
   Z[1]=f267 + 1./2.*f250;
   Z[2]=1./4.*f1;
   Z[3]=Z[1] + Z[2];
   Z[4]=1./4.*f3 - Z[3];
   Z[5]=Z[4]*tcr12;
   Z[6]=2*f206;
   Z[7]=1./6.*f264;
   Z[8]=Z[6] - Z[7];
   Z[9]= - f201 + 2./3.*f160;
   Z[10]=f267 + Z[9];
   Z[11]=Z[10] + 1./3.*f176;
   Z[12]=2*Z[11];
   Z[13]=Z[12] + Z[8];
   Z[14]=f3 - f1;
   Z[15]= - 43*Z[1] + 17./2.*Z[14];
   Z[15]=fvu1u1u5*Z[15];
   Z[16]=f254 + Z[14] - f255;
   Z[17]=f237 - f158;
   Z[15]=1./18.*Z[15] + 137./3.*Z[5] + Z[13] - 7*Z[17] - 7./12.*Z[16];
   Z[16]=f231 - f201;
   Z[18]= - f51 + f44 - f179;
   Z[19]=Z[14] + f2;
   Z[20]=1./3.*f236;
   Z[21]=Z[20] - 77*f267 - 77./2.*f250 + 109./6.*Z[19] + 1./6.*Z[18] + 
   1./3.*Z[16];
   Z[21]=fvu1u1u8*Z[21];
   Z[22]=f250 + 2*f267;
   Z[23]=2*Z[22];
   Z[24]=Z[23] - Z[14];
   Z[25]=Z[24]*fvu1u2u6;
   Z[26]=6*Z[25];
   Z[27]=Z[23] - Z[19];
   Z[28]=6*Z[27];
   Z[29]=Z[28]*fvu1u2u9;
   Z[30]=Z[4] + 1./4.*f2;
   Z[31]=Z[30]*fvu1u1u9;
   Z[32]=Z[30]*fvu1u1u4;
   Z[33]=Z[30]*fvu1u1u6;
   Z[34]=Z[30]*fvu1u1u10;
   Z[35]=Z[27]*fvu1u1u3;
   Z[36]=1./2.*f1;
   Z[37]= - Z[36] + 1./2.*f3;
   Z[38]=Z[37] - Z[22];
   Z[39]=Z[38]*fvu1u2u8;
   Z[40]=Z[38]*fvu1u1u1;
   Z[41]=6*fvu1u2u6;
   Z[42]=17./3.*fvu1u1u5;
   Z[43]=Z[42] - 7 + 137*tcr12;
   Z[43]= - 233./18.*fvu1u1u1 - 97./18.*fvu1u2u8 + 1./36.*Z[43] - Z[41]
   ;
   Z[43]=f2*Z[43];
   Z[44]=563*Z[1] - 509./4.*Z[19];
   Z[44]=tci12*Z[44];
   Z[45]= - f236 - Z[16] - 1./2.*Z[18];
   Z[46]=133*f267 + 133./2.*f250 + Z[45] - 67./2.*Z[19];
   Z[46]=fvu1u1u2*Z[46];
   Z[47]= - 743*Z[22] + 2981./8.*Z[19];
   Z[47]=fvu1u1u7*Z[47];
   Z[15]=1./4.*Z[21] + 1./27.*Z[47] - 1003./27.*Z[33] + 803./54.*Z[32]
    + 103./6.*Z[31] - 242./27.*Z[35] + 1./6.*Z[46] + 1./54.*Z[44] - 7./
   2.*Z[34] - Z[29] + Z[43] - 233./9.*Z[40] - 97./9.*Z[39] + 1./3.*
   Z[15] + Z[26];
   Z[15]=fvu1u1u8*Z[15];
   Z[21]= - f236 - Z[16] + 71*f267 + 71./2.*f250;
   Z[43]=3*f2;
   Z[44]=3*f1;
   Z[46]= - Z[44] + 3*f3;
   Z[21]= - Z[43] - Z[46] - 1./12.*Z[18] + 1./6.*Z[21];
   Z[47]=fvu1u2u9*Z[21];
   Z[48]=1./3.*f247;
   Z[49]=Z[48] - f164;
   Z[50]=Z[49] - f268;
   Z[2]= - 7./36.*f264 - Z[2] + 1./4.*f254 + 7./9.*f176 + 7./3.*Z[10]
    + Z[50];
   Z[51]=107./3.*f250 + 5*f201;
   Z[51]= - 5./2.*f231 + 1./2.*Z[51] + 107./3.*f267 - 61./6.*Z[14] - 5./
   4.*Z[18];
   Z[52]=1./3.*tcr12;
   Z[51]=Z[51]*Z[52];
   Z[53]=Z[38]*fvu1u2u6;
   Z[54]=3*Z[27];
   Z[55]=Z[54]*fvu1u2u7;
   Z[56]=445*Z[1] - 863./8.*Z[14];
   Z[56]=fvu1u1u5*Z[56];
   Z[57]=1 - 5./2.*tcr12;
   Z[20]=Z[57]*Z[20];
   Z[57]=155./2.*Z[1] - 19*Z[14];
   Z[57]=1./9.*Z[57];
   Z[58]= - fvu1u2u8*Z[57];
   Z[59]=1./3.*f2;
   Z[60]=97./3.*fvu1u2u6 - 863./108.*fvu1u1u5 + 1./2. - 61./3.*tcr12;
   Z[60]= - 455./18.*fvu1u1u1 + 1./2.*Z[60] + 19./3.*fvu1u2u8;
   Z[60]=Z[60]*Z[59];
   Z[61]=f265 - f261;
   Z[62]=1./12.*f255;
   Z[2]= - 77./3.*Z[34] + Z[55] + Z[47] + Z[60] - 455./27.*Z[40] + 
   Z[58] + 97./9.*Z[53] + 7./9.*f206 + Z[20] - Z[62] + 1./81.*Z[56] + 
   Z[51] + 1./12.*f3 + 10./9.*f207 + 1./3.*Z[2] - 1./36.*Z[61] + Z[17];
   Z[2]=tci12*Z[2];
   Z[17]=1./2.*f2;
   Z[20]=Z[38] + Z[17];
   Z[47]=Z[20]*tci12;
   Z[51]=437./9.*Z[47];
   Z[56]=Z[38]*tcr12;
   Z[58]=Z[30]*tcr11;
   Z[60]=4*Z[11];
   Z[63]=1./3.*f264;
   Z[64]=Z[60] - Z[63];
   Z[65]=8*f207;
   Z[66]=Z[64] + Z[65];
   Z[67]=Z[20]*fvu1u1u4;
   Z[68]=Z[24]*fvu1u1u5;
   Z[69]=fvu1u1u8*Z[27];
   Z[70]=16./3.*f206;
   Z[71]= - 43./18.*fvu1u1u1 + 1./2.*tcr12 + 8*fvu1u1u5;
   Z[71]=f2*Z[71];
   Z[69]= - 2365./9.*Z[58] - 7./9.*Z[69] - 53./9.*Z[67] - 79./9.*Z[35]
    + Z[51] + Z[71] - 43./9.*Z[40] - Z[70] - 8*Z[68] - 4./3.*Z[66] + 
   Z[56];
   Z[69]=tcr11*Z[69];
   Z[71]=f236 + f231;
   Z[72]= - 1./4.*Z[18] - 1./2.*Z[71];
   Z[73]= - 49*f250 - f201;
   Z[73]=1./2.*Z[73] - 49*f267 - Z[72] + 49./4.*Z[19];
   Z[73]=fvu2u1u11*Z[73];
   Z[74]=Z[38]*fvu2u1u14;
   Z[75]=Z[20]*fvu2u1u7;
   Z[76]=2*tcr12;
   Z[77]=1 + Z[76];
   Z[77]=16*Z[77] + 13./3.*fvu1u1u5;
   Z[77]=f206*Z[77];
   Z[69]=Z[69] + Z[74] + Z[75] + Z[77] + Z[73];
   Z[73]=Z[30]*fvu1u1u2;
   Z[77]=Z[30]*fvu1u1u3;
   Z[78]=Z[20]*fvu1u1u10;
   Z[79]=Z[24]*fvu1u1u1;
   Z[80]=Z[27]*tci12;
   Z[81]=Z[4]*fvu1u1u5;
   Z[82]=4./3.*f207;
   Z[83]= - Z[82] + Z[64];
   Z[28]= - fvu1u2u7*Z[28];
   Z[84]=8*f206;
   Z[85]= - 79./9.*tcr12 - 7*fvu1u1u5;
   Z[85]=1./4.*Z[85] - 31./3.*fvu1u1u1;
   Z[85]=f2*Z[85];
   Z[28]=665./27.*Z[77] - 23./2.*Z[73] + 100./27.*Z[80] + 281./9.*Z[78]
    + Z[28] + Z[85] + 31./3.*Z[79] + Z[84] - 7*Z[81] + 2*Z[83] - 79./9.
   *Z[5];
   Z[28]=fvu1u1u3*Z[28];
   Z[83]=Z[30]*tci12;
   Z[85]=4*f206;
   Z[86]=Z[85] - Z[63];
   Z[87]=Z[60] + Z[86];
   Z[88]=Z[4]*fvu1u1u1;
   Z[89]=1595*Z[1] - 3163./8.*Z[14];
   Z[90]=1./27.*fvu1u1u5;
   Z[89]=Z[89]*Z[90];
   Z[91]=55*tcr12;
   Z[92]= - Z[91] - 3163./18.*fvu1u1u5;
   Z[92]=1./2.*Z[92] - 41*fvu1u2u8;
   Z[92]=1./3.*Z[92] + 11./4.*fvu1u1u1;
   Z[92]=Z[92]*Z[17];
   Z[93]=f3 - f158;
   Z[62]= - 1151./18.*Z[83] - 175./3.*Z[34] + Z[92] + 11./2.*Z[88] - 41.
   /3.*Z[39] - Z[62] + Z[89] - 55./3.*Z[5] + Z[65] - Z[87] + Z[93];
   Z[89]=1./6.*f1;
   Z[92]=1./6.*f2;
   Z[94]=1./6.*f3;
   Z[95]=Z[92] + Z[94] - Z[89] - Z[1];
   Z[96]=1./2.*fvu1u1u2;
   Z[95]=Z[95]*Z[96];
   Z[97]=Z[27]*fvu1u2u2;
   Z[98]=2*Z[97];
   Z[99]=Z[27]*fvu1u1u4;
   Z[100]= - 17./2.*Z[1] + Z[19];
   Z[100]=fvu1u1u7*Z[100];
   Z[62]=1./18.*Z[100] - 1037./81.*Z[33] - 16./27.*Z[99] + Z[31] + 
   Z[98] - 7./2.*Z[77] + 1./3.*Z[62] + Z[95];
   Z[62]=fvu1u1u7*Z[62];
   Z[95]=116./9.*Z[25];
   Z[100]=Z[24]*tcr12;
   Z[101]=1519*Z[22] - 6103./8.*Z[14];
   Z[101]=Z[101]*Z[90];
   Z[102]=f254 - f251;
   Z[103]= - 16*Z[11] + 4./3.*f264;
   Z[104]=8./3.*f207;
   Z[105]=16*f206;
   Z[101]=Z[95] + Z[105] - f235 + Z[101] - 64./9.*Z[100] - Z[104] + 
   f237 - Z[103] + 1./12.*Z[102];
   Z[106]=82*Z[22] - 301./8.*Z[19];
   Z[106]=fvu1u1u2*Z[106];
   Z[107]= - 13201*Z[1] + 13147./4.*Z[19];
   Z[107]=fvu1u1u9*Z[107];
   Z[108]= - 116./9.*fvu1u2u6 - 6103./216.*fvu1u1u5 + 1 + 64./9.*tcr12;
   Z[108]=1./3.*Z[108] - 15./8.*fvu1u1u1;
   Z[108]=f2*Z[108];
   Z[101]=1./324.*Z[107] + 236./27.*Z[97] - 1373./162.*Z[77] + 1./81.*
   Z[106] - 341./18.*Z[83] - 71./3.*Z[34] - Z[29] + Z[108] + 1./3.*
   Z[101] - 15./2.*Z[88];
   Z[101]=fvu1u1u9*Z[101];
   Z[106]= - 259./3.*Z[39] + 7157./18.*Z[81] - Z[65] + 637./3.*Z[5];
   Z[107]=Z[27]*fvu1u1u6;
   Z[108]=637*tcr12 + 7157./6.*fvu1u1u5;
   Z[108]=1./2.*Z[108] - 259*fvu1u2u8;
   Z[108]=1./18.*Z[108] - fvu1u1u1;
   Z[108]=f2*Z[108];
   Z[97]= - 221./27.*Z[107] + 44./9.*Z[99] + 6359./54.*Z[31] + 5./9.*
   Z[97] - 6275./54.*Z[77] + 1405./18.*Z[83] - 343./9.*Z[34] + Z[108]
    + 1./3.*Z[106] + Z[79];
   Z[106]=1./3.*fvu1u1u6;
   Z[97]=Z[97]*Z[106];
   Z[108]= - 82./3.*Z[68] + 7*Z[100] - Z[87];
   Z[109]=1./3.*fvu1u1u3;
   Z[110]=Z[109]*Z[20];
   Z[111]=Z[27]*fvu1u1u2;
   Z[112]=7*tcr12;
   Z[113]= - Z[112] + 82./3.*fvu1u1u5;
   Z[113]= - 25./6.*fvu1u1u1 + 23./6.*fvu1u2u8 + 1./3.*Z[113] - 16*
   fvu1u2u6;
   Z[113]=f2*Z[113];
   Z[108]= - Z[110] + 256./9.*Z[111] + 1805./18.*Z[83] + 179./9.*Z[78]
    + Z[113] - 25./3.*Z[40] + 23./3.*Z[39] + 1./3.*Z[108] + 16*Z[25];
   Z[113]=Z[27]*fvu1u1u9;
   Z[98]= - 247./9.*Z[67] - 298./27.*Z[113] + 1./3.*Z[108] - Z[98];
   Z[98]=fvu1u1u4*Z[98];
   Z[108]= - 773*Z[22] + 3119./8.*Z[14];
   Z[108]=Z[108]*Z[90];
   Z[114]=8./3.*f206;
   Z[115]=8*Z[11];
   Z[116]= - Z[115] + 1./4.*f251;
   Z[108]=73./3.*Z[25] - Z[114] + f235 + Z[108] + 79./3.*Z[5] + Z[65]
    + 2./9.*f264 + 1./3.*Z[116] - f1;
   Z[116]= - 289./9.*f250 - 1./2.*f201;
   Z[116]=1./2.*Z[116] - 289./9.*f267 + 569./72.*Z[19] + 1./8.*Z[18] + 
   1./4.*Z[71];
   Z[117]=1./3.*fvu1u1u2;
   Z[116]=Z[116]*Z[117];
   Z[118]= - 199./3.*f250 - f201;
   Z[72]=1./2.*Z[118] - 199./3.*f267 - Z[72] + 401./24.*Z[19];
   Z[118]=1./3.*tci12;
   Z[72]=Z[72]*Z[118];
   Z[119]=2*fvu1u1u1;
   Z[120]=Z[24]*Z[119];
   Z[121]=79*tcr12 + 3119./18.*fvu1u1u5;
   Z[121]=1./4.*Z[121] - 73*fvu1u2u6;
   Z[121]=1./9.*Z[121] + Z[119];
   Z[121]=f2*Z[121];
   Z[72]=Z[116] + Z[72] + 1./2.*Z[34] + Z[121] + 1./3.*Z[108] - Z[120];
   Z[72]=fvu1u1u2*Z[72];
   Z[108]=fvu2u1u13 + 2./3.;
   Z[116]=3*fvu2u1u5;
   Z[121]=Z[108] - Z[116];
   Z[122]= - 98*tcr12 + 551./16.*fvu1u1u5;
   Z[122]=Z[122]*Z[90];
   Z[123]=1./3.*fvu1u2u8;
   Z[124]= - 236./9.*fvu1u1u5 + 7./2.*fvu1u2u8;
   Z[124]=Z[124]*Z[123];
   Z[125]=1./6.*fvu1u1u1;
   Z[112]=781./6.*fvu1u1u1 + Z[112] - 61./4.*fvu1u1u5;
   Z[112]=Z[112]*Z[125];
   Z[126]=pow(tcr12,2);
   Z[127]=136./9.*fvu1u1u5;
   Z[128]=Z[127] + 1./2.*fvu1u2u6;
   Z[128]=fvu1u2u6*Z[128];
   Z[112]=Z[112] + Z[124] + 1./6.*fvu2u1u14 + 1./3.*Z[128] - 34./9.*
   fvu2u1u2 - 223./6.*tcr21 - 1./2.*fvu2u1u8 + 19./9.*fvu2u1u10 + 373./
   12.*fvu2u1u1 + Z[122] - 35./18.*Z[126] - Z[121];
   Z[112]=f2*Z[112];
   Z[5]= - 55*Z[5] + 53./2.*Z[81];
   Z[122]=6*Z[24];
   Z[124]=Z[122]*fvu1u2u8;
   Z[128]=6*fvu1u2u8;
   Z[91]= - Z[91] + 53./2.*fvu1u1u5;
   Z[91]=1./8.*fvu1u1u1 + 1./36.*Z[91] - Z[128];
   Z[91]=f2*Z[91];
   Z[5]=271./54.*Z[34] + Z[91] + 1./2.*Z[88] + 1./9.*Z[5] + Z[124];
   Z[5]=fvu1u1u10*Z[5];
   Z[91]= - 4./9.*f264 + 16./9.*f176;
   Z[50]=16./3.*Z[10] - Z[50] + Z[91];
   Z[129]=1./6.*f261;
   Z[130]=1./6.*f265;
   Z[50]= - 35./9.*Z[56] + Z[104] + Z[130] + 2*Z[50] - Z[129];
   Z[50]=tcr12*Z[50];
   Z[131]=5*Z[64];
   Z[132]=16*f207;
   Z[133]=Z[131] + Z[132];
   Z[134]=40./3.*f206;
   Z[56]=781./3.*Z[88] + Z[134] - 61./2.*Z[81] + 2./3.*Z[133] + 7*Z[56]
   ;
   Z[133]=1./3.*fvu1u1u1;
   Z[56]=Z[56]*Z[133];
   Z[135]=Z[27]*fvu1u1u10;
   Z[136]=fvu1u2u2*Z[20];
   Z[136]=7./3.*Z[136] + 14./3.*Z[35] - 22./9.*Z[135] - Z[80];
   Z[136]=fvu1u2u2*Z[136];
   Z[21]= - fvu2u1u12*Z[21];
   Z[137]= - 63*f250 - 61./9.*f201;
   Z[71]=1./2.*Z[137] - 63*f267 + 451./24.*Z[19] + 61./36.*Z[18] + 61./
   18.*Z[71];
   Z[137]=pow(tci11,2);
   Z[71]=Z[71]*Z[137];
   Z[138]=6*fvu1u1u5;
   Z[139]=Z[24]*Z[138];
   Z[140]=Z[139] + Z[65];
   Z[141]=Z[140] + Z[87];
   Z[142]=f2*fvu1u1u5;
   Z[143]= - Z[141] + 6*Z[142];
   Z[143]=Z[143]*fvu1u2u7;
   Z[144]= - 569*Z[1] + 551./4.*Z[14];
   Z[144]=fvu1u1u5*Z[144];
   Z[145]= - 1./12.*f264 + Z[11];
   Z[144]=1./108.*Z[144] + 98./27.*Z[100] + 13./9.*Z[145] - 6*f207;
   Z[144]=fvu1u1u5*Z[144];
   Z[145]=Z[82] - Z[87];
   Z[146]= - Z[145] + 68./27.*Z[68];
   Z[147]=2*Z[146];
   Z[53]= - Z[147] + 1./3.*Z[53];
   Z[53]=fvu1u2u6*Z[53];
   Z[148]=118./9.*Z[68];
   Z[149]=4*f207;
   Z[150]=Z[87] - Z[149];
   Z[151]=Z[148] - Z[150];
   Z[152]=2*Z[151] + 7*Z[39];
   Z[152]=Z[152]*Z[123];
   Z[153]=4*f158;
   Z[154]=4*f237;
   Z[155]=Z[153] - Z[154];
   Z[156]=1./18.*f248;
   Z[157]=Z[156] + Z[155];
   Z[158]=97./9.*fvu2u1u3 + 1./3.*fvu2u1u15;
   Z[158]=Z[20]*Z[158];
   Z[159]=1./3.*fvu2u1u4 + 319./9.*fvu2u1u9;
   Z[159]=Z[30]*Z[159];
   Z[160]=Z[23] + f1;
   Z[161]=Z[160]*Z[116];
   Z[162]=Z[38]*fvu2u1u8;
   Z[163]=Z[24]*fvu2u1u2;
   Z[164]=2*fvu2u1u13;
   Z[165]=Z[164]*Z[22];
   Z[121]= - f3*Z[121];
   Z[166]=tcr12 - 2./3.;
   Z[167]=2*f236;
   Z[168]= - Z[166]*Z[167];
   Z[169]=fvu2u1u1*Z[4];
   Z[57]= - fvu2u1u10*Z[57];
   Z[170]=tcr21*Z[38];
   Z[171]=11./9.*Z[27];
   Z[172]=fvu2u1u6*Z[171];
   Z[173]=f200 + f263 - f94;
   Z[174]= - f265 + f91 - f199;
   Z[175]=f247 + f285;
   Z[176]=f269 + f164;
   Z[177]=f8 + f112;
   Z[178]= - f180 - f144 + Z[177] - f45;
   Z[179]=Z[178] + f118;
   Z[180]=16./3.*f267;
   Z[181]=f272 - f47;
   Z[182]= - 11*f201 - 1./54.*Z[181];
   Z[108]=f1*Z[108];
   Z[2]=1./20.*Z[71] + Z[172] + Z[15] + Z[62] + Z[21] + Z[97] + Z[98]
    + Z[101] + Z[136] + Z[28] + Z[72] + Z[2] + Z[5] + Z[143] + Z[112]
    + Z[56] + Z[152] + Z[53] + 34./9.*Z[163] - 223./3.*Z[170] - Z[162]
    + Z[57] - 2./27.*f286 + 373./3.*Z[169] + Z[168] + Z[144] + Z[50] + 
   Z[121] - Z[161] - Z[82] + Z[108] + Z[165] + 1./6.*f231 + Z[180] + 1./
   2.*Z[182] + 32./9.*f160 + Z[159] + Z[158] - Z[157] + Z[91] - 1./108.
   *Z[179] - 4./3.*Z[176] + 4./9.*Z[175] + 1./9.*Z[174] + 1./54.*Z[173]
    + 1./3.*Z[69];
   Z[2]=Z[2]*Z[137];
   Z[5]=1./6.*f255 + 2*f158;
   Z[15]=2*f237;
   Z[21]=Z[5] - Z[15];
   Z[28]=Z[21] - Z[94];
   Z[50]=f1 - f254;
   Z[53]=1./6.*Z[50] + Z[28] - Z[78];
   Z[56]=Z[20]*fvu1u1u2;
   Z[57]=76./3.*fvu1u1u1 - 1./2. + 67./9.*fvu1u1u5;
   Z[57]=Z[57]*Z[59];
   Z[62]=334*Z[22] - 325./2.*Z[19];
   Z[62]=tci12*Z[62];
   Z[57]=5*Z[35] - 11*Z[56] + 1./9.*Z[62] + Z[57] - 76./9.*Z[79] - 67./
   27.*Z[68] + Z[53];
   Z[62]=2*Z[113];
   Z[69]=Z[27]*fvu1u1u7;
   Z[71]= - 124*Z[22] + 487./8.*Z[19];
   Z[71]=fvu1u1u8*Z[71];
   Z[57]=1./27.*Z[71] - 50./27.*Z[69] + 167./81.*Z[107] + 31./27.*Z[99]
    + 1./3.*Z[57] - Z[62];
   Z[57]=fvu1u1u8*Z[57];
   Z[71]=1./9.*Z[79];
   Z[72]=Z[54]*fvu1u2u9;
   Z[82]=Z[24]*fvu1u2u8;
   Z[91]=1 - 431./36.*fvu1u1u5;
   Z[91]= - Z[133] + 1./2.*Z[91] + 10*fvu1u2u8;
   Z[91]=Z[91]*Z[59];
   Z[53]=Z[72] + Z[91] + Z[71] - 10./3.*Z[82] - 431./54.*Z[81] - Z[53];
   Z[53]=tci12*Z[53];
   Z[91]=3*fvu1u1u5;
   Z[94]=Z[38]*Z[91];
   Z[97]=2*f207;
   Z[98]=Z[94] - Z[97];
   Z[101]=Z[98] + Z[13];
   Z[108]=Z[20]*fvu1u1u3;
   Z[112]=Z[91] + 23./3.*fvu1u1u1;
   Z[112]=Z[112]*Z[17];
   Z[112]= - 13./3.*Z[108] - 5./3.*Z[47] + Z[112] + 23./3.*Z[40] + 
   Z[101];
   Z[112]=fvu1u1u3*Z[112];
   Z[121]=Z[64] - f207;
   Z[136]=1./4.*fvu1u1u5 - 79*fvu1u1u1;
   Z[92]=Z[136]*Z[92];
   Z[92]=17./3.*Z[47] + Z[92] - 79./3.*Z[40] + Z[84] + 2*Z[121] + 1./6.
   *Z[81];
   Z[136]=2*fvu1u1u2;
   Z[144]=Z[136]*Z[27];
   Z[62]=5./9.*Z[67] - Z[62] - 19./3.*Z[35] + 1./3.*Z[92] + Z[144];
   Z[62]=fvu1u1u4*Z[62];
   Z[92]=14*Z[135];
   Z[152]=Z[92] - 397./12.*Z[142] - 397./3.*Z[81] + Z[65] - Z[13];
   Z[152]= - 50./9.*Z[69] - 281./9.*Z[33] + 29./9.*Z[67] + 1./3.*Z[152]
    - 21*Z[47];
   Z[152]=fvu1u1u7*Z[152];
   Z[158]=1./3.*Z[87];
   Z[159]=Z[119]*f2;
   Z[159]= - Z[120] + Z[159] - Z[158];
   Z[168]=3*Z[73] + 11*Z[47] + Z[78] + Z[159];
   Z[168]=fvu1u1u2*Z[168];
   Z[169]=1579./18.*Z[83] + 23*Z[78] + 637./24.*Z[142] - Z[97] + 637./6.
   *Z[81];
   Z[169]=407./54.*Z[33] + 1./3.*Z[169] - 9./2.*Z[32];
   Z[169]=fvu1u1u6*Z[169];
   Z[170]=2*fvu1u1u5;
   Z[172]=Z[24]*Z[170];
   Z[7]=Z[12] - Z[7];
   Z[173]=7*Z[7];
   Z[174]= - Z[173] + Z[65];
   Z[174]=35./9.*Z[79] - 14./3.*f206 + 1./3.*Z[174] + Z[172];
   Z[174]=fvu1u1u1*Z[174];
   Z[175]=3*Z[111];
   Z[176]=Z[113] + Z[175] - Z[159];
   Z[176]=fvu1u1u9*Z[176];
   Z[182]=1./3.*f265;
   Z[183]=4*f236;
   Z[184]=Z[182] - Z[183];
   Z[185]=Z[184] + 4*f164;
   Z[186]=1./3.*f285;
   Z[187]=Z[64] + Z[186];
   Z[188]=Z[187] - Z[185] + 4./3.*f247;
   Z[189]=1./3.*Z[7];
   Z[190]=Z[189] - Z[97];
   Z[191]=275./27.*Z[81] + Z[190];
   Z[191]=fvu1u1u5*Z[191];
   Z[192]=Z[38]*fvu1u1u5;
   Z[193]=Z[17]*fvu1u1u5;
   Z[193]=Z[193] + Z[192];
   Z[194]=5./3.*Z[193] - Z[34];
   Z[194]=fvu1u1u10*Z[194];
   Z[195]=4./3.*Z[163];
   Z[196]=Z[27]*fvu2u1u9;
   Z[197]=4*fvu2u1u11;
   Z[198]=Z[197]*Z[27];
   Z[199]=Z[24]*fvu2u1u10;
   Z[200]=1./3.*fvu1u1u5;
   Z[201]=Z[200] + 2;
   Z[202]=Z[201]*Z[6];
   Z[203]=2*fvu2u1u10;
   Z[204]=pow(fvu1u1u5,2);
   Z[205]=55./36.*Z[204] + Z[203];
   Z[206]=4*fvu2u1u2;
   Z[205]=5*Z[205] + Z[206];
   Z[207]= - Z[170] - 35./9.*fvu1u1u1;
   Z[207]=fvu1u1u1*Z[207];
   Z[205]=1./3.*Z[205] + Z[207];
   Z[205]=f2*Z[205];
   Z[207]= - fvu2u1u12*Z[54];
   Z[208]=1./18.*f286;
   Z[209]=1./3.*f91;
   Z[53]=Z[57] + Z[152] + Z[207] + Z[169] + Z[62] + Z[209] + 64./9.*
   Z[196] - 1./18.*f94 + Z[176] + Z[112] + Z[168] + Z[53] + Z[194] - 
   Z[198] + Z[205] + Z[174] - Z[195] + Z[202] - 10./3.*Z[199] - Z[208]
    + Z[191] + Z[188] - Z[157];
   Z[53]=fvu1u1u8*Z[53];
   Z[57]=5./3.*Z[68];
   Z[62]=5./3.*fvu1u1u5;
   Z[112]= - Z[62] + Z[128];
   Z[112]=f2*Z[112];
   Z[112]=Z[78] + Z[112] + Z[57] - Z[124];
   Z[112]=fvu1u1u10*Z[112];
   Z[124]=4*fvu1u1u5;
   Z[128]=Z[124]*Z[24];
   Z[152]=7*Z[64];
   Z[157]=Z[152] - Z[132];
   Z[157]= - 196./9.*Z[79] + 28./3.*f206 + 1./3.*Z[157] - Z[128];
   Z[157]=fvu1u1u1*Z[157];
   Z[168]=13*Z[126] - 1103./108.*Z[204];
   Z[169]=4*fvu1u1u1;
   Z[174]=fvu1u1u5 + 49./9.*fvu1u1u1;
   Z[174]=Z[174]*Z[169];
   Z[176]=fvu1u2u8*fvu1u1u5;
   Z[191]=2./3.*fvu2u1u8;
   Z[168]=Z[174] + 236./27.*Z[176] + 28./9.*fvu2u1u2 - 218./9.*tcr21 + 
   Z[191] - 97./18.*fvu2u1u10 + 1./2.*Z[168] + 32./9.*fvu2u1u1;
   Z[168]=f2*Z[168];
   Z[174]=1./3.*Z[64];
   Z[194]=Z[174] - Z[149];
   Z[202]= - 1103./54.*Z[81] - Z[194];
   Z[202]=fvu1u1u5*Z[202];
   Z[205]=2./3.*fvu1u2u8;
   Z[151]= - Z[151]*Z[205];
   Z[207]=Z[27]*fvu2u1u11;
   Z[210]=8*Z[207];
   Z[211]=Z[38]*Z[126];
   Z[212]=13*Z[211];
   Z[213]= - 8*f237 + 1./9.*f248;
   Z[214]=8*f158;
   Z[215]=Z[213] + Z[214];
   Z[216]=Z[24]*Z[191];
   Z[217]=Z[24]*tcr21;
   Z[218]=Z[24]*fvu2u1u1;
   Z[219]=Z[38]*fvu2u1u10;
   Z[220]=4./3.*f206;
   Z[221]=Z[220]*fvu1u1u5;
   Z[112]=Z[112] + Z[210] + Z[168] + Z[157] + Z[151] - 28./9.*Z[163] - 
   Z[221] + 218./9.*Z[217] - Z[216] - 97./9.*Z[219] - 32./9.*Z[218] + 
   Z[202] + Z[212] + Z[215];
   Z[112]=tci12*Z[112];
   Z[151]=13./3.*Z[32];
   Z[157]=5*Z[135];
   Z[168]=Z[24]*Z[169];
   Z[202]=13*fvu1u1u5;
   Z[222]= - Z[202] + Z[169];
   Z[222]=f2*Z[222];
   Z[223]=fvu1u1u7*Z[20];
   Z[222]=65./3.*Z[223] - 83*Z[33] - Z[151] - 479./3.*Z[83] + Z[157] + 
   Z[222] - Z[168] + 13*Z[68] + Z[149] + Z[13];
   Z[223]=1./3.*fvu1u1u7;
   Z[222]=Z[222]*Z[223];
   Z[224]=Z[87] + 10*Z[135];
   Z[225]=412./3.*fvu1u1u5 + 11*fvu1u2u8;
   Z[225]=1./3.*Z[225] - fvu1u1u1;
   Z[225]=f2*Z[225];
   Z[225]=Z[225] + Z[79] - 11./3.*Z[82] - 412./9.*Z[68] - Z[65] - 
   Z[224];
   Z[225]=Z[225]*Z[118];
   Z[226]=1./3.*fvu1u1u4;
   Z[227]=Z[226]*Z[27];
   Z[228]=Z[24]*Z[133];
   Z[229]= - Z[97] - 7*Z[68];
   Z[230]=28*fvu1u1u5 + Z[133];
   Z[230]=f2*Z[230];
   Z[229]=259./9.*Z[33] + Z[227] - 292./9.*Z[80] + Z[230] + 4*Z[229] - 
   Z[228];
   Z[229]=Z[229]*Z[106];
   Z[230]=5*Z[68];
   Z[231]=5*fvu1u1u5;
   Z[232]=Z[231] + Z[119];
   Z[232]=f2*Z[232];
   Z[232]=Z[232] - Z[230] - Z[120];
   Z[232]=fvu1u1u10*Z[232];
   Z[233]=4*Z[135];
   Z[234]= - Z[79] + Z[233] + Z[99];
   Z[235]=29./3.*Z[47];
   Z[236]= - 35./6.*fvu1u1u5 + fvu1u1u1;
   Z[236]=f2*Z[236];
   Z[236]= - Z[235] + Z[236] - 35./3.*Z[192] + Z[234];
   Z[236]=Z[236]*Z[226];
   Z[237]= - 115./9.*Z[81] - Z[64];
   Z[237]=Z[237]*Z[200];
   Z[238]=1./9.*f19;
   Z[239]= - Z[238] + 2./3.*f18;
   Z[240]=1./3.*f261;
   Z[241]= - Z[240] + 4*f268;
   Z[242]=Z[239] + 2*Z[241];
   Z[243]=Z[24]*fvu2u1u8;
   Z[244]=2*Z[243];
   Z[245]=2*fvu2u1u8;
   Z[246]= - 115./12.*Z[204] + 11*fvu2u1u10;
   Z[246]=1./9.*Z[246] + Z[245];
   Z[246]=f2*Z[246];
   Z[247]=14./3.*fvu2u1u7;
   Z[248]= - Z[27]*Z[247];
   Z[222]=Z[222] + Z[229] + Z[236] + Z[248] + Z[225] + 2./3.*Z[232] + 
   Z[246] - Z[221] - Z[244] - 11./9.*Z[199] + Z[237] - Z[242];
   Z[222]=fvu1u1u7*Z[222];
   Z[225]=Z[114] + 2./3.*Z[121];
   Z[229]=Z[20]*fvu1u1u9;
   Z[232]=fvu1u1u5 + 43./6.*fvu1u1u1;
   Z[232]=f2*Z[232];
   Z[232]=103./27.*Z[67] + 7*Z[229] - 149./9.*Z[108] + 4*Z[111] - 31./3.
   *Z[47] + Z[232] + 43./3.*Z[40] - Z[68] + Z[225];
   Z[232]=fvu1u1u4*Z[232];
   Z[236]=Z[24]*Z[91];
   Z[237]=2./3.*Z[64] + Z[236] + Z[114];
   Z[246]= - Z[91] - Z[119];
   Z[246]=f2*Z[246];
   Z[246]=11*Z[229] + 6*Z[111] + 9*Z[80] + Z[246] + Z[120] + Z[237];
   Z[246]=fvu1u1u9*Z[246];
   Z[248]= - Z[105] - 4*Z[121] - 37./3.*Z[81];
   Z[41]= - 37./9.*fvu1u1u1 - 23./18.*fvu1u2u8 - 37./36.*fvu1u1u5 + 
   Z[41];
   Z[41]=f2*Z[41];
   Z[26]=Z[41] + 37./9.*Z[79] - 23./9.*Z[39] + 1./3.*Z[248] - Z[26];
   Z[26]=tci12*Z[26];
   Z[41]=Z[236] + Z[149];
   Z[248]=Z[41] - Z[87];
   Z[249]= - Z[91] - 55./9.*fvu1u1u1;
   Z[249]=f2*Z[249];
   Z[249]=43./9.*Z[108] - 47./9.*Z[80] + Z[249] + 55./9.*Z[79] + Z[248]
   ;
   Z[249]=fvu1u1u3*Z[249];
   Z[250]=23*Z[219];
   Z[251]=1./2.*Z[204];
   Z[252]=Z[4]*Z[251];
   Z[252]=Z[252] - Z[250];
   Z[244]=14./3.*Z[163] + 1./3.*Z[252] + Z[244];
   Z[174]=Z[174] + Z[220];
   Z[252]=Z[174] + Z[68];
   Z[253]=fvu1u1u1 + fvu1u1u5;
   Z[254]=Z[253]*f2;
   Z[254]=Z[254] - Z[79];
   Z[255]=2*tci12;
   Z[256]=Z[27]*Z[255];
   Z[257]= - Z[256] - Z[252] + Z[254];
   Z[257]=2*Z[257] - Z[111];
   Z[257]=fvu1u1u2*Z[257];
   Z[258]=1./3.*Z[66] + Z[172] + Z[220];
   Z[259]=7./3.*Z[79];
   Z[260]= - Z[259] - Z[258];
   Z[260]=fvu1u1u1*Z[260];
   Z[261]=23*fvu2u1u10;
   Z[262]=1./4.*Z[204];
   Z[263]=Z[262] - Z[261];
   Z[263]= - 14./3.*fvu2u1u2 + 1./6.*Z[263] - Z[245];
   Z[264]=7./3.*fvu1u1u1;
   Z[265]=Z[170] + Z[264];
   Z[265]=fvu1u1u1*Z[265];
   Z[263]=1./3.*Z[263] + Z[265];
   Z[263]=f2*Z[263];
   Z[26]=Z[232] - 46./9.*Z[196] + Z[246] + Z[249] + Z[257] + Z[26] - 
   Z[198] + Z[263] + 1./3.*Z[244] + Z[260];
   Z[26]=fvu1u1u4*Z[26];
   Z[196]=1./3.*fvu1u1u9;
   Z[232]=Z[27]*Z[196];
   Z[94]= - Z[232] + 7*Z[111] - Z[47] + 3./2.*Z[142] + Z[94] + Z[174];
   Z[94]=fvu1u1u9*Z[94];
   Z[244]=Z[91] + Z[169];
   Z[244]=f2*Z[244];
   Z[29]=Z[29] + Z[244] - Z[168] - Z[237];
   Z[29]=tci12*Z[29];
   Z[237]=1./9.*f286;
   Z[244]=Z[237] - Z[84];
   Z[246]= - Z[244] + 2*Z[187];
   Z[249]=2./3.*Z[87];
   Z[257]=Z[249] + Z[79];
   Z[257]=Z[257]*fvu1u1u1;
   Z[159]= - 4*Z[80] + Z[159];
   Z[159]=2*Z[159] - Z[175];
   Z[159]=fvu1u1u2*Z[159];
   Z[260]=Z[38]*Z[204];
   Z[263]=pow(fvu1u1u1,2);
   Z[265]=3./2.*Z[204] + Z[263];
   Z[265]=f2*Z[265];
   Z[29]=Z[94] + Z[159] + Z[29] - 18*Z[207] + Z[265] - Z[257] + 3*
   Z[260] - Z[246];
   Z[29]=fvu1u1u9*Z[29];
   Z[94]= - 53*fvu1u1u5 + 37./3.*fvu1u2u8;
   Z[94]=7./6.*Z[94] + fvu1u1u1;
   Z[94]=f2*Z[94];
   Z[94]=23*Z[135] + Z[94] - Z[79] + 259./9.*Z[39] + Z[149] - 371./3.*
   Z[192];
   Z[94]=Z[94]*Z[118];
   Z[159]=13*fvu1u1u1;
   Z[265]= - 827./12.*fvu1u1u5 - Z[159];
   Z[265]=Z[265]*Z[59];
   Z[265]=Z[265] + 13./3.*Z[79] - Z[97] - 827./9.*Z[81];
   Z[265]=299./18.*Z[33] - 1./18.*Z[32] - 499./54.*Z[83] + 1./3.*Z[265]
    + 5*Z[78];
   Z[265]=fvu1u1u6*Z[265];
   Z[266]=4./3.*fvu1u1u1;
   Z[231]=Z[231] + Z[266];
   Z[231]=Z[231]*f2;
   Z[267]=Z[266]*Z[24];
   Z[230]=Z[231] - Z[230] - Z[267];
   Z[231]= - fvu1u1u10*Z[230];
   Z[268]=35*Z[81];
   Z[269]=35./4.*fvu1u1u5;
   Z[270]=Z[269] - fvu1u1u1;
   Z[270]=f2*Z[270];
   Z[234]=23*Z[83] + Z[270] + Z[268] - Z[234];
   Z[234]=Z[234]*Z[226];
   Z[270]=259./27.*Z[219];
   Z[271]=Z[149] - 833./54.*Z[81];
   Z[271]=fvu1u1u5*Z[271];
   Z[272]=1./9.*f2;
   Z[273]= - 119./4.*Z[204] + 37*fvu2u1u10;
   Z[273]=7./6.*Z[273] + 16*fvu2u1u8;
   Z[273]=Z[273]*Z[272];
   Z[94]=Z[265] + Z[234] + Z[94] + Z[231] + Z[273] - 16./9.*Z[243] + 
   Z[271] + Z[270];
   Z[94]=fvu1u1u6*Z[94];
   Z[231]=Z[168] - Z[78];
   Z[234]=Z[169] + fvu1u1u5;
   Z[265]= - f2*Z[234];
   Z[265]=23./3.*Z[56] - 9*Z[47] + Z[265] + Z[252] + Z[231];
   Z[265]=fvu1u1u2*Z[265];
   Z[271]= - Z[119] - fvu1u1u5 + 3*fvu1u2u6;
   Z[271]=f2*Z[271];
   Z[252]=Z[271] + Z[120] - 3*Z[25] + Z[252];
   Z[252]=2*Z[252] + Z[135];
   Z[252]=tci12*Z[252];
   Z[271]=pow(fvu1u1u10,2);
   Z[273]=Z[20]*Z[271];
   Z[274]=Z[257] + Z[273];
   Z[49]=4*Z[49];
   Z[184]=Z[49] - Z[184];
   Z[275]=Z[24]*Z[204];
   Z[276]=Z[275] - Z[184];
   Z[277]= - 2*Z[204] - Z[263];
   Z[277]=f2*Z[277];
   Z[252]=Z[265] + Z[252] - 10*Z[207] + Z[277] + 2*Z[276] + Z[274];
   Z[252]=fvu1u1u2*Z[252];
   Z[265]=Z[91] + 113./9.*fvu1u1u1;
   Z[265]=Z[265]*Z[17];
   Z[101]= - Z[110] - 23./3.*Z[47] + Z[265] + 113./9.*Z[40] + Z[101];
   Z[101]=fvu1u1u3*Z[101];
   Z[265]=2./3.*Z[218] + Z[163];
   Z[276]=1./3.*Z[263];
   Z[277]=Z[24]*Z[276];
   Z[278]= - 2./3.*fvu2u1u1 - fvu2u1u2;
   Z[278]=8*Z[278] - Z[276];
   Z[278]=f2*Z[278];
   Z[265]=Z[278] + 8*Z[265] + Z[277];
   Z[278]= - Z[91] - 125./9.*fvu1u1u1;
   Z[278]=f2*Z[278];
   Z[248]=Z[278] + 125./9.*Z[79] + Z[248];
   Z[248]=tci12*Z[248];
   Z[101]=Z[101] + 1./3.*Z[265] + Z[248];
   Z[101]=fvu1u1u3*Z[101];
   Z[248]= - 7./3.*fvu3u4 - 16./3.*fvu3u14 + 31*tcr31;
   Z[265]=7*fvu3u18;
   Z[278]= - 4./3.*fvu3u21 + 13./2.*tcr32 + Z[248] - Z[265];
   Z[279]=pow(fvu1u1u5,3);
   Z[280]=pow(tcr12,3);
   Z[281]=13*Z[279] - 26./3.*Z[280] + Z[278];
   Z[282]=3*fvu3u7;
   Z[283]= - Z[282] + 2*fvu3u24;
   Z[284]=26./9.*fvu3u41;
   Z[285]=Z[283] - Z[284];
   Z[286]= - 8*fvu2u1u1 - 7*fvu2u1u2;
   Z[287]= - fvu1u1u5 - 146./27.*fvu1u1u1;
   Z[287]=fvu1u1u1*Z[287];
   Z[286]=2./9.*Z[286] + Z[287];
   Z[286]=fvu1u1u1*Z[286];
   Z[287]=6*fvu3u9;
   Z[288]=fvu2u1u10*fvu1u1u5;
   Z[289]=236./27.*Z[288];
   Z[281]=Z[286] - 25./6.*fvu3u40 + 2*fvu3u3 + Z[289] + 1./3.*Z[281] - 
   Z[287] - Z[285];
   Z[281]=f2*Z[281];
   Z[286]=6*Z[199];
   Z[290]=8./3.*Z[243];
   Z[291]=Z[286] - Z[290];
   Z[292]=6*fvu2u1u10;
   Z[293]=8./3.*fvu2u1u8;
   Z[294]=Z[292] - Z[293];
   Z[295]=5./6.*Z[204] + Z[294];
   Z[295]=f2*Z[295];
   Z[295]= - 1./3.*Z[273] + Z[295] + 5./3.*Z[260] - Z[291];
   Z[295]=fvu1u1u10*Z[295];
   Z[121]= - Z[68] + Z[70] + 4./3.*Z[121];
   Z[296]=5*Z[80];
   Z[297]=Z[109]*Z[27];
   Z[298]=fvu1u1u5 - 1./9.*fvu1u1u1;
   Z[298]=f2*Z[298];
   Z[71]=Z[297] - Z[296] + Z[298] + Z[71] + Z[121];
   Z[71]=fvu2u1u9*Z[71];
   Z[298]=Z[99] - Z[80];
   Z[299]= - Z[111] - Z[298];
   Z[299]=fvu2u1u3*Z[299];
   Z[300]=Z[80] - Z[113];
   Z[300]=fvu2u1u12*Z[300];
   Z[299]=Z[299] + Z[300];
   Z[300]= - Z[149] + Z[64];
   Z[148]=Z[148] - Z[300];
   Z[301]=2./3.*fvu2u1u10;
   Z[148]=Z[148]*Z[301];
   Z[302]=f2*fvu1u1u1;
   Z[303]=Z[79] - Z[302];
   Z[304]=Z[158] + Z[303];
   Z[304]=Z[304]*Z[197];
   Z[305]= - 1./27.*f249 + 16*f237;
   Z[148]=Z[304] - Z[148] - Z[305] + 16*f158;
   Z[304]=Z[7] + Z[149];
   Z[306]=2./3.*f206;
   Z[307]=146./27.*Z[79] + Z[306] + 1./3.*Z[304] + Z[68];
   Z[307]=fvu1u1u1*Z[307];
   Z[308]=8*Z[218] + 7*Z[163];
   Z[307]=2./9.*Z[308] + Z[307];
   Z[307]=fvu1u1u1*Z[307];
   Z[308]=Z[24]*Z[280];
   Z[309]=Z[22] + Z[36];
   Z[310]=Z[309]*tcr32;
   Z[311]=Z[160]*fvu3u21;
   Z[312]= - 26./9.*Z[308] - 4./9.*Z[311] + 13./3.*Z[310];
   Z[284]= - Z[282] - Z[284];
   Z[284]=Z[24]*Z[284];
   Z[313]= - 13./3.*Z[68] + Z[190];
   Z[313]=fvu1u1u5*Z[313];
   Z[242]=Z[313] + Z[242];
   Z[242]=fvu1u1u5*Z[242];
   Z[313]=Z[22]*tcr31;
   Z[314]=Z[22]*fvu3u14;
   Z[315]=Z[22]*fvu3u4;
   Z[316]=7./3.*Z[315] - 31*Z[313] + 16./3.*Z[314];
   Z[265]=Z[160]*Z[265];
   Z[248]= - f1*Z[248];
   Z[248]=Z[265] + 2*Z[316] + Z[248];
   Z[265]=Z[68] - Z[142];
   Z[316]=Z[265] + Z[111];
   Z[317]=2*fvu2u1u4;
   Z[318]= - Z[316]*Z[317];
   Z[319]=4*fvu2u1u10;
   Z[320]=Z[319] + Z[204];
   Z[320]=Z[320]*Z[306];
   Z[321]=Z[38]*fvu3u40;
   Z[122]=Z[122]*fvu3u9;
   Z[322]=11*fvu3u5 + fvu3u37;
   Z[322]=Z[20]*Z[322];
   Z[323]=4*Z[27];
   Z[324]=fvu3u31 - fvu3u36;
   Z[324]=Z[323]*Z[324];
   Z[325]=2*Z[24];
   Z[326]=fvu3u24 - fvu3u3;
   Z[327]=Z[325]*Z[326];
   Z[328]=Z[20]*fvu3u13;
   Z[329]= - 16*fvu3u8 - 4./3.*fvu3u1 + 19./9.*fvu3u12 - 2*fvu3u11 - 2./
   9.*fvu3u6;
   Z[329]=Z[27]*Z[329];
   Z[330]=1./3.*f3;
   Z[278]=Z[278]*Z[330];
   Z[247]= - Z[265]*Z[247];
   Z[331]=1./9.*fvu1u1u2;
   Z[332]=f94*Z[331];
   Z[333]=2./3.*fvu1u1u2;
   Z[334]= - f91*Z[333];
   Z[26]=Z[53] + Z[222] + Z[318] + Z[94] + Z[26] + Z[334] + 2*Z[71] + 
   Z[332] + Z[247] + Z[29] + Z[101] + Z[252] + Z[112] + Z[295] - Z[328]
    + Z[281] + Z[307] - 25./3.*Z[321] + Z[320] + Z[122] + Z[278] + 1./3.
   *Z[248] + Z[329] + Z[242] + Z[327] + Z[324] + Z[322] + Z[284] - 
   Z[312] + Z[148] + 6*Z[299];
   Z[26]=fvu1u1u8*Z[26];
   Z[29]=fvu1u1u5 + 7./9.*fvu1u1u1;
   Z[29]=Z[29]*Z[169];
   Z[53]=4./3.*fvu2u1u8;
   Z[71]=4./3.*fvu2u1u2;
   Z[94]=fvu1u2u6*fvu1u1u5;
   Z[101]= - fvu2u1u13 - 5./3.*Z[126];
   Z[29]=Z[29] - 136./27.*Z[94] + Z[71] + 248./9.*tcr21 + Z[53] + 23./
   18.*fvu2u1u10 - 152./9.*fvu2u1u1 + 2*Z[101] + 637./216.*Z[204];
   Z[29]=f2*Z[29];
   Z[101]=f3*fvu2u1u13;
   Z[112]=f1*fvu2u1u13;
   Z[101]=Z[101] - Z[112];
   Z[222]= - Z[165] + Z[101];
   Z[242]=Z[24]*Z[126];
   Z[247]=5./3.*Z[242] - Z[222];
   Z[248]=637./54.*Z[81] - Z[194];
   Z[248]=fvu1u1u5*Z[248];
   Z[252]=2*fvu1u2u6;
   Z[278]=Z[146]*Z[252];
   Z[281]= - Z[68] + 1./3.*Z[300];
   Z[284]=Z[281] + Z[220];
   Z[295]= - 7./9.*Z[79] + Z[284];
   Z[295]=Z[295]*Z[169];
   Z[299]=4./3.*Z[243];
   Z[307]=Z[27]*Z[271];
   Z[29]= - 4./9.*Z[307] + Z[198] + Z[29] + Z[295] + Z[278] - Z[195] - 
   Z[221] - 248./9.*Z[217] - Z[299] + 23./9.*Z[219] + 152./9.*Z[218] + 
   2*Z[247] + Z[248];
   Z[29]=tci12*Z[29];
   Z[42]=Z[42] - 29*fvu1u1u1;
   Z[42]=f2*Z[42];
   Z[42]=Z[42] - 17./3.*Z[68] + 29*Z[79];
   Z[42]= - 617./2.*Z[32] - 124./3.*Z[113] + 13*Z[108] + 64*Z[111] - 
   268*Z[80] + 2*Z[42] - 71*Z[135];
   Z[42]=fvu1u1u4*Z[42];
   Z[195]=fvu1u1u5 + 5*fvu1u1u1;
   Z[247]=3./2.*f2;
   Z[248]=Z[195]*Z[247];
   Z[248]=Z[297] + 13./9.*Z[47] + Z[248] + 15*Z[40] + Z[98];
   Z[248]=fvu1u1u3*Z[248];
   Z[173]=14*f206 + Z[173] - Z[97];
   Z[278]=17./3.*Z[111];
   Z[51]=185./9.*Z[229] - Z[278] - Z[51] - 119./6.*Z[142] - 119./3.*
   Z[192] + Z[173];
   Z[51]=Z[51]*Z[196];
   Z[295]=40./3.*fvu1u1u1 - 95./18.*fvu1u1u5 - fvu1u2u6;
   Z[295]=f2*Z[295];
   Z[295]=35./3.*Z[135] + Z[295] - 40./3.*Z[79] - 95./9.*Z[192] + Z[25]
   ;
   Z[295]=Z[295]*Z[118];
   Z[297]=Z[64] - Z[97];
   Z[318]=14*Z[111] - 103./3.*Z[80] - Z[105] - 4*Z[297] - 67./3.*Z[265]
   ;
   Z[318]=Z[318]*Z[117];
   Z[322]=Z[307] - Z[163];
   Z[190]=Z[190] + Z[306];
   Z[324]=40./27.*Z[68] + Z[190];
   Z[324]=fvu1u1u5*Z[324];
   Z[327]= - 2*Z[284] + 19./3.*Z[79];
   Z[327]=fvu1u1u1*Z[327];
   Z[329]=1./3.*fvu2u1u2 - 20./9.*Z[204] - fvu2u1u8;
   Z[332]= - Z[170] - 19./3.*fvu1u1u1;
   Z[332]=fvu1u1u1*Z[332];
   Z[329]=2./3.*Z[329] + Z[332];
   Z[329]=f2*Z[329];
   Z[42]=1./27.*Z[42] + Z[51] + Z[248] + Z[318] + Z[295] + Z[329] + 
   Z[327] + Z[216] + Z[324] + 2./9.*Z[322];
   Z[42]=fvu1u1u4*Z[42];
   Z[51]= - 64./9.*Z[68] + Z[173];
   Z[173]=2*f2;
   Z[248]=32./27.*fvu1u1u5 - fvu1u1u1;
   Z[248]=Z[248]*Z[173];
   Z[51]=59./9.*Z[229] - Z[108] + 209./27.*Z[111] + 266./27.*Z[80] - 
   Z[135] + Z[248] + 1./3.*Z[51] + Z[120];
   Z[51]=fvu1u1u9*Z[51];
   Z[248]=Z[64] + Z[97];
   Z[295]=Z[91] - fvu1u1u1;
   Z[318]= - f2*Z[295];
   Z[318]=55./27.*Z[80] + Z[318] - Z[79] - Z[114] - 2./3.*Z[248] + 
   Z[236];
   Z[322]=11./3.*Z[111];
   Z[318]=2*Z[318] - Z[322];
   Z[318]=fvu1u1u2*Z[318];
   Z[152]=28*f206 + Z[152] - Z[149];
   Z[95]= - Z[95] - 146./3.*Z[68] - Z[152];
   Z[324]=2*fvu1u1u10;
   Z[327]=Z[324]*Z[27];
   Z[329]=73*fvu1u1u5 + 58./3.*fvu1u2u6;
   Z[329]=1./9.*Z[329] + fvu1u1u1;
   Z[329]=Z[329]*Z[173];
   Z[95]= - Z[327] + Z[329] + 1./3.*Z[95] - Z[120];
   Z[95]=tci12*Z[95];
   Z[329]=Z[108] + Z[80];
   Z[332]=Z[329] - Z[327];
   Z[332]=Z[332]*fvu1u1u3;
   Z[334]=301./27.*Z[192] - Z[300];
   Z[334]=fvu1u1u5*Z[334];
   Z[335]=2./3.*fvu1u1u1;
   Z[336]=Z[87]*Z[335];
   Z[337]=Z[85]*fvu1u1u5;
   Z[338]=Z[204]*f2;
   Z[51]=Z[51] - Z[332] + Z[318] + Z[95] - Z[210] + 301./54.*Z[338] - 
   Z[336] + Z[334] - Z[337];
   Z[51]=fvu1u1u9*Z[51];
   Z[95]=38./3.*fvu2u1u1 + fvu2u1u8;
   Z[95]=2*Z[95] + 13*fvu2u1u2;
   Z[210]= - fvu1u1u5 + 50./27.*fvu1u1u1;
   Z[210]=fvu1u1u1*Z[210];
   Z[95]=1./3.*Z[95] + Z[210];
   Z[95]=fvu1u1u1*Z[95];
   Z[210]=5./9.*fvu3u69;
   Z[318]=tcr31 - Z[210] - 13./18.*fvu3u4 + 19./9.*fvu3u14;
   Z[334]= - 3./2.*tcr32 - 25./6.*fvu3u18 - Z[318] + 5./3.*fvu3u21;
   Z[339]=1./2.*fvu3u56;
   Z[340]= - Z[339] + 2*fvu3u51;
   Z[341]=8./3.*fvu3u3;
   Z[342]=Z[170]*fvu2u1u2;
   Z[95]=Z[95] - 35./24.*fvu3u40 + Z[342] + Z[341] - 11./12.*Z[279] - 2
   *Z[280] - Z[340] - Z[334];
   Z[95]=f2*Z[95];
   Z[343]=7./9.*Z[47];
   Z[344]=Z[91] - 17./3.*fvu1u1u1;
   Z[344]=Z[344]*Z[17];
   Z[98]=49./27.*Z[108] + Z[343] - Z[135] + Z[344] - 17./3.*Z[40] + 
   Z[98];
   Z[98]=fvu1u1u3*Z[98];
   Z[344]= - 38./9.*Z[218] + Z[222];
   Z[345]=5./3.*Z[79];
   Z[346]= - Z[345] + Z[87];
   Z[346]=fvu1u1u1*Z[346];
   Z[347]= - Z[91] - 59./9.*fvu1u1u1;
   Z[347]=f2*Z[347];
   Z[347]=Z[347] + 59./9.*Z[79] + Z[41];
   Z[347]=tci12*Z[347];
   Z[348]=fvu2u1u13 + 38./9.*fvu2u1u1;
   Z[348]=5./3.*Z[263] + 2*Z[348] - 41./9.*fvu2u1u2;
   Z[348]=f2*Z[348];
   Z[98]=Z[98] + Z[347] + Z[348] + Z[346] + 2*Z[344] + 41./9.*Z[163];
   Z[98]=fvu1u1u3*Z[98];
   Z[344]=Z[24]*fvu2u1u14;
   Z[346]=2*fvu2u1u14 + fvu2u1u13 - Z[53];
   Z[346]=f2*Z[346];
   Z[346]=14./27.*Z[307] + Z[346] - 2*Z[344] + Z[299] + Z[222];
   Z[346]=Z[346]*Z[324];
   Z[347]=Z[87] + Z[149];
   Z[348]= - 14./3.*Z[111] - 59./3.*Z[80] + Z[347] - 26./3.*Z[265];
   Z[348]=Z[348]*Z[117];
   Z[349]= - 8./3.*Z[25] + 160./9.*Z[68] + Z[150];
   Z[350]= - 20./3.*fvu1u1u5 + fvu1u2u6;
   Z[350]=8./9.*Z[350] - fvu1u1u1;
   Z[350]=f2*Z[350];
   Z[349]=Z[350] + 1./3.*Z[349] + Z[79];
   Z[349]=Z[349]*Z[255];
   Z[350]=73./9.*Z[68];
   Z[351]=2*Z[64];
   Z[352]=Z[84] + Z[351] + Z[350];
   Z[352]=fvu1u1u5*Z[352];
   Z[353]=Z[87]*Z[119];
   Z[352]= - 73./9.*Z[338] + Z[353] + Z[352];
   Z[348]=Z[348] + Z[349] + 1./3.*Z[352] - Z[198];
   Z[348]=fvu1u1u2*Z[348];
   Z[349]= - 38./3.*Z[218] - Z[243];
   Z[349]=2*Z[349] - 13*Z[163];
   Z[352]= - 50./27.*Z[79] - Z[284];
   Z[352]=fvu1u1u1*Z[352];
   Z[349]=1./3.*Z[349] + Z[352];
   Z[349]=fvu1u1u1*Z[349];
   Z[352]=Z[80]*fvu1u1u3;
   Z[353]=tci12*fvu1u1u10;
   Z[354]=Z[27]*Z[353];
   Z[355]=Z[352] + Z[354];
   Z[356]=2*fvu1u2u2;
   Z[355]=Z[355]*Z[356];
   Z[356]=Z[38]*fvu3u56;
   Z[355]=Z[355] + Z[356];
   Z[284]=Z[284]*fvu2u1u2;
   Z[357]=2*Z[284];
   Z[358]= - 11./3.*Z[81] + Z[190];
   Z[358]=Z[204]*Z[358];
   Z[359]=Z[210]*Z[22];
   Z[360]= - 19./9.*Z[314] - Z[313] + Z[359];
   Z[361]=Z[256] - Z[303];
   Z[362]=fvu2u1u9*Z[361];
   Z[363]=Z[193]*fvu2u1u7;
   Z[364]=2./3.*Z[27];
   Z[365]= - fvu3u5 + fvu3u13;
   Z[365]=Z[364]*Z[365];
   Z[366]=fvu3u51 + Z[280];
   Z[366]=Z[325]*Z[366];
   Z[367]=1./3.*fvu3u36;
   Z[368]= - Z[367] + 8./3.*fvu3u11 - 34./9.*fvu3u6;
   Z[368]=Z[27]*Z[368];
   Z[369]=Z[30]*fvu3u37;
   Z[370]=Z[4]*fvu3u40;
   Z[371]=Z[309]*fvu3u18;
   Z[341]= - Z[24]*Z[341];
   Z[372]=4./3.*fvu2u1u11;
   Z[373]=Z[87]*Z[372];
   Z[374]=fvu3u12*Z[20];
   Z[318]= - f1*Z[318];
   Z[334]= - f3*Z[334];
   Z[29]=Z[42] + 46./9.*Z[362] + 35./9.*Z[363] + 17./9.*Z[374] + Z[51]
    + Z[98] + Z[348] + 35./18.*Z[369] + Z[29] + Z[346] + Z[373] + Z[95]
    + Z[349] - 35./6.*Z[370] + Z[357] + Z[341] + Z[334] + 5./3.*Z[311]
    - 3*Z[310] - 25./3.*Z[371] + Z[318] + 2*Z[360] + 13./9.*Z[315] + 
   Z[368] + Z[366] + Z[365] + Z[358] + Z[355];
   Z[29]=fvu1u1u4*Z[29];
   Z[42]=2*f3;
   Z[5]= - Z[42] + Z[5] + Z[229];
   Z[51]= - 257./27.*fvu1u1u5 - Z[159];
   Z[51]=Z[51]*Z[17];
   Z[95]=59*Z[1] - 121./8.*Z[19];
   Z[95]=Z[95]*Z[223];
   Z[51]=Z[95] + 199./27.*Z[107] + 76./9.*Z[99] - Z[108] - 5*Z[56] - 19.
   /9.*Z[47] + Z[233] + Z[51] - 13*Z[40] - 257./27.*Z[192] + Z[150] - 
   Z[5];
   Z[51]=Z[51]*Z[223];
   Z[95]=61./3.*fvu1u1u5;
   Z[98]=Z[95] - 25*fvu1u1u1;
   Z[98]=f2*Z[98];
   Z[98]=Z[98] - 61./3.*Z[68] + 25*Z[79];
   Z[159]=Z[20]*fvu1u1u6;
   Z[98]=157./3.*Z[159] + 29./3.*Z[32] + 173./9.*Z[47] + 1./3.*Z[98] - 
   13*Z[135];
   Z[98]=Z[98]*Z[106];
   Z[318]= - 17./3.*Z[82] - 37./9.*Z[68] - Z[97] - Z[87];
   Z[334]=1./2.*fvu1u1u1;
   Z[341]=37./3.*fvu1u1u5 + 17*fvu1u2u8;
   Z[341]=1./9.*Z[341] - Z[334];
   Z[341]=f2*Z[341];
   Z[318]=11./3.*Z[135] + Z[341] + 1./3.*Z[318] - Z[40];
   Z[318]=tci12*Z[318];
   Z[341]=Z[47] + Z[97];
   Z[346]= - Z[77] + Z[56] + Z[341];
   Z[346]=fvu1u1u3*Z[346];
   Z[348]=Z[13] - Z[40];
   Z[349]=Z[17]*fvu1u1u1;
   Z[349]=Z[349] - Z[348];
   Z[358]= - Z[31] - Z[47] + Z[349];
   Z[358]=fvu1u1u9*Z[358];
   Z[360]=2./3.*Z[135];
   Z[362]=Z[360] + Z[303];
   Z[365]=17./9.*Z[99] + 53./3.*Z[83] - Z[362];
   Z[365]=fvu1u1u4*Z[365];
   Z[366]=211./27.*Z[81] - Z[149] + Z[7];
   Z[366]=fvu1u1u5*Z[366];
   Z[368]= - 11./3.*Z[88] - Z[13];
   Z[368]=fvu1u1u1*Z[368];
   Z[373]=4*Z[303];
   Z[374]=Z[373] - 7*Z[78];
   Z[375]=1./3.*fvu1u1u10;
   Z[374]=Z[374]*Z[375];
   Z[73]=Z[73] - Z[97];
   Z[376]= - Z[47] - Z[73];
   Z[376]=fvu1u1u2*Z[376];
   Z[377]=Z[11] - f268;
   Z[240]=Z[240] + 4*Z[377];
   Z[378]=Z[240] - Z[63];
   Z[186]=Z[186] + Z[378];
   Z[379]= - 2 + fvu1u1u5;
   Z[379]=Z[379]*Z[6];
   Z[380]=41./2.*fvu2u1u8 + 211./12.*Z[204] + 17*fvu2u1u10;
   Z[380]=1./3.*Z[380] - 11./4.*Z[263];
   Z[380]=Z[380]*Z[59];
   Z[381]=1./18.*f256;
   Z[382]=1./3.*f18;
   Z[383]=4*f3;
   Z[51]=Z[51] + Z[98] + Z[365] + 41./3.*Z[75] + Z[358] + Z[346] + 
   Z[376] + Z[318] + Z[374] + Z[380] + Z[368] + Z[382] - 1./18.*f19 + 
   Z[379] + 41./9.*Z[162] - 17./9.*Z[199] + Z[208] + Z[366] - Z[383] + 
   Z[153] - Z[381] - Z[186];
   Z[51]=fvu1u1u7*Z[51];
   Z[98]=Z[24]*Z[335];
   Z[62]= - Z[335] - Z[62] + 3*fvu1u2u8;
   Z[62]=f2*Z[62];
   Z[57]=Z[360] + Z[62] + Z[98] + Z[57] - 3*Z[82];
   Z[57]=Z[57]*Z[324];
   Z[62]=3./2.*Z[126];
   Z[153]= - Z[276] + 80./27.*Z[176] - 31./6.*fvu2u1u8 - 41./18.*
   fvu2u1u10 + 53./54.*Z[204] + Z[164] + Z[62];
   Z[153]=f2*Z[153];
   Z[208]=Z[222] + Z[187];
   Z[318]=53./9.*Z[192] + Z[64];
   Z[318]=Z[318]*Z[200];
   Z[324]=40./9.*Z[68];
   Z[150]= - Z[324] + Z[150];
   Z[150]=Z[150]*Z[205];
   Z[346]=2*Z[87] + Z[228];
   Z[346]=fvu1u1u1*Z[346];
   Z[358]=3*Z[211];
   Z[201]=Z[201]*Z[85];
   Z[57]=Z[57] + Z[153] + Z[346] + Z[150] + Z[201] - 31./3.*Z[162] - 41.
   /9.*Z[219] - Z[237] + Z[318] + 2*Z[208] + Z[358];
   Z[57]=tci12*Z[57];
   Z[150]=4*fvu2u1u14;
   Z[153]=2./3.*Z[263];
   Z[164]= - Z[153] - Z[150] - 32./3.*fvu2u1u8 + Z[292] - Z[164] - 5./3.
   *Z[204];
   Z[164]=f2*Z[164];
   Z[201]=2./3.*Z[24];
   Z[208]=Z[201]*Z[263];
   Z[292]=4*Z[344];
   Z[164]=7./9.*Z[307] + Z[164] + Z[208] + Z[292] + 32./3.*Z[243] - 
   Z[286] - 2*Z[222] + 5./3.*Z[275];
   Z[164]=fvu1u1u10*Z[164];
   Z[286]=1./3.*Z[303];
   Z[318]=133./27.*Z[67] - 31./9.*Z[47] - Z[286] + Z[233];
   Z[318]=fvu1u1u4*Z[318];
   Z[346]=35*Z[192] - 23*Z[39];
   Z[360]=35*fvu1u1u5 - 23*fvu1u2u8;
   Z[360]=1./6.*Z[360] - Z[119];
   Z[360]=f2*Z[360];
   Z[346]=Z[360] + 1./3.*Z[346] + Z[120];
   Z[346]=1./3.*Z[346] - 8*Z[135];
   Z[346]=tci12*Z[346];
   Z[360]=Z[4]*Z[204];
   Z[250]=35*Z[360] - Z[250];
   Z[365]= - Z[135] - Z[303];
   Z[365]=fvu1u1u10*Z[365];
   Z[366]=Z[276]*Z[38];
   Z[261]=35./2.*Z[204] - Z[261];
   Z[261]= - Z[276] + 1./9.*Z[261] + fvu2u1u8;
   Z[261]=Z[261]*Z[17];
   Z[250]=Z[318] + 35./9.*Z[75] + Z[346] + 4./3.*Z[365] + Z[261] - 
   Z[366] + 1./9.*Z[250] + Z[162];
   Z[250]=fvu1u1u4*Z[250];
   Z[261]=11*fvu1u1u1;
   Z[318]= - 581./12.*fvu1u1u5 + Z[261];
   Z[318]=Z[318]*Z[59];
   Z[318]=37./9.*Z[80] - Z[157] + Z[318] - 11./3.*Z[79] + Z[149] - 581./
   9.*Z[81];
   Z[346]=Z[229] + Z[108];
   Z[346]=3*Z[346];
   Z[151]=277./9.*Z[33] - Z[151] + 1./3.*Z[318] + Z[346];
   Z[151]=fvu1u1u6*Z[151];
   Z[318]=Z[38]*Z[263];
   Z[365]=Z[318] + 563./3.*Z[162] - 62*Z[275] - 307./3.*Z[219];
   Z[368]=Z[97] + 31./3.*Z[68];
   Z[374]=Z[119] - 124*fvu1u1u5 + 307./6.*fvu1u2u8;
   Z[374]=Z[374]*Z[59];
   Z[39]=Z[374] - Z[98] + 4*Z[368] + 307./9.*Z[39];
   Z[39]=1./3.*Z[39] + Z[327];
   Z[39]=tci12*Z[39];
   Z[368]=Z[229] - Z[80];
   Z[374]=Z[368] + Z[35];
   Z[376]=3*fvu1u1u9;
   Z[374]=Z[374]*Z[376];
   Z[379]=Z[329]*fvu1u1u3;
   Z[292]=Z[374] + Z[292] + 3*Z[379];
   Z[157]=Z[286] - Z[157];
   Z[157]= - 11./3.*Z[67] + 2*Z[157] - 35./3.*Z[80];
   Z[157]=Z[157]*Z[226];
   Z[286]= - 563./6.*fvu2u1u8 - 62*Z[204] + 307./6.*fvu2u1u10;
   Z[286]= - 1./18.*Z[263] + 1./9.*Z[286] - Z[150];
   Z[286]=f2*Z[286];
   Z[374]=4./3.*Z[303] - Z[135];
   Z[374]=fvu1u1u10*Z[374];
   Z[39]=Z[151] + Z[157] - 167./27.*Z[75] + Z[39] + Z[374] + Z[286] + 
   Z[292] - 1./9.*Z[365];
   Z[39]=fvu1u1u6*Z[39];
   Z[75]= - 7./3.*Z[229] + Z[135] + Z[329] + Z[349];
   Z[75]=fvu1u1u9*Z[75];
   Z[151]= - Z[40] + Z[87];
   Z[151]=fvu1u1u1*Z[151];
   Z[157]=Z[303] + Z[87];
   Z[286]=Z[327] - Z[157];
   Z[286]=tci12*Z[286];
   Z[329]= - Z[263]*Z[17];
   Z[75]=Z[75] + Z[332] + Z[286] + Z[329] + Z[151] + Z[246];
   Z[75]=fvu1u1u9*Z[75];
   Z[151]=1./2.*Z[263];
   Z[246]=8*fvu2u1u8 + Z[151];
   Z[246]=Z[246]*Z[133];
   Z[286]=6*fvu3u39;
   Z[329]=fvu2u1u8*fvu1u1u5;
   Z[246]=Z[246] - 41./12.*fvu3u40 + 2./3.*fvu3u41 - 34./27.*Z[329] + 
   80./27.*Z[288] + 175./27.*Z[279] + Z[286] + Z[340];
   Z[246]=f2*Z[246];
   Z[329]=3*Z[47];
   Z[332]= - 7./3.*Z[108] + Z[56] + Z[329] + Z[135] + Z[97] + Z[13];
   Z[332]=fvu1u1u3*Z[332];
   Z[340]=f2*fvu2u1u13;
   Z[340]=Z[340] + Z[222];
   Z[349]= - Z[56] - Z[149] + Z[80];
   Z[349]=fvu1u1u2*Z[349];
   Z[365]= - tci12*Z[347];
   Z[332]=Z[332] + Z[349] - 2*Z[340] + Z[365];
   Z[332]=fvu1u1u3*Z[332];
   Z[220]=Z[194] + Z[220];
   Z[349]=5./3.*Z[135] - Z[220] - 61./27.*Z[265];
   Z[349]=2*Z[349] - 119./9.*Z[47];
   Z[349]=fvu2u1u7*Z[349];
   Z[365]=Z[113] + Z[135];
   Z[374]=fvu2u1u15*Z[365];
   Z[379]=3*fvu3u39;
   Z[380]= - Z[160]*Z[379];
   Z[374]=Z[374] + Z[380] - Z[214];
   Z[380]= - 175./9.*Z[68] + Z[7];
   Z[380]=Z[380]*Z[200];
   Z[384]= - 2./3.*f199 - Z[65] + 1./9.*f200;
   Z[380]=Z[380] - Z[384];
   Z[380]=fvu1u1u5*Z[380];
   Z[385]= - Z[324] + Z[300];
   Z[385]=Z[385]*Z[301];
   Z[386]=Z[38]*Z[133];
   Z[387]=Z[386] - Z[87];
   Z[387]=fvu1u1u1*Z[387];
   Z[387]= - Z[290] + Z[387];
   Z[387]=fvu1u1u1*Z[387];
   Z[388]=Z[20]*Z[117];
   Z[341]=Z[388] + Z[341];
   Z[341]=Z[341]*fvu1u1u2;
   Z[388]=Z[149]*tci12;
   Z[389]=Z[341] + Z[388] + Z[384];
   Z[389]=fvu1u1u2*Z[389];
   Z[390]=Z[149] + 17./9.*Z[68];
   Z[390]=Z[390]*Z[191];
   Z[391]= - fvu3u53 + 11./3.*fvu3u31 - 46./9.*fvu3u36;
   Z[391]=Z[27]*Z[391];
   Z[379]=8 + Z[379];
   Z[379]=Z[379]*Z[42];
   Z[392]= - fvu3u41*Z[201];
   Z[393]= - fvu3u51*Z[325];
   Z[394]=3*Z[20];
   Z[395]=fvu3u52*Z[394];
   Z[54]= - fvu3u33*Z[54];
   Z[39]=Z[51] + Z[39] + Z[54] + Z[395] + Z[250] + Z[349] + Z[75] + 
   Z[332] + Z[389] + 5*Z[369] + Z[57] + Z[164] + Z[246] + Z[387] - 41./
   3.*Z[370] + Z[393] + Z[320] + Z[392] + Z[390] + Z[385] + Z[379] + 1./
   27.*f257 + Z[391] + Z[380] - Z[355] + 2*Z[374];
   Z[39]=fvu1u1u7*Z[39];
   Z[51]=Z[334] - fvu1u1u5;
   Z[51]=Z[51]*fvu1u1u1;
   Z[54]=26./3.*fvu2u1u14;
   Z[57]=4./3.*Z[204];
   Z[75]= - Z[51] - Z[54] - Z[57] - 22./9.*fvu2u1u13 + Z[62] - Z[294];
   Z[75]=f2*Z[75];
   Z[164]= - fvu1u1u5 + fvu1u1u1;
   Z[164]=Z[164]*Z[17];
   Z[164]= - 19./27.*Z[78] + Z[164] - Z[192] + Z[40];
   Z[164]=fvu1u1u10*Z[164];
   Z[246]= - Z[68] - Z[40];
   Z[246]=fvu1u1u1*Z[246];
   Z[250]=26./3.*Z[344];
   Z[75]=Z[164] + Z[75] + Z[246] + Z[250] + 4./3.*Z[275] - 22./9.*
   Z[222] + Z[358] + Z[291];
   Z[75]=fvu1u1u10*Z[75];
   Z[164]= - 23*Z[7] + Z[132];
   Z[164]=731./27.*Z[79] - 46./3.*f206 + 1./3.*Z[164] - 9*Z[192];
   Z[164]=fvu1u1u1*Z[164];
   Z[246]=5*Z[260];
   Z[164]=Z[164] + 64./9.*Z[163] - 316./9.*Z[217] + Z[216] - Z[246] + 
   304./9.*Z[218];
   Z[164]=fvu1u1u1*Z[164];
   Z[216]=Z[204]*fvu1u2u6;
   Z[291]=26./9.*fvu3u60;
   Z[216]= - 14./3.*fvu3u3 + Z[285] - Z[291] - 2./3.*Z[280] + 6*fvu3u51
    - fvu3u56 + 4./9.*Z[216];
   Z[285]=5./2.*Z[204];
   Z[294]= - 9./2.*fvu1u1u5 - 731./27.*fvu1u1u1;
   Z[294]=fvu1u1u1*Z[294];
   Z[294]=Z[294] - 64./9.*fvu2u1u2 + 316./9.*tcr21 - Z[191] - Z[285] - 
   304./9.*fvu2u1u1;
   Z[294]=fvu1u1u1*Z[294];
   Z[320]= - fvu3u14 + tcr31 - fvu3u19;
   Z[210]=Z[210] + 13./6.*fvu3u4 + 2*Z[320];
   Z[320]=1./2.*tcr32 - 7./2.*fvu3u18 + Z[210] + 32./9.*fvu3u21;
   Z[332]= - Z[116] + 1./3.*Z[126];
   Z[332]=20*tcr21 - 12*fvu2u1u1 + 2*Z[332] - 67./12.*Z[204];
   Z[332]=fvu1u1u5*Z[332];
   Z[349]=8./3.*Z[204];
   Z[355]= - Z[349] + 7*fvu2u1u10;
   Z[123]=Z[355]*Z[123];
   Z[355]= - fvu2u1u2*Z[124];
   Z[123]=Z[294] + 45./8.*fvu3u40 + Z[123] + Z[355] - Z[289] + Z[332]
    + Z[320] + Z[216];
   Z[123]=f2*Z[123];
   Z[289]=13*Z[64] - 40*f207;
   Z[289]=1./3.*Z[289] - 10*Z[68];
   Z[289]=tcr21*Z[289];
   Z[294]=fvu3u19*Z[22];
   Z[332]= - Z[313] + Z[294];
   Z[355]=Z[23]*fvu3u14;
   Z[289]=Z[289] + Z[355] + 2*Z[332] - Z[359];
   Z[216]= - Z[24]*Z[216];
   Z[332]=Z[116]*f3;
   Z[332]=Z[332] - Z[161];
   Z[242]=1./3.*Z[242];
   Z[359]= - Z[242] - Z[241] - Z[332];
   Z[374]= - 67./3.*Z[81] - Z[194];
   Z[374]=fvu1u1u5*Z[374];
   Z[359]=2*Z[359] + Z[374];
   Z[359]=fvu1u1u5*Z[359];
   Z[186]= - Z[186] + 4./9.*Z[275];
   Z[186]=2*Z[186];
   Z[374]= - 7./3.*Z[199] + Z[186] + Z[244];
   Z[374]=fvu1u2u8*Z[374];
   Z[188]= - Z[244] + 2*Z[188];
   Z[244]= - fvu1u2u9*Z[188];
   Z[379]=Z[236] + Z[66];
   Z[379]=fvu1u1u5*Z[379];
   Z[379]= - 3*Z[338] + Z[379] + Z[337];
   Z[379]=fvu1u2u7*Z[379];
   Z[380]=fvu1u2u8 - fvu1u1u5;
   Z[380]=Z[380]*Z[239];
   Z[385]=Z[66]*fvu2u1u5;
   Z[210]= - f1*Z[210];
   Z[320]=f3*Z[320];
   Z[387]=4*fvu2u1u1;
   Z[389]=Z[41]*Z[387];
   Z[391]=26./3.*tcr21 - Z[301] + fvu2u1u5 - 1./3.*Z[204];
   Z[391]=Z[391]*Z[85];
   Z[75]=Z[75] + Z[379] + Z[244] + 7./3.*Z[328] + Z[123] + Z[164] + 45./
   2.*Z[370] + Z[374] - 4*Z[284] + Z[391] + Z[389] + Z[359] + Z[320] - 
   32./9.*Z[311] + Z[385] - Z[310] + 7*Z[371] + Z[210] - 13./3.*Z[315]
    + Z[216] + Z[380] - Z[148] + 2*Z[289];
   Z[75]=tci12*Z[75];
   Z[123]=26*fvu1u1u1;
   Z[148]=401./24.*fvu1u1u5 + Z[123];
   Z[148]=Z[148]*Z[59];
   Z[31]= - 1057./6.*Z[33] + 173./9.*Z[32] + 61./9.*Z[31] + 103./3.*
   Z[77] - 2485./18.*Z[83] + 79./3.*Z[78] + Z[148] - 26./3.*Z[79] + 
   Z[149] + 401./18.*Z[81];
   Z[31]=Z[31]*Z[106];
   Z[148]=Z[264] + 1969./72.*fvu1u1u5 - 8*fvu1u2u8;
   Z[148]=f2*Z[148];
   Z[82]= - 121./9.*Z[34] + Z[148] - Z[259] + 8*Z[82] + Z[97] + 1969./
   18.*Z[81];
   Z[82]=Z[82]*Z[118];
   Z[148]=Z[80]*fvu1u2u2;
   Z[164]=Z[222] + Z[148] + Z[199];
   Z[199]=5./2.*fvu1u1u5 + 8./3.*fvu1u1u1;
   Z[199]=f2*Z[199];
   Z[199]=151./9.*Z[34] + Z[199] + 5*Z[192] - 8./3.*Z[79];
   Z[199]=fvu1u1u10*Z[199];
   Z[210]=13*Z[35];
   Z[216]= - Z[210] - 137*Z[34] + 173*Z[47];
   Z[244]=1./27.*fvu1u1u3;
   Z[216]=Z[216]*Z[244];
   Z[259]=137*Z[35] - 689*Z[34] + 355*Z[47];
   Z[259]=1./3.*Z[259] - 23*Z[113];
   Z[264]=1./9.*fvu1u1u9;
   Z[259]=Z[259]*Z[264];
   Z[284]= - 5./8.*fvu1u1u5 - Z[133];
   Z[284]=f2*Z[284];
   Z[284]=Z[284] - 5./2.*Z[81] + Z[228];
   Z[284]=317./6.*Z[83] + 7*Z[284] + 25./3.*Z[135];
   Z[284]=25./9.*Z[32] + 1./3.*Z[284] - Z[346];
   Z[284]=fvu1u1u4*Z[284];
   Z[289]=fvu2u1u10 - fvu2u1u13;
   Z[320]=13./6.*Z[263];
   Z[289]=Z[320] - 647./18.*fvu2u1u14 - 1283./18.*fvu2u1u8 + 277./24.*
   Z[204] - 8*Z[289];
   Z[289]=Z[289]*Z[59];
   Z[346]= - Z[97] + 277./18.*Z[81];
   Z[346]=fvu1u1u5*Z[346];
   Z[31]=Z[31] + Z[284] + Z[259] + Z[216] + Z[82] + Z[199] + Z[289] + 
   13./9.*Z[318] - 647./27.*Z[74] - 1283./27.*Z[162] + Z[346] + 8./3.*
   Z[164];
   Z[31]=fvu1u1u6*Z[31];
   Z[82]=1./6.*Z[263];
   Z[54]= - Z[82] + 40./9.*Z[176] - Z[54] - 46./9.*fvu2u1u8 - 259./54.*
   fvu2u1u10 + 287./54.*Z[204] + 5./27.*fvu2u1u13 + 7./2.*Z[126];
   Z[54]=f2*Z[54];
   Z[162]= - 188./27.*Z[135] + Z[230];
   Z[162]=fvu1u1u10*Z[162];
   Z[164]= - Z[149] + 287./27.*Z[192];
   Z[164]=fvu1u1u5*Z[164];
   Z[176]= - fvu1u2u8*Z[324];
   Z[54]=Z[162] + Z[54] - Z[366] + Z[176] + Z[250] + 46./9.*Z[243] - 
   Z[270] + Z[164] + 5./27.*Z[222] + 7*Z[211];
   Z[54]=tci12*Z[54];
   Z[162]=Z[153] + 188./27.*fvu2u1u14 - 40./3.*fvu2u1u8 - 29./27.*
   fvu2u1u13 + Z[285];
   Z[162]=f2*Z[162];
   Z[162]= - 707./81.*Z[273] + Z[162] - Z[208] - 188./27.*Z[344] + 40./
   3.*Z[243] - 29./27.*Z[222] + Z[246];
   Z[162]=fvu1u1u10*Z[162];
   Z[164]= - Z[269] + Z[119];
   Z[164]=f2*Z[164];
   Z[164]= - 40./3.*Z[135] + Z[164] - Z[268] - Z[120];
   Z[164]=Z[164]*Z[118];
   Z[176]= - 38./9.*Z[99] + 20./3.*Z[80] + Z[362];
   Z[176]=Z[176]*Z[226];
   Z[199]= - 35./2.*Z[360] - Z[299];
   Z[53]= - 35./8.*Z[204] + Z[53];
   Z[53]=Z[82] + 1./3.*Z[53] + Z[150];
   Z[53]=f2*Z[53];
   Z[150]=Z[373] + 17./3.*Z[135];
   Z[150]=Z[150]*Z[375];
   Z[53]=Z[176] + Z[164] + Z[150] + Z[53] + Z[366] + 1./3.*Z[199] - 
   Z[292];
   Z[53]=fvu1u1u4*Z[53];
   Z[150]=10*Z[80];
   Z[164]= - 113./3.*Z[34] - Z[150];
   Z[164]=7*Z[164] - 349./9.*Z[108];
   Z[164]=Z[164]*Z[109];
   Z[176]=Z[20]*Z[353];
   Z[199]= - 5./9.*fvu2u1u13 + 14*fvu2u1u14;
   Z[199]=f2*Z[199];
   Z[164]=Z[164] + 733./9.*Z[176] + 137./9.*Z[307] + Z[199] - 5./9.*
   Z[222] - 14*Z[344];
   Z[164]=Z[164]*Z[109];
   Z[199]=101./9.*Z[229] - 463./3.*Z[77] - 253*Z[34] + 625./3.*Z[83];
   Z[199]=Z[199]*Z[196];
   Z[208]= - 20*fvu2u1u13 - 17./3.*fvu2u1u14;
   Z[208]=f2*Z[208];
   Z[208]=Z[208] - 20*Z[222] + 17./3.*Z[344];
   Z[208]= - 253*Z[176] + 2*Z[208] - 1./3.*Z[307];
   Z[216]=223./3.*Z[77] + 253./3.*Z[78] - 119*Z[47];
   Z[216]=fvu1u1u3*Z[216];
   Z[199]=Z[199] - 40./3.*Z[148] + 1./3.*Z[208] + Z[216];
   Z[199]=Z[199]*Z[196];
   Z[208]=fvu3u60 + fvu3u41;
   Z[123]=Z[123] - 34./3.*fvu1u1u5;
   Z[123]=fvu2u1u8*Z[123];
   Z[216]=fvu3u69 + 7./12.*fvu3u56;
   Z[123]=215./8.*fvu3u40 + 19./3.*fvu3u51 + 40*Z[288] + 5*Z[216] - 77./
   36.*Z[279] + Z[123] + 16./3.*Z[208];
   Z[123]=Z[123]*Z[272];
   Z[208]=16./27.*fvu3u60;
   Z[216]=16./27.*fvu3u41;
   Z[230]= - Z[208] - Z[216];
   Z[230]=Z[24]*Z[230];
   Z[243]= - 29*Z[354] - 5*Z[352];
   Z[243]=fvu1u2u2*Z[243];
   Z[246]=32./3.*fvu3u54;
   Z[250]= - 2*fvu3u33 - Z[246] - 53./27.*fvu3u36;
   Z[250]=Z[27]*Z[250];
   Z[259]=Z[24]*fvu3u51;
   Z[268]=Z[4]*fvu3u56;
   Z[269]=f3 - Z[160];
   Z[269]=fvu3u69*Z[269];
   Z[269]=7./3.*Z[268] + Z[269];
   Z[81]= - Z[97] - 77./81.*Z[81];
   Z[81]=Z[81]*Z[204];
   Z[270]= - fvu2u1u10*Z[324];
   Z[284]=26./9.*Z[79];
   Z[285]= - fvu2u1u8*Z[284];
   Z[288]=fvu3u52*Z[30];
   Z[31]=Z[31] + 247./27.*Z[288] + Z[53] - 167./27.*Z[363] + Z[199] + 1.
   /27.*Z[243] + Z[164] - 23./54.*Z[369] + Z[54] + Z[162] + Z[123] + 
   Z[285] + 215./18.*Z[370] - 19./27.*Z[259] + Z[390] + Z[270] + 5./9.*
   Z[269] + Z[81] + Z[250] + Z[230];
   Z[31]=fvu1u1u6*Z[31];
   Z[53]=1./2.*fvu1u1u3;
   Z[54]=Z[53] - tci12;
   Z[81]=Z[54]*fvu1u1u3;
   Z[81]= - Z[276] + Z[81] + Z[251];
   Z[123]=1./2.*fvu1u1u5;
   Z[162]= - Z[335] + Z[123] + Z[53];
   Z[164]=1./6.*fvu1u1u4;
   Z[199]=1./6.*fvu1u1u6;
   Z[230]= - 2./3.*fvu1u1u7 + Z[199] + Z[164] + Z[162];
   Z[230]=fvu1u1u8*Z[230];
   Z[243]=Z[266] - fvu1u1u5;
   Z[205]=Z[205] + Z[243];
   Z[205]=tci12*Z[205];
   Z[250]=Z[119] - tci12;
   Z[164]=Z[164] + 1./3.*Z[250] - fvu1u1u3;
   Z[164]=fvu1u1u4*Z[164];
   Z[250]=Z[118] + fvu1u1u5;
   Z[199]=Z[199] - Z[250];
   Z[199]=fvu1u1u6*Z[199];
   Z[269]=tci12 + fvu1u1u6;
   Z[269]=2*Z[269] - fvu1u1u7;
   Z[269]=Z[269]*Z[223];
   Z[270]=2./3.*fvu2u1u9;
   Z[164]=Z[230] + Z[269] + Z[199] + Z[164] + Z[270] + Z[205] + Z[301]
    + Z[81];
   Z[164]=fvu1u1u8*Z[164];
   Z[199]=2*fvu2u1u5;
   Z[205]= - fvu1u2u7*Z[170];
   Z[205]=Z[205] - 4./3.*Z[263] - Z[71] + 20./3.*tcr21 - Z[301] - 
   Z[387] - Z[199] - Z[204];
   Z[205]=tci12*Z[205];
   Z[230]=1./6.*fvu1u1u9;
   Z[250]=Z[230] + Z[333] - Z[250];
   Z[250]=fvu1u1u9*Z[250];
   Z[162]=Z[230] - Z[333] + Z[162];
   Z[162]=fvu1u1u4*Z[162];
   Z[269]=Z[255] - fvu1u1u2;
   Z[269]=Z[269]*Z[117];
   Z[285]=2./3.*fvu2u1u2;
   Z[243]=Z[243] + 2./3.*fvu1u2u6;
   Z[243]=tci12*Z[243];
   Z[81]=Z[162] + Z[250] + Z[269] + Z[243] + Z[285] + Z[81];
   Z[81]=fvu1u1u4*Z[81];
   Z[162]=1./6.*tci12;
   Z[243]=Z[223] - Z[53] - Z[96] + fvu1u1u5 + Z[162];
   Z[243]=fvu1u1u7*Z[243];
   Z[250]=1./3.*fvu2u1u10;
   Z[269]=fvu1u2u8*Z[118];
   Z[269]=Z[269] - 1./3.*fvu2u1u8 - fvu1u1u5 + Z[250];
   Z[288]= - Z[255] - fvu1u1u6;
   Z[288]=Z[288]*Z[106];
   Z[289]=2*fvu2u1u7;
   Z[292]=Z[96] + tci12;
   Z[299]=2 - Z[292];
   Z[299]=fvu1u1u2*Z[299];
   Z[54]=fvu1u1u2 - Z[54];
   Z[54]=fvu1u1u3*Z[54];
   Z[54]=Z[243] + Z[288] - Z[289] + Z[54] + 2*Z[269] + Z[299];
   Z[54]=fvu1u1u7*Z[54];
   Z[243]=Z[199] - Z[204];
   Z[269]= - fvu1u2u7 + Z[253];
   Z[269]=Z[269]*Z[255];
   Z[288]=2*fvu2u1u1;
   Z[299]=tci12 - Z[96];
   Z[299]=fvu1u1u2*Z[299];
   Z[301]=fvu1u1u3 - fvu1u1u1 - Z[292];
   Z[301]=fvu1u1u3*Z[301];
   Z[269]=Z[301] + Z[299] + Z[269] + Z[288] + Z[243];
   Z[269]=fvu1u1u3*Z[269];
   Z[299]=Z[255] + fvu1u1u2;
   Z[301]= - Z[299]*Z[117];
   Z[335]=Z[118] - fvu1u1u5;
   Z[335]=1./2.*Z[335];
   Z[346]= - Z[335] - Z[333];
   Z[346]=fvu1u1u9*Z[346];
   Z[359]=tci12*fvu1u1u5;
   Z[362]=2./3.*fvu2u1u11;
   Z[301]=Z[346] + Z[301] + Z[359] + Z[251] + Z[362];
   Z[301]=fvu1u1u9*Z[301];
   Z[153]=Z[153] + Z[285] + Z[204] + Z[288];
   Z[153]=fvu1u1u1*Z[153];
   Z[285]=2./3.*tci12;
   Z[346]=fvu1u2u6*Z[285];
   Z[162]=5./3.*fvu1u1u2 - 1 + Z[162];
   Z[162]=fvu1u1u2*Z[162];
   Z[162]=Z[162] + Z[346] - Z[204] + Z[362];
   Z[162]=fvu1u1u2*Z[162];
   Z[346]=Z[191] - Z[251];
   Z[335]= - Z[335] - Z[106];
   Z[335]=fvu1u1u6*Z[335];
   Z[335]=Z[335] + Z[359] - Z[346];
   Z[335]=fvu1u1u6*Z[335];
   Z[359]= - tci12 + fvu1u1u4 + fvu1u1u2;
   Z[359]=Z[359]*fvu2u1u3;
   Z[363]=Z[255] - tcr11;
   Z[363]=tcr11*Z[363];
   Z[363]= - 5*tcr21 + Z[363];
   Z[363]=tcr11*Z[363];
   Z[363]=fvu3u19 + fvu3u6 + Z[359] + Z[363];
   Z[369]=1 - Z[200];
   Z[369]=fvu1u1u5*Z[369];
   Z[199]=Z[199] + Z[369];
   Z[199]=fvu1u1u5*Z[199];
   Z[369]=fvu1u1u5 - 1;
   Z[289]= - Z[369]*Z[289];
   Z[370]=fvu1u1u1 - Z[255];
   Z[370]=Z[370]*Z[270];
   Z[369]=fvu1u1u2 + Z[369];
   Z[317]=Z[369]*Z[317];
   Z[369]=fvu3u13 + fvu3u38 + fvu3u37;
   Z[373]=fvu3u12 + fvu3u5;
   Z[374]=1./2.*fvu3u18;
   Z[379]=2./3.*fvu3u11;
   Z[380]=2./3.*fvu3u36;
   Z[389]=fvu3u40 - fvu3u15;
   Z[389]= - 1./2.*Z[389];
   Z[390]=1./2.*fvu3u4;
   Z[54]=Z[164] + Z[54] - fvu3u2 + 2*fvu3u1 + Z[317] + Z[335] + Z[81]
    + Z[370] + Z[289] - Z[380] - Z[379] + Z[301] + Z[269] + Z[162] + 
   Z[205] + Z[153] + Z[199] + Z[374] + Z[390] - Z[389] + 1./6.*Z[373]
    - 1./2.*Z[369] + 2./3.*Z[363];
   Z[81]=fvu1u2u6 + fvu1u1u7 - fvu1u1u3 + fvu1u1u2 + fvu1u2u8;
   Z[153]=tcr11 - fvu1u1u1;
   Z[162]=2./27.*fvu1u1u9;
   Z[76]=1 - Z[76];
   Z[76]=2./27.*fvu1u1u6 + Z[162] - 5./54.*tci12 + 2./3.*fvu1u2u7 + 1./
   9.*Z[76] + Z[123] + 8./27.*Z[153] - 2./9.*Z[81];
   Z[76]=Z[76]*Z[137];
   Z[54]=1./6.*fvu3u17 + 1./3.*Z[54] + Z[76];
   Z[54]=f266*Z[54];
   Z[76]=1./2.*f254;
   Z[81]=1./2.*f251;
   Z[103]=Z[76] - Z[81] - Z[103];
   Z[123]=2*f235;
   Z[15]=Z[123] - Z[15];
   Z[153]=767*Z[1] - 1561./8.*Z[19];
   Z[153]=fvu1u1u9*Z[153];
   Z[164]=7./2.*fvu1u1u1 + 2 - 7./6.*fvu1u1u5;
   Z[164]=f2*Z[164];
   Z[70]=1./27.*Z[153] - Z[210] + Z[278] + 82./3.*Z[80] - 193./9.*
   Z[135] + Z[164] + 7*Z[40] + Z[70] - 7./3.*Z[192] + 1./3.*Z[103] - 
   Z[15];
   Z[70]=Z[70]*Z[196];
   Z[103]=Z[131] + 20*f206;
   Z[131]= - 4*Z[25] - 209./9.*Z[192] + Z[97] - Z[103];
   Z[153]=4*fvu1u2u6;
   Z[164]= - 209./18.*fvu1u1u5 + Z[153];
   Z[164]=1./3.*Z[164] + Z[334];
   Z[164]=f2*Z[164];
   Z[72]=139./27.*Z[34] + Z[72] + Z[164] + 1./3.*Z[131] + Z[40];
   Z[72]=tci12*Z[72];
   Z[65]= - 152./9.*Z[68] + Z[65] - Z[103];
   Z[131]=76./27.*fvu1u1u5 + fvu1u1u1;
   Z[131]=Z[131]*Z[173];
   Z[65]=29./27.*Z[111] - 308./27.*Z[80] + Z[131] + 1./3.*Z[65] - 
   Z[120];
   Z[65]=fvu1u1u2*Z[65];
   Z[131]=323*Z[77] - 247*Z[34] + 124*Z[80];
   Z[131]=Z[131]*Z[244];
   Z[148]=Z[101] + Z[148];
   Z[164]=Z[6] + Z[7] - Z[97];
   Z[199]= - 47./9.*Z[192] + Z[164];
   Z[199]=fvu1u1u5*Z[199];
   Z[205]=1./3.*Z[13] + 3*Z[88];
   Z[205]=fvu1u1u1*Z[205];
   Z[210]= - 1 + 2./9.*fvu2u1u13;
   Z[210]=3./4.*Z[263] + 4*Z[210] - 47./18.*Z[204];
   Z[210]=f2*Z[210];
   Z[179]= - f252 + Z[179] + Z[181];
   Z[244]=4*f235;
   Z[154]=Z[244] - Z[154];
   Z[269]=Z[30]*Z[271];
   Z[271]=1./6.*f258;
   Z[278]=Z[22]*fvu2u1u13;
   Z[65]=Z[70] + Z[131] + Z[65] + Z[72] + 331./27.*Z[269] - 178./27.*
   Z[207] + Z[210] + Z[205] - Z[271] + Z[156] - 16./9.*Z[278] + Z[381]
    + Z[16] + Z[199] + Z[154] + 8./9.*Z[148] - 1./18.*Z[179];
   Z[65]=fvu1u1u9*Z[65];
   Z[70]= - Z[242] - 236./27.*Z[278] + Z[187] + 118./27.*Z[101];
   Z[72]=191./27.*Z[68] + Z[300];
   Z[72]=fvu1u1u5*Z[72];
   Z[101]=5./3.*Z[87] - 3*Z[40];
   Z[101]=fvu1u1u1*Z[101];
   Z[131]=118./9.*fvu2u1u13 + Z[126];
   Z[131]= - 20./3.*Z[94] + 2*Z[131] - 191./9.*Z[204];
   Z[131]=1./3.*Z[131] - 3./2.*Z[263];
   Z[131]=f2*Z[131];
   Z[148]=fvu1u1u5 + 2;
   Z[156]=Z[148]*Z[85];
   Z[179]=fvu1u2u6*Z[68];
   Z[70]= - 191./27.*Z[307] + 22*Z[207] + Z[131] + Z[101] + 20./9.*
   Z[179] + Z[156] - Z[237] + 2*Z[70] + Z[72];
   Z[70]=tci12*Z[70];
   Z[72]=Z[84] + 2*Z[248];
   Z[84]= - Z[68] + Z[72];
   Z[101]=Z[200] - Z[169];
   Z[101]=f2*Z[101];
   Z[84]=142./81.*Z[111] + 176./27.*Z[80] + Z[101] + 1./3.*Z[84] + 
   Z[168];
   Z[84]=fvu1u1u2*Z[84];
   Z[72]= - 52./9.*Z[25] - 37./3.*Z[68] + Z[72];
   Z[101]=37*fvu1u1u5 + 52./3.*fvu1u2u6;
   Z[101]=1./9.*Z[101] - Z[119];
   Z[101]=f2*Z[101];
   Z[72]=Z[101] + 1./3.*Z[72] + Z[120];
   Z[72]=Z[72]*Z[255];
   Z[101]=4*f269;
   Z[131]= - 53./27.*Z[275] + Z[101];
   Z[156]=106./27.*Z[204] - Z[263];
   Z[156]=f2*Z[156];
   Z[72]=Z[84] + Z[72] - 238./27.*Z[207] + Z[156] + 2*Z[131] + Z[257];
   Z[72]=fvu1u1u2*Z[72];
   Z[84]=391*Z[176] - 236*Z[340] + 191*Z[307];
   Z[131]=287./9.*Z[35] - 443./3.*Z[34] + 43*Z[47];
   Z[131]=fvu1u1u3*Z[131];
   Z[84]=1./3.*Z[84] + Z[131];
   Z[84]=fvu1u1u3*Z[84];
   Z[131]=Z[324] + Z[152];
   Z[152]= - 20./27.*fvu1u1u5 - fvu1u1u1;
   Z[152]=Z[152]*Z[173];
   Z[131]=Z[152] + 1./3.*Z[131] + Z[120];
   Z[152]=2*fvu2u1u11;
   Z[131]=Z[131]*Z[152];
   Z[156]=161./81.*Z[68] + Z[164];
   Z[156]=Z[204]*Z[156];
   Z[164]= - Z[282] - 10./27.*fvu3u3 - Z[208];
   Z[164]=Z[24]*Z[164];
   Z[168]= - 1./9.*Z[181];
   Z[176]=2*f201;
   Z[179]=Z[168] - Z[176];
   Z[181]=f9 - f48;
   Z[187]=Z[181] - f257;
   Z[199]=1./9.*f118;
   Z[205]=10./9.*f180 - 1./9.*f113 - Z[199] + 20*f231;
   Z[187]=1./3.*f259 - f144 - 4*f4 - 10*Z[179] - Z[205] + 1./9.*Z[187];
   Z[208]= - Z[348]*Z[276];
   Z[210]=10./9.*fvu3u3;
   Z[242]=pow(fvu1u1u1,3);
   Z[242]=1./2.*Z[242] - 14./9.*fvu3u51 + Z[210] + 16./9.*fvu3u60 - 161.
   /27.*Z[279] + 52 - 119./18.*fvu3u56;
   Z[242]=1./3.*Z[242] - Z[283];
   Z[242]=f2*Z[242];
   Z[248]= - 40*fvu2u1u13 - 17*fvu2u1u14;
   Z[248]=f2*Z[248];
   Z[248]=Z[248] - 40*Z[222] + 17*Z[344];
   Z[248]=2*Z[248] - 497./3.*Z[273];
   Z[248]=fvu1u1u10*Z[248];
   Z[257]=20*Z[354];
   Z[282]= - Z[257] - 59*Z[352];
   Z[282]=fvu1u2u2*Z[282];
   Z[283]=fvu3u24*Z[325];
   Z[289]=1./27.*Z[177];
   Z[300]=1./27.*f253;
   Z[301]=8*f269;
   Z[317]= - fvu1u1u5*Z[301];
   Z[65]=Z[65] + 4./27.*Z[282] + 1./9.*Z[84] + Z[72] + Z[70] + 1./27.*
   Z[248] + Z[131] - 5./27.*Z[328] + Z[242] + Z[283] + Z[208] + 14./27.
   *Z[259] - Z[300] + Z[317] - 16*f235 - 119./27.*Z[356] + 1./3.*Z[187]
    + Z[164] + Z[305] + Z[156] + Z[289];
   Z[65]=fvu1u1u9*Z[65];
   Z[70]= - 55./3.*Z[79] + Z[87] - Z[140];
   Z[70]=fvu1u1u1*Z[70];
   Z[72]= - Z[116] + 7./3.*fvu2u1u13;
   Z[84]=Z[138] + 55./3.*fvu1u1u1;
   Z[84]=fvu1u1u1*Z[84];
   Z[84]=Z[84] + 88./9.*fvu2u1u2 - 38./9.*tcr21 - 134./9.*fvu2u1u1 + 6*
   Z[204] + 2*Z[72] + 13./2.*Z[126];
   Z[84]=f2*Z[84];
   Z[112]= - Z[165] - Z[112];
   Z[72]=f3*Z[72];
   Z[72]=Z[72] + 7./3.*Z[112] + Z[161];
   Z[66]= - Z[139] - Z[66];
   Z[66]=fvu1u1u5*Z[66];
   Z[66]=89./9.*Z[307] - Z[143] + Z[84] + Z[70] - 88./9.*Z[163] - 
   Z[337] + 38./9.*Z[217] + 134./9.*Z[218] + Z[66] + 2*Z[72] + Z[212];
   Z[66]=tci12*Z[66];
   Z[70]=fvu1u1u5 + 7./27.*fvu1u1u1;
   Z[70]=f2*Z[70];
   Z[56]=259./54.*Z[77] - 5./3.*Z[56] + 134./27.*Z[80] - 146./27.*
   Z[135] + Z[70] - 7./27.*Z[79] + Z[306] - Z[68] + Z[189] - Z[149];
   Z[56]=fvu1u1u3*Z[56];
   Z[70]=3*f201;
   Z[72]=f176 + 2*f160 - Z[70] + 3*f267;
   Z[72]=6*f206 - 1./2.*f264 + 2*Z[72];
   Z[84]=Z[91] + 22./9.*fvu1u1u1;
   Z[84]=f2*Z[84];
   Z[55]=151./9.*Z[135] + Z[55] + Z[84] - 22./9.*Z[79] - Z[236] + 
   Z[149] - Z[72];
   Z[55]=tci12*Z[55];
   Z[84]=10./3.*Z[79] - Z[13] + Z[41];
   Z[84]=fvu1u1u1*Z[84];
   Z[112]= - Z[116] + 13./6.*fvu2u1u13;
   Z[131]=3*Z[204];
   Z[91]= - Z[91] - 10./3.*fvu1u1u1;
   Z[91]=fvu1u1u1*Z[91];
   Z[91]=Z[91] - 2./9.*fvu2u1u1 - Z[131] - Z[112];
   Z[91]=f2*Z[91];
   Z[73]=5*Z[47] - Z[73];
   Z[73]=fvu1u1u2*Z[73];
   Z[139]=3*Z[275];
   Z[36]=fvu2u1u13*Z[36];
   Z[36]=Z[278] + Z[36];
   Z[112]= - f3*Z[112];
   Z[36]=Z[56] + Z[73] + Z[55] + 79./3.*Z[269] + Z[91] + Z[84] + 2./9.*
   Z[218] + Z[139] + Z[112] + 13./3.*Z[36] - Z[161];
   Z[36]=fvu1u1u3*Z[36];
   Z[55]=fvu2u1u1 + fvu2u1u5;
   Z[55]=Z[138]*Z[55];
   Z[56]= - 119./27.*Z[263] - 23./9.*fvu2u1u2 + Z[131] + 26./3.*
   fvu2u1u1;
   Z[56]=fvu1u1u1*Z[56];
   Z[73]=2*fvu3u19;
   Z[84]=Z[73] - 19./18.*fvu3u4 - 2./9.*fvu3u14 + 31./3.*tcr31;
   Z[91]= - 13./6.*tcr32 + 5./6.*fvu3u18 - Z[84] + 4./9.*fvu3u21;
   Z[55]=Z[56] - 4*fvu3u51 + Z[291] - 26./9.*Z[280] + Z[339] + Z[55] - 
   Z[91];
   Z[55]=f2*Z[55];
   Z[56]=119./27.*Z[79] - Z[13];
   Z[56]=fvu1u1u1*Z[56];
   Z[56]=Z[56] + 23./9.*Z[163] - Z[139] - 26./3.*Z[218];
   Z[56]=fvu1u1u1*Z[56];
   Z[112]=2./9.*Z[314] - 2*Z[294] - 31./3.*Z[313];
   Z[131]=f3*fvu2u1u5;
   Z[139]= - fvu2u1u5*Z[160];
   Z[139]=Z[139] + Z[131];
   Z[140]=fvu1u1u5*Z[304];
   Z[139]=6*Z[139] + Z[140];
   Z[139]=fvu1u1u5*Z[139];
   Z[140]=2./3.*fvu2u1u13 + 7*fvu2u1u14;
   Z[140]=f2*Z[140];
   Z[140]=Z[140] + 2./3.*Z[222] - 7*Z[344];
   Z[140]=2*Z[140] + 43./3.*Z[273];
   Z[140]=Z[140]*Z[375];
   Z[143]= - Z[388] + Z[341];
   Z[143]=fvu1u1u2*Z[143];
   Z[156]=Z[41]*Z[288];
   Z[161]= - Z[243]*Z[6];
   Z[164]= - Z[24]*Z[291];
   Z[84]= - f1*Z[84];
   Z[91]= - f3*Z[91];
   Z[36]=Z[36] + Z[143] + Z[66] + Z[140] + Z[55] + Z[56] + 4*Z[259] + 
   Z[164] + Z[161] - Z[156] + Z[139] + Z[356] + Z[91] - Z[385] + 5./3.*
   Z[371] + Z[84] + 2*Z[112] + 19./9.*Z[315] - Z[312];
   Z[36]=fvu1u1u3*Z[36];
   Z[55]= - 4661*Z[1] + 4157./4.*Z[19];
   Z[55]=fvu1u1u2*Z[55];
   Z[56]=14849*Z[1] - 15353./4.*Z[19];
   Z[56]=fvu1u1u7*Z[56];
   Z[55]=Z[55] + Z[56];
   Z[56]=Z[58] - Z[88];
   Z[66]=3*f236;
   Z[70]= - 3*f231 - Z[66] + Z[70] - 3./2.*Z[18];
   Z[84]=19./3.*f267 + 19./6.*f250 + Z[70] - 3./4.*Z[19];
   Z[84]=tci12*Z[84];
   Z[91]=1./3.*f262;
   Z[112]=Z[91] - Z[101];
   Z[139]=547*Z[22] - 305*Z[14];
   Z[140]=fvu1u1u5*Z[139];
   Z[143]=2293./12.*fvu1u1u1 + 77 - 610./3.*fvu1u1u5;
   Z[143]=Z[143]*Z[272];
   Z[139]= - 305*f2 + Z[139];
   Z[139]=Z[139]*Z[162];
   Z[161]=1903*Z[1] - 2071./4.*Z[19];
   Z[161]=fvu1u1u8*Z[161];
   Z[162]=f164 + f268;
   Z[164]=Z[10] + f206;
   Z[165]=1./3.*f266;
   Z[55]= - Z[165] + 1./18.*Z[161] - 217./6.*Z[33] - 261*Z[32] + Z[139]
    - 421./6.*Z[77] + Z[84] - 11777./54.*Z[34] + Z[143] - Z[66] + 2./27.
   *Z[140] + Z[149] + 13./18.*f264 - f247 - 26./9.*f176 - Z[112] + 77./
   9.*Z[14] + 1./4.*Z[61] - 2293./27.*Z[56] - 26./3.*Z[164] + 1./54.*
   Z[55] + 3*Z[162];
   Z[55]=tcr33*Z[55];
   Z[56]=7./18.*fvu3u4 + 17./9.*fvu3u14;
   Z[61]=5*tcr31;
   Z[66]=Z[61] + 7./2.*tcr32;
   Z[77]= - fvu3u21 + 5./2.*fvu3u18 + Z[56] + Z[66];
   Z[84]=Z[202] + 473./9.*fvu1u1u1;
   Z[84]=Z[84]*Z[125];
   Z[84]=Z[84] + 31./9.*fvu2u1u2 - Z[262] + 83./9.*fvu2u1u1;
   Z[84]=fvu1u1u1*Z[84];
   Z[139]=fvu2u1u1*Z[138];
   Z[84]=Z[84] + Z[342] + Z[139] + Z[287] + 13./6.*Z[279] - 14./3.*
   Z[280] + Z[77];
   Z[84]=fvu1u1u1*Z[84];
   Z[139]=pow(fvu2u1u8,2);
   Z[140]=pow(fvu2u1u14,2);
   Z[139]=Z[139] + Z[140];
   Z[140]= - fvu4u33 + fvu4u19 - fvu4u22;
   Z[143]= - fvu4u32 + fvu4u47 + fvu4u86;
   Z[161]=fvu4u81 + fvu4u181 + fvu4u38;
   Z[138]=Z[138]*fvu3u16;
   Z[138]= - 35./9.*fvu4u34 + 1./3.*fvu4u107 + 62./9.*fvu4u30 + 5./3.*
   fvu4u98 + Z[138] - 8./3.*Z[139] + 2*Z[161] - 4./3.*Z[143] + 2./3.*
   Z[140];
   Z[139]=pow(fvu2u1u13,2);
   Z[139]=Z[139] + fvu4u166;
   Z[140]=Z[139] - fvu4u18;
   Z[143]=fvu4u130 - fvu4u131;
   Z[161]=fvu4u11 + 25./3.*fvu4u118;
   Z[140]=fvu4u122 - fvu4u187 - 43./18.*fvu4u36 - 22./9.*fvu4u133 - 5./
   18.*fvu4u185 - Z[161] - 3./2.*fvu4u4 - 4./9.*fvu4u20 + 1./2.*
   fvu4u164 + 2./3.*fvu4u46 + 4*fvu4u69 - 13./4.*fvu4u162 - 3./4.*
   fvu4u15 - 1./6.*fvu4u176 - 5./4.*fvu4u2 + 1./18.*fvu4u175 - 14./3.*
   fvu4u5 + 1./3.*fvu4u153 + 41./36.*fvu4u124 + 2*Z[143] + 7./6.*Z[140]
   ;
   Z[162]=tcr44 - fvu4u170;
   Z[162]= - 2./3.*tcr42 + 2./9.*fvu4u134 + 4./3.*fvu4u44 + fvu4u73 + 5.
   /3.*fvu4u144 - 22./9.*fvu4u84 - 2*Z[162];
   Z[164]=5./18.*fvu4u168 + 1./2.*fvu4u117 - 3*fvu4u7 + 1./6.*fvu4u57
    + 29./2.*fvu4u8 + 1./4.*fvu4u72 + Z[140] + Z[162];
   Z[73]=Z[73] + 3./2.*fvu3u4;
   Z[187]=3./2.*fvu3u18 + Z[73] - Z[286];
   Z[116]=Z[116] - 1193./648.*Z[204];
   Z[116]=fvu1u1u5*Z[116];
   Z[116]=29./18.*fvu3u40 - 2./27.*fvu3u3 + Z[216] + Z[116] + Z[187];
   Z[116]=fvu1u1u5*Z[116];
   Z[189]= - Z[349] + 7./2.*fvu2u1u10;
   Z[189]=Z[189]*Z[250];
   Z[202]=fvu4u206 + tcr43 - fvu4u121;
   Z[208]=fvu4u16 + fvu4u163 - fvu4u21;
   Z[212]=pow(fvu2u1u2,2);
   Z[212]= - fvu4u179 + fvu4u65 - fvu4u58 + Z[212] + fvu4u55;
   Z[222]=fvu4u97 + fvu4u160;
   Z[236]=fvu4u74 + fvu4u123;
   Z[242]=fvu4u204 + fvu4u237;
   Z[243]=pow(tcr12,4);
   Z[248]=pow(fvu2u1u1,2);
   Z[250]=pow(tcr21,2);
   Z[262]= - 82./3. + fvu4u177;
   Z[84]=Z[84] - 73./12.*fvu4u88 + 1./18.*fvu4u42 - 43./6.*fvu4u12 - 
   fvu4u165 + 95./18.*fvu4u87 - 19./6.*Z[250] + Z[189] + 3./2.*Z[248]
    + 25./6.*fvu4u35 - 19./36.*Z[243] + 5./4.*fvu4u10 + 4./3.*Z[262] + 
   Z[116] + Z[164] + Z[138] - 3./4.*Z[242] + 23./12.*Z[236] - 5./6.*
   Z[222] + 1./6.*Z[212] - 1./2.*Z[208] - 1./4.*Z[202];
   Z[84]=f2*Z[84];
   Z[116]=2*f1;
   Z[123]=Z[123] - Z[116];
   Z[189]=44*Z[11] + Z[81];
   Z[262]= - 395*Z[22] + 1571./8.*Z[19];
   Z[262]=Z[262]*Z[331];
   Z[189]=Z[262] + 23*Z[80] + Z[78] + 44./3.*f206 - 20*f207 - 11./9.*
   f264 + 1./3.*Z[189] + Z[123] + 493./27.*Z[265];
   Z[189]=Z[189]*Z[117];
   Z[262]= - Z[351] - f207;
   Z[105]= - 19./3.*Z[25] - Z[105] + 2*Z[262] - 61./9.*Z[68];
   Z[95]=Z[95] + 19*fvu1u2u6;
   Z[95]=1./9.*Z[95] + Z[169];
   Z[95]=f2*Z[95];
   Z[95]=Z[95] + 1./3.*Z[105] - Z[231];
   Z[95]=tci12*Z[95];
   Z[105]=Z[350] - Z[64];
   Z[105]=Z[105]*Z[200];
   Z[231]=4*f1;
   Z[244]=Z[244] - Z[231];
   Z[262]=4*f247;
   Z[272]= - f252 - f200;
   Z[272]=1./6.*Z[272] + Z[262];
   Z[282]= - Z[87]*Z[266];
   Z[283]=1./3.*f199;
   Z[95]=Z[189] + Z[95] - Z[269] - 59./9.*Z[207] - 73./27.*Z[338] + 
   Z[282] + Z[283] - Z[301] - Z[221] + Z[105] + Z[149] + 1./3.*Z[272]
    - Z[185] - Z[244];
   Z[95]=fvu1u1u2*Z[95];
   Z[62]=Z[263] - 112./27.*Z[94] - Z[62] + 115./27.*Z[204];
   Z[62]=f2*Z[62];
   Z[94]= - Z[351] - 115./9.*Z[68];
   Z[94]=Z[94]*Z[200];
   Z[105]= - Z[145] + 56./27.*Z[68];
   Z[145]=Z[105]*Z[252];
   Z[49]=Z[49] - Z[182];
   Z[182]=Z[114]*fvu1u1u5;
   Z[49]=14*Z[207] + Z[62] + Z[145] - Z[182] + 8*f236 + Z[94] + 2*Z[49]
    - Z[358] - Z[274];
   Z[49]=tci12*Z[49];
   Z[62]= - 43./27.*Z[68] + Z[97] - Z[174];
   Z[62]=Z[204]*Z[62];
   Z[94]=Z[101]*fvu1u1u5;
   Z[94]=Z[94] + 8*f235;
   Z[145]=8*f1;
   Z[174]=Z[94] - Z[145];
   Z[189]= - Z[210] + 3*fvu3u16;
   Z[210]=Z[24]*Z[189];
   Z[62]=Z[210] + Z[62] + Z[174];
   Z[103]= - 40./9.*Z[142] + Z[103] + Z[324] - Z[149];
   Z[103]=Z[103]*Z[362];
   Z[210]= - Z[87]*Z[276];
   Z[189]=43./27.*Z[279] - Z[189];
   Z[189]=Z[189]*Z[173];
   Z[171]=fvu3u13*Z[171];
   Z[221]=5./3.*Z[20];
   Z[269]= - pow(fvu1u1u10,3)*Z[221];
   Z[49]=Z[95] + Z[49] + Z[269] + Z[103] + Z[171] + Z[189] + Z[210] + 2
   *Z[62] + Z[300];
   Z[49]=fvu1u1u2*Z[49];
   Z[62]=Z[72] - Z[104];
   Z[72]=13./3.*Z[192];
   Z[95]=473./27.*Z[40] + Z[72] + Z[62];
   Z[95]=fvu1u1u1*Z[95];
   Z[95]=Z[95] - 31./9.*Z[163] - Z[360] - 83./9.*Z[218];
   Z[95]=fvu1u1u1*Z[95];
   Z[72]= - Z[6] + Z[72] - Z[304];
   Z[72]=Z[204]*Z[72];
   Z[103]=7*Z[310];
   Z[104]= - Z[22]*Z[61];
   Z[104]=Z[104] - 17./9.*Z[314];
   Z[56]= - Z[61] - Z[56];
   Z[56]=f1*Z[56];
   Z[61]=f3*Z[77];
   Z[56]=Z[95] + Z[357] - Z[156] - Z[122] + 14./3.*Z[308] + Z[61] + 
   Z[311] - Z[103] - 5*Z[371] + Z[56] + 2*Z[104] - 7./9.*Z[315] + Z[72]
   ;
   Z[56]=fvu1u1u1*Z[56];
   Z[61]=3*Z[35];
   Z[52]= - 28./9.*fvu1u1u1 + Z[52] - Z[170];
   Z[52]=f2*Z[52];
   Z[72]=5*Z[27];
   Z[72]= - fvu1u1u8*Z[72];
   Z[52]= - 1247./54.*Z[58] + Z[72] + 50./9.*Z[99] - Z[61] - 491./27.*
   Z[80] + Z[52] + 28./9.*Z[79] + Z[172] - 1./3.*Z[100] - Z[62];
   Z[52]=tcr11*Z[52];
   Z[58]=29*Z[7] - Z[132];
   Z[62]=77./9.*fvu1u1u1 + tcr12 + Z[124];
   Z[62]=f2*Z[62];
   Z[58]=Z[62] - 77./9.*Z[79] + 58./3.*f206 - Z[128] + 1./3.*Z[58] - 
   Z[100];
   Z[58]=tci12*Z[58];
   Z[62]=Z[80]*fvu1u1u4;
   Z[72]=fvu1u1u8*Z[80];
   Z[77]= - 1./2.*Z[126] - 19./3.*tcr21;
   Z[77]=f2*Z[77];
   Z[52]=Z[52] + 94./9.*Z[72] - 79./9.*Z[62] + 58./9.*Z[352] + Z[58] + 
   Z[77] - Z[211] + 19./3.*Z[217];
   Z[52]=tcr11*Z[52];
   Z[58]=122./9.*Z[79] - Z[134] - 10*Z[281];
   Z[58]=tcr21*Z[58];
   Z[72]= - 122./9.*fvu1u1u1 - 10*fvu1u1u5;
   Z[72]=tcr21*Z[72];
   Z[72]=16./3.*Z[280] - Z[66] + Z[72];
   Z[72]=f2*Z[72];
   Z[77]=f2*tcr21;
   Z[95]=Z[77] - Z[217];
   Z[104]= - Z[85] - Z[64];
   Z[104]=tcr12*Z[104];
   Z[104]=Z[104] + 110./9.*Z[95];
   Z[104]=Z[104]*Z[255];
   Z[122]=136./9.*fvu1u1u8 - 142./9.*fvu1u1u4 + 46./9.*fvu1u1u3;
   Z[95]=Z[95]*Z[122];
   Z[122]=tcr31*Z[160];
   Z[66]= - f3*Z[66];
   Z[52]=Z[52] + Z[104] + Z[72] - 16./3.*Z[308] + Z[66] + 5*Z[122] + 
   Z[103] + Z[58] + Z[95];
   Z[52]=tcr11*Z[52];
   Z[10]= - 1./9.*f176 - 1./3.*Z[10] - f268;
   Z[10]= - 71./18.*Z[83] - 5./3.*Z[78] - 119./54.*Z[142] - Z[306] - 
   119./27.*Z[192] + Z[97] + Z[129] + 2*Z[10] + 1./18.*f264;
   Z[10]=fvu3u37*Z[10];
   Z[58]=3*Z[80];
   Z[66]=Z[58] + Z[220] + 16./27.*Z[265];
   Z[66]=2*Z[66] - 59./9.*Z[111];
   Z[66]=fvu1u1u2*Z[66];
   Z[72]= - 4*fvu1u1u4 + 26./27.*fvu1u1u9;
   Z[72]=Z[316]*Z[72];
   Z[95]=100./27.*Z[68] + Z[194];
   Z[95]=Z[95]*Z[170];
   Z[103]=Z[384] - Z[182];
   Z[104]=tci12*Z[265];
   Z[122]=fvu2u1u4*Z[394];
   Z[66]=Z[122] + Z[66] + 6*Z[104] - 200./27.*Z[338] - Z[301] + Z[95]
    + Z[72] - Z[103];
   Z[66]=fvu2u1u4*Z[66];
   Z[72]=Z[13] - Z[97];
   Z[95]=fvu1u1u8*Z[394];
   Z[104]=1./6.*f262;
   Z[95]=Z[95] - 10./3.*Z[99] - 19./9.*Z[229] - Z[144] - Z[235] - 2*
   f269 + Z[104] + Z[72] + 23./9.*Z[265];
   Z[95]=fvu3u17*Z[95];
   Z[122]=fvu1u1u7*Z[30];
   Z[32]=53./3.*Z[122] + 1397./18.*Z[33] - 19./2.*Z[32] + 31./2.*Z[83]
    + 31*Z[78] - 19./18.*Z[142] - Z[97] - 19./9.*Z[192];
   Z[78]= - fvu1u1u8*Z[20];
   Z[32]=1./18.*f266 + 1./3.*Z[32] + Z[78];
   Z[32]=fvu3u32*Z[32];
   Z[78]=583*Z[1] - 1193./8.*Z[14];
   Z[78]=Z[78]*Z[90];
   Z[78]= - 2*Z[297] + Z[78];
   Z[78]=Z[78]*Z[200];
   Z[83]=Z[241] + Z[149];
   Z[78]=Z[78] + 1./18.*f200 + Z[332] - Z[83];
   Z[78]=fvu1u1u5*Z[78];
   Z[90]=Z[371] + Z[315];
   Z[122]=Z[160]*Z[286];
   Z[126]=f3*Z[187];
   Z[73]= - f1*Z[73];
   Z[73]=Z[78] + Z[126] - Z[385] - 1./9.*f259 + Z[122] + Z[73] - 4*
   Z[294] - 3*Z[90];
   Z[73]=fvu1u1u5*Z[73];
   Z[78]= - Z[195]*Z[17];
   Z[78]=41./2.*Z[34] + Z[78] - Z[192] - 5*Z[40];
   Z[78]=Z[78]*Z[375];
   Z[88]=Z[192] - Z[88];
   Z[88]=fvu1u1u1*Z[88];
   Z[90]=fvu2u1u13*Z[37];
   Z[90]= - Z[278] + Z[90];
   Z[51]= - Z[51] + 161./9.*fvu2u1u14 + 59./9.*fvu2u1u13 - Z[251];
   Z[51]=Z[51]*Z[17];
   Z[51]=Z[78] + Z[51] + Z[88] + 161./9.*Z[74] + 59./9.*Z[90] - Z[360];
   Z[51]=fvu1u1u10*Z[51];
   Z[74]=11*Z[279];
   Z[78]= - Z[38]*Z[74];
   Z[88]= - fvu3u60*Z[325];
   Z[78]=Z[88] + 19*Z[268] + Z[78];
   Z[88]= - Z[192] + Z[386];
   Z[88]=fvu1u1u1*Z[88];
   Z[88]=Z[88] + Z[260] - Z[290];
   Z[88]=fvu1u1u1*Z[88];
   Z[90]=Z[321] + Z[259];
   Z[122]= - fvu1u1u5 + Z[133];
   Z[122]=Z[122]*Z[334];
   Z[122]=Z[122] + Z[251] + Z[293];
   Z[122]=fvu1u1u1*Z[122];
   Z[74]=19./2.*fvu3u56 - Z[74];
   Z[74]=1./2.*Z[74] + 2*fvu3u60;
   Z[74]=Z[122] + 5./2.*fvu3u40 + 1./3.*Z[74] - 5*fvu3u51;
   Z[74]=f2*Z[74];
   Z[51]=Z[51] + Z[74] + Z[88] + 1./3.*Z[78] + 5*Z[90];
   Z[51]=fvu1u1u10*Z[51];
   Z[74]=fvu1u1u5 + 25./9.*fvu1u1u1;
   Z[74]=Z[74]*Z[17];
   Z[74]=Z[110] - Z[343] + Z[74] + 25./9.*Z[40] + Z[192] + Z[225];
   Z[74]=fvu3u12*Z[74];
   Z[78]= - 2*Z[194] - 413./27.*Z[192];
   Z[78]=fvu1u1u5*Z[78];
   Z[88]=fvu1u1u10*Z[265];
   Z[90]=tci12*Z[193];
   Z[110]= - fvu2u1u7*Z[394];
   Z[78]=Z[110] - 119./9.*Z[90] + 10./3.*Z[88] - 413./54.*Z[338] + 
   Z[78] + 2./3.*f261 - 8*f268 - Z[239] + Z[103];
   Z[78]=fvu2u1u7*Z[78];
   Z[88]= - 58./27.*Z[113] - 8./9.*Z[111] + 8./3.*Z[80] - 68./27.*
   Z[142] + Z[146];
   Z[88]=2*Z[88] + Z[227];
   Z[88]=fvu1u1u4*Z[88];
   Z[90]=Z[127] + fvu1u2u6;
   Z[90]=Z[90]*Z[59];
   Z[25]=Z[90] - Z[147] - 1./3.*Z[25];
   Z[25]=tci12*Z[25];
   Z[90]= - 56./27.*Z[142] + Z[105];
   Z[90]= - 19./9.*Z[111] + 2*Z[90] + 73./9.*Z[80];
   Z[90]=fvu1u1u2*Z[90];
   Z[103]= - 26./3.*Z[111] + 5*Z[265] + 29./3.*Z[80];
   Z[103]=1./3.*Z[103] - Z[113];
   Z[103]=fvu1u1u9*Z[103];
   Z[105]= - Z[275] + Z[338];
   Z[110]=fvu2u1u3*Z[20];
   Z[25]=1./3.*Z[110] + Z[88] + 4./3.*Z[103] + Z[90] + 4./9.*Z[105] + 
   Z[25];
   Z[25]=fvu2u1u3*Z[25];
   Z[88]=3*fvu1u1u1;
   Z[90]=Z[170] + Z[88];
   Z[43]=Z[90]*Z[43];
   Z[43]= - 5*Z[99] - 4./3.*Z[35] + 50./3.*Z[80] + Z[43] - 9*Z[79] - 
   Z[141];
   Z[43]=fvu3u1*Z[43];
   Z[90]= - fvu1u2u3*Z[221];
   Z[69]=Z[90] - 17./3.*Z[69] - 2*Z[107] + 4./3.*Z[99] - Z[233] - 11./9.
   *Z[80];
   Z[69]=Z[137]*Z[69];
   Z[90]=Z[323]*Z[353];
   Z[103]=fvu1u1u4*Z[329];
   Z[103]=Z[90] + Z[103];
   Z[103]=fvu1u1u4*Z[103];
   Z[105]=Z[255]*Z[135];
   Z[105]=Z[105] + Z[62];
   Z[110]=7*fvu1u1u6;
   Z[122]= - Z[47]*Z[110];
   Z[105]=2*Z[105] + Z[122];
   Z[105]=fvu1u1u6*Z[105];
   Z[110]=Z[80]*Z[110];
   Z[62]=17*Z[62] + Z[110];
   Z[62]=Z[62]*Z[223];
   Z[110]=fvu2u1u6*Z[80];
   Z[62]= - 5./3.*Z[110] + Z[62] + Z[103] + Z[105] + Z[69];
   Z[62]=fvu1u2u3*Z[62];
   Z[7]=179./9.*Z[229] - Z[322] - 37*Z[47] + 22*f206 + 11*Z[7] - Z[97]
    + 11./9.*Z[265];
   Z[7]=fvu3u5*Z[7];
   Z[69]=fvu1u1u7*Z[323];
   Z[69]=Z[69] + 13./3.*Z[107] + Z[233] + Z[298];
   Z[69]=fvu3u44*Z[69];
   Z[103]= - 7*Z[340] - 59./3.*Z[273];
   Z[103]=tci12*Z[103];
   Z[105]=fvu1u1u3*Z[47];
   Z[105]=4./3.*Z[354] + 13*Z[105];
   Z[105]=fvu1u1u3*Z[105];
   Z[103]=Z[103] + Z[105];
   Z[103]=fvu1u2u2*Z[103];
   Z[105]=11*Z[22] - 25./4.*Z[19];
   Z[105]=fvu4u17*Z[105];
   Z[7]=Z[105] + Z[103] + Z[7] + Z[69];
   Z[69]= - 7./27.*Z[107] + 8./27.*Z[113] - 2*Z[35] - 17./9.*Z[135] + 
   Z[256];
   Z[69]=fvu3u55*Z[69];
   Z[103]=Z[158] + Z[80];
   Z[103]= - 5*Z[113] + 8*Z[103] - Z[175];
   Z[103]=fvu3u8*Z[103];
   Z[105]=Z[299]*Z[136];
   Z[110]=tci12*fvu1u2u9;
   Z[122]=Z[110] - fvu2u1u12;
   Z[126]=Z[136] - fvu1u1u8;
   Z[126]=Z[126]*fvu1u1u8;
   Z[105]= - fvu3u7 - Z[105] - Z[197] + 2*Z[126] + 4*Z[122];
   Z[122]= - Z[118] + 2*Z[166];
   Z[122]=Z[122]*Z[137];
   Z[105]=Z[122] + 2*Z[105];
   Z[122]=1./3.*Z[105] + tcr33;
   Z[122]=f244*Z[122];
   Z[127]=Z[161] - 4./3.*fvu4u177;
   Z[128]=f250*Z[127];
   Z[69]=Z[103] + 37./81.*f47 - 74./9.*f201 + Z[128] + Z[69] + Z[122];
   Z[103]=fvu1u1u5 + 13./9.*fvu1u1u1;
   Z[103]=Z[103]*Z[173];
   Z[103]= - 2./3.*Z[35] + 68./9.*Z[80] + Z[103] - Z[284] - Z[258];
   Z[103]=fvu3u6*Z[103];
   Z[122]= - 28./9.*Z[113] + 10./3.*Z[111] - Z[80] + Z[347] - 22./9.*
   Z[265];
   Z[122]=Z[122]*Z[379];
   Z[128]=2*Z[121] - 65./9.*Z[79];
   Z[128]=fvu1u1u1*Z[128];
   Z[132]= - fvu1u1u5 - 14./3.*fvu1u1u1;
   Z[132]=f2*Z[132];
   Z[79]=Z[132] + 14./3.*Z[79] - Z[121];
   Z[79]=tci12*Z[79];
   Z[121]=fvu1u1u3*Z[361];
   Z[132]=Z[170] + 65./9.*fvu1u1u1;
   Z[132]=Z[132]*Z[302];
   Z[134]=fvu2u1u9*Z[394];
   Z[79]=Z[134] - 2./3.*Z[121] + 4*Z[79] + Z[128] + Z[132];
   Z[79]=fvu2u1u9*Z[79];
   Z[121]=Z[394]*fvu1u1u4;
   Z[128]= - Z[121] - 19./27.*Z[229] - Z[108] - 79./9.*Z[34] - Z[256];
   Z[128]=fvu3u52*Z[128];
   Z[47]=131./9.*Z[159] - 35./3.*Z[67] + 107./3.*Z[47] - Z[224] + 14./9.
   *Z[265];
   Z[67]=1./3.*fvu3u31;
   Z[47]=Z[47]*Z[67];
   Z[132]=Z[27]*Z[118];
   Z[134]= - Z[135] - Z[132];
   Z[134]=4*Z[134] - Z[121];
   Z[134]=fvu1u1u4*Z[134];
   Z[141]= - Z[327] - Z[298];
   Z[141]=2*Z[141] + 7*Z[159];
   Z[141]=fvu1u1u6*Z[141];
   Z[146]= - 17*Z[298] - 7*Z[107];
   Z[146]=Z[146]*Z[223];
   Z[147]= - fvu2u1u6*Z[221];
   Z[90]=Z[147] + Z[146] + Z[141] + Z[90] + Z[134];
   Z[90]=fvu2u1u6*Z[90];
   Z[134]= - fvu1u1u5*Z[216];
   Z[134]=Z[134] - Z[138];
   Z[134]=Z[24]*Z[134];
   Z[138]=1./9.*fvu4u42 - 43./3.*fvu4u12 + 95./9.*fvu4u87 - 19./3.*
   Z[250] + 3*Z[248] + 25./3.*fvu4u35 - 5./3.*Z[222] + 1./3.*Z[212] - 
   Z[208];
   Z[138]=Z[38]*Z[138];
   Z[35]= - 7*Z[35] - 79./9.*Z[135] + Z[150];
   Z[35]=2*Z[35] - 413./9.*Z[229];
   Z[35]=fvu1u1u9*Z[35];
   Z[92]= - fvu1u1u3*Z[92];
   Z[35]=Z[35] + Z[92] + 49*Z[273] + Z[257];
   Z[92]=37./27.*fvu1u1u6 - 2*fvu1u1u4;
   Z[92]=Z[365]*Z[92];
   Z[141]= - fvu2u1u15*Z[394];
   Z[35]=Z[141] + 1./3.*Z[35] + Z[92];
   Z[35]=fvu2u1u15*Z[35];
   Z[41]=Z[61] - Z[58] - 3*Z[142] + Z[13] + Z[41];
   Z[41]=fvu3u2*Z[41];
   Z[34]=29./3.*Z[229] - 25*Z[108] - 53*Z[34] - 17*Z[80];
   Z[58]=fvu1u1u7*Z[394];
   Z[33]=Z[58] + 61./9.*Z[33] + 1./3.*Z[34] - Z[121];
   Z[33]=fvu3u59*Z[33];
   Z[34]=4./3.*Z[265] - Z[296];
   Z[34]=5./3.*Z[99] + 4./9.*Z[113] + 1./3.*Z[34] + Z[111];
   Z[34]=fvu3u20*Z[34];
   Z[58]= - 73./3.*fvu4u88 - 19./9.*Z[243] + 5*fvu4u10 - 3*Z[242] + 23./
   3.*Z[236] - Z[202];
   Z[4]=Z[4]*Z[58];
   Z[58]=2*f164;
   Z[61]= - Z[167] + Z[58] + Z[130];
   Z[92]=Z[12] + Z[48];
   Z[92]=2*Z[92] + Z[86] - Z[61];
   Z[92]=fvu3u7*Z[92];
   Z[108]= - Z[227] - 3*Z[135] + Z[132];
   Z[108]=fvu3u33*Z[108];
   Z[121]= - fvu1u1u6*Z[364];
   Z[121]=Z[121] - Z[135] + Z[298];
   Z[121]=fvu3u53*Z[121];
   Z[130]=Z[256] - Z[113];
   Z[130]=Z[130]*Z[376];
   Z[132]=1./9.*f94;
   Z[130]=2./3.*f91 - Z[132] + Z[130] + Z[188];
   Z[130]=fvu2u1u12*Z[130];
   Z[107]= - 215./9.*Z[107] - 32./3.*Z[135] - Z[298];
   Z[107]=fvu3u34*Z[107];
   Z[105]=3*tcr33 + Z[105];
   Z[105]=f171*Z[105];
   Z[141]= - fvu4u56 + fvu4u3 + fvu4u115;
   Z[146]=fvu4u143 + fvu4u67;
   Z[141]=31./9.*fvu4u29 + 95./9.*fvu4u135 - tcr45 - 5./3.*Z[146] + 1./
   3.*Z[141];
   Z[141]=Z[20]*Z[141];
   Z[146]=fvu4u66 + fvu4u116;
   Z[147]=fvu4u119 + fvu4u70;
   Z[146]= - fvu4u125 - fvu4u76 + 41./9.*fvu4u75 - 73./3.*fvu4u136 - 3*
   fvu4u120 + 5*Z[147] + 85./3.*Z[146];
   Z[30]=Z[30]*Z[146];
   Z[146]=fvu4u152 + fvu4u106;
   Z[147]=fvu4u24 - fvu4u82;
   Z[150]=fvu1u1u10*Z[246];
   Z[146]=25./3.*fvu4u68 - 11*fvu4u9 - 4*fvu4u1 + tcr41 - 23./3.*
   fvu4u31 + Z[150] - 2./9.*fvu4u85 + 2./3.*fvu4u14 - 2*Z[147] + 1./3.*
   Z[146];
   Z[146]=Z[27]*Z[146];
   Z[147]=fvu4u177 - 71./3.;
   Z[147]=4./3.*Z[147];
   Z[140]= - Z[147] - Z[140];
   Z[140]=f1*Z[140];
   Z[147]=Z[147] + Z[164];
   Z[147]=f3*Z[147];
   Z[150]=7./3.*Z[219] + Z[186] + Z[237];
   Z[150]=fvu2u1u10*Z[150];
   Z[156]= - fvu2u1u5 - 2./3.*Z[204];
   Z[156]=Z[156]*Z[170];
   Z[158]=1./3.*fvu3u19;
   Z[159]=Z[158] - fvu3u14;
   Z[161]=Z[159] - fvu3u42;
   Z[156]= - Z[319] + Z[156] + fvu3u18 - 2*Z[161];
   Z[6]=Z[156]*Z[6];
   Z[156]=1./9.*Z[68] + Z[87];
   Z[161]=2./3.*fvu3u3;
   Z[156]=Z[156]*Z[161];
   Z[163]= - 59./27.*Z[265] - Z[190];
   Z[163]=fvu3u13*Z[163];
   Z[164]= - Z[336] - Z[101] + Z[184];
   Z[166]=fvu2u1u11*Z[394];
   Z[164]=2*Z[164] + Z[166];
   Z[164]=fvu2u1u11*Z[164];
   Z[166]=f207 + 2./9.*Z[265];
   Z[166]=2*Z[166] - Z[135];
   Z[166]=4*Z[166] + 13*Z[80];
   Z[166]=Z[166]*Z[367];
   Z[135]= - Z[135] + Z[113];
   Z[135]=fvu3u58*Z[135];
   Z[171]=Z[230] - 1;
   Z[171]=Z[171]*fvu1u1u9;
   Z[171]=Z[171] + 7./3. + 1./36.*Z[137];
   Z[172]=f71 + f27;
   Z[175]=1./3.*Z[172];
   Z[171]= - Z[171]*Z[175];
   Z[182]=f212 + f120;
   Z[182]=1./27.*Z[182];
   Z[186]=fvu1u1u9 - 11./3.;
   Z[186]=Z[186]*Z[182];
   Z[44]=Z[44] + 13*f267 + 13./2.*f250 - Z[45];
   Z[44]=fvu4u7*Z[44];
   Z[187]=Z[271] - Z[283];
   Z[187]=Z[204]*Z[187];
   Z[188]=4./3.*fvu3u19;
   Z[189]=fvu3u15 - fvu3u18 - Z[188] - fvu3u4;
   Z[189]=Z[97]*Z[189];
   Z[190]=4*Z[22];
   Z[143]= - Z[190]*Z[143];
   Z[193]= - 41./9.*fvu4u124 + 5*fvu4u2 + 13*fvu4u162;
   Z[193]=Z[1]*Z[193];
   Z[194]= - 29*fvu4u8 - 1./3.*fvu4u57 - 5./9.*fvu4u168 - fvu4u117;
   Z[194]=Z[309]*Z[194];
   Z[162]= - Z[160]*Z[162];
   Z[139]=5./9.*fvu4u185 + 43./9.*fvu4u36 + 44./9.*fvu4u133 - 2./3.*
   fvu4u153 + 28./3.*fvu4u5 - 1./9.*fvu4u175 + 1./3.*fvu4u176 + 8./9.*
   fvu4u20 - 7./3.*Z[139];
   Z[139]=Z[22]*Z[139];
   Z[9]= - Z[9]*Z[188];
   Z[195]= - 7./3.*fvu4u18 - 3*fvu4u4 + 2*fvu4u122 + 8*fvu4u69 + 
   fvu4u164 + 4./3.*fvu4u46;
   Z[127]=2*Z[127] - Z[195];
   Z[127]= - Z[188] + 2*Z[127] + 3*fvu4u15;
   Z[127]=f267*Z[127];
   Z[3]= - fvu4u72*Z[3];
   Z[159]= - Z[374] + Z[159];
   Z[63]=Z[159]*Z[63];
   Z[64]=fvu3u42*Z[64];
   Z[159]=3*Z[1];
   Z[188]=Z[159] - Z[14];
   Z[188]=fvu4u165*Z[188];
   Z[202]=Z[251] - fvu2u1u10;
   Z[202]=Z[202]*Z[238];
   Z[192]= - Z[97] + 29./9.*Z[192];
   Z[192]=fvu3u40*Z[192];
   Z[208]= - Z[204] + Z[203];
   Z[208]=Z[208]*Z[382];
   Z[210]= - fvu3u24*Z[249];
   Z[211]= - fvu3u10*Z[13];
   Z[72]= - fvu3u38*Z[72];
   Z[110]=Z[110] - fvu2u1u11;
   Z[212]= - fvu1u1u2*Z[292];
   Z[212]=Z[212] + Z[110];
   Z[132]=Z[212]*Z[132];
   Z[212]=Z[299]*fvu1u1u2;
   Z[110]= - Z[212] + 2*Z[110];
   Z[209]= - Z[110]*Z[209];
   Z[212]=Z[37] + Z[17];
   Z[159]=Z[159] - Z[212];
   Z[159]=fvu4u71*Z[159];
   Z[216]= - fvu1u1u9 + fvu1u1u2;
   Z[217]=fvu1u1u2 - fvu1u1u5;
   Z[216]=Z[217]*Z[216];
   Z[216]=fvu2u1u4 + fvu2u1u11 + Z[216];
   Z[216]=f263*Z[216];
   Z[218]=pow(fvu1u1u9,2);
   Z[218]= - 1./12.*Z[137] + 4 - 1./2.*Z[218];
   Z[219]=1./9.*f211;
   Z[218]=Z[218]*Z[219];
   Z[220]=f180 - f272;
   Z[221]=f176*fvu3u19;
   Z[221]=Z[221] + f45;
   Z[222]=Z[181] + f113;
   Z[177]=Z[177] + f118;
   Z[195]=3./2.*fvu4u15 - Z[195];
   Z[195]=f250*Z[195];
   Z[60]=fvu3u14*Z[60];
   Z[224]=fvu4u187*Z[23];
   Z[12]=fvu3u18*Z[12];
   Z[2]=Z[62] + 2./3.*Z[34] + Z[218] + Z[105] + Z[33] + Z[32] + Z[107]
    + Z[55] + Z[54] + Z[95] + Z[2] + Z[90] + Z[52] + Z[26] + 1./9.*
   Z[216] + Z[39] + Z[130] + Z[41] + Z[159] + Z[121] + Z[43] + Z[66] + 
   Z[47] + Z[25] + Z[35] + Z[31] + Z[108] + Z[128] + Z[29] + Z[209] + 
   Z[79] + 6*Z[135] + Z[132] + Z[78] + Z[166] + Z[74] + Z[122] + Z[65]
    + Z[103] + Z[36] + Z[72] + Z[49] + Z[10] + Z[75] + Z[51] + Z[164]
    + Z[211] + Z[163] + Z[84] + Z[210] + Z[92] + Z[56] + Z[208] + 
   Z[192] + Z[202] + Z[188] + Z[156] + Z[6] + Z[150] + Z[73] + Z[147]
    + Z[64] + Z[63] + Z[12] + Z[3] + Z[140] + 7./9.*f144 + Z[224] + 44./
   9.*f4 + Z[60] + 148./9.*f231 + Z[127] + Z[9] + Z[138] + Z[4] + 
   Z[139] + Z[134] + Z[146] + Z[30] + Z[162] + Z[141] + Z[195] + Z[194]
    + Z[193] + Z[143] + Z[189] + Z[187] + Z[44] + Z[186] + Z[171] + 25./
   81.*Z[177] - 11./81.*Z[222] - 4./9.*Z[221] + 74./81.*Z[220] + 2*
   Z[69] + 1./3.*Z[7];
   Z[3]=Z[22] + 5./4.*Z[19];
   Z[3]=fvu1u1u8*Z[3];
   Z[4]=2./3.*f247;
   Z[3]=Z[3] - Z[58] - 2./3.*f264 + Z[104] + 5./12.*f1 + Z[4] + Z[115]
    + Z[76];
   Z[1]=13*Z[1] - 16*Z[14];
   Z[1]=fvu1u1u5*Z[1];
   Z[1]=Z[99] - Z[1];
   Z[6]=Z[180] + 8./3.*f250 - Z[16];
   Z[6]=2*Z[6] - Z[18] - Z[46];
   Z[6]=tcr12*Z[6];
   Z[7]=Z[22] - 2./3.*Z[14];
   Z[9]=Z[153]*Z[7];
   Z[10]=Z[23] + Z[19];
   Z[12]= - 4./9.*tcr11 - fvu1u2u7;
   Z[12]=Z[10]*Z[12];
   Z[25]=Z[22] - Z[14];
   Z[26]=4./3.*Z[25];
   Z[29]=Z[26]*fvu1u2u8;
   Z[30]=1./3. - tcr12;
   Z[30]=Z[30]*Z[167];
   Z[31]=10*Z[22];
   Z[32]=Z[31] - Z[14];
   Z[33]=2./9.*fvu1u1u1;
   Z[32]=Z[32]*Z[33];
   Z[34]=7./3.*f267 + 7./6.*f250 - Z[45];
   Z[34]=Z[34]*Z[118];
   Z[35]= - Z[190] + 35./4.*Z[19];
   Z[35]=Z[35]*Z[331];
   Z[36]=2./3.*f2;
   Z[39]=Z[7] - Z[36];
   Z[41]=fvu1u1u3*Z[39];
   Z[43]=8*Z[22];
   Z[44]=Z[43] - 53./12.*Z[19];
   Z[44]=Z[44]*Z[196];
   Z[45]= - Z[23] + 13./4.*Z[19];
   Z[45]=Z[45]*Z[223];
   Z[47]=f269 + f207;
   Z[49]=Z[19]*fvu1u1u6;
   Z[33]= - Z[33] + 4./3.*fvu1u2u8 + 8./3.*fvu1u2u6 - 16./9.*fvu1u1u5
    - 5./36. - 3*tcr12;
   Z[33]=f2*Z[33];
   Z[1]=Z[45] - 2./9.*Z[49] + Z[44] + 4*Z[41] + Z[35] + Z[34] + Z[33]
    + Z[32] - Z[29] - Z[9] + Z[114] + Z[30] + Z[6] - 5./36.*f3 - 1./18.
   *f265 - Z[21] + Z[12] - 1./9.*Z[1] + 1./3.*Z[3] - 2./3.*Z[47];
   Z[1]=Z[1]*Z[137];
   Z[3]=Z[27]*Z[117];
   Z[6]= - 5./2.*Z[19];
   Z[12]=Z[6] + Z[190];
   Z[21]=Z[12]*Z[226];
   Z[30]=Z[116] - Z[42];
   Z[32]=Z[30] + Z[22];
   Z[33]=Z[32]*Z[200];
   Z[34]=Z[19] - Z[22];
   Z[35]=Z[34]*fvu1u1u3;
   Z[41]= - 11./2.*Z[14];
   Z[42]=7*Z[22];
   Z[44]= - Z[42] - Z[41];
   Z[44]=Z[44]*Z[133];
   Z[45]=11./2.*fvu1u1u1 + 1./2. - Z[170];
   Z[45]=Z[45]*Z[59];
   Z[47]= - Z[22] - Z[6];
   Z[47]=Z[47]*Z[223];
   Z[51]=fvu1u1u8*Z[19];
   Z[51]=Z[51] + f254;
   Z[52]=1./6.*Z[49];
   Z[54]=Z[19]*tci12;
   Z[4]=Z[47] - Z[52] + Z[21] + Z[232] - Z[35] - Z[3] - 1./2.*Z[54] + 
   Z[45] + Z[44] + Z[33] - Z[89] + Z[4] + Z[13] - Z[28] - Z[61] + 1./6.
   *Z[51];
   Z[4]=fvu1u1u8*Z[4];
   Z[13]=1./3.*f255;
   Z[28]=Z[155] + Z[13] - Z[330] + 1./3.*Z[50];
   Z[44]=4*fvu1u2u8;
   Z[45]= - Z[261] - Z[44] - 1 + Z[124];
   Z[45]=Z[45]*Z[59];
   Z[47]=Z[32]*fvu1u1u5;
   Z[50]=2./3.*Z[47];
   Z[51]=14*Z[22] - 11*Z[14];
   Z[51]=Z[51]*Z[133];
   Z[45]=Z[45] + Z[51] + Z[29] - Z[50] + Z[28];
   Z[45]=tci12*Z[45];
   Z[51]=Z[24]*Z[200];
   Z[55]= - Z[10]*Z[118];
   Z[56]=Z[212] + Z[22];
   Z[58]=Z[56]*Z[223];
   Z[55]=Z[58] - 2./3.*Z[49] + Z[55] + 1./3.*Z[142] - Z[51] - Z[241];
   Z[55]=fvu1u1u7*Z[55];
   Z[58]= - Z[98] + 2./3.*Z[302];
   Z[60]= - Z[58] + 2./3.*Z[80];
   Z[62]=Z[232] - 2./3.*Z[111] - Z[87] - Z[60];
   Z[62]=fvu1u1u9*Z[62];
   Z[63]=Z[23] + Z[14];
   Z[64]= - fvu1u1u1*Z[63];
   Z[65]= - 5*Z[14];
   Z[66]=Z[65] + Z[43];
   Z[69]= - Z[66] + 5*f2;
   Z[72]=tci12*Z[69];
   Z[64]= - Z[144] + Z[72] + Z[64] - Z[302];
   Z[21]=Z[21] + 2./3.*Z[113] + 1./3.*Z[64] + 2*Z[35];
   Z[21]=fvu1u1u4*Z[21];
   Z[64]=Z[26]*fvu2u1u10;
   Z[72]=4./3.*Z[207] + Z[215] + Z[64];
   Z[3]=Z[3] - Z[184] + Z[60];
   Z[3]=fvu1u1u2*Z[3];
   Z[60]=Z[34]*Z[255];
   Z[35]=Z[60] - Z[35];
   Z[35]=fvu1u1u3*Z[35];
   Z[73]=Z[19]*Z[118];
   Z[74]=Z[14]*fvu1u1u5;
   Z[75]=Z[74] + Z[142];
   Z[52]= - Z[52] + Z[73] + Z[75];
   Z[52]=fvu1u1u6*Z[52];
   Z[76]=Z[33] + Z[241];
   Z[76]=fvu1u1u5*Z[76];
   Z[78]=Z[37] + Z[22];
   Z[79]=Z[78]*Z[276];
   Z[84]= - Z[204] - Z[203];
   Z[84]=2*Z[84] + Z[151];
   Z[84]=Z[84]*Z[59];
   Z[89]= - Z[69]*Z[270];
   Z[3]=Z[4] + Z[55] + Z[52] + Z[21] + Z[89] + Z[62] + Z[35] + Z[3] + 
   Z[45] + Z[84] + Z[79] + Z[76] + Z[72];
   Z[3]=fvu1u1u8*Z[3];
   Z[4]=Z[53]*Z[19];
   Z[21]=Z[96]*Z[19];
   Z[35]=Z[22] - 3./2.*Z[14];
   Z[45]=fvu1u1u5*Z[35];
   Z[17]= - Z[295]*Z[17];
   Z[52]= - Z[23] + Z[212];
   Z[52]=Z[52]*Z[118];
   Z[53]=2./3.*Z[22] - Z[212];
   Z[53]=fvu1u1u7*Z[53];
   Z[5]=Z[53] + Z[4] + Z[21] + Z[52] + Z[17] + Z[40] + Z[45] - Z[129]
    - 2*Z[377] - Z[8] + Z[5];
   Z[5]=fvu1u1u7*Z[5];
   Z[8]= - fvu1u1u5 - Z[44];
   Z[8]=1./3.*Z[8] - Z[119];
   Z[8]=f2*Z[8];
   Z[8]=Z[8] + Z[120] + Z[29] + Z[51] + Z[87];
   Z[8]=tci12*Z[8];
   Z[17]=Z[368] + Z[157];
   Z[17]=fvu1u1u9*Z[17];
   Z[29]=Z[245] - Z[251] - Z[319];
   Z[29]=1./3.*Z[29] + Z[263];
   Z[29]=f2*Z[29];
   Z[40]=Z[21] - Z[149] + Z[54];
   Z[40]=fvu1u1u2*Z[40];
   Z[38]= - Z[38]*Z[200];
   Z[38]=Z[149] + Z[38];
   Z[38]=fvu1u1u5*Z[38];
   Z[44]=Z[14]*Z[191];
   Z[24]= - Z[24]*Z[263];
   Z[45]=fvu1u1u3 - Z[255];
   Z[45]=Z[22]*Z[45];
   Z[52]=Z[19]*fvu1u1u2;
   Z[45]= - Z[52] + Z[45];
   Z[45]=fvu1u1u3*Z[45];
   Z[53]=Z[32] - Z[173];
   Z[55]=4./3.*Z[53];
   Z[62]= - fvu2u1u7*Z[55];
   Z[76]=Z[19]*Z[255];
   Z[49]=Z[76] + Z[49];
   Z[49]=Z[49]*Z[106];
   Z[76]=1./9.*f256;
   Z[79]=8*f3;
   Z[5]=Z[5] + Z[49] + Z[62] + Z[17] + Z[45] + Z[40] + Z[8] + Z[29] + 
   Z[24] + Z[44] + Z[64] + Z[38] + Z[79] + Z[76] - Z[214];
   Z[5]=fvu1u1u7*Z[5];
   Z[8]=Z[25]*fvu1u1u5;
   Z[17]= - Z[125] - Z[148];
   Z[17]=f2*Z[17];
   Z[24]=11./2.*f2 - Z[31] - Z[41];
   Z[24]=Z[24]*Z[118];
   Z[29]= - Z[31] + 7*Z[19];
   Z[29]=Z[29]*Z[117];
   Z[31]=Z[43] + Z[6];
   Z[31]=Z[31]*Z[264];
   Z[15]=Z[31] + Z[29] + Z[24] + Z[17] - Z[386] + Z[8] - 1./6.*Z[102]
    + Z[15];
   Z[15]=fvu1u1u9*Z[15];
   Z[17]= - Z[176] + 2*f231;
   Z[24]= - Z[219] + Z[17] + Z[168] - Z[199] - 1./9.*Z[178];
   Z[29]=Z[25]*Z[170];
   Z[31]= - Z[170] - 5./3.*fvu1u1u1;
   Z[31]=f2*Z[31];
   Z[29]=Z[31] + Z[345] + Z[29] + Z[87];
   Z[29]=tci12*Z[29];
   Z[31]=Z[117] + Z[285];
   Z[38]=Z[190] - Z[19];
   Z[31]=Z[38]*Z[31];
   Z[31]= - Z[112] - Z[58] + Z[31];
   Z[31]=fvu1u1u2*Z[31];
   Z[40]= - Z[383] - 4*f2 + Z[42] + Z[231];
   Z[41]=Z[40]*Z[372];
   Z[42]=Z[91] + Z[8];
   Z[42]=fvu1u1u5*Z[42];
   Z[44]=Z[82] + 8 - Z[204];
   Z[44]=f2*Z[44];
   Z[45]=1./9.*f252;
   Z[15]=Z[15] + Z[31] + Z[29] + Z[41] + Z[44] + Z[366] + 1./3.*f258 + 
   Z[42] - Z[76] - Z[45] - Z[213] - Z[94] - Z[24];
   Z[15]=fvu1u1u9*Z[15];
   Z[29]=8./3.*fvu2u1u2;
   Z[31]=31./6.*Z[263] + Z[29] - 46./3.*tcr21 + 4./3.*fvu2u1u10 + 
   Z[387] + fvu2u1u5 + Z[57];
   Z[31]=f2*Z[31];
   Z[11]=Z[48] + Z[11];
   Z[11]= - Z[185] + Z[86] + 4*Z[11];
   Z[41]= - fvu1u2u9*Z[11];
   Z[42]= - Z[86] - Z[240];
   Z[42]=fvu1u2u8*Z[42];
   Z[44]=Z[23] - f1;
   Z[44]=Z[44]*fvu2u1u5;
   Z[44]=Z[44] + Z[131];
   Z[48]= - Z[50] - Z[241];
   Z[48]=fvu1u1u5*Z[48];
   Z[49]=Z[14]*Z[387];
   Z[50]=26*Z[22] - 23*Z[14];
   Z[50]=tcr21*Z[50];
   Z[29]= - Z[25]*Z[29];
   Z[57]= - 23*Z[22] + 31./2.*Z[14];
   Z[57]=Z[57]*Z[276];
   Z[58]=Z[63]*fvu1u1u5;
   Z[62]=Z[58] + Z[142];
   Z[62]=fvu1u2u7*Z[62];
   Z[29]=Z[62] + Z[41] + Z[31] + Z[57] + Z[42] + Z[29] + 2./3.*Z[50] + 
   Z[49] + Z[48] + Z[44] - Z[72];
   Z[29]=tci12*Z[29];
   Z[31]=Z[234]*Z[59];
   Z[41]= - 7./2.*Z[14];
   Z[42]= - Z[41] + 7./2.*f2;
   Z[43]= - Z[43] + Z[42];
   Z[43]=Z[43]*Z[118];
   Z[48]=22*Z[22] - 49./2.*Z[19];
   Z[48]=Z[48]*Z[331];
   Z[49]= - Z[81] + 2*f247;
   Z[31]=Z[48] + Z[43] + Z[31] - Z[267] - Z[51] + Z[97] + 1./3.*Z[49]
    + Z[112] - Z[61] - Z[123];
   Z[31]=fvu1u1u2*Z[31];
   Z[43]= - Z[153] + Z[253];
   Z[43]=Z[43]*Z[36];
   Z[9]=Z[43] - Z[98] + Z[9] - 2./3.*Z[68] + Z[184];
   Z[9]=tci12*Z[9];
   Z[43]= - Z[190] - Z[65];
   Z[43]=fvu1u1u5*Z[43];
   Z[43]= - f262 + Z[43];
   Z[43]=Z[43]*Z[200];
   Z[48]=5*Z[204] + Z[263];
   Z[48]=Z[48]*Z[59];
   Z[49]=5./3.*Z[22] - Z[19];
   Z[49]=Z[49]*Z[197];
   Z[9]=Z[31] + Z[9] + Z[49] + Z[48] - Z[277] + Z[43] + Z[45] + Z[174];
   Z[9]=fvu1u1u2*Z[9];
   Z[31]= - fvu1u1u1*Z[35];
   Z[43]=3*Z[22];
   Z[6]= - Z[43] - Z[6];
   Z[6]=tci12*Z[6];
   Z[42]=Z[42] - Z[22];
   Z[45]= - Z[42]*Z[109];
   Z[6]=Z[45] + Z[21] + Z[6] + Z[31] + 3./2.*Z[302];
   Z[6]=fvu1u1u3*Z[6];
   Z[31]=Z[23] - Z[46];
   Z[31]=fvu1u1u1*Z[31];
   Z[45]=fvu1u2u7*Z[10];
   Z[46]= - fvu1u1u5 - Z[88];
   Z[46]=f2*Z[46];
   Z[31]=Z[45] + Z[46] - Z[58] + Z[31];
   Z[31]=tci12*Z[31];
   Z[45]=Z[151] - Z[288] - fvu2u1u5 + Z[251];
   Z[45]=f2*Z[45];
   Z[46]=Z[288]*Z[14];
   Z[48]=Z[78]*Z[204];
   Z[21]= - Z[54] + Z[21];
   Z[21]=fvu1u1u2*Z[21];
   Z[6]=Z[6] + Z[21] + Z[31] + Z[45] + Z[318] - Z[46] + Z[48] - Z[44];
   Z[6]=fvu1u1u3*Z[6];
   Z[21]= - 2*Z[263] + Z[206];
   Z[21]=Z[25]*Z[21];
   Z[31]=Z[32]*Z[204];
   Z[32]=Z[263] - Z[204] - 2*fvu2u1u2;
   Z[32]=Z[32]*Z[173];
   Z[21]=Z[198] + Z[32] + Z[31] + Z[21];
   Z[7]=Z[7]*Z[252];
   Z[31]=Z[25]*Z[266];
   Z[32]=Z[119] - fvu1u1u5;
   Z[45]= - Z[252] - Z[32];
   Z[36]=Z[45]*Z[36];
   Z[7]=Z[36] + Z[31] - Z[33] + Z[7];
   Z[7]=Z[7]*Z[255];
   Z[31]= - Z[40]*Z[118];
   Z[33]= - Z[38]*Z[117];
   Z[36]=fvu1u1u5 + Z[133];
   Z[36]=f2*Z[36];
   Z[8]=Z[33] + Z[31] + Z[36] - Z[8] - Z[228];
   Z[31]=Z[40]*Z[196];
   Z[8]=2*Z[8] + Z[31];
   Z[8]=fvu1u1u9*Z[8];
   Z[33]= - Z[25]*Z[169];
   Z[32]=Z[32]*Z[173];
   Z[32]=Z[32] + Z[47] + Z[33];
   Z[33]=4./3.*Z[22];
   Z[36]= - Z[33] + Z[19];
   Z[36]=Z[36]*Z[136];
   Z[31]=Z[31] - Z[4] + 1./3.*Z[32] + Z[36];
   Z[31]=fvu1u1u4*Z[31];
   Z[32]=fvu1u1u2*Z[22];
   Z[32]=Z[32] - Z[60] + Z[68] - Z[254];
   Z[32]=Z[32]*Z[333];
   Z[4]= - Z[4] + Z[54] + Z[303];
   Z[4]=fvu1u1u3*Z[4];
   Z[4]=Z[31] + Z[8] + Z[4] + Z[32] + 1./3.*Z[21] + Z[7];
   Z[4]=fvu1u1u4*Z[4];
   Z[7]= - Z[320] - Z[71] - Z[251] - Z[288];
   Z[7]=fvu1u1u1*Z[7];
   Z[8]=fvu3u42 + fvu3u18;
   Z[21]=Z[390] + fvu3u14;
   Z[31]= - 52 - fvu3u19;
   Z[32]= - fvu2u1u5 + 7./6.*Z[204];
   Z[32]=fvu1u1u5*Z[32];
   Z[7]=2./3.*fvu3u24 - 1./2.*fvu3u7 + Z[7] - Z[161] + Z[32] + 1./3.*
   Z[31] + Z[389] - Z[21] - Z[8];
   Z[7]=f2*Z[7];
   Z[31]=5*Z[179] - Z[294];
   Z[32]=fvu3u13*Z[53];
   Z[36]=fvu3u37*Z[42];
   Z[12]=fvu3u12*Z[12];
   Z[12]=f144 - Z[32] + 2*Z[31] + Z[205] + Z[36] + Z[12];
   Z[26]=fvu2u1u2*Z[26];
   Z[31]=Z[43] - 13./6.*Z[14];
   Z[32]=Z[31]*Z[263];
   Z[26]=Z[32] + Z[26] - Z[48] - Z[46];
   Z[26]=fvu1u1u1*Z[26];
   Z[32]=Z[262] + f262;
   Z[32]=4./3.*Z[302] - Z[267] - Z[101] + 1./3.*Z[32] - Z[185];
   Z[32]=fvu2u1u11*Z[32];
   Z[36]=2*fvu2u1u12;
   Z[38]=Z[126] - 1./3.*Z[137] + Z[110] - Z[36];
   Z[40]=2*f171 + 4./3.*f244;
   Z[38]=Z[38]*Z[40];
   Z[40]=Z[73] - Z[75];
   Z[42]=Z[19]*Z[106];
   Z[40]=1./2.*Z[40] + Z[42];
   Z[40]=fvu1u1u6*Z[40];
   Z[42]=Z[346]*Z[19];
   Z[43]= - tci12*Z[75];
   Z[40]=Z[40] + Z[43] + Z[42];
   Z[40]=fvu1u1u6*Z[40];
   Z[42]= - 4./3.*Z[47] + 8./3.*Z[142];
   Z[43]=fvu1u1u2*Z[55];
   Z[43]=Z[43] + Z[149] + Z[112] - Z[42];
   Z[43]=fvu2u1u4*Z[43];
   Z[11]=fvu2u1u12*Z[11];
   Z[25]= - tcr21*Z[25];
   Z[25]=Z[25] + Z[77];
   Z[45]=f2*tcr12;
   Z[45]= - Z[100] + Z[45];
   Z[45]=tci12*Z[45];
   Z[25]=10./3.*Z[25] + Z[45];
   Z[45]=29*Z[22] - 37./2.*Z[19];
   Z[45]=Z[45]*Z[118];
   Z[31]=13./6.*f2 - Z[31];
   Z[31]=tcr11*Z[31];
   Z[31]=Z[45] + Z[31];
   Z[31]=tcr11*Z[31];
   Z[25]=2*Z[25] + Z[31];
   Z[25]=tcr11*Z[25];
   Z[31]= - Z[190] - Z[41];
   Z[31]=Z[31]*Z[200];
   Z[31]=Z[31] - Z[97] - 2*f268 + Z[129];
   Z[31]=fvu1u1u5*Z[31];
   Z[31]=Z[31] - Z[44];
   Z[31]=fvu1u1u5*Z[31];
   Z[41]=Z[18] + Z[167];
   Z[44]=Z[22] + Z[16];
   Z[37]=2*Z[44] - Z[37] + Z[41];
   Z[37]=fvu3u7*Z[37];
   Z[30]= - Z[173] + 11./3.*Z[22] + Z[30];
   Z[30]=fvu3u5*Z[30];
   Z[42]= - Z[83] + Z[42];
   Z[42]=fvu2u1u7*Z[42];
   Z[44]=fvu1u1u1*Z[66];
   Z[45]=Z[69]*Z[255];
   Z[44]=Z[45] + Z[44] - 5*Z[302];
   Z[44]=Z[44]*Z[270];
   Z[45]=pow(fvu1u1u2,2);
   Z[45]=Z[204] - Z[45];
   Z[46]=fvu1u1u7*Z[217];
   Z[45]=1./6.*Z[137] + Z[46] - fvu2u1u4 + 1./2.*Z[45] + fvu2u1u7;
   Z[45]=Z[45]*Z[165];
   Z[46]= - 26./3.*f267 - 13./3.*f250 + Z[70] + 43./3.*Z[19];
   Z[46]=tcr33*Z[46];
   Z[47]=Z[196] - 1;
   Z[47]=Z[47]*Z[175];
   Z[48]= - Z[85] - Z[378];
   Z[48]=fvu2u1u10*Z[48];
   Z[49]=Z[14]*Z[389];
   Z[50]= - 1./6.*fvu3u32 + Z[380];
   Z[50]=Z[19]*Z[50];
   Z[51]=16./3.*fvu3u8 - Z[67];
   Z[27]=Z[27]*Z[51];
   Z[51]= - fvu3u1 - 1./3.*fvu3u6;
   Z[10]=Z[10]*Z[51];
   Z[51]= - Z[201]*Z[326];
   Z[21]=Z[158] + Z[21] + 16;
   Z[53]=f1*Z[21];
   Z[8]= - Z[21] - Z[8];
   Z[8]=f3*Z[8];
   Z[21]=fvu3u10*Z[20];
   Z[34]=fvu3u38*Z[34];
   Z[39]=Z[39]*Z[359];
   Z[55]=fvu3u2*Z[56];
   Z[35]= - Z[247] + Z[35];
   Z[35]=fvu3u17*Z[35];
   Z[57]=f1 + Z[22];
   Z[57]=fvu3u18*Z[57];
   Z[58]=fvu3u42*Z[160];
   Z[59]= - f258*Z[200];
   Z[33]=fvu3u11*Z[33];
   Z[1]=Z[46] + Z[45] + Z[35] + Z[1] + Z[25] + Z[3] + Z[5] + Z[11] + 
   Z[55] + Z[43] + 4*Z[39] + Z[40] + Z[4] + Z[44] + Z[42] + Z[30] + 
   Z[33] + Z[6] + Z[34] + Z[9] + Z[29] + Z[32] + Z[21] + Z[7] + Z[37]
    + Z[26] + Z[59] + Z[31] + Z[8] + Z[58] + Z[57] + Z[53] + 4./3.*f4
    + Z[355] + Z[51] + Z[10] + Z[27] + Z[50] + Z[49] + Z[15] + Z[48] + 
   Z[47] - Z[289] - Z[182] + Z[38] - 1./27.*Z[181] + 1./3.*Z[12];
   Z[3]=4 - fvu1u1u5;
   Z[3]=f2*Z[3];
   Z[4]=fvu1u1u9*Z[19];
   Z[3]= - 1./2.*Z[4] + Z[52] + Z[80] + Z[3] - Z[74] + 1./3.*Z[102] - 
   Z[154];
   Z[3]=fvu1u1u9*Z[3];
   Z[4]= - fvu1u1u7*Z[56];
   Z[4]=Z[4] + Z[113] - Z[52] + Z[80] - Z[13] + 4*Z[93] + Z[75];
   Z[4]=fvu1u1u7*Z[4];
   Z[5]=fvu1u1u5 + 1./3.;
   Z[5]=Z[5]*f2;
   Z[5]=Z[5] - Z[28] + Z[74];
   Z[6]= - 4*Z[16] - Z[183] - Z[19] - 2*Z[18];
   Z[7]=fvu1u1u2*Z[6];
   Z[8]=Z[17] + Z[41];
   Z[9]= - Z[20] + Z[8];
   Z[9]=fvu1u1u8*Z[9];
   Z[10]=fvu1u1u7*Z[19];
   Z[7]=Z[9] + Z[10] - Z[113] + Z[7] + Z[54] - Z[5];
   Z[7]=fvu1u1u8*Z[7];
   Z[6]= - tci12*Z[6];
   Z[9]=Z[41] + 2*Z[16];
   Z[10]= - Z[212] + Z[9];
   Z[10]=fvu1u1u2*Z[10];
   Z[6]=Z[10] + Z[6] + 1./3.*f251 + Z[75] + Z[244];
   Z[6]=fvu1u1u2*Z[6];
   Z[8]=Z[8] + Z[22];
   Z[10]=fvu1u2u9*Z[8];
   Z[11]= - fvu1u2u8*Z[23];
   Z[5]= - 2*Z[10] + Z[11] + Z[5];
   Z[5]=tci12*Z[5];
   Z[10]=f236 + 4*f267 + 2*f250 + Z[16];
   Z[10]= - 7./4.*Z[19] + 1./3.*Z[18] + 2./3.*Z[10];
   Z[10]=Z[10]*Z[137];
   Z[11]= - Z[14]*Z[251];
   Z[9]=Z[9]*Z[152];
   Z[8]=Z[8]*Z[36];
   Z[12]= - fvu2u1u10*Z[23];
   Z[13]= - 8 - Z[251];
   Z[13]=f2*Z[13];
   Z[3]=Z[10] + Z[7] + Z[4] + Z[8] + Z[3] + Z[6] + Z[5] + Z[9] + Z[13]
    + Z[12] + Z[11] - Z[79] + Z[145] - 1./9.*Z[172] + Z[24];
   Z[4]=fvu1u1u8 + fvu1u1u7 + fvu1u1u9;
   Z[4]=Z[19]*Z[4];
   Z[5]= - 11./3. + fvu1u1u5;
   Z[5]=f2*Z[5];
   Z[4]=Z[52] + Z[5] - 11./3.*Z[14] + Z[4] - Z[54] + Z[74];
   Z[5]= - 5*Z[19];

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
