
Z[1]= - fvu1u1u4 + fvu1u1u1;
Z[2]=f246 - f5 + f6 - f175;
Z[3]= - Z[2] - 2*f125;
Z[4]= - f163 - Z[3];
Z[5]=Z[4] - f2;
Z[6]=f4 - Z[5];
Z[1]=Z[6]*Z[1];
Z[7]=fvu1u1u10 - fvu1u1u2;
Z[8]=fvu1u1u5 - Z[7];
Z[9]= - f125 + 1./2.*f163 - 1./2.*Z[2];
Z[10]=Z[9] + 1./2.*f2;
Z[11]=1./2.*f4 + Z[10];
Z[8]=Z[11]*Z[8];
Z[1]=Z[8] + Z[1];
Z[1]=fvu3u62*Z[1];
Z[8]=fvu1u1u7 + fvu1u1u3;
Z[12]=2*fvu1u1u1;
Z[8]=Z[12] - 2*Z[8];
Z[8]=Z[6]*Z[8];
Z[13]=5*fvu1u1u6;
Z[7]=Z[13] - fvu1u1u5 - Z[7];
Z[7]=Z[11]*Z[7];
Z[7]=Z[7] + Z[8];
Z[7]=fvu3u25*Z[7];
Z[8]=fvu1u1u8 + fvu1u1u5;
Z[14]=5*fvu1u1u3;
Z[13]= - Z[13] + 5*fvu1u1u7 + Z[14] + fvu1u1u2 - Z[8];
Z[13]=Z[11]*Z[13];
Z[12]=Z[12]*Z[6];
Z[13]= - Z[12] + Z[13];
Z[13]=fvu3u71*Z[13];
Z[15]= - fvu4u184 + 41*fvu4u83;
Z[16]=2*fvu4u282 - 1./3.*fvu4u146 + 1./8.*Z[15];
Z[2]=Z[2]*Z[16];
Z[17]=4*fvu4u28;
Z[3]= - Z[3]*Z[17];
Z[16]= - Z[17] - Z[16];
Z[17]=f163*Z[16];
Z[18]=Z[6]*fvu3u45;
Z[19]=fvu3u62*Z[11];
Z[19]=Z[19] + Z[18];
Z[19]=fvu1u1u6*Z[19];
Z[20]= - fvu1u1u9 + fvu1u1u6 - fvu1u1u7;
Z[21]=tci12 - fvu1u1u8;
Z[20]=49./2.*Z[21] - 29./2.*Z[20];
Z[20]=Z[11]*Z[20];
Z[21]=Z[6]*fvu1u1u2;
Z[20]=5*Z[21] + Z[20];
Z[20]=fvu3u80*Z[20];
Z[15]=4*fvu4u282 + 1./4.*Z[15] - 2./3.*fvu4u146;
Z[15]=f125*Z[15];
Z[22]=fvu4u171*Z[9];
Z[1]=Z[20] + Z[19] + Z[1] + 1./4.*Z[22] + Z[17] + Z[3] + Z[15] + Z[2]
 + Z[7] + Z[13];
Z[2]=1./3.*fvu1u1u4;
Z[3]=2./3.*fvu1u1u7;
Z[7]= - Z[3] + Z[2] + 2./3.*fvu1u1u6 + 1./3.*fvu1u1u10;
Z[13]= - 2./3.*fvu1u1u2 + fvu1u1u9 + 1./3.*fvu1u1u1 - Z[7];
Z[13]=fvu3u43*Z[13];
Z[15]=2./3.*fvu1u1u3;
Z[7]=Z[15] - 1./3.*fvu1u1u9 - fvu1u1u1 + Z[7];
Z[7]=fvu3u81*Z[7];
Z[17]=fvu1u1u3 - fvu1u1u1;
Z[19]=fvu1u1u2 - fvu1u1u9;
Z[20]=Z[19] - Z[17];
Z[22]= - fvu3u78*Z[20];
Z[23]=tci12*tci21;
Z[24]=tcr12*tci11*tci12;
Z[24]=10./3.*Z[23] + Z[24];
Z[24]=tcr12*Z[24];
Z[25]=tci41 + fvu4u293 + fvu4u246;
Z[26]= - fvu4u41 + fvu4u129 - fvu4u25;
Z[27]=fvu4u39 - fvu4u295;
Z[15]= - fvu3u45*Z[15];
Z[7]=2*Z[24] + 1./3.*Z[22] + Z[7] + Z[13] - fvu4u330 + 2./9.*fvu4u225
 + 1./9.*fvu4u190 + Z[15] - 5./9.*fvu4u51 - 4./3.*Z[27] + 1./3.*Z[26]
 - 2./3.*Z[25];
Z[7]=Z[6]*Z[7];
Z[13]=fvu3u70*Z[20];
Z[15]= - fvu1u1u7 + fvu1u1u8 + fvu1u1u10 - fvu1u1u1 + Z[19];
Z[15]=fvu3u23*Z[15];
Z[13]=Z[15] + Z[13];
Z[15]= - fvu4u234 + fvu4u113 - fvu4u290;
Z[20]= - fvu4u271 - fvu4u279 + fvu4u93 + fvu4u80;
Z[22]= - fvu4u111 - fvu4u199 + fvu4u233 + fvu4u289;
Z[24]=fvu4u273 - fvu4u277;
Z[25]=fvu4u182 + fvu4u174;
Z[26]=fvu4u213 + fvu4u221;
Z[13]=1./3.*Z[13] + 49./3.*fvu4u244 - 19./4.*fvu4u91 + 17./4.*fvu4u219
 + 5./18.*fvu4u148 - fvu4u291 - 5./6.*fvu4u139 - 9./4.*fvu4u215 - 3./2.
*fvu4u252 + fvu4u114 - fvu4u235 - 49./18.*fvu4u255 - 25./18.*fvu4u102
 + 7./18.*fvu4u192 + 17./3.*fvu4u132 - 25./12.*Z[26] + 31./12.*Z[25] - 
107./12.*Z[24] - 1./4.*Z[22] - 23./12.*Z[20] + 1./2.*Z[15];
Z[13]=Z[11]*Z[13];
Z[2]=Z[3] + Z[2] - fvu1u1u5;
Z[2]=Z[6]*Z[2];
Z[3]=fvu1u1u3 + fvu1u1u8;
Z[3]= - fvu1u1u6 - fvu1u1u10 - fvu1u1u2 - 1./3.*Z[3];
Z[3]=Z[11]*Z[3];
Z[15]=fvu1u1u9*Z[11];
Z[12]=Z[15] + Z[12];
Z[2]=1./3.*Z[12] + Z[3] + Z[2];
Z[2]=fvu3u82*Z[2];
Z[3]=3./2.*fvu1u1u6 + 5./2.*fvu1u1u3;
Z[3]=Z[11]*Z[3];
Z[8]= - 5./2.*fvu1u1u10 - 5*fvu1u1u9 - 17./2.*fvu1u1u1 + Z[8];
Z[8]=Z[11]*Z[8];
Z[8]=2*Z[21] + Z[8];
Z[12]=1./3.*fvu1u1u7;
Z[15]= - Z[6]*Z[12];
Z[3]=Z[15] + 1./3.*Z[8] + Z[3];
Z[3]=fvu3u63*Z[3];
Z[8]=52./9.*fvu1u1u6 + 14./9.*fvu1u1u5 - 22./9.*fvu1u1u2;
Z[8]=Z[6]*Z[8];
Z[15]=49./3.*fvu1u1u8;
Z[20]= - 11*fvu1u1u7 + 31./3.*fvu1u1u3 + Z[15] + 19./9.*fvu1u1u10 - 95./
9.*fvu1u1u9 - 13*fvu1u1u1;
Z[20]=Z[11]*Z[20];
Z[8]=Z[20] + Z[8];
Z[8]=tci21*Z[8];
Z[20]=Z[6]*tci31;
Z[21]= - tci32*Z[6];
Z[21]=Z[21] - 3./5.*Z[20];
Z[22]=fvu3u82*Z[6];
Z[8]= - 2./3.*Z[22] + 8*Z[21] + Z[8];
Z[8]=tci12*Z[8];
Z[14]=5./3.*fvu1u1u6 + Z[14] - 11./3.*fvu1u1u10 - 5*fvu1u1u1;
Z[14]=Z[11]*Z[14];
Z[21]=fvu1u1u7 - 1./3.*fvu1u1u5 + 5./3.*fvu1u1u2 - 4./3.*fvu1u1u9;
Z[21]=Z[6]*Z[21];
Z[14]=Z[21] + Z[14];
Z[14]=tci21*Z[14];
Z[21]=tcr11*tci21;
Z[21]=5*Z[21] + 13*Z[23];
Z[21]=Z[11]*Z[21];
Z[14]=6*Z[20] + Z[14] + Z[21];
Z[14]=tcr11*Z[14];
Z[21]=Z[17] + tcr11;
Z[21]=1./5.*tci12 - 1./12.*fvu1u1u6 - 1./10.*fvu1u1u7 + 11./60.*
fvu1u1u10 + 1./30.*fvu1u1u5 - 1./6.*fvu1u1u2 - 1./4.*Z[21];
Z[21]=Z[11]*Z[21];
Z[22]=fvu1u1u9*Z[6];
Z[21]=1./15.*Z[22] + Z[21];
Z[21]=Z[21]*pow(tcr11,2);
Z[15]= - 151./12.*tcr11 - 151./5.*tci12 - 121./12.*fvu1u1u6 + 383./30.*
fvu1u1u7 - 71./12.*fvu1u1u3 - Z[15] - 107./20.*fvu1u1u10 - 37./10.*
fvu1u1u5 + 47./6.*fvu1u1u2 + 41./5.*fvu1u1u9 + 103./12.*fvu1u1u1;
Z[11]=tci11*Z[11]*Z[15];
Z[15]= - tci21*Z[6];
Z[11]=Z[15] + 1./3.*Z[11];
Z[11]=tci11*Z[11];
Z[11]=Z[21] + 1./9.*Z[11];
Z[11]=tci11*Z[11];
Z[15]=1./3.*fvu4u141;
Z[4]= - Z[4]*Z[15];
Z[16]=Z[16] + 1./8.*fvu4u171;
Z[15]=Z[15] + 1./4.*fvu4u201 + 1./3.*Z[16];
Z[16]=f2*Z[15];
Z[21]=2./3.*fvu4u100;
Z[5]= - Z[5]*Z[21];
Z[15]=1./2.*fvu4u202 + Z[21] + Z[15];
Z[15]=f4*Z[15];
Z[19]=2./3.*fvu1u1u1 - Z[19];
Z[19]=Z[19]*Z[18];
Z[21]= - fvu3u62*Z[6];
Z[18]=Z[21] - Z[18];
Z[12]=Z[18]*Z[12];
Z[17]=fvu1u1u6 + 6./5.*fvu1u1u7 - 11./5.*fvu1u1u10 - 2./5.*fvu1u1u5 + 2
*fvu1u1u2 - 8./5.*fvu1u1u9 + 3*Z[17];
Z[17]=Z[17]*Z[20];
Z[9]=fvu4u201*Z[9];
Z[10]=fvu4u202*Z[10];
Z[1]=Z[11] + Z[14] + Z[3] + Z[8] + Z[2] + 2*Z[17] + Z[12] + Z[19] + 
Z[15] + Z[10] + Z[5] + Z[16] + Z[4] + 1./2.*Z[9] + Z[7] + Z[13] + 1./3.
*Z[1];
Z[2]=pow(tci11,3);
Z[2]= - 2./27.*Z[2] - fvu3u82 + 2*Z[23];
Z[2]=Z[6]*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
