
Z[1]= - f4 + f167 + f5;
Z[2]=f99 + 1./2.*f2;
Z[3]=Z[2] + 1./2.*f163;
Z[4]= - Z[3] - 1./2.*Z[1];
Z[5]=Z[4] + 1./2.*f3;
Z[6]=Z[5] + 1./2.*f238;
Z[7]=1./3.*Z[6];
Z[8]=fvu3u70 - fvu3u23;
Z[9]= - Z[7]*Z[8];
Z[10]=Z[6]*fvu3u62;
Z[11]=Z[6]*fvu3u80;
Z[12]=f2 + 2*f99;
Z[13]=f163 + Z[12];
Z[14]=Z[1] + Z[13];
Z[15]=Z[14] - f3;
Z[16]=Z[15] - f238;
Z[17]= - Z[16]*tci21;
Z[18]=Z[17]*tcr11;
Z[19]=Z[6]*fvu3u45;
Z[20]=tci11*pow(tcr11,2);
Z[21]=Z[20]*Z[6];
Z[22]= - Z[16]*tci31;
Z[23]=pow(tci11,3);
Z[24]=Z[23]*Z[6];
Z[25]= - 1./3.*Z[16];
Z[26]=fvu3u63*Z[25];
Z[26]=Z[18] - 1./10.*Z[21] + 12./5.*Z[22] + 133./810.*Z[24] + Z[26] + 5.
/3.*Z[11] + Z[19] - Z[10] - Z[9];
Z[26]=fvu1u1u8*Z[26];
Z[7]=Z[7]*fvu3u63;
Z[7]=Z[7] - Z[11];
Z[27]= - Z[16]*fvu3u25;
Z[28]=fvu3u43*Z[6];
Z[27]=Z[27] + Z[28];
Z[29]= - Z[10] + Z[27];
Z[30]=Z[25]*fvu3u71;
Z[31]=Z[17]*tci12;
Z[29]=8./9.*Z[31] + 5./3.*Z[18] - 1./6.*Z[21] + 4*Z[22] + 7./162.*Z[24]
 - Z[30] + 1./3.*Z[29] + Z[7];
Z[29]=fvu1u1u7*Z[29];
Z[32]= - Z[16]*tci12;
Z[33]= - fvu1u1u3 + fvu1u1u4 + fvu1u1u8 + fvu1u1u2;
Z[33]=Z[6]*Z[33];
Z[34]=Z[6]*fvu1u1u6;
Z[35]=Z[6]*fvu1u1u1;
Z[36]=fvu1u1u9*Z[16];
Z[33]= - Z[32] + Z[36] + Z[35] - Z[34] + Z[33];
Z[33]=fvu3u78*Z[33];
Z[36]= - Z[16]*fvu3u62;
Z[37]=Z[36] - Z[19];
Z[27]= - Z[27] + Z[37];
Z[27]=fvu1u1u6*Z[27];
Z[38]= - Z[16]*fvu1u1u5;
Z[39]=19./2.*Z[34] + Z[38] - 13./2.*Z[35];
Z[39]=fvu3u63*Z[39];
Z[11]=Z[11] - Z[10] - Z[28];
Z[11]=fvu1u1u4*Z[11];
Z[40]=Z[38] + Z[35];
Z[40]=fvu3u62*Z[40];
Z[41]= - Z[16]*fvu1u1u1;
Z[42]= - Z[16]*fvu1u1u6;
Z[43]=Z[41] + Z[42];
Z[43]=fvu3u71*Z[43];
Z[11]=Z[33] + Z[39] + Z[40] + Z[27] + Z[43] + Z[11];
Z[27]= - fvu3u43*Z[16];
Z[27]= - Z[19] + Z[27];
Z[7]=7./3.*Z[18] - 7./30.*Z[21] + 28./5.*Z[22] + 19./270.*Z[24] + 1./3.
*Z[27] - Z[10] + Z[7];
Z[7]=fvu1u1u9*Z[7];
Z[10]=8./3.*Z[38] + Z[35];
Z[27]=Z[6]*tcr11;
Z[10]= - 5./3.*Z[27] + 1./3.*Z[10] + Z[34];
Z[10]=tci21*Z[10];
Z[33]=8*tci32;
Z[39]= - 4./3.*fvu3u80 - Z[33];
Z[39]= - Z[16]*Z[39];
Z[40]=10./9.*fvu1u1u9 - 4./3.*fvu1u1u8;
Z[40]=Z[17]*Z[40];
Z[10]=Z[10] + 1./15.*Z[21] - 8./5.*Z[22] - 13./15.*Z[24] + Z[36] + 
Z[40] + Z[39];
Z[10]=tci12*Z[10];
Z[39]=tci12*tci21;
Z[40]=tci21*tcr11;
Z[43]= - 25./9.*Z[39] - 19./3.*Z[40] - 7./2.*fvu3u63;
Z[43]=Z[6]*Z[43];
Z[37]= - Z[28] - Z[37];
Z[9]=19./60.*Z[21] - 38./5.*Z[22] - 169./1620.*Z[24] + 1./3.*Z[37] + 
Z[43] - Z[9];
Z[9]=fvu1u1u10*Z[9];
Z[37]=1./3.*fvu3u45;
Z[43]=1./3.*fvu3u80;
Z[39]= - 1./3.*Z[39] + 7*Z[40] - 7./20.*Z[20] + 391./1620.*Z[23] + 3./2.
*fvu3u63 + Z[43] - Z[37] - fvu3u62;
Z[39]=Z[6]*Z[39];
Z[40]=fvu3u25*Z[25];
Z[30]=42./5.*Z[22] - Z[30] + Z[40] + Z[39];
Z[30]=fvu1u1u3*Z[30];
Z[28]=1./3.*Z[28];
Z[39]= - fvu3u80 + fvu3u62;
Z[25]=Z[25]*Z[39];
Z[39]= - fvu3u63*Z[6];
Z[19]=Z[39] - Z[28] + Z[19] + Z[25];
Z[19]=fvu1u1u2*Z[19];
Z[25]= - Z[16]*fvu1u1u2;
Z[39]= - 18./5.*Z[25] + 9./5.*Z[42] + 4./5.*Z[38] - 3*Z[41];
Z[39]=tci31*Z[39];
Z[40]=3./10.*fvu1u1u2 - 1./15.*fvu1u1u5;
Z[40]=Z[6]*Z[40];
Z[40]= - 61./180.*Z[27] - 3./20.*Z[34] + 1./4.*Z[35] + Z[40];
Z[40]=tcr11*tci11*Z[40];
Z[33]=Z[16]*Z[33];
Z[33]=Z[40] + 6./5.*Z[22] + Z[33] - 53./108.*Z[24];
Z[33]=tcr11*Z[33];
Z[40]=Z[42] - Z[38] + Z[35];
Z[40]=Z[40]*Z[43];
Z[42]= - 53./30.*fvu1u1u2 - 1./5.*fvu1u1u5;
Z[42]=Z[6]*Z[42];
Z[42]=11./20.*Z[34] - 19./12.*Z[35] + Z[42];
Z[43]=pow(tci11,2);
Z[42]=Z[42]*Z[43];
Z[44]= - tcr33*Z[16];
Z[42]= - 65./3.*Z[44] + Z[42];
Z[42]=tci11*Z[42];
Z[25]=Z[34] + Z[27] - Z[25];
Z[25]=2./3.*Z[38] - 5*Z[35] + 3*Z[25];
Z[25]=tcr11*Z[25];
Z[27]= - Z[16]*Z[43];
Z[25]=5./27.*Z[27] + Z[25];
Z[25]=tci21*Z[25];
Z[20]=109./243.*Z[23] + Z[20];
Z[20]= - Z[16]*Z[20];
Z[23]=tci11*Z[32];
Z[17]=10./3.*Z[17] + Z[23];
Z[17]=tcr12*Z[17];
Z[17]=2*Z[17] + 20./3.*Z[31] + Z[20];
Z[17]=tcr12*Z[17];
Z[20]=Z[34] + Z[35];
Z[8]= - 1./3.*Z[8];
Z[8]=Z[20]*Z[8];
Z[20]=fvu4u51 + fvu4u146 + fvu4u100;
Z[23]= - fvu4u174 + fvu4u141 + fvu4u39;
Z[27]=1./3.*fvu1u1u1;
Z[27]= - fvu3u25*Z[27];
Z[20]=1./3.*fvu4u246 + 1036./135.*tci41 + 32./5.*tci42 + 1./9.*fvu4u49
 - 5./3.*fvu4u244 + Z[27] - fvu4u277 + 2./3.*Z[23] + 2./9.*Z[20];
Z[16]= - Z[16]*Z[20];
Z[20]= - fvu4u102 + fvu4u113 - fvu4u234;
Z[23]=fvu4u213 - fvu4u93;
Z[27]=fvu4u233 - fvu4u111;
Z[20]=9./4.*fvu4u219 + 7./6.*fvu4u148 - 7./2.*fvu4u139 + fvu4u114 - 67./
12.*fvu4u215 - fvu4u235 - 1./4.*Z[27] - 1./12.*Z[23] + 1./2.*Z[20];
Z[6]=Z[6]*Z[20];
Z[20]= - Z[38] - Z[41];
Z[20]=Z[20]*Z[37];
Z[23]= - fvu4u182 + 4*tci43;
Z[23]= - 1./9.*fvu4u190 + fvu4u273 - 1./3.*fvu4u129 + 2./3.*Z[23];
Z[12]= - Z[12]*Z[23];
Z[27]=13./3.*fvu4u132 + 1./12.*fvu4u80;
Z[4]=Z[4]*Z[27];
Z[27]=2./3.*fvu4u28 - 2./9.*fvu4u192 + 1./3.*fvu4u252 + 1./9.*fvu4u255;
Z[23]= - 7./24.*fvu4u83 - Z[23];
Z[32]= - Z[23] - 1./24.*fvu4u221 + Z[27];
Z[1]= - Z[32]*Z[1];
Z[13]= - Z[13]*Z[27];
Z[14]= - fvu4u250*Z[14];
Z[27]=13./6.*fvu4u132 + 1./24.*fvu4u80 + Z[32] + fvu4u250;
Z[32]=f3*Z[27];
Z[5]=fvu4u91*Z[5];
Z[34]=2./9.*fvu4u225;
Z[15]=Z[15]*Z[34];
Z[27]= - Z[34] - 3./8.*fvu4u91 + Z[27];
Z[27]=f238*Z[27];
Z[28]=fvu1u1u1*Z[28];
Z[2]=fvu4u83*Z[2];
Z[23]=f163*Z[23];
Z[3]=fvu4u221*Z[3];
Z[1]=Z[17] + Z[9] + Z[29] + Z[30] + Z[10] + Z[7] + Z[26] + Z[25] + 
Z[33] + 2*Z[39] + 1./9.*Z[42] + Z[19] + Z[40] + Z[20] + Z[28] + Z[27]
 + Z[15] - 3./4.*Z[5] + Z[32] + Z[14] + 1./12.*Z[3] + Z[23] - 7./12.*
Z[2] + Z[6] + Z[16] + Z[13] + Z[1] + Z[4] + Z[8] + Z[12] + 1./3.*Z[11];
Z[2]=2./3.*Z[31] + 2*Z[18] - 1./5.*Z[21] + 24./5.*Z[22] - Z[36] + 11./
135.*Z[24];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
