(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[4], f[6], f[7], f[1], f[2], f[3]}, {f[1], f[2], f[3], f[4], f[7], f[6], 
   f[5]}}, {{1, 3, 5, 6, 8, 523, 9, 11, 12, 13, 14, 17, 18, 36, 22, 23, 25, 
   2156, 2238, 26}, {1, 3, 5, 31, 32, 3021, 14, 35, 36, 37, 38, 40, 41, 3092, 
   22}}, {{MySparseMatrix[{6, 20}, {m[1, 1] -> 20/81, m[1, 2] -> -2/27, 
     m[1, 4] -> -1/54, m[1, 7] -> -1/54, m[1, 11] -> -2/27, m[1, 16] -> 1/27, 
     m[2, 1] -> -100/81, m[2, 2] -> 10/27, m[2, 4] -> 5/54, m[2, 7] -> 5/54, 
     m[2, 11] -> 10/27, m[2, 16] -> -5/27, m[3, 1] -> 20/81, 
     m[3, 2] -> -2/27, m[3, 4] -> -1/54, m[3, 7] -> -1/54, m[3, 11] -> -2/27, 
     m[3, 16] -> 1/27, m[4, 1] -> 100/243, m[4, 2] -> -20/81, 
     m[4, 4] -> 5/81, m[4, 6] -> -5/216, m[4, 7] -> 5/81, m[4, 9] -> -1/108, 
     m[4, 10] -> -5/216, m[4, 11] -> 20/81, m[4, 12] -> -1/27, 
     m[4, 13] -> -1/27, m[4, 14] -> -4/27, m[4, 15] -> -17/324, 
     m[4, 16] -> -10/81, m[4, 18] -> 1/18, m[4, 19] -> 1/18, 
     m[4, 20] -> 2/27, m[5, 1] -> 100/243, m[5, 2] -> -20/81, 
     m[5, 4] -> 5/81, m[5, 6] -> -5/216, m[5, 7] -> 5/81, m[5, 9] -> -1/108, 
     m[5, 10] -> -5/216, m[5, 11] -> 20/81, m[5, 12] -> -1/27, 
     m[5, 13] -> -1/27, m[5, 14] -> -4/27, m[5, 15] -> -17/324, 
     m[5, 16] -> -10/81, m[5, 18] -> 1/18, m[5, 19] -> 1/18, 
     m[5, 20] -> 2/27, m[6, 1] -> -100/81, m[6, 2] -> 10/9, m[6, 3] -> -2/9, 
     m[6, 4] -> 5/54, m[6, 5] -> -1/18, m[6, 7] -> 5/54, m[6, 8] -> -1/18, 
     m[6, 11] -> -10/27, m[6, 12] -> 1/18, m[6, 13] -> 1/18, m[6, 14] -> 2/9, 
     m[6, 16] -> -5/27, m[6, 17] -> 1/9, m[6, 20] -> -1/9}], 
   MySparseMatrix[{6, 20}, {}]}, 
  {MySparseMatrix[{7, 15}, {m[1, 1] -> -200/243, m[1, 2] -> 20/81, 
     m[1, 4] -> 5/81, m[1, 7] -> 20/81, m[1, 10] -> 5/81, 
     m[2, 1] -> -200/243, m[2, 2] -> 20/81, m[2, 4] -> 5/81, 
     m[2, 7] -> 20/81, m[2, 10] -> 5/81, m[3, 1] -> 100/81, 
     m[3, 2] -> -10/27, m[3, 4] -> -5/54, m[3, 7] -> -10/27, 
     m[3, 10] -> -5/54, m[4, 1] -> -20/81, m[4, 2] -> 2/27, m[4, 4] -> 1/54, 
     m[4, 7] -> 2/27, m[4, 10] -> 1/54, m[5, 1] -> -20/81, m[5, 2] -> 2/27, 
     m[5, 4] -> 1/54, m[5, 7] -> 2/27, m[5, 10] -> 1/54, m[6, 1] -> 100/81, 
     m[6, 2] -> 10/27, m[6, 3] -> -2/9, m[6, 4] -> -5/54, m[6, 5] -> -1/18, 
     m[6, 7] -> -10/9, m[6, 8] -> 1/18, m[6, 9] -> 2/9, m[6, 10] -> -5/54, 
     m[6, 11] -> -1/18, m[6, 13] -> 1/18, m[7, 1] -> -100/81, 
     m[7, 4] -> 10/27, m[7, 6] -> -5/72, m[7, 7] -> 40/27, m[7, 8] -> -1/9, 
     m[7, 9] -> -4/9, m[7, 10] -> 10/27, m[7, 12] -> -1/36, m[7, 13] -> -1/9, 
     m[7, 14] -> -5/72, m[7, 15] -> 1/108}], MySparseMatrix[{7, 15}, {}]}}, 
 {1, pflip}, {f[3] -> y[3]/(y[1]*y[2]) - (2*y[4]^2*y[5]^3)/
     (y[1]*y[2]*y[6]^3) + (3*y[4]*y[5]^2*y[7])/(y[1]*y[2]*y[6]^2) - 
    (3*y[5]*y[8])/(y[1]*y[2]*y[6]), f[1] -> (y[2]^2*y[9])/y[10], 
  f[2] -> (y[2]^2*y[11])/(y[1]*y[10]), 
  f[4] -> (-22*y[4]^2*y[5]^3)/(y[1]*y[2]*y[6]^3) + y[12]/(y[1]*y[2]*y[10]) - 
    (3*y[1]*y[2]^2*y[14]^2*y[15])/(y[13]*y[16]^2) + 
    (3*y[4]*y[5]^2*y[17])/(y[1]*y[2]*y[6]^2*y[16]) - 
    (3*y[5]*y[18])/(y[1]*y[2]*y[6]*y[16]^2), 
  f[5] -> (y[2]*y[19]^2)/(y[1]*y[4]), 
  f[6] -> (2*y[4]^2*y[5]^3)/(y[1]*y[2]*y[6]^3) - y[7]/(y[1]*y[2]) - 
    (3*y[4]*y[5]^2*y[7])/(y[1]*y[2]*y[6]^2) + (3*y[5]*y[8])/(y[1]*y[2]*y[6]), 
  f[7] -> (22*y[4]^2*y[5]^3)/(y[1]*y[2]*y[6]^3) - y[20]/(y[1]*y[2]*y[10]) - 
    (3*y[1]*y[2]^2*y[4]*y[22])/(y[10]*y[16]^2*y[21]) - 
    (3*y[4]*y[5]^2*y[23])/(y[1]*y[2]*y[6]^2*y[16]) + 
    (3*y[5]*y[24])/(y[1]*y[2]*y[6]*y[16]^2)}, {y[1] -> ex[2], y[2] -> ex[3], 
  y[3] -> 2 + ex[3] + ex[2]*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[4] -> 1 + ex[3] + ex[2]*ex[3], y[5] -> ex[5], 
  y[6] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[7] -> 2 + ex[3] + ex[2]*ex[3], y[8] -> 2 + 2*ex[3] + 2*ex[2]*ex[3] + 
    ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, y[9] -> 4 + 3*ex[2], 
  y[10] -> 1 + ex[3], y[11] -> 3 + 2*ex[2], 
  y[12] -> 22 + 36*ex[3] + 11*ex[2]*ex[3] + 24*ex[3]^2 + 31*ex[2]*ex[3]^2 + 
    10*ex[2]^2*ex[3]^2, y[13] -> ex[4], y[14] -> -1 + ex[5], 
  y[15] -> ex[2] + ex[5], y[16] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[17] -> 22*ex[2]*ex[3] + 11*ex[2]*ex[3]^2 + 11*ex[2]^2*ex[3]^2 + 
    22*ex[5] + 34*ex[3]*ex[5] + 11*ex[2]*ex[3]*ex[5] + 12*ex[3]^2*ex[5] + 
    12*ex[2]*ex[3]^2*ex[5], y[18] -> 22*ex[2]^2*ex[3]^2 + 
    22*ex[2]^2*ex[3]^3 + 22*ex[2]^3*ex[3]^3 + 7*ex[2]^2*ex[3]^4 + 
    14*ex[2]^3*ex[3]^4 + 7*ex[2]^4*ex[3]^4 + 44*ex[2]*ex[3]*ex[5] + 
    91*ex[2]*ex[3]^2*ex[5] + 44*ex[2]^2*ex[3]^2*ex[5] + 
    62*ex[2]*ex[3]^3*ex[5] + 76*ex[2]^2*ex[3]^3*ex[5] + 
    14*ex[2]^3*ex[3]^3*ex[5] + 15*ex[2]*ex[3]^4*ex[5] + 
    30*ex[2]^2*ex[3]^4*ex[5] + 15*ex[2]^3*ex[3]^4*ex[5] + 22*ex[5]^2 + 
    68*ex[3]*ex[5]^2 + 22*ex[2]*ex[3]*ex[5]^2 + 78*ex[3]^2*ex[5]^2 + 
    60*ex[2]*ex[3]^2*ex[5]^2 + 7*ex[2]^2*ex[3]^2*ex[5]^2 + 
    40*ex[3]^3*ex[5]^2 + 54*ex[2]*ex[3]^3*ex[5]^2 + 
    14*ex[2]^2*ex[3]^3*ex[5]^2 + 8*ex[3]^4*ex[5]^2 + 
    16*ex[2]*ex[3]^4*ex[5]^2 + 8*ex[2]^2*ex[3]^4*ex[5]^2, y[19] -> 1 + ex[2], 
  y[20] -> 22 + 30*ex[3] + 11*ex[2]*ex[3] + 8*ex[3]^2 + 8*ex[2]*ex[3]^2, 
  y[21] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[22] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[23] -> 22*ex[2]*ex[3] + 11*ex[2]*ex[3]^2 + 11*ex[2]^2*ex[3]^2 + 
    22*ex[5] + 32*ex[3]*ex[5] + 11*ex[2]*ex[3]*ex[5] + 10*ex[3]^2*ex[5] + 
    10*ex[2]*ex[3]^2*ex[5], y[24] -> 22*ex[2]^2*ex[3]^2 + 
    22*ex[2]^2*ex[3]^3 + 22*ex[2]^3*ex[3]^3 + 7*ex[2]^2*ex[3]^4 + 
    14*ex[2]^3*ex[3]^4 + 7*ex[2]^4*ex[3]^4 + 44*ex[2]*ex[3]*ex[5] + 
    85*ex[2]*ex[3]^2*ex[5] + 44*ex[2]^2*ex[3]^2*ex[5] + 
    53*ex[2]*ex[3]^3*ex[5] + 67*ex[2]^2*ex[3]^3*ex[5] + 
    14*ex[2]^3*ex[3]^3*ex[5] + 12*ex[2]*ex[3]^4*ex[5] + 
    24*ex[2]^2*ex[3]^4*ex[5] + 12*ex[2]^3*ex[3]^4*ex[5] + 22*ex[5]^2 + 
    64*ex[3]*ex[5]^2 + 22*ex[2]*ex[3]*ex[5]^2 + 68*ex[3]^2*ex[5]^2 + 
    55*ex[2]*ex[3]^2*ex[5]^2 + 7*ex[2]^2*ex[3]^2*ex[5]^2 + 
    32*ex[3]^3*ex[5]^2 + 45*ex[2]*ex[3]^3*ex[5]^2 + 
    13*ex[2]^2*ex[3]^3*ex[5]^2 + 6*ex[3]^4*ex[5]^2 + 
    12*ex[2]*ex[3]^4*ex[5]^2 + 6*ex[2]^2*ex[3]^4*ex[5]^2}}
