(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[4], f[6], f[3], f[1]}, {f[6], f[5], f[4]}}, 
 {{1, 2, 4, 10, 15, 25}, {1, 2, 32, 38, 10, 25}}, 
 {{MySparseMatrix[{4, 6}, {m[1, 1] -> 10/9, m[2, 1] -> 1/3, m[3, 2] -> 2/3, 
     m[3, 4] -> -2/3, m[4, 1] -> 10/9, m[4, 3] -> -1/6, m[4, 4] -> -2/3, 
     m[4, 5] -> -1/6, m[4, 6] -> 1/6}], MySparseMatrix[{4, 6}, {}]}, 
  {MySparseMatrix[{3, 6}, {m[1, 1] -> -1/3, m[2, 2] -> -2/3, m[2, 5] -> 2/3, 
     m[3, 3] -> -1/6, m[3, 4] -> -1/6, m[3, 5] -> -2/3, m[3, 6] -> 1/6}], 
   MySparseMatrix[{3, 6}, {}]}}, {1, pflip}, 
 {f[2] -> y[4]/(y[1]*y[2]*y[3]) - (3*y[1]*y[2]^2*y[6]^2*y[7])/(y[5]*y[8]^2) - 
    (22*y[3]^2*y[9]^3)/(y[1]*y[2]*y[10]^3) + (3*y[3]*y[9]^2*y[11])/
     (y[1]*y[2]*y[8]*y[10]^2) - (3*y[9]*y[12])/(y[1]*y[2]*y[8]^2*y[10]), 
  f[3] -> (y[3]^2*y[9]^3)/(y[1]*y[2]*y[10]^3) - y[13]/(2*y[1]*y[2]) - 
    (3*y[3]*y[9]^2*y[14])/(2*y[1]*y[2]*y[10]^2) + 
    (3*y[9]*y[15])/(2*y[1]*y[2]*y[10]), f[1] -> (y[2]^2*y[16]^3)/(y[1]*y[3]), 
  f[5] -> (y[3]^2*y[9]^3)/(y[1]*y[2]*y[10]^3) - y[14]/(2*y[1]*y[2]) - 
    (3*y[3]*y[9]^2*y[14])/(2*y[1]*y[2]*y[10]^2) + 
    (3*y[9]*y[15])/(2*y[1]*y[2]*y[10]), 
  f[6] -> (y[1]*y[2]^2*y[6]^2*y[7])/(y[5]*y[8]^2) - 
    (2*y[3]^2*y[9]^3)/(y[1]*y[8]*y[10]^2) - y[18]/(3*y[1]*y[17]) + 
    (y[1]*y[2]^2*y[3]*y[20])/(y[8]^2*y[17]*y[19]) + 
    (y[3]*y[9]^2*y[21])/(y[1]*y[8]^2*y[10]), 
  f[4] -> (y[2]*y[16]^2)/(y[1]*y[17])}, {y[1] -> ex[2], y[2] -> ex[3], 
  y[3] -> 1 + ex[3] + ex[2]*ex[3], y[4] -> 22 + 36*ex[3] + 33*ex[2]*ex[3] + 
    24*ex[3]^2 + 45*ex[2]*ex[3]^2 + 21*ex[2]^2*ex[3]^2, y[5] -> ex[4], 
  y[6] -> -1 + ex[5], y[7] -> ex[2] + ex[5], 
  y[8] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], y[9] -> ex[5], 
  y[10] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[11] -> 22*ex[2]*ex[3] + 11*ex[2]*ex[3]^2 + 11*ex[2]^2*ex[3]^2 + 
    22*ex[5] + 34*ex[3]*ex[5] + 11*ex[2]*ex[3]*ex[5] + 12*ex[3]^2*ex[5] + 
    12*ex[2]*ex[3]^2*ex[5], y[12] -> 22*ex[2]^2*ex[3]^2 + 
    22*ex[2]^2*ex[3]^3 + 22*ex[2]^3*ex[3]^3 + 7*ex[2]^2*ex[3]^4 + 
    14*ex[2]^3*ex[3]^4 + 7*ex[2]^4*ex[3]^4 + 44*ex[2]*ex[3]*ex[5] + 
    91*ex[2]*ex[3]^2*ex[5] + 44*ex[2]^2*ex[3]^2*ex[5] + 
    62*ex[2]*ex[3]^3*ex[5] + 76*ex[2]^2*ex[3]^3*ex[5] + 
    14*ex[2]^3*ex[3]^3*ex[5] + 15*ex[2]*ex[3]^4*ex[5] + 
    30*ex[2]^2*ex[3]^4*ex[5] + 15*ex[2]^3*ex[3]^4*ex[5] + 22*ex[5]^2 + 
    68*ex[3]*ex[5]^2 + 22*ex[2]*ex[3]*ex[5]^2 + 78*ex[3]^2*ex[5]^2 + 
    60*ex[2]*ex[3]^2*ex[5]^2 + 7*ex[2]^2*ex[3]^2*ex[5]^2 + 
    40*ex[3]^3*ex[5]^2 + 54*ex[2]*ex[3]^3*ex[5]^2 + 
    14*ex[2]^2*ex[3]^3*ex[5]^2 + 8*ex[3]^4*ex[5]^2 + 
    16*ex[2]*ex[3]^4*ex[5]^2 + 8*ex[2]^2*ex[3]^4*ex[5]^2, 
  y[13] -> 2 + ex[3] + ex[2]*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[14] -> 2 + ex[3] + ex[2]*ex[3], 
  y[15] -> 2 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[16] -> 1 + ex[2], y[17] -> 1 + ex[3], 
  y[18] -> 6 + 16*ex[3] + 23*ex[2]*ex[3] + 10*ex[2]^2*ex[3], 
  y[19] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[20] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[21] -> 6*ex[2]*ex[3] + 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 4*ex[5] + 
    6*ex[3]*ex[5] + ex[2]*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5]}}
