(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[3], f[7], f[4], f[2], f[5], f[8], f[6], f[1], f[10], f[12], f[9], 
   f[11]}, {f[15], f[14], f[16], f[1], f[13], f[17]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
   22, 23, 24, 25, 26, 27, 28}, {1, 3, 5, 29, 30, 31, 32, 33, 14, 16, 34, 35, 
   36, 37, 38, 39, 40, 41, 42, 20, 43, 22, 23, 25, 44, 26, 45}}, 
 {{MySparseMatrix[{12, 28}, {m[1, 1] -> 1/2, m[2, 6] -> 1/2, m[2, 9] -> -1/2, 
     m[3, 6] -> -1/2, m[3, 9] -> 1/2, m[4, 3] -> 2/3, m[4, 14] -> -2/3, 
     m[5, 3] -> 1/2, m[5, 9] -> -1/2, m[5, 23] -> 1/2, m[6, 9] -> -1/2, 
     m[6, 14] -> 1/2, m[6, 23] -> 1/2, m[7, 9] -> -1/2, m[7, 14] -> 1/2, 
     m[7, 23] -> 1/2, m[8, 1] -> -2/3, m[8, 2] -> -3/2, m[8, 4] -> -1, 
     m[8, 6] -> -5/3, m[8, 7] -> 1, m[8, 8] -> 1, m[8, 9] -> -5/3, 
     m[8, 10] -> 1, m[8, 11] -> -1, m[8, 12] -> -1, m[8, 14] -> -2/3, 
     m[8, 15] -> -1, m[8, 16] -> 1, m[8, 17] -> -1, m[8, 18] -> 1, 
     m[8, 22] -> 1/6, m[8, 23] -> 29/6, m[8, 24] -> -2, m[8, 25] -> 1, 
     m[8, 26] -> 1, m[9, 5] -> -1/2, m[9, 8] -> 1/2, m[9, 16] -> 1/2, 
     m[9, 17] -> -1/2, m[9, 19] -> -1/2, m[9, 20] -> -1/2, m[9, 26] -> 1/2, 
     m[9, 27] -> -1/2, m[10, 5] -> 1/2, m[10, 8] -> -1/2, m[10, 16] -> -1/2, 
     m[10, 17] -> 1/2, m[10, 19] -> 1/2, m[10, 20] -> 1/2, m[10, 26] -> -1/2, 
     m[10, 27] -> 1/2, m[11, 5] -> 1/4, m[11, 11] -> -1/2, m[11, 13] -> 1/4, 
     m[11, 20] -> 1/2, m[11, 21] -> 1/2, m[11, 22] -> 1/12, m[11, 25] -> 1/2, 
     m[11, 28] -> -1/2, m[12, 5] -> -1/4, m[12, 11] -> 1/2, 
     m[12, 13] -> -1/4, m[12, 20] -> -1/2, m[12, 21] -> -1/2, 
     m[12, 22] -> -1/12, m[12, 25] -> -1/2, m[12, 28] -> 1/2}], 
   MySparseMatrix[{12, 28}, {}]}, 
  {MySparseMatrix[{6, 27}, {m[1, 1] -> 2/3, m[2, 2] -> -1/2, m[2, 9] -> 1/2, 
     m[3, 2] -> -2/3, m[3, 9] -> 2/3, m[4, 1] -> 2/3, m[4, 4] -> 3/2, 
     m[4, 5] -> 1, m[4, 6] -> 5/3, m[4, 7] -> -1, m[4, 8] -> -1, 
     m[4, 9] -> 2/3, m[4, 10] -> -1, m[4, 11] -> 1, m[4, 12] -> 1, 
     m[4, 14] -> 5/3, m[4, 15] -> 1, m[4, 16] -> -1, m[4, 17] -> 1, 
     m[4, 18] -> -1, m[4, 22] -> 5/6, m[4, 23] -> -3/2, m[4, 24] -> -1, 
     m[4, 25] -> 1, m[4, 26] -> -1, m[4, 27] -> 1, m[5, 1] -> 2/3, 
     m[5, 3] -> 1/2, m[5, 4] -> 3/2, m[5, 5] -> 1, m[5, 6] -> 5/3, 
     m[5, 7] -> -1, m[5, 8] -> -1, m[5, 9] -> 2/3, m[5, 10] -> -1, 
     m[5, 11] -> 1, m[5, 12] -> 1, m[5, 13] -> -1/2, m[5, 14] -> 5/3, 
     m[5, 16] -> -1, m[5, 17] -> 1, m[5, 20] -> 1, m[5, 21] -> -1, 
     m[5, 22] -> 2/3, m[5, 23] -> -3/2, m[5, 24] -> -1, m[5, 25] -> 1, 
     m[5, 26] -> -1, m[5, 27] -> 1, m[6, 1] -> -2/3, m[6, 3] -> 1, 
     m[6, 4] -> -3/2, m[6, 5] -> -1, m[6, 6] -> -5/3, m[6, 8] -> 1, 
     m[6, 9] -> -2/3, m[6, 11] -> -1, m[6, 14] -> -5/3, m[6, 15] -> -1, 
     m[6, 16] -> 1, m[6, 17] -> -1, m[6, 18] -> 1, m[6, 19] -> 1, 
     m[6, 20] -> 1, m[6, 22] -> -2/3, m[6, 23] -> 3/2, m[6, 24] -> 1, 
     m[6, 25] -> -1, m[6, 26] -> 1, m[6, 27] -> -1}], 
   MySparseMatrix[{6, 27}, {}]}}, {1, pflip}, {f[1] -> y[2]^2/(y[1]*y[3]), 
  f[6] -> y[5]/(y[1]*y[3]*y[4]) + (y[1]^2*y[2]^2*y[6])/(y[3]*y[4]*y[7]) - 
    (y[8]*y[9])/(y[1]*y[4]*y[10]), f[5] -> (y[8]*y[9])/(y[1]*y[4]*y[10]) - 
    y[11]/(y[1]*y[4]) + (y[2]*y[6])/y[12], 
  f[9] -> (y[2]^2*y[13])/(y[3]*y[4]^2), 
  f[4] -> (y[2]*y[6])/y[12] + (y[2]*y[15])/(y[1]*y[3]*y[14]) + 
    (y[1]*y[2]^2*y[9])/(y[3]*y[16]), f[10] -> y[17]/y[1], 
  f[3] -> (y[1]*y[2])/(y[9]*y[12]) + y[18]/(9*y[1]*y[3]*y[4]) - 
    (4*y[3]^2*y[9]^3)/(3*y[1]*y[10]^2*y[19]) - (y[1]*y[2]^2*y[21]*y[22])/
     (3*y[9]*y[19]^2*y[20]) - (y[1]^3*y[2]^2*y[23])/(y[3]*y[4]*y[7]*y[24]) + 
    (y[1]*y[2]^2*y[25]*y[27])/(3*y[3]*y[19]^2*y[24]*y[26]) + 
    (y[3]*y[9]^2*y[28])/(3*y[1]*y[4]*y[10]*y[19]^2), 
  f[2] -> (y[3]^2*y[9]^3)/(y[1]*y[2]*y[10]^3) - (3*y[1]*y[2])/(4*y[12]^2) - 
    y[29]/(4*y[1]*y[2]*y[4]^2) - (3*y[30])/(4*y[12]) - 
    (3*y[3]*y[9]^2*y[31])/(4*y[1]*y[2]*y[4]*y[10]^2) + 
    (3*y[9]*y[32])/(4*y[1]*y[2]*y[4]^2*y[10]), 
  f[8] -> (y[1]^4*y[2]^2)/(y[3]*y[4]*y[7]^2) - (y[1]*y[2])/y[12]^2 + 
    y[33]/(y[1]*y[3]*y[4]^2) - (y[1]^2*y[2]^2*y[34])/(y[3]*y[4]^2*y[7]) + 
    y[35]/y[12], f[11] -> (y[1]*y[2]^2*y[23]*y[36])/y[4]^3, 
  f[7] -> (y[1]*y[2])/y[12]^2 + (y[1]*y[2]^2*y[9])/(y[3]*y[16]) + 
    y[30]/y[12] + y[37]/(y[1]*y[3]*y[14]), f[12] -> y[38]/(y[1]*y[2]), 
  f[14] -> y[6]/(y[1]*y[4]) + (y[8]*y[9])/(y[1]*y[4]*y[10]), 
  f[13] -> y[2]^2/(y[3]*y[4]), f[17] -> y[2]/y[1], 
  f[16] -> (y[3]^2*y[9]^3)/(y[1]*y[2]*y[10]^3) + (3*y[3]*y[9]*y[38])/
     (4*y[1]*y[2]*y[4]*y[10]) + y[39]/(4*y[1]*y[2]*y[4]) - 
    (3*y[3]*y[9]^2*y[40])/(4*y[1]*y[2]*y[4]*y[10]^2), 
  f[15] -> (y[3]^2*y[9]^3)/(y[1]*y[10]^2*y[19]) - y[41]/(12*y[1]*y[4]) + 
    (y[1]*y[2]*y[42])/(4*y[19]^2*y[20]) - (y[1]*y[2]^2*y[43])/
     (4*y[4]*y[19]^2*y[26]) - (y[3]*y[9]^2*y[44])/(4*y[1]*y[4]*y[10]*
      y[19]^2)}, {y[1] -> ex[2], y[2] -> ex[3], y[3] -> 1 + ex[3], 
  y[4] -> 1 + ex[3] + ex[2]*ex[3], 
  y[5] -> -4 - ex[2] - 4*ex[3] - 2*ex[2]*ex[3] + 3*ex[2]*ex[3]^2, 
  y[6] -> 4 + ex[2], y[7] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[2]*ex[4] - ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[8] -> -4 - ex[2] - ex[2]*ex[3] + 4*ex[3]^2 + 4*ex[2]*ex[3]^2, 
  y[9] -> ex[5], y[10] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[11] -> -4 - ex[2] + 4*ex[3] + 4*ex[3]^2 + 4*ex[2]*ex[3]^2, 
  y[12] -> ex[4] - ex[5], y[13] -> 6 + 5*ex[2] + ex[2]^2 + 6*ex[3] + 
    7*ex[2]*ex[3] + ex[2]^2*ex[3], y[14] -> -1 + ex[5], 
  y[15] -> 4 + ex[2] + 4*ex[3] + ex[2]*ex[3] - 4*ex[5] - ex[2]*ex[5] - 
    4*ex[3]*ex[5], y[16] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[17] -> 4 + ex[2] - 2*ex[3], 
  y[18] -> -21 - 51*ex[3] - 30*ex[2]*ex[3] - ex[3]^2 - 30*ex[2]*ex[3]^2 + 
    29*ex[3]^3 + 29*ex[2]*ex[3]^3, 
  y[19] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], y[20] -> ex[4], 
  y[21] -> ex[2] + ex[5], y[22] -> 3*ex[2]*ex[3] + ex[5] + 3*ex[3]*ex[5], 
  y[23] -> 1 + ex[2], y[24] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[25] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[26] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[27] -> 2*ex[2] + 2*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 2*ex[5] + 
    ex[2]*ex[5] - 4*ex[3]*ex[5] - ex[2]*ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 
    2*ex[2]*ex[3]^2*ex[5], y[28] -> 15*ex[2]*ex[3] + 24*ex[2]*ex[3]^2 + 
    18*ex[2]^2*ex[3]^2 + 9*ex[2]*ex[3]^3 + 9*ex[2]^2*ex[3]^3 + 11*ex[5] + 
    29*ex[3]*ex[5] + 14*ex[2]*ex[3]*ex[5] + 25*ex[3]^2*ex[5] + 
    21*ex[2]*ex[3]^2*ex[5] + 7*ex[3]^3*ex[5] + 7*ex[2]*ex[3]^3*ex[5], 
  y[29] -> 13 + 34*ex[3] + 32*ex[2]*ex[3] + 27*ex[3]^2 + 51*ex[2]*ex[3]^2 + 
    25*ex[2]^2*ex[3]^2 + 7*ex[3]^3 + 12*ex[2]*ex[3]^3 + 5*ex[2]^2*ex[3]^3 + 
    ex[3]^4 + 2*ex[2]*ex[3]^4 + ex[2]^2*ex[3]^4, y[30] -> 2 + ex[2]*ex[3], 
  y[31] -> 5 + 8*ex[3] + 6*ex[2]*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2, 
  y[32] -> 8 + 26*ex[3] + 19*ex[2]*ex[3] + 30*ex[3]^2 + 42*ex[2]*ex[3]^2 + 
    13*ex[2]^2*ex[3]^2 + 14*ex[3]^3 + 27*ex[2]*ex[3]^3 + 13*ex[2]^2*ex[3]^3 + 
    2*ex[3]^4 + 4*ex[2]*ex[3]^4 + 2*ex[2]^2*ex[3]^4, 
  y[33] -> 2 + 7*ex[3] + 5*ex[2]*ex[3] + 9*ex[3]^2 + 13*ex[2]*ex[3]^2 + 
    5*ex[2]^2*ex[3]^2 + 5*ex[3]^3 + 10*ex[2]*ex[3]^3 + 5*ex[2]^2*ex[3]^3 + 
    ex[3]^4 + 2*ex[2]*ex[3]^4 + ex[2]^2*ex[3]^4, 
  y[34] -> -2 - ex[2] - 2*ex[3] - ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[35] -> -2 - ex[2]*ex[3], y[36] -> -1 + ex[3] + ex[2]*ex[3], 
  y[37] -> 2 + 3*ex[3] + ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2 - 2*ex[5] - 
    3*ex[3]*ex[5] - ex[2]*ex[3]*ex[5] - ex[3]^2*ex[5], 
  y[38] -> 2 + 2*ex[3] + ex[2]*ex[3], 
  y[39] -> -1 - 3*ex[3] - ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[40] -> 3 + 4*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[41] -> -3 - 41*ex[3] + 6*ex[2]*ex[3], 
  y[42] -> ex[2]*ex[3] + 3*ex[5] + ex[3]*ex[5], 
  y[43] -> -2*ex[2] - 2*ex[2]*ex[3] + ex[2]^2*ex[3] + 2*ex[5] + 
    3*ex[2]*ex[5] + 4*ex[3]*ex[5] + 5*ex[2]*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[44] -> 9*ex[2]*ex[3] + 12*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 3*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + 5*ex[5] + 
    11*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + 7*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5] + ex[3]^3*ex[5] + ex[2]*ex[3]^3*ex[5]}}
