(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1], f[2], f[3], f[4]}, {f[1], f[3], f[4], f[2], f[6]}}, 
 {{1, 3, 5, 6, 8, 523, 9, 11, 12, 13, 14, 17, 18, 36, 22, 23, 25, 2156, 2238, 
   26}, {1, 3, 5, 31, 32, 3021, 14, 35, 36, 37, 38, 40, 41, 3092, 22}}, 
 {{MySparseMatrix[{4, 20}, {m[1, 1] -> 200/81, m[1, 2] -> -20/27, 
     m[1, 4] -> -5/27, m[1, 7] -> -5/27, m[1, 11] -> -20/27, 
     m[1, 16] -> 10/27, m[2, 1] -> -100/81, m[2, 2] -> 20/27, 
     m[2, 4] -> -5/27, m[2, 6] -> 5/72, m[2, 7] -> -5/27, m[2, 9] -> 1/36, 
     m[2, 10] -> 5/72, m[2, 11] -> -20/27, m[2, 12] -> 1/9, m[2, 13] -> 1/9, 
     m[2, 14] -> 4/9, m[2, 15] -> 17/108, m[2, 16] -> 10/27, 
     m[2, 18] -> -1/6, m[2, 19] -> -1/6, m[2, 20] -> -2/9, m[3, 1] -> 100/81, 
     m[3, 2] -> -20/27, m[3, 4] -> 5/27, m[3, 6] -> -5/72, m[3, 7] -> 5/27, 
     m[3, 9] -> -1/36, m[3, 10] -> -5/72, m[3, 11] -> 20/27, 
     m[3, 12] -> -1/9, m[3, 13] -> -1/9, m[3, 14] -> -4/9, 
     m[3, 15] -> -17/108, m[3, 16] -> -10/27, m[3, 18] -> 1/6, 
     m[3, 19] -> 1/6, m[3, 20] -> 2/9, m[4, 2] -> -40/27, m[4, 3] -> 4/9, 
     m[4, 5] -> 1/9, m[4, 8] -> 1/9, m[4, 11] -> 40/27, m[4, 12] -> -1/9, 
     m[4, 13] -> -1/9, m[4, 14] -> -4/9, m[4, 17] -> -2/9, m[4, 20] -> 2/9}], 
   MySparseMatrix[{4, 20}, {}]}, 
  {MySparseMatrix[{5, 15}, {m[1, 1] -> -200/81, m[1, 2] -> 20/27, 
     m[1, 4] -> 5/27, m[1, 7] -> 20/27, m[1, 10] -> 5/27, m[2, 1] -> -200/81, 
     m[2, 2] -> 20/27, m[2, 4] -> 5/27, m[2, 7] -> 20/27, m[2, 10] -> 5/27, 
     m[3, 2] -> 40/27, m[3, 3] -> -4/9, m[3, 5] -> -1/9, m[3, 7] -> -40/27, 
     m[3, 8] -> 1/9, m[3, 9] -> 4/9, m[3, 11] -> -1/9, m[3, 13] -> 1/9, 
     m[4, 1] -> 200/81, m[4, 2] -> -20/9, m[4, 3] -> 4/9, m[4, 4] -> -5/27, 
     m[4, 5] -> 1/9, m[4, 7] -> 20/27, m[4, 8] -> -1/9, m[4, 9] -> -4/9, 
     m[4, 10] -> -5/27, m[4, 11] -> 1/9, m[4, 13] -> -1/9, m[5, 1] -> 100/81, 
     m[5, 4] -> -10/27, m[5, 6] -> 5/72, m[5, 7] -> -40/27, m[5, 8] -> 1/9, 
     m[5, 9] -> 4/9, m[5, 10] -> -10/27, m[5, 12] -> 1/36, m[5, 13] -> 1/9, 
     m[5, 14] -> 5/72, m[5, 15] -> -1/108}], MySparseMatrix[{5, 15}, {}]}}, 
 {1, pflip}, {f[4] -> y[1]^2*y[2]*y[3] - (y[1]^2*y[2]*y[3]*y[4]^2*y[5]^3)/
     y[6]^3 + (3*y[1]^2*y[2]*y[3]*y[4]*y[5]^2)/(2*y[6]^2) - 
    (3*y[1]^2*y[2]*y[3]*y[5])/(2*y[6]), 
  f[1] -> (y[1]^2*y[2]*y[3]^2)/y[7] - (3*y[1]^2*y[2]^3*y[3]^3*y[5]*y[9]^2)/
     (10*y[8]*y[10]^2) - (3*y[1]^2*y[2]*y[3]^2*y[4]^2*y[5]^3)/
     (5*y[6]^2*y[10]) + (3*y[1]^2*y[2]*y[3]^2*y[4]*y[5]^2*y[7]*y[12])/
     (10*y[10]^2*y[11]) - (3*y[1]^2*y[2]*y[3]^2*y[4]*y[5]^2*y[13])/
     (10*y[6]*y[10]^2), f[2] -> y[1]^2*y[2]*y[3], 
  f[3] -> (y[1]^2*y[2]*y[3])/y[7], 
  f[5] -> 10*y[1]^2*y[2]*y[3] - (22*y[1]^2*y[2]*y[3]*y[4]^2*y[5]^3)/y[6]^3 + 
    (3*y[1]^2*y[2]*y[3]^2*y[4]*y[5]^2*y[7]*y[12])/(y[10]^2*y[11]) - 
    (3*y[1]^2*y[2]*y[3]*y[4]*y[5]^2*y[14])/(y[6]^2*y[10]) - 
    (3*y[1]^2*y[2]*y[3]*y[5]*y[15])/(y[6]*y[10]^2), 
  f[6] -> (y[1]^2*y[2]*y[3])/y[4]}, {y[1] -> ex[1], y[2] -> ex[2], 
  y[3] -> ex[3], y[4] -> 1 + ex[3] + ex[2]*ex[3], y[5] -> ex[5], 
  y[6] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], y[7] -> 1 + ex[3], 
  y[8] -> ex[4], y[9] -> -1 + ex[5], 
  y[10] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[11] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[12] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[13] -> -3*ex[2]*ex[3] - ex[5] + 2*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[14] -> -11*ex[2]*ex[3] - 11*ex[5] - 
    10*ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[15] -> 7*ex[2]^2*ex[3]^2 + 14*ex[2]*ex[3]*ex[5] + 
    13*ex[2]*ex[3]^2*ex[5] - ex[2]*ex[3]^3*ex[5] - ex[2]^2*ex[3]^3*ex[5] + 
    7*ex[5]^2 + 14*ex[3]*ex[5]^2 + 8*ex[3]^2*ex[5]^2 + 
    ex[2]*ex[3]^2*ex[5]^2 + 2*ex[3]^3*ex[5]^2 + 3*ex[2]*ex[3]^3*ex[5]^2 + 
    ex[2]^2*ex[3]^3*ex[5]^2 + ex[3]^4*ex[5]^2 + 2*ex[2]*ex[3]^4*ex[5]^2 + 
    ex[2]^2*ex[3]^4*ex[5]^2}}
