(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[5], f[6], f[3], f[1], f[2]}, {f[6], f[3], f[5], f[1]}}, 
 {{1, 2, 3, 4, 5, 6, 10, 12, 14, 15, 16, 17, 19, 1520, 24, 25, 26, 2330, 28, 
   29}, {1, 2, 3, 32, 33, 3304, 38, 39, 40, 42, 10, 43, 45, 14, 24, 25, 26, 
   49, 3685, 28}}, 
 {{MySparseMatrix[{5, 20}, {m[1, 1] -> 200/81, m[1, 2] -> -20/27, 
     m[1, 4] -> -5/27, m[1, 7] -> -20/27, m[1, 10] -> -5/27, 
     m[1, 16] -> 5/27, m[2, 1] -> -200/81, m[2, 2] -> 20/27, m[2, 4] -> 5/27, 
     m[2, 7] -> 20/27, m[2, 10] -> 5/27, m[2, 16] -> -5/27, 
     m[3, 2] -> -40/27, m[3, 3] -> 4/9, m[3, 5] -> 1/9, m[3, 7] -> 40/27, 
     m[3, 8] -> -1/9, m[3, 9] -> -4/9, m[3, 11] -> 1/9, m[3, 13] -> -1/9, 
     m[3, 17] -> -1/9, m[3, 19] -> 1/9, m[4, 1] -> 100/81, m[4, 4] -> -10/27, 
     m[4, 6] -> 5/72, m[4, 7] -> -40/27, m[4, 8] -> 1/9, m[4, 9] -> 4/9, 
     m[4, 10] -> -10/27, m[4, 12] -> 1/36, m[4, 13] -> 1/9, m[4, 14] -> 5/72, 
     m[4, 15] -> 13/216, m[4, 16] -> 10/27, m[4, 18] -> -5/36, 
     m[4, 19] -> -1/9, m[4, 20] -> -1/36, m[5, 1] -> -100/81, 
     m[5, 4] -> 10/27, m[5, 6] -> -5/72, m[5, 7] -> 40/27, m[5, 8] -> -1/9, 
     m[5, 9] -> -4/9, m[5, 10] -> 10/27, m[5, 12] -> -1/36, m[5, 13] -> -1/9, 
     m[5, 14] -> -5/72, m[5, 15] -> -13/216, m[5, 16] -> -10/27, 
     m[5, 18] -> 5/36, m[5, 19] -> 1/9, m[5, 20] -> 1/36}], 
   MySparseMatrix[{5, 20}, {}]}, 
  {MySparseMatrix[{4, 20}, {m[1, 1] -> 200/81, m[1, 2] -> -20/27, 
     m[1, 4] -> -5/27, m[1, 7] -> -5/27, m[1, 11] -> -20/27, 
     m[1, 16] -> 5/27, m[2, 2] -> 40/27, m[2, 3] -> -4/9, m[2, 5] -> -1/9, 
     m[2, 8] -> -1/9, m[2, 11] -> -40/27, m[2, 12] -> 1/9, m[2, 13] -> 1/9, 
     m[2, 14] -> 4/9, m[2, 17] -> 1/9, m[2, 20] -> -1/9, m[3, 1] -> -100/81, 
     m[3, 2] -> 20/27, m[3, 4] -> -5/27, m[3, 6] -> 5/72, m[3, 7] -> -5/27, 
     m[3, 9] -> 1/36, m[3, 10] -> 5/72, m[3, 11] -> -20/27, m[3, 12] -> 1/9, 
     m[3, 13] -> 1/9, m[3, 14] -> 4/9, m[3, 15] -> 13/216, m[3, 16] -> 5/27, 
     m[3, 18] -> -1/36, m[3, 19] -> -5/36, m[3, 20] -> -1/9, 
     m[4, 2] -> -40/27, m[4, 3] -> 4/9, m[4, 5] -> 1/9, m[4, 8] -> 1/9, 
     m[4, 11] -> 40/27, m[4, 12] -> -1/9, m[4, 13] -> -1/9, m[4, 14] -> -4/9, 
     m[4, 17] -> -1/9, m[4, 20] -> 1/9}], MySparseMatrix[{4, 20}, {}]}}, 
 {1, pflip}, {f[3] -> y[1]^2*y[2]*y[3] - (y[1]^2*y[2]*y[3]*y[4]^2*y[5]^3)/
     y[6]^3 + (3*y[1]^2*y[2]*y[3]*y[4]*y[5]^2)/(2*y[6]^2) - 
    (3*y[1]^2*y[2]*y[3]*y[5])/(2*y[6]), f[1] -> y[1]^2*y[2]*y[3], 
  f[2] -> (y[1]^2*y[2]*y[3])/y[4], 
  f[4] -> 10*y[1]^2*y[2]*y[3] - (22*y[1]^2*y[2]*y[3]*y[4]^2*y[5]^3)/y[6]^3 + 
    (3*y[1]^2*y[2]*y[3]^2*y[4]*y[5]^2*y[7]*y[10])/(y[8]^2*y[9]) - 
    (3*y[1]^2*y[2]*y[3]*y[4]*y[5]^2*y[11])/(y[6]^2*y[8]) - 
    (3*y[1]^2*y[2]*y[3]*y[5]*y[12])/(y[6]*y[8]^2), 
  f[5] -> (y[1]^2*y[2]*y[3])/y[7], f[6] -> (y[1]^2*y[2]*y[3])/y[7] + 
    (3*y[1]^2*y[2]*y[3]^2*y[4]^2*y[5]^3)/(5*y[6]^2*y[8]) - 
    (3*y[1]^2*y[2]*y[3]^2*y[4]*y[5]^2*y[7]*y[10])/(10*y[8]^2*y[9]) + 
    (3*y[1]^2*y[2]^3*y[3]^3*y[5]*y[14]^2)/(10*y[8]^2*y[13]) + 
    (3*y[1]^2*y[2]*y[3]^2*y[4]*y[5]^2*y[15])/(10*y[6]*y[8]^2)}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], 
  y[4] -> 1 + ex[3] + ex[2]*ex[3], y[5] -> ex[5], 
  y[6] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], y[7] -> 1 + ex[3], 
  y[8] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[9] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[10] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[11] -> -11*ex[2]*ex[3] - 11*ex[5] - 10*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[12] -> 7*ex[2]^2*ex[3]^2 + 14*ex[2]*ex[3]*ex[5] + 
    13*ex[2]*ex[3]^2*ex[5] - ex[2]*ex[3]^3*ex[5] - ex[2]^2*ex[3]^3*ex[5] + 
    7*ex[5]^2 + 14*ex[3]*ex[5]^2 + 8*ex[3]^2*ex[5]^2 + 
    ex[2]*ex[3]^2*ex[5]^2 + 2*ex[3]^3*ex[5]^2 + 3*ex[2]*ex[3]^3*ex[5]^2 + 
    ex[2]^2*ex[3]^3*ex[5]^2 + ex[3]^4*ex[5]^2 + 2*ex[2]*ex[3]^4*ex[5]^2 + 
    ex[2]^2*ex[3]^4*ex[5]^2, y[13] -> ex[4], y[14] -> -1 + ex[5], 
  y[15] -> -3*ex[2]*ex[3] - ex[5] + 2*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5]}}
