(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[3], f[4], f[1]}, {f[1], f[2], f[3], f[6], f[5]}}, 
 {{1, 3, 6, 9, 14, 23}, {1, 3, 31, 14, 37}}, 
 {{MySparseMatrix[{4, 6}, {m[1, 1] -> -10/9, m[2, 1] -> 10/9, m[3, 2] -> 2/3, 
     m[3, 5] -> -2/3, m[4, 3] -> 1/6, m[4, 4] -> 1/6, m[4, 5] -> 2/3, 
     m[4, 6] -> -1/3}], MySparseMatrix[{4, 6}, {}]}, 
  {MySparseMatrix[{5, 5}, {m[1, 1] -> -10/9, m[2, 1] -> 10/9, 
     m[3, 1] -> -10/9, m[4, 2] -> 2/3, m[4, 4] -> -2/3, m[5, 1] -> -10/9, 
     m[5, 3] -> 1/6, m[5, 4] -> 2/3, m[5, 5] -> 1/6}], 
   MySparseMatrix[{5, 5}, {}]}}, {1, pflip}, 
 {f[3] -> (y[1]^2*y[2]*y[3])/y[4] + (3*y[1]^2*y[2]^3*y[3]^3*y[6]^2*y[7])/
     (10*y[5]*y[8]^2) - (11*y[1]^2*y[2]*y[3]*y[7]^3*y[9]^2)/(5*y[10]^3) + 
    (3*y[1]^2*y[2]*y[3]*y[7]^2*y[9]*y[11])/(10*y[8]*y[10]^2) + 
    (3*y[1]^2*y[2]*y[3]*y[7]*y[12])/(10*y[8]^2*y[10]), 
  f[4] -> y[1]^2*y[2]*y[3] - (y[1]^2*y[2]*y[3]*y[7]^3*y[9]^2)/y[10]^3 + 
    (3*y[1]^2*y[2]*y[3]*y[7]^2*y[9])/(2*y[10]^2) - 
    (3*y[1]^2*y[2]*y[3]*y[7])/(2*y[10]), 
  f[2] -> y[1]^2*y[2]*y[3] - (11*y[1]^2*y[2]*y[3]*y[7]^3*y[9]^2)/
     (5*y[10]^3) + (3*y[1]^2*y[2]*y[3]^2*y[4]*y[7]^2*y[9]*y[14])/
     (10*y[8]^2*y[13]) - (3*y[1]^2*y[2]*y[3]*y[7]^2*y[9]*y[15])/
     (10*y[8]*y[10]^2) - (3*y[1]^2*y[2]*y[3]*y[7]*y[16])/(10*y[8]^2*y[10]), 
  f[1] -> (y[1]^2*y[2]*y[3]^2)/y[4], 
  f[6] -> (y[1]^2*y[2]*y[3]*y[7]^3*y[9]^2)/y[10]^3 - 
    (3*y[1]^2*y[2]*y[3]*y[7]^2*y[9])/(2*y[10]^2) + 
    (3*y[1]^2*y[2]*y[3]*y[7])/(2*y[10]), f[5] -> (y[1]^2*y[2]*y[3])/y[9]}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> ex[4], y[6] -> -1 + ex[5], y[7] -> ex[5], 
  y[8] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], y[9] -> 1 + ex[3] + ex[2]*ex[3], 
  y[10] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[11] -> 11*ex[2]*ex[3] + 11*ex[5] + 12*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[12] -> -7*ex[2]^2*ex[3]^2 - 14*ex[2]*ex[3]*ex[5] - 
    16*ex[2]*ex[3]^2*ex[5] - 2*ex[2]*ex[3]^3*ex[5] - 
    2*ex[2]^2*ex[3]^3*ex[5] - 7*ex[5]^2 - 15*ex[3]*ex[5]^2 - 
    9*ex[3]^2*ex[5]^2 - ex[3]^3*ex[5]^2 + ex[2]^2*ex[3]^3*ex[5]^2, 
  y[13] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[14] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[15] -> -11*ex[2]*ex[3] - 11*ex[5] - 10*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[16] -> 7*ex[2]^2*ex[3]^2 + 14*ex[2]*ex[3]*ex[5] + 
    13*ex[2]*ex[3]^2*ex[5] - ex[2]*ex[3]^3*ex[5] - ex[2]^2*ex[3]^3*ex[5] + 
    7*ex[5]^2 + 14*ex[3]*ex[5]^2 + 8*ex[3]^2*ex[5]^2 + 
    ex[2]*ex[3]^2*ex[5]^2 + 2*ex[3]^3*ex[5]^2 + 3*ex[2]*ex[3]^3*ex[5]^2 + 
    ex[2]^2*ex[3]^3*ex[5]^2 + ex[3]^4*ex[5]^2 + 2*ex[2]*ex[3]^4*ex[5]^2 + 
    ex[2]^2*ex[3]^4*ex[5]^2}}
