(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[5], f[7], f[4], f[3], f[6], f[8], f[11], f[10], f[9], f[12], f[13], 
   f[21], f[2], f[1]}, {f[18], f[16], f[14], f[15], f[17], f[21], f[22], 
   f[20], f[19], f[13], f[12], f[23]}}, 
 {{1, 2, 351, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 1472, 
   19, 20, 21, 22, 23, 24, 25, 26, 27, 28}, {1, 3, 5, 29, 30, 2997, 31, 32, 
   33, 14, 16, 34, 35, 36, 37, 38, 39, 40, 41, 42, 20, 3162, 43, 22, 23, 25, 
   44, 26, 45, 3201}}, 
 {{MySparseMatrix[{14, 30}, {m[1, 1] -> -1/2, m[2, 2] -> -1, m[2, 7] -> 1, 
     m[3, 4] -> 1/6, m[3, 15] -> -1/6, m[4, 4] -> 1/2, m[4, 15] -> -1/2, 
     m[5, 4] -> 1/2, m[5, 7] -> -1/2, m[5, 25] -> 1/2, m[6, 4] -> 1/2, 
     m[6, 7] -> -1/2, m[6, 25] -> 1/2, m[7, 3] -> -1/4, m[7, 5] -> 1/2, 
     m[7, 6] -> -1/4, m[7, 20] -> -1/2, m[7, 21] -> -1/2, m[7, 24] -> -1/12, 
     m[7, 26] -> 1/2, m[7, 29] -> -1/2, m[8, 6] -> -1/2, m[8, 9] -> 1/2, 
     m[8, 17] -> 1/2, m[8, 18] -> -1/2, m[8, 21] -> -1/2, m[8, 22] -> -1/2, 
     m[8, 28] -> 1/2, m[8, 29] -> -1/2, m[9, 6] -> 1/2, m[9, 9] -> -1/2, 
     m[9, 17] -> -1/2, m[9, 18] -> 1/2, m[9, 21] -> 1/2, m[9, 22] -> 1/2, 
     m[9, 28] -> -1/2, m[9, 29] -> 1/2, m[10, 6] -> 9/148, 
     m[10, 12] -> -9/74, m[10, 14] -> 9/148, m[10, 22] -> 9/74, 
     m[10, 23] -> 9/74, m[10, 24] -> 3/148, m[10, 27] -> 9/74, 
     m[10, 30] -> -9/74, m[11, 6] -> 1/148, m[11, 12] -> -1/74, 
     m[11, 14] -> 1/148, m[11, 22] -> 1/74, m[11, 23] -> 1/74, 
     m[11, 24] -> 1/444, m[11, 27] -> 1/74, m[11, 30] -> -1/74, 
     m[12, 6] -> -1/2, m[12, 12] -> 1, m[12, 14] -> -1/2, m[12, 22] -> -1, 
     m[12, 23] -> -1, m[12, 24] -> -1/6, m[12, 27] -> -1, m[12, 30] -> 1, 
     m[13, 1] -> 2/9, m[13, 2] -> 1/2, m[13, 4] -> 2/9, m[13, 5] -> 1/3, 
     m[13, 6] -> 1/6, m[13, 7] -> 5/9, m[13, 8] -> -1/3, m[13, 9] -> -1/3, 
     m[13, 10] -> 5/9, m[13, 11] -> -1/3, m[13, 13] -> 1/3, m[13, 14] -> 1/6, 
     m[13, 16] -> 1/3, m[13, 17] -> -1/3, m[13, 18] -> 1/3, 
     m[13, 19] -> -1/3, m[13, 22] -> 1/3, m[13, 23] -> 1/3, 
     m[13, 25] -> -29/18, m[13, 26] -> 2/3, m[13, 28] -> -1/3, 
     m[13, 30] -> -1/3, m[14, 1] -> 2/9, m[14, 2] -> 1/2, m[14, 3] -> 1/4, 
     m[14, 4] -> 2/9, m[14, 5] -> -1/6, m[14, 6] -> -1/12, m[14, 7] -> 5/9, 
     m[14, 8] -> -1/3, m[14, 9] -> 1/6, m[14, 10] -> 5/9, m[14, 11] -> -1/3, 
     m[14, 13] -> 1/3, m[14, 14] -> 1/6, m[14, 16] -> 1/3, m[14, 17] -> 1/6, 
     m[14, 18] -> -1/6, m[14, 19] -> -1/3, m[14, 20] -> 1/2, 
     m[14, 22] -> -1/6, m[14, 23] -> 1/3, m[14, 24] -> 1/12, 
     m[14, 25] -> -29/18, m[14, 26] -> 1/6, m[14, 28] -> 1/6, 
     m[14, 30] -> -1/3}], MySparseMatrix[{14, 30}, {}]}, 
  {MySparseMatrix[{12, 30}, {m[1, 1] -> -2/3, m[2, 2] -> 2/3, 
     m[2, 10] -> -2/3, m[3, 2] -> 1/2, m[3, 10] -> -1/2, m[4, 10] -> -1/2, 
     m[4, 15] -> 1/2, m[5, 10] -> -1/2, m[5, 15] -> 1/2, m[6, 3] -> -1, 
     m[6, 8] -> 1, m[6, 11] -> 1, m[6, 13] -> -1, m[6, 20] -> -1, 
     m[6, 21] -> -1, m[6, 24] -> -1/6, m[7, 3] -> 1/4, m[7, 14] -> -1/4, 
     m[7, 16] -> -1/2, m[7, 19] -> 1/2, m[7, 21] -> 1/2, m[7, 23] -> -1/2, 
     m[7, 24] -> -1/12, m[8, 3] -> -1/4, m[8, 14] -> 1/4, m[8, 16] -> 1/2, 
     m[8, 19] -> -1/2, m[8, 21] -> -1/2, m[8, 23] -> 1/2, m[8, 24] -> 1/12, 
     m[9, 4] -> 1, m[9, 10] -> -1, m[9, 25] -> -1, m[10, 1] -> 1/111, 
     m[10, 3] -> 1/148, m[10, 4] -> 3/148, m[10, 5] -> 1/74, 
     m[10, 7] -> 5/222, m[10, 8] -> -1/74, m[10, 9] -> -1/74, 
     m[10, 10] -> 1/111, m[10, 11] -> -1/74, m[10, 12] -> 1/74, 
     m[10, 13] -> 1/74, m[10, 14] -> -1/148, m[10, 15] -> 5/222, 
     m[10, 17] -> -1/74, m[10, 18] -> 1/74, m[10, 21] -> 1/74, 
     m[10, 23] -> -1/74, m[10, 24] -> 1/111, m[10, 25] -> -3/148, 
     m[10, 26] -> -1/74, m[10, 27] -> 1/74, m[10, 28] -> -1/74, 
     m[10, 29] -> 1/74, m[11, 1] -> 3/37, m[11, 3] -> 9/148, 
     m[11, 4] -> 27/148, m[11, 5] -> 9/74, m[11, 6] -> 1/4, 
     m[11, 7] -> 15/74, m[11, 8] -> -9/74, m[11, 9] -> -9/74, 
     m[11, 10] -> 3/37, m[11, 11] -> -9/74, m[11, 12] -> -14/37, 
     m[11, 13] -> 9/74, m[11, 14] -> 7/37, m[11, 15] -> 15/74, 
     m[11, 17] -> -9/74, m[11, 18] -> 9/74, m[11, 21] -> 9/74, 
     m[11, 22] -> 1/2, m[11, 23] -> 14/37, m[11, 24] -> 73/444, 
     m[11, 25] -> -27/148, m[11, 26] -> -9/74, m[11, 27] -> 9/74, 
     m[11, 28] -> 14/37, m[11, 29] -> 9/74, m[11, 30] -> -1/2, 
     m[12, 6] -> -1/4, m[12, 12] -> 1/2, m[12, 14] -> -1/4, 
     m[12, 22] -> -1/2, m[12, 23] -> -1/2, m[12, 24] -> -1/12, 
     m[12, 28] -> -1/2, m[12, 30] -> 1/2}], MySparseMatrix[{12, 30}, {}]}}, 
 {1, pflip}, {f[3] -> y[3]/(y[1]*y[2]) - (y[4]*y[5])/(y[1]*y[2]*y[6]), 
  f[1] -> (y[7]*y[8]^2)/y[2], 
  f[7] -> y[8]^2/y[2] - (y[8]^2*y[9])/(y[2]*y[10]), 
  f[6] -> (y[8]*y[11])/(y[1]*y[2]) - (y[7]*y[8])/y[12], 
  f[2] -> (y[8]^2*y[13])/(y[1]*y[2]), f[9] -> y[14]/y[1], 
  f[11] -> (y[1]*y[8]^2)/y[2], f[4] -> y[15]/(y[1]*y[2]*y[8]) - 
    (4*y[5]^3*y[16]^2)/(y[1]*y[6]^3*y[8]) + (3*y[5]^2*y[16]*y[17])/
     (y[1]*y[2]*y[6]^2*y[8]) - (3*y[5]*y[16]*y[18])/(y[1]*y[2]*y[6]*y[8]), 
  f[5] -> (y[1]*y[8])/(y[5]*y[12]) + y[19]/(9*y[1]*y[2]^2) - 
    (4*y[5]^3*y[16]^2)/(3*y[1]*y[6]^2*y[20]) - 
    (y[1]*y[8]^2*y[10]^2*y[21]*y[22])/(3*y[5]*y[9]*y[20]^2) - 
    (y[1]*y[8]^2*y[16]*y[24])/(3*y[2]^2*y[20]^2*y[23]) + 
    (y[5]^2*y[16]*y[25])/(3*y[1]*y[2]*y[6]*y[20]^2), 
  f[8] -> (y[1]*y[8])/y[12]^2 + y[26]/(y[1]*y[2]) + y[27]/y[12], 
  f[10] -> (y[16]*y[28])/(y[1]*y[2]*y[8]), 
  f[14] -> (y[4]*y[5])/(y[1]*y[2]*y[6]) + y[7]/(y[1]*y[2]), 
  f[12] -> (y[7]*y[8])/y[16], f[19] -> y[29] - y[30]^(-1), 
  f[13] -> (y[8]*y[31])/(y[1]*y[16]), 
  f[15] -> y[34]/(y[2]*y[33]) + y[35] + (y[1]^2*y[7]*y[8]^2*y[10])/
     (y[2]*y[32]*y[36]), f[21] -> (y[8]*y[37]^2)/y[1], 
  f[20] -> (y[8]*y[38])/(y[1]*y[2]^2), f[22] -> (y[1]*y[8]*y[39])/y[2]^3, 
  f[16] -> (y[5]^3*y[16]^2)/(y[1]*y[6]^3*y[8]) + y[40]/(4*y[1]*y[2]^2*y[8]) - 
    (3*y[5]^2*y[16]*y[41])/(4*y[1]*y[2]*y[6]^2*y[8]) - 
    (3*y[5]*y[42])/(4*y[1]*y[2]^2*y[6]*y[8]), 
  f[18] -> (y[5]^3*y[16]^2)/(y[1]*y[6]^2*y[20]) + 
    y[43]/(12*y[1]*y[2]*y[16]*y[32]) + (y[1]*y[8]*y[10]^2*y[44])/
     (4*y[9]*y[20]^2) - (3*y[1]^3*y[8]^2*y[10]^2)/(4*y[2]*y[32]*y[36]*
      y[45]) + (y[1]*y[8]^2*y[46]*y[47])/(4*y[2]*y[20]^2*y[23]*y[45]) - 
    (y[5]^2*y[16]*y[48])/(4*y[1]*y[2]*y[6]*y[20]^2), 
  f[23] -> (y[1]*y[8])/y[16], 
  f[17] -> y[35] + (y[1]^4*y[8]^2*y[10]^2*y[16])/(y[2]*y[32]^2*y[36]^2) + 
    (y[49]*y[50])/(y[2]^2*y[33]^2) - (y[1]^2*y[8]^2*y[10]*y[51])/
     (y[2]^2*y[32]^2*y[36])}, {y[1] -> ex[2], y[2] -> 1 + ex[3], 
  y[3] -> -4 - 3*ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[4] -> -4 - 3*ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] + 4*ex[3]^2 + 
    8*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2, y[5] -> ex[5], 
  y[6] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[7] -> 4 + 3*ex[2], y[8] -> ex[3], y[9] -> ex[4], y[10] -> -1 + ex[5], 
  y[11] -> 4 + 3*ex[2] + 4*ex[3] + 4*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[12] -> ex[4] - ex[5], y[13] -> 3 + 2*ex[2], 
  y[14] -> 4 + 3*ex[2] - 2*ex[3] + ex[2]^2*ex[3], 
  y[15] -> 13 + 27*ex[3] + 20*ex[2]*ex[3] + 15*ex[3]^2 + 22*ex[2]*ex[3]^2 + 
    7*ex[2]^2*ex[3]^2, y[16] -> 1 + ex[3] + ex[2]*ex[3], 
  y[17] -> 5 + 8*ex[3] + 4*ex[2]*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2, 
  y[18] -> 8 + 10*ex[3] + 5*ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[19] -> -21 - 51*ex[3] - 33*ex[2]*ex[3] - ex[3]^2 + 25*ex[2]*ex[3]^2 + 
    29*ex[2]^2*ex[3]^2 + 29*ex[3]^3 + 58*ex[2]*ex[3]^3 + 38*ex[2]^2*ex[3]^3, 
  y[20] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], y[21] -> ex[2] + ex[5], 
  y[22] -> 3*ex[2]*ex[3] + ex[5] + 3*ex[3]*ex[5], 
  y[23] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[24] -> 2*ex[2] + 2*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 2*ex[5] + 
    ex[2]*ex[5] - 4*ex[3]*ex[5] - ex[2]*ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 
    2*ex[2]*ex[3]^2*ex[5], y[25] -> 15*ex[2]*ex[3] + 24*ex[2]*ex[3]^2 + 
    12*ex[2]^2*ex[3]^2 + 9*ex[2]*ex[3]^3 + 9*ex[2]^2*ex[3]^3 + 11*ex[5] + 
    29*ex[3]*ex[5] + 8*ex[2]*ex[3]*ex[5] + 25*ex[3]^2*ex[5] + 
    15*ex[2]*ex[3]^2*ex[5] + 7*ex[3]^3*ex[5] + 7*ex[2]*ex[3]^3*ex[5], 
  y[26] -> -2 - 3*ex[3] - 3*ex[2]*ex[3] - ex[3]^2 - 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[27] -> 2 + 3*ex[2]*ex[3], 
  y[28] -> 2 + 2*ex[3] + ex[2]*ex[3], 
  y[29] -> (1 + ex[3] + ex[2]*ex[3])^(-1), 
  y[30] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[31] -> 74 + 112*ex[2] + 47*ex[2]^2, y[32] -> -1 + ex[2] - ex[3], 
  y[33] -> 1 - ex[2] + ex[3], y[34] -> -1 + ex[2] - 2*ex[3] + ex[2]*ex[3] + 
    3*ex[3]^2 + 3*ex[2]*ex[3]^2, 
  y[35] -> (1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5])^(-1), 
  y[36] -> -ex[2] - ex[2]*ex[3] + ex[4] - ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[5] + ex[2]*ex[3]*ex[5], y[37] -> 1 + ex[2], 
  y[38] -> 2 - ex[2]^2 + 2*ex[3] + 4*ex[2]*ex[3] + 2*ex[2]^2*ex[3], 
  y[39] -> -1 + ex[3], y[40] -> -1 - 4*ex[3] - 2*ex[2]*ex[3] - 2*ex[3]^2 + 
    5*ex[2]*ex[3]^2 + ex[3]^3 + ex[2]*ex[3]^3, 
  y[41] -> 3 + 4*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[42] -> -2 - 6*ex[3] - ex[2]*ex[3] - 6*ex[3]^2 - 2*ex[2]*ex[3]^2 - 
    ex[2]^2*ex[3]^2 - 2*ex[3]^3 - ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3, 
  y[43] -> -3 + 3*ex[2] - 47*ex[3] - 32*ex[2]*ex[3] + 38*ex[2]^2*ex[3] + 
    38*ex[2]^3*ex[3] - 85*ex[3]^2 - 120*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 
    35*ex[2]^3*ex[3]^2 - 41*ex[3]^3 - 85*ex[2]*ex[3]^3 - 44*ex[2]^2*ex[3]^3, 
  y[44] -> ex[2]*ex[3] + 3*ex[5] + ex[3]*ex[5], 
  y[45] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[46] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[47] -> -2*ex[2] - 2*ex[2]*ex[3] + ex[2]^2*ex[3] + 2*ex[5] + 
    3*ex[2]*ex[5] + 4*ex[3]*ex[5] + 5*ex[2]*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[48] -> 9*ex[2]*ex[3] + 12*ex[2]*ex[3]^2 + 
    3*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + 5*ex[5] + 11*ex[3]*ex[5] - 
    4*ex[2]*ex[3]*ex[5] + 7*ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5] + 
    ex[3]^3*ex[5] + ex[2]*ex[3]^3*ex[5], 
  y[49] -> 1 - ex[2] + ex[3] + ex[2]*ex[3], 
  y[50] -> -1 + ex[2] - 3*ex[3] + 3*ex[2]*ex[3] - 2*ex[3]^2 + ex[2]*ex[3]^2, 
  y[51] -> 2 - 3*ex[2] + 3*ex[2]^2 + 4*ex[3] - 2*ex[2]*ex[3] + 
    ex[2]^2*ex[3] + 2*ex[3]^2 + ex[2]*ex[3]^2}}
