#include "cross_check.hpp"

const std::unordered_map<std::string, std::array<double, 5>> xc::values({
    {"ggggg",
     {16.135254222, 0.19163044752, 464.47846208, -58.116292408, 0.60077232705}},
    {"qbqggg",
     {9.5879406141, -3.0604943308, 184.44415807, -61.765802987, 6.3615768297}},
    {"qbgqgg",
     {26.908169290, -3.6373308269, 867.25232363, -230.76277359, 12.598811302}},
    {"ggqbqg",
     {24.495592766, -2.5939909248, 745.87682394, -166.84486839, 6.1899943330}},
    {"uUdDg",
     {10.460907919, -4.2060557725, 212.42454564, -80.136400792, 8.2094005806}},
    {"uDdUg",
     {27.104747640, -4.0829938180, 705.58902507, -209.42216177, 12.483148067}},
    {"udUDg",
     {42.313652168, -8.0064067852, 1628.2933493, -562.78735847, 44.198947852}},
    {"ugUdD",
     {28.068256507, -6.3593609865, 935.81439233, -324.32790785, 29.070926975}},
    {"uUuUg",
     {20.846053179, -4.1292696285, 520.14108472, -160.80597165, 10.876062192}},
    {"uuUUg",
     {42.259655399, -7.9918854619, 1624.7163564, -561.33769564, 44.056509019}},
    {"ugUuU",
     {28.497167934, -6.2611415380, 947.84964732, -322.54996102, 28.093290494}}});
