(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{F[3, 1], F[3, 2], F[3, 3], F[3, 4], F[3, 5], F[3, 6], F[3, 7], F[3, 8], 
 F[3, 10], F[3, 11], F[3, 12], F[3, 13], F[3, 14], F[3, 15], F[3, 17], 
 F[3, 18], F[3, 19], F[3, 22], F[3, 23], F[3, 24], F[3, 25], F[3, 31], 
 F[3, 32], F[3, 33], F[3, 34], F[3, 35], F[3, 36], F[3, 37], F[3, 38], 
 F[3, 40], F[3, 42], F[3, 43], F[3, 44], F[3, 45], F[3, 51], F[3, 52], 
 F[3, 53], F[3, 55], F[3, 56], F[3, 57], F[3, 59], F[3, 61], F[3, 62], 
 F[3, 63], F[3, 70], F[3, 71], F[3, 78], F[3, 80], F[3, 81], F[3, 82], 
 F[4, 25], F[4, 28], F[4, 39], F[4, 41], F[4, 49], F[4, 51], F[4, 80], 
 F[4, 83], F[4, 91], F[4, 93], F[4, 100], F[4, 102], F[4, 111], F[4, 113], 
 F[4, 114], F[4, 129], F[4, 132], F[4, 139], F[4, 141], F[4, 146], F[4, 148], 
 F[4, 171], F[4, 174], F[4, 182], F[4, 184], F[4, 190], F[4, 192], F[4, 199], 
 F[4, 201], F[4, 202], F[4, 213], F[4, 215], F[4, 219], F[4, 221], F[4, 225], 
 F[4, 233], F[4, 234], F[4, 235], F[4, 244], F[4, 246], F[4, 250], F[4, 252], 
 F[4, 255], F[4, 271], F[4, 273], F[4, 277], F[4, 279], F[4, 282], F[4, 289], 
 F[4, 290], F[4, 291], F[4, 293], F[4, 295], F[4, 309], F[4, 313], F[4, 325], 
 F[4, 330], F[1, 1, 1], F[1, 1, 2], F[1, 1, 3], F[1, 1, 4], F[1, 1, 5], 
 F[1, 1, 6], F[1, 1, 7], F[1, 1, 8], F[1, 1, 9], F[1, 1, 10], F[1, 2, 2], 
 F[1, 2, 3], F[1, 2, 6], F[1, 2, 7], F[1, 2, 8], F[1, 2, 9], F[2, 1, 1], 
 F[2, 1, 2], F[2, 1, 3], F[2, 1, 4], F[2, 1, 5], F[2, 1, 6], F[2, 1, 7], 
 F[2, 1, 8], F[2, 1, 9], F[2, 1, 10], F[2, 1, 11], F[2, 1, 12], F[2, 1, 13], 
 F[2, 1, 14], F[2, 1, 15], F[3, 9], F[3, 16], F[3, 20], F[3, 21], F[3, 39], 
 F[3, 41], F[3, 54], F[3, 58], F[3, 60], F[3, 69], F[4, 1], F[4, 2], F[4, 3], 
 F[4, 4], F[4, 5], F[4, 7], F[4, 8], F[4, 9], F[4, 10], F[4, 11], F[4, 12], 
 F[4, 13], F[4, 14], F[4, 15], F[4, 16], F[4, 17], F[4, 18], F[4, 19], 
 F[4, 20], F[4, 21], F[4, 22], F[4, 24], F[4, 26], F[4, 27], F[4, 29], 
 F[4, 30], F[4, 31], F[4, 32], F[4, 33], F[4, 34], F[4, 35], F[4, 36], 
 F[4, 38], F[4, 42], F[4, 44], F[4, 46], F[4, 47], F[4, 55], F[4, 56], 
 F[4, 57], F[4, 58], F[4, 65], F[4, 66], F[4, 67], F[4, 68], F[4, 69], 
 F[4, 70], F[4, 71], F[4, 72], F[4, 73], F[4, 74], F[4, 75], F[4, 76], 
 F[4, 81], F[4, 82], F[4, 84], F[4, 85], F[4, 86], F[4, 87], F[4, 88], 
 F[4, 97], F[4, 98], F[4, 106], F[4, 107], F[4, 115], F[4, 116], F[4, 117], 
 F[4, 118], F[4, 119], F[4, 120], F[4, 121], F[4, 122], F[4, 123], F[4, 124], 
 F[4, 125], F[4, 130], F[4, 131], F[4, 133], F[4, 134], F[4, 135], F[4, 136], 
 F[4, 143], F[4, 144], F[4, 152], F[4, 153], F[4, 160], F[4, 162], F[4, 163], 
 F[4, 164], F[4, 165], F[4, 166], F[4, 168], F[4, 170], F[4, 175], F[4, 176], 
 F[4, 177], F[4, 179], F[4, 181], F[4, 185], F[4, 187], F[4, 204], F[4, 206], 
 F[4, 237]}
