
Z[1]=pow(tci11,2);
Z[2]=pow(tcr11,2);
Z[3]= - Z[2] - 71./81.*Z[1];
Z[3]=tci11*Z[3];
Z[4]=fvu3u81 - fvu3u45;
Z[5]=4*fvu3u25;
Z[6]=Z[5] + fvu3u70;
Z[7]=tcr11*tci21;
Z[8]=12*tci31 + 5*Z[7];
Z[9]=5./2.*fvu3u63;
Z[10]=5./3.*fvu3u71;
Z[11]=1./3.*fvu3u82;
Z[12]=tci21*tci12;
Z[3]=1./4.*Z[3] - Z[11] + Z[10] + 31./3.*Z[12] - 1./3.*Z[6] + Z[9] + 
Z[8] + 4./3.*Z[4];
Z[3]=fvu1u1u3*Z[3];
Z[4]=fvu3u70 + fvu3u23;
Z[6]=4*fvu3u43;
Z[13]=Z[6] - fvu3u62;
Z[14]=4*fvu3u63 + fvu3u25 - Z[13] + Z[4];
Z[1]= - Z[2] + 47./27.*Z[1];
Z[1]=tci11*Z[1];
Z[15]=Z[7] + fvu3u80;
Z[16]=1./3.*fvu3u71;
Z[17]=2*fvu3u45;
Z[1]=1./6.*Z[1] - Z[17] - fvu3u82 + Z[16] - 44./9.*Z[12] + 1./3.*Z[14]
 + 8*tci31 + 10./3.*Z[15];
Z[1]=fvu1u1u2*Z[1];
Z[14]=2*fvu3u43;
Z[4]=Z[11] - 8./3.*Z[7] - 95./9.*Z[12] - 32./5.*tci31 - 5./3.*fvu3u63
 + Z[14] - 1./3.*Z[4];
Z[4]=fvu1u1u9*Z[4];
Z[11]=fvu3u63 - fvu3u25 + fvu3u62;
Z[11]= - 2*fvu3u82 - Z[16] - 2./3.*Z[7] + 28./9.*Z[12] + 1./3.*Z[11] - 
8./5.*tci31;
Z[11]=fvu1u1u5*Z[11];
Z[14]=Z[14] - fvu3u23;
Z[5]=Z[5] + 2*fvu3u62;
Z[15]= - 17./2.*fvu3u63 + fvu3u70 + Z[5] + Z[14];
Z[16]=fvu3u82 - fvu3u71;
Z[15]= - 13*Z[12] + 1./3.*Z[15] - Z[8] + 4./3.*Z[16];
Z[15]=fvu1u1u1*Z[15];
Z[9]= - Z[9] - fvu3u62 - fvu3u25 - Z[14];
Z[7]= - 11./3.*Z[7] + 19./9.*Z[12] + 1./3.*Z[9] - 44./5.*tci31;
Z[7]=fvu1u1u10*Z[7];
Z[9]=fvu1u1u1 - tcr11;
Z[14]= - 1./5.*fvu1u1u7 - 1./6.*fvu1u1u6;
Z[9]=1./30.*fvu1u1u5 + 2./15.*fvu1u1u9 + 11./60.*fvu1u1u10 + 1./2.*
Z[14] + 1./5.*tci12 + 1./4.*Z[9];
Z[2]=Z[2]*Z[9];
Z[9]=tci12*pow(tcr12,2);
Z[14]=383./5.*fvu1u1u7 - 121./2.*fvu1u1u6;
Z[14]= - 49./3.*fvu1u1u8 + 103./12.*fvu1u1u1 - 37./10.*fvu1u1u5 + 41./5.
*fvu1u1u9 - 107./20.*fvu1u1u10 - 151./12.*tcr11 + 1./6.*Z[14] - 151./5.
*tci12;
Z[14]=tci11*Z[14];
Z[14]= - 2*tci21 + 1./3.*Z[14];
Z[14]=tci11*Z[14];
Z[2]=1./9.*Z[14] + 4*Z[9] + Z[2];
Z[2]=tci11*Z[2];
Z[5]= - 2*fvu3u63 - fvu3u23 + Z[6] - Z[5];
Z[5]=fvu1u1u7*Z[5];
Z[6]= - fvu3u82 - fvu3u71 + 49*Z[12] + fvu3u23 + fvu3u63;
Z[6]=fvu1u1u8*Z[6];
Z[5]=Z[6] + Z[5] - 25./4.*fvu4u221 + 5./6.*fvu4u148 + 23./4.*fvu4u279
 - 2*fvu4u41 + 107./4.*fvu4u277 + 4./3.*fvu4u225;
Z[6]=2./3.*fvu1u1u4;
Z[9]= - fvu3u43 - fvu3u62;
Z[9]=Z[9]*Z[6];
Z[14]=104./9.*fvu1u1u6 + 40./3.*tcr12 - 11*fvu1u1u7;
Z[14]=Z[14]*Z[12];
Z[16]=13*tci12 + 2*fvu1u1u7 + 5./3.*fvu1u1u6;
Z[16]=tci21*Z[16];
Z[8]=Z[16] + Z[8];
Z[8]=tcr11*Z[8];
Z[16]=fvu1u1u6 - fvu1u1u7;
Z[10]= - Z[16]*Z[10];
Z[18]=tci12 - fvu1u1u7;
Z[6]= - fvu1u1u10 + Z[6] - fvu1u1u6 - 4./3.*Z[18];
Z[6]=fvu3u82*Z[6];
Z[18]=2./3.*fvu1u1u1 + 1./3.*Z[16] + fvu1u1u9;
Z[17]=Z[18]*Z[17];
Z[18]=fvu1u1u8 - tci12;
Z[19]=Z[16] - fvu1u1u9;
Z[18]= - 29*Z[19] - 49*Z[18];
Z[18]=fvu3u80*Z[18];
Z[19]= - tci41 - fvu4u293 - fvu4u246 + fvu4u100 - fvu4u282;
Z[20]=fvu1u1u3 - fvu1u1u2 + fvu1u1u9 - fvu1u1u1;
Z[20]=fvu3u78*Z[20];
Z[20]=fvu4u129 + fvu4u141 + Z[20] - fvu4u25;
Z[21]= - fvu4u39 + fvu4u295 - fvu4u28;
Z[22]=fvu4u93 + fvu4u80 - fvu4u271;
Z[23]=fvu4u201 - fvu4u234 + fvu4u113 - fvu4u290;
Z[24]= - fvu4u233 - fvu4u289 + fvu4u111 + fvu4u199;
Z[25]=fvu4u146 + fvu4u190;
Z[26]=fvu4u184 + fvu4u171;
Z[27]=fvu4u174 + fvu4u182;
Z[16]= - fvu1u1u9 + fvu1u1u10 + 2*Z[16] + fvu1u1u4;
Z[16]=1./3.*Z[16] - fvu1u1u1;
Z[16]=fvu3u81*Z[16];
Z[16]=Z[16] - fvu4u330;
Z[13]=5*fvu3u25 - Z[13];
Z[13]=1./3.*Z[13] + 3./2.*fvu3u63;
Z[13]=fvu1u1u6*Z[13];
Z[28]=tci32*tci12;
Z[29]= - 12./5.*tci12 + 6./5.*fvu1u1u7 + fvu1u1u6;
Z[29]=tci31*Z[29];
Z[1]=Z[3] + Z[1] - 9./4.*fvu4u215 + 1./6.*Z[18] + Z[2] + Z[17] - 19./4.
*fvu4u91 + Z[15] - 3./2.*fvu4u252 - fvu4u291 + Z[11] + 7./18.*fvu4u192
 + Z[4] + Z[6] - 25./18.*fvu4u102 + Z[7] + Z[10] - fvu4u235 + Z[8] + 
Z[14] + 17./4.*fvu4u219 + Z[9] - 10./9.*fvu4u51 - 49./18.*fvu4u255 + 4*
Z[29] - 107./12.*fvu4u273 + fvu4u202 - 16*Z[28] + 17./3.*fvu4u132 + 
Z[13] + fvu4u114 - 25./12.*fvu4u213 - 41./12.*fvu4u83 + 49./3.*fvu4u244
 - 5./6.*fvu4u139 + 2*Z[16] + 1./3.*Z[5] + 31./12.*Z[27] + 1./12.*Z[26]
 + 2./9.*Z[25] + 1./4.*Z[24] + 1./2.*Z[23] - 23./12.*Z[22] + 8./3.*
Z[21] + 2./3.*Z[20] + 4./3.*Z[19];
Z[1]=f133*Z[1];
Z[2]=pow(tci11,3);
Z[2]= - 2./27.*Z[2] + 2*Z[12] - fvu3u82;
Z[2]=2*f133*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
