
   Z[1]=1./2.*fvu1u1u10;
   Z[2]=tci12 - fvu1u1u2;
   Z[2]=Z[2]*Z[1];
   Z[3]=pow(tci11,2);
   Z[4]= - 1./3.*fvu2u1u14 - fvu2u1u15;
   Z[5]=1./2.*fvu1u1u2;
   Z[6]=Z[5] + tci12;
   Z[7]= - fvu1u1u2*Z[6];
   Z[8]=fvu1u2u2*tci12;
   Z[2]=Z[2] + 2./3.*Z[8] + Z[7] + 2*Z[4] - 7./9.*Z[3];
   Z[2]=fvu1u1u10*Z[2];
   Z[4]=2*fvu1u1u4;
   Z[7]= - Z[4] + 5*tci12;
   Z[8]= - Z[5] + Z[7];
   Z[9]=1./3.*fvu1u1u2;
   Z[8]=Z[8]*Z[9];
   Z[10]=fvu1u1u1*fvu1u1u2;
   Z[11]=1./2.*Z[3];
   Z[12]= - Z[1] + tci12 + fvu1u1u2;
   Z[12]=fvu1u1u10*Z[12];
   Z[13]=fvu1u1u8 - Z[1] - tci12 - 5./6.*fvu1u1u2;
   Z[13]=fvu1u1u8*Z[13];
   Z[8]=Z[13] + 2*fvu2u1u12 + Z[12] + 2./3.*Z[10] + Z[11] + Z[8];
   Z[8]=fvu1u1u8*Z[8];
   Z[12]=2*fvu1u1u2;
   Z[13]=tci12 - fvu1u1u4;
   Z[14]= - Z[12] - Z[13];
   Z[14]=Z[14]*Z[12];
   Z[10]=Z[14] - Z[10];
   Z[10]=fvu1u1u1*Z[10];
   Z[14]=Z[3]*tci12;
   Z[15]=2./3.*Z[3];
   Z[16]= - fvu1u1u4*Z[15];
   Z[17]=fvu2u1u3*Z[13];
   Z[10]= - fvu3u13 + Z[10] - 8*Z[17] + 1./2.*fvu3u52 + 7*fvu3u5 + 
   Z[16] - Z[14];
   Z[16]=2*tci12;
   Z[17]=Z[16]*fvu1u1u4;
   Z[18]=pow(fvu1u1u4,2);
   Z[17]=Z[17] - Z[18];
   Z[19]=2*Z[13];
   Z[20]=Z[19] + fvu1u1u2;
   Z[12]= - Z[20]*Z[12];
   Z[21]=4*fvu1u1u2;
   Z[22]= - Z[21] - Z[13];
   Z[22]=fvu1u1u5*Z[22];
   Z[23]=4./3.*Z[3];
   Z[12]=Z[22] + Z[12] + Z[23] - Z[17];
   Z[22]=1./3.*fvu1u1u5;
   Z[12]=Z[12]*Z[22];
   Z[24]=1./3.*Z[3];
   Z[25]= - fvu1u1u10*tci12;
   Z[25]=Z[25] - fvu2u1u14 + Z[24];
   Z[26]=1./2.*fvu1u1u3;
   Z[27]=Z[26] - tci12;
   Z[28]=2*fvu1u1u10;
   Z[29]=Z[28] + Z[27];
   Z[29]=fvu1u1u3*Z[29];
   Z[30]=fvu1u1u6 + fvu1u1u10;
   Z[31]=Z[26] - 1./2.*tci12 - Z[30];
   Z[31]=fvu1u1u6*Z[31];
   Z[25]=Z[31] + 2*Z[25] + Z[29];
   Z[29]=1./3.*fvu1u1u6;
   Z[25]=Z[25]*Z[29];
   Z[31]=4./9.*Z[3];
   Z[32]=tci12*fvu1u1u4;
   Z[33]=4./3.*fvu2u1u3 + 2./3.*Z[32] - Z[31] - Z[18];
   Z[34]= - 7./2.*tci12 + 26./3.*fvu1u1u2;
   Z[34]=Z[34]*Z[9];
   Z[33]=2*Z[33] + Z[34];
   Z[33]=fvu1u1u2*Z[33];
   Z[34]=fvu1u1u2*tci12;
   Z[34]=Z[34] - Z[3] + Z[32];
   Z[34]=fvu1u2u6*Z[34];
   Z[35]=fvu1u2u2*Z[16];
   Z[36]=fvu1u1u3 - tci12;
   Z[37]=Z[36] + fvu1u1u10;
   Z[38]= - fvu1u1u3*Z[37];
   Z[35]=Z[38] - Z[11] + Z[35];
   Z[38]=1./3.*fvu1u1u3;
   Z[35]=Z[35]*Z[38];
   Z[37]=fvu2u1u13*Z[37];
   Z[37]=Z[37] + fvu3u24 + fvu3u55 - fvu3u11;
   Z[39]=fvu3u56 + fvu3u57;
   Z[40]=fvu1u1u2 + fvu1u1u5;
   Z[40]=fvu2u1u4*Z[40];
   Z[40]=Z[40] + fvu3u3;
   Z[41]= - fvu1u2u2*Z[15];
   Z[42]= - fvu2u1u12*Z[16];
   Z[2]=fvu3u17 + Z[8] - tcr33 + 16./3.*fvu3u8 + Z[25] + Z[42] + Z[35]
    + Z[2] + Z[12] + 8./3.*Z[34] + Z[41] + Z[33] + 4./3.*Z[40] - 1./2.*
   Z[39] - 2./3.*Z[37] + 1./3.*Z[10];
   Z[8]=1./2.*fvu1u1u6;
   Z[10]=2*fvu1u1u1;
   Z[12]=Z[10] - 8*fvu1u1u2 + 5*fvu1u1u4 - 13./2.*tci12;
   Z[12]= - 5./9.*fvu1u1u9 - 2./3.*fvu1u1u8 + Z[8] + Z[26] + 1./3.*
   Z[12] + fvu1u1u5;
   Z[12]=fvu1u1u9*Z[12];
   Z[25]=pow(fvu1u1u10,2);
   Z[12]=Z[25] + Z[12];
   Z[25]=fvu1u1u2 - fvu1u1u4;
   Z[33]= - fvu1u1u1 + Z[16] - Z[25];
   Z[33]=2*Z[33] + fvu1u1u8;
   Z[33]=fvu1u1u8*Z[33];
   Z[34]=Z[13] + fvu1u1u2;
   Z[35]=2*Z[34] + fvu1u1u1;
   Z[35]=fvu1u1u1*Z[35];
   Z[33]=Z[35] + Z[33];
   Z[35]=Z[19] + fvu1u1u5;
   Z[35]=Z[35]*Z[22];
   Z[27]=Z[27]*Z[38];
   Z[36]=Z[8] - Z[36];
   Z[36]=Z[36]*Z[29];
   Z[37]=fvu2u1u12 - fvu2u1u15;
   Z[20]=fvu1u1u2*Z[20];
   Z[12]=Z[36] + Z[27] + Z[35] + 2./9.*Z[20] - 10./9.*Z[32] + 5./9.*
   Z[18] + Z[3] + 1./9.*Z[33] + 1./3.*Z[12] + 2./3.*Z[37];
   Z[12]=fvu1u1u9*Z[12];
   Z[20]=5*fvu1u1u9 + fvu1u1u8 - fvu1u1u1 + Z[21] - Z[13];
   Z[20]=fvu2u1u11*Z[20];
   Z[21]= - fvu1u1u9 - fvu1u1u8;
   Z[21]=tci12*Z[21];
   Z[21]=Z[3] + Z[21];
   Z[21]=fvu1u2u9*Z[21];
   Z[27]=tcr12*Z[31];
   Z[2]=Z[27] + 2./3.*Z[21] + 1./2.*fvu3u7 + 4./9.*Z[20] + Z[12] + 1./3.
   *Z[2];
   Z[2]=f187*Z[2];
   Z[12]=1./3.*fvu1u1u4;
   Z[20]=Z[12] + Z[6];
   Z[20]=f174*Z[20];
   Z[21]=fvu1u1u6*f174;
   Z[27]=fvu1u1u5*f174;
   Z[31]=1./2.*Z[27];
   Z[33]=fvu1u1u7*f174;
   Z[35]=fvu1u1u1*f174;
   Z[20]=17./9.*Z[21] - 4./3.*Z[33] - Z[31] - 1./6.*f186 + Z[20] - 5./6.
   *Z[35];
   Z[20]=fvu1u1u6*Z[20];
   Z[36]=Z[12] - 1;
   Z[37]=Z[36]*Z[16];
   Z[38]=Z[12] - 2;
   Z[39]= - fvu1u1u4*Z[38];
   Z[40]= - 2 + Z[6];
   Z[40]=fvu1u1u2*Z[40];
   Z[37]=Z[40] + Z[37] - Z[23] + Z[39];
   Z[37]=f174*Z[37];
   Z[39]=f174*fvu1u1u4;
   Z[40]= - Z[39] + Z[35];
   Z[40]=2*Z[40] - 5*Z[33];
   Z[40]=fvu1u1u7*Z[40];
   Z[41]=f161 + f74 + f149 + f131;
   Z[42]=f160 + f11;
   Z[40]= - Z[41] + 8*Z[42] + f80 + Z[40] - f65;
   Z[42]=1./6.*Z[35];
   Z[7]= - 1./3.*Z[7] - fvu1u1u2;
   Z[7]=f174*Z[7];
   Z[7]=Z[7] + Z[42];
   Z[7]=fvu1u1u1*Z[7];
   Z[43]=f174*tci12;
   Z[44]= - Z[43] - Z[31];
   Z[44]=fvu1u1u5*Z[44];
   Z[45]=f73 + f132;
   Z[46]= - f15 + f129 - f77;
   Z[47]=Z[46] - f105;
   Z[48]=1./2.*f120;
   Z[49]=1./2.*f69;
   Z[50]=fvu2u1u8*f174;
   Z[7]=Z[20] + 4*f68 + Z[44] + 14./3.*Z[50] + Z[7] + Z[37] - Z[49] - 
   Z[48] + 8./3.*Z[47] + 1./6.*Z[45] + 1./3.*Z[40];
   Z[7]=Z[7]*Z[29];
   Z[20]=Z[16]*fvu1u2u3;
   Z[20]=Z[18] - Z[20] + 2*fvu2u1u6;
   Z[29]=2*fvu2u1u3;
   Z[37]=Z[34]*fvu1u1u6;
   Z[40]=Z[16] - fvu1u1u2;
   Z[40]=fvu1u1u2*Z[40];
   Z[44]= - fvu1u2u6*Z[16];
   Z[40]=2*Z[37] + Z[44] + Z[40] - Z[29] + Z[23] + Z[20];
   Z[40]=f79*Z[40];
   Z[44]=5./6.*Z[3] - Z[17];
   Z[44]=f174*Z[44];
   Z[45]=Z[16] + fvu1u1u4;
   Z[47]=2*f174;
   Z[51]=Z[45]*Z[47];
   Z[51]=Z[51] - Z[35];
   Z[10]=Z[51]*Z[10];
   Z[51]=Z[31] - Z[43];
   Z[52]= - fvu1u1u5*Z[51];
   Z[53]=Z[13]*f174;
   Z[53]=Z[53] + Z[35];
   Z[54]= - Z[27] - Z[53];
   Z[54]=2*Z[54] + Z[33];
   Z[54]=fvu1u1u7*Z[54];
   Z[10]=Z[54] + Z[52] + 4*Z[50] + Z[44] + Z[10];
   Z[44]=2*Z[35];
   Z[4]= - Z[4] + 7*tci12;
   Z[4]=f174*Z[4];
   Z[4]=Z[4] + Z[44];
   Z[52]= - f174*Z[8];
   Z[4]=Z[52] + 1./3.*Z[4] + Z[27];
   Z[4]=fvu1u1u6*Z[4];
   Z[52]=Z[33] - Z[35];
   Z[31]= - Z[31] + Z[39] + 4*Z[52];
   Z[39]=fvu1u1u3*f174;
   Z[21]= - 7./6.*Z[21] + 1./3.*Z[31] + Z[39];
   Z[21]=fvu1u1u8*Z[21];
   Z[31]= - fvu1u1u4 - tci12;
   Z[31]=Z[31]*Z[47];
   Z[31]=Z[31] + Z[39];
   Z[31]=fvu1u1u3*Z[31];
   Z[4]=Z[21] + Z[4] + 1./3.*Z[10] + Z[31];
   Z[4]=fvu1u1u8*Z[4];
   Z[10]=Z[28] - fvu1u1u6;
   Z[10]=Z[10]*fvu1u1u6;
   Z[21]=Z[19]*fvu1u1u10;
   Z[10]=Z[24] + Z[10] - 2*fvu2u1u14 + Z[21] + Z[20];
   Z[20]=f138*Z[10];
   Z[21]=Z[39] - Z[43] + Z[27];
   Z[21]=fvu2u1u5*Z[21];
   Z[28]=pow(fvu1u1u9,2);
   Z[28]= - Z[28] + Z[3] + Z[18];
   Z[28]= - Z[32] + 1./2.*Z[28];
   Z[28]=f180*Z[28];
   Z[31]=1./2.*fvu1u1u9;
   Z[47]=Z[31] - 8./3.;
   Z[47]=Z[47]*fvu1u1u9;
   Z[52]=pow(fvu1u1u2,2);
   Z[52]=1./2.*Z[52];
   Z[54]=Z[47] - Z[52] + 8./3.*fvu1u1u10;
   Z[54]=f177*Z[54];
   Z[55]= - 8./3. + Z[8];
   Z[55]=fvu1u1u6*Z[55];
   Z[47]=Z[55] - Z[47];
   Z[47]=f179*Z[47];
   Z[23]= - f174*Z[23];
   Z[55]=tcr11*Z[43];
   Z[23]=Z[23] + Z[55];
   Z[11]= - f184*Z[11];
   Z[11]=2*Z[23] + Z[11];
   Z[11]=tcr12*Z[11];
   Z[4]= - Z[20] + Z[11] + Z[28] + Z[40] + Z[21] + Z[4] + Z[54] + Z[47]
   ;
   Z[11]=f174*Z[45];
   Z[11]=7./3.*Z[33] + Z[11] + Z[44];
   Z[11]=fvu1u1u7*Z[11];
   Z[20]=fvu2u1u7 + Z[24];
   Z[17]=2*Z[20] - Z[17];
   Z[17]=f174*Z[17];
   Z[19]=f174*Z[19];
   Z[19]=Z[19] + Z[35];
   Z[19]=fvu1u1u1*Z[19];
   Z[20]=Z[16]*f174;
   Z[21]=Z[20] + Z[27];
   Z[21]=fvu1u1u5*Z[21];
   Z[11]=Z[11] + Z[21] + 10*Z[50] + Z[17] + Z[19];
   Z[11]=fvu1u1u7*Z[11];
   Z[17]=Z[31] - fvu1u1u10;
   Z[17]=Z[17]*fvu1u1u9;
   Z[19]=fvu1u1u10*fvu1u1u2;
   Z[21]=1./6.*Z[3];
   Z[17]= - Z[19] - Z[17] + Z[52] - Z[21] + fvu2u1u11 - fvu2u1u15;
   Z[19]=f188*Z[17];
   Z[23]=1./2.*Z[18];
   Z[28]=Z[23] + fvu2u1u6;
   Z[40]=fvu1u2u3*tci12;
   Z[40]=Z[40] - Z[28];
   Z[44]=Z[8] - fvu1u1u10;
   Z[44]=Z[44]*fvu1u1u6;
   Z[45]=Z[13]*fvu1u1u10;
   Z[47]=Z[21] - fvu2u1u14;
   Z[44]= - Z[44] + Z[47] + Z[45] - Z[40];
   Z[45]=f139*Z[44];
   Z[50]=Z[5] - tci12;
   Z[50]=Z[50]*fvu1u1u2;
   Z[15]= - Z[37] + Z[50] - Z[15];
   Z[37]=fvu1u2u6*tci12;
   Z[37]=Z[37] + fvu2u1u3;
   Z[40]=Z[37] + Z[40] + Z[15];
   Z[40]=f82*Z[40];
   Z[50]=f178*fvu1u1u2;
   Z[52]=11./3. - fvu1u1u10;
   Z[52]=f157*Z[52];
   Z[54]=11./3. + fvu1u1u10;
   Z[54]=f104*Z[54];
   Z[55]= - 1./2.*Z[30] + fvu1u1u9;
   Z[55]=f166*Z[55];
   Z[11]=Z[55] + Z[40] - Z[19] + Z[45] + Z[50] + Z[11] + Z[52] + Z[54];
   Z[19]=f176 + f175;
   Z[40]=f68 + Z[19] + Z[46];
   Z[45]= - f64 - f160 + f21;
   Z[46]= - 8*f55 + f57 - f125 + f118 - f22;
   Z[45]=16*f105 + f65 + f69 + 2*f120 - f80 + Z[46] + 8*Z[45];
   Z[50]=Z[34]*f184;
   Z[45]=1./3.*Z[45] + 2*Z[50];
   Z[41]= - Z[41] - f60 + f73 - f66;
   Z[52]=f106 + f104;
   Z[54]=1./9.*f181;
   Z[55]=1./9.*f186;
   Z[56]=fvu1u1u6*Z[55];
   Z[57]= - 1./3.*f186 + Z[19];
   Z[57]=fvu1u1u9*Z[57];
   Z[40]=1./6.*Z[57] - 16./9.*f121 + Z[56] + Z[54] + 1./3.*Z[45] + f58
    - 2./9.*Z[52] - 1./9.*Z[41] - 8./9.*Z[40];
   Z[40]=fvu1u1u9*Z[40];
   Z[41]=Z[3] + Z[23];
   Z[38]=tci12*Z[38];
   Z[45]=1./3.*tci12;
   Z[52]=Z[45] + 1 - 1./6.*fvu1u1u4 - 2./3.*fvu1u1u2;
   Z[52]=fvu1u1u2*Z[52];
   Z[38]=Z[52] - 2./3.*fvu2u1u3 + 1./3.*Z[41] + Z[38];
   Z[38]=fvu1u1u2*Z[38];
   Z[41]= - 4./3. + fvu1u2u7;
   Z[41]=Z[41]*Z[3];
   Z[52]=4*fvu2u1u2 - 7./12.*Z[3];
   Z[52]=Z[52]*Z[45];
   Z[45]=Z[45] - Z[36];
   Z[45]=Z[45]*Z[29];
   Z[56]= - 2./3.*fvu2u1u2 - fvu1u1u4;
   Z[56]=fvu1u1u4*Z[56];
   Z[38]= - fvu3u22 + Z[38] + Z[45] + Z[52] + Z[56] - 11./6.*fvu3u32 + 
   Z[41] - 2./3.*fvu3u31 - fvu3u33;
   Z[41]=fvu3u15 - fvu3u40 + fvu3u4 + fvu3u35 - fvu3u2;
   Z[45]=fvu3u3 + fvu3u19 + fvu3u12;
   Z[52]=fvu3u14 + fvu3u1 + fvu3u18;
   Z[56]=fvu3u37 + fvu3u13;
   Z[57]=fvu3u36 - fvu3u44;
   Z[38]=1./3.*Z[38] - 16./9.*fvu3u34 - 2./3.*fvu2u1u6 + 4./9.*fvu3u6
    - 2./9.*Z[57] + 1./18.*Z[56] + 1./3.*Z[52] + 1./9.*Z[45] + 1./6.*
   Z[41];
   Z[38]=f174*Z[38];
   Z[41]=fvu1u1u8*f174;
   Z[33]= - Z[41] + Z[43] - Z[33];
   Z[33]=fvu2u1u10*Z[33];
   Z[36]= - Z[9] - Z[36];
   Z[36]=tci12*Z[36];
   Z[24]=Z[24] + Z[36];
   Z[24]=f174*Z[24];
   Z[36]=f184*tci12;
   Z[24]=Z[24] - Z[36];
   Z[24]=fvu1u2u6*Z[24];
   Z[20]=Z[20] - Z[35];
   Z[45]=Z[39] - Z[20];
   Z[45]=fvu2u1u1*Z[45];
   Z[52]= - fvu1u1u8 - fvu1u1u7;
   Z[52]=Z[43]*Z[52];
   Z[56]=Z[3]*f174;
   Z[52]=Z[56] + Z[52];
   Z[52]=fvu1u2u8*Z[52];
   Z[57]=Z[43]*fvu1u2u3;
   Z[24]=Z[52] + Z[57] + Z[24] + Z[45] + Z[33];
   Z[33]=f73 - f132;
   Z[45]= - f105 + f64 - f11 - f21;
   Z[33]= - f59 - f178 - f66 + f58 + Z[49] - Z[48] - Z[46] + 8*Z[45] + 
   1./2.*Z[33];
   Z[45]=8./3. - Z[1];
   Z[45]=f175*Z[45];
   Z[33]= - 4./9.*f68 + 1./3.*Z[45] + 1./9.*Z[33];
   Z[33]=fvu1u1u10*Z[33];
   Z[45]=Z[12] + tci12;
   Z[46]= - Z[9] + Z[45];
   Z[46]=f174*Z[46];
   Z[39]= - 1./9.*Z[39] + Z[46] - Z[35];
   Z[26]=Z[39]*Z[26];
   Z[39]= - 11./3.*Z[3] + Z[18];
   Z[46]= - fvu1u2u7 + Z[25];
   Z[46]=tci12*Z[46];
   Z[39]=1./2.*Z[39] + Z[46];
   Z[46]=1./3.*f174;
   Z[39]=Z[39]*Z[46];
   Z[45]=f174*Z[45];
   Z[42]=Z[45] - Z[42];
   Z[42]=fvu1u1u1*Z[42];
   Z[45]= - Z[51]*Z[22];
   Z[26]=Z[26] + Z[45] + Z[39] + Z[42];
   Z[26]=fvu1u1u3*Z[26];
   Z[23]= - Z[23] + 2*fvu2u1u7 - 13./12.*Z[3];
   Z[39]= - Z[5] - Z[13];
   Z[9]=Z[39]*Z[9];
   Z[12]= - fvu1u2u7 + Z[12];
   Z[12]=tci12*Z[12];
   Z[9]=Z[9] + 1./3.*Z[23] + Z[12];
   Z[9]=f174*Z[9];
   Z[6]= - 1./2.*fvu1u1u4 + Z[6];
   Z[6]=Z[6]*Z[46];
   Z[12]=1./2.*Z[35];
   Z[6]=2./3.*Z[27] + Z[6] + Z[12];
   Z[6]=fvu1u1u5*Z[6];
   Z[6]=Z[9] + Z[6];
   Z[6]=Z[6]*Z[22];
   Z[9]= - 1./12.*Z[14] - Z[10];
   Z[10]=tcr12*Z[21];
   Z[9]=Z[10] - 1./6.*fvu3u53 + 1./3.*Z[9] + 1./4.*tcr33;
   Z[9]=f183*Z[9];
   Z[10]= - f174*fvu1u1u2;
   Z[10]=Z[10] - Z[27];
   Z[10]=fvu2u1u4*Z[10];
   Z[14]=tcr11*f174;
   Z[22]=5*Z[43] - 4*Z[14];
   Z[22]=tcr21*Z[22];
   Z[10]=Z[10] + Z[22];
   Z[22]=fvu2u1u8*Z[53];
   Z[20]=Z[41] - Z[20];
   Z[20]=fvu2u1u9*Z[20];
   Z[20]=Z[22] - Z[20];
   Z[22]=Z[25]*fvu1u1u2;
   Z[23]=Z[22] + fvu2u1u11;
   Z[25]=Z[34]*fvu1u1u9;
   Z[25]= - Z[25] + Z[37] + Z[23];
   Z[27]= - 1./9.*f47 + 2./3.*f45;
   Z[25]=Z[25]*Z[27];
   Z[21]=tci12*Z[21];
   Z[21]=Z[21] - fvu3u5;
   Z[21]= - 2*Z[22] + 1./2.*Z[21] - Z[29];
   Z[21]= - 2./3.*fvu2u1u11 + 1./3.*Z[21];
   Z[21]=f184*Z[21];
   Z[18]=5*Z[32] - 5./2.*Z[18] - 2*fvu2u1u2 - 11./6.*Z[3];
   Z[5]= - Z[16] + Z[5];
   Z[5]=fvu1u1u2*Z[5];
   Z[5]=1./3.*Z[18] + Z[5];
   Z[5]=Z[5]*Z[46];
   Z[16]= - 7*fvu1u1u4 - 13*tci12;
   Z[16]=1./6.*Z[16] + fvu1u1u2;
   Z[16]=Z[16]*Z[46];
   Z[12]=Z[16] + Z[12];
   Z[12]=fvu1u1u1*Z[12];
   Z[5]=Z[5] + Z[12];
   Z[5]=fvu1u1u1*Z[5];
   Z[12]= - 1./9.*f14 - 4./9.*f130;
   Z[16]=fvu1u1u6 - fvu1u1u10;
   Z[12]=Z[16]*Z[12];
   Z[16]=1./9.*f106 + 8./9.*f121;
   Z[16]=Z[30]*Z[16];
   Z[18]=f117 - f123;
   Z[18]= - 1./9.*f24 - 8./9.*Z[18];
   Z[22]=fvu1u1u9 - fvu1u1u10;
   Z[18]=Z[22]*Z[18];
   Z[22]=f165 - f70;
   Z[22]=1./9.*f122 - 4./9.*Z[22];
   Z[27]= - Z[30] + 2*fvu1u1u9;
   Z[22]=Z[27]*Z[22];
   Z[27]=f72 + f148 + f62;
   Z[27]= - 1./9.*f17 - 8./9.*Z[27];
   Z[29]=fvu1u1u9 - fvu1u1u6;
   Z[27]=Z[29]*Z[27];
   Z[14]=7./9.*Z[43] - Z[14];
   Z[14]=tcr11*Z[14];
   Z[14]= - 1./27.*Z[56] + Z[14];
   Z[14]=tcr11*Z[14];
   Z[30]=Z[13]*Z[54];
   Z[32]=Z[47] - fvu2u1u15;
   Z[34]=Z[32]*Z[55];
   Z[1]= - Z[1] + 74./3. + 1./4.*Z[3];
   Z[1]=1./3.*Z[1] - Z[8];
   Z[3]=1./3.*f176;
   Z[1]=Z[1]*Z[3];
   Z[8]=f60 - f59;
   Z[35]=13./9.*f174 - 1./2.*f184;
   Z[35]= - 1./3.*f185 + 1./2.*Z[35];
   Z[35]=tcr33*Z[35];
   Z[37]=11./3. - 10*fvu1u1u10;
   Z[37]=1./9.*Z[37] + fvu1u1u9;
   Z[37]=f19*Z[37];
   Z[39]=f185 + f187;
   Z[39]=fvu3u59*Z[39];
   Z[1]=Z[9] + 1./6.*Z[39] + Z[2] + Z[37] + Z[40] + Z[1] + Z[7] + Z[26]
    + Z[6] + Z[34] + Z[30] + Z[5] - 110./27.*f58 + 1./2.*Z[14] + Z[27]
    + Z[33] + Z[22] + Z[18] + Z[16] + Z[35] + Z[21] + Z[12] + Z[25] - 
   11./27.*Z[8] + Z[38] - 4./9.*Z[20] + 2./9.*Z[10] + 1./9.*Z[11] + 2./
   3.*Z[24] + 1./3.*Z[4];
   Z[2]= - f187*Z[17];
   Z[4]= - f183*Z[44];
   Z[5]=fvu2u1u3 + Z[15] - Z[28];
   Z[5]=f174*Z[5];
   Z[6]= - Z[31] + fvu1u1u6;
   Z[6]=f185*Z[6];
   Z[6]=Z[50] + Z[6] - Z[19];
   Z[6]=fvu1u1u9*Z[6];
   Z[7]=Z[43] - Z[36];
   Z[7]=fvu1u2u6*Z[7];
   Z[9]=pow(fvu1u1u6,2);
   Z[9]= - 1./2.*Z[9] + Z[32];
   Z[9]=f185*Z[9];
   Z[8]= - Z[8] + f19 + f104 + f157;
   Z[10]=f176 - f58;
   Z[11]= - fvu2u1u3 - Z[23];
   Z[11]=f184*Z[11];
   Z[12]=f175*fvu1u1u10;
   Z[14]=fvu1u1u2 - fvu1u1u9;
   Z[14]=f177*Z[14];
   Z[15]=f179*Z[29];
   Z[13]=fvu1u1u9 + Z[13];
   Z[13]=f180*Z[13];
   Z[2]=Z[4] + Z[2] + Z[13] + Z[15] + Z[14] + Z[6] + Z[9] + Z[12] + 
   Z[7] + Z[57] + Z[5] + Z[11] + 10./3.*Z[10] + 1./3.*Z[8];
   Z[2]=1./3.*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
