
   Z[1]=1./4.*fvu1u1u5;
   Z[2]=1./6.*fvu1u1u10;
   Z[3]=1./6.*fvu1u1u3;
   Z[4]= - 5./4.*tci12 + fvu1u1u1;
   Z[4]=5./9.*fvu1u1u9 - 5./6.*fvu1u1u2 - Z[2] - Z[3] + 1./3.*Z[4] + 
   Z[1];
   Z[4]=fvu1u1u9*Z[4];
   Z[5]=1./3.*fvu1u1u3;
   Z[6]=1./2.*fvu1u1u3;
   Z[7]=Z[6] - tci12;
   Z[8]=Z[5]*Z[7];
   Z[9]=1./2.*fvu1u1u5;
   Z[10]=Z[9] + tci12;
   Z[11]=Z[10]*Z[9];
   Z[12]=1./2.*fvu1u1u10;
   Z[13]=fvu1u1u3 - tci12;
   Z[14]=1./3.*Z[13] - Z[12];
   Z[14]=fvu1u1u10*Z[14];
   Z[15]=1./3.*fvu1u1u2;
   Z[16]=2*tci12;
   Z[17]=Z[16] + fvu1u1u1;
   Z[18]=fvu1u1u2 + Z[17];
   Z[18]=Z[18]*Z[15];
   Z[19]=1./2.*fvu1u1u1;
   Z[20]=Z[19] + tci12;
   Z[20]=Z[20]*fvu1u1u1;
   Z[21]=fvu1u2u9*tci12;
   Z[21]=Z[21] - fvu2u1u12;
   Z[22]=2./3.*fvu2u1u15;
   Z[23]=pow(tci11,2);
   Z[4]=Z[4] + Z[18] + Z[14] + Z[22] + 7./3.*fvu2u1u11 - Z[8] + Z[11]
    + 1./3.*Z[20] + 11./18.*Z[23] - Z[21];
   Z[4]=fvu1u1u9*Z[4];
   Z[11]=fvu1u1u3 - fvu1u1u5;
   Z[14]=fvu1u1u1 - Z[11];
   Z[14]=Z[14]*Z[12];
   Z[18]=4./9.*Z[23];
   Z[24]=Z[16] - fvu1u1u1;
   Z[25]= - fvu1u1u1*Z[24];
   Z[10]= - fvu1u1u1 + Z[10];
   Z[10]=fvu1u1u5*Z[10];
   Z[26]=tci12 - Z[3];
   Z[26]=fvu1u1u3*Z[26];
   Z[10]=Z[14] + Z[22] + Z[26] + Z[10] + Z[18] + Z[25];
   Z[10]=fvu1u1u10*Z[10];
   Z[14]=fvu1u1u3*tci12;
   Z[22]=fvu1u1u10*tci12;
   Z[14]= - Z[23] + Z[14] + Z[22];
   Z[25]=2./3.*fvu1u2u2;
   Z[14]=Z[14]*Z[25];
   Z[14]=Z[14] - 1./6.*fvu3u56;
   Z[25]= - tci12 + Z[19];
   Z[25]=fvu1u1u1*Z[25];
   Z[26]=5./6.*tci12 - fvu1u1u1;
   Z[26]=1./2.*Z[26] - 2./3.*fvu1u1u5;
   Z[26]=fvu1u1u5*Z[26];
   Z[25]=Z[26] + 5./18.*Z[23] + Z[25];
   Z[25]=fvu1u1u5*Z[25];
   Z[26]=5./2.*fvu1u1u1;
   Z[27]=Z[5] - 1./3.*tci12 + Z[26];
   Z[27]=fvu1u1u3*Z[27];
   Z[28]=1./4.*Z[23];
   Z[29]=5*fvu1u1u1;
   Z[30]= - tci12*Z[29];
   Z[27]=Z[27] - Z[28] + Z[30];
   Z[27]=fvu1u1u3*Z[27];
   Z[30]=1./3.*Z[23];
   Z[31]=fvu1u1u5 + tci12;
   Z[32]= - fvu1u1u5*Z[31];
   Z[20]=Z[32] - Z[30] - Z[20];
   Z[32]=fvu1u1u1 + tci12;
   Z[33]=11./6.*fvu1u1u2 - 2*Z[32] - Z[9];
   Z[33]=Z[33]*Z[15];
   Z[20]=Z[33] + 5./3.*fvu2u1u11 + 1./3.*Z[20] + fvu2u1u3;
   Z[20]=fvu1u1u2*Z[20];
   Z[33]=7./3.*tci12 - fvu1u1u1;
   Z[26]=Z[33]*Z[26];
   Z[26]=2./9.*Z[23] + Z[26];
   Z[26]=fvu1u1u1*Z[26];
   Z[33]=5./3.*fvu2u1u9;
   Z[34]=Z[24]*Z[33];
   Z[35]=2./3.*fvu2u1u11;
   Z[36]= - Z[32]*Z[35];
   Z[37]=fvu1u1u4 + fvu1u1u2;
   Z[37]=tci12*Z[37];
   Z[37]= - Z[23] + Z[37];
   Z[37]=fvu1u2u6*Z[37];
   Z[38]=tcr12*tci12;
   Z[18]= - Z[18] + Z[38];
   Z[38]= - 41./3.*tci12 + 5*tcr11;
   Z[38]=tcr11*Z[38];
   Z[18]=1./2.*Z[38] + 2*Z[18] + 25./3.*tcr21;
   Z[18]=tcr11*Z[18];
   Z[38]=Z[23]*tci12;
   Z[39]=fvu3u3 + fvu3u11 - fvu3u24 + 13./2.*tcr33 - 5./3.*Z[38];
   Z[40]= - 56./3.*tcr21 - fvu2u1u12 - fvu2u1u3;
   Z[40]=tci12*Z[40];
   Z[41]=fvu1u2u9*Z[23];
   Z[42]=tcr12*Z[30];
   Z[4]=Z[18] + Z[37] - 2*fvu3u1 + Z[4] + Z[20] + Z[10] + 11./12.*
   fvu3u5 + 1./2.*fvu3u2 + Z[36] + Z[42] + Z[27] + 1./4.*fvu3u17 + 
   Z[34] - fvu3u61 + Z[25] + Z[26] + Z[41] + Z[40] - Z[14] + 1./3.*
   Z[39];
   Z[7]=Z[7]*fvu1u1u3;
   Z[10]= - Z[35] + 5./2.*Z[7];
   Z[18]=Z[19] - Z[16];
   Z[19]=fvu1u1u1*Z[18];
   Z[20]=1./2.*fvu1u1u2;
   Z[25]=Z[20] + Z[32];
   Z[25]=Z[25]*Z[15];
   Z[26]=1./3.*fvu1u1u9;
   Z[27]= - fvu1u1u9 - fvu1u1u2 + Z[24];
   Z[27]=Z[27]*Z[26];
   Z[19]=Z[27] + Z[25] + Z[22] - Z[33] + 5./3.*Z[19] - 77./36.*Z[23] - 
   Z[10] - Z[21];
   Z[21]=fvu1u1u2 + fvu1u1u8 - fvu1u1u9;
   Z[22]=1./2.*tci12;
   Z[2]= - Z[2] - 5./12.*fvu1u1u3 + Z[22] + 5./9.*fvu1u1u1 - 1./18.*
   Z[21];
   Z[2]=fvu1u1u8*Z[2];
   Z[2]=1./3.*Z[19] + Z[2];
   Z[2]=fvu1u1u8*Z[2];
   Z[19]=Z[22] - fvu1u1u1;
   Z[6]=1./3.*Z[19] + Z[6];
   Z[19]=5./12.*fvu1u1u8;
   Z[6]= - Z[19] + Z[26] + 5*Z[6] - Z[15];
   Z[6]=fvu1u1u8*Z[6];
   Z[18]=Z[18]*Z[29];
   Z[21]= - tci12 + Z[9];
   Z[21]=Z[21]*Z[9];
   Z[25]=2./3.*Z[23];
   Z[18]=Z[21] - Z[25] + Z[18];
   Z[21]= - 7./12.*fvu1u1u9 + 2./3.*fvu1u1u2;
   Z[27]= - 7./2.*tci12 - fvu1u1u1;
   Z[27]=1./3.*Z[27] - Z[9] - Z[21];
   Z[27]=fvu1u1u9*Z[27];
   Z[1]=Z[29] + Z[1];
   Z[1]= - Z[19] + 1./3.*Z[1] - 5./4.*fvu1u1u3 - Z[21];
   Z[1]=fvu1u1u4*Z[1];
   Z[19]=Z[20] + fvu1u1u1 + Z[31];
   Z[15]=Z[19]*Z[15];
   Z[1]=Z[1] + Z[6] + Z[27] + Z[15] + 1./3.*Z[18] + fvu2u1u3 - Z[10];
   Z[6]=1./3.*fvu1u1u4;
   Z[1]=Z[1]*Z[6];
   Z[10]=Z[13] + fvu1u1u10;
   Z[15]=2./9.*fvu2u1u13;
   Z[10]=Z[10]*Z[15];
   Z[15]=fvu3u4 + fvu3u18;
   Z[18]=fvu3u7 + fvu3u57;
   Z[19]= - fvu1u1u4 + Z[24];
   Z[19]=fvu2u1u2*Z[19];
   Z[19]=Z[19] - fvu3u6;
   Z[20]=fvu1u1u5 + fvu1u1u2;
   Z[20]=fvu2u1u4*Z[20];
   Z[20]=Z[20] + fvu3u51;
   Z[21]= - fvu1u1u3 + Z[24];
   Z[21]=fvu2u1u1*Z[21];
   Z[1]=8./9.*fvu3u8 - 1./36.*fvu3u13 + 5./3.*Z[21] + Z[1] - 5./36.*
   fvu3u12 + Z[10] - 2./9.*fvu3u19 + Z[2] + 1./9.*Z[20] + 5./9.*Z[19]
    + 1./6.*Z[18] - 5./12.*Z[15] + 1./3.*Z[4];
   Z[1]=f153*Z[1];
   Z[2]=f22 + f14 - f59;
   Z[4]= - 16*f62 + f32 + 16*f25;
   Z[15]=f123 + f129;
   Z[2]= - f58 - f4 - 8*Z[15] - Z[4] - 2*Z[2];
   Z[2]=fvu1u1u6*Z[2];
   Z[18]= - f104 + 2*f120;
   Z[19]=fvu1u1u5 - 11./3.;
   Z[19]=Z[19]*Z[18];
   Z[20]=f128 - 8*f127;
   Z[21]=2*fvu1u1u6;
   Z[27]=Z[21] - fvu1u1u5;
   Z[20]=Z[27]*Z[20];
   Z[29]=f176 - f60;
   Z[4]=f22 + 2*f4 - Z[29] + Z[4];
   Z[4]=fvu1u1u5*Z[4];
   Z[29]=f22 + Z[29] - f4;
   Z[31]= - 11./3. - fvu1u1u5;
   Z[31]=f59*Z[31];
   Z[33]= - 10./3. + fvu1u1u5;
   Z[33]=f58*Z[33];
   Z[34]=Z[13] - fvu1u1u5;
   Z[35]=f166*Z[34];
   Z[36]=2*fvu1u1u5;
   Z[37]=f14*Z[36];
   Z[39]=fvu1u1u6 - fvu1u1u5;
   Z[40]=f28*Z[39];
   Z[41]=8*fvu1u1u6 + 121./3. - 19*fvu1u1u5;
   Z[41]=f3*Z[41];
   Z[15]=f127 + Z[15];
   Z[15]=8*Z[15] - f128;
   Z[15]=fvu1u1u7*Z[15];
   Z[42]=fvu1u1u7 - fvu1u1u6;
   Z[43]=f131*Z[42];
   Z[2]= - Z[43] + Z[15] + Z[41] + 2*Z[40] + Z[2] + Z[37] + Z[35] + 11*
   Z[33] + Z[31] + 11./3.*Z[29] + Z[4] + Z[20] + Z[19];
   Z[4]=pow(fvu1u1u3,2);
   Z[15]=Z[30] + Z[4];
   Z[19]=fvu2u1u14 + fvu2u1u13;
   Z[20]=fvu1u2u2*Z[16];
   Z[31]=2*Z[13];
   Z[33]=Z[31] - fvu1u1u6;
   Z[35]=fvu1u1u6*Z[33];
   Z[19]=Z[35] + Z[20] - Z[15] - 2*Z[19];
   Z[19]=f143*Z[19];
   Z[20]=pow(fvu1u1u5,2);
   Z[35]=Z[30] - Z[20];
   Z[37]= - Z[35] + 2*fvu2u1u7;
   Z[40]=Z[34]*fvu1u1u7;
   Z[41]=Z[40] - fvu2u1u5;
   Z[43]=fvu1u2u7*Z[16];
   Z[43]= - Z[4] + Z[43] + Z[37] + 2*Z[41];
   Z[43]=f13*Z[43];
   Z[44]=f122 + f132;
   Z[45]=f31 - f130;
   Z[46]=f65 + f56;
   Z[44]= - 16./3.*f15 - 2./3.*Z[46] + 8./3.*Z[45] + 1./3.*Z[44];
   Z[44]=Z[39]*Z[44];
   Z[45]=1./2.*fvu1u1u6;
   Z[46]=Z[45] - 8./3.;
   Z[46]=Z[46]*fvu1u1u6;
   Z[47]=1./2.*Z[23];
   Z[48]=Z[46] - Z[7] - Z[47] + 8./3.*fvu1u1u5;
   Z[48]=f165*Z[48];
   Z[49]=pow(fvu1u1u10,2);
   Z[50]=pow(fvu1u1u6,2);
   Z[50]=Z[49] - Z[50];
   Z[50]=f160*Z[50];
   Z[9]= - 8./3. + Z[9];
   Z[9]=fvu1u1u5*Z[9];
   Z[9]=Z[9] - Z[46];
   Z[9]=f163*Z[9];
   Z[28]= - 4*fvu1u1u5 + 74./3. + Z[28];
   Z[51]= - 2 + Z[45];
   Z[51]=fvu1u1u6*Z[51];
   Z[28]=1./3.*Z[28] + Z[51];
   Z[28]=f157*Z[28];
   Z[51]= - 8./3. + 1./2.*fvu1u1u7;
   Z[51]=fvu1u1u7*Z[51];
   Z[46]= - Z[46] + Z[51];
   Z[46]=f154*Z[46];
   Z[51]=Z[36] - fvu1u1u6;
   Z[51]=Z[51]*fvu1u1u6;
   Z[37]=Z[51] - Z[37];
   Z[51]= - 2*fvu2u1u8 + Z[37];
   Z[51]=f85*Z[51];
   Z[27]=Z[27] - fvu1u1u7;
   Z[52]=f180*Z[27];
   Z[2]=Z[51] + Z[46] + Z[43] + Z[28] - 8./3.*Z[52] + Z[9] + 1./2.*
   Z[50] + Z[48] + Z[44] + Z[19] + 1./3.*Z[2];
   Z[9]=Z[16] + fvu1u1u5;
   Z[19]=Z[9]*Z[36];
   Z[28]=Z[17]*fvu1u1u1;
   Z[19]=4*fvu2u1u7 + Z[19] + 8./3.*Z[23] + Z[28];
   Z[43]=2./3.*fvu1u1u6;
   Z[44]=fvu1u1u1 - Z[21];
   Z[44]=Z[44]*Z[43];
   Z[46]=4./9.*fvu1u1u7 - 8./3.*fvu1u1u6 + Z[12] + Z[22] + 2./3.*
   fvu1u1u1;
   Z[46]=fvu1u1u7*Z[46];
   Z[48]=Z[12] + tci12;
   Z[50]=fvu1u1u10*Z[48];
   Z[19]=Z[46] + Z[44] + 1./3.*Z[19] + Z[50];
   Z[19]=fvu1u1u7*Z[19];
   Z[16]=Z[16] - fvu1u1u5;
   Z[16]=fvu1u1u5*Z[16];
   Z[16]=Z[25] + Z[16];
   Z[17]=fvu1u1u7 - Z[36] - Z[17];
   Z[17]=fvu1u1u7*Z[17];
   Z[44]=5*tci12;
   Z[46]=Z[44] + fvu1u1u1;
   Z[46]=1./3.*Z[46] + fvu1u1u5;
   Z[46]=2*Z[46] - fvu1u1u6;
   Z[46]=fvu1u1u6*Z[46];
   Z[50]=5*fvu1u1u6;
   Z[51]= - fvu1u1u5 - Z[50];
   Z[51]=1./3.*Z[51] + 2*fvu1u1u7;
   Z[51]=fvu1u1u8*Z[51];
   Z[16]=Z[51] + 2./3.*Z[17] + 1./3.*Z[16] + Z[46];
   Z[16]=fvu1u1u8*Z[16];
   Z[17]=2*fvu2u1u15;
   Z[46]=Z[17] + 7./3.*Z[23] + Z[4];
   Z[51]= - tci12*Z[12];
   Z[46]=1./3.*Z[46] + Z[51];
   Z[46]=fvu1u1u10*Z[46];
   Z[51]=2*fvu2u1u6;
   Z[30]=Z[51] + Z[30];
   Z[30]=tci12*Z[30];
   Z[52]=4./3.*Z[23];
   Z[36]=tci12 + Z[36];
   Z[36]=fvu1u1u5*Z[36];
   Z[36]= - Z[52] + Z[36];
   Z[53]=1./3.*fvu1u1u5;
   Z[36]=Z[36]*Z[53];
   Z[54]=fvu1u1u3*Z[13];
   Z[54]=Z[47] + Z[54];
   Z[5]=Z[54]*Z[5];
   Z[54]=fvu3u36 - fvu3u44;
   Z[55]=fvu2u1u7*fvu1u1u5;
   Z[52]= - tcr12*Z[52];
   Z[5]=Z[16] + Z[19] + Z[46] - fvu3u40 + Z[52] - 16./3.*fvu3u34 + Z[5]
    + 4./3.*Z[55] + 1./3.*fvu3u37 + Z[36] - 1./2.*fvu3u52 + tcr33 + 
   Z[30] - Z[14] - 2./3.*Z[54];
   Z[14]=5./6.*fvu1u1u7;
   Z[16]= - Z[44] - 2*fvu1u1u1;
   Z[16]=Z[14] - Z[43] + 1./3.*Z[16] - fvu1u1u10;
   Z[16]=fvu1u1u7*Z[16];
   Z[19]=1./3.*fvu1u1u6;
   Z[14]= - fvu1u1u4 + Z[14] - Z[19] + Z[48];
   Z[14]=fvu1u1u4*Z[14];
   Z[21]=Z[21] - Z[24];
   Z[21]=Z[21]*Z[43];
   Z[12]= - tci12 + Z[12];
   Z[12]=fvu1u1u10*Z[12];
   Z[24]=fvu1u1u8*Z[42];
   Z[12]=Z[14] + 2./3.*Z[24] + Z[16] + Z[21] + Z[12] - Z[51] - Z[47];
   Z[6]=Z[12]*Z[6];
   Z[3]=35./27.*fvu1u1u6 - Z[3] - Z[53] + Z[22] - 4./9.*fvu1u1u1;
   Z[3]=fvu1u1u6*Z[3];
   Z[9]= - Z[9]*Z[53];
   Z[3]=Z[3] - 1./3.*Z[49] - Z[8] + Z[9] - 1./9.*Z[28] - 2./3.*fvu2u1u6
    - Z[23];
   Z[3]=fvu1u1u6*Z[3];
   Z[8]= - fvu1u1u10*Z[31];
   Z[7]=Z[8] + Z[17] - Z[25] - Z[7];
   Z[8]= - 1./2.*Z[13] + fvu1u1u10;
   Z[8]=Z[26] + 1./3.*Z[8] - Z[45];
   Z[8]=fvu1u1u9*Z[8];
   Z[9]=Z[45] - Z[13];
   Z[9]=Z[9]*fvu1u1u6;
   Z[7]=Z[8] + 1./3.*Z[7] - Z[9];
   Z[7]=Z[7]*Z[26];
   Z[8]=fvu1u1u8 + fvu1u1u7;
   Z[12]= - tci12*Z[8];
   Z[12]=Z[23] + Z[12];
   Z[12]=fvu1u2u8*Z[12];
   Z[8]=tci12 - Z[8];
   Z[8]=fvu2u1u10*Z[8];
   Z[8]=Z[8] + Z[12];
   Z[12]=fvu1u1u4 + fvu1u1u8 + 4*fvu1u1u7 + Z[50] - Z[32];
   Z[12]=fvu2u1u8*Z[12];
   Z[12]=Z[12] - fvu3u31;
   Z[14]=2./3.*fvu2u1u14;
   Z[16]=fvu1u1u10 + fvu1u1u6;
   Z[16]=Z[16]*Z[14];
   Z[17]=fvu1u1u4 + fvu1u1u6;
   Z[17]=tci12*Z[17];
   Z[17]= - Z[23] + Z[17];
   Z[17]=fvu1u2u3*Z[17];
   Z[21]=fvu3u53 + fvu3u59;
   Z[3]=2./3.*Z[17] - 7./9.*fvu3u32 + Z[6] - 2./9.*fvu3u51 + Z[16] + 
   Z[10] - 1./2.*fvu3u33 + Z[7] + Z[3] + 4./9.*Z[12] + 8./9.*Z[8] - 1./
   6.*Z[21] + 1./3.*Z[5];
   Z[3]=f171*Z[3];
   Z[5]=fvu1u2u2*tci12;
   Z[5]=Z[5] - fvu2u1u13;
   Z[6]=fvu1u2u7*tci12;
   Z[7]=Z[6] - fvu2u1u5;
   Z[8]=fvu1u1u5*tci12;
   Z[10]=Z[11]*fvu1u1u3;
   Z[11]=Z[34]*fvu1u1u10;
   Z[8]=Z[8] + Z[10] - Z[11] - Z[7] - Z[5] + 5./6.*Z[23];
   Z[10]=f173*Z[8];
   Z[11]= - fvu2u1u7 + 1./2.*Z[35];
   Z[7]=Z[7] - 1./2.*Z[4] - Z[11] + Z[40];
   Z[12]= - f16*Z[7];
   Z[9]= - Z[9] - 1./2.*Z[15] + Z[5] - fvu2u1u14;
   Z[15]=f144*Z[9];
   Z[16]=Z[45] - fvu1u1u5;
   Z[16]=Z[16]*fvu1u1u6;
   Z[11]=fvu2u1u8 + Z[16] - Z[11];
   Z[16]=f87*Z[11];
   Z[17]=fvu1u1u6 - fvu1u1u10;
   Z[21]=Z[42]*Z[17];
   Z[22]=1./6.*Z[23];
   Z[21]=fvu2u1u14 - Z[21] + Z[22] + fvu2u1u8;
   Z[24]=f172*Z[21];
   Z[25]=f161*Z[17];
   Z[26]=f181*Z[27];
   Z[27]=f125*Z[42];
   Z[10]=Z[15] + Z[27] - Z[16] + Z[24] - Z[25] - Z[26] + Z[10] - Z[12];
   Z[12]=Z[22]*tcr12;
   Z[4]= - 1./4.*tcr33 - Z[12] + 1./36.*Z[38] + 1./3.*Z[4] + 1./9.*
   Z[23];
   Z[6]=Z[41] + Z[6] + fvu2u1u7;
   Z[6]=1./6.*fvu3u38 + 1./3.*Z[20] - Z[4] + 2./3.*Z[6];
   Z[6]=f168*Z[6];
   Z[12]=f68 + f21 - f121;
   Z[15]=f69 + f24;
   Z[16]=f124 + f17;
   Z[20]=f11 + f54;
   Z[12]=16./9.*Z[20] + 2./9.*Z[16] - 1./9.*Z[15] + 8./9.*Z[12];
   Z[12]=Z[39]*Z[12];
   Z[15]=Z[33]*Z[19];
   Z[4]= - Z[14] + Z[15] + 1./6.*fvu3u52 - Z[4] + 2./3.*Z[5];
   Z[4]=f169*Z[4];
   Z[5]=1./9.*f178 - 8./9.*f177;
   Z[14]=fvu1u1u7 - fvu1u1u5;
   Z[5]=Z[14]*Z[5];
   Z[14]= - 1./2.*fvu3u40 + tcr33 - Z[37];
   Z[14]=2./3.*fvu2u1u8 + 1./3.*Z[14];
   Z[14]=f170*Z[14];
   Z[15]=19./9.*fvu1u1u6 - 110./27. - fvu1u1u5;
   Z[15]=f19*Z[15];
   Z[1]=Z[1] + Z[4] + Z[15] + Z[12] + Z[3] + Z[14] + Z[6] + Z[5] + 1./3.
   *Z[2] - 1./9.*Z[10];
   Z[2]= - f153*Z[8];
   Z[3]=f168*Z[7];
   Z[4]=f169*Z[9];
   Z[5]=f170*Z[11];
   Z[6]=11*f3 - 10*f58 - f59 + Z[29] - Z[18];
   Z[7]= - f171*Z[21];
   Z[8]= - fvu1u1u6 + Z[13];
   Z[8]=f165*Z[8];
   Z[9]=f160*Z[17];
   Z[10]=f163*Z[39];
   Z[11]=10./3. - fvu1u1u6;
   Z[11]=f157*Z[11];
   Z[12]= - f154*Z[42];
   Z[2]=Z[2] + Z[4] + Z[7] - 10./3.*f19 + Z[12] + Z[11] + Z[10] + Z[9]
    + 1./3.*Z[6] + Z[8] + Z[5] + Z[3];
   Z[2]=1./3.*Z[2];
   Z[3]=1./3.*f157;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
