
   Z[1]=5*fvu1u1u4;
   Z[2]=1./3.*fvu1u1u8;
   Z[3]=10*fvu1u1u3 - 55*tci12 - Z[1] + Z[2];
   Z[4]=1./3.*fvu1u1u3;
   Z[3]=Z[3]*Z[4];
   Z[5]=1./2.*fvu1u1u4;
   Z[6]=2*fvu1u1u10;
   Z[7]=Z[5] + Z[6];
   Z[8]=1./2.*tci12;
   Z[9]= - 13./6.*fvu1u1u6 + Z[8] - Z[7];
   Z[10]=1./3.*fvu1u1u6;
   Z[9]=Z[9]*Z[10];
   Z[7]=11./4.*fvu1u1u7 + 1./6.*fvu1u1u6 + tci12 + Z[7];
   Z[11]=1./3.*fvu1u1u7;
   Z[7]=Z[7]*Z[11];
   Z[12]=1./2.*fvu1u1u10;
   Z[13]=1./2.*fvu1u1u7;
   Z[14]=Z[12] + Z[13];
   Z[15]= - 473./18.*fvu1u1u1 + 119./9.*fvu1u1u3 + 731./9.*tci12 + 146./
   9.*fvu1u1u8 - 50./9.*fvu1u1u4 - Z[14];
   Z[16]=1./3.*fvu1u1u1;
   Z[15]=Z[15]*Z[16];
   Z[17]=pow(fvu1u1u10,2);
   Z[18]=1./4.*Z[17];
   Z[19]=pow(fvu1u1u4,2);
   Z[20]=pow(tci11,2);
   Z[21]=5./3.*fvu1u1u8;
   Z[22]= - fvu1u1u4 + Z[21];
   Z[22]=fvu1u1u8*Z[22];
   Z[23]= - 196./9.*fvu1u1u8 + Z[12] - 28./9.*fvu1u1u4;
   Z[23]=tci12*Z[23];
   Z[24]=tci12 - fvu1u1u8;
   Z[25]= - fvu1u1u2*Z[24];
   Z[3]=Z[15] + Z[25] + Z[7] - 781./36.*Z[20] + Z[9] + Z[3] + Z[23] + 7.
   /3.*Z[22] + 19./3.*Z[19] - 65./9.*fvu2u1u9 + Z[18] - 31./9.*fvu2u1u2
   ;
   Z[3]=fvu1u1u1*Z[3];
   Z[7]=1./9.*fvu1u1u8;
   Z[9]=37*fvu1u1u4 + fvu1u1u8;
   Z[9]=Z[9]*Z[7];
   Z[15]=4*fvu2u1u11;
   Z[22]=1./2.*Z[17];
   Z[23]=pow(tcr11,2);
   Z[9]=Z[9] - 40./9.*Z[19] - Z[15] + 56./3.*fvu2u1u9 - 77./9.*Z[23] - 
   316./9.*tcr21 - Z[22] + 64./9.*fvu2u1u2;
   Z[9]=tci12*Z[9];
   Z[25]=23./2.*fvu1u1u8;
   Z[26]=55./3.*fvu1u1u4 - Z[25];
   Z[26]=Z[26]*Z[2];
   Z[27]=17*fvu1u1u4 - 113./3.*fvu1u1u8;
   Z[27]= - 7./9.*fvu1u1u3 + 1./2.*Z[27] - 22./3.*tci12;
   Z[27]=Z[27]*Z[4];
   Z[28]=2*fvu2u1u9;
   Z[29]=23./3.*fvu2u1u2 + Z[28];
   Z[30]=59*fvu1u1u4 + 125*fvu1u1u8;
   Z[30]=tci12*Z[30];
   Z[26]=Z[27] + 1./9.*Z[30] + Z[26] + 1./3.*Z[29] - 15./2.*Z[19];
   Z[26]=fvu1u1u3*Z[26];
   Z[27]=Z[6] + fvu1u1u4;
   Z[29]=fvu1u1u8 + 2*Z[27];
   Z[29]=Z[29]*tci12;
   Z[30]=4*fvu1u1u10;
   Z[31]=Z[30] + fvu1u1u4;
   Z[32]=Z[31]*fvu1u1u8;
   Z[33]=Z[31]*fvu1u1u4;
   Z[29]=Z[29] - Z[32] - Z[33];
   Z[32]=8*fvu1u1u10;
   Z[34]=7./3.*fvu1u1u4;
   Z[35]=7./3.*tci12;
   Z[36]= - 26./3.*fvu1u1u6 - Z[35] + 13./3.*fvu1u1u8 - Z[32] + Z[34];
   Z[36]=fvu1u1u6*Z[36];
   Z[36]=Z[36] - Z[29];
   Z[36]=Z[36]*Z[10];
   Z[37]=1./3.*fvu1u1u4;
   Z[38]=Z[6] + Z[37];
   Z[39]=2./3.*tci12;
   Z[38]= - 11./3.*fvu1u1u6 - Z[39] + 2*Z[38] - Z[2];
   Z[38]=fvu1u1u6*Z[38];
   Z[38]= - 11./8.*Z[20] + Z[38] + Z[29];
   Z[40]=4./3.*fvu1u1u10;
   Z[41]=4./3.*fvu1u1u8;
   Z[42]=13./6.*fvu1u1u7 + 25./9.*fvu1u1u6 + Z[8] - Z[41] + Z[40] - 
   fvu1u1u4;
   Z[42]=fvu1u1u7*Z[42];
   Z[38]=1./3.*Z[38] + Z[42];
   Z[38]=fvu1u1u7*Z[38];
   Z[42]=2*fvu2u1u11;
   Z[43]=7*fvu2u1u2;
   Z[44]=Z[43] + fvu2u1u9;
   Z[44]=1./9.*Z[44] + Z[42];
   Z[45]=79./2.*fvu1u1u4 - 76./3.*fvu1u1u8;
   Z[45]=Z[45]*Z[7];
   Z[44]=Z[45] + 2*Z[44] - 43./6.*Z[19];
   Z[44]=fvu1u1u8*Z[44];
   Z[45]=31./3.*fvu1u1u3;
   Z[46]=25./9.*fvu1u1u4;
   Z[47]=455./27.*tci12 + 233./9.*fvu1u1u8 + Z[46] + 43./27.*tcr11 - 1./
   4.*fvu1u1u10 - 7./3.*tcr12;
   Z[47]=Z[10] + 1./2.*Z[47] + Z[45];
   Z[47]=Z[47]*Z[20];
   Z[48]=fvu1u1u8 + fvu1u1u4;
   Z[49]=Z[48]*fvu1u1u8;
   Z[50]=2*fvu1u1u8;
   Z[51]=Z[50] + fvu1u1u4;
   Z[52]=Z[51]*tci12;
   Z[49]=Z[49] - Z[52];
   Z[52]=2*fvu1u1u2;
   Z[53]= - Z[24]*Z[52];
   Z[53]=Z[53] - Z[20] - Z[49];
   Z[53]=Z[53]*Z[52];
   Z[54]=2./9.*tcr11;
   Z[55]=61*tcr21 + 14*Z[23];
   Z[55]=Z[55]*Z[54];
   Z[56]=58./9.*Z[19] - 13*fvu2u1u2 - 46./3.*fvu2u1u9;
   Z[56]=Z[56]*Z[37];
   Z[57]=7./2.*tcr32;
   Z[58]=6*fvu3u9;
   Z[59]=pow(fvu1u1u10,3);
   Z[60]=5./6.*Z[59];
   Z[61]=pow(tcr12,3);
   Z[3]=Z[3] + Z[53] + Z[38] + Z[47] - 2293./108.*tcr33 + Z[36] - 5*
   tcr31 + Z[26] + Z[9] + Z[44] + Z[56] + Z[55] - Z[58] - 26./9.*fvu3u6
    - 25./18.*fvu3u12 + fvu3u21 + 14./3.*Z[61] + Z[60] - 5./2.*fvu3u18
    - Z[57] - 17./9.*fvu3u14;
   Z[3]=fvu1u1u1*Z[3];
   Z[9]= - 47./3.*fvu1u1u4 + 5./2.*fvu1u1u8;
   Z[9]=Z[9]*Z[2];
   Z[26]=fvu1u2u2*fvu1u1u10;
   Z[36]=pow(tcr12,2);
   Z[38]=2*fvu1u2u2;
   Z[44]=Z[38] - 13./18.*fvu1u1u4;
   Z[44]=fvu1u1u4*Z[44];
   Z[9]=Z[9] + Z[44] - 4./3.*fvu2u1u9 + 58./9.*Z[23] + 38./9.*tcr21 + 4.
   /9.*Z[26] - 88./9.*fvu2u1u2 + 89./9.*Z[17] - 13./2.*Z[36];
   Z[9]=tci12*Z[9];
   Z[44]=1./6.*fvu1u1u8;
   Z[47]=13*fvu1u1u8;
   Z[53]= - 43./3.*fvu1u1u4 + Z[47];
   Z[53]=Z[53]*Z[44];
   Z[55]=3*fvu1u2u7;
   Z[56]=151./3.*fvu1u1u10 - 13./2.*fvu1u2u2;
   Z[56]=23./6.*fvu1u1u8 - 7./18.*fvu1u1u4 + 1./3.*Z[56] + Z[55];
   Z[56]=tci12*Z[56];
   Z[62]=1./2.*fvu1u1u8;
   Z[63]= - 146*fvu1u1u10 - 49./2.*fvu1u1u4;
   Z[63]= - 259./72.*fvu1u1u3 + 134./9.*tci12 + 1./9.*Z[63] + Z[62];
   Z[63]=Z[63]*Z[4];
   Z[64]=Z[37] - fvu1u1u10;
   Z[65]=fvu1u1u4*Z[64];
   Z[53]=Z[63] + Z[56] + Z[53] - 79./12.*Z[17] + Z[65];
   Z[53]=fvu1u1u3*Z[53];
   Z[56]=4*fvu2u1u2;
   Z[63]=Z[56] + fvu2u1u9;
   Z[65]=19*fvu1u1u4;
   Z[66]= - Z[65] + 5*fvu1u1u8;
   Z[66]=fvu1u1u8*Z[66];
   Z[63]=Z[66] + 2*Z[63] + 149./6.*Z[19];
   Z[63]=Z[63]*Z[2];
   Z[66]=1./9.*fvu1u1u4;
   Z[67]=41*fvu2u1u2 - 13./6.*Z[19];
   Z[67]=Z[67]*Z[66];
   Z[68]=fvu3u55 - fvu3u51;
   Z[69]=26./9.*Z[61] + 4./9.*fvu3u21;
   Z[70]=3*fvu3u2;
   Z[71]= - Z[70] + 26./9.*fvu3u60;
   Z[72]=1./6.*fvu3u12;
   Z[73]=2./3.*fvu3u6;
   Z[74]= - 13./2.*tcr32 + 2./3.*fvu3u14;
   Z[75]= - 46./9.*tcr21 - 3*Z[23];
   Z[75]=tcr11*Z[75];
   Z[9]=Z[53] + Z[9] + Z[63] + Z[67] + Z[75] - Z[73] - Z[72] + 25./6.*
   fvu3u59 - 43./18.*Z[59] + 5./6.*fvu3u18 + 1./3.*Z[74] - Z[71] + 
   Z[69] - 4*Z[68];
   Z[9]=fvu1u1u3*Z[9];
   Z[53]= - 487./72.*fvu1u1u8 + Z[12] + 31./9.*fvu1u1u4;
   Z[53]=Z[53]*Z[2];
   Z[53]=Z[53] - 5./18.*Z[19] - Z[15] + 64./9.*fvu2u1u9 + Z[18] - 4./3.
   *fvu2u1u2;
   Z[53]=fvu1u1u8*Z[53];
   Z[43]=Z[43] - 23*fvu2u1u9;
   Z[43]=1./9.*Z[43] - Z[42];
   Z[43]=2*Z[43] - 103./54.*Z[19];
   Z[43]=fvu1u1u4*Z[43];
   Z[63]=fvu3u11 + fvu3u3;
   Z[67]=fvu3u31 - fvu3u36;
   Z[68]=3*fvu3u7;
   Z[74]=16*fvu3u8 - 2*fvu3u24 + Z[68] + 26./9.*fvu3u41;
   Z[75]=3./2.*fvu3u17;
   Z[76]=1./6.*Z[59];
   Z[77]=fvu2u1u3*fvu1u1u4;
   Z[78]= - 136./9.*tcr21 - 5*Z[23];
   Z[78]=tcr11*Z[78];
   Z[43]=Z[53] - 6*Z[77] + Z[43] - Z[75] + Z[78] + Z[58] - 2./9.*fvu3u6
    + 19./9.*fvu3u12 + Z[76] + 7./3.*fvu3u18 - 11./2.*fvu3u5 + 16./9.*
   fvu3u14 - 13./6.*tcr32 + Z[69] - Z[74] + 4*Z[67] - 2*Z[63];
   Z[43]=fvu1u1u8*Z[43];
   Z[53]= - Z[17] - 13*Z[36];
   Z[58]=3*fvu1u2u9;
   Z[63]=325./54.*fvu1u1u8 - 17./18.*fvu1u1u4 - Z[12] + Z[58];
   Z[63]=fvu1u1u8*Z[63];
   Z[67]=6*fvu2u1u3;
   Z[53]=Z[63] + Z[67] + 31./6.*Z[19] + 8*fvu2u1u11 - 10*fvu2u1u9 + 94./
   9.*Z[23] + 218./9.*tcr21 + 1./2.*Z[53] - 28./9.*fvu2u1u2;
   Z[53]=fvu1u1u8*Z[53];
   Z[63]=2*fvu2u1u6;
   Z[69]=2*fvu2u1u2;
   Z[78]= - Z[69] - Z[63] - 2./3.*Z[17] + 5*Z[36];
   Z[78]= - 124./9.*tcr21 + 1./3.*Z[78] + Z[26];
   Z[79]=35*fvu1u1u10;
   Z[80]=Z[79] - 268./3.*fvu1u1u4;
   Z[80]=Z[80]*Z[66];
   Z[78]=Z[80] + Z[15] + 92./9.*fvu2u1u9 + 2*Z[78] - 79./9.*Z[23];
   Z[78]=fvu1u1u4*Z[78];
   Z[80]= - 3./2.*fvu1u1u10 + 2./3.*tcr12;
   Z[80]=Z[80]*Z[36];
   Z[81]=Z[30]*fvu2u1u6;
   Z[82]= - 5./9.*fvu3u69 - 10./9.*fvu3u20 + Z[81] - fvu3u53;
   Z[83]=2./3.*fvu3u11;
   Z[84]=59./18.*Z[17];
   Z[85]=fvu1u2u2*Z[84];
   Z[86]= - tcr12 - 491./27.*tcr11;
   Z[86]=tcr11*Z[86];
   Z[86]= - 220./9.*tcr21 + Z[86];
   Z[86]=tcr11*Z[86];
   Z[53]=Z[53] + 16./3.*Z[77] + Z[78] + 29./6.*fvu3u17 + Z[86] + Z[85]
    + 68./9.*fvu3u6 + 7./18.*fvu3u12 - 32./9.*fvu3u21 - 107./18.*
   fvu3u31 - 17./3.*fvu3u59 - Z[83] + Z[80] + 19./54.*Z[59] + 13./3.*
   fvu3u36 + 7./2.*fvu3u18 + 37./6.*fvu3u5 - 6*fvu3u51 + 2*fvu3u14 - 1./
   2.*tcr32 + 14./3.*fvu3u3 + Z[71] + Z[74] + Z[82];
   Z[53]=tci12*Z[53];
   Z[71]=37./9.*tci12;
   Z[74]=5*fvu1u1u10;
   Z[78]=Z[71] - 259./36.*fvu1u1u8 - Z[74] + 13./4.*fvu1u1u4;
   Z[80]=3./2.*fvu1u1u3;
   Z[85]=277./36.*fvu1u1u6;
   Z[78]= - Z[85] + 1./3.*Z[78] - Z[80];
   Z[78]=fvu1u1u6*Z[78];
   Z[86]=10*fvu1u1u10;
   Z[87]= - Z[86] + 11./6.*fvu1u1u4;
   Z[87]=Z[87]*Z[37];
   Z[88]=fvu1u1u4 + 281./4.*fvu1u1u8;
   Z[7]=Z[88]*Z[7];
   Z[88]=1./2.*fvu1u1u3;
   Z[89]=Z[88] - tci12;
   Z[90]=Z[89]*fvu1u1u3;
   Z[91]= - 292./27.*fvu1u1u8 + Z[6] - 35./9.*fvu1u1u4;
   Z[91]=tci12*Z[91];
   Z[7]=Z[78] - 3*Z[90] + Z[91] + Z[7] + Z[87] - Z[17] - 7./3.*fvu2u1u6
   ;
   Z[7]=fvu1u1u6*Z[7];
   Z[78]=29./6.*fvu1u1u4;
   Z[87]= - Z[86] + Z[78];
   Z[87]=1./3.*Z[87] + 21./2.*fvu1u1u8;
   Z[87]=fvu1u1u8*Z[87];
   Z[91]= - fvu1u2u2*Z[6];
   Z[32]= - Z[32] + 31./18.*fvu1u1u4;
   Z[32]=fvu1u1u4*Z[32];
   Z[32]=Z[87] + Z[32] + Z[91] + 17./3.*fvu2u1u6 + 4./3.*Z[17] - 3./2.*
   Z[36];
   Z[32]=tci12*Z[32];
   Z[87]= - Z[6] + 17./3.*fvu1u1u4;
   Z[87]=fvu1u1u4*Z[87];
   Z[91]= - 50./3.*fvu1u1u8 + Z[74] + 13./12.*fvu1u1u4;
   Z[91]=fvu1u1u8*Z[91];
   Z[92]=479./12.*fvu1u1u8 + 11*fvu1u1u10 - 53./4.*fvu1u1u4;
   Z[92]=tci12*Z[92];
   Z[87]=Z[92] + Z[91] + 7./2.*Z[17] + Z[87];
   Z[91]=Z[89]*Z[88];
   Z[92]= - 157./6.*fvu1u1u6 - 173./18.*tci12 + 83./4.*fvu1u1u8 - 13*
   fvu1u1u10 - 29./12.*fvu1u1u4;
   Z[92]=Z[92]*Z[10];
   Z[93]=fvu1u1u10 + 19./9.*fvu1u1u4;
   Z[93]=121./24.*fvu1u1u7 + 199./27.*fvu1u1u6 + Z[88] + 19./18.*tci12
    + 4*Z[93] - 65./6.*fvu1u1u8;
   Z[93]=Z[93]*Z[11];
   Z[87]=Z[93] - 1./18.*Z[20] + Z[92] + 1./3.*Z[87] + Z[91];
   Z[87]=fvu1u1u7*Z[87];
   Z[92]= - 4*Z[17] - 17*fvu2u1u6;
   Z[93]=Z[30] - 133./54.*fvu1u1u4;
   Z[93]=fvu1u1u4*Z[93];
   Z[92]=1./3.*Z[92] + Z[93];
   Z[92]=fvu1u1u4*Z[92];
   Z[78]= - 50./9.*fvu1u1u8 + 14*fvu1u1u10 - Z[78];
   Z[78]=fvu1u1u8*Z[78];
   Z[33]=Z[33] + Z[78];
   Z[33]=Z[33]*Z[2];
   Z[78]=3./2.*tci12;
   Z[93]=7./6.*fvu1u1u3;
   Z[94]=Z[93] + fvu1u1u10 - Z[78];
   Z[94]=fvu1u1u3*Z[94];
   Z[95]=2*tci12;
   Z[96]= - fvu1u2u2*Z[95];
   Z[94]=Z[96] + Z[94];
   Z[94]=fvu1u1u3*Z[94];
   Z[79]=Z[79] + 11*tcr12;
   Z[79]=1037./324.*fvu1u1u6 + 7./8.*fvu1u1u3 + 1151./216.*tci12 - 2981.
   /216.*fvu1u1u8 - 16./27.*fvu1u1u4 + 5./36.*Z[79] + Z[38];
   Z[79]=Z[79]*Z[20];
   Z[96]=3./2.*fvu3u59 + 2*fvu3u51;
   Z[97]=6*fvu3u39;
   Z[7]= - Z[97] + Z[87] + Z[79] + 15353./216.*tcr33 + Z[7] - 5./4.*
   fvu3u37 + Z[94] + Z[32] + Z[33] + Z[92] - 2./3.*fvu3u41 + 11./3.*
   fvu3u31 + 7./9.*Z[59] - 46./9.*fvu3u36 - fvu3u53 - Z[96];
   Z[7]=fvu1u1u7*Z[7];
   Z[14]= - 1571./72.*fvu1u1u2 - Z[88] + 23*tci12 - Z[25] - 14./3.*
   fvu1u1u4 - 2 - Z[14];
   Z[25]=1./3.*fvu1u1u2;
   Z[14]=Z[14]*Z[25];
   Z[32]=fvu1u1u3 - tci12;
   Z[33]=Z[13] + Z[32];
   Z[33]=Z[33]*Z[13];
   Z[79]= - 3./4.*fvu1u1u8 + Z[12] - fvu1u1u4;
   Z[79]=fvu1u1u8*Z[79];
   Z[87]=9./2.*fvu1u1u8 - Z[12] - 59./9.*fvu1u1u4;
   Z[87]=tci12*Z[87];
   Z[14]=Z[14] + Z[33] - 569./216.*Z[20] + Z[91] + Z[87] + Z[79] - 19./
   9.*fvu2u1u3 + 14./3.*Z[19] - 59./9.*fvu2u1u11 + 4 + Z[18];
   Z[14]=fvu1u1u2*Z[14];
   Z[33]=2*fvu1u1u4;
   Z[79]=11./6.*fvu1u1u8 - Z[12] + Z[33];
   Z[79]=fvu1u1u8*Z[79];
   Z[67]=Z[79] - Z[67] + 4*Z[19] - Z[22] - 10*fvu2u1u11;
   Z[67]=fvu1u1u8*Z[67];
   Z[79]=Z[17] + 3*Z[36];
   Z[87]=11./2.*fvu1u1u8;
   Z[91]=4*fvu1u1u4;
   Z[92]= - Z[87] + fvu1u1u10 - Z[91];
   Z[92]=fvu1u1u8*Z[92];
   Z[79]=Z[92] + 73./9.*fvu2u1u3 - 103./9.*Z[19] + 1./2.*Z[79] + 14*
   fvu2u1u11;
   Z[79]=tci12*Z[79];
   Z[92]=5./3.*fvu1u1u7 - Z[32];
   Z[92]=Z[92]*Z[13];
   Z[94]=1./12.*Z[20];
   Z[92]=Z[92] - Z[90] - Z[94];
   Z[92]=fvu1u1u7*Z[92];
   Z[98]= - fvu2u1u11 + 16./27.*Z[19];
   Z[98]=Z[98]*Z[91];
   Z[99]=23./8.*fvu1u1u3 - 401./72.*tci12 + 67./12.*fvu1u1u8 + 256./27.
   *fvu1u1u4 - 79./36.*tcr12 - 1./3. - 1./8.*fvu1u1u10;
   Z[99]=Z[99]*Z[20];
   Z[100]=3*fvu3u16;
   Z[101]= - fvu3u17 - 10./9.*fvu3u3 - 8 + Z[100];
   Z[4]= - tci12 + Z[4];
   Z[4]=Z[4]*pow(fvu1u1u3,2);
   Z[4]=Z[14] + Z[92] + Z[99] - 4157./216.*tcr33 + 5./2.*Z[4] + Z[79]
    + Z[67] - 16./9.*Z[77] + Z[98] - 6*fvu3u8 + 2./3.*fvu3u20 + 20./9.*
   fvu3u11 + Z[60] - 11./9.*fvu3u5 + 2*Z[101];
   Z[4]=fvu1u1u2*Z[4];
   Z[14]= - fvu1u1u10 + 1./4.*fvu1u1u4;
   Z[60]= - 23*Z[14] - 1579./72.*fvu1u1u8;
   Z[60]=Z[60]*Z[2];
   Z[67]= - Z[6] + fvu1u1u4;
   Z[67]=fvu1u1u4*Z[67];
   Z[60]=Z[60] + 20./9.*Z[67] - 29./27.*Z[26] + Z[63] - 188./27.*Z[17]
    - 7./2.*Z[36];
   Z[60]=tci12*Z[60];
   Z[14]= - Z[14]*Z[46];
   Z[46]= - 407./108.*fvu1u1u8 - Z[74] + 1./36.*fvu1u1u4;
   Z[46]=Z[46]*Z[62];
   Z[67]=1./3.*tci12;
   Z[79]=499./72.*fvu1u1u8 - 317./24.*fvu1u1u4 + 121./36.*fvu1u1u10 + 8
   *fvu1u2u2;
   Z[79]=Z[79]*Z[67];
   Z[92]= - 151./18.*Z[17] - 7*fvu2u1u6;
   Z[98]=3*fvu1u1u4;
   Z[99]= - 173./27.*tci12 + 137./54.*fvu1u1u10 + Z[98];
   Z[99]=1./2.*Z[99] - 13./27.*fvu1u1u3;
   Z[99]=fvu1u1u3*Z[99];
   Z[101]=1057./4.*fvu1u1u6 - 103./2.*fvu1u1u3 + 2485./12.*tci12 - 299./
   4.*fvu1u1u8 - 79*fvu1u1u10 - 173./6.*fvu1u1u4;
   Z[101]=fvu1u1u6*Z[101];
   Z[14]=1./18.*Z[101] + Z[99] + Z[79] + Z[46] + 1./2.*Z[92] + Z[14];
   Z[14]=fvu1u1u6*Z[14];
   Z[46]=2./9.*fvu1u1u4;
   Z[79]=fvu1u1u10 - 19./3.*fvu1u1u4;
   Z[79]=Z[79]*Z[46];
   Z[63]=Z[79] + 17./9.*Z[17] - Z[63];
   Z[63]=fvu1u1u4*Z[63];
   Z[79]=5*fvu1u2u2;
   Z[92]= - 733./2.*fvu1u1u10 - Z[79];
   Z[92]=1./27.*Z[92] - Z[98];
   Z[92]=tci12*Z[92];
   Z[99]=791./54.*fvu1u1u10 + Z[98];
   Z[99]=349./162.*fvu1u1u3 + 1./2.*Z[99] - 70./9.*tci12;
   Z[99]=fvu1u1u3*Z[99];
   Z[92]=Z[99] + 137./27.*Z[17] + Z[92];
   Z[92]=fvu1u1u3*Z[92];
   Z[99]=fvu3u41 + fvu3u60;
   Z[99]= - 131./18.*fvu3u31 - 61./12.*fvu3u59 - 5./3.*fvu3u69 + 707./
   54.*Z[59] - 53./9.*fvu3u36 - 2*fvu3u53 - 19./9.*fvu3u51 - 16./9.*
   Z[99];
   Z[101]= - Z[31]*Z[37];
   Z[102]= - 23./3.*fvu1u1u10 + 9./4.*fvu1u1u4;
   Z[102]=1./2.*Z[102] + 167./81.*fvu1u1u8;
   Z[102]=fvu1u1u8*Z[102];
   Z[101]=Z[101] + Z[102];
   Z[101]=fvu1u1u8*Z[101];
   Z[102]=32./3.*fvu3u54;
   Z[14]=Z[14] + 23./216.*fvu3u37 + Z[92] - 14./27.*fvu3u55 + Z[60] + 
   Z[101] + Z[63] - Z[102] + 1./3.*Z[99] - Z[81];
   Z[14]=fvu1u1u6*Z[14];
   Z[60]=7*tcr12;
   Z[63]=11./2.*fvu1u1u10 + Z[60];
   Z[63]=tcr12*Z[63];
   Z[81]=22./3.*fvu1u1u10;
   Z[92]= - Z[81] - 7./2.*fvu1u2u2;
   Z[92]=fvu1u2u2*Z[92];
   Z[99]= - tcr12 + 2365./18.*tcr11;
   Z[99]=tcr11*Z[99];
   Z[63]= - 49./4.*fvu2u1u11 - 319./12.*fvu2u1u9 + 1./2.*Z[99] + 223./2.
   *tcr21 + Z[92] + 34./3.*fvu2u1u2 + 11./3.*fvu2u1u6 + 5./6.*Z[63] + 2
    - 271./72.*Z[17];
   Z[92]=77./2.*fvu1u1u10 + 61./3.*tcr12;
   Z[92]=509./216.*fvu1u1u8 - 1805./216.*fvu1u1u4 + Z[55] - 437./54.*
   tcr11 - fvu1u2u2 + 1./6.*Z[92] + Z[58];
   Z[92]=tci12*Z[92];
   Z[60]= - 179./6.*fvu1u1u10 + Z[60];
   Z[38]=247./18.*fvu1u1u4 + 53./54.*tcr11 + 1./9.*Z[60] - Z[38];
   Z[38]=fvu1u1u4*Z[38];
   Z[60]=6*fvu1u2u9;
   Z[99]=7./2.*fvu1u1u10 - 137./9.*tcr12;
   Z[99]= - 109./24.*fvu1u1u8 - 803./216.*fvu1u1u4 - 7./27.*tcr11 + 1./
   4.*Z[99] - Z[60];
   Z[99]=fvu1u1u8*Z[99];
   Z[101]=6*fvu1u2u7;
   Z[103]= - 281*fvu1u1u10 + 79./2.*tcr12;
   Z[103]= - 79./9.*tcr11 + 1./6.*Z[103] + 14*fvu1u2u2;
   Z[103]= - 665./108.*fvu1u1u3 + 100./27.*tci12 - 242./27.*fvu1u1u8 + 
   1./18.*fvu1u1u4 + 1./3.*Z[103] - Z[101];
   Z[103]=fvu1u1u3*Z[103];
   Z[104]=7*fvu1u1u10 - 13*tcr12;
   Z[79]= - 221./3.*fvu1u1u6 + 6275./24.*fvu1u1u3 - 1405./8.*tci12 + 
   1003./4.*fvu1u1u8 + 44*fvu1u1u4 + 49./4.*Z[104] + Z[79];
   Z[79]=fvu1u1u6*Z[79];
   Z[104]=3*fvu2u1u12;
   Z[38]= - 451./480.*Z[20] + 1./27.*Z[79] + Z[103] - Z[104] + Z[92] + 
   Z[99] - 97./18.*fvu2u1u3 + 1./3.*Z[63] + Z[38];
   Z[38]=Z[38]*Z[20];
   Z[63]=71*tcr21 + 25*Z[23];
   Z[54]=Z[63]*Z[54];
   Z[63]=Z[17] - fvu2u1u2;
   Z[79]=71*fvu1u1u10;
   Z[92]= - Z[79] + 617./8.*fvu1u1u4;
   Z[92]=fvu1u1u4*Z[92];
   Z[63]=1./27.*Z[92] + 3./2.*fvu2u1u6 + 2./9.*Z[63];
   Z[63]=fvu1u1u4*Z[63];
   Z[92]=fvu3u11 - fvu3u3;
   Z[54]=Z[63] - 10./3.*fvu3u17 + Z[54] - 34./9.*fvu3u6 - 17./18.*
   fvu3u12 + 5./3.*fvu3u21 + 35./18.*fvu3u31 + 2*Z[61] + 28./27.*Z[59]
    - 1./3.*fvu3u36 - 25./6.*fvu3u18 - 2./3.*fvu3u5 - 19./9.*fvu3u14 - 
   3./2.*tcr32 + Z[96] - Z[82] + 8./3.*Z[92];
   Z[54]=fvu1u1u4*Z[54];
   Z[63]=Z[81] + 7*fvu1u2u2;
   Z[63]=1./3.*Z[63] + Z[33];
   Z[63]=tci12*Z[63];
   Z[81]=8*fvu1u1u6;
   Z[82]=5*tci12;
   Z[92]=5*fvu1u1u3 + 29*fvu1u1u10 - Z[82];
   Z[92]=1./9.*Z[92] - Z[81];
   Z[92]=Z[92]*Z[10];
   Z[96]=2*fvu1u1u7;
   Z[99]=fvu1u1u10 + Z[32];
   Z[99]=Z[99]*Z[96];
   Z[103]=Z[6]*fvu1u1u4;
   Z[105]= - Z[35] - 2./9.*fvu1u1u10 - fvu1u1u4;
   Z[105]=2*Z[105] + 13./6.*fvu1u1u3;
   Z[105]=fvu1u1u3*Z[105];
   Z[63]= - 7./6.*fvu2u1u13 + Z[99] + Z[20] + Z[92] + Z[105] + Z[63] - 
   Z[84] - Z[103];
   Z[63]=fvu2u1u13*Z[63];
   Z[84]=2*fvu1u1u6;
   Z[64]=5./6.*fvu1u2u3 - Z[84] + 4*Z[64] - 11./9.*tci12;
   Z[64]=Z[20]*Z[64];
   Z[27]=Z[27]*Z[95];
   Z[92]=fvu1u1u6*tci12;
   Z[27]=Z[27] + 7./2.*Z[92];
   Z[27]=fvu1u1u6*Z[27];
   Z[99]=tci12*fvu1u1u4;
   Z[105]=Z[99] - Z[20];
   Z[106]=17*Z[105];
   Z[107]=7*Z[92] + Z[106];
   Z[107]=Z[107]*Z[11];
   Z[108]=Z[30] - 3./2.*fvu1u1u4;
   Z[108]=fvu1u1u4*Z[108];
   Z[108]= - 5./3.*fvu2u1u6 + Z[108];
   Z[108]=tci12*Z[108];
   Z[27]=Z[107] + Z[108] + Z[27] + Z[64];
   Z[27]=fvu1u2u3*Z[27];
   Z[64]= - Z[41] + Z[86] - Z[37];
   Z[64]=2*Z[64] + 23./3.*tci12;
   Z[64]=2*Z[64] + 1283./18.*fvu1u1u6;
   Z[64]=fvu1u1u6*Z[64];
   Z[29]= - 2*Z[29] + Z[64];
   Z[64]=32./3.*fvu1u1u10;
   Z[86]= - 41./18.*fvu1u1u7 + 563./54.*fvu1u1u6 + 31./6.*tci12 - Z[50]
    + Z[64] - Z[5];
   Z[86]=fvu1u1u7*Z[86];
   Z[107]=4*fvu1u1u7;
   Z[31]= - tci12 + 13./3.*fvu1u1u6 + Z[107] + Z[31];
   Z[108]=fvu1u1u1*Z[31];
   Z[109]=1./2.*Z[20];
   Z[29]=8./3.*fvu2u1u8 - 2./3.*Z[108] + Z[86] + 1./3.*Z[29] + Z[109];
   Z[29]=fvu2u1u8*Z[29];
   Z[86]=fvu1u1u7 + fvu1u1u10;
   Z[84]= - Z[84] + Z[67] - Z[37] - 3*Z[86];
   Z[84]=fvu3u33*Z[84];
   Z[86]=4./3.*fvu3u36;
   Z[102]=Z[102] - 10./3.*fvu3u31 + 53./12.*fvu3u59 - 2./3.*fvu3u60 - 
   41./24.*Z[59] - Z[86] - fvu3u53 + 5*fvu3u51;
   Z[102]=fvu1u1u10*Z[102];
   Z[108]=1./3.*tcr11;
   Z[110]= - tcr12 + 1247./72.*tcr11;
   Z[110]=Z[110]*Z[108];
   Z[110]=Z[110] + 1./2.*Z[36] + 19./3.*tcr21;
   Z[110]=tcr11*Z[110];
   Z[57]=Z[110] + Z[57] - 16./3.*Z[61];
   Z[57]=tcr11*Z[57];
   Z[61]= - 19./6.*fvu1u1u10 - fvu1u1u4;
   Z[61]=Z[13] - 35./108.*fvu1u1u6 + 1./2.*Z[61] - Z[89];
   Z[61]=fvu3u56*Z[61];
   Z[110]=4*fvu1u1u8;
   Z[65]=Z[65] - Z[110];
   Z[111]=4*tci12;
   Z[112]=Z[65]*Z[111];
   Z[113]=fvu1u1u3 - 2*Z[65] + 67*tci12;
   Z[113]=fvu1u1u3*Z[113];
   Z[112]=Z[112] + Z[113];
   Z[65]=76*tci12 - Z[65];
   Z[113]=13*fvu1u1u3;
   Z[65]=2./3.*Z[65] - Z[113];
   Z[65]=2*Z[65] - 83./3.*fvu1u1u1;
   Z[65]=fvu1u1u1*Z[65];
   Z[65]=Z[65] + 2./3.*Z[112] - 373./4.*Z[20];
   Z[65]=1./3.*Z[65] - 3./2.*fvu2u1u1;
   Z[65]=fvu2u1u1*Z[65];
   Z[31]=fvu3u44*Z[31];
   Z[112]=Z[19] - 1./2.*fvu2u1u3;
   Z[112]=fvu2u1u3*Z[112];
   Z[31]= - Z[112] - Z[31] + fvu4u153 - fvu4u106 + fvu4u107 - fvu4u152;
   Z[112]=pow(fvu2u1u9,2);
   Z[114]=pow(fvu2u1u11,2);
   Z[112]= - fvu4u4 + Z[112] + Z[114];
   Z[114]=pow(fvu1u1u8,2);
   Z[115]=fvu1u1u8*Z[95];
   Z[115]= - Z[114] + Z[115];
   Z[115]=Z[115]*Z[104];
   Z[45]= - Z[45] - Z[95] - 31./3.*fvu1u1u8 + 5*tcr11 - fvu1u1u4;
   Z[45]=tcr31*Z[45];
   Z[116]=119./6.*tci12;
   Z[117]= - Z[6] + 7./6.*fvu1u1u4;
   Z[117]=5*Z[117];
   Z[118]=167./18.*fvu1u1u6 - 14*fvu1u1u8 + Z[116] - Z[117];
   Z[119]= - 41./2.*fvu1u1u7 + Z[118];
   Z[119]=fvu1u1u7*Z[119];
   Z[119]= - Z[109] + Z[119];
   Z[119]=1./3.*Z[119] + 3./2.*fvu2u1u7;
   Z[119]=fvu2u1u7*Z[119];
   Z[120]= - fvu1u1u10 + 7./12.*fvu1u1u4;
   Z[21]= - 43./36.*fvu1u1u6 - 9./4.*tci12 + Z[21] + Z[120];
   Z[21]=5*Z[21] + 41./6.*fvu1u1u7;
   Z[121]=1./2.*fvu3u40;
   Z[21]=Z[21]*Z[121];
   Z[122]=tci12 - fvu1u1u4;
   Z[64]= - 215./9.*fvu1u1u6 - Z[64] + Z[122];
   Z[64]=fvu3u34*Z[64];
   Z[123]=Z[95] - fvu1u1u3;
   Z[124]=Z[123]*fvu1u1u3;
   Z[125]=Z[124] - Z[20];
   Z[126]=3*fvu2u1u5;
   Z[125]=Z[125]*Z[126];
   Z[127]=2*fvu3u19;
   Z[128]= - Z[32]*Z[127];
   Z[129]=pow(fvu2u1u2,2);
   Z[129]= - Z[129] - fvu4u55 + fvu4u179 - fvu4u57 - fvu4u115 + fvu4u58
    + fvu4u56 - fvu4u65 + fvu4u176 - fvu4u3;
   Z[130]= - 17./9.*fvu1u1u10 + Z[95];
   Z[130]=fvu3u55*Z[130];
   Z[130]=Z[130] + 142./9. - fvu4u130 - fvu4u24 - fvu4u81 + fvu4u82 - 
   fvu4u170 + fvu4u131 - fvu4u181 + tcr44 - fvu4u38;
   Z[131]=fvu4u14 - fvu4u19 + tcr42 + fvu4u22 + fvu4u33 - fvu4u46;
   Z[132]= - tcr43 - fvu4u206 - fvu4u76 + fvu4u72 + fvu4u121 - fvu4u125
   ;
   Z[133]=fvu4u44 - fvu4u47 - fvu4u86 + fvu4u177 + fvu4u32;
   Z[134]=pow(fvu2u1u6,2);
   Z[134]=fvu4u97 + Z[134] + fvu4u160 + fvu4u143 + fvu4u67;
   Z[135]=71./36.*tci12 - 5./3.*Z[120] - fvu1u1u8;
   Z[135]=fvu3u37*Z[135];
   Z[135]=fvu4u21 - fvu4u163 + fvu4u117 - fvu4u16 - Z[135] - fvu4u71 + 
   fvu4u164 - tcr45;
   Z[136]=fvu4u119 + fvu4u70 + fvu4u10 - fvu4u2;
   Z[137]=fvu4u237 + fvu4u120 + fvu4u15 + fvu4u204;
   Z[138]=fvu4u68 + fvu4u118;
   Z[139]=fvu4u66 + fvu4u116;
   Z[140]=fvu4u144 + fvu4u98;
   Z[141]=fvu4u166 - fvu4u18;
   Z[142]=fvu4u134 + fvu4u85;
   Z[143]=fvu4u135 + fvu4u87;
   Z[144]=fvu4u74 + fvu4u123;
   Z[145]=fvu4u75 + fvu4u124;
   Z[146]=fvu4u88 + fvu4u136;
   Z[147]=fvu4u175 + fvu4u42;
   Z[148]=fvu4u1 + fvu4u69;
   Z[149]=fvu4u185 - fvu4u168;
   Z[150]=fvu4u133 + fvu4u84;
   Z[151]=pow(tcr12,4);
   Z[152]=6*fvu1u1u10;
   Z[153]= - fvu3u58*Z[152];
   Z[154]=pow(tcr21,2);
   Z[155]=2293./12.*tcr11 - 77 + 11777./24.*fvu1u1u10;
   Z[155]=217./24.*fvu1u1u6 + 421./24.*fvu1u1u3 + 3./4.*tci12 + 2071./
   72.*fvu1u1u8 + 1./9.*Z[155] + 261./4.*fvu1u1u4;
   Z[155]=tcr33*Z[155];
   Z[3]= - 31./18.*fvu4u29 + tcr41 + 13./4.*fvu4u162 + fvu4u187 + 35./9.
   *fvu4u34 + 43./6.*fvu4u12 - 62./9.*fvu4u30 + Z[84] + Z[63] + Z[128]
    + Z[29] + Z[125] + 14./3.*fvu4u5 + Z[27] + Z[65] + Z[64] + Z[61] + 
   Z[21] + Z[119] + Z[3] + Z[4] + Z[38] + Z[155] + Z[14] + Z[45] + Z[9]
    + Z[115] + fvu4u11 + Z[53] + Z[43] + Z[54] + Z[57] + 19./6.*Z[154]
    - fvu4u122 + 25./12.*fvu4u17 + Z[153] + fvu4u165 - 23./3.*fvu4u31
    - fvu4u73 - 25./6.*fvu4u35 - 29./2.*fvu4u8 + 4./9.*fvu4u20 + 3*
   fvu4u7 + 19./36.*Z[151] + 43./18.*fvu4u36 - 11*fvu4u9 + Z[102] + 
   Z[7] + 22./9.*Z[150] + 5./18.*Z[149] - 4*Z[148] - 1./18.*Z[147] + 73.
   /12.*Z[146] - 41./36.*Z[145] - 23./12.*Z[144] - 95./18.*Z[143] - 2./
   9.*Z[142] - 7./6.*Z[141] - 5./3.*Z[140] - 85./12.*Z[139] + 25./3.*
   Z[138] + 3./4.*Z[137] - 5./4.*Z[136] - 3./2.*Z[112] - 1./2.*Z[135]
    + 5./6.*Z[134] - 4./3.*Z[133] - 1./4.*Z[132] - 1./3.*Z[31] + 2./3.*
   Z[131] + 2*Z[130] + 1./6.*Z[129];
   Z[3]=f6*Z[3];
   Z[4]=431./72.*fvu1u1u8 + Z[74] + 37./12.*fvu1u1u4;
   Z[4]=Z[4]*Z[2];
   Z[7]=20*tcr21;
   Z[9]=4*fvu2u1u9;
   Z[4]=Z[4] - 136./27.*fvu2u1u3 + 95./54.*Z[19] + Z[9] - 4*Z[23] - 
   Z[7] + Z[56] + Z[22] - 2./3.*Z[36];
   Z[4]=tci12*Z[4];
   Z[14]=13./6.*fvu1u1u1;
   Z[12]= - Z[14] + 9./2.*tci12 + Z[12] + Z[48];
   Z[12]=fvu1u1u1*Z[12];
   Z[21]=2*Z[19];
   Z[27]=Z[69] - Z[21];
   Z[29]= - fvu1u1u4 + fvu1u1u8;
   Z[29]=Z[29]*Z[50];
   Z[31]= - Z[110] - fvu1u1u10 - Z[91];
   Z[31]=tci12*Z[31];
   Z[38]=3*Z[124];
   Z[12]=Z[12] + 61./24.*Z[20] - Z[38] + Z[31] + Z[29] - Z[28] - Z[22]
    - Z[27];
   Z[12]=fvu1u1u1*Z[12];
   Z[22]=257./54.*fvu1u1u7 - 61./9.*fvu1u1u6 + Z[47] - Z[71];
   Z[22]=fvu1u1u7*Z[22];
   Z[29]=Z[117] + 397./12.*fvu1u1u8;
   Z[29]=fvu1u1u8*Z[29];
   Z[31]= - Z[117] - 412./9.*fvu1u1u8;
   Z[31]=tci12*Z[31];
   Z[43]=7*fvu1u1u8;
   Z[45]= - Z[43] + 31./3.*tci12;
   Z[45]=4*Z[45] + 581./36.*fvu1u1u6;
   Z[45]=fvu1u1u6*Z[45];
   Z[22]=Z[22] + 3163./216.*Z[20] + Z[45] + Z[29] + Z[31];
   Z[22]=Z[22]*Z[11];
   Z[29]=80./3.*fvu2u1u11;
   Z[31]=112./3.*fvu2u1u3 + Z[29] - 67*Z[19];
   Z[45]=160./27.*fvu1u1u4 + fvu1u1u8;
   Z[45]=Z[45]*Z[95];
   Z[53]= - fvu1u1u8*Z[33];
   Z[54]=493./81.*fvu1u1u2 - 61./27.*tci12 - 26./9.*fvu1u1u4 + fvu1u1u8
   ;
   Z[54]=fvu1u1u2*Z[54];
   Z[31]=Z[54] - 3119./648.*Z[20] + Z[45] + 1./9.*Z[31] + Z[53];
   Z[31]=fvu1u1u2*Z[31];
   Z[45]=tci12*fvu1u1u8;
   Z[53]=Z[45] - Z[20];
   Z[54]=fvu1u1u7*tci12;
   Z[57]= - 20./3.*Z[54] - 10*Z[92] - 59./3.*Z[53];
   Z[57]=fvu1u2u8*Z[57];
   Z[61]=10*fvu1u1u6;
   Z[63]= - 20./3.*fvu1u1u7 + 59./3.*Z[24] - Z[61];
   Z[63]=fvu2u1u10*Z[63];
   Z[57]=Z[63] + Z[57];
   Z[63]=Z[74] + 1./12.*fvu1u1u4;
   Z[64]= - 1./2.*Z[63] - 67./27.*fvu1u1u8;
   Z[64]=Z[64]*Z[2];
   Z[64]=Z[64] - Z[28] - Z[19];
   Z[64]=fvu1u1u8*Z[64];
   Z[65]=Z[62] - fvu1u1u4;
   Z[69]=Z[65]*fvu1u1u8;
   Z[74]=1./2.*Z[19];
   Z[84]=2*fvu1u2u7 + Z[48];
   Z[84]=tci12*Z[84];
   Z[84]=Z[84] - Z[74] - Z[69];
   Z[102]=1./2.*Z[48];
   Z[112]= - Z[102] - tci12;
   Z[112]=3*Z[112] - fvu1u1u3;
   Z[112]=fvu1u1u3*Z[112];
   Z[84]=3*Z[84] + Z[112];
   Z[84]=fvu1u1u3*Z[84];
   Z[112]=1./2.*fvu1u1u6;
   Z[115]=5*Z[120];
   Z[117]= - 401./108.*fvu1u1u6 - 1969./108.*tci12 + Z[115] + 827./54.*
   fvu1u1u8;
   Z[117]=Z[117]*Z[112];
   Z[119]= - Z[115] - 637./72.*fvu1u1u8;
   Z[119]=fvu1u1u8*Z[119];
   Z[124]=Z[115] + 371./18.*fvu1u1u8;
   Z[124]=tci12*Z[124];
   Z[117]=Z[117] + Z[119] + Z[124];
   Z[117]=fvu1u1u6*Z[117];
   Z[119]=Z[32]*fvu2u1u5;
   Z[119]=Z[119] + fvu3u1;
   Z[123]=Z[123] - fvu1u1u1;
   Z[124]=fvu2u1u1*Z[123];
   Z[124]=Z[119] - Z[124];
   Z[125]=2*tcr11;
   Z[128]=5*tcr21 + Z[23];
   Z[128]=Z[128]*Z[125];
   Z[129]= - fvu2u1u2 - 17./81.*Z[19];
   Z[129]=Z[129]*Z[33];
   Z[130]= - 53./8.*fvu1u1u10 + 98./3.*tcr12;
   Z[130]=1./3.*Z[130] - 8*tcr11;
   Z[101]= - 7157./648.*fvu1u1u6 + 7./4.*fvu1u1u3 + 863./648.*tci12 - 
   17./108.*fvu1u1u8 - 82./27.*fvu1u1u4 + 1./3.*Z[130] - Z[101];
   Z[101]=Z[101]*Z[20];
   Z[118]= - 122./9.*fvu1u1u7 + Z[118];
   Z[118]=fvu2u1u7*Z[118];
   Z[130]=fvu3u41 - fvu3u36;
   Z[100]= - fvu3u6 - Z[100] + 1./27.*fvu3u3;
   Z[131]=610./27.*tcr33 + 8./27.*fvu3u20;
   Z[132]=fvu1u1u7 + fvu1u1u6;
   Z[133]=fvu2u1u8*Z[132];
   Z[4]= - 59./27.*fvu3u13 + Z[97] + 19./54.*fvu3u32 - Z[127] + 34./27.
   *Z[133] - 29./18.*fvu3u40 + 1./3.*Z[118] + Z[12] + Z[31] + Z[22] + 
   Z[101] + Z[117] + 119./54.*fvu3u37 + Z[84] + Z[4] + Z[64] + 136./27.
   *Z[77] + Z[129] + 23./9.*fvu3u17 + Z[128] - 1./2.*fvu3u12 + 14./27.*
   fvu3u31 - 44./27.*fvu3u11 + Z[70] + Z[76] - 3./2.*fvu3u18 + 11./27.*
   fvu3u5 + Z[131] - 6*Z[124] + 2*Z[100] + 4./9.*Z[57] - 16./27.*Z[130]
   ;
   Z[4]=f6*Z[4];
   Z[12]=8./9.*fvu1u2u8 + 1103./216.*fvu1u1u8 - 637./216.*fvu1u1u4 + 
   Z[40] + Z[55];
   Z[12]=tci12*Z[12];
   Z[22]= - 275./18.*fvu1u1u8 - Z[63];
   Z[22]=Z[22]*Z[44];
   Z[31]= - Z[85] - 287./27.*tci12 + Z[115] + 833./108.*fvu1u1u8;
   Z[31]=Z[31]*Z[112];
   Z[40]=23./36.*fvu1u1u8 - Z[120];
   Z[40]= - 211./36.*fvu1u1u7 + 62./3.*fvu1u1u6 + 5*Z[40] - 53./18.*
   tci12;
   Z[40]=Z[40]*Z[11];
   Z[55]=fvu1u1u2 + fvu1u1u4;
   Z[55]= - 115./27.*tci12 + Z[50] + 73./27.*Z[55];
   Z[55]=fvu1u1u2*Z[55];
   Z[57]= - fvu1u1u10 + Z[82];
   Z[57]=1./4.*fvu1u1u1 + 1./2.*Z[57] - 3*fvu1u1u3;
   Z[57]=fvu1u1u1*Z[57];
   Z[12]=8./9.*fvu2u1u10 - Z[126] + 413./54.*fvu2u1u7 + Z[57] + Z[55]
    + Z[40] - 551./432.*Z[20] + Z[31] - Z[38] + Z[22] - 4./9.*fvu2u1u3
    + Z[18] + 40./27.*Z[19] + Z[12];
   Z[12]=f6*Z[12];
   Z[18]=f214 - f289;
   Z[22]=2*Z[18];
   Z[31]=Z[22] + f217;
   Z[38]=1./3.*f77;
   Z[40]=Z[38] + 4*f116;
   Z[31]= - Z[40] + 4*Z[31];
   Z[55]=fvu1u1u10 + Z[5];
   Z[47]= - 13./2.*fvu1u1u1 - 86./9.*fvu1u1u2 - 175./9.*fvu1u1u7 + 77./
   108.*fvu1u1u6 + 67./4.*tci12 + 11./2.*Z[55] - Z[47];
   Z[47]=f6*Z[47];
   Z[55]=2./3.*f52;
   Z[57]=fvu1u1u5*f6;
   Z[63]=fvu1u1u9*f6;
   Z[47]=1193./216.*Z[57] + 161./27.*Z[63] + Z[47] + Z[55] + Z[31];
   Z[47]=fvu1u1u5*Z[47];
   Z[64]=2*f104;
   Z[70]=Z[64] - f110;
   Z[76]=4*Z[70];
   Z[47]= - f23 + Z[47] + Z[76] - 1./2.*f58;
   Z[84]=2./9.*f52;
   Z[85]=2./3.*Z[18] + f217;
   Z[85]=Z[84] + 4*Z[85] - Z[40];
   Z[85]=fvu1u1u2*Z[85];
   Z[97]=Z[18] + f217;
   Z[100]=2*f116;
   Z[101]=Z[100] + 1./6.*f77;
   Z[115]= - Z[101] + 2*Z[97];
   Z[117]=1./6.*f52;
   Z[118]=Z[115] + Z[117];
   Z[120]=3*fvu1u1u8;
   Z[124]= - 301./27.*fvu1u1u4 - Z[120];
   Z[124]= - 106./27.*fvu1u1u2 + 1./2.*Z[124] + 191./27.*tci12;
   Z[124]=f6*Z[124];
   Z[124]=47./18.*Z[63] + Z[124] - Z[118];
   Z[124]=fvu1u1u9*Z[124];
   Z[126]=2*f217;
   Z[127]=Z[101] - Z[126];
   Z[128]=Z[127]*fvu1u1u6;
   Z[129]=1./3.*Z[18];
   Z[130]=Z[129] + f217;
   Z[133]= - Z[101] + 2*Z[130];
   Z[134]=Z[133]*fvu1u1u8;
   Z[135]=1./3.*f76;
   Z[136]=Z[40] - 4*f217;
   Z[137]=Z[135] + Z[136];
   Z[138]=Z[126] - Z[18];
   Z[138]=2*Z[138];
   Z[139]=Z[138] - Z[40];
   Z[140]=Z[139]*fvu1u1u3;
   Z[141]= - fvu1u1u4*Z[133];
   Z[130]= - Z[40] + 4*Z[130];
   Z[142]=tci12*Z[130];
   Z[102]= - Z[102] + tci12;
   Z[102]=1./3.*Z[102] - Z[88];
   Z[143]=1./3.*f52;
   Z[102]=Z[102]*Z[143];
   Z[144]=Z[117] + Z[22];
   Z[145]= - Z[144]*Z[11];
   Z[146]=Z[117] - Z[139];
   Z[146]=fvu1u1u1*Z[146];
   Z[147]=1./3.*f71;
   Z[12]=Z[124] + Z[146] + Z[85] + Z[145] + Z[128] + Z[102] + Z[140] + 
   Z[142] - Z[134] + Z[141] + 1./18.*f25 + Z[147] + Z[12] + Z[137] + 1./
   3.*Z[47];
   Z[12]=fvu1u1u5*Z[12];
   Z[29]=20*fvu2u1u3 + Z[29] + 119./2.*Z[19];
   Z[47]=Z[98] - Z[71];
   Z[47]=2*Z[47] - Z[25];
   Z[47]=fvu1u1u2*Z[47];
   Z[71]=fvu1u1u8*Z[98];
   Z[85]= - 146./9.*fvu1u1u4 - Z[120];
   Z[85]=tci12*Z[85];
   Z[29]=Z[47] + 6103./648.*Z[20] + Z[85] + 1./9.*Z[29] + Z[71];
   Z[29]=f6*Z[29];
   Z[47]= - 152./27.*fvu1u1u2 + 209./54.*tci12 - 64./27.*fvu1u1u4 - 3./
   2.*fvu1u1u8;
   Z[47]=f6*Z[47];
   Z[47]=7./18.*Z[63] + Z[47] - Z[118];
   Z[47]=fvu1u1u9*Z[47];
   Z[71]=4*Z[97];
   Z[85]=Z[40] - Z[71];
   Z[102]=Z[85]*tci12;
   Z[118]= - Z[85]*fvu1u1u4;
   Z[124]= - Z[122]*Z[143];
   Z[141]= - 8*f213 + 1./9.*f75;
   Z[29]=Z[47] + Z[29] + Z[124] + Z[102] + Z[118] + Z[141];
   Z[29]=fvu1u1u9*Z[29];
   Z[47]=4*Z[18];
   Z[124]=Z[47] + Z[143];
   Z[142]=Z[124]*Z[25];
   Z[145]=Z[122]*Z[84];
   Z[146]=Z[18]*fvu1u1u4;
   Z[148]=8./3.*Z[146];
   Z[149]=Z[18]*tci12;
   Z[145]=Z[142] + Z[145] + 8./3.*Z[149] - Z[148] - Z[141];
   Z[145]=fvu1u1u2*Z[145];
   Z[150]= - Z[18]*Z[39];
   Z[151]=Z[18]*fvu1u1u8;
   Z[153]=2./3.*Z[151];
   Z[150]=Z[150] + Z[153] - Z[137];
   Z[154]=1./9.*f52;
   Z[155]= - Z[24]*Z[154];
   Z[156]=Z[126] + Z[18];
   Z[156]= - Z[40] + 2*Z[156];
   Z[157]= - Z[117] - Z[156];
   Z[157]=fvu1u1u7*Z[157];
   Z[150]=Z[157] + 2*Z[150] + Z[155];
   Z[150]=fvu1u1u7*Z[150];
   Z[155]=Z[130]*Z[48];
   Z[157]=2*Z[139];
   Z[158]=Z[157]*fvu1u2u7;
   Z[76]=Z[76] + f71;
   Z[159]=Z[76] - f23;
   Z[159]=1./3.*f25 + 2*Z[159];
   Z[160]=1./3.*Z[159];
   Z[155]=Z[160] + Z[158] + Z[155];
   Z[155]=tci12*Z[155];
   Z[161]=fvu1u1u3 - fvu1u2u7;
   Z[162]=Z[2] + Z[37] + Z[161];
   Z[162]=tci12*Z[162];
   Z[163]=Z[114] + Z[19];
   Z[162]= - 1./6.*Z[163] + Z[162];
   Z[162]=Z[162]*Z[143];
   Z[164]=Z[136]*fvu1u1u8;
   Z[165]=Z[136]*tci12;
   Z[164]=Z[164] - Z[165];
   Z[128]=Z[128] - Z[164];
   Z[128]=fvu1u1u6*Z[128];
   Z[166]= - Z[133]*Z[19];
   Z[134]= - Z[160] - Z[134];
   Z[134]=fvu1u1u8*Z[134];
   Z[160]= - Z[95]*Z[140];
   Z[167]=f116 - f217;
   Z[168]= - 13./108.*f52 + 1./2.*f77 - 13./9.*Z[18] + 6*Z[167];
   Z[168]=Z[168]*Z[20];
   Z[130]=Z[130] + Z[154];
   Z[169]=fvu2u1u7*Z[130];
   Z[157]=Z[157] - Z[143];
   Z[170]= - fvu2u1u5*Z[157];
   Z[4]=Z[12] + Z[29] + Z[170] + 2*Z[169] + Z[145] + Z[150] + Z[168] + 
   Z[128] + Z[162] + Z[160] + Z[155] + Z[134] + 1./9.*f60 + Z[166] + 
   Z[4];
   Z[4]=fvu1u1u5*Z[4];
   Z[12]= - Z[6] - Z[89];
   Z[12]=fvu1u1u3*Z[12];
   Z[29]= - Z[112] + Z[32];
   Z[29]=fvu1u1u6*Z[29];
   Z[128]=tci12 + Z[11];
   Z[128]=Z[128]*Z[13];
   Z[134]=fvu1u1u10*Z[95];
   Z[12]=Z[128] - 1./4.*Z[20] + 3*Z[29] + Z[134] + Z[12];
   Z[12]=fvu1u1u7*Z[12];
   Z[29]=Z[33] + fvu1u1u8;
   Z[128]=Z[29]*Z[120];
   Z[110]=55./27.*fvu1u1u4 - Z[110];
   Z[110]=Z[110]*Z[95];
   Z[134]= - 14./3.*fvu2u1u11 - Z[19];
   Z[134]=17*Z[134] - 104./3.*fvu2u1u3;
   Z[145]=142./81.*fvu1u1u2 + 176./27.*tci12 - 11./3.*fvu1u1u4 - Z[120]
   ;
   Z[145]=fvu1u1u2*Z[145];
   Z[110]=Z[145] + 301./648.*Z[20] + Z[110] + 1./9.*Z[134] + Z[128];
   Z[110]=fvu1u1u2*Z[110];
   Z[128]=Z[52] + Z[95] - Z[51];
   Z[128]=Z[128]*Z[52];
   Z[49]=Z[42] + Z[49];
   Z[134]=1./6.*fvu1u1u1;
   Z[145]=Z[134] - Z[13];
   Z[78]=fvu1u1u2 - fvu1u1u8 + Z[78] - Z[145];
   Z[78]=fvu1u1u1*Z[78];
   Z[150]=Z[13] + tci12;
   Z[150]=Z[150]*fvu1u1u7;
   Z[49]=Z[78] + Z[128] - Z[150] + 2*Z[49] + 15./8.*Z[20];
   Z[49]=fvu1u1u1*Z[49];
   Z[78]= - 391./2.*fvu1u1u10 - 236*fvu1u2u2;
   Z[78]=1./27.*Z[78] - fvu1u1u4;
   Z[78]=tci12*Z[78];
   Z[128]= - 43./9.*tci12 + 443./54.*fvu1u1u10 + fvu1u1u4;
   Z[128]=1./2.*Z[128] + 287./81.*fvu1u1u3;
   Z[128]=fvu1u1u3*Z[128];
   Z[78]=Z[128] + Z[78] + 191./27.*Z[17] + Z[103];
   Z[78]=fvu1u1u3*Z[78];
   Z[128]=253./2.*fvu1u1u10 - 40*fvu1u2u2;
   Z[128]=1./9.*Z[128] + Z[98];
   Z[128]=tci12*Z[128];
   Z[155]=Z[98] + 253./18.*fvu1u1u10;
   Z[116]= - 223./36.*fvu1u1u3 + Z[116] - Z[155];
   Z[116]=fvu1u1u3*Z[116];
   Z[160]= - 355./27.*tci12 + 689./54.*fvu1u1u10 + Z[98];
   Z[160]= - 61./108.*fvu1u1u6 + 1./2.*Z[160] + 137./27.*fvu1u1u3;
   Z[160]=fvu1u1u6*Z[160];
   Z[116]=Z[160] + Z[116] - 1./27.*Z[17] + Z[128];
   Z[116]=fvu1u1u6*Z[116];
   Z[26]= - 80./9.*Z[26] - 191./9.*Z[17] - 2*Z[36];
   Z[36]=2*fvu1u2u9 + Z[98];
   Z[36]=Z[36]*Z[120];
   Z[128]= - Z[6] + 437./54.*fvu1u1u4;
   Z[128]=fvu1u1u4*Z[128];
   Z[26]=Z[36] + 116./27.*fvu2u1u3 + Z[128] + 1./3.*Z[26] + 22*
   fvu2u1u11;
   Z[26]=tci12*Z[26];
   Z[36]= - Z[42] - 31./81.*Z[19];
   Z[36]=Z[36]*Z[91];
   Z[128]= - Z[48]*Z[50];
   Z[128]=Z[128] - 18*fvu2u1u11 - 7./2.*Z[19];
   Z[128]=fvu1u1u8*Z[128];
   Z[79]=1./3. + Z[79];
   Z[79]=1./4.*Z[79] - 64./9.*tcr12;
   Z[60]= - 6359./648.*fvu1u1u6 + 1373./648.*fvu1u1u3 + 341./72.*tci12
    - 103./24.*fvu1u1u8 - 298./27.*fvu1u1u4 + 236./27.*fvu1u2u2 + 1./3.
   *Z[79] - Z[60];
   Z[60]=Z[60]*Z[20];
   Z[79]=20*fvu1u1u10 + 59*Z[32];
   Z[61]=1./3.*Z[79] + Z[61];
   Z[61]=fvu2u1u13*Z[61];
   Z[79]=fvu3u55 - fvu3u60;
   Z[160]=fvu2u1u12*Z[24];
   Z[160]=Z[160] + fvu3u58;
   Z[162]= - 5*fvu3u3 + 7*fvu3u51;
   Z[162]=1./27.*Z[162] + fvu3u24;
   Z[12]=4./9.*Z[61] + 119./54.*fvu3u56 + Z[49] + Z[110] + Z[12] + 
   Z[60] + Z[116] + Z[78] + Z[26] + Z[128] - 116./27.*Z[77] + Z[36] + 
   19./18.*fvu3u17 - Z[68] - 29./18.*fvu3u59 - 10*fvu3u8 - 56./27.*
   fvu3u11 + 497./162.*Z[59] + 2*Z[162] - 179./54.*fvu3u5 + Z[131] + 6*
   Z[160] + 16./27.*Z[79];
   Z[12]=f6*Z[12];
   Z[8]= - 3./4.*fvu1u1u1 - Z[52] - Z[13] + Z[33] - Z[8];
   Z[8]=fvu1u1u1*Z[8];
   Z[26]=Z[62] + 266./27.*fvu1u1u4 + 8./9.*fvu1u2u2 - 139./108.*
   fvu1u1u10 + Z[58];
   Z[26]=tci12*Z[26];
   Z[36]=4./3.*fvu2u1u3;
   Z[49]= - 331./4.*Z[17] - 178*fvu2u1u11;
   Z[58]= - fvu1u1u10 - 185./54.*fvu1u1u4;
   Z[58]=fvu1u1u4*Z[58];
   Z[59]= - 11./2.*fvu1u1u4 + fvu1u1u8;
   Z[59]=fvu1u1u8*Z[59];
   Z[60]=247./54.*fvu1u1u10 + fvu1u1u4;
   Z[60]= - 323./108.*fvu1u1u3 + 1./2.*Z[60] + 124./27.*tci12;
   Z[60]=fvu1u1u3*Z[60];
   Z[61]=463./54.*fvu1u1u3 - 625./54.*tci12 + Z[155];
   Z[61]=1./2.*Z[61] - 23./9.*fvu1u1u6;
   Z[61]=fvu1u1u6*Z[61];
   Z[68]=1./4.*fvu1u1u7 - 3./2.*fvu1u1u6 + fvu1u1u10 - Z[89];
   Z[68]=fvu1u1u7*Z[68];
   Z[78]=29./27.*fvu1u1u2 - 308./27.*tci12 + 209./27.*fvu1u1u4 + Z[43];
   Z[78]=fvu1u1u2*Z[78];
   Z[8]= - 8./9.*fvu2u1u13 + Z[8] + Z[78] + Z[68] - 13147./1296.*Z[20]
    + Z[61] + Z[60] - Z[104] + Z[26] + Z[59] - Z[36] + 1./27.*Z[49] + 
   Z[58];
   Z[8]=f6*Z[8];
   Z[26]=7*Z[18];
   Z[49]=Z[26] + f217;
   Z[58]= - Z[101] + 2*Z[49];
   Z[59]= - fvu1u1u4*Z[58];
   Z[60]=10*Z[18] + f217;
   Z[60]=2*Z[60] - Z[101];
   Z[60]=tci12*Z[60];
   Z[61]=Z[82] - 7./2.*fvu1u1u4 - fvu1u1u8;
   Z[61]=Z[61]*Z[143];
   Z[68]= - fvu1u1u8*Z[47];
   Z[59]=Z[61] + Z[60] + Z[59] + Z[68];
   Z[60]=fvu1u1u1 - fvu1u1u7;
   Z[61]= - 59./2.*fvu1u1u4 + 1./2. - 193./3.*fvu1u1u10;
   Z[60]=17./3.*fvu1u1u2 - 101./54.*fvu1u1u6 - Z[113] + 82./3.*tci12 + 
   1./3.*Z[61] - fvu1u1u8 - 7./2.*Z[60];
   Z[60]=f6*Z[60];
   Z[61]= - 4*Z[124] - 1./2.*f46;
   Z[60]=1561./216.*Z[63] + 1./3.*Z[61] + Z[60];
   Z[61]=1./3.*fvu1u1u9;
   Z[60]=Z[60]*Z[61];
   Z[16]=Z[16]*Z[144];
   Z[68]=Z[144]*fvu1u1u7;
   Z[78]=5*Z[18];
   Z[79]=Z[78] + Z[126];
   Z[79]=2*Z[79] - Z[40];
   Z[104]=5./3.*f52;
   Z[79]=2*Z[79] + Z[104];
   Z[79]=Z[79]*Z[25];
   Z[110]=1./18.*f54;
   Z[8]=Z[60] + Z[8] + Z[110] - Z[16] + Z[79] + 1./3.*Z[59] + Z[68];
   Z[8]=fvu1u1u9*Z[8];
   Z[59]=2./3.*fvu1u1u4;
   Z[60]= - Z[39] + Z[59];
   Z[79]=Z[22] - f217;
   Z[113]=Z[40] + 4*Z[79];
   Z[60]=Z[113]*Z[60];
   Z[116]= - Z[95] + Z[29];
   Z[84]=Z[116]*Z[84];
   Z[113]= - Z[55] - Z[113];
   Z[113]=Z[113]*Z[25];
   Z[116]=8./3.*Z[151];
   Z[60]=Z[113] + Z[84] + Z[116] - Z[141] + Z[60];
   Z[60]=fvu1u1u2*Z[60];
   Z[84]=Z[146] + Z[151];
   Z[113]= - Z[18]*Z[82];
   Z[84]=2*Z[84] + Z[113];
   Z[113]= - Z[82] + 2*Z[48];
   Z[128]=Z[113]*Z[143];
   Z[84]=4*Z[84] + Z[128];
   Z[128]=Z[124]*fvu1u1u7;
   Z[131]=2./3.*fvu1u1u2;
   Z[155]= - Z[124]*Z[131];
   Z[16]=Z[16] + Z[155] + 1./3.*Z[84] - Z[128];
   Z[16]=fvu1u1u1*Z[16];
   Z[84]= - Z[42] - Z[74];
   Z[155]=1 - Z[37];
   Z[155]=2*Z[155] - Z[2];
   Z[155]=fvu1u1u8*Z[155];
   Z[160]=2./3.*fvu1u1u8;
   Z[34]=Z[160] - 2 + Z[34];
   Z[34]=tci12*Z[34];
   Z[34]=Z[34] + 7./3.*Z[84] + Z[155];
   Z[34]=Z[34]*Z[143];
   Z[84]= - 2./3.*f99 + 1./9.*f101;
   Z[155]=8*Z[18];
   Z[162]=Z[84] + Z[155];
   Z[166]= - 2 + tci12;
   Z[166]=Z[166]*Z[143];
   Z[168]=Z[47]*tci12;
   Z[166]=Z[68] + Z[166] + Z[168] - Z[162];
   Z[166]=fvu1u1u7*Z[166];
   Z[49]= - Z[40] + 4*Z[49];
   Z[169]= - Z[49]*Z[42];
   Z[58]= - Z[58]*Z[19];
   Z[58]=Z[58] - 1./9.*f56 + Z[169];
   Z[169]=4./3.*Z[151];
   Z[148]=Z[169] + Z[148];
   Z[170]=Z[162] - Z[148];
   Z[170]=fvu1u1u8*Z[170];
   Z[49]=Z[49]*Z[37];
   Z[49]=Z[116] + Z[49] - Z[162];
   Z[49]=tci12*Z[49];
   Z[171]=1./3.*f217;
   Z[172]= - Z[22] - Z[171];
   Z[173]=4./3.*f116 + 1./9.*f77;
   Z[172]= - Z[55] + 4*Z[172] + Z[173];
   Z[174]=2./3.*Z[20];
   Z[172]=Z[172]*Z[174];
   Z[175]=f46*Z[20];
   Z[8]=Z[8] + Z[12] - 1./36.*Z[175] + Z[16] + Z[60] + Z[166] + Z[172]
    + Z[34] + Z[49] + 1./3.*Z[58] + Z[170];
   Z[8]=fvu1u1u9*Z[8];
   Z[12]=Z[127]*fvu1u1u7;
   Z[16]=Z[127]*fvu1u1u3;
   Z[34]=1./3.*f68;
   Z[49]=4*f241;
   Z[58]=Z[34] - Z[49];
   Z[60]=Z[18] - f217;
   Z[166]=Z[40] + 4*Z[60];
   Z[170]= - Z[166]*Z[37];
   Z[172]=Z[155] - f217;
   Z[172]=2*Z[172] + Z[101];
   Z[172]=Z[172]*Z[67];
   Z[111]=Z[111] - Z[48];
   Z[111]=Z[111]*Z[154];
   Z[154]=20*f116 + 5./3.*f77;
   Z[175]= - 11./3.*Z[18] - 5*f217;
   Z[175]= - 11./9.*f52 + 4*Z[175] + Z[154];
   Z[175]=Z[175]*Z[25];
   Z[176]=1./18.*f245;
   Z[177]=1./6.*f62;
   Z[178]= - 1./2.*Z[18] + 1./3.*f104;
   Z[179]=f242 + Z[178];
   Z[111]=Z[175] - Z[12] + Z[111] - Z[16] + Z[177] + Z[172] - Z[169] + 
   Z[170] - Z[135] - Z[38] - Z[176] + 1./6.*f58 - 1./18.*f110 + 1./3.*
   Z[179] - Z[58] + Z[141] - 23./6.*Z[167];
   Z[111]=fvu1u1u2*Z[111];
   Z[169]=2./3.*f104;
   Z[170]=Z[169] - Z[18];
   Z[170]= - 8*Z[170] + 8./3.*f110;
   Z[172]=f50 + f56;
   Z[175]= - 8*Z[167];
   Z[172]= - f64 - f60 + Z[175] + Z[170] + 1./3.*Z[172];
   Z[179]= - Z[78] - f217;
   Z[179]=4*Z[179] + Z[40];
   Z[179]=Z[179]*Z[42];
   Z[31]=Z[31]*Z[21];
   Z[31]=Z[31] + 1./3.*Z[172] + Z[179];
   Z[172]=fvu1u1u3*Z[136];
   Z[12]= - Z[12] + Z[172] + 2*Z[137] - Z[165];
   Z[12]=fvu1u1u7*Z[12];
   Z[137]=1./3.*f242;
   Z[172]=Z[58] - Z[137];
   Z[179]=1./9.*f245;
   Z[180]=Z[179] + 2*Z[172];
   Z[148]=Z[148] + Z[180];
   Z[148]=fvu1u1u8*Z[148];
   Z[116]= - Z[116] - 2./3.*Z[118] - Z[180];
   Z[116]=tci12*Z[116];
   Z[180]=Z[29]*Z[2];
   Z[181]= - Z[48]*Z[39];
   Z[21]= - 5*fvu2u1u11 + Z[21];
   Z[21]=1./3.*Z[21] - fvu2u1u3;
   Z[21]=Z[181] + 2*Z[21] + Z[180];
   Z[21]=Z[21]*Z[143];
   Z[171]=Z[171] + Z[18];
   Z[171]= - Z[173] + 4*Z[171];
   Z[180]=Z[171]*fvu2u1u3;
   Z[181]=2*Z[180];
   Z[165]=Z[165] - Z[16];
   Z[165]=fvu1u1u3*Z[165];
   Z[182]=Z[130]*Z[174];
   Z[183]=pow(fvu1u1u2,2);
   Z[109]=Z[109] + Z[183];
   Z[109]=f46*Z[109];
   Z[12]=1./18.*Z[109] + Z[111] + Z[12] + Z[182] + Z[21] + Z[165] + 
   Z[116] + Z[148] + 1./3.*Z[31] - Z[181];
   Z[12]=fvu1u1u2*Z[12];
   Z[21]= - Z[26] + Z[64];
   Z[31]=f71 - f68;
   Z[64]=1./3.*f110;
   Z[109]=Z[64] - f241;
   Z[21]= - 5./18.*f77 + 1./3.*Z[21] - Z[109] - 10./3.*Z[167] + 1./12.*
   Z[31];
   Z[21]=Z[21]*Z[67];
   Z[111]=2*tcr12;
   Z[116]=Z[108] - 1 - Z[111];
   Z[148]=2*fvu1u1u3;
   Z[116]= - Z[148] - 7./36.*tci12 - Z[44] + Z[66] + 4./3.*Z[116] + 
   fvu1u2u7;
   Z[116]=Z[116]*Z[143];
   Z[165]=Z[173] - 4./3.*f217;
   Z[173]=Z[111] - 1;
   Z[173]= - Z[173]*Z[165];
   Z[49]=Z[137] + Z[49];
   Z[137]=1./18.*f75 - 2./9.*f101 + Z[49] - 16*Z[18];
   Z[182]= - Z[155] - f104;
   Z[109]=2./3.*Z[182] + Z[109];
   Z[109]=Z[109]*Z[111];
   Z[182]= - 1./3. + 1./2.*tcr12;
   Z[182]=Z[182]*Z[34];
   Z[184]=tcr11*Z[139];
   Z[148]= - Z[171]*Z[148];
   Z[185]=Z[146] + f99;
   Z[186]=Z[136]*fvu1u1u6;
   Z[187]=1./6.*f71;
   Z[188]= - tcr12*Z[187];
   Z[21]=2./9.*Z[186] + Z[116] + Z[148] - Z[177] + Z[21] - Z[153] - 
   Z[158] - 8./9.*Z[184] + 1./9.*f76 + Z[188] - 4./3.*f213 - 1./54.*
   f245 + Z[182] + 1./3.*Z[137] + Z[109] + Z[173] + 4./9.*Z[185];
   Z[21]=Z[21]*Z[20];
   Z[109]=Z[47] + f217;
   Z[116]= - Z[40] + 4*Z[109];
   Z[137]=Z[116]*fvu2u1u9;
   Z[148]= - 13*Z[18] - 10*f217;
   Z[148]=2*Z[148] + Z[154];
   Z[148]=tcr21*Z[148];
   Z[148]=Z[137] + Z[148];
   Z[153]=Z[49] - Z[47];
   Z[154]=Z[179] + 2./3.*f68;
   Z[153]= - Z[154] - Z[84] + 2*Z[153];
   Z[173]= - fvu1u2u9*Z[153];
   Z[177]=Z[18]*fvu2u1u11;
   Z[179]=f116*fvu2u1u2;
   Z[179]=Z[177] - Z[179];
   Z[71]=Z[71] - Z[38];
   Z[71]=fvu2u1u2*Z[71];
   Z[182]=1./3.*f64;
   Z[71]=4*Z[71] - Z[182];
   Z[175]= - Z[175] + 2./3.*f77;
   Z[184]= - 29*Z[18] + Z[175];
   Z[184]=Z[184]*Z[108];
   Z[185]=tcr12*Z[47];
   Z[184]=Z[185] + Z[184];
   Z[184]=Z[184]*Z[125];
   Z[185]=fvu1u1u4*Z[116]*Z[2];
   Z[71]=Z[185] + Z[181] + Z[184] + 1./3.*Z[71] + Z[173] + 16./3.*
   Z[179] + 4./3.*Z[148];
   Z[71]=tci12*Z[71];
   Z[148]=fvu3u24 - fvu3u3;
   Z[148]=fvu3u14 - 2./3.*Z[148];
   Z[173]= - 1./3.*fvu3u31 + 16./3.*fvu3u8 + Z[148] + fvu3u42;
   Z[179]= - 1./3.*fvu3u6 + 1./2.*fvu3u2;
   Z[181]=2./3.*fvu3u12;
   Z[184]= - Z[181] - fvu3u7 - Z[83] - 1./2.*fvu3u18 - 11./6.*fvu3u5 - 
   Z[179] - Z[173];
   Z[185]=fvu2u1u3 - 13./3.*tcr21 + 2./3.*fvu2u1u2 + fvu1u2u9;
   Z[188]=4./3.*fvu2u1u11;
   Z[189]=Z[111] - 29./6.*tcr11;
   Z[189]=tcr11*Z[189];
   Z[190]=fvu1u1u4*Z[41];
   Z[185]=Z[190] + Z[188] + 16./3.*fvu2u1u9 + Z[189] + 2*Z[185];
   Z[185]=Z[185]*Z[67];
   Z[189]= - fvu1u2u7 + fvu1u1u8;
   Z[189]=tci12*Z[189];
   Z[69]= - Z[69] + Z[189];
   Z[189]= - 1./9.*fvu1u1u3 - Z[2] + tci12;
   Z[189]=Z[189]*Z[88];
   Z[69]=1./3.*Z[69] + Z[189];
   Z[69]=fvu1u1u3*Z[69];
   Z[189]= - fvu2u1u2 - Z[42];
   Z[46]=Z[189]*Z[46];
   Z[189]= - Z[28] - fvu2u1u11;
   Z[189]=2*Z[189] - Z[19];
   Z[190]= - 1 - Z[59];
   Z[190]=fvu1u1u8*Z[190];
   Z[189]=2./3.*Z[189] + Z[190];
   Z[189]=Z[189]*Z[2];
   Z[190]=fvu3u38 - fvu3u17;
   Z[191]=Z[77] + fvu2u1u12;
   Z[192]=10./9.*tcr21 + 1./2.*Z[23];
   Z[192]=tcr11*Z[192];
   Z[46]=Z[69] + Z[185] + Z[189] + Z[46] + 1./3.*Z[184] + Z[192] - 2./3.
   *Z[191] + 1./6.*Z[190];
   Z[46]=f52*Z[46];
   Z[69]=Z[139]*fvu1u1u8;
   Z[79]=2*Z[79] + Z[101];
   Z[79]=tci12*Z[79];
   Z[184]=f25 - f101;
   Z[79]=Z[79] + Z[69] + f23 - f71 - f99 + 25./6.*f110 - 25*Z[178] - 1./
   2.*Z[167] - 1./6.*Z[184];
   Z[67]=Z[67] + 1;
   Z[44]= - Z[44] + Z[67];
   Z[44]=Z[44]*Z[143];
   Z[167]= - Z[85] + Z[143];
   Z[11]= - Z[167]*Z[11];
   Z[11]=Z[11] + Z[44] + 1./3.*Z[79] - Z[16];
   Z[11]=fvu1u1u7*Z[11];
   Z[16]=Z[64] - Z[169];
   Z[44]= - f116 + Z[16] + Z[97];
   Z[64]=Z[18] - Z[136];
   Z[50]=Z[64]*Z[50];
   Z[50]=Z[50] + Z[159];
   Z[50]=fvu1u1u8*Z[50];
   Z[50]= - 8./3.*Z[44] + Z[50];
   Z[64]= - Z[139]*Z[160];
   Z[64]=Z[64] - Z[162];
   Z[64]=tci12*Z[64];
   Z[79]=tci12*Z[166];
   Z[97]= - 2*Z[60] - Z[101];
   Z[97]=fvu1u1u3*Z[97];
   Z[79]=Z[79] + Z[97];
   Z[79]=fvu1u1u3*Z[79];
   Z[97]= - 2 + Z[2];
   Z[97]=tci12*Z[97];
   Z[97]= - Z[90] + 1./6.*Z[114] + Z[97];
   Z[97]=Z[97]*Z[143];
   Z[159]=2*Z[164] - Z[186];
   Z[159]=Z[159]*Z[10];
   Z[162]=2*Z[156] + Z[143];
   Z[164]=1./3.*Z[20];
   Z[162]=Z[162]*Z[164];
   Z[11]=Z[11] + Z[162] + Z[159] + Z[97] + Z[79] + 1./3.*Z[50] + Z[64];
   Z[11]=fvu1u1u7*Z[11];
   Z[50]=23*Z[18] - Z[175];
   Z[50]=Z[50]*Z[95];
   Z[50]=Z[50] + Z[118] + Z[69];
   Z[64]=23./2.*tci12 - Z[65];
   Z[64]=1./3.*Z[64] + Z[88];
   Z[64]=Z[64]*Z[143];
   Z[65]=3*Z[18];
   Z[69]= - Z[65] + Z[165];
   Z[79]=2*Z[69] - 1./2.*f52;
   Z[79]=fvu1u1u1*Z[79];
   Z[97]=fvu1u1u3*Z[22];
   Z[50]=Z[79] + Z[142] + Z[128] + Z[64] + 1./3.*Z[50] + Z[97];
   Z[50]=fvu1u1u1*Z[50];
   Z[26]=Z[26] - Z[136];
   Z[26]=Z[26]*fvu1u1u8;
   Z[64]= - fvu1u1u4*Z[139];
   Z[64]=Z[64] + Z[26];
   Z[64]=fvu1u1u8*Z[64];
   Z[26]= - Z[118] - Z[26];
   Z[26]=Z[26]*Z[95];
   Z[79]=Z[19] - fvu2u1u2;
   Z[97]= - Z[85]*Z[79];
   Z[142]=Z[155]*fvu2u1u11;
   Z[26]=Z[26] + Z[64] + Z[142] - Z[137] + Z[97];
   Z[64]=Z[149] - Z[151];
   Z[97]= - Z[146] + Z[64];
   Z[137]=Z[24] - fvu1u1u4;
   Z[146]=Z[137]*Z[143];
   Z[124]=Z[124]*Z[52];
   Z[97]=Z[124] + 4*Z[97] + Z[146];
   Z[97]=Z[97]*Z[131];
   Z[124]= - tci12*Z[156];
   Z[146]= - fvu1u1u4*Z[22];
   Z[124]=Z[146] + Z[124];
   Z[146]=fvu1u1u3*Z[156];
   Z[124]=2*Z[124] + Z[146];
   Z[124]=fvu1u1u3*Z[124];
   Z[9]=Z[42] - Z[9] + Z[79];
   Z[79]= - Z[91] - Z[43];
   Z[79]=tci12*Z[79];
   Z[146]=fvu1u1u4 + 7./2.*fvu1u1u8;
   Z[146]=fvu1u1u8*Z[146];
   Z[9]=Z[79] + 2*Z[9] + Z[146];
   Z[79]= - fvu1u1u4 + Z[89];
   Z[79]=fvu1u1u3*Z[79];
   Z[9]=1./3.*Z[9] + Z[79];
   Z[9]=Z[9]*Z[143];
   Z[79]=Z[143]*tci12;
   Z[89]=Z[168] + Z[79];
   Z[68]= - 2*Z[89] + Z[68];
   Z[68]=fvu1u1u7*Z[68];
   Z[78]= - Z[78] - Z[136];
   Z[78]=4*Z[78] - Z[104];
   Z[104]=2./9.*Z[20];
   Z[78]=Z[78]*Z[104];
   Z[9]=Z[50] + Z[97] + Z[68] + Z[78] + Z[9] + 2./3.*Z[26] + Z[124];
   Z[9]=fvu1u1u1*Z[9];
   Z[26]=259./18.*Z[24] + Z[81];
   Z[26]=Z[26]*Z[10];
   Z[50]= - Z[152] + 23./18.*fvu1u1u4;
   Z[68]= - Z[50] + 10./3.*fvu1u1u8;
   Z[78]= - fvu1u1u8*Z[68];
   Z[81]= - Z[50] + 97./18.*fvu1u1u8;
   Z[97]=tci12*Z[81];
   Z[50]= - Z[50] + 11./9.*fvu1u1u8;
   Z[124]= - 17./9.*fvu1u1u7 - 307./54.*fvu1u1u6 + 41./18.*tci12 - 
   Z[50];
   Z[124]=fvu1u1u7*Z[124];
   Z[26]= - 7./6.*fvu2u1u10 + Z[124] - 19./9.*Z[20] + Z[26] + Z[78] + 
   Z[97];
   Z[26]=f6*Z[26];
   Z[78]= - 2./3.*f23 + 1./9.*f25;
   Z[84]=Z[84] - 2./3.*f71 + Z[170] - Z[78];
   Z[97]= - Z[39] + Z[160];
   Z[97]=Z[85]*Z[97];
   Z[67]= - Z[2] + Z[67];
   Z[67]=Z[67]*Z[55];
   Z[124]=2./3.*fvu1u1u7;
   Z[146]= - Z[167]*Z[124];
   Z[26]=Z[146] + Z[67] + Z[97] + Z[26] + Z[84];
   Z[26]=fvu2u1u10*Z[26];
   Z[50]= - tci12*Z[50];
   Z[50]= - 17./9.*Z[54] + 41./18.*Z[20] + Z[50] - 307./54.*Z[92];
   Z[50]=fvu1u1u7*Z[50];
   Z[67]= - 7./6.*fvu1u2u8 + 259./54.*fvu1u1u6 - 19./9.*tci12 + Z[81];
   Z[67]=Z[20]*Z[67];
   Z[68]= - Z[68]*Z[45];
   Z[81]= - 259./18.*Z[45] + 8*Z[92];
   Z[81]=Z[81]*Z[10];
   Z[35]= - fvu2u1u10*Z[35];
   Z[35]=Z[35] + Z[50] + Z[68] + Z[81] + Z[67];
   Z[35]=f6*Z[35];
   Z[50]=Z[85]*Z[160];
   Z[50]=Z[50] + Z[84];
   Z[50]=tci12*Z[50];
   Z[67]=Z[2] - 1;
   Z[67]= - f52*Z[67]*Z[39];
   Z[68]=Z[167]*Z[174];
   Z[81]=Z[102] - Z[79];
   Z[81]=Z[81]*Z[124];
   Z[35]=Z[81] + Z[68] + Z[50] + Z[67] + Z[35];
   Z[35]=fvu1u2u8*Z[35];
   Z[50]=7./3.*fvu1u1u3;
   Z[67]= - 47./27.*fvu1u1u10 - fvu1u1u4;
   Z[67]= - Z[50] + 2*Z[67] + 13./3.*tci12;
   Z[67]=2*Z[67] + 647./54.*fvu1u1u6;
   Z[67]=fvu1u1u6*Z[67];
   Z[68]=fvu1u1u6 + fvu1u1u10;
   Z[81]=Z[68]*Z[107];
   Z[84]=14./3.*fvu1u1u3;
   Z[92]= - Z[84] + 26./3.*tci12;
   Z[92]=fvu1u1u10*Z[92];
   Z[97]=1./6.*Z[20];
   Z[30]= - fvu1u1u4*Z[30];
   Z[30]=8./3.*fvu2u1u14 + Z[81] - Z[97] + Z[67] - 161./18.*Z[17] + 
   Z[30] + Z[92];
   Z[30]=f6*Z[30];
   Z[67]=Z[68]*Z[63];
   Z[30]=34./27.*Z[67] + Z[30];
   Z[30]=fvu2u1u14*Z[30];
   Z[67]=3*tci12;
   Z[68]=Z[67] - Z[29];
   Z[81]=16./27.*fvu1u1u2 + Z[68];
   Z[81]=f6*Z[81];
   Z[81]=100./27.*Z[57] + 13./27.*Z[63] + Z[81] - Z[130];
   Z[81]=fvu1u1u5*Z[81];
   Z[68]=2*Z[68] - 59./9.*fvu1u1u2;
   Z[68]=fvu1u1u2*Z[68];
   Z[68]= - 3./2.*fvu2u1u4 - Z[94] + Z[68];
   Z[68]=f6*Z[68];
   Z[92]= - Z[130]*Z[52];
   Z[102]=fvu1u1u2*Z[63];
   Z[68]=2*Z[81] + 26./27.*Z[102] + Z[92] - 2./3.*f76 + Z[141] - Z[175]
    + Z[68];
   Z[68]=fvu2u1u4*Z[68];
   Z[28]= - Z[116]*Z[28];
   Z[81]= - Z[101] + 2*Z[109];
   Z[92]= - Z[81]*Z[19];
   Z[28]=Z[92] - 16*Z[177] + Z[182] + Z[28];
   Z[37]= - Z[81]*Z[37];
   Z[37]=Z[37] + 1./3.*f99 - Z[176] - 1./18.*f101 - Z[47] - Z[172];
   Z[37]=fvu1u1u8*Z[37];
   Z[28]=1./3.*Z[28] + Z[37];
   Z[28]=fvu1u1u8*Z[28];
   Z[37]=Z[115]*fvu1u1u8;
   Z[47]=fvu1u1u4*Z[127];
   Z[65]=Z[65] + Z[126];
   Z[65]=2*Z[65] - Z[40];
   Z[65]=tci12*Z[65];
   Z[81]= - Z[129] - Z[126];
   Z[81]=2*Z[81] + Z[40];
   Z[81]=fvu1u1u3*Z[81];
   Z[47]=Z[81] + Z[65] + Z[47] - Z[37];
   Z[47]=fvu1u1u3*Z[47];
   Z[37]=Z[118] - Z[37];
   Z[37]=fvu1u1u8*Z[37];
   Z[65]= - fvu1u1u8*Z[85];
   Z[81]= - fvu1u1u4*Z[136];
   Z[65]=Z[65] + Z[158] + Z[81];
   Z[65]=tci12*Z[65];
   Z[81]=Z[127]*Z[19];
   Z[37]=Z[47] + Z[65] + Z[81] + Z[37];
   Z[37]=fvu1u1u3*Z[37];
   Z[47]= - 8./9.*fvu1u1u4 - Z[120];
   Z[47]=Z[47]*Z[95];
   Z[65]=fvu1u1u2*tci12;
   Z[47]= - 19./9.*Z[65] + Z[47] + 73./9.*Z[20];
   Z[47]=fvu1u1u2*Z[47];
   Z[81]=Z[19] - fvu2u1u3;
   Z[92]=fvu1u1u8*fvu1u1u4;
   Z[81]=1./3.*Z[81] - 6*Z[92];
   Z[81]=tci12*Z[81];
   Z[92]=8./3.*fvu1u1u4 + Z[120];
   Z[92]=2*Z[92] - 97./18.*tci12;
   Z[92]=Z[92]*Z[20];
   Z[102]= - fvu1u2u6*Z[97];
   Z[47]=Z[102] + Z[47] + Z[81] + Z[92];
   Z[47]=f6*Z[47];
   Z[81]= - Z[171]*Z[99];
   Z[92]=Z[143] + Z[171];
   Z[92]=Z[92]*Z[20];
   Z[99]= - tci12*Z[171];
   Z[99]=Z[99] - Z[79];
   Z[99]=fvu1u1u2*Z[99];
   Z[102]= - fvu1u1u4*Z[79];
   Z[81]=Z[99] + Z[92] + Z[81] + Z[102];
   Z[92]=14*Z[65] + Z[106];
   Z[92]=f6*Z[92];
   Z[82]=Z[63]*Z[82];
   Z[99]= - tci12*Z[57];
   Z[82]=Z[99] + 2./3.*Z[92] + Z[82];
   Z[82]=fvu1u1u5*Z[82];
   Z[92]= - 29*Z[105] - 26*Z[65];
   Z[92]=f6*Z[92];
   Z[99]= - tci12*Z[63];
   Z[92]=1./9.*Z[92] + Z[99];
   Z[92]=fvu1u1u9*Z[92];
   Z[47]=4./9.*Z[82] + 4./3.*Z[92] + 2*Z[81] + Z[47];
   Z[47]=fvu1u2u6*Z[47];
   Z[81]=37./27.*fvu1u1u6;
   Z[82]=Z[81] - Z[84] + 20./3.*tci12;
   Z[82]=fvu1u1u10*Z[82];
   Z[6]=fvu1u1u7*Z[6];
   Z[6]=3./2.*fvu2u1u15 + Z[6] - Z[97] - 49./6.*Z[17] - Z[103] + Z[82];
   Z[6]=f6*Z[6];
   Z[17]= - Z[50] + 10./3.*tci12 - 79./27.*fvu1u1u10 - fvu1u1u4;
   Z[17]=Z[96] + 2*Z[17] + Z[81];
   Z[17]=f6*Z[17];
   Z[17]=Z[17] + 413./54.*Z[63];
   Z[17]=fvu1u1u9*Z[17];
   Z[6]=Z[17] + Z[6];
   Z[6]=fvu2u1u15*Z[6];
   Z[17]= - 2*Z[148] + 2./3.*fvu3u31 - 32./3.*fvu3u8 - fvu3u2 - fvu3u18
    - 11./3.*fvu3u5;
   Z[17]=Z[18]*Z[17];
   Z[50]= - fvu3u15 + fvu3u18 + 1./3.*fvu3u5;
   Z[81]= - 2*fvu3u2 + Z[50] - Z[86];
   Z[82]= - f217*Z[81];
   Z[84]=4./3.*fvu3u11;
   Z[60]= - Z[60]*Z[84];
   Z[86]= - fvu3u42*Z[22];
   Z[17]=Z[60] + Z[82] + Z[86] + Z[17];
   Z[60]=2./3.*fvu3u36;
   Z[50]=Z[72] - Z[83] - fvu3u2 + 1./2.*Z[50] - Z[60];
   Z[50]=Z[50]*Z[38];
   Z[72]=Z[18] + Z[70];
   Z[72]=1./3.*Z[72] + f217;
   Z[82]=1./18.*f52;
   Z[72]=Z[82] + Z[187] + 2*Z[72] - Z[101];
   Z[72]=fvu3u37*Z[72];
   Z[83]=Z[127]*Z[114];
   Z[86]= - Z[136]*Z[45];
   Z[92]= - Z[127]*Z[24];
   Z[92]= - Z[186] + Z[92];
   Z[92]=fvu1u1u6*Z[92];
   Z[83]=Z[92] + Z[83] + Z[86];
   Z[83]=Z[83]*Z[10];
   Z[86]= - 1./3.*f74 + 4*f213;
   Z[92]=13./3.*Z[18] - f104;
   Z[31]=13./18.*f52 + f110 + 2*Z[92] - 3*f241 - Z[136] + Z[86] - 1./4.
   *Z[31];
   Z[31]=tcr33*Z[31];
   Z[92]=7./6.*tci12;
   Z[99]=11./9.*fvu1u1u2 - Z[92] + Z[59] + Z[62];
   Z[99]=f6*Z[99];
   Z[82]=5./54.*Z[63] + Z[99] + Z[82] + Z[133];
   Z[82]=fvu3u13*Z[82];
   Z[99]=3./2.*fvu1u1u7;
   Z[98]=79./18.*fvu1u1u10 + Z[98];
   Z[98]= - Z[99] - 247./108.*fvu1u1u6 + Z[88] + 1./2.*Z[98] - Z[95];
   Z[98]=f6*Z[98];
   Z[98]=Z[98] + 19./54.*Z[63];
   Z[98]=fvu3u52*Z[98];
   Z[102]=tcr21*Z[85];
   Z[69]= - Z[69]*Z[23];
   Z[69]= - 5./3.*Z[102] + Z[69];
   Z[69]=Z[69]*Z[125];
   Z[49]=2*Z[49] + Z[141] - Z[154];
   Z[49]=fvu2u1u11*Z[49];
   Z[102]=fvu2u1u12*Z[153];
   Z[70]= - f217 + 1./3.*Z[70];
   Z[40]=4*Z[70] + Z[40] + Z[147];
   Z[103]=Z[135] + Z[40];
   Z[96]=Z[130]*Z[96];
   Z[78]=Z[96] + 2*Z[103] + Z[78];
   Z[78]=fvu2u1u7*Z[78];
   Z[96]=tci12*Z[139];
   Z[96]=Z[96] - Z[140];
   Z[103]=Z[32]*Z[143];
   Z[96]=2*Z[96] + Z[103];
   Z[96]=fvu2u1u5*Z[96];
   Z[103]= - 9*fvu1u1u1 - 4./3.*fvu1u1u3 + 50./3.*tci12 - Z[1] - Z[41];
   Z[103]=f6*Z[103];
   Z[103]=Z[103] - Z[157];
   Z[103]=fvu3u1*Z[103];
   Z[43]=13./2.*fvu1u1u4 + Z[43];
   Z[43]= - 7./6.*fvu1u1u1 + 19./6.*fvu1u1u3 + 1./3.*Z[43] - 13./2.*
   tci12;
   Z[43]=f6*Z[43];
   Z[43]= - 3./2.*Z[57] + 1./3.*Z[43] + Z[127];
   Z[43]=fvu3u4*Z[43];
   Z[106]= - 2 + Z[25];
   Z[106]=Z[106]*Z[52];
   Z[107]=Z[164] + 16;
   Z[106]=Z[106] + Z[107];
   Z[106]=fvu1u1u2*Z[106];
   Z[61]=2 - Z[61];
   Z[61]=fvu1u1u9*Z[61];
   Z[61]=2*Z[61] - Z[107];
   Z[61]=fvu1u1u9*Z[61];
   Z[61]=Z[106] + Z[61];
   Z[61]=f235*Z[61];
   Z[106]=1./2.*fvu1u1u2;
   Z[107]= - fvu1u1u7 + Z[106];
   Z[107]=fvu1u1u2*Z[107];
   Z[116]=fvu1u1u7 - 1./2.*fvu1u1u5;
   Z[116]=fvu1u1u5*Z[116];
   Z[97]=fvu2u1u4 + Z[116] - fvu2u1u7 - Z[97] + Z[107];
   Z[97]=f78*Z[97];
   Z[107]=1./6.*f68;
   Z[22]= - Z[22] + f241;
   Z[22]=2*Z[22] - Z[107];
   Z[22]=fvu3u7*Z[22];
   Z[116]= - Z[109]*Z[181];
   Z[38]= - Z[138] + Z[38];
   Z[38]=Z[38]*Z[73];
   Z[73]=4./3.*fvu3u6 + 1./3.*fvu3u12 - Z[84] + Z[81];
   Z[73]=Z[73]*Z[100];
   Z[81]= - 1./6.*f74 + 2*f213;
   Z[84]= - Z[115] - Z[81];
   Z[84]=fvu3u17*Z[84];
   Z[85]=fvu2u1u2*Z[85];
   Z[85]= - Z[142] + Z[85];
   Z[59]=Z[85]*Z[59];
   Z[85]= - Z[33]*Z[180];
   Z[100]=fvu3u38*Z[115];
   Z[115]=1./2.*Z[114];
   Z[118]=Z[115] - Z[45];
   Z[120]=1./3.*f62;
   Z[124]= - Z[118]*Z[120];
   Z[125]=fvu3u40*Z[127];
   Z[126]=2*fvu2u1u1;
   Z[123]=Z[123]*Z[126];
   Z[126]= - Z[136]*Z[123];
   Z[129]=Z[136]*fvu1u1u7;
   Z[130]= - Z[186] - Z[129];
   Z[133]=2./3.*fvu2u1u8;
   Z[130]=Z[130]*Z[133];
   Z[110]= - Z[183]*Z[110];
   Z[135]=fvu3u10*Z[144];
   Z[94]= - 1./2.*Z[183] + 4 - Z[94];
   Z[138]=1./9.*f48;
   Z[94]=Z[94]*Z[138];
   Z[139]=1./3.*fvu3u19;
   Z[140]= - Z[157]*Z[139];
   Z[141]= - 31*fvu1u1u10 + 19./4.*fvu1u1u4;
   Z[141]= - 53./18.*fvu1u1u7 - 1397./108.*fvu1u1u6 - 31./12.*tci12 + 1.
   /3.*Z[141] + fvu1u1u8;
   Z[141]=f6*Z[141];
   Z[127]=1./3.*Z[127] + 1./2.*Z[141];
   Z[127]=fvu3u32*Z[127];
   Z[3]=1./9.*Z[97] + Z[61] + Z[6] + Z[47] + Z[43] + Z[98] + Z[68] + 
   Z[4] + Z[30] + Z[35] + Z[82] + Z[103] + Z[26] + Z[8] + Z[127] + 
   Z[140] + Z[94] + Z[135] + Z[110] + Z[130] + Z[96] + Z[126] + Z[125]
    + Z[78] + Z[9] + Z[11] + Z[21] + Z[31] + Z[83] + Z[72] + Z[46] + 
   Z[37] + Z[124] + Z[100] + Z[102] + Z[71] + Z[28] + Z[85] + Z[59] + 
   Z[49] + Z[84] + Z[69] + Z[73] + Z[38] + Z[50] - 11./81.*f50 + Z[116]
    + 2*Z[17] + Z[22] + Z[3] + Z[12];
   Z[4]=49./18.*fvu1u1u2 - Z[92] + 2 + Z[2] - Z[13] - Z[88];
   Z[4]=fvu1u1u2*Z[4];
   Z[6]= - 2 + fvu2u1u11;
   Z[6]=Z[36] + 2*Z[6] - Z[19];
   Z[8]=Z[39] - Z[2];
   Z[8]=Z[29]*Z[8];
   Z[9]= - Z[13] + Z[32];
   Z[9]=fvu1u1u7*Z[9];
   Z[4]=Z[4] + Z[9] - 35./36.*Z[20] - Z[90] + 2*Z[6] + Z[8];
   Z[4]=fvu1u1u2*Z[4];
   Z[6]= - 31./2.*tci12 - Z[33] - Z[62];
   Z[6]=Z[14] - Z[25] - fvu1u1u7 + 1./3.*Z[6] - Z[88];
   Z[6]=fvu1u1u1*Z[6];
   Z[8]=5*fvu2u1u9;
   Z[9]= - Z[42] + Z[8] + Z[27];
   Z[11]=fvu1u1u4 - Z[87];
   Z[11]=fvu1u1u8*Z[11];
   Z[12]=8*fvu1u1u4 + 11*fvu1u1u8;
   Z[12]=tci12*Z[12];
   Z[9]=Z[12] + 2*Z[9] + Z[11];
   Z[11]= - Z[80] + fvu1u1u4 + Z[67];
   Z[11]=fvu1u1u3*Z[11];
   Z[12]=Z[95] - Z[13];
   Z[12]=fvu1u1u7*Z[12];
   Z[14]= - Z[52] - Z[137];
   Z[14]=Z[14]*Z[131];
   Z[6]=Z[6] + Z[14] + Z[12] + Z[104] + 1./3.*Z[9] + Z[11];
   Z[6]=fvu1u1u1*Z[6];
   Z[9]= - 2*Z[24] - fvu1u1u6;
   Z[9]=fvu1u1u6*Z[9];
   Z[9]= - 13./4.*Z[20] + Z[9] - 5./2.*Z[114] + Z[45];
   Z[11]= - fvu1u1u8 - tci12;
   Z[11]=fvu1u1u7 + 1./3.*Z[11] - fvu1u1u3;
   Z[11]=Z[11]*Z[13];
   Z[12]=8./3.*fvu2u1u7;
   Z[9]= - Z[12] + 1./3.*Z[9] + Z[11];
   Z[9]=fvu1u1u7*Z[9];
   Z[11]= - Z[56] + 23*tcr21;
   Z[14]= - Z[111] + 37./6.*tcr11;
   Z[14]=tcr11*Z[14];
   Z[17]= - 5./3.*fvu1u1u4 + Z[62];
   Z[17]=fvu1u1u8*Z[17];
   Z[11]=Z[17] - 8./3.*fvu2u1u3 - Z[188] - 20./3.*fvu2u1u9 + 2./3.*
   Z[11] + Z[14];
   Z[11]=tci12*Z[11];
   Z[5]=Z[93] - 5./2.*tci12 + Z[5] + fvu1u1u8;
   Z[5]=fvu1u1u3*Z[5];
   Z[14]= - Z[33] + fvu1u1u8;
   Z[14]=fvu1u1u8*Z[14];
   Z[17]= - fvu1u2u7 - Z[51];
   Z[17]=tci12*Z[17];
   Z[5]=Z[5] + Z[17] + Z[74] + Z[14];
   Z[5]=fvu1u1u3*Z[5];
   Z[8]=Z[8] + Z[42];
   Z[1]=Z[1] - fvu1u1u8;
   Z[1]=Z[1]*Z[62];
   Z[1]=Z[1] + 2*Z[8] + 5./2.*Z[19];
   Z[1]=Z[1]*Z[2];
   Z[2]=Z[65] + Z[105];
   Z[2]=fvu1u2u6*Z[2];
   Z[2]=Z[77] + Z[2];
   Z[7]= - Z[7] - 13./2.*Z[23];
   Z[7]=Z[7]*Z[108];
   Z[8]=4./3.*fvu1u1u4;
   Z[14]=fvu2u1u2 + fvu2u1u11;
   Z[14]=Z[14]*Z[8];
   Z[17]= - 1./2.*Z[24] - fvu1u1u6;
   Z[17]=fvu1u1u6*Z[17];
   Z[17]=Z[17] + Z[118];
   Z[10]=Z[17]*Z[10];
   Z[17]=2./9.*fvu1u1u6 + 8./3.*fvu1u1u3 - 5./12.*fvu1u1u8 - Z[66] + 
   fvu1u2u7 + 4./9.*tcr11 + 11./36. + 3*tcr12;
   Z[17]=Z[17]*Z[20];
   Z[21]= - Z[132]*Z[133];
   Z[22]=fvu3u4 - fvu3u10 + fvu3u7 - fvu3u15;
   Z[1]= - 2./3.*fvu3u13 + 1./6.*fvu3u32 + Z[139] + Z[21] - Z[123] + 
   Z[121] + Z[6] + Z[4] + Z[17] - 43./3.*tcr33 + Z[10] - 7./6.*fvu3u37
    + Z[5] - fvu3u38 + Z[11] + Z[1] + Z[14] + Z[75] + Z[7] + 5./6.*
   fvu3u12 - Z[60] + fvu3u18 + 2*fvu3u5 + 16 + Z[9] - Z[179] + Z[173]
    + Z[119] + 8./3.*Z[2] + 1./2.*Z[22];
   Z[1]=f6*Z[1];
   Z[2]=f241 + f217;
   Z[2]=2*Z[2] - Z[107] - Z[101] - Z[86];
   Z[2]=fvu1u1u2*Z[2];
   Z[4]= - Z[58]*Z[24];
   Z[5]= - f58 + Z[44];
   Z[6]=1./9.*f54;
   Z[2]=Z[138] + Z[6] + Z[2] + Z[129] - Z[120] + 1./3.*Z[5] + Z[4];
   Z[2]=fvu1u1u2*Z[2];
   Z[4]=Z[15] + Z[19];
   Z[5]=Z[91] + fvu1u1u8;
   Z[7]= - Z[5]*Z[95];
   Z[9]=fvu1u1u8*Z[29];
   Z[4]=53./12.*Z[20] + Z[7] + 4*Z[4] + Z[9];
   Z[7]= - Z[134] + Z[131] - 1./3.*Z[113] + fvu1u1u7;
   Z[7]=fvu1u1u1*Z[7];
   Z[9]=2*Z[137] + fvu1u1u2;
   Z[9]=Z[9]*Z[25];
   Z[4]=Z[7] + Z[9] + 1./3.*Z[4] - Z[150];
   Z[4]=f6*Z[4];
   Z[5]= - 11./2.*tci12 - 1./2. + Z[5];
   Z[5]= - 7./3.*fvu1u1u2 + 1./3.*Z[5] + Z[145];
   Z[5]=f6*Z[5];
   Z[7]=1./6.*f46;
   Z[5]=5./18.*Z[63] + Z[7] + Z[5];
   Z[5]=fvu1u1u9*Z[5];
   Z[9]= - Z[24]*Z[143];
   Z[10]=Z[86]*fvu1u1u2;
   Z[4]=Z[5] + Z[4] - Z[6] + Z[10] - Z[128] - 4*Z[64] + Z[9];
   Z[4]=fvu1u1u9*Z[4];
   Z[5]= - Z[41] - Z[8] + Z[161];
   Z[5]=tci12*Z[5];
   Z[6]=Z[112] + Z[24];
   Z[6]=fvu1u1u6*Z[6];
   Z[8]=1./3.*Z[24] + Z[99];
   Z[8]=fvu1u1u7*Z[8];
   Z[9]=2*Z[122];
   Z[11]= - Z[9] - fvu1u1u2;
   Z[11]=Z[11]*Z[25];
   Z[5]=fvu2u1u5 - Z[12] + Z[11] + Z[8] + 16./9.*Z[20] + Z[6] + 2./3.*
   Z[163] + Z[5];
   Z[5]=f6*Z[5];
   Z[6]= - Z[95] + Z[48];
   Z[6]=1./2.*fvu1u1u1 - 5./3.*fvu1u1u2 + 1./6.*fvu1u1u7 + Z[112] + 2./
   3.*Z[6] - Z[88];
   Z[6]=f6*Z[6];
   Z[6]= - 7./6.*Z[57] + Z[63] + Z[6] + Z[187] + 2*Z[70] + Z[101];
   Z[6]=fvu1u1u5*Z[6];
   Z[8]=f6*Z[9];
   Z[8]=Z[63] + Z[8] - Z[86];
   Z[8]=fvu1u1u9*Z[8];
   Z[9]=Z[76]*fvu1u1u8;
   Z[11]=tci12*Z[76];
   Z[11]=Z[11] + f58 - Z[9];
   Z[5]=Z[6] + Z[8] + Z[5] + Z[10] + 1./3.*Z[11] - Z[129];
   Z[5]=fvu1u1u5*Z[5];
   Z[6]=f241 - Z[109];
   Z[6]= - Z[55] + 2*Z[6] - Z[107] + Z[101] - Z[81];
   Z[6]=Z[6]*Z[164];
   Z[8]=Z[16] + Z[18];
   Z[10]=Z[117] + 2*Z[8] - Z[187];
   Z[10]=fvu1u1u7*Z[10];
   Z[9]=Z[9] - Z[44];
   Z[9]=Z[10] + 1./3.*Z[9] - Z[89];
   Z[9]=fvu1u1u7*Z[9];
   Z[10]=fvu2u1u7*Z[40];
   Z[8]= - Z[147] + 4*Z[8];
   Z[11]=4./3.*f6;
   Z[12]=Z[24] - fvu1u1u7;
   Z[14]= - Z[12]*Z[11];
   Z[14]=Z[14] + Z[143] + Z[8];
   Z[14]=fvu2u1u10*Z[14];
   Z[8]=tci12*Z[8];
   Z[15]=Z[54] + Z[53];
   Z[11]=Z[15]*Z[11];
   Z[8]=Z[11] + Z[8] + Z[79];
   Z[8]=fvu1u2u8*Z[8];
   Z[11]=f6*fvu1u1u2;
   Z[11]=Z[57] + Z[11];
   Z[11]= - Z[136] - Z[86] + 8./3.*Z[11];
   Z[11]=fvu2u1u4*Z[11];
   Z[15]=Z[18] - f241;
   Z[16]=Z[34] + 4*Z[15];
   Z[17]=tci12*fvu1u2u9;
   Z[17]=Z[17] - fvu2u1u12;
   Z[16]=Z[16]*Z[17];
   Z[18]= - Z[58] - Z[86];
   Z[18]=fvu2u1u11*Z[18];
   Z[15]= - 2*Z[15] - Z[107];
   Z[15]=Z[15]*Z[114];
   Z[19]= - Z[24]*Z[120];
   Z[17]= - Z[115] + Z[17];
   Z[17]=Z[17]*Z[143];
   Z[7]= - Z[183]*Z[7];
   Z[21]=4 - fvu1u1u2;
   Z[21]=fvu1u1u2*Z[21];
   Z[22]= - 4 + fvu1u1u9;
   Z[22]=fvu1u1u9*Z[22];
   Z[21]=Z[21] + Z[22];
   Z[21]=f235*Z[21];
   Z[1]=2*Z[21] + Z[11] + Z[5] + Z[8] + Z[14] + Z[4] + Z[7] + Z[10] + 
   Z[9] + Z[6] + Z[17] + Z[19] + Z[15] - 1./27.*f50 + Z[18] + Z[1] + 
   Z[2] + Z[16];
   Z[2]=Z[13] + Z[24];
   Z[2]=fvu1u1u7*Z[2];
   Z[4]=Z[106] - 4 - Z[12];
   Z[4]=fvu1u1u2*Z[4];
   Z[2]=Z[4] + Z[2] + 7./4.*Z[20] + 8 + Z[118];
   Z[2]=f6*Z[2];
   Z[4]=Z[24] + fvu1u1u7;
   Z[5]= - fvu1u1u2 - Z[4];
   Z[5]=f6*Z[5];
   Z[5]=1./2.*Z[57] + Z[5] + Z[63];
   Z[5]=fvu1u1u5*Z[5];
   Z[4]= - fvu1u1u2 + 1./3. + Z[4];
   Z[4]=f6*Z[4];
   Z[4]=1./2.*Z[63] - 1./3.*f46 + Z[4];
   Z[4]=fvu1u1u9*Z[4];
   Z[6]=f46*fvu1u1u2;
   Z[6]= - 1./3.*f48 + Z[6];
   Z[7]=fvu1u1u2 - fvu1u1u9;
   Z[7]=f235*Z[7];
   Z[2]=4*Z[7] + Z[5] + Z[4] + 1./3.*Z[6] + Z[2];
   Z[4]= - fvu1u1u2 + 11./3. + Z[12];
   Z[4]=f6*Z[4];
   Z[4]= - Z[57] + Z[4] - Z[63];
   Z[5]=5*f6;

return Eps5o2<T>(
Z[3]
, 
Z[1]
, 
Z[2]
, 
Z[4]
, 
Z[5]
);
}
