
Z[1]=f215 + f4 + f107 - f218;
Z[2]=Z[1] - f6;
Z[3]=f3 - f2;
Z[4]=2*f66;
Z[5]=Z[3] - Z[4] + Z[2];
Z[6]=Z[5]*tcr11;
Z[7]=Z[5]*tci12;
Z[8]= - 2./3.*Z[7] + Z[6];
Z[8]=fvu1u1u2*Z[8];
Z[9]=fvu1u1u1 - tcr11;
Z[9]= - 4*Z[9];
Z[9]=Z[7]*Z[9];
Z[10]=Z[5]*pow(tci11,2);
Z[2]=Z[2] + Z[3];
Z[2]= - f66 + 1./2.*Z[2];
Z[11]=Z[2]*tci12;
Z[12]= - 5./3.*Z[11] - Z[6];
Z[12]=fvu1u1u6*Z[12];
Z[8]=Z[8] + Z[12] - 1./9.*Z[10] + Z[9];
Z[8]=tci21*Z[8];
Z[9]=Z[5]*tci31;
Z[10]=Z[2]*tci11;
Z[12]=Z[10]*pow(tcr11,2);
Z[13]= - 1./10.*Z[12] + 12./5.*Z[9];
Z[14]=Z[2]*fvu3u45;
Z[15]=pow(tci11,3);
Z[16]=Z[2]*Z[15];
Z[17]=Z[2]*fvu3u80;
Z[18]=31./270.*Z[16] + Z[17] + Z[13] - Z[14];
Z[18]=fvu1u1u2*Z[18];
Z[19]= - Z[6] + 1./3.*Z[11];
Z[19]=Z[19]*tci21;
Z[19]=Z[19] - Z[13] - 7./90.*Z[16];
Z[20]=3./2.*Z[17];
Z[21]=Z[2]*fvu3u82;
Z[22]= - Z[20] + Z[19] + Z[14] + Z[21];
Z[22]=fvu1u1u9*Z[22];
Z[23]=fvu1u1u3*Z[5];
Z[24]=fvu1u1u1 - fvu1u1u8;
Z[24]=Z[2]*Z[24];
Z[25]=Z[2]*fvu1u1u2;
Z[23]=Z[23] - Z[7] - Z[25] - Z[24];
Z[23]=fvu3u78*Z[23];
Z[26]=Z[7]*tci21;
Z[27]=Z[5]*Z[15];
Z[28]= - 2*Z[26] + 2./27.*Z[27];
Z[29]= - fvu3u78 + fvu3u81;
Z[29]=Z[2]*Z[29];
Z[29]= - Z[21] - Z[17] + Z[29] - Z[28];
Z[29]=fvu1u1u5*Z[29];
Z[12]= - Z[12] + 24*Z[9] + 11./27.*Z[16];
Z[6]=1./3.*Z[7] + Z[6];
Z[6]=tci21*Z[6];
Z[30]=fvu3u63*Z[5];
Z[6]=Z[30] + 1./5.*Z[12] + 2*Z[6];
Z[6]=fvu1u1u10*Z[6];
Z[12]=fvu4u174 + fvu4u271 + fvu4u182;
Z[30]=fvu4u201 - fvu4u290;
Z[31]=fvu4u171 + fvu4u184;
Z[15]=tci12*Z[15];
Z[12]=7./6.*fvu4u192 + 1./4.*fvu4u289 + 9./4.*fvu4u273 + 3./2.*fvu4u252
 - fvu4u202 - 151./135.*Z[15] - 1./6.*fvu4u255 - fvu4u244 - 3./4.*Z[31]
 - 1./2.*Z[30] + 11./4.*Z[12];
Z[12]=Z[2]*Z[12];
Z[15]= - tci32*Z[5];
Z[9]= - 24./5.*Z[9] + 8*Z[15] - Z[20];
Z[9]=tci12*Z[9];
Z[15]= - Z[21] + 1./2.*Z[17];
Z[20]=fvu3u71 - fvu3u25;
Z[20]=Z[2]*Z[20];
Z[30]=Z[15] - Z[20];
Z[13]= - 1./270.*Z[16] - Z[13] + Z[30];
Z[13]=fvu1u1u6*Z[13];
Z[14]=Z[20] - Z[14];
Z[20]=4./27.*Z[27] + Z[21] - Z[14];
Z[20]=fvu1u1u1*Z[20];
Z[14]=Z[17] - Z[28] + Z[14];
Z[14]=fvu1u1u3*Z[14];
Z[17]= - Z[30] + Z[19];
Z[17]=fvu1u1u7*Z[17];
Z[11]=tci21*Z[11];
Z[11]=5*Z[11] - 5./27.*Z[16] + Z[15];
Z[11]=fvu1u1u8*Z[11];
Z[7]=tcr12*tci11*Z[7];
Z[7]=10./3.*Z[26] + Z[7];
Z[7]=tcr12*Z[7];
Z[15]= - fvu4u225 + fvu4u148 + fvu4u102 + fvu4u282;
Z[15]= - fvu4u221 - fvu4u93 + fvu4u295 - fvu4u28 - fvu4u83 + fvu4u325
 - 2./3.*tci41 - 2*fvu4u213 - fvu4u80 - fvu4u91 - 1./3.*Z[15];
Z[15]=Z[5]*Z[15];
Z[10]=tcr11*tci12*Z[10];
Z[10]= - 2./9.*Z[27] + 1./5.*Z[10];
Z[10]=tcr11*Z[10];
Z[16]=Z[25] - Z[24];
Z[16]=fvu3u81*Z[16];
Z[19]=fvu1u1u7 + fvu1u1u9;
Z[19]=Z[2]*Z[19];
Z[19]=Z[19] - Z[25];
Z[2]=Z[2]*fvu1u1u6;
Z[21]= - Z[2] + Z[19];
Z[21]=fvu3u43*Z[21];
Z[2]= - Z[2] - Z[19];
Z[2]=fvu3u63*Z[2];
Z[19]=fvu4u39 + fvu4u330 - fvu4u139 - fvu4u215 + 1./3.*fvu4u51;
Z[24]=fvu4u199 + fvu4u277;
Z[25]= - 1./2.*fvu4u291 - 3./8.*fvu4u279 + 1./8.*Z[24] + Z[19];
Z[28]= - Z[25]*Z[1];
Z[30]=1./3.*fvu4u100;
Z[25]=Z[25] - Z[30];
Z[3]=f6 - Z[3];
Z[3]=Z[25]*Z[3];
Z[19]= - fvu4u291 - 3./4.*fvu4u279 + 1./4.*Z[24] + 2*Z[19];
Z[19]=f66*Z[19];
Z[1]=Z[1] - Z[4];
Z[1]=Z[1]*Z[30];
Z[1]=Z[6] + Z[29] + 2*Z[7] + Z[23] + Z[2] + Z[21] + Z[16] + Z[11] + 
Z[22] + Z[17] + Z[14] + Z[8] + Z[20] + Z[18] + Z[13] + Z[10] + Z[9] + 
Z[1] + Z[19] + Z[12] + Z[15] + Z[3] + Z[28];
Z[2]= - 1./27.*Z[27] + Z[26];
Z[3]=fvu3u81*Z[5];
Z[2]=2*Z[2] + Z[3];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
