
Z[1]= - fvu1u1u3 + fvu1u1u1 + fvu1u1u2;
Z[2]=1./3.*fvu3u70;
Z[3]= - Z[2]*Z[1];
Z[4]=pow(tci11,3);
Z[5]=tci12*tci21;
Z[6]=49./27.*Z[4] + fvu3u71 + fvu3u82 - fvu3u63 - 49*Z[5] + 49./2.*
fvu3u80 - fvu3u23;
Z[6]=fvu1u1u8*Z[6];
Z[7]= - fvu4u279 + fvu4u93 + fvu4u80;
Z[8]= - fvu4u289 - fvu4u233 + fvu4u111 + fvu4u199;
Z[9]=fvu4u201 + fvu4u113;
Z[10]=fvu4u213 + fvu4u221;
Z[11]=fvu4u277 - fvu4u273;
Z[12]=fvu4u174 + fvu4u182;
Z[13]=fvu1u1u7*fvu3u80;
Z[3]=1./3.*Z[6] + Z[3] - 1./12.*fvu4u171 + fvu4u235 - 5./18.*fvu4u148
 - 17./3.*fvu4u132 - fvu4u202 - 7./18.*fvu4u192 + fvu4u291 - fvu4u114
 + 49./18.*fvu4u255 + 5./6.*fvu4u139 + 19./4.*fvu4u91 - 29./6.*Z[13] + 
25./18.*fvu4u102 + 41./12.*fvu4u83 - 31./12.*Z[12] - 107./12.*Z[11] + 
25./12.*Z[10] - 1./2.*Z[9] - 1./4.*Z[8] + 23./12.*Z[7];
Z[6]= - f1 - f5 - f107 + f6 - f215 + f272 + f2;
Z[7]=f130 + 1./2.*Z[6];
Z[3]=Z[7]*Z[3];
Z[8]=1./3.*fvu3u78;
Z[1]=Z[8]*Z[1];
Z[9]=fvu4u39 + fvu4u28 - fvu4u295;
Z[10]=fvu4u129 + fvu4u141 - fvu4u41;
Z[11]=tci41 - fvu4u100 + fvu4u246 + fvu4u282;
Z[12]=fvu1u1u2*fvu3u80;
Z[13]= - fvu3u82 + fvu3u43 + fvu3u62 - fvu3u81;
Z[13]=fvu1u1u4*Z[13];
Z[14]=tcr12*Z[5];
Z[1]=1./3.*Z[13] + Z[1] - 20./3.*Z[14] - 5./3.*Z[12] + 2./3.*Z[11] - 1./
3.*Z[10] + 4./3.*Z[9];
Z[9]=Z[6] + 2*f130;
Z[1]=Z[9]*Z[1];
Z[10]=fvu1u1u5 - fvu1u1u2;
Z[11]=5*fvu1u1u6;
Z[12]=Z[11] + Z[10];
Z[12]=Z[7]*Z[12];
Z[13]=Z[7]*fvu1u1u7;
Z[14]=Z[7]*fvu1u1u3;
Z[15]= - Z[13] - Z[14];
Z[16]=2*Z[9];
Z[17]=Z[16]*fvu1u1u1;
Z[12]=Z[17] + 5*Z[15] + Z[12];
Z[12]=fvu3u71*Z[12];
Z[10]= - Z[11] + fvu1u1u10 + Z[10];
Z[10]=Z[7]*Z[10];
Z[11]=Z[9]*fvu1u1u3;
Z[15]=Z[9]*fvu1u1u7;
Z[18]=Z[15] + Z[11];
Z[10]= - Z[17] + 2*Z[18] + Z[10];
Z[10]=fvu3u25*Z[10];
Z[17]=Z[7]*fvu1u1u2;
Z[18]=Z[13] - Z[17];
Z[18]=fvu3u23*Z[18];
Z[19]=Z[15] - Z[17];
Z[19]=fvu3u62*Z[19];
Z[10]=Z[10] + Z[12] + Z[18] + Z[19];
Z[12]= - 2*Z[15] + Z[14];
Z[18]=Z[9]*fvu1u1u1;
Z[19]=2./3.*Z[18];
Z[20]=2./3.*Z[9];
Z[20]=tci12*Z[20];
Z[21]=fvu1u1u10*Z[7];
Z[12]=Z[21] - Z[19] + Z[20] + 1./3.*Z[12] + Z[17];
Z[12]=fvu3u82*Z[12];
Z[17]=1./3.*fvu1u1u5 + 4./3.*fvu1u1u9;
Z[17]=Z[9]*Z[17];
Z[20]=tcr11 - fvu1u1u1;
Z[21]= - 5./3.*fvu1u1u6 + 11./3.*fvu1u1u10 - 5*Z[20];
Z[21]=Z[7]*Z[21];
Z[22]=Z[9]*fvu1u1u2;
Z[17]=Z[21] + Z[17] - 5./3.*Z[22] - Z[15] - 5*Z[14];
Z[17]=tci21*Z[17];
Z[21]=Z[7]*Z[5];
Z[23]=Z[9]*tci31;
Z[21]=6*Z[23] + 13*Z[21];
Z[17]=Z[17] - Z[21];
Z[17]=tcr11*Z[17];
Z[24]=fvu3u23*Z[7];
Z[25]= - fvu3u62*Z[9];
Z[24]=Z[24] + Z[25];
Z[25]=Z[7]*fvu3u63;
Z[26]=Z[9]*fvu3u81;
Z[21]=Z[26] + 17./6.*Z[25] + 1./3.*Z[24] + Z[21];
Z[21]=fvu1u1u1*Z[21];
Z[24]=Z[9]*Z[5];
Z[27]=29./2.*fvu3u80;
Z[28]=Z[27] - fvu3u62;
Z[28]=Z[7]*Z[28];
Z[28]= - 52./3.*Z[24] + Z[28];
Z[29]=2./3.*fvu3u81;
Z[30]=2*tci31;
Z[31]= - 1./3.*fvu3u45 + 2./3.*fvu3u43 - Z[30] - Z[29];
Z[31]=Z[9]*Z[31];
Z[32]=fvu3u82*Z[7];
Z[28]=Z[32] + 1./3.*Z[28] - 3./2.*Z[25] + Z[31];
Z[28]=fvu1u1u6*Z[28];
Z[2]=Z[2] - 1./3.*fvu3u82;
Z[2]=Z[7]*Z[2];
Z[8]= - Z[8] - fvu3u45 - fvu3u43 + 16./5.*tci31;
Z[8]=Z[9]*Z[8];
Z[27]=5*fvu3u63 + 95./3.*Z[5] - Z[27] + fvu3u23;
Z[27]=Z[7]*Z[27];
Z[27]=Z[26] + Z[27];
Z[2]=1./3.*Z[27] + Z[8] + Z[2];
Z[2]=fvu1u1u9*Z[2];
Z[8]=22./9.*Z[22] + 11*Z[13] - 31./3.*Z[14];
Z[8]=tci21*Z[8];
Z[13]=fvu3u80*Z[7];
Z[27]=tci32*Z[9];
Z[8]=Z[8] - 49./6.*Z[13] + 8*Z[27];
Z[8]=tci12*Z[8];
Z[13]= - 2./3.*Z[22] + 1./3.*Z[15] - 5./2.*Z[14];
Z[13]=fvu3u63*Z[13];
Z[14]= - 2./5.*Z[15] - Z[11];
Z[27]=tci12*Z[9];
Z[14]=12./5.*Z[27] + 3*Z[14] - 2*Z[22];
Z[14]=Z[14]*Z[30];
Z[27]=5./2.*fvu3u63 - 19./3.*Z[5] - fvu3u23 + fvu3u62;
Z[27]=Z[7]*Z[27];
Z[26]= - Z[26] + Z[27];
Z[27]=1./3.*fvu3u43;
Z[30]=Z[9]*Z[27];
Z[26]=Z[30] + 1./3.*Z[26] + 22./5.*Z[23];
Z[26]=fvu1u1u10*Z[26];
Z[30]=fvu1u1u3*Z[16];
Z[30]=Z[15] + Z[30];
Z[19]= - Z[19] + 1./3.*Z[30] + Z[22];
Z[19]=fvu3u45*Z[19];
Z[30]= - fvu3u62*Z[7];
Z[24]= - Z[25] + Z[30] - 14./3.*Z[24];
Z[25]=fvu3u82*Z[9];
Z[23]=Z[25] + 1./3.*Z[24] + 4./5.*Z[23];
Z[23]=fvu1u1u5*Z[23];
Z[24]=1./3.*fvu1u1u2 + 1./5.*fvu1u1u7 + 1./2.*fvu1u1u3;
Z[20]=1./2.*Z[24] - 1./30.*fvu1u1u5 + 1./12.*fvu1u1u6 - 11./60.*
fvu1u1u10 - 1./5.*tci12 + 1./4.*Z[20];
Z[20]=Z[7]*Z[20];
Z[24]=fvu1u1u9*Z[9];
Z[20]= - 1./15.*Z[24] + Z[20];
Z[20]=Z[20]*pow(tcr11,2);
Z[24]= - 47*fvu1u1u2 - 383./5.*fvu1u1u7 + 71./2.*fvu1u1u3;
Z[24]=1./6.*Z[24] + 151./12.*tcr11 + 37./10.*fvu1u1u5 - 41./5.*fvu1u1u9
 + 121./12.*fvu1u1u6 + 107./20.*fvu1u1u10 - 103./12.*fvu1u1u1 + 151./5.
*tci12;
Z[7]=tci11*Z[7]*Z[24];
Z[24]=tci21*Z[9];
Z[7]=Z[24] + 1./3.*Z[7];
Z[7]=tci11*Z[7];
Z[16]= - tci12*pow(tcr12,2)*Z[16];
Z[7]=1./9.*Z[7] + Z[16] + Z[20];
Z[7]=tci11*Z[7];
Z[16]=fvu4u252 + 3./2.*fvu4u215;
Z[16]=fvu4u234 - 23./6.*fvu4u271 + 3*Z[16];
Z[20]= - 1./24.*fvu4u184 - 17./8.*fvu4u219 + 1./3.*fvu4u25 + 1./4.*
fvu4u290 - 49./6.*fvu4u244 - 2./9.*fvu4u225 + 5./9.*fvu4u51 - 1./9.*
fvu4u190 + 2./3.*fvu4u293 + 1./4.*Z[16] + fvu4u330 - 1./9.*fvu4u146;
Z[6]=Z[6]*Z[20];
Z[20]=fvu4u190 + fvu4u146;
Z[16]=Z[16] + fvu4u290;
Z[16]= - 1./12.*fvu4u184 - 17./4.*fvu4u219 + 2./3.*fvu4u25 - 49./3.*
fvu4u244 - 4./9.*fvu4u225 + 10./9.*fvu4u51 + 4./3.*fvu4u293 + 2*
fvu4u330 + 1./2.*Z[16] - 2./9.*Z[20];
Z[16]=f130*Z[16];
Z[11]=Z[15] - Z[11];
Z[11]=Z[11]*Z[29];
Z[15]= - Z[15] + Z[22];
Z[15]=2*Z[15] - Z[18];
Z[15]=Z[15]*Z[27];
Z[1]=Z[7] + Z[17] + Z[23] + Z[2] + Z[28] + Z[19] + Z[12] + Z[26] + 
Z[15] + Z[21] + Z[14] + Z[11] + Z[13] + Z[8] + Z[16] + Z[3] + Z[1] + 1./
3.*Z[10] + Z[6];
Z[2]=2./27.*Z[4] - 2*Z[5] + fvu3u82;
Z[2]=Z[9]*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
