
   Z[1]=2*f265;
   Z[2]=Z[1] - f260;
   Z[3]=1./2.*f1;
   Z[4]=Z[2] - Z[3];
   Z[5]=Z[4]*tcr12;
   Z[6]=17*Z[5];
   Z[7]= - 587./2.*f260 - 749./4.*f1 + 587*f265;
   Z[7]=tci12*Z[7];
   Z[8]=745./2.*f260 + 799./4.*f1 - 745*f265;
   Z[8]=fvu1u1u4*Z[8];
   Z[7]=1./4.*Z[8] + 1./12.*Z[7] + Z[6];
   Z[8]=2*f260;
   Z[9]=4*f265;
   Z[10]=Z[8] - Z[9];
   Z[11]=Z[10] + f1;
   Z[12]=Z[11]*fvu1u2u6;
   Z[13]=1./4.*f1;
   Z[14]=Z[13] - f265;
   Z[15]=1./2.*f260;
   Z[16]=Z[14] + Z[15];
   Z[17]=Z[16]*fvu1u1u9;
   Z[18]=Z[11]*fvu1u1u7;
   Z[19]=Z[11]*fvu1u1u8;
   Z[20]=fvu1u1u3*f1;
   Z[21]=1./8.*Z[20];
   Z[22]=fvu1u1u1*f1;
   Z[23]= - 25./2.*f260 - 53./2.*f1 + 25*f265;
   Z[23]=fvu1u1u2*Z[23];
   Z[24]=647./2.*f260 + 755./4.*f1 - 647*f265;
   Z[24]=fvu1u1u5*Z[24];
   Z[7]=1./216.*Z[24] + 307./324.*Z[17] + 22./27.*Z[18] + 1./162.*Z[23]
    + 4./9.*Z[19] - Z[21] - 50./27.*Z[12] + 1./27.*Z[7] + 1./8.*Z[22];
   Z[22]=1./3.*fvu1u1u5;
   Z[7]=Z[7]*Z[22];
   Z[23]=2*fvu1u1u1;
   Z[24]=Z[23]*Z[11];
   Z[25]=Z[4]*fvu1u1u8;
   Z[26]=Z[4]*fvu1u1u7;
   Z[27]=Z[16]*tci12;
   Z[28]=Z[16]*fvu1u1u4;
   Z[29]=4*Z[11];
   Z[30]= - fvu1u2u3*Z[29];
   Z[31]=2./3.*Z[11];
   Z[32]= - tcr12*Z[31];
   Z[30]= - 85./9.*Z[26] + 47./9.*Z[25] + Z[24] + 5./18.*Z[28] + Z[32]
    + 55./18.*Z[27] + Z[30];
   Z[30]=fvu1u1u7*Z[30];
   Z[32]=Z[11]*tci12;
   Z[33]=17*Z[32];
   Z[34]=2*Z[11];
   Z[35]= - tcr11*Z[34];
   Z[35]=Z[33] + Z[35];
   Z[36]=Z[16]*tcr12;
   Z[35]=1027./12.*Z[28] + 2./3.*Z[35] + Z[36];
   Z[37]=Z[16]*fvu1u1u3;
   Z[38]=Z[16]*fvu1u1u8;
   Z[39]=Z[16]*fvu1u1u1;
   Z[35]= - 187./9.*Z[38] + 2599./36.*Z[37] + 1./3.*Z[35] - 191./2.*
   Z[39];
   Z[35]=fvu1u1u8*Z[35];
   Z[30]=Z[35] + Z[30];
   Z[35]=7./3.*Z[32];
   Z[40]=Z[34]*fvu1u2u3;
   Z[41]= - Z[35] + Z[40];
   Z[41]=fvu1u2u3*Z[41];
   Z[42]=1./27.*tci12;
   Z[43]=298*f260 + 1489./8.*f1 - 596*f265;
   Z[43]=Z[43]*Z[42];
   Z[44]=f159 - f201;
   Z[45]=Z[44] + 1./2.*f257;
   Z[46]= - 6053./216.*f260 + 6053./108.*f265 + 13./2.*Z[45] - 407./27.
   *f1;
   Z[46]=tcr11*Z[46];
   Z[43]=Z[43] + Z[46];
   Z[43]=tcr11*Z[43];
   Z[46]=f270 - 7./18.*f258;
   Z[47]= - f276 + 11./4.*f1;
   Z[47]=tci12*Z[47];
   Z[48]=tci12 + 4;
   Z[49]= - f282*Z[48];
   Z[50]= - 589./12.*f260 + 589./6.*f265 + 13*Z[45] - 293./12.*f1;
   Z[50]=tcr21*Z[50];
   Z[51]=1./2.*Z[45];
   Z[52]= - 97./36.*f260 + 97./18.*f265 + Z[51] - 11./9.*f1;
   Z[52]=fvu2u1u2*Z[52];
   Z[41]=Z[52] + Z[50] + Z[43] + 1./3.*Z[41] + Z[49] + Z[47] + 1./2.*
   Z[46] + 14*f1;
   Z[43]=Z[16]*fvu1u1u2;
   Z[6]= - 775./24.*Z[17] - 601./6.*Z[43] + 22*Z[12] - 311./4.*Z[28] + 
   277./12.*Z[27] + Z[6];
   Z[6]=fvu1u1u9*Z[6];
   Z[46]=Z[11]*tcr11;
   Z[47]=1./54.*tci12;
   Z[49]=373./2.*f260 + 211./4.*f1 - 373*f265;
   Z[49]=Z[49]*Z[47];
   Z[50]=fvu1u2u3*Z[31];
   Z[52]= - f230 + 1./12.*f264;
   Z[53]= - f1 + Z[52];
   Z[54]= - 361./2.*f260 - 235./4.*f1 + 361*f265;
   Z[54]=fvu1u1u4*Z[54];
   Z[49]=1./36.*Z[54] + 95./9.*Z[36] - 8./27.*Z[46] + Z[50] + 7*Z[53]
    + Z[49];
   Z[50]=1./3.*fvu1u1u4;
   Z[49]=Z[49]*Z[50];
   Z[53]= - 217*f260 - 1003./8.*f1 + 434*f265;
   Z[53]=Z[53]*Z[42];
   Z[54]=1./2.*fvu1u1u1;
   Z[55]=553./12.*f260 - 553./6.*f265 + 299./12.*f1 + Z[45];
   Z[55]=Z[55]*Z[54];
   Z[52]=1./12.*f1 - Z[52];
   Z[51]= - 29./12.*f260 + 29./6.*f265 - Z[51] - 4./3.*f1;
   Z[51]=fvu1u1u4*Z[51];
   Z[51]=Z[55] + Z[51] + Z[36] - 7./27.*Z[46] + 7*Z[52] + Z[53];
   Z[52]=1./3.*fvu1u1u1;
   Z[51]=Z[51]*Z[52];
   Z[53]=Z[15] - f265;
   Z[55]= - Z[3] - Z[53];
   Z[55]=tci12*Z[55];
   Z[56]=1./6.*fvu1u1u4;
   Z[57]= - 37./12.*f260 + 37./6.*f265 - 31./24.*f1 + Z[45];
   Z[57]=Z[57]*Z[56];
   Z[58]= - 317./18.*f260 + 317./9.*f265 - 163./18.*f1 - Z[45];
   Z[58]=fvu1u1u1*Z[58];
   Z[59]=f1 + Z[53];
   Z[59]=fvu1u1u3*Z[59];
   Z[36]=7./18.*Z[59] + 1./6.*Z[58] + Z[57] + 1./27.*Z[36] + Z[55] - 4./
   81.*Z[46];
   Z[36]=fvu1u1u3*Z[36];
   Z[55]=3*f265;
   Z[44]=f257 + 2*Z[44];
   Z[57]=17./4.*f1 - Z[44];
   Z[57]=3./2.*f260 + 1./3.*Z[57] - Z[55];
   Z[57]=tcr11*Z[57];
   Z[58]= - 13*f260 + 26*f265;
   Z[59]=5*Z[44] - 13./2.*f1 + Z[58];
   Z[59]=tcr12*Z[59];
   Z[60]=2*f276;
   Z[61]=2*f282;
   Z[62]= - 95./12.*f260 + 95./6.*f265 - 13./3.*f1 - Z[44];
   Z[62]=tci12*Z[62];
   Z[57]=1./9.*Z[59] + Z[57] + Z[61] + Z[60] + 1./3.*Z[62];
   Z[57]=tcr12*Z[57];
   Z[59]=493./2.*f260 + 233./2.*f1 - 493*f265;
   Z[59]=Z[59]*Z[56];
   Z[58]= - 61./8.*f1 + Z[58];
   Z[58]=tci12*Z[58];
   Z[5]=Z[59] + Z[58] + Z[5];
   Z[58]=Z[4]*fvu1u1u1;
   Z[59]=283./2.*f260 + 91*f1 - 283*f265;
   Z[59]=fvu1u1u2*Z[59];
   Z[5]=1./108.*Z[59] + Z[21] - 13./9.*Z[12] + 1./9.*Z[5] + Z[58];
   Z[12]=1./3.*fvu1u1u2;
   Z[5]=Z[5]*Z[12];
   Z[21]=Z[11]*fvu1u1u4;
   Z[59]=91./2.*f260 - 91*f265 + 25*f1;
   Z[47]=Z[59]*Z[47];
   Z[62]=2./9.*Z[11];
   Z[63]=fvu1u2u6*Z[62];
   Z[47]=Z[63] + Z[47] - Z[21];
   Z[47]=fvu1u2u6*Z[47];
   Z[63]= - Z[12] + 7./3.*fvu1u1u4;
   Z[64]= - tci12 + Z[63];
   Z[64]=f261*Z[64];
   Z[65]=tcr12 - tcr11;
   Z[65]= - tci12 - 7./3.*Z[65];
   Z[66]=f275*Z[65];
   Z[64]=Z[64] - Z[66];
   Z[66]=1./6.*f287;
   Z[67]=1./6.*f279;
   Z[68]= - Z[67] - Z[66];
   Z[69]= - tcr12 + 1./6.*tci12;
   Z[68]=Z[69]*Z[68];
   Z[69]=fvu1u1u3 - fvu1u1u1;
   Z[70]= - 7./3.*f160 - 7./36.*f266;
   Z[70]=Z[69]*Z[70];
   Z[71]=Z[11]*fvu2u1u8;
   Z[72]=Z[11]*fvu2u1u6;
   Z[73]=fvu2u1u4*Z[16];
   Z[74]=pow(tci11,2);
   Z[75]=139./48.*f260 - 139./24.*f265 + 43*Z[45] - 23./96.*f1;
   Z[75]=Z[75]*Z[74];
   Z[76]=119./2.*f260 - 119*f265 + 119./4.*f1 + Z[45];
   Z[76]=fvu2u1u1*Z[76];
   Z[5]=1./135.*Z[75] + Z[7] + 1./81.*Z[6] + 1./6.*Z[76] - 4./9.*Z[71]
    - 1./54.*f288 + Z[5] - 1./18.*Z[73] + Z[36] + Z[47] + Z[51] + Z[49]
    + 7./27.*Z[72] + Z[57] + Z[70] + Z[68] + 1./3.*Z[41] + 1./9.*Z[30]
    + 1./12.*Z[64];
   Z[5]=Z[5]*Z[74];
   Z[6]=73*Z[32];
   Z[7]=Z[6] - 97*Z[21];
   Z[30]=Z[11]*fvu1u1u1;
   Z[7]=1./3.*Z[7] + 14*Z[30];
   Z[36]=Z[11]*fvu1u1u3;
   Z[41]=2*Z[36];
   Z[47]=Z[34]*fvu1u1u9;
   Z[49]=Z[11]*fvu1u1u2;
   Z[51]=fvu1u1u6*Z[16];
   Z[7]=Z[51] - Z[47] + 40./9.*Z[18] - Z[49] + 1./3.*Z[7] - Z[41];
   Z[51]=1./3.*fvu1u1u6;
   Z[7]=Z[7]*Z[51];
   Z[57]=10./3.*Z[30];
   Z[64]=8*Z[21];
   Z[68]=Z[4]*tci12;
   Z[70]=26./3.*Z[18] - Z[57] + 25./3.*Z[68] + Z[64] + Z[25];
   Z[73]=1./3.*fvu1u1u7;
   Z[70]=Z[70]*Z[73];
   Z[75]=13*Z[32];
   Z[76]=5*Z[30];
   Z[77]=5*Z[19] - Z[76] - Z[75] + Z[64];
   Z[78]=2./9.*fvu1u1u8;
   Z[77]=Z[77]*Z[78];
   Z[79]=2*Z[21];
   Z[80]=5*tci12;
   Z[81]=Z[80]*Z[4];
   Z[82]=11*Z[39] - Z[81] + Z[79];
   Z[83]=1./9.*fvu1u1u1;
   Z[82]=Z[82]*Z[83];
   Z[84]=Z[32]*fvu1u2u3;
   Z[84]=Z[84] - Z[72];
   Z[85]=2*tci12;
   Z[86]=Z[11]*Z[85];
   Z[87]=Z[86] - Z[36];
   Z[87]=Z[87]*fvu1u1u3;
   Z[88]=7*Z[32];
   Z[64]=Z[88] - Z[64];
   Z[89]=1./9.*fvu1u1u4;
   Z[90]=Z[64]*Z[89];
   Z[91]=Z[58] - Z[68];
   Z[92]= - Z[43] - Z[91];
   Z[92]=fvu1u1u2*Z[92];
   Z[93]=Z[36] - Z[32];
   Z[94]=Z[11]*fvu1u1u9;
   Z[95]= - Z[94] + 2*Z[93];
   Z[96]=2./3.*fvu1u1u9;
   Z[97]=Z[95]*Z[96];
   Z[98]=Z[21] - Z[32];
   Z[99]=2*Z[98];
   Z[100]=Z[99] + Z[26];
   Z[101]=Z[100]*Z[22];
   Z[102]=Z[16]*Z[74];
   Z[103]=8./3.*Z[11];
   Z[104]=fvu2u1u14*Z[103];
   Z[7]=Z[7] + 239./54.*Z[102] + Z[101] + Z[97] + Z[70] - 34./9.*Z[71]
    + Z[92] + Z[77] + 2./3.*Z[87] + Z[104] + Z[82] + Z[90] - Z[84];
   Z[7]=fvu1u1u6*Z[7];
   Z[70]=Z[11]*fvu1u1u5;
   Z[77]=fvu1u2u2*Z[11];
   Z[40]= - 4./3.*Z[70] - 8./27.*Z[94] - 20./27.*Z[18] - Z[43] + 67./27.
   *Z[19] + 8./9.*Z[77] + 2./9.*Z[36] - 2./3.*Z[30] + 211./27.*Z[28] - 
   235./27.*Z[27] + Z[40];
   Z[40]=Z[40]*Z[74];
   Z[77]=Z[88] + Z[21];
   Z[77]=Z[77]*Z[50];
   Z[77]= - 2*Z[84] + Z[77];
   Z[82]= - Z[32] + 10./3.*Z[21];
   Z[57]=23./3.*Z[25] + Z[57] - Z[82];
   Z[57]=fvu1u1u8*Z[57];
   Z[88]=Z[11]*Z[50];
   Z[90]= - 5./3.*Z[30] - Z[86] + Z[88];
   Z[90]=2*Z[90] - 31./9.*Z[18];
   Z[90]=fvu1u1u7*Z[90];
   Z[92]=4*Z[98];
   Z[76]=Z[92] - Z[76];
   Z[76]=Z[76]*Z[52];
   Z[57]=Z[90] - 32./3.*Z[71] + Z[57] + 2*Z[77] + Z[76];
   Z[57]=Z[57]*Z[73];
   Z[76]=Z[98]*fvu1u1u1;
   Z[77]=Z[98]*fvu1u1u8;
   Z[90]=Z[80]*Z[11];
   Z[97]= - Z[90] + Z[21];
   Z[97]=fvu1u1u4*Z[97];
   Z[97]=2*Z[77] + Z[97] - Z[76];
   Z[101]=2./3.*fvu1u1u8;
   Z[97]=Z[97]*Z[101];
   Z[104]=Z[32]*fvu1u1u4;
   Z[105]=Z[77] - Z[104];
   Z[106]=Z[19] - Z[32];
   Z[107]=Z[106]*fvu1u1u7;
   Z[108]=fvu1u1u5*Z[100];
   Z[108]=Z[108] - 4*Z[105] + Z[107];
   Z[108]=Z[108]*Z[22];
   Z[82]=Z[82]*Z[89];
   Z[82]=Z[82] - Z[84];
   Z[82]=fvu1u1u4*Z[82];
   Z[109]=Z[11]*fvu3u33;
   Z[110]=pow(tcr12,2);
   Z[111]=1./3.*Z[110];
   Z[112]= - Z[32]*Z[111];
   Z[82]=Z[82] + Z[109] + Z[112];
   Z[112]=Z[39] - 7*Z[27] + Z[21];
   Z[112]=fvu1u1u1*Z[112];
   Z[113]=Z[86] - Z[21];
   Z[114]=Z[113]*fvu1u1u4;
   Z[115]=2*Z[114];
   Z[112]=Z[115] + Z[112];
   Z[112]=Z[112]*Z[52];
   Z[116]= - Z[16]*Z[12];
   Z[116]=Z[116] - Z[27] + Z[39];
   Z[116]=fvu1u1u2*Z[116];
   Z[117]=Z[39] + Z[68];
   Z[118]= - fvu1u1u1*Z[117];
   Z[116]=Z[118] + Z[116];
   Z[116]=fvu1u1u2*Z[116];
   Z[118]=Z[19] - Z[30];
   Z[118]= - 37*Z[98] - 10*Z[118];
   Z[118]=fvu2u1u8*Z[118];
   Z[47]=Z[47] - Z[93];
   Z[47]=fvu1u1u9*Z[47];
   Z[9]=Z[9] - f1;
   Z[119]= - Z[9] + Z[8];
   Z[119]=fvu2u1u15*Z[119];
   Z[47]=Z[47] + 4*Z[119] + Z[87];
   Z[87]=2./9.*fvu1u1u9;
   Z[47]=Z[47]*Z[87];
   Z[120]=pow(fvu1u1u3,2);
   Z[121]=8./9.*fvu2u1u13 + 4./9.*Z[120];
   Z[121]=Z[93]*Z[121];
   Z[122]=Z[86]*fvu2u1u6;
   Z[123]=Z[32]*fvu1u2u2;
   Z[124]=Z[123]*fvu1u1u3;
   Z[125]=10./9.*fvu3u36 + 20./9.*fvu3u32 - 4./3.*fvu3u54 - 1./3.*
   fvu3u53;
   Z[125]=Z[11]*Z[125];
   Z[126]=fvu3u56*Z[62];
   Z[127]= - fvu3u52*Z[31];
   Z[7]=Z[7] + Z[40] + Z[108] + Z[47] + Z[57] + 2./9.*Z[118] + Z[116]
    + Z[97] - 8./9.*Z[124] + Z[127] + Z[112] + Z[126] - Z[122] + Z[125]
    + Z[121] + 2*Z[82];
   Z[7]=Z[7]*Z[51];
   Z[40]=1./9.*Z[18];
   Z[47]=1./9.*Z[25];
   Z[57]=Z[40] + Z[47] - Z[68] - 4./9.*Z[21];
   Z[57]=fvu1u1u7*Z[57];
   Z[82]=Z[4]*fvu1u1u4;
   Z[97]=Z[82] - Z[68];
   Z[108]=Z[4]*fvu1u1u9;
   Z[112]= - 11./2.*f260 + 151./4.*f1 + 11*f265;
   Z[112]=fvu1u1u5*Z[112];
   Z[112]=1./36.*Z[112] + 55./9.*Z[108] + Z[18] + 7*Z[97] + 17./3.*
   Z[49];
   Z[116]=1./9.*fvu1u1u5;
   Z[112]=Z[112]*Z[116];
   Z[118]=Z[4]*fvu1u1u2;
   Z[121]= - 55*Z[118] + 103*Z[27] - 79*Z[28];
   Z[125]=1./27.*fvu1u1u2;
   Z[121]=Z[121]*Z[125];
   Z[126]= - 139*Z[27] + 115./2.*Z[28];
   Z[127]=1./27.*fvu1u1u4;
   Z[126]=Z[126]*Z[127];
   Z[128]=Z[27] - Z[28];
   Z[129]=Z[128] + Z[43];
   Z[130]= - 41./3.*Z[129] - 59./2.*Z[17];
   Z[131]=1./9.*fvu1u1u9;
   Z[130]=Z[130]*Z[131];
   Z[132]=Z[11]*fvu2u1u4;
   Z[133]=fvu1u2u6*tci12;
   Z[134]= - Z[133]*Z[62];
   Z[57]=Z[112] + Z[130] + Z[57] + Z[121] + 2./9.*Z[77] - 17./27.*
   Z[132] + Z[134] - 1./2.*f270 + Z[126];
   Z[57]=Z[57]*Z[22];
   Z[112]=7*Z[82];
   Z[121]= - 37./9.*Z[49] - 11./3.*Z[68] - Z[112];
   Z[121]=Z[121]*Z[125];
   Z[126]= - 19./3.*Z[68] - 13*Z[28];
   Z[126]=fvu1u1u4*Z[126];
   Z[130]=Z[11]*Z[133];
   Z[134]=1./9.*f281 + 8*f276;
   Z[121]=Z[121] - 38./81.*Z[132] - 16./81.*Z[130] + 5./27.*Z[126] - 
   Z[134];
   Z[121]=fvu1u1u2*Z[121];
   Z[25]=Z[25] - Z[64];
   Z[25]=fvu1u1u8*Z[25];
   Z[64]=fvu2u1u7*Z[34];
   Z[25]= - 2*Z[107] + Z[64] - 8*Z[104] + Z[25];
   Z[25]=fvu1u1u7*Z[25];
   Z[64]=Z[28] + Z[68];
   Z[64]=Z[64]*fvu1u1u4;
   Z[107]=23./3.*Z[132];
   Z[126]= - Z[107] + 23*Z[64] + 10*Z[130];
   Z[135]= - 7*Z[118] + 17./3.*Z[68] + Z[82];
   Z[135]=fvu1u1u2*Z[135];
   Z[129]= - 25./3.*Z[129] + 7*Z[108];
   Z[136]=1./3.*fvu1u1u9;
   Z[129]=Z[129]*Z[136];
   Z[126]=Z[129] + 1./3.*Z[126] + Z[135];
   Z[126]=Z[126]*Z[131];
   Z[129]=1./9.*fvu2u1u4;
   Z[135]= - 8./27.*fvu2u1u7 - Z[129];
   Z[135]=Z[98]*Z[135];
   Z[137]=Z[4]*Z[50];
   Z[137]=Z[137] - Z[68];
   Z[138]=fvu1u1u4*Z[137];
   Z[138]= - 101./81.*Z[138] + Z[134];
   Z[138]=fvu1u1u4*Z[138];
   Z[139]= - Z[85]*Z[21];
   Z[139]=Z[139] + Z[77];
   Z[139]=fvu1u1u8*Z[139];
   Z[140]=Z[32]*Z[110];
   Z[141]=Z[11]*fvu3u20;
   Z[142]=Z[11]*fvu3u3;
   Z[143]=Z[11]*fvu3u11;
   Z[144]=Z[21]*Z[133];
   Z[145]=Z[16]*fvu3u13;
   Z[146]=1./9.*f271;
   Z[147]=Z[134]*tci12;
   Z[25]=Z[57] + Z[126] + 1./27.*Z[25] + Z[121] + 2./27.*Z[139] + 14./
   81.*Z[143] + 4./81.*Z[141] + Z[146] + 50./81.*Z[144] + Z[138] - 1./
   81.*Z[145] + 1./9.*Z[140] - 8./81.*Z[142] - Z[147] + Z[135];
   Z[25]=fvu1u1u5*Z[25];
   Z[57]=tcr11*tci12;
   Z[121]=Z[57] + Z[111];
   Z[126]=Z[121]*tcr12;
   Z[135]=tcr11 - tci12;
   Z[138]=pow(tcr11,2);
   Z[139]= - Z[135]*Z[138];
   Z[80]=Z[80] + fvu1u1u4;
   Z[148]= - Z[80] + 7./3.*fvu1u1u1;
   Z[149]=Z[148]*Z[54];
   Z[150]=1./2.*fvu1u1u4;
   Z[151]=Z[150] - tci12;
   Z[151]=Z[151]*fvu1u1u4;
   Z[149]= - Z[151] + Z[149];
   Z[149]=fvu1u1u1*Z[149];
   Z[152]=fvu3u19 - fvu3u3;
   Z[153]=1./3.*Z[152];
   Z[154]=fvu3u15 - fvu3u2;
   Z[155]=fvu1u1u3 - tci12;
   Z[156]=Z[155]*fvu2u1u5;
   Z[156]= - fvu3u22 + Z[156] - tcr31;
   Z[157]=1./3.*fvu3u13;
   Z[158]=Z[135]*tcr21;
   Z[159]=2*Z[158];
   Z[139]=Z[156] - 1./4.*tcr32 + fvu3u1 + Z[149] + Z[157] + Z[126] - 
   Z[159] + Z[139] + 1./3.*fvu3u4 + 1./2.*Z[154] + Z[153];
   Z[149]=Z[85] - fvu1u1u4;
   Z[160]=Z[149]*Z[50];
   Z[161]=fvu1u1u3*tci12;
   Z[162]=4./3.*fvu2u1u4;
   Z[163]=fvu1u2u7*tci12;
   Z[160]= - Z[160] - Z[161] + Z[162] + Z[163];
   Z[161]=1./2.*fvu1u1u3;
   Z[164]=Z[161] - Z[54];
   Z[165]=1./2.*fvu1u1u9;
   Z[166]=fvu1u1u4 - tci12;
   Z[167]=Z[22] - Z[165] + 5./6.*fvu1u1u2 - 1./3.*Z[166] - Z[164];
   Z[167]=fvu1u1u5*Z[167];
   Z[168]=1./2.*fvu1u1u2;
   Z[169]=Z[168] - Z[166];
   Z[169]=Z[169]*Z[12];
   Z[165]= - Z[165] + Z[166];
   Z[165]=fvu1u1u9*Z[165];
   Z[165]=Z[167] + Z[165] + fvu2u1u5 + Z[169] - Z[160];
   Z[165]=Z[165]*Z[22];
   Z[167]=Z[161] - tci12;
   Z[169]=Z[167]*fvu1u1u3;
   Z[170]=Z[54] - tci12;
   Z[170]=Z[170]*fvu1u1u1;
   Z[171]=Z[169] - Z[170];
   Z[172]=1./2.*Z[166];
   Z[173]=Z[172] - fvu1u1u2;
   Z[173]=fvu1u1u2*Z[173];
   Z[162]=Z[173] - Z[162] + Z[151] - Z[171];
   Z[162]=Z[162]*Z[12];
   Z[173]=Z[85] + fvu1u1u4;
   Z[173]= - fvu1u1u1 + 2*Z[173];
   Z[174]=fvu1u1u1*Z[173];
   Z[174]=Z[151] + Z[174];
   Z[175]=Z[150] - Z[23];
   Z[161]=1./3.*Z[175] + Z[161];
   Z[161]=fvu1u1u8*Z[161];
   Z[167]= - fvu1u1u4 + Z[167];
   Z[167]=fvu1u1u3*Z[167];
   Z[161]=Z[161] + 1./3.*Z[174] + Z[167];
   Z[167]=1./3.*fvu1u1u8;
   Z[161]=Z[161]*Z[167];
   Z[174]=2*fvu1u1u2;
   Z[172]= - Z[172] + Z[174];
   Z[172]=fvu1u1u9*Z[172];
   Z[175]=2*Z[166];
   Z[176]=Z[175] - fvu1u1u2;
   Z[177]= - fvu1u1u2*Z[176];
   Z[172]=Z[172] - Z[151] + Z[177];
   Z[131]=Z[172]*Z[131];
   Z[172]= - 19./4.*tcr12 - tci12 - 5./4.*tcr11;
   Z[172]= - 13./36.*fvu1u1u5 - Z[87] + Z[12] + 1./18.*fvu1u1u8 - 17./9.
   *fvu1u1u3 + fvu1u2u7 + 1./3.*Z[172] + fvu1u1u1;
   Z[177]=1./3.*Z[74];
   Z[172]=Z[172]*Z[177];
   Z[54]= - Z[54] + Z[80];
   Z[54]=fvu1u1u1*Z[54];
   Z[149]=Z[149]*fvu1u1u4;
   Z[54]= - Z[149] + Z[54];
   Z[54]=1./3.*Z[54] - Z[163];
   Z[178]= - 1./18.*fvu1u1u3 - 5./18.*fvu1u1u1 + 1./2.*tci12 + Z[89];
   Z[178]=fvu1u1u3*Z[178];
   Z[54]=1./3.*Z[54] + Z[178];
   Z[54]=fvu1u1u3*Z[54];
   Z[178]=Z[85] - fvu1u1u1;
   Z[179]=Z[178] - fvu1u1u8;
   Z[179]=Z[179]*fvu2u1u9;
   Z[179]=Z[179] - fvu3u6;
   Z[180]=fvu3u18 - fvu3u17;
   Z[181]=fvu3u5 - fvu3u12;
   Z[182]=Z[178] - fvu1u1u3;
   Z[182]=Z[182]*fvu2u1u1;
   Z[183]=2./9.*fvu3u11;
   Z[184]=1./9.*fvu3u14;
   Z[54]=11./72.*tcr33 + Z[172] + Z[165] + Z[131] + Z[184] - 4./9.*
   Z[182] + Z[162] + Z[161] + Z[183] + Z[54] - 1./18.*Z[181] + 1./6.*
   Z[180] - 2./9.*Z[179] + 1./3.*Z[139];
   Z[54]=f285*Z[54];
   Z[131]=2*f1;
   Z[139]= - 2*f230 + 1./6.*f264;
   Z[161]=Z[131] - Z[139];
   Z[162]=1./3.*f1;
   Z[165]=Z[162] - Z[2];
   Z[165]=tci12*Z[165];
   Z[172]= - Z[53]*Z[56];
   Z[165]=Z[172] - 1./3.*Z[161] + Z[165];
   Z[165]=fvu1u1u4*Z[165];
   Z[172]=tci12*Z[161];
   Z[185]=4*f1;
   Z[186]=4*f230;
   Z[165]=Z[165] + Z[172] + Z[185] - 1./18.*f258 + 1./6.*f270 + Z[186]
    - 1./3.*Z[84];
   Z[165]=fvu1u1u4*Z[165];
   Z[172]=8 + 1./9.*fvu3u3;
   Z[131]=Z[172]*Z[131];
   Z[172]=f265*fvu3u3;
   Z[187]=1./27.*f259;
   Z[188]=Z[9]*fvu3u31;
   Z[131]=Z[131] - 8./9.*Z[172] - Z[187] + 8./27.*Z[188];
   Z[109]=Z[109] - Z[145];
   Z[172]=8*f1;
   Z[189]= - Z[172] + 1./9.*f258;
   Z[190]=1./3.*f270;
   Z[191]=8*f230;
   Z[192]= - Z[191] + Z[189] - Z[190];
   Z[193]=tci12*Z[192];
   Z[194]= - Z[68] - 7*Z[46];
   Z[195]=1./27.*Z[138];
   Z[194]=Z[194]*Z[195];
   Z[6]=Z[6] - 41*Z[46];
   Z[196]=1./27.*tcr21;
   Z[6]=Z[6]*Z[196];
   Z[197]=8*Z[32];
   Z[198]=tcr12*Z[11];
   Z[198]=Z[197] - 7*Z[198];
   Z[199]=1./9.*Z[110];
   Z[198]=Z[198]*Z[199];
   Z[199]=1./9.*f260;
   Z[200]= - 16./3.*fvu3u31 + 4*fvu3u3;
   Z[201]= - 43./6.*fvu3u4 - Z[200];
   Z[201]=Z[201]*Z[199];
   Z[202]=2./9.*fvu2u1u6;
   Z[203]= - Z[32]*Z[202];
   Z[204]=16*f230;
   Z[205]=Z[14]*fvu3u4;
   Z[6]=Z[165] + Z[203] + Z[198] + Z[6] + Z[194] + 1./27.*f269 + Z[193]
    + Z[201] - 43./27.*Z[205] - Z[204] - Z[131] + 1./9.*Z[109];
   Z[6]=fvu1u1u4*Z[6];
   Z[109]= - 2153./2.*f260 - 1397./4.*f1 + 2153*f265;
   Z[109]=fvu1u1u2*Z[109];
   Z[165]= - 275./2.*f260 + 481./4.*f1 + 275*f265;
   Z[165]=fvu1u1u5*Z[165];
   Z[109]=Z[109] + Z[165];
   Z[165]= - 6905./2.*f260 - 5393./4.*f1 + 6905*f265;
   Z[165]=fvu1u1u4*Z[165];
   Z[193]=1357./2.*f260 + 2869./4.*f1 - 1357*f265;
   Z[193]=fvu1u1u1*Z[193];
   Z[165]=Z[165] + Z[193];
   Z[193]=Z[11]*fvu1u1u6;
   Z[194]=1./3.*tcr11;
   Z[198]= - 1843./108.*f260 + 1843./54.*f265 - 19*Z[45] - 3355./216.*
   f1;
   Z[198]=Z[198]*Z[194];
   Z[201]=f282 + f276;
   Z[203]=f279 + f287;
   Z[206]=14./3.*f260 - 28./3.*f265 + 37./3.*Z[45] + 9./4.*f1;
   Z[206]=tci12*Z[206];
   Z[207]=7./2.*f260 + 223./4.*f1 - 7*f265;
   Z[207]=fvu1u1u3*Z[207];
   Z[109]=11./6.*f274 - 161./81.*Z[193] + 589./81.*Z[17] - 11./72.*f275
    - 8./81.*Z[18] - 2063./162.*Z[38] + 7./162.*Z[207] + Z[198] + 
   Z[206] - 77./9.*f1 + 1./162.*Z[165] + 1./81.*Z[109] + 1./4.*Z[203]
    + 3*Z[201];
   Z[109]=tcr33*Z[109];
   Z[165]=Z[24] + Z[197] - 7*Z[21];
   Z[165]=fvu1u1u3*Z[165];
   Z[197]=Z[197] + 19./3.*Z[82];
   Z[197]=fvu1u1u4*Z[197];
   Z[198]= - Z[21] + 4./3.*Z[32];
   Z[201]= - 5*Z[198] + 11./3.*Z[58];
   Z[201]=fvu1u1u1*Z[201];
   Z[203]= - fvu2u1u2*Z[34];
   Z[165]=Z[203] + 4./3.*Z[165] + Z[197] + Z[201];
   Z[165]=fvu2u1u2*Z[165];
   Z[197]= - Z[77] + Z[114] + Z[76];
   Z[71]=4*Z[197] + Z[71];
   Z[71]=fvu2u1u8*Z[71];
   Z[197]=11*Z[68];
   Z[201]=Z[38] + Z[39] + Z[197] + 5*Z[28];
   Z[201]=5*Z[37] + 1./3.*Z[201];
   Z[201]=fvu3u12*Z[201];
   Z[203]= - 17./9.*Z[94] - 38./9.*Z[49] - Z[98];
   Z[203]=fvu1u1u9*Z[203];
   Z[206]=17./3.*Z[118] - Z[98];
   Z[206]=fvu1u1u2*Z[206];
   Z[207]=Z[49] + Z[94];
   Z[208]=fvu1u1u5*Z[207];
   Z[209]=fvu1u1u9 + fvu1u1u2;
   Z[210]=f285*Z[209];
   Z[203]= - 2*Z[210] - 1./2.*Z[102] - 23./9.*Z[208] + Z[206] + Z[203];
   Z[203]=fvu2u1u11*Z[203];
   Z[206]=7*Z[30] - 31*Z[32] + 14*Z[21];
   Z[208]=4./3.*Z[19];
   Z[41]=Z[208] + 1./3.*Z[206] + Z[41];
   Z[41]=fvu3u6*Z[41];
   Z[206]= - 41./9.*fvu1u1u5 - Z[12];
   Z[206]=Z[16]*Z[206];
   Z[206]=1./9.*Z[17] - Z[128] + Z[206];
   Z[206]=fvu3u5*Z[206];
   Z[210]=Z[4]*fvu1u1u10;
   Z[211]=Z[34]*fvu1u1u6;
   Z[212]= - Z[211] + Z[210];
   Z[212]=fvu3u59*Z[212];
   Z[213]=fvu1u1u1 - fvu1u1u4;
   Z[214]= - Z[213]*Z[69];
   Z[215]=fvu2u1u1 + Z[214];
   Z[216]=1./6.*Z[74];
   Z[217]=Z[216] + fvu2u1u2;
   Z[218]=Z[215] + Z[217];
   Z[219]=f284*Z[218];
   Z[220]= - Z[163] + 1./2.*Z[120];
   Z[221]=Z[220] - Z[170] + fvu2u1u5 - fvu2u1u1;
   Z[222]=Z[69]*fvu1u1u5;
   Z[223]=Z[222] - Z[221];
   Z[223]=f277*Z[223];
   Z[41]=Z[203] + Z[201] + Z[212] + Z[223] + Z[206] + Z[165] + Z[71] + 
   Z[41] + Z[219];
   Z[71]=Z[176]*Z[12];
   Z[165]=Z[166] - fvu1u1u5;
   Z[165]=fvu1u1u9 - 5./3.*fvu1u1u2 + Z[69] + 2./3.*Z[165];
   Z[165]=fvu1u1u5*Z[165];
   Z[201]=2*fvu2u1u5;
   Z[175]= - Z[175] + fvu1u1u9;
   Z[175]=fvu1u1u9*Z[175];
   Z[71]=Z[165] + Z[175] - Z[201] + 2*Z[160] + Z[71];
   Z[71]=fvu1u1u5*Z[71];
   Z[160]=4*tci12;
   Z[148]=2 - Z[148];
   Z[148]=fvu1u1u1*Z[148];
   Z[148]=Z[148] - Z[160] - Z[149];
   Z[148]=fvu1u1u1*Z[148];
   Z[80]= - 2*Z[80] + fvu1u1u1;
   Z[80]=fvu1u1u1*Z[80];
   Z[80]=2*Z[149] + Z[80];
   Z[165]=3*tci12;
   Z[175]=1./3.*fvu1u1u3;
   Z[203]=Z[175] + 5./3.*fvu1u1u1 - Z[165] - 2./3.*fvu1u1u4;
   Z[203]=fvu1u1u3*Z[203];
   Z[206]=Z[85]*fvu1u2u7;
   Z[80]=Z[203] + 1./3.*Z[80] + Z[206];
   Z[80]=fvu1u1u3*Z[80];
   Z[152]=Z[154] + 2./3.*Z[152];
   Z[203]=Z[152] + 2./3.*fvu3u4;
   Z[212]=2*tcr12;
   Z[121]=Z[121]*Z[212];
   Z[219]=2*Z[138];
   Z[223]=Z[135]*Z[219];
   Z[158]=4*Z[158];
   Z[71]= - Z[71] - Z[80] + Z[180] - 4*Z[133] + 2*fvu3u1 - Z[148] + 2./
   3.*fvu3u13 + Z[121] - Z[158] - Z[223] + Z[203];
   Z[80]=Z[174] + 2 - Z[166];
   Z[80]=fvu1u1u2*Z[80];
   Z[148]= - 2 + tci12;
   Z[148]=2*Z[148] - fvu1u1u1;
   Z[148]=fvu1u1u1*Z[148];
   Z[223]= - Z[85] + fvu1u1u3;
   Z[223]=fvu1u1u3*Z[223];
   Z[80]=Z[80] + 8./3.*fvu2u1u4 + Z[223] + Z[149] + Z[148];
   Z[80]=Z[80]*Z[174];
   Z[148]= - Z[173]*Z[23];
   Z[148]=Z[149] + Z[148];
   Z[173]=tci12 + fvu1u1u4;
   Z[173]=2*Z[173] - fvu1u1u3;
   Z[173]=fvu1u1u3*Z[173];
   Z[223]=4*fvu1u1u1;
   Z[224]= - fvu1u1u4 + Z[223];
   Z[224]=1./3.*Z[224] - fvu1u1u3;
   Z[224]=fvu1u1u8*Z[224];
   Z[148]=Z[224] + 1./3.*Z[148] + Z[173];
   Z[173]=2*fvu1u1u8;
   Z[148]=Z[148]*Z[173];
   Z[174]=Z[176]*Z[174];
   Z[176]= - 4*fvu1u1u2 + Z[166];
   Z[176]=fvu1u1u9*Z[176];
   Z[149]=Z[176] - Z[149] + Z[174];
   Z[96]=Z[149]*Z[96];
   Z[149]=1 + tci12;
   Z[149]=19*tcr12 + 4*Z[149] + 5*tcr11;
   Z[78]=13./9.*fvu1u1u5 + 8./9.*fvu1u1u9 - 4./3.*fvu1u1u2 - Z[78] + 68.
   /9.*fvu1u1u3 - 4*fvu1u2u7 + 1./3.*Z[149] - Z[223];
   Z[78]=Z[78]*Z[74];
   Z[149]=fvu2u1u11*Z[209];
   Z[149]= - fvu3u11 + Z[179] + Z[149];
   Z[174]=fvu2u1u3 + fvu2u1u2;
   Z[71]= - 11./6.*tcr33 + Z[78] + Z[96] - 4./3.*fvu3u14 + 16./3.*
   Z[182] + Z[80] + Z[148] + tcr32 + 2./3.*Z[181] - 4*Z[156] + 8./3.*
   Z[149] + 8*Z[174] - 2*Z[71];
   Z[71]=f280*Z[71];
   Z[78]=Z[52]*Z[16];
   Z[80]=25./6.*Z[37] + Z[78] - 47./3.*Z[27] + Z[28];
   Z[80]=fvu1u1u3*Z[80];
   Z[96]=43*Z[28];
   Z[148]=17*Z[58];
   Z[149]=Z[148] + 52*Z[32] - Z[96];
   Z[149]=fvu1u1u1*Z[149];
   Z[156]= - 67*Z[27] + 55./2.*Z[28];
   Z[156]=fvu1u1u4*Z[156];
   Z[149]=Z[156] + Z[149];
   Z[156]=29*Z[32];
   Z[174]= - 25*Z[30] + Z[156] - 23*Z[82];
   Z[176]=Z[4]*fvu1u1u3;
   Z[174]= - 29./27.*Z[38] + 1./27.*Z[174] - Z[176];
   Z[174]=fvu1u1u8*Z[174];
   Z[179]=fvu2u1u2*Z[31];
   Z[80]=Z[174] + Z[179] + 1./9.*Z[149] + Z[80];
   Z[80]=fvu1u1u8*Z[80];
   Z[149]=25*Z[32] - 71*Z[28];
   Z[149]=fvu1u1u4*Z[149];
   Z[174]=11*Z[82];
   Z[91]= - Z[174] + 25*Z[91];
   Z[91]=fvu1u1u1*Z[91];
   Z[91]=Z[149] + Z[91];
   Z[149]=Z[16]*Z[50];
   Z[149]=11./3.*Z[39] - 47*Z[27] + Z[149];
   Z[149]=1./3.*Z[149] - Z[176];
   Z[149]=fvu1u1u3*Z[149];
   Z[91]=1./9.*Z[91] + Z[149];
   Z[91]=fvu1u1u3*Z[91];
   Z[149]= - 25*Z[46] + 41*Z[32];
   Z[179]=1./9.*tcr21;
   Z[149]=Z[149]*Z[179];
   Z[179]=Z[46] + 29./9.*Z[68];
   Z[179]=Z[179]*Z[138];
   Z[182]=pow(tcr12,3);
   Z[209]=Z[182]*Z[11];
   Z[149]= - 1./9.*Z[209] + Z[149] - Z[179];
   Z[179]=17./9.*Z[30] + 14./3.*Z[32] + Z[82];
   Z[179]=fvu1u1u1*Z[179];
   Z[223]= - 5./3.*Z[68] + 11*Z[28];
   Z[223]=fvu1u1u4*Z[223];
   Z[179]=Z[223] + Z[179];
   Z[179]=Z[179]*Z[52];
   Z[223]= - 25*Z[27] - 29./9.*Z[82];
   Z[224]=pow(fvu1u1u4,2);
   Z[223]=Z[223]*Z[224];
   Z[225]=Z[16]*tcr32;
   Z[223]=Z[225] + Z[223];
   Z[113]=Z[30] - Z[113];
   Z[113]=2./3.*Z[113] - Z[36];
   Z[113]=fvu2u1u2*Z[113];
   Z[15]=Z[15]*fvu3u4;
   Z[15]=Z[15] + Z[205];
   Z[226]=fvu3u1*Z[31];
   Z[80]=Z[80] + 4./3.*Z[113] + Z[91] + Z[226] + Z[179] + 7./9.*Z[15]
    + Z[149] + 1./3.*Z[223];
   Z[80]=Z[80]*Z[167];
   Z[91]=Z[82] + Z[32];
   Z[113]=Z[91]*fvu1u1u4;
   Z[167]= - 1./3.*Z[26] + Z[97];
   Z[167]=fvu1u1u7*Z[167];
   Z[167]= - Z[113] + Z[167];
   Z[167]=fvu1u1u7*Z[167];
   Z[179]=Z[94] - Z[68] + Z[176];
   Z[179]=fvu1u1u9*Z[179];
   Z[223]=Z[176] + Z[32];
   Z[226]=fvu1u1u3*Z[223];
   Z[227]=2*Z[119];
   Z[179]=Z[179] + Z[227] + Z[226];
   Z[179]=Z[179]*Z[136];
   Z[226]=2./3.*fvu2u1u13 + 1./3.*Z[120];
   Z[226]=Z[93]*Z[226];
   Z[137]=Z[137]*Z[224];
   Z[228]=fvu3u52 - 1./3.*fvu3u56;
   Z[228]=Z[4]*Z[228];
   Z[229]=fvu3u54*Z[29];
   Z[124]=Z[179] + Z[167] - 2./3.*Z[124] + 11./3.*Z[137] + Z[229] + 
   Z[226] + Z[228];
   Z[167]=Z[108] + Z[176];
   Z[179]= - Z[81] - Z[21];
   Z[179]= - 11./9.*Z[193] + 1./3.*Z[179] + Z[167];
   Z[179]=fvu1u1u6*Z[179];
   Z[119]=8*Z[119] - Z[114];
   Z[226]=Z[32] - 5./3.*Z[176];
   Z[226]=fvu1u1u3*Z[226];
   Z[228]= - Z[108] - Z[93];
   Z[228]=fvu1u1u9*Z[228];
   Z[29]=fvu2u1u14*Z[29];
   Z[103]=fvu2u1u13*Z[103];
   Z[29]=Z[179] + 5./3.*Z[228] + Z[103] - 8./3.*Z[123] + Z[226] + 1./3.
   *Z[119] + Z[29];
   Z[29]=Z[29]*Z[51];
   Z[103]=Z[11]*Z[120];
   Z[119]= - fvu1u2u2*Z[86];
   Z[123]=fvu2u1u13*Z[34];
   Z[64]=Z[123] + Z[119] + Z[103] + Z[227] + Z[64];
   Z[26]=17./3.*Z[210] + 10./3.*Z[193] - 7./3.*Z[97] - Z[26];
   Z[103]=1./3.*fvu1u1u10;
   Z[26]=Z[26]*Z[103];
   Z[119]=Z[16]*fvu1u1u7;
   Z[123]=Z[119] + Z[97];
   Z[123]=fvu1u1u7*Z[123];
   Z[95]= - Z[95]*Z[136];
   Z[179]= - Z[211] + Z[98];
   Z[51]=Z[179]*Z[51];
   Z[26]=Z[26] + Z[51] + 7./6.*Z[102] + Z[95] + 1./3.*Z[64] + Z[123];
   Z[26]=Z[26]*Z[103];
   Z[51]=fvu1u2u2 - tcr12;
   Z[51]=Z[34]*Z[51];
   Z[51]= - Z[176] - 139./6.*Z[28] + 47./6.*Z[27] + Z[51];
   Z[51]= - 2./27.*Z[94] + 1./9.*Z[51] + 1./2.*Z[119];
   Z[51]=Z[51]*Z[74];
   Z[64]= - fvu3u51*Z[62];
   Z[95]=tcr33*Z[11];
   Z[26]=Z[26] - 128./27.*Z[95] + Z[64] + Z[29] + 1./3.*Z[124] + Z[51];
   Z[26]=Z[26]*Z[103];
   Z[29]= - 11*Z[118] - Z[75] + Z[21];
   Z[29]=Z[29]*Z[125];
   Z[51]=8*Z[49];
   Z[64]=25*Z[98] - Z[51];
   Z[64]= - Z[70] + 1./3.*Z[64] + 5*Z[94];
   Z[64]=fvu1u1u5*Z[64];
   Z[51]= - 11*Z[98] - Z[51];
   Z[51]=1./9.*Z[51] - Z[94];
   Z[51]=Z[51]*Z[87];
   Z[59]=Z[59]*Z[74];
   Z[70]=fvu2u1u3*Z[62];
   Z[75]=1./9.*f286;
   Z[29]=Z[70] - Z[75] + 1./54.*Z[59] + 2./27.*Z[64] + Z[51] + Z[29] + 
   4./9.*Z[130] - Z[113] + Z[134];
   Z[29]=fvu2u1u3*Z[29];
   Z[51]= - 560*f260 - 587./2.*f1 + 1120*f265;
   Z[42]=Z[51]*Z[42];
   Z[51]= - Z[139] + 1./6.*f1;
   Z[59]=451./2.*f260 + 239./2.*f1 - 451*f265;
   Z[59]=fvu1u1u1*Z[59];
   Z[42]=1./54.*Z[59] - 41./27.*Z[82] + Z[42] + Z[51];
   Z[42]=Z[42]*Z[52];
   Z[59]=5*Z[82];
   Z[64]= - 79./9.*Z[68] + Z[59];
   Z[64]=Z[64]*Z[50];
   Z[70]= - tci12*Z[51];
   Z[42]=Z[42] + Z[64] - Z[186] + Z[70];
   Z[42]=fvu1u1u1*Z[42];
   Z[64]=7./3.*Z[21];
   Z[70]=Z[81] + Z[64];
   Z[70]=Z[70]*Z[224];
   Z[70]=Z[205] + Z[70];
   Z[87]= - 29*Z[68] - 5*Z[46];
   Z[87]=Z[87]*Z[195];
   Z[46]=Z[156] - Z[46];
   Z[46]=Z[46]*Z[196];
   Z[95]=f260*fvu3u4;
   Z[103]=tci12*Z[191];
   Z[42]=Z[42] - 1./3.*Z[209] + Z[46] + Z[87] + Z[103] + 1./54.*Z[95]
    + Z[204] + 1./27.*Z[70];
   Z[42]=fvu1u1u1*Z[42];
   Z[46]= - 22./3.*Z[32] - Z[112];
   Z[46]=Z[46]*Z[89];
   Z[70]= - Z[117]*Z[52];
   Z[59]= - 11*Z[27] - Z[59];
   Z[87]= - 289./2.*f260 - 131./2.*f1 + 289*f265;
   Z[87]=fvu1u1u2*Z[87];
   Z[59]=1./18.*Z[87] + 1./3.*Z[59] - 7*Z[39];
   Z[87]=1./9.*fvu1u1u2;
   Z[59]=Z[59]*Z[87];
   Z[95]=17./27.*fvu2u1u4 - 11./27.*Z[133];
   Z[95]=Z[4]*Z[95];
   Z[103]=4*f282;
   Z[46]=Z[59] + Z[70] + Z[46] - Z[103] + Z[134] + Z[95];
   Z[46]=fvu1u1u2*Z[46];
   Z[59]=Z[144] + Z[145];
   Z[70]=Z[142] - Z[143];
   Z[64]=13*Z[68] - Z[64];
   Z[64]=Z[64]*Z[127];
   Z[64]=Z[64] - Z[134];
   Z[64]=fvu1u1u4*Z[64];
   Z[78]=Z[27] - Z[78];
   Z[95]=pow(fvu1u1u1,2);
   Z[78]=Z[78]*Z[95];
   Z[112]= - Z[98]*Z[129];
   Z[117]=8*f282;
   Z[123]=Z[117]*Z[155];
   Z[46]=Z[46] + Z[112] + 1./3.*Z[78] + Z[64] + Z[123] - 7./27.*Z[70]
    + 1./27.*Z[59];
   Z[46]=fvu1u1u2*Z[46];
   Z[59]=8./9.*Z[143] + 4./9.*Z[141] - 22./9.*Z[144] + 43./9.*Z[137] + 
   41./9.*Z[145] - 14./9.*Z[142] + Z[140];
   Z[64]= - 47./3.*Z[68] - Z[28];
   Z[64]=fvu1u1u4*Z[64];
   Z[64]= - Z[107] + Z[64] - 16./3.*Z[130];
   Z[70]= - 37./81.*Z[49] - 59./27.*Z[68] + Z[82];
   Z[70]=fvu1u1u2*Z[70];
   Z[64]=1./9.*Z[64] + Z[70];
   Z[64]=fvu1u1u2*Z[64];
   Z[70]= - 47*Z[118] + 23*Z[27] + 49*Z[28];
   Z[70]=Z[70]*Z[87];
   Z[78]= - Z[16]*Z[150];
   Z[78]=Z[27] + Z[78];
   Z[78]=fvu1u1u4*Z[78];
   Z[87]=Z[49] + Z[97];
   Z[87]=7*Z[87] + 83./12.*Z[17];
   Z[87]=Z[87]*Z[136];
   Z[107]= - fvu1u2u6*Z[86];
   Z[70]=Z[87] + Z[70] + 109./9.*Z[78] + Z[107];
   Z[70]=Z[70]*Z[136];
   Z[59]=Z[70] + 1./3.*Z[59] + Z[64];
   Z[59]=Z[59]*Z[136];
   Z[35]=Z[35] - Z[21];
   Z[35]=fvu1u1u4*Z[35];
   Z[35]= - 7./3.*Z[77] + Z[35] + Z[76];
   Z[35]=Z[35]*Z[173];
   Z[64]= - Z[81] + 29./3.*Z[82];
   Z[64]=Z[64]*Z[50];
   Z[64]=4*Z[84] + Z[64];
   Z[64]=fvu1u1u4*Z[64];
   Z[70]= - Z[115] - Z[76];
   Z[70]=fvu1u1u1*Z[70];
   Z[8]= - fvu3u31*Z[8];
   Z[8]=Z[188] + Z[8];
   Z[8]=1./3.*Z[8] + Z[122];
   Z[76]=fvu2u1u7*Z[98];
   Z[77]=fvu3u32 + fvu3u40;
   Z[77]=Z[4]*Z[77];
   Z[8]= - 8./3.*Z[76] + Z[35] + Z[70] + 2*Z[8] + Z[64] + Z[77];
   Z[35]=Z[19] + Z[32] - Z[79];
   Z[35]=Z[35]*Z[101];
   Z[64]= - 53*Z[68] + 47*Z[82];
   Z[64]= - 31./3.*Z[119] + 1./3.*Z[64] + Z[19];
   Z[64]=Z[64]*Z[73];
   Z[70]=Z[197] + 13./3.*Z[28];
   Z[70]=fvu1u1u4*Z[70];
   Z[76]= - Z[98]*Z[23];
   Z[77]=fvu2u1u7*Z[31];
   Z[35]=Z[64] + Z[77] + Z[35] + Z[70] + Z[76];
   Z[35]=Z[35]*Z[73];
   Z[64]= - fvu2u1u8*Z[92];
   Z[8]=Z[35] + 1./3.*Z[8] + Z[64];
   Z[8]=Z[8]*Z[73];
   Z[35]=1./9.*Z[19];
   Z[64]=2*Z[44];
   Z[70]=Z[10] + Z[64];
   Z[73]= - 3*f1 - Z[70];
   Z[73]=Z[73]*Z[85];
   Z[76]=4*Z[44];
   Z[77]=Z[76] + f1 - Z[10];
   Z[77]=tcr11*Z[77];
   Z[78]=1./3.*f275;
   Z[73]= - 2./3.*f283 - 4*f274 + Z[78] - Z[35] - 1./9.*Z[36] + Z[30]
    + Z[21] + Z[73] + Z[77];
   Z[73]=tcr31*Z[73];
   Z[77]=fvu1u1u7 + fvu1u1u8;
   Z[77]=Z[77]*Z[32];
   Z[79]=10*Z[104];
   Z[81]=Z[79] - Z[77];
   Z[81]=fvu1u1u7*Z[81];
   Z[79]=fvu1u1u8*Z[79];
   Z[79]=Z[79] + Z[81];
   Z[81]= - Z[19] - Z[98];
   Z[81]=10./9.*Z[81] - Z[18];
   Z[81]=Z[81]*Z[74];
   Z[84]=Z[11]*Z[74];
   Z[77]= - Z[84] + Z[77];
   Z[87]=10./9.*fvu1u1u6;
   Z[77]=Z[77]*Z[87];
   Z[77]=Z[77] + 1./9.*Z[79] + Z[81];
   Z[77]=fvu1u2u8*Z[77];
   Z[35]= - Z[40] - Z[35] - Z[32] + 10./9.*Z[21];
   Z[35]=fvu1u1u7*Z[35];
   Z[40]=Z[105] + Z[84];
   Z[79]=Z[18] + Z[106];
   Z[79]=Z[79]*Z[87];
   Z[35]=Z[79] + Z[35] + 10./9.*Z[40];
   Z[35]=fvu2u1u10*Z[35];
   Z[40]=Z[64] - Z[11];
   Z[40]=tcr42*Z[40];
   Z[35]=Z[35] + Z[40] + Z[77];
   Z[40]=35*Z[21];
   Z[77]= - Z[148] - 83*Z[32] + Z[40];
   Z[77]=fvu1u1u1*Z[77];
   Z[77]= - 70*Z[104] + Z[77];
   Z[40]= - 88*Z[32] + Z[40];
   Z[40]=11./9.*Z[36] + 1./9.*Z[40] + Z[24];
   Z[40]=fvu1u1u3*Z[40];
   Z[79]=Z[86] - Z[30];
   Z[81]=Z[79] - Z[36];
   Z[84]=fvu1u1u8*Z[81];
   Z[40]= - 13./9.*Z[84] + 1./9.*Z[77] + Z[40];
   Z[40]=fvu2u1u1*Z[40];
   Z[77]=11./3.*Z[21];
   Z[33]= - 17./3.*Z[58] - Z[33] + Z[77];
   Z[33]=fvu1u1u1*Z[33];
   Z[33]= - 22./3.*Z[104] + Z[33];
   Z[77]=14./3.*Z[30] - 16*Z[32] + Z[77];
   Z[77]=7./9.*Z[19] + 1./3.*Z[77] + Z[36];
   Z[77]=fvu1u1u8*Z[77];
   Z[84]= - fvu1u1u3*Z[79];
   Z[33]=559./18.*Z[102] + Z[77] + 1./3.*Z[33] + Z[84];
   Z[33]=fvu2u1u9*Z[33];
   Z[33]=Z[40] + Z[33];
   Z[40]=35./8.*f1 + Z[10];
   Z[40]=fvu1u1u3*Z[40];
   Z[77]= - 8*f260 - 35./2.*f1 + 16*f265;
   Z[77]=tci12*Z[77];
   Z[40]=Z[40] - 19*Z[30] + Z[77] - Z[174];
   Z[40]=fvu1u1u3*Z[40];
   Z[77]=13./3.*Z[27] - 19./2.*Z[28];
   Z[77]=Z[77]*Z[89];
   Z[84]=Z[58] + Z[28];
   Z[84]=32./3.*Z[32] + 7*Z[84];
   Z[83]=Z[84]*Z[83];
   Z[40]=1./81.*Z[40] + Z[83] - Z[103] + Z[77];
   Z[40]=fvu1u1u3*Z[40];
   Z[77]=85*Z[27] + 43./3.*Z[82];
   Z[77]=Z[77]*Z[224];
   Z[15]=Z[77] - 7*Z[15] - f269;
   Z[15]=Z[149] + 1./9.*Z[15];
   Z[77]=17./81.*Z[30] + 10./9.*Z[32] + Z[82];
   Z[77]=fvu1u1u1*Z[77];
   Z[83]=107./3.*Z[68] + Z[96];
   Z[83]=Z[83]*Z[89];
   Z[77]=Z[83] + Z[77];
   Z[77]=fvu1u1u1*Z[77];
   Z[83]=fvu3u1*Z[62];
   Z[15]=Z[40] + 1./9.*Z[225] + Z[83] + 1./3.*Z[15] + Z[77];
   Z[15]=fvu1u1u3*Z[15];
   Z[40]=Z[213]*Z[164];
   Z[77]= - 5./3.*tcr12 + tci12 + tcr11;
   Z[77]=Z[77]*Z[212];
   Z[83]=fvu2u1u1 + fvu2u1u2;
   Z[84]= - 1./2.*Z[138] - tcr21;
   Z[40]= - 43./45.*Z[74] + 13*Z[84] + Z[77] + Z[40] - 1./2.*Z[83];
   Z[40]=Z[40]*Z[177];
   Z[77]=8*tcr31;
   Z[84]= - Z[77] - 2*tcr32;
   Z[84]=Z[135]*Z[84];
   Z[87]=pow(tcr11,3);
   Z[87]=1./3.*Z[87];
   Z[89]=8*tci12;
   Z[92]=Z[89] - 5./2.*tcr11;
   Z[92]=Z[92]*Z[87];
   Z[96]=1./3.*tcr12;
   Z[101]=2*tcr11;
   Z[102]= - tci12 + Z[101];
   Z[102]=8*Z[102] - 19./3.*tcr12;
   Z[96]=Z[102]*Z[96];
   Z[96]= - Z[219] + Z[96];
   Z[96]=Z[96]*Z[110];
   Z[102]=1./3.*tcr33;
   Z[104]= - 37*tci12 + 19*tcr11;
   Z[104]=Z[104]*Z[102];
   Z[105]=Z[85] - tcr11;
   Z[105]=tcr21*tcr11*Z[105];
   Z[105]=Z[105] + tcr41;
   Z[40]=Z[104] - 8./3.*tcr42 + Z[40] - 2*tcr45 - tcr43 + Z[96] + Z[92]
    - fvu4u4 - 8*tcr44 + Z[84] + 4*Z[105];
   Z[40]=f204*Z[40];
   Z[84]=fvu4u118 - fvu4u179 + fvu4u68 + fvu4u160;
   Z[92]=fvu4u168 - fvu4u85;
   Z[96]=1./9.*fvu3u33;
   Z[96]= - tci12*Z[96];
   Z[104]=pow(fvu2u1u14,2);
   Z[105]=fvu3u51*fvu1u1u6;
   Z[84]=1./3.*fvu4u69 + 4./9.*fvu4u176 - 8./27.*Z[105] - 7./27.*
   fvu4u36 + 14./27.*fvu4u175 + 1./9.*Z[104] + Z[96] - 2./27.*Z[92] + 2.
   /9.*Z[84];
   Z[84]=Z[11]*Z[84];
   Z[92]=fvu4u166 + fvu4u55;
   Z[96]=Z[92] + fvu4u22;
   Z[104]=fvu4u134 + fvu4u185;
   Z[105]=Z[104] - fvu4u42;
   Z[106]= - fvu4u8 + fvu4u16 + fvu4u1;
   Z[107]=fvu4u177 + fvu4u32;
   Z[107]=1./9.*Z[107];
   Z[110]= - fvu4u4 + 29./9.*fvu4u5;
   Z[96]=5./6.*fvu4u117 + 17./6.*fvu4u9 - 4*tcr44 + 31./18.*fvu4u31 - 
   13./54.*fvu4u29 + 4./3.*fvu4u163 + 1./12.*fvu4u11 + 1./4.*Z[110] + 
   Z[107] + 1./6.*Z[106] + 4./27.*Z[105] - 1./18.*Z[96];
   Z[96]=f260*Z[96];
   Z[105]=3./2.*f1;
   Z[112]= - Z[105] + Z[2] - Z[44];
   Z[112]=tci12*Z[112];
   Z[115]=Z[13] - Z[53] + Z[44];
   Z[115]=tcr11*Z[115];
   Z[112]=Z[39] + 7./3.*Z[28] + Z[112] + Z[115];
   Z[112]=tcr32*Z[112];
   Z[115]=Z[36] + Z[21];
   Z[115]=Z[208] + 7./3.*Z[30] - Z[90] + 2./3.*Z[115];
   Z[115]=Z[115]*Z[184];
   Z[119]= - Z[165] + Z[194];
   Z[119]=Z[119]*Z[138];
   Z[122]=Z[178]*Z[23];
   Z[123]= - tcr21*Z[160];
   Z[119]= - 4*Z[163] + Z[122] + Z[121] + Z[123] - fvu3u2 + Z[119];
   Z[65]=Z[65]*Z[74];
   Z[121]=Z[222] + fvu2u1u1;
   Z[122]=Z[121] - fvu2u1u5;
   Z[65]=Z[65] + 4*Z[120] + 2*Z[119] - tcr32 - 8*Z[122];
   Z[65]=f274*Z[65];
   Z[119]= - tci12 + 2./3.*tcr11;
   Z[122]= - Z[119]*Z[138];
   Z[123]=tcr12 - tci12;
   Z[124]= - Z[123]*Z[216];
   Z[125]=tcr32 - fvu3u4;
   Z[122]=37./12.*tcr33 + Z[124] + 2./3.*Z[182] - Z[159] + Z[122] - 1./
   2.*Z[125];
   Z[124]=1./3.*f283;
   Z[122]=Z[122]*Z[124];
   Z[37]=Z[37] + Z[38];
   Z[28]=Z[39] - Z[32] + 13./9.*Z[28] + 7./9.*Z[37];
   Z[28]=fvu3u18*Z[28];
   Z[36]=Z[19] + Z[36];
   Z[36]=2*Z[198] - 1./3.*Z[36];
   Z[36]=fvu3u21*Z[36];
   Z[37]= - 5./3.*Z[193] - Z[98];
   Z[37]=fvu3u44*Z[37];
   Z[36]=Z[37] + Z[36];
   Z[18]=14./3.*Z[193] + 5*Z[98] + Z[18];
   Z[18]=fvu3u34*Z[18];
   Z[18]=Z[18] + f258;
   Z[37]=Z[3] - Z[1];
   Z[38]=fvu3u4*Z[37];
   Z[39]=7*fvu3u4 + Z[200];
   Z[39]=Z[39]*Z[199];
   Z[38]=Z[39] + 7./9.*Z[38] + Z[131];
   Z[38]=tci12*Z[38];
   Z[39]=4./3.*f265;
   Z[127]= - Z[39] + 2./3.*f260;
   Z[129]=2./3.*Z[44] + f1 + Z[127];
   Z[129]=Z[129]*Z[85];
   Z[130]= - 8*Z[44] + f1;
   Z[130]=1./3.*Z[130] + Z[10];
   Z[130]=tcr11*Z[130];
   Z[131]=Z[45] - Z[16];
   Z[135]=tcr12*Z[131];
   Z[129]=19./9.*Z[135] + Z[129] + Z[130];
   Z[129]=tcr12*Z[129];
   Z[130]=Z[44] + Z[4];
   Z[135]=Z[130]*Z[138];
   Z[129]=Z[135] + Z[129];
   Z[129]=tcr12*Z[129];
   Z[135]=tci12 - Z[194];
   Z[137]=Z[2] - f1;
   Z[135]=Z[138]*Z[137]*Z[135];
   Z[129]=Z[135] + Z[129];
   Z[129]=tcr12*Z[129];
   Z[135]=fvu1u1u5*Z[16];
   Z[17]=Z[17] + Z[135];
   Z[17]=5./9.*Z[128] - Z[43] - 17./27.*Z[17];
   Z[17]=fvu3u17*Z[17];
   Z[43]=Z[168] - fvu1u1u1;
   Z[43]=Z[43]*fvu1u1u2;
   Z[43]=Z[43] + Z[133] + Z[217] + Z[170];
   Z[75]= - Z[43]*Z[75];
   Z[119]=Z[119]*Z[219];
   Z[119]= - 4./3.*Z[182] + Z[119] + Z[158] + Z[125];
   Z[83]=Z[214] + Z[83];
   Z[125]=tci12 + 2;
   Z[128]=tcr12 - Z[125];
   Z[128]=Z[128]*Z[177];
   Z[83]=Z[128] + Z[119] - 4*Z[83];
   Z[77]= - Z[77] + 37./3.*tcr33;
   Z[83]=2*Z[83] - Z[77];
   Z[83]=f278*Z[83];
   Z[100]=fvu3u37*Z[100];
   Z[128]=f256*Z[213];
   Z[135]=Z[166] - fvu1u1u2;
   Z[139]=f263*Z[135];
   Z[100]=Z[139] + Z[128] - Z[100];
   Z[27]= - Z[67] - Z[60] + 1./9.*Z[27];
   Z[27]=fvu3u13*Z[27];
   Z[67]=fvu3u36 + fvu3u40;
   Z[67]=Z[183] + 2./3.*fvu3u32 + 8./27.*fvu3u20 + 2./9.*Z[67];
   Z[67]=Z[98]*Z[67];
   Z[128]=fvu4u162 + fvu4u86 - fvu4u181 - fvu4u38 + fvu4u33 + fvu4u7;
   Z[139]=fvu4u44 + fvu4u3 + fvu4u47;
   Z[128]= - fvu4u26 - fvu4u10 + fvu4u27 - 1./9.*Z[139] + 1./3.*Z[128];
   Z[128]=Z[4]*Z[128];
   Z[139]= - fvu4u57 + fvu4u67 + fvu4u58 + fvu4u14 + fvu4u46 - fvu4u56;
   Z[140]=fvu4u17 + fvu4u18;
   Z[139]= - 23./18.*fvu4u35 + 25./54.*fvu4u20 + 25./27.*fvu4u34 - 65./
   18.*fvu4u12 + 1./6.*fvu4u21 + 79./27.*fvu4u30 + 1./18.*Z[140] - 1./9.
   *Z[139];
   Z[16]=Z[16]*Z[139];
   Z[110]= - 31./9.*fvu4u31 + 13./27.*fvu4u29 - 8./3.*fvu4u163 - 1./6.*
   fvu4u11 - 1./2.*Z[110] + 1./9.*Z[92] - 8./27.*Z[104];
   Z[110]=f265*Z[110];
   Z[139]=250./27.*f260 - 500./27.*f265 - Z[76] + 71./27.*f1;
   Z[139]=tci12*Z[139];
   Z[140]= - 7./9.*f260 + 14./9.*f265 + Z[64] + 11./18.*f1;
   Z[140]=tcr11*Z[140];
   Z[139]=Z[139] + Z[140];
   Z[139]=tcr11*Z[139];
   Z[62]=tcr21*Z[62];
   Z[62]=Z[139] + Z[62];
   Z[62]=tcr21*Z[62];
   Z[139]= - fvu1u2u3*Z[86];
   Z[72]=Z[139] + Z[72];
   Z[72]=Z[72]*Z[202];
   Z[139]=fvu3u1*Z[198];
   Z[140]= - tci12 + Z[52];
   Z[95]=Z[140]*Z[95];
   Z[140]=tci12 - Z[175];
   Z[140]=Z[140]*Z[120];
   Z[95]=Z[95] + Z[140];
   Z[95]=f266*Z[95];
   Z[140]=Z[175] - Z[125];
   Z[140]=Z[140]*fvu1u1u3;
   Z[141]=4*Z[125];
   Z[140]=Z[140] + Z[141];
   Z[140]=Z[140]*fvu1u1u3;
   Z[52]=Z[52] - Z[125];
   Z[52]=fvu1u1u1*Z[52];
   Z[52]=Z[141] + Z[52];
   Z[52]=fvu1u1u1*Z[52];
   Z[52]=Z[52] - Z[140];
   Z[142]=2*f160;
   Z[52]=Z[52]*Z[142];
   Z[143]=Z[155] - Z[168];
   Z[143]=Z[143]*fvu1u1u2;
   Z[143]=Z[143] - Z[220] - fvu2u1u4;
   Z[144]=1./9.*f288;
   Z[145]=Z[143]*Z[144];
   Z[148]=tci12 - 1./9.*tcr11;
   Z[148]=Z[148]*Z[138];
   Z[148]=1./3.*fvu3u2 + Z[148];
   Z[149]=tcr21*tci12;
   Z[126]=1./12.*tcr32 - 1./3.*Z[126] + 1./2.*Z[148] + 2./3.*Z[149];
   Z[126]=f275*Z[126];
   Z[148]= - Z[193] + Z[98];
   Z[148]=fvu3u69*Z[148];
   Z[149]=Z[125] - Z[50];
   Z[149]=Z[149]*fvu1u1u4;
   Z[141]=Z[149] - Z[141];
   Z[141]=Z[141]*fvu1u1u4;
   Z[149]=2 - Z[12];
   Z[149]=fvu1u1u2*Z[149];
   Z[149]= - 8 + Z[149];
   Z[149]=fvu1u1u2*Z[149];
   Z[89]=Z[149] - Z[89] - Z[141];
   Z[48]= - Z[48] + Z[63];
   Z[48]=Z[48]*Z[74];
   Z[48]=2*Z[89] + Z[48];
   Z[48]=f267*Z[48];
   Z[63]= - Z[141] - Z[140];
   Z[89]=fvu1u1u3 - fvu1u1u4;
   Z[140]=Z[89]*Z[74];
   Z[63]=2*Z[63] - 7./3.*Z[140];
   Z[63]=f2*Z[63];
   Z[66]=Z[66] + Z[61];
   Z[66]=fvu3u15*Z[66];
   Z[140]= - fvu4u2 + fvu4u15;
   Z[140]=Z[13]*Z[140];
   Z[37]=Z[37]*Z[107];
   Z[106]=5./3.*fvu4u117 + 17./3.*fvu4u9 - 1./9.*fvu4u22 + 1./3.*Z[106]
   ;
   Z[14]=Z[14]*Z[106];
   Z[92]=31./36.*fvu4u31 - 13./108.*fvu4u29 + 2./3.*fvu4u163 + 1./24.*
   fvu4u11 + 29./72.*fvu4u5 + 284./9. + 1./8.*fvu4u4 - 1./36.*Z[92] + 2.
   /27.*Z[104];
   Z[92]=f1*Z[92];
   Z[104]=Z[64] + Z[9];
   Z[104]=tcr44*Z[104];
   Z[76]=554./27.*f260 - 1108./27.*f265 - Z[76] + 527./54.*f1;
   Z[76]=tci12*Z[76];
   Z[106]= - 385./108.*f260 + 385./54.*f265 + 5./2.*Z[45] - 38./27.*f1;
   Z[106]=tcr11*Z[106];
   Z[76]=Z[76] + Z[106];
   Z[76]=Z[76]*Z[87];
   Z[87]=Z[163]*Z[117];
   Z[68]= - Z[224]*Z[68];
   Z[68]=Z[147] + Z[68];
   Z[68]=fvu1u2u6*Z[68];
   Z[106]= - Z[166]*Z[146];
   Z[107]= - Z[117] + Z[134];
   Z[107]=fvu2u1u4*Z[107];
   Z[131]=tcr43*Z[131];
   Z[50]= - tci12 + Z[50];
   Z[50]=Z[50]*Z[224];
   Z[134]=pow(fvu1u1u2,3);
   Z[50]=Z[50] - 1./3.*Z[134];
   Z[134]=1./6.*f261;
   Z[50]=Z[50]*Z[134];
   Z[130]=tcr45*Z[130];
   Z[141]=Z[169] - Z[151];
   Z[146]=1./9.*f268;
   Z[141]=Z[141]*Z[146];
   Z[117]= - Z[117] - Z[144];
   Z[117]=fvu2u1u5*Z[117];
   Z[144]=Z[151] - Z[170];
   Z[147]=1./9.*f255;
   Z[144]=Z[144]*Z[147];
   Z[149]=pow(fvu1u1u2,2);
   Z[149]= - Z[151] + 1./2.*Z[149];
   Z[150]= - 1./2.*Z[74] + Z[149];
   Z[151]=1./9.*f262;
   Z[150]=Z[150]*Z[151];
   Z[155]=fvu4u4*Z[45];
   Z[9]=fvu4u42*Z[9];
   Z[156]=Z[64] + f1;
   Z[158]= - tcr41*Z[156];
   Z[159]= - 3./4.*f1 - Z[53];
   Z[159]=fvu4u13*Z[159];
   Z[5]=1./2.*Z[159] + Z[150] + Z[63] + Z[71] + Z[54] + Z[28] + Z[40]
    + Z[83] + Z[73] + Z[48] + 4./27.*Z[148] + Z[122] + Z[29] + Z[75] + 
   Z[26] + Z[109] + Z[144] + Z[65] + Z[17] + Z[7] + Z[5] + Z[25] + 
   Z[59] + Z[115] + Z[126] + Z[117] + Z[8] + Z[141] + Z[130] + Z[145]
    + Z[50] + Z[131] + Z[46] + Z[52] + Z[80] + 1./6.*Z[95] + Z[107] + 
   Z[15] + Z[112] + Z[106] + Z[68] + Z[87] - 4./3.*Z[139] + Z[42] + 
   Z[6] + Z[72] + Z[158] + Z[129] + Z[62] + Z[76] + Z[38] + Z[96] + 2./
   27.*Z[9] + 2*Z[104] + Z[110] + Z[92] - 11./81.*f259 + Z[16] + Z[84]
    + Z[128] + Z[14] + Z[67] + Z[155] + Z[37] + Z[140] + Z[27] + Z[66]
    + 1./3.*Z[33] + 4./9.*Z[18] + 2./9.*Z[36] + 2./3.*Z[35] + 1./27.*
   Z[100] + 1./9.*Z[41];
   Z[6]=Z[10] + Z[3];
   Z[6]=Z[6]*Z[22];
   Z[6]=Z[6] - 5./3.*Z[118] - 1./3.*Z[98] - Z[58] + Z[167];
   Z[6]=fvu1u1u5*Z[6];
   Z[7]=1./3.*Z[32];
   Z[8]= - Z[4]*Z[12];
   Z[9]=4*f276;
   Z[8]=Z[8] - Z[88] - Z[9] + Z[7];
   Z[8]=fvu1u1u2*Z[8];
   Z[7]=Z[60] + Z[7];
   Z[7]=2*Z[7] - Z[88];
   Z[7]=fvu1u1u4*Z[7];
   Z[12]=Z[108] + Z[98];
   Z[12]=fvu1u1u9*Z[12];
   Z[14]=4./3.*Z[132];
   Z[15]=Z[11]*Z[163];
   Z[16]=Z[32]*fvu1u1u3;
   Z[17]=1./3.*f279;
   Z[18]=Z[135]*Z[17];
   Z[22]=fvu2u1u5*Z[11];
   Z[25]=Z[69]*Z[78];
   Z[26]= - tci12*Z[9];
   Z[6]=Z[6] + Z[12] + Z[25] + Z[22] + Z[18] + Z[8] - Z[14] + Z[16] - 
   Z[15] + Z[7] + Z[190] + Z[26];
   Z[6]=fvu1u1u5*Z[6];
   Z[7]=Z[10] - Z[3];
   Z[8]=Z[44] - Z[7];
   Z[8]=tci12*Z[8];
   Z[12]=5*f265;
   Z[16]= - 5./2.*f260 + Z[3] + Z[12];
   Z[16]=tcr11*Z[16];
   Z[18]= - 19./2.*f260 + 19*f265 - Z[185] - Z[44];
   Z[18]=tcr12*Z[18];
   Z[22]= - 7./4.*fvu1u1u4 + 77./12.;
   Z[22]=f1*Z[22];
   Z[8]=Z[18] + Z[16] - Z[61] + Z[8] + Z[22];
   Z[16]=5./12.*f1 + Z[10];
   Z[16]=fvu1u1u1*Z[16];
   Z[18]=fvu1u2u7*Z[11];
   Z[13]=Z[13] + Z[127];
   Z[13]=fvu1u1u2*Z[13];
   Z[22]= - 13./2.*f260 - Z[185] + 13*f265;
   Z[22]=Z[22]*Z[116];
   Z[25]= - 34*f260 - 89./4.*f1 + 68*f265;
   Z[25]=fvu1u1u3*Z[25];
   Z[8]=Z[22] - 2./9.*Z[94] - Z[134] - 1./18.*f287 + Z[13] - Z[47] + 1./
   9.*Z[25] + Z[18] + 1./3.*Z[8] + Z[16];
   Z[8]=Z[8]*Z[74];
   Z[13]=Z[178]*fvu1u1u1;
   Z[16]=Z[201] + Z[120] + Z[13] - Z[206] - 2*Z[121];
   Z[16]=f274*Z[16];
   Z[18]=Z[85]*fvu1u2u6;
   Z[18]=Z[18] + 2*fvu2u1u3;
   Z[22]=2*fvu2u1u2;
   Z[23]= - Z[23] + fvu1u1u2;
   Z[23]=fvu1u1u2*Z[23];
   Z[13]=Z[177] + Z[23] + Z[22] - Z[13] + Z[18];
   Z[13]=f280*Z[13];
   Z[23]=2*Z[125];
   Z[25]=Z[23] - fvu1u1u4;
   Z[25]=Z[25]*fvu1u1u4;
   Z[26]= - 4 + fvu1u1u2;
   Z[26]=fvu1u1u2*Z[26];
   Z[26]= - Z[74] + Z[26] - Z[160] + Z[25];
   Z[26]=f267*Z[26];
   Z[27]=Z[64] + Z[11];
   Z[27]=tci12*Z[27];
   Z[28]= - Z[44] + Z[137];
   Z[28]=Z[28]*Z[101];
   Z[27]=Z[27] + Z[28];
   Z[27]=tcr21*Z[27];
   Z[28]=Z[23] - fvu1u1u3;
   Z[28]=Z[28]*fvu1u1u3;
   Z[25]=Z[25] - Z[28];
   Z[25]=f2*Z[25];
   Z[29]=Z[44] + f1;
   Z[33]=Z[29] - f265;
   Z[33]=f260 + 2*Z[33];
   Z[35]=tcr31*Z[33];
   Z[13]=Z[27] + Z[16] + Z[26] - Z[35] + Z[13] + Z[25];
   Z[16]= - 7./6.*f1 - Z[10];
   Z[16]=fvu1u1u2*Z[16];
   Z[16]=Z[16] - Z[61] + Z[9] - Z[97];
   Z[16]=fvu1u1u2*Z[16];
   Z[25]= - Z[9] - Z[91];
   Z[25]=fvu1u1u4*Z[25];
   Z[26]= - Z[32] - Z[58];
   Z[26]=fvu1u1u1*Z[26];
   Z[27]=Z[103] + Z[223];
   Z[27]=fvu1u1u3*Z[27];
   Z[35]= - tci12*Z[103];
   Z[14]=Z[16] - Z[14] + Z[27] + Z[26] + Z[35] + Z[25];
   Z[14]=fvu1u1u2*Z[14];
   Z[16]=Z[137]*Z[175];
   Z[25]=f1 - Z[55];
   Z[25]=2*Z[25] + 3*f260;
   Z[25]=tci12*Z[25];
   Z[16]=Z[16] + 5./3.*Z[58] + Z[88] + Z[25] - Z[61];
   Z[16]=fvu1u1u3*Z[16];
   Z[25]=Z[58] + Z[90] + Z[21];
   Z[25]=fvu1u1u1*Z[25];
   Z[25]= - Z[114] + Z[25];
   Z[15]=Z[16] + 1./3.*Z[25] - Z[15];
   Z[15]=fvu1u1u3*Z[15];
   Z[16]=Z[86] + Z[21];
   Z[16]=2*Z[16] - Z[30];
   Z[16]=fvu1u1u1*Z[16];
   Z[16]= - Z[113] + Z[16];
   Z[21]= - Z[21] - Z[223];
   Z[21]=fvu1u1u3*Z[21];
   Z[24]= - Z[82] - Z[24];
   Z[24]=1./3.*Z[24] - Z[176];
   Z[24]=fvu1u1u8*Z[24];
   Z[16]=Z[24] + 1./3.*Z[16] + Z[21];
   Z[16]=fvu1u1u8*Z[16];
   Z[21]= - Z[99] + Z[49];
   Z[21]=fvu1u1u2*Z[21];
   Z[24]=fvu1u1u2*Z[34];
   Z[24]=Z[24] + Z[97];
   Z[24]=fvu1u1u9*Z[24];
   Z[21]=Z[24] + Z[113] + Z[21];
   Z[21]=Z[21]*Z[136];
   Z[19]=Z[19] - Z[79];
   Z[19]=fvu2u1u9*Z[19];
   Z[24]=fvu2u1u11*Z[207];
   Z[19]=Z[19] - Z[24];
   Z[24]=tci12*Z[3];
   Z[25]= - f1*Z[56];
   Z[24]=Z[25] + Z[24] + Z[161];
   Z[24]=fvu1u1u4*Z[24];
   Z[25]= - Z[186] + 1./3.*f264;
   Z[26]=Z[25] - Z[185];
   Z[27]=tci12*Z[26];
   Z[24]=Z[24] + Z[27] + Z[192];
   Z[24]=fvu1u1u4*Z[24];
   Z[12]= - f1 + Z[12];
   Z[12]=2*Z[12] - 5*f260;
   Z[12]=tci12*Z[12];
   Z[27]=7./3.*f260 + f1 - 14./3.*f265;
   Z[27]=fvu1u1u1*Z[27];
   Z[12]=Z[27] + Z[82] + Z[12] - Z[51];
   Z[12]=fvu1u1u1*Z[12];
   Z[25]=Z[162] - Z[25];
   Z[27]=tci12*Z[25];
   Z[12]=Z[12] + Z[113] + Z[191] + Z[27];
   Z[12]=fvu1u1u1*Z[12];
   Z[27]=Z[123]*Z[177];
   Z[27]=Z[27] + Z[119];
   Z[27]=2*Z[27] - Z[77];
   Z[27]=f204*Z[27];
   Z[34]= - fvu2u1u3 - Z[43];
   Z[34]=f285*Z[34];
   Z[35]=1./3.*Z[181] - Z[180];
   Z[4]=Z[4]*Z[35];
   Z[10]= - 4./3.*Z[44] - Z[105] - Z[10];
   Z[10]=tcr11*Z[10];
   Z[35]=Z[3] + Z[70];
   Z[35]=tci12*Z[35];
   Z[10]=Z[35] + Z[10];
   Z[10]=Z[10]*Z[138];
   Z[35]= - Z[137]*Z[57];
   Z[33]=Z[33]*Z[111];
   Z[33]=Z[35] + Z[33];
   Z[33]=Z[33]*Z[212];
   Z[35]=1./3.*f287;
   Z[36]=Z[143]*Z[35];
   Z[37]=fvu2u1u1*Z[81];
   Z[35]= - Z[35] - Z[103] + Z[93];
   Z[35]=fvu2u1u5*Z[35];
   Z[38]=fvu3u6 + fvu3u11;
   Z[31]=Z[31]*Z[38];
   Z[38]=1./3.*fvu3u14 - fvu3u22 + fvu3u1;
   Z[11]=Z[11]*Z[38];
   Z[38]=16 + Z[154] + Z[153];
   Z[38]=f1*Z[38];
   Z[1]= - Z[152]*Z[1];
   Z[39]= - Z[39] + 5./6.*f1 + Z[44];
   Z[39]=fvu3u4*Z[39];
   Z[40]=f260*Z[203];
   Z[41]=f270 - 1./3.*f258;
   Z[41]=1./3.*Z[41] + Z[172];
   Z[41]=tci12*Z[41];
   Z[7]=Z[7]*Z[157];
   Z[42]=Z[163]*Z[103];
   Z[43]=Z[133]*Z[9];
   Z[29]= - Z[53] - Z[29];
   Z[29]=tcr32*Z[29];
   Z[46]=1./3.*f266;
   Z[47]=Z[171]*Z[46];
   Z[23]=Z[23] - fvu1u1u1;
   Z[23]=fvu1u1u1*Z[23];
   Z[23]=Z[23] - Z[28];
   Z[23]=Z[23]*Z[142];
   Z[28]=1./3.*f261;
   Z[48]=Z[149]*Z[28];
   Z[49]= - Z[89]*Z[146];
   Z[50]= - fvu1u1u4 + fvu1u1u2;
   Z[50]=fvu1u1u2*Z[50];
   Z[50]=Z[50] + Z[133] + fvu2u1u4;
   Z[50]=Z[50]*Z[17];
   Z[51]= - Z[221]*Z[78];
   Z[52]=Z[213]*Z[147];
   Z[45]= - Z[3] + Z[45];
   Z[45]=11./4.*f260 + 37*Z[45] - 11./2.*f265;
   Z[45]=Z[45]*Z[102];
   Z[9]=Z[9] + Z[17];
   Z[9]=fvu2u1u3*Z[9];
   Z[17]=Z[218]*Z[124];
   Z[53]=Z[215] + fvu2u1u2;
   Z[53]=Z[177] + 2*Z[53];
   Z[53]=2*Z[53];
   Z[54]= - f278*Z[53];
   Z[55]=Z[135]*Z[151];
   Z[56]=f276 - f282;
   Z[56]=fvu2u1u4*Z[56];
   Z[1]=Z[55] + 1./3.*Z[34] + Z[27] + Z[54] + Z[17] + Z[9] + Z[45] + 
   Z[52] + Z[8] + Z[6] + Z[21] + Z[51] + Z[35] - 4./3.*Z[37] + Z[50] + 
   Z[49] + Z[48] + Z[36] + Z[14] + Z[23] + Z[16] + Z[47] + 4*Z[56] + 
   Z[15] + Z[29] + Z[43] + Z[42] + Z[12] + Z[24] + Z[7] + Z[33] + Z[10]
    + Z[41] + Z[40] + Z[39] + Z[1] - Z[187] + Z[38] + Z[4] + Z[11] + 
   Z[31] + 2./3.*Z[19] + 2*Z[13];
   Z[4]=Z[2] + Z[3];
   Z[6]=fvu1u1u2*Z[4];
   Z[7]=tci12*f1;
   Z[8]= - fvu1u1u4*f1;
   Z[6]=Z[6] + Z[20] + Z[30] - Z[7] + Z[8];
   Z[6]=fvu1u1u2*Z[6];
   Z[4]=Z[64] + Z[4];
   Z[4]=fvu1u1u1*Z[4];
   Z[8]= - fvu1u1u4*Z[156];
   Z[4]=Z[4] + Z[8] + Z[32] + Z[25];
   Z[4]=fvu1u1u1*Z[4];
   Z[8]=fvu1u1u4*Z[3];
   Z[8]=Z[8] - Z[7] + Z[26];
   Z[8]=fvu1u1u4*Z[8];
   Z[9]= - Z[156]*Z[213];
   Z[10]=fvu1u1u3*Z[3];
   Z[9]=Z[10] - Z[7] + Z[9];
   Z[9]=fvu1u1u3*Z[9];
   Z[10]= - fvu1u1u2 + fvu1u1u1 - Z[89];
   Z[10]=f1*Z[10];
   Z[3]=fvu1u1u5*Z[3];
   Z[3]=Z[3] - Z[7] + Z[10];
   Z[3]=fvu1u1u5*Z[3];
   Z[10]=Z[2]*Z[18];
   Z[11]= - 4*f160 - Z[46];
   Z[11]=Z[69]*Z[11];
   Z[12]=4*f267 + Z[28];
   Z[12]=Z[135]*Z[12];
   Z[2]=Z[2] + Z[44];
   Z[2]=Z[2]*Z[22];
   Z[13]=Z[44] - f260;
   Z[13]=2./3.*f265 + 7./4.*f1 + 1./3.*Z[13];
   Z[13]=Z[13]*Z[74];
   Z[14]= - f204*Z[53];
   Z[15]=fvu2u1u1*Z[64];
   Z[16]=f2*Z[89];
   Z[2]= - 4*Z[16] + Z[14] + Z[13] + Z[3] + Z[15] + Z[6] + Z[2] + Z[9]
    + Z[4] + Z[8] + 11./3.*Z[7] - Z[189] + Z[12] + Z[11] + Z[10];
   Z[3]= - fvu1u1u5 - fvu1u1u2 - fvu1u1u3 - fvu1u1u1 - fvu1u1u4 + 11./3.
    + Z[165];
   Z[3]=f1*Z[3];
   Z[4]=5*f1;

return Eps5o2<T>(
Z[5]
, 
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
);
}
