
   Z[1]=1./3.*fvu1u1u3;
   Z[2]=2*f104;
   Z[3]= - Z[2] + 1./6.*f43;
   Z[4]=Z[1]*Z[3];
   Z[5]=1./3.*fvu1u1u8;
   Z[6]=Z[5]*Z[3];
   Z[7]=f1 - f3;
   Z[8]=Z[7] - f2;
   Z[9]=pow(tci11,2);
   Z[10]=Z[8]*Z[9];
   Z[11]=Z[6] - Z[4] + 7./24.*Z[10];
   Z[12]=11*Z[8];
   Z[13]=Z[12] + f20;
   Z[14]=1./3.*Z[13];
   Z[15]=Z[8]*tci12;
   Z[16]=Z[14] + Z[15];
   Z[17]=2*f230;
   Z[18]=1./8.*Z[8];
   Z[19]= - fvu1u1u4*Z[18];
   Z[16]=Z[19] + 1./2.*Z[16] + Z[17];
   Z[16]=fvu1u1u4*Z[16];
   Z[19]=tci12 + 2;
   Z[20]=Z[19]*Z[17];
   Z[21]=4*f209;
   Z[20]= - 1./18.*f29 + Z[20] - Z[21];
   Z[22]=1./18.*f44;
   Z[23]=4*f116;
   Z[24]=tci12*Z[13];
   Z[16]=1./3.*Z[16] - 1./6.*Z[24] + Z[22] + Z[23] - 1./18.*f39 - Z[20]
    - 4*Z[8] - Z[11];
   Z[16]=fvu1u1u4*Z[16];
   Z[24]=Z[8]*fvu1u1u7;
   Z[25]=1./6.*Z[24];
   Z[26]=Z[8]*fvu1u1u8;
   Z[27]=1./6.*Z[26];
   Z[28]= - Z[25] - Z[27] + 7./9.*Z[13] + Z[15];
   Z[28]=1./4.*Z[28] + 7./3.*f230;
   Z[28]=Z[28]*Z[9];
   Z[29]= - Z[5] + Z[1];
   Z[30]=1./3.*f43;
   Z[31]= - Z[30] + 4*f104;
   Z[29]=Z[31]*Z[29];
   Z[32]=4*f243 + 1./3.*f42;
   Z[33]=2*Z[32];
   Z[34]=1./9.*f249;
   Z[35]=Z[33] + Z[34];
   Z[36]=1./24.*Z[10];
   Z[29]=Z[36] - Z[35] + Z[29];
   Z[29]=fvu1u1u1*Z[29];
   Z[37]=1./3.*tci12;
   Z[38]=Z[37]*Z[31];
   Z[39]=Z[38] + Z[6];
   Z[35]=Z[39] - Z[35];
   Z[35]=Z[35]*fvu1u1u8;
   Z[40]=Z[3]*fvu1u1u3;
   Z[41]=Z[31]*tci12;
   Z[42]=Z[40] + Z[41];
   Z[43]=Z[42]*Z[1];
   Z[19]=Z[19]*f230;
   Z[35]= - Z[35] + Z[43] + 8*Z[19];
   Z[43]=8*Z[8];
   Z[44]=1./9.*f29;
   Z[45]=Z[44] - Z[43];
   Z[46]= - tci12*Z[45];
   Z[47]=8*f116;
   Z[48]=1./9.*f44;
   Z[49]=Z[47] + Z[48];
   Z[50]= - fvu1u1u7*Z[49];
   Z[51]=8*f209;
   Z[52]= - Z[51] + 1./9.*f39;
   Z[53]=Z[52] + Z[36];
   Z[54]=fvu1u1u6*Z[53];
   Z[55]=Z[8]*tcr33;
   Z[56]=7./3.*Z[55];
   Z[57]=fvu1u1u1 - fvu1u1u8;
   Z[58]=f248*Z[57];
   Z[16]=Z[16] + 2./3.*Z[58] + Z[54] + Z[29] - Z[56] + Z[28] + Z[50] + 
   Z[46] + 16*Z[8] - 1./27.*f31 + Z[35];
   Z[16]=fvu1u1u4*Z[16];
   Z[28]=1./6.*f20;
   Z[17]=Z[28] + Z[17];
   Z[29]=1./2.*Z[15];
   Z[46]= - fvu1u1u1*Z[18];
   Z[46]=Z[46] + Z[29] - Z[17] + Z[3];
   Z[50]=1./3.*fvu1u1u1;
   Z[46]=Z[46]*Z[50];
   Z[54]=8*f243;
   Z[58]=Z[54] + Z[34];
   Z[59]=1./2.*f231;
   Z[60]=2*f42;
   Z[61]=Z[60] + 23./2.*f104 + 1./6.*f39 - Z[59] - f43;
   Z[28]=Z[28] - Z[3];
   Z[28]=tci12*Z[28];
   Z[62]= - f116 + f33 - f204;
   Z[63]=1./18.*f32;
   Z[64]=Z[3]*fvu1u1u7;
   Z[11]=Z[46] + Z[64] + Z[28] + Z[63] + 1./3.*Z[61] + Z[20] - Z[11] + 
   Z[58] + 1./6.*Z[62];
   Z[11]=fvu1u1u1*Z[11];
   Z[20]=1./3.*f39;
   Z[28]=f204 + f231;
   Z[46]=Z[28] + f116;
   Z[61]= - 23*f104 - Z[20] + 2*f43 + Z[46];
   Z[62]=1./3.*f33;
   Z[65]=1./9.*f32;
   Z[44]= - Z[65] + Z[44] - Z[62] + 1./3.*Z[61] + Z[51];
   Z[44]=tci12*Z[44];
   Z[61]=Z[41] - 2*Z[31] - Z[65];
   Z[61]=fvu1u1u7*Z[61];
   Z[66]=Z[24] - Z[26];
   Z[66]= - 1./8.*Z[66];
   Z[67]= - 7*f230 + Z[29] + 5*Z[3] - 7./12.*f20 + Z[66];
   Z[68]=1./3.*Z[9];
   Z[67]=Z[67]*Z[68];
   Z[69]=f31 - f24;
   Z[46]=Z[46] + f104;
   Z[69]=8*Z[46] + 1./3.*Z[69];
   Z[11]=Z[11] - Z[56] + Z[67] + Z[61] + 1./9.*Z[69] + Z[44] - Z[35];
   Z[11]=fvu1u1u1*Z[11];
   Z[35]=Z[3]*Z[37];
   Z[44]= - fvu1u1u6*Z[18];
   Z[44]=Z[44] - Z[31];
   Z[44]=fvu1u1u6*Z[44];
   Z[61]=f116 + f231;
   Z[67]=4*f204;
   Z[69]=1./3.*Z[31];
   Z[70]= - fvu1u1u7*Z[69];
   Z[6]=1./3.*Z[44] - Z[36] + Z[70] - Z[6] + Z[35] - 1./18.*f41 - Z[67]
    - 4*Z[61] - Z[22];
   Z[6]=fvu1u1u6*Z[6];
   Z[35]=1./9.*f41;
   Z[36]=Z[35] + 8*Z[28];
   Z[39]=Z[36] - Z[39];
   Z[39]=fvu1u1u8*Z[39];
   Z[44]=2./3.*Z[31];
   Z[70]=fvu1u1u8*Z[44];
   Z[70]=Z[70] - 2./3.*Z[41] + Z[49];
   Z[70]=fvu1u1u7*Z[70];
   Z[71]=1./8.*Z[15];
   Z[72]=Z[44] + Z[71] - Z[66];
   Z[72]=Z[72]*Z[68];
   Z[73]= - tci12*Z[36];
   Z[53]= - fvu1u1u1*Z[53];
   Z[74]=Z[44]*fvu2u1u8;
   Z[6]=Z[6] + Z[53] - Z[56] + Z[72] + Z[70] - Z[74] + Z[73] + Z[39];
   Z[6]=fvu1u1u6*Z[6];
   Z[39]= - fvu1u1u5 + Z[5];
   Z[39]=Z[31]*Z[39];
   Z[53]=1./3.*fvu1u1u7;
   Z[56]=fvu1u1u6 - fvu1u1u1;
   Z[70]=Z[53] - Z[56];
   Z[70]=Z[3]*Z[70];
   Z[38]= - Z[38] - Z[40] + Z[70] + Z[39];
   Z[38]=fvu1u1u5*Z[38];
   Z[39]=2*Z[41];
   Z[70]=Z[31]*fvu1u1u8;
   Z[72]= - Z[39] + Z[70];
   Z[72]=Z[72]*Z[5];
   Z[70]=Z[70] - Z[41];
   Z[64]=1./3.*Z[70] - Z[64];
   Z[64]=fvu1u1u7*Z[64];
   Z[73]= - f104 + 1./12.*f43;
   Z[75]=Z[73]*Z[9];
   Z[76]= - fvu1u1u6*Z[3];
   Z[70]=Z[76] - Z[70];
   Z[70]=fvu1u1u6*Z[70];
   Z[76]=Z[31]*fvu2u1u7;
   Z[77]=Z[31]*fvu2u1u5;
   Z[78]= - fvu1u1u3*Z[41];
   Z[38]=Z[38] + Z[70] - 13./9.*Z[75] + Z[64] + Z[72] + Z[78] - Z[77]
    - 4./3.*Z[76];
   Z[38]=fvu1u1u5*Z[38];
   Z[64]=f116 + f104;
   Z[22]=Z[63] - 1./2.*f204 + Z[22] - Z[30] - Z[59] + Z[32] - 14*Z[8]
    + 7./2.*Z[64];
   Z[30]=Z[28] - f116;
   Z[59]=f40 - f26;
   Z[63]=2*f243;
   Z[64]=Z[63] + 1./6.*f42;
   Z[70]=1./4.*f38 + Z[31] + Z[64] - 1./12.*Z[59] - 11./4.*Z[8] - Z[30]
   ;
   Z[70]=1./3.*Z[70] - f209;
   Z[70]=tci12*Z[70];
   Z[72]= - 7./24.*Z[26] - 1./9.*Z[3] + 1./4.*Z[15];
   Z[72]=fvu1u1u8*Z[72];
   Z[66]=Z[71] - Z[31] + Z[66];
   Z[53]=Z[66]*Z[53];
   Z[22]=521./4320.*Z[10] + Z[53] + Z[72] + 1./54.*f249 - 35./9.*Z[40]
    + 1./3.*Z[22] + Z[70];
   Z[22]=Z[22]*Z[9];
   Z[40]=Z[24] + Z[26];
   Z[53]=f38 - f43;
   Z[66]=f209 - f104;
   Z[30]= - 9./4.*Z[15] + 37./3.*f243 + 37./36.*f42 + 1./4.*Z[59] + 77./
   9.*Z[8] + 3*Z[30] - 7./3.*Z[40] + 11./6.*Z[66] - 11./72.*Z[53];
   Z[30]=tcr33*Z[30];
   Z[53]= - tci12 + 1./2.*fvu1u1u1;
   Z[59]=Z[53] - 8./3.;
   Z[59]=Z[59]*Z[50];
   Z[66]=tci12 + 1./2.;
   Z[66]=Z[66]*Z[68];
   Z[70]=2*tcr12;
   Z[71]=Z[70]*Z[9];
   Z[72]=fvu1u2u8*tci12;
   Z[75]=fvu2u1u10 - 1./9.*tci12 + Z[72] - fvu2u1u8;
   Z[78]=fvu1u1u8 + 1./9.;
   Z[78]= - 25./6.*fvu1u1u7 + 8*Z[78];
   Z[78]=Z[78]*fvu1u1u7;
   Z[79]=fvu1u1u8 - tci12;
   Z[80]= - fvu1u1u6 + 2*Z[79];
   Z[80]=Z[80]*fvu1u1u6;
   Z[59]=Z[78] - 3*tcr33 - Z[71] - 4*Z[80] - 2*fvu3u32 + Z[59] + Z[66]
    - 8*Z[75];
   Z[66]=f162 + f246;
   Z[59]=Z[59]*Z[66];
   Z[71]= - Z[48] + Z[52];
   Z[71]=fvu1u2u3*Z[71];
   Z[75]= - 1./9. - fvu1u2u3;
   Z[47]=Z[75]*Z[47];
   Z[75]=f204 + f104;
   Z[78]=1./27.*f24;
   Z[81]= - 1./9.*f231 - 2*Z[7];
   Z[47]=Z[78] + Z[77] + Z[47] + 16*f2 + 8*Z[81] + Z[71] - 8./9.*Z[75];
   Z[47]=tci12*Z[47];
   Z[71]=Z[3]*Z[79];
   Z[75]=f32 + f41;
   Z[79]=Z[28] + f104;
   Z[75]=1./2.*f116 - f43 + 25./2.*Z[79] + 1./6.*Z[75];
   Z[81]=pow(fvu1u1u7,2);
   Z[82]=Z[8]*Z[81];
   Z[71]= - 1./24.*Z[82] + 1./3.*Z[75] + Z[71];
   Z[71]=fvu1u1u7*Z[71];
   Z[75]=fvu1u1u8*Z[3];
   Z[36]=Z[75] + Z[41] - Z[36];
   Z[36]=fvu1u1u8*Z[36];
   Z[75]= - f204 - f104 - Z[61];
   Z[75]= - Z[76] + 2./3.*Z[75];
   Z[76]=tci12*Z[49];
   Z[42]= - fvu1u1u3*Z[42];
   Z[36]=Z[71] - Z[74] + Z[36] + Z[42] + 4./3.*Z[75] + Z[76];
   Z[36]=fvu1u1u7*Z[36];
   Z[21]= - Z[21] + 1./3.*f38;
   Z[42]=Z[21] + Z[31];
   Z[71]= - tci12*Z[42];
   Z[74]=Z[8]*tcr11;
   Z[75]=Z[15] - 1./3.*Z[74];
   Z[75]=tcr11*Z[75];
   Z[71]=Z[75] + Z[71] - 3./2.*Z[10];
   Z[71]=tcr11*Z[71];
   Z[28]=1./6.*f40 + 2*Z[28];
   Z[75]=Z[28] + Z[29];
   Z[76]= - 7./3.*f209 + 7./36.*f38;
   Z[82]=2*f116;
   Z[83]=Z[82] + 1./6.*f26;
   Z[84]= - 2./3.*f243 - 1./18.*f42 + 19./3.*f104 - 19./36.*f43 - Z[83]
    + Z[75] + Z[76];
   Z[84]=Z[84]*Z[9];
   Z[54]=2./3.*f42 + Z[54] - Z[42];
   Z[85]=2*Z[15];
   Z[86]=tcr12*Z[8];
   Z[86]=19./36.*Z[86] + 1./3.*Z[54] - Z[85];
   Z[86]=tcr12*Z[86];
   Z[87]=Z[8]*pow(tcr11,2);
   Z[87]=5./9.*Z[10] + Z[87];
   Z[86]=1./2.*Z[87] + Z[86];
   Z[86]=tcr12*Z[86];
   Z[71]=Z[86] + Z[84] + Z[71];
   Z[71]=tcr12*Z[71];
   Z[84]=fvu1u1u1 + fvu1u1u8;
   Z[84]=Z[44]*Z[84];
   Z[86]=Z[32] + Z[31];
   Z[34]= - 2./3.*f9 + Z[34] - 4./3.*Z[41] + 2*Z[86] + Z[65] + Z[84];
   Z[34]=fvu2u1u9*Z[34];
   Z[72]=Z[72] + fvu2u1u10;
   Z[84]=tci12 + fvu1u1u7;
   Z[84]=2*Z[84] - fvu1u1u1;
   Z[84]=fvu1u1u1*Z[84];
   Z[81]=Z[84] - Z[68] - Z[81] - 2*Z[72];
   Z[81]=f9*Z[81];
   Z[84]=fvu1u1u1*Z[57];
   Z[84]=fvu2u1u2 + Z[84] + fvu2u1u9;
   Z[68]= - Z[68] - 2*Z[84];
   Z[68]=f248*Z[68];
   Z[68]=Z[81] + Z[68];
   Z[81]= - 2*f209 + 1./6.*f38;
   Z[18]= - tcr11*Z[18];
   Z[18]=Z[18] - Z[15] - Z[33] - Z[81];
   Z[18]=tcr11*Z[18];
   Z[33]= - 6*f209 + 1./2.*f38 + Z[86];
   Z[33]=tci12*Z[33];
   Z[18]=1./3.*Z[18] + Z[33] + 5./4.*Z[10];
   Z[18]=tcr11*Z[18];
   Z[33]= - 11./12.*Z[15] - Z[73] - Z[76];
   Z[33]=Z[33]*Z[9];
   Z[18]=Z[18] + Z[33] + 37./12.*Z[55];
   Z[18]=tcr11*Z[18];
   Z[33]=Z[32] + Z[42];
   Z[33]=tci12*Z[33];
   Z[55]=Z[15] - Z[32];
   Z[55]=2*Z[55] - Z[74];
   Z[55]=tcr11*Z[55];
   Z[33]=Z[55] + 2*Z[33] + Z[10];
   Z[33]=tcr21*Z[33];
   Z[55]=1./2.*Z[8];
   Z[76]= - tcr11*Z[55];
   Z[73]=Z[76] + 3./2.*Z[15] - f209 + 1./12.*f38 - Z[73] - Z[64];
   Z[73]=tcr32*Z[73];
   Z[67]=Z[67] + 4*f231;
   Z[76]=Z[67] + Z[31];
   Z[65]=Z[65] + Z[35] + 2*Z[76];
   Z[65]=Z[65]*Z[72];
   Z[61]=Z[61] + f204;
   Z[35]= - Z[35] - Z[48] - 8*Z[61];
   Z[35]=fvu2u1u8*Z[35];
   Z[20]=Z[20] + Z[60];
   Z[20]= - Z[51] + 1./3.*Z[20] + Z[58];
   Z[20]=fvu2u1u2*Z[20];
   Z[48]= - 2*Z[74] + 6*Z[15] - Z[54];
   Z[48]=tcr31*Z[48];
   Z[51]=fvu1u1u5 + fvu1u1u3;
   Z[41]=Z[41]*Z[51];
   Z[54]= - Z[31]*Z[9];
   Z[41]=Z[54] + Z[41];
   Z[41]=fvu1u2u7*Z[41];
   Z[54]=f34*Z[57];
   Z[56]=Z[56] + tci12;
   Z[57]=f36*Z[56];
   Z[54]=Z[54] - Z[57];
   Z[57]=fvu3u1 - fvu3u42;
   Z[58]= - Z[31]*Z[57];
   Z[60]=fvu3u2 + fvu3u40 - fvu3u38;
   Z[61]=1./3.*fvu3u4 - Z[60];
   Z[61]=Z[3]*Z[61];
   Z[76]=fvu3u19 - fvu3u31 + fvu3u6 + fvu3u37 - fvu3u14;
   Z[69]= - Z[69]*Z[76];
   Z[84]= - fvu4u237 - fvu4u12 - fvu4u69 - fvu4u66 + tcr43 + fvu4u67;
   Z[84]=tcr41 + 2./3.*tcr42 + 2*tcr44 + 1./2.*tcr45 - 284./9. + 1./4.*
   Z[84];
   Z[84]=Z[8]*Z[84];
   Z[87]=1./2.*f42 - Z[3];
   Z[63]=1./3.*Z[87] + Z[63];
   Z[63]=fvu3u12*Z[63];
   Z[87]=1./2.*f43 - 6*f104;
   Z[87]=tci12*Z[87];
   Z[4]=Z[87] - Z[4];
   Z[4]=fvu1u1u3*Z[4];
   Z[4]= - Z[77] + Z[4];
   Z[4]=fvu1u1u3*Z[4];
   Z[77]=Z[15] - 1./4.*Z[26];
   Z[77]=fvu1u1u8*Z[77];
   Z[77]= - f33 + Z[77];
   Z[87]=1./2.*fvu1u1u8;
   Z[77]=Z[77]*Z[87];
   Z[88]=tci12*f33;
   Z[77]=Z[88] + Z[77];
   Z[77]=Z[77]*Z[5];
   Z[49]=Z[49] - Z[52];
   Z[49]=fvu2u1u6*Z[49];
   Z[52]= - fvu1u1u1 - fvu1u1u3;
   Z[52]=Z[31]*Z[52];
   Z[39]=Z[39] + Z[52];
   Z[52]=2./3.*fvu2u1u1;
   Z[39]=Z[39]*Z[52];
   Z[53]=Z[53]*fvu1u1u1;
   Z[88]=Z[53] - 4 + 7./12.*Z[9];
   Z[89]=1./9.*f22;
   Z[88]=Z[88]*Z[89];
   Z[90]=pow(fvu1u1u6,2);
   Z[90]=Z[9] - Z[90];
   Z[53]=Z[53] + 1./2.*Z[90];
   Z[90]=1./3.*f35;
   Z[53]=Z[53]*Z[90];
   Z[91]= - fvu3u35*Z[81];
   Z[92]=fvu3u33*Z[83];
   Z[93]=2./3.*f104 - 1./18.*f43 + Z[28];
   Z[93]=fvu3u32*Z[93];
   Z[44]= - fvu3u36*Z[44];
   Z[4]=Z[53] + Z[16] + Z[73] + Z[33] + Z[88] + Z[41] + Z[34] + Z[38]
    + Z[44] + Z[71] + Z[6] + Z[48] + Z[39] + Z[18] + Z[93] + Z[11] + 
   Z[20] + Z[30] + Z[49] + Z[22] + Z[36] + Z[35] + Z[77] + Z[4] + Z[47]
    + 11./81.*f24 + Z[92] + Z[63] + Z[84] + Z[69] + Z[61] + Z[58] + 
   Z[91] + Z[65] + Z[59] - 1./9.*Z[54] + 1./3.*Z[68];
   Z[6]=Z[5]*Z[8];
   Z[11]=Z[37]*Z[8];
   Z[16]=Z[55]*fvu1u1u1;
   Z[18]=Z[55]*fvu1u1u6;
   Z[20]=Z[55]*fvu1u1u3;
   Z[22]= - fvu1u1u5*Z[8];
   Z[22]=Z[22] + Z[18] - Z[16] - Z[25] + Z[6] - Z[11] + Z[20];
   Z[22]=fvu1u1u5*Z[22];
   Z[30]= - Z[85] + Z[26];
   Z[5]=Z[30]*Z[5];
   Z[30]=Z[26] - Z[15];
   Z[33]=Z[55]*fvu1u1u7;
   Z[34]=1./3.*Z[30] + Z[33];
   Z[34]=fvu1u1u7*Z[34];
   Z[35]=Z[18] - Z[30];
   Z[35]=fvu1u1u6*Z[35];
   Z[36]=Z[8]*fvu2u1u7;
   Z[38]=Z[8]*fvu2u1u5;
   Z[39]= - fvu1u1u3*Z[15];
   Z[5]=Z[22] + Z[35] + 13./36.*Z[10] + Z[34] + Z[5] + Z[39] - Z[38] - 
   4./3.*Z[36];
   Z[5]=fvu1u1u5*Z[5];
   Z[17]=Z[17] + Z[81];
   Z[22]=fvu1u1u4 - fvu1u1u3;
   Z[34]=1./6.*Z[8];
   Z[22]=Z[34]*Z[22];
   Z[12]= - Z[12] + f26;
   Z[12]=Z[27] - Z[29] + 1./6.*Z[12] + Z[82] + Z[22] - Z[17];
   Z[12]=fvu1u1u4*Z[12];
   Z[11]=Z[11] - Z[27];
   Z[22]=Z[11] - Z[32];
   Z[22]=Z[22]*fvu1u1u8;
   Z[20]=Z[20] - Z[15];
   Z[35]=Z[20]*Z[1];
   Z[19]= - Z[22] - Z[35] + 4*Z[19];
   Z[1]=Z[1]*Z[8];
   Z[22]= - Z[6] + Z[1] - Z[32];
   Z[22]=fvu1u1u1*Z[22];
   Z[13]=Z[13]*Z[37];
   Z[35]=1./3.*f26;
   Z[23]=Z[35] + Z[23];
   Z[39]= - fvu1u1u7*Z[23];
   Z[41]=fvu1u1u6*Z[21];
   Z[12]=Z[12] + Z[41] + Z[22] + 7./12.*Z[10] + Z[39] + Z[13] - Z[45]
    + Z[19];
   Z[12]=fvu1u1u4*Z[12];
   Z[13]=Z[8]*fvu1u1u3;
   Z[7]= - f43 - 77./2.*Z[7];
   Z[2]=23./12.*Z[26] + 35./6.*Z[13] + 77./12.*f2 + 1./6.*Z[7] + Z[2]
    + Z[64] + Z[83] - Z[29];
   Z[2]=1./3.*Z[2] - 1./4.*Z[24];
   Z[2]=Z[2]*Z[9];
   Z[7]= - fvu1u1u6*Z[34];
   Z[7]=Z[7] - 1./3.*Z[24] + Z[27] - 1./6.*Z[15] - Z[83] - Z[28];
   Z[7]=fvu1u1u6*Z[7];
   Z[9]=2./3.*Z[26];
   Z[22]=Z[9] - 2./3.*Z[15] + Z[23];
   Z[22]=fvu1u1u7*Z[22];
   Z[28]=Z[67] + 1./3.*f40;
   Z[11]=Z[28] - Z[11];
   Z[11]=fvu1u1u8*Z[11];
   Z[29]=2./3.*Z[8];
   Z[39]=Z[29]*fvu2u1u8;
   Z[41]= - tci12*Z[28];
   Z[44]= - fvu1u1u1*Z[21];
   Z[7]=Z[7] + Z[44] + 11./36.*Z[10] + Z[22] - Z[39] + Z[41] + Z[11];
   Z[7]=fvu1u1u6*Z[7];
   Z[11]=1./2.*Z[26];
   Z[22]=Z[25] - Z[11] - Z[3] + Z[75];
   Z[22]=fvu1u1u7*Z[22];
   Z[25]= - 4*Z[36] - Z[46];
   Z[36]=tci12*Z[23];
   Z[20]=fvu1u1u3*Z[20];
   Z[11]=Z[11] - Z[15];
   Z[41]= - Z[28] - Z[11];
   Z[41]=fvu1u1u8*Z[41];
   Z[20]=Z[22] - Z[39] + Z[41] + Z[20] + 1./3.*Z[25] + Z[36];
   Z[20]=fvu1u1u7*Z[20];
   Z[22]= - fvu1u1u3*Z[34];
   Z[3]= - Z[33] + Z[27] + Z[22] - Z[3] + Z[32] + Z[17];
   Z[3]=fvu1u1u1*Z[3];
   Z[17]=1./3.*f20;
   Z[22]= - Z[17] - Z[42];
   Z[22]=tci12*Z[22];
   Z[25]=Z[15] - Z[31];
   Z[25]=fvu1u1u7*Z[25];
   Z[27]=1./3.*f29 - f33 + Z[46];
   Z[3]=Z[3] - 1./4.*Z[10] + Z[25] + 1./3.*Z[27] + Z[22] - Z[19];
   Z[3]=fvu1u1u1*Z[3];
   Z[19]=Z[72] - fvu2u1u8;
   Z[22]= - 2*fvu1u1u7 + 1./3. + 4*fvu1u1u8;
   Z[22]=Z[22]*fvu1u1u7;
   Z[19]= - Z[22] - Z[37] + Z[50] + 2*Z[80] + 4*Z[19];
   Z[19]= - Z[19]*Z[66];
   Z[22]= - Z[35] + Z[21];
   Z[22]=fvu1u2u3*Z[22];
   Z[25]= - 1./3. - 4*fvu1u2u3;
   Z[25]=f116*Z[25];
   Z[22]=Z[38] + Z[25] + Z[22] - 1./3.*Z[79] - Z[43];
   Z[22]=tci12*Z[22];
   Z[25]=Z[8]*fvu1u1u1;
   Z[9]=2./3.*Z[25] + Z[9] - 4./3.*Z[15] + Z[86];
   Z[9]=fvu2u1u9*Z[9];
   Z[27]=fvu3u12 + Z[76] + fvu3u32;
   Z[34]= - fvu3u35 + Z[60] + fvu3u33;
   Z[27]= - 16 + tcr32 - 2./3.*fvu3u36 + 4*tcr31 + 37./6.*tcr33 - 1./6.
   *fvu3u4 - Z[57] + 1./2.*Z[34] - 1./3.*Z[27];
   Z[27]=Z[8]*Z[27];
   Z[34]=3*Z[15];
   Z[35]=Z[34] + Z[74];
   Z[35]=tcr11*Z[35];
   Z[35]= - 1./3.*Z[10] + 1./2.*Z[35];
   Z[35]=tcr11*Z[35];
   Z[13]= - Z[25] + Z[85] - Z[13];
   Z[13]=Z[13]*Z[52];
   Z[36]= - tcr11*Z[15];
   Z[29]= - pow(tcr12,2)*Z[29];
   Z[29]=Z[29] + 2./3.*Z[10] + Z[36];
   Z[29]=Z[29]*Z[70];
   Z[36]=Z[15]*Z[51];
   Z[36]= - Z[10] + Z[36];
   Z[36]=fvu1u2u7*Z[36];
   Z[31]=Z[28] + Z[31];
   Z[31]=Z[31]*Z[72];
   Z[1]= - Z[34] + Z[1];
   Z[1]=fvu1u1u3*Z[1];
   Z[1]= - Z[38] + 1./2.*Z[1];
   Z[1]=fvu1u1u3*Z[1];
   Z[6]= - Z[15] + Z[6];
   Z[6]=Z[6]*Z[87];
   Z[6]=Z[62] + Z[6];
   Z[6]=fvu1u1u8*Z[6];
   Z[28]= - Z[28] - Z[23];
   Z[28]=fvu2u1u8*Z[28];
   Z[23]= - Z[21] + Z[23];
   Z[23]=fvu2u1u6*Z[23];
   Z[21]=Z[32] + Z[21];
   Z[21]=fvu2u1u2*Z[21];
   Z[32]=fvu1u1u1 - tci12;
   Z[32]= - Z[32]*Z[89];
   Z[37]=Z[15] + Z[74];
   Z[37]=tcr21*Z[37];
   Z[38]=Z[56]*Z[90];
   Z[1]=Z[38] + Z[12] + 2*Z[37] + Z[32] + Z[36] + Z[9] + Z[5] + Z[29]
    + Z[7] + Z[13] + Z[35] + Z[3] + Z[21] + Z[23] + Z[2] + Z[20] + 
   Z[28] + Z[6] + Z[1] + Z[22] + Z[78] + Z[31] + Z[27] + Z[19];
   Z[2]=4*f230;
   Z[3]=fvu1u1u6*Z[8];
   Z[5]= - fvu1u1u4*Z[55];
   Z[3]=Z[5] + Z[3] + Z[2] + Z[14] - Z[30] + Z[25] - Z[24];
   Z[3]=fvu1u1u4*Z[3];
   Z[5]=Z[30] - Z[24];
   Z[2]= - Z[16] - Z[2] - Z[17] + Z[5];
   Z[2]=fvu1u1u1*Z[2];
   Z[6]= - Z[33] + Z[15] + Z[26];
   Z[6]=fvu1u1u7*Z[6];
   Z[5]= - Z[18] - Z[25] - Z[5];
   Z[5]=fvu1u1u6*Z[5];
   Z[7]= - fvu1u1u8*Z[11];
   Z[2]=Z[3] + Z[89] + Z[5] + Z[2] - 7./4.*Z[10] + Z[6] + Z[7] - Z[43]
    - 11./3.*Z[15];
   Z[3]=fvu1u1u4 + fvu1u1u6 - 11./3.;
   Z[3]=Z[8]*Z[3];
   Z[3]=Z[25] - Z[34] + Z[3] + Z[40];
   Z[5]= - 5*Z[8];

return Eps5o2<T>(
Z[4]
, 
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[5]
);
}
