
   Z[1]=4*fvu1u2u6;
   Z[2]=5*fvu1u1u9;
   Z[3]=2*fvu1u1u2;
   Z[4]=Z[3] + Z[1] - Z[2];
   Z[5]=4./3.*fvu1u1u4;
   Z[5]=Z[5]*Z[4];
   Z[6]=7./3.*fvu1u1u2;
   Z[7]= - fvu1u1u10 + 4./3.*fvu1u1u9;
   Z[8]= - Z[6] + 2*Z[7];
   Z[8]=Z[8]*fvu1u1u2;
   Z[9]=4*fvu1u2u9;
   Z[10]=13./3.*fvu1u1u9;
   Z[11]=Z[9] + Z[10];
   Z[11]=Z[11]*fvu1u1u9;
   Z[12]=2./3.*fvu1u2u2;
   Z[13]=Z[12] - fvu1u1u9;
   Z[14]=1./3.*fvu1u1u3;
   Z[15]=Z[14] + Z[13];
   Z[15]=Z[15]*fvu1u1u3;
   Z[16]=4*fvu2u1u12;
   Z[17]=fvu1u1u2 - fvu1u1u9;
   Z[18]=Z[17]*fvu1u1u1;
   Z[19]=Z[16] + 4./3.*Z[18] + 8./3.*fvu2u1u11;
   Z[20]=4./3.*fvu1u2u2;
   Z[21]=Z[20] + fvu1u1u10;
   Z[21]=Z[21]*fvu1u1u10;
   Z[22]=pow(tci11,2);
   Z[23]=2./3.*Z[22];
   Z[24]=fvu1u2u6*fvu1u1u2;
   Z[25]=16./3.*fvu2u1u3;
   Z[26]=4./3.*fvu2u1u13;
   Z[5]=Z[26] + 2*Z[15] - Z[23] + 16./3.*Z[24] + Z[5] - Z[19] + Z[8] - 
   Z[11] + Z[21] - Z[25];
   Z[8]=2*f236;
   Z[11]=Z[5]*Z[8];
   Z[21]=1./6.*f6;
   Z[27]=fvu1u1u10 + 331./54.*fvu1u1u9;
   Z[28]= - 1./2.*Z[27] + 53./3.*fvu1u1u2;
   Z[28]=1./2.*Z[28] - 25./3.*fvu1u2u6;
   Z[28]=Z[28]*Z[21];
   Z[29]=f3 + f5;
   Z[30]=Z[29]*fvu1u2u6;
   Z[31]=Z[29] - f6;
   Z[32]=Z[31]*tcr12;
   Z[33]=Z[31]*fvu1u1u1;
   Z[34]=Z[31]*fvu1u1u3;
   Z[35]=Z[31]*fvu1u1u4;
   Z[36]=Z[29]*fvu1u1u2;
   Z[27]=f5*Z[27];
   Z[27]=1./8.*Z[27] + 1./4.*f168 + 7./36.*f190 + 7./3.*f247 - f212 - 1.
   /12.*f200;
   Z[37]=1./24.*fvu1u1u10 - 1 + 331./1296.*fvu1u1u9;
   Z[37]=f3*Z[37];
   Z[27]= - 571./216.*Z[33] - 3./4.*Z[34] - 121./216.*Z[35] - 10./9.*
   Z[32] + Z[28] + 25./18.*Z[30] - 53./36.*Z[36] + 1./3.*Z[27] + Z[37];
   Z[27]=Z[27]*Z[22];
   Z[28]= - 2 + 43./54.*fvu1u1u9;
   Z[28]=Z[28]*f3;
   Z[37]=f5*fvu1u1u9;
   Z[38]=f168 + 43./9.*Z[37];
   Z[28]=Z[28] + 1./6.*Z[38];
   Z[38]=3*fvu1u2u6;
   Z[39]=13*fvu1u1u2;
   Z[40]= - 43./3.*fvu1u1u9 + Z[39];
   Z[40]=1./9.*Z[40] - Z[38];
   Z[41]=1./2.*f6;
   Z[40]=Z[40]*Z[41];
   Z[40]= - 20./27.*Z[35] + Z[40] + 3./2.*Z[30] - 13./18.*Z[36] + Z[28]
   ;
   Z[40]=fvu1u1u4*Z[40];
   Z[42]=f3*fvu1u1u9;
   Z[42]=Z[42] + Z[37];
   Z[43]=4*f247;
   Z[44]=Z[43] + 1./3.*f190;
   Z[45]= - 22./3.*Z[36] - Z[44] + 47./18.*Z[42];
   Z[46]=1./3.*fvu1u1u2;
   Z[45]=Z[45]*Z[46];
   Z[47]=Z[29]*Z[46];
   Z[48]= - Z[44] + 11./9.*Z[42];
   Z[48]=2*Z[48];
   Z[47]=Z[47] - Z[48];
   Z[49]=1./3.*fvu1u2u6;
   Z[50]=Z[47]*Z[49];
   Z[51]=pow(fvu1u1u9,2);
   Z[52]= - 109./12.*Z[51] + 70*fvu2u1u1;
   Z[53]= - 47./6.*fvu1u1u9 + 22*fvu1u1u2;
   Z[53]=fvu1u1u2*Z[53];
   Z[54]=22./3.*fvu1u1u9;
   Z[55]=Z[54] - fvu1u1u2;
   Z[56]=fvu1u2u6*Z[55];
   Z[53]=Z[56] + Z[53] + Z[52];
   Z[56]=1./9.*f6;
   Z[53]=Z[53]*Z[56];
   Z[57]=pow(tcr12,2);
   Z[58]=2*Z[31];
   Z[59]=Z[57]*Z[58];
   Z[60]=1./9.*f169;
   Z[52]=f5*Z[52];
   Z[61]= - 70./9.*fvu2u1u1 + 8 + 109./108.*Z[51];
   Z[61]=f3*Z[61];
   Z[40]=Z[60] + Z[40] + Z[59] + Z[53] + Z[50] + Z[45] - 1./9.*Z[52] + 
   Z[61];
   Z[40]=fvu1u1u4*Z[40];
   Z[45]=41./36.*Z[42];
   Z[50]=2*fvu1u2u6;
   Z[52]=41*fvu1u1u9;
   Z[53]=Z[52] - 103*fvu1u1u2;
   Z[53]=1./12.*Z[53] + Z[50];
   Z[59]=1./3.*f6;
   Z[53]=Z[53]*Z[59];
   Z[61]=Z[31]*fvu1u1u5;
   Z[62]=1./6.*Z[61];
   Z[63]=4*f236;
   Z[53]= - Z[62] - Z[63] - 115./36.*Z[35] + Z[53] - 2./3.*Z[30] + 103./
   36.*Z[36] - Z[44] - Z[45];
   Z[64]=1./3.*fvu1u1u5;
   Z[53]=Z[53]*Z[64];
   Z[65]=23*fvu1u1u9;
   Z[66]=Z[65] - 95./3.*fvu1u1u2;
   Z[66]=1./2.*Z[66] - 50./3.*fvu1u2u6;
   Z[66]=Z[66]*Z[59];
   Z[66]= - 101./18.*Z[35] + Z[66] + 50./9.*Z[30] + 95./18.*Z[36] - 
   Z[44] - 23./6.*Z[42];
   Z[66]=fvu1u1u4*Z[66];
   Z[67]=11./18.*Z[36] + Z[44] - 17./6.*Z[42];
   Z[67]=fvu1u1u2*Z[67];
   Z[68]=1./6.*fvu1u1u2;
   Z[69]=17*fvu1u1u9 - 11./3.*fvu1u1u2;
   Z[69]=Z[69]*Z[68];
   Z[70]= - Z[2] + 8./3.*fvu1u1u2;
   Z[71]=2./3.*fvu1u2u6;
   Z[72]=Z[70]*Z[71];
   Z[73]= - fvu2u1u4 + 25./36.*Z[51];
   Z[69]=Z[72] + Z[69] + Z[73];
   Z[69]=f6*Z[69];
   Z[72]=Z[29]*Z[73];
   Z[74]=Z[31]*Z[57];
   Z[75]= - 5*Z[42] + 8./3.*Z[36];
   Z[71]= - Z[75]*Z[71];
   Z[66]=Z[66] + Z[74] + Z[69] + Z[71] + Z[67] - Z[72];
   Z[67]= - fvu1u1u9 + 2./3.*fvu1u1u2;
   Z[69]=1./3.*fvu1u1u4;
   Z[71]=Z[67] + Z[69];
   Z[76]=Z[71]*f236;
   Z[76]=8*Z[76];
   Z[77]=Z[31]*Z[22];
   Z[78]=Z[44]*fvu1u1u3;
   Z[79]=Z[31]*fvu2u1u3;
   Z[80]=Z[44]*fvu1u1u6;
   Z[53]=Z[53] + Z[80] - Z[76] - 50./27.*Z[79] - 203./1296.*Z[77] + 1./
   3.*Z[66] - Z[78];
   Z[53]=fvu1u1u5*Z[53];
   Z[66]=1./2.*fvu1u1u2;
   Z[81]=Z[66]*f6;
   Z[82]=1./2.*Z[36];
   Z[81]=Z[81] - Z[82];
   Z[83]= - 1./4.*Z[33] + 5./3.*Z[44] - Z[81];
   Z[83]=fvu1u1u1*Z[83];
   Z[84]=1./4.*Z[36];
   Z[85]=Z[84] + Z[44];
   Z[85]=Z[85]*fvu1u1u2;
   Z[86]=pow(fvu1u1u2,2);
   Z[87]=Z[86]*f6;
   Z[85]= - Z[85] + 1./4.*Z[87];
   Z[87]=2./3.*fvu1u1u10;
   Z[88]=Z[87] - fvu1u1u9;
   Z[89]=Z[88] + Z[14];
   Z[90]=Z[89]*Z[63];
   Z[91]=Z[31]*fvu1u1u6;
   Z[92]=1./6.*Z[91] - 2./3.*f236 - Z[44];
   Z[92]=fvu1u1u6*Z[92];
   Z[93]=Z[44]*fvu1u1u4;
   Z[94]=2./3.*Z[93];
   Z[95]= - Z[44] + 1./3.*f67;
   Z[96]=2*Z[95];
   Z[83]=Z[92] - Z[90] + Z[83] - Z[94] - Z[96] + Z[85];
   Z[83]=fvu1u1u6*Z[83];
   Z[92]=f6*fvu1u1u2;
   Z[97]=Z[92] - Z[36];
   Z[98]= - 3./4.*Z[97];
   Z[99]=1./6.*f190 + 2*f247;
   Z[100]= - 235./27.*Z[33] + 10./3.*Z[34] + 79./18.*Z[35] + 13./3.*
   Z[99] - Z[98];
   Z[100]=fvu1u1u1*Z[100];
   Z[101]=Z[44]*Z[3];
   Z[102]=1./6.*Z[35];
   Z[103]= - Z[102] - Z[44];
   Z[103]=fvu1u1u4*Z[103];
   Z[104]=32./9.*Z[34] - 107./18.*Z[35] - 12*f247 - f190;
   Z[104]=fvu1u1u3*Z[104];
   Z[105]=fvu2u1u1*Z[31];
   Z[100]=Z[100] + Z[104] + 5./3.*Z[103] + Z[101] - 83./9.*Z[105];
   Z[100]=fvu1u1u1*Z[100];
   Z[101]=Z[33] + Z[34];
   Z[103]=7./3.*Z[99];
   Z[104]=Z[31]*tcr11;
   Z[101]=365./54.*Z[104] + 1./18.*Z[35] - Z[103] + Z[32] + 29./18.*
   Z[101];
   Z[101]=tcr11*Z[101];
   Z[106]=2*Z[44];
   Z[107]= - tcr12*Z[106];
   Z[101]=Z[101] + Z[107] + 499./216.*Z[77];
   Z[101]=tcr11*Z[101];
   Z[107]= - Z[44] + 8./9.*Z[42];
   Z[107]= - 11./6.*Z[36] + 2*Z[107];
   Z[107]=Z[107]*Z[46];
   Z[108]=1./3.*f5;
   Z[109]=Z[108]*Z[51];
   Z[109]=Z[109] - Z[95];
   Z[110]=2./3.*Z[51];
   Z[111]=Z[110]*f3;
   Z[112]=1./9.*f251;
   Z[107]=Z[107] + Z[111] + Z[112] + 2*Z[109];
   Z[109]= - fvu1u2u6*Z[107];
   Z[111]=fvu3u3 - fvu3u11;
   Z[113]=pow(fvu1u1u9,3);
   Z[114]=7./6.*Z[113] + 2*Z[111];
   Z[115]= - Z[114] + 16*fvu3u1;
   Z[116]=1./3.*fvu1u1u9;
   Z[117]=Z[116]*fvu2u1u11;
   Z[118]=1./12.*fvu3u5;
   Z[117]=Z[117] - Z[118];
   Z[119]=Z[117] - 31./9.*fvu3u6 + 2*tcr31;
   Z[115]= - Z[119] + 1./3.*Z[115];
   Z[120]=fvu2u1u4 + fvu2u1u11;
   Z[121]=Z[120] + 23./36.*Z[51];
   Z[122]= - 59./3.*fvu1u1u9 + 23./2.*fvu1u1u2;
   Z[122]=Z[122]*Z[68];
   Z[122]=Z[122] - Z[121];
   Z[122]=Z[122]*Z[46];
   Z[123]=11./2.*fvu1u1u2;
   Z[124]= - Z[123] + 16./3.*fvu1u1u9;
   Z[124]=Z[124]*Z[46];
   Z[125]=2*Z[51];
   Z[124]=Z[124] + Z[125];
   Z[126]=Z[124]*Z[49];
   Z[122]=Z[126] + Z[122] + Z[115];
   Z[122]=f6*Z[122];
   Z[126]=1./2.*f190 + 6*f247;
   Z[127]= - 4./27.*Z[34] + 13./36.*Z[35] - Z[126];
   Z[127]=fvu1u1u3*Z[127];
   Z[128]=85./36.*Z[35] + Z[44];
   Z[128]=fvu1u1u4*Z[128];
   Z[129]=Z[44]*fvu1u1u2;
   Z[127]=Z[127] + Z[128] - Z[129] - 88./9.*Z[105];
   Z[127]=fvu1u1u3*Z[127];
   Z[128]=1./3.*f200 + 4*f212;
   Z[130]= - Z[128] + 1./3.*f210;
   Z[131]=2*fvu1u1u10;
   Z[132]=Z[130]*Z[131];
   Z[133]=1./9.*f211;
   Z[134]=Z[133]*fvu1u1u10;
   Z[132]=Z[132] - Z[134];
   Z[134]=1./27.*f171;
   Z[135]=Z[112]*fvu1u1u9;
   Z[136]=Z[135] + Z[132] - Z[134];
   Z[115]= - f5*Z[115];
   Z[137]=8 - 1./3.*Z[111];
   Z[137]= - 7./18.*Z[113] + 2*Z[137];
   Z[119]= - 16./3.*fvu3u1 + Z[119] - Z[137];
   Z[119]=f3*Z[119];
   Z[138]= - 23./12.*Z[36] - Z[44] + 59./18.*Z[42];
   Z[138]=Z[138]*Z[46];
   Z[139]=Z[108] + 1./3.*f3;
   Z[121]=Z[121]*Z[139];
   Z[121]=Z[138] - Z[96] + Z[121];
   Z[121]=fvu1u1u2*Z[121];
   Z[48]= - Z[48] + 13./3.*Z[36];
   Z[39]=Z[39] - Z[54];
   Z[39]=1./3.*Z[39];
   Z[1]=Z[39] - Z[1];
   Z[1]=f6*Z[1];
   Z[1]=Z[1] + 4*Z[30] - Z[48];
   Z[1]=1./3.*Z[1] - 3*Z[35];
   Z[1]=fvu2u1u3*Z[1];
   Z[43]=Z[130] + Z[43];
   Z[54]=2./3.*f190;
   Z[43]= - 2./3.*f67 + Z[54] - Z[133] + 2*Z[43];
   Z[138]= - fvu1u2u3*Z[43];
   Z[140]= - 3*fvu3u18 - 11./18.*fvu3u12;
   Z[140]=Z[31]*Z[140];
   Z[141]=f6*fvu1u1u9;
   Z[141]=Z[141] - Z[42];
   Z[142]=Z[58]*tcr12;
   Z[143]= - Z[142] - Z[141];
   Z[57]=Z[143]*Z[57];
   Z[143]=fvu1u2u6 - fvu1u1u9;
   Z[144]=1./3.*Z[22];
   Z[145]= - 8*Z[143] + Z[144];
   Z[145]=f246*Z[145];
   Z[146]=2./3.*f250;
   Z[147]=Z[143]*Z[146];
   Z[148]=Z[106]*fvu2u1u10;
   Z[149]=4*Z[44];
   Z[150]=fvu2u1u1*Z[149];
   Z[151]=1./2.*Z[31];
   Z[152]=tcr32*Z[151];
   Z[1]=Z[101] + Z[147] + Z[145] + Z[138] + Z[53] + Z[83] + Z[11] + 
   Z[1] + Z[27] + Z[152] + Z[100] + Z[127] + 1./3.*Z[57] + Z[122] + 
   Z[109] + Z[121] + Z[119] + Z[115] - Z[148] + Z[150] + Z[140] + Z[40]
    + Z[136];
   Z[1]=tci12*Z[1];
   Z[27]=1./3.*f193;
   Z[40]= - Z[27] + 8./3.*f116;
   Z[53]=Z[63] + 4*f201;
   Z[57]=Z[40] - Z[53];
   Z[83]=23./27.*Z[35] + Z[34];
   Z[100]=Z[31]*fvu1u1u8;
   Z[101]=Z[31]*tci12;
   Z[83]= - 29./108.*Z[100] + 29./27.*Z[101] + 1./2.*Z[83] - 25./27.*
   Z[33] - Z[57];
   Z[83]=fvu1u1u8*Z[83];
   Z[109]=43./12.*Z[35];
   Z[115]= - 17./6.*Z[33] + 1./4.*Z[34] + Z[149] - Z[109];
   Z[119]=1./3.*fvu1u1u1;
   Z[115]=Z[115]*Z[119];
   Z[121]=1./4.*Z[35];
   Z[122]=25./24.*Z[34] + Z[121] - Z[44];
   Z[122]=fvu1u1u3*Z[122];
   Z[127]=Z[64]*Z[99];
   Z[138]=5./3.*fvu1u1u2;
   Z[140]=2./3.*fvu1u1u9;
   Z[145]=Z[140] - fvu1u1u10;
   Z[147]=Z[138] - Z[145];
   Z[150]=Z[147]*Z[8];
   Z[152]=2*tci12;
   Z[147]=Z[147] + Z[152];
   Z[153]=2*f201;
   Z[154]= - Z[153] + 4./3.*f116;
   Z[155]=Z[147]*Z[154];
   Z[156]=55./24.*Z[35] - Z[44];
   Z[156]=Z[156]*Z[69];
   Z[157]= - 67./3.*Z[35] - 47*Z[34];
   Z[157]=1./4.*Z[157] + 52./3.*Z[33];
   Z[157]=1./3.*Z[157] - Z[63];
   Z[157]=tci12*Z[157];
   Z[158]=1./2.*fvu1u1u10;
   Z[159]=Z[158] - Z[116];
   Z[160]=Z[159] + 5./6.*fvu1u1u2;
   Z[161]= - tci12 - Z[160];
   Z[161]=Z[161]*Z[27];
   Z[162]=Z[99]*fvu1u1u6;
   Z[83]=Z[83] + Z[161] + Z[157] + Z[127] + 7./3.*Z[162] - Z[150] - 187.
   /108.*Z[77] + Z[115] + Z[156] + Z[122] + Z[155];
   Z[83]=fvu1u1u8*Z[83];
   Z[115]=8*Z[44];
   Z[122]=25./6.*Z[34];
   Z[155]=14./3.*Z[33] + Z[122] - Z[115] + 5./6.*Z[35];
   Z[155]=Z[155]*Z[119];
   Z[156]= - 47./12.*Z[34] + Z[106] + 25./9.*Z[35];
   Z[156]=fvu1u1u3*Z[156];
   Z[157]=Z[106] - 25./4.*Z[35];
   Z[157]=fvu1u1u4*Z[157];
   Z[157]= - 26./3.*Z[105] + Z[157];
   Z[161]=Z[140] - fvu1u2u9;
   Z[161]=fvu1u1u10 + 2*Z[161];
   Z[138]=Z[138] + Z[161];
   Z[163]=Z[138]*Z[63];
   Z[164]= - Z[44]*Z[64];
   Z[165]=Z[31]*pow(tcr11,2);
   Z[155]=29./18.*Z[165] + Z[164] - 7./3.*Z[80] + Z[163] + 29./27.*
   Z[77] + Z[155] + 1./3.*Z[157] + Z[156];
   Z[155]=tci12*Z[155];
   Z[156]=4./3.*fvu2u1u11;
   Z[157]=2*fvu2u1u12;
   Z[163]=2./3.*Z[18] + Z[156] + Z[157];
   Z[164]=Z[68] + Z[145];
   Z[164]=Z[164]*fvu1u1u2;
   Z[166]=pow(fvu1u1u10,2);
   Z[167]=1./2.*Z[166];
   Z[110]=Z[110] + Z[167];
   Z[168]=tci12*Z[138];
   Z[169]=Z[17]*fvu1u1u4;
   Z[168]=Z[168] + 1./2.*Z[22] - 2./3.*Z[169] - Z[164] - Z[110] + 
   Z[163];
   Z[168]=Z[168]*Z[27];
   Z[170]=Z[169] + Z[51];
   Z[171]=Z[46] + 2*Z[145];
   Z[171]=Z[171]*fvu1u1u2;
   Z[19]= - Z[22] + Z[166] + Z[171] - Z[19] + 4./3.*Z[170];
   Z[170]=Z[19]*Z[8];
   Z[171]=Z[138]*Z[152];
   Z[19]=Z[171] - Z[19];
   Z[171]= - Z[19]*Z[154];
   Z[172]=1./2.*Z[35];
   Z[122]=17./9.*Z[33] - Z[122] + Z[106] - Z[172];
   Z[122]=fvu1u1u1*Z[122];
   Z[173]= - Z[149] + 11./4.*Z[35];
   Z[173]=fvu1u1u4*Z[173];
   Z[174]=1./2.*Z[34];
   Z[175]=Z[35] + Z[174];
   Z[175]=fvu1u1u3*Z[175];
   Z[122]=Z[122] + 11./6.*Z[175] + 13./3.*Z[105] + Z[173];
   Z[122]=Z[122]*Z[119];
   Z[173]=5*Z[99];
   Z[175]=1./4.*Z[32];
   Z[176]= - Z[173] + Z[175];
   Z[176]= - 191./24.*Z[33] + 2599./432.*Z[34] + 1./9.*Z[176] + 41./16.
   *Z[35];
   Z[176]=Z[176]*Z[22];
   Z[177]=Z[139] - Z[59];
   Z[178]= - tcr31 + 2*fvu3u1;
   Z[179]=4./3.*fvu3u6;
   Z[180]=Z[178] + Z[179];
   Z[180]=Z[180]*Z[177];
   Z[181]=Z[174] + 1./36.*Z[35] - Z[44];
   Z[181]=fvu1u1u3*Z[181];
   Z[182]=Z[106] - 71./36.*Z[35];
   Z[182]=fvu1u1u4*Z[182];
   Z[181]=Z[181] + 13./9.*Z[105] + Z[182];
   Z[181]=fvu1u1u3*Z[181];
   Z[182]=pow(tcr12,3);
   Z[183]= - 2063./216.*tcr33 - 2./9.*fvu3u21 + 7./12.*fvu3u18 + 1./36.
   *fvu3u12 + 1./12.*tcr32 - 1./9.*Z[182];
   Z[183]=Z[31]*Z[183];
   Z[184]=29./18.*Z[35] - Z[44];
   Z[185]=pow(fvu1u1u4,2);
   Z[186]=1./3.*Z[185];
   Z[184]=Z[184]*Z[186];
   Z[187]=Z[44]*fvu1u1u1;
   Z[188]=Z[187] - Z[93];
   Z[189]= - 2./3.*Z[188] + Z[162];
   Z[189]=fvu1u1u6*Z[189];
   Z[127]= - Z[80] + Z[127];
   Z[127]=fvu1u1u5*Z[127];
   Z[190]= - 4./27.*Z[77] - Z[165];
   Z[190]=tcr11*Z[190];
   Z[191]= - 25*Z[104] + 41*Z[101];
   Z[191]=tcr21*Z[191];
   Z[83]=Z[83] + 1./9.*Z[191] + Z[168] + Z[155] + Z[190] + Z[127] + 
   Z[189] - Z[170] + Z[176] + Z[122] + Z[181] + Z[184] + Z[148] + 
   Z[183] + Z[180] + Z[171];
   Z[83]=fvu1u1u8*Z[83];
   Z[122]=Z[104] - Z[33];
   Z[127]= - 77 + 239./12.*fvu1u1u9;
   Z[127]=5*fvu1u1u10 + 1./9.*Z[127];
   Z[155]= - Z[127]*Z[29];
   Z[168]=f246 - f212;
   Z[171]=f197 - f200;
   Z[176]=4*f244;
   Z[180]=1./3.*f186;
   Z[127]=1577./108.*fvu1u1u2 + Z[127];
   Z[127]=f6*Z[127];
   Z[181]=3*f231;
   Z[183]= - tci12*Z[181];
   Z[57]=Z[183] - Z[180] - 3./4.*Z[101] - Z[176] - 275./108.*Z[61] + 1./
   3.*Z[91] + 49./216.*Z[34] - 1139./72.*Z[35] + Z[127] - 1577./108.*
   Z[36] - 13./18.*f190 - 26./3.*f247 + Z[155] + Z[57] - 1861./216.*
   Z[122] - 1./4.*Z[171] - 3*Z[168];
   Z[57]=tcr33*Z[57];
   Z[98]=55./6.*Z[33] - 317./72.*Z[34] - 29./24.*Z[35] + Z[175] + 11./9.
   *Z[99] + Z[98];
   Z[98]=fvu1u1u1*Z[98];
   Z[122]=1./8.*fvu1u1u10;
   Z[127]=1 - 47./144.*fvu1u1u9;
   Z[127]=7*Z[127] - Z[122];
   Z[127]=f3*Z[127];
   Z[155]=fvu1u1u10 + 329./18.*fvu1u1u9;
   Z[155]=1./2.*Z[155];
   Z[168]= - f5*Z[155];
   Z[168]= - 7./3.*f168 + Z[168];
   Z[127]=251./36.*Z[36] + 1./4.*Z[168] + Z[127];
   Z[155]=Z[155] - 251./9.*fvu1u1u2;
   Z[38]=1./12.*Z[155] + Z[38];
   Z[38]=f6*Z[38];
   Z[38]=407./432.*Z[35] + 13./12.*Z[32] + Z[38] + 1./3.*Z[127] - 3*
   Z[30];
   Z[38]=fvu1u1u4*Z[38];
   Z[127]=f67 - f190;
   Z[155]= - Z[130] + 1./18.*f211;
   Z[168]=fvu1u1u10 - fvu1u1u9;
   Z[171]=f175*Z[168];
   Z[175]= - f235*fvu1u1u9;
   Z[127]=Z[175] + 1./12.*Z[171] + 16*f247 - Z[155] - 4./3.*Z[127];
   Z[171]= - 1./4.*Z[29];
   Z[175]=Z[158] + 287./27.*fvu1u1u9;
   Z[171]=Z[175]*Z[171];
   Z[175]=f173 - f168;
   Z[171]=59./18.*Z[36] + f235 - Z[44] + Z[171] - 1./12.*Z[175];
   Z[171]=Z[171]*Z[46];
   Z[183]=1099./72.*fvu1u1u9;
   Z[184]=Z[183] + 1;
   Z[189]=1./12.*fvu1u1u9;
   Z[184]=Z[184]*Z[189];
   Z[190]=1./2.*fvu1u1u9;
   Z[191]=Z[190] - fvu1u1u10;
   Z[192]=1./4.*fvu1u1u10;
   Z[191]=Z[191]*Z[192];
   Z[191]=Z[191] - 1./8.*fvu2u1u11;
   Z[192]=Z[191] - 2;
   Z[193]=Z[184] - Z[192];
   Z[122]= - 59./18.*fvu1u1u2 + Z[122] - 1 + 287./108.*fvu1u1u9;
   Z[122]=Z[122]*Z[46];
   Z[39]=Z[39] - Z[50];
   Z[39]=Z[39]*Z[49];
   Z[50]= - 1./24.*fvu2u1u4 + 119./8.*fvu2u1u1;
   Z[39]=Z[39] + Z[122] + 1./3.*Z[193] - Z[50];
   Z[39]=f6*Z[39];
   Z[122]=17./3.*fvu1u1u9 + fvu1u1u2;
   Z[122]=f6*Z[122];
   Z[122]=Z[36] - Z[122];
   Z[193]=2*f212;
   Z[194]=Z[193] + 1./6.*f200;
   Z[122]= - 17./18.*Z[32] + 8./9.*f190 + 32./3.*f247 + Z[194] - 17./54.
   *Z[42] - 1./18.*Z[122];
   Z[122]=tcr12*Z[122];
   Z[195]=7./8.*Z[34] - 37./16.*Z[35] + 11*Z[99] + 1./12.*Z[32];
   Z[195]=Z[195]*Z[14];
   Z[183]=11 - Z[183];
   Z[183]=Z[183]*Z[189];
   Z[183]=Z[183] + Z[192];
   Z[183]=1./3.*Z[183] + Z[50];
   Z[183]=f5*Z[183];
   Z[184]= - 14 - Z[184] + Z[191];
   Z[50]=1./3.*Z[184] + Z[50];
   Z[50]=f3*Z[50];
   Z[48]=2*Z[30] - Z[48];
   Z[48]=Z[48]*Z[49];
   Z[49]=f173*fvu1u1u9;
   Z[38]=529./4320.*Z[77] + Z[98] - 1./18.*f169 + Z[195] + Z[38] + 
   Z[122] + Z[39] + Z[48] + Z[171] + 1./36.*Z[49] + Z[50] + 1./3.*
   Z[127] + Z[183];
   Z[38]=Z[38]*Z[22];
   Z[39]=1./3.*fvu1u1u6;
   Z[48]=Z[39] + 2*Z[89];
   Z[48]=Z[48]*fvu1u1u6;
   Z[49]=Z[64] + 2*Z[71];
   Z[50]=2*fvu1u1u5;
   Z[71]=Z[49]*Z[50];
   Z[5]=Z[48] + Z[71] - Z[5];
   Z[5]=Z[5]*tci12;
   Z[5]=Z[5] - fvu3u59;
   Z[48]=1./3.*fvu2u1u13;
   Z[71]=Z[48] + fvu1u1u9;
   Z[98]=fvu1u1u10*fvu1u1u9;
   Z[71]= - Z[98] + 2*Z[71];
   Z[71]=Z[71]*Z[131];
   Z[122]=Z[140] - 1;
   Z[127]=52./9.*fvu1u1u2;
   Z[122]=Z[127] - fvu1u1u10 + 2*Z[122];
   Z[122]=Z[122]*fvu1u1u2;
   Z[171]=fvu1u1u10 - 4;
   Z[171]=Z[171]*fvu1u1u10;
   Z[122]=Z[122] - Z[171];
   Z[183]= - 16./3.*Z[51] + 8./3.*fvu2u1u4 + 32./3.*fvu2u1u11;
   Z[184]=Z[183] + Z[122];
   Z[184]=Z[184]*fvu1u1u2;
   Z[191]= - 1 + 5./9.*fvu1u1u9;
   Z[125]=Z[191]*Z[125];
   Z[192]=10./3.*fvu1u1u9;
   Z[195]=Z[192] - 1;
   Z[196]=4*fvu2u1u11;
   Z[197]=Z[195]*Z[196];
   Z[198]=fvu1u1u10 + fvu1u1u9;
   Z[199]=Z[198] - 1;
   Z[200]=4*fvu2u1u15;
   Z[201]=Z[199]*Z[200];
   Z[71]=Z[201] + Z[71] - Z[184] + Z[125] - Z[197];
   Z[125]=2./3.*fvu1u1u3;
   Z[184]=Z[125] + Z[88];
   Z[184]=Z[184]*fvu1u1u3;
   Z[26]= - Z[51] + Z[184] + Z[26];
   Z[26]=Z[26]*fvu1u1u3;
   Z[26]=fvu3u56 + Z[26] - 8./3.*fvu3u3 - 4./3.*fvu3u11 + fvu3u57 - 32./
   3.*fvu3u8;
   Z[184]=5./3.*fvu1u1u9;
   Z[197]=Z[184] - Z[3];
   Z[197]=Z[197]*fvu1u1u4;
   Z[201]=Z[196] + 5*Z[51];
   Z[202]=4*fvu1u1u9;
   Z[203]=Z[202]*fvu1u1u2;
   Z[203]=Z[203] - Z[201];
   Z[197]= - Z[197] + 1./3.*Z[203];
   Z[203]=2*fvu1u1u4;
   Z[203]=Z[197]*Z[203];
   Z[204]=2*fvu2u1u11;
   Z[205]=Z[204] - Z[51];
   Z[206]=Z[3] - fvu1u1u9;
   Z[206]=Z[206]*fvu1u1u2;
   Z[206]=Z[206] + Z[205] - Z[169];
   Z[18]=Z[18] + 2*Z[206];
   Z[206]=2./3.*fvu1u1u1;
   Z[207]=Z[18]*Z[206];
   Z[16]=Z[16]*fvu1u1u9;
   Z[16]= - 4./3.*fvu3u55 + 1./3.*fvu3u52 + 14./3.*fvu3u5 + Z[16] - 
   Z[203] - Z[207] - Z[26];
   Z[203]= - Z[16] + Z[71];
   Z[207]=2*fvu1u1u8;
   Z[147]=Z[207] - Z[147];
   Z[147]=Z[147]*fvu1u1u8;
   Z[19]=Z[147] + Z[19];
   Z[19]=Z[19]*fvu1u1u8;
   Z[147]= - Z[19] + Z[5] + Z[203];
   Z[67]=Z[69] + 2*Z[67];
   Z[67]=Z[67]*fvu1u1u4;
   Z[208]=Z[51] + 4./9.*Z[22];
   Z[209]=4./3.*fvu2u1u4;
   Z[67]= - Z[67] - Z[208] - Z[209] + 2./3.*Z[86];
   Z[210]= - 4./3.*fvu1u1u2 + Z[69] + fvu1u1u9;
   Z[211]=Z[210]*fvu1u1u5;
   Z[211]=Z[211] - Z[67];
   Z[212]=Z[211]*fvu1u1u5;
   Z[212]=Z[212] + fvu3u17;
   Z[213]=Z[212] - tcr33;
   Z[214]=Z[14] + 2*Z[88];
   Z[214]=Z[214]*fvu1u1u3;
   Z[208]=Z[214] + Z[208];
   Z[214]=Z[88] - Z[14];
   Z[215]=2./3.*fvu1u1u6;
   Z[216]=Z[214] + Z[215];
   Z[216]=Z[216]*fvu1u1u6;
   Z[216]=Z[216] - Z[208];
   Z[217]= - Z[216]*Z[39];
   Z[218]= - fvu1u1u9 + 2./27.*fvu1u1u4 - 4./9.*tcr12 + 8./9.*fvu1u2u6
    + 8./27.*fvu1u1u2 + 7./27.*fvu1u1u10 + 2./9.*fvu1u2u2;
   Z[219]=2*fvu1u2u9;
   Z[220]=Z[219] + 1./3.;
   Z[221]= - Z[218] + 1./3.*Z[220];
   Z[221]= - 1./9.*fvu1u1u3 + 2*Z[221];
   Z[221]=Z[221]*Z[22];
   Z[221]=Z[221] + fvu3u7;
   Z[222]=fvu1u1u6 + fvu1u1u10;
   Z[223]=Z[222]*fvu2u1u14;
   Z[224]=Z[223] + fvu3u24;
   Z[225]=fvu1u1u4 + fvu1u1u2;
   Z[226]=Z[225]*fvu2u1u3;
   Z[147]= - 2./9.*fvu3u13 + Z[217] + 16./9.*Z[226] + Z[221] + 2./3.*
   Z[213] - 1./3.*Z[147] - 4./9.*Z[224];
   Z[147]=f219*Z[147];
   Z[213]=Z[169] - fvu2u1u3;
   Z[217]=Z[17]*fvu1u1u2;
   Z[224]=Z[213] - Z[217];
   Z[227]=Z[22]*tcr12;
   Z[227]=Z[227] + fvu3u5;
   Z[196]= - Z[196] - Z[227] + 4*Z[224];
   Z[196]=f246*Z[196];
   Z[224]= - Z[46] - Z[145];
   Z[224]=f4*Z[224];
   Z[147]=Z[147] + Z[224] + Z[196];
   Z[196]=Z[216]*fvu1u1u6;
   Z[5]=Z[5] + Z[196];
   Z[25]=Z[225]*Z[25];
   Z[16]=Z[25] + Z[16];
   Z[25]=Z[211]*Z[50];
   Z[25]= - Z[16] - Z[25] + 4./3.*Z[223] + Z[5];
   Z[50]=Z[219] - Z[12];
   Z[196]=Z[50] - 2./9.*fvu1u1u4 + 4./3.*tcr12 - 8./3.*fvu1u2u6 - 8./9.
   *fvu1u1u2 - 7./9.*fvu1u1u10 + 3*fvu1u1u9;
   Z[216]=Z[196] + 1./3.;
   Z[216]= - Z[14] + 2*Z[216];
   Z[216]=Z[216]*Z[22];
   Z[71]=Z[71] - Z[216];
   Z[216]= - Z[25] - Z[71];
   Z[153]=Z[216]*Z[153];
   Z[4]=fvu1u1u4*Z[4];
   Z[12]=Z[158] + Z[12];
   Z[12]=Z[12]*fvu1u1u10;
   Z[216]=Z[219] + 13./6.*fvu1u1u9;
   Z[216]=Z[216]*fvu1u1u9;
   Z[12]=Z[12] - Z[216];
   Z[89]= - 1./6.*fvu1u1u6 - Z[89];
   Z[89]=fvu1u1u6*Z[89];
   Z[49]= - fvu1u1u5*Z[49];
   Z[216]=Z[24] - fvu2u1u3;
   Z[219]=2./3.*fvu2u1u13;
   Z[224]= - 7./6.*fvu1u1u2 + Z[7];
   Z[224]=fvu1u1u2*Z[224];
   Z[4]=Z[49] + Z[89] - Z[144] + Z[15] + 2./3.*Z[4] + Z[224] + Z[219]
    + Z[12] - Z[163] + 8./3.*Z[216];
   Z[4]=tci12*Z[4];
   Z[15]=2*fvu2u1u15;
   Z[49]=Z[15]*Z[198];
   Z[89]=fvu3u55 - fvu3u11;
   Z[163]=fvu3u56 + fvu3u57;
   Z[216]=fvu2u1u11*fvu1u1u9;
   Z[49]= - 16./3.*fvu3u8 - 20./3.*Z[216] + Z[49] - 1./6.*fvu3u52 + 1./
   2.*Z[163] + 2./3.*Z[89];
   Z[89]=Z[197]*fvu1u1u4;
   Z[163]= - Z[167] + 16./3.*fvu2u1u11;
   Z[167]= - Z[163] + 8./3.*Z[51];
   Z[197]=Z[158] - Z[140];
   Z[224]=26./9.*fvu1u1u2 - Z[197];
   Z[224]=fvu1u1u2*Z[224];
   Z[209]=Z[224] + Z[209] - Z[167];
   Z[209]=fvu1u1u2*Z[209];
   Z[224]=1./2.*Z[51];
   Z[225]=Z[224] - Z[219];
   Z[228]=1./3.*fvu1u1u10;
   Z[229]=Z[228] - Z[190];
   Z[230]= - Z[14] - Z[229];
   Z[230]=fvu1u1u3*Z[230];
   Z[230]=Z[230] + Z[225];
   Z[230]=fvu1u1u3*Z[230];
   Z[231]= - Z[18]*Z[119];
   Z[232]=Z[98] - Z[219];
   Z[233]=fvu1u1u10*Z[232];
   Z[234]=Z[157]*fvu1u1u9;
   Z[4]=fvu3u17 + Z[4] + Z[231] + Z[230] - Z[89] + Z[209] + Z[234] + 7./
   3.*fvu3u5 + Z[233] - 5./9.*Z[113] + 4./3.*fvu3u3 - Z[49];
   Z[209]=1./6.*fvu1u1u3;
   Z[230]= - Z[39] + Z[209] - Z[229];
   Z[230]=fvu1u1u6*Z[230];
   Z[209]=Z[209] + Z[88];
   Z[209]=fvu1u1u3*Z[209];
   Z[231]=2./9.*Z[22];
   Z[209]=Z[230] + Z[231] + Z[224] + Z[209];
   Z[209]=Z[209]*Z[39];
   Z[211]=Z[211]*Z[64];
   Z[218]= - 1./18.*fvu1u1u3 + 2./3.*fvu1u2u9 - Z[218];
   Z[218]=Z[218]*Z[22];
   Z[4]=1./2.*fvu3u7 - 1./9.*fvu3u13 + 1./6.*fvu3u59 - 2./9.*Z[223] + 
   Z[211] + Z[209] + 8./9.*Z[226] + Z[218] + 1./3.*Z[4];
   Z[4]=f193*Z[4];
   Z[209]=8*fvu1u1u9;
   Z[211]= - 1 + 8*fvu2u1u13;
   Z[218]= - fvu1u1u10*Z[202];
   Z[211]=Z[218] + 1./3.*Z[211] + Z[209];
   Z[211]=Z[211]*Z[131];
   Z[18]=fvu1u1u1*Z[18];
   Z[195]=fvu2u1u11*Z[195];
   Z[199]=fvu2u1u15*Z[199];
   Z[195]=Z[195] - Z[199];
   Z[191]=Z[191]*Z[209];
   Z[191]= - 16*fvu2u1u12 + 1./3. + Z[191];
   Z[191]=fvu1u1u9*Z[191];
   Z[199]=1 + 64*Z[51];
   Z[122]= - 32./3.*fvu2u1u4 - 128./3.*fvu2u1u11 + 1./3.*Z[199] - 4*
   Z[122];
   Z[122]=fvu1u1u2*Z[122];
   Z[18]=8./3.*Z[18] + 8*Z[89] + Z[122] - 4./3.*fvu3u52 - 56./3.*fvu3u5
    + Z[211] + 16./3.*fvu3u55 + Z[191] + 4*Z[26] - 16*Z[195];
   Z[5]=8./9.*fvu3u13 + 16./9.*Z[223] - 64./9.*Z[226] + 1./3.*Z[18] - 8.
   /3.*Z[212] - 4*Z[221] + 4./3.*Z[5];
   Z[5]=f116*Z[5];
   Z[18]=tcr33 - fvu3u17;
   Z[26]=3*fvu3u7;
   Z[18]=Z[26] - 2./3.*fvu3u13 + Z[19] - Z[25] - 2*Z[18];
   Z[19]= - Z[18] + Z[71];
   Z[25]=2*f278;
   Z[19]=Z[19]*Z[25];
   Z[71]=1./2.*Z[33];
   Z[81]=1./8.*Z[91] - Z[63] - Z[71] - 17./3.*Z[44] - Z[81];
   Z[81]=Z[81]*Z[39];
   Z[89]=Z[44]*Z[69];
   Z[122]=Z[214]*Z[8];
   Z[191]=5./3.*fvu1u1u1 - fvu1u1u2;
   Z[191]=Z[99]*Z[191];
   Z[195]=1./6.*f180;
   Z[81]=Z[81] - Z[122] - Z[89] - Z[195] + Z[155] + Z[191];
   Z[81]=fvu1u1u6*Z[81];
   Z[191]=Z[168]*Z[29];
   Z[199]=Z[191] + Z[35];
   Z[211]= - 1./4.*Z[168] + fvu1u1u2;
   Z[211]=Z[211]*Z[41];
   Z[199]=Z[211] - Z[82] + Z[149] + 1./8.*Z[199];
   Z[199]=1./3.*Z[199] + 1./8.*Z[33];
   Z[199]=Z[199]*Z[22];
   Z[208]=Z[208]*Z[8];
   Z[211]= - Z[84] + 1./4.*Z[92];
   Z[212]=1./12.*Z[33];
   Z[214]=1./3.*Z[99];
   Z[218]=Z[212] - Z[214] + Z[211];
   Z[218]=fvu1u1u1*Z[218];
   Z[85]=Z[218] - Z[94] - Z[85];
   Z[85]=fvu1u1u1*Z[85];
   Z[94]=1./12.*Z[36];
   Z[218]= - Z[94] - Z[99];
   Z[218]=fvu1u1u2*Z[218];
   Z[218]= - Z[96] + Z[218];
   Z[218]=fvu1u1u2*Z[218];
   Z[221]=pow(fvu1u1u2,3);
   Z[223]=1./12.*f6;
   Z[230]=Z[221]*Z[223];
   Z[89]=Z[96] + Z[89];
   Z[89]=fvu1u1u4*Z[89];
   Z[81]=Z[81] + Z[208] + Z[199] + Z[85] + Z[89] + Z[230] + Z[218] + 
   Z[132];
   Z[81]=fvu1u1u6*Z[81];
   Z[85]= - 41./3.*fvu1u1u9 - fvu1u1u2;
   Z[85]=Z[85]*Z[223];
   Z[85]=1./4.*Z[101] - 1./36.*Z[61] - Z[121] + Z[85] + Z[94] - Z[99]
    - Z[53] + Z[45];
   Z[85]=fvu3u13*Z[85];
   Z[89]=5*Z[35];
   Z[94]=8./3.*Z[34];
   Z[96]= - 11./6.*Z[33] + Z[94] + Z[106] + Z[89];
   Z[96]=fvu1u1u1*Z[96];
   Z[121]=5./3.*Z[33];
   Z[132]=2*Z[35];
   Z[94]= - Z[121] + Z[94] + Z[132] - Z[44];
   Z[94]=tci12*Z[94];
   Z[199]=2./3.*Z[35];
   Z[218]= - 4./3.*Z[101] + 2./3.*Z[33] + Z[199] - Z[34];
   Z[218]=2*Z[218] + Z[100];
   Z[207]=Z[218]*Z[207];
   Z[218]=Z[106] - 19./6.*Z[35];
   Z[218]=fvu1u1u4*Z[218];
   Z[230]=fvu1u1u3*Z[35];
   Z[233]= - fvu2u1u2*Z[58];
   Z[94]=Z[233] + Z[207] + 4*Z[94] - 11./3.*Z[77] + Z[96] + Z[218] - 28.
   /3.*Z[230];
   Z[94]=fvu2u1u2*Z[94];
   Z[96]= - 7./2.*Z[104] - 1./3.*Z[33] - 25./3.*Z[34] + Z[115] - 41./3.
   *Z[35];
   Z[96]=tcr11*Z[96];
   Z[115]=125./3.*Z[104] + 29./3.*Z[33] + 41./3.*Z[34] - 10*Z[44] + 73./
   3.*Z[35];
   Z[115]=tci12*Z[115];
   Z[207]=tcr21*Z[58];
   Z[96]=Z[207] + Z[115] - 269./4.*Z[77] + Z[96];
   Z[96]=tcr21*Z[96];
   Z[115]=Z[68] - 1;
   Z[115]=Z[115]*fvu1u1u2;
   Z[207]=10./3.*fvu1u1u10 - 4 - Z[116];
   Z[207]=1./36.*Z[22] + 1./3.*Z[207] + Z[115];
   Z[207]=f165*Z[207];
   Z[218]= - 1./6.*Z[185] + fvu1u1u10 + Z[115];
   Z[218]=f169*Z[218];
   Z[230]=1./6.*fvu1u1u10;
   Z[233]=1 - Z[230];
   Z[233]=fvu1u1u10*Z[233];
   Z[115]=Z[233] + Z[115];
   Z[115]=f177*Z[115];
   Z[209]=Z[209] + fvu1u1u10;
   Z[233]= - 1./9.*Z[209] + fvu1u1u2;
   Z[233]=f48*Z[233];
   Z[85]=Z[85] + Z[96] + Z[207] + Z[94] + Z[233] + Z[218] + Z[115];
   Z[94]=f11 - f266;
   Z[96]=2*f1;
   Z[115]=f189 + f187 - Z[96] - f45 + Z[94];
   Z[207]=f127 + f13;
   Z[218]=Z[207] + f55;
   Z[233]=f97 + f7;
   Z[235]=f170 - f12;
   Z[236]=f17 + f289;
   Z[237]=f228 + f125;
   Z[237]=1./9.*f98 - 2*Z[237];
   Z[238]=f126 + f122;
   Z[115]=f47 + f163 + f90 + Z[238] - Z[237] - 1./3.*Z[236] - 1./9.*
   Z[218] + 2*Z[115] + Z[233] - Z[235];
   Z[218]=1./6.*f173;
   Z[239]=1./6.*f168;
   Z[240]=f235 + Z[44];
   Z[240]= - 44./9.*Z[36] - Z[218] + 2*Z[240] + Z[239] - 37./27.*Z[42];
   Z[240]=Z[240]*Z[46];
   Z[241]= - 47./3.*Z[51] + 17*Z[120];
   Z[242]= - 1./18.*Z[29];
   Z[241]=Z[241]*Z[242];
   Z[242]=4*f235;
   Z[195]=Z[240] - Z[112] - Z[242] + Z[195] - 1./18.*f163 + Z[95] + 
   Z[241];
   Z[195]=fvu1u1u2*Z[195];
   Z[111]=Z[111] - Z[113];
   Z[240]=fvu2u1u4*fvu1u1u9;
   Z[111]= - Z[118] - 23./9.*Z[240] - 38./9.*Z[216] - 7./3.*Z[111];
   Z[118]=Z[111] + 2;
   Z[118]=Z[118]*Z[139];
   Z[241]=f144 + f46;
   Z[175]= - f95 + Z[241] - Z[175];
   Z[243]=f64 + f104;
   Z[244]=f56 + f92;
   Z[243]= - f128 - 1./27.*Z[244] + 1./9.*Z[243];
   Z[244]=1./27.*f137 + f61 - f180;
   Z[245]=2./3.*Z[44];
   Z[246]=fvu2u1u4*Z[245];
   Z[115]=Z[195] + Z[135] + Z[246] + 16*f235 + Z[118] + Z[244] + Z[243]
    + 1./3.*Z[115] - 2./3.*Z[175];
   Z[115]=fvu1u1u2*Z[115];
   Z[118]=7*fvu1u1u2;
   Z[135]=43./6.*fvu1u1u9 + Z[118];
   Z[135]=Z[135]*Z[56];
   Z[28]=5./9.*Z[35] + Z[135] - 7./9.*Z[36] - Z[28];
   Z[28]=Z[28]*Z[69];
   Z[135]=7./2.*Z[36] - Z[99] - 1./12.*Z[42];
   Z[135]=Z[135]*Z[46];
   Z[175]=1./6.*fvu1u1u9;
   Z[118]=Z[175] - Z[118];
   Z[118]=fvu1u1u2*Z[118];
   Z[118]=109./36.*Z[51] + Z[118];
   Z[21]=Z[118]*Z[21];
   Z[118]=109./216.*Z[51];
   Z[195]= - f5*Z[118];
   Z[118]= - 4 - Z[118];
   Z[118]=f3*Z[118];
   Z[21]=Z[28] + Z[21] + Z[135] + Z[118] + Z[195] - Z[95] - Z[155];
   Z[21]=fvu1u1u4*Z[21];
   Z[28]=3*tcr31;
   Z[95]=Z[28] - Z[117] + 14./9.*fvu3u6 + 4*fvu3u1;
   Z[114]= - Z[95] + 1./3.*Z[114];
   Z[117]= - Z[120] + 49./36.*Z[51];
   Z[118]=fvu1u1u9 - 5./9.*fvu1u1u2;
   Z[118]=Z[118]*Z[66];
   Z[118]= - 1./3.*Z[117] + Z[118];
   Z[118]=fvu1u1u2*Z[118];
   Z[118]=Z[118] + Z[114];
   Z[118]=f6*Z[118];
   Z[114]= - f5*Z[114];
   Z[95]=Z[95] + Z[137];
   Z[95]=f3*Z[95];
   Z[135]=1./2.*Z[42];
   Z[137]=5./18.*Z[36] + Z[214] - Z[135];
   Z[137]=fvu1u1u2*Z[137];
   Z[117]=Z[117]*Z[29];
   Z[117]=1./3.*f251 + Z[117];
   Z[117]=1./3.*Z[117] + Z[137];
   Z[117]=fvu1u1u2*Z[117];
   Z[137]=Z[182]*Z[31];
   Z[21]=Z[21] - 7./3.*Z[137] + Z[118] + Z[117] + Z[95] + Z[114] - 
   Z[136];
   Z[21]=fvu1u1u4*Z[21];
   Z[95]=361./216.*Z[33] + 17./27.*Z[34] + 41./54.*Z[35] - Z[126] - 
   Z[211];
   Z[95]=fvu1u1u1*Z[95];
   Z[114]=3./2.*Z[35];
   Z[117]=7./6.*Z[34];
   Z[118]= - Z[117] - Z[114] + Z[99];
   Z[118]=fvu1u1u3*Z[118];
   Z[136]=5./2.*Z[35];
   Z[103]=Z[103] - Z[136];
   Z[103]=fvu1u1u4*Z[103];
   Z[95]=Z[95] + Z[118] + Z[103] - Z[129] + 17./18.*Z[105];
   Z[95]=fvu1u1u1*Z[95];
   Z[103]= - 19./27.*Z[34] + 7./12.*Z[35] + Z[126];
   Z[103]=fvu1u1u3*Z[103];
   Z[109]=Z[109] - Z[44];
   Z[109]=fvu1u1u4*Z[109];
   Z[103]=Z[103] + 2*Z[105] + Z[109];
   Z[103]=fvu1u1u3*Z[103];
   Z[28]=Z[28] + 7./9.*fvu3u6;
   Z[109]=Z[28]*Z[29];
   Z[84]= - Z[84] - Z[99];
   Z[84]=Z[84]*Z[86];
   Z[28]=1./4.*Z[221] - Z[28];
   Z[28]=f6*Z[28];
   Z[118]=7./9.*Z[35];
   Z[129]=Z[173] + Z[118];
   Z[129]=fvu1u1u4*Z[129];
   Z[129]=35./3.*Z[105] + Z[129];
   Z[129]=Z[129]*Z[69];
   Z[155]=Z[106]*fvu2u1u1;
   Z[28]=Z[95] + Z[103] + Z[129] - Z[137] + Z[28] + Z[84] - Z[155] + 
   Z[109];
   Z[28]=fvu1u1u1*Z[28];
   Z[84]= - 307./2.*fvu1u1u9 + 25*fvu1u1u2;
   Z[84]=1./24.*Z[84] + 50*fvu1u2u6;
   Z[84]=Z[84]*Z[59];
   Z[95]=f247 + 1./12.*f190;
   Z[84]=617./48.*Z[35] - 17./6.*Z[32] + Z[84] - 50./3.*Z[30] - 25./72.
   *Z[36] + 13*Z[95] + 307./144.*Z[42];
   Z[84]=Z[84]*Z[144];
   Z[65]= - Z[65] + 65*fvu1u1u2;
   Z[65]=Z[65]*Z[223];
   Z[65]=101./54.*Z[35] + Z[65] - 65./12.*Z[36] + Z[99] + 23./12.*Z[42]
   ;
   Z[65]=fvu1u1u4*Z[65];
   Z[95]=7./6.*Z[36] - Z[44] - Z[135];
   Z[95]=fvu1u1u2*Z[95];
   Z[6]=fvu1u1u9 - Z[6];
   Z[6]=Z[6]*Z[66];
   Z[6]=Z[6] - Z[73];
   Z[6]=f6*Z[6];
   Z[6]=Z[65] + Z[6] + Z[95] + Z[72];
   Z[6]=fvu1u1u4*Z[6];
   Z[65]=Z[240] + Z[216];
   Z[72]= - 4*fvu3u3 + 7*fvu3u11;
   Z[65]= - 7./2.*Z[113] - 41./12.*fvu3u5 + 2./3.*Z[72] - 23./3.*Z[65];
   Z[72]=Z[65]*Z[139];
   Z[73]= - 37./27.*Z[36] + Z[99] + 7./2.*Z[42];
   Z[73]=fvu1u1u2*Z[73];
   Z[95]=25./4.*Z[51] + 38*fvu2u1u4 + 23*fvu2u1u11;
   Z[103]= - Z[95]*Z[29];
   Z[73]=1./9.*Z[103] + Z[73];
   Z[73]=fvu1u1u2*Z[73];
   Z[103]= - 7./2.*fvu1u1u9 + 37./27.*fvu1u1u2;
   Z[103]=fvu1u1u2*Z[103];
   Z[95]=1./9.*Z[95] + Z[103];
   Z[95]=fvu1u1u2*Z[95];
   Z[65]= - 1./3.*Z[65] + Z[95];
   Z[65]=f6*Z[65];
   Z[70]=f6*Z[70];
   Z[70]=25./3.*Z[35] + Z[70] - Z[75];
   Z[70]=fvu2u1u3*Z[70];
   Z[75]=fvu2u1u4*Z[106];
   Z[6]=2./3.*Z[70] + Z[84] + Z[6] + Z[65] + Z[73] + Z[75] + Z[72];
   Z[65]=55./6.*fvu1u1u9 - 17*fvu1u1u2;
   Z[56]=Z[65]*Z[56];
   Z[56]= - 11./432.*Z[61] + Z[102] + Z[56] + 17./9.*Z[36] - Z[106] - 
   55./54.*Z[42];
   Z[56]=Z[56]*Z[64];
   Z[45]=Z[45] + Z[99];
   Z[52]= - Z[52] + 79*fvu1u1u2;
   Z[52]=f6*Z[52];
   Z[52]=115./72.*Z[35] + 1./36.*Z[52] - 79./36.*Z[36] + Z[45];
   Z[52]=fvu1u1u4*Z[52];
   Z[64]=59./8.*Z[51] + 17./3.*fvu2u1u4;
   Z[65]= - Z[64]*Z[29];
   Z[45]=55./18.*Z[36] - Z[45];
   Z[45]=fvu1u1u2*Z[45];
   Z[70]=41./2.*fvu1u1u9 - 55*fvu1u1u2;
   Z[68]=Z[70]*Z[68];
   Z[64]=Z[68] + Z[64];
   Z[64]=Z[64]*Z[59];
   Z[45]=Z[52] + Z[64] + 1./3.*Z[65] + Z[45];
   Z[52]=Z[210]*Z[63];
   Z[64]= - fvu1u1u1 + fvu1u1u3;
   Z[64]=Z[99]*Z[64];
   Z[45]=Z[56] + Z[162] + Z[52] - 2./9.*Z[79] + 455./864.*Z[77] + 1./3.
   *Z[45] + Z[64];
   Z[45]=fvu1u1u5*Z[45];
   Z[56]=Z[67]*Z[63];
   Z[64]=pow(fvu1u1u6,2);
   Z[65]=Z[99]*Z[64];
   Z[6]=Z[45] + Z[65] + 1./3.*Z[6] - Z[56];
   Z[6]=fvu1u1u5*Z[6];
   Z[45]=7./3.*fvu1u1u7;
   Z[65]= - Z[45] - fvu1u1u8 - Z[152];
   Z[65]=Z[44]*Z[65];
   Z[67]= - fvu1u1u1*Z[106];
   Z[65]=5*Z[80] - Z[93] + Z[67] + Z[65];
   Z[67]=1./3.*fvu1u1u7;
   Z[65]=Z[65]*Z[67];
   Z[68]=pow(fvu1u1u5,2);
   Z[68]=Z[186] + 1./3.*Z[68] + 10./3.*fvu2u1u8;
   Z[70]=fvu1u2u8*Z[152];
   Z[70]=Z[70] - Z[231] - Z[68];
   Z[70]=Z[44]*Z[70];
   Z[72]=Z[44]*fvu1u1u5;
   Z[73]=Z[72] + Z[188];
   Z[75]=Z[106]*fvu1u1u8;
   Z[84]=Z[44]*tci12;
   Z[93]= - Z[75] + Z[84] + Z[73];
   Z[95]=2./3.*fvu1u1u8;
   Z[93]=Z[93]*Z[95];
   Z[103]=fvu1u1u4*Z[106];
   Z[103]=Z[103] - Z[187];
   Z[103]=Z[103]*Z[119];
   Z[106]=fvu1u1u6*Z[106];
   Z[106]=Z[106] - Z[188];
   Z[106]=Z[106]*Z[215];
   Z[109]=2./3.*tci12;
   Z[73]= - Z[73]*Z[109];
   Z[129]= - fvu2u1u7*Z[245];
   Z[65]=Z[65] + Z[93] + Z[129] + Z[73] + Z[106] + Z[103] + Z[148] + 
   Z[70];
   Z[65]=fvu1u1u7*Z[65];
   Z[70]= - 28./3. - Z[190];
   Z[70]=Z[70]*Z[228];
   Z[73]= - 1./4.*fvu1u1u2 - 32./3. + Z[158];
   Z[73]=Z[73]*Z[46];
   Z[93]=fvu2u1u15 - fvu2u1u11;
   Z[103]=12 + Z[189];
   Z[103]=fvu1u1u9*Z[103];
   Z[70]=1./90.*Z[22] - Z[125] - 8./9.*fvu1u1u4 + 16./3.*tcr12 - 32./3.
   *fvu1u2u6 + Z[73] + Z[70] - 8./3.*fvu1u2u2 + 4*Z[220] + Z[103] + 1./
   6.*Z[93];
   Z[70]=Z[70]*Z[22];
   Z[70]=32./3.*Z[226] - 2*Z[203] + Z[70];
   Z[70]=f236*Z[70];
   Z[73]=fvu4u3 + fvu4u44 - fvu4u33;
   Z[93]= - fvu4u123 + fvu4u1 + fvu4u117;
   Z[103]=fvu4u7 - fvu4u27;
   Z[106]=fvu4u56 - fvu4u46;
   Z[125]=fvu3u5*fvu1u1u9;
   Z[129]=Z[51]*fvu2u1u11;
   Z[73]= - 1./6.*fvu4u47 + 41./24.*fvu4u12 - 25./36.*fvu4u34 + 3./8.*
   fvu4u13 + 23./24.*fvu4u35 + 9./4.*fvu4u8 + 2*tcr44 - 1./108.*Z[125]
    + 17./27.*Z[129] - 1./12.*Z[106] - 1./2.*Z[103] - 1./4.*Z[93] - 1./
   6.*Z[73];
   Z[93]=pow(fvu1u1u10,3);
   Z[93]=1./8.*Z[93];
   Z[103]=Z[93] + 2;
   Z[103]=Z[103]*fvu1u1u10;
   Z[103]=Z[73] + Z[103];
   Z[106]=7./9.*fvu3u3;
   Z[125]=13 + 2./9.*fvu3u11;
   Z[125]=2*Z[125] - Z[106];
   Z[129]=7./24.*fvu1u1u9;
   Z[135]=11 - Z[129];
   Z[135]=fvu1u1u9*Z[135];
   Z[135]= - 4 + 1./18.*Z[135];
   Z[135]=fvu1u1u9*Z[135];
   Z[125]=2./3.*Z[125] + Z[135];
   Z[125]=fvu1u1u9*Z[125];
   Z[135]=2*tcr42 + 284./3. + 1./4.*fvu4u58;
   Z[125]= - 1./3.*Z[135] + Z[125] - Z[103];
   Z[125]=f5*Z[125];
   Z[129]=Z[129] + 1;
   Z[139]=1./6.*Z[51];
   Z[129]=Z[129]*Z[139];
   Z[148]= - Z[106] + 1 + 4./9.*fvu3u11;
   Z[148]=2*Z[148] - Z[129];
   Z[148]=fvu1u1u9*Z[148];
   Z[148]=Z[148] - Z[135];
   Z[93]= - 4./3. - Z[93];
   Z[93]=fvu1u1u10*Z[93];
   Z[73]=Z[93] + 1./3.*Z[148] - Z[73];
   Z[73]=f3*Z[73];
   Z[93]= - 46 - Z[111];
   Z[111]=44./9.*fvu1u1u2 - 2 + 37./27.*fvu1u1u9;
   Z[111]=Z[111]*Z[46];
   Z[111]=Z[111] + 4 - 47./54.*Z[51] + 17./18.*Z[120];
   Z[111]=fvu1u1u2*Z[111];
   Z[93]=1./3.*Z[93] + Z[111];
   Z[93]=fvu1u1u2*Z[93];
   Z[111]= - 1 - 1./9.*fvu3u11;
   Z[106]=4*Z[111] + Z[106];
   Z[106]=2*Z[106] + Z[129];
   Z[106]=fvu1u1u9*Z[106];
   Z[106]=Z[106] + Z[135];
   Z[111]=fvu4u14 + fvu4u22 - fvu4u57;
   Z[111]=23./24.*fvu4u5 + 1./24.*fvu4u18 + 25./72.*fvu4u20 - 1./12.*
   Z[111];
   Z[93]=Z[93] + 1./3.*Z[106] - Z[111] + Z[103];
   Z[93]=f6*Z[93];
   Z[103]= - 67./54.*Z[104] - 5./9.*Z[33] - Z[34] - Z[118] + 1./3.*
   Z[32] + Z[126];
   Z[103]=tcr11*Z[103];
   Z[74]= - Z[74] - 535./27.*Z[77];
   Z[74]=1./2.*Z[74] + Z[103];
   Z[74]=tcr11*Z[74];
   Z[103]=7./9.*Z[33];
   Z[106]= - Z[103] - 4./9.*Z[34] - 8./9.*Z[35] + Z[214] + 13./4.*Z[32]
   ;
   Z[106]=Z[106]*Z[144];
   Z[118]= - tcr31*Z[31];
   Z[120]=3./4.*Z[31];
   Z[126]= - tcr32*Z[120];
   Z[74]=Z[74] + Z[106] + Z[126] + 3*Z[118] + 5./3.*Z[137];
   Z[74]=tcr11*Z[74];
   Z[106]=1./2.*Z[86];
   Z[118]=fvu1u1u4 - fvu1u1u2;
   Z[126]= - fvu1u1u6*Z[118];
   Z[129]= - fvu1u2u3 + fvu1u1u6 + fvu1u1u2 - fvu1u2u6;
   Z[129]=tci12*Z[129];
   Z[23]=Z[129] + Z[126] - fvu2u1u3 + Z[23] + 1./2.*Z[185] + fvu2u1u6
    - Z[106];
   Z[23]=f69*Z[23];
   Z[126]= - fvu1u1u9 + 1./2.*fvu1u1u6;
   Z[126]=Z[126]*fvu1u1u6;
   Z[129]=Z[224] + fvu2u1u15;
   Z[135]=1./6.*Z[22];
   Z[126]=Z[126] + fvu2u1u14 + Z[129] - Z[135];
   Z[148]=f188*Z[126];
   Z[162]=Z[66] - fvu1u1u10;
   Z[162]=Z[162]*fvu1u1u2;
   Z[98]=Z[162] + fvu2u1u11 - Z[129] + Z[98];
   Z[129]=Z[98] - Z[135];
   Z[162]=f195*Z[129];
   Z[173]= - fvu1u1u10 + fvu1u1u6;
   Z[173]=f182*Z[173];
   Z[23]= - Z[148] + Z[173] + Z[23] - Z[162];
   Z[148]=Z[193] - f83;
   Z[94]= - Z[148] - 2*Z[94];
   Z[162]=Z[236] - f196;
   Z[94]=f147 - Z[243] + 1./3.*Z[94] + Z[96] + 1./27.*Z[207] + 1./9.*
   Z[162];
   Z[94]=fvu1u1u9*Z[94];
   Z[162]=fvu4u38 + fvu4u181 - fvu4u26 + tcr45 - fvu4u10;
   Z[173]= - tcr43 + fvu4u69 + fvu4u16;
   Z[182]=fvu4u177 + fvu4u32 + fvu4u86;
   Z[186]=fvu4u21 + fvu4u11;
   Z[187]=pow(tcr12,4);
   Z[162]=19./12.*fvu4u31 - 2./9.*fvu4u42 - 13./36.*fvu4u29 + 43./36.*
   fvu4u30 - 1./12.*fvu4u55 + 9./4.*fvu4u9 - tcr41 - 3./8.*fvu4u4 + 1./
   24.*fvu4u17 - 4./9.*fvu4u36 - 19./36.*Z[187] + 1./8.*Z[186] - 1./6.*
   Z[182] + 1./4.*Z[173] - 1./2.*Z[162];
   Z[162]=Z[31]*Z[162];
   Z[173]=1./9.*Z[34] + 11./18.*Z[35] + Z[99];
   Z[173]=Z[173]*Z[14];
   Z[182]= - 19./24.*Z[35] - Z[99];
   Z[182]=fvu1u1u4*Z[182];
   Z[186]=fvu1u1u2*Z[99];
   Z[173]=Z[173] + Z[182] + Z[186] + 11./9.*Z[105];
   Z[173]=fvu1u1u3*Z[173];
   Z[178]=Z[178] + 2*fvu3u6;
   Z[177]=Z[178]*Z[177];
   Z[178]= - 43./54.*Z[35] - Z[99];
   Z[178]=fvu1u1u4*Z[178];
   Z[105]=35./9.*Z[105] + Z[178];
   Z[105]=fvu1u1u4*Z[105];
   Z[105]=Z[173] + Z[105] - 1./9.*Z[137] - Z[155] + Z[177];
   Z[105]=fvu1u1u3*Z[105];
   Z[55]=Z[55]*Z[59];
   Z[47]=Z[55] + Z[47];
   Z[47]=1./3.*Z[47] + Z[114];
   Z[47]=fvu1u1u4*Z[47];
   Z[55]=Z[124]*Z[59];
   Z[47]=2./3.*Z[79] + 25./18.*Z[77] + Z[47] + Z[55] - Z[107];
   Z[47]=fvu2u1u3*Z[47];
   Z[55]= - Z[17]*Z[3];
   Z[107]= - 2*Z[143] + 1./12.*Z[22];
   Z[107]=tci12*Z[107];
   Z[55]=Z[107] + Z[55] - Z[204] + 2*Z[213] - 1./2.*Z[227];
   Z[107]=1./3.*f197;
   Z[55]=Z[55]*Z[107];
   Z[114]=Z[100] - Z[34];
   Z[114]=7./6.*Z[101] + 1./36.*Z[33] - 43./36.*Z[35] - Z[99] + 7./36.*
   Z[114];
   Z[114]=fvu3u4*Z[114];
   Z[124]=Z[34] + Z[35];
   Z[103]=4./9.*Z[100] - 5./3.*Z[101] + Z[103] - Z[44] + 2./9.*Z[124];
   Z[103]=fvu3u14*Z[103];
   Z[137]= - Z[149] + 11./3.*Z[35];
   Z[137]=Z[34] + 1./3.*Z[137];
   Z[149]=7./9.*Z[100] - 16./3.*Z[101] + 14./9.*Z[33] + Z[137];
   Z[149]=fvu1u1u8*Z[149];
   Z[155]=17./18.*Z[33] + Z[137];
   Z[155]=fvu1u1u1*Z[155];
   Z[137]= - 2*Z[137] - 17./3.*Z[33];
   Z[137]=tci12*Z[137];
   Z[137]=Z[149] + Z[137] + Z[155] + 559./72.*Z[77];
   Z[137]=fvu2u1u9*Z[137];
   Z[149]=fvu2u1u3 + fvu2u1u11 + Z[217] - Z[169];
   Z[155]=17./20.*Z[22] - Z[149];
   Z[155]=Z[155]*Z[135];
   Z[169]=Z[143] + 5*tcr12;
   Z[173]=Z[135]*tci12;
   Z[169]=Z[169]*Z[173];
   Z[155]= - Z[155] + Z[169] + fvu4u5;
   Z[169]=3*tci12;
   Z[169]= - tcr33*Z[169];
   Z[169]=Z[169] - Z[155];
   Z[169]=f167*Z[169];
   Z[98]= - 1./15.*Z[22] + Z[98];
   Z[98]=Z[98]*Z[135];
   Z[98]=Z[98] + fvu4u162;
   Z[98]=f164*Z[98];
   Z[98]=Z[169] + Z[98];
   Z[135]= - 1 + Z[175];
   Z[135]=f163*Z[135];
   Z[169]=Z[139] - 2;
   Z[177]=f173*Z[169];
   Z[135]=Z[177] + Z[135] - Z[238] + Z[235];
   Z[135]=Z[116]*Z[135];
   Z[177]= - f221 + f263 + f8 + f49 + f269;
   Z[178]= - f268 + f220 - f262 + f136 - f53;
   Z[182]= - f2 + f261 + f143;
   Z[186]= - f105 + f63 - f271;
   Z[177]= - f270 - f103 - 1./9.*Z[186] - 2./3.*Z[182] - 1./3.*Z[178]
    - 1./27.*Z[177];
   Z[178]=fvu1u1u2 - fvu1u1u10;
   Z[177]=Z[178]*Z[177];
   Z[182]= - f191 + f141 - f183 - f222 + f29 + f232 + f79 - f118 - f226
    + f145 - f255;
   Z[186]=f31 - f227 + f146 + f22 + f258 + f233 - f223 + f139 + f142 - 
   f119 - f192 + f84 - f256 + f80 - f185;
   Z[187]=f82 - f264 + f20 + f124 - f225 + f140 + f181;
   Z[189]=f237 + f88 + f36 - f148;
   Z[182]=2./9.*f214 + f234 + f35 + f87 - f194 - 1./9.*Z[189] - 2./3.*
   Z[187] + 1./27.*Z[186] - 1./3.*Z[182];
   Z[182]=Z[168]*Z[182];
   Z[186]=Z[212] + 5./4.*Z[34] + 5./12.*Z[35] - Z[44];
   Z[187]=1./3.*fvu3u12;
   Z[186]=Z[186]*Z[187];
   Z[189]=3./4.*Z[33] + 7./12.*Z[34] + 13./12.*Z[35] - Z[44];
   Z[189]=fvu3u18*Z[189];
   Z[193]=2*fvu1u1u9;
   Z[195]=Z[193] - fvu1u1u6;
   Z[195]=Z[195]*fvu1u1u6;
   Z[195]= - Z[195] + Z[15] - Z[144] + Z[51] + 2*fvu2u1u14;
   Z[176]= - Z[195]*Z[176];
   Z[203]=17./9.*fvu1u1u9 + 3*fvu1u1u2;
   Z[203]=f6*Z[203];
   Z[203]= - 5./3.*Z[35] + Z[203] - 17./9.*Z[42] - 3*Z[36];
   Z[53]=5./12.*Z[101] - 17./36.*Z[61] + 1./4.*Z[203] + Z[53];
   Z[53]=fvu3u17*Z[53];
   Z[203]=Z[152]*Z[31];
   Z[207]=1./3.*Z[61];
   Z[141]= - Z[203] + Z[207] - 1./3.*Z[141] + Z[132];
   Z[141]=fvu3u20*Z[141];
   Z[210]=Z[44]*Z[152];
   Z[75]= - Z[75] + Z[210] + 2*Z[188] - 7*Z[80];
   Z[80]=2./3.*fvu2u1u8;
   Z[75]=Z[75]*Z[80];
   Z[188]= - 2 + Z[46];
   Z[188]=fvu1u1u2*Z[188];
   Z[188]=8 + Z[188];
   Z[188]=fvu1u1u2*Z[188];
   Z[210]=2 - Z[69];
   Z[210]=fvu1u1u4*Z[210];
   Z[210]= - 8 + Z[210];
   Z[210]=fvu1u1u4*Z[210];
   Z[188]=Z[188] + Z[210];
   Z[210]= - 7./3.*fvu1u1u4 + 4 + Z[46];
   Z[210]=Z[210]*Z[22];
   Z[211]=fvu1u1u4 - 4;
   Z[211]=Z[211]*fvu1u1u4;
   Z[212]=8 + Z[211];
   Z[212]=2*Z[212] + Z[22];
   Z[212]=tci12*Z[212];
   Z[188]=Z[212] + 2*Z[188] + Z[210];
   Z[188]=f267*Z[188];
   Z[179]=fvu3u1 + Z[179] - fvu3u33;
   Z[210]=fvu3u22 + 16./3.*fvu3u34;
   Z[212]=fvu3u19 + fvu3u3;
   Z[212]= - 1./3.*Z[212] + Z[210] - Z[179];
   Z[212]=Z[44]*Z[212];
   Z[43]=fvu2u1u6*Z[43];
   Z[96]=1./3.*f196 - Z[96] + 2*f45 + Z[148] + Z[237];
   Z[96]=1./27.*f55 - Z[134] - Z[244] - 2./3.*f189 + 1./3.*Z[96] - f147
   ;
   Z[96]=fvu1u1u10*Z[96];
   Z[134]=Z[31]*Z[14];
   Z[148]=3*Z[33] + 7*Z[35] + Z[134];
   Z[148]=tcr32*Z[148];
   Z[213]=8./3.*f236;
   Z[214]= - Z[213]*Z[222];
   Z[130]= - 2*Z[130] + Z[133] + Z[214];
   Z[130]=fvu2u1u14*Z[130];
   Z[133]=Z[116] - 2;
   Z[133]=Z[133]*fvu1u1u9;
   Z[133]=Z[133] + 8;
   Z[214]= - fvu1u1u9*Z[133];
   Z[217]= - 2 + Z[228];
   Z[217]=fvu1u1u10*Z[217];
   Z[217]=8 + Z[217];
   Z[217]=fvu1u1u10*Z[217];
   Z[214]=Z[214] + Z[217];
   Z[217]=Z[168]*Z[144];
   Z[214]=2*Z[214] + Z[217];
   Z[214]=f239*Z[214];
   Z[217]=8./3.*Z[101] - Z[132] - Z[134];
   Z[217]=fvu3u21*Z[217];
   Z[155]= - f231*Z[155];
   Z[220]=Z[44]*Z[22];
   Z[72]=Z[78] + Z[72];
   Z[78]=tci12*Z[72];
   Z[78]= - Z[220] + Z[78];
   Z[78]=fvu1u2u7*Z[78];
   Z[221]=11./3. - fvu1u1u10;
   Z[221]=f166*Z[221];
   Z[209]=f90*Z[209];
   Z[209]=Z[221] - Z[209];
   Z[221]=f168 - f95;
   Z[221]=Z[87]*Z[221];
   Z[222]= - f187 + Z[241];
   Z[140]=Z[140]*Z[222];
   Z[222]= - f47 - Z[233];
   Z[222]=Z[228]*Z[222];
   Z[223]=fvu3u36 - fvu3u44;
   Z[226]= - fvu2u1u7*fvu1u1u5;
   Z[226]=fvu3u31 + Z[226] + Z[223];
   Z[226]=Z[245]*Z[226];
   Z[111]=Z[29]*Z[111];
   Z[228]= - fvu3u2 + fvu3u15 + fvu3u35 - fvu3u40;
   Z[231]=11./3.*fvu3u32 - 1./3.*fvu3u37 - Z[228];
   Z[231]=Z[99]*Z[231];
   Z[233]= - f50 + f172 - f123;
   Z[235]=f229 + f121 - f282;
   Z[233]=f16 - f62 + 1./3.*f54 + 1./9.*f129 + 2./3.*Z[235] + 1./27.*
   Z[233];
   Z[233]=Z[17]*Z[233];
   Z[169]= - fvu1u1u9*Z[169];
   Z[235]= - 2 + 1./6.*Z[166];
   Z[235]=fvu1u1u10*Z[235];
   Z[169]=Z[169] + Z[235];
   Z[235]=1./3.*f175;
   Z[169]=Z[169]*Z[235];
   Z[236]=Z[193]*f235;
   Z[133]= - Z[133]*Z[236];
   Z[146]=Z[149]*Z[146];
   Z[72]=Z[84] - Z[72];
   Z[72]=fvu2u1u5*Z[72];
   Z[237]=f201 + f236;
   Z[238]=Z[237] - f278;
   Z[40]=Z[40] - 4*Z[238];
   Z[238]=2./3.*fvu3u24;
   Z[40]=Z[40]*Z[238];
   Z[84]=fvu1u1u8*Z[84];
   Z[84]= - Z[220] + Z[84];
   Z[220]=2*fvu1u2u8;
   Z[84]=Z[84]*Z[220];
   Z[240]=f236 + f244;
   Z[240]=1./6.*f186 + 2*Z[240];
   Z[240]=fvu3u59*Z[240];
   Z[112]= - fvu2u1u11*Z[112];
   Z[120]=Z[120] - f236;
   Z[120]=fvu4u162*Z[120];
   Z[237]=fvu3u7*Z[237];
   Z[241]= - fvu3u53*Z[194];
   Z[1]=Z[188] + Z[65] + Z[137] + Z[84] + Z[75] + Z[103] + Z[114] + 
   Z[40] + Z[19] + Z[83] + Z[241] + Z[78] + Z[72] + Z[57] + 4./9.*
   Z[141] + Z[5] + Z[155] + Z[4] + Z[55] + 6*Z[237] + Z[53] + Z[153] + 
   2./3.*Z[217] + Z[1] + Z[74] + Z[146] + Z[176] + Z[189] + Z[214] + 
   Z[186] + Z[130] + Z[6] + Z[81] + Z[120] + Z[70] + Z[47] + Z[38] + 1./
   4.*Z[148] + Z[28] + Z[105] + Z[21] + Z[93] + Z[115] + Z[73] + Z[112]
    + Z[133] + Z[169] + Z[182] + Z[162] + Z[177] + Z[233] + Z[94] + 
   Z[135] + Z[231] + Z[111] + Z[96] + Z[226] + Z[222] + Z[140] + Z[221]
    + Z[240] + Z[125] + Z[43] + Z[212] + 1./27.*Z[209] + 1./2.*Z[98] + 
   1./9.*Z[23] + 2*Z[147] + 1./3.*Z[85];
   Z[4]=Z[88]*Z[29];
   Z[5]= - Z[87] - Z[17];
   Z[5]=f6*Z[5];
   Z[6]=7./2.*Z[31] - Z[8];
   Z[6]=Z[6]*Z[39];
   Z[4]=Z[6] - Z[90] - Z[121] + Z[134] + Z[199] + Z[5] + Z[36] + Z[44]
    + Z[4];
   Z[4]=fvu1u1u6*Z[4];
   Z[5]=10./3.*fvu1u2u6;
   Z[6]=Z[5] - Z[192] + fvu1u1u2;
   Z[6]=f6*Z[6];
   Z[19]=Z[184] + 2;
   Z[19]=Z[19]*f3;
   Z[21]=10./3.*Z[30];
   Z[23]= - f168 + 10*Z[37];
   Z[6]=Z[6] - Z[21] + 1./3.*Z[23] + 2*Z[19] - Z[172] - Z[36];
   Z[6]=fvu1u1u4*Z[6];
   Z[23]=2*Z[42];
   Z[28]=Z[193] - fvu1u1u2;
   Z[28]=Z[28]*f6;
   Z[28]=Z[28] - Z[23] + Z[36];
   Z[30]=Z[31] - Z[8];
   Z[38]=fvu1u1u5*Z[30];
   Z[38]=2./3.*Z[38] - Z[91] - Z[76] + Z[28] + Z[124];
   Z[38]=fvu1u1u5*Z[38];
   Z[40]= - Z[13]*Z[29];
   Z[43]=Z[35] - Z[36];
   Z[13]= - fvu1u1u2 + Z[13];
   Z[13]=f6*Z[13];
   Z[13]=Z[117] + Z[13] - Z[43] + Z[40];
   Z[13]=fvu1u1u3*Z[13];
   Z[40]=2*fvu2u1u10;
   Z[47]=Z[157] + Z[156] + Z[40];
   Z[12]=Z[47] - Z[12] - 4*fvu2u1u1;
   Z[53]=Z[12] - Z[219];
   Z[55]=f5*Z[53];
   Z[48]= - 4 - Z[48];
   Z[12]=2*Z[48] + Z[12];
   Z[12]=f3*Z[12];
   Z[48]= - Z[7]*Z[29];
   Z[57]=3./2.*Z[36];
   Z[48]=Z[57] + Z[44] + Z[48];
   Z[48]=fvu1u1u2*Z[48];
   Z[65]=3./2.*fvu1u1u2;
   Z[70]= - Z[65] + Z[7];
   Z[70]=fvu1u1u2*Z[70];
   Z[24]=10./3.*Z[24] + Z[70] - Z[53];
   Z[24]=f6*Z[24];
   Z[53]= - Z[29]*Z[3];
   Z[3]=fvu1u1u9 + Z[3];
   Z[3]=f6*Z[3];
   Z[3]=Z[3] + Z[53] - Z[42];
   Z[3]=2*Z[3] + Z[89];
   Z[3]= - 13./6.*Z[33] + 1./3.*Z[3] + 3*Z[34];
   Z[3]=fvu1u1u1*Z[3];
   Z[53]=Z[44] + 10./3.*Z[36];
   Z[70]= - fvu1u2u6*Z[53];
   Z[72]=Z[128] - Z[44];
   Z[73]=fvu1u2u3*Z[72];
   Z[74]=4*f246;
   Z[75]= - Z[143]*Z[74];
   Z[76]=Z[142] + 7./6.*Z[104];
   Z[76]=tcr11*Z[76];
   Z[78]=Z[128]*fvu1u1u10;
   Z[3]=Z[76] + Z[75] + Z[73] + Z[38] + Z[4] + Z[11] + 10./3.*Z[79] + 1.
   /18.*Z[77] + Z[3] - Z[60] + Z[13] + Z[6] + Z[24] + Z[70] + Z[48] + 
   Z[12] - Z[78] + Z[55];
   Z[3]=tci12*Z[3];
   Z[4]=Z[31] - Z[63];
   Z[6]= - fvu1u1u8 + tci12;
   Z[6]=Z[4]*Z[6];
   Z[11]=Z[159]*Z[29];
   Z[12]=Z[31]*Z[69];
   Z[13]= - f6*Z[160];
   Z[6]= - Z[62] - 7./6.*Z[91] - Z[150] - 4./3.*Z[33] + Z[34] + Z[12]
    + Z[13] + 5./6.*Z[36] + Z[11] + Z[6];
   Z[6]=fvu1u1u8*Z[6];
   Z[11]= - Z[161]*Z[29];
   Z[13]=Z[63] + f6;
   Z[13]=Z[138]*Z[13];
   Z[11]=Z[207] + 7./3.*Z[91] + 8./3.*Z[33] - 2*Z[34] - Z[199] - 5./3.*
   Z[36] + Z[13] + Z[11];
   Z[11]=tci12*Z[11];
   Z[13]=Z[47] - Z[110];
   Z[24]= - Z[13]*Z[29];
   Z[13]= - Z[164] + Z[13];
   Z[13]=f6*Z[13];
   Z[38]=Z[17]*f6;
   Z[38]= - Z[36] + Z[38] + Z[42];
   Z[47]=2*Z[38];
   Z[48]= - Z[47] + Z[35];
   Z[48]=Z[48]*Z[69];
   Z[55]=Z[132] - Z[33];
   Z[38]=Z[38] + Z[55];
   Z[38]=Z[38]*Z[206];
   Z[70]=2./9.*Z[77];
   Z[73]=Z[145]*Z[29];
   Z[73]=1./6.*Z[36] + Z[73];
   Z[73]=fvu1u1u2*Z[73];
   Z[75]= - Z[132] + Z[34];
   Z[75]=fvu1u1u3*Z[75];
   Z[76]=Z[33] - Z[35];
   Z[79]=Z[151]*fvu1u1u6;
   Z[81]=2./3.*Z[76] - Z[79];
   Z[81]=fvu1u1u6*Z[81];
   Z[62]=Z[91] - Z[62];
   Z[62]=fvu1u1u5*Z[62];
   Z[6]=Z[6] + Z[11] + Z[62] + Z[81] - Z[170] - Z[70] + Z[38] + Z[75]
    + Z[48] + Z[13] + Z[73] + Z[24];
   Z[6]=fvu1u1u8*Z[6];
   Z[11]=1./2.*f168 + Z[54] + 8*f247 - Z[194];
   Z[13]=Z[50] - 31./36.*fvu1u1u10 + 35./12.*fvu1u1u9;
   Z[24]=Z[13] + 11./36.;
   Z[38]= - f5*Z[24];
   Z[13]= - 83./36. - Z[13];
   Z[13]=f3*Z[13];
   Z[5]= - Z[5] - 47./36.*fvu1u1u2 + Z[24];
   Z[5]=f6*Z[5];
   Z[5]= - 11./18.*Z[33] - 5./3.*Z[34] + 29./36.*Z[35] - 5*Z[32] + Z[5]
    + Z[21] + 47./36.*Z[36] + Z[13] + 1./3.*Z[11] + Z[38];
   Z[5]=Z[5]*Z[22];
   Z[11]=1./6.*Z[34];
   Z[13]=Z[11] - Z[82];
   Z[21]=Z[29]*Z[229];
   Z[24]= - Z[66] - Z[229];
   Z[24]=f6*Z[24];
   Z[32]=43./6.*Z[31] - Z[63];
   Z[32]=Z[32]*Z[39];
   Z[24]=Z[32] - Z[122] - 5./6.*Z[33] + Z[12] + Z[24] + Z[194] + Z[21]
    - Z[13];
   Z[24]=fvu1u1u6*Z[24];
   Z[32]=1./6.*Z[33] + Z[199] + Z[97];
   Z[32]=fvu1u1u1*Z[32];
   Z[38]= - Z[224]*Z[29];
   Z[39]=Z[82] + Z[44];
   Z[39]=fvu1u1u2*Z[39];
   Z[48]=Z[51] - Z[86];
   Z[41]=Z[48]*Z[41];
   Z[12]= - Z[12] - Z[44];
   Z[12]=fvu1u1u4*Z[12];
   Z[44]= - Z[88]*Z[31];
   Z[11]= - Z[11] + Z[44];
   Z[11]=fvu1u1u3*Z[11];
   Z[11]=Z[24] + Z[208] - 53./36.*Z[77] + Z[32] + Z[11] + Z[12] + Z[41]
    + Z[39] - Z[78] + 1./3.*f180 + Z[38];
   Z[11]=fvu1u1u6*Z[11];
   Z[7]=Z[127] + Z[7];
   Z[12]= - fvu1u1u2*Z[7];
   Z[12]=Z[12] + Z[166] - Z[183];
   Z[12]=fvu1u1u2*Z[12];
   Z[24]= - Z[232]*Z[131];
   Z[32]=Z[198]*Z[200];
   Z[38]= - 2*Z[196] + Z[14];
   Z[38]=Z[38]*Z[22];
   Z[12]=4./3.*fvu3u24 + Z[38] + Z[12] + Z[32] - 40./3.*Z[216] + Z[24]
    + 10./9.*Z[113] - Z[18];
   Z[12]=f164*Z[12];
   Z[18]=2./3.*Z[61];
   Z[24]=fvu1u1u9 - Z[65];
   Z[24]=f6*Z[24];
   Z[24]=Z[18] - Z[79] + Z[52] + Z[71] - Z[174] - Z[172] + Z[24] + 
   Z[57] - Z[42];
   Z[24]=fvu1u1u5*Z[24];
   Z[32]=2*fvu2u1u4;
   Z[38]= - Z[106] + Z[32] + Z[51];
   Z[38]= - Z[38]*Z[31];
   Z[28]= - Z[172] - Z[28];
   Z[28]=fvu1u1u4*Z[28];
   Z[39]= - Z[64]*Z[151];
   Z[24]=Z[24] + Z[39] - Z[56] - 29./36.*Z[77] + Z[28] + Z[38];
   Z[24]=fvu1u1u5*Z[24];
   Z[28]=Z[31]*Z[45];
   Z[28]=Z[28] + Z[100] + Z[203] - 5*Z[91] + Z[35] + 2*Z[33];
   Z[28]=Z[28]*Z[67];
   Z[38]=Z[76] + Z[61];
   Z[39]=Z[58]*fvu1u1u8;
   Z[41]=Z[39] - Z[101] - Z[38];
   Z[41]=Z[41]*Z[95];
   Z[40]= - Z[40] + Z[68] + 2./3.*fvu2u1u7;
   Z[40]=Z[31]*Z[40];
   Z[44]= - Z[55]*Z[119];
   Z[45]= - fvu1u1u6*Z[58];
   Z[45]=Z[45] + Z[76];
   Z[45]=Z[45]*Z[215];
   Z[38]=Z[38]*Z[109];
   Z[48]= - fvu1u2u8*Z[203];
   Z[28]=Z[28] + Z[48] + Z[41] + Z[38] + Z[45] + Z[70] + Z[44] + Z[40];
   Z[28]=fvu1u1u7*Z[28];
   Z[7]= - 1 + Z[7];
   Z[7]=fvu1u1u2*Z[7];
   Z[38]=2 - fvu1u1u10;
   Z[38]=fvu1u1u10*Z[38];
   Z[7]=Z[7] + Z[38] + Z[183];
   Z[7]=fvu1u1u2*Z[7];
   Z[9]= - Z[14] - 4./9.*fvu1u1u4 + 8./3.*tcr12 - 16./3.*fvu1u2u6 - 16./
   9.*fvu1u1u2 - 14./9.*fvu1u1u10 - Z[20] + 6*fvu1u1u9 + 1./3. + Z[9];
   Z[9]=Z[9]*Z[22];
   Z[14]=1 - 10./9.*fvu1u1u9;
   Z[14]=Z[14]*Z[51];
   Z[20]= - fvu1u1u9 + Z[232];
   Z[20]=Z[20]*Z[131];
   Z[38]= - 1 + 20./3.*fvu1u1u9;
   Z[38]=Z[38]*Z[204];
   Z[40]= - Z[131] + 1 - Z[193];
   Z[40]=Z[40]*Z[15];
   Z[7]=Z[9] + Z[7] + Z[40] + Z[38] + Z[20] + Z[14] + Z[16];
   Z[7]=Z[7]*Z[8];
   Z[9]=Z[239] + Z[99];
   Z[2]=Z[2] - 13./2.*fvu1u1u2;
   Z[2]=Z[2]*Z[59];
   Z[2]=Z[102] + Z[2] + 13./6.*Z[36] - Z[19] - 5./3.*Z[37] - Z[194] + 
   Z[9];
   Z[2]=fvu1u1u4*Z[2];
   Z[14]= - Z[202] + Z[66];
   Z[14]=fvu1u1u2*Z[14];
   Z[14]=Z[14] + Z[201];
   Z[14]=Z[14]*Z[59];
   Z[16]= - Z[201]*Z[108];
   Z[19]= - Z[156] + 8 - 5./3.*Z[51];
   Z[19]=f3*Z[19];
   Z[20]=4*Z[42] - Z[82];
   Z[20]=Z[20]*Z[46];
   Z[2]=Z[2] + Z[14] + Z[20] + Z[19] + Z[78] + Z[16];
   Z[2]=fvu1u1u4*Z[2];
   Z[14]=fvu1u1u9 - 4*fvu1u1u2;
   Z[14]=f6*Z[14];
   Z[14]= - 7./2.*Z[35] + Z[14] + 4*Z[36] - Z[42];
   Z[14]=3./2.*Z[33] + 1./3.*Z[14] - Z[174];
   Z[14]=fvu1u1u1*Z[14];
   Z[16]=fvu2u1u1 + 1./3.*Z[205];
   Z[19]=Z[193] - Z[123];
   Z[19]=Z[19]*Z[46];
   Z[19]= - 2*Z[16] + Z[19];
   Z[19]=f6*Z[19];
   Z[20]=Z[47] - Z[136];
   Z[20]=Z[20]*Z[69];
   Z[16]=Z[16]*Z[29];
   Z[23]= - Z[23] + 11./2.*Z[36];
   Z[23]=Z[23]*Z[46];
   Z[38]=Z[35] - 3./2.*Z[34];
   Z[38]=fvu1u1u3*Z[38];
   Z[14]=Z[14] + Z[38] + Z[20] + Z[19] + 2*Z[16] + Z[23];
   Z[14]=fvu1u1u1*Z[14];
   Z[16]=f244*Z[195];
   Z[19]=2 - fvu1u1u4;
   Z[19]=Z[19]*Z[152];
   Z[20]=4 - fvu1u1u2;
   Z[20]=fvu1u1u2*Z[20];
   Z[19]=Z[19] + Z[22] + Z[20] + Z[211];
   Z[19]=f267*Z[19];
   Z[20]=fvu1u1u9 - 4;
   Z[22]=fvu1u1u9*Z[20];
   Z[22]=Z[22] - Z[171];
   Z[22]=f239*Z[22];
   Z[16]=Z[19] + Z[22] - Z[16];
   Z[19]=Z[131] - fvu1u1u2;
   Z[19]=Z[19]*fvu1u1u2;
   Z[22]=Z[131]*fvu1u1u9;
   Z[15]=Z[19] - Z[205] + Z[144] - Z[22] + Z[15];
   Z[19]=2./3.*f219 - Z[25] - Z[154];
   Z[19]=Z[15]*Z[19];
   Z[22]=Z[230] - fvu1u1u9;
   Z[22]=Z[22]*fvu1u1u10;
   Z[22]=Z[22] + Z[219];
   Z[22]=Z[22]*fvu1u1u10;
   Z[22]=Z[22] - fvu3u3 + Z[49] + 1./3.*fvu3u19 - 16 - 17./6.*fvu3u5 - 
   2./3.*Z[223] + Z[179];
   Z[23]=Z[10] + 1;
   Z[23]=Z[23]*Z[139];
   Z[23]=Z[23] + Z[22] - Z[234];
   Z[25]=1 + Z[116];
   Z[25]=61./18.*fvu1u1u2 + 2*Z[25] - Z[158];
   Z[25]=fvu1u1u2*Z[25];
   Z[38]= - 1 - 1./3.*Z[51];
   Z[25]=Z[25] + Z[32] + 8*Z[38] + Z[163];
   Z[25]=fvu1u1u2*Z[25];
   Z[25]=Z[25] - Z[23];
   Z[25]=f6*Z[25];
   Z[38]=Z[197]*Z[29];
   Z[9]= - 61./18.*Z[36] + Z[218] - 2*f235 + Z[38] - Z[9];
   Z[9]=fvu1u1u2*Z[9];
   Z[32]=Z[167] - Z[32];
   Z[32]=Z[32]*Z[29];
   Z[38]=1./9.*f165;
   Z[40]=1./3.*f163 - f180;
   Z[9]= - Z[38] + Z[9] + 1./3.*Z[40] + 8*f235 + Z[32];
   Z[9]=fvu1u1u2*Z[9];
   Z[10]= - 11 + Z[10];
   Z[10]=Z[10]*Z[175];
   Z[10]=8 + Z[10];
   Z[10]=fvu1u1u9*Z[10];
   Z[10]=Z[10] + Z[22];
   Z[10]=f5*Z[10];
   Z[22]=f3*Z[23];
   Z[23]=Z[66] - Z[229];
   Z[23]=f6*Z[23];
   Z[13]=Z[172] + Z[23] + Z[21] + Z[13];
   Z[13]=fvu1u1u3*Z[13];
   Z[21]= - Z[225] + 2*fvu2u1u1;
   Z[21]=Z[21]*Z[31];
   Z[23]=Z[185]*Z[151];
   Z[13]=Z[13] + Z[23] + Z[21];
   Z[13]=fvu1u1u3*Z[13];
   Z[21]=Z[87]*Z[31];
   Z[23]=Z[4]*Z[215];
   Z[32]= - fvu1u1u10*Z[213];
   Z[21]=Z[23] + Z[32] + Z[128] + Z[21];
   Z[21]=fvu2u1u14*Z[21];
   Z[23]=Z[39] - Z[203] - 2*Z[76] + 7*Z[91];
   Z[23]=Z[23]*Z[80];
   Z[32]= - 4*Z[104] + 5*Z[101];
   Z[32]=tcr21*Z[32];
   Z[33]=Z[203] - Z[33];
   Z[39]= - Z[35] + Z[33];
   Z[39]=fvu2u1u2*Z[39];
   Z[32]=Z[32] + Z[39];
   Z[39]=Z[92] - Z[35];
   Z[39]= - Z[53] + 10./3.*Z[39];
   Z[39]=fvu2u1u3*Z[39];
   Z[40]= - Z[126]*Z[180];
   Z[27]= - Z[129]*Z[27];
   Z[41]= - Z[181] + 43./3.*Z[31] - Z[63];
   Z[41]=tcr33*Z[41];
   Z[34]=Z[61] + Z[34];
   Z[42]= - tci12*Z[34];
   Z[42]=Z[77] + Z[42];
   Z[42]=fvu1u2u7*Z[42];
   Z[44]=Z[238] - fvu3u17;
   Z[4]=Z[4]*Z[44];
   Z[44]=fvu3u4 + fvu3u53 + Z[228];
   Z[44]=Z[151]*Z[44];
   Z[45]=fvu3u14 - 11./6.*fvu3u32 + 1./6.*fvu3u37 - 2./3.*fvu3u31 + 
   fvu3u18 + Z[187] - Z[210];
   Z[45]=Z[31]*Z[45];
   Z[46]=Z[51] - Z[166];
   Z[46]=f175*Z[46];
   Z[47]= - f163*fvu1u1u9;
   Z[47]=1./3.*f166 + Z[47];
   Z[46]=1./3.*Z[47] + 1./2.*Z[46];
   Z[20]=Z[20]*Z[236];
   Z[47]= - fvu2u1u6*Z[72];
   Z[37]= - Z[37]*Z[157];
   Z[48]=Z[118]*Z[60];
   Z[30]= - fvu3u59*Z[30];
   Z[49]= - Z[149]*Z[74];
   Z[50]= - 1./9.*Z[77] - 3*Z[165];
   Z[50]=tcr11*Z[50];
   Z[51]= - Z[151] + Z[8];
   Z[26]=Z[51]*Z[26];
   Z[51]=Z[143]*tci12;
   Z[51]=Z[51] + Z[149];
   Z[52]= - Z[51]*Z[107];
   Z[53]=tci12*Z[144];
   Z[53]= - 2*Z[227] + Z[53];
   Z[53]=f231*Z[53];
   Z[34]= - Z[101] + Z[34];
   Z[34]=fvu2u1u5*Z[34];
   Z[54]= - 3./2.*tcr33 + Z[173] - Z[227];
   Z[54]=f167*Z[54];
   Z[55]= - fvu1u1u8*Z[101];
   Z[55]=Z[77] + Z[55];
   Z[55]=Z[55]*Z[220];
   Z[33]=Z[100] - Z[33];
   Z[33]=fvu2u1u9*Z[33];
   Z[56]= - f173*Z[139];
   Z[57]=f177*Z[178];
   Z[18]=fvu2u1u7*Z[18];
   Z[58]=Z[151] - 4./3.*f236;
   Z[58]=fvu3u13*Z[58];
   Z[2]=Z[12] + Z[28] + 4./3.*Z[33] + Z[55] + Z[23] + Z[54] + Z[6] + 
   Z[42] + Z[34] + Z[41] + Z[53] + Z[27] + Z[52] + Z[26] + Z[40] + 
   Z[58] + Z[18] + Z[3] + 1./2.*Z[50] + Z[49] + Z[30] - 1./9.*Z[57] + 
   Z[21] + Z[24] + Z[11] + Z[7] + Z[39] + Z[5] + Z[14] + Z[48] + Z[13]
    + Z[2] + Z[25] + Z[56] + Z[22] + Z[37] + Z[10] + Z[47] + 1./3.*
   Z[46] + Z[20] + Z[45] + Z[44] + Z[19] + Z[4] + Z[9] + 2./3.*Z[32] + 
   2*Z[16];
   Z[3]= - f164 + Z[8];
   Z[3]=Z[15]*Z[3];
   Z[4]=1./3.*f168;
   Z[5]= - Z[82] - 1./3.*f173 + Z[242] + Z[4] - Z[191];
   Z[5]=fvu1u1u2*Z[5];
   Z[6]=Z[198] - 4;
   Z[6]=Z[6]*f3;
   Z[7]=Z[17] - fvu1u1u10;
   Z[7]=Z[7]*f6;
   Z[8]=Z[198]*f5;
   Z[4]=Z[6] + Z[7] + Z[8] + Z[4];
   Z[6]= - Z[172] + Z[36] - Z[4];
   Z[6]=fvu1u1u4*Z[6];
   Z[7]=fvu1u1u2 - Z[168];
   Z[7]=f6*Z[7];
   Z[7]= - Z[79] + Z[7] + Z[43] + Z[191];
   Z[7]=fvu1u1u6*Z[7];
   Z[4]= - Z[91] + Z[43] + Z[4];
   Z[4]=tci12*Z[4];
   Z[8]=Z[190] + 1./3.;
   Z[8]=Z[8]*fvu1u1u9;
   Z[9]=Z[158] - fvu1u1u9;
   Z[9]=Z[9]*fvu1u1u10;
   Z[9]=Z[9] + 8;
   Z[8]=Z[8] + Z[9];
   Z[10]=Z[66] - 4 + Z[168];
   Z[10]=fvu1u1u2*Z[10];
   Z[10]=Z[10] + Z[8];
   Z[10]=f6*Z[10];
   Z[11]=4*f239 + Z[235];
   Z[11]=Z[168]*Z[11];
   Z[12]= - 2*f167 - 4*f231;
   Z[12]=Z[51]*Z[12];
   Z[13]=11./3. - Z[190];
   Z[13]=fvu1u1u9*Z[13];
   Z[9]=Z[13] - Z[9];
   Z[9]=f5*Z[9];
   Z[8]= - f3*Z[8];
   Z[13]= - f235*Z[202];
   Z[14]=f173*Z[116];
   Z[15]=tci12 - Z[118];
   Z[15]=f267*Z[15];
   Z[3]=4*Z[15] + Z[38] + Z[4] + Z[7] - 7./4.*Z[77] + Z[6] + Z[10] + 
   Z[5] + Z[14] + Z[8] + Z[9] + Z[13] + Z[12] + Z[3] + Z[11];
   Z[4]=Z[198] - 11./3.;
   Z[5]=Z[4]*Z[29];
   Z[4]= - fvu1u1u2 - Z[4];
   Z[4]=f6*Z[4];
   Z[4]= - Z[101] + Z[91] + Z[4] + Z[5] + Z[35] + Z[36];
   Z[5]= - 5*Z[31];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
