
   Z[1]=8./3.*tcr11;
   Z[2]=5./3.*tci12;
   Z[3]= - tcr12 - 2*fvu1u2u2 + Z[1] + Z[2];
   Z[4]=1./3.*f112;
   Z[5]=Z[3]*Z[4];
   Z[3]= - 5 - Z[3];
   Z[6]=4*f216;
   Z[3]=Z[3]*Z[6];
   Z[7]=2*tcr12;
   Z[8]=1./3.*tci12;
   Z[9]= - Z[8] + Z[7] - 7./6.;
   Z[10]=5*f104;
   Z[11]= - Z[9]*Z[10];
   Z[12]=2./9.*f93;
   Z[13]= - 2*f216 + 1./6.*f112;
   Z[14]= - Z[12] - 11./3.*Z[13] - 10*f214;
   Z[14]=fvu1u1u9*Z[14];
   Z[15]=f108 - f199;
   Z[16]=Z[15] + 1./6.*f202;
   Z[17]=Z[16] + f114;
   Z[18]=1./3.*f111;
   Z[19]=f114 + f108;
   Z[20]=1./2.*Z[19];
   Z[21]= - tcr12*Z[20];
   Z[22]=tci12*Z[19];
   Z[3]=Z[14] + Z[11] - 1./18.*f72 + Z[3] + 7./3.*f116 + Z[18] + Z[5]
    + 1./12.*Z[22] + 7./36.*f90 + 1./3.*Z[17] + Z[21];
   Z[5]=fvu1u1u6 - fvu1u1u7;
   Z[11]=fvu1u1u3 - tci12;
   Z[14]=Z[11] + fvu1u1u5;
   Z[21]= - Z[5] - Z[14];
   Z[21]=fvu1u1u6*Z[21];
   Z[22]=Z[11] - fvu1u1u5;
   Z[23]=Z[5] + Z[22];
   Z[24]= - fvu1u1u10 + Z[23];
   Z[24]=fvu1u1u10*Z[24];
   Z[25]=fvu1u1u5*Z[22];
   Z[26]= - fvu1u1u7 - Z[22];
   Z[26]=fvu1u1u7*Z[26];
   Z[21]=Z[25] + Z[26] + Z[21] + Z[24];
   Z[24]=1./3.*tcr12;
   Z[25]=4*tcr11;
   Z[26]=Z[25] - 5./6.*tcr12;
   Z[26]=Z[26]*Z[24];
   Z[27]=1./2.*tcr12 - 11./4. - tcr11;
   Z[27]=Z[27]*Z[8];
   Z[28]=1./4.*fvu1u1u3;
   Z[29]= - 7./6.*fvu1u1u3 + 77./9. + tci12;
   Z[29]=Z[29]*Z[28];
   Z[30]=pow(tcr11,2);
   Z[21]= - tcr21 + Z[29] + Z[27] + Z[26] - 14./3. - Z[30] + 1./24.*
   Z[21];
   Z[21]=f4*Z[21];
   Z[26]=1./6.*fvu1u1u3;
   Z[27]=1./2.*fvu1u1u4;
   Z[29]=1./3.*fvu1u2u2;
   Z[31]=Z[29] - 2./3.*tcr12 + 4./3.*fvu1u2u8 - fvu1u2u3;
   Z[31]=8./9.*fvu1u1u7 - Z[27] - 4./9.*fvu1u1u5 + Z[26] + 2*Z[31] + 
   Z[8];
   Z[31]=2./27.*fvu1u1u8 + 7./27.*fvu1u1u10 + 1./3.*Z[31] - fvu1u1u6;
   Z[31]=f93*Z[31];
   Z[32]=Z[4] - Z[6];
   Z[33]=4*f214;
   Z[34]=Z[32] + Z[33];
   Z[35]=Z[34]*fvu1u1u1;
   Z[36]= - 5*f214 + Z[32];
   Z[36]=fvu1u1u4*Z[36];
   Z[36]=Z[35] - Z[36];
   Z[37]= - 5*Z[13] - 26*f214;
   Z[37]=fvu1u1u5*Z[37];
   Z[38]= - f216 + 1./12.*f112;
   Z[39]=77*Z[38] + 85*f214;
   Z[39]=fvu1u1u8*Z[39];
   Z[37]=Z[37] + Z[39] + f70 - f28;
   Z[39]=1./3.*f110;
   Z[40]=Z[39] + f10;
   Z[9]=Z[9]*Z[40];
   Z[40]= - 1./9.*fvu1u1u2 + fvu1u2u9 - fvu1u2u6;
   Z[41]= - Z[34]*Z[40];
   Z[42]=7./3.*fvu1u1u3;
   Z[43]=Z[42] - tci12;
   Z[44]=1./12.*f95;
   Z[45]=Z[43]*Z[44];
   Z[46]=1./3.*Z[32];
   Z[47]= - Z[46] + f214;
   Z[44]=4*Z[47] - Z[44];
   Z[47]=1./3.*fvu1u1u10;
   Z[44]=Z[44]*Z[47];
   Z[48]= - 2./3. + tcr12;
   Z[48]=2*Z[48] - Z[8];
   Z[48]=f208*Z[48];
   Z[43]=Z[47] + 4 - Z[43];
   Z[43]=f206*Z[43];
   Z[49]=f30 - f115;
   Z[50]=1./18.*f97;
   Z[51]=pow(tci11,2);
   Z[52]=Z[51]*f4;
   Z[53]=1./6.*f103;
   Z[54]=fvu1u1u6*f214;
   Z[55]=fvu1u1u7*f214;
   Z[56]=32./3.*tcr11 + 31./2. + 32*fvu1u2u8;
   Z[56]=32./9.*tci12 - 20./3.*tcr12 + 1./3.*Z[56] - 8*fvu1u2u3;
   Z[56]=f214*Z[56];
   Z[57]=5./3.*f214 + Z[38];
   Z[57]=fvu1u1u3*Z[57];
   Z[3]=49./4320.*Z[52] + Z[43] + Z[21] + 5./54.*f113 - 1./6.*f100 + 
   Z[48] + Z[31] + Z[44] - 12*Z[54] + Z[45] + 32./9.*Z[55] + Z[50] + 
   Z[57] - 7./18.*f219 - Z[53] + Z[56] + Z[41] + Z[9] - 2./9.*Z[36] + 1.
   /3.*Z[3] + 1./54.*Z[49] + 1./9.*Z[37];
   Z[3]=Z[3]*Z[51];
   Z[9]=Z[34]*fvu1u1u8;
   Z[21]=Z[35] - Z[9];
   Z[31]=f216*tci12;
   Z[36]=f112*tci12;
   Z[37]=1./12.*Z[36] - Z[31];
   Z[41]=Z[13]*fvu1u1u3;
   Z[43]=f214*tci12;
   Z[37]=Z[21] - Z[41] - 5*Z[37] - 7*Z[43];
   Z[44]=2*f214;
   Z[45]=Z[44] + 1./3.*Z[13];
   Z[48]=fvu1u1u10*Z[45];
   Z[49]=1./3.*Z[11];
   Z[56]= - Z[49] - fvu1u1u6;
   Z[56]=1./2.*Z[56] + Z[47];
   Z[57]=1./3.*f93;
   Z[56]=Z[56]*Z[57];
   Z[13]=Z[13] + Z[44];
   Z[58]=fvu1u1u2*Z[13];
   Z[59]=8*f214;
   Z[60]=f93 - 5*Z[32] - Z[59];
   Z[60]=fvu1u1u9*Z[60];
   Z[38]=Z[38] + f214;
   Z[61]=Z[38]*fvu1u1u4;
   Z[61]=7./3.*Z[61];
   Z[62]=Z[44]*fvu1u1u6;
   Z[63]=Z[38]*fvu1u1u5;
   Z[37]=1./9.*Z[60] + 5./3.*Z[58] + Z[56] + Z[48] - Z[62] - Z[61] - 
   Z[63] - 1./3.*Z[37];
   Z[37]=fvu1u1u9*Z[37];
   Z[48]=Z[13]*fvu1u1u10;
   Z[56]=Z[6]*tci12;
   Z[58]=Z[4]*tci12;
   Z[56]=Z[56] - Z[58];
   Z[60]= - Z[46] - Z[33];
   Z[60]=fvu1u1u3*Z[60];
   Z[64]=Z[33]*tci12;
   Z[60]=Z[48] + Z[60] - 1./3.*Z[56] + Z[64];
   Z[60]=fvu1u1u10*Z[60];
   Z[65]=Z[34]*fvu1u1u4;
   Z[66]=Z[56] - Z[64];
   Z[67]=Z[65] + Z[66];
   Z[68]=Z[34]*fvu1u1u2;
   Z[21]= - Z[68] + 2*Z[67] - Z[21];
   Z[69]=1./3.*fvu1u1u2;
   Z[21]=Z[21]*Z[69];
   Z[70]=2*tci12;
   Z[71]=Z[70]*f216;
   Z[72]=2*Z[43];
   Z[71]= - 1./6.*Z[36] + Z[71] - Z[72];
   Z[73]= - Z[63] + Z[71];
   Z[73]=fvu1u1u5*Z[73];
   Z[74]=Z[13]*fvu1u1u5;
   Z[61]= - Z[61] - 7./3.*Z[71] + Z[74];
   Z[61]=fvu1u1u4*Z[61];
   Z[75]=2*Z[66];
   Z[76]=Z[75] - Z[65];
   Z[77]=Z[13]*fvu1u1u8;
   Z[78]= - Z[77] + Z[76];
   Z[79]=1./3.*fvu1u1u8;
   Z[78]=Z[78]*Z[79];
   Z[80]=1./2.*fvu1u1u6;
   Z[81]=Z[80] - Z[11];
   Z[81]=Z[81]*fvu1u1u6;
   Z[82]=1./2.*fvu1u1u3;
   Z[83]=Z[82] - tci12;
   Z[84]=1./3.*fvu1u1u3;
   Z[85]=Z[83]*Z[84];
   Z[86]=fvu1u1u10*Z[11];
   Z[86]= - 2./3.*Z[86] - Z[85] - Z[81];
   Z[86]=Z[86]*Z[57];
   Z[87]=Z[67] + Z[9];
   Z[88]=Z[13]*fvu1u1u1;
   Z[89]=Z[87] - Z[88];
   Z[90]=1./3.*fvu1u1u1;
   Z[91]=Z[89]*Z[90];
   Z[92]=fvu2u1u12 + 7./3.*fvu2u1u11;
   Z[93]= - Z[34]*Z[92];
   Z[41]=Z[41] + Z[56];
   Z[41]=Z[41]*Z[84];
   Z[56]=fvu1u1u3*f214;
   Z[56]= - Z[43] + Z[56];
   Z[56]=2*Z[56] - Z[54];
   Z[94]=2*fvu1u1u6;
   Z[56]=Z[56]*Z[94];
   Z[95]= - fvu1u2u9*Z[66];
   Z[21]=Z[37] + Z[95] + Z[21] + Z[91] + Z[86] + Z[78] + Z[60] + Z[56]
    + Z[61] + Z[41] + Z[73] + Z[93];
   Z[21]=fvu1u1u9*Z[21];
   Z[37]=5./3.*fvu1u1u4;
   Z[41]= - Z[13]*Z[37];
   Z[56]= - fvu1u1u10*Z[34];
   Z[60]=4./3.*Z[55];
   Z[61]=f93*Z[5];
   Z[41]=5*Z[88] - 1./9.*Z[61] - 5./3.*Z[77] + Z[56] - 4./3.*Z[54] + 
   Z[60] + Z[41] + 35./3.*Z[71] - Z[74];
   Z[41]=fvu1u1u1*Z[41];
   Z[56]=Z[34]*fvu1u1u5;
   Z[61]= - Z[48] - Z[75] + Z[56];
   Z[61]=fvu1u1u10*Z[61];
   Z[73]=fvu1u1u4 - tci12;
   Z[78]=Z[73] + fvu1u1u7;
   Z[86]=Z[78] - Z[94];
   Z[86]=Z[86]*fvu1u1u6;
   Z[88]=2*fvu2u1u8;
   Z[91]=Z[73] - fvu1u1u7;
   Z[93]= - fvu1u1u7*Z[91];
   Z[95]=fvu1u1u8*Z[5];
   Z[93]=Z[95] + Z[86] - Z[88] + Z[93];
   Z[12]=Z[93]*Z[12];
   Z[93]=Z[13]*fvu1u1u3;
   Z[95]= - Z[93] - Z[66];
   Z[96]=5*fvu1u1u3;
   Z[95]=Z[95]*Z[96];
   Z[97]=Z[74] - Z[66];
   Z[97]=fvu1u1u5*Z[97];
   Z[98]=Z[75] + Z[65];
   Z[98]= - Z[98]*Z[37];
   Z[99]=fvu1u1u4*f214;
   Z[100]=Z[99] - Z[43];
   Z[62]= - Z[62] + Z[55] + Z[100];
   Z[62]=fvu1u1u6*Z[62];
   Z[76]=Z[76] + Z[9];
   Z[101]=Z[59]*Z[5];
   Z[76]=Z[101] - 5*Z[76];
   Z[76]=Z[76]*Z[79];
   Z[101]=5*fvu2u1u1;
   Z[102]=Z[34]*Z[101];
   Z[103]=Z[55] - Z[100];
   Z[104]=8./3.*fvu1u1u7;
   Z[103]=Z[103]*Z[104];
   Z[105]=16./3.*f214;
   Z[106]= - fvu2u1u8*Z[105];
   Z[12]=Z[41] + Z[12] + Z[76] + Z[61] + 8./3.*Z[62] + Z[103] + Z[102]
    + Z[98] + Z[97] + Z[106] + Z[95];
   Z[12]=fvu1u1u1*Z[12];
   Z[41]=Z[31] - Z[43];
   Z[61]=Z[37] + Z[96];
   Z[61]=Z[38]*Z[61];
   Z[62]=Z[13]*Z[79];
   Z[76]=fvu1u1u5*f214;
   Z[95]=fvu1u1u7*Z[59];
   Z[41]=Z[62] + Z[48] - 20./3.*Z[54] + Z[95] - 4./3.*Z[76] - 1./2.*
   Z[36] + Z[61] + 6*Z[41];
   Z[41]=fvu1u1u8*Z[41];
   Z[48]=1./3.*fvu1u1u4;
   Z[61]=Z[38]*Z[48];
   Z[61]=Z[61] + 1./3.*Z[71] - Z[93];
   Z[61]=fvu1u1u4*Z[61];
   Z[62]=Z[38]*fvu1u1u3;
   Z[62]=Z[62] + Z[71];
   Z[62]=Z[62]*Z[96];
   Z[95]= - Z[43] - Z[76];
   Z[95]=Z[55] + 2*Z[95] + Z[99];
   Z[95]=Z[95]*Z[104];
   Z[97]=1./3.*Z[99];
   Z[98]= - Z[97] + 5./3.*Z[43] + Z[76];
   Z[98]=2*Z[98] - Z[54];
   Z[98]=fvu1u1u6*Z[98];
   Z[102]=Z[70]*fvu1u2u8;
   Z[102]=Z[102] + 2*fvu2u1u10;
   Z[103]=Z[102] - fvu2u1u8;
   Z[104]= - Z[103]*Z[105];
   Z[76]=Z[72] - Z[76];
   Z[76]=fvu1u1u5*Z[76];
   Z[105]=fvu1u1u10*Z[66];
   Z[41]=Z[41] + Z[105] + 4*Z[98] + Z[95] + 5*Z[61] + 4./3.*Z[76] + 
   Z[104] + Z[62];
   Z[41]=fvu1u1u8*Z[41];
   Z[61]= - 4*fvu2u1u8 + Z[102] - fvu2u1u7;
   Z[76]=Z[70] + fvu1u1u5;
   Z[95]=Z[76]*fvu1u1u5;
   Z[61]= - Z[95] + 2*Z[61];
   Z[98]=Z[27] - tci12;
   Z[98]=Z[98]*fvu1u1u4;
   Z[61]= - 5*Z[98] + 2*Z[61];
   Z[61]=1./3.*Z[61];
   Z[102]=Z[37] + tci12;
   Z[104]=4./9.*fvu1u1u7;
   Z[105]=1./2.*Z[102] + Z[104];
   Z[105]=fvu1u1u7*Z[105];
   Z[105]= - Z[61] + Z[105];
   Z[105]=fvu1u1u7*Z[105];
   Z[106]=4*fvu2u1u10;
   Z[88]= - Z[88] + Z[106] - fvu2u1u13;
   Z[88]=tci12*Z[88];
   Z[88]=Z[88] - fvu3u51;
   Z[107]=tci12*fvu1u2u2;
   Z[107]=Z[107] - fvu2u1u13;
   Z[108]=fvu1u1u3*Z[11];
   Z[108]= - 2*Z[107] + Z[108];
   Z[108]=Z[108]*Z[84];
   Z[109]=4*fvu2u1u7;
   Z[110]=2*fvu1u1u5;
   Z[111]=tci12 + Z[110];
   Z[111]=fvu1u1u5*Z[111];
   Z[111]=Z[109] + Z[111];
   Z[112]=1./3.*fvu1u1u5;
   Z[111]=Z[111]*Z[112];
   Z[113]=tci12*fvu1u2u3;
   Z[114]=Z[113] + 2./3.*fvu2u1u8;
   Z[115]=2*Z[114];
   Z[116]= - fvu1u1u4*Z[73];
   Z[116]=Z[115] + Z[116];
   Z[116]=fvu1u1u4*Z[116];
   Z[117]=fvu3u36 - fvu3u44;
   Z[118]=4./3.*fvu3u31 + 16./3.*fvu3u34 - 1./3.*fvu3u37 + 1./2.*
   fvu3u53 + 2./3.*Z[117];
   Z[119]=1./2.*fvu3u52;
   Z[120]=1./6.*fvu3u56;
   Z[88]=Z[105] + Z[116] + Z[111] + Z[108] - fvu3u40 + Z[120] - Z[119]
    - Z[118] + 2./3.*Z[88];
   Z[105]=fvu1u1u4 + 4*fvu1u1u7;
   Z[108]=2./3.*fvu1u1u7;
   Z[105]=Z[105]*Z[108];
   Z[111]=4*tci12;
   Z[116]=Z[111] + fvu1u1u4;
   Z[116]=Z[116]*Z[48];
   Z[113]=fvu2u1u14 + Z[113] + 10./3.*fvu2u1u8;
   Z[121]=Z[83]*fvu1u1u3;
   Z[95]=Z[105] + Z[116] - 2*Z[113] + Z[95] + Z[121];
   Z[105]=Z[84] - tci12;
   Z[104]=35./27.*fvu1u1u6 - Z[104] + 4./9.*fvu1u1u4 - 1./2.*Z[105] - 
   Z[112];
   Z[104]=fvu1u1u6*Z[104];
   Z[104]= - 1./3.*Z[95] + Z[104];
   Z[104]=fvu1u1u6*Z[104];
   Z[116]=1./2.*fvu1u1u7;
   Z[122]=Z[116] - Z[73];
   Z[122]=Z[122]*fvu1u1u7;
   Z[98]=Z[122] + Z[98];
   Z[122]=pow(fvu1u1u3,2);
   Z[123]= - 1./3.*Z[107] + fvu2u1u14;
   Z[124]=1./2.*Z[78] - fvu1u1u6;
   Z[124]=fvu1u1u10*Z[124];
   Z[123]=Z[124] + 2*Z[123] + 1./3.*Z[122] + Z[98];
   Z[123]=Z[123]*Z[47];
   Z[124]=fvu1u1u7 + fvu1u1u4;
   Z[125]=fvu1u1u5 + tci12;
   Z[126]= - Z[124] + 2*Z[125];
   Z[127]=2*fvu1u1u7;
   Z[128]= - Z[126]*Z[127];
   Z[129]=Z[70] - fvu1u1u5;
   Z[130]=fvu1u1u5*Z[129];
   Z[128]=Z[128] - 4*Z[103] + Z[130];
   Z[2]=fvu1u1u5 + Z[2] - Z[48];
   Z[2]= - fvu1u1u6 + 2*Z[2];
   Z[2]=Z[2]*fvu1u1u6;
   Z[48]= - 5./3.*fvu1u1u6 + Z[127] - Z[112];
   Z[130]=fvu1u1u8*Z[48];
   Z[128]=Z[130] + 1./3.*Z[128] + Z[2];
   Z[128]=Z[128]*Z[79];
   Z[88]=Z[128] + Z[123] - 7./9.*fvu3u32 + 1./3.*Z[88] + Z[104];
   Z[88]=f93*Z[88];
   Z[104]=Z[7]*tcr11;
   Z[104]= - Z[104] + 41./6.*Z[30];
   Z[123]=2./3.*fvu2u1u13 + Z[104];
   Z[123]=tci12*Z[123];
   Z[128]=pow(tcr11,3);
   Z[130]= - 1./4.*fvu3u17 + 1./12.*fvu3u13 - 1./3.*fvu3u3 + 5./12.*
   fvu3u12 - 5./2.*Z[128] - 1./2.*fvu3u2 + 5./3.*fvu3u6;
   Z[131]=1./3.*fvu3u51;
   Z[120]=Z[123] - Z[131] - Z[120] + Z[130];
   Z[120]=f112*Z[120];
   Z[123]= - 1./3.*f92 + f102 + f105;
   Z[132]=f114*fvu1u2u7;
   Z[15]=2*Z[15] + 1./3.*f202;
   Z[133]= - fvu1u2u2*Z[15];
   Z[133]=Z[133] - 1./3.*Z[123] - 2*Z[132];
   Z[133]=tci12*Z[133];
   Z[134]=fvu2u1u8 + fvu2u1u7;
   Z[135]=pow(fvu1u1u5,2);
   Z[136]=Z[110] - fvu1u1u6;
   Z[136]=fvu1u1u6*Z[136];
   Z[136]=Z[136] - 2*Z[134] - Z[135];
   Z[136]=f70*Z[136];
   Z[137]=fvu2u1u7 - fvu2u1u5;
   Z[138]=Z[137]*f114;
   Z[139]=Z[134]*f111;
   Z[138]=Z[138] + Z[139];
   Z[119]= - f108*Z[119];
   Z[139]=fvu2u1u13*Z[15];
   Z[140]=Z[134] + 1./9.*tci12;
   Z[141]=f116*Z[140];
   Z[119]=Z[136] - 16*Z[141] + Z[120] + Z[133] - 4./3.*f90 + Z[139] + 
   11./27.*f92 + Z[119] - 2*Z[138];
   Z[120]=Z[59] + Z[32];
   Z[110]=Z[120]*Z[110];
   Z[120]=f111 + 8*f116;
   Z[133]= - Z[120] + 1./6.*f72;
   Z[136]=4*f219;
   Z[139]=20*f104;
   Z[141]=Z[139] + f114;
   Z[36]=Z[110] + Z[136] - Z[43] + 5*Z[31] - 5./12.*Z[36] - Z[141] + 
   Z[133];
   Z[36]=Z[36]*Z[112];
   Z[110]=f214 - f216;
   Z[110]=fvu1u1u3*Z[110];
   Z[31]=Z[31] + Z[110];
   Z[110]=2./3.*fvu2u1u7 + tci12;
   Z[110]=Z[110]*Z[59];
   Z[142]=fvu2u1u4*Z[34];
   Z[31]=Z[36] - 1./3.*Z[142] + Z[110] - 1./9.*f102 - 8*Z[31];
   Z[31]=fvu1u1u5*Z[31];
   Z[36]=Z[55] - Z[99];
   Z[110]=3*tci12;
   Z[142]=Z[110] - fvu1u1u3;
   Z[143]= - 4 + Z[142];
   Z[143]=Z[44]*Z[143];
   Z[16]=Z[16] + Z[133];
   Z[133]=4./3.*f219;
   Z[144]=Z[33]*fvu1u1u5;
   Z[16]=140./9.*Z[54] - Z[144] + Z[133] + Z[53] + 1./3.*Z[16] + Z[143]
    - 16./3.*Z[36];
   Z[16]=fvu1u1u6*Z[16];
   Z[36]=1./3.*Z[15];
   Z[143]= - fvu1u1u3*Z[44];
   Z[143]=Z[143] - Z[36] + Z[64];
   Z[143]=fvu1u1u3*Z[143];
   Z[43]=Z[144] + 8*Z[43];
   Z[144]=8./3.*f219;
   Z[145]=2*Z[120] - 1./3.*f72;
   Z[145]= - Z[144] + 1./3.*Z[145] - Z[43];
   Z[145]=fvu1u1u5*Z[145];
   Z[113]=Z[59]*Z[113];
   Z[146]= - Z[64] - Z[99];
   Z[147]=4./3.*fvu1u1u4;
   Z[146]=Z[146]*Z[147];
   Z[60]= - Z[60] + f214 - Z[97];
   Z[60]=fvu1u1u7*Z[60];
   Z[15]=tci12*Z[15];
   Z[15]= - 1./3.*f105 + Z[15];
   Z[15]=Z[16] + 8*Z[60] + Z[146] + Z[145] + Z[143] + 1./3.*Z[15] + 
   Z[113];
   Z[15]=fvu1u1u6*Z[15];
   Z[16]=Z[44]*Z[124];
   Z[60]=fvu1u1u10*f95;
   Z[97]= - fvu1u1u6*Z[33];
   Z[16]= - 1./18.*Z[60] + Z[97] - Z[50] - Z[74] - Z[72] + Z[93] + 
   Z[16];
   Z[16]=fvu1u1u10*Z[16];
   Z[50]=1./3.*fvu2u1u13;
   Z[29]= - 1 - Z[29];
   Z[29]=tci12*Z[29];
   Z[29]=Z[50] + Z[29];
   Z[29]=Z[29]*Z[6];
   Z[93]=Z[107]*f112;
   Z[97]=fvu2u1u14*Z[33];
   Z[29]=Z[97] + Z[64] + 1./9.*Z[93] + Z[29];
   Z[97]=Z[6] - Z[33];
   Z[113]=tci12 + 2;
   Z[124]=Z[113]*Z[97];
   Z[45]=fvu1u1u3*Z[45];
   Z[45]=Z[45] - Z[58] + Z[124];
   Z[45]=fvu1u1u3*Z[45];
   Z[124]=tci12 - 2;
   Z[143]=Z[124]*Z[97];
   Z[143]= - Z[74] - Z[58] + Z[143];
   Z[143]=fvu1u1u5*Z[143];
   Z[72]=Z[72] - Z[99];
   Z[145]=2*fvu1u1u4;
   Z[146]= - Z[72]*Z[145];
   Z[124]=f214*Z[124];
   Z[124]=Z[124] - Z[99];
   Z[124]=2*Z[124] + Z[55];
   Z[124]=Z[124]*Z[127];
   Z[148]=fvu1u1u6*Z[59];
   Z[16]=Z[16] + Z[148] + Z[124] + Z[146] + Z[143] + 2*Z[29] + Z[45];
   Z[16]=fvu1u1u10*Z[16];
   Z[29]=Z[56] - Z[66];
   Z[45]=fvu1u1u5*Z[29];
   Z[56]=2*Z[65] - Z[29];
   Z[56]=fvu1u1u4*Z[56];
   Z[124]=Z[77] + Z[67];
   Z[124]=fvu1u1u8*Z[124];
   Z[89]= - fvu1u1u1*Z[89];
   Z[143]=fvu2u1u4 + 5*fvu2u1u11;
   Z[146]= - Z[34]*Z[143];
   Z[45]=Z[89] + Z[124] + Z[56] + Z[45] + Z[146];
   Z[56]= - 11./3.*fvu1u1u2 - fvu1u1u4;
   Z[56]=Z[13]*Z[56];
   Z[56]=2*Z[35] - Z[77] - Z[75] + Z[74] + Z[56];
   Z[56]=Z[56]*Z[69];
   Z[74]=fvu1u2u6*Z[66];
   Z[45]=Z[56] + 1./3.*Z[45] + Z[74];
   Z[45]=fvu1u1u2*Z[45];
   Z[56]=pow(fvu1u1u5,4);
   Z[74]=pow(fvu1u1u7,4);
   Z[77]=pow(fvu1u1u6,4);
   Z[89]=pow(fvu1u1u10,4);
   Z[56]=Z[56] + Z[74] + Z[77] + Z[89];
   Z[74]=pow(tcr12,2);
   Z[74]=Z[30] - 2./3.*Z[74];
   Z[74]=tcr12*Z[74];
   Z[77]=1./3.*Z[128];
   Z[74]=1./2.*tcr32 + Z[74] + 2*tcr31 - 16 - Z[77];
   Z[74]=tci12*Z[74];
   Z[89]=2*tcr11 - 19./12.*tcr12;
   Z[24]=Z[89]*Z[24];
   Z[24]= - 1./2.*Z[30] + Z[24];
   Z[24]=tcr12*Z[24];
   Z[24]=Z[77] + Z[24];
   Z[24]=tcr12*Z[24];
   Z[28]= - Z[28] + 11./3. + tci12;
   Z[28]=Z[28]*Z[26];
   Z[28]=Z[28] - 4 - 11./6.*tci12;
   Z[28]=fvu1u1u3*Z[28];
   Z[28]=8*Z[113] + Z[28];
   Z[28]=fvu1u1u3*Z[28];
   Z[77]=fvu1u1u7 + fvu1u1u10 + fvu1u1u6;
   Z[89]=Z[77] + fvu1u1u5;
   Z[42]= - Z[42] + 77./9. - 3./4.*tci12 - 7./3.*Z[89];
   Z[42]=tcr33*Z[42];
   Z[89]=fvu4u74 + fvu4u166 - fvu4u206 + fvu4u72 + fvu4u116 + tcr43;
   Z[124]=pow(tcr11,4);
   Z[24]=Z[42] - 2./3.*tcr42 + Z[28] - 2*tcr44 + Z[24] - tcr41 - 1./8.*
   Z[124] - 1./2.*tcr45 - 284./9. + Z[74] - 1./24.*Z[56] - 1./4.*Z[89];
   Z[24]=f4*Z[24];
   Z[28]=8*fvu2u1u8;
   Z[42]= - fvu1u2u8*Z[111];
   Z[42]=Z[42] + Z[28] + 2*fvu2u1u7 - 1./3. - Z[106];
   Z[42]=Z[42]*Z[33];
   Z[56]= - 1./9. + tci12;
   Z[56]=Z[56]*Z[139];
   Z[43]=Z[141] + Z[43];
   Z[43]=fvu1u1u5*Z[43];
   Z[74]=tci12*f114;
   Z[89]= - fvu1u1u3*Z[141];
   Z[42]=Z[43] + Z[89] + 4./9.*f219 + Z[42] + Z[56] + Z[74] - 8./9.*
   f116;
   Z[43]= - Z[72]*Z[37];
   Z[56]=Z[22] + 1./9.;
   Z[72]=f10*Z[56];
   Z[89]=1./3.*Z[22];
   Z[106]=f28*Z[89];
   Z[42]=Z[43] + Z[106] + 1./3.*Z[42] + 4*Z[72];
   Z[43]=1./18.*f219;
   Z[72]=f116 + 5./2.*f104;
   Z[106]=1./6. + Z[70];
   Z[106]=f214*Z[106];
   Z[55]=16./9.*Z[55] + 10./3.*Z[99] - 1./6.*f10 - Z[43] + 1./9.*Z[72]
    + Z[106];
   Z[55]=fvu1u1u7*Z[55];
   Z[42]=2*Z[42] + Z[55];
   Z[42]=fvu1u1u7*Z[42];
   Z[55]=f208 + f10;
   Z[72]= - Z[20] - 13./9.*f112;
   Z[18]=Z[57] + Z[133] - 14./3.*f214 - Z[10] + 26./3.*f216 - 8./3.*
   f116 + 1./2.*Z[72] - Z[18] + 3*Z[55];
   Z[18]=tcr33*Z[18];
   Z[55]=fvu1u2u2 + fvu1u2u7;
   Z[55]=Z[55]*tci12;
   Z[72]=fvu2u1u13 + fvu2u1u5;
   Z[55]=Z[55] - Z[72];
   Z[99]= - fvu1u1u5*Z[11];
   Z[106]= - fvu1u1u10*Z[22];
   Z[99]=Z[106] + Z[99] + Z[122] - Z[55];
   Z[99]=f113*Z[99];
   Z[106]=tci12*fvu1u2u7;
   Z[106]=Z[106] + Z[137];
   Z[124]=1./2.*Z[135];
   Z[133]= - fvu1u1u7*Z[22];
   Z[133]=Z[133] - Z[124] + 1./2.*Z[122] - Z[106];
   Z[133]=f30*Z[133];
   Z[139]=fvu1u1u10 - fvu1u1u6;
   Z[139]=Z[139]*Z[5];
   Z[139]=Z[139] - fvu2u1u14 - fvu2u1u8;
   Z[146]=f115*Z[139];
   Z[148]=f72*Z[134];
   Z[99]=Z[148] + Z[146] + Z[99] + Z[133];
   Z[25]=Z[25]*tcr12;
   Z[133]=4*fvu1u2u2;
   Z[146]=4*fvu1u2u7;
   Z[25]=Z[146] + Z[25] + Z[133];
   Z[148]= - 4./3. + 41*Z[30];
   Z[148]= - 8./3.*fvu2u1u8 + 16./3.*fvu2u1u10 + 1./3.*Z[148] - Z[25];
   Z[148]=Z[148]*Z[70];
   Z[128]= - 4*fvu2u1u5 - 10./3.*fvu3u6 + fvu3u2 + 5*Z[128];
   Z[117]= - fvu3u53 - 8./3.*fvu3u31 - fvu3u52 - Z[128] - 4./3.*Z[117];
   Z[149]=fvu3u37 + fvu3u24;
   Z[150]=fvu3u17 - 5./3.*fvu3u12 - 1./3.*fvu3u13 - 8*fvu2u1u13 + 4./3.
   *fvu3u3;
   Z[28]= - 28./3.*fvu3u32 + Z[148] - Z[28] - 64./3.*fvu3u34 - 4*
   fvu3u51 - Z[150] + 2*Z[117] + 4./3.*Z[149];
   Z[28]=f214*Z[28];
   Z[17]= - 1./3.*f116 + Z[58] + 1./6.*f90 + Z[17];
   Z[58]= - 2 - Z[8];
   Z[58]=Z[58]*Z[6];
   Z[117]= - Z[32]*Z[84];
   Z[17]=Z[117] + Z[43] - Z[53] + 47./6.*f214 + 115./18.*f104 + 1./3.*
   Z[17] + Z[58];
   Z[17]=fvu1u1u3*Z[17];
   Z[43]=2*f116;
   Z[53]=tci12 + 8./3.;
   Z[58]=Z[53]*Z[43];
   Z[117]= - tci12*f90;
   Z[58]=Z[58] + 2*Z[93] + Z[117] + Z[123];
   Z[93]=5./3.*f104;
   Z[117]=1./3.*f219;
   Z[123]=Z[117] - f214;
   Z[148]=Z[93] - Z[123];
   Z[148]=Z[53]*Z[148];
   Z[149]=f216*Z[107];
   Z[151]=f103*tci12;
   Z[58]=Z[151] + 1./3.*Z[58] - 8*Z[149] + Z[148];
   Z[17]=1./3.*Z[58] + Z[17];
   Z[17]=fvu1u1u3*Z[17];
   Z[58]= - Z[63] - Z[71];
   Z[58]=Z[58]*Z[112];
   Z[63]= - Z[112] + Z[96];
   Z[63]=Z[38]*Z[63];
   Z[71]= - fvu1u1u4*Z[33];
   Z[63]=Z[71] + Z[64] + Z[63];
   Z[63]=fvu1u1u4*Z[63];
   Z[64]=Z[114]*Z[59];
   Z[58]=Z[63] + Z[58] + Z[64] + Z[62];
   Z[58]=fvu1u1u4*Z[58];
   Z[62]= - fvu1u1u6 + 2*Z[11];
   Z[63]=Z[62]*Z[94];
   Z[64]=fvu2u1u14 + fvu2u1u13;
   Z[71]=fvu1u2u2*Z[111];
   Z[63]=Z[63] - 2*Z[122] + Z[71] + fvu3u52 - 4*Z[64];
   Z[64]=2*f208;
   Z[63]=Z[63]*Z[64];
   Z[71]=fvu1u2u6*fvu1u1u4;
   Z[114]=fvu1u2u9*fvu1u1u8;
   Z[71]=Z[71] - Z[114];
   Z[114]=Z[66]*Z[71];
   Z[148]=4./3.*fvu2u1u13;
   Z[25]= - Z[148] - 41./3.*Z[30] + Z[25];
   Z[25]=Z[25]*Z[70];
   Z[25]=Z[25] + 4./3.*fvu3u51 + 2./3.*fvu3u56 + 2*Z[128] + Z[150];
   Z[25]=f216*Z[25];
   Z[30]=2./3.*f219;
   Z[128]=4*f116;
   Z[149]=1./2.*f111 + Z[128];
   Z[149]= - Z[30] + 1./3.*Z[149] - Z[33];
   Z[149]=fvu3u40*Z[149];
   Z[53]=Z[53] + 23./2.*fvu1u1u3;
   Z[53]=Z[53]*Z[84];
   Z[150]=fvu1u2u7 + 1./9.;
   Z[150]=Z[150]*tci12;
   Z[150]=Z[150] + Z[137];
   Z[53]=Z[53] - 8*Z[150] - 4*Z[135];
   Z[151]= - f10*Z[53];
   Z[106]=Z[135] + 2*Z[106] - Z[122];
   Z[152]=1./3.*f28;
   Z[106]=Z[106]*Z[152];
   Z[152]=Z[34]*fvu1u1u3;
   Z[153]=Z[75] + Z[152];
   Z[153]=Z[153]*Z[101];
   Z[154]=1./3.*tcr21;
   Z[155]= - 56*tci12 + 25*tcr11;
   Z[154]=Z[154]*Z[155];
   Z[4]= - Z[4] + Z[97];
   Z[4]=Z[4]*Z[154];
   Z[87]=Z[35] - Z[87];
   Z[155]=2./3.*fvu2u1u11;
   Z[87]=Z[87]*Z[155];
   Z[54]= - Z[54] - Z[100];
   Z[100]=Z[73] + fvu1u1u6;
   Z[156]= - Z[100]*Z[57];
   Z[54]=4*Z[54] + Z[156];
   Z[156]=2*fvu2u1u6;
   Z[54]=Z[54]*Z[156];
   Z[35]=Z[35] + Z[75];
   Z[75]=Z[9] + Z[35];
   Z[157]=5./3.*fvu2u1u9;
   Z[75]=Z[75]*Z[157];
   Z[35]=Z[65] + Z[35];
   Z[65]=5./3.*fvu2u1u2;
   Z[35]=Z[35]*Z[65];
   Z[9]= - Z[9] - Z[66];
   Z[9]=fvu2u1u12*Z[9];
   Z[56]=8*Z[56] - 1./6.*fvu1u1u7;
   Z[56]=fvu1u1u7*Z[56];
   Z[53]=2*fvu3u38 + Z[56] - Z[53];
   Z[53]=1./3.*Z[53] + tcr33;
   Z[53]=f110*Z[53];
   Z[56]= - Z[68] - Z[67];
   Z[56]=fvu2u1u3*Z[56];
   Z[67]=fvu3u57 + fvu3u7;
   Z[13]= - Z[13]*Z[67];
   Z[68]=fvu3u18 + fvu3u4;
   Z[158]= - 11./3.*fvu3u5 + 5*Z[68];
   Z[38]=Z[38]*Z[158];
   Z[158]= - fvu3u61 - 2*fvu3u1 + 1./3.*fvu3u11 - 2./3.*fvu3u19 + 8./3.
   *fvu3u8;
   Z[34]= - Z[34]*Z[158];
   Z[150]=f104*Z[150];
   Z[46]=fvu3u24*Z[46];
   Z[36]=Z[36] - Z[59];
   Z[36]=fvu2u1u14*Z[36];
   Z[140]=Z[140]*Z[144];
   Z[144]=1./9.*f97;
   Z[159]=Z[121]*Z[144];
   Z[105]=f95*Z[105]*Z[122];
   Z[160]=2*f10;
   Z[161]=10*f104;
   Z[162]= - 1./2.*f114 - Z[161];
   Z[162]=1./3.*Z[162] + Z[160];
   Z[162]=fvu3u38*Z[162];
   Z[124]= - Z[121] + Z[124];
   Z[163]=1./3.*f100;
   Z[124]=Z[124]*Z[163];
   Z[32]=Z[57] - Z[32];
   Z[163]=fvu1u1u9 + fvu1u1u10;
   Z[163]=Z[163]*fvu2u1u15;
   Z[32]=Z[32]*Z[163];
   Z[164]=1./6.*f93;
   Z[44]= - Z[44] - Z[164];
   Z[44]=fvu3u59*Z[44];
   Z[165]= - Z[84] + Z[113];
   Z[165]=fvu1u1u3*Z[165];
   Z[165]= - 4*Z[113] + Z[165];
   Z[165]=fvu1u1u3*Z[165];
   Z[47]= - 2 + Z[47];
   Z[47]=fvu1u1u10*Z[47];
   Z[47]=8 + Z[47];
   Z[47]=fvu1u1u10*Z[47];
   Z[47]=Z[47] + 8*tci12 + Z[165];
   Z[165]=2*f206;
   Z[47]=Z[47]*Z[165];
   Z[166]= - 6*f214 - 1./2.*f93;
   Z[166]=fvu3u33*Z[166];
   Z[167]=Z[11] - fvu1u1u10;
   Z[168]=f98*Z[167];
   Z[3]=Z[3] + Z[47] + Z[44] + Z[24] + 2./3.*Z[32] + Z[56] + Z[21] + 
   Z[53] + Z[9] + Z[35] + Z[45] - 1./27.*Z[168] + Z[75] + Z[54] + Z[18]
    + Z[166] + Z[124] + Z[87] + Z[12] + Z[63] + Z[88] + Z[4] + Z[162]
    + Z[41] + Z[16] + Z[15] + 1./6.*Z[105] + Z[42] + Z[153] + Z[58] + 
   Z[106] + Z[151] + Z[159] + Z[31] + Z[17] + Z[149] + Z[140] + Z[36]
    + Z[46] - 40./3.*Z[150] + Z[25] + Z[34] + Z[38] + Z[28] + Z[114] + 
   Z[13] + 1./3.*Z[119] + 1./9.*Z[99];
   Z[4]=fvu1u1u5 - tci12;
   Z[9]=1./6.*fvu1u1u10;
   Z[4]=8./9.*fvu1u1u9 - 5./6.*fvu1u1u2 + Z[90] - Z[79] + Z[9] - Z[80]
    + 7./12.*fvu1u1u4 - Z[84] + 1./4.*Z[4];
   Z[4]=fvu1u1u9*Z[4];
   Z[12]=Z[70] - fvu1u1u3;
   Z[13]=Z[12]*Z[84];
   Z[15]=1./2.*fvu1u1u5;
   Z[16]=Z[15] + tci12;
   Z[17]=Z[16]*Z[15];
   Z[18]=7./6.*fvu1u1u4 - 7./3.*tci12 - fvu1u1u5;
   Z[18]=Z[18]*Z[27];
   Z[21]=1./2.*fvu1u1u10;
   Z[24]= - Z[49] - Z[21];
   Z[24]=fvu1u1u10*Z[24];
   Z[25]=Z[70] + fvu1u1u4;
   Z[28]=1./2.*fvu1u1u8;
   Z[31]=Z[28] + Z[25];
   Z[31]=Z[31]*Z[79];
   Z[32]=Z[73] + fvu1u1u8;
   Z[34]= - Z[32] + 1./2.*fvu1u1u1;
   Z[35]=Z[34]*Z[90];
   Z[36]=fvu1u1u2 + fvu1u1u1 - 2*Z[73] - fvu1u1u8;
   Z[36]=Z[36]*Z[69];
   Z[38]= - fvu1u2u9*tci12;
   Z[4]=Z[4] + Z[38] + Z[36] + Z[35] + Z[31] + Z[24] - Z[81] + Z[18] + 
   Z[13] + Z[17] + Z[92];
   Z[4]=fvu1u1u9*Z[4];
   Z[13]=Z[25] - fvu1u1u8;
   Z[13]=Z[94] - Z[127] - 5*Z[13];
   Z[13]=Z[13]*Z[79];
   Z[17]=Z[70] - fvu1u1u4;
   Z[17]= - Z[17]*Z[37];
   Z[18]= - Z[91]*Z[108];
   Z[24]=Z[21] - Z[76];
   Z[24]=fvu1u1u10*Z[24];
   Z[25]=Z[37] + 35./3.*tci12 + fvu1u1u5;
   Z[25]= - 5./2.*fvu1u1u1 + 5./6.*fvu1u1u8 + fvu1u1u10 + 1./2.*Z[25]
    - 1./3.*Z[5];
   Z[25]=fvu1u1u1*Z[25];
   Z[31]=4./3.*fvu2u1u8;
   Z[16]=Z[16]*fvu1u1u5;
   Z[13]=Z[25] + Z[13] + Z[24] + 2./3.*Z[86] + Z[18] - Z[101] + Z[17]
    - Z[16] - Z[31] + 5*Z[121];
   Z[13]=fvu1u1u1*Z[13];
   Z[17]=Z[110] - 5./2.*fvu1u1u3;
   Z[17]= - 1./6.*fvu1u1u8 - Z[21] - 5./12.*fvu1u1u4 + 1./2.*Z[17] + 
   Z[48];
   Z[17]=fvu1u1u8*Z[17];
   Z[18]=Z[129]*Z[112];
   Z[24]= - Z[126]*Z[108];
   Z[25]=5./2.*Z[121];
   Z[35]= - 1./6.*fvu1u1u4 + Z[8] + fvu1u1u3;
   Z[35]=fvu1u1u4*Z[35];
   Z[36]=fvu1u1u10*tci12;
   Z[2]=Z[17] + Z[36] + Z[2] + Z[24] + 5./2.*Z[35] + Z[18] - 4./3.*
   Z[103] - Z[25];
   Z[2]=fvu1u1u8*Z[2];
   Z[17]=73./18.*fvu1u1u6 - 4./3.*fvu1u1u7 + Z[147] + 1./2.*Z[142] - 
   fvu1u1u5;
   Z[17]=fvu1u1u6*Z[17];
   Z[17]=Z[17] - Z[95];
   Z[17]=fvu1u1u6*Z[17];
   Z[18]=fvu1u1u5 - fvu1u1u3;
   Z[24]=Z[78] + Z[18];
   Z[9]=Z[9] + 1./2.*Z[24] - fvu1u1u6;
   Z[9]=fvu1u1u10*Z[9];
   Z[24]= - 2./3.*Z[107] + fvu2u1u14;
   Z[35]=tci12 + Z[26];
   Z[35]=fvu1u1u3*Z[35];
   Z[9]=Z[9] + Z[16] + 2*Z[24] + Z[35] + Z[98];
   Z[9]=fvu1u1u10*Z[9];
   Z[16]= - Z[145] + Z[125];
   Z[16]=fvu1u1u4*Z[16];
   Z[24]= - Z[28] - Z[73];
   Z[24]=fvu1u1u8*Z[24];
   Z[35]= - fvu1u1u5*Z[125];
   Z[34]= - fvu1u1u1*Z[34];
   Z[16]=Z[34] + Z[24] + Z[16] + Z[35] + Z[143];
   Z[24]=11./6.*fvu1u1u2 - 2*fvu1u1u1 + Z[28] + Z[27] - Z[70] - Z[15];
   Z[24]=Z[24]*Z[69];
   Z[27]=fvu1u2u6*tci12;
   Z[16]=Z[24] + 1./3.*Z[16] + Z[27];
   Z[16]=fvu1u1u2*Z[16];
   Z[24]=Z[71] - Z[31] - Z[148] + 8./3.*fvu2u1u10 - 8 - Z[104];
   Z[24]=tci12*Z[24];
   Z[27]=1./12.*fvu1u1u5;
   Z[28]=Z[27] - 5./4.*fvu1u1u3 - Z[73];
   Z[28]=fvu1u1u4*Z[28];
   Z[31]= - tci12 + Z[15];
   Z[31]=fvu1u1u5*Z[31];
   Z[25]=Z[28] + 1./6.*Z[31] + Z[115] - Z[25];
   Z[25]=fvu1u1u4*Z[25];
   Z[28]=11 - Z[133];
   Z[28]=Z[28]*Z[8];
   Z[31]=Z[96] - 11 - 7*tci12;
   Z[26]=Z[31]*Z[26];
   Z[31]=2 + Z[50];
   Z[26]=Z[26] + 4*Z[31] + Z[28];
   Z[26]=fvu1u1u3*Z[26];
   Z[28]=11./9.*fvu1u1u7 + Z[102];
   Z[28]=Z[28]*Z[116];
   Z[28]= - Z[61] + Z[28];
   Z[28]=fvu1u1u7*Z[28];
   Z[31]=3./2.*tci12 + Z[112];
   Z[31]=Z[31]*Z[15];
   Z[34]=Z[109] + fvu2u1u4;
   Z[31]=1./3.*Z[34] + Z[31];
   Z[31]=fvu1u1u5*Z[31];
   Z[12]=Z[12]*Z[101];
   Z[32]= - fvu1u1u1 + Z[32];
   Z[32]=Z[32]*Z[155];
   Z[34]= - Z[100]*Z[156];
   Z[35]=Z[70] - fvu1u1u1;
   Z[36]= - fvu1u1u8 + Z[35];
   Z[36]=Z[36]*Z[157];
   Z[35]= - fvu1u1u4 + Z[35];
   Z[35]=Z[35]*Z[65];
   Z[37]=fvu3u24 - fvu3u56;
   Z[38]=fvu3u33 + fvu3u40;
   Z[41]= - fvu3u38 + Z[67] - fvu3u59;
   Z[42]= - tci12 + fvu1u1u8;
   Z[42]=fvu2u1u12*Z[42];
   Z[44]=fvu1u1u2 + Z[73];
   Z[44]=fvu2u1u3*Z[44];
   Z[2]=4./3.*Z[163] + Z[44] + Z[4] + Z[42] + Z[35] + Z[16] + Z[36] + 
   Z[34] + 43./3.*tcr33 + Z[32] + Z[13] + Z[154] + Z[2] + Z[9] - 7./3.*
   fvu3u32 + Z[17] + Z[28] + Z[12] + Z[25] + 11./12.*fvu3u5 + Z[31] + 
   Z[26] - Z[131] - 16 - fvu3u52 + Z[24] - Z[130] - Z[118] + Z[158] - 5.
   /4.*Z[68] + 1./2.*Z[41] - 3./2.*Z[38] - 1./3.*Z[37];
   Z[2]=f4*Z[2];
   Z[4]=f111 + 5*f112 + Z[19];
   Z[4]=1./2.*Z[4] + Z[128];
   Z[9]=10./3.*f104;
   Z[4]= - 2./3.*f110 - Z[64] - Z[164] - 1./2.*f95 - Z[160] - Z[30] + 
   Z[59] + Z[9] + 1./3.*Z[4] - 10*f216;
   Z[1]= - Z[1] - 77./12. + 8*fvu1u2u8;
   Z[1]=7./18.*fvu1u1u9 + 2./9.*fvu1u1u1 - 23./12.*fvu1u1u8 + 47./36.*
   fvu1u1u10 - 35./12.*fvu1u1u6 + 35./36.*fvu1u1u7 - 13./18.*fvu1u1u4
    - Z[27] + Z[82] - 11./36.*tci12 + 4./3.*fvu1u2u2 - Z[7] + 1./3.*
   Z[1] - 2*fvu1u2u3 + Z[40];
   Z[1]=f4*Z[1];
   Z[1]=Z[165] + 1./3.*Z[4] + Z[1];
   Z[1]=Z[1]*Z[51];
   Z[4]=1./3.*f90;
   Z[7]= - fvu1u2u2*f108;
   Z[7]=Z[4] - Z[132] + Z[7];
   Z[7]=tci12*Z[7];
   Z[12]= - f112*Z[55];
   Z[13]=Z[8] + 4*Z[134];
   Z[16]= - Z[13]*Z[43];
   Z[17]=fvu2u1u13*f108;
   Z[7]=Z[16] + Z[12] + Z[7] + Z[17] + 1./9.*f92 - Z[138];
   Z[5]=Z[33]*Z[5];
   Z[5]=1./6.*Z[60] + Z[144] - Z[152] + Z[29] + Z[5];
   Z[5]=fvu1u1u10*Z[5];
   Z[12]= - f114 - f111;
   Z[12]=2*f219 - Z[161] + 1./2.*Z[12] - Z[128];
   Z[12]=Z[12]*Z[112];
   Z[12]=Z[12] - Z[152] - Z[66];
   Z[12]=fvu1u1u5*Z[12];
   Z[16]=Z[141]*Z[18];
   Z[17]=Z[111] - 1./3.;
   Z[19]=Z[17]*Z[10];
   Z[16]=Z[19] + Z[74] - 2./3.*f116 + Z[123] + Z[16];
   Z[17]= - Z[17] - 4*Z[18];
   Z[18]=f10*Z[17];
   Z[16]=1./3.*Z[16] + Z[18];
   Z[16]=fvu1u1u7*Z[16];
   Z[18]=Z[20] + f112;
   Z[9]=Z[9] + 1./3.*Z[18] - Z[97];
   Z[9]=fvu1u1u3*Z[9];
   Z[10]=Z[10] - f90 + Z[43];
   Z[10]=f103 + 1./3.*Z[10] - Z[123];
   Z[9]=1./3.*Z[10] + Z[9];
   Z[9]=fvu1u1u3*Z[9];
   Z[10]=Z[146] + 1./3.;
   Z[18]=Z[10]*tci12;
   Z[18]=Z[18] + 4*Z[137];
   Z[19]=1./3. + 2*fvu1u1u3;
   Z[19]=Z[19]*fvu1u1u3;
   Z[19]=Z[19] - Z[18] - 2*Z[135];
   Z[20]= - f10*Z[19];
   Z[24]=f108 - f111;
   Z[24]=1./2.*Z[24] - Z[128];
   Z[24]=Z[30] + 1./3.*Z[24] - Z[33];
   Z[24]=fvu1u1u6*Z[24];
   Z[25]=Z[136] - Z[120];
   Z[25]= - fvu1u1u5*Z[25];
   Z[26]= - f108*Z[11];
   Z[25]=Z[25] - f103 + Z[26];
   Z[26]=fvu1u1u7*Z[33];
   Z[24]=Z[24] + 1./3.*Z[25] + Z[26];
   Z[24]=fvu1u1u6*Z[24];
   Z[25]= - fvu2u1u14 + Z[107];
   Z[26]=fvu1u1u6*Z[62];
   Z[25]=Z[26] + 2*Z[25] - Z[122];
   Z[25]=Z[25]*Z[64];
   Z[17]=fvu1u1u7*Z[17];
   Z[17]=Z[17] - Z[19];
   Z[17]=Z[17]*Z[39];
   Z[19]= - 2*Z[113] + fvu1u1u3;
   Z[19]=fvu1u1u3*Z[19];
   Z[26]=4 - fvu1u1u10;
   Z[26]=fvu1u1u10*Z[26];
   Z[19]=Z[26] + Z[111] + Z[19];
   Z[19]=Z[19]*Z[165];
   Z[6]=Z[55]*Z[6];
   Z[18]= - Z[18]*Z[93];
   Z[10]= - Z[133] - Z[10];
   Z[10]=tci12*Z[10];
   Z[26]= - fvu2u1u8 + Z[72];
   Z[10]=4*Z[26] + Z[10];
   Z[10]=f214*Z[10];
   Z[13]=Z[13]*Z[117];
   Z[26]= - Z[11]*Z[144];
   Z[27]= - f95*Z[85];
   Z[28]=Z[139]*Z[57];
   Z[8]= - f103*Z[8];
   Z[29]=1./3.*f108 - Z[33];
   Z[29]=fvu2u1u14*Z[29];
   Z[30]=f100*Z[89];
   Z[1]=Z[1] + Z[19] + Z[17] + Z[30] + Z[25] + Z[28] + Z[5] + Z[24] + 
   Z[27] + Z[16] + Z[20] + Z[26] + Z[12] + Z[9] + Z[13] + Z[29] + Z[8]
    + Z[10] + Z[18] + 1./3.*Z[7] + Z[6] + Z[2];
   Z[2]= - Z[15] + Z[11];
   Z[2]=fvu1u1u5*Z[2];
   Z[5]= - Z[116] - Z[22];
   Z[5]=fvu1u1u7*Z[5];
   Z[6]= - Z[80] + fvu1u1u7 - Z[14];
   Z[6]=fvu1u1u6*Z[6];
   Z[7]= - Z[21] + Z[23];
   Z[7]=fvu1u1u10*Z[7];
   Z[8]=11./3. - Z[83];
   Z[8]=fvu1u1u3*Z[8];
   Z[2]=Z[7] + Z[6] + Z[5] + Z[2] + Z[8] - 8 - 11./3.*tci12;
   Z[2]=f4*Z[2];
   Z[5]=f95*Z[11];
   Z[4]= - Z[60] + Z[4] + Z[5];
   Z[5]=f206*Z[167];
   Z[2]= - 7./4.*Z[52] - 4*Z[5] + 1./3.*Z[4] + Z[2];
   Z[4]= - 11./3. + Z[14] + Z[77];
   Z[4]=f4*Z[4];
   Z[5]= - 5*f4;

return Eps5o2<T>(
Z[3]
, 
Z[1]
, 
Z[2]
, 
Z[4]
, 
Z[5]
);
}
