
Z[1]=1./2.*f192;
Z[2]=Z[1] - f416;
Z[3]=1./5.*f175;
Z[4]= - 3./20.*f166 + Z[2] - Z[3];
Z[5]=3./20.*f163;
Z[6]=1./5.*f174;
Z[7]=4*f4;
Z[8]=4*f453;
Z[9]= - 4*f619 - 2*f419 + f552;
Z[9]=f201 + Z[8] + 399./20.*f430 - Z[6] - Z[5] - 369./20.*f426 - Z[7]
 + 2*Z[9] + Z[4];
Z[9]=fvu3u80*Z[9];
Z[10]=1./10.*f175;
Z[11]=Z[10] + 5./2.*f4;
Z[1]= - Z[1] - f552 + 5*f619 + 5./2.*f419;
Z[12]=f416 + Z[1];
Z[13]=Z[12] + Z[11];
Z[14]=1./3.*Z[13];
Z[15]=1./30.*f174;
Z[16]= - Z[15] + 183./40.*f430;
Z[17]=1./40.*f166;
Z[18]=Z[17] + 1./40.*f163;
Z[19]=Z[18] + 163./40.*f426;
Z[20]=Z[14] - Z[16] + Z[19];
Z[21]=2./3.*f453;
Z[22]=Z[21] - Z[20];
Z[23]=Z[22]*fvu3u62;
Z[24]=1./3.*f201;
Z[25]=Z[22] + Z[24];
Z[26]=5./6.*f424;
Z[27]=Z[26] - Z[25];
Z[28]=Z[27]*fvu3u43;
Z[29]=Z[23] + Z[28];
Z[30]=Z[22]*fvu3u71;
Z[31]=5./6.*f1;
Z[32]=Z[31] - Z[27];
Z[33]=Z[32]*fvu3u25;
Z[30]=Z[30] - Z[33];
Z[33]=Z[22]*fvu3u63;
Z[34]= - 2./5.*f416 + 1./5.*f192;
Z[35]=f419 + 2*f619;
Z[36]=Z[35] + f4;
Z[37]= - Z[36] + Z[34] - 1./25.*f175 + 2./5.*f552;
Z[38]=f163 + f166;
Z[39]=4*f424;
Z[40]=Z[39] - 16./5.*f453 - 4*Z[37] - 549./25.*f430 + 4./25.*f174 + 489.
/25.*f426 + 3./25.*Z[38];
Z[41]= - 8./5.*f201 + Z[40];
Z[41]=tci31*Z[41];
Z[42]=fvu3u71 + fvu3u63 - fvu3u62;
Z[43]=pow(tci11,3);
Z[44]=5./6.*Z[42] + 65./324.*Z[43] + 4*fvu3u80;
Z[45]=tci21*tci12;
Z[46]=5./6.*fvu3u43;
Z[47]= - 62./9.*Z[45] - 4*tci31 + Z[44] + Z[46];
Z[48]=f1*Z[47];
Z[49]=2*f552;
Z[50]=10*f619 + 5*f419;
Z[51]=Z[49] - Z[50];
Z[52]= - Z[51] + 5*f4;
Z[53]= - f192 + 2*f416;
Z[54]=Z[52] + Z[3] + Z[53];
Z[55]=1./20.*f163 + 163./20.*f426 + 1./20.*f166 + 1./3.*Z[54];
Z[56]=1./15.*f174;
Z[57]=Z[56] + Z[55];
Z[58]=Z[57] - 183./20.*f430;
Z[59]=Z[58] - 4./3.*f453;
Z[60]=2./3.*f201;
Z[61]=Z[59] - Z[60];
Z[62]=5./3.*f424;
Z[63]=Z[61] + Z[62];
Z[64]=5./3.*f1;
Z[65]=Z[64] - Z[63];
Z[66]= - tci21*Z[65];
Z[67]= - 1./5.*f416 + 1./10.*f192;
Z[68]=f4 + f419;
Z[69]=f619 + 1./2.*Z[68];
Z[70]=Z[69] - 1./5.*f552 - Z[67] + 1./50.*f175;
Z[70]=163./200.*f426 + 1./150.*f174 + 1./3.*Z[70] + 1./200.*Z[38];
Z[71]= - Z[70] + 183./200.*f430;
Z[72]=1./12.*f1 + 1./2.*Z[71] + 1./30.*f201 + 1./15.*f453;
Z[72]=Z[72]*tci11;
Z[73]=f424*tci11;
Z[72]=Z[72] - 1./12.*Z[73];
Z[74]=tcr11*Z[72];
Z[66]=Z[74] + Z[66];
Z[66]=tcr11*Z[66];
Z[74]=3./40.*f166;
Z[13]=Z[74] + Z[13];
Z[75]=1./10.*f174;
Z[76]=489./40.*f426 + Z[75] - 549./40.*f430 + Z[13] + 3./40.*f163;
Z[77]=2*f453;
Z[78]=5./2.*f424;
Z[79]= - Z[77] + Z[78] + Z[76] - f201;
Z[80]=5./2.*f1 - Z[79];
Z[80]=fvu3u45*Z[80];
Z[81]=5./6.*fvu3u25;
Z[82]=tcr11*tci11;
Z[82]= - 1./4.*Z[82] + 5*tci21;
Z[83]=Z[82]*tcr11;
Z[47]=5./2.*fvu3u45 - Z[81] - 1./3.*Z[83] + Z[47];
Z[47]=f451*Z[47];
Z[42]=Z[42]*Z[24];
Z[84]= - 89./50.*f175 - 29./5.*f416 + 29./10.*f192 - 65*f619 + 89./5.*
f552 - 65./2.*Z[68];
Z[84]= - 89./150.*f174 - 9707./200.*f426 + 1./3.*Z[84] - 89./200.*Z[38]
;
Z[84]=1./27.*Z[84] + 381./200.*f430;
Z[84]=29./810.*f201 + 1./2.*Z[84] + 89./405.*f453;
Z[84]=Z[84]*Z[43];
Z[44]= - f424*Z[44];
Z[85]=62*f619 + 31*f419 - 16*f552;
Z[85]=62*f4 + 16./5.*f175 + 14*f416 + 2*Z[85] - 7*f192;
Z[85]=16./15.*f174 + 472./5.*f426 + 1./3.*Z[85] + 4./5.*Z[38];
Z[85]=62./9.*f424 - 14./9.*f201 - 64./9.*f453 + 1./3.*Z[85] - 169./5.*
f430;
Z[85]=Z[85]*Z[45];
Z[9]=Z[47] + Z[80] + Z[66] + Z[48] + Z[85] + Z[41] + Z[44] + Z[84] + 
Z[9] + Z[42] + Z[33] + Z[30] - Z[29];
Z[9]=fvu1u1u7*Z[9];
Z[41]=3./8.*f166;
Z[42]=3./8.*f163;
Z[44]=1./2.*f175;
Z[12]= - 549./8.*f430 + 1./2.*f174 + 489./8.*f426 + 25./2.*f4 + Z[41]
 + 5*Z[12] + Z[42] + Z[44];
Z[47]= - 1./2.*Z[12] + 5*f453;
Z[47]=Z[47]*fvu3u63;
Z[14]=Z[14] + Z[19];
Z[16]=Z[14] - Z[16] - Z[21];
Z[16]=fvu3u23*Z[16];
Z[19]=Z[22]*fvu3u70;
Z[16]=Z[19] + Z[16];
Z[19]= - tci21*Z[32];
Z[21]=1./2.*tcr11;
Z[22]=Z[72]*Z[21];
Z[19]=Z[22] + Z[19];
Z[19]=tcr11*Z[19];
Z[22]=Z[37] - f424;
Z[22]= - 4./5.*f201 - 8./5.*f453 - 549./50.*f430 + 2./25.*f174 + 489./
50.*f426 + 3./50.*Z[38] - 2*Z[22];
Z[22]=tci31*Z[22];
Z[19]=Z[22] + Z[19];
Z[22]=fvu3u70 + fvu3u62 - fvu3u23;
Z[37]=5./2.*fvu3u63;
Z[22]= - Z[37] + 1./3.*Z[22];
Z[48]=3*fvu3u80;
Z[66]=Z[48] - 31./324.*Z[43] + 5*Z[22];
Z[66]=1./2.*Z[66];
Z[72]= - f424*Z[66];
Z[66]= - 149./18.*Z[45] - 26*tci31 + Z[66] - Z[46];
Z[80]=f1*Z[66];
Z[22]=f201*Z[22];
Z[84]=f430 - f426;
Z[85]= - Z[69] + 2*Z[84];
Z[85]=Z[85]*Z[48];
Z[86]=f416 - f552;
Z[87]=31*f619 + 31./2.*f419;
Z[86]=31./2.*f4 + 103./50.*f175 - 103./10.*f192 + Z[87] + 103./5.*Z[86]
;
Z[86]=103./150.*f174 + 7189./200.*f426 + 1./3.*Z[86] + 103./200.*Z[38];
Z[86]=1./3.*Z[86] - 3083./200.*f430;
Z[86]= - 103./90.*f201 + 1./2.*Z[86] - 103./45.*f453;
Z[88]=1./18.*Z[43];
Z[86]=Z[86]*Z[88];
Z[89]=19*f552;
Z[90]=19./10.*f175 + 19*f416 - 19./2.*f192 + 149*f619 - Z[89] + 149./2.
*Z[68];
Z[91]=19./30.*f174 + 19./40.*Z[38];
Z[90]=4537./40.*f426 + 1./3.*Z[90] + Z[91];
Z[90]=149./18.*f424 - 19./9.*f201 - 38./9.*f453 + 1./3.*Z[90] - 1639./
40.*f430;
Z[90]=Z[90]*Z[45];
Z[19]=Z[80] + Z[90] + Z[72] + Z[86] + Z[85] + Z[22] - Z[47] + Z[16] + 
Z[29] + 13*Z[19];
Z[19]=fvu1u1u10*Z[19];
Z[22]=26*f619 + 13*f419;
Z[29]=4*f552;
Z[72]=Z[22] - Z[29];
Z[53]= - f175 + Z[53];
Z[80]=Z[53] + 2*Z[72] + 26*f4;
Z[80]=1313./40.*f426 + 1./3.*Z[80];
Z[85]=4*f544 + 71./20.*f432 + 1./5.*f410;
Z[86]=Z[56] - Z[85] + 17./40.*f163 + 1./8.*f166;
Z[90]=Z[86] + Z[80];
Z[92]=16./9.*f453;
Z[93]=1./18.*f201;
Z[90]= - Z[93] - Z[92] + 1./3.*Z[90] - 451./40.*f430;
Z[90]=1./3.*Z[90] - 1./10.*f417;
Z[90]=Z[90]*Z[43];
Z[94]=fvu3u70 - fvu3u23;
Z[95]=Z[94] - fvu3u63;
Z[96]=13*fvu3u80;
Z[97]=Z[96] - 5./2.*Z[95] + 26./27.*Z[43];
Z[98]=f424*Z[97];
Z[90]=Z[90] + Z[98];
Z[98]=13*f4;
Z[72]= - Z[2] + Z[98] + Z[72];
Z[44]=Z[72] - Z[44];
Z[99]=1./10.*f410 + 2*f544 + 71./40.*f432;
Z[100]=Z[99] + 9./20.*f417;
Z[101]=8./3.*f453;
Z[44]= - Z[15] - 17./80.*f163 - 1313./80.*f426 + 1./12.*f201 + 1353./80.
*f430 - 1./3.*Z[44] - 1./16.*f166 + Z[101] + Z[100];
Z[44]=fvu3u80*Z[44];
Z[102]=9./10.*f417;
Z[103]=1./6.*f201;
Z[86]= - Z[103] - 16./3.*f453 + Z[86] - Z[102];
Z[80]= - 3./20.*f386 - 26./3.*f424 + 1353./40.*f430 - Z[86] - Z[80];
Z[80]=Z[80]*Z[45];
Z[97]= - Z[97] + 26*Z[45];
Z[97]=1./3.*Z[97];
Z[104]=f1*Z[97];
Z[105]=1./27.*Z[43];
Z[106]=Z[105] + 1./2.*fvu3u80;
Z[107]=Z[106] - Z[45];
Z[108]=f321 + f138;
Z[109]=1./2.*Z[108];
Z[107]=Z[107]*Z[109];
Z[95]=Z[95]*Z[24];
Z[109]=1./20.*f386;
Z[110]=1./9.*Z[43];
Z[111]=3./2.*fvu3u80 + Z[110];
Z[111]=Z[111]*Z[109];
Z[33]=Z[104] + Z[80] + Z[111] + Z[95] - Z[33] + Z[16] + Z[107] - Z[44]
 + 1./3.*Z[90];
Z[33]=fvu1u1u8*Z[33];
Z[80]=2./5.*f175;
Z[90]=1./2.*f201;
Z[42]=5*f424 - Z[102] + Z[90] - Z[8] + Z[42] + Z[74] - Z[80] + Z[52] - 
Z[85] - 667./40.*Z[84];
Z[42]=fvu4u273*Z[42];
Z[95]=5*f201;
Z[12]= - Z[12] + Z[95] - 25./2.*f424 + 10*f453;
Z[12]=Z[12]*tci21;
Z[90]= - 5./4.*f1 + 5./4.*f424 - Z[90] - f453 + 1./2.*Z[76];
Z[102]= - Z[21]*tci11*Z[90];
Z[12]=Z[102] - Z[12];
Z[102]=f1*tci21;
Z[102]= - Z[12] + 25./2.*Z[102];
Z[102]=Z[102]*tcr11;
Z[104]=Z[32]*fvu3u45;
Z[107]=2./5.*f174;
Z[111]=10*f424 + 489./10.*f426 - 8*f453 - 549./10.*f430 - 4*f201 + 
Z[107] + 2*Z[54] + 3./10.*Z[38];
Z[112]=3*tci31;
Z[111]=Z[111]*Z[112];
Z[102]=Z[102] - Z[104] - Z[111];
Z[104]=Z[25]*fvu3u80;
Z[79]= - Z[79]*Z[45];
Z[14]=Z[14] + Z[15];
Z[14]= - 61./40.*f430 + 1./3.*Z[14];
Z[14]= - Z[93] - 1./9.*f453 + 1./2.*Z[14];
Z[14]=Z[14]*Z[43];
Z[37]=Z[37] + 1./3.*fvu3u71;
Z[93]=Z[37] + 41./324.*Z[43] + 1./3.*fvu3u80;
Z[78]= - Z[93]*Z[78];
Z[93]=Z[45] + Z[93];
Z[93]=1./2.*Z[93];
Z[112]=6*tci31;
Z[113]=Z[112] + Z[93];
Z[114]=5*f1;
Z[113]=Z[113]*Z[114];
Z[37]=f201*Z[37];
Z[37]=Z[113] + Z[79] + Z[78] - 41./18.*Z[14] + Z[104] + Z[37] + Z[47]
 + Z[102] + Z[30];
Z[37]=fvu1u1u3*Z[37];
Z[23]=Z[23] - Z[28];
Z[28]=1./3.*f453;
Z[20]= - Z[28] + 1./2.*Z[20];
Z[47]=Z[20]*fvu3u63;
Z[47]= - 13*Z[47] + Z[102] - Z[23];
Z[16]=Z[16] + Z[30];
Z[30]=2./15.*f174 + 1./10.*Z[38];
Z[78]= - Z[24] + Z[30] - Z[101];
Z[72]=Z[80] + Z[72];
Z[72]= - 94./5.*f430 + 183./10.*f426 + 1./3.*Z[72] + Z[78];
Z[72]=fvu3u80*Z[72];
Z[79]= - Z[10] - 11./3.*f416 + 11./6.*f192 + 1./3.*f619 + f552 + 1./6.*
Z[68];
Z[15]=1487./360.*f430 - 827./360.*f426 + 1./3.*Z[79] - Z[18] - Z[15];
Z[15]=11./18.*f201 + 1./2.*Z[15] + Z[28];
Z[15]=Z[15]*Z[43];
Z[18]= - fvu3u62 + 13./2.*fvu3u63;
Z[28]=Z[94] + fvu3u71;
Z[79]=Z[18] - Z[28];
Z[94]=Z[96] - 5./2.*Z[79] + 1./72.*Z[43];
Z[94]=1./3.*Z[94];
Z[96]=f424*Z[94];
Z[102]= - 5*f416 + 5./2.*f192;
Z[113]=11./10.*f175;
Z[115]= - Z[113] - 67*f619 + 11*f552 + Z[102] - 67./2.*Z[68];
Z[115]= - 67./6.*f424 + 5./3.*f201 + 22./3.*f453 + 2053./40.*f430 - 11./
30.*f174 - 1953./40.*f426 + 1./3.*Z[115] - 11./40.*Z[38];
Z[115]=Z[115]*Z[45];
Z[46]= - 67./6.*Z[45] - 30*tci31 + Z[94] + Z[46];
Z[94]= - f1*Z[46];
Z[79]=Z[79]*Z[24];
Z[15]=Z[94] + Z[115] + Z[96] + 1./6.*Z[15] + Z[72] + Z[79] - Z[16] + 
Z[47];
Z[15]=fvu1u1u6*Z[15];
Z[61]=fvu3u80*Z[61];
Z[72]= - Z[27]*Z[45];
Z[18]=Z[18] + Z[28];
Z[28]= - Z[18]*Z[24];
Z[18]=fvu3u80 + 1./2.*Z[18] + 19./72.*Z[43];
Z[79]=Z[18]*Z[62];
Z[94]=Z[45] + fvu3u43;
Z[18]= - 1./3.*Z[18] + 1./6.*Z[94];
Z[94]= - Z[112] + Z[18];
Z[94]=Z[94]*Z[114];
Z[14]=Z[94] + Z[72] + Z[79] + 19./6.*Z[14] + Z[61] + Z[28] - Z[16] - 
Z[47];
Z[14]=fvu1u1u1*Z[14];
Z[16]= - fvu4u114 + 3./4.*fvu4u91;
Z[28]=1./4.*fvu4u233 + 1./2.*fvu4u234;
Z[47]=Z[28] + Z[16];
Z[61]= - fvu4u277 + 1./2.*Z[47];
Z[72]=Z[61] + 1./3.*fvu4u141;
Z[79]=fvu4u190 + fvu4u51;
Z[94]=fvu3u62*fvu1u1u5;
Z[96]=Z[94] + fvu4u182;
Z[115]=fvu4u221 - fvu4u80;
Z[116]=fvu1u1u5 - fvu1u1u9;
Z[117]=1./3.*Z[116];
Z[118]=Z[117]*fvu3u63;
Z[118]= - Z[72] + Z[118] + 2./9.*fvu4u100 - 1./2.*fvu4u235 + 2./3.*
tci41 - 1./24.*Z[115] + 1./3.*Z[96] - 1./9.*Z[79];
Z[119]= - fvu1u1u5 + 19./3.*fvu1u1u9;
Z[88]=Z[119]*Z[88];
Z[119]= - 5./3.*fvu1u1u5 + 4*fvu1u1u9;
Z[119]=Z[119]*fvu3u80;
Z[88]=65./6.*fvu4u132 + Z[119] + Z[88] - 5./24.*fvu4u213 + 5*Z[118];
Z[118]= - fvu4u39 + fvu4u174 - fvu4u129;
Z[119]=fvu3u43*fvu1u1u9;
Z[119]=Z[118] + Z[119];
Z[120]= - 5*fvu1u1u5 + 14*fvu1u1u9;
Z[120]=25*tcr12 + 2./3.*Z[120];
Z[121]=Z[120]*tci12;
Z[122]=pow(tci11,2);
Z[121]=4*Z[121] + 13./3.*Z[122];
Z[123]=1./3.*tci21;
Z[121]=Z[121]*Z[123];
Z[124]=3*tci12;
Z[125]=Z[124] + Z[116];
Z[126]=8*tci31;
Z[125]=Z[125]*Z[126];
Z[126]=pow(tcr12,2);
Z[127]= - 2*Z[126] + 31./54.*Z[122];
Z[128]=5*tci11;
Z[127]=Z[127]*Z[128];
Z[127]=Z[127] + 40*tci32 + 13./3.*fvu3u80;
Z[128]=Z[127]*tci12;
Z[129]=fvu4u225 - fvu4u146;
Z[119]=Z[121] - 35./3.*fvu4u244 - Z[128] - Z[88] + 5*fvu4u273 - Z[125]
 + 35./12.*fvu4u102 + 215./24.*fvu4u215 + 85./24.*fvu4u83 + 25./9.*
fvu4u255 + 10./9.*Z[129] - 5./3.*Z[119];
Z[82]=Z[82]*Z[21];
Z[121]=fvu3u45 + fvu3u25;
Z[82]=Z[82] + Z[112] - 1./6.*Z[121];
Z[93]=Z[93] + Z[82];
Z[93]=fvu1u1u3*Z[93];
Z[18]=Z[18] - Z[82];
Z[18]=fvu1u1u1*Z[18];
Z[18]=Z[93] + Z[18];
Z[82]= - 2*Z[116] + 1./2.*tci12;
Z[82]=Z[82]*Z[123];
Z[82]=Z[82] - Z[112] - 35./216.*Z[43];
Z[93]=Z[117] + tci12;
Z[93]=Z[93]*tci11;
Z[93]=Z[93] - 25*tci21;
Z[112]=5./4.*tci11;
Z[112]= - tcr11*Z[112];
Z[112]=Z[112] - Z[93];
Z[21]=Z[112]*Z[21];
Z[21]= - 5*Z[82] + Z[21];
Z[21]=tcr11*Z[21];
Z[66]= - 13./6.*Z[83] + Z[66];
Z[66]=fvu1u1u10*Z[66];
Z[97]=fvu1u1u8*Z[97];
Z[46]= - 5./6.*fvu3u45 + Z[81] + 5./2.*Z[83] - Z[46];
Z[46]=fvu1u1u6*Z[46];
Z[81]=fvu4u28 - fvu4u246;
Z[83]= - fvu1u1u10 - Z[116];
Z[83]=fvu3u45*Z[83];
Z[83]=Z[81] - Z[83];
Z[112]=fvu1u1u4 + fvu1u1u2;
Z[117]=5./6.*Z[112];
Z[121]=fvu3u80 - fvu3u62;
Z[123]=Z[121] - fvu3u43;
Z[117]=Z[123]*Z[117];
Z[18]=5./4.*fvu4u148 + Z[46] - 10./3.*fvu4u252 + 5./8.*fvu4u111 + 5./24.
*fvu4u93 + 5./9.*fvu4u192 + Z[97] - 35./4.*fvu4u139 + Z[66] + Z[21] + 
Z[117] - Z[119] - 5./3.*Z[83] + 5*Z[18];
Z[18]=f451*Z[18];
Z[21]=f166 + f6;
Z[46]=f239 - f362;
Z[66]=f123 - f433 + 2*f375;
Z[83]=10./3.*f4;
Z[21]= - f94 + 1./3.*f62 + Z[83] - 4*Z[66] + 8*Z[46] + 2*Z[21];
Z[46]=Z[21] + 39*f426;
Z[38]= - 4./15.*f174 - 163./5.*f426 - 4./3.*Z[54] - 1./5.*Z[38];
Z[38]=Z[92] + 1./3.*Z[38] + 61./5.*f430;
Z[38]=fvu1u1u5*Z[38];
Z[38]=Z[46] - Z[38];
Z[50]=Z[50] + f552;
Z[66]=4./3.*Z[50] + Z[2];
Z[92]= - f175 + f174 - f410;
Z[41]=40./3.*f453 - 965./8.*f430 + 20./3.*f544 + 71./12.*f432 - 7./8.*
f163 + 1025./8.*f426 - Z[41] + 100./3.*f4 + 5*Z[66] - 1./3.*Z[92];
Z[41]=tcr12*Z[41];
Z[66]= - f175 + 8*f416 - 4*f192 + 112*f619 - 17*f552 + 56*Z[68];
Z[66]=61./40.*f163 + 6049./40.*f426 + 2./3.*Z[66] + 5./8.*f166;
Z[66]= - 2123./40.*f430 + 8./45.*f174 + 1./3.*Z[66] - Z[85];
Z[66]=fvu1u1u9*Z[66];
Z[92]= - 1 - 17./9.*fvu1u1u9;
Z[92]=Z[92]*Z[8];
Z[97]= - 23./2.*fvu1u1u9 + 16*fvu1u1u5;
Z[97]=1./3.*Z[97] + 25./2.*tcr12;
Z[97]=Z[97]*Z[24];
Z[117]=f427 - f432;
Z[125]=3./2.*tcr12 - 10 - 9./10.*fvu1u1u9;
Z[125]=f417*Z[125];
Z[120]=f424*Z[120];
Z[38]= - f407 + 4./3.*Z[120] + Z[125] + Z[97] + 4*f347 + Z[41] + Z[92]
 + Z[66] + 72*f430 - 44./3.*f5 - 3*f163 - 2*Z[38] + 8*Z[117];
Z[38]=tci12*Z[38];
Z[22]=Z[98] - 71./20.*f175 + 61./4.*f416 - 61./8.*f192 + f552 + Z[22];
Z[41]=2./9.*f453;
Z[22]=13./9.*f424 - 23./40.*f417 - 11./8.*f201 + Z[41] - 13351./1440.*
f430 - 5./36.*f174 - 23./9.*f544 - 1633./720.*f432 - 23./180.*f410 + 13.
/96.*f163 + 9691./1440.*f426 + 1./9.*Z[22] - 9./160.*f166;
Z[22]=Z[122]*Z[22];
Z[66]=3./5.*fvu1u1u9 - tcr12;
Z[66]=tci12*Z[66];
Z[66]=23./60.*Z[122] + Z[66];
Z[66]=f386*Z[66];
Z[22]=1./4.*Z[66] + Z[22] + Z[38];
Z[22]=tci21*Z[22];
Z[38]=Z[71] + 2./15.*f453;
Z[38]= - Z[38]*Z[116];
Z[66]=Z[116]*f201;
Z[38]= - 1./15.*Z[66] + Z[38];
Z[38]=tci11*Z[38];
Z[71]=Z[116]*Z[73];
Z[92]=f201 - f416;
Z[69]= - 73./40.*f430 + 19./10.*f426 + 1./40.*f192 + Z[69] + 1./20.*
Z[92];
Z[69]=tci11*Z[69];
Z[69]=Z[69] + 1./2.*Z[73];
Z[69]=tci12*Z[69];
Z[73]=f1*Z[93];
Z[12]= - 1./2.*Z[73] + Z[69] + Z[38] + 1./6.*Z[71] - Z[12];
Z[12]=tcr11*Z[12];
Z[30]=Z[30] + 2./3.*Z[54] + 163./10.*f426;
Z[38]=10./3.*f424;
Z[54]= - Z[38] + Z[101] - Z[30] + 183./10.*f430;
Z[54]=Z[116]*Z[54];
Z[27]=tci12*Z[27];
Z[27]=Z[27] + 4./3.*Z[66] + Z[54];
Z[27]=tci21*Z[27];
Z[54]= - 175*f619 - 175./2.*f419 + Z[89];
Z[54]=16271./120.*f430 - 15371./120.*f426 - 175./6.*f4 - 19./30.*f175
 + 1./3.*Z[54] + Z[102] - Z[91];
Z[54]= - 175./12.*f424 + 5./2.*f201 + 1./2.*Z[54] + 19./3.*f453;
Z[54]=Z[43]*Z[54];
Z[69]= - Z[82]*Z[114];
Z[12]=Z[12] + Z[69] + Z[27] + 1./18.*Z[54] - Z[111];
Z[12]=tcr11*Z[12];
Z[27]=10*f4;
Z[8]=5./4.*f201 + Z[8] - 579./16.*f430 - Z[75] - 21./80.*f163 + 615./16.
*f426 - 9./80.*f166 + Z[27] + Z[10] - 3./2.*f416 + 2*Z[50] + 3./4.*f192
 + Z[100];
Z[8]=Z[126]*Z[8];
Z[10]= - Z[49] - Z[87];
Z[10]= - 155./2.*f4 - Z[113] + 181./20.*f416 + 5*Z[10] - 181./40.*f192;
Z[10]= - 73./30.*f201 - 20./3.*f453 + 23143./240.*f430 + Z[75] - 14./3.
*f544 - 497./120.*f432 - 7./30.*f410 + 41./80.*f163 - 24229./240.*f426
 + 1./3.*Z[10] + 13./80.*f166;
Z[10]=1./3.*Z[10] - 7./20.*f417;
Z[10]=Z[10]*Z[122];
Z[8]=1./3.*Z[10] + Z[8];
Z[8]=tci11*Z[8];
Z[10]=Z[50] + f544;
Z[10]= - 9./5.*f417 - Z[95] - 16*f453 + 579./4.*f430 + Z[107] - 71./10.
*f432 - 2./5.*f410 + 21./20.*f163 - 615./4.*f426 + 9./20.*f166 - 40*f4
 - Z[80] + 6*f416 - 3*f192 - 8*Z[10];
Z[10]=tci32*Z[10];
Z[49]= - f424*Z[127];
Z[8]=Z[49] + Z[10] + Z[8] + Z[44];
Z[8]=tci12*Z[8];
Z[10]= - f1*Z[119];
Z[44]=fvu1u1u9*Z[59];
Z[49]=Z[60] - Z[62];
Z[50]=Z[49]*fvu1u1u9;
Z[50]=Z[50] - Z[44];
Z[54]= - Z[112] - fvu1u1u1 + fvu1u1u6 + fvu1u1u3 - fvu1u1u8;
Z[32]= - Z[32]*Z[54];
Z[60]=tci12*Z[63];
Z[62]=tci12 + fvu1u1u9;
Z[69]= - Z[62]*Z[64];
Z[54]= - Z[62] - 1./2.*Z[54];
Z[54]=f451*Z[54];
Z[32]=5./3.*Z[54] + Z[69] + Z[60] + Z[32] - Z[50];
Z[32]=fvu3u78*Z[32];
Z[26]=Z[121]*Z[26];
Z[31]=Z[123]*Z[31];
Z[24]=Z[24]*fvu3u62;
Z[23]= - Z[23] - Z[24] - Z[26] + Z[31] + Z[104];
Z[23]=Z[23]*Z[112];
Z[3]= - 3./16.*f163 - 3./80.*f166 - Z[7] + Z[3] - 8*f619 - 4*f419 + 
f552 + Z[99] + 1147./80.*Z[84];
Z[3]=fvu1u1u9*Z[3];
Z[24]=Z[59]*fvu1u1u5;
Z[26]=1 + fvu1u1u9;
Z[26]=Z[26]*Z[77];
Z[31]= - 1./4.*fvu1u1u9 - 2./3.*fvu1u1u5;
Z[31]=f201*Z[31];
Z[3]=Z[31] - 2*f347 + Z[24] + Z[26] + Z[3] - 36*f430 + 22./3.*f5 + 4*
f432 + 3./2.*f163 + Z[46];
Z[3]=fvu3u80*Z[3];
Z[26]= - f424*Z[88];
Z[29]= - 7./5.*f175 + 4*f416 - 2*f192 + 50*f619 - Z[29] + 25*Z[68];
Z[17]= - 5./6.*f201 - Z[101] - 1381./40.*f430 - Z[56] + 13./40.*f163 + 
1301./40.*f426 + 1./3.*Z[29] + Z[17] - Z[85];
Z[17]=Z[109] + 25./9.*f424 + 1./3.*Z[17] - 3./10.*f417;
Z[17]=fvu4u255*Z[17];
Z[29]=Z[20] - Z[103];
Z[31]=fvu4u213*Z[29];
Z[29]=Z[29] + 5./12.*f424;
Z[46]=5./12.*f1 - Z[29];
Z[46]=fvu4u93*Z[46];
Z[31]=Z[31] + Z[46];
Z[46]=fvu4u273 - fvu4u244;
Z[54]=Z[105]*fvu1u1u9;
Z[56]=fvu3u80*fvu1u1u9;
Z[56]= - Z[56] + 7*tci41;
Z[54]= - 1./2.*Z[56] + Z[54] - Z[46];
Z[60]= - Z[126] + 7./27.*Z[122];
Z[60]=Z[60]*tci11;
Z[60]=Z[60] - fvu3u80;
Z[60]=tci32 + 1./4.*Z[60];
Z[60]=Z[60]*tci12;
Z[62]= - fvu1u1u9 + 5./3.*tcr12;
Z[62]=Z[62]*tci12;
Z[62]=Z[62] - 23./36.*Z[122];
Z[69]=1./2.*tci21;
Z[62]=Z[62]*Z[69];
Z[54]=Z[60] - Z[62] + 1./6.*fvu4u255 - 1./2.*Z[54];
Z[54]=Z[54]*Z[108];
Z[24]=Z[24] - Z[44];
Z[44]= - fvu3u63*Z[24];
Z[60]=fvu3u63*Z[116];
Z[60]= - fvu4u141 + Z[96] + Z[60];
Z[60]=4./9.*fvu4u100 - fvu4u235 - 97./12.*tci41 + fvu4u277 - Z[47] - 1./
12.*Z[115] - 2./9.*Z[79] + 2./3.*Z[60];
Z[60]=f201*Z[60];
Z[21]=1./3.*Z[21] + 13*f426;
Z[62]= - 19*f619 - 19./2.*f419 + 13./5.*f552;
Z[62]=3691./300.*f430 - 1./50.*f174 + 4./3.*f544 + 71./60.*f432 + 1./15.
*f410 - 7./50.*f163 - 3601./300.*f426 - 1./25.*f166 - 19./6.*f4 + 17./
150.*f175 + 1./3.*Z[62] + Z[67];
Z[62]=fvu1u1u9*Z[62];
Z[21]=Z[62] + 44./9.*f5 + 8./3.*f432 + 2*Z[21] + f163;
Z[62]=2 + 13./5.*fvu1u1u9;
Z[41]=Z[62]*Z[41];
Z[62]=10./9. + 1./10.*fvu1u1u9;
Z[62]=f417*Z[62];
Z[21]=Z[62] + Z[41] - 8*f430 + 1./3.*Z[21];
Z[41]= - 2./45.*f453 + 1./3.*Z[70] - 61./200.*f430;
Z[41]=fvu1u1u5*Z[41];
Z[62]=1./6.*fvu1u1u9 - fvu1u1u5;
Z[62]=f201*Z[62];
Z[21]=1./45.*Z[62] - 4./27.*f347 + Z[41] + 1./3.*Z[21];
Z[21]=Z[21]*Z[43];
Z[7]= - Z[39] - 2./5.*f201 + 73./5.*f430 - 76./5.*f426 - Z[7] - 4*Z[35]
 - Z[34];
Z[7]=Z[7]*Z[124];
Z[34]= - Z[116]*Z[40];
Z[7]=Z[7] + 8./5.*Z[66] + Z[34];
Z[7]=tci31*Z[7];
Z[34]= - fvu1u1u10*Z[65];
Z[35]= - Z[64] - Z[49];
Z[35]=Z[116]*Z[35];
Z[24]=Z[34] + Z[35] + Z[24];
Z[24]=fvu3u45*Z[24];
Z[2]=Z[27] + Z[80] - 2*Z[51] - Z[2];
Z[2]= - 10./3.*f1 + Z[38] - 74./5.*f430 + 143./10.*f426 + 1./3.*Z[2] + 
Z[78];
Z[2]=fvu4u252*Z[2];
Z[1]=Z[1] + Z[74] + f416 + Z[11];
Z[1]=Z[16]*Z[1];
Z[11]=489./2.*Z[47] - 449*fvu4u277;
Z[11]=f426*Z[11];
Z[16]= - 183*fvu4u141 - 1349./12.*tci41 - 549./2.*Z[47] + 479*fvu4u277;
Z[16]=f430*Z[16];
Z[11]=Z[11] + Z[16];
Z[16]= - 1./3.*Z[30] + 8./9.*f453 + 61./10.*f430;
Z[27]=Z[16] - 10./9.*f424 + 4./9.*f201;
Z[27]= - Z[27]*Z[129];
Z[30]=1./2.*Z[115];
Z[20]=Z[20]*Z[30];
Z[30]= - Z[65]*Z[81];
Z[34]= - Z[63]*Z[118];
Z[35]=43./2.*fvu4u215 + 7*fvu4u102 + 17./2.*fvu4u83;
Z[29]=Z[29]*Z[35];
Z[4]= - Z[52] + Z[4];
Z[4]=fvu4u277*Z[4];
Z[35]=fvu4u141*Z[55];
Z[38]= - fvu4u182*Z[58];
Z[39]= - 1./3.*Z[57] + 61./20.*f430;
Z[40]= - fvu4u51*Z[39];
Z[39]=Z[39] + 4./9.*f453;
Z[41]= - fvu4u190*Z[39];
Z[47]= - Z[59]*Z[94];
Z[16]=fvu4u100*Z[16];
Z[25]=fvu4u132*Z[25];
Z[49]= - 70*f619 + 8*f552 - Z[53] - 35*Z[68];
Z[49]= - 35./3.*f424 + 1833./40.*f430 - 1793./40.*f426 + 1./3.*Z[49] - 
Z[86];
Z[49]=fvu4u244*Z[49];
Z[51]= - fvu1u1u9*Z[110];
Z[46]=3./2.*Z[56] + Z[51] + 3*Z[46];
Z[51]= - 3*Z[126] + 7./9.*Z[122];
Z[51]=tci11*Z[51];
Z[48]= - Z[48] + Z[51];
Z[48]=1./4.*Z[48] + 3*tci32;
Z[48]=tci12*Z[48];
Z[46]=1./2.*Z[46] + Z[48];
Z[46]=f386*Z[46];
Z[48]=fvu3u43*Z[50];
Z[50]=f1 - f424;
Z[39]=2./9.*f201 + Z[39] + 5./9.*Z[50];
Z[51]=fvu4u192*Z[39];
Z[39]=5./9.*f451 + Z[39];
Z[39]=fvu4u49*Z[39];
Z[52]= - Z[90] + 5./4.*f451;
Z[53]=fvu4u113 + 17./2.*fvu4u219;
Z[52]=Z[52]*Z[53];
Z[13]=Z[13]*Z[28];
Z[28]= - fvu4u148 - 1./2.*fvu4u111 + 7*fvu4u139;
Z[28]=Z[90]*Z[28];
Z[53]= - 2./3.*f619 - 1./3.*f419 + f552;
Z[53]= - 14*f544 - 497./40.*f432 - 7./10.*f410 - 2191./240.*f426 - 81./
80.*f166 - Z[83] - 31./10.*f175 + 59./6.*f416 + 10*Z[53] - 59./12.*f192
;
Z[53]=tci41*Z[53];
Z[43]=fvu3u80 + 2./27.*Z[43];
Z[45]=Z[43] - 2*Z[45];
Z[55]= - 4*f2 - f367 + 19./3.*f3 + 2*f130;
Z[55]= - Z[45]*Z[55];
Z[56]=1./4.*tci41 + Z[61];
Z[5]=Z[56]*Z[5];
Z[56]= - 17./2.*tci41 + Z[72];
Z[6]=Z[56]*Z[6];
Z[56]=fvu4u235*Z[76];
Z[57]=fvu4u235 - fvu4u114;
Z[58]=fvu4u182 - fvu4u141;
Z[57]= - 4./9.*fvu4u51 + 20*tci41 + 4*fvu4u277 - 1./2.*fvu4u233 - 
fvu4u234 - 3./2.*fvu4u91 + 4./3.*Z[58] - 2*Z[57];
Z[57]=f453*Z[57];
Z[58]=5 + 9./20.*fvu1u1u9;
Z[58]=fvu3u80*Z[58];
Z[58]= - 63./20.*tci41 + Z[58];
Z[58]=f417*Z[58];
Z[43]=f427*Z[43];
Z[59]=f407*Z[106];
Z[1]=Z[32] + Z[39] + Z[9] + Z[18] + Z[14] + Z[15] + Z[37] + Z[2] + 
Z[24] + Z[51] + Z[33] + Z[19] + Z[12] + Z[10] + Z[22] + Z[48] + Z[17]
 + Z[59] + 1./10.*Z[46] + 2*Z[7] + Z[8] - 4*Z[43] + Z[42] + Z[49] + 
Z[26] + 13*Z[25] + Z[21] + Z[58] + Z[3] + Z[60] + Z[16] + Z[44] + Z[47]
 + Z[41] + Z[57] + Z[40] + Z[56] + Z[38] + Z[6] + Z[35] + Z[5] + Z[4]
 + Z[55] + Z[53] + Z[29] + Z[28] + Z[34] + Z[30] + Z[20] + Z[13] + 
Z[52] + Z[23] + Z[27] + Z[54] + 1./20.*Z[11] + 1./2.*Z[31] + Z[1];
Z[2]= - Z[36] + f451 + 4*Z[84] + Z[50];
Z[2]=5*Z[45]*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
