
Z[1]=fvu4u80 + fvu4u93;
Z[2]=fvu4u25 - fvu4u141;
Z[3]=fvu4u291 + fvu4u235;
Z[4]=fvu4u100 - fvu4u293;
Z[5]=fvu4u199 + fvu4u111;
Z[1]= - 2./9.*fvu4u146 - 1./2.*fvu4u201 + 8./3.*fvu4u28 - fvu4u114 - 5./
18.*fvu4u148 + 10./9.*fvu4u51 - 17./3.*fvu4u132 - 1./12.*fvu4u171 + 2*
fvu4u330 - 1./4.*Z[5] - 4./3.*Z[4] + Z[3] + 2./3.*Z[2] + 23./12.*Z[1];
Z[1]=f537*Z[1];
Z[2]=5./3.*fvu3u71;
Z[6]=5./3.*fvu3u25;
Z[7]=pow(tci11,3);
Z[8]= - 1./3.*fvu3u62 - Z[6] + Z[2] - 3./2.*fvu3u63 + 121./324.*Z[7] + 
fvu3u82;
Z[9]= - f438 - f451 - f5 + f3 + f450 + f6 - f1;
Z[10]=f537 + 1./2.*Z[9];
Z[8]=Z[10]*Z[8];
Z[11]=5*tci21;
Z[12]=Z[10]*Z[11];
Z[13]=tcr11*tci11;
Z[14]=Z[10]*Z[13];
Z[15]= - Z[12] + 1./4.*Z[14];
Z[16]=1./3.*tcr11;
Z[17]=Z[15]*Z[16];
Z[18]=Z[9] + 2*f537;
Z[19]=fvu3u43*Z[18];
Z[20]=2*Z[19];
Z[21]=Z[10]*fvu3u80;
Z[22]=Z[20] + 29./2.*Z[21];
Z[23]=tci12*tci21;
Z[24]= - 1./3.*fvu3u45 - 2./3.*fvu3u81 - 52./9.*Z[23] - 2*tci31;
Z[24]=Z[18]*Z[24];
Z[8]=Z[17] + 1./3.*Z[22] + Z[24] + Z[8];
Z[8]=fvu1u1u6*Z[8];
Z[3]= - 5./36.*fvu4u148 + 5./9.*fvu4u51 - 1./3.*fvu4u141 - 1./2.*
fvu4u114 + 23./24.*fvu4u93 - 17./6.*fvu4u132 + fvu4u330 - 1./24.*
fvu4u171 - 1./9.*fvu4u146 - 1./4.*fvu4u201 + 4./3.*fvu4u28 + 1./3.*
fvu4u25 + 23./24.*fvu4u80 - 1./8.*Z[5] - 2./3.*Z[4] + 1./2.*Z[3];
Z[3]=Z[9]*Z[3];
Z[4]=Z[18]*fvu1u1u3;
Z[5]=Z[18]*fvu1u1u1;
Z[9]=Z[4] - Z[5];
Z[17]=fvu1u1u2 - fvu1u1u9;
Z[24]=1./3.*fvu1u1u7 + Z[17];
Z[24]=Z[18]*Z[24];
Z[24]=2./3.*Z[9] + Z[24];
Z[24]=fvu3u45*Z[24];
Z[25]=49./18.*fvu4u255 + 3./2.*fvu4u252 - 1./12.*fvu4u184;
Z[25]=Z[10]*Z[25];
Z[26]=Z[10]*fvu3u23;
Z[27]=Z[26] - Z[19];
Z[28]=fvu1u1u1*Z[27];
Z[4]=Z[5] - 2./3.*Z[4];
Z[4]=fvu3u81*Z[4];
Z[29]=tci41*Z[18];
Z[1]=Z[8] + Z[24] + Z[4] + 1./3.*Z[28] + 2./3.*Z[29] + Z[1] + Z[25] + 
Z[3];
Z[3]=fvu3u71 - fvu3u63 - 49*Z[23] + 49./27.*Z[7] + fvu3u82 - fvu3u23 + 
49./2.*fvu3u80;
Z[3]=fvu1u1u8*Z[3];
Z[4]= - fvu1u1u1 + fvu1u1u3 - Z[17];
Z[4]=fvu3u70*Z[4];
Z[3]=Z[4] + Z[3];
Z[4]= - fvu4u234 + fvu4u113 - fvu4u290;
Z[8]=fvu4u233 + fvu4u289;
Z[17]=fvu4u271 + fvu4u279;
Z[24]=fvu4u182 + fvu4u174;
Z[25]=fvu4u277 - fvu4u273;
Z[28]=fvu4u221 + fvu4u213;
Z[3]=5./3.*Z[3] + 95./4.*fvu4u91 + 25./6.*fvu4u139 - 85./4.*fvu4u219 + 
125./18.*fvu4u102 - 5*fvu4u202 - 35./18.*fvu4u192 + 205./12.*fvu4u83 - 
245./3.*fvu4u244 + 45./4.*fvu4u215 + 125./12.*Z[28] - 535./12.*Z[25] - 
155./12.*Z[24] - 115./12.*Z[17] + 5./4.*Z[8] - 5./2.*Z[4];
Z[3]=Z[10]*Z[3];
Z[4]= - 29./6.*Z[21] + 1./3.*Z[26] - Z[19];
Z[8]=20*tci21 - Z[13];
Z[8]=Z[16]*Z[18]*Z[8];
Z[13]=25./3.*fvu3u63 + 511./9.*Z[23] - 5./3.*Z[7] - 11./3.*fvu3u82;
Z[13]=Z[10]*Z[13];
Z[17]=Z[18]*fvu3u81;
Z[21]=5./3.*Z[17];
Z[24]=Z[18]*tci31;
Z[25]=5./3.*Z[18];
Z[25]= - fvu3u78*Z[25];
Z[4]=Z[8] + Z[21] + Z[25] + 16*Z[24] + 5*Z[4] + Z[13];
Z[4]=fvu1u1u9*Z[4];
Z[8]=Z[18]*Z[11];
Z[8]= - Z[8] + 1./2.*Z[14];
Z[11]=Z[8]*tcr11;
Z[13]=Z[18]*fvu3u82;
Z[22]= - 2*Z[13] + Z[26] - Z[22];
Z[25]= - 25./3.*fvu3u71 + 55*Z[23] - 383./162.*Z[7];
Z[25]=Z[10]*Z[25];
Z[28]=5./3.*fvu3u63;
Z[29]=10./3.*fvu3u25;
Z[30]=Z[29] + Z[28] + 10./3.*fvu3u81 - 12*tci31;
Z[30]=Z[18]*Z[30];
Z[22]=Z[11] + 5./3.*Z[22] + Z[30] + Z[25];
Z[22]=fvu1u1u7*Z[22];
Z[25]=Z[2] + Z[6];
Z[30]=5./3.*fvu3u62;
Z[28]= - Z[30] - Z[28] + 29./54.*Z[7] + Z[25];
Z[28]=Z[10]*Z[28];
Z[8]= - Z[8]*Z[16];
Z[16]=Z[18]*Z[23];
Z[31]=Z[13] + Z[24];
Z[8]=Z[8] - 52./9.*Z[16] + 4*Z[31] + Z[28];
Z[8]=fvu1u1u5*Z[8];
Z[28]=3*fvu3u82;
Z[6]=Z[30] + Z[6] + 25./6.*fvu3u63 - 59./9.*Z[23] + 91./108.*Z[7] + 
Z[28];
Z[6]=Z[10]*Z[6];
Z[15]=tcr11*Z[15];
Z[6]= - 11./3.*Z[15] - Z[21] + 22*Z[24] - 5./3.*Z[27] + Z[6];
Z[6]=fvu1u1u10*Z[6];
Z[15]=fvu4u246 + fvu4u282;
Z[21]=fvu4u129 - fvu4u41;
Z[27]=fvu4u295 - fvu4u39;
Z[31]=tci32*tci12;
Z[15]=40*Z[31] - 5./9.*fvu4u190 - 10./9.*fvu4u225 - 20./3.*Z[27] - 5./3.
*Z[21] + 10./3.*Z[15];
Z[15]=Z[18]*Z[15];
Z[21]=fvu1u1u3*tci21;
Z[21]=155./27.*Z[7] - 143./3.*Z[21] - 245./6.*fvu3u80;
Z[21]=Z[10]*Z[21];
Z[27]=f282 + 10*f192;
Z[31]= - 40*f416 - 11./2.*f6 + 2*Z[27] + 1./6.*f301;
Z[32]=Z[10]*fvu1u1u1;
Z[33]=65*Z[32] - Z[31];
Z[33]=tci21*Z[33];
Z[21]=24*Z[24] + 13./3.*Z[13] + Z[33] + Z[21];
Z[21]=tci12*Z[21];
Z[33]=Z[10]*fvu1u1u3;
Z[34]=Z[32] - Z[33];
Z[35]=tci11*Z[34];
Z[12]= - Z[12] - 1./4.*Z[35];
Z[35]=tci12*tci11;
Z[36]= - Z[10]*Z[35];
Z[12]=5./4.*Z[14] + 5*Z[12] + Z[36];
Z[12]=tcr11*Z[12];
Z[14]= - 13*Z[23] + 151./324.*Z[7];
Z[14]=Z[10]*Z[14];
Z[34]=tci21*Z[34];
Z[14]=5*Z[34] - 6*Z[24] + Z[14];
Z[12]=5*Z[14] + Z[12];
Z[12]=tcr11*Z[12];
Z[14]=fvu3u80*Z[18];
Z[11]=Z[11] - 5*Z[14] + Z[20] - Z[26];
Z[14]= - 259./162.*Z[7] + Z[28] - Z[25];
Z[14]=Z[10]*Z[14];
Z[20]=5./3.*fvu3u78;
Z[24]= - 10./3.*fvu3u63 + Z[20] + 128./9.*Z[23] - 20*tci31;
Z[24]=Z[18]*Z[24];
Z[11]=Z[24] + Z[14] + 5./3.*Z[11];
Z[11]=fvu1u1u2*Z[11];
Z[14]=Z[28] - 6*Z[23] + 2./9.*Z[7];
Z[24]=f430 + f426;
Z[24]=5*Z[24];
Z[14]=Z[14]*Z[24];
Z[20]=Z[29] - Z[20] - 30*tci31;
Z[9]=Z[9]*Z[20];
Z[20]= - 1./3.*Z[33] - 10./3.*Z[5] + 1./12.*f301 - 20*f416 - 11./4.*f6
 + Z[27];
Z[20]=fvu3u82*Z[20];
Z[24]=307./12.*Z[33] - 515./12.*Z[32] + Z[31];
Z[24]=tci11*Z[24];
Z[25]=tci21*Z[18];
Z[24]= - 13*Z[25] + 1./3.*Z[24];
Z[24]=Z[24]*pow(tci11,2);
Z[25]= - tcr12*Z[18]*Z[35];
Z[16]= - 10./3.*Z[16] + Z[25];
Z[16]=tcr12*Z[16];
Z[17]= - Z[17] - Z[13] + Z[19];
Z[17]=fvu1u1u4*Z[17];
Z[19]=fvu1u1u7 + fvu1u1u4;
Z[19]=Z[18]*Z[19];
Z[10]= - fvu1u1u2*Z[10];
Z[10]=Z[10] - Z[5] + Z[19];
Z[10]=Z[10]*Z[30];
Z[7]= - 2*Z[23] + 2./27.*Z[7];
Z[19]=Z[7] + fvu3u82;
Z[23]=f166 + f163;
Z[23]=8*f272 + f289 + 5*Z[23];
Z[19]=Z[19]*Z[23];
Z[23]=5*Z[33];
Z[25]=17./3.*Z[32] - Z[23];
Z[25]=fvu3u63*Z[25];
Z[5]=2*Z[5] - Z[23];
Z[2]=Z[5]*Z[2];
Z[1]=Z[6] + Z[8] + Z[10] + Z[11] + Z[22] + 5./3.*Z[17] + Z[2] + Z[4] + 
Z[12] + 10*Z[16] + 5./2.*Z[25] + Z[21] + 1./9.*Z[24] + Z[20] + Z[15] + 
Z[19] + Z[9] + Z[14] + Z[3] + 5*Z[1];
Z[2]=Z[18]*Z[7];
Z[2]=Z[13] + Z[2];
Z[2]=5*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
