
Z[1]=fvu1u1u7 + fvu1u1u9;
Z[2]=Z[1] + fvu1u1u1;
Z[3]=1./3.*fvu3u82;
Z[2]=Z[2]*Z[3];
Z[4]=fvu4u41 + fvu4u28 + fvu4u282;
Z[5]=fvu4u171 + fvu4u184 - fvu4u271;
Z[6]=fvu4u234 + fvu4u290 - 1./9.*fvu4u148 + 1./3.*fvu4u139;
Z[7]=1./3.*fvu3u71;
Z[8]=19./6.*fvu3u80 - 1./2.*fvu3u63 + Z[7] - fvu3u82;
Z[8]=Z[8]*fvu1u1u6;
Z[2]= - fvu4u114 + Z[8] - 5./3.*fvu4u25 - 1./4.*fvu4u199 + Z[2] - 1./9.
*fvu4u190 + 5./9.*fvu4u51 - fvu4u202 - 67./12.*fvu4u277 - 9./4.*
fvu4u219 + 1./2.*Z[6] - 5./12.*Z[5] + 1./3.*Z[4];
Z[4]=1./2.*fvu1u1u2;
Z[5]=1./2.*fvu1u1u3;
Z[6]=1./2.*fvu1u1u7;
Z[8]= - Z[5] + Z[4] + fvu1u1u1 - Z[6];
Z[8]=Z[8]*Z[7];
Z[9]=fvu1u1u10 + 7*fvu1u1u1;
Z[9]=Z[1] + 1./2.*Z[9];
Z[10]=1./2.*Z[9] - fvu1u1u2;
Z[11]=1./3.*fvu3u63;
Z[10]=Z[10]*Z[11];
Z[12]= - fvu1u1u1 + 19./6.*fvu1u1u7 + 13./6.*fvu1u1u9;
Z[5]= - Z[5] - 1./2.*Z[12] - 1./3.*fvu1u1u2;
Z[5]=fvu3u80*Z[5];
Z[13]=fvu4u246 + fvu4u293;
Z[3]=Z[3] - 3./4.*fvu3u63;
Z[3]=fvu1u1u3*Z[3];
Z[14]=1./3.*fvu1u1u4;
Z[15]=fvu3u82*Z[14];
Z[3]= - fvu4u330 + 1./3.*fvu4u295 + 7./4.*fvu4u252 - fvu4u313 + Z[15]
 + Z[5] - 7./24.*fvu4u213 + Z[8] + Z[3] + Z[10] - 2./3.*Z[13] + 1./2.*
Z[2];
Z[5]=fvu1u1u6 - fvu1u1u7;
Z[8]= - Z[14] - 1./6.*Z[5];
Z[10]=1./6.*fvu1u1u3;
Z[14]=1./2.*fvu1u1u1;
Z[15]=1./3.*fvu1u1u9;
Z[16]= - 1./3.*fvu1u1u10 - Z[10] + Z[8] + Z[14] + Z[15];
Z[16]=Z[16]*fvu3u81;
Z[6]=7./2.*fvu1u1u3 + Z[6] - Z[14] + fvu1u1u2 - fvu1u1u10;
Z[6]= - fvu1u1u4 - 5./6.*fvu1u1u6 + 1./3.*Z[6];
Z[6]=Z[6]*fvu3u25;
Z[14]=fvu1u1u10 - fvu1u1u1;
Z[8]=Z[8] - 1./3.*Z[14] - 1./6.*fvu1u1u2 + 1./2.*fvu1u1u9;
Z[8]=Z[8]*fvu3u43;
Z[6]=fvu4u235 + fvu4u291 + Z[16] + Z[6] - Z[8];
Z[8]= - 7./3.*fvu1u1u10 - 11./5.*fvu1u1u1 + 67./15.*fvu1u1u2 - 3*
fvu1u1u7 - Z[15] + 9./5.*fvu1u1u3;
Z[8]=11./3.*fvu1u1u6 - 3./5.*fvu1u1u4 + 1./2.*Z[8];
Z[14]= - 17./30.*fvu1u1u5 + 11./72.*tcr11 + 1./4.*Z[8] + 5*tcr12;
Z[15]=pow(tcr11,2);
Z[14]=Z[15]*Z[14];
Z[16]=pow(tci11,2);
Z[17]=1./9.*Z[16];
Z[18]= - 13*fvu1u1u10 - 763./45.*fvu1u1u1 + 221./9.*fvu1u1u7 + 103./3.*
fvu1u1u9 + 497./45.*fvu1u1u3 + 1037./45.*fvu1u1u2;
Z[18]=1./9.*fvu1u1u6 - 133./15.*fvu1u1u4 + 1./2.*Z[18];
Z[19]=29./30.*fvu1u1u5 - 1259./72.*tcr11 - 1./4.*Z[18] + 545./27.*tcr12
;
Z[19]=Z[19]*Z[17];
Z[14]=Z[19] - 325./27.*tcr33 + Z[14];
Z[14]=tci11*Z[14];
Z[19]=pow(tcr12,2);
Z[20]= - 5*Z[19] + 1./15.*Z[15] + 46./45.*Z[16];
Z[20]=Z[20]*tci11;
Z[21]=2*fvu3u23;
Z[22]= - 2*fvu3u82 - 17./4.*fvu3u80;
Z[22]= - 2*Z[20] + 5./3.*Z[22] + Z[21];
Z[22]=tci12*Z[22];
Z[23]=pow(tci11,3);
Z[24]=17./2.*fvu3u80;
Z[23]=Z[24] + 17./27.*Z[23] + fvu3u23 - fvu3u71 + fvu3u63 - fvu3u82;
Z[23]=Z[23]*fvu1u1u8;
Z[23]=Z[23] + fvu4u49;
Z[25]=fvu1u1u6 - fvu1u1u10;
Z[26]=2*fvu1u1u2;
Z[25]= - fvu1u1u1 - Z[26] + fvu1u1u5 + fvu1u1u4 + fvu1u1u7 - 2*Z[25];
Z[25]=Z[25]*fvu3u62;
Z[27]=fvu1u1u3 - fvu1u1u2;
Z[28]= - fvu1u1u1 + Z[27] + fvu1u1u9;
Z[29]=Z[28]*fvu3u78;
Z[25]=Z[25] - Z[29];
Z[1]=fvu1u1u1 + 5*fvu1u1u10 + 7./2.*fvu1u1u2 + 5./2.*Z[1];
Z[29]=3*fvu1u1u4;
Z[1]= - Z[29] + 5./2.*fvu1u1u6 - 3*fvu1u1u3 + 1./3.*Z[1];
Z[1]=Z[1]*fvu3u23;
Z[30]=fvu1u1u9 + 7./3.*fvu1u1u1;
Z[31]=Z[30] - fvu1u1u2;
Z[31]=7./12.*fvu1u1u3 + 1./3.*Z[5] - 1./4.*Z[31];
Z[32]=5*fvu3u45;
Z[31]=Z[31]*Z[32];
Z[33]= - fvu3u82 + Z[11] - Z[7];
Z[33]= - 3*fvu3u23 + 5*Z[33];
Z[34]=1./2.*Z[33] + 5./3.*fvu3u25;
Z[34]=fvu1u1u5*Z[34];
Z[35]=fvu4u225 - fvu4u146;
Z[36]=fvu4u182 + fvu4u174;
Z[37]=fvu4u141 + fvu4u129;
Z[38]=fvu4u39 - fvu4u132;
Z[39]=fvu4u201 + fvu4u113;
Z[40]=fvu4u279 - fvu4u93;
Z[41]=tci12 + tcr11;
Z[41]=Z[41]*tci32;
Z[28]=Z[28]*fvu3u70;
Z[3]= - 40*Z[41] + 85./36.*fvu4u255 - 85./6.*fvu4u244 + 215./24.*
fvu4u273 + 32*tci42 + 35./8.*fvu4u91 + 1036./27.*tci41 + Z[22] + Z[14]
 + 5./12.*Z[28] + Z[34] + 40./3.*tci43 + Z[31] + 5./8.*fvu4u233 + 1./2.
*Z[1] - 5./3.*Z[25] + 5./6.*Z[23] + 25./24.*Z[40] - 5./4.*Z[39] + 35./6.
*Z[38] + 20./3.*Z[37] + 5./24.*Z[36] + 10./9.*Z[35] + 5./2.*Z[6] + 5*
Z[3];
Z[3]=f450*Z[3];
Z[9]= - Z[26] + Z[9];
Z[9]=Z[9]*Z[11];
Z[11]=2*fvu1u1u1 - fvu1u1u7 - Z[27];
Z[7]=Z[11]*Z[7];
Z[11]=2./3.*fvu3u82;
Z[14]=Z[11] - 3./2.*fvu3u63;
Z[14]=fvu1u1u3*Z[14];
Z[12]= - fvu1u1u3 - 2./3.*fvu1u1u2 - Z[12];
Z[12]=fvu3u80*Z[12];
Z[11]=fvu1u1u4*Z[11];
Z[2]=Z[6] + 2./3.*fvu4u295 + 7./2.*fvu4u252 - 2*fvu4u313 + Z[11] + 
Z[12] - 7./12.*fvu4u213 + Z[7] + Z[14] + Z[9] - 4./3.*Z[13] + Z[2];
Z[4]=7./6.*fvu1u1u3 + Z[4] - 1./2.*Z[30] + 2./3.*Z[5];
Z[4]=Z[4]*Z[32];
Z[5]= - 17./15.*fvu1u1u5 + 11./36.*tcr11 + 1./2.*Z[8] + 10*tcr12;
Z[5]=Z[15]*Z[5];
Z[6]=29./15.*fvu1u1u5 - 1259./36.*tcr11 - 1./2.*Z[18] + 1090./27.*tcr12
;
Z[6]=Z[6]*Z[17];
Z[5]=Z[6] - 650./27.*tcr33 + Z[5];
Z[5]=tci11*Z[5];
Z[6]=Z[20] - fvu3u23;
Z[7]= - 4*fvu3u82 - Z[24];
Z[6]=5./3.*Z[7] - 4*Z[6];
Z[6]=tci12*Z[6];
Z[7]=10./3.*fvu3u25 + Z[33];
Z[7]=fvu1u1u5*Z[7];
Z[1]= - 80*Z[41] + 85./18.*fvu4u255 - 85./3.*fvu4u244 + 215./12.*
fvu4u273 + 64*tci42 - 10*fvu4u330 + 35./4.*fvu4u91 + 2072./27.*tci41 + 
Z[6] + Z[5] + 5./6.*Z[28] + Z[7] + 80./3.*tci43 + Z[4] + 5./4.*fvu4u233
 + Z[1] - 10./3.*Z[25] + 5./3.*Z[23] + 25./12.*Z[40] - 5./2.*Z[39] + 35.
/3.*Z[38] + 40./3.*Z[37] + 5./12.*Z[36] + 20./9.*Z[35] + 5*Z[2];
Z[1]=f498*Z[1];
Z[2]= - 35./3.*fvu1u1u10 - 11*fvu1u1u1 - 15*fvu1u1u7 - 5./3.*fvu1u1u9
 + 9*fvu1u1u3 + 67./3.*fvu1u1u2;
Z[4]=34./3.*fvu1u1u5 - 25./2.*tcr11 - 55./3.*fvu1u1u6 - 1./2.*Z[2] + 
Z[29];
Z[4]=tcr11*Z[4];
Z[5]=5./9.*fvu1u1u10 - 3*fvu1u1u1 + 95./3.*fvu1u1u7 + 245./9.*fvu1u1u9;
Z[6]= - 85./6.*fvu1u1u8 + 64./9.*fvu1u1u5 + 7./2.*tcr11 + 100./3.*tcr12
 - 145./9.*fvu1u1u6 - 4*fvu1u1u4 + Z[10] + 1./2.*Z[5] - 11./9.*fvu1u1u2
;
Z[6]=tci12*Z[6];
Z[4]=79./27.*Z[16] + 100./3.*Z[19] + Z[6] + Z[4];
Z[4]=f450*Z[4];
Z[2]=68./3.*fvu1u1u5 - 25*tcr11 - 110./3.*fvu1u1u6 + 6*fvu1u1u4 - Z[2];
Z[2]=tcr11*Z[2];
Z[5]= - 85./3.*fvu1u1u8 + 128./9.*fvu1u1u5 + 7*tcr11 + 200./3.*tcr12 - 
290./9.*fvu1u1u6 - 8*fvu1u1u4 + 1./3.*fvu1u1u3 - 22./9.*fvu1u1u2 + Z[5]
;
Z[5]=tci12*Z[5];
Z[2]=158./27.*Z[16] + 200./3.*Z[19] + Z[5] + Z[2];
Z[2]=f498*Z[2];
Z[5]=f407 + f166;
Z[6]=Z[5] - f426;
Z[7]=Z[6] + f430;
Z[8]=f215 - f221;
Z[7]= - 2*Z[8] - 11./2.*f1 + 1./6.*f227 + 16*f210 - 20*f417 - 10*Z[7];
Z[9]=tcr11 + 1./3.*tci12;
Z[7]=Z[9]*Z[7];
Z[2]=Z[2] + Z[4] + Z[7];
Z[2]=tci21*Z[2];
Z[4]=f450 + 2*f498;
Z[7]= - 33./5.*fvu1u1u1 - fvu1u1u9 - 16./5.*tci12 + 22*fvu1u1u6 - 18./5.
*fvu1u1u4 - 68./5.*fvu1u1u5 + 21*tcr11 - 9*fvu1u1u7 - 7*fvu1u1u10 + 27./
5.*fvu1u1u3 + 67./5.*fvu1u1u2;
Z[7]= - Z[7]*Z[4];
Z[10]= - 4*Z[8] - 11*f1;
Z[6]= - 8*f417 + 1./5.*Z[10] - 4*Z[6];
Z[6]=1./5.*f227 + 96./5.*f210 - 12*f430 + 3*Z[6] + Z[7];
Z[6]=tci31*Z[6];
Z[7]= - Z[15] + 11./27.*Z[16];
Z[10]=1./2.*tci11;
Z[10]=Z[7]*Z[10];
Z[11]=5*fvu3u23;
Z[12]=Z[10] - Z[11];
Z[5]= - f430 - Z[5];
Z[5]=Z[12]*Z[5];
Z[13]= - fvu4u111 + fvu4u215 + fvu4u289;
Z[13]= - 25./12.*fvu4u80 + 115./18.*fvu4u102 - 5./3.*fvu4u100 + 5./18.*
fvu4u192 - 35./12.*fvu4u221 + 185./12.*fvu4u83 + 5./4.*Z[13];
Z[14]=f498 + 1./2.*f450;
Z[13]=Z[14]*Z[13];
Z[8]=Z[8] + 11./4.*f1;
Z[14]= - f426 + 1./5.*Z[8];
Z[10]= - Z[14]*Z[10];
Z[7]=Z[7]*tci11;
Z[14]= - Z[7] + 10*fvu3u23;
Z[15]=f417*Z[14];
Z[16]= - Z[21] + 1./5.*Z[7];
Z[16]=f210*Z[16];
Z[7]= - fvu3u23 + 1./10.*Z[7];
Z[7]=f227*Z[7];
Z[8]=fvu3u23*Z[8];
Z[11]= - f426*Z[11];
Z[1]=Z[2] + 2*Z[6] + 1./12.*Z[7] + 4*Z[16] + Z[1] + Z[15] + Z[10] + 
Z[8] + Z[11] + Z[13] + Z[3] + Z[5];
Z[2]=tci21*Z[9];
Z[2]=10*Z[2] + 24*tci31;
Z[2]=Z[4]*Z[2];
Z[3]=f450*Z[12];
Z[4]= - f498*Z[14];
Z[2]=Z[3] + Z[4] + Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
