
Z[1]=2*f192;
Z[2]=Z[1] - f201;
Z[3]=1./3.*Z[2];
Z[4]=2*f430;
Z[5]=4./3.*f416;
Z[6]=Z[3] - Z[4] - Z[5];
Z[7]=1./3.*f617;
Z[8]= - Z[7] + 10./3.*f426 + Z[6];
Z[9]=Z[8]*fvu1u1u4;
Z[10]= - f242 - 9./2.*f417 + 9./8.*f163;
Z[11]=1./10.*Z[10];
Z[12]=1./4.*f321;
Z[13]=Z[11] + Z[12] - 3./80.*f166 + 1./4.*f138;
Z[14]=2./3.*f617;
Z[15]= - Z[14] + Z[13];
Z[16]=7./12.*f201;
Z[17]=2./3.*f192;
Z[18]= - Z[15] + Z[17] - Z[16] + 53./120.*f416;
Z[19]=Z[18] - 667./240.*f426 + 489./80.*f430;
Z[20]=Z[19]*fvu1u1u2;
Z[9]=Z[9] + Z[20];
Z[20]=5./3.*fvu1u1u2;
Z[21]=3./2.*fvu1u1u9;
Z[22]=2*tci12;
Z[23]=3./2.*fvu1u1u3;
Z[24]= - Z[23] + Z[22] - Z[21] + Z[20] + 5./3.*fvu1u1u5 + 11./6.*
fvu1u1u1;
Z[25]=fvu1u1u7 + fvu1u1u4;
Z[26]=2*fvu1u1u10;
Z[27]= - Z[26] + 5*fvu1u1u6 + 22 - 5./2.*Z[25];
Z[27]=1./3.*Z[27] + Z[24];
Z[27]=f6*Z[27];
Z[28]=2*fvu1u1u6;
Z[29]= - Z[28] + Z[25];
Z[29]=5*Z[29] + 4*fvu1u1u10;
Z[30]=fvu1u1u5 + fvu1u1u2;
Z[31]=3*fvu1u1u3;
Z[32]=4*tci12;
Z[29]= - Z[32] + 3*fvu1u1u9 - 11./3.*fvu1u1u1 + 1./3.*Z[29] + Z[31] - 
10./3.*Z[30];
Z[29]=f643*Z[29];
Z[30]= - fvu1u1u6 + 1./2.*Z[25];
Z[30]=Z[26] + 5*Z[30];
Z[30]=1./3.*Z[30];
Z[33]= - Z[30] + Z[24];
Z[33]=f445*Z[33];
Z[24]= - Z[24] + 3./2.*fvu1u1u8;
Z[30]=Z[30] + Z[24];
Z[34]=f424*Z[30];
Z[35]=Z[13] - Z[7];
Z[36]=169./80.*f430;
Z[37]=1./3.*f192;
Z[38]= - Z[37] + Z[35] - Z[36] + 107./240.*f426 - 133./120.*f416 + 5./
12.*f201;
Z[39]=Z[38]*fvu1u1u7;
Z[40]=2*Z[8];
Z[41]=Z[40]*fvu1u1u5;
Z[42]=329./80.*f430;
Z[15]= - Z[15] - 1./12.*f201 + Z[42] - Z[37] - 907./240.*f426 + 293./
120.*f416;
Z[43]=fvu1u1u6*Z[15];
Z[36]= - 293./240.*f426 - Z[36] - Z[18];
Z[36]=fvu1u1u10*Z[36];
Z[44]= - f417 - f166 - f453 - f96 + f130 + f94;
Z[45]=f4 + f433;
Z[46]= - 42*f426 + 46*f430 + 3*f163 - 8*f210 + 4*Z[45] - 2*Z[44];
Z[47]=Z[46] + f150;
Z[48]=2*f544;
Z[49]=Z[48] + 1./10.*f174;
Z[50]=Z[49] + 3./10.*f175;
Z[51]=3./40.*f228 + Z[50];
Z[52]=fvu1u1u6 - fvu1u1u7;
Z[53]=Z[52] + fvu1u1u2;
Z[54]=Z[53] - fvu1u1u10;
Z[51]=Z[54]*Z[51];
Z[54]=4*f430;
Z[55]=Z[54] + f617;
Z[56]=1./2.*f201;
Z[57]=Z[56] - f192;
Z[58]=Z[57] + 2*f416;
Z[59]= - Z[58] + 5*f426;
Z[60]=Z[59] - Z[55];
Z[60]=fvu1u1u3*Z[60];
Z[61]=1./3.*Z[57];
Z[62]=2./3.*f416 + Z[61] - Z[7];
Z[63]=8*f430;
Z[64]= - 19./3.*f426 + Z[63] - Z[62];
Z[64]=fvu1u1u1*Z[64];
Z[65]= - Z[2] + 4*f416;
Z[55]= - 8*f426 + Z[65] + Z[55];
Z[55]=tci12*Z[55];
Z[66]=f445 + f6;
Z[67]=f426 - f430;
Z[68]=f643 + 2*Z[67] - 1./2.*Z[66];
Z[68]=fvu1u1u8*Z[68];
Z[69]=f294 + f448 - f88;
Z[70]= - f407 + 19./3.*f2;
Z[71]=fvu1u1u9*Z[67];
Z[27]= - 8*f145 - 1./3.*f193 + Z[34] + 3*Z[68] + f215 + Z[33] + 5*f5 + 
Z[29] + Z[27] - Z[41] + Z[55] + 6*Z[71] + Z[64] + Z[60] + Z[36] + Z[43]
 + Z[39] + Z[51] + Z[9] + Z[70] - 4*Z[69] + Z[47];
Z[27]=fvu3u62*Z[27];
Z[29]=fvu3u78 + fvu3u80 + fvu3u23;
Z[29]=Z[29]*fvu1u1u1;
Z[33]=fvu1u1u1 - fvu1u1u10;
Z[34]=Z[33] + fvu1u1u6;
Z[36]=Z[34]*fvu3u70;
Z[43]=fvu3u23 - fvu3u78;
Z[51]=Z[43]*fvu1u1u6;
Z[55]=fvu1u1u10*fvu3u23;
Z[29]= - Z[55] + Z[51] + Z[29] - Z[36];
Z[36]=fvu1u1u1 - fvu1u1u3;
Z[51]=Z[36] + Z[52];
Z[60]=Z[51]*fvu3u71;
Z[64]=Z[51]*fvu3u25;
Z[68]=fvu4u129 + Z[64] - fvu4u246;
Z[71]=Z[60] - Z[68];
Z[72]=tci11*tci12;
Z[73]=Z[72] + 10./3.*tci21;
Z[74]=2*tcr12;
Z[73]=Z[73]*Z[74];
Z[75]=pow(tcr11,2);
Z[76]=pow(tci11,2);
Z[77]=Z[75] + 109./243.*Z[76];
Z[78]=Z[77]*tci11;
Z[79]=tci21*tci12;
Z[73]=Z[73] + Z[78] + 20./3.*Z[79];
Z[78]=Z[73]*tcr12;
Z[80]=1./3.*fvu3u78;
Z[81]=Z[80] + 4./3.*fvu3u80 + 8*tci32;
Z[81]=Z[81]*tci12;
Z[78]=fvu4u277 - fvu4u250 + Z[81] - Z[78];
Z[81]=1./3.*fvu1u1u3;
Z[82]=2./3.*fvu1u1u6;
Z[83]= - fvu1u1u7 + 1./3.*fvu1u1u4;
Z[84]=2./3.*fvu1u1u2 - Z[81] - Z[82] - Z[83];
Z[85]=5*fvu3u80;
Z[84]=Z[84]*Z[85];
Z[86]=3./2.*fvu1u1u6 + 5./3.*fvu1u1u7;
Z[87]=3*fvu1u1u2;
Z[88]=Z[87] - Z[86] - 29./15.*fvu1u1u9 + 29./10.*fvu1u1u1 - 31./10.*
fvu1u1u3 + 107./30.*fvu1u1u10;
Z[89]=61./36.*tcr11 - 1./2.*Z[88] + 4./15.*tci12;
Z[89]=Z[89]*Z[75];
Z[90]=1./9.*Z[76];
Z[91]=73./15.*fvu1u1u9 - 173./10.*fvu1u1u1 - 53./3.*fvu1u1u2 + 1823./90.
*fvu1u1u3 - 977./90.*fvu1u1u10 + 11./2.*fvu1u1u6 + 35./9.*fvu1u1u7;
Z[92]=265./12.*tcr11 - 1./2.*Z[91] + 184./5.*tci12;
Z[92]=Z[92]*Z[90];
Z[89]=Z[92] + 650./27.*tcr33 + Z[89];
Z[89]=tci11*Z[89];
Z[92]=1./3.*fvu1u1u1;
Z[93]= - 16./9.*fvu1u1u7 - fvu1u1u6;
Z[31]= - 88./9.*fvu1u1u9 - Z[92] + Z[31] + 5*Z[93] + 137./9.*fvu1u1u10;
Z[31]=tci12*Z[31];
Z[93]=10./3.*fvu1u1u7;
Z[94]= - Z[93] - 3*fvu1u1u6;
Z[94]= - 15*tcr11 - 11./3.*tci12 - 58./3.*fvu1u1u9 + 29*fvu1u1u1 + 30*
fvu1u1u2 - 31*fvu1u1u3 + 5*Z[94] + 107./3.*fvu1u1u10;
Z[94]=tcr11*Z[94];
Z[31]= - 158./27.*Z[76] + Z[31] + Z[94];
Z[31]=tci21*Z[31];
Z[94]=fvu1u1u3 - fvu1u1u4;
Z[20]= - Z[20] + 5./3.*Z[94];
Z[20]=fvu3u78*Z[20];
Z[94]=5*fvu1u1u9;
Z[95]=2./3.*fvu3u78 + fvu3u80;
Z[95]=Z[95]*Z[94];
Z[33]=Z[53] - Z[33] + fvu1u1u4;
Z[53]=2*fvu1u1u9;
Z[96]= - Z[53] + Z[33];
Z[97]=5./3.*fvu3u43;
Z[96]=Z[96]*Z[97];
Z[98]=1./3.*Z[76];
Z[99]=Z[98] + Z[75];
Z[100]=Z[99]*tci11;
Z[101]=tcr11 + 4./3.*tci12;
Z[102]=Z[101]*tci21;
Z[103]= - 20*Z[102] + 10*fvu3u80 + Z[100];
Z[104]=1./3.*fvu1u1u5;
Z[103]=Z[103]*Z[104];
Z[105]=10*fvu1u1u7;
Z[106]=3*tcr11;
Z[107]= - 87./5.*fvu1u1u1 - 107./5.*fvu1u1u10 + 9*fvu1u1u6 - 18*
fvu1u1u2 + 93./5.*fvu1u1u3 + 16./5.*tci12 + 58./5.*fvu1u1u9 + Z[106] + 
4*fvu1u1u5;
Z[108]=Z[105] + Z[107];
Z[109]=tci31*Z[108];
Z[110]=fvu4u255 - fvu4u190;
Z[111]=fvu4u234 - fvu4u113;
Z[112]=Z[111] + fvu4u102;
Z[113]=fvu4u51 - fvu4u192;
Z[114]=Z[113] - fvu4u225;
Z[115]=fvu4u182 - fvu4u141;
Z[116]=Z[115] + fvu4u174;
Z[117]= - 13*fvu4u132 + 67./4.*fvu4u215;
Z[117]= - 9./4.*fvu4u219 - 1./4.*fvu4u111 - fvu4u114 - 1./12.*fvu4u93
 + 1./3.*Z[117];
Z[118]=tcr11*tci32;
Z[20]= - 4*Z[109] + Z[103] + 5./4.*fvu4u233 + Z[96] - 80./3.*tci43 + 
Z[31] + Z[89] + 80*Z[118] - 2072./27.*tci41 + Z[95] + Z[84] + 35./2.*
fvu4u139 + 15./4.*fvu4u91 - 5./12.*fvu4u80 + 50./3.*fvu4u244 + 5*Z[117]
 - 64*tci42 + Z[20] + 20./3.*Z[116] - 20./9.*Z[114] + 5./2.*Z[112] - 5./
3.*Z[29] - 10./9.*Z[110] + 10*Z[78] - 10./3.*Z[71];
Z[20]=f643*Z[20];
Z[31]=1./2.*tci11;
Z[71]=Z[99]*Z[31];
Z[71]= - Z[85] - Z[71] + 10*Z[102];
Z[71]=Z[71]*Z[104];
Z[84]=fvu1u1u4 + fvu1u1u2 - fvu1u1u3;
Z[89]=5./6.*fvu3u78;
Z[89]= - Z[89]*Z[84];
Z[95]=1./2.*fvu3u80;
Z[80]=Z[95] + Z[80];
Z[80]=Z[80]*Z[94];
Z[94]=fvu1u1u9 - 1./2.*Z[33];
Z[94]=Z[94]*Z[97];
Z[96]=fvu1u1u2 - fvu1u1u6;
Z[83]=1./2.*Z[83] + 1./6.*fvu1u1u3 - 1./3.*Z[96];
Z[83]=Z[83]*Z[85];
Z[51]=5./3.*Z[51];
Z[51]=Z[51]*fvu3u71;
Z[29]=Z[80] - Z[51] - Z[71] + 5./2.*Z[117] + 40*Z[118] + 5./8.*fvu4u233
 - 40./3.*tci43 - 1036./27.*tci41 - Z[83] + 15./8.*fvu4u91 - 5./24.*
fvu4u80 + 25./3.*fvu4u244 - 32*tci42 + 35./4.*fvu4u139 - Z[94] + 10./3.
*Z[116] - 10./9.*Z[114] + 5./4.*Z[112] - 5./6.*Z[29] - 5./9.*Z[110] + 5.
/3.*Z[68] + 5*Z[78] + Z[89];
Z[51]=61./72.*tcr11 + 2./15.*tci12;
Z[68]= - 3./4.*fvu1u1u2 + 31./40.*fvu1u1u3 + 29./60.*fvu1u1u9 - 29./40.
*fvu1u1u1 + Z[51] - 107./120.*fvu1u1u10 + 3./8.*fvu1u1u6;
Z[71]=11./5. - 5./4.*fvu1u1u7;
Z[71]=1./3.*Z[71] - Z[68];
Z[71]=Z[71]*Z[75];
Z[78]=265./24.*tcr11 + 92./5.*tci12;
Z[80]= - 53./12.*fvu1u1u2 + 1823./360.*fvu1u1u3 + 73./60.*fvu1u1u9 - 
173./40.*fvu1u1u1 - Z[78] - 977./360.*fvu1u1u10 + 11./8.*fvu1u1u6;
Z[83]= - 121./5. + 35./4.*fvu1u1u7;
Z[83]=1./9.*Z[83] + Z[80];
Z[83]=Z[83]*Z[90];
Z[89]=325./27.*tcr33;
Z[71]=Z[83] - Z[89] + Z[71];
Z[71]=tci11*Z[71];
Z[83]=Z[23] - 44./9.*fvu1u1u9 - 1./6.*fvu1u1u1 + 137./18.*fvu1u1u10;
Z[94]= - Z[83] + 5./2.*fvu1u1u6;
Z[96]= - 11 + Z[105];
Z[96]=4./9.*Z[96] + Z[94];
Z[96]=tci12*Z[96];
Z[97]= - 15./2.*tcr11 - 11./6.*tci12 - 29./3.*fvu1u1u9 + 29./2.*
fvu1u1u1 + 15*fvu1u1u2 - 31./2.*fvu1u1u3 + 107./6.*fvu1u1u10;
Z[99]= - Z[97] + 15./2.*fvu1u1u6;
Z[103]= - 44 + 25*fvu1u1u7;
Z[103]=1./3.*Z[103] + Z[99];
Z[103]=tcr11*Z[103];
Z[105]=79./27.*Z[76];
Z[96]=Z[105] + Z[96] + Z[103];
Z[96]=tci21*Z[96];
Z[103]=5*fvu1u1u7;
Z[109]= - 44./5. + Z[103];
Z[109]=2*Z[109] + Z[107];
Z[110]=2*tci31;
Z[109]=Z[109]*Z[110];
Z[71]=Z[109] + Z[96] + Z[71] - Z[29];
Z[71]=f6*Z[71];
Z[96]=fvu1u1u7 + 19./2.*fvu1u1u6;
Z[109]=1./3.*fvu1u1u9;
Z[112]=Z[109] - fvu1u1u2;
Z[23]=Z[23] + Z[112] - 13./6.*fvu1u1u1 - 7./2.*fvu1u1u10 + 1./3.*Z[96];
Z[96]=Z[104] + 1./2.*Z[23];
Z[96]=5*Z[96];
Z[114]=Z[96]*fvu3u63;
Z[119]=fvu4u221 + fvu4u213;
Z[29]=5./3.*fvu4u252 - Z[29] + Z[114] - 5./24.*Z[119];
Z[51]= - Z[51] + 1./4.*Z[88];
Z[51]=Z[51]*Z[75];
Z[78]= - Z[78] + 1./4.*Z[91];
Z[78]=Z[78]*Z[90];
Z[51]=Z[51] + Z[78] - Z[89];
Z[51]=Z[51]*tci11;
Z[78]= - Z[97] + 5*Z[86];
Z[78]=Z[78]*tcr11;
Z[86]=1./2.*fvu1u1u6 + 8./9.*fvu1u1u7;
Z[83]= - Z[83] + 5*Z[86];
Z[83]=Z[83]*tci12;
Z[78]=Z[78] + Z[83] + Z[105];
Z[78]=Z[78]*tci21;
Z[83]=Z[108]*Z[110];
Z[51]=Z[83] + Z[51] + Z[78];
Z[78]=Z[29] + Z[51];
Z[78]=f445*Z[78];
Z[43]= - fvu3u70 + Z[43] - Z[85];
Z[83]=3*Z[75];
Z[85]= - Z[83] + 599./81.*Z[76];
Z[86]=1./10.*tci11;
Z[85]=Z[85]*Z[86];
Z[43]= - Z[85] + 5./3.*Z[43];
Z[85]= - Z[106] + 22./3.*tci12;
Z[88]=Z[85]*tci21;
Z[88]=Z[88] - 36./5.*tci31 + 1./2.*Z[43];
Z[91]= - Z[88] + 5./3.*fvu3u63;
Z[97]=Z[91] + 5./2.*fvu3u45;
Z[97]=Z[97]*fvu1u1u8;
Z[108]=fvu1u1u3 - fvu1u1u10 + fvu1u1u6;
Z[108]=1./3.*Z[108];
Z[114]=Z[108] - fvu1u1u2;
Z[92]=Z[104] + Z[92] + 1./6.*fvu1u1u9 + 1./2.*Z[114];
Z[92]=5*Z[92];
Z[104]=Z[92]*fvu3u45;
Z[29]=Z[97] + Z[29] - Z[104] - 5./2.*fvu4u235 + 10./3.*fvu4u39;
Z[51]=Z[29] + Z[51];
Z[97]= - f424*Z[51];
Z[24]=2./3.*fvu1u1u10 - 5./3.*fvu1u1u6 + 2 + Z[24] + 5./6.*Z[25];
Z[24]=fvu3u62*Z[24];
Z[25]=1./5. + 5./12.*fvu1u1u7 + Z[68];
Z[25]=Z[25]*Z[75];
Z[68]= - 11./5. - 35./12.*fvu1u1u7;
Z[68]=1./3.*Z[68] - Z[80];
Z[68]=Z[68]*Z[90];
Z[25]=Z[68] + Z[89] + Z[25];
Z[25]=tci11*Z[25];
Z[68]= - 1 - Z[93];
Z[68]=4./3.*Z[68] - Z[94];
Z[68]=tci12*Z[68];
Z[80]= - 4 - 25./3.*fvu1u1u7 - Z[99];
Z[80]=tcr11*Z[80];
Z[68]= - Z[105] + Z[68] + Z[80];
Z[68]=tci21*Z[68];
Z[80]= - 12./5. - Z[103];
Z[80]=2*Z[80] - Z[107];
Z[80]=Z[80]*Z[110];
Z[89]=fvu4u146 + fvu4u100;
Z[89]=10./3.*fvu4u28 + 35./24.*fvu4u83 + 5*fvu4u273 + 5./9.*fvu4u49 + 
10./9.*Z[89];
Z[24]=Z[24] + Z[80] + Z[68] + Z[25] - Z[29] - Z[89];
Z[24]=f3*Z[24];
Z[25]=fvu3u62*Z[30];
Z[25]= - 35./12.*fvu4u148 + Z[25] - Z[51] - Z[89];
Z[25]=f419*Z[25];
Z[29]=Z[8]*fvu3u23;
Z[30]=Z[8]*fvu3u78;
Z[51]=Z[29] - Z[30];
Z[68]=Z[8]*fvu3u70;
Z[80]=f138 + f321;
Z[89]=1./5.*Z[10] - 3./40.*f166 + 1./2.*Z[80];
Z[90]= - Z[17] - 133./60.*f416 + 5./6.*f201;
Z[93]=5./3.*f617;
Z[94]=Z[93] - 1067./120.*f426 + 569./40.*f430 - Z[89] - Z[90];
Z[94]=fvu3u80*Z[94];
Z[99]=Z[67]*Z[75];
Z[103]=f417 - 1./4.*f163 + 2./9.*f242;
Z[103]=10./27.*f617 - 1463./540.*f426 + 1./60.*f166 + 133./270.*f416 + 
701./180.*f430 - 5./27.*f201 + 1./5.*Z[103] + 4./27.*f192 - 1./9.*Z[80]
;
Z[103]=Z[103]*Z[98];
Z[99]=3./5.*Z[99] + Z[103];
Z[99]=tci11*Z[99];
Z[88]= - f6*Z[88];
Z[103]=2*tci21;
Z[85]=Z[85]*Z[103];
Z[43]= - 72./5.*tci31 + Z[85] + Z[43];
Z[43]=f643*Z[43];
Z[85]= - 10./3.*f643 + 5./3.*f6;
Z[104]= - Z[40] + Z[85];
Z[104]=fvu3u63*Z[104];
Z[91]=f445*Z[91];
Z[105]=6*f430;
Z[107]=f617 + Z[105] + Z[65];
Z[110]=10*f426 - Z[107];
Z[114]=5*f643;
Z[120]=Z[110] + Z[114] - 5./2.*Z[66];
Z[121]= - fvu3u45*Z[120];
Z[122]=2*Z[79];
Z[123]=pow(tci11,3);
Z[124]=fvu3u80 - Z[122] + 2./27.*Z[123];
Z[125]=1./5.*f174;
Z[126]=Z[125] + 4*f544;
Z[124]=Z[124]*Z[126];
Z[127]= - 9*f417 - 2*f242 + 9./4.*f163;
Z[127]= - 3./20.*f166 + 1./5.*Z[127] + Z[80];
Z[128]=4./3.*f192;
Z[129]= - 133./30.*f416 + 5./3.*f201 + Z[127] - Z[128];
Z[130]=10./3.*f617;
Z[131]= - Z[130] + 827./60.*f426 - 489./20.*f430 + Z[129];
Z[131]=tci12*Z[131];
Z[132]=tcr11*Z[67];
Z[131]=Z[131] - 12*Z[132];
Z[131]=tci21*Z[131];
Z[132]= - 6*Z[79] + 3*fvu3u80 + 2./9.*Z[123];
Z[133]=1./5.*f175;
Z[132]=Z[132]*Z[133];
Z[134]=Z[67]*tci31;
Z[43]=Z[121] + Z[91] + Z[104] + Z[43] + Z[132] + Z[88] - 144./5.*Z[134]
 + Z[131] + Z[99] - Z[68] + Z[94] + Z[51] + Z[124];
Z[43]=fvu1u1u8*Z[43];
Z[88]=14*f201;
Z[91]=8*f192;
Z[94]= - 18*f417 - 4*f242 + 9./2.*f163;
Z[99]= - 1921./10.*f426 + 27./10.*f166 + 719./5.*f416 + 2481./10.*f430
 - Z[88] - 9./5.*Z[94] - Z[91] - 18*Z[80];
Z[104]=8*f617;
Z[99]=1./5.*Z[99] + Z[104];
Z[99]=fvu1u1u7*Z[99];
Z[121]=32*f192;
Z[124]=12*f617;
Z[131]=1./5.*Z[94] + 2*f321;
Z[132]= - 2*f138 - Z[131] + 3./10.*f166;
Z[135]=Z[124] - 1431./10.*f426 + 249./5.*f416 + 711./10.*f430 + 18*f201
 - Z[121] - Z[132];
Z[135]=fvu1u1u6*Z[135];
Z[136]= - 36*f417 - 8*f242 + 9*f163;
Z[121]=32*f617 - 1387./5.*f426 + 9./5.*f166 + 106./5.*f416 + 2187./5.*
f430 - 28*f201 - 3./5.*Z[136] + Z[121] - 12*Z[80];
Z[137]=1./5.*fvu1u1u9;
Z[121]=Z[121]*Z[137];
Z[138]=4*f617 - 249./50.*f426 + 3./50.*f166 + 471./25.*f416 - 551./50.*
f430 + 18./5.*f201 - 1./25.*Z[94] - Z[91] - 2./5.*Z[80];
Z[138]=Z[138]*Z[106];
Z[139]=19*f430;
Z[140]= - 12*f416 - Z[139] + 3*Z[2];
Z[141]= - 1./5.*Z[140] - 6*f426;
Z[141]=2*Z[141] + 7./5.*f617;
Z[141]=fvu1u1u3*Z[141];
Z[142]= - 2*Z[2] + 8*f416;
Z[143]=Z[142] - 28*f426 + 21*f430;
Z[144]= - 2./5.*Z[143] - f617;
Z[144]=fvu1u1u1*Z[144];
Z[141]=Z[141] + Z[144];
Z[47]=Z[47] - f407;
Z[144]=3*fvu1u1u7;
Z[145]=fvu1u1u6 - Z[144] + Z[87] + fvu1u1u10;
Z[53]=Z[53] - Z[145];
Z[146]=Z[53] + tci12;
Z[147]=Z[146] + tcr11;
Z[148]=48./5.*f544 + 12./25.*f174;
Z[148]=Z[147]*Z[148];
Z[94]=6*f321 + 3./5.*Z[94] + 152*f192;
Z[88]= - 76./5.*f617 + 8107./50.*f426 - 9./50.*f166 - 1733./25.*f416 + 
6./5.*f138 - 5067./50.*f430 + 1./5.*Z[94] - Z[88];
Z[88]=fvu1u1u10*Z[88];
Z[94]=Z[104] + Z[132];
Z[104]=2*f201;
Z[149]=489./10.*f426 - 71./5.*f416 - 649./10.*f430 + Z[104] - Z[94];
Z[149]=fvu1u1u2*Z[149];
Z[131]= - Z[104] - Z[131];
Z[131]=24*f617 - 347./10.*f426 + 9./10.*f166 + 213./5.*f416 - 6*f138 + 
3*Z[131] + 827./10.*f430;
Z[131]=tci12*Z[131];
Z[107]= - 2*f426 + 1./5.*Z[107];
Z[107]=fvu1u1u5*Z[107];
Z[47]= - 152./5.*f2 + 16*Z[107] + Z[138] + 1./5.*Z[131] + Z[121] + 9./5.
*Z[149] + Z[88] + 3./5.*Z[135] + Z[99] + Z[148] - 24./5.*Z[47] + 12*
Z[141];
Z[47]=tci31*Z[47];
Z[88]=7./6.*f201;
Z[99]=Z[130] - 1921./120.*f426 + 9./40.*f166 + 719./60.*f416 + 827./40.
*f430 - Z[88] - 3./5.*Z[10] - Z[17] - 3./2.*Z[80];
Z[99]=fvu1u1u7*Z[99];
Z[107]=9./2.*f201;
Z[121]=3*f617;
Z[91]=Z[121] - 1431./40.*f426 + 249./20.*f416 + 711./40.*f430 + Z[107]
 - Z[91] + Z[89];
Z[91]=fvu1u1u6*Z[91];
Z[130]= - Z[89] + 249./40.*f430;
Z[131]=5*f617;
Z[135]=10*f192;
Z[107]=Z[131] - 1049./40.*f426 + 471./20.*f416 + Z[107] - Z[135] + 
Z[130];
Z[107]=tcr11*Z[107];
Z[138]=3./2.*f163;
Z[141]=4./3.*f242 - Z[138] + 6*f417;
Z[141]= - 1./10.*f166 - 1./5.*Z[141] + 2./3.*Z[80];
Z[93]=Z[93] - 3./10.*f426 + 37./5.*f416 - 11./30.*f430 - Z[128] - 
Z[141];
Z[93]=tci12*Z[93];
Z[148]= - 19./3.*f617 + 8107./120.*f426 - 1733./60.*f416 - 1689./40.*
f430 - 35./6.*f201 + 38./3.*f192 + Z[89];
Z[148]=fvu1u1u10*Z[148];
Z[140]= - 30*f426 - Z[140];
Z[140]=2*Z[140] + 7*f617;
Z[140]=fvu1u1u3*Z[140];
Z[56]= - Z[56] - Z[89] + 71./20.*f416;
Z[149]=Z[56] - 489./40.*f426 + 649./40.*f430;
Z[150]=2*f617;
Z[151]=Z[150] + Z[149];
Z[87]= - Z[151]*Z[87];
Z[131]= - 2*Z[143] - Z[131];
Z[131]=fvu1u1u1*Z[131];
Z[143]=8./3.*f617;
Z[152]=Z[143] - 1387./60.*f426 + 53./30.*f416 + 729./20.*f430 - 7./3.*
f201 + 8./3.*f192 - Z[127];
Z[152]=fvu1u1u9*Z[152];
Z[46]=Z[107] + Z[93] + Z[152] + Z[131] + Z[87] + Z[140] + Z[148] + 
Z[91] - 2*Z[46] + Z[99];
Z[46]=tcr11*Z[46];
Z[3]=Z[3] - Z[5];
Z[5]=2./3.*f426;
Z[87]=Z[5] + Z[3] + Z[4] + Z[7];
Z[87]=fvu1u1u1*Z[87];
Z[91]=14*f426;
Z[93]=8./3.*f210 + Z[91] - 46./3.*f430 - f163 - 4./3.*Z[45] + 2./3.*
Z[44];
Z[99]=47./18.*f201;
Z[107]= - 3./2.*f417 - 1./3.*f242 + 3./8.*f163;
Z[131]=14./9.*f617 - 475./72.*f426 + 1./8.*f166 - 43./36.*f416 + 163./8.
*f430 - Z[99] + 32./9.*f192 - Z[107] - 5./6.*Z[80];
Z[131]=fvu1u1u9*Z[131];
Z[140]=4./9.*f192;
Z[148]=16./9.*f617 - 1121./180.*f426 + 559./90.*f416 + 667./60.*f430 - 
11./9.*f201 + Z[140] - Z[127];
Z[148]=fvu1u1u7*Z[148];
Z[152]=f617 - 177./10.*f426 + 23./5.*f416 + 57./10.*f430 + 3*f201 - 14./
3.*f192 + Z[141];
Z[152]=fvu1u1u6*Z[152];
Z[153]= - 1./5.*Z[107] + 1./40.*f166 - 1./6.*Z[80];
Z[99]= - 25./9.*f617 + 10507./360.*f426 - 2213./180.*f416 - 723./40.*
f430 - Z[99] + 50./9.*f192 - Z[153];
Z[99]=fvu1u1u10*Z[99];
Z[154]= - f617 + Z[91] - 22*f430 + Z[65];
Z[81]=Z[154]*Z[81];
Z[81]=Z[131] + Z[87] + Z[81] + Z[99] + Z[152] + 2*Z[93] + Z[148];
Z[81]=tci12*Z[81];
Z[87]= - 1./2.*f417 - 1./9.*f242 + 1./8.*f163;
Z[93]= - 7./18.*f321 - 7./5.*Z[87] + f192;
Z[93]=23./18.*f617 - 2447./80.*f426 + 7./240.*f166 + 137./360.*f416 - 7.
/36.*f138 + 24943./720.*f430 + 1./2.*Z[93] - 4./9.*f201;
Z[93]=Z[93]*Z[98];
Z[98]=1./3.*tci12;
Z[99]=Z[98] + tcr11;
Z[131]=f150*Z[99];
Z[46]=Z[93] - 2*Z[131] + Z[81] + Z[46];
Z[46]=tci21*Z[46];
Z[81]=1921./240.*f426 - 9./80.*f166 - 719./120.*f416 - 827./80.*f430 + 
Z[16] + 3./10.*Z[10] + Z[37] + 3./4.*Z[80];
Z[81]=1./5.*Z[81] - Z[7];
Z[93]=1./2.*fvu1u1u7;
Z[81]=Z[81]*Z[93];
Z[131]=3./4.*f617;
Z[10]= - Z[131] + 1431./160.*f426 + 3./160.*f166 - 249./80.*f416 - 711./
160.*f430 - 9./8.*f201 - 1./20.*Z[10] + Z[1] - 1./8.*Z[80];
Z[148]=1./5.*fvu1u1u6;
Z[10]=Z[10]*Z[148];
Z[138]= - 4*f210 - 21*f426 + 23*f430 + Z[138] + 2*Z[45] - Z[44];
Z[18]=1387./240.*f426 - 729./80.*f430 - Z[18];
Z[18]=Z[18]*Z[137];
Z[137]= - 5./36.*f617 + 8317./2400.*f426 + 1./2400.*f166 - 2329./3600.*
f416 - 19751./7200.*f430 - 61./360.*f201 - 1./100.*Z[87] + Z[37] - 1./
360.*Z[80];
Z[137]=tcr11*Z[137];
Z[56]=347./120.*f426 - 827./120.*f430 - Z[56];
Z[56]=1./2.*Z[56] - f617;
Z[56]=tci12*Z[56];
Z[56]=Z[56] + f150;
Z[149]=f617 + 1./2.*Z[149];
Z[152]=Z[149]*fvu1u1u2;
Z[11]= - Z[12] - Z[11] - 19./3.*f192;
Z[11]=19./30.*f617 - 8107./1200.*f426 + 3./400.*f166 + 1733./600.*f416
 - 1./20.*f138 + 1689./400.*f430 + 1./5.*Z[11] + Z[16];
Z[11]=fvu1u1u10*Z[11];
Z[12]= - Z[91] + 21./2.*f430 + Z[65];
Z[16]=1./4.*f617;
Z[12]=1./5.*Z[12] + Z[16];
Z[12]=fvu1u1u1*Z[12];
Z[65]= - 6*f416 - 3*Z[57] - 19./2.*f430;
Z[65]= - 7./20.*f617 + 1./5.*Z[65] + 3*f426;
Z[65]=fvu1u1u3*Z[65];
Z[10]=Z[137] + Z[18] + Z[12] + 3./10.*Z[152] + Z[65] + 1./2.*Z[11] + 
Z[10] + 1./5.*Z[138] + Z[81] + 1./10.*Z[56];
Z[10]=Z[75]*Z[10];
Z[11]=4./3.*f210 + 7*f426 - 23./3.*f430 - 1./2.*f163 - 2./3.*Z[45] + 1./
3.*Z[44];
Z[12]= - 18991./2160.*f426 + 13./240.*f166 + 5249./1080.*f416 + 5717./
720.*f430 + 23./108.*f201 - 13./10.*Z[87] - 31./27.*f192 - 13./36.*
Z[80];
Z[12]=1./5.*Z[12] + 7./27.*f617;
Z[12]=Z[12]*Z[93];
Z[18]=55./36.*f617 + 126451./7200.*f426 + 101./2400.*f166 + 23971./3600.
*f416 - 51617./2400.*f430 + 319./360.*f201 - 101./100.*Z[87] - 7./3.*
f192 - 101./360.*Z[80];
Z[18]=tcr11*Z[18];
Z[11]=Z[18] + 11./15.*Z[11] + Z[12];
Z[12]=4./9.*f617;
Z[17]=Z[12] - 1843./240.*f426 + 1./240.*f166 + 551./360.*f416 + 4729./
720.*f430 + 11./36.*f201 - 1./10.*Z[87] - Z[17] - 1./36.*Z[80];
Z[17]=fvu1u1u9*Z[17];
Z[18]=11./36.*f617 - 3707./1440.*f426 + 1./160.*f166 + 853./720.*f416
 + 889./480.*f430 + 13./72.*f201 - 1./20.*Z[107] - Z[140] - 1./24.*
Z[80];
Z[18]=Z[18]*Z[148];
Z[44]=5./3.*f192;
Z[45]=161./90.*f617 + 210181./7200.*f426 + 131./2400.*f166 + 21301./
3600.*f416 - 220421./7200.*f430 + 169./360.*f201 - 131./100.*Z[87] - 
Z[44] - 131./360.*Z[80];
Z[45]=Z[45]*Z[98];
Z[56]=298./3.*f416 + 149./3.*Z[57] + 409./2.*f430;
Z[56]=391./60.*f617 + 1./5.*Z[56] - 173./3.*f426;
Z[56]=fvu1u1u3*Z[56];
Z[65]=244*f426 - 64*f416 + 16*Z[2] - 391./2.*f430;
Z[65]=1./5.*Z[65] - 19./4.*f617;
Z[65]=fvu1u1u1*Z[65];
Z[56]=Z[56] + Z[65];
Z[65]= - 1./5.*Z[87] + 1./120.*f166 - 1./18.*Z[80];
Z[81]=163./120.*f426 - 71./180.*f416 - 649./360.*f430 + 1./18.*f201 - 
Z[65];
Z[91]=1./9.*f617;
Z[81]=1./2.*Z[81] - Z[91];
Z[81]=fvu1u1u2*Z[81];
Z[93]=11./36.*f321 + 11./10.*Z[87] + 169./27.*f192;
Z[93]= - 169./270.*f617 + 73177./10800.*f426 - 11./1200.*f166 - 15863./
5400.*f416 + 11./180.*f138 - 15379./3600.*f430 + 1./5.*Z[93] - 61./108.
*f201;
Z[93]=fvu1u1u10*Z[93];
Z[11]= - 11./270.*f150 + Z[45] + 1./15.*Z[17] + 53./30.*Z[81] + 1./6.*
Z[93] + Z[18] + 1./3.*Z[11] + 1./27.*Z[56];
Z[11]=Z[11]*Z[76];
Z[17]=199./8.*f426 + 1./24.*f166 + 191./36.*f416 - 1991./72.*f430 + 5./
9.*f201 - Z[44] - Z[87] - 5./18.*Z[80];
Z[17]=1./2.*Z[17] + 5./9.*f617;
Z[17]=tcr33*Z[17];
Z[10]=Z[11] + 13./3.*Z[17] + Z[10];
Z[10]=tci11*Z[10];
Z[11]=11./12.*f201;
Z[17]=Z[11] - Z[42] + Z[35] - Z[128] - 133./240.*f426 + 107./120.*f416;
Z[17]=Z[17]*fvu1u1u9;
Z[17]=Z[17] + Z[41] + Z[152];
Z[18]=3./5.*f175;
Z[35]=Z[18] + Z[125];
Z[41]=fvu1u1u6 + fvu1u1u7;
Z[42]=Z[41] + fvu1u1u9;
Z[45]=1./2.*fvu1u1u2;
Z[42]= - fvu1u1u10 - Z[45] + 1./2.*Z[42];
Z[35]=Z[42]*Z[35];
Z[56]=fvu1u1u9 - fvu1u1u2;
Z[26]= - Z[26] + Z[56] + Z[41];
Z[26]=Z[26]*Z[48];
Z[41]=f6*Z[96];
Z[48]=2./3.*fvu1u1u5;
Z[23]= - Z[48] - Z[23];
Z[23]=Z[23]*Z[114];
Z[81]=19./6.*f617 - 6907./240.*f426 + 1493./120.*f416 + 1529./80.*f430
 + 29./12.*f201 - 16./3.*f192 - Z[13];
Z[81]=fvu1u1u6*Z[81];
Z[93]=5*f192 - Z[104] + Z[89] - 271./20.*f416 - 849./40.*f430 - 7./2.*
f617 + 1169./40.*f426;
Z[96]=fvu1u1u10*Z[93];
Z[98]=3./2.*f617 - 16*f426 + 7*f430 + Z[142];
Z[98]=fvu1u1u3*Z[98];
Z[107]= - 13./6.*f617 + 68./3.*f426 - 32./3.*f416 + 8./3.*Z[2] - 11*
f430;
Z[107]=fvu1u1u1*Z[107];
Z[23]=Z[23] + Z[41] + Z[26] + Z[107] + Z[98] + Z[96] - Z[39] + Z[81] + 
Z[35] - Z[17];
Z[23]=fvu3u63*Z[23];
Z[13]= - 13./12.*f201 + Z[44] - Z[13] - 187./120.*f416 - 151./80.*f430
 - Z[7] + 1493./240.*f426;
Z[13]=Z[13]*fvu1u1u3;
Z[26]= - Z[92]*Z[66];
Z[35]= - fvu1u1u10*Z[8];
Z[15]= - fvu1u1u1*Z[15];
Z[39]=Z[48] + 2./3.*fvu1u1u1 + Z[108] + Z[112];
Z[39]=Z[39]*Z[114];
Z[36]=Z[56] + Z[36];
Z[41]= - Z[36]*Z[50];
Z[4]=f426 + Z[4] - Z[58];
Z[4]=fvu1u1u7*Z[4];
Z[48]=7./3.*f426 - Z[54] + Z[62];
Z[48]=fvu1u1u6*Z[48];
Z[4]=Z[39] + Z[15] + Z[13] + Z[35] + Z[4] + Z[48] + Z[41] + Z[26] + 
Z[17];
Z[4]=fvu3u45*Z[4];
Z[15]=fvu4u215 + fvu4u139 - fvu4u91;
Z[17]=fvu4u277 + fvu4u244;
Z[26]=tci32 - 1./4.*fvu3u80;
Z[26]=tci12*Z[26];
Z[26]=Z[26] - 2*tci42 - 1./2.*Z[17] - 1./4.*Z[15];
Z[35]=fvu1u1u1*fvu3u80;
Z[35]=Z[35] - Z[64];
Z[39]=fvu1u1u9*fvu3u80;
Z[39]=Z[35] - Z[39];
Z[41]=Z[45] - Z[52] + 1./2.*fvu1u1u3;
Z[41]=Z[41]*fvu3u80;
Z[45]=Z[115] - fvu4u129;
Z[41]=Z[45] + Z[41];
Z[48]=Z[113] + fvu4u102;
Z[50]=tci32*Z[106];
Z[26]= - tci43 + Z[50] + 71./36.*tci41 - 3./4.*Z[41] + 1./4.*Z[48] + 3./
8.*Z[39] + 3*Z[26];
Z[36]=fvu3u45*Z[36];
Z[36]=Z[60] - Z[36];
Z[39]= - fvu1u1u9 + 1./2.*Z[145];
Z[50]= - Z[39] + 1./2.*tci12;
Z[54]= - 3*Z[50] + 1./6.*tcr11;
Z[56]=1./25.*Z[75];
Z[54]=Z[54]*Z[56];
Z[58]=fvu1u1u6 - 53./9.*fvu1u1u2 - 11./9.*fvu1u1u10 + 13./9.*fvu1u1u7;
Z[62]=1./2.*Z[58] + 101./18.*tcr11 + 131./18.*tci12 + 1./9.*fvu1u1u9;
Z[62]=Z[62]*Z[76];
Z[54]=Z[54] + 1./25.*Z[62] + 13./9.*tcr33;
Z[81]=tci11*Z[54];
Z[39]=3./4.*tcr11 - 3./2.*Z[39] + tci12;
Z[92]=1./5.*tcr11;
Z[39]=Z[39]*Z[92];
Z[96]= - 1./4.*fvu1u1u10 + 3./2.*fvu1u1u7 - fvu1u1u6;
Z[96]=1./5.*Z[96] + 1./4.*fvu1u1u9;
Z[96]=tci12*Z[96];
Z[39]=7./360.*Z[76] + Z[96] + Z[39];
Z[39]=tci21*Z[39];
Z[83]=Z[83] + 109./81.*Z[76];
Z[96]=tci11*Z[83];
Z[98]= - 3./10.*Z[72] - tci21;
Z[98]=tcr12*Z[98];
Z[96]=Z[98] - 1./20.*Z[96] - Z[79];
Z[96]=tcr12*Z[96];
Z[42]=fvu3u63*Z[42];
Z[42]=fvu4u28 + fvu4u83 + fvu4u39 + fvu4u252 - fvu4u174 + Z[42] + 
fvu4u273;
Z[98]=Z[147]*tci31;
Z[107]= - 3*Z[79] + 3./2.*fvu3u80 + 1./9.*Z[123];
Z[107]=fvu1u1u8*Z[107];
Z[26]=1./10.*Z[107] + 9./25.*Z[98] + 1./20.*fvu4u255 + 1./2.*Z[96] + 
Z[39] + 1./8.*Z[81] + 3./40.*Z[36] + 1./5.*Z[26] + 3./20.*Z[42];
Z[26]=f228*Z[26];
Z[36]= - fvu3u80 + 4*tci32;
Z[39]=Z[36]*tci12;
Z[39]=Z[41] - Z[39];
Z[15]=8*tci42 + 2*Z[17] + Z[15];
Z[17]=Z[39] + Z[15];
Z[21]= - fvu3u80*Z[21];
Z[17]=fvu4u255 + 12*Z[118] + 71./9.*tci41 + Z[21] + 3./2.*Z[35] + Z[48]
 - 3*Z[17];
Z[21]=Z[54]*Z[31];
Z[32]=Z[106] + 3*Z[53] + Z[32];
Z[32]=Z[32]*Z[92];
Z[28]=Z[144] - Z[28];
Z[28]=2*Z[28] - fvu1u1u10;
Z[28]=1./5.*Z[28] + fvu1u1u9;
Z[28]=tci12*Z[28];
Z[28]=7./90.*Z[76] + Z[28] + Z[32];
Z[28]=tci21*Z[28];
Z[32]= - Z[83]*Z[86];
Z[41]= - 3./5.*Z[72] - Z[103];
Z[41]=tcr12*Z[41];
Z[32]=Z[41] + Z[32] - Z[122];
Z[32]=tcr12*Z[32];
Z[17]=36./25.*Z[98] + 3./10.*Z[60] + Z[32] - 4./5.*tci43 - 3./5.*
fvu4u174 + Z[28] + Z[21] + 1./5.*Z[17];
Z[17]=f175*Z[17];
Z[15]= - Z[15] + 1./3.*fvu4u102;
Z[21]= - fvu1u1u9 + fvu1u1u1;
Z[21]=Z[95]*Z[21];
Z[21]= - fvu4u174 + 4*Z[118] - 1./2.*Z[64] + 71./27.*tci41 + Z[21] + 
Z[15] + 1./3.*Z[113] - Z[39];
Z[28]=1./18.*tcr11 - Z[50];
Z[28]=Z[28]*Z[56];
Z[28]=1./75.*Z[62] + 13./27.*tcr33 + Z[28];
Z[28]=Z[28]*Z[31];
Z[32]=Z[82] - fvu1u1u7;
Z[32]=1./3.*fvu1u1u10 + 2*Z[32];
Z[39]= - 1./5.*Z[32] + Z[109];
Z[39]=tci12*Z[39];
Z[41]=Z[53] + Z[101];
Z[42]=Z[41]*Z[92];
Z[39]=7./270.*Z[76] + Z[39] + Z[42];
Z[39]=tci21*Z[39];
Z[21]= - 4./15.*tci43 + Z[39] + Z[28] + 1./5.*Z[21];
Z[21]=f174*Z[21];
Z[15]=Z[45] - Z[15];
Z[22]=Z[36]*Z[22];
Z[28]= - fvu1u1u9 - fvu1u1u2 + 2*Z[52] - fvu1u1u3;
Z[28]=fvu3u80*Z[28];
Z[15]=8*Z[118] + 142./27.*tci41 + Z[22] + Z[28] + 2./3.*Z[113] + Z[35]
 - 2*Z[15];
Z[22]=1./9.*tcr11 - Z[146];
Z[22]=Z[22]*Z[75];
Z[28]=101./9.*tcr11 + 131./9.*tci12 + 2./9.*fvu1u1u9 + Z[58];
Z[28]=Z[28]*Z[76];
Z[22]=1./15.*Z[28] + 130./27.*tcr33 + 1./5.*Z[22];
Z[22]=tci11*Z[22];
Z[28]= - Z[73]*Z[74];
Z[35]=tcr11*Z[41];
Z[32]=5./3.*fvu1u1u9 - Z[32];
Z[32]=tci12*Z[32];
Z[32]=Z[32] + Z[35];
Z[32]=2*Z[32] + 7./27.*Z[76];
Z[32]=Z[32]*Z[103];
Z[15]=Z[28] - 16./3.*tci43 - 4*fvu4u174 + Z[32] + 2*Z[15] + Z[22];
Z[15]=f544*Z[15];
Z[22]=4./3.*f201;
Z[28]=Z[14] + 13./120.*f426 + 13./60.*f416 - Z[22] + Z[44] + Z[130];
Z[28]=fvu1u1u6*Z[28];
Z[32]= - f617 + 129./40.*f426 - 31./20.*f416 - 329./40.*f430 + f201 - 
f192 + Z[89];
Z[32]=fvu1u1u7*Z[32];
Z[9]= - Z[13] + Z[28] + Z[32] - Z[9];
Z[9]=fvu3u80*Z[9];
Z[13]= - fvu3u80*Z[38];
Z[13]=Z[13] - Z[30] - Z[29];
Z[13]=fvu1u1u1*Z[13];
Z[28]=Z[40]*fvu3u78;
Z[29]= - 4*f201 + 12*f192 - 191./5.*f416 + 1991./10.*f430;
Z[32]=Z[124] + 1871./10.*f426 + Z[132] - Z[29];
Z[32]=tci32*Z[32];
Z[35]= - Z[143] + 2267./120.*f426 - 373./60.*f416 - 809./40.*f430 - 1./
6.*f201 + Z[128] + Z[89];
Z[35]=fvu3u80*Z[35];
Z[32]=Z[35] + Z[32] + Z[28];
Z[32]=tci12*Z[32];
Z[35]=3*f192 + Z[89] - f201 - 191./20.*f416 + 1991./40.*f430;
Z[36]= - 1791./40.*f426 + Z[35];
Z[36]=1./2.*Z[36] - f617;
Z[36]=Z[36]*Z[75];
Z[37]= - 199./40.*f426 - 191./180.*f416 + 1991./360.*f430 - 1./9.*f201
 + Z[37] - Z[65];
Z[37]=1./2.*Z[37] - Z[91];
Z[37]=Z[37]*Z[76];
Z[36]=Z[36] + 109./27.*Z[37];
Z[36]=tci11*Z[36];
Z[35]= - Z[121] - 1871./40.*f426 + Z[35];
Z[35]=Z[35]*Z[72];
Z[37]=2./3.*f242 - 3./4.*f163 + 191./6.*f416 - Z[135] + 1./4.*f166 + 3*
f417 - 1991./12.*f430 + 10./3.*f201 - 5./3.*Z[80];
Z[38]= - 20./3.*f617 - 597./4.*f426 - Z[37];
Z[38]=tci21*Z[38];
Z[39]= - 1./5.*Z[72] - 2./3.*tci21;
Z[39]=f174*Z[39];
Z[35]=Z[39] + Z[35] + Z[38];
Z[35]=tcr12*Z[35];
Z[37]= - 10*f617 - 1871./12.*f426 - Z[37];
Z[37]=Z[37]*Z[79];
Z[38]= - Z[77]*Z[86];
Z[38]=Z[38] - 2./3.*Z[79];
Z[38]=f174*Z[38];
Z[35]=Z[35] + Z[38] + Z[36] + Z[37];
Z[35]=tcr12*Z[35];
Z[36]=fvu3u80*Z[40];
Z[5]= - 1./15.*f617 + Z[5] + 1./5.*Z[6];
Z[5]=Z[5]*Z[100];
Z[37]= - Z[8]*Z[102];
Z[5]=4*Z[37] + Z[36] + Z[5];
Z[5]=fvu1u1u5*Z[5];
Z[1]= - Z[150] + 129./20.*f426 - 31./10.*f416 - 329./20.*f430 + Z[104]
 - Z[1] + Z[127];
Z[1]=fvu4u277*Z[1];
Z[36]= - fvu1u1u6*Z[51];
Z[33]=Z[8]*Z[33];
Z[37]= - fvu1u1u9*Z[40];
Z[33]=Z[37] + Z[33];
Z[33]=fvu3u43*Z[33];
Z[18]=Z[18] + Z[126];
Z[37]=Z[18] - Z[89];
Z[38]= - 107./120.*f426 + 169./40.*f430 + Z[85] + Z[37] + Z[14] - Z[90]
;
Z[38]=fvu4u252*Z[38];
Z[39]=Z[153] + 4./3.*f544 + 1./15.*f174;
Z[41]=Z[66] - f424;
Z[42]=Z[41] - f3;
Z[42]=1./20.*f228 - 35./6.*f643 + Z[133] + 7./6.*f617 - 1169./120.*f426
 + 271./60.*f416 + 283./40.*f430 + 2./3.*f201 - Z[44] + Z[39] + 35./12.
*Z[42];
Z[42]=fvu4u148*Z[42];
Z[12]=7./18.*f201 - Z[12] - Z[140] - 53./180.*f416 - 163./40.*f430 - 
Z[153] + 667./360.*f426;
Z[12]= - Z[12]*Z[113];
Z[45]=1./2.*f617;
Z[48]=3*f430;
Z[50]= - Z[48] + Z[59] - Z[45];
Z[50]=Z[50]*Z[111];
Z[51]=f424 - f445;
Z[51]=Z[85] - 5./3.*Z[51];
Z[40]=Z[51] - Z[40];
Z[52]=1./3.*fvu4u49 + 2./3.*fvu4u100;
Z[40]=Z[40]*Z[52];
Z[52]=4./3.*fvu4u225 + 2./3.*fvu4u190 + Z[55];
Z[8]=Z[8]*Z[52];
Z[30]= - Z[30]*Z[84];
Z[52]=Z[128] - Z[89] - Z[88] + 4./3.*f617 + 53./60.*f416;
Z[53]=Z[52] - 667./120.*f426 + 489./40.*f430;
Z[54]= - Z[53]*Z[116];
Z[44]= - Z[45] + 277./40.*f426 - 43./20.*f416 - 117./40.*f430 - f201 + 
Z[44] + Z[153];
Z[44]=fvu4u102*Z[44];
Z[45]= - fvu3u80*Z[149];
Z[28]=Z[28] + Z[45];
Z[28]=fvu1u1u9*Z[28];
Z[45]=1733./120.*f426 - 311./40.*f430 + Z[52];
Z[45]=fvu4u129*Z[45];
Z[52]= - Z[19]*Z[64];
Z[34]=Z[34]*Z[68];
Z[22]= - Z[143] - 597./10.*f426 - 191./15.*f416 + 1991./30.*f430 - 
Z[22] + 4*f192 + Z[141];
Z[22]=tci43*Z[22];
Z[3]=Z[14] - 14./3.*f426 + Z[63] + Z[3];
Z[3]=fvu4u246*Z[3];
Z[14]=Z[19] + Z[49];
Z[14]=Z[14]*Z[60];
Z[19]= - 20./3.*f643 + Z[18] + Z[53] + 10./3.*Z[66];
Z[49]=fvu4u39*Z[19];
Z[53]=fvu4u235*Z[120];
Z[11]= - 35./12.*f643 + 7./12.*f617 - 7./120.*f426 + 113./60.*f416 + 
149./40.*f430 - Z[11] + 5./6.*f192 + Z[37] + 35./24.*Z[41];
Z[11]=fvu4u83*Z[11];
Z[19]= - 10./3.*f424 + Z[19];
Z[19]=fvu4u28*Z[19];
Z[18]= - 10*f643 + Z[18] + Z[151] + 5*Z[41];
Z[18]=fvu4u273*Z[18];
Z[6]= - 13./3.*f426 - Z[6];
Z[6]=2*Z[6] - Z[7] + Z[51];
Z[6]=fvu4u146*Z[6];
Z[7]=Z[61] + f430;
Z[7]= - 5./6.*f426 + 1./3.*f416 + 1./2.*Z[7];
Z[37]=Z[7] + 1./12.*f617;
Z[51]= - 5./24.*f6 - Z[37] + 5./12.*f643;
Z[51]=Z[51]*Z[119];
Z[55]= - Z[75] + 11./27.*Z[76];
Z[56]=Z[86]*Z[55];
Z[58]=Z[99]*tci21;
Z[56]=Z[56] + 2*Z[58];
Z[59]= - Z[56]*Z[70];
Z[60]=Z[55]*tci11;
Z[61]=1./5.*Z[60] + 4*Z[58] + 48./5.*tci31;
Z[62]=4*f145 + 2*Z[69];
Z[62]=Z[61]*Z[62];
Z[63]=55./6.*f192 + Z[89];
Z[63]=fvu4u215*Z[63];
Z[2]=Z[105] - Z[2];
Z[2]=fvu4u114*Z[2];
Z[48]=Z[48] + Z[57];
Z[48]=f416 + 1./2.*Z[48];
Z[64]=fvu4u111*Z[48];
Z[57]=13*Z[57] + Z[139];
Z[57]=1./2.*Z[57] + 13*f416;
Z[57]=fvu4u219*Z[57];
Z[65]= - 831./5.*f426 - 3./5.*f166 - 382./5.*f416 + 1031./5.*f430 - 8*
f201 + 1./5.*Z[136] + 24*f192 + 4*Z[80];
Z[65]=tci42*Z[65];
Z[66]=1067./60.*f426 - 569./20.*f430 + Z[129];
Z[66]=fvu4u244*Z[66];
Z[68]= - Z[131] + 611./40.*f426 - 149./20.*f416 - 11./40.*f430 - 13./4.
*f201 + 11./2.*f192 - Z[89];
Z[68]=fvu4u91*Z[68];
Z[69]=fvu4u250*Z[110];
Z[70]=fvu4u139*Z[93];
Z[72]=71./120.*f166 + 12841./180.*f416 + 139439./360.*f430 + 62./9.*
f201 - 71./5.*Z[87] - 65./3.*f192 - 71./18.*Z[80];
Z[72]=295./27.*f617 + 1./3.*Z[72] - 5157./40.*f426;
Z[72]=tci41*Z[72];
Z[29]=1791./10.*f426 + Z[94] - Z[29];
Z[29]=Z[29]*Z[118];
Z[16]= - Z[16] + 5./2.*f426 - Z[48];
Z[16]=fvu4u233*Z[16];
Z[39]=2./9.*f617 + 133./360.*f426 - 107./180.*f416 + 329./120.*f430 - 
11./18.*f201 + 8./9.*f192 + Z[39];
Z[39]=fvu4u255*Z[39];
Z[31]=Z[31]*Z[55];
Z[31]=Z[31] + 10*Z[58] + 24*tci31;
Z[48]= - f5*Z[31];
Z[55]=Z[56] + 24./5.*tci31;
Z[73]= - f215*Z[55];
Z[56]=1./3.*Z[56] + 8./5.*tci31;
Z[74]=f193*Z[56];
Z[61]= - 2*fvu3u62 + Z[61];
Z[61]=f272*Z[61];
Z[55]=fvu3u62 - Z[55];
Z[55]=f387*Z[55];
Z[56]= - 1./3.*fvu3u62 + Z[56];
Z[56]=f1*Z[56];
Z[75]=fvu4u132*f192;
Z[76]= - 49./4.*fvu4u215 + 16*fvu4u132;
Z[76]=f201*Z[76];
Z[77]= - 1349./40.*fvu4u215 + 22*fvu4u132;
Z[77]=f430*Z[77];
Z[79]= - 1313./20.*fvu4u215 + 64*fvu4u132;
Z[79]=1./3.*Z[79] + 4*fvu4u114;
Z[79]=f416*Z[79];
Z[80]=6007./40.*fvu4u215 - 136*fvu4u132;
Z[80]= - 49./2.*fvu4u219 - 5./2.*fvu4u111 + 1./3.*Z[80] - 10*fvu4u114;
Z[80]=f426*Z[80];
Z[7]=fvu4u93*Z[7];
Z[81]= - 10./3.*fvu4u244 - 16*tci42 - Z[117];
Z[81]=f617*Z[81];
Z[37]=fvu4u80*Z[37];
Z[1]=Z[25] + 43*Z[56] + Z[55] + Z[42] + Z[24] + 4*Z[61] + Z[27] + 2./3.
*Z[6] + Z[74] + Z[26] + Z[18] + Z[19] + Z[11] + Z[97] + Z[43] + Z[53]
 + Z[73] + Z[4] + Z[49] + Z[78] + Z[23] + Z[48] + Z[38] + Z[20] + Z[17]
 + Z[71] + Z[47] + Z[14] + Z[39] + Z[5] + Z[15] + Z[35] + Z[3] + Z[16]
 + Z[21] + Z[33] + Z[22] + Z[46] + Z[10] + Z[34] + Z[29] + Z[52] + 
Z[72] + Z[45] + Z[32] + Z[28] + Z[13] + Z[9] + Z[36] + Z[44] + Z[70] - 
2*Z[69] + Z[68] + Z[1] + Z[37] + Z[81] + Z[66] + Z[65] + Z[7] + Z[80]
 + Z[57] + Z[64] + Z[79] + Z[2] + Z[77] + 1./3.*Z[76] - 32./3.*Z[75] + 
Z[63] + Z[62] + Z[54] + Z[30] + Z[8] + Z[59] + Z[40] + Z[51] + Z[50] + 
Z[12];
Z[2]=5*fvu3u62;
Z[3]=Z[2] - Z[31];
Z[4]=f419 + f3;
Z[3]=Z[3]*Z[4];
Z[4]=Z[31]*Z[41];
Z[5]=Z[60] + 20*Z[58];
Z[6]= - Z[67]*Z[5];
Z[6]= - 48*Z[134] + Z[6];
Z[5]= - 48*tci31 - Z[5];
Z[5]=f643*Z[5];
Z[7]=2*f643 + 4*Z[67] - Z[41];
Z[2]=Z[7]*Z[2];
Z[2]=Z[2] + Z[5] + 2*Z[6] + Z[4] + Z[3];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
