
Z[1]=1./2.*fvu1u1u6;
Z[2]= - fvu1u1u9 + Z[1] + fvu1u1u10;
Z[3]=1./3.*fvu1u1u4;
Z[4]=1./6.*fvu1u1u3;
Z[5]=1./2.*fvu1u1u1;
Z[6]=1./6.*fvu1u1u7;
Z[2]= - Z[4] - Z[3] + Z[5] + Z[6] - 1./3.*Z[2];
Z[2]=Z[2]*fvu3u81;
Z[7]=fvu1u1u4 - fvu1u1u1;
Z[8]=1./2.*fvu1u1u7;
Z[9]=Z[8] - fvu1u1u10;
Z[10]=Z[7] - Z[9];
Z[11]=fvu1u1u2 + fvu1u1u6;
Z[12]=Z[10] + 1./2.*Z[11];
Z[13]=1./2.*fvu1u1u9;
Z[12]= - Z[13] + 1./3.*Z[12];
Z[12]=Z[12]*fvu3u43;
Z[2]=Z[12] + Z[2];
Z[12]=fvu1u1u8 - fvu1u1u1;
Z[14]=1./3.*fvu1u1u2;
Z[15]=Z[14] + fvu1u1u6;
Z[16]=1./3.*fvu1u1u10;
Z[17]=1./6.*fvu1u1u9;
Z[12]= - Z[6] - Z[17] - Z[16] + 1./2.*Z[15] - 1./3.*Z[12];
Z[15]=Z[12]*fvu3u23;
Z[18]=Z[2] - Z[15];
Z[19]= - fvu1u1u2 + 19./4.*fvu1u1u6;
Z[20]=1./2.*fvu1u1u3;
Z[19]=Z[5] - Z[20] - 13./12.*fvu1u1u9 - 19./12.*fvu1u1u7 + 17./12.*
fvu1u1u8 + 1./3.*Z[19];
Z[19]=Z[19]*fvu3u80;
Z[21]=fvu1u1u7 - fvu1u1u6;
Z[22]=7./12.*fvu1u1u1;
Z[23]=7./12.*fvu1u1u3;
Z[24]=Z[23] - Z[22] + 1./4.*fvu1u1u2 - 1./3.*Z[21];
Z[24]=Z[24]*fvu3u45;
Z[19]=Z[19] + Z[24];
Z[24]=fvu3u78 + 1./4.*fvu3u70;
Z[25]=Z[24]*Z[14];
Z[26]=43./4.*fvu4u273 + fvu4u25 + 23./6.*fvu4u102;
Z[27]=1./3.*fvu4u28 - 1./2.*fvu4u201 - 1./4.*fvu4u111 + 1./3.*Z[26];
Z[28]= - 1./18.*fvu4u192 + fvu4u114 + 1./9.*fvu4u190;
Z[29]=Z[27] - Z[28];
Z[30]=1./3.*fvu4u295;
Z[31]=Z[30] - 7./24.*fvu4u213 + 1./2.*Z[29];
Z[32]=Z[31] - 1./6.*fvu4u100 + 1./8.*fvu4u289;
Z[33]= - Z[32] + 9./8.*fvu4u219;
Z[34]=fvu4u49 - fvu4u41;
Z[35]=fvu4u309 - fvu4u313;
Z[25]=Z[33] - 7./4.*fvu4u252 - 1./4.*fvu4u290 - 1./8.*fvu4u215 - 2./9.*
fvu4u225 - 1./24.*fvu4u182 - 1./2.*fvu4u291 + Z[25] + 2./3.*fvu4u246 - 
Z[35] + 1./6.*Z[34];
Z[36]=1./2.*fvu1u1u2;
Z[37]=Z[36] + fvu1u1u5;
Z[38]=2*fvu1u1u6;
Z[39]= - fvu1u1u1 - Z[38] - Z[37] + 1./2.*fvu1u1u8;
Z[40]=1./2.*fvu1u1u4;
Z[6]=Z[6] + Z[40] + 2./3.*fvu1u1u3 + 1./3.*Z[39];
Z[39]=Z[6] - tci12;
Z[39]=Z[39]*fvu3u71;
Z[41]= - Z[39] + Z[19] - Z[25] - 7./6.*fvu4u132 - 1./36.*fvu4u148;
Z[42]= - 4*fvu1u1u5 + 13*fvu1u1u6;
Z[43]=7./2.*tcr11;
Z[42]=2./3.*Z[42] - 1./6.*fvu1u1u10 - Z[43] + Z[5] + Z[14] + 17./2.*
fvu1u1u8;
Z[42]= - 49./18.*fvu1u1u9 - 19./6.*fvu1u1u7 - Z[4] + fvu1u1u4 + 1./3.*
Z[42];
Z[42]=tcr12 + 1./5.*Z[42];
Z[42]=Z[42]*tci21;
Z[44]=pow(tcr12,2);
Z[45]=pow(tci11,2);
Z[46]=pow(tcr11,2);
Z[47]=3*Z[44] - 161./270.*Z[45] + 1./10.*Z[46];
Z[48]=1./2.*tci11;
Z[47]=Z[47]*Z[48];
Z[47]=Z[47] - 6*tci32 + 1./2.*fvu3u63 - 12./5.*tci31;
Z[42]=Z[42] + 17./60.*fvu3u80 + 1./5.*Z[47];
Z[42]=Z[42]*tci12;
Z[47]=1./2.*fvu1u1u5;
Z[49]= - 47./24.*tcr11 + Z[47] - Z[38];
Z[49]=Z[49]*Z[46];
Z[50]=Z[46]*fvu1u1u2;
Z[50]=11./8.*Z[50];
Z[51]=Z[46]*fvu1u1u10;
Z[49]=Z[49] - Z[50] + 7./8.*Z[51];
Z[52]=Z[46]*fvu1u1u1;
Z[49]=3./8.*Z[52] + 1./3.*Z[49];
Z[52]=Z[47] + 181./72.*fvu1u1u2;
Z[53]= - Z[52] + 361./72.*tcr11 + 8./9.*fvu1u1u6 + 179./72.*fvu1u1u1 + 
13./8.*fvu1u1u10;
Z[53]= - 73./360.*fvu1u1u3 + 17./18.*fvu1u1u8 - 103./120.*fvu1u1u9 - 
221./360.*fvu1u1u7 + Z[3] - 109./54.*tcr12 + 1./5.*Z[53];
Z[54]=1./45.*Z[45];
Z[53]=Z[53]*Z[54];
Z[55]=3./200.*fvu1u1u7 - 1./200.*fvu1u1u3 + 1./10.*tcr12 + 1./600.*
fvu1u1u9;
Z[55]=Z[55]*Z[46];
Z[49]=Z[55] - 13./54.*tcr33 - Z[53] + 1./25.*Z[49];
Z[49]=Z[49]*tci11;
Z[53]= - fvu1u1u5 + 4*fvu1u1u6;
Z[55]=3./2.*tcr11;
Z[17]=Z[55] + 2./3.*Z[53] - Z[17] + Z[20] - 7./6.*fvu1u1u10 + 11./6.*
fvu1u1u2;
Z[17]=Z[17]*tcr11;
Z[56]=fvu1u1u1 + fvu1u1u7;
Z[55]=Z[55]*Z[56];
Z[17]=Z[17] - Z[55];
Z[17]=2./3.*Z[44] - 23./540.*Z[45] + 1./5.*Z[17];
Z[17]=Z[17]*tci21;
Z[55]=Z[7] + fvu1u1u7;
Z[56]=fvu1u1u10 - fvu1u1u2;
Z[38]= - fvu1u1u5 + Z[38] - 2*Z[56] - Z[55];
Z[38]=Z[38]*fvu3u62;
Z[57]=Z[24]*fvu1u1u1;
Z[57]=Z[57] - Z[38];
Z[58]=1./4.*fvu1u1u6;
Z[22]=1./3.*fvu1u1u5 + Z[58] - Z[22] - 1./6.*fvu1u1u8 - 1./12.*
fvu1u1u10 + Z[14] + 1./4.*fvu1u1u3;
Z[59]=1./5.*fvu3u63;
Z[22]=Z[22]*Z[59];
Z[59]=fvu1u1u1 - tcr11;
Z[60]=11*fvu1u1u2;
Z[53]= - Z[60] - 4*Z[53] + 7*fvu1u1u10 + 9*Z[59];
Z[59]=2./25.*tci31;
Z[53]=Z[53]*Z[59];
Z[56]=Z[58] - 1./5.*fvu1u1u5 + 1./20.*fvu1u1u1 + 1./10.*Z[56];
Z[56]= - 1./60.*fvu1u1u7 - 7./60.*fvu1u1u3 + 1./10.*fvu1u1u4 + 1./3.*
Z[56];
Z[56]=Z[56]*fvu3u25;
Z[59]=1./6.*fvu3u63;
Z[61]=1./3.*Z[24];
Z[62]= - 1./4.*fvu3u45 + 2./5.*tci31 + Z[59] + Z[61];
Z[63]=1./5.*fvu1u1u9;
Z[62]=Z[62]*Z[63];
Z[59]=Z[59] + 18./5.*tci31;
Z[63]=1./5.*fvu1u1u7;
Z[59]=Z[59]*Z[63];
Z[61]= - Z[61] + 6./5.*tci31;
Z[63]=1./5.*fvu1u1u3;
Z[61]=Z[61]*Z[63];
Z[63]=fvu4u129 - tci43;
Z[64]=fvu4u199 - fvu4u233;
Z[65]= - fvu4u279 + fvu4u171 - fvu4u271;
Z[66]=Z[65] + fvu4u80;
Z[67]=tci32*tcr11;
Z[17]= - Z[42] - Z[49] + Z[62] - Z[17] - Z[56] + 4./5.*Z[67] + 7./40.*
fvu4u91 + 59./54.*tci41 + 1./18.*fvu4u51 - 67./120.*fvu4u277 - 8./5.*
tci42 - 2./45.*fvu4u146 + Z[53] - Z[22] + 1./30.*fvu4u282 + 1./60.*
fvu4u139 + 1./20.*fvu4u234 - 17./30.*fvu4u244 + Z[59] - Z[61] - 1./24.*
Z[66] + 1./10.*Z[18] + 1./5.*Z[41] - 1./15.*Z[57] - 1./40.*Z[64] + 4./
15.*Z[63];
Z[18]= - f174*Z[17];
Z[7]=Z[7] - fvu1u1u7 + fvu1u1u3;
Z[22]= - fvu1u1u8 - Z[7] + fvu1u1u9;
Z[41]=tci12 + 1./2.*Z[22];
Z[42]=1./15.*Z[41];
Z[49]= - fvu3u82*Z[42];
Z[17]=Z[49] - 1./10.*fvu4u235 - 1./15.*fvu4u293 - 4./15.*fvu4u141 + 7./
120.*fvu4u221 - Z[17];
Z[17]=f175*Z[17];
Z[19]=Z[19] - Z[25] - 1./6.*fvu4u132 + 11./36.*fvu4u148 + 7./8.*fvu4u91
 - 5./24.*fvu4u80;
Z[25]=11 + 31./4.*fvu1u1u6;
Z[25]= - Z[47] + 11./24.*tcr11 + 1./5.*Z[25];
Z[25]=Z[25]*Z[46];
Z[25]=Z[25] + Z[50] - 23./40.*Z[51];
Z[47]= - 121 + 259./4.*fvu1u1u6;
Z[47]= - 103./24.*fvu1u1u9 - 221./72.*fvu1u1u7 - Z[52] + 545./27.*tcr12
 + 85./18.*fvu1u1u8 + 763./360.*fvu1u1u1 - 497./360.*fvu1u1u3 + 133./60.
*fvu1u1u4 + 151./120.*fvu1u1u10 - 1259./72.*tcr11 + 1./45.*Z[47];
Z[49]=1./9.*Z[45];
Z[47]=Z[47]*Z[49];
Z[49]=3./20.*fvu1u1u4 + 11./40.*fvu1u1u1 + 3./8.*fvu1u1u7 - 9./40.*
fvu1u1u3 - 5*tcr12 + 1./24.*fvu1u1u9;
Z[49]=Z[49]*Z[46];
Z[25]= - 1./3.*Z[25] - Z[47] + Z[49] + 325./27.*tcr33;
Z[25]=Z[25]*tci11;
Z[47]=44 + 31*fvu1u1u6;
Z[49]= - Z[47] + 10*fvu1u1u5;
Z[50]=3*fvu1u1u4;
Z[49]= - 9./2.*fvu1u1u3 + 11./2.*fvu1u1u1 + 5./6.*fvu1u1u9 + 15./2.*
fvu1u1u7 + Z[50] + 23./6.*fvu1u1u10 - 55./6.*fvu1u1u2 - 25./2.*tcr11 + 
1./3.*Z[49];
Z[49]=Z[49]*tcr11;
Z[49]=Z[49] + 100./3.*Z[44] + 79./27.*Z[45];
Z[49]=Z[49]*tci21;
Z[51]=2*tci31;
Z[52]=5./6.*fvu3u63;
Z[24]=5./3.*Z[24];
Z[53]=Z[24] - 5./4.*fvu3u45 + Z[51] + Z[52];
Z[53]=Z[53]*fvu1u1u9;
Z[56]=2*fvu1u1u5;
Z[47]= - Z[56] + 1./5.*Z[47];
Z[47]= - 23./5.*fvu1u1u10 + 21*tcr11 - 18./5.*fvu1u1u4 - 33./5.*
fvu1u1u1 + Z[60] + 2*Z[47];
Z[47]=Z[47]*Z[51];
Z[51]=fvu1u1u2 + fvu1u1u5;
Z[51]= - 5./6.*fvu1u1u8 - 23./12.*fvu1u1u1 + 9./4.*fvu1u1u3 - 3./2.*
fvu1u1u4 - Z[58] + 22./3. + 7./12.*fvu1u1u10 + 5./3.*Z[51];
Z[51]=Z[51]*fvu3u63;
Z[57]= - Z[24] + 54./5.*tci31;
Z[57]=Z[57]*fvu1u1u3;
Z[52]=Z[52] + 18*tci31;
Z[52]=Z[52]*fvu1u1u7;
Z[24]=Z[24]*fvu1u1u1;
Z[2]=Z[25] - Z[49] + 85./6.*fvu4u244 - 5./4.*fvu4u234 + 335./24.*
fvu4u277 - 1036./27.*tci41 - 25./18.*fvu4u51 + Z[57] - Z[52] - Z[53] + 
10./9.*fvu4u146 - 5./8.*fvu4u233 - 20./3.*fvu4u129 - 40./3.*tci43 - 5./
3.*Z[38] - 32*tci42 + 40*Z[67] + Z[47] + Z[51] + Z[24] - 5./2.*Z[2] + 
25./24.*Z[65] - 5*Z[19];
Z[19]=f6*Z[2];
Z[24]=f424 + f450;
Z[25]=7./2.*Z[24];
Z[38]=1./4.*f407 + 1./2.*f417;
Z[47]=f660 - f94;
Z[49]= - 1./3.*Z[47];
Z[51]=7./40.*f166;
Z[52]=7./3.*f617;
Z[53]=f5 + f445 - f3;
Z[57]= - f670 + 1./2.*Z[53];
Z[58]=7*Z[57];
Z[59]= - Z[51] - Z[52] + 5./3.*f138 - 17./120.*f430 - 141./40.*f426 - 
17./40.*f163 - Z[58] - Z[49] + Z[38] + Z[25];
Z[59]=tcr11*Z[59];
Z[61]=23./20.*f163;
Z[62]=49./20.*f426;
Z[63]=2*f417;
Z[64]=Z[63] + f407;
Z[65]= - Z[64] + 2*f617 + 151./20.*f430 + Z[61] + Z[62];
Z[68]=4*Z[24];
Z[69]=3./20.*f166;
Z[70]=2*f660;
Z[53]=Z[53] - 2*f670;
Z[71]=2*Z[53];
Z[72]=Z[71] - f94;
Z[72]=Z[69] + Z[70] + 2*Z[72] - Z[68] + Z[65];
Z[72]=fvu1u1u4*Z[72];
Z[73]=5*Z[53];
Z[74]=2*f94;
Z[75]=Z[73] - Z[74];
Z[76]=Z[75] - f407;
Z[77]=8*f660;
Z[78]=8*f617;
Z[76]=49./5.*f426 + 23./5.*f163 - 8*f417 + 151./5.*f430 + Z[77] + Z[78]
 - 20*Z[24] + 4*Z[76];
Z[79]=1./5.*f166;
Z[76]=Z[79] + 1./3.*Z[76];
Z[56]= - Z[76]*Z[56];
Z[80]=Z[24] - Z[53];
Z[81]=2203./10.*f430 + 577./10.*f426 - 55./2.*f407 - 55*f417 + 157./5.*
f163 + 58*Z[47] - 121*Z[80];
Z[82]=2*f138;
Z[81]=13./10.*f166 + 52./3.*f617 + 1./3.*Z[81] + Z[82];
Z[81]=fvu1u1u6*Z[81];
Z[83]=f95 + 22*f1;
Z[84]=2./3.*Z[83];
Z[56]=Z[56] - Z[84] + Z[81];
Z[81]=13*f94;
Z[85]= - Z[81] + 203./40.*f163;
Z[58]=Z[85] - Z[58];
Z[86]=5*f407 - 13*f660 + 10*f417;
Z[87]=49./40.*f426;
Z[25]= - 1591./40.*f430 - Z[87] - Z[58] - Z[25] + Z[86];
Z[88]=1./40.*f166;
Z[89]=Z[88] + 1./3.*f617;
Z[25]=1./3.*Z[25] - Z[82] - Z[89];
Z[16]=Z[25]*Z[16];
Z[25]= - Z[89] + 2./3.*f138;
Z[49]= - 169./120.*f430 + 43./40.*f426 + 1./40.*f163 + 3*Z[57] + Z[49]
 - Z[25] - 3./2.*Z[24];
Z[49]=fvu1u1u1*Z[49];
Z[90]=Z[57] + f407;
Z[25]=329./120.*f430 - 49./120.*f426 - 2./3.*f417 + 37./120.*f163 + 
Z[47] + Z[25] + 1./6.*Z[24] - 1./3.*Z[90];
Z[25]=fvu1u1u3*Z[25];
Z[90]=5*Z[57];
Z[91]=Z[90] - f417 + Z[47] + 23./40.*f163;
Z[92]=1./2.*f407;
Z[93]=Z[91] - Z[92];
Z[94]=5./2.*Z[24];
Z[95]=151./40.*f430 + f617 + Z[87] - Z[94] + Z[93];
Z[88]=Z[88] + 1./3.*Z[95];
Z[96]=Z[88]*fvu1u1u7;
Z[97]=Z[88]*fvu1u1u9;
Z[98]=Z[88]*fvu1u1u8;
Z[99]=Z[70] - Z[74];
Z[65]=Z[99] + Z[65];
Z[100]=5*Z[24];
Z[101]=Z[73] - Z[100];
Z[102]=Z[65] + Z[101];
Z[103]=1./20.*f166;
Z[104]=Z[103] + 1./3.*Z[102];
Z[14]=Z[104]*Z[14];
Z[105]=100*Z[24];
Z[106]=5./2.*f407 + 5*f417;
Z[107]= - 10*f138 + 133./4.*f430 + 107./4.*f426 - 100*Z[53] + 19./4.*
f163 - Z[106] + Z[105];
Z[107]=3./4.*f166 + 1./3.*Z[107] + 10*f617;
Z[107]=tcr12*Z[107];
Z[14]=Z[107] - 49./3.*Z[97] - 19*Z[96] + Z[25] + Z[72] + 17*Z[98] + 
Z[49] + 8./3.*f88 + Z[16] + Z[14] + 1./3.*Z[56] + Z[59];
Z[14]=tci21*Z[14];
Z[16]=9./40.*f166 + 3*f617;
Z[25]=10*Z[53];
Z[49]=10*Z[24];
Z[38]= - f138 + 133./40.*f430 + 107./40.*f426 - Z[25] + 19./40.*f163 + 
Z[49] + Z[16] - Z[38];
Z[38]=Z[38]*Z[44];
Z[56]=3./80.*f166 + 1./2.*f617;
Z[59]=49./80.*f426;
Z[72]=Z[56] + Z[59];
Z[107]=1./4.*f138;
Z[108]= - Z[107] + 31./80.*f430 - 1./16.*f407 - 1./8.*f417 + 1./10.*
f163 + Z[72] - 2./3.*Z[80];
Z[108]=Z[108]*Z[46];
Z[109]= - 161./80.*f166 - 161./6.*f617 + 131./12.*f138 - 6191./240.*
f430 - 6689./240.*f426 + 131./48.*f407 + 131./24.*f417 - 569./120.*f163
 - 92*Z[80];
Z[54]=Z[109]*Z[54];
Z[38]=Z[54] + 1./5.*Z[108] + Z[38];
Z[38]=tci11*Z[38];
Z[54]=4 + 11*fvu1u1u6;
Z[54]= - 40*fvu1u1u5 + 11*Z[54];
Z[4]=1./9.*Z[54] - 100./3.*tcr12 + 4*fvu1u1u4 + 85./6.*fvu1u1u8 - 245./
18.*fvu1u1u9 - 95./6.*fvu1u1u7 + 5./9.*fvu1u1u2 - Z[43] - Z[4] + 3./2.*
fvu1u1u1 + 7./18.*fvu1u1u10;
Z[4]=Z[4]*tci21;
Z[43]= - 5*Z[44] + 46./45.*Z[45] + 1./15.*Z[46];
Z[43]=Z[43]*tci11;
Z[43]=Z[43] + fvu3u63 + 20*tci32 - 16./5.*tci31;
Z[4]=Z[4] + 85./12.*fvu3u80 + 2*Z[43];
Z[43]=f6*Z[4];
Z[54]=32*Z[24];
Z[108]=12*f138;
Z[109]=4*Z[53];
Z[110]= - Z[109] - 3./5.*f163;
Z[110]=4*Z[110] + 3*f417;
Z[110]= - 9./5.*f166 - 24*f617 + Z[108] - 93./5.*f430 - 147./5.*f426 + 
2*Z[110] + 3*f407 + Z[54];
Z[110]=tci31*Z[110];
Z[111]=3./40.*f166;
Z[112]=Z[111] + f617;
Z[113]=2*Z[24];
Z[71]=71./40.*f430 + 9./40.*f426 + Z[71] + 3./40.*f163 - Z[113] + 
Z[112];
Z[71]=fvu3u63*Z[71];
Z[114]=40*Z[24];
Z[115]= - 9./10.*f166 - 12*f617 + 4*f138 - 133./10.*f430 - 107./10.*
f426 + 40*Z[53] - 19./10.*f163 + Z[64] - Z[114];
Z[115]=tci32*Z[115];
Z[116]=fvu3u80*Z[88];
Z[14]=Z[43] + 17./2.*Z[116] + Z[14] + Z[38] + Z[115] + 1./5.*Z[110] + 
Z[71];
Z[14]=tci12*Z[14];
Z[37]=1./2.*fvu1u1u10 + 5./4.*fvu1u1u6 - Z[37] + 1./4.*fvu1u1u1;
Z[23]= - 1./12.*fvu1u1u7 + Z[40] - Z[23] + 1./3.*Z[37];
Z[37]=fvu3u25*Z[23];
Z[37]=Z[39] + Z[37];
Z[4]=tci12*Z[4];
Z[2]=Z[4] + 5./2.*Z[15] + Z[2] + 5*Z[37];
Z[2]=f4*Z[2];
Z[4]= - Z[57] + 1./2.*Z[24];
Z[15]=Z[47] + f617;
Z[37]=1./10.*f407 + 1./5.*f417;
Z[15]= - Z[37] - Z[4] + 23./200.*f163 + 151./200.*f430 + 49./200.*f426
 + 1./5.*Z[15];
Z[38]=1./200.*f166 + 1./3.*Z[15];
Z[39]=fvu1u1u5 + 1./4.*fvu1u1u9 - 11./4.*fvu1u1u2;
Z[39]=Z[38]*Z[39];
Z[40]=11*f660;
Z[43]=19./4.*f407 - Z[40] + 19./2.*f417 - 107./20.*f163 - 31*Z[57] + 11
*f94;
Z[43]= - 211./10.*f430 + 1./2.*Z[43] - 17./5.*f426 + 31./4.*Z[24];
Z[71]=1./2.*f138;
Z[110]=1./10.*f166;
Z[43]= - Z[110] - 4./3.*f617 + 1./3.*Z[43] - Z[71];
Z[43]=fvu1u1u6*Z[43];
Z[115]=11*f1 + 1./2.*f95;
Z[43]=1./3.*Z[115] + Z[43];
Z[116]=11./2.*Z[24];
Z[117]=f94 - Z[57];
Z[40]= - 2383./200.*f426 + 107./20.*f407 - Z[40] + 107./10.*f417 + 11*
Z[117] - 1211./200.*f163 + Z[116];
Z[40]= - 47./200.*f166 - 47./15.*f617 - 1./5.*f138 + 1./3.*Z[40] - 2659.
/200.*f430;
Z[40]=tcr11*Z[40];
Z[117]=23*Z[57];
Z[118]= - Z[117] - 341./40.*f163 + 19*f94;
Z[119]=2*f407 + 4*f417;
Z[120]=2497./160.*f430 + 343./160.*f426 + 19./4.*f660 - 1./4.*Z[118] - 
Z[119] - 23./8.*Z[24];
Z[120]=7./160.*f166 + 7./12.*f617 + 1./3.*Z[120] + Z[71];
Z[121]=1./5.*fvu1u1u10;
Z[120]=Z[120]*Z[121];
Z[37]= - Z[37] + 1./10.*f138 + 1./4.*f660;
Z[122]=89./200.*f163 + 11./5.*Z[57] - f94;
Z[122]=9./800.*f166 + 3./20.*f617 + 773./800.*f430 + 67./800.*f426 + 1./
4.*Z[122] + Z[37] - 11./40.*Z[24];
Z[122]=fvu1u1u1*Z[122];
Z[123]= - 83./200.*f163 - 9./5.*Z[57] + f94;
Z[37]= - 3./800.*f166 - 1./20.*f617 - 631./800.*f430 - 49./800.*f426 + 
1./4.*Z[123] - Z[37] + 9./40.*Z[24];
Z[37]=fvu1u1u3*Z[37];
Z[15]=3./200.*f166 + Z[15];
Z[15]=fvu1u1u7*Z[15];
Z[123]=fvu1u1u4*Z[4];
Z[124]=1./2.*f94;
Z[101]= - 41./80.*f163 + Z[124] + Z[101] - 1./2.*f660 + 7./8.*f417 - 89.
/40.*f426 + 7./16.*f407;
Z[125]= - 3./4.*f138 + 51./40.*f430 + Z[112] - Z[101];
Z[125]=tcr12*Z[125];
Z[15]=Z[125] + 3./4.*Z[15] + Z[37] - 3./10.*Z[123] + Z[122] - 2./5.*f88
 + Z[120] + 1./12.*Z[40] + 1./5.*Z[43] + Z[39];
Z[15]=Z[46]*Z[15];
Z[37]= - 109./5.*Z[57] + 7*f94;
Z[37]=7*Z[37] - 4777./200.*f163;
Z[37]= - 37589./800.*f430 - 6131./800.*f426 + 53./10.*f407 - 49./4.*
f660 + 1./4.*Z[37] + 53./5.*f417 + 763./40.*Z[24];
Z[39]=11./10.*f138;
Z[37]= - 179./800.*f166 - 179./60.*f617 + 1./3.*Z[37] - Z[39];
Z[37]=fvu1u1u1*Z[37];
Z[40]=3659./200.*f163 + 497./5.*Z[57] - 41*f94;
Z[40]=26863./800.*f430 + 3577./800.*f426 - 43./10.*f407 + 41./4.*f660
 + 1./4.*Z[40] - 43./5.*f417 - 497./40.*Z[24];
Z[39]=73./800.*f166 + 73./60.*f617 + 1./3.*Z[40] + Z[39];
Z[39]=fvu1u1u3*Z[39];
Z[37]=Z[37] + Z[39];
Z[39]=103./12.*fvu1u1u9 + 221./36.*fvu1u1u7 + 181./36.*fvu1u1u2 + 
fvu1u1u5;
Z[38]=Z[38]*Z[39];
Z[39]= - 361./5.*f426 + 31./4.*f407 + 31./2.*f417 - 203./20.*f163 - 259
*Z[57] + Z[47] + 259./2.*Z[24];
Z[39]=1./2.*Z[39] + 28./5.*f430;
Z[40]=2./5.*f166 + 16./3.*f617;
Z[39]=1./3.*Z[39] + 11./2.*f138 - Z[40];
Z[39]=fvu1u1u6*Z[39];
Z[39]= - 11./3.*Z[115] + Z[39];
Z[43]=5*f94;
Z[115]=5*f660;
Z[120]=Z[43] - Z[115];
Z[122]=10049./200.*f430 - 41929./200.*f426 + 521./20.*f407 + 521./10.*
f417 - 6293./200.*f163 + 1259*Z[57] + Z[120] - 1259./2.*Z[24];
Z[122]= - 361./200.*f166 - 361./15.*f617 + 1./3.*Z[122] + 157./5.*f138;
Z[122]=tcr11*Z[122];
Z[123]= - 151*Z[57] + 83*f94;
Z[123]=1./9.*Z[123] - 173./40.*f163;
Z[123]= - 13./160.*f166 - 13./12.*f617 - 11./18.*f138 - 1241./160.*f430
 - 637./480.*f426 - 83./36.*f660 + 1./4.*Z[123] + Z[64] + 151./72.*
Z[24];
Z[123]=Z[123]*Z[121];
Z[65]= - 133./10.*Z[57] - Z[65] + 133./20.*Z[24];
Z[65]=1./3.*Z[65] - Z[103];
Z[3]=Z[65]*Z[3];
Z[65]= - Z[107] - 1./3.*Z[101] + 17./40.*f430 + Z[89];
Z[65]=tcr12*Z[65];
Z[3]=109./27.*Z[65] + Z[3] - 17./9.*Z[98] + 22./45.*f88 + Z[123] + 1./
36.*Z[122] + 1./45.*Z[39] + Z[38] + 1./9.*Z[37];
Z[37]=1./3.*Z[45];
Z[3]=Z[3]*Z[37];
Z[38]=Z[73] + Z[124];
Z[39]=5./2.*f660;
Z[38]= - 89./8.*f426 + 35./16.*f407 - Z[39] + 35./8.*f417 + 5*Z[38] - 
41./16.*f163 - 25*Z[24];
Z[65]=1./8.*f166;
Z[38]= - Z[65] - 5./3.*f617 + 5./4.*f138 + 1./3.*Z[38] - 17./8.*f430;
Z[38]=tcr33*Z[38];
Z[3]=Z[3] + 13./9.*Z[38] + Z[15];
Z[3]=tci11*Z[3];
Z[15]=Z[82] - Z[119];
Z[38]=Z[15] - Z[120];
Z[73]=9*Z[57] + 83./40.*f163;
Z[87]=631./40.*f430 + Z[87] + Z[112] + Z[38] + Z[73] - 9./2.*Z[24];
Z[87]=fvu1u1u3*Z[87];
Z[89]=4*f660;
Z[49]=23./10.*f163 - Z[119] + Z[89] + 151./10.*f430 + 49./10.*f426 - 
Z[49] + 2*Z[75];
Z[101]=Z[49] + 4*f617;
Z[101]=Z[110] + 1./3.*Z[101];
Z[103]= - fvu1u1u5*Z[101];
Z[16]=Z[16] + 773./40.*f430 + 67./40.*f426 + 89./40.*f163;
Z[38]= - 11*Z[57] - Z[38] + Z[116] - Z[16];
Z[38]=fvu1u1u1*Z[38];
Z[107]= - 31*Z[53] + 22*f94;
Z[112]=422./5.*f430 + 68./5.*f426 - 19./2.*f407 + 22*f660 - 19*f417 + 
107./10.*f163 - Z[107] - 31*Z[24];
Z[40]=1./3.*Z[112] + Z[82] + Z[40];
Z[40]=fvu1u1u6*Z[40];
Z[112]=Z[90] - f94;
Z[112]= - Z[115] - 5*Z[112] + 25./2.*Z[24];
Z[15]= - Z[112] + Z[15] + Z[16];
Z[15]=tcr11*Z[15];
Z[16]=Z[88]*Z[60];
Z[52]=Z[52] + Z[82];
Z[115]= - 2497./40.*f430 - 343./40.*f426 + 8*f407 - 19*f660 + 16*f417
 + Z[118] + 23./2.*Z[24];
Z[51]= - Z[51] + 1./3.*Z[115] - Z[52];
Z[51]=fvu1u1u10*Z[51];
Z[111]=Z[95] + Z[111];
Z[115]=fvu1u1u7*Z[111];
Z[116]=Z[80]*Z[50];
Z[15]= - Z[97] - 3*Z[115] + Z[87] + Z[116] + Z[38] + 8*f88 + Z[51] + 
Z[16] + Z[15] + Z[103] - Z[84] + Z[40];
Z[15]=tcr11*Z[15];
Z[16]= - 1087./80.*f426 + 17./8.*f407 + 17./4.*f417 - 239./80.*f163 - 
Z[99] + 79*Z[80];
Z[16]= - 23./240.*f166 - 23./18.*f617 + Z[71] + 1./9.*Z[16] - 137./80.*
f430;
Z[16]=Z[16]*Z[37];
Z[25]=Z[25] + f94;
Z[37]=Z[25] - f660;
Z[37]=89./2.*f426 - 35./4.*f407 - 35./2.*f417 + 41./4.*f163 + Z[105] - 
10*Z[37];
Z[37]=1./2.*f166 + 20./3.*f617 - 5*f138 + 1./3.*Z[37] + 17./2.*f430;
Z[37]=Z[37]*Z[44];
Z[15]=Z[16] + Z[37] + Z[15];
Z[15]=tci21*Z[15];
Z[16]=Z[111]*fvu1u1u4;
Z[37]=Z[104]*fvu1u1u5;
Z[16]=Z[16] - Z[37];
Z[38]=fvu1u1u3 - fvu1u1u6;
Z[38]=Z[101]*Z[38];
Z[40]=Z[88]*fvu1u1u2;
Z[44]= - fvu1u1u1*Z[104];
Z[51]=5*f6;
Z[6]=Z[6]*Z[51];
Z[69]= - Z[51] - Z[69] - Z[102];
Z[69]=tci12*Z[69];
Z[6]=Z[69] + Z[6] + Z[96] + Z[98] + Z[44] - Z[40] + Z[38] + Z[16];
Z[6]=fvu3u71*Z[6];
Z[38]= - Z[43] + Z[73];
Z[38]=f138 + 631./80.*f430 + Z[39] + 1./2.*Z[38] - Z[64] + Z[72] - 9./4.
*Z[24];
Z[38]=fvu1u1u3*Z[38];
Z[39]=43./40.*f163 - 3*f94 - Z[57];
Z[39]=471./80.*f430 - 31./80.*f426 - Z[92] + 3./2.*f660 + 1./2.*Z[39]
 - f417 + Z[56] + f138 + 1./4.*Z[24];
Z[39]=fvu1u1u6*Z[39];
Z[43]=Z[104]*fvu1u1u2;
Z[44]= - Z[106] + 13./2.*f660;
Z[56]=1591./80.*f430 + Z[44] + Z[59];
Z[58]= - 1./2.*Z[58] - Z[56] - 7./4.*Z[24];
Z[59]=f138 + 1./80.*f166 + 1./6.*f617;
Z[58]=1./3.*Z[58] - Z[59];
Z[58]=fvu1u1u10*Z[58];
Z[64]= - Z[81] + 221./40.*f163;
Z[69]= - Z[117] - Z[64];
Z[44]= - 2017./80.*f430 - 103./80.*f426 + 1./2.*Z[69] - Z[44] + 23./4.*
Z[24];
Z[44]= - 7./80.*f166 - 7./6.*f617 + 1./3.*Z[44] - f138;
Z[44]=fvu1u1u1*Z[44];
Z[50]=Z[4]*Z[50];
Z[38]=Z[38] + Z[50] + Z[44] + 4*f88 + Z[58] + Z[43] - 1./3.*Z[83] + 
Z[39] + Z[37] - Z[98];
Z[38]=fvu3u63*Z[38];
Z[39]=Z[88]*fvu1u1u6;
Z[44]=Z[39] - Z[96];
Z[50]=fvu1u1u3 - fvu1u1u1;
Z[50]=Z[111]*Z[50];
Z[43]=13./2.*Z[97] - 17./2.*Z[98] + Z[43] + Z[50] - 19./2.*Z[44];
Z[43]=fvu3u80*Z[43];
Z[7]=Z[88]*Z[7];
Z[44]=Z[104] + 5./3.*f6;
Z[50]= - tci12*Z[44];
Z[58]=5./6.*f6;
Z[22]= - Z[22]*Z[58];
Z[69]=5./3.*f4;
Z[41]= - Z[41]*Z[69];
Z[42]= - f174*Z[42];
Z[7]=Z[42] + Z[41] + Z[50] + Z[22] - Z[97] + Z[98] + Z[7];
Z[7]=fvu3u82*Z[7];
Z[22]=f138 - f407;
Z[22]= - Z[89] + 16./5.*f417 - 8./5.*Z[22];
Z[41]=67./50.*f426 + 89./50.*f163 + 12./5.*f617 + 773./50.*f430 - Z[22]
 + 9./50.*f166;
Z[42]=7*Z[53] - Z[74];
Z[42]=2*Z[42] + Z[41] - 14*Z[24];
Z[42]=tcr11*Z[42];
Z[50]= - 11./5.*Z[53] + Z[74];
Z[41]=2*Z[50] - Z[41] + 22./5.*Z[24];
Z[41]=fvu1u1u1*Z[41];
Z[41]=Z[42] + Z[41];
Z[42]=12./5.*f166 + 32*f617 + Z[108] + 844./5.*f430 + 136./5.*f426 - 19
*f407 + 44*f660 - 38*f417 - 2*Z[107] + 107./5.*f163 - 62*Z[24];
Z[42]=fvu1u1u6*Z[42];
Z[42]= - 4*Z[83] + Z[42];
Z[50]=f660 - f417;
Z[71]=Z[50] + f617;
Z[72]= - Z[53] + 2./5.*f94;
Z[68]= - 3./25.*f166 - 151./25.*f430 - 49./25.*f426 + 4./5.*f407 + 4*
Z[72] - 23./25.*f163 + Z[68] - 8./5.*Z[71];
Z[68]=fvu1u1u5*Z[68];
Z[42]=1./5.*Z[42] + Z[68];
Z[68]=3./50.*f166 + 4./5.*f617 + 49./50.*f426;
Z[50]=Z[113] - Z[68] + 2*Z[72] - 151./50.*f430 + 2./5.*f407 - 23./50.*
f163 - 4./5.*Z[50];
Z[60]= - Z[50]*Z[60];
Z[71]= - 23*Z[53] + 38*f94;
Z[71]= - 21./10.*f166 - 28*f617 - 24*f138 - 2497./10.*f430 - 343./10.*
f426 + 32*f407 - 76*f660 + 64*f417 + 2*Z[71] - 341./10.*f163 + 46*Z[24]
;
Z[71]=Z[71]*Z[121];
Z[72]= - fvu1u1u4*Z[80];
Z[41]= - 36./5.*Z[72] + 96./5.*f88 + Z[71] + Z[60] + 2*Z[42] + 3*Z[41];
Z[41]=tci31*Z[41];
Z[42]=Z[50]*tci31;
Z[50]=fvu3u70*Z[88];
Z[60]=Z[104]*fvu3u78;
Z[50]=Z[60] + 1./2.*Z[50];
Z[60]=Z[88]*fvu3u63;
Z[71]=fvu3u45*Z[111];
Z[71]=1./2.*Z[71] - Z[60] + Z[42] - Z[50];
Z[71]=fvu1u1u9*Z[71];
Z[72]=fvu1u1u6*Z[111];
Z[72]=Z[97] - Z[72] - Z[40];
Z[73]=5./2.*f6;
Z[12]=Z[12]*Z[73];
Z[8]= - Z[8] + fvu1u1u1 - fvu1u1u10;
Z[8]=Z[88]*Z[8];
Z[8]=Z[12] - Z[98] + Z[8] - 1./2.*Z[72];
Z[8]=fvu3u23*Z[8];
Z[12]=7./2.*fvu1u1u3;
Z[72]= - Z[12] + Z[5] - fvu1u1u2 - Z[9];
Z[72]=Z[88]*Z[72];
Z[81]= - Z[106] - Z[112] + 49./8.*f426 + 23./8.*f163 + 5*f617 + 151./8.
*f430;
Z[65]=Z[65] + 1./3.*Z[81];
Z[81]=Z[65]*Z[1];
Z[23]=Z[23]*Z[51];
Z[16]=Z[23] + Z[81] + Z[72] + Z[16];
Z[16]=fvu3u25*Z[16];
Z[23]=9./5.*Z[53] - Z[74];
Z[22]=631./50.*f430 + 2*Z[23] + 83./50.*f163 + Z[68] - Z[22] - 18./5.*
Z[24];
Z[22]=tci31*Z[22];
Z[22]=3*Z[22] - Z[50];
Z[22]=fvu1u1u3*Z[22];
Z[12]= - Z[12] + 7./2.*fvu1u1u1;
Z[12]=Z[88]*Z[12];
Z[21]=Z[104]*Z[21];
Z[23]= - Z[111]*Z[36];
Z[12]=Z[23] + Z[21] + Z[12];
Z[12]=fvu3u45*Z[12];
Z[21]= - Z[39] - Z[40];
Z[10]= - Z[88]*Z[10];
Z[13]=Z[111]*Z[13];
Z[10]=Z[13] + 1./2.*Z[21] + Z[10];
Z[10]=fvu3u43*Z[10];
Z[11]=fvu1u1u10 - Z[11];
Z[11]=Z[101]*Z[11];
Z[13]=Z[104]*Z[55];
Z[11]=Z[37] + Z[11] + Z[13];
Z[11]=fvu3u62*Z[11];
Z[1]=Z[20] + fvu1u1u4 + Z[1] - Z[9];
Z[1]=Z[88]*Z[1];
Z[5]= - Z[111]*Z[5];
Z[1]= - Z[97] + Z[5] + Z[1];
Z[1]=fvu3u81*Z[1];
Z[5]=fvu4u225*Z[49];
Z[9]= - 259*Z[53] - 25*f94;
Z[9]= - 67./8.*f426 - 179./4.*f407 + 100*f660 - 179./2.*f417 + 4*Z[9]
 + 181./8.*f163 + 1036*Z[24];
Z[9]= - 59./8.*f166 - 295./3.*f617 + 7*f138 + 1./3.*Z[9] - 751./8.*f430
;
Z[9]=tci41*Z[9];
Z[5]=Z[5] - Z[9];
Z[9]=1./3.*fvu4u146 + fvu4u246;
Z[9]=Z[101]*Z[9];
Z[13]=fvu1u1u1 + fvu1u1u2;
Z[13]=Z[50]*Z[13];
Z[20]= - Z[61] - Z[75] - Z[70] + Z[63];
Z[20]=Z[20]*Z[30];
Z[21]=1111./40.*f430 - 911./40.*f426 - 97./40.*f163 - 55*Z[57] + Z[47]
 + Z[106] + 55./2.*Z[24];
Z[23]=1./18.*fvu4u148;
Z[21]=Z[21]*Z[23];
Z[30]= - 1./3.*fvu4u100 + 1./4.*fvu4u289;
Z[36]=7./12.*fvu4u213;
Z[23]= - 1./4.*fvu4u215 - 4./9.*fvu4u225 + Z[23] + 9./4.*fvu4u219 + 
Z[36] - 2./3.*fvu4u295 - Z[29] - Z[30];
Z[23]=f617*Z[23];
Z[29]= - Z[109] - f94;
Z[29]=6./5.*f166 + 16*f617 - Z[108] + 102./5.*f430 + 178./5.*f426 - 7*
f407 + Z[77] - 14*f417 + 8*Z[29] + 41./5.*f163 + Z[54];
Z[29]=tci42*Z[29];
Z[37]=9*Z[42] - Z[60];
Z[37]=fvu1u1u7*Z[37];
Z[39]= - fvu4u129*Z[76];
Z[40]=f4 + f6;
Z[42]= - 4./15.*f174 - Z[76] - 20./3.*Z[40];
Z[42]=fvu4u141*Z[42];
Z[27]= - Z[27] + Z[36] + Z[28];
Z[27]=Z[91]*Z[27];
Z[28]=Z[111] + Z[73] + 5./2.*f4;
Z[36]=fvu4u199*Z[28];
Z[49]=441./40.*f426 - 15./2.*f407 - 15*f417 + 327./40.*f163 + 45*Z[57]
 + 17*Z[47];
Z[49]=fvu4u219*Z[49];
Z[36]=Z[49] + Z[36];
Z[49]=f175 + f174;
Z[49]=Z[65] + 25./6.*Z[40] + 1./6.*Z[49];
Z[50]=fvu4u184 + fvu4u93;
Z[50]=1./4.*Z[50];
Z[49]=Z[49]*Z[50];
Z[28]=Z[28] + 1./10.*f174;
Z[50]=Z[28] + 1./10.*f175;
Z[51]=fvu4u202 + 1./2.*fvu4u113;
Z[50]=Z[50]*Z[51];
Z[51]= - Z[102]*Z[35];
Z[53]= - 1./12.*fvu4u182 - 7./2.*fvu4u252 - 1./2.*fvu4u290;
Z[53]=Z[95]*Z[53];
Z[54]=Z[88] + Z[58] + 5./6.*f4;
Z[55]=Z[54] + 1./30.*f174;
Z[57]=Z[55] + 1./30.*f175;
Z[58]= - 17./6.*fvu4u255 + 23./4.*fvu4u174 - 37./4.*fvu4u83 - 7*fvu4u39
;
Z[57]=Z[57]*Z[58];
Z[58]= - 1./3.*fvu4u51 + 1./4.*Z[66];
Z[58]=Z[65]*Z[58];
Z[60]= - 1./2.*fvu4u234 - 1./4.*fvu4u233 - 7./4.*fvu4u91 - fvu4u291;
Z[60]=Z[111]*Z[60];
Z[34]=17*fvu4u244 + 67./4.*fvu4u277 + Z[34];
Z[34]=Z[88]*Z[34];
Z[61]=Z[90] - Z[94];
Z[47]= - 1431./40.*f430 + 271./40.*f426 - 103./40.*f163 + Z[106] - 
Z[61] - 9*Z[47];
Z[47]=1./4.*Z[47] - Z[82];
Z[47]=fvu4u215*Z[47];
Z[61]=2017./40.*f430 + 103./40.*f426 + Z[61] + Z[64] - Z[86];
Z[52]=1./3.*Z[61] + Z[52];
Z[52]=fvu4u132*Z[52];
Z[25]=41./10.*f163 + Z[114] - 4*Z[25] - 7./2.*f407 - 7*f417 + Z[89] + 
89./5.*f426;
Z[61]=Z[79] + 8./3.*f617 - Z[82] + 1./3.*Z[25] + 17./5.*f430;
Z[61]=tci43*Z[61];
Z[25]= - 3./5.*f166 - Z[78] + 6*f138 - 51./5.*f430 - Z[25];
Z[25]=Z[25]*Z[67];
Z[63]= - Z[90] - Z[85];
Z[24]=1./2.*Z[63] - Z[56] + 5./4.*Z[24];
Z[24]=1./3.*Z[24] - Z[59] - 5./12.*Z[40];
Z[24]=fvu4u139*Z[24];
Z[40]= - fvu4u282*Z[54];
Z[54]=fvu4u221*Z[55];
Z[44]= - 1./15.*f174 - Z[69] - Z[44];
Z[44]=fvu4u293*Z[44];
Z[28]= - fvu4u235*Z[28];
Z[30]= - Z[93]*Z[30];
Z[33]= - Z[33]*Z[100];
Z[31]=f407*Z[31];
Z[55]= - Z[32]*Z[62];
Z[32]= - 151*Z[32] + 2319./8.*fvu4u219;
Z[32]=f430*Z[32];
Z[26]=fvu4u100 + 1./3.*fvu4u190 - 1./6.*fvu4u192 + 3*fvu4u114 - fvu4u28
 + 3./2.*fvu4u201 + 3./4.*fvu4u111 - Z[26];
Z[26]=1./12.*fvu4u148 + 27./8.*fvu4u219 - 3./8.*fvu4u289 + 7./8.*
fvu4u213 - fvu4u295 + 1./2.*Z[26];
Z[26]= - 1./16.*fvu4u182 - 21./8.*fvu4u252 - 3./8.*fvu4u290 + 7./4.*
fvu4u132 - 3./16.*fvu4u215 + 1./2.*Z[26] - 1./3.*fvu4u225 - 3./2.*Z[35]
;
Z[26]=Z[26]*Z[110];
Z[35]=fvu4u219 + 2./3.*fvu4u148;
Z[35]=f138*Z[35];
Z[1]=Z[17] + Z[7] + Z[28] + Z[44] + Z[42] + 7./4.*Z[54] + Z[18] + Z[40]
 + Z[24] + Z[2] + Z[6] + Z[16] + Z[14] + Z[8] + Z[19] + Z[1] + Z[43] + 
Z[11] + Z[15] + Z[10] + Z[3] + Z[25] + Z[71] + Z[12] + Z[39] + Z[37] + 
Z[61] + Z[38] + Z[22] + Z[41] + Z[29] + Z[26] + Z[52] + Z[23] + Z[47]
 + Z[35] + Z[21] + 1./20.*Z[32] + Z[55] + Z[31] + Z[20] + Z[34] + Z[60]
 + Z[58] + Z[57] + Z[53] + Z[13] + Z[33] + Z[9] + Z[51] + Z[30] + Z[50]
 + Z[49] + 1./4.*Z[36] - 1./9.*Z[5] + Z[27];
Z[2]= - Z[46] + 11./27.*Z[45];
Z[3]=tci11*Z[4]*Z[2];
Z[4]=tci21*tcr11;
Z[4]=10*Z[4] + 5*fvu3u63 + 24*tci31;
Z[5]=Z[80]*Z[4];
Z[2]=Z[2]*Z[48];
Z[2]=Z[2] + Z[4];
Z[4]= - f6*Z[2];
Z[6]=Z[80] - f6;
Z[7]=10./3.*tci12;
Z[7]=Z[7]*tci21;
Z[6]=Z[6]*Z[7];
Z[2]= - Z[7] - Z[2];
Z[2]=f4*Z[2];
Z[2]=Z[2] + Z[6] + Z[4] + Z[3] + Z[5];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
