
Z[1]=tci12 - fvu1u1u8;
Z[2]=fvu1u1u7 + fvu1u1u9;
Z[1]=fvu1u1u2 - 7./2.*Z[2] - 5./2.*Z[1];
Z[1]=fvu3u80*Z[1];
Z[2]= - fvu1u1u6 + fvu1u1u10 + fvu1u1u7 + fvu1u1u4;
Z[3]=fvu1u1u3 + fvu1u1u9;
Z[4]=Z[3] - Z[2];
Z[4]=fvu3u81*Z[4];
Z[5]=fvu1u1u7 - fvu1u1u8;
Z[6]=fvu1u1u9 - fvu1u1u2;
Z[7]= - Z[6] - Z[5] - fvu1u1u1 + fvu1u1u10;
Z[7]=fvu3u23*Z[7];
Z[2]= - fvu1u1u1 - fvu1u1u2 + Z[2];
Z[2]=fvu3u43*Z[2];
Z[1]=Z[1] + Z[4] + Z[7] + Z[2];
Z[2]=3*fvu3u71;
Z[4]=tci12*tci21;
Z[7]= - Z[2] + 71./9.*Z[4];
Z[7]=fvu1u1u9*Z[7];
Z[8]=fvu4u233 + fvu4u289 - fvu4u199;
Z[9]= - fvu4u279 + fvu4u80 + fvu4u93;
Z[10]=fvu4u221 - fvu4u171 + fvu4u213 - fvu4u184;
Z[11]=fvu4u219 - fvu4u215;
Z[12]=fvu4u113 - fvu4u290;
Z[1]=Z[7] + 5./3.*Z[1] + 25./18.*fvu4u255 + 125./6.*fvu4u139 - 65./3.*
fvu4u132 + 95./12.*fvu4u273 - 65./18.*fvu4u148 + 5./12.*fvu4u83 - 5*
fvu4u114 - 5./2.*Z[12] - 85./4.*Z[11] - 35./12.*Z[10] - 85./12.*Z[9] + 
5./4.*Z[8];
Z[7]= - f2 + f445 + f438 - f3;
Z[8]= - 1./2.*f450 + f585 + 1./2.*Z[7];
Z[9]=f1 + f4;
Z[10]= - 1./2.*Z[9] - Z[8];
Z[1]=Z[10]*Z[1];
Z[11]=fvu4u234 + 1./9.*fvu4u192;
Z[11]= - 23./12.*fvu4u174 + fvu4u235 + 1./2.*Z[11];
Z[8]= - Z[11]*Z[8];
Z[12]=1./3.*fvu4u295;
Z[11]= - Z[12] - 1./2.*Z[11];
Z[11]=Z[11]*Z[9];
Z[7]=Z[7] - f450 + 2*f585;
Z[9]=Z[9] + Z[7];
Z[13]= - 2./3.*tci41 - 1./3.*fvu4u246;
Z[13]=Z[9]*Z[13];
Z[14]=3./4.*fvu4u91 + 17./12.*fvu4u271 - 1./4.*fvu4u111 + 25./12.*
fvu4u182 - 19./12.*fvu4u277 + 5./18.*fvu4u102 + 3./2.*fvu4u252 - 
fvu4u202 + fvu4u291 - 1./2.*fvu4u201 - 5./3.*fvu4u244;
Z[14]=Z[10]*Z[14];
Z[7]= - Z[7]*Z[12];
Z[7]=Z[7] + Z[14] + Z[13] + Z[11] + Z[8];
Z[8]=fvu1u1u1 - fvu1u1u3;
Z[6]=Z[8] - Z[6];
Z[6]=fvu3u70*Z[6];
Z[3]=fvu1u1u2 - Z[3];
Z[3]=fvu3u78*Z[3];
Z[3]=Z[3] + Z[6];
Z[6]=fvu4u41 - fvu4u129 - fvu4u293 + fvu4u39 + fvu4u25 + fvu4u28 - 
fvu4u141;
Z[11]=fvu4u190 + fvu4u146 - fvu4u225;
Z[12]=fvu3u71 + 2*Z[4];
Z[13]=fvu1u1u4*Z[12];
Z[14]=tci32*tci12;
Z[3]=4*Z[13] + 5./3.*Z[3] - 40*Z[14] - 5*fvu4u309 - 5./9.*fvu4u51 + 10./
9.*Z[11] + 5./3.*Z[6];
Z[3]=Z[9]*Z[3];
Z[6]=f251 - f246;
Z[11]=f430 - f426;
Z[13]=15*Z[11] - 8*f239 + Z[6];
Z[14]=Z[9]*fvu1u1u2;
Z[15]=fvu1u1u8*Z[10];
Z[16]=tcr12*Z[9];
Z[17]=f166 + f163;
Z[15]=100./3.*Z[16] - 25./3.*Z[15] + 2./9.*Z[14] + 2*Z[13] - 11./2.*f4
 - 10*Z[17];
Z[15]=tci21*Z[15];
Z[16]=Z[9]*fvu3u71;
Z[15]= - 4*Z[16] + Z[15];
Z[15]=tci12*Z[15];
Z[18]=5*fvu1u1u3;
Z[19]=5*fvu1u1u1;
Z[20]= - 19./3.*fvu1u1u6 + Z[19] + 25./3.*fvu1u1u10 - Z[18];
Z[20]=Z[10]*Z[20];
Z[21]=fvu1u1u7*Z[9];
Z[20]=Z[21] + Z[20];
Z[20]=tci21*Z[20];
Z[21]=Z[9]*tci21;
Z[22]=fvu1u1u5 + fvu1u1u9;
Z[23]=4*fvu1u1u2 - 2*Z[22];
Z[23]=Z[23]*Z[21];
Z[24]=7*Z[4];
Z[25]= - Z[10]*Z[24];
Z[23]=Z[25] + Z[23];
Z[25]=6*tci31;
Z[26]=Z[25]*Z[9];
Z[27]=pow(tci11,3);
Z[28]=Z[10]*Z[27];
Z[20]=23./324.*Z[28] + 1./3.*Z[23] + Z[26] + Z[20];
Z[23]=1./3.*fvu1u1u9;
Z[28]=19./12.*fvu1u1u6 - 25./12.*fvu1u1u10 + 1./2.*fvu1u1u7 - 1./3.*
fvu1u1u5 - Z[23] - tci12 - 5./4.*Z[8];
Z[28]=Z[10]*Z[28];
Z[14]= - 1./3.*Z[14] + Z[28];
Z[14]=tci11*Z[14];
Z[28]=tcr11*tci11;
Z[28]=5./4.*Z[28] - 25*tci21;
Z[28]=Z[10]*Z[28];
Z[14]=Z[14] + Z[28];
Z[14]=tcr11*Z[14];
Z[14]=5*Z[20] + Z[14];
Z[14]=tcr11*Z[14];
Z[5]= - fvu1u1u4 + fvu1u1u9 + Z[8] + Z[5];
Z[5]=Z[10]*Z[5];
Z[20]=Z[9]*tci12;
Z[5]= - Z[20] + Z[5];
Z[5]=fvu3u82*Z[5];
Z[28]= - fvu1u1u5 - fvu1u1u10 + fvu1u1u2;
Z[28]=Z[9]*Z[28];
Z[8]= - fvu1u1u6 - fvu1u1u7 + Z[8];
Z[8]=Z[10]*Z[8];
Z[8]=Z[8] + Z[28];
Z[8]=fvu3u25*Z[8];
Z[28]=Z[9]*fvu1u1u5;
Z[29]= - fvu3u71 - 8./3.*Z[4];
Z[29]=Z[29]*Z[28];
Z[5]=Z[8] + Z[29] + Z[5];
Z[8]=fvu3u62 - fvu3u45;
Z[24]=Z[24] - Z[8];
Z[24]=Z[10]*Z[24];
Z[24]= - Z[16] + Z[24];
Z[25]=1./3.*fvu3u78 - Z[25];
Z[25]=Z[9]*Z[25];
Z[29]=fvu3u63*Z[10];
Z[24]=13./6.*Z[29] + 1./3.*Z[24] + Z[25];
Z[19]=Z[24]*Z[19];
Z[8]=11*fvu3u71 + 5*Z[8];
Z[8]=Z[10]*Z[8];
Z[24]=Z[9]*Z[4];
Z[8]=52./3.*Z[24] + Z[8];
Z[24]=Z[9]*tci31;
Z[25]=35./6.*fvu3u80 - 25./2.*fvu3u63;
Z[25]=Z[10]*Z[25];
Z[8]=1./3.*Z[8] + 38*Z[24] + Z[25];
Z[8]=fvu1u1u6*Z[8];
Z[23]= - 8./3.*fvu1u1u4 + Z[23] + 17./9.*fvu1u1u2;
Z[23]=Z[9]*Z[23];
Z[25]= - 197./36.*fvu1u1u6 + 125./36.*fvu1u1u1 + 43./4.*fvu1u1u10 - 103.
/18.*fvu1u1u7 - 205./36.*fvu1u1u3 - fvu1u1u5 + 155./3.*tci12 + 25./9.*
fvu1u1u8;
Z[25]=Z[10]*Z[25];
Z[6]= - 5*Z[11] + 8./3.*f239 - 1./3.*Z[6];
Z[6]= - 1./18.*f257 + 2*Z[6] + 11./6.*f4 + Z[25] + Z[23] + 10./3.*Z[17]
;
Z[6]=tci11*Z[6];
Z[6]=13*Z[21] + Z[6];
Z[6]=tci11*Z[6];
Z[11]=pow(tcr12,2)*Z[20];
Z[6]=10*Z[11] + 1./9.*Z[6];
Z[6]=tci11*Z[6];
Z[11]= - 5./3.*fvu1u1u8 + 11./3.*fvu1u1u2;
Z[11]=Z[10]*Z[11];
Z[11]= - 11./4.*f4 + Z[11] + Z[13] - 5*Z[17];
Z[11]=fvu3u71*Z[11];
Z[13]=fvu1u1u2 + fvu1u1u4;
Z[13]=Z[10]*Z[13];
Z[13]=Z[28] + Z[13];
Z[17]=5./3.*fvu3u62;
Z[13]=Z[13]*Z[17];
Z[20]=fvu1u1u9 + fvu1u1u2 + fvu1u1u8;
Z[20]=Z[10]*Z[20];
Z[20]=Z[28] + Z[20];
Z[21]=5./3.*fvu3u63;
Z[20]=Z[20]*Z[21];
Z[23]= - fvu3u45 - fvu3u71;
Z[23]=1./3.*Z[23] - 5./2.*fvu3u63 - Z[4];
Z[23]=Z[10]*Z[23];
Z[23]=Z[26] + Z[23];
Z[18]=Z[23]*Z[18];
Z[23]=fvu3u62 + 5*Z[4] + fvu3u45;
Z[23]=Z[10]*Z[23];
Z[16]= - Z[16] + Z[23];
Z[21]=Z[21] + 12*tci31;
Z[21]=Z[9]*Z[21];
Z[16]=5./3.*Z[16] + Z[21];
Z[16]=fvu1u1u7*Z[16];
Z[2]=95./6.*fvu3u63 - Z[17] - Z[2] + 41./9.*Z[4];
Z[2]=Z[10]*Z[2];
Z[2]= - 50*Z[24] + Z[2];
Z[2]=fvu1u1u10*Z[2];
Z[10]=2*fvu1u1u2 - 3*tci12 - Z[22];
Z[10]=Z[10]*Z[24];
Z[4]=1./2.*fvu3u71 + Z[4];
Z[4]=f257*Z[4];
Z[1]=Z[14] + Z[6] + Z[8] + Z[19] + Z[2] + Z[16] + Z[18] + Z[20] + 1./6.
*Z[4] + 8*Z[10] + Z[13] + Z[15] + 5*Z[7] + Z[11] + Z[1] + Z[3] + 5./3.*
Z[5];
Z[2]= - 2./27.*Z[27] + Z[12];
Z[2]=5*Z[9]*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
