
Z[1]=11./3.*tci12;
Z[2]=2*tcr11;
Z[3]=Z[1] + Z[2];
Z[4]=4*tci21;
Z[5]= - Z[3]*Z[4];
Z[6]=96./5.*tci31;
Z[7]=3*fvu3u63;
Z[8]=5*fvu3u80;
Z[9]=pow(tcr11,2);
Z[10]=Z[9]*tci11;
Z[11]=pow(tci11,3);
Z[5]= - Z[7] - Z[6] + Z[5] + 2./5.*Z[10] + fvu3u23 + 38./135.*Z[11] + 
Z[8] - fvu3u25;
Z[5]=f446*Z[5];
Z[12]=7*fvu3u80;
Z[13]=Z[12] + fvu3u45;
Z[14]=1./2.*fvu3u23;
Z[15]=Z[14] + Z[13] + 13./20.*Z[10] + 77./540.*Z[11];
Z[16]=13./2.*tcr11 + 23./3.*tci12;
Z[16]=Z[16]*tci21;
Z[17]=fvu3u63 - fvu3u62;
Z[18]=1./2.*fvu3u82;
Z[19]=1./2.*fvu3u71;
Z[16]=Z[18] - Z[19] + Z[17] - 1./2.*Z[15] + 3./4.*fvu3u25 + Z[16] + 78./
5.*tci31;
Z[20]=1./4.*fvu3u43;
Z[21]=Z[16] - Z[20];
Z[22]=f165 - f131;
Z[23]=Z[22] - f169;
Z[24]=Z[23] + f135;
Z[21]=Z[21]*Z[24];
Z[25]=5*tcr11;
Z[26]=4./3.*tci12;
Z[27]=Z[25] - Z[26];
Z[28]=2*tci21;
Z[29]=Z[27]*Z[28];
Z[30]=1./2.*Z[10];
Z[31]=2*fvu3u45;
Z[32]=2*fvu3u80;
Z[29]=Z[29] - Z[32] - Z[30] - Z[31] + 23./54.*Z[11];
Z[33]=1./3.*f546;
Z[29]=Z[29]*Z[33];
Z[34]=11*tcr11;
Z[35]=Z[34] + 29./3.*tci12;
Z[36]=10./3.*tci21;
Z[37]= - Z[35]*Z[36];
Z[38]=95./6.*fvu3u80;
Z[39]=2./3.*fvu3u45 + Z[14];
Z[37]= - 88*tci31 + Z[37] + Z[38] + 11./6.*Z[10] + 5*Z[39] - 1./162.*
Z[11];
Z[37]=f557*Z[37];
Z[39]=5./3.*tci21;
Z[35]= - Z[35]*Z[39];
Z[40]=95./12.*fvu3u80;
Z[41]=1./4.*fvu3u23;
Z[42]=1./3.*fvu3u45 + Z[41];
Z[35]= - 44*tci31 + Z[35] + Z[40] + 11./12.*Z[10] + 5*Z[42] - 1./324.*
Z[11];
Z[35]=f447*Z[35];
Z[16]= - f304*Z[16];
Z[27]= - Z[27]*Z[4];
Z[42]=fvu3u80 + fvu3u45;
Z[27]=Z[27] + Z[10] - 23./27.*Z[11] + 4*Z[42];
Z[42]=16*tci31;
Z[27]=1./3.*Z[27] - Z[42];
Z[27]=f445*Z[27];
Z[43]=13*tcr11 + 46./3.*tci12;
Z[43]=Z[43]*tci21;
Z[15]=Z[43] - Z[15] + 156./5.*tci31;
Z[43]=f431*Z[15];
Z[44]=1./5.*tci11;
Z[9]=Z[44]*Z[9];
Z[44]= - Z[9] + 48./5.*tci31;
Z[3]=Z[3]*Z[28];
Z[3]=Z[3] - 5./2.*fvu3u80 - Z[14] - 19./135.*Z[11] + Z[44];
Z[3]=f541*Z[3];
Z[45]=2*fvu3u62;
Z[15]= - 2*fvu3u63 + Z[45] - Z[15] + fvu3u71 - fvu3u82;
Z[15]=f432*Z[15];
Z[46]=2*f445;
Z[47]=Z[46] - f546;
Z[48]=5./4.*f447 + 5./2.*f557;
Z[49]=Z[48] - Z[47];
Z[50]=1./3.*Z[49];
Z[51]=1./2.*f541;
Z[52]=Z[51] - f446;
Z[53]=1./2.*f431;
Z[54]= - Z[53] + 1./2.*f432;
Z[55]=Z[54] + 1./4.*f304;
Z[56]=Z[55] + Z[50] - Z[52];
Z[57]=Z[56]*fvu3u43;
Z[58]=5*f557;
Z[59]=Z[47] + Z[58];
Z[60]=5*f447;
Z[59]=Z[60] + 2*Z[59];
Z[61]=1./3.*Z[59];
Z[62]=Z[61] - f431;
Z[63]=Z[62]*fvu3u62;
Z[64]=2*Z[63];
Z[65]=Z[64] + Z[57];
Z[66]=3./2.*f541;
Z[67]=2*f431;
Z[49]=Z[66] + Z[67] - Z[49];
Z[49]=fvu3u63*Z[49];
Z[68]=f432 - f431;
Z[69]= - 25./4.*f447 - 25./2.*f557 - Z[47];
Z[69]=Z[51] + 1./3.*Z[69] - 3./2.*Z[68];
Z[69]=fvu3u25*Z[69];
Z[70]= - 1./4.*Z[22];
Z[71]=Z[70] + 1./4.*f169;
Z[72]=1./4.*f135 - Z[56] - Z[71];
Z[72]=fvu3u81*Z[72];
Z[73]=Z[58] + 5./2.*f447;
Z[74]=Z[73] + Z[47];
Z[75]=Z[74] - f431;
Z[75]=Z[75]*fvu3u82;
Z[76]=1./3.*Z[74];
Z[77]=Z[76] - f431;
Z[78]=Z[77]*fvu3u71;
Z[79]=tci31*f546;
Z[3]=Z[72] + Z[5] + Z[16] + Z[69] + Z[15] + Z[49] + Z[78] - Z[75] + 
Z[3] + Z[43] + Z[35] + Z[27] + Z[37] + Z[29] + 8*Z[79] + Z[21] + Z[65];
Z[3]=fvu1u1u6*Z[3];
Z[5]=7*tcr11;
Z[15]=Z[5] + 16./3.*tci12;
Z[16]= - Z[15]*Z[4];
Z[21]=2*fvu3u23;
Z[16]=Z[16] + Z[32] + 7./5.*Z[10] + Z[21] - 17./135.*Z[11];
Z[16]=1./3.*Z[16] - 112./5.*tci31;
Z[16]=f445*Z[16];
Z[27]=fvu3u23 - fvu3u45;
Z[29]=3./10.*Z[10];
Z[35]=31./90.*Z[11] - Z[29] + 3*Z[27];
Z[37]=2*tci12;
Z[43]=3*tcr11;
Z[49]=Z[37] - Z[43];
Z[49]=Z[49]*tci21;
Z[69]=36./5.*tci31;
Z[49]= - Z[49] + Z[69] + Z[32] + 1./2.*Z[35];
Z[72]=f431*Z[49];
Z[45]=Z[45] - fvu3u63;
Z[80]=1./2.*fvu3u70;
Z[49]= - Z[80] + Z[45] - Z[49];
Z[49]=f432*Z[49];
Z[81]=1./10.*Z[10];
Z[82]=Z[27] + Z[81];
Z[83]=Z[82] + 49./270.*Z[11];
Z[84]=tcr11 + 10./3.*tci12;
Z[85]=Z[84]*Z[28];
Z[86]=24./5.*tci31;
Z[87]=Z[86] - fvu3u70;
Z[85]=Z[85] - Z[32] - Z[83] + Z[87];
Z[85]=f446*Z[85];
Z[88]=Z[68] + 1./2.*f304;
Z[89]=Z[61] + Z[88];
Z[89]=Z[89]*fvu3u78;
Z[50]=Z[50] - Z[51];
Z[53]=Z[50] - Z[53];
Z[53]=Z[53]*fvu3u70;
Z[53]=Z[89] + Z[53];
Z[15]=Z[15]*Z[28];
Z[15]=Z[15] - fvu3u80 - 7./10.*Z[10] - fvu3u23 + 17./270.*Z[11];
Z[15]=Z[15]*Z[33];
Z[89]=5*fvu3u45;
Z[90]= - 1037./810.*Z[11] + 7./3.*fvu3u23 + Z[89] + 67./30.*Z[10];
Z[91]=1./3.*tci21;
Z[92]=22./3.*tci12;
Z[93]= - Z[92] - 67*tcr11;
Z[93]=Z[93]*Z[91];
Z[93]= - 268./5.*tci31 + Z[93] + 1./2.*Z[90] - 10./3.*fvu3u80;
Z[93]=f557*Z[93];
Z[94]= - Z[1] - 67./2.*tcr11;
Z[91]=Z[94]*Z[91];
Z[90]= - 134./5.*tci31 + Z[91] + 1./4.*Z[90] - 5./3.*fvu3u80;
Z[90]=f447*Z[90];
Z[91]=12./5.*tci31;
Z[84]= - tci21*Z[84];
Z[83]= - Z[91] + Z[84] + 1./2.*Z[83] + fvu3u80;
Z[83]=f541*Z[83];
Z[84]=1./2.*fvu3u25;
Z[94]=1./2.*fvu3u63;
Z[95]=fvu3u62 + Z[84] - Z[94];
Z[96]= - tci12 + 3./2.*tcr11;
Z[96]=Z[96]*tci21;
Z[35]=fvu3u80 - Z[95] + Z[96] + 1./4.*Z[35] + 18./5.*tci31;
Z[96]=1./4.*fvu3u70;
Z[97]= - Z[96] - Z[35];
Z[97]=f304*Z[97];
Z[98]=Z[96] + 1./2.*fvu3u78;
Z[35]=Z[98] + Z[35] - Z[20];
Z[99]= - f131*Z[35];
Z[100]=Z[76] + Z[68];
Z[100]=Z[100]*fvu3u25;
Z[101]=Z[76]*fvu3u71;
Z[102]= - fvu3u63*Z[62];
Z[15]=Z[99] + Z[85] + Z[97] + Z[100] + Z[49] + Z[102] + Z[101] + Z[83]
 + Z[72] + Z[90] + Z[16] + Z[93] + Z[15] + 56./5.*Z[79] - Z[53] + Z[65]
;
Z[15]=fvu1u1u2*Z[15];
Z[13]= - Z[14] + Z[13] + 1./4.*Z[10] + 41./108.*Z[11];
Z[16]=1./2.*fvu3u62;
Z[49]= - Z[16] + 1./4.*fvu3u25;
Z[65]=Z[92] + 5./2.*tcr11;
Z[65]=Z[65]*tci21;
Z[65]=Z[94] - Z[19] - 1./2.*Z[13] + Z[65] + 6*tci31 + Z[49];
Z[72]=f304*Z[65];
Z[83]= - 2*Z[27] - 53./270.*Z[11];
Z[85]= - tcr11*Z[28];
Z[83]= - Z[86] + Z[85] + 2./3.*fvu3u80 + 1./3.*Z[83] + Z[81];
Z[83]=f546*Z[83];
Z[14]= - Z[31] + Z[14];
Z[14]=5*Z[14] - 221./108.*Z[11];
Z[85]=19./3.*tci12;
Z[90]=Z[85] + Z[43];
Z[92]=5*tci21;
Z[93]=Z[90]*Z[92];
Z[14]=36*tci31 + Z[93] - Z[38] + 1./3.*Z[14] - 3./4.*Z[10];
Z[14]=f557*Z[14];
Z[38]= - fvu3u45 + Z[41];
Z[38]=5*Z[38] - 221./216.*Z[11];
Z[41]=tci21*Z[90];
Z[38]=18*tci31 + 5./2.*Z[41] - Z[40] + 1./3.*Z[38] - 3./8.*Z[10];
Z[38]=f447*Z[38];
Z[40]=Z[25] + 44./3.*tci12;
Z[40]=Z[40]*tci21;
Z[13]=Z[40] - Z[13] + 12*tci31;
Z[40]= - f431*Z[13];
Z[13]= - fvu3u71 + Z[17] + Z[13];
Z[13]=f432*Z[13];
Z[17]=Z[77]*fvu3u63;
Z[41]=Z[76]*fvu3u82;
Z[17]=Z[17] + Z[41];
Z[27]=4*Z[27] + 53./135.*Z[11];
Z[77]=tcr11*Z[4];
Z[27]=Z[77] - 4./3.*fvu3u80 + 1./3.*Z[27] + Z[44];
Z[27]=f445*Z[27];
Z[77]=Z[81] + fvu3u23;
Z[90]=109./270.*Z[11] + Z[77] + Z[8];
Z[85]=Z[85] + tcr11;
Z[93]= - tci21*Z[85];
Z[93]= - Z[91] + 1./2.*Z[90] + Z[93];
Z[93]=f541*Z[93];
Z[85]=Z[85]*Z[28];
Z[85]=fvu3u25 + Z[86] + Z[85] - Z[90];
Z[85]=f446*Z[85];
Z[50]=Z[50] + Z[54];
Z[50]=Z[50]*fvu3u25;
Z[13]= - Z[57] + Z[85] + Z[72] + Z[50] + Z[13] - Z[63] - Z[78] + Z[93]
 + Z[40] + Z[38] + Z[27] + Z[14] + Z[83] + Z[17];
Z[13]=fvu1u1u7*Z[13];
Z[14]=Z[10] + 109./243.*Z[11];
Z[27]=20./3.*tci21;
Z[38]=Z[27]*tcr12;
Z[38]=Z[38] + Z[14];
Z[38]=Z[38]*tcr12;
Z[40]=16*tci42;
Z[38]=Z[38] + Z[40];
Z[54]=11./135.*Z[11];
Z[57]=Z[54] - Z[21];
Z[72]=tcr11*tci11;
Z[83]= - tci11 + 37./18.*Z[72];
Z[83]=tcr11*Z[83];
Z[83]=97./54.*Z[11] + Z[83];
Z[85]=1./5.*tcr11;
Z[83]=Z[83]*Z[85];
Z[90]=Z[43] - 2;
Z[93]=3*tci12;
Z[97]= - Z[93] - Z[90];
Z[97]=tcr11*Z[97];
Z[99]=pow(tci11,2);
Z[102]=1./9.*Z[99];
Z[103]=tci12 + Z[102];
Z[97]=2./3.*Z[103] + Z[97];
Z[97]=Z[97]*Z[28];
Z[90]= - Z[90]*Z[86];
Z[103]=fvu4u49 - fvu4u100;
Z[104]=fvu4u51 + Z[103] - fvu4u190;
Z[105]=fvu4u83 + fvu4u91;
Z[106]= - fvu4u199 + 3*fvu4u221;
Z[106]= - fvu4u148 + 1./2.*Z[106];
Z[107]=6*fvu4u132;
Z[12]=Z[12]*tci12;
Z[12]=fvu4u234 + 1./2.*fvu4u233 - 14*fvu4u244 - Z[12] + 17./2.*fvu4u273
;
Z[108]=2*fvu4u39;
Z[109]=7./3.*fvu4u255;
Z[110]=1./2.*fvu4u289;
Z[111]=tci32*tcr11;
Z[83]=8*Z[111] - Z[107] + 3./2.*fvu4u174 + Z[90] + 5./3.*fvu4u102 + 
Z[97] + Z[83] + 9./2.*fvu4u215 - 200./27.*tci41 + Z[109] + Z[108] + 
Z[110] - 2*fvu4u25 + Z[57] + Z[12] - Z[38] + Z[106] + 7./2.*Z[105] + 2./
3.*Z[104];
Z[83]=f446*Z[83];
Z[90]=1./3.*tci12;
Z[5]=Z[5] + Z[90];
Z[5]=Z[5]*Z[92];
Z[92]=5*fvu3u23;
Z[5]=Z[5] + Z[92] - 7./4.*Z[10] + 13./12.*Z[11];
Z[97]=1./3.*Z[5] + 28*tci31;
Z[97]=f557*Z[97];
Z[5]=1./6.*Z[5] + 14*tci31;
Z[5]=f447*Z[5];
Z[104]=fvu3u23 + 7./45.*Z[11];
Z[111]=Z[104] - Z[9];
Z[112]=Z[2] - Z[90];
Z[113]=Z[112]*tci21;
Z[95]=Z[86] + Z[113] - Z[95] + 1./2.*Z[111];
Z[111]=f304*Z[95];
Z[26]=Z[26] + tcr11;
Z[113]=Z[26]*Z[28];
Z[113]=Z[113] - 1./30.*Z[11] - Z[77];
Z[113]=Z[113]*Z[33];
Z[26]=Z[26]*Z[4];
Z[26]=Z[9] - Z[26] + 1./15.*Z[11];
Z[21]=Z[21] + Z[26];
Z[114]=16./5.*tci31;
Z[21]=1./3.*Z[21] - Z[114];
Z[21]=f445*Z[21];
Z[112]=Z[112]*Z[28];
Z[104]=Z[44] + Z[112] + Z[104];
Z[112]= - f431*Z[104];
Z[115]= - 3*Z[10] + 11./9.*Z[11];
Z[116]=Z[43] + tci12;
Z[117]=Z[116]*tci21;
Z[117]=Z[117] + Z[69];
Z[118]= - 1./20.*Z[115] - Z[117];
Z[118]=f541*Z[118];
Z[45]= - Z[45] + Z[104];
Z[45]=f432*Z[45];
Z[104]=Z[116]*Z[28];
Z[116]=72./5.*tci31;
Z[104]=Z[104] + Z[116];
Z[115]=Z[7] + 1./10.*Z[115] + Z[104];
Z[115]=f446*Z[115];
Z[119]=Z[76] + Z[88];
Z[120]=Z[119]*fvu3u43;
Z[121]= - 8*f445 + 4*f546;
Z[48]=Z[121] + Z[48];
Z[48]=1./3.*Z[48];
Z[122]=Z[48] - Z[66];
Z[123]= - f431 + Z[122];
Z[123]=fvu3u63*Z[123];
Z[5]=Z[120] + Z[115] + Z[111] - Z[100] + Z[45] + Z[123] - Z[64] + 
Z[118] + Z[112] + Z[5] + Z[21] + Z[97] + Z[113] + 8./5.*Z[79];
Z[5]=fvu1u1u10*Z[5];
Z[21]=Z[93]*tci11;
Z[21]=Z[21] + Z[27];
Z[21]=Z[21]*tcr12;
Z[27]=tci21*tci12;
Z[21]=Z[21] + Z[14] + 10*Z[27];
Z[21]=Z[21]*tcr12;
Z[45]=Z[2] + Z[93];
Z[64]=Z[45]*tci32;
Z[97]=fvu4u190 + fvu4u49;
Z[100]=fvu3u82*tci12;
Z[111]=fvu3u80*tci12;
Z[112]= - 7*fvu4u244 + 17./4.*fvu4u273 + 1./4.*fvu4u233 - 7./2.*Z[111]
 + 1./2.*fvu4u234;
Z[113]=5./4.*fvu4u215;
Z[115]=2*fvu4u313;
Z[40]=fvu4u246 - Z[112] + Z[100] - 4*Z[64] + 3*fvu4u132 - 13./4.*
fvu4u83 + 1./4.*fvu4u174 - 9./4.*fvu4u91 - 295./27.*tci41 - 4./3.*
fvu4u102 + 1./2.*fvu4u100 + Z[21] - Z[113] + Z[115] + Z[40] + 1./6.*
Z[97];
Z[97]=Z[37] + Z[43];
Z[100]=Z[97]*tci21;
Z[118]= - fvu3u23 - Z[29] + 13./270.*Z[11];
Z[84]= - Z[16] + Z[84] - Z[18] + Z[69] + Z[100] + 1./2.*Z[118];
Z[100]=Z[84]*fvu1u1u5;
Z[20]=Z[65] - Z[20];
Z[20]=fvu1u1u7*Z[20];
Z[65]=1./2.*fvu3u43;
Z[95]=Z[95] + Z[65];
Z[95]=Z[95]*fvu1u1u10;
Z[89]= - Z[89] - 3./5.*Z[10] + 11./45.*Z[11];
Z[19]=1./4.*Z[89] + Z[19] + 3./2.*fvu3u63 + Z[117] + fvu3u80;
Z[117]=Z[19] - Z[98];
Z[123]= - Z[65] + Z[117] - Z[49];
Z[123]=Z[123]*fvu1u1u1;
Z[124]=Z[18] + 5./4.*fvu3u25;
Z[117]=Z[124] - Z[117];
Z[117]=Z[117]*fvu1u1u3;
Z[125]= - Z[27] + 1./27.*Z[11];
Z[16]= - fvu3u25 - Z[16] + Z[18] + 2*Z[125];
Z[18]=Z[16] + Z[65];
Z[18]=Z[18]*fvu1u1u4;
Z[65]= - fvu3u23 + Z[81] + 83./90.*Z[11] + 3*fvu3u45;
Z[65]=Z[8] + 1./2.*Z[65];
Z[81]=1./2.*tcr11;
Z[126]=Z[81] + 20./3.*tci12;
Z[126]=Z[126]*tci21;
Z[94]=Z[94] - 1./2.*Z[65] + Z[126] + 6./5.*tci31;
Z[98]= - Z[98] - Z[94] + 3./4.*fvu3u43;
Z[98]=Z[98]*fvu1u1u9;
Z[126]=Z[125] + 1./2.*fvu3u80;
Z[126]=7*Z[126];
Z[127]=Z[126]*fvu1u1u8;
Z[128]= - fvu4u291 + fvu4u202 + fvu4u114;
Z[129]=fvu4u293 + 1./3.*fvu4u146;
Z[130]= - fvu4u201 + fvu4u290 - fvu4u113;
Z[131]=fvu4u282 + Z[130] + fvu4u139;
Z[132]= - fvu4u184 - fvu4u80 + fvu4u271 - fvu4u93;
Z[133]=65./27.*tcr33;
Z[133]=Z[133]*tci11;
Z[18]=Z[123] + Z[117] + Z[18] + Z[100] + Z[133] + Z[127] + Z[95] - 
Z[40] + 7./2.*fvu4u252 - 8./3.*tci43 - Z[98] + 1./6.*fvu4u192 - 9./4.*
fvu4u219 - fvu4u330 + Z[20] + 1./4.*Z[132] + 1./2.*Z[131] - Z[129] - 
Z[128];
Z[20]=fvu4u199 + fvu4u221;
Z[95]=1./3.*fvu4u148;
Z[20]= - 1./2.*Z[20] + fvu4u25 + fvu4u51 - Z[95] + Z[110] + 5*fvu4u39;
Z[98]=7./6.*fvu4u255;
Z[100]=Z[98] + 1./2.*Z[20];
Z[110]=Z[37] + 59./18.*Z[99];
Z[117]=Z[93] - Z[43];
Z[123]=2 + Z[117];
Z[123]=tcr11*Z[123];
Z[110]=1./3.*Z[110] + Z[123];
Z[110]=tci21*Z[110];
Z[123]=1./135.*Z[11];
Z[127]=86*tci12;
Z[131]=11./2. + Z[127];
Z[131]=Z[131]*Z[123];
Z[134]=47./36.*Z[72];
Z[135]= - 1./2. - tci12;
Z[135]=tci11*Z[135];
Z[135]=Z[135] + Z[134];
Z[135]=tcr11*Z[135];
Z[136]=49./36.*Z[11];
Z[135]=Z[136] + Z[135];
Z[135]=Z[135]*Z[85];
Z[137]=1 + Z[37];
Z[137]=2*Z[137] - Z[43];
Z[137]=Z[137]*Z[91];
Z[110]=Z[137] + Z[110] + Z[135] + Z[131] - fvu3u23 + Z[18] + Z[100];
Z[110]=f131*Z[110];
Z[35]=Z[35]*fvu1u1u2;
Z[131]=2*fvu4u141;
Z[18]=Z[131] + Z[18] - Z[35];
Z[20]=Z[20] + Z[109];
Z[35]=tci11*tci12;
Z[109]=Z[134] - Z[35];
Z[109]=Z[109]*tcr11;
Z[109]=Z[109] + Z[136];
Z[109]=Z[109]*Z[85];
Z[135]=tcr11 - tci12;
Z[135]=Z[135]*Z[43];
Z[135]=Z[135] - 59./54.*Z[99];
Z[135]=Z[135]*tci21;
Z[137]=4*tci12;
Z[138]=Z[137] - Z[43];
Z[139]=Z[138]*Z[91];
Z[140]=Z[11]*tci12;
Z[109]=Z[139] + 1./2.*Z[20] + 86./135.*Z[140] + Z[109] - Z[135];
Z[135]=Z[109] + Z[18];
Z[139]= - f165*Z[135];
Z[141]=Z[37] + 59./6.*Z[99];
Z[142]=2./3. + Z[117];
Z[142]=tcr11*Z[142];
Z[141]=1./9.*Z[141] + Z[142];
Z[141]=tci21*Z[141];
Z[127]=11./6. + Z[127];
Z[127]=Z[127]*Z[123];
Z[142]= - 1./6. - tci12;
Z[142]=tci11*Z[142];
Z[134]=Z[142] + Z[134];
Z[134]=tcr11*Z[134];
Z[134]=Z[136] + Z[134];
Z[134]=Z[134]*Z[85];
Z[136]=9*tcr11;
Z[142]=1 + 6*tci12;
Z[142]=2*Z[142] - Z[136];
Z[142]=tci31*Z[142];
Z[143]=1./3.*fvu4u225;
Z[144]= - Z[143] + 25./4.*fvu4u277 + 1./4.*fvu4u213;
Z[145]=1./3.*fvu3u23;
Z[18]=4./5.*Z[142] + Z[141] + Z[134] + Z[127] - Z[145] + Z[100] + Z[18]
 - Z[144];
Z[18]=f169*Z[18];
Z[100]=fvu4u28 + fvu4u41;
Z[127]=fvu4u171 - fvu4u279;
Z[134]=Z[127] + fvu4u182;
Z[141]=2*fvu4u129;
Z[100]= - Z[141] - Z[135] + 1./4.*Z[134] + Z[144] - 1./2.*Z[100];
Z[100]=f135*Z[100];
Z[26]=fvu3u80 - fvu3u23 - Z[26];
Z[33]= - Z[26]*Z[33];
Z[134]=Z[145] - fvu3u45;
Z[134]=1./6.*Z[10] - 5*Z[134] + 103./54.*Z[11] + 65./3.*fvu3u80;
Z[135]=tcr11 + 49./3.*tci12;
Z[39]=Z[135]*Z[39];
Z[39]= - Z[39] + 1./2.*Z[134];
Z[134]=4*tci31;
Z[135]=Z[134] - Z[39];
Z[135]=f557*Z[135];
Z[26]=1./3.*Z[26] + Z[114];
Z[26]=Z[26]*Z[46];
Z[142]=2*tci31;
Z[39]= - 1./2.*Z[39] + Z[142];
Z[39]=f447*Z[39];
Z[144]=tcr11 + 40./3.*tci12;
Z[144]=Z[144]*tci21;
Z[65]=Z[144] - Z[65] + Z[91];
Z[144]= - f431*Z[65];
Z[82]=Z[8] - Z[82] + 91./270.*Z[11];
Z[1]=Z[1] - tcr11;
Z[145]= - tci21*Z[1];
Z[91]=Z[91] + 1./2.*Z[82] + Z[145];
Z[91]=f541*Z[91];
Z[65]=Z[65] + Z[80] + fvu3u63;
Z[65]=f432*Z[65];
Z[94]=Z[96] + Z[94];
Z[94]=f304*Z[94];
Z[1]=Z[1]*Z[28];
Z[1]=Z[1] - Z[82] - Z[87];
Z[1]=f446*Z[1];
Z[82]=3*f431;
Z[87]=f557 + 1./2.*f447;
Z[145]=5*Z[87];
Z[146]=3*f432 - Z[82] + Z[145] - f541 + 3./2.*f304;
Z[146]=f446 + 1./2.*Z[146];
Z[147]= - fvu3u43*Z[146];
Z[1]=Z[147] + Z[1] + Z[94] + Z[65] + Z[91] + Z[144] + Z[39] + Z[26] + 
Z[135] + Z[33] - 16./5.*Z[79] + Z[53] + Z[17];
Z[1]=fvu1u1u9*Z[1];
Z[17]=Z[36]*tcr12;
Z[17]=Z[17] + 1./2.*Z[14];
Z[17]=Z[17]*tcr12;
Z[26]= - 97./3.*Z[11] - 37*Z[10];
Z[26]=Z[69] + 1./180.*Z[26];
Z[26]=tcr11*Z[26];
Z[33]=tcr11 + tci12;
Z[39]=Z[33]*Z[43];
Z[39]= - 2./27.*Z[99] + Z[39];
Z[39]=tci21*Z[39];
Z[65]=8*tci42;
Z[91]= - fvu4u25 + 1./3.*fvu4u51;
Z[94]=1./4.*fvu4u289;
Z[135]=1./3.*fvu4u49;
Z[144]=1./3.*fvu4u190;
Z[26]=Z[144] - 3./4.*fvu4u174 - Z[135] + Z[65] + Z[17] - 5./6.*fvu4u102
 + 1./3.*fvu4u100 + Z[39] - 9./4.*fvu4u215 + 100./27.*tci41 - Z[98] - 
fvu4u39 - Z[94] - 1./2.*Z[106] - Z[112] - Z[91] + Z[26] - 7./4.*Z[105];
Z[26]=f541*Z[26];
Z[39]=f304*Z[84];
Z[76]=Z[76]*fvu3u63;
Z[76]=Z[76] - Z[101];
Z[84]=4*tcr11 + 7./3.*tci12;
Z[98]=4./3.*tci21;
Z[84]=Z[84]*Z[98];
Z[84]=Z[84] - fvu3u23 - 4./15.*Z[10] + 8./135.*Z[11];
Z[101]= - f546*Z[84];
Z[105]=3*fvu3u23;
Z[106]= - Z[105] - 17./15.*Z[10] + 29./135.*Z[11];
Z[112]=17*tcr11 + 32./3.*tci12;
Z[98]=Z[112]*Z[98];
Z[98]=272./5.*tci31 + Z[98] + Z[106];
Z[98]=f557*Z[98];
Z[84]=64./5.*tci31 + Z[84];
Z[46]=Z[84]*Z[46];
Z[84]=2./3.*tci21;
Z[112]=Z[112]*Z[84];
Z[106]=136./5.*tci31 + 1./2.*Z[106] + Z[112];
Z[106]=f447*Z[106];
Z[97]=Z[97]*Z[28];
Z[97]=Z[116] + Z[97] + Z[118];
Z[112]= - f431*Z[97];
Z[97]= - fvu3u62 - fvu3u82 + Z[97];
Z[97]=f432*Z[97];
Z[118]=Z[61] + Z[68];
Z[147]=fvu3u25*Z[118];
Z[39]=Z[39] + Z[147] + Z[97] - Z[63] - Z[75] + Z[112] + Z[106] + Z[46]
 + Z[98] + Z[101] - 64./5.*Z[79] + Z[76];
Z[39]=fvu1u1u5*Z[39];
Z[46]=fvu3u45 + Z[29] + 7./270.*Z[11];
Z[75]=Z[33]*tci21;
Z[79]=Z[46] - 6*Z[75] - Z[7] - Z[116] + fvu3u25 + fvu3u70;
Z[79]=Z[79]*f446;
Z[46]=Z[69] - 1./2.*Z[46] + 3*Z[75];
Z[46]=Z[46]*f541;
Z[75]=Z[32] + Z[104] + 1./2.*Z[89];
Z[89]=Z[75]*f431;
Z[46]=Z[79] + Z[46] + Z[89] + Z[53];
Z[34]=Z[34] - Z[93];
Z[34]=Z[34]*tci21;
Z[53]= - fvu3u23 - 763./540.*Z[11] + 35./2.*fvu3u45;
Z[34]= - Z[34] - Z[8] + 11./20.*Z[10] + 1./3.*Z[53];
Z[53]=132./5.*tci31 - Z[34];
Z[53]=f557*Z[53];
Z[34]= - 1./2.*Z[34] + 66./5.*tci31;
Z[34]=f447*Z[34];
Z[63]=Z[120] - Z[63];
Z[79]=35./4.*f447 + 35./2.*f557;
Z[89]= - Z[47] + Z[79];
Z[82]= - Z[66] + 1./3.*Z[89] - Z[82];
Z[82]=fvu3u63*Z[82];
Z[75]=Z[75] - Z[80] + Z[7] + fvu3u71;
Z[80]=fvu3u62 + Z[75];
Z[80]=f432*Z[80];
Z[19]=Z[19] - Z[96];
Z[49]= - Z[49] + Z[19];
Z[49]=f304*Z[49];
Z[31]= - fvu3u23 - Z[31] + 10./27.*Z[11];
Z[31]=fvu3u80 - 10./3.*Z[27] + 1./3.*Z[31];
Z[31]=Z[31]*Z[47];
Z[89]=fvu3u71*Z[62];
Z[31]=Z[49] - Z[50] + Z[80] + Z[82] + Z[89] + Z[41] + Z[34] + Z[53] - 
Z[63] + Z[31] - Z[46];
Z[31]=fvu1u1u1*Z[31];
Z[34]=Z[36] + Z[35];
Z[36]=2*tcr12;
Z[34]=Z[34]*Z[36];
Z[14]=Z[34] + Z[14] + 20./3.*Z[27];
Z[14]=Z[14]*tcr12;
Z[14]=Z[14] - fvu4u313;
Z[34]=fvu4u199 + 7./3.*fvu4u221;
Z[34]=1./9.*fvu4u148 + 1./2.*Z[34];
Z[34]= - 5./9.*fvu4u51 + 5./3.*fvu4u25 - Z[94] - 7./3.*fvu4u39 + 1./2.*
Z[34];
Z[36]= - 2./5.*Z[35] + 11./24.*Z[72];
Z[36]=tcr11*Z[36];
Z[36]= - 1259./216.*Z[11] + Z[36];
Z[49]=1./3.*tcr11;
Z[36]=Z[36]*Z[49];
Z[50]= - 25*tcr11 + 7*tci12;
Z[53]=Z[50]*Z[81];
Z[53]=79./27.*Z[99] + Z[53];
Z[53]=tci21*Z[53];
Z[80]= - 21*tcr11 + 16./5.*tci12;
Z[81]=Z[80]*Z[142];
Z[82]=fvu4u233 + fvu4u215;
Z[89]=32*tci42;
Z[93]=fvu3u23*Z[37];
Z[36]=185./24.*fvu4u83 - 5./18.*fvu4u190 + 5./24.*fvu4u174 + 215./24.*
fvu4u273 + 35./8.*fvu4u91 + Z[81] + Z[89] + 5./4.*fvu4u234 + 115./36.*
fvu4u102 + Z[53] - 85./12.*Z[111] + Z[36] - 85./6.*fvu4u244 - 92./45.*
Z[140] + 1036./27.*tci41 + 85./36.*fvu4u255 - 5./2.*Z[34] + Z[93] + 5./
6.*Z[103] + 5*Z[14] + 5./8.*Z[82];
Z[36]=f447*Z[36];
Z[53]=Z[117] - 14;
Z[2]=Z[53]*Z[2];
Z[53]= - 59./9.*Z[99] + 28*tci12;
Z[2]= - Z[2] + 1./3.*Z[53];
Z[2]=Z[2]*tci21;
Z[53]=Z[37] - 7;
Z[81]=Z[53]*tci11;
Z[81]= - Z[81] + 47./18.*Z[72];
Z[81]=Z[81]*tcr11;
Z[81]=Z[81] + 49./18.*Z[11];
Z[81]=Z[81]*Z[85];
Z[82]= - 77 + 172*tci12;
Z[82]=Z[82]*Z[123];
Z[43]= - Z[43] + 2*Z[53];
Z[43]=Z[43]*Z[86];
Z[53]=4*fvu4u313;
Z[2]= - Z[2] + Z[12] - 2*Z[21] - Z[53] - Z[89] + 590./27.*tci41 + 14*
fvu3u23 + Z[43] - Z[135] - Z[144] + Z[20] - fvu4u100 + Z[82] + 8./3.*
fvu4u102 + 5./2.*fvu4u215 - 1./2.*fvu4u174 + 9./2.*fvu4u91 + Z[81] + 13.
/2.*fvu4u83;
Z[12]= - f431*Z[2];
Z[20]=2*fvu4u246;
Z[21]= - fvu3u82*Z[37];
Z[2]=8*Z[64] - Z[20] - Z[107] + Z[21] + Z[2];
Z[2]=f432*Z[2];
Z[21]=Z[136] - Z[90];
Z[21]=Z[21]*tci21;
Z[8]=Z[21] - 35./6.*fvu3u45 + Z[105] - 9./20.*Z[10] + Z[8] + 497./1620.
*Z[11];
Z[21]= - 108./5.*tci31 - Z[8];
Z[21]=f557*Z[21];
Z[8]= - 1./2.*Z[8] - 54./5.*tci31;
Z[8]=f447*Z[8];
Z[43]=fvu3u82 - Z[75];
Z[43]=f432*Z[43];
Z[64]=2*f546;
Z[75]= - Z[64] + 4*f445;
Z[79]=Z[79] + Z[75];
Z[81]= - Z[51] + 1./3.*Z[79] + 5./2.*Z[68];
Z[81]=fvu3u25*Z[81];
Z[19]=Z[124] - Z[19];
Z[19]=f304*Z[19];
Z[82]=4./27.*Z[11];
Z[85]=Z[82] - fvu3u45;
Z[85]=fvu3u80 - 8./3.*Z[27] + 2./3.*Z[85];
Z[85]= - Z[85]*Z[47];
Z[86]=Z[62]*fvu3u82;
Z[89]=5./2.*Z[87];
Z[51]=Z[51] - Z[89] + f431;
Z[7]=Z[51]*Z[7];
Z[7]=Z[19] + Z[81] + Z[43] + Z[7] - Z[78] + Z[86] + Z[8] + Z[21] + 
Z[85] + Z[46];
Z[7]=fvu1u1u3*Z[7];
Z[8]= - 4./5.*Z[35] + 11./12.*Z[72];
Z[8]=tcr11*Z[8];
Z[8]= - 1259./108.*Z[11] + Z[8];
Z[8]=Z[8]*Z[49];
Z[19]=tcr11*Z[50];
Z[19]=158./27.*Z[99] + Z[19];
Z[19]=tci21*Z[19];
Z[21]=Z[80]*Z[134];
Z[35]=fvu3u23*Z[137];
Z[8]=5./4.*fvu4u233 + 35./4.*fvu4u91 + Z[21] + 64*tci42 + 5./2.*
fvu4u234 + 115./18.*fvu4u102 + Z[19] - 85./6.*Z[111] + Z[8] - 85./3.*
fvu4u244 + Z[113] - 184./45.*Z[140] + 2072./27.*tci41 + 85./18.*
fvu4u255 - 5*Z[34] + Z[35] + 5./3.*Z[103] + 10*Z[14];
Z[8]=f557*Z[8];
Z[14]=4*f431;
Z[19]= - Z[14] + Z[75];
Z[19]=Z[125]*Z[19];
Z[21]= - 133./270.*Z[11] + Z[105] + Z[29];
Z[29]= - Z[138]*Z[28];
Z[29]=Z[116] + Z[29] - Z[21];
Z[29]=f557*Z[29];
Z[34]= - tci21*Z[138];
Z[21]=Z[69] - 1./2.*Z[21] + Z[34];
Z[21]=f447*Z[21];
Z[16]=f304*Z[16];
Z[34]= - fvu3u62 + 4*Z[125] + fvu3u82;
Z[34]=f432*Z[34];
Z[35]= - Z[67] + 2*f432;
Z[43]= - Z[74] - Z[35];
Z[43]=fvu3u25*Z[43];
Z[16]=Z[16] + Z[43] + Z[34] + Z[86] + Z[21] + Z[29] + Z[19] + Z[63];
Z[16]=fvu1u1u4*Z[16];
Z[19]= - Z[40] + Z[109];
Z[19]=f304*Z[19];
Z[21]=Z[95] - fvu4u221;
Z[21]=Z[91] + Z[108] + 2*Z[21];
Z[29]=50./9.*tci41 + 1./3.*fvu4u255 - Z[21];
Z[29]= - 2./3.*fvu4u244 + 1./3.*Z[29] + fvu4u215;
Z[34]= - 7./9.*Z[11] - Z[10];
Z[34]=tcr11*Z[34];
Z[25]= - tci12*Z[25];
Z[25]= - Z[102] + Z[25];
Z[25]=Z[25]*Z[84];
Z[17]=Z[17] + Z[65] - 4./9.*fvu4u102 + Z[25] - 2./3.*Z[111] + Z[115] + 
2*Z[29] + 1./18.*Z[34];
Z[17]=f546*Z[17];
Z[21]= - fvu4u215 - 50./27.*tci41 - 1./9.*fvu4u255 + 1./3.*Z[21] - 
fvu3u23;
Z[21]=4./3.*fvu4u244 + Z[54] + 2*Z[21];
Z[25]= - 2./5.*tci11 + 1./9.*Z[72];
Z[25]=tcr11*Z[25];
Z[25]=7./81.*Z[11] + Z[25];
Z[25]=tcr11*Z[25];
Z[29]=Z[37] + Z[102];
Z[34]=2 + 5./3.*tci12;
Z[34]=tcr11*Z[34];
Z[29]=1./3.*Z[29] + Z[34];
Z[29]=Z[29]*Z[4];
Z[34]= - fvu4u273 + Z[111] - fvu4u174;
Z[6]=4./9.*fvu4u190 + Z[6] + 8./9.*fvu4u102 + Z[29] - Z[53] + 2*Z[21]
 + Z[25] - Z[38] + 4./3.*Z[34];
Z[6]=f445*Z[6];
Z[21]=Z[82] - 4*Z[27] + Z[32] - fvu3u23;
Z[21]= - Z[21]*Z[47];
Z[25]=fvu3u23 + 17./2.*fvu3u80 - 17*Z[27] + 17./27.*Z[11];
Z[25]=Z[25]*Z[73];
Z[21]=Z[21] + Z[25];
Z[25]=f304 - f541;
Z[25]=Z[126]*Z[25];
Z[27]=fvu3u80 - 2*Z[27] + 2./27.*Z[11];
Z[29]= - 7*Z[68];
Z[32]=7*f446 - Z[29];
Z[27]=Z[27]*Z[32];
Z[21]= - Z[41] + 1./3.*Z[21] + Z[27] + Z[25] + Z[76];
Z[21]=fvu1u1u8*Z[21];
Z[25]=fvu1u1u3 - fvu1u1u7;
Z[27]= - Z[56]*Z[25];
Z[32]=fvu1u1u4 + fvu1u1u10 - fvu1u1u9;
Z[25]= - 3./2.*fvu1u1u1 + 1./2.*Z[25] + Z[32];
Z[34]= - 1./2.*Z[23];
Z[37]= - Z[34] + 1./2.*f135;
Z[25]=Z[25]*Z[37];
Z[32]= - Z[119]*Z[32];
Z[38]=fvu1u1u1*Z[146];
Z[25]=Z[38] + Z[32] + Z[25] + Z[27];
Z[25]=fvu3u81*Z[25];
Z[27]=Z[90] + tcr11;
Z[28]= - Z[28]*Z[27];
Z[28]=Z[28] - 11./270.*Z[11] + Z[77];
Z[28]=f281*Z[28];
Z[32]=5./4.*f557;
Z[38]=Z[64] + Z[32];
Z[38]=fvu4u174*Z[38];
Z[40]=Z[64] + 215./4.*f557;
Z[40]=fvu4u273*Z[40];
Z[41]=185./4.*f557 - Z[121];
Z[41]=fvu4u83*Z[41];
Z[28]=Z[28] + Z[40] + Z[38] + Z[41];
Z[38]=10*f447 + 20*f557;
Z[40]= - f541 + 2*f446;
Z[14]= - 2*f304 - 4*f432 + Z[14] - Z[47] - Z[40] + Z[38];
Z[14]=tci43*Z[14];
Z[41]=3*f446;
Z[29]=Z[41] + 7./2.*f304 - Z[66] + Z[79] - Z[29];
Z[29]=fvu4u252*Z[29];
Z[43]=Z[27]*tci21;
Z[10]=Z[10] - 20*Z[43] - 11./27.*Z[11] + 10*fvu3u23;
Z[42]= - Z[42] + 1./3.*Z[10];
Z[46]=f1 + 16./3.*f662;
Z[42]=Z[42]*Z[46];
Z[4]=Z[27]*Z[4];
Z[4]=Z[4] + Z[57];
Z[9]=Z[4] - Z[9];
Z[27]= - 4*f146 + 2*f421;
Z[27]=Z[9]*Z[27];
Z[35]=Z[35] + f304;
Z[46]=Z[40] + Z[35] + Z[145];
Z[49]= - Z[46]*Z[128];
Z[50]=Z[88] + Z[89] - Z[52];
Z[51]= - 9./2.*fvu4u219 + Z[130];
Z[51]=Z[50]*Z[51];
Z[4]=Z[4] + Z[44];
Z[44]= - f403 + f4 - f290 - f2 - 4*f352 + 2*f443;
Z[4]=Z[4]*Z[44];
Z[9]=1./3.*Z[9] + Z[114];
Z[9]=f176*Z[9];
Z[33]= - Z[33]*Z[38];
Z[38]= - Z[45]*Z[67];
Z[44]= - f541 + Z[47];
Z[44]=tcr11*Z[44];
Z[33]=Z[38] + Z[44] + Z[33];
Z[38]=4*tci32;
Z[33]=Z[33]*Z[38];
Z[38]= - Z[60] + f445 - 1./2.*f546 - 10*f557 + Z[35] - Z[52];
Z[38]=Z[38]*Z[133];
Z[41]=Z[41] + Z[88] + Z[122];
Z[41]=fvu4u139*Z[41];
Z[44]=Z[55] - 3./2.*f446 + 3./4.*f541;
Z[45]= - 35./8.*f447 - 35./4.*f557 + Z[121];
Z[45]=1./3.*Z[45] - Z[70] - Z[44];
Z[45]=fvu4u213*Z[45];
Z[47]=Z[22] - f304;
Z[53]= - 335./8.*f447 - 335./4.*f557 + Z[121];
Z[47]= - 17./2.*f446 + 17./4.*f541 + 1./3.*Z[53] - 25./2.*Z[68] + 25./4.
*Z[47];
Z[47]=fvu4u277*Z[47];
Z[53]=Z[75] - Z[73];
Z[34]= - Z[34] - Z[88] + 1./3.*Z[53];
Z[53]= - Z[40] - Z[34];
Z[53]=fvu4u41*Z[53];
Z[32]=5./8.*f447 + Z[32] - Z[75];
Z[32]=1./3.*Z[32] - Z[71] - Z[44];
Z[32]=fvu4u182*Z[32];
Z[34]=Z[40] - Z[34];
Z[34]=fvu4u28*Z[34];
Z[37]= - Z[50] + Z[37];
Z[37]=fvu4u111*Z[37];
Z[24]=Z[46] - Z[24];
Z[24]=fvu4u235*Z[24];
Z[40]=Z[75] + 25./8.*f447 + 25./4.*f557;
Z[40]=1./3.*Z[40] + Z[55] - 1./2.*f446 + 1./4.*f541;
Z[44]=Z[71] + Z[40];
Z[44]= - Z[44]*Z[127];
Z[46]=f304 + 2*Z[118];
Z[50]= - Z[46]*Z[129];
Z[40]=Z[40]*Z[132];
Z[54]= - Z[64] - Z[58];
Z[54]=fvu4u190*Z[54];
Z[55]= - fvu3u82*tci12*Z[62];
Z[20]= - Z[62]*Z[20];
Z[56]=2./3.*f446 - 1./3.*f541 + 5./3.*Z[87] + Z[88];
Z[56]=fvu4u282*Z[56];
Z[35]= - Z[59] - Z[35];
Z[35]=fvu4u330*Z[35];
Z[57]=fvu4u295*Z[61];
Z[48]=f432 + Z[48] - f431;
Z[48]=1./6.*f304 - Z[52] + 1./3.*Z[48];
Z[48]=fvu4u192*Z[48];
Z[52]=f131 + Z[46];
Z[52]=Z[52]*Z[131];
Z[22]=Z[46] - Z[22];
Z[22]=Z[22]*Z[143];
Z[23]=Z[46] - Z[23];
Z[23]=Z[23]*Z[141];
Z[46]= - 24*f146 - f281 + 12*f421;
Z[46]=tci31*Z[46];
Z[58]= - 35./2.*f447 - 35*f557 + Z[75];
Z[58]=3*f541 + 1./3.*Z[58] + 6*f431;
Z[58]=fvu4u132*Z[58];
Z[1]=Z[3] + Z[24] + 1./2.*Z[37] + Z[25] + Z[100] + Z[23] + Z[34] + 
Z[32] + Z[53] + Z[18] + Z[47] + Z[22] + Z[45] + Z[139] + Z[52] + Z[15]
 + Z[110] + Z[5] + Z[1] + Z[29] + Z[31] + Z[16] + 4./3.*Z[14] + Z[48]
 + Z[57] + Z[39] + Z[41] + Z[21] + Z[35] + Z[38] + Z[7] + Z[56] + Z[83]
 + Z[19] + Z[2] + Z[33] + Z[20] + Z[58] + 2*Z[55] + Z[26] + Z[12] + 
Z[36] + Z[6] + 1./9.*Z[54] + 8./3.*Z[9] + 8./5.*Z[46] + Z[4] + Z[51] + 
Z[40] + Z[49] + Z[8] + Z[27] + Z[50] + Z[13] + Z[44] + Z[42] + Z[17] + 
1./3.*Z[28];
Z[2]=24*tci31 + 10*Z[43] - Z[30] - Z[92] + 11./54.*Z[11];
Z[2]=f447*Z[2];
Z[3]=48*tci31 - Z[10];
Z[3]=f557*Z[3];
Z[2]=Z[3] + Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
