
Z[1]=1./3.*fvu1u1u3;
Z[2]=1./3.*fvu1u1u7;
Z[3]=Z[1] + Z[2];
Z[4]=fvu3u71 - fvu3u25;
Z[3]=Z[3]*Z[4];
Z[5]=fvu4u174 + fvu4u244 + fvu4u182;
Z[6]=pow(tcr12,2);
Z[7]=tci21*Z[6];
Z[3]=Z[3] - 20./3.*Z[7] + fvu4u325 - fvu4u250 + 2./9.*fvu4u192 + 
fvu4u277 + 2./3.*Z[5];
Z[5]= - f419 + 2*f463;
Z[3]=Z[5]*Z[3];
Z[7]= - f463 + 1./2.*f419;
Z[8]=fvu3u70 - fvu3u23;
Z[8]=Z[8]*Z[7];
Z[9]=fvu3u62 + fvu3u80;
Z[10]= - Z[4] - Z[9];
Z[10]=Z[5]*Z[10];
Z[10]=Z[10] - Z[8];
Z[10]=fvu1u1u6*Z[10];
Z[11]=Z[7]*fvu3u45;
Z[12]= - fvu1u1u9 - fvu1u1u3 - fvu1u1u6;
Z[12]=Z[12]*Z[11];
Z[10]=Z[10] + Z[12];
Z[12]= - fvu3u62*Z[2];
Z[12]=Z[12] + 1./2.*fvu4u113 + 9./4.*fvu4u219 + 1./12.*fvu4u93;
Z[12]=Z[7]*Z[12];
Z[13]=fvu4u114 - fvu4u235;
Z[14]=fvu4u146 - fvu4u49;
Z[15]=1./12.*fvu4u221 - 7./12.*fvu4u83 - 23./12.*fvu4u213 + 1./2.*
fvu4u102 - 1./4.*fvu4u111 - 4./9.*fvu4u51 - 4./3.*fvu4u28 + 7./2.*
fvu4u139 + 2./9.*Z[14] - Z[13];
Z[15]=f463*Z[15];
Z[13]= - 1./24.*fvu4u221 + 7./24.*fvu4u83 + 23./24.*fvu4u213 - 1./4.*
fvu4u102 + 1./8.*fvu4u111 + 2./9.*fvu4u51 + 2./3.*fvu4u28 - 7./4.*
fvu4u139 - 1./9.*Z[14] + 1./2.*Z[13];
Z[13]=f419*Z[13];
Z[1]=Z[5]*Z[1];
Z[14]= - fvu1u1u7*Z[7];
Z[1]=Z[14] + Z[1];
Z[1]=fvu3u80*Z[1];
Z[14]= - 7./2.*fvu1u1u10 - 13./6.*fvu1u1u1 - fvu1u1u2 + 1./3.*fvu1u1u9
 + 19./6.*fvu1u1u6 + Z[2] + 3./2.*fvu1u1u3;
Z[14]=fvu3u63*Z[7]*Z[14];
Z[1]=Z[14] + Z[1] + Z[13] + Z[15] + Z[12] + 1./3.*Z[10] + Z[3];
Z[3]=fvu1u1u6 + fvu1u1u10 + fvu1u1u2;
Z[10]=fvu1u1u8 + fvu1u1u5;
Z[12]=3*fvu1u1u3;
Z[13]=5./3.*fvu1u1u9;
Z[14]=5./3.*fvu1u1u4;
Z[2]= - 1./3.*fvu1u1u1 - Z[14] - Z[13] + Z[12] - Z[2] + 3*Z[10] - 5./3.
*Z[3];
Z[2]=Z[7]*Z[2];
Z[3]=2*tci12;
Z[10]=Z[5]*Z[3];
Z[15]=f191 + f188;
Z[16]=f432 - f431;
Z[17]=f131 - f135;
Z[2]=Z[10] + 8*f182 + 1./12.*f196 + 5*Z[17] + 11./4.*f3 + Z[2] + 15*
Z[16] - Z[15];
Z[2]=fvu3u43*Z[2];
Z[10]= - Z[17] - 1./60.*f196 - 11./20.*f3 + 1./5.*Z[15];
Z[18]= - 31./10.*fvu1u1u3 - 19./15.*fvu1u1u7;
Z[18]=Z[7]*Z[18];
Z[18]=Z[18] + Z[10] - 3*Z[16];
Z[19]= - 61./36.*tcr11 + 19./12.*fvu1u1u10 + 29./20.*fvu1u1u1 + 3./2.*
fvu1u1u2 - 1./6.*fvu1u1u9 - 3./4.*fvu1u1u6 - 3./10.*fvu1u1u8 - 17./15.*
fvu1u1u5;
Z[19]=Z[7]*Z[19];
Z[20]=2./15.*tci12 - 5*tcr12;
Z[20]=Z[5]*Z[20];
Z[18]= - 4./5.*f182 + 1./2.*Z[18] + Z[20] + Z[19];
Z[19]=pow(tcr11,2);
Z[18]=Z[19]*Z[18];
Z[20]=1823./30.*fvu1u1u3 + 109./15.*fvu1u1u7;
Z[20]=Z[7]*Z[20];
Z[10]= - 11*Z[10] + Z[20];
Z[10]=1./3.*Z[10] + 11*Z[16];
Z[20]=92./5.*tci12 - 545./27.*tcr12;
Z[20]=Z[5]*Z[20];
Z[21]=599./90.*fvu1u1u8 + 29./15.*fvu1u1u5 - 265./12.*tcr11 - 169./36.*
fvu1u1u10 - 173./20.*fvu1u1u1 - 53./6.*fvu1u1u2 - 1./2.*fvu1u1u9 + 11./
4.*fvu1u1u6;
Z[21]=Z[7]*Z[21];
Z[10]=44./15.*f182 + 1./2.*Z[10] + Z[21] + Z[20];
Z[10]=tci11*Z[10];
Z[20]=tci21*Z[5];
Z[10]= - 79./3.*Z[20] + Z[10];
Z[10]=tci11*Z[10];
Z[6]=tci12*Z[5]*Z[6];
Z[6]=1./9.*Z[10] - 10*Z[6] + Z[18];
Z[6]=tci11*Z[6];
Z[10]=fvu4u39 + fvu4u141 + fvu4u129;
Z[18]=fvu4u190 + fvu4u100 - fvu4u255;
Z[20]=fvu4u252 + fvu4u246;
Z[21]=tcr33*tci11;
Z[10]=325./27.*Z[21] + 10./9.*fvu4u225 - 40./3.*tci43 - 1036./27.*tci41
 - 32*tci42 - 5./3.*Z[20] + 5./9.*Z[18] - 10./3.*Z[10];
Z[10]=Z[5]*Z[10];
Z[18]= - 2*fvu1u1u9 - 9*fvu1u1u6 - 93./5.*fvu1u1u3 - 38./5.*fvu1u1u7;
Z[18]=Z[5]*Z[18];
Z[20]=4*Z[17] + 11./5.*f3;
Z[18]=96./5.*f182 + 3*Z[20] + 1./5.*f196 + Z[18] + 36*Z[16] - 12./5.*
Z[15];
Z[18]=tci31*Z[18];
Z[12]=5*fvu1u1u6 - Z[12];
Z[12]=Z[7]*Z[12];
Z[20]= - 20./9.*fvu1u1u9 - 100./3.*tcr12;
Z[20]=Z[5]*Z[20];
Z[15]= - 10*Z[17] - 1./6.*f196 - 11./2.*f3 + 2*Z[15];
Z[17]=fvu1u1u7*Z[5];
Z[17]= - 34./3.*Z[17] - Z[15];
Z[12]=16./3.*f182 + 1./3.*Z[17] + Z[20] + Z[12] + 10*Z[16];
Z[12]=tci21*Z[12];
Z[17]=40*tci32;
Z[20]=Z[17] - 32./5.*tci31 + 5./3.*fvu3u80;
Z[20]=Z[5]*Z[20];
Z[12]=Z[12] + Z[20];
Z[12]=tci12*Z[12];
Z[9]=Z[7]*Z[9];
Z[4]=fvu3u45 - Z[4];
Z[4]=Z[5]*Z[4];
Z[4]=Z[4] + Z[9] - Z[8];
Z[9]=tci12*tci21;
Z[20]=Z[7]*Z[9];
Z[21]=Z[5]*tci31;
Z[4]=1./3.*Z[20] + 5./3.*Z[4] + 174./5.*Z[21];
Z[4]=fvu1u1u1*Z[4];
Z[13]=15*fvu1u1u2 - Z[13] - 19./3.*fvu1u1u7;
Z[13]=Z[5]*Z[13];
Z[22]=15*fvu1u1u6 + 31*fvu1u1u3 - 95./3.*fvu1u1u10 - 29*fvu1u1u1;
Z[22]=Z[7]*Z[22];
Z[13]=16*f182 - Z[15] + 30*Z[16] + Z[22] + Z[13];
Z[13]=tci21*Z[13];
Z[15]=tcr11*tci21;
Z[16]=15*Z[15] + 11./3.*Z[9];
Z[16]=Z[7]*Z[16];
Z[17]=Z[17] - 6*tci31;
Z[17]=Z[5]*Z[17];
Z[13]=Z[13] + Z[17] + Z[16];
Z[13]=tcr11*Z[13];
Z[16]=5./3.*fvu3u78;
Z[17]=5./3.*fvu3u63;
Z[22]= - Z[17] - 3*Z[15] + Z[16] + 22./3.*Z[9] - 36./5.*tci31;
Z[22]=Z[5]*Z[22];
Z[23]= - fvu3u80*Z[5];
Z[23]=Z[23] + Z[8];
Z[23]=1./3.*Z[23] + Z[11];
Z[22]=5*Z[23] + Z[22];
Z[22]=fvu1u1u8*Z[22];
Z[3]= - Z[3] + 2*fvu1u1u3;
Z[3]=Z[5]*Z[3];
Z[23]=fvu1u1u1 + fvu1u1u2 + fvu1u1u4 + fvu1u1u9 - fvu1u1u6;
Z[23]=Z[7]*Z[23];
Z[3]=Z[23] + Z[3];
Z[3]=Z[3]*Z[16];
Z[16]=fvu3u62*Z[5];
Z[8]=Z[11] + Z[16] + Z[8];
Z[8]= - 125./9.*Z[20] + 5./3.*Z[8] + 38*Z[21];
Z[8]=fvu1u1u10*Z[8];
Z[16]= - Z[17] - 34./3.*Z[15] - 64./9.*Z[9] - 136./5.*tci31;
Z[16]=Z[5]*Z[16];
Z[17]=fvu3u62 - fvu3u80;
Z[20]=Z[17]*Z[7];
Z[23]=fvu3u45*Z[5];
Z[23]=Z[23] - Z[20];
Z[24]=fvu3u78*Z[7];
Z[16]=5*Z[24] + 5./3.*Z[23] + Z[16];
Z[16]=fvu1u1u5*Z[16];
Z[23]= - 5./4.*fvu4u233 - 335./12.*fvu4u215 + 125./12.*fvu4u80 + 35./6.
*fvu4u148 - 5./2.*fvu4u234 + 65./3.*fvu4u132 - 15./4.*fvu4u91;
Z[23]=Z[7]*Z[23];
Z[14]= - Z[20]*Z[14];
Z[17]= - Z[5]*Z[17];
Z[11]=1./3.*Z[17] + Z[11];
Z[11]=5*Z[11] + 36*Z[21];
Z[11]=fvu1u1u2*Z[11];
Z[1]=Z[6] + Z[2] + Z[22] + Z[16] + Z[13] + Z[8] + Z[3] + Z[4] + Z[12]
 + Z[11] + Z[14] + 2*Z[18] + Z[10] + Z[23] + 5*Z[1];
Z[2]= - 5*Z[15] - 12*tci31 - 5./3.*Z[9];
Z[2]=2*Z[2] - 5*fvu3u43;
Z[2]=Z[5]*Z[2];
Z[3]=pow(tci11,2);
Z[3]= - Z[19] + 11./27.*Z[3];
Z[3]=tci11*Z[7]*Z[3];
Z[2]=Z[3] + Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
