
Z[1]=1./3.*fvu3u71;
Z[2]=1./3.*fvu3u62;
Z[3]=1./3.*fvu3u78;
Z[4]= - Z[3] + Z[1] + Z[2];
Z[5]= - fvu3u80 - 1./2.*fvu3u81 + 1./3.*fvu3u43;
Z[5]=1./12.*fvu3u25 + 1./2.*Z[5] - Z[4];
Z[6]=pow(tcr11,2);
Z[7]=11*Z[6];
Z[8]=pow(tci11,2);
Z[9]= - Z[7] + 763./81.*Z[8];
Z[10]=1./40.*tci11;
Z[9]=Z[9]*Z[10];
Z[10]=5./12.*fvu3u70;
Z[11]=tci21*tcr11;
Z[12]=11./2.*Z[11];
Z[13]=5./6.*fvu3u82;
Z[14]=tci12*tci21;
Z[5]=Z[9] + Z[13] + Z[12] - Z[10] - 3./2.*Z[14] + 66./5.*tci31 - 5*Z[5]
;
Z[5]=Z[5]*fvu1u1u1;
Z[9]=2*fvu3u62;
Z[15]=1./2.*fvu3u25;
Z[16]=Z[9] + Z[15];
Z[17]=1./3.*Z[14];
Z[18]=fvu3u80 + Z[17] + fvu3u78;
Z[19]=fvu3u70 - fvu3u43;
Z[12]= - Z[12] + Z[16] + 1./2.*fvu3u71 - 1./4.*Z[19] - Z[18];
Z[7]= - Z[7] + 181./27.*Z[8];
Z[20]=1./24.*tci11;
Z[21]=Z[7]*Z[20];
Z[22]=5./12.*fvu3u23;
Z[12]=Z[21] + Z[22] + 22*tci31 - 5./3.*Z[12];
Z[12]=Z[12]*fvu1u1u2;
Z[21]= - 1./3.*fvu4u25 + fvu4u114 + 17./3.*fvu4u244;
Z[23]=fvu4u271 - fvu4u80;
Z[24]=1./3.*fvu4u49 + fvu4u202 - fvu4u291;
Z[25]=Z[24] + 1./2.*fvu4u201;
Z[26]= - Z[25] + 1./2.*fvu4u290;
Z[27]=Z[26] - 1./4.*fvu4u199 + 17./18.*fvu4u255;
Z[28]=Z[27] - 9./4.*fvu4u219;
Z[29]= - Z[28] + 7./12.*fvu4u213 + 23./12.*fvu4u174 - 37./12.*fvu4u83
 - 5./12.*Z[23] + Z[21];
Z[30]=Z[29] - fvu4u235;
Z[31]=fvu3u81 - fvu3u43;
Z[16]=Z[16] + 1./2.*Z[31];
Z[16]=7./6.*Z[14] - 23./2.*Z[11] + 5*Z[16];
Z[32]= - 151./9.*Z[8] + 23*Z[6];
Z[33]=1./120.*tci11;
Z[32]=Z[32]*Z[33];
Z[16]=Z[32] - 46./5.*tci31 + 1./3.*Z[16];
Z[16]=Z[16]*fvu1u1u10;
Z[32]=Z[31] - 19*fvu3u80;
Z[9]=Z[9] - 1./4.*Z[32] - 5./4.*fvu3u25 + 2*fvu3u71;
Z[9]= - 121./3.*Z[14] - 31*Z[11] + 5*Z[9];
Z[33]=259./27.*Z[8] + 31*Z[6];
Z[34]=1./60.*tci11;
Z[33]=Z[33]*Z[34];
Z[9]=Z[33] - 5./4.*fvu3u23 - 124./5.*tci31 + 1./3.*Z[9];
Z[9]=Z[9]*fvu1u1u6;
Z[33]=fvu3u80 + 1./6.*fvu3u81;
Z[33]= - Z[3] + 1./2.*Z[33] - 7./12.*fvu3u25 + 2./3.*fvu3u71;
Z[10]= - Z[10] + 9./2.*Z[11] + 5*Z[33];
Z[10]=Z[10]*fvu1u1u3;
Z[33]=fvu1u1u1 - fvu1u1u10;
Z[34]=5./6.*fvu3u23;
Z[34]=Z[33]*Z[34];
Z[35]= - tci12 + 1./2.*fvu1u1u3;
Z[36]=5./3.*fvu3u82;
Z[35]=Z[35]*Z[36];
Z[36]=fvu4u100 + fvu4u132;
Z[37]=fvu4u111 - fvu4u215;
Z[38]=fvu4u171 - fvu4u279 + fvu4u93 + fvu4u184;
Z[39]=fvu4u293 + fvu4u295;
Z[40]=fvu4u146 - fvu4u225;
Z[5]= - Z[5] - Z[9] + 35./24.*fvu4u221 + Z[35] - 5./36.*fvu4u192 - 5./
24.*fvu4u182 + Z[10] + 10./3.*fvu4u246 - 115./36.*fvu4u102 - 20./3.*
fvu4u141 - 5./12.*fvu4u139 - 40./3.*tci43 - 5./4.*fvu4u234 - 55./36.*
fvu4u148 - 32*tci42 - 35./6.*fvu4u39 - 35./4.*fvu4u252 + Z[12] + Z[16]
 + Z[34] + 10./9.*Z[40] - 5./3.*Z[39] + 25./24.*Z[38] + 5./2.*Z[30] + 5.
/8.*Z[37] + 5./6.*Z[36];
Z[9]= - 497./40.*fvu1u1u3 - 1259./8.*tcr11 + 545./3.*tcr12;
Z[10]=92./5.*tci12;
Z[12]= - Z[10] + 1./9.*Z[9];
Z[12]=Z[12]*tci11;
Z[16]=79./3.*tci21;
Z[12]=Z[12] + Z[16];
Z[30]=1./9.*tci11;
Z[12]=Z[12]*Z[30];
Z[34]=5*tcr12;
Z[35]=Z[34] + 11./72.*tcr11;
Z[36]=Z[35]*Z[6];
Z[37]=pow(tcr12,2);
Z[41]= - 5*Z[37] + 1./15.*Z[6];
Z[42]=2*tci12;
Z[41]=Z[41]*Z[42];
Z[43]=Z[6]*fvu1u1u3;
Z[41]=Z[41] - 9./40.*Z[43] + 325./27.*tcr33;
Z[12]=Z[12] + Z[36] - Z[41];
Z[12]=Z[12]*tci11;
Z[36]= - fvu3u71 + 17./12.*fvu3u80;
Z[44]=fvu1u1u3*tci21;
Z[36]= - 1./6.*Z[44] + 5*Z[36];
Z[45]=7./2.*tcr11;
Z[46]=Z[45] + 100./3.*tcr12;
Z[46]=Z[46]*tci21;
Z[46]=Z[46] - Z[36];
Z[46]=Z[46]*tci12;
Z[47]= - 4./3.*Z[37] + 1./2.*Z[6];
Z[48]=25*tci21;
Z[47]=Z[47]*Z[48];
Z[48]=9./5.*fvu1u1u3 + 7*tcr11;
Z[49]=16./5.*tci12;
Z[50]= - Z[49] + 3*Z[48];
Z[51]=2*tci31;
Z[50]=Z[50]*Z[51];
Z[12]=Z[12] - Z[50] + Z[46] - Z[47];
Z[46]= - Z[5] + Z[12];
Z[46]=f447*Z[46];
Z[47]=1./3.*Z[31];
Z[50]=fvu3u71 + Z[47];
Z[15]=Z[15] + Z[2] + 1./2.*Z[50];
Z[50]=3*Z[6];
Z[52]= - Z[50] + 133./27.*Z[8];
Z[53]=1./20.*tci11;
Z[52]=Z[52]*Z[53];
Z[15]= - Z[52] + Z[13] + 4*Z[14] - 3*Z[11] - 36./5.*tci31 + 5*Z[15];
Z[52]= - Z[15] + 3./2.*fvu3u63;
Z[52]=Z[52]*fvu1u1u4;
Z[53]=pow(tci11,3);
Z[53]= - fvu3u23 + 17*Z[14] - 17./27.*Z[53] + fvu3u82 + fvu3u71;
Z[54]=17./2.*fvu3u80 - Z[53];
Z[55]=5./6.*fvu1u1u8;
Z[56]=Z[54]*Z[55];
Z[57]=fvu4u313 - fvu4u309;
Z[58]=tci12 + tcr11;
Z[58]=40*Z[58];
Z[59]=Z[58]*tci32;
Z[60]=fvu1u1u1 - fvu1u1u3;
Z[61]= - fvu1u1u6 + 7./4.*Z[60];
Z[61]= - 1./4.*fvu1u1u2 + 1./3.*Z[61];
Z[61]=5*Z[61];
Z[62]=Z[61]*fvu3u45;
Z[5]=1036./27.*tci41 - Z[5] + 20./3.*fvu4u129 - 5./18.*fvu4u190 - 335./
24.*fvu4u277 - 5./4.*fvu4u113 + Z[56] - Z[59] + Z[52] - Z[62] - 5*Z[57]
;
Z[52]=11./5. - 545./9.*tcr12 + 497./120.*fvu1u1u3 + 1259./24.*tcr11;
Z[52]=Z[10] + 1./3.*Z[52];
Z[52]=Z[52]*tci11;
Z[52]=Z[52] - Z[16];
Z[52]=Z[52]*Z[30];
Z[56]=Z[35] + 1./5.;
Z[56]=Z[56]*Z[6];
Z[52]=Z[52] - Z[56] + Z[41];
Z[52]=Z[52]*tci11;
Z[56]= - 1 + 25*tcr12;
Z[56]=Z[45] + 4./3.*Z[56];
Z[56]=Z[56]*tci21;
Z[56]=Z[56] - Z[36];
Z[56]=Z[56]*tci12;
Z[59]=4 + 25./2.*tcr11;
Z[59]=Z[59]*tcr11;
Z[59]=Z[59] - 100./3.*Z[37];
Z[59]=Z[59]*tci21;
Z[48]=Z[48] + 8./5.;
Z[48]= - Z[49] + 3*Z[48];
Z[48]=Z[48]*Z[51];
Z[42]=Z[42] + 5./3.*fvu1u1u2 - 1./4.*fvu1u1u6 - 23./12.*fvu1u1u1 + 7./
12.*fvu1u1u10 + 9./4.*fvu1u1u3;
Z[55]=Z[42] - Z[55];
Z[62]=Z[55] + 2;
Z[62]=Z[62]*fvu3u63;
Z[48]=Z[52] - Z[56] + Z[59] + Z[48] + Z[62] - Z[5];
Z[52]= - f2*Z[48];
Z[35]=1./3. + Z[35];
Z[35]=Z[35]*Z[6];
Z[9]= - 11 + Z[9];
Z[9]=1./9.*Z[9] - Z[10];
Z[9]=tci11*Z[9];
Z[9]=Z[16] + Z[9];
Z[9]=Z[9]*Z[30];
Z[9]=Z[9] + Z[35] - Z[41];
Z[9]=tci11*Z[9];
Z[10]= - 1./3. + Z[34];
Z[10]=20./3.*Z[10] + Z[45];
Z[10]=tci21*Z[10];
Z[10]=Z[10] - Z[36];
Z[10]=tci12*Z[10];
Z[16]= - 4./3. - 5./2.*tcr11;
Z[16]=tcr11*Z[16];
Z[16]=20./3.*Z[37] + Z[16];
Z[16]=tci21*Z[16];
Z[35]=Z[49] - 27./5.*fvu1u1u3 - 8 - 21*tcr11;
Z[35]=Z[35]*Z[51];
Z[36]= - 10./3. - Z[55];
Z[36]=fvu3u63*Z[36];
Z[9]=Z[36] + Z[9] + Z[35] + Z[10] + 5*Z[16] + Z[5];
Z[9]=f6*Z[9];
Z[10]=Z[55]*fvu3u63;
Z[5]=Z[5] + Z[12] - Z[10];
Z[10]=f423*Z[5];
Z[12]=fvu3u25 + fvu3u71;
Z[16]=Z[12] - fvu3u62;
Z[35]=2*Z[11];
Z[36]=Z[35] + 8./3.*Z[14] + Z[16];
Z[41]=Z[6] + 1./3.*Z[8];
Z[45]=1./6.*tci11;
Z[45]=Z[41]*Z[45];
Z[36]=Z[45] - 8*tci31 - 5./3.*Z[36];
Z[45]=Z[36] + 5./3.*fvu3u63;
Z[49]=Z[45]*fvu1u1u5;
Z[55]=fvu4u41 + fvu4u28;
Z[49]= - Z[49] + 5./8.*fvu4u233 + 25./18.*fvu4u51 + 5./6.*Z[55];
Z[56]=Z[49] + Z[5];
Z[56]= - f441*Z[56];
Z[59]=fvu3u71 - 1./2.*Z[32];
Z[59]=fvu3u62 - 1./4.*fvu3u25 + 1./2.*Z[59];
Z[59]= - 19./6.*Z[14] - 3./2.*Z[11] + 1./3.*Z[59];
Z[62]=221./81.*Z[8];
Z[50]=Z[62] + Z[50];
Z[63]=1./8.*tci11;
Z[50]=Z[50]*Z[63];
Z[50]=Z[50] - 18*tci31 + 5*Z[59];
Z[13]=Z[22] + Z[13];
Z[22]=Z[13] + 5./6.*fvu3u63;
Z[59]= - Z[22] + Z[50] + 5./3.*fvu3u45;
Z[63]=Z[59]*fvu1u1u7;
Z[49]=Z[63] - Z[49];
Z[5]= - Z[5] + Z[49];
Z[5]=f1*Z[5];
Z[48]= - 5./8.*fvu4u289 - 215./24.*fvu4u273 + Z[49] + Z[48];
Z[48]=f4*Z[48];
Z[49]=f431 - f432;
Z[63]=1./4.*f169;
Z[64]=1./4.*f165;
Z[65]= - f304 + Z[63] - Z[64] + 2*Z[49];
Z[66]=f135 - f131;
Z[67]= - 1./4.*Z[66] + Z[65];
Z[68]=71*f588;
Z[69]=Z[68] + 8*f80;
Z[70]= - 2*f74 + 1./3.*Z[69];
Z[71]=1./3.*Z[70];
Z[72]=Z[71] - Z[67];
Z[73]= - 5*f598 - Z[72];
Z[74]=5./2.*f447;
Z[75]=Z[74] - Z[73];
Z[76]=1./3.*fvu3u63;
Z[77]=Z[76]*Z[75];
Z[78]=1./3.*Z[73];
Z[79]=Z[78]*fvu3u82;
Z[80]=1./8.*f169;
Z[81]= - Z[49] - Z[80] + 1./8.*f165;
Z[82]=Z[81] + 1./2.*f304 + 1./8.*Z[66];
Z[83]=71./2.*f588 + 4*f80;
Z[84]= - f74 + 1./3.*Z[83];
Z[85]=1./3.*Z[84];
Z[86]=5./2.*f598 + Z[82] + Z[85];
Z[87]=1./3.*Z[86];
Z[88]=Z[87]*fvu3u23;
Z[77]= - Z[79] + Z[77] + Z[88];
Z[89]=fvu3u43 + 13./3.*fvu3u80;
Z[90]=1./3.*fvu3u81;
Z[91]= - Z[90] + 1./2.*Z[89];
Z[91]= - Z[3] - 49./18.*Z[14] - 1./6.*Z[11] - 1./12.*fvu3u70 + 1./2.*
Z[91];
Z[92]=Z[6] + 103./9.*Z[8];
Z[20]=Z[92]*Z[20];
Z[20]=Z[20] - Z[51] + 5*Z[91];
Z[22]= - Z[22] + Z[20] + 5./4.*fvu3u45;
Z[51]=f2 + f423 + f6;
Z[91]=Z[51] - f441;
Z[93]= - f1 + Z[91] - f4;
Z[22]= - Z[22]*Z[93];
Z[20]=Z[13] - Z[20];
Z[20]=f447*Z[20];
Z[94]= - 49./9.*Z[14] - Z[90];
Z[94]=Z[73]*Z[94];
Z[95]= - Z[11]*Z[78];
Z[96]=71./4.*f588 + 2*f80;
Z[97]= - 1./2.*f74 + 1./3.*Z[96];
Z[98]=1./3.*Z[97];
Z[99]=1./2.*f431 - Z[98] - 1./2.*f432 + 1./16.*f169;
Z[100]=1./4.*f304 + 1./16.*f165 - Z[99];
Z[101]= - Z[100] - 1./16.*Z[66];
Z[102]= - 1./5.*Z[101] + 1./4.*f598;
Z[103]=1./3.*tci11;
Z[104]=Z[103]*Z[102];
Z[92]= - Z[92]*Z[104];
Z[89]= - Z[86]*Z[89];
Z[105]=f131 - f165;
Z[105]=1./2.*f135 + 4*f432 - 1./2.*f169 - 4*f431 + 2*f304 - 1./2.*
Z[105];
Z[106]=2./3.*Z[70];
Z[107]= - Z[106] - Z[105];
Z[108]=10*f598;
Z[109]=Z[107] - Z[108];
Z[3]=Z[109]*Z[3];
Z[110]=f165 - f169;
Z[111]= - 8*Z[49] + Z[110];
Z[112]=Z[111] + 4*f304;
Z[113]=Z[66] + Z[112];
Z[114]=Z[113] + 4./3.*Z[70];
Z[115]=4*f598;
Z[116]=Z[115] + 1./5.*Z[114];
Z[116]=Z[116]*tci31;
Z[117]=Z[87]*fvu3u70;
Z[118]=Z[86] + 5./4.*f447;
Z[119]= - fvu3u45*Z[118];
Z[20]=Z[119] + Z[20] + Z[92] + Z[116] + Z[95] + Z[22] + Z[89] + Z[94]
 + Z[77] - Z[3] + Z[117];
Z[20]=fvu1u1u9*Z[20];
Z[22]=Z[110] + Z[66];
Z[89]= - Z[98] - 3./20.*f304 - 1./10.*f586 + 3./10.*Z[49] - 3./80.*
Z[22];
Z[92]= - 11./20.*f598 + Z[89];
Z[92]=Z[92]*Z[6];
Z[94]=49./3.*Z[97] - 179./10.*Z[49] + 179./80.*Z[110];
Z[95]=11./10.*f586;
Z[94]=763./60.*f598 + 179./60.*f304 + 1./3.*Z[94] + Z[95] + 179./240.*
Z[66];
Z[98]=1./27.*Z[8];
Z[94]=Z[94]*Z[98];
Z[92]=Z[92] + Z[94];
Z[92]=tci11*Z[92];
Z[94]=Z[73]*fvu3u80;
Z[94]=Z[94] + Z[117];
Z[4]= - Z[109]*Z[4];
Z[117]=fvu3u43*Z[78];
Z[119]= - 3*f304 + 6*Z[49] - 3./4.*Z[22];
Z[120]=2*f586;
Z[121]=Z[120] - Z[119] + 5./3.*Z[70];
Z[122]=11*f598 + Z[121];
Z[122]=Z[122]*Z[11];
Z[123]=Z[120] + Z[71];
Z[124]=Z[67] + Z[123];
Z[124]=1./3.*Z[124] - 3*f598;
Z[124]=Z[124]*Z[14];
Z[125]= - 4*Z[70] - 36./5.*f304 - 24./5.*f586 + 72./5.*Z[49] - 9./5.*
Z[22];
Z[126]=132./5.*f598 - Z[125];
Z[126]=tci31*Z[126];
Z[127]=fvu3u81*Z[86];
Z[87]= - fvu3u25*Z[87];
Z[4]=Z[92] - Z[79] + Z[126] + Z[124] + Z[122] + Z[87] + Z[127] + Z[117]
 + Z[4] - Z[94];
Z[4]=fvu1u1u1*Z[4];
Z[87]= - 3*Z[49];
Z[92]= - 9./2.*f598 - 3./2.*f304 - f586 - 5./3.*Z[84] - Z[87] - 3./8.*
Z[22];
Z[92]=fvu1u1u3*Z[92];
Z[117]= - 13./3.*Z[84] + 7*Z[49] - 7./8.*Z[110];
Z[117]= - 7./6.*f304 + 1./3.*Z[117] - 7./24.*Z[66];
Z[122]=Z[117] - Z[120];
Z[124]= - 7./6.*f598 - Z[122];
Z[124]=fvu1u1u10*Z[124];
Z[117]=23./6.*f598 + f586 - Z[117];
Z[117]=fvu1u1u1*Z[117];
Z[82]=1./2.*f598 - Z[120] - Z[84] - Z[82];
Z[82]=fvu1u1u6*Z[82];
Z[126]=1./3.*fvu1u1u8;
Z[127]=Z[75]*Z[126];
Z[128]=f662 + f588;
Z[129]=f80 + 10*Z[128];
Z[129]= - f169 - f74 + 4./3.*Z[129];
Z[129]= - f224 + 2*f421 + 5*Z[49] + 2./3.*Z[129];
Z[130]=f135 - f165;
Z[129]= - 2*Z[129] + 8*f112 + Z[130];
Z[131]=1./3.*Z[109];
Z[132]=fvu1u1u2*Z[131];
Z[115]= - tci12*Z[115];
Z[42]= - f447*Z[42];
Z[42]=4*f443 + Z[127] + Z[42] + Z[132] + Z[82] + Z[117] + Z[124] - 16./
9.*f176 + Z[115] + Z[92] - Z[129];
Z[42]=fvu3u63*Z[42];
Z[82]=fvu3u71*Z[73];
Z[92]=fvu3u25 + Z[32];
Z[92]=Z[86]*Z[92];
Z[115]=fvu3u62*Z[109];
Z[117]= - Z[109] + 5*f447;
Z[124]=fvu3u45*Z[117];
Z[82]= - Z[124] + Z[115] + Z[82] + Z[92];
Z[59]= - Z[59]*Z[91];
Z[91]=Z[73]*Z[14];
Z[69]= - 6*f74 + Z[69];
Z[69]=36*f304 + 4*Z[69] - 72*Z[49] + 9*Z[22];
Z[69]=1./5.*Z[69] + 36*f598;
Z[69]=tci31*Z[69];
Z[92]= - 3./4.*f304 - Z[97] + 3./2.*Z[49] - 3./16.*Z[22];
Z[92]=1./5.*Z[92] - 3./4.*f598;
Z[92]=Z[92]*Z[6];
Z[62]= - Z[102]*Z[62];
Z[62]=Z[92] + Z[62];
Z[62]=tci11*Z[62];
Z[13]=Z[13] - Z[50];
Z[13]=f447*Z[13];
Z[50]=15*f598 + Z[70] - Z[119];
Z[50]=Z[50]*Z[11];
Z[13]=Z[13] + Z[62] + Z[69] - 19./3.*Z[91] + Z[50] + Z[59] + Z[77] + 1./
3.*Z[82];
Z[13]=fvu1u1u7*Z[13];
Z[15]= - f447*Z[15];
Z[47]=Z[12] + Z[47];
Z[47]=Z[73]*Z[47];
Z[2]=Z[109]*Z[2];
Z[50]= - 8*f598 + Z[107];
Z[50]=Z[50]*Z[14];
Z[59]=133./10.*f598 - Z[107];
Z[59]=Z[59]*Z[98];
Z[62]=f598*Z[6];
Z[59]= - 3./10.*Z[62] + Z[59];
Z[59]=tci11*Z[59];
Z[62]=72./5.*tci31 + 6*Z[11];
Z[62]=f598*Z[62];
Z[69]=f598 + 1./2.*f447;
Z[69]=fvu3u63*Z[69];
Z[2]=3*Z[69] + Z[15] + Z[59] + Z[79] + Z[50] + Z[2] + Z[62] + Z[47];
Z[2]=fvu1u1u4*Z[2];
Z[15]=1./5.*f80 + 2*Z[128];
Z[15]= - 1./5.*f74 + 4./3.*Z[15];
Z[47]=2./5.*f421 - 2./15.*f169 - 4./5.*f112 - 1./5.*f224 + Z[49] + 2./3.
*Z[15] - 1./10.*Z[130];
Z[50]=Z[67] - Z[85] + Z[108] + 1./2.*f586;
Z[59]=Z[50]*tcr12;
Z[62]=5./3.*Z[97] - 361./10.*Z[49] + 361./80.*Z[110];
Z[62]= - 1259./12.*f598 + 361./60.*f304 + 1./3.*Z[62] - 28./5.*f586 + 
361./240.*Z[66];
Z[62]=tcr11*Z[62];
Z[69]= - 41./3.*Z[97] + 139./10.*Z[49] - 139./80.*Z[110];
Z[69]= - 497./60.*f598 - 139./60.*f304 + 1./3.*Z[69] - Z[95] - 139./240.
*Z[66];
Z[69]=fvu1u1u3*Z[69];
Z[62]=Z[69] + Z[62] + 11*Z[47] + 109./9.*Z[59];
Z[69]=43./3.*Z[105] - 184*f598;
Z[69]=tci12*Z[69];
Z[62]=1./3.*Z[62] + 1./5.*Z[69];
Z[62]=tci11*Z[62];
Z[69]=Z[120] - Z[106];
Z[77]=158*f598 + 59./2.*f304 - Z[69] - 59*Z[49] + 59./8.*Z[22];
Z[77]=tci21*Z[77];
Z[62]=1./3.*Z[77] + Z[62];
Z[30]=Z[62]*Z[30];
Z[62]=11./4.*f598 + 47./20.*f304 + 2./5.*f586 + 11./3.*Z[97] - 47./10.*
Z[49] + 47./80.*Z[22];
Z[62]=tcr11*Z[62];
Z[47]=1./9.*Z[62] + Z[59] - Z[47];
Z[47]=Z[47]*Z[6];
Z[59]=20*f598;
Z[62]=3*Z[67] + Z[59];
Z[62]=Z[62]*Z[37];
Z[77]= - 4./3.*f598 + Z[67];
Z[77]=Z[77]*Z[6];
Z[62]=Z[62] + 1./5.*Z[77];
Z[62]=tci12*Z[62];
Z[77]=65./27.*tcr33;
Z[50]= - Z[50]*Z[77];
Z[79]=9./20.*f598 - Z[89];
Z[79]=Z[79]*Z[43];
Z[30]=Z[30] + Z[62] + Z[79] + Z[47] + Z[50];
Z[30]=tci11*Z[30];
Z[47]=11*f586;
Z[50]=151./4.*f598 + 61./4.*f304 + Z[47] + 83./3.*Z[97] - 61./2.*Z[49]
 + 61./16.*Z[22];
Z[50]=Z[50]*Z[98];
Z[62]= - 19./3.*Z[97] + 13./2.*Z[49] - 13./16.*Z[110];
Z[62]= - 23./12.*f598 - 13./12.*f304 + 1./3.*Z[62] - f586 - 13./48.*
Z[66];
Z[62]=Z[62]*Z[6];
Z[50]=Z[62] + Z[50];
Z[62]=1./5.*tci11;
Z[50]=Z[50]*Z[62];
Z[31]=fvu3u25 + Z[31];
Z[31]=Z[73]*Z[31];
Z[59]=Z[59] + Z[114];
Z[79]=Z[59]*fvu3u62;
Z[31]= - Z[79] + Z[31];
Z[82]=26*Z[49] - 13./4.*Z[110];
Z[89]=19./3.*Z[70] - Z[82];
Z[91]=4*f586;
Z[89]=23./3.*f598 + 13./3.*f304 + 1./3.*Z[89] + Z[91] + 13./12.*Z[66];
Z[89]=Z[89]*Z[11];
Z[92]= - 13./3.*Z[70] + 14*Z[49] - 7./4.*Z[110];
Z[92]= - 7./3.*f304 + 1./3.*Z[92] - 7./12.*Z[66];
Z[95]= - 7./3.*f598 + Z[91] - Z[92];
Z[95]=Z[95]*Z[17];
Z[102]=104*Z[49] - 13*Z[110];
Z[106]=92*f598 + 52*f304 + 48*f586 + 76./3.*Z[70] - Z[102] + 13*Z[66];
Z[106]=tci31*Z[106];
Z[31]=Z[50] + 1./5.*Z[106] + Z[95] + 1./3.*Z[31] + Z[89];
Z[31]=fvu1u1u10*Z[31];
Z[32]= - 5*fvu3u25 - Z[32];
Z[32]=Z[86]*Z[32];
Z[50]=fvu3u71*Z[59];
Z[32]=Z[79] + Z[50] + Z[32];
Z[50]=Z[66] + 11./3.*Z[84] + Z[111];
Z[50]=31./6.*f598 + 4./3.*f304 + f586 + 1./3.*Z[50];
Z[50]=Z[50]*Z[6];
Z[84]= - Z[85] - 32*Z[49] + 4*Z[110];
Z[47]=259./6.*f598 + 16./3.*f304 + 1./3.*Z[84] - Z[47] + 4./3.*Z[66];
Z[47]=Z[47]*Z[98];
Z[47]=Z[50] + Z[47];
Z[47]=Z[47]*Z[62];
Z[50]= - 11./3.*Z[70] + 16*Z[49] - 2*Z[110];
Z[62]= - 31./3.*f598 - 8./3.*f304 + 1./3.*Z[50] - Z[120] - 2./3.*Z[66];
Z[35]=Z[62]*Z[35];
Z[62]= - 58./3.*Z[70] + Z[102];
Z[62]= - 242./3.*f598 - 52./3.*f304 + 1./3.*Z[62] - Z[91] - 13./3.*
Z[66];
Z[62]=Z[62]*Z[17];
Z[50]= - 31*f598 - 8*f304 - 6*f586 + Z[50] - 2*Z[66];
Z[50]=tci31*Z[50];
Z[84]= - fvu3u23*Z[86];
Z[32]=Z[84] + Z[47] + 8./5.*Z[50] + Z[62] + 1./3.*Z[32] + Z[35];
Z[32]=fvu1u1u6*Z[32];
Z[35]= - Z[45]*Z[51];
Z[14]=4./3.*Z[14] + Z[11];
Z[14]=Z[59]*Z[14];
Z[16]= - Z[109]*Z[16];
Z[14]=Z[16] + Z[14];
Z[16]=f598 + 1./5.*Z[72];
Z[16]= - Z[103]*Z[16]*Z[41];
Z[36]= - f447*Z[36];
Z[41]= - Z[117]*Z[76];
Z[14]=Z[41] + Z[36] + Z[16] + 1./3.*Z[14] + 4*Z[116] + Z[35];
Z[14]=fvu1u1u5*Z[14];
Z[16]=5./3.*Z[37];
Z[35]=tcr11 + 1;
Z[36]=tcr11*Z[35];
Z[36]= - Z[16] + Z[36];
Z[36]=tci21*Z[36];
Z[37]=tci21*Z[35];
Z[37]=Z[37] + Z[44];
Z[37]=tci12*Z[37];
Z[41]=12./5.*tci31;
Z[35]=fvu1u1u3 + Z[35];
Z[35]=Z[35]*Z[41];
Z[45]=1./3.*fvu4u148;
Z[47]=2./3.*tci43;
Z[50]=4*tci42;
Z[62]=fvu1u1u3*Z[11];
Z[35]=Z[35] + 1./3.*Z[37] + Z[62] - fvu4u139 + Z[36] + fvu4u132 - Z[47]
 + Z[45] - fvu4u215 + fvu4u219 - Z[50];
Z[36]= - 4./45.*tcr11 - 1./5. - tcr12;
Z[36]=Z[36]*Z[6];
Z[37]=11./5.*fvu1u1u3 + 56./5.*tcr11 + 11./5. - 109./9.*tcr12;
Z[37]=tci11*Z[37];
Z[37]=4*tci21 + Z[37];
Z[37]=tci11*Z[37];
Z[36]=1./27.*Z[37] - 1./5.*Z[43] + Z[36] + Z[77];
Z[36]=tci11*Z[36];
Z[6]= - Z[6] + 11./27.*Z[8];
Z[6]=Z[6]*tci11;
Z[8]=Z[17] + Z[11];
Z[17]=Z[41] + Z[8];
Z[17]=1./5.*Z[6] + 4*Z[17];
Z[37]=fvu1u1u6 - fvu1u1u10;
Z[37]= - 2*Z[37];
Z[41]= - fvu1u1u1 - Z[37];
Z[41]=Z[17]*Z[41];
Z[37]=1 - Z[60] - Z[37];
Z[43]=2*fvu3u63;
Z[37]=Z[37]*Z[43];
Z[62]=tci32*tcr11;
Z[35]= - 200./27.*tci41 + Z[37] + 8*Z[62] + 4*Z[35] + Z[36] + Z[41];
Z[35]=f428*Z[35];
Z[36]= - 9*f598 - Z[121];
Z[36]=Z[36]*Z[11];
Z[37]=7./3.*fvu3u25 - Z[90];
Z[37]=Z[86]*Z[37];
Z[1]= - Z[59]*Z[1];
Z[1]=Z[36] - Z[3] + Z[1] + Z[37] + Z[94];
Z[1]=fvu1u1u3*Z[1];
Z[3]= - Z[25]*Z[68];
Z[24]=fvu4u201 + 2*Z[24];
Z[25]= - f80*Z[24];
Z[36]=fvu4u290*Z[83];
Z[3]=Z[36] + 4*Z[25] + Z[3];
Z[25]=fvu1u1u3*Z[73];
Z[36]= - tci12*Z[109];
Z[25]=Z[25] + Z[36];
Z[25]=fvu3u82*Z[25];
Z[36]=Z[75] + 5./2.*Z[51];
Z[37]=f1 + f441;
Z[41]=Z[37] + f4;
Z[41]=Z[36] - 5./2.*Z[41];
Z[41]=fvu4u282*Z[41];
Z[24]= - fvu4u290 + Z[24];
Z[62]=f74*Z[24];
Z[3]=Z[41] + Z[25] + 1./3.*Z[3] + Z[62];
Z[25]=13*f304 - Z[123] - Z[82] + 13./4.*Z[66];
Z[25]=1./3.*Z[25] + 7*f598;
Z[25]=tcr11*Z[25];
Z[41]=40./3.*f598 - Z[105];
Z[34]=Z[41]*Z[34];
Z[25]=Z[25] - 2./3.*Z[129] + Z[34];
Z[25]=tci21*Z[25];
Z[34]=f598 - Z[120] - Z[70] + Z[67];
Z[34]=Z[34]*Z[44];
Z[41]=Z[86]*fvu3u80;
Z[44]= - fvu3u71*Z[109];
Z[25]=1./3.*Z[34] + Z[25] - 17./3.*Z[41] + Z[44];
Z[25]=tci12*Z[25];
Z[34]= - 84*f598 + Z[125];
Z[34]=tcr11*Z[34];
Z[44]= - 108./5.*f598 + Z[125];
Z[44]=fvu1u1u3*Z[44];
Z[15]=6./5.*f421 - 2./5.*f169 + 2*Z[15] - 3./5.*f224 - Z[87];
Z[15]= - 24./5.*f112 + 2*Z[15] - 3./5.*Z[130];
Z[62]=3*Z[113];
Z[67]=Z[62] + 16*f598;
Z[67]=tci12*Z[67];
Z[15]=4./5.*Z[67] + Z[44] + 8*Z[15] + Z[34];
Z[15]=tci31*Z[15];
Z[11]=11*Z[11] - Z[12];
Z[11]=Z[73]*Z[11];
Z[12]= - Z[86]*Z[19];
Z[18]=Z[109]*Z[18];
Z[11]=Z[79] + Z[18] + Z[11] + Z[12];
Z[7]= - Z[7]*Z[104];
Z[7]= - Z[88] + Z[7] + 1./3.*Z[11] - 11*Z[116];
Z[7]=fvu1u1u2*Z[7];
Z[11]= - Z[120] - 17./3.*Z[97] + 9./2.*Z[49] - 9./16.*Z[110];
Z[11]=fvu4u219*Z[11];
Z[12]=Z[110] - f131;
Z[12]=5./4.*f304 + Z[120] - 3./2.*f74 + Z[96] - 5./2.*Z[49] + 5./16.*
Z[12];
Z[12]=fvu4u215*Z[12];
Z[18]= - Z[113] + Z[69] + 40*f598;
Z[16]=Z[18]*Z[16];
Z[19]= - 25*f598 - Z[121];
Z[19]=tcr11*Z[19];
Z[19]= - 2*Z[129] + Z[19];
Z[19]=tcr11*Z[19];
Z[16]=Z[16] + Z[19];
Z[16]=tci21*Z[16];
Z[19]=Z[73]*Z[53];
Z[34]=Z[54]*Z[74];
Z[19]=Z[34] + 17*Z[41] + Z[19];
Z[19]=Z[19]*Z[126];
Z[33]=fvu3u23*Z[33];
Z[33]=1./3.*Z[33] - fvu4u235 - 7./3.*fvu4u39;
Z[33]=Z[73]*Z[33];
Z[34]=Z[43] + Z[17];
Z[41]=4*f84 + f323;
Z[34]=Z[34]*Z[41];
Z[41]=Z[71] - Z[65];
Z[21]= - Z[41]*Z[21];
Z[41]=5./9.*fvu4u51 + 1./3.*Z[55];
Z[36]=Z[36]*Z[41];
Z[41]=Z[69] - Z[112];
Z[41]=Z[41]*Z[50];
Z[43]=Z[50] + 1./4.*Z[29];
Z[44]=f131*Z[43];
Z[43]=5./16.*fvu4u215 - Z[43];
Z[43]=f135*Z[43];
Z[50]= - Z[85] - Z[81];
Z[50]= - 1./6.*f304 + 1./3.*Z[50] - Z[120] - 1./24.*Z[66];
Z[45]=Z[50]*Z[45];
Z[29]=55./18.*fvu4u148 + 5./4.*fvu4u215 - 5*Z[29] + 64*tci42;
Z[29]=f598*Z[29];
Z[47]=Z[18]*Z[47];
Z[50]= - 5./3.*f598 - Z[120] + Z[92];
Z[50]=fvu4u132*Z[50];
Z[53]=fvu4u100*Z[78];
Z[54]=5./6.*f598 - Z[122];
Z[54]=fvu4u139*Z[54];
Z[55]=1./3.*Z[8] + 4./5.*tci31;
Z[65]= - 4*Z[55] - 1./15.*Z[6];
Z[65]=f176*Z[65];
Z[66]=fvu4u190*Z[75];
Z[60]= - Z[86]*Z[60];
Z[67]= - fvu1u1u6*Z[109];
Z[60]=7*Z[60] + Z[67];
Z[67]=fvu1u1u2*Z[86];
Z[61]= - f447*Z[61];
Z[60]=Z[61] + 1./3.*Z[60] + Z[67];
Z[60]=fvu3u45*Z[60];
Z[17]=f443*Z[17];
Z[18]=tcr11*Z[18];
Z[61]=Z[62] - 80*f598;
Z[61]=tci12*Z[61];
Z[58]= - f447*Z[58];
Z[18]=Z[58] - 2*Z[18] + Z[61];
Z[18]=tci32*Z[18];
Z[22]=59*f304 + 20*f586 - 20./3.*Z[70] - 118*Z[49] + 59./4.*Z[22];
Z[22]=1036*f447 + 5*Z[22] + 2072*f598;
Z[22]=tci41*Z[22];
Z[55]= - Z[76] - 2*Z[55] - 1./30.*Z[6];
Z[55]=f222*Z[55];
Z[58]=17./9.*fvu4u255;
Z[24]=Z[24] - Z[58];
Z[24]=Z[24]*Z[49];
Z[49]= - Z[117]*Z[57];
Z[39]= - Z[131]*Z[39];
Z[57]= - Z[101] + 5./4.*f598;
Z[61]=Z[57] + 5./8.*f447;
Z[51]=Z[61] + 5./8.*Z[51];
Z[37]= - Z[51] + 5./8.*Z[37];
Z[62]= - fvu4u289 - 43./3.*fvu4u273;
Z[62]=Z[37]*Z[62];
Z[67]=7*fvu4u252 + 1./9.*fvu4u192 + 23./9.*fvu4u102 + fvu4u234;
Z[67]=Z[86]*Z[67];
Z[40]= - 1./3.*fvu4u246 + 2./3.*fvu4u141 - 1./9.*Z[40];
Z[40]=Z[59]*Z[40];
Z[23]=37./3.*fvu4u83 - 7./3.*fvu4u213 - 23./3.*fvu4u174 + 5./3.*Z[23];
Z[23]=Z[100]*Z[23];
Z[38]= - 7./3.*fvu4u221 - fvu4u111 + 1./3.*fvu4u182 - 5./3.*Z[38];
Z[38]=Z[57]*Z[38];
Z[26]= - Z[26]*Z[63];
Z[57]=Z[85] - Z[80];
Z[57]=Z[57]*Z[58];
Z[27]=Z[27]*Z[64];
Z[58]= - fvu4u113*Z[118];
Z[61]=fvu4u277*Z[61];
Z[59]=10*f447 + Z[59];
Z[59]=fvu4u129*Z[59];
Z[51]=fvu4u233*Z[51];
Z[37]= - 5./8.*f4 - Z[37];
Z[37]=fvu4u91*Z[37];
Z[63]=fvu4u199*Z[99];
Z[28]=f304*Z[28];
Z[1]=7*Z[37] + Z[35] + Z[20] + Z[48] + Z[5] + Z[13] + Z[56] + Z[51] + 
Z[55] + Z[14] + Z[10] + Z[9] + Z[52] + Z[2] + 1./27.*Z[22] + Z[42] + 
Z[18] + 2*Z[17] + Z[60] + 2./3.*Z[59] + Z[19] - 1./9.*Z[66] - 67./3.*
Z[61] + Z[58] + Z[46] + Z[7] + Z[32] + Z[4] + Z[31] + 8./3.*Z[65] + 
Z[30] + Z[15] + Z[25] + Z[1] + Z[54] + Z[53] + Z[16] + Z[50] + Z[47] + 
Z[29] + Z[45] + Z[43] + Z[12] + Z[44] + Z[41] + Z[28] + Z[11] + Z[27]
 + Z[63] + Z[57] + Z[26] + Z[38] + Z[23] + Z[40] + Z[67] + Z[36] + 
Z[62] + Z[39] + Z[49] + Z[21] + Z[34] + Z[24] + Z[33] + 1./3.*Z[3];
Z[2]=12*tci31 + 5*Z[8];
Z[3]=4*Z[2] + Z[6];
Z[3]=f598*Z[3];
Z[2]=1./2.*Z[6] + 2*Z[2];
Z[4]=5*fvu3u63;
Z[5]=Z[2] + Z[4];
Z[5]=Z[5]*Z[93];
Z[2]=f447*Z[2];
Z[6]=2*f598 + f447;
Z[4]=Z[6]*Z[4];
Z[2]=Z[4] + Z[2] + Z[5] + Z[3];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
