
Z[1]=f431 - f432;
Z[2]= - f141 + 10*f541;
Z[3]=20*f606 - 290./27.*f662 + 83./27.*f176 + 359./36.*f169 - 23./3.*
f410 - 83./12.*f131 + Z[2] + 74./3.*Z[1];
Z[3]=fvu1u1u2*Z[3];
Z[4]= - f541 + 1./10.*f141;
Z[5]=17*Z[4];
Z[6]= - 40*f606 + 2579./27.*f662 - 3659./270.*f176 - 7139./360.*f169 + 
29./3.*f410 + Z[5] + 1007./120.*f131 - 182./3.*Z[1];
Z[6]=fvu1u1u6*Z[6];
Z[3]=Z[3] + Z[6];
Z[6]=2*f606;
Z[7]=Z[6] - Z[4];
Z[8]= - 10./3.*Z[1];
Z[9]=1./3.*f410;
Z[10]= - 133./27.*f662 + 187./270.*f176 + 307./360.*f169 - Z[9] - 31./
120.*f131 + Z[7] - Z[8];
Z[11]=17./3.*fvu1u1u7;
Z[10]=Z[10]*Z[11];
Z[12]=5*f410;
Z[13]= - 40./3.*f606 + 220./27.*f662 - 58./27.*f176 - 119./18.*f169 + 
Z[12] - 2./3.*Z[2] + 9./2.*f131 - 50./3.*Z[1];
Z[13]=tcr12*Z[13];
Z[14]= - 2*Z[1];
Z[15]=Z[14] - 8./9.*f176;
Z[16]=f410 + f131;
Z[17]= - Z[16] + 1./3.*f169;
Z[18]=Z[15] + Z[17];
Z[19]=Z[18] + 80./9.*f662;
Z[20]=4./3.*Z[19];
Z[21]= - fvu1u1u10 + fvu1u1u1;
Z[21]=Z[20]*Z[21];
Z[22]=7*Z[4];
Z[23]=Z[22] + 59./40.*f131;
Z[24]=2*f410;
Z[25]= - Z[24] - Z[23] + 463./90.*f176 + 703./120.*f169;
Z[26]=337./9.*f662 - Z[25] - 24*Z[1];
Z[27]= - 14*f606 + Z[26];
Z[27]=fvu1u1u8*Z[27];
Z[12]= - Z[12] - 11*Z[4] - 167./40.*f131;
Z[12]=22./3.*f606 - 127./9.*f662 + 193./90.*f176 + 1./3.*Z[12] + 131./
40.*f169 + 34./3.*Z[1];
Z[12]=fvu1u1u9*Z[12];
Z[28]=5./3.*f169;
Z[29]=Z[28] - Z[16];
Z[15]=Z[15] - Z[29] + 62./9.*f662;
Z[30]=Z[15] - Z[6];
Z[31]=2*fvu1u1u4;
Z[32]= - Z[30]*Z[31];
Z[33]= - 8*Z[1];
Z[34]=5*Z[16];
Z[35]= - 239./9.*f662 + 32./9.*f176 - Z[34] + 23./3.*f169 - Z[33];
Z[35]=1./9.*Z[35] + f606;
Z[36]=2*fvu1u1u5;
Z[35]=Z[35]*Z[36];
Z[37]=7*fvu1u1u8;
Z[38]= - Z[37] + 11./3.*fvu1u1u9;
Z[11]=10./3.*fvu1u1u2 - 20./3.*tcr12 + Z[11] + Z[38];
Z[31]= - fvu1u1u5 + 20./3.*fvu1u1u6 - Z[31] - Z[11];
Z[39]=2*f623;
Z[31]=Z[31]*Z[39];
Z[11]=17./3.*fvu1u1u6 - Z[11];
Z[40]=2*f446;
Z[11]=Z[11]*Z[40];
Z[41]=f4 + f3;
Z[3]=2./3.*f400 + Z[11] + Z[31] + Z[35] + Z[32] + Z[13] + Z[10] + Z[12]
 + 8*f395 + Z[27] + Z[21] - 44./3.*Z[41] + 1./3.*Z[3];
Z[3]=tci12*Z[3];
Z[10]=2./3.*f446;
Z[11]=Z[10] - 371./27.*f662 + 371./270.*f176 - 79./360.*f169 + 5./4.*
f410 + 1./3.*Z[4] + 49./40.*f131 + 5./2.*Z[1];
Z[12]=pow(tci11,2);
Z[11]=Z[11]*Z[12];
Z[3]=Z[3] + 1./3.*Z[11];
Z[3]=tci21*Z[3];
Z[11]=fvu1u1u6 - fvu1u1u7;
Z[13]=fvu1u1u2 - fvu1u1u9;
Z[21]=Z[13] + Z[11];
Z[27]=Z[21]*fvu3u23;
Z[31]=Z[13] - fvu1u1u1;
Z[32]=Z[31]*fvu3u45;
Z[32]=Z[32] - Z[27];
Z[35]=fvu4u192 - fvu4u201;
Z[42]=Z[35] + Z[32];
Z[43]=fvu3u43*Z[21];
Z[43]=Z[42] + Z[43];
Z[44]=fvu1u1u6 - fvu1u1u4;
Z[45]=Z[44] + fvu1u1u5;
Z[46]=Z[45]*fvu3u71;
Z[47]=Z[45]*fvu3u82;
Z[48]=1./3.*fvu4u190;
Z[46]=Z[47] + Z[46] + Z[48] - 5./4.*fvu4u174 + fvu4u93 + fvu4u291 + 
fvu4u91 + fvu4u28;
Z[49]=fvu1u1u7 + fvu1u1u9;
Z[50]= - Z[37] + 5*Z[49];
Z[51]=7./2.*tci12 - 5./2.*fvu1u1u6 + fvu1u1u2 + 1./2.*Z[50];
Z[51]=Z[51]*fvu3u80;
Z[44]=Z[44] - fvu1u1u5;
Z[52]=Z[44]*fvu3u78;
Z[51]= - fvu4u25 + Z[51] + Z[52];
Z[52]= - fvu4u289 + fvu4u271 + fvu4u199;
Z[53]= - fvu4u184 + Z[52] + fvu4u279;
Z[54]=fvu4u277 - fvu4u273;
Z[55]= - fvu4u39 + 1./3.*fvu4u100;
Z[56]=1./2.*fvu4u290;
Z[57]=1./3.*fvu4u102;
Z[58]=2*fvu4u330;
Z[59]=2*fvu4u293;
Z[60]=2*fvu4u213;
Z[43]=Z[51] - Z[58] - 1./3.*fvu4u51 - 2*fvu4u309 + 7./4.*fvu4u171 + 4./
3.*tci41 + 7*fvu4u244 - 3./2.*fvu4u252 - fvu4u80 + fvu4u202 - Z[57] - 7.
/6.*fvu4u255 - 3./4.*fvu4u182 - Z[56] + Z[55] - Z[59] - Z[60] + 17./4.*
Z[54] + 1./4.*Z[53] - Z[46] - 1./2.*Z[43];
Z[61]=Z[21]*tci31;
Z[62]=8*tci32;
Z[63]=fvu3u71 + fvu3u82;
Z[64]=Z[62] - Z[63];
Z[64]=24*tci31 + 5*Z[64];
Z[65]=2*tci12;
Z[66]=Z[64]*Z[65];
Z[67]=fvu1u1u4 + fvu1u1u7;
Z[68]=fvu1u1u1 + fvu1u1u9;
Z[67]=1./2.*fvu1u1u2 - 5./2.*Z[68] + 3*Z[67];
Z[65]=Z[65] + 3*fvu1u1u5 - 2*fvu1u1u6 + Z[67];
Z[65]=fvu3u70*Z[65];
Z[69]=fvu1u1u5 + fvu1u1u4;
Z[70]= - 13./4.*fvu1u1u9 + 5*fvu1u1u8;
Z[70]= - 155./4.*fvu1u1u7 + 7*Z[70];
Z[70]= - 11./4.*fvu1u1u2 + 1./3.*Z[70];
Z[71]=155./3.*tci12 - 187./12.*fvu1u1u6 - Z[70] + 16./3.*Z[69];
Z[72]=1./9.*Z[12];
Z[71]=Z[71]*Z[72];
Z[73]=tci12*pow(tcr12,2);
Z[71]= - 20*Z[73] + Z[71];
Z[71]=tci11*Z[71];
Z[38]=5*Z[38] + 103./3.*fvu1u1u7;
Z[74]=127./3.*fvu1u1u6 - 38./3.*fvu1u1u2 - 200./3.*tcr12 - Z[38] - 16*
Z[69];
Z[74]=tci12*Z[74];
Z[74]=Z[74] - 26./9.*Z[12];
Z[74]=tci21*Z[74];
Z[75]=fvu4u282 - fvu4u49;
Z[76]=Z[11] - fvu1u1u1;
Z[77]=Z[76]*fvu3u81;
Z[43]=5./2.*Z[77] + Z[74] + Z[71] + Z[65] + Z[66] - 12*Z[61] - 5./3.*
Z[75] + 5*Z[43];
Z[43]=f651*Z[43];
Z[65]=pow(tci11,3);
Z[66]=4./27.*Z[65];
Z[71]=tci21*tci12;
Z[74]= - Z[66] + 4*Z[71];
Z[78]=fvu3u71 + Z[74];
Z[79]=f623 - f606;
Z[80]= - f169 + Z[16] - f662;
Z[81]=Z[80] + Z[79];
Z[78]=Z[81]*Z[78];
Z[82]=7./6.*f410;
Z[83]=Z[82] + 149./120.*f131;
Z[84]=Z[83] - Z[4];
Z[85]=7./3.*f431 - 7./3.*f432 + 67./270.*f176;
Z[86]=67./27.*f662;
Z[87]=Z[86] + 353./360.*f169 - Z[84] - Z[85];
Z[87]=1./2.*Z[87] + f446;
Z[87]=fvu3u70*Z[87];
Z[88]=Z[1] + 4./9.*f176;
Z[28]= - 2*Z[16] + Z[28] - Z[88];
Z[28]=107./9.*f662 + 2*Z[28];
Z[28]=1./3.*Z[28];
Z[89]= - Z[28] + Z[79];
Z[89]=fvu3u78*Z[89];
Z[90]=fvu3u70 + fvu3u45;
Z[63]= - fvu3u78 - Z[63] + 1./2.*Z[90];
Z[74]=1./2.*fvu3u81 + Z[74] - Z[63];
Z[90]=5*f651;
Z[74]=Z[74]*Z[90];
Z[65]=2./27.*Z[65];
Z[71]= - Z[65] + 2*Z[71];
Z[63]=1./4.*fvu3u81 + Z[71] - 1./2.*Z[63];
Z[63]=f436*Z[63];
Z[91]=Z[4] + 91./120.*f131;
Z[92]=Z[91] + 5./6.*f410;
Z[85]= - Z[92] + 367./360.*f169 + Z[85];
Z[93]=13./27.*f662 - Z[85];
Z[94]=1./2.*Z[93];
Z[95]=Z[79] + f446;
Z[96]=Z[94] + Z[95];
Z[97]= - fvu3u45*Z[96];
Z[98]= - Z[16] + Z[88] + 4./3.*f169;
Z[98]= - 53./9.*f662 + 2*Z[98];
Z[98]=1./3.*Z[98];
Z[99]=Z[98] + f606;
Z[100]=Z[99]*fvu3u82;
Z[101]=1./3.*Z[19];
Z[102]= - fvu3u80*Z[101];
Z[103]=1./6.*f410;
Z[104]= - 227./270.*f176 - 287./360.*f169 + 11./120.*f131 + Z[103] + 
173./27.*f662 - 11./3.*Z[1];
Z[105]=Z[104] + Z[4];
Z[105]=1./2.*Z[105];
Z[106]=Z[105] + Z[95];
Z[106]=fvu3u81*Z[106];
Z[107]=5./4.*f436 + 5./2.*f651;
Z[96]= - Z[96] - Z[107];
Z[96]=fvu3u25*Z[96];
Z[108]=f623*fvu3u82;
Z[63]=Z[96] + 5*Z[63] + Z[74] + Z[106] + Z[89] + Z[87] + Z[102] - 
Z[100] + Z[108] + Z[78] + Z[97];
Z[63]=fvu1u1u3*Z[63];
Z[74]=5*f606;
Z[78]= - 5*f541 + 1./2.*f141;
Z[87]=7./24.*f131 + Z[78];
Z[87]= - Z[74] + 905./54.*f662 - 235./108.*f176 - 283./144.*f169 + 1./2.
*Z[87] + Z[9] - 28./3.*Z[1];
Z[87]=fvu1u1u9*Z[87];
Z[89]=71./120.*f131;
Z[96]=2./3.*f410;
Z[97]=53./27.*f662 - 107./270.*f176 - 347./360.*f169 + Z[96] + Z[89] - 
Z[7] - 8./3.*Z[1];
Z[97]=fvu1u1u2*Z[97];
Z[102]= - 23./24.*f131 - Z[78];
Z[102]=Z[74] - 745./54.*f662 + 203./108.*f176 + 299./144.*f169 + 1./2.*
Z[102] - Z[96] + 26./3.*Z[1];
Z[102]=fvu1u1u6*Z[102];
Z[106]=5./3.*f410;
Z[78]= - 187./54.*f176 - 307./72.*f169 + Z[106] + 31./24.*f131 + Z[78];
Z[108]= - 25./3.*Z[1];
Z[74]= - Z[74] + 665./54.*f662 + 1./2.*Z[78] + Z[108];
Z[74]=fvu1u1u7*Z[74];
Z[50]=Z[50] - 5*fvu1u1u6 + 2*fvu1u1u2;
Z[78]=f446 + f623;
Z[50]=Z[50]*Z[78];
Z[109]= - 12*Z[1];
Z[23]= - f410 - 1./2.*Z[23] + 463./180.*f176 + 703./240.*f169;
Z[110]=337./18.*f662 + Z[109] - Z[23];
Z[111]= - fvu1u1u8*Z[110];
Z[17]= - Z[88] + 1./2.*Z[17];
Z[112]=Z[17] + 40./9.*f662;
Z[113]=1./3.*Z[112];
Z[114]=fvu1u1u1 + fvu1u1u4;
Z[114]=Z[113]*Z[114];
Z[115]=Z[113]*fvu1u1u5;
Z[110]=Z[110] + 7*Z[95];
Z[110]=tci12*Z[110];
Z[37]=f606*Z[37];
Z[37]=Z[110] + Z[115] + Z[102] + Z[97] + Z[74] + Z[87] + Z[37] + Z[114]
 + Z[111] + Z[50];
Z[37]=fvu3u80*Z[37];
Z[50]=131*Z[4];
Z[74]=23783./27.*f662 - 30857./270.*f176 - 37037./360.*f169 + 103./6.*
f410 + Z[50] + 881./120.*f131 - 1469./3.*Z[1];
Z[74]=1./2.*Z[74] - 131*f606;
Z[74]=fvu1u1u7*Z[74];
Z[87]= - 1123./27.*f662 - 1523./270.*f176 - 18863./360.*f169 + 289./6.*
f410 + 49*Z[4] + 5339./120.*f131 - 299./3.*Z[1];
Z[87]=1./2.*Z[87] - 49*f606;
Z[87]=fvu1u1u2*Z[87];
Z[74]=Z[74] + Z[87];
Z[87]= - 13./10.*fvu1u1u9 + 2*fvu1u1u8;
Z[87]= - 49./10.*fvu1u1u2 - 131./10.*fvu1u1u7 + 7*Z[87];
Z[36]=Z[36] - 151./10.*fvu1u1u6 + 4*fvu1u1u4 - Z[87];
Z[36]=f623*Z[36];
Z[87]= - 131./10.*fvu1u1u6 - Z[87];
Z[87]=f446*Z[87];
Z[36]=Z[36] + Z[87];
Z[17]=1./5.*Z[17] + 8./9.*f662;
Z[87]=Z[17]*fvu1u1u10;
Z[25]=14./3.*f606 - 337./27.*f662 + 1./3.*Z[25] - Z[33];
Z[25]=fvu1u1u8*Z[25];
Z[25]= - 8./3.*f395 + Z[25] + 44./9.*Z[41];
Z[33]= - 877./90.*f176 - 1297./120.*f169 + 7./2.*f410 + 13*Z[4] + 101./
40.*f131;
Z[33]=643./405.*f662 + 1./45.*Z[33] - Z[1];
Z[33]=1./2.*Z[33] - 13./45.*f606;
Z[33]=fvu1u1u9*Z[33];
Z[30]=fvu1u1u4*Z[30];
Z[97]=fvu1u1u1*Z[19];
Z[50]= - Z[50] - 8321./120.*f131;
Z[50]= - 17423./135.*f662 + 25577./1350.*f176 + 54077./1800.*f169 + 1./
5.*Z[50] - 95./6.*f410 + 1337./15.*Z[1];
Z[50]=1./2.*Z[50] + 151./5.*f606;
Z[50]=fvu1u1u6*Z[50];
Z[102]=4./3.*f176;
Z[110]=17*Z[16] - 19*f169;
Z[110]=1./2.*Z[110] - Z[102];
Z[110]=1./3.*Z[110] - Z[1];
Z[111]=2./3.*f606;
Z[110]= - Z[111] + 1./5.*Z[110] + 2./9.*f662;
Z[114]=1./3.*fvu1u1u5;
Z[110]=Z[110]*Z[114];
Z[25]= - 2./27.*f400 + Z[110] + 1./18.*Z[50] - 13./27.*Z[87] - 4./27.*
Z[97] + 2./9.*Z[30] + 1./3.*Z[25] + 7./2.*Z[33] + 1./90.*Z[74] + 1./9.*
Z[36];
Z[30]=253./20.*f169 - 19./2.*f410 - 35./4.*f131 + Z[2];
Z[30]=1./3.*Z[30] + 7./5.*f176 + 136./15.*Z[1];
Z[30]= - 20./27.*f446 + 1./9.*Z[30] - 7./10.*f662 - 77./90.*Z[79];
Z[30]=tci12*Z[30];
Z[25]=1./3.*Z[25] + Z[30];
Z[25]=Z[25]*Z[12];
Z[30]= - 5*Z[1];
Z[33]=3./2.*f410;
Z[36]= - 2*f541 + 1./5.*f141;
Z[50]=22./9.*f662 - 29./45.*f176 - 119./60.*f169 + Z[33] + 27./20.*f131
 + Z[36] + Z[30] + 4*Z[95];
Z[50]=Z[50]*Z[73];
Z[25]=Z[50] + Z[25];
Z[25]=tci11*Z[25];
Z[50]=fvu4u80 + fvu4u39;
Z[74]=Z[50] - fvu4u202;
Z[46]=Z[46] + Z[74];
Z[42]=Z[42] + fvu4u290;
Z[95]=1./4.*Z[21];
Z[97]= - fvu3u43*Z[95];
Z[110]=fvu4u102 - fvu4u100;
Z[116]=Z[110] + fvu4u51;
Z[42]=fvu4u325 - fvu4u330 + Z[97] - fvu4u309 + 7./8.*fvu4u171 + 2./3.*
tci41 - fvu4u213 + 7./2.*fvu4u244 - 3./4.*fvu4u252 - 7./12.*fvu4u255 - 
3./8.*fvu4u182 - fvu4u293 + 17./8.*Z[54] + 1./8.*Z[53] - 1./6.*Z[116]
 - 1./4.*Z[42] - 1./2.*Z[46];
Z[46]=Z[21]*tci21;
Z[53]=Z[65] - 1./2.*Z[46];
Z[95]=Z[95] - tci12;
Z[97]=tcr11*tci11;
Z[116]=Z[95]*Z[97];
Z[53]=5*Z[53] + 1./2.*Z[116];
Z[53]=tcr11*Z[53];
Z[51]=Z[51] - fvu4u83;
Z[64]=tci12*Z[64];
Z[67]=tci12 + 3./2.*fvu1u1u5 + 1./2.*Z[67] - fvu1u1u6;
Z[67]=fvu3u70*Z[67];
Z[69]=155./6.*tci12 - 187./24.*fvu1u1u6 - 1./2.*Z[70] + 8./3.*Z[69];
Z[69]=Z[69]*Z[72];
Z[69]= - 10*Z[73] + Z[69];
Z[69]=tci11*Z[69];
Z[70]=8*fvu1u1u5;
Z[38]= - Z[70] + 127./6.*fvu1u1u6 - 8*fvu1u1u4 - 19./3.*fvu1u1u2 - 1./2.
*Z[38] - 100./3.*tcr12;
Z[38]=tci12*Z[38];
Z[12]=Z[38] - 13./9.*Z[12];
Z[12]=tci21*Z[12];
Z[12]=5./3.*fvu4u225 + Z[53] + 5./4.*Z[77] + Z[12] + Z[69] + Z[67] + 
Z[64] - 6*Z[61] - 5./6.*Z[75] + 5./2.*Z[51] + 5*Z[42];
Z[12]=f436*Z[12];
Z[38]=31./9.*f662;
Z[29]= - f606 - 1./2.*Z[29] + Z[38] - Z[88];
Z[29]=Z[29]*fvu1u1u4;
Z[42]= - 3*Z[1];
Z[38]=Z[42] + Z[38];
Z[51]=1./2.*f410;
Z[53]= - Z[51] - 17./40.*f131 + 49./90.*f176 + 109./120.*f169;
Z[61]=Z[53] - Z[4];
Z[64]= - Z[61] + Z[38];
Z[64]= - f606 + 1./2.*Z[64];
Z[67]=Z[64]*fvu1u1u1;
Z[69]=131./120.*f131 + Z[82] + Z[4] + 13./270.*f176 - 407./360.*f169 - 
5./3.*Z[1];
Z[72]= - Z[86] + Z[69];
Z[72]=1./2.*Z[72] - f606;
Z[72]=fvu1u1u2*Z[72];
Z[73]=fvu1u1u8*Z[19];
Z[41]= - f400 - Z[73] + 22*Z[41];
Z[75]=Z[113]*fvu1u1u10;
Z[77]=Z[105] - f606;
Z[82]= - fvu1u1u9*Z[77];
Z[86]=fvu1u1u6*Z[101];
Z[105]=fvu1u1u4 + Z[31];
Z[105]=f623*Z[105];
Z[116]=f446*Z[31];
Z[41]=Z[116] + Z[105] + Z[86] + Z[75] - Z[67] + Z[29] + Z[72] + Z[82]
 - 4*f395 + 1./3.*Z[41];
Z[41]=fvu3u70*Z[41];
Z[72]= - Z[40] - Z[39];
Z[72]=Z[21]*Z[72];
Z[82]=f169 + f131;
Z[51]=Z[51] + 43./30.*f176 + 23./40.*Z[82];
Z[30]=37./3.*f662 - Z[7] + Z[30] - Z[51];
Z[30]=fvu1u1u9*Z[30];
Z[86]=493./27.*f662 - 547./270.*f176 - 127./360.*f169 - 19./3.*Z[1];
Z[83]= - Z[7] - Z[83] + Z[86];
Z[83]=fvu1u1u7*Z[83];
Z[105]= - Z[104] + Z[7];
Z[105]=fvu1u1u2*Z[105];
Z[116]=2*fvu1u1u10;
Z[117]= - Z[19]*Z[116];
Z[118]=Z[93] - Z[6];
Z[119]= - fvu1u1u6*Z[118];
Z[120]=2./3.*Z[19];
Z[121]= - fvu1u1u5*Z[120];
Z[20]= - tci12*Z[20];
Z[20]=Z[20] + Z[121] + Z[119] + Z[117] + Z[105] + Z[30] + Z[83] + Z[72]
;
Z[20]=tci21*Z[20];
Z[30]=13./135.*f662 - 67./1350.*f176 - 367./1800.*f169 + 1./5.*Z[91] + 
Z[103] - 7./15.*Z[1];
Z[72]=1./5.*f606;
Z[30]=1./2.*Z[30] - Z[72];
Z[30]=fvu1u1u6*Z[30];
Z[51]= - Z[4] + Z[51];
Z[51]= - 37./15.*f662 + 1./5.*Z[51] + Z[1];
Z[51]=1./2.*Z[51] + Z[72];
Z[51]=fvu1u1u9*Z[51];
Z[72]=Z[84] - Z[86];
Z[72]=1./2.*Z[72] + f606;
Z[83]=1./5.*fvu1u1u7;
Z[72]=Z[72]*Z[83];
Z[84]=1./5.*fvu1u1u2;
Z[86]=Z[77]*Z[84];
Z[30]=Z[30] + Z[86] + Z[51] + Z[72];
Z[51]=Z[102] + f169;
Z[72]=1./2.*f606;
Z[86]=1./2.*f623 - Z[72] + 71./18.*f662 - 1./3.*Z[51] - Z[1];
Z[86]=tci12*Z[86];
Z[21]=Z[21]*Z[78];
Z[17]=Z[17]*Z[114];
Z[91]=f651*Z[95];
Z[17]=Z[91] + 1./5.*Z[86] + Z[17] + Z[87] + 1./10.*Z[21] + 1./2.*Z[30];
Z[17]=Z[17]*Z[97];
Z[30]=Z[98] - Z[79];
Z[30]=Z[30]*Z[65];
Z[46]=Z[66] - Z[46];
Z[46]=Z[46]*Z[90];
Z[17]=Z[17] + Z[46] + Z[30] + Z[20];
Z[17]=tcr11*Z[17];
Z[20]= - fvu1u1u7*Z[112];
Z[30]= - fvu1u1u2*Z[101];
Z[46]=fvu1u1u1*Z[113];
Z[34]= - Z[34] + 17./3.*f169;
Z[34]= - 13./9.*f662 + 1./2.*Z[34] + Z[88];
Z[34]=1./3.*Z[34] + f606;
Z[34]=fvu1u1u5*Z[34];
Z[65]=Z[80] - f606;
Z[66]=Z[65]*fvu1u1u6;
Z[45]= - f623*Z[45];
Z[20]=Z[45] + Z[34] - Z[66] + Z[46] + Z[29] + Z[30] + 1./3.*Z[73] + 
Z[20];
Z[20]=fvu3u71*Z[20];
Z[29]=24./5.*f606;
Z[30]=6*Z[36];
Z[34]= - Z[30] - 91./10.*f131;
Z[34]=Z[29] - 52./45.*f662 + 134./225.*f176 + 367./150.*f169 + 1./5.*
Z[34] - Z[24] + 28./5.*Z[1];
Z[34]=fvu1u1u6*Z[34];
Z[45]= - Z[24] + 2*Z[36] - 23./10.*Z[82];
Z[45]=3*Z[45] - 86./5.*f176;
Z[29]= - Z[29] + 148./5.*f662 + 1./5.*Z[45] + Z[109];
Z[29]=fvu1u1u9*Z[29];
Z[30]= - Z[30] + 24*f606;
Z[24]= - 692./9.*f662 + 454./45.*f176 + 287./30.*f169 - Z[24] - 11./10.
*f131 + Z[30] + 44*Z[1];
Z[24]=Z[24]*Z[84];
Z[30]=1972./9.*f662 - 1094./45.*f176 - 127./30.*f169 - 14*f410 - 149./
10.*f131 - Z[30] - 76*Z[1];
Z[30]=Z[30]*Z[83];
Z[45]=8./3.*f176 + 3*Z[16] - f169 + 6*Z[1];
Z[45]=1./5.*Z[45] - 16./3.*f662;
Z[45]=fvu1u1u10*Z[45];
Z[46]= - 1./5.*Z[18] - 16./9.*f662;
Z[46]=Z[46]*Z[70];
Z[24]=Z[46] + Z[34] + 8*Z[45] + Z[24] + Z[29] + Z[30] - 24./5.*Z[21];
Z[24]=tci31*Z[24];
Z[29]=Z[115] + Z[75];
Z[30]= - fvu1u1u2*Z[64];
Z[34]=Z[94] - f606;
Z[45]=Z[34]*Z[68];
Z[46]= - fvu1u1u7*Z[101];
Z[68]=fvu1u1u6*Z[113];
Z[31]= - f623*Z[31];
Z[30]=Z[31] + Z[68] + Z[30] + Z[46] + Z[45] + Z[29];
Z[30]=fvu3u45*Z[30];
Z[31]=f446 - f606;
Z[31]= - 88./9.*f662 + 116./45.*f176 + 119./15.*f169 - 6*f410 - 4*Z[36]
 - 27./5.*f131 + 20*Z[1] - 16*Z[31];
Z[31]=tci32*Z[31];
Z[6]=Z[39] - Z[6];
Z[15]=Z[15] + Z[6];
Z[36]= - fvu3u71*Z[15];
Z[45]= - Z[62] - fvu3u82;
Z[45]=Z[45]*Z[39];
Z[42]= - Z[42] + Z[51];
Z[42]=2*Z[42] - 71./3.*f662 - 3*Z[79];
Z[42]=tci31*Z[42];
Z[31]=8./5.*Z[42] + Z[36] + Z[45] + 2*Z[100] + Z[31];
Z[31]=tci12*Z[31];
Z[36]=Z[101]*fvu1u1u1;
Z[42]=Z[99]*fvu1u1u4;
Z[36]=Z[36] + Z[42];
Z[42]=fvu1u1u2*Z[19];
Z[42]=Z[42] - Z[73];
Z[45]= - fvu1u1u6*Z[99];
Z[46]=tci12*Z[120];
Z[51]=Z[65]*fvu1u1u5;
Z[44]=f623*Z[44];
Z[42]=Z[46] + Z[44] - Z[51] + Z[45] + 1./3.*Z[42] + Z[36];
Z[42]=fvu3u78*Z[42];
Z[44]= - fvu1u1u4 + fvu1u1u9;
Z[44]=Z[113]*Z[44];
Z[45]=Z[77]*Z[11];
Z[46]=Z[76]*Z[78];
Z[44]= - Z[75] - Z[67] + Z[46] + Z[45] + Z[44];
Z[44]=fvu3u81*Z[44];
Z[45]=fvu1u1u6*Z[64];
Z[46]=fvu1u1u1 - fvu1u1u7;
Z[46]=Z[34]*Z[46];
Z[62]=Z[78] + Z[107];
Z[11]=Z[11] + fvu1u1u1;
Z[11]=Z[11]*Z[62];
Z[62]=fvu1u1u2*Z[113];
Z[11]=Z[45] + Z[62] + Z[11] + Z[46] - Z[29];
Z[11]=fvu3u25*Z[11];
Z[29]=14*fvu4u244 - 3*fvu4u252 - 7./3.*fvu4u255 - 3./2.*fvu4u182 + 17./
2.*Z[54] + 1./2.*Z[52] - 2*Z[74] - 2./3.*Z[110] - Z[35] - fvu4u290;
Z[35]=3./2.*fvu4u184 + 1./2.*fvu4u174 + Z[29] - Z[59];
Z[45]= - f606*Z[35];
Z[46]= - 2*fvu4u28 + 1./2.*fvu4u279;
Z[27]=Z[27] + 3./2.*fvu4u171 - 8./3.*tci41 + Z[46] + Z[35] - Z[60] - 
Z[47];
Z[27]=f623*Z[27];
Z[35]=fvu4u171 + fvu4u184;
Z[29]= - 2*fvu4u91 + 20*tci41 - 3./2.*fvu4u174 - 2./3.*fvu4u190 + Z[46]
 + Z[29] - Z[32] + 7./2.*Z[35];
Z[29]=f446*Z[29];
Z[32]=fvu4u295 + fvu4u215;
Z[35]=fvu4u201 - fvu4u290;
Z[46]=37./3.*fvu4u190;
Z[32]= - 71./12.*fvu4u289 - 479./18.*fvu4u252 + 71./3.*fvu4u202 + 67./
27.*fvu4u102 + 2021./36.*fvu4u277 - 337./18.*fvu4u255 - 533./12.*
fvu4u182 - 2981./36.*fvu4u273 + 13./27.*fvu4u100 - 106./9.*fvu4u293 - 
95./4.*fvu4u174 + Z[46] - 13./9.*Z[50] + 71./6.*Z[35] - 160./9.*Z[32];
Z[32]=f662*Z[32];
Z[35]=16./9.*fvu4u293;
Z[46]=89./4.*fvu4u174 - Z[46];
Z[46]=67./90.*fvu4u39 + 89./60.*fvu4u290 + 3899./360.*fvu4u273 - 67./
270.*fvu4u100 + 16./9.*fvu4u215 + 1./10.*Z[46] + Z[35];
Z[46]=f176*Z[46];
Z[23]=fvu4u255*Z[23];
Z[23]=Z[32] + Z[46] + Z[23];
Z[10]= - Z[1] + 31./27.*f662 - Z[111] + Z[10] - 1./3.*Z[61] + 2./3.*
f623;
Z[32]= - fvu4u282 - fvu4u51;
Z[10]=Z[10]*Z[32];
Z[32]= - Z[19]*Z[49];
Z[32]=Z[73] + Z[32];
Z[32]= - Z[51] - Z[66] + 1./3.*Z[32] - Z[36];
Z[32]=fvu3u82*Z[32];
Z[7]=Z[7] - Z[39];
Z[36]=Z[7] - Z[40];
Z[39]= - 4*Z[1];
Z[46]=89./90.*f176 + 89./120.*f169;
Z[47]=3./40.*f131;
Z[49]= - 71./9.*f662 + Z[47] + Z[46] + Z[36] - Z[39];
Z[49]=fvu4u291*Z[49];
Z[13]=Z[13] - fvu1u1u7;
Z[50]=fvu1u1u6 - Z[116] - Z[13];
Z[50]=fvu3u63*Z[50];
Z[50]=1./3.*Z[50] + 2./9.*fvu4u148;
Z[19]=Z[19]*Z[50];
Z[36]=Z[36] - Z[104];
Z[50]= - 1./3.*fvu4u49 + fvu4u25;
Z[50]=Z[36]*Z[50];
Z[51]= - Z[69]*Z[57];
Z[52]=3*Z[4];
Z[54]= - Z[52] - 53./120.*f131;
Z[54]=641./540.*f176 + 881./720.*f169 + 1./2.*Z[54] - Z[9] + 16./3.*
Z[1];
Z[54]=fvu4u252*Z[54];
Z[22]= - Z[22] + 143./120.*f131;
Z[22]= - 1./2.*Z[22] - Z[9] - 109./540.*f176 + 131./720.*f169;
Z[57]=53./108.*f662;
Z[8]=Z[8] - Z[57] + 1./2.*Z[22];
Z[22]=fvu4u184*Z[8];
Z[59]=Z[89] + Z[4];
Z[9]= - Z[9] - 1./2.*Z[59] + 107./540.*f176 + 347./720.*f169;
Z[9]= - Z[57] + 1./2.*Z[9] + 2./3.*Z[1];
Z[57]= - fvu4u271*Z[9];
Z[28]=Z[28] + f606;
Z[28]=Z[28]*Z[60];
Z[2]=8./3.*f606 - 3058./27.*f662 + 313./27.*f176 + 259./36.*f169 + 
Z[33] + 3./4.*f131 - Z[2] - Z[108];
Z[2]=tci41*Z[2];
Z[9]= - Z[72] - Z[9];
Z[9]=fvu4u279*Z[9];
Z[8]= - 3./2.*f606 + Z[8];
Z[8]=fvu4u171*Z[8];
Z[7]=Z[7] + Z[53] - Z[38];
Z[7]=fvu4u91*Z[7];
Z[15]= - fvu4u309*Z[15];
Z[13]=Z[13] + fvu1u1u6;
Z[33]= - Z[34]*Z[13];
Z[21]=Z[33] - Z[21];
Z[21]=fvu3u43*Z[21];
Z[6]=Z[93] + Z[40] + Z[6];
Z[33]= - fvu4u93*Z[6];
Z[6]= - Z[90] - Z[6];
Z[6]=fvu4u83*Z[6];
Z[34]= - 5./2.*f436 - Z[90] + Z[36];
Z[34]=fvu4u41*Z[34];
Z[18]=fvu4u295*Z[18];
Z[16]=fvu4u215*Z[16];
Z[16]=Z[16] - Z[18];
Z[18]=Z[48] + 3./4.*fvu4u174;
Z[18]= - Z[18]*Z[4];
Z[36]=Z[81] + Z[90];
Z[38]=2*fvu4u325 + 2./3.*fvu4u225;
Z[36]=Z[36]*Z[38];
Z[38]=Z[92]*Z[55];
Z[40]=fvu4u221 - fvu4u139;
Z[40]=Z[120]*Z[40];
Z[53]=4./3.*fvu4u293;
Z[55]=17./3.*fvu4u190;
Z[59]=329./4.*fvu4u174 - Z[55];
Z[59]=1./40.*Z[59] - Z[53];
Z[59]=f131*Z[59];
Z[60]= - Z[5] - 167./120.*f131;
Z[60]=1./4.*Z[60] - Z[96];
Z[60]=fvu4u273*Z[60];
Z[47]=Z[47] - Z[4];
Z[56]=Z[47]*Z[56];
Z[55]= - 231./4.*fvu4u174 - Z[55];
Z[35]=367./360.*fvu4u39 + 89./240.*fvu4u290 + 4859./1440.*fvu4u273 - 
367./1080.*fvu4u100 - 2./9.*fvu4u215 + 1./40.*Z[55] + Z[35];
Z[35]=f169*Z[35];
Z[48]=4*fvu4u255 + 2*fvu4u290 + 47./3.*fvu4u273 + 5*fvu4u182 + 7./3.*
fvu4u39 + 3*fvu4u174 + Z[53] - Z[48] - 7./9.*fvu4u100 + 4./3.*fvu4u215;
Z[55]= - f432*Z[48];
Z[5]=Z[5] + 647./120.*f131;
Z[5]=41./3.*f432 - 2939./1080.*f176 - 5339./1440.*f169 + 1./4.*Z[5] + 
Z[106];
Z[5]=fvu4u277*Z[5];
Z[48]= - 41./3.*fvu4u277 + Z[48];
Z[48]=f431*Z[48];
Z[46]=Z[46] + Z[47];
Z[39]= - Z[46] + Z[39];
Z[39]=fvu4u202*Z[39];
Z[47]=fvu4u80*Z[85];
Z[61]=Z[1] + 1./4.*Z[46];
Z[62]=fvu4u289*Z[61];
Z[14]= - 1./2.*Z[46] + Z[14];
Z[14]=fvu4u201*Z[14];
Z[26]=fvu4u244*Z[26];
Z[46]=71./36.*f662 - Z[61];
Z[46]=fvu4u199*Z[46];
Z[4]=107./360.*f131 - Z[4];
Z[1]= - 799./162.*f662 + 961./1620.*f176 + 721./2160.*f169 + 1./2.*Z[4]
 + 1./9.*f410 + 20./9.*Z[1];
Z[1]=fvu4u192*Z[1];
Z[4]= - fvu4u28*Z[118];
Z[13]=fvu3u23*Z[77]*Z[13];
Z[58]= - Z[81]*Z[58];
Z[61]=Z[71] - fvu3u70;
Z[64]=f1*Z[61];
Z[65]= - fvu4u246*Z[101];
Z[53]= - Z[53] + 2*fvu4u174 - 1./6.*fvu4u190;
Z[53]=f410*Z[53];
Z[52]= - Z[52] + 169./40.*f131;
Z[52]=587./360.*f176 + 107./480.*f169 + 1./4.*Z[52] + f410;
Z[52]=fvu4u182*Z[52];
Z[1]=Z[63] + Z[11] + Z[34] + Z[12] + Z[6] + Z[17] + Z[65] + Z[43] + 
Z[44] + 22./3.*Z[64] + Z[3] + Z[42] + Z[25] + Z[41] + Z[37] + Z[31] + 
Z[24] + Z[33] + Z[58] + Z[20] + Z[21] + Z[49] + Z[29] + Z[15] + Z[7] + 
Z[30] + Z[27] + Z[13] + Z[32] + Z[8] + Z[4] + Z[9] + Z[2] + Z[28] + 
Z[45] + Z[1] + Z[57] + Z[46] + Z[26] + Z[22] + Z[14] + Z[62] + Z[54] + 
Z[47] + Z[39] + Z[51] + Z[48] + Z[5] + Z[55] + Z[52] + Z[35] + Z[56] + 
Z[60] + Z[53] + Z[59] + Z[50] + Z[40] + Z[38] + Z[36] + Z[10] + Z[18]
 + Z[19] + 2./3.*Z[16] + 1./3.*Z[23];
Z[2]= - 2*f651 - f436;
Z[2]=5*Z[61]*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
