
Z[1]=f446 + f4;
Z[2]=Z[1] - f1;
Z[3]=1./2.*Z[2];
Z[4]=Z[3] + f605 + 1./2.*f422;
Z[5]=Z[4]*fvu1u1u1;
Z[6]=1./2.*f425;
Z[7]=Z[6]*fvu1u1u1;
Z[7]=Z[5] + Z[7];
Z[8]=2*f605;
Z[1]=f422 - f1 + Z[8] + Z[1];
Z[9]=Z[1] + f425;
Z[10]=Z[9]*fvu1u1u9;
Z[11]=Z[7] + Z[10];
Z[12]=Z[9]*fvu1u1u5;
Z[13]=fvu1u1u10*Z[9];
Z[6]=Z[6] + Z[4];
Z[14]=fvu1u1u6*Z[6];
Z[13]=Z[12] + Z[14] + Z[13] - Z[11];
Z[14]=Z[6]*fvu1u1u7;
Z[13]=1./3.*Z[13] - Z[14];
Z[13]=fvu3u45*Z[13];
Z[15]=Z[6]*fvu1u1u2;
Z[16]=Z[6]*fvu1u1u10;
Z[17]=Z[15] - Z[16] - Z[7];
Z[17]=fvu3u62*Z[17];
Z[18]=fvu3u25*Z[7];
Z[17]=Z[17] - Z[18];
Z[18]=Z[12] - 13./2.*Z[7] - Z[10];
Z[19]=fvu1u1u3 - fvu1u1u10;
Z[20]=1./3.*fvu1u1u7;
Z[19]= - Z[20] - 13./6.*fvu1u1u6 + 1./3.*fvu1u1u8 - 5./2.*Z[19];
Z[19]=Z[6]*Z[19];
Z[18]=Z[19] - 1./3.*Z[18];
Z[18]=fvu3u63*Z[18];
Z[19]=fvu4u213 - fvu4u80;
Z[21]=1./3.*fvu3u43;
Z[22]=fvu1u1u2*Z[21];
Z[19]=Z[22] - 1./2.*fvu4u113 + 3./4.*fvu4u91 + 7./6.*fvu4u102 + 1./12.*
Z[19];
Z[19]=Z[6]*Z[19];
Z[11]=Z[16] - Z[11];
Z[11]=Z[11]*Z[21];
Z[21]=fvu4u234 - fvu4u148;
Z[22]=fvu4u28 + 1./3.*fvu4u51;
Z[23]=1./3.*Z[22] + 43./24.*fvu4u215 + 1./4.*Z[21];
Z[24]=Z[23]*Z[2];
Z[2]=Z[2] + Z[8];
Z[8]= - 7./3.*fvu4u244 + 1./3.*fvu4u39;
Z[2]=Z[2]*Z[8];
Z[25]=fvu4u273 - 1./9.*fvu4u192;
Z[25]=Z[9]*Z[25];
Z[26]=fvu4u141 - fvu4u174;
Z[26]= - 1./9.*fvu4u49 - 2./9.*fvu4u100 + 1./3.*Z[26];
Z[27]=Z[1]*Z[26];
Z[21]=43./12.*fvu4u215 + 2./3.*Z[22] + 1./2.*Z[21];
Z[21]=f605*Z[21];
Z[8]=Z[8] + Z[23] - 1./2.*fvu4u114;
Z[22]=f422*Z[8];
Z[8]= - 13./6.*fvu4u132 + Z[8] + Z[26];
Z[8]=f425*Z[8];
Z[3]= - Z[3] - f605;
Z[3]=fvu4u114*Z[3];
Z[4]=fvu4u132*Z[4];
Z[2]=Z[18] + Z[13] + Z[11] + Z[8] - 13./3.*Z[4] + Z[22] + Z[3] + Z[21]
 + Z[27] + Z[19] + Z[25] + Z[2] + Z[24] + 1./3.*Z[17];
Z[1]=Z[1]*fvu1u1u1;
Z[3]=f425*fvu1u1u1;
Z[1]=Z[1] + Z[3];
Z[4]=Z[1] - Z[15];
Z[8]=Z[9]*fvu1u1u8;
Z[11]= - f4 + f3 - f5;
Z[13]=f86 - f85;
Z[4]=13./3.*Z[8] + 1./12.*f92 - 3*Z[16] - 35*f412 - 4*Z[10] + 10*f328
 - 20*f444 + 8*f81 + 15*f430 - Z[13] - 11./4.*Z[11] + 5./3.*Z[4];
Z[4]=fvu3u80*Z[4];
Z[15]= - 205./36.*fvu1u1u3 - 155./3.*tci12 - 65./18.*fvu1u1u7 - 175./12.
*tcr11 + fvu1u1u5 + 1./12.*fvu1u1u6 + 31./36.*fvu1u1u10 - 19./3.*
fvu1u1u9;
Z[15]=Z[6]*Z[15];
Z[8]=26./9.*Z[8] + 1./18.*f92 - 70./3.*f412 + 95./24.*Z[3] + 95./12.*
Z[5] + 20./3.*f328 - 40./3.*f444 + 16./3.*f81 + 10*f430 + Z[15] - 2./3.
*Z[13] - 11./6.*Z[11];
Z[15]=pow(tci11,2);
Z[8]=Z[8]*Z[15];
Z[16]=Z[6]*fvu1u1u3;
Z[17]=Z[16] - Z[7];
Z[18]=fvu1u1u5 - fvu1u1u9;
Z[19]=tcr11 + fvu1u1u6;
Z[21]= - 13./12.*fvu1u1u10 + 5./4.*Z[19] + 1./3.*Z[18];
Z[21]=Z[6]*Z[21];
Z[14]= - 1./6.*Z[14] + Z[21] + 5./4.*Z[17];
Z[17]=pow(tcr11,2);
Z[14]=Z[17]*Z[14];
Z[21]=Z[9]*pow(tcr12,2);
Z[17]=Z[6]*Z[17];
Z[17]=10*Z[21] + Z[17];
Z[17]=tci12*Z[17];
Z[8]=1./9.*Z[8] + Z[17] + Z[14];
Z[8]=tci11*Z[8];
Z[14]=5./3.*tcr11 - 67./3.*fvu1u1u6 + 149./9.*fvu1u1u10;
Z[14]=Z[6]*Z[14];
Z[17]=62./9.*fvu1u1u7 + 100./3.*tcr12 - 40./9.*fvu1u1u5 - 26./3.*
fvu1u1u8 + 112./9.*fvu1u1u9;
Z[17]=Z[9]*Z[17];
Z[3]= - 1./6.*f92 + 70*f412 - 5./6.*Z[3] - 5./3.*Z[5] - 20*f328 + 40*
f444 - 16*f81 - 30*f430 + Z[17] + Z[14] + 2*Z[13] + 11./2.*Z[11];
Z[3]=tci12*Z[3];
Z[5]=Z[12] - Z[10];
Z[11]=5*tcr11;
Z[12]= - Z[11] - 5*fvu1u1u6 + 13./3.*fvu1u1u10;
Z[12]=Z[6]*Z[12];
Z[13]=Z[9]*Z[20];
Z[5]=Z[13] + 5*Z[7] + Z[12] - 2./3.*Z[5];
Z[5]=tcr11*Z[5];
Z[11]= - Z[11] - tci12;
Z[11]=Z[11]*Z[16];
Z[5]=Z[5] + Z[11];
Z[11]=Z[9]*Z[15];
Z[3]=13./9.*Z[11] + Z[3] + 5*Z[5];
Z[3]=tci21*Z[3];
Z[5]=fvu1u1u6 - fvu1u1u8;
Z[11]=fvu1u1u3 - fvu1u1u4 - fvu1u1u2 + Z[5];
Z[11]=Z[6]*Z[11];
Z[12]=tci12*Z[9];
Z[10]=Z[12] + Z[10] + Z[11] - Z[7];
Z[10]=fvu3u78*Z[10];
Z[11]=Z[9]*fvu3u80;
Z[12]= - fvu3u62*Z[9];
Z[12]=Z[12] + Z[11];
Z[12]=fvu1u1u5*Z[12];
Z[13]= - fvu1u1u3 - fvu1u1u7 + fvu1u1u6;
Z[13]=Z[6]*Z[13];
Z[13]=Z[13] + Z[7];
Z[13]=fvu3u71*Z[13];
Z[14]=fvu3u45 + fvu3u25 - fvu3u80;
Z[14]=Z[14]*Z[16];
Z[10]=Z[12] + Z[14] + Z[13] + Z[10];
Z[12]=fvu4u111 - fvu4u233;
Z[13]=fvu4u221 - fvu4u93;
Z[14]= - fvu3u80 + fvu3u62 + fvu3u43;
Z[14]=fvu1u1u4*Z[14];
Z[12]=5./3.*Z[14] - 85./4.*fvu4u219 + 35./2.*fvu4u139 + 85./12.*fvu4u83
 + 5*fvu4u235 + 5./12.*Z[13] - 5./4.*Z[12];
Z[12]=Z[6]*Z[12];
Z[5]=Z[5] - fvu1u1u10;
Z[5]=Z[5]*Z[6];
Z[5]=Z[5] + Z[7];
Z[7]=fvu3u70 - fvu3u23;
Z[7]=5./3.*Z[7];
Z[5]=Z[5]*Z[7];
Z[7]=fvu4u246 + fvu4u182 - fvu4u129;
Z[13]=tci41 - fvu4u252;
Z[14]=fvu4u146 - fvu4u225;
Z[7]=5./9.*fvu4u190 + 25./9.*fvu4u255 - 5*fvu4u277 - 10./9.*Z[14] - 10./
3.*Z[13] - 5./3.*Z[7];
Z[7]=Z[9]*Z[7];
Z[13]=fvu3u25 - fvu3u43;
Z[14]=fvu3u62 - Z[13];
Z[14]=Z[6]*Z[14];
Z[14]=5*Z[14] + 13*Z[11];
Z[14]=fvu1u1u6*Z[14];
Z[13]=fvu3u62 + Z[13];
Z[6]=Z[6]*Z[13];
Z[6]=5./3.*Z[6] - 4*Z[11];
Z[6]=fvu1u1u7*Z[6];
Z[13]= - tci32*Z[9];
Z[13]=40*Z[13] - 13./3.*Z[11];
Z[13]=tci12*Z[13];
Z[15]=Z[19] + fvu1u1u3;
Z[15]= - 12*tci12 + 2*fvu1u1u7 + 13*fvu1u1u10 - 4*Z[18] - 15*Z[15];
Z[15]=Z[9]*Z[15];
Z[1]=15*Z[1] + Z[15];
Z[1]=tci31*Z[1];
Z[15]=tci21*tci12;
Z[16]=pow(tci11,3);
Z[15]= - 2*Z[15] + 2./27.*Z[16];
Z[16]=Z[15] + fvu3u80;
Z[17]=f371 - f71;
Z[17]=5*Z[17];
Z[16]=Z[16]*Z[17];
Z[1]=2*Z[1] + Z[3] + Z[8] + Z[13] + Z[6] + 1./3.*Z[14] + Z[4] + Z[7] + 
Z[16] + Z[5] + Z[12] + 5*Z[2] + 5./3.*Z[10];
Z[2]= - Z[9]*Z[15];
Z[2]= - Z[11] + Z[2];
Z[2]=5*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
