
Z[1]=tcr11*tci11;
Z[2]=1./5.*Z[1];
Z[3]=4*tci21;
Z[4]=Z[2] - Z[3];
Z[4]=Z[4]*tcr11;
Z[5]=1./3.*fvu3u81;
Z[6]=Z[5] + 1./3.*Z[4];
Z[7]=fvu3u71 - fvu3u25;
Z[8]=2./3.*fvu3u80;
Z[9]=1./3.*fvu3u70;
Z[10]=tci12*tci21;
Z[11]=pow(tci11,3);
Z[12]=Z[9] - 32./9.*Z[10] + Z[8] + 71./405.*Z[11] + Z[7] - Z[6];
Z[13]=2*f445;
Z[12]=Z[12]*Z[13];
Z[14]= - f306 + 4*f518;
Z[15]=Z[14] + 149./40.*f430 + 71./40.*f328;
Z[16]=61./40.*f412;
Z[17]=Z[15] - Z[16] - 3./2.*f410;
Z[18]=7./3.*f451;
Z[19]=Z[18] - Z[17];
Z[20]=5*f562;
Z[21]=5./2.*f446;
Z[22]=Z[20] + Z[21];
Z[23]=1./3.*f312;
Z[24]=1./2.*f295;
Z[25]=Z[19] - Z[22] - Z[24] - Z[23] + 7./10.*f221;
Z[26]=71./40.*f71;
Z[27]= - Z[25] - Z[26];
Z[28]=f526 - f534;
Z[29]=2./3.*f445;
Z[30]= - Z[27] - Z[29] + 793./120.*f444 - 11./3.*Z[28];
Z[31]=Z[30]*fvu3u63;
Z[32]= - 1./4.*f295 + 7./6.*f451;
Z[33]= - tci11*Z[32];
Z[34]= - 2*f518 + 1./2.*f306;
Z[35]= - Z[34] + 71./80.*f328 - 61./80.*f412 + 149./80.*f430;
Z[36]= - Z[35] + 3./4.*f410;
Z[37]=Z[36]*tci11;
Z[33]=Z[33] - Z[37];
Z[38]=1./4.*tci11;
Z[38]=Z[38]*f446;
Z[39]=f562*tci11;
Z[33]=Z[38] + 1./2.*Z[39] + 1./5.*Z[33];
Z[33]=Z[33]*tcr11;
Z[38]=149./20.*f430 + 71./20.*f328 + 2*Z[14];
Z[40]=61./20.*f412;
Z[41]= - Z[40] + Z[38];
Z[42]= - f295 - Z[41] + 3*f410;
Z[43]=14./3.*f451 + Z[42];
Z[44]=5*f446;
Z[45]=Z[43] - Z[44];
Z[46]=10*f562;
Z[47]=Z[45] - Z[46];
Z[48]= - tci21*Z[47];
Z[33]=Z[33] - Z[48];
Z[33]=Z[33]*tcr11;
Z[31]=Z[33] + Z[31];
Z[33]=4./3.*f445;
Z[48]=Z[27] + Z[33] - 713./120.*f444 + 10./3.*Z[28];
Z[49]=Z[48]*fvu3u43;
Z[50]=f221*tci21;
Z[51]=f312*tci21;
Z[52]=f562*tci21;
Z[35]= - 1./3.*Z[35] + 1./4.*f410;
Z[53]=Z[35] - 1./12.*f295 + 7./18.*f451;
Z[54]=11*Z[53] + 25./6.*f446;
Z[54]=tci21*Z[54];
Z[54]= - 11./18.*Z[51] + 77./60.*Z[50] + Z[54] + 25./3.*Z[52];
Z[54]=tci12*Z[54];
Z[55]= - Z[1] + 20*tci21;
Z[56]=1./3.*tcr11;
Z[55]=Z[55]*Z[56];
Z[57]=Z[55] + 3*Z[7];
Z[58]=7./6.*fvu3u81;
Z[59]=5./18.*Z[10] - 13./12.*fvu3u80 - 37./162.*Z[11] + Z[58] - Z[57];
Z[59]=f534*Z[59];
Z[60]=5./3.*fvu3u81;
Z[57]= - 34./9.*Z[10] + 7./3.*fvu3u80 + 29./81.*Z[11] - Z[60] + Z[57];
Z[57]=f526*Z[57];
Z[61]=473./6.*fvu3u81;
Z[62]= - 211*Z[7] + Z[61];
Z[63]=1./20.*Z[1];
Z[64]=Z[63] - tci21;
Z[64]=Z[64]*tcr11;
Z[62]= - 557./36.*Z[10] + 713./3.*Z[64] - 779./24.*fvu3u80 + 1./2.*
Z[62] - 2917./405.*Z[11];
Z[65]=1./20.*f444;
Z[62]=Z[62]*Z[65];
Z[66]= - f518 + 1./4.*f306;
Z[67]= - 149./160.*f430 - 71./160.*f328 + Z[66] + 61./160.*f412;
Z[68]=Z[67] + 3./8.*f410;
Z[69]=3*Z[68] - 3./8.*f295 + 7./4.*f451;
Z[70]=5./4.*f446;
Z[71]=Z[69] + Z[70];
Z[71]=Z[71]*fvu3u80;
Z[72]=Z[7]*Z[17];
Z[71]=Z[71] - Z[72];
Z[73]=16*f526;
Z[74]= - 149./5.*f430 - 71./5.*f328 - 8*Z[14] + 61./5.*f412;
Z[75]=Z[74] + 12*f410;
Z[76]=3*Z[75] - 12*f295 + 56*f451;
Z[76]= - 12*f446 - 8./5.*f312 + 84./25.*f221 + 213./25.*f71 - 24*f562
 + 1./5.*Z[76];
Z[77]=32./5.*f445;
Z[78]=16*f534 - Z[73] + Z[76] - Z[77] + 713./25.*f444;
Z[78]=Z[78]*tci31;
Z[79]=2*f444 - Z[28];
Z[80]=Z[9]*Z[79];
Z[78]=Z[78] - Z[80];
Z[81]=1./2.*fvu3u81;
Z[82]=Z[81] - Z[7];
Z[83]= - Z[82] + 2./15.*Z[11];
Z[84]=2*tci21;
Z[85]= - Z[84] + 1./10.*Z[1];
Z[56]=Z[85]*Z[56];
Z[86]=1./4.*fvu3u80;
Z[87]= - Z[56] + 1./3.*Z[83] + Z[86];
Z[87]=f312*Z[87];
Z[79]=Z[79] + Z[13];
Z[88]=Z[79]*fvu3u45;
Z[89]=1./3.*Z[88];
Z[41]= - f410 + 1./3.*Z[41];
Z[90]=Z[41]*Z[11];
Z[83]= - Z[83]*Z[18];
Z[91]=1./15.*Z[11];
Z[92]= - Z[91] + 1./2.*Z[82];
Z[93]= - f295*Z[92];
Z[94]=1./54.*Z[11];
Z[95]=5*Z[7];
Z[96]=Z[95] + Z[94];
Z[97]=1./2.*f446;
Z[96]=Z[96]*Z[97];
Z[98]=5./2.*fvu3u80;
Z[95]=Z[95] - Z[98];
Z[94]=Z[94] + Z[95];
Z[94]=f562*Z[94];
Z[92]= - Z[92] + 3./8.*fvu3u80;
Z[99]=Z[64] - Z[92];
Z[100]=7./5.*f221;
Z[99]=Z[99]*Z[100];
Z[92]= - Z[92] + 11./12.*Z[10];
Z[101]=Z[64] + Z[92];
Z[102]=71./20.*f71;
Z[101]=Z[101]*Z[102];
Z[103]=2./3.*Z[79];
Z[104]= - fvu3u78*Z[103];
Z[105]=Z[36]*fvu3u81;
Z[12]= - Z[89] + Z[49] + Z[104] + Z[101] + Z[12] + Z[62] + Z[57] + 
Z[59] + Z[54] + Z[87] + Z[99] + Z[94] + Z[96] + Z[93] + Z[83] + 1./5.*
Z[90] + Z[105] - Z[31] - Z[78] - Z[71];
Z[12]=fvu1u1u6*Z[12];
Z[31]=Z[31] + Z[49];
Z[49]=1./6.*f446 - Z[53];
Z[49]=tci21*Z[49];
Z[49]=1./18.*Z[51] - 7./60.*Z[50] + Z[49] + 1./3.*Z[52];
Z[49]=tci12*Z[49];
Z[54]=Z[24] - Z[18];
Z[57]= - Z[81] + 1./45.*Z[11];
Z[59]=Z[57]*Z[54];
Z[62]=Z[85]*tcr11;
Z[57]=Z[57] + Z[86];
Z[81]= - Z[62] + Z[57];
Z[81]=Z[81]*Z[23];
Z[83]=2*Z[4];
Z[85]= - 31./2.*fvu3u80 + 7*fvu3u81 - 13./15.*Z[11];
Z[85]= - 19./6.*Z[10] + 1./6.*Z[85] + Z[83];
Z[85]=f534*Z[85];
Z[87]=4*fvu3u80 - 5*fvu3u81 + 4./15.*Z[11];
Z[87]=14./3.*Z[10] + 1./3.*Z[87] - Z[83];
Z[87]=f526*Z[87];
Z[90]= - 2393./4.*fvu3u80 + 473./2.*fvu3u81 - 491./15.*Z[11];
Z[90]= - 439./4.*Z[10] + 1./6.*Z[90] + 291*Z[64];
Z[90]=Z[90]*Z[65];
Z[93]=Z[76] + 873./25.*f444 - 96./5.*Z[28];
Z[93]=Z[93]*tci31;
Z[16]=Z[15] - Z[16];
Z[16]= - 1./2.*f410 + 1./3.*Z[16];
Z[91]=Z[16]*Z[91];
Z[68]=Z[68] - 1./8.*f295 + 7./12.*f451;
Z[94]=15./4.*f446;
Z[96]=Z[94] - Z[68];
Z[96]=fvu3u80*Z[96];
Z[99]=2*fvu3u81;
Z[101]=Z[99] + 13./54.*Z[11];
Z[104]=15./2.*fvu3u80;
Z[106]=Z[104] + Z[101];
Z[106]=f562*Z[106];
Z[57]=1./2.*Z[57];
Z[107]= - Z[57] + Z[64];
Z[107]=Z[107]*Z[100];
Z[108]=fvu3u70 - fvu3u81 - fvu3u80;
Z[108]=Z[108]*Z[29];
Z[57]=Z[57] + 7./12.*Z[10];
Z[109]=Z[64] - Z[57];
Z[109]=Z[109]*Z[102];
Z[110]=fvu3u81 + 13./108.*Z[11];
Z[111]=f446*Z[110];
Z[49]= - Z[93] + Z[109] + Z[108] + Z[90] + Z[87] + Z[85] + 7*Z[49] + 
Z[81] + Z[107] + Z[106] + Z[96] + Z[111] + Z[91] + Z[59] - Z[31] + 
Z[105] + Z[80];
Z[49]=fvu1u1u9*Z[49];
Z[31]=Z[31] + Z[105];
Z[59]=Z[30]*fvu3u78;
Z[81]= - 61./4.*f412 + 149./4.*f430 + 10*Z[14] + 71./4.*f328;
Z[81]=16./3.*f446 + 5./3.*f295 - 70./9.*f451 + 1./3.*Z[81] - 5*f410;
Z[81]=tci21*Z[81];
Z[81]=10./9.*Z[51] - 7./3.*Z[50] + Z[81] + 32./3.*Z[52];
Z[81]=tci12*Z[81];
Z[85]=fvu3u71 + fvu3u25;
Z[55]= - Z[55] + 1./3.*Z[85];
Z[87]=88./9.*Z[10] - 13./3.*fvu3u80 - 47./81.*Z[11] - Z[99] + Z[55];
Z[87]=f526*Z[87];
Z[90]= - 473./36.*Z[10] - 713./60.*Z[64] + 1579./240.*fvu3u80 + 28363./
32400.*Z[11] - 2./3.*Z[85] + 371./80.*fvu3u81;
Z[90]=f444*Z[90];
Z[91]=Z[85] - Z[4];
Z[96]=5*fvu3u80;
Z[105]= - fvu3u70 + 32./3.*Z[10] - Z[96] - 71./135.*Z[11] - Z[91];
Z[105]=Z[105]*Z[29];
Z[106]= - 3./4.*f295 + 7./2.*f451;
Z[107]= - Z[21] + 3*Z[36] + Z[106];
Z[107]=fvu3u80*Z[107];
Z[55]= - 70./9.*Z[10] + 23./6.*fvu3u80 + 41./81.*Z[11] + 5./2.*fvu3u81
 - Z[55];
Z[55]=f534*Z[55];
Z[108]=fvu3u81 + 17./45.*Z[11];
Z[109]=Z[108]*Z[32];
Z[35]=Z[35]*Z[11];
Z[111]=3*fvu3u81;
Z[112]=Z[111] + 13./18.*Z[11];
Z[113]= - Z[112]*Z[97];
Z[112]= - Z[96] - Z[112];
Z[112]=f562*Z[112];
Z[114]=3*fvu3u80;
Z[115]=Z[114] + Z[108];
Z[115]= - Z[64] + 1./4.*Z[115];
Z[116]=Z[115]*Z[100];
Z[108]= - 1./3.*Z[108] - fvu3u80;
Z[108]=1./2.*Z[108] + Z[56];
Z[108]=f312*Z[108];
Z[117]=1./3.*Z[10];
Z[115]= - Z[117] + 1./5.*Z[115];
Z[118]=f71*Z[115];
Z[35]= - Z[59] + 71./4.*Z[118] + Z[105] + Z[90] + Z[87] + Z[55] + Z[81]
 + Z[108] + Z[116] + Z[112] + Z[107] + Z[113] + 17./15.*Z[35] + Z[109]
 + Z[31] + Z[78];
Z[35]=fvu1u1u2*Z[35];
Z[55]= - 19*Z[53] + 7./6.*f446;
Z[55]=tci21*Z[55];
Z[55]=19./18.*Z[51] - 133./60.*Z[50] + Z[55] + 7./3.*Z[52];
Z[55]=tci12*Z[55];
Z[78]= - 3*fvu3u71 + 10./3.*fvu3u25;
Z[81]= - Z[78] + 7./3.*Z[4];
Z[58]= - 137./18.*Z[10] + 5./12.*fvu3u80 - 19./810.*Z[11] - Z[58] + 
Z[81];
Z[58]=f534*Z[58];
Z[60]=100./9.*Z[10] - 5./3.*fvu3u80 - 43./405.*Z[11] + Z[60] - Z[81];
Z[60]=f526*Z[60];
Z[81]= - fvu3u71 + 2./3.*fvu3u25;
Z[6]=14./9.*Z[10] - 4./3.*fvu3u80 - 41./405.*Z[11] + Z[6] + Z[81];
Z[6]=Z[6]*Z[13];
Z[82]= - Z[82] + 7./135.*Z[11];
Z[87]= - Z[82]*Z[54];
Z[90]= - Z[95] + Z[101];
Z[90]=f562*Z[90];
Z[56]= - Z[56] - 1./3.*Z[82] - Z[86];
Z[56]=f312*Z[56];
Z[95]= - 211*fvu3u71 + 713./3.*fvu3u25;
Z[61]=139./12.*fvu3u80 - 1369./405.*Z[11] - Z[61] - Z[95];
Z[61]= - 9307./36.*Z[10] + 1./2.*Z[61] + 1033./3.*Z[64];
Z[61]=Z[61]*Z[65];
Z[65]= - Z[77] - 1033./25.*f444 - Z[76] + 112./5.*Z[28];
Z[65]=tci31*Z[65];
Z[16]=Z[16]*Z[11];
Z[76]= - 5./2.*Z[7] + Z[110];
Z[76]=f446*Z[76];
Z[82]=Z[82] + 3./4.*fvu3u80;
Z[82]=1./2.*Z[82];
Z[101]=Z[82] + Z[64];
Z[101]=Z[101]*Z[100];
Z[82]= - Z[82] + 19./12.*Z[10];
Z[105]=Z[64] - Z[82];
Z[105]=Z[105]*Z[102];
Z[6]=2./3.*Z[88] + Z[65] + Z[105] + Z[6] + Z[61] + Z[60] + Z[58] + 
Z[55] + Z[56] + Z[101] + Z[90] + Z[76] - 7./45.*Z[16] + Z[87] - Z[31]
 + Z[71];
Z[6]=fvu1u1u7*Z[6];
Z[31]= - tci11*Z[106];
Z[55]=f446*tci11;
Z[31]= - 20*Z[39] - 10*Z[55] - 3*Z[37] + Z[31];
Z[31]=tcr12*Z[31];
Z[37]= - 100./3.*f446 + 5./2.*f295 - 35./3.*f451 - 15./2.*f410 - 61./8.
*f412 + 149./8.*f430 + 5*Z[14] + 71./8.*f328;
Z[37]=tci21*Z[37];
Z[31]=Z[31] + Z[37] - 200./3.*Z[52];
Z[31]=tcr12*Z[31];
Z[37]=Z[104] - Z[99] + 155./27.*Z[11];
Z[37]=f562*Z[37];
Z[56]=4*f295 - 56./3.*f451 - Z[75] + 20*f446;
Z[56]=Z[56]*tci21;
Z[56]=Z[56] + 40*Z[52];
Z[39]=Z[39] + 1./2.*Z[55];
Z[55]= - tci11*Z[68];
Z[55]=1./5.*Z[55] - Z[39];
Z[55]=tcr11*Z[55];
Z[55]=Z[55] - Z[56];
Z[55]=tcr11*Z[55];
Z[58]=fvu3u81 + 181./540.*Z[11];
Z[60]=Z[58] + Z[86];
Z[61]=Z[3] - 1./40.*Z[1];
Z[61]=tcr11*Z[61];
Z[65]=fvu1u1u5*tci21;
Z[61]=Z[65] + 1./2.*Z[60] + Z[61];
Z[71]=tcr12*tci11;
Z[75]=tci21 + 3./10.*Z[71];
Z[75]=Z[75]*tcr12;
Z[61]=1./5.*Z[61] - 1./2.*Z[75];
Z[76]=7*f221;
Z[61]=Z[61]*Z[76];
Z[63]= - 8*tci21 + Z[63];
Z[63]=tcr11*Z[63];
Z[63]= - 2*Z[65] + Z[63] - Z[60];
Z[87]=1./2.*Z[71] + 5./3.*tci21;
Z[87]=Z[87]*tcr12;
Z[63]=1./3.*Z[63] + Z[87];
Z[63]=f312*Z[63];
Z[56]=8./3.*Z[51] - 28./5.*Z[50] + Z[56];
Z[56]=fvu1u1u1*Z[56];
Z[88]=f3 - f413;
Z[88]= - f6 - f328 + 7*f430 + 2*Z[88];
Z[90]= - Z[88] + 3*f412;
Z[101]= - f330 + 2*f431 - Z[90];
Z[3]=Z[3]*Z[101];
Z[58]= - Z[58]*Z[54];
Z[101]= - Z[17]*fvu3u81;
Z[67]=1./3.*Z[67] + 1./8.*f410;
Z[104]=Z[67]*Z[11];
Z[105]=Z[94] + Z[68];
Z[105]=fvu3u80*Z[105];
Z[43]= - 8*f446 + Z[43];
Z[43]=tci21*Z[43];
Z[43]=Z[43] - 16*Z[52];
Z[43]=fvu1u1u5*Z[43];
Z[42]=213./20.*f71 - 16*f445 + 793./20.*f444 - Z[73] + 22*f534 - 2*f312
 + 21./5.*f221 + 80*f562 + 40*f446 + 14*f451 + 3*Z[42];
Z[42]=tci32*Z[42];
Z[73]=20./3.*f5 + 16*f350 - 6*f4;
Z[73]=tci21*Z[73];
Z[106]= - fvu3u81 + 155./54.*Z[11];
Z[106]=f446*Z[106];
Z[107]=f200*Z[84];
Z[3]=Z[42] + Z[56] + Z[63] + Z[61] + Z[107] + Z[31] + Z[43] + Z[55] + 
Z[37] + Z[105] + Z[106] + Z[101] + 181./45.*Z[104] + Z[73] + Z[58] + 
Z[3];
Z[3]=tci12*Z[3];
Z[31]=4*Z[10];
Z[37]=4./27.*Z[11];
Z[42]=Z[31] - Z[37];
Z[43]=1./3.*fvu3u80;
Z[55]= - Z[43] - Z[42] + Z[81] - Z[5] + Z[9];
Z[55]=Z[55]*Z[13];
Z[56]=4./9.*Z[11];
Z[5]=11./3.*fvu3u80 - Z[78] - Z[5] - Z[56] + 12*Z[10];
Z[5]= - Z[5]*Z[28];
Z[58]=1./27.*Z[11];
Z[61]=Z[10] + Z[86] - Z[58] + 1./4.*Z[7];
Z[63]=71./10.*f71;
Z[73]=Z[61]*Z[63];
Z[78]=fvu3u45*Z[48];
Z[19]=Z[19] - Z[21] - Z[24];
Z[19]=Z[19]*fvu3u80;
Z[20]=Z[20] + Z[23];
Z[21]=Z[37] - Z[7];
Z[24]=Z[21] - fvu3u80;
Z[24]=Z[24]*Z[20];
Z[14]= - 149./10.*f430 - 71./10.*f328 - 4*Z[14] + 61./10.*f412;
Z[81]=Z[14] + 6*f410;
Z[86]=10*f446;
Z[104]= - Z[86] + Z[81] - 2*f295 + 28./3.*f451;
Z[105]=Z[104]*tci21;
Z[105]= - Z[105] + 20*Z[52];
Z[106]= - 4./3.*Z[51] + 14./5.*Z[50] - Z[105];
Z[106]=tci12*Z[106];
Z[95]=211./10.*Z[10] + 793./120.*fvu3u80 - 211./270.*Z[11] - 1./40.*
Z[95] - 2./3.*fvu3u81;
Z[95]=f444*Z[95];
Z[45]= - Z[45] + 2./3.*f312 + Z[46] - Z[100];
Z[46]=Z[102] - Z[45];
Z[107]= - Z[46] + 8./3.*f445 - 713./60.*f444 + 20./3.*Z[28];
Z[108]= - fvu3u78*Z[107];
Z[109]=2./27.*Z[11];
Z[110]= - Z[109] + 1./2.*Z[7];
Z[112]=Z[44] + f295;
Z[113]= - Z[110]*Z[112];
Z[14]=1./3.*Z[14] + 2*f410;
Z[116]=1./9.*Z[11];
Z[118]= - Z[14]*Z[116];
Z[21]= - Z[21]*Z[18];
Z[119]=1./2.*fvu3u80;
Z[110]=Z[119] + Z[110];
Z[110]=Z[110]*Z[100];
Z[5]=Z[78] + Z[108] + Z[73] + Z[55] + Z[80] + Z[95] + Z[106] + Z[110]
 + Z[19] + Z[21] + Z[118] - Z[72] + Z[113] + Z[24] + Z[5];
Z[5]=fvu1u1u3*Z[5];
Z[21]=Z[32] + Z[36];
Z[24]=13*Z[21] - 21./2.*f446;
Z[24]=tci21*Z[24];
Z[24]= - 13./6.*Z[51] + 91./20.*Z[50] + Z[24] - 21*Z[52];
Z[24]=tci12*Z[24];
Z[32]=2*fvu3u80;
Z[36]=fvu3u71 + Z[56];
Z[9]= - Z[9] - Z[31] + 1./3.*Z[36] + Z[32];
Z[9]=Z[9]*Z[13];
Z[31]= - fvu3u71 + 22./9.*Z[11];
Z[31]= - 22*Z[10] + 1./3.*Z[31] + Z[114];
Z[31]=f526*Z[31];
Z[36]= - Z[11]*Z[53];
Z[55]=7./9.*Z[11];
Z[73]=Z[55] - Z[111];
Z[78]=Z[73]*Z[97];
Z[66]=5*Z[66] - 149./32.*f430 - 71./32.*f328 + 15./8.*f410 + 61./32.*
f412;
Z[95]= - Z[70] + 5./8.*f295 - 35./12.*f451 - Z[66];
Z[95]=fvu3u80*Z[95];
Z[73]= - Z[98] + Z[73];
Z[73]=f562*Z[73];
Z[97]=Z[119] + 13./135.*Z[11];
Z[106]=f221*Z[97];
Z[98]=13./27.*Z[11] + Z[98];
Z[108]=1./6.*f312;
Z[98]=Z[98]*Z[108];
Z[110]=fvu3u71 - 37./18.*Z[11];
Z[110]=37./2.*Z[10] + 1./3.*Z[110] - 5./4.*fvu3u80;
Z[110]=f534*Z[110];
Z[113]=2*fvu3u71 - 287./80.*Z[11];
Z[113]=2583./80.*Z[10] + 1./3.*Z[113] - 51./32.*fvu3u80;
Z[113]=f444*Z[113];
Z[97]= - Z[97] + 13./5.*Z[10];
Z[114]=f71*Z[97];
Z[9]=Z[59] + 71./16.*Z[114] + Z[9] - Z[80] + Z[113] + Z[31] + Z[110] + 
Z[24] + Z[98] - 7./4.*Z[106] + Z[73] + Z[95] + 13./9.*Z[36] + Z[78];
Z[9]=fvu1u1u8*Z[9];
Z[24]=10./3.*f446;
Z[14]= - Z[24] - 2./3.*f295 + 28./9.*f451 + Z[14];
Z[14]=tci21*Z[14];
Z[14]= - 4./9.*Z[51] + 14./15.*Z[50] + Z[14] - 20./3.*Z[52];
Z[14]=tci12*Z[14];
Z[31]=fvu3u81 + fvu3u25;
Z[36]=Z[31] + 112./135.*Z[11];
Z[36]= - 4*Z[4] + 20./3.*Z[10] + 1./3.*Z[36];
Z[36]= - Z[36]*Z[28];
Z[50]=Z[55]*f451;
Z[51]=1./6.*Z[11];
Z[55]=Z[51]*f295;
Z[16]= - Z[16] + Z[50] - Z[55];
Z[50]= - f446*Z[51];
Z[51]=f562*Z[11];
Z[50]= - 1./3.*Z[51] + 1./5.*Z[16] + Z[50];
Z[17]=Z[17] + Z[54];
Z[17]=tci11*Z[17];
Z[17]=1./5.*Z[17] + Z[39];
Z[17]=tcr11*Z[17];
Z[17]=Z[17] - Z[105];
Z[17]=tcr11*Z[17];
Z[39]=2*Z[31] + 8003./5400.*Z[11];
Z[39]=371./30.*Z[10] + 1./3.*Z[39] - 291./10.*Z[64];
Z[39]=f444*Z[39];
Z[51]=793./60.*f444 - 22./3.*Z[28];
Z[54]= - Z[33] + Z[51] + Z[46];
Z[55]=fvu3u63*Z[54];
Z[59]=11./270.*Z[11] - Z[62];
Z[59]=Z[59]*Z[100];
Z[4]= - 11./135.*Z[11] + Z[4];
Z[4]=Z[4]*Z[23];
Z[23]= - fvu3u70 + Z[31] + Z[42];
Z[23]=Z[23]*Z[29];
Z[31]=Z[117] + 11./540.*Z[11];
Z[42]= - Z[64] + Z[31];
Z[42]=Z[42]*Z[63];
Z[4]= - Z[89] + 2*Z[93] + Z[55] + Z[42] + Z[23] - Z[80] + Z[39] + Z[14]
 + Z[4] + Z[59] + 11./9.*Z[50] + Z[17] + Z[36];
Z[4]=fvu1u1u10*Z[4];
Z[14]=Z[119] + Z[58];
Z[17]=1./5.*fvu1u1u5;
Z[14]=Z[14]*Z[17];
Z[17]=fvu4u289 - fvu4u199;
Z[23]=Z[17] + fvu4u273;
Z[36]=fvu4u279 + fvu4u271;
Z[39]=fvu4u174 + fvu4u182;
Z[42]=fvu4u100 + fvu4u225 - fvu4u148;
Z[50]= - Z[42] + 1./2.*fvu4u282;
Z[55]=Z[11]*tcr11;
Z[59]=pow(tci11,2);
Z[62]=Z[59]*tci21;
Z[14]=Z[14] - 61./360.*Z[62] + 1./5.*fvu4u221 + 1./20.*fvu4u202 - 11./
120.*fvu4u192 - 1./4.*fvu4u244 - 3./16.*fvu4u277 + 1./40.*fvu4u201 + 1./
15.*Z[50] + 7./270.*Z[55] - 19./80.*Z[39] - 11./80.*Z[36] - 1./80.*
Z[23];
Z[73]= - Z[14] + 3./40.*fvu4u252;
Z[78]=Z[7] + fvu3u81;
Z[58]= - Z[58] + 1./8.*Z[78];
Z[80]=1./5.*fvu1u1u1;
Z[58]=Z[58]*Z[80];
Z[80]=fvu4u330 - fvu4u215;
Z[58]=Z[58] - 1./4.*Z[73] + 1./20.*Z[80];
Z[73]=fvu4u83 + fvu4u39;
Z[80]=fvu4u139 + fvu4u295;
Z[89]=fvu4u91 - fvu4u325;
Z[93]=fvu1u1u1 + fvu1u1u5;
Z[93]=tci12 + 1./2.*Z[93];
Z[95]=Z[93]*fvu3u78;
Z[95]=Z[73] - Z[80] + Z[89] + Z[95];
Z[98]= - tci21 + 1./160.*Z[1];
Z[98]=Z[98]*tcr11;
Z[105]=fvu1u1u1*tci21;
Z[60]= - Z[105] - Z[98] + 1./8.*Z[60] + 1./4.*Z[65];
Z[60]= - 1./8.*Z[75] + 1./5.*Z[60];
Z[75]=Z[60] + 3./20.*tci32 + 3./50.*tci31;
Z[75]=Z[75]*tci12;
Z[61]=Z[61] - 1./4.*fvu3u45 + 1./2.*fvu3u78;
Z[98]=1./10.*fvu1u1u3;
Z[61]=Z[61]*Z[98];
Z[64]= - Z[64] + 1./2.*fvu3u63;
Z[57]=Z[57] + Z[64];
Z[98]=3./5.*tci31;
Z[106]=1./8.*fvu3u43;
Z[110]=Z[98] - Z[106];
Z[57]=Z[110] + 1./4.*Z[57];
Z[113]=1./5.*fvu1u1u9;
Z[57]=Z[57]*Z[113];
Z[92]=Z[92] - Z[64];
Z[92]= - Z[98] - Z[106] + 1./4.*Z[92];
Z[98]=1./5.*fvu1u1u6;
Z[92]=Z[92]*Z[98];
Z[82]=Z[82] + Z[64];
Z[82]=Z[110] + 1./4.*Z[82];
Z[98]=1./5.*fvu1u1u7;
Z[82]=Z[82]*Z[98];
Z[98]=fvu3u78 - fvu3u63;
Z[98]=Z[115] - 1./10.*Z[98];
Z[98]= - 1./40.*fvu3u43 + 3./25.*tci31 + 1./4.*Z[98];
Z[98]=Z[98]*fvu1u1u2;
Z[31]=Z[31] + Z[64];
Z[31]=6./5.*tci31 + 1./2.*Z[31];
Z[64]=1./5.*fvu1u1u10;
Z[31]=Z[31]*Z[64];
Z[64]=1./2.*Z[97] + 1./5.*fvu3u78;
Z[97]=1./8.*fvu1u1u8;
Z[64]=Z[64]*Z[97];
Z[97]=fvu1u1u9 + fvu1u1u1;
Z[106]=Z[97] - fvu1u1u2;
Z[110]=1./40.*fvu3u45;
Z[106]=Z[106]*Z[110];
Z[110]=fvu4u102 + fvu4u51;
Z[113]=fvu4u171 + fvu4u184;
Z[31]=Z[61] - Z[57] + Z[92] - Z[82] - 3./160.*fvu4u255 - 1./10.*
fvu4u213 + Z[64] + 59./240.*tci41 - Z[58] + Z[75] + 1./160.*fvu4u290 + 
1./80.*fvu4u291 + Z[106] + Z[98] + Z[31] - 3./320.*Z[113] - 1./60.*
Z[110] - 1./20.*Z[95];
Z[57]=f371*Z[31];
Z[60]=tci12*Z[60];
Z[58]=Z[60] - Z[58];
Z[58]=f71*Z[58];
Z[57]=Z[58] - Z[57];
Z[58]=fvu1u1u6 - fvu1u1u7;
Z[60]=Z[58] - Z[97] + fvu1u1u8 + fvu1u1u5;
Z[61]=fvu3u82*Z[60];
Z[64]=fvu4u80 + fvu4u93 + fvu4u28;
Z[31]=1./40.*Z[61] - Z[31] + 1./20.*Z[64];
Z[31]=f303*Z[31];
Z[61]=1./3.*tci21;
Z[75]= - Z[61] - 1./10.*Z[71];
Z[75]=tcr12*Z[75];
Z[82]=291*fvu3u81 + 49391./540.*Z[11];
Z[92]=713./3.*tci21 - 211./160.*Z[1];
Z[92]=tcr11*Z[92];
Z[75]= - 713./15.*Z[105] + 793./8.*Z[75] + 2539./180.*Z[65] + 1./5.*
Z[92] - 909./160.*fvu3u80 + 1./40.*Z[82] + 12*tci21;
Z[75]=tci12*Z[75];
Z[82]= - Z[83] - 713./40.*fvu3u80 + 2*Z[85] - 47./36.*Z[11];
Z[83]=1./3.*fvu1u1u5;
Z[82]=Z[82]*Z[83];
Z[85]=fvu4u41 + fvu4u246;
Z[92]= - 793./3.*fvu4u148 + 211*fvu4u225;
Z[92]= - 211./40.*fvu4u282 + 713./60.*fvu4u100 + 1./20.*Z[92] + 4*Z[85]
;
Z[95]=4./3.*fvu1u1u4;
Z[97]=fvu3u80 - fvu3u81;
Z[98]=Z[97]*Z[95];
Z[106]= - 713./3.*Z[7] - 211*fvu3u81;
Z[106]=1./8.*Z[106] + 713./81.*Z[11];
Z[8]=1./5.*Z[106] - Z[8];
Z[8]=fvu1u1u1*Z[8];
Z[8]=Z[75] + Z[8] - 4./9.*fvu4u49 + 2699./480.*fvu4u252 + 4./3.*fvu4u25
 + 8./3.*fvu4u293 - 371./160.*fvu4u201 + 779./192.*fvu4u277 - 793./60.*
fvu4u221 + 6233./960.*fvu4u273 + Z[82] - 371./80.*fvu4u202 + Z[98] + 
9043./1440.*fvu4u192 - 5071./3240.*Z[55] + 1839./160.*Z[62] + 51./16.*
fvu4u244 - Z[56] + 1./3.*Z[92] + 6*fvu3u81 + 4489./320.*Z[39] + 7123./
960.*Z[36] + 371./320.*Z[17];
Z[8]=f444*Z[8];
Z[75]=Z[25]*fvu1u1u5;
Z[82]=fvu1u1u7 + fvu1u1u9 - fvu1u1u8;
Z[30]=Z[30]*Z[82];
Z[25]= - Z[25]*fvu1u1u1;
Z[27]=Z[27] + Z[13] - 211./40.*f444 + 3*Z[28];
Z[82]=fvu1u1u6*Z[27];
Z[92]=4./3.*tci12;
Z[98]=2./3.*fvu1u1u4;
Z[106]= - Z[98] + 11./3.*fvu1u1u1;
Z[110]=3*fvu1u1u5;
Z[114]= - Z[110] + Z[92] + Z[106];
Z[114]= - Z[114]*Z[28];
Z[95]= - Z[95] + 793./120.*fvu1u1u1;
Z[115]=211./40.*fvu1u1u5;
Z[117]=8./3.*tci12 - Z[115] + Z[95];
Z[117]=f444*Z[117];
Z[118]=Z[98] + 1./3.*fvu1u1u1;
Z[92]=Z[92] + fvu1u1u5 - Z[118];
Z[92]=Z[92]*Z[13];
Z[119]= - fvu1u1u5 + fvu1u1u1;
Z[119]=Z[119]*Z[26];
Z[103]= - fvu1u1u3*Z[103];
Z[60]=f371*Z[60];
Z[30]=71./40.*Z[60] + Z[82] + Z[103] + Z[119] + Z[92] + Z[117] - Z[25]
 + Z[30] - Z[75] + Z[114];
Z[30]=fvu3u82*Z[30];
Z[60]=10./3.*Z[7] - 80./81.*Z[11] + Z[43] + Z[111];
Z[60]=Z[60]*fvu1u1u1;
Z[82]= - Z[91] + 11./15.*Z[11] + 10*fvu3u80;
Z[82]=Z[82]*Z[83];
Z[92]=Z[97]*Z[98];
Z[92]=Z[92] - 2./9.*fvu4u49 + 2./3.*fvu4u25 + 4./3.*fvu4u293;
Z[60]= - Z[92] + 22./3.*fvu4u221 + Z[82] + Z[60];
Z[82]=4*fvu3u81 - 80./3.*Z[105] + 70./9.*Z[65];
Z[97]=80./3.*tci21;
Z[1]=Z[97] - 3./20.*Z[1];
Z[1]=tcr11*Z[1];
Z[1]= - 11*Z[87] + Z[1] - 11./4.*fvu3u80 + 683./540.*Z[11] + Z[82];
Z[1]=tci12*Z[1];
Z[87]=fvu4u225 - 11./9.*fvu4u148 + 10./9.*fvu4u100 + 1./3.*Z[85];
Z[98]=5./2.*fvu4u244;
Z[1]=Z[1] + 37./12.*fvu4u252 - 5./4.*fvu4u201 + 65./24.*fvu4u277 + 79./
24.*fvu4u273 - 5./2.*fvu4u202 + 125./36.*fvu4u192 - 71./81.*Z[55] + 229.
/36.*Z[62] + Z[98] + 2*Z[87] - fvu4u282 - Z[60] + 63./8.*Z[39] + 101./
24.*Z[36] + 5./8.*Z[17];
Z[1]=f534*Z[1];
Z[2]= - Z[97] + Z[2];
Z[2]=tcr11*Z[2];
Z[17]=Z[71] + 10./3.*tci21;
Z[17]=Z[17]*tcr12;
Z[2]=4*Z[17] + Z[2] + fvu3u80 - 131./135.*Z[11] - Z[82];
Z[2]=tci12*Z[2];
Z[71]=fvu4u202 - 31./9.*Z[62] - 3*fvu4u244 + 1./3.*fvu4u282 - Z[87];
Z[82]=Z[36] + fvu4u277;
Z[87]= - fvu4u201 + 1./2.*fvu4u289;
Z[97]=1./2.*fvu4u199;
Z[2]=Z[2] - 7./3.*fvu4u252 - 7./6.*fvu4u273 - 29./9.*fvu4u192 + 68./81.
*Z[55] + Z[97] - Z[87] + Z[60] - 15./2.*Z[39] - 29./6.*Z[82] + 2*Z[71];
Z[2]=f526*Z[2];
Z[60]=tcr11*tci21;
Z[60]=Z[105] - Z[60];
Z[17]=Z[17] - 1./9.*Z[65] - fvu3u80 - 5./27.*Z[11] - Z[84] + 8./3.*
Z[60];
Z[60]=2*tci12;
Z[17]=Z[17]*Z[60];
Z[65]=Z[109] - fvu3u81;
Z[71]=fvu4u282 - 2./3.*fvu4u100 + 1./3.*fvu4u148 - fvu4u225 + Z[85];
Z[71]=Z[39] + 2*fvu4u244 - 1./3.*Z[71] - Z[65];
Z[32]=Z[32] + 7./45.*Z[11] + Z[91];
Z[32]=Z[32]*Z[83];
Z[7]= - Z[43] - 16./81.*Z[11] + 2./3.*Z[7] + fvu3u81;
Z[7]=fvu1u1u1*Z[7];
Z[36]= - fvu4u252 - Z[36] - fvu4u215 + fvu4u221 + fvu4u273;
Z[7]=Z[17] + Z[7] - 8./3.*fvu4u277 + Z[32] - 4./9.*fvu4u192 + 16./81.*
Z[55] + 1./9.*Z[62] + Z[92] - 2*Z[71] + 2./3.*Z[36];
Z[7]=Z[7]*Z[13];
Z[17]=tci12*Z[45];
Z[32]=22./3.*tci12 + Z[106] + Z[110];
Z[32]=Z[32]*Z[28];
Z[36]= - 793./60.*tci12 - Z[115] - Z[95];
Z[36]=f444*Z[36];
Z[43]=2./3.*tci12 + fvu1u1u5 + Z[118];
Z[13]=Z[43]*Z[13];
Z[43]= - Z[93]*Z[102];
Z[13]=Z[43] + Z[13] + Z[36] + Z[17] + Z[25] - Z[75] + Z[32];
Z[13]=fvu3u78*Z[13];
Z[14]= - Z[14]*Z[76];
Z[17]= - fvu1u1u9*Z[48];
Z[27]=fvu1u1u2*Z[27];
Z[32]= - 1./3.*Z[28];
Z[36]= - fvu1u1u5 + 10*fvu1u1u1;
Z[32]=Z[36]*Z[32];
Z[36]= - fvu1u1u5 - 2*fvu1u1u1;
Z[29]=Z[36]*Z[29];
Z[36]= - 2*fvu1u1u5 + 713./40.*fvu1u1u1;
Z[36]=f444*Z[36];
Z[26]=fvu1u1u1*Z[26];
Z[17]=Z[27] + Z[17] + Z[26] + Z[29] + 1./3.*Z[36] - Z[25] + Z[32];
Z[17]=fvu3u45*Z[17];
Z[25]= - fvu4u282 + 2*Z[42];
Z[26]=Z[109] + fvu3u80;
Z[26]=fvu1u1u5*Z[26];
Z[23]=2*fvu4u221 - 19./8.*fvu4u182 + Z[26] + 1./2.*fvu4u202 - 11./8.*
fvu4u271 - 11./12.*fvu4u192 + 7./27.*Z[55] - 61./36.*Z[62] - 1./3.*
Z[25] - Z[98] - 1./8.*Z[23];
Z[23]=1./12.*fvu4u201 - 11./24.*fvu4u279 - 19./24.*fvu4u174 + 1./3.*
Z[23] - 5./8.*fvu4u277;
Z[23]=f312*Z[23];
Z[26]= - Z[100] + Z[112];
Z[27]= - Z[37] + 1./2.*Z[78];
Z[26]=Z[27]*Z[26];
Z[18]=Z[18] - Z[20];
Z[20]=8./27.*Z[11];
Z[27]=Z[20] - Z[78];
Z[18]=Z[27]*Z[18];
Z[27]=1./3.*Z[74] + 4*f410;
Z[27]=Z[27]*Z[116];
Z[18]=Z[27] - Z[101] + Z[72] + Z[18] + Z[26];
Z[18]=fvu1u1u1*Z[18];
Z[26]= - 6*f295 + 3*Z[81] + 28*f451;
Z[26]=213./50.*f71 - 4./5.*f312 + 42./25.*f221 + 48*f562 + 1./5.*Z[26]
 + 24*f446;
Z[26]=tci12*Z[26];
Z[27]=4*fvu1u1u5 + 9*tci12;
Z[27]=f534*Z[27];
Z[29]= - fvu1u1u5 - 3*tci12;
Z[29]=f526*Z[29];
Z[32]=32*fvu1u1u5 + 633./10.*tci12;
Z[32]=f444*Z[32];
Z[36]=fvu1u1u5*Z[77];
Z[26]=Z[36] + 1./5.*Z[32] + 16./5.*Z[29] + 4./5.*Z[27] + Z[26];
Z[26]=tci31*Z[26];
Z[27]= - Z[42]*Z[38];
Z[29]= - Z[50]*Z[40];
Z[32]=fvu1u1u9 - fvu1u1u2 - Z[58];
Z[32]=fvu3u23*Z[79]*Z[32];
Z[15]=fvu4u282*Z[15];
Z[15]=Z[32] + Z[29] + Z[15] + Z[27];
Z[27]=Z[96] - Z[111] + 16./27.*Z[11];
Z[27]=f562*Z[27];
Z[29]=1./3.*f295;
Z[32]= - Z[29] - Z[41] + 14./9.*f451;
Z[36]= - Z[11]*Z[32];
Z[20]= - 3./2.*fvu3u81 + Z[20];
Z[20]=f446*Z[20];
Z[19]=Z[27] - Z[19] + 1./9.*Z[36] + Z[20];
Z[19]=fvu1u1u5*Z[19];
Z[20]=20*f562;
Z[27]= - Z[63] + 16./3.*f445 - 713./30.*f444 + 4./3.*f312 - 14./5.*f221
 + Z[20] - Z[104] + 40./3.*Z[28];
Z[27]=fvu4u213*Z[27];
Z[36]=Z[70] + 5./2.*f562;
Z[37]= - 15./8.*f295 + 3*Z[66] + 35./4.*f451 + Z[36];
Z[37]=fvu4u277*Z[37];
Z[38]=Z[94] + 15./2.*f562;
Z[40]=11*Z[68] - Z[38];
Z[40]=fvu4u279*Z[40];
Z[41]= - 45./2.*f562 - 45./4.*f446 + Z[68];
Z[41]=fvu4u273*Z[41];
Z[37]=Z[40] + Z[41] + Z[37];
Z[40]= - 4*f445 + 211./20.*f444 - 6*Z[28];
Z[41]=Z[40] + Z[46];
Z[41]= - Z[41]*Z[89];
Z[43]=Z[107]*Z[73];
Z[46]=Z[54]*Z[80];
Z[48]=Z[107] + 71./20.*f371;
Z[48]=Z[48]*Z[64];
Z[54]=Z[67] - 1./24.*f295 + 7./36.*f451;
Z[55]=61*Z[54] - 13./3.*f446;
Z[55]=Z[61]*Z[59]*Z[55];
Z[20]=Z[20] + Z[86];
Z[20]=Z[11]*Z[20];
Z[16]= - 7*Z[16] + Z[20];
Z[16]=tcr11*Z[16];
Z[20]=Z[21] - Z[22];
Z[21]= - fvu4u202*Z[20];
Z[22]=Z[51] - Z[45];
Z[22]=fvu4u215*Z[22];
Z[40]= - Z[40] + Z[45];
Z[40]=fvu4u330*Z[40];
Z[45]=2*f526;
Z[20]=71./80.*f71 + 371./80.*f444 - Z[45] + 5./2.*f534 - Z[108] + 7./20.
*f221 + Z[20];
Z[20]=fvu4u291*Z[20];
Z[32]= - 10./3.*f562 - 5./3.*f446 - 2./9.*f312 + 7./15.*f221 + Z[32] + 
71./60.*f71;
Z[45]=Z[33] - 211./60.*f444 + Z[45] - 2*f534 - Z[32];
Z[45]=fvu4u51*Z[45];
Z[51]=Z[69] - 1./4.*f312 + 21./40.*f221;
Z[38]=Z[51] - Z[38];
Z[58]= - 5./3.*f526 + 29./12.*f534 + Z[38] + 2059./480.*f444;
Z[58]= - Z[33] + 213./320.*f71 + 1./2.*Z[58];
Z[58]= - Z[58]*Z[113];
Z[39]= - 1./2.*Z[39];
Z[59]= - 19*Z[68] + 55./2.*f562 + 55./4.*f446;
Z[39]=Z[59]*Z[39];
Z[10]= - Z[65] + 2*Z[10];
Z[59]=1./3.*f396 + 2*f397;
Z[10]=Z[10]*Z[59];
Z[29]=Z[29] - f410;
Z[29]=Z[50]*Z[29];
Z[36]=Z[36] - Z[68];
Z[50]= - 11./2.*fvu4u271 - Z[87];
Z[50]=Z[36]*Z[50];
Z[59]= - 10./3.*f5 + 2*f330 - f200 - 8*f350 - 4*f431;
Z[59]=Z[65]*Z[59];
Z[61]= - Z[90]*Z[99];
Z[63]= - 1./3.*Z[88] + f412;
Z[56]=Z[63]*Z[56];
Z[42]=Z[42] - fvu4u282;
Z[63]= - 1./3.*Z[42] + 1./2.*fvu4u244;
Z[44]=Z[63]*Z[44];
Z[11]= - Z[111] + 2./9.*Z[11];
Z[11]=f4*Z[11];
Z[63]=Z[68] - Z[70];
Z[63]= - Z[63]*Z[97];
Z[42]= - 2./3.*Z[42] + fvu4u244;
Z[42]=5./4.*fvu4u199 + 5*Z[42] - 26./9.*Z[62];
Z[42]=f562*Z[42];
Z[47]= - fvu4u221*Z[47];
Z[38]=fvu4u252*Z[38];
Z[36]=71./160.*f71 + 371./160.*f444 - f526 + 5./4.*f534 - 1./12.*f312
 + 7./40.*f221 - Z[36];
Z[36]=fvu4u290*Z[36];
Z[33]= - 213./160.*f71 + Z[33] - 473./160.*f444 + 7./3.*f526 - 7./4.*
f534 + 5./6.*f562 + 5./12.*f446 - Z[51];
Z[33]=fvu4u255*Z[33];
Z[28]=4./9.*f445 - 793./180.*f444 - Z[32] + 22./9.*Z[28];
Z[28]=fvu4u102*Z[28];
Z[24]=4189./240.*f71 + 20*f445 + 15809./240.*f444 - 148./3.*f526 + 73./
2.*f534 - 59./18.*f312 + 413./60.*f221 + 20./3.*f562 + 59*Z[53] + Z[24]
;
Z[24]=tci41*Z[24];
Z[25]=f451*Z[25];
Z[32]= - 5./4.*f295 + 35./6.*f451 + 15./4.*f410 + 61./16.*f412 - 149./
16.*f430 + 5*Z[34] - 71./16.*f328;
Z[32]=fvu4u244*Z[32];
Z[34]= - 35./6.*f562 + 11*Z[54] - 35./12.*f446;
Z[34]=fvu4u192*Z[34];
Z[1]=17*Z[31] + Z[30] + Z[4] + Z[24] + Z[12] + Z[5] + Z[28] + Z[6] + 
Z[17] + Z[45] + Z[35] + Z[33] + Z[27] + Z[49] + Z[9] + Z[26] + Z[36] + 
Z[13] + Z[20] + Z[40] + Z[7] + Z[22] + Z[8] + Z[2] + Z[1] + Z[18] + 
Z[38] + Z[23] + Z[14] + Z[47] + Z[19] + Z[21] + Z[34] + 1./9.*Z[16] + 
Z[42] + Z[63] + Z[11] + Z[55] + Z[44] + Z[32] + 7./9.*Z[25] + Z[56] + 
Z[61] + Z[59] + Z[50] + Z[48] + Z[46] + Z[43] + Z[29] + Z[41] + Z[10]
 + Z[39] + Z[58] + Z[3] + 1./3.*Z[15] + 71*Z[57] + 1./2.*Z[37];
Z[2]=f446 + 2*f562;
Z[2]=Z[65]*Z[2];
Z[3]= - tci21*f446;
Z[3]=Z[3] - 2*Z[52];
Z[3]=Z[3]*Z[60];
Z[2]=Z[3] + Z[2];
Z[2]=5*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
