
Z[1]=fvu1u1u9*tcr11;
Z[2]=fvu1u1u2*tcr11;
Z[3]=Z[1] - Z[2];
Z[4]=1./2.*fvu1u1u6;
Z[5]=Z[4] - fvu1u1u7;
Z[6]=1./2.*fvu1u1u10;
Z[7]=Z[5] + Z[6];
Z[8]=5./2.*fvu1u1u1;
Z[9]= - Z[8] + 5./2.*fvu1u1u3;
Z[10]=Z[7] + Z[9];
Z[11]=5./2.*tcr11;
Z[12]=Z[10] + Z[11];
Z[12]=Z[12]*tcr11;
Z[13]= - fvu1u1u10 + 41*fvu1u1u7;
Z[13]= - 47./2.*fvu1u1u1 - 1./2.*Z[13] + 35./2.*fvu1u1u3 + 20*fvu1u1u6;
Z[14]=2*fvu1u1u5;
Z[13]=Z[14] - 10./3.*fvu1u1u2 + 1./3.*Z[13] - 37./6.*fvu1u1u9 - 5*tcr12
 + 47./6.*tcr11;
Z[13]=Z[13]*tci12;
Z[15]=pow(tci11,2);
Z[3]=Z[12] + Z[13] + 61./36.*Z[15] - 2*Z[3];
Z[3]=Z[3]*tci21;
Z[12]=1./2.*fvu3u78;
Z[13]=tci11*pow(tcr11,2);
Z[16]= - Z[12] - 1./10.*Z[13] + fvu3u63 - fvu3u45;
Z[17]=11./4.*fvu3u80;
Z[18]=pow(tci11,3);
Z[19]=Z[17] - Z[16] + 22./135.*Z[18];
Z[19]=Z[19]*fvu1u1u9;
Z[20]=fvu4u291 - fvu4u202;
Z[21]=fvu4u233 + fvu4u289 - fvu4u199;
Z[22]=fvu4u290 + fvu4u234;
Z[23]=fvu4u330 + 2./3.*fvu4u282 + 19./8.*fvu4u91 + 1./4.*Z[22] + 1./8.*
Z[21] + 1./2.*Z[20];
Z[10]=Z[10]*fvu3u63;
Z[10]=Z[10] - 11./6.*fvu4u102 + 5*fvu4u132 + 59./3.*tci41;
Z[24]=fvu1u1u1 - fvu1u1u3;
Z[12]=Z[12] - fvu3u45;
Z[12]= - Z[12]*Z[24];
Z[25]=fvu1u1u6 - fvu1u1u7;
Z[26]=Z[24] - Z[25];
Z[26]=Z[26]*fvu3u81;
Z[27]=11./2.*fvu1u1u10 + 119*fvu1u1u7;
Z[27]= - 83./2.*fvu1u1u6 + 1./3.*Z[27];
Z[27]= - 29./6.*fvu1u1u3 + 1./5.*Z[27];
Z[8]=Z[8] + 1./3.*Z[27];
Z[8]= - 2./9.*fvu1u1u5 + 1./4.*Z[8];
Z[27]=1./3.*Z[18];
Z[8]=Z[8]*Z[27];
Z[28]=1./2.*fvu1u1u3;
Z[7]= - Z[28] - 1./5.*Z[7] + 1./2.*fvu1u1u1;
Z[7]=Z[7]*tci11;
Z[29]=tcr11*tci11;
Z[7]=Z[7] - 1./2.*Z[29];
Z[7]=Z[7]*tcr11;
Z[7]=Z[7] - 37./54.*Z[18];
Z[30]=1./4.*tcr11;
Z[7]=Z[7]*Z[30];
Z[16]=Z[16] + 17./90.*Z[18] + 2*fvu3u80;
Z[16]=Z[16]*fvu1u1u2;
Z[17]=Z[17]*Z[25];
Z[31]=fvu4u113 + fvu4u139;
Z[32]=fvu4u182 + fvu4u174;
Z[33]=Z[32] - fvu4u80;
Z[34]=fvu4u277 - fvu4u273;
Z[35]=fvu4u221 + fvu4u213;
Z[36]=Z[25] - fvu1u1u3;
Z[37]=Z[36] + fvu1u1u1;
Z[38]=Z[37]*fvu3u71;
Z[3]=Z[3] + Z[8] + Z[7] + Z[16] + fvu4u295 - Z[23] - Z[38] - Z[17] - 19.
/12.*fvu4u255 + 1./3.*fvu4u225 - 1./8.*fvu4u215 - 1./12.*fvu4u148 - 2*
fvu4u28 - 19./8.*fvu4u83 + 2./3.*fvu4u100 + Z[19] - Z[26] - 11./8.*
Z[35] + 41./8.*Z[34] + 13./8.*Z[33] + Z[12] + 1./2.*Z[10] + 1./4.*Z[31]
;
Z[7]=tci11*pow(tcr12,2);
Z[8]= - 3./2.*Z[7] + 19./4.*fvu3u80 - 1./20.*Z[13] + 6*tci32 + 181./540.
*Z[18];
Z[8]=tci12*Z[8];
Z[8]= - 2./3.*fvu4u51 - 3./4.*fvu4u252 - 1./2.*fvu4u235 + Z[8] + Z[3];
Z[10]=7*f534;
Z[8]=Z[8]*Z[10];
Z[12]=2*tci32 - 1./60.*Z[13] + 181./1620.*Z[18] - 1./2.*Z[7] + 19./12.*
fvu3u80;
Z[12]=Z[12]*tci12;
Z[3]=Z[12] - 1./4.*fvu4u252 - 1./6.*fvu4u235 - 13./24.*fvu4u93 - 2./9.*
fvu4u51 + 1./3.*Z[3];
Z[12]= - f312*Z[3];
Z[16]=fvu1u1u2 - fvu1u1u9;
Z[17]=Z[24] - tcr11;
Z[19]=2*fvu1u1u7;
Z[26]=Z[19] - fvu1u1u10;
Z[31]=Z[26] - fvu1u1u6;
Z[16]= - 2./5.*tci12 + 1./5.*Z[31] + Z[17] - 4./5.*Z[16];
Z[31]=tci31*Z[16];
Z[33]=Z[25] - fvu1u1u9;
Z[38]=1./2.*fvu1u1u2;
Z[39]=fvu1u1u1 - fvu1u1u5 - tci12 - Z[38] - 1./2.*Z[33];
Z[40]=fvu3u82*Z[39];
Z[41]=fvu3u25*Z[37];
Z[40]=Z[40] + Z[41];
Z[3]=1./6.*fvu4u114 + 13./24.*fvu4u271 - 2*Z[31] + Z[3] + 1./3.*Z[40];
Z[3]=f451*Z[3];
Z[31]= - 1./3.*f221 + 1./4.*f371;
Z[40]=5./3.*f641;
Z[41]=Z[40] + 1./4.*Z[31];
Z[42]=7./3.*f76;
Z[43]=51./16.*f71;
Z[44]=Z[43] - Z[42] - 23*Z[41] + 1519./48.*f444 - 1291./16.*f412 - 153./
16.*f328 - 101./48.*f303 + 1299./16.*f430;
Z[45]=fvu4u80*Z[44];
Z[44]=Z[44] + 91./2.*f534;
Z[46]=fvu4u93*Z[44];
Z[47]=f446 - f5;
Z[44]=13./6.*f312 - Z[44] + 115./6.*Z[47];
Z[48]=fvu4u271*Z[44];
Z[44]=247./6.*f451 + 115./6.*f1 - Z[44];
Z[44]=fvu4u279*Z[44];
Z[49]=7./5.*fvu4u100;
Z[50]= - 83./10.*fvu4u102 + 103*tci41 + 27*fvu4u132;
Z[50]=3./5.*fvu4u293 - 417./80.*fvu4u91 + 1./4.*Z[50] + Z[49];
Z[50]=f71*Z[50];
Z[51]=417./80.*f71;
Z[52]= - Z[51] + 2101./16.*f412 + 41*Z[41] + 231./16.*f328;
Z[52]=fvu4u83*Z[52];
Z[53]= - f221 + 3./4.*f371;
Z[54]=1./5.*f76;
Z[55]= - 3021./80.*f444 + 47./80.*f303 - 927./16.*f430 + Z[54] - 123./
80.*f71 + 4739./80.*f412 + 161./80.*f328 + 37./20.*Z[53] + 45*f641;
Z[55]=fvu4u215*Z[55];
Z[56]=1./4.*Z[53] + 13./16.*f328;
Z[57]=5*f641;
Z[58]=Z[56] + Z[57] + 135./16.*f412;
Z[59]= - Z[54] + 73./16.*f444 - 3./16.*f303 + 27./80.*f71;
Z[60]= - 699./80.*f430 + Z[58] - Z[59];
Z[61]=1./6.*f312 - 7./2.*f534 + Z[60] + 5./2.*Z[47];
Z[62]= - Z[61] + 19./6.*f451 + 5./2.*f1;
Z[63]=f435 + f3 + f6;
Z[64]= - Z[62] + 5./2.*Z[63];
Z[65]= - 5./2.*f414 - Z[64];
Z[65]=fvu4u111*Z[65];
Z[66]=13993./80.*f412 + 1187./80.*f328 + 79./20.*Z[53] + 95*f641;
Z[66]=fvu4u91*Z[66];
Z[67]=487./20.*Z[31] + 2537./80.*f328 + 535./3.*f641 - 183./16.*f71 + 
26523./80.*f412;
Z[68]=fvu4u273*Z[67];
Z[69]=101./20.*Z[31] + 651./80.*f328 + 125./3.*f641 - 201./80.*f71 + 
6849./80.*f412;
Z[70]=fvu4u213*Z[69];
Z[67]=34271./240.*f444 - 1717./240.*f303 + 26163./80.*f430 - 107./15.*
f76 - Z[67];
Z[67]=fvu4u277*Z[67];
Z[69]= - 6733./240.*f444 + 431./240.*f303 - 6441./80.*f430 + 5./3.*f76
 + Z[69];
Z[69]=fvu4u221*Z[69];
Z[44]= - Z[52] - Z[67] + Z[45] - Z[69] - Z[66] - Z[50] - Z[68] - Z[70]
 - Z[65] - Z[55] + Z[46] + Z[48] - Z[44];
Z[45]= - 763./240.*f444 + 41./240.*f303 + 61./80.*f328;
Z[46]=3./16.*f71;
Z[48]=20./3.*f641;
Z[50]=1./15.*f76;
Z[52]=879./80.*f430 - Z[50] + Z[46] - 1039./80.*f412 - 11./20.*Z[31] - 
Z[48] - Z[45];
Z[52]=fvu1u1u7*Z[52];
Z[55]= - 1./3.*f303 - 3./2.*f328 - Z[31] + 17./3.*f444;
Z[65]=21./40.*f71;
Z[66]=11./30.*f76 + 53./4.*f412 - Z[55] - 537./40.*f430 + Z[48] - Z[65]
;
Z[67]=Z[66]*fvu1u1u1;
Z[68]=1./5.*Z[31] + 1./20.*f328;
Z[69]=10./3.*f641;
Z[70]=Z[68] + 109./20.*f412 + Z[69] - Z[50];
Z[71]= - 1./60.*f303 + 21./5.*f430 - Z[70] + 83./60.*f444;
Z[72]=Z[71]*fvu1u1u4;
Z[73]= - 199./80.*f444 + 13./80.*f303 - 711./80.*f430 + 1./10.*f76 - 
Z[46] + 821./80.*f412 + 59./80.*f328 + 3./20.*Z[53] + Z[57];
Z[73]=fvu1u1u6*Z[73];
Z[74]=1./10.*Z[31];
Z[75]= - 83./120.*f444 + Z[74] + 1./120.*f303 + 1./40.*f328;
Z[76]=1./3.*f641;
Z[77]=1./8.*f430 + Z[50] - 3./40.*f71 - 51./40.*f412 - Z[76] + Z[75];
Z[77]=fvu1u1u3*Z[77];
Z[78]=3./8.*f71;
Z[79]=Z[54] + 59./40.*f328 - Z[78] + 3./10.*Z[53] - 199./40.*f444 + 13./
40.*f303;
Z[80]=8*f641;
Z[81]= - 551./40.*f430 + 661./40.*f412 + Z[80] + Z[79];
Z[81]=fvu1u1u5*Z[81];
Z[82]= - 1./20.*Z[31] - Z[76];
Z[83]=21./80.*f71;
Z[45]=541./80.*f430 - 1./6.*f76 + Z[83] - 559./80.*f412 + 11*Z[82] - 
Z[45];
Z[45]=fvu1u1u9*Z[45];
Z[82]=26./3.*f641;
Z[84]=4./15.*f76;
Z[55]= - 313./20.*f430 + Z[84] - 9./20.*f71 + 69./4.*f412 + Z[82] - 
Z[55];
Z[55]=tci12*Z[55];
Z[10]= - Z[10] + 1./3.*f312;
Z[39]= - Z[39]*Z[10];
Z[56]= - 379./80.*f430 + 71./16.*f412 + 3*f641 + Z[56] - Z[59];
Z[56]=fvu1u1u2*Z[56];
Z[59]=fvu1u1u2 + fvu1u1u10;
Z[85]=5./2.*fvu1u1u6;
Z[59]=Z[85] + 13./3.*tci12 - 11./6.*fvu1u1u9 + 4*fvu1u1u5 - 10./3.*
fvu1u1u1 - 1./6.*fvu1u1u3 - 5./3.*fvu1u1u4 + 3./2.*Z[59];
Z[86]= - Z[59] + 10./3.*fvu1u1u7;
Z[87]=f5*Z[86];
Z[88]=f430 - f412;
Z[88]=f641 - 2*Z[88];
Z[89]=fvu1u1u10*Z[88];
Z[39]=Z[87] + Z[55] + Z[56] + Z[45] + Z[81] - 4*f324 - Z[67] + Z[77] + 
Z[72] + Z[73] + Z[52] + 3*Z[89] + Z[39];
Z[39]=fvu3u82*Z[39];
Z[38]=Z[38] - Z[6];
Z[45]=2*fvu1u1u3;
Z[52]=2*fvu1u1u1;
Z[55]=1./2.*fvu1u1u5;
Z[19]= - Z[52] + Z[45] - Z[38] - Z[85] + Z[55] + Z[19];
Z[19]=5./3.*Z[19];
Z[56]=f1 - f446;
Z[73]=Z[56] + f5;
Z[77]= - Z[19]*Z[73];
Z[81]=Z[66]*fvu1u1u7;
Z[85]=fvu1u1u3*Z[66];
Z[37]= - Z[37]*Z[10];
Z[75]= - 1./30.*f76 + 109./40.*f412 - 21./10.*f430 + Z[40] + Z[75];
Z[87]=Z[75]*fvu1u1u10;
Z[89]=Z[75]*fvu1u1u5;
Z[90]=Z[65] - 41./120.*f303 - 61./40.*f328 - 11./10.*Z[31] + 763./120.*
f444;
Z[91]=1./3.*f76;
Z[92]=Z[91] + 25./3.*f641;
Z[93]= - Z[92] - 639./40.*f412 + Z[90] + 621./40.*f430;
Z[94]=fvu1u1u6*Z[93];
Z[95]= - fvu1u1u2*Z[75];
Z[37]=Z[95] + Z[89] - Z[67] + Z[85] + Z[94] + Z[81] + Z[87] + Z[77] + 
Z[37];
Z[37]=fvu3u25*Z[37];
Z[77]=fvu3u63 - fvu3u71;
Z[85]=tci21*tci12;
Z[94]= - fvu3u23 - 49*Z[85] + 49./27.*Z[18] + 49./2.*fvu3u80 - Z[77];
Z[95]=Z[94] + fvu3u82;
Z[95]=5./6.*Z[95];
Z[96]= - Z[95]*Z[56];
Z[97]=5./6.*f5;
Z[94]= - Z[94]*Z[97];
Z[77]= - Z[75]*Z[77];
Z[98]=1./27.*Z[18];
Z[99]=Z[98] - Z[85];
Z[100]=1./2.*fvu3u80;
Z[101]=Z[100] + Z[99];
Z[102]=361./6.*f451 - 19./6.*f312 + 133./2.*f534;
Z[101]= - Z[101]*Z[102];
Z[103]=245./3.*f641 + 221./20.*Z[31] + 1171./80.*f328;
Z[51]= - Z[103] + Z[51] + 15493./240.*f444 - 49./15.*f76 - 12249./80.*
f412 - 791./240.*f303 + 12033./80.*f430;
Z[104]=Z[51]*Z[100];
Z[105]=Z[75]*fvu3u23;
Z[106]= - 15493./2160.*f444 + 791./2160.*f303 - 1337./80.*f430 + 49./
135.*f76 - 139./240.*f71 + 1./9.*Z[103] + 1361./80.*f412;
Z[106]=Z[106]*Z[27];
Z[85]=Z[51]*Z[85];
Z[107]= - Z[97] + Z[75];
Z[107]=fvu3u82*Z[107];
Z[77]=Z[107] + Z[94] + Z[85] - Z[104] + Z[106] - Z[105] + Z[101] + 
Z[96] + Z[77];
Z[77]=fvu1u1u8*Z[77];
Z[85]=289./80.*f71;
Z[42]= - 3439./80.*f444 + 559./240.*f303 - 8289./80.*f430 + Z[42] - 
Z[85] + 25363./240.*f412 + 2497./240.*f328 + 149./20.*Z[31] + 55*f641;
Z[42]=fvu1u1u7*Z[42];
Z[94]=tcr11 - fvu1u1u1;
Z[96]=57./20.*Z[53] - 9703./80.*f430 + 13./5.*f76 - 11843./240.*f444 + 
641./240.*f303 + 2863./240.*f328 + 65*f641 - 327./80.*f71 + 9999./80.*
f412;
Z[96]= - Z[96]*Z[94];
Z[101]=7./80.*f71;
Z[106]= - 3703./80.*f412 - 37./80.*f328 + 13./20.*Z[31] - 59./3.*f641;
Z[106]= - 1229./720.*f444 - 17./720.*f303 + 1097./80.*f430 + 2./45.*f76
 + 1./3.*Z[106] - Z[101];
Z[106]=fvu1u1u10*Z[106];
Z[43]= - Z[43] + 131./20.*Z[31] + 31./15.*f76;
Z[107]=3041./80.*f444 - 481./240.*f303 + 7199./80.*f430 - 7239./80.*
f412 - 2143./240.*f328 - 143./3.*f641 - Z[43];
Z[107]=fvu1u1u3*Z[107];
Z[108]=95./4.*Z[31] + 511./3.*f641;
Z[85]= - 6775./144.*f444 + 317./144.*f303 - 8113./80.*f430 + 98./45.*
f76 - Z[85] + 4915./48.*f412 + 1./3.*Z[108] + 155./16.*f328;
Z[85]=fvu1u1u9*Z[85];
Z[108]= - 2./3.*f221 + 1./2.*f371;
Z[109]= - 59./5.*Z[108] - 520./3.*f641;
Z[109]=4147./90.*f444 - 209./90.*f303 + 1061./10.*f430 - 104./45.*f76
 + 37./10.*f71 - 1077./10.*f412 + 1./3.*Z[109] - 103./10.*f328;
Z[109]=fvu1u1u6*Z[109];
Z[110]= - 1547./20.*f412 - 173./20.*f328 - 23./5.*Z[31] - 104./3.*f641;
Z[110]=1459./180.*f444 - 113./180.*f303 + 439./20.*f430 - 22./45.*f76
 + 1./3.*Z[110] + 3./4.*f71;
Z[110]=fvu1u1u5*Z[110];
Z[111]= - 763./24.*f444 + 41./24.*f303 + 3479./24.*f430 + 4./3.*f76 - 
19./8.*f71 - 3283./24.*f412 + 61./8.*f328 + 11./2.*Z[31] - 200./3.*f641
;
Z[111]=tcr12*Z[111];
Z[112]=293./20.*f328 + 43./5.*Z[31] + 256./3.*f641;
Z[112]= - 2819./180.*f444 + 193./180.*f303 - 1117./20.*f430 + 44./45.*
f76 - 29./20.*f71 + 1./3.*Z[112] + 1189./20.*f412;
Z[112]=fvu1u1u2*Z[112];
Z[42]=Z[112] + Z[85] + Z[111] + Z[110] + 8*f324 + Z[107] + Z[109] + 
Z[42] + Z[106] + Z[96];
Z[42]=tci12*Z[42];
Z[85]=10*f641;
Z[78]=133./40.*f444 + 9./40.*f303 + 297./40.*f430 + 3./5.*f76 - Z[78]
 - 487./40.*f412 + 47./40.*f328 - 1./10.*Z[53] - Z[85];
Z[78]=fvu1u1u7*Z[78];
Z[84]= - 3221./240.*f444 + 7./240.*f303 - 321./16.*f430 - Z[84] - Z[83]
 + 1793./80.*f412 - 13./80.*f328 + 37./20.*Z[31] + 55./3.*f641;
Z[84]=fvu1u1u10*Z[84];
Z[96]=51./80.*f71;
Z[92]=2423./240.*f444 - 61./240.*f303 + 1011./80.*f430 + Z[96] - 819./
80.*f412 - 81./80.*f328 - 31./20.*Z[31] - Z[92];
Z[92]=fvu1u1u6*Z[92];
Z[106]= - fvu1u1u5*Z[71];
Z[107]=27./16.*f71;
Z[58]= - f76 + Z[107] - 5*Z[58] + 365./16.*f444 - 15./16.*f303 + 699./
16.*f430;
Z[17]= - Z[58]*Z[17];
Z[17]=Z[106] + Z[92] + Z[78] + Z[84] + Z[17];
Z[17]=tcr11*Z[17];
Z[78]=40./3.*f641;
Z[84]=21./20.*f71;
Z[92]= - Z[84] + Z[108] + Z[78] - 34./3.*f444 + 2./3.*f303 - 537./20.*
f430 + 11./15.*f76 + 53./2.*f412 + 3*f328;
Z[106]=Z[92]*Z[1];
Z[82]= - 2081./160.*f412 - 3737./480.*f328 - 229./40.*Z[31] - Z[82];
Z[82]=1773./160.*f444 - 839./1440.*f303 + 553./96.*f430 - 31./45.*f76
 + 1./3.*Z[82] + 159./160.*f71;
Z[82]=Z[82]*Z[15];
Z[109]=50./3.*f641 + 11./5.*Z[31] + 61./20.*f328;
Z[84]=639./20.*f412 + Z[109] - Z[84] - 621./20.*f430 + 2./3.*f76 - 763./
60.*f444 + 41./60.*f303;
Z[110]= - Z[84]*Z[2];
Z[17]=Z[42] + Z[110] + Z[106] + Z[82] + Z[17];
Z[17]=tci21*Z[17];
Z[42]=Z[25]*fvu3u45;
Z[82]=1./3.*fvu4u146;
Z[106]= - Z[82] + 2*tci41;
Z[110]=2*fvu3u45 - fvu3u78 + 1./2.*fvu3u70;
Z[111]=Z[110]*fvu1u1u3;
Z[111]= - Z[111] + Z[42] - 25./12.*fvu4u102 + 17./2.*fvu4u132 - Z[106]
 + 2*fvu4u100;
Z[52]=Z[55] + Z[52] + 5./2.*Z[36];
Z[112]=1./3.*fvu3u71;
Z[52]=Z[52]*Z[112];
Z[26]= - 2*fvu1u1u6 + Z[26] - fvu1u1u4;
Z[45]=Z[26] - Z[45];
Z[45]=fvu1u1u1 + 1./3.*Z[45];
Z[45]=Z[45]*fvu3u81;
Z[112]=fvu1u1u10 - fvu1u1u7;
Z[113]=1./6.*fvu3u23;
Z[112]=Z[112]*Z[113];
Z[110]= - Z[110] + 1./2.*fvu3u23;
Z[114]=1./3.*fvu1u1u1;
Z[110]=Z[110]*Z[114];
Z[114]=fvu4u28 - fvu4u295;
Z[23]=Z[52] + Z[23] + Z[110] - 2./9.*fvu4u225 - 31./24.*fvu4u174 + 9./8.
*fvu4u215 - 5./36.*fvu4u148 + 2./3.*fvu4u293 + 23./24.*fvu4u80 + 41./24.
*fvu4u83 + 5./12.*fvu4u139 + Z[45] - Z[112] + 25./24.*Z[35] - 107./24.*
Z[34] - 1./3.*Z[111] + 4./3.*Z[114];
Z[34]= - fvu3u45 - 1./3.*fvu3u78 + Z[113] + 1./6.*fvu3u70;
Z[35]=Z[34] + 1./6.*fvu3u71;
Z[35]= - 5./12.*Z[13] + 259./324.*Z[18] + 5*Z[35] + 25./3.*fvu3u80 + 10.
/3.*fvu3u63;
Z[35]=Z[35]*fvu1u1u2;
Z[34]=Z[34] - 1./6.*Z[18] + 1./3.*fvu3u81;
Z[45]=145./12.*fvu3u80;
Z[34]=5*Z[34] - Z[45] - 1./3.*Z[13] + 25./6.*fvu3u63;
Z[34]=Z[34]*fvu1u1u9;
Z[52]=31./54.*Z[18] + 8*tci32;
Z[110]=1./2.*Z[13];
Z[52]= - Z[110] - 10*Z[7] - 245./12.*fvu3u80 + 5*Z[52];
Z[52]=Z[52]*tci12;
Z[9]=Z[11] - 11./6.*fvu1u1u10 + Z[9] - 1./3.*fvu1u1u5 + fvu1u1u7 + 5./6.
*fvu1u1u6;
Z[11]=Z[9]*Z[29];
Z[11]=Z[11] + 755./162.*Z[18];
Z[11]=Z[11]*Z[30];
Z[111]=fvu1u1u7 + 5./4.*fvu1u1u10;
Z[112]=1./6.*fvu1u1u5;
Z[111]= - Z[112] + 17./12.*fvu1u1u1 - 5./4.*fvu1u1u3 - 3./4.*fvu1u1u6
 + 1./3.*Z[111];
Z[113]=5*fvu3u63;
Z[111]=Z[111]*Z[113];
Z[45]=Z[45]*Z[25];
Z[11]=Z[11] + Z[34] - Z[35] + 5./2.*fvu4u235 + 245./36.*fvu4u255 + 5./3.
*fvu4u41 - 5./4.*fvu4u113 + Z[52] - 155./24.*fvu4u182 + Z[111] + 10./3.
*fvu4u246 + 25./9.*fvu4u51 + 15./4.*fvu4u252 + Z[45] + 115./24.*fvu4u93
 + 5*Z[23];
Z[23]=5*tcr11;
Z[9]=Z[9]*Z[23];
Z[1]=Z[9] - 20./3.*Z[1] + 25./3.*Z[2] + 13./9.*Z[15];
Z[2]= - 59./9.*fvu1u1u10 + 55*fvu1u1u7;
Z[9]= - 128./9.*fvu1u1u2 - 511./18.*fvu1u1u9 + 100./3.*tcr12 + 52./9.*
fvu1u1u5 + 143./6.*fvu1u1u3 + 260./9.*fvu1u1u6 + 65./2.*Z[94];
Z[2]= - Z[9] + 1./2.*Z[2];
Z[2]=Z[2]*tci12;
Z[2]=Z[2] - Z[1];
Z[2]=Z[2]*tci21;
Z[15]=29*fvu1u1u5 + 605./6.*fvu1u1u6 + 91./2.*fvu1u1u10 - 383./3.*
fvu1u1u7 - 515./6.*fvu1u1u1 + 307./6.*fvu1u1u3;
Z[23]=1./108.*Z[18];
Z[15]=Z[15]*Z[23];
Z[2]=Z[2] + Z[15];
Z[15]= - Z[11] - Z[2];
Z[15]=f5*Z[15];
Z[11]=Z[11] - 5./9.*fvu4u190;
Z[23]=Z[86]*fvu3u82;
Z[2]=Z[11] + Z[2] - Z[23];
Z[23]=f446*Z[2];
Z[34]= - 2*f221 + 3./2.*f371;
Z[35]=133./50.*f444 + 9./50.*f303 + 297./50.*f430 + 12./25.*f76 - 3./10.
*f71 - 487./50.*f412 + 47./50.*f328 - 1./25.*Z[34] - Z[80];
Z[35]=fvu1u1u7*Z[35];
Z[45]=16*f641;
Z[52]=199./50.*f444 - 13./50.*f303 - 1547./50.*f430 - 8./25.*f76 + 21./
50.*f71 + 1579./50.*f412 - 59./50.*f328 - 3./25.*Z[34] + Z[45];
Z[52]=tci12*Z[52];
Z[35]=Z[35] + Z[52];
Z[52]=2*f312 - 42*f534;
Z[16]=Z[16]*Z[52];
Z[52]=63./25.*f71;
Z[86]=8./5.*f76;
Z[111]= - 4*f221 + 3*f371;
Z[113]=763./25.*f444 - 41./25.*f303 + 1863./25.*f430 - Z[86] + Z[52] - 
1917./25.*f412 - 183./25.*f328 - 11./25.*Z[111] - 40*f641;
Z[113]=fvu1u1u2*Z[113];
Z[94]=Z[94] + fvu1u1u3;
Z[14]= - Z[14] - 12*tci12 + 10*fvu1u1u2 - 8*fvu1u1u9 + 5*fvu1u1u6 - 11*
fvu1u1u10 + 6*fvu1u1u7 + 15*Z[94];
Z[14]=2*Z[14];
Z[114]= - Z[14]*Z[47];
Z[115]=20*f641;
Z[116]=Z[115] + 4./5.*f76;
Z[117]=Z[53] + Z[116] - 73./4.*f444 + 3./4.*f303 - 699./20.*f430 - 27./
20.*f71 + 135./4.*f412 + 13./4.*f328;
Z[94]= - 3*Z[94];
Z[94]=Z[117]*Z[94];
Z[116]=2423./100.*f444 - 61./100.*f303 + 3033./100.*f430 + 153./100.*
f71 - 2457./100.*f412 - 243./100.*f328 - 31./25.*Z[53] - Z[116];
Z[116]=fvu1u1u6*Z[116];
Z[117]=Z[111] + f303;
Z[80]= - 83./25.*f444 - 252./25.*f430 - 4./25.*f76 + 327./25.*f412 + 3./
25.*f328 + Z[80] + 1./25.*Z[117];
Z[80]=fvu1u1u5*Z[80];
Z[45]=159./5.*f412 + 18./5.*f328 + 1./5.*Z[111] + Z[45];
Z[45]= - 136./5.*f444 + 8./5.*f303 - 1611./25.*f430 + 44./25.*f76 + 2*
Z[45] - Z[52];
Z[45]=fvu1u1u9*Z[45];
Z[52]= - 3221./100.*f444 + 7./100.*f303 - 963./20.*f430 - 16./25.*f76
 - 63./100.*f71 + 5379./100.*f412 - 39./100.*f328 + 37./25.*Z[53] + 44*
f641;
Z[52]=fvu1u1u10*Z[52];
Z[16]=Z[113] + Z[45] + Z[80] + Z[116] + Z[52] + Z[94] + Z[114] + Z[16]
 + 3*Z[35];
Z[16]=tci31*Z[16];
Z[14]=Z[14]*tci31;
Z[14]=Z[14] + 5./2.*fvu4u114 + 115./24.*fvu4u271;
Z[2]=Z[2] - Z[14];
Z[35]= - f1*Z[2];
Z[19]=Z[19]*fvu3u25;
Z[5]= - fvu1u1u4 + fvu1u1u1 + Z[55] + Z[38] + Z[5];
Z[5]=5./3.*Z[5];
Z[38]=Z[5]*fvu3u62;
Z[45]=Z[95]*fvu1u1u8;
Z[52]= - fvu4u25 + fvu4u141 + fvu4u129;
Z[80]=fvu4u171 + fvu4u184;
Z[26]=Z[26] + fvu1u1u1;
Z[26]=fvu1u1u9 - 2./3.*fvu1u1u2 + 1./3.*Z[26];
Z[26]=5*Z[26];
Z[94]=Z[26]*fvu3u43;
Z[19]= - 5./4.*fvu4u201 - 115./24.*fvu4u279 - 245./6.*fvu4u244 - 35./36.
*fvu4u192 - Z[94] - Z[38] + Z[19] + Z[45] - 5./24.*Z[80] - 5./3.*Z[52];
Z[38]=Z[19] + Z[2];
Z[38]=f435*Z[38];
Z[19]=Z[19] + 20./3.*fvu4u39;
Z[45]=4./3. + 5./2.*fvu1u1u7;
Z[9]=11*Z[45] - 59./18.*fvu1u1u10 - Z[9];
Z[9]=tci12*Z[9];
Z[1]=Z[9] - Z[1];
Z[1]=tci21*Z[1];
Z[9]= - 44 - 383./4.*fvu1u1u7;
Z[9]=29./4.*fvu1u1u5 - 515./24.*fvu1u1u1 + 307./24.*fvu1u1u3 + 605./24.
*fvu1u1u6 + 1./3.*Z[9] + 91./8.*fvu1u1u10;
Z[9]=Z[9]*Z[98];
Z[45]= - 11 - 5*fvu1u1u7;
Z[45]=2./3.*Z[45] + Z[59];
Z[45]=fvu3u82*Z[45];
Z[1]=Z[45] + Z[1] + Z[9] + Z[11] - Z[14] + Z[19];
Z[1]=f6*Z[1];
Z[2]=Z[19] + Z[2];
Z[9]=f3*Z[2];
Z[2]= - 85./8.*fvu4u219 + Z[2];
Z[2]=f414*Z[2];
Z[11]= - Z[41] + 1./16.*f328;
Z[11]= - 97./16.*f412 + 5*Z[11];
Z[14]=Z[50] + Z[11] + Z[83];
Z[19]=fvu4u139*Z[14];
Z[45]= - 229./4.*fvu4u132 - Z[82] - 809./4.*tci41;
Z[45]=1./5.*Z[45] + 91./24.*fvu4u102;
Z[45]=1./2.*Z[45] - Z[49];
Z[45]=7./15.*fvu4u282 - 1./48.*fvu4u139 + 155./96.*fvu4u83 + 431./480.*
fvu4u213 + 1717./480.*fvu4u273 - 1./30.*fvu4u293 + 1./3.*Z[45] + 269./
160.*fvu4u91;
Z[45]=f303*Z[45];
Z[49]=fvu4u282 - fvu4u100;
Z[59]=5807./4.*fvu4u132 + 83./3.*fvu4u146 + 15227./4.*tci41;
Z[59]=1./5.*Z[59] - 1745./24.*fvu4u102;
Z[49]= - 445./48.*fvu4u139 - 2833./96.*fvu4u83 - 6733./480.*fvu4u213 - 
34271./480.*fvu4u273 + 83./30.*fvu4u293 - 5607./160.*fvu4u91 + 1./6.*
Z[59] - 47./5.*Z[49];
Z[49]=f444*Z[49];
Z[11]=445./144.*f444 + 1./144.*f303 + 199./80.*f430 + 1./45.*f76 + 1./3.
*Z[11] + Z[101];
Z[11]=fvu4u148*Z[11];
Z[47]=Z[47] - f1;
Z[59]=95./18.*f451 - 5./18.*f312 + 35./6.*f534 + 431./144.*f444 - 37./
144.*f303 + 733./80.*f430 - 13./45.*f76 + 29./80.*f71 - 443./48.*f412
 - 7./3.*Z[41] - 19./16.*f328 - 35./18.*Z[47];
Z[59]=fvu4u192*Z[59];
Z[62]=fvu4u201*Z[62];
Z[83]= - 15493./720.*f444 + 791./720.*f303 - 4011./80.*f430 + 49./45.*
f76 - 139./80.*f71 + 1./3.*Z[103] + 4083./80.*f412;
Z[83]=fvu4u255*Z[83];
Z[11]= - Z[49] - Z[11] - Z[83] - Z[59] - Z[62] + Z[19] - Z[45];
Z[19]=2./15.*f76;
Z[45]=Z[69] + 7./20.*Z[31] - 431./240.*f444 + 603./80.*f412 + 57./80.*
f328 + 37./240.*f303 - 543./80.*f430 + Z[19] - Z[46];
Z[46]=fvu1u1u7*Z[45];
Z[14]= - 445./48.*f444 - 1./48.*f303 - 597./80.*f430 - Z[14];
Z[6]=Z[14]*Z[6];
Z[14]=1029./80.*f444 - 23./80.*f303 + 1683./80.*f430 - Z[54] + Z[96] - 
1691./80.*f412 - 89./80.*f328 - 13./20.*Z[53] - 15*f641;
Z[4]=Z[14]*Z[4];
Z[14]=Z[58]*Z[28];
Z[28]=79./20.*Z[31] + 329./80.*f328 + 85./3.*f641;
Z[49]= - Z[107] + 3811./80.*f412 + Z[28];
Z[49]= - 5807./480.*f444 + 229./480.*f303 - 3831./160.*f430 + 1./2.*
Z[49] + 7./15.*f76;
Z[49]=fvu1u1u1*Z[49];
Z[4]= - Z[89] + Z[49] + Z[14] + Z[4] + Z[46] + Z[6];
Z[4]=fvu3u63*Z[4];
Z[6]=Z[45]*fvu3u78;
Z[14]=Z[75]*fvu3u70;
Z[6]=Z[6] - Z[14];
Z[14]= - Z[65] + Z[85] + 1./5.*Z[34] - 141./20.*f444 + 7./20.*f303 - 
141./8.*f430 + 3./10.*f76 + 187./10.*f412 + 31./20.*f328;
Z[34]=Z[14]*fvu3u45;
Z[34]= - Z[105] + Z[34] + Z[6];
Z[45]= - fvu3u81*Z[71];
Z[46]=21./400.*f71;
Z[49]=1./30.*f303;
Z[58]=17./30.*f444 - Z[49] + 537./400.*f430 - 11./300.*f76 + Z[46] - 53.
/40.*f412 - 3./20.*f328 - Z[74] - 2./3.*f641;
Z[58]=Z[58]*Z[13];
Z[59]=133./20.*Z[31] - 9389./240.*f444 + 463./240.*f303 - 1413./16.*
f430 + 29./15.*f76 - 249./80.*f71 + 145./3.*f641 + 7137./80.*f412 + 683.
/80.*f328;
Z[59]=Z[59]*Z[100];
Z[57]=2963./720.*f444 - 43./240.*f303 + 15539./1800.*f430 - 17./100.*
f76 + 179./600.*f71 - 6319./720.*f412 - 563./720.*f328 - 41./60.*Z[31]
 - Z[57];
Z[57]=Z[57]*Z[27];
Z[62]= - fvu3u63*Z[93];
Z[45]= - Z[59] + Z[62] + Z[58] + Z[57] + Z[45] - Z[34];
Z[45]=fvu1u1u9*Z[45];
Z[57]= - fvu3u63*Z[66];
Z[58]= - fvu3u71*Z[75];
Z[62]= - 13./50.*Z[31] - 7./3.*f641;
Z[62]= - 35069./200.*f412 + 37*Z[62] - 3031./200.*f328;
Z[62]=32273./1800.*f444 - 2011./1800.*f303 + 33311./600.*f430 - 47./45.
*f76 + 1./3.*Z[62] + 317./200.*f71;
Z[62]=Z[62]*Z[18];
Z[50]=Z[50] + Z[40];
Z[65]= - 763./600.*f444 + 41./600.*f303 - 621./200.*f430 - 21./200.*f71
 + 639./200.*f412 + 61./200.*f328 + 11./50.*Z[31] + Z[50];
Z[65]=Z[65]*Z[110];
Z[74]= - fvu3u80*Z[84];
Z[34]=Z[74] + Z[57] + Z[65] + 1./18.*Z[62] + Z[58] + Z[34];
Z[34]=fvu1u1u2*Z[34];
Z[57]=fvu1u1u1 - fvu1u1u7;
Z[57]=Z[71]*Z[57];
Z[5]=Z[5]*Z[73];
Z[58]=fvu1u1u2 + fvu1u1u6;
Z[62]= - Z[75]*Z[58];
Z[5]= - Z[89] - Z[72] + Z[87] + Z[5] + Z[57] + Z[62];
Z[5]=fvu3u62*Z[5];
Z[57]=Z[81] + Z[72];
Z[62]=fvu1u1u1 - fvu1u1u10;
Z[62]=Z[71]*Z[62];
Z[58]=Z[66]*Z[58];
Z[65]= - fvu1u1u9*Z[14];
Z[10]= - 19./3.*f451 + Z[10];
Z[33]=fvu1u1u2 + Z[33];
Z[10]=Z[33]*Z[10];
Z[26]=Z[26]*Z[73];
Z[10]=Z[65] + Z[26] + Z[58] + Z[62] + Z[10] - Z[57];
Z[10]=fvu3u43*Z[10];
Z[26]= - fvu1u1u3 - fvu1u1u6;
Z[26]=Z[66]*Z[26];
Z[33]=fvu1u1u10*Z[71];
Z[14]=fvu1u1u1*Z[14];
Z[14]=Z[14] + Z[33] + Z[26] + Z[57];
Z[14]=fvu3u81*Z[14];
Z[26]=763./20.*f444 - 41./20.*f303 - 3479./20.*f430 - Z[86] + 57./20.*
f71 + 3283./20.*f412 - 183./20.*f328 - 11./5.*Z[53] + 80*f641;
Z[26]=tci32*Z[26];
Z[33]=155./3.*f641;
Z[57]= - 263387./2400.*f430 - 131./150.*f76 + 1207./800.*f71 + 254419./
2400.*f412 - 11099./2400.*f328 - 683./200.*Z[31] + Z[33];
Z[57]=47639./7200.*f444 + 1./3.*Z[57] - 277./800.*f303;
Z[27]=Z[57]*Z[27];
Z[57]= - 199./800.*f444 + 13./800.*f303 + 1547./800.*f430 + 1./50.*f76
 - 21./800.*f71 - 1579./800.*f412 + 59./800.*f328 + 3./200.*Z[53] - 
f641;
Z[13]=Z[57]*Z[13];
Z[57]= - 763./80.*f444 + 41./80.*f303 + 3479./80.*f430 + 2./5.*f76 - 57.
/80.*f71 - 3283./80.*f412 + 183./80.*f328 + 11./20.*Z[53] - Z[115];
Z[7]=Z[57]*Z[7];
Z[7]=Z[7] + Z[104] + Z[13] + Z[27] + Z[26];
Z[7]=tci12*Z[7];
Z[13]=15049./400.*f328 + 2599./100.*Z[31] + 605./3.*f641;
Z[13]= - 178367./10800.*f444 + 10069./10800.*f303 - 50633./1200.*f430
 + 121./135.*f76 - 1673./1200.*f71 + 1./9.*Z[13] + 17539./400.*f412;
Z[13]=fvu1u1u6*Z[13];
Z[26]= - 2669./80.*f328 - 419./20.*Z[31] - 515./3.*f641;
Z[26]=28027./2160.*f444 - 1769./2160.*f303 + 8821./240.*f430 - 103./135.
*f76 + 277./240.*f71 + 1./9.*Z[26] - 3119./80.*f412;
Z[26]=fvu1u1u1*Z[26];
Z[13]=Z[13] + Z[26];
Z[26]= - 3731./1800.*f444 + 257./1800.*f303 - 1283./225.*f430 + 43./450.
*f76 - 1./6.*f71 + 12239./1800.*f412 + 1171./1800.*f328 + 19./50.*Z[31]
 + 29./9.*f641;
Z[26]=Z[26]*Z[112];
Z[27]= - 7493./400.*f328 - 1543./100.*Z[31] - 383./3.*f641;
Z[27]= - 541./450.*f76 + 35./16.*f71 + 1./3.*Z[27] - 31049./400.*f412;
Z[27]=110219./10800.*f444 - 5113./10800.*f303 + 1./3.*Z[27] + 9793./400.
*f430;
Z[27]=fvu1u1u7*Z[27];
Z[57]=1./100.*Z[53];
Z[58]=Z[57] + 13./27.*f641;
Z[58]= - 77./3600.*f71 + 56363./10800.*f412 + 7*Z[58] + 17./10800.*f328
;
Z[58]= - 16237./43200.*f444 + 79./43200.*f303 - 3353./2880.*f430 + 1./4.
*Z[58] - 7./675.*f76;
Z[58]=fvu1u1u10*Z[58];
Z[62]=1709./80.*f328 + 259./20.*Z[31] + 307./3.*f641;
Z[62]= - 17147./720.*f444 + 1129./720.*f303 - 16447./240.*f430 + 71./45.
*f76 - 181./80.*f71 + 1./3.*Z[62] + 5677./80.*f412;
Z[62]=fvu1u1u3*Z[62];
Z[13]=Z[26] - 8./27.*f324 + 1./36.*Z[62] + 1./6.*Z[27] + Z[58] + 1./12.
*Z[13];
Z[13]=Z[13]*Z[18];
Z[24]=Z[30] - 1./4.*Z[24];
Z[24]=Z[60]*Z[24];
Z[26]=Z[46] - 1793./400.*f412 + 13./400.*f328 - 37./100.*Z[31] - 11./3.
*f641;
Z[26]=3221./4800.*f444 - 7./4800.*f303 + 321./320.*f430 + 1./4.*Z[26]
 + 1./75.*f76;
Z[26]=fvu1u1u10*Z[26];
Z[27]= - 2423./1200.*f444 + 61./1200.*f303 - 1011./400.*f430 - 51./400.
*f71 + 819./400.*f412 + 81./400.*f328 + 31./100.*Z[31] + Z[50];
Z[27]=fvu1u1u6*Z[27];
Z[30]=83./600.*f444 - 1./600.*f303 + 21./50.*f430 + 1./150.*f76 - 109./
200.*f412 - 1./200.*f328 - 1./50.*Z[31] - Z[76];
Z[30]=Z[30]*Z[55];
Z[46]= - 133./400.*f444 - 9./400.*f303 - 297./400.*f430 - 3./50.*f76 + 
3./80.*f71 + 487./400.*f412 - 47./400.*f328 + Z[57] + f641;
Z[46]=fvu1u1u7*Z[46];
Z[24]=Z[30] + 1./4.*Z[27] + 1./2.*Z[46] + Z[26] + Z[24];
Z[24]=Z[24]*Z[29];
Z[26]=40703./80.*f412 + 2197./80.*f328 + 347./20.*Z[31] + 755./3.*f641;
Z[26]= - 23251./720.*f444 + 1457./720.*f303 - 38839./240.*f430 + 79./45.
*f76 + 1./3.*Z[26] - 221./80.*f71;
Z[18]=Z[26]*Z[18];
Z[18]=1./36.*Z[18] + Z[24];
Z[18]=tcr11*Z[18];
Z[24]=13./15.*f76 - 81./80.*f71 + 119./240.*f303 - 753./80.*f430 + 29./
20.*Z[31] - 19./2.*f451 - Z[97] + Z[40] + 281./80.*f412 + 179./80.*f328
 - 21./2.*f534 - 1957./240.*f444 + 1./2.*f312 - 5./6.*Z[56];
Z[26]= - 1./4.*Z[80];
Z[24]=Z[24]*Z[26];
Z[26]=Z[66]*fvu3u45;
Z[6]=Z[26] - Z[6];
Z[26]=fvu1u1u3*Z[6];
Z[6]=Z[105] - Z[6];
Z[6]=fvu1u1u1*Z[6];
Z[27]= - Z[93]*Z[36];
Z[27]=Z[89] + Z[67] + Z[27];
Z[27]=fvu3u71*Z[27];
Z[19]= - 83./30.*f444 + Z[49] - 42./5.*f430 - Z[19] + 109./10.*f412 + 1.
/10.*f328 + 1./5.*Z[108] + Z[48];
Z[19]=fvu4u246*Z[19];
Z[29]= - fvu4u41 + Z[42];
Z[29]=Z[71]*Z[29];
Z[30]=Z[71] - 5./3.*Z[47];
Z[30]=Z[30]*Z[52];
Z[22]=Z[22] - fvu4u113;
Z[20]=3./2.*fvu4u252 + fvu4u235 + 1./4.*Z[21] + Z[20] + 1./2.*Z[22];
Z[20]=Z[60]*Z[20];
Z[21]= - f371 + 4./3.*f221;
Z[21]= - Z[48] - 31./30.*f328 + 1./5.*Z[21];
Z[22]=7./20.*f71;
Z[36]= - 47./4.*f430 + Z[54] - Z[22] + 187./15.*f412 - Z[21];
Z[36]=fvu4u282*Z[36];
Z[40]= - 711./40.*f430 + 821./40.*f412 + Z[85] + Z[79];
Z[40]=fvu4u330*Z[40];
Z[42]=1021./40.*f430 - Z[91] - 1039./40.*f412 - Z[78] + Z[90];
Z[42]=fvu4u295*Z[42];
Z[46]=fvu4u28*Z[92];
Z[49]=fvu1u1u7*Z[75];
Z[49]=Z[49] - Z[87];
Z[49]=fvu3u23*Z[49];
Z[50]=5./9.*f5 + 83./180.*f444 - 1./180.*f303 - 1./3.*Z[70] + 7./5.*
f430;
Z[50]=fvu4u190*Z[50];
Z[51]=Z[51] + Z[102] - 245./6.*Z[47];
Z[51]=fvu4u244*Z[51];
Z[47]=Z[47] + f435;
Z[47]= - 38./3.*f451 + 2./3.*f312 - 14*f534 + Z[92] + 20./3.*Z[47];
Z[47]=fvu4u39*Z[47];
Z[33]=781./80.*f328 + Z[43] + Z[33] - 7839./80.*f430 + 8199./80.*f412
 - 8923./240.*f444 + 521./240.*f303;
Z[32]= - 1./4.*Z[32];
Z[32]=Z[33]*Z[32];
Z[33]= - fvu4u146*Z[31];
Z[43]=tci41*Z[53];
Z[33]=1./3.*Z[33] - 73./4.*Z[43];
Z[43]=Z[106]*Z[69];
Z[41]=5./3.*Z[41] + 9./16.*f328;
Z[41]=fvu4u102*Z[41];
Z[21]=fvu4u100*Z[21];
Z[52]=291./20.*f412 + Z[48] - Z[68];
Z[52]=fvu4u293*Z[52];
Z[31]= - 7./10.*Z[31] - Z[48];
Z[31]=431./360.*f444 - 37./360.*f303 + 181./40.*f430 - 4./45.*f76 + 1./
8.*f71 - 201./40.*f412 + 1./3.*Z[31] - 19./40.*f328;
Z[31]=fvu4u225*Z[31];
Z[25]=Z[25]*Z[59];
Z[22]= - 763./180.*f444 + 41./180.*f303 - 207./20.*f430 + 2./9.*f76 - 
Z[22] + 1./3.*Z[109] + 213./20.*f412;
Z[22]=fvu4u51*Z[22];
Z[48]= - fvu4u114*Z[61];
Z[53]=fvu4u219*Z[64];
Z[54]=fvu3u82 + 2*Z[99];
Z[55]=f329*Z[54];
Z[57]= - fvu4u146 - 3607./4.*tci41;
Z[57]=f328*Z[57];
Z[28]= - fvu4u132*Z[28];
Z[58]= - 109*fvu4u146 + 5027./4.*tci41;
Z[58]=1./3.*Z[58] - 3811./4.*fvu4u132;
Z[58]=1./5.*Z[58] + 1253./24.*fvu4u102;
Z[58]=1./4.*Z[58] - 187./15.*fvu4u100;
Z[58]=f412*Z[58];
Z[59]=31./6.*fvu4u102 - 14*fvu4u132 + Z[82] - 74*tci41;
Z[59]=1./3.*Z[59] - fvu4u100;
Z[59]=53./60.*fvu4u83 + 5./12.*fvu4u213 + 107./60.*fvu4u273 - 2./15.*
fvu4u293 + 1./5.*Z[59] + 3./4.*fvu4u91;
Z[59]=f76*Z[59];
Z[60]= - 2131./32.*fvu4u102 + 3831./16.*fvu4u132 + 7*fvu4u146 + 953./48.
*tci41;
Z[60]= - 597./160.*fvu4u139 - 10689./320.*fvu4u83 - 6441./320.*fvu4u213
 - 26163./320.*fvu4u273 - 49./4.*fvu4u293 - 13377./320.*fvu4u91 + 1./5.
*Z[60] + 47./4.*fvu4u100;
Z[60]=f430*Z[60];
Z[1]=1./3.*Z[55] + Z[2] - 17./4.*Z[53] + Z[9] + Z[1] + Z[47] + Z[38] + 
Z[77] + Z[51] + Z[10] + 19*Z[3] + Z[5] + Z[37] + Z[35] + Z[48] + Z[16]
 + Z[23] + Z[50] + Z[39] + Z[12] + Z[15] + Z[8] + Z[22] + Z[17] + Z[7]
 + Z[34] + Z[45] + Z[25] + Z[4] + Z[18] + Z[19] + Z[13] + Z[27] + Z[31]
 + Z[14] + Z[6] + Z[49] + Z[26] + Z[46] + Z[42] + Z[40] + Z[36] + Z[60]
 + Z[59] + Z[52] + Z[58] + Z[21] + 5./2.*Z[41] + Z[28] + 1./60.*Z[57]
 + 1./5.*Z[33] + Z[43] + Z[20] + Z[30] + Z[32] + Z[24] + Z[29] - 1./2.*
Z[11] - 1./4.*Z[44];
Z[2]= - f5 + 2*Z[88] + f414 - Z[56] + Z[63];
Z[2]=5*Z[54]*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
