
Z[1]=f306 + 2*f295;
Z[2]=2*Z[1];
Z[3]=7*f453;
Z[4]=2*f410;
Z[5]=Z[4] + Z[2] - Z[3];
Z[6]=11./3.*f463;
Z[7]=8*f412;
Z[5]= - Z[6] + 1./3.*Z[5] - Z[7];
Z[5]=32./3.*f451 + 2*Z[5] - 11./3.*f414;
Z[8]=tci21*tci12;
Z[5]=Z[5]*Z[8];
Z[9]=5*f410;
Z[10]=4*f453;
Z[11]=Z[9] - Z[10];
Z[12]=5*f414;
Z[13]=Z[12] + 10*f463;
Z[14]=f295 + 1./2.*f306;
Z[15]=Z[14] + f451;
Z[16]= - Z[15] - Z[11] - Z[13];
Z[16]=fvu3u80*Z[16];
Z[5]=Z[5] + Z[16];
Z[16]=2*f453;
Z[17]= - Z[16] + Z[1] - Z[4];
Z[18]=1./3.*Z[17];
Z[19]=10./3.*f414 + 20./3.*f463;
Z[20]=4./3.*f451;
Z[21]=4*f412;
Z[22]=Z[21] + Z[19] + Z[18] - Z[20];
Z[23]=fvu3u62*Z[22];
Z[24]=10./3.*f463;
Z[25]=Z[14] - f410 - f453;
Z[26]=2*f412;
Z[27]=Z[26] + Z[24] + 1./3.*Z[25];
Z[28]=5./3.*f414;
Z[29]=2./3.*f451;
Z[30]=Z[28] - Z[29];
Z[31]=Z[30] + Z[27];
Z[32]= - fvu3u78 - fvu3u63;
Z[32]=Z[31]*Z[32];
Z[33]=Z[10] - 5*Z[1] + 22*f410;
Z[34]=16*f412;
Z[33]= - Z[34] + 14./3.*f451 + 1./3.*Z[33];
Z[35]= - 67./6.*f414 - 67./3.*f463 + Z[33];
Z[35]=tci21*Z[35];
Z[36]=tcr11*tci11;
Z[37]=1./2.*Z[14];
Z[38]= - 11./10.*f410 + Z[37] - 1./5.*f453;
Z[38]= - 7./30.*f451 + 67./120.*f414 + 67./60.*f463 + 1./3.*Z[38] + 4./
5.*f412;
Z[38]=Z[38]*Z[36];
Z[35]=Z[35] + Z[38];
Z[35]=tcr11*Z[35];
Z[38]=5./2.*f463;
Z[39]=5./4.*f414;
Z[40]=Z[38] + Z[39];
Z[41]=Z[40] + f451;
Z[42]=Z[41] + Z[25];
Z[43]=1./3.*Z[42];
Z[44]=Z[43]*fvu3u43;
Z[45]= - fvu3u70*Z[43];
Z[46]=1./3.*f451;
Z[47]=Z[46] - Z[26];
Z[48]= - 8*f410 + Z[1] + f453;
Z[49]=1./3.*Z[48];
Z[50]=Z[47] - Z[49];
Z[51]=7./12.*f414 + 7./6.*f463;
Z[52]= - Z[50] + Z[51];
Z[52]=fvu3u23*Z[52];
Z[53]=pow(tci11,3);
Z[54]=1./27.*Z[53];
Z[55]=181./10.*f410 - 23./2.*Z[14] + 41./5.*f453;
Z[55]=17./30.*f451 - 1037./120.*f414 - 1037./60.*f463 + 1./3.*Z[55] - 
44./5.*f412;
Z[55]=Z[55]*Z[54];
Z[56]=2*tci31;
Z[57]= - 67./5.*f463 - 48./5.*f412 + 22./5.*f410 + 4./5.*f453 - Z[1];
Z[57]=28./5.*f451 + 2*Z[57] - 67./5.*f414;
Z[57]=Z[57]*Z[56];
Z[58]=5./3.*f463;
Z[59]=Z[58] + 5./6.*f414;
Z[50]=Z[50] - Z[59];
Z[60]= - fvu3u71*Z[50];
Z[5]=Z[60] + Z[23] + Z[57] + Z[35] + Z[55] + Z[44] + Z[45] + Z[52] + 
Z[32] + 1./3.*Z[5];
Z[5]=fvu1u1u2*Z[5];
Z[23]=5./2.*f414;
Z[32]=5*f463;
Z[35]=Z[23] + Z[32];
Z[45]=7*f410;
Z[52]=Z[35] + Z[45] - Z[16];
Z[15]= - Z[15] + Z[52];
Z[55]=Z[15]*fvu3u43;
Z[57]=Z[42]*fvu3u70;
Z[60]=f463 + 1./2.*f414;
Z[61]=f451 + Z[25] + Z[60];
Z[61]=fvu3u23*Z[61];
Z[62]=10./3.*f451;
Z[63]= - 181*f410 + 73*Z[14] - 19*f453;
Z[63]=763./12.*f414 + 763./6.*f463 + 1./6.*Z[63] + 91*f412;
Z[63]=1./10.*Z[63] - Z[62];
Z[64]=1./9.*Z[53];
Z[63]=Z[63]*Z[64];
Z[61]=Z[63] - Z[55] - Z[57] + Z[61];
Z[63]=3*f453;
Z[65]=3*f410;
Z[66]= - Z[14] + Z[63] - Z[65];
Z[67]=Z[66] - Z[26];
Z[68]=11./2.*f414 + 11*f463 - Z[67];
Z[68]=tci21*Z[68];
Z[66]=1./2.*Z[66];
Z[69]= - 11./4.*f414 - 11./2.*f463 + Z[66] - f412;
Z[70]=1./10.*Z[36];
Z[69]=Z[69]*Z[70];
Z[68]=Z[68] + Z[69];
Z[68]=tcr11*Z[68];
Z[69]=fvu3u71 + fvu3u62 - fvu3u78;
Z[69]=Z[31]*Z[69];
Z[71]= - 22*f412 + 17*f410 - Z[3] - Z[14];
Z[72]=3*f463;
Z[73]=Z[72] + 3./2.*f414;
Z[71]=Z[62] + 1./3.*Z[71] - Z[73];
Z[71]=Z[71]*Z[8];
Z[74]=11*f453;
Z[75]=Z[45] + 5*Z[14] - Z[74];
Z[76]=35./6.*f463;
Z[77]=Z[76] + 35./12.*f414;
Z[75]=Z[46] + 1./6.*Z[75] + f412 + Z[77];
Z[75]=fvu3u63*Z[75];
Z[78]=Z[35] - f451;
Z[79]=Z[4] - f453;
Z[80]=Z[79] + Z[26];
Z[81]=Z[78] + Z[80];
Z[82]=fvu3u80*Z[81];
Z[11]=Z[11] + Z[14];
Z[11]=Z[26] + 1./3.*Z[11];
Z[83]=Z[29] - Z[77] - Z[11];
Z[83]=fvu3u45*Z[83];
Z[84]=Z[21] + Z[1];
Z[85]=6*f410;
Z[86]= - 6*f453 + Z[85] + Z[84];
Z[87]=11*f414 + 22*f463 + Z[86];
Z[87]=tci31*Z[87];
Z[88]= - fvu3u82*Z[50];
Z[61]=Z[88] + Z[83] + Z[82] + 6./5.*Z[87] + Z[68] + Z[75] + 1./3.*Z[61]
 + Z[71] + Z[69];
Z[61]=fvu1u1u1*Z[61];
Z[68]=Z[25] + Z[38];
Z[68]=Z[68]*fvu1u1u3;
Z[39]=Z[39]*fvu1u1u3;
Z[69]=f451*fvu1u1u3;
Z[68]=Z[68] + Z[39] + Z[69];
Z[71]=fvu3u70*Z[68];
Z[75]=Z[18] + Z[26];
Z[75]= - Z[29] + 25./6.*f414 + 2*Z[75] + 25./3.*f463;
Z[75]=fvu4u51*Z[75];
Z[82]=13*Z[14];
Z[83]= - Z[82] - 11*f410 + 25*f453;
Z[87]=1./6.*Z[83];
Z[88]=7*f412;
Z[89]= - Z[20] + 115./12.*f414 + 115./6.*f463 - Z[87] + Z[88];
Z[89]=fvu4u102*Z[89];
Z[90]=2*f451;
Z[91]=Z[90] + Z[35] + Z[17];
Z[91]=fvu4u28*Z[91];
Z[92]= - 5*fvu4u132 + 13./6.*fvu4u255;
Z[93]=2./3.*fvu4u225;
Z[94]=Z[93] + Z[92];
Z[94]=f295*Z[94];
Z[95]=1./4.*fvu4u279;
Z[96]=Z[14]*Z[95];
Z[95]=Z[95] + Z[93];
Z[97]= - 25./6.*fvu4u255 + 11*fvu4u132 - Z[95];
Z[97]=f453*Z[97];
Z[98]=7*fvu4u132;
Z[95]=11./6.*fvu4u255 - Z[98] - Z[95];
Z[95]=f410*Z[95];
Z[92]=1./2.*Z[92] + 1./3.*fvu4u225;
Z[92]=f306*Z[92];
Z[71]=Z[75] + Z[71] + Z[95] + Z[97] + Z[96] + Z[92] + Z[94] + Z[89] + 
Z[91];
Z[65]=Z[65] - Z[14];
Z[75]=Z[26] + Z[40] - Z[65];
Z[75]=fvu3u23*Z[75];
Z[41]=Z[66] + f412 - Z[41];
Z[41]=fvu3u63*Z[41];
Z[66]=9*f412;
Z[89]=17./6.*Z[25] + Z[66];
Z[6]= - Z[46] + 11./6.*f414 + 1./5.*Z[89] + Z[6];
Z[89]=1./2.*Z[36];
Z[6]=Z[6]*Z[89];
Z[91]=Z[62] - 55./3.*f414 - 110./3.*f463 - 17./3.*Z[25] - 18*f412;
Z[91]=tci21*Z[91];
Z[6]=Z[91] + Z[6];
Z[6]=tcr11*Z[6];
Z[91]=1./3.*f463;
Z[92]=7*Z[14];
Z[94]=487*f410 - Z[92] - 233*f453;
Z[94]=1./6.*Z[94] - 79*f412;
Z[94]=23./3.*f451 - 1./6.*f414 + 1./5.*Z[94] - Z[91];
Z[95]=1./54.*Z[53];
Z[94]=Z[94]*Z[95];
Z[96]= - 14*f410 - 11*Z[1] + 40*f453;
Z[96]= - 145./9.*f463 + 1./9.*Z[96] - Z[21];
Z[97]=8./9.*f451;
Z[96]= - Z[97] + 2*Z[96] - 145./9.*f414;
Z[96]=Z[96]*Z[8];
Z[6]=Z[6] + Z[41] + Z[96] + Z[94] + Z[75] + Z[44];
Z[6]=fvu1u1u6*Z[6];
Z[41]=1./3.*Z[15];
Z[44]=fvu3u43*Z[41];
Z[75]= - fvu3u62*Z[31];
Z[94]=3*fvu3u23;
Z[96]= - Z[60]*Z[94];
Z[99]= - Z[90] + 133./20.*f414 + 2*Z[80] + 133./10.*f463;
Z[54]=Z[99]*Z[54];
Z[99]=2*f414 + 4*f463;
Z[100]=f451 - Z[80] - Z[99];
Z[101]=2*Z[8];
Z[100]=Z[100]*Z[101];
Z[102]= - Z[60]*Z[70];
Z[103]=f414 + 2*f463;
Z[104]=Z[103]*tci21;
Z[102]=Z[104] + Z[102];
Z[105]=3*tcr11;
Z[102]=Z[102]*Z[105];
Z[106]=tci31*Z[103];
Z[44]=Z[75] + 36./5.*Z[106] + Z[102] + Z[100] + Z[54] + Z[96] + Z[44];
Z[44]=fvu1u1u4*Z[44];
Z[54]= - tci12*Z[22];
Z[27]=Z[27] + Z[28];
Z[27]=fvu1u1u3*Z[27];
Z[75]=Z[29]*fvu1u1u3;
Z[27]= - Z[75] + Z[27];
Z[65]=Z[65] - Z[21];
Z[78]=Z[65] - Z[78];
Z[96]=fvu1u1u6 + fvu1u1u5;
Z[78]=Z[78]*Z[96];
Z[96]=fvu1u1u4*Z[31];
Z[100]= - fvu1u1u7 - fvu1u1u9;
Z[100]=Z[50]*Z[100];
Z[102]=Z[50]*fvu1u1u8;
Z[54]=Z[96] + Z[54] + Z[102] + Z[100] + Z[78] + Z[27];
Z[54]=fvu3u82*Z[54];
Z[78]=25./12.*f414;
Z[96]=25./6.*f463;
Z[18]= - Z[78] - Z[96] - Z[18] + Z[47];
Z[18]=fvu1u1u6*Z[18];
Z[11]=Z[11] + Z[76];
Z[11]=Z[11]*fvu1u1u3;
Z[47]=f414*fvu1u1u3;
Z[11]=Z[11] - Z[75] + 35./12.*Z[47];
Z[75]=fvu1u1u2 - fvu1u1u10;
Z[75]=Z[41]*Z[75];
Z[76]=Z[31]*fvu1u1u5;
Z[81]= - fvu1u1u4*Z[81];
Z[100]= - fvu1u1u1 + fvu1u1u7;
Z[43]=Z[43]*Z[100];
Z[18]=Z[81] + Z[18] + Z[76] + Z[43] + Z[75] + Z[11];
Z[18]=fvu3u25*Z[18];
Z[43]=4*f451;
Z[75]= - Z[43] - 2*Z[48] + Z[35];
Z[75]=tci21*Z[75];
Z[81]=1./5.*f451;
Z[100]= - 4*f410 + 1./2.*f453 + Z[14];
Z[100]=Z[81] - 1./8.*f414 + 1./5.*Z[100] - 1./4.*f463;
Z[100]=Z[100]*Z[36];
Z[75]=Z[75] + Z[100];
Z[75]=tcr11*Z[75];
Z[100]=fvu3u23*Z[42];
Z[57]=Z[75] + Z[57] + Z[100];
Z[2]= - 37./3.*f410 - Z[2] + 73./6.*f453;
Z[2]=Z[81] - 103./24.*f414 - 103./12.*f463 + 1./5.*Z[2] - Z[26];
Z[2]=Z[2]*Z[64];
Z[75]=fvu3u63*Z[41];
Z[81]=Z[79] + Z[40];
Z[100]= - fvu3u43*Z[81];
Z[106]=6*f412;
Z[107]=11*Z[14];
Z[108]=109*f410 + Z[107] - 71*f453;
Z[108]= - 16./9.*f451 + 245./18.*f414 + 245./9.*f463 + 1./9.*Z[108] + 
Z[106];
Z[108]=Z[108]*Z[8];
Z[2]=Z[75] + Z[108] + Z[2] + Z[100] + 1./3.*Z[57];
Z[2]=fvu1u1u9*Z[2];
Z[57]=7*Z[1];
Z[75]= - 38*f410 + Z[57] - Z[16];
Z[100]= - 16./3.*f451 + 34./3.*f414 + 68./3.*f463 + 1./3.*Z[75] + 20*
f412;
Z[100]=tci21*Z[100];
Z[108]=19*f410 - Z[92] + f453;
Z[108]=4./15.*f451 - 17./30.*f414 - 17./15.*f463 + 1./30.*Z[108] - f412
;
Z[108]=Z[108]*Z[36];
Z[100]=Z[100] + Z[108];
Z[100]=tcr11*Z[100];
Z[65]=f451 + Z[65] - Z[73];
Z[65]=fvu3u23*Z[65];
Z[73]=19./3.*Z[14] + f453;
Z[45]=1./3.*Z[73] - Z[45];
Z[45]= - 8./45.*f451 + 29./90.*f414 + 29./45.*f463 + 1./10.*Z[45] + 7./
9.*f412;
Z[45]=Z[45]*Z[53];
Z[33]=32./3.*f414 + 64./3.*f463 - Z[33];
Z[73]=2./3.*Z[8];
Z[33]=Z[33]*Z[73];
Z[108]= - fvu3u63*Z[50];
Z[33]=Z[100] + Z[108] + Z[33] + Z[65] + 1./3.*Z[45];
Z[33]=fvu1u1u5*Z[33];
Z[45]=fvu3u23*Z[15];
Z[45]=Z[45] + Z[55];
Z[55]=23*f410;
Z[65]= - Z[55] + Z[107] - 5*f453;
Z[100]=35./6.*f414 + 35./3.*f463;
Z[65]=Z[29] + 1./3.*Z[65] + Z[106] + Z[100];
Z[65]=tci21*Z[65];
Z[108]=23./5.*f410 - 11./5.*Z[14] + f453;
Z[51]= - 1./15.*f451 + 1./6.*Z[108] - 3./5.*f412 - Z[51];
Z[51]=Z[51]*Z[89];
Z[51]=Z[65] + Z[51];
Z[51]=tcr11*Z[51];
Z[65]=17*Z[14];
Z[89]= - Z[3] - Z[65] + 65*f410;
Z[97]=Z[97] + 5./18.*f414 + 5./9.*f463 - 1./9.*Z[89] + Z[26];
Z[97]=Z[97]*Z[8];
Z[108]= - f412 + 5./6.*Z[25];
Z[109]=5./6.*f463;
Z[110]=Z[109] + 5./12.*f414;
Z[111]=Z[20] + Z[110] + Z[108];
Z[112]=fvu3u63*Z[111];
Z[113]=1./3.*f453;
Z[114]=1./15.*f410 + 1./5.*Z[14] - Z[113];
Z[114]= - 1./45.*f451 + 13./36.*f414 + 13./18.*f463 + 1./2.*Z[114] + 11.
/45.*f412;
Z[114]=Z[114]*Z[53];
Z[45]=Z[51] + Z[112] + Z[97] + 1./3.*Z[45] + 1./2.*Z[114];
Z[45]=fvu1u1u10*Z[45];
Z[51]=Z[17] + Z[21];
Z[97]= - 18*f463 - Z[51];
Z[97]=fvu1u1u3*Z[97];
Z[112]=f444 - f413 + f431 + f410;
Z[112]= - f330 + f299 + Z[88] + 2*Z[112];
Z[97]=4*f57 - 9*Z[47] + 24*f3 + 8*Z[112] + Z[97];
Z[114]=8*f414 + 16*f463;
Z[51]=3*Z[51] + Z[114];
Z[115]=2*tci12;
Z[51]=Z[51]*Z[115];
Z[51]=3*Z[97] + Z[51];
Z[97]=7*f414 + 14*f463;
Z[116]=4./5.*f451;
Z[16]=Z[116] + 36./5.*f412 - 46./5.*f410 + 11./5.*Z[1] - Z[16] + Z[97];
Z[16]=fvu1u1u10*Z[16];
Z[117]= - 17*Z[17] - 108*f412;
Z[43]=Z[43] - 22*f414 + 1./5.*Z[117] - 44*f463;
Z[43]=fvu1u1u6*Z[43];
Z[86]= - 1./5.*Z[86] - Z[97];
Z[86]=Z[86]*Z[105];
Z[75]= - 16./5.*f451 + 34./5.*f414 + 68./5.*f463 + 1./5.*Z[75] + 12*
f412;
Z[75]=fvu1u1u5*Z[75];
Z[97]= - 2./5.*Z[48] + f463;
Z[97]= - 8./5.*f451 + 2*Z[97] + f414;
Z[97]=fvu1u1u9*Z[97];
Z[16]=Z[16] + Z[43] + 2*Z[75] + Z[97] + 1./5.*Z[51] + Z[86];
Z[16]=Z[16]*Z[56];
Z[43]= - Z[90] + Z[40] - Z[48];
Z[43]=fvu3u23*Z[43];
Z[48]=fvu3u63*Z[15];
Z[51]= - fvu3u43*Z[42];
Z[56]= - 163*f410 - 77*Z[14] + 197*f453;
Z[56]=1./6.*Z[56] - Z[7];
Z[56]= - 53./30.*f451 - 221./24.*f414 + 1./5.*Z[56] - 221./12.*f463;
Z[56]=Z[56]*Z[64];
Z[75]=95./2.*f414 + 95*f463 + 26*f412 - Z[83];
Z[75]=Z[75]*Z[8];
Z[43]=Z[48] + Z[75] + Z[56] + Z[43] + Z[51];
Z[48]=Z[7] - Z[90];
Z[51]=15./2.*f414 + 15*f463 + Z[17] + Z[48];
Z[51]=tci21*Z[51];
Z[56]=1./2.*Z[25];
Z[75]= - Z[56] - Z[26];
Z[75]=1./10.*f451 - 3./8.*f414 + 1./5.*Z[75] - 3./4.*f463;
Z[75]=Z[75]*Z[36];
Z[51]=Z[51] + Z[75];
Z[51]=tcr11*Z[51];
Z[7]=Z[7] + Z[17];
Z[7]=1./5.*Z[7] + Z[72];
Z[7]= - Z[116] + 2*Z[7] + 3*f414;
Z[7]=tci31*Z[7];
Z[7]=6*Z[7] + 1./3.*Z[43] + Z[51];
Z[7]=fvu1u1u7*Z[7];
Z[43]=10*f410;
Z[10]= - 3*Z[1] + Z[43] - Z[34] + Z[10] + Z[90];
Z[34]= - 20*f414 - 40*f463 - Z[10];
Z[34]=tcr11*Z[34];
Z[51]= - 10*f414 - 20*f463 + Z[84] - Z[63];
Z[63]=Z[51]*Z[115];
Z[34]=Z[63] + Z[34];
Z[34]=tci32*Z[34];
Z[63]=4./3.*f453 - Z[1] + Z[29] - 16./3.*f412 + 10./3.*f410 + 20./3.*
f414 + 40./3.*f463;
Z[75]=tci43*Z[63];
Z[34]=Z[34] + Z[75];
Z[75]=Z[25] + Z[26];
Z[72]= - Z[72] - Z[75];
Z[72]=fvu1u1u3*Z[72];
Z[84]=Z[79] + Z[99];
Z[84]=tci12*Z[84];
Z[72]=Z[84] - Z[102] - f57 - 3./2.*Z[47] - 6*f3 - 2*Z[112] + Z[72];
Z[72]=fvu3u23*Z[72];
Z[84]=85./3.*f463 + Z[106] - 1./3.*Z[83] + Z[20] + 85./6.*f414;
Z[86]= - fvu1u1u8*Z[84];
Z[91]=Z[91] + 10./3.*f412 - Z[25];
Z[91]=fvu1u1u3*Z[91];
Z[86]=Z[86] + 2./3.*f57 - 8./3.*Z[69] + 1./6.*Z[47] + 4*f3 + 4./3.*
Z[112] + Z[91];
Z[86]=tci12*Z[86];
Z[91]= - 2./9.*f451 + 79./9.*f414 + 158./9.*f463 + 22./9.*f412 - 4./9.*
f410 - 23./18.*f453 + Z[14];
Z[91]=Z[91]*pow(tci11,2);
Z[86]=Z[86] + 1./3.*Z[91];
Z[86]=tci21*Z[86];
Z[91]=4./3.*f412;
Z[24]=Z[28] + Z[113] - Z[37] - Z[91] + Z[24] + 1./6.*f451 + 5./6.*f410;
Z[28]=Z[24]*Z[53];
Z[37]= - tci11*tci12*Z[51];
Z[51]=tci21*Z[63];
Z[37]=Z[37] + 5*Z[51];
Z[37]=tcr12*Z[37];
Z[51]=Z[91] + 1./3.*Z[1];
Z[19]=f453 + Z[19] - Z[51];
Z[19]=Z[19]*Z[8];
Z[19]=Z[37] + 109./81.*Z[28] + 10*Z[19];
Z[19]=tcr12*Z[19];
Z[28]= - 9*f463 - Z[75];
Z[28]=fvu1u1u3*Z[28];
Z[37]=34*f412 - Z[55] + Z[92] + f453;
Z[37]= - Z[62] + 7./2.*f414 + 1./3.*Z[37] + 7*f463;
Z[37]=tci12*Z[37];
Z[28]=Z[37] + 2*f57 - 9./2.*Z[47] + 12*f3 + 4*Z[112] + Z[28];
Z[28]=tci21*Z[28];
Z[37]=1./2.*fvu1u1u3;
Z[55]=Z[56] + f412;
Z[56]=9./2.*f463 + Z[55];
Z[56]=Z[56]*Z[37];
Z[62]= - 2./3.*f414 - 4./3.*f463 - Z[55];
Z[62]=tci12*Z[62];
Z[56]=Z[62] - 1./2.*f57 + 9./8.*Z[47] - 3*f3 + Z[56] - Z[112];
Z[62]=1./2.*f451 - Z[21] + 5./2.*f410 - 3./2.*Z[14] + f453 + Z[13];
Z[62]=tcr12*Z[62];
Z[56]=Z[62] + 1./5.*Z[56];
Z[56]=tci11*Z[56];
Z[62]= - 25./2.*f414 - 25*f463 + Z[67];
Z[62]=tci21*Z[62];
Z[63]= - 23./3.*f410 + Z[82] - 47./3.*f453;
Z[63]=1./2.*Z[63] + 49./3.*f412;
Z[63]= - Z[46] + 11./12.*f414 + 1./5.*Z[63] + 11./6.*f463;
Z[63]=Z[63]*Z[36];
Z[56]=1./6.*Z[63] + Z[62] + Z[56];
Z[56]=tcr11*Z[56];
Z[62]= - 1169*f410 + 737*Z[14] - 521*f453;
Z[62]=1./6.*Z[62] + 269*f412;
Z[62]= - 7./3.*f451 - 1259./12.*f414 + 1./5.*Z[62] - 1259./6.*f463;
Z[62]=Z[62]*Z[95];
Z[28]=Z[56] + Z[62] + Z[28];
Z[28]=tcr11*Z[28];
Z[10]=Z[114] + Z[10];
Z[10]=tci42*Z[10];
Z[56]= - fvu1u1u10 + fvu1u1u6;
Z[56]=Z[22]*Z[56];
Z[62]=Z[31]*fvu1u1u7;
Z[56]= - Z[62] - Z[76] + Z[56];
Z[56]=fvu3u62*Z[56];
Z[63]=13*f410;
Z[67]= - 23*f453 + Z[63] + Z[107];
Z[76]=5*f412;
Z[67]=1./6.*Z[67] + 95./12.*f414 + 95./6.*f463 + Z[76] - Z[29];
Z[82]=fvu1u1u7 - fvu1u1u6;
Z[67]= - Z[67]*Z[82];
Z[91]=3*f412;
Z[87]=85./6.*f463 - Z[87] + Z[91] + Z[29] + 85./12.*f414;
Z[92]= - tci12 + fvu1u1u8;
Z[87]=Z[87]*Z[92];
Z[92]= - f410 - Z[107] + 17*f453;
Z[46]= - Z[46] - 65./12.*f414 - 65./6.*f463 + 1./6.*Z[92] - Z[91];
Z[46]=fvu1u1u9*Z[46];
Z[80]=Z[80] + Z[32];
Z[23]= - Z[80] - Z[23];
Z[23]=fvu1u1u3*Z[23];
Z[23]=Z[46] + Z[69] + Z[23] + Z[87] + Z[67];
Z[23]=fvu3u80*Z[23];
Z[41]= - Z[41]*Z[82];
Z[46]=Z[14] - Z[52];
Z[46]=fvu1u1u3*Z[46];
Z[46]=Z[69] + Z[46];
Z[50]=fvu1u1u5*Z[50];
Z[41]=Z[50] + 1./3.*Z[46] + Z[102] + Z[41];
Z[41]=fvu3u71*Z[41];
Z[46]=fvu1u1u6*Z[31];
Z[50]=fvu1u1u2 - fvu1u1u9;
Z[50]=Z[81]*Z[50];
Z[11]= - Z[62] + Z[46] + Z[50] + Z[11];
Z[11]=fvu3u45*Z[11];
Z[24]=tcr33*tci11*Z[24];
Z[46]=3*Z[14];
Z[50]=Z[63] + Z[46] - Z[74];
Z[52]=35./2.*f463;
Z[50]=Z[52] + 1./2.*Z[50] + Z[91];
Z[50]=fvu4u91*Z[50];
Z[62]=1./6.*Z[25];
Z[67]=Z[62] + Z[91];
Z[74]=fvu4u184*Z[67];
Z[87]=17*f412;
Z[92]=35*Z[14];
Z[95]= - 61*f410 - Z[92] + 83*f453;
Z[95]= - 335./6.*f463 + 1./6.*Z[95] - Z[87];
Z[95]=fvu4u277*Z[95];
Z[50]= - Z[50] + Z[74] - Z[95];
Z[74]=fvu4u129 + fvu4u141;
Z[74]= - fvu4u246 - 1./3.*fvu4u146 - fvu4u293 + 2*Z[74];
Z[22]=Z[22]*Z[74];
Z[74]= - Z[98] + 17./6.*fvu4u255;
Z[95]=5./8.*fvu4u279 + 1./2.*Z[74] + Z[93];
Z[97]=fvu4u171 - fvu4u271;
Z[98]=Z[97] + fvu4u184;
Z[99]=fvu4u282 - fvu4u100;
Z[105]=fvu4u148 - fvu4u192;
Z[95]=1./2.*fvu4u235 + 7./8.*fvu4u91 - 1./18.*fvu4u190 - 67./24.*
fvu4u277 - 5./6.*fvu4u25 + 1./3.*Z[95] + 1./8.*fvu4u215 - 1./36.*Z[105]
 + 1./6.*Z[99] - 5./24.*Z[98];
Z[95]=Z[95]*Z[12];
Z[93]=Z[98] - fvu4u279 - Z[93] + 1./3.*fvu4u255 - fvu4u132 + fvu4u174
 + fvu4u25;
Z[98]=fvu4u39 - fvu4u277;
Z[106]=1./9.*fvu4u190;
Z[93]= - Z[106] + fvu4u215 - 2./9.*Z[105] - 2./3.*Z[98] + 1./3.*Z[93];
Z[93]=Z[93]*Z[90];
Z[25]= - 497./18.*f463 + 7./18.*Z[25] - Z[87];
Z[25]=Z[25]*Z[37];
Z[37]= - 71*f410 + 131*Z[14] - 161*f453;
Z[37]=1./2.*Z[37] + 131*f412;
Z[37]= - 92*f414 + 1./3.*Z[37] - 184*f463;
Z[37]=tci12*Z[37];
Z[25]=Z[37] - 497./72.*Z[47] + 11*f3 + 11./3.*Z[112] + Z[25];
Z[37]=4./9.*f451 + 85./18.*f414 + 85./9.*f463 - 1./9.*Z[83] + Z[26];
Z[37]=fvu1u1u8*Z[37];
Z[25]=Z[37] + 11./30.*f57 + 8./9.*Z[69] + 1./5.*Z[25];
Z[25]=Z[25]*Z[64];
Z[31]=fvu1u1u9*Z[31];
Z[27]=Z[31] + Z[27];
Z[27]=fvu3u78*Z[27];
Z[31]= - Z[70] + 2*tci21;
Z[31]=Z[31]*tcr11;
Z[37]= - 72./5.*tci31 - 3*Z[31] - Z[101] + Z[94] - 11./90.*Z[53];
Z[37]=f4*Z[37];
Z[3]=Z[9] + Z[46] - Z[3];
Z[3]= - Z[90] + 35./4.*f414 + Z[52] + 1./2.*Z[3] + Z[88];
Z[3]=fvu4u252*Z[3];
Z[9]= - fvu1u1u4 - fvu1u1u10 + fvu1u1u9;
Z[9]=Z[15]*Z[9];
Z[15]=Z[42]*Z[82];
Z[9]=Z[9] + Z[15] - Z[68];
Z[15]=fvu1u1u1*Z[81];
Z[9]=1./3.*Z[9] + Z[15];
Z[9]=fvu3u81*Z[9];
Z[13]=Z[85] - Z[1] - Z[13] - Z[48];
Z[13]=fvu4u330*Z[13];
Z[15]= - 1./5.*Z[36] + 4*tci21;
Z[15]=Z[15]*tcr11;
Z[15]=Z[15] + 48./5.*tci31 - 2*fvu3u23 + 4./3.*Z[8] + 11./135.*Z[53];
Z[42]= - 7*f430 - 2*f324;
Z[15]=Z[15]*Z[42];
Z[42]= - Z[62] + Z[77] + Z[76];
Z[42]= - Z[20] + 1./2.*Z[42];
Z[46]= - fvu4u221 - fvu4u213;
Z[42]=Z[42]*Z[46];
Z[31]= - fvu3u23 + Z[73] + Z[31] + 11./270.*Z[53];
Z[46]=Z[31] + 24./5.*tci31;
Z[47]= - 7*f6 - f356;
Z[46]=Z[46]*Z[47];
Z[35]=Z[75] + Z[35];
Z[47]= - fvu4u114 + fvu4u291 - fvu4u202;
Z[35]=Z[35]*Z[47];
Z[47]=4./3.*fvu4u225;
Z[48]=Z[99] + 5./4.*fvu4u279 + Z[47] + Z[74];
Z[52]=1./4.*fvu4u215;
Z[48]= - 5./12.*fvu4u184 - 5./3.*fvu4u25 + Z[52] + 1./3.*Z[48];
Z[48]=Z[48]*Z[32];
Z[17]= - Z[32] - Z[17];
Z[17]=Z[17]*Z[106];
Z[1]=Z[43] - 8*f453 + Z[1];
Z[1]=1./3.*Z[1] + Z[21] + Z[100];
Z[1]=fvu4u39*Z[1];
Z[21]= - Z[91] - Z[110] + 1./6.*Z[89];
Z[21]=1./2.*Z[21];
Z[43]= - fvu4u174*Z[21];
Z[62]= - fvu4u244*Z[84];
Z[21]= - Z[21] + Z[29];
Z[21]=fvu4u182*Z[21];
Z[26]=Z[49] + Z[26];
Z[49]=2*Z[26];
Z[64]=Z[29] - Z[49] + Z[59];
Z[64]=fvu4u41*Z[64];
Z[38]= - Z[38] - Z[55];
Z[38]=fvu1u1u3*Z[38];
Z[38]=Z[38] - Z[39];
Z[38]=3*Z[38] - Z[102];
Z[38]=fvu3u63*Z[38];
Z[12]=Z[90] - 2*Z[80] - Z[12];
Z[12]=fvu4u313*Z[12];
Z[26]=Z[58] + Z[26];
Z[26]=2*Z[26] + Z[30];
Z[26]=fvu4u295*Z[26];
Z[30]= - 1./3.*Z[31] - 8./5.*tci31;
Z[30]=f297*Z[30];
Z[31]=11./27.*Z[53];
Z[39]= - 20*tci21 + Z[36];
Z[39]=tcr11*Z[39];
Z[39]=Z[39] - 20./3.*Z[8] + 10*fvu3u23 - Z[31];
Z[39]=1./3.*Z[39] - 16*tci31;
Z[39]=f1*Z[39];
Z[4]= - Z[4] + Z[59] + Z[51];
Z[4]=fvu4u49*Z[4];
Z[51]=fvu4u139*Z[111];
Z[53]=Z[67] + Z[96];
Z[58]=Z[78] + Z[53];
Z[58]= - Z[29] + 1./2.*Z[58];
Z[59]= - fvu4u93 - fvu4u80;
Z[58]=Z[58]*Z[59];
Z[59]=Z[109] + Z[108];
Z[67]= - 1./3.*Z[105];
Z[59]=Z[59]*Z[67];
Z[67]=2./3.*Z[99];
Z[67]=Z[79]*Z[67];
Z[68]= - 1./2.*Z[97];
Z[53]=Z[53]*Z[68];
Z[40]=Z[55] + Z[40];
Z[55]=fvu4u199 - fvu4u289 + fvu4u111 - fvu4u233;
Z[55]= - fvu4u113 + fvu4u234 + fvu4u290 - fvu4u201 - 9./2.*fvu4u219 - 1.
/2.*Z[55];
Z[40]=Z[40]*Z[55];
Z[14]=15*f410 - 9*f453 + Z[14];
Z[14]=Z[14]*Z[52];
Z[49]= - fvu4u25*Z[49];
Z[32]=Z[32] + Z[75];
Z[32]=fvu4u235*Z[32];
Z[52]=31*f410 + Z[65] - 41*f453;
Z[52]=185./12.*f414 + 185./6.*f463 + 1./6.*Z[52] + 11*f412;
Z[20]=1./2.*Z[52] - Z[20];
Z[20]=fvu4u83*Z[20];
Z[52]=Z[63] + Z[92] - 59*f453;
Z[52]=215./12.*f414 + 215./6.*f463 + 1./6.*Z[52] + Z[66];
Z[29]=1./2.*Z[52] + Z[29];
Z[29]=fvu4u273*Z[29];
Z[47]= - 7./2.*fvu4u215 + 3./2.*fvu4u279 + Z[47] + fvu4u255 - 2*
fvu4u132;
Z[47]=f412*Z[47];
Z[52]=100./3.*f451 + 1036./3.*f414 + 2072./3.*f463 - 116./3.*f412 + 464.
/3.*f410 + Z[57] - 295./3.*f453;
Z[52]=tci41*Z[52];
Z[1]=Z[18] + Z[51] + Z[13] + Z[9] + Z[29] + Z[4] + Z[61] + Z[54] + 
Z[39] - 65./9.*Z[24] + Z[11] + Z[3] + 1./9.*Z[52] + Z[30] + Z[26] + 
Z[20] + Z[5] + Z[41] + Z[44] + Z[23] + Z[12] + Z[56] + Z[37] + Z[7] + 
Z[16] + Z[45] + Z[6] + Z[27] + Z[33] + 4*Z[10] + Z[2] + Z[28] + Z[19]
 + Z[38] + Z[64] + Z[86] + Z[25] + Z[21] + Z[62] + Z[93] + Z[43] + Z[1]
 + Z[95] + Z[32] + Z[17] + Z[48] + Z[49] + Z[47] + Z[14] + Z[40] + 
Z[22] + Z[72] + Z[35] + Z[53] + Z[67] + Z[59] + Z[46] + Z[58] + Z[42]
 + Z[15] + 2*Z[34] + 1./3.*Z[71] - 1./2.*Z[50];
Z[2]=24*tci31 + 10./3.*Z[8] - 5*fvu3u23;
Z[2]=Z[103]*Z[2];
Z[3]=Z[60]*Z[31];
Z[4]= - Z[60]*Z[36];
Z[4]=10*Z[104] + Z[4];
Z[4]=tcr11*Z[4];
Z[2]=Z[4] + Z[3] + Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
