
Z[1]=1./2.*f306;
Z[2]=Z[1] + 5./4.*f412;
Z[3]= - f438 + 1./2.*f514;
Z[4]=Z[2] + Z[3];
Z[5]=f445 + 1./2.*f518;
Z[6]=Z[5] + 7./12.*f430;
Z[7]= - 1./12.*f295 + 1./4.*f410;
Z[8]=Z[7] + 5./6.*f440 + 5./3.*f547;
Z[4]= - Z[6] + Z[8] + 1./3.*Z[4];
Z[9]=Z[4]*fvu3u43;
Z[10]=1./2.*f412;
Z[11]=Z[10] - f306;
Z[12]=Z[11] + Z[3];
Z[13]=1./6.*f430;
Z[14]=Z[13] + Z[5];
Z[15]= - 1./6.*f295 + 1./2.*f410;
Z[16]=Z[15] + 5./3.*f440 + 10./3.*f547;
Z[12]=1./3.*Z[12] + Z[14] - Z[16];
Z[17]=Z[12]*fvu3u23;
Z[18]= - f514 + 2*f438;
Z[19]=Z[18] + Z[1];
Z[20]=7./4.*f412 - Z[19];
Z[21]=Z[20] - 5./4.*f430;
Z[22]=1./3.*Z[21];
Z[8]=Z[22] - Z[8];
Z[23]=Z[8]*fvu3u63;
Z[23]= - Z[17] + Z[23] - Z[9];
Z[24]=5*f518 + 10*f445;
Z[25]=5./2.*f430;
Z[26]= - 13*f440 - 26*f547 + 3./2.*f295 - 9./2.*f410 + Z[25] - 3*f306
 + Z[10] - Z[18] + Z[24];
Z[26]=tcr11*Z[26];
Z[27]=3./2.*f306;
Z[28]=4./3.*f445;
Z[29]=Z[28] + 2./3.*f518;
Z[30]=11*Z[18] - 79./4.*f412;
Z[30]=49./6.*f440 + 49./3.*f547 - 3./4.*f295 + 9./4.*f410 + 61./12.*
f430 + 1./3.*Z[30] + Z[27] + Z[29];
Z[30]=tci12*Z[30];
Z[26]=Z[30] + Z[26];
Z[26]=tci21*Z[26];
Z[30]=Z[4]*fvu3u70;
Z[31]= - fvu3u45*Z[12];
Z[32]=1./4.*f412;
Z[27]=Z[27] - Z[32] - Z[3];
Z[33]=1./4.*f430;
Z[27]=13./10.*f440 + 13./5.*f547 - 3./20.*f295 + 9./20.*f410 - Z[33] + 
1./5.*Z[27] - Z[5];
Z[34]=tci11*pow(tcr11,2);
Z[35]=1./2.*Z[34];
Z[27]=Z[27]*Z[35];
Z[36]= - 1./4.*f295 + 3./4.*f410;
Z[37]=Z[36] + 3./2.*f440 + 3*f547;
Z[38]=2*f445;
Z[39]=Z[38] + f518;
Z[40]= - Z[10] - f306;
Z[40]=3./4.*f430 + 1./2.*Z[40] + Z[39] - Z[37];
Z[40]=fvu3u25*Z[40];
Z[41]=Z[8]*fvu3u82;
Z[42]= - fvu3u81*Z[8];
Z[43]=5./2.*f518 + 5*f445;
Z[44]= - 83./2.*f306 + 91*Z[3] + 281./4.*f412;
Z[44]= - 131./10.*f440 - 131./5.*f547 + 83./60.*f295 - 83./20.*f410 - 
23./12.*f430 + 1./15.*Z[44] + Z[43];
Z[45]=pow(tci11,3);
Z[46]=1./18.*Z[45];
Z[44]=Z[44]*Z[46];
Z[47]=1./4.*f306;
Z[48]= - 7./8.*f412 + Z[47] - Z[3];
Z[49]=Z[48] + 5./8.*f430;
Z[50]= - 1./24.*f295 + 1./8.*f410;
Z[51]=Z[50] + 5./6.*f547 + 1./3.*Z[49] + 5./12.*f440;
Z[52]=fvu3u80*Z[51];
Z[53]=6*f306;
Z[54]=2*Z[18];
Z[55]= - Z[53] - Z[54] + f412;
Z[56]=2*f518 + 4*f445;
Z[55]= - 26./5.*f440 - 52./5.*f547 + 3./5.*f295 - 9./5.*f410 + f430 + 1.
/5.*Z[55] + Z[56];
Z[55]=tci31*Z[55];
Z[26]=Z[40] + 6*Z[55] + Z[26] - 13*Z[52] + Z[27] + Z[31] + Z[44] - 
Z[41] + Z[42] - Z[30] + Z[23];
Z[26]=fvu1u1u9*Z[26];
Z[27]= - f438 + f413 + 2*f81;
Z[31]=3*f412;
Z[40]=Z[27] - Z[31];
Z[42]=f3 + f71;
Z[44]=7*f430;
Z[40]=2*Z[40] + Z[44] + f445 - Z[42];
Z[52]= - f242 - f397 + f328 + f371;
Z[55]= - Z[52] + f444 - f295;
Z[57]=3*f410;
Z[58]=Z[55] - Z[40] + Z[57];
Z[59]=f430 - f412;
Z[60]=Z[18] - Z[39] - 2*Z[59];
Z[61]=Z[60] + 4*f440 + 8*f547;
Z[61]=Z[61]*fvu1u1u4;
Z[62]=1./3.*f241 - Z[61] + 4*f437 - 8*f195 - 2*Z[58];
Z[11]= - 7*Z[3] - Z[11];
Z[63]=8./3.*f440 + 16./3.*f547;
Z[11]=1./3.*Z[11] + Z[15] - Z[14] + Z[63];
Z[11]=fvu1u1u1*Z[11];
Z[14]= - Z[1] + Z[5] - Z[33] + 3./4.*f412;
Z[15]=5*f547;
Z[64]=Z[36] + Z[15] + 5./2.*f440;
Z[65]=Z[3] + Z[14] - Z[64];
Z[66]= - fvu1u1u6*Z[65];
Z[67]=fvu1u1u7*Z[12];
Z[19]=17./4.*f412 + Z[19];
Z[19]=11./6.*f440 + 11./3.*f547 - 19./12.*f430 + 1./3.*Z[19] + Z[7] - 
Z[39];
Z[19]=fvu1u1u2*Z[19];
Z[68]=Z[54] + f306;
Z[69]=7./2.*f412;
Z[70]=Z[68] - Z[69];
Z[71]=Z[70] + Z[25];
Z[72]=Z[16] + 1./3.*Z[71];
Z[73]=Z[72]*fvu1u1u5;
Z[74]=2*f440 + 4*f547;
Z[75]=Z[18] + Z[74];
Z[75]=tci12*Z[75];
Z[37]=Z[21] - Z[37];
Z[37]=fvu1u1u8*Z[37];
Z[76]=fvu1u1u10*Z[8];
Z[11]=Z[76] + Z[19] + Z[37] + Z[11] + Z[67] + 10./3.*f2 + Z[73] + Z[66]
 - 2*f4 + Z[75] + Z[62];
Z[11]=fvu3u25*Z[11];
Z[19]=Z[8]*fvu3u78;
Z[37]=Z[72]*fvu3u71;
Z[66]=Z[19] - Z[37];
Z[67]=Z[66] - Z[41];
Z[21]=Z[64] - Z[21];
Z[64]=fvu3u45*Z[21];
Z[22]=Z[22] - Z[7];
Z[22]= - 61./6.*f440 + 13*Z[22] - 61./3.*f547;
Z[22]=tci12*Z[22];
Z[75]=4*Z[18];
Z[76]=2*f306;
Z[77]=Z[75] + Z[76];
Z[78]=7*f412;
Z[79]=Z[78] - Z[77];
Z[80]=5*f430;
Z[81]=Z[80] - Z[79];
Z[57]=Z[57] - f295;
Z[82]= - 8*f440 - 16*f547 - Z[57] - Z[81];
Z[82]=tcr11*Z[82];
Z[22]=Z[22] + Z[82];
Z[22]=tci21*Z[22];
Z[79]= - f430 + 1./5.*Z[79];
Z[82]=31./30.*f440 + 31./15.*f547;
Z[83]= - 1./15.*f295 - 1./3.*Z[79] + 1./5.*f410 + Z[82];
Z[83]=Z[83]*Z[45];
Z[20]=2./5.*f440 + 4./5.*f547 - 1./20.*f295 + 3./20.*f410 - 1./5.*Z[20]
 + Z[33];
Z[20]=Z[20]*Z[34];
Z[33]= - 3./8.*f410 - Z[49] - 5./4.*f440 - 5./2.*f547 + 1./8.*f295;
Z[49]=fvu3u80*Z[33];
Z[84]= - 1./5.*f295 + 3./5.*f410;
Z[79]=Z[79] - Z[84];
Z[85]= - 8./5.*f440 - 16./5.*f547 + Z[79];
Z[85]=tci31*Z[85];
Z[86]= - fvu3u70*Z[8];
Z[20]=Z[86] + 12*Z[85] + Z[22] - 5*Z[49] + Z[20] + Z[64] + 1./9.*Z[83]
 - Z[67];
Z[20]=fvu1u1u8*Z[20];
Z[22]=1./5.*Z[3];
Z[2]=Z[22] - Z[2];
Z[2]=1./3.*Z[2] - Z[7] + Z[6] - Z[82];
Z[2]=Z[2]*Z[35];
Z[6]=13*f412;
Z[49]=Z[6] - Z[77];
Z[64]=11./3.*f430;
Z[82]=1./3.*f295;
Z[83]=Z[82] - f410;
Z[49]= - 7./3.*f440 - 14./3.*f547 - Z[64] + 1./3.*Z[49] - Z[39] + Z[83]
;
Z[85]=2./3.*tci12;
Z[49]=Z[49]*Z[85];
Z[86]=5*f306 + 25./2.*f412 + Z[18];
Z[24]=31./3.*f440 + 62./3.*f547 - 5./6.*f295 + 5./2.*f410 - 35./6.*f430
 + 1./3.*Z[86] - Z[24];
Z[24]=tcr11*Z[24];
Z[24]=Z[49] + Z[24];
Z[24]=tci21*Z[24];
Z[49]=Z[8]*fvu3u80;
Z[30]=Z[49] + Z[30];
Z[86]=Z[57] + Z[76];
Z[87]=2./5.*Z[18];
Z[88]=62./5.*f440 - 6*f518 + 124./5.*f547 - Z[44] - 12*f445 + Z[87] + 5
*f412 + Z[86];
Z[89]=2*tci31;
Z[88]=Z[88]*Z[89];
Z[90]=23./2.*f306 - 71./5.*Z[3] + 19./4.*f412;
Z[43]=641./90.*f440 + 641./45.*f547 - 23./36.*f295 + 23./12.*f410 - 65./
36.*f430 + 1./9.*Z[90] - Z[43];
Z[43]=Z[43]*Z[46];
Z[46]=Z[59] + Z[5];
Z[90]=Z[46] - Z[3];
Z[91]=fvu3u45*Z[90];
Z[2]=Z[88] + Z[24] + Z[2] + Z[91] + Z[43] + Z[66] + Z[30] - Z[23];
Z[2]=fvu1u1u2*Z[2];
Z[23]=7./6.*f430;
Z[24]=Z[29] - Z[23];
Z[29]= - 1./2.*f295 + 3./2.*f410;
Z[43]=13./6.*f412 - Z[68] - Z[29] + Z[24] - Z[63];
Z[43]=tci12*Z[43];
Z[63]=f306 - Z[18] + 5./2.*f412;
Z[23]= - 1./3.*Z[63] + Z[39] + Z[23] - Z[16];
Z[63]= - fvu1u1u6*Z[23];
Z[31]= - f430 - Z[77] - Z[57] + Z[56] + Z[31];
Z[66]=5*f440;
Z[68]=Z[66] + 10*f547;
Z[77]=Z[31] - Z[68];
Z[77]=tcr11*Z[77];
Z[43]=Z[77] + Z[63] - 4*f4 + 2*Z[62] + Z[43];
Z[43]=tcr11*Z[43];
Z[27]= - f412 + 1./3.*Z[27];
Z[62]=7./3.*f430;
Z[63]=1./3.*f445;
Z[27]=2*Z[27] + Z[62] + Z[63] - 1./3.*Z[42];
Z[42]= - f410 + Z[27];
Z[42]= - 1./3.*Z[61] + 4./3.*f437 - 8./3.*f195 + 2*Z[42] + 1./9.*f241
 - 2./3.*Z[55];
Z[42]= - 4./3.*f4 + 2*Z[42];
Z[42]=tci12*Z[42];
Z[55]=20./3.*f440 + 40./3.*f547;
Z[77]=Z[29] + f306;
Z[88]=Z[75] - 13./2.*f412;
Z[24]=1./3.*Z[88] + Z[77] - Z[24] - Z[55];
Z[24]=tcr12*Z[24];
Z[55]=5./3.*f430 + 2./3.*f306 + Z[54] - 7./3.*f412 - Z[83] - Z[55];
Z[55]=tci12*Z[55];
Z[24]=Z[55] + Z[24];
Z[24]=tcr12*Z[24];
Z[55]=tcr11*Z[23];
Z[88]= - 37*Z[18] - 43./2.*f306 + 253./4.*f412;
Z[56]= - 1./3.*Z[88] + 43./4.*f410 + 167./12.*f430 + 215./3.*f547 - 43./
12.*f295 - Z[56] + 215./6.*f440;
Z[88]=1./3.*tci12;
Z[56]=Z[56]*Z[88];
Z[55]=Z[56] + Z[55];
Z[55]=fvu1u1u7*Z[55];
Z[91]= - Z[83] + 10./3.*f440 + 20./3.*f547;
Z[81]=Z[91] + 1./3.*Z[81];
Z[92]=Z[81]*tci12;
Z[93]=tcr11*Z[81];
Z[93]=4./3.*Z[92] + Z[93];
Z[93]=fvu1u1u5*Z[93];
Z[94]=23*Z[3];
Z[95]=Z[94] + 47./4.*f412;
Z[1]= - 29./36.*f430 + 4./9.*f445 + 1./9.*Z[95] - Z[1];
Z[1]= - 79./27.*f440 + 2./27.*f518 - 158./27.*f547 + 1./3.*Z[1] - Z[7];
Z[7]=pow(tci11,2);
Z[1]=Z[1]*Z[7];
Z[56]= - fvu1u1u6*Z[56];
Z[88]=Z[88] + tcr11;
Z[95]=f2*Z[88];
Z[1]=Z[55] + 20./3.*Z[95] + 2*Z[93] + Z[43] + Z[56] + Z[1] + 5*Z[24] + 
Z[42];
Z[1]=tci21*Z[1];
Z[24]= - Z[31] + 12*f440 + 24*f547;
Z[42]=tcr11*Z[24];
Z[43]=f547 - f445 - Z[59];
Z[43]=f440 + 2*Z[43] - f518;
Z[43]=Z[43]*Z[85];
Z[42]=Z[43] + Z[42];
Z[42]=tci21*Z[42];
Z[43]= - fvu3u81*Z[65];
Z[55]=5*Z[3];
Z[56]= - Z[76] + Z[55] + 4*f412;
Z[56]= - 2./3.*f430 + 1./3.*Z[56] + Z[5] - Z[91];
Z[56]=fvu3u45*Z[56];
Z[14]= - 3*f440 - 6*f547 - Z[18] - Z[36] + Z[14];
Z[14]=Z[14]*Z[34];
Z[36]=53./2.*f306 + 53*Z[18] - 239./4.*f412;
Z[36]=149./3.*f440 - 11./2.*f518 + 298./3.*f547 - 53./12.*f295 + 53./4.
*f410 + 133./12.*f430 + 1./3.*Z[36] - 11*f445;
Z[36]=Z[36]*Z[45];
Z[14]=Z[42] - Z[49] + 1./5.*Z[14] + Z[56] + 1./135.*Z[36] + Z[43] + 
Z[67];
Z[14]=fvu1u1u1*Z[14];
Z[36]=Z[3] + Z[46] - Z[74];
Z[36]=Z[36]*fvu1u1u4;
Z[36]= - f444 + Z[52] + Z[36];
Z[40]=f4 - 2*f437 + 4*f195 - 1./6.*f241 + Z[57] - Z[40] - Z[36];
Z[42]= - Z[18] + 13./8.*f412;
Z[5]= - 3./8.*f295 + 9./8.*f410 + 7./8.*f430 + 3./4.*f306 - Z[5] - 
Z[42] - Z[68];
Z[5]=tcr12*Z[5];
Z[43]=Z[75] + 11./8.*f412;
Z[28]= - 17./24.*f430 - Z[28] + 1./3.*Z[43] + Z[47];
Z[28]=1./3.*Z[28] + Z[50];
Z[28]=13./18.*f440 - 2./45.*f518 + 1./5.*Z[28] + 13./9.*f547;
Z[28]=tcr11*Z[28];
Z[43]=2./15.*f440 + 4./15.*f547 - 1./40.*f295 + 3./40.*f410 + 1./5.*
Z[48] + 1./8.*f430;
Z[43]=tci12*Z[43];
Z[22]=f547 + 1./10.*f306 + Z[32] + Z[22];
Z[22]=1./60.*f295 - 1./20.*f410 + 1./10.*f518 - 1./6.*f440 + 7./60.*
f430 + 1./5.*f445 - 1./3.*Z[22];
Z[32]=fvu1u1u6*Z[22];
Z[5]=Z[28] + 1./2.*Z[32] + Z[5] + Z[43] + 1./5.*Z[40];
Z[5]=tcr11*tci11*Z[5];
Z[28]= - Z[6] + 8*Z[18];
Z[32]=8*f445 - Z[28] - Z[53] + 3*f295 - 9*f410 - Z[44] + 4*f518;
Z[40]=40*f440 + 80*f547 + Z[32];
Z[40]=tci32*Z[40];
Z[43]=1./27.*Z[45];
Z[44]= - 511./4.*f306 - 188*Z[18] + 2233./8.*f412;
Z[44]=511./24.*f295 - 511./8.*f410 - 1211./24.*f430 + 1./3.*Z[44] + 56*
f445;
Z[44]=217./6.*f440 + 28./5.*f518 + 1./5.*Z[44] + 217./3.*f547;
Z[44]=Z[44]*Z[43];
Z[5]=Z[5] + Z[40] + Z[44];
Z[5]=tcr11*Z[5];
Z[31]=tcr11*Z[31];
Z[24]=fvu1u1u1*Z[24];
Z[24]=Z[31] + Z[24];
Z[31]= - 3*Z[61] + 12*f437 - 24*f195 + f241 - 6*Z[58];
Z[40]= - 2./5.*f306 + Z[87] - Z[84] - Z[74] + 7./5.*f430 + 12./5.*f445
 - f412 + 6./5.*f518;
Z[44]=fvu1u1u7 - fvu1u1u6;
Z[40]=Z[40]*Z[44];
Z[46]= - 16./5.*f440 + 3*Z[79] - 32./5.*f547;
Z[46]=tci12*Z[46];
Z[48]=Z[74] - Z[79];
Z[48]=fvu1u1u5*Z[48];
Z[24]=8*f2 + 4*Z[48] - 24./5.*f4 + 4./5.*Z[31] + Z[46] + Z[40] + 6./5.*
Z[24];
Z[24]=Z[24]*Z[89];
Z[31]=fvu3u25 + fvu3u45;
Z[4]=Z[4]*Z[31];
Z[12]=Z[12]*fvu3u81;
Z[4]=Z[12] + Z[4] - Z[30] - Z[19] + Z[41];
Z[4]=fvu1u1u3*Z[4];
Z[19]=fvu4u221 - fvu4u293;
Z[30]=fvu4u271 + fvu4u279;
Z[31]=2*fvu4u190;
Z[40]=2*fvu4u41;
Z[46]=10*fvu4u83 + Z[40] - Z[31] + 5./2.*Z[30] - 4*Z[19];
Z[46]=f438*Z[46];
Z[48]=8*fvu4u83;
Z[49]= - 47./8.*fvu4u279 + 7*Z[19];
Z[49]= - Z[48] - fvu4u41 - 47./16.*fvu4u271 + 1./2.*Z[49] + Z[31];
Z[49]=f412*Z[49];
Z[52]= - 2*Z[19];
Z[53]= - 5*fvu4u83 - fvu4u41 + fvu4u190 - Z[52] - 5./4.*Z[30];
Z[53]=f514*Z[53];
Z[56]= - Z[34] + 11./27.*Z[45];
Z[57]=f2*Z[56];
Z[58]= - 295*Z[18] + 547./2.*f412;
Z[58]= - 505./6.*f430 - 200./3.*f445 + 1./3.*Z[58] - 7*f306;
Z[58]= - 1036./9.*f440 - 100./9.*f518 - 2072./9.*f547 + 7./6.*f295 + 1./
3.*Z[58] - 7./2.*f410;
Z[58]=tci41*Z[58];
Z[46]=Z[58] + Z[57] + Z[49] + Z[53] + Z[46];
Z[25]= - 10*f440 - 20*f547 + 3*Z[18] + Z[77] + Z[25] - Z[69];
Z[25]=tci12*Z[25]*pow(tcr12,2);
Z[27]=2./3.*f437 - 4./3.*f195 + 1./18.*f241 + Z[83] + Z[27] + 1./3.*
Z[36];
Z[36]= - Z[47] - 7./24.*f430 + Z[63] + 1./3.*Z[42];
Z[36]=1./18.*f518 + 10./9.*f547 - Z[50] + 5./9.*f440 + 1./3.*Z[36];
Z[42]=tcr12*Z[36];
Z[47]=Z[94] + 131./8.*f412;
Z[47]=7*Z[47] - 131./4.*f306;
Z[47]=1./5.*Z[47] - 131./8.*f430;
Z[47]=92./5.*f440 + 184./5.*f547 + 131./120.*f295 + 1./3.*Z[47] - 131./
40.*f410;
Z[47]=tci12*Z[47];
Z[27]= - 11./15.*f4 - 109./3.*Z[42] + 11./5.*Z[27] + Z[47];
Z[7]=Z[27]*Z[7];
Z[27]=tcr33*Z[36];
Z[7]=65./3.*Z[27] + Z[25] + 1./9.*Z[7];
Z[7]=tci11*Z[7];
Z[3]=229./5.*Z[3] - 161./10.*f306 + 151./4.*f412;
Z[3]=1./3.*Z[3] + 161./60.*f295 - 161./20.*f410 + 31./10.*f518 - 161./3.
*f547 - 161./6.*f440 - 433./60.*f430 + 31./5.*f445;
Z[25]=1./54.*Z[45];
Z[3]=Z[3]*Z[25];
Z[3]= - Z[17] + Z[3] - Z[12];
Z[12]= - 5./2.*f306 - Z[54] + 11./4.*f412;
Z[12]= - 25./6.*f440 - 25./3.*f547 + 5./12.*f295 - 5./4.*f410 - 1./12.*
f430 + 1./3.*Z[12] + Z[39];
Z[12]=fvu3u45*Z[12];
Z[17]= - Z[22]*Z[35];
Z[12]=Z[17] + Z[12] - Z[41] + Z[3];
Z[12]=fvu1u1u7*Z[12];
Z[17]= - 13*fvu1u1u7 + 11*fvu1u1u6;
Z[17]=Z[51]*Z[17];
Z[22]=Z[8]*fvu1u1u4;
Z[25]=tci12*Z[33];
Z[17]= - Z[73] - Z[22] + 7*Z[25] + Z[17];
Z[17]=fvu3u80*Z[17];
Z[25]= - fvu3u70 - fvu3u45 + fvu3u81;
Z[25]=Z[8]*Z[25];
Z[27]=Z[81]*Z[43];
Z[35]=fvu3u63*Z[72];
Z[36]= - tci21*Z[92];
Z[25]=Z[36] + Z[35] + Z[27] + Z[25];
Z[25]=fvu1u1u10*Z[25];
Z[27]=Z[76] + Z[18];
Z[35]=Z[27] - f412;
Z[36]=1./3.*f430;
Z[42]=Z[36] + Z[39];
Z[35]= - 1./3.*Z[35] + Z[42] - Z[91];
Z[43]= - fvu3u45*Z[35];
Z[3]=Z[43] - Z[3];
Z[3]=fvu1u1u6*Z[3];
Z[43]=1./3.*fvu4u100 - fvu4u80 - fvu4u93;
Z[23]=Z[23]*Z[43];
Z[43]=4*fvu4u83;
Z[47]=1./2.*fvu4u51;
Z[49]=61./8.*fvu4u279 - 5*Z[19];
Z[31]= - Z[47] + Z[43] - fvu4u41 + 61./16.*fvu4u271 + 1./2.*Z[49] - 
Z[31];
Z[31]=Z[31]*Z[36];
Z[36]=1./2.*f430;
Z[49]= - Z[36] + Z[38] + 3./2.*f412 - Z[18] - Z[77];
Z[49]=fvu4u91*Z[49];
Z[50]=fvu4u39 - fvu4u51;
Z[48]=Z[48] + 4*fvu4u41 + Z[52] - 7./4.*Z[30] + 2*Z[50];
Z[48]=1./3.*Z[48] - 2*fvu4u91;
Z[48]=Z[48]*Z[15];
Z[50]=20*f440 + 40*f547 - Z[80] - 6*Z[18] + Z[78] - Z[86];
Z[50]=tci32*Z[50];
Z[52]=fvu3u82*Z[72];
Z[50]=2*Z[50] + Z[52];
Z[50]=tci12*Z[50];
Z[34]= - Z[34] - 1./3.*Z[45];
Z[36]=f440 + Z[36] + 1./5.*Z[70];
Z[36]= - 1./30.*f295 + 1./10.*f410 + 2./3.*f547 + 1./3.*Z[36];
Z[34]=Z[36]*Z[34];
Z[36]= - fvu3u45*Z[72];
Z[34]=Z[36] + Z[37] + Z[34];
Z[34]=fvu1u1u5*Z[34];
Z[36]=Z[8]*fvu1u1u6;
Z[37]= - tci12*Z[72];
Z[37]=Z[36] - Z[22] + Z[37];
Z[37]=fvu3u78*Z[37];
Z[10]= - Z[10] + 1./3.*Z[18];
Z[45]=1./3.*f306;
Z[13]= - 1./3.*f518 + Z[13] - 2./3.*f445 + Z[45] + Z[16] + Z[10];
Z[13]=fvu4u282*Z[13];
Z[16]= - 5*fvu4u244 + fvu4u291 - fvu4u202;
Z[16]=Z[21]*Z[16];
Z[21]=fvu4u102 - fvu4u49;
Z[21]= - fvu4u25 + 2*fvu4u246 - 1./3.*Z[21];
Z[21]=Z[35]*Z[21];
Z[35]=fvu4u199 - fvu4u289;
Z[52]=fvu4u174 + fvu4u182;
Z[35]= - fvu4u255 + fvu4u201 - fvu4u290 - 3./2.*Z[52] + 1./2.*Z[35];
Z[33]=Z[33]*Z[35];
Z[19]=7./8.*Z[30] + Z[19];
Z[35]= - Z[40] - Z[43] + Z[19] + fvu4u51;
Z[40]= - Z[35]*Z[45];
Z[6]=Z[6] - Z[27];
Z[6]= - f410 - Z[64] + 1./3.*Z[6] - Z[38];
Z[6]=fvu4u39*Z[6];
Z[27]=fvu4u39 - Z[35];
Z[27]=1./3.*Z[27] - fvu4u91;
Z[27]=Z[27]*Z[66];
Z[28]= - 40./3.*f440 - 4./3.*f518 - 80./3.*f547 + Z[62] - 8./3.*f445 + 
1./3.*Z[28] + Z[86];
Z[28]=tci43*Z[28];
Z[18]= - 7*Z[18] - Z[76] + f412;
Z[18]= - 25./3.*f440 - 50./3.*f547 + 1./3.*Z[18] + Z[83] + Z[42];
Z[18]=fvu4u28*Z[18];
Z[15]= - Z[15] - Z[60];
Z[15]=2*Z[15] - Z[66];
Z[15]=fvu4u313*Z[15];
Z[32]= - 16*f440 - 32*f547 - Z[32];
Z[32]=tci42*Z[32];
Z[8]=fvu1u1u7*Z[8];
Z[8]=Z[36] + Z[8];
Z[8]=fvu3u63*Z[8];
Z[9]= - Z[44]*Z[9];
Z[29]=Z[71] + Z[29] + Z[68];
Z[29]=fvu4u250*Z[29];
Z[35]= - fvu1u1u1*Z[90];
Z[35]=Z[36] + Z[35];
Z[35]=fvu3u70*Z[35];
Z[36]=Z[55] - 17./4.*f306 + 23./8.*f412;
Z[36]= - 1./6.*Z[36] + 17./16.*f410 - 11./48.*f430 + 85./12.*f547 - 17./
48.*f295 - Z[39] + 85./24.*f440;
Z[39]= - fvu4u184 - fvu4u171;
Z[36]=Z[36]*Z[39];
Z[39]=fvu4u277 - fvu4u273;
Z[39]=17./3.*fvu4u192 + 13*fvu4u252 - 43./2.*Z[39];
Z[39]=Z[51]*Z[39];
Z[42]= - fvu4u213 - 1./3.*fvu4u148 + fvu4u295 + fvu4u139 + fvu4u215;
Z[42]=Z[72]*Z[42];
Z[10]= - fvu4u51*Z[10];
Z[43]=fvu4u51 - fvu4u190;
Z[30]=fvu4u83 + fvu4u41 - Z[30] - 1./3.*Z[43];
Z[38]= - Z[30]*Z[38];
Z[19]= - fvu4u41 - 2*fvu4u83 + Z[47] + 1./2.*Z[19];
Z[43]= - f410*Z[19];
Z[19]=fvu4u39 + Z[19];
Z[19]=Z[19]*Z[82];
Z[30]=fvu4u91 - fvu4u39 - Z[30];
Z[30]=f518*Z[30];
Z[41]=fvu1u1u4*Z[41];
Z[22]=fvu3u81*Z[22];
Z[1]=Z[13] + Z[4] + Z[26] + Z[11] + Z[25] + Z[2] + Z[20] + Z[35] + 
Z[24] + Z[14] + Z[29] + Z[37] + Z[1] + Z[9] + Z[17] + Z[8] + 2*Z[32] + 
Z[12] + Z[34] + Z[5] + Z[15] + Z[18] + Z[22] + Z[50] + Z[41] + Z[28] + 
Z[27] + Z[30] + Z[48] + Z[49] + Z[19] + Z[6] + Z[43] + Z[31] + Z[38] + 
Z[40] + Z[10] + Z[33] + Z[42] + Z[21] + Z[39] + Z[16] + Z[23] + Z[3] + 
Z[7] + Z[36] + 1./3.*Z[46];
Z[2]= - tci21*Z[88];
Z[2]=10*Z[2] - 5*fvu3u25 - 24*tci31;
Z[3]=f440 + 2*f547;
Z[2]=Z[3]*Z[2];
Z[3]=f547 + 1./2.*f440;
Z[3]= - Z[3]*Z[56];
Z[2]=Z[3] + Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
