
Z[1]=1./3.*fvu3u45;
Z[2]=1./3.*fvu3u43;
Z[3]=3./5.*tci31 + Z[1] + Z[2];
Z[4]=fvu3u25 - fvu3u71;
Z[5]= - 10./3.*Z[4];
Z[6]=10./3.*fvu3u80;
Z[7]=Z[5] + Z[6];
Z[8]=tcr11*tci11;
Z[9]= - tci21 + 1./20.*Z[8];
Z[9]=Z[9]*tcr11;
Z[10]=tci12*tci21;
Z[11]=pow(tci11,3);
Z[3]=4*Z[3] + 47./6.*fvu3u63 + Z[7] - Z[9] - 5./3.*Z[10] + 17./180.*
Z[11];
Z[12]=f526 + f518;
Z[3]=Z[3]*Z[12];
Z[13]=95./2.*f425;
Z[14]=f71 - f371;
Z[15]=Z[14] - f328;
Z[16]=203./6.*f451 + 319./80.*f444 - 493./80.*f303 + 203./20.*f221 - 
841./80.*Z[15];
Z[17]=65*f410;
Z[18]=29*f295;
Z[19]=11*f453;
Z[20]= - Z[13] - 2909./80.*f412 + 2561./80.*f430 - Z[18] + Z[19] + 
Z[17] - Z[16];
Z[21]=8*f424 + 4*f510;
Z[20]= - 95./2.*f530 - 29./4.*f306 + 29./12.*f312 + 1./2.*Z[20] + Z[21]
;
Z[20]=1./3.*Z[20] - 29./4.*f534;
Z[20]=fvu3u63*Z[20];
Z[22]=7./5.*f221;
Z[23]= - Z[22] + 17./20.*f303 - 11./20.*f444 + 29./20.*Z[15];
Z[24]=10*f530 + 5*f425;
Z[25]= - 2./3.*f312 + 14./3.*f451 + 2*f306 + Z[24] - Z[23];
Z[26]=2*f295;
Z[27]= - f453 - Z[26] + 8*f410;
Z[28]= - Z[25] - 241./20.*f412 + 229./20.*f430 + Z[21] + 2*Z[27];
Z[29]=2*f534;
Z[30]= - Z[29] + 1./3.*Z[28];
Z[4]= - Z[30]*Z[4];
Z[31]=7./10.*f221;
Z[32]=7./3.*f451 + 11./40.*f444 - 29./40.*Z[14] - 1./3.*f312 - 17./40.*
f303 + 29./40.*f328 + Z[31] + f306;
Z[33]=5./2.*f425;
Z[34]=Z[33] + 5*f530;
Z[35]=Z[34] + Z[32];
Z[36]= - f453 + f295 - f410;
Z[37]=2*Z[36] + 1./40.*f412 + 11./40.*f430;
Z[38]=f510 + 2*f424;
Z[39]=Z[38] + Z[35] + Z[37];
Z[40]=f534 + 1./3.*Z[39];
Z[41]=Z[40] - 2./3.*Z[12];
Z[42]=Z[41]*fvu3u23;
Z[43]=Z[4] - Z[42];
Z[44]=Z[30] + 10./3.*Z[12];
Z[45]=Z[44]*fvu3u62;
Z[46]=4*f424 + 2*f510;
Z[47]= - 229./40.*f430 + Z[35] - Z[46] - Z[27] + 241./40.*f412;
Z[48]=f534 + 1./3.*Z[47];
Z[49]=5./3.*Z[12];
Z[50]=Z[49] - Z[48];
Z[51]=Z[50]*fvu3u78;
Z[52]=Z[30]*fvu3u80;
Z[53]= - f453 + 3./5.*f295 + 1./5.*f410;
Z[54]= - 2./5.*f312 + 14./5.*f451 + 4*Z[53] + 6./5.*f306 - 51./100.*
f303 + 33./100.*f444 - 317./100.*f412 + 353./100.*f430 + 21./25.*f221
 - 87./100.*Z[15];
Z[55]=16./5.*f424 + 8./5.*f510;
Z[56]=12*f530 + 6*f425;
Z[57]= - Z[56] - Z[55] - Z[54];
Z[58]=3*tci31;
Z[57]=Z[57]*Z[58];
Z[59]=2*f453;
Z[60]= - Z[59] + 7*f410;
Z[61]=11./80.*f444 + 7./20.*f221 - 17./80.*f303 - 29./80.*Z[15];
Z[62]=7./6.*f451 + Z[61];
Z[63]= - Z[62] - 1./2.*f306 + 1./6.*f312;
Z[64]=Z[63] - f295;
Z[65]=Z[38] + Z[64] + Z[60] - 481./80.*f412 + 469./80.*f430;
Z[66]=Z[65] + Z[34];
Z[67]=Z[66]*Z[2];
Z[68]=1./2.*f534;
Z[66]=1./3.*Z[66] - Z[68];
Z[66]=fvu3u45*Z[66];
Z[69]=3./2.*f534;
Z[70]=Z[69] - Z[64];
Z[71]=13*f410;
Z[72]=Z[71] - Z[19];
Z[73]= - 16./3.*f424 - 8./3.*f510 + 1277./240.*f412 - 1313./240.*f430
 - 1./3.*Z[72] - Z[34] - Z[70];
Z[73]=Z[73]*Z[10];
Z[74]=3*f295;
Z[75]= - Z[74] - 21./20.*f221 + 51./80.*f303 - 33./80.*f444 + 87./80.*
Z[15];
Z[76]=7./2.*f451;
Z[77]=3./2.*f306 - 1./2.*f312 + Z[76] + 9./2.*f534;
Z[78]=Z[75] - Z[77];
Z[79]=5*f453;
Z[80]=Z[79] - f410;
Z[81]=317./80.*f412 - 353./80.*f430 + Z[80] + Z[78];
Z[82]=15./2.*f425;
Z[83]=Z[82] + 15*f530;
Z[84]= - Z[46] - Z[83] + Z[81];
Z[84]=tci21*Z[84];
Z[53]=317./400.*f412 - 353./400.*f430 - 33./400.*f444 - Z[53] - 7./10.*
f451 - 21./100.*f221 + 51./400.*f303 + 87./400.*Z[15];
Z[85]=3./2.*f425;
Z[86]=Z[85] - Z[53];
Z[87]=1./5.*f510;
Z[86]=1./2.*Z[86] + Z[87];
Z[88]=1./5.*f424;
Z[86]=9./40.*f534 + 3./4.*f530 + 3./40.*f306 - 1./40.*f312 + 1./2.*
Z[86] + Z[88];
Z[86]=Z[86]*Z[8];
Z[84]=Z[84] + Z[86];
Z[84]=tcr11*Z[84];
Z[86]=54./5.*tci31;
Z[89]=1./2.*fvu3u43;
Z[90]= - Z[86] - Z[89];
Z[90]=f534*Z[90];
Z[91]=11./2.*f425;
Z[92]= - Z[91] - 77./30.*f451 - 121./400.*f444 + 187./400.*f303 - 77./
100.*f221 - 971./400.*f412 + 839./400.*f430 - 11./5.*f295 + f453 + 23./
5.*f410 + 319./400.*Z[15];
Z[92]=1./6.*Z[92] + Z[87];
Z[92]= - 11./40.*f534 - 11./12.*f530 - 11./120.*f306 + 11./360.*f312 + 
1./2.*Z[92] + Z[88];
Z[93]=1./3.*Z[11];
Z[92]=Z[92]*Z[93];
Z[3]= - Z[51] + Z[45] + Z[84] + Z[73] + Z[52] + Z[92] + Z[20] + Z[66]
 + Z[90] + Z[57] + Z[67] + Z[43] + Z[3];
Z[3]=fvu1u1u6*Z[3];
Z[20]=12./5.*tci31;
Z[57]=5./3.*fvu3u80;
Z[66]= - 16./3.*fvu3u45 + 11./3.*fvu3u43 - 131./540.*Z[11] - 23./6.*
fvu3u63 + 17./3.*Z[10] - Z[20] + Z[57] + Z[5] + Z[9];
Z[66]=Z[66]*Z[12];
Z[67]= - 7./2.*f306 + 7./6.*f312;
Z[73]= - Z[67] + 49./6.*f451 + 77./80.*f444 - 119./80.*f303 + 49./20.*
f221 + 7*f295 - 203./80.*Z[15];
Z[84]=25*f410;
Z[90]=1447./80.*f412 - 1363./80.*f430 + Z[59] - Z[84] + Z[24] - Z[21]
 + Z[73];
Z[92]=7./2.*f534;
Z[90]=1./3.*Z[90] + Z[92];
Z[90]=fvu3u45*Z[90];
Z[94]=17./16.*f303 - 7./4.*f221 - 35./6.*f451 - 11./16.*f444 - 5./2.*
f306 + 5./6.*f312 + 29./16.*Z[15];
Z[95]=5*f295;
Z[96]=Z[94] - Z[95];
Z[97]=17*f410;
Z[98]=Z[97] - f453;
Z[99]=f530 + 1./2.*f425;
Z[100]= - 193./16.*f412 + 181./16.*f430 + Z[46] + Z[99] + Z[98] + Z[96]
;
Z[100]=Z[100]*Z[2];
Z[101]=Z[41]*fvu3u70;
Z[41]=Z[41]*fvu3u78;
Z[102]=Z[50]*fvu3u62;
Z[103]=Z[48]*fvu3u80;
Z[104]=29*f410;
Z[19]= - 977./80.*f412 + 773./80.*f430 + Z[104] + Z[19];
Z[105]=17*f295;
Z[106]=Z[105] + 119./6.*f451 + 187./80.*f444 - 289./80.*f303 + 119./20.
*f221 - 493./80.*Z[15];
Z[107]=65./2.*f425 + Z[106] - Z[19];
Z[107]=65./2.*f530 + 17./4.*f306 - 17./12.*f312 + 1./2.*Z[107] - Z[38];
Z[107]=1./3.*Z[107] + 17./4.*f534;
Z[107]=fvu3u63*Z[107];
Z[81]=29*f530 + 29./2.*f425 - Z[81];
Z[81]=tci21*Z[81];
Z[108]= - 9./10.*f534 - 3./10.*f306 + 1./10.*f312;
Z[53]= - 29./5.*f530 - 29./10.*f425 + Z[108] + Z[53];
Z[53]=Z[53]*Z[8];
Z[53]=Z[81] + 1./4.*Z[53];
Z[53]=tcr11*Z[53];
Z[54]=116./5.*f530 + 58./5.*f425 + Z[54];
Z[54]=Z[54]*Z[58];
Z[81]=791./30.*f451 + 1243./400.*f444 - 1921./400.*f303 + 791./100.*
f221 + 2993./400.*f412 - 1637./400.*f430 + 113./5.*f295 - 19*f453 - 149.
/5.*f410 - 3277./400.*Z[15];
Z[81]=113./10.*f534 + 173./5.*f530 + 113./30.*f306 - 113./90.*f312 + 1./
3.*Z[81] + 173./10.*f425;
Z[81]=Z[81]*Z[11];
Z[84]= - f530 + f453 + Z[84];
Z[84]= - 1./6.*f425 - 1289./240.*f412 + 1181./240.*f430 + Z[78] + 1./3.
*Z[84];
Z[84]=Z[84]*Z[10];
Z[86]=Z[86] - 5./2.*fvu3u43;
Z[86]=f534*Z[86];
Z[43]=Z[101] - Z[41] + Z[102] + Z[53] + Z[84] - Z[103] + 1./36.*Z[81]
 + Z[107] + Z[90] + Z[86] + Z[54] + Z[100] + Z[43] + Z[66];
Z[43]=fvu1u1u1*Z[43];
Z[53]= - 961./80.*f412 + 949./80.*f430 - Z[79] + Z[71] + Z[34] + Z[21]
 + Z[64];
Z[53]=1./3.*Z[53] - Z[68];
Z[53]=fvu3u45*Z[53];
Z[54]=Z[9] + Z[10];
Z[66]=7./3.*fvu3u45;
Z[7]= - Z[7] + Z[66] + fvu3u43 + 3./2.*fvu3u63 + 84./5.*tci31 + 791./
1620.*Z[11] - 7*Z[54];
Z[7]=Z[7]*Z[12];
Z[54]=20*f530 + 10*f425;
Z[71]= - Z[54] - 11./10.*f444 + 4./3.*f312 - 28./3.*f451 - 4*f306 - 14./
5.*f221 + 17./10.*f303 + 29./10.*Z[15];
Z[81]=10*f410;
Z[84]= - f453 - Z[81] + 4*f295;
Z[86]=Z[46] - 2*Z[84] - 121./10.*f412 + 109./10.*f430 + Z[71];
Z[90]=4*f534;
Z[86]= - Z[90] + 1./3.*Z[86];
Z[100]= - Z[86] - 14./3.*Z[12];
Z[100]=fvu3u78*Z[100];
Z[107]=4*Z[36] + 1./20.*f412 + 11./20.*f430;
Z[109]=Z[23] - Z[107];
Z[109]=3*Z[109];
Z[110]=14*f451;
Z[111]=Z[109] - Z[110];
Z[111]= - 372*f530 - 42*f306 + 14*f312 + 7*Z[111] - 186*f425;
Z[111]=tci31*Z[111];
Z[112]=Z[36] + 1./80.*f412 + 11./80.*f430;
Z[63]=Z[112] - Z[63];
Z[85]=Z[85] + 3*f530;
Z[113]= - Z[63] - Z[85];
Z[113]=fvu3u43*Z[113];
Z[114]=3*f534;
Z[115]= - 42./5.*tci31 - Z[89];
Z[115]=Z[115]*Z[114];
Z[116]=Z[61] + Z[112];
Z[77]=Z[77] + 3*Z[116];
Z[116]=Z[77] + Z[83];
Z[117]=fvu3u63*Z[116];
Z[118]= - 1823./2.*f425 - 3857./6.*f451 - 6061./80.*f444 + 9367./80.*
f303 - 3857./20.*f221 - 38951./80.*f412 + 32339./80.*f430 - 551*f295 + 
311*f453 + 1031*f410 + 15979./80.*Z[15];
Z[118]= - 1823./20.*f530 - 551./40.*f306 + 551./120.*f312 + 1./20.*
Z[118] + Z[21];
Z[118]=1./3.*Z[118] - 551./40.*f534;
Z[119]=1./27.*Z[11];
Z[118]=Z[118]*Z[119];
Z[78]= - 8./3.*f424 - 4./3.*f510 + 643./80.*f412 - 607./80.*f430 + f453
 - 11*f410 - Z[78] + Z[85];
Z[78]=Z[78]*Z[10];
Z[85]=Z[112] + Z[62];
Z[85]=7*Z[85];
Z[67]=31./2.*f425 + Z[85] - Z[67] + 21./2.*f534 + 31*f530;
Z[67]=Z[67]*Z[9];
Z[7]=Z[100] + Z[67] + Z[78] + Z[118] - 1./2.*Z[117] + Z[53] + Z[115] + 
1./5.*Z[111] + Z[113] + Z[7] - Z[4] - Z[52];
Z[7]=fvu1u1u3*Z[7];
Z[53]= - Z[2] + 44./5.*tci31;
Z[53]= - fvu3u45 + 2*Z[53];
Z[67]=5./3.*fvu3u63;
Z[78]= - 1./5.*Z[8] + 4*tci21;
Z[78]=Z[78]*tcr11;
Z[5]= - Z[5] - 5*fvu3u80 + Z[67] + 11./3.*Z[78] + 74./9.*Z[10] + 71./
405.*Z[11] + 2*Z[53];
Z[5]=Z[5]*fvu1u1u7;
Z[53]=10*tci21;
Z[100]=tcr12*tci11;
Z[111]=Z[53] + 3*Z[100];
Z[111]=Z[111]*tcr12;
Z[112]=8./5.*tci31;
Z[113]=Z[112] + fvu3u43;
Z[115]=tci21*fvu1u1u5;
Z[117]=fvu1u1u9*tci21;
Z[111]= - 12*tci32 - 80./9.*Z[115] - 40./9.*Z[117] + Z[6] - 139./270.*
Z[11] + Z[111] + 3*Z[113];
Z[111]=Z[111]*tci12;
Z[113]=fvu1u1u9*tci11;
Z[118]=tci12*tci11;
Z[120]=tci11*fvu1u1u5;
Z[121]= - 19./30.*Z[120] - 2*Z[100] - 1./6.*Z[113] + 1./10.*Z[118] - 1./
36.*Z[8] + 5*tci21;
Z[121]=Z[121]*tcr11;
Z[115]=19./3.*Z[115] + 6*tci31;
Z[115]= - Z[121] - 2*Z[115] - 107./108.*Z[11] - 16*tci32 - 10./3.*
Z[117] + 19./3.*Z[10];
Z[115]=Z[115]*tcr11;
Z[121]=fvu3u45 + fvu3u43;
Z[122]=8*tci31;
Z[67]= - Z[122] - Z[67] + 1./18.*Z[11] + 5./3.*Z[121];
Z[67]=Z[67]*fvu1u1u9;
Z[121]=7./3.*fvu3u63;
Z[66]= - Z[57] - 152./5.*tci31 + Z[66] - Z[121];
Z[66]=fvu1u1u5*Z[66];
Z[120]= - 23./5.*Z[120] + 41*tci21;
Z[123]=1./2.*tci11;
Z[120]=Z[120]*Z[123];
Z[120]=Z[120] - 130*tcr33;
Z[123]=1./27.*tci11;
Z[120]=Z[120]*Z[123];
Z[123]=tcr12*tci21;
Z[124]=20*Z[123] + 109./81.*Z[11];
Z[125]=2./3.*tcr12;
Z[124]=Z[124]*Z[125];
Z[125]=fvu4u49 - fvu4u190;
Z[126]=fvu4u80 + fvu4u93;
Z[127]=fvu4u234 - fvu4u113;
Z[128]= - 1./2.*Z[127];
Z[129]= - 2./9.*fvu4u100 + 16./3.*tci43;
Z[130]=32*tci42;
Z[5]= - Z[5] + Z[120] - 20./3.*fvu4u129 + 10*fvu4u277 - 7./12.*fvu4u221
 + 14./9.*fvu4u225 + 19./2.*fvu4u139 + 8*fvu4u325 + Z[67] + 179./12.*
fvu4u215 - 95./27.*tci41 - 103./12.*fvu4u213 - Z[128] + Z[129] + Z[130]
 - 23./3.*fvu4u132 - 3./2.*fvu4u102 + Z[115] + Z[111] - 6*fvu4u250 + 8./
3.*fvu4u246 - 5./4.*fvu4u91 + Z[124] + fvu4u235 - 41./12.*Z[126] + 
Z[66] - 4./9.*Z[125];
Z[5]= - Z[5]*Z[12];
Z[66]=Z[48]*fvu3u63;
Z[65]=Z[99] - Z[65];
Z[65]=Z[65]*Z[2];
Z[67]= - 161./80.*f412 + 149./80.*f430;
Z[111]=3*f410;
Z[70]= - Z[111] + Z[70] - Z[67];
Z[70]=fvu3u45*Z[70];
Z[115]=Z[114] + Z[47];
Z[115]=fvu3u80*Z[115];
Z[95]=Z[95] - Z[98];
Z[120]=29./4.*f328;
Z[124]= - 17./4.*f303 + 7*f221 + 11./4.*f444 - 10./3.*f312 + 70./3.*
f451 + Z[120] + 10*f306 - 29./4.*Z[14];
Z[125]=28*f424 + 14*f510;
Z[95]= - 38*f530 - 19*f425 - 193./4.*f412 - 4*Z[95] + 181./4.*f430 - 
Z[124] + Z[125];
Z[131]=10*f534;
Z[95]=1./3.*Z[95] - Z[131];
Z[95]=tci21*Z[95];
Z[98]=1./5.*Z[98];
Z[132]=19./10.*f530 - 7./5.*f424 - 7./10.*f510 + 19./20.*f425 + 193./80.
*f412 - 181./80.*f430 - Z[98] - Z[64];
Z[132]=1./3.*Z[132] + Z[68];
Z[132]=Z[132]*Z[8];
Z[95]=Z[95] + Z[132];
Z[95]=tcr11*Z[95];
Z[132]=11./5.*f444 - 17./5.*f303 + 28./5.*f221 - 29./5.*Z[15];
Z[133]=Z[132] + 56./3.*f451;
Z[134]= - Z[133] - 8*f306 + 8./3.*f312;
Z[98]=Z[98] - f295;
Z[98]= - 152./5.*f530 + 112./5.*f424 + 56./5.*f510 - 76./5.*f425 - 193./
5.*f412 + 16*Z[98] + 181./5.*f430 + Z[134];
Z[98]=tci31*Z[98];
Z[135]=24*tci31;
Z[89]= - Z[135] + Z[89];
Z[89]=f534*Z[89];
Z[136]= - f453 + 107*f410;
Z[136]= - 109./10.*f530 + 37./5.*f424 + 37./10.*f510 - 109./20.*f425 - 
1159./80.*f412 + 215./16.*f430 + 1./5.*Z[136] - Z[73];
Z[136]=1./3.*Z[136] - Z[92];
Z[136]=Z[136]*Z[119];
Z[137]= - 34*f530 + 26*f424 + 13*f510 - 17*f425 - 211./5.*f412 + 199./5.
*f430 - 16*f295 - Z[79] + 58*f410 + Z[134];
Z[138]=8*f534;
Z[137]=1./3.*Z[137] - Z[138];
Z[137]=Z[137]*Z[10];
Z[4]=Z[95] + 2./3.*Z[137] + Z[115] + Z[136] - Z[66] + Z[70] + Z[89] + 
Z[98] + Z[65] - Z[4];
Z[4]=fvu1u1u7*Z[4];
Z[6]=3*fvu3u45 + Z[121] + Z[6] - 38./3.*Z[10] + 38./81.*Z[11];
Z[6]=Z[6]*Z[12];
Z[65]=f425 + 2*f530;
Z[20]= - Z[65]*Z[20];
Z[70]=Z[99]*Z[8];
Z[89]= - tci21*Z[65];
Z[89]=Z[89] + 1./10.*Z[70];
Z[89]=tcr11*Z[89];
Z[95]=Z[99]*fvu3u43;
Z[20]=Z[89] + Z[20] - Z[95];
Z[84]= - Z[25] + Z[38] - Z[84] - 121./20.*f412 + 109./20.*f430;
Z[84]= - Z[29] + 1./3.*Z[84];
Z[89]=Z[84]*fvu3u63;
Z[98]=4*f410;
Z[115]=f453 + Z[98] - Z[26];
Z[121]=Z[115] - 81./40.*f412 + 69./40.*f430;
Z[35]=Z[114] + Z[35];
Z[136]= - Z[35] + Z[121];
Z[136]=fvu3u45*Z[136];
Z[137]=f453 + 28*f410;
Z[139]= - Z[137] + 10*f295;
Z[140]=16*f424 + 8*f510;
Z[124]=Z[140] - 2*Z[139] - Z[124] - 145./4.*f412 + 133./4.*f430;
Z[139]= - 599./10.*f530 - 599./20.*f425 + Z[124];
Z[139]=1./3.*Z[139] - Z[131];
Z[139]=Z[139]*Z[119];
Z[141]=44*f530 + 22*f425 - Z[124];
Z[141]=1./3.*Z[141] + Z[131];
Z[141]=Z[141]*Z[10];
Z[142]= - Z[84] - 7./3.*Z[12];
Z[142]=fvu3u78*Z[142];
Z[6]=Z[142] + Z[42] + Z[141] + Z[52] + Z[139] + Z[89] + Z[136] + Z[6]
 + 3*Z[20];
Z[6]=fvu1u1u8*Z[6];
Z[1]= - 82./5.*tci31 + Z[1] - Z[2];
Z[1]= - 2*Z[1] + 371./1620.*Z[11] + 19./2.*fvu3u63 - 41./3.*Z[9] + 53./
9.*Z[10];
Z[1]= - Z[1]*Z[12];
Z[9]=f453 + 9*f410;
Z[20]=11*f295;
Z[136]=35./2.*f425;
Z[139]= - 77./6.*f451 - 121./80.*f444 - 77./20.*f221 - 1291./80.*f412
 + 187./80.*f303 - Z[136] + 1159./80.*f430 - Z[20] + 3*Z[9] + 319./80.*
Z[15];
Z[139]= - 11./4.*f306 + 11./12.*f312 + Z[46] - 35./2.*f530 + 1./2.*
Z[139];
Z[141]=33./4.*f534 - Z[139];
Z[141]=fvu3u63*Z[141];
Z[142]=125./2.*f425;
Z[21]=125*f530 + 41./2.*f306 - 41./6.*f312 + 287./6.*f451 + 451./80.*
f444 - 697./80.*f303 + 287./20.*f221 + 1961./80.*f412 - 1469./80.*f430
 + 41*f295 - 29*f453 + Z[21] + Z[142] - Z[17] - 1189./80.*Z[15];
Z[21]=1./3.*Z[21] + 41./2.*f534;
Z[21]=Z[21]*Z[10];
Z[39]=Z[39]*Z[2];
Z[40]= - fvu3u45*Z[40];
Z[18]= - Z[18] + 53*f410 + 17*f453;
Z[16]=1949./80.*f412 - 1601./80.*f430 + Z[16] - Z[18];
Z[13]=95*f530 + 29./2.*f306 - 29./6.*f312 + Z[13] - Z[46] + Z[16];
Z[13]=1./3.*Z[13] + 29./2.*f534;
Z[13]=tci21*Z[13];
Z[16]= - 1./5.*Z[16] - 19./2.*f425;
Z[16]=1./2.*Z[16] + Z[87];
Z[16]= - 19./4.*f530 - 29./40.*f306 + 29./120.*f312 + 1./2.*Z[16] + 
Z[88];
Z[16]=1./3.*Z[16] - 29./40.*f534;
Z[16]=Z[16]*Z[8];
Z[13]=Z[13] + Z[16];
Z[13]=tcr11*Z[13];
Z[16]=406./3.*f451 + 319./20.*f444 - 493./20.*f303 + 203./5.*f221 + 
1949./20.*f412 - 4*Z[18] - 1601./20.*f430 - 841./20.*Z[15];
Z[16]=76*f530 + 58./5.*f306 - 58./15.*f312 + 1./5.*Z[16] + 38*f425 - 
Z[55];
Z[16]=tci31*Z[16];
Z[18]=1673./6.*f451 + 2629./80.*f444 - 4063./80.*f303 + 1673./20.*f221
 + 21359./80.*f412 - 18491./80.*f430 + 239*f295 - 107*f453 - 503*f410
 - 6931./80.*Z[15];
Z[18]=1./5.*Z[18] + 169./2.*f425;
Z[18]=1./2.*Z[18] - 31./5.*f510;
Z[18]=169./4.*f530 + 239./40.*f306 - 239./120.*f312 + 1./2.*Z[18] - 31./
5.*f424;
Z[18]=1./3.*Z[18] + 239./40.*f534;
Z[18]=Z[18]*Z[119];
Z[55]=174./5.*tci31 + fvu3u43;
Z[55]=f534*Z[55];
Z[1]=Z[42] + Z[13] + 1./3.*Z[21] + Z[18] + Z[141] + Z[40] + Z[55] + 
Z[16] + Z[39] + Z[1];
Z[1]=fvu1u1u10*Z[1];
Z[13]=fvu3u63 - fvu3u45;
Z[16]=3*Z[78];
Z[18]=144./5.*tci31 + Z[16] + Z[57] + Z[2] + 53./135.*Z[11] + 2*Z[13];
Z[21]= - 2*Z[12];
Z[18]=Z[18]*Z[21];
Z[21]=161./240.*f412;
Z[40]=7./18.*f451 + 11./240.*f444 - 17./240.*f303 + 7./60.*f221 + Z[21]
 - 149./240.*f430 - f410 + 1./3.*f295 - 29./240.*Z[15];
Z[42]=f306 - f510;
Z[55]=1./15.*f424;
Z[57]=1./10.*f534;
Z[40]=Z[57] + 1./6.*f530 - 1./90.*f312 - Z[55] + 1./5.*Z[40] + 1./12.*
f425 + 1./30.*Z[42];
Z[40]=Z[40]*Z[11];
Z[42]=Z[111] - f295;
Z[35]=Z[38] - Z[35] + 2*Z[42] - 161./40.*f412 + 149./40.*f430;
Z[13]= - Z[35]*Z[13];
Z[61]=Z[42] + Z[67] - Z[61];
Z[61]=3*Z[61] - Z[76];
Z[61]= - 3./2.*f530 + 3./5.*f424 + 3./10.*f510 + 1./5.*Z[61] - 3./4.*
f425 + Z[108];
Z[61]=Z[61]*Z[8];
Z[67]=4*Z[42] - 161./20.*f412 + 149./20.*f430;
Z[23]= - Z[23] - Z[67];
Z[88]= - 18*f534 - Z[110] - 6*f306 + 2*f312;
Z[23]=30*f530 - 12*f424 - 6*f510 + 15*f425 + 3*Z[23] - Z[88];
Z[23]=tci21*Z[23];
Z[23]=Z[23] + Z[61];
Z[23]=tcr11*Z[23];
Z[42]=161./5.*f412 - 16*Z[42] - 149./5.*f430 + Z[132];
Z[42]=3*Z[42] + 56*f451;
Z[61]=48./5.*f424 + 24./5.*f510;
Z[42]=24*f530 + 24./5.*f306 - 8./5.*f312 + 1./5.*Z[42] + 12*f425 - 
Z[61];
Z[42]=Z[42]*Z[58];
Z[58]=216./5.*tci31 + fvu3u43;
Z[58]=f534*Z[58];
Z[13]= - Z[41] + Z[45] + Z[23] - Z[52] + 53./9.*Z[40] + Z[58] + Z[42]
 + Z[39] + Z[13] + Z[18];
Z[13]=fvu1u1u2*Z[13];
Z[18]=Z[14] + f242 + f299;
Z[23]= - f367 + f361 + f444;
Z[39]= - f140 + 4*f172;
Z[40]= - 5*f6 + 25./3.*f1 + 4*f437 - 4./3.*f5 - 19./3.*f2 + 56*f412 - 
46*f430 + Z[39] - Z[81] + Z[26] - f110 - 8*Z[23] - 2*Z[18];
Z[41]= - f86 + 8*f135;
Z[42]=Z[41] - Z[40];
Z[42]=2*Z[42];
Z[20]= - Z[20] + Z[59] + Z[104];
Z[20]= - 128*f530 - 22*f306 + 22./3.*f312 - 64*f425 - 154./3.*f451 - 
121./20.*f444 + 187./20.*f303 - 77./5.*f221 - 1451./20.*f412 + 4*Z[20]
 + 1319./20.*f430 + Z[125] + 319./20.*Z[15];
Z[20]=1./3.*Z[20] - 22*f534;
Z[20]=fvu1u1u5*Z[20];
Z[20]= - Z[42] + Z[20];
Z[20]=tci21*Z[20];
Z[45]=8*Z[27] - 241./5.*f412 + 229./5.*f430;
Z[58]= - 40*f530 + 32*f424 + 16*f510 - 20*f425 + Z[134] + Z[45];
Z[58]=1./3.*Z[58] - Z[138];
Z[58]=Z[58]*Z[117];
Z[20]=Z[20] + Z[58];
Z[58]=Z[114] + 4*f530 + 2*f425 + Z[32] - Z[121];
Z[58]=fvu3u43*Z[58];
Z[81]=161./2.*f453 + 64*f410;
Z[21]=184./5.*f530 + 131./15.*f424 + 131./30.*f510 + 92./5.*f425 + 
Z[21] - 341./240.*f430 + 1./15.*Z[81] + Z[96];
Z[21]=1./3.*Z[21] - 5./2.*f534;
Z[21]=Z[21]*Z[93];
Z[54]= - Z[46] - Z[54] + Z[77];
Z[54]=Z[54]*Z[100];
Z[77]=100./3.*f425 - 35./3.*f451 + 40./3.*f424 + 20./3.*f510 + 17./8.*
f303 - 11./8.*f444 - 7./2.*f221 - 5*f306 + 5./3.*f312 - 15*f534 + 200./
3.*f530 + 29./8.*Z[15];
Z[81]=1./8.*f412 + 10*Z[36] + 11./8.*f430 - Z[77];
Z[81]=tci21*Z[81];
Z[54]=Z[81] + Z[54];
Z[54]=tcr12*Z[54];
Z[81]=80*f530 + 40*f425 + Z[88] + Z[140];
Z[96]=Z[109] + Z[81];
Z[96]=tci32*Z[96];
Z[104]=f412 - f430;
Z[108]=2*f410;
Z[110]=f510 + f453 - Z[108] + 2*Z[104];
Z[111]=8*f530 + 4*f425;
Z[110]=6*f424 - Z[111] + 3*Z[110];
Z[110]=Z[110]*Z[112];
Z[20]= - Z[52] + Z[96] + Z[54] + Z[21] + Z[110] + Z[58] + 1./3.*Z[20];
Z[20]=tci12*Z[20];
Z[21]= - 15./2.*f534 - 1./16.*f412 - 5*Z[36] - 11./16.*f430 - Z[83] + 
Z[94] + Z[46];
Z[21]=tci21*Z[21];
Z[36]=f453 + 5./2.*f410;
Z[38]=9./4.*f534 + 3./4.*f306 - 1./4.*f312 + 7./4.*f451 + 33./160.*f444
 - 51./160.*f303 + 21./40.*f221 + 163./160.*f412 - 127./160.*f430 + 3./
2.*f295 - Z[24] - Z[38] - Z[36] - 87./160.*Z[15];
Z[38]=Z[38]*Z[100];
Z[52]= - f295 + Z[18] + 1./2.*f140 - 2*f172;
Z[54]=f86 - f110;
Z[58]=Z[23] + f135;
Z[52]=19./30.*f2 - 28./5.*f412 + f410 + 23./5.*f430 - 2./5.*f437 + 2./
15.*f5 + 1./2.*f6 - 5./6.*f1 + 4./5.*Z[58] - 1./10.*Z[54] + 1./5.*Z[52]
;
Z[54]=1./2.*f453;
Z[58]= - Z[54] - 14*f410;
Z[58]=17./5.*f530 - 4./5.*f424 - 2./5.*f510 + 17./10.*f425 + 29./16.*
f412 - 133./80.*f430 + 1./5.*Z[58] - Z[64];
Z[58]=1./3.*Z[58] + Z[68];
Z[58]=fvu1u1u5*Z[58];
Z[58]=Z[58] + Z[52];
Z[58]=tci11*Z[58];
Z[62]=Z[62] + f295;
Z[64]= - 229./80.*f430 + Z[54] - Z[98] + Z[62] + 241./80.*f412;
Z[64]=1./5.*Z[64] - 2./5.*f424 + 1./4.*f425 + 1./10.*f306 - 1./30.*f312
 - Z[87] + 1./2.*f530;
Z[57]=Z[57] + 1./3.*Z[64];
Z[64]=Z[57]*Z[113];
Z[54]=4./3.*f530 - f424 - 1./2.*f510 + 2./3.*f425 - Z[54] + f410 - 
Z[104];
Z[54]=Z[54]*Z[118];
Z[68]=61./6.*f425 - 317./240.*f412 + 353./240.*f430 - 1./3.*Z[80] + 
Z[62];
Z[68]=1./2.*Z[68] + 1./15.*f510;
Z[55]=61./12.*f530 + 1./8.*f306 - 1./24.*f312 + 1./2.*Z[68] + Z[55];
Z[55]=1./3.*Z[55] + 1./8.*f534;
Z[55]=Z[55]*Z[8];
Z[21]=Z[55] + 1./5.*Z[54] + Z[38] + Z[64] + Z[21] + Z[58];
Z[21]=tcr11*Z[21];
Z[38]= - 68*f530 - 34*f425 + Z[124];
Z[38]=1./3.*Z[38] - Z[131];
Z[38]=fvu1u1u5*Z[38];
Z[38]= - Z[42] + Z[38];
Z[38]=tci21*Z[38];
Z[42]=Z[109] - Z[56] + Z[61] + Z[88];
Z[42]=tci31*Z[42];
Z[54]= - 11*f530 - Z[91] + 1927./80.*f412 - 1843./80.*f430 + Z[79] - 31
*f410 + Z[140] + Z[73];
Z[54]=1./3.*Z[54] + Z[92];
Z[54]=Z[54]*Z[10];
Z[30]=Z[30]*Z[117];
Z[55]=Z[59] + 5*f410;
Z[56]=Z[55] - Z[74];
Z[58]= - 33./20.*f444 + 51./20.*f303 - 21./5.*f221 - 163./20.*f412 + 4*
Z[56] + 127./20.*f430 + Z[81] + 87./20.*Z[15];
Z[58]=tci32*Z[58];
Z[59]=Z[75] - Z[76];
Z[61]=55*f453 + 133*f410;
Z[61]=265./54.*f425 - 4241./2160.*f412 + 3269./2160.*f430 + 1./27.*
Z[61] + Z[59];
Z[61]=1./2.*Z[61] + 101./135.*f510;
Z[64]= - 9./8.*f534 - 3./8.*f306 + 1./8.*f312;
Z[61]=265./108.*f530 + 1./2.*Z[61] + 101./135.*f424 + Z[64];
Z[61]=Z[61]*Z[11];
Z[21]=Z[21] + Z[54] + Z[58] + Z[30] + Z[61] + Z[38] + Z[42];
Z[21]=tcr11*Z[21];
Z[30]= - fvu3u45*Z[84];
Z[26]=1./5.*Z[137] - Z[26];
Z[26]= - 272./5.*f530 + 64./5.*f424 + 32./5.*f510 - 136./5.*f425 - 29*
f412 + 8*Z[26] + 133./5.*f430 + Z[134];
Z[26]=tci31*Z[26];
Z[38]= - f534*Z[135];
Z[26]= - Z[103] + Z[89] + Z[30] + Z[38] + Z[26] - 3*Z[95];
Z[26]=fvu1u1u5*Z[26];
Z[30]=Z[47]*Z[2];
Z[38]=fvu3u45*Z[48];
Z[42]=Z[57]*Z[93];
Z[45]= - Z[133] + Z[45];
Z[45]= - 8./5.*f306 + 8./15.*f312 + 32./5.*f424 + 16./5.*f510 + 1./5.*
Z[45] - Z[111];
Z[45]=tci31*Z[45];
Z[47]=24./5.*tci31;
Z[54]= - Z[47] + fvu3u43;
Z[54]=f534*Z[54];
Z[38]=Z[42] - Z[66] + Z[38] + Z[54] + Z[45] + Z[30];
Z[38]=fvu1u1u9*Z[38];
Z[42]=fvu3u80 - fvu3u43;
Z[42]=Z[42]*Z[49];
Z[45]=f534*fvu3u43;
Z[30]=Z[51] - Z[102] - Z[103] + Z[30] + Z[45] + Z[42];
Z[30]=fvu1u1u4*Z[30];
Z[42]=7*f453;
Z[17]= - 3653./80.*f430 + Z[106] + Z[42] - Z[17] + 3857./80.*f412;
Z[45]= - Z[142] - Z[17];
Z[45]= - 125./4.*f530 - 17./8.*f306 + 17./24.*f312 + 1./4.*Z[45] + 
Z[46];
Z[45]=fvu4u80*Z[45];
Z[49]=fvu4u225*Z[86];
Z[51]= - Z[46] - Z[25] - Z[107];
Z[29]=1./3.*Z[51] - Z[29];
Z[29]=fvu4u49*Z[29];
Z[19]= - Z[105] + Z[19];
Z[19]=fvu4u132*Z[19];
Z[19]= - Z[19] - Z[45] + Z[49] - Z[29];
Z[29]=fvu3u43*Z[40];
Z[35]=fvu1u1u5*Z[35];
Z[40]= - fvu1u1u9*Z[48];
Z[45]=tci12*Z[86];
Z[48]=14./3.*tci12 + 5./3.*fvu1u1u9 + 4*fvu1u1u5;
Z[48]=Z[48]*Z[12];
Z[35]=Z[45] + Z[35] + Z[40] + Z[48];
Z[35]=fvu3u78*Z[35];
Z[8]= - 2*tci21 + 1./10.*Z[8];
Z[8]=tcr11*Z[8];
Z[2]=1./3.*Z[8] - 2./9.*Z[10] - 11./810.*Z[11] - Z[112] - Z[2];
Z[2]=f264*Z[2];
Z[8]=Z[47] + fvu3u43;
Z[16]=Z[16] + 11./45.*Z[11] + 6*Z[8] + 4*Z[10];
Z[40]=f3 - f413;
Z[40]= - 4*Z[40];
Z[16]=Z[16]*Z[40];
Z[40]=4./3.*Z[10] + 11./135.*Z[11] + Z[78] + 2*Z[8];
Z[45]=f358 + f438;
Z[45]= - 4*f103 - f445 - f4 - 2*Z[45];
Z[40]=Z[40]*Z[45];
Z[45]= - fvu4u139*Z[139];
Z[47]=tci43 + fvu4u277 + fvu4u325;
Z[48]=1./2.*fvu4u102;
Z[49]=Z[48] + 17*fvu4u132;
Z[51]= - 1./2.*Z[49] + 2./3.*fvu4u190;
Z[47]=33./4.*fvu4u139 + 36*tci42 - 65./6.*tci41 - 55./8.*fvu4u213 - 1./
3.*fvu4u100 + 107./8.*fvu4u215 + Z[51] - 17./8.*Z[126] + 3./4.*Z[127]
 + 6*Z[47];
Z[47]=f534*Z[47];
Z[54]=f295 - Z[60];
Z[24]=481./40.*f412 + 2*Z[54] - 469./40.*f430 - Z[46] - Z[24] + Z[32];
Z[24]=1./3.*Z[24] + f534;
Z[24]=fvu4u246*Z[24];
Z[32]=fvu1u1u7 + fvu1u1u5;
Z[32]= - Z[32]*Z[50];
Z[50]= - fvu1u1u10*Z[44];
Z[32]=Z[50] + Z[32];
Z[32]=fvu3u62*Z[32];
Z[17]= - Z[33] - Z[17];
Z[17]=fvu4u93*Z[17];
Z[50]=11627./80.*f412 - 10343./80.*f430 + 107*f295 - 35*f453 - 251*f410
;
Z[50]=fvu4u215*Z[50];
Z[54]= - 77./4.*f221 - 1547./16.*f412 + 1415./16.*f430 - 55*f295 + 
Z[42] + 151*f410;
Z[54]=fvu4u213*Z[54];
Z[17]=Z[17] + Z[50] + Z[54];
Z[50]=fvu4u146 - fvu4u255;
Z[50]=fvu4u252 - 1./3.*Z[50];
Z[44]=Z[44]*Z[50];
Z[27]= - 241./10.*f412 + 229./10.*f430 + 4*Z[27] + Z[140] + Z[71];
Z[27]= - Z[90] + 1./3.*Z[27];
Z[50]=20./3.*Z[12] + Z[27];
Z[54]=fvu4u51 - fvu4u192;
Z[54]=fvu4u39 - fvu4u182 - fvu4u174 + fvu4u28 - fvu4u244 + fvu4u141 + 1.
/3.*Z[54];
Z[50]=Z[50]*Z[54];
Z[48]= - Z[48] + 13./3.*fvu4u132;
Z[54]=1./9.*fvu4u190;
Z[57]=1./9.*fvu4u100;
Z[58]= - 23./24.*fvu4u213 + Z[57] + 67./24.*fvu4u215 - 8./3.*tci43 - 1./
2.*Z[48] + Z[54];
Z[58]= - Z[130] + 5*Z[58] - 1036./27.*tci41;
Z[58]=f425*Z[58];
Z[39]=56./5.*f412 - 46./5.*f430 + 2./5.*f295 + 1./5.*Z[39] - Z[108];
Z[18]=5*f1 - 3./5.*f110 + 12./5.*f437 - 4./5.*f5 + 3*Z[39] - 19./5.*f2
 - 24./5.*Z[23] - 6./5.*Z[18];
Z[18]=Z[18]*Z[122];
Z[23]= - Z[46] + Z[25] - Z[67];
Z[23]=fvu4u325*Z[23];
Z[28]= - fvu4u277*Z[28];
Z[27]=fvu4u129*Z[27];
Z[39]= - 1./6.*f453 + Z[108];
Z[39]= - 1./6.*f534 - 29./45.*f530 - 1./18.*f306 + 1./54.*f312 + 8./45.
*f424 + 4./45.*f510 - 29./90.*f425 - 7./54.*f451 - 11./720.*f444 + 17./
720.*f303 - 7./180.*f221 - 209./720.*f412 + 197./720.*f430 + 1./5.*
Z[39] - 1./9.*f295 + 29./720.*Z[15];
Z[39]=fvu1u1u5*Z[39];
Z[39]= - 11./9.*Z[52] + Z[39];
Z[39]=tci11*Z[39];
Z[52]=23*f453 - 73*f410;
Z[52]=5129./720.*f412 - 5021./720.*f430 + 1./9.*Z[52] + Z[62];
Z[60]= - 1./4.*f306 + 1./12.*f312;
Z[52]= - 158./9.*f530 + 14./9.*f424 + 7./9.*f510 + 1./2.*Z[52] - 79./9.
*f425 - Z[60];
Z[61]=1./4.*f534;
Z[52]=1./3.*Z[52] + Z[61];
Z[52]=tci21*Z[52];
Z[39]=Z[52] + 1./3.*Z[39];
Z[39]=tci11*Z[39];
Z[36]= - 1./3.*Z[36] + 1./2.*f295;
Z[52]=50./3.*f530 - 5./4.*f306 + 5./12.*f312 + 10./3.*f424 + 5./3.*f510
 + 25./3.*f425 - 35./12.*f451 - 11./32.*f444 + 17./32.*f303 - 7./8.*
f221 - 163./96.*f412 - 5*Z[36] + 127./96.*f430 + 29./32.*Z[15];
Z[52]=1./3.*Z[52] - 5./4.*f534;
Z[52]=tcr33*Z[52];
Z[39]=13./3.*Z[52] + Z[39];
Z[39]=tci11*Z[39];
Z[25]= - 6*f534 - 81./20.*f412 + 2*Z[115] + 69./20.*f430 - Z[25];
Z[25]=fvu4u250*Z[25];
Z[36]= - 10./3.*f530 - 2./3.*f424 - 1./3.*f510 - 5./3.*f425 + 7./12.*
f451 + 11./160.*f444 - 17./160.*f303 + 7./40.*f221 + 163./480.*f412 - 
127./480.*f430 + Z[36] - Z[60] - 29./160.*Z[15];
Z[36]=1./3.*Z[36] + Z[61];
Z[36]=Z[36]*Z[11];
Z[52]= - f295 + 1./3.*Z[55];
Z[55]=163./24.*f412 - 10*Z[52] - 127./24.*f430 - Z[77];
Z[55]=Z[55]*Z[123];
Z[36]=109./27.*Z[36] + Z[55];
Z[36]=tcr12*Z[36];
Z[55]=Z[82] - 1277./80.*f412 + 1313./80.*f430 + Z[72] - Z[59];
Z[55]=15./4.*f530 + 1./4.*Z[55] + Z[46] - Z[64];
Z[55]=fvu4u91*Z[55];
Z[59]=fvu1u1u6 - fvu1u1u10 - fvu1u1u8;
Z[59]=Z[59]*Z[101];
Z[60]=fvu4u215 + tci43;
Z[61]=1./3.*fvu4u190;
Z[60]=fvu4u93 - 2./3.*fvu4u100 + 71./9.*tci41 + 2*fvu4u213 + fvu4u102
 + Z[61] + fvu4u132 - 4*Z[60];
Z[60]= - 8*tci42 + 1./3.*Z[60];
Z[60]=Z[60]*Z[46];
Z[8]= - Z[8]*Z[41];
Z[34]=Z[63] + Z[34];
Z[41]= - Z[34]*Z[128];
Z[34]=Z[34] + Z[69];
Z[62]=Z[34] - Z[12];
Z[63]=fvu4u111 - fvu4u233;
Z[63]= - fvu4u114 - 1./4.*Z[63];
Z[62]=Z[62]*Z[63];
Z[49]= - Z[61] + 1./4.*Z[49];
Z[49]= - tci43 - 107./48.*fvu4u215 + 1./3.*Z[49];
Z[61]=Z[49] + 1./18.*fvu4u100;
Z[61]=13./36.*tci41 + 11./48.*fvu4u213 + 1./5.*Z[61];
Z[63]= - 3./5.*tci42 + 1./2.*Z[61];
Z[14]= - 11./2.*f444 + 17./2.*f303 + 29./2.*Z[14];
Z[14]=Z[63]*Z[14];
Z[42]= - f295 - Z[42] + Z[97];
Z[42]=1./3.*Z[42] - 427./80.*f412 + 423./80.*f430;
Z[42]=fvu4u102*Z[42];
Z[54]=Z[107]*Z[54];
Z[22]= - Z[49]*Z[22];
Z[31]= - Z[31] - Z[37];
Z[31]=Z[31]*Z[57];
Z[37]= - Z[61]*Z[120];
Z[49]=87./10.*f328 + 42./5.*f221 + 163./10.*f412 - 8*Z[56] - 127./10.*
f430;
Z[49]=tci42*Z[49];
Z[51]= - Z[57] + 1./3.*Z[51] - 65./18.*tci41 - 55./24.*fvu4u213 + 107./
24.*fvu4u215 + 2*tci43;
Z[56]=1./3.*Z[51] + 4*tci42;
Z[57]=f451*Z[56];
Z[56]=17./72.*fvu4u93 - Z[56];
Z[56]=f312*Z[56];
Z[51]= - 17./24.*fvu4u93 + 12*tci42 + Z[51];
Z[51]=f306*Z[51];
Z[48]= - 23./12.*fvu4u213 + 67./12.*fvu4u215 + 2./9.*fvu4u190 - Z[129]
 - Z[48];
Z[48]= - 5./12.*fvu4u93 - 64*tci42 + 5*Z[48] - 2072./27.*tci41;
Z[48]=f530*Z[48];
Z[34]=fvu4u235*Z[34];
Z[33]= - Z[85] + Z[33];
Z[33]=5./4.*f530 - 7./8.*f306 + 7./24.*f312 + 1./4.*Z[33] - Z[46];
Z[33]=1./3.*Z[33] - 7./8.*f534;
Z[33]=fvu4u221*Z[33];
Z[9]= - 35./6.*f425 - 77./18.*f451 - 121./240.*f444 + 187./240.*f303 - 
77./60.*f221 - 1291./240.*f412 + 1159./240.*f430 - 11./3.*f295 + Z[9]
 + 319./240.*Z[15];
Z[9]= - 11./4.*f534 - 35./6.*f530 - 11./12.*f306 + 11./36.*f312 + 4./3.
*f424 + 1./2.*Z[9] + 2./3.*f510 + 19./6.*Z[12];
Z[9]=fvu4u148*Z[9];
Z[46]= - Z[116] + 3*Z[12];
Z[46]=fvu4u219*Z[46];
Z[15]= - Z[136] - 329./6.*f451 - 517./80.*f444 + 799./80.*f303 - 329./
20.*f221 - 11567./80.*f412 + 11003./80.*f430 - 47*f295 - 25*f453 + 191*
f410 + 1363./80.*Z[15];
Z[15]= - 35./4.*f530 - 47./8.*f306 + 47./24.*f312 + 1./4.*Z[15] + 
Z[140];
Z[12]=1./3.*Z[15] - 47./8.*f534 + 119./12.*Z[12];
Z[12]=fvu4u83*Z[12];
Z[15]=163./60.*f412 - 4*Z[52] - 127./60.*f430;
Z[15]=tci43*Z[15];
Z[52]=59*f453 - f410;
Z[52]=1./3.*Z[52] - 13*f295;
Z[52]= - 91./4.*f221 + 3161./48.*f412 + 5*Z[52] - 3629./48.*f430;
Z[52]=tci41*Z[52];
Z[61]= - f6*Z[135];
Z[1]=Z[43] + Z[30] + Z[59] + Z[12] + Z[2] + 3./4.*Z[46] + Z[13] + Z[7]
 + Z[3] + Z[6] + Z[35] + Z[32] + Z[9] + Z[4] + Z[21] + Z[20] + Z[55] + 
Z[36] + Z[38] + Z[25] + Z[24] + Z[39] + Z[33] + Z[34] + Z[27] + Z[47]
 + Z[28] + Z[29] + Z[61] + Z[23] + Z[18] + Z[45] + Z[48] + Z[51] + 
Z[56] + Z[58] + 7*Z[57] + Z[49] + Z[37] + 1./9.*Z[52] + Z[31] + Z[22]
 + Z[15] + Z[54] + 1./2.*Z[42] + Z[50] + Z[40] + Z[14] + Z[44] + Z[62]
 + Z[41] + Z[8] + Z[1] + Z[26] + Z[16] + Z[60] + Z[5] - 1./3.*Z[19] + 1.
/12.*Z[17];
Z[2]= - Z[65]*Z[53];
Z[2]=Z[2] + Z[70];
Z[2]=tcr11*Z[2];
Z[3]= - 10./3.*Z[10] - Z[135] - 5*fvu3u43;
Z[3]=Z[65]*Z[3];
Z[4]=Z[99]*Z[11];
Z[2]=Z[2] - 11./27.*Z[4] + Z[3];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
