
Z[1]=1./3.*fvu1u1u1;
Z[2]=1./3.*fvu1u1u5;
Z[3]=Z[2] - Z[1] + tci12;
Z[4]=f422 + 2*f482;
Z[3]=Z[4]*Z[3];
Z[5]=1./3.*fvu1u1u8;
Z[6]=1./3.*fvu1u1u2 - fvu1u1u4 + fvu1u1u7 - Z[5];
Z[7]=f482 + 1./2.*f422;
Z[6]=Z[7]*Z[6];
Z[3]=Z[6] + Z[3];
Z[3]=fvu3u71*Z[3];
Z[6]=pow(tcr12,2);
Z[8]=tci21*Z[6];
Z[8]= - 20./3.*Z[8] - fvu4u313;
Z[8]=Z[4]*Z[8];
Z[9]=fvu4u80 - fvu4u41;
Z[10]=1./3.*fvu3u81;
Z[11]=1./6.*fvu3u70 + Z[10];
Z[11]=fvu1u1u9*Z[11];
Z[9]=11./3.*fvu4u83 + 1./9.*fvu4u100 + Z[11] - 1./3.*Z[9];
Z[9]=Z[7]*Z[9];
Z[11]=fvu4u171 - fvu4u271;
Z[12]=fvu4u39 + 5./4.*fvu4u184 + fvu4u51 + fvu4u190;
Z[11]=fvu4u291 + 1./2.*fvu4u255 + 1./4.*fvu4u289 - 1./9.*fvu4u49 - 7./3.
*fvu4u28 + 11./4.*fvu4u182 - fvu4u202 - 1./3.*Z[12] - 5./12.*Z[11];
Z[12]=fvu4u215 + fvu4u293 + fvu4u295;
Z[13]= - 1./4.*fvu4u199 + 3./4.*fvu4u174 + 17./18.*fvu4u192 + 7./9.*
fvu4u102 - 16./3.*tci43 + 1./3.*fvu4u25 + 2*fvu4u250 - 8./3.*fvu4u246
 + Z[11] + 2./3.*Z[12];
Z[13]=f482*Z[13];
Z[11]= - 1./8.*fvu4u199 + 3./8.*fvu4u174 + 17./36.*fvu4u192 + 7./18.*
fvu4u102 - 8./3.*tci43 + 1./6.*fvu4u25 + fvu4u250 - 4./3.*fvu4u246 + 1./
2.*Z[11] + 1./3.*Z[12];
Z[11]=f422*Z[11];
Z[12]=fvu1u1u8 - tci12;
Z[12]= - 7./3.*fvu1u1u7 - 13./3.*fvu1u1u9 + 3*Z[12];
Z[1]=1./2.*Z[12] + 11./6.*fvu1u1u6 + 1./3.*fvu1u1u3 + Z[1];
Z[1]=Z[7]*Z[1];
Z[12]=fvu1u1u4*Z[4];
Z[1]= - 1./3.*Z[12] + Z[1];
Z[1]=fvu3u80*Z[1];
Z[1]=Z[3] + Z[1] + Z[13] + Z[11] + Z[9] + Z[8];
Z[3]=fvu1u1u2 + fvu1u1u6;
Z[8]=fvu1u1u7 + fvu1u1u9;
Z[9]=Z[3] - Z[8];
Z[11]=fvu3u23 + fvu3u43;
Z[11]= - 5./6.*Z[11];
Z[9]=Z[11]*Z[9];
Z[11]=tci12*tci21;
Z[12]=5*fvu3u70 - 61*Z[11];
Z[5]=Z[5]*Z[12];
Z[12]=fvu4u93 - fvu4u282;
Z[13]=fvu4u201 - fvu4u290;
Z[14]=fvu4u244 + fvu4u91;
Z[15]=fvu1u1u2 - fvu1u1u6 - Z[8];
Z[15]=fvu3u63*Z[15];
Z[5]=5./3.*Z[15] + Z[5] + Z[9] - 95./12.*fvu4u277 + 215./12.*fvu4u273
 + 25./12.*fvu4u279 + 65./6.*fvu4u252 - 15*Z[14] - 5./2.*Z[13] - 5./3.*
Z[12];
Z[5]=Z[7]*Z[5];
Z[9]=5./3.*fvu1u1u5;
Z[12]= - Z[9] + 4*fvu1u1u8 - 2*tci12;
Z[12]=Z[4]*Z[12];
Z[13]=5./6.*fvu1u1u3;
Z[14]=5./3.*fvu1u1u10;
Z[15]=Z[14] - 5./2.*fvu1u1u2 + 3*fvu1u1u4 + 29./3.*fvu1u1u6 - Z[13] - 
37./6.*fvu1u1u1 - 31./3.*fvu1u1u7 + 5./6.*fvu1u1u9;
Z[15]=Z[7]*Z[15];
Z[16]=f371 - f71;
Z[17]=f5 - f3;
Z[18]=f110 + 11./4.*f2;
Z[12]=1./12.*f122 - 30*f410 - 15*f430 + 45*f412 - 8*f103 + 10*f295 + 
Z[15] + Z[12] - Z[18] - 11./4.*Z[17] + 5*Z[16];
Z[12]=fvu3u45*Z[12];
Z[15]=fvu3u25 - 1./2.*fvu3u70;
Z[15]=Z[7]*Z[15];
Z[16]=1./3.*Z[11];
Z[19]=fvu3u80 - Z[16];
Z[19]=Z[4]*Z[19];
Z[15]=Z[19] + Z[15];
Z[15]=fvu1u1u2*Z[15];
Z[19]=fvu1u1u4 + fvu1u1u8;
Z[20]= - fvu1u1u3 + fvu1u1u1 - Z[19];
Z[8]=Z[8] + Z[20];
Z[8]=Z[7]*Z[8];
Z[21]=Z[4]*tci12;
Z[8]=Z[21] + Z[8];
Z[8]=fvu3u82*Z[8];
Z[3]= - Z[3] - Z[20];
Z[3]=Z[7]*Z[3];
Z[3]= - Z[21] + Z[3];
Z[3]=fvu3u78*Z[3];
Z[3]=Z[3] + Z[15] + Z[8];
Z[8]=35./3.*fvu1u1u2 - 53./3.*fvu1u1u6 + 17./3.*fvu1u1u7;
Z[8]=Z[7]*Z[8];
Z[15]=20./3.*fvu1u1u5 + 12*fvu1u1u1 - 8*Z[19];
Z[15]=Z[4]*Z[15];
Z[20]=11./2.*f2 + 10*f71 - 20*f295 + 16*f103 + 2*f110;
Z[22]=Z[7]*fvu1u1u9;
Z[8]=60*f410 + Z[15] + Z[8] + 30*f430 - 5*Z[22] - 90*f412 + Z[20];
Z[8]=tci21*Z[8];
Z[15]=40*tci32;
Z[23]=8./3.*Z[11];
Z[24]=tcr11*tci21;
Z[25]= - 5*Z[24] - Z[23] + Z[15];
Z[25]=Z[4]*Z[25];
Z[8]=Z[8] + Z[25];
Z[8]=tcr11*Z[8];
Z[25]=13./9.*tcr11 - 7./12.*fvu1u1u2 + 53./60.*fvu1u1u6 - 17./60.*
fvu1u1u7 + 1./4.*fvu1u1u9;
Z[25]=Z[7]*Z[25];
Z[26]= - Z[2] - 3./5.*fvu1u1u1 + 2./15.*tci12 - 5*tcr12 + 2./5.*Z[19];
Z[26]=Z[4]*Z[26];
Z[18]=4./5.*f103 + 1./2.*f71 - f295 + 1./10.*Z[18];
Z[25]= - 3*f410 - 3./2.*f430 + 9./2.*f412 + Z[26] + Z[25] - Z[18];
Z[26]=pow(tcr11,2);
Z[25]=Z[25]*Z[26];
Z[2]= - Z[2] - 22./45.*fvu1u1u4 + 149./135.*fvu1u1u1 + 92./15.*tci12 - 
545./81.*tcr12;
Z[2]=Z[4]*Z[2];
Z[27]=217./27.*tcr11 + 137./108.*fvu1u1u2 + 617./540.*fvu1u1u6 - 1013./
540.*fvu1u1u7 + 31./45.*fvu1u1u8 - 91./36.*fvu1u1u9;
Z[27]=Z[7]*Z[27];
Z[18]=1./9.*Z[18] - 1./2.*f412;
Z[2]=11./3.*f410 + 11./6.*f430 + 11*Z[18] + Z[27] + Z[2];
Z[2]=tci11*Z[2];
Z[18]=tci21*Z[4];
Z[2]= - 79./9.*Z[18] + Z[2];
Z[2]=tci11*Z[2];
Z[6]=Z[6]*Z[21];
Z[2]=1./3.*Z[2] - 10*Z[6] + Z[25];
Z[2]=tci11*Z[2];
Z[6]= - fvu3u80 + fvu3u25 + 16./3.*Z[11];
Z[6]=Z[9]*Z[6];
Z[9]= - fvu4u139 + fvu4u221 + fvu4u213;
Z[18]=tcr33*tci11;
Z[6]=Z[6] + 325./27.*Z[18] - 1036./27.*tci41 + 5*fvu4u309 - 32*tci42 - 
5./9.*fvu4u148 - 5./3.*Z[9];
Z[6]=Z[4]*Z[6];
Z[9]=pow(tci11,2);
Z[9]= - Z[26] + 11./27.*Z[9];
Z[18]=1./20.*tci11;
Z[18]=Z[9]*Z[18];
Z[16]=Z[16] + Z[24];
Z[18]=Z[18] + Z[16];
Z[21]=11./2.*Z[17];
Z[21]=Z[18]*Z[21];
Z[24]=tcr12*Z[4];
Z[20]=20*f410 - 100./3.*Z[24] + 10*f430 + 55./3.*Z[22] + 1./3.*Z[20] - 
30*f412;
Z[20]=tci21*Z[20];
Z[15]=Z[4]*Z[15];
Z[15]=Z[15] + Z[20];
Z[15]=tci12*Z[15];
Z[20]=Z[7]*Z[11];
Z[22]=fvu3u81 - 7*fvu3u25;
Z[22]=Z[7]*Z[22];
Z[22]=5./2.*Z[22] + 197./3.*Z[20];
Z[22]=fvu1u1u7*Z[22];
Z[24]=fvu3u70 - fvu3u81;
Z[25]=7./3.*fvu3u25 - Z[24];
Z[25]=Z[7]*Z[25];
Z[26]=Z[4]*Z[11];
Z[25]=5./2.*Z[25] + 2./3.*Z[26];
Z[25]=fvu1u1u1*Z[25];
Z[26]= - Z[10] + fvu3u25;
Z[26]=1./2.*Z[26] - 1./3.*fvu3u70;
Z[26]=Z[7]*Z[26];
Z[20]=5*Z[26] - 233./9.*Z[20];
Z[20]=fvu1u1u6*Z[20];
Z[10]= - Z[10] - fvu3u25;
Z[10]=Z[7]*Z[10];
Z[23]= - Z[4]*Z[23];
Z[10]=5*Z[10] + Z[23];
Z[10]=fvu1u1u4*Z[10];
Z[23]=10*Z[16];
Z[9]=Z[9]*tci11;
Z[26]= - 1./2.*Z[9] - Z[23];
Z[26]=f371*Z[26];
Z[19]=7*fvu1u1u2 + 8*fvu1u1u5 - 53./5.*fvu1u1u6 + 72./5.*fvu1u1u1 + 17./
5.*fvu1u1u7 - 16./5.*tci12 - 48./5.*Z[19];
Z[19]=Z[4]*Z[19];
Z[27]=11*f2 + 4*f110;
Z[28]= - fvu1u1u9*Z[4];
Z[27]=24*f410 + 12*f430 + Z[28] - 36*f412 + 32./5.*f103 + 4*f71 + 1./5.
*Z[27] - 8*f295;
Z[17]= - 12*f371 + 3*Z[27] + Z[19] + 33./5.*Z[17];
Z[17]=tci31*Z[17];
Z[18]= - 1./6.*Z[18] - 2./5.*tci31;
Z[18]=f122*Z[18];
Z[19]=Z[24] - fvu3u25;
Z[19]=Z[19]*Z[7];
Z[24]=pow(tci11,3);
Z[11]=fvu3u63 + 2./27.*Z[24] - 2*Z[11];
Z[11]=Z[4]*Z[11];
Z[11]=Z[11] + Z[19];
Z[11]=Z[11]*Z[14];
Z[14]= - fvu3u45 + 24./5.*tci31 + 2*Z[16] + 1./10.*Z[9];
Z[14]=f116*Z[14];
Z[13]=Z[19]*Z[13];
Z[1]=Z[14] + Z[12] + Z[11] + Z[18] + 2*Z[17] + Z[26] + Z[2] + Z[8] + 
Z[10] + Z[20] + Z[13] + Z[25] + 1./3.*Z[22] + Z[15] + Z[21] + Z[5] + 
Z[6] + 5*Z[1] + 5./3.*Z[3];
Z[2]= - Z[23] + 5*fvu3u45 - 24*tci31;
Z[2]=Z[4]*Z[2];
Z[3]= - Z[7]*Z[9];
Z[2]=Z[3] + Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
