
Z[1]=3./5.*f76;
Z[2]=f451 + f534;
Z[3]=4*f6 + 3*Z[2];
Z[3]=2*Z[3] - Z[1];
Z[4]=f444 - f328;
Z[5]= - 9./5.*f371 + 12./5.*f221;
Z[6]=32*f440;
Z[7]=24*f514;
Z[3]= - Z[7] - 196./5.*f430 + Z[6] + 181./5.*f412 + 3./5.*f303 + 4*Z[3]
 - Z[5] - 9./5.*Z[4];
Z[8]=1./5.*tci12;
Z[3]=Z[3]*Z[8];
Z[9]=5*f534;
Z[10]=1./25.*f76;
Z[11]=9./5.*f451 - 1./5.*f312 + Z[9] - Z[10];
Z[12]=3*f6;
Z[13]=Z[12] - Z[11];
Z[14]=6*f440;
Z[15]=7./20.*f303;
Z[16]=3./20.*f444;
Z[13]=Z[14] - 21./100.*f71 + 571./20.*f412 + Z[16] + Z[15] + 2*Z[13] - 
27./20.*f328;
Z[17]=3*fvu1u1u6;
Z[13]=Z[13]*Z[17];
Z[18]=3*fvu1u1u3;
Z[19]=13./5.*fvu1u1u10 - Z[18] - Z[17] + 8./5.*fvu1u1u7 + 3*fvu1u1u1;
Z[20]=tci12 + fvu1u1u8;
Z[21]=fvu1u1u5 - fvu1u1u9;
Z[22]=3*tcr11;
Z[20]=Z[22] - Z[19] + 4./5.*Z[21] + 6./5.*Z[20];
Z[20]=f438*Z[20];
Z[21]=13*f451;
Z[1]=Z[21] - Z[1];
Z[23]= - f312 + 21*f534;
Z[24]=Z[1] + Z[23];
Z[25]=9*f6 - Z[24];
Z[26]=3./10.*f444;
Z[7]= - Z[7] + 27./10.*f371 - 1173./10.*f430 - 18./5.*f221 + 36*f440 - 
9./2.*f71 + 1923./10.*f412 + Z[26] + 39./10.*f303 + 4*Z[25] - 123./10.*
f328;
Z[25]=1./5.*fvu1u1u8;
Z[7]=Z[7]*Z[25];
Z[27]=Z[12] + f312 - 93./5.*f534 - Z[1];
Z[28]=12*f514;
Z[27]= - Z[28] + 171./100.*f371 - 141./100.*f430 - 57./25.*f221 + Z[14]
 - 261./100.*f71 + 3939./100.*f412 - 21./100.*f444 + 207./100.*f303 + 2
*Z[27] - 579./100.*f328;
Z[27]=tcr11*Z[27];
Z[29]=fvu1u1u6 + fvu1u1u10;
Z[30]=3*fvu1u1u7;
Z[31]=3*fvu1u1u2;
Z[32]=Z[31] + Z[29] - Z[30];
Z[33]=2*fvu1u1u9;
Z[34]=Z[32] - Z[33];
Z[35]= - tci12 + Z[34] - tcr11;
Z[36]=f424*Z[35];
Z[37]=1./3.*f312;
Z[38]= - Z[37] + 7*f534;
Z[10]= - f6 - Z[10] + 1./5.*Z[38] + 13./15.*f451;
Z[39]=Z[10] - f440;
Z[40]=16./5.*f514;
Z[41]=3./5.*f71;
Z[39]= - Z[40] + 9./25.*f371 - 711./25.*f430 - 12./25.*f221 - Z[41] + 
961./25.*f412 + 1./25.*f444 + 13./25.*f303 - 41./25.*f328 - 8*Z[39];
Z[39]=fvu1u1u5*Z[39];
Z[42]=1./5.*f76;
Z[43]= - Z[42] + 9*f451;
Z[44]=29*f6;
Z[45]=Z[43] - Z[44];
Z[46]=Z[23] + Z[45];
Z[47]= - 39./20.*f303 + 123./20.*f328 - Z[16] + 9./5.*f221;
Z[46]= - 58*f440 + 33./20.*f71 - 4803./20.*f412 + 2*Z[46] + Z[47];
Z[46]=fvu1u1u1*Z[46];
Z[48]= - fvu1u1u6 + 23./5.*fvu1u1u10;
Z[49]=Z[48]*f221;
Z[46]=Z[49] + Z[46];
Z[48]=Z[48] + 9./5.*fvu1u1u1;
Z[50]=3./2.*fvu1u1u3;
Z[48]= - Z[50] - 11./5.*fvu1u1u7 + 1./2.*Z[48];
Z[48]=Z[48]*f371;
Z[51]=5*f6;
Z[52]=Z[51] + Z[37];
Z[53]= - Z[52] + 119./15.*f451 + 17./5.*f534;
Z[54]=14./25.*f76 - Z[53];
Z[54]= - 66./25.*f221 + 20*f440 - 183./50.*f71 + 4931./50.*f412 - 49./
50.*f444 + 83./50.*f303 + 4*Z[54] - 151./50.*f328;
Z[54]=fvu1u1u7*Z[54];
Z[24]=93./5.*f6 - Z[24];
Z[24]=186./5.*f440 - 9./4.*f71 + 3459./20.*f412 + 2*Z[24] - Z[47];
Z[24]=fvu1u1u3*Z[24];
Z[19]=f514*Z[19];
Z[47]= - f312 + 18*f534;
Z[55]= - 12./25.*f76 + 38./5.*f451 + 2./5.*Z[47] - Z[12];
Z[14]= - 18./25.*f371 + 564./25.*f430 + 24./25.*f221 - Z[14] + 36./25.*
f71 - 972./25.*f412 + 3./25.*f444 - 21./25.*f303 + 2*Z[55] + 57./25.*
f328;
Z[14]=fvu1u1u2*Z[14];
Z[55]= - Z[37] + 29./5.*f534;
Z[56]=22./25.*f76 - 202./15.*f451 - 2*Z[55] + 29./5.*f6;
Z[40]=Z[40] + 63./25.*f371 - 453./5.*f430 - 84./25.*f221 + 116./5.*f440
 - 129./25.*f71 + 3647./25.*f412 - 13./25.*f444 + 71./25.*f303 + 4*
Z[56] - 187./25.*f328;
Z[40]=fvu1u1u9*Z[40];
Z[56]=4089*fvu1u1u1 - 2157*fvu1u1u6 + 5119*fvu1u1u10;
Z[56]= - 1149*fvu1u1u7 + 1./2.*Z[56];
Z[56]= - 903./2.*fvu1u1u3 + 1./5.*Z[56];
Z[56]=Z[56]*f430;
Z[57]=f328*fvu1u1u10;
Z[58]=f303*fvu1u1u10;
Z[59]=f444*fvu1u1u10;
Z[60]=f412*fvu1u1u10;
Z[61]=f71*fvu1u1u10;
Z[62]=f440*fvu1u1u10;
Z[63]= - 283./3.*f451 - 121*f534 + 19./3.*f312;
Z[64]=Z[63] + 107*f6;
Z[65]=f76 + 1./5.*Z[64];
Z[66]= - fvu1u1u10*Z[65];
Z[66]= - 88./5.*f6 + Z[66];
Z[3]=8*Z[20] + Z[39] - 48./5.*Z[36] + 8./5.*f177 + Z[27] + Z[3] + Z[7]
 + Z[40] + 6*Z[14] + 4*Z[19] - 9./10.*Z[48] + 3./10.*Z[56] + Z[24] + 
Z[54] + 176./5.*f1 + Z[13] - 214./5.*Z[62] + 357./100.*Z[61] - 20263./
100.*Z[60] + 17./100.*Z[59] - 259./100.*Z[58] + 2*Z[66] + 743./100.*
Z[57] + 3./5.*Z[46];
Z[3]=tci31*Z[3];
Z[7]=1./2.*fvu1u1u3;
Z[13]=fvu1u1u6 - fvu1u1u10;
Z[14]=fvu1u1u1 + Z[7] + 1./2.*Z[13];
Z[14]= - 1./2.*fvu1u1u2 + 1./3.*Z[14];
Z[14]=Z[14]*fvu3u45;
Z[19]=9*fvu4u219;
Z[20]=Z[19] + 7./3.*fvu4u83;
Z[24]=1./9.*fvu4u190;
Z[27]= - fvu4u277 - Z[24] + 1./8.*Z[20];
Z[36]=fvu1u1u3 + fvu1u1u7;
Z[39]=fvu1u1u1 + fvu1u1u6;
Z[40]=Z[36] - Z[39];
Z[46]=Z[40]*fvu3u25;
Z[54]=fvu4u174 - fvu4u28;
Z[66]=1./3.*Z[46] - 2./3.*Z[54];
Z[67]=fvu4u213 - fvu4u93;
Z[68]=fvu4u146 - fvu4u225;
Z[14]= - fvu4u273 + Z[14] - fvu4u250 - Z[66] - Z[27] - 1./9.*fvu4u255
 + 67./24.*fvu4u215 + 7./4.*fvu4u139 - 1./2.*fvu4u114 + 1./4.*fvu4u102
 - 2./9.*Z[68] + 1./24.*Z[67];
Z[67]=1./2.*fvu1u1u1;
Z[69]=Z[67] + fvu1u1u6;
Z[70]=1./2.*fvu1u1u7;
Z[71]=1./3.*fvu1u1u2;
Z[72]=1./2.*fvu1u1u9;
Z[69]= - Z[72] - Z[71] - Z[70] + 5./6.*fvu1u1u8 + 1./6.*fvu1u1u3 + 1./3.
*Z[69];
Z[73]=5*fvu3u80;
Z[69]=Z[69]*Z[73];
Z[74]=11*fvu1u1u6;
Z[75]= - Z[74] + 173./5.*fvu1u1u1 + 977./45.*fvu1u1u10;
Z[75]= - 53./3.*fvu1u1u2 - 1./2.*Z[75] + 1823./90.*fvu1u1u3 + 35./9.*
fvu1u1u7;
Z[76]=1./4.*Z[75] - 265./24.*tcr11 - 92./5.*tci12 + 599./180.*fvu1u1u8
 + 73./60.*fvu1u1u9 + 545./27.*tcr12;
Z[77]=pow(tci11,2);
Z[78]=1./9.*Z[77];
Z[76]=Z[76]*Z[78];
Z[79]= - Z[17] + 29./5.*fvu1u1u1 + 107./15.*fvu1u1u10;
Z[31]= - Z[31] - 1./2.*Z[79] + 31./10.*fvu1u1u3 + 5./3.*fvu1u1u7;
Z[79]= - 1./4.*Z[31] - 61./72.*tcr11 - 2./15.*tci12 - 3./20.*fvu1u1u8
 - 29./60.*fvu1u1u9 + 5*tcr12;
Z[80]=pow(tcr11,2);
Z[79]=Z[79]*Z[80];
Z[81]=2*tci12;
Z[82]=pow(tcr12,2);
Z[83]=Z[81]*Z[82];
Z[84]=65./27.*tcr33;
Z[83]=Z[83] - Z[84];
Z[76]=5*Z[83] + Z[76] + Z[79];
Z[76]=Z[76]*tci11;
Z[79]=5*fvu1u1u6;
Z[85]= - Z[79] - 1./3.*fvu1u1u1 + 137./9.*fvu1u1u10;
Z[86]= - Z[50] - 1./2.*Z[85] - 22./3.*fvu1u1u8 + 44./9.*fvu1u1u9 + 100./
3.*tcr12 + 40./9.*fvu1u1u7;
Z[86]=Z[86]*tci12;
Z[87]=29*fvu1u1u1 - 15*fvu1u1u6 + 107./3.*fvu1u1u10;
Z[88]= - 1./2.*Z[87] + 15./2.*tcr11 + 11./6.*tci12 + 3*fvu1u1u8 + 29./3.
*fvu1u1u9 - 15*fvu1u1u2 + 31./2.*fvu1u1u3 + 25./3.*fvu1u1u7;
Z[88]=Z[88]*tcr11;
Z[86]=100./3.*Z[82] + 79./27.*Z[77] + Z[88] + Z[86];
Z[86]=Z[86]*tci21;
Z[88]=13./3.*fvu1u1u1;
Z[89]=Z[88] - 19./3.*fvu1u1u6 + 7*fvu1u1u10;
Z[90]=1./3.*fvu1u1u7;
Z[89]=fvu1u1u2 - Z[50] - Z[90] - 1./3.*fvu1u1u9 + 1./2.*Z[89];
Z[89]=Z[89]*fvu3u63;
Z[89]=Z[89] + fvu4u235;
Z[91]=tcr11 + 4./3.*tci12;
Z[92]=10*tci21;
Z[93]=Z[91]*Z[92];
Z[94]=1./3.*Z[77];
Z[95]=Z[94] + Z[80];
Z[96]=1./2.*tci11;
Z[97]=Z[95]*Z[96];
Z[98]=fvu3u80 - fvu3u62;
Z[99]=fvu3u45 + Z[98] - fvu3u63;
Z[93]=Z[97] - Z[93] + 5*Z[99];
Z[97]=1./3.*fvu1u1u5;
Z[93]=Z[93]*Z[97];
Z[100]=Z[40]*fvu3u71;
Z[101]= - fvu4u252 - fvu4u246 + Z[100] + fvu4u129;
Z[102]=fvu3u70 - fvu3u23;
Z[103]=Z[39] - fvu1u1u10;
Z[104]=Z[103] - fvu1u1u8;
Z[105]=5./6.*Z[104];
Z[105]= - Z[105]*Z[102];
Z[106]=fvu1u1u3 - fvu1u1u1;
Z[107]=Z[106] + fvu1u1u6;
Z[108]=Z[107] - fvu1u1u2;
Z[109]=fvu1u1u9 + 1./2.*Z[108];
Z[110]=5./3.*fvu3u78;
Z[109]=Z[109]*Z[110];
Z[111]=3*fvu3u62;
Z[112]=Z[110] - Z[111] + 5*fvu3u45;
Z[113]=1./2.*Z[112] + 5./3.*fvu3u63;
Z[113]=Z[113]*fvu1u1u8;
Z[114]=2*fvu1u1u10;
Z[115]=Z[114] - Z[79];
Z[116]= - Z[115] - 5./2.*fvu1u1u7 + 11./2.*fvu1u1u1;
Z[116]= - Z[50] + 5./3.*fvu1u1u2 + 1./3.*Z[116];
Z[116]=Z[116]*fvu3u62;
Z[117]=2*fvu3u62;
Z[118]=Z[110] - Z[117] + 20./3.*fvu3u80 + 40*tci32;
Z[119]=Z[118]*tci12;
Z[120]=Z[111] + 5./3.*fvu3u45;
Z[72]=Z[120]*Z[72];
Z[98]=Z[98] + fvu3u78;
Z[98]=Z[98]*fvu1u1u4;
Z[121]=fvu4u221 - fvu4u80;
Z[122]=fvu4u192 - fvu4u51;
Z[123]=Z[122] - fvu4u100;
Z[124]=fvu4u113 - fvu4u234;
Z[125]=fvu4u233 - fvu4u111;
Z[22]=93./5.*fvu1u1u3 + 10*fvu1u1u7 - 87./5.*fvu1u1u1 + 9*fvu1u1u6 - 
107./5.*fvu1u1u10 + 58./5.*fvu1u1u9 - 18*fvu1u1u2 + 16./5.*tci12 + 18./
5.*fvu1u1u8 + Z[22] + 4*fvu1u1u5;
Z[22]=Z[22]*tci31;
Z[126]=32*tci42;
Z[127]=tcr11*tci32;
Z[14]= - Z[69] + Z[93] - Z[105] + Z[109] + 40*Z[127] - 1036./27.*tci41
 - 2*Z[22] - Z[76] - 35./12.*fvu4u148 - Z[113] - 65./6.*fvu4u132 - 
Z[86] - 40./3.*tci43 - Z[116] + 15./8.*fvu4u91 + 25./3.*fvu4u244 + 10./
3.*fvu4u182 - 5./9.*fvu4u49 + Z[119] - 5./6.*Z[98] + Z[72] - Z[126] + 5.
/8.*Z[125] - 5./4.*Z[124] + 5./2.*Z[89] + 10./9.*Z[123] + 5./24.*Z[121]
 + 5./3.*Z[101] + 5*Z[14];
Z[69]=f422*Z[14];
Z[72]=fvu1u1u7 - fvu1u1u6;
Z[76]=Z[72] + fvu1u1u1 - fvu1u1u10;
Z[86]= - fvu1u1u4 + Z[76] - fvu1u1u2;
Z[93]= - fvu1u1u9 - 1./2.*Z[86];
Z[105]=5./3.*fvu3u43;
Z[109]=Z[93]*Z[105];
Z[14]=Z[14] + Z[109];
Z[109]=f425*Z[14];
Z[14]= - 10./3.*fvu4u141 + Z[14];
Z[14]=f3*Z[14];
Z[113]=2./3.*Z[46] - 4./3.*Z[54];
Z[116]=1./12.*fvu4u93 - 2./9.*fvu4u190 + fvu4u114 + 2*fvu4u250 + 4./9.*
Z[68];
Z[119]=1./2.*fvu4u102;
Z[128]=2*fvu4u277;
Z[129]=fvu1u1u3 + 2*fvu1u1u1 + Z[13];
Z[129]=1./3.*Z[129] - fvu1u1u2;
Z[129]=fvu3u45*Z[129];
Z[20]=Z[89] + Z[119] + Z[129] + 1./12.*fvu4u213 + 7./2.*fvu4u139 + 67./
12.*fvu4u215 - 2./9.*fvu4u255 + Z[128] - 1./4.*Z[20] - Z[113] - Z[116];
Z[89]=10*tcr12;
Z[31]=61./36.*tcr11 + 4./15.*tci12 + 3./10.*fvu1u1u8 + 29./30.*fvu1u1u9
 + 1./2.*Z[31] - Z[89];
Z[31]=Z[31]*Z[80];
Z[75]=265./12.*tcr11 + 184./5.*tci12 - 599./90.*fvu1u1u8 - 73./30.*
fvu1u1u9 - 1./2.*Z[75] - 1090./27.*tcr12;
Z[75]=Z[75]*Z[78];
Z[31]=Z[75] - 10*Z[83] + Z[31];
Z[31]=tci11*Z[31];
Z[75]=44./3.*fvu1u1u8 - 88./9.*fvu1u1u9 - 200./3.*tcr12 + Z[18] - 80./9.
*fvu1u1u7 + Z[85];
Z[75]=tci12*Z[75];
Z[85]= - 15*tcr11 - 11./3.*tci12 - 6*fvu1u1u8 - 58./3.*fvu1u1u9 + 30*
fvu1u1u2 - 31*fvu1u1u3 - 50./3.*fvu1u1u7 + Z[87];
Z[85]=tcr11*Z[85];
Z[75]= - 158./27.*Z[77] + Z[85] - 200./3.*Z[82] + Z[75];
Z[75]=tci21*Z[75];
Z[85]=Z[95]*tci11;
Z[87]=Z[91]*tci21;
Z[95]= - 20*Z[87] + 10*Z[99] + Z[85];
Z[95]=Z[95]*Z[97];
Z[97]=5./3.*Z[102];
Z[97]=Z[104]*Z[97];
Z[115]=5*fvu1u1u7 + 2*Z[115] - 11*fvu1u1u1;
Z[115]= - 10./3.*fvu1u1u2 + 1./3.*Z[115] + Z[18];
Z[115]=fvu3u62*Z[115];
Z[108]=Z[108] + Z[33];
Z[110]=Z[108]*Z[110];
Z[112]= - 10./3.*fvu3u63 - Z[112];
Z[112]=fvu1u1u8*Z[112];
Z[129]=2*fvu1u1u6;
Z[130]=Z[129] + fvu1u1u1;
Z[131]=Z[130] + fvu1u1u3;
Z[132]=fvu1u1u9 + fvu1u1u7;
Z[131]= - 5./3.*fvu1u1u8 + 2./3.*fvu1u1u2 + Z[132] - 1./3.*Z[131];
Z[73]=Z[131]*Z[73];
Z[118]=Z[118]*Z[81];
Z[33]=Z[33] + Z[86];
Z[86]= - Z[33]*Z[105];
Z[105]=fvu1u1u9*Z[120];
Z[20]=Z[86] - 2072./27.*tci41 - 4*Z[22] + Z[95] - 10*fvu4u273 - 5./3.*
Z[98] + Z[75] + Z[31] + 80*Z[127] - 35./6.*fvu4u148 + Z[118] + Z[73] - 
65./3.*fvu4u132 + Z[112] - 64*tci42 - 80./3.*tci43 + 15./4.*fvu4u91 + 
Z[110] + Z[105] + 50./3.*fvu4u244 + 20./3.*fvu4u182 - 10./9.*fvu4u49 + 
Z[115] + Z[97] + 5./4.*Z[125] - 5./2.*Z[124] + 20./9.*Z[123] + 5./12.*
Z[121] + 10./3.*Z[101] + 5*Z[20];
Z[20]=f649*Z[20];
Z[22]=4*Z[87] - 2*Z[99] - 1./5.*Z[85];
Z[22]=fvu1u1u5*Z[22];
Z[31]=Z[13] - fvu1u1u1;
Z[73]=2*fvu1u1u7;
Z[75]=Z[31] - Z[73];
Z[85]= - fvu1u1u2 - Z[75];
Z[85]=fvu3u62*Z[85];
Z[31]=Z[31] + 4*fvu1u1u3;
Z[86]=fvu3u45*Z[31];
Z[22]= - Z[22] - Z[98] - Z[100] + Z[86] - Z[85];
Z[85]=Z[8] + 2*tcr12;
Z[86]=fvu1u1u1 - fvu1u1u6 + 13./15.*fvu1u1u10;
Z[25]= - 5./18.*tcr11 - Z[25] + 2./15.*fvu1u1u9 - Z[7] + 1./2.*Z[86] + 
4./15.*fvu1u1u7 - Z[85];
Z[25]=Z[25]*Z[80];
Z[87]=Z[82]*tci12;
Z[84]=Z[84] - 3*Z[87];
Z[95]= - fvu1u1u6 + 19./3.*fvu1u1u1 + 103./45.*fvu1u1u10;
Z[97]=2./5.*fvu1u1u9;
Z[101]=55./6.*tcr11 + 161./15.*tci12 + 13./45.*fvu1u1u8 + Z[97] - 218./
27.*tcr12 + 65./18.*fvu1u1u3 - 1./2.*Z[95] - 4./45.*fvu1u1u7;
Z[78]=Z[101]*Z[78];
Z[25]=Z[78] + 2*Z[84] + Z[25];
Z[25]=tci11*Z[25];
Z[78]=Z[88] - 13./3.*fvu1u1u6 + 3*fvu1u1u10;
Z[84]=4./3.*fvu1u1u9;
Z[88]= - Z[84] + Z[18] - 4./3.*fvu1u1u7 - Z[78];
Z[88]=fvu3u63*Z[88];
Z[79]= - Z[79] + 13./3.*fvu1u1u10 + 8./3.*fvu1u1u7 - 5*Z[106];
Z[101]=2*fvu1u1u8;
Z[84]=5*tcr11 + 5./3.*tci12 + Z[101] - Z[84] - Z[79];
Z[84]=tcr11*Z[84];
Z[74]= - 20./3.*fvu1u1u7 - 19./3.*fvu1u1u10 + Z[74] + fvu1u1u1;
Z[74]= - fvu1u1u3 + 1./3.*Z[74];
Z[89]=4./3.*fvu1u1u8 - 16./9.*fvu1u1u9 - Z[89] + Z[74];
Z[89]=tci12*Z[89];
Z[84]=Z[84] - 20./3.*Z[82] + Z[89];
Z[84]=2*Z[84] + 23./27.*Z[77];
Z[84]=tci21*Z[84];
Z[89]= - 4./3.*fvu1u1u3 - fvu1u1u7 + 2./3.*Z[130];
Z[71]= - 1./3.*fvu1u1u8 + Z[71] - Z[89];
Z[71]=fvu3u80*Z[71];
Z[71]=fvu4u114 + Z[71] - fvu4u235;
Z[19]= - Z[19] + 17./3.*fvu4u83;
Z[105]=Z[125] + Z[19];
Z[110]= - 2./3.*Z[102];
Z[104]=Z[104]*Z[110];
Z[110]=2./3.*fvu3u78;
Z[108]= - Z[108]*Z[110];
Z[112]=2./3.*fvu3u63 + 1./3.*fvu3u78 + fvu3u45 - fvu3u62;
Z[112]=Z[112]*Z[101];
Z[110]= - 2./3.*fvu3u80 + 12*tci32 + fvu3u62 - Z[110];
Z[110]=Z[110]*Z[81];
Z[115]=fvu4u190 + fvu4u51 - fvu4u49;
Z[118]=fvu1u1u9*fvu3u45;
Z[120]=Z[118] + fvu4u246 + fvu4u244 + fvu4u182;
Z[121]=fvu4u250 + fvu4u277;
Z[68]=Z[68] - fvu4u255;
Z[123]=fvu4u80 - fvu4u213;
Z[130]=Z[123] + fvu4u93;
Z[22]=Z[84] - 8./3.*fvu4u252 + Z[25] + 16*Z[127] + fvu4u148 + Z[110] + 
26./3.*fvu4u132 + Z[112] - Z[126] - 16./3.*tci43 + Z[88] - 11./2.*
fvu4u91 + Z[108] - 7./3.*fvu4u102 - 3*fvu4u139 - 43./6.*fvu4u215 + 
Z[104] - Z[113] + Z[124] + 1./6.*Z[130] + 8./9.*Z[68] - 1./2.*Z[105] + 
4*Z[121] + 4./3.*Z[120] - 4./9.*Z[115] + 2*Z[71] - 2./3.*Z[22];
Z[22]=f438*Z[22];
Z[25]=1./8.*fvu1u1u10;
Z[65]=Z[65]*Z[25];
Z[65]=20263./1600.*Z[60] - 17./1600.*Z[59] + 259./1600.*Z[58] - 743./
1600.*Z[57] + 11./5.*f6 + Z[65];
Z[2]=Z[2] - f514;
Z[68]=f440 + f6;
Z[71]=3./80.*f371;
Z[84]=1./20.*f221;
Z[2]= - Z[71] + 49./60.*f430 + Z[84] - 181./240.*f412 - 1./80.*f303 + 1.
/20.*f76 - 2./3.*Z[68] + 3./80.*Z[4] - 1./2.*Z[2];
Z[2]=Z[2]*Z[8];
Z[4]=f221 - f76;
Z[8]=3./200.*f444;
Z[88]=1./2.*f312 - 9*f534;
Z[4]=9./100.*f371 - 141./50.*f430 - 9./50.*f71 + 243./50.*f412 - Z[8]
 + 21./200.*f303 - 57./200.*f328 - 19./10.*f451 + 1./5.*Z[88] + 3./4.*
Z[68] - 3./25.*Z[4];
Z[4]=fvu1u1u2*Z[4];
Z[12]=Z[12] + 3*f440;
Z[88]=3./40.*f444;
Z[11]=21./200.*f71 - 571./40.*f412 - Z[88] - 7./40.*f303 + 27./40.*f328
 - Z[12] + Z[11];
Z[104]=1./8.*fvu1u1u6;
Z[11]=Z[11]*Z[104];
Z[105]=9./10.*f221;
Z[23]=Z[23] + Z[105] - Z[88] - 39./40.*f303 + 123./40.*f328;
Z[45]= - 4803./40.*f412 + Z[45] + Z[23] - 29*f440 + 33./40.*f71;
Z[88]=fvu1u1u1*Z[45];
Z[108]= - 13./40.*f303 + 41./40.*f328;
Z[110]=1./40.*f444;
Z[112]=Z[108] - Z[110];
Z[113]=Z[38] - Z[42] + 13./3.*f451;
Z[115]=Z[112] + Z[113];
Z[120]=3./8.*f71;
Z[121]=3./10.*f221;
Z[126]=Z[120] + Z[121];
Z[130]= - 1153./40.*f412 + Z[115] + Z[126] - 31./5.*Z[68];
Z[130]=fvu1u1u3*Z[130];
Z[131]=5*f440;
Z[133]=Z[131] + Z[51];
Z[134]=17*f534;
Z[135]=Z[134] - f312;
Z[136]=1./4.*Z[135];
Z[137]=f514 - 39./160.*f371 - 3633./160.*f430 + 13./40.*f221 + 63./160.
*f71 + 2849./160.*f412 + 9./160.*f444 - 43./160.*f303 + 111./160.*f328
 - Z[42] + 15./4.*f451 + Z[136] + Z[133];
Z[137]=tcr12*Z[137];
Z[138]= - Z[121] + 9./40.*f371;
Z[120]=Z[138] - Z[120];
Z[139]= - Z[115] + Z[12] - 391./40.*f430 + 641./40.*f412 + Z[120];
Z[140]= - f514 + 1./2.*Z[139];
Z[141]=1./10.*fvu1u1u8;
Z[142]= - Z[140]*Z[141];
Z[53]= - 4931./400.*f412 + 49./400.*f444 - 83./400.*f303 + 151./400.*
f328 + 1./2.*Z[53] - 7./25.*f76;
Z[143]=5./6.*f440;
Z[53]=11./100.*f221 - Z[143] + 1./3.*Z[53] + 61./400.*f71;
Z[53]=Z[53]*Z[70];
Z[70]=1./4.*fvu1u1u3;
Z[86]=Z[70] - 1./4.*Z[86] - 2./15.*fvu1u1u7;
Z[86]=f514*Z[86];
Z[144]=1./15.*f514;
Z[55]= - 3647./200.*f412 + 13./200.*f444 - 71./200.*f303 + 187./200.*
f328 - 11./25.*f76 + 101./15.*f451 - 29./10.*f6 + Z[55];
Z[55]= - 21./200.*f371 + 151./40.*f430 + 7./50.*f221 - 29./30.*f440 + 1.
/3.*Z[55] + 43./200.*f71;
Z[55]=1./2.*Z[55] - Z[144];
Z[55]=fvu1u1u9*Z[55];
Z[145]= - 61*f6 - f312 + 109./5.*f534;
Z[8]= - 41./600.*f371 + 15451./600.*f430 + 41./450.*f221 - 61./9.*f440
 + 17./200.*f71 - 49907./1800.*f412 - Z[8] - 191./1800.*f303 + 209./600.
*f328 - 1./45.*f76 + 1./9.*Z[145] + f451;
Z[145]=5./9.*f514;
Z[8]=1./2.*Z[8] + Z[145];
Z[146]=1./4.*tcr11;
Z[8]=Z[8]*Z[146];
Z[2]=Z[8] + Z[2] + Z[142] + Z[55] + Z[137] + Z[4] + Z[86] + 3./160.*
Z[48] - 1./160.*Z[56] + 1./8.*Z[130] + Z[53] - 1./40.*Z[88] - 11./15.*
f1 - 1./80.*Z[49] + Z[11] + 107./120.*Z[62] + 1./3.*Z[65] - 119./1600.*
Z[61];
Z[2]=Z[2]*Z[80];
Z[4]= - 47*f76 + 2593./3.*f451 - 977*f6 - 169./3.*f312 + 1051*f534;
Z[4]=Z[4]*Z[25];
Z[4]= - 184453./320.*Z[60] + 227./320.*Z[59] - 2329./320.*Z[58] + 6533./
320.*Z[57] - 121*f6 + Z[4];
Z[4]= - 977./24.*Z[62] + 1./3.*Z[4] + 1109./320.*Z[61];
Z[8]=13*f534;
Z[11]=11*f6;
Z[25]=1./8.*f444;
Z[53]=2131./40.*f412 - Z[25] + 31./40.*f303 - 83./40.*f328 + 17./25.*
f76 - 179./15.*f451 + Z[11] + 11./15.*f312 - Z[8];
Z[55]=11./3.*f440;
Z[53]=Z[55] + 1./3.*Z[53] - 79./200.*f71;
Z[53]=Z[53]*Z[104];
Z[4]=1./45.*Z[4] + Z[53];
Z[53]=75539./27.*fvu1u1u1 + 46829./27.*fvu1u1u10 - 861*fvu1u1u6;
Z[53]=1./2.*Z[53] - 2713./9.*fvu1u1u7;
Z[53]=1./5.*Z[53] - 17941./54.*fvu1u1u3;
Z[53]=f430*Z[53];
Z[65]= - 113./15.*fvu1u1u1 - 71./15.*fvu1u1u10 + Z[17];
Z[65]=89./18.*fvu1u1u3 + 1./2.*Z[65] + 61./45.*fvu1u1u7;
Z[65]=f371*Z[65];
Z[53]=Z[53] + Z[65];
Z[65]=113./10.*f221 + 601./40.*f71 - 104113./120.*f412 - 113./120.*f444
 - 1469./120.*f303 + 4633./120.*f328 - 131./15.*f76 + 1577./9.*f451 + 
113./3.*Z[38] - 173*Z[68];
Z[65]=fvu1u1u1*Z[65];
Z[86]=1./9.*f514;
Z[88]= - 65./36.*fvu1u1u3 + 1./4.*Z[95] + 2./45.*fvu1u1u7;
Z[88]=Z[88]*Z[86];
Z[95]=1./600.*f444;
Z[104]= - 1./18.*f312 + f534;
Z[104]=Z[95] - 7./600.*f303 + 19./600.*f328 - 1./75.*f76 + 19./90.*f451
 + 1./5.*Z[104] - 1./12.*f6;
Z[104]= - 1./900.*f371 + 47./1350.*f430 + 1./675.*f221 - 1./108.*f440
 + 1./450.*f71 + 1./9.*Z[104] - 3./50.*f412;
Z[104]=fvu1u1u2*Z[104];
Z[130]=Z[136] + Z[51];
Z[130]=5./4.*f451 + 1./3.*Z[130];
Z[136]=1./15.*f76;
Z[137]= - 43./480.*f303 + 37./160.*f328 - Z[136] + Z[130];
Z[86]=Z[86] - 13./480.*f371 - 1211./480.*f430 + 13./360.*f221 + 5./9.*
f440 + 7./160.*f71 + 2849./1440.*f412 + 1./3.*Z[137] + 1./160.*f444;
Z[86]=tcr12*Z[86];
Z[95]=17./200.*f371 - 221./24.*f430 - 17./150.*f221 - 31./200.*f71 + 
2273./200.*f412 - Z[95] + 67./600.*f303 - 199./600.*f328 + 7./75.*f76
 - 77./45.*f451 + 1./9.*f312 - 11./5.*f534 + 73./30.*Z[68];
Z[95]=1./2.*Z[95] - 1./5.*f514;
Z[95]=fvu1u1u9*Z[95];
Z[137]=157453./40.*f412 - 467./40.*f444 + 3529./40.*f303 - 9653./40.*
f328 + 493./5.*f76 - 4729./3.*f451 + 599*f6 + 253./3.*f312 - 1531*f534;
Z[137]=599./3.*f440 + 1./3.*Z[137] - 397./8.*f71;
Z[137]= - 29641./360.*f430 + 1./9.*Z[137] - 37./10.*f221;
Z[137]=1./3.*Z[137] + 37./40.*f371;
Z[137]=1./2.*Z[137] - 13./81.*f514;
Z[137]=Z[137]*Z[141];
Z[141]=1619./1800.*f371 + 260693./5400.*f430 - 1619./1350.*f221 - 2689./
1800.*f71 - 51829./1800.*f412 - 269./1800.*f444 + 5669./5400.*f303 - 
5131./1800.*f328 + 107./135.*f76 - 403./27.*f451 + f312 - 2431./135.*
f534 - 265./27.*Z[68];
Z[141]=1./2.*Z[141] - 55./27.*f514;
Z[141]=Z[141]*Z[146];
Z[142]=71./45.*fvu1u1u10 - fvu1u1u6;
Z[142]=f221*Z[142];
Z[146]=7./3.*f312;
Z[147]=Z[146] + 35*f6;
Z[148]= - 689./15.*f451 - 167./5.*f534 + Z[147];
Z[148]=34181./400.*f412 - 199./400.*f444 + 533./400.*f303 - 1201./400.*
f328 + 1./2.*Z[148] + 37./25.*f76;
Z[148]= - 61./100.*f221 + 35./6.*f440 + 1./3.*Z[148] - 331./400.*f71;
Z[148]=fvu1u1u7*Z[148];
Z[149]=15301./8.*f412 + 89./40.*f444 + 1157./40.*f303 - 3649./40.*f328
 + 113./5.*f76 - 1301./3.*f451 - 89*Z[38] + 1823./5.*f6;
Z[149]= - 89./10.*f221 + 1823./15.*f440 + 1./3.*Z[149] - 493./40.*f71;
Z[149]=fvu1u1u3*Z[149];
Z[150]=5./2.*f312 - 197./5.*f534;
Z[150]=139./300.*f76 - 157./15.*f451 + 1./3.*Z[150] - 92./5.*f6;
Z[150]= - 602./25.*f412 - 53./600.*f444 + 553./1800.*f303 + 1./3.*
Z[150] - 149./200.*f328;
Z[150]= - 161./270.*f514 + 89./900.*f371 + 105863./10800.*f430 - 89./
675.*f221 - 92./45.*f440 + 1./3.*Z[150] - 11./80.*f71;
Z[150]=tci12*Z[150];
Z[4]=Z[141] + Z[150] + Z[137] + 1./9.*Z[95] + 109./27.*Z[86] + 53*
Z[104] + Z[88] + 1./216.*Z[149] + 1./54.*Z[148] + 1./360.*Z[65] + 121./
405.*f1 + 1./3.*Z[4] + 1./80.*Z[142] + 1./160.*Z[53];
Z[4]=Z[4]*Z[77];
Z[53]=3./10.*f76;
Z[65]=10*f6;
Z[86]=3*f514 - 39./80.*f371 - 755./16.*f430 + 13./20.*f221 + 10*f440 + 
57./80.*f71 + 3009./80.*f412 + 9./80.*f444 - 43./80.*f303 + 111./80.*
f328 - Z[53] + 13./2.*f451 + 1./2.*Z[135] + Z[65];
Z[86]=Z[86]*Z[87];
Z[87]=1./3.*f76;
Z[88]=43./96.*f303 - 37./32.*f328 - 5*Z[130] + Z[87];
Z[88]= - Z[145] + 13./96.*f371 + 1211./96.*f430 - 13./72.*f221 - 25./9.
*f440 - 7./32.*f71 - 2849./288.*f412 + 1./3.*Z[88] - 1./32.*f444;
Z[88]=tcr33*Z[88];
Z[2]=Z[4] + Z[2] + 13./3.*Z[88] + Z[86];
Z[2]=tci11*Z[2];
Z[4]=5*f76;
Z[64]= - Z[4] - Z[64];
Z[86]=1./2.*fvu1u1u10;
Z[64]=Z[64]*Z[86];
Z[88]=44*f6;
Z[64]= - 20263./80.*Z[60] + 17./80.*Z[59] - 259./80.*Z[58] + 743./80.*
Z[57] - Z[88] + Z[64];
Z[95]= - f76 + 65./3.*f451;
Z[104]=3./2.*f221;
Z[130]= - Z[104] - 15./8.*f71 + 1153./8.*f412 + Z[25] + 13./8.*f303 - 
41./8.*f328 - 5*Z[38] - Z[95] + 31*Z[68];
Z[130]=Z[130]*Z[7];
Z[137]=15*Z[68];
Z[5]=282./5.*f430 + 18./5.*f71 - 486./5.*f412 + Z[26] - 21./10.*f303 + 
57./10.*f328 - 12./5.*f76 + 38*f451 + 2*Z[47] - Z[137] + Z[5];
Z[5]=fvu1u1u2*Z[5];
Z[26]=7./40.*f444;
Z[47]=5./3.*f312;
Z[95]=57./40.*f371 - 1647./40.*f430 - 19./10.*f221 - 87./40.*f71 + 2913.
/40.*f412 - Z[26] + 69./40.*f303 - 193./40.*f328 + Z[47] - 31*f534 + 
Z[137] - Z[95];
Z[95]=1./2.*Z[95] - 5*f514;
Z[95]=tcr11*Z[95];
Z[141]=3./8.*f444;
Z[43]= - 21./40.*f71 + 571./8.*f412 + Z[141] + 7./8.*f303 - 27./8.*f328
 + f312 - 25*f534 + Z[137] - Z[43];
Z[142]=1./2.*fvu1u1u6;
Z[43]=Z[43]*Z[142];
Z[45]=Z[45]*Z[67];
Z[145]=25*f6;
Z[134]=4931./40.*f412 - 49./40.*f444 + 83./40.*f303 - 151./40.*f328 + 
14./5.*f76 - 119./3.*f451 + Z[145] + Z[47] - Z[134];
Z[148]=61./40.*f71;
Z[149]=25./3.*f440;
Z[134]= - 11./10.*f221 + Z[149] + 1./3.*Z[134] - Z[148];
Z[134]=fvu1u1u7*Z[134];
Z[150]=29*f534;
Z[151]=Z[150] - Z[47];
Z[152]=13./20.*f444 - 71./20.*f303 + 187./20.*f328;
Z[44]=3647./20.*f412 + 22./5.*f76 - 202./3.*f451 - 2*Z[151] + Z[44] - 
Z[152];
Z[153]=4./3.*f514;
Z[154]= - 7./5.*f221 - 43./20.*f71 + Z[153] + 21./20.*f371;
Z[44]= - 151./4.*f430 + 29./3.*f440 + 1./3.*Z[44] + Z[154];
Z[44]=fvu1u1u9*Z[44];
Z[139]= - 2*f514 + Z[139];
Z[139]=fvu1u1u8*Z[139];
Z[155]=65*f534;
Z[156]=67./8.*f328 - 19./5.*f76 + 163./3.*f451 + Z[11] - Z[146] + 
Z[155];
Z[157]=43./40.*f71;
Z[55]= - 1./8.*f371 + 553./120.*f430 + 1./6.*f221 + Z[55] + Z[157] - 
491./24.*f412 - 11./24.*f444 + 1./3.*Z[156] - 5./8.*f303;
Z[55]=1./2.*Z[55] - 5./3.*f514;
Z[55]=tci12*Z[55];
Z[79]=f514*Z[79];
Z[5]=Z[95] + Z[55] + Z[139] + Z[44] + Z[5] + Z[79] - 3./8.*Z[48] + 1./8.
*Z[56] + Z[130] + Z[134] + Z[45] + 44./3.*f1 + 1./4.*Z[49] + Z[43] - 
107./6.*Z[62] + 1./3.*Z[64] + 119./80.*Z[61];
Z[5]=tcr11*Z[5];
Z[43]=31./5.*f76;
Z[44]= - Z[43] + 361./3.*f451 - 137*f6 - 25./3.*f312 + 163*f534;
Z[44]=Z[44]*Z[86];
Z[44]= - 26029./80.*Z[60] + 11./80.*Z[59] - 337./80.*Z[58] + 989./80.*
Z[57] - Z[88] + Z[44];
Z[44]= - 137./6.*Z[62] + 1./3.*Z[44] + 149./80.*Z[61];
Z[45]=17./40.*f71;
Z[48]=17./40.*f444;
Z[49]=f312 - 37*f534;
Z[49]=Z[45] + 2771./120.*f412 + Z[48] + 23./120.*f303 - 57./40.*f328 - 
Z[87] + f451 + 1./3.*Z[49] + Z[133];
Z[49]=Z[49]*Z[142];
Z[55]=55./3.*f451;
Z[56]=1./3.*f440;
Z[64]=Z[56] - Z[148] + 963./40.*f412 + 17./15.*f76 - Z[55] + 1./3.*f6
 - Z[23];
Z[64]=Z[64]*Z[67];
Z[79]=2./3.*f312;
Z[86]= - 53./3.*f451 + Z[65] + Z[79] - Z[9];
Z[87]=13./5.*f76;
Z[86]=2*Z[86] + Z[87];
Z[86]=397./2.*f412 - 5./2.*f444 + 7./2.*f303 + 2*Z[86] - 11./2.*f328;
Z[88]=40./3.*f440;
Z[86]= - 2*f221 + Z[88] + 1./3.*Z[86] - 14./5.*f71;
Z[86]=Z[86]*Z[90];
Z[12]=57./40.*f71 - 1283./40.*f412 - f76 + 17*f451 - Z[12] + Z[23];
Z[7]=Z[12]*Z[7];
Z[12]=20*f6;
Z[23]=Z[12] + Z[135];
Z[21]=Z[21] + Z[23];
Z[90]=43./24.*f303 - 37./8.*f328 - 13./6.*f221 - 100./3.*f440 - Z[141]
 + 13./8.*f371;
Z[21]=10*f514 - 3775./24.*f430 + 19./8.*f71 + 1003./8.*f412 + 5./3.*
Z[21] - f76 - Z[90];
Z[21]=tcr12*Z[21];
Z[95]=22*f6;
Z[130]=11./3.*f312;
Z[134]=26./5.*f76 - 233./3.*f451 + Z[95] + Z[130] - 62*f534;
Z[134]=1649./5.*f412 - 17./10.*f444 + 79./10.*f303 + 2*Z[134] - 203./10.
*f328;
Z[134]= - 293./5.*f430 - 16./5.*f221 + 44./3.*f440 + 1./3.*Z[134] - 5*
f71;
Z[139]=16./9.*f514;
Z[134]=Z[139] + 1./3.*Z[134] + 4./5.*f371;
Z[134]=fvu1u1u9*Z[134];
Z[141]=11./5.*f76;
Z[142]= - 101./3.*f451 + Z[141] - Z[151];
Z[11]= - Z[11] - Z[142];
Z[11]=2*Z[11] + Z[152];
Z[11]=341./12.*f430 - 22./3.*f440 + 1./3.*Z[11] - 1029./20.*f412 - 
Z[154];
Z[11]=fvu1u1u8*Z[11];
Z[148]=29*fvu1u1u10;
Z[152]=Z[148] + 7*fvu1u1u6;
Z[154]=f221*Z[152];
Z[156]=6541./3.*fvu1u1u10 - 743*fvu1u1u6;
Z[156]=1./5.*Z[156] - 33*fvu1u1u1;
Z[156]=497./80.*fvu1u1u3 + 1./16.*Z[156] - 76./5.*fvu1u1u7;
Z[156]=f430*Z[156];
Z[152]=27*fvu1u1u1 - Z[152];
Z[152]= - 27./40.*fvu1u1u3 + 1./40.*Z[152] + fvu1u1u7;
Z[152]=f371*Z[152];
Z[74]= - f514*Z[74];
Z[7]=Z[11] + Z[134] + Z[21] + Z[74] + 1./2.*Z[152] + Z[156] + Z[7] + 
Z[86] + Z[64] + 44./9.*f1 + 1./60.*Z[154] + 1./3.*Z[44] + Z[49];
Z[7]=tci12*Z[7];
Z[11]=1./3.*Z[23] + 5*f451;
Z[21]=20./3.*f514 - 1211./8.*f430 + 21./8.*f71 + 2849./24.*f412 + 5*
Z[11] - 4./3.*f76 - Z[90];
Z[21]=Z[21]*Z[82];
Z[44]= - f312 + 91./3.*f534;
Z[44]=41947./480.*f412 - 31./160.*f444 - 89./480.*f303 + 151./160.*f328
 - 41./60.*f76 + 103./12.*f451 + 1./4.*Z[44] + 79./3.*f6;
Z[44]= - 23./54.*f514 + 1./1440.*f371 - 14887./1440.*f430 - 1./1080.*
f221 + 79./27.*f440 + 1./9.*Z[44] + 9./160.*f71;
Z[44]=Z[44]*Z[77];
Z[5]=Z[44] + Z[5] + Z[21] + Z[7];
Z[5]=tci21*Z[5];
Z[7]=22./3.*f451;
Z[21]= - Z[7] + 1./2.*f76;
Z[44]=4*f534;
Z[49]=Z[21] - Z[44];
Z[64]=2*f6;
Z[74]= - Z[64] - Z[37] - Z[49];
Z[74]=fvu1u1u10*Z[74];
Z[74]= - 251./20.*Z[60] + 1./5.*Z[59] - 2./5.*Z[58] + 4./5.*Z[57] + 
Z[95] + Z[74];
Z[86]=31./3.*f451;
Z[90]=f534 + Z[86] - Z[52];
Z[95]=2./5.*f76;
Z[134]= - Z[95] + 1./2.*Z[90] - 19./80.*f303 + 23./80.*f328 - 1003./80.
*f412 + 17./80.*f444;
Z[152]=3./20.*f221;
Z[134]= - Z[143] + Z[152] + 17./80.*f71 + 1./3.*Z[134];
Z[154]=Z[134]*fvu1u1u7;
Z[156]=1./5.*f444;
Z[49]=Z[52] - 4./5.*f328 + Z[49] - Z[156] + 491./20.*f412 + 2./5.*f303;
Z[158]=11./40.*f71;
Z[159]=5./3.*f440;
Z[49]= - Z[158] + Z[159] + 1./3.*Z[49];
Z[160]=fvu1u1u6*Z[49];
Z[161]=3./4.*fvu1u1u7;
Z[67]= - Z[161] - Z[67] + Z[13];
Z[162]=3./20.*f371;
Z[67]=Z[67]*Z[162];
Z[151]=187./80.*f328 - 11./10.*f76 + 1./2.*Z[151] - 71./80.*f303 - 
Z[51] + 101./6.*f451 - 2927./80.*f412 + 13./80.*f444;
Z[151]=7./20.*f221 - Z[159] + 43./80.*f71 + 1./3.*Z[151];
Z[163]=1./3.*f514;
Z[164]= - Z[163] - 21./80.*f371 + 103./16.*f430;
Z[165]=Z[164] + Z[151];
Z[165]=Z[165]*fvu1u1u2;
Z[166]=1./5.*f221;
Z[167]= - Z[13]*Z[166];
Z[168]=Z[38] + Z[112];
Z[169]=479./40.*f412 + 11./2.*f6 - Z[21] + Z[168];
Z[170]=1./10.*f221;
Z[169]=Z[170] + 11./6.*f440 + 1./3.*Z[169] + 1./5.*f71;
Z[169]=fvu1u1u1*Z[169];
Z[171]=2*f412 + 1./2.*Z[68];
Z[18]= - Z[171]*Z[18];
Z[75]=Z[75]*Z[163];
Z[172]=71*fvu1u1u10 - 231*fvu1u1u6;
Z[172]=1./4.*Z[172] - 63*fvu1u1u1;
Z[172]=1./5.*Z[172] + 45./8.*fvu1u1u7;
Z[172]=1./2.*Z[172] + 6*fvu1u1u3;
Z[172]=f430*Z[172];
Z[18]= - Z[165] + Z[75] + Z[67] + Z[172] + Z[18] + Z[154] + Z[169] - 22.
/3.*f1 + Z[167] + Z[160] - 2./3.*Z[62] + 1./3.*Z[74] + 11./40.*Z[61];
Z[18]=fvu3u62*Z[18];
Z[34]=Z[34] - Z[91];
Z[34]=Z[34]*tcr11;
Z[67]=Z[73] - Z[101];
Z[73]=fvu1u1u10 + 4*fvu1u1u6;
Z[73]=1./3.*Z[73] - Z[67] - 5./3.*fvu1u1u9 + 10./3.*tcr12;
Z[73]=Z[73]*tci12;
Z[34]=Z[73] + Z[34] + 10./3.*Z[82];
Z[34]= - 7./27.*Z[77] + 2*Z[34];
Z[34]=Z[34]*tci21;
Z[73]=Z[106] + fvu1u1u2;
Z[67]= - Z[73] - Z[67] + Z[129] - fvu1u1u9;
Z[67]=Z[67]*fvu3u80;
Z[74]= - Z[132] + Z[114] + fvu1u1u2 - fvu1u1u6;
Z[74]=Z[74]*fvu3u63;
Z[75]= - fvu3u80 + 4*tci32;
Z[75]=Z[75]*Z[81];
Z[81]= - fvu4u91 - fvu4u83 - 1./3.*fvu4u255 + Z[128] - fvu4u28 + 
fvu4u182 + fvu4u139 + fvu4u215 + fvu4u174;
Z[82]=fvu4u148 + fvu4u102;
Z[72]=fvu1u1u10 + Z[72] - fvu1u1u2;
Z[72]=Z[72]*fvu3u62;
Z[73]=Z[73]*fvu3u45;
Z[34]=Z[34] - Z[46] + Z[74] + 4*fvu4u244 + Z[72] - Z[67] + 8./3.*tci43
 + 16*tci42 - Z[75] - Z[73] - 8*Z[127] + Z[118] + Z[100] - 2./3.*Z[82]
 + 2*Z[81];
Z[67]=1./45.*tcr11 - Z[97] + 1./5.*Z[32] - Z[85];
Z[67]=Z[67]*Z[80];
Z[72]= - 13./9.*fvu1u1u7 + 11./9.*fvu1u1u10 - fvu1u1u6 + 53./9.*
fvu1u1u2;
Z[73]=101./45.*tcr11 + 131./45.*tci12 + 8./9.*fvu1u1u8 + 2./45.*
fvu1u1u9 - 1./5.*Z[72] - 218./81.*tcr12;
Z[73]=Z[73]*Z[94];
Z[67]=Z[73] - 2*Z[83] + Z[67];
Z[67]=tci11*Z[67];
Z[67]=4./3.*fvu4u51 + 4*fvu4u252 + Z[67] - 2*Z[34];
Z[67]=f424*Z[67];
Z[32]=Z[32] - tci12;
Z[32]=1./90.*tcr11 - 1./5.*fvu1u1u9 - tcr12 + 1./10.*Z[32];
Z[32]=Z[32]*Z[80];
Z[72]=101./90.*tcr11 + 131./90.*tci12 + 4./9.*fvu1u1u8 + 1./45.*
fvu1u1u9 - 1./10.*Z[72] - 109./81.*tcr12;
Z[72]=Z[72]*Z[94];
Z[32]=Z[72] + Z[32] - Z[83];
Z[32]=tci11*Z[32];
Z[35]=tci31*Z[35];
Z[72]=fvu4u141 + fvu4u129 + fvu4u273 + fvu4u252;
Z[32]=142./27.*tci41 - 24./5.*Z[35] + Z[32] - 2./3.*Z[122] - Z[34] + 2*
Z[72];
Z[32]=f510*Z[32];
Z[34]=5./2.*f6;
Z[35]=Z[34] + 5./2.*f440;
Z[72]= - Z[37] + 6*f534;
Z[73]=19./3.*f451;
Z[74]= - 3./10.*f371 + 2./5.*f221;
Z[75]=1./20.*f444;
Z[15]=Z[75] - Z[95] + Z[74] + Z[41] - Z[15] + Z[73] + Z[72] - Z[35] + 
47./5.*f430 - 81./5.*f412 + 19./20.*f328;
Z[41]=Z[15]*fvu1u1u2;
Z[81]=35./3.*f451;
Z[75]= - Z[75] - 13./20.*f303 + 41./20.*f328;
Z[82]= - 481./20.*f412 - 7./10.*f76 + Z[81] + 2*Z[38] - Z[34] + Z[75];
Z[82]= - Z[143] + 1./3.*Z[82] + 13./40.*f71;
Z[82]=fvu1u1u6*Z[82];
Z[83]=1./4.*fvu1u1u10;
Z[39]=Z[70] + Z[161] + Z[83] - Z[39];
Z[39]=Z[39]*Z[162];
Z[85]=5./3.*f451;
Z[8]= - Z[52] + Z[8] - Z[85];
Z[8]= - Z[42] - 1./2.*Z[8] + 7./80.*f303 - 59./80.*f328 + 919./80.*f412
 + 19./80.*f444;
Z[8]=7./80.*f71 + Z[84] + Z[143] + 1./3.*Z[8];
Z[8]=Z[8]*fvu1u1u3;
Z[84]=Z[113] - Z[51];
Z[91]=961./40.*f412;
Z[94]= - Z[91] + Z[112] + Z[84];
Z[95]=1./8.*f71;
Z[97]=Z[95] - Z[159];
Z[94]=Z[97] + 1./3.*Z[94];
Z[94]=fvu1u1u10*Z[94];
Z[49]=Z[166] - Z[49];
Z[49]=fvu1u1u1*Z[49];
Z[73]= - Z[73] - Z[38];
Z[73]= - Z[152] - 21./80.*f71 + 321./80.*f412 + 1./80.*f444 + 13./80.*
f303 - 41./80.*f328 + 1./2.*Z[73] + Z[42];
Z[73]=fvu1u1u7*Z[73];
Z[83]= - Z[83] + fvu1u1u6;
Z[83]=Z[83]*Z[166];
Z[31]=Z[31]*Z[163];
Z[100]=249./10.*fvu1u1u3 - 53./10.*fvu1u1u7 + 231./5.*fvu1u1u1 - 237./
10.*fvu1u1u10 + 29*fvu1u1u6;
Z[100]=f430*Z[100];
Z[31]= - Z[41] + Z[31] + Z[39] + 1./8.*Z[100] - Z[8] + Z[73] + Z[49] + 
Z[83] - 1./2.*Z[94] + Z[82];
Z[31]=fvu3u45*Z[31];
Z[39]= - Z[55] - 7*Z[38] + Z[26] + Z[42] - 287./40.*f328 + 65*f6 + 
10567./40.*f412 + 91./40.*f303;
Z[49]=7./10.*f221;
Z[39]= - Z[49] + 65./3.*f440 - 23./40.*f71 + 1./3.*Z[39];
Z[55]= - fvu1u1u1*Z[39];
Z[4]=18343./40.*f412 - Z[48] + 259./40.*f303 - 743./40.*f328 + Z[4] + 
95*f6 + Z[63];
Z[4]=95./3.*f440 + 1./3.*Z[4] - 119./40.*f71;
Z[4]=fvu1u1u6*Z[4];
Z[63]= - Z[141] - Z[147] + 115./3.*f451 + 41*f534;
Z[73]=fvu1u1u10*Z[63];
Z[82]= - Z[148] + 23*fvu1u1u6;
Z[83]= - Z[82]*Z[170];
Z[4]=Z[55] + Z[83] + Z[4] - 35*Z[62] + 153./40.*Z[61] - 6783./40.*Z[60]
 + 17./40.*Z[59] - 99./40.*Z[58] + Z[73] + 263./40.*Z[57];
Z[42]= - Z[121] - 3./40.*f71 + 2241./40.*f412 - Z[42] - 1./3.*f451 + 
Z[137] - Z[168];
Z[42]=Z[42]*Z[70];
Z[55]= - Z[79] + 11*f534;
Z[57]= - f76 + 44./3.*f451;
Z[26]= - 983./40.*f412 + Z[55] + Z[57] + Z[26] - Z[34] - 29./40.*f303
 + 73./40.*f328;
Z[34]=2./3.*f514;
Z[26]=19./40.*f71 - Z[143] - Z[138] - Z[34] + 139./40.*f430 + 1./3.*
Z[26];
Z[58]= - fvu1u1u9*Z[26];
Z[59]= - 7*fvu1u1u1 + Z[82];
Z[30]=Z[50] + 1./2.*Z[59] + Z[30];
Z[30]=Z[30]*Z[71];
Z[50]= - Z[50] + 1./2.*Z[78] + 2./3.*fvu1u1u7;
Z[50]=f514*Z[50];
Z[59]=1643*fvu1u1u10 - 1493*fvu1u1u6;
Z[59]=3./5.*Z[59] + 595*fvu1u1u1;
Z[59]= - 2027./10.*fvu1u1u3 + 1./2.*Z[59] - 45*fvu1u1u7;
Z[59]=f430*Z[59];
Z[4]=Z[58] + Z[41] + Z[50] + Z[30] + 1./16.*Z[59] + Z[42] + 1./4.*Z[4]
 - Z[154];
Z[4]=fvu3u63*Z[4];
Z[15]=fvu1u1u9*Z[15];
Z[9]=Z[9] - Z[37];
Z[21]=1./2.*f221 + 3./4.*f71 - 131./8.*f412 + Z[25] - 3./8.*f303 + 7./8.
*f328 - Z[21] - Z[35] + Z[9];
Z[21]=fvu1u1u7*Z[21];
Z[25]= - fvu1u1u1*Z[134];
Z[30]= - 5./8.*f444 + 31./8.*f303 + Z[145] + 1363./8.*f412 - 215./3.*
f451 + Z[130] - Z[155] - 83./8.*f328 + 23./5.*f76;
Z[30]= - 91./40.*f71 + Z[149] - Z[104] + 9./8.*f371 - 1267./40.*f430 + 
1./3.*Z[30];
Z[35]=1./2.*Z[30] + Z[163];
Z[35]=fvu1u1u8*Z[35];
Z[41]=7./5.*f76;
Z[42]=Z[41] + Z[51];
Z[50]=Z[47] - 23*f534;
Z[50]=2969./80.*f412 - 31./80.*f444 + 77./80.*f303 - 169./80.*f328 - 
119./6.*f451 + 1./2.*Z[50] + Z[42];
Z[50]= - 9./20.*f221 + Z[159] + 1./3.*Z[50] - 11./16.*f71;
Z[50]=fvu1u1u6*Z[50];
Z[58]= - 503./5.*fvu1u1u6 - 45*fvu1u1u1;
Z[58]= - 249./20.*fvu1u1u3 + 1./4.*Z[58] + 37*fvu1u1u7;
Z[58]=f430*Z[58];
Z[17]=Z[17] + fvu1u1u1;
Z[17]= - 1./10.*fvu1u1u3 + 3./10.*Z[17] - fvu1u1u7;
Z[17]=f371*Z[17];
Z[59]=f514*Z[89];
Z[8]=Z[35] + Z[15] + Z[165] + Z[59] + 3./8.*Z[17] + 1./4.*Z[58] + Z[8]
 + Z[21] + Z[25] + Z[50];
Z[8]=fvu3u80*Z[8];
Z[15]=1./40.*f371;
Z[17]=1./40.*f71;
Z[21]= - f312 + Z[150];
Z[21]= - Z[15] + 727./40.*f430 + 1./30.*f221 - Z[17] - 2827./120.*f412
 - 9./40.*f444 - 31./120.*f303 + 49./40.*f328 + Z[136] + Z[85] + 1./3.*
Z[21] - Z[133];
Z[21]=1./2.*Z[21] + 7./3.*f514;
Z[21]=Z[21]*Z[119];
Z[25]=Z[115] - Z[91] - Z[51];
Z[35]=Z[25] - Z[131];
Z[50]= - Z[35] - 711./40.*f430 + Z[120];
Z[50]=1./2.*Z[50];
Z[58]=Z[50] - f514;
Z[59]=fvu3u45*Z[58];
Z[60]= - fvu3u62*Z[140];
Z[25]=1./3.*Z[25];
Z[61]=Z[25] + Z[97] + Z[170];
Z[62]= - 3./40.*f371 + 237./40.*f430;
Z[70]=Z[62] + Z[61];
Z[71]=Z[163] + 1./2.*Z[70];
Z[73]= - fvu3u78*Z[71];
Z[70]=Z[70] + Z[34];
Z[78]= - fvu3u63*Z[70];
Z[59]=Z[78] + Z[73] + Z[59] + Z[60];
Z[59]=fvu1u1u8*Z[59];
Z[53]= - f514 - 151./20.*f430 + 2*f440 - 9./20.*f71 + 561./40.*f412 + 
Z[53] - 16./3.*f451 + Z[64] + Z[138] - Z[168];
Z[53]=fvu3u62*Z[53];
Z[60]=fvu3u78*Z[70];
Z[1]= - Z[23] - Z[1];
Z[64]= - 43./20.*f303 + 111./20.*f328 + 40*f440 + 9./20.*f444 - 39./20.
*f371 + 13./5.*f221;
Z[1]= - Z[28] + 755./4.*f430 - 57./20.*f71 - 3009./20.*f412 + 2*Z[1] - 
Z[64];
Z[1]=tci32*Z[1];
Z[12]= - 4849./40.*f412 + 11./40.*f444 - 97./40.*f303 + 269./40.*f328
 - Z[87] + 127./3.*f451 - Z[12] - Z[146] + 43*f534;
Z[12]=Z[34] - 27./40.*f371 + 989./40.*f430 + Z[105] - 20./3.*f440 + 1./
3.*Z[12] + 53./40.*f71;
Z[12]=fvu3u80*Z[12];
Z[1]=Z[12] + Z[1] + Z[53] + Z[60];
Z[1]=tci12*Z[1];
Z[12]=1./10.*f444;
Z[28]=4./5.*f221;
Z[53]=4*f424;
Z[60]=4./5.*f76;
Z[72]=Z[53] + 3./5.*f371 - 94./5.*f430 - Z[28] - 6./5.*f71 + 162./5.*
f412 - Z[12] + 7./10.*f303 - 19./10.*f328 + Z[60] - 38./3.*f451 - 2*
Z[72] + Z[133];
Z[72]=fvu4u273*Z[72];
Z[73]=Z[61]*fvu1u1u1;
Z[78]=Z[94] - Z[73];
Z[25]=Z[25] + Z[97];
Z[79]=Z[25]*fvu1u1u6;
Z[82]= - fvu1u1u7*Z[61];
Z[83]= - Z[76]*Z[62];
Z[29]=Z[29]*Z[170];
Z[29]=Z[82] + Z[29] + Z[79] + Z[78] + Z[83];
Z[82]=Z[70]*fvu1u1u9;
Z[83]=fvu1u1u4 + fvu1u1u2;
Z[83]=Z[71]*Z[83];
Z[76]= - Z[76]*Z[163];
Z[33]=f438*Z[33];
Z[85]=f422*Z[93];
Z[29]=5./3.*Z[85] + 2./3.*Z[33] - Z[82] + 1./2.*Z[29] + Z[76] + Z[83];
Z[29]=fvu3u43*Z[29];
Z[33]= - Z[41] + Z[81] + 45*f6 - Z[38];
Z[33]=fvu4u219*Z[33];
Z[25]=fvu4u93*Z[25];
Z[41]= - 143./3.*fvu4u83 - 41*fvu4u219;
Z[41]=f328*Z[41];
Z[76]=139./3.*fvu4u83 + 13*fvu4u219;
Z[76]=f303*Z[76];
Z[41]=Z[41] + Z[76];
Z[43]=Z[43] - 235./3.*f451 - f534 + Z[147];
Z[43]=fvu4u83*Z[43];
Z[76]= - 64723./40.*f412 + 77./40.*f444 - 919./40.*f303 + 2603./40.*
f328 - 91./5.*f76 + 1015./3.*f451 - 335*f6 - 67./3.*f312 + 421*f534;
Z[76]=15783./40.*f430 + 83./10.*f221 - 335./3.*f440 + 1./3.*Z[76] + 431.
/40.*f71;
Z[76]=fvu4u215*Z[76];
Z[25]=Z[76] - Z[25] + 1./3.*Z[43] + Z[33] + 1./40.*Z[41];
Z[33]=Z[62]*Z[103];
Z[13]=Z[13]*Z[170];
Z[13]= - Z[33] - Z[13] + Z[78] - Z[79];
Z[33]=Z[71]*fvu1u1u8;
Z[41]=Z[103]*Z[163];
Z[13]= - Z[41] + Z[33] + 1./2.*Z[13];
Z[13]= - Z[13]*Z[102];
Z[33]=fvu1u1u3*Z[61];
Z[41]=Z[107]*Z[62];
Z[43]=fvu1u1u6*Z[170];
Z[33]=Z[33] - Z[73] + Z[79] + Z[43] + Z[41];
Z[41]= - fvu1u1u2*Z[71];
Z[43]=Z[107]*Z[163];
Z[33]=Z[82] + Z[41] + 1./2.*Z[33] + Z[43];
Z[33]=fvu3u78*Z[33];
Z[41]=1003./40.*f412 - Z[48] + 19./40.*f303 - 23./40.*f328 + Z[60] - 
Z[90];
Z[41]=Z[153] - 45./8.*f430 + Z[159] + 1./3.*Z[41] - Z[45] + Z[138];
Z[41]=fvu4u252*Z[41];
Z[10]= - Z[10] + 13./200.*f303 - 41./200.*f328 + 961./200.*f412 + 1./
200.*f444;
Z[10]= - 1./50.*f221 - Z[17] + Z[56] + 1./3.*Z[10];
Z[17]= - 3./200.*f371 + 237./200.*f430 - Z[10];
Z[17]=1./2.*Z[17] + Z[144];
Z[17]=Z[17]*Z[80];
Z[10]= - 1./200.*f371 - 1./3.*Z[10] + 79./200.*f430;
Z[10]=1./2.*Z[10] + 1./45.*f514;
Z[10]=Z[10]*Z[77];
Z[10]=Z[17] + Z[10];
Z[10]=tci11*Z[10];
Z[17]=961./5.*f412 + Z[156] + 13./5.*f303 - 8*Z[84] - 41./5.*f328;
Z[17]= - Z[28] + Z[88] + 1./3.*Z[17] - f71;
Z[17]= - Z[139] + 1./5.*f371 + 1./3.*Z[17] - 79./5.*f430;
Z[17]=tci12*Z[17];
Z[28]= - Z[75] - 2*Z[84] + 961./20.*f412;
Z[43]=10./3.*f440;
Z[28]=Z[43] - 1./4.*f71 + 1./3.*Z[28];
Z[45]=Z[28] - Z[166];
Z[56]= - Z[153] + Z[162] - 237./20.*f430 + Z[45];
Z[56]=tcr11*Z[56];
Z[17]=Z[17] + Z[56];
Z[17]=tci21*Z[17];
Z[56]=Z[70]*Z[99];
Z[10]=Z[17] + Z[10] + Z[56];
Z[10]=fvu1u1u5*Z[10];
Z[17]= - 1563./5.*fvu4u83 - 1195*fvu4u219;
Z[17]=1./8.*Z[17] + 79./5.*fvu4u190;
Z[17]= - 103./8.*Z[46] - 711./20.*fvu4u250 - 421./60.*fvu4u146 - 139./
30.*fvu4u255 + 79./10.*fvu4u225 - 237./160.*fvu4u93 + 1./4.*Z[17] + 37*
fvu4u277 + 103./4.*Z[54];
Z[17]=f430*Z[17];
Z[56]=1./2.*Z[71] - 1./3.*f438;
Z[56]=fvu4u221*Z[56];
Z[62]=Z[63] + 263./40.*f328;
Z[63]=29./40.*f371 - 1643./40.*f430 - 29./30.*f221 + 35./3.*f440 - 51./
40.*f71 + 2261./40.*f412 - 17./120.*f444 - 1./3.*Z[62] + 33./40.*f303;
Z[63]=1./2.*Z[63] - f514;
Z[63]=fvu4u148*Z[63];
Z[17]=Z[56] + Z[17] + Z[63];
Z[56]=3*fvu4u219 + 23*fvu4u83;
Z[63]= - fvu4u146 + 3./8.*Z[56] - fvu4u190;
Z[46]= - 249./80.*fvu4u215 + 21./20.*Z[46] + 9./10.*fvu4u250 + 3./5.*
fvu4u255 - 1./5.*fvu4u225 + 3./80.*fvu4u93 - 3*fvu4u277 - 21./10.*Z[54]
 + 1./10.*Z[63];
Z[46]=f371*Z[46];
Z[48]= - 87./40.*f371 + 4929./40.*f430 + 29./10.*f221 - 35*f440 + 153./
40.*f71 - 6783./40.*f412 + Z[48] - 99./40.*f303 + Z[62];
Z[48]=fvu4u139*Z[48];
Z[47]=93./40.*f371 + 361./8.*f430 - 31./10.*f221 - 219./40.*f71 - 203./
40.*f412 - 43./40.*f444 + 81./40.*f303 - 157./40.*f328 + 21./5.*f76 - 
161./3.*f451 + Z[47] - 19*f534 - Z[137];
Z[47]=1./2.*Z[47] + 11*f514;
Z[47]=fvu4u91*Z[47];
Z[46]=Z[47] + Z[46] + Z[48];
Z[47]=959./40.*f412 - Z[60] + Z[86] + Z[65] + Z[168];
Z[47]=Z[170] + Z[43] + 1./3.*Z[47] + Z[158];
Z[47]=fvu4u146*Z[47];
Z[28]=fvu4u225*Z[28];
Z[48]= - Z[80] + 11./27.*Z[77];
Z[62]=Z[48]*tci11;
Z[63]=tcr11 + 1./3.*tci12;
Z[70]=Z[63]*tci21;
Z[73]=2*Z[70] - fvu3u62 + 1./10.*Z[62];
Z[73]=f177*Z[73];
Z[75]=65*f312 - 1081*f534;
Z[75]=1./2.*Z[75] + 1036*f6;
Z[75]=2819./240.*f303 - 2381./80.*f328 + 19./6.*f76 + 1./3.*Z[75] - 215.
/2.*f451;
Z[75]=590./9.*f438 + 284./9.*f424 - 295./9.*f514 + 869./240.*f371 - 
92699./240.*f430 - 869./180.*f221 + 1036./9.*f440 - 353./80.*f71 + 
326183./720.*f412 + 1./3.*Z[75] - 73./80.*f444;
Z[75]=tci41*Z[75];
Z[28]= - Z[28] + Z[47] + Z[73] + Z[75];
Z[47]=71./40.*f303 - 187./40.*f328 + 2927./40.*f412 - 13./40.*f444 + 
Z[142] + Z[65];
Z[47]=Z[43] - Z[157] - Z[49] + 1./3.*Z[47];
Z[49]= - Z[47]*Z[54];
Z[19]=3./2.*fvu4u139 + 43./12.*fvu4u215 + 4./9.*fvu4u255 - Z[128] + 1./
4.*Z[19] + Z[66] - Z[116];
Z[19]=f514*Z[19];
Z[47]=Z[47] - 103./8.*f430;
Z[54]=21./40.*f371;
Z[65]=Z[54] + Z[47];
Z[66]= - Z[34] - Z[65];
Z[66]=fvu4u182*Z[66];
Z[26]=fvu3u45*Z[26];
Z[73]= - Z[171] + 2*f430;
Z[75]=Z[73]*Z[111];
Z[26]=Z[26] + Z[75];
Z[26]=fvu1u1u9*Z[26];
Z[39]=Z[54] - 595./8.*f430 + Z[39];
Z[39]=1./2.*Z[39] - 13./3.*f514;
Z[39]=fvu4u132*Z[39];
Z[12]=481./10.*f412 + Z[12] + 13./10.*f303 - 41./10.*f328 - 70./3.*f451
 - 4*Z[38] + Z[42];
Z[12]= - Z[34] - 29./4.*f430 + Z[159] + 1./3.*Z[12] - 13./20.*f71 - 
Z[74];
Z[12]=fvu4u246*Z[12];
Z[38]=2./9.*f514;
Z[42]=7./40.*f371 + Z[38] + 1./3.*Z[47];
Z[47]=fvu4u51*Z[42];
Z[37]=Z[37] - Z[44];
Z[54]=2./5.*f444 - 4./5.*f303 + 8./5.*f328;
Z[37]= - 109./10.*f412 + 2*Z[37] - Z[51] - Z[57] - Z[54];
Z[53]= - Z[34] - Z[53] + 4./3.*f438;
Z[74]=Z[74] + 11./20.*f71;
Z[37]=169./20.*f430 - Z[159] + 1./3.*Z[37] - Z[53] - Z[74];
Z[37]=fvu4u129*Z[37];
Z[42]=4./9.*f438 - 4./3.*f424 - Z[42];
Z[42]=fvu4u192*Z[42];
Z[7]= - Z[7] - Z[44] + Z[52];
Z[7]=491./10.*f412 + 2*Z[7] + f76 - Z[54];
Z[44]=f425 + f422;
Z[52]=Z[53] + 20./3.*f649 + 10./3.*Z[44];
Z[7]= - 231./20.*f430 + Z[43] + 1./3.*Z[7] - Z[52] - Z[74];
Z[7]=fvu4u141*Z[7];
Z[43]=2*f510 - 10./3.*f3 + Z[65] - Z[52];
Z[43]=fvu4u39*Z[43];
Z[52]= - Z[98] - 1./4.*Z[123];
Z[52]=Z[71]*Z[52];
Z[53]= - fvu4u235 - 1./4.*Z[125] + 1./2.*Z[124];
Z[53]=Z[58]*Z[53];
Z[9]=3./2.*f71 - 131./4.*f412 + 1./4.*f444 - 3./4.*f303 + 7./4.*f328 + 
2*Z[9] - Z[51] + Z[57];
Z[9]=fvu4u277*Z[9];
Z[35]= - Z[126] - Z[35];
Z[35]=fvu4u250*Z[35];
Z[50]=fvu4u114*Z[50];
Z[15]= - Z[38] + Z[15] - 1./3.*Z[61] - 79./40.*f430;
Z[15]=fvu4u49*Z[15];
Z[30]= - Z[34] - Z[30];
Z[30]=fvu4u244*Z[30];
Z[34]=fvu1u1u6 - Z[36] + fvu1u1u1;
Z[34]=Z[151]*Z[34];
Z[36]=Z[40]*Z[164];
Z[36]=Z[36] - Z[34];
Z[36]=fvu3u71*Z[36];
Z[11]= - 4./15.*f76 + Z[11];
Z[11]=8./3.*f514 - 13./20.*f371 - 1211./20.*f430 + 13./15.*f221 + Z[88]
 + 21./20.*f71 + 2849./60.*f412 + Z[16] - 43./60.*f303 + 2*Z[11] + 37./
20.*f328;
Z[11]=tci43*Z[11];
Z[16]= - Z[117] + 4*Z[70] + 1./5.*Z[62];
Z[38]=48./5.*tci31 + Z[16];
Z[38]=f172*Z[38];
Z[16]= - 1./3.*Z[16] - 16./5.*tci31;
Z[16]=f2*Z[16];
Z[40]=Z[108] + Z[84];
Z[40]=Z[40]*Z[24];
Z[54]= - 137./3.*fvu4u83 + fvu4u219;
Z[24]=1./8.*Z[54] - Z[24];
Z[24]=Z[24]*Z[110];
Z[54]=1./3.*fvu4u190;
Z[57]= - 131*fvu4u83 + 33*fvu4u219;
Z[57]=1./40.*Z[57] + Z[54];
Z[57]=Z[57]*Z[95];
Z[27]=Z[27]*Z[131];
Z[54]= - 1./8.*Z[56] + Z[54];
Z[54]=1./15.*fvu4u225 - 1./80.*fvu4u93 + 1./10.*Z[54] + fvu4u277;
Z[54]=f221*Z[54];
Z[55]=Z[55] - f76;
Z[51]=983./20.*f412 - 7./20.*f444 + 29./20.*f303 - 73./20.*f328 - 88./3.
*f451 + Z[51] - 2*Z[55];
Z[51]=Z[159] + 1./3.*Z[51] - 19./20.*f71;
Z[51]=1./3.*Z[51] - Z[166];
Z[51]=fvu4u255*Z[51];
Z[34]=fvu3u25*Z[34];
Z[55]= - Z[60] + 15*f451;
Z[56]=8*f6 + Z[135] + Z[55];
Z[6]=16*f514 - 39./10.*f371 - 1713./10.*f430 + 26./5.*f221 + Z[6] + 63./
10.*f71 + 929./10.*f412 + 9./10.*f444 - 43./10.*f303 + 4*Z[56] + 111./
10.*f328;
Z[6]=tci42*Z[6];
Z[23]= - Z[23] - Z[55];
Z[23]= - 8*f514 + 3633./20.*f430 - 63./20.*f71 - 2849./20.*f412 + 2*
Z[23] - Z[64];
Z[23]=Z[23]*Z[127];
Z[45]=8./9.*f438 - 4./9.*f514 + 1./20.*f371 + 1./3.*Z[45] - 79./20.*
f430;
Z[45]=fvu4u100*Z[45];
Z[55]=7063./3.*fvu4u83 + 6081*fvu4u219;
Z[55]=1./8.*Z[55] - 961./9.*fvu4u190;
Z[55]=f412*Z[55];
Z[1]=11*Z[16] + Z[43] + Z[32] + Z[14] + Z[7] + Z[20] + Z[109] + Z[29]
 + Z[69] + Z[42] + Z[37] + 2*Z[38] + Z[45] + Z[3] + Z[22] + Z[10] + 
Z[72] + Z[67] + Z[47] + Z[12] + Z[5] + Z[41] + Z[2] + Z[23] + Z[1] + 
Z[8] + Z[39] + Z[59] + Z[6] + Z[11] + Z[36] + Z[4] + Z[33] + Z[26] + 
Z[30] + Z[66] + Z[15] + Z[18] + Z[21] + Z[31] + Z[19] + Z[50] + Z[34]
 + Z[35] + Z[51] + Z[54] + Z[27] + Z[9] + Z[57] + 1./40.*Z[55] + Z[24]
 + Z[40] + Z[53] + Z[49] + Z[13] + Z[52] + 1./3.*Z[28] + 1./4.*Z[46] + 
1./2.*Z[17] + 1./8.*Z[25];
Z[2]=Z[63]*Z[92];
Z[2]= - Z[2] - 24*tci31 + 5*fvu3u62;
Z[3]=f430 - f412;
Z[3]=Z[68] - 4*Z[3];
Z[3]= - Z[3]*Z[2];
Z[4]=Z[96]*Z[48];
Z[2]=Z[4] - Z[2];
Z[4]= - f3 - Z[44];
Z[2]=Z[2]*Z[4];
Z[4]= - Z[73]*Z[62];
Z[5]= - 48*tci31 - 20*Z[70] + 10*fvu3u62 - Z[62];
Z[5]=f649*Z[5];
Z[2]=Z[5] + Z[4] + Z[2] + Z[3];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
