
Z[1]=5./2.*fvu3u45;
Z[2]=fvu3u23 - fvu3u43;
Z[2]= - 5./2.*Z[2];
Z[3]=1./2.*fvu3u70;
Z[4]=5*fvu3u80;
Z[5]=pow(tci11,3);
Z[6]= - 11./36.*Z[5] + Z[1] - Z[4] - Z[3] + Z[2];
Z[6]=fvu1u1u2*Z[6];
Z[7]=fvu4u282 + fvu4u190 - fvu4u49 + fvu4u51 + fvu4u102 - fvu4u100;
Z[8]=fvu4u289 - fvu4u279 + fvu4u184 - fvu4u199;
Z[9]=fvu4u290 + fvu4u192 - fvu4u201;
Z[10]= - fvu4u91 - fvu4u28 - fvu4u93 - fvu4u39 + fvu4u202 - fvu4u80;
Z[11]=fvu4u273 - fvu4u277;
Z[12]=35./2.*fvu3u80;
Z[13]=fvu1u1u8*Z[12];
Z[6]=Z[6] - 25./4.*fvu4u174 + 15./4.*fvu4u182 - 35*fvu4u244 + Z[13] + 
85./4.*Z[11] - 5*Z[10] + 5./2.*Z[9] + 5./4.*Z[8] + 5./3.*Z[7];
Z[7]=1./2.*f435;
Z[8]=Z[7] - f502;
Z[6]=Z[8]*Z[6];
Z[9]=Z[7]*fvu1u1u3;
Z[10]=f502*fvu1u1u3;
Z[9]=Z[9] - Z[10];
Z[11]=fvu1u1u5 + fvu1u1u6 - fvu1u1u4;
Z[11]=Z[8]*Z[11];
Z[13]= - f435 + 2*f502;
Z[14]= - tci12*Z[13];
Z[11]=Z[14] + Z[11] - Z[9];
Z[11]=fvu3u82*Z[11];
Z[14]= - 1./4.*fvu4u271 + fvu4u291 + fvu4u41 + fvu4u83;
Z[14]=Z[8]*Z[14];
Z[15]=fvu1u1u1 - fvu1u1u3;
Z[15]= - Z[15]*Z[8];
Z[16]=fvu3u81*Z[15];
Z[17]=fvu4u309 + fvu4u330;
Z[18]= - 2./3.*tci41 - 7./8.*fvu4u171 + 7./12.*fvu4u255 + 3./4.*
fvu4u252 + Z[17];
Z[18]=f435*Z[18];
Z[7]=fvu4u25*Z[7];
Z[17]= - fvu4u25 + 4./3.*tci41 + 7./4.*fvu4u171 - 7./6.*fvu4u255 - 3./2.
*fvu4u252 - 2*Z[17];
Z[17]=f502*Z[17];
Z[19]= - fvu4u213*Z[13];
Z[7]=Z[11] - 1./2.*Z[16] + Z[19] + Z[17] + Z[7] + Z[14] + Z[18];
Z[11]=fvu1u1u5 + fvu1u1u4;
Z[11]= - 100./3.*tcr12 - 19./3.*fvu1u1u2 - 8*Z[11];
Z[11]=Z[13]*Z[11];
Z[10]=Z[10] + f295;
Z[14]=f435*fvu1u1u3;
Z[10]= - 1./6.*f366 - 10*Z[14] + 16*f350 + 20*Z[10];
Z[14]=35*fvu1u1u8;
Z[16]=103./3.*fvu1u1u7 + 55./3.*fvu1u1u9 - 127./3.*fvu1u1u6 - Z[14];
Z[16]=Z[8]*Z[16];
Z[17]= - f430 + f71 - f371;
Z[18]=11./2.*f3;
Z[11]=50*f412 + Z[18] - 2*f360 + Z[16] + Z[10] + Z[11] - 10*Z[17];
Z[11]=tci21*Z[11];
Z[16]=5*fvu3u71;
Z[19]= - Z[16] + 40*tci32 + fvu3u70;
Z[19]=Z[13]*Z[19];
Z[12]= - Z[8]*Z[12];
Z[20]=pow(tci11,2);
Z[21]=Z[8]*Z[20];
Z[22]=Z[13]*pow(tcr12,2);
Z[21]= - 2*Z[22] - 31./27.*Z[21];
Z[21]=tci11*Z[21];
Z[11]=5*Z[21] + Z[12] + Z[11] + Z[19];
Z[11]=tci12*Z[11];
Z[12]=5*fvu3u78;
Z[19]=187./108.*Z[5] + Z[2] - Z[12] + Z[16];
Z[19]=Z[8]*Z[19];
Z[21]=fvu3u81 - Z[4];
Z[21]=Z[8]*Z[21];
Z[21]=5./2.*Z[21];
Z[22]= - fvu3u70*Z[13];
Z[19]= - Z[21] + Z[22] + Z[19];
Z[19]=fvu1u1u6*Z[19];
Z[22]=Z[12] + Z[16];
Z[9]= - Z[9]*Z[22];
Z[14]=Z[8]*Z[14];
Z[10]=Z[14] - Z[10];
Z[10]=tci11*Z[10];
Z[14]=tci21*Z[13];
Z[10]= - 13*Z[14] + 1./3.*Z[10];
Z[10]=Z[10]*Z[20];
Z[14]=Z[13]*Z[5];
Z[14]=8./27.*Z[14];
Z[20]=3*fvu3u70;
Z[12]=Z[20] - Z[12];
Z[22]= - Z[16] - Z[12];
Z[22]=Z[8]*Z[22];
Z[22]=Z[14] + Z[22];
Z[22]=fvu1u1u4*Z[22];
Z[2]= - 155./108.*Z[5] - Z[20] - Z[2];
Z[2]=Z[8]*Z[2];
Z[2]=Z[21] + Z[2];
Z[2]=fvu1u1u7*Z[2];
Z[12]=Z[16] - Z[12];
Z[12]=Z[8]*Z[12];
Z[12]=Z[14] + Z[12];
Z[12]=fvu1u1u5*Z[12];
Z[14]=fvu1u1u7 - fvu1u1u6;
Z[16]=Z[8]*Z[14];
Z[16]=Z[15] + Z[16];
Z[16]=fvu3u25*Z[16];
Z[21]=tci12*tci21;
Z[20]= - 6*Z[21] + Z[20] + 2./9.*Z[5];
Z[20]=f410*Z[20];
Z[14]= - fvu1u1u2 + fvu1u1u9 + Z[14];
Z[23]=Z[14]*Z[8];
Z[24]= - tci21*Z[23];
Z[25]=2./27.*Z[5];
Z[26]=Z[13]*Z[25];
Z[24]=Z[26] + Z[24];
Z[26]=tci12*Z[8];
Z[23]=1./4.*Z[23] + Z[26];
Z[23]=tcr11*tci11*Z[23];
Z[23]=5*Z[24] + Z[23];
Z[23]=tcr11*Z[23];
Z[24]=fvu4u293 - fvu4u325;
Z[14]=4*tci12 + Z[14];
Z[14]=tci31*Z[14];
Z[14]=6*Z[14] + 5./3.*fvu4u225 - 5*Z[24];
Z[14]=Z[13]*Z[14];
Z[17]= - 25*f412 + f360 + 5*Z[17];
Z[24]=Z[25] + fvu3u70;
Z[17]=Z[24]*Z[17];
Z[25]=fvu1u1u1 + fvu1u1u3;
Z[25]=5*Z[25];
Z[26]=f435*Z[25];
Z[26]=Z[26] + 1./3.*f366;
Z[25]= - f502*Z[25];
Z[25]=1./2.*Z[26] + Z[25];
Z[25]=Z[25]*Z[3];
Z[1]=Z[15]*Z[1];
Z[3]= - Z[3] - 1./27.*Z[5];
Z[3]=Z[3]*Z[18];
Z[4]= - fvu3u43 - fvu3u45 - Z[4] + fvu3u70;
Z[4]=5*Z[4] + 5*fvu3u23 - 91./54.*Z[5];
Z[4]=fvu1u1u9*Z[8]*Z[4];
Z[5]= - Z[24] + 2*Z[21];
Z[8]=f356*Z[5];
Z[15]= - 8*f350 - 10*f295;
Z[15]=fvu3u70*Z[15];
Z[1]=Z[23] + 10*Z[20] + 5./2.*Z[16] + Z[8] + Z[11] + Z[12] + Z[2] + 1./
2.*Z[4] + Z[19] + Z[3] + Z[22] + 1./9.*Z[10] + Z[1] + Z[25] + Z[17] + 
Z[9] + Z[15] + 5*Z[7] + Z[6] + Z[14];
Z[2]= - 5*Z[13]*Z[5];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
