(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[4], f[5], f[3], f[1]}, {f[5], f[6], f[4]}}, 
 {{1, 2, 3, 4, 6, 10, 11, 12, 851, 14, 15, 16, 18, 1486, 22, 23, 2273, 26, 
   27}, {1, 30, 31, 32, 33, 34, 2, 35, 36, 3, 4, 41, 42, 6, 22, 23, 46, 47, 
   2273, 24}}, {{MySparseMatrix[{5, 19}, {m[1, 1] -> 50/81, 
     m[1, 4] -> -20/27, m[1, 5] -> 2/9, m[1, 6] -> -5/27, m[1, 8] -> 1/18, 
     m[1, 9] -> 5/144, m[1, 10] -> -5/27, m[1, 12] -> 1/18, m[1, 13] -> 1/72, 
     m[1, 14] -> 5/144, m[1, 15] -> -1/216, m[2, 1] -> -200/81, 
     m[2, 2] -> 20/27, m[2, 4] -> 20/27, m[2, 6] -> 5/27, m[2, 10] -> 5/27, 
     m[2, 16] -> -20/27, m[3, 1] -> 200/81, m[3, 2] -> -20/27, 
     m[3, 4] -> -20/27, m[3, 6] -> -5/27, m[3, 10] -> -5/27, 
     m[3, 16] -> 20/27, m[4, 2] -> -40/27, m[4, 3] -> 4/9, m[4, 4] -> 40/27, 
     m[4, 5] -> -4/9, m[4, 7] -> 1/9, m[4, 8] -> -1/9, m[4, 11] -> 1/9, 
     m[4, 12] -> -1/9, m[4, 15] -> 4/9, m[4, 16] -> 40/27, m[4, 17] -> -8/9, 
     m[4, 18] -> -1/9, m[4, 19] -> -1/9, m[5, 1] -> -50/81, m[5, 4] -> 20/27, 
     m[5, 5] -> -2/9, m[5, 6] -> 5/27, m[5, 8] -> -1/18, m[5, 9] -> -5/144, 
     m[5, 10] -> 5/27, m[5, 12] -> -1/18, m[5, 13] -> -1/72, 
     m[5, 14] -> -5/144, m[5, 15] -> 1/216}], MySparseMatrix[{5, 19}, {}]}, 
  {MySparseMatrix[{3, 20}, {m[1, 1] -> -200/81, m[1, 2] -> 5/27, 
     m[1, 4] -> 5/27, m[1, 7] -> 20/27, m[1, 11] -> 20/27, 
     m[1, 16] -> -25/27, m[2, 7] -> 20/27, m[2, 8] -> -1/18, 
     m[2, 9] -> -1/18, m[2, 10] -> -2/9, m[2, 11] -> -20/27, 
     m[2, 12] -> 1/18, m[2, 13] -> 1/18, m[2, 14] -> 2/9, m[2, 15] -> -5/18, 
     m[2, 16] -> -20/27, m[2, 17] -> 1/18, m[2, 18] -> 1/18, m[2, 19] -> 1/2, 
     m[2, 20] -> -1/18, m[3, 1] -> 100/81, m[3, 2] -> 5/27, m[3, 3] -> -5/72, 
     m[3, 4] -> 5/27, m[3, 5] -> -1/36, m[3, 6] -> -5/72, m[3, 7] -> -20/27, 
     m[3, 11] -> 20/27, m[3, 12] -> -1/9, m[3, 13] -> -1/9, m[3, 14] -> -4/9, 
     m[3, 15] -> -13/216, m[3, 16] -> 5/9, m[3, 17] -> 5/36, 
     m[3, 18] -> 1/36, m[3, 20] -> 1/9}], MySparseMatrix[{3, 20}, {}]}}, 
 {1, pflip}, {f[3] -> (y[1]^3*y[2]^2*y[3])/(y[4]*y[5]^3) - 
    (3*y[1]^2*y[2])/(2*y[4]*y[5]^2) + (3*y[1])/(2*y[3]*y[4]*y[5]), 
  f[1] -> y[6]/(y[3]*y[4]), f[2] -> y[7]/(y[2]*y[3]^2), 
  f[4] -> 1/(y[1]*y[3]^2), f[5] -> 1/(y[1]*y[3]^2) - 
    (3*y[1]*y[2]*y[8])/(10*y[3]*y[9]*y[10]^2) - (3*y[1]^2*y[2]^2)/
     (5*y[5]^2*y[10]) - (3*y[1]*y[4]*y[11]^2)/(10*y[3]*y[10]^2*y[12]) + 
    (3*y[1]*y[2]*y[13])/(10*y[3]*y[5]*y[10]^2), 
  f[6] -> 2/(y[3]*y[4]) + (2*y[1]^3*y[2]^2*y[3])/(y[4]*y[5]^3) - 
    (3*y[1]^2*y[2])/(y[4]*y[5]^2) + (3*y[1])/(y[3]*y[4]*y[5]), 
  f[7] -> 10/(y[3]*y[4]) + (22*y[1]^3*y[2]^2*y[3])/(y[4]*y[5]^3) - 
    (3*y[1]*y[2]*y[8])/(y[3]*y[9]*y[10]^2) - (3*y[1]^2*y[2]*y[14])/
     (y[4]*y[5]^2*y[10]) + (3*y[1]*y[15])/(y[3]*y[4]*y[5]*y[10]^2)}, 
 {y[1] -> ex[2], y[2] -> 1 + ex[2], y[3] -> ex[3], 
  y[4] -> 1 + ex[3] + ex[2]*ex[3], y[5] -> ex[2]*ex[3] + ex[2]^2*ex[3] - 
    ex[4] - ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[6] -> 6 + 5*ex[3] + 4*ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[7] -> 2 + 4*ex[3] + 4*ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[8] -> ex[2] + ex[5], y[9] -> ex[2] - ex[4] + ex[5], 
  y[10] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[11] -> -1 + ex[5], y[12] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[13] -> -1 + 2*ex[2] - ex[3] + ex[2]^2*ex[3] + 
    3*ex[5] + 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[14] -> 1 + 12*ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] + 11*ex[5] + 
    11*ex[3]*ex[5] + 11*ex[2]*ex[3]*ex[5], 
  y[15] -> ex[2] + 8*ex[2]^2 + 2*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + 
    2*ex[2]^3*ex[3] + ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2 + 
    ex[2]^4*ex[3]^2 + ex[5] + 15*ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    18*ex[2]*ex[3]*ex[5] + 16*ex[2]^2*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5] + ex[2]^3*ex[3]^2*ex[5] + 
    7*ex[5]^2 + 14*ex[3]*ex[5]^2 + 14*ex[2]*ex[3]*ex[5]^2 + 
    7*ex[3]^2*ex[5]^2 + 14*ex[2]*ex[3]^2*ex[5]^2 + 7*ex[2]^2*ex[3]^2*ex[5]^2}}
