(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[5], f[3], f[4], f[2], f[9], f[8], f[7], f[6], f[1], f[12], f[19], f[10], 
   f[11]}, {f[15], f[13], f[16], f[17], f[23], f[21], f[14], f[18], f[12], 
   f[22], f[19], f[20]}}, {{1, 2, 3, 4, 5, 6, 7, 8, 9, 715, 10, 11, 12, 13, 
   14, 15, 16, 17, 18, 19, 20, 1764, 21, 22, 23, 24, 25, 26, 27, 28, 29}, 
  {1, 30, 31, 32, 33, 34, 2, 35, 36, 3, 37, 38, 39, 40, 4, 41, 42, 5, 43, 44, 
   3281, 45, 19, 22, 23, 46, 47, 24, 29}}, 
 {{MySparseMatrix[{13, 31}, {m[1, 1] -> -1/18, m[2, 4] -> 1, m[2, 7] -> -1, 
     m[3, 4] -> 1/2, m[3, 11] -> -1/2, m[4, 4] -> 1/2, m[4, 11] -> -1/2, 
     m[5, 6] -> 1/4, m[5, 9] -> -1/2, m[5, 10] -> 1/4, m[5, 21] -> 1/2, 
     m[5, 22] -> 1/2, m[5, 24] -> -1/12, m[6, 6] -> -1/4, m[6, 9] -> 1/2, 
     m[6, 10] -> -1/4, m[6, 21] -> -1/2, m[6, 22] -> -1/2, m[6, 24] -> 1/12, 
     m[7, 2] -> 2/3, m[7, 4] -> -2/3, m[7, 25] -> -2/3, m[8, 2] -> -1/2, 
     m[8, 4] -> 1/2, m[8, 25] -> 1/2, m[9, 1] -> 2/3, m[9, 3] -> -1/2, 
     m[9, 4] -> 2/3, m[9, 7] -> 3/2, m[9, 8] -> 1, m[9, 10] -> 1/2, 
     m[9, 11] -> 5/3, m[9, 14] -> -1, m[9, 15] -> 5/3, m[9, 18] -> -1, 
     m[9, 19] -> 1, m[9, 22] -> 1, m[9, 23] -> -1, m[9, 27] -> -1, 
     m[9, 30] -> 1, m[10, 3] -> 1, m[10, 5] -> -1, m[10, 16] -> -1, 
     m[10, 17] -> 1, m[10, 20] -> 1, m[10, 23] -> 1, m[10, 24] -> 5/6, 
     m[10, 26] -> 1, m[10, 29] -> 1, m[10, 30] -> -1, m[10, 31] -> -1, 
     m[11, 3] -> -1, m[11, 5] -> 1, m[11, 16] -> 1, m[11, 17] -> -1, 
     m[11, 20] -> -1, m[11, 23] -> -1, m[11, 24] -> -5/6, m[11, 26] -> -1, 
     m[11, 29] -> -1, m[11, 30] -> 1, m[11, 31] -> 1, m[12, 3] -> -1/4, 
     m[12, 9] -> 1/2, m[12, 10] -> -1/4, m[12, 12] -> 1/2, m[12, 13] -> -1/2, 
     m[12, 20] -> -1/2, m[12, 22] -> -1/2, m[12, 28] -> -1/2, 
     m[12, 31] -> 1/2, m[13, 3] -> -1/4, m[13, 9] -> 1/2, m[13, 10] -> -1/4, 
     m[13, 12] -> 1/2, m[13, 13] -> -1/2, m[13, 20] -> -1/2, 
     m[13, 22] -> -1/2, m[13, 28] -> -1/2, m[13, 31] -> 1/2}], 
   MySparseMatrix[{13, 31}, {}]}, 
  {MySparseMatrix[{12, 29}, {m[1, 1] -> -2/3, m[2, 2] -> 1/2, 
     m[2, 7] -> -1/2, m[3, 2] -> -1/2, m[3, 7] -> 1/2, m[4, 7] -> -1, 
     m[4, 11] -> 1, m[5, 3] -> -1/2, m[5, 8] -> 1/2, m[5, 12] -> 1/2, 
     m[5, 14] -> -1/2, m[5, 20] -> -1/2, m[5, 21] -> -1/2, m[5, 24] -> -1/12, 
     m[6, 3] -> -1/6, m[6, 8] -> 1/6, m[6, 12] -> 1/6, m[6, 14] -> -1/6, 
     m[6, 20] -> -1/6, m[6, 21] -> -1/6, m[6, 24] -> -1/36, m[7, 7] -> -1/2, 
     m[7, 15] -> 1/2, m[7, 25] -> 1/2, m[8, 7] -> -2/3, m[8, 15] -> 2/3, 
     m[8, 25] -> 2/3, m[9, 1] -> -2/3, m[9, 2] -> -5/3, m[9, 3] -> 7/6, 
     m[9, 4] -> -5/3, m[9, 5] -> -1, m[9, 7] -> -2/3, m[9, 8] -> -2/3, 
     m[9, 9] -> -1, m[9, 10] -> 1/2, m[9, 11] -> -3/2, m[9, 12] -> -2/3, 
     m[9, 13] -> 1, m[9, 14] -> 2/3, m[9, 17] -> 1, m[9, 19] -> -1, 
     m[9, 20] -> 2/3, m[9, 21] -> 5/3, m[9, 23] -> 1, m[9, 24] -> 4/9, 
     m[9, 25] -> 23/6, m[9, 26] -> -1, m[9, 27] -> 1, m[9, 28] -> 1, 
     m[9, 29] -> -1, m[10, 3] -> -1/4, m[10, 10] -> 1/4, m[10, 16] -> 1/2, 
     m[10, 18] -> -1/2, m[10, 20] -> -1/2, m[10, 23] -> 1/2, 
     m[10, 26] -> 1/2, m[10, 29] -> -1/2, m[11, 6] -> -1/2, m[11, 9] -> 1, 
     m[11, 10] -> -1/2, m[11, 22] -> -1, m[11, 23] -> -1, m[11, 24] -> -1/6, 
     m[11, 27] -> -1, m[11, 29] -> 1, m[12, 3] -> 1/4, m[12, 10] -> -1/4, 
     m[12, 16] -> -1/2, m[12, 18] -> 1/2, m[12, 20] -> 1/2, 
     m[12, 23] -> -1/2, m[12, 26] -> -1/2, m[12, 29] -> 1/2}], 
   MySparseMatrix[{12, 29}, {}]}}, {1, pflip}, 
 {f[9] -> (y[1]^2*y[4])/(y[2]*y[3]^2), 
  f[6] -> (y[1]^2*y[5]*y[6])/y[7]^2 - (y[1]^2*y[5]^2*y[8]*y[9])/
     (y[7]^2*y[10]), f[1] -> (y[1]^2*y[5]^2)/(y[2]*y[7]), 
  f[3] -> (y[1]^2*y[5]^2*y[8])/(y[2]*y[3]*y[7]^2) - 
    (y[1]^2*y[5]^3*y[8]^2*y[11])/(y[3]*y[7]^2*y[12]), 
  f[2] -> (y[1]^2*y[5]^3*y[8]^2*y[11])/(y[3]*y[7]^2*y[12]) - 
    (y[1]^2*y[5]*y[14])/(y[7]^2*y[13]) + (y[1]^2*y[5]^2*y[6]*y[8]*y[15])/
     (y[3]*y[13]*y[16]), f[10] -> (y[1]^2*y[17])/y[7], 
  f[8] -> (y[1]^2*y[18])/(y[2]*y[3]^2*y[5]), 
  f[5] -> (y[1]^2*y[5]*y[19])/(y[2]*y[3]*y[7]^2*y[13]) - 
    (9*y[1]^2*y[5]^2*y[8]*y[15]^2)/(y[13]*y[16]*y[20]) - 
    (3*y[1]^2*y[5]*y[8]*y[11]^2*y[21]*y[23])/(y[20]*y[22]*y[24]^2) - 
    (12*y[1]^2*y[2]^2*y[5]^4*y[8]^2)/(y[7]^2*y[10]^2*y[24]) + 
    (3*y[1]^2*y[5]^3*y[8]*y[15]^2*y[26])/(y[3]*y[7]*y[24]^2*y[25]) - 
    (3*y[1]^2*y[2]*y[5]^2*y[8]*y[27])/(y[7]^2*y[10]*y[24]^2), 
  f[11] -> (y[1]^2*y[28])/(y[5]*y[7]), 
  f[7] -> (y[1]^2*y[2]^2*y[5]^5*y[8]^3)/(y[7]^3*y[10]^3) + 
    (y[1]^2*y[29])/(4*y[7]^3) + (3*y[1]^2*y[2]*y[5]^3*y[8]^2*y[30])/
     (4*y[7]^3*y[10]^2) + (3*y[1]^2*y[5]*y[8]*y[31])/(4*y[7]^3*y[10]), 
  f[4] -> (y[1]^2*y[5]^3*y[8]^2*y[11])/(y[3]*y[7]^2*y[12]) - 
    (y[1]^2*y[2]*y[5]^3*y[8]^2*y[15]^2)/(y[13]^2*y[16]^2) + 
    (y[1]^2*y[3]*y[32]*y[33])/(y[7]^2*y[13]^2) + 
    (y[1]^2*y[5]*y[8]*y[15]*y[34])/(y[3]*y[13]^2*y[16]), 
  f[12] -> y[1]^2*y[5], f[14] -> (y[1]^2*y[5]^2*y[8]*y[9])/(y[7]^2*y[10]) - 
    (y[1]^2*y[5]*y[35])/y[7]^2, f[17] -> (y[1]^2*y[5]*y[8])/y[3] + 
    (y[1]^2*y[8]*y[36])/(y[3]*y[15]), 
  f[13] -> (y[1]^2*y[5]^2*y[6]*y[8])/(y[3]^2*y[7]) - 
    (y[1]^2*y[8]*y[36])/(y[3]*y[15]) - (y[1]^2*y[5]^3*y[6]*y[8]^2*y[11])/
     (y[3]^2*y[7]*y[37]), f[19] -> (y[1]^2*y[5])/y[2], 
  f[22] -> (y[1]^2*y[5]*y[38])/y[7]^2, f[21] -> (y[1]^2*y[5]*y[39])/y[3]^2, 
  f[20] -> (y[1]^2*y[2]*y[5]*y[8]^2*y[40])/y[7]^3, 
  f[23] -> (y[1]^2*y[5]*y[8]^2)/y[3]^2, 
  f[15] -> (y[1]^2*y[2]^2*y[5]^4*y[8]^2)/(y[7]^2*y[10]^2*y[24]) - 
    (3*y[1]^2*y[5]^3*y[8]^3*y[11]^2)/(4*y[3]^2*y[7]*y[37]) - 
    (y[1]^2*y[41])/(12*y[3]^2*y[7]^2) + (y[1]^2*y[2]*y[8]*y[11]^2*y[42])/
     (4*y[22]*y[24]^2) + (y[1]^2*y[5]^3*y[8]*y[15]^2*y[43]*y[44])/
     (4*y[3]^2*y[24]^2*y[25]) + (y[1]^2*y[2]*y[5]^2*y[8]*y[45])/
     (4*y[7]^2*y[10]*y[24]^2), 
  f[18] -> (y[1]^2*y[2]^2*y[5]^5*y[8]^3)/(y[7]^3*y[10]^3) - 
    (y[1]^2*y[5]*y[46])/(4*y[7]^3) + (3*y[1]^2*y[2]*y[5]^3*y[8]^2*y[47])/
     (4*y[7]^3*y[10]^2) + (3*y[1]^2*y[2]*y[5]^2*y[8]^2*y[48])/
     (4*y[7]^3*y[10]), f[16] -> (y[1]^2*y[8]*y[36])/(y[3]*y[15]) - 
    (y[1]^2*y[5]^4*y[8]^3*y[11]^2)/(y[3]^2*y[7]*y[37]^2) + 
    (y[1]^2*y[5]^2*y[8]*y[49])/(y[3]^2*y[7]^2) - 
    (y[1]^2*y[5]^3*y[8]^2*y[11]*y[50])/(y[3]^2*y[7]^2*y[37])}, 
 {y[1] -> ex[1], y[2] -> 1 + ex[2], y[3] -> 1 + ex[3], 
  y[4] -> 4 + 6*ex[2] + 7*ex[3] + 7*ex[2]*ex[3] + 3*ex[3]^2 + 
    2*ex[2]*ex[3]^2, y[5] -> ex[2], y[6] -> 4 + 3*ex[3], 
  y[7] -> 1 + ex[3] + ex[2]*ex[3], y[8] -> ex[3], 
  y[9] -> 4 + 8*ex[2] + 3*ex[3] + 7*ex[2]*ex[3] + 4*ex[2]^2*ex[3], 
  y[10] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[11] -> ex[5], 
  y[12] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] - ex[2]*ex[5], y[13] -> 1 + ex[2] + ex[3], 
  y[14] -> 4 + 7*ex[3] + 8*ex[2]*ex[3] + 3*ex[3]^2 + 5*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[15] -> -1 + ex[5], 
  y[16] -> -(ex[2]*ex[3]) + ex[4] + ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[17] -> 4 + 2*ex[2] + 3*ex[3] + 2*ex[2]*ex[3], 
  y[18] -> -2 - 2*ex[2] - 4*ex[3] - 3*ex[2]*ex[3] + ex[2]^2*ex[3] - 
    2*ex[3]^2 - ex[2]*ex[3]^2, y[19] -> 9 + 47*ex[2] + 38*ex[2]^2 + 
    15*ex[3] + 147*ex[2]*ex[3] + 135*ex[2]^2*ex[3] + 41*ex[2]^3*ex[3] + 
    3*ex[3]^2 + 132*ex[2]*ex[3]^2 + 135*ex[2]^2*ex[3]^2 + 
    44*ex[2]^3*ex[3]^2 - 3*ex[3]^3 + 32*ex[2]*ex[3]^3 + 35*ex[2]^2*ex[3]^3, 
  y[20] -> ex[2] + ex[5] + ex[3]*ex[5], y[21] -> ex[2] + ex[5], 
  y[22] -> ex[2] - ex[4] + ex[5], y[23] -> -ex[2] + 2*ex[2]^2 - ex[5] + 
    2*ex[2]*ex[5] - ex[3]*ex[5] - ex[2]*ex[3]*ex[5], 
  y[24] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[25] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[26] -> -2 - 2*ex[3] + ex[2]*ex[3] + ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[27] -> 5*ex[2] - 4*ex[2]^2 + 5*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + ex[2]^3*ex[3] + 3*ex[5] - 6*ex[2]*ex[5] + 
    6*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] - 3*ex[2]^2*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 9*ex[2]*ex[3]^2*ex[5] + 9*ex[2]^2*ex[3]^2*ex[5] + 
    3*ex[2]^3*ex[3]^2*ex[5], y[28] -> 2 + 2*ex[3] + ex[2]*ex[3], 
  y[29] -> -6 + 3*ex[2] - 12*ex[3] - 6*ex[2]*ex[3] + 5*ex[2]^2*ex[3] - 
    6*ex[3]^2 - 9*ex[2]*ex[3]^2 - 2*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2, 
  y[30] -> 1 - 2*ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[31] -> 2 + 4*ex[3] + 5*ex[2]*ex[3] - ex[2]^2*ex[3] - 2*ex[2]^3*ex[3] + 
    2*ex[3]^2 + 5*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2, 
  y[32] -> 2 + ex[2], y[33] -> -1 - ex[2] - 2*ex[3] - 2*ex[2]*ex[3] - 
    2*ex[2]^2*ex[3] - ex[3]^2 - ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[34] -> 2 + 4*ex[2] + 2*ex[2]^2 + 4*ex[3] + 3*ex[2]*ex[3] + 
    ex[2]^2*ex[3] + 2*ex[3]^2 - ex[2]*ex[3]^2, 
  y[35] -> 4 + 4*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, y[36] -> ex[4], 
  y[37] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[38] -> -2 + 2*ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[39] -> 10 + 8*ex[3] + ex[3]^2, 
  y[40] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[41] -> 38*ex[2] + 9*ex[3] + 167*ex[2]*ex[3] + 88*ex[2]^2*ex[3] + 
    27*ex[3]^2 + 276*ex[2]*ex[3]^2 + 237*ex[2]^2*ex[3]^2 + 
    29*ex[2]^3*ex[3]^2 + 27*ex[3]^3 + 203*ex[2]*ex[3]^3 + 
    234*ex[2]^2*ex[3]^3 + 58*ex[2]^3*ex[3]^3 + 9*ex[3]^4 + 56*ex[2]*ex[3]^4 + 
    85*ex[2]^2*ex[3]^4 + 38*ex[2]^3*ex[3]^4, 
  y[42] -> 3*ex[2] + 2*ex[2]^2 + 3*ex[5] + 2*ex[2]*ex[5] + 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[43] -> 1 + ex[3]*ex[5], 
  y[44] -> 2 + 2*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[45] -> -ex[2] - 4*ex[2]^2 - ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 7*ex[2]^3*ex[3] - 3*ex[5] - 6*ex[2]*ex[5] - 
    6*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] - 
    3*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5] + 15*ex[2]^2*ex[3]^2*ex[5] + 
    9*ex[2]^3*ex[3]^2*ex[5], y[46] -> 1 + 3*ex[3] + 3*ex[2]*ex[3] + 
    9*ex[3]^2 + 24*ex[2]*ex[3]^2 + 15*ex[2]^2*ex[3]^2 + 7*ex[3]^3 + 
    14*ex[2]*ex[3]^3 + 7*ex[2]^2*ex[3]^3, 
  y[47] -> -1 - 2*ex[2] - ex[3] + 2*ex[2]*ex[3] + 3*ex[2]^2*ex[3], 
  y[48] -> -3 - 6*ex[2] - 3*ex[3] - ex[2]*ex[3] + 2*ex[2]^2*ex[3], 
  y[49] -> -1 + 2*ex[3] + ex[2]*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2, 
  y[50] -> -2 + ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2}}
