(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[3], f[5], f[4], f[7], f[1], f[6]}, {f[14], f[12], f[10], f[9], 
   f[8], f[13], f[11], f[18], f[15], f[7], f[16], f[17]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
   22, 23, 24, 25, 26, 27, 28, 29}, {1, 30, 31, 32, 33, 34, 2, 35, 36, 3, 37, 
   38, 39, 40, 4, 41, 42, 5, 43, 44, 45, 19, 22, 23, 46, 47, 24, 29}}, 
 {{MySparseMatrix[{7, 29}, {m[1, 1] -> -1/18, m[2, 2] -> 1/2, 
     m[2, 4] -> -1/2, m[2, 23] -> -1/2, m[3, 2] -> -1/2, m[3, 4] -> 1/2, 
     m[3, 23] -> 1/2, m[4, 2] -> -2/3, m[4, 4] -> 2/3, m[4, 23] -> 2/3, 
     m[5, 3] -> -1, m[5, 5] -> 1, m[5, 15] -> 1, m[5, 16] -> -1, 
     m[5, 19] -> -1, m[5, 21] -> -1, m[5, 22] -> -5/6, m[5, 24] -> -1, 
     m[5, 27] -> -1, m[5, 28] -> 1, m[5, 29] -> 1, m[6, 1] -> -2/3, 
     m[6, 2] -> -2/3, m[6, 3] -> 1, m[6, 7] -> -3/2, m[6, 8] -> -1, 
     m[6, 9] -> -1, m[6, 10] -> -5/3, m[6, 11] -> -1, m[6, 12] -> 1, 
     m[6, 13] -> 1, m[6, 14] -> -5/3, m[6, 17] -> 1, m[6, 18] -> -1, 
     m[6, 19] -> 1, m[6, 21] -> 1, m[6, 23] -> 2/3, m[6, 25] -> 1, 
     m[6, 26] -> 1, m[6, 28] -> -1, m[6, 29] -> -1, m[7, 3] -> 3/2, 
     m[7, 5] -> -1, m[7, 6] -> -1/2, m[7, 11] -> -1, m[7, 12] -> 1, 
     m[7, 15] -> -1, m[7, 16] -> 1, m[7, 19] -> 2, m[7, 20] -> -1, 
     m[7, 21] -> 1, m[7, 22] -> 1, m[7, 24] -> 1, m[7, 26] -> 1, 
     m[7, 27] -> 1, m[7, 28] -> -1, m[7, 29] -> -2}], 
   MySparseMatrix[{7, 29}, {}]}, 
  {MySparseMatrix[{12, 28}, {m[1, 1] -> 2/3, m[2, 2] -> 1/2, m[2, 7] -> -1/2, 
     m[3, 2] -> -1/2, m[3, 7] -> 1/2, m[4, 4] -> 1/2, m[4, 15] -> -1/2, 
     m[5, 4] -> -1/2, m[5, 15] -> 1/2, m[6, 7] -> 2/3, m[6, 15] -> -2/3, 
     m[6, 24] -> -2/3, m[7, 7] -> 1/2, m[7, 15] -> -1/2, m[7, 24] -> -1/2, 
     m[8, 3] -> -1/4, m[8, 10] -> 1/4, m[8, 16] -> 1/2, m[8, 18] -> -1/2, 
     m[8, 20] -> -1/2, m[8, 22] -> 1/2, m[8, 25] -> 1/2, m[8, 28] -> -1/2, 
     m[9, 6] -> 1/4, m[9, 9] -> -1/2, m[9, 10] -> 1/4, m[9, 21] -> 1/2, 
     m[9, 22] -> 1/2, m[9, 23] -> 1/12, m[9, 26] -> 1/2, m[9, 28] -> -1/2, 
     m[10, 1] -> 2/3, m[10, 2] -> 5/3, m[10, 3] -> 1/2, m[10, 4] -> 5/3, 
     m[10, 5] -> 1, m[10, 8] -> -1, m[10, 9] -> 1, m[10, 10] -> -1/2, 
     m[10, 11] -> 3/2, m[10, 12] -> -1, m[10, 13] -> -1, m[10, 14] -> 1, 
     m[10, 15] -> 2/3, m[10, 17] -> -1, m[10, 19] -> 1, m[10, 20] -> 1, 
     m[10, 22] -> -1, m[10, 23] -> -1/6, m[10, 24] -> -19/6, m[10, 25] -> 1, 
     m[10, 26] -> -1, m[10, 27] -> -1, m[10, 28] -> 1, m[11, 6] -> -1/4, 
     m[11, 9] -> 1/2, m[11, 10] -> -1/4, m[11, 21] -> -1/2, 
     m[11, 22] -> -1/2, m[11, 23] -> -1/12, m[11, 26] -> -1/2, 
     m[11, 28] -> 1/2, m[12, 3] -> 1/4, m[12, 10] -> -1/4, m[12, 16] -> -1/2, 
     m[12, 18] -> 1/2, m[12, 20] -> 1/2, m[12, 22] -> -1/2, 
     m[12, 25] -> -1/2, m[12, 28] -> 1/2}], MySparseMatrix[{12, 28}, {}]}}, 
 {1, pflip}, {f[6] -> (y[1]^2*y[2])/y[3], 
  f[3] -> (y[1]^2*y[2]^2*y[4]*y[5])/(y[3]*y[6]^2) - 
    (y[1]^2*y[2]^3*y[7]*y[8])/(y[3]*y[6]^2*y[9]), 
  f[1] -> (y[1]^2*y[2]^2)/(y[3]*y[6]), 
  f[5] -> (y[1]^2*y[2]^2*y[7])/(y[3]*y[6]), 
  f[4] -> (y[1]^2*y[2]^7*y[7]^3)/(y[6]^3*y[9]^3) - 
    (y[1]^2*y[2]^2*y[10])/(4*y[3]*y[6]^3) + (3*y[1]^2*y[2]^5*y[7]^2*y[11])/
     (4*y[3]*y[6]^3*y[9]^2) - (3*y[1]^2*y[2]^4*y[7]^2*y[12])/
     (4*y[3]*y[6]^3*y[9]), f[2] -> (y[1]^2*y[2]^2*y[13])/(y[3]*y[6]^2) + 
    (3*y[1]^2*y[2]^2*y[7]*y[14]^2*y[16])/(y[3]*y[15]*y[17]^2) + 
    (12*y[1]^2*y[2]^6*y[7]^2)/(y[6]^2*y[9]^2*y[17]) - 
    (3*y[1]^2*y[2]^3*y[4]*y[7]*y[14]^2*y[19])/(y[6]*y[17]^2*y[18]) + 
    (3*y[1]^2*y[2]^4*y[7]*y[20])/(y[3]*y[6]^2*y[9]*y[17]^2), 
  f[11] -> (y[1]^2*y[2]^3*y[7]*y[8])/(y[3]*y[6]^2*y[9]) + 
    (y[1]^2*y[2]*y[4]*y[21])/(y[3]*y[6]^2) + (y[1]^2*y[2]*y[7]*y[23])/y[22] - 
    (y[1]^2*y[2]*y[7]*y[14])/y[24], 
  f[10] -> (y[1]^2*y[2]*y[7])/y[22] - (y[1]^2*y[2]^3*y[5]*y[7]^2*y[14])/
     (y[6]*y[25]) + (y[1]^2*y[2]*y[7]*y[26])/(y[6]*y[23]), 
  f[8] -> (y[1]^2*y[2]*y[5])/y[3] + (y[1]^2*y[2]*y[7]*y[23])/y[22] - 
    (y[1]^2*y[2]*y[7]*y[14])/y[24] - (y[1]^2*y[2]*y[5]*y[7]*y[14])/
     (y[3]*y[27]), f[17] -> (y[1]^2*y[2]*y[4]*y[28])/y[6]^2, 
  f[7] -> y[1]^2*y[2], f[15] -> (y[1]^2*y[2]*y[29])/y[3]^2, 
  f[13] -> (y[1]^2*y[2]^7*y[7]^3)/(y[6]^3*y[9]^3) - 
    (3*y[1]^2*y[2]*y[7]*y[23])/(4*y[22]) + (3*y[1]^2*y[2]*y[7]*y[14])/
     (4*y[24]) + (y[1]^2*y[2]*y[30])/(4*y[3]^2*y[6]^3) + 
    (3*y[1]^2*y[2]^5*y[7]^2*y[31])/(4*y[3]*y[6]^3*y[9]^2) + 
    (3*y[1]^2*y[2]^3*y[7]*y[32])/(4*y[3]^2*y[6]^3*y[9]), 
  f[14] -> (y[1]^2*y[2]^6*y[7]^2)/(y[6]^2*y[9]^2*y[17]) - 
    (3*y[1]^2*y[2]^3*y[7]^3*y[14]^2)/(4*y[6]*y[25]) - 
    (y[1]^2*y[2]*y[33])/(12*y[3]*y[6]^2) - (3*y[1]^2*y[2]*y[4]*y[7]*y[14]^2)/
     (4*y[3]*y[27]*y[34]) + (y[1]^2*y[2]*y[7]*y[14]^2*y[35]*y[36])/
     (4*y[15]*y[17]^2*y[34]) + (y[1]^2*y[2]^3*y[7]*y[14]^2*y[37]*y[38])/
     (4*y[17]^2*y[18]) + (y[1]^2*y[2]^4*y[7]*y[39])/
     (4*y[3]*y[6]^2*y[9]*y[17]^2), f[12] -> (y[1]^2*y[2]*y[7])/y[22] - 
    (y[1]^2*y[2]^4*y[7]^3*y[14]^2)/(y[6]*y[25]^2) - 
    (y[1]^2*y[2]^3*y[7]^2*y[14]*y[40])/(y[6]^2*y[25]) + 
    (y[1]^2*y[2]*y[7]*y[41])/(y[6]^2*y[23]), 
  f[9] -> (y[1]^2*y[2]*y[7]*y[23])/y[22] - (y[1]^2*y[2]*y[7]*y[14])/y[24] - 
    (y[1]^2*y[2]*y[7]^2*y[14]^2)/(y[3]*y[27]^2) + 
    (y[1]^2*y[2]*y[42])/y[3]^2 - (y[1]^2*y[2]*y[7]*y[14]*y[43])/
     (y[3]^2*y[27]), f[18] -> (y[1]^2*y[2]^2*y[4]*y[7]^2*y[12])/y[6]^3, 
  f[16] -> (y[1]^2*y[2]^2*y[44])/y[3]^3}, {y[1] -> ex[1], y[2] -> ex[2], 
  y[3] -> 1 + ex[2], y[4] -> 1 + ex[3], y[5] -> 4 + ex[3], 
  y[6] -> 1 + ex[3] + ex[2]*ex[3], y[7] -> ex[3], 
  y[8] -> 4 + 8*ex[2] + 4*ex[3] + 9*ex[2]*ex[3] + 4*ex[2]^2*ex[3], 
  y[9] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[10] -> 1 + 3*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]^2 + 
    6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + ex[3]^3 + 3*ex[2]*ex[3]^3 + 
    2*ex[2]^2*ex[3]^3, y[11] -> -1 - 2*ex[2] - ex[3] + ex[2]^2*ex[3], 
  y[12] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[13] -> -38 - 32*ex[3] - 41*ex[2]*ex[3] + 6*ex[3]^2 + 6*ex[2]*ex[3]^2, 
  y[14] -> ex[5], y[15] -> ex[2] - ex[4] + ex[5], 
  y[16] -> -ex[2] + 2*ex[2]^2 - ex[5] + 2*ex[2]*ex[5] - ex[3]*ex[5] - 
    ex[2]*ex[3]*ex[5], y[17] -> ex[2] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[18] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[19] -> -2 - 2*ex[3] + ex[2]*ex[3] + ex[3]*ex[5] + 
    ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[20] -> -ex[2] - 4*ex[2]^2 - ex[2]*ex[3] + ex[2]^3*ex[3] - 3*ex[5] - 
    6*ex[2]*ex[5] - 6*ex[3]*ex[5] - 9*ex[2]*ex[3]*ex[5] - 
    3*ex[2]^2*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5] + 3*ex[2]^3*ex[3]^2*ex[5], 
  y[21] -> -4*ex[2] + ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[22] -> 1 + ex[4] - ex[5], y[23] -> -1 + ex[5], y[24] -> ex[4] - ex[5], 
  y[25] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[26] -> 1 - 4*ex[2] + ex[3] + 4*ex[2]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[27] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[28] -> -2 - 2*ex[3] + 2*ex[2]*ex[3] + ex[2]*ex[3]^2, 
  y[29] -> 2 + 6*ex[2] + ex[2]*ex[3], 
  y[30] -> 9*ex[2] + 3*ex[2]^2 - 3*ex[3] + 30*ex[2]*ex[3] + 
    36*ex[2]^2*ex[3] + 9*ex[2]^3*ex[3] - 9*ex[3]^2 + 21*ex[2]*ex[3]^2 + 
    48*ex[2]^2*ex[3]^2 + 15*ex[2]^3*ex[3]^2 - 3*ex[2]^4*ex[3]^2 - 9*ex[3]^3 - 
    12*ex[2]*ex[3]^3 - 3*ex[2]^2*ex[3]^3 - 2*ex[2]^3*ex[3]^3 + 
    2*ex[2]^4*ex[3]^3 + 4*ex[2]^5*ex[3]^3 - 3*ex[3]^4 - 12*ex[2]*ex[3]^4 - 
    18*ex[2]^2*ex[3]^4 - 12*ex[2]^3*ex[3]^4 - 3*ex[2]^4*ex[3]^4, 
  y[31] -> -3 - 2*ex[2] - 3*ex[3] + 3*ex[2]^2*ex[3], 
  y[32] -> 2 + 4*ex[3] - 5*ex[2]*ex[3] - 15*ex[2]^2*ex[3] - 6*ex[2]^3*ex[3] + 
    2*ex[3]^2 - 5*ex[2]*ex[3]^2 - 14*ex[2]^2*ex[3]^2 - 5*ex[2]^3*ex[3]^2 + 
    2*ex[2]^4*ex[3]^2, y[33] -> 29 + 38*ex[2] + 58*ex[3] + 155*ex[2]*ex[3] + 
    88*ex[2]^2*ex[3] + 29*ex[3]^2 + 117*ex[2]*ex[3]^2 + 117*ex[2]^2*ex[3]^2 + 
    29*ex[2]^3*ex[3]^2, y[34] -> ex[2] + ex[5], 
  y[35] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[36] -> 3*ex[2] + 2*ex[2]^2 + 3*ex[5] + 2*ex[2]*ex[5] + 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[37] -> 1 + ex[3]*ex[5], 
  y[38] -> 2 + 2*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[39] -> -7*ex[2] - 4*ex[2]^2 - 7*ex[2]*ex[3] + 
    7*ex[2]^3*ex[3] - 9*ex[5] - 6*ex[2]*ex[5] - 18*ex[3]*ex[5] - 
    15*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] - 9*ex[3]^2*ex[5] - 
    9*ex[2]*ex[3]^2*ex[5] + 9*ex[2]^2*ex[3]^2*ex[5] + 
    9*ex[2]^3*ex[3]^2*ex[5], y[40] -> -2 - ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[41] -> 1 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3] - ex[2]^2*ex[3] + ex[3]^2 + 
    ex[2]*ex[3]^2 - ex[2]*ex[5] + ex[2]^2*ex[3]*ex[5] + ex[2]*ex[3]^2*ex[5] + 
    ex[2]^2*ex[3]^2*ex[5], y[42] -> 1 - ex[2] + ex[3] + ex[2]*ex[3], 
  y[43] -> -2*ex[2] + ex[3] + ex[2]*ex[3], y[44] -> 2 + ex[3] + ex[2]*ex[3]}}
