(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[8], f[5], f[4], f[7], f[3], f[6], f[9], f[10], f[23], f[11], f[12], 
   f[2], f[1]}, {f[15], f[14], f[13], f[18], f[16], f[17], f[22], f[20], 
   f[21], f[23], f[19], f[12]}}, {{1, 2, 3, 4, 5, 6, 7, 8, 9, 715, 10, 11, 
   12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 1984, 22, 23, 24, 25, 26, 27, 28, 
   29}, {1, 30, 31, 32, 33, 34, 2, 35, 36, 3, 37, 38, 39, 40, 4, 41, 42, 5, 
   43, 44, 3295, 45, 19, 22, 23, 46, 47, 24, 3398, 29}}, 
 {{MySparseMatrix[{13, 31}, {m[1, 1] -> -19/9, m[2, 2] -> 1/2, 
     m[2, 15] -> -1/2, m[2, 25] -> -1/2, m[3, 2] -> 1/2, m[3, 15] -> -1/2, 
     m[3, 25] -> -1/2, m[4, 2] -> 1, m[4, 7] -> -1, m[4, 25] -> -1, 
     m[5, 2] -> -2, m[5, 4] -> 2, m[5, 25] -> 2, m[6, 2] -> -1/6, 
     m[6, 4] -> 1/6, m[6, 25] -> 1/6, m[7, 3] -> 1/4, m[7, 8] -> -1/2, 
     m[7, 10] -> 1/4, m[7, 22] -> 1/2, m[7, 23] -> 1/2, m[7, 24] -> 1/12, 
     m[7, 27] -> 1/2, m[7, 30] -> -1/2, m[8, 3] -> -1/4, m[8, 8] -> 1/2, 
     m[8, 10] -> -1/4, m[8, 22] -> -1/2, m[8, 23] -> -1/2, m[8, 24] -> -1/12, 
     m[8, 27] -> -1/2, m[8, 30] -> 1/2, m[9, 3] -> 1/2, m[9, 6] -> -1/2, 
     m[9, 12] -> -1, m[9, 13] -> 1, m[9, 20] -> 1, m[9, 21] -> -1, 
     m[9, 24] -> 1/6, m[9, 28] -> 1, m[9, 31] -> -1, m[10, 3] -> 1/2, 
     m[10, 5] -> -1/2, m[10, 16] -> -1/2, m[10, 17] -> 1/2, m[10, 20] -> 1/2, 
     m[10, 22] -> 1/2, m[10, 24] -> 5/12, m[10, 26] -> 1/2, m[10, 29] -> 1/2, 
     m[10, 30] -> -1/2, m[10, 31] -> -1/2, m[11, 3] -> -1/2, m[11, 6] -> 1/2, 
     m[11, 12] -> 1, m[11, 13] -> -1, m[11, 20] -> -1, m[11, 21] -> 1, 
     m[11, 24] -> -1/6, m[11, 28] -> -1, m[11, 31] -> 1, m[12, 1] -> 1/3, 
     m[12, 2] -> 1/3, m[12, 3] -> 1/4, m[12, 5] -> -1/2, m[12, 6] -> -1/4, 
     m[12, 7] -> 3/4, m[12, 8] -> 1/2, m[12, 9] -> 1/2, m[12, 11] -> 5/6, 
     m[12, 14] -> -1/2, m[12, 15] -> 5/6, m[12, 16] -> -1/2, 
     m[12, 17] -> 1/2, m[12, 18] -> -1/2, m[12, 19] -> 1/2, m[12, 20] -> 1/2, 
     m[12, 21] -> -1/2, m[12, 24] -> 1/2, m[12, 25] -> -1/3, 
     m[12, 26] -> 1/2, m[12, 27] -> -1/2, m[12, 29] -> 1/2, 
     m[12, 31] -> -1/2, m[13, 1] -> -1/3, m[13, 2] -> -1/3, m[13, 6] -> 1/4, 
     m[13, 7] -> -3/4, m[13, 9] -> -1/2, m[13, 10] -> -1/4, 
     m[13, 11] -> -5/6, m[13, 14] -> 1/2, m[13, 15] -> -5/6, 
     m[13, 18] -> 1/2, m[13, 19] -> -1/2, m[13, 21] -> 1/2, 
     m[13, 23] -> -1/2, m[13, 24] -> -1/6, m[13, 25] -> 1/3}], 
   MySparseMatrix[{13, 31}, {}]}, 
  {MySparseMatrix[{12, 30}, {m[1, 1] -> -2/3, m[2, 4] -> 1/2, 
     m[2, 15] -> -1/2, m[3, 4] -> 1/2, m[3, 15] -> -1/2, m[4, 11] -> 1, 
     m[4, 15] -> -1, m[4, 25] -> -1, m[5, 7] -> -1/2, m[5, 15] -> 1/2, 
     m[5, 25] -> 1/2, m[6, 7] -> -2/3, m[6, 15] -> 2/3, m[6, 25] -> 2/3, 
     m[7, 6] -> -1/2, m[7, 13] -> 1/2, m[7, 17] -> 1/2, m[7, 19] -> -1/2, 
     m[7, 21] -> -1/2, m[7, 22] -> -1/2, m[7, 28] -> 1/2, m[7, 29] -> -1/2, 
     m[8, 6] -> 1/2, m[8, 13] -> -1/2, m[8, 17] -> -1/2, m[8, 19] -> 1/2, 
     m[8, 21] -> 1/2, m[8, 22] -> 1/2, m[8, 28] -> -1/2, m[8, 29] -> 1/2, 
     m[9, 6] -> 1/4, m[9, 9] -> -1/2, m[9, 10] -> 1/4, m[9, 22] -> 1/2, 
     m[9, 23] -> 1/2, m[9, 24] -> 1/12, m[9, 27] -> 1/2, m[9, 30] -> -1/2, 
     m[10, 3] -> -1/2, m[10, 10] -> 1/2, m[10, 16] -> 1, m[10, 18] -> -1, 
     m[10, 20] -> -1, m[10, 23] -> 1, m[10, 26] -> 1, m[10, 30] -> -1, 
     m[11, 6] -> -1/4, m[11, 9] -> 1/2, m[11, 10] -> -1/4, m[11, 22] -> -1/2, 
     m[11, 23] -> -1/2, m[11, 24] -> -1/12, m[11, 27] -> -1/2, 
     m[11, 30] -> 1/2, m[12, 1] -> -2/3, m[12, 2] -> -5/3, m[12, 4] -> -5/3, 
     m[12, 5] -> -1, m[12, 6] -> -1/2, m[12, 8] -> 1, m[12, 10] -> -1/2, 
     m[12, 11] -> -3/2, m[12, 12] -> 1, m[12, 13] -> 1, m[12, 14] -> -1, 
     m[12, 15] -> -2/3, m[12, 16] -> -1, m[12, 17] -> 1, m[12, 18] -> 1, 
     m[12, 19] -> -1, m[12, 22] -> -1, m[12, 23] -> -1, m[12, 25] -> 19/6, 
     m[12, 26] -> -2, m[12, 28] -> 1, m[12, 30] -> 1}], 
   MySparseMatrix[{12, 30}, {}]}}, {1, pflip}, 
 {f[1] -> y[4]/(y[1]*y[2]*y[3]), f[3] -> y[5]^2/(y[1]*y[2]^2*y[3]) - 
    (y[6]*y[7])/(4*y[1]*y[2]*y[3]*y[8]), 
  f[7] -> y[6]/(y[1]^2*y[2]*y[3]) + (y[6]*y[9])/(y[1]^2*y[2]*y[10]), 
  f[4] -> 1/(y[1]^2*y[2]) - (y[6]*y[9])/(y[1]^2*y[2]*y[10]) - 
    y[11]/(y[2]*y[12]), f[9] -> y[13]/(y[2]*y[3]), 
  f[2] -> y[14]/(y[1]*y[2]^2), f[11] -> (y[6]*y[15])/y[1], 
  f[6] -> y[5]^2/(y[1]*y[2]^2*y[3]) - (4*y[2]*y[6]^5)/(y[3]*y[8]^3) - 
    (3*y[6]^2*y[15])/(y[1]*y[8]) + (3*y[6]^3*y[16])/(y[1]*y[3]*y[8]^2), 
  f[8] -> y[5]^2/(y[1]*y[2]^2*y[3]) - (9*y[6])/(38*y[12]*y[17]) - 
    (3*y[6]^2*y[19])/(38*y[1]*y[2]*y[18]*y[20]^2) - 
    (6*y[6]^4)/(19*y[8]^2*y[20]) + (3*y[5]^2*y[6]*y[9]^2*y[22])/
     (38*y[2]*y[17]*y[20]^2*y[21]) + (3*y[6]^2*y[23])/
     (38*y[1]*y[2]*y[8]*y[20]^2), f[10] -> 1/(y[1]*y[3]), 
  f[5] -> 1/(y[1]^2*y[2]) - (y[6]*y[9])/(y[1]^2*y[2]*y[10]) - 
    y[3]/(y[2]*y[12]^2) + y[24]/y[12], f[12] -> y[5]^2/(y[2]^2*y[6]), 
  f[16] -> (y[6]*y[7])/(y[1]*y[2]*y[3]*y[8]) + 
    (y[5]*y[25])/(y[1]*y[2]^2*y[3]), f[19] -> y[26]/(y[1]^2*y[2]^2), 
  f[18] -> y[5]/(y[2]*y[6]) - y[27]^(-1), f[23] -> y[5]^2/(y[2]*y[3]), 
  f[13] -> y[11]/(y[1]*y[2]^2*y[6]) + y[28] - 
    (y[9]*y[11])/(y[1]*y[2]*y[6]*y[29]), f[20] -> y[11]/(y[2]*y[6]), 
  f[21] -> (y[3]*y[30])/(y[1]^3*y[2]^2), 
  f[17] -> (y[2]*y[6]^5)/(y[3]*y[8]^3) + (y[5]*y[31])/
     (4*y[1]^2*y[2]^2*y[3]) + (3*y[6]^3*y[32])/(4*y[1]*y[3]*y[8]^2) - 
    (3*y[6]*y[33])/(4*y[1]^2*y[2]*y[3]*y[8]), 
  f[15] -> y[6]^4/(y[8]^2*y[20]) - (y[5]*y[34])/(12*y[1]*y[2]^2*y[6]) - 
    (3*y[5]*y[9]^2)/(4*y[1]*y[2]*y[6]*y[29]*y[35]) + 
    (y[6]*y[36]*y[37])/(4*y[2]*y[18]*y[20]^2*y[35]) + 
    (y[3]*y[5]*y[6]*y[9]^2*y[38])/(4*y[2]*y[20]^2*y[21]) + 
    (y[6]^2*y[39])/(4*y[1]*y[2]*y[8]*y[20]^2), 
  f[14] -> y[28] + y[9]^2/(y[1]*y[6]*y[29]^2) + 
    (y[9]*y[40])/(y[1]^2*y[2]*y[6]*y[29]) - y[41]/(y[1]^2*y[2]^2*y[6]), 
  f[22] -> y[42]}, {y[1] -> 1 + ex[2], y[2] -> ex[3], 
  y[3] -> 1 + ex[3] + ex[2]*ex[3], 
  y[4] -> 2 + 6*ex[2] + 4*ex[3] + 11*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + 
    2*ex[3]^2 + 5*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, y[5] -> 1 + ex[3], 
  y[6] -> ex[2], y[7] -> 4 + 8*ex[2] + 8*ex[3] + 15*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3] + 4*ex[3]^2 + 7*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[8] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[9] -> ex[5], 
  y[10] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] + ex[2]*ex[5], y[11] -> 4 + 3*ex[3], 
  y[12] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[13] -> 6 + 7*ex[3] + 4*ex[2]*ex[3] + 2*ex[3]^2 + 3*ex[2]*ex[3]^2, 
  y[14] -> 2 + 4*ex[3] + 4*ex[2]*ex[3] + 2*ex[3]^2 + 3*ex[2]*ex[3]^2, 
  y[15] -> 1 + 2*ex[2], y[16] -> 1 + 2*ex[2] + ex[3] + 2*ex[2]*ex[3] + 
    ex[2]^2*ex[3], y[17] -> 1 + ex[3]*ex[5], y[18] -> ex[2] - ex[4] + ex[5], 
  y[19] -> -ex[2] + 2*ex[2]^2 - ex[5] + 2*ex[2]*ex[5] - ex[3]*ex[5] - 
    ex[2]*ex[3]*ex[5], y[20] -> ex[2] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[21] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[22] -> -2 - 2*ex[3] + ex[2]*ex[3] + ex[3]*ex[5] + 
    ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[23] -> ex[2] + 4*ex[2]^2 + ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 
    5*ex[2]^3*ex[3] + 3*ex[5] + 6*ex[2]*ex[5] + 6*ex[3]*ex[5] + 
    15*ex[2]*ex[3]*ex[5] + 9*ex[2]^2*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    9*ex[2]*ex[3]^2*ex[5] + 9*ex[2]^2*ex[3]^2*ex[5] + 
    3*ex[2]^3*ex[3]^2*ex[5], y[24] -> 1 - 2*ex[2], 
  y[25] -> -4 - 3*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[26] -> 2 - 2*ex[2] + 3*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[27] -> ex[4] - ex[5], y[28] -> (ex[4] - ex[5])^(-1), 
  y[29] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[30] -> 2 + ex[3] + ex[2]*ex[3], 
  y[31] -> 9 + 3*ex[2] + 16*ex[3] + 20*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + 
    7*ex[3]^2 + 14*ex[2]*ex[3]^2 + 7*ex[2]^2*ex[3]^2, 
  y[32] -> -3 - 2*ex[2] - 3*ex[3] - 2*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[33] -> -2 - 4*ex[3] - ex[2]*ex[3] + 5*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] - 
    2*ex[3]^2 - ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2, 
  y[34] -> 29 + 38*ex[2] + 38*ex[3] + 47*ex[2]*ex[3] + 9*ex[2]^2*ex[3], 
  y[35] -> ex[2] + ex[5], y[36] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[37] -> 3*ex[2] + 2*ex[2]^2 + 3*ex[5] + 2*ex[2]*ex[5] + 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[38] -> 2 + 2*ex[3] + 3*ex[2]*ex[3] + 
    3*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5], 
  y[39] -> -7*ex[2] - 4*ex[2]^2 - 7*ex[2]*ex[3] - 6*ex[2]^2*ex[3] + 
    ex[2]^3*ex[3] - 9*ex[5] - 6*ex[2]*ex[5] - 18*ex[3]*ex[5] - 
    21*ex[2]*ex[3]*ex[5] - 3*ex[2]^2*ex[3]*ex[5] - 9*ex[3]^2*ex[5] - 
    15*ex[2]*ex[3]^2*ex[5] - 3*ex[2]^2*ex[3]^2*ex[5] + 
    3*ex[2]^3*ex[3]^2*ex[5], y[40] -> -2*ex[2] + 3*ex[3] + 3*ex[2]*ex[3], 
  y[41] -> 1 - ex[2] + 3*ex[3] + 3*ex[2]*ex[3], y[42] -> ex[2]^(-1)}}
