(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1]}}, {{1}}, {{MySparseMatrix[{1, 1}, {m[1, 1] -> 1/32}], 
   MySparseMatrix[{1, 1}, {}]}}, {1, pflip}, 
 {f[1] -> (64*y[1]^5*y[2]^2*y[4]*y[6]^2)/(y[3]*y[5]) - 
    (64*y[1]^5*y[2]^2*y[4]*y[6]*y[8])/(y[3]*y[5]*y[7]) - 
    (64*y[1]^5*y[2]^2*y[4]^2*y[9])/(y[3]*y[5]*y[7])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> 1 + ex[2], y[4] -> ex[3], 
  y[5] -> 1 + ex[3] + ex[2]*ex[3], y[6] -> ex[4], y[7] -> 1 + ex[3], 
  y[8] -> ex[2] + 2*ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[9] -> -ex[2]^2 + ex[2]^2*ex[5] + 3*ex[5]^2 + 3*ex[2]*ex[5]^2 + 
    6*ex[3]*ex[5]^2 + 9*ex[2]*ex[3]*ex[5]^2 + 3*ex[2]^2*ex[3]*ex[5]^2 + 
    3*ex[3]^2*ex[5]^2 + 6*ex[2]*ex[3]^2*ex[5]^2 + 3*ex[2]^2*ex[3]^2*ex[5]^2}}
