(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1], f[3], f[4], f[2], f[5], f[6], f[7], f[37], f[44], f[36], f[26], 
   f[43], f[23], f[33], f[19], f[25], f[10], f[8], f[11], f[31], f[15], 
   f[16], f[13], f[17], f[18], f[14], f[30], f[22], f[20], f[38], f[12], 
   f[21], f[34], f[40], f[24], f[32], f[28], f[39], f[45], f[35], f[41], 
   f[9], f[29], f[27], f[42], f[46], f[47], f[48]}}, 
 {{1, 18, 2, 19, 4, 20, 21, 24, 25, 26, 27, 5, 34, 37, 38, 42, 44, 54, 56, 
   58, 74, 9, 10, 11, 78, 80, 12, 93, 95, 96, 16, 17}}, 
 {{MySparseMatrix[{48, 32}, {m[1, 1] -> -2/3, m[2, 6] -> 2/3, 
     m[2, 8] -> -2/3, m[3, 6] -> 2/3, m[3, 8] -> -2/3, m[4, 2] -> -2/3, 
     m[4, 8] -> 2/3, m[5, 4] -> -2/3, m[5, 13] -> 2/3, m[6, 13] -> -2/3, 
     m[6, 15] -> 2/3, m[7, 13] -> -2/3, m[7, 18] -> 2/3, 
     m[8, 3] -> -149461/148014, m[8, 6] -> -9477/5482, 
     m[8, 7] -> 149461/148014, m[8, 8] -> 9477/5482, 
     m[8, 9] -> 149461/148014, m[8, 11] -> -149461/148014, 
     m[8, 21] -> -149461/148014, m[8, 22] -> -149461/148014, 
     m[8, 27] -> -149461/888084, m[9, 3] -> -94121/49338, 
     m[9, 6] -> -16403/5482, m[9, 7] -> 94121/49338, m[9, 8] -> 16403/5482, 
     m[9, 9] -> 94121/49338, m[9, 11] -> -94121/49338, 
     m[9, 21] -> -94121/49338, m[9, 22] -> -94121/49338, 
     m[9, 27] -> -94121/296028, m[10, 3] -> -18686/24669, 
     m[10, 6] -> -3740/2741, m[10, 7] -> 18686/24669, m[10, 8] -> 3740/2741, 
     m[10, 9] -> 18686/24669, m[10, 11] -> -18686/24669, 
     m[10, 21] -> -18686/24669, m[10, 22] -> -18686/24669, 
     m[10, 27] -> -9343/74007, m[11, 3] -> -3176/2741, 
     m[11, 6] -> -4848/2741, m[11, 7] -> 3176/2741, m[11, 8] -> 4848/2741, 
     m[11, 9] -> 3176/2741, m[11, 11] -> -3176/2741, m[11, 21] -> -3176/2741, 
     m[11, 22] -> -3176/2741, m[11, 27] -> -1588/8223, 
     m[12, 3] -> -80741/74007, m[12, 6] -> -14327/8223, 
     m[12, 7] -> 80741/74007, m[12, 8] -> 14327/8223, 
     m[12, 9] -> 80741/74007, m[12, 11] -> -80741/74007, 
     m[12, 21] -> -80741/74007, m[12, 22] -> -80741/74007, 
     m[12, 27] -> -80741/444042, m[13, 3] -> -794/2741, 
     m[13, 6] -> -1212/2741, m[13, 7] -> 794/2741, m[13, 8] -> 1212/2741, 
     m[13, 9] -> 794/2741, m[13, 11] -> -794/2741, m[13, 21] -> -794/2741, 
     m[13, 22] -> -794/2741, m[13, 27] -> -397/8223, m[14, 3] -> -9898/24669, 
     m[14, 6] -> -1108/2741, m[14, 7] -> 9898/24669, m[14, 8] -> 1108/2741, 
     m[14, 9] -> 9898/24669, m[14, 11] -> -9898/24669, 
     m[14, 21] -> -9898/24669, m[14, 22] -> -9898/24669, 
     m[14, 27] -> -4949/74007, m[15, 3] -> -4/9, m[15, 6] -> -2/3, 
     m[15, 7] -> 4/9, m[15, 8] -> 2/3, m[15, 9] -> 4/9, m[15, 11] -> -4/9, 
     m[15, 21] -> -4/9, m[15, 22] -> -4/9, m[15, 27] -> -2/27, 
     m[16, 3] -> -1588/8223, m[16, 6] -> -808/2741, m[16, 7] -> 1588/8223, 
     m[16, 8] -> 808/2741, m[16, 9] -> 1588/8223, m[16, 11] -> -1588/8223, 
     m[16, 21] -> -1588/8223, m[16, 22] -> -1588/8223, 
     m[16, 27] -> -794/24669, m[17, 3] -> -7757/24669, 
     m[17, 6] -> -1914/2741, m[17, 7] -> 7757/24669, m[17, 8] -> 1914/2741, 
     m[17, 9] -> 7757/24669, m[17, 11] -> -7757/24669, 
     m[17, 21] -> -7757/24669, m[17, 22] -> -7757/24669, 
     m[17, 27] -> -7757/148014, m[18, 3] -> 46127/74007, 
     m[18, 6] -> 2561/2741, m[18, 7] -> -46127/74007, m[18, 8] -> -2561/2741, 
     m[18, 9] -> -46127/74007, m[18, 11] -> 46127/74007, 
     m[18, 21] -> 46127/74007, m[18, 22] -> 46127/74007, 
     m[18, 27] -> 46127/444042, m[19, 3] -> -3251/148014, 
     m[19, 6] -> -137/5482, m[19, 7] -> 3251/148014, m[19, 8] -> 137/5482, 
     m[19, 9] -> 3251/148014, m[19, 11] -> -3251/148014, 
     m[19, 21] -> -3251/148014, m[19, 22] -> -3251/148014, 
     m[19, 27] -> -3251/888084, m[20, 3] -> -1379/49338, 
     m[20, 6] -> 1487/16446, m[20, 7] -> 1379/49338, m[20, 8] -> -1487/16446, 
     m[20, 9] -> 1379/49338, m[20, 11] -> -1379/49338, 
     m[20, 21] -> -1379/49338, m[20, 22] -> -1379/49338, 
     m[20, 27] -> -1379/296028, m[21, 3] -> -1343/24669, 
     m[21, 6] -> -260/2741, m[21, 7] -> 1343/24669, m[21, 8] -> 260/2741, 
     m[21, 9] -> 1343/24669, m[21, 11] -> -1343/24669, 
     m[21, 21] -> -1343/24669, m[21, 22] -> -1343/24669, 
     m[21, 27] -> -1343/148014, m[22, 3] -> -1588/8223, 
     m[22, 6] -> -808/2741, m[22, 7] -> 1588/8223, m[22, 8] -> 808/2741, 
     m[22, 9] -> 1588/8223, m[22, 11] -> -1588/8223, m[22, 21] -> -1588/8223, 
     m[22, 22] -> -1588/8223, m[22, 27] -> -794/24669, 
     m[23, 3] -> -2153/49338, m[23, 6] -> -481/16446, m[23, 7] -> 2153/49338, 
     m[23, 8] -> 481/16446, m[23, 9] -> 2153/49338, m[23, 11] -> -2153/49338, 
     m[23, 21] -> -2153/49338, m[23, 22] -> -2153/49338, 
     m[23, 27] -> -2153/296028, m[24, 3] -> -337/16446, 
     m[24, 6] -> -977/16446, m[24, 7] -> 337/16446, m[24, 8] -> 977/16446, 
     m[24, 9] -> 337/16446, m[24, 11] -> -337/16446, m[24, 21] -> -337/16446, 
     m[24, 22] -> -337/16446, m[24, 27] -> -337/98676, m[25, 3] -> -152/8223, 
     m[25, 6] -> -174/2741, m[25, 7] -> 152/8223, m[25, 8] -> 174/2741, 
     m[25, 9] -> 152/8223, m[25, 11] -> -152/8223, m[25, 21] -> -152/8223, 
     m[25, 22] -> -152/8223, m[25, 27] -> -76/24669, m[26, 3] -> 1379/49338, 
     m[26, 6] -> -1487/16446, m[26, 7] -> -1379/49338, 
     m[26, 8] -> 1487/16446, m[26, 9] -> -1379/49338, 
     m[26, 11] -> 1379/49338, m[26, 21] -> 1379/49338, 
     m[26, 22] -> 1379/49338, m[26, 27] -> 1379/296028, 
     m[27, 3] -> -1039/8223, m[27, 6] -> -432/2741, m[27, 7] -> 1039/8223, 
     m[27, 8] -> 432/2741, m[27, 9] -> 1039/8223, m[27, 11] -> -1039/8223, 
     m[27, 21] -> -1039/8223, m[27, 22] -> -1039/8223, 
     m[27, 27] -> -1039/49338, m[28, 3] -> 337/16446, m[28, 6] -> 977/16446, 
     m[28, 7] -> -337/16446, m[28, 8] -> -977/16446, m[28, 9] -> -337/16446, 
     m[28, 11] -> 337/16446, m[28, 21] -> 337/16446, m[28, 22] -> 337/16446, 
     m[28, 27] -> 337/98676, m[29, 3] -> 152/2741, m[29, 6] -> 522/2741, 
     m[29, 7] -> -152/2741, m[29, 8] -> -522/2741, m[29, 9] -> -152/2741, 
     m[29, 11] -> 152/2741, m[29, 21] -> 152/2741, m[29, 22] -> 152/2741, 
     m[29, 27] -> 76/8223, m[30, 3] -> -12779/49338, m[30, 6] -> -2027/5482, 
     m[30, 7] -> 12779/49338, m[30, 8] -> 2027/5482, m[30, 9] -> 12779/49338, 
     m[30, 11] -> -12779/49338, m[30, 21] -> -12779/49338, 
     m[30, 22] -> -12779/49338, m[30, 27] -> -12779/296028, 
     m[31, 3] -> 3251/49338, m[31, 6] -> 411/5482, m[31, 7] -> -3251/49338, 
     m[31, 8] -> -411/5482, m[31, 9] -> -3251/49338, m[31, 11] -> 3251/49338, 
     m[31, 21] -> 3251/49338, m[31, 22] -> 3251/49338, 
     m[31, 27] -> 3251/296028, m[32, 3] -> 163/8223, m[32, 6] -> -138/2741, 
     m[32, 7] -> -163/8223, m[32, 8] -> 138/2741, m[32, 9] -> -163/8223, 
     m[32, 11] -> 163/8223, m[32, 21] -> 163/8223, m[32, 22] -> 163/8223, 
     m[32, 27] -> 163/49338, m[33, 3] -> -10714/24669, 
     m[33, 6] -> -2862/2741, m[33, 7] -> 10714/24669, m[33, 8] -> 2862/2741, 
     m[33, 9] -> 10714/24669, m[33, 11] -> -10714/24669, 
     m[33, 21] -> -10714/24669, m[33, 22] -> -10714/24669, 
     m[33, 27] -> -5357/74007, m[34, 3] -> 44660/74007, 
     m[34, 6] -> 2699/2741, m[34, 7] -> -44660/74007, m[34, 8] -> -2699/2741, 
     m[34, 9] -> -44660/74007, m[34, 11] -> 44660/74007, 
     m[34, 21] -> 44660/74007, m[34, 22] -> 44660/74007, 
     m[34, 27] -> 22330/222021, m[35, 3] -> 1588/8223, m[35, 6] -> 808/2741, 
     m[35, 7] -> -1588/8223, m[35, 8] -> -808/2741, m[35, 9] -> -1588/8223, 
     m[35, 11] -> 1588/8223, m[35, 21] -> 1588/8223, m[35, 22] -> 1588/8223, 
     m[35, 27] -> 794/24669, m[36, 3] -> -6962/8223, m[36, 6] -> -4868/2741, 
     m[36, 7] -> 6962/8223, m[36, 8] -> 4868/2741, m[36, 9] -> 6962/8223, 
     m[36, 11] -> -6962/8223, m[36, 21] -> -6962/8223, 
     m[36, 22] -> -6962/8223, m[36, 27] -> -3481/24669, m[37, 3] -> 475/2741, 
     m[37, 6] -> 946/2741, m[37, 7] -> -475/2741, m[37, 8] -> -946/2741, 
     m[37, 9] -> -475/2741, m[37, 11] -> 475/2741, m[37, 21] -> 475/2741, 
     m[37, 22] -> 475/2741, m[37, 27] -> 475/16446, 
     m[38, 3] -> -296701/148014, m[38, 6] -> -29359/5482, 
     m[38, 7] -> 296701/148014, m[38, 8] -> 29359/5482, 
     m[38, 9] -> 296701/148014, m[38, 11] -> -296701/148014, 
     m[38, 21] -> -296701/148014, m[38, 22] -> -296701/148014, 
     m[38, 27] -> -296701/888084, m[39, 3] -> -103051/49338, 
     m[39, 6] -> -21181/5482, m[39, 7] -> 103051/49338, 
     m[39, 8] -> 21181/5482, m[39, 9] -> 103051/49338, 
     m[39, 11] -> -103051/49338, m[39, 21] -> -103051/49338, 
     m[39, 22] -> -103051/49338, m[39, 27] -> -103051/296028, 
     m[40, 3] -> 10714/24669, m[40, 6] -> 2862/2741, 
     m[40, 7] -> -10714/24669, m[40, 8] -> -2862/2741, 
     m[40, 9] -> -10714/24669, m[40, 11] -> 10714/24669, 
     m[40, 21] -> 10714/24669, m[40, 22] -> 10714/24669, 
     m[40, 27] -> 5357/74007, m[41, 3] -> 87248/74007, m[41, 6] -> 6529/2741, 
     m[41, 7] -> -87248/74007, m[41, 8] -> -6529/2741, 
     m[41, 9] -> -87248/74007, m[41, 11] -> 87248/74007, 
     m[41, 21] -> 87248/74007, m[41, 22] -> 87248/74007, 
     m[41, 27] -> 43624/222021, m[42, 3] -> 22994/74007, 
     m[42, 6] -> 1458/2741, m[42, 7] -> -22994/74007, m[42, 8] -> -1458/2741, 
     m[42, 9] -> -22994/74007, m[42, 11] -> 22994/74007, 
     m[42, 21] -> 22994/74007, m[42, 22] -> 22994/74007, 
     m[42, 27] -> 11497/222021, m[43, 3] -> 3896/2741, m[43, 6] -> 5878/2741, 
     m[43, 7] -> -3896/2741, m[43, 8] -> -5878/2741, m[43, 9] -> -3896/2741, 
     m[43, 11] -> 3896/2741, m[43, 21] -> 3896/2741, m[43, 22] -> 3896/2741, 
     m[43, 27] -> 1948/8223, m[44, 3] -> 3176/2741, m[44, 6] -> 4848/2741, 
     m[44, 7] -> -3176/2741, m[44, 8] -> -4848/2741, m[44, 9] -> -3176/2741, 
     m[44, 11] -> 3176/2741, m[44, 21] -> 3176/2741, m[44, 22] -> 3176/2741, 
     m[44, 27] -> 1588/8223, m[45, 3] -> 80741/148014, 
     m[45, 6] -> 14327/16446, m[45, 7] -> -80741/148014, 
     m[45, 8] -> -14327/16446, m[45, 9] -> -80741/148014, 
     m[45, 11] -> 80741/148014, m[45, 21] -> 80741/148014, 
     m[45, 22] -> 80741/148014, m[45, 27] -> 80741/888084, m[46, 8] -> 2/3, 
     m[46, 13] -> -2/3, m[46, 28] -> -2/3, m[47, 12] -> -1/3, 
     m[47, 14] -> 1/3, m[47, 16] -> 2/3, m[47, 17] -> -2/3, 
     m[47, 24] -> -2/3, m[47, 25] -> 2/3, m[47, 27] -> -1/9, 
     m[47, 29] -> -2/3, m[47, 31] -> 2/3, m[48, 5] -> 2/3, m[48, 10] -> -2/3, 
     m[48, 19] -> -2/3, m[48, 20] -> 2/3, m[48, 23] -> 2/3, m[48, 26] -> 2/3, 
     m[48, 30] -> -2/3, m[48, 32] -> 2/3}], MySparseMatrix[{48, 32}, {}]}}, 
 {1, pflip}, {f[47] -> (y[1]^2*y[2]*y[3]^2*y[5]*y[6])/y[4]^4 - 
    (y[1]^2*y[2]*y[3]^2*y[5]*y[7])/y[4]^4, 
  f[2] -> (y[1]^2*y[3]^2*y[6]^2)/(y[7]^2*y[8]^2) - 
    (y[1]^2*y[2]*y[3]^2*y[9])/y[8]^4 + (y[1]^2*y[3]^2*y[6]*y[10])/
     (y[7]*y[8]^3) + (y[1]^2*y[2]^3*y[3]^3*y[4]*y[11]^2)/(y[8]^4*y[12]^2) + 
    (y[1]^2*y[2]^2*y[3]^2*y[11]*y[13])/(y[8]^4*y[12]), 
  f[48] -> (y[1]^2*y[6]*y[14])/(y[2]^2*y[3]^2), 
  f[5] -> (y[1]^2*y[6]*y[15])/(y[2]^2*y[3]^2) + (y[1]^2*y[11])/y[16]^2 + 
    (y[1]^2*y[4]*y[8]*y[11]^2*y[17])/(y[2]^2*y[3]^3*y[18]^2) + 
    (y[1]^2*y[19])/(y[2]*y[3]*y[16]) + (y[1]^2*y[20])/(y[2]^2*y[3]^3) - 
    (y[1]^2*y[11]*y[21])/(y[2]^2*y[3]^3*y[18]), 
  f[1] -> (y[1]^2*y[3]^2*y[6]^2)/(y[7]*y[8]^2) + 
    (y[1]^2*y[2]^2*y[3]^3*y[4]*y[11]^2)/(y[8]^4*y[12]) - y[1]^2/y[16] - 
    (y[1]^2*y[4]*y[8]*y[11]^2)/(y[2]^2*y[3]^2*y[18]) + 
    (y[1]^2*y[6]*y[22])/(y[2]^2*y[3]*y[4]^3*y[8]^3) + 
    (y[1]^2*y[3]^2*y[23]^2)/(y[4]^2*y[24]) - 
    (y[1]^2*y[2]^2*y[3]^3*y[8]*y[11]^2*y[23]^2)/(y[4]^4*y[25]) + 
    (y[1]^2*y[26])/(y[2]^2*y[3]^2*y[4]^4*y[8]^4), 
  f[46] -> (y[1]^2*y[11])/y[16]^2 + (y[1]^2*y[19])/(y[2]*y[3]*y[16]) + 
    (y[1]^2*y[3]^2*y[11]*y[23]^2)/(y[4]^2*y[24]^2) - 
    (y[1]^2*y[6]*y[27])/(y[2]^2*y[3]*y[4]^3) - (y[1]^2*y[3]^2*y[23]*y[28])/
     (y[4]^3*y[24]) + (y[1]^2*y[29])/(y[2]*y[3]*y[4]^3), 
  f[6] -> (y[1]^2*y[2]*y[3]^2*y[6]*y[23]*y[30])/y[4]^4 + 
    (y[1]^2*y[2]^3*y[3]^3*y[8]*y[11]^2*y[23]^3*y[31])/(y[4]^5*y[25]^2) + 
    (y[1]^2*y[2]^2*y[3]^2*y[11]*y[23]^2*y[32])/(y[4]^5*y[25]) - 
    (y[1]^2*y[2]*y[3]^2*y[23]*y[33])/y[4]^5, 
  f[7] -> (y[1]^2*y[4]*y[8]*y[11]^2*y[17])/(y[2]^2*y[3]^3*y[18]^2) - 
    (y[1]^2*y[11]*y[21])/(y[2]^2*y[3]^3*y[18]) + (y[1]^2*y[6]*y[34])/
     (y[2]^2*y[3]^2) + (y[1]^2*y[11]*y[35])/(y[2]^2*y[3]^3), 
  f[10] -> (y[1]^2*y[3]*y[36])/(y[4]*y[8]), 
  f[15] -> (y[1]^2*y[2]*y[3]^3*y[15]*y[37])/y[8]^3, 
  f[37] -> (y[1]^2*y[3]^2*y[11]*y[38])/y[8]^3, 
  f[9] -> (y[1]^2*y[3]^2*y[11]*y[39])/y[8]^3, 
  f[44] -> (y[1]^2*y[3]^2)/y[8]^2, f[42] -> (y[1]^2*y[2]*y[3]^2*y[11]*y[40])/
    y[8]^3, f[23] -> (y[1]^2*y[41])/(y[4]*y[8]), 
  f[11] -> (y[1]^2*y[11]*y[42])/(y[3]*y[8]^2), 
  f[24] -> (y[1]^2*y[3]^2*y[43])/y[8], f[12] -> (y[1]^2*y[44])/y[8], 
  f[43] -> (y[1]^2*y[2]*y[3]^2*y[11]*y[45])/y[8]^3, 
  f[25] -> (y[1]^2*y[3]^2*y[46])/y[8]^2, 
  f[13] -> (y[1]^2*y[3]^2*y[47]*y[48])/y[8]^3, 
  f[31] -> (y[1]^2*y[2]*y[3]^3*y[23]^2*y[49])/y[8]^3, 
  f[17] -> (y[1]^2*y[2]*y[3]^2*y[50])/y[8]^3, 
  f[19] -> (y[1]^2*y[2]*y[3]^2*y[51])/y[8]^4, 
  f[22] -> (y[1]^2*y[2]*y[3]^2*y[52])/y[8]^3, 
  f[14] -> (y[1]^2*y[2]*y[3]^2*y[53])/y[8]^3, 
  f[30] -> (y[1]^2*y[3]*y[7]*y[54])/(y[4]*y[8]), 
  f[18] -> (y[1]^2*y[3]*y[55]*y[56])/(y[4]*y[8]), 
  f[26] -> (y[1]^2*y[57]*y[58])/(y[2]*y[3]*y[8]^2), 
  f[3] -> (y[1]^2*y[2]^3*y[3]^3*y[4]*y[11]^2)/(y[8]^4*y[12]^2), 
  f[4] -> (y[1]^2*y[2]^2*y[3]^2*y[11]*y[13])/(y[8]^4*y[12]), 
  f[29] -> (y[1]^2*y[2]*y[3]*y[7])/(y[4]*y[8]), 
  f[20] -> (y[1]^2*y[3]*y[56])/(y[4]*y[8]), 
  f[21] -> (y[1]^2*y[8]*y[59])/y[4], f[41] -> (y[1]^2*y[2]*y[3])/(y[4]*y[8]), 
  f[33] -> (y[1]^2*y[3]*y[4]*y[60])/(y[2]*y[8]^3), 
  f[27] -> (y[1]^2*y[4])/(y[2]*y[3]), 
  f[8] -> (y[1]^2*y[11]*y[61])/(y[3]*y[4]), f[45] -> (y[1]^2*y[3])/y[8], 
  f[32] -> (y[1]^2*y[3]^2*y[17]*y[23]^2)/y[4], 
  f[34] -> (y[1]^2*y[3]^2*y[23])/(y[4]*y[8]), f[40] -> (y[1]^2*y[59])/y[4], 
  f[39] -> y[1]^2/y[8], f[38] -> (y[1]^2*y[2]*y[3]*y[11])/y[8]^2, 
  f[16] -> y[1]^2*y[3]^2*y[23]*y[56], 
  f[36] -> (y[1]^2*y[3]*y[62])/(y[2]*y[8]), 
  f[28] -> (y[1]^2*y[3]*y[63])/(y[4]*y[8]), 
  f[35] -> (y[1]^2*y[64])/(y[4]*y[8])}, {y[1] -> ex[1], y[2] -> ex[2], 
  y[3] -> ex[3], y[4] -> 1 + ex[3] + ex[2]*ex[3], 
  y[5] -> -ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, y[6] -> ex[4], y[7] -> -1 + ex[5], 
  y[8] -> 1 + ex[3], y[9] -> 2 - ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[10] -> -1 + 2*ex[2] - ex[3], y[11] -> ex[5], 
  y[12] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[13] -> -1 + ex[3] - 2*ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[14] -> 2 + 2*ex[3] + ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[15] -> 3 + 2*ex[3] + 2*ex[2]*ex[3], y[16] -> ex[4] - ex[5], 
  y[17] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[18] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[19] -> ex[2]*ex[3] + 2*ex[5] + ex[2]*ex[3]*ex[5], 
  y[20] -> 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^3 + 4*ex[5] + 6*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[21] -> 4*ex[2]*ex[3] + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 
    2*ex[2]*ex[3]^3 + 2*ex[2]^2*ex[3]^3 + 5*ex[5] + 12*ex[3]*ex[5] + 
    4*ex[2]*ex[3]*ex[5] + 9*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 
    2*ex[3]^3*ex[5] + 2*ex[2]*ex[3]^3*ex[5], 
  y[22] -> 1 + 7*ex[3] + 4*ex[2]*ex[3] + 21*ex[3]^2 + 24*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 35*ex[3]^3 + 60*ex[2]*ex[3]^3 + 29*ex[2]^2*ex[3]^3 + 
    5*ex[2]^3*ex[3]^3 + 35*ex[3]^4 + 80*ex[2]*ex[3]^4 + 56*ex[2]^2*ex[3]^4 + 
    17*ex[2]^3*ex[3]^4 + 5*ex[2]^4*ex[3]^4 + 21*ex[3]^5 + 60*ex[2]*ex[3]^5 + 
    54*ex[2]^2*ex[3]^5 + 21*ex[2]^3*ex[3]^5 + 9*ex[2]^4*ex[3]^5 + 
    3*ex[2]^5*ex[3]^5 + 7*ex[3]^6 + 24*ex[2]*ex[3]^6 + 26*ex[2]^2*ex[3]^6 + 
    11*ex[2]^3*ex[3]^6 + 3*ex[2]^4*ex[3]^6 + 2*ex[2]^5*ex[3]^6 + 
    ex[2]^6*ex[3]^6 + ex[3]^7 + 4*ex[2]*ex[3]^7 + 5*ex[2]^2*ex[3]^7 + 
    2*ex[2]^3*ex[3]^7 - ex[2]^4*ex[3]^7 - ex[2]^5*ex[3]^7, 
  y[23] -> 1 + ex[2], y[24] -> 1 + ex[4], 
  y[25] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[26] -> -(ex[2]*ex[3]) - 8*ex[2]*ex[3]^2 - 5*ex[2]^2*ex[3]^2 - 
    28*ex[2]*ex[3]^3 - 36*ex[2]^2*ex[3]^3 - 10*ex[2]^3*ex[3]^3 - 
    56*ex[2]*ex[3]^4 - 113*ex[2]^2*ex[3]^4 - 64*ex[2]^3*ex[3]^4 - 
    10*ex[2]^4*ex[3]^4 - 70*ex[2]*ex[3]^5 - 202*ex[2]^2*ex[3]^5 - 
    176*ex[2]^3*ex[3]^5 - 54*ex[2]^4*ex[3]^5 - 6*ex[2]^5*ex[3]^5 - 
    56*ex[2]*ex[3]^6 - 225*ex[2]^2*ex[3]^6 - 270*ex[2]^3*ex[3]^6 - 
    121*ex[2]^4*ex[3]^6 - 21*ex[2]^5*ex[3]^6 - 2*ex[2]^6*ex[3]^6 - 
    28*ex[2]*ex[3]^7 - 160*ex[2]^2*ex[3]^7 - 250*ex[2]^3*ex[3]^7 - 
    144*ex[2]^4*ex[3]^7 - 24*ex[2]^5*ex[3]^7 + 2*ex[2]^6*ex[3]^7 - 
    8*ex[2]*ex[3]^8 - 71*ex[2]^2*ex[3]^8 - 140*ex[2]^3*ex[3]^8 - 
    96*ex[2]^4*ex[3]^8 - 6*ex[2]^5*ex[3]^8 + 18*ex[2]^6*ex[3]^8 + 
    5*ex[2]^7*ex[3]^8 - ex[2]*ex[3]^9 - 18*ex[2]^2*ex[3]^9 - 
    44*ex[2]^3*ex[3]^9 - 34*ex[2]^4*ex[3]^9 + 6*ex[2]^5*ex[3]^9 + 
    22*ex[2]^6*ex[3]^9 + 10*ex[2]^7*ex[3]^9 + ex[2]^8*ex[3]^9 - 
    2*ex[2]^2*ex[3]^10 - 6*ex[2]^3*ex[3]^10 - 5*ex[2]^4*ex[3]^10 + 
    3*ex[2]^5*ex[3]^10 + 8*ex[2]^6*ex[3]^10 + 5*ex[2]^7*ex[3]^10 + 
    ex[2]^8*ex[3]^10 + ex[5] + 9*ex[3]*ex[5] + 5*ex[2]*ex[3]*ex[5] + 
    36*ex[3]^2*ex[5] + 40*ex[2]*ex[3]^2*ex[5] + 10*ex[2]^2*ex[3]^2*ex[5] + 
    84*ex[3]^3*ex[5] + 140*ex[2]*ex[3]^3*ex[5] + 70*ex[2]^2*ex[3]^3*ex[5] + 
    10*ex[2]^3*ex[3]^3*ex[5] + 126*ex[3]^4*ex[5] + 280*ex[2]*ex[3]^4*ex[5] + 
    210*ex[2]^2*ex[3]^4*ex[5] + 59*ex[2]^3*ex[3]^4*ex[5] + 
    5*ex[2]^4*ex[3]^4*ex[5] + 126*ex[3]^5*ex[5] + 350*ex[2]*ex[3]^5*ex[5] + 
    350*ex[2]^2*ex[3]^5*ex[5] + 144*ex[2]^3*ex[3]^5*ex[5] + 
    18*ex[2]^4*ex[3]^5*ex[5] + 84*ex[3]^6*ex[5] + 280*ex[2]*ex[3]^6*ex[5] + 
    350*ex[2]^2*ex[3]^6*ex[5] + 185*ex[2]^3*ex[3]^6*ex[5] + 
    20*ex[2]^4*ex[3]^6*ex[5] - 11*ex[2]^5*ex[3]^6*ex[5] + 36*ex[3]^7*ex[5] + 
    140*ex[2]*ex[3]^7*ex[5] + 210*ex[2]^2*ex[3]^7*ex[5] + 
    130*ex[2]^3*ex[3]^7*ex[5] - 34*ex[2]^5*ex[3]^7*ex[5] - 
    10*ex[2]^6*ex[3]^7*ex[5] + 9*ex[3]^8*ex[5] + 40*ex[2]*ex[3]^8*ex[5] + 
    70*ex[2]^2*ex[3]^8*ex[5] + 45*ex[2]^3*ex[3]^8*ex[5] - 
    15*ex[2]^4*ex[3]^8*ex[5] - 36*ex[2]^5*ex[3]^8*ex[5] - 
    20*ex[2]^6*ex[3]^8*ex[5] - 5*ex[2]^7*ex[3]^8*ex[5] + ex[3]^9*ex[5] + 
    5*ex[2]*ex[3]^9*ex[5] + 10*ex[2]^2*ex[3]^9*ex[5] + 
    4*ex[2]^3*ex[3]^9*ex[5] - 10*ex[2]^4*ex[3]^9*ex[5] - 
    14*ex[2]^5*ex[3]^9*ex[5] - 10*ex[2]^6*ex[3]^9*ex[5] - 
    5*ex[2]^7*ex[3]^9*ex[5] - ex[2]^8*ex[3]^9*ex[5] - 
    ex[2]^3*ex[3]^10*ex[5] - 2*ex[2]^4*ex[3]^10*ex[5] - 
    ex[2]^5*ex[3]^10*ex[5], y[27] -> 2 + 7*ex[3] + 7*ex[2]*ex[3] + 
    9*ex[3]^2 + 18*ex[2]*ex[3]^2 + 9*ex[2]^2*ex[3]^2 + 5*ex[3]^3 + 
    15*ex[2]*ex[3]^3 + 15*ex[2]^2*ex[3]^3 + 4*ex[2]^3*ex[3]^3 + ex[3]^4 + 
    4*ex[2]*ex[3]^4 + 6*ex[2]^2*ex[3]^4 + 5*ex[2]^3*ex[3]^4 + 
    2*ex[2]^4*ex[3]^4, y[28] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + 
    ex[2]^2*ex[3] + ex[5] - ex[2]*ex[5] + ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + 
    ex[2]^2*ex[3]*ex[5], y[29] -> 2 + 6*ex[3] + 7*ex[2]*ex[3] + 6*ex[3]^2 + 
    15*ex[2]*ex[3]^2 + 9*ex[2]^2*ex[3]^2 + 2*ex[3]^3 + 10*ex[2]*ex[3]^3 + 
    13*ex[2]^2*ex[3]^3 + 4*ex[2]^3*ex[3]^3 + 2*ex[2]*ex[3]^4 + 
    5*ex[2]^2*ex[3]^4 + 5*ex[2]^3*ex[3]^4 + 2*ex[2]^4*ex[3]^4 - 
    ex[2]^2*ex[3]^3*ex[5] + ex[2]^2*ex[3]^4*ex[5] + ex[2]^3*ex[3]^4*ex[5], 
  y[30] -> -1 + 2*ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[31] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[32] -> -1 + 2*ex[2]*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + 2*ex[3]^3 + 4*ex[2]*ex[3]^3 + 2*ex[2]^2*ex[3]^3 + 
    ex[5] - 4*ex[2]*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 6*ex[2]*ex[3]^2*ex[5] - 
    2*ex[3]^3*ex[5] - 2*ex[2]*ex[3]^3*ex[5], 
  y[33] -> 1 + ex[3] - ex[2]*ex[3] - ex[3]^2 - 3*ex[2]*ex[3]^2 - 
    2*ex[2]^2*ex[3]^2 - ex[3]^3 - 2*ex[2]*ex[3]^3 - ex[2]^2*ex[3]^3 - ex[5] - 
    ex[2]*ex[5] - ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] + 
    ex[3]^2*ex[5] + 5*ex[2]*ex[3]^2*ex[5] + 4*ex[2]^2*ex[3]^2*ex[5] + 
    ex[3]^3*ex[5] + 2*ex[2]*ex[3]^3*ex[5] + ex[2]^2*ex[3]^3*ex[5], 
  y[34] -> 3 + 4*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[35] -> 4 + 6*ex[3] + 3*ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[36] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[37] -> 2 + ex[5], y[38] -> 4 + 9*ex[2] + 6*ex[2]^2, 
  y[39] -> 13 + 27*ex[2] + 18*ex[2]^2, y[40] -> 1 + 2*ex[2] + 2*ex[2]^2, 
  y[41] -> -4*ex[2]*ex[3] - 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 - 
    ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3 - 4*ex[5] - 
    6*ex[3]*ex[5] - ex[2]*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 
    2*ex[2]*ex[3]^2*ex[5] - ex[3]^3*ex[5] - ex[2]*ex[3]^3*ex[5], 
  y[42] -> 4 + 8*ex[3] - 3*ex[2]*ex[3] + 4*ex[3]^2 - 3*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2, y[43] -> -1 - 4*ex[2] - 2*ex[2]^2 + ex[3] + 
    2*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 3*ex[2]*ex[5] + 2*ex[2]^2*ex[5] + 
    3*ex[2]*ex[3]*ex[5] + 2*ex[2]^2*ex[3]*ex[5], 
  y[44] -> -1 + 3*ex[3] + 4*ex[2]*ex[3] + 6*ex[3]^2 + 10*ex[2]*ex[3]^2 + 
    4*ex[2]^2*ex[3]^2 - ex[2]*ex[5] + ex[2]*ex[3]*ex[5] + 
    2*ex[2]^2*ex[3]*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5], 
  y[45] -> -1 - 2*ex[2] + ex[2]^2, y[46] -> 1 + 2*ex[3] + 2*ex[2]*ex[3] + 
    ex[3]^2 + 2*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + 3*ex[2]*ex[3]*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5], 
  y[47] -> -1 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[48] -> 3 + 3*ex[3] + 2*ex[2]*ex[3] + ex[2]*ex[3]*ex[5], 
  y[49] -> 6 + 4*ex[3] + ex[5], y[50] -> -2 - ex[2] - ex[2]*ex[3] - 
    2*ex[2]^2*ex[3] + 6*ex[3]^2 + 10*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2 + 
    2*ex[5] - ex[2]^2*ex[5] - 2*ex[2]*ex[3]*ex[5] - ex[2]^2*ex[3]*ex[5] - 
    2*ex[3]^2*ex[5] - 2*ex[2]*ex[3]^2*ex[5], 
  y[51] -> 2 - ex[2] + 2*ex[3] + 2*ex[2]*ex[3] + 2*ex[5] + 6*ex[2]*ex[5] + 
    2*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5], 
  y[52] -> 2 - 2*ex[2] + 6*ex[3] + 4*ex[2]*ex[3] - 2*ex[2]^2*ex[3] + 
    4*ex[3]^2 + 8*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2 - ex[5] - 2*ex[2]*ex[5] - 
    ex[2]^2*ex[5] - ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5] - ex[2]^2*ex[3]*ex[5], 
  y[53] -> 6 + 9*ex[2] + 12*ex[3] + 19*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 
    6*ex[3]^2 + 10*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2 - 2*ex[5] - 
    2*ex[2]*ex[5] - 4*ex[3]*ex[5] - 4*ex[2]*ex[3]*ex[5] + 
    ex[2]^2*ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 2*ex[2]*ex[3]^2*ex[5], 
  y[54] -> 3*ex[2] + 2*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[55] -> 5 + 4*ex[3] + 2*ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[56] -> ex[2] + ex[5], y[57] -> 1 + 2*ex[3], 
  y[58] -> 1 + ex[3] + 2*ex[2]*ex[3] + ex[2]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[59] -> 1 + ex[2]*ex[5], y[60] -> 1 + ex[3] + ex[2]*ex[3] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[61] -> 2 + 2*ex[3] + ex[2]*ex[3], 
  y[62] -> 1 - 4*ex[2] + ex[2]^2, y[63] -> ex[2] + 3*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3] + 10*ex[2]*ex[3]^2 + 20*ex[2]^2*ex[3]^2 + 
    10*ex[2]^3*ex[3]^2 + 6*ex[2]*ex[3]^3 + 12*ex[2]^2*ex[3]^3 + 
    6*ex[2]^3*ex[3]^3 + ex[5] + 7*ex[3]*ex[5] + 10*ex[2]*ex[3]*ex[5] + 
    2*ex[2]^2*ex[3]*ex[5] + 12*ex[3]^2*ex[5] + 20*ex[2]*ex[3]^2*ex[5] + 
    4*ex[2]^2*ex[3]^2*ex[5] - 4*ex[2]^3*ex[3]^2*ex[5] + 6*ex[3]^3*ex[5] + 
    12*ex[2]*ex[3]^3*ex[5] + 6*ex[2]^2*ex[3]^3*ex[5], 
  y[64] -> 6 + 6*ex[3] + 6*ex[2]*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2}}
