(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1], f[2], f[3], f[4]}}, {{1, 24, 5, 34, 37, 64, 68, 70, 11, 82, 12, 93, 
   97, 16}}, {{MySparseMatrix[{4, 14}, {m[1, 1] -> -2/3, m[2, 4] -> 2/3, 
     m[2, 6] -> -2/3, m[3, 2] -> -4/3, m[3, 4] -> 4/3, m[3, 12] -> 4/3, 
     m[4, 3] -> 1/3, m[4, 5] -> -1/3, m[4, 7] -> -2/3, m[4, 8] -> 2/3, 
     m[4, 9] -> 2/3, m[4, 10] -> -2/3, m[4, 11] -> 1/9, m[4, 13] -> 2/3, 
     m[4, 14] -> -2/3}], MySparseMatrix[{4, 14}, {}]}}, {1, pflip}, 
 {f[4] -> y[2]^2/(y[1]*y[3]^2) - (2*y[2]^3*y[4]^3*y[6]^2)/
     (y[1]*y[3]*y[5]^4) - (y[2]^2*y[7])/(y[1]*y[3]^2*y[5]) - 
    (y[2]^2*y[4]^2*y[6]*y[8])/(y[1]*y[3]^2*y[5]^3) - 
    (y[2]^2*y[4]*y[9])/(y[1]*y[3]^2*y[5]^2), 
  f[3] -> (y[2]^3*y[4]^2*y[6]^2*y[10])/(y[1]*y[5]^3*y[11]) + 
    (y[2]^2*y[6]^2*y[10]^2)/(2*y[1]*y[11]^2*y[12]^2) - 
    (y[2]^2*y[6]*y[10]^2)/(y[1]*y[11]^2*y[12]) + (y[2]^2*y[6]*y[10]*y[13])/
     (2*y[1]*y[3]*y[5]*y[11]^2) + (y[2]^2*y[4]*y[6]*y[10]*y[14])/
     (2*y[1]*y[3]*y[5]^2*y[11]^2), 
  f[1] -> (y[2]^3*y[4]*y[6]*y[10]^2)/(y[1]*y[5]^2*y[11]) - 
    (y[2]^2*y[6]*y[10]^2)/(y[1]*y[11]^2*y[12]) + (y[2]^2*y[10]*y[11]*y[15])/
     (y[1]*y[3]*y[16]) - (y[2]^2*y[10]*y[17])/(y[1]*y[3]*y[5]*y[11]^2), 
  f[2] -> y[2]^2/(y[1]*y[3]^2) - (2*y[2]^3*y[4]^2*y[6]*y[10])/
     (y[1]*y[3]*y[5]^3) - (y[2]^2*y[4]*y[11]^2*y[15]^2)/
     (y[1]*y[3]^2*y[16]^2) + (2*y[2]^2*y[4]*y[11]*y[15])/
     (y[1]*y[3]^2*y[16]) - (y[2]^2*y[10]*y[18])/(y[1]*y[3]^2*y[5]) + 
    (y[2]^2*y[4]*y[10]*y[19])/(y[1]*y[3]^2*y[5]^2)}, 
 {y[1] -> ex[1], y[2] -> ex[3], y[3] -> 1 + ex[3], y[4] -> ex[2], 
  y[5] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], y[6] -> ex[5], 
  y[7] -> -2*ex[2] - ex[5] - ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[8] -> -1 - ex[3] + ex[2]*ex[3] - ex[5] + ex[3]*ex[5] + 2*ex[3]^2*ex[5], 
  y[9] -> -ex[2] - 2*ex[5] - 2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + 
    ex[3]*ex[5]^2 + ex[3]^2*ex[5]^2, y[10] -> 1 + ex[2], 
  y[11] -> 1 + ex[3] + ex[2]*ex[3], y[12] -> 1 + ex[4], 
  y[13] -> -1 - 2*ex[2] - 2*ex[3] - 2*ex[2]*ex[3] - ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[14] -> -1 - 2*ex[3] - ex[3]^2 + ex[2]^2*ex[3]^2 - 
    ex[5] - ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5] + 
    ex[3]^3*ex[5] + ex[2]*ex[3]^3*ex[5], y[15] -> 1 + ex[2] - ex[5], 
  y[16] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] + ex[2]*ex[5], 
  y[17] -> 1 + 3*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + ex[3]^3 + 3*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + 
    ex[2]^3*ex[3]^3 + ex[2]*ex[5] - ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 
    3*ex[2]*ex[3]^2*ex[5] - ex[2]^2*ex[3]^2*ex[5] - ex[3]^3*ex[5] - 
    2*ex[2]*ex[3]^3*ex[5] - ex[2]^2*ex[3]^3*ex[5], 
  y[18] -> 2*ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[19] -> 1 + 2*ex[3] + ex[3]^2 + ex[2]*ex[3]^2 + ex[5] - ex[3]*ex[5] - 
    2*ex[3]^2*ex[5]}}
