(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[28], f[29], f[1], f[2], f[30], f[31], f[3], f[32], f[34], f[37], f[38], 
   f[39], f[33], f[40], f[4], f[5], f[6], f[7], f[8], f[9], f[10], f[11], 
   f[12], f[35], f[36], f[41], f[42], f[45], f[15], f[13], f[14], f[16], 
   f[17], f[18], f[43], f[44], f[46], f[19], f[20], f[21], f[47], f[48], 
   f[50], f[51], f[22], f[23], f[24], f[49], f[52], f[54], f[25], f[26], 
   f[27], f[53]}}, {{1, 18, 2, 19, 3, 4, 20, 21, 23, 24, 25, 26, 27, 28, 30, 
   32, 33, 34, 35, 36, 37, 38, 39, 40, 43, 44, 105, 45, 46, 48, 49, 50, 51, 
   52, 54, 56, 57, 58, 59, 60, 63, 64, 65, 66, 67, 70, 71, 73, 74, 9, 10, 75, 
   77, 78, 79, 106, 80, 107, 82, 83, 12, 93, 13, 94, 15, 96, 108, 17, 109}}, 
 {{MySparseMatrix[{54, 69}, {m[1, 1] -> -6, m[2, 2] -> 2, m[2, 7] -> -2, 
     m[3, 2] -> 2, m[3, 7] -> -2, m[4, 2] -> 4, m[4, 10] -> -4, m[5, 4] -> 2, 
     m[5, 14] -> -2, m[6, 2] -> 2, m[6, 28] -> -2, m[7, 2] -> -2, 
     m[7, 28] -> 2, m[8, 4] -> -1, m[8, 35] -> 1, m[9, 3] -> -1/2, 
     m[9, 8] -> 1/2, m[9, 11] -> 1/2, m[9, 13] -> -1/2, m[9, 49] -> -1/2, 
     m[9, 50] -> -1/2, m[9, 61] -> -1/12, m[10, 3] -> -1/2, m[10, 8] -> 1/2, 
     m[10, 29] -> 1/2, m[10, 30] -> -1/2, m[10, 49] -> -1/2, 
     m[10, 55] -> -1/2, m[10, 61] -> -1/12, m[11, 3] -> -1/2, 
     m[11, 11] -> 1/2, m[11, 29] -> 1/2, m[11, 31] -> -1/2, 
     m[11, 50] -> -1/2, m[11, 55] -> -1/2, m[11, 61] -> -1/12, 
     m[12, 6] -> -1/2, m[12, 15] -> 1/2, m[12, 36] -> 1/2, m[12, 39] -> -1/2, 
     m[12, 52] -> -1/2, m[12, 57] -> -1/2, m[12, 61] -> -1/12, 
     m[13, 21] -> 3, m[13, 26] -> -3, m[13, 46] -> -3, m[13, 47] -> 3, 
     m[13, 54] -> 3, m[13, 59] -> 3, m[13, 61] -> 1/2, m[14, 21] -> 1/4, 
     m[14, 40] -> -1/2, m[14, 41] -> 1/4, m[14, 59] -> 1/2, m[14, 60] -> 1/2, 
     m[14, 61] -> -1/12, m[15, 21] -> -2, m[15, 26] -> 2, m[15, 46] -> 2, 
     m[15, 47] -> -2, m[15, 54] -> -2, m[15, 59] -> -2, m[15, 61] -> -1/3, 
     m[16, 3] -> -2, m[16, 8] -> 2, m[16, 11] -> 2, m[16, 13] -> -2, 
     m[16, 49] -> -2, m[16, 50] -> -2, m[16, 61] -> -1/3, m[17, 6] -> 1, 
     m[17, 17] -> -1, m[17, 24] -> -2, m[17, 25] -> 2, m[17, 52] -> 2, 
     m[17, 53] -> -2, m[17, 61] -> -1/3, m[18, 17] -> 1, m[18, 20] -> -2, 
     m[18, 21] -> 1, m[18, 53] -> 2, m[18, 54] -> 2, m[18, 61] -> -1/3, 
     m[19, 3] -> 2, m[19, 8] -> -2, m[19, 29] -> -2, m[19, 30] -> 2, 
     m[19, 49] -> 2, m[19, 55] -> 2, m[19, 61] -> 1/3, m[20, 3] -> 2, 
     m[20, 11] -> -2, m[20, 29] -> -2, m[20, 31] -> 2, m[20, 50] -> 2, 
     m[20, 55] -> 2, m[20, 61] -> 1/3, m[21, 6] -> 2, m[21, 15] -> -2, 
     m[21, 36] -> -2, m[21, 39] -> 2, m[21, 52] -> 2, m[21, 57] -> 2, 
     m[21, 61] -> 1/3, m[22, 21] -> -1, m[22, 40] -> 2, m[22, 41] -> -1, 
     m[22, 59] -> -2, m[22, 60] -> -2, m[22, 61] -> 1/3, m[23, 6] -> -1, 
     m[23, 41] -> 1, m[23, 44] -> 2, m[23, 48] -> -2, m[23, 57] -> -2, 
     m[23, 60] -> 2, m[23, 61] -> 1/3, m[24, 6] -> -3/2, m[24, 17] -> 3/2, 
     m[24, 24] -> 3, m[24, 25] -> -3, m[24, 52] -> -3, m[24, 53] -> 3, 
     m[24, 61] -> 1/2, m[25, 17] -> -1/4, m[25, 20] -> 1/2, 
     m[25, 21] -> -1/4, m[25, 53] -> -1/2, m[25, 54] -> -1/2, 
     m[25, 61] -> 1/12, m[26, 6] -> 3/2, m[26, 41] -> -3/2, m[26, 44] -> -3, 
     m[26, 48] -> 3, m[26, 57] -> 3, m[26, 60] -> -3, m[26, 61] -> -1/2, 
     m[27, 2] -> 2, m[27, 4] -> -2, m[27, 62] -> -2, m[28, 2] -> 2, 
     m[28, 42] -> -2, m[28, 62] -> -2, m[29, 2] -> 1, m[29, 18] -> -1, 
     m[29, 62] -> -1, m[30, 4] -> 2, m[30, 10] -> -2, m[30, 62] -> 2, 
     m[31, 10] -> -2, m[31, 14] -> 2, m[31, 62] -> 2, m[32, 2] -> 2, 
     m[32, 22] -> -2, m[32, 62] -> -2, m[33, 10] -> 2, m[33, 35] -> -2, 
     m[33, 62] -> -2, m[34, 2] -> -2, m[34, 42] -> 2, m[34, 62] -> 2, 
     m[35, 4] -> 2, m[35, 10] -> -2, m[35, 62] -> 2, m[36, 2] -> -2, 
     m[36, 22] -> 2, m[36, 62] -> 2, m[37, 3] -> 3/2, m[37, 9] -> -3/2, 
     m[37, 43] -> -3, m[37, 45] -> 3, m[37, 49] -> 3, m[37, 58] -> -3, 
     m[37, 63] -> -3, m[37, 67] -> 3, m[38, 3] -> 1, m[38, 9] -> -1, 
     m[38, 43] -> -2, m[38, 45] -> 2, m[38, 49] -> 2, m[38, 58] -> -2, 
     m[38, 63] -> -2, m[38, 67] -> 2, m[39, 9] -> 1, m[39, 19] -> -2, 
     m[39, 21] -> 1, m[39, 58] -> 2, m[39, 59] -> 2, m[39, 61] -> 1/3, 
     m[39, 65] -> 2, m[39, 67] -> -2, m[40, 9] -> -1, m[40, 37] -> 2, 
     m[40, 41] -> -1, m[40, 58] -> -2, m[40, 60] -> -2, m[40, 61] -> -1/3, 
     m[40, 66] -> -2, m[40, 67] -> 2, m[41, 9] -> -1/4, m[41, 19] -> 1/2, 
     m[41, 21] -> -1/4, m[41, 58] -> -1/2, m[41, 59] -> -1/2, 
     m[41, 61] -> -1/12, m[41, 65] -> -1/2, m[41, 67] -> 1/2, 
     m[42, 9] -> -1/4, m[42, 37] -> 1/2, m[42, 41] -> -1/4, 
     m[42, 58] -> -1/2, m[42, 60] -> -1/2, m[42, 61] -> -1/12, 
     m[42, 66] -> -1/2, m[42, 67] -> 1/2, m[43, 6] -> -1/2, m[43, 12] -> 1/2, 
     m[43, 15] -> 1/2, m[43, 16] -> -1/2, m[43, 51] -> -1/2, 
     m[43, 52] -> -1/2, m[43, 64] -> 1/2, m[43, 68] -> -1/2, 
     m[44, 6] -> -1/2, m[44, 12] -> 1/2, m[44, 36] -> 1/2, m[44, 38] -> -1/2, 
     m[44, 51] -> -1/2, m[44, 57] -> -1/2, m[44, 66] -> 1/2, 
     m[44, 68] -> -1/2, m[45, 3] -> 1, m[45, 5] -> -2, m[45, 6] -> 1, 
     m[45, 50] -> 2, m[45, 51] -> 2, m[45, 61] -> 1/3, m[45, 63] -> -2, 
     m[45, 68] -> 2, m[46, 6] -> -2, m[46, 12] -> 2, m[46, 15] -> 2, 
     m[46, 16] -> -2, m[46, 51] -> -2, m[46, 52] -> -2, m[46, 64] -> 2, 
     m[46, 68] -> -2, m[47, 6] -> 2, m[47, 12] -> -2, m[47, 36] -> -2, 
     m[47, 38] -> 2, m[47, 51] -> 2, m[47, 57] -> 2, m[47, 66] -> -2, 
     m[47, 68] -> 2, m[48, 3] -> 1/4, m[48, 5] -> -1/2, m[48, 6] -> 1/4, 
     m[48, 50] -> 1/2, m[48, 51] -> 1/2, m[48, 61] -> 1/12, 
     m[48, 63] -> -1/2, m[48, 68] -> 1/2, m[49, 3] -> -3/2, m[49, 23] -> 3, 
     m[49, 27] -> -3/2, m[49, 55] -> -3, m[49, 56] -> -3, m[49, 61] -> -1/2, 
     m[49, 63] -> 3, m[49, 69] -> -3, m[50, 21] -> 1/4, m[50, 27] -> -1/4, 
     m[50, 33] -> -1/2, m[50, 34] -> 1/2, m[50, 54] -> 1/2, 
     m[50, 56] -> -1/2, m[50, 65] -> 1/2, m[50, 69] -> -1/2, m[51, 3] -> -1, 
     m[51, 23] -> 2, m[51, 27] -> -1, m[51, 55] -> -2, m[51, 56] -> -2, 
     m[51, 61] -> -1/3, m[51, 63] -> 2, m[51, 69] -> -2, m[52, 17] -> -1, 
     m[52, 27] -> 1, m[52, 32] -> 2, m[52, 34] -> -2, m[52, 53] -> -2, 
     m[52, 56] -> 2, m[52, 64] -> -2, m[52, 69] -> 2, m[53, 21] -> -1, 
     m[53, 27] -> 1, m[53, 33] -> 2, m[53, 34] -> -2, m[53, 54] -> -2, 
     m[53, 56] -> 2, m[53, 65] -> -2, m[53, 69] -> 2, m[54, 17] -> -1/4, 
     m[54, 27] -> 1/4, m[54, 32] -> 1/2, m[54, 34] -> -1/2, 
     m[54, 53] -> -1/2, m[54, 56] -> 1/2, m[54, 64] -> -1/2, 
     m[54, 69] -> 1/2}], MySparseMatrix[{54, 69}, {}]}}, {1, pflip}, 
 {f[17] -> y[1]^2*y[2]*y[3] - (y[1]^2*y[2]*y[5])/y[4], 
  f[2] -> (y[1]^2*y[6]^2*y[7]^2*y[8]*y[9])/y[4]^2, 
  f[24] -> (y[1]^2*y[9]*y[10]*y[11])/y[7] - (y[1]^2*y[6]*y[9]*y[10]*y[11])/
     (y[4]*y[7]*y[12]), f[11] -> (y[1]^2*y[3]*y[6]^3*y[7]^2*y[13])/y[4] + 
    (y[1]^2*y[6]^3*y[7]^2*y[9]*y[10]^2*y[13]*y[14])/(y[4]^2*y[15]) - 
    (y[1]^2*y[6]^3*y[7]^2*y[13]*y[16])/y[4]^2, 
  f[12] -> (y[1]^2*y[3]*y[6]^2*y[7]*y[10]^2)/y[4]^2 - 
    (y[1]^2*y[6]^3*y[7]*y[9]*y[10]^2)/y[4]^2 + 
    (y[1]^2*y[6]^4*y[7]*y[9]*y[10]^2*y[14])/(y[4]^2*y[17]), 
  f[4] -> (y[1]^2*y[3]^2*y[7]*y[10]^2*y[13]^2*y[18])/(y[6]*y[9]) + 
    (y[1]^2*y[6]*y[7]^2*y[10]^2*y[13]^2*y[18])/(y[4]*y[9]) - 
    (y[1]^2*y[3]*y[7]*y[10]^2*y[13]^2*y[18]^2)/(y[4]*y[9]), 
  f[18] -> (y[1]^2*y[3]*y[7]*y[10]*y[19])/y[4] - 
    (y[1]^2*y[6]*y[7]*y[10]*y[19])/y[4], 
  f[15] -> (y[1]^2*y[3]*y[6]*y[7]*y[19])/y[4] - 
    (y[1]^2*y[6]*y[7]*y[14]*y[19])/y[4], f[13] -> (y[1]^2*y[2]*y[3])/y[4], 
  f[14] -> (y[1]^2*y[2]*y[3]*y[7])/y[4] - (y[1]^2*y[2]*y[7]*y[20])/y[4], 
  f[23] -> (y[1]^2*y[7]^2*y[9]*y[13]*y[21])/y[4] + 
    (y[1]^2*y[6]*y[7]^2*y[9]*y[13]*y[21])/(y[4]*y[22]), 
  f[7] -> (y[1]^2*y[3]*y[6]^3*y[7]^2*y[10])/y[4]^2 + 
    (y[1]^2*y[6]^3*y[7]^2*y[9]*y[10]*y[13]^2*y[14])/(y[4]^2*y[17]) - 
    (y[1]^2*y[6]^3*y[7]^2*y[10]*y[23])/y[4]^2, 
  f[6] -> (y[1]^2*y[3]*y[6]^2*y[7]^2*y[13]^2)/y[4] - 
    (y[1]^2*y[6]^3*y[7]^3*y[9]*y[13]^2)/y[4]^2 + 
    (y[1]^2*y[6]^4*y[7]^4*y[9]*y[13]^2*y[14])/(y[4]^2*y[15]), 
  f[16] -> y[1]^2*y[3]*y[7]*y[13]*y[19] - (y[1]^2*y[6]*y[7]^2*y[13]*y[19])/
     y[4], f[10] -> (y[1]^2*y[3]^2*y[7]^2*y[10]*y[13]*y[24])/y[9] + 
    (y[1]^2*y[5]*y[7]^2*y[10]*y[13]*y[20]*y[24])/(y[4]*y[9]) - 
    (y[1]^2*y[3]*y[7]^2*y[10]*y[13]*y[24]*y[25])/(y[4]*y[9]), 
  f[21] -> y[1]^2*y[3]*y[4]*y[6]*y[7] - (y[1]^2*y[6]*y[7]*y[10]^2*y[14])/
     (y[4]*y[26]) + y[1]^2*y[6]*y[7]*y[27], 
  f[1] -> (y[1]^2*y[3]*y[7]*y[28])/y[4] + (y[1]^2*y[6]*y[7]^2*y[14]*y[28])/
     y[4]^2, f[5] -> (y[1]^2*y[6]^2*y[7]*y[9]*y[10]*y[29])/y[4]^2 - 
    (y[1]^2*y[6]^3*y[7]*y[9]*y[10]*y[14]*y[29])/(y[4]^3*y[17]), 
  f[22] -> (y[1]^2*y[6]^2*y[7])/y[4] + (y[1]^2*y[6]^2*y[7]*y[14])/
     (y[4]*y[26]), f[26] -> y[1]^2*y[3]*y[6]*y[7]^2 - 
    (y[1]^2*y[6]*y[7]^2*y[13]^2*y[14])/y[26] + y[1]^2*y[6]*y[7]^2*y[30], 
  f[3] -> (y[1]^2*y[3]*y[7]*y[28])/y[4] + (y[1]^2*y[6]*y[7]*y[14]*y[28])/
     y[4], f[9] -> (y[1]^2*y[6]^2*y[7]^2*y[9]*y[13]*y[31])/y[4] + 
    (y[1]^2*y[6]^3*y[7]^2*y[9]*y[13]*y[14]*y[31])/(y[4]*y[15]), 
  f[20] -> y[1]^2*y[3]*y[7]*y[13] - (y[1]^2*y[7]*y[9]*y[10]^2*y[13])/
     (y[4]*y[22]) + (y[1]^2*y[7]*y[13]*y[32])/y[4], 
  f[19] -> (y[1]^2*y[10]^2)/y[4] - (y[1]^2*y[9]*y[10]^2)/(y[4]*y[12]), 
  f[27] -> y[1]^2*y[3]*y[10] - (y[1]^2*y[9]*y[10]*y[13]^2)/y[12] + 
    y[1]^2*y[10]*y[33], f[25] -> y[1]^2*y[7]*y[13]^2 - 
    (y[1]^2*y[4]*y[7]*y[9]*y[13]^2)/y[22], 
  f[8] -> (y[1]^2*y[3]^2*y[4]*y[7]*y[10]*y[13]*y[34])/(y[6]*y[9]) + 
    (y[1]^2*y[6]*y[7]^2*y[10]*y[13]*y[14]^2*y[34])/y[9] + 
    (y[1]^2*y[3]*y[7]*y[10]*y[13]*y[14]*y[18]*y[34])/y[9], 
  f[32] -> (y[1]^2*y[3]*y[36])/y[35] - (2*y[1]^2*y[5]*y[9]^2*y[10]^3)/
     (y[4]*y[7]*y[37]^2) + (2*y[1]^2*y[6]^4*y[7]^2*y[10]^2*y[14]*y[38])/
     (y[4]^2*y[35]^2*y[39]) + (2*y[1]^2*y[9]*y[10]^2*y[40])/
     (y[4]^2*y[7]*y[37]) - (y[1]^2*y[42])/(y[4]*y[7]*y[41]^2), 
  f[42] -> (y[1]^2*y[3]^2*y[6]^2*y[7]^2*y[9])/y[14]^2 - 
    (y[1]^2*y[6]^4*y[7]^2*y[10]^2*y[14]*y[38])/(y[4]^2*y[35]^2*y[39]) + 
    (y[1]^2*y[6]^4*y[7]^2*y[13]^2*y[14]*y[44])/(y[43]^2*y[45]) - 
    (y[1]^2*y[3]*y[6]^2*y[7]*y[46])/(y[4]*y[14]*y[35]*y[43]) - 
    (y[1]^2*y[6]^2*y[7]*y[47])/(y[4]^2*y[35]^2*y[43]^2), 
  f[28] -> (y[1]^2*y[6]^2*y[7]^2*y[14]^3)/y[3] + (y[1]^2*y[9]^2*y[10]^3)/
     (3*y[4]*y[37]) + (y[1]^2*y[6]^2*y[7]^2)/(3*y[48]) - 
    (y[1]^2*y[3]^2*y[6]^2*y[7]^2*y[49])/(3*y[14]) + 
    (y[1]^2*y[7]^2*y[9]^2*y[13]^3)/(3*y[50]) - 
    (y[1]^2*y[6]^2*y[7]*y[9]^2*y[10]^3)/(3*y[4]^2*y[51]) + 
    (y[1]^2*y[6]^2*y[7]^2*y[9]^2*y[13]^3)/(3*y[52]) + 
    (y[1]^2*y[3]*y[7]*y[53])/(3*y[4]) - (y[1]^2*y[54])/(3*y[4]^2), 
  f[51] -> (y[1]^2*y[9]*y[11]*y[55])/y[7] - (y[1]^2*y[6]*y[9]*y[11]*y[55])/
     (y[4]*y[7]*y[12]), f[40] -> (y[1]^2*y[3]*y[6]^2*y[7]^2*y[56])/y[4] + 
    (y[1]^2*y[6]^2*y[7]^2*y[9]*y[10]^2*y[14]*y[56])/(y[4]^2*y[15]) - 
    (y[1]^2*y[6]^2*y[7]^2*y[16]*y[56])/y[4]^2, 
  f[41] -> (y[1]^2*y[6]^4*y[7]*y[9]*y[10]^2*y[14])/(y[4]^2*y[17]) + 
    (y[1]^2*y[3]*y[6]*y[7]*y[57])/(6*y[4]^2) - (y[1]^2*y[6]*y[7]*y[58])/
     (6*y[4]^3), f[33] -> (y[1]^2*y[3]^2*y[7]*y[10]^2*y[13]^2*y[18])/
     (y[6]*y[9]) - (y[1]^2*y[3]*y[7]*y[59])/(6*y[4]*y[9]) + 
    (y[1]^2*y[6]*y[7]*y[60])/(6*y[4]*y[9]), 
  f[45] -> (y[1]^2*y[6]^4*y[7]^2*y[10]^2*y[14]*y[38])/
     (y[4]^2*y[35]^2*y[39]) + (y[1]^2*y[3]*y[10]*y[61])/(2*y[4]*y[7]*y[41]) + 
    (y[1]^2*y[10]^2*y[62])/(y[7]^2*y[63]) - (y[1]^2*y[10]*y[64])/
     (2*y[4]^2*y[7]^2*y[41]^2), 
  f[43] -> (y[1]^2*y[3]^2*y[6]^2*y[7]^2*y[9])/y[14]^2 - 
    (3*y[1]^2*y[3]*y[6]^2*y[7]^2*y[9])/y[14] + (y[1]^2*y[6]^2*y[7]^2*y[9])/
     y[48]^2 + (3*y[1]^2*y[6]^2*y[7]^2*y[9])/y[48] - 
    (y[1]^2*y[9]*y[65])/(2*y[4]^2), 
  f[30] -> (y[1]^2*y[6]^4*y[7]^2*y[13]^2*y[14]*y[44])/(y[43]^2*y[45]) + 
    (y[1]^2*y[7]^3*y[9]^2*y[13]^3*y[20])/(y[4]*y[50]^2) + 
    (y[1]^2*y[3]*y[7]*y[66])/(2*y[4]*y[43]) - 
    (y[1]^2*y[7]^2*y[9]*y[13]^2*y[67])/(y[4]*y[50]) - 
    (y[1]^2*y[7]*y[68])/(2*y[4]*y[43]^2), 
  f[50] -> (y[1]^2*y[7]*y[9]*y[21]*y[69])/y[4] + 
    (y[1]^2*y[6]*y[7]*y[9]*y[21]*y[69])/(y[4]*y[22]), 
  f[36] -> (y[1]^2*y[3]*y[6]^2*y[7]*y[70])/y[4]^2 + 
    (y[1]^2*y[6]^2*y[7]*y[9]*y[13]^2*y[14]*y[70])/(y[4]^2*y[17]) - 
    (y[1]^2*y[6]^2*y[7]*y[23]*y[70])/y[4]^2, 
  f[35] -> (y[1]^2*y[6]^4*y[7]^4*y[9]*y[13]^2*y[14])/(y[4]^2*y[15]) + 
    (y[1]^2*y[3]*y[6]*y[7]*y[71])/(6*y[4]) - (y[1]^2*y[6]*y[7]*y[72])/
     (6*y[4]^2), f[44] -> (y[1]^2*y[6]^4*y[7]^2*y[13]^2*y[14]*y[44])/
     (y[43]^2*y[45]) + (y[1]^2*y[3]*y[7]*y[13]*y[73])/(2*y[4]*y[43]) - 
    (y[1]^2*y[7]^2*y[13]^2*y[74])/(y[4]^2*y[75]) - 
    (y[1]^2*y[7]*y[13]*y[76])/(2*y[4]^2*y[43]^2), 
  f[39] -> (y[1]^2*y[3]^2*y[7]*y[24]*y[77])/y[9] + 
    (y[1]^2*y[5]*y[7]*y[20]*y[24]*y[77])/(y[4]*y[9]) - 
    (y[1]^2*y[3]*y[7]*y[24]*y[25]*y[77])/(y[4]*y[9]), 
  f[48] -> y[1]^2*y[3]*y[4]*y[7]*y[78] - (y[1]^2*y[7]*y[10]^2*y[14]*y[78])/
     (y[4]*y[26]) + y[1]^2*y[7]*y[27]*y[78], 
  f[29] -> (y[1]^2*y[6]^3*y[7]*y[9]^2*y[10]^3)/(y[4]^2*y[51]^2) - 
    (y[1]^2*y[10]^2*y[62])/(y[7]^2*y[63]) - (y[1]^2*y[3]*y[79])/
     (2*y[4]*y[7]) + (y[1]^2*y[6]^2*y[9]*y[10]^2*y[80])/(y[4]^2*y[51]) - 
    (y[1]^2*y[81])/(2*y[4]^2*y[7]^2), 
  f[34] -> (y[1]^2*y[6]*y[7]*y[9]*y[29]*y[82])/y[4]^2 - 
    (y[1]^2*y[6]^2*y[7]*y[9]*y[14]*y[29]*y[82])/(y[4]^3*y[17]), 
  f[49] -> (y[1]^2*y[3]*y[6]^2*y[7])/y[4] - (6*y[1]^2*y[6]^2*y[7]*y[14])/
     (y[4]*y[26]) + (y[1]^2*y[6]*y[7]*y[83])/y[4], 
  f[53] -> (y[1]^2*y[3]*y[7]*y[84])/y[4] - (y[1]^2*y[7]*y[13]^2*y[14]*y[84])/
     (y[4]*y[26]) + (y[1]^2*y[7]*y[30]*y[84])/y[4], 
  f[31] -> (y[1]^2*y[6]^3*y[7]^2*y[9]^2*y[13]^3)/y[52]^2 - 
    (y[1]^2*y[7]^2*y[13]^2*y[74])/(y[4]^2*y[75]) + 
    (y[1]^2*y[3]*y[7]*y[85])/(2*y[4]) - 
    (y[1]^2*y[6]^2*y[7]^2*y[9]*y[13]^2*y[86])/(y[4]*y[52]) + 
    (y[1]^2*y[7]*y[87])/(2*y[4]^2), 
  f[38] -> (y[1]^2*y[6]*y[7]^2*y[9]*y[31]*y[88])/y[4]^2 + 
    (y[1]^2*y[6]^2*y[7]^2*y[9]*y[14]*y[31]*y[88])/(y[4]^2*y[15]), 
  f[47] -> y[1]^2*y[3]*y[7]*y[89] - (y[1]^2*y[7]*y[9]*y[10]^2*y[89])/
     (y[4]*y[22]) + (y[1]^2*y[7]*y[32]*y[89])/y[4], 
  f[46] -> (y[1]^2*y[9]*y[10]^2)/(y[4]*y[12]) - (y[1]^2*y[3]*y[90])/
     (6*y[4]*y[7]) - (y[1]^2*y[91])/(6*y[4]), 
  f[54] -> (y[1]^2*y[3]*y[92])/y[4] - (y[1]^2*y[9]*y[13]^2*y[92])/
     (y[4]*y[12]) + (y[1]^2*y[33]*y[92])/y[4], 
  f[52] -> (y[1]^2*y[4]*y[7]*y[9]*y[13]^2)/y[22] - 
    (y[1]^2*y[3]*y[7]*y[93])/(6*y[4]) + (y[1]^2*y[7]*y[94])/(6*y[4]), 
  f[37] -> (y[1]^2*y[3]^2*y[7]*y[34]*y[95])/(y[6]*y[9]) + 
    (y[1]^2*y[6]*y[7]^2*y[14]^2*y[34]*y[95])/(y[4]*y[9]) + 
    (y[1]^2*y[3]*y[7]*y[14]*y[18]*y[34]*y[95])/(y[4]*y[9])}, 
 {y[1] -> ex[1], y[2] -> 2 + 4*ex[3] + 3*ex[2]*ex[3] + 4*ex[3]^2 + 
    9*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2 + 2*ex[3]^3 + 
    6*ex[2]*ex[3]^3 + 6*ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3, y[3] -> ex[4], 
  y[4] -> 1 + ex[3], y[5] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[6] -> ex[2], y[7] -> ex[3], y[8] -> 1 + ex[2] + ex[2]^2 + 2*ex[3] + 
    3*ex[2]*ex[3] + ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[9] -> ex[5], y[10] -> 1 + ex[3] + ex[2]*ex[3], 
  y[11] -> 2 + 2*ex[3] + ex[2]*ex[3], y[12] -> ex[2] - ex[4] + ex[5], 
  y[13] -> 1 + ex[2], y[14] -> -1 + ex[5], 
  y[15] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[16] -> -1 - ex[3] + 2*ex[5] + 2*ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[17] -> -ex[2] + ex[4] + ex[2]*ex[5], y[18] -> 1 + 2*ex[3], 
  y[19] -> 1 + 3*ex[3] + 4*ex[2]*ex[3] + ex[2]^2*ex[3] + 2*ex[3]^2 + 
    4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, y[20] -> ex[2] + ex[5], 
  y[21] -> 2 + ex[2], y[22] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + 
    ex[3]*ex[5], y[23] -> -1 + 2*ex[5] + ex[2]*ex[5], 
  y[24] -> 2 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[25] -> ex[2] + 2*ex[2]*ex[3] + 2*ex[5] + 2*ex[3]*ex[5], 
  y[26] -> 1 + ex[4] - ex[5], y[27] -> -1 - ex[3] - 2*ex[2]*ex[3] + 
    ex[2]*ex[3]*ex[5], y[28] -> 1 + 4*ex[3] + 6*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + 5*ex[3]^2 + 12*ex[2]*ex[3]^2 + 
    9*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 + 2*ex[3]^3 + 6*ex[2]*ex[3]^3 + 
    6*ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3, 
  y[29] -> 1 + ex[3] + 2*ex[2]*ex[3], y[30] -> -1 - 2*ex[2] + ex[2]*ex[5], 
  y[31] -> 1 + 2*ex[2], y[32] -> 1 + ex[3] + ex[2]*ex[3]*ex[5], 
  y[33] -> 1 + ex[2]*ex[5], y[34] -> 1 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[35] -> -1 + ex[2] - ex[3], y[36] -> -4 + 4*ex[2] - 14*ex[3] + 
    ex[2]*ex[3] + 9*ex[2]^2*ex[3] - 22*ex[3]^2 - 24*ex[2]*ex[3]^2 + 
    9*ex[2]^2*ex[3]^2 + 17*ex[2]^3*ex[3]^2 + 3*ex[2]^4*ex[3]^2 - 18*ex[3]^3 - 
    39*ex[2]*ex[3]^3 - 18*ex[2]^2*ex[3]^3 + 9*ex[2]^3*ex[3]^3 + 
    6*ex[2]^4*ex[3]^3 - 6*ex[3]^4 - 18*ex[2]*ex[3]^4 - 18*ex[2]^2*ex[3]^4 - 
    6*ex[2]^3*ex[3]^4, y[37] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + 
    ex[3]*ex[5], y[38] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[39] -> -ex[2] - ex[2]*ex[3] + ex[4] - ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[40] -> 2*ex[2]*ex[3] + 2*ex[2]*ex[3]^2 - ex[2]^2*ex[3]^2 + 3*ex[5] + 
    7*ex[3]*ex[5] + 5*ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5] + ex[3]^3*ex[5] + 
    ex[2]*ex[3]^3*ex[5], y[41] -> 1 - ex[2] + ex[3], 
  y[42] -> 4*ex[2]*ex[3]^2 - 8*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 + 
    18*ex[2]*ex[3]^3 - 19*ex[2]^2*ex[3]^3 - 8*ex[2]^3*ex[3]^3 + 
    11*ex[2]^4*ex[3]^3 + 36*ex[2]*ex[3]^4 + ex[2]^2*ex[3]^4 - 
    42*ex[2]^3*ex[3]^4 - 6*ex[2]^4*ex[3]^4 + 16*ex[2]^5*ex[3]^4 + 
    3*ex[2]^6*ex[3]^4 + 40*ex[2]*ex[3]^5 + 45*ex[2]^2*ex[3]^5 - 
    30*ex[2]^3*ex[3]^5 - 44*ex[2]^4*ex[3]^5 + 6*ex[2]^6*ex[3]^5 + 
    24*ex[2]*ex[3]^6 + 51*ex[2]^2*ex[3]^6 + 18*ex[2]^3*ex[3]^6 - 
    21*ex[2]^4*ex[3]^6 - 12*ex[2]^5*ex[3]^6 + 6*ex[2]*ex[3]^7 + 
    18*ex[2]^2*ex[3]^7 + 18*ex[2]^3*ex[3]^7 + 6*ex[2]^4*ex[3]^7 + 4*ex[5] - 
    8*ex[2]*ex[5] + 4*ex[2]^2*ex[5] + 24*ex[3]*ex[5] - 34*ex[2]*ex[3]*ex[5] + 
    4*ex[2]^2*ex[3]*ex[5] + 6*ex[2]^3*ex[3]*ex[5] + 62*ex[3]^2*ex[5] - 
    51*ex[2]*ex[3]^2*ex[5] - 28*ex[2]^2*ex[3]^2*ex[5] + 
    21*ex[2]^3*ex[3]^2*ex[5] + 94*ex[3]^3*ex[5] - 14*ex[2]*ex[3]^3*ex[5] - 
    82*ex[2]^2*ex[3]^3*ex[5] + 5*ex[2]^3*ex[3]^3*ex[5] + 
    16*ex[2]^4*ex[3]^3*ex[5] + ex[2]^5*ex[3]^3*ex[5] + 96*ex[3]^4*ex[5] + 
    62*ex[2]*ex[3]^4*ex[5] - 84*ex[2]^2*ex[3]^4*ex[5] - 
    56*ex[2]^3*ex[3]^4*ex[5] + 16*ex[2]^4*ex[3]^4*ex[5] + 
    7*ex[2]^5*ex[3]^4*ex[5] + 68*ex[3]^5*ex[5] + 102*ex[2]*ex[3]^5*ex[5] - 
    12*ex[2]^2*ex[3]^5*ex[5] - 67*ex[2]^3*ex[3]^5*ex[5] - 
    12*ex[2]^4*ex[3]^5*ex[5] + 6*ex[2]^5*ex[3]^5*ex[5] + 30*ex[3]^6*ex[5] + 
    69*ex[2]*ex[3]^6*ex[5] + 36*ex[2]^2*ex[3]^6*ex[5] - 
    15*ex[2]^3*ex[3]^6*ex[5] - 12*ex[2]^4*ex[3]^6*ex[5] + 6*ex[3]^7*ex[5] + 
    18*ex[2]*ex[3]^7*ex[5] + 18*ex[2]^2*ex[3]^7*ex[5] + 
    6*ex[2]^3*ex[3]^7*ex[5], y[43] -> 1 + ex[2] + ex[3], 
  y[44] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[45] -> -(ex[2]*ex[3]) + ex[4] + ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[46] -> 1 - ex[2]^2 + 2*ex[3] - 2*ex[2]^2*ex[3] + 
    ex[3]^2 - 2*ex[2]^2*ex[3]^2 - ex[5] + ex[2]^2*ex[5] - 5*ex[3]*ex[5] + 
    5*ex[2]^2*ex[3]*ex[5] - 10*ex[3]^2*ex[5] + 5*ex[2]^2*ex[3]^2*ex[5] - 
    9*ex[3]^3*ex[5] - 3*ex[3]^4*ex[5], 
  y[47] -> -ex[2] + 2*ex[2]^3 - ex[2]^5 - 6*ex[2]*ex[3] - 3*ex[2]^2*ex[3] + 
    8*ex[2]^3*ex[3] + ex[2]^4*ex[3] - 4*ex[2]^5*ex[3] - 14*ex[2]*ex[3]^2 - 
    12*ex[2]^2*ex[3]^2 + 10*ex[2]^3*ex[3]^2 + 2*ex[2]^4*ex[3]^2 - 
    6*ex[2]^5*ex[3]^2 - 16*ex[2]*ex[3]^3 - 18*ex[2]^2*ex[3]^3 + 
    4*ex[2]^3*ex[3]^3 + ex[2]^4*ex[3]^3 - 4*ex[2]^5*ex[3]^3 - 
    9*ex[2]*ex[3]^4 - 12*ex[2]^2*ex[3]^4 - 2*ex[2]*ex[3]^5 - 
    3*ex[2]^2*ex[3]^5 - ex[5] + 2*ex[2]^2*ex[5] - ex[2]^4*ex[5] - 
    4*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 11*ex[2]^2*ex[3]*ex[5] - 
    5*ex[2]^3*ex[3]*ex[5] - 8*ex[2]^4*ex[3]*ex[5] + 4*ex[2]^5*ex[3]*ex[5] + 
    3*ex[2]^6*ex[3]*ex[5] - 4*ex[3]^2*ex[5] + 21*ex[2]*ex[3]^2*ex[5] + 
    29*ex[2]^2*ex[3]^2*ex[5] - 25*ex[2]^3*ex[3]^2*ex[5] - 
    20*ex[2]^4*ex[3]^2*ex[5] + 12*ex[2]^5*ex[3]^2*ex[5] + 
    3*ex[2]^6*ex[3]^2*ex[5] + 5*ex[3]^3*ex[5] + 60*ex[2]*ex[3]^3*ex[5] + 
    47*ex[2]^2*ex[3]^3*ex[5] - 45*ex[2]^3*ex[3]^3*ex[5] - 
    25*ex[2]^4*ex[3]^3*ex[5] + 8*ex[2]^5*ex[3]^3*ex[5] + 
    3*ex[2]^6*ex[3]^3*ex[5] + 15*ex[3]^4*ex[5] + 90*ex[2]*ex[3]^4*ex[5] + 
    50*ex[2]^2*ex[3]^4*ex[5] - 35*ex[2]^3*ex[3]^4*ex[5] - 
    18*ex[2]^4*ex[3]^4*ex[5] + 14*ex[3]^5*ex[5] + 75*ex[2]*ex[3]^5*ex[5] + 
    35*ex[2]^2*ex[3]^5*ex[5] - 10*ex[2]^3*ex[3]^5*ex[5] - 
    6*ex[2]^4*ex[3]^5*ex[5] + 6*ex[3]^6*ex[5] + 33*ex[2]*ex[3]^6*ex[5] + 
    15*ex[2]^2*ex[3]^6*ex[5] + ex[3]^7*ex[5] + 6*ex[2]*ex[3]^7*ex[5] + 
    3*ex[2]^2*ex[3]^7*ex[5], y[48] -> ex[4] - ex[5], y[49] -> -2 + 3*ex[5], 
  y[50] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] - ex[3]*ex[5], 
  y[51] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[52] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[53] -> -2 - 4*ex[3] + 2*ex[2]^3*ex[3] - 2*ex[3]^2 + 
    4*ex[2]^3*ex[3]^2 + 9*ex[2]^2*ex[3]*ex[5] + 9*ex[2]^2*ex[3]^2*ex[5], 
  y[54] -> -2*ex[2]*ex[3] - 8*ex[2]*ex[3]^2 - 10*ex[2]*ex[3]^3 + 
    2*ex[2]^4*ex[3]^3 - 4*ex[2]*ex[3]^4 + 2*ex[2]^4*ex[3]^4 + ex[5] + 
    2*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] - ex[2]^2*ex[3]*ex[5] + 
    ex[3]^2*ex[5] + 12*ex[2]*ex[3]^2*ex[5] - 5*ex[2]^2*ex[3]^2*ex[5] + 
    3*ex[2]^3*ex[3]^2*ex[5] + ex[2]^4*ex[3]^2*ex[5] + 
    15*ex[2]*ex[3]^3*ex[5] - 8*ex[2]^2*ex[3]^3*ex[5] + 
    9*ex[2]^3*ex[3]^3*ex[5] + 6*ex[2]*ex[3]^4*ex[5] - 
    4*ex[2]^2*ex[3]^4*ex[5] + 6*ex[2]^3*ex[3]^4*ex[5] + 
    9*ex[2]^2*ex[3]^2*ex[5]^2 + 18*ex[2]^2*ex[3]^3*ex[5]^2 + 
    9*ex[2]^2*ex[3]^4*ex[5]^2, y[55] -> 6 + 6*ex[3] + 6*ex[2]*ex[3] + 
    ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[56] -> 1 + 6*ex[2] + 6*ex[2]^2, 
  y[57] -> -2 + 5*ex[2] - 4*ex[3] + 6*ex[2]*ex[3] + 12*ex[2]^2*ex[3] - 
    2*ex[3]^2 + ex[2]*ex[3]^2 + 8*ex[2]^2*ex[3]^2 + 6*ex[2]^3*ex[3]^2, 
  y[58] -> -ex[2] - 5*ex[2]*ex[3] - 2*ex[2]^2*ex[3] - 7*ex[2]*ex[3]^2 - 
    8*ex[2]^2*ex[3]^2 - 3*ex[2]*ex[3]^3 - 6*ex[2]^2*ex[3]^3 - 
    4*ex[2]^3*ex[3]^3 - ex[5] + 6*ex[2]^2*ex[5] - 2*ex[3]*ex[5] - 
    2*ex[2]*ex[3]*ex[5] + 19*ex[2]^2*ex[3]*ex[5] + 12*ex[2]^3*ex[3]*ex[5] - 
    2*ex[2]*ex[3]^2*ex[5] + 17*ex[2]^2*ex[3]^2*ex[5] + 
    24*ex[2]^3*ex[3]^2*ex[5] + 6*ex[2]^4*ex[3]^2*ex[5] + 2*ex[3]^3*ex[5] + 
    2*ex[2]*ex[3]^3*ex[5] + 5*ex[2]^2*ex[3]^3*ex[5] + 
    12*ex[2]^3*ex[3]^3*ex[5] + 6*ex[2]^4*ex[3]^3*ex[5] + ex[3]^4*ex[5] + 
    2*ex[2]*ex[3]^4*ex[5] + ex[2]^2*ex[3]^4*ex[5], 
  y[59] -> 6 + 12*ex[2] + 6*ex[2]^2 + 36*ex[3] + 84*ex[2]*ex[3] + 
    60*ex[2]^2*ex[3] + 12*ex[2]^3*ex[3] + 78*ex[3]^2 + 216*ex[2]*ex[3]^2 + 
    204*ex[2]^2*ex[3]^2 + 72*ex[2]^3*ex[3]^2 + 6*ex[2]^4*ex[3]^2 + 
    72*ex[3]^3 + 240*ex[2]*ex[3]^3 + 288*ex[2]^2*ex[3]^3 + 
    144*ex[2]^3*ex[3]^3 + 24*ex[2]^4*ex[3]^3 + 24*ex[3]^4 + 
    96*ex[2]*ex[3]^4 + 144*ex[2]^2*ex[3]^4 + 96*ex[2]^3*ex[3]^4 + 
    24*ex[2]^4*ex[3]^4 - ex[2]^2*ex[5], 
  y[60] -> 6*ex[3] + 12*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 24*ex[3]^2 + 
    60*ex[2]*ex[3]^2 + 48*ex[2]^2*ex[3]^2 + 12*ex[2]^3*ex[3]^2 + 30*ex[3]^3 + 
    96*ex[2]*ex[3]^3 + 108*ex[2]^2*ex[3]^3 + 48*ex[2]^3*ex[3]^3 + 
    6*ex[2]^4*ex[3]^3 + 12*ex[3]^4 + 48*ex[2]*ex[3]^4 + 72*ex[2]^2*ex[3]^4 + 
    48*ex[2]^3*ex[3]^4 + 12*ex[2]^4*ex[3]^4 + ex[2]*ex[5] + ex[5]^2 + 
    3*ex[3]*ex[5]^2 + 4*ex[2]*ex[3]*ex[5]^2 + ex[2]^2*ex[3]*ex[5]^2 + 
    2*ex[3]^2*ex[5]^2 + 4*ex[2]*ex[3]^2*ex[5]^2 + 2*ex[2]^2*ex[3]^2*ex[5]^2, 
  y[61] -> -2 + 2*ex[2] - 6*ex[3] + 4*ex[2]*ex[3] - 3*ex[3]^2 - 
    ex[2]*ex[3]^2 + 10*ex[3]^3 + 3*ex[2]*ex[3]^3 - 11*ex[2]^2*ex[3]^3 - 
    3*ex[2]^3*ex[3]^3 + 15*ex[3]^4 + 18*ex[2]*ex[3]^4 - 3*ex[2]^2*ex[3]^4 - 
    6*ex[2]^3*ex[3]^4 + 6*ex[3]^5 + 12*ex[2]*ex[3]^5 + 6*ex[2]^2*ex[3]^5, 
  y[62] -> 1 + ex[3]*ex[5], y[63] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + 
    ex[3]*ex[5], y[64] -> 2 - 4*ex[2] + 2*ex[2]^2 + 10*ex[3] - 
    16*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 20*ex[3]^2 - 26*ex[2]*ex[3]^2 + 
    10*ex[2]^2*ex[3]^2 - 2*ex[2]^3*ex[3]^2 + 20*ex[3]^3 - 21*ex[2]*ex[3]^3 + 
    8*ex[2]^2*ex[3]^3 - ex[2]^3*ex[3]^3 + 10*ex[3]^4 + 2*ex[2]*ex[3]^4 - 
    6*ex[2]^2*ex[3]^4 - 11*ex[2]^3*ex[3]^4 + 8*ex[2]^4*ex[3]^4 + 
    3*ex[2]^5*ex[3]^4 + 2*ex[3]^5 + 34*ex[2]*ex[3]^5 - 2*ex[2]^2*ex[3]^5 - 
    44*ex[2]^3*ex[3]^5 + 4*ex[2]^4*ex[3]^5 + 9*ex[2]^5*ex[3]^5 + 
    46*ex[2]*ex[3]^6 + 30*ex[2]^2*ex[3]^6 - 41*ex[2]^3*ex[3]^6 - 
    18*ex[2]^4*ex[3]^6 + 6*ex[2]^5*ex[3]^6 + 27*ex[2]*ex[3]^7 + 
    36*ex[2]^2*ex[3]^7 - 3*ex[2]^3*ex[3]^7 - 12*ex[2]^4*ex[3]^7 + 
    6*ex[2]*ex[3]^8 + 12*ex[2]^2*ex[3]^8 + 6*ex[2]^3*ex[3]^8 + 
    2*ex[2]*ex[3]^2*ex[5] - 4*ex[2]^2*ex[3]^2*ex[5] + 
    2*ex[2]^3*ex[3]^2*ex[5] + 8*ex[2]*ex[3]^3*ex[5] - 
    12*ex[2]^2*ex[3]^3*ex[5] + 4*ex[2]^3*ex[3]^3*ex[5] + 
    12*ex[2]*ex[3]^4*ex[5] - 14*ex[2]^2*ex[3]^4*ex[5] + 
    4*ex[2]^3*ex[3]^4*ex[5] - 2*ex[2]^4*ex[3]^4*ex[5] + 
    8*ex[2]*ex[3]^5*ex[5] - 8*ex[2]^2*ex[3]^5*ex[5] + 
    2*ex[2]^3*ex[3]^5*ex[5] - 2*ex[2]^4*ex[3]^5*ex[5] + 
    2*ex[2]*ex[3]^6*ex[5] - 2*ex[2]^2*ex[3]^6*ex[5], 
  y[65] -> 6 + 18*ex[3] + 9*ex[2]*ex[3] + 24*ex[3]^2 + 36*ex[2]*ex[3]^2 + 
    16*ex[2]^2*ex[3]^2 + 9*ex[2]^3*ex[3]^2 + 6*ex[2]^4*ex[3]^2 + 18*ex[3]^3 + 
    45*ex[2]*ex[3]^3 + 32*ex[2]^2*ex[3]^3 + 27*ex[2]^3*ex[3]^3 + 
    6*ex[2]^4*ex[3]^3 + 6*ex[3]^4 + 18*ex[2]*ex[3]^4 + 16*ex[2]^2*ex[3]^4 + 
    18*ex[2]^3*ex[3]^4 + 6*ex[2]^4*ex[3]^4, 
  y[66] -> 4 + 4*ex[2] + 14*ex[3] + 19*ex[2]*ex[3] + 9*ex[2]^2*ex[3] - 
    2*ex[2]^3*ex[3] + 22*ex[3]^2 + 48*ex[2]*ex[3]^2 + 45*ex[2]^2*ex[3]^2 + 
    19*ex[2]^3*ex[3]^2 + 3*ex[2]^4*ex[3]^2 + 18*ex[3]^3 + 51*ex[2]*ex[3]^3 + 
    54*ex[2]^2*ex[3]^3 + 27*ex[2]^3*ex[3]^3 + 6*ex[2]^4*ex[3]^3 + 6*ex[3]^4 + 
    18*ex[2]*ex[3]^4 + 18*ex[2]^2*ex[3]^4 + 6*ex[2]^3*ex[3]^4, 
  y[67] -> -2*ex[2] + ex[2]^2 - 2*ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[68] -> 4*ex[2] + 8*ex[2]^2 + 4*ex[2]^3 + 
    18*ex[2]*ex[3] + 37*ex[2]^2*ex[3] + 28*ex[2]^3*ex[3] + 5*ex[2]^4*ex[3] - 
    4*ex[2]^5*ex[3] + 36*ex[2]*ex[3]^2 + 89*ex[2]^2*ex[3]^2 + 
    102*ex[2]^3*ex[3]^2 + 60*ex[2]^4*ex[3]^2 + 20*ex[2]^5*ex[3]^2 + 
    3*ex[2]^6*ex[3]^2 + 40*ex[2]*ex[3]^3 + 117*ex[2]^2*ex[3]^3 + 
    150*ex[2]^3*ex[3]^3 + 100*ex[2]^4*ex[3]^3 + 36*ex[2]^5*ex[3]^3 + 
    6*ex[2]^6*ex[3]^3 + 24*ex[2]*ex[3]^4 + 75*ex[2]^2*ex[3]^4 + 
    90*ex[2]^3*ex[3]^4 + 51*ex[2]^4*ex[3]^4 + 12*ex[2]^5*ex[3]^4 + 
    6*ex[2]*ex[3]^5 + 18*ex[2]^2*ex[3]^5 + 18*ex[2]^3*ex[3]^5 + 
    6*ex[2]^4*ex[3]^5 + 4*ex[5] + 8*ex[2]*ex[5] + 4*ex[2]^2*ex[5] + 
    22*ex[3]*ex[5] + 51*ex[2]*ex[3]*ex[5] + 44*ex[2]^2*ex[3]*ex[5] + 
    11*ex[2]^3*ex[3]*ex[5] - 4*ex[2]^4*ex[3]*ex[5] + 44*ex[3]^2*ex[5] + 
    109*ex[2]*ex[3]^2*ex[5] + 114*ex[2]^2*ex[3]^2*ex[5] + 
    58*ex[2]^3*ex[3]^2*ex[5] + 20*ex[2]^4*ex[3]^2*ex[5] + 
    5*ex[2]^5*ex[3]^2*ex[5] + 44*ex[3]^3*ex[5] + 123*ex[2]*ex[3]^3*ex[5] + 
    150*ex[2]^2*ex[3]^3*ex[5] + 98*ex[2]^3*ex[3]^3*ex[5] + 
    36*ex[2]^4*ex[3]^3*ex[5] + 6*ex[2]^5*ex[3]^3*ex[5] + 24*ex[3]^4*ex[5] + 
    75*ex[2]*ex[3]^4*ex[5] + 90*ex[2]^2*ex[3]^4*ex[5] + 
    51*ex[2]^3*ex[3]^4*ex[5] + 12*ex[2]^4*ex[3]^4*ex[5] + 6*ex[3]^5*ex[5] + 
    18*ex[2]*ex[3]^5*ex[5] + 18*ex[2]^2*ex[3]^5*ex[5] + 
    6*ex[2]^3*ex[3]^5*ex[5], y[69] -> 1 - 4*ex[3] - 4*ex[2]*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[70] -> 1 + 2*ex[3] + 6*ex[2]*ex[3] + ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2, y[71] -> -2 - 4*ex[2] - 4*ex[2]^2 - 2*ex[3] + 
    ex[2]*ex[3] + 8*ex[2]^2*ex[3] + 6*ex[2]^3*ex[3], 
  y[72] -> -2*ex[2] - 4*ex[2]^2 - 4*ex[2]^3 - 5*ex[2]*ex[3] - 
    10*ex[2]^2*ex[3] - 8*ex[2]^3*ex[3] - 3*ex[2]*ex[3]^2 - 
    6*ex[2]^2*ex[3]^2 - 4*ex[2]^3*ex[3]^2 - 2*ex[5] - 4*ex[2]*ex[5] - 
    4*ex[2]^2*ex[5] - 5*ex[3]*ex[5] - 10*ex[2]*ex[3]*ex[5] - 
    8*ex[2]^2*ex[3]*ex[5] - 4*ex[3]^2*ex[5] - 8*ex[2]*ex[3]^2*ex[5] + 
    ex[2]^2*ex[3]^2*ex[5] + 12*ex[2]^3*ex[3]^2*ex[5] + 
    6*ex[2]^4*ex[3]^2*ex[5] - ex[3]^3*ex[5] - 2*ex[2]*ex[3]^3*ex[5] - 
    ex[2]^2*ex[3]^3*ex[5], y[73] -> 3 + 3*ex[2] - 2*ex[2]^2 + 13*ex[3] + 
    22*ex[2]*ex[3] + 11*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] + 25*ex[3]^2 + 
    51*ex[2]*ex[3]^2 + 34*ex[2]^2*ex[3]^2 + 9*ex[2]^3*ex[3]^2 + 21*ex[3]^3 + 
    42*ex[2]*ex[3]^3 + 27*ex[2]^2*ex[3]^3 + 6*ex[2]^3*ex[3]^3 + 6*ex[3]^4 + 
    12*ex[2]*ex[3]^4 + 6*ex[2]^2*ex[3]^4, y[74] -> -1 + ex[5] + ex[3]*ex[5], 
  y[75] -> -1 + ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[76] -> -2*ex[2]^3 - 2*ex[2]^4 - 2*ex[3] - 3*ex[2]*ex[3] - 
    7*ex[2]^3*ex[3] - 8*ex[2]^4*ex[3] - 4*ex[3]^2 + 8*ex[2]*ex[3]^2 + 
    34*ex[2]^2*ex[3]^2 + 25*ex[2]^3*ex[3]^2 + 8*ex[2]^4*ex[3]^2 + 
    3*ex[2]^5*ex[3]^2 - 2*ex[3]^3 + 36*ex[2]*ex[3]^3 + 98*ex[2]^2*ex[3]^3 + 
    94*ex[2]^3*ex[3]^3 + 44*ex[2]^4*ex[3]^3 + 9*ex[2]^5*ex[3]^3 + 
    46*ex[2]*ex[3]^4 + 114*ex[2]^2*ex[3]^4 + 103*ex[2]^3*ex[3]^4 + 
    42*ex[2]^4*ex[3]^4 + 6*ex[2]^5*ex[3]^4 + 27*ex[2]*ex[3]^5 + 
    60*ex[2]^2*ex[3]^5 + 45*ex[2]^3*ex[3]^5 + 12*ex[2]^4*ex[3]^5 + 
    6*ex[2]*ex[3]^6 + 12*ex[2]^2*ex[3]^6 + 6*ex[2]^3*ex[3]^6 - 
    2*ex[2]^2*ex[5] - 2*ex[2]^3*ex[5] + 2*ex[2]*ex[3]*ex[5] - 
    4*ex[2]^2*ex[3]*ex[5] - 4*ex[2]^3*ex[3]*ex[5] + 2*ex[2]^4*ex[3]*ex[5] + 
    6*ex[2]*ex[3]^2*ex[5] - 4*ex[2]^2*ex[3]^2*ex[5] - 
    4*ex[2]^3*ex[3]^2*ex[5] + 4*ex[2]^4*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^3*ex[5] - 4*ex[2]^2*ex[3]^3*ex[5] - 
    2*ex[2]^3*ex[3]^3*ex[5] + 2*ex[2]^4*ex[3]^3*ex[5] + 
    2*ex[2]*ex[3]^4*ex[5] - 2*ex[2]^2*ex[3]^4*ex[5], 
  y[77] -> 1 + 6*ex[3] + 6*ex[2]*ex[3] + 6*ex[3]^2 + 12*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2, y[78] -> 1 - 4*ex[2] + ex[2]^2, 
  y[79] -> -2 - 6*ex[3] - 3*ex[3]^2 + 10*ex[3]^3 + 18*ex[2]*ex[3]^3 + 
    9*ex[2]^2*ex[3]^3 + 4*ex[2]^3*ex[3]^3 + 15*ex[3]^4 + 36*ex[2]*ex[3]^4 + 
    27*ex[2]^2*ex[3]^4 + 6*ex[2]^3*ex[3]^4 + 6*ex[3]^5 + 18*ex[2]*ex[3]^5 + 
    18*ex[2]^2*ex[3]^5 + 6*ex[2]^3*ex[3]^5, 
  y[80] -> 1 + ex[3] - 2*ex[2]*ex[3] + ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[81] -> -2 - 8*ex[3] - 2*ex[2]*ex[3] - 12*ex[3]^2 - 
    4*ex[2]*ex[3]^2 - 8*ex[3]^3 - 2*ex[3]^4 + ex[2]*ex[3]^4 - 
    10*ex[2]*ex[3]^5 - 18*ex[2]^2*ex[3]^5 - 9*ex[2]^3*ex[3]^5 - 
    4*ex[2]^4*ex[3]^5 - 15*ex[2]*ex[3]^6 - 36*ex[2]^2*ex[3]^6 - 
    27*ex[2]^3*ex[3]^6 - 6*ex[2]^4*ex[3]^6 - 6*ex[2]*ex[3]^7 - 
    18*ex[2]^2*ex[3]^7 - 18*ex[2]^3*ex[3]^7 - 6*ex[2]^4*ex[3]^7 - 
    4*ex[2]*ex[3]^2*ex[5] - 12*ex[2]*ex[3]^3*ex[5] - 9*ex[2]*ex[3]^4*ex[5] + 
    6*ex[2]^3*ex[3]^4*ex[5] + 8*ex[2]*ex[3]^5*ex[5] + 
    18*ex[2]^2*ex[3]^5*ex[5] + 15*ex[2]^3*ex[3]^5*ex[5] + 
    8*ex[2]^4*ex[3]^5*ex[5] + 15*ex[2]*ex[3]^6*ex[5] + 
    36*ex[2]^2*ex[3]^6*ex[5] + 27*ex[2]^3*ex[3]^6*ex[5] + 
    6*ex[2]^4*ex[3]^6*ex[5] + 6*ex[2]*ex[3]^7*ex[5] + 
    18*ex[2]^2*ex[3]^7*ex[5] + 18*ex[2]^3*ex[3]^7*ex[5] + 
    6*ex[2]^4*ex[3]^7*ex[5], y[82] -> 1 - 4*ex[2] + ex[2]^2 + 2*ex[3] - 
    2*ex[2]*ex[3] - 4*ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[83] -> -5*ex[2] + ex[5] + 3*ex[3]*ex[5] + 
    ex[2]^2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5], 
  y[84] -> 1 + 2*ex[3] - 4*ex[2]*ex[3] + ex[3]^2 - 4*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[85] -> 3 + 10*ex[3] + 18*ex[2]*ex[3] + 
    9*ex[2]^2*ex[3] + 4*ex[2]^3*ex[3] + 15*ex[3]^2 + 36*ex[2]*ex[3]^2 + 
    27*ex[2]^2*ex[3]^2 + 6*ex[2]^3*ex[3]^2 + 6*ex[3]^3 + 18*ex[2]*ex[3]^3 + 
    18*ex[2]^2*ex[3]^3 + 6*ex[2]^3*ex[3]^3, 
  y[86] -> -1 + 2*ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[87] -> -3*ex[2] + 2*ex[3] - 11*ex[2]*ex[3] - 
    18*ex[2]^2*ex[3] - 9*ex[2]^3*ex[3] - 4*ex[2]^4*ex[3] - 25*ex[2]*ex[3]^2 - 
    54*ex[2]^2*ex[3]^2 - 36*ex[2]^3*ex[3]^2 - 10*ex[2]^4*ex[3]^2 - 
    21*ex[2]*ex[3]^3 - 54*ex[2]^2*ex[3]^3 - 45*ex[2]^3*ex[3]^3 - 
    12*ex[2]^4*ex[3]^3 - 6*ex[2]*ex[3]^4 - 18*ex[2]^2*ex[3]^4 - 
    18*ex[2]^3*ex[3]^4 - 6*ex[2]^4*ex[3]^4 + 3*ex[2]*ex[5] + 
    11*ex[2]*ex[3]*ex[5] + 18*ex[2]^2*ex[3]*ex[5] + 15*ex[2]^3*ex[3]*ex[5] + 
    8*ex[2]^4*ex[3]*ex[5] + 23*ex[2]*ex[3]^2*ex[5] + 
    54*ex[2]^2*ex[3]^2*ex[5] + 42*ex[2]^3*ex[3]^2*ex[5] + 
    14*ex[2]^4*ex[3]^2*ex[5] + 21*ex[2]*ex[3]^3*ex[5] + 
    54*ex[2]^2*ex[3]^3*ex[5] + 45*ex[2]^3*ex[3]^3*ex[5] + 
    12*ex[2]^4*ex[3]^3*ex[5] + 6*ex[2]*ex[3]^4*ex[5] + 
    18*ex[2]^2*ex[3]^4*ex[5] + 18*ex[2]^3*ex[3]^4*ex[5] + 
    6*ex[2]^4*ex[3]^4*ex[5], y[88] -> 1 + 6*ex[2] + 6*ex[2]^2 + 2*ex[3] + 
    8*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[89] -> 6 + 6*ex[2] + ex[2]^2, 
  y[90] -> 4 + 12*ex[3] + 4*ex[2]*ex[3] + 12*ex[3]^2 + 10*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2 + 4*ex[3]^3 + 6*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3, 
  y[91] -> 6 - 4*ex[2] + 12*ex[3] + 4*ex[2]*ex[3] - 4*ex[2]^2*ex[3] + 
    6*ex[3]^2 + 8*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 - 2*ex[2]^3*ex[3]^2 + 
    4*ex[2]*ex[5] + 8*ex[2]*ex[3]*ex[5] + 4*ex[2]^2*ex[3]*ex[5] + 
    5*ex[2]*ex[3]^2*ex[5] + 6*ex[2]^2*ex[3]^2*ex[5] + 
    2*ex[2]^3*ex[3]^2*ex[5] + ex[2]*ex[3]^3*ex[5] + 2*ex[2]^2*ex[3]^3*ex[5] + 
    ex[2]^3*ex[3]^3*ex[5], y[92] -> 6 + 12*ex[3] + 6*ex[2]*ex[3] + 
    6*ex[3]^2 + 6*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[93] -> 2*ex[2] + ex[2]^2 + 4*ex[3] + 6*ex[2]*ex[3] + 3*ex[2]^2*ex[3], 
  y[94] -> -6 - 12*ex[2] - 5*ex[2]^2 - 6*ex[3] - 8*ex[2]*ex[3] - 
    ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + ex[2]*ex[5] - 2*ex[2]*ex[3]*ex[5] - 
    2*ex[2]^2*ex[3]*ex[5] - ex[2]^3*ex[3]*ex[5] + ex[2]*ex[3]^2*ex[5] + 
    2*ex[2]^2*ex[3]^2*ex[5] + ex[2]^3*ex[3]^2*ex[5], 
  y[95] -> 6 + 6*ex[2] + ex[2]^2 + 12*ex[3] + 18*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 6*ex[3]^2 + 12*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2}}
