(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1], f[2], f[3], f[4], f[5], f[6], f[7], f[8], f[9], f[10], f[11]}}, 
 {{1, 19, 4, 20, 22, 23, 24, 26, 5, 28, 30, 31, 32, 34, 7, 35, 8, 37, 64, 67, 
   68, 69, 70, 10, 75, 76, 11, 107, 82, 12, 93, 14, 94, 15, 97, 108, 16, 17, 
   98}}, {{MySparseMatrix[{11, 39}, {m[1, 1] -> -2, m[2, 2] -> -2, 
     m[2, 10] -> 2, m[3, 10] -> -2, m[3, 19] -> 2, m[4, 14] -> -2, 
     m[4, 19] -> 2, m[5, 4] -> 2, m[5, 10] -> -2, m[5, 31] -> -2, 
     m[6, 7] -> 2, m[6, 19] -> -2, m[6, 31] -> -2, m[7, 3] -> -1, 
     m[7, 5] -> 1, m[7, 8] -> 1, m[7, 11] -> 1, m[7, 12] -> -1, 
     m[7, 13] -> -1, m[7, 15] -> -1, m[7, 16] -> 1, m[7, 17] -> 1, 
     m[7, 18] -> -1, m[7, 20] -> -1, m[7, 21] -> -1, m[7, 22] -> 1, 
     m[7, 23] -> 1, m[7, 25] -> -2, m[7, 29] -> -2, m[7, 32] -> -2, 
     m[7, 33] -> 2, m[7, 34] -> -2, m[7, 35] -> 2, m[8, 6] -> 1, 
     m[8, 16] -> -2, m[8, 18] -> 1, m[8, 28] -> 2, m[8, 29] -> 2, 
     m[8, 30] -> 1/3, m[8, 34] -> 2, m[8, 36] -> -2, m[9, 9] -> -1, 
     m[9, 18] -> 1, m[9, 21] -> 2, m[9, 23] -> -2, m[9, 27] -> -2, 
     m[9, 29] -> 2, m[9, 30] -> -1/3, m[9, 35] -> -2, m[9, 37] -> 2, 
     m[10, 3] -> 2, m[10, 8] -> -2, m[10, 11] -> -2, m[10, 13] -> 2, 
     m[10, 24] -> 2, m[10, 25] -> 2, m[10, 33] -> -2, m[10, 38] -> 2, 
     m[11, 3] -> 1, m[11, 5] -> -2, m[11, 6] -> 1, m[11, 25] -> 2, 
     m[11, 26] -> 2, m[11, 30] -> 1/3, m[11, 32] -> 2, m[11, 39] -> -2}], 
   MySparseMatrix[{11, 39}, {}]}}, {1, pflip}, 
 {f[11] -> (y[4]*y[5])/(y[1]*y[2]^3*y[3]^2), 
  f[5] -> (y[7]*y[8])/(y[1]*y[2]^2*y[3]^2*y[6]) + 
    (y[4]*y[6]^2)/(y[1]*y[2]^2*y[3]*y[9]) - y[4]/(y[1]*y[3]*y[6]*y[10]), 
  f[1] -> (y[7]*y[11])/(y[1]*y[2]^3*y[3]^2*y[6]^2) + 
    y[4]^2/(y[1]*y[2]^2*y[3]^2*y[12]*y[13]) - 1/(y[1]*y[13]*y[14]) - 
    (y[4]*y[7]*y[13]^2)/(y[1]*y[2]^3*y[3]^2*y[15]*y[16]) + 
    (y[4]*y[19])/(y[1]*y[2]*y[3]^2*y[13]*y[15]*y[17]*y[18]) + 
    (y[7]*y[13]^2)/(y[1]*y[2]*y[3]*y[6]^2*y[20]*y[21]) - 
    y[23]/(y[1]*y[3]*y[13]*y[18]*y[20]*y[22]), 
  f[8] -> y[24]/(y[1]*y[3]*y[6]), 
  f[4] -> y[4]^2/(y[1]*y[2]^2*y[3]^2*y[12]^2) - (y[4]^2*y[6]*y[13]^2)/
     (y[1]*y[2]^4*y[3]^2*y[16]^2) + y[25]/(y[1]*y[2]^4*y[3]^2) + 
    (y[4]*y[26])/(y[1]*y[2]^3*y[3]^2*y[12]) + (y[4]*y[13]*y[27])/
     (y[1]*y[2]^4*y[3]^2*y[16]), f[3] -> y[4]/(y[1]*y[3]*y[6]*y[10]) + 
    1/(y[1]*y[14]^2) - (y[7]*y[28])/(y[1]*y[3]^2*y[6]^2) - 
    y[29]/(y[1]*y[3]*y[6]*y[14]), f[10] -> y[30]/(y[1]*y[3]^2*y[6]^2), 
  f[6] -> y[4]^2/(y[1]*y[2]^2*y[3]^2*y[12]^2) + 1/(y[1]*y[14]^2) + 
    (y[4]*y[26])/(y[1]*y[2]^3*y[3]^2*y[12]) - y[29]/(y[1]*y[3]*y[6]*y[14]) - 
    (y[7]*y[31])/(y[1]*y[2]^3*y[3]^2*y[6]^2), 
  f[9] -> y[32]/(y[1]*y[2]^4*y[3]^2), f[7] -> y[33]/(y[1]*y[2]*y[3]^2*y[6]), 
  f[2] -> 1/(y[1]*y[14]^2) + y[13]^2/(y[1]*y[2]*y[6]^2*y[21]^2) - 
    y[29]/(y[1]*y[3]*y[6]*y[14]) - y[34]/(y[1]*y[2]^2*y[3]^2*y[6]^2) + 
    (y[13]*y[35])/(y[1]*y[2]^2*y[3]*y[6]^2*y[21])}, 
 {y[1] -> ex[1], y[2] -> 1 + ex[2], y[3] -> ex[3], 
  y[4] -> 1 + ex[3] + ex[2]*ex[3], y[5] -> 1 + ex[3] + 2*ex[2]*ex[3] + 
    ex[2]^2*ex[3], y[6] -> ex[2], y[7] -> 1 + ex[3], 
  y[8] -> -ex[2] + ex[3] + ex[2]*ex[3], 
  y[9] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[10] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[11] -> 2*ex[2]^2 + ex[2]^3 + ex[3] + 2*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 
    ex[2]^3*ex[3], y[12] -> 1 + ex[4], y[13] -> ex[5], 
  y[14] -> ex[4] - ex[5], y[15] -> 1 + ex[2] - ex[5], 
  y[16] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] + ex[2]*ex[5], y[17] -> 1 + ex[4] - ex[5], 
  y[18] -> -1 + ex[5], y[19] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - 
    ex[3]*ex[5], y[20] -> ex[2] + ex[5], 
  y[21] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[3]*ex[5], y[22] -> ex[4], 
  y[23] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], y[24] -> 1 + ex[2]*ex[3], 
  y[25] -> 1 - 2*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[26] -> 1 - ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[27] -> 1 - 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], y[28] -> -1 + ex[3], 
  y[29] -> 2 + ex[2]*ex[3], y[30] -> 1 + ex[2]*ex[3] + ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[31] -> -1 - 3*ex[2] - ex[2]^2 - ex[2]^3 + ex[3] + 
    2*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + ex[2]^3*ex[3], 
  y[32] -> 2 + ex[2] + ex[2]^2 + 4*ex[3] + 7*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + 
    ex[2]^3*ex[3] + 2*ex[3]^2 + 6*ex[2]*ex[3]^2 + 7*ex[2]^2*ex[3]^2 + 
    4*ex[2]^3*ex[3]^2 + ex[2]^4*ex[3]^2, 
  y[33] -> 1 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[34] -> -1 - 2*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[35] -> -2 - 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3]}}
