(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1], f[2], f[3], f[4], f[5], f[6], f[7], f[8], f[9], f[10], f[11]}}, 
 {{1, 18, 2, 20, 21, 23, 24, 25, 27, 5, 28, 29, 31, 33, 34, 6, 8, 36, 37, 38, 
   41, 42, 43, 44, 74, 9, 76, 11, 77, 78, 12, 93, 13, 95, 16, 98}}, 
 {{MySparseMatrix[{11, 36}, {m[1, 1] -> -2, m[2, 2] -> -2, m[2, 4] -> 2, 
     m[3, 4] -> 2, m[3, 7] -> -2, m[4, 11] -> 2, m[4, 20] -> -2, 
     m[5, 15] -> -2, m[5, 20] -> 2, m[6, 3] -> -1, m[6, 5] -> 1, 
     m[6, 8] -> 1, m[6, 9] -> -1, m[6, 12] -> 1, m[6, 13] -> -1, 
     m[6, 16] -> -1, m[6, 17] -> 1, m[6, 18] -> 1, m[6, 19] -> -1, 
     m[6, 21] -> 1, m[6, 22] -> -1, m[6, 23] -> -1, m[6, 24] -> 1, 
     m[6, 25] -> -2, m[6, 30] -> -2, m[7, 14] -> 1, m[7, 18] -> -2, 
     m[7, 19] -> 1, m[7, 29] -> 2, m[7, 30] -> 2, m[7, 31] -> -1/3, 
     m[8, 3] -> 2, m[8, 5] -> -2, m[8, 8] -> -2, m[8, 9] -> 2, m[8, 25] -> 2, 
     m[8, 26] -> 2, m[8, 31] -> 1/3, m[9, 4] -> 2, m[9, 20] -> -2, 
     m[9, 32] -> -2, m[10, 10] -> -1, m[10, 19] -> 1, m[10, 22] -> 2, 
     m[10, 24] -> -2, m[10, 28] -> -2, m[10, 30] -> 2, m[10, 31] -> -1/3, 
     m[10, 34] -> -2, m[10, 35] -> 2, m[11, 3] -> 1, m[11, 6] -> -1, 
     m[11, 12] -> -2, m[11, 13] -> 2, m[11, 25] -> 2, m[11, 27] -> -2, 
     m[11, 33] -> -2, m[11, 36] -> 2}], MySparseMatrix[{11, 36}, {}]}}, 
 {1, pflip}, {f[7] -> (y[1]^3*y[2]^2*y[4])/y[3]^3, 
  f[4] -> (y[1]^3*y[2]^3*y[5]^2*y[7])/(y[3]^2*y[4]*y[6]^3) - 
    (y[1]^3*y[2]^3*y[5]^2*y[8]^2)/(y[6]^3*y[9]) + 
    (y[1]^3*y[2]^3*y[5]^2*y[8]*y[10])/(y[3]^2*y[4]*y[11]), 
  f[1] -> (y[1]^3*y[2]^2*y[4]*y[12])/y[3]^3 + (y[1]^3*y[2]^2*y[12]^2)/
     (y[3]^2*y[10]) + (y[1]^3*y[2]^2*y[8]^2)/(y[6]^2*y[13]*y[14]) + 
    (y[1]^3*y[2]^2*y[8]*y[10]^3*y[15])/(y[6]*y[14]*y[16]*y[17]) + 
    (y[1]^3*y[2]^5*y[5]^4*y[8]*y[14]^2)/(y[3]*y[6]^3*y[17]*y[18]) + 
    (y[1]^3*y[2]^5*y[5]^4*y[14]^2)/(y[3]^4*y[6]*y[19]) + 
    (y[1]^3*y[2]^2*y[20])/(y[3]^4*y[6]^3), 
  f[11] -> (y[1]^3*y[2]^2*y[8]*y[21])/y[6]^3, 
  f[2] -> (y[1]^3*y[2]^2*y[12]^2)/(y[3]^2*y[10]^2) + 
    (y[1]^3*y[2]^5*y[5]^5*y[14]^2)/(y[3]^4*y[6]*y[19]^2) - 
    (y[1]^3*y[2]^3*y[5]^3*y[22])/(y[3]^4*y[6]^2) + 
    (y[1]^3*y[2]^2*y[12]*y[23])/(y[3]^3*y[10]) + 
    (y[1]^3*y[2]^4*y[5]^4*y[14]*y[24])/(y[3]^4*y[6]^2*y[19]), 
  f[9] -> (y[1]^3*y[2]^3*y[5]^2*y[8]^2)/(y[6]^3*y[9]) + 
    (y[1]^3*y[2]^2*y[8]^2)/(y[6]^2*y[13]^2) + (y[1]^3*y[2]^2*y[25])/y[6]^3 - 
    (y[1]^3*y[2]^2*y[8]*y[26])/(y[6]^3*y[13]), 
  f[10] -> (y[1]^3*y[2]^2*y[27])/y[6]^4, 
  f[3] -> -((y[1]^3*y[2]^2*y[12]^2)/(y[3]^2*y[10]^2)) - 
    (y[1]^3*y[2]^2*y[8]^2)/(y[6]^2*y[13]^2) - (y[1]^3*y[2]^2*y[12]*y[23])/
     (y[3]^3*y[10]) + (y[1]^3*y[2]^2*y[8]*y[26])/(y[6]^3*y[13]) + 
    (y[1]^3*y[2]^2*y[28])/(y[3]^3*y[6]^3), 
  f[8] -> (y[1]^3*y[2]^2*y[29])/y[3]^4, 
  f[6] -> (y[1]^3*y[2]^2*y[30])/(y[3]*y[6]), 
  f[5] -> (y[1]^3*y[2]^2*y[8]^2)/(y[6]^2*y[13]^2) - 
    (y[1]^3*y[2]^5*y[5]^5*y[8]^2*y[14]^2)/(y[3]*y[6]^4*y[18]^2) - 
    (y[1]^3*y[2]^2*y[8]*y[26])/(y[6]^3*y[13]) + (y[1]^3*y[2]^2*y[31])/
     (y[3]^2*y[6]^4) - (y[1]^3*y[2]^4*y[5]^4*y[8]*y[14]*y[32])/
     (y[3]^2*y[6]^4*y[18])}, {y[1] -> ex[1], y[2] -> ex[3], 
  y[3] -> 1 + ex[3], y[4] -> 1 + ex[2] + ex[3], y[5] -> ex[2], 
  y[6] -> 1 + ex[3] + ex[2]*ex[3], y[7] -> -3 - 3*ex[2] - ex[2]^2 - 5*ex[3] - 
    7*ex[2]*ex[3] - 2*ex[2]^2*ex[3] - ex[3]^2 - 2*ex[2]*ex[3]^2 - 
    ex[2]^2*ex[3]^2 + ex[3]^3 + 2*ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3, 
  y[8] -> 1 + ex[2], y[9] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], y[10] -> -1 + ex[5], 
  y[11] -> -(ex[2]*ex[3]) + ex[4] + ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[12] -> ex[4], y[13] -> 1 + ex[4], y[14] -> ex[5], 
  y[15] -> 1 + ex[2] - ex[5], y[16] -> 1 + ex[4] - ex[5], 
  y[17] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[18] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[19] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[20] -> -2 - 3*ex[2] - 10*ex[3] - 18*ex[2]*ex[3] - 5*ex[2]^2*ex[3] - 
    20*ex[3]^2 - 42*ex[2]*ex[3]^2 - 20*ex[2]^2*ex[3]^2 - 20*ex[3]^3 - 
    48*ex[2]*ex[3]^3 - 30*ex[2]^2*ex[3]^3 + 2*ex[2]^4*ex[3]^3 - 10*ex[3]^4 - 
    27*ex[2]*ex[3]^4 - 20*ex[2]^2*ex[3]^4 + 4*ex[2]^4*ex[3]^4 + 
    ex[2]^5*ex[3]^4 - 2*ex[3]^5 - 6*ex[2]*ex[3]^5 - 5*ex[2]^2*ex[3]^5 + 
    2*ex[2]^4*ex[3]^5 + ex[2]^5*ex[3]^5 + ex[5] + ex[2]*ex[5] + 
    5*ex[3]*ex[5] + 7*ex[2]*ex[3]*ex[5] + 2*ex[2]^2*ex[3]*ex[5] + 
    10*ex[3]^2*ex[5] + 18*ex[2]*ex[3]^2*ex[5] + 9*ex[2]^2*ex[3]^2*ex[5] + 
    10*ex[3]^3*ex[5] + 22*ex[2]*ex[3]^3*ex[5] + 15*ex[2]^2*ex[3]^3*ex[5] + 
    ex[2]^3*ex[3]^3*ex[5] - 2*ex[2]^4*ex[3]^3*ex[5] + 5*ex[3]^4*ex[5] + 
    13*ex[2]*ex[3]^4*ex[5] + 11*ex[2]^2*ex[3]^4*ex[5] + 
    2*ex[2]^3*ex[3]^4*ex[5] - 2*ex[2]^4*ex[3]^4*ex[5] - 
    ex[2]^5*ex[3]^4*ex[5] + ex[3]^5*ex[5] + 3*ex[2]*ex[3]^5*ex[5] + 
    3*ex[2]^2*ex[3]^5*ex[5] + ex[2]^3*ex[3]^5*ex[5], 
  y[21] -> 1 + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[22] -> -2 - ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[23] -> 1 + 2*ex[2] + ex[3], y[24] -> -3 - ex[3] - 2*ex[2]*ex[3] + 
    2*ex[3]^2 + 2*ex[2]*ex[3]^2, y[25] -> 2 + ex[2] + 2*ex[3] + 
    6*ex[2]*ex[3] + 5*ex[2]^2*ex[3] + ex[2]^3*ex[3], 
  y[26] -> 3 + ex[2] + 3*ex[3] + 6*ex[2]*ex[3] + 3*ex[2]^2*ex[3], 
  y[27] -> 1 + ex[2] + ex[2]^2 + 2*ex[3] + 5*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + 
    ex[2]^3*ex[3] + ex[3]^2 + 4*ex[2]*ex[3]^2 + 7*ex[2]^2*ex[3]^2 + 
    6*ex[2]^3*ex[3]^2 + 2*ex[2]^4*ex[3]^2, 
  y[28] -> -2 - 2*ex[2] - ex[2]^2 - 8*ex[3] - 12*ex[2]*ex[3] - 
    8*ex[2]^2*ex[3] - 3*ex[2]^3*ex[3] - 12*ex[3]^2 - 24*ex[2]*ex[3]^2 - 
    18*ex[2]^2*ex[3]^2 - 6*ex[2]^3*ex[3]^2 - 3*ex[2]^4*ex[3]^2 - 8*ex[3]^3 - 
    20*ex[2]*ex[3]^3 - 16*ex[2]^2*ex[3]^3 - 3*ex[2]^3*ex[3]^3 - 
    ex[2]^4*ex[3]^3 - ex[2]^5*ex[3]^3 - 2*ex[3]^4 - 6*ex[2]*ex[3]^4 - 
    5*ex[2]^2*ex[3]^4 + 2*ex[2]^4*ex[3]^4 + ex[2]^5*ex[3]^4, 
  y[29] -> 1 + ex[2] + ex[2]^2 + 2*ex[3] + ex[2]*ex[3] + ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[30] -> 2 + 2*ex[2] + ex[2]^2, 
  y[31] -> 2 + 2*ex[2] + 8*ex[3] + 14*ex[2]*ex[3] + 8*ex[2]^2*ex[3] + 
    12*ex[3]^2 + 30*ex[2]*ex[3]^2 + 28*ex[2]^2*ex[3]^2 + 12*ex[2]^3*ex[3]^2 + 
    3*ex[2]^4*ex[3]^2 + 8*ex[3]^3 + 26*ex[2]*ex[3]^3 + 32*ex[2]^2*ex[3]^3 + 
    20*ex[2]^3*ex[3]^3 + 6*ex[2]^4*ex[3]^3 + 2*ex[3]^4 + 8*ex[2]*ex[3]^4 + 
    12*ex[2]^2*ex[3]^4 + 8*ex[2]^3*ex[3]^4 + 2*ex[2]^4*ex[3]^4, 
  y[32] -> -3 - ex[3] + ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2}}
