(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1], f[2], f[3], f[4]}}, {{1, 19, 4, 24, 26, 54, 56, 58, 10, 80, 93, 96, 
   17}}, {{MySparseMatrix[{4, 13}, {m[1, 1] -> -2/3, m[2, 2] -> 2/3, 
     m[2, 6] -> -2/3, m[3, 2] -> 4/3, m[3, 4] -> -4/3, m[3, 11] -> 4/3, 
     m[4, 3] -> -2/3, m[4, 5] -> 2/3, m[4, 7] -> 2/3, m[4, 8] -> -2/3, 
     m[4, 9] -> -2/3, m[4, 10] -> -2/3, m[4, 12] -> 2/3, m[4, 13] -> -2/3}], 
   MySparseMatrix[{4, 13}, {}]}}, {1, pflip}, 
 {f[4] -> (y[1]^3*y[3]^2)/y[2]^2 + (2*y[1]^3*y[4]^2*y[5]*y[6]^2)/
     (y[2]^2*y[7]^4) - (y[1]^3*y[3]*y[8])/(y[2]^2*y[7]) - 
    (y[1]^3*y[4]*y[6]*y[9])/(y[2]^2*y[7]^3) + (y[1]^3*y[10])/(y[2]^2*y[7]^2), 
  f[3] -> (y[1]^3*y[4]*y[5]*y[6]^2)/(y[2]*y[7]^3) + 
    (y[1]^3*y[6]^2)/(2*y[11]^2) + (y[1]^3*y[6])/y[11] + 
    (y[1]^3*y[6]*y[12])/(2*y[2]*y[7]) - (y[1]^3*y[6]*y[13])/(2*y[2]*y[7]^2), 
  f[1] -> (y[1]^3*y[4]*y[5]*y[6])/y[7]^2 + (y[1]^3*y[6])/y[11] + 
    (y[1]^3*y[3]*y[14]*y[15])/(y[2]*y[16]) - (y[1]^3*y[17])/(y[2]*y[7]), 
  f[2] -> (y[1]^3*y[3]^2)/y[2]^2 + (2*y[1]^3*y[4]^2*y[5]*y[6])/
     (y[2]*y[7]^3) + (y[1]^3*y[3]*y[14]*y[15]^2)/(y[2]^2*y[16]^2) - 
    (2*y[1]^3*y[3]*y[14]*y[15])/(y[2]^2*y[16]) + (y[1]^3*y[3]*y[4]*y[18])/
     (y[2]*y[7]) - (y[1]^3*y[4]*y[19])/(y[2]*y[7]^2)}, 
 {y[1] -> ex[1], y[2] -> ex[3], y[3] -> 1 + ex[3], y[4] -> ex[2], 
  y[5] -> 1 + ex[2], y[6] -> ex[5], y[7] -> ex[2] - ex[4] + ex[5], 
  y[8] -> 2*ex[2] + 2*ex[5] + ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[9] -> 2*ex[2] + ex[2]^2 + 2*ex[5] + 3*ex[2]*ex[5] + 
    2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[10] -> ex[2]^2 + 4*ex[2]*ex[5] + 2*ex[2]^2*ex[5] + 4*ex[2]*ex[3]*ex[5] + 
    2*ex[2]^2*ex[3]*ex[5] + ex[5]^2 + ex[2]*ex[5]^2 + 2*ex[3]*ex[5]^2 + 
    2*ex[2]*ex[3]*ex[5]^2 + ex[3]^2*ex[5]^2 + ex[2]*ex[3]^2*ex[5]^2, 
  y[11] -> ex[4] - ex[5], y[12] -> ex[2] + 2*ex[3] + ex[2]*ex[3], 
  y[13] -> 2*ex[2] + ex[2]^2 + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[14] -> 1 + ex[3] + ex[2]*ex[3], 
  y[15] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[16] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[17] -> ex[2] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] + ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5] + 
    ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], y[18] -> 2 + 2*ex[2] + ex[5], 
  y[19] -> 2*ex[2] + ex[2]^2 + ex[2]*ex[3] + ex[2]^2*ex[3] + 2*ex[5] + 
    3*ex[2]*ex[5] + 2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5]}}
