(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1], f[2], f[3], f[5], f[6], f[7], f[4]}}, 
 {{1, 18, 2, 20, 21, 45, 46, 48, 74, 79, 12}}, 
 {{MySparseMatrix[{7, 11}, {m[1, 1] -> -2/3, m[2, 2] -> -2/3, m[2, 4] -> 2/3, 
     m[3, 2] -> -2/3, m[3, 6] -> 2/3, m[4, 3] -> -1/6, m[4, 5] -> 1/6, 
     m[4, 7] -> 1/6, m[4, 8] -> -1/6, m[4, 9] -> -1/6, m[4, 10] -> -1/6, 
     m[4, 11] -> -1/36, m[5, 3] -> 1/6, m[5, 5] -> -1/6, m[5, 7] -> -1/6, 
     m[5, 8] -> 1/6, m[5, 9] -> 1/6, m[5, 10] -> 1/6, m[5, 11] -> 1/36, 
     m[6, 3] -> 1, m[6, 5] -> -1, m[6, 7] -> -1, m[6, 8] -> 1, m[6, 9] -> 1, 
     m[6, 10] -> 1, m[6, 11] -> 1/6, m[7, 3] -> 1/3, m[7, 5] -> -1/3, 
     m[7, 7] -> -1/3, m[7, 8] -> 1/3, m[7, 9] -> 1/3, m[7, 10] -> 1/3, 
     m[7, 11] -> 1/18}], MySparseMatrix[{7, 11}, {}]}}, {1, pflip}, 
 {f[1] -> y[1]^2*y[2]^2*y[3]^2*y[4] + (y[1]^2*y[2]^2*y[3]^3*y[4]^2*y[5])/
     y[6] - (y[1]^2*y[2]^2*y[3]^2*y[4]^2*y[7]*y[8]^2)/y[9], 
  f[3] -> (y[1]^2*y[2]^3*y[3]^2*y[4]^2*y[7]*y[8]^2)/y[9]^2 + 
    (y[1]^2*y[2]^2*y[3]^2*y[4]*y[8]*y[10])/y[9], 
  f[2] -> (y[1]^2*y[2]^3*y[3]^3*y[4]^2*y[5])/y[6]^2 - 
    (y[1]^2*y[2]^2*y[3]^2*y[4]*y[8]*y[10])/y[6], 
  f[4] -> y[1]^2*y[3]^2*y[5]*y[11], f[5] -> y[1]^2*y[3]^2*y[7]*y[8]^2*y[12], 
  f[7] -> y[1]^2*y[2]^2*y[3]^2, f[6] -> y[1]^2*y[3]^2*y[7]*y[8]*y[13]}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> ex[5], 
  y[5] -> 1 + ex[3] + ex[2]*ex[3], y[6] -> -ex[2] - ex[2]*ex[3] + ex[4] + 
    ex[3]*ex[4] + ex[2]*ex[3]*ex[5], y[7] -> 1 + ex[2], y[8] -> 1 + ex[3], 
  y[9] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[10] -> 1 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[11] -> 1 + 4*ex[2] + ex[3] + 3*ex[2]*ex[3], y[12] -> 3 + ex[2], 
  y[13] -> 1 - ex[2] + ex[3] + 3*ex[2]*ex[3]}}
