(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1], f[2], f[3], f[5], f[4], f[6], f[7], f[8], f[9], f[10]}}, 
 {{1, 18, 2, 19, 4, 20, 21, 22, 23, 28, 29, 30, 31, 45, 46, 47, 48, 53, 54, 
   55, 56, 59, 62, 74, 75, 76, 79, 80, 81, 12, 93, 13, 14, 98, 99}}, 
 {{MySparseMatrix[{10, 35}, {m[1, 1] -> -2, m[2, 4] -> 2, m[2, 10] -> -2, 
     m[3, 4] -> 2, m[3, 19] -> -2, m[4, 3] -> 2, m[4, 5] -> -2, 
     m[4, 7] -> -2, m[4, 12] -> 2, m[4, 15] -> -2, m[4, 17] -> 2, 
     m[4, 21] -> 2, m[4, 22] -> -2, m[4, 24] -> 2, m[4, 25] -> -2, 
     m[4, 27] -> 2, m[4, 28] -> -2, m[5, 3] -> -1, m[5, 5] -> 1, 
     m[5, 7] -> 1, m[5, 8] -> 1, m[5, 11] -> 1, m[5, 12] -> -1, 
     m[5, 13] -> -1, m[5, 15] -> 1, m[5, 16] -> -1, m[5, 17] -> -1, 
     m[5, 20] -> -1, m[5, 21] -> -1, m[5, 22] -> 1, m[5, 23] -> 1, 
     m[5, 24] -> -2, m[5, 28] -> 2, m[6, 5] -> 2, m[6, 12] -> -2, 
     m[6, 21] -> -2, m[6, 22] -> 2, m[6, 25] -> 2, m[6, 28] -> 2, 
     m[6, 30] -> 1/3, m[7, 2] -> 2, m[7, 4] -> -2, m[7, 31] -> -2, 
     m[8, 4] -> 2, m[8, 6] -> -2, m[8, 31] -> 2, m[9, 4] -> 2, 
     m[9, 14] -> -2, m[9, 31] -> 2, m[10, 3] -> 1, m[10, 5] -> -1, 
     m[10, 9] -> -1, m[10, 11] -> -2, m[10, 13] -> 2, m[10, 16] -> 2, 
     m[10, 18] -> -1, m[10, 24] -> 2, m[10, 26] -> -2, m[10, 28] -> -2, 
     m[10, 29] -> -2, m[10, 30] -> -1/3, m[10, 32] -> -2, m[10, 33] -> -2, 
     m[10, 34] -> 2, m[10, 35] -> 2}], MySparseMatrix[{10, 35}, {}]}}, 
 {1, pflip}, {f[10] -> (y[1]^3*y[2]^4*y[4]^2*y[6])/(y[3]^3*y[5]^3), 
  f[9] -> (y[1]^3*y[2]^4*y[4]^2)/(y[3]^3*y[5]^2) + 
    (y[1]^3*y[2]^6*y[4]^2)/(y[3]^3*y[5]^2*y[7]) - 
    (y[1]^3*y[2]^5*y[4]^2*y[8]^2*y[9]^2)/(y[3]*y[10]^2) - 
    (y[1]^3*y[2]^4*y[4]^2*y[8]*y[9]*y[11])/(y[3]^2*y[10]), 
  f[6] -> y[1]^3*y[2]^2*y[4]^2*y[12], 
  f[1] -> y[1]^3*y[2]^2*y[4]^2*y[9] - (y[1]^3*y[2]^4*y[4]^2*y[8]^2*y[9]^2)/
     (y[3]*y[10]) + (y[1]^3*y[2]^2*y[4]^2*y[9]*y[13]*y[16])/
     (y[3]*y[5]*y[14]*y[15]) + (y[1]^3*y[2]^2*y[4]^3*y[8]*y[9]^2)/
     (y[3]*y[17]*y[18]) - (y[1]^3*y[2]^4*y[4]^3*y[9])/
     (y[15]*y[17]*y[19]*y[20]) - (y[1]^3*y[2]^2*y[4]^3*y[8]^3*y[9]^2)/
     (y[5]*y[20]*y[21]) + (y[1]^3*y[2]^4*y[4]^5*y[9]^2)/(y[5]*y[22]), 
  f[4] -> (y[1]^3*y[2]^3*y[4]^2*y[23])/(y[3]^3*y[5]), 
  f[7] -> (y[1]^3*y[2]^4*y[4]^2)/(y[3]^2*y[5]^2) - 
    (y[1]^3*y[2]^5*y[4]^2*y[8]^2*y[9]^2)/(y[3]*y[10]^2) - 
    (y[1]^3*y[2]^4*y[4]^2*y[8]*y[9]*y[11])/(y[3]^2*y[10]) - 
    (y[1]^3*y[2]^5*y[4]^5*y[9]^2)/(y[5]*y[22]^2) + 
    (y[1]^3*y[2]^4*y[4]^4*y[8]*y[9]*y[24])/(y[5]^2*y[22]), 
  f[5] -> (y[1]^3*y[2]^3*y[4]^2*y[25])/y[3]^3, 
  f[8] -> (y[1]^3*y[2]^4*y[4]^2*y[8])/(y[3]^2*y[5]^3) - 
    (y[1]^3*y[2]^5*y[4]^5*y[9]^2)/(y[5]*y[22]^2) + 
    (y[1]^3*y[2]^4*y[4]^4*y[8]*y[9]*y[24])/(y[5]^2*y[22]) - 
    (y[1]^3*y[2]^6*y[4]^3)/(y[3]^2*y[5]^3*y[26]), 
  f[3] -> (y[1]^3*y[2]^5*y[4]^2)/(y[3]^3*y[5]^2) - 
    (y[1]^3*y[2]^6*y[4]^2)/(y[3]^3*y[5]^2*y[7]) - 
    (y[1]^3*y[2]^2*y[4]^2*y[8]^3*y[9]^2)/(y[5]*y[21]^2) - 
    (y[1]^3*y[2]^2*y[4]^3*y[8]^2*y[9]*y[27])/(y[5]^2*y[21]), 
  f[2] -> (y[1]^3*y[2]^5*y[4]^3)/(y[3]^2*y[5]^3) - 
    (y[1]^3*y[2]^2*y[4]^4*y[9]^2)/(y[3]*y[18]^2) + 
    (y[1]^3*y[2]^6*y[4]^3)/(y[3]^2*y[5]^3*y[26]) + 
    (y[1]^3*y[2]^2*y[4]^3*y[9]*y[28])/(y[3]^2*y[18])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> 1 + ex[2], y[4] -> ex[3], 
  y[5] -> 1 + ex[3] + ex[2]*ex[3], y[6] -> -1 - ex[3] + ex[2]^2*ex[3], 
  y[7] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], y[8] -> 1 + ex[3], y[9] -> ex[5], 
  y[10] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[11] -> -1 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[12] -> 1 + 2*ex[3] + 2*ex[3]^2, y[13] -> 1 + ex[2] - ex[5], 
  y[14] -> 1 + ex[4] - ex[5], y[15] -> -1 + ex[5], 
  y[16] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[17] -> ex[2] + ex[5], y[18] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + 
    ex[3]*ex[5], y[19] -> ex[4], y[20] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[21] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[22] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[23] -> 1 + ex[2]^2, y[24] -> 3 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[25] -> 1 + ex[2] + ex[2]^2 + ex[3] + 3*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 
    2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[26] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[27] -> 2 - ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[28] -> 2 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3]}}
