(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1], f[2], f[3], f[4], f[6], f[5], f[7]}}, 
 {{1, 34, 37, 38, 44, 64, 70, 71, 78, 82, 12}}, 
 {{MySparseMatrix[{7, 11}, {m[1, 1] -> -2/3, m[2, 2] -> -2/3, m[2, 4] -> 2/3, 
     m[3, 2] -> 2/3, m[3, 6] -> -2/3, m[4, 3] -> -1/3, m[4, 5] -> 1/3, 
     m[4, 7] -> 1/3, m[4, 8] -> -1/3, m[4, 9] -> -1/3, m[4, 10] -> -1/3, 
     m[4, 11] -> -1/18, m[5, 3] -> -1/6, m[5, 5] -> 1/6, m[5, 7] -> 1/6, 
     m[5, 8] -> -1/6, m[5, 9] -> -1/6, m[5, 10] -> -1/6, m[5, 11] -> -1/36, 
     m[6, 3] -> 1/6, m[6, 5] -> -1/6, m[6, 7] -> -1/6, m[6, 8] -> 1/6, 
     m[6, 9] -> 1/6, m[6, 10] -> 1/6, m[6, 11] -> 1/36, m[7, 3] -> -1, 
     m[7, 5] -> 1, m[7, 7] -> 1, m[7, 8] -> -1, m[7, 9] -> -1, 
     m[7, 10] -> -1, m[7, 11] -> -1/6}], MySparseMatrix[{7, 11}, {}]}}, 
 {1, pflip}, {f[1] -> y[1]^2*y[2]^2*y[3]^2*y[4] - 
    (y[1]^2*y[2]^2*y[3]^3*y[4]^2*y[5]^2*y[6])/y[7] + 
    (y[1]^2*y[2]^2*y[3]^2*y[4]^2*y[8]^2)/y[9], 
  f[3] -> (y[1]^2*y[2]^2*y[3]^2*y[4]*y[8]*y[10])/y[6] - 
    (y[1]^2*y[2]^3*y[3]^2*y[4]^2*y[8]^3*y[11])/(y[5]*y[6]*y[9]^2) - 
    (y[1]^2*y[2]^2*y[3]^2*y[4]*y[8]^2*y[12])/(y[5]*y[6]*y[9]), 
  f[2] -> y[1]^2*y[2]^2*y[3]^2*y[4]*y[5]*y[10] + 
    (y[1]^2*y[2]^3*y[3]^3*y[4]^2*y[5]^3*y[6]*y[13])/(y[7]^2*y[8]) - 
    (y[1]^2*y[2]^2*y[3]^2*y[4]*y[5]^2*y[14])/(y[7]*y[8]), 
  f[4] -> y[1]^2*y[2]*y[3]^3*y[5]*y[15]*y[16] - y[1]^2*y[2]*y[3]^3*y[5]*y[15]*
     y[17], f[5] -> y[1]^2*y[2]*y[3]^2*y[8]^2*y[16]*y[18] - 
    y[1]^2*y[2]*y[3]^2*y[8]^2*y[17]*y[18], 
  f[7] -> y[1]^2*y[2]^2*y[3]^2*y[16] - y[1]^2*y[2]^2*y[3]^2*y[17], 
  f[6] -> y[1]^2*y[2]*y[3]^2*y[8]*y[16]*y[19] - y[1]^2*y[2]*y[3]^2*y[8]*y[17]*
     y[19]}, {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> ex[5], 
  y[5] -> 1 + ex[2], y[6] -> 1 + ex[3], 
  y[7] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] - ex[2]*ex[5], y[8] -> 1 + ex[3] + ex[2]*ex[3], 
  y[9] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] + ex[2]*ex[5], y[10] -> 1 + 2*ex[3], 
  y[11] -> 1 + ex[2] - ex[5], y[12] -> 1 + 2*ex[2] + ex[2]^2 + 2*ex[3] + 
    4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - ex[5] - 2*ex[2]*ex[5] - 2*ex[3]*ex[5] - 
    2*ex[2]*ex[3]*ex[5], y[13] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - 
    ex[3]*ex[5], y[14] -> 1 + 4*ex[3] + 2*ex[2]*ex[3] + 5*ex[3]^2 + 
    6*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + 2*ex[3]^3 + 4*ex[2]*ex[3]^3 + 
    2*ex[2]^2*ex[3]^3 - ex[5] - 4*ex[3]*ex[5] - 5*ex[3]^2*ex[5] - 
    2*ex[2]*ex[3]^2*ex[5] - 2*ex[3]^3*ex[5] - 2*ex[2]*ex[3]^3*ex[5], 
  y[15] -> -2 + 2*ex[2] - 2*ex[3] - ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[16] -> ex[4], y[17] -> -1 + ex[5], y[18] -> 2 + 3*ex[2], 
  y[19] -> -2 - 3*ex[2] - 2*ex[3] - ex[2]*ex[3] + ex[2]^2*ex[3]}}
