(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1], f[2], f[3], f[4], f[5], f[6], f[7], f[8], f[9], f[10], f[11]}}, 
 {{1, 18, 2, 24, 25, 5, 34, 6, 8, 37, 45, 46, 49, 53, 54, 55, 60, 62, 63, 64, 
   68, 70, 72, 73, 9, 11, 79, 81, 82, 83, 12, 93, 13, 97, 16, 99}}, 
 {{MySparseMatrix[{11, 36}, {m[1, 1] -> 2, m[2, 2] -> -2, m[2, 11] -> 2, 
     m[3, 4] -> 2, m[3, 11] -> -2, m[4, 7] -> -2, m[4, 20] -> 2, 
     m[5, 15] -> -2, m[5, 20] -> 2, m[6, 3] -> -1, m[6, 5] -> 1, 
     m[6, 8] -> -1, m[6, 9] -> 1, m[6, 10] -> -1, m[6, 12] -> 1, 
     m[6, 13] -> -1, m[6, 16] -> 1, m[6, 17] -> 1, m[6, 18] -> -1, 
     m[6, 21] -> -1, m[6, 22] -> 1, m[6, 23] -> 1, m[6, 24] -> -1, 
     m[6, 27] -> -2, m[6, 29] -> -2, m[7, 10] -> 1, m[7, 17] -> -2, 
     m[7, 19] -> 1, m[7, 29] -> 2, m[7, 30] -> 2, m[7, 31] -> -1/3, 
     m[8, 3] -> 2, m[8, 5] -> -2, m[8, 12] -> -2, m[8, 13] -> 2, 
     m[8, 25] -> 2, m[8, 27] -> 2, m[8, 31] -> 1/3, m[9, 11] -> -2, 
     m[9, 20] -> 2, m[9, 32] -> 2, m[10, 6] -> -1, m[10, 10] -> 1, 
     m[10, 21] -> 2, m[10, 22] -> -2, m[10, 26] -> -2, m[10, 29] -> 2, 
     m[10, 31] -> -1/3, m[10, 34] -> -2, m[10, 35] -> 2, m[11, 3] -> 1, 
     m[11, 14] -> -1, m[11, 16] -> -2, m[11, 18] -> 2, m[11, 27] -> 2, 
     m[11, 28] -> -2, m[11, 33] -> -2, m[11, 36] -> 2}], 
   MySparseMatrix[{11, 36}, {}]}}, {1, pflip}, 
 {f[7] -> (y[1]^3*y[3]*y[4])/y[2]^2, 
  f[5] -> (y[1]^3*y[5]^2*y[8])/(y[2]^2*y[6]^3*y[7]) - 
    (y[1]^3*y[5]^2*y[9]^2)/(y[2]^2*y[6]^3*y[10]) - 
    (y[1]^3*y[3]^2*y[5]^2*y[9]*y[11])/(y[2]^2*y[7]*y[12]), 
  f[1] -> (y[1]^3*y[3]*y[7]*y[13])/y[2]^2 - (y[1]^3*y[3]^2*y[13]^2)/
     (y[2]^2*y[11]) - (y[1]^3*y[9]^2)/(y[2]^2*y[6]^2*y[14]*y[15]) + 
    (y[1]^3*y[3]*y[5]^4*y[9]*y[15]^2)/(y[2]^2*y[6]^3*y[16]*y[17]) - 
    (y[1]^3*y[9]*y[11]^3*y[19])/(y[2]^2*y[6]*y[15]*y[16]*y[18]) + 
    (y[1]^3*y[3]^2*y[5]^4*y[15]^2)/(y[2]^2*y[6]*y[20]) - 
    (y[1]^3*y[3]*y[21])/(y[2]^2*y[6]^3), 
  f[11] -> (y[1]^3*y[9]*y[22])/(y[2]^2*y[6]^3), 
  f[2] -> (y[1]^3*y[3]^2*y[13]^2)/(y[2]^2*y[11]^2) + 
    (y[1]^3*y[3]^2*y[5]^5*y[15]^2)/(y[2]^2*y[6]*y[20]^2) + 
    (y[1]^3*y[5]^3*y[23])/(y[2]^2*y[6]^2) + (y[1]^3*y[3]*y[13]*y[24])/
     (y[2]^2*y[11]) - (y[1]^3*y[3]*y[5]^4*y[15]*y[25])/(y[2]^2*y[6]^2*y[20]), 
  f[9] -> (y[1]^3*y[5]^2*y[9]^2)/(y[2]^2*y[6]^3*y[10]) - 
    (y[1]^3*y[9]^2)/(y[2]^2*y[6]^2*y[14]^2) - 
    (y[1]^3*y[26])/(y[2]^2*y[6]^3) + (y[1]^3*y[9]*y[27])/
     (y[2]^2*y[6]^3*y[14]), f[10] -> (y[1]^3*y[28])/(y[2]^2*y[6]^4), 
  f[3] -> (y[1]^3*y[3]^2*y[13]^2)/(y[2]^2*y[11]^2) + 
    (y[1]^3*y[9]^2)/(y[2]^2*y[6]^2*y[14]^2) + (y[1]^3*y[3]*y[13]*y[24])/
     (y[2]^2*y[11]) - (y[1]^3*y[9]*y[27])/(y[2]^2*y[6]^3*y[14]) - 
    (y[1]^3*y[29])/(y[2]^2*y[6]^3), f[8] -> (y[1]^3*y[30])/y[2]^2, 
  f[6] -> (y[1]^3*y[31])/(y[2]^2*y[6]), 
  f[4] -> (y[1]^3*y[9]^2)/(y[2]^2*y[6]^2*y[14]^2) - 
    (y[1]^3*y[5]^5*y[9]^2*y[15]^2)/(y[2]^2*y[6]^4*y[17]^2) - 
    (y[1]^3*y[9]*y[27])/(y[2]^2*y[6]^3*y[14]) + 
    (y[1]^3*y[32])/(y[2]^2*y[6]^4) + (y[1]^3*y[5]^4*y[9]*y[15]*y[33])/
     (y[2]^2*y[6]^4*y[17])}, {y[1] -> ex[1], y[2] -> ex[3], 
  y[3] -> 1 + ex[3], y[4] -> 1 - ex[2] + ex[3], y[5] -> ex[2], 
  y[6] -> 1 + ex[2], y[7] -> -1 + ex[2] - ex[3], 
  y[8] -> 4 + 3*ex[2] + ex[2]^2 + 9*ex[3] + 11*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 6*ex[3]^2 + 10*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2 + 
    ex[3]^3 + 2*ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3, 
  y[9] -> 1 + ex[3] + ex[2]*ex[3], 
  y[10] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], y[11] -> -1 + ex[5], 
  y[12] -> -ex[2] - ex[2]*ex[3] + ex[4] - ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[5] + ex[2]*ex[3]*ex[5], y[13] -> ex[4], y[14] -> 1 + ex[4], 
  y[15] -> ex[5], y[16] -> 1 + ex[2] - ex[5], 
  y[17] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] + ex[2]*ex[5], y[18] -> 1 + ex[4] - ex[5], 
  y[19] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[20] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[21] -> -2 - 3*ex[2] - 2*ex[3] - 6*ex[2]*ex[3] - 
    5*ex[2]^2*ex[3] + 2*ex[2]^4*ex[3] + ex[2]^5*ex[3] + ex[5] + 
    2*ex[2]*ex[5] + ex[2]^2*ex[5] + ex[2]^3*ex[5] + 2*ex[2]^4*ex[5] + 
    ex[2]^5*ex[5] + ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5] + ex[2]^3*ex[3]*ex[5], 
  y[22] -> 1 + 2*ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[23] -> 4 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[24] -> 1 - 2*ex[2] + ex[3], y[25] -> 5 + 4*ex[2] + 2*ex[3] + 
    2*ex[2]*ex[3], y[26] -> 2 + 5*ex[2] + 4*ex[3] + 11*ex[2]*ex[3] + 
    5*ex[2]^2*ex[3] + 2*ex[3]^2 + 6*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2 + 
    ex[2]^3*ex[3]^2, y[27] -> 3 + 5*ex[2] + 3*ex[3] + 6*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3], y[28] -> 1 + 3*ex[2] + 4*ex[2]^2 + 2*ex[3] + 
    7*ex[2]*ex[3] + 10*ex[2]^2*ex[3] + 5*ex[2]^3*ex[3] + ex[3]^2 + 
    4*ex[2]*ex[3]^2 + 7*ex[2]^2*ex[3]^2 + 6*ex[2]^3*ex[3]^2 + 
    2*ex[2]^4*ex[3]^2, y[29] -> -2 - 4*ex[2] - 4*ex[3] - 10*ex[2]*ex[3] - 
    4*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] + 5*ex[2]^4*ex[3] + 2*ex[2]^5*ex[3] - 
    2*ex[3]^2 - 6*ex[2]*ex[3]^2 - 5*ex[2]^2*ex[3]^2 + 2*ex[2]^4*ex[3]^2 + 
    ex[2]^5*ex[3]^2, y[30] -> 1 - ex[2] + 2*ex[2]^2 + 2*ex[3] - ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[31] -> 2 + 4*ex[3] + 2*ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[32] -> 2 + 6*ex[2] + 4*ex[2]^2 - 4*ex[2]^3 - ex[2]^4 + 
    4*ex[3] + 14*ex[2]*ex[3] + 16*ex[2]^2*ex[3] + 4*ex[2]^3*ex[3] - 
    2*ex[2]^4*ex[3] + 2*ex[3]^2 + 8*ex[2]*ex[3]^2 + 12*ex[2]^2*ex[3]^2 + 
    8*ex[2]^3*ex[3]^2 + 2*ex[2]^4*ex[3]^2, 
  y[33] -> 5 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3]}}
