(* Created with the Wolfram Language : www.wolfram.com *)
{{0, 0, 3814.19553760201467673631816357261266758935`14.054529028532462, 
  6815.31034053055223752740822422082172783131`14.30661171138126, 
  19812.19049917735683152455367394935463919663`15.387123200712347, 
  15779.75156756868778858717131370919702090007`15.288290867035926, 
  491506.3585941392205794292488364901250673032`15.448505181583593, 
  491506.35859413922057942924883649550917352842`15.448505181583593, 0, 0, 
  16163.74820563782960548313121798137000416135`14.5244473117094, 
  34629.19898484032094989626495725767316368546`14.855347681114642, 
  8597.4398596206732748394275198694969494489`15.513749653071818, 
  6146.55283518170678299607848581623490545224`15.368012125649603, 
  98467.68957907352533464063185696395758148801`15.219627057649781, 
  98467.68957907352533464063185696502990990597`15.219627057649781}, 
 {0, 0, 3810.4784632184030640161165923497038024696`13.714949058917814, 
  2687.34723635230681627290597927530562841874`13.563293333505964, 
  1.8347648625447728022235617`15.229511488749992*^6, 
  2.0593196239619569577420904`15.279654832409713*^6, 
  3.3840993649104327912383281`15.403777335803547*^6, 
  3.3840993649104327912383281`15.403777335803547*^6, 0, 0, 
  -154.55735103332068059554654148416697144645`14.476513498821028, 
  -151.2546963099227514336067986783618167615`14.467132701033524, 
  5691.59044742899336500932249302628457249088`14.959739430950648, 
  7366.38572500027513031334594393906002495324`15.071760245169601, 
  17399.83205518151741133844425767725523693549`15.41155344100769, 
  17399.83205518151741133844425767563841580975`15.411553441007689}, 
 {0, 0, 101978.1986862969583702285`13.53163925182695, 
  102034.4836888213489617658`13.531878886602062, 
  1.37617728684270765136439153`15.239314331268117*^7, 
  1.37583747571474888455157583`15.239207080318362*^7, 
  3.61752853015617898045812342`15.410996784340254*^7, 
  3.61752853015617898045812342`15.410996784340254*^7, 0, 0, 
  -24895.48190743488831597585131747715674247495`14.399690465353435, 
  -24892.76084802971817739863886322688420773342`14.39964299466476, 
  57883.9162051563101535700061839424696476912`14.54579417660011, 
  57788.37819446572617436436304609756840751901`14.545076776802603, 
  464942.91041781510713356706616481237206874439`15.155053853441267, 
  464942.91041781510713356706616481560164232524`15.155053853441267}}
