{{0, 0, 0, 0, 
  -5853.49462113101263605634362488983165423308, 
  -5853.49462113101263605634362489000109800374, 
  -1207.18848310811230990930056705289076681848, 
  -1207.18848310811230990930056705284227549125, 
  -1308.1559806429942009849084159617472733351, 
  -1308.15598064299420098490841596173984816759, 
  -8382.53804700355305983094083452249889252999, 
  -8382.53804700355305983094083452273861982598, 
  -63.06910001663544060107244214939289492218, 
  -63.0691000166354406010724421493819441516, 
  -5859.81833241845208300886370739374511291674, 
  -5859.81833241845208300886370739410546435851}, 
 {0, 0, 0, 0, -40.68850500332782526782178211953415318826, 
  -40.68850500332782526782178211953084860549, 
  -2.3043083904279024320014615*10^6, 
  -2.3043083904279024320014615*10^6, 
  -67125.43217986268762722547870844114610354543, 
  -67125.43217986268762722547870846882908955398, 
  -73.12311569139967017538046945558960027121, 
  -73.12311569139967017538046945555238654401, 
  -78268.35477279128780377198604663914810714925, 
  -78268.35477279128780377198604666807344487135, 
  -1.82901956786905625848805526621621896577189883*10^6, 
  -1.82901956786905625848805526621602989978500613*10^6}, 
 {0, 0, 0, 0, -6.44021835966258049293849101305241579425, 
  -6.44021835966258049293849101305241703728, 
  -1.90563014530087903864348513750207219903382222*10^6, 
  -1.90563014530087903864348513750209485998693709*10^6, 
  -158753.57136610508861492180197474888158016416, 
  -158753.57136610508861492180197473581861236102, 
  260.6564911260505855490482437401024963608, 
  260.65649112605058554904824374009884553043, 
  -85927.87092096141746073078745794996204381044, 
  -85927.87092096141746073078745794346039844433, 
  -1.63825824922521391771906954465987490312034352*10^6, 
  -1.63825824922521391771906954465988352089513908*10^6}}
