(* Created with the Wolfram Language : www.wolfram.com *)
{{0, 0, 0, 0, 479.56396441960985584451214104723696459610508178907456210753027\
797329151723128899`59.848269201991506, 479.5639644196098558445121410472369645\
9610508178907456210753027797329151723128899`59.848269201991506, 31.0137441502\
233627318461207173546390648719661662007817994945483807452245845119`59.8081110\
9426832, 31.01374415022336273184612071735463906487196616620078179949454838074\
52245845119`59.80811109426832, 3819.67444350077928755306940788654589530570978\
11361205225655218632258982302976018`59.951365056864766, 3819.6744435007792875\
530694078865458953057097811361205225655218632258982302976018`59.9513650568647\
66, 4154.63587895674876063940938850135764244181433752213022879249303838063903\
608853258`59.64374482586358, 4154.6358789567487606394093885013576424418143375\
2213022879249303838063903608853258`59.64374482586358, 1078.853947768287243922\
098971122087833054703558401415712910862619478174215046102`60.11296888396477, 
  1078.8539477682872439220989711220878330547035584014157129108626194781742150\
46102`60.11296888396477, 3379.59140880710033792244568087647894856998074602009\
739295061628958819716285535247`60.04423945268687, 3379.5914088071003379224456\
8087647894856998074602009739295061628958819716285535247`60.04423945268687}, 
 {0, 0, 0, 0, 78972.572293062213377676717862007294640388150660205818220446019\
59815760693462223791`59.60982297796186, 78972.5722930622133776767178620072946\
4038815066020581822044601959815760693462223791`59.60982297796186, 1583.508293\
88136575822079307732418626273808510257993111394190973678172072289537739`59.82\
255204781959, 1583.5082938813657582207930773241862627380851025799311139419097\
3678172072289537739`59.82255204781959, 75681.78818089431758647581663206974534\
277600270005057761497801439008224162508995716`59.88698778884234, 75681.788180\
89431758647581663206974534277600270005057761497801439008224162508995716`59.88\
698778884234, 26.055357599959872209162064213978631872247662457775057904067904\
61183298874917717`59.34538064836088, 26.0553575999598722091620642139786318722\
4766245777505790406790461183298874917717`59.34538064836088, 329.5628491087094\
1649172710045630369902050337039679098391564450329791382226507193`59.825846380\
22281, 329.562849108709416491727100456303699020503370396790983915644503297913\
82226507193`59.82584638022281, 47.3819744147374986404826353104049016625524995\
6989740220825733312010823616150741`59.91034978418723, 47.38197441473749864048\
263531040490166255249956989740220825733312010823616150741`59.91034978418723}, 
 {0, 0, 0, 0, 383748.31647799300031144853876615616731059062572221410049654581\
48786030771964795071`59.25932688135572, 383748.316477993000311448538766156167\
3105906257222141004965458148786030771964795071`59.25932688135572, 8795.855079\
95961738927361208852939731460426341668082788582428140930157088317671893`59.29\
947326154761, 8795.8550799596173892736120885293973146042634166808278858242814\
0930157088317671893`59.29947326154761, 17076.02240408707342562003338125005801\
08267606742625996243159056210451692888826445`59.3196547288662, 17076.02240408\
70734256200333812500580108267606742625996243159056210451692888826445`59.31965\
47288662, 1293.68929510191406051676635462043372937142359028576983767893139674\
085576182448064`59.146488517270775, 1293.689295101914060516766354620433729371\
42359028576983767893139674085576182448064`59.146488517270775, 7129.6729383633\
7139857406489336951756092612471051150449176276142357224813468769541`59.379657\
75732538, 7129.67293836337139857406489336951756092612471051150449176276142357\
224813468769541`59.37965775732538, 0.2114834924118952198699457312630077889639\
2854837506197691181644238219885967476`59.34126269216033, 0.211483492411895219\
86994573126300778896392854837506197691181644238219885967476`59.34126269216033}\
}
