{{0, 0, 0, 0, 
  2118.8922349421358787169005529539585078729, \
-2745.1859074234823475021828646180310103870, 
  332.7883710078451731109238632657690229132, 
  907.9809867486252624476109040416215777090, \
-641.188499572560770461673050487860913071, 
  1601.6171110274568760000110396991842499413, 
  1178.477484263036260508686436918162524036, \
-3306.4468116672471058291900851971509323156, \
-74.6102548856330738470458566989786282702, \
-4.268637173812999221663778681248921465, 
  921.0507225472653331321969428928242072384, 
  4816.4497972510969700199098464646085374247}, {0, 0, 0, 0, 
  49.3480417434762377697543564910576230641, 
  13.1879569586492507248879191762961704897, \
-1.024825838279978184697724*10^6, -916674.86490679097921448, 
  35178.309267100107122989, 35535.615886061063257601, 
  1578.669264539300236408557653374524241613, 
  2111.6812314626071331258156282771271309720, 
  48725.673904619799051434, 
  53167.570932491133237912, -947466.715917946368791814, \
-1.156702524868399420292998*10^6}, {0, 0, 0, 
  0, -78.884215104571723768018623937262588450, \
-78.9300132435052216276726025091018782156, 
  1.875603310980878815569951*10^6, 1.875401190389357597542461*10^6, 
  238964.842977823003399079, 239156.359024811240472812, 
  6258.021214051164855173366859453768072706, 
  6256.5646061239757863189611639633674034008, 
  154472.5555887508076464586, 154454.2005520714183218380, 
  757534.6111287809319203710, 762230.058225916742244345}}
