{{0, 0, -31836.451080316370363457257234856647698414, 
  -49830.86513586484692776729855699435434236261, 
  -123098.62981946498552515382967796611972003234, 
  -116929.11568430882260110347624995935980743042, 
  -2.8399856399196147214062598e6, 
  -2.8981026563364052194825467e6, 0, 0, 
  -153134.2590292754159667824, 
  -200205.38481549181140940390629948991229306455, 
  -54911.3072417295137604921977263883570569382, 
  -49435.69013979167840716150656018736476909449, 
  -626539.7784664378617318752, 
  -640271.3393724938224389296}, 
 {0, 0, -19075.92513439469584359438846553262633870286, 
  -15538.0201498301281120118154006287036772394, 
  -8.0823753108246447357583709e6, 
  -1.21977679210455509492320477e7, 
  -1.24261398696979953724066372e7, 
  -1.84990525290739929618106889e7, 0, 0, 
  168.22793764083844047016070631228139552313, 
  -99.90651452898809572126087853153955359026, 
  -76878.9877010733908505928, 
  -63800.30216606413187084416766428040020352689, 
  -94359.0824633010174915295, 
  -78933.0879538485586476131}, 
 {0, 0, -483587.9621090207343904039, 
  -484087.1160984975868518501, 
  -4.52680058371990414811205883e7, 
  -4.5190330488736925715952707e7, 
  -1.168227752633383880583995902e8, 
  -1.167149323125399718117325996e8, 0, 0, 
  6162.12692061085832144642902560885822086599, 
  6105.42370774615058495357299921831075532605, 
  -670720.742407365497651926, 
  -664797.081030312641749965, 
  -2.4413050664039085488693894e6, 
  -2.4305186895568813620042339e6}}
