(* Created with the Wolfram Language : www.wolfram.com *)
{"-++++", "+----", "+-+++", "-+---", "-+-++", "+-+--", "-++-+", "+--+-", 
 "-+++-", "+---+", "+--++", "-++--", "+-+-+", "-+-+-", "+-++-", "-+--+"}
