{{0, 0, 0, 0, 3615.87317373557246107142605981227684208103, 
  13639.30901893973377830416058622674511789968, 
  701.92112443339032981814961289669803079972, 
  282.5329029412545441678000686629022640487, 
  59756.96100934908409121927600322870908883302, 
  85829.34720015418535610085171681820707582717, 
  73221.63988340392248241171054720823338064514, 
  61283.18315315692457423547320937946070049998, 
  21811.63535118147739872894501200313480521841, 
  24389.65373889947433933802406042280277246025, 
  77316.97116201105537728862688034569784007705, 
  62142.45950853470257930723643013528087282272}, 
 {0, 0, 0, 0, 515290.3605949588692480401, 
  1.234304759073167361691507e6, 
  43455.15235123335104806131374550426885236329, 
  50962.44875295317778460273426649822823700913, 
  1.3562125965156288378703405e6, 
  1.1108765179600556063306299e6, 
  -943.87808514498481918352099194825044510447, 
  529.21781213716081542144197961737118495636, 
  5603.04974951594709198276584211633673566506, 
  7352.94178856152257603006320208468872484129, 
  -432.50399073563638625312545103239536497568, 
  1462.36764296602175093383500087838234642808}, 
 {0, 0, 0, 0, 1.17978773562448154240522295e7, 
  1.17672189970761186102661401e7, 
  358776.3050778584118206206, 
  358511.0502470574543850204, 
  375057.2803275350410599122, 
  375251.6902515558963226262, 
  49174.61062573456733043204660946557324428649, 
  49214.29169646597643098454460427523185371375, 
  279985.4887193216930306423, 
  280083.9597401600833218763, 
  221.06064595551633952235157998102829517047, 
  221.2160057220880550020796131228360993753}}
