
Z[1]=6*tci31;
Z[2]= - Z[1] + 1./6.*fvu3u62;
Z[3]=1./6.*fvu3u70;
Z[4]=Z[2] - Z[3];
Z[4]=Z[4]*fvu1u1u1;
Z[2]=Z[2] + Z[3];
Z[2]=Z[2]*fvu1u1u6;
Z[5]=fvu4u39 + fvu4u129 + fvu4u141;
Z[6]=fvu4u225 - fvu4u146;
Z[7]=fvu4u221 - fvu4u80;
Z[8]=Z[1]*fvu1u1u3;
Z[3]=Z[3]*fvu1u1u8;
Z[9]= - 17*fvu4u219 + 1./3.*fvu4u213;
Z[10]=1./8.*Z[9] - 2./3.*tci41 + 5./9.*fvu4u255;
Z[2]= - fvu4u277 + fvu4u273 - Z[4] + Z[2] + Z[10] - Z[3] - Z[8] - 1./2.
*fvu4u114 + 3./8.*fvu4u91 - 1./8.*fvu4u111 + 43./24.*fvu4u215 + 2./3.*
fvu4u252 + 1./24.*Z[7] + 2./9.*Z[6] + 1./3.*Z[5];
Z[3]=tcr11*tci11;
Z[4]= - 1./4.*Z[3] + 5*tci21;
Z[8]=1./3.*tcr11;
Z[4]=Z[4]*Z[8];
Z[11]=4*tci31;
Z[12]=5./6.*fvu3u62;
Z[13]=5./6.*fvu3u25;
Z[14]=tci21*tci12;
Z[15]=pow(tci11,3);
Z[4]= - Z[13] - Z[4] - Z[12] - Z[11] - 62./9.*Z[14] + 65./324.*Z[15] + 
5./2.*fvu3u45 + 5./6.*fvu3u63 + 4*fvu3u80;
Z[4]=Z[4]*fvu1u1u7;
Z[16]=fvu1u1u1 - fvu1u1u3;
Z[17]=Z[16] - fvu1u1u6;
Z[18]= - tci12 + 5./4.*Z[17];
Z[18]=Z[18]*tci11;
Z[19]=fvu1u1u10*tci11;
Z[18]=Z[18] + 13./12.*Z[19] - 5./4.*Z[3] + 25*tci21;
Z[20]=1./2.*tcr11;
Z[18]=Z[18]*Z[20];
Z[20]=1./3.*tci12 + 5*Z[17] + 13./3.*fvu1u1u10;
Z[21]=1./2.*tci21;
Z[20]=Z[20]*Z[21];
Z[1]= - Z[20] + Z[1] + 35./216.*Z[15];
Z[1]=Z[18] + 5*Z[1];
Z[1]=Z[1]*tcr11;
Z[18]=5./2.*fvu1u1u3;
Z[20]=Z[18] + 67./6.*fvu1u1u6 + 5./6.*fvu1u1u1 + 26./3.*fvu1u1u8;
Z[20]=Z[20]*tci12;
Z[21]=tcr12*tci12;
Z[22]=fvu1u1u10*tci12;
Z[23]=pow(tci11,2);
Z[20]= - 100./3.*Z[21] - 149./18.*Z[22] + Z[20] - 13./9.*Z[23];
Z[20]=Z[20]*tci21;
Z[24]=fvu1u1u4 + fvu1u1u2;
Z[25]=fvu3u80 - fvu3u62;
Z[26]=5./6.*Z[25];
Z[26]= - Z[26]*Z[24];
Z[27]=fvu1u1u10 - fvu1u1u1;
Z[28]=fvu1u1u8 + Z[27] - fvu1u1u6;
Z[29]=5./6.*fvu3u23;
Z[28]=Z[28]*Z[29];
Z[29]= - fvu1u1u10 + 1./2.*Z[17];
Z[30]=5./3.*fvu3u45;
Z[29]=Z[29]*Z[30];
Z[31]=fvu1u1u6 - fvu1u1u1;
Z[31]= - Z[18] + 1./3.*fvu1u1u8 - 13./6.*Z[31];
Z[32]=5./2.*fvu3u63;
Z[31]=Z[31]*Z[32];
Z[32]=13*fvu1u1u6;
Z[18]= - Z[18] + Z[32] + 5*fvu1u1u1 + 13*fvu1u1u8;
Z[33]=1./3.*fvu3u80;
Z[18]=Z[18]*Z[33];
Z[33]= - 26*fvu1u1u8 + 205./8.*fvu1u1u3;
Z[33]=155./2.*tci12 - 1./8.*fvu1u1u6 - 95./8.*fvu1u1u1 + 1./3.*Z[33];
Z[34]=1./27.*Z[15];
Z[33]=Z[33]*Z[34];
Z[12]=Z[12] - 31./648.*Z[15] - 25./4.*fvu3u63 + 3./2.*fvu3u80 - 26*
tci31 + 5./6.*fvu3u70;
Z[12]=Z[12]*fvu1u1u10;
Z[16]=Z[16] + fvu1u1u6;
Z[13]=Z[16]*Z[13];
Z[34]=fvu4u148 + fvu4u113;
Z[35]=fvu4u49 - fvu4u190;
Z[36]=3*tci31 + 5*tci32;
Z[36]=13./3.*fvu3u80 + 8*Z[36];
Z[36]=Z[36]*tci12;
Z[37]=tci12*tci11*pow(tcr12,2);
Z[1]=Z[28] - Z[4] - Z[29] - Z[20] + Z[31] + Z[18] - Z[33] - Z[13] + 10*
Z[37] + 35./12.*fvu4u102 - 65./6.*fvu4u132 - 5./3.*fvu4u246 - 35./3.*
fvu4u244 + 5./8.*fvu4u233 - Z[12] - 5./24.*fvu4u93 - Z[36] + 85./24.*
fvu4u83 - Z[1] - 5./9.*Z[35] - 5./4.*Z[34] + Z[26] + 5*Z[2];
Z[2]=f441*Z[1];
Z[4]=1./2.*Z[3];
Z[12]= - Z[4] + 10*tci21;
Z[8]=Z[12]*Z[8];
Z[8]=Z[8] - Z[30] + 5./3.*fvu3u63;
Z[12]=2*tci31;
Z[13]=Z[12] - fvu3u80;
Z[13]=Z[8] + 112./9.*Z[14] - 19./54.*Z[15] + 4*Z[13];
Z[18]=Z[13]*fvu1u1u9;
Z[1]= - Z[1] - 5./2.*fvu4u235 - Z[18] + 5./9.*fvu4u192;
Z[18]= - f437*Z[1];
Z[20]=1./18.*Z[15];
Z[8]= - Z[20] + Z[8] + 40./9.*Z[14] + 8*tci31 - 5./3.*Z[25];
Z[26]= - fvu1u1u5*Z[8];
Z[28]=Z[24] + Z[17] + fvu1u1u8;
Z[28]= - tci12 + 1./2.*Z[28];
Z[29]=Z[28] - fvu1u1u9;
Z[30]=fvu3u78*Z[29];
Z[31]=Z[24] - fvu1u1u7;
Z[27]=fvu1u1u6 + Z[27] + Z[31];
Z[33]= - fvu1u1u9 + 1./2.*Z[27];
Z[36]=fvu3u43*Z[33];
Z[38]= - fvu4u174 + fvu4u28 - fvu4u182;
Z[30]=Z[36] + Z[38] - Z[30];
Z[1]=Z[26] - 10./9.*fvu4u100 + 5./9.*fvu4u51 + 5./4.*fvu4u234 - Z[1] + 
5./3.*Z[30];
Z[1]=f420*Z[1];
Z[26]= - f1 + 2*f671;
Z[30]=4*Z[26] + 4*f5;
Z[36]=f412 + f285;
Z[39]= - 1./10.*f143 - 71./40.*f429 + 3./40.*f132;
Z[40]=1./40.*f69;
Z[41]=46./45.*f230 - 3./8.*f218 - 1./2.*f228 - 11./9.*f608 - 7./30.*
f222 - 23./3.*f626 + Z[40] + 7./10.*f72 + 3./10.*f79 + 1./15.*f80 - 
Z[39] - Z[36] - Z[30];
Z[41]=fvu3u80*Z[41];
Z[42]=4./5.*f79;
Z[43]=4*f452 + 2*f662;
Z[44]=Z[42] + Z[43];
Z[45]= - 10*f671 + 5*f1;
Z[46]= - Z[45] - 41./15.*f72 + 74./45.*f80;
Z[47]=Z[46] - Z[44];
Z[48]=5*f5;
Z[49]=2*f285;
Z[50]=Z[48] + Z[49];
Z[51]=4./5.*f228;
Z[52]=1./10.*f69;
Z[53]= - 4./9.*f626 + Z[52] + 164./9.*f608 - 17./30.*f222 + Z[50] + 
Z[51] + Z[47];
Z[54]=1./5.*f218;
Z[55]=2./3.*f412;
Z[53]=Z[55] + Z[54] - 154./135.*f230 + 1./3.*Z[53];
Z[56]=tci21*Z[53];
Z[57]= - f671 + 1./2.*f1;
Z[58]=1./5.*f662;
Z[59]=Z[57] + Z[58];
Z[60]=f228 - f79;
Z[61]=1./5.*f452;
Z[62]= - 1./4.*f5 + 17./600.*f222 - 41./45.*f608 + 41./300.*f72 + 1./45.
*f626 - 1./200.*f69 - 1./10.*f285 - 37./450.*f80 + Z[61] + 1./2.*Z[59]
 - 1./25.*Z[60];
Z[62]= - 1./100.*f218 - 1./30.*f412 + 77./1350.*f230 + 1./3.*Z[62];
Z[63]=Z[62]*Z[3];
Z[56]=Z[56] + Z[63];
Z[56]=tcr11*Z[56];
Z[63]= - 5*f671 + 5./2.*f1;
Z[64]=2*f452;
Z[65]=f662 + Z[63] + Z[64];
Z[66]=1./20.*f69;
Z[67]=2./5.*f79;
Z[68]= - 82./9.*f608 - 5./2.*f5 - Z[66] - 2./5.*f228 + Z[67] + 41./30.*
f72 - 37./45.*f80 - f285 + 17./60.*f222 + 2./9.*f626 + Z[65];
Z[69]=1./3.*f412;
Z[70]= - Z[69] + 77./135.*f230 - 1./10.*f218 + 1./3.*Z[68];
Z[71]= - fvu3u25 + fvu3u63;
Z[71]=Z[70]*Z[71];
Z[72]=Z[70]*fvu3u62;
Z[73]=13./20.*f69;
Z[74]=19./5.*f79;
Z[75]= - 101./45.*f80 + 62*f671 - 31*f1 + Z[43];
Z[75]=14*f285 + 37./5.*f228 - 130./9.*f608 + 62*f5 + 16./3.*f222 + 1250.
/9.*f626 - Z[73] - 107./15.*f72 + 2*Z[75] - Z[74];
Z[75]=1./3.*Z[75] + 37./20.*f218;
Z[76]=1./5.*f143;
Z[77]= - Z[76] - 71./20.*f429 + 3./20.*f132;
Z[75]=14./9.*f412 - 104./81.*f230 + 1./3.*Z[75] + Z[77];
Z[75]=Z[75]*Z[14];
Z[68]=f412 - Z[68] - 77./45.*f230 + 3./10.*f218;
Z[78]= - fvu3u45*Z[68];
Z[79]= - f5 - Z[26] + 2./5.*f662 - 74./225.*f80 + 4./5.*f452 + 41./75.*
f72 + 4./25.*f79;
Z[79]=8./25.*f228 + 328./45.*f608 - 17./75.*f222 - 8./45.*f626 + 1./25.
*f69 - 308./225.*f230 + 6./25.*f218 + 4./5.*Z[36] - 2*Z[79];
Z[12]=Z[79]*Z[12];
Z[80]= - 65*f671 + 65./2.*f1 - 31./5.*f662;
Z[80]= - 29./10.*f285 - 44./25.*f228 + 941./45.*f608 - 65./4.*f5 - 1367.
/600.*f222 - 2101./45.*f626 + 61./200.*f69 - 11./300.*f72 + 14./25.*f79
 + 1327./450.*f80 + 1./2.*Z[80] - 31./5.*f452;
Z[76]= - 29./30.*f412 + 373./1350.*f230 + Z[76] + 1./3.*Z[80] - 11./25.
*f218;
Z[80]= - 71./60.*f429 + 1./20.*f132;
Z[76]=1./3.*Z[76] - Z[80];
Z[76]=Z[76]*Z[15];
Z[12]=Z[78] + Z[56] + Z[75] + 1./9.*Z[76] + Z[41] + Z[12] - Z[72] + 
Z[71];
Z[12]=fvu1u1u7*Z[12];
Z[41]=Z[70]*fvu1u1u3;
Z[56]=Z[70]*fvu1u1u1;
Z[71]=Z[41] - Z[56];
Z[75]=Z[70]*fvu1u1u6;
Z[76]=Z[71] + Z[75];
Z[78]=5./3.*f441;
Z[81]=Z[78] + Z[53];
Z[82]=Z[81]*fvu1u1u9;
Z[83]=tci12*Z[53];
Z[84]=Z[70]*Z[24];
Z[85]=Z[70]*fvu1u1u8;
Z[28]= - Z[28]*Z[78];
Z[78]=5./3.*f437;
Z[29]= - Z[29]*Z[78];
Z[28]=Z[29] + Z[82] + Z[28] + Z[83] + Z[85] + Z[84] - Z[76];
Z[28]=fvu3u78*Z[28];
Z[29]= - f3 + f429 + f397 + f1;
Z[83]=f6 - f183;
Z[84]=f159 + f403;
Z[29]=f119 - f238 - f218 + Z[64] + 10./3.*f4 - 1360./9.*f626 - 37./3.*
f72 + 136./9.*f80 - 10*f222 + 7./3.*f5 - 16*f230 + 160*f608 - 2*Z[84]
 - 1./3.*Z[83] + 4*Z[29];
Z[83]=fvu1u1u1*Z[53];
Z[84]= - 26*f671 + 13*f1;
Z[64]=Z[64] + f662;
Z[86]=Z[84] + Z[64];
Z[87]=13*f5;
Z[88]=4*f285;
Z[89]=Z[88] + 19./10.*f228 + 115./9.*f608 + Z[87] + 5./12.*f222 + 205./
9.*f626 - Z[40] - 52./15.*f72 - 13./10.*f79 + 28./45.*f80 - Z[86];
Z[90]=4./3.*f412;
Z[39]=Z[90] - 43./27.*f230 + 1./3.*Z[89] + 19./40.*f218 + Z[39];
Z[39]=fvu1u1u6*Z[39];
Z[89]=1./5.*f79;
Z[84]= - Z[43] - Z[89] + Z[84] + 203./45.*f80;
Z[87]= - 2./5.*f69 + 79./30.*f72 + 169./60.*f222 + 424./9.*f626 - 344./
9.*f608 + Z[87] - Z[84] + f285 + f228;
Z[69]=Z[69] + 1./4.*f218 + Z[77] + 109./135.*f230 + 1./3.*Z[87];
Z[87]=fvu1u1u8*Z[69];
Z[39]=Z[39] + Z[83] + 8*f114 + Z[87] + Z[41] + Z[29];
Z[39]=fvu3u80*Z[39];
Z[41]=Z[64] - Z[45];
Z[83]=3./2.*Z[36];
Z[87]=3./40.*f69;
Z[91]=10*f5;
Z[51]=107./90.*f230 - 3./5.*f218 - Z[51] + 19./9.*f608 + Z[91] - 73./
120.*f222 - 139./9.*f626 + Z[87] + 43./60.*f72 + Z[67] + 2*Z[41] + 49./
90.*f80 - Z[77] - Z[83];
Z[37]=Z[51]*Z[37];
Z[51]=f228 + 3./4.*f218;
Z[92]=1./8.*f69;
Z[63]=Z[63] + f662;
Z[63]=f452 + 1./2.*Z[63];
Z[93]= - Z[51] + 5*Z[63] - Z[92] + f79 - 25./4.*f5 + 17./24.*f222 - 205.
/9.*f608 - 37./18.*f80 + 77./18.*f230 + 5./9.*f626 + 41./12.*f72 - 5./2.
*Z[36];
Z[94]= - fvu3u63*Z[93];
Z[95]=Z[70]*fvu3u70;
Z[96]=tci31*Z[79];
Z[97]=1./2.*f5;
Z[98]= - Z[97] + Z[57];
Z[98]=fvu3u80*Z[98];
Z[99]=31*f671 - 31./2.*f1 - 103./5.*f662;
Z[99]=103./10.*f285 + 4223./45.*f608 + 31./4.*f5 - 1751./600.*f222 - 
103./45.*f626 + 103./200.*f69 - 4223./300.*f72 + 3811./450.*f80 + 1./2.
*Z[99] - 103./5.*f452 + 103./25.*Z[60];
Z[99]=103./30.*f412 - 7931./1350.*f230 + 1./3.*Z[99] + 103./100.*f218;
Z[99]=Z[99]*Z[15];
Z[94]=1./54.*Z[99] + Z[94] + 3*Z[98] + 13*Z[96] + Z[95] + Z[72];
Z[94]=fvu1u1u10*Z[94];
Z[29]=2*Z[29];
Z[96]=f228 - f662;
Z[98]=f5 - f1;
Z[96]= - 11*f285 - 476./9.*f608 + 1./60.*f222 - 404./9.*f626 - Z[52] + 
331./30.*f72 + Z[74] - 167./45.*f80 + 10*f452 - 67*f671 - 67./2.*Z[98]
 - 5*Z[96];
Z[96]= - 11./3.*f412 + 661./135.*f230 + 1./3.*Z[96] - 5./4.*f218 - 
Z[77];
Z[96]=fvu1u1u6*Z[96];
Z[99]= - fvu1u1u3*Z[68];
Z[100]=2*f228;
Z[49]= - 26*f5 - 169./30.*f222 - Z[49] + 688./9.*f608 - 79./15.*f72 - 
Z[100] + 2*Z[84] - 848./9.*f626 + 4./5.*f69;
Z[49]= - 1./2.*f218 - Z[55] - 218./135.*f230 + 1./3.*Z[49];
Z[55]=2./5.*f143;
Z[84]= - Z[55] - 71./10.*f429 + 3./10.*f132;
Z[101]= - Z[84] + Z[49];
Z[101]=fvu1u1u8*Z[101];
Z[96]=Z[96] + Z[56] - 16*f114 + Z[101] - Z[29] + Z[99];
Z[96]=tci12*Z[96];
Z[99]=43./6.*f72 + 4*f79 + 20*Z[41] + 49./9.*f80;
Z[101]=5*f285;
Z[102]=Z[101] + 5*f412;
Z[103]=1./4.*f69;
Z[99]=71./6.*f429 - 1./2.*f132 + 107./27.*f230 + 2./3.*f143 - 2*f218 - 
8./3.*f228 + 190./27.*f608 + 100./3.*f5 - 73./36.*f222 - 1390./27.*f626
 + 1./3.*Z[99] + Z[103] - Z[102];
Z[21]=Z[99]*Z[21];
Z[99]=38*f452 + 19*f662;
Z[104]=19*f285 + 1558./9.*f608 - 323./60.*f222 - 38./9.*f626 + 19./20.*
f69 - 779./30.*f72 + 703./45.*f80 + 149*f671 - Z[99] + 38./5.*Z[60] + 
149./2.*Z[98];
Z[104]=19./3.*f412 - 1463./135.*f230 + 1./3.*Z[104] + 19./10.*f218;
Z[22]=Z[104]*Z[22];
Z[86]=107./24.*f72 + 7./5.*f79 - 79./36.*f80 - Z[86];
Z[86]=71./360.*f429 - 1./120.*f132 + 1031./1620.*f230 + 1./90.*f143 - 2.
/15.*f218 - 8./45.*f228 - 473./162.*f608 + 13./9.*f5 + 131./2160.*f222
 - 127./162.*f626 + 1./9.*Z[86] - 1./80.*f69 - 5./12.*Z[36];
Z[23]=Z[86]*Z[23];
Z[21]=1./3.*Z[22] + Z[21] + Z[96] + Z[23];
Z[21]=tci21*Z[21];
Z[22]=2./5.*f452;
Z[23]= - Z[97] + Z[22] + Z[59] - 1./5.*f285 + 2./45.*f626 - 1./100.*f69
 + 41./150.*f72 - 37./225.*f80 - 82./45.*f608 + 17./300.*f222 - 2./25.*
Z[60];
Z[23]= - 1./15.*f412 + 77./675.*f230 - 1./50.*f218 + 1./3.*Z[23];
Z[3]=Z[23]*Z[3];
Z[59]=1./5.*f69 + Z[91] + Z[88] - 17./15.*f222 - 8./9.*f626 + 8./5.*
f228 + 328./9.*f608;
Z[47]=Z[59] + 2*Z[47];
Z[60]=2./5.*f218;
Z[86]= - Z[60] + 308./135.*f230;
Z[47]= - Z[86] + Z[90] + 1./3.*Z[47];
Z[88]=Z[47]*tci21;
Z[3]=Z[88] + Z[3];
Z[3]=Z[3]*tcr11;
Z[11]=Z[79]*Z[11];
Z[3]=Z[3] + Z[11];
Z[11]=fvu3u45 - fvu3u63;
Z[79]= - Z[53]*Z[11];
Z[88]=9./20.*f218 + 3./5.*f228;
Z[52]= - Z[89] - Z[52] + Z[88] - 43./45.*f80 + Z[36] - 1./3.*f230 + 140.
/9.*f626 - 1./30.*f72 - 20./3.*f608 + 3./4.*f222;
Z[30]= - Z[77] - Z[30] - Z[52];
Z[30]=fvu3u80*Z[30];
Z[13]=f441*Z[13];
Z[22]=Z[22] + Z[58];
Z[90]=118./45.*f608 - 133./300.*f222 - 1394./135.*f626 + 17./300.*f69
 + 133./450.*f72 + 16./75.*f79 + 319./675.*f80 - 19./3.*f671 + Z[22] - 
19./6.*Z[98];
Z[90]= - 13./45.*f285 + 1./3.*Z[90] - 4./25.*f228;
Z[90]=71./270.*f429 - 1./90.*f132 - 13./135.*f412 + 127./2025.*f230 + 2.
/135.*f143 + 1./3.*Z[90] - 1./25.*f218;
Z[90]=Z[90]*Z[15];
Z[91]=14*f671 - 7*f1 - Z[64];
Z[91]= - 5*f79 + 8*Z[91] - 91./45.*f80;
Z[91]=34*f285 + 86./5.*f228 + 232./9.*f608 + 112*f5 + 269./30.*f222 + 
2488./9.*f626 - f69 + 2*Z[91] - 337./15.*f72;
Z[91]=1./3.*Z[91] + 43./10.*f218;
Z[91]=34./9.*f412 - 1502./405.*f230 + 1./3.*Z[91] + Z[84];
Z[91]=Z[91]*Z[14];
Z[13]=Z[13] + Z[91] + Z[90] + Z[30] + Z[79] + Z[3];
Z[13]=fvu1u1u9*Z[13];
Z[30]=f437 + f441;
Z[8]= - Z[8]*Z[30];
Z[11]=Z[11] + Z[25];
Z[11]=Z[53]*Z[11];
Z[25]=1./3.*Z[15];
Z[23]= - Z[23]*Z[25];
Z[79]=Z[47]*Z[14];
Z[3]= - 4./3.*Z[79] + Z[23] + Z[11] + Z[8] - Z[3];
Z[3]=fvu1u1u5*Z[3];
Z[8]= - fvu1u1u10 - Z[31];
Z[8]=Z[70]*Z[8];
Z[11]=5./6.*f441;
Z[23]=Z[27]*Z[11];
Z[27]=Z[33]*Z[78];
Z[8]=Z[27] - Z[82] + Z[23] + Z[56] - Z[75] + Z[8];
Z[8]=fvu3u43*Z[8];
Z[23]= - Z[40] + 41./60.*f72 - 37./90.*f80 + Z[63] + Z[89] + 17./120.*
f222 + 1./9.*f626;
Z[27]=1./5.*f228;
Z[31]=1./2.*f285;
Z[33]=41./9.*f608 + 5./4.*f5 + Z[27] + Z[31] - Z[23];
Z[40]=1./20.*f218;
Z[79]= - 1./3.*Z[33] - Z[40] - 1./6.*f412 + 77./270.*f230;
Z[82]=fvu1u1u3*Z[79];
Z[29]=Z[29] + 41./2.*Z[82];
Z[82]=11*f662;
Z[57]=Z[82] - Z[57];
Z[89]=11*f452;
Z[57]=283./60.*f72 + f79 - 431./90.*f80 + 1./2.*Z[57] + Z[89];
Z[31]= - Z[40] - Z[31] - 1./15.*f228 - 407./27.*f608 + 1./12.*f5 + 299./
360.*f222 + 287./27.*f626 + 1./3.*Z[57] - Z[92];
Z[31]= - 1./4.*f412 + 479./540.*f230 + 1./2.*Z[31] - 1./15.*f143 + 
Z[80];
Z[31]=fvu1u1u6*Z[31];
Z[40]= - Z[55] - Z[49];
Z[40]= - 71./30.*f429 + 1./3.*Z[40] + 1./10.*f132;
Z[40]=fvu1u1u8*Z[40];
Z[49]=fvu1u1u1*Z[79];
Z[29]=Z[31] - 19./2.*Z[49] + 16./3.*f114 + 1./3.*Z[29] + Z[40];
Z[31]=155*f1 - 131./5.*f662;
Z[31]= - f143 + 691./9.*f626 - 11./40.*f69 - 379./60.*f72 - 14./5.*f79
 - 97./90.*f80 - 131./5.*f452 + 1./2.*Z[31] - 155*f671;
Z[31]= - 71./36.*f429 + 1./12.*f132 - 281./270.*f230 + Z[60] + 8./15.*
f228 + 23./27.*f608 - 155./18.*f5 + 11./40.*f222 + 19./18.*Z[36] + 1./9.
*Z[31];
Z[31]=tci12*Z[31];
Z[29]=1./3.*Z[29] + Z[31];
Z[25]=Z[29]*Z[25];
Z[29]=1./2.*f412 + Z[33] - 77./90.*f230 + 3./20.*f218;
Z[31]= - Z[29]*Z[17];
Z[33]= - f1 + Z[58];
Z[33]=Z[97] + Z[61] + 1./2.*Z[33] + f671;
Z[33]=tci12*Z[33];
Z[31]=1./2.*Z[31] + Z[33];
Z[31]=tci11*Z[31];
Z[33]= - Z[100] - Z[103] - Z[102] + 77./9.*f230 - 3./2.*f218 - 410./9.*
f608 - 25./2.*f5 + 17./12.*f222 + 10./9.*f626 + 41./6.*f72 + 2*f79 - 37.
/9.*f80 + 5*Z[65];
Z[40]=tci21*Z[33];
Z[19]=Z[62]*Z[19];
Z[4]=Z[29]*Z[4];
Z[4]=Z[4] + Z[40] + Z[31] + 13./2.*Z[19];
Z[4]=tcr11*Z[4];
Z[17]= - Z[33]*Z[17];
Z[19]= - 13*fvu1u1u10 - tci12;
Z[19]=Z[70]*Z[19];
Z[17]=Z[17] + Z[19];
Z[17]=tci21*Z[17];
Z[19]= - 175*f671 + 175./2.*f1 + Z[82];
Z[19]= - 19./2.*f285 - 19./5.*f228 - 779./9.*f608 - 175./4.*f5 + 323./
120.*f222 + 19./9.*f626 - 19./40.*f69 + 779./60.*f72 + Z[74] - 703./90.
*f80 + 1./2.*Z[19] + Z[89];
Z[19]= - 19./6.*f412 + 1463./270.*f230 + 1./3.*Z[19] - 19./20.*f218;
Z[19]=Z[19]*Z[20];
Z[20]=Z[45] + Z[43];
Z[20]=41./5.*f72 + 12./5.*f79 - 74./15.*f80 + 3*Z[20];
Z[20]=308./15.*f230 - 18./5.*f218 - 24./5.*f228 - 328./3.*f608 - 30*f5
 + 17./5.*f222 + 8./3.*f626 - 3./5.*f69 + 2*Z[20] - 12*Z[36];
Z[20]=Z[20]*tci31;
Z[4]=Z[4] + Z[17] + Z[20] + Z[19];
Z[4]=tcr11*Z[4];
Z[17]= - fvu1u1u10*Z[70];
Z[17]=Z[17] + Z[56] - Z[85] + Z[75];
Z[17]=fvu3u23*Z[17];
Z[19]=3./5.*f79;
Z[31]= - 77./30.*f230 + 41./3.*f608 + 15./4.*f5 - 17./40.*f222 - 1./3.*
f626 + Z[87] - 41./20.*f72 - Z[19] - 3*Z[63] + 37./30.*f80 + Z[88] + 
Z[83];
Z[31]=fvu4u91*Z[31];
Z[23]= - Z[9]*Z[23];
Z[23]=Z[23] + Z[31];
Z[31]=fvu1u1u3*Z[93];
Z[32]=Z[32] - 13*fvu1u1u1;
Z[32]=Z[79]*Z[32];
Z[31]=Z[31] - Z[85] + Z[32];
Z[31]=fvu3u63*Z[31];
Z[32]=Z[77] + 5*Z[26];
Z[19]= - 2*f412 + 92./45.*f230 - 22./9.*f608 - 7./15.*f222 - 46./3.*
f626 + Z[66] + 7./5.*f72 + Z[19] + 2./15.*f80 - Z[50] - Z[51] - Z[32];
Z[19]=fvu4u277*Z[19];
Z[33]=16./5.*f228;
Z[40]= - Z[101] - Z[33] + 442./9.*f608 - 287./60.*f222 - 842./9.*f626
 + Z[73] - 7./6.*f72 + 59./9.*f80 - 70*f671 + Z[44] - 35*Z[98];
Z[40]= - 5./3.*f412 + 13./135.*f230 + 1./3.*Z[40] - 4./5.*f218 - Z[84];
Z[40]=fvu4u244*Z[40];
Z[43]=fvu1u1u10*Z[53];
Z[43]=Z[43] - Z[76];
Z[43]=fvu3u45*Z[43];
Z[44]=fvu4u192*Z[81];
Z[49]= - Z[47] - 10./3.*Z[30];
Z[49]=fvu4u100*Z[49];
Z[44]=Z[44] - Z[49];
Z[49]=Z[70]*fvu3u80;
Z[49]=Z[49] - Z[72];
Z[24]=Z[49]*Z[24];
Z[49]=Z[78] + Z[81];
Z[38]=1./3.*fvu4u51 + Z[38];
Z[38]=Z[49]*Z[38];
Z[5]= - fvu4u246 - 1./3.*Z[35] + Z[5];
Z[5]=Z[53]*Z[5];
Z[35]=Z[20] - Z[72];
Z[49]= - Z[95] - Z[35];
Z[49]=fvu1u1u1*Z[49];
Z[35]= - Z[95] + Z[35];
Z[35]=fvu1u1u6*Z[35];
Z[41]= - Z[42] - 4*Z[41] - 49./45.*f80;
Z[33]= - 71./5.*f429 + 3./5.*f132 - 214./45.*f230 - 4./5.*f143 + 12./5.
*f218 + Z[33] - 76./9.*f608 - 40*f5 + 73./30.*f222 + 556./9.*f626 - 3./
10.*f69 + 2*Z[41] - 43./15.*f72 + 6*Z[36];
Z[33]=tci32*Z[33];
Z[36]= - fvu3u80*Z[69];
Z[26]=Z[26] + f5;
Z[22]= - Z[26] - Z[22];
Z[22]=tci31*Z[22];
Z[22]=Z[36] + 24*Z[22] + Z[33];
Z[22]=tci12*Z[22];
Z[32]=Z[48] + Z[32] + Z[52];
Z[32]=fvu4u273*Z[32];
Z[33]=Z[71] - Z[75];
Z[36]= - fvu3u25*Z[33];
Z[41]=fvu1u1u7*Z[70];
Z[50]=f420 + f437;
Z[11]=Z[11] + 5./6.*Z[50];
Z[16]=Z[16] - fvu1u1u7;
Z[11]=Z[16]*Z[11];
Z[11]=Z[41] + Z[11] + Z[33];
Z[11]=fvu3u71*Z[11];
Z[6]=1./3.*Z[6];
Z[6]=Z[47]*Z[6];
Z[16]=fvu4u233 - fvu4u111;
Z[16]= - Z[34] + 1./2.*Z[16];
Z[16]=Z[29]*Z[16];
Z[7]=Z[7] - fvu4u93;
Z[7]= - 7*fvu4u102 - 17./2.*fvu4u83 - 43./2.*fvu4u215 - 1./2.*Z[7];
Z[7]=Z[79]*Z[7];
Z[14]=fvu3u80 - 2*Z[14] + 2./27.*Z[15];
Z[15]=f443 + f422 - f436;
Z[33]=f84 - f2;
Z[15]= - 2*f430 + 8*Z[33] + 4*Z[15];
Z[15]=Z[14]*Z[15];
Z[33]= - Z[42] + Z[46] + Z[64];
Z[33]=2*Z[33] + Z[59];
Z[33]=1./3.*Z[33] - Z[86];
Z[33]=fvu4u252*Z[33];
Z[34]=fvu3u70*Z[85];
Z[41]= - fvu4u114*Z[68];
Z[42]=fvu4u132*Z[70];
Z[46]=5./2.*f441 + Z[68];
Z[46]=fvu4u235*Z[46];
Z[29]=Z[29] + 5./4.*Z[30];
Z[47]=fvu4u234*Z[29];
Z[29]=5./4.*f420 + Z[29];
Z[29]=fvu4u139*Z[29];
Z[50]=59./30.*f222 + 418./9.*f626 - Z[103] - 22./15.*f72 - f79 - 92./45.
*f80 - 8*f452 + 50*f671 - 25*f1 - 4*f662;
Z[50]=fvu4u255*Z[50];
Z[51]=587*tci41 + 41./2.*Z[9] - 98./9.*fvu4u255;
Z[51]=f608*Z[51];
Z[50]=Z[50] + Z[51];
Z[51]= - 71./4.*f429 - f143;
Z[52]= - tci41 + 1./15.*fvu4u255;
Z[51]=Z[52]*Z[51];
Z[45]=Z[45] - Z[99];
Z[45]=2*Z[45] + 689./30.*f80;
Z[45]= - 569./120.*f222 - 707./9.*f626 + 27./40.*f69 - 277./60.*f72 + 1.
/3.*Z[45] - Z[67];
Z[45]=tci41*Z[45];
Z[10]=Z[10]*Z[48];
Z[48]= - 8*tci41 + 1./2.*Z[9] + 11./9.*fvu4u255;
Z[27]=Z[48]*Z[27];
Z[48]=fvu4u213 - 51*fvu4u219;
Z[48]=1./2.*Z[48] + 11./3.*fvu4u255;
Z[48]=1./4.*Z[48] - 6*tci41;
Z[48]=Z[48]*Z[54];
Z[20]=fvu1u1u3*Z[20];
Z[52]=1./4.*Z[9] - 3./2.*tci41 + 4./9.*fvu4u255;
Z[53]=f285*Z[52];
Z[9]= - 389./2.*tci41 - 77./4.*Z[9] - 122./9.*fvu4u255;
Z[9]=f230*Z[9];
Z[52]=4./3.*fvu4u252 + Z[52];
Z[52]=f412*Z[52];
Z[54]=1./5.*fvu4u255 - 3*tci41;
Z[54]=f132*Z[54];
Z[1]=7*Z[29] + Z[11] + Z[1] + Z[8] + Z[28] + Z[3] + Z[47] + Z[18] + 
Z[13] + Z[46] + Z[2] + Z[12] + Z[36] + 13*Z[42] + Z[43] + Z[17] + Z[4]
 + Z[40] + Z[21] + Z[94] + Z[32] + Z[19] + Z[37] + Z[25] + Z[22] + 
Z[31] + Z[39] + Z[35] + Z[49] + Z[41] + Z[34] + Z[20] + 1./4.*Z[54] + 
Z[52] + Z[33] + 1./45.*Z[9] + Z[48] + Z[53] + Z[27] + Z[10] + Z[45] + 
Z[15] + Z[7] + Z[5] + Z[16] + Z[38] + Z[6] + Z[24] + Z[51] + 1./2.*
Z[23] + 1./9.*Z[50] - 1./3.*Z[44];
Z[2]= - Z[26] - f420 - Z[30];
Z[2]=5*Z[14]*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
