
Z[1]=f492 + 1./2.*f446;
Z[2]=Z[1]*fvu1u1u2;
Z[3]=f446 + 2*f492;
Z[4]= - fvu1u1u5*Z[3];
Z[4]= - Z[2] + Z[4];
Z[4]=fvu3u80*Z[4];
Z[5]=Z[3]*fvu3u71;
Z[6]= - fvu1u1u2 + fvu1u1u5;
Z[6]=Z[6]*Z[5];
Z[7]=fvu3u82 + fvu3u80;
Z[7]=Z[1]*Z[7];
Z[5]= - Z[5] + Z[7];
Z[5]=fvu1u1u1*Z[5];
Z[4]=Z[5] + Z[4] + Z[6];
Z[5]=fvu1u1u7 + fvu1u1u9;
Z[5]= - 1./3.*Z[5];
Z[6]= - fvu3u82 + 13./2.*fvu3u80;
Z[5]=Z[5]*Z[6];
Z[6]=fvu1u1u3 + fvu1u1u4;
Z[6]=1./3.*Z[6];
Z[7]=fvu3u80 - fvu3u82;
Z[6]=Z[6]*Z[7];
Z[7]=fvu4u290 - fvu4u201;
Z[8]=fvu1u1u6*fvu3u80;
Z[5]=Z[6] + Z[5] + 11./6.*Z[8] - 17./12.*fvu4u184 - 7./12.*fvu4u271 + 
fvu4u291 + 13./6.*fvu4u252 + 1./4.*fvu4u289 + 1./2.*Z[7];
Z[5]=Z[1]*Z[5];
Z[6]= - 5*fvu1u1u7 + fvu1u1u3 + fvu1u1u10;
Z[6]=Z[1]*Z[6];
Z[7]=2*fvu1u1u6;
Z[8]=2*fvu1u1u1;
Z[9]= - Z[8] + fvu1u1u9 - fvu1u1u5 + Z[7];
Z[9]=Z[3]*Z[9];
Z[6]=Z[9] + Z[6];
Z[9]=fvu1u1u8*Z[1];
Z[6]=1./3.*Z[6] + Z[9];
Z[6]=fvu3u45*Z[6];
Z[9]=fvu1u1u3 + fvu1u1u6;
Z[10]= - Z[3]*Z[9];
Z[11]= - fvu1u1u10 + fvu1u1u9 - fvu1u1u4;
Z[11]=Z[1]*Z[11];
Z[10]=Z[11] + Z[10];
Z[11]=fvu1u1u1*Z[1];
Z[12]=1./3.*Z[3];
Z[13]=fvu1u1u7*Z[12];
Z[10]=Z[13] + 1./3.*Z[10] + Z[11];
Z[10]=fvu3u81*Z[10];
Z[11]= - fvu4u51 + fvu4u80 + fvu4u295 + fvu4u93 - fvu4u213;
Z[13]=fvu4u100 + fvu4u148;
Z[11]= - fvu4u91 - fvu4u313 + 4./3.*fvu4u83 + fvu4u250 - 8./3.*tci43 + 
2./3.*fvu4u41 - 5./3.*fvu4u28 - 1./9.*Z[13] + 1./3.*Z[11];
Z[11]=Z[3]*Z[11];
Z[13]=fvu4u182 + fvu4u174;
Z[14]=4./3.*fvu4u102 - 43./4.*fvu4u277;
Z[14]=43./12.*fvu4u273 + 1./3.*Z[14] + 3./4.*Z[13];
Z[14]=f492*Z[14];
Z[15]=2./3.*fvu4u102 - 43./8.*fvu4u277;
Z[13]=43./24.*fvu4u273 + 1./3.*Z[15] + 3./8.*Z[13];
Z[13]=f446*Z[13];
Z[4]=Z[10] + Z[6] + Z[14] + Z[13] + Z[11] + Z[5] + 1./3.*Z[4];
Z[5]=fvu1u1u7 - fvu1u1u6;
Z[6]=217./9.*tcr11 + 31./15.*fvu1u1u8 - 131./10.*fvu1u1u9 - 161./18.*
Z[5];
Z[6]=Z[1]*Z[6];
Z[10]=92./5.*tci12 - 545./27.*tcr12 + 149./45.*fvu1u1u1 + 10./9.*
fvu1u1u10 - 22./15.*fvu1u1u4 - fvu1u1u5;
Z[10]=Z[3]*Z[10];
Z[11]=f119 - f122;
Z[13]=f218 - 1./5.*Z[11];
Z[14]=1./120.*f128 + 2./3.*f230 + 1./2.*Z[13] + 20./3.*f626;
Z[2]= - 11*Z[14] + 641./30.*Z[2];
Z[2]=44./15.*f114 - 11./6.*f72 + 22./9.*f80 + 1./3.*Z[2] + Z[10] + Z[6]
;
Z[6]=pow(tci11,2);
Z[2]=Z[2]*Z[6];
Z[10]=fvu1u1u8 + fvu1u1u4;
Z[15]= - 5*tcr12 - 3./5.*fvu1u1u1 - 1./3.*fvu1u1u5 + 2./5.*Z[10];
Z[15]=Z[3]*Z[15];
Z[16]=13./9.*tcr11 + 13./10.*fvu1u1u9 - 31./30.*fvu1u1u2 + 1./6.*Z[5];
Z[16]=Z[1]*Z[16];
Z[14]= - 4./5.*f114 + 1./2.*f72 - 2./3.*f80 + Z[16] + Z[15] + Z[14];
Z[15]=pow(tcr11,2);
Z[14]=Z[14]*Z[15];
Z[16]=pow(tcr12,2);
Z[17]= - 5*Z[16] + 1./15.*Z[15];
Z[18]=Z[3]*tci12;
Z[17]=Z[17]*Z[18];
Z[19]=tcr33*Z[3];
Z[2]=1./9.*Z[2] + 2*Z[17] + 325./27.*Z[19] + Z[14];
Z[2]=tci11*Z[2];
Z[5]= - 61*fvu1u1u8 + 49*fvu1u1u9 + 215./3.*Z[5];
Z[5]=Z[1]*Z[5];
Z[14]=8*fvu1u1u4;
Z[8]= - 8*tcr11 - 100*tcr12 + Z[8] - 10*fvu1u1u10 - Z[14] + 80./3.*
fvu1u1u5 - 14./3.*fvu1u1u2;
Z[8]=Z[3]*Z[8];
Z[11]= - 20./3.*f230 - 5*f218 + Z[11];
Z[17]= - 2*Z[11] + 1./6.*f128 - 16*f114 + 10*f72 - 40./3.*f80 + 400./3.
*f626;
Z[5]=Z[8] + Z[5] - Z[17];
Z[8]=1./3.*tci12;
Z[5]=Z[5]*Z[8];
Z[16]= - 79./27.*Z[6] - 100./3.*Z[16];
Z[16]=Z[3]*Z[16];
Z[19]=5./3.*fvu1u1u7;
Z[14]= - 5*tcr11 - 8*fvu1u1u8 - Z[19] + 12*fvu1u1u1 - 13*fvu1u1u9 + 5./
3.*fvu1u1u6 - Z[14] + 20./3.*fvu1u1u5 + 31./3.*fvu1u1u2;
Z[14]=Z[3]*Z[14];
Z[14]=Z[14] - Z[17];
Z[14]=tcr11*Z[14];
Z[5]=Z[5] + Z[14] + Z[16];
Z[5]=tci21*Z[5];
Z[14]=fvu1u1u9 - fvu1u1u2;
Z[16]=Z[14] + fvu1u1u7;
Z[17]= - fvu1u1u6 - Z[16];
Z[17]=Z[1]*Z[17];
Z[20]=fvu1u1u10*Z[3];
Z[17]=Z[20] + Z[17];
Z[17]=fvu3u63*Z[17];
Z[20]= - fvu1u1u1 + fvu1u1u3 - fvu1u1u6 - fvu1u1u2 + Z[10];
Z[20]=Z[1]*Z[20];
Z[18]= - Z[18] + Z[20];
Z[18]=fvu3u78*Z[18];
Z[17]=Z[17] + Z[18];
Z[18]=fvu4u282 - fvu4u221 + fvu4u139 + fvu4u215 + fvu4u293 + fvu4u39;
Z[20]=tcr11 + tci12;
Z[20]=tci32*Z[20];
Z[16]=Z[16] - fvu1u1u6;
Z[21]=fvu3u23*Z[16];
Z[18]=5./3.*Z[21] + 40*Z[20] - 10./9.*fvu4u49 - 1036./27.*tci41 - 20./3.
*fvu4u246 + 10./3.*fvu4u25 - 32*tci42 + 5./3.*Z[18];
Z[18]=Z[3]*Z[18];
Z[19]= - Z[19] + 8./3.*fvu1u1u1 - 4*fvu1u1u4 + 5./3.*fvu1u1u5;
Z[19]=Z[3]*Z[19];
Z[20]=fvu1u1u3 - fvu1u1u10;
Z[20]= - 3*fvu1u1u9 + 5*fvu1u1u6 + 11./3.*fvu1u1u2 + 5./3.*Z[20];
Z[20]=Z[1]*Z[20];
Z[11]=8*f114 - 5*f72 + 20./3.*f80 - 200./3.*f626 - 1./12.*f128 + Z[20]
 + Z[19] + Z[11];
Z[11]=fvu3u25*Z[11];
Z[9]=fvu1u1u8 + fvu1u1u10 - Z[14] - Z[9];
Z[9]=fvu3u70*Z[9];
Z[14]= - fvu3u43*Z[16];
Z[9]=Z[14] + Z[9];
Z[9]=5./3.*Z[9] + 5./2.*fvu4u255 + 85./18.*fvu4u192 - 85./12.*fvu4u171
 - 35./12.*fvu4u279 - 25*fvu4u244 - 5./4.*fvu4u199 - 5*fvu4u202;
Z[9]=Z[1]*Z[9];
Z[14]= - 1./3.*fvu3u82 + 5./2.*fvu3u80;
Z[14]=Z[1]*Z[14];
Z[16]=fvu3u71*Z[12];
Z[14]=Z[16] + Z[14];
Z[16]=fvu3u25*Z[1];
Z[14]=5*Z[14] - 3*Z[16];
Z[14]=fvu1u1u8*Z[14];
Z[12]=fvu3u82*Z[12];
Z[16]=fvu3u80*Z[1];
Z[12]=Z[12] - 7./2.*Z[16];
Z[16]=fvu3u25*Z[3];
Z[12]=5*Z[12] + 2*Z[16];
Z[12]=tci12*Z[12];
Z[7]= - 16./5.*tci12 - 2*fvu1u1u7 + 72./5.*fvu1u1u1 - 78./5.*fvu1u1u9
 + Z[7] + 8*fvu1u1u5 + 62./5.*fvu1u1u2 - 48./5.*Z[10];
Z[7]=Z[3]*Z[7];
Z[10]= - 3*Z[13] - 4*f230;
Z[7]=96./5.*f114 - 12*f72 + 16*f80 - 160*f626 + 4*Z[10] - 1./5.*f128 + 
Z[7];
Z[7]=tci31*Z[7];
Z[6]= - Z[15] + 11./27.*Z[6];
Z[6]=Z[6]*tci11;
Z[10]=10*fvu3u25 + Z[6];
Z[8]=Z[8] + tcr11;
Z[8]=Z[8]*tci21;
Z[10]=20./3.*Z[8] + 1./3.*Z[10] + 16*tci31;
Z[10]=f608*Z[10];
Z[13]=fvu3u25 + 1./10.*Z[6];
Z[13]=1./2.*Z[8] + 1./4.*Z[13] + 6./5.*tci31;
Z[13]=f2*Z[13];
Z[2]=11*Z[13] + 20*Z[10] + Z[5] + 2*Z[7] + Z[2] + Z[12] + Z[14] + Z[11]
 + Z[9] + Z[18] + 5*Z[4] + 5./3.*Z[17];
Z[4]= - 10*Z[8] - 24*tci31 - 5*fvu3u25;
Z[3]=Z[3]*Z[4];
Z[1]= - Z[1]*Z[6];
Z[1]=Z[1] + Z[3];

return LoopValue<Eps5<T>>(
Z[2]
, 
Z[1]
, 
 0
, 
 0
, 
 0
);
}
