
Z[1]=tci11*pow(tcr11,2);
Z[2]=3*Z[1];
Z[3]=pow(tci11,3);
Z[4]= - Z[2] + 23./27.*Z[3];
Z[5]=1./2.*fvu3u45;
Z[6]=1./2.*fvu3u43;
Z[7]=Z[5] - Z[6];
Z[8]=2*tcr11;
Z[9]=Z[8] + tci12;
Z[9]=Z[9]*tci21;
Z[10]=72./5.*tci31;
Z[11]=1./2.*fvu3u23;
Z[4]= - 1./10.*Z[4] - 5./2.*fvu3u63 - Z[10] - 3*Z[9] + Z[7] - Z[11];
Z[4]=Z[4]*fvu1u1u10;
Z[12]= - Z[1] + 2./9.*Z[3];
Z[13]=4*tcr11;
Z[14]=Z[13] + 7./3.*tci12;
Z[15]=Z[14]*tci21;
Z[16]=48./5.*tci31;
Z[5]= - Z[5] - Z[6] + Z[16] + Z[15] + 1./5.*Z[12];
Z[5]=Z[5]*fvu1u1u6;
Z[6]=tci21*tci12;
Z[17]=1./27.*Z[3];
Z[6]=Z[6] - Z[17];
Z[18]=1./2.*fvu3u70;
Z[19]=1./2.*fvu3u63;
Z[20]=1./2.*fvu3u78;
Z[21]=fvu3u45 + Z[19] - Z[20] - 2*Z[6] + Z[18] - Z[11];
Z[21]=Z[21]*fvu1u1u8;
Z[22]=tci12*tcr12;
Z[23]=pow(tcr12,2);
Z[24]=Z[22] + 2./3.*Z[23];
Z[25]=11./3.*tci12;
Z[26]=5*tcr11;
Z[27]=Z[25] + Z[26];
Z[28]=Z[27]*tcr11;
Z[29]=pow(tci11,2);
Z[24]= - Z[28] - 59./54.*Z[29] + 10*Z[24];
Z[24]=Z[24]*tci21;
Z[28]=109./9.*tcr12;
Z[30]= - Z[28] + 86./5.*tci12;
Z[31]=1./27.*Z[29];
Z[30]=Z[30]*Z[31];
Z[32]=3*tci12;
Z[33]=Z[32]*Z[23];
Z[34]=65./27.*tcr33;
Z[30]=Z[30] - Z[33] + Z[34];
Z[30]=Z[30]*tci11;
Z[33]=1./3.*tci12;
Z[35]=Z[26] - Z[33];
Z[35]=Z[35]*tci21;
Z[36]= - Z[1] + 19./27.*Z[3];
Z[37]=12*tci31;
Z[38]=Z[37] + Z[35] + 1./4.*Z[36];
Z[39]= - fvu3u45 + 3./2.*fvu3u63 + Z[38] - fvu3u78;
Z[39]=Z[39]*fvu1u1u3;
Z[38]=Z[38]*fvu1u1u1;
Z[40]=tcr12 + 1./5.*tci12;
Z[40]=Z[40]*tci11;
Z[41]=tcr11*tci11;
Z[40]=Z[40] + 5./36.*Z[41];
Z[40]=Z[40]*tcr11;
Z[40]=Z[40] - 55./108.*Z[3];
Z[40]=Z[40]*tcr11;
Z[42]=tcr11 + 4./5.*tci12;
Z[42]=Z[42]*Z[37];
Z[43]=fvu1u1u1 + fvu1u1u6;
Z[44]=Z[43] - fvu1u1u10;
Z[18]=Z[44]*Z[18];
Z[44]=Z[32] + Z[8];
Z[45]=4*tci32;
Z[44]=Z[44]*Z[45];
Z[11]=Z[43]*Z[11];
Z[45]= - Z[1] + 11./27.*Z[3];
Z[46]=Z[33] + tcr11;
Z[47]=Z[46]*tci21;
Z[48]=1./10.*Z[45] + 2*Z[47];
Z[49]=Z[48] + 24./5.*tci31;
Z[50]=Z[49] + fvu3u43;
Z[51]=Z[50]*fvu1u1u7;
Z[52]=fvu4u190 - fvu4u49;
Z[53]=fvu4u114 - fvu4u235;
Z[54]=Z[53] - fvu4u325;
Z[55]=fvu4u102 - fvu4u148;
Z[56]=fvu4u93 - fvu4u221;
Z[57]= - 2*fvu1u1u1 + 5./2.*fvu1u1u6;
Z[57]=Z[57]*fvu3u63;
Z[58]=tci12 + 1./2.*fvu1u1u1;
Z[58]=Z[58]*fvu3u78;
Z[59]=fvu4u233 - fvu4u111;
Z[60]=1./2.*fvu4u113 - 1./4.*Z[59];
Z[61]=9./4.*fvu4u219;
Z[62]=1./3.*fvu4u225;
Z[63]=16*tci42;
Z[64]=1./3.*fvu4u100;
Z[4]= - Z[40] + Z[42] + Z[57] + Z[58] + 295./27.*tci41 - 7./4.*fvu4u91
 + Z[11] + Z[51] + 4*fvu4u132 - 3./4.*fvu4u83 + 5./4.*fvu4u213 - 8./3.*
tci43 - 5./2.*fvu4u139 - 17./4.*fvu4u215 - 1./2.*fvu4u234 + Z[4] - 
Z[24] + Z[30] + Z[5] - Z[63] + Z[64] - Z[38] + Z[60] + Z[61] - Z[62] - 
Z[18] + Z[44] + Z[39] + Z[21] - 1./4.*Z[56] - 5./6.*Z[55] + Z[54] - 1./
3.*Z[52];
Z[5]=f285 + f69;
Z[4]= - Z[4]*Z[5];
Z[11]=36./5.*tci31;
Z[7]= - Z[11] + Z[7] - Z[19];
Z[18]= - Z[2] + 13./27.*Z[3];
Z[19]=2*tci12;
Z[21]=3*tcr11;
Z[24]=Z[19] + Z[21];
Z[24]=Z[24]*tci21;
Z[18]=1./20.*Z[18] + Z[24] - Z[7] + Z[20];
Z[18]= - Z[18]*Z[5];
Z[24]=5./3.*f424 + 10./3.*f551;
Z[30]= - 71./60.*f423 + 1./45.*f229 + 1./60.*f220;
Z[38]=Z[24] + Z[30];
Z[39]=f218 + 1./3.*f72;
Z[40]=4./9.*f80 + 1./2.*Z[39];
Z[42]=40./9.*f626 - Z[40];
Z[44]=40./9.*f608;
Z[51]=Z[42] - Z[44];
Z[52]=Z[51] + 19./45.*f230 + Z[38] + 49./60.*f222;
Z[57]=Z[52]*fvu3u63;
Z[58]= - 17*Z[1] + 29./9.*Z[3];
Z[65]=17*tcr11 + 32./3.*tci12;
Z[66]=2*tci21;
Z[67]= - Z[65]*Z[66];
Z[67]= - 1./10.*Z[58] + Z[67];
Z[67]=1./3.*Z[67] - 136./5.*tci31;
Z[67]=f424*Z[67];
Z[68]=2./3.*tci12;
Z[69]=Z[68] + tcr11;
Z[69]=tci21*Z[69];
Z[69]=20*Z[69] + 13./81.*Z[3] - Z[1];
Z[70]=16*tci31;
Z[69]=1./3.*Z[69] + Z[70];
Z[71]=4*f608;
Z[69]=Z[69]*Z[71];
Z[72]=fvu3u45*Z[52];
Z[73]= - 71./4.*f423 + 1./3.*f229 + 1./4.*f220;
Z[74]=1./3.*f230 - Z[73];
Z[75]=Z[74] + 1./4.*f222;
Z[76]=1./10.*Z[75];
Z[77]=5./2.*f424 + 5*f551;
Z[78]=Z[76] - Z[77];
Z[79]=1./3.*Z[78];
Z[80]=fvu3u62 - fvu3u80;
Z[81]= - Z[79]*Z[80];
Z[82]=1./4.*Z[39] + 2./9.*f80;
Z[83]= - 1./5.*Z[82] + 4./9.*f626;
Z[84]=71./25.*f423 - 4./75.*f229 - 118./225.*f230 - 13*Z[83] - 1./25.*
f220;
Z[84]=Z[84]*Z[17];
Z[85]=3*f218;
Z[86]=Z[85] + f72;
Z[87]=1./4.*Z[86] + 2./3.*f80;
Z[88]= - 1./5.*Z[87] + 4./3.*f626;
Z[89]= - 71./150.*f423 + 2./225.*f229 + 28./225.*f230 + 1./150.*f220 + 
Z[88];
Z[89]=Z[89]*Z[1];
Z[39]=Z[39] + 8./9.*f80;
Z[90]=80./9.*f626 - Z[39];
Z[91]=2*Z[90];
Z[92]=497./90.*f423 - 14./135.*f229 - 226./135.*f230 - Z[91] - 7./90.*
f220;
Z[92]=tci12*Z[92];
Z[93]=Z[86] + 8./3.*f80;
Z[94]= - Z[93] + 80./3.*f626;
Z[95]=142./15.*f423 - 8./45.*f229 - 112./45.*f230 - 2./15.*f220 - Z[94]
;
Z[95]=tcr11*Z[95];
Z[92]=Z[92] + Z[95];
Z[92]=tci21*Z[92];
Z[95]= - 313./27.*Z[3] + 73*Z[1];
Z[96]= - 293./6.*tci12 - 73*tcr11;
Z[96]=tci21*Z[96];
Z[95]=1./20.*Z[95] + Z[96];
Z[95]=f222*Z[95];
Z[96]=4*tci31;
Z[97]=3*Z[86] + 8*f80;
Z[97]= - 16*f626 + 1./5.*Z[97];
Z[98]= - 73./25.*f222 + 142./25.*f423 - 8./75.*f229 - 112./75.*f230 - 2.
/25.*f220 + Z[97];
Z[98]=Z[98]*Z[96];
Z[65]=tci21*Z[65];
Z[58]= - 1./5.*Z[58] - 4*Z[65];
Z[58]=1./3.*Z[58] - 272./5.*tci31;
Z[58]=f551*Z[58];
Z[65]= - 71./40.*f423 + 1./30.*f229 + 1./40.*f220;
Z[99]=Z[51] + 37./90.*f230 + Z[65] + 97./120.*f222;
Z[100]= - 3./2.*f424 - 3*f551 - Z[99];
Z[100]=fvu3u43*Z[100];
Z[99]=Z[99] + Z[77];
Z[101]= - fvu3u78*Z[99];
Z[18]=Z[101] - Z[57] + Z[100] + Z[72] + Z[69] + Z[67] + Z[58] + Z[98]
 + 1./15.*Z[95] + Z[92] + Z[84] + Z[89] + Z[81] + Z[18];
Z[18]=fvu1u1u5*Z[18];
Z[58]=5*f424 + 10*f551;
Z[67]= - Z[58] + 1./5.*Z[75];
Z[69]=1./3.*Z[67];
Z[72]=Z[69]*fvu3u25;
Z[81]=Z[69]*fvu3u71;
Z[72]=Z[72] - Z[81];
Z[84]= - 71./15.*f423 + 4./45.*f229 + 1./15.*f220;
Z[89]= - 4./5.*f230 - Z[90] - Z[84];
Z[68]=Z[89]*Z[68];
Z[89]=1./9.*f229 + 1./12.*f220;
Z[92]=71./12.*f423;
Z[95]=Z[89] - Z[92];
Z[98]=Z[91] + Z[95] + 5./3.*f230;
Z[100]= - tcr11*Z[98];
Z[68]=Z[68] + Z[100];
Z[68]=tci21*Z[68];
Z[100]=19*Z[1];
Z[101]= - Z[100] + 109./27.*Z[3];
Z[102]=19*tcr11;
Z[103]=Z[102] + 34./3.*tci12;
Z[104]= - Z[103]*Z[66];
Z[104]= - 1./10.*Z[101] + Z[104];
Z[104]=1./3.*Z[104] - 152./5.*tci31;
Z[104]=f551*Z[104];
Z[105]=101./60.*f222 + 41./45.*f230;
Z[106]= - Z[90] + 80./9.*f608;
Z[107]=Z[105] - Z[106];
Z[108]=2*f422;
Z[109]=Z[108] + f521;
Z[110]=Z[109] + Z[30];
Z[111]=1./6.*f424 + 1./3.*f551 + Z[110] - Z[107];
Z[111]=fvu3u43*Z[111];
Z[112]= - 497./240.*f423 + 7./180.*f229 + 7./240.*f220;
Z[40]= - 8./9.*f626 + 1./5.*Z[40];
Z[113]= - 169./180.*f230 + 11*Z[40] - Z[112];
Z[113]=Z[113]*Z[17];
Z[114]= - 71./240.*f423 + 1./180.*f229 + 1./240.*f220;
Z[115]=1./12.*f230 - Z[40] + Z[114];
Z[115]=Z[115]*Z[1];
Z[116]= - 433./81.*Z[3] + 13*Z[1];
Z[117]= - 16./15.*tci12 - 13./4.*tcr11;
Z[117]=tci21*Z[117];
Z[116]=1./80.*Z[116] + Z[117];
Z[116]=f222*Z[116];
Z[93]= - 1./5.*Z[93] + 16./3.*f626;
Z[117]=1./5.*f220 - 71./5.*f423 + 4./15.*f229;
Z[118]= - 39./5.*f222 - 4*f230 - 8*Z[93] - Z[117];
Z[118]=tci31*Z[118];
Z[103]= - tci21*Z[103];
Z[101]= - 1./20.*Z[101] + Z[103];
Z[101]=1./3.*Z[101] - 76./5.*tci31;
Z[101]=f424*Z[101];
Z[103]= - fvu3u80*Z[78];
Z[119]=Z[45] + 20*Z[47];
Z[120]=1./3.*Z[119] + Z[70];
Z[120]=f608*Z[120];
Z[121]= - Z[76] + Z[109];
Z[121]=fvu3u45*Z[121];
Z[122]=fvu3u63*Z[79];
Z[68]=Z[122] + Z[111] + Z[121] + 8./3.*Z[120] + Z[103] + Z[101] + 
Z[104] + Z[118] + Z[116] + Z[68] + Z[113] + Z[115] + Z[72];
Z[68]=fvu1u1u7*Z[68];
Z[101]=Z[21] + tci12;
Z[103]=Z[101]*Z[66];
Z[104]= - Z[2] + 11./9.*Z[3];
Z[103]=1./10.*Z[104] + Z[103] + Z[10];
Z[103]=Z[103]*f422;
Z[111]=Z[101]*tci21;
Z[111]=1./20.*Z[104] + Z[111] + Z[11];
Z[111]=Z[111]*f521;
Z[103]=Z[103] + Z[111];
Z[102]=Z[102] + 25./3.*tci12;
Z[111]=5*tci21;
Z[102]=Z[102]*Z[111];
Z[100]= - Z[100] + 169./27.*Z[3];
Z[100]=Z[102] + 1./4.*Z[100];
Z[102]=1./3.*Z[100] + 76*tci31;
Z[102]=f551*Z[102];
Z[100]=1./6.*Z[100] + 38*tci31;
Z[100]=f424*Z[100];
Z[9]= - 10*Z[9] - 23./81.*Z[3] + Z[1];
Z[9]= - 5./9.*fvu3u23 + 1./3.*Z[9] - Z[70];
Z[9]=f608*Z[9];
Z[113]=5./6.*f424 + 5./3.*f551;
Z[115]=1./90.*f229 + 13./30.*f230 + 33./40.*f222 - 71./120.*f423 + 
Z[113] + 1./120.*f220;
Z[116]=Z[115] + Z[42];
Z[118]=Z[116]*fvu3u23;
Z[115]=Z[115] + Z[51];
Z[120]=fvu3u43 - fvu3u45;
Z[120]=Z[115]*Z[120];
Z[40]=361./180.*f230 - 23*Z[40] + Z[112];
Z[40]=Z[40]*Z[17];
Z[112]=1./2.*Z[86] + 4./3.*f80;
Z[114]= - 47./180.*f230 + 1./5.*Z[112] - 8./3.*f626 - Z[114];
Z[114]=Z[114]*Z[1];
Z[121]=47./9.*f230 + 2*Z[94] + Z[95];
Z[121]=tcr11*Z[121];
Z[122]= - 142./45.*f423 + 8./135.*f229 + 352./135.*f230 + 2./45.*f220
 + Z[94];
Z[122]=tci12*Z[122];
Z[121]=Z[122] + Z[121];
Z[121]=tci21*Z[121];
Z[122]=913./27.*Z[3] - 119*Z[1];
Z[123]=223./15.*tci12 + 119./4.*tcr11;
Z[123]=tci21*Z[123];
Z[122]=1./80.*Z[122] + Z[123];
Z[123]=1./3.*f222;
Z[122]=Z[122]*Z[123];
Z[124]=119./5.*f222 + 188./15.*f230 - 8*Z[97] + Z[117];
Z[124]=tci31*Z[124];
Z[125]=5*Z[42];
Z[126]= - 71./20.*f423 + 1./15.*f229 + 1./20.*f220;
Z[127]=Z[126] + Z[125] + 35./4.*f424 + 35./2.*f551 + 247./60.*f222 + 97.
/45.*f230;
Z[128]=3*f422 + 3./2.*f521;
Z[129]= - 200./9.*f608 + Z[127] - Z[128];
Z[130]=fvu3u63*Z[129];
Z[9]=Z[130] + 8*Z[9] + Z[118] + Z[100] + Z[102] + Z[124] + Z[122] + 
Z[121] + Z[40] + Z[114] + Z[120] - Z[103];
Z[9]=fvu1u1u10*Z[9];
Z[40]=Z[37] + 1./4.*Z[45] + 5*Z[47];
Z[40]=Z[40]*f521;
Z[100]=24*tci31;
Z[102]=Z[100] + 1./2.*Z[45] + 10*Z[47];
Z[114]=Z[102]*f422;
Z[120]=Z[94] + 8./3.*f230;
Z[121]=Z[120] + 5*f222;
Z[121]=Z[121]*Z[96];
Z[82]=Z[82] - 20./9.*f626;
Z[122]= - Z[82] + 2./9.*f230;
Z[124]=Z[122]*Z[1];
Z[40]= - Z[40] + Z[121] - Z[124] - Z[114];
Z[114]=f608 - f626;
Z[121]=4./3.*f230;
Z[112]= - 15./4.*f424 - 15./2.*f551 - 5./2.*f222 - Z[121] + Z[128] + 
Z[112] + 40./3.*Z[114];
Z[112]=fvu3u63*Z[112];
Z[114]=28./45.*f230;
Z[124]=Z[114] + Z[90] + Z[117];
Z[124]=Z[124]*Z[33];
Z[130]=Z[90] + 8./9.*f230;
Z[131]=Z[130]*Z[26];
Z[124]=Z[124] - Z[131];
Z[124]=tci21*Z[124];
Z[35]=Z[36] + 4*Z[35];
Z[35]=Z[70] + 1./3.*Z[35];
Z[36]=f608*Z[35];
Z[110]=Z[110] - Z[113];
Z[107]= - Z[110] + Z[107];
Z[107]=fvu3u45*Z[107];
Z[113]=10./3.*f424 + 20./3.*f551 + 49./30.*f222;
Z[132]= - 71./30.*f423 + 2./45.*f229 + 1./30.*f220;
Z[133]=Z[132] + 38./45.*f230;
Z[134]= - Z[106] + Z[133] + Z[113];
Z[134]=fvu3u78*Z[134];
Z[135]=Z[69]*fvu3u80;
Z[136]=19*Z[82];
Z[137]= - 62./15.*f230 + Z[136] - Z[84];
Z[137]=Z[137]*Z[17];
Z[138]= - 157./45.*Z[3] + 5*Z[1];
Z[139]=25*tcr11;
Z[140]=22./15.*tci12 - Z[139];
Z[140]=tci21*Z[140];
Z[138]=1./4.*Z[138] + Z[140];
Z[138]=Z[138]*Z[123];
Z[140]= - 31*Z[1] + 1823./81.*Z[3];
Z[32]= - Z[32] + 31*tcr11;
Z[32]=Z[32]*tci21;
Z[32]=Z[32] + 1./20.*Z[140];
Z[140]= - 372./5.*tci31 - Z[32];
Z[140]=f551*Z[140];
Z[32]= - 1./2.*Z[32] - 186./5.*tci31;
Z[32]=f424*Z[32];
Z[141]=f551 + 1./2.*f424;
Z[142]=Z[141]*fvu3u43;
Z[142]=3*Z[142];
Z[32]=Z[134] + Z[112] - Z[142] + Z[107] + 20./3.*Z[36] - Z[135] + Z[32]
 + Z[140] + Z[138] + Z[124] + Z[137] + Z[72] - Z[40];
Z[32]=fvu1u1u3*Z[32];
Z[36]=53./27.*Z[3];
Z[72]=Z[36] - Z[2];
Z[107]=Z[21]*tci21;
Z[7]= - Z[107] - 1./20.*Z[72] + Z[7] + Z[20];
Z[7]= - Z[7]*Z[5];
Z[20]=36*tci31;
Z[107]=tci21*tcr11;
Z[112]=Z[20] + 1./4.*Z[72] + 15*Z[107];
Z[112]=f424*Z[112];
Z[124]=fvu3u78 - fvu3u43;
Z[134]= - Z[115]*Z[124];
Z[137]=fvu3u63 - fvu3u45;
Z[99]=Z[99]*Z[137];
Z[83]= - 71./400.*f423 + 1./300.*f229 + 37./900.*f230 + 1./400.*f220 + 
Z[83];
Z[36]=Z[83]*Z[36];
Z[83]=213./400.*f423 - 1./100.*f229 - 37./300.*f230 - 3./400.*f220 - 
Z[88];
Z[83]=Z[83]*Z[1];
Z[88]= - 213./20.*f423 + 1./5.*f229 + 37./15.*f230 + 3./20.*f220 + 
Z[94];
Z[88]=Z[88]*Z[107];
Z[94]= - Z[1] + 53./81.*Z[3];
Z[137]=1./20.*Z[94] + Z[107];
Z[137]=f222*Z[137];
Z[72]=72*tci31 + 1./2.*Z[72] + 30*Z[107];
Z[72]=f551*Z[72];
Z[94]= - 20*Z[107] - Z[94];
Z[94]=1./3.*Z[94] - Z[70];
Z[94]=Z[94]*Z[71];
Z[107]=fvu3u62*Z[69];
Z[97]=291./25.*f222 - 639./25.*f423 + 12./25.*f229 + 148./25.*f230 - 4*
Z[97] + 9./25.*f220;
Z[97]=tci31*Z[97];
Z[7]=Z[107] + Z[94] - Z[135] + Z[112] + Z[72] + Z[97] + 97./20.*Z[137]
 + Z[88] + Z[36] + Z[83] + Z[99] + Z[134] + Z[7];
Z[7]=fvu1u1u2*Z[7];
Z[36]=5*tcr12;
Z[72]= - 7./3. - Z[36];
Z[72]=tci12*Z[72];
Z[72]= - 10./3.*Z[23] + Z[72];
Z[27]= - 14 + Z[27];
Z[8]=Z[27]*Z[8];
Z[8]=Z[8] + 4*Z[72] + 59./27.*Z[29];
Z[8]=tci21*Z[8];
Z[27]=fvu3u23*Z[43];
Z[8]=fvu4u113 + Z[8] + Z[27];
Z[14]=Z[14]*Z[111];
Z[14]=Z[14] + Z[12];
Z[27]=1./3.*Z[14] + Z[70];
Z[27]=fvu1u1u6*Z[27];
Z[35]=fvu1u1u1*Z[35];
Z[56]=Z[56] + Z[59];
Z[72]=1./81.*Z[29];
Z[83]=172*tci12 - 77 - 1090./9.*tcr12;
Z[83]=Z[83]*Z[72];
Z[88]=Z[23]*tci12;
Z[94]=65./81.*tcr33 - Z[88];
Z[83]=10*Z[94] + Z[83];
Z[83]=tci11*Z[83];
Z[94]=2*tci11;
Z[97]=Z[19] - 7;
Z[99]= - 10*tcr12 - Z[97];
Z[99]=Z[99]*Z[94];
Z[99]=Z[99] - 25./9.*Z[41];
Z[99]=tcr11*Z[99];
Z[99]=275./27.*Z[3] + Z[99];
Z[99]=tcr11*Z[99];
Z[97]=2*Z[97] + Z[26];
Z[97]=tci31*Z[97];
Z[107]=fvu4u100 - fvu4u190;
Z[112]=fvu4u225 - fvu4u49;
Z[112]= - 64./9.*tci42 + 16./9.*fvu4u132 - 1./3.*fvu4u83 + fvu4u219 - 4.
/27.*Z[112];
Z[134]=tci12 + 2./3.*tcr11;
Z[134]=tci32*Z[134];
Z[8]= - 5./3.*Z[35] + 4./3.*Z[27] + 5900./243.*tci41 - 35./9.*fvu4u91
 + 16./3.*Z[97] + 80./3.*Z[134] + 1./9.*Z[99] + 5*Z[112] + 2./3.*Z[83]
 - 50./27.*Z[55] + 20./9.*Z[54] - 5./9.*Z[56] + 20./27.*Z[107] + 10./9.
*Z[8];
Z[8]=Z[8]*Z[71];
Z[27]=13./4.*f222 + Z[98];
Z[27]=Z[6]*Z[27];
Z[2]= - Z[2] + 599./81.*Z[3];
Z[35]= - Z[21] + 22./3.*tci12;
Z[54]=Z[35]*Z[66];
Z[10]= - Z[10] - 1./10.*Z[2] + Z[54];
Z[10]=f551*Z[10];
Z[35]=tci21*Z[35];
Z[2]= - Z[11] - 1./20.*Z[2] + Z[35];
Z[2]=f424*Z[2];
Z[11]= - 197./120.*f222 - 77./90.*f230 + Z[106] - Z[65] - Z[77];
Z[11]=fvu3u45*Z[11];
Z[35]=fvu3u78*Z[52];
Z[6]= - 4*Z[6] - fvu3u23;
Z[6]=Z[6]*Z[44];
Z[52]= - fvu3u70*Z[115];
Z[2]=Z[35] + Z[52] - Z[57] - Z[142] + Z[11] + Z[6] + Z[118] + Z[135] + 
Z[2] + Z[10] + Z[27];
Z[2]=fvu1u1u8*Z[2];
Z[6]= - Z[14]*Z[123];
Z[10]=Z[101]*Z[111];
Z[10]=Z[10] + 1./4.*Z[104];
Z[11]= - Z[20] - Z[10];
Z[11]=f551*Z[11];
Z[10]= - 1./2.*Z[10] - 18*tci31;
Z[10]=f424*Z[10];
Z[14]= - 8./45.*f230 - 16./9.*f626 + 1./5.*Z[39];
Z[12]=Z[14]*Z[12];
Z[15]= - Z[130]*Z[15];
Z[20]=Z[93] + 8./15.*f230;
Z[27]= - f222 - Z[20];
Z[27]=Z[27]*Z[70];
Z[6]=Z[81] + Z[10] + Z[11] + Z[27] + Z[6] + Z[15] + Z[12] + Z[103];
Z[6]=fvu1u1u6*Z[6];
Z[10]=1./3.*Z[90];
Z[11]= - 31./135.*f230 - Z[10] - Z[126];
Z[11]=tci12*Z[11];
Z[11]=Z[11] + Z[131];
Z[11]=tci21*Z[11];
Z[12]= - 91./60.*tci12 + Z[139];
Z[12]=tci21*Z[12];
Z[12]=Z[12] + 118./135.*Z[3] - 5./4.*Z[1];
Z[12]=Z[12]*Z[123];
Z[15]=187./45.*f230 - Z[136] + Z[126];
Z[15]=Z[15]*Z[17];
Z[27]= - 29*Z[1] + 173./9.*Z[3];
Z[35]= - Z[33] + 29*tcr11;
Z[35]=Z[35]*tci21;
Z[27]=Z[35] + 1./20.*Z[27];
Z[35]=348./5.*tci31 + Z[27];
Z[35]=f551*Z[35];
Z[27]=1./2.*Z[27] + 174./5.*tci31;
Z[27]=f424*Z[27];
Z[39]=fvu3u80*Z[79];
Z[11]=Z[39] + Z[81] + Z[27] + Z[35] + Z[12] + Z[11] + Z[15] + Z[40];
Z[11]=fvu1u1u1*Z[11];
Z[12]=Z[79]*fvu1u1u9;
Z[15]= - 17./20.*f222 - 7./15.*f230 + Z[110] - Z[42];
Z[27]= - fvu1u1u6*Z[15];
Z[35]=Z[76] + Z[141];
Z[35]=fvu1u1u1*Z[35];
Z[39]= - 14 - fvu1u1u6;
Z[39]=Z[39]*Z[44];
Z[40]=f274 + 13*f72;
Z[52]=f218 + 1./3.*Z[40];
Z[54]= - Z[52] - 4*f423 - 56./9.*f230 - 640./9.*f626 + 64./9.*f80;
Z[55]=4*tci12;
Z[56]=f551*Z[55];
Z[57]=f424*Z[19];
Z[27]=Z[39] + 4*f443 + 1./3.*Z[35] - Z[12] - f361 + Z[27] + Z[108] + 
Z[57] + Z[56] + 14./3.*f222 - Z[54];
Z[27]=fvu3u43*Z[27];
Z[35]= - 92./5.*tci12 + 545./27.*tcr12;
Z[39]=1./9.*Z[29];
Z[35]=Z[35]*Z[39];
Z[56]=Z[19]*Z[23];
Z[34]=Z[56] - Z[34];
Z[34]=Z[35] + 5*Z[34];
Z[35]= - Z[34]*Z[94];
Z[56]= - Z[36] + 2./15.*tci12;
Z[57]=Z[56]*Z[94];
Z[57]=Z[57] + 61./36.*Z[41];
Z[57]=tcr11*Z[57];
Z[57]=265./108.*Z[3] + Z[57];
Z[57]=tcr11*Z[57];
Z[22]=Z[22] + Z[23];
Z[22]=79./9.*Z[29] + 100*Z[22];
Z[25]=Z[25] + 15*tcr11;
Z[25]=Z[25]*tcr11;
Z[65]= - 2./3.*Z[22] - Z[25];
Z[65]=tci21*Z[65];
Z[21]=Z[21] + 16./5.*tci12;
Z[70]= - Z[21]*Z[96];
Z[71]=tcr11 + tci12;
Z[71]=Z[71]*tci32;
Z[61]=4./9.*fvu4u225 - 13./3.*fvu4u132 - 7./12.*fvu4u83 - Z[61] - 2./9.
*fvu4u49;
Z[35]=Z[70] + 20./9.*fvu4u192 + 80*Z[71] + Z[65] + 5./12.*fvu4u221 + 
Z[57] + Z[35] + 5*Z[61] - 64*tci42 + 5./4.*Z[59];
Z[35]=f551*Z[35];
Z[34]= - tci11*Z[34];
Z[56]=tci11*Z[56];
Z[56]=Z[56] + 61./72.*Z[41];
Z[56]=tcr11*Z[56];
Z[56]=265./216.*Z[3] + Z[56];
Z[56]=tcr11*Z[56];
Z[22]= - 1./3.*Z[22] - 1./2.*Z[25];
Z[22]=tci21*Z[22];
Z[25]=2./9.*fvu4u225 - 13./6.*fvu4u132 - 7./24.*fvu4u83 - 9./8.*
fvu4u219 - 1./9.*fvu4u49;
Z[21]=tci31*Z[21];
Z[21]= - 5./4.*fvu4u113 + 5./9.*fvu4u190 - 2*Z[21] + 10./9.*fvu4u192 + 
40*Z[71] + Z[22] + 5./24.*fvu4u221 + Z[56] + Z[34] + 5*Z[25] - 32*tci42
 + 5./8.*Z[59];
Z[21]=f424*Z[21];
Z[22]= - 11*fvu4u83 + 9*fvu4u219;
Z[25]=Z[59] - Z[22];
Z[34]=7./18.*Z[41];
Z[56]= - 1./5. - tcr12;
Z[56]=tci11*Z[56];
Z[56]=Z[56] - Z[34];
Z[56]=tcr11*Z[56];
Z[57]=29./54.*Z[3];
Z[56]=8*tci32 + Z[57] + Z[56];
Z[56]=tcr11*Z[56];
Z[61]=11./5. - Z[28];
Z[61]=Z[61]*Z[29];
Z[65]=65*tcr33;
Z[61]=Z[65] + Z[61];
Z[61]=tci11*Z[61];
Z[39]= - Z[39] + 5*Z[23];
Z[70]=tci12 - Z[39];
Z[71]=Z[26] + 2 + 5./3.*tci12;
Z[71]=tcr11*Z[71];
Z[70]=2./3.*Z[70] + Z[71];
Z[66]=Z[70]*Z[66];
Z[70]=2./5. + tcr11;
Z[70]=Z[70]*Z[100];
Z[71]=fvu4u91 + fvu4u221;
Z[25]=fvu4u113 + Z[70] + Z[66] + 1./27.*Z[61] - Z[63] + 6*fvu4u132 + 
Z[56] - 1./2.*Z[25] - 3./2.*Z[71];
Z[25]=f422*Z[25];
Z[56]= - fvu1u1u7 + fvu1u1u1;
Z[56]=Z[78]*Z[56];
Z[61]=Z[67]*fvu1u1u6;
Z[63]= - fvu1u1u10*Z[67];
Z[56]=Z[63] + Z[61] + Z[56];
Z[56]=fvu3u62*Z[56];
Z[63]= - tci12*Z[67];
Z[63]=Z[61] + Z[63];
Z[63]=fvu3u80*Z[63];
Z[66]= - fvu1u1u1*Z[67];
Z[61]= - Z[61] + Z[66];
Z[61]=fvu3u25*Z[61];
Z[66]= - Z[80] + Z[124];
Z[66]=fvu1u1u4*Z[78]*Z[66];
Z[70]=8*Z[90] + 314./45.*f230 + 1./10.*f220 - 71./10.*f423 + 2./15.*
f229;
Z[71]= - 640./9.*f608 - 8*f422 - 4*f521 - 40*f424 - 80*f551 + 397./30.*
f222 + Z[70];
Z[71]=tci43*Z[71];
Z[56]=Z[66] + Z[63] + Z[71] + Z[61] + Z[56];
Z[46]=Z[46]*Z[26];
Z[39]= - 2./3.*Z[39] + Z[46];
Z[39]=tci21*Z[39];
Z[46]= - tci11*tcr12;
Z[34]=Z[46] - Z[34];
Z[34]=tcr11*Z[34];
Z[34]=Z[57] + Z[34];
Z[34]=Z[37] + 1./2.*Z[34];
Z[34]=tcr11*Z[34];
Z[37]= - Z[29]*Z[28];
Z[37]=Z[65] + Z[37];
Z[37]=tci11*Z[37];
Z[13]=tci32*Z[13];
Z[13]=Z[13] + Z[39] - 3./4.*fvu4u221 + 1./54.*Z[37] - 8*tci42 + 1./4.*
Z[22] + 3*fvu4u132 + Z[60] + Z[34];
Z[13]=f521*Z[13];
Z[22]=Z[116]*fvu1u1u1;
Z[34]=Z[133] + Z[90];
Z[37]= - Z[34] - Z[113];
Z[37]=tci12*Z[37];
Z[39]= - fvu1u1u6*Z[79];
Z[46]=Z[19] + fvu1u1u1;
Z[46]=Z[46]*Z[44];
Z[37]=Z[46] - Z[22] + Z[12] + Z[39] + Z[37];
Z[37]=fvu3u78*Z[37];
Z[39]= - 449./135.*f230 - 11./3.*Z[90] + Z[126];
Z[39]=tci12*Z[39];
Z[39]= - Z[131] - 2*Z[54] + Z[39];
Z[39]=tcr11*Z[39];
Z[46]=157./9.*f230 + 20*Z[90] + Z[73];
Z[46]=Z[46]*Z[23];
Z[36]=Z[130]*Z[36];
Z[36]= - 1./3.*Z[54] + Z[36];
Z[36]=Z[36]*Z[19];
Z[54]= - 1177./45.*f230 - 59*Z[42] - Z[126];
Z[54]=Z[54]*Z[31];
Z[36]=Z[39] + Z[54] + 1./3.*Z[46] + Z[36];
Z[36]=tci21*Z[36];
Z[39]=14./3. + 25*tcr12;
Z[39]=Z[39]*Z[19];
Z[46]= - Z[139] + 28 - 1109./60.*tci12;
Z[46]=tcr11*Z[46];
Z[23]=Z[46] - 2947./540.*Z[29] + 397./12.*Z[23] + Z[39];
Z[23]=tci21*Z[23];
Z[29]= - 7 + 397./16.*tcr12;
Z[29]=1./5.*Z[29] + tci12;
Z[29]=tci11*Z[29];
Z[29]=Z[29] + 503./720.*Z[41];
Z[29]=tcr11*Z[29];
Z[29]= - 5461./2160.*Z[3] + Z[29];
Z[29]=tcr11*Z[29];
Z[23]=Z[29] + Z[23];
Z[29]=77 + 43273./144.*tcr12;
Z[29]=1./5.*Z[29] - 86*tci12;
Z[29]=Z[29]*Z[72];
Z[29]=Z[29] - 5161./1296.*tcr33 + 5*Z[88];
Z[29]=tci11*Z[29];
Z[39]= - 15*fvu4u219 - 11./5.*fvu4u49;
Z[46]= - 20*tci12 - 397./30.*tcr11;
Z[46]=tci32*Z[46];
Z[23]= - 1./90.*fvu4u192 + Z[46] - 2./5.*fvu4u221 + Z[29] + 397./15.*
tci42 + 49./90.*fvu4u225 - 199./30.*fvu4u132 + 1./4.*Z[39] + 4./3.*
fvu4u83 + 5./12.*Z[59] + 1./3.*Z[23];
Z[23]=f222*Z[23];
Z[29]=65./12.*f424 + 65./6.*f551 + 199./60.*f222 + 79./45.*f230 + Z[91]
 + Z[30] - Z[128];
Z[29]=fvu1u1u1*Z[29];
Z[39]= - 95./12.*f424 - 95./6.*f551 - 33./8.*f222 + 71./24.*f423 - 1./
18.*f229 - 13./6.*f230 - Z[125] - 1./24.*f220 + Z[128];
Z[39]=fvu1u1u6*Z[39];
Z[46]=5*fvu1u1u6 - 4*fvu1u1u1;
Z[46]=Z[46]*Z[44];
Z[29]=Z[46] + Z[29] + Z[39] + Z[12];
Z[29]=fvu3u63*Z[29];
Z[1]=Z[1] + 1./3.*Z[3];
Z[3]= - Z[74]*Z[1];
Z[39]=71*f423 - 4./3.*f229 + Z[121] - f220;
Z[46]=Z[39]*Z[33];
Z[54]=tcr11*Z[74];
Z[46]=Z[46] + Z[54];
Z[46]=tci21*Z[46];
Z[33]=Z[33] + 1./4.*tcr11;
Z[33]=tci21*Z[33];
Z[33]= - 1./80.*Z[1] + Z[33];
Z[33]=f222*Z[33];
Z[3]=Z[33] + 1./20.*Z[3] + Z[46];
Z[33]=f222 + Z[39];
Z[33]=tci31*Z[33];
Z[3]=1./3.*Z[3] + 1./5.*Z[33];
Z[33]=tcr11 + 4./3.*tci12;
Z[39]= - Z[33]*Z[111];
Z[39]=1./4.*Z[1] + Z[39];
Z[39]=1./3.*Z[39] - Z[96];
Z[39]=f424*Z[39];
Z[33]=tci21*Z[33];
Z[1]=1./2.*Z[1] - 10*Z[33];
Z[1]=1./3.*Z[1] - 8*tci31;
Z[1]=f551*Z[1];
Z[1]=Z[39] + 1./5.*Z[3] + Z[1];
Z[1]=fvu1u1u9*Z[1];
Z[3]=f422 + 1./2.*f521;
Z[33]=5./2.*f551;
Z[39]=Z[33] + 5./4.*f424;
Z[46]=5./6.*f222 + 4./9.*f230;
Z[51]=Z[51] + Z[46] + Z[39] - Z[3];
Z[51]=fvu4u234*Z[51];
Z[15]= - Z[44] - Z[15];
Z[15]=fvu1u1u6*Z[15];
Z[54]= - 1./2.*Z[75] + Z[58];
Z[54]=1./3.*Z[54] + Z[109];
Z[54]=fvu1u1u1*Z[54];
Z[12]=Z[54] - Z[12] + Z[15];
Z[12]=fvu3u45*Z[12];
Z[15]=Z[116]*fvu1u1u6;
Z[15]=Z[15] + Z[22];
Z[22]= - Z[43]*Z[44];
Z[43]= - fvu1u1u10*Z[115];
Z[22]=Z[43] + Z[22] + Z[15];
Z[22]=fvu3u70*Z[22];
Z[24]=4*f422 + 2*f521 - 17./10.*f222 - 14./15.*f230 + Z[132] - Z[24] + 
Z[106] - Z[5];
Z[24]=fvu4u246*Z[24];
Z[43]=Z[77] + 5./3.*f222 + Z[130] - Z[109];
Z[43]= - Z[43]*Z[53];
Z[16]=Z[16] + 1./5.*Z[45] + 4*Z[47];
Z[44]=Z[16] + 2*fvu3u43;
Z[45]=2*f418 + f452 - f403 + f276 - f2;
Z[44]=Z[44]*Z[45];
Z[45]= - 1./2.*Z[52] + 32./9.*f80;
Z[45]= - 1./5.*Z[45] + Z[114] + 2./5.*f423 + 64./9.*f626;
Z[47]= - 71./80.*f423 + 1./60.*f229 + 1./80.*f220;
Z[52]=157./180.*f230 + Z[47] + Z[90];
Z[28]=Z[52]*Z[28];
Z[14]=Z[14]*tci12;
Z[28]=86*Z[14] + 11*Z[45] + Z[28];
Z[28]=Z[28]*Z[31];
Z[31]=Z[120]*Z[88];
Z[53]=71./16.*f423 - 1./12.*f229 - 157./36.*f230 - 5*Z[90] - 1./16.*
f220;
Z[53]=tcr33*Z[53];
Z[28]=Z[28] + 13./27.*Z[53] + Z[31];
Z[28]=tci11*Z[28];
Z[31]=tcr12*Z[52];
Z[14]= - Z[14] + Z[31] - Z[45];
Z[14]=tci11*Z[14];
Z[31]=5*Z[82];
Z[45]=203./180.*f230 - Z[31] - Z[47];
Z[41]=Z[45]*Z[41];
Z[14]=Z[14] + 1./9.*Z[41];
Z[14]=tcr11*Z[14];
Z[41]=923./80.*f423 - 13./60.*f229 - 2161./180.*f230 + 55*Z[82] - 13./
80.*f220;
Z[17]=Z[41]*Z[17];
Z[14]=Z[17] + Z[14];
Z[14]=tcr11*Z[14];
Z[17]= - 64./3.*f80 + Z[85] + Z[40];
Z[19]= - Z[20]*Z[19];
Z[17]=Z[19] + 12./5.*f423 + 56./15.*f230 + 1./5.*Z[17] + 128./3.*f626;
Z[19]=7./5. - tci12;
Z[19]=4*Z[19] - Z[26];
Z[19]=f222*Z[19];
Z[20]= - tcr11*Z[120];
Z[17]=Z[19] + 2*Z[17] + Z[20];
Z[17]=Z[17]*Z[96];
Z[19]= - Z[33] - Z[42] - Z[46];
Z[19]=fvu4u113*Z[19];
Z[20]= - Z[90] + Z[38] - Z[105];
Z[20]=Z[20]*Z[64];
Z[26]=3./4.*f521;
Z[33]=Z[26] + 3./2.*f422;
Z[38]=4./15.*f230 + Z[33] - Z[132] - Z[82] + 9./20.*f222;
Z[40]= - 5./24.*f424 - 5./12.*f551 + Z[38];
Z[40]=fvu4u93*Z[40];
Z[16]=f443*Z[16];
Z[15]= - fvu3u23*Z[15];
Z[31]=100./9.*f608 - 115./24.*f424 - 115./12.*f551 - 121./60.*f222 - 46.
/45.*f230 + Z[31] - Z[84] - Z[33];
Z[31]=fvu4u213*Z[31];
Z[33]= - 20./9.*f608 - 125./24.*f424 - 125./12.*f551 + Z[38] + 1./4.*
Z[5];
Z[33]=fvu4u80*Z[33];
Z[38]=Z[126] + Z[58];
Z[5]=160./9.*f608 - 197./60.*f222 - 77./45.*f230 - Z[91] - Z[38] - 2*
Z[5];
Z[5]=fvu4u250*Z[5];
Z[41]=Z[122]*Z[59];
Z[42]= - f1 - f90;
Z[42]=Z[50]*Z[42];
Z[45]=fvu4u146 - fvu4u255;
Z[45]= - fvu4u277 - 1./9.*Z[45];
Z[45]=Z[67]*Z[45];
Z[46]= - fvu4u129 - fvu4u141 - fvu4u39 - fvu4u28 + fvu4u182 + fvu4u174
 + fvu4u244;
Z[46]=1./9.*fvu4u51 - 1./3.*Z[46];
Z[47]= - 71./2.*f423 + 2./3.*f229 + 1./2.*f220;
Z[50]=2./3.*f230 - Z[47];
Z[52]=Z[50] + 1./2.*f222;
Z[52]= - 10*f424 - 20*f551 + 1./5.*Z[52];
Z[46]=Z[52]*Z[46];
Z[52]=7./9.*f230 + 20./3.*f626 - Z[89] - Z[87];
Z[52]=fvu4u83*Z[52];
Z[53]=1./15.*fvu4u49 + fvu4u83;
Z[53]=Z[53]*Z[92];
Z[54]= - 158./45.*f230 - 4*Z[90] - Z[132];
Z[54]=fvu4u132*Z[54];
Z[34]=Z[34]*Z[62];
Z[57]=628./45.*f230 + 16*Z[90] + Z[117];
Z[57]=tci42*Z[57];
Z[58]= - 1./5.*f230 + Z[82] - Z[30];
Z[58]=fvu4u221*Z[58];
Z[55]= - Z[120]*Z[55];
Z[59]= - tcr11*Z[70];
Z[55]=Z[55] + Z[59];
Z[55]=tci32*Z[55];
Z[30]=13./15.*f230 + Z[90] + Z[30];
Z[30]=10./9.*f551 + 1./3.*Z[30] + 11./20.*f222;
Z[30]=fvu4u190*Z[30];
Z[59]=5./12.*f222 + Z[122];
Z[26]= - Z[26] + 15./8.*f424 + 7*Z[59] + 15./4.*f551;
Z[26]=fvu4u91*Z[26];
Z[47]= - 593./6.*f222 - 478./9.*f230 - 59*Z[90] + Z[47];
Z[47]= - 200*f422 - 100*f521 - 1036*f424 + 5*Z[47] - 2072*f551;
Z[47]=tci41*Z[47];
Z[3]= - 1./3.*Z[127] + Z[3];
Z[3]=fvu4u148*Z[3];
Z[38]=97./60.*f222 + 37./45.*f230 + Z[90] + Z[38];
Z[38]=fvu4u325*Z[38];
Z[49]= - f361*Z[49];
Z[59]=253./60.*f222 + 103./45.*f230 + Z[125] - Z[126];
Z[39]= - 7./3.*f422 - 7./6.*f521 + 1./3.*Z[59] + Z[39];
Z[39]=fvu4u102*Z[39];
Z[59]=fvu4u252*Z[69];
Z[60]= - 340./9.*f608 - 9./2.*f422 - 9./4.*f521 + 335./24.*f424 + 335./
12.*f551 + 7*f222 + 11./3.*f230 - 17*Z[82] + Z[95];
Z[60]=fvu4u215*Z[60];
Z[61]=fvu4u139*Z[129];
Z[48]=Z[48] + fvu3u43;
Z[48]=8./5.*tci31 + 1./3.*Z[48];
Z[48]=f3*Z[48];
Z[62]=3./4.*Z[86] - 20*f626 + 2*f80;
Z[62]=fvu4u219*Z[62];
Z[10]= - 1./135.*f229 - 1./180.*f220 - Z[10];
Z[10]=fvu4u49*Z[10];
Z[63]= - 2*fvu4u219 - 13./45.*fvu4u49;
Z[63]=f230*Z[63];
Z[50]=fvu4u192*Z[50];
Z[1]=13*Z[48] + Z[5] + Z[24] + Z[7] + Z[33] + Z[18] + Z[61] + Z[2] + 
Z[32] + Z[37] + Z[22] + Z[68] + Z[60] + Z[9] + Z[29] + Z[27] + Z[31] + 
Z[12] + Z[51] + Z[8] + Z[15] + 2*Z[16] + Z[40] + Z[11] + Z[59] + Z[1]
 + Z[39] + Z[49] + Z[38] + Z[6] + Z[3] + 1./27.*Z[47] + Z[20] + Z[25]
 + Z[26] + Z[13] + Z[21] + Z[19] + Z[30] + Z[35] + Z[17] + Z[23] - 1./
45.*Z[50] + Z[55] + Z[36] + Z[58] + Z[14] + Z[28] + Z[57] + Z[34] + 
Z[54] + Z[53] + Z[52] + Z[63] + Z[46] + Z[44] + Z[45] + Z[10] + Z[42]
 + Z[41] + Z[43] + Z[4] + Z[62] + 1./3.*Z[56];
Z[2]= - f424*Z[102];
Z[3]= - 48*tci31 - Z[119];
Z[3]=f551*Z[3];
Z[4]= - 2*f551 - f424;
Z[4]=fvu3u43*Z[4];
Z[2]=5*Z[4] + Z[3] + Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
