
Z[1]=fvu4u233 + fvu4u215;
Z[2]=fvu4u113 - fvu4u234;
Z[3]=fvu4u182 + fvu4u174;
Z[4]=fvu4u271 - fvu4u93;
Z[5]=fvu4u192 - fvu4u148;
Z[6]=fvu4u49 + fvu4u41 + fvu4u28;
Z[6]= - 5./12.*fvu4u171 + 7./4.*fvu4u91 - 1./9.*fvu4u190 + 1./6.*
fvu4u139 - fvu4u114 + fvu4u235 + 7./3.*fvu4u39 + 1./3.*Z[6];
Z[7]=37./12.*fvu4u83 + 8./3.*fvu4u141 - 9./4.*fvu4u219 - 4./3.*fvu4u246
 + 2./3.*fvu4u295 + Z[6] + 1./18.*Z[5] + 5./12.*Z[4] + 1./12.*Z[3] - 1./
2.*Z[2] + 1./4.*Z[1];
Z[7]=f479*Z[7];
Z[1]=37./24.*fvu4u83 + 4./3.*fvu4u141 - 9./8.*fvu4u219 - 2./3.*fvu4u246
 + 1./2.*Z[6] + 1./3.*fvu4u295 + 1./36.*Z[5] + 5./24.*Z[4] + 1./24.*
Z[3] - 1./4.*Z[2] + 1./8.*Z[1];
Z[1]=f425*Z[1];
Z[2]=f479 + 1./2.*f425;
Z[3]=Z[2]*fvu1u1u3;
Z[4]=Z[2]*fvu1u1u1;
Z[5]=7./3.*Z[4] - 3*Z[3];
Z[6]=1./3.*fvu1u1u5;
Z[8]=Z[2]*Z[6];
Z[9]=f425 + 2*f479;
Z[10]=1./3.*Z[9];
Z[10]=Z[10]*fvu1u1u2;
Z[11]=1./2.*Z[2];
Z[12]= - fvu1u1u6*Z[11];
Z[5]=Z[8] + Z[12] + 1./2.*Z[5] - Z[10];
Z[5]=fvu3u63*Z[5];
Z[8]=1./2.*fvu3u81;
Z[12]=Z[8]*Z[2];
Z[13]=1./2.*fvu3u43;
Z[13]=Z[13]*Z[2];
Z[14]=Z[9]*fvu3u45;
Z[12]= - Z[14] + Z[12] - Z[13];
Z[14]=2*fvu3u62;
Z[14]=Z[14]*Z[9];
Z[15]=Z[14] - Z[12];
Z[15]=fvu1u1u6*Z[15];
Z[16]=Z[2]*fvu3u43;
Z[17]=Z[2]*fvu3u81;
Z[18]=Z[16] - Z[17];
Z[19]=Z[9]*fvu3u62;
Z[20]= - Z[19] + Z[18];
Z[20]=fvu1u1u4*Z[20];
Z[15]=Z[20] + Z[15];
Z[20]=Z[11]*fvu3u70;
Z[21]= - Z[20] + Z[14];
Z[11]=Z[11]*fvu3u45;
Z[16]=1./6.*Z[16] + 1./3.*Z[21] + Z[11];
Z[16]=fvu1u1u2*Z[16];
Z[21]= - fvu1u1u5 - fvu1u1u6;
Z[21]=Z[2]*Z[21];
Z[22]=2*tci12;
Z[23]=fvu1u1u4 - Z[22] + fvu1u1u3;
Z[23]=Z[9]*Z[23];
Z[23]=Z[4] + Z[23];
Z[21]=1./3.*Z[23] + Z[21];
Z[21]=fvu3u82*Z[21];
Z[23]=tcr11 + tci12;
Z[23]= - 8*Z[23];
Z[23]=tci32*Z[23];
Z[24]= - fvu3u62*Z[6];
Z[23]=Z[24] - fvu4u330 - 2./9.*fvu4u146 + Z[23];
Z[23]=Z[9]*Z[23];
Z[24]=fvu4u291 + 23./18.*fvu4u102 + 1./4.*fvu4u289 + 1./3.*fvu4u282 + 7.
/2.*fvu4u252 - 7./3.*fvu4u132;
Z[24]=Z[2]*Z[24];
Z[8]= - 1./3.*fvu3u43 - 1./6.*fvu3u70 + Z[8];
Z[8]=Z[2]*Z[8];
Z[8]=1./3.*Z[19] + Z[8];
Z[8]=fvu1u1u1*Z[8];
Z[25]=fvu3u70*Z[2];
Z[25]= - Z[17] + Z[25];
Z[25]=fvu1u1u3*Z[25];
Z[26]= - Z[4] + Z[3];
Z[26]=fvu3u45*Z[26];
Z[27]=fvu1u1u8 - tci12;
Z[27]= - 13./6.*fvu1u1u9 + 19./6.*fvu1u1u6 - fvu1u1u3 + fvu1u1u1 + 17./
6.*Z[27];
Z[27]=Z[2]*Z[27];
Z[10]= - Z[10] + Z[27];
Z[10]=fvu3u80*Z[10];
Z[1]=Z[10] + Z[21] + Z[5] + Z[16] + 7./6.*Z[26] + 1./6.*Z[25] + Z[1] + 
Z[7] + Z[8] + Z[24] + Z[23] + 1./3.*Z[15];
Z[5]=11./36.*tcr11 - 17./15.*fvu1u1u5 + 11./6.*fvu1u1u6 - 3./10.*
fvu1u1u4 + 67./60.*fvu1u1u2 + 9./20.*fvu1u1u3 - 11./20.*fvu1u1u1;
Z[5]=Z[2]*Z[5];
Z[7]=f232 + f236;
Z[8]=f448 + f249 + 1./5.*Z[7];
Z[10]=Z[9]*tci12;
Z[15]=f479*tcr12;
Z[16]=f425*tcr12;
Z[5]= - 2./15.*Z[10] + 5*Z[16] + 11./40.*f1 + 10*Z[15] + Z[5] + 1./2.*
Z[8];
Z[21]=pow(tcr11,2);
Z[5]=Z[5]*Z[21];
Z[23]= - 497./60.*Z[3] + 763./60.*Z[4] + 545./9.*Z[16] - 121./40.*f1 + 
1090./9.*Z[15] - 11./2.*Z[8];
Z[24]= - 1259./36.*tcr11 + 29./15.*fvu1u1u5 - 1./18.*fvu1u1u6 + 133./30.
*fvu1u1u4 - 1037./180.*fvu1u1u2;
Z[24]=Z[2]*Z[24];
Z[10]=1./3.*Z[23] - 92./5.*Z[10] + Z[24];
Z[10]=tci11*Z[10];
Z[23]=tci21*Z[9];
Z[10]=79./3.*Z[23] + Z[10];
Z[10]=tci11*Z[10];
Z[23]=Z[9]*pow(tcr12,2);
Z[24]=Z[23]*Z[22];
Z[25]=tcr33*Z[9];
Z[24]=Z[24] - 65./27.*Z[25];
Z[5]=1./9.*Z[10] + 5*Z[24] + Z[5];
Z[5]=tci11*Z[5];
Z[10]=f448 + f249;
Z[7]=Z[7] + 5*Z[10];
Z[10]=100*Z[15] - Z[7];
Z[15]=11./2.*f1;
Z[10]=Z[3] + 100*Z[16] + 2*Z[10] - Z[15];
Z[16]=64./9.*fvu1u1u5 - 145./9.*fvu1u1u6 - 4*fvu1u1u4 - 11./9.*fvu1u1u2
;
Z[16]=Z[9]*Z[16];
Z[10]=Z[16] - 3*Z[4] + 1./3.*Z[10];
Z[10]=tci12*Z[10];
Z[16]=3*fvu1u1u4;
Z[24]=34./3.*fvu1u1u5 - 55./3.*fvu1u1u6 + Z[16];
Z[24]=Z[9]*Z[24];
Z[25]= - 25*tcr11 - 67./3.*fvu1u1u2 + 7*tci12 - 9*fvu1u1u3 + 11*
fvu1u1u1;
Z[25]=Z[2]*Z[25];
Z[15]= - 2*Z[7] - Z[15] + Z[25] + Z[24];
Z[15]=tcr11*Z[15];
Z[10]=Z[15] + 100./3.*Z[23] + Z[10];
Z[10]=tci21*Z[10];
Z[15]= - fvu4u279 + fvu4u184 + fvu4u80;
Z[23]=fvu4u290 - fvu4u201;
Z[24]=fvu4u199 + fvu4u111;
Z[25]=fvu4u221 + fvu4u213;
Z[15]= - 25./3.*fvu4u25 - 5*fvu4u202 - 5./3.*fvu4u100 + 25./9.*fvu4u51
 - 335./12.*fvu4u277 + 215./12.*fvu4u273 - 85./3.*fvu4u244 + 85./18.*
fvu4u255 - 35./12.*Z[25] - 5./4.*Z[24] + 5./2.*Z[23] - 25./12.*Z[15];
Z[15]=Z[2]*Z[15];
Z[23]=fvu1u1u5 + fvu1u1u3;
Z[16]=5./2.*fvu1u1u6 - Z[16] + 7./6.*fvu1u1u2 + 1./3.*fvu1u1u1 - 3*
Z[23];
Z[16]=Z[2]*Z[16];
Z[22]=Z[9]*Z[22];
Z[7]=8*f226 + 1./12.*f242 + Z[22] + 11./4.*f1 + Z[16] + Z[7];
Z[7]=fvu3u23*Z[7];
Z[16]= - 5./6.*fvu1u1u6 - fvu1u1u4;
Z[16]=Z[2]*Z[16];
Z[3]= - Z[4] + 7*Z[3];
Z[4]=fvu1u1u2*Z[2];
Z[3]=1./2.*Z[3] + Z[4];
Z[4]=Z[9]*Z[6];
Z[3]=Z[4] + 1./3.*Z[3] + Z[16];
Z[4]=5*fvu3u25;
Z[3]=Z[3]*Z[4];
Z[6]=Z[2]*tci12;
Z[16]=tcr11*Z[2];
Z[16]=49./3.*Z[6] + Z[16];
Z[16]=tci21*Z[16];
Z[16]=Z[16] + Z[17] + Z[20];
Z[11]= - Z[13] - Z[11] + 1./3.*Z[16];
Z[13]=pow(tci11,2);
Z[16]=Z[2]*Z[13];
Z[17]=Z[2]*Z[21];
Z[20]= - Z[17] - 103./9.*Z[16];
Z[20]=tci11*Z[20];
Z[22]=fvu3u82 + fvu3u63;
Z[22]=5./6.*fvu3u23 + 5./3.*Z[22];
Z[23]=Z[2]*Z[22];
Z[24]=Z[9]*tci31;
Z[11]=2*Z[24] + 5*Z[11] + 1./12.*Z[20] + Z[23];
Z[11]=fvu1u1u9*Z[11];
Z[20]=1./3.*tci12;
Z[23]=Z[20] + 7*tcr11;
Z[23]=tci21*Z[2]*Z[23];
Z[14]=Z[23] - Z[14] + Z[18];
Z[18]= - 7*Z[17] + 13./3.*Z[16];
Z[23]=1./4.*tci11;
Z[18]=Z[18]*Z[23];
Z[25]=5*fvu3u23;
Z[4]= - Z[4] + Z[25] + 5./2.*fvu3u63;
Z[4]=Z[2]*Z[4];
Z[4]=5*Z[14] + Z[18] + Z[4];
Z[4]=1./3.*Z[4] + 14*Z[24];
Z[4]=fvu1u1u10*Z[4];
Z[12]= - Z[19] + Z[12];
Z[14]=3*Z[2];
Z[14]=tcr11*Z[14];
Z[14]=19./3.*Z[6] + Z[14];
Z[14]=tci21*Z[14];
Z[12]=1./3.*Z[12] + Z[14];
Z[14]= - 3*Z[17] - 221./81.*Z[16];
Z[14]=Z[14]*Z[23];
Z[16]=5./3.*fvu3u71;
Z[18]= - 95./6.*fvu3u80 - Z[16] + 5./6.*fvu3u25 + Z[22];
Z[18]=Z[2]*Z[18];
Z[12]=18*Z[24] + 5*Z[12] + Z[14] + Z[18];
Z[12]=fvu1u1u7*Z[12];
Z[14]=Z[20] + tcr11;
Z[18]=10*tci21;
Z[18]=Z[14]*Z[18];
Z[18]=Z[18] - Z[25] + 24*tci31;
Z[13]=11./27.*Z[13];
Z[19]=Z[13] - Z[21];
Z[19]=Z[19]*tci11;
Z[20]=1./2.*Z[19] + Z[18];
Z[21]=f245 + f455;
Z[20]=Z[20]*Z[21];
Z[21]= - 21*tcr11 + 68./5.*fvu1u1u5 - 22*fvu1u1u6 + 18./5.*fvu1u1u4 - 
67./5.*fvu1u1u2 + 16./5.*tci12;
Z[21]=Z[9]*Z[21];
Z[22]= - 9./5.*fvu1u1u3 + 11./5.*fvu1u1u1;
Z[22]=Z[9]*Z[22];
Z[8]= - 4*Z[8] - 11./5.*f1 + Z[22];
Z[8]= - 96./5.*f226 - 1./5.*f242 + 3*Z[8] + Z[21];
Z[8]=tci31*Z[8];
Z[21]= - fvu3u71 + fvu3u23 - fvu3u82 + fvu3u63;
Z[21]=Z[2]*Z[21];
Z[6]= - tci21*Z[6];
Z[22]=Z[2]*pow(tci11,3);
Z[6]=Z[6] + 1./27.*Z[22];
Z[6]=17*Z[6] + Z[21];
Z[6]=fvu1u1u8*Z[6];
Z[21]=fvu1u1u2 - fvu1u1u3;
Z[22]=fvu1u1u9 - fvu1u1u1 - Z[21];
Z[22]=fvu3u78*Z[22];
Z[22]=5./3.*Z[22] + 20./3.*fvu4u129 + 32*tci42 - 10./3.*fvu4u293 + 1036.
/27.*tci41 - 5*fvu4u313 + 10./9.*fvu4u225 + 40./3.*tci43;
Z[22]=Z[9]*Z[22];
Z[14]=Z[14]*tci21;
Z[23]= - Z[14] - 1./20.*Z[19];
Z[23]=f242*Z[23];
Z[14]= - 4*Z[14] - 1./5.*Z[19];
Z[14]=f226*Z[14];
Z[19]= - fvu1u1u5 + fvu1u1u6 + Z[21];
Z[19]=Z[2]*Z[19];
Z[21]=fvu1u1u1*Z[9];
Z[19]=Z[21] + Z[19];
Z[16]=Z[19]*Z[16];
Z[1]=Z[12] + Z[4] + 5./3.*Z[6] + Z[16] + Z[11] + 2*Z[8] + Z[3] + Z[7]
 + 4*Z[14] + 1./6.*Z[23] + Z[5] + Z[10] + Z[15] + Z[20] + Z[22] + 5*
Z[1];
Z[2]=Z[2]*Z[13];
Z[2]= - Z[17] + Z[2];
Z[2]=tci11*Z[2];
Z[3]=Z[9]*Z[18];
Z[2]=Z[2] + Z[3];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
