
Z[1]=pow(tci11,2);
Z[2]=pow(tcr11,2);
Z[3]= - Z[2] + 11./27.*Z[1];
Z[4]=Z[3]*tci11;
Z[5]=8*fvu3u25;
Z[6]=5./3.*fvu3u81;
Z[7]=5./3.*fvu3u78;
Z[8]=1./3.*tci12;
Z[9]=Z[8] + tcr11;
Z[10]=Z[9]*tci21;
Z[11]= - 192./5.*tci31 + 5./3.*fvu3u80 - 16*Z[10] + Z[7] - 4./5.*Z[4]
 - Z[5] - Z[6];
Z[11]=fvu1u1u4*Z[11];
Z[12]=tcr11 + 4./3.*tci12;
Z[13]=20*tci21;
Z[12]=Z[12]*Z[13];
Z[14]=Z[2] + 1./3.*Z[1];
Z[14]=Z[14]*tci11;
Z[15]=fvu3u45 - fvu3u25;
Z[16]=Z[15] - fvu3u71;
Z[17]=5*fvu3u80;
Z[12]=Z[14] - Z[12] + Z[17] + 5*Z[16];
Z[12]= - 16*tci31 + 1./3.*Z[12];
Z[12]=Z[12]*fvu1u1u5;
Z[14]=fvu1u1u7 - fvu1u1u6;
Z[16]=1./2.*Z[2];
Z[18]=Z[14]*Z[16];
Z[19]=Z[2]*fvu1u1u2;
Z[20]=pow(tcr11,3);
Z[18]=Z[18] - 31./10.*Z[19] + 13./3.*Z[20];
Z[18]=1./3.*Z[18];
Z[19]=13./10.*fvu1u1u9;
Z[20]=4./5.*fvu1u1u8 + Z[19];
Z[20]=Z[2]*Z[20];
Z[21]=31*tcr11 - 23./2.*Z[14];
Z[21]=641./10.*fvu1u1u2 + 7*Z[21];
Z[22]=20*fvu1u1u10;
Z[23]=Z[22] + Z[21];
Z[23]=31./15.*fvu1u1u8 + 1./9.*Z[23] - 131./10.*fvu1u1u9;
Z[24]=1./9.*Z[1];
Z[23]=Z[23]*Z[24];
Z[20]=Z[23] + Z[18] + Z[20];
Z[20]=tci11*Z[20];
Z[23]=fvu3u81 - fvu3u25;
Z[23]=Z[23]*fvu1u1u7;
Z[25]=fvu1u1u3 + fvu1u1u6;
Z[25]=Z[25]*fvu3u81;
Z[23]=Z[23] - Z[25];
Z[25]=fvu4u199 + 43./3.*fvu4u277;
Z[25]= - fvu4u290 - fvu4u255 + 1./2.*Z[25];
Z[25]=7./12.*fvu4u271 - 3./4.*fvu4u174 + 1./2.*Z[25];
Z[26]=1./3.*fvu1u1u3 + fvu1u1u6;
Z[26]=fvu3u25*Z[26];
Z[26]=fvu4u291 + 2*fvu4u250 + 4./9.*fvu4u102 + Z[26] - Z[25] + 2./3.*
Z[23];
Z[27]=fvu1u1u8 - fvu1u1u6;
Z[28]=fvu1u1u9 - fvu1u1u2;
Z[29]=Z[27] - Z[28] + fvu1u1u10 - fvu1u1u3;
Z[29]=Z[29]*fvu3u70;
Z[30]=Z[14] + Z[28];
Z[31]=Z[30]*fvu3u43;
Z[15]=Z[15] - fvu3u81;
Z[15]=Z[15]*fvu1u1u10;
Z[15]= - Z[31] + Z[29] + Z[15];
Z[29]=tci12*tci11;
Z[29]=Z[29] + 10./3.*tci21;
Z[31]=2*tcr12;
Z[29]=Z[29]*Z[31];
Z[31]=Z[2] + 109./243.*Z[1];
Z[31]=Z[31]*tci11;
Z[32]=tci21*tci12;
Z[29]=20./3.*Z[32] + Z[29] + Z[31];
Z[29]=Z[29]*tcr12;
Z[29]=Z[29] + fvu4u91;
Z[31]= - 149./81.*Z[1] + 3*Z[2];
Z[31]=Z[31]*tci11;
Z[32]=5*fvu3u71;
Z[5]=Z[5] - Z[32];
Z[33]= - 2./5.*Z[31] - 20./3.*fvu3u45 + 2./3.*Z[5] + 5*fvu3u81;
Z[33]=fvu1u1u1*Z[33];
Z[34]=1./3.*tcr11;
Z[34]=Z[14]*Z[34];
Z[34]=Z[34] + Z[2];
Z[35]= - 8*fvu1u1u8 - 13*fvu1u1u9 + 31./3.*fvu1u1u2;
Z[35]=Z[35]*tcr11;
Z[34]= - Z[35] + 79./27.*Z[1] + 5*Z[34];
Z[22]= - 61*fvu1u1u8 + 49*fvu1u1u9 - Z[22] - 28./3.*fvu1u1u2 - 16*tcr11
 + 215./3.*Z[14];
Z[22]=Z[22]*Z[8];
Z[35]=Z[8] + 6*tcr11;
Z[35]=Z[35]*fvu1u1u1;
Z[22]=4*Z[35] - 2*Z[34] + Z[22];
Z[22]=tci21*Z[22];
Z[36]=1./3.*fvu1u1u2;
Z[37]=11*fvu3u25 - 10*fvu3u71;
Z[37]=Z[37]*Z[36];
Z[38]=5./3.*fvu3u45;
Z[39]= - 5*fvu1u1u7 + 4*fvu1u1u6 + fvu1u1u3;
Z[39]=Z[39]*Z[38];
Z[40]=3*fvu3u25;
Z[6]=Z[40] - Z[6];
Z[41]=10./3.*fvu3u45;
Z[42]=Z[41] - Z[6];
Z[42]=fvu1u1u9*Z[42];
Z[43]=Z[2] + 46./3.*Z[1];
Z[44]=1./15.*tci11;
Z[43]=Z[43]*Z[44];
Z[43]=Z[43] + fvu3u25;
Z[44]=tci12*Z[43];
Z[45]=fvu1u1u2 - fvu1u1u3;
Z[27]=Z[27] - Z[45];
Z[46]=2*tci12;
Z[47]=Z[46] + fvu1u1u1;
Z[48]= - Z[47] + Z[27];
Z[48]=Z[48]*Z[7];
Z[49]=fvu1u1u9 + fvu1u1u7;
Z[45]= - fvu1u1u1 - 11./2.*fvu1u1u6 + Z[45] + 13./2.*Z[49];
Z[45]=7./2.*tci12 - 5./2.*fvu1u1u8 + 1./3.*Z[45];
Z[17]= - Z[45]*Z[17];
Z[50]=fvu1u1u7 + fvu1u1u6;
Z[28]=2*fvu1u1u10 - Z[28] - Z[50];
Z[51]=5./3.*fvu3u63;
Z[28]=Z[28]*Z[51];
Z[52]=fvu4u221 - fvu4u295 - fvu4u80 + fvu4u51 + fvu4u213 - fvu4u215;
Z[53]= - 39./5.*fvu1u1u9 + 31./5.*fvu1u1u2 - 8./5.*tci12 - 24./5.*
fvu1u1u8 - Z[14] + 36./5.*fvu1u1u1;
Z[53]=Z[53]*tci31;
Z[54]=tci12 + tcr11;
Z[54]=Z[54]*tci32;
Z[40]=5*fvu3u45 - Z[40] + 10./3.*fvu3u71;
Z[40]=fvu1u1u8*Z[40];
Z[11]=Z[11] - 2*Z[12] - 64*tci42 + Z[28] + 8*Z[53] + 80*Z[54] + Z[17]
 - 35./12.*fvu4u279 + Z[22] + Z[48] - 85./12.*fvu4u171 + Z[33] - 25*
fvu4u244 + 4*Z[44] - 2072./27.*tci41 + Z[20] + Z[40] + 20./3.*fvu4u25
 + Z[42] - 20./9.*fvu4u49 + Z[39] + Z[37] - 10*Z[29] + 5./3.*Z[15] + 5*
Z[26] - 10./3.*Z[52];
Z[11]=f477*Z[11];
Z[17]=fvu3u25*fvu1u1u6;
Z[17]=Z[17] - Z[25];
Z[20]=fvu1u1u3*fvu3u25;
Z[17]=Z[29] - 1./6.*Z[20] - fvu4u250 - 1./2.*Z[17] - 2./9.*fvu4u102 - 1.
/3.*Z[23];
Z[19]=Z[2]*Z[19];
Z[18]=Z[18] + Z[19];
Z[19]=10*fvu1u1u10;
Z[20]=1./2.*Z[21] + Z[19];
Z[20]=31./30.*fvu1u1u8 + 1./9.*Z[20] - 131./20.*fvu1u1u9;
Z[20]=Z[20]*Z[24];
Z[21]=fvu1u1u8*Z[2];
Z[18]=Z[20] + 1./2.*Z[18] + 2./5.*Z[21];
Z[18]=tci11*Z[18];
Z[5]= - 1./5.*Z[31] - Z[41] + 1./3.*Z[5] + 5./2.*fvu3u81;
Z[5]=fvu1u1u1*Z[5];
Z[14]= - 61./2.*fvu1u1u8 + 49./2.*fvu1u1u9 - Z[19] - 14./3.*fvu1u1u2 - 
8*tcr11 + 215./6.*Z[14];
Z[8]=Z[14]*Z[8];
Z[8]=2*Z[35] + Z[8] - Z[34];
Z[8]=tci21*Z[8];
Z[14]= - fvu3u81 + fvu3u80 + fvu3u78;
Z[14]= - 96./5.*tci31 - 8*Z[10] - 2./5.*Z[4] - 4*fvu3u25 + 5./6.*Z[14];
Z[14]=fvu1u1u4*Z[14];
Z[19]=fvu3u80*Z[45];
Z[19]=Z[19] - fvu4u291;
Z[20]=11./2.*fvu3u25 - Z[32];
Z[20]=Z[20]*Z[36];
Z[21]= - 5./2.*fvu1u1u7 + 2*fvu1u1u6 + 1./2.*fvu1u1u3;
Z[21]=Z[21]*Z[38];
Z[6]= - 1./2.*Z[6] + Z[38];
Z[6]=fvu1u1u9*Z[6];
Z[22]=Z[43]*Z[46];
Z[23]=tci12 + 1./2.*fvu1u1u1;
Z[24]=1./2.*Z[27] - Z[23];
Z[7]=Z[24]*Z[7];
Z[24]= - fvu1u1u9 + fvu1u1u2 - Z[50];
Z[24]=fvu1u1u10 + 1./2.*Z[24];
Z[24]=Z[24]*Z[51];
Z[25]=5./2.*fvu3u45 - 3./2.*fvu3u25 + 5./3.*fvu3u71;
Z[25]=fvu1u1u8*Z[25];
Z[5]=Z[14] - Z[12] - 32*tci42 + Z[24] + 4*Z[53] + 40*Z[54] - 35./24.*
fvu4u279 + Z[8] + Z[7] - 85./24.*fvu4u171 + Z[5] - 25./2.*fvu4u244 + 
Z[22] - 1036./27.*tci41 + Z[18] + Z[25] + 10./3.*fvu4u25 + Z[6] - 10./9.
*fvu4u49 + Z[21] + Z[20] + 5./6.*Z[15] - 5*Z[17] - 5./2.*Z[19] - 5./3.*
Z[52];
Z[5]=f424*Z[5];
Z[6]=fvu3u23*Z[30];
Z[7]=fvu4u293 + fvu4u139 + fvu4u93 + fvu4u282 + fvu4u39;
Z[8]=fvu4u83 - fvu4u246;
Z[12]=fvu4u100 + fvu4u148;
Z[14]=tcr33*tci11;
Z[6]=325./27.*Z[14] + 5./3.*Z[6] - 40./3.*tci43 + 10./3.*fvu4u41 - 5*
fvu4u313 - 25./3.*fvu4u28 - 5./9.*Z[12] + 20./3.*Z[8] + 5./3.*Z[7];
Z[7]=f424 + 2*f477;
Z[6]=Z[7]*Z[6];
Z[7]=1./2.*tci11;
Z[7]=Z[3]*Z[7];
Z[7]=Z[7] + 5*fvu3u25;
Z[8]=24*tci31;
Z[12]=Z[7] + Z[8] + 10*Z[10];
Z[14]= - f245 + f249;
Z[14]=Z[12]*Z[14];
Z[2]= - f444*Z[2];
Z[15]= - f455*Z[16];
Z[2]=Z[2] + Z[15];
Z[15]=f444 + 1./2.*f455;
Z[1]=Z[15]*Z[1];
Z[1]=3*Z[2] + 11./9.*Z[1];
Z[1]=tci11*Z[1];
Z[2]=Z[13]*Z[9];
Z[2]=48*tci31 + 10*fvu3u25 + Z[2] + Z[4];
Z[13]=f391*Z[2];
Z[15]= - fvu1u1u4 - fvu1u1u3 - fvu1u1u8 + Z[49];
Z[16]=Z[47] + Z[15];
Z[16]=f477*Z[16];
Z[15]=Z[23] + 1./2.*Z[15];
Z[15]=f424*Z[15];
Z[15]=Z[16] + Z[15];
Z[15]=fvu3u82*Z[15];
Z[16]=1./10.*tci11;
Z[3]=Z[16]*Z[3];
Z[3]=Z[3] + fvu3u25;
Z[16]=Z[3] + 2*Z[10] + 24./5.*tci31;
Z[17]=f123 + f116;
Z[16]=Z[16]*Z[17];
Z[17]=15./4.*fvu4u182 + 65./6.*fvu4u252 - 5./2.*fvu4u201 - 5*fvu4u202
 + 85./18.*fvu4u192 - 85./12.*fvu4u184 + 215./12.*fvu4u273 + 5./4.*
fvu4u289;
Z[18]=f477 + 1./2.*f424;
Z[17]=Z[18]*Z[17];
Z[7]=f448*Z[7];
Z[4]=2*fvu3u25 + 1./5.*Z[4];
Z[4]=f109*Z[4];
Z[18]=3*tcr11 + tci12;
Z[19]=f455 + 2*f444;
Z[18]=Z[19]*Z[18];
Z[20]=f448*Z[9];
Z[18]=Z[20] + Z[18];
Z[9]=f109*Z[9];
Z[9]=5*Z[18] + 8*Z[9];
Z[9]=tci21*Z[9];
Z[18]=8./5.*f109 + 3*Z[19] + f448;
Z[8]=Z[18]*Z[8];
Z[3]=Z[10] + 1./2.*Z[3];
Z[10]=1./2.*Z[3] + 6./5.*tci31;
Z[10]=f2*Z[10];
Z[3]=1./6.*Z[3] + 2./5.*tci31;
Z[3]=f136*Z[3];
Z[18]=fvu3u25*Z[19];
Z[1]=Z[3] + 5./3.*Z[15] + 11*Z[10] + Z[5] + Z[11] + Z[13] + Z[8] + 2*
Z[9] + 4*Z[4] + Z[7] + 15*Z[18] + Z[1] + Z[17] + Z[14] + Z[16] + Z[6];
Z[2]= - f477*Z[2];
Z[3]= - f424*Z[12];
Z[2]=Z[2] + Z[3];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
