#!/usr/bin/env python3

# # u=1
# B=1.23745501764226395350132126892281e+07
# Vsq=3.84499912148018517832516193409881e+09
# dblV=-2.12998623952219071807136520310572e+10
# H20=2.2313466697150287203066551457e+02

# u=2
B=1.23745501764226395350132126892281e+07
Vsq=7.14530119711105728149414062500000e+09
dblV=-3.21603064136451187133789062500000e+10
H20=3.5028403481280514113184683779e+02

M2=(Vsq-dblV)/B


print(9*H20/M2)
