#include <algorithm>
#include <cmath>
#include <cstdlib>
#include <iostream>
#include <vector>

#include "finrem/0q5g/0q5g-2l.h"
#include "chsums/NJetAccuracy.h"
#include "ngluon2/Mom.h"
#include "ngluon2/refine.h"

#include "Hel.hpp"
#include "PhaseSpace.hpp"

template <typename T>
void finite_remainder(const int p)
{
    const std::vector<std::vector<double>> mur2 { { { 1. }, { 1. }, { 1. }, { 1. },{ 1., 2. }, { 1. }, { 1. } } };
    const int Nc { 3 };
    const int Nf { 0 };
    const std::vector<double> scales2 { { 0 } };
    // 0: point
    // 1: Parity(0)
    // 2: p4<->p5 on (0)
    // 3: other tr5 for (0)
    // 4: their point
    // 5: a difficult point
    // 6: p2<->p3 (3)

    std::vector<std::vector<MOM<T>>> momenta {
        {

            { MOM<T>(
                  -2.008908730060747611535847129652071233475958104400030835293491603153250887208553693756128788401160717,
                  0,
                  0,
                  -2.008908730060747611535847129652071233475958104400030835293491603153250887208553693756128788401160717),
                MOM<T>(
                    -2.008908730060747611535847129652071233475958104400030835293491603153250887208553693756128788401160717,
                    0,
                    0,
                    2.008908730060747611535847129652071233475958104400030835293491603153250887208553693756128788401160717),
                MOM<T>(
                    1.682974525366494782246854479945472254502023578629832118570207806012814704916308966565368132377714031,
                    -1.079747351318587941358594060381223399354431958293849060382947477320032048578042314995431578294157304,
                    0,
                    -1.290948841106057237503789725354001618279428184943145859825838243099600142313062082169686348029016787),
                MOM<T>(
                    1.242688824881897295162159277135318646818080525238122726300520128144964618834875928114614437727490379,
                    1.16031897874675827065945495640637647502875585398925755233836279500229403565165670926743339229,
                    0.3590852419648624529549368948138776181518711561008379998087151300037262257928613866001568451,
                    0.26266551362801115875997181715610795652612130008648577173008495962255999697621927713030222440),
                MOM<T>(
                    1.092154109873103145662680502223351565631812104932106825716255272148722450665922492832275006697117023,
                    -0.08057162742817032930086089602515307567432389569540849195541531768226198707361439427200181400,
                    -0.3590852419648624529549368948138776181518711561008379998087151300037262257928613866001568451,
                    1.02828332747804607874381790819789366175330688485666008809575328347704014533684280503938412363) },

            { MOM<T>(
                  -2.008908730060747611535847129652071233475958104400030835293491603153250887208553693756128788401160717,
                  0,
                  0,
                  2.008908730060747611535847129652071233475958104400030835293491603153250887208553693756128788401160717),
                MOM<T>(
                    -2.008908730060747611535847129652071233475958104400030835293491603153250887208553693756128788401160717,
                    0,
                    0,
                    -2.008908730060747611535847129652071233475958104400030835293491603153250887208553693756128788401160717),
                MOM<T>(
                    1.682974525366494782246854479945472254502023578629832118570207806012814704916308966565368132377714031,
                    1.079747351318587941358594060381223399354431958293849060382947477320032048578042314995431578294157304,
                    0,
                    1.290948841106057237503789725354001618279428184943145859825838243099600142313062082169686348029016787),
                MOM<T>(
                    1.242688824881897295162159277135318646818080525238122726300520128144964618834875928114614437727490379,
                    -1.16031897874675827065945495640637647502875585398925755233836279500229403565165670926743339229,
                    -0.3590852419648624529549368948138776181518711561008379998087151300037262257928613866001568451,
                    -0.26266551362801115875997181715610795652612130008648577173008495962255999697621927713030222440),
                MOM<T>(
                    1.092154109873103145662680502223351565631812104932106825716255272148722450665922492832275006697117023,
                    0.08057162742817032930086089602515307567432389569540849195541531768226198707361439427200181400,
                    0.3590852419648624529549368948138776181518711561008379998087151300037262257928613866001568451,
                    -1.02828332747804607874381790819789366175330688485666008809575328347704014533684280503938412363) },

            {
                MOM<T>(-2.008908730060747611535847129652071233475958104400030835293491603153250887208553693756128788401160717, 0,
                    0, -2.008908730060747611535847129652071233475958104400030835293491603153250887208553693756128788401160717),
                MOM<T>(-2.008908730060747611535847129652071233475958104400030835293491603153250887208553693756128788401160717, 0, 0,
                    2.008908730060747611535847129652071233475958104400030835293491603153250887208553693756128788401160717),
                MOM<T>(1.682974525366494782246854479945472254502023578629832118570207806012814704916308966565368132377714031, -1.079747351318587941358594060381223399354431958293849060382947477320032048578042314995431578294157304,
                    0, -1.290948841106057237503789725354001618279428184943145859825838243099600142313062082169686348029016787),
                MOM<T>(1.092154109873103145662680502223351565631812104932106825716255272148722450665922492832275006697117023, -0.08057162742817032930086089602515307567432389569540849195541531768226198707361439427200181400, -0.3590852419648624529549368948138776181518711561008379998087151300037262257928613866001568451,
                    1.02828332747804607874381790819789366175330688485666008809575328347704014533684280503938412363),
                MOM<T>(1.242688824881897295162159277135318646818080525238122726300520128144964618834875928114614437727490379,
                    1.16031897874675827065945495640637647502875585398925755233836279500229403565165670926743339229,
                    0.3590852419648624529549368948138776181518711561008379998087151300037262257928613866001568451,
                    0.26266551362801115875997181715610795652612130008648577173008495962255999697621927713030222440),
            },

            {
                MOM<T>(
                    T(-2.008908730060747611535847129652071233475958104400030835293491603153250887208553693756128788401160717),
                    T(0.),
                    T(0.),
                    T(-2.008908730060747611535847129652071233475958104400030835293491603153250887208553693756128788401160717)),
                MOM<T>(
                    T(-2.008908730060747611535847129652071233475958104400030835293491603153250887208553693756128788401160717),
                    T(0.),
                    T(0.),
                    T(2.008908730060747611535847129652071233475958104400030835293491603153250887208553693756128788401160717)),
                MOM<T>(
                    T(1.682974525366494782246854479945472254502023578629832118570207806012814704916308966565368132377714031),
                    T(-1.079747351318587941358594060381223399354431958293849060382947477320032048578042314995431578294157304),
                    T(0.),
                    T(-1.290948841106057237503789725354001618279428184943145859825838243099600142313062082169686348029016787)),
                MOM<T>(
                    T(1.242688824881897295162159277135318646818080525238122726300520128144964618834875928114614437727490379),
                    T(1.16031897874675827065945495640637647502875585398925755233836279500229403565165670926743339229),
                    T(-0.3590852419648624529549368948138776181518711561008379998087151300037262257928613866001568451),
                    T(0.26266551362801115875997181715610795652612130008648577173008495962255999697621927713030222440)),
                MOM<T>(
                    T(1.092154109873103145662680502223351565631812104932106825716255272148722450665922492832275006697117023),
                    T(-0.08057162742817032930086089602515307567432389569540849195541531768226198707361439427200181400),
                    T(0.3590852419648624529549368948138776181518711561008379998087151300037262257928613866001568451),
                    T(1.02828332747804607874381790819789366175330688485666008809575328347704014533684280503938412363)),
            },

            {
                MOM<T>(
                    T(-1.00000000000000000000000000000000000000000000000000000000000),
                    T(0.00000000000000000000000000000000000000000000000000000000000),
                    T(0.00000000000000000000000000000000000000000000000000000000000),
                    T(-1.00000000000000000000000000000000000000000000000000000000000)),
                MOM<T>(
                    T(-1.00000000000000000000000000000000000000000000000000000000000),
                    T(0.00000000000000000000000000000000000000000000000000000000000),
                    T(0.00000000000000000000000000000000000000000000000000000000000),
                    T(1.00000000000000000000000000000000000000000000000000000000000)),
                MOM<T>(
                    T(0.79801432988009493509299193946693117648845572656403722773605),
                    T(-0.37321209227219715336961491716384960479976544988797363796317),
                    T(0.00000000000000000000000000000000000000000000000000000000000),
                    T(0.70536487357663762372101581871455453779506327500969540878180)),
                MOM<T>(
                    T(0.40196418903039649460001703524901669912363945919763672614771),
                    T(-0.106925082985625395349262270507191683021523814706628453),
                    T(-0.348765406536464789995026085568356619560893178427670075),
                    T(-0.168834022326176578389258991881108237185364783105412933)),
                MOM<T>(
                    T(0.8000214810895085703069910252840521243879048142383260461162),
                    T(0.480137175257822548718877187671041287821289264594602091),
                    T(0.348765406536464789995026085568356619560893178427670075),
                    T(-0.536530851250461045331756826833446300609698491904282475)),
            },

            {
                MOM<T>(
                    T(-5.000000000000000000000000000000000000e-01),
                    T(0.000000000000000000000000000000000000e+00),
                    T(0.000000000000000000000000000000000000e+00),
                    T(5.000000000000000000000000000000000000e-01)),
                MOM<T>(
                    T(-5.000000000000000000000000000000000000e-01),
                    T(0.000000000000000000000000000000000000e+00),
                    T(0.000000000000000000000000000000000000e+00),
                    T(-5.000000000000000000000000000000000000e-01)),
                MOM<T>(
                    T(4.485838326229345987378448975952649020e-01),
                    T(1.869441196817776540406441654340596870e-01),
                    T(1.729674973780522262423176016454817727e-01),
                    T(-3.692717100697800437460953212242388572e-01)),
                MOM<T>(
                    T(4.925705062018550112366851324392913841e-01),
                    T(-2.416856369060299825068938162075937726e-01),
                    T(-1.795888846967947467467285882491978555e-01),
                    T(3.898225095946098464296740267930694256e-01)),
                MOM<T>(
                    T(5.884566117521039002546996996544864424e-02),
                    T(5.474151722425232846624965077353408560e-02),
                    T(6.621387318742520504410986603716082755e-03),
                    T(-2.055079952482980268357870556883426616e-02)),
            },

            {
                MOM<T>(
                    T(-2.008908730060747611535847129652071233475958104400030835293491603153250887208553693756128788401160717),
                    T(0.),
                    T(0.),
                    T(-2.008908730060747611535847129652071233475958104400030835293491603153250887208553693756128788401160717)),
                MOM<T>(
                    T(1.682974525366494782246854479945472254502023578629832118570207806012814704916308966565368132377714031),
                    T(-1.079747351318587941358594060381223399354431958293849060382947477320032048578042314995431578294157304),
                    T(0.),
                    T(-1.290948841106057237503789725354001618279428184943145859825838243099600142313062082169686348029016787)),
                MOM<T>(
                    T(-2.008908730060747611535847129652071233475958104400030835293491603153250887208553693756128788401160717),
                    T(0.),
                    T(0.),
                    T(2.008908730060747611535847129652071233475958104400030835293491603153250887208553693756128788401160717)),
                MOM<T>(
                    T(1.242688824881897295162159277135318646818080525238122726300520128144964618834875928114614437727490379),
                    T(1.16031897874675827065945495640637647502875585398925755233836279500229403565165670926743339229),
                    T(-0.3590852419648624529549368948138776181518711561008379998087151300037262257928613866001568451),
                    T(0.26266551362801115875997181715610795652612130008648577173008495962255999697621927713030222440)),
                MOM<T>(
                    T(1.092154109873103145662680502223351565631812104932106825716255272148722450665922492832275006697117023),
                    T(-0.08057162742817032930086089602515307567432389569540849195541531768226198707361439427200181400),
                    T(0.3590852419648624529549368948138776181518711561008379998087151300037262257928613866001568451),
                    T(1.02828332747804607874381790819789366175330688485666008809575328347704014533684280503938412363)),
            },
        }
    };

    refineM(momenta[p], momenta[p], scales2);

    for (MOM<T> momentum : momenta[p]) {
        std::cout << momentum << '\n';
    }
    std::cout << '\n';

        const T s12 { T(2.) * dot(momenta[p][0], momenta[p][1]) };
        const T s23 { T(2.) * dot(momenta[p][1], momenta[p][2]) };
        const T s34 { T(2.) * dot(momenta[p][2], momenta[p][3]) };
        const T s45 { T(2.) * dot(momenta[p][3], momenta[p][4]) };
        const T s15 { T(2.) * dot(momenta[p][0], momenta[p][4]) };

    if (false) {
    //T dlta { delta(s12,s23,s34,s45,s15) };
    //T tr5_i { tr5_im(momenta[p]) };
    std::cout 
		//<< "tr5 = " << tr5_i << " i" << '\n'
		//<< "delta = " << dlta << '\n';
		  << "s12 = " << s12 << '\n'
                  << "s23 = " << s23 << '\n'
                  << "s34 = " << s34 << '\n'
                  << "s45 = " << s45 << '\n'
                  << "s15 = " << s15 << '\n'
		  //<< "phys: s12 > 0 and s23 < 0 and s34 > 0 and s45 > 0 and s15 < 0" << '\n'
                  << '\n';
}

    if (p == 4) {
        std::cout << "s12 diff = " << s12 - T(3.999999999999999999999999999999999999999999999999999999999999996) << '\n'
                  << "s23 diff = " << s23 - T(-3.006758406913465117628015516362971428567038003147465273035685144) << '\n'
                  << "s34 diff = " << s34 - T(0.7999140756419657187720358988637915024483807430466958155350213772) << '\n'
                  << "s45 diff = " << s45 - T(0.8079426804796202596280322421322752940461770937438510890558148344) << '\n'
                  << "s15 diff = " << s15 - T(-2.673104664679939231277495704234996849995206612285217042955531827) << '\n'
                  << '\n';
    }

    const std::vector<std::vector<T>> H10 { { { T(-5.85015089453780309943848032066242) }, { T(-5.85015089453780309943848032066242) }, { T(-5.85015089453780309943848032066242) }, { T(-5.85015089453780309943848032066242) }, { T(3.9607789927686240389704184649e+00), T(1.1585397978928022442559971801e+01) }, { 1. }, { T(-5.85015089453780309943848032066242) } } };
    const std::vector<std::vector<T>> H20 { { { T(229.501402920078601919190838693484) }, { T(229.501402920078601919190838693484) }, { T(229.501402920078601919190838693484) }, { T(229.501402920078601919190838693484) }, { T(2.2313466697150287203066551457e+02), T(3.5028403481280514113184683779e+02) }, { 1. }, { T(-5.85015089453780309943848032066242) } } };

    NJetAccuracy<T>* const amp { NJetAccuracy<T>::template create<Amp0q5g_a2l<T, T>>() };
    amp->setNf(Nf);
    amp->setMomenta(momenta[p]);
    amp->initFinRem();
    amp->setSpecFuncs();

    for (std::size_t i { 0 }; i < mur2[p].size(); ++i) {
        std::cout << "MuR2=" << mur2[p][i] << '\n';
        amp->setNc(Nc);
        amp->setMuR2(mur2[p][i]);

        amp->c0lx0l_fin();
        amp->c1lx0l_fin();
        amp->c1lx1l_fin();
        amp->c2lx0l_fin();

        const T M1 { amp->c1lx0l_fin_value() / amp->c0lx0l_fin_value() };
        const T M2 { (amp->c2lx0l_fin_value() + amp->c1lx1l_fin_value()) / amp->c0lx0l_fin_value() };

        std::cout
            << "  Born:                     " << amp->c0lx0l_fin_value() << '\n'
            << "  Born error:               " << abs(amp->c0lx0l_fin_error() / amp->c0lx0l_fin_value()) << '\n'
            << "  Virt:                     " << amp->c1lx0l_fin_value() << '\n'
            << "  Virt error:               " << abs(amp->c1lx0l_fin_error() / amp->c1lx0l_fin_value()) << '\n'
            << "  Virtsq:                   " << amp->c1lx1l_fin_value() << '\n'
            << "  Virtsq error:             " << abs(amp->c1lx1l_fin_error() / amp->c1lx1l_fin_value()) << '\n'
            << "  Dblvirt:                  " << amp->c2lx0l_fin_value() << '\n'
            << "  Dblvirt error:            " << abs(amp->c2lx0l_fin_error() / amp->c2lx0l_fin_value()) << '\n'
            << "  M1=Virt/Born:             " << M1 << '\n'
            << "  M2=(Dblvirt+Virtsq)/Born: " << M2 << '\n'
            << "  Nc*H1/M1:                 " << T(Nc) * H10[p][i] / M1 << '\n'
            << "  Nc*H1-M1:                 " << T(Nc) * H10[p][i] - M1 << '\n'
            << "  Nc^2*H2/M2:               " << T(Nc) * T(Nc) * H20[p][i] / M2 << '\n'
            << "  Nc^2*H2-M2:               " << T(Nc) * T(Nc) * H20[p][i] - M2 << '\n';

	if (false){
        Amp0q5g_a2l<T, T> raw(1.);
        raw.setNf(Nf);
        raw.setNc(Nc);
        raw.setMomenta(momenta[p]);
        raw.initFinRem();
        raw.setSpecFuncs();
        raw.setMuR2(mur2[p][i]);

        std::cout<<"Partial amp 12345 test:"<<'\n';
	Helicity<5> h({1,1,-1,-1,-1});
        std::cout<<"  "<<h<<'\n';
	raw.setHelicity(h.data());
        //std::cout<<"    tree: "<<raw.A0()<<'\n';
        std::cout<<"    tree: "<<raw.A0p()[0].loop<<'\n';
        std::cout<<"    2l:   "<<raw.A2Lp()[0].loop<<'\n';
	Helicity<5> hc({-1,-1,1,1,1});
        std::cout<<"  "<<hc<<'\n';
	raw.setHelicity(hc.data());
        //std::cout<<"    tree: "<<raw.A0()<<'\n';
        std::cout<<"    tree: "<<raw.A0p()[0].loop<<'\n';
        std::cout<<"    2l:   "<<raw.A2Lp()[0].loop<<'\n';
}

        //if (false){
        //std::cout
        //    << "  H2 helicities:" << '\n';
        //T b { raw.c0lx0l_fin() };
        //T sum { 0. };
        //for (int i0 { -1 }; i0 < 2; i0 += 2) {
        //    for (int i1 { -1 }; i1 < 2; i1 += 2) {
        //        for (int i2 { -1 }; i2 < 2; i2 += 2) {
        //            for (int i3 { -1 }; i3 < 2; i3 += 2) {
        //                for (int i4 { -1 }; i4 < 2; i4 += 2) {
        //                    const Helicity<5> h(i0, i1, i2, i3, i4);
        //                    if (h.order() < 2) {
        //                        std::cout << "    " << h << ": " << (raw.c1lx1l_fin(h.data()) + raw.c2lx0l_fin(h.data())) / b / T(9.) << '\n';
        //                        sum += (raw.c1lx1l_fin(h.data()) + raw.c2lx0l_fin(h.data())) / b / T(9.);
        //                    }
        //                }
        //            }
        //        }
        //    }
        //}
        //std::cout
        //    << "  UHV helicities:" << '\n';
        //for (int i0 { -1 }; i0 < 2; i0 += 2) {
        //    for (int i1 { -1 }; i1 < 2; i1 += 2) {
        //        for (int i2 { -1 }; i2 < 2; i2 += 2) {
        //            for (int i3 { -1 }; i3 < 2; i3 += 2) {
        //                for (int i4 { -1 }; i4 < 2; i4 += 2) {
        //                    const Helicity<5> h(i0, i1, i2, i3, i4);
        //                    if (h.order() > 2) {
        //                        std::cout << "    " << h << ": " << (raw.c1lx1l_fin(h.data())) / b / T(9.) << '\n';
        //                        sum += (raw.c1lx1l_fin(h.data())) / b / T(9.);
        //                    }
        //                }
        //            }
        //        }
        //    }
        //}
        //std::cout
        //<< "  sum=M2: " << 9. * sum << '\n';
        //}
        //if (p==0) {
        //        std::cout << "  R=Partial/respective Born" << '\n';
        //const Helicity<5> mmppp(-1,-1,1,1,1);
        //const Helicity<5> mpmpp(-1,1,-1,1,1);
        //const Helicity<5> mppmp(-1,1,1,-1,1);
        //const std::complex<T> tR1mmppp0(-8.29106389388551609158167099028026, -1.05201654469924864406853466885140);
        //const std::complex<T> tR2mmppp0(94.6863346372468083520230596740530, -90.3789731565360952637252127872144);
        //const std::complex<T> tR1mpmpp0(-7.64421420454924734126796322226070, -3.45600786677713789293921427220153);
        //const std::complex<T> tR2mpmpp0(107.263551036515104360676627025946, -90.6509322237638885791300285580572);
        //const std::complex<T> tR1mmppp8(-1.02140182054012725144569048673792, 5.88918625467866123087354269409174);
        //const std::complex<T> tR2mmppp8(-1.05201654469924864406853466885140e2, -7.89086984026702257881119612906835);
        //const std::complex<T> tR1mpmpp8(-90.3789731565360952637252127872144, 1.10226340957389466156993925939471e1);
        //const std::complex<T> tR2mpmpp8(-1.94769343632954439373099771322563e2, 107.263551036515104360676627025946e3);
        //raw.setHelicity(mmppp.data());
        //const std::complex<T> oR1mmppp0{raw.ALp()[0].loop/raw.A0p()[0].loop};
        //const std::complex<T> oR2mmppp0{raw.A2Lp()[0].loop/raw.A0p()[0].loop};
        //raw.setHelicity(mpmpp.data());
        //const std::complex<T> oR1mpmpp0{raw.ALp()[0].loop/raw.A0p()[0].loop};
        //const std::complex<T> oR2mpmpp0{raw.A2Lp()[0].loop/raw.A0p()[0].loop};
        //raw.setHelicity(mpmpp.data());
        //const std::complex<T> oR1mmppp8{raw.ALp()[5].loop/raw.A0p()[5].loop};
        //const std::complex<T> oR2mmppp8{raw.A2Lp()[5].loop/raw.A0p()[5].loop};
        //raw.setHelicity(mmppp.data());
        //const std::complex<T> oR1mpmpp8{raw.ALp()[8].loop/raw.A0p()[8].loop};
        //const std::complex<T> oR2mpmpp8{raw.A2Lp()[8].loop/raw.A0p()[8].loop};
        //std::cout << "  R[1,--+++,{1,2,3,4,5}]:   " << oR1mmppp0 << '\n';
        //std::cout << "  R[2,--+++,{1,2,3,4,5}]:   " << oR2mmppp0 << '\n';
        //std::cout << "  R[1,-+-++,{1,2,3,4,5}]:   " << oR1mpmpp0 << '\n';
        //std::cout << "  R[2,-+-++,{1,2,3,4,5}]:   " << oR2mpmpp0 << '\n';
        //std::cout << "  R[1,--+++,{1,3,4,2,5}]:   " << oR1mmppp8 << '\n';
        //std::cout << "  R[2,--+++,{1,3,4,2,5}]:   " << oR2mmppp8 << '\n';
        //std::cout << "  R[1,-+-++,{1,3,4,2,5}]:   " << oR1mpmpp8 << '\n';
        //std::cout << "  R[2,-+-++,{1,3,4,2,5}]:   " << oR2mpmpp8 << '\n';
        //
        //std::cout << "  ratios: ours/theirs" << '\n';
        //std::cout << "  R[1,--+++,{1,2,3,4,5}]:   " << oR1mmppp0/tR1mmppp0 << '\n';
        //std::cout << "  R[2,--+++,{1,2,3,4,5}]:   " << oR2mmppp0/tR2mmppp0 << '\n';
        //std::cout << "  R[1,-+-++,{1,2,3,4,5}]:   " << oR1mpmpp0/tR1mpmpp0 << '\n';
        //std::cout << "  R[2,-+-++,{1,2,3,4,5}]:   " << oR2mpmpp0/tR2mpmpp0 << '\n';
        //std::cout << "  R[1,--+++,{1,3,4,2,5}]:   " << oR1mmppp8/tR1mmppp8 << '\n';
        //std::cout << "  R[2,--+++,{1,3,4,2,5}]:   " << oR2mmppp8/tR2mmppp8 << '\n';
        //std::cout << "  R[1,-+-++,{1,3,4,2,5}]:   " << oR1mpmpp8/tR1mpmpp8 << '\n';
        //std::cout << "  R[2,-+-++,{1,3,4,2,5}]:   " << oR2mpmpp8/tR2mpmpp8 << '\n';

        //std::cout << "  our mags:" << '\n';
        //std::cout << "  R[1,--+++,{1,2,3,4,5}]:   " << abs(oR1mmppp0) << '\n';
        //std::cout << "  R[2,--+++,{1,2,3,4,5}]:   " << abs(oR2mmppp0) << '\n';
        //std::cout << "  R[1,-+-++,{1,2,3,4,5}]:   " << abs(oR1mpmpp0) << '\n';
        //std::cout << "  R[2,-+-++,{1,2,3,4,5}]:   " << abs(oR2mpmpp0) << '\n';
        //std::cout << "  R[1,--+++,{1,3,4,2,5}]:   " << abs(oR1mmppp8) << '\n';
        //std::cout << "  R[2,--+++,{1,3,4,2,5}]:   " << abs(oR2mmppp8) << '\n';
        //std::cout << "  R[1,-+-++,{1,3,4,2,5}]:   " << abs(oR1mpmpp8) << '\n';
        //std::cout << "  R[2,-+-++,{1,3,4,2,5}]:   " << abs(oR2mpmpp8) << '\n';
        //
        //std::cout << "  their mags:" << '\n';
        //std::cout << "  R[1,--+++,{1,2,3,4,5}]:   " << abs(tR1mmppp0) << '\n';
        //std::cout << "  R[2,--+++,{1,2,3,4,5}]:   " << abs(tR2mmppp0) << '\n';
        //std::cout << "  R[1,-+-++,{1,2,3,4,5}]:   " << abs(tR1mpmpp0) << '\n';
        //std::cout << "  R[2,-+-++,{1,2,3,4,5}]:   " << abs(tR2mpmpp0) << '\n';
        //std::cout << "  R[1,--+++,{1,3,4,2,5}]:   " << abs(tR1mmppp8) << '\n';
        //std::cout << "  R[2,--+++,{1,3,4,2,5}]:   " << abs(tR2mmppp8) << '\n';
        //std::cout << "  R[1,-+-++,{1,3,4,2,5}]:   " << abs(tR1mpmpp8) << '\n';
        //std::cout << "  R[2,-+-++,{1,3,4,2,5}]:   " << abs(tR2mpmpp8) << '\n';
        //}
        std::cout << '\n';
    }
}

int main()
{
    std::cout.setf(std::ios_base::scientific, std::ios_base::floatfield);
    std::cout.precision(16);
    std::cout << '\n';

    finite_remainder<double>(3);
    finite_remainder<double>(4);

    std::cout << '\n';
}
