(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[3], f[4], f[5], f[2], f[1]}, {f[4], f[3], f[5]}}, 
 {{1, 2, 3, 4, 6, 7, 8, 9, 10, 15, 16, 17, 18, 1332, 24, 25, 26, 27, 2112, 
   29}, {1, 34, 36, 37, 39, 40, 2, 42, 43, 3, 4, 45, 46, 6, 24, 25, 3605, 51, 
   26, 27}}, {{MySparseMatrix[{5, 20}, {m[1, 1] -> 200/81, m[1, 2] -> -20/27, 
     m[1, 4] -> -20/27, m[1, 6] -> -5/27, m[1, 10] -> -5/27, 
     m[1, 16] -> 5/27, m[2, 1] -> -40/81, m[2, 2] -> 4/27, m[2, 4] -> 4/27, 
     m[2, 6] -> 1/27, m[2, 10] -> 1/27, m[2, 16] -> -1/27, m[3, 2] -> 20/27, 
     m[3, 3] -> -2/9, m[3, 4] -> -20/27, m[3, 5] -> 2/9, m[3, 7] -> -1/18, 
     m[3, 8] -> 1/18, m[3, 11] -> -1/18, m[3, 12] -> 1/18, m[3, 17] -> 1/18, 
     m[3, 18] -> -1/18, m[4, 1] -> 100/81, m[4, 2] -> -40/27, m[4, 3] -> 4/9, 
     m[4, 6] -> -10/27, m[4, 7] -> 1/9, m[4, 9] -> 5/72, m[4, 10] -> -10/27, 
     m[4, 11] -> 1/9, m[4, 13] -> 1/36, m[4, 14] -> 5/72, m[4, 15] -> 13/216, 
     m[4, 16] -> 10/27, m[4, 17] -> -1/9, m[4, 19] -> -5/36, 
     m[4, 20] -> -1/36, m[5, 1] -> -100/81, m[5, 4] -> 40/27, 
     m[5, 5] -> -4/9, m[5, 6] -> 10/27, m[5, 8] -> -1/9, m[5, 9] -> -5/72, 
     m[5, 10] -> 10/27, m[5, 12] -> -1/9, m[5, 13] -> -1/36, 
     m[5, 14] -> -5/72, m[5, 15] -> -13/216, m[5, 16] -> -10/27, 
     m[5, 18] -> 1/9, m[5, 19] -> 5/36, m[5, 20] -> 1/36}], 
   MySparseMatrix[{5, 20}, {}]}, 
  {MySparseMatrix[{3, 20}, {m[1, 1] -> 40/81, m[1, 2] -> -1/27, 
     m[1, 4] -> -1/27, m[1, 7] -> -4/27, m[1, 11] -> -4/27, m[1, 16] -> 1/27, 
     m[2, 1] -> -100/81, m[2, 2] -> -5/27, m[2, 3] -> 5/72, m[2, 4] -> -5/27, 
     m[2, 5] -> 1/36, m[2, 6] -> 5/72, m[2, 7] -> 20/27, m[2, 11] -> -20/27, 
     m[2, 12] -> 1/9, m[2, 13] -> 1/9, m[2, 14] -> 4/9, m[2, 15] -> 13/216, 
     m[2, 16] -> 5/27, m[2, 17] -> -5/36, m[2, 18] -> -1/36, 
     m[2, 20] -> -1/9, m[3, 7] -> -20/27, m[3, 8] -> 1/18, m[3, 9] -> 1/18, 
     m[3, 10] -> 2/9, m[3, 11] -> 20/27, m[3, 12] -> -1/18, 
     m[3, 13] -> -1/18, m[3, 14] -> -2/9, m[3, 19] -> -1/18, 
     m[3, 20] -> 1/18}], MySparseMatrix[{3, 20}, {}]}}, {1, pflip}, 
 {f[1] -> y[2]^2/(y[1]*y[3]), f[2] -> y[2]^2/y[4], 
  f[5] -> (y[2]^2*y[5])/y[4]^3 + (2*y[1]^2*y[2]^2*y[3]^2*y[6]^3*y[7]^3)/
     (y[4]^3*y[8]^3) + (3*y[1]*y[2]^2*y[3]*y[6]^2*y[7]^2*y[9])/
     (y[4]^3*y[8]^2) + (3*y[2]^2*y[6]*y[7]*y[10])/(y[4]^3*y[8]), 
  f[3] -> y[2]/y[1], f[4] -> (y[2]*y[11])/(y[1]*y[4]^2) + 
    (3*y[2]^2*y[6]*y[12])/(2*y[13]*y[14]^2) + 
    (3*y[1]*y[2]^2*y[3]^2*y[6]^2*y[7]^3)/(y[4]^2*y[8]^2*y[14]) + 
    (3*y[2]^2*y[3]*y[6]*y[7]^2*y[9]*y[15])/(2*y[4]^2*y[8]*y[14]^2) - 
    (3*y[2]^2*y[6]*y[17])/(2*y[14]^2*y[16]), 
  f[6] -> (22*y[1]^2*y[2]^2*y[3]^2*y[6]^3*y[7]^3)/(y[4]^3*y[8]^3) - 
    (3*y[2]^2*y[6]*y[12])/(y[13]*y[14]^2) + (2*y[2]*y[18])/(y[1]*y[4]^3) + 
    (3*y[1]*y[2]^2*y[3]*y[6]^2*y[7]^2*y[19])/(y[4]^3*y[8]^2*y[14]) + 
    (3*y[2]^2*y[6]*y[7]*y[20])/(y[4]^3*y[8]*y[14]^2)}, 
 {y[1] -> 1 + ex[2], y[2] -> ex[3], y[3] -> 1 + ex[3], 
  y[4] -> 1 + ex[3] + ex[2]*ex[3], y[5] -> 2 + ex[2] + 2*ex[2]^2 + 4*ex[3] + 
    5*ex[2]*ex[3] + ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[6] -> ex[2], y[7] -> ex[5], 
  y[8] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[9] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[10] -> 1 + 2*ex[2] + 2*ex[2]^2 + 2*ex[3] + 4*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[11] -> 5 + 10*ex[3] + 7*ex[2]*ex[3] - 3*ex[2]^2*ex[3] + 5*ex[3]^2 + 
    10*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2, y[12] -> 1 + ex[2] - ex[5], 
  y[13] -> 1 + ex[4] - ex[5], y[14] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - 
    ex[3]*ex[5], y[15] -> 3 + 3*ex[3] + 3*ex[2]*ex[3] - 2*ex[5] - 
    2*ex[3]*ex[5], y[16] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[17] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[18] -> -5 - 10*ex[3] - 3*ex[2]*ex[3] + 18*ex[2]^2*ex[3] + 
    11*ex[2]^3*ex[3] - 5*ex[3]^2 - 3*ex[2]*ex[3]^2 + 9*ex[2]^2*ex[3]^2 + 
    7*ex[2]^3*ex[3]^2, y[19] -> 11 + 22*ex[2] + 22*ex[3] + 44*ex[2]*ex[3] + 
    22*ex[2]^2*ex[3] + 11*ex[3]^2 + 22*ex[2]*ex[3]^2 + 11*ex[2]^2*ex[3]^2 - 
    12*ex[5] - 22*ex[2]*ex[5] - 24*ex[3]*ex[5] - 34*ex[2]*ex[3]*ex[5] - 
    12*ex[3]^2*ex[5] - 12*ex[2]*ex[3]^2*ex[5], 
  y[20] -> 7 + 22*ex[2] + 22*ex[2]^2 + 28*ex[3] + 94*ex[2]*ex[3] + 
    110*ex[2]^2*ex[3] + 44*ex[2]^3*ex[3] + 42*ex[3]^2 + 150*ex[2]*ex[3]^2 + 
    196*ex[2]^2*ex[3]^2 + 110*ex[2]^3*ex[3]^2 + 22*ex[2]^4*ex[3]^2 + 
    28*ex[3]^3 + 106*ex[2]*ex[3]^3 + 150*ex[2]^2*ex[3]^3 + 
    94*ex[2]^3*ex[3]^3 + 22*ex[2]^4*ex[3]^3 + 7*ex[3]^4 + 28*ex[2]*ex[3]^4 + 
    42*ex[2]^2*ex[3]^4 + 28*ex[2]^3*ex[3]^4 + 7*ex[2]^4*ex[3]^4 - 15*ex[5] - 
    47*ex[2]*ex[5] - 44*ex[2]^2*ex[5] - 60*ex[3]*ex[5] - 
    186*ex[2]*ex[3]*ex[5] - 182*ex[2]^2*ex[3]*ex[5] - 
    44*ex[2]^3*ex[3]*ex[5] - 90*ex[3]^2*ex[5] - 276*ex[2]*ex[3]^2*ex[5] - 
    277*ex[2]^2*ex[3]^2*ex[5] - 91*ex[2]^3*ex[3]^2*ex[5] - 60*ex[3]^3*ex[5] - 
    182*ex[2]*ex[3]^3*ex[5] - 184*ex[2]^2*ex[3]^3*ex[5] - 
    62*ex[2]^3*ex[3]^3*ex[5] - 15*ex[3]^4*ex[5] - 45*ex[2]*ex[3]^4*ex[5] - 
    45*ex[2]^2*ex[3]^4*ex[5] - 15*ex[2]^3*ex[3]^4*ex[5] + 8*ex[5]^2 + 
    24*ex[2]*ex[5]^2 + 22*ex[2]^2*ex[5]^2 + 32*ex[3]*ex[5]^2 + 
    88*ex[2]*ex[3]*ex[5]^2 + 68*ex[2]^2*ex[3]*ex[5]^2 + 48*ex[3]^2*ex[5]^2 + 
    120*ex[2]*ex[3]^2*ex[5]^2 + 78*ex[2]^2*ex[3]^2*ex[5]^2 + 
    32*ex[3]^3*ex[5]^2 + 72*ex[2]*ex[3]^3*ex[5]^2 + 
    40*ex[2]^2*ex[3]^3*ex[5]^2 + 8*ex[3]^4*ex[5]^2 + 
    16*ex[2]*ex[3]^4*ex[5]^2 + 8*ex[2]^2*ex[3]^4*ex[5]^2}}
