(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[4], f[6], f[3], f[1]}, {f[6], f[5], f[4]}}, 
 {{1, 2, 4, 7, 15, 25}, {1, 34, 37, 2, 4, 25}}, 
 {{MySparseMatrix[{4, 6}, {m[1, 1] -> -10/9, m[2, 1] -> 1/3, m[3, 2] -> -1/3, 
     m[3, 3] -> 1/3, m[4, 1] -> -10/9, m[4, 3] -> 2/3, m[4, 4] -> 1/6, 
     m[4, 5] -> 1/6, m[4, 6] -> -1/6}], MySparseMatrix[{4, 6}, {}]}, 
  {MySparseMatrix[{3, 6}, {m[1, 1] -> -1/3, m[2, 4] -> 2/3, m[2, 5] -> -2/3, 
     m[3, 2] -> 1/6, m[3, 3] -> 1/6, m[3, 5] -> 2/3, m[3, 6] -> -1/6}], 
   MySparseMatrix[{3, 6}, {}]}}, {1, pflip}, 
 {f[3] -> (y[1]*y[2]^2*y[4])/y[3]^3 + (2*y[1]^3*y[2]^2*y[5]^2*y[6]^2*y[7]^3)/
     (y[3]^3*y[8]^3) + (3*y[1]^2*y[2]^2*y[4]*y[5]*y[6]*y[7]^2)/
     (y[3]^3*y[8]^2) + (3*y[1]*y[2]^2*y[7]*y[9])/(y[3]^3*y[8]), 
  f[2] -> (y[1]^3*y[2]^2*y[5]^2*y[6]^2*y[7]^3)/(y[3]^3*y[8]^3) + 
    (y[1]*y[2]^2*y[10])/(11*y[3]^3*y[5]*y[6]) - (3*y[1]*y[2]^2*y[11])/
     (22*y[12]*y[13]^2) + (3*y[1]^2*y[2]^2*y[5]*y[6]*y[7]^2*y[14])/
     (22*y[3]^3*y[8]^2*y[13]) + (3*y[1]*y[2]^2*y[7]*y[15])/
     (22*y[3]^3*y[8]*y[13]^2), f[1] -> (y[1]*y[2]^2)/(y[3]*y[5]*y[6]), 
  f[6] -> (y[1]*y[2]^2*y[11])/(y[12]*y[13]^2) + 
    (2*y[1]^2*y[2]^2*y[5]*y[6]^2*y[7]^3)/(y[3]^2*y[8]^2*y[13]) + 
    (2*y[2]*y[16])/(3*y[3]^2*y[5]) + (y[1]*y[2]^2*y[4]*y[6]*y[7]^2*y[17])/
     (y[3]^2*y[8]*y[13]^2) - (y[1]*y[2]^2*y[19])/(y[13]^2*y[18]), 
  f[5] -> (y[1]^3*y[2]^2*y[5]^2*y[6]^2*y[7]^3)/(y[3]^3*y[8]^3) + 
    (3*y[1]^2*y[2]^2*y[4]*y[5]*y[6]*y[7]^2)/(2*y[3]^3*y[8]^2) + 
    (3*y[1]*y[2]^2*y[7]*y[9])/(2*y[3]^3*y[8]) + (y[2]^2*y[20])/(2*y[3]^3), 
  f[4] -> y[2]/y[5]}, {y[1] -> ex[2], y[2] -> ex[3], 
  y[3] -> 1 + ex[3] + ex[2]*ex[3], y[4] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[5] -> 1 + ex[2], y[6] -> 1 + ex[3], y[7] -> ex[5], 
  y[8] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[9] -> 1 + 2*ex[2] + 2*ex[2]^2 + 2*ex[3] + 4*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[10] -> 12 + 18*ex[2] + 11*ex[2]^2 + 24*ex[3] + 42*ex[2]*ex[3] + 
    18*ex[2]^2*ex[3] + 12*ex[3]^2 + 24*ex[2]*ex[3]^2 + 12*ex[2]^2*ex[3]^2, 
  y[11] -> 1 + ex[2] - ex[5], y[12] -> 1 + ex[4] - ex[5], 
  y[13] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[14] -> 11 + 22*ex[2] + 22*ex[3] + 44*ex[2]*ex[3] + 22*ex[2]^2*ex[3] + 
    11*ex[3]^2 + 22*ex[2]*ex[3]^2 + 11*ex[2]^2*ex[3]^2 - 12*ex[5] - 
    22*ex[2]*ex[5] - 24*ex[3]*ex[5] - 34*ex[2]*ex[3]*ex[5] - 
    12*ex[3]^2*ex[5] - 12*ex[2]*ex[3]^2*ex[5], 
  y[15] -> 7 + 22*ex[2] + 22*ex[2]^2 + 28*ex[3] + 94*ex[2]*ex[3] + 
    110*ex[2]^2*ex[3] + 44*ex[2]^3*ex[3] + 42*ex[3]^2 + 150*ex[2]*ex[3]^2 + 
    196*ex[2]^2*ex[3]^2 + 110*ex[2]^3*ex[3]^2 + 22*ex[2]^4*ex[3]^2 + 
    28*ex[3]^3 + 106*ex[2]*ex[3]^3 + 150*ex[2]^2*ex[3]^3 + 
    94*ex[2]^3*ex[3]^3 + 22*ex[2]^4*ex[3]^3 + 7*ex[3]^4 + 28*ex[2]*ex[3]^4 + 
    42*ex[2]^2*ex[3]^4 + 28*ex[2]^3*ex[3]^4 + 7*ex[2]^4*ex[3]^4 - 15*ex[5] - 
    47*ex[2]*ex[5] - 44*ex[2]^2*ex[5] - 60*ex[3]*ex[5] - 
    186*ex[2]*ex[3]*ex[5] - 182*ex[2]^2*ex[3]*ex[5] - 
    44*ex[2]^3*ex[3]*ex[5] - 90*ex[3]^2*ex[5] - 276*ex[2]*ex[3]^2*ex[5] - 
    277*ex[2]^2*ex[3]^2*ex[5] - 91*ex[2]^3*ex[3]^2*ex[5] - 60*ex[3]^3*ex[5] - 
    182*ex[2]*ex[3]^3*ex[5] - 184*ex[2]^2*ex[3]^3*ex[5] - 
    62*ex[2]^3*ex[3]^3*ex[5] - 15*ex[3]^4*ex[5] - 45*ex[2]*ex[3]^4*ex[5] - 
    45*ex[2]^2*ex[3]^4*ex[5] - 15*ex[2]^3*ex[3]^4*ex[5] + 8*ex[5]^2 + 
    24*ex[2]*ex[5]^2 + 22*ex[2]^2*ex[5]^2 + 32*ex[3]*ex[5]^2 + 
    88*ex[2]*ex[3]*ex[5]^2 + 68*ex[2]^2*ex[3]*ex[5]^2 + 48*ex[3]^2*ex[5]^2 + 
    120*ex[2]*ex[3]^2*ex[5]^2 + 78*ex[2]^2*ex[3]^2*ex[5]^2 + 
    32*ex[3]^3*ex[5]^2 + 72*ex[2]*ex[3]^3*ex[5]^2 + 
    40*ex[2]^2*ex[3]^3*ex[5]^2 + 8*ex[3]^4*ex[5]^2 + 
    16*ex[2]*ex[3]^4*ex[5]^2 + 8*ex[2]^2*ex[3]^4*ex[5]^2, 
  y[16] -> 5 + 10*ex[3] + 7*ex[2]*ex[3] - 3*ex[2]^2*ex[3] + 5*ex[3]^2 + 
    10*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2, 
  y[17] -> 3 + 3*ex[3] + 3*ex[2]*ex[3] - 2*ex[5] - 2*ex[3]*ex[5], 
  y[18] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[19] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[20] -> 2 + ex[2] + 2*ex[2]^2 + 4*ex[3] + 5*ex[2]*ex[3] + ex[2]^2*ex[3] + 
    2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2}}
