(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[8], f[5], f[3], f[6], f[7], f[4], f[9], f[10], f[12], f[11], f[2], 
   f[1]}, {f[19], f[16], f[17], f[14], f[15], f[18], f[23], f[22], f[21], 
   f[20], f[2], f[13]}}, {{1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 1097, 
   15, 16, 17, 18, 19, 20, 21, 23, 1787, 24, 25, 26, 27, 28, 29, 30}, 
  {1, 32, 33, 34, 35, 36, 37, 38, 39, 40, 2, 41, 42, 43, 3, 4, 44, 45, 46, 5, 
   3353, 48, 49, 20, 24, 25, 50, 51, 26, 27, 52}}, 
 {{MySparseMatrix[{12, 30}, {m[1, 1] -> 19/9, m[2, 2] -> 1/6, 
     m[2, 4] -> -1/6, m[3, 2] -> 2, m[3, 4] -> -2, m[4, 2] -> -1, 
     m[4, 10] -> 1, m[5, 2] -> 1/2, m[5, 15] -> -1/2, m[6, 2] -> 1/2, 
     m[6, 15] -> -1/2, m[7, 3] -> 1/4, m[7, 11] -> -1/2, m[7, 14] -> 1/4, 
     m[7, 22] -> 1/2, m[7, 23] -> 1/2, m[7, 24] -> -1/12, m[8, 3] -> 1/4, 
     m[8, 11] -> -1/2, m[8, 14] -> 1/4, m[8, 22] -> 1/2, m[8, 23] -> 1/2, 
     m[8, 24] -> -1/12, m[9, 3] -> 1/2, m[9, 5] -> -1/2, m[9, 16] -> -1/2, 
     m[9, 17] -> 1/2, m[9, 20] -> 1/2, m[9, 22] -> 1/2, m[9, 24] -> 1/12, 
     m[10, 3] -> -1/2, m[10, 5] -> 1/2, m[10, 16] -> 1/2, m[10, 17] -> -1/2, 
     m[10, 20] -> -1/2, m[10, 22] -> -1/2, m[10, 24] -> -1/12, 
     m[11, 1] -> 2/3, m[11, 2] -> 2/3, m[11, 3] -> -1, m[11, 7] -> 5/3, 
     m[11, 8] -> 1, m[11, 9] -> -1, m[11, 10] -> 3/2, m[11, 11] -> 1, 
     m[11, 12] -> 1, m[11, 13] -> -1, m[11, 15] -> 5/3, m[11, 18] -> 1, 
     m[11, 19] -> -1, m[11, 20] -> -1, m[11, 22] -> -1, m[11, 24] -> 2/3, 
     m[11, 25] -> -5/3, m[11, 26] -> -1, m[11, 27] -> 1, m[11, 28] -> 1, 
     m[11, 29] -> -1, m[12, 1] -> -2/3, m[12, 2] -> -2/3, m[12, 3] -> 1/2, 
     m[12, 6] -> 1/2, m[12, 7] -> -5/3, m[12, 10] -> -3/2, m[12, 11] -> -1, 
     m[12, 12] -> -1, m[12, 13] -> 1, m[12, 15] -> -5/3, m[12, 18] -> -1, 
     m[12, 19] -> 1, m[12, 21] -> 1, m[12, 22] -> 1, m[12, 24] -> -2/3, 
     m[12, 25] -> 5/3, m[12, 27] -> -1, m[12, 28] -> -1, m[12, 29] -> 1, 
     m[12, 30] -> 1}], MySparseMatrix[{12, 30}, {}]}, 
  {MySparseMatrix[{12, 31}, {m[1, 1] -> 2/3, m[2, 2] -> 1, m[2, 16] -> -1, 
     m[3, 7] -> 1/2, m[3, 16] -> -1/2, m[4, 7] -> 1/2, m[4, 16] -> -1/2, 
     m[5, 11] -> 1/2, m[5, 16] -> -1/2, m[6, 11] -> -2/3, m[6, 16] -> 2/3, 
     m[7, 3] -> 1/4, m[7, 14] -> -1/2, m[7, 15] -> 1/4, m[7, 17] -> -1/2, 
     m[7, 19] -> 1/2, m[7, 21] -> 1/2, m[7, 24] -> 1/2, m[7, 25] -> -1/6, 
     m[8, 3] -> 1/4, m[8, 14] -> -1/2, m[8, 15] -> 1/4, m[8, 17] -> -1/2, 
     m[8, 19] -> 1/2, m[8, 21] -> 1/2, m[8, 24] -> 1/2, m[8, 25] -> -1/6, 
     m[9, 10] -> -1/36, m[9, 14] -> 1/18, m[9, 15] -> -1/36, 
     m[9, 23] -> -1/18, m[9, 24] -> -1/18, m[9, 25] -> 1/108, 
     m[10, 10] -> -1/4, m[10, 14] -> 1/2, m[10, 15] -> -1/4, 
     m[10, 23] -> -1/2, m[10, 24] -> -1/2, m[10, 25] -> 1/12, 
     m[11, 6] -> 1/2, m[11, 15] -> -1/2, m[11, 18] -> -1, m[11, 20] -> 1, 
     m[11, 22] -> 1, m[11, 24] -> -1, m[11, 25] -> 1/6, m[11, 30] -> 1, 
     m[11, 31] -> -1, m[12, 1] -> -2/3, m[12, 2] -> -3/2, m[12, 4] -> -5/3, 
     m[12, 5] -> 1, m[12, 6] -> -1/2, m[12, 7] -> -5/3, m[12, 8] -> 1, 
     m[12, 9] -> -1, m[12, 10] -> -455/36, m[12, 12] -> -1, m[12, 13] -> 1, 
     m[12, 14] -> 437/18, m[12, 15] -> -437/36, m[12, 16] -> -2/3, 
     m[12, 17] -> -1, m[12, 19] -> 1, m[12, 22] -> -1, m[12, 23] -> -455/18, 
     m[12, 24] -> -437/18, m[12, 25] -> 347/108, m[12, 26] -> 5/3, 
     m[12, 27] -> -1, m[12, 28] -> 1, m[12, 29] -> -1, m[12, 31] -> 1}], 
   MySparseMatrix[{12, 31}, {}]}}, {1, pflip}, 
 {f[11] -> (y[1]^2*y[2]^2*y[4]^2*y[6])/(y[3]*y[5]), 
  f[1] -> (y[1]^2*y[2]^2*y[4])/(y[3]*y[5]), 
  f[3] -> (y[1]^2*y[2]^3*y[4]^2)/(y[3]*y[5]*y[7]) - 
    (y[1]^2*y[2]^3*y[4]^2*y[8]*y[9])/(4*y[5]*y[7]*y[10]), 
  f[10] -> (y[1]^2*y[2]^3*y[4]^2*y[11])/(y[5]*y[7]), 
  f[6] -> (y[1]^2*y[2]^4*y[4]^2)/(y[7]*y[12]) - (y[1]^2*y[2]^5*y[4]^2*y[13])/
     (y[5]*y[12]*y[14]), f[4] -> (y[1]^2*y[2]^3*y[4]^2)/(y[5]*y[12]) - 
    (y[1]^2*y[2]^5*y[4]^2*y[13])/(y[5]*y[12]*y[14]) + 
    (y[1]^2*y[2]^3*y[4]^2*y[9]*y[11])/y[15], 
  f[2] -> (y[1]^2*y[2]^2*y[4])/(y[3]*y[7]), 
  f[12] -> (y[1]^2*y[2]^2*y[3]*y[4]^3*y[16])/y[5], 
  f[8] -> (y[1]^2*y[2]^3*y[4]^2)/(y[3]*y[5]*y[7]) - 
    (9*y[1]^2*y[2]^3*y[3]*y[4]^2*y[5]*y[9]^2)/(38*y[15]*y[17]) - 
    (6*y[1]^2*y[2]^4*y[3]*y[4]^4*y[9]^3)/(19*y[10]^2*y[18]) + 
    (3*y[1]^2*y[2]^2*y[4]^2*y[9]*y[13]^2*y[20])/(38*y[17]*y[18]^2*y[19]) + 
    (3*y[1]^2*y[2]^3*y[4]^3*y[9]^2*y[22])/(38*y[18]^2*y[21]) + 
    (3*y[1]^2*y[2]^3*y[4]^3*y[9]^2*y[23])/(38*y[5]*y[10]*y[18]^2), 
  f[5] -> (y[1]^2*y[2]^3*y[4]^2)/(y[3]*y[5]*y[7]) + 
    (4*y[1]^2*y[2]^5*y[3]^2*y[4]^4*y[9]^3)/(y[7]*y[10]^3) + 
    (3*y[1]^2*y[2]^3*y[3]*y[4]^3*y[9]*y[16])/(y[5]*y[10]) - 
    (3*y[1]^2*y[2]^4*y[3]*y[4]^3*y[9]^2*y[24])/(y[5]*y[7]*y[10]^2), 
  f[9] -> (y[1]^2*y[2]^3*y[3]*y[4]^2)/(y[5]*y[7]), 
  f[7] -> (y[1]^2*y[2]^3*y[4]^2)/(y[5]*y[12]) - (y[1]^2*y[2]^5*y[4]^2*y[13])/
     (y[5]*y[12]*y[14]) - (y[1]^2*y[2]^4*y[4]^2*y[7]*y[9]^2)/y[15]^2 - 
    (y[1]^2*y[2]^3*y[3]*y[4]^2*y[9]*y[25])/y[15], 
  f[13] -> (y[1]^2*y[2]^2*y[4])/y[3], 
  f[15] -> (y[1]^2*y[2]^3*y[4]^2*y[8]*y[9])/(y[5]*y[7]*y[10]) - 
    (y[1]^2*y[2]^2*y[4]^2*y[26])/(y[3]*y[5]*y[7]), 
  f[22] -> y[1]^2*y[2]^2*y[4]*y[11], 
  f[16] -> y[1]^2*y[2]^2*y[4] - (y[1]^2*y[2]^2*y[3]*y[4]^2*y[9])/y[27], 
  f[21] -> (y[1]^2*y[2]^2*y[4]*y[28])/(y[3]*y[5]^2), 
  f[14] -> (y[1]^2*y[2]^2*y[3]*y[4]^2*y[9])/y[27] + 
    (y[1]^2*y[2]^3*y[4]^2*y[11])/(y[3]*y[5]*y[29]) + 
    (y[1]^2*y[2]^4*y[4]^2*y[11]*y[13])/(y[5]*y[29]*y[30]), 
  f[23] -> y[1]^2*y[2]^2*y[3]*y[4], 
  f[19] -> (y[1]^2*y[2]^4*y[3]*y[4]^4*y[9]^3)/(y[10]^2*y[18]) - 
    (y[1]^2*y[2]*y[4]*y[31])/(12*y[3]*y[5]*y[29]) + 
    (y[1]^2*y[2]*y[4]^2*y[7]*y[13]^2*y[32])/(4*y[18]^2*y[19]) - 
    (3*y[1]^2*y[2]^5*y[4]^2*y[13]^2)/(4*y[5]*y[29]*y[30]*y[33]) + 
    (y[1]^2*y[2]^3*y[4]^2*y[5]*y[9]^2*y[34]*y[35])/(4*y[18]^2*y[21]*y[33]) + 
    (y[1]^2*y[2]^3*y[4]^3*y[9]^2*y[36])/(4*y[5]*y[10]*y[18]^2), 
  f[18] -> (y[1]^2*y[2]^5*y[3]^2*y[4]^4*y[9]^3)/(y[7]*y[10]^3) + 
    (y[1]^2*y[2]^2*y[4]^2*y[37])/(4*y[3]*y[5]^2*y[7]) + 
    (3*y[1]^2*y[2]^4*y[3]*y[4]^3*y[9]^2*y[38])/(4*y[5]*y[7]*y[10]^2) - 
    (3*y[1]^2*y[2]^3*y[4]^2*y[9]*y[39])/(4*y[5]^2*y[7]*y[10]), 
  f[20] -> (y[1]^2*y[2]^2*y[4]*y[40])/(y[3]*y[5]^3), 
  f[17] -> (y[1]^2*y[2]^2*y[3]*y[4]^2*y[9])/y[27] + 
    (y[1]^2*y[2]^6*y[3]*y[4]^3*y[13]^2)/(y[5]*y[29]^2*y[30]^2) + 
    (y[1]^2*y[2]^3*y[4]^2*y[41])/(y[3]*y[5]^2*y[29]^2) + 
    (y[1]^2*y[2]^4*y[4]^2*y[13]*y[42])/(y[5]^2*y[29]^2*y[30])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> 1 + ex[2], y[4] -> ex[3], 
  y[5] -> 1 + ex[3], y[6] -> -2 - 3*ex[3] - 2*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[7] -> 1 + ex[3] + ex[2]*ex[3], y[8] -> -4 - 7*ex[3] + ex[2]*ex[3] - 
    3*ex[3]^2 - 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, y[9] -> ex[5], 
  y[10] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] - ex[2]*ex[5], y[11] -> -3 + ex[2], 
  y[12] -> -1 + ex[2] - ex[3], y[13] -> -1 + ex[5], 
  y[14] -> -ex[2] - ex[2]*ex[3] + ex[4] - ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[15] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] + ex[2]*ex[5], y[16] -> 1 + 2*ex[3], 
  y[17] -> 1 + ex[2] - ex[5], y[18] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - 
    ex[3]*ex[5], y[19] -> 1 + ex[4] - ex[5], 
  y[20] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] - ex[5] - 
    3*ex[2]*ex[5] - ex[3]*ex[5] - ex[2]*ex[3]*ex[5], 
  y[21] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[22] -> 1 + ex[3] + 3*ex[2]*ex[3] - ex[5] + ex[3]*ex[5] + 2*ex[3]^2*ex[5], 
  y[23] -> 3 + 9*ex[3] + 3*ex[2]*ex[3] + 9*ex[3]^2 + 9*ex[2]*ex[3]^2 + 
    3*ex[3]^3 + 6*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 - 3*ex[5] - 
    11*ex[3]*ex[5] - 4*ex[2]*ex[3]*ex[5] - 13*ex[3]^2*ex[5] - 
    9*ex[2]*ex[3]^2*ex[5] - 5*ex[3]^3*ex[5] - 5*ex[2]*ex[3]^3*ex[5], 
  y[24] -> 1 + 2*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, y[25] -> -1 + 2*ex[3], 
  y[26] -> 1 + 5*ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[27] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[28] -> -464 - 18*ex[2] + 9*ex[2]^2 - 919*ex[3] - 45*ex[2]*ex[3] + 
    18*ex[2]^2*ex[3] - 455*ex[3]^2, y[29] -> 1 + ex[2] + ex[3], 
  y[30] -> -(ex[2]*ex[3]) + ex[4] + ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[31] -> -38*ex[2] - 38*ex[2]^2 + 9*ex[3] - 
    58*ex[2]*ex[3] - 38*ex[2]^2*ex[3] + 18*ex[3]^2 - 11*ex[2]*ex[3]^2 + 
    9*ex[2]^2*ex[3]^2 + 9*ex[3]^3 + 9*ex[2]*ex[3]^3, 
  y[32] -> 3 + 3*ex[2] + 3*ex[3] + 6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 
    3*ex[5] - ex[2]*ex[5] - 3*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5], 
  y[33] -> ex[2] + ex[5] + ex[3]*ex[5], y[34] -> -1 + ex[5] + ex[3]*ex[5], 
  y[35] -> 3 + 3*ex[3] + ex[2]*ex[3] - 3*ex[5] - 5*ex[3]*ex[5] - 
    2*ex[3]^2*ex[5], y[36] -> -9 - 15*ex[3] - 9*ex[2]*ex[3] - 3*ex[3]^2 - 
    3*ex[2]*ex[3]^2 + 3*ex[3]^3 + 6*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + 
    9*ex[5] + 17*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 7*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5] - ex[3]^3*ex[5] - ex[2]*ex[3]^3*ex[5], 
  y[37] -> 7 - 2*ex[2] + 14*ex[3] + 8*ex[2]*ex[3] - 3*ex[2]^2*ex[3] + 
    7*ex[3]^2 + 10*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[38] -> -3 - 2*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[39] -> -2 - ex[3] - ex[2]*ex[3] + 4*ex[3]^2 + 3*ex[2]*ex[3]^2 - 
    ex[2]^2*ex[3]^2 + 3*ex[3]^3 + 4*ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3, 
  y[40] -> 1 + 2*ex[2] + ex[2]^2 + 2*ex[3] + 7*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + ex[3]^2 + 5*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2, 
  y[41] -> 3 + 4*ex[2] + ex[2]^2 + 6*ex[3] + 8*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 3*ex[3]^2 + 4*ex[2]*ex[3]^2, 
  y[42] -> 3 + 4*ex[2] + ex[2]^2 + 6*ex[3] + 9*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 3*ex[3]^2 + 5*ex[2]*ex[3]^2}}
