(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[4], f[6], f[3], f[1]}, {f[6], f[5], f[4]}}, 
 {{1, 2, 4, 7, 15, 25}, {1, 34, 37, 2, 4, 25}}, 
 {{MySparseMatrix[{4, 6}, {m[1, 1] -> 10/9, m[2, 1] -> -1/3, m[3, 2] -> -1/3, 
     m[3, 3] -> 1/3, m[4, 1] -> 10/9, m[4, 3] -> -2/3, m[4, 4] -> -1/6, 
     m[4, 5] -> -1/6, m[4, 6] -> 1/6}], MySparseMatrix[{4, 6}, {}]}, 
  {MySparseMatrix[{3, 6}, {m[1, 1] -> 1/3, m[2, 4] -> -2/3, m[2, 5] -> 2/3, 
     m[3, 2] -> -1/6, m[3, 3] -> -1/6, m[3, 4] -> -2/3, m[3, 6] -> 1/6}], 
   MySparseMatrix[{3, 6}, {}]}}, {1, pflip}, 
 {f[3] -> (y[1]^2*y[2]^2*y[3]^2*y[4])/y[5]^3 - 
    (2*y[1]^2*y[2]^5*y[3]^4*y[6]^2*y[7]^3)/(y[5]^3*y[8]^3) - 
    (3*y[1]^2*y[2]^4*y[3]^3*y[4]*y[6]*y[7]^2)/(y[5]^3*y[8]^2) - 
    (3*y[1]^2*y[2]^3*y[3]^2*y[7]*y[9])/(y[5]^3*y[8]), 
  f[2] -> (y[1]^2*y[2]^5*y[3]^4*y[6]^2*y[7]^3)/(y[5]^3*y[8]^3) + 
    (y[1]^2*y[2]*y[3]^2*y[11])/(22*y[5]^3*y[6]*y[10]) - 
    (3*y[1]^2*y[2]*y[3]^2*y[12]*y[14]^2)/(22*y[13]*y[15]^2) + 
    (3*y[1]^2*y[2]^4*y[3]^3*y[6]*y[7]^2*y[16])/(22*y[5]^3*y[8]^2*y[15]) + 
    (3*y[1]^2*y[2]^3*y[3]^2*y[7]*y[17])/(22*y[5]^3*y[8]*y[15]^2), 
  f[1] -> (y[1]^2*y[2]^3*y[3]^2)/(y[5]*y[6]*y[10]), 
  f[5] -> (y[1]^2*y[2]^5*y[3]^4*y[6]^2*y[7]^3)/(y[5]^3*y[8]^3) + 
    (3*y[1]^2*y[2]^4*y[3]^3*y[4]*y[6]*y[7]^2)/(2*y[5]^3*y[8]^2) + 
    (3*y[1]^2*y[2]^3*y[3]^2*y[7]*y[9])/(2*y[5]^3*y[8]) - 
    (y[1]^2*y[2]^2*y[3]*y[18])/(2*y[5]^3*y[6]), 
  f[6] -> (y[1]^2*y[2]*y[3]^2*y[12]*y[14]^2)/(y[13]*y[15]^2) + 
    (2*y[1]^2*y[2]^4*y[3]^4*y[6]*y[7]^3)/(y[5]^2*y[8]^2*y[15]) + 
    (y[1]^2*y[2]*y[3]*y[19])/(3*y[5]^2*y[6]*y[10]) - 
    (y[1]^2*y[2]^3*y[3]^3*y[21])/(y[10]*y[15]^2*y[20]) + 
    (y[1]^2*y[2]^3*y[3]^3*y[7]^2*y[22])/(y[5]^2*y[8]*y[15]^2), 
  f[4] -> (y[1]^2*y[2]^2*y[3])/y[6]}, {y[1] -> ex[1], y[2] -> ex[2], 
  y[3] -> ex[3], y[4] -> -1 + ex[3] + ex[2]*ex[3], 
  y[5] -> 1 + ex[3] + ex[2]*ex[3], y[6] -> 1 + ex[2], y[7] -> ex[5], 
  y[8] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[9] -> 1 + ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[10] -> 1 + ex[3], y[11] -> 3 + 14*ex[2] + 21*ex[2]^2 + 6*ex[3] + 
    9*ex[2]*ex[3] + 12*ex[2]^2*ex[3] + 9*ex[2]^3*ex[3] + 3*ex[3]^2 - 
    5*ex[2]*ex[3]^2 - 9*ex[2]^2*ex[3]^2 + 9*ex[2]^3*ex[3]^2 + 
    10*ex[2]^4*ex[3]^2, y[12] -> 1 + ex[2] - ex[5], 
  y[13] -> 1 + ex[4] - ex[5], y[14] -> -1 + ex[5], 
  y[15] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[16] -> -11 + 11*ex[3]^2 + 22*ex[2]*ex[3]^2 + 11*ex[2]^2*ex[3]^2 + 
    11*ex[5] - ex[3]*ex[5] - 11*ex[2]*ex[3]*ex[5] - 12*ex[3]^2*ex[5] - 
    12*ex[2]*ex[3]^2*ex[5], y[17] -> 7 + 6*ex[3] + 6*ex[2]*ex[3] - 
    2*ex[3]^2 - 4*ex[2]*ex[3]^2 - 2*ex[2]^2*ex[3]^2 + 6*ex[3]^3 + 
    18*ex[2]*ex[3]^3 + 18*ex[2]^2*ex[3]^3 + 6*ex[2]^3*ex[3]^3 + 7*ex[3]^4 + 
    28*ex[2]*ex[3]^4 + 42*ex[2]^2*ex[3]^4 + 28*ex[2]^3*ex[3]^4 + 
    7*ex[2]^4*ex[3]^4 - 14*ex[5] - 10*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + 
    7*ex[3]^2*ex[5] + 9*ex[2]*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5] - 
    12*ex[3]^3*ex[5] - 38*ex[2]*ex[3]^3*ex[5] - 40*ex[2]^2*ex[3]^3*ex[5] - 
    14*ex[2]^3*ex[3]^3*ex[5] - 15*ex[3]^4*ex[5] - 45*ex[2]*ex[3]^4*ex[5] - 
    45*ex[2]^2*ex[3]^4*ex[5] - 15*ex[2]^3*ex[3]^4*ex[5] + 7*ex[5]^2 + 
    4*ex[3]*ex[5]^2 - 8*ex[2]*ex[3]*ex[5]^2 - 5*ex[3]^2*ex[5]^2 - 
    4*ex[2]*ex[3]^2*ex[5]^2 + 7*ex[2]^2*ex[3]^2*ex[5]^2 + 6*ex[3]^3*ex[5]^2 + 
    20*ex[2]*ex[3]^3*ex[5]^2 + 14*ex[2]^2*ex[3]^3*ex[5]^2 + 
    8*ex[3]^4*ex[5]^2 + 16*ex[2]*ex[3]^4*ex[5]^2 + 8*ex[2]^2*ex[3]^4*ex[5]^2, 
  y[18] -> 2 + 3*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[19] -> 10*ex[2] - 3*ex[3] + 27*ex[2]*ex[3] + 
    20*ex[2]^2*ex[3] - 3*ex[3]^2 + 30*ex[2]*ex[3]^2 + 43*ex[2]^2*ex[3]^2 + 
    10*ex[2]^3*ex[3]^2 + 10*ex[2]*ex[3]^3 + 20*ex[2]^2*ex[3]^3 + 
    10*ex[2]^3*ex[3]^3, y[20] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[21] -> -1 + ex[5] + ex[3]*ex[5], 
  y[22] -> -3 + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 3*ex[5] + 
    ex[3]*ex[5] - ex[2]*ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 
    2*ex[2]*ex[3]^2*ex[5]}}
