(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1]}, {f[2]}, {f[3]}, {f[4]}, {f[5]}, {f[6]}, {f[7]}, {f[8]}, {f[9]}, 
  {f[10]}, {f[11]}, {f[12]}}, {{1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, 
  {1}, {1}, {1}}, {{MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}}, {1, pflip}, 
 {f[1] -> -((y[1]^2*y[4]^3*y[5]^2)/(y[2]*y[3]^2*y[6])) + 
    (y[1]^2*y[2]^2)/(y[3]^2*y[6]*y[7]) + (y[1]^2*y[4]^2*y[5]*y[8])/
     (y[2]^2*y[3]^3*y[6]) + (y[1]^2*y[9])/(y[3]^2*y[6]), 
  f[2] -> (y[1]^2*y[4]^3*y[5]^2)/(y[2]*y[3]^2*y[6]) - 
    (y[1]^2*y[2]^2*y[10]^3)/(y[3]^2*y[6]*y[11]) - 
    (y[1]^2*y[5]*y[13])/(y[3]^2*y[6]*y[12]^2) + (y[1]^2*y[2]*y[14])/
     (y[3]^2*y[4]*y[6]*y[12]^2), 
  f[3] -> -((y[1]^2*y[2]^2*y[10]^3)/(y[3]^2*y[6]*y[11])) - 
    (y[1]^2*y[2]*y[5])/(y[3]*y[15]) + (y[1]^2*y[2]^2)/(y[3]^2*y[6]*y[16]) + 
    (y[1]^2*y[2]*y[17])/(y[3]^2*y[4]*y[15]), 
  f[4] -> (y[1]^2*y[4]^3*y[5]^2)/(y[2]*y[3]^2*y[6]) - 
    (y[1]^2*y[2]^2)/(y[3]^2*y[6]*y[7]) - (y[1]^2*y[4]*y[5]*y[18])/
     (y[2]^2*y[3]^3*y[6]*y[12]^2) + (y[1]^2*y[19])/(y[3]^2*y[6]*y[12]^2), 
  f[5] -> (y[1]^2*y[2]^2)/(y[3]^2*y[6]*y[7]) - 
    (y[1]^2*y[2]^2)/(y[3]^2*y[6]*y[16]) + (y[1]^2*y[2]*y[4]*y[5]*y[20])/
     (y[3]^3*y[12]^2*y[15]) + (y[1]^2*y[2]*y[21])/(y[3]^2*y[12]^2*y[15]), 
  f[6] -> (y[1]^2*y[4]^3*y[5]^2)/(y[2]*y[3]^2*y[6]) - 
    (y[1]^2*y[2]^2)/(y[3]^2*y[6]*y[16]) - (y[1]^2*y[4]^2*y[5]*y[22])/
     (y[3]^2*y[6]*y[15]) + (y[1]^2*y[2]*y[23])/(y[3]^2*y[6]*y[15]), 
  f[7] -> -((y[1]^2*y[2]^2*y[10]^3)/(y[3]^2*y[6]*y[11])) + 
    (y[1]^2*y[2]^2)/(y[3]^2*y[6]*y[16]) - (y[1]^2*y[2]*y[5]*y[24])/
     (y[3]^2*y[12]^2*y[15]) + (y[1]^2*y[2]*y[25])/(y[3]^2*y[4]*y[12]^2*
      y[15]), f[8] -> (y[1]^2*y[4]^3*y[5]^2)/(y[2]*y[3]^2*y[6]) - 
    (y[1]^2*y[2]^2)/(y[3]^2*y[6]*y[16]) - (y[1]^2*y[4]*y[5]*y[26])/
     (y[2]^2*y[3]^2*y[6]*y[15]) + (y[1]^2*y[27])/(y[3]^2*y[6]*y[15]), 
  f[9] -> -((y[1]^2*y[4]^3*y[5]^2)/(y[2]*y[3]^2*y[6])) + 
    (y[1]^2*y[2]^2*y[10]^3)/(y[3]^2*y[6]*y[11]) + 
    (y[1]^2*y[5]*y[28])/(y[2]^2*y[3]^2*y[6]) + 
    (y[1]^2*y[29])/(y[3]^2*y[4]*y[6]), 
  f[10] -> (y[1]^2*y[2]^2)/(y[3]^2*y[6]*y[7]) - 
    (y[1]^2*y[2]^2)/(y[3]^2*y[6]*y[16]) + (y[1]^2*y[4]*y[5]*y[30])/
     (y[2]^2*y[3]^3*y[15]) + (y[1]^2*y[31])/(y[3]^2*y[15]), 
  f[11] -> -((y[1]^2*y[2]^2)/(y[3]^2*y[6]*y[7])) + 
    (y[1]^2*y[2]^2*y[10]^3)/(y[3]^2*y[6]*y[11]) + 
    (y[1]^2*y[5]*y[32])/(y[2]^2*y[3]^3*y[12]^2) - 
    (y[1]^2*y[33])/(y[3]^2*y[4]*y[12]^2), 
  f[12] -> -((y[1]^2*y[2]^2)/(y[3]^2*y[6]*y[7])) + 
    (y[1]^2*y[2]^2*y[10]^3)/(y[3]^2*y[6]*y[11]) + (y[1]^2*y[2]*y[5]*y[15])/
     (y[3]^3*y[12]^2) + (y[1]^2*y[2]*y[34])/(y[3]^2*y[4]*y[12]^2)}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> ex[4], y[6] -> ex[5], y[7] -> ex[2] - ex[4] + ex[5], 
  y[8] -> -(ex[2]^2*ex[3]) + 2*ex[2]^2*ex[3]^2 + ex[5] + ex[2]*ex[5] + 
    2*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[9] -> -ex[2] - ex[2]*ex[3]^3 + 
    3*ex[2]*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^3*ex[5] + ex[2]^2*ex[3]^3*ex[5] + 
    ex[5]^2 + 3*ex[3]*ex[5]^2 + 3*ex[3]^2*ex[5]^2 + ex[3]^3*ex[5]^2, 
  y[10] -> -1 + ex[5], y[11] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[12] -> 1 + ex[2], y[13] -> -1 - 2*ex[2] - ex[2]^2 + 3*ex[3]^2 + 
    6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 2*ex[3]^3 + 4*ex[2]*ex[3]^3 + 
    2*ex[2]^2*ex[3]^3 + 2*ex[5] + 2*ex[2]*ex[5] + ex[2]^2*ex[5] + 
    3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] - ex[3]^3*ex[5] - 
    ex[2]*ex[3]^3*ex[5], y[14] -> 1 + 2*ex[2] + ex[2]^2 + ex[3] + 
    2*ex[2]*ex[3] + ex[2]^2*ex[3] + ex[3]^3 + 2*ex[2]*ex[3]^3 + 
    ex[2]^2*ex[3]^3 + ex[3]^4 + 2*ex[2]*ex[3]^4 + ex[2]^2*ex[3]^4 - 2*ex[5] - 
    4*ex[2]*ex[5] - 2*ex[2]^2*ex[5] - ex[3]*ex[5] - 4*ex[2]*ex[3]*ex[5] - 
    2*ex[2]^2*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5] + 
    ex[3]^3*ex[5] + 3*ex[2]*ex[3]^3*ex[5] + 2*ex[2]^2*ex[3]^3*ex[5] - 
    ex[3]^4*ex[5] + 2*ex[2]^2*ex[3]^4*ex[5] + ex[2]^3*ex[3]^4*ex[5] + 
    ex[5]^2 + 2*ex[2]*ex[5]^2 + ex[2]^2*ex[5]^2 + ex[3]*ex[5]^2 + 
    2*ex[2]*ex[3]*ex[5]^2 + ex[2]^2*ex[3]*ex[5]^2 + ex[3]^3*ex[5]^2 + 
    ex[2]*ex[3]^3*ex[5]^2 + ex[3]^4*ex[5]^2 + ex[2]*ex[3]^4*ex[5]^2, 
  y[15] -> 1 + ex[3] + ex[2]*ex[3], y[16] -> ex[2] - ex[4], 
  y[17] -> -2 - 5*ex[3] - 2*ex[2]*ex[3] - 3*ex[3]^2 - 2*ex[2]*ex[3]^2 + 
    ex[3]^3 + ex[2]*ex[3]^3 + ex[3]^4 + 2*ex[2]*ex[3]^4 + ex[2]^2*ex[3]^4 + 
    ex[5] + 3*ex[3]*ex[5] + ex[2]*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[18] -> -(ex[2]^2*ex[3]) - 2*ex[2]^3*ex[3] - 
    ex[2]^4*ex[3] + ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 + ex[2]^4*ex[3]^2 + 
    2*ex[2]^2*ex[3]^3 + 4*ex[2]^3*ex[3]^3 + 2*ex[2]^4*ex[3]^3 - ex[5] - 
    3*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] + 
    2*ex[2]^3*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 4*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5] + 4*ex[2]^3*ex[3]^2*ex[5] - ex[3]^3*ex[5] - 
    2*ex[2]*ex[3]^3*ex[5] + ex[2]^3*ex[3]^3*ex[5], 
  y[19] -> ex[2] + 2*ex[2]^2 + ex[2]^3 + ex[2]*ex[3]^3 + 2*ex[2]^2*ex[3]^3 + 
    ex[2]^3*ex[3]^3 - 2*ex[2]*ex[5] - ex[2]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5] + ex[2]*ex[3]^3*ex[5] + ex[2]^2*ex[3]^3*ex[5] + 
    ex[5]^2 + ex[2]*ex[5]^2 + 3*ex[3]*ex[5]^2 + 3*ex[2]*ex[3]*ex[5]^2 + 
    3*ex[3]^2*ex[5]^2 + 3*ex[2]*ex[3]^2*ex[5]^2 + ex[3]^3*ex[5]^2 + 
    ex[2]*ex[3]^3*ex[5]^2, y[20] -> -1 + 2*ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[3]^3 + ex[2]*ex[3]^3, y[21] -> 1 + 2*ex[2] + 3*ex[3] + 4*ex[2]*ex[3] + 
    ex[2]^2*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2 + ex[3]^3 + ex[2]*ex[3]^3 - 
    ex[5] - ex[2]*ex[5] - 3*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5] - 
    3*ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5] - ex[3]^3*ex[5] - 
    ex[2]*ex[3]^3*ex[5], y[22] -> -1 + ex[3] - ex[2]*ex[3] + 2*ex[3]^2 + 
    2*ex[2]*ex[3]^2 - ex[5] - 2*ex[3]*ex[5] - ex[3]^2*ex[5], 
  y[23] -> 1 + ex[3] + ex[2]*ex[3] + ex[3]^3 + ex[3]^4 + ex[2]*ex[3]^4 - 
    ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 3*ex[3]^3*ex[5] + ex[2]*ex[3]^3*ex[5] - 
    ex[3]^4*ex[5] + ex[2]*ex[3]^4*ex[5] + ex[2]^2*ex[3]^4*ex[5] + 
    ex[3]*ex[5]^2 + 3*ex[3]^2*ex[5]^2 + 3*ex[3]^3*ex[5]^2 + ex[3]^4*ex[5]^2, 
  y[24] -> 2 + ex[2] + 2*ex[3] + 3*ex[2]*ex[3] + ex[2]^2*ex[3] - ex[3]^3 - 
    ex[2]*ex[3]^3, y[25] -> -2 - 4*ex[2] - 2*ex[2]^2 - 5*ex[3] - 
    10*ex[2]*ex[3] - 8*ex[2]^2*ex[3] - 2*ex[2]^3*ex[3] - 3*ex[3]^2 - 
    7*ex[2]*ex[3]^2 - 6*ex[2]^2*ex[3]^2 - 2*ex[2]^3*ex[3]^2 + ex[3]^3 + 
    ex[2]*ex[3]^3 + ex[3]^4 + ex[2]*ex[3]^4 + ex[5] + 2*ex[2]*ex[5] + 
    ex[2]^2*ex[5] + 2*ex[3]*ex[5] + 5*ex[2]*ex[3]*ex[5] + 
    4*ex[2]^2*ex[3]*ex[5] + ex[2]^3*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5] + ex[2]^3*ex[3]^2*ex[5] - 
    ex[3]^3*ex[5] - ex[2]*ex[3]^3*ex[5] - ex[3]^4*ex[5] - 
    ex[2]*ex[3]^4*ex[5], y[26] -> -ex[2]^2 - ex[2]^3*ex[3] + 
    3*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2 + 2*ex[2]^2*ex[3]^3 + 
    2*ex[2]^3*ex[3]^3 - ex[5] - 3*ex[3]*ex[5] - ex[2]*ex[3]*ex[5] - 
    3*ex[3]^2*ex[5] - 2*ex[2]*ex[3]^2*ex[5] - ex[3]^3*ex[5] - 
    ex[2]*ex[3]^3*ex[5] + ex[2]^2*ex[3]^3*ex[5], 
  y[27] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] + ex[2]*ex[3]^3 + 
    ex[2]*ex[3]^4 + ex[2]^2*ex[3]^4 + ex[2]*ex[3]^4*ex[5] + ex[3]^3*ex[5]^2 + 
    ex[3]^4*ex[5]^2, y[28] -> -ex[2]^2 + 3*ex[2]^2*ex[3]^2 + 
    2*ex[2]^2*ex[3]^3 + ex[5] + ex[2]^2*ex[5] + 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 
    ex[3]^3*ex[5] + 3*ex[2]*ex[3]^3*ex[5], 
  y[29] -> -ex[2] - ex[2]*ex[3] - ex[2]*ex[3]^3 - ex[2]*ex[3]^4 + 
    2*ex[2]*ex[5] + 2*ex[2]*ex[3]*ex[5] + 2*ex[2]*ex[3]^3*ex[5] + 
    3*ex[2]*ex[3]^4*ex[5] + ex[2]^2*ex[3]^4*ex[5] - ex[2]*ex[5]^2 - 
    ex[2]*ex[3]*ex[5]^2 + ex[3]^3*ex[5]^2 + ex[3]^4*ex[5]^2, 
  y[30] -> 1 + ex[2] + 3*ex[3] + 4*ex[2]*ex[3] + 3*ex[3]^2 + 
    5*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + ex[3]^3 + 2*ex[2]*ex[3]^3 + 
    ex[2]^2*ex[3]^3, y[31] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[32] -> 1 + 3*ex[3] + 3*ex[2]*ex[3] - ex[2]^2*ex[3] + ex[2]^4*ex[3] + 
    3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + ex[3]^3 + 
    3*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + ex[2]^3*ex[3]^3, 
  y[33] -> -3*ex[2]^2 - 2*ex[2]^3 - ex[2]*ex[3] - 3*ex[2]^2*ex[3] - 
    2*ex[2]^3*ex[3] - ex[5] + 2*ex[2]^2*ex[5] + ex[2]^3*ex[5] - ex[3]*ex[5] + 
    2*ex[2]^2*ex[3]*ex[5] + ex[2]^3*ex[3]*ex[5], 
  y[34] -> 1 + 2*ex[2] + 2*ex[2]^2 + 3*ex[3] + 5*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 
    ex[3]^3 + 3*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + ex[2]^3*ex[3]^3 - 
    ex[2]*ex[5] - ex[2]^2*ex[5] - ex[2]*ex[3]*ex[5] - ex[2]^2*ex[3]*ex[5]}}
