(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[3], f[4], f[6], f[1], f[5], f[7]}, {f[9], f[10], f[8], f[37], 
   f[43], f[11], f[15], f[12], f[7], f[21], f[51]}, 
  {f[14], f[13], f[1], f[37], f[40]}, {f[16], f[17], f[18], f[20], f[15], 
   f[19], f[21]}, {f[23], f[24], f[25], f[27], f[26], f[22], f[28]}, 
  {f[30], f[29], f[31], f[6], f[20], f[27], f[1], f[15], f[22], f[32], f[12], 
   f[50], f[28]}, {f[34], f[33], f[40], f[22], f[43]}, 
  {f[35], f[15], f[22], f[40], f[36]}, {f[39], f[38], f[37]}, 
  {f[42], f[41], f[40]}, {f[45], f[44], f[43]}, 
  {f[46], f[48], f[47], f[37], f[43], f[1], f[49], f[50], f[51]}}, 
 {{1, 2, 348, 3, 5, 6, 445, 8, 9, 11, 12, 13, 15, 1425, 1474, 1590, 17, 18, 
   19, 2460}, {1, 2, 348, 8, 518, 22, 23, 24, 52, 25, 27, 28, 29, 1474, 2921, 
   57, 17, 18, 19, 35, 2957}, {1, 2, 5, 29, 37, 41, 18}, 
  {1, 3, 8, 518, 12, 49, 22, 51, 52, 25, 27, 28, 2921, 56, 57, 17, 18, 35, 
   2957}, {1, 5, 445, 12, 49, 22, 51, 52, 25, 59, 54, 41, 1590, 56, 57, 17, 
   18, 35, 2460}, {1, 2, 348, 5, 6, 8, 9, 11, 518, 22, 23, 24, 41, 1425, 
   1474, 2921, 17, 18, 19, 2957}, {1, 22, 25, 29, 37, 41, 18}, 
  {1, 3, 8, 22, 37, 41, 18}, {1, 2, 3, 8, 29, 37, 18}, 
  {1, 3, 5, 12, 37, 41, 18}, {1, 3, 12, 25, 29, 37, 18}, 
  {1, 2, 348, 5, 445, 12, 13, 15, 49, 25, 59, 54, 29, 1425, 1590, 56, 17, 18, 
   19, 35, 2460}}, 
 {{MySparseMatrix[{7, 20}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, m[2, 5] -> -1/3, 
     m[3, 2] -> -1/3, m[3, 8] -> 1/3, m[4, 3] -> 1, m[4, 6] -> -1, 
     m[4, 9] -> -1, m[4, 10] -> 1, m[4, 14] -> 1, m[4, 15] -> 1, 
     m[4, 17] -> 1/6, m[5, 2] -> -1/3, m[5, 4] -> -1/3, m[5, 5] -> 1/3, 
     m[5, 8] -> -1/3, m[5, 11] -> -1/3, m[5, 18] -> 1/3, m[6, 5] -> -1/3, 
     m[6, 11] -> 1/3, m[6, 18] -> 1/3, m[7, 3] -> -1/2, m[7, 7] -> 1/2, 
     m[7, 12] -> 1, m[7, 13] -> -1, m[7, 14] -> -1, m[7, 16] -> 1, 
     m[7, 19] -> 1, m[7, 20] -> -1}], MySparseMatrix[{7, 20}, {}]}, 
  {MySparseMatrix[{11, 21}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, m[2, 4] -> -1/3, 
     m[3, 6] -> 1/3, m[3, 10] -> -1/3, m[4, 2] -> 1/3, m[4, 4] -> 1/3, 
     m[4, 6] -> -1/3, m[4, 10] -> 1/3, m[4, 13] -> 1/3, m[4, 18] -> -1, 
     m[5, 2] -> 1/3, m[5, 4] -> 1/3, m[5, 6] -> -1/3, m[5, 10] -> 1/3, 
     m[5, 13] -> 1/3, m[5, 18] -> -1, m[6, 4] -> -1/3, m[6, 6] -> 1/3, 
     m[6, 18] -> 1/3, m[7, 2] -> -1/3, m[7, 4] -> -1/3, m[7, 6] -> 1/3, 
     m[7, 10] -> -1/3, m[7, 13] -> -1/3, m[7, 18] -> 1, m[8, 3] -> -1/2, 
     m[8, 5] -> 1/2, m[8, 7] -> 1, m[8, 8] -> -1, m[8, 14] -> -1, 
     m[8, 15] -> 1, m[8, 19] -> 1, m[8, 21] -> -1, m[9, 5] -> 1/2, 
     m[9, 9] -> -1/2, m[9, 11] -> -1, m[9, 12] -> 1, m[9, 15] -> 1, 
     m[9, 16] -> -1, m[9, 17] -> 1/6, m[9, 20] -> 1, m[9, 21] -> -1, 
     m[10, 5] -> -1/2, m[10, 9] -> 1/2, m[10, 11] -> 1, m[10, 12] -> -1, 
     m[10, 15] -> -1, m[10, 16] -> 1, m[10, 17] -> -1/6, m[10, 20] -> -1, 
     m[10, 21] -> 1, m[11, 5] -> -1/2, m[11, 9] -> 1/2, m[11, 11] -> 1, 
     m[11, 12] -> -1, m[11, 15] -> -1, m[11, 16] -> 1, m[11, 17] -> -1/6, 
     m[11, 20] -> -1, m[11, 21] -> 1}], MySparseMatrix[{11, 21}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, m[2, 3] -> -1/3, 
     m[3, 2] -> 1/3, m[3, 3] -> -1/3, m[3, 4] -> 1/3, m[3, 5] -> 1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1/3, m[4, 2] -> -1/3, m[4, 3] -> 1/3, 
     m[4, 4] -> -1/3, m[4, 5] -> -1/3, m[4, 6] -> -1/3, m[4, 7] -> 1/3, 
     m[5, 2] -> -1/3, m[5, 3] -> 1/3, m[5, 4] -> -1/3, m[5, 5] -> -1/3, 
     m[5, 6] -> -1/3, m[5, 7] -> 1/3}], MySparseMatrix[{5, 7}, {}]}, 
  {MySparseMatrix[{7, 19}, {m[1, 1] -> 1/9, m[2, 5] -> -1/3, m[2, 10] -> 1/3, 
     m[3, 7] -> -1/3, m[3, 10] -> 1/3, m[4, 6] -> 1/2, m[4, 8] -> -1, 
     m[4, 9] -> 1/2, m[4, 14] -> 1, m[4, 15] -> 1, m[4, 16] -> -1/6, 
     m[5, 2] -> 1/3, m[5, 3] -> 1/3, m[5, 5] -> 1/3, m[5, 7] -> 1/3, 
     m[5, 10] -> -1/3, m[5, 17] -> -1/3, m[6, 3] -> -1/3, m[6, 7] -> 1/3, 
     m[6, 17] -> 1/3, m[7, 4] -> 1/2, m[7, 9] -> -1/2, m[7, 11] -> -1, 
     m[7, 12] -> 1, m[7, 13] -> 1, m[7, 15] -> -1, m[7, 16] -> 1/6, 
     m[7, 18] -> 1, m[7, 19] -> -1}], MySparseMatrix[{7, 19}, {}]}, 
  {MySparseMatrix[{7, 19}, {m[1, 1] -> 1/9, m[2, 4] -> 1/3, m[2, 9] -> -1/3, 
     m[3, 6] -> 1/3, m[3, 9] -> -1/3, m[4, 5] -> 1/2, m[4, 7] -> -1, 
     m[4, 8] -> 1/2, m[4, 14] -> 1, m[4, 15] -> 1, m[4, 16] -> -1/6, 
     m[5, 2] -> 1/3, m[5, 4] -> -1/3, m[5, 17] -> -1/3, m[6, 2] -> 1/3, 
     m[6, 4] -> -1/3, m[6, 6] -> 1/3, m[6, 9] -> 1/3, m[6, 12] -> 1/3, 
     m[6, 17] -> -1/3, m[7, 3] -> -1/2, m[7, 5] -> 1/2, m[7, 10] -> 1, 
     m[7, 11] -> -1, m[7, 13] -> -1, m[7, 14] -> 1, m[7, 16] -> -1/6, 
     m[7, 18] -> -1, m[7, 19] -> 1}], MySparseMatrix[{7, 19}, {}]}, 
  {MySparseMatrix[{13, 20}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, m[2, 4] -> -1/3, 
     m[3, 2] -> 1/3, m[3, 6] -> -1/3, m[4, 3] -> -1, m[4, 5] -> 1, 
     m[4, 7] -> 1, m[4, 8] -> -1, m[4, 14] -> -1, m[4, 15] -> -1, 
     m[4, 17] -> -1/6, m[5, 3] -> 1, m[5, 5] -> -1, m[5, 7] -> -1, 
     m[5, 8] -> 1, m[5, 14] -> 1, m[5, 15] -> 1, m[5, 17] -> 1/6, 
     m[6, 3] -> 1, m[6, 5] -> -1, m[6, 7] -> -1, m[6, 8] -> 1, m[6, 14] -> 1, 
     m[6, 15] -> 1, m[6, 17] -> 1/6, m[7, 2] -> -1/3, m[7, 4] -> 1/3, 
     m[7, 6] -> 1/3, m[7, 10] -> 1/3, m[7, 13] -> 1/3, m[7, 18] -> -1/3, 
     m[8, 2] -> 1/3, m[8, 4] -> -1/3, m[8, 6] -> -1/3, m[8, 10] -> -1/3, 
     m[8, 13] -> -1/3, m[8, 18] -> 1/3, m[9, 2] -> 1/3, m[9, 4] -> -1/3, 
     m[9, 6] -> -1/3, m[9, 10] -> -1/3, m[9, 13] -> -1/3, m[9, 18] -> 1/3, 
     m[10, 6] -> -1/3, m[10, 10] -> 1/3, m[10, 18] -> 1/3, m[11, 3] -> -1/2, 
     m[11, 9] -> 1/2, m[11, 11] -> 1, m[11, 12] -> -1, m[11, 15] -> -1, 
     m[11, 16] -> 1, m[11, 19] -> 1, m[11, 20] -> -1, m[12, 3] -> -1/2, 
     m[12, 9] -> 1/2, m[12, 11] -> 1, m[12, 12] -> -1, m[12, 15] -> -1, 
     m[12, 16] -> 1, m[12, 19] -> 1, m[12, 20] -> -1, m[13, 3] -> 1/2, 
     m[13, 9] -> -1/2, m[13, 11] -> -1, m[13, 12] -> 1, m[13, 15] -> 1, 
     m[13, 16] -> -1, m[13, 19] -> -1, m[13, 20] -> 1}], 
   MySparseMatrix[{13, 20}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> -1/9, m[2, 2] -> -1/3, m[2, 3] -> 1/3, 
     m[3, 2] -> 1/3, m[3, 3] -> -1/3, m[3, 4] -> 1/3, m[3, 5] -> 1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1/3, m[4, 2] -> -1/3, m[4, 3] -> 1/3, 
     m[4, 4] -> -1/3, m[4, 5] -> -1/3, m[4, 6] -> -1/3, m[4, 7] -> 1/3, 
     m[5, 2] -> -1/3, m[5, 3] -> 1/3, m[5, 4] -> -1/3, m[5, 5] -> -1/3, 
     m[5, 6] -> -1/3, m[5, 7] -> 1/3}], MySparseMatrix[{5, 7}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, m[2, 3] -> 1/3, 
     m[2, 4] -> -1/3, m[2, 5] -> 1/3, m[2, 6] -> 1/3, m[2, 7] -> -1/3, 
     m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 4] -> -1/3, m[3, 5] -> 1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1/3, m[4, 2] -> -1/3, m[4, 3] -> -1/3, 
     m[4, 4] -> 1/3, m[4, 5] -> -1/3, m[4, 6] -> -1/3, m[4, 7] -> 1/3, 
     m[5, 3] -> -1/3, m[5, 4] -> 1/3, m[5, 7] -> 1/3}], 
   MySparseMatrix[{5, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> -1/9, m[2, 2] -> -1/3, m[2, 4] -> 1/3, 
     m[3, 2] -> -1/3, m[3, 3] -> -1/3, m[3, 4] -> 1/3, m[3, 5] -> -1/3, 
     m[3, 6] -> -1/3, m[3, 7] -> 1/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 3] -> 1/3, m[2, 4] -> -1/3, 
     m[2, 7] -> -1/3, m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 4] -> -1/3, 
     m[3, 5] -> 1/3, m[3, 6] -> 1/3, m[3, 7] -> -1/3}], 
   MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> -1/9, m[2, 3] -> -1/3, m[2, 4] -> 1/3, 
     m[3, 2] -> -1/3, m[3, 3] -> 1/3, m[3, 4] -> -1/3, m[3, 5] -> -1/3, 
     m[3, 6] -> -1/3, m[3, 7] -> 1/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{9, 21}, {m[1, 1] -> -1/9, m[2, 2] -> -1/3, m[2, 4] -> 1/3, 
     m[3, 6] -> 1/3, m[3, 10] -> -1/3, m[4, 2] -> 1/3, m[4, 4] -> -1/3, 
     m[4, 6] -> 1/3, m[4, 10] -> 1/3, m[4, 13] -> 1/3, m[4, 18] -> -1/3, 
     m[5, 2] -> 1/3, m[5, 4] -> -1/3, m[5, 6] -> 1/3, m[5, 10] -> 1/3, 
     m[5, 13] -> 1/3, m[5, 18] -> -1/3, m[6, 2] -> -1/3, m[6, 4] -> 1/3, 
     m[6, 6] -> -1/3, m[6, 10] -> -1/3, m[6, 13] -> -1/3, m[6, 18] -> 1/3, 
     m[7, 4] -> -1/3, m[7, 6] -> 1/3, m[7, 18] -> 1/3, m[8, 5] -> 1/2, 
     m[8, 9] -> -1/2, m[8, 11] -> -1, m[8, 12] -> 1, m[8, 15] -> 1, 
     m[8, 16] -> -1, m[8, 17] -> 1/6, m[8, 20] -> 1, m[8, 21] -> -1, 
     m[9, 3] -> -1/2, m[9, 5] -> 1/2, m[9, 7] -> 1, m[9, 8] -> -1, 
     m[9, 14] -> -1, m[9, 15] -> 1, m[9, 19] -> 1, m[9, 21] -> -1}], 
   MySparseMatrix[{9, 21}, {}]}}, {1, pflip}, 
 {f[7] -> (y[1]^3*y[2]^2*y[3]*y[4]^2*y[6])/y[5]^4, 
  f[2] -> (3*y[1]^3*y[4]^2*y[8]^3*y[11])/(y[2]*y[7]*y[9]^2*y[10]) + 
    (6*y[1]^3*y[2]^5*y[4]^5*y[10]^3)/(y[5]*y[7]^4*y[12]^2) - 
    (3*y[1]^3*y[3]^3*y[4]^2*y[10]^3*y[14])/(y[2]*y[13]*y[15]^2) + 
    (3*y[1]^3*y[2]^4*y[4]^2*y[5]*y[9]^3*y[16]^3)/(y[7]^4*y[10]*y[15]^2*
      y[17]) + (6*y[1]^3*y[2]^4*y[3]^3*y[4]^3)/(y[5]^3*y[15]*y[18]^2) + 
    (3*y[1]^3*y[4]^2*y[8]^2*y[19])/(y[2]*y[7]^2*y[9]*y[10]) - 
    (3*y[1]^3*y[2]^4*y[4]^4*y[10]^2*y[20])/(y[5]^2*y[7]^4*y[12]) + 
    (3*y[1]^3*y[4]^2*y[8]*y[21])/(y[2]*y[7]^3*y[10]) + 
    (3*y[1]^3*y[2]^3*y[3]^2*y[4]^2*y[22])/(y[5]^3*y[15]^2*y[18]) + 
    (y[1]^3*y[4]*y[23])/(y[2]*y[5]^3*y[7]^4*y[10]), 
  f[6] -> (y[1]^3*y[2]^2*y[4]^2*y[24])/y[7]^4, 
  f[4] -> (2*y[1]^3*y[4]^2*y[8]^3)/(y[2]*y[7]*y[9]^3) + 
    (y[1]^3*y[2]^2*y[4]^2*y[25])/y[7]^3 + (3*y[1]^3*y[4]^2*y[8]^2*y[26])/
     (y[7]^2*y[9]^2) + (3*y[1]^3*y[2]*y[4]^2*y[8]*y[27])/(y[7]^3*y[9]), 
  f[3] -> (-2*y[1]^3*y[2]^6*y[4]^5*y[10]^3)/(y[5]*y[7]^4*y[12]^3) + 
    (y[1]^3*y[2]^2*y[4]^2*y[28])/(y[5]^3*y[7]^4) - 
    (3*y[1]^3*y[2]^5*y[4]^4*y[10]^2*y[29])/(y[5]^2*y[7]^4*y[12]^2) - 
    (3*y[1]^3*y[2]^4*y[4]^3*y[10]*y[30])/(y[5]^3*y[7]^4*y[12]), 
  f[5] -> (2*y[1]^3*y[2]^5*y[3]^3*y[4]^4)/(y[5]^4*y[18]^3) + 
    (y[1]^3*y[2]^2*y[3]*y[4]^2*y[31])/y[5]^4 + 
    (3*y[1]^3*y[2]^4*y[3]^2*y[4]^3*y[32])/(y[5]^4*y[18]^2) + 
    (3*y[1]^3*y[2]^3*y[3]*y[4]^2*y[33])/(y[5]^4*y[18]), 
  f[1] -> y[1]^3*y[2]^2*y[4], 
  f[9] -> (3*y[1]^3*y[4]^2*y[8]^3*y[11])/(y[2]*y[7]*y[9]^2*y[10]) - 
    (6*y[1]^3*y[3]^3*y[4]^2)/(y[2]*y[5]*y[10]*y[34]^2) - 
    (3*y[1]^3*y[4]^2*y[5]*y[9]^3*y[35]^3)/(y[2]*y[10]^2*y[36]*y[37]^2) - 
    (6*y[1]^3*y[2]^5*y[3]*y[4]^5*y[10]^3)/(y[5]^3*y[7]*y[37]*y[38]^2) + 
    (3*y[1]^3*y[2]^4*y[4]^5*y[14])/(y[7]^4*y[10]*y[37]^2*y[39]) + 
    (3*y[1]^3*y[4]^2*y[8]^2*y[40])/(y[2]*y[7]^2*y[9]*y[10]) + 
    (3*y[1]^3*y[3]^2*y[4]^2*y[41])/(y[2]*y[5]^2*y[10]^2*y[34]) - 
    (3*y[1]^3*y[2]^4*y[4]^4*y[10]^2*y[42])/(y[5]^3*y[7]*y[37]^2*y[38]) + 
    (3*y[1]^3*y[4]^2*y[8]*y[43])/(y[2]*y[7]^3*y[10]) + 
    (y[1]^3*y[4]^2*y[44])/(y[2]*y[3]*y[5]^3*y[7]^4*y[10]), 
  f[12] -> (y[1]^3*y[4]^2*y[45])/(y[2]*y[7]), 
  f[10] -> (2*y[1]^3*y[4]^2*y[8]^3)/(y[2]*y[7]*y[9]^3) + 
    (3*y[1]^3*y[3]*y[4]^2*y[8]^2)/(y[2]*y[7]*y[9]^2) + 
    (3*y[1]^3*y[4]^2*y[8]*y[45])/(y[2]*y[7]*y[9]), 
  f[11] -> (-2*y[1]^3*y[3]^3*y[4]^2)/(y[2]*y[5]*y[34]^3) + 
    (y[1]^3*y[4]^2*y[46])/(y[2]*y[5]^3*y[7]) + (3*y[1]^3*y[3]^2*y[4]^2*y[47])/
     (y[2]*y[5]^2*y[34]^2) - (3*y[1]^3*y[3]*y[4]^2*y[48])/
     (y[2]*y[5]^3*y[34]), 
  f[8] -> (y[1]^3*y[2]^3*y[4]^3*y[31])/(y[5]^4*y[7]) + 
    (2*y[1]^3*y[2]^6*y[3]^2*y[4]^5*y[10]^3)/(y[5]^4*y[7]*y[38]^3) + 
    (3*y[1]^3*y[2]^5*y[3]*y[4]^4*y[10]^2*y[32])/(y[5]^4*y[7]*y[38]^2) + 
    (3*y[1]^3*y[2]^4*y[4]^3*y[10]*y[33])/(y[5]^4*y[7]*y[38]), 
  f[14] -> (6*y[1]^3*y[2]^5*y[4]^5*y[10]^3)/(y[5]*y[7]^4*y[12]^2) + 
    (3*y[1]^3*y[2]^4*y[4]^5*y[9]^3*y[15])/(y[5]^2*y[7]^4*y[10]*y[17]) - 
    (3*y[1]^3*y[2]^2*y[4]^2*y[49]^3)/(y[5]^2*y[7]^4*y[10]*y[50]) - 
    (3*y[1]^3*y[2]^4*y[4]^4*y[10]^2*y[51])/(y[5]*y[7]^4*y[12]) + 
    (y[1]^3*y[2]^2*y[4]^2*y[52])/(y[5]*y[7]^4), 
  f[13] -> (2*y[1]^3*y[2]^6*y[4]^5*y[10]^3)/(y[5]*y[7]^4*y[12]^3) + 
    (3*y[1]^3*y[2]^4*y[4]^3*y[10]*y[24])/(y[5]*y[7]^4*y[12]) - 
    (y[1]^3*y[2]^3*y[4]^2*y[53])/(y[5]*y[7]^4) + 
    (3*y[1]^3*y[2]^5*y[4]^4*y[10]^2*y[54])/(y[5]*y[7]^4*y[12]^2), 
  f[20] -> (y[1]^3*y[2]^2*y[4]^2*y[24])/(y[3]*y[7]^4), 
  f[16] -> (-3*y[1]^3*y[4]^2*y[10]^3*y[15])/(y[2]*y[13]*y[14]^2) + 
    (6*y[1]^3*y[3]^3*y[4]^2)/(y[2]*y[5]*y[10]*y[34]^2) + 
    (3*y[1]^3*y[4]^2*y[5]*y[9]^3*y[35]^3)/(y[2]*y[10]^2*y[36]*y[37]^2) + 
    (6*y[1]^3*y[2]^5*y[3]*y[4]^5*y[10]^3)/(y[5]^3*y[7]*y[37]*y[38]^2) - 
    (3*y[1]^3*y[2]^4*y[4]^2*y[55]^3)/(y[7]*y[10]*y[14]^2*y[37]^2*y[39]) + 
    (6*y[1]^3*y[2]^4*y[3]*y[4]^3*y[9]^3)/(y[7]*y[14]*y[56]^2*y[57]^2) - 
    (3*y[1]^3*y[3]^2*y[4]^2*y[58])/(y[2]*y[5]^2*y[10]^2*y[34]) - 
    (3*y[1]^3*y[2]^3*y[4]^2*y[9]^2*y[59])/(y[7]^2*y[14]^2*y[56]^2*y[57]) + 
    (3*y[1]^3*y[2]^4*y[4]^4*y[10]^2*y[60])/(y[5]^3*y[7]^2*y[37]^2*y[38]) + 
    (y[1]^3*y[4]*y[61])/(y[2]*y[3]*y[5]^3*y[7]^2*y[10]*y[56]^2), 
  f[21] -> (y[1]^3*y[2]^2*y[4]^2*y[6])/y[5]^4, 
  f[19] -> (2*y[1]^3*y[3]^3*y[4]^2)/(y[2]*y[5]*y[34]^3) - 
    (y[1]^3*y[4]^2*y[62])/(y[2]*y[5]^3) - (3*y[1]^3*y[3]^2*y[4]^2*y[63])/
     (y[2]*y[5]^2*y[34]^2) + (3*y[1]^3*y[3]*y[4]^2*y[64])/
     (y[2]*y[5]^3*y[34]), f[18] -> (2*y[1]^3*y[2]^6*y[3]^2*y[4]^5*y[10]^3)/
     (y[5]^4*y[7]*y[38]^3) + (y[1]^3*y[2]^2*y[4]^2*y[65])/
     (y[3]*y[5]^4*y[7]^3) + (3*y[1]^3*y[2]^5*y[3]*y[4]^4*y[10]^2*y[66])/
     (y[5]^4*y[7]^2*y[38]^2) + (3*y[1]^3*y[2]^4*y[4]^3*y[10]*y[67])/
     (y[5]^4*y[7]^3*y[38]), 
  f[17] -> (2*y[1]^3*y[2]^5*y[3]^2*y[4]^4*y[9]^3)/(y[7]*y[56]^3*y[57]^3) + 
    (y[1]^3*y[2]^2*y[4]^2*y[68])/(y[3]*y[7]^3*y[56]^3) - 
    (3*y[1]^3*y[2]^4*y[3]*y[4]^3*y[9]^2*y[69])/(y[7]^2*y[56]^3*y[57]^2) + 
    (3*y[1]^3*y[2]^3*y[4]^2*y[9]*y[70])/(y[7]^3*y[56]^3*y[57]), 
  f[15] -> (y[1]^3*y[2]^2*y[4])/y[3], 
  f[28] -> (y[1]^3*y[4]*y[45])/(y[2]*y[5]), 
  f[23] -> (3*y[1]^3*y[2]^4*y[4]^2*y[9]^3)/(y[5]^2*y[7]*y[10]*y[15]^2*
      y[17]) + (6*y[1]^3*y[2]^4*y[3]^3*y[4]^3)/(y[5]^3*y[15]*y[18]^2) - 
    (3*y[1]^3*y[2]^2*y[4]^2*y[9]^3*y[10])/(y[5]^2*y[36]*y[37]^2) - 
    (6*y[1]^3*y[2]^5*y[3]*y[4]^5*y[10]^3)/(y[5]^3*y[7]*y[37]*y[38]^2) + 
    (3*y[1]^3*y[2]^4*y[4]^2*y[55]^3)/(y[7]*y[10]*y[14]^2*y[37]^2*y[39]) - 
    (6*y[1]^3*y[2]^4*y[3]*y[4]^3*y[9]^3)/(y[7]*y[14]*y[56]^2*y[57]^2) + 
    (y[1]^3*y[2]*y[4]*y[71])/(y[3]*y[5]^3*y[7]^2*y[56]^2) - 
    (3*y[1]^3*y[2]^2*y[4]^2*y[10]^3*y[72]^3)/(y[13]*y[14]^2*y[15]^2) + 
    (3*y[1]^3*y[2]^2*y[3]^2*y[4]^2*y[73])/(y[5]^3*y[15]^2*y[18]) + 
    (3*y[1]^3*y[2]^2*y[4]^2*y[9]^2*y[74])/(y[7]^2*y[14]^2*y[56]^2*y[57]) - 
    (3*y[1]^3*y[2]^4*y[4]^4*y[10]^2*y[75])/(y[5]^3*y[7]^2*y[37]^2*y[38]), 
  f[27] -> (y[1]^3*y[2]^3*y[4]^2*y[24])/(y[3]*y[5]*y[7]^4), 
  f[25] -> (2*y[1]^3*y[2]^6*y[3]^2*y[4]^5*y[10]^3)/(y[5]^4*y[7]*y[38]^3) - 
    (y[1]^3*y[2]^3*y[4]^2*y[76])/(y[3]*y[5]^4*y[7]^3) + 
    (3*y[1]^3*y[2]^5*y[3]*y[4]^4*y[10]^2*y[77])/(y[5]^4*y[7]^2*y[38]^2) + 
    (3*y[1]^3*y[2]^4*y[4]^3*y[10]*y[78])/(y[5]^4*y[7]^3*y[38]), 
  f[24] -> (2*y[1]^3*y[2]^5*y[3]^2*y[4]^4*y[9]^3)/(y[7]*y[56]^3*y[57]^3) + 
    (y[1]^3*y[4]*y[79])/(y[3]*y[5]*y[7]^3*y[56]^3) - 
    (3*y[1]^3*y[2]^3*y[3]*y[4]^3*y[9]^2*y[80])/(y[7]^2*y[56]^3*y[57]^2) + 
    (3*y[1]^3*y[2]*y[4]^2*y[9]*y[81])/(y[7]^3*y[56]^3*y[57]), 
  f[26] -> (2*y[1]^3*y[2]^5*y[3]^3*y[4]^4)/(y[5]^4*y[18]^3) + 
    (3*y[1]^3*y[2]*y[3]*y[4]^2*y[64])/(y[5]^4*y[18]) - 
    (y[1]^3*y[4]*y[82])/y[5]^4 + (3*y[1]^3*y[2]^3*y[3]^2*y[4]^3*y[83])/
     (y[5]^4*y[18]^2), f[22] -> (y[1]^3*y[2]^3*y[4])/(y[3]*y[5]), 
  f[30] -> (3*y[1]^3*y[4]^2*y[8]^3*y[11])/(y[2]*y[7]*y[9]^2*y[10]) + 
    (6*y[1]^3*y[2]^5*y[4]^5*y[10]^3)/(y[5]*y[7]^4*y[12]^2) + 
    (3*y[1]^3*y[2]^4*y[4]^5*y[9]^3*y[15])/(y[5]^2*y[7]^4*y[10]*y[17]) - 
    (6*y[1]^3*y[3]^3*y[4]^2)/(y[2]*y[5]*y[10]*y[34]^2) - 
    (3*y[1]^3*y[3]^3*y[4]^2*y[9]^3*y[37])/(y[2]*y[5]^2*y[10]^2*y[36]) + 
    (3*y[1]^3*y[3]^2*y[4]^2*y[84])/(y[2]*y[5]*y[10]^2*y[34]) - 
    (3*y[1]^3*y[2]^4*y[4]^4*y[10]^2*y[85])/(y[5]*y[7]^4*y[12]) + 
    (3*y[1]^3*y[4]^2*y[8]^2*y[86])/(y[2]*y[7]^2*y[9]*y[10]) + 
    (3*y[1]^3*y[4]^2*y[8]*y[87])/(y[2]*y[7]^3*y[10]) + 
    (y[1]^3*y[4]^2*y[88])/(y[2]*y[5]*y[7]^4*y[10]), 
  f[32] -> (-2*y[1]^3*y[3]^3*y[4]^2)/(y[2]*y[5]*y[34]^3) + 
    (y[1]^3*y[3]*y[4]^2*y[89])/(y[2]*y[5]) + (3*y[1]^3*y[3]^2*y[4]^2*y[90])/
     (y[2]*y[5]*y[34]^2) - (3*y[1]^3*y[3]*y[4]^2*y[91])/(y[2]*y[5]*y[34]), 
  f[31] -> (2*y[1]^3*y[4]^2*y[8]^3)/(y[2]*y[7]*y[9]^3) + 
    (y[1]^3*y[2]^3*y[4]^3*y[25])/(y[5]*y[7]^3) + 
    (3*y[1]^3*y[4]^2*y[8]^2*y[92])/(y[2]*y[7]^2*y[9]^2) + 
    (3*y[1]^3*y[4]^2*y[8]*y[93])/(y[2]*y[7]^3*y[9]), 
  f[29] -> (2*y[1]^3*y[2]^6*y[4]^5*y[10]^3)/(y[5]*y[7]^4*y[12]^3) + 
    (y[1]^3*y[2]^3*y[4]^3*y[94])/(y[5]*y[7]^4) + 
    (3*y[1]^3*y[2]^5*y[4]^4*y[10]^2*y[95])/(y[5]*y[7]^4*y[12]^2) + 
    (3*y[1]^3*y[2]^4*y[4]^3*y[10]*y[96])/(y[5]*y[7]^4*y[12]), 
  f[33] -> (2*y[1]^3*y[2]^6*y[3]^2*y[4]^5*y[10]^3)/(y[5]^4*y[7]*y[38]^3) + 
    (3*y[1]^3*y[2]^4*y[4]^3*y[6]*y[10])/(y[5]^4*y[7]*y[38]) - 
    (y[1]^3*y[2]^3*y[4]^2*y[97])/(y[3]*y[5]^4*y[7]) + 
    (3*y[1]^3*y[2]^5*y[3]*y[4]^4*y[10]^2*y[98])/(y[5]^4*y[7]*y[38]^2), 
  f[34] -> (-3*y[1]^3*y[2]^2*y[4]^2*y[9]^3*y[10])/(y[5]^2*y[36]*y[37]^2) - 
    (6*y[1]^3*y[2]^5*y[3]*y[4]^5*y[10]^3)/(y[5]^3*y[7]*y[37]*y[38]^2) + 
    (3*y[1]^3*y[2]^4*y[4]^5*y[14])/(y[7]^4*y[10]*y[37]^2*y[39]) - 
    (3*y[1]^3*y[2]^2*y[4]^2*y[49]^3)/(y[5]^2*y[7]^4*y[10]*y[50]) + 
    (y[1]^3*y[2]^3*y[4]^2*y[99])/(y[3]*y[5]^3*y[7]^3) - 
    (3*y[1]^3*y[2]^4*y[4]^4*y[10]^2*y[100])/(y[5]^3*y[7]*y[37]^2*y[38]), 
  f[35] -> (6*y[1]^3*y[3]^3*y[4]^2)/(y[2]*y[5]*y[10]*y[34]^2) + 
    (3*y[1]^3*y[3]^3*y[4]^2*y[9]^3*y[37])/(y[2]*y[5]^2*y[10]^2*y[36]) - 
    (3*y[1]^3*y[3]^2*y[4]^2*y[101])/(y[2]*y[5]*y[10]^2*y[34]) - 
    (3*y[1]^3*y[4]^2*y[102]^3)/(y[2]*y[5]^2*y[7]*y[10]*y[50]) + 
    (y[1]^3*y[4]^2*y[103])/(y[2]*y[5]*y[7]*y[10]), 
  f[36] -> (2*y[1]^3*y[3]^3*y[4]^2)/(y[2]*y[5]*y[34]^3) + 
    (3*y[1]^3*y[3]*y[4]^2*y[45])/(y[2]*y[5]*y[34]) - 
    (y[1]^3*y[4]^2*y[104])/(y[2]*y[5]) - (3*y[1]^3*y[3]^2*y[4]^2*y[105])/
     (y[2]*y[5]*y[34]^2), 
  f[38] -> (2*y[1]^3*y[4]^2*y[8]^3)/(y[2]*y[7]*y[9]^3) + 
    (3*y[1]^3*y[4]^2*y[8]^2)/(y[7]*y[9]^2) + (3*y[1]^3*y[2]*y[4]^2*y[8])/
     (y[7]*y[9]), f[39] -> (3*y[1]^3*y[4]^2*y[8]^3*y[11])/
     (y[2]*y[7]*y[9]^2*y[10]) + (3*y[1]^3*y[4]^2*y[5]*y[106]^3)/
     (y[2]*y[7]^4*y[10]*y[50]) + (3*y[1]^3*y[4]^2*y[8]^2*y[107])/
     (y[2]*y[7]^2*y[9]*y[10]) + (3*y[1]^3*y[4]^2*y[8]*y[108])/
     (y[2]*y[7]^3*y[10]) + (y[1]^3*y[4]^2*y[109])/(y[2]*y[7]^4*y[10]), 
  f[37] -> (y[1]^3*y[2]^2*y[4]^2)/y[7], 
  f[41] -> (2*y[1]^3*y[2]^5*y[3]^3*y[4]^4)/(y[5]^4*y[18]^3) + 
    (3*y[1]^3*y[2]^3*y[3]*y[4]^2*y[6])/(y[5]^4*y[18]) - 
    (y[1]^3*y[2]^2*y[4]*y[97])/y[5]^4 + (3*y[1]^3*y[2]^4*y[3]^2*y[4]^3*y[98])/
     (y[5]^4*y[18]^2), f[42] -> (-3*y[1]^3*y[3]^3*y[4]^2*y[10]^3*y[14])/
     (y[2]*y[13]*y[15]^2) + (3*y[1]^3*y[2]^4*y[4]^2*y[9]^3)/
     (y[5]^2*y[7]*y[10]*y[15]^2*y[17]) + (6*y[1]^3*y[2]^4*y[3]^3*y[4]^3)/
     (y[5]^3*y[15]*y[18]^2) + (3*y[1]^3*y[4]^2*y[102]^3)/
     (y[2]*y[5]^2*y[7]*y[10]*y[50]) + (y[1]^3*y[4]*y[110])/y[5]^3 + 
    (3*y[1]^3*y[2]^3*y[3]^2*y[4]^2*y[111])/(y[5]^3*y[15]^2*y[18]), 
  f[40] -> (y[1]^3*y[2]^2*y[4])/y[5], 
  f[44] -> (-2*y[1]^3*y[2]^5*y[3]^2*y[4]^4*y[9]^3)/(y[7]*y[56]^3*y[57]^3) + 
    (y[1]^3*y[2]^2*y[4]*y[112])/(y[7]*y[56]^3) + 
    (3*y[1]^3*y[2]^4*y[3]*y[4]^3*y[9]^2*y[113])/(y[7]*y[56]^3*y[57]^2) - 
    (3*y[1]^3*y[2]^3*y[4]^2*y[9]*y[114])/(y[7]*y[56]^3*y[57]), 
  f[45] -> (-3*y[1]^3*y[4]^2*y[10]^3*y[15])/(y[2]*y[13]*y[14]^2) + 
    (3*y[1]^3*y[2]^4*y[4]^2*y[37])/(y[7]^4*y[10]*y[14]^2*y[39]) + 
    (6*y[1]^3*y[2]^4*y[3]*y[4]^3*y[9]^3)/(y[7]*y[14]*y[56]^2*y[57]^2) - 
    (3*y[1]^3*y[4]^2*y[5]*y[106]^3)/(y[2]*y[7]^4*y[10]*y[50]) + 
    (y[1]^3*y[4]*y[115])/(y[3]*y[7]^3*y[56]^2) - 
    (3*y[1]^3*y[2]^3*y[4]^2*y[9]^2*y[116])/(y[7]*y[14]^2*y[56]^2*y[57]), 
  f[43] -> (y[1]^3*y[2]^2*y[4])/(y[3]*y[7]), 
  f[51] -> (y[1]^3*y[2]^3*y[4]^2*y[6])/(y[5]^4*y[7]), 
  f[46] -> (6*y[1]^3*y[2]^5*y[4]^5*y[10]^3)/(y[5]*y[7]^4*y[12]^2) + 
    (3*y[1]^3*y[2]^4*y[4]^2*y[5]*y[9]^3*y[16]^3)/(y[7]^4*y[10]*y[15]^2*
      y[17]) + (6*y[1]^3*y[2]^4*y[3]^3*y[4]^3)/(y[5]^3*y[15]*y[18]^2) - 
    (3*y[1]^3*y[2]^4*y[4]^2*y[37])/(y[7]^4*y[10]*y[14]^2*y[39]) - 
    (6*y[1]^3*y[2]^4*y[3]*y[4]^3*y[9]^3)/(y[7]*y[14]*y[56]^2*y[57]^2) - 
    (3*y[1]^3*y[2]^2*y[4]^2*y[10]^3*y[72]^3)/(y[13]*y[14]^2*y[15]^2) + 
    (3*y[1]^3*y[2]^2*y[4]^2*y[9]^2*y[117])/(y[7]*y[14]^2*y[56]^2*y[57]) - 
    (3*y[1]^3*y[2]^4*y[4]^4*y[10]^2*y[118])/(y[5]^2*y[7]^4*y[12]) + 
    (3*y[1]^3*y[2]^2*y[3]^2*y[4]^2*y[119])/(y[5]^3*y[15]^2*y[18]) + 
    (y[1]^3*y[2]*y[4]*y[120])/(y[3]*y[5]^3*y[7]^4*y[56]^2), 
  f[50] -> (y[1]^3*y[4]*y[45])/(y[2]*y[7]), 
  f[47] -> (-2*y[1]^3*y[2]^5*y[3]^2*y[4]^4*y[9]^3)/(y[7]*y[56]^3*y[57]^3) + 
    (y[1]^3*y[4]*y[121])/(y[7]*y[56]^3) + 
    (3*y[1]^3*y[2]^3*y[3]*y[4]^3*y[9]^2*y[122])/(y[7]*y[56]^3*y[57]^2) - 
    (3*y[1]^3*y[2]*y[4]^2*y[9]*y[123])/(y[7]*y[56]^3*y[57]), 
  f[49] -> (2*y[1]^3*y[2]^5*y[3]^3*y[4]^4)/(y[5]^4*y[18]^3) + 
    (y[1]^3*y[4]*y[124])/(y[3]*y[5]^4*y[7]) + 
    (3*y[1]^3*y[2]^3*y[3]^2*y[4]^3*y[125])/(y[5]^4*y[18]^2) + 
    (3*y[1]^3*y[2]*y[3]*y[4]^2*y[126])/(y[5]^4*y[18]), 
  f[48] -> (2*y[1]^3*y[2]^6*y[4]^5*y[10]^3)/(y[5]*y[7]^4*y[12]^3) + 
    (3*y[1]^3*y[2]^4*y[4]^3*y[10]*y[78])/(y[5]^3*y[7]^4*y[12]) - 
    (y[1]^3*y[2]^3*y[4]^2*y[127])/(y[5]^3*y[7]^4) + 
    (3*y[1]^3*y[2]^5*y[4]^4*y[10]^2*y[128])/(y[5]^2*y[7]^4*y[12]^2)}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> 1 + ex[2], y[4] -> ex[3], 
  y[5] -> 1 + ex[3] + ex[2]*ex[3], y[6] -> 1 + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[7] -> 1 + ex[3], y[8] -> ex[4], y[9] -> -1 + ex[5], 
  y[10] -> ex[5], y[11] -> 1 + ex[5], 
  y[12] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[13] -> ex[2] - ex[4] + ex[5], y[14] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[15] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[16] -> 1 + ex[3]*ex[5], y[17] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[18] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[19] -> -1 + 3*ex[2] - ex[3] + 2*ex[2]*ex[3] + ex[5] + 3*ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[20] -> 6 + 3*ex[2]*ex[3] - 6*ex[3]^2 - 6*ex[2]*ex[3]^2 + ex[3]*ex[5] + 
    ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[21] -> -3*ex[2] + 3*ex[2]^2 - 5*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + ex[5] + 3*ex[2]*ex[5] + 
    3*ex[2]^2*ex[5] + 2*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[22] -> 1 - 2*ex[2] + ex[3] + 6*ex[2]*ex[3] + 
    5*ex[2]^2*ex[3] - 3*ex[5] + 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 
    6*ex[3]^2*ex[5] + 12*ex[2]*ex[3]^2*ex[5] + 6*ex[2]^2*ex[3]^2*ex[5], 
  y[23] -> 9*ex[2]^2*ex[3] - 3*ex[2]^3*ex[3] + 45*ex[2]^2*ex[3]^2 + 
    18*ex[2]^3*ex[3]^2 - 9*ex[2]^4*ex[3]^2 + 93*ex[2]^2*ex[3]^3 + 
    99*ex[2]^3*ex[3]^3 + 9*ex[2]^4*ex[3]^3 - 9*ex[2]^5*ex[3]^3 + 
    102*ex[2]^2*ex[3]^4 + 168*ex[2]^3*ex[3]^4 + 72*ex[2]^4*ex[3]^4 - 
    3*ex[2]^6*ex[3]^4 + 63*ex[2]^2*ex[3]^5 + 135*ex[2]^3*ex[3]^5 + 
    90*ex[2]^4*ex[3]^5 + 18*ex[2]^5*ex[3]^5 + 21*ex[2]^2*ex[3]^6 + 
    54*ex[2]^3*ex[3]^6 + 45*ex[2]^4*ex[3]^6 + 12*ex[2]^5*ex[3]^6 + 
    3*ex[2]^2*ex[3]^7 + 9*ex[2]^3*ex[3]^7 + 9*ex[2]^4*ex[3]^7 + 
    3*ex[2]^5*ex[3]^7 + 10*ex[2]^3*ex[5] - 6*ex[2]*ex[3]*ex[5] - 
    18*ex[2]^2*ex[3]*ex[5] + 61*ex[2]^3*ex[3]*ex[5] + 
    24*ex[2]^4*ex[3]*ex[5] - 33*ex[2]*ex[3]^2*ex[5] - 
    99*ex[2]^2*ex[3]^2*ex[5] + 156*ex[2]^3*ex[3]^2*ex[5] + 
    186*ex[2]^4*ex[3]^2*ex[5] + 39*ex[2]^5*ex[3]^2*ex[5] - 
    75*ex[2]*ex[3]^3*ex[5] - 228*ex[2]^2*ex[3]^3*ex[5] + 
    206*ex[2]^3*ex[3]^3*ex[5] + 480*ex[2]^4*ex[3]^3*ex[5] + 
    186*ex[2]^5*ex[3]^3*ex[5] + 10*ex[2]^6*ex[3]^3*ex[5] - 
    90*ex[2]*ex[3]^4*ex[5] - 282*ex[2]^2*ex[3]^4*ex[5] + 
    134*ex[2]^3*ex[3]^4*ex[5] + 612*ex[2]^4*ex[3]^4*ex[5] + 
    336*ex[2]^5*ex[3]^4*ex[5] + 40*ex[2]^6*ex[3]^4*ex[5] - 
    60*ex[2]*ex[3]^5*ex[5] - 198*ex[2]^2*ex[3]^5*ex[5] + 
    21*ex[2]^3*ex[3]^5*ex[5] + 426*ex[2]^4*ex[3]^5*ex[5] + 
    327*ex[2]^5*ex[3]^5*ex[5] + 60*ex[2]^6*ex[3]^5*ex[5] - 
    21*ex[2]*ex[3]^6*ex[5] - 75*ex[2]^2*ex[3]^6*ex[5] - 
    20*ex[2]^3*ex[3]^6*ex[5] + 150*ex[2]^4*ex[3]^6*ex[5] + 
    165*ex[2]^5*ex[3]^6*ex[5] + 49*ex[2]^6*ex[3]^6*ex[5] - 
    3*ex[2]*ex[3]^7*ex[5] - 12*ex[2]^2*ex[3]^7*ex[5] - 
    8*ex[2]^3*ex[3]^7*ex[5] + 18*ex[2]^4*ex[3]^7*ex[5] + 
    27*ex[2]^5*ex[3]^7*ex[5] + 10*ex[2]^6*ex[3]^7*ex[5] + 3*ex[3]*ex[5]^2 + 
    9*ex[2]*ex[3]*ex[5]^2 + 9*ex[2]^2*ex[3]*ex[5]^2 + 
    3*ex[2]^3*ex[3]*ex[5]^2 + 18*ex[3]^2*ex[5]^2 + 57*ex[2]*ex[3]^2*ex[5]^2 + 
    63*ex[2]^2*ex[3]^2*ex[5]^2 + 27*ex[2]^3*ex[3]^2*ex[5]^2 + 
    9*ex[2]^4*ex[3]^2*ex[5]^2 + 45*ex[3]^3*ex[5]^2 + 
    150*ex[2]*ex[3]^3*ex[5]^2 + 180*ex[2]^2*ex[3]^3*ex[5]^2 + 
    90*ex[2]^3*ex[3]^3*ex[5]^2 + 18*ex[2]^4*ex[3]^3*ex[5]^2 + 
    9*ex[2]^5*ex[3]^3*ex[5]^2 + 60*ex[3]^4*ex[5]^2 + 
    210*ex[2]*ex[3]^4*ex[5]^2 + 270*ex[2]^2*ex[3]^4*ex[5]^2 + 
    150*ex[2]^3*ex[3]^4*ex[5]^2 + 18*ex[2]^4*ex[3]^4*ex[5]^2 - 
    9*ex[2]^5*ex[3]^4*ex[5]^2 + 3*ex[2]^6*ex[3]^4*ex[5]^2 + 
    45*ex[3]^5*ex[5]^2 + 165*ex[2]*ex[3]^5*ex[5]^2 + 
    225*ex[2]^2*ex[3]^5*ex[5]^2 + 135*ex[2]^3*ex[3]^5*ex[5]^2 + 
    21*ex[2]^4*ex[3]^5*ex[5]^2 - 18*ex[2]^5*ex[3]^5*ex[5]^2 - 
    9*ex[2]^6*ex[3]^5*ex[5]^2 + 18*ex[3]^6*ex[5]^2 + 
    69*ex[2]*ex[3]^6*ex[5]^2 + 99*ex[2]^2*ex[3]^6*ex[5]^2 + 
    63*ex[2]^3*ex[3]^6*ex[5]^2 + 15*ex[2]^4*ex[3]^6*ex[5]^2 + 
    3*ex[3]^7*ex[5]^2 + 12*ex[2]*ex[3]^7*ex[5]^2 + 
    18*ex[2]^2*ex[3]^7*ex[5]^2 + 12*ex[2]^3*ex[3]^7*ex[5]^2 + 
    3*ex[2]^4*ex[3]^7*ex[5]^2, y[24] -> 1 + ex[3]^2, 
  y[25] -> 5 + ex[3] + 2*ex[3]^2, y[26] -> 2 + ex[3], 
  y[27] -> 3 + 2*ex[3] + ex[3]^2, y[28] -> 5 + 5*ex[2] + 21*ex[3] + 
    13*ex[2]*ex[3] + ex[2]^2*ex[3] + 36*ex[3]^2 + 38*ex[2]*ex[3]^2 + 
    4*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 + 34*ex[3]^3 + 66*ex[2]*ex[3]^3 + 
    39*ex[2]^2*ex[3]^3 + 5*ex[2]^3*ex[3]^3 + 21*ex[3]^4 + 51*ex[2]*ex[3]^4 + 
    45*ex[2]^2*ex[3]^4 + 15*ex[2]^3*ex[3]^4 + 9*ex[3]^5 + 21*ex[2]*ex[3]^5 + 
    15*ex[2]^2*ex[3]^5 + 3*ex[2]^3*ex[3]^5 + 2*ex[3]^6 + 6*ex[2]*ex[3]^6 + 
    6*ex[2]^2*ex[3]^6 + 2*ex[2]^3*ex[3]^6, 
  y[29] -> -2 - ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[30] -> 3 + 2*ex[2]*ex[3] - 6*ex[3]^2 - 6*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 - 2*ex[2]*ex[3]^3 - 2*ex[2]^2*ex[3]^3 + 3*ex[3]^4 + 
    6*ex[2]*ex[3]^4 + 3*ex[2]^2*ex[3]^4, 
  y[31] -> 3 - 3*ex[3] - 3*ex[2]*ex[3] + 5*ex[3]^2 + 10*ex[2]*ex[3]^2 + 
    5*ex[2]^2*ex[3]^2, y[32] -> -1 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[33] -> 1 - 2*ex[3] - 2*ex[2]*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[34] -> 1 + ex[4], y[35] -> 1 + ex[2] - ex[5], 
  y[36] -> 1 + ex[4] - ex[5], y[37] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - 
    ex[3]*ex[5], y[38] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[39] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[40] -> 2 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[41] -> -1 - ex[2] - ex[3] - 2*ex[2]*ex[3] - 
    ex[2]^2*ex[3] + 9*ex[5] + 3*ex[2]*ex[5] + 9*ex[3]*ex[5] + 
    15*ex[2]*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5], 
  y[42] -> -3 + 3*ex[3] + 3*ex[2]*ex[3] + 6*ex[3]^2 + 12*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 3*ex[5] - 2*ex[3]*ex[5] - 4*ex[2]*ex[3]*ex[5] - 
    5*ex[3]^2*ex[5] - 5*ex[2]*ex[3]^2*ex[5], 
  y[43] -> 3 + 6*ex[2] + 3*ex[2]^2 + 6*ex[3] + 10*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 3*ex[3]^2 + 4*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + ex[5] + 
    2*ex[3]*ex[5] + ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[44] -> -12 - 39*ex[2] - 45*ex[2]^2 - 21*ex[2]^3 - 3*ex[2]^4 - 72*ex[3] - 
    261*ex[2]*ex[3] - 360*ex[2]^2*ex[3] - 234*ex[2]^3*ex[3] - 
    72*ex[2]^4*ex[3] - 9*ex[2]^5*ex[3] - 180*ex[3]^2 - 720*ex[2]*ex[3]^2 - 
    1140*ex[2]^2*ex[3]^2 - 906*ex[2]^3*ex[3]^2 - 378*ex[2]^4*ex[3]^2 - 
    81*ex[2]^5*ex[3]^2 - 9*ex[2]^6*ex[3]^2 - 240*ex[3]^3 - 
    1050*ex[2]*ex[3]^3 - 1860*ex[2]^2*ex[3]^3 - 1704*ex[2]^3*ex[3]^3 - 
    852*ex[2]^4*ex[3]^3 - 225*ex[2]^5*ex[3]^3 - 30*ex[2]^6*ex[3]^3 - 
    3*ex[2]^7*ex[3]^3 - 180*ex[3]^4 - 855*ex[2]*ex[3]^4 - 
    1665*ex[2]^2*ex[3]^4 - 1701*ex[2]^3*ex[3]^4 - 963*ex[2]^4*ex[3]^4 - 
    288*ex[2]^5*ex[3]^4 - 36*ex[2]^6*ex[3]^4 - 72*ex[3]^5 - 
    369*ex[2]*ex[3]^5 - 780*ex[2]^2*ex[3]^5 - 870*ex[2]^3*ex[3]^5 - 
    540*ex[2]^4*ex[3]^5 - 177*ex[2]^5*ex[3]^5 - 24*ex[2]^6*ex[3]^5 - 
    12*ex[3]^6 - 66*ex[2]*ex[3]^6 - 150*ex[2]^2*ex[3]^6 - 
    180*ex[2]^3*ex[3]^6 - 120*ex[2]^4*ex[3]^6 - 42*ex[2]^5*ex[3]^6 - 
    6*ex[2]^6*ex[3]^6 - 9*ex[5] - 18*ex[2]*ex[5] - 9*ex[2]^2*ex[5] + 
    10*ex[2]^4*ex[5] - 54*ex[3]*ex[5] - 138*ex[2]*ex[3]*ex[5] - 
    120*ex[2]^2*ex[3]*ex[5] - 36*ex[2]^3*ex[3]*ex[5] + 
    60*ex[2]^4*ex[3]*ex[5] + 30*ex[2]^5*ex[3]*ex[5] - 135*ex[3]^2*ex[5] - 
    420*ex[2]*ex[3]^2*ex[5] - 495*ex[2]^2*ex[3]^2*ex[5] - 
    264*ex[2]^3*ex[3]^2*ex[5] + 87*ex[2]^4*ex[3]^2*ex[5] + 
    141*ex[2]^5*ex[3]^2*ex[5] + 30*ex[2]^6*ex[3]^2*ex[5] - 
    180*ex[3]^3*ex[5] - 660*ex[2]*ex[3]^3*ex[5] - 960*ex[2]^2*ex[3]^3*ex[5] - 
    696*ex[2]^3*ex[3]^3*ex[5] - 61*ex[2]^4*ex[3]^3*ex[5] + 
    261*ex[2]^5*ex[3]^3*ex[5] + 126*ex[2]^6*ex[3]^3*ex[5] + 
    10*ex[2]^7*ex[3]^3*ex[5] - 135*ex[3]^4*ex[5] - 570*ex[2]*ex[3]^4*ex[5] - 
    975*ex[2]^2*ex[3]^4*ex[5] - 864*ex[2]^3*ex[3]^4*ex[5] - 
    258*ex[2]^4*ex[3]^4*ex[5] + 222*ex[2]^5*ex[3]^4*ex[5] + 
    186*ex[2]^6*ex[3]^4*ex[5] + 30*ex[2]^7*ex[3]^4*ex[5] - 54*ex[3]^5*ex[5] - 
    258*ex[2]*ex[3]^5*ex[5] - 504*ex[2]^2*ex[3]^5*ex[5] - 
    516*ex[2]^3*ex[3]^5*ex[5] - 225*ex[2]^4*ex[3]^5*ex[5] + 
    78*ex[2]^5*ex[3]^5*ex[5] + 117*ex[2]^6*ex[3]^5*ex[5] + 
    30*ex[2]^7*ex[3]^5*ex[5] - 9*ex[3]^6*ex[5] - 48*ex[2]*ex[3]^6*ex[5] - 
    105*ex[2]^2*ex[3]^6*ex[5] - 120*ex[2]^3*ex[3]^6*ex[5] - 
    65*ex[2]^4*ex[3]^6*ex[5] + 6*ex[2]^5*ex[3]^6*ex[5] + 
    27*ex[2]^6*ex[3]^6*ex[5] + 10*ex[2]^7*ex[3]^6*ex[5] + 3*ex[5]^2 + 
    3*ex[2]*ex[5]^2 + 18*ex[3]*ex[5]^2 + 30*ex[2]*ex[3]*ex[5]^2 + 
    12*ex[2]^2*ex[3]*ex[5]^2 + 45*ex[3]^2*ex[5]^2 + 
    105*ex[2]*ex[3]^2*ex[5]^2 + 78*ex[2]^2*ex[3]^2*ex[5]^2 + 
    18*ex[2]^3*ex[3]^2*ex[5]^2 + 60*ex[3]^3*ex[5]^2 + 
    180*ex[2]*ex[3]^3*ex[5]^2 + 192*ex[2]^2*ex[3]^3*ex[5]^2 + 
    84*ex[2]^3*ex[3]^3*ex[5]^2 + 12*ex[2]^4*ex[3]^3*ex[5]^2 + 
    45*ex[3]^4*ex[5]^2 + 165*ex[2]*ex[3]^4*ex[5]^2 + 
    228*ex[2]^2*ex[3]^4*ex[5]^2 + 144*ex[2]^3*ex[3]^4*ex[5]^2 + 
    39*ex[2]^4*ex[3]^4*ex[5]^2 + 3*ex[2]^5*ex[3]^4*ex[5]^2 + 
    18*ex[3]^5*ex[5]^2 + 78*ex[2]*ex[3]^5*ex[5]^2 + 
    132*ex[2]^2*ex[3]^5*ex[5]^2 + 108*ex[2]^3*ex[3]^5*ex[5]^2 + 
    42*ex[2]^4*ex[3]^5*ex[5]^2 + 6*ex[2]^5*ex[3]^5*ex[5]^2 + 
    3*ex[3]^6*ex[5]^2 + 15*ex[2]*ex[3]^6*ex[5]^2 + 
    30*ex[2]^2*ex[3]^6*ex[5]^2 + 30*ex[2]^3*ex[3]^6*ex[5]^2 + 
    15*ex[2]^4*ex[3]^6*ex[5]^2 + 3*ex[2]^5*ex[3]^6*ex[5]^2, 
  y[45] -> 2 + 2*ex[2] + ex[2]^2, y[46] -> 11 + 15*ex[2] + 6*ex[2]^2 + 
    2*ex[2]^3 + 33*ex[3] + 76*ex[2]*ex[3] + 63*ex[2]^2*ex[3] + 
    21*ex[2]^3*ex[3] + 6*ex[2]^4*ex[3] + 33*ex[3]^2 + 107*ex[2]*ex[3]^2 + 
    134*ex[2]^2*ex[3]^2 + 84*ex[2]^3*ex[3]^2 + 30*ex[2]^4*ex[3]^2 + 
    6*ex[2]^5*ex[3]^2 + 11*ex[3]^3 + 46*ex[2]*ex[3]^3 + 77*ex[2]^2*ex[3]^3 + 
    65*ex[2]^3*ex[3]^3 + 30*ex[2]^4*ex[3]^3 + 9*ex[2]^5*ex[3]^3 + 
    2*ex[2]^6*ex[3]^3, y[47] -> 3 + ex[2] + 3*ex[3] + 5*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3], y[48] -> 6 + 4*ex[2] + ex[2]^2 + 12*ex[3] + 
    24*ex[2]*ex[3] + 14*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + 6*ex[3]^2 + 
    20*ex[2]*ex[3]^2 + 25*ex[2]^2*ex[3]^2 + 14*ex[2]^3*ex[3]^2 + 
    3*ex[2]^4*ex[3]^2, y[49] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[50] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[51] -> 3 - 3*ex[3] + ex[3]*ex[5], 
  y[52] -> 10*ex[2] + 30*ex[2]*ex[3] + 21*ex[2]*ex[3]^2 + 10*ex[2]*ex[3]^3 + 
    3*ex[5] + 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[53] -> 2 + 3*ex[3] + 3*ex[3]^2, y[54] -> -1 + ex[3], 
  y[55] -> -1 + ex[5] + ex[3]*ex[5], y[56] -> 1 + ex[2] + ex[3], 
  y[57] -> -(ex[2]*ex[3]) + ex[4] + ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[58] -> -1 - ex[2] - ex[3] - 2*ex[2]*ex[3] - 
    ex[2]^2*ex[3] + 6*ex[5] + 6*ex[3]*ex[5] + 9*ex[2]*ex[3]*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5], y[59] -> 1 + 4*ex[2] + 3*ex[2]^2 + 2*ex[3] + 
    ex[3]^2 - 4*ex[2]*ex[3]^2 + 2*ex[5] + 2*ex[2]*ex[5] - 2*ex[3]*ex[5] - 
    10*ex[3]^2*ex[5] - 2*ex[2]*ex[3]^2*ex[5] - 6*ex[3]^3*ex[5], 
  y[60] -> -6 - 6*ex[3] - 3*ex[2]*ex[3] + 6*ex[3]^2 + 9*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + 6*ex[3]^3 + 12*ex[2]*ex[3]^3 + 6*ex[2]^2*ex[3]^3 + 
    6*ex[5] + 7*ex[3]*ex[5] - ex[2]*ex[3]*ex[5] - 4*ex[3]^2*ex[5] - 
    6*ex[2]*ex[3]^2*ex[5] - 5*ex[3]^3*ex[5] - 5*ex[2]*ex[3]^3*ex[5], 
  y[61] -> 3*ex[3] + 9*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] + 
    18*ex[3]^2 + 57*ex[2]*ex[3]^2 + 69*ex[2]^2*ex[3]^2 + 39*ex[2]^3*ex[3]^2 + 
    9*ex[2]^4*ex[3]^2 + 45*ex[3]^3 + 150*ex[2]*ex[3]^3 + 
    204*ex[2]^2*ex[3]^3 + 144*ex[2]^3*ex[3]^3 + 54*ex[2]^4*ex[3]^3 + 
    9*ex[2]^5*ex[3]^3 + 60*ex[3]^4 + 210*ex[2]*ex[3]^4 + 
    306*ex[2]^2*ex[3]^4 + 240*ex[2]^3*ex[3]^4 + 108*ex[2]^4*ex[3]^4 + 
    27*ex[2]^5*ex[3]^4 + 3*ex[2]^6*ex[3]^4 + 45*ex[3]^5 + 165*ex[2]*ex[3]^5 + 
    249*ex[2]^2*ex[3]^5 + 201*ex[2]^3*ex[3]^5 + 93*ex[2]^4*ex[3]^5 + 
    24*ex[2]^5*ex[3]^5 + 3*ex[2]^6*ex[3]^5 + 18*ex[3]^6 + 69*ex[2]*ex[3]^6 + 
    105*ex[2]^2*ex[3]^6 + 81*ex[2]^3*ex[3]^6 + 33*ex[2]^4*ex[3]^6 + 
    6*ex[2]^5*ex[3]^6 + 3*ex[3]^7 + 12*ex[2]*ex[3]^7 + 18*ex[2]^2*ex[3]^7 + 
    12*ex[2]^3*ex[3]^7 + 3*ex[2]^4*ex[3]^7 + 10*ex[2]^3*ex[5] + 
    20*ex[2]^4*ex[5] + 10*ex[2]^5*ex[5] + 9*ex[3]*ex[5] + 
    30*ex[2]*ex[3]*ex[5] + 36*ex[2]^2*ex[3]*ex[5] + 79*ex[2]^3*ex[3]*ex[5] + 
    141*ex[2]^4*ex[3]*ex[5] + 107*ex[2]^5*ex[3]*ex[5] + 
    30*ex[2]^6*ex[3]*ex[5] + 54*ex[3]^2*ex[5] + 195*ex[2]*ex[3]^2*ex[5] + 
    282*ex[2]^2*ex[3]^2*ex[5] + 405*ex[2]^3*ex[3]^2*ex[5] + 
    519*ex[2]^4*ex[3]^2*ex[5] + 406*ex[2]^5*ex[3]^2*ex[5] + 
    171*ex[2]^6*ex[3]^2*ex[5] + 30*ex[2]^7*ex[3]^2*ex[5] + 
    135*ex[3]^3*ex[5] + 525*ex[2]*ex[3]^3*ex[5] + 858*ex[2]^2*ex[3]^3*ex[5] + 
    1142*ex[2]^3*ex[3]^3*ex[5] + 1288*ex[2]^4*ex[3]^3*ex[5] + 
    1009*ex[2]^5*ex[3]^3*ex[5] + 475*ex[2]^6*ex[3]^3*ex[5] + 
    119*ex[2]^7*ex[3]^3*ex[5] + 10*ex[2]^8*ex[3]^3*ex[5] + 
    180*ex[3]^4*ex[5] + 750*ex[2]*ex[3]^4*ex[5] + 
    1332*ex[2]^2*ex[3]^4*ex[5] + 1736*ex[2]^3*ex[3]^4*ex[5] + 
    1869*ex[2]^4*ex[3]^4*ex[5] + 1421*ex[2]^5*ex[3]^4*ex[5] + 
    664*ex[2]^6*ex[3]^4*ex[5] + 168*ex[2]^7*ex[3]^4*ex[5] + 
    20*ex[2]^8*ex[3]^4*ex[5] + 135*ex[3]^5*ex[5] + 600*ex[2]*ex[3]^5*ex[5] + 
    1128*ex[2]^2*ex[3]^5*ex[5] + 1431*ex[2]^3*ex[3]^5*ex[5] + 
    1440*ex[2]^4*ex[3]^5*ex[5] + 1012*ex[2]^5*ex[3]^5*ex[5] + 
    429*ex[2]^6*ex[3]^5*ex[5] + 99*ex[2]^7*ex[3]^5*ex[5] + 
    10*ex[2]^8*ex[3]^5*ex[5] + 54*ex[3]^6*ex[5] + 255*ex[2]*ex[3]^6*ex[5] + 
    498*ex[2]^2*ex[3]^6*ex[5] + 601*ex[2]^3*ex[3]^6*ex[5] + 
    536*ex[2]^4*ex[3]^6*ex[5] + 330*ex[2]^5*ex[3]^6*ex[5] + 
    118*ex[2]^6*ex[3]^6*ex[5] + 20*ex[2]^7*ex[3]^6*ex[5] + 9*ex[3]^7*ex[5] + 
    45*ex[2]*ex[3]^7*ex[5] + 90*ex[2]^2*ex[3]^7*ex[5] + 
    100*ex[2]^3*ex[3]^7*ex[5] + 75*ex[2]^4*ex[3]^7*ex[5] + 
    39*ex[2]^5*ex[3]^7*ex[5] + 10*ex[2]^6*ex[3]^7*ex[5], 
  y[62] -> 2 + 3*ex[2]^2 + 4*ex[3] + 7*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 
    2*ex[3]^2 + 7*ex[2]*ex[3]^2 + 11*ex[2]^2*ex[3]^2 + 9*ex[2]^3*ex[3]^2 + 
    3*ex[2]^4*ex[3]^2, y[63] -> 2 + 2*ex[3] + 3*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[64] -> 2 + ex[2]^2 + 4*ex[3] + 6*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 
    2*ex[3]^2 + 6*ex[2]*ex[3]^2 + 7*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 + 
    ex[2]^4*ex[3]^2, y[65] -> 5 + 21*ex[3] + 29*ex[2]*ex[3] + 
    9*ex[2]^2*ex[3] + 36*ex[3]^2 + 70*ex[2]*ex[3]^2 + 36*ex[2]^2*ex[3]^2 + 
    34*ex[3]^3 + 70*ex[2]*ex[3]^3 + 45*ex[2]^2*ex[3]^3 + 11*ex[2]^3*ex[3]^3 + 
    2*ex[2]^4*ex[3]^3 + 21*ex[3]^4 + 54*ex[2]*ex[3]^4 + 51*ex[2]^2*ex[3]^4 + 
    24*ex[2]^3*ex[3]^4 + 6*ex[2]^4*ex[3]^4 + 9*ex[3]^5 + 33*ex[2]*ex[3]^5 + 
    45*ex[2]^2*ex[3]^5 + 27*ex[2]^3*ex[3]^5 + 6*ex[2]^4*ex[3]^5 + 2*ex[3]^6 + 
    8*ex[2]*ex[3]^6 + 12*ex[2]^2*ex[3]^6 + 8*ex[2]^3*ex[3]^6 + 
    2*ex[2]^4*ex[3]^6, y[66] -> -2 + ex[2]*ex[3] + 2*ex[3]^2 + 
    2*ex[2]*ex[3]^2, y[67] -> 3 - 2*ex[2]*ex[3] - 6*ex[3]^2 - 
    6*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + 2*ex[2]*ex[3]^3 + 2*ex[2]^2*ex[3]^3 + 
    3*ex[3]^4 + 6*ex[2]*ex[3]^4 + 3*ex[2]^2*ex[3]^4, 
  y[68] -> 3 + 6*ex[2] + 3*ex[2]^2 + 3*ex[3] + 3*ex[2]*ex[3] + 2*ex[3]^2 + 
    3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 7*ex[3]^3 + 6*ex[2]*ex[3]^3 + 
    5*ex[3]^4, y[69] -> 1 + ex[2] - ex[3] - 2*ex[3]^2, 
  y[70] -> 1 + 2*ex[2] + ex[2]^2 + ex[2]^2*ex[3]^2 + 4*ex[3]^3 + 
    2*ex[2]*ex[3]^3 + 3*ex[3]^4, y[71] -> -9 - 27*ex[2] - 17*ex[2]^2 + 
    11*ex[2]^3 + 10*ex[2]^4 - 36*ex[3] - 108*ex[2]*ex[3] - 78*ex[2]^2*ex[3] + 
    24*ex[2]^3*ex[3] + 44*ex[2]^4*ex[3] + 14*ex[2]^5*ex[3] - 54*ex[3]^2 - 
    162*ex[2]*ex[3]^2 - 45*ex[2]^2*ex[3]^2 + 165*ex[2]^3*ex[3]^2 + 
    173*ex[2]^4*ex[3]^2 + 71*ex[2]^5*ex[3]^2 + 10*ex[2]^6*ex[3]^2 - 
    36*ex[3]^3 - 108*ex[2]*ex[3]^3 + 107*ex[2]^2*ex[3]^3 + 
    370*ex[2]^3*ex[3]^3 + 320*ex[2]^4*ex[3]^3 + 120*ex[2]^5*ex[3]^3 + 
    20*ex[2]^6*ex[3]^3 - 9*ex[3]^4 - 27*ex[2]*ex[3]^4 + 132*ex[2]^2*ex[3]^4 + 
    306*ex[2]^3*ex[3]^4 + 239*ex[2]^4*ex[3]^4 + 83*ex[2]^5*ex[3]^4 + 
    10*ex[2]^6*ex[3]^4 + 51*ex[2]^2*ex[3]^5 + 108*ex[2]^3*ex[3]^5 + 
    77*ex[2]^4*ex[3]^5 + 20*ex[2]^5*ex[3]^5 + 10*ex[2]^2*ex[3]^6 + 
    20*ex[2]^3*ex[3]^6 + 10*ex[2]^4*ex[3]^6, y[72] -> ex[2] + ex[5], 
  y[73] -> 4*ex[2] - 2*ex[2]^2 + 4*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 
    2*ex[2]^3*ex[3] + 3*ex[5] - 3*ex[2]*ex[5] + 6*ex[3]*ex[5] + 
    6*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 9*ex[2]*ex[3]^2*ex[5] + 
    9*ex[2]^2*ex[3]^2*ex[5] + 3*ex[2]^3*ex[3]^2*ex[5], 
  y[74] -> 4*ex[2] + 10*ex[2]^2 + 6*ex[2]^3 + 8*ex[2]*ex[3] + 
    9*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] + 4*ex[2]*ex[3]^2 - ex[2]^2*ex[3]^2 + 
    3*ex[5] + 8*ex[2]*ex[5] + 5*ex[2]^2*ex[5] + 9*ex[3]*ex[5] + 
    13*ex[2]*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5] + 9*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5] + 3*ex[3]^3*ex[5] - 
    3*ex[2]*ex[3]^3*ex[5], y[75] -> -6 - 9*ex[3] - 6*ex[2]*ex[3] + 
    3*ex[3]^3 + 6*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + 6*ex[5] + 
    10*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + 2*ex[3]^2*ex[5] - 
    2*ex[3]^3*ex[5] - 2*ex[2]*ex[3]^3*ex[5], 
  y[76] -> 5 + 7*ex[3] + 6*ex[2]*ex[3] + 2*ex[3]^2 + 3*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + 3*ex[3]^3 + 3*ex[2]*ex[3]^3 + 3*ex[3]^4 + 
    6*ex[2]*ex[3]^4 + 3*ex[2]^2*ex[3]^4, 
  y[77] -> -2 - ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[78] -> 3 + 4*ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3]^2 + ex[3]^4 + 
    2*ex[2]*ex[3]^4 + ex[2]^2*ex[3]^4, 
  y[79] -> -6 - 27*ex[2] - 50*ex[2]^2 - 48*ex[2]^3 - 24*ex[2]^4 - 5*ex[2]^5 - 
    30*ex[3] - 120*ex[2]*ex[3] - 198*ex[2]^2*ex[3] - 171*ex[2]^3*ex[3] - 
    78*ex[2]^4*ex[3] - 15*ex[2]^5*ex[3] - 60*ex[3]^2 - 210*ex[2]*ex[3]^2 - 
    303*ex[2]^2*ex[3]^2 - 219*ex[2]^3*ex[3]^2 - 72*ex[2]^4*ex[3]^2 - 
    6*ex[2]^5*ex[3]^2 - 60*ex[3]^3 - 180*ex[2]*ex[3]^3 - 
    221*ex[2]^2*ex[3]^3 - 120*ex[2]^3*ex[3]^3 - 18*ex[2]^4*ex[3]^3 + 
    ex[2]^5*ex[3]^3 - 30*ex[3]^4 - 75*ex[2]*ex[3]^4 - 75*ex[2]^2*ex[3]^4 - 
    25*ex[2]^3*ex[3]^4 + 3*ex[2]^4*ex[3]^4 + 3*ex[2]^5*ex[3]^4 - 6*ex[3]^5 - 
    12*ex[2]*ex[3]^5 - 9*ex[2]^2*ex[3]^5 + ex[2]^3*ex[3]^5 + 
    3*ex[2]^4*ex[3]^5 + 2*ex[2]^3*ex[3]^6, 
  y[80] -> 1 + 3*ex[2] + 2*ex[2]^2 + 2*ex[3] + 2*ex[2]*ex[3] + 
    ex[2]^2*ex[3] + ex[3]^2 - ex[2]*ex[3]^2, 
  y[81] -> 2 + 8*ex[2] + 13*ex[2]^2 + 10*ex[2]^3 + 3*ex[2]^4 + 8*ex[3] + 
    24*ex[2]*ex[3] + 26*ex[2]^2*ex[3] + 12*ex[2]^3*ex[3] + 2*ex[2]^4*ex[3] + 
    12*ex[3]^2 + 24*ex[2]*ex[3]^2 + 14*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 + 
    ex[2]^4*ex[3]^2 + 8*ex[3]^3 + 8*ex[2]*ex[3]^3 + 2*ex[2]^2*ex[3]^3 + 
    2*ex[3]^4 + ex[2]^2*ex[3]^4, y[82] -> 6 + 3*ex[2] + 2*ex[2]^2 + 
    12*ex[3] + 21*ex[2]*ex[3] + 12*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] + 
    6*ex[3]^2 + 18*ex[2]*ex[3]^2 + 21*ex[2]^2*ex[3]^2 + 12*ex[2]^3*ex[3]^2 + 
    3*ex[2]^4*ex[3]^2, y[83] -> 1 - ex[2] + ex[3] + 2*ex[2]*ex[3] + 
    ex[2]^2*ex[3], y[84] -> -1 - ex[2] + 9*ex[5] + 6*ex[2]*ex[5], 
  y[85] -> 3 - 6*ex[3] + ex[3]*ex[5], 
  y[86] -> 2 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3] + ex[5] + 3*ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[87] -> 3 + 6*ex[2] + 3*ex[2]^2 + 6*ex[3] + 10*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 3*ex[3]^2 + 4*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + ex[5] + 
    3*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 2*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 
    ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[88] -> -12 - 27*ex[2] - 18*ex[2]^2 - 3*ex[2]^3 - 48*ex[3] - 
    111*ex[2]*ex[3] - 81*ex[2]^2*ex[3] - 21*ex[2]^3*ex[3] - 3*ex[2]^4*ex[3] - 
    72*ex[3]^2 - 171*ex[2]*ex[3]^2 - 132*ex[2]^2*ex[3]^2 - 
    36*ex[2]^3*ex[3]^2 - 48*ex[3]^3 - 117*ex[2]*ex[3]^3 - 
    93*ex[2]^2*ex[3]^3 - 24*ex[2]^3*ex[3]^3 - 12*ex[3]^4 - 30*ex[2]*ex[3]^4 - 
    24*ex[2]^2*ex[3]^4 - 6*ex[2]^3*ex[3]^4 - 9*ex[5] - 27*ex[2]*ex[5] - 
    27*ex[2]^2*ex[5] - 9*ex[2]^3*ex[5] + 10*ex[2]^4*ex[5] - 36*ex[3]*ex[5] - 
    102*ex[2]*ex[3]*ex[5] - 90*ex[2]^2*ex[3]*ex[5] - 18*ex[2]^3*ex[3]*ex[5] + 
    40*ex[2]^4*ex[3]*ex[5] - 54*ex[3]^2*ex[5] - 144*ex[2]*ex[3]^2*ex[5] - 
    114*ex[2]^2*ex[3]^2*ex[5] - 18*ex[2]^3*ex[3]^2*ex[5] + 
    60*ex[2]^4*ex[3]^2*ex[5] - 36*ex[3]^3*ex[5] - 90*ex[2]*ex[3]^3*ex[5] - 
    66*ex[2]^2*ex[3]^3*ex[5] - 12*ex[2]^3*ex[3]^3*ex[5] + 
    49*ex[2]^4*ex[3]^3*ex[5] - 9*ex[3]^4*ex[5] - 21*ex[2]*ex[3]^4*ex[5] - 
    15*ex[2]^2*ex[3]^4*ex[5] - 3*ex[2]^3*ex[3]^4*ex[5] + 
    10*ex[2]^4*ex[3]^4*ex[5] + 3*ex[5]^2 + 9*ex[2]*ex[5]^2 + 
    9*ex[2]^2*ex[5]^2 + 3*ex[2]^3*ex[5]^2 + 12*ex[3]*ex[5]^2 + 
    33*ex[2]*ex[3]*ex[5]^2 + 27*ex[2]^2*ex[3]*ex[5]^2 + 
    3*ex[2]^3*ex[3]*ex[5]^2 + 3*ex[2]^4*ex[3]*ex[5]^2 + 18*ex[3]^2*ex[5]^2 + 
    45*ex[2]*ex[3]^2*ex[5]^2 + 30*ex[2]^2*ex[3]^2*ex[5]^2 - 
    9*ex[2]^4*ex[3]^2*ex[5]^2 + 12*ex[3]^3*ex[5]^2 + 
    27*ex[2]*ex[3]^3*ex[5]^2 + 15*ex[2]^2*ex[3]^3*ex[5]^2 + 
    3*ex[3]^4*ex[5]^2 + 6*ex[2]*ex[3]^4*ex[5]^2 + 3*ex[2]^2*ex[3]^4*ex[5]^2, 
  y[89] -> 11 + 13*ex[2] + 5*ex[2]^2, y[90] -> 3 + 2*ex[2], 
  y[91] -> 6 + 8*ex[2] + 3*ex[2]^2, 
  y[92] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[93] -> 2 + 4*ex[2] + 3*ex[2]^2 + 4*ex[3] + 6*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[94] -> 3 - 3*ex[3] + 5*ex[3]^2, y[95] -> -1 + 2*ex[3], 
  y[96] -> 1 - 2*ex[3] + 3*ex[3]^2, y[97] -> 2 + 3*ex[3] + 3*ex[2]*ex[3] + 
    3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[98] -> -1 + ex[3] + ex[2]*ex[3], 
  y[99] -> 10 + 40*ex[3] + 20*ex[2]*ex[3] + 51*ex[3]^2 + 51*ex[2]*ex[3]^2 + 
    10*ex[2]^2*ex[3]^2 + 31*ex[3]^3 + 48*ex[2]*ex[3]^3 + 17*ex[2]^2*ex[3]^3 + 
    10*ex[3]^4 + 20*ex[2]*ex[3]^4 + 10*ex[2]^2*ex[3]^4, 
  y[100] -> -3 + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 3*ex[5] + 
    ex[3]*ex[5] - ex[2]*ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 
    2*ex[2]*ex[3]^2*ex[5], y[101] -> -1 - ex[2] + 6*ex[5] + 3*ex[2]*ex[5], 
  y[102] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[103] -> 3 + 3*ex[3] + 3*ex[2]*ex[3] + 9*ex[5] + 18*ex[2]*ex[5] + 
    9*ex[2]^2*ex[5] + 10*ex[2]^3*ex[5] + 9*ex[3]*ex[5] + 
    18*ex[2]*ex[3]*ex[5] + 9*ex[2]^2*ex[3]*ex[5] + 10*ex[2]^3*ex[3]*ex[5], 
  y[104] -> 2 + 3*ex[2] + 3*ex[2]^2, y[105] -> 2 + ex[2], 
  y[106] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[107] -> -1 + 3*ex[2] - ex[3] + 2*ex[2]*ex[3] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[108] -> -3*ex[2] + 3*ex[2]^2 - 5*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] - 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + ex[5] + 
    2*ex[3]*ex[5] + ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[109] -> 9*ex[2]^2 - 3*ex[2]^3 + 18*ex[2]^2*ex[3] + 12*ex[2]^2*ex[3]^2 + 
    3*ex[2]^2*ex[3]^3 - 9*ex[2]*ex[5] + 10*ex[2]^3*ex[5] - 
    21*ex[2]*ex[3]*ex[5] - 9*ex[2]^2*ex[3]*ex[5] + 30*ex[2]^3*ex[3]*ex[5] - 
    15*ex[2]*ex[3]^2*ex[5] - 12*ex[2]^2*ex[3]^2*ex[5] + 
    30*ex[2]^3*ex[3]^2*ex[5] - 3*ex[2]*ex[3]^3*ex[5] - 
    3*ex[2]^2*ex[3]^3*ex[5] + 10*ex[2]^3*ex[3]^3*ex[5] + 3*ex[5]^2 + 
    9*ex[3]*ex[5]^2 + 3*ex[2]*ex[3]*ex[5]^2 + 9*ex[3]^2*ex[5]^2 + 
    6*ex[2]*ex[3]^2*ex[5]^2 + 3*ex[3]^3*ex[5]^2 + 3*ex[2]*ex[3]^3*ex[5]^2, 
  y[110] -> 10*ex[2]^2 + 3*ex[3] + 11*ex[2]^2*ex[3] + 14*ex[2]^3*ex[3] + 
    3*ex[3]^2 + 9*ex[2]*ex[3]^2 + 19*ex[2]^2*ex[3]^2 + 23*ex[2]^3*ex[3]^2 + 
    10*ex[2]^4*ex[3]^2, y[111] -> 1 - 2*ex[2] + ex[3] + 3*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] - 3*ex[5] + 3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5], y[112] -> 2 + 4*ex[2] + 2*ex[2]^2 + 3*ex[3] + 
    3*ex[2]*ex[3] + 3*ex[3]^2, y[113] -> 1 + ex[2] - ex[3], 
  y[114] -> 1 + 2*ex[2] + ex[2]^2 + ex[3]^2, 
  y[115] -> 10*ex[2]^2 + 20*ex[2]^3 + 10*ex[2]^4 + 3*ex[3] + 9*ex[2]*ex[3] + 
    40*ex[2]^2*ex[3] + 51*ex[2]^3*ex[3] + 17*ex[2]^4*ex[3] + 9*ex[3]^2 + 
    21*ex[2]*ex[3]^2 + 66*ex[2]^2*ex[3]^2 + 54*ex[2]^3*ex[3]^2 + 
    10*ex[2]^4*ex[3]^2 + 9*ex[3]^3 + 15*ex[2]*ex[3]^3 + 46*ex[2]^2*ex[3]^3 + 
    20*ex[2]^3*ex[3]^3 + 3*ex[3]^4 + 3*ex[2]*ex[3]^4 + 10*ex[2]^2*ex[3]^4, 
  y[116] -> 1 + 4*ex[2] + 3*ex[2]^2 + ex[3] - ex[2]*ex[3] + 2*ex[5] + 
    2*ex[2]*ex[5] - ex[3]*ex[5] + ex[2]*ex[3]*ex[5] - 3*ex[3]^2*ex[5], 
  y[117] -> 4*ex[2] + 10*ex[2]^2 + 6*ex[2]^3 + 4*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + 3*ex[5] + 8*ex[2]*ex[5] + 5*ex[2]^2*ex[5] + 
    6*ex[3]*ex[5] + 8*ex[2]*ex[3]*ex[5] + 4*ex[2]^2*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5], y[118] -> 6 + 3*ex[3] + 3*ex[2]*ex[3] - 3*ex[3]^2 - 
    3*ex[2]*ex[3]^2 + ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[119] -> 4*ex[2] - 2*ex[2]^2 + 4*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 
    5*ex[2]^3*ex[3] + 3*ex[5] - 3*ex[2]*ex[5] + 6*ex[3]*ex[5] + 
    9*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    12*ex[2]*ex[3]^2*ex[5] + 15*ex[2]^2*ex[3]^2*ex[5] + 
    6*ex[2]^3*ex[3]^2*ex[5], y[120] -> -9 - 27*ex[2] - 17*ex[2]^2 + 
    11*ex[2]^3 + 10*ex[2]^4 - 54*ex[3] - 171*ex[2]*ex[3] - 
    139*ex[2]^2*ex[3] + 29*ex[2]^3*ex[3] + 75*ex[2]^4*ex[3] + 
    24*ex[2]^5*ex[3] - 135*ex[3]^2 - 450*ex[2]*ex[3]^2 - 
    353*ex[2]^2*ex[3]^2 + 186*ex[2]^3*ex[3]^2 + 420*ex[2]^4*ex[3]^2 + 
    225*ex[2]^5*ex[3]^2 + 39*ex[2]^6*ex[3]^2 - 180*ex[3]^3 - 
    630*ex[2]*ex[3]^3 - 331*ex[2]^2*ex[3]^3 + 745*ex[2]^3*ex[3]^3 + 
    1175*ex[2]^4*ex[3]^3 + 676*ex[2]^5*ex[3]^3 + 167*ex[2]^6*ex[3]^3 + 
    10*ex[2]^7*ex[3]^3 - 135*ex[3]^4 - 495*ex[2]*ex[3]^4 + 
    31*ex[2]^2*ex[3]^4 + 1357*ex[2]^3*ex[3]^4 + 1716*ex[2]^4*ex[3]^4 + 
    944*ex[2]^5*ex[3]^4 + 254*ex[2]^6*ex[3]^4 + 30*ex[2]^7*ex[3]^4 - 
    54*ex[3]^5 - 207*ex[2]*ex[3]^5 + 287*ex[2]^2*ex[3]^5 + 
    1287*ex[2]^3*ex[3]^5 + 1425*ex[2]^4*ex[3]^5 + 736*ex[2]^5*ex[3]^5 + 
    189*ex[2]^6*ex[3]^5 + 21*ex[2]^7*ex[3]^5 - 9*ex[3]^6 - 36*ex[2]*ex[3]^6 + 
    217*ex[2]^2*ex[3]^6 + 680*ex[2]^3*ex[3]^6 + 712*ex[2]^4*ex[3]^6 + 
    358*ex[2]^5*ex[3]^6 + 92*ex[2]^6*ex[3]^6 + 10*ex[2]^7*ex[3]^6 + 
    71*ex[2]^2*ex[3]^7 + 203*ex[2]^3*ex[3]^7 + 213*ex[2]^4*ex[3]^7 + 
    101*ex[2]^5*ex[3]^7 + 20*ex[2]^6*ex[3]^7 + 10*ex[2]^2*ex[3]^8 + 
    30*ex[2]^3*ex[3]^8 + 30*ex[2]^4*ex[3]^8 + 10*ex[2]^5*ex[3]^8 + 
    3*ex[2]*ex[3]*ex[5] + 9*ex[2]^2*ex[3]*ex[5] + 9*ex[2]^3*ex[3]*ex[5] + 
    3*ex[2]^4*ex[3]*ex[5] + 15*ex[2]*ex[3]^2*ex[5] + 
    48*ex[2]^2*ex[3]^2*ex[5] + 60*ex[2]^3*ex[3]^2*ex[5] + 
    36*ex[2]^4*ex[3]^2*ex[5] + 9*ex[2]^5*ex[3]^2*ex[5] + 
    30*ex[2]*ex[3]^3*ex[5] + 102*ex[2]^2*ex[3]^3*ex[5] + 
    144*ex[2]^3*ex[3]^3*ex[5] + 108*ex[2]^4*ex[3]^3*ex[5] + 
    45*ex[2]^5*ex[3]^3*ex[5] + 9*ex[2]^6*ex[3]^3*ex[5] + 
    30*ex[2]*ex[3]^4*ex[5] + 108*ex[2]^2*ex[3]^4*ex[5] + 
    162*ex[2]^3*ex[3]^4*ex[5] + 132*ex[2]^4*ex[3]^4*ex[5] + 
    63*ex[2]^5*ex[3]^4*ex[5] + 18*ex[2]^6*ex[3]^4*ex[5] + 
    3*ex[2]^7*ex[3]^4*ex[5] + 15*ex[2]*ex[3]^5*ex[5] + 
    57*ex[2]^2*ex[3]^5*ex[5] + 87*ex[2]^3*ex[3]^5*ex[5] + 
    69*ex[2]^4*ex[3]^5*ex[5] + 30*ex[2]^5*ex[3]^5*ex[5] + 
    6*ex[2]^6*ex[3]^5*ex[5] + 3*ex[2]*ex[3]^6*ex[5] + 
    12*ex[2]^2*ex[3]^6*ex[5] + 18*ex[2]^3*ex[3]^6*ex[5] + 
    12*ex[2]^4*ex[3]^6*ex[5] + 3*ex[2]^5*ex[3]^6*ex[5], 
  y[121] -> 6 + 21*ex[2] + 29*ex[2]^2 + 19*ex[2]^3 + 5*ex[2]^4 + 12*ex[3] + 
    27*ex[2]*ex[3] + 21*ex[2]^2*ex[3] + 6*ex[2]^3*ex[3] + 6*ex[3]^2 + 
    6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[122] -> 1 + 3*ex[2] + 2*ex[2]^2 + ex[3], 
  y[123] -> 2 + 8*ex[2] + 13*ex[2]^2 + 10*ex[2]^3 + 3*ex[2]^4 + 4*ex[3] + 
    10*ex[2]*ex[3] + 8*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + 2*ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[124] -> -6 - 9*ex[2] - 5*ex[2]^2 - 18*ex[3] - 48*ex[2]*ex[3] - 
    47*ex[2]^2*ex[3] - 14*ex[2]^3*ex[3] + 3*ex[2]^4*ex[3] - 18*ex[3]^2 - 
    69*ex[2]*ex[3]^2 - 105*ex[2]^2*ex[3]^2 - 78*ex[2]^3*ex[3]^2 - 
    27*ex[2]^4*ex[3]^2 - 3*ex[2]^5*ex[3]^2 - 6*ex[3]^3 - 30*ex[2]*ex[3]^3 - 
    63*ex[2]^2*ex[3]^3 - 64*ex[2]^3*ex[3]^3 - 24*ex[2]^4*ex[3]^3 + 
    6*ex[2]^5*ex[3]^3 + 5*ex[2]^6*ex[3]^3, 
  y[125] -> 1 - ex[2] + ex[3] + 3*ex[2]*ex[3] + 2*ex[2]^2*ex[3], 
  y[126] -> 2 + ex[2]^2 + 4*ex[3] + 8*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 
    2*ex[2]^3*ex[3] + 2*ex[3]^2 + 8*ex[2]*ex[3]^2 + 13*ex[2]^2*ex[3]^2 + 
    10*ex[2]^3*ex[3]^2 + 3*ex[2]^4*ex[3]^2, 
  y[127] -> 5 + 7*ex[3] + ex[2]*ex[3] + 2*ex[3]^2 + ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2 + 3*ex[3]^3 + 6*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + 
    3*ex[3]^4 + 6*ex[2]*ex[3]^4 + 3*ex[2]^2*ex[3]^4, 
  y[128] -> -2 - ex[3] - ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2}}
