(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[3], f[2], f[1]}, {f[4], f[5], f[6], f[8], f[38], f[47], f[15], f[7], 
   f[26], f[32], f[13]}, {f[10], f[11], f[9], f[1], f[12], f[38], f[44], 
   f[14], f[13]}, {f[17], f[15], f[16]}, {f[20], f[19], f[18]}, 
  {f[21], f[23], f[22], f[1], f[15], f[18], f[24], f[26], f[25]}, 
  {f[27], f[28], f[29], f[31], f[30], f[44], f[18], f[47], f[32]}, 
  {f[33], f[35], f[34], f[8], f[31], f[43], f[15], f[18], f[44], f[36], 
   f[37]}, {f[40], f[39], f[41], f[43], f[42], f[38], f[14], f[25], f[37]}, 
  {f[46], f[45], f[44]}, {f[48], f[49], f[47]}, 
  {f[51], f[50], f[38], f[47], f[1]}}, {{1, 2, 3, 5, 8, 12, 18}, 
  {1, 2, 348, 8, 9, 518, 22, 23, 24, 25, 29, 30, 31, 1474, 2921, 2931, 17, 
   18, 19, 2957}, {1, 2, 348, 5, 29, 2914, 37, 38, 40, 67, 41, 44, 45, 2931, 
   3031, 68, 17, 18, 19, 47, 3063}, {1, 3, 8, 12, 22, 25, 18}, 
  {1, 5, 12, 22, 25, 41, 18}, {1, 2, 348, 5, 8, 518, 22, 23, 24, 52, 41, 64, 
   61, 1474, 2921, 63, 17, 18, 19, 47, 2957}, {1, 22, 52, 25, 29, 2914, 37, 
   65, 67, 41, 44, 45, 3031, 63, 68, 17, 18, 47, 3063}, 
  {1, 3, 8, 518, 22, 52, 37, 65, 67, 41, 64, 61, 2921, 63, 68, 17, 18, 47, 
   2957}, {1, 2, 348, 3, 8, 9, 29, 30, 31, 2914, 37, 38, 40, 1474, 2931, 
   3031, 17, 18, 19, 3063}, {1, 3, 5, 12, 37, 41, 18}, 
  {1, 3, 12, 25, 29, 37, 18}, {1, 2, 5, 12, 25, 29, 18}}, 
 {{MySparseMatrix[{3, 7}, {m[1, 1] -> -1/9, m[2, 2] -> -1/3, m[2, 5] -> 1/3, 
     m[3, 2] -> -1/3, m[3, 3] -> -1/3, m[3, 4] -> -1/3, m[3, 5] -> 1/3, 
     m[3, 6] -> -1/3, m[3, 7] -> 1/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{11, 20}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, m[2, 4] -> -1/3, 
     m[3, 2] -> -1/3, m[3, 11] -> 1/3, m[4, 3] -> 1, m[4, 5] -> -1, 
     m[4, 12] -> -1, m[4, 13] -> 1, m[4, 14] -> 1, m[4, 16] -> 1, 
     m[4, 17] -> 1/6, m[5, 2] -> 1/3, m[5, 4] -> -1/3, m[5, 7] -> 1/3, 
     m[5, 10] -> 1/3, m[5, 11] -> 1/3, m[5, 18] -> -1/3, m[6, 2] -> 1/3, 
     m[6, 4] -> -1/3, m[6, 7] -> 1/3, m[6, 10] -> 1/3, m[6, 11] -> 1/3, 
     m[6, 18] -> -1/3, m[7, 2] -> -1/3, m[7, 4] -> 1/3, m[7, 7] -> -1/3, 
     m[7, 10] -> -1/3, m[7, 11] -> -1/3, m[7, 18] -> 1/3, m[8, 4] -> -1/3, 
     m[8, 7] -> 1/3, m[8, 18] -> 1/3, m[9, 3] -> -1/2, m[9, 6] -> 1/2, 
     m[9, 8] -> 1, m[9, 9] -> -1, m[9, 14] -> -1, m[9, 15] -> 1, 
     m[9, 19] -> 1, m[9, 20] -> -1, m[10, 3] -> -1/2, m[10, 6] -> 1/2, 
     m[10, 8] -> 1, m[10, 9] -> -1, m[10, 14] -> -1, m[10, 15] -> 1, 
     m[10, 19] -> 1, m[10, 20] -> -1, m[11, 3] -> 1/2, m[11, 6] -> -1/2, 
     m[11, 8] -> -1, m[11, 9] -> 1, m[11, 14] -> 1, m[11, 15] -> -1, 
     m[11, 19] -> -1, m[11, 20] -> 1}], MySparseMatrix[{11, 20}, {}]}, 
  {MySparseMatrix[{9, 21}, {m[1, 1] -> 1/9, m[2, 2] -> -1/3, m[2, 5] -> 1/3, 
     m[3, 7] -> 1/3, m[3, 11] -> -1/3, m[4, 2] -> 1/3, m[4, 4] -> 1/3, 
     m[4, 5] -> 1/3, m[4, 7] -> -1/3, m[4, 11] -> 1/3, m[4, 18] -> -1, 
     m[5, 5] -> -1/3, m[5, 7] -> 1/3, m[5, 18] -> 1/3, m[6, 2] -> -1/3, 
     m[6, 4] -> -1/3, m[6, 5] -> -1/3, m[6, 7] -> 1/3, m[6, 11] -> -1/3, 
     m[6, 18] -> 1, m[7, 2] -> -1/3, m[7, 4] -> -1/3, m[7, 5] -> -1/3, 
     m[7, 7] -> 1/3, m[7, 11] -> -1/3, m[7, 18] -> 1, m[8, 3] -> -1/2, 
     m[8, 6] -> 1/2, m[8, 8] -> 1, m[8, 9] -> -1, m[8, 14] -> -1, 
     m[8, 15] -> 1, m[8, 19] -> 1, m[8, 21] -> -1, m[9, 6] -> -1/2, 
     m[9, 10] -> 1/2, m[9, 12] -> 1, m[9, 13] -> -1, m[9, 15] -> -1, 
     m[9, 16] -> 1, m[9, 17] -> -1/6, m[9, 20] -> -1, m[9, 21] -> 1}], 
   MySparseMatrix[{9, 21}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, m[2, 3] -> 1/3, 
     m[2, 4] -> 1/3, m[2, 5] -> -1/3, m[2, 6] -> 1/3, m[2, 7] -> -1/3, 
     m[3, 3] -> -1/3, m[3, 5] -> 1/3, m[3, 7] -> 1/3}], 
   MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 4] -> 1/3, m[2, 6] -> -1/3, 
     m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 4] -> -1/3, m[3, 5] -> 1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{9, 21}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, m[2, 5] -> -1/3, 
     m[3, 7] -> -1/3, m[3, 11] -> 1/3, m[4, 2] -> 1/3, m[4, 4] -> 1/3, 
     m[4, 5] -> -1/3, m[4, 7] -> 1/3, m[4, 11] -> 1/3, m[4, 18] -> -1/3, 
     m[5, 2] -> -1/3, m[5, 4] -> -1/3, m[5, 5] -> 1/3, m[5, 7] -> -1/3, 
     m[5, 11] -> -1/3, m[5, 18] -> 1/3, m[6, 2] -> -1/3, m[6, 4] -> -1/3, 
     m[6, 5] -> 1/3, m[6, 7] -> -1/3, m[6, 11] -> -1/3, m[6, 18] -> 1/3, 
     m[7, 5] -> -1/3, m[7, 7] -> 1/3, m[7, 18] -> 1/3, m[8, 3] -> -1/2, 
     m[8, 6] -> 1/2, m[8, 8] -> 1, m[8, 9] -> -1, m[8, 14] -> -1, 
     m[8, 15] -> 1, m[8, 19] -> 1, m[8, 21] -> -1, m[9, 6] -> -1/2, 
     m[9, 10] -> 1/2, m[9, 12] -> 1, m[9, 13] -> -1, m[9, 15] -> -1, 
     m[9, 16] -> 1, m[9, 17] -> -1/6, m[9, 20] -> -1, m[9, 21] -> 1}], 
   MySparseMatrix[{9, 21}, {}]}, 
  {MySparseMatrix[{9, 19}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, 
     m[2, 10] -> -1/3, m[3, 7] -> -1/3, m[3, 10] -> 1/3, m[4, 3] -> 1/2, 
     m[4, 8] -> -1, m[4, 9] -> 1/2, m[4, 14] -> 1, m[4, 15] -> 1, 
     m[4, 16] -> -1/6, m[5, 5] -> 1/3, m[5, 7] -> -1/3, m[5, 17] -> -1/3, 
     m[6, 2] -> 1/3, m[6, 4] -> 1/3, m[6, 5] -> 1/3, m[6, 7] -> 1/3, 
     m[6, 10] -> -1/3, m[6, 17] -> -1/3, m[7, 2] -> -1/3, m[7, 4] -> -1/3, 
     m[7, 5] -> -1/3, m[7, 7] -> -1/3, m[7, 10] -> 1/3, m[7, 17] -> 1/3, 
     m[8, 2] -> -1/3, m[8, 4] -> -1/3, m[8, 5] -> -1/3, m[8, 7] -> -1/3, 
     m[8, 10] -> 1/3, m[8, 17] -> 1/3, m[9, 6] -> 1/2, m[9, 9] -> -1/2, 
     m[9, 11] -> -1, m[9, 12] -> 1, m[9, 13] -> 1, m[9, 15] -> -1, 
     m[9, 16] -> 1/6, m[9, 18] -> 1, m[9, 19] -> -1}], 
   MySparseMatrix[{9, 19}, {}]}, 
  {MySparseMatrix[{11, 19}, {m[1, 1] -> 1/9, m[2, 7] -> 1/3, 
     m[2, 10] -> -1/3, m[3, 5] -> -1/3, m[3, 10] -> 1/3, m[4, 6] -> 1/2, 
     m[4, 8] -> -1, m[4, 9] -> 1/2, m[4, 14] -> 1, m[4, 15] -> 1, 
     m[4, 16] -> -1/6, m[5, 6] -> -1/2, m[5, 8] -> 1, m[5, 9] -> -1/2, 
     m[5, 14] -> -1, m[5, 15] -> -1, m[5, 16] -> 1/6, m[6, 6] -> -1/2, 
     m[6, 8] -> 1, m[6, 9] -> -1/2, m[6, 14] -> -1, m[6, 15] -> -1, 
     m[6, 16] -> 1/6, m[7, 2] -> 1/3, m[7, 3] -> 1/3, m[7, 5] -> -1/3, 
     m[7, 7] -> 1/3, m[7, 10] -> 1/3, m[7, 17] -> -1/3, m[8, 2] -> 1/3, 
     m[8, 3] -> 1/3, m[8, 5] -> -1/3, m[8, 7] -> 1/3, m[8, 10] -> 1/3, 
     m[8, 17] -> -1/3, m[9, 2] -> -1/3, m[9, 3] -> -1/3, m[9, 5] -> 1/3, 
     m[9, 7] -> -1/3, m[9, 10] -> -1/3, m[9, 17] -> 1/3, m[10, 3] -> -1/3, 
     m[10, 5] -> 1/3, m[10, 17] -> 1/3, m[11, 4] -> -1/2, m[11, 6] -> 1/2, 
     m[11, 11] -> 1, m[11, 12] -> -1, m[11, 13] -> -1, m[11, 14] -> 1, 
     m[11, 16] -> -1/6, m[11, 18] -> -1, m[11, 19] -> 1}], 
   MySparseMatrix[{11, 19}, {}]}, 
  {MySparseMatrix[{9, 20}, {m[1, 1] -> -1/9, m[2, 2] -> -1/3, m[2, 5] -> 1/3, 
     m[3, 2] -> 1/3, m[3, 7] -> -1/3, m[4, 3] -> -1, m[4, 6] -> 1, 
     m[4, 8] -> 1, m[4, 9] -> -1, m[4, 14] -> -1, m[4, 15] -> -1, 
     m[4, 17] -> -1/6, m[5, 7] -> 1/3, m[5, 11] -> -1/3, m[5, 18] -> -1/3, 
     m[6, 2] -> 1/3, m[6, 4] -> -1/3, m[6, 5] -> -1/3, m[6, 7] -> -1/3, 
     m[6, 11] -> -1/3, m[6, 18] -> 1/3, m[7, 3] -> -1/2, m[7, 10] -> 1/2, 
     m[7, 12] -> 1, m[7, 13] -> -1, m[7, 15] -> -1, m[7, 16] -> 1, 
     m[7, 19] -> 1, m[7, 20] -> -1, m[8, 3] -> 1/2, m[8, 10] -> -1/2, 
     m[8, 12] -> -1, m[8, 13] -> 1, m[8, 15] -> 1, m[8, 16] -> -1, 
     m[8, 19] -> -1, m[8, 20] -> 1, m[9, 3] -> 1/2, m[9, 10] -> -1/2, 
     m[9, 12] -> -1, m[9, 13] -> 1, m[9, 15] -> 1, m[9, 16] -> -1, 
     m[9, 19] -> -1, m[9, 20] -> 1}], MySparseMatrix[{9, 20}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 5] -> -1/3, m[2, 6] -> 1/3, 
     m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 4] -> 1/3, m[3, 5] -> -1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> -1/9, m[2, 5] -> 1/3, m[2, 6] -> -1/3, 
     m[2, 7] -> -1/3, m[3, 2] -> -1/3, m[3, 3] -> -1/3, m[3, 4] -> -1/3, 
     m[3, 5] -> -1/3, m[3, 6] -> 1/3, m[3, 7] -> 1/3}], 
   MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, m[2, 6] -> -1/3, 
     m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 4] -> 1/3, m[3, 5] -> 1/3, 
     m[3, 6] -> -1/3, m[3, 7] -> -1/3, m[4, 2] -> 1/3, m[4, 3] -> 1/3, 
     m[4, 4] -> 1/3, m[4, 5] -> 1/3, m[4, 6] -> -1/3, m[4, 7] -> -1/3, 
     m[5, 2] -> -1/3, m[5, 3] -> -1/3, m[5, 4] -> -1/3, m[5, 5] -> -1/3, 
     m[5, 6] -> 1/3, m[5, 7] -> 1/3}], MySparseMatrix[{5, 7}, {}]}}, 
 {1, pflip}, {f[3] -> (3*y[1]^3*y[4]^3*y[5]^3*y[8])/
     (y[2]*y[3]^2*y[6]^2*y[7]) - (3*y[1]^3*y[9]*y[11]^3)/
     (y[2]*y[3]^2*y[7]*y[10]) + (3*y[1]^3*y[4]^2*y[5]^2*y[12])/
     (y[2]*y[3]^2*y[6]*y[7]) + (3*y[1]^3*y[4]*y[5]*y[13])/
     (y[2]*y[3]^2*y[7]) + (y[1]^3*y[14])/(y[2]*y[3]^2*y[7]), 
  f[2] -> (2*y[1]^3*y[4]^3*y[5]^3)/(y[2]*y[3]^2*y[6]^3) + 
    (3*y[1]^3*y[4]^2*y[5]^2)/(y[3]*y[6]^2) + (3*y[1]^3*y[2]*y[4]*y[5])/y[6], 
  f[1] -> y[1]^3*y[2]^2*y[3], 
  f[4] -> (3*y[1]^3*y[4]^3*y[5]^3*y[8])/(y[2]*y[3]^2*y[6]^2*y[7]) - 
    (3*y[1]^3*y[6]^3*y[15]^3*y[16])/(y[2]*y[3]^2*y[7]^2*y[9]^2*y[17]) - 
    (6*y[1]^3*y[15]^3)/(y[2]*y[3]^2*y[7]*y[9]*y[18]^2) - 
    (6*y[1]^3*y[2]^5*y[4]^2*y[7]^3)/(y[3]^2*y[9]*y[19]^2) - 
    (3*y[1]^3*y[2]^4*y[4]*y[7]^2*y[20])/(y[3]^2*y[9]*y[19]) + 
    (3*y[1]^3*y[4]^2*y[5]^2*y[21])/(y[2]*y[3]^2*y[6]*y[7]) + 
    (3*y[1]^3*y[2]^4*y[6]^3*y[23])/(y[3]^2*y[7]*y[9]^2*y[22]) + 
    (3*y[1]^3*y[15]^2*y[24])/(y[2]*y[3]^2*y[7]^2*y[9]*y[18]) + 
    (3*y[1]^3*y[4]*y[5]*y[25])/(y[2]*y[3]^2*y[7]) + 
    (y[1]^3*y[26])/(y[2]*y[3]^2*y[4]*y[7]*y[9]), 
  f[8] -> (y[1]^3*y[2]^3*y[27])/(y[3]^2*y[9]), 
  f[6] -> (-2*y[1]^3*y[2]^6*y[4]^2*y[7]^3)/(y[3]^2*y[9]*y[19]^3) + 
    (y[1]^3*y[2]^3*y[28])/(y[3]^2*y[9]) + (3*y[1]^3*y[2]^5*y[4]*y[7]^2*y[29])/
     (y[3]^2*y[9]*y[19]^2) - (3*y[1]^3*y[2]^4*y[7]*y[30])/
     (y[3]^2*y[9]*y[19]), 
  f[5] -> (2*y[1]^3*y[4]^3*y[5]^3)/(y[2]*y[3]^2*y[6]^3) + 
    (y[1]^3*y[2]^3*y[31])/(y[3]*y[4]*y[9]) + (3*y[1]^3*y[4]^2*y[5]^2*y[32])/
     (y[2]*y[3]^2*y[6]^2) + (3*y[1]^3*y[4]*y[5]*y[33])/(y[2]*y[3]^2*y[6]), 
  f[7] -> (-2*y[1]^3*y[15]^3)/(y[2]*y[3]^2*y[9]*y[18]^3) + 
    (y[1]^3*y[15]*y[34])/(y[2]*y[3]^2*y[9]) + (3*y[1]^3*y[15]^2*y[35])/
     (y[2]*y[3]^2*y[9]*y[18]^2) - (3*y[1]^3*y[15]*y[36])/
     (y[2]*y[3]^2*y[9]*y[18]), f[13] -> (y[1]^3*y[37])/(y[2]*y[3]^2), 
  f[10] -> (6*y[1]^3*y[2]^5*y[4]^2*y[7]^3)/(y[3]^2*y[9]*y[19]^2) - 
    (3*y[1]^3*y[2]^4*y[16])/(y[3]^2*y[7]*y[38]*y[39]^2) - 
    (6*y[1]^3*y[2]^4*y[4]^3*y[6]^3*y[15])/(y[3]^2*y[39]*y[40]^2*y[41]^2) - 
    (3*y[1]^3*y[2]^4*y[6]^3*y[9]*y[42]^3)/(y[3]^2*y[7]*y[22]*y[23]^2) - 
    (3*y[1]^3*y[2]^2*y[4]^2*y[7]^3*y[43]^3)/(y[3]^2*y[23]^2*y[39]^2*y[44]) - 
    (6*y[1]^3*y[2]^4*y[15]^3)/(y[3]^2*y[4]*y[9]^3*y[23]*y[45]^2) + 
    (3*y[1]^3*y[2]^4*y[4]*y[7]^2*y[46])/(y[3]^2*y[9]^2*y[19]) + 
    (3*y[1]^3*y[2]^2*y[15]^2*y[47])/(y[3]^2*y[4]*y[9]^3*y[23]^2*y[45]) + 
    (3*y[1]^3*y[2]^2*y[4]^2*y[6]^2*y[48])/(y[3]^2*y[39]^2*y[40]^2*y[41]) + 
    (y[1]^3*y[2]*y[49])/(y[3]^2*y[4]*y[9]^3*y[15]*y[40]^2), 
  f[14] -> (y[1]^3*y[2]^3*y[50])/(y[3]^2*y[4]*y[9]^4), 
  f[11] -> (2*y[1]^3*y[2]^6*y[4]^2*y[7]^3)/(y[3]^2*y[9]*y[19]^3) - 
    (y[1]^3*y[2]^3*y[51])/(y[3]^2*y[4]*y[9]^3) - 
    (3*y[1]^3*y[2]^5*y[4]*y[7]^2*y[52])/(y[3]^2*y[9]^2*y[19]^2) + 
    (3*y[1]^3*y[2]^4*y[7]*y[53])/(y[3]^2*y[9]^3*y[19]), 
  f[12] -> (2*y[1]^3*y[2]^5*y[15]^3)/(y[3]^2*y[4]*y[9]^4*y[45]^3) + 
    (y[1]^3*y[54])/(y[3]^2*y[4]*y[9]^4) - (3*y[1]^3*y[2]^3*y[15]^2*y[55])/
     (y[3]^2*y[4]*y[9]^4*y[45]^2) + (3*y[1]^3*y[2]*y[15]*y[56])/
     (y[3]^2*y[4]*y[9]^4*y[45]), 
  f[9] -> (2*y[1]^3*y[2]^5*y[4]^3*y[6]^3*y[15]^2)/(y[3]^2*y[40]^3*y[41]^3) + 
    (y[1]^3*y[58])/(y[3]^2*y[57]^3) - (3*y[1]^3*y[2]^3*y[4]^2*y[6]^2*y[15]*
      y[59])/(y[3]^2*y[40]^3*y[41]^2) + (3*y[1]^3*y[2]*y[4]*y[6]*y[60])/
     (y[3]^2*y[40]^3*y[41]), 
  f[16] -> (2*y[1]^3*y[15]^3)/(y[2]*y[3]^2*y[9]*y[18]^3) + 
    (3*y[1]^3*y[15]*y[37])/(y[2]*y[3]^2*y[9]*y[18]) - 
    (y[1]^3*y[4]*y[61])/(y[2]*y[3]^2*y[9]) - (3*y[1]^3*y[15]^2*y[62])/
     (y[2]*y[3]^2*y[9]*y[18]^2), 
  f[17] -> (3*y[1]^3*y[6]^3*y[15]^3*y[16])/(y[2]*y[3]^2*y[7]^2*y[9]^2*
      y[17]) + (6*y[1]^3*y[15]^3)/(y[2]*y[3]^2*y[7]*y[9]*y[18]^2) - 
    (3*y[1]^3*y[63]^3)/(y[2]*y[3]^2*y[7]*y[9]^2*y[10]) - 
    (3*y[1]^3*y[15]^2*y[64])/(y[2]*y[3]^2*y[7]^2*y[9]*y[18]) + 
    (y[1]^3*y[65])/(y[2]*y[3]^2*y[7]*y[9]), 
  f[15] -> (y[1]^3*y[2]^2*y[3])/y[9], 
  f[19] -> (y[1]^3*y[2]^3*y[66])/(y[3]^2*y[9]^4) - 
    (2*y[1]^3*y[2]^6*y[7]^3*y[15]^2)/(y[3]^2*y[9]^4*y[67]^3) - 
    (3*y[1]^3*y[2]^4*y[7]*y[50])/(y[3]^2*y[9]^4*y[67]) + 
    (3*y[1]^3*y[2]^5*y[7]^2*y[15]*y[68])/(y[3]^2*y[9]^4*y[67]^2), 
  f[20] -> (-3*y[1]^3*y[2]^2*y[6]^3*y[7])/(y[3]^2*y[9]^2*y[16]^2*y[17]) + 
    (3*y[1]^3*y[2]^4*y[39])/(y[3]^2*y[7]*y[16]^2*y[38]) - 
    (6*y[1]^3*y[2]^5*y[4]*y[7]^3*y[15])/(y[3]^2*y[9]^3*y[16]*y[67]^2) + 
    (y[1]^3*y[2]^3*y[69])/(y[3]^2*y[9]^3*y[15]) - (3*y[1]^3*y[2]^2*y[70]^3)/
     (y[3]^2*y[7]*y[9]^2*y[10]) + (3*y[1]^3*y[2]^4*y[4]*y[7]^2*y[71])/
     (y[3]^2*y[9]^3*y[16]^2*y[67]), 
  f[18] -> (y[1]^3*y[2]^3*y[3])/(y[9]*y[15]), 
  f[26] -> (y[1]^3*y[4]*y[37])/(y[2]*y[3]^2), 
  f[21] -> (3*y[1]^3*y[4]^3*y[5]^3*y[8])/(y[2]*y[3]^2*y[6]^2*y[7]) - 
    (6*y[1]^3*y[15]^3)/(y[2]*y[3]^2*y[7]*y[9]*y[18]^2) - 
    (3*y[1]^3*y[2]^4*y[39])/(y[3]^2*y[7]*y[16]^2*y[38]) + 
    (6*y[1]^3*y[2]^5*y[4]*y[7]^3*y[15])/(y[3]^2*y[9]^3*y[16]*y[67]^2) - 
    (3*y[1]^3*y[6]^3*y[9]*y[72]^3)/(y[2]*y[3]^2*y[7]^2*y[16]^2*y[17]) - 
    (3*y[1]^3*y[2]^4*y[4]*y[7]^2*y[73])/(y[3]^2*y[9]^3*y[16]^2*y[67]) + 
    (3*y[1]^3*y[4]^2*y[5]^2*y[74])/(y[2]*y[3]^2*y[6]*y[7]) + 
    (3*y[1]^3*y[15]^2*y[75])/(y[2]*y[3]^2*y[7]^2*y[9]^2*y[18]) + 
    (3*y[1]^3*y[4]*y[5]*y[76])/(y[2]*y[3]^2*y[7]) + 
    (y[1]^3*y[77])/(y[2]*y[3]^2*y[7]*y[9]^3*y[15]), 
  f[25] -> (y[1]^3*y[2]^3*y[50])/(y[3]^2*y[9]^4), 
  f[22] -> (-2*y[1]^3*y[2]^6*y[7]^3*y[15]^2)/(y[3]^2*y[9]^4*y[67]^3) + 
    (y[1]^3*y[2]^3*y[78])/(y[3]^2*y[9]^4) + 
    (3*y[1]^3*y[2]^5*y[7]^2*y[15]*y[79])/(y[3]^2*y[9]^4*y[67]^2) - 
    (3*y[1]^3*y[2]^4*y[7]*y[80])/(y[3]^2*y[9]^4*y[67]), 
  f[24] -> (-2*y[1]^3*y[15]^3)/(y[2]*y[3]^2*y[9]*y[18]^3) + 
    (y[1]^3*y[4]*y[81])/(y[2]*y[3]^2*y[9]^3*y[15]) + 
    (3*y[1]^3*y[15]^2*y[82])/(y[2]*y[3]^2*y[9]^2*y[18]^2) - 
    (3*y[1]^3*y[15]*y[83])/(y[2]*y[3]^2*y[9]^3*y[18]), 
  f[23] -> (2*y[1]^3*y[4]^3*y[5]^3)/(y[2]*y[3]^2*y[6]^3) + 
    (3*y[1]^3*y[4]^2*y[5]^2*y[15])/(y[2]*y[3]^2*y[6]^2) + 
    (3*y[1]^3*y[4]*y[5]*y[37])/(y[2]*y[3]^2*y[6]), 
  f[31] -> (y[1]^3*y[2]^3*y[27])/(y[3]^2*y[9]*y[15]), 
  f[27] -> (-3*y[1]^3*y[2]^2*y[6]^3*y[7])/(y[3]^2*y[9]^2*y[16]^2*y[17]) + 
    (3*y[1]^3*y[2]^4*y[6]^3)/(y[3]^2*y[7]*y[9]^2*y[22]*y[23]^2) - 
    (6*y[1]^3*y[2]^4*y[4]^3*y[6]^3*y[15])/(y[3]^2*y[39]*y[40]^2*y[41]^2) - 
    (3*y[1]^3*y[2]^2*y[4]^2*y[7]^3*y[43]^3)/(y[3]^2*y[23]^2*y[39]^2*y[44]) - 
    (6*y[1]^3*y[2]^4*y[15]^3)/(y[3]^2*y[4]*y[9]^3*y[23]*y[45]^2) - 
    (6*y[1]^3*y[2]^5*y[4]*y[7]^3*y[15])/(y[3]^2*y[9]^3*y[16]*y[67]^2) + 
    (y[1]^3*y[2]*y[84])/(y[3]^2*y[4]*y[9]^3*y[15]*y[40]^2) - 
    (3*y[1]^3*y[2]^4*y[85]^3)/(y[3]^2*y[7]*y[16]^2*y[38]*y[39]^2) + 
    (3*y[1]^3*y[2]^4*y[4]*y[7]^2*y[86])/(y[3]^2*y[9]^3*y[16]^2*y[67]) + 
    (3*y[1]^3*y[2]^2*y[15]^2*y[87])/(y[3]^2*y[4]*y[9]^3*y[23]^2*y[45]) + 
    (3*y[1]^3*y[2]^2*y[4]^2*y[6]^2*y[88])/(y[3]^2*y[39]^2*y[40]^2*y[41]), 
  f[32] -> (y[1]^3*y[37])/(y[2]*y[3]^2*y[9]), 
  f[30] -> (2*y[1]^3*y[2]^5*y[15]^3)/(y[3]^2*y[4]*y[9]^4*y[45]^3) - 
    (y[1]^3*y[89])/(y[3]^2*y[4]*y[9]^4) - (3*y[1]^3*y[2]^3*y[15]^2*y[90])/
     (y[3]^2*y[4]*y[9]^4*y[45]^2) + (3*y[1]^3*y[2]*y[15]*y[91])/
     (y[3]^2*y[4]*y[9]^4*y[45]), 
  f[29] -> (2*y[1]^3*y[2]^5*y[4]^3*y[6]^3*y[15]^2)/(y[3]^2*y[40]^3*y[41]^3) - 
    (y[1]^3*y[92])/(y[3]^2*y[4]*y[9]*y[15]*y[40]^3) - 
    (3*y[1]^3*y[2]^3*y[4]^2*y[6]^2*y[15]*y[93])/(y[3]^2*y[40]^3*y[41]^2) + 
    (3*y[1]^3*y[2]*y[4]*y[6]*y[94])/(y[3]^2*y[40]^3*y[41]), 
  f[28] -> (2*y[1]^3*y[2]^6*y[7]^3*y[15]^2)/(y[3]^2*y[9]^4*y[67]^3) + 
    (3*y[1]^3*y[2]^4*y[7]*y[53])/(y[3]^2*y[9]^4*y[67]) - 
    (y[1]^3*y[2]^3*y[95])/(y[3]^2*y[9]^4*y[15]) - 
    (3*y[1]^3*y[2]^5*y[7]^2*y[15]*y[96])/(y[3]^2*y[9]^4*y[67]^2), 
  f[37] -> (y[1]^3*y[2]^2*y[50])/(y[3]^2*y[9]^4), 
  f[33] -> (6*y[1]^3*y[15]^3)/(y[2]*y[3]^2*y[7]*y[9]*y[18]^2) - 
    (6*y[1]^3*y[2]^4*y[4]^3*y[6]^3*y[15])/(y[3]^2*y[39]*y[40]^2*y[41]^2) - 
    (3*y[1]^3*y[4]^5*y[7]^3*y[23])/(y[2]*y[3]^2*y[39]^2*y[44]) - 
    (6*y[1]^3*y[2]^5*y[4]*y[7]^3*y[15])/(y[3]^2*y[9]^3*y[16]*y[67]^2) + 
    (3*y[1]^3*y[6]^3*y[9]*y[72]^3)/(y[2]*y[3]^2*y[7]^2*y[16]^2*y[17]) - 
    (3*y[1]^3*y[2]^4*y[85]^3)/(y[3]^2*y[7]*y[16]^2*y[38]*y[39]^2) + 
    (3*y[1]^3*y[2]^4*y[4]*y[7]^2*y[97])/(y[3]^2*y[9]^3*y[16]^2*y[67]) - 
    (3*y[1]^3*y[15]^2*y[98])/(y[2]*y[3]^2*y[7]^2*y[9]^2*y[18]) - 
    (3*y[1]^3*y[2]^3*y[4]^2*y[6]^2*y[99])/(y[3]^2*y[39]^2*y[40]^2*y[41]) + 
    (y[1]^3*y[100])/(y[2]*y[3]^2*y[7]*y[9]^3*y[15]*y[40]^2), 
  f[35] -> (2*y[1]^3*y[2]^5*y[4]^3*y[6]^3*y[15]^2)/(y[3]^2*y[40]^3*y[41]^3) - 
    (y[1]^3*y[2]^2*y[4]^2*y[101])/(y[3]^2*y[15]*y[40]^3) + 
    (3*y[1]^3*y[2]^4*y[4]^2*y[6]^2*y[15]*y[102])/(y[3]^2*y[40]^3*y[41]^2) + 
    (3*y[1]^3*y[2]^3*y[4]*y[6]*y[103])/(y[3]^2*y[40]^3*y[41]), 
  f[34] -> (2*y[1]^3*y[2]^6*y[7]^3*y[15]^2)/(y[3]^2*y[9]^4*y[67]^3) + 
    (y[1]^3*y[2]^2*y[104])/(y[3]^2*y[9]^4*y[15]) - 
    (3*y[1]^3*y[2]^5*y[7]^2*y[15]*y[105])/(y[3]^2*y[9]^4*y[67]^2) + 
    (3*y[1]^3*y[2]^4*y[7]*y[106])/(y[3]^2*y[9]^4*y[67]), 
  f[36] -> (2*y[1]^3*y[15]^3)/(y[2]*y[3]^2*y[9]*y[18]^3) + 
    (3*y[1]^3*y[15]*y[91])/(y[2]*y[3]^2*y[9]^3*y[18]) - 
    (y[1]^3*y[4]*y[107])/(y[2]*y[3]^2*y[9]^3) - (3*y[1]^3*y[15]^2*y[108])/
     (y[2]*y[3]^2*y[9]^2*y[18]^2), f[43] -> (y[1]^3*y[2]^2*y[27])/y[3]^2, 
  f[40] -> (3*y[1]^3*y[4]^3*y[5]^3*y[8])/(y[2]*y[3]^2*y[6]^2*y[7]) - 
    (6*y[1]^3*y[2]^5*y[4]^2*y[7]^3)/(y[3]^2*y[9]*y[19]^2) + 
    (3*y[1]^3*y[2]^4*y[6]^3*y[9]*y[42]^3)/(y[3]^2*y[7]*y[22]*y[23]^2) + 
    (3*y[1]^3*y[4]^2*y[7]^3*y[15]^3*y[39])/(y[2]*y[3]^2*y[23]^2*y[44]) + 
    (6*y[1]^3*y[2]^4*y[15]^3)/(y[3]^2*y[4]*y[9]^3*y[23]*y[45]^2) + 
    (3*y[1]^3*y[4]^2*y[5]^2*y[109])/(y[2]*y[3]^2*y[6]*y[7]) - 
    (3*y[1]^3*y[2]^4*y[4]*y[7]^2*y[110])/(y[3]^2*y[9]^2*y[19]) + 
    (3*y[1]^3*y[4]*y[5]*y[111])/(y[2]*y[3]^2*y[7]) - 
    (3*y[1]^3*y[2]^3*y[15]^2*y[112])/(y[3]^2*y[4]*y[9]^3*y[23]^2*y[45]) + 
    (y[1]^3*y[113])/(y[2]*y[3]^2*y[4]*y[7]*y[9]^3), 
  f[42] -> (-2*y[1]^3*y[2]^5*y[15]^3)/(y[3]^2*y[4]*y[9]^4*y[45]^3) + 
    (y[1]^3*y[2]^2*y[15]*y[78])/(y[3]^2*y[4]*y[9]^4) + 
    (3*y[1]^3*y[2]^4*y[15]^2*y[79])/(y[3]^2*y[4]*y[9]^4*y[45]^2) - 
    (3*y[1]^3*y[2]^3*y[15]*y[80])/(y[3]^2*y[4]*y[9]^4*y[45]), 
  f[41] -> (-2*y[1]^3*y[2]^6*y[4]^2*y[7]^3)/(y[3]^2*y[9]*y[19]^3) + 
    (y[1]^3*y[2]^2*y[114])/(y[3]^2*y[4]*y[9]^3) + 
    (3*y[1]^3*y[2]^5*y[4]*y[7]^2*y[115])/(y[3]^2*y[9]^2*y[19]^2) - 
    (3*y[1]^3*y[2]^4*y[7]*y[116])/(y[3]^2*y[9]^3*y[19]), 
  f[39] -> (2*y[1]^3*y[4]^3*y[5]^3)/(y[2]*y[3]^2*y[6]^3) + 
    (y[1]^3*y[2]^2*y[117])/y[3] + (3*y[1]^3*y[4]^2*y[5]^2*y[118])/
     (y[3]^2*y[6]^2) + (3*y[1]^3*y[2]*y[4]*y[5]*y[119])/(y[3]^2*y[6]), 
  f[38] -> (y[1]^3*y[2]^2*y[3]^2)/y[4], 
  f[46] -> (-3*y[1]^3*y[9]*y[11]^3)/(y[2]*y[3]^2*y[7]*y[10]) + 
    (3*y[1]^3*y[2]^4*y[16])/(y[3]^2*y[7]*y[38]*y[39]^2) + 
    (6*y[1]^3*y[2]^4*y[4]^3*y[6]^3*y[15])/(y[3]^2*y[39]*y[40]^2*y[41]^2) + 
    (3*y[1]^3*y[4]^5*y[7]^3*y[23])/(y[2]*y[3]^2*y[39]^2*y[44]) + 
    (y[1]^3*y[120])/(y[3]^2*y[15]*y[57]^2) - 
    (3*y[1]^3*y[2]^3*y[4]^2*y[6]^2*y[121])/(y[3]^2*y[39]^2*y[40]^2*y[41]), 
  f[45] -> (2*y[1]^3*y[2]^5*y[4]^3*y[6]^3*y[15]^2)/(y[3]^2*y[40]^3*y[41]^3) - 
    (y[1]^3*y[2]^2*y[122])/(y[3]^2*y[40]^3) - 
    (3*y[1]^3*y[2]^4*y[4]^2*y[6]^2*y[15]*y[123])/(y[3]^2*y[40]^3*y[41]^2) + 
    (3*y[1]^3*y[2]^3*y[4]*y[6]*y[124])/(y[3]^2*y[40]^3*y[41]), 
  f[44] -> (y[1]^3*y[2]^2*y[3])/y[15], 
  f[48] -> (3*y[1]^3*y[2]^4*y[6]^3)/(y[3]^2*y[7]*y[9]^2*y[22]*y[23]^2) - 
    (3*y[1]^3*y[4]^2*y[7]^3*y[15]^3*y[39])/(y[2]*y[3]^2*y[23]^2*y[44]) - 
    (6*y[1]^3*y[2]^4*y[15]^3)/(y[3]^2*y[4]*y[9]^3*y[23]*y[45]^2) - 
    (3*y[1]^3*y[63]^3)/(y[2]*y[3]^2*y[7]*y[9]^2*y[10]) + 
    (y[1]^3*y[125])/(y[3]^2*y[4]*y[9]^3) + (3*y[1]^3*y[2]^3*y[15]^2*y[126])/
     (y[3]^2*y[4]*y[9]^3*y[23]^2*y[45]), 
  f[49] -> (2*y[1]^3*y[2]^5*y[15]^3)/(y[3]^2*y[4]*y[9]^4*y[45]^3) + 
    (3*y[1]^3*y[2]^3*y[15]*y[50])/(y[3]^2*y[4]*y[9]^4*y[45]) - 
    (3*y[1]^3*y[2]^4*y[15]^2*y[68])/(y[3]^2*y[4]*y[9]^4*y[45]^2) - 
    (y[1]^3*y[2]^2*y[127])/(y[3]^2*y[4]*y[9]^4), 
  f[47] -> (y[1]^3*y[2]^2*y[3])/(y[4]*y[9]), 
  f[50] -> (2*y[1]^3*y[2]^6*y[4]^2*y[7]^3)/(y[3]^2*y[9]*y[19]^3) + 
    (3*y[1]^3*y[2]^4*y[7]*y[27])/(y[3]^2*y[9]*y[19]) - 
    (y[1]^3*y[2]^3*y[128])/(y[3]^2*y[4]*y[9]) - 
    (3*y[1]^3*y[2]^5*y[4]*y[7]^2*y[129])/(y[3]^2*y[9]*y[19]^2), 
  f[51] -> (6*y[1]^3*y[2]^5*y[4]^2*y[7]^3)/(y[3]^2*y[9]*y[19]^2) - 
    (3*y[1]^3*y[2]^4*y[6]^3*y[23])/(y[3]^2*y[7]*y[9]^2*y[22]) - 
    (3*y[1]^3*y[2]^2*y[70]^3)/(y[3]^2*y[7]*y[9]^2*y[10]) + 
    (3*y[1]^3*y[2]^4*y[4]*y[7]^2*y[130])/(y[3]^2*y[9]*y[19]) + 
    (y[1]^3*y[2]^2*y[131])/(y[3]^2*y[4]*y[9])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> ex[4], y[6] -> -1 + ex[5], y[7] -> ex[5], y[8] -> 1 + ex[5], 
  y[9] -> 1 + ex[2], y[10] -> ex[2] - ex[4] + ex[5], 
  y[11] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[12] -> -1 - ex[2] - ex[3] + 2*ex[2]*ex[3] + ex[5] + ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[13] -> ex[2] + ex[2]^2 - ex[2]*ex[3] - ex[2]^2*ex[3] - 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 + ex[5] + ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[14] -> 3*ex[2]^2 + 3*ex[2]^3 + 3*ex[2]^2*ex[3]^3 + 6*ex[2]*ex[5] + 
    6*ex[2]^2*ex[5] + 9*ex[2]*ex[3]*ex[5] + 9*ex[2]^2*ex[3]*ex[5] - 
    3*ex[2]*ex[3]^3*ex[5] - 3*ex[2]^2*ex[3]^3*ex[5] + 
    10*ex[2]^3*ex[3]^3*ex[5] + 3*ex[5]^2 + 3*ex[2]*ex[5]^2 + 
    9*ex[3]*ex[5]^2 + 9*ex[2]*ex[3]*ex[5]^2 + 9*ex[3]^2*ex[5]^2 + 
    9*ex[2]*ex[3]^2*ex[5]^2 + 3*ex[3]^3*ex[5]^2 + 3*ex[2]*ex[3]^3*ex[5]^2, 
  y[15] -> 1 + ex[3] + ex[2]*ex[3], y[16] -> 1 + ex[2] - ex[5], 
  y[17] -> 1 + ex[4] - ex[5], y[18] -> 1 + ex[4], 
  y[19] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[20] -> -9 - 6*ex[3] + ex[5] + ex[3]*ex[5], 
  y[21] -> 2 - ex[2] + 2*ex[3] + 2*ex[2]*ex[3] + ex[5] - 2*ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], y[22] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[23] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[24] -> -1 - ex[3] - ex[2]*ex[3] + 9*ex[5] + 9*ex[3]*ex[5] + 
    6*ex[2]*ex[3]*ex[5], y[25] -> 3 - 2*ex[2] + ex[2]^2 + 6*ex[3] + 
    2*ex[2]*ex[3] - ex[2]^2*ex[3] + 3*ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 + ex[5] - 2*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 
    2*ex[3]*ex[5] - ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[26] -> -12 - 3*ex[2] + 3*ex[2]^2 - 3*ex[2]^3 + 3*ex[2]^4 - 48*ex[3] - 
    39*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 3*ex[2]^3*ex[3] + 3*ex[2]^4*ex[3] - 
    72*ex[3]^2 - 99*ex[2]*ex[3]^2 - 27*ex[2]^2*ex[3]^2 - 48*ex[3]^3 - 
    93*ex[2]*ex[3]^3 - 51*ex[2]^2*ex[3]^3 - 6*ex[2]^3*ex[3]^3 - 12*ex[3]^4 - 
    30*ex[2]*ex[3]^4 - 24*ex[2]^2*ex[3]^4 - 6*ex[2]^3*ex[3]^4 - 9*ex[5] + 
    6*ex[2]*ex[5] - 6*ex[2]^2*ex[5] + 6*ex[2]^3*ex[5] - 9*ex[2]^4*ex[5] - 
    36*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5] - 6*ex[2]^2*ex[3]*ex[5] + 
    6*ex[2]^3*ex[3]*ex[5] - 27*ex[2]^4*ex[3]*ex[5] - 54*ex[3]^2*ex[5] - 
    45*ex[2]*ex[3]^2*ex[5] - 9*ex[2]^2*ex[3]^2*ex[5] - 
    27*ex[2]^4*ex[3]^2*ex[5] - 36*ex[3]^3*ex[5] - 57*ex[2]*ex[3]^3*ex[5] - 
    24*ex[2]^2*ex[3]^3*ex[5] - 3*ex[2]^3*ex[3]^3*ex[5] - 
    9*ex[2]^4*ex[3]^3*ex[5] - 9*ex[3]^4*ex[5] - 21*ex[2]*ex[3]^4*ex[5] - 
    15*ex[2]^2*ex[3]^4*ex[5] - 3*ex[2]^3*ex[3]^4*ex[5] + 
    10*ex[2]^4*ex[3]^4*ex[5] + 3*ex[5]^2 - 3*ex[2]*ex[5]^2 + 
    3*ex[2]^2*ex[5]^2 - 3*ex[2]^3*ex[5]^2 - 12*ex[2]^4*ex[5]^2 + 
    12*ex[3]*ex[5]^2 - 3*ex[2]*ex[3]*ex[5]^2 + 3*ex[2]^2*ex[3]*ex[5]^2 - 
    3*ex[2]^3*ex[3]*ex[5]^2 - 21*ex[2]^4*ex[3]*ex[5]^2 + 18*ex[3]^2*ex[5]^2 + 
    9*ex[2]*ex[3]^2*ex[5]^2 - 9*ex[2]^4*ex[3]^2*ex[5]^2 + 
    12*ex[3]^3*ex[5]^2 + 15*ex[2]*ex[3]^3*ex[5]^2 + 
    3*ex[2]^2*ex[3]^3*ex[5]^2 + 3*ex[3]^4*ex[5]^2 + 6*ex[2]*ex[3]^4*ex[5]^2 + 
    3*ex[2]^2*ex[3]^4*ex[5]^2, y[27] -> 2 + 2*ex[3] + ex[3]^2, 
  y[28] -> 11 + 13*ex[3] + 5*ex[3]^2, y[29] -> 3 + 2*ex[3], 
  y[30] -> 6 + 8*ex[3] + 3*ex[3]^2, y[31] -> 6 + 9*ex[3] + 5*ex[3]^2, 
  y[32] -> 1 - ex[2] + ex[3] + ex[2]*ex[3], 
  y[33] -> 2 - 2*ex[2] + 2*ex[2]^2 + 4*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[34] -> 11 + 22*ex[3] + 13*ex[2]*ex[3] + 11*ex[3]^2 + 
    13*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2, 
  y[35] -> 3 + 3*ex[3] + 2*ex[2]*ex[3], 
  y[36] -> 6 + 12*ex[3] + 8*ex[2]*ex[3] + 6*ex[3]^2 + 8*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[37] -> 2 + 4*ex[3] + 2*ex[2]*ex[3] + 2*ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, y[38] -> ex[2] - ex[4], 
  y[39] -> ex[2] - ex[5] - ex[3]*ex[5], y[40] -> -1 + ex[2] - ex[3], 
  y[41] -> -ex[2] - ex[2]*ex[3] + ex[4] - ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[5] + ex[2]*ex[3]*ex[5], y[42] -> -1 + ex[5] + ex[3]*ex[5], 
  y[43] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[44] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[45] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[46] -> -9 - 6*ex[2] - 3*ex[3] - 3*ex[2]*ex[3] + ex[5] + ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[47] -> -4*ex[2] - 11*ex[2]^2 - 4*ex[2]*ex[3] - 9*ex[2]^2*ex[3] - 
    5*ex[2]^3*ex[3] + 3*ex[5] + 15*ex[2]*ex[5] + 12*ex[2]^2*ex[5] + 
    6*ex[3]*ex[5] + 27*ex[2]*ex[3]*ex[5] + 27*ex[2]^2*ex[3]*ex[5] + 
    6*ex[2]^3*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 12*ex[2]*ex[3]^2*ex[5] + 
    15*ex[2]^2*ex[3]^2*ex[5] + 6*ex[2]^3*ex[3]^2*ex[5], 
  y[48] -> -4*ex[2] + 8*ex[2]^2 - 8*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 
    6*ex[2]^3*ex[3] - 4*ex[2]*ex[3]^2 - 2*ex[2]^2*ex[3]^2 + 3*ex[5] - 
    8*ex[2]*ex[5] + ex[2]^2*ex[5] + 9*ex[3]*ex[5] - 16*ex[2]*ex[3]*ex[5] - 
    3*ex[2]^2*ex[3]*ex[5] + 9*ex[3]^2*ex[5] - 8*ex[2]*ex[3]^2*ex[5] - 
    4*ex[2]^2*ex[3]^2*ex[5] + 3*ex[3]^3*ex[5], 
  y[49] -> -9 - 9*ex[2] + 66*ex[2]^2 - 12*ex[2]^3 - 12*ex[2]^4 + 15*ex[2]^5 + 
    9*ex[2]^6 - 36*ex[3] - 63*ex[2]*ex[3] + 216*ex[2]^2*ex[3] + 
    105*ex[2]^3*ex[3] - 96*ex[2]^4*ex[3] + 15*ex[2]^5*ex[3] + 
    42*ex[2]^6*ex[3] + 9*ex[2]^7*ex[3] - 54*ex[3]^2 - 135*ex[2]*ex[3]^2 + 
    234*ex[2]^2*ex[3]^2 + 327*ex[2]^3*ex[3]^2 - 84*ex[2]^4*ex[3]^2 - 
    90*ex[2]^5*ex[3]^2 + 39*ex[2]^6*ex[3]^2 + 18*ex[2]^7*ex[3]^2 - 
    36*ex[3]^3 - 117*ex[2]*ex[3]^3 + 93*ex[2]^2*ex[3]^3 + 
    309*ex[2]^3*ex[3]^3 + 54*ex[2]^4*ex[3]^3 - 111*ex[2]^5*ex[3]^3 - 
    21*ex[2]^6*ex[3]^3 + 9*ex[2]^7*ex[3]^3 - 9*ex[3]^4 - 36*ex[2]*ex[3]^4 + 
    28*ex[2]^2*ex[3]^4 + 136*ex[2]^3*ex[3]^4 + 61*ex[2]^4*ex[3]^4 - 
    38*ex[2]^5*ex[3]^4 - 8*ex[2]^6*ex[3]^4 + 10*ex[2]^7*ex[3]^4 + 
    29*ex[2]^2*ex[3]^5 + 67*ex[2]^3*ex[3]^5 + 27*ex[2]^4*ex[3]^5 - 
    31*ex[2]^5*ex[3]^5 - 20*ex[2]^6*ex[3]^5 + 10*ex[2]^2*ex[3]^6 + 
    30*ex[2]^3*ex[3]^6 + 30*ex[2]^4*ex[3]^6 + 10*ex[2]^5*ex[3]^6 + 
    3*ex[2]*ex[5] + 3*ex[2]^2*ex[5] - 6*ex[2]^3*ex[5] - 6*ex[2]^4*ex[5] + 
    3*ex[2]^5*ex[5] + 3*ex[2]^6*ex[5] + 12*ex[2]*ex[3]*ex[5] + 
    21*ex[2]^2*ex[3]*ex[5] - 9*ex[2]^3*ex[3]*ex[5] - 30*ex[2]^4*ex[3]*ex[5] - 
    6*ex[2]^5*ex[3]*ex[5] + 9*ex[2]^6*ex[3]*ex[5] + 3*ex[2]^7*ex[3]*ex[5] + 
    18*ex[2]*ex[3]^2*ex[5] + 45*ex[2]^2*ex[3]^2*ex[5] + 
    18*ex[2]^3*ex[3]^2*ex[5] - 33*ex[2]^4*ex[3]^2*ex[5] - 
    27*ex[2]^5*ex[3]^2*ex[5] + 3*ex[2]^7*ex[3]^2*ex[5] + 
    12*ex[2]*ex[3]^3*ex[5] + 39*ex[2]^2*ex[3]^3*ex[5] + 
    39*ex[2]^3*ex[3]^3*ex[5] + 3*ex[2]^4*ex[3]^3*ex[5] - 
    15*ex[2]^5*ex[3]^3*ex[5] - 6*ex[2]^6*ex[3]^3*ex[5] + 
    3*ex[2]*ex[3]^4*ex[5] + 12*ex[2]^2*ex[3]^4*ex[5] + 
    18*ex[2]^3*ex[3]^4*ex[5] + 12*ex[2]^4*ex[3]^4*ex[5] + 
    3*ex[2]^5*ex[3]^4*ex[5], y[50] -> 2 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[51] -> 11 + 7*ex[2] + 2*ex[2]^2 + 9*ex[3] + 12*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[52] -> 3 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[53] -> 6 + 6*ex[2] + 2*ex[2]^2 + 4*ex[3] + 6*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[54] -> -6 - 21*ex[2] - 26*ex[2]^2 - 12*ex[3] - 45*ex[2]*ex[3] - 
    63*ex[2]^2*ex[3] - 24*ex[2]^3*ex[3] + 6*ex[2]^4*ex[3] - 6*ex[3]^2 - 
    24*ex[2]*ex[3]^2 - 39*ex[2]^2*ex[3]^2 - 27*ex[2]^3*ex[3]^2 - 
    3*ex[2]^4*ex[3]^2 + 3*ex[2]^5*ex[3]^2 + 2*ex[2]^3*ex[3]^3 + 
    6*ex[2]^4*ex[3]^3 + 6*ex[2]^5*ex[3]^3 + 2*ex[2]^6*ex[3]^3, 
  y[55] -> 1 + 4*ex[2] + ex[3] + 3*ex[2]*ex[3] + 2*ex[2]^2*ex[3], 
  y[56] -> 2 + 8*ex[2] + 12*ex[2]^2 + 4*ex[3] + 16*ex[2]*ex[3] + 
    24*ex[2]^2*ex[3] + 12*ex[2]^3*ex[3] + 2*ex[3]^2 + 8*ex[2]*ex[3]^2 + 
    13*ex[2]^2*ex[3]^2 + 10*ex[2]^3*ex[3]^2 + 3*ex[2]^4*ex[3]^2, 
  y[57] -> 1 - ex[2] + ex[3], y[58] -> 6 - 15*ex[2] + 11*ex[2]^2 + 24*ex[3] - 
    39*ex[2]*ex[3] + 7*ex[2]^2*ex[3] + 13*ex[2]^3*ex[3] + 36*ex[3]^2 - 
    27*ex[2]*ex[3]^2 - 16*ex[2]^2*ex[3]^2 + 7*ex[2]^3*ex[3]^2 + 
    5*ex[2]^4*ex[3]^2 + 24*ex[3]^3 + 3*ex[2]*ex[3]^3 - 9*ex[2]^2*ex[3]^3 - 
    6*ex[2]^3*ex[3]^3 + 6*ex[3]^4 + 6*ex[2]*ex[3]^4 + 3*ex[2]^2*ex[3]^4, 
  y[59] -> -1 + 3*ex[2] - 2*ex[3] + 3*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 
    ex[3]^2, y[60] -> 2 - 6*ex[2] + 6*ex[2]^2 + 8*ex[3] - 16*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 8*ex[2]^3*ex[3] + 12*ex[3]^2 - 12*ex[2]*ex[3]^2 - 
    5*ex[2]^2*ex[3]^2 + 6*ex[2]^3*ex[3]^2 + 3*ex[2]^4*ex[3]^2 + 8*ex[3]^3 - 
    4*ex[2]^2*ex[3]^3 - 2*ex[2]^3*ex[3]^3 + 2*ex[3]^4 + 2*ex[2]*ex[3]^4 + 
    ex[2]^2*ex[3]^4, y[61] -> 2 + 4*ex[3] + 3*ex[2]*ex[3] + 2*ex[3]^2 + 
    3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, y[62] -> 2 + 2*ex[3] + ex[2]*ex[3], 
  y[63] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[64] -> -1 - ex[3] - ex[2]*ex[3] + 6*ex[5] + 6*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[65] -> 3 + 3*ex[2] + 9*ex[3] + 9*ex[2]*ex[3] + 
    9*ex[3]^2 + 9*ex[2]*ex[3]^2 + 3*ex[3]^3 + 3*ex[2]*ex[3]^3 + 9*ex[5] + 
    27*ex[3]*ex[5] + 18*ex[2]*ex[3]*ex[5] + 27*ex[3]^2*ex[5] + 
    36*ex[2]*ex[3]^2*ex[5] + 9*ex[2]^2*ex[3]^2*ex[5] + 9*ex[3]^3*ex[5] + 
    18*ex[2]*ex[3]^3*ex[5] + 9*ex[2]^2*ex[3]^3*ex[5] + 
    10*ex[2]^3*ex[3]^3*ex[5], y[66] -> 2 + ex[3] + ex[2]*ex[3] + 2*ex[3]^2 + 
    4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[67] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] + ex[2]*ex[5], y[68] -> 2 + ex[3] + ex[2]*ex[3], 
  y[69] -> 9 + 3*ex[2] + 18*ex[3] + 15*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 
    9*ex[3]^2 + 12*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 10*ex[3]^3 + 
    20*ex[2]*ex[3]^3 + 10*ex[2]^2*ex[3]^3, y[70] -> ex[2] + ex[5], 
  y[71] -> 6 + 6*ex[2] + 3*ex[3] + 6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 
    5*ex[5] - ex[2]*ex[5] - 2*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5], 
  y[72] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[73] -> 9 + 9*ex[2] + 6*ex[3] + 12*ex[2]*ex[3] + 6*ex[2]^2*ex[3] - 
    8*ex[5] - ex[2]*ex[5] - 5*ex[3]*ex[5] - 5*ex[2]*ex[3]*ex[5], 
  y[74] -> 2 - ex[2] + 2*ex[3] + 2*ex[2]*ex[3] + ex[5] + ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[75] -> -1 - ex[2] - ex[3] - 2*ex[2]*ex[3] - ex[2]^2*ex[3] + 9*ex[5] + 
    12*ex[2]*ex[5] + 9*ex[3]*ex[5] + 15*ex[2]*ex[3]*ex[5] + 
    6*ex[2]^2*ex[3]*ex[5], y[76] -> 3 - 2*ex[2] + ex[2]^2 + 6*ex[3] + 
    2*ex[2]*ex[3] - ex[2]^2*ex[3] + 3*ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 + ex[5] + ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[77] -> -12 - 27*ex[2] - 15*ex[2]^2 + 3*ex[2]^5 + 3*ex[2]^6 - 48*ex[3] - 
    147*ex[2]*ex[3] - 150*ex[2]^2*ex[3] - 51*ex[2]^3*ex[3] + 
    3*ex[2]^5*ex[3] + 6*ex[2]^6*ex[3] + 3*ex[2]^7*ex[3] - 72*ex[3]^2 - 
    279*ex[2]*ex[3]^2 - 405*ex[2]^2*ex[3]^2 - 261*ex[2]^3*ex[3]^2 - 
    63*ex[2]^4*ex[3]^2 - 48*ex[3]^3 - 225*ex[2]*ex[3]^3 - 
    420*ex[2]^2*ex[3]^3 - 390*ex[2]^3*ex[3]^3 - 180*ex[2]^4*ex[3]^3 - 
    33*ex[2]^5*ex[3]^3 - 12*ex[3]^4 - 66*ex[2]*ex[3]^4 - 
    150*ex[2]^2*ex[3]^4 - 180*ex[2]^3*ex[3]^4 - 120*ex[2]^4*ex[3]^4 - 
    42*ex[2]^5*ex[3]^4 - 6*ex[2]^6*ex[3]^4 - 9*ex[5] - 30*ex[2]*ex[5] - 
    30*ex[2]^2*ex[5] - 3*ex[2]^4*ex[5] + 3*ex[2]^5*ex[5] - 36*ex[3]*ex[5] - 
    138*ex[2]*ex[3]*ex[5] - 186*ex[2]^2*ex[3]*ex[5] - 
    84*ex[2]^3*ex[3]*ex[5] - 21*ex[2]^4*ex[3]*ex[5] - 3*ex[2]^5*ex[3]*ex[5] + 
    3*ex[2]^6*ex[3]*ex[5] - 54*ex[3]^2*ex[5] - 234*ex[2]*ex[3]^2*ex[5] - 
    387*ex[2]^2*ex[3]^2*ex[5] - 288*ex[2]^3*ex[3]^2*ex[5] - 
    108*ex[2]^4*ex[3]^2*ex[5] - 30*ex[2]^5*ex[3]^2*ex[5] - 
    3*ex[2]^6*ex[3]^2*ex[5] - 36*ex[3]^3*ex[5] - 174*ex[2]*ex[3]^3*ex[5] - 
    336*ex[2]^2*ex[3]^3*ex[5] - 324*ex[2]^3*ex[3]^3*ex[5] - 
    165*ex[2]^4*ex[3]^3*ex[5] - 48*ex[2]^5*ex[3]^3*ex[5] - 
    9*ex[2]^6*ex[3]^3*ex[5] - 9*ex[3]^4*ex[5] - 48*ex[2]*ex[3]^4*ex[5] - 
    105*ex[2]^2*ex[3]^4*ex[5] - 120*ex[2]^3*ex[3]^4*ex[5] - 
    65*ex[2]^4*ex[3]^4*ex[5] + 6*ex[2]^5*ex[3]^4*ex[5] + 
    27*ex[2]^6*ex[3]^4*ex[5] + 10*ex[2]^7*ex[3]^4*ex[5] + 3*ex[5]^2 + 
    12*ex[2]*ex[5]^2 + 18*ex[2]^2*ex[5]^2 + 12*ex[2]^3*ex[5]^2 + 
    3*ex[2]^4*ex[5]^2 + 12*ex[3]*ex[5]^2 + 51*ex[2]*ex[3]*ex[5]^2 + 
    84*ex[2]^2*ex[3]*ex[5]^2 + 66*ex[2]^3*ex[3]*ex[5]^2 + 
    24*ex[2]^4*ex[3]*ex[5]^2 + 3*ex[2]^5*ex[3]*ex[5]^2 + 18*ex[3]^2*ex[5]^2 + 
    81*ex[2]*ex[3]^2*ex[5]^2 + 144*ex[2]^2*ex[3]^2*ex[5]^2 + 
    126*ex[2]^3*ex[3]^2*ex[5]^2 + 54*ex[2]^4*ex[3]^2*ex[5]^2 + 
    9*ex[2]^5*ex[3]^2*ex[5]^2 + 12*ex[3]^3*ex[5]^2 + 
    57*ex[2]*ex[3]^3*ex[5]^2 + 108*ex[2]^2*ex[3]^3*ex[5]^2 + 
    102*ex[2]^3*ex[3]^3*ex[5]^2 + 48*ex[2]^4*ex[3]^3*ex[5]^2 + 
    9*ex[2]^5*ex[3]^3*ex[5]^2 + 3*ex[3]^4*ex[5]^2 + 
    15*ex[2]*ex[3]^4*ex[5]^2 + 30*ex[2]^2*ex[3]^4*ex[5]^2 + 
    30*ex[2]^3*ex[3]^4*ex[5]^2 + 15*ex[2]^4*ex[3]^4*ex[5]^2 + 
    3*ex[2]^5*ex[3]^4*ex[5]^2, y[78] -> 11 + 13*ex[3] + 13*ex[2]*ex[3] + 
    5*ex[3]^2 + 10*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2, 
  y[79] -> 3 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[80] -> 6 + 8*ex[3] + 8*ex[2]*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[81] -> 11 + 31*ex[2] + 26*ex[2]^2 + 33*ex[3] + 
    119*ex[2]*ex[3] + 154*ex[2]^2*ex[3] + 74*ex[2]^3*ex[3] + 
    6*ex[2]^4*ex[3] + 33*ex[3]^2 + 145*ex[2]*ex[3]^2 + 251*ex[2]^2*ex[3]^2 + 
    208*ex[2]^3*ex[3]^2 + 78*ex[2]^4*ex[3]^2 + 9*ex[2]^5*ex[3]^2 + 
    11*ex[3]^3 + 57*ex[2]*ex[3]^3 + 123*ex[2]^2*ex[3]^3 + 
    142*ex[2]^3*ex[3]^3 + 93*ex[2]^4*ex[3]^3 + 33*ex[2]^5*ex[3]^3 + 
    5*ex[2]^6*ex[3]^3, y[82] -> 3 + 4*ex[2] + 3*ex[3] + 5*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3], y[83] -> 6 + 16*ex[2] + 12*ex[2]^2 + 12*ex[3] + 
    36*ex[2]*ex[3] + 36*ex[2]^2*ex[3] + 12*ex[2]^3*ex[3] + 6*ex[3]^2 + 
    20*ex[2]*ex[3]^2 + 25*ex[2]^2*ex[3]^2 + 14*ex[2]^3*ex[3]^2 + 
    3*ex[2]^4*ex[3]^2, y[84] -> -9 + 66*ex[2]^2 - 9*ex[2]^4 - 36*ex[3] - 
    27*ex[2]*ex[3] + 243*ex[2]^2*ex[3] + 111*ex[2]^3*ex[3] - 
    27*ex[2]^4*ex[3] - 54*ex[3]^2 - 81*ex[2]*ex[3]^2 + 315*ex[2]^2*ex[3]^2 + 
    285*ex[2]^3*ex[3]^2 + 27*ex[2]^4*ex[3]^2 - 36*ex[3]^3 - 
    81*ex[2]*ex[3]^3 + 174*ex[2]^2*ex[3]^3 + 240*ex[2]^3*ex[3]^3 + 
    66*ex[2]^4*ex[3]^3 + 9*ex[2]^5*ex[3]^3 - 9*ex[3]^4 - 27*ex[2]*ex[3]^4 + 
    55*ex[2]^2*ex[3]^4 + 78*ex[2]^3*ex[3]^4 + 4*ex[2]^4*ex[3]^4 + 
    3*ex[2]^5*ex[3]^4 + 10*ex[2]^6*ex[3]^4 + 29*ex[2]^2*ex[3]^5 + 
    32*ex[2]^3*ex[3]^5 - 17*ex[2]^4*ex[3]^5 - 20*ex[2]^5*ex[3]^5 + 
    10*ex[2]^2*ex[3]^6 + 20*ex[2]^3*ex[3]^6 + 10*ex[2]^4*ex[3]^6, 
  y[85] -> 1 + ex[3]*ex[5], y[86] -> 9 + 12*ex[2] + 3*ex[2]^2 + 3*ex[3] + 
    6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 8*ex[5] - 4*ex[2]*ex[5] - 
    2*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5], 
  y[87] -> -4*ex[2] - 8*ex[2]^2 - 4*ex[2]*ex[3] - 6*ex[2]^2*ex[3] - 
    2*ex[2]^3*ex[3] + 3*ex[5] + 12*ex[2]*ex[5] + 9*ex[2]^2*ex[5] + 
    6*ex[3]*ex[5] + 21*ex[2]*ex[3]*ex[5] + 18*ex[2]^2*ex[3]*ex[5] + 
    3*ex[2]^3*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 9*ex[2]*ex[3]^2*ex[5] + 
    9*ex[2]^2*ex[3]^2*ex[5] + 3*ex[2]^3*ex[3]^2*ex[5], 
  y[88] -> -4*ex[2] + 11*ex[2]^2 - 3*ex[2]^3 - 8*ex[2]*ex[3] + 
    12*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] - 4*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + 
    3*ex[5] - 11*ex[2]*ex[5] + 4*ex[2]^2*ex[5] + 9*ex[3]*ex[5] - 
    25*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] + 9*ex[3]^2*ex[5] - 
    17*ex[2]*ex[3]^2*ex[5] - ex[2]^2*ex[3]^2*ex[5] + 3*ex[3]^3*ex[5] - 
    3*ex[2]*ex[3]^3*ex[5], y[89] -> 6 + 15*ex[2] + 11*ex[2]^2 + 12*ex[3] + 
    33*ex[2]*ex[3] + 30*ex[2]^2*ex[3] + 9*ex[2]^3*ex[3] + 6*ex[3]^2 + 
    18*ex[2]*ex[3]^2 + 21*ex[2]^2*ex[3]^2 + 12*ex[2]^3*ex[3]^2 + 
    3*ex[2]^4*ex[3]^2, y[90] -> 1 + 3*ex[2] + ex[3] + 2*ex[2]*ex[3] + 
    ex[2]^2*ex[3], y[91] -> 2 + 6*ex[2] + 6*ex[2]^2 + 4*ex[3] + 
    12*ex[2]*ex[3] + 12*ex[2]^2*ex[3] + 4*ex[2]^3*ex[3] + 2*ex[3]^2 + 
    6*ex[2]*ex[3]^2 + 7*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 + 
    ex[2]^4*ex[3]^2, y[92] -> 6 - 15*ex[2] + 11*ex[2]^2 + 11*ex[2]^3 - 
    15*ex[2]^4 + 6*ex[2]^5 + 36*ex[3] - 63*ex[2]*ex[3] + 14*ex[2]^2*ex[3] + 
    83*ex[2]^3*ex[3] - 60*ex[2]^4*ex[3] + 18*ex[2]^5*ex[3] + 90*ex[3]^2 - 
    90*ex[2]*ex[3]^2 - 45*ex[2]^2*ex[3]^2 + 183*ex[2]^3*ex[3]^2 - 
    75*ex[2]^4*ex[3]^2 + 21*ex[2]^5*ex[3]^2 + 120*ex[3]^3 - 
    30*ex[2]*ex[3]^3 - 100*ex[2]^2*ex[3]^3 + 172*ex[2]^3*ex[3]^3 - 
    42*ex[2]^4*ex[3]^3 + 20*ex[2]^5*ex[3]^3 + 90*ex[3]^4 + 45*ex[2]*ex[3]^4 - 
    55*ex[2]^2*ex[3]^4 + 83*ex[2]^3*ex[3]^4 - 21*ex[2]^4*ex[3]^4 + 
    8*ex[2]^5*ex[3]^4 + 2*ex[2]^6*ex[3]^4 + 36*ex[3]^5 + 45*ex[2]*ex[3]^5 + 
    6*ex[2]^2*ex[3]^5 + 33*ex[2]^3*ex[3]^5 - 6*ex[2]^4*ex[3]^5 - 
    3*ex[2]^5*ex[3]^5 + 6*ex[3]^6 + 12*ex[2]*ex[3]^6 + 9*ex[2]^2*ex[3]^6 + 
    11*ex[2]^3*ex[3]^6 + 3*ex[2]^4*ex[3]^6, 
  y[93] -> -1 + 4*ex[2] - ex[2]^2 - 2*ex[3] + 5*ex[2]*ex[3] + ex[2]^2*ex[3] - 
    ex[3]^2 + ex[2]*ex[3]^2, y[94] -> 2 - 8*ex[2] + 14*ex[2]^2 - 8*ex[2]^3 + 
    2*ex[2]^4 + 8*ex[3] - 24*ex[2]*ex[3] + 30*ex[2]^2*ex[3] - 
    6*ex[2]^3*ex[3] + 12*ex[3]^2 - 24*ex[2]*ex[3]^2 + 19*ex[2]^2*ex[3]^2 + 
    2*ex[2]^3*ex[3]^2 + ex[2]^4*ex[3]^2 + 8*ex[3]^3 - 8*ex[2]*ex[3]^3 + 
    4*ex[2]^2*ex[3]^3 + 2*ex[3]^4 + ex[2]^2*ex[3]^4, 
  y[95] -> 11 + 15*ex[2] + 6*ex[2]^2 + 9*ex[3] + 15*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[96] -> 3 + ex[2] + ex[3] + ex[2]*ex[3], 
  y[97] -> 12 + 15*ex[2] + 3*ex[2]^2 + 6*ex[3] + 12*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] - 11*ex[5] - 4*ex[2]*ex[5] - 5*ex[3]*ex[5] - 
    5*ex[2]*ex[3]*ex[5], y[98] -> -1 - ex[2] - ex[3] - 2*ex[2]*ex[3] - 
    ex[2]^2*ex[3] + 6*ex[5] + 9*ex[2]*ex[5] + 6*ex[3]*ex[5] + 
    9*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5], 
  y[99] -> 1 - 8*ex[2] + 3*ex[2]^2 + 2*ex[3] - 12*ex[2]*ex[3] + ex[3]^2 - 
    4*ex[2]*ex[3]^2 + 8*ex[5] - 4*ex[2]*ex[5] + 22*ex[3]*ex[5] - 
    6*ex[2]*ex[3]*ex[5] + 20*ex[3]^2*ex[5] - 2*ex[2]*ex[3]^2*ex[5] + 
    6*ex[3]^3*ex[5], y[100] -> 3 + 3*ex[2] - 6*ex[2]^2 - 6*ex[2]^3 + 
    3*ex[2]^4 + 3*ex[2]^5 + 18*ex[3] + 27*ex[2]*ex[3] - 21*ex[2]^2*ex[3] - 
    42*ex[2]^3*ex[3] + 15*ex[2]^5*ex[3] + 3*ex[2]^6*ex[3] + 45*ex[3]^2 + 
    90*ex[2]*ex[3]^2 - 6*ex[2]^2*ex[3]^2 - 99*ex[2]^3*ex[3]^2 - 
    36*ex[2]^4*ex[3]^2 + 21*ex[2]^5*ex[3]^2 + 9*ex[2]^6*ex[3]^2 + 
    60*ex[3]^3 + 150*ex[2]*ex[3]^3 + 66*ex[2]^2*ex[3]^3 - 
    93*ex[2]^3*ex[3]^3 - 75*ex[2]^4*ex[3]^3 + 3*ex[2]^5*ex[3]^3 + 
    9*ex[2]^6*ex[3]^3 + 45*ex[3]^4 + 135*ex[2]*ex[3]^4 + 
    114*ex[2]^2*ex[3]^4 - 15*ex[2]^3*ex[3]^4 - 54*ex[2]^4*ex[3]^4 - 
    12*ex[2]^5*ex[3]^4 + 3*ex[2]^6*ex[3]^4 + 18*ex[3]^5 + 63*ex[2]*ex[3]^5 + 
    75*ex[2]^2*ex[3]^5 + 27*ex[2]^3*ex[3]^5 - 9*ex[2]^4*ex[3]^5 - 
    6*ex[2]^5*ex[3]^5 + 3*ex[3]^6 + 12*ex[2]*ex[3]^6 + 18*ex[2]^2*ex[3]^6 + 
    12*ex[2]^3*ex[3]^6 + 3*ex[2]^4*ex[3]^6 + 9*ex[5] + 15*ex[2]*ex[5] - 
    12*ex[2]^2*ex[5] - 12*ex[2]^3*ex[5] + 66*ex[2]^4*ex[5] - 
    9*ex[2]^5*ex[5] - 9*ex[2]^6*ex[5] + 54*ex[3]*ex[5] + 
    120*ex[2]*ex[3]*ex[5] - 6*ex[2]^2*ex[3]*ex[5] - 120*ex[2]^3*ex[3]*ex[5] + 
    183*ex[2]^4*ex[3]*ex[5] + 84*ex[2]^5*ex[3]*ex[5] - 
    27*ex[2]^6*ex[3]*ex[5] + 135*ex[3]^2*ex[5] + 375*ex[2]*ex[3]^2*ex[5] + 
    186*ex[2]^2*ex[3]^2*ex[5] - 279*ex[2]^3*ex[3]^2*ex[5] + 
    33*ex[2]^4*ex[3]^2*ex[5] + 210*ex[2]^5*ex[3]^2*ex[5] + 
    27*ex[2]^6*ex[3]^2*ex[5] + 180*ex[3]^3*ex[5] + 600*ex[2]*ex[3]^3*ex[5] + 
    564*ex[2]^2*ex[3]^3*ex[5] - 147*ex[2]^3*ex[3]^3*ex[5] - 
    285*ex[2]^4*ex[3]^3*ex[5] + 54*ex[2]^5*ex[3]^3*ex[5] + 
    72*ex[2]^6*ex[3]^3*ex[5] + 9*ex[2]^7*ex[3]^3*ex[5] + 135*ex[3]^4*ex[5] + 
    525*ex[2]*ex[3]^4*ex[5] + 696*ex[2]^2*ex[3]^4*ex[5] + 
    223*ex[2]^3*ex[3]^4*ex[5] - 212*ex[2]^4*ex[3]^4*ex[5] - 
    149*ex[2]^5*ex[3]^4*ex[5] - 11*ex[2]^6*ex[3]^4*ex[5] + 
    19*ex[2]^7*ex[3]^4*ex[5] + 10*ex[2]^8*ex[3]^4*ex[5] + 54*ex[3]^5*ex[5] + 
    240*ex[2]*ex[3]^5*ex[5] + 402*ex[2]^2*ex[3]^5*ex[5] + 
    299*ex[2]^3*ex[3]^5*ex[5] + 64*ex[2]^4*ex[3]^5*ex[5] - 
    57*ex[2]^5*ex[3]^5*ex[5] - 58*ex[2]^6*ex[3]^5*ex[5] - 
    20*ex[2]^7*ex[3]^5*ex[5] + 9*ex[3]^6*ex[5] + 45*ex[2]*ex[3]^6*ex[5] + 
    90*ex[2]^2*ex[3]^6*ex[5] + 100*ex[2]^3*ex[3]^6*ex[5] + 
    75*ex[2]^4*ex[3]^6*ex[5] + 39*ex[2]^5*ex[3]^6*ex[5] + 
    10*ex[2]^6*ex[3]^6*ex[5], y[101] -> 11 - 15*ex[2] + 6*ex[2]^2 + 
    35*ex[3] - 30*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 42*ex[3]^2 - 
    21*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 23*ex[3]^3 - 6*ex[2]*ex[3]^3 + 
    5*ex[3]^4, y[102] -> -3 + ex[2] - 5*ex[3] - 2*ex[3]^2, 
  y[103] -> 6 - 6*ex[2] + 2*ex[2]^2 + 20*ex[3] - 12*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + 25*ex[3]^2 - 8*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + 
    14*ex[3]^3 - 2*ex[2]*ex[3]^3 + 3*ex[3]^4, 
  y[104] -> -26*ex[2] - 21*ex[2]^2 - 6*ex[2]^3 + 6*ex[3] - 24*ex[2]*ex[3] - 
    42*ex[2]^2*ex[3] - 12*ex[2]^3*ex[3] + 9*ex[3]^2 + 9*ex[2]*ex[3]^2 - 
    9*ex[2]^2*ex[3]^2 - 9*ex[2]^3*ex[3]^2 + 5*ex[3]^3 + 15*ex[2]*ex[3]^3 + 
    15*ex[2]^2*ex[3]^3 + 5*ex[2]^3*ex[3]^3, 
  y[105] -> 4 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[106] -> 12 + 8*ex[2] + 2*ex[2]^2 + 12*ex[3] + 16*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[107] -> 2 + 7*ex[2] + 11*ex[2]^2 + 4*ex[3] + 14*ex[2]*ex[3] + 
    19*ex[2]^2*ex[3] + 9*ex[2]^3*ex[3] + 2*ex[3]^2 + 7*ex[2]*ex[3]^2 + 
    11*ex[2]^2*ex[3]^2 + 9*ex[2]^3*ex[3]^2 + 3*ex[2]^4*ex[3]^2, 
  y[108] -> 2 + 3*ex[2] + 2*ex[3] + 3*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[109] -> -1 - ex[2] - ex[3] + 2*ex[2]*ex[3] + ex[5] - 2*ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[110] -> -12 - 9*ex[2] - 6*ex[3] - 6*ex[2]*ex[3] + ex[5] + ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[111] -> ex[2] + ex[2]^2 - ex[2]*ex[3] - ex[2]^2*ex[3] - 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 + ex[5] - 2*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 
    2*ex[3]*ex[5] - ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[112] -> -1 - 8*ex[2] - ex[3] - 6*ex[2]*ex[3] - 5*ex[2]^2*ex[3] + 
    9*ex[5] + 9*ex[2]*ex[5] + 15*ex[3]*ex[5] + 21*ex[2]*ex[3]*ex[5] + 
    6*ex[2]^2*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 12*ex[2]*ex[3]^2*ex[5] + 
    6*ex[2]^2*ex[3]^2*ex[5], y[113] -> 3*ex[2]^2 + 12*ex[2]^3 + 18*ex[2]^4 + 
    12*ex[2]^5 + 3*ex[2]^6 + 3*ex[2]^2*ex[3] + 12*ex[2]^3*ex[3] + 
    18*ex[2]^4*ex[3] + 12*ex[2]^5*ex[3] + 3*ex[2]^6*ex[3] + 
    3*ex[2]^2*ex[3]^3 + 9*ex[2]^3*ex[3]^3 + 9*ex[2]^4*ex[3]^3 + 
    3*ex[2]^5*ex[3]^3 + 3*ex[2]^2*ex[3]^4 + 9*ex[2]^3*ex[3]^4 + 
    9*ex[2]^4*ex[3]^4 + 3*ex[2]^5*ex[3]^4 + 3*ex[2]*ex[5] - 3*ex[2]^2*ex[5] - 
    30*ex[2]^4*ex[5] - 30*ex[2]^5*ex[5] - 9*ex[2]^6*ex[5] + 
    6*ex[2]*ex[3]*ex[5] - 3*ex[2]^2*ex[3]*ex[5] - 9*ex[2]^3*ex[3]*ex[5] - 
    48*ex[2]^4*ex[3]*ex[5] - 75*ex[2]^5*ex[3]*ex[5] - 
    27*ex[2]^6*ex[3]*ex[5] - 9*ex[2]^2*ex[3]^2*ex[5] - 
    27*ex[2]^3*ex[3]^2*ex[5] - 54*ex[2]^4*ex[3]^2*ex[5] - 
    63*ex[2]^5*ex[3]^2*ex[5] - 27*ex[2]^6*ex[3]^2*ex[5] - 
    6*ex[2]*ex[3]^3*ex[5] - 21*ex[2]^2*ex[3]^3*ex[5] - 
    36*ex[2]^3*ex[3]^3*ex[5] - 42*ex[2]^4*ex[3]^3*ex[5] - 
    30*ex[2]^5*ex[3]^3*ex[5] - 9*ex[2]^6*ex[3]^3*ex[5] - 
    3*ex[2]*ex[3]^4*ex[5] - 12*ex[2]^2*ex[3]^4*ex[5] - 
    8*ex[2]^3*ex[3]^4*ex[5] + 18*ex[2]^4*ex[3]^4*ex[5] + 
    27*ex[2]^5*ex[3]^4*ex[5] + 10*ex[2]^6*ex[3]^4*ex[5] + 3*ex[5]^2 + 
    3*ex[2]*ex[5]^2 - 15*ex[2]^4*ex[5]^2 - 27*ex[2]^5*ex[5]^2 - 
    12*ex[2]^6*ex[5]^2 + 12*ex[3]*ex[5]^2 + 21*ex[2]*ex[3]*ex[5]^2 + 
    9*ex[2]^2*ex[3]*ex[5]^2 - 24*ex[2]^4*ex[3]*ex[5]^2 - 
    45*ex[2]^5*ex[3]*ex[5]^2 - 21*ex[2]^6*ex[3]*ex[5]^2 + 
    18*ex[3]^2*ex[5]^2 + 45*ex[2]*ex[3]^2*ex[5]^2 + 
    36*ex[2]^2*ex[3]^2*ex[5]^2 + 9*ex[2]^3*ex[3]^2*ex[5]^2 - 
    9*ex[2]^4*ex[3]^2*ex[5]^2 - 18*ex[2]^5*ex[3]^2*ex[5]^2 - 
    9*ex[2]^6*ex[3]^2*ex[5]^2 + 12*ex[3]^3*ex[5]^2 + 
    39*ex[2]*ex[3]^3*ex[5]^2 + 45*ex[2]^2*ex[3]^3*ex[5]^2 + 
    21*ex[2]^3*ex[3]^3*ex[5]^2 + 3*ex[2]^4*ex[3]^3*ex[5]^2 + 
    3*ex[3]^4*ex[5]^2 + 12*ex[2]*ex[3]^4*ex[5]^2 + 
    18*ex[2]^2*ex[3]^4*ex[5]^2 + 12*ex[2]^3*ex[3]^4*ex[5]^2 + 
    3*ex[2]^4*ex[3]^4*ex[5]^2, y[114] -> 26*ex[2] + 31*ex[2]^2 + 11*ex[2]^3 + 
    6*ex[3] + 48*ex[2]*ex[3] + 66*ex[2]^2*ex[3] + 24*ex[2]^3*ex[3] + 
    9*ex[3]^2 + 36*ex[2]*ex[3]^2 + 45*ex[2]^2*ex[3]^2 + 18*ex[2]^3*ex[3]^2 + 
    5*ex[3]^3 + 15*ex[2]*ex[3]^3 + 15*ex[2]^2*ex[3]^3 + 5*ex[2]^3*ex[3]^3, 
  y[115] -> 4 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[116] -> 12 + 16*ex[2] + 6*ex[2]^2 + 12*ex[3] + 20*ex[2]*ex[3] + 
    8*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[117] -> 6 + 3*ex[3] + 2*ex[3]^2, y[118] -> -1 + ex[3], 
  y[119] -> 2 + ex[3]^2, y[120] -> 3 - 6*ex[2] - 6*ex[2]^2 + 3*ex[2]^3 + 
    15*ex[3] - 21*ex[2]*ex[3] - 24*ex[2]^2*ex[3] + 3*ex[2]^4*ex[3] + 
    30*ex[3]^2 - 24*ex[2]*ex[3]^2 - 36*ex[2]^2*ex[3]^2 - 9*ex[2]^3*ex[3]^2 + 
    3*ex[2]^4*ex[3]^2 + 30*ex[3]^3 - 6*ex[2]*ex[3]^3 - 14*ex[2]^2*ex[3]^3 - 
    26*ex[2]^3*ex[3]^3 + 10*ex[2]^4*ex[3]^3 + 15*ex[3]^4 + 6*ex[2]*ex[3]^4 + 
    14*ex[2]^2*ex[3]^4 - 20*ex[2]^3*ex[3]^4 + 3*ex[3]^5 + 3*ex[2]*ex[3]^5 + 
    10*ex[2]^2*ex[3]^5, y[121] -> -1 + 5*ex[2] - 2*ex[3] + 6*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] - ex[3]^2 + ex[2]*ex[3]^2 - 5*ex[5] + ex[2]*ex[5] - 
    13*ex[3]*ex[5] - 11*ex[3]^2*ex[5] - ex[2]*ex[3]^2*ex[5] - 
    3*ex[3]^3*ex[5], y[122] -> 2 + 7*ex[3] + ex[2]*ex[3] + 11*ex[3]^2 - 
    2*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + 9*ex[3]^3 - 3*ex[2]*ex[3]^3 + 
    3*ex[3]^4, y[123] -> 2 + 3*ex[3] + ex[2]*ex[3] + ex[3]^2, 
  y[124] -> 2 + 6*ex[3] + 2*ex[2]*ex[3] + 7*ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 + 4*ex[3]^3 + ex[3]^4, 
  y[125] -> 3 + 9*ex[2] + 9*ex[3] + 27*ex[2]*ex[3] + 18*ex[2]^2*ex[3] + 
    9*ex[3]^2 + 27*ex[2]*ex[3]^2 + 27*ex[2]^2*ex[3]^2 + 9*ex[2]^3*ex[3]^2 + 
    3*ex[3]^3 + 9*ex[2]*ex[3]^3 + 19*ex[2]^2*ex[3]^3 + 23*ex[2]^3*ex[3]^3 + 
    10*ex[2]^4*ex[3]^3, y[126] -> -1 - 5*ex[2] - ex[3] - 3*ex[2]*ex[3] - 
    2*ex[2]^2*ex[3] + 6*ex[5] + 6*ex[2]*ex[5] + 9*ex[3]*ex[5] + 
    12*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[127] -> 2 + 3*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[128] -> 2 + 3*ex[3] + 3*ex[3]^2, 
  y[129] -> 2 + ex[3], y[130] -> -6 - 3*ex[3] + ex[5] + ex[3]*ex[5], 
  y[131] -> 9*ex[2] + 18*ex[2]*ex[3] + 9*ex[2]*ex[3]^2 + 10*ex[2]*ex[3]^3 + 
    3*ex[5] + 3*ex[2]*ex[5] + 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5]}}
