(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[3], f[2], f[1]}, {f[5], f[4], f[34], f[44], f[8]}, 
  {f[7], f[6], f[1], f[34], f[37]}, {f[9], f[10], f[11], f[12], f[20], f[13], 
   f[33], f[43], f[8]}, {f[15], f[16], f[17], f[18], f[20], f[19], f[14]}, 
  {f[22], f[21], f[1], f[8], f[14]}, {f[23], f[24], f[25], f[26], f[27], 
   f[28], f[37], f[14], f[44]}, {f[29], f[30], f[32], f[31], f[49], f[13], 
   f[27], f[33], f[8], f[14], f[37]}, {f[36], f[35], f[34]}, 
  {f[38], f[39], f[40], f[41], f[43], f[42], f[37]}, 
  {f[45], f[46], f[47], f[48], f[49], f[28], f[42], f[19], f[44]}, 
  {f[51], f[50], f[34], f[44], f[1]}}, {{1, 2, 3, 5, 8, 12, 18}, 
  {1, 2, 8, 22, 25, 29, 18}, {1, 2, 5, 29, 37, 41, 18}, 
  {1, 3, 48, 8, 12, 49, 22, 51, 52, 25, 53, 54, 55, 56, 57, 17, 18}, 
  {1, 5, 12, 49, 22, 51, 52, 25, 28, 41, 61, 62, 56, 57, 63, 17, 18}, 
  {1, 2, 5, 8, 22, 41, 18}, {1, 22, 52, 25, 28, 29, 37, 65, 67, 41, 61, 62, 
   57, 63, 68, 17, 18}, {1, 3, 48, 8, 22, 52, 37, 65, 67, 41, 71, 45, 72, 63, 
   68, 17, 18}, {1, 2, 3, 8, 29, 37, 18}, {1, 3, 48, 5, 12, 14, 37, 69, 74, 
   67, 41, 71, 45, 55, 72, 68, 17, 18}, {1, 3, 48, 12, 14, 49, 25, 53, 54, 
   29, 37, 69, 74, 55, 56, 72, 17, 18}, {1, 2, 5, 12, 25, 29, 18}}, 
 {{MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 3] -> -1/3, m[2, 6] -> 1/3, 
     m[3, 2] -> -1/3, m[3, 3] -> 1/3, m[3, 4] -> -1/3, m[3, 5] -> -1/3, 
     m[3, 6] -> -1/3, m[3, 7] -> 1}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> -1/9, m[2, 4] -> 1/3, m[2, 5] -> -1/3, 
     m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 4] -> -1/3, m[3, 5] -> 1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1, m[4, 2] -> 1/3, m[4, 3] -> 1/3, 
     m[4, 4] -> -1/3, m[4, 5] -> 1/3, m[4, 6] -> 1/3, m[4, 7] -> -1, 
     m[5, 2] -> -1/3, m[5, 3] -> -1/3, m[5, 4] -> 1/3, m[5, 5] -> -1/3, 
     m[5, 6] -> -1/3, m[5, 7] -> 1}], MySparseMatrix[{5, 7}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> -1/9, m[2, 5] -> 1/3, m[2, 6] -> -1/3, 
     m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 4] -> 1/3, m[3, 5] -> -1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1, m[4, 2] -> -1/3, m[4, 3] -> -1/3, 
     m[4, 4] -> -1/3, m[4, 5] -> 1/3, m[4, 6] -> -1/3, m[4, 7] -> 1, 
     m[5, 2] -> -1/3, m[5, 3] -> -1/3, m[5, 4] -> -1/3, m[5, 5] -> 1/3, 
     m[5, 6] -> -1/3, m[5, 7] -> 1}], MySparseMatrix[{5, 7}, {}]}, 
  {MySparseMatrix[{9, 17}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, m[2, 5] -> -1/3, 
     m[3, 5] -> -1/3, m[3, 10] -> 1/3, m[4, 7] -> -1/3, m[4, 10] -> 1/3, 
     m[5, 6] -> 1/2, m[5, 8] -> -1, m[5, 9] -> 1/2, m[5, 14] -> 1, 
     m[5, 15] -> 1, m[5, 16] -> -1/6, m[6, 3] -> -1/2, m[6, 6] -> 1/2, 
     m[6, 11] -> 1, m[6, 12] -> -1, m[6, 13] -> -1, m[6, 14] -> 1, 
     m[6, 16] -> 1/6, m[7, 6] -> -1/2, m[7, 8] -> 1, m[7, 9] -> -1/2, 
     m[7, 14] -> -1, m[7, 15] -> -1, m[7, 16] -> 1/6, m[8, 6] -> -1/2, 
     m[8, 8] -> 1, m[8, 9] -> -1/2, m[8, 14] -> -1, m[8, 15] -> -1, 
     m[8, 16] -> 1/6, m[9, 2] -> 1/3, m[9, 4] -> 1/3, m[9, 5] -> -1/3, 
     m[9, 7] -> 1/3, m[9, 10] -> 1/3, m[9, 17] -> -1/3}], 
   MySparseMatrix[{9, 17}, {}]}, 
  {MySparseMatrix[{7, 17}, {m[1, 1] -> -1/9, m[2, 3] -> 1/3, m[2, 8] -> -1/3, 
     m[3, 5] -> 1/3, m[3, 8] -> -1/3, m[4, 5] -> -1/3, m[4, 10] -> 1/3, 
     m[5, 4] -> -1/2, m[5, 6] -> 1, m[5, 7] -> -1/2, m[5, 13] -> -1, 
     m[5, 14] -> -1, m[5, 16] -> 1/6, m[6, 7] -> 1, m[6, 9] -> -1, 
     m[6, 11] -> -1, m[6, 12] -> 1, m[6, 14] -> 1, m[6, 15] -> 1, 
     m[6, 16] -> 1/6, m[7, 2] -> 1/3, m[7, 3] -> 1/3, m[7, 5] -> 1/3, 
     m[7, 8] -> -1/3, m[7, 10] -> 1/3, m[7, 17] -> -1/3}], 
   MySparseMatrix[{7, 17}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> -1/9, m[2, 5] -> 1/3, m[2, 6] -> -1/3, 
     m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 4] -> 1/3, m[3, 5] -> -1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1, m[4, 2] -> -1/3, m[4, 3] -> -1/3, 
     m[4, 4] -> -1/3, m[4, 5] -> 1/3, m[4, 6] -> -1/3, m[4, 7] -> 1, 
     m[5, 2] -> -1/3, m[5, 3] -> -1/3, m[5, 4] -> -1/3, m[5, 5] -> 1/3, 
     m[5, 6] -> -1/3, m[5, 7] -> 1}], MySparseMatrix[{5, 7}, {}]}, 
  {MySparseMatrix[{9, 17}, {m[1, 1] -> 1/9, m[2, 2] -> -1/3, m[2, 4] -> 1/3, 
     m[3, 2] -> 1/3, m[3, 10] -> -1/3, m[4, 7] -> -1/3, m[4, 10] -> 1/3, 
     m[5, 3] -> 1/2, m[5, 8] -> -1, m[5, 9] -> 1/2, m[5, 14] -> 1, 
     m[5, 15] -> 1, m[5, 16] -> -1/6, m[6, 3] -> -1, m[6, 5] -> 1, 
     m[6, 11] -> 1, m[6, 12] -> -1, m[6, 13] -> -1, m[6, 14] -> -1, 
     m[6, 16] -> -1/6, m[7, 2] -> -1/3, m[7, 4] -> 1/3, m[7, 6] -> 1/3, 
     m[7, 7] -> 1/3, m[7, 10] -> 1/3, m[7, 17] -> -1/3, m[8, 2] -> 1/3, 
     m[8, 4] -> -1/3, m[8, 6] -> -1/3, m[8, 7] -> -1/3, m[8, 10] -> -1/3, 
     m[8, 17] -> 1/3, m[9, 2] -> 1/3, m[9, 4] -> -1/3, m[9, 6] -> -1/3, 
     m[9, 7] -> -1/3, m[9, 10] -> -1/3, m[9, 17] -> 1/3}], 
   MySparseMatrix[{9, 17}, {}]}, 
  {MySparseMatrix[{11, 17}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, 
     m[2, 7] -> -1/3, m[3, 7] -> 1/3, m[3, 10] -> -1/3, m[4, 5] -> -1/3, 
     m[4, 10] -> 1/3, m[5, 6] -> 1/2, m[5, 8] -> -1, m[5, 9] -> 1/2, 
     m[5, 14] -> 1, m[5, 15] -> 1, m[5, 16] -> -1/6, m[6, 6] -> -1/2, 
     m[6, 8] -> 1, m[6, 9] -> -1/2, m[6, 14] -> -1, m[6, 15] -> -1, 
     m[6, 16] -> 1/6, m[7, 6] -> -1/2, m[7, 8] -> 1, m[7, 9] -> -1/2, 
     m[7, 14] -> -1, m[7, 15] -> -1, m[7, 16] -> 1/6, m[8, 3] -> -1/2, 
     m[8, 9] -> 1/2, m[8, 11] -> 1, m[8, 12] -> -1, m[8, 13] -> -1, 
     m[8, 15] -> 1, m[8, 16] -> 1/6, m[9, 2] -> 1/3, m[9, 4] -> 1/3, 
     m[9, 5] -> 1/3, m[9, 7] -> 1/3, m[9, 10] -> -1/3, m[9, 17] -> -1/3, 
     m[10, 2] -> 1/3, m[10, 4] -> 1/3, m[10, 5] -> 1/3, m[10, 7] -> 1/3, 
     m[10, 10] -> -1/3, m[10, 17] -> -1/3, m[11, 2] -> -1/3, 
     m[11, 4] -> -1/3, m[11, 5] -> -1/3, m[11, 7] -> -1/3, m[11, 10] -> 1/3, 
     m[11, 17] -> 1/3}], MySparseMatrix[{11, 17}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 3] -> -1/3, m[2, 6] -> 1/3, 
     m[3, 2] -> -1/3, m[3, 3] -> -1/3, m[3, 4] -> -1/3, m[3, 5] -> -1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> 1}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{7, 18}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, m[2, 5] -> -1/3, 
     m[3, 2] -> -1/3, m[3, 7] -> 1/3, m[4, 7] -> -1/3, m[4, 11] -> 1/3, 
     m[5, 3] -> -1/2, m[5, 10] -> 1/2, m[5, 12] -> 1, m[5, 13] -> -1, 
     m[5, 15] -> -1, m[5, 16] -> 1, m[5, 17] -> 1/6, m[6, 3] -> 1, 
     m[6, 6] -> -1, m[6, 8] -> -1, m[6, 9] -> 1, m[6, 14] -> 1, 
     m[6, 15] -> 1, m[6, 17] -> 1/6, m[7, 2] -> 1/3, m[7, 4] -> 1/3, 
     m[7, 5] -> 1/3, m[7, 7] -> -1/3, m[7, 11] -> 1/3, m[7, 18] -> -1/3}], 
   MySparseMatrix[{7, 18}, {}]}, 
  {MySparseMatrix[{9, 18}, {m[1, 1] -> -1/9, m[2, 2] -> -1/3, m[2, 4] -> 1/3, 
     m[3, 4] -> 1/3, m[3, 7] -> -1/3, m[4, 2] -> 1/3, m[4, 11] -> -1/3, 
     m[5, 3] -> 1/2, m[5, 6] -> -1/2, m[5, 8] -> -1, m[5, 9] -> 1, 
     m[5, 14] -> 1, m[5, 15] -> -1, m[5, 17] -> -1/6, m[6, 3] -> -1, 
     m[6, 5] -> 1, m[6, 12] -> 1, m[6, 13] -> -1, m[6, 14] -> -1, 
     m[6, 16] -> -1, m[6, 17] -> -1/6, m[7, 3] -> -1, m[7, 5] -> 1, 
     m[7, 12] -> 1, m[7, 13] -> -1, m[7, 14] -> -1, m[7, 16] -> -1, 
     m[7, 17] -> -1/6, m[8, 3] -> 1, m[8, 5] -> -1, m[8, 12] -> -1, 
     m[8, 13] -> 1, m[8, 14] -> 1, m[8, 16] -> 1, m[8, 17] -> 1/6, 
     m[9, 2] -> 1/3, m[9, 4] -> -1/3, m[9, 7] -> -1/3, m[9, 10] -> -1/3, 
     m[9, 11] -> -1/3, m[9, 18] -> 1/3}], MySparseMatrix[{9, 18}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> 1/9, m[2, 4] -> -1/3, m[2, 5] -> 1/3, 
     m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 4] -> -1/3, m[3, 5] -> 1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1, m[4, 2] -> 1/3, m[4, 3] -> 1/3, 
     m[4, 4] -> -1/3, m[4, 5] -> 1/3, m[4, 6] -> 1/3, m[4, 7] -> -1, 
     m[5, 2] -> -1/3, m[5, 3] -> -1/3, m[5, 4] -> 1/3, m[5, 5] -> -1/3, 
     m[5, 6] -> -1/3, m[5, 7] -> 1}], MySparseMatrix[{5, 7}, {}]}}, 
 {1, pflip}, {f[2] -> (2*y[1]^3*y[2]^2*y[3]^3*y[4]^4*y[5]^3)/y[6]^3 - 
    (3*y[1]^3*y[2]^2*y[3]^2*y[4]^3*y[5]^2)/y[6]^2 + 
    (3*y[1]^3*y[2]^2*y[3]*y[4]^2*y[5])/y[6], 
  f[3] -> -3*y[1]^3*y[2]*y[4]^2*y[7]*y[8] - 
    (6*y[1]^3*y[2]^2*y[3]^3*y[4]^3*y[5]^3*y[7])/(y[6]^2*y[9]) + 
    (3*y[1]^3*y[2]*y[3]^3*y[4]^2*y[5]^3*y[11])/(y[9]^2*y[10]) + 
    (3*y[1]^3*y[2]^4*y[4]^2*y[12]^3*y[13])/(y[8]*y[9]^2) + 
    (3*y[1]^3*y[2]^2*y[3]^2*y[4]^2*y[5]^2*y[7]*y[14])/(y[6]*y[9]^2) - 
    y[1]^3*y[2]*y[4]*y[15], f[1] -> y[1]^3*y[2]^2*y[4], 
  f[5] -> -3*y[1]^3*y[2]*y[4]^2*y[7]*y[8] + 
    (3*y[1]^3*y[2]*y[4]^2*y[12]^3*y[16]^3*y[17])/(y[18]*y[19]^2) + 
    (6*y[1]^3*y[2]^5*y[3]*y[4]^5*y[5]^3*y[16])/(y[7]*y[19]*y[20]^2) - 
    (3*y[1]^3*y[2]^4*y[4]^5*y[5]^3*y[11])/(y[19]^2*y[21]) + 
    (3*y[1]^3*y[2]^4*y[4]^4*y[5]^2*y[16]*y[22])/(y[7]*y[19]^2*y[20]) - 
    (y[1]^3*y[2]*y[4]^2*y[23])/(y[3]*y[7]), 
  f[4] -> (2*y[1]^3*y[2]^6*y[3]^2*y[4]^5*y[5]^3)/(y[7]*y[20]^3) - 
    (3*y[1]^3*y[2]^5*y[3]*y[4]^4*y[5]^2)/(y[7]*y[20]^2) + 
    (3*y[1]^3*y[2]^4*y[4]^3*y[5])/(y[7]*y[20]), 
  f[7] -> (-2*y[1]^3*y[2]^3*y[4]^2*y[25])/(y[7]*y[16]*y[24]^2) + 
    (3*y[1]^3*y[2]^4*y[4]^2*y[5]^3*y[17])/(y[26]*y[27]^2) + 
    (3*y[1]^3*y[2]^4*y[4]^2*y[5]^3*y[13])/(y[27]^2*y[28]) + 
    (6*y[1]^3*y[2]^8*y[4]^2*y[12]^3*y[16])/(y[7]*y[24]^2*y[27]*y[29]^2) - 
    (3*y[1]^3*y[2]^6*y[4]^2*y[12]^2*y[30]*y[31])/(y[7]*y[24]^2*y[27]^2*
      y[29]), f[6] -> (2*y[1]^3*y[2]^9*y[4]^2*y[12]^3*y[16]^2)/
     (y[7]*y[24]^3*y[29]^3) - (3*y[1]^3*y[2]^7*y[4]^2*y[12]^2*y[16]*y[30])/
     (y[7]*y[24]^3*y[29]^2) - (y[1]^3*y[2]^3*y[4]^2*y[32])/(y[7]*y[24]^3) + 
    (3*y[1]^3*y[2]^5*y[4]^2*y[12]*y[33])/(y[7]*y[24]^3*y[29]), 
  f[13] -> y[1]^3*y[2]^3*y[4]*y[34], 
  f[9] -> (6*y[1]^3*y[2]^2*y[3]^3*y[4]^3*y[5]^3*y[7])/(y[6]^2*y[9]) - 
    (3*y[1]^3*y[2]^4*y[4]^2*y[12]^3*y[13])/(y[8]*y[9]^2) + 
    (3*y[1]^3*y[2]*y[4]^2*y[12]^3*y[16]^3*y[17])/(y[18]*y[19]^2) + 
    (6*y[1]^3*y[2]^5*y[3]*y[4]^5*y[5]^3*y[16])/(y[7]*y[19]*y[20]^2) - 
    (y[1]^3*y[2]*y[4]*y[36])/(y[3]*y[7]^2*y[35]^2) - 
    (3*y[1]^3*y[2]^4*y[4]^2*y[5]^3*y[7]^3*y[37]^3)/(y[11]^2*y[19]^2*y[21]) + 
    (3*y[1]^3*y[2]^2*y[3]^2*y[4]^2*y[5]^2*y[7]*y[38])/(y[6]*y[9]^2) + 
    (6*y[1]^3*y[2]^8*y[3]*y[4]^3*y[12]^3)/(y[7]*y[11]*y[35]^2*y[39]^2) - 
    (3*y[1]^3*y[2]*y[4]^2*y[5]^3*y[40]^3)/(y[9]^2*y[10]*y[11]^2) + 
    (3*y[1]^3*y[2]^6*y[4]^2*y[12]^2*y[30]*y[41])/(y[7]^2*y[11]^2*y[35]^2*
      y[39]) - (3*y[1]^3*y[2]^4*y[4]^4*y[5]^2*y[16]*y[42])/
     (y[7]^2*y[19]^2*y[20]), 
  f[12] -> (2*y[1]^3*y[2]^6*y[3]^2*y[4]^5*y[5]^3)/(y[7]*y[20]^3) - 
    (y[1]^3*y[2]^3*y[4]^2*y[43])/(y[3]*y[7]^3) - 
    (3*y[1]^3*y[2]^5*y[3]*y[4]^4*y[5]^2*y[44])/(y[7]^2*y[20]^2) + 
    (3*y[1]^3*y[2]^4*y[4]^3*y[5]*y[45])/(y[7]^3*y[20]), 
  f[11] -> (2*y[1]^3*y[2]^9*y[3]^2*y[4]^4*y[12]^3)/(y[7]*y[35]^3*y[39]^3) + 
    (y[1]^3*y[2]^3*y[4]*y[46])/(y[3]*y[7]^3*y[35]^3) + 
    (3*y[1]^3*y[2]^7*y[3]*y[4]^3*y[12]^2*y[30]*y[47])/
     (y[7]^2*y[35]^3*y[39]^2) + (3*y[1]^3*y[2]^5*y[4]^2*y[12]*y[48])/
     (y[7]^3*y[35]^3*y[39]), 
  f[10] -> (2*y[1]^3*y[2]^2*y[3]^3*y[4]^4*y[5]^3)/y[6]^3 - 
    y[1]^3*y[2]^2*y[4]*y[49] + (3*y[1]^3*y[2]^2*y[3]^2*y[4]^3*y[5]^2*y[50])/
     y[6]^2 + (3*y[1]^3*y[2]^2*y[3]*y[4]^2*y[5]*y[51])/y[6], 
  f[8] -> (y[1]^3*y[2]^2*y[4])/y[3], 
  f[20] -> (y[1]^3*y[2]^4*y[4]^2*y[52])/(y[3]*y[7]^4), 
  f[15] -> (3*y[1]^3*y[2]^4*y[4]^2*y[5]^3*y[9])/(y[10]*y[11]^2) + 
    (3*y[1]^3*y[2]^4*y[4]^2*y[5]^3*y[12]^3)/(y[17]^2*y[18]*y[19]^2) + 
    (6*y[1]^3*y[2]^5*y[3]*y[4]^5*y[5]^3*y[16])/(y[7]*y[19]*y[20]^2) - 
    (3*y[1]^3*y[2]^4*y[4]^2*y[5]^3*y[27])/(y[17]^2*y[26]) - 
    (3*y[1]^3*y[2]^4*y[4]^2*y[5]^3*y[7]^3*y[37]^3)/(y[11]^2*y[19]^2*y[21]) + 
    (6*y[1]^3*y[2]^8*y[3]*y[4]^3*y[12]^3)/(y[7]*y[11]*y[35]^2*y[39]^2) - 
    (y[1]^3*y[2]^3*y[4]*y[53])/(y[3]*y[7]^2*y[16]*y[35]^2) + 
    (6*y[1]^3*y[2]^5*y[3]*y[4]^2*y[5]^3*y[7]*y[16])/(y[17]*y[54]^2) + 
    (3*y[1]^3*y[2]^4*y[3]*y[4]^2*y[5]^2*y[7]*y[55])/(y[17]^2*y[54]) - 
    (3*y[1]^3*y[2]^4*y[4]^4*y[5]^2*y[16]*y[56])/(y[7]^2*y[19]^2*y[20]) + 
    (3*y[1]^3*y[2]^6*y[4]^2*y[12]^2*y[57])/(y[7]^2*y[11]^2*y[35]^2*y[39]), 
  f[19] -> y[1]^3*y[2]^3*y[4]^2*y[58], 
  f[18] -> (2*y[1]^3*y[2]^6*y[4]^2*y[5]^3*y[16]^2)/y[54]^3 + 
    (3*y[1]^3*y[2]^5*y[3]*y[4]^3*y[5]^2*y[16])/y[54]^2 + 
    (3*y[1]^3*y[2]^4*y[4]^2*y[5]*y[58])/y[54], 
  f[17] -> (2*y[1]^3*y[2]^6*y[3]^2*y[4]^5*y[5]^3)/(y[7]*y[20]^3) + 
    (y[1]^3*y[2]^4*y[4]^2*y[43])/(y[3]*y[7]^3*y[16]) - 
    (3*y[1]^3*y[2]^5*y[3]*y[4]^4*y[5]^2*y[16]*y[59])/(y[7]^2*y[20]^2) + 
    (3*y[1]^3*y[2]^4*y[4]^3*y[5]*y[60])/(y[7]^3*y[20]), 
  f[16] -> (2*y[1]^3*y[2]^9*y[3]^2*y[4]^4*y[12]^3)/(y[7]*y[35]^3*y[39]^3) + 
    (y[1]^3*y[2]^4*y[4]^2*y[61])/(y[3]*y[7]^3*y[35]^3) + 
    (3*y[1]^3*y[2]^7*y[3]*y[4]^3*y[12]^2*y[62])/(y[7]^2*y[35]^3*y[39]^2) + 
    (3*y[1]^3*y[2]^5*y[4]^2*y[12]*y[63])/(y[7]^3*y[35]^3*y[39]), 
  f[14] -> (y[1]^3*y[2]^3*y[4])/(y[3]*y[16]), 
  f[21] -> (2*y[1]^3*y[2]^6*y[4]^2*y[5]^3*y[16]^2)/y[54]^3 - 
    (3*y[1]^3*y[2]^5*y[4]^2*y[5]^2*y[16])/y[54]^2 + 
    (3*y[1]^3*y[2]^4*y[4]^2*y[5])/y[54], 
  f[22] -> -3*y[1]^3*y[2]*y[4]^2*y[7]*y[8] + 
    (3*y[1]^3*y[2]*y[3]^3*y[4]^2*y[12]^3*y[19])/(y[17]^2*y[18]) + 
    (3*y[1]^3*y[2]^4*y[4]^2*y[5]^3*y[27])/(y[17]^2*y[26]) - 
    (6*y[1]^3*y[2]^5*y[3]*y[4]^2*y[5]^3*y[7]*y[16])/(y[17]*y[54]^2) + 
    (3*y[1]^3*y[2]^4*y[3]*y[4]^2*y[5]^2*y[7]*y[64])/(y[17]^2*y[54]) - 
    (y[1]^3*y[2]*y[4]^2*y[65])/y[16], 
  f[28] -> (y[1]^3*y[2]^3*y[4]^3*y[58])/y[7], 
  f[23] -> (3*y[1]^3*y[2]^4*y[4]^2*y[5]^3*y[12]^3)/(y[17]^2*y[18]*y[19]^2) + 
    (6*y[1]^3*y[2]^5*y[3]*y[4]^5*y[5]^3*y[16])/(y[7]*y[19]*y[20]^2) - 
    (3*y[1]^3*y[2]^4*y[4]^5*y[5]^3*y[11])/(y[19]^2*y[21]) + 
    (3*y[1]^3*y[2]^4*y[4]^2*y[5]^3*y[13])/(y[27]^2*y[28]) + 
    (6*y[1]^3*y[2]^8*y[4]^2*y[12]^3*y[16])/(y[7]*y[24]^2*y[27]*y[29]^2) + 
    (6*y[1]^3*y[2]^5*y[3]*y[4]^2*y[5]^3*y[7]*y[16])/(y[17]*y[54]^2) + 
    (y[1]^3*y[2]^3*y[4]^2*y[66])/(y[3]*y[7]*y[16]*y[24]^2) + 
    (3*y[1]^3*y[2]^4*y[4]^2*y[5]^3*y[67]^3)/(y[17]^2*y[26]*y[27]^2) + 
    (3*y[1]^3*y[2]^4*y[3]*y[4]^2*y[5]^2*y[7]*y[68])/(y[17]^2*y[54]) - 
    (3*y[1]^3*y[2]^4*y[4]^4*y[5]^2*y[16]*y[69])/(y[7]*y[19]^2*y[20]) + 
    (3*y[1]^3*y[2]^6*y[4]^2*y[12]^2*y[70])/(y[7]*y[24]^2*y[27]^2*y[29]), 
  f[27] -> (y[1]^3*y[2]^4*y[4]^2*y[34])/(y[7]*y[16]), 
  f[26] -> (2*y[1]^3*y[2]^9*y[4]^2*y[12]^3*y[16]^2)/(y[7]*y[24]^3*y[29]^3) - 
    (y[1]^3*y[2]^4*y[4]^2*y[71])/(y[16]*y[24]^3) + 
    (3*y[1]^3*y[2]^7*y[4]^2*y[12]^2*y[16]*y[72])/(y[7]*y[24]^3*y[29]^2) + 
    (3*y[1]^3*y[2]^5*y[4]^2*y[12]*y[73])/(y[7]*y[24]^3*y[29]), 
  f[25] -> -((y[1]^3*y[2]^3*y[4]^2*y[49])/(y[7]*y[16])) + 
    (2*y[1]^3*y[2]^6*y[4]^2*y[5]^3*y[16]^2)/y[54]^3 + 
    (3*y[1]^3*y[2]^5*y[3]*y[4]^2*y[5]^2*y[16]*y[74])/y[54]^2 + 
    (3*y[1]^3*y[2]^4*y[4]^2*y[5]*y[75])/y[54], 
  f[24] -> (2*y[1]^3*y[2]^6*y[3]^2*y[4]^5*y[5]^3)/(y[7]*y[20]^3) - 
    (3*y[1]^3*y[2]^5*y[3]*y[4]^4*y[5]^2*y[16])/(y[7]*y[20]^2) + 
    (3*y[1]^3*y[2]^4*y[4]^3*y[5]*y[58])/(y[7]*y[20]), 
  f[29] -> (3*y[1]^3*y[2]^4*y[4]^5*y[9]*y[12]^3)/(y[8]*y[13]^2) - 
    (3*y[1]^3*y[2]*y[3]^3*y[4]^2*y[12]^3*y[19])/(y[17]^2*y[18]) + 
    (6*y[1]^3*y[2]^8*y[4]^2*y[12]^3*y[16])/(y[7]*y[24]^2*y[27]*y[29]^2) + 
    (6*y[1]^3*y[2]^5*y[3]*y[4]^2*y[5]^3*y[7]*y[16])/(y[17]*y[54]^2) + 
    (3*y[1]^3*y[2]^4*y[4]^2*y[5]^3*y[67]^3)/(y[17]^2*y[26]*y[27]^2) + 
    (y[1]^3*y[2]*y[4]^2*y[76])/(y[7]^2*y[16]*y[24]^2) + 
    (6*y[1]^3*y[2]^2*y[4]^3*y[5]^3*y[16]^3)/(y[7]*y[13]*y[77]^2) - 
    (3*y[1]^3*y[2]^4*y[3]*y[4]^2*y[5]^2*y[7]*y[78])/(y[17]^2*y[54]) + 
    (3*y[1]^3*y[2]*y[4]^2*y[5]^3*y[7]^3*y[79]^3)/(y[13]^2*y[27]^2*y[28]) + 
    (3*y[1]^3*y[2]^6*y[4]^2*y[12]^2*y[30]*y[80])/(y[7]^2*y[24]^2*y[27]^2*
      y[29]) + (3*y[1]^3*y[2]^2*y[4]^3*y[5]^2*y[16]^2*y[81])/
     (y[7]^2*y[13]^2*y[77]), f[33] -> (y[1]^3*y[2]^3*y[4]^3*y[52])/y[7]^4, 
  f[30] -> (2*y[1]^3*y[2]^2*y[4]^2*y[5]^3*y[16]^3)/(y[7]*y[77]^3) - 
    (y[1]^3*y[2]^2*y[4]^2*y[82])/y[7]^3 + 
    (3*y[1]^3*y[2]^2*y[4]^2*y[5]^2*y[16]^2*y[83])/(y[7]^2*y[77]^2) + 
    (3*y[1]^3*y[2]^2*y[4]^2*y[5]*y[16]*y[84])/(y[7]^3*y[77]), 
  f[32] -> (2*y[1]^3*y[2]^9*y[4]^2*y[12]^3*y[16]^2)/(y[7]*y[24]^3*y[29]^3) - 
    (y[1]^3*y[2]^2*y[4]^2*y[85])/(y[7]^3*y[16]*y[24]^3) + 
    (3*y[1]^3*y[2]^7*y[4]^2*y[12]^2*y[16]*y[30]*y[86])/
     (y[7]^2*y[24]^3*y[29]^2) + (3*y[1]^3*y[2]^5*y[4]^2*y[12]*y[87])/
     (y[7]^3*y[24]^3*y[29]), 
  f[31] -> (2*y[1]^3*y[2]^6*y[4]^2*y[5]^3*y[16]^2)/y[54]^3 - 
    (y[1]^3*y[2]^3*y[4]^2*y[88])/y[16] - 
    (3*y[1]^3*y[2]^5*y[4]^2*y[5]^2*y[16]*y[89])/y[54]^2 + 
    (3*y[1]^3*y[2]^4*y[4]^2*y[5]*y[90])/y[54], 
  f[35] -> (-2*y[1]^3*y[2]^2*y[4]^2)/y[7] + 
    (2*y[1]^3*y[2]^2*y[4]^2*y[5]^3*y[16]^3)/(y[7]*y[77]^3) - 
    (3*y[1]^3*y[2]^2*y[4]^2*y[5]^2*y[16]^2)/(y[7]*y[77]^2) + 
    (3*y[1]^3*y[2]^2*y[4]^2*y[5]*y[16])/(y[7]*y[77]), 
  f[36] -> -3*y[1]^3*y[2]*y[4]^2*y[7]*y[8] + 
    (3*y[1]^3*y[2]^4*y[4]^5*y[9]*y[12]^3)/(y[8]*y[13]^2) - 
    (3*y[1]^3*y[2]*y[4]^2*y[5]^3*y[16]^3*y[27])/(y[13]^2*y[28]) + 
    (6*y[1]^3*y[2]^2*y[4]^3*y[5]^3*y[16]^3)/(y[7]*y[13]*y[77]^2) + 
    (3*y[1]^3*y[2]^2*y[4]^3*y[5]^2*y[16]^2*y[91])/(y[7]*y[13]^2*y[77]) - 
    (y[1]^3*y[2]*y[4]^2*y[92])/y[7], f[34] -> (y[1]^3*y[2]^2*y[4]^2)/y[7], 
  f[43] -> (y[1]^3*y[2]^3*y[4]^2*y[52])/y[7]^4, 
  f[38] -> (6*y[1]^3*y[2]^2*y[3]^3*y[4]^3*y[5]^3*y[7])/(y[6]^2*y[9]) - 
    (3*y[1]^3*y[2]*y[3]^3*y[4]^2*y[5]^3*y[11])/(y[9]^2*y[10]) - 
    (3*y[1]^3*y[2]^4*y[4]^2*y[5]^3*y[12]^3)/(y[8]*y[9]^2*y[13]^2) + 
    (3*y[1]^3*y[2]^4*y[4]^2*y[5]^3*y[17])/(y[26]*y[27]^2) + 
    (6*y[1]^3*y[2]^8*y[4]^2*y[12]^3*y[16])/(y[7]*y[24]^2*y[27]*y[29]^2) + 
    (6*y[1]^3*y[2]^2*y[4]^3*y[5]^3*y[16]^3)/(y[7]*y[13]*y[77]^2) + 
    (3*y[1]^3*y[2]*y[4]^2*y[5]^3*y[7]^3*y[79]^3)/(y[13]^2*y[27]^2*y[28]) + 
    (y[1]^3*y[2]^2*y[4]*y[93])/(y[7]^2*y[16]*y[24]^2) - 
    (3*y[1]^3*y[2]^2*y[3]^2*y[4]^2*y[5]^2*y[7]*y[94])/(y[6]*y[9]^2) + 
    (3*y[1]^3*y[2]^2*y[4]^3*y[5]^2*y[16]^2*y[95])/(y[7]^2*y[13]^2*y[77]) + 
    (3*y[1]^3*y[2]^6*y[4]^2*y[12]^2*y[96])/(y[7]^2*y[24]^2*y[27]^2*y[29]), 
  f[42] -> y[1]^3*y[2]^2*y[3]*y[4]^2*y[58], 
  f[39] -> (2*y[1]^3*y[2]^2*y[3]^3*y[4]^4*y[5]^3)/y[6]^3 - 
    (3*y[1]^3*y[2]^2*y[3]^2*y[4]^3*y[5]^2*y[16])/y[6]^2 + 
    (3*y[1]^3*y[2]^2*y[3]*y[4]^2*y[5]*y[58])/y[6], 
  f[40] -> (2*y[1]^3*y[2]^2*y[4]^2*y[5]^3*y[16]^3)/(y[7]*y[77]^3) + 
    (y[1]^3*y[2]^2*y[4]*y[82])/y[7]^3 + 
    (3*y[1]^3*y[2]^2*y[4]^3*y[5]^2*y[16]^2*y[97])/(y[7]^2*y[77]^2) + 
    (3*y[1]^3*y[2]^2*y[4]^2*y[5]*y[16]*y[98])/(y[7]^3*y[77]), 
  f[41] -> (2*y[1]^3*y[2]^9*y[4]^2*y[12]^3*y[16]^2)/(y[7]*y[24]^3*y[29]^3) - 
    (y[1]^3*y[2]^3*y[4]^2*y[99])/(y[7]^3*y[24]^3) + 
    (3*y[1]^3*y[2]^7*y[4]^2*y[12]^2*y[16]*y[100])/(y[7]^2*y[24]^3*y[29]^2) + 
    (3*y[1]^3*y[2]^5*y[4]^2*y[12]*y[101])/(y[7]^3*y[24]^3*y[29]), 
  f[37] -> (y[1]^3*y[2]^2*y[4])/y[16], 
  f[45] -> (6*y[1]^3*y[2]^2*y[3]^3*y[4]^3*y[5]^3*y[7])/(y[6]^2*y[9]) - 
    (3*y[1]^3*y[2]^4*y[4]^2*y[5]^3*y[12]^3)/(y[8]*y[9]^2*y[13]^2) + 
    (3*y[1]^3*y[2]^4*y[4]^2*y[5]^3*y[19])/(y[11]^2*y[21]) - 
    (3*y[1]^3*y[2]*y[4]^2*y[5]^3*y[16]^3*y[27])/(y[13]^2*y[28]) + 
    (6*y[1]^3*y[2]^8*y[3]*y[4]^3*y[12]^3)/(y[7]*y[11]*y[35]^2*y[39]^2) - 
    (3*y[1]^3*y[2]*y[4]^2*y[5]^3*y[40]^3)/(y[9]^2*y[10]*y[11]^2) + 
    (6*y[1]^3*y[2]^2*y[4]^3*y[5]^3*y[16]^3)/(y[7]*y[13]*y[77]^2) - 
    (y[1]^3*y[2]^2*y[4]*y[102])/(y[3]*y[7]*y[35]^2) - 
    (3*y[1]^3*y[2]^2*y[3]^2*y[4]^2*y[5]^2*y[7]*y[103])/(y[6]*y[9]^2) + 
    (3*y[1]^3*y[2]^2*y[4]^3*y[5]^2*y[16]^2*y[104])/(y[7]*y[13]^2*y[77]) + 
    (3*y[1]^3*y[2]^6*y[4]^2*y[12]^2*y[105])/(y[7]*y[11]^2*y[35]^2*y[39]), 
  f[49] -> (y[1]^3*y[2]^3*y[4]*y[34])/y[7], 
  f[47] -> (2*y[1]^3*y[2]^9*y[3]^2*y[4]^4*y[12]^3)/(y[7]*y[35]^3*y[39]^3) + 
    (y[1]^3*y[2]^3*y[4]*y[106])/y[35]^3 + 
    (3*y[1]^3*y[2]^7*y[3]*y[4]^3*y[12]^2*y[107])/(y[7]*y[35]^3*y[39]^2) + 
    (3*y[1]^3*y[2]^5*y[4]^2*y[12]*y[108])/(y[7]*y[35]^3*y[39]), 
  f[46] -> (2*y[1]^3*y[2]^2*y[3]^3*y[4]^4*y[5]^3)/y[6]^3 - 
    (y[1]^3*y[2]^3*y[4]*y[88])/(y[3]*y[7]) - 
    (3*y[1]^3*y[2]^2*y[3]^2*y[4]^3*y[5]^2*y[109])/y[6]^2 + 
    (3*y[1]^3*y[2]^2*y[3]*y[4]^2*y[5]*y[110])/y[6], 
  f[48] -> (2*y[1]^3*y[2]^2*y[4]^2*y[5]^3*y[16]^3)/(y[7]*y[77]^3) + 
    (3*y[1]^3*y[2]^2*y[3]*y[4]^3*y[5]^2*y[16]^2)/(y[7]*y[77]^2) + 
    (3*y[1]^3*y[2]^2*y[4]^2*y[5]*y[16]*y[58])/(y[7]*y[77]), 
  f[44] -> (y[1]^3*y[2]^2*y[4])/(y[3]*y[7]), 
  f[50] -> (2*y[1]^3*y[2]^9*y[3]^2*y[4]^4*y[12]^3)/(y[7]*y[35]^3*y[39]^3) + 
    (3*y[1]^3*y[2]^7*y[3]*y[4]^3*y[12]^2*y[30])/(y[7]*y[35]^3*y[39]^2) + 
    (y[1]^3*y[2]^3*y[4]*y[111])/y[35]^3 + 
    (3*y[1]^3*y[2]^5*y[4]^2*y[12]*y[112])/(y[7]*y[35]^3*y[39]), 
  f[51] -> (3*y[1]^3*y[2]^4*y[4]^2*y[5]^3*y[9])/(y[10]*y[11]^2) + 
    (3*y[1]^3*y[2]^4*y[4]^2*y[5]^3*y[19])/(y[11]^2*y[21]) + 
    (6*y[1]^3*y[2]^8*y[3]*y[4]^3*y[12]^3)/(y[7]*y[11]*y[35]^2*y[39]^2) - 
    (2*y[1]^3*y[2]^3*y[4]*y[113])/(y[3]*y[7]*y[35]^2) + 
    (3*y[1]^3*y[2]^6*y[4]^2*y[12]^2*y[30]*y[114])/(y[7]*y[11]^2*y[35]^2*
      y[39])}, {y[1] -> ex[1], y[2] -> ex[2], y[3] -> 1 + ex[2], 
  y[4] -> ex[3], y[5] -> ex[5], y[6] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + 
    ex[3]*ex[5], y[7] -> 1 + ex[3], y[8] -> ex[4], y[9] -> ex[2] + ex[5], 
  y[10] -> ex[2] - ex[4] + ex[5], y[11] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[12] -> -1 + ex[5], y[13] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[14] -> 3*ex[2] + 2*ex[5] - ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[15] -> 10*ex[2] - 3*ex[2]*ex[3] - 6*ex[2]*ex[3]^2 + 3*ex[3]*ex[5] + 
    9*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 9*ex[2]*ex[3]^2*ex[5], 
  y[16] -> 1 + ex[3] + ex[2]*ex[3], y[17] -> 1 + ex[2] - ex[5], 
  y[18] -> 1 + ex[4] - ex[5], y[19] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - 
    ex[3]*ex[5], y[20] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[21] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[22] -> -3 - 3*ex[3] - 3*ex[2]*ex[3] + 3*ex[5] + 4*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[23] -> -3 - 6*ex[2] + 7*ex[2]^2 - 6*ex[3] - 15*ex[2]*ex[3] - 
    9*ex[2]^2*ex[3] - 3*ex[3]^2 - 9*ex[2]*ex[3]^2 - 6*ex[2]^2*ex[3]^2 + 
    3*ex[5] + 3*ex[2]*ex[5] + 6*ex[3]*ex[5] + 15*ex[2]*ex[3]*ex[5] + 
    9*ex[2]^2*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 12*ex[2]*ex[3]^2*ex[5] + 
    9*ex[2]^2*ex[3]^2*ex[5], y[24] -> -1 + ex[2] - ex[3], 
  y[25] -> 5 - 7*ex[2] + 5*ex[2]^2 + 10*ex[3] - 4*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 5*ex[3]^2 + 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[26] -> ex[2] - ex[4], y[27] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[28] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[29] -> -ex[2] - ex[2]*ex[3] + ex[4] - ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[30] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3], 
  y[31] -> 2*ex[2] - 3*ex[5] + ex[2]*ex[5] - 3*ex[3]*ex[5], 
  y[32] -> 2 - 3*ex[2] + 3*ex[2]^2 + 4*ex[3] - 2*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 2*ex[3]^2 + ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[33] -> 1 + ex[2]^2 + 2*ex[3] + 2*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 
    ex[3]^2 + 2*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[34] -> 1 + 2*ex[2] + 2*ex[2]^2, y[35] -> 1 + ex[2] + ex[3], 
  y[36] -> -10*ex[2] - 11*ex[2]^2 + 17*ex[2]^3 + 27*ex[2]^4 + 9*ex[2]^5 - 
    3*ex[3] - 49*ex[2]*ex[3] - 33*ex[2]^2*ex[3] + 82*ex[2]^3*ex[3] + 
    96*ex[2]^4*ex[3] + 27*ex[2]^5*ex[3] - 15*ex[3]^2 - 99*ex[2]*ex[3]^2 - 
    39*ex[2]^2*ex[3]^2 + 119*ex[2]^3*ex[3]^2 + 111*ex[2]^4*ex[3]^2 + 
    27*ex[2]^5*ex[3]^2 - 30*ex[3]^3 - 106*ex[2]*ex[3]^3 - 
    29*ex[2]^2*ex[3]^3 + 60*ex[2]^3*ex[3]^3 + 42*ex[2]^4*ex[3]^3 - 
    30*ex[3]^4 - 64*ex[2]*ex[3]^4 - 18*ex[2]^2*ex[3]^4 + 6*ex[2]^3*ex[3]^4 - 
    15*ex[3]^5 - 21*ex[2]*ex[3]^5 - 6*ex[2]^2*ex[3]^5 - 3*ex[3]^6 - 
    3*ex[2]*ex[3]^6, y[37] -> -1 + ex[5] + ex[3]*ex[5], 
  y[38] -> -3*ex[2] + 3*ex[2]^2 - 2*ex[5] + 4*ex[2]*ex[5] - ex[3]*ex[5] - 
    ex[2]*ex[3]*ex[5], y[39] -> -(ex[2]*ex[3]) + ex[4] + ex[2]*ex[4] + 
    ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[40] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[41] -> 5*ex[2] + 3*ex[2]^2 + 5*ex[2]*ex[3] + 6*ex[5] + 4*ex[2]*ex[5] + 
    12*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 6*ex[3]^2*ex[5], 
  y[42] -> 6 + 12*ex[3] + 9*ex[2]*ex[3] + 6*ex[3]^2 + 9*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 - 6*ex[5] - 13*ex[3]*ex[5] - 5*ex[2]*ex[3]*ex[5] - 
    8*ex[3]^2*ex[5] - 6*ex[2]*ex[3]^2*ex[5] - ex[3]^3*ex[5] - 
    ex[2]*ex[3]^3*ex[5], y[43] -> 5 + 10*ex[3] + 9*ex[2]*ex[3] + 5*ex[3]^2 + 
    9*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2, y[44] -> 2 + 2*ex[3] + ex[2]*ex[3], 
  y[45] -> 3 + 6*ex[3] + 4*ex[2]*ex[3] + 3*ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[46] -> 5 + 24*ex[2] + 48*ex[2]^2 + 50*ex[2]^3 + 
    27*ex[2]^4 + 6*ex[2]^5 + 30*ex[3] + 138*ex[2]*ex[3] + 261*ex[2]^2*ex[3] + 
    252*ex[2]^3*ex[3] + 123*ex[2]^4*ex[3] + 24*ex[2]^5*ex[3] + 75*ex[3]^2 + 
    321*ex[2]*ex[3]^2 + 570*ex[2]^2*ex[3]^2 + 510*ex[2]^3*ex[3]^2 + 
    222*ex[2]^4*ex[3]^2 + 36*ex[2]^5*ex[3]^2 + 100*ex[3]^3 + 
    384*ex[2]*ex[3]^3 + 630*ex[2]^2*ex[3]^3 + 508*ex[2]^3*ex[3]^3 + 
    186*ex[2]^4*ex[3]^3 + 24*ex[2]^5*ex[3]^3 + 75*ex[3]^4 + 
    246*ex[2]*ex[3]^4 + 360*ex[2]^2*ex[3]^4 + 244*ex[2]^3*ex[3]^4 + 
    60*ex[2]^4*ex[3]^4 + 30*ex[3]^5 + 78*ex[2]*ex[3]^5 + 93*ex[2]^2*ex[3]^5 + 
    44*ex[2]^3*ex[3]^5 + 5*ex[3]^6 + 9*ex[2]*ex[3]^6 + 6*ex[2]^2*ex[3]^6, 
  y[47] -> 2 + ex[2] + 2*ex[3], y[48] -> 3 + 10*ex[2] + 13*ex[2]^2 + 
    8*ex[2]^3 + 2*ex[2]^4 + 12*ex[3] + 42*ex[2]*ex[3] + 54*ex[2]^2*ex[3] + 
    30*ex[2]^3*ex[3] + 6*ex[2]^4*ex[3] + 18*ex[3]^2 + 66*ex[2]*ex[3]^2 + 
    81*ex[2]^2*ex[3]^2 + 38*ex[2]^3*ex[3]^2 + 6*ex[2]^4*ex[3]^2 + 
    12*ex[3]^3 + 46*ex[2]*ex[3]^3 + 52*ex[2]^2*ex[3]^3 + 16*ex[2]^3*ex[3]^3 + 
    3*ex[3]^4 + 12*ex[2]*ex[3]^4 + 12*ex[2]^2*ex[3]^4, 
  y[49] -> 2 + 3*ex[2] + 6*ex[2]^2, y[50] -> -1 + ex[2], 
  y[51] -> 1 + 2*ex[2]^2, y[52] -> 1 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[53] -> 10 + 20*ex[2] + 10*ex[2]^2 + 40*ex[3] + 66*ex[2]*ex[3] + 
    26*ex[2]^2*ex[3] + 60*ex[3]^2 + 78*ex[2]*ex[3]^2 + 43*ex[2]^2*ex[3]^2 + 
    15*ex[2]^3*ex[3]^2 + 40*ex[3]^3 + 38*ex[2]*ex[3]^3 + 48*ex[2]^2*ex[3]^3 + 
    30*ex[2]^3*ex[3]^3 + 9*ex[2]^4*ex[3]^3 + 10*ex[3]^4 + 6*ex[2]*ex[3]^4 + 
    21*ex[2]^2*ex[3]^4 + 15*ex[2]^3*ex[3]^4, 
  y[54] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] + ex[2]*ex[5], 
  y[55] -> 3*ex[3] + 6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - ex[5] + ex[2]*ex[5] - 
    4*ex[3]*ex[5] - 4*ex[2]*ex[3]*ex[5], 
  y[56] -> 6 + 15*ex[3] + 12*ex[2]*ex[3] + 12*ex[3]^2 + 18*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 3*ex[3]^3 + 6*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 - 
    6*ex[5] - 16*ex[3]*ex[5] - 8*ex[2]*ex[3]*ex[5] - 14*ex[3]^2*ex[5] - 
    12*ex[2]*ex[3]^2*ex[5] - 4*ex[3]^3*ex[5] - 4*ex[2]*ex[3]^3*ex[5], 
  y[57] -> 2*ex[2] + 2*ex[2]^2 + 4*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 
    3*ex[2]^3*ex[3] + 2*ex[2]*ex[3]^2 + 7*ex[2]^2*ex[3]^2 + 3*ex[5] + 
    4*ex[2]*ex[5] + ex[2]^2*ex[5] + 9*ex[3]*ex[5] + 17*ex[2]*ex[3]*ex[5] + 
    6*ex[2]^2*ex[3]*ex[5] + 9*ex[3]^2*ex[5] + 22*ex[2]*ex[3]^2*ex[5] + 
    5*ex[2]^2*ex[3]^2*ex[5] + 3*ex[3]^3*ex[5] + 9*ex[2]*ex[3]^3*ex[5], 
  y[58] -> 1 + 2*ex[3] + 2*ex[2]*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[59] -> 2 + ex[3], 
  y[60] -> 3 + 10*ex[3] + 8*ex[2]*ex[3] + 13*ex[3]^2 + 18*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 8*ex[3]^3 + 14*ex[2]*ex[3]^3 + 6*ex[2]^2*ex[3]^3 + 
    2*ex[3]^4 + 4*ex[2]*ex[3]^4 + 2*ex[2]^2*ex[3]^4, 
  y[61] -> 3 + 6*ex[2] + 3*ex[2]^2 + 12*ex[3] + 27*ex[2]*ex[3] + 
    21*ex[2]^2*ex[3] + 6*ex[2]^3*ex[3] + 18*ex[3]^2 + 45*ex[2]*ex[3]^2 + 
    44*ex[2]^2*ex[3]^2 + 21*ex[2]^3*ex[3]^2 + 6*ex[2]^4*ex[3]^2 + 
    12*ex[3]^3 + 33*ex[2]*ex[3]^3 + 37*ex[2]^2*ex[3]^3 + 15*ex[2]^3*ex[3]^3 + 
    3*ex[3]^4 + 9*ex[2]*ex[3]^4 + 11*ex[2]^2*ex[3]^4, 
  y[62] -> 1 + ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + ex[2]^2*ex[3] + ex[3]^2 + 
    3*ex[2]*ex[3]^2, y[63] -> 1 + 2*ex[2] + ex[2]^2 + 4*ex[3] + 
    10*ex[2]*ex[3] + 8*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + 6*ex[3]^2 + 
    18*ex[2]*ex[3]^2 + 19*ex[2]^2*ex[3]^2 + 8*ex[2]^3*ex[3]^2 + 
    2*ex[2]^4*ex[3]^2 + 4*ex[3]^3 + 14*ex[2]*ex[3]^3 + 18*ex[2]^2*ex[3]^3 + 
    6*ex[2]^3*ex[3]^3 + ex[3]^4 + 4*ex[2]*ex[3]^4 + 6*ex[2]^2*ex[3]^4, 
  y[64] -> 3 + 3*ex[2] - 2*ex[5] - ex[2]*ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[65] -> -3 - 3*ex[2] + 10*ex[2]^2 - 6*ex[3] - 
    12*ex[2]*ex[3] - 3*ex[2]^2*ex[3] - 3*ex[3]^2 - 9*ex[2]*ex[3]^2 - 
    6*ex[2]^2*ex[3]^2 + 3*ex[5] + 9*ex[2]*ex[5] + 6*ex[3]*ex[5] + 
    21*ex[2]*ex[3]*ex[5] + 9*ex[2]^2*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    12*ex[2]*ex[3]^2*ex[5] + 9*ex[2]^2*ex[3]^2*ex[5], 
  y[66] -> -10 + 14*ex[2] - 25*ex[2]^2 + 9*ex[2]^4 - 20*ex[3] + 
    8*ex[2]*ex[3] - 36*ex[2]^2*ex[3] - 15*ex[2]^3*ex[3] + 9*ex[2]^4*ex[3] - 
    10*ex[3]^2 - 6*ex[2]*ex[3]^2 - 21*ex[2]^2*ex[3]^2 - 15*ex[2]^3*ex[3]^2, 
  y[67] -> 1 + ex[3]*ex[5], y[68] -> -3 - 6*ex[2] - 3*ex[2]^2 + 3*ex[3] + 
    6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 2*ex[5] + 4*ex[2]*ex[5] - 
    4*ex[3]*ex[5] - 4*ex[2]*ex[3]*ex[5], 
  y[69] -> 3 + 6*ex[3] + 6*ex[2]*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 - 3*ex[5] - 7*ex[3]*ex[5] - 5*ex[2]*ex[3]*ex[5] - 
    4*ex[3]^2*ex[5] - 4*ex[2]*ex[3]^2*ex[5], 
  y[70] -> -2*ex[2] - 5*ex[2]^2 + 3*ex[2]^3 - 2*ex[2]*ex[3] - 
    7*ex[2]^2*ex[3] + 3*ex[5] + 5*ex[2]*ex[5] - 4*ex[2]^2*ex[5] + 
    6*ex[3]*ex[5] + 14*ex[2]*ex[3]*ex[5] - 5*ex[2]^2*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 9*ex[2]*ex[3]^2*ex[5], 
  y[71] -> 3 + 3*ex[2] - ex[2]^2 - 9*ex[2]^3 + 6*ex[2]^4 + 6*ex[3] + 
    12*ex[2]*ex[3] + 7*ex[2]^2*ex[3] - 15*ex[2]^3*ex[3] + 3*ex[3]^2 + 
    9*ex[2]*ex[3]^2 + 11*ex[2]^2*ex[3]^2, 
  y[72] -> -1 - 2*ex[2] + ex[2]^2 - ex[3] - 3*ex[2]*ex[3], 
  y[73] -> 1 + 2*ex[2] + ex[2]^2 - 4*ex[2]^3 + 2*ex[2]^4 + 2*ex[3] + 
    6*ex[2]*ex[3] + 6*ex[2]^2*ex[3] - 6*ex[2]^3*ex[3] + ex[3]^2 + 
    4*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2, y[74] -> -1 + ex[3], 
  y[75] -> 1 + 2*ex[2] + 2*ex[2]^2 - 2*ex[2]*ex[3] - 2*ex[2]^2*ex[3] + 
    2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[76] -> -3 - 4*ex[2] + 17*ex[2]^2 - 25*ex[2]^3 + 9*ex[2]^5 - 18*ex[3] - 
    13*ex[2]*ex[3] + 63*ex[2]^2*ex[3] - 86*ex[2]^3*ex[3] - 15*ex[2]^4*ex[3] + 
    27*ex[2]^5*ex[3] - 45*ex[3]^2 - 15*ex[2]*ex[3]^2 + 93*ex[2]^2*ex[3]^2 - 
    91*ex[2]^3*ex[3]^2 - 57*ex[2]^4*ex[3]^2 + 27*ex[2]^5*ex[3]^2 - 
    60*ex[3]^3 - 10*ex[2]*ex[3]^3 + 71*ex[2]^2*ex[3]^3 - 24*ex[2]^3*ex[3]^3 - 
    42*ex[2]^4*ex[3]^3 - 45*ex[3]^4 - 10*ex[2]*ex[3]^4 + 30*ex[2]^2*ex[3]^4 + 
    6*ex[2]^3*ex[3]^4 - 18*ex[3]^5 - 9*ex[2]*ex[3]^5 + 6*ex[2]^2*ex[3]^5 - 
    3*ex[3]^6 - 3*ex[2]*ex[3]^6, y[77] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + 
    ex[3]*ex[5], y[78] -> 6 + 9*ex[2] + 3*ex[2]^2 - 5*ex[5] - 4*ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[79] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[80] -> -5*ex[2] + 3*ex[2]^2 - 5*ex[2]*ex[3] + 6*ex[5] - 4*ex[2]*ex[5] + 
    12*ex[3]*ex[5] - 4*ex[2]*ex[3]*ex[5] + 6*ex[3]^2*ex[5], 
  y[81] -> -3*ex[2]*ex[3] - 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 - ex[5] - 
    ex[3]*ex[5] + 5*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^2*ex[5] + ex[3]^3*ex[5] + ex[2]*ex[3]^3*ex[5], 
  y[82] -> 2 + 4*ex[3] + 3*ex[2]*ex[3] + 2*ex[3]^2 + 3*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2, y[83] -> -1 - ex[3] + ex[2]*ex[3], 
  y[84] -> 1 + 2*ex[3] + ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[85] -> -2 + 6*ex[2] + 3*ex[2]^2 + 2*ex[2]^3 - 10*ex[2]^4 - 3*ex[2]^5 + 
    6*ex[2]^6 - 12*ex[3] + 25*ex[2]*ex[3] + 36*ex[2]^2*ex[3] + 
    21*ex[2]^3*ex[3] - 48*ex[2]^4*ex[3] - 27*ex[2]^5*ex[3] + 
    24*ex[2]^6*ex[3] - 30*ex[3]^2 + 35*ex[2]*ex[3]^2 + 105*ex[2]^2*ex[3]^2 + 
    108*ex[2]^3*ex[3]^2 - 90*ex[2]^4*ex[3]^2 - 78*ex[2]^5*ex[3]^2 + 
    36*ex[2]^6*ex[3]^2 - 40*ex[3]^3 + 10*ex[2]*ex[3]^3 + 
    120*ex[2]^2*ex[3]^3 + 212*ex[2]^3*ex[3]^3 - 32*ex[2]^4*ex[3]^3 - 
    114*ex[2]^5*ex[3]^3 + 24*ex[2]^6*ex[3]^3 - 30*ex[3]^4 - 
    20*ex[2]*ex[3]^4 + 45*ex[2]^2*ex[3]^4 + 168*ex[2]^3*ex[3]^4 + 
    64*ex[2]^4*ex[3]^4 - 60*ex[2]^5*ex[3]^4 - 12*ex[3]^5 - 19*ex[2]*ex[3]^5 - 
    12*ex[2]^2*ex[3]^5 + 39*ex[2]^3*ex[3]^5 + 44*ex[2]^4*ex[3]^5 - 
    2*ex[3]^6 - 5*ex[2]*ex[3]^6 - 9*ex[2]^2*ex[3]^6 - 6*ex[2]^3*ex[3]^6, 
  y[86] -> -2 + ex[2] - 2*ex[3], y[87] -> 3 + 2*ex[2] - 3*ex[2]^2 - 
    2*ex[2]^3 + 2*ex[2]^4 + 12*ex[3] + 18*ex[2]*ex[3] - 10*ex[2]^2*ex[3] - 
    12*ex[2]^3*ex[3] + 6*ex[2]^4*ex[3] + 18*ex[3]^2 + 42*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 - 26*ex[2]^3*ex[3]^2 + 6*ex[2]^4*ex[3]^2 + 12*ex[3]^3 + 
    38*ex[2]*ex[3]^3 + 20*ex[2]^2*ex[3]^3 - 16*ex[2]^3*ex[3]^3 + 3*ex[3]^4 + 
    12*ex[2]*ex[3]^4 + 12*ex[2]^2*ex[3]^4, y[88] -> 5 + 9*ex[2] + 6*ex[2]^2, 
  y[89] -> 2 + ex[2], y[90] -> 3 + 4*ex[2] + 2*ex[2]^2, 
  y[91] -> -3*ex[2]*ex[3] - ex[5] + 2*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[92] -> 7*ex[2] - 9*ex[2]*ex[3] - 6*ex[2]*ex[3]^2 + 
    3*ex[5] + 6*ex[3]*ex[5] + 9*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    9*ex[2]*ex[3]^2*ex[5], y[93] -> 10 - 20*ex[2] + 10*ex[2]^2 + 40*ex[3] - 
    69*ex[2]*ex[3] + 23*ex[2]^2*ex[3] + 60*ex[3]^2 - 87*ex[2]*ex[3]^2 - 
    8*ex[2]^2*ex[3]^2 + 12*ex[2]^3*ex[3]^2 + 40*ex[3]^3 - 47*ex[2]*ex[3]^3 - 
    45*ex[2]^2*ex[3]^3 - 3*ex[2]^3*ex[3]^3 + 9*ex[2]^4*ex[3]^3 + 10*ex[3]^4 - 
    9*ex[2]*ex[3]^4 - 24*ex[2]^2*ex[3]^4 - 15*ex[2]^3*ex[3]^4, 
  y[94] -> 3*ex[2] + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 2*ex[5] - 
    ex[2]*ex[5] + 4*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5], 
  y[95] -> 3*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 3*ex[2]*ex[3]^3 + 
    3*ex[2]^2*ex[3]^3 + 2*ex[5] + 8*ex[3]*ex[5] + 8*ex[2]*ex[3]*ex[5] + 
    10*ex[3]^2*ex[5] + 12*ex[2]*ex[3]^2*ex[5] + 4*ex[3]^3*ex[5] + 
    4*ex[2]*ex[3]^3*ex[5], y[96] -> -5*ex[2] + ex[2]^2 - 10*ex[2]*ex[3] - 
    6*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] - 5*ex[2]*ex[3]^2 - 7*ex[2]^2*ex[3]^2 + 
    6*ex[5] - ex[2]*ex[5] - ex[2]^2*ex[5] + 18*ex[3]*ex[5] + 
    7*ex[2]*ex[3]*ex[5] - 6*ex[2]^2*ex[3]*ex[5] + 18*ex[3]^2*ex[5] + 
    17*ex[2]*ex[3]^2*ex[5] - 5*ex[2]^2*ex[3]^2*ex[5] + 6*ex[3]^3*ex[5] + 
    9*ex[2]*ex[3]^3*ex[5], y[97] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[98] -> 1 + 4*ex[3] + 4*ex[2]*ex[3] + 7*ex[3]^2 + 12*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 6*ex[3]^3 + 12*ex[2]*ex[3]^3 + 6*ex[2]^2*ex[3]^3 + 
    2*ex[3]^4 + 4*ex[2]*ex[3]^4 + 2*ex[2]^2*ex[3]^4, 
  y[99] -> 5 - 6*ex[2] + 3*ex[2]^2 + 20*ex[3] - 5*ex[2]*ex[3] - 
    9*ex[2]^2*ex[3] + 6*ex[2]^3*ex[3] + 30*ex[3]^2 + 21*ex[2]*ex[3]^2 - 
    16*ex[2]^2*ex[3]^2 - 9*ex[2]^3*ex[3]^2 + 6*ex[2]^4*ex[3]^2 + 20*ex[3]^3 + 
    33*ex[2]*ex[3]^3 + 7*ex[2]^2*ex[3]^3 - 15*ex[2]^3*ex[3]^3 + 5*ex[3]^4 + 
    13*ex[2]*ex[3]^4 + 11*ex[2]^2*ex[3]^4, 
  y[100] -> -2 - 4*ex[3] - 3*ex[2]*ex[3] + ex[2]^2*ex[3] - 2*ex[3]^2 - 
    3*ex[2]*ex[3]^2, y[101] -> 3 - 2*ex[2] + ex[2]^2 + 12*ex[3] + 
    2*ex[2]*ex[3] - 4*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + 18*ex[3]^2 + 
    18*ex[2]*ex[3]^2 - 5*ex[2]^2*ex[3]^2 - 4*ex[2]^3*ex[3]^2 + 
    2*ex[2]^4*ex[3]^2 + 12*ex[3]^3 + 22*ex[2]*ex[3]^3 + 6*ex[2]^2*ex[3]^3 - 
    6*ex[2]^3*ex[3]^3 + 3*ex[3]^4 + 8*ex[2]*ex[3]^4 + 6*ex[2]^2*ex[3]^4, 
  y[102] -> -10 - 11*ex[2] + 17*ex[2]^2 + 27*ex[2]^3 + 9*ex[2]^4 - 20*ex[3] - 
    2*ex[2]*ex[3] + 51*ex[2]^2*ex[3] + 42*ex[2]^3*ex[3] + 9*ex[2]^4*ex[3] - 
    10*ex[3]^2 + 9*ex[2]*ex[3]^2 + 24*ex[2]^2*ex[3]^2 + 15*ex[2]^3*ex[3]^2, 
  y[103] -> 3*ex[2] - 3*ex[2]^2 + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 2*ex[5] - 
    4*ex[2]*ex[5] + 4*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5], 
  y[104] -> 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 2*ex[5] + 6*ex[3]*ex[5] + 
    5*ex[2]*ex[3]*ex[5] + 4*ex[3]^2*ex[5] + 4*ex[2]*ex[3]^2*ex[5], 
  y[105] -> 5*ex[2] + 8*ex[2]^2 + 3*ex[2]^3 + 5*ex[2]*ex[3] + 
    7*ex[2]^2*ex[3] + 6*ex[5] + 10*ex[2]*ex[5] + 4*ex[2]^2*ex[5] + 
    12*ex[3]*ex[5] + 19*ex[2]*ex[3]*ex[5] + 5*ex[2]^2*ex[3]*ex[5] + 
    6*ex[3]^2*ex[5] + 9*ex[2]*ex[3]^2*ex[5], 
  y[106] -> 5 + 19*ex[2] + 29*ex[2]^2 + 21*ex[2]^3 + 6*ex[2]^4 + 10*ex[3] + 
    32*ex[2]*ex[3] + 37*ex[2]^2*ex[3] + 15*ex[2]^3*ex[3] + 5*ex[3]^2 + 
    13*ex[2]*ex[3]^2 + 11*ex[2]^2*ex[3]^2, 
  y[107] -> 2 + 3*ex[2] + ex[2]^2 + 2*ex[3] + 3*ex[2]*ex[3], 
  y[108] -> 3 + 10*ex[2] + 13*ex[2]^2 + 8*ex[2]^3 + 2*ex[2]^4 + 6*ex[3] + 
    18*ex[2]*ex[3] + 18*ex[2]^2*ex[3] + 6*ex[2]^3*ex[3] + 3*ex[3]^2 + 
    8*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2, 
  y[109] -> 1 - ex[2] + ex[3] + ex[2]*ex[3], 
  y[110] -> 1 + 2*ex[2]^2 + 2*ex[3] - 2*ex[2]^2*ex[3] + 2*ex[3]^2 + 
    4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[111] -> 2 + 4*ex[2] + 2*ex[2]^2 + 4*ex[3] + 5*ex[2]*ex[3] + 
    ex[2]^2*ex[3] + 2*ex[3]^2 + ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[112] -> 1 + 2*ex[2] + ex[2]^2 + 2*ex[3] + 4*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[113] -> 5 + 10*ex[2] + 5*ex[2]^2 + 10*ex[3] + 13*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 5*ex[3]^2 + 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[114] -> 2*ex[2] + 3*ex[5] + ex[2]*ex[5] + 3*ex[3]*ex[5]}}
