(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[3], f[28], f[1]}, {f[4], f[28], f[6], f[5], f[12], f[1], f[8], 
   f[54], f[7], f[21], f[15], f[32], f[33], f[42], f[18], f[49], f[59], 
   f[14], f[41]}, {f[2], f[4], f[19], f[24], f[26], f[34], f[41], f[44], 
   f[50], f[57], f[60], f[62], f[12], f[11], f[9], f[10], f[38], f[59], 
   f[13], f[56], f[15], f[16], f[17], f[49], f[1], f[14]}, 
  {f[19], f[21], f[20], f[18]}, {f[24], f[25], f[23], f[22]}, 
  {f[26], f[28], f[30], f[27], f[23], f[29], f[21], f[1], f[31], f[14], 
   f[41], f[47], f[32], f[33], f[18], f[22]}, {f[34], f[36], f[23], f[9], 
   f[35], f[40], f[39], f[38], f[37], f[41], f[42], f[22], f[59], f[56]}, 
  {f[44], f[45], f[23], f[9], f[43], f[39], f[55], f[14], f[40], f[41], f[8], 
   f[21], f[46], f[18], f[22], f[48], f[47], f[56]}, 
  {f[50], f[28], f[51], f[1], f[12], f[52], f[54], f[55], f[38], f[59], 
   f[53], f[31], f[48], f[14], f[16], f[41], f[17], f[49]}, 
  {f[57], f[58], f[9], f[56]}, {f[60], f[38], f[61], f[59]}, 
  {f[62], f[63], f[12], f[1], f[49], f[59]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
   21}, {1, 2, 348, 8, 9, 518, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
   33, 1474, 2921, 2931, 17, 18, 19, 34, 35, 2957}, 
  {1, 2, 348, 5, 6, 29, 30, 36, 2914, 37, 38, 39, 40, 67, 41, 42, 43, 44, 45, 
   2931, 3031, 68, 17, 18, 19, 46, 47, 3063}, {1, 3, 8, 10, 12, 14, 16, 22, 
   50, 24, 51, 25, 53, 27, 54, 28, 17, 18, 20, 21, 34, 35}, 
  {1, 5, 12, 15, 22, 58, 51, 25, 59, 54, 28, 41, 43, 60, 61, 62, 17, 18, 21, 
   34, 35, 47}, {1, 2, 348, 5, 6, 8, 9, 11, 518, 22, 23, 58, 24, 52, 41, 42, 
   43, 64, 61, 1474, 2921, 63, 17, 18, 19, 34, 47, 2957}, 
  {1, 22, 52, 25, 28, 29, 32, 33, 2914, 37, 65, 66, 40, 67, 41, 61, 62, 44, 
   45, 3031, 63, 68, 17, 18, 34, 35, 46, 47, 3063}, 
  {1, 3, 8, 10, 518, 22, 50, 24, 52, 37, 69, 70, 65, 67, 41, 71, 64, 61, 45, 
   2921, 63, 68, 17, 18, 20, 34, 46, 47, 2957}, 
  {1, 2, 348, 3, 4, 8, 9, 10, 29, 30, 73, 31, 2914, 37, 38, 69, 70, 40, 1474, 
   2931, 3031, 17, 18, 19, 20, 46, 3063}, {1, 3, 5, 7, 12, 14, 15, 37, 69, 
   39, 74, 41, 71, 43, 60, 45, 17, 18, 20, 21, 46, 47}, 
  {1, 3, 12, 14, 25, 53, 54, 29, 73, 75, 33, 37, 69, 74, 66, 40, 17, 18, 20, 
   21, 35, 46}, {1, 2, 5, 6, 12, 13, 15, 25, 26, 59, 54, 29, 30, 36, 75, 33, 
   17, 18, 19, 21, 35}}, 
 {{MySparseMatrix[{4, 21}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, m[2, 8] -> -1/3, 
     m[3, 2] -> 4, m[3, 8] -> -4, m[4, 1] -> 25/3, m[4, 2] -> 11/6, 
     m[4, 3] -> 11/6, m[4, 4] -> 1, m[4, 5] -> 11/6, m[4, 6] -> -1, 
     m[4, 7] -> 1, m[4, 8] -> -11/6, m[4, 9] -> -1, m[4, 10] -> -1, 
     m[4, 11] -> 1, m[4, 12] -> 11/6, m[4, 13] -> 1, m[4, 14] -> -1, 
     m[4, 15] -> -1, m[4, 16] -> 1, m[4, 17] -> -1/6, m[4, 18] -> -11/6, 
     m[4, 19] -> 2, m[4, 20] -> -1, m[4, 21] -> -1}], 
   MySparseMatrix[{4, 21}, {}]}, 
  {MySparseMatrix[{19, 27}, {m[1, 1] -> 1/9, m[2, 2] -> -4, m[2, 4] -> 4, 
     m[3, 2] -> -1/3, m[3, 4] -> 1/3, m[4, 2] -> 1/3, m[4, 14] -> -1/3, 
     m[5, 2] -> -4, m[5, 14] -> 4, m[6, 4] -> 4, m[6, 14] -> -4, 
     m[7, 3] -> -2, m[7, 5] -> 2, m[7, 15] -> 2, m[7, 16] -> -2, 
     m[7, 19] -> -2, m[7, 21] -> -2, m[7, 22] -> -1/3, m[8, 3] -> -4, 
     m[8, 5] -> 4, m[8, 15] -> 4, m[8, 16] -> -4, m[8, 19] -> -4, 
     m[8, 21] -> -4, m[8, 22] -> -2/3, m[9, 4] -> 1/3, m[9, 7] -> -1/3, 
     m[9, 23] -> -1/3, m[10, 4] -> -4, m[10, 7] -> 4, m[10, 23] -> 4, 
     m[11, 3] -> -1, m[11, 6] -> 1, m[11, 8] -> 2, m[11, 9] -> -2, 
     m[11, 19] -> -2, m[11, 20] -> 2, m[11, 24] -> 2, m[11, 27] -> -2, 
     m[12, 3] -> 2, m[12, 6] -> -2, m[12, 8] -> -4, m[12, 9] -> 4, 
     m[12, 19] -> 4, m[12, 20] -> -4, m[12, 24] -> -4, m[12, 27] -> 4, 
     m[13, 3] -> 1, m[13, 6] -> -1, m[13, 8] -> -2, m[13, 9] -> 2, 
     m[13, 19] -> 2, m[13, 20] -> -2, m[13, 24] -> -2, m[13, 27] -> 2, 
     m[14, 3] -> 1, m[14, 6] -> -1, m[14, 8] -> -2, m[14, 9] -> 2, 
     m[14, 19] -> 2, m[14, 20] -> -2, m[14, 24] -> -2, m[14, 27] -> 2, 
     m[15, 1] -> 25/3, m[15, 2] -> 11/6, m[15, 4] -> 13/6, m[15, 5] -> -1, 
     m[15, 7] -> -13/6, m[15, 8] -> 1, m[15, 9] -> -1, m[15, 10] -> 11/6, 
     m[15, 11] -> 1, m[15, 12] -> 1, m[15, 13] -> -1, m[15, 14] -> 11/6, 
     m[15, 15] -> -1, m[15, 16] -> 1, m[15, 17] -> 1, m[15, 18] -> -1, 
     m[15, 22] -> -1/6, m[15, 23] -> -35/6, m[15, 24] -> 2, m[15, 25] -> -1, 
     m[15, 26] -> -1, m[16, 1] -> -25/3, m[16, 2] -> -11/6, 
     m[16, 4] -> -13/6, m[16, 5] -> 1, m[16, 7] -> -11/6, m[16, 8] -> -1, 
     m[16, 9] -> 1, m[16, 10] -> -11/6, m[16, 11] -> -1, m[16, 12] -> -1, 
     m[16, 13] -> 1, m[16, 14] -> 13/6, m[16, 15] -> 1, m[16, 16] -> -1, 
     m[16, 17] -> -1, m[16, 18] -> 1, m[16, 22] -> 1/6, m[16, 23] -> 11/6, 
     m[16, 24] -> -2, m[16, 25] -> 1, m[16, 26] -> 1, m[17, 1] -> -25/3, 
     m[17, 2] -> -11/6, m[17, 4] -> -13/6, m[17, 5] -> 1, m[17, 7] -> -11/6, 
     m[17, 8] -> -1, m[17, 9] -> 1, m[17, 10] -> -11/6, m[17, 11] -> -1, 
     m[17, 12] -> -1, m[17, 13] -> 1, m[17, 14] -> 13/6, m[17, 15] -> 1, 
     m[17, 16] -> -1, m[17, 17] -> -1, m[17, 18] -> 1, m[17, 22] -> 1/6, 
     m[17, 23] -> 11/6, m[17, 24] -> -2, m[17, 25] -> 1, m[17, 26] -> 1, 
     m[18, 3] -> 2, m[18, 5] -> -4, m[18, 6] -> 2, m[18, 8] -> 4, 
     m[18, 9] -> -4, m[18, 15] -> -4, m[18, 16] -> 4, m[18, 20] -> 4, 
     m[18, 21] -> 4, m[18, 22] -> 2/3, m[18, 24] -> 4, m[18, 27] -> -4, 
     m[19, 3] -> -2, m[19, 5] -> 4, m[19, 6] -> -2, m[19, 8] -> -4, 
     m[19, 9] -> 4, m[19, 15] -> 4, m[19, 16] -> -4, m[19, 20] -> -4, 
     m[19, 21] -> -4, m[19, 22] -> -2/3, m[19, 24] -> -4, m[19, 27] -> 4}], 
   MySparseMatrix[{19, 27}, {}]}, 
  {MySparseMatrix[{26, 28}, {m[1, 1] -> 1/9, m[2, 1] -> 1/9, m[3, 1] -> 1/9, 
     m[4, 1] -> -1/9, m[5, 1] -> -1/9, m[6, 1] -> 1/9, m[7, 1] -> -2, 
     m[8, 1] -> -1/9, m[9, 1] -> -1/9, m[10, 1] -> -1/9, m[11, 1] -> -1/9, 
     m[12, 1] -> 1/9, m[13, 2] -> 4, m[13, 6] -> -4, m[14, 2] -> -1/3, 
     m[14, 6] -> 1/3, m[15, 10] -> 4, m[15, 15] -> -4, m[16, 10] -> -1/3, 
     m[16, 15] -> 1/3, m[17, 6] -> 4, m[17, 10] -> -4, m[17, 24] -> -4, 
     m[18, 6] -> -4, m[18, 10] -> 4, m[18, 24] -> 4, m[19, 6] -> -1/3, 
     m[19, 10] -> 1/3, m[19, 24] -> 1/3, m[20, 1] -> 25/3, m[20, 2] -> 11/6, 
     m[20, 4] -> 11/6, m[20, 5] -> -1, m[20, 6] -> 11/6, m[20, 7] -> -1, 
     m[20, 8] -> 1, m[20, 10] -> -11/6, m[20, 11] -> 1, m[20, 12] -> 1, 
     m[20, 13] -> -1, m[20, 15] -> 11/6, m[20, 16] -> 1, m[20, 17] -> -1, 
     m[20, 18] -> 1, m[20, 19] -> -1, m[20, 23] -> -1/6, m[20, 24] -> -11/2, 
     m[20, 25] -> 2, m[20, 26] -> -1, m[20, 27] -> -1, m[21, 9] -> 1, 
     m[21, 14] -> -1, m[21, 18] -> -2, m[21, 19] -> 2, m[21, 21] -> 2, 
     m[21, 22] -> -2, m[21, 23] -> 1/3, m[21, 27] -> 2, m[21, 28] -> -2, 
     m[22, 3] -> 2, m[22, 9] -> -2, m[22, 11] -> -4, m[22, 13] -> 4, 
     m[22, 20] -> 4, m[22, 21] -> -4, m[22, 25] -> -4, m[22, 28] -> 4, 
     m[23, 3] -> 1, m[23, 9] -> -1, m[23, 11] -> -2, m[23, 13] -> 2, 
     m[23, 20] -> 2, m[23, 21] -> -2, m[23, 25] -> -2, m[23, 28] -> 2, 
     m[24, 1] -> 25/3, m[24, 2] -> 11/6, m[24, 4] -> 11/6, m[24, 5] -> -1, 
     m[24, 6] -> -13/6, m[24, 7] -> -1, m[24, 8] -> 1, m[24, 10] -> 13/6, 
     m[24, 11] -> 1, m[24, 12] -> 1, m[24, 13] -> -1, m[24, 15] -> 11/6, 
     m[24, 16] -> 1, m[24, 17] -> -1, m[24, 18] -> 1, m[24, 19] -> -1, 
     m[24, 23] -> -1/6, m[24, 24] -> -3/2, m[24, 25] -> 2, m[24, 26] -> -1, 
     m[24, 27] -> -1, m[25, 1] -> -25/3, m[25, 2] -> -11/6, 
     m[25, 4] -> -11/6, m[25, 5] -> 1, m[25, 6] -> 13/6, m[25, 7] -> 1, 
     m[25, 8] -> -1, m[25, 10] -> -13/6, m[25, 11] -> -1, m[25, 12] -> -1, 
     m[25, 13] -> 1, m[25, 15] -> -11/6, m[25, 16] -> -1, m[25, 17] -> 1, 
     m[25, 18] -> -1, m[25, 19] -> 1, m[25, 23] -> 1/6, m[25, 24] -> 3/2, 
     m[25, 25] -> -2, m[25, 26] -> 1, m[25, 27] -> 1, m[26, 1] -> 2, 
     m[26, 9] -> 2, m[26, 14] -> -2, m[26, 18] -> -4, m[26, 19] -> 4, 
     m[26, 21] -> 4, m[26, 22] -> -4, m[26, 23] -> 2/3, m[26, 27] -> 4, 
     m[26, 28] -> -4}], MySparseMatrix[{26, 28}, {}]}, 
  {MySparseMatrix[{4, 22}, {m[1, 1] -> 1/9, m[2, 3] -> 4, m[2, 8] -> -4, 
     m[2, 18] -> -4, m[3, 3] -> -1/3, m[3, 8] -> 1/3, m[3, 18] -> 1/3, 
     m[4, 1] -> -25/3, m[4, 2] -> -11/6, m[4, 3] -> -11/6, m[4, 4] -> 1, 
     m[4, 5] -> -11/6, m[4, 6] -> 1, m[4, 7] -> -1, m[4, 8] -> 11/6, 
     m[4, 9] -> -1, m[4, 10] -> 1, m[4, 11] -> -1, m[4, 12] -> -11/6, 
     m[4, 13] -> -1, m[4, 14] -> -1, m[4, 15] -> 1, m[4, 16] -> 1, 
     m[4, 17] -> -5/6, m[4, 18] -> 11/6, m[4, 19] -> -1, m[4, 20] -> 1, 
     m[4, 21] -> -1, m[4, 22] -> 1}], MySparseMatrix[{4, 22}, {}]}, 
  {MySparseMatrix[{4, 22}, {m[1, 1] -> 1/9, m[2, 5] -> 1/3, m[2, 12] -> -1/3, 
     m[3, 5] -> -4, m[3, 12] -> 4, m[4, 1] -> -25/3, m[4, 2] -> -11/6, 
     m[4, 3] -> -11/6, m[4, 4] -> 1, m[4, 5] -> 11/6, m[4, 6] -> -1, 
     m[4, 7] -> -1, m[4, 8] -> -11/6, m[4, 9] -> -1, m[4, 10] -> 1, 
     m[4, 11] -> 1, m[4, 12] -> -11/6, m[4, 13] -> 1, m[4, 14] -> -1, 
     m[4, 15] -> 1, m[4, 16] -> -1, m[4, 17] -> -5/6, m[4, 18] -> 11/6, 
     m[4, 19] -> -1, m[4, 20] -> 1, m[4, 21] -> 1, m[4, 22] -> -1}], 
   MySparseMatrix[{4, 22}, {}]}, 
  {MySparseMatrix[{16, 28}, {m[1, 1] -> 1/9, m[2, 2] -> -4, m[2, 6] -> 4, 
     m[3, 2] -> -1/3, m[3, 6] -> 1/3, m[4, 10] -> 1/3, m[4, 15] -> -1/3, 
     m[5, 10] -> 4, m[5, 15] -> -4, m[6, 6] -> 1/3, m[6, 10] -> -1/3, 
     m[6, 24] -> -1/3, m[7, 6] -> -4, m[7, 10] -> 4, m[7, 24] -> 4, 
     m[8, 1] -> -25/3, m[8, 2] -> -11/6, m[8, 4] -> -11/6, m[8, 5] -> 1, 
     m[8, 6] -> 11/6, m[8, 7] -> 1, m[8, 8] -> -1, m[8, 10] -> -11/6, 
     m[8, 11] -> -1, m[8, 12] -> -1, m[8, 13] -> 1, m[8, 15] -> -11/6, 
     m[8, 16] -> -1, m[8, 17] -> 1, m[8, 18] -> -1, m[8, 19] -> 1, 
     m[8, 23] -> 1/6, m[8, 24] -> 11/6, m[8, 25] -> -2, m[8, 26] -> 1, 
     m[8, 27] -> 1, m[9, 9] -> 1, m[9, 14] -> -1, m[9, 18] -> -2, 
     m[9, 19] -> 2, m[9, 21] -> 2, m[9, 22] -> -2, m[9, 23] -> 1/3, 
     m[9, 27] -> 2, m[9, 28] -> -2, m[10, 9] -> 2, m[10, 14] -> -2, 
     m[10, 18] -> -4, m[10, 19] -> 4, m[10, 21] -> 4, m[10, 22] -> -4, 
     m[10, 23] -> 2/3, m[10, 27] -> 4, m[10, 28] -> -4, m[11, 9] -> -2, 
     m[11, 14] -> 2, m[11, 18] -> 4, m[11, 19] -> -4, m[11, 21] -> -4, 
     m[11, 22] -> 4, m[11, 23] -> -2/3, m[11, 27] -> -4, m[11, 28] -> 4, 
     m[12, 9] -> -2, m[12, 14] -> 2, m[12, 18] -> 4, m[12, 19] -> -4, 
     m[12, 21] -> -4, m[12, 22] -> 4, m[12, 23] -> -2/3, m[12, 27] -> -4, 
     m[12, 28] -> 4, m[13, 3] -> 2, m[13, 9] -> -2, m[13, 11] -> -4, 
     m[13, 13] -> 4, m[13, 20] -> 4, m[13, 21] -> -4, m[13, 25] -> -4, 
     m[13, 28] -> 4, m[14, 3] -> 1, m[14, 9] -> -1, m[14, 11] -> -2, 
     m[14, 13] -> 2, m[14, 20] -> 2, m[14, 21] -> -2, m[14, 25] -> -2, 
     m[14, 28] -> 2, m[15, 1] -> 25/3, m[15, 2] -> 11/6, m[15, 4] -> 11/6, 
     m[15, 5] -> -1, m[15, 6] -> 13/6, m[15, 7] -> -1, m[15, 8] -> 1, 
     m[15, 10] -> -13/6, m[15, 11] -> 1, m[15, 12] -> 1, m[15, 13] -> -1, 
     m[15, 15] -> 11/6, m[15, 16] -> 1, m[15, 17] -> -1, m[15, 18] -> 1, 
     m[15, 19] -> -1, m[15, 23] -> -1/6, m[15, 24] -> -35/6, m[15, 25] -> 2, 
     m[15, 26] -> -1, m[15, 27] -> -1, m[16, 1] -> 25/3, m[16, 2] -> 11/6, 
     m[16, 4] -> 11/6, m[16, 5] -> -1, m[16, 6] -> 13/6, m[16, 7] -> -1, 
     m[16, 8] -> 1, m[16, 10] -> -13/6, m[16, 11] -> 1, m[16, 12] -> 1, 
     m[16, 13] -> -1, m[16, 15] -> 11/6, m[16, 16] -> 1, m[16, 17] -> -1, 
     m[16, 18] -> 1, m[16, 19] -> -1, m[16, 23] -> -1/6, m[16, 24] -> -35/6, 
     m[16, 25] -> 2, m[16, 26] -> -1, m[16, 27] -> -1}], 
   MySparseMatrix[{16, 28}, {}]}, 
  {MySparseMatrix[{14, 29}, {m[1, 1] -> -1/9, m[2, 10] -> 1/3, 
     m[2, 15] -> -1/3, m[3, 2] -> 4, m[3, 15] -> -4, m[4, 10] -> -4, 
     m[4, 15] -> 4, m[5, 2] -> -1/3, m[5, 15] -> 1/3, m[6, 3] -> -2, 
     m[6, 11] -> 4, m[6, 14] -> -2, m[6, 21] -> -4, m[6, 22] -> -4, 
     m[6, 23] -> 2/3, m[7, 3] -> -1, m[7, 11] -> 2, m[7, 14] -> -1, 
     m[7, 21] -> -2, m[7, 22] -> -2, m[7, 23] -> 1/3, m[8, 6] -> -4, 
     m[8, 10] -> 4, m[8, 24] -> 4, m[9, 6] -> -1/3, m[9, 10] -> 1/3, 
     m[9, 24] -> 1/3, m[10, 9] -> -2, m[10, 14] -> 2, m[10, 18] -> 4, 
     m[10, 19] -> -4, m[10, 20] -> -4, m[10, 22] -> 4, m[10, 23] -> -2/3, 
     m[10, 28] -> -4, m[10, 29] -> 4, m[11, 9] -> -1, m[11, 14] -> 1, 
     m[11, 18] -> 2, m[11, 19] -> -2, m[11, 20] -> -2, m[11, 22] -> 2, 
     m[11, 23] -> -1/3, m[11, 28] -> -2, m[11, 29] -> 2, m[12, 1] -> 25/3, 
     m[12, 2] -> -13/6, m[12, 4] -> 11/6, m[12, 5] -> -1, m[12, 6] -> 11/6, 
     m[12, 7] -> 1, m[12, 8] -> -1, m[12, 10] -> 11/6, m[12, 11] -> 1, 
     m[12, 12] -> 1, m[12, 13] -> -1, m[12, 15] -> 13/6, m[12, 16] -> -1, 
     m[12, 17] -> 1, m[12, 18] -> 1, m[12, 19] -> -1, m[12, 23] -> 5/6, 
     m[12, 24] -> -11/6, m[12, 25] -> -1, m[12, 26] -> 1, m[12, 27] -> 1, 
     m[12, 28] -> -1, m[13, 1] -> 25/3, m[13, 2] -> 11/6, m[13, 4] -> 11/6, 
     m[13, 5] -> -1, m[13, 6] -> 11/6, m[13, 7] -> 1, m[13, 8] -> -1, 
     m[13, 10] -> -13/6, m[13, 11] -> 1, m[13, 12] -> 1, m[13, 13] -> -1, 
     m[13, 15] -> 13/6, m[13, 16] -> -1, m[13, 17] -> 1, m[13, 18] -> 1, 
     m[13, 19] -> -1, m[13, 23] -> 5/6, m[13, 24] -> -11/6, m[13, 25] -> -1, 
     m[13, 26] -> 1, m[13, 27] -> 1, m[13, 28] -> -1, m[14, 1] -> -25/3, 
     m[14, 2] -> -11/6, m[14, 4] -> -11/6, m[14, 5] -> 1, m[14, 6] -> -11/6, 
     m[14, 7] -> -1, m[14, 8] -> 1, m[14, 10] -> 13/6, m[14, 11] -> -1, 
     m[14, 12] -> -1, m[14, 13] -> 1, m[14, 15] -> -13/6, m[14, 16] -> 1, 
     m[14, 17] -> -1, m[14, 18] -> -1, m[14, 19] -> 1, m[14, 23] -> -5/6, 
     m[14, 24] -> 11/6, m[14, 25] -> 1, m[14, 26] -> -1, m[14, 27] -> -1, 
     m[14, 28] -> 1}], MySparseMatrix[{14, 29}, {}]}, 
  {MySparseMatrix[{18, 29}, {m[1, 1] -> 1/9, m[2, 6] -> 1/3, 
     m[2, 15] -> -1/3, m[3, 6] -> -4, m[3, 15] -> 4, m[4, 10] -> 4, 
     m[4, 15] -> -4, m[5, 10] -> -1/3, m[5, 15] -> 1/3, m[6, 9] -> 1, 
     m[6, 13] -> -2, m[6, 14] -> 1, m[6, 21] -> 2, m[6, 22] -> 2, 
     m[6, 23] -> -1/3, m[7, 9] -> 1, m[7, 13] -> -2, m[7, 14] -> 1, 
     m[7, 21] -> 2, m[7, 22] -> 2, m[7, 23] -> -1/3, m[8, 9] -> 2, 
     m[8, 13] -> -4, m[8, 14] -> 2, m[8, 21] -> 4, m[8, 22] -> 4, 
     m[8, 23] -> -2/3, m[9, 9] -> 2, m[9, 13] -> -4, m[9, 14] -> 2, 
     m[9, 21] -> 4, m[9, 22] -> 4, m[9, 23] -> -2/3, m[10, 9] -> -2, 
     m[10, 13] -> 4, m[10, 14] -> -2, m[10, 21] -> -4, m[10, 22] -> -4, 
     m[10, 23] -> 2/3, m[11, 9] -> -1, m[11, 13] -> 2, m[11, 14] -> -1, 
     m[11, 21] -> -2, m[11, 22] -> -2, m[11, 23] -> 1/3, m[12, 3] -> 4, 
     m[12, 6] -> -4, m[12, 24] -> -4, m[13, 3] -> -1/3, m[13, 6] -> 1/3, 
     m[13, 24] -> 1/3, m[14, 1] -> -25/3, m[14, 2] -> -11/6, 
     m[14, 3] -> -11/6, m[14, 4] -> 1, m[14, 6] -> 11/6, m[14, 7] -> -1, 
     m[14, 8] -> 1, m[14, 10] -> -11/6, m[14, 11] -> 1, m[14, 12] -> -1, 
     m[14, 13] -> -1, m[14, 15] -> -11/6, m[14, 16] -> -1, m[14, 17] -> -1, 
     m[14, 18] -> 1, m[14, 19] -> 1, m[14, 23] -> -5/6, m[14, 24] -> 11/6, 
     m[14, 25] -> -1, m[14, 26] -> -1, m[14, 27] -> 1, m[14, 28] -> 1, 
     m[15, 1] -> -25/3, m[15, 2] -> -11/6, m[15, 3] -> -11/6, m[15, 4] -> 1, 
     m[15, 6] -> 11/6, m[15, 7] -> -1, m[15, 8] -> 1, m[15, 10] -> -11/6, 
     m[15, 11] -> 1, m[15, 12] -> -1, m[15, 13] -> -1, m[15, 15] -> -11/6, 
     m[15, 16] -> -1, m[15, 17] -> -1, m[15, 18] -> 1, m[15, 19] -> 1, 
     m[15, 23] -> -5/6, m[15, 24] -> 11/6, m[15, 25] -> -1, m[15, 26] -> -1, 
     m[15, 27] -> 1, m[15, 28] -> 1, m[16, 5] -> 1, m[16, 9] -> -1, 
     m[16, 17] -> -2, m[16, 18] -> 2, m[16, 20] -> 2, m[16, 21] -> -2, 
     m[16, 23] -> 1/3, m[16, 28] -> 2, m[16, 29] -> -2, m[17, 5] -> 2, 
     m[17, 9] -> -2, m[17, 17] -> -4, m[17, 18] -> 4, m[17, 20] -> 4, 
     m[17, 21] -> -4, m[17, 23] -> 2/3, m[17, 28] -> 4, m[17, 29] -> -4, 
     m[18, 1] -> 25/3, m[18, 2] -> 11/6, m[18, 3] -> 11/6, m[18, 4] -> -1, 
     m[18, 6] -> 13/6, m[18, 7] -> 1, m[18, 8] -> -1, m[18, 10] -> -13/6, 
     m[18, 11] -> -1, m[18, 12] -> 1, m[18, 13] -> 1, m[18, 15] -> 11/6, 
     m[18, 16] -> 1, m[18, 17] -> 1, m[18, 18] -> -1, m[18, 19] -> -1, 
     m[18, 23] -> 5/6, m[18, 24] -> -11/6, m[18, 25] -> 1, m[18, 26] -> 1, 
     m[18, 27] -> -1, m[18, 28] -> -1}], MySparseMatrix[{18, 29}, {}]}, 
  {MySparseMatrix[{18, 27}, {m[1, 1] -> -1/9, m[2, 2] -> 4, m[2, 6] -> -4, 
     m[3, 2] -> -1/3, m[3, 6] -> 1/3, m[4, 6] -> -4, m[4, 9] -> 4, 
     m[5, 2] -> 4, m[5, 9] -> -4, m[6, 2] -> -1/3, m[6, 9] -> 1/3, 
     m[7, 3] -> 4, m[7, 7] -> -4, m[7, 10] -> -4, m[7, 12] -> 4, 
     m[7, 19] -> 4, m[7, 20] -> 4, m[7, 22] -> 2/3, m[8, 3] -> 2, 
     m[8, 7] -> -2, m[8, 10] -> -2, m[8, 12] -> 2, m[8, 19] -> 2, 
     m[8, 20] -> 2, m[8, 22] -> 1/3, m[9, 9] -> 4, m[9, 14] -> -4, 
     m[9, 23] -> -4, m[10, 9] -> -4, m[10, 14] -> 4, m[10, 23] -> 4, 
     m[11, 9] -> -1/3, m[11, 14] -> 1/3, m[11, 23] -> 1/3, m[12, 3] -> -1, 
     m[12, 13] -> 1, m[12, 15] -> 2, m[12, 18] -> -2, m[12, 20] -> -2, 
     m[12, 21] -> 2, m[12, 24] -> 2, m[12, 27] -> -2, m[13, 3] -> -1, 
     m[13, 13] -> 1, m[13, 15] -> 2, m[13, 18] -> -2, m[13, 20] -> -2, 
     m[13, 21] -> 2, m[13, 24] -> 2, m[13, 27] -> -2, m[14, 3] -> -2, 
     m[14, 13] -> 2, m[14, 15] -> 4, m[14, 18] -> -4, m[14, 20] -> -4, 
     m[14, 21] -> 4, m[14, 24] -> 4, m[14, 27] -> -4, m[15, 3] -> 2, 
     m[15, 13] -> -2, m[15, 15] -> -4, m[15, 18] -> 4, m[15, 20] -> 4, 
     m[15, 21] -> -4, m[15, 24] -> -4, m[15, 27] -> 4, m[16, 3] -> 2, 
     m[16, 13] -> -2, m[16, 15] -> -4, m[16, 18] -> 4, m[16, 20] -> 4, 
     m[16, 21] -> -4, m[16, 24] -> -4, m[16, 27] -> 4, m[17, 3] -> 1, 
     m[17, 13] -> -1, m[17, 15] -> -2, m[17, 18] -> 2, m[17, 20] -> 2, 
     m[17, 21] -> -2, m[17, 24] -> -2, m[17, 27] -> 2, m[18, 1] -> 25/3, 
     m[18, 2] -> 13/6, m[18, 4] -> 11/6, m[18, 5] -> 1, m[18, 6] -> 11/6, 
     m[18, 7] -> -1, m[18, 8] -> -1, m[18, 9] -> -13/6, m[18, 10] -> -1, 
     m[18, 11] -> 1, m[18, 12] -> 1, m[18, 14] -> 11/6, m[18, 15] -> 1, 
     m[18, 16] -> -1, m[18, 17] -> 1, m[18, 18] -> -1, m[18, 22] -> -1/6, 
     m[18, 23] -> -11/6, m[18, 24] -> 2, m[18, 25] -> -1, m[18, 26] -> -1}], 
   MySparseMatrix[{18, 27}, {}]}, 
  {MySparseMatrix[{4, 22}, {m[1, 1] -> 1/9, m[2, 8] -> 1/3, m[2, 12] -> -1/3, 
     m[3, 8] -> -4, m[3, 12] -> 4, m[4, 1] -> -25/3, m[4, 2] -> -11/6, 
     m[4, 3] -> -11/6, m[4, 4] -> -1, m[4, 5] -> -11/6, m[4, 6] -> 1, 
     m[4, 7] -> 1, m[4, 8] -> 11/6, m[4, 9] -> 1, m[4, 10] -> -1, 
     m[4, 11] -> -1, m[4, 12] -> -11/6, m[4, 13] -> -1, m[4, 14] -> 1, 
     m[4, 15] -> -1, m[4, 16] -> 1, m[4, 17] -> -5/6, m[4, 18] -> 11/6, 
     m[4, 19] -> 1, m[4, 20] -> -1, m[4, 21] -> 1, m[4, 22] -> -1}], 
   MySparseMatrix[{4, 22}, {}]}, 
  {MySparseMatrix[{4, 22}, {m[1, 1] -> -1/9, m[2, 8] -> -4, m[2, 12] -> 4, 
     m[2, 18] -> 4, m[3, 8] -> 1/3, m[3, 12] -> -1/3, m[3, 18] -> -1/3, 
     m[4, 1] -> 25/3, m[4, 2] -> 11/6, m[4, 3] -> 11/6, m[4, 4] -> -1, 
     m[4, 5] -> 11/6, m[4, 6] -> 1, m[4, 7] -> -1, m[4, 8] -> 11/6, 
     m[4, 9] -> 1, m[4, 10] -> 1, m[4, 11] -> -1, m[4, 12] -> -11/6, 
     m[4, 13] -> -1, m[4, 14] -> 1, m[4, 15] -> 1, m[4, 16] -> -1, 
     m[4, 17] -> 5/6, m[4, 18] -> -11/6, m[4, 19] -> -1, m[4, 20] -> -1, 
     m[4, 21] -> 1, m[4, 22] -> 1}], MySparseMatrix[{4, 22}, {}]}, 
  {MySparseMatrix[{6, 21}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, 
     m[2, 12] -> -1/3, m[3, 2] -> -4, m[3, 12] -> 4, m[4, 1] -> 25/3, 
     m[4, 2] -> 11/6, m[4, 3] -> 11/6, m[4, 4] -> -1, m[4, 5] -> 11/6, 
     m[4, 6] -> 1, m[4, 7] -> -1, m[4, 8] -> 11/6, m[4, 9] -> 1, 
     m[4, 10] -> 1, m[4, 11] -> -1, m[4, 12] -> -11/6, m[4, 13] -> -1, 
     m[4, 14] -> 1, m[4, 15] -> 1, m[4, 16] -> -1, m[4, 17] -> -1/6, 
     m[4, 18] -> -11/6, m[4, 19] -> 2, m[4, 20] -> -1, m[4, 21] -> -1, 
     m[5, 1] -> -25/3, m[5, 2] -> -11/6, m[5, 3] -> -11/6, m[5, 4] -> 1, 
     m[5, 5] -> -11/6, m[5, 6] -> -1, m[5, 7] -> 1, m[5, 8] -> -11/6, 
     m[5, 9] -> -1, m[5, 10] -> -1, m[5, 11] -> 1, m[5, 12] -> 11/6, 
     m[5, 13] -> 1, m[5, 14] -> -1, m[5, 15] -> -1, m[5, 16] -> 1, 
     m[5, 17] -> 1/6, m[5, 18] -> 11/6, m[5, 19] -> -2, m[5, 20] -> 1, 
     m[5, 21] -> 1, m[6, 1] -> -25/3, m[6, 2] -> -11/6, m[6, 3] -> -11/6, 
     m[6, 4] -> 1, m[6, 5] -> -11/6, m[6, 6] -> -1, m[6, 7] -> 1, 
     m[6, 8] -> -11/6, m[6, 9] -> -1, m[6, 10] -> -1, m[6, 11] -> 1, 
     m[6, 12] -> 11/6, m[6, 13] -> 1, m[6, 14] -> -1, m[6, 15] -> -1, 
     m[6, 16] -> 1, m[6, 17] -> 1/6, m[6, 18] -> 11/6, m[6, 19] -> -2, 
     m[6, 20] -> 1, m[6, 21] -> 1}], MySparseMatrix[{6, 21}, {}]}}, 
 {1, pflip}, {f[1] -> y[1]^3*y[2]^2*y[3], 
  f[2] -> (-3*y[1]^3*y[4]^3*y[5]^3*y[8])/(y[2]*y[3]^2*y[6]^2*y[7]) + 
    (3*y[1]^3*y[9]*y[11]^3)/(y[2]*y[3]^2*y[7]*y[10]) - 
    (3*y[1]^3*y[4]^2*y[5]^2*y[12])/(y[2]*y[3]^2*y[6]*y[7]) - 
    (3*y[1]^3*y[4]*y[5]*y[13])/(y[2]*y[3]^2*y[7]) + 
    (y[1]^3*y[14])/(y[2]*y[3]^2*y[7]), 
  f[3] -> (2*y[1]^3*y[4]^3*y[5]^3)/(y[2]*y[3]^2*y[6]^3) + 
    (3*y[1]^3*y[4]^2*y[5]^2)/(y[3]*y[6]^2), 
  f[4] -> (-3*y[1]^3*y[4]^3*y[5]^3*y[8])/(y[2]*y[3]^2*y[6]^2*y[7]) + 
    (3*y[1]^3*y[6]^3*y[15]^3*y[16])/(y[2]*y[3]^2*y[7]^2*y[9]^2*y[17]) + 
    (6*y[1]^3*y[15]^3)/(y[2]*y[3]^2*y[7]*y[9]*y[18]^2) + 
    (6*y[1]^3*y[2]^5*y[4]^2*y[7]^3)/(y[3]^2*y[9]*y[19]^2) + 
    (3*y[1]^3*y[2]^4*y[4]*y[7]^2*y[20])/(y[3]^2*y[9]*y[19]) - 
    (3*y[1]^3*y[4]^2*y[5]^2*y[21])/(y[2]*y[3]^2*y[6]*y[7]) - 
    (3*y[1]^3*y[2]^4*y[6]^3*y[23])/(y[3]^2*y[7]*y[9]^2*y[22]) - 
    (3*y[1]^3*y[15]^2*y[24])/(y[2]*y[3]^2*y[7]^2*y[9]*y[18]) - 
    (3*y[1]^3*y[4]*y[5]*y[25])/(y[2]*y[3]^2*y[7]) + 
    (y[1]^3*y[26])/(y[2]*y[3]^2*y[4]*y[7]*y[9]), 
  f[8] -> (y[1]^3*y[2]^3*y[4])/(y[3]^2*y[9]), 
  f[5] -> (-2*y[1]^3*y[2]^6*y[4]^2*y[7]^3)/(y[3]^2*y[9]*y[19]^3) + 
    (y[1]^3*y[2]^3*y[4]*y[27])/(y[3]^2*y[9]) + 
    (3*y[1]^3*y[2]^5*y[4]*y[7]^2*y[28])/(y[3]^2*y[9]*y[19]^2) - 
    (6*y[1]^3*y[2]^4*y[4]*y[7]*y[29])/(y[3]^2*y[9]*y[19]), 
  f[6] -> (2*y[1]^3*y[4]^3*y[5]^3)/(y[2]*y[3]^2*y[6]^3) + 
    (y[1]^3*y[2]^3*y[30])/(y[3]*y[4]*y[9]) + (3*y[1]^3*y[4]^2*y[5]^2*y[31])/
     (y[2]*y[3]^2*y[6]^2) + (6*y[1]^3*y[4]*y[5]*y[32])/(y[2]*y[3]^2*y[6]), 
  f[7] -> (-2*y[1]^3*y[15]^3)/(y[2]*y[3]^2*y[9]*y[18]^3) + 
    (y[1]^3*y[15]^2*y[33])/(y[2]*y[3]^2*y[9]) + (3*y[1]^3*y[15]^2*y[34])/
     (y[2]*y[3]^2*y[9]*y[18]^2) - (6*y[1]^3*y[15]^2*y[35])/
     (y[2]*y[3]^2*y[9]*y[18]), f[16] -> (y[1]^3*y[2]^3)/(y[4]*y[9]^2), 
  f[12] -> -((y[1]^3*y[2]^3)/(y[4]*y[9])) + (y[1]^3*y[2]^4*y[7])/
     (y[9]*y[19]), f[14] -> y[1]^3*y[2], 
  f[9] -> (y[1]^3*y[2]^2)/y[36] - (y[1]^3*y[2]^3*y[4]*y[6])/(y[36]*y[37]), 
  f[15] -> (y[1]^3*y[4]*y[15])/(y[2]*y[3]^2), 
  f[17] -> (y[1]^3*y[2]^3*y[15])/(y[3]^2*y[4]*y[9]^4), 
  f[11] -> (-2*y[1]^3*y[2]^6*y[4]^2*y[7]^3)/(y[3]^2*y[9]*y[19]^3) + 
    (y[1]^3*y[2]^3*y[38])/(y[3]^2*y[4]*y[9]^3) + 
    (3*y[1]^3*y[2]^5*y[4]*y[7]^2*y[39])/(y[3]^2*y[9]^2*y[19]^2) - 
    (6*y[1]^3*y[2]^4*y[7]*y[40])/(y[3]^2*y[9]^3*y[19]), 
  f[13] -> (y[1]^3*y[41])/(y[3]^2*y[4]*y[9]^4) - (2*y[1]^3*y[2]^5*y[15]^3)/
     (y[3]^2*y[4]*y[9]^4*y[42]^3) + (3*y[1]^3*y[2]^3*y[15]^2*y[43])/
     (y[3]^2*y[4]*y[9]^4*y[42]^2) - (6*y[1]^3*y[2]*y[15]*y[44])/
     (y[3]^2*y[4]*y[9]^4*y[42]), 
  f[10] -> (2*y[1]^3*y[2]^5*y[4]^3*y[6]^3*y[15]^2)/(y[3]^2*y[36]^3*y[37]^3) + 
    (y[1]^3*y[15]*y[46])/(y[3]^2*y[45]^3) - 
    (3*y[1]^3*y[2]^3*y[4]^2*y[6]^2*y[15]*y[47])/(y[3]^2*y[36]^3*y[37]^2) + 
    (6*y[1]^3*y[2]*y[4]*y[6]*y[15]*y[48])/(y[3]^2*y[36]^3*y[37]), 
  f[18] -> (y[1]^3*y[2]^2*y[3])/y[9], 
  f[21] -> -((y[1]^3*y[2]*y[4])/y[9]) + (y[1]^3*y[2]*y[15])/(y[9]*y[18]), 
  f[20] -> (-2*y[1]^3*y[15]^3)/(y[2]*y[3]^2*y[9]*y[18]^3) - 
    (6*y[1]^3*y[4]*y[15]^2)/(y[2]*y[3]^2*y[9]*y[18]) + 
    (y[1]^3*y[4]^2*y[49])/(y[2]*y[3]^2*y[9]) + (3*y[1]^3*y[15]^2*y[50])/
     (y[2]*y[3]^2*y[9]*y[18]^2), 
  f[19] -> (-3*y[1]^3*y[6]^3*y[15]^3*y[16])/(y[2]*y[3]^2*y[7]^2*y[9]^2*
      y[17]) - (6*y[1]^3*y[15]^3)/(y[2]*y[3]^2*y[7]*y[9]*y[18]^2) + 
    (3*y[1]^3*y[51]^3)/(y[2]*y[3]^2*y[7]*y[9]^2*y[10]) + 
    (3*y[1]^3*y[15]^2*y[52])/(y[2]*y[3]^2*y[7]^2*y[9]*y[18]) + 
    (y[1]^3*y[53])/(y[2]*y[3]^2*y[7]*y[9]), 
  f[22] -> (y[1]^3*y[2]^3*y[3])/(y[9]*y[15]), 
  f[23] -> (y[1]^3*y[2]^3)/y[9]^2 - (y[1]^3*y[2]^4*y[7])/(y[9]^2*y[54]), 
  f[25] -> (2*y[1]^3*y[2]^6*y[7]^3*y[15]^2)/(y[3]^2*y[9]^4*y[54]^3) + 
    (6*y[1]^3*y[2]^4*y[7]*y[15])/(y[3]^2*y[9]^4*y[54]) + 
    (y[1]^3*y[2]^3*y[15]*y[55])/(y[3]^2*y[9]^4) - 
    (3*y[1]^3*y[2]^5*y[7]^2*y[15]*y[56])/(y[3]^2*y[9]^4*y[54]^2), 
  f[24] -> (3*y[1]^3*y[2]^2*y[6]^3*y[7])/(y[3]^2*y[9]^2*y[16]^2*y[17]) + 
    (6*y[1]^3*y[2]^5*y[4]*y[7]^3*y[15])/(y[3]^2*y[9]^3*y[16]*y[54]^2) + 
    (y[1]^3*y[2]^3*y[57])/(y[3]^2*y[9]^3*y[15]) + (3*y[1]^3*y[2]^2*y[58]^3)/
     (y[3]^2*y[7]*y[9]^2*y[10]) - (3*y[1]^3*y[2]^4*y[60])/
     (y[3]^2*y[7]*y[16]^2*y[59]) - (3*y[1]^3*y[2]^4*y[4]*y[7]^2*y[61])/
     (y[3]^2*y[9]^3*y[16]^2*y[54]), f[32] -> y[1]^3*y[2]*y[4], 
  f[28] -> (y[1]^3*y[2]*y[4]*y[5])/y[6], 
  f[33] -> (y[1]^3*y[4]^2*y[15])/(y[2]*y[3]^2), 
  f[26] -> (-3*y[1]^3*y[4]^3*y[5]^3*y[8])/(y[2]*y[3]^2*y[6]^2*y[7]) + 
    (6*y[1]^3*y[15]^3)/(y[2]*y[3]^2*y[7]*y[9]*y[18]^2) - 
    (6*y[1]^3*y[2]^5*y[4]*y[7]^3*y[15])/(y[3]^2*y[9]^3*y[16]*y[54]^2) + 
    (3*y[1]^3*y[2]^4*y[60])/(y[3]^2*y[7]*y[16]^2*y[59]) + 
    (3*y[1]^3*y[6]^3*y[9]*y[62]^3)/(y[2]*y[3]^2*y[7]^2*y[16]^2*y[17]) + 
    (3*y[1]^3*y[2]^4*y[4]*y[7]^2*y[63])/(y[3]^2*y[9]^3*y[16]^2*y[54]) - 
    (3*y[1]^3*y[4]^2*y[5]^2*y[64])/(y[2]*y[3]^2*y[6]*y[7]) - 
    (3*y[1]^3*y[15]^2*y[65])/(y[2]*y[3]^2*y[7]^2*y[9]^2*y[18]) - 
    (3*y[1]^3*y[4]*y[5]*y[66])/(y[2]*y[3]^2*y[7]) + 
    (y[1]^3*y[67])/(y[2]*y[3]^2*y[7]*y[9]^3*y[15]), 
  f[31] -> (y[1]^3*y[2]^3*y[15])/(y[3]^2*y[9]^4), 
  f[27] -> (-2*y[1]^3*y[2]^6*y[7]^3*y[15]^2)/(y[3]^2*y[9]^4*y[54]^3) + 
    (y[1]^3*y[2]^3*y[15]*y[68])/(y[3]^2*y[9]^4) + 
    (3*y[1]^3*y[2]^5*y[7]^2*y[15]*y[69])/(y[3]^2*y[9]^4*y[54]^2) - 
    (6*y[1]^3*y[2]^4*y[7]*y[15]*y[70])/(y[3]^2*y[9]^4*y[54]), 
  f[29] -> (-2*y[1]^3*y[15]^3)/(y[2]*y[3]^2*y[9]*y[18]^3) + 
    (y[1]^3*y[4]*y[71])/(y[2]*y[3]^2*y[9]^3*y[15]) + 
    (3*y[1]^3*y[15]^2*y[72])/(y[2]*y[3]^2*y[9]^2*y[18]^2) - 
    (6*y[1]^3*y[15]*y[73])/(y[2]*y[3]^2*y[9]^3*y[18]), 
  f[30] -> (2*y[1]^3*y[4]^3*y[5]^3)/(y[2]*y[3]^2*y[6]^3) + 
    (3*y[1]^3*y[4]^2*y[5]^2*y[15])/(y[2]*y[3]^2*y[6]^2) + 
    (6*y[1]^3*y[4]^2*y[5]*y[15])/(y[2]*y[3]^2*y[6]), 
  f[41] -> (y[1]^3*y[2])/y[9], f[38] -> -((y[1]^3*y[2]^2)/(y[4]*y[9]^2)) + 
    (y[1]^3*y[2]^3*y[15])/(y[4]*y[9]^2*y[42]), 
  f[40] -> (y[1]^3*y[2]^3)/(y[9]*y[15]), 
  f[39] -> (y[1]^3*y[2]^3*y[4])/(y[3]^2*y[9]*y[15]), 
  f[34] -> (3*y[1]^3*y[2]^2*y[6]^3*y[7])/(y[3]^2*y[9]^2*y[16]^2*y[17]) - 
    (3*y[1]^3*y[2]^4*y[6]^3)/(y[3]^2*y[7]*y[9]^2*y[22]*y[23]^2) + 
    (6*y[1]^3*y[2]^4*y[15]^3)/(y[3]^2*y[4]*y[9]^3*y[23]*y[42]^2) + 
    (6*y[1]^3*y[2]^5*y[4]*y[7]^3*y[15])/(y[3]^2*y[9]^3*y[16]*y[54]^2) + 
    (6*y[1]^3*y[2]^4*y[4]^3*y[6]^3*y[15])/(y[3]^2*y[36]^2*y[37]^2*y[60]) + 
    (y[1]^3*y[2]*y[74])/(y[3]^2*y[4]*y[9]^3*y[15]*y[36]^2) + 
    (3*y[1]^3*y[2]^4*y[75]^3)/(y[3]^2*y[7]*y[16]^2*y[59]*y[60]^2) - 
    (3*y[1]^3*y[2]^4*y[4]*y[7]^2*y[76])/(y[3]^2*y[9]^3*y[16]^2*y[54]) + 
    (3*y[1]^3*y[2]^2*y[4]^2*y[7]^3*y[77]^3)/(y[3]^2*y[23]^2*y[60]^2*y[78]) - 
    (3*y[1]^3*y[2]^2*y[15]^2*y[79])/(y[3]^2*y[4]*y[9]^3*y[23]^2*y[42]) - 
    (3*y[1]^3*y[2]^2*y[4]^2*y[6]^2*y[80])/(y[3]^2*y[36]^2*y[37]*y[60]^2), 
  f[42] -> (y[1]^3*y[4]*y[15])/(y[2]*y[3]^2*y[9]), 
  f[37] -> (2*y[1]^3*y[2]^5*y[15]^3)/(y[3]^2*y[4]*y[9]^4*y[42]^3) - 
    (y[1]^3*y[81])/(y[3]^2*y[4]*y[9]^4) - (3*y[1]^3*y[2]^3*y[15]^2*y[82])/
     (y[3]^2*y[4]*y[9]^4*y[42]^2) + (6*y[1]^3*y[2]*y[15]*y[83])/
     (y[3]^2*y[4]*y[9]^4*y[42]), 
  f[36] -> (2*y[1]^3*y[2]^5*y[4]^3*y[6]^3*y[15]^2)/(y[3]^2*y[36]^3*y[37]^3) + 
    (y[1]^3*y[84])/(y[3]^2*y[4]*y[9]*y[15]*y[36]^3) - 
    (3*y[1]^3*y[2]^3*y[4]^2*y[6]^2*y[15]*y[85])/(y[3]^2*y[36]^3*y[37]^2) + 
    (6*y[1]^3*y[2]*y[4]*y[6]*y[86])/(y[3]^2*y[36]^3*y[37]), 
  f[35] -> (2*y[1]^3*y[2]^6*y[7]^3*y[15]^2)/(y[3]^2*y[9]^4*y[54]^3) + 
    (6*y[1]^3*y[2]^4*y[7]*y[40])/(y[3]^2*y[9]^4*y[54]) - 
    (y[1]^3*y[2]^3*y[87])/(y[3]^2*y[9]^4*y[15]) - 
    (3*y[1]^3*y[2]^5*y[7]^2*y[15]*y[88])/(y[3]^2*y[9]^4*y[54]^2), 
  f[47] -> (y[1]^3*y[2]^2)/y[9]^2, 
  f[48] -> (y[1]^3*y[2]^2*y[15])/(y[3]^2*y[9]^4), 
  f[44] -> (-6*y[1]^3*y[15]^3)/(y[2]*y[3]^2*y[7]*y[9]*y[18]^2) + 
    (6*y[1]^3*y[2]^5*y[4]*y[7]^3*y[15])/(y[3]^2*y[9]^3*y[16]*y[54]^2) + 
    (6*y[1]^3*y[2]^4*y[4]^3*y[6]^3*y[15])/(y[3]^2*y[36]^2*y[37]^2*y[60]) - 
    (3*y[1]^3*y[6]^3*y[9]*y[62]^3)/(y[2]*y[3]^2*y[7]^2*y[16]^2*y[17]) + 
    (3*y[1]^3*y[2]^4*y[75]^3)/(y[3]^2*y[7]*y[16]^2*y[59]*y[60]^2) + 
    (3*y[1]^3*y[4]^5*y[7]^3*y[23])/(y[2]*y[3]^2*y[60]^2*y[78]) - 
    (3*y[1]^3*y[2]^4*y[4]*y[7]^2*y[89])/(y[3]^2*y[9]^3*y[16]^2*y[54]) + 
    (3*y[1]^3*y[15]^2*y[90])/(y[2]*y[3]^2*y[7]^2*y[9]^2*y[18]) + 
    (3*y[1]^3*y[2]^3*y[4]^2*y[6]^2*y[91])/(y[3]^2*y[36]^2*y[37]*y[60]^2) + 
    (y[1]^3*y[92])/(y[2]*y[3]^2*y[7]*y[9]^3*y[15]*y[36]^2), 
  f[43] -> (2*y[1]^3*y[2]^5*y[4]^3*y[6]^3*y[15]^2)/(y[3]^2*y[36]^3*y[37]^3) - 
    (y[1]^3*y[2]^2*y[4]^3*y[93])/(y[3]^2*y[15]*y[36]^3) + 
    (3*y[1]^3*y[2]^4*y[4]^2*y[6]^2*y[15]*y[94])/(y[3]^2*y[36]^3*y[37]^2) + 
    (6*y[1]^3*y[2]^3*y[4]^2*y[6]*y[95])/(y[3]^2*y[36]^3*y[37]), 
  f[45] -> (2*y[1]^3*y[2]^6*y[7]^3*y[15]^2)/(y[3]^2*y[9]^4*y[54]^3) + 
    (y[1]^3*y[2]^2*y[96])/(y[3]^2*y[9]^4*y[15]) - 
    (3*y[1]^3*y[2]^5*y[7]^2*y[15]*y[97])/(y[3]^2*y[9]^4*y[54]^2) + 
    (6*y[1]^3*y[2]^4*y[7]*y[98])/(y[3]^2*y[9]^4*y[54]), 
  f[46] -> (-2*y[1]^3*y[15]^3)/(y[2]*y[3]^2*y[9]*y[18]^3) - 
    (6*y[1]^3*y[15]*y[83])/(y[2]*y[3]^2*y[9]^3*y[18]) + 
    (y[1]^3*y[4]*y[99])/(y[2]*y[3]^2*y[9]^3) + (3*y[1]^3*y[15]^2*y[100])/
     (y[2]*y[3]^2*y[9]^2*y[18]^2), f[49] -> (y[1]^3*y[2]^2*y[3]^2)/y[4], 
  f[54] -> y[1]^3*y[2]^2, f[55] -> (y[1]^3*y[2]^2*y[4])/y[3]^2, 
  f[50] -> (-3*y[1]^3*y[4]^3*y[5]^3*y[8])/(y[2]*y[3]^2*y[6]^2*y[7]) + 
    (6*y[1]^3*y[2]^5*y[4]^2*y[7]^3)/(y[3]^2*y[9]*y[19]^2) - 
    (6*y[1]^3*y[2]^4*y[15]^3)/(y[3]^2*y[4]*y[9]^3*y[23]*y[42]^2) - 
    (3*y[1]^3*y[4]^2*y[7]^3*y[15]^3*y[60])/(y[2]*y[3]^2*y[23]^2*y[78]) - 
    (3*y[1]^3*y[4]^2*y[5]^2*y[101])/(y[2]*y[3]^2*y[6]*y[7]) - 
    (3*y[1]^3*y[2]^4*y[6]^3*y[9]*y[102]^3)/(y[3]^2*y[7]*y[22]*y[23]^2) + 
    (3*y[1]^3*y[2]^4*y[4]*y[7]^2*y[103])/(y[3]^2*y[9]^2*y[19]) - 
    (3*y[1]^3*y[4]*y[5]*y[104])/(y[2]*y[3]^2*y[7]) + 
    (3*y[1]^3*y[2]^3*y[15]^2*y[105])/(y[3]^2*y[4]*y[9]^3*y[23]^2*y[42]) + 
    (y[1]^3*y[106])/(y[2]*y[3]^2*y[4]*y[7]*y[9]^3), 
  f[53] -> (-2*y[1]^3*y[2]^5*y[15]^3)/(y[3]^2*y[4]*y[9]^4*y[42]^3) + 
    (y[1]^3*y[2]^2*y[15]^2*y[68])/(y[3]^2*y[4]*y[9]^4) + 
    (3*y[1]^3*y[2]^4*y[15]^2*y[69])/(y[3]^2*y[4]*y[9]^4*y[42]^2) - 
    (6*y[1]^3*y[2]^3*y[15]^2*y[70])/(y[3]^2*y[4]*y[9]^4*y[42]), 
  f[52] -> (-2*y[1]^3*y[2]^6*y[4]^2*y[7]^3)/(y[3]^2*y[9]*y[19]^3) + 
    (y[1]^3*y[2]^2*y[107])/(y[3]^2*y[4]*y[9]^3) + 
    (3*y[1]^3*y[2]^5*y[4]*y[7]^2*y[108])/(y[3]^2*y[9]^2*y[19]^2) - 
    (6*y[1]^3*y[2]^4*y[7]*y[109])/(y[3]^2*y[9]^3*y[19]), 
  f[51] -> (-2*y[1]^3*y[4]^3*y[5]^3)/(y[2]*y[3]^2*y[6]^3) - 
    (6*y[1]^3*y[2]*y[4]*y[5])/(y[3]^2*y[6]) + (y[1]^3*y[2]^2*y[110])/y[3] - 
    (3*y[1]^3*y[4]^2*y[5]^2*y[111])/(y[3]^2*y[6]^2), 
  f[56] -> (y[1]^3*y[2]^2*y[3])/y[15], 
  f[57] -> (3*y[1]^3*y[9]*y[11]^3)/(y[2]*y[3]^2*y[7]*y[10]) - 
    (3*y[1]^3*y[2]^4*y[16])/(y[3]^2*y[7]*y[59]*y[60]^2) - 
    (6*y[1]^3*y[2]^4*y[4]^3*y[6]^3*y[15])/(y[3]^2*y[36]^2*y[37]^2*y[60]) - 
    (3*y[1]^3*y[4]^5*y[7]^3*y[23])/(y[2]*y[3]^2*y[60]^2*y[78]) + 
    (y[1]^3*y[112])/(y[3]^2*y[15]*y[45]^2) + 
    (3*y[1]^3*y[2]^3*y[4]^2*y[6]^2*y[113])/(y[3]^2*y[36]^2*y[37]*y[60]^2), 
  f[58] -> (2*y[1]^3*y[2]^5*y[4]^3*y[6]^3*y[15]^2)/(y[3]^2*y[36]^3*y[37]^3) + 
    (6*y[1]^3*y[2]^3*y[4]^3*y[6]*y[15])/(y[3]^2*y[36]^3*y[37]) + 
    (y[1]^3*y[2]^2*y[15]*y[114])/(y[3]^2*y[36]^3) - 
    (3*y[1]^3*y[2]^4*y[4]^2*y[6]^2*y[15]*y[115])/(y[3]^2*y[36]^3*y[37]^2), 
  f[59] -> (y[1]^3*y[2]^2*y[3])/(y[4]*y[9]), 
  f[60] -> (-3*y[1]^3*y[2]^4*y[6]^3)/(y[3]^2*y[7]*y[9]^2*y[22]*y[23]^2) + 
    (6*y[1]^3*y[2]^4*y[15]^3)/(y[3]^2*y[4]*y[9]^3*y[23]*y[42]^2) + 
    (3*y[1]^3*y[51]^3)/(y[2]*y[3]^2*y[7]*y[9]^2*y[10]) + 
    (3*y[1]^3*y[4]^2*y[7]^3*y[15]^3*y[60])/(y[2]*y[3]^2*y[23]^2*y[78]) + 
    (y[1]^3*y[116])/(y[3]^2*y[4]*y[9]^3) - (3*y[1]^3*y[2]^3*y[15]^2*y[117])/
     (y[3]^2*y[4]*y[9]^3*y[23]^2*y[42]), 
  f[61] -> (-2*y[1]^3*y[2]^5*y[15]^3)/(y[3]^2*y[4]*y[9]^4*y[42]^3) - 
    (6*y[1]^3*y[2]^3*y[15]^2)/(y[3]^2*y[4]*y[9]^4*y[42]) + 
    (3*y[1]^3*y[2]^4*y[15]^2*y[56])/(y[3]^2*y[4]*y[9]^4*y[42]^2) + 
    (y[1]^3*y[2]^2*y[118])/(y[3]^2*y[4]*y[9]^4), 
  f[63] -> (-2*y[1]^3*y[2]^6*y[4]^2*y[7]^3)/(y[3]^2*y[9]*y[19]^3) - 
    (6*y[1]^3*y[2]^4*y[4]*y[7])/(y[3]^2*y[9]*y[19]) + 
    (y[1]^3*y[2]^3*y[119])/(y[3]^2*y[4]*y[9]) + 
    (3*y[1]^3*y[2]^5*y[4]*y[7]^2*y[120])/(y[3]^2*y[9]*y[19]^2), 
  f[62] -> (-6*y[1]^3*y[2]^5*y[4]^2*y[7]^3)/(y[3]^2*y[9]*y[19]^2) + 
    (3*y[1]^3*y[2]^4*y[6]^3*y[23])/(y[3]^2*y[7]*y[9]^2*y[22]) + 
    (3*y[1]^3*y[2]^2*y[58]^3)/(y[3]^2*y[7]*y[9]^2*y[10]) + 
    (y[1]^3*y[2]^2*y[121])/(y[3]^2*y[4]*y[9]) - 
    (3*y[1]^3*y[2]^4*y[4]*y[7]^2*y[122])/(y[3]^2*y[9]*y[19])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> ex[4], y[6] -> -1 + ex[5], y[7] -> ex[5], y[8] -> 1 + ex[5], 
  y[9] -> 1 + ex[2], y[10] -> ex[2] - ex[4] + ex[5], 
  y[11] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[12] -> -1 - ex[2] - ex[3] + 2*ex[2]*ex[3] + ex[5] + ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[13] -> ex[2] + ex[2]^2 - ex[2]*ex[3] - ex[2]^2*ex[3] - 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 + ex[5] + ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[14] -> -3*ex[2]^2 - 3*ex[2]^3 - 3*ex[2]^2*ex[3]^3 - 6*ex[2]*ex[5] - 
    6*ex[2]^2*ex[5] - 9*ex[2]*ex[3]*ex[5] - 9*ex[2]^2*ex[3]*ex[5] + 
    3*ex[2]*ex[3]^3*ex[5] + 3*ex[2]^2*ex[3]^3*ex[5] + 
    8*ex[2]^3*ex[3]^3*ex[5] - 3*ex[5]^2 - 3*ex[2]*ex[5]^2 - 9*ex[3]*ex[5]^2 - 
    9*ex[2]*ex[3]*ex[5]^2 - 9*ex[3]^2*ex[5]^2 - 9*ex[2]*ex[3]^2*ex[5]^2 - 
    3*ex[3]^3*ex[5]^2 - 3*ex[2]*ex[3]^3*ex[5]^2, 
  y[15] -> 1 + ex[3] + ex[2]*ex[3], y[16] -> 1 + ex[2] - ex[5], 
  y[17] -> 1 + ex[4] - ex[5], y[18] -> 1 + ex[4], 
  y[19] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[20] -> -9 - 6*ex[3] + ex[5] + ex[3]*ex[5], 
  y[21] -> 2 - ex[2] + 2*ex[3] + 2*ex[2]*ex[3] + ex[5] - 2*ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], y[22] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[23] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[24] -> -1 - ex[3] - ex[2]*ex[3] + 9*ex[5] + 9*ex[3]*ex[5] + 
    6*ex[2]*ex[3]*ex[5], y[25] -> 3 - 2*ex[2] + ex[2]^2 + 6*ex[3] + 
    2*ex[2]*ex[3] - ex[2]^2*ex[3] + 3*ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 + ex[5] - 2*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 
    2*ex[3]*ex[5] - ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[26] -> 12 + 3*ex[2] - 3*ex[2]^2 + 3*ex[2]^3 - 3*ex[2]^4 + 48*ex[3] + 
    39*ex[2]*ex[3] - 3*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] - 3*ex[2]^4*ex[3] + 
    72*ex[3]^2 + 99*ex[2]*ex[3]^2 + 27*ex[2]^2*ex[3]^2 + 48*ex[3]^3 + 
    93*ex[2]*ex[3]^3 + 51*ex[2]^2*ex[3]^3 + 6*ex[2]^3*ex[3]^3 + 12*ex[3]^4 + 
    30*ex[2]*ex[3]^4 + 24*ex[2]^2*ex[3]^4 + 6*ex[2]^3*ex[3]^4 + 9*ex[5] - 
    6*ex[2]*ex[5] + 6*ex[2]^2*ex[5] - 6*ex[2]^3*ex[5] + 9*ex[2]^4*ex[5] + 
    36*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5] - 
    6*ex[2]^3*ex[3]*ex[5] + 27*ex[2]^4*ex[3]*ex[5] + 54*ex[3]^2*ex[5] + 
    45*ex[2]*ex[3]^2*ex[5] + 9*ex[2]^2*ex[3]^2*ex[5] + 
    27*ex[2]^4*ex[3]^2*ex[5] + 36*ex[3]^3*ex[5] + 57*ex[2]*ex[3]^3*ex[5] + 
    24*ex[2]^2*ex[3]^3*ex[5] + 3*ex[2]^3*ex[3]^3*ex[5] + 
    9*ex[2]^4*ex[3]^3*ex[5] + 9*ex[3]^4*ex[5] + 21*ex[2]*ex[3]^4*ex[5] + 
    15*ex[2]^2*ex[3]^4*ex[5] + 3*ex[2]^3*ex[3]^4*ex[5] + 
    8*ex[2]^4*ex[3]^4*ex[5] - 3*ex[5]^2 + 3*ex[2]*ex[5]^2 - 
    3*ex[2]^2*ex[5]^2 + 3*ex[2]^3*ex[5]^2 + 12*ex[2]^4*ex[5]^2 - 
    12*ex[3]*ex[5]^2 + 3*ex[2]*ex[3]*ex[5]^2 - 3*ex[2]^2*ex[3]*ex[5]^2 + 
    3*ex[2]^3*ex[3]*ex[5]^2 + 21*ex[2]^4*ex[3]*ex[5]^2 - 18*ex[3]^2*ex[5]^2 - 
    9*ex[2]*ex[3]^2*ex[5]^2 + 9*ex[2]^4*ex[3]^2*ex[5]^2 - 
    12*ex[3]^3*ex[5]^2 - 15*ex[2]*ex[3]^3*ex[5]^2 - 
    3*ex[2]^2*ex[3]^3*ex[5]^2 - 3*ex[3]^4*ex[5]^2 - 6*ex[2]*ex[3]^4*ex[5]^2 - 
    3*ex[2]^2*ex[3]^4*ex[5]^2, y[27] -> 11 + 2*ex[3], y[28] -> 3 + 2*ex[3], 
  y[29] -> 3 + ex[3], y[30] -> 6 + 9*ex[3] + 2*ex[3]^2, 
  y[31] -> 1 - ex[2] + ex[3] + ex[2]*ex[3], 
  y[32] -> 1 - ex[2] + ex[2]^2 + 2*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[33] -> 11 + 11*ex[3] + 2*ex[2]*ex[3], 
  y[34] -> 3 + 3*ex[3] + 2*ex[2]*ex[3], y[35] -> 3 + 3*ex[3] + ex[2]*ex[3], 
  y[36] -> -1 + ex[2] - ex[3], y[37] -> -ex[2] - ex[2]*ex[3] + ex[4] - 
    ex[2]*ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[38] -> 11 + 7*ex[2] + 2*ex[2]^2 + 9*ex[3] + 12*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3], y[39] -> 3 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[40] -> 3 + 3*ex[2] + ex[2]^2 + 2*ex[3] + 3*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[41] -> 6 + 21*ex[2] + 26*ex[2]^2 + 12*ex[3] + 45*ex[2]*ex[3] + 
    63*ex[2]^2*ex[3] + 24*ex[2]^3*ex[3] - 6*ex[2]^4*ex[3] + 6*ex[3]^2 + 
    24*ex[2]*ex[3]^2 + 36*ex[2]^2*ex[3]^2 + 21*ex[2]^3*ex[3]^2 - 
    3*ex[2]^5*ex[3]^2 + ex[2]^3*ex[3]^3 + 3*ex[2]^4*ex[3]^3 + 
    3*ex[2]^5*ex[3]^3 + ex[2]^6*ex[3]^3, 
  y[42] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[43] -> 1 + 4*ex[2] + ex[3] + 3*ex[2]*ex[3] + 2*ex[2]^2*ex[3], 
  y[44] -> 1 + 4*ex[2] + 6*ex[2]^2 + 2*ex[3] + 8*ex[2]*ex[3] + 
    12*ex[2]^2*ex[3] + 6*ex[2]^3*ex[3] + ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 + ex[2]^4*ex[3]^2, 
  y[45] -> 1 - ex[2] + ex[3], y[46] -> 6 - 15*ex[2] + 11*ex[2]^2 + 18*ex[3] - 
    30*ex[2]*ex[3] + 11*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + 18*ex[3]^2 - 
    15*ex[2]*ex[3]^2 + 6*ex[3]^3, y[47] -> -1 + 3*ex[2] - 2*ex[3] + 
    3*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - ex[3]^2, 
  y[48] -> 1 - 3*ex[2] + 3*ex[2]^2 + 3*ex[3] - 6*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + ex[2]^3*ex[3] + 3*ex[3]^2 - 3*ex[2]*ex[3]^2 + ex[3]^3, 
  y[49] -> 2 + 2*ex[3] + 3*ex[2]*ex[3], y[50] -> 2 + 2*ex[3] + ex[2]*ex[3], 
  y[51] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[52] -> -1 - ex[3] - ex[2]*ex[3] + 6*ex[5] + 6*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[53] -> -3 - 3*ex[2] - 9*ex[3] - 9*ex[2]*ex[3] - 
    9*ex[3]^2 - 9*ex[2]*ex[3]^2 - 3*ex[3]^3 - 3*ex[2]*ex[3]^3 - 9*ex[5] - 
    27*ex[3]*ex[5] - 18*ex[2]*ex[3]*ex[5] - 27*ex[3]^2*ex[5] - 
    36*ex[2]*ex[3]^2*ex[5] - 9*ex[2]^2*ex[3]^2*ex[5] - 9*ex[3]^3*ex[5] - 
    18*ex[2]*ex[3]^3*ex[5] - 9*ex[2]^2*ex[3]^3*ex[5] + 
    8*ex[2]^3*ex[3]^3*ex[5], y[54] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[2]*ex[4] - ex[3]*ex[4] - ex[2]*ex[3]*ex[4] + ex[2]*ex[5], 
  y[55] -> -2 + ex[3] + ex[2]*ex[3], y[56] -> 2 + ex[3] + ex[2]*ex[3], 
  y[57] -> -9 - 3*ex[2] - 18*ex[3] - 15*ex[2]*ex[3] - 3*ex[2]^2*ex[3] - 
    9*ex[3]^2 - 12*ex[2]*ex[3]^2 - 3*ex[2]^2*ex[3]^2 + 8*ex[3]^3 + 
    16*ex[2]*ex[3]^3 + 8*ex[2]^2*ex[3]^3, y[58] -> ex[2] + ex[5], 
  y[59] -> ex[2] - ex[4], y[60] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[61] -> 6 + 6*ex[2] + 3*ex[3] + 6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 
    5*ex[5] - ex[2]*ex[5] - 2*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5], 
  y[62] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[63] -> 9 + 9*ex[2] + 6*ex[3] + 12*ex[2]*ex[3] + 6*ex[2]^2*ex[3] - 
    8*ex[5] - ex[2]*ex[5] - 5*ex[3]*ex[5] - 5*ex[2]*ex[3]*ex[5], 
  y[64] -> 2 - ex[2] + 2*ex[3] + 2*ex[2]*ex[3] + ex[5] + ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[65] -> -1 - ex[2] - ex[3] - 2*ex[2]*ex[3] - ex[2]^2*ex[3] + 9*ex[5] + 
    12*ex[2]*ex[5] + 9*ex[3]*ex[5] + 15*ex[2]*ex[3]*ex[5] + 
    6*ex[2]^2*ex[3]*ex[5], y[66] -> 3 - 2*ex[2] + ex[2]^2 + 6*ex[3] + 
    2*ex[2]*ex[3] - ex[2]^2*ex[3] + 3*ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 + ex[5] + ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[67] -> 12 + 27*ex[2] + 15*ex[2]^2 - 3*ex[2]^5 - 3*ex[2]^6 + 48*ex[3] + 
    147*ex[2]*ex[3] + 150*ex[2]^2*ex[3] + 51*ex[2]^3*ex[3] - 
    3*ex[2]^5*ex[3] - 6*ex[2]^6*ex[3] - 3*ex[2]^7*ex[3] + 72*ex[3]^2 + 
    279*ex[2]*ex[3]^2 + 405*ex[2]^2*ex[3]^2 + 261*ex[2]^3*ex[3]^2 + 
    63*ex[2]^4*ex[3]^2 + 48*ex[3]^3 + 225*ex[2]*ex[3]^3 + 
    420*ex[2]^2*ex[3]^3 + 390*ex[2]^3*ex[3]^3 + 180*ex[2]^4*ex[3]^3 + 
    33*ex[2]^5*ex[3]^3 + 12*ex[3]^4 + 66*ex[2]*ex[3]^4 + 
    150*ex[2]^2*ex[3]^4 + 180*ex[2]^3*ex[3]^4 + 120*ex[2]^4*ex[3]^4 + 
    42*ex[2]^5*ex[3]^4 + 6*ex[2]^6*ex[3]^4 + 9*ex[5] + 30*ex[2]*ex[5] + 
    30*ex[2]^2*ex[5] + 3*ex[2]^4*ex[5] - 3*ex[2]^5*ex[5] + 36*ex[3]*ex[5] + 
    138*ex[2]*ex[3]*ex[5] + 186*ex[2]^2*ex[3]*ex[5] + 
    84*ex[2]^3*ex[3]*ex[5] + 21*ex[2]^4*ex[3]*ex[5] + 3*ex[2]^5*ex[3]*ex[5] - 
    3*ex[2]^6*ex[3]*ex[5] + 54*ex[3]^2*ex[5] + 234*ex[2]*ex[3]^2*ex[5] + 
    387*ex[2]^2*ex[3]^2*ex[5] + 288*ex[2]^3*ex[3]^2*ex[5] + 
    108*ex[2]^4*ex[3]^2*ex[5] + 30*ex[2]^5*ex[3]^2*ex[5] + 
    3*ex[2]^6*ex[3]^2*ex[5] + 36*ex[3]^3*ex[5] + 174*ex[2]*ex[3]^3*ex[5] + 
    336*ex[2]^2*ex[3]^3*ex[5] + 324*ex[2]^3*ex[3]^3*ex[5] + 
    165*ex[2]^4*ex[3]^3*ex[5] + 48*ex[2]^5*ex[3]^3*ex[5] + 
    9*ex[2]^6*ex[3]^3*ex[5] + 9*ex[3]^4*ex[5] + 48*ex[2]*ex[3]^4*ex[5] + 
    105*ex[2]^2*ex[3]^4*ex[5] + 120*ex[2]^3*ex[3]^4*ex[5] + 
    83*ex[2]^4*ex[3]^4*ex[5] + 48*ex[2]^5*ex[3]^4*ex[5] + 
    27*ex[2]^6*ex[3]^4*ex[5] + 8*ex[2]^7*ex[3]^4*ex[5] - 3*ex[5]^2 - 
    12*ex[2]*ex[5]^2 - 18*ex[2]^2*ex[5]^2 - 12*ex[2]^3*ex[5]^2 - 
    3*ex[2]^4*ex[5]^2 - 12*ex[3]*ex[5]^2 - 51*ex[2]*ex[3]*ex[5]^2 - 
    84*ex[2]^2*ex[3]*ex[5]^2 - 66*ex[2]^3*ex[3]*ex[5]^2 - 
    24*ex[2]^4*ex[3]*ex[5]^2 - 3*ex[2]^5*ex[3]*ex[5]^2 - 18*ex[3]^2*ex[5]^2 - 
    81*ex[2]*ex[3]^2*ex[5]^2 - 144*ex[2]^2*ex[3]^2*ex[5]^2 - 
    126*ex[2]^3*ex[3]^2*ex[5]^2 - 54*ex[2]^4*ex[3]^2*ex[5]^2 - 
    9*ex[2]^5*ex[3]^2*ex[5]^2 - 12*ex[3]^3*ex[5]^2 - 
    57*ex[2]*ex[3]^3*ex[5]^2 - 108*ex[2]^2*ex[3]^3*ex[5]^2 - 
    102*ex[2]^3*ex[3]^3*ex[5]^2 - 48*ex[2]^4*ex[3]^3*ex[5]^2 - 
    9*ex[2]^5*ex[3]^3*ex[5]^2 - 3*ex[3]^4*ex[5]^2 - 
    15*ex[2]*ex[3]^4*ex[5]^2 - 30*ex[2]^2*ex[3]^4*ex[5]^2 - 
    30*ex[2]^3*ex[3]^4*ex[5]^2 - 15*ex[2]^4*ex[3]^4*ex[5]^2 - 
    3*ex[2]^5*ex[3]^4*ex[5]^2, y[68] -> 11 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[69] -> 3 + 2*ex[3] + 2*ex[2]*ex[3], y[70] -> 3 + ex[3] + ex[2]*ex[3], 
  y[71] -> 11 + 31*ex[2] + 26*ex[2]^2 + 33*ex[3] + 119*ex[2]*ex[3] + 
    154*ex[2]^2*ex[3] + 74*ex[2]^3*ex[3] + 6*ex[2]^4*ex[3] + 33*ex[3]^2 + 
    145*ex[2]*ex[3]^2 + 248*ex[2]^2*ex[3]^2 + 202*ex[2]^3*ex[3]^2 + 
    75*ex[2]^4*ex[3]^2 + 9*ex[2]^5*ex[3]^2 + 11*ex[3]^3 + 57*ex[2]*ex[3]^3 + 
    120*ex[2]^2*ex[3]^3 + 130*ex[2]^3*ex[3]^3 + 75*ex[2]^4*ex[3]^3 + 
    21*ex[2]^5*ex[3]^3 + 2*ex[2]^6*ex[3]^3, 
  y[72] -> 3 + 4*ex[2] + 3*ex[3] + 5*ex[2]*ex[3] + 2*ex[2]^2*ex[3], 
  y[73] -> 3 + 8*ex[2] + 6*ex[2]^2 + 6*ex[3] + 18*ex[2]*ex[3] + 
    18*ex[2]^2*ex[3] + 6*ex[2]^3*ex[3] + 3*ex[3]^2 + 10*ex[2]*ex[3]^2 + 
    12*ex[2]^2*ex[3]^2 + 6*ex[2]^3*ex[3]^2 + ex[2]^4*ex[3]^2, 
  y[74] -> 9 - 66*ex[2]^2 + 9*ex[2]^4 + 36*ex[3] + 27*ex[2]*ex[3] - 
    243*ex[2]^2*ex[3] - 111*ex[2]^3*ex[3] + 27*ex[2]^4*ex[3] + 54*ex[3]^2 + 
    81*ex[2]*ex[3]^2 - 315*ex[2]^2*ex[3]^2 - 285*ex[2]^3*ex[3]^2 - 
    27*ex[2]^4*ex[3]^2 + 36*ex[3]^3 + 81*ex[2]*ex[3]^3 - 
    174*ex[2]^2*ex[3]^3 - 240*ex[2]^3*ex[3]^3 - 66*ex[2]^4*ex[3]^3 - 
    9*ex[2]^5*ex[3]^3 + 9*ex[3]^4 + 27*ex[2]*ex[3]^4 - 37*ex[2]^2*ex[3]^4 - 
    78*ex[2]^3*ex[3]^4 - 40*ex[2]^4*ex[3]^4 - 3*ex[2]^5*ex[3]^4 + 
    8*ex[2]^6*ex[3]^4 + 7*ex[2]^2*ex[3]^5 + 4*ex[2]^3*ex[3]^5 - 
    19*ex[2]^4*ex[3]^5 - 16*ex[2]^5*ex[3]^5 + 8*ex[2]^2*ex[3]^6 + 
    16*ex[2]^3*ex[3]^6 + 8*ex[2]^4*ex[3]^6, y[75] -> 1 + ex[3]*ex[5], 
  y[76] -> 9 + 12*ex[2] + 3*ex[2]^2 + 3*ex[3] + 6*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] - 8*ex[5] - 4*ex[2]*ex[5] - 2*ex[3]*ex[5] - 
    2*ex[2]*ex[3]*ex[5], y[77] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[78] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[79] -> -4*ex[2] - 8*ex[2]^2 - 4*ex[2]*ex[3] - 6*ex[2]^2*ex[3] - 
    2*ex[2]^3*ex[3] + 3*ex[5] + 12*ex[2]*ex[5] + 9*ex[2]^2*ex[5] + 
    6*ex[3]*ex[5] + 21*ex[2]*ex[3]*ex[5] + 18*ex[2]^2*ex[3]*ex[5] + 
    3*ex[2]^3*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 9*ex[2]*ex[3]^2*ex[5] + 
    9*ex[2]^2*ex[3]^2*ex[5] + 3*ex[2]^3*ex[3]^2*ex[5], 
  y[80] -> -4*ex[2] + 11*ex[2]^2 - 3*ex[2]^3 - 8*ex[2]*ex[3] + 
    12*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] - 4*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + 
    3*ex[5] - 11*ex[2]*ex[5] + 4*ex[2]^2*ex[5] + 9*ex[3]*ex[5] - 
    25*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] + 9*ex[3]^2*ex[5] - 
    17*ex[2]*ex[3]^2*ex[5] - ex[2]^2*ex[3]^2*ex[5] + 3*ex[3]^3*ex[5] - 
    3*ex[2]*ex[3]^3*ex[5], y[81] -> 6 + 15*ex[2] + 11*ex[2]^2 + 12*ex[3] + 
    33*ex[2]*ex[3] + 30*ex[2]^2*ex[3] + 9*ex[2]^3*ex[3] + 6*ex[3]^2 + 
    18*ex[2]*ex[3]^2 + 18*ex[2]^2*ex[3]^2 + 6*ex[2]^3*ex[3]^2, 
  y[82] -> 1 + 3*ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[83] -> 1 + 3*ex[2] + 3*ex[2]^2 + 2*ex[3] + 6*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + ex[3]^2 + 3*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2, 
  y[84] -> -6 + 15*ex[2] - 11*ex[2]^2 - 11*ex[2]^3 + 15*ex[2]^4 - 6*ex[2]^5 - 
    36*ex[3] + 63*ex[2]*ex[3] - 14*ex[2]^2*ex[3] - 83*ex[2]^3*ex[3] + 
    60*ex[2]^4*ex[3] - 18*ex[2]^5*ex[3] - 90*ex[3]^2 + 90*ex[2]*ex[3]^2 + 
    48*ex[2]^2*ex[3]^2 - 186*ex[2]^3*ex[3]^2 + 72*ex[2]^4*ex[3]^2 - 
    18*ex[2]^5*ex[3]^2 - 120*ex[3]^3 + 30*ex[2]*ex[3]^3 + 
    112*ex[2]^2*ex[3]^3 - 172*ex[2]^3*ex[3]^3 + 18*ex[2]^4*ex[3]^3 - 
    8*ex[2]^5*ex[3]^3 - 90*ex[3]^4 - 45*ex[2]*ex[3]^4 + 73*ex[2]^2*ex[3]^4 - 
    65*ex[2]^3*ex[3]^4 - 15*ex[2]^4*ex[3]^4 - 5*ex[2]^5*ex[3]^4 + 
    ex[2]^6*ex[3]^4 - 36*ex[3]^5 - 45*ex[2]*ex[3]^5 + 6*ex[2]^2*ex[3]^5 - 
    9*ex[2]^3*ex[3]^5 - 6*ex[2]^4*ex[3]^5 - 3*ex[2]^5*ex[3]^5 - 6*ex[3]^6 - 
    12*ex[2]*ex[3]^6 - 6*ex[2]^2*ex[3]^6 - 2*ex[2]^3*ex[3]^6, 
  y[85] -> -1 + 4*ex[2] - ex[2]^2 - 2*ex[3] + 5*ex[2]*ex[3] + ex[2]^2*ex[3] - 
    ex[3]^2 + ex[2]*ex[3]^2, y[86] -> 1 - 4*ex[2] + 7*ex[2]^2 - 4*ex[2]^3 + 
    ex[2]^4 + 4*ex[3] - 12*ex[2]*ex[3] + 15*ex[2]^2*ex[3] - 3*ex[2]^3*ex[3] + 
    6*ex[3]^2 - 12*ex[2]*ex[3]^2 + 9*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 + 
    4*ex[3]^3 - 4*ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3 + ex[2]^3*ex[3]^3 + 
    ex[3]^4, y[87] -> 11 + 15*ex[2] + 6*ex[2]^2 + 9*ex[3] + 15*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3], y[88] -> 3 + ex[2] + ex[3] + ex[2]*ex[3], 
  y[89] -> 12 + 15*ex[2] + 3*ex[2]^2 + 6*ex[3] + 12*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] - 11*ex[5] - 4*ex[2]*ex[5] - 5*ex[3]*ex[5] - 
    5*ex[2]*ex[3]*ex[5], y[90] -> -1 - ex[2] - ex[3] - 2*ex[2]*ex[3] - 
    ex[2]^2*ex[3] + 6*ex[5] + 9*ex[2]*ex[5] + 6*ex[3]*ex[5] + 
    9*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5], 
  y[91] -> 1 - 8*ex[2] + 3*ex[2]^2 + 2*ex[3] - 12*ex[2]*ex[3] + ex[3]^2 - 
    4*ex[2]*ex[3]^2 + 8*ex[5] - 4*ex[2]*ex[5] + 22*ex[3]*ex[5] - 
    6*ex[2]*ex[3]*ex[5] + 20*ex[3]^2*ex[5] - 2*ex[2]*ex[3]^2*ex[5] + 
    6*ex[3]^3*ex[5], y[92] -> -3 - 3*ex[2] + 6*ex[2]^2 + 6*ex[2]^3 - 
    3*ex[2]^4 - 3*ex[2]^5 - 18*ex[3] - 27*ex[2]*ex[3] + 21*ex[2]^2*ex[3] + 
    42*ex[2]^3*ex[3] - 15*ex[2]^5*ex[3] - 3*ex[2]^6*ex[3] - 45*ex[3]^2 - 
    90*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 99*ex[2]^3*ex[3]^2 + 
    36*ex[2]^4*ex[3]^2 - 21*ex[2]^5*ex[3]^2 - 9*ex[2]^6*ex[3]^2 - 
    60*ex[3]^3 - 150*ex[2]*ex[3]^3 - 66*ex[2]^2*ex[3]^3 + 
    93*ex[2]^3*ex[3]^3 + 75*ex[2]^4*ex[3]^3 - 3*ex[2]^5*ex[3]^3 - 
    9*ex[2]^6*ex[3]^3 - 45*ex[3]^4 - 135*ex[2]*ex[3]^4 - 
    114*ex[2]^2*ex[3]^4 + 15*ex[2]^3*ex[3]^4 + 54*ex[2]^4*ex[3]^4 + 
    12*ex[2]^5*ex[3]^4 - 3*ex[2]^6*ex[3]^4 - 18*ex[3]^5 - 63*ex[2]*ex[3]^5 - 
    75*ex[2]^2*ex[3]^5 - 27*ex[2]^3*ex[3]^5 + 9*ex[2]^4*ex[3]^5 + 
    6*ex[2]^5*ex[3]^5 - 3*ex[3]^6 - 12*ex[2]*ex[3]^6 - 18*ex[2]^2*ex[3]^6 - 
    12*ex[2]^3*ex[3]^6 - 3*ex[2]^4*ex[3]^6 - 9*ex[5] - 15*ex[2]*ex[5] + 
    12*ex[2]^2*ex[5] + 12*ex[2]^3*ex[5] - 66*ex[2]^4*ex[5] + 
    9*ex[2]^5*ex[5] + 9*ex[2]^6*ex[5] - 54*ex[3]*ex[5] - 
    120*ex[2]*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5] + 120*ex[2]^3*ex[3]*ex[5] - 
    183*ex[2]^4*ex[3]*ex[5] - 84*ex[2]^5*ex[3]*ex[5] + 
    27*ex[2]^6*ex[3]*ex[5] - 135*ex[3]^2*ex[5] - 375*ex[2]*ex[3]^2*ex[5] - 
    186*ex[2]^2*ex[3]^2*ex[5] + 279*ex[2]^3*ex[3]^2*ex[5] - 
    33*ex[2]^4*ex[3]^2*ex[5] - 210*ex[2]^5*ex[3]^2*ex[5] - 
    27*ex[2]^6*ex[3]^2*ex[5] - 180*ex[3]^3*ex[5] - 600*ex[2]*ex[3]^3*ex[5] - 
    564*ex[2]^2*ex[3]^3*ex[5] + 147*ex[2]^3*ex[3]^3*ex[5] + 
    285*ex[2]^4*ex[3]^3*ex[5] - 54*ex[2]^5*ex[3]^3*ex[5] - 
    72*ex[2]^6*ex[3]^3*ex[5] - 9*ex[2]^7*ex[3]^3*ex[5] - 135*ex[3]^4*ex[5] - 
    525*ex[2]*ex[3]^4*ex[5] - 696*ex[2]^2*ex[3]^4*ex[5] - 
    205*ex[2]^3*ex[3]^4*ex[5] + 230*ex[2]^4*ex[3]^4*ex[5] + 
    113*ex[2]^5*ex[3]^4*ex[5] - 25*ex[2]^6*ex[3]^4*ex[5] - 
    ex[2]^7*ex[3]^4*ex[5] + 8*ex[2]^8*ex[3]^4*ex[5] - 54*ex[3]^5*ex[5] - 
    240*ex[2]*ex[3]^5*ex[5] - 402*ex[2]^2*ex[3]^5*ex[5] - 
    263*ex[2]^3*ex[3]^5*ex[5] + 8*ex[2]^4*ex[3]^5*ex[5] + 
    57*ex[2]^5*ex[3]^5*ex[5] - 14*ex[2]^6*ex[3]^5*ex[5] - 
    16*ex[2]^7*ex[3]^5*ex[5] - 9*ex[3]^6*ex[5] - 45*ex[2]*ex[3]^6*ex[5] - 
    90*ex[2]^2*ex[3]^6*ex[5] - 82*ex[2]^3*ex[3]^6*ex[5] - 
    21*ex[2]^4*ex[3]^6*ex[5] + 15*ex[2]^5*ex[3]^6*ex[5] + 
    8*ex[2]^6*ex[3]^6*ex[5], y[93] -> 11 - 15*ex[2] + 6*ex[2]^2 + 24*ex[3] - 
    15*ex[2]*ex[3] + 15*ex[3]^2 + 2*ex[3]^3, 
  y[94] -> -3 + ex[2] - 5*ex[3] - 2*ex[3]^2, 
  y[95] -> 3 - 3*ex[2] + ex[2]^2 + 7*ex[3] - 3*ex[2]*ex[3] + 5*ex[3]^2 + 
    ex[3]^3, y[96] -> -26*ex[2] - 21*ex[2]^2 - 6*ex[2]^3 + 6*ex[3] - 
    24*ex[2]*ex[3] - 42*ex[2]^2*ex[3] - 12*ex[2]^3*ex[3] + 9*ex[3]^2 + 
    12*ex[2]*ex[3]^2 - 3*ex[2]^2*ex[3]^2 - 6*ex[2]^3*ex[3]^2 + 2*ex[3]^3 + 
    6*ex[2]*ex[3]^3 + 6*ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3, 
  y[97] -> 4 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[98] -> 6 + 4*ex[2] + ex[2]^2 + 6*ex[3] + 8*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[99] -> 2 + 7*ex[2] + 11*ex[2]^2 + 4*ex[3] + 14*ex[2]*ex[3] + 
    19*ex[2]^2*ex[3] + 9*ex[2]^3*ex[3] + 2*ex[3]^2 + 7*ex[2]*ex[3]^2 + 
    8*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2, 
  y[100] -> 2 + 3*ex[2] + 2*ex[3] + 3*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[101] -> -1 - ex[2] - ex[3] + 2*ex[2]*ex[3] + ex[5] - 2*ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], y[102] -> -1 + ex[5] + ex[3]*ex[5], 
  y[103] -> -12 - 9*ex[2] - 6*ex[3] - 6*ex[2]*ex[3] + ex[5] + ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[104] -> ex[2] + ex[2]^2 - ex[2]*ex[3] - ex[2]^2*ex[3] - 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 + ex[5] - 2*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 
    2*ex[3]*ex[5] - ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[105] -> -1 - 8*ex[2] - ex[3] - 6*ex[2]*ex[3] - 5*ex[2]^2*ex[3] + 
    9*ex[5] + 9*ex[2]*ex[5] + 15*ex[3]*ex[5] + 21*ex[2]*ex[3]*ex[5] + 
    6*ex[2]^2*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 12*ex[2]*ex[3]^2*ex[5] + 
    6*ex[2]^2*ex[3]^2*ex[5], y[106] -> -3*ex[2]^2 - 12*ex[2]^3 - 18*ex[2]^4 - 
    12*ex[2]^5 - 3*ex[2]^6 - 3*ex[2]^2*ex[3] - 12*ex[2]^3*ex[3] - 
    18*ex[2]^4*ex[3] - 12*ex[2]^5*ex[3] - 3*ex[2]^6*ex[3] - 
    3*ex[2]^2*ex[3]^3 - 9*ex[2]^3*ex[3]^3 - 9*ex[2]^4*ex[3]^3 - 
    3*ex[2]^5*ex[3]^3 - 3*ex[2]^2*ex[3]^4 - 9*ex[2]^3*ex[3]^4 - 
    9*ex[2]^4*ex[3]^4 - 3*ex[2]^5*ex[3]^4 - 3*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 
    30*ex[2]^4*ex[5] + 30*ex[2]^5*ex[5] + 9*ex[2]^6*ex[5] - 
    6*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] + 9*ex[2]^3*ex[3]*ex[5] + 
    48*ex[2]^4*ex[3]*ex[5] + 75*ex[2]^5*ex[3]*ex[5] + 
    27*ex[2]^6*ex[3]*ex[5] + 9*ex[2]^2*ex[3]^2*ex[5] + 
    27*ex[2]^3*ex[3]^2*ex[5] + 54*ex[2]^4*ex[3]^2*ex[5] + 
    63*ex[2]^5*ex[3]^2*ex[5] + 27*ex[2]^6*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^3*ex[5] + 21*ex[2]^2*ex[3]^3*ex[5] + 
    36*ex[2]^3*ex[3]^3*ex[5] + 42*ex[2]^4*ex[3]^3*ex[5] + 
    30*ex[2]^5*ex[3]^3*ex[5] + 9*ex[2]^6*ex[3]^3*ex[5] + 
    3*ex[2]*ex[3]^4*ex[5] + 12*ex[2]^2*ex[3]^4*ex[5] + 
    26*ex[2]^3*ex[3]^4*ex[5] + 36*ex[2]^4*ex[3]^4*ex[5] + 
    27*ex[2]^5*ex[3]^4*ex[5] + 8*ex[2]^6*ex[3]^4*ex[5] - 3*ex[5]^2 - 
    3*ex[2]*ex[5]^2 + 15*ex[2]^4*ex[5]^2 + 27*ex[2]^5*ex[5]^2 + 
    12*ex[2]^6*ex[5]^2 - 12*ex[3]*ex[5]^2 - 21*ex[2]*ex[3]*ex[5]^2 - 
    9*ex[2]^2*ex[3]*ex[5]^2 + 24*ex[2]^4*ex[3]*ex[5]^2 + 
    45*ex[2]^5*ex[3]*ex[5]^2 + 21*ex[2]^6*ex[3]*ex[5]^2 - 
    18*ex[3]^2*ex[5]^2 - 45*ex[2]*ex[3]^2*ex[5]^2 - 
    36*ex[2]^2*ex[3]^2*ex[5]^2 - 9*ex[2]^3*ex[3]^2*ex[5]^2 + 
    9*ex[2]^4*ex[3]^2*ex[5]^2 + 18*ex[2]^5*ex[3]^2*ex[5]^2 + 
    9*ex[2]^6*ex[3]^2*ex[5]^2 - 12*ex[3]^3*ex[5]^2 - 
    39*ex[2]*ex[3]^3*ex[5]^2 - 45*ex[2]^2*ex[3]^3*ex[5]^2 - 
    21*ex[2]^3*ex[3]^3*ex[5]^2 - 3*ex[2]^4*ex[3]^3*ex[5]^2 - 
    3*ex[3]^4*ex[5]^2 - 12*ex[2]*ex[3]^4*ex[5]^2 - 
    18*ex[2]^2*ex[3]^4*ex[5]^2 - 12*ex[2]^3*ex[3]^4*ex[5]^2 - 
    3*ex[2]^4*ex[3]^4*ex[5]^2, y[107] -> 26*ex[2] + 31*ex[2]^2 + 11*ex[2]^3 + 
    6*ex[3] + 48*ex[2]*ex[3] + 66*ex[2]^2*ex[3] + 24*ex[2]^3*ex[3] + 
    9*ex[3]^2 + 33*ex[2]*ex[3]^2 + 39*ex[2]^2*ex[3]^2 + 15*ex[2]^3*ex[3]^2 + 
    2*ex[3]^3 + 6*ex[2]*ex[3]^3 + 6*ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3, 
  y[108] -> 4 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[109] -> 6 + 8*ex[2] + 3*ex[2]^2 + 6*ex[3] + 10*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[110] -> -6 - 3*ex[3] + ex[3]^2, y[111] -> -1 + ex[3], 
  y[112] -> -3 + 6*ex[2] + 6*ex[2]^2 - 3*ex[2]^3 - 15*ex[3] + 
    21*ex[2]*ex[3] + 24*ex[2]^2*ex[3] - 3*ex[2]^4*ex[3] - 30*ex[3]^2 + 
    24*ex[2]*ex[3]^2 + 36*ex[2]^2*ex[3]^2 + 9*ex[2]^3*ex[3]^2 - 
    3*ex[2]^4*ex[3]^2 - 30*ex[3]^3 + 6*ex[2]*ex[3]^3 + 32*ex[2]^2*ex[3]^3 - 
    10*ex[2]^3*ex[3]^3 + 8*ex[2]^4*ex[3]^3 - 15*ex[3]^4 - 6*ex[2]*ex[3]^4 + 
    22*ex[2]^2*ex[3]^4 - 16*ex[2]^3*ex[3]^4 - 3*ex[3]^5 - 3*ex[2]*ex[3]^5 + 
    8*ex[2]^2*ex[3]^5, y[113] -> -1 + 5*ex[2] - 2*ex[3] + 6*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] - ex[3]^2 + ex[2]*ex[3]^2 - 5*ex[5] + ex[2]*ex[5] - 
    13*ex[3]*ex[5] - 11*ex[3]^2*ex[5] - ex[2]*ex[3]^2*ex[5] - 
    3*ex[3]^3*ex[5], y[114] -> -2 - 5*ex[3] + ex[2]*ex[3] - 3*ex[3]^2, 
  y[115] -> 2 + 3*ex[3] + ex[2]*ex[3] + ex[3]^2, 
  y[116] -> -3 - 9*ex[2] - 9*ex[3] - 27*ex[2]*ex[3] - 18*ex[2]^2*ex[3] - 
    9*ex[3]^2 - 27*ex[2]*ex[3]^2 - 27*ex[2]^2*ex[3]^2 - 9*ex[2]^3*ex[3]^2 - 
    3*ex[3]^3 - 9*ex[2]*ex[3]^3 - ex[2]^2*ex[3]^3 + 13*ex[2]^3*ex[3]^3 + 
    8*ex[2]^4*ex[3]^3, y[117] -> -1 - 5*ex[2] - ex[3] - 3*ex[2]*ex[3] - 
    2*ex[2]^2*ex[3] + 6*ex[5] + 6*ex[2]*ex[5] + 9*ex[3]*ex[5] + 
    12*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[118] -> 2 + 3*ex[3] + 3*ex[2]*ex[3], y[119] -> 2 + 3*ex[3], 
  y[120] -> 2 + ex[3], y[121] -> -9*ex[2] - 18*ex[2]*ex[3] - 
    9*ex[2]*ex[3]^2 + 8*ex[2]*ex[3]^3 - 3*ex[5] - 3*ex[2]*ex[5] - 
    3*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5], 
  y[122] -> -6 - 3*ex[3] + ex[5] + ex[3]*ex[5]}}
