(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1]}, {f[1], f[2], f[3], f[4], f[5], f[6]}, 
  {f[1], f[2], f[3], f[4], f[5], f[6]}, {f[2]}, 
  {f[1], f[2], f[3], f[4], f[5], f[6]}, {f[1], f[2], f[3], f[4], f[5], f[6]}, 
  {f[1], f[2], f[3], f[4], f[5], f[6]}, {f[3]}, {f[4]}, {f[5]}, {f[6]}, 
  {f[1], f[2], f[3], f[4], f[5], f[6]}}, {{1}, {1}, {1}, {1}, {1}, {1}, {1}, 
  {1}, {1}, {1}, {1}, {1}}, {{MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, 
  {MySparseMatrix[{6, 1}, {m[1, 1] -> 1/4, m[2, 1] -> 1/12, m[3, 1] -> 1/4, 
     m[4, 1] -> 1/12, m[5, 1] -> -1/4, m[6, 1] -> -5/12}], 
   MySparseMatrix[{6, 1}, {}]}, 
  {MySparseMatrix[{6, 1}, {m[1, 1] -> 5/12, m[2, 1] -> 1/4, m[3, 1] -> -1/4, 
     m[4, 1] -> -1/12, m[5, 1] -> -1/12, m[6, 1] -> -1/4}], 
   MySparseMatrix[{6, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, 
  {MySparseMatrix[{6, 1}, {m[1, 1] -> 1/4, m[2, 1] -> 1/12, m[3, 1] -> -5/12, 
     m[4, 1] -> -1/4, m[5, 1] -> 1/12, m[6, 1] -> 1/4}], 
   MySparseMatrix[{6, 1}, {}]}, 
  {MySparseMatrix[{6, 1}, {m[1, 1] -> -1/12, m[2, 1] -> -1/4, 
     m[3, 1] -> -1/12, m[4, 1] -> -1/4, m[5, 1] -> 5/12, m[6, 1] -> 1/4}], 
   MySparseMatrix[{6, 1}, {}]}, 
  {MySparseMatrix[{6, 1}, {m[1, 1] -> 1/4, m[2, 1] -> 5/12, m[3, 1] -> -1/12, 
     m[4, 1] -> -1/4, m[5, 1] -> -1/4, m[6, 1] -> -1/12}], 
   MySparseMatrix[{6, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, 
  {MySparseMatrix[{6, 1}, {m[1, 1] -> 1/12, m[2, 1] -> 1/4, m[3, 1] -> -1/4, 
     m[4, 1] -> -5/12, m[5, 1] -> 1/4, m[6, 1] -> 1/12}], 
   MySparseMatrix[{6, 1}, {}]}}, {1, pflip}, 
 {f[1] -> -2*y[1]^5*y[2]^2*y[3]^2*y[4] + y[1]^5*y[2]*y[3]*y[4]^2*y[5] + 
    y[1]^5*y[2]^2*y[3]^2*y[6], 
  f[2] -> -((y[1]^5*y[2]*y[3]*y[4]^2*y[8])/y[7]) - 
    (2*y[1]^5*y[2]^2*y[3]^2*y[4]*y[9])/y[7] + (y[1]^5*y[2]^2*y[3]^2*y[10])/
     y[7], f[3] -> (-2*y[1]^5*y[2]^2*y[3]^2*y[4]*y[5]*y[9])/y[12] + 
    (y[1]^5*y[2]*y[3]^2*y[4]^2*y[11])/y[12] + (y[1]^5*y[2]^2*y[3]^2*y[13])/
     y[12], f[4] -> -2*y[1]^5*y[2]^2*y[3]^2*y[4] + 
    y[1]^5*y[2]*y[3]^2*y[4]^2 + (y[1]^5*y[2]^2*y[3]^2*y[14])/y[5], 
  f[5] -> (y[1]^5*y[2]*y[3]*y[4]^2*y[15])/y[12] - 
    (2*y[1]^5*y[2]^2*y[3]^2*y[4]*y[16])/y[12] + (y[1]^5*y[2]^2*y[3]^2*y[17])/
     y[12], f[6] -> (y[1]^5*y[2]*y[3]*y[4]^2*y[18])/y[7] - 
    (2*y[1]^5*y[2]^2*y[3]^2*y[4]*y[19])/y[7] + (y[1]^5*y[2]^2*y[3]^2*y[20])/
     (y[5]*y[7])}, {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], 
  y[4] -> ex[4], y[5] -> 1 + ex[3], y[6] -> ex[2] + ex[5]^2, 
  y[7] -> 1 + ex[2], y[8] -> 1 + ex[2] + ex[3], y[9] -> -1 + ex[5], 
  y[10] -> -ex[2] + 2*ex[2]*ex[5] + ex[5]^2, y[11] -> -1 + ex[2] - ex[3], 
  y[12] -> 1 + ex[3] + ex[2]*ex[3], 
  y[13] -> -(ex[2]*ex[3]) + 2*ex[2]*ex[3]*ex[5] + ex[5]^2 + ex[3]*ex[5]^2, 
  y[14] -> ex[2]*ex[3] + ex[5]^2 + ex[3]*ex[5]^2, 
  y[15] -> -1 - ex[3] + ex[2]*ex[3]^2, 
  y[16] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[17] -> ex[2] + ex[2]^2*ex[3] + 2*ex[2]*ex[3]*ex[5] + ex[5]^2 + 
    ex[3]*ex[5]^2, y[18] -> 1 + ex[2] + ex[2]*ex[3], y[19] -> ex[2] + ex[5], 
  y[20] -> -ex[2] + ex[2]^2*ex[3] + 2*ex[2]*ex[5] + 2*ex[2]*ex[3]*ex[5] + 
    ex[5]^2 + ex[3]*ex[5]^2}}
