(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[3], f[50], f[1]}, {f[5], f[6], f[7], f[4]}, 
  {f[9], f[33], f[10], f[30], f[12], f[13], f[25], f[11], f[15], f[14], 
   f[17], f[16], f[8]}, {f[19], f[53], f[20], f[18]}, 
  {f[21], f[22], f[53], f[24], f[50], f[25], f[23], f[1], f[30], f[27], 
   f[26], f[28], f[29], f[18]}, {f[31], f[25], f[32], f[30]}, 
  {f[35], f[34], f[33], f[37], f[7], f[13], f[36], f[8], f[30], f[40], f[16], 
   f[28], f[51], f[39], f[38], f[4]}, {f[41], f[33], f[42], f[30], f[8], 
   f[43]}, {f[44], f[13], f[45], f[43]}, {f[47], f[46], f[33], f[30], f[48], 
   f[25], f[50], f[49], f[1], f[58], f[63], f[14], f[28], f[15], f[52], f[8], 
   f[43], f[51]}, {f[55], f[54], f[53], f[56], f[7], f[13], f[57], f[18], 
   f[62], f[58], f[40], f[52], f[39], f[29], f[4], f[43], f[51], f[28]}, 
  {f[2], f[5], f[9], f[19], f[21], f[31], f[35], f[41], f[44], f[47], f[55], 
   f[53], f[59], f[60], f[50], f[7], f[61], f[38], f[26], f[17], f[27], 
   f[62], f[63], f[1], f[18], f[4], f[51], f[28]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
   21}, {1, 2, 8, 9, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 17, 18, 
   19, 34, 35}, {1, 2, 5, 6, 445, 29, 30, 36, 2914, 37, 38, 39, 40, 67, 41, 
   42, 43, 44, 45, 3031, 3034, 68, 17, 18, 19, 46, 47, 3060, 3063}, 
  {1, 3, 8, 10, 12, 14, 16, 22, 50, 24, 51, 25, 53, 27, 54, 28, 17, 18, 20, 
   21, 34, 35}, {1, 5, 445, 12, 15, 49, 22, 58, 51, 25, 59, 54, 28, 41, 43, 
   60, 61, 62, 1590, 56, 3034, 17, 18, 21, 34, 35, 47, 3060, 2460}, 
  {1, 2, 5, 6, 8, 9, 11, 22, 23, 58, 24, 41, 42, 43, 64, 61, 17, 18, 19, 34, 
   47}, {1, 22, 25, 28, 2898, 29, 32, 33, 2914, 37, 65, 66, 40, 67, 41, 61, 
   62, 44, 45, 2935, 3031, 68, 17, 18, 34, 35, 46, 47, 2960, 3063}, 
  {1, 3, 8, 10, 22, 50, 24, 37, 69, 70, 65, 41, 71, 64, 61, 45, 17, 18, 20, 
   34, 46, 47}, {1, 2, 3, 4, 8, 9, 10, 29, 30, 73, 31, 37, 38, 69, 70, 40, 
   17, 18, 19, 20, 46}, {1, 3, 5, 7, 445, 12, 14, 15, 37, 69, 39, 74, 67, 41, 
   71, 43, 60, 45, 1590, 3034, 68, 17, 18, 20, 21, 46, 47, 3060, 2460}, 
  {1, 3, 12, 14, 49, 25, 53, 54, 2898, 29, 73, 75, 33, 2914, 37, 69, 74, 66, 
   40, 56, 2935, 3031, 17, 18, 20, 21, 35, 46, 2960, 3063}, 
  {1, 2, 5, 6, 445, 12, 13, 15, 49, 25, 26, 59, 54, 2898, 29, 30, 36, 75, 33, 
   1590, 56, 2935, 17, 18, 19, 21, 35, 2460, 2960}}, 
 {{MySparseMatrix[{4, 21}, {m[1, 1] -> -1/9, m[2, 5] -> -1/3, 
     m[2, 12] -> 1/3, m[2, 18] -> 1/3, m[3, 5] -> 4, m[3, 12] -> -4, 
     m[3, 18] -> -4, m[4, 1] -> 25/3, m[4, 2] -> 11/6, m[4, 3] -> 11/6, 
     m[4, 4] -> 1, m[4, 5] -> -11/6, m[4, 6] -> -1, m[4, 7] -> 1, 
     m[4, 8] -> 11/6, m[4, 9] -> -1, m[4, 10] -> -1, m[4, 11] -> 1, 
     m[4, 12] -> 11/6, m[4, 13] -> 1, m[4, 14] -> -1, m[4, 15] -> -1, 
     m[4, 16] -> 1, m[4, 17] -> -1/6, m[4, 18] -> -11/6, m[4, 19] -> 2, 
     m[4, 20] -> -1, m[4, 21] -> -1}], MySparseMatrix[{4, 21}, {}]}, 
  {MySparseMatrix[{4, 21}, {m[1, 1] -> 1/9, m[2, 8] -> -1/3, m[2, 12] -> 1/3, 
     m[2, 18] -> -1/3, m[3, 8] -> 4, m[3, 12] -> -4, m[3, 18] -> 4, 
     m[4, 1] -> -25/3, m[4, 2] -> -11/6, m[4, 3] -> -11/6, m[4, 4] -> 1, 
     m[4, 5] -> -11/6, m[4, 6] -> -1, m[4, 7] -> 1, m[4, 8] -> -11/6, 
     m[4, 9] -> -1, m[4, 10] -> -1, m[4, 11] -> 1, m[4, 12] -> 11/6, 
     m[4, 13] -> 1, m[4, 14] -> -1, m[4, 15] -> -1, m[4, 16] -> 1, 
     m[4, 17] -> 1/6, m[4, 18] -> 11/6, m[4, 19] -> -2, m[4, 20] -> 1, 
     m[4, 21] -> 1}], MySparseMatrix[{4, 21}, {}]}, 
  {MySparseMatrix[{13, 29}, {m[1, 1] -> 1/9, m[2, 10] -> -4, m[2, 15] -> 4, 
     m[3, 10] -> -1/3, m[3, 15] -> 1/3, m[4, 3] -> 4, m[4, 10] -> -4, 
     m[4, 24] -> -4, m[5, 6] -> 1/3, m[5, 10] -> -1/3, m[5, 24] -> -1/3, 
     m[6, 6] -> 4, m[6, 10] -> -4, m[6, 24] -> -4, m[7, 3] -> -4, 
     m[7, 15] -> 4, m[7, 24] -> 4, m[8, 3] -> -1/3, m[8, 10] -> 1/3, 
     m[8, 24] -> 1/3, m[9, 5] -> 1, m[9, 12] -> -2, m[9, 14] -> 1, 
     m[9, 21] -> 2, m[9, 22] -> 2, m[9, 23] -> 1/3, m[9, 26] -> 2, 
     m[9, 28] -> -2, m[10, 5] -> 2, m[10, 12] -> -4, m[10, 14] -> 2, 
     m[10, 21] -> 4, m[10, 22] -> 4, m[10, 23] -> 2/3, m[10, 26] -> 4, 
     m[10, 28] -> -4, m[11, 9] -> 1, m[11, 14] -> -1, m[11, 18] -> -2, 
     m[11, 19] -> 2, m[11, 20] -> 2, m[11, 22] -> -2, m[11, 23] -> 1/3, 
     m[11, 27] -> 2, m[11, 29] -> -2, m[12, 9] -> 2, m[12, 14] -> -2, 
     m[12, 18] -> -4, m[12, 19] -> 4, m[12, 20] -> 4, m[12, 22] -> -4, 
     m[12, 23] -> 2/3, m[12, 27] -> 4, m[12, 29] -> -4, m[13, 1] -> -25/3, 
     m[13, 2] -> -11/6, m[13, 3] -> -11/6, m[13, 4] -> 1, m[13, 6] -> -11/6, 
     m[13, 7] -> 1, m[13, 8] -> -1, m[13, 10] -> 11/6, m[13, 11] -> -1, 
     m[13, 12] -> -1, m[13, 13] -> 1, m[13, 15] -> -11/6, m[13, 16] -> -1, 
     m[13, 17] -> 1, m[13, 18] -> -1, m[13, 19] -> 1, m[13, 23] -> 1/6, 
     m[13, 24] -> 11/2, m[13, 25] -> -2, m[13, 26] -> 1, m[13, 27] -> 1}], 
   MySparseMatrix[{13, 29}, {}]}, 
  {MySparseMatrix[{4, 22}, {m[1, 1] -> 1/9, m[2, 5] -> -4, m[2, 12] -> 4, 
     m[3, 5] -> -1/3, m[3, 12] -> 1/3, m[4, 1] -> -25/3, m[4, 2] -> -11/6, 
     m[4, 3] -> -11/6, m[4, 4] -> 1, m[4, 5] -> -11/6, m[4, 6] -> 1, 
     m[4, 7] -> -1, m[4, 8] -> -11/6, m[4, 9] -> -1, m[4, 10] -> 1, 
     m[4, 11] -> -1, m[4, 12] -> 11/6, m[4, 13] -> -1, m[4, 14] -> -1, 
     m[4, 15] -> 1, m[4, 16] -> 1, m[4, 17] -> -5/6, m[4, 18] -> 11/6, 
     m[4, 19] -> -1, m[4, 20] -> 1, m[4, 21] -> -1, m[4, 22] -> 1}], 
   MySparseMatrix[{4, 22}, {}]}, 
  {MySparseMatrix[{14, 29}, {m[1, 1] -> 1/9, m[2, 4] -> 1/3, 
     m[2, 10] -> -1/3, m[3, 4] -> 4, m[3, 10] -> -4, m[4, 2] -> 1/3, 
     m[4, 14] -> -1/3, m[4, 23] -> -1/3, m[5, 2] -> -4, m[5, 4] -> 4, 
     m[5, 23] -> 4, m[6, 2] -> 4, m[6, 14] -> -4, m[6, 23] -> -4, 
     m[7, 2] -> -1/3, m[7, 4] -> 1/3, m[7, 23] -> 1/3, m[8, 1] -> -25/3, 
     m[8, 2] -> 11/6, m[8, 4] -> -11/6, m[8, 5] -> 1, m[8, 7] -> -11/6, 
     m[8, 8] -> -1, m[8, 9] -> -1, m[8, 10] -> -11/6, m[8, 11] -> -1, 
     m[8, 12] -> 1, m[8, 13] -> 1, m[8, 14] -> -11/6, m[8, 15] -> 1, 
     m[8, 16] -> -1, m[8, 17] -> 1, m[8, 18] -> -1, m[8, 22] -> -5/6, 
     m[8, 23] -> -11/6, m[8, 24] -> -1, m[8, 25] -> 1, m[8, 26] -> 1, 
     m[8, 27] -> -1, m[9, 1] -> 25/3, m[9, 2] -> -11/6, m[9, 4] -> 11/6, 
     m[9, 5] -> -1, m[9, 7] -> 11/6, m[9, 8] -> 1, m[9, 9] -> 1, 
     m[9, 10] -> 11/6, m[9, 11] -> 1, m[9, 12] -> -1, m[9, 13] -> -1, 
     m[9, 14] -> 11/6, m[9, 15] -> -1, m[9, 16] -> 1, m[9, 17] -> -1, 
     m[9, 18] -> 1, m[9, 22] -> 5/6, m[9, 23] -> 11/6, m[9, 24] -> 1, 
     m[9, 25] -> -1, m[9, 26] -> -1, m[9, 27] -> 1, m[10, 3] -> 1, 
     m[10, 6] -> -1, m[10, 11] -> -2, m[10, 12] -> 2, m[10, 19] -> 2, 
     m[10, 20] -> -2, m[10, 22] -> 1/3, m[10, 26] -> 2, m[10, 29] -> -2, 
     m[11, 3] -> 2, m[11, 6] -> -2, m[11, 11] -> -4, m[11, 12] -> 4, 
     m[11, 19] -> 4, m[11, 20] -> -4, m[11, 22] -> 2/3, m[11, 26] -> 4, 
     m[11, 29] -> -4, m[12, 3] -> -4, m[12, 5] -> 4, m[12, 15] -> 4, 
     m[12, 16] -> -4, m[12, 19] -> -4, m[12, 21] -> -4, m[12, 22] -> -10/3, 
     m[12, 24] -> -4, m[12, 27] -> -4, m[12, 28] -> 4, m[12, 29] -> 4, 
     m[13, 3] -> -2, m[13, 5] -> 2, m[13, 15] -> 2, m[13, 16] -> -2, 
     m[13, 19] -> -2, m[13, 21] -> -2, m[13, 22] -> -5/3, m[13, 24] -> -2, 
     m[13, 27] -> -2, m[13, 28] -> 2, m[13, 29] -> 2, m[14, 1] -> 25/3, 
     m[14, 2] -> 13/6, m[14, 4] -> 11/6, m[14, 5] -> -1, m[14, 7] -> 11/6, 
     m[14, 8] -> 1, m[14, 9] -> 1, m[14, 10] -> -13/6, m[14, 11] -> 1, 
     m[14, 12] -> -1, m[14, 13] -> -1, m[14, 14] -> 11/6, m[14, 15] -> -1, 
     m[14, 16] -> 1, m[14, 17] -> -1, m[14, 18] -> 1, m[14, 22] -> 5/6, 
     m[14, 23] -> -13/6, m[14, 24] -> 1, m[14, 25] -> -1, m[14, 26] -> -1, 
     m[14, 27] -> 1}], MySparseMatrix[{14, 29}, {}]}, 
  {MySparseMatrix[{4, 21}, {m[1, 1] -> 1/9, m[2, 3] -> -4, m[2, 12] -> 4, 
     m[2, 18] -> 4, m[3, 3] -> -1/3, m[3, 12] -> 1/3, m[3, 18] -> 1/3, 
     m[4, 1] -> -25/3, m[4, 2] -> -11/6, m[4, 3] -> 13/6, m[4, 4] -> 1, 
     m[4, 5] -> -11/6, m[4, 6] -> 1, m[4, 7] -> -1, m[4, 8] -> -11/6, 
     m[4, 9] -> -1, m[4, 10] -> -1, m[4, 11] -> 1, m[4, 12] -> -13/6, 
     m[4, 13] -> -1, m[4, 14] -> 1, m[4, 15] -> -1, m[4, 16] -> 1, 
     m[4, 17] -> 1/6, m[4, 18] -> 3/2, m[4, 19] -> -2, m[4, 20] -> 1, 
     m[4, 21] -> 1}], MySparseMatrix[{4, 21}, {}]}, 
  {MySparseMatrix[{16, 30}, {m[1, 1] -> -1/9, m[2, 10] -> 1/3, 
     m[2, 15] -> -1/3, m[3, 10] -> 4, m[3, 15] -> -4, m[4, 3] -> -1/3, 
     m[4, 6] -> 1/3, m[4, 24] -> -1/3, m[5, 3] -> -4, m[5, 6] -> 4, 
     m[5, 24] -> -4, m[6, 6] -> -4, m[6, 10] -> 4, m[6, 24] -> 4, 
     m[7, 6] -> -1/3, m[7, 10] -> 1/3, m[7, 24] -> 1/3, m[8, 1] -> 25/3, 
     m[8, 2] -> 11/6, m[8, 3] -> 11/6, m[8, 4] -> -1, m[8, 6] -> 11/6, 
     m[8, 7] -> 1, m[8, 8] -> -1, m[8, 10] -> -11/6, m[8, 11] -> 1, 
     m[8, 12] -> 1, m[8, 13] -> -1, m[8, 15] -> 11/6, m[8, 16] -> -1, 
     m[8, 17] -> 1, m[8, 18] -> 1, m[8, 19] -> -1, m[8, 23] -> 5/6, 
     m[8, 24] -> -11/6, m[8, 25] -> -1, m[8, 26] -> 1, m[8, 27] -> 1, 
     m[8, 28] -> -1, m[9, 1] -> -25/3, m[9, 2] -> -11/6, m[9, 3] -> -11/6, 
     m[9, 4] -> 1, m[9, 6] -> -11/6, m[9, 7] -> -1, m[9, 8] -> 1, 
     m[9, 10] -> 11/6, m[9, 11] -> -1, m[9, 12] -> -1, m[9, 13] -> 1, 
     m[9, 15] -> -11/6, m[9, 16] -> 1, m[9, 17] -> -1, m[9, 18] -> -1, 
     m[9, 19] -> 1, m[9, 23] -> -5/6, m[9, 24] -> 11/6, m[9, 25] -> 1, 
     m[9, 26] -> -1, m[9, 27] -> -1, m[9, 28] -> 1, m[10, 5] -> -1, 
     m[10, 9] -> 1, m[10, 12] -> 2, m[10, 13] -> -2, m[10, 20] -> -2, 
     m[10, 21] -> 2, m[10, 23] -> 4/3, m[10, 26] -> 2, m[10, 27] -> 2, 
     m[10, 29] -> -2, m[10, 30] -> -2, m[11, 9] -> -2, m[11, 14] -> 2, 
     m[11, 18] -> 4, m[11, 19] -> -4, m[11, 21] -> -4, m[11, 22] -> 4, 
     m[11, 23] -> -2/3, m[11, 28] -> -4, m[11, 30] -> 4, m[12, 9] -> -2, 
     m[12, 14] -> 2, m[12, 18] -> 4, m[12, 19] -> -4, m[12, 21] -> -4, 
     m[12, 22] -> 4, m[12, 23] -> -2/3, m[12, 28] -> -4, m[12, 30] -> 4, 
     m[13, 9] -> 2, m[13, 14] -> -2, m[13, 18] -> -4, m[13, 19] -> 4, 
     m[13, 21] -> 4, m[13, 22] -> -4, m[13, 23] -> 2/3, m[13, 28] -> 4, 
     m[13, 30] -> -4, m[14, 5] -> -2, m[14, 9] -> 2, m[14, 12] -> 4, 
     m[14, 13] -> -4, m[14, 20] -> -4, m[14, 21] -> 4, m[14, 23] -> 8/3, 
     m[14, 26] -> 4, m[14, 27] -> 4, m[14, 29] -> -4, m[14, 30] -> -4, 
     m[15, 9] -> -1, m[15, 14] -> 1, m[15, 18] -> 2, m[15, 19] -> -2, 
     m[15, 21] -> -2, m[15, 22] -> 2, m[15, 23] -> -1/3, m[15, 28] -> -2, 
     m[15, 30] -> 2, m[16, 1] -> 25/3, m[16, 2] -> 11/6, m[16, 3] -> 11/6, 
     m[16, 4] -> -1, m[16, 6] -> -13/6, m[16, 7] -> 1, m[16, 8] -> -1, 
     m[16, 10] -> 13/6, m[16, 11] -> 1, m[16, 12] -> 1, m[16, 13] -> -1, 
     m[16, 15] -> 11/6, m[16, 16] -> -1, m[16, 17] -> 1, m[16, 18] -> 1, 
     m[16, 19] -> -1, m[16, 23] -> 5/6, m[16, 24] -> 13/6, m[16, 25] -> -1, 
     m[16, 26] -> 1, m[16, 27] -> 1, m[16, 28] -> -1}], 
   MySparseMatrix[{16, 30}, {}]}, 
  {MySparseMatrix[{6, 22}, {m[1, 1] -> 1/9, m[2, 8] -> -4, m[2, 12] -> 4, 
     m[3, 8] -> -1/3, m[3, 12] -> 1/3, m[4, 1] -> 25/3, m[4, 2] -> 11/6, 
     m[4, 3] -> 11/6, m[4, 4] -> -1, m[4, 5] -> 11/6, m[4, 6] -> 1, 
     m[4, 7] -> -1, m[4, 8] -> -13/6, m[4, 9] -> -1, m[4, 10] -> 1, 
     m[4, 11] -> 1, m[4, 12] -> 13/6, m[4, 13] -> 1, m[4, 14] -> 1, 
     m[4, 15] -> -1, m[4, 16] -> -1, m[4, 17] -> 5/6, m[4, 18] -> -11/6, 
     m[4, 19] -> 1, m[4, 20] -> 1, m[4, 21] -> -1, m[4, 22] -> -1, 
     m[5, 1] -> -25/3, m[5, 2] -> -11/6, m[5, 3] -> -11/6, m[5, 4] -> 1, 
     m[5, 5] -> -11/6, m[5, 6] -> -1, m[5, 7] -> 1, m[5, 8] -> 13/6, 
     m[5, 9] -> 1, m[5, 10] -> -1, m[5, 11] -> -1, m[5, 12] -> -13/6, 
     m[5, 13] -> -1, m[5, 14] -> -1, m[5, 15] -> 1, m[5, 16] -> 1, 
     m[5, 17] -> -5/6, m[5, 18] -> 11/6, m[5, 19] -> -1, m[5, 20] -> -1, 
     m[5, 21] -> 1, m[5, 22] -> 1, m[6, 1] -> -25/3, m[6, 2] -> -11/6, 
     m[6, 3] -> -11/6, m[6, 4] -> 1, m[6, 5] -> -11/6, m[6, 6] -> -1, 
     m[6, 7] -> 1, m[6, 8] -> 13/6, m[6, 9] -> 1, m[6, 10] -> -1, 
     m[6, 11] -> -1, m[6, 12] -> -13/6, m[6, 13] -> -1, m[6, 14] -> -1, 
     m[6, 15] -> 1, m[6, 16] -> 1, m[6, 17] -> -5/6, m[6, 18] -> 11/6, 
     m[6, 19] -> -1, m[6, 20] -> -1, m[6, 21] -> 1, m[6, 22] -> 1}], 
   MySparseMatrix[{6, 22}, {}]}, 
  {MySparseMatrix[{4, 21}, {m[1, 1] -> -1/9, m[2, 8] -> 4, m[2, 12] -> -4, 
     m[2, 18] -> -4, m[3, 8] -> -1/3, m[3, 12] -> 1/3, m[3, 18] -> 1/3, 
     m[4, 1] -> 25/3, m[4, 2] -> 11/6, m[4, 3] -> 11/6, m[4, 4] -> 1, 
     m[4, 5] -> 11/6, m[4, 6] -> -1, m[4, 7] -> -1, m[4, 8] -> 13/6, 
     m[4, 9] -> -1, m[4, 10] -> 1, m[4, 11] -> 1, m[4, 12] -> -13/6, 
     m[4, 13] -> 1, m[4, 14] -> -1, m[4, 15] -> 1, m[4, 16] -> -1, 
     m[4, 17] -> -1/6, m[4, 18] -> -35/6, m[4, 19] -> 2, m[4, 20] -> -1, 
     m[4, 21] -> -1}], MySparseMatrix[{4, 21}, {}]}, 
  {MySparseMatrix[{18, 29}, {m[1, 1] -> 1/9, m[2, 9] -> 1/3, 
     m[2, 14] -> -1/3, m[3, 9] -> 4, m[3, 14] -> -4, m[4, 3] -> -4, 
     m[4, 9] -> 4, m[4, 23] -> 4, m[5, 3] -> 1/3, m[5, 14] -> -1/3, 
     m[5, 23] -> -1/3, m[6, 3] -> 4, m[6, 14] -> -4, m[6, 23] -> -4, 
     m[7, 3] -> -4, m[7, 6] -> 4, m[7, 23] -> 4, m[8, 3] -> -1/3, 
     m[8, 6] -> 1/3, m[8, 23] -> 1/3, m[9, 1] -> -25/3, m[9, 2] -> -11/6, 
     m[9, 3] -> 11/6, m[9, 4] -> -1, m[9, 6] -> -11/6, m[9, 7] -> 1, 
     m[9, 8] -> 1, m[9, 9] -> -11/6, m[9, 10] -> 1, m[9, 11] -> -1, 
     m[9, 12] -> -1, m[9, 14] -> -11/6, m[9, 15] -> -1, m[9, 16] -> 1, 
     m[9, 17] -> -1, m[9, 18] -> 1, m[9, 22] -> -5/6, m[9, 23] -> -11/6, 
     m[9, 24] -> 1, m[9, 25] -> -1, m[9, 26] -> 1, m[9, 27] -> -1, 
     m[10, 5] -> 1, m[10, 11] -> -2, m[10, 13] -> 1, m[10, 20] -> 2, 
     m[10, 21] -> 2, m[10, 22] -> 1/3, m[10, 26] -> 2, m[10, 28] -> -2, 
     m[11, 5] -> 1, m[11, 11] -> -2, m[11, 13] -> 1, m[11, 20] -> 2, 
     m[11, 21] -> 2, m[11, 22] -> 1/3, m[11, 26] -> 2, m[11, 28] -> -2, 
     m[12, 5] -> -2, m[12, 11] -> 4, m[12, 13] -> -2, m[12, 20] -> -4, 
     m[12, 21] -> -4, m[12, 22] -> -2/3, m[12, 26] -> -4, m[12, 28] -> 4, 
     m[13, 5] -> -2, m[13, 11] -> 4, m[13, 13] -> -2, m[13, 20] -> -4, 
     m[13, 21] -> -4, m[13, 22] -> -2/3, m[13, 26] -> -4, m[13, 28] -> 4, 
     m[14, 5] -> -1, m[14, 11] -> 2, m[14, 13] -> -1, m[14, 20] -> -2, 
     m[14, 21] -> -2, m[14, 22] -> -1/3, m[14, 26] -> -2, m[14, 28] -> 2, 
     m[15, 5] -> -2, m[15, 8] -> 2, m[15, 16] -> 2, m[15, 17] -> -2, 
     m[15, 19] -> -2, m[15, 20] -> -2, m[15, 22] -> -5/3, m[15, 25] -> -2, 
     m[15, 27] -> -2, m[15, 28] -> 2, m[15, 29] -> 2, m[16, 1] -> 25/3, 
     m[16, 2] -> 11/6, m[16, 3] -> 13/6, m[16, 4] -> 1, m[16, 6] -> 11/6, 
     m[16, 7] -> -1, m[16, 8] -> -1, m[16, 9] -> -13/6, m[16, 10] -> -1, 
     m[16, 11] -> 1, m[16, 12] -> 1, m[16, 14] -> 11/6, m[16, 15] -> 1, 
     m[16, 16] -> -1, m[16, 17] -> 1, m[16, 18] -> -1, m[16, 22] -> 5/6, 
     m[16, 23] -> -13/6, m[16, 24] -> -1, m[16, 25] -> 1, m[16, 26] -> -1, 
     m[16, 27] -> 1, m[17, 1] -> 25/3, m[17, 2] -> 11/6, m[17, 3] -> 13/6, 
     m[17, 4] -> 1, m[17, 6] -> 11/6, m[17, 7] -> -1, m[17, 8] -> -1, 
     m[17, 9] -> -13/6, m[17, 10] -> -1, m[17, 11] -> 1, m[17, 12] -> 1, 
     m[17, 14] -> 11/6, m[17, 15] -> 1, m[17, 16] -> -1, m[17, 17] -> 1, 
     m[17, 18] -> -1, m[17, 22] -> 5/6, m[17, 23] -> -13/6, m[17, 24] -> -1, 
     m[17, 25] -> 1, m[17, 26] -> -1, m[17, 27] -> 1, m[18, 5] -> -2, 
     m[18, 8] -> 4, m[18, 11] -> -4, m[18, 13] -> 2, m[18, 16] -> 4, 
     m[18, 17] -> -4, m[18, 19] -> -4, m[18, 21] -> 4, m[18, 22] -> -8/3, 
     m[18, 25] -> -4, m[18, 26] -> 4, m[18, 27] -> -4, m[18, 29] -> 4}], 
   MySparseMatrix[{18, 29}, {}]}, 
  {MySparseMatrix[{18, 30}, {m[1, 1] -> -1/9, m[2, 3] -> 1/3, 
     m[2, 6] -> -1/3, m[3, 3] -> 4, m[3, 6] -> -4, m[4, 6] -> -1/3, 
     m[4, 10] -> 1/3, m[4, 24] -> -1/3, m[5, 6] -> -4, m[5, 10] -> 4, 
     m[5, 24] -> -4, m[6, 10] -> -4, m[6, 15] -> 4, m[6, 24] -> 4, 
     m[7, 10] -> -1/3, m[7, 15] -> 1/3, m[7, 24] -> 1/3, m[8, 1] -> 25/3, 
     m[8, 2] -> 11/6, m[8, 3] -> 11/6, m[8, 4] -> -1, m[8, 6] -> -11/6, 
     m[8, 7] -> 1, m[8, 8] -> -1, m[8, 10] -> 11/6, m[8, 11] -> 1, 
     m[8, 12] -> 1, m[8, 13] -> -1, m[8, 15] -> 11/6, m[8, 16] -> -1, 
     m[8, 17] -> 1, m[8, 18] -> 1, m[8, 19] -> -1, m[8, 23] -> 5/6, 
     m[8, 24] -> -11/6, m[8, 25] -> -1, m[8, 26] -> -1, m[8, 27] -> 1, 
     m[8, 28] -> 1, m[9, 5] -> 2, m[9, 9] -> -2, m[9, 12] -> -4, 
     m[9, 13] -> 4, m[9, 20] -> 4, m[9, 21] -> -4, m[9, 26] -> 4, 
     m[9, 29] -> -4, m[10, 5] -> -1, m[10, 9] -> 1, m[10, 12] -> 2, 
     m[10, 13] -> -2, m[10, 20] -> -2, m[10, 21] -> 2, m[10, 26] -> -2, 
     m[10, 29] -> 2, m[11, 9] -> -1, m[11, 14] -> 1, m[11, 18] -> 2, 
     m[11, 19] -> -2, m[11, 21] -> -2, m[11, 22] -> 2, m[11, 23] -> 4/3, 
     m[11, 27] -> 2, m[11, 28] -> 2, m[11, 29] -> -2, m[11, 30] -> -2, 
     m[12, 9] -> -1, m[12, 14] -> 1, m[12, 18] -> 2, m[12, 19] -> -2, 
     m[12, 21] -> -2, m[12, 22] -> 2, m[12, 23] -> 4/3, m[12, 27] -> 2, 
     m[12, 28] -> 2, m[12, 29] -> -2, m[12, 30] -> -2, m[13, 9] -> -2, 
     m[13, 14] -> 2, m[13, 18] -> 4, m[13, 19] -> -4, m[13, 21] -> -4, 
     m[13, 22] -> 4, m[13, 23] -> 8/3, m[13, 27] -> 4, m[13, 28] -> 4, 
     m[13, 29] -> -4, m[13, 30] -> -4, m[14, 9] -> 1, m[14, 14] -> -1, 
     m[14, 18] -> -2, m[14, 19] -> 2, m[14, 21] -> 2, m[14, 22] -> -2, 
     m[14, 23] -> -4/3, m[14, 27] -> -2, m[14, 28] -> -2, m[14, 29] -> 2, 
     m[14, 30] -> 2, m[15, 1] -> 25/3, m[15, 2] -> 11/6, m[15, 3] -> 11/6, 
     m[15, 4] -> -1, m[15, 6] -> 13/6, m[15, 7] -> 1, m[15, 8] -> -1, 
     m[15, 10] -> -13/6, m[15, 11] -> 1, m[15, 12] -> 1, m[15, 13] -> -1, 
     m[15, 15] -> 11/6, m[15, 16] -> -1, m[15, 17] -> 1, m[15, 18] -> 1, 
     m[15, 19] -> -1, m[15, 23] -> 5/6, m[15, 24] -> 13/6, m[15, 25] -> -1, 
     m[15, 26] -> -1, m[15, 27] -> 1, m[15, 28] -> 1, m[16, 1] -> -25/3, 
     m[16, 2] -> -11/6, m[16, 3] -> -11/6, m[16, 4] -> 1, m[16, 6] -> -13/6, 
     m[16, 7] -> -1, m[16, 8] -> 1, m[16, 10] -> -11/6, m[16, 11] -> -1, 
     m[16, 12] -> -1, m[16, 13] -> 1, m[16, 15] -> 13/6, m[16, 16] -> 1, 
     m[16, 17] -> -1, m[16, 18] -> -1, m[16, 19] -> 1, m[16, 23] -> -5/6, 
     m[16, 24] -> 11/6, m[16, 25] -> 1, m[16, 26] -> 1, m[16, 27] -> -1, 
     m[16, 28] -> -1, m[17, 5] -> -2, m[17, 12] -> 4, m[17, 13] -> -4, 
     m[17, 14] -> 2, m[17, 18] -> 4, m[17, 19] -> -4, m[17, 20] -> -4, 
     m[17, 22] -> 4, m[17, 23] -> 8/3, m[17, 26] -> -4, m[17, 27] -> 4, 
     m[17, 28] -> 4, m[17, 30] -> -4, m[18, 5] -> 2, m[18, 12] -> -4, 
     m[18, 13] -> 4, m[18, 14] -> -2, m[18, 18] -> -4, m[18, 19] -> 4, 
     m[18, 20] -> 4, m[18, 22] -> -4, m[18, 23] -> -8/3, m[18, 26] -> 4, 
     m[18, 27] -> -4, m[18, 28] -> -4, m[18, 30] -> 4}], 
   MySparseMatrix[{18, 30}, {}]}, 
  {MySparseMatrix[{28, 29}, {m[1, 1] -> -1/9, m[2, 1] -> 1/9, m[3, 1] -> 1/9, 
     m[4, 1] -> -1/9, m[5, 1] -> -1/9, m[6, 1] -> -1/9, m[7, 1] -> -1/9, 
     m[8, 1] -> 1/9, m[9, 1] -> 1/9, m[10, 1] -> 1/9, m[11, 1] -> 1/9, 
     m[12, 6] -> -4, m[12, 10] -> 4, m[13, 6] -> -1/3, m[13, 10] -> 1/3, 
     m[14, 3] -> 1/3, m[14, 6] -> -1/3, m[14, 24] -> -1/3, m[15, 3] -> 4, 
     m[15, 6] -> -4, m[15, 24] -> -4, m[16, 10] -> 4, m[16, 15] -> -4, 
     m[16, 24] -> 4, m[17, 10] -> 1/3, m[17, 15] -> -1/3, m[17, 24] -> 1/3, 
     m[18, 5] -> 1, m[18, 9] -> -1, m[18, 12] -> -2, m[18, 13] -> 2, 
     m[18, 20] -> 2, m[18, 21] -> -2, m[18, 23] -> 1/3, m[18, 27] -> 2, 
     m[18, 28] -> -2, m[19, 5] -> -2, m[19, 9] -> 2, m[19, 12] -> 4, 
     m[19, 13] -> -4, m[19, 20] -> -4, m[19, 21] -> 4, m[19, 23] -> -2/3, 
     m[19, 27] -> -4, m[19, 28] -> 4, m[20, 5] -> -1, m[20, 9] -> 1, 
     m[20, 12] -> 2, m[20, 13] -> -2, m[20, 20] -> -2, m[20, 21] -> 2, 
     m[20, 23] -> -1/3, m[20, 27] -> -2, m[20, 28] -> 2, m[21, 5] -> -1, 
     m[21, 9] -> 1, m[21, 12] -> 2, m[21, 13] -> -2, m[21, 20] -> -2, 
     m[21, 21] -> 2, m[21, 23] -> -1/3, m[21, 27] -> -2, m[21, 28] -> 2, 
     m[22, 9] -> -2, m[22, 14] -> 2, m[22, 18] -> 4, m[22, 19] -> -4, 
     m[22, 21] -> -4, m[22, 22] -> 4, m[22, 26] -> -4, m[22, 29] -> 4, 
     m[23, 9] -> -1, m[23, 14] -> 1, m[23, 18] -> 2, m[23, 19] -> -2, 
     m[23, 21] -> -2, m[23, 22] -> 2, m[23, 26] -> -2, m[23, 29] -> 2, 
     m[24, 1] -> 25/3, m[24, 2] -> 11/6, m[24, 3] -> -13/6, m[24, 4] -> -1, 
     m[24, 6] -> 13/6, m[24, 7] -> 1, m[24, 8] -> -1, m[24, 10] -> 11/6, 
     m[24, 11] -> 1, m[24, 12] -> 1, m[24, 13] -> -1, m[24, 15] -> 11/6, 
     m[24, 16] -> -1, m[24, 17] -> 1, m[24, 18] -> 1, m[24, 19] -> -1, 
     m[24, 23] -> -1/6, m[24, 24] -> -3/2, m[24, 25] -> 2, m[24, 26] -> -1, 
     m[24, 27] -> -1, m[25, 1] -> -25/3, m[25, 2] -> -11/6, 
     m[25, 3] -> -11/6, m[25, 4] -> 1, m[25, 6] -> -13/6, m[25, 7] -> -1, 
     m[25, 8] -> 1, m[25, 10] -> 13/6, m[25, 11] -> -1, m[25, 12] -> -1, 
     m[25, 13] -> 1, m[25, 15] -> -11/6, m[25, 16] -> 1, m[25, 17] -> -1, 
     m[25, 18] -> -1, m[25, 19] -> 1, m[25, 23] -> 1/6, m[25, 24] -> 11/2, 
     m[25, 25] -> -2, m[25, 26] -> 1, m[25, 27] -> 1, m[26, 1] -> -25/3, 
     m[26, 2] -> -11/6, m[26, 3] -> -11/6, m[26, 4] -> 1, m[26, 6] -> -13/6, 
     m[26, 7] -> -1, m[26, 8] -> 1, m[26, 10] -> -11/6, m[26, 11] -> -1, 
     m[26, 12] -> -1, m[26, 13] -> 1, m[26, 15] -> 13/6, m[26, 16] -> 1, 
     m[26, 17] -> -1, m[26, 18] -> -1, m[26, 19] -> 1, m[26, 23] -> 1/6, 
     m[26, 24] -> 3/2, m[26, 25] -> -2, m[26, 26] -> 1, m[26, 27] -> 1, 
     m[27, 1] -> -2, m[27, 5] -> -2, m[27, 9] -> 2, m[27, 12] -> 4, 
     m[27, 13] -> -4, m[27, 20] -> -4, m[27, 21] -> 4, m[27, 23] -> -2/3, 
     m[27, 27] -> -4, m[27, 28] -> 4, m[28, 1] -> 2, m[28, 5] -> 2, 
     m[28, 9] -> -2, m[28, 12] -> -4, m[28, 13] -> 4, m[28, 20] -> 4, 
     m[28, 21] -> -4, m[28, 23] -> 2/3, m[28, 27] -> 4, m[28, 28] -> -4}], 
   MySparseMatrix[{28, 29}, {}]}}, {1, pflip}, 
 {f[1] -> 1/(y[1]*y[2]^2*y[3]^3), 
  f[2] -> (-3*y[5])/(y[1]*y[2]*y[3]^2*y[4]*y[6]) + 
    (3*y[7]^3*y[9])/(y[1]*y[2]*y[3]^2*y[6]*y[8]*y[10]^2) - 
    (3*y[11]^3*y[12]^3*y[13])/(y[1]*y[3]^2*y[4]^2*y[6]*y[10]^2*y[14]) - 
    (6*y[7]^3*y[11])/(y[1]*y[3]*y[10]*y[15]^2) + (3*y[7]^2*y[11]*y[16])/
     (y[1]*y[2]*y[3]^2*y[10]^2*y[15]) + 
    y[17]/(y[1]*y[2]^2*y[3]^3*y[4]^2*y[6]), 
  f[3] -> (-2*y[2]*y[7]^3)/(y[1]*y[15]^3) + (3*y[7]^2)/(y[1]*y[3]*y[15]^2), 
  f[4] -> 1/(y[1]*y[2]*y[3]^2*y[4]*y[7]), 
  f[7] -> 1/(y[1]*y[2]*y[3]*y[4]*y[18]), 
  f[6] -> (-2*y[3]*y[7]^2)/(y[1]*y[2]*y[4]*y[18]^3) + 
    (3*y[7])/(y[1]*y[2]*y[4]*y[18]^2), 
  f[5] -> (-3*y[5])/(y[1]*y[2]*y[3]^2*y[4]*y[6]) - 
    (3*y[3]*y[9])/(y[1]*y[4]^2*y[6]*y[19]*y[20]^2) + 
    (6*y[3]*y[7])/(y[1]*y[4]*y[18]^2*y[20]) + 
    (3*y[21])/(y[1]*y[4]*y[18]*y[20]^2) - (3*y[12]^3*y[23])/
     (y[1]*y[3]^2*y[6]*y[20]^2*y[22]) + 
    y[24]/(y[1]*y[2]*y[3]^2*y[4]^2*y[6]*y[7]), 
  f[8] -> 1/(y[1]*y[2]*y[3]^2*y[4]*y[11]), 
  f[16] -> y[7]/(y[1]*y[2]^3*y[3]^2), 
  f[13] -> -(1/(y[1]*y[2]^2*y[3]^2*y[4])) + 
    y[11]/(y[1]*y[2]*y[3]^2*y[4]*y[25]), f[14] -> 1/(y[1]*y[2]*y[3]*y[11]), 
  f[10] -> -(y[27]/(y[1]*y[2]^4*y[3]^2*y[26]^3)) + 
    (2*y[11]^2)/(y[1]*y[2]*y[3]^2*y[28]^3) + 6/(y[1]*y[2]*y[28]) + 
    (3*y[11]*y[29])/(y[1]*y[2]*y[3]^2*y[28]^2) + 
    (2*y[2]*y[4]^3*y[11]^2*y[12]^3)/(y[1]*y[3]^2*y[26]^3*y[30]^3) - 
    (3*y[4]^2*y[11]*y[12]^2*y[31]*y[32])/(y[1]*y[2]*y[3]^2*y[26]^3*y[30]^2) + 
    (6*y[4]*y[12]*y[33])/(y[1]*y[2]^3*y[3]^2*y[26]^3*y[30]), 
  f[9] -> (-3*y[3]*y[10]*y[12]^3)/(y[1]*y[4]^2*y[6]*y[13]^2*y[14]) + 
    (3*y[7]^3*y[12]^3*y[20])/(y[1]*y[3]^2*y[6]*y[22]*y[23]^2) + 
    (6*y[7]*y[11]^3)/(y[1]*y[3]^2*y[4]*y[23]*y[25]^2) + 
    (6*y[11])/(y[1]*y[3]*y[13]*y[28]^2) - 
    y[34]/(y[1]*y[2]^3*y[3]^2*y[4]^2*y[11]*y[26]^2) - 
    (3*y[36]^3)/(y[1]*y[3]^2*y[6]*y[13]^2*y[35]*y[37]^2) - 
    (6*y[4]^3*y[11]*y[12]^3)/(y[1]*y[3]^2*y[30]^2*y[37]*y[38]^2) + 
    (3*y[2]^2*y[40]^3)/(y[1]*y[3]^2*y[4]^2*y[6]*y[23]^2*y[39]^2*y[41]) + 
    (3*y[42])/(y[1]*y[3]*y[13]^2*y[28]) - (3*y[4]^2*y[12]^2*y[32]*y[43])/
     (y[1]*y[2]^2*y[3]^2*y[26]^2*y[30]*y[39]^2) - (3*y[7]*y[11]^2*y[44])/
     (y[1]*y[2]^2*y[3]^2*y[4]*y[23]^2*y[25]), 
  f[17] -> (y[4]*y[7]^2*y[11])/(y[1]*y[2]^5*y[3]^2), 
  f[12] -> (2*y[2]*y[11]^3)/(y[1]*y[3]^2*y[4]*y[25]^3) + 
    (6*y[4]*y[7]^2*y[11])/(y[1]*y[2]^3*y[3]^2*y[25]) - 
    y[45]/(y[1]*y[2]^4*y[3]^2*y[4]) - (3*y[11]^2*y[46])/
     (y[1]*y[2]*y[3]^2*y[4]*y[25]^2), 
  f[11] -> (2*y[11]^2)/(y[1]*y[2]*y[3]^2*y[28]^3) + 6/(y[1]*y[2]*y[28]) + 
    (3*y[11]*y[29])/(y[1]*y[2]*y[3]^2*y[28]^2) - 
    y[47]/(y[1]*y[2]*y[3]^2*y[11]), f[15] -> y[4]/(y[1]*y[2]*y[11]), 
  f[18] -> 1/(y[1]*y[2]^2*y[3]^3*y[7]), 
  f[19] -> (3*y[10])/(y[1]*y[2]*y[3]^2*y[6]*y[8]*y[9]^2) + 
    (3*y[4]*y[20])/(y[1]*y[3]^2*y[6]*y[9]^2*y[19]) - 
    (2*y[49])/(y[1]*y[2]^2*y[3]^3*y[7]*y[48]^2) - (6*y[4]^3*y[7]*y[12]^3)/
     (y[1]*y[3]*y[9]*y[48]^2*y[50]^2) + (3*y[4]^2*y[12]^2*y[32]*y[51])/
     (y[1]*y[2]*y[3]^2*y[9]^2*y[48]^2*y[50]), 
  f[20] -> (-2*y[2]*y[4]^3*y[7]^2*y[12]^3)/(y[1]*y[48]^3*y[50]^3) + 
    (3*y[4]^2*y[7]*y[12]^2*y[32])/(y[1]*y[3]*y[48]^3*y[50]^2) - 
    (6*y[4]^2*y[7]*y[12])/(y[1]*y[3]*y[48]^3*y[50]) + 
    y[52]/(y[1]*y[3]*y[7]*y[48]^3), f[26] -> y[4]/(y[1]*y[2]^3*y[3]^3), 
  f[28] -> 1/(y[1]*y[2]*y[3]^2), f[25] -> 1/(y[1]*y[2]*y[3]^2*y[28]), 
  f[29] -> (y[7]*y[11])/(y[1]*y[2]*y[3]), 
  f[21] -> (-3*y[4]*y[12]^3)/(y[1]*y[3]^2*y[6]*y[10]^2*y[13]^2*y[14]) - 
    (6*y[7]^3*y[11])/(y[1]*y[3]*y[10]*y[15]^2) - 
    (3*y[4]*y[20])/(y[1]*y[3]^2*y[6]*y[9]^2*y[19]) - 
    (6*y[11])/(y[1]*y[3]*y[13]*y[28]^2) + 
    (3*y[37])/(y[1]*y[3]^2*y[6]*y[13]^2*y[35]) + (6*y[4]^3*y[7]*y[12]^3)/
     (y[1]*y[3]*y[9]*y[48]^2*y[50]^2) + y[53]/(y[1]*y[2]^3*y[3]^3*y[7]*y[11]*
      y[48]^2) + (3*y[2]^2*y[54]^3)/(y[1]*y[3]^2*y[6]*y[8]*y[9]^2*y[10]^2) - 
    (3*y[55])/(y[1]*y[3]*y[13]^2*y[28]) + (3*y[7]^2*y[11]*y[56])/
     (y[1]*y[2]^2*y[3]^2*y[10]^2*y[15]) - (3*y[4]^2*y[12]^2*y[57])/
     (y[1]*y[2]^2*y[3]^2*y[9]^2*y[48]^2*y[50]), 
  f[27] -> (y[4]^2*y[7]*y[11])/(y[1]*y[2]^5*y[3]^3), 
  f[22] -> (-2*y[2]*y[4]^3*y[7]^2*y[12]^3)/(y[1]*y[48]^3*y[50]^3) + 
    (y[4]^2*y[7]*y[58])/(y[1]*y[2]^4*y[3]^3*y[48]^3) + 
    (3*y[4]^2*y[7]*y[12]^2*y[59])/(y[1]*y[2]*y[3]*y[48]^3*y[50]^2) - 
    (6*y[4]^2*y[7]*y[12]*y[60])/(y[1]*y[2]^3*y[3]^2*y[48]^3*y[50]), 
  f[23] -> (2*y[2]*y[7]^3)/(y[1]*y[15]^3) - y[45]/(y[1]*y[2]^4*y[3]^3*y[7]) - 
    (3*y[7]^2*y[11]*y[61])/(y[1]*y[2]*y[3]*y[15]^2) + 
    (6*y[7]*y[11]*y[62])/(y[1]*y[2]^3*y[3]^2*y[15]), 
  f[24] -> (2*y[11]^2)/(y[1]*y[2]*y[3]^2*y[28]^3) + 
    (3*y[7]*y[11])/(y[1]*y[2]*y[3]*y[28]^2) + 
    (6*y[7]*y[11])/(y[1]*y[2]*y[3]*y[28]), 
  f[30] -> 1/(y[1]*y[2]*y[3]^2*y[11]), 
  f[32] -> 1/(y[1]*y[2]*y[3]^2*y[11]) + (2*y[11]^2)/
     (y[1]*y[2]*y[3]^2*y[28]^3) - (3*y[11])/(y[1]*y[2]*y[3]^2*y[28]^2), 
  f[31] -> (-3*y[5])/(y[1]*y[2]*y[3]^2*y[4]*y[6]) - 
    (3*y[3]*y[10]*y[12]^3)/(y[1]*y[4]^2*y[6]*y[13]^2*y[14]) + 
    (6*y[11])/(y[1]*y[3]*y[13]*y[28]^2) - 
    (3*y[37])/(y[1]*y[3]^2*y[6]*y[13]^2*y[35]) + 
    (3*y[63])/(y[1]*y[3]*y[13]^2*y[28]) + 
    y[64]/(y[1]*y[2]*y[3]^2*y[4]^2*y[6]*y[11]), 
  f[39] -> 1/(y[1]*y[2]*y[3]*y[4]), 
  f[33] -> -(1/(y[1]*y[2]^2*y[3]^2*y[26])) + 
    (y[4]*y[12])/(y[1]*y[2]*y[3]^2*y[26]*y[30]), 
  f[38] -> (y[4]*y[7]*y[11])/(y[1]*y[2]^5*y[3]^2), 
  f[35] -> (-3*y[3]*y[9])/(y[1]*y[4]^2*y[6]*y[19]*y[20]^2) + 
    (6*y[3]*y[7])/(y[1]*y[4]*y[18]^2*y[20]) - 
    (3*y[12]^3)/(y[1]*y[3]^2*y[6]*y[20]^2*y[22]*y[23]^2) + 
    (6*y[7]*y[11]^3)/(y[1]*y[3]^2*y[4]*y[23]*y[25]^2) + 
    (3*y[13])/(y[1]*y[3]^2*y[6]*y[35]*y[37]^2) - (6*y[4]^3*y[11]*y[12]^3)/
     (y[1]*y[3]^2*y[30]^2*y[37]*y[38]^2) + (3*y[2]^2*y[40]^3)/
     (y[1]*y[3]^2*y[4]^2*y[6]*y[23]^2*y[39]^2*y[41]) - 
    y[65]/(y[1]*y[2]^3*y[3]^2*y[4]*y[7]*y[11]*y[26]^2) - 
    (3*y[66])/(y[1]*y[4]*y[18]*y[20]^2) + (3*y[7]*y[11]^2*y[67])/
     (y[1]*y[2]^2*y[3]^2*y[4]*y[23]^2*y[25]) - (3*y[4]^2*y[12]^2*y[68])/
     (y[1]*y[2]^2*y[3]^2*y[26]^2*y[30]*y[39]^2), 
  f[40] -> (y[7]*y[11])/(y[1]*y[2]*y[4]), 
  f[37] -> (2*y[3]*y[7]^2)/(y[1]*y[2]*y[4]*y[18]^3) - 
    (3*y[7]*y[11])/(y[1]*y[2]*y[4]*y[18]^2) + 
    (6*y[7]*y[11])/(y[1]*y[2]*y[4]*y[18]), 
  f[36] -> (2*y[2]*y[11]^3)/(y[1]*y[3]^2*y[4]*y[25]^3) - 
    y[45]/(y[1]*y[2]^4*y[3]^2*y[4]*y[7]) + (3*y[7]*y[11]^2*y[69])/
     (y[1]*y[2]*y[3]^2*y[4]*y[25]^2) + (6*y[7]*y[11]*y[70])/
     (y[1]*y[2]^3*y[3]^2*y[4]*y[25]), 
  f[34] -> (2*y[2]*y[4]^3*y[11]^2*y[12]^3)/(y[1]*y[3]^2*y[26]^3*y[30]^3) - 
    (y[11]*y[71])/(y[1]*y[2]^4*y[3]^2*y[26]^3) - 
    (3*y[4]^2*y[11]*y[12]^2*y[72])/(y[1]*y[2]*y[3]^2*y[26]^3*y[30]^2) + 
    (6*y[4]*y[11]*y[12]*y[73])/(y[1]*y[2]^3*y[3]^2*y[26]^3*y[30]), 
  f[42] -> (2*y[2]*y[4]^3*y[11]^2*y[12]^3)/(y[1]*y[3]^2*y[26]^3*y[30]^3) - 
    (6*y[4]^2*y[11]*y[12])/(y[1]*y[3]^2*y[30]*y[38]^3) + 
    (3*y[4]^2*y[11]*y[12]^2*y[32])/(y[1]*y[3]^2*y[30]^2*y[38]^3) + 
    (y[4]^2*y[74])/(y[1]*y[3]^2*y[11]*y[38]^3), 
  f[41] -> (3*y[13])/(y[1]*y[3]^2*y[6]*y[35]*y[37]^2) - 
    (6*y[4]^3*y[11]*y[12]^3)/(y[1]*y[3]^2*y[30]^2*y[37]*y[38]^2) + 
    (3*y[4]*y[23])/(y[1]*y[2]*y[3]^2*y[6]*y[39]^2*y[41]) - 
    (2*y[75])/(y[1]*y[2]^2*y[3]^2*y[11]*y[26]^2) - 
    (3*y[4]^2*y[12]^2*y[32]*y[76])/(y[1]*y[2]*y[3]^2*y[26]^2*y[30]*y[39]^2), 
  f[43] -> 1/(y[1]*y[2]^2*y[3]^2*y[4]), 
  f[45] -> (-2*y[2]*y[11]^3)/(y[1]*y[3]^2*y[4]*y[25]^3) + 
    (3*y[11]^2)/(y[1]*y[3]^2*y[4]*y[25]^2), 
  f[44] -> (-3*y[5])/(y[1]*y[2]*y[3]^2*y[4]*y[6]) - 
    (3*y[7]^3*y[12]^3*y[20])/(y[1]*y[3]^2*y[6]*y[22]*y[23]^2) - 
    (6*y[7]*y[11]^3)/(y[1]*y[3]^2*y[4]*y[23]*y[25]^2) - 
    (3*y[11]^3*y[39])/(y[1]*y[2]*y[3]^2*y[4]^2*y[6]*y[23]^2*y[41]) + 
    (3*y[7]*y[11]^2*y[77])/(y[1]*y[2]*y[3]^2*y[4]*y[23]^2*y[25]) + 
    y[78]/(y[1]*y[2]^2*y[3]^2*y[4]^2*y[6]), 
  f[51] -> y[7]/(y[1]*y[2]^2*y[3]^2), f[50] -> y[7]/(y[1]*y[2]*y[3]^2*y[15]), 
  f[52] -> (y[7]^2*y[11])/(y[1]*y[2]^2*y[3]), 
  f[47] -> (3*y[7]^3*y[9])/(y[1]*y[2]*y[3]^2*y[6]*y[8]*y[10]^2) - 
    (3*y[4]*y[12]^3)/(y[1]*y[3]^2*y[6]*y[10]^2*y[13]^2*y[14]) - 
    (6*y[7]^3*y[11])/(y[1]*y[3]*y[10]*y[15]^2) - 
    (6*y[11])/(y[1]*y[3]*y[13]*y[28]^2) + 
    (3*y[36]^3)/(y[1]*y[3]^2*y[6]*y[13]^2*y[35]*y[37]^2) + 
    (6*y[4]^3*y[11]*y[12]^3)/(y[1]*y[3]^2*y[30]^2*y[37]*y[38]^2) - 
    (3*y[4]*y[23])/(y[1]*y[2]*y[3]^2*y[6]*y[39]^2*y[41]) + 
    y[79]/(y[1]*y[2]^2*y[3]^3*y[11]*y[26]^2) - 
    (3*y[80])/(y[1]*y[3]*y[13]^2*y[28]) + (3*y[7]^2*y[11]*y[81])/
     (y[1]*y[2]*y[3]^2*y[10]^2*y[15]) + (3*y[4]^2*y[12]^2*y[82])/
     (y[1]*y[2]*y[3]^2*y[26]^2*y[30]*y[39]^2), 
  f[46] -> (2*y[2]*y[4]^3*y[11]^2*y[12]^3)/(y[1]*y[3]^2*y[26]^3*y[30]^3) - 
    (y[4]^2*y[83])/(y[1]*y[2]*y[3]^2*y[11]*y[26]^3) - 
    (3*y[4]^2*y[11]*y[12]^2*y[84])/(y[1]*y[3]^2*y[30]^2*y[38]^3) + 
    (6*y[4]^2*y[12]*y[85])/(y[1]*y[2]*y[3]^2*y[26]^3*y[30]), 
  f[48] -> (2*y[11]^2)/(y[1]*y[2]*y[3]^2*y[28]^3) + 
    y[86]/(y[1]*y[2]^2*y[3]^2*y[11]) + (3*y[11]*y[87])/
     (y[1]*y[2]*y[3]*y[28]^2) + (6*y[88])/(y[1]*y[2]*y[3]*y[28]), 
  f[49] -> (2*y[2]*y[7]^3)/(y[1]*y[15]^3) - (3*y[7]^2*y[11])/
     (y[1]*y[3]*y[15]^2) + (6*y[7]^2*y[11])/(y[1]*y[2]*y[3]*y[15]), 
  f[53] -> 1/(y[1]*y[2]*y[3]^2*y[7]*y[48]) - 
    (y[4]*y[12])/(y[1]*y[2]*y[3]^2*y[48]*y[50]), 
  f[58] -> y[4]/(y[1]*y[2]^2*y[3]*y[7]), 
  f[55] -> (3*y[10])/(y[1]*y[2]*y[3]^2*y[6]*y[8]*y[9]^2) + 
    (6*y[3]*y[7])/(y[1]*y[4]*y[18]^2*y[20]) - 
    (3*y[12]^3)/(y[1]*y[3]^2*y[6]*y[20]^2*y[22]*y[23]^2) + 
    (6*y[7]*y[11]^3)/(y[1]*y[3]^2*y[4]*y[23]*y[25]^2) + 
    (3*y[11]^3*y[39])/(y[1]*y[2]*y[3]^2*y[4]^2*y[6]*y[23]^2*y[41]) - 
    (6*y[4]^3*y[7]*y[12]^3)/(y[1]*y[3]*y[9]*y[48]^2*y[50]^2) - 
    y[89]/(y[1]*y[2]^2*y[3]^3*y[4]*y[7]*y[48]^2) + 
    (3*y[90]^3)/(y[1]*y[3]^2*y[4]^2*y[6]*y[9]^2*y[19]*y[20]^2) - 
    (3*y[91])/(y[1]*y[4]*y[18]*y[20]^2) + (3*y[7]*y[11]^2*y[92])/
     (y[1]*y[2]*y[3]^2*y[4]*y[23]^2*y[25]) + (3*y[4]^2*y[12]^2*y[93])/
     (y[1]*y[2]*y[3]^2*y[9]^2*y[48]^2*y[50]), 
  f[57] -> (2*y[2]*y[11]^3)/(y[1]*y[3]^2*y[4]*y[25]^3) + 
    (3*y[7]*y[11]^2)/(y[1]*y[3]*y[4]*y[25]^2) + 
    (6*y[7]*y[11]^2)/(y[1]*y[2]*y[3]*y[4]*y[25]), 
  f[56] -> (2*y[3]*y[7]^2)/(y[1]*y[2]*y[4]*y[18]^3) + 
    y[86]/(y[1]*y[2]^2*y[3]^2*y[4]*y[7]) - (3*y[7]*y[94])/
     (y[1]*y[2]*y[4]*y[18]^2) + (6*y[95])/(y[1]*y[2]*y[3]*y[4]*y[18]), 
  f[54] -> (-2*y[2]*y[4]^3*y[7]^2*y[12]^3)/(y[1]*y[48]^3*y[50]^3) + 
    y[96]/(y[1]*y[2]*y[3]*y[7]*y[48]^3) + (3*y[4]^2*y[7]*y[12]^2*y[97])/
     (y[1]*y[3]*y[48]^3*y[50]^2) - (6*y[4]*y[12]*y[98])/
     (y[1]*y[2]*y[3]*y[48]^3*y[50]), f[62] -> 1/(y[1]*y[2]*y[3]^2*y[7]), 
  f[63] -> y[4]/(y[1]*y[2]*y[3]*y[7]), 
  f[61] -> (2*y[3]*y[7]^2)/(y[1]*y[2]*y[4]*y[18]^3) + 
    (6*y[4])/(y[1]*y[2]*y[3]*y[18]) - y[86]/(y[1]*y[2]*y[3]^2*y[4]*y[7]) - 
    (3*y[7]*y[99])/(y[1]*y[2]*y[4]*y[18]^2), 
  f[59] -> (-2*y[2]*y[4]^3*y[7]^2*y[12]^3)/(y[1]*y[48]^3*y[50]^3) + 
    y[100]/(y[1]*y[2]^4*y[3]^3*y[4]*y[7]*y[48]^3) + 
    (3*y[4]^2*y[7]*y[12]^2*y[32]*y[101])/(y[1]*y[2]*y[3]*y[48]^3*y[50]^2) - 
    (6*y[4]*y[12]*y[102])/(y[1]*y[2]^3*y[3]^2*y[48]^3*y[50]), 
  f[60] -> (2*y[2]*y[7]^3)/(y[1]*y[15]^3) + (6*y[7]*y[11]^2)/
     (y[1]*y[2]^3*y[3]^2*y[15]) - y[103]/(y[1]*y[2]^4*y[3]^3) + 
    (3*y[7]^2*y[104])/(y[1]*y[2]*y[3]*y[15]^2)}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> ex[4], y[6] -> ex[5], y[7] -> 1 + ex[2], 
  y[8] -> ex[2] - ex[4] + ex[5], y[9] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[10] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[11] -> 1 + ex[3] + ex[2]*ex[3], y[12] -> -1 + ex[5], 
  y[13] -> 1 + ex[3]*ex[5], y[14] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[15] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[16] -> -1 + 2*ex[2] - ex[3] + ex[2]^2*ex[3] + 3*ex[5] + 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[17] -> -9*ex[2]*ex[3] - 3*ex[2]^2*ex[3] - 
    9*ex[2]*ex[3]^2 - 6*ex[2]^2*ex[3]^2 + 8*ex[5] + 16*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5] + 8*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5], y[18] -> -1 + ex[2]*ex[3] - ex[4] - 
    ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[19] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[20] -> -1 + ex[5] + ex[3]*ex[5], 
  y[21] -> 3 + 2*ex[3] + ex[2]*ex[3] - 3*ex[5] - 3*ex[3]*ex[5], 
  y[22] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[23] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[24] -> -3*ex[2] - 3*ex[2]^2 - 6*ex[2]*ex[3] - 6*ex[2]^2*ex[3] + 
    11*ex[5] + 6*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 11*ex[3]*ex[5] + 
    6*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5], 
  y[25] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], y[26] -> -1 + ex[2] - ex[3], 
  y[27] -> 6 - 3*ex[2] - 13*ex[2]^2 + 6*ex[2]^3 + 6*ex[2]^4 + 24*ex[3] + 
    9*ex[2]*ex[3] - 47*ex[2]^2*ex[3] - 17*ex[2]^3*ex[3] + 30*ex[2]^4*ex[3] + 
    36*ex[3]^2 + 45*ex[2]*ex[3]^2 - 37*ex[2]^2*ex[3]^2 - 65*ex[2]^3*ex[3]^2 + 
    26*ex[2]^4*ex[3]^2 + 24*ex[3]^3 + 51*ex[2]*ex[3]^3 + 15*ex[2]^2*ex[3]^3 - 
    42*ex[2]^3*ex[3]^3 + 6*ex[3]^4 + 18*ex[2]*ex[3]^4 + 18*ex[2]^2*ex[3]^4, 
  y[28] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5], y[29] -> -1 + ex[3], 
  y[30] -> -ex[2] - ex[2]*ex[3] + ex[4] - ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[5] + ex[2]*ex[3]*ex[5], y[31] -> -1 + 2*ex[2] - ex[3], 
  y[32] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3], 
  y[33] -> 1 - ex[2] - 2*ex[2]^2 + 2*ex[2]^3 + ex[2]^4 + 4*ex[3] - 
    9*ex[2]^2*ex[3] + 6*ex[2]^4*ex[3] + 6*ex[3]^2 + 6*ex[2]*ex[3]^2 - 
    9*ex[2]^2*ex[3]^2 - 10*ex[2]^3*ex[3]^2 + 6*ex[2]^4*ex[3]^2 + 4*ex[3]^3 + 
    8*ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3 - 8*ex[2]^3*ex[3]^3 + ex[3]^4 + 
    3*ex[2]*ex[3]^4 + 3*ex[2]^2*ex[3]^4, 
  y[34] -> -9 + 7*ex[2]^2 + 19*ex[2]^3 - 14*ex[2]^4 + 3*ex[2]^5 - 45*ex[3] - 
    27*ex[2]*ex[3] + 36*ex[2]^2*ex[3] + 74*ex[2]^3*ex[3] - 26*ex[2]^4*ex[3] - 
    3*ex[2]^5*ex[3] + 3*ex[2]^6*ex[3] - 90*ex[3]^2 - 108*ex[2]*ex[3]^2 + 
    39*ex[2]^2*ex[3]^2 + 133*ex[2]^3*ex[3]^2 - 18*ex[2]^4*ex[3]^2 - 
    6*ex[2]^5*ex[3]^2 - 90*ex[3]^3 - 162*ex[2]*ex[3]^3 - 29*ex[2]^2*ex[3]^3 + 
    120*ex[2]^3*ex[3]^3 - 6*ex[2]^4*ex[3]^3 - 45*ex[3]^4 - 
    108*ex[2]*ex[3]^4 - 66*ex[2]^2*ex[3]^4 + 42*ex[2]^3*ex[3]^4 - 9*ex[3]^5 - 
    27*ex[2]*ex[3]^5 - 27*ex[2]^2*ex[3]^5, y[35] -> ex[2] - ex[4], 
  y[36] -> -1 - ex[2] + ex[5], y[37] -> -ex[2] + ex[5] + ex[3]*ex[5], 
  y[38] -> 1 - ex[2] + ex[3], y[39] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[40] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[41] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[42] -> -1 + 5*ex[3] + ex[2]*ex[3] - 3*ex[3]*ex[5] + 3*ex[3]^2*ex[5], 
  y[43] -> -4*ex[2] + 6*ex[2]^2 - 4*ex[2]*ex[3] + 3*ex[5] - 5*ex[2]*ex[5] + 
    6*ex[3]*ex[5] - 5*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5], 
  y[44] -> -4*ex[2] - 5*ex[2]^2 - 4*ex[2]*ex[3] - 3*ex[2]^2*ex[3] + 
    ex[2]^3*ex[3] + 3*ex[5] + 9*ex[2]*ex[5] + 6*ex[2]^2*ex[5] + 
    6*ex[3]*ex[5] + 15*ex[2]*ex[3]*ex[5] + 9*ex[2]^2*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[45] -> 6 + 9*ex[2] + 2*ex[2]^2 + 12*ex[3] + 21*ex[2]*ex[3] + 
    9*ex[2]^2*ex[3] + 6*ex[3]^2 + 12*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2, 
  y[46] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[47] -> -1 + 3*ex[3] + 6*ex[3]^2, y[48] -> 1 + ex[2] + ex[3], 
  y[49] -> -4 - 8*ex[2] - 4*ex[2]^2 - 8*ex[3] - 5*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] - 4*ex[3]^2 + 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[50] -> -(ex[2]*ex[3]) + ex[4] + ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[51] -> 1 + 3*ex[2] + ex[3] + 2*ex[5] + 
    2*ex[3]*ex[5], y[52] -> 3 + 3*ex[2] + 3*ex[3] + 2*ex[2]*ex[3], 
  y[53] -> 9 + 27*ex[2] + 35*ex[2]^2 + 25*ex[2]^3 + 8*ex[2]^4 + 36*ex[3] + 
    108*ex[2]*ex[3] + 139*ex[2]^2*ex[3] + 76*ex[2]^3*ex[3] + 
    9*ex[2]^4*ex[3] + 54*ex[3]^2 + 162*ex[2]*ex[3]^2 + 200*ex[2]^2*ex[3]^2 + 
    108*ex[2]^3*ex[3]^2 + 24*ex[2]^4*ex[3]^2 + 36*ex[3]^3 + 
    108*ex[2]*ex[3]^3 + 123*ex[2]^2*ex[3]^3 + 66*ex[2]^3*ex[3]^3 + 
    15*ex[2]^4*ex[3]^3 + 9*ex[3]^4 + 27*ex[2]*ex[3]^4 + 27*ex[2]^2*ex[3]^4 + 
    9*ex[2]^3*ex[3]^4, y[54] -> ex[2] + ex[5], 
  y[55] -> 2 + 5*ex[3] + 4*ex[2]*ex[3] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[56] -> -4*ex[2] + 2*ex[2]^2 - 4*ex[2]*ex[3] + 
    4*ex[2]^3*ex[3] - 3*ex[5] + 3*ex[2]*ex[5] - 6*ex[3]*ex[5] + 
    6*ex[2]^2*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5] + 3*ex[2]^3*ex[3]^2*ex[5], 
  y[57] -> 4*ex[2] + 10*ex[2]^2 + 6*ex[2]^3 + 8*ex[2]*ex[3] + 
    15*ex[2]^2*ex[3] + 9*ex[2]^3*ex[3] + 4*ex[2]*ex[3]^2 + 
    5*ex[2]^2*ex[3]^2 + 3*ex[5] + 8*ex[2]*ex[5] + 5*ex[2]^2*ex[5] + 
    9*ex[3]*ex[5] + 19*ex[2]*ex[3]*ex[5] + 12*ex[2]^2*ex[3]*ex[5] + 
    9*ex[3]^2*ex[5] + 14*ex[2]*ex[3]^2*ex[5] + 7*ex[2]^2*ex[3]^2*ex[5] + 
    3*ex[3]^3*ex[5] + 3*ex[2]*ex[3]^3*ex[5], 
  y[58] -> 6 + 15*ex[2] + 11*ex[2]^2 + 2*ex[2]^3 + 18*ex[3] + 
    36*ex[2]*ex[3] + 26*ex[2]^2*ex[3] + 11*ex[2]^3*ex[3] + 18*ex[3]^2 + 
    27*ex[2]*ex[3]^2 + 15*ex[2]^2*ex[3]^2 + 6*ex[3]^3 + 6*ex[2]*ex[3]^3, 
  y[59] -> 1 + 3*ex[2] + 2*ex[2]^2 + 2*ex[3] + 4*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[60] -> 1 + 3*ex[2] + 3*ex[2]^2 + ex[2]^3 + 3*ex[3] + 7*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] + 3*ex[3]^2 + 5*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + ex[3]^3 + ex[2]*ex[3]^3, y[61] -> -1 + ex[2], 
  y[62] -> 1 + ex[3] + ex[2]^3*ex[3], 
  y[63] -> -1 + 2*ex[3] + ex[2]*ex[3] - 3*ex[3]*ex[5], 
  y[64] -> -3*ex[2] - 9*ex[2]*ex[3] - 3*ex[2]^2*ex[3] - 6*ex[2]*ex[3]^2 - 
    6*ex[2]^2*ex[3]^2 + 11*ex[5] + 22*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 
    11*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[65] -> -9 + 7*ex[2]^2 + 22*ex[2]^3 - 8*ex[2]^4 - 36*ex[3] - 
    27*ex[2]*ex[3] + 29*ex[2]^2*ex[3] + 58*ex[2]^3*ex[3] + 6*ex[2]^4*ex[3] - 
    54*ex[3]^2 - 81*ex[2]*ex[3]^2 + 10*ex[2]^2*ex[3]^2 + 66*ex[2]^3*ex[3]^2 + 
    21*ex[2]^4*ex[3]^2 - 36*ex[3]^3 - 81*ex[2]*ex[3]^3 - 39*ex[2]^2*ex[3]^3 + 
    21*ex[2]^3*ex[3]^3 + 15*ex[2]^4*ex[3]^3 - 9*ex[3]^4 - 27*ex[2]*ex[3]^4 - 
    27*ex[2]^2*ex[3]^4 - 9*ex[2]^3*ex[3]^4, 
  y[66] -> -3 - 5*ex[3] - 4*ex[2]*ex[3] + 3*ex[5] + 6*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5], 
  y[67] -> 4*ex[2] + 2*ex[2]^2 + 4*ex[2]*ex[3] - 4*ex[2]^3*ex[3] - 3*ex[5] - 
    6*ex[2]*ex[5] - 3*ex[2]^2*ex[5] - 6*ex[3]*ex[5] - 9*ex[2]*ex[3]*ex[5] + 
    3*ex[2]^3*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5] + 3*ex[2]^3*ex[3]^2*ex[5], 
  y[68] -> -4*ex[2] + 5*ex[2]^2 + 3*ex[2]^3 - 8*ex[2]*ex[3] + 
    9*ex[2]^3*ex[3] - 4*ex[2]*ex[3]^2 - 5*ex[2]^2*ex[3]^2 + 3*ex[5] - 
    5*ex[2]*ex[5] - 2*ex[2]^2*ex[5] + 9*ex[3]*ex[5] - 7*ex[2]*ex[3]*ex[5] - 
    9*ex[2]^2*ex[3]*ex[5] + 9*ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5] - 
    7*ex[2]^2*ex[3]^2*ex[5] + 3*ex[3]^3*ex[5] + 3*ex[2]*ex[3]^3*ex[5], 
  y[69] -> -1 - ex[3] + ex[2]*ex[3], 
  y[70] -> 1 + 2*ex[3] + ex[3]^2 + ex[2]^3*ex[3]^2, 
  y[71] -> 6 - 9*ex[2] - 4*ex[2]^2 + 9*ex[2]^3 + 18*ex[3] - 12*ex[2]*ex[3] - 
    19*ex[2]^2*ex[3] + 11*ex[2]^3*ex[3] + 18*ex[3]^2 + 3*ex[2]*ex[3]^2 - 
    15*ex[2]^2*ex[3]^2 + 6*ex[3]^3 + 6*ex[2]*ex[3]^3, 
  y[72] -> -1 + 2*ex[2] + ex[2]^2 - 2*ex[3] + ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 
    ex[3]^2 - ex[2]*ex[3]^2, y[73] -> 1 - 2*ex[2] + 2*ex[2]^3 + 3*ex[3] - 
    3*ex[2]*ex[3] - 3*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] + 3*ex[3]^2 - 
    3*ex[2]^2*ex[3]^2 + ex[3]^3 + ex[2]*ex[3]^3, 
  y[74] -> 3 - ex[2] + 3*ex[3] + 2*ex[2]*ex[3], 
  y[75] -> -4 + 11*ex[2] - 4*ex[2]^2 - 8*ex[3] + 14*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] - 4*ex[3]^2 + 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[76] -> -1 + 3*ex[2] - ex[3] - 2*ex[5] - 2*ex[3]*ex[5], 
  y[77] -> -1 - 2*ex[2] - ex[3] + ex[2]^2*ex[3] + 3*ex[5] + 3*ex[2]*ex[5] + 
    3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[78] -> -9*ex[2] - 3*ex[2]^2 - 9*ex[2]*ex[3] - 6*ex[2]^2*ex[3] + 8*ex[5] + 
    3*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 8*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5], y[79] -> 8 - 16*ex[2] + 8*ex[2]^2 + 16*ex[3] - 
    19*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 8*ex[3]^2 - 15*ex[2]*ex[3]^2 + 
    24*ex[2]^2*ex[3]^2 - 21*ex[2]*ex[3]^3 + 15*ex[2]^2*ex[3]^3 - 
    9*ex[2]*ex[3]^4, y[80] -> 2 + 8*ex[3] + 4*ex[2]*ex[3] + 6*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[81] -> -1 + 2*ex[2] - ex[3] + 3*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3] + 3*ex[5] + 6*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[82] -> -1 - ex[2] + 6*ex[2]^2 - 2*ex[3] - 6*ex[2]*ex[3] + 
    9*ex[2]^2*ex[3] - ex[3]^2 - 5*ex[2]*ex[3]^2 + ex[5] - 5*ex[2]*ex[5] + 
    5*ex[3]*ex[5] - 12*ex[2]*ex[3]*ex[5] + 7*ex[3]^2*ex[5] - 
    7*ex[2]*ex[3]^2*ex[5] + 3*ex[3]^3*ex[5], 
  y[83] -> 2*ex[2]^2 + 6*ex[3] - 15*ex[2]*ex[3] + 11*ex[2]^2*ex[3] + 
    12*ex[3]^2 - 15*ex[2]*ex[3]^2 + 6*ex[3]^3, 
  y[84] -> -2*ex[2] + ex[3] - 3*ex[2]*ex[3] + ex[3]^2, 
  y[85] -> ex[2]^2 + ex[3] - 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 2*ex[3]^2 - 
    3*ex[2]*ex[3]^2 + ex[3]^3, y[86] -> 2 + 9*ex[3] + 6*ex[3]^2, 
  y[87] -> 2 + ex[2], y[88] -> 2 + ex[2] + 3*ex[3] + 3*ex[2]*ex[3] + 
    ex[2]^2*ex[3], y[89] -> -8 - 16*ex[2] - 8*ex[2]^2 - 16*ex[3] - 
    10*ex[2]*ex[3] + 6*ex[2]^2*ex[3] - 8*ex[3]^2 + 21*ex[2]*ex[3]^2 + 
    21*ex[2]^2*ex[3]^2 + 24*ex[2]*ex[3]^3 + 15*ex[2]^2*ex[3]^3 + 
    9*ex[2]*ex[3]^4, y[90] -> -1 - ex[3] - ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[91] -> -6 - 8*ex[3] - 4*ex[2]*ex[3] + 6*ex[5] + 12*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5], 
  y[92] -> 1 - ex[2] + ex[3] - 3*ex[2]*ex[3] - 4*ex[2]^2*ex[3] + 
    3*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[93] -> 1 + 4*ex[2] + 3*ex[2]^2 + 2*ex[3] + 9*ex[2]*ex[3] + 
    9*ex[2]^2*ex[3] + ex[3]^2 + 5*ex[2]*ex[3]^2 + 2*ex[5] + 2*ex[2]*ex[5] + 
    7*ex[3]*ex[5] + 9*ex[2]*ex[3]*ex[5] + 8*ex[3]^2*ex[5] + 
    7*ex[2]*ex[3]^2*ex[5] + 3*ex[3]^3*ex[5], 
  y[94] -> 2 + 2*ex[3] + ex[2]*ex[3], 
  y[95] -> 1 + 4*ex[3] + 2*ex[2]*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[96] -> 6 + 15*ex[2] + 9*ex[2]^2 + 18*ex[3] + 
    30*ex[2]*ex[3] + 11*ex[2]^2*ex[3] + 18*ex[3]^2 + 15*ex[2]*ex[3]^2 + 
    6*ex[3]^3, y[97] -> 1 + ex[2] + 2*ex[3] + 3*ex[2]*ex[3] + ex[3]^2, 
  y[98] -> 1 + 3*ex[2] + 2*ex[2]^2 + 3*ex[3] + 6*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2 + ex[3]^3, 
  y[99] -> 2 + ex[3], y[100] -> 6 + 27*ex[2] + 47*ex[2]^2 + 39*ex[2]^3 + 
    15*ex[2]^4 + 2*ex[2]^5 + 36*ex[3] + 159*ex[2]*ex[3] + 284*ex[2]^2*ex[3] + 
    263*ex[2]^3*ex[3] + 132*ex[2]^4*ex[3] + 32*ex[2]^5*ex[3] + 
    2*ex[2]^6*ex[3] + 90*ex[3]^2 + 390*ex[2]*ex[3]^2 + 702*ex[2]^2*ex[3]^2 + 
    681*ex[2]^3*ex[3]^2 + 375*ex[2]^4*ex[3]^2 + 105*ex[2]^5*ex[3]^2 + 
    9*ex[2]^6*ex[3]^2 + 120*ex[3]^3 + 510*ex[2]*ex[3]^3 + 
    908*ex[2]^2*ex[3]^3 + 879*ex[2]^3*ex[3]^3 + 474*ex[2]^4*ex[3]^3 + 
    119*ex[2]^5*ex[3]^3 + 6*ex[2]^6*ex[3]^3 + 90*ex[3]^4 + 
    375*ex[2]*ex[3]^4 + 647*ex[2]^2*ex[3]^4 + 596*ex[2]^3*ex[3]^4 + 
    276*ex[2]^4*ex[3]^4 + 44*ex[2]^5*ex[3]^4 + 36*ex[3]^5 + 
    147*ex[2]*ex[3]^5 + 240*ex[2]^2*ex[3]^5 + 198*ex[2]^3*ex[3]^5 + 
    60*ex[2]^4*ex[3]^5 + 6*ex[3]^6 + 24*ex[2]*ex[3]^6 + 36*ex[2]^2*ex[3]^6 + 
    24*ex[2]^3*ex[3]^6, y[101] -> 1 + 2*ex[2] + ex[3], 
  y[102] -> 1 + 4*ex[2] + 6*ex[2]^2 + 4*ex[2]^3 + ex[2]^4 + 4*ex[3] + 
    15*ex[2]*ex[3] + 23*ex[2]^2*ex[3] + 18*ex[2]^3*ex[3] + 6*ex[2]^4*ex[3] + 
    6*ex[3]^2 + 21*ex[2]*ex[3]^2 + 31*ex[2]^2*ex[3]^2 + 22*ex[2]^3*ex[3]^2 + 
    6*ex[2]^4*ex[3]^2 + 4*ex[3]^3 + 13*ex[2]*ex[3]^3 + 17*ex[2]^2*ex[3]^3 + 
    8*ex[2]^3*ex[3]^3 + ex[3]^4 + 3*ex[2]*ex[3]^4 + 3*ex[2]^2*ex[3]^4, 
  y[103] -> 6 + 3*ex[2] - ex[2]^2 + 12*ex[3] + 15*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 6*ex[3]^2 + 12*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2, 
  y[104] -> 1 - ex[2] + ex[3] + ex[2]*ex[3]}}
