(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1]}, {f[2]}, {f[3]}, {f[4]}, {f[5]}, {f[6]}, {f[7]}, {f[8]}, {f[9]}, 
  {f[10]}, {f[11]}, {f[12]}}, {{1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, 
  {1}, {1}, {1}}, {{MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}}, {1, pflip}, 
 {f[1] -> -((y[1]^2*y[3]^2*y[5]^2)/(y[2]*y[4]*y[6])) - 
    (y[1]^2*y[2]^2*y[3]^2*y[7]^3)/(y[4]^3*y[6]*y[8]) + 
    (y[1]^2*y[5]*y[9])/(y[2]^2*y[4]^2*y[6]) + (y[1]^2*y[10])/(y[4]^3*y[6]), 
  f[2] -> (y[1]^2*y[3]^2*y[5]^2)/(y[2]*y[4]*y[6]) + 
    (y[1]^2*y[2]^2*y[3]^2)/(y[4]^3*y[6]*y[11]) - (y[1]^2*y[3]^2*y[5]*y[13])/
     (y[4]^2*y[6]*y[12]) + (y[1]^2*y[2]*y[3]^2*y[14])/(y[4]^3*y[6]*y[12]), 
  f[3] -> (y[1]^2*y[2]^2*y[3]^2*y[7]^3)/(y[4]^3*y[6]*y[8]) + 
    (y[1]^2*y[2]*y[3]^2*y[5]*y[12])/(y[4]^2*y[15]^2) - 
    (y[1]^2*y[2]^2*y[3]^2)/(y[4]^3*y[6]*y[16]) + (y[1]^2*y[2]*y[3]^2*y[17])/
     (y[4]^3*y[15]^2), f[4] -> (y[1]^2*y[3]^2*y[5]^2)/(y[2]*y[4]*y[6]) + 
    (y[1]^2*y[2]^2*y[3]^2)/(y[4]^3*y[6]*y[11]) - (y[1]^2*y[5]*y[18])/
     (y[2]^2*y[4]^2*y[6]*y[12]) + (y[1]^2*y[19])/(y[4]^3*y[6]*y[12]), 
  f[5] -> -((y[1]^2*y[2]^2*y[3]^2*y[7]^3)/(y[4]^3*y[6]*y[8])) + 
    (y[1]^2*y[2]^2*y[3]^2)/(y[4]^3*y[6]*y[11]) - (y[1]^2*y[2]*y[5]*y[20])/
     (y[4]^2*y[12]*y[15]^2) + (y[1]^2*y[2]*y[21])/(y[4]^3*y[12]*y[15]^2), 
  f[6] -> (y[1]^2*y[3]^2*y[5]^2)/(y[2]*y[4]*y[6]) + 
    (y[1]^2*y[2]^2*y[3]^2*y[7]^3)/(y[4]^3*y[6]*y[8]) - 
    (y[1]^2*y[3]^2*y[5]*y[22])/(y[4]^2*y[6]*y[15]^2) + 
    (y[1]^2*y[2]*y[3]^2*y[23])/(y[4]^3*y[6]*y[15]^2), 
  f[7] -> -((y[1]^2*y[2]^2*y[3]^2)/(y[4]^3*y[6]*y[11])) + 
    (y[1]^2*y[2]^2*y[3]^2)/(y[4]^3*y[6]*y[16]) + 
    (y[1]^2*y[2]*y[3]^2*y[5]*y[24])/(y[4]^2*y[12]*y[15]^2) + 
    (y[1]^2*y[2]*y[3]^2*y[25])/(y[4]^2*y[12]*y[15]^2), 
  f[8] -> (y[1]^2*y[3]^2*y[5]^2)/(y[2]*y[4]*y[6]) + 
    (y[1]^2*y[2]^2*y[3]^2)/(y[4]^3*y[6]*y[16]) - (y[1]^2*y[3]^2*y[5]*y[26])/
     (y[2]^2*y[4]^2*y[6]*y[15]^2) + (y[1]^2*y[3]^2*y[27])/
     (y[4]^3*y[6]*y[15]^2), 
  f[9] -> -((y[1]^2*y[3]^2*y[5]^2)/(y[2]*y[4]*y[6])) - 
    (y[1]^2*y[2]^2*y[3]^2)/(y[4]^3*y[6]*y[16]) + (y[1]^2*y[3]^2*y[5]*y[28])/
     (y[2]^2*y[4]^2*y[6]) + (y[1]^2*y[3]^2*y[29])/(y[4]^3*y[6]), 
  f[10] -> (y[1]^2*y[2]^2*y[3]^2*y[7]^3)/(y[4]^3*y[6]*y[8]) - 
    (y[1]^2*y[2]^2*y[3]^2)/(y[4]^3*y[6]*y[16]) + (y[1]^2*y[5]*y[30])/
     (y[2]^2*y[4]^2*y[15]^2) - (y[1]^2*y[31])/(y[4]^3*y[15]^2), 
  f[11] -> -((y[1]^2*y[2]^2*y[3]^2)/(y[4]^3*y[6]*y[11])) + 
    (y[1]^2*y[2]^2*y[3]^2)/(y[4]^3*y[6]*y[16]) + (y[1]^2*y[5]*y[32])/
     (y[2]^2*y[4]^2*y[12]) + (y[1]^2*y[33])/(y[4]^2*y[12]), 
  f[12] -> -((y[1]^2*y[2]^2*y[3]^2*y[7]^3)/(y[4]^3*y[6]*y[8])) + 
    (y[1]^2*y[2]^2*y[3]^2)/(y[4]^3*y[6]*y[11]) - 
    (y[1]^2*y[2]*y[5])/(y[4]^2*y[12]) + (y[1]^2*y[2]*y[34])/(y[4]^3*y[12])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> ex[4], y[6] -> ex[5], y[7] -> -1 + ex[5], 
  y[8] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[9] -> 3*ex[2]^2*ex[3]^2 + 2*ex[2]^2*ex[3]^3 - ex[2]^2*ex[5] + 
    ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^2*ex[5] + ex[3]^3*ex[5] + 3*ex[2]*ex[3]^3*ex[5], 
  y[10] -> -3*ex[2]*ex[3]^2 - 3*ex[2]*ex[3]^3 - ex[2]*ex[3]^4 + ex[2]*ex[5] + 
    4*ex[2]*ex[3]*ex[5] + ex[2]^2*ex[3]*ex[5] + 12*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5] + 10*ex[2]*ex[3]^3*ex[5] + 
    3*ex[2]^2*ex[3]^3*ex[5] + 3*ex[2]*ex[3]^4*ex[5] + ex[2]^2*ex[3]^4*ex[5] + 
    ex[5]^2 + 4*ex[3]*ex[5]^2 + ex[2]*ex[3]*ex[5]^2 + 6*ex[3]^2*ex[5]^2 + 
    4*ex[3]^3*ex[5]^2 + ex[3]^4*ex[5]^2, 
  y[11] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], y[12] -> 1 + ex[2], 
  y[13] -> 3 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3] - ex[3]*ex[5], 
  y[14] -> 3 + 3*ex[2] + 3*ex[3] + 3*ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2 + 
    ex[2]*ex[5] + ex[2]^2*ex[5] - ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + 
    2*ex[2]^2*ex[3]*ex[5] - ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5] + 
    ex[2]^2*ex[3]^2*ex[5] + ex[3]*ex[5]^2 + ex[3]^2*ex[5]^2, 
  y[15] -> 1 + ex[3] + ex[2]*ex[3], 
  y[16] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[17] -> 2*ex[2] + ex[3] + 5*ex[2]*ex[3] + 5*ex[2]^2*ex[3] + 
    ex[2]^3*ex[3] + 2*ex[3]^2 + 6*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 
    2*ex[2]^3*ex[3]^2 + ex[3]^3 + 3*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + 
    ex[2]^3*ex[3]^3 - ex[2]*ex[5] - ex[2]*ex[3]*ex[5] - ex[2]^2*ex[3]*ex[5], 
  y[18] -> 3*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2 + 2*ex[2]^2*ex[3]^3 + 
    2*ex[2]^3*ex[3]^3 + ex[2]^2*ex[5] - ex[3]*ex[5] - ex[2]*ex[3]*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 2*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5] - ex[3]^3*ex[5] - ex[2]*ex[3]^3*ex[5] + 
    ex[2]^2*ex[3]^3*ex[5], y[19] -> 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 
    3*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + ex[2]*ex[3]^4 + ex[2]^2*ex[3]^4 + 
    ex[2]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 
    4*ex[2]*ex[3]^3*ex[5] + ex[2]*ex[3]^4*ex[5] + ex[5]^2 + 4*ex[3]*ex[5]^2 + 
    6*ex[3]^2*ex[5]^2 + 4*ex[3]^3*ex[5]^2 + ex[3]^4*ex[5]^2, 
  y[20] -> -1 - 2*ex[3] + ex[2]*ex[3] - 4*ex[3]^2 + ex[2]^2*ex[3]^2 - 
    4*ex[3]^3 - 3*ex[2]*ex[3]^3 - ex[3]^4 - ex[2]*ex[3]^4, 
  y[21] -> -ex[2] - 4*ex[2]*ex[3] + 3*ex[3]^2 - 7*ex[2]*ex[3]^2 - 
    4*ex[2]^2*ex[3]^2 + 7*ex[3]^3 - ex[2]*ex[3]^3 - 6*ex[2]^2*ex[3]^3 - 
    2*ex[2]^3*ex[3]^3 + 5*ex[3]^4 + 4*ex[2]*ex[3]^4 + ex[3]^5 + 
    ex[2]*ex[3]^5 - ex[5] - 4*ex[3]*ex[5] - 8*ex[3]^2*ex[5] + 
    2*ex[2]^2*ex[3]^2*ex[5] - 9*ex[3]^3*ex[5] - 3*ex[2]*ex[3]^3*ex[5] + 
    3*ex[2]^2*ex[3]^3*ex[5] + ex[2]^3*ex[3]^3*ex[5] - 5*ex[3]^4*ex[5] - 
    4*ex[2]*ex[3]^4*ex[5] - ex[3]^5*ex[5] - ex[2]*ex[3]^5*ex[5], 
  y[22] -> 3 + 8*ex[3] + 6*ex[2]*ex[3] + 7*ex[3]^2 + 10*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + 2*ex[3]^3 + 4*ex[2]*ex[3]^3 + 2*ex[2]^2*ex[3]^3 - 
    3*ex[5] - ex[2]^2*ex[5] - 7*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5] - 
    5*ex[3]^2*ex[5] - 4*ex[2]*ex[3]^2*ex[5] - ex[3]^3*ex[5] - 
    ex[2]*ex[3]^3*ex[5], y[23] -> 3 + 9*ex[3] + 6*ex[2]*ex[3] + 10*ex[3]^2 + 
    12*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 5*ex[3]^3 + 8*ex[2]*ex[3]^3 + 
    3*ex[2]^2*ex[3]^3 + ex[3]^4 + 2*ex[2]*ex[3]^4 + ex[2]^2*ex[3]^4 - 
    6*ex[5] + ex[2]*ex[5] - 17*ex[3]*ex[5] - 5*ex[2]*ex[3]*ex[5] + 
    4*ex[2]^2*ex[3]*ex[5] + ex[2]^3*ex[3]*ex[5] - 17*ex[3]^2*ex[5] - 
    9*ex[2]*ex[3]^2*ex[5] + 6*ex[2]^2*ex[3]^2*ex[5] + 
    3*ex[2]^3*ex[3]^2*ex[5] - 7*ex[3]^3*ex[5] - 3*ex[2]*ex[3]^3*ex[5] + 
    6*ex[2]^2*ex[3]^3*ex[5] + 3*ex[2]^3*ex[3]^3*ex[5] - ex[3]^4*ex[5] + 
    2*ex[2]^2*ex[3]^4*ex[5] + ex[2]^3*ex[3]^4*ex[5] + 3*ex[5]^2 - 
    ex[2]*ex[5]^2 + 9*ex[3]*ex[5]^2 + 2*ex[2]*ex[3]*ex[5]^2 - 
    ex[2]^2*ex[3]*ex[5]^2 + 10*ex[3]^2*ex[5]^2 + 6*ex[2]*ex[3]^2*ex[5]^2 + 
    5*ex[3]^3*ex[5]^2 + 4*ex[2]*ex[3]^3*ex[5]^2 + ex[3]^4*ex[5]^2 + 
    ex[2]*ex[3]^4*ex[5]^2, y[24] -> -1 - ex[2] + ex[3] + ex[3]^2 + 
    ex[2]*ex[3]^2, y[25] -> ex[2] + ex[2]^2 + ex[3] + ex[3]^2 + 
    ex[2]*ex[3]^2 - ex[3]*ex[5] - ex[3]^2*ex[5] - ex[2]*ex[3]^2*ex[5], 
  y[26] -> 3*ex[2]^2 + 8*ex[2]^2*ex[3] + 6*ex[2]^3*ex[3] + 
    7*ex[2]^2*ex[3]^2 + 10*ex[2]^3*ex[3]^2 + 3*ex[2]^4*ex[3]^2 + 
    2*ex[2]^2*ex[3]^3 + 4*ex[2]^3*ex[3]^3 + 2*ex[2]^4*ex[3]^3 - ex[5] - 
    2*ex[2]*ex[5] - 3*ex[2]^2*ex[5] - ex[2]^3*ex[5] - 3*ex[3]*ex[5] - 
    6*ex[2]*ex[3]*ex[5] - 6*ex[2]^2*ex[3]*ex[5] - 3*ex[2]^3*ex[3]*ex[5] - 
    3*ex[3]^2*ex[5] - 6*ex[2]*ex[3]^2*ex[5] - 3*ex[2]^2*ex[3]^2*ex[5] - 
    ex[2]^3*ex[3]^2*ex[5] - ex[3]^3*ex[5] - 2*ex[2]*ex[3]^3*ex[5] + 
    ex[2]^3*ex[3]^3*ex[5], y[27] -> 3*ex[2] + 9*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 10*ex[2]*ex[3]^2 + 12*ex[2]^2*ex[3]^2 + 
    3*ex[2]^3*ex[3]^2 + 5*ex[2]*ex[3]^3 + 8*ex[2]^2*ex[3]^3 + 
    3*ex[2]^3*ex[3]^3 + ex[2]*ex[3]^4 + 2*ex[2]^2*ex[3]^4 + ex[2]^3*ex[3]^4 - 
    3*ex[2]*ex[5] - ex[2]^2*ex[5] - 6*ex[2]*ex[3]*ex[5] - 
    4*ex[2]^2*ex[3]*ex[5] - 2*ex[2]*ex[3]^2*ex[5] - 3*ex[2]^2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^3*ex[5] + ex[2]^2*ex[3]^3*ex[5] + ex[2]*ex[3]^4*ex[5] + 
    ex[2]^2*ex[3]^4*ex[5] + ex[3]*ex[5]^2 + 3*ex[3]^2*ex[5]^2 + 
    ex[2]*ex[3]^2*ex[5]^2 + 3*ex[3]^3*ex[5]^2 + 2*ex[2]*ex[3]^3*ex[5]^2 + 
    ex[3]^4*ex[5]^2 + ex[2]*ex[3]^4*ex[5]^2, 
  y[28] -> 3*ex[2]^2 + 2*ex[2]^2*ex[3] + ex[5] + 2*ex[2]*ex[5] + 
    ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[29] -> -3*ex[2] - 3*ex[2]*ex[3] - ex[2]*ex[3]^2 + 3*ex[2]*ex[5] + 
    ex[2]^2*ex[5] + 6*ex[2]*ex[3]*ex[5] + 2*ex[2]^2*ex[3]*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5] + ex[3]*ex[5]^2 + 
    ex[3]^2*ex[5]^2, y[30] -> -ex[2]^2 + ex[3] + 3*ex[2]*ex[3] + 
    ex[2]^2*ex[3] + ex[2]^3*ex[3] + 3*ex[3]^2 + 9*ex[2]*ex[3]^2 + 
    8*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2 + ex[2]^4*ex[3]^2 + 3*ex[3]^3 + 
    9*ex[2]*ex[3]^3 + 9*ex[2]^2*ex[3]^3 + 3*ex[2]^3*ex[3]^3 + ex[3]^4 + 
    3*ex[2]*ex[3]^4 + 3*ex[2]^2*ex[3]^4 + ex[2]^3*ex[3]^4, 
  y[31] -> -ex[2] - 3*ex[2]*ex[3] - 3*ex[2]*ex[3]^2 - 3*ex[2]^2*ex[3]^2 - 
    ex[2]*ex[3]^3 - 3*ex[2]^2*ex[3]^3 - 2*ex[2]^3*ex[3]^3 - ex[5] - 
    3*ex[3]*ex[5] - 3*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5] - 
    ex[3]^3*ex[5] + 2*ex[2]^2*ex[3]^3*ex[5] + ex[2]^3*ex[3]^3*ex[5], 
  y[32] -> -ex[2]^2 + ex[3] + ex[2]*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[33] -> ex[2] + ex[5], 
  y[34] -> ex[2] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] + 3*ex[3]^2 + 
    5*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + ex[3]^3 + 2*ex[2]*ex[3]^3 + 
    ex[2]^2*ex[3]^3 + ex[5] + 2*ex[3]*ex[5] + ex[2]*ex[3]*ex[5]}}
