(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[3], f[4], f[5], f[1], f[7], f[6]}, {f[10], f[9], f[8]}, 
  {f[12], f[13], f[11]}, {f[14], f[15], f[16], f[8], f[49], f[1], f[17], 
   f[18], f[38], f[46], f[23]}, {f[20], f[19], f[21], f[8], f[49], f[24], 
   f[22], f[7], f[18], f[29], f[23]}, {f[25], f[26], f[24], f[28], f[27], 
   f[29], f[30]}, {f[32], f[31], f[24], f[8], f[11]}, 
  {f[33], f[34], f[36], f[24], f[11], f[39], f[35], f[37], f[38]}, 
  {f[41], f[39], f[40]}, {f[43], f[42], f[44], f[1], f[11], f[39], f[45], 
   f[46], f[6], f[30], f[37]}, {f[48], f[47], f[39], f[49], f[1]}, 
  {f[50], f[49], f[51]}}, {{1, 2, 3, 48, 5, 7, 445, 8, 10, 12, 14, 16, 1524, 
   55, 1590, 17, 18, 20, 21, 2435, 2460}, {1, 2, 8, 22, 25, 29, 18}, 
  {1, 2, 5, 29, 37, 41, 18}, {1, 3, 48, 8, 10, 518, 12, 14, 16, 22, 50, 24, 
   25, 1524, 55, 2921, 17, 18, 20, 21, 34, 2957, 2435}, 
  {1, 5, 445, 12, 15, 22, 58, 52, 25, 41, 43, 60, 1590, 3034, 63, 17, 18, 21, 
   34, 47, 3060, 2460}, {1, 2, 5, 445, 8, 518, 22, 58, 52, 41, 64, 61, 2921, 
   3034, 63, 17, 18, 34, 47, 3060, 2957}, {1, 22, 25, 29, 37, 41, 18}, 
  {1, 3, 48, 8, 518, 22, 50, 24, 52, 37, 41, 64, 61, 1524, 2921, 63, 17, 18, 
   20, 34, 47, 2957, 2435}, {1, 2, 3, 8, 29, 37, 18}, 
  {1, 3, 48, 5, 7, 445, 12, 15, 37, 41, 43, 60, 55, 1590, 3034, 17, 18, 20, 
   21, 47, 3060, 2460}, {1, 3, 12, 25, 29, 37, 18}, 
  {1, 2, 5, 12, 25, 29, 18}}, 
 {{MySparseMatrix[{7, 21}, {m[1, 1] -> 1/9, m[2, 3] -> -1/3, m[2, 10] -> 1/3, 
     m[3, 5] -> 1/3, m[3, 10] -> -1/3, m[3, 17] -> -1/3, m[4, 3] -> 1/3, 
     m[4, 8] -> -1/3, m[4, 17] -> 1/3, m[5, 2] -> -1/3, m[5, 3] -> 1/3, 
     m[5, 5] -> -1/3, m[5, 8] -> -1/3, m[5, 10] -> -1/3, m[5, 17] -> 1, 
     m[6, 4] -> 1, m[6, 9] -> -1, m[6, 11] -> -1, m[6, 12] -> 1, 
     m[6, 13] -> 1, m[6, 14] -> 1, m[6, 19] -> -1, m[6, 20] -> 1, 
     m[7, 4] -> -1/2, m[7, 6] -> 1, m[7, 7] -> -1/2, m[7, 14] -> -1, 
     m[7, 15] -> -1, m[7, 16] -> -1/6, m[7, 18] -> -1, m[7, 21] -> 1}], 
   MySparseMatrix[{7, 21}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> -1/9, m[2, 3] -> 1/3, m[2, 4] -> -1/3, 
     m[2, 7] -> -1/3, m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 4] -> -1/3, 
     m[3, 5] -> 1/3, m[3, 6] -> 1/3, m[3, 7] -> -1}], 
   MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 3] -> 1/3, m[2, 6] -> -1/3, 
     m[2, 7] -> -1/3, m[3, 2] -> 1/3, m[3, 3] -> -1/3, m[3, 4] -> 1/3, 
     m[3, 5] -> 1/3, m[3, 6] -> 1/3, m[3, 7] -> -1/3}], 
   MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{11, 23}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, 
     m[2, 7] -> -1/3, m[3, 2] -> -1/3, m[3, 4] -> 1/3, m[3, 18] -> -1/3, 
     m[4, 2] -> -1/3, m[4, 4] -> 1/3, m[4, 7] -> -1/3, m[4, 10] -> -1/3, 
     m[4, 13] -> -1/3, m[4, 18] -> -1/3, m[5, 2] -> -1/3, m[5, 4] -> 1/3, 
     m[5, 7] -> -1/3, m[5, 10] -> -1/3, m[5, 13] -> -1/3, m[5, 18] -> -1/3, 
     m[6, 2] -> 1/3, m[6, 4] -> -1/3, m[6, 7] -> 1/3, m[6, 10] -> 1/3, 
     m[6, 13] -> 1/3, m[6, 18] -> 1/3, m[7, 4] -> -1/3, m[7, 10] -> 1/3, 
     m[7, 18] -> 1/3, m[8, 3] -> -1, m[8, 5] -> 1, m[8, 8] -> 1, 
     m[8, 9] -> -1, m[8, 14] -> -1, m[8, 15] -> -1, m[8, 20] -> 1, 
     m[8, 23] -> -1, m[9, 3] -> -1/2, m[9, 6] -> 1/2, m[9, 11] -> 1, 
     m[9, 12] -> -1, m[9, 14] -> -1, m[9, 16] -> 1, m[9, 17] -> 2/3, 
     m[9, 19] -> 1, m[9, 21] -> 1, m[9, 22] -> -1, m[9, 23] -> -1, 
     m[10, 3] -> -1/2, m[10, 6] -> 1/2, m[10, 11] -> 1, m[10, 12] -> -1, 
     m[10, 14] -> -1, m[10, 16] -> 1, m[10, 17] -> 2/3, m[10, 19] -> 1, 
     m[10, 21] -> 1, m[10, 22] -> -1, m[10, 23] -> -1, m[11, 3] -> 1/2, 
     m[11, 6] -> -1/2, m[11, 11] -> -1, m[11, 12] -> 1, m[11, 14] -> 1, 
     m[11, 16] -> -1, m[11, 17] -> -2/3, m[11, 19] -> -1, m[11, 21] -> -1, 
     m[11, 22] -> 1, m[11, 23] -> 1}], MySparseMatrix[{11, 23}, {}]}, 
  {MySparseMatrix[{11, 22}, {m[1, 1] -> -1/9, m[2, 6] -> -1/3, 
     m[2, 10] -> 1/3, m[3, 2] -> 1/3, m[3, 4] -> -1/3, m[3, 17] -> -1/3, 
     m[4, 2] -> 1/3, m[4, 4] -> 1/3, m[4, 6] -> 1/3, m[4, 9] -> 1/3, 
     m[4, 10] -> -1/3, m[4, 17] -> -1/3, m[5, 2] -> 1/3, m[5, 4] -> 1/3, 
     m[5, 6] -> 1/3, m[5, 9] -> 1/3, m[5, 10] -> -1/3, m[5, 17] -> -1/3, 
     m[6, 2] -> -1/3, m[6, 4] -> -1/3, m[6, 6] -> -1/3, m[6, 9] -> -1/3, 
     m[6, 10] -> 1/3, m[6, 17] -> 1/3, m[7, 2] -> -1/3, m[7, 10] -> 1/3, 
     m[7, 17] -> 1/3, m[8, 3] -> 1/2, m[8, 7] -> -1, m[8, 8] -> 1/2, 
     m[8, 14] -> 1, m[8, 15] -> 1, m[8, 16] -> 1/6, m[8, 19] -> 1, 
     m[8, 21] -> -1, m[9, 3] -> -1/2, m[9, 7] -> 1, m[9, 8] -> -1/2, 
     m[9, 14] -> -1, m[9, 15] -> -1, m[9, 16] -> -1/6, m[9, 19] -> -1, 
     m[9, 21] -> 1, m[10, 3] -> -1/2, m[10, 7] -> 1, m[10, 8] -> -1/2, 
     m[10, 14] -> -1, m[10, 15] -> -1, m[10, 16] -> -1/6, m[10, 19] -> -1, 
     m[10, 21] -> 1, m[11, 3] -> 1, m[11, 5] -> -1, m[11, 11] -> -1, 
     m[11, 12] -> 1, m[11, 13] -> 1, m[11, 14] -> 1, m[11, 16] -> 5/6, 
     m[11, 18] -> 1, m[11, 20] -> 1, m[11, 21] -> -1, m[11, 22] -> -1}], 
   MySparseMatrix[{11, 22}, {}]}, 
  {MySparseMatrix[{7, 21}, {m[1, 1] -> -1/9, m[2, 7] -> 1/3, 
     m[2, 10] -> -1/3, m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 5] -> 1/3, 
     m[3, 7] -> -1/3, m[3, 10] -> 1/3, m[3, 17] -> -1, m[4, 5] -> 1/3, 
     m[4, 7] -> -1/3, m[4, 17] -> -1/3, m[5, 3] -> -1/3, m[5, 10] -> 1/3, 
     m[5, 17] -> 1/3, m[6, 4] -> 1/2, m[6, 8] -> -1, m[6, 9] -> 1/2, 
     m[6, 14] -> 1, m[6, 15] -> 1, m[6, 16] -> 1/6, m[6, 18] -> 1, 
     m[6, 20] -> -1, m[7, 6] -> 1/2, m[7, 9] -> -1/2, m[7, 11] -> -1, 
     m[7, 12] -> 1, m[7, 13] -> 1, m[7, 15] -> -1, m[7, 16] -> 1/6, 
     m[7, 19] -> 1, m[7, 21] -> -1}], MySparseMatrix[{7, 21}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> 1/9, m[2, 2] -> -1/3, m[2, 6] -> 1/3, 
     m[3, 2] -> -1/3, m[3, 3] -> 1/3, m[3, 4] -> 1/3, m[3, 5] -> 1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1/3, m[4, 2] -> 1/3, m[4, 3] -> -1/3, 
     m[4, 4] -> -1/3, m[4, 5] -> -1/3, m[4, 6] -> -1/3, m[4, 7] -> 1/3, 
     m[5, 2] -> 1/3, m[5, 3] -> -1/3, m[5, 4] -> -1/3, m[5, 5] -> -1/3, 
     m[5, 6] -> -1/3, m[5, 7] -> 1/3}], MySparseMatrix[{5, 7}, {}]}, 
  {MySparseMatrix[{9, 23}, {m[1, 1] -> -1/9, m[2, 6] -> 1/3, 
     m[2, 11] -> -1/3, m[3, 2] -> -1/3, m[3, 4] -> 1/3, m[3, 18] -> -1/3, 
     m[4, 2] -> -1/3, m[4, 4] -> 1/3, m[4, 6] -> -1/3, m[4, 10] -> -1/3, 
     m[4, 11] -> -1/3, m[4, 18] -> -1/3, m[5, 2] -> 1/3, m[5, 4] -> -1/3, 
     m[5, 6] -> 1/3, m[5, 10] -> 1/3, m[5, 11] -> 1/3, m[5, 18] -> 1/3, 
     m[6, 2] -> 1/3, m[6, 4] -> -1/3, m[6, 6] -> 1/3, m[6, 10] -> 1/3, 
     m[6, 11] -> 1/3, m[6, 18] -> 1/3, m[7, 4] -> -1/3, m[7, 6] -> 1/3, 
     m[7, 18] -> 1/3, m[8, 5] -> 1/2, m[8, 9] -> -1/2, m[8, 12] -> -1, 
     m[8, 13] -> 1, m[8, 15] -> 1, m[8, 16] -> -1, m[8, 17] -> 1/6, 
     m[8, 21] -> 1, m[8, 22] -> -1, m[9, 3] -> -1/2, m[9, 5] -> 1/2, 
     m[9, 7] -> 1, m[9, 8] -> -1, m[9, 14] -> -1, m[9, 15] -> 1, 
     m[9, 17] -> 2/3, m[9, 19] -> 1, m[9, 20] -> 1, m[9, 22] -> -1, 
     m[9, 23] -> -1}], MySparseMatrix[{9, 23}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 2] -> -1/3, m[2, 3] -> -1/3, 
     m[2, 4] -> 1/3, m[2, 5] -> -1/3, m[2, 6] -> -1/3, m[2, 7] -> 1/3, 
     m[3, 3] -> 1/3, m[3, 4] -> -1/3, m[3, 7] -> 1/3}], 
   MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{11, 22}, {m[1, 1] -> -1/9, m[2, 2] -> -1/3, 
     m[2, 7] -> 1/3, m[3, 4] -> 1/3, m[3, 7] -> -1/3, m[3, 17] -> -1/3, 
     m[4, 2] -> 1/3, m[4, 4] -> 1/3, m[4, 7] -> -1/3, m[4, 9] -> 1/3, 
     m[4, 10] -> 1/3, m[4, 17] -> -1/3, m[5, 2] -> -1/3, m[5, 4] -> -1/3, 
     m[5, 7] -> 1/3, m[5, 9] -> -1/3, m[5, 10] -> -1/3, m[5, 17] -> 1/3, 
     m[6, 2] -> -1/3, m[6, 4] -> -1/3, m[6, 7] -> 1/3, m[6, 9] -> -1/3, 
     m[6, 10] -> -1/3, m[6, 17] -> 1/3, m[7, 4] -> -1/3, m[7, 10] -> 1/3, 
     m[7, 17] -> 1/3, m[8, 6] -> 1, m[8, 8] -> -1, m[8, 11] -> -1, 
     m[8, 12] -> 1, m[8, 14] -> 1, m[8, 15] -> 1, m[8, 16] -> 5/6, 
     m[8, 19] -> 1, m[8, 20] -> 1, m[8, 21] -> -1, m[8, 22] -> -1, 
     m[9, 3] -> 1/2, m[9, 5] -> -1, m[9, 6] -> 1/2, m[9, 13] -> 1, 
     m[9, 14] -> 1, m[9, 16] -> 1/6, m[9, 18] -> 1, m[9, 22] -> -1, 
     m[10, 3] -> -1/2, m[10, 5] -> 1, m[10, 6] -> -1/2, m[10, 13] -> -1, 
     m[10, 14] -> -1, m[10, 16] -> -1/6, m[10, 18] -> -1, m[10, 22] -> 1, 
     m[11, 3] -> -1/2, m[11, 5] -> 1, m[11, 6] -> -1/2, m[11, 13] -> -1, 
     m[11, 14] -> -1, m[11, 16] -> -1/6, m[11, 18] -> -1, m[11, 22] -> 1}], 
   MySparseMatrix[{11, 22}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> 1/9, m[2, 2] -> -1/3, m[2, 3] -> 1/3, 
     m[3, 2] -> -1/3, m[3, 3] -> 1/3, m[3, 4] -> 1/3, m[3, 5] -> 1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1/3, m[4, 2] -> -1/3, m[4, 3] -> 1/3, 
     m[4, 4] -> 1/3, m[4, 5] -> 1/3, m[4, 6] -> 1/3, m[4, 7] -> -1/3, 
     m[5, 2] -> 1/3, m[5, 3] -> -1/3, m[5, 4] -> -1/3, m[5, 5] -> -1/3, 
     m[5, 6] -> -1/3, m[5, 7] -> 1/3}], MySparseMatrix[{5, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> -1/9, m[2, 2] -> -1/3, m[2, 3] -> 1/3, 
     m[2, 4] -> -1/3, m[2, 5] -> -1/3, m[2, 6] -> -1/3, m[2, 7] -> 1/3, 
     m[3, 3] -> -1/3, m[3, 4] -> 1/3, m[3, 7] -> 1/3}], 
   MySparseMatrix[{3, 7}, {}]}}, {1, pflip}, 
 {f[7] -> y[4]/(y[1]*y[2]^2*y[3]^2), 
  f[2] -> (-3*y[5]^3*y[6])/(y[1]*y[2]*y[3]^2*y[7]) - 
    (6*y[2]*y[3])/(y[1]*y[7]*y[8]^2) - (6*y[5]*y[7]^3)/
     (y[1]*y[2]^2*y[3]*y[9]*y[10]*y[11]^2) + 
    (3*y[13]^3)/(y[1]*y[3]^2*y[6]*y[7]^2*y[10]^2*y[12]) + 
    (3*y[14])/(y[1]*y[7]^2*y[8]) + (3*y[2]*y[9]*y[16]^3)/
     (y[1]*y[3]^2*y[7]*y[10]^2*y[15]*y[17]^2) - 
    (3*y[5]^2*y[7]^3*y[18]^3*y[19])/(y[1]*y[3]^2*y[12]*y[17]^2*y[20]) - 
    (6*y[2]^4*y[18])/(y[1]*y[3]*y[9]*y[17]*y[21]^2) - 
    (3*y[5]*y[7]^2*y[22])/(y[1]*y[2]^2*y[3]^2*y[9]^2*y[10]^2*y[11]) + 
    (3*y[2]^2*y[18]*y[23])/(y[1]*y[3]^2*y[9]^2*y[17]^2*y[21]) + 
    (y[5]*y[24])/(y[1]*y[2]^2*y[3]^3*y[7]*y[9]^2), 
  f[6] -> (y[18]*y[25])/(y[1]*y[2]*y[3]^3*y[9]^4), 
  f[4] -> (-2*y[2]^5)/(y[1]*y[9]*y[21]^3) + 
    (y[5]*y[26])/(y[1]*y[2]*y[3]^3*y[9]^3) + (3*y[2]^3*y[27])/
     (y[1]*y[3]*y[9]^2*y[21]^2) - (3*y[2]*y[28])/(y[1]*y[3]^2*y[9]^3*y[21]), 
  f[3] -> (2*y[7]^3)/(y[1]*y[2]^2*y[9]*y[11]^3) + 
    y[29]/(y[1]*y[2]^2*y[3]^3*y[9]^3) + (3*y[7]^2*y[30])/
     (y[1]*y[2]^2*y[3]*y[9]^2*y[11]^2) + (3*y[7]*y[31])/
     (y[1]*y[2]^2*y[3]^2*y[9]^3*y[11]), 
  f[5] -> (2*y[2]*y[3])/(y[1]*y[8]^3) - (y[5]*y[32])/(y[1]*y[2]^2*y[3]^2) - 
    (3*y[33])/(y[1]*y[8]^2) + (3*y[34])/(y[1]*y[2]*y[3]*y[8]), 
  f[1] -> y[5]^4/(y[1]*y[2]^2*y[3]^3), 
  f[9] -> (-2*y[5]^3)/(y[1]*y[2]*y[3]^2*y[9]) + 
    (2*y[18]^3)/(y[1]*y[2]*y[3]^2*y[9]*y[35]^3) - 
    (3*y[5]*y[18]^2)/(y[1]*y[2]*y[3]^2*y[9]*y[35]^2) + 
    (3*y[5]^2*y[18])/(y[1]*y[2]*y[3]^2*y[9]*y[35]), 
  f[10] -> (-3*y[5]^3*y[6])/(y[1]*y[2]*y[3]^2*y[7]) + 
    (6*y[18]^3)/(y[1]*y[2]*y[3]^2*y[7]*y[9]*y[35]^2) + 
    (3*y[18]^3*y[36])/(y[1]*y[2]*y[3]^2*y[7]^2*y[9]^2*y[12]*y[37]) + 
    (3*y[18]^2*y[38])/(y[1]*y[2]*y[3]^2*y[7]^2*y[9]*y[35]) - 
    (3*y[40]^3)/(y[1]*y[3]^2*y[7]*y[9]^2*y[12]*y[39]) + 
    (y[5]^2*y[41])/(y[1]*y[2]*y[3]^2*y[7]*y[9]), 
  f[8] -> y[5]^3/(y[1]*y[2]*y[3]^2*y[9]), 
  f[13] -> (2*y[18]^2)/(y[1]*y[2]*y[3]^2*y[42]^3) - 
    (3*y[5]*y[18])/(y[1]*y[2]*y[3]^2*y[42]^2) + 
    (3*y[5]^2)/(y[1]*y[2]*y[3]^2*y[42]), 
  f[12] -> (3*y[3]*y[5]^2*y[7]^3*y[17])/(y[1]*y[12]*y[19]^2*y[20]) - 
    (6*y[18])/(y[1]*y[3]*y[19]*y[42]^2) + (y[5]^2*y[43])/
     (y[1]*y[2]*y[3]^2*y[18]) + (3*y[45])/(y[1]*y[3]^2*y[7]*y[19]^2*y[44]) - 
    (3*y[9]*y[46]^3)/(y[1]*y[3]^2*y[7]*y[12]*y[39]) + 
    (3*y[47])/(y[1]*y[3]*y[19]^2*y[42]), 
  f[11] -> y[5]^3/(y[1]*y[2]*y[3]^2*y[18]), 
  f[14] -> (-6*y[2]*y[3])/(y[1]*y[7]*y[8]^2) - 
    (6*y[5]*y[7]^3)/(y[1]*y[2]^2*y[3]*y[9]*y[10]*y[11]^2) + 
    (3*y[13]^3)/(y[1]*y[3]^2*y[6]*y[7]^2*y[10]^2*y[12]) + 
    (3*y[2]*y[17])/(y[1]*y[3]^2*y[7]*y[9]^2*y[10]^2*y[15]) - 
    (6*y[18]^3)/(y[1]*y[2]*y[3]^2*y[7]*y[9]*y[35]^2) - 
    (3*y[18]^3*y[36])/(y[1]*y[2]*y[3]^2*y[7]^2*y[9]^2*y[12]*y[37]) - 
    (y[5]*y[48])/(y[1]*y[2]^2*y[3]^3*y[9]) - (3*y[5]*y[7]^2*y[49])/
     (y[1]*y[2]^2*y[3]^2*y[9]*y[10]^2*y[11]) - (3*y[18]^2*y[50])/
     (y[1]*y[2]*y[3]^2*y[7]^2*y[9]*y[35]) + (3*y[51])/(y[1]*y[7]^2*y[8]), 
  f[18] -> y[4]/(y[1]*y[2]^2*y[3]^2*y[9]), 
  f[15] -> (2*y[7]^3)/(y[1]*y[2]^2*y[9]*y[11]^3) + 
    y[52]/(y[1]*y[2]^2*y[3]^2*y[9]) + (3*y[7]^2*y[53])/
     (y[1]*y[2]^2*y[3]*y[9]*y[11]^2) + (3*y[7]*y[54])/
     (y[1]*y[2]^2*y[3]^2*y[9]*y[11]), 
  f[16] -> (2*y[2]*y[3])/(y[1]*y[8]^3) + (y[5]*y[55])/
     (y[1]*y[2]^2*y[3]^3*y[9]) - (3*y[56])/(y[1]*y[8]^2) + 
    (3*y[57])/(y[1]*y[2]*y[3]*y[8]), 
  f[17] -> (2*y[18]^3)/(y[1]*y[2]*y[3]^2*y[9]*y[35]^3) + 
    (3*y[18]^2)/(y[1]*y[3]*y[9]*y[35]^2) + (3*y[18]*y[58])/
     (y[1]*y[2]*y[3]^2*y[9]*y[35]), 
  f[20] -> (3*y[2]^4*y[10])/(y[1]*y[3]^2*y[7]*y[9]^2*y[15]*y[17]^2) - 
    (3*y[5]^5*y[7]^3)/(y[1]*y[3]^2*y[12]*y[17]^2*y[19]^2*y[20]) - 
    (6*y[2]^4*y[18])/(y[1]*y[3]*y[9]*y[17]*y[21]^2) + 
    (3*y[2]^2*y[7])/(y[1]*y[3]^2*y[9]^2*y[12]*y[36]^2*y[37]) - 
    (6*y[18])/(y[1]*y[3]*y[19]*y[42]^2) - (y[5]*y[59])/
     (y[1]*y[2]*y[3]^3*y[9]^3*y[18]) + (6*y[2]*y[5]*y[7]^3*y[18])/
     (y[1]*y[3]^2*y[9]^3*y[36]*y[60]^2) + 
    (3*y[61]^3)/(y[1]*y[3]^2*y[7]*y[19]^2*y[44]*y[45]^2) - 
    (3*y[5]*y[7]^2*y[62])/(y[1]*y[3]^2*y[9]^3*y[36]^2*y[60]) - 
    (3*y[63])/(y[1]*y[3]*y[19]^2*y[42]) + (3*y[2]^2*y[18]*y[64])/
     (y[1]*y[3]^2*y[9]*y[17]^2*y[21]), f[23] -> y[58]/(y[1]*y[3]^2*y[9]), 
  f[21] -> (2*y[2]^5)/(y[1]*y[9]*y[21]^3) - (3*y[2]^3*y[18])/
     (y[1]*y[3]*y[9]*y[21]^2) + (3*y[2]*y[58])/(y[1]*y[3]^2*y[9]*y[21]), 
  f[22] -> (2*y[18]^2)/(y[1]*y[2]*y[3]^2*y[42]^3) + 
    (y[5]*y[55])/(y[1]*y[2]*y[3]^3*y[9]*y[18]) + 
    (3*y[18]*y[65])/(y[1]*y[2]*y[3]*y[42]^2) + 
    (3*y[66])/(y[1]*y[2]*y[3]^2*y[42]), 
  f[19] -> (2*y[2]^2*y[7]^3*y[18]^2)/(y[1]*y[3]^2*y[9]^4*y[60]^3) + 
    y[67]/(y[1]*y[3]^2*y[9]^4*y[18]) - (3*y[2]*y[7]^2*y[18]*y[68])/
     (y[1]*y[3]^2*y[9]^4*y[60]^2) + (3*y[7]*y[69])/
     (y[1]*y[3]^2*y[9]^4*y[60]), f[30] -> y[25]/(y[1]*y[3]^2*y[9]^4), 
  f[25] -> (-3*y[5]^3*y[6])/(y[1]*y[2]*y[3]^2*y[7]) - 
    (3*y[3]*y[5]^2*y[7]^3*y[17])/(y[1]*y[12]*y[19]^2*y[20]) + 
    (6*y[18]^3)/(y[1]*y[2]*y[3]^2*y[7]*y[9]*y[35]^2) + 
    (6*y[18])/(y[1]*y[3]*y[19]*y[42]^2) - (6*y[2]*y[5]*y[7]^3*y[18])/
     (y[1]*y[3]^2*y[9]^3*y[36]*y[60]^2) - 
    (3*y[61]^3)/(y[1]*y[3]^2*y[7]*y[19]^2*y[44]*y[45]^2) + 
    (3*y[9]*y[70]^3)/(y[1]*y[2]*y[3]^2*y[7]^2*y[12]*y[36]^2*y[37]) + 
    (3*y[5]*y[7]^2*y[71])/(y[1]*y[3]^2*y[9]^3*y[36]^2*y[60]) + 
    (3*y[18]^2*y[72])/(y[1]*y[2]*y[3]^2*y[7]^2*y[9]^2*y[35]) - 
    (3*y[73])/(y[1]*y[3]*y[19]^2*y[42]) + (y[5]*y[74])/
     (y[1]*y[2]*y[3]^2*y[7]*y[9]^3*y[18]), 
  f[29] -> y[4]/(y[1]*y[2]*y[3]*y[18]), 
  f[27] -> (-2*y[18]^2)/(y[1]*y[2]*y[3]^2*y[42]^3) + 
    (y[5]*y[55])/(y[1]*y[2]*y[3]^2*y[18]) + (3*y[18]*y[75])/
     (y[1]*y[2]*y[3]^2*y[42]^2) - (3*y[76])/(y[1]*y[2]*y[3]^2*y[42]), 
  f[26] -> (2*y[2]^2*y[7]^3*y[18]^2)/(y[1]*y[3]^2*y[9]^4*y[60]^3) + 
    y[77]/(y[1]*y[3]^2*y[9]^4*y[18]) - (3*y[2]*y[7]^2*y[18]*y[78])/
     (y[1]*y[3]^2*y[9]^4*y[60]^2) + (3*y[7]*y[79])/
     (y[1]*y[3]^2*y[9]^4*y[60]), 
  f[28] -> (2*y[18]^3)/(y[1]*y[2]*y[3]^2*y[9]*y[35]^3) - 
    (y[5]*y[80])/(y[1]*y[2]*y[3]^2*y[9]^3) - (3*y[18]^2*y[81])/
     (y[1]*y[2]*y[3]^2*y[9]^2*y[35]^2) + (3*y[18]*y[82])/
     (y[1]*y[2]*y[3]^2*y[9]^3*y[35]), 
  f[24] -> y[5]^4/(y[1]*y[2]*y[3]^2*y[18]), 
  f[31] -> (-2*y[2]^2*y[7]^3*y[18]^2)/(y[1]*y[3]^2*y[9]^4*y[60]^3) - 
    (3*y[7]*y[25])/(y[1]*y[3]^2*y[9]^4*y[60]) + 
    y[83]/(y[1]*y[2]*y[3]^2*y[9]^4) + (3*y[2]*y[7]^2*y[18]*y[84])/
     (y[1]*y[3]^2*y[9]^4*y[60]^2), 
  f[32] -> (3*y[2]^2*y[7])/(y[1]*y[3]^2*y[9]^2*y[12]*y[36]^2*y[37]) - 
    3/(y[1]*y[3]^2*y[7]*y[9]^2*y[12]*y[39]) + 
    (3*y[19])/(y[1]*y[3]^2*y[7]*y[44]*y[45]^2) + (6*y[2]*y[5]*y[7]^3*y[18])/
     (y[1]*y[3]^2*y[9]^3*y[36]*y[60]^2) - (2*y[5]*y[85])/
     (y[1]*y[2]*y[3]^2*y[9]^3*y[18]) - (3*y[5]*y[7]^2*y[84]*y[86])/
     (y[1]*y[3]^2*y[9]^3*y[36]^2*y[60]), f[38] -> y[58]/(y[1]*y[2]*y[3]), 
  f[33] -> (-6*y[2]*y[3])/(y[1]*y[7]*y[8]^2) + 
    (3*y[3]*y[10])/(y[1]*y[6]*y[7]^2*y[12]) - 
    (6*y[18]^3)/(y[1]*y[2]*y[3]^2*y[7]*y[9]*y[35]^2) + 
    (3*y[19])/(y[1]*y[3]^2*y[7]*y[44]*y[45]^2) + (6*y[2]*y[5]*y[7]^3*y[18])/
     (y[1]*y[3]^2*y[9]^3*y[36]*y[60]^2) - (3*y[9]*y[70]^3)/
     (y[1]*y[2]*y[3]^2*y[7]^2*y[12]*y[36]^2*y[37]) - 
    (y[5]*y[87])/(y[1]*y[2]^2*y[3]^2*y[9]^3*y[18]) - 
    (3*y[5]*y[7]^2*y[88])/(y[1]*y[3]^2*y[9]^3*y[36]^2*y[60]) + 
    (3*y[89])/(y[1]*y[7]^2*y[8]) - (3*y[18]^2*y[90])/
     (y[1]*y[2]*y[3]^2*y[7]^2*y[9]^2*y[35]), 
  f[37] -> y[25]/(y[1]*y[2]*y[3]^2*y[9]^4), 
  f[34] -> (-2*y[2]^2*y[7]^3*y[18]^2)/(y[1]*y[3]^2*y[9]^4*y[60]^3) + 
    y[91]/(y[1]*y[2]*y[3]^2*y[9]^4) + (3*y[2]*y[7]^2*y[18]*y[92])/
     (y[1]*y[3]^2*y[9]^4*y[60]^2) - (3*y[7]*y[93])/
     (y[1]*y[3]^2*y[9]^4*y[60]), 
  f[35] -> -((y[5]*y[26])/(y[1]*y[2]*y[3]^2*y[9]^3*y[18])) + 
    (2*y[18]^3)/(y[1]*y[2]*y[3]^2*y[9]*y[35]^3) + 
    (3*y[18]^2*y[94])/(y[1]*y[3]^2*y[9]^2*y[35]^2) + 
    (3*y[18]*y[95])/(y[1]*y[2]*y[3]^2*y[9]^3*y[35]), 
  f[36] -> (2*y[2]*y[3])/(y[1]*y[8]^3) - (3*y[18])/(y[1]*y[8]^2) + 
    (3*y[58])/(y[1]*y[2]*y[3]*y[8]), 
  f[41] -> (-3*y[5]^3*y[6])/(y[1]*y[2]*y[3]^2*y[7]) - 
    (6*y[2]*y[3])/(y[1]*y[7]*y[8]^2) + (3*y[3]*y[10])/
     (y[1]*y[6]*y[7]^2*y[12]) - (3*y[9]*y[46]^3)/(y[1]*y[3]^2*y[7]*y[12]*
      y[39]) + (3*y[96])/(y[1]*y[7]^2*y[8]) + 
    (y[5]^2*y[97])/(y[1]*y[2]^2*y[3]^2*y[7]), 
  f[40] -> (2*y[2]*y[3])/(y[1]*y[8]^3) - (3*y[5])/(y[1]*y[8]^2) + 
    (3*y[5]^2)/(y[1]*y[2]*y[3]*y[8]), f[39] -> y[5]^3/(y[1]*y[2]^2*y[3]^2), 
  f[43] -> (-6*y[5]*y[7]^3)/(y[1]*y[2]^2*y[3]*y[9]*y[10]*y[11]^2) + 
    (3*y[7])/(y[1]*y[3]^2*y[6]*y[10]^2*y[12]) + (3*y[2]*y[9]*y[16]^3)/
     (y[1]*y[3]^2*y[7]*y[10]^2*y[15]*y[17]^2) - (3*y[5]^5*y[7]^3)/
     (y[1]*y[3]^2*y[12]*y[17]^2*y[19]^2*y[20]) - 
    (6*y[2]^4*y[18])/(y[1]*y[3]*y[9]*y[17]*y[21]^2) - 
    (6*y[18])/(y[1]*y[3]*y[19]*y[42]^2) + 
    (3*y[45])/(y[1]*y[3]^2*y[7]*y[19]^2*y[44]) - 
    (y[5]*y[98])/(y[1]*y[2]^2*y[3]^3*y[9]^2*y[18]) - 
    (3*y[5]*y[7]^2*y[99])/(y[1]*y[2]^2*y[3]^2*y[9]^2*y[10]^2*y[11]) - 
    (3*y[100])/(y[1]*y[3]*y[19]^2*y[42]) + (3*y[2]^2*y[18]*y[101])/
     (y[1]*y[3]^2*y[9]^2*y[17]^2*y[21]), f[46] -> y[58]/(y[1]*y[2]*y[3]^2), 
  f[45] -> (2*y[18]^2)/(y[1]*y[2]*y[3]^2*y[42]^3) + 
    (3*y[18])/(y[1]*y[3]*y[42]^2) + (3*y[58])/(y[1]*y[2]*y[3]^2*y[42]), 
  f[44] -> (2*y[2]^5)/(y[1]*y[9]*y[21]^3) - 
    (y[5]*y[26])/(y[1]*y[2]*y[3]^3*y[9]^3*y[18]) - 
    (3*y[2]^3*y[18]*y[102])/(y[1]*y[3]*y[9]^2*y[21]^2) + 
    (3*y[2]*y[103])/(y[1]*y[3]^2*y[9]^3*y[21]), 
  f[42] -> (-2*y[7]^3)/(y[1]*y[2]^2*y[9]*y[11]^3) - 
    (3*y[7]*y[69])/(y[1]*y[2]^2*y[3]^2*y[9]^3*y[11]) + 
    y[104]/(y[1]*y[2]^2*y[3]^3*y[9]^3) - (3*y[7]^2*y[105])/
     (y[1]*y[2]^2*y[3]*y[9]^2*y[11]^2), 
  f[47] -> (2*y[7]^3)/(y[1]*y[2]^2*y[9]*y[11]^3) + 
    (3*y[4]*y[7])/(y[1]*y[2]^2*y[3]^2*y[9]*y[11]) + 
    y[106]/(y[1]*y[2]^2*y[3]^2*y[9]) + (3*y[7]^2*y[107])/
     (y[1]*y[2]^2*y[3]*y[9]*y[11]^2), 
  f[48] -> (-6*y[5]*y[7]^3)/(y[1]*y[2]^2*y[3]*y[9]*y[10]*y[11]^2) + 
    (3*y[7])/(y[1]*y[3]^2*y[6]*y[10]^2*y[12]) + 
    (3*y[2]*y[17])/(y[1]*y[3]^2*y[7]*y[9]^2*y[10]^2*y[15]) - 
    3/(y[1]*y[3]^2*y[7]*y[9]^2*y[12]*y[39]) - (2*y[5]*y[108])/
     (y[1]*y[2]^2*y[3]^3*y[9]) - (3*y[5]*y[7]^2*y[107]*y[109])/
     (y[1]*y[2]^2*y[3]^2*y[9]*y[10]^2*y[11]), 
  f[51] -> (2*y[2]^5)/(y[1]*y[9]*y[21]^3) - (3*y[2]^3*y[5])/
     (y[1]*y[3]*y[9]*y[21]^2) + (3*y[2]*y[5]^2)/(y[1]*y[3]^2*y[9]*y[21]), 
  f[50] -> (-3*y[2]^4*y[10])/(y[1]*y[3]^2*y[7]*y[9]^2*y[15]*y[17]^2) + 
    (3*y[5]^2*y[7]^3*y[18]^3*y[19])/(y[1]*y[3]^2*y[12]*y[17]^2*y[20]) + 
    (6*y[2]^4*y[18])/(y[1]*y[3]*y[9]*y[17]*y[21]^2) - 
    (3*y[40]^3)/(y[1]*y[3]^2*y[7]*y[9]^2*y[12]*y[39]) + 
    (y[5]^2*y[110])/(y[1]*y[2]*y[3]^3*y[9]) - (3*y[2]^2*y[18]*y[111])/
     (y[1]*y[3]^2*y[9]*y[17]^2*y[21]), 
  f[49] -> y[5]^3/(y[1]*y[2]*y[3]^3*y[9])}, {y[1] -> ex[1], y[2] -> ex[2], 
  y[3] -> ex[3], y[4] -> 1 + ex[3]^2, y[5] -> 1 + ex[3], y[6] -> ex[4], 
  y[7] -> ex[5], y[8] -> ex[4] - ex[5], y[9] -> 1 + ex[2], 
  y[10] -> ex[2] + ex[5], y[11] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + 
    ex[3]*ex[5], y[12] -> -1 + ex[5], 
  y[13] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[14] -> ex[2]*ex[3] + 6*ex[5] + 3*ex[3]*ex[5], 
  y[15] -> ex[2] - ex[4] + ex[5], y[16] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[17] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[18] -> 1 + ex[3] + ex[2]*ex[3], y[19] -> 1 + ex[3]*ex[5], 
  y[20] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[21] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[22] -> -3*ex[2] - 6*ex[2]^2 + 6*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] - 2*ex[5] - 5*ex[2]*ex[5] + 5*ex[3]*ex[5] + 
    5*ex[2]*ex[3]*ex[5], y[23] -> 5*ex[2] + 2*ex[2]^2 + 5*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + ex[2]^3*ex[3] + 6*ex[5] + 3*ex[2]*ex[5] + 
    12*ex[3]*ex[5] + 15*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] + 
    6*ex[3]^2*ex[5] + 12*ex[2]*ex[3]^2*ex[5] + 6*ex[2]^2*ex[3]^2*ex[5], 
  y[24] -> -3*ex[2]*ex[3] - 9*ex[2]^2*ex[3] - 9*ex[2]^3*ex[3] - 
    3*ex[2]^4*ex[3] - 6*ex[2]*ex[3]^2 - 9*ex[2]^2*ex[3]^2 + 
    3*ex[2]^4*ex[3]^2 - 3*ex[2]*ex[3]^3 + 9*ex[2]^3*ex[3]^3 + 
    6*ex[2]^4*ex[3]^3 - 10*ex[5] - 29*ex[2]*ex[5] - 10*ex[2]^2*ex[5] - 
    24*ex[3]*ex[5] - 60*ex[2]*ex[3]*ex[5] - 33*ex[2]^2*ex[3]*ex[5] + 
    3*ex[2]^3*ex[3]*ex[5] - 39*ex[3]^2*ex[5] - 72*ex[2]*ex[3]^2*ex[5] - 
    24*ex[2]^2*ex[3]^2*ex[5] + 12*ex[2]^3*ex[3]^2*ex[5] + 
    3*ex[2]^4*ex[3]^2*ex[5] - 10*ex[3]^3*ex[5] - 17*ex[2]*ex[3]^3*ex[5] - 
    ex[2]^2*ex[3]^3*ex[5] + 9*ex[2]^3*ex[3]^3*ex[5] + 
    3*ex[2]^4*ex[3]^3*ex[5], y[25] -> 1 + ex[2]^2 + 2*ex[3] + 2*ex[2]*ex[3] + 
    ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[26] -> 5 + ex[2] + 2*ex[2]^2 + 10*ex[3] + 11*ex[2]*ex[3] + 
    ex[2]^2*ex[3] + 5*ex[3]^2 + 10*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2, 
  y[27] -> 2 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[28] -> 3 + 2*ex[2] + ex[2]^2 + 6*ex[3] + 8*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[29] -> 5*ex[2] + ex[2]^2 + 2*ex[2]^3 + 3*ex[3] + 21*ex[2]*ex[3] + 
    21*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] - 3*ex[3]^2 + 9*ex[2]^2*ex[3]^2 + 
    6*ex[2]^3*ex[3]^2 + 5*ex[3]^3 + 15*ex[2]*ex[3]^3 + 15*ex[2]^2*ex[3]^3 + 
    5*ex[2]^3*ex[3]^3, y[30] -> -1 - 2*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[31] -> 1 + 2*ex[2] + 3*ex[2]^2 - 2*ex[3] - 8*ex[2]*ex[3] - 
    6*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[32] -> 5 + ex[3] + 2*ex[3]^2, y[33] -> 2 + ex[3], 
  y[34] -> 3 + 2*ex[3] + ex[3]^2, y[35] -> 1 + ex[4], 
  y[36] -> 1 + ex[2] - ex[5], y[37] -> 1 + ex[4] - ex[5], 
  y[38] -> 1 + ex[3] + ex[2]*ex[3] - 3*ex[5] - 3*ex[3]*ex[5], 
  y[39] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[40] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[41] -> 6 + 3*ex[2] - 3*ex[2]^2 + 6*ex[3] + 12*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] - 7*ex[5] + 6*ex[2]*ex[5] + 3*ex[2]^2*ex[5] - 
    7*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5], 
  y[42] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[43] -> 10 + 3*ex[2] + 10*ex[3] + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3], 
  y[44] -> ex[2] - ex[4], y[45] -> -1 - ex[2] + ex[5], 
  y[46] -> -1 + ex[5] + ex[3]*ex[5], 
  y[47] -> 1 + ex[3] - ex[2]*ex[3] + 3*ex[3]*ex[5] + 3*ex[3]^2*ex[5], 
  y[48] -> 10 + 24*ex[3] + 39*ex[3]^2 + 10*ex[3]^3, 
  y[49] -> -3*ex[2] + 6*ex[2]*ex[3] - 2*ex[5] + 5*ex[3]*ex[5], 
  y[50] -> 1 + ex[3] + ex[2]*ex[3] + 3*ex[2]*ex[3]*ex[5], 
  y[51] -> ex[2]*ex[3] + 6*ex[5] + 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[52] -> 3 - 3*ex[3] + 5*ex[3]^2, y[53] -> -1 + 2*ex[3], 
  y[54] -> 1 - 2*ex[3] + 3*ex[3]^2, y[55] -> 2 + ex[3] + 5*ex[3]^2, 
  y[56] -> 2 + ex[3] + ex[2]*ex[3], y[57] -> 3 + 2*ex[3] + 4*ex[2]*ex[3] + 
    ex[3]^2 + 2*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[58] -> 1 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[59] -> 10 + 20*ex[2] + 10*ex[2]^2 + 30*ex[3] + 
    63*ex[2]*ex[3] + 39*ex[2]^2*ex[3] + 30*ex[3]^2 + 54*ex[2]*ex[3]^2 + 
    24*ex[2]^2*ex[3]^2 + 10*ex[3]^3 + 20*ex[2]*ex[3]^3 + 10*ex[2]^2*ex[3]^3, 
  y[60] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] + ex[2]*ex[5], y[61] -> -ex[2] + ex[5] + ex[3]*ex[5], 
  y[62] -> -6*ex[2] - 6*ex[2]^2 + 3*ex[3] + 6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 
    ex[5] + 5*ex[2]*ex[5] - 2*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5], 
  y[63] -> 2 - ex[3] + 4*ex[2]*ex[3] - 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[64] -> 2*ex[2] + 2*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3] + 3*ex[5] + 6*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[65] -> -1 + ex[2], y[66] -> 1 + 2*ex[2]*ex[3] + ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[67] -> 3 + 6*ex[2] + 5*ex[2]^2 - 3*ex[2]*ex[3] - 
    3*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[68] -> -2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[69] -> 1 + 2*ex[2] + 3*ex[2]^2 - 2*ex[2]*ex[3] - 2*ex[2]^2*ex[3] + 
    ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[70] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[71] -> 3 - 3*ex[2] - 6*ex[2]^2 + 6*ex[3] + 12*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] - 2*ex[5] + 5*ex[2]*ex[5] - 5*ex[3]*ex[5] - 
    5*ex[2]*ex[3]*ex[5], y[72] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + 
    ex[2]^2*ex[3] - 3*ex[5] - 6*ex[2]*ex[5] - 3*ex[3]*ex[5] - 
    3*ex[2]*ex[3]*ex[5], y[73] -> 1 + 4*ex[3] - ex[2]*ex[3] + 3*ex[3]*ex[5] + 
    6*ex[3]^2*ex[5], y[74] -> 6 + 15*ex[2] + 9*ex[2]^2 - 3*ex[2]^3 - 
    3*ex[2]^4 + 18*ex[3] + 60*ex[2]*ex[3] + 69*ex[2]^2*ex[3] + 
    27*ex[2]^3*ex[3] - 3*ex[2]^4*ex[3] - 3*ex[2]^5*ex[3] + 18*ex[3]^2 + 
    75*ex[2]*ex[3]^2 + 120*ex[2]^2*ex[3]^2 + 90*ex[2]^3*ex[3]^2 + 
    30*ex[2]^4*ex[3]^2 + 3*ex[2]^5*ex[3]^2 + 6*ex[3]^3 + 30*ex[2]*ex[3]^3 + 
    60*ex[2]^2*ex[3]^3 + 60*ex[2]^3*ex[3]^3 + 30*ex[2]^4*ex[3]^3 + 
    6*ex[2]^5*ex[3]^3 - 7*ex[5] - 36*ex[2]*ex[5] - 21*ex[2]^2*ex[5] - 
    7*ex[2]^3*ex[5] - 21*ex[3]*ex[5] - 90*ex[2]*ex[3]*ex[5] - 
    87*ex[2]^2*ex[3]*ex[5] - 12*ex[2]^3*ex[3]*ex[5] + 6*ex[2]^4*ex[3]*ex[5] - 
    21*ex[3]^2*ex[5] - 60*ex[2]*ex[3]^2*ex[5] - 42*ex[2]^2*ex[3]^2*ex[5] + 
    15*ex[2]^3*ex[3]^2*ex[5] + 21*ex[2]^4*ex[3]^2*ex[5] + 
    3*ex[2]^5*ex[3]^2*ex[5] - 7*ex[3]^3*ex[5] - 15*ex[2]*ex[3]^3*ex[5] + 
    20*ex[2]^3*ex[3]^3*ex[5] + 15*ex[2]^4*ex[3]^3*ex[5] + 
    3*ex[2]^5*ex[3]^3*ex[5], y[75] -> 1 + 2*ex[3], 
  y[76] -> 1 + 2*ex[3] + 3*ex[3]^2, 
  y[77] -> 8 + 3*ex[2] + 8*ex[2]^2 + 2*ex[2]^3 + 21*ex[3] + 21*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] + 24*ex[3]^2 + 54*ex[2]*ex[3]^2 + 
    36*ex[2]^2*ex[3]^2 + 6*ex[2]^3*ex[3]^2 + 5*ex[3]^3 + 15*ex[2]*ex[3]^3 + 
    15*ex[2]^2*ex[3]^3 + 5*ex[2]^3*ex[3]^3, 
  y[78] -> 1 - 2*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[79] -> 1 - 2*ex[2] + 3*ex[2]^2 + 2*ex[3] - 4*ex[2]*ex[3] - 
    6*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[80] -> 2 + ex[2] + 5*ex[2]^2 + 4*ex[3] + 5*ex[2]*ex[3] + ex[2]^2*ex[3] + 
    2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[81] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[82] -> 1 + 2*ex[2] + 3*ex[2]^2 + 2*ex[3] + 4*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[83] -> 2 + 3*ex[2] + 3*ex[2]^2 + 4*ex[3] + 7*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[84] -> 1 - ex[2] + ex[3] + ex[2]*ex[3], 
  y[85] -> 5 + 7*ex[2] + 5*ex[2]^2 + 10*ex[3] + 17*ex[2]*ex[3] + 
    7*ex[2]^2*ex[3] + 5*ex[3]^2 + 10*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2, 
  y[86] -> 3 + 3*ex[2] - 2*ex[5], y[87] -> 10 + 39*ex[2] + 24*ex[2]^2 + 
    10*ex[2]^3 + 30*ex[3] + 108*ex[2]*ex[3] + 102*ex[2]^2*ex[3] + 
    24*ex[2]^3*ex[3] + 30*ex[3]^2 + 99*ex[2]*ex[3]^2 + 108*ex[2]^2*ex[3]^2 + 
    39*ex[2]^3*ex[3]^2 + 10*ex[3]^3 + 30*ex[2]*ex[3]^3 + 30*ex[2]^2*ex[3]^3 + 
    10*ex[2]^3*ex[3]^3, y[88] -> 6 + 3*ex[2] - 3*ex[2]^2 + 6*ex[3] + 
    12*ex[2]*ex[3] + 6*ex[2]^2*ex[3] - 5*ex[5] + 2*ex[2]*ex[5] - 
    5*ex[3]*ex[5] - 5*ex[2]*ex[3]*ex[5], 
  y[89] -> ex[2]*ex[3] + 3*ex[5] + 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[90] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] - 
    3*ex[2]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5], 
  y[91] -> 5 - 3*ex[2] + 3*ex[2]^2 + 10*ex[3] + 7*ex[2]*ex[3] - 
    3*ex[2]^2*ex[3] + 5*ex[3]^2 + 10*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2, 
  y[92] -> 2 - ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[93] -> 3 - 2*ex[2] + ex[2]^2 + 6*ex[3] + 4*ex[2]*ex[3] - 
    2*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[94] -> -1 + ex[3] + ex[2]*ex[3], 
  y[95] -> 1 + ex[2]^2 + 2*ex[3] + 4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 
    ex[3]^2 + 4*ex[2]*ex[3]^2 + 7*ex[2]^2*ex[3]^2 + 6*ex[2]^3*ex[3]^2 + 
    2*ex[2]^4*ex[3]^2, y[96] -> ex[2]*ex[3] + 3*ex[5] + 3*ex[3]*ex[5], 
  y[97] -> -3*ex[2] - 3*ex[2]^2 - 3*ex[2]*ex[3] + 6*ex[2]^2*ex[3] - 
    10*ex[5] + 3*ex[2]*ex[5] + 3*ex[2]^2*ex[5] - 10*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5], 
  y[98] -> 10 + 29*ex[2] + 10*ex[2]^2 + 24*ex[3] + 63*ex[2]*ex[3] + 
    39*ex[2]^2*ex[3] + 24*ex[3]^2 + 48*ex[2]*ex[3]^2 + 24*ex[2]^2*ex[3]^2 + 
    10*ex[3]^3 + 20*ex[2]*ex[3]^3 + 10*ex[2]^2*ex[3]^3, 
  y[99] -> -3*ex[2] - 6*ex[2]^2 + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 2*ex[5] - 
    5*ex[2]*ex[5] + 2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[100] -> 2 + 2*ex[3] + 4*ex[2]*ex[3] + 3*ex[2]*ex[3]^2*ex[5], 
  y[101] -> 5*ex[2] + 2*ex[2]^2 + 5*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 
    4*ex[2]^3*ex[3] + 6*ex[5] + 3*ex[2]*ex[5] + 12*ex[3]*ex[5] + 
    18*ex[2]*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 
    15*ex[2]*ex[3]^2*ex[5] + 12*ex[2]^2*ex[3]^2*ex[5] + 
    3*ex[2]^3*ex[3]^2*ex[5], y[102] -> 2 + ex[2], 
  y[103] -> 3 + 2*ex[2] + ex[2]^2 + 6*ex[3] + 12*ex[2]*ex[3] + 
    8*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + 3*ex[3]^2 + 10*ex[2]*ex[3]^2 + 
    13*ex[2]^2*ex[3]^2 + 8*ex[2]^3*ex[3]^2 + 2*ex[2]^4*ex[3]^2, 
  y[104] -> 2 + ex[2] + 5*ex[2]^2 + 3*ex[3] - 3*ex[2]^2*ex[3] + 3*ex[3]^2 + 
    6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[105] -> -1 - 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[106] -> 3 + 3*ex[3] + 2*ex[3]^2, y[107] -> -1 + ex[3], 
  y[108] -> 5 + 7*ex[3] + 5*ex[3]^2, y[109] -> 3*ex[2] + 2*ex[5], 
  y[110] -> 10 + 10*ex[3] + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3], 
  y[111] -> 2*ex[2] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] + 3*ex[5] + 
    6*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5]}}
