(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1], f[4], f[2], f[25], f[31], f[40], f[3], f[6], f[5]}, 
  {f[8], f[7], f[9], f[11], f[10], f[25], f[28], f[13], f[12]}, 
  {f[15], f[14], f[13]}, {f[16], f[17], f[18], f[20], f[19], f[31], f[40], 
   f[22], f[21]}, {f[24], f[23], f[22]}, {f[27], f[26], f[25]}, 
  {f[29], f[28], f[30]}, {f[33], f[32], f[31]}, 
  {f[34], f[36], f[35], f[38], f[13], f[25], f[31], f[37], f[39]}, 
  {f[42], f[41], f[40]}, {f[43], f[44], f[45], f[11], f[20], f[38], f[22], 
   f[28], f[40], f[46], f[39], f[51], f[6]}, {f[48], f[47], f[49], f[28], 
   f[50], f[13], f[22], f[5], f[51], f[12], f[21]}}, 
 {{1, 2, 348, 3, 4, 48, 5, 8, 10, 12, 14, 16, 1474, 1524, 55, 17, 18, 19, 21, 
   2435}, {1, 2, 348, 8, 9, 22, 25, 26, 2898, 29, 30, 31, 1474, 2931, 2935, 
   17, 18, 19, 2960}, {1, 2, 5, 29, 37, 41, 18}, 
  {1, 3, 48, 8, 10, 12, 14, 16, 49, 22, 25, 53, 54, 1524, 55, 56, 17, 18, 21, 
   2435}, {1, 5, 12, 22, 25, 41, 18}, {1, 2, 5, 8, 22, 41, 18}, 
  {1, 22, 25, 29, 37, 41, 18}, {1, 3, 8, 22, 37, 41, 18}, 
  {1, 2, 348, 3, 4, 48, 8, 9, 29, 30, 31, 37, 1474, 1524, 2931, 17, 18, 19, 
   2435}, {1, 3, 5, 12, 37, 41, 18}, {1, 3, 48, 12, 49, 25, 53, 54, 2898, 29, 
   75, 33, 37, 55, 56, 2935, 17, 18, 21, 2960}, 
  {1, 2, 348, 5, 12, 49, 25, 26, 2898, 29, 75, 33, 56, 2931, 2935, 17, 18, 
   19, 21, 2960}}, 
 {{MySparseMatrix[{9, 20}, {m[1, 1] -> -1/9, m[2, 2] -> -1/3, m[2, 8] -> 1/3, 
     m[3, 4] -> -1/3, m[3, 10] -> 1/3, m[4, 2] -> -1/3, m[4, 4] -> -1/3, 
     m[4, 7] -> -1/3, m[4, 8] -> 1/3, m[4, 10] -> -1/3, m[4, 17] -> 1/3, 
     m[5, 2] -> -1/3, m[5, 4] -> -1/3, m[5, 7] -> -1/3, m[5, 8] -> 1/3, 
     m[5, 10] -> -1/3, m[5, 17] -> 1/3, m[6, 2] -> -1/3, m[6, 4] -> -1/3, 
     m[6, 7] -> -1/3, m[6, 8] -> 1/3, m[6, 10] -> -1/3, m[6, 17] -> 1/3, 
     m[7, 4] -> 1/3, m[7, 8] -> -1/3, m[7, 17] -> 1/3, m[8, 3] -> -1/2, 
     m[8, 5] -> 1, m[8, 6] -> -1/2, m[8, 13] -> -1, m[8, 14] -> -1, 
     m[8, 16] -> -1/6, m[8, 18] -> 1, m[8, 20] -> -1, m[9, 6] -> 1, 
     m[9, 9] -> -1, m[9, 11] -> -1, m[9, 12] -> 1, m[9, 14] -> 1, 
     m[9, 15] -> 1, m[9, 19] -> -1, m[9, 20] -> 1}], 
   MySparseMatrix[{9, 20}, {}]}, 
  {MySparseMatrix[{9, 19}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, m[2, 4] -> -1/3, 
     m[3, 2] -> -1/3, m[3, 10] -> 1/3, m[4, 3] -> 1, m[4, 5] -> -1, 
     m[4, 11] -> -1, m[4, 12] -> 1, m[4, 13] -> 1, m[4, 14] -> 1, 
     m[4, 16] -> 1/6, m[5, 7] -> -1/3, m[5, 10] -> 1/3, m[5, 17] -> -1/3, 
     m[6, 2] -> -1/3, m[6, 4] -> 1/3, m[6, 6] -> 1/3, m[6, 7] -> 1/3, 
     m[6, 10] -> 1/3, m[6, 17] -> -1/3, m[7, 2] -> -1/3, m[7, 4] -> 1/3, 
     m[7, 6] -> 1/3, m[7, 7] -> 1/3, m[7, 10] -> 1/3, m[7, 17] -> -1/3, 
     m[8, 2] -> 1/3, m[8, 4] -> -1/3, m[8, 6] -> -1/3, m[8, 7] -> -1/3, 
     m[8, 10] -> -1/3, m[8, 17] -> 1/3, m[9, 3] -> 1/2, m[9, 8] -> -1, 
     m[9, 9] -> 1/2, m[9, 14] -> 1, m[9, 15] -> 1, m[9, 16] -> 1/6, 
     m[9, 18] -> -1, m[9, 19] -> 1}], MySparseMatrix[{9, 19}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 2] -> -1/3, m[2, 4] -> 1/3, 
     m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 4] -> -1/3, m[3, 5] -> 1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{9, 20}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, m[2, 6] -> -1/3, 
     m[3, 6] -> -1/3, m[3, 11] -> 1/3, m[4, 3] -> -1/2, m[4, 9] -> 1/2, 
     m[4, 12] -> 1, m[4, 13] -> -1, m[4, 15] -> -1, m[4, 16] -> 1, 
     m[4, 17] -> 1/6, m[5, 2] -> -1/3, m[5, 4] -> 1/3, m[5, 18] -> -1/3, 
     m[6, 2] -> -1/3, m[6, 4] -> 1/3, m[6, 6] -> 1/3, m[6, 10] -> 1/3, 
     m[6, 11] -> 1/3, m[6, 18] -> -1/3, m[7, 2] -> -1/3, m[7, 4] -> 1/3, 
     m[7, 6] -> 1/3, m[7, 10] -> 1/3, m[7, 11] -> 1/3, m[7, 18] -> -1/3, 
     m[8, 2] -> 1/3, m[8, 4] -> -1/3, m[8, 6] -> -1/3, m[8, 10] -> -1/3, 
     m[8, 11] -> -1/3, m[8, 18] -> 1/3, m[9, 3] -> -1, m[9, 5] -> 1, 
     m[9, 7] -> 1, m[9, 8] -> -1, m[9, 14] -> -1, m[9, 15] -> -1, 
     m[9, 19] -> 1, m[9, 20] -> -1}], MySparseMatrix[{9, 20}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 3] -> -1/3, m[2, 5] -> 1/3, 
     m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 4] -> 1/3, m[3, 5] -> -1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, m[2, 4] -> -1/3, 
     m[3, 2] -> 1/3, m[3, 3] -> 1/3, m[3, 4] -> -1/3, m[3, 5] -> 1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> -1/9, m[2, 2] -> -1/3, m[2, 3] -> -1/3, 
     m[2, 4] -> 1/3, m[2, 5] -> -1/3, m[2, 6] -> -1/3, m[2, 7] -> -1/3, 
     m[3, 3] -> 1/3, m[3, 4] -> -1/3, m[3, 7] -> 1/3}], 
   MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 2] -> -1/3, m[2, 3] -> 1/3, 
     m[2, 7] -> -1/3, m[3, 2] -> 1/3, m[3, 3] -> -1/3, m[3, 4] -> 1/3, 
     m[3, 5] -> 1/3, m[3, 6] -> 1/3, m[3, 7] -> 1/3}], 
   MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{9, 19}, {m[1, 1] -> -1/9, m[2, 2] -> -1/3, m[2, 7] -> 1/3, 
     m[3, 2] -> 1/3, m[3, 9] -> -1/3, m[4, 3] -> -1, m[4, 8] -> 1, 
     m[4, 10] -> 1, m[4, 11] -> -1, m[4, 13] -> -1, m[4, 15] -> -1, 
     m[4, 16] -> -1/6, m[5, 2] -> 1/3, m[5, 4] -> 1/3, m[5, 7] -> -1/3, 
     m[5, 9] -> 1/3, m[5, 12] -> 1/3, m[5, 17] -> -1/3, m[6, 2] -> -1/3, 
     m[6, 4] -> -1/3, m[6, 7] -> 1/3, m[6, 9] -> -1/3, m[6, 12] -> -1/3, 
     m[6, 17] -> 1/3, m[7, 2] -> -1/3, m[7, 4] -> -1/3, m[7, 7] -> 1/3, 
     m[7, 9] -> -1/3, m[7, 12] -> -1/3, m[7, 17] -> 1/3, m[8, 4] -> 1/3, 
     m[8, 7] -> -1/3, m[8, 17] -> 1/3, m[9, 3] -> -1/2, m[9, 5] -> 1, 
     m[9, 6] -> -1/2, m[9, 13] -> -1, m[9, 14] -> -1, m[9, 16] -> -1/6, 
     m[9, 18] -> 1, m[9, 19] -> -1}], MySparseMatrix[{9, 19}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, m[2, 4] -> -1/3, 
     m[3, 2] -> -1/3, m[3, 3] -> 1/3, m[3, 4] -> 1/3, m[3, 5] -> 1/3, 
     m[3, 6] -> 1/3, m[3, 7] -> -1/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{13, 20}, {m[1, 1] -> -1/9, m[2, 2] -> -1/3, 
     m[2, 4] -> 1/3, m[3, 4] -> -1/3, m[3, 6] -> 1/3, m[4, 3] -> 1/2, 
     m[4, 5] -> -1/2, m[4, 7] -> -1, m[4, 8] -> 1, m[4, 14] -> 1, 
     m[4, 15] -> -1, m[4, 17] -> -1/6, m[5, 3] -> 1/2, m[5, 5] -> -1/2, 
     m[5, 7] -> -1, m[5, 8] -> 1, m[5, 14] -> 1, m[5, 15] -> -1, 
     m[5, 17] -> -1/6, m[6, 3] -> -1/2, m[6, 5] -> 1/2, m[6, 7] -> 1, 
     m[6, 8] -> -1, m[6, 14] -> -1, m[6, 15] -> 1, m[6, 17] -> 1/6, 
     m[7, 2] -> 1/3, m[7, 4] -> -1/3, m[7, 6] -> 1/3, m[7, 10] -> 1/3, 
     m[7, 13] -> 1/3, m[7, 18] -> -1/3, m[8, 2] -> -1/3, m[8, 4] -> 1/3, 
     m[8, 6] -> -1/3, m[8, 10] -> -1/3, m[8, 13] -> -1/3, m[8, 18] -> 1/3, 
     m[9, 2] -> -1/3, m[9, 4] -> 1/3, m[9, 6] -> -1/3, m[9, 10] -> -1/3, 
     m[9, 13] -> -1/3, m[9, 18] -> 1/3, m[10, 6] -> 1/3, m[10, 10] -> -1/3, 
     m[10, 18] -> 1/3, m[11, 5] -> 1/2, m[11, 9] -> -1/2, m[11, 11] -> -1, 
     m[11, 12] -> 1, m[11, 15] -> 1, m[11, 16] -> -1, m[11, 19] -> 1, 
     m[11, 20] -> -1, m[12, 5] -> 1/2, m[12, 9] -> -1/2, m[12, 11] -> -1, 
     m[12, 12] -> 1, m[12, 15] -> 1, m[12, 16] -> -1, m[12, 19] -> 1, 
     m[12, 20] -> -1, m[13, 5] -> -1/2, m[13, 9] -> 1/2, m[13, 11] -> 1, 
     m[13, 12] -> -1, m[13, 15] -> -1, m[13, 16] -> 1, m[13, 19] -> -1, 
     m[13, 20] -> 1}], MySparseMatrix[{13, 20}, {}]}, 
  {MySparseMatrix[{11, 20}, {m[1, 1] -> -1/9, m[2, 5] -> 1/3, 
     m[2, 7] -> -1/3, m[3, 2] -> 1/3, m[3, 10] -> -1/3, m[4, 2] -> 1/3, 
     m[4, 4] -> 1/3, m[4, 5] -> 1/3, m[4, 7] -> -1/3, m[4, 10] -> 1/3, 
     m[4, 17] -> -1, m[5, 7] -> -1/3, m[5, 10] -> 1/3, m[5, 17] -> -1/3, 
     m[6, 2] -> -1/3, m[6, 4] -> -1/3, m[6, 5] -> -1/3, m[6, 7] -> 1/3, 
     m[6, 10] -> -1/3, m[6, 17] -> 1, m[7, 2] -> -1/3, m[7, 4] -> -1/3, 
     m[7, 5] -> -1/3, m[7, 7] -> 1/3, m[7, 10] -> -1/3, m[7, 17] -> 1, 
     m[8, 3] -> -1/2, m[8, 8] -> 1, m[8, 9] -> -1/2, m[8, 14] -> -1, 
     m[8, 15] -> -1, m[8, 16] -> -1/6, m[8, 18] -> 1, m[8, 20] -> -1, 
     m[9, 6] -> -1/2, m[9, 9] -> 1/2, m[9, 11] -> 1, m[9, 12] -> -1, 
     m[9, 13] -> -1, m[9, 15] -> 1, m[9, 19] -> -1, m[9, 20] -> 1, 
     m[10, 3] -> 1/2, m[10, 8] -> -1, m[10, 9] -> 1/2, m[10, 14] -> 1, 
     m[10, 15] -> 1, m[10, 16] -> 1/6, m[10, 18] -> -1, m[10, 20] -> 1, 
     m[11, 3] -> 1/2, m[11, 8] -> -1, m[11, 9] -> 1/2, m[11, 14] -> 1, 
     m[11, 15] -> 1, m[11, 16] -> 1/6, m[11, 18] -> -1, m[11, 20] -> 1}], 
   MySparseMatrix[{11, 20}, {}]}}, {1, pflip}, 
 {f[6] -> (y[4]*y[5])/(y[1]*y[2]*y[3]^2), 
  f[1] -> (6*y[2]*y[3])/(y[1]*y[6]^2*y[7]) + (3*y[4]^3*y[8]^3*y[10])/
     (y[1]*y[2]*y[3]^2*y[7]*y[9]^2) + (6*y[4]*y[7]^3*y[11]^3)/
     (y[1]*y[2]^2*y[3]*y[12]*y[13]^2) - (3*y[2]*y[11]^3*y[15])/
     (y[1]*y[3]^2*y[7]*y[12]^2*y[14]) - (3*y[9]^3*y[16]^3)/
     (y[1]*y[3]^2*y[7]^2*y[8]*y[12]^2) + (3*y[4]^2*y[8]^2*y[17])/
     (y[1]*y[2]*y[3]^2*y[7]*y[9]) + (3*y[4]*y[7]^2*y[11]^2*y[18])/
     (y[1]*y[2]^2*y[3]^2*y[12]^2*y[13]) + (3*y[19])/(y[1]*y[6]*y[7]^2) + 
    (3*y[4]*y[8]*y[20])/(y[1]*y[2]*y[3]^2*y[7]) + 
    y[21]/(y[1]*y[2]^2*y[3]^3*y[7]), 
  f[5] -> (y[11]*y[22])/(y[1]*y[2]^2*y[3]^2), 
  f[2] -> (2*y[7]^3*y[11]^3)/(y[1]*y[2]^2*y[13]^3) + 
    (y[11]*y[23])/(y[1]*y[2]^2*y[3]^2) + (3*y[7]^2*y[11]^2*y[24])/
     (y[1]*y[2]^2*y[3]*y[13]^2) + (3*y[7]*y[11]*y[25])/
     (y[1]*y[2]^2*y[3]^2*y[13]), f[3] -> (2*y[2]*y[3])/(y[1]*y[6]^3) + 
    (y[4]*y[26])/(y[1]*y[2]^2*y[3]^3) + (3*y[27])/(y[1]*y[6]^2) + 
    (3*y[28])/(y[1]*y[2]*y[3]*y[6]), 
  f[4] -> (2*y[4]^3*y[8]^3)/(y[1]*y[2]*y[3]^2*y[9]^3) - 
    (y[4]*y[29])/(y[1]*y[2]*y[3]^2) + (3*y[4]^2*y[8]^2*y[30])/
     (y[1]*y[2]*y[3]^2*y[9]^2) + (3*y[4]*y[8]*y[31])/(y[1]*y[2]*y[3]^2*y[9]), 
  f[11] -> y[32]/(y[1]*y[3]^2), 
  f[8] -> (3*y[4]^3*y[8]^3*y[10])/(y[1]*y[2]*y[3]^2*y[7]*y[9]^2) + 
    (3*y[3]*y[4]^2*y[7]^3*y[15])/(y[1]*y[33]*y[34]^2) - 
    (6*y[3]*y[11])/(y[1]*y[4]*y[34]*y[35]^2) - (6*y[2]*y[4]^2*y[7]^3*y[11]^3)/
     (y[1]*y[3]^2*y[36]^2) + (3*y[4]^2*y[8]^2*y[37])/
     (y[1]*y[2]*y[3]^2*y[7]*y[9]) + (3*y[9]^3*y[39]^3)/
     (y[1]*y[3]^2*y[7]*y[34]^2*y[38]) - (3*y[4]*y[7]^2*y[11]^2*y[40])/
     (y[1]*y[3]^2*y[36]) + (3*y[4]*y[8]*y[41])/(y[1]*y[2]*y[3]^2*y[7]) - 
    (3*y[42])/(y[1]*y[4]*y[34]^2*y[35]) + 
    y[43]/(y[1]*y[2]*y[3]^2*y[4]*y[7]*y[11]), 
  f[12] -> y[22]/(y[1]*y[2]*y[3]*y[4]), 
  f[10] -> y[23]/(y[1]*y[2]*y[3]*y[4]) + (2*y[3]*y[11]^2)/
     (y[1]*y[2]*y[4]*y[35]^3) + (3*y[11]*y[24])/(y[1]*y[2]*y[4]*y[35]^2) + 
    (3*y[25])/(y[1]*y[2]*y[3]*y[4]*y[35]), 
  f[9] -> (-2*y[2]^2*y[4]^2*y[7]^3*y[11]^3)/(y[1]*y[3]^2*y[36]^3) + 
    y[44]/(y[1]*y[3]^2*y[4]*y[11]) + (3*y[2]*y[4]*y[7]^2*y[11]^2*y[45])/
     (y[1]*y[3]^2*y[36]^2) - (3*y[7]*y[11]*y[46])/(y[1]*y[3]^2*y[36]), 
  f[7] -> (2*y[4]^3*y[8]^3)/(y[1]*y[2]*y[3]^2*y[9]^3) + y[47]/(y[1]*y[3]) + 
    (3*y[4]^2*y[8]^2*y[48])/(y[1]*y[2]*y[3]^2*y[9]^2) + 
    (3*y[4]*y[8]*y[49])/(y[1]*y[2]*y[3]^2*y[9]), 
  f[14] -> (2*y[2]^2*y[4]^2*y[7]^3*y[11]^3)/(y[1]*y[3]^2*y[36]^3) + 
    (3*y[7]*y[11]*y[32])/(y[1]*y[3]^2*y[36]) - y[50]/(y[1]*y[3]^2*y[4]) - 
    (3*y[2]*y[4]*y[7]^2*y[11]^2*y[51])/(y[1]*y[3]^2*y[36]^2), 
  f[15] -> (6*y[2]*y[4]^2*y[7]^3*y[11]^3)/(y[1]*y[3]^2*y[36]^2) - 
    (3*y[9]^3*y[11]^3*y[34])/(y[1]*y[3]^2*y[7]*y[38]) + 
    (3*y[53]^3)/(y[1]*y[3]^2*y[7]*y[52]) + (3*y[4]*y[7]^2*y[11]^2*y[54])/
     (y[1]*y[3]^2*y[36]) + y[55]/(y[1]*y[2]*y[3]^2*y[4]), 
  f[13] -> y[56]^3/(y[1]*y[2]*y[3]^2*y[4]), 
  f[21] -> y[22]/(y[1]*y[2]^2*y[3]^2), 
  f[16] -> (6*y[2]*y[3])/(y[1]*y[6]^2*y[7]) + (6*y[4]*y[7]^3*y[11]^3)/
     (y[1]*y[2]^2*y[3]*y[12]*y[13]^2) - (3*y[9]^3*y[16]^3)/
     (y[1]*y[3]^2*y[7]^2*y[8]*y[12]^2) - (3*y[4]^5*y[7]^3*y[34])/
     (y[1]*y[3]^2*y[15]^2*y[33]) + (6*y[2]^4*y[4]^3*y[9]^3*y[11])/
     (y[1]*y[3]*y[15]*y[57]^2*y[58]^2) - (3*y[2]*y[59]^3)/
     (y[1]*y[3]^2*y[7]*y[12]^2*y[14]*y[15]^2) + 
    (3*y[60])/(y[1]*y[6]*y[7]^2) + (3*y[4]*y[7]^2*y[11]^2*y[61])/
     (y[1]*y[2]^2*y[3]^2*y[12]^2*y[13]) + (3*y[2]^2*y[4]^2*y[9]^2*y[62])/
     (y[1]*y[3]^2*y[15]^2*y[57]^2*y[58]) + 
    y[63]/(y[1]*y[2]^2*y[3]^3*y[7]*y[11]*y[57]^2), 
  f[20] -> (y[4]*y[32])/(y[1]*y[2]*y[3]^3), 
  f[18] -> (2*y[2]^5*y[4]^3*y[9]^3*y[11]^2)/(y[1]*y[57]^3*y[58]^3) + 
    (y[4]^2*y[64])/(y[1]*y[2]*y[3]^3*y[57]^3) + 
    (3*y[2]^3*y[4]^2*y[9]^2*y[11]*y[65])/(y[1]*y[3]*y[57]^3*y[58]^2) + 
    (3*y[2]*y[4]*y[9]*y[66])/(y[1]*y[3]^2*y[57]^3*y[58]), 
  f[17] -> (2*y[7]^3*y[11]^3)/(y[1]*y[2]^2*y[13]^3) + 
    y[67]/(y[1]*y[2]^2*y[3]^3*y[11]) + (3*y[7]^2*y[11]^2*y[68])/
     (y[1]*y[2]^2*y[3]*y[13]^2) + (3*y[7]*y[11]*y[69])/
     (y[1]*y[2]^2*y[3]^2*y[13]), f[19] -> (2*y[2]*y[3])/(y[1]*y[6]^3) - 
    (y[4]*y[70])/(y[1]*y[2]^2*y[3]^2) + (3*y[71])/(y[1]*y[6]^2) + 
    (3*y[72])/(y[1]*y[2]*y[3]*y[6]), 
  f[24] -> (-3*y[2]^4*y[12])/(y[1]*y[3]^2*y[7]*y[14]*y[15]^2) + 
    (3*y[4]^5*y[7]^3*y[34])/(y[1]*y[3]^2*y[15]^2*y[33]) - 
    (6*y[2]^4*y[4]^3*y[9]^3*y[11])/(y[1]*y[3]*y[15]*y[57]^2*y[58]^2) + 
    y[73]/(y[1]*y[2]*y[3]^3*y[11]*y[57]^2) - 
    (3*y[74]^3)/(y[1]*y[3]^2*y[7]*y[52]) + (3*y[2]^2*y[4]^2*y[9]^2*y[75])/
     (y[1]*y[3]^2*y[15]^2*y[57]^2*y[58]), 
  f[23] -> (-2*y[2]^5*y[4]^3*y[9]^3*y[11]^2)/(y[1]*y[57]^3*y[58]^3) + 
    (y[2]*y[76])/(y[1]*y[3]^2*y[11]*y[57]^3) + 
    (3*y[2]^3*y[4]^2*y[9]^2*y[11]*y[77])/(y[1]*y[3]*y[57]^3*y[58]^2) - 
    (3*y[2]*y[4]*y[9]*y[78])/(y[1]*y[3]^2*y[57]^3*y[58]), 
  f[22] -> y[56]^3/(y[1]*y[2]*y[3]^3*y[11]), 
  f[27] -> (3*y[4]^3*y[8]^3*y[10])/(y[1]*y[2]*y[3]^2*y[7]*y[9]^2) + 
    (3*y[74]^3)/(y[1]*y[3]^2*y[7]*y[52]) + (3*y[4]^2*y[8]^2*y[79])/
     (y[1]*y[2]*y[3]^2*y[7]*y[9]) + (3*y[4]*y[8]*y[80])/
     (y[1]*y[2]*y[3]^2*y[7]) + y[81]/(y[1]*y[2]*y[3]^2*y[7]), 
  f[26] -> (2*y[4]^3*y[8]^3)/(y[1]*y[2]*y[3]^2*y[9]^3) + 
    (3*y[4]*y[5]*y[8])/(y[1]*y[2]*y[3]^2*y[9]) - 
    (y[4]*y[82])/(y[1]*y[2]*y[3]^2) + (3*y[4]^2*y[8]^2*y[83])/
     (y[1]*y[2]*y[3]^2*y[9]^2), f[25] -> y[56]^3/(y[1]*y[2]*y[3]^2), 
  f[30] -> (2*y[3]*y[11]^2)/(y[1]*y[2]*y[4]*y[35]^3) + 
    (3*y[22])/(y[1]*y[2]*y[3]*y[4]*y[35]) + y[84]/(y[1]*y[2]*y[3]*y[4]) + 
    (3*y[11]*y[85])/(y[1]*y[2]*y[4]*y[35]^2), 
  f[29] -> (3*y[3]*y[4]^2*y[7]^3*y[15])/(y[1]*y[33]*y[34]^2) - 
    (6*y[3]*y[11])/(y[1]*y[4]*y[34]*y[35]^2) + 
    (3*y[9]^3)/(y[1]*y[3]^2*y[7]*y[34]^2*y[38]) + 
    y[86]/(y[1]*y[2]*y[3]^2*y[4]*y[11]) - 
    (3*y[87]^3)/(y[1]*y[3]^2*y[7]*y[52]) - 
    (3*y[88])/(y[1]*y[4]*y[34]^2*y[35]), 
  f[28] -> y[56]^3/(y[1]*y[2]*y[3]^2*y[4]*y[11]), 
  f[33] -> (6*y[2]*y[3])/(y[1]*y[6]^2*y[7]) - (3*y[3]*y[9]^3*y[12])/
     (y[1]*y[7]^2*y[8]) - (3*y[87]^3)/(y[1]*y[3]^2*y[7]*y[52]) + 
    (3*y[89])/(y[1]*y[6]*y[7]^2) + y[90]/(y[1]*y[2]^2*y[3]^2*y[7]), 
  f[32] -> (2*y[2]*y[3])/(y[1]*y[6]^3) + (3*y[5])/(y[1]*y[2]*y[3]*y[6]) + 
    (3*y[83])/(y[1]*y[6]^2) + y[91]/(y[1]*y[2]*y[3]), 
  f[31] -> y[56]^3/(y[1]*y[2]^2*y[3]^2), f[39] -> y[5]/(y[1]*y[2]*y[3]), 
  f[34] -> (6*y[2]*y[3])/(y[1]*y[6]^2*y[7]) + (3*y[4]^3*y[8]^3*y[10])/
     (y[1]*y[2]*y[3]^2*y[7]*y[9]^2) - (3*y[3]*y[9]^3*y[12])/
     (y[1]*y[7]^2*y[8]) - (6*y[2]*y[4]^2*y[7]^3*y[11]^3)/
     (y[1]*y[3]^2*y[36]^2) + (3*y[9]^3*y[11]^3*y[34])/
     (y[1]*y[3]^2*y[7]*y[38]) + (3*y[4]^2*y[8]^2*y[92])/
     (y[1]*y[2]*y[3]^2*y[7]*y[9]) - (3*y[4]*y[7]^2*y[11]^2*y[93])/
     (y[1]*y[3]^2*y[36]) + (3*y[94])/(y[1]*y[6]*y[7]^2) + 
    (3*y[4]*y[8]*y[95])/(y[1]*y[2]*y[3]^2*y[7]) + 
    y[96]/(y[1]*y[2]^2*y[3]^2*y[4]*y[7]), 
  f[38] -> (y[11]*y[32])/(y[1]*y[2]*y[3]^2), 
  f[35] -> (-2*y[2]^2*y[4]^2*y[7]^3*y[11]^3)/(y[1]*y[3]^2*y[36]^3) + 
    (y[11]*y[97])/(y[1]*y[2]*y[3]^2) + (3*y[2]*y[4]*y[7]^2*y[11]^2*y[98])/
     (y[1]*y[3]^2*y[36]^2) - (3*y[7]*y[11]*y[99])/(y[1]*y[3]^2*y[36]), 
  f[36] -> (2*y[4]^3*y[8]^3)/(y[1]*y[2]*y[3]^2*y[9]^3) + 
    y[100]/(y[1]*y[2]*y[3]*y[4]) + (3*y[4]^2*y[8]^2*y[101])/
     (y[1]*y[2]*y[3]^2*y[9]^2) + (3*y[4]*y[8]*y[102])/
     (y[1]*y[2]*y[3]^2*y[9]), f[37] -> (2*y[2]*y[3])/(y[1]*y[6]^3) + 
    y[103]/(y[1]*y[2]*y[3]) + (3*y[104])/(y[1]*y[6]^2) + 
    (3*y[105])/(y[1]*y[2]*y[3]*y[6]), 
  f[41] -> (2*y[7]^3*y[11]^3)/(y[1]*y[2]^2*y[13]^3) + 
    (3*y[7]*y[11]*y[22])/(y[1]*y[2]^2*y[3]^2*y[13]) + 
    (y[11]*y[84])/(y[1]*y[2]^2*y[3]^2) + (3*y[7]^2*y[11]^2*y[85])/
     (y[1]*y[2]^2*y[3]*y[13]^2), 
  f[42] -> (-3*y[7]*y[9]^3)/(y[1]*y[3]^2*y[8]*y[12]^2) + 
    (6*y[4]*y[7]^3*y[11]^3)/(y[1]*y[2]^2*y[3]*y[12]*y[13]^2) - 
    (3*y[2]*y[11]^3*y[15])/(y[1]*y[3]^2*y[7]*y[12]^2*y[14]) - 
    (3*y[53]^3)/(y[1]*y[3]^2*y[7]*y[52]) + y[106]/(y[1]*y[2]^2*y[3]^3) + 
    (3*y[4]*y[7]^2*y[11]^2*y[107])/(y[1]*y[2]^2*y[3]^2*y[12]^2*y[13]), 
  f[40] -> y[56]^3/(y[1]*y[2]^2*y[3]^3), 
  f[43] -> (-3*y[7]*y[9]^3)/(y[1]*y[3]^2*y[8]*y[12]^2) + 
    (6*y[4]*y[7]^3*y[11]^3)/(y[1]*y[2]^2*y[3]*y[12]*y[13]^2) - 
    (6*y[3]*y[11])/(y[1]*y[4]*y[34]*y[35]^2) + 
    (3*y[9]^3)/(y[1]*y[3]^2*y[7]*y[34]^2*y[38]) + 
    (6*y[2]^4*y[4]^3*y[9]^3*y[11])/(y[1]*y[3]*y[15]*y[57]^2*y[58]^2) - 
    (3*y[2]*y[59]^3)/(y[1]*y[3]^2*y[7]*y[12]^2*y[14]*y[15]^2) + 
    y[108]/(y[1]*y[2]^2*y[3]^3*y[4]*y[11]*y[57]^2) - 
    (3*y[4]^2*y[7]^3*y[109]^3)/(y[1]*y[3]^2*y[15]^2*y[33]*y[34]^2) + 
    (3*y[4]*y[7]^2*y[11]^2*y[110])/(y[1]*y[2]^2*y[3]^2*y[12]^2*y[13]) - 
    (3*y[111])/(y[1]*y[4]*y[34]^2*y[35]) - (3*y[2]^2*y[4]^2*y[9]^2*y[112])/
     (y[1]*y[3]^2*y[15]^2*y[57]^2*y[58]), 
  f[46] -> (2*y[3]*y[11]^2)/(y[1]*y[2]*y[4]*y[35]^3) + 
    (3*y[72])/(y[1]*y[2]*y[3]*y[4]*y[35]) - 
    y[113]/(y[1]*y[2]*y[3]^2*y[4]*y[11]) + (3*y[11]*y[114])/
     (y[1]*y[2]*y[4]*y[35]^2), 
  f[45] -> (-2*y[2]^5*y[4]^3*y[9]^3*y[11]^2)/(y[1]*y[57]^3*y[58]^3) + 
    y[115]/(y[1]*y[2]*y[3]^3*y[4]*y[11]*y[57]^3) + 
    (3*y[2]^3*y[4]^2*y[9]^2*y[11]*y[116])/(y[1]*y[3]*y[57]^3*y[58]^2) - 
    (3*y[2]*y[4]*y[9]*y[117])/(y[1]*y[3]^2*y[57]^3*y[58]), 
  f[44] -> (2*y[7]^3*y[11]^3)/(y[1]*y[2]^2*y[13]^3) - 
    y[118]/(y[1]*y[2]^2*y[3]^3) + (3*y[7]^2*y[11]^2*y[119])/
     (y[1]*y[2]^2*y[3]*y[13]^2) + (3*y[7]*y[11]*y[120])/
     (y[1]*y[2]^2*y[3]^2*y[13]), f[51] -> y[5]/(y[1]*y[3]^2*y[11]), 
  f[48] -> (-3*y[2]^4*y[12])/(y[1]*y[3]^2*y[7]*y[14]*y[15]^2) + 
    (6*y[3]*y[11])/(y[1]*y[4]*y[34]*y[35]^2) + (6*y[2]*y[4]^2*y[7]^3*y[11]^3)/
     (y[1]*y[3]^2*y[36]^2) - (3*y[9]^3*y[39]^3)/(y[1]*y[3]^2*y[7]*y[34]^2*
      y[38]) - (6*y[2]^4*y[4]^3*y[9]^3*y[11])/(y[1]*y[3]*y[15]*y[57]^2*
      y[58]^2) + (3*y[4]^2*y[7]^3*y[109]^3)/(y[1]*y[3]^2*y[15]^2*y[33]*
      y[34]^2) + (3*y[4]*y[7]^2*y[11]^2*y[121])/(y[1]*y[3]^2*y[36]) + 
    (3*y[122])/(y[1]*y[4]*y[34]^2*y[35]) + (3*y[2]^2*y[4]^2*y[9]^2*y[123])/
     (y[1]*y[3]^2*y[15]^2*y[57]^2*y[58]) + 
    y[124]/(y[1]*y[2]*y[3]^3*y[4]*y[11]*y[57]^2), 
  f[49] -> (2*y[2]^2*y[4]^2*y[7]^3*y[11]^3)/(y[1]*y[3]^2*y[36]^3) + 
    (3*y[7]*y[11]*y[120])/(y[1]*y[3]^2*y[36]) - y[125]/(y[1]*y[3]^2*y[4]) - 
    (3*y[2]*y[4]*y[7]^2*y[11]^2*y[126])/(y[1]*y[3]^2*y[36]^2), 
  f[50] -> (2*y[3]*y[11]^2)/(y[1]*y[2]*y[4]*y[35]^3) + 
    y[127]/(y[1]*y[2]*y[3]^2*y[4]*y[11]) + (3*y[11]*y[128])/
     (y[1]*y[2]*y[4]*y[35]^2) + (3*y[129])/(y[1]*y[2]*y[3]*y[4]*y[35]), 
  f[47] -> (-2*y[2]^5*y[4]^3*y[9]^3*y[11]^2)/(y[1]*y[57]^3*y[58]^3) + 
    (y[2]*y[130])/(y[1]*y[3]^2*y[11]*y[57]^3) + 
    (3*y[2]^3*y[4]^2*y[9]^2*y[11]*y[131])/(y[1]*y[3]*y[57]^3*y[58]^2) - 
    (3*y[2]*y[4]*y[9]*y[132])/(y[1]*y[3]^2*y[57]^3*y[58])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> 1 + 2*ex[3] + ex[3]^2 + ex[2]^2*ex[3]^2, y[6] -> ex[4] - ex[5], 
  y[7] -> ex[5], y[8] -> ex[4], y[9] -> -1 + ex[5], y[10] -> 1 + ex[5], 
  y[11] -> 1 + ex[2], y[12] -> ex[2] + ex[5], 
  y[13] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[14] -> ex[2] - ex[4] + ex[5], y[15] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[16] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[17] -> -3 - ex[2] - 3*ex[3] + 2*ex[2]*ex[3] - 3*ex[5] + ex[2]*ex[5] - 
    3*ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[18] -> -3*ex[2] + 6*ex[2]*ex[3] + 6*ex[2]^2*ex[3] - 2*ex[5] + 
    ex[2]*ex[5] + 5*ex[3]*ex[5] + 5*ex[2]*ex[3]*ex[5], 
  y[19] -> -(ex[2]*ex[3]) - 6*ex[5] - 3*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5], 
  y[20] -> 3 + 3*ex[2] + ex[2]^2 + 6*ex[3] - 3*ex[2]*ex[3] - ex[2]^2*ex[3] + 
    3*ex[3]^2 - 6*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + 3*ex[5] - 3*ex[2]*ex[5] + 
    6*ex[3]*ex[5] - 6*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] - 
    3*ex[2]*ex[3]^2*ex[5], y[21] -> 3*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 
    9*ex[2]^3*ex[3] + 3*ex[2]^4*ex[3] + 9*ex[2]*ex[3]^2 + 9*ex[2]*ex[3]^3 - 
    27*ex[2]^2*ex[3]^3 + 3*ex[2]*ex[3]^4 - 18*ex[2]^2*ex[3]^4 + 
    9*ex[2]^3*ex[3]^4 + 10*ex[5] + 34*ex[3]*ex[5] + 31*ex[2]*ex[3]*ex[5] - 
    18*ex[2]^2*ex[3]*ex[5] - 6*ex[2]^3*ex[3]*ex[5] + 63*ex[3]^2*ex[5] + 
    138*ex[2]*ex[3]^2*ex[5] + 51*ex[2]^2*ex[3]^2*ex[5] + 
    3*ex[2]^3*ex[3]^2*ex[5] + 49*ex[3]^3*ex[5] + 147*ex[2]*ex[3]^3*ex[5] + 
    129*ex[2]^2*ex[3]^3*ex[5] + 49*ex[2]^3*ex[3]^3*ex[5] + 10*ex[3]^4*ex[5] + 
    40*ex[2]*ex[3]^4*ex[5] + 60*ex[2]^2*ex[3]^4*ex[5] + 
    40*ex[2]^3*ex[3]^4*ex[5] + 10*ex[2]^4*ex[3]^4*ex[5] - 
    3*ex[2]*ex[3]*ex[5]^2 + 9*ex[2]^2*ex[3]*ex[5]^2 - 
    9*ex[2]*ex[3]^2*ex[5]^2 + 27*ex[2]^2*ex[3]^2*ex[5]^2 - 
    9*ex[2]*ex[3]^3*ex[5]^2 + 27*ex[2]^2*ex[3]^3*ex[5]^2 - 
    3*ex[2]*ex[3]^4*ex[5]^2 + 9*ex[2]^2*ex[3]^4*ex[5]^2, 
  y[22] -> 1 + ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[23] -> 3 - 3*ex[3] - 3*ex[2]*ex[3] + 5*ex[3]^2 + 10*ex[2]*ex[3]^2 + 
    5*ex[2]^2*ex[3]^2, y[24] -> -1 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[25] -> 1 - 2*ex[3] - 2*ex[2]*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[26] -> 2 + ex[3] + 3*ex[2]*ex[3] + 5*ex[3]^2 + 
    18*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 3*ex[2]*ex[3]^3 - 
    3*ex[2]^2*ex[3]^3 + 5*ex[2]^3*ex[3]^3, 
  y[27] -> -2 - ex[3] + 2*ex[2]*ex[3], 
  y[28] -> 3 + 2*ex[3] - 6*ex[2]*ex[3] + ex[3]^2 - 2*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[29] -> 5 + 10*ex[3] - 3*ex[2]*ex[3] + 5*ex[3]^2 - 
    3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, y[30] -> -2 - 2*ex[3] + ex[2]*ex[3], 
  y[31] -> 3 + 6*ex[3] - 2*ex[2]*ex[3] + 3*ex[3]^2 - 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[32] -> 1 + 2*ex[2] + 2*ex[2]^2 + 2*ex[3] + 
    4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[33] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[34] -> -1 + ex[5] + ex[3]*ex[5], 
  y[35] -> -1 + ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[36] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[37] -> -ex[2] + 2*ex[2]*ex[3] - 3*ex[5] - 
    2*ex[2]*ex[5] - 3*ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[38] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[39] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[40] -> -3 - 9*ex[2] - 6*ex[3] - 6*ex[2]*ex[3] + ex[5] + ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[41] -> ex[2]^2 - ex[2]^2*ex[3] + ex[2]^2*ex[3]^2 + 3*ex[5] + 
    6*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 6*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5], 
  y[42] -> 3 - 4*ex[3] - 5*ex[2]*ex[3] - 3*ex[5] + 3*ex[3]*ex[5] + 
    6*ex[2]*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5], 
  y[43] -> 3*ex[2]^3 + 3*ex[2]^4 + 3*ex[2]^3*ex[3] + 3*ex[2]^4*ex[3] + 
    10*ex[5] - 9*ex[2]^2*ex[5] - 18*ex[2]^3*ex[5] - 9*ex[2]^4*ex[5] + 
    40*ex[3]*ex[5] + 31*ex[2]*ex[3]*ex[5] - 54*ex[2]^2*ex[3]*ex[5] - 
    72*ex[2]^3*ex[3]*ex[5] - 27*ex[2]^4*ex[3]*ex[5] + 60*ex[3]^2*ex[5] + 
    84*ex[2]*ex[3]^2*ex[5] - 39*ex[2]^2*ex[3]^2*ex[5] - 
    90*ex[2]^3*ex[3]^2*ex[5] - 27*ex[2]^4*ex[3]^2*ex[5] + 40*ex[3]^3*ex[5] + 
    99*ex[2]*ex[3]^3*ex[5] + 81*ex[2]^2*ex[3]^3*ex[5] + 
    13*ex[2]^3*ex[3]^3*ex[5] - 9*ex[2]^4*ex[3]^3*ex[5] + 10*ex[3]^4*ex[5] + 
    31*ex[2]*ex[3]^4*ex[5] + 51*ex[2]^2*ex[3]^4*ex[5] + 
    40*ex[2]^3*ex[3]^4*ex[5] + 10*ex[2]^4*ex[3]^4*ex[5] - 3*ex[5]^2 - 
    21*ex[2]*ex[5]^2 - 45*ex[2]^2*ex[5]^2 - 39*ex[2]^3*ex[5]^2 - 
    12*ex[2]^4*ex[5]^2 - 12*ex[3]*ex[5]^2 - 57*ex[2]*ex[3]*ex[5]^2 - 
    99*ex[2]^2*ex[3]*ex[5]^2 - 75*ex[2]^3*ex[3]*ex[5]^2 - 
    21*ex[2]^4*ex[3]*ex[5]^2 - 18*ex[3]^2*ex[5]^2 - 
    45*ex[2]*ex[3]^2*ex[5]^2 - 54*ex[2]^2*ex[3]^2*ex[5]^2 - 
    36*ex[2]^3*ex[3]^2*ex[5]^2 - 9*ex[2]^4*ex[3]^2*ex[5]^2 - 
    12*ex[3]^3*ex[5]^2 - 3*ex[2]*ex[3]^3*ex[5]^2 + 
    9*ex[2]^2*ex[3]^3*ex[5]^2 - 3*ex[3]^4*ex[5]^2 + 6*ex[2]*ex[3]^4*ex[5]^2 + 
    9*ex[2]^2*ex[3]^4*ex[5]^2, y[44] -> 8 + 21*ex[2] + 26*ex[2]^2 + 
    11*ex[2]^3 + 21*ex[3] + 63*ex[2]*ex[3] + 66*ex[2]^2*ex[3] + 
    24*ex[2]^3*ex[3] + 24*ex[3]^2 + 66*ex[2]*ex[3]^2 + 60*ex[2]^2*ex[3]^2 + 
    18*ex[2]^3*ex[3]^2 + 5*ex[3]^3 + 15*ex[2]*ex[3]^3 + 15*ex[2]^2*ex[3]^3 + 
    5*ex[2]^3*ex[3]^3, y[45] -> 1 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[46] -> 1 + 4*ex[2] + 6*ex[2]^2 + 2*ex[3] + 10*ex[2]*ex[3] + 
    8*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[47] -> 3 + 6*ex[2] + 6*ex[2]^2 + 6*ex[3] + 9*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[48] -> -1 - ex[2] - ex[3] + ex[2]*ex[3], 
  y[49] -> 1 + 2*ex[2] + 2*ex[2]^2 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[50] -> 3 + 3*ex[2] + 2*ex[2]^2 + 6*ex[3] + 
    9*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[51] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[52] -> ex[2] - ex[4], y[53] -> -1 - ex[2] + ex[5], 
  y[54] -> -3 - 6*ex[2] - 3*ex[3] - 3*ex[2]*ex[3] + ex[5] + ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[55] -> 10 + 9*ex[2] + 18*ex[2]^2 + 9*ex[2]^3 + 30*ex[3] + 
    48*ex[2]*ex[3] + 36*ex[2]^2*ex[3] + 18*ex[2]^3*ex[3] + 30*ex[3]^2 + 
    69*ex[2]*ex[3]^2 + 48*ex[2]^2*ex[3]^2 + 9*ex[2]^3*ex[3]^2 + 10*ex[3]^3 + 
    30*ex[2]*ex[3]^3 + 30*ex[2]^2*ex[3]^3 + 10*ex[2]^3*ex[3]^3 + 
    3*ex[2]^3*ex[5] + 3*ex[2]^3*ex[3]*ex[5], 
  y[56] -> 1 + ex[3] + ex[2]*ex[3], y[57] -> 1 + ex[2] + ex[3], 
  y[58] -> -(ex[2]*ex[3]) + ex[4] + ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[59] -> ex[2] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[60] -> -(ex[2]*ex[3]) - 6*ex[5] - 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[61] -> -3*ex[2] + 3*ex[2]^2 + 6*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] - 2*ex[5] + 4*ex[2]*ex[5] + 5*ex[3]*ex[5] + 
    5*ex[2]*ex[3]*ex[5], y[62] -> 5*ex[2] + 8*ex[2]^2 + 3*ex[2]^3 + 
    10*ex[2]*ex[3] + 12*ex[2]^2*ex[3] + 5*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2 + 
    6*ex[5] + 10*ex[2]*ex[5] + 4*ex[2]^2*ex[5] + 18*ex[3]*ex[5] + 
    26*ex[2]*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5] + 18*ex[3]^2*ex[5] + 
    22*ex[2]*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5] + 6*ex[3]^3*ex[5] + 
    6*ex[2]*ex[3]^3*ex[5], y[63] -> 3*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 
    9*ex[2]^3*ex[3] + 3*ex[2]^4*ex[3] + 15*ex[2]*ex[3]^2 + 
    39*ex[2]^2*ex[3]^2 + 33*ex[2]^3*ex[3]^2 + 9*ex[2]^4*ex[3]^2 + 
    30*ex[2]*ex[3]^3 + 66*ex[2]^2*ex[3]^3 + 45*ex[2]^3*ex[3]^3 + 
    9*ex[2]^4*ex[3]^3 + 30*ex[2]*ex[3]^4 + 54*ex[2]^2*ex[3]^4 + 
    27*ex[2]^3*ex[3]^4 + 3*ex[2]^4*ex[3]^4 + 15*ex[2]*ex[3]^5 + 
    21*ex[2]^2*ex[3]^5 + 6*ex[2]^3*ex[3]^5 + 3*ex[2]*ex[3]^6 + 
    3*ex[2]^2*ex[3]^6 + 10*ex[5] + 11*ex[2]*ex[5] - 17*ex[2]^2*ex[5] - 
    27*ex[2]^3*ex[5] - 9*ex[2]^4*ex[5] + 54*ex[3]*ex[5] + 
    77*ex[2]*ex[3]*ex[5] - 21*ex[2]^2*ex[3]*ex[5] - 71*ex[2]^3*ex[3]*ex[5] - 
    27*ex[2]^4*ex[3]*ex[5] + 141*ex[3]^2*ex[5] + 322*ex[2]*ex[3]^2*ex[5] + 
    296*ex[2]^2*ex[3]^2*ex[5] + 165*ex[2]^3*ex[3]^2*ex[5] + 
    60*ex[2]^4*ex[3]^2*ex[5] + 209*ex[3]^3*ex[5] + 624*ex[2]*ex[3]^3*ex[5] + 
    775*ex[2]^2*ex[3]^3*ex[5] + 520*ex[2]^3*ex[3]^3*ex[5] + 
    191*ex[2]^4*ex[3]^3*ex[5] + 31*ex[2]^5*ex[3]^3*ex[5] + 
    171*ex[3]^4*ex[5] + 575*ex[2]*ex[3]^4*ex[5] + 729*ex[2]^2*ex[3]^4*ex[5] + 
    469*ex[2]^3*ex[3]^4*ex[5] + 185*ex[2]^4*ex[3]^4*ex[5] + 
    51*ex[2]^5*ex[3]^4*ex[5] + 10*ex[2]^6*ex[3]^4*ex[5] + 69*ex[3]^5*ex[5] + 
    247*ex[2]*ex[3]^5*ex[5] + 305*ex[2]^2*ex[3]^5*ex[5] + 
    189*ex[2]^3*ex[3]^5*ex[5] + 82*ex[2]^4*ex[3]^5*ex[5] + 
    20*ex[2]^5*ex[3]^5*ex[5] + 10*ex[3]^6*ex[5] + 40*ex[2]*ex[3]^6*ex[5] + 
    51*ex[2]^2*ex[3]^6*ex[5] + 31*ex[2]^3*ex[3]^6*ex[5] + 
    10*ex[2]^4*ex[3]^6*ex[5], y[64] -> 5 + 19*ex[2] + 29*ex[2]^2 + 
    21*ex[2]^3 + 6*ex[2]^4 + 20*ex[3] + 67*ex[2]*ex[3] + 83*ex[2]^2*ex[3] + 
    42*ex[2]^3*ex[3] + 6*ex[2]^4*ex[3] + 30*ex[3]^2 + 87*ex[2]*ex[3]^2 + 
    84*ex[2]^2*ex[3]^2 + 27*ex[2]^3*ex[3]^2 + 3*ex[2]^4*ex[3]^2 + 
    20*ex[3]^3 + 49*ex[2]*ex[3]^3 + 35*ex[2]^2*ex[3]^3 + 6*ex[2]^3*ex[3]^3 + 
    5*ex[3]^4 + 10*ex[2]*ex[3]^4 + 5*ex[2]^2*ex[3]^4, 
  y[65] -> 2 + 3*ex[2] + ex[2]^2 + 4*ex[3] + 5*ex[2]*ex[3] + 2*ex[3]^2 + 
    2*ex[2]*ex[3]^2, y[66] -> 3 + 10*ex[2] + 13*ex[2]^2 + 8*ex[2]^3 + 
    2*ex[2]^4 + 12*ex[3] + 36*ex[2]*ex[3] + 38*ex[2]^2*ex[3] + 
    16*ex[2]^3*ex[3] + 2*ex[2]^4*ex[3] + 18*ex[3]^2 + 48*ex[2]*ex[3]^2 + 
    40*ex[2]^2*ex[3]^2 + 10*ex[2]^3*ex[3]^2 + ex[2]^4*ex[3]^2 + 12*ex[3]^3 + 
    28*ex[2]*ex[3]^3 + 18*ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3 + 3*ex[3]^4 + 
    6*ex[2]*ex[3]^4 + 3*ex[2]^2*ex[3]^4, 
  y[67] -> -5*ex[2] - 9*ex[2]^2 - 6*ex[2]^3 + 3*ex[3] - 9*ex[2]*ex[3] - 
    24*ex[2]^2*ex[3] - 12*ex[2]^3*ex[3] - 3*ex[3]^2 - 15*ex[2]*ex[3]^2 - 
    21*ex[2]^2*ex[3]^2 - 9*ex[2]^3*ex[3]^2 + 5*ex[3]^3 + 15*ex[2]*ex[3]^3 + 
    15*ex[2]^2*ex[3]^3 + 5*ex[2]^3*ex[3]^3, 
  y[68] -> -1 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[69] -> 1 + 2*ex[2]^2 - 2*ex[3] + 2*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + 
    3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[70] -> 5 + ex[3] - 3*ex[2]*ex[3] + 2*ex[3]^2 + 3*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[71] -> -2 - ex[3] + ex[2]*ex[3], 
  y[72] -> 3 + 2*ex[3] - 2*ex[2]*ex[3] + ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[73] -> 10 + 20*ex[2] + 10*ex[2]^2 + 50*ex[3] + 107*ex[2]*ex[3] + 
    81*ex[2]^2*ex[3] + 30*ex[2]^3*ex[3] + 9*ex[2]^4*ex[3] + 3*ex[2]^5*ex[3] + 
    100*ex[3]^2 + 228*ex[2]*ex[3]^2 + 210*ex[2]^2*ex[3]^2 + 
    114*ex[2]^3*ex[3]^2 + 45*ex[2]^4*ex[3]^2 + 3*ex[2]^5*ex[3]^2 + 
    100*ex[3]^3 + 242*ex[2]*ex[3]^3 + 244*ex[2]^2*ex[3]^3 + 
    148*ex[2]^3*ex[3]^3 + 56*ex[2]^4*ex[3]^3 + 10*ex[2]^5*ex[3]^3 + 
    50*ex[3]^4 + 128*ex[2]*ex[3]^4 + 132*ex[2]^2*ex[3]^4 + 
    74*ex[2]^3*ex[3]^4 + 20*ex[2]^4*ex[3]^4 + 10*ex[3]^5 + 27*ex[2]*ex[3]^5 + 
    27*ex[2]^2*ex[3]^5 + 10*ex[2]^3*ex[3]^5, 
  y[74] -> -ex[2] + ex[5] + ex[3]*ex[5], 
  y[75] -> -2*ex[2] - 2*ex[2]^2 - 4*ex[2]*ex[3] - 3*ex[2]^2*ex[3] + 
    3*ex[2]^3*ex[3] - 2*ex[2]*ex[3]^2 - ex[2]^2*ex[3]^2 - 3*ex[5] - 
    4*ex[2]*ex[5] - ex[2]^2*ex[5] - 9*ex[3]*ex[5] - 11*ex[2]*ex[3]*ex[5] - 
    9*ex[3]^2*ex[5] - 10*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5] - 
    3*ex[3]^3*ex[5] - 3*ex[2]*ex[3]^3*ex[5], 
  y[76] -> 3 + 6*ex[2] + 3*ex[2]^2 + 12*ex[3] + 24*ex[2]*ex[3] + 
    15*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] + 18*ex[3]^2 + 36*ex[2]*ex[3]^2 + 
    24*ex[2]^2*ex[3]^2 + 6*ex[2]^3*ex[3]^2 + 2*ex[2]^4*ex[3]^2 + 12*ex[3]^3 + 
    24*ex[2]*ex[3]^3 + 15*ex[2]^2*ex[3]^3 + 3*ex[2]^3*ex[3]^3 + 3*ex[3]^4 + 
    6*ex[2]*ex[3]^4 + 3*ex[2]^2*ex[3]^4, 
  y[77] -> -1 - ex[2] - 2*ex[3] - 2*ex[2]*ex[3] + ex[2]^2*ex[3] - ex[3]^2 - 
    ex[2]*ex[3]^2, y[78] -> 1 + 2*ex[2] + ex[2]^2 + 4*ex[3] + 8*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3] + 6*ex[3]^2 + 12*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 
    ex[2]^4*ex[3]^2 + 4*ex[3]^3 + 8*ex[2]*ex[3]^3 + 4*ex[2]^2*ex[3]^3 + 
    ex[3]^4 + 2*ex[2]*ex[3]^4 + ex[2]^2*ex[3]^4, 
  y[79] -> -ex[2] + 2*ex[2]*ex[3] - 3*ex[5] + ex[2]*ex[5] - 3*ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[80] -> ex[2]^2 - ex[2]^2*ex[3] + ex[2]^2*ex[3]^2 + 
    3*ex[5] - 3*ex[2]*ex[5] + 6*ex[3]*ex[5] - 6*ex[2]*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5], 
  y[81] -> 3*ex[2]^3 + 10*ex[5] - 9*ex[2]^2*ex[5] + 30*ex[3]*ex[5] + 
    21*ex[2]*ex[3]*ex[5] - 9*ex[2]^2*ex[3]*ex[5] + 30*ex[3]^2*ex[5] + 
    42*ex[2]*ex[3]^2*ex[5] + 30*ex[2]^2*ex[3]^2*ex[5] + 10*ex[3]^3*ex[5] + 
    21*ex[2]*ex[3]^3*ex[5] + 30*ex[2]^2*ex[3]^3*ex[5] + 
    10*ex[2]^3*ex[3]^3*ex[5] - 3*ex[5]^2 + 9*ex[2]*ex[5]^2 - 
    9*ex[3]*ex[5]^2 + 27*ex[2]*ex[3]*ex[5]^2 - 9*ex[3]^2*ex[5]^2 + 
    27*ex[2]*ex[3]^2*ex[5]^2 - 3*ex[3]^3*ex[5]^2 + 9*ex[2]*ex[3]^3*ex[5]^2, 
  y[82] -> 2 + 4*ex[3] + 3*ex[2]*ex[3] + 2*ex[3]^2 + 3*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[83] -> -1 - ex[3] + ex[2]*ex[3], 
  y[84] -> 3 + 3*ex[3] + 3*ex[2]*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[85] -> -1 + ex[3] + ex[2]*ex[3], 
  y[86] -> 10 + 30*ex[3] + 30*ex[2]*ex[3] + 30*ex[3]^2 + 51*ex[2]*ex[3]^2 + 
    21*ex[2]^2*ex[3]^2 + 10*ex[3]^3 + 27*ex[2]*ex[3]^3 + 27*ex[2]^2*ex[3]^3 + 
    10*ex[2]^3*ex[3]^3, y[87] -> 1 + ex[3]*ex[5], 
  y[88] -> 3 - ex[3] - 2*ex[2]*ex[3] - 3*ex[5] + 3*ex[2]*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5], 
  y[89] -> -(ex[2]*ex[3]) - 3*ex[5] - 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[90] -> 3*ex[2] + 9*ex[2]*ex[3] + 9*ex[2]*ex[3]^2 + 3*ex[2]*ex[3]^3 + 
    10*ex[5] + 30*ex[3]*ex[5] + 30*ex[2]*ex[3]*ex[5] + 30*ex[3]^2*ex[5] + 
    60*ex[2]*ex[3]^2*ex[5] + 21*ex[2]^2*ex[3]^2*ex[5] + 10*ex[3]^3*ex[5] + 
    30*ex[2]*ex[3]^3*ex[5] + 21*ex[2]^2*ex[3]^3*ex[5] + 
    10*ex[2]^3*ex[3]^3*ex[5], y[91] -> 3 + 6*ex[3] + 3*ex[2]*ex[3] + 
    3*ex[3]^2 + 3*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[92] -> -3 - ex[2] - 3*ex[3] + 2*ex[2]*ex[3] - 3*ex[5] - 2*ex[2]*ex[5] - 
    3*ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[93] -> -6 - 9*ex[2] - 6*ex[3] - 6*ex[2]*ex[3] + ex[5] + ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[94] -> -(ex[2]*ex[3]) - 3*ex[5] - 3*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5], 
  y[95] -> 3 + 3*ex[2] + ex[2]^2 + 6*ex[3] - 3*ex[2]*ex[3] - ex[2]^2*ex[3] + 
    3*ex[3]^2 - 6*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + 3*ex[5] + 6*ex[2]*ex[5] + 
    3*ex[2]^2*ex[5] + 6*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] - 
    3*ex[2]*ex[3]^2*ex[5], y[96] -> 3*ex[2] + 9*ex[2]^2 + 9*ex[2]^3 + 
    3*ex[2]^4 + 12*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 9*ex[2]^3*ex[3] + 
    3*ex[2]^4*ex[3] + 18*ex[2]*ex[3]^2 - 27*ex[2]^2*ex[3]^2 + 
    12*ex[2]*ex[3]^3 - 45*ex[2]^2*ex[3]^3 + 9*ex[2]^3*ex[3]^3 + 
    3*ex[2]*ex[3]^4 - 18*ex[2]^2*ex[3]^4 + 9*ex[2]^3*ex[3]^4 + 10*ex[5] - 
    9*ex[2]*ex[5] - 27*ex[2]^2*ex[5] - 27*ex[2]^3*ex[5] - 9*ex[2]^4*ex[5] + 
    40*ex[3]*ex[5] + 13*ex[2]*ex[3]*ex[5] - 63*ex[2]^2*ex[3]*ex[5] - 
    72*ex[2]^3*ex[3]*ex[5] - 27*ex[2]^4*ex[3]*ex[5] + 60*ex[3]^2*ex[5] + 
    93*ex[2]*ex[3]^2*ex[5] + 15*ex[2]^2*ex[3]^2*ex[5] - 
    72*ex[2]^3*ex[3]^2*ex[5] - 27*ex[2]^4*ex[3]^2*ex[5] + 40*ex[3]^3*ex[5] + 
    111*ex[2]*ex[3]^3*ex[5] + 111*ex[2]^2*ex[3]^3*ex[5] + 
    13*ex[2]^3*ex[3]^3*ex[5] - 9*ex[2]^4*ex[3]^3*ex[5] + 10*ex[3]^4*ex[5] + 
    40*ex[2]*ex[3]^4*ex[5] + 60*ex[2]^2*ex[3]^4*ex[5] + 
    40*ex[2]^3*ex[3]^4*ex[5] + 10*ex[2]^4*ex[3]^4*ex[5] - 3*ex[2]*ex[5]^2 - 
    18*ex[2]^2*ex[5]^2 - 27*ex[2]^3*ex[5]^2 - 12*ex[2]^4*ex[5]^2 - 
    12*ex[2]*ex[3]*ex[5]^2 - 45*ex[2]^2*ex[3]*ex[5]^2 - 
    54*ex[2]^3*ex[3]*ex[5]^2 - 21*ex[2]^4*ex[3]*ex[5]^2 - 
    18*ex[2]*ex[3]^2*ex[5]^2 - 27*ex[2]^2*ex[3]^2*ex[5]^2 - 
    27*ex[2]^3*ex[3]^2*ex[5]^2 - 9*ex[2]^4*ex[3]^2*ex[5]^2 - 
    12*ex[2]*ex[3]^3*ex[5]^2 + 9*ex[2]^2*ex[3]^3*ex[5]^2 - 
    3*ex[2]*ex[3]^4*ex[5]^2 + 9*ex[2]^2*ex[3]^4*ex[5]^2, 
  y[97] -> 5 + 13*ex[2] + 11*ex[2]^2 + 10*ex[3] + 23*ex[2]*ex[3] + 
    13*ex[2]^2*ex[3] + 5*ex[3]^2 + 10*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2, 
  y[98] -> 2 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[99] -> 3 + 8*ex[2] + 6*ex[2]^2 + 6*ex[3] + 14*ex[2]*ex[3] + 
    8*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[100] -> -5 + 9*ex[2] + 12*ex[2]^2 + 6*ex[2]^3 - 15*ex[3] + 
    21*ex[2]*ex[3] + 24*ex[2]^2*ex[3] + 9*ex[2]^3*ex[3] - 15*ex[3]^2 + 
    15*ex[2]*ex[3]^2 + 9*ex[2]^2*ex[3]^2 + 5*ex[2]^3*ex[3]^2 - 5*ex[3]^3 + 
    3*ex[2]*ex[3]^3 - 3*ex[2]^2*ex[3]^3, 
  y[101] -> -2 - ex[2] - 2*ex[3] + ex[2]*ex[3], 
  y[102] -> 3 + 4*ex[2] + 2*ex[2]^2 + 6*ex[3] + 2*ex[2]*ex[3] + 3*ex[3]^2 - 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[103] -> 3 + 6*ex[3] - 3*ex[2]*ex[3] + 3*ex[3]^2 - 3*ex[2]*ex[3]^2 + 
    5*ex[2]^2*ex[3]^2, y[104] -> -1 - ex[3] + 2*ex[2]*ex[3], 
  y[105] -> 1 + 2*ex[3] - 2*ex[2]*ex[3] + ex[3]^2 - 2*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[106] -> 10 + 24*ex[3] + 21*ex[2]*ex[3] + 
    3*ex[2]^3*ex[3] + 24*ex[3]^2 + 51*ex[2]*ex[3]^2 + 30*ex[2]^2*ex[3]^2 + 
    3*ex[2]^3*ex[3]^2 + 10*ex[3]^3 + 30*ex[2]*ex[3]^3 + 30*ex[2]^2*ex[3]^3 + 
    10*ex[2]^3*ex[3]^3, y[107] -> -3*ex[2] + 3*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] - 2*ex[5] + ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[108] -> 10 + 11*ex[2] - 17*ex[2]^2 - 27*ex[2]^3 - 
    9*ex[2]^4 + 54*ex[3] + 77*ex[2]*ex[3] - 21*ex[2]^2*ex[3] - 
    71*ex[2]^3*ex[3] - 27*ex[2]^4*ex[3] + 126*ex[3]^2 + 250*ex[2]*ex[3]^2 + 
    182*ex[2]^2*ex[3]^2 + 108*ex[2]^3*ex[3]^2 + 60*ex[2]^4*ex[3]^2 + 
    164*ex[3]^3 + 438*ex[2]*ex[3]^3 + 550*ex[2]^2*ex[3]^3 + 
    472*ex[2]^3*ex[3]^3 + 218*ex[2]^4*ex[3]^3 + 31*ex[2]^5*ex[3]^3 + 
    126*ex[3]^4 + 419*ex[2]*ex[3]^4 + 615*ex[2]^2*ex[3]^4 + 
    523*ex[2]^3*ex[3]^4 + 239*ex[2]^4*ex[3]^4 + 57*ex[2]^5*ex[3]^4 + 
    10*ex[2]^6*ex[3]^4 + 54*ex[3]^5 + 205*ex[2]*ex[3]^5 + 
    311*ex[2]^2*ex[3]^5 + 243*ex[2]^3*ex[3]^5 + 103*ex[2]^4*ex[3]^5 + 
    20*ex[2]^5*ex[3]^5 + 10*ex[3]^6 + 40*ex[2]*ex[3]^6 + 60*ex[2]^2*ex[3]^6 + 
    40*ex[2]^3*ex[3]^6 + 10*ex[2]^4*ex[3]^6, 
  y[109] -> -1 - ex[3] - ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[110] -> -3*ex[2] + 3*ex[2]^2 + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 
    2*ex[5] + 4*ex[2]*ex[5] + 2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[111] -> 6 + 2*ex[3] - 2*ex[2]*ex[3] - 6*ex[5] - 6*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5] + 3*ex[2]*ex[3]^2*ex[5], 
  y[112] -> -5*ex[2] - 8*ex[2]^2 - 3*ex[2]^3 - 10*ex[2]*ex[3] - 
    9*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] - 5*ex[2]*ex[3]^2 - ex[2]^2*ex[3]^2 - 
    6*ex[5] - 10*ex[2]*ex[5] - 4*ex[2]^2*ex[5] - 18*ex[3]*ex[5] - 
    23*ex[2]*ex[3]*ex[5] - 3*ex[2]^2*ex[3]*ex[5] - 18*ex[3]^2*ex[5] - 
    16*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5] - 6*ex[3]^3*ex[5] - 
    3*ex[2]*ex[3]^3*ex[5], y[113] -> 5 + 6*ex[3] - 3*ex[2]*ex[3] + 
    3*ex[3]^2 + 3*ex[2]^2*ex[3]^2, y[114] -> -2 + ex[2]*ex[3], 
  y[115] -> -5 - 24*ex[2] - 48*ex[2]^2 - 50*ex[2]^3 - 27*ex[2]^4 - 
    6*ex[2]^5 - 30*ex[3] - 135*ex[2]*ex[3] - 246*ex[2]^2*ex[3] - 
    225*ex[2]^3*ex[3] - 102*ex[2]^4*ex[3] - 18*ex[2]^5*ex[3] - 75*ex[3]^2 - 
    315*ex[2]*ex[3]^2 - 510*ex[2]^2*ex[3]^2 - 393*ex[2]^3*ex[3]^2 - 
    144*ex[2]^4*ex[3]^2 - 21*ex[2]^5*ex[3]^2 - 100*ex[3]^3 - 
    390*ex[2]*ex[3]^3 - 540*ex[2]^2*ex[3]^3 - 328*ex[2]^3*ex[3]^3 - 
    90*ex[2]^4*ex[3]^3 - 12*ex[2]^5*ex[3]^3 - 75*ex[3]^4 - 
    270*ex[2]*ex[3]^4 - 300*ex[2]^2*ex[3]^4 - 126*ex[2]^3*ex[3]^4 - 
    18*ex[2]^4*ex[3]^4 + 2*ex[2]^6*ex[3]^4 - 30*ex[3]^5 - 99*ex[2]*ex[3]^5 - 
    78*ex[2]^2*ex[3]^5 - 15*ex[2]^3*ex[3]^5 + 6*ex[2]^4*ex[3]^5 + 
    3*ex[2]^5*ex[3]^5 - 5*ex[3]^6 - 15*ex[2]*ex[3]^6 - 6*ex[2]^2*ex[3]^6 + 
    ex[2]^3*ex[3]^6 + 3*ex[2]^4*ex[3]^6, 
  y[116] -> -2 - 3*ex[2] - ex[2]^2 - 4*ex[3] - 4*ex[2]*ex[3] + 
    ex[2]^2*ex[3] - 2*ex[3]^2 - ex[2]*ex[3]^2, 
  y[117] -> 3 + 10*ex[2] + 13*ex[2]^2 + 8*ex[2]^3 + 2*ex[2]^4 + 12*ex[3] + 
    32*ex[2]*ex[3] + 28*ex[2]^2*ex[3] + 8*ex[2]^3*ex[3] + 18*ex[3]^2 + 
    36*ex[2]*ex[3]^2 + 18*ex[2]^2*ex[3]^2 + ex[2]^4*ex[3]^2 + 12*ex[3]^3 + 
    16*ex[2]*ex[3]^3 + 4*ex[2]^2*ex[3]^3 + 3*ex[3]^4 + 2*ex[2]*ex[3]^4 + 
    ex[2]^2*ex[3]^4, y[118] -> 2 + 3*ex[2] + 6*ex[2]^2 + 3*ex[3] + 
    9*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[119] -> -1 + ex[2] + ex[3] + ex[2]*ex[3], 
  y[120] -> 1 + 2*ex[2]^2 + 2*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[121] -> -6*ex[2] - 3*ex[3] - 3*ex[2]*ex[3] + ex[5] + ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[122] -> 6 - ex[3] - 5*ex[2]*ex[3] - 6*ex[5] - 3*ex[3]*ex[5] + 
    6*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5], 
  y[123] -> -2*ex[2] - 2*ex[2]^2 - 4*ex[2]*ex[3] + 6*ex[2]^3*ex[3] - 
    2*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 - 3*ex[5] - 4*ex[2]*ex[5] - 
    ex[2]^2*ex[5] - 9*ex[3]*ex[5] - 8*ex[2]*ex[3]*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5] - 9*ex[3]^2*ex[5] - 4*ex[2]*ex[3]^2*ex[5] + 
    4*ex[2]^2*ex[3]^2*ex[5] - 3*ex[3]^3*ex[5], 
  y[124] -> 10 + 20*ex[2] + 10*ex[2]^2 + 60*ex[3] + 137*ex[2]*ex[3] + 
    111*ex[2]^2*ex[3] + 49*ex[2]^3*ex[3] + 36*ex[2]^4*ex[3] + 
    30*ex[2]^5*ex[3] + 9*ex[2]^6*ex[3] + 150*ex[3]^2 + 385*ex[2]*ex[3]^2 + 
    410*ex[2]^2*ex[3]^2 + 297*ex[2]^3*ex[3]^2 + 192*ex[2]^4*ex[3]^2 + 
    78*ex[2]^5*ex[3]^2 + 18*ex[2]^6*ex[3]^2 + 200*ex[3]^3 + 
    588*ex[2]*ex[3]^3 + 784*ex[2]^2*ex[3]^3 + 700*ex[2]^3*ex[3]^3 + 
    401*ex[2]^4*ex[3]^3 + 115*ex[2]^5*ex[3]^3 + 9*ex[2]^6*ex[3]^3 + 
    150*ex[3]^4 + 509*ex[2]*ex[3]^4 + 762*ex[2]^2*ex[3]^4 + 
    664*ex[2]^3*ex[3]^4 + 320*ex[2]^4*ex[3]^4 + 78*ex[2]^5*ex[3]^4 + 
    10*ex[2]^6*ex[3]^4 + 60*ex[3]^5 + 229*ex[2]*ex[3]^5 + 
    347*ex[2]^2*ex[3]^5 + 267*ex[2]^3*ex[3]^5 + 109*ex[2]^4*ex[3]^5 + 
    20*ex[2]^5*ex[3]^5 + 10*ex[3]^6 + 40*ex[2]*ex[3]^6 + 60*ex[2]^2*ex[3]^6 + 
    40*ex[2]^3*ex[3]^6 + 10*ex[2]^4*ex[3]^6 + 3*ex[2]^3*ex[3]*ex[5] + 
    9*ex[2]^4*ex[3]*ex[5] + 9*ex[2]^5*ex[3]*ex[5] + 3*ex[2]^6*ex[3]*ex[5] + 
    9*ex[2]^3*ex[3]^2*ex[5] + 21*ex[2]^4*ex[3]^2*ex[5] + 
    15*ex[2]^5*ex[3]^2*ex[5] + 3*ex[2]^6*ex[3]^2*ex[5] + 
    9*ex[2]^3*ex[3]^3*ex[5] + 15*ex[2]^4*ex[3]^3*ex[5] + 
    6*ex[2]^5*ex[3]^3*ex[5] + 3*ex[2]^3*ex[3]^4*ex[5] + 
    3*ex[2]^4*ex[3]^4*ex[5], y[125] -> 3 + 2*ex[2]^2 + 3*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[126] -> 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[127] -> 5*ex[2] + 9*ex[3] + 24*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 
    3*ex[2]*ex[3]^2 + 3*ex[2]^3*ex[3]^2 + 2*ex[3]^3 + 8*ex[2]*ex[3]^3 + 
    12*ex[2]^2*ex[3]^3 + 8*ex[2]^3*ex[3]^3 + 2*ex[2]^4*ex[3]^3, 
  y[128] -> -2 + ex[3] + 2*ex[2]*ex[3], 
  y[129] -> 3 - 2*ex[3] - 6*ex[2]*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[130] -> 3 + 6*ex[2] + 3*ex[2]^2 + 12*ex[3] + 
    18*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 3*ex[2]^3*ex[3] + 18*ex[3]^2 + 
    18*ex[2]*ex[3]^2 + 3*ex[2]^3*ex[3]^2 + 5*ex[2]^4*ex[3]^2 + 12*ex[3]^3 + 
    6*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + 6*ex[2]^3*ex[3]^3 + 3*ex[3]^4 + 
    3*ex[2]^2*ex[3]^4, y[131] -> -1 - ex[2] - 2*ex[3] - ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] - ex[3]^2, y[132] -> 1 + 2*ex[2] + ex[2]^2 + 4*ex[3] + 
    6*ex[2]*ex[3] - 2*ex[2]^3*ex[3] + 6*ex[3]^2 + 6*ex[2]*ex[3]^2 - 
    2*ex[2]^2*ex[3]^2 + 3*ex[2]^4*ex[3]^2 + 4*ex[3]^3 + 2*ex[2]*ex[3]^3 + 
    2*ex[2]^3*ex[3]^3 + ex[3]^4 + ex[2]^2*ex[3]^4}}
