
   Z[1]=5*tci12;
   Z[2]=1./3.*fvu1u1u3;
   Z[3]=fvu1u1u2 - fvu1u1u4;
   Z[4]=Z[2] + Z[1] - Z[3];
   Z[5]=1./3.*fvu1u1u8;
   Z[4]= - 7./6.*fvu1u1u1 + 1./2.*Z[4] + Z[5];
   Z[4]=fvu1u1u1*Z[4];
   Z[1]=5./2.*fvu1u1u3 - fvu1u1u4 - Z[1];
   Z[1]=Z[1]*Z[2];
   Z[2]=pow(fvu1u1u5,2);
   Z[2]=1./2.*Z[2];
   Z[6]=pow(fvu1u1u4,2);
   Z[7]=1./2.*Z[6];
   Z[8]=pow(tci11,2);
   Z[9]=tci12*Z[3];
   Z[10]=2*tci12;
   Z[11]= - fvu1u1u4 - Z[10] + fvu1u1u8;
   Z[11]=fvu1u1u8*Z[11];
   Z[1]=Z[4] + 2./3.*Z[11] + Z[1] - Z[8] - Z[2] + Z[7] + Z[9];
   Z[1]=fvu1u1u1*Z[1];
   Z[4]=2*fvu1u1u4 - fvu1u1u2;
   Z[4]=fvu1u1u2*Z[4];
   Z[9]=2*fvu1u1u2;
   Z[11]= - fvu1u1u4 - Z[9];
   Z[11]=tci12*Z[11];
   Z[4]=Z[11] + Z[7] + Z[4];
   Z[11]=1./2.*fvu1u1u4;
   Z[12]=1./2.*tci12;
   Z[9]= - Z[12] + Z[11] - Z[9];
   Z[13]=1./2.*fvu1u1u5;
   Z[9]=1./3.*Z[9] + Z[13];
   Z[9]=fvu1u1u9*Z[9];
   Z[14]=Z[13] - fvu1u1u4 + tci12;
   Z[14]=fvu1u1u5*Z[14];
   Z[4]=Z[9] + 2./9.*Z[8] + 1./3.*Z[4] + Z[14];
   Z[4]=fvu1u1u9*Z[4];
   Z[9]= - Z[11] + fvu1u1u2;
   Z[9]=fvu1u1u2*Z[9];
   Z[11]=1./2.*fvu1u1u2;
   Z[14]=fvu1u1u4 + Z[11];
   Z[14]=tci12*Z[14];
   Z[9]=Z[14] - Z[7] + Z[9];
   Z[9]=fvu1u1u2*Z[9];
   Z[14]=fvu1u1u4 - Z[11];
   Z[14]=fvu1u1u2*Z[14];
   Z[15]=fvu1u1u5 + tci12;
   Z[16]=fvu1u1u4 - 5./2.*fvu1u1u2 - Z[15];
   Z[16]=fvu1u1u5*Z[16];
   Z[14]=Z[16] + Z[6] + Z[14];
   Z[16]=2./3.*fvu1u1u4;
   Z[17]=1./3.*fvu1u1u2;
   Z[18]= - Z[17] - Z[16] + fvu1u2u7;
   Z[18]=tci12*Z[18];
   Z[14]=Z[18] + 1./3.*Z[14];
   Z[14]=fvu1u1u5*Z[14];
   Z[18]=tci12*tcr12;
   Z[19]=tcr11 - tci12;
   Z[20]=tcr11*Z[19];
   Z[20]= - Z[18] + Z[20];
   Z[20]=tcr11*Z[20];
   Z[17]=5./12.*tcr11 + 13./36.*fvu1u1u5 + 1./3.*tci12 - Z[17] + 19./12.
   *tcr12 - fvu1u2u7;
   Z[17]=Z[17]*Z[8];
   Z[21]=pow(tcr12,3);
   Z[22]= - fvu3u14 - fvu3u4 - Z[21] - fvu3u19;
   Z[23]=fvu3u6 + fvu3u11;
   Z[24]=tci12 - fvu1u1u5;
   Z[24]=fvu2u1u5*Z[24];
   Z[1]=Z[1] + Z[4] - 1./2.*fvu3u18 + Z[17] + Z[24] + Z[20] + Z[14] + 
   tcr31 + Z[9] - 2./3.*Z[23] + 1./3.*Z[22] + fvu3u22 - fvu3u1;
   Z[4]=fvu1u1u2 - fvu1u2u7;
   Z[9]=Z[16] - Z[4];
   Z[9]=tci12*Z[9];
   Z[13]= - tci12 + Z[13];
   Z[13]=fvu1u1u5*Z[13];
   Z[9]=17./9.*Z[8] - fvu2u1u5 + Z[13] - 1./3.*Z[6] + Z[9];
   Z[13]=1./3.*fvu1u1u4;
   Z[14]= - Z[13] + Z[11];
   Z[12]=1./18.*fvu1u1u3 + 1./3.*Z[14] - Z[12];
   Z[12]=fvu1u1u3*Z[12];
   Z[9]=1./3.*Z[9] + Z[12];
   Z[9]=fvu1u1u3*Z[9];
   Z[12]=tci12*fvu1u1u4;
   Z[14]=1./6.*Z[8];
   Z[7]= - Z[14] - Z[7] + Z[12];
   Z[16]=1./2.*fvu1u1u3;
   Z[17]=Z[16] - tci12;
   Z[20]=fvu1u1u4 - Z[17];
   Z[20]=fvu1u1u3*Z[20];
   Z[13]= - Z[13] - fvu1u1u3;
   Z[13]=fvu1u1u8*Z[13];
   Z[7]=1./2.*Z[13] + 1./3.*Z[7] + Z[20];
   Z[5]=Z[7]*Z[5];
   Z[7]=Z[10] - fvu1u1u1;
   Z[13]= - fvu1u1u8 + Z[7];
   Z[13]=fvu2u1u9*Z[13];
   Z[20]=fvu1u1u2 + fvu1u1u9;
   Z[20]=fvu2u1u11*Z[20];
   Z[13]=Z[13] + Z[20];
   Z[20]=fvu1u1u2 + fvu1u1u5;
   Z[20]=fvu2u1u4*Z[20];
   Z[7]= - fvu1u1u3 + Z[7];
   Z[7]=fvu2u1u1*Z[7];
   Z[7]=Z[20] + Z[7];
   Z[20]=fvu3u12 - fvu3u5;
   Z[22]=fvu3u13 - fvu3u3;
   Z[23]=1./6.*fvu3u2 - 11./72.*tcr33 + 1./12.*tcr32;
   Z[1]=Z[5] + 1./6.*fvu3u17 + Z[9] + Z[23] + 4./9.*Z[7] + 2./9.*Z[13]
    - 1./9.*Z[22] - 1./18.*Z[20] + 1./3.*Z[1];
   Z[1]=f90*Z[1];
   Z[5]=tci12 + fvu1u1u2;
   Z[7]=1./2.*fvu1u1u1;
   Z[9]=Z[7] - Z[5];
   Z[9]=Z[9]*fvu1u1u1;
   Z[13]=pow(fvu1u1u2,2);
   Z[20]=Z[14] + 1./2.*Z[13];
   Z[22]=fvu1u2u6*tci12;
   Z[22]=Z[22] + fvu2u1u3;
   Z[9]=Z[9] + fvu2u1u2 + Z[22] + Z[20];
   Z[24]=f93*Z[9];
   Z[25]=f64 - f128;
   Z[25]=f81 + f29 + 8*Z[25];
   Z[26]=f122 - Z[25] - f70 - f55;
   Z[26]=Z[5]*Z[26];
   Z[27]=f55*fvu1u1u4;
   Z[28]= - fvu1u1u3 + Z[15];
   Z[28]=f65*Z[28];
   Z[24]=Z[24] + Z[28] + Z[27] + Z[26];
   Z[26]= - tcr12 + tci12;
   Z[26]=Z[26]*Z[14];
   Z[27]=tcr32 - fvu3u4;
   Z[21]= - tcr31 + 1./3.*Z[21];
   Z[28]=tci12 - 2./3.*tcr11;
   Z[28]=Z[28]*pow(tcr11,2);
   Z[26]=37./12.*tcr33 + Z[26] + 2*Z[21] + Z[28] - 1./2.*Z[27];
   Z[26]=f79*Z[26];
   Z[6]= - Z[6] + Z[13];
   Z[27]=1./2.*Z[8];
   Z[6]= - Z[27] + 1./2.*Z[6] + Z[12];
   Z[6]=f53*Z[6];
   Z[12]=f126 + f14 - f159 + f107 + f71 + f31;
   Z[28]= - f78 + f69 + f13;
   Z[12]= - 8./3.*Z[28] + 1./3.*Z[12];
   Z[28]=Z[5] - fvu1u1u3;
   Z[12]=Z[28]*Z[12];
   Z[11]=Z[11] - 8./3.;
   Z[11]=Z[11]*fvu1u1u2;
   Z[11]=Z[11] - 8./3.*tci12;
   Z[27]= - Z[27] + Z[11];
   Z[27]=f72*Z[27];
   Z[17]=8./3. - Z[17];
   Z[17]=f72*Z[17];
   Z[25]= - f122 + Z[25];
   Z[17]=1./3.*Z[25] + Z[17];
   Z[17]=fvu1u1u3*Z[17];
   Z[13]=Z[13] - Z[8];
   Z[13]=f68*Z[13];
   Z[2]=8./3.*fvu1u1u3 - Z[2] + Z[11];
   Z[2]=f62*Z[2];
   Z[11]= - Z[7] + tci12;
   Z[11]=f68*Z[11];
   Z[11]=1./3.*f70 + Z[11];
   Z[11]=fvu1u1u1*Z[11];
   Z[2]=Z[2] + Z[26] + Z[6] + Z[11] + 1./2.*Z[13] + Z[17] + Z[27] + 
   Z[12] + 1./3.*Z[24];
   Z[6]= - fvu1u1u4 + fvu1u1u1 - fvu1u1u3;
   Z[6]=Z[6]*fvu1u1u1;
   Z[11]=fvu1u1u3*fvu1u1u4;
   Z[6]=Z[6] + fvu2u1u1 + Z[11] + Z[14] + fvu2u1u2;
   Z[11]=f82*Z[6];
   Z[12]=Z[16] - fvu1u1u2;
   Z[12]=Z[12]*fvu1u1u3;
   Z[4]=Z[4]*tci12;
   Z[4]=Z[12] + Z[4] + Z[20] + fvu2u1u4 + fvu2u1u5;
   Z[12]=f87*Z[4];
   Z[3]=Z[3]*fvu1u1u2;
   Z[13]=Z[5] - fvu1u1u4;
   Z[14]=Z[13]*fvu1u1u5;
   Z[3]=Z[3] - Z[14] + Z[22] + fvu2u1u4;
   Z[14]=f99*Z[3];
   Z[7]=Z[15] - Z[7];
   Z[7]=Z[7]*fvu1u1u1;
   Z[15]=Z[16] - fvu1u1u5;
   Z[15]=Z[15]*fvu1u1u3;
   Z[16]=tci12*fvu1u2u7;
   Z[7]= - Z[15] - Z[7] - fvu2u1u5 + Z[16] + fvu2u1u1;
   Z[15]=f100*Z[7];
   Z[10]= - Z[10] + 2*fvu1u1u3;
   Z[16]= - 11./3. - fvu1u1u2 + Z[10];
   Z[16]=f59*Z[16];
   Z[11]=Z[15] - Z[16] - Z[11] + Z[12] - Z[14];
   Z[12]= - tci12 + 1./9.*tcr11;
   Z[12]=tcr11*Z[12];
   Z[12]=1./3.*Z[18] + 1./2.*Z[12];
   Z[12]=tcr11*Z[12];
   Z[14]=tcr11 - tcr12;
   Z[14]= - tci12 + 7./3.*Z[14];
   Z[14]=Z[14]*Z[8];
   Z[15]=2./3.*tcr21;
   Z[16]= - tci12*Z[15];
   Z[12]=Z[16] + 1./12.*Z[14] + 1./3.*Z[21] + Z[12] - Z[23];
   Z[12]=f51*Z[12];
   Z[14]= - tcr12 + 1./6.*tci12;
   Z[16]=1./3.*Z[8];
   Z[14]=Z[14]*Z[16];
   Z[14]=Z[14] - 1./2.*tcr33;
   Z[16]=f84*Z[14];
   Z[14]= - 1./3.*fvu3u13 - Z[14];
   Z[14]=f96*Z[14];
   Z[14]=Z[16] - Z[14];
   Z[16]= - f79 + f90;
   Z[15]=Z[15]*Z[19]*Z[16];
   Z[16]=2 - 1./6.*fvu1u1u2;
   Z[16]=fvu1u1u2*Z[16];
   Z[8]= - 1./36.*Z[8] + 4./3. + Z[16] - Z[10];
   Z[8]=f57*Z[8];
   Z[10]=f177 + f67 - f129 + f151 + f86;
   Z[16]= - f28 + f26 - f83;
   Z[10]=2./9.*f3 + 8./9.*Z[16] + 1./9.*Z[10];
   Z[10]=Z[28]*Z[10];
   Z[16]=f84 - f90;
   Z[16]=fvu3u15*Z[16];
   Z[1]=Z[12] + Z[8] + Z[15] + 1./6.*Z[16] + 1./3.*Z[2] + Z[10] + Z[1]
    - 1./2.*Z[14] - 1./9.*Z[11];
   Z[2]=f79*Z[6];
   Z[4]= - f84*Z[4];
   Z[6]=f90*Z[9];
   Z[3]=f96*Z[3];
   Z[7]= - f51*Z[7];
   Z[8]= - f68 - f72;
   Z[5]=Z[5]*Z[8];
   Z[8]=fvu1u1u3*f72;
   Z[9]=fvu1u1u1*f68;
   Z[10]= - f53*Z[13];
   Z[11]= - fvu1u1u2 + fvu1u1u5;
   Z[11]=f62*Z[11];
   Z[12]=f57*fvu1u1u2;
   Z[2]=Z[7] + Z[12] + Z[3] - 1./3.*f59 + Z[6] + Z[4] + Z[11] + Z[2] + 
   Z[10] + Z[9] + Z[8] + Z[5];
   Z[2]=1./3.*Z[2];
   Z[3]= - 1./3.*f57;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
