
   Z[1]=pow(fvu1u1u6,2);
   Z[2]=pow(tci11,2);
   Z[3]= - 2*fvu2u1u8 - Z[2] - Z[1];
   Z[4]=2./3.*fvu1u1u6;
   Z[5]=fvu1u1u8 - fvu1u1u3;
   Z[6]=fvu1u1u1 - Z[4] + Z[5];
   Z[6]=tci12*Z[6];
   Z[7]=tci12 - fvu1u1u8;
   Z[8]=1./2.*fvu1u1u7;
   Z[9]=Z[7]*Z[8];
   Z[10]=4./3.*fvu2u1u7;
   Z[11]=pow(fvu1u1u3,2);
   Z[12]=1./2.*Z[11];
   Z[13]=pow(fvu1u1u1,2);
   Z[14]=1./2.*Z[13];
   Z[15]=Z[4] - 1./2.*fvu1u1u8;
   Z[15]=fvu1u1u8*Z[15];
   Z[3]=Z[9] + Z[6] - Z[10] - Z[14] + Z[15] + 1./3.*Z[3] + Z[12];
   Z[3]=fvu1u1u7*Z[3];
   Z[6]=1./3.*fvu1u1u8;
   Z[9]=1./3.*tci12;
   Z[15]=1./2.*fvu1u1u1;
   Z[16]=fvu1u1u6 + fvu1u1u3;
   Z[16]= - fvu1u1u5 - 1./6.*fvu1u1u7 - Z[9] - Z[15] + 1./2.*Z[16] + 
   Z[6];
   Z[16]=fvu1u1u5*Z[16];
   Z[17]=13./18.*Z[2] + Z[1];
   Z[7]= - 1./3.*Z[7] + Z[8];
   Z[7]=fvu1u1u7*Z[7];
   Z[18]=fvu1u2u7 - 2./3.*fvu1u1u8 + fvu1u1u6 - fvu1u1u3;
   Z[18]=tci12*Z[18];
   Z[6]= - fvu1u1u6 + Z[6];
   Z[6]=fvu1u1u8*Z[6];
   Z[6]=Z[16] + Z[7] - Z[10] + 1./2.*Z[17] + Z[6] + Z[18];
   Z[6]=fvu1u1u5*Z[6];
   Z[7]=pow(fvu1u1u8,2);
   Z[10]=Z[7] - Z[11];
   Z[16]=1./2.*fvu1u1u4;
   Z[17]=Z[16] - fvu1u1u1;
   Z[17]=Z[5]*Z[17];
   Z[17]=1./2.*Z[10] + Z[17];
   Z[17]=fvu1u1u4*Z[17];
   Z[18]=2./3.*Z[2] - Z[1];
   Z[18]=fvu1u1u6*Z[18];
   Z[17]=fvu3u37 - Z[18] - Z[17] + fvu3u6 - fvu3u14;
   Z[18]=fvu1u1u8*fvu1u1u6;
   Z[19]=1./3.*Z[2];
   Z[20]=Z[18] + Z[19] + Z[1];
   Z[20]=fvu1u1u8*Z[20];
   Z[11]=35./3.*Z[2] + Z[11];
   Z[11]=fvu1u1u3*Z[11];
   Z[11]=Z[11] + Z[20] + fvu3u32 + fvu3u12;
   Z[20]=fvu1u1u1 - fvu1u1u8;
   Z[21]= - fvu1u1u3 - Z[20];
   Z[21]=fvu1u1u1*Z[21];
   Z[10]=Z[21] - 5*Z[2] - Z[10];
   Z[21]=1./6.*fvu1u1u1;
   Z[10]=Z[10]*Z[21];
   Z[22]=1./4.*Z[2];
   Z[23]=tcr11 - tcr12;
   Z[23]=tci12*Z[23];
   Z[23]=Z[22] + Z[23];
   Z[23]=tcr11*Z[23];
   Z[24]=tci12*fvu1u1u3;
   Z[24]= - Z[2] + Z[24];
   Z[24]=fvu1u2u7*Z[24];
   Z[25]=tcr31 + 1./4.*tcr32;
   Z[4]= - fvu2u1u8*Z[4];
   Z[26]= - fvu1u1u5 - fvu1u1u3 + tci12;
   Z[26]=fvu2u1u5*Z[26];
   Z[3]=Z[3] - fvu3u1 + Z[10] + fvu3u42 + Z[4] + Z[25] + 1./6.*Z[11] - 
   1./3.*Z[17] + Z[23] + Z[24] + Z[6] + Z[26];
   Z[4]=fvu1u1u4*Z[5];
   Z[4]=Z[18] + Z[4];
   Z[6]=1./2.*Z[1];
   Z[10]=Z[2] - Z[6];
   Z[11]=2*tcr21;
   Z[10]=1./3.*Z[10] + Z[11];
   Z[5]=1./3.*Z[5] + Z[15];
   Z[17]=1./3.*fvu1u1u1;
   Z[5]=Z[5]*Z[17];
   Z[4]=Z[5] + 1./3.*Z[10] - Z[12] - 1./9.*Z[4];
   Z[4]=tci12*Z[4];
   Z[5]=pow(tcr12,2);
   Z[10]=19./4.*Z[2] - Z[5];
   Z[10]=tcr12*Z[10];
   Z[10]=fvu3u31 + Z[10] - fvu3u19;
   Z[12]= - fvu1u1u1 + 2*tci12;
   Z[23]=fvu1u1u8 - Z[12];
   Z[23]=fvu2u1u9*Z[23];
   Z[12]= - fvu1u1u3 + Z[12];
   Z[12]=fvu2u1u1*Z[12];
   Z[12]= - fvu3u36 + Z[23] + Z[12];
   Z[23]= - fvu3u38 + fvu3u40 + fvu3u2;
   Z[3]= - 1./18.*fvu3u4 + Z[4] + 1./6.*Z[23] + 2./9.*Z[12] + 1./9.*
   Z[10] + 1./3.*Z[3];
   Z[3]=f38*Z[3];
   Z[4]=Z[16] - fvu1u1u6;
   Z[4]=Z[4]*fvu1u1u4;
   Z[10]=Z[15] - fvu1u1u6;
   Z[10]=Z[10]*fvu1u1u1;
   Z[12]=fvu1u2u3*tci12;
   Z[16]=Z[12] - fvu2u1u6;
   Z[23]=tci12*fvu1u1u1;
   Z[4]=Z[10] - Z[4] + fvu2u1u2 + Z[16] - Z[23];
   Z[10]=f44*Z[4];
   Z[24]=Z[8] - fvu1u1u8;
   Z[24]=Z[24]*fvu1u1u7;
   Z[26]=fvu1u1u6 - fvu1u2u8;
   Z[26]=Z[26]*tci12;
   Z[6]= - Z[26] + Z[24] - Z[6] + Z[18] + fvu2u1u10 - fvu2u1u8;
   Z[18]=f48*Z[6];
   Z[8]=Z[8] - fvu1u1u1;
   Z[8]=Z[8]*fvu1u1u7;
   Z[24]=fvu1u1u1 - fvu1u2u8;
   Z[24]=Z[24]*tci12;
   Z[26]=1./6.*Z[2];
   Z[27]=Z[26] + fvu2u1u9;
   Z[8]= - Z[24] + Z[8] + fvu2u1u10 + Z[27] + Z[14];
   Z[14]=f40*Z[8];
   Z[24]=pow(fvu1u1u4,2);
   Z[28]=Z[24] + Z[19] - Z[1];
   Z[29]= - fvu1u1u4 + tci12 + fvu1u1u6;
   Z[29]=Z[29]*fvu1u1u7;
   Z[28]= - fvu2u1u8 + Z[29] + 1./2.*Z[28];
   Z[16]=Z[16] - Z[28];
   Z[16]=f36*Z[16];
   Z[29]=f19*Z[20];
   Z[30]=fvu1u1u4 - fvu1u1u1;
   Z[31]=f12*Z[30];
   Z[32]=tci12 - fvu1u1u1;
   Z[33]= - fvu1u1u7 - Z[32];
   Z[33]=f31*Z[33];
   Z[10]= - Z[31] + Z[29] - Z[10] + Z[33] + Z[18] + Z[14] + Z[16];
   Z[14]= - Z[20]*Z[30];
   Z[14]=Z[14] + fvu2u1u2;
   Z[16]=Z[14] + fvu2u1u9;
   Z[16]=Z[19] + 2*Z[16];
   Z[18]= - Z[26] - Z[11];
   Z[18]=tci12*Z[18];
   Z[19]=1./2.*Z[2] - 2*Z[5];
   Z[29]=1./3.*tcr12;
   Z[19]=Z[19]*Z[29];
   Z[31]= - tci12 + 2./3.*tcr11;
   Z[31]=tcr11*Z[31];
   Z[31]=Z[11] + Z[31];
   Z[31]=tcr11*Z[31];
   Z[33]=fvu3u12 - tcr32;
   Z[18]=Z[31] + Z[19] + Z[18] + 2*tcr31 - Z[16] - 1./2.*Z[33];
   Z[19]=1./3.*f46;
   Z[18]=Z[18]*Z[19];
   Z[24]= - Z[13] + Z[24];
   Z[24]=f9*Z[24];
   Z[31]=Z[2]*tcr12;
   Z[33]=Z[26]*tci12;
   Z[31]=Z[31] - Z[33];
   Z[33]= - fvu3u33 + Z[31];
   Z[33]=f34*Z[33];
   Z[31]=fvu3u32 + Z[31];
   Z[31]=f7*Z[31];
   Z[24]=Z[31] + Z[24] + Z[33];
   Z[16]=f47*Z[16];
   Z[31]=f177 + f151 + f107;
   Z[33]=1 + 1./12.*Z[2];
   Z[34]=f159*Z[33];
   Z[35]=7./4.*Z[2];
   Z[36]=Z[35] + 74./3.;
   Z[37]=1./3.*Z[36];
   Z[38]=f59*Z[37];
   Z[16]=Z[16] + Z[38] + 7*Z[34] - 11./9.*Z[31];
   Z[34]=f59 + f159;
   Z[34]= - 3*f57 + 1./3.*Z[34];
   Z[38]=1./3.*f28;
   Z[39]=Z[38] - Z[34];
   Z[40]=Z[39]*fvu1u1u1;
   Z[30]=Z[30]*f9;
   Z[31]= - 10*f57 + f159 + 10./9.*f59 - 1./9.*Z[31];
   Z[41]=1./9.*f122;
   Z[30]= - Z[41] - 1./3.*Z[30] + Z[31] + Z[40];
   Z[40]=1./9.*f25;
   Z[42]= - Z[40] + Z[30];
   Z[42]=tci12*Z[42];
   Z[21]=Z[21] - 1;
   Z[21]=Z[21]*fvu1u1u1;
   Z[17]=Z[17] - 1;
   Z[43]=Z[17]*tci12;
   Z[21]=Z[21] - Z[43] + 7./3.*Z[33];
   Z[33]=f60 + f126;
   Z[21]= - Z[21]*Z[33];
   Z[43]=10./3. - Z[15];
   Z[43]=fvu1u1u1*Z[43];
   Z[44]= - 10./3. + fvu1u1u1;
   Z[44]=tci12*Z[44];
   Z[37]=Z[44] - Z[37] + Z[43];
   Z[43]=1./3.*f3;
   Z[37]=Z[37]*Z[43];
   Z[44]= - 80./9. + 3./2.*fvu1u1u1;
   Z[44]=fvu1u1u1*Z[44];
   Z[45]= - 80./9. + 3*fvu1u1u1;
   Z[46]= - tci12*Z[45];
   Z[44]=Z[46] + Z[44] + 556./27. + Z[35];
   Z[44]=f58*Z[44];
   Z[1]= - Z[13] - Z[2] + Z[1];
   Z[1]=1./2.*Z[1] + Z[23];
   Z[23]=1./3.*f22;
   Z[1]=Z[1]*Z[23];
   Z[11]= - Z[22] - Z[11];
   Z[11]=tci12*Z[11];
   Z[5]= - Z[35] + Z[5];
   Z[5]=Z[5]*Z[29];
   Z[5]=Z[5] + Z[11] - Z[25];
   Z[11]=tcr12*tci12;
   Z[2]=7./12.*Z[2] + Z[11];
   Z[11]= - tci12 + 1./9.*tcr11;
   Z[11]=tcr11*Z[11];
   Z[2]=1./3.*Z[2] + 1./2.*Z[11];
   Z[2]=tcr11*Z[2];
   Z[2]=11./72.*tcr33 + 1./6.*fvu3u35 + 1./3.*Z[5] + Z[2];
   Z[2]=f42*Z[2];
   Z[5]=pow(fvu1u1u7,2);
   Z[5]=1./6.*Z[5] - Z[26];
   Z[5]=f28*Z[5];
   Z[11]= - fvu2u1u9 - Z[26] - Z[14];
   Z[11]=1./9.*Z[11];
   Z[11]=f49*Z[11];
   Z[15]= - Z[39]*Z[15];
   Z[15]=Z[15] - Z[31];
   Z[15]=fvu1u1u1*Z[15];
   Z[22]= - 11./3. + fvu1u1u1;
   Z[22]=Z[22]*Z[41];
   Z[25]= - fvu1u1u6 + fvu1u1u1;
   Z[25]=Z[25]*Z[40];
   Z[7]=Z[7] - Z[13];
   Z[13]=tci12*Z[20];
   Z[7]=1./2.*Z[7] + Z[13];
   Z[13]=1./3.*f17;
   Z[7]=Z[7]*Z[13];
   Z[26]= - f57*Z[36];
   Z[29]= - 11./18.*f38 + f7 + f34 - 37./9.*f46;
   Z[29]=tcr33*Z[29];
   Z[1]=Z[2] + Z[7] + 1./4.*Z[29] + Z[1] + Z[44] + Z[18] + Z[37] + 
   Z[42] + Z[25] + Z[22] + Z[15] + Z[26] + Z[3] + Z[11] + Z[5] + Z[21]
    + 1./3.*Z[16] + 1./6.*Z[24] + 1./9.*Z[10];
   Z[2]=f7*Z[6];
   Z[3]=f38*Z[8];
   Z[4]=f42*Z[4];
   Z[2]= - Z[4] + Z[2] + Z[3];
   Z[3]=Z[12] - fvu2u1u6 - Z[28];
   Z[3]=1./3.*Z[3];
   Z[3]=f34*Z[3];
   Z[4]=Z[9] - Z[17];
   Z[4]= - Z[4]*Z[33];
   Z[5]= - tci12*Z[39];
   Z[6]= - 10./3. - Z[32];
   Z[6]=Z[6]*Z[43];
   Z[7]= - Z[27] - Z[14];
   Z[7]=Z[7]*Z[19];
   Z[8]= - fvu1u1u6 - Z[32];
   Z[8]=Z[8]*Z[23];
   Z[9]=Z[20]*Z[13];
   Z[10]= - fvu1u1u7*Z[38];
   Z[11]=3*tci12 - Z[45];
   Z[11]=f58*Z[11];
   Z[2]=Z[9] + Z[8] + Z[11] + Z[7] + Z[6] + Z[10] + Z[5] + Z[3] + Z[4]
    + Z[30] + 1./3.*Z[2];
   Z[3]=3*f58 - Z[43] - 1./3.*Z[33] + Z[34];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
