
   Z[1]=pow(fvu1u1u6,2);
   Z[2]=pow(fvu1u1u4,2);
   Z[1]=Z[1] - Z[2];
   Z[3]=fvu1u2u3*tci12;
   Z[3]=Z[3] - fvu2u1u6;
   Z[4]=fvu1u1u4 - tci12;
   Z[5]=Z[4] - fvu1u1u6;
   Z[6]=Z[5]*fvu1u1u7;
   Z[7]=1./2.*Z[1] + Z[3] + Z[6];
   Z[8]= - fvu2u1u8 - Z[7];
   Z[8]=f36*Z[8];
   Z[9]=1./2.*fvu1u1u6;
   Z[10]=Z[9] - fvu1u1u5;
   Z[11]=Z[10]*fvu1u1u6;
   Z[12]=pow(fvu1u1u5,2);
   Z[13]=1./2.*Z[12];
   Z[14]=Z[13] + fvu2u1u7;
   Z[11]=Z[11] + Z[14];
   Z[15]= - fvu2u1u8 - Z[11];
   Z[15]=f101*Z[15];
   Z[16]=fvu1u1u5 - fvu1u1u7;
   Z[16]=f66*Z[16];
   Z[8]=Z[16] + Z[15] + Z[8];
   Z[15]=fvu1u1u2 - fvu1u1u5;
   Z[16]=Z[15] - fvu1u1u4;
   Z[16]=Z[16]*fvu1u1u2;
   Z[17]=Z[4]*fvu1u1u5;
   Z[18]=fvu1u2u6*tci12;
   Z[18]=Z[18] + fvu2u1u3;
   Z[16]=Z[16] + fvu2u1u4 + Z[17] + Z[18];
   Z[17]=pow(tci11,2);
   Z[19]=1./2.*Z[17];
   Z[20]=1./6.*tci12;
   Z[21]= - tcr12 + Z[20];
   Z[21]=Z[21]*Z[19];
   Z[21]= - 2*Z[16] + Z[21];
   Z[21]=f97*Z[21];
   Z[6]= - fvu2u1u6 + Z[6] + fvu2u1u8;
   Z[22]=2*tci12;
   Z[23]=Z[22]*fvu1u2u3;
   Z[1]=Z[23] + Z[1] + 2*Z[6];
   Z[6]=1./3.*Z[17];
   Z[23]= - Z[6] + Z[1];
   Z[23]=f34*Z[23];
   Z[24]= - f54 - f73 + f58 - f69;
   Z[25]=1./2.*fvu1u1u2;
   Z[26]=Z[24]*Z[25];
   Z[27]=f73 + f13 + f69 - f26;
   Z[27]= - f19 - f177 - f151 + f81 - f86 - f31 - f67 + f159 - f14 + 8*
   Z[27];
   Z[28]=f56 + Z[27];
   Z[26]=8./3.*f83 + 1./3.*Z[28] + Z[26];
   Z[26]=fvu1u1u2*Z[26];
   Z[28]=f122 - f29;
   Z[29]=1./3.*fvu1u1u2;
   Z[30]= - Z[29]*Z[28];
   Z[27]= - 8*f83 + f71 + Z[28] - Z[27];
   Z[28]=fvu1u1u7*f73;
   Z[27]=1./3.*Z[27] + 1./2.*Z[28];
   Z[27]=fvu1u1u7*Z[27];
   Z[31]=f36 + f101;
   Z[31]=1./6.*f58 + f54 + 1./9.*Z[31];
   Z[19]=Z[31]*Z[19];
   Z[31]= - 8./3. + Z[25];
   Z[31]=fvu1u1u2*Z[31];
   Z[31]=8./3.*fvu1u1u7 - Z[13] + Z[31];
   Z[31]=f63*Z[31];
   Z[32]=f69*Z[9];
   Z[32]= - 1./3.*f71 + Z[32];
   Z[32]=fvu1u1u6*Z[32];
   Z[33]=1./3.*Z[4];
   Z[34]= - f56*Z[33];
   Z[35]=1./2.*fvu1u1u4;
   Z[36]=Z[35] - tci12;
   Z[37]=Z[36]*fvu1u1u4;
   Z[38]=f54*Z[37];
   Z[39]=fvu1u1u7 - fvu1u1u2;
   Z[40]=f3*Z[39];
   Z[41]= - 1./2.*f85 + f91;
   Z[41]=fvu3u18*Z[41];
   Z[42]=1./2.*fvu3u40;
   Z[43]=Z[42] - tcr33;
   Z[43]=f52*Z[43];
   Z[8]=Z[43] + Z[23] + 2./3.*Z[40] + Z[21] + Z[19] + Z[27] + Z[38] + 
   Z[34] - 4*f58 + Z[32] + Z[30] + Z[26] + 1./3.*Z[8] + Z[31] + Z[41];
   Z[19]=1./3.*fvu1u1u8;
   Z[21]=1./3.*fvu1u1u7;
   Z[23]=1./2.*fvu1u1u3;
   Z[20]= - Z[21] + Z[19] + Z[25] + Z[23] - Z[20] - fvu1u1u5;
   Z[20]=fvu1u1u7*Z[20];
   Z[26]=Z[22] + fvu1u1u6;
   Z[27]=1./3.*fvu1u1u6;
   Z[30]=Z[26]*Z[27];
   Z[31]=2./3.*fvu1u1u8;
   Z[32]=fvu1u1u6 + tci12;
   Z[34]=fvu1u1u8 - Z[32];
   Z[34]=Z[34]*Z[31];
   Z[38]=fvu1u2u8*tci12;
   Z[38]=2./3.*Z[38];
   Z[40]=2*fvu2u1u7;
   Z[41]=2./3.*fvu2u1u8;
   Z[43]=Z[23] - tci12;
   Z[44]=Z[43]*fvu1u1u3;
   Z[45]=Z[25] - fvu1u1u3 + tci12;
   Z[45]=fvu1u1u2*Z[45];
   Z[20]=Z[20] + Z[41] + Z[34] - Z[38] + Z[45] + Z[44] + Z[40] + Z[30];
   Z[20]=fvu1u1u7*Z[20];
   Z[30]=fvu1u1u3 + fvu1u1u5;
   Z[34]=1./3.*fvu1u1u4;
   Z[45]= - Z[27] - Z[34] - Z[30];
   Z[46]=2./3.*fvu1u1u1;
   Z[45]=1./2.*Z[45] + Z[46];
   Z[45]=fvu1u1u8*Z[45];
   Z[47]=Z[36]*Z[34];
   Z[48]=Z[22] + fvu1u1u4;
   Z[49]= - fvu1u1u1 + 2*Z[48];
   Z[50]=1./3.*fvu1u1u1;
   Z[51]= - Z[49]*Z[50];
   Z[52]=1./2.*fvu1u1u5;
   Z[53]=Z[52] - tci12;
   Z[54]=Z[53]*fvu1u1u5;
   Z[55]=1./3.*tci12;
   Z[56]= - 1./6.*fvu1u1u6 + Z[55] + fvu1u1u5;
   Z[56]=fvu1u1u6*Z[56];
   Z[57]=fvu1u1u4 - Z[43];
   Z[57]=fvu1u1u3*Z[57];
   Z[38]=Z[45] - Z[38] + Z[51] + Z[57] + Z[56] - Z[47] - Z[54];
   Z[38]=fvu1u1u8*Z[38];
   Z[45]=Z[4]*Z[34];
   Z[45]= - fvu2u1u4 + Z[45];
   Z[51]=fvu1u1u9 - 1./2.*tci12 + fvu1u1u4;
   Z[51]= - 5./3.*fvu1u1u2 + Z[23] + 1./3.*Z[51];
   Z[51]=fvu1u1u2*Z[51];
   Z[56]=fvu1u1u9 - Z[4];
   Z[56]=fvu1u1u9*Z[56];
   Z[45]=Z[51] + 2./3.*Z[56] + Z[44] + 2*Z[45] + Z[12];
   Z[45]=fvu1u1u2*Z[45];
   Z[51]=2*fvu1u1u1;
   Z[56]= - Z[51] + 4*tci12 + fvu1u1u4;
   Z[50]=Z[56]*Z[50];
   Z[56]=Z[22] - fvu1u1u4;
   Z[57]=Z[56]*fvu1u1u4;
   Z[58]= - Z[57] - fvu2u1u2;
   Z[59]= - Z[22] + fvu1u1u3;
   Z[59]=fvu1u1u3*Z[59];
   Z[12]=Z[50] + Z[59] + 2./3.*Z[58] - Z[12];
   Z[12]=fvu1u1u1*Z[12];
   Z[50]=Z[22] - fvu1u1u1;
   Z[58]=Z[50] - fvu1u1u8;
   Z[58]=Z[58]*fvu2u1u9;
   Z[59]=Z[4] + fvu1u1u2;
   Z[59]=Z[59]*fvu2u1u3;
   Z[60]= - fvu1u1u9 - fvu1u1u2;
   Z[60]=fvu2u1u11*Z[60];
   Z[60]= - fvu3u6 + Z[60] + Z[58] - Z[59] + fvu3u11 + fvu3u36;
   Z[55]=Z[55] - fvu1u1u5;
   Z[55]=1./2.*Z[55] + Z[27];
   Z[55]=fvu1u1u6*Z[55];
   Z[61]=Z[52] + tci12;
   Z[61]=Z[61]*fvu1u1u5;
   Z[41]=Z[41] - Z[61] + Z[55];
   Z[41]=fvu1u1u6*Z[41];
   Z[55]=Z[22]*fvu1u2u7;
   Z[55]=Z[55] - Z[37];
   Z[62]=1./3.*fvu1u1u5;
   Z[63]=Z[62] - Z[36];
   Z[63]=fvu1u1u5*Z[63];
   Z[64]=fvu2u1u7 - fvu2u1u4;
   Z[64]=2*Z[64];
   Z[63]=Z[63] + Z[64] + Z[55];
   Z[63]=fvu1u1u5*Z[63];
   Z[65]= - Z[22] + fvu1u1u5;
   Z[65]=fvu1u1u5*Z[65];
   Z[66]= - fvu1u1u3 - Z[36];
   Z[66]=fvu1u1u3*Z[66];
   Z[55]=Z[66] + Z[65] + Z[55];
   Z[55]=fvu1u1u3*Z[55];
   Z[65]= - Z[52] + Z[4];
   Z[65]=fvu1u1u5*Z[65];
   Z[33]= - Z[33] - fvu1u1u5;
   Z[33]=fvu1u1u9*Z[33];
   Z[33]=1./2.*Z[33] - Z[47] + Z[65];
   Z[33]=fvu1u1u9*Z[33];
   Z[47]=fvu1u1u2 + fvu1u1u4;
   Z[47]=Z[47]*tci12;
   Z[65]=2./3.*fvu1u2u6;
   Z[66]= - Z[47]*Z[65];
   Z[67]= - fvu3u17 + fvu3u38 + fvu3u15 + fvu3u37;
   Z[50]=Z[50] - fvu1u1u3;
   Z[50]=Z[50]*fvu2u1u1;
   Z[68]=Z[56]*fvu2u1u2;
   Z[68]=2./3.*Z[68];
   Z[12]=fvu3u2 - Z[42] + Z[20] + Z[38] - 1./6.*fvu3u5 + 2*Z[50] + 
   Z[12] + Z[66] + Z[45] + Z[33] + Z[55] + Z[63] + Z[68] + Z[41] + 1./2.
   *Z[67] + 2./3.*Z[60];
   Z[20]= - fvu1u1u3 + fvu1u2u8 + fvu1u1u2;
   Z[33]=fvu1u1u9 + fvu1u1u6;
   Z[38]=2./9.*fvu1u2u6;
   Z[41]=2./9.*fvu1u1u7;
   Z[42]=2*tcr12 + 5./6.*tci12;
   Z[42]=1./3.*Z[42] - 2*fvu1u2u7;
   Z[20]=Z[41] + 8./27.*fvu1u1u1 + Z[38] + 1./3.*Z[42] - Z[52] - 2./27.
   *Z[33] + 2./9.*Z[20];
   Z[20]=Z[20]*Z[17];
   Z[33]=fvu3u12 + fvu3u32;
   Z[30]=Z[30] - tci12;
   Z[30]=Z[30]*fvu2u1u5;
   Z[30]=Z[30] + fvu3u1;
   Z[42]= - tci12 + fvu1u1u7 + fvu1u1u8;
   Z[42]=Z[42]*fvu2u1u10;
   Z[45]=1./6.*fvu3u4;
   Z[12]= - Z[45] - 2./9.*Z[42] + 1./3.*Z[12] + Z[20] - 2./3.*Z[30] - 1.
   /18.*Z[33];
   Z[12]=f85*Z[12];
   Z[20]= - Z[57] - Z[54];
   Z[33]=2*fvu1u1u4;
   Z[55]=7*tci12 - Z[33];
   Z[10]=1./3.*Z[55] - Z[10];
   Z[10]=fvu1u1u6*Z[10];
   Z[49]=fvu1u1u6 + Z[49];
   Z[46]=Z[49]*Z[46];
   Z[49]=Z[22]*fvu1u2u8;
   Z[55]= - tci12 - fvu1u1u4;
   Z[55]=2*Z[55] + fvu1u1u3;
   Z[55]=fvu1u1u3*Z[55];
   Z[60]= - 7./2.*fvu1u1u6 + fvu1u1u4 - Z[52];
   Z[60]= - 4./3.*fvu1u1u1 + 1./3.*Z[60] + fvu1u1u3;
   Z[60]=fvu1u1u8*Z[60];
   Z[10]=Z[60] - Z[49] + Z[46] + Z[55] + 1./3.*Z[20] + Z[10];
   Z[10]=Z[10]*Z[19];
   Z[19]=2*fvu1u1u6;
   Z[20]= - fvu1u1u4 - Z[19];
   Z[19]=Z[20]*Z[19];
   Z[20]=Z[22] + fvu1u1u5;
   Z[20]=fvu1u1u5*Z[20];
   Z[5]= - 2*Z[5] + fvu1u1u1;
   Z[5]=fvu1u1u1*Z[5];
   Z[5]=Z[5] + Z[19] + Z[20] + Z[40] - Z[57];
   Z[19]=2*fvu1u1u8;
   Z[20]=Z[19] - fvu1u1u1 - fvu1u1u5 + Z[4];
   Z[20]=Z[20]*Z[31];
   Z[31]=7./3.*fvu1u1u7 + fvu1u1u8 + Z[51] - 5*fvu1u1u6 + Z[48];
   Z[31]=Z[31]*Z[21];
   Z[5]=Z[31] + 10./3.*fvu2u1u8 + Z[20] + 1./3.*Z[5] - Z[49];
   Z[5]=Z[5]*Z[21];
   Z[20]=Z[64] - Z[37];
   Z[21]=2*fvu1u1u5 - Z[36];
   Z[21]=Z[21]*Z[62];
   Z[31]=fvu1u2u7*tci12;
   Z[20]=Z[21] + 1./3.*Z[20] - Z[31];
   Z[20]=fvu1u1u5*Z[20];
   Z[21]=Z[56]*Z[34];
   Z[40]=17./9.*fvu1u1u6 + Z[34] - Z[53];
   Z[40]=fvu1u1u6*Z[40];
   Z[21]=Z[40] + Z[21] - Z[61];
   Z[21]=fvu1u1u6*Z[21];
   Z[20]=fvu3u14 + Z[30] + 1./3.*fvu3u3 - fvu3u22 + Z[21] + Z[20] + 4./
   3.*fvu3u6 + Z[68] + 1./6.*fvu3u37 - fvu3u33 + 1./2.*fvu3u15;
   Z[21]=Z[52] + Z[4];
   Z[21]=fvu1u1u5*Z[21];
   Z[30]=tci12 + Z[35];
   Z[30]=fvu1u1u4*Z[30];
   Z[21]=Z[21] - 2*fvu2u1u4 + Z[30];
   Z[30]= - Z[52] - Z[36];
   Z[30]= - 2./3.*fvu1u1u2 + 1./3.*Z[30] + Z[9];
   Z[30]=fvu1u1u2*Z[30];
   Z[9]=tci12 + Z[9];
   Z[9]=fvu1u1u6*Z[9];
   Z[9]=Z[30] - Z[44] + 1./3.*Z[21] + Z[9];
   Z[9]=Z[9]*Z[29];
   Z[21]=5*tci12;
   Z[30]= - 5./2.*fvu1u1u6 - Z[21] + Z[33];
   Z[27]=Z[30]*Z[27];
   Z[30]= - 5*Z[37] - 2*fvu2u1u2;
   Z[13]=Z[27] + 1./3.*Z[30] + Z[13];
   Z[27]=Z[34] - Z[43];
   Z[27]=fvu1u1u3*Z[27];
   Z[26]=Z[25] - Z[26];
   Z[26]=Z[26]*Z[29];
   Z[30]=fvu1u1u6 - 13*tci12 - 7*fvu1u1u4;
   Z[30]=1./3.*Z[30] - fvu1u1u3;
   Z[30]=1./2.*Z[30] + fvu1u1u2;
   Z[30]=1./3.*Z[30] + 1./2.*fvu1u1u1;
   Z[30]=fvu1u1u1*Z[30];
   Z[13]=Z[30] + Z[26] + 1./3.*Z[13] + Z[27];
   Z[13]=fvu1u1u1*Z[13];
   Z[26]= - 8*tcr12 - 7./12.*tci12;
   Z[26]=Z[41] + 5./18.*fvu1u1u8 + 2*fvu1u2u8 - 11./18.*fvu1u1u1 + 
   Z[65] + Z[29] - 11./6.*fvu1u1u3 - 4./3.*fvu1u1u6 - 13./36.*fvu1u1u5
    + 1./3.*Z[26] + fvu1u2u7;
   Z[6]=Z[26]*Z[6];
   Z[19]=Z[19] - Z[51] + 2*Z[4] + 7*fvu1u1u6;
   Z[19]=fvu2u1u8*Z[19];
   Z[21]=Z[21] - 4*tcr11;
   Z[21]=tcr21*Z[21];
   Z[19]=Z[59] - Z[19] - Z[21] - fvu3u44 + fvu3u31 + fvu3u36;
   Z[21]= - Z[54] + Z[37] - Z[31];
   Z[26]= - 1./9.*fvu1u1u3 + tci12 + Z[34];
   Z[23]=Z[26]*Z[23];
   Z[21]=1./3.*Z[21] + Z[23];
   Z[21]=fvu1u1u3*Z[21];
   Z[23]=Z[42] + Z[50];
   Z[26]= - Z[47]*Z[38];
   Z[27]=tcr12*Z[22];
   Z[27]=Z[27] - 1./18.*Z[17];
   Z[29]=7./9.*tci12 - tcr11;
   Z[29]=tcr11*Z[29];
   Z[27]=1./3.*Z[27] + 1./2.*Z[29];
   Z[27]=tcr11*Z[27];
   Z[29]= - fvu3u35 + fvu3u2 + fvu3u40;
   Z[5]=13./18.*tcr33 + Z[45] + Z[27] + 1./9.*fvu3u12 + 1./18.*fvu3u13
    - 11./18.*fvu3u32 + Z[6] + Z[5] - 4./9.*Z[58] - 16./9.*fvu3u34 + 
   Z[10] + Z[13] + Z[26] + Z[9] + Z[21] - 2./3.*Z[23] - 1./6.*Z[29] + 1.
   /3.*Z[20] - 2./9.*Z[19];
   Z[5]=f91*Z[5];
   Z[6]=Z[25] - Z[32];
   Z[6]=Z[6]*fvu1u1u2;
   Z[9]=Z[4]*fvu1u1u6;
   Z[2]= - Z[6] + 2./3.*Z[17] - Z[9] - Z[3] - Z[18] + 1./2.*Z[2];
   Z[3]=f94*Z[2];
   Z[6]=Z[15]*fvu1u1u7;
   Z[9]=pow(fvu1u1u2,2);
   Z[10]=1./6.*Z[17];
   Z[6]= - 1./2.*Z[9] + Z[6] + Z[14] + Z[10] - fvu2u1u4;
   Z[9]=f88*Z[6];
   Z[13]=11./3. - fvu1u1u2;
   Z[13]=f60*Z[13];
   Z[14]= - 2*f85 + f91;
   Z[14]=fvu3u19*Z[14];
   Z[3]= - Z[9] - Z[3] + Z[13] + Z[14];
   Z[9]=2./3.*f96 - 1./9.*f99;
   Z[9]=Z[16]*Z[9];
   Z[13]= - 1./12.*tci12 - 1./3. + 1./2.*tcr12;
   Z[13]=Z[13]*Z[17];
   Z[1]=Z[13] - 1./2.*fvu3u33 + Z[1];
   Z[1]=1./3.*Z[1] + 1./4.*tcr33;
   Z[1]=f80*Z[1];
   Z[13]=f28 - f78 + f64 + f17;
   Z[14]=f126 + f107;
   Z[13]=2*f57 - 2./9.*f59 + 1./9.*Z[14] - 8./9.*Z[13];
   Z[13]=Z[39]*Z[13];
   Z[14]=f85*Z[17];
   Z[17]=tcr11 - Z[22];
   Z[17]=f85*Z[17];
   Z[18]=tcr11*Z[17];
   Z[14]= - 4./3.*Z[14] + Z[18];
   Z[14]=tcr11*Z[14];
   Z[18]=f97 + f85;
   Z[18]=fvu3u13*Z[18];
   Z[19]= - 1./4.*f97 + 1./3.*f85;
   Z[19]=tcr33*Z[19];
   Z[17]=tcr21*Z[17];
   Z[1]=Z[5] + 10./9.*Z[17] + Z[1] + Z[19] + 2./9.*Z[14] + 1./6.*Z[18]
    + Z[13] + Z[12] + Z[9] + 1./9.*Z[3] + 1./3.*Z[8];
   Z[2]= - f91*Z[2];
   Z[3]= - f85*Z[6];
   Z[5]= - f97*Z[16];
   Z[6]=Z[10] - fvu2u1u8;
   Z[7]= - Z[6] + Z[7];
   Z[7]=f80*Z[7];
   Z[6]= - Z[11] + Z[6];
   Z[6]=f52*Z[6];
   Z[8]= - fvu1u1u6*f69;
   Z[4]= - f54*Z[4];
   Z[9]= - fvu1u1u2*Z[24];
   Z[10]= - f63*Z[15];
   Z[2]=Z[6] + Z[2] + 1./3.*f60 + Z[7] + Z[10] + Z[3] + Z[5] - Z[28] + 
   Z[9] + Z[8] + Z[4];
   Z[2]=1./3.*Z[2];
   Z[3]=1./3.*f58;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
