
   Z[1]=pow(fvu1u1u6,2);
   Z[2]=pow(tci11,2);
   Z[3]=pow(fvu1u1u4,2);
   Z[3]=Z[3] - Z[1] + Z[2];
   Z[3]=f175*Z[3];
   Z[4]=pow(fvu1u1u2,2);
   Z[5]=Z[1] - Z[4];
   Z[5]=f179*Z[5];
   Z[3]=Z[5] + Z[3];
   Z[5]=1./3.*f176;
   Z[6]=fvu1u2u3 - fvu1u1u10;
   Z[7]=f146*Z[6];
   Z[8]= - f175*fvu1u1u4;
   Z[7]=Z[8] + Z[5] - 2*Z[7];
   Z[7]=tci12*Z[7];
   Z[8]=fvu1u2u6 - fvu1u1u6;
   Z[9]=fvu1u2u3 + Z[8] - fvu1u1u2;
   Z[9]=Z[9]*tci12;
   Z[10]=2./3.*Z[2];
   Z[9]=Z[9] + fvu2u1u3 - Z[10] - fvu2u1u6;
   Z[11]=2*fvu1u1u6;
   Z[12]=Z[11] - fvu1u1u2;
   Z[12]=fvu1u1u2*Z[12];
   Z[13]= - Z[11] + fvu1u1u4;
   Z[13]=fvu1u1u4*Z[13];
   Z[12]=Z[13] + Z[12] - 2*Z[9];
   Z[12]=f91*Z[12];
   Z[13]=f63 - f17;
   Z[13]= - 8./3.*Z[13];
   Z[14]=fvu1u1u9 - fvu1u1u10;
   Z[13]=Z[14]*Z[13];
   Z[15]= - 8./3.*f135 + 1./3.*f137;
   Z[16]=fvu1u1u9 - fvu1u1u6;
   Z[15]=Z[16]*Z[15];
   Z[17]=f129 - f65;
   Z[17]= - 8./3.*f62 - 1./3.*Z[17];
   Z[18]=fvu1u1u6 - fvu1u1u10;
   Z[17]=Z[18]*Z[17];
   Z[19]= - f16 - f58 + f159 + f59;
   Z[19]= - 10./3.*f57 + 1./3.*Z[19];
   Z[20]=fvu1u1u6 - 11./3.;
   Z[21]=Z[20]*Z[19];
   Z[22]= - 10*f177 + f23 - f180;
   Z[23]=1./2.*fvu1u1u6;
   Z[24]=f177*Z[23];
   Z[22]=1./3.*Z[22] + Z[24];
   Z[22]=fvu1u1u6*Z[22];
   Z[24]=Z[23] - 8./3.;
   Z[24]=Z[24]*fvu1u1u6;
   Z[25]=1./2.*fvu1u1u10;
   Z[26]= - 8./3. + Z[25];
   Z[26]=fvu1u1u10*Z[26];
   Z[26]=Z[26] - Z[24];
   Z[26]=f178*Z[26];
   Z[27]=2*fvu1u1u10;
   Z[28]=Z[27] - fvu1u1u6;
   Z[28]=Z[28]*fvu1u1u6;
   Z[29]=2*fvu2u1u6;
   Z[28]= - Z[28] - Z[29] + 2*fvu2u1u14;
   Z[30]=1./3.*Z[2];
   Z[31]=Z[30] - Z[28];
   Z[31]=f146*Z[31];
   Z[32]=Z[27] - fvu1u1u4;
   Z[33]= - f146*Z[32];
   Z[5]= - Z[5] + Z[33];
   Z[5]=fvu1u1u4*Z[5];
   Z[33]=1./2.*fvu1u1u9;
   Z[34]=8./3. - Z[33];
   Z[34]=fvu1u1u9*Z[34];
   Z[24]=Z[24] + Z[34];
   Z[24]=f181*Z[24];
   Z[34]= - fvu1u1u10*f23;
   Z[34]=Z[34] + 74./3.*f177;
   Z[35]=1./3.*fvu1u1u6;
   Z[36]=f176*Z[35];
   Z[37]=1./12.*Z[2];
   Z[38]=f177*Z[37];
   Z[39]=1./3.*fvu1u1u2;
   Z[40]=f180*Z[39];
   Z[41]= - f184*tcr33;
   Z[3]=Z[24] + Z[12] + Z[41] + Z[7] + Z[5] + Z[31] + Z[40] + Z[38] + 
   Z[26] + Z[36] + 1./3.*Z[34] + Z[22] + Z[21] + Z[17] + Z[15] + Z[13]
    + 1./2.*Z[3];
   Z[5]=1./3.*fvu1u1u8;
   Z[7]=1./3.*fvu1u1u4;
   Z[12]= - Z[7] + Z[39] - Z[5];
   Z[13]= - fvu1u1u6 + Z[12];
   Z[13]=1./2.*Z[13] + 2./3.*fvu1u1u5;
   Z[13]=fvu1u1u5*Z[13];
   Z[15]=1./2.*fvu1u1u4;
   Z[17]=fvu1u1u2 - Z[15];
   Z[17]=Z[17]*Z[7];
   Z[21]=2./3.*fvu2u1u4;
   Z[22]=1./6.*Z[4];
   Z[24]=1./2.*Z[1];
   Z[26]=fvu1u1u6 - 1./6.*fvu1u1u8;
   Z[26]=fvu1u1u8*Z[26];
   Z[13]=fvu2u1u5 + Z[13] + Z[17] + Z[26] - Z[22] - 13./36.*Z[2] - 
   Z[24] - Z[21];
   Z[13]=fvu1u1u5*Z[13];
   Z[17]=1./6.*fvu1u1u2;
   Z[26]=Z[5] + Z[17] - 1 - Z[35];
   Z[26]=fvu1u1u4*Z[26];
   Z[31]=2./3.*fvu2u1u3;
   Z[34]=4./3.*fvu2u1u8;
   Z[36]=Z[31] - Z[34];
   Z[11]= - Z[11] + fvu1u1u8;
   Z[11]=Z[11]*Z[5];
   Z[38]=2./3.*fvu2u1u2;
   Z[40]=2 + Z[35];
   Z[40]=fvu1u1u6*Z[40];
   Z[11]=Z[26] + Z[11] - Z[22] - Z[38] + Z[40] - Z[36];
   Z[11]=fvu1u1u4*Z[11];
   Z[22]=2*fvu1u1u8;
   Z[26]= - Z[22] + Z[15];
   Z[26]=fvu1u1u4*Z[26];
   Z[40]=1./2.*fvu1u1u2;
   Z[41]= - 1./6.*fvu1u1u3 + Z[15] - Z[40] + fvu1u1u8;
   Z[41]=fvu1u1u3*Z[41];
   Z[42]=2*fvu2u1u1;
   Z[43]=pow(fvu1u1u5,2);
   Z[43]=1./2.*Z[43];
   Z[44]=pow(fvu1u1u8,2);
   Z[26]=Z[41] + fvu2u1u5 - Z[43] + Z[26] + Z[44] + Z[42] - 11./6.*Z[2]
   ;
   Z[26]=fvu1u1u3*Z[26];
   Z[41]=2./3.*fvu1u1u2;
   Z[45]= - Z[41] + 1 + Z[23];
   Z[45]=fvu1u1u2*Z[45];
   Z[46]= - 2 + Z[23];
   Z[46]=fvu1u1u6*Z[46];
   Z[21]=Z[45] + Z[30] - Z[31] + Z[46] - Z[21];
   Z[21]=fvu1u1u2*Z[21];
   Z[31]=4./3.*fvu2u1u9;
   Z[45]=fvu1u1u8*fvu1u1u6;
   Z[46]= - 7./6.*Z[45] + Z[31] + 5./18.*Z[2] - Z[24] + Z[34];
   Z[46]=fvu1u1u8*Z[46];
   Z[44]=Z[44] - Z[1];
   Z[44]=Z[30] + 5*fvu2u1u8 + 2*Z[44];
   Z[47]= - fvu1u1u6 + fvu1u1u8;
   Z[47]=2*Z[47] + fvu1u1u4;
   Z[47]=fvu1u1u4*Z[47];
   Z[48]=Z[22] - fvu1u1u5;
   Z[49]= - fvu1u1u5*Z[48];
   Z[44]=Z[49] + 2*Z[44] + Z[47];
   Z[47]=1./3.*fvu1u1u7;
   Z[49]=fvu1u1u4 + fvu1u1u8;
   Z[50]=7./3.*fvu1u1u7 - 5*fvu1u1u6 + Z[49];
   Z[50]=Z[50]*Z[47];
   Z[51]=2*fvu2u1u10;
   Z[44]=Z[50] + 1./3.*Z[44] - Z[51];
   Z[44]=fvu1u1u7*Z[44];
   Z[50]=2*tcr12;
   Z[52]= - fvu1u1u6 - 1 - Z[50];
   Z[52]=2*Z[52] + fvu1u2u6;
   Z[52]=Z[52]*Z[10];
   Z[53]= - fvu3u2 + fvu3u15 + fvu3u35 + fvu3u4 - fvu3u40;
   Z[54]= - fvu3u31 + fvu3u44 - fvu3u36;
   Z[55]=fvu3u19 + fvu3u12;
   Z[56]=2*fvu2u1u3;
   Z[57]=pow(fvu1u1u6,3);
   Z[58]=fvu2u1u8*fvu1u1u6;
   Z[59]=fvu1u2u7*Z[2];
   Z[60]= - fvu2u1u10*Z[22];
   Z[11]=fvu3u1 - fvu3u22 + Z[44] + Z[26] - fvu3u33 + Z[60] + 4./3.*
   fvu3u6 + Z[11] + Z[46] + 13./6.*tcr33 + Z[59] + Z[21] + Z[52] - 
   Z[29] + Z[56] + 14./3.*Z[58] + fvu3u18 + 17./9.*Z[57] - 16./3.*
   fvu3u34 + fvu3u14 + Z[13] + 1./3.*Z[55] + 2./3.*Z[54] + 1./2.*Z[53];
   Z[13]=2./3.*fvu1u1u8;
   Z[21]=fvu1u1u6 - Z[22];
   Z[21]=Z[21]*Z[13];
   Z[26]=fvu1u1u6 + Z[22];
   Z[26]=2*Z[26] - 5./2.*fvu1u1u4;
   Z[26]=Z[26]*Z[7];
   Z[29]=Z[40] - fvu1u1u6;
   Z[29]=Z[29]*fvu1u1u2;
   Z[21]=Z[43] + Z[26] + Z[21] + Z[29] + Z[31] - 11./18.*Z[2] - Z[38]
    - Z[34] + Z[42] - 5./6.*Z[1];
   Z[26]=1./2.*fvu1u1u3;
   Z[13]= - 13./6.*tci12 + Z[47] - Z[26] - 7./6.*fvu1u1u4 - Z[13] + 1./
   6.*fvu1u1u6 + fvu1u1u2;
   Z[13]=1./3.*Z[13] + 1./2.*fvu1u1u1;
   Z[13]=fvu1u1u1*Z[13];
   Z[31]=Z[7] - Z[26];
   Z[31]=fvu1u1u3*Z[31];
   Z[34]=2./9.*fvu1u1u7;
   Z[38]=Z[49] - fvu1u1u7;
   Z[42]=fvu1u1u6 - Z[38];
   Z[42]=Z[42]*Z[34];
   Z[43]=fvu1u1u4 - fvu1u1u6;
   Z[44]=2*fvu1u1u2;
   Z[46]=8./3.*fvu1u1u8 - Z[44] + 5./3.*Z[43];
   Z[46]=Z[34] + 1./3.*Z[46] + fvu1u1u3;
   Z[46]=tci12*Z[46];
   Z[13]=Z[13] + Z[46] + Z[42] + 1./3.*Z[21] + Z[31];
   Z[13]=fvu1u1u1*Z[13];
   Z[21]=1./3.*fvu1u1u5;
   Z[12]=Z[21] - fvu1u2u7 - fvu1u1u6 - Z[12];
   Z[12]=fvu1u1u5*Z[12];
   Z[31]=fvu1u1u6 - 2;
   Z[42]=Z[39] - 2./3.*fvu1u2u6 + Z[31];
   Z[42]=fvu1u1u2*Z[42];
   Z[8]= - 2*Z[8] - Z[22] + fvu1u1u2;
   Z[8]=Z[8]*Z[7];
   Z[46]=2*fvu1u2u3;
   Z[31]=fvu1u1u6*Z[31];
   Z[8]=10./3.*tcr21 - fvu2u1u5 + Z[51] + Z[12] + Z[8] + 7./3.*Z[45] + 
   Z[42] + Z[46] - 8./3.*fvu2u1u9 - 7./36.*Z[2] + 2*fvu1u2u6 + 4./3.*
   fvu2u1u2 - 4*fvu2u1u1 + Z[31] + Z[36];
   Z[12]= - fvu1u1u4 + fvu1u1u2 - fvu1u2u7 - Z[48];
   Z[12]=1./3.*Z[12] + Z[26];
   Z[12]=fvu1u1u3*Z[12];
   Z[26]=fvu1u1u5 - Z[38];
   Z[26]=Z[26]*Z[34];
   Z[8]=Z[26] + 1./3.*Z[8] + Z[12];
   Z[8]=tci12*Z[8];
   Z[12]=1./6.*Z[2];
   Z[26]= - Z[12] - 8*tcr21;
   Z[31]=tci12*Z[50];
   Z[26]=1./3.*Z[26] + Z[31];
   Z[31]=7./9.*tci12 - tcr11;
   Z[31]=tcr11*Z[31];
   Z[26]=1./3.*Z[26] + 1./2.*Z[31];
   Z[26]=tcr11*Z[26];
   Z[31]= - fvu1u1u8 - fvu1u1u7;
   Z[31]=tci12*Z[31];
   Z[31]=Z[2] + Z[31];
   Z[31]=fvu1u2u8*Z[31];
   Z[34]=fvu1u1u7 + fvu1u1u5;
   Z[34]=fvu2u1u7*Z[34];
   Z[8]=2./3.*Z[31] + 2./9.*Z[34] + Z[26] - 11./18.*fvu3u32 + 1./9.*
   fvu3u3 + 1./18.*fvu3u37 + Z[13] + Z[8] + 1./3.*Z[11];
   Z[8]=f186*Z[8];
   Z[11]=Z[27] + Z[23];
   Z[11]=Z[11]*Z[35];
   Z[13]=4./3.*fvu1u1u9;
   Z[26]=2*fvu1u2u9;
   Z[31]= - fvu1u1u8 + 5./3.*fvu1u1u2 + Z[13] + fvu1u1u10 - Z[26];
   Z[31]=fvu1u1u8*Z[31];
   Z[34]=5*fvu1u1u9;
   Z[35]=Z[44] - Z[34] + 4*fvu1u2u6;
   Z[35]=fvu1u1u4*Z[35];
   Z[36]=Z[41] - fvu1u1u9;
   Z[38]= - Z[7] - Z[36];
   Z[38]=2*Z[38] - Z[21];
   Z[38]=fvu1u1u5*Z[38];
   Z[41]=1./3.*fvu1u1u3;
   Z[42]=2*fvu1u2u2 - fvu1u1u6;
   Z[42]=Z[41] + 1./3.*Z[42] - fvu1u1u9;
   Z[42]=fvu1u1u3*Z[42];
   Z[45]=pow(fvu1u1u10,2);
   Z[47]=1./2.*Z[45];
   Z[48]= - Z[47] + 8./3.*fvu2u1u3;
   Z[50]=2./3.*fvu1u2u2;
   Z[51]=fvu1u1u10*Z[50];
   Z[52]= - 13./6.*fvu1u1u9 - Z[26] + fvu1u1u6;
   Z[52]=fvu1u1u9*Z[52];
   Z[13]= - 7./6.*fvu1u1u2 + 8./3.*fvu1u2u6 - fvu1u1u10 + Z[13];
   Z[13]=fvu1u1u2*Z[13];
   Z[13]=Z[42] - 2*fvu2u1u12 + Z[38] + 2./3.*Z[35] + Z[31] + Z[13] - 
   Z[30] + Z[52] - Z[11] + Z[51] - Z[48];
   Z[30]=1./3.*tci12;
   Z[13]=Z[13]*Z[30];
   Z[31]=2*Z[36] + Z[7];
   Z[31]=fvu1u1u4*Z[31];
   Z[35]=4./3.*fvu2u1u4;
   Z[36]=pow(fvu1u1u9,2);
   Z[38]=Z[7] + fvu1u1u9 - 4./3.*fvu1u1u2;
   Z[38]=fvu1u1u5*Z[38];
   Z[4]=Z[38] + Z[31] - 2./3.*Z[4] + 4./9.*Z[2] + Z[36] + Z[35];
   Z[4]=Z[4]*Z[21];
   Z[21]=2./3.*fvu1u1u9;
   Z[31]=26./9.*fvu1u1u2 - Z[25] + Z[21];
   Z[31]=fvu1u1u2*Z[31];
   Z[31]=Z[31] - 8./9.*Z[2] + Z[35] - 8./3.*Z[36] + Z[48];
   Z[31]=Z[31]*Z[39];
   Z[17]= - Z[17] + fvu1u1u10 - Z[21];
   Z[17]=fvu1u1u2*Z[17];
   Z[21]=1./2.*Z[2];
   Z[25]=fvu1u1u8 - 5./6.*fvu1u1u2 - Z[25] + 1./3.*fvu1u1u9;
   Z[25]=fvu1u1u8*Z[25];
   Z[17]=Z[25] + Z[17] + Z[21] - Z[47] - 2./3.*Z[36];
   Z[5]=Z[17]*Z[5];
   Z[17]=fvu1u1u2 - fvu1u1u9;
   Z[22]= - Z[17]*Z[22];
   Z[25]=4*fvu1u1u2;
   Z[35]= - fvu1u1u9*Z[25];
   Z[10]=Z[22] + Z[35] - Z[10] + 5*Z[36] + 8*fvu2u1u3;
   Z[22]=5./3.*fvu1u1u9 - Z[44];
   Z[22]=fvu1u1u4*Z[22];
   Z[10]=1./3.*Z[10] + Z[22];
   Z[10]=Z[10]*Z[7];
   Z[22]=Z[23] - fvu1u1u10;
   Z[35]= - Z[41] + 1./3.*Z[22] + Z[33];
   Z[35]=fvu1u1u3*Z[35];
   Z[38]=Z[33] - fvu1u1u6;
   Z[38]=Z[38]*fvu1u1u9;
   Z[11]=Z[35] - Z[12] + Z[11] + Z[38];
   Z[11]=Z[11]*Z[41];
   Z[23]=Z[23] - 5./9.*fvu1u1u9;
   Z[23]=fvu1u1u9*Z[23];
   Z[23]=Z[23] + Z[45] + Z[24];
   Z[23]=fvu1u1u9*Z[23];
   Z[1]= - 2./3.*fvu2u1u14 - 1./3.*Z[1];
   Z[35]=fvu1u1u6 + fvu1u1u10;
   Z[1]=Z[35]*Z[1];
   Z[1]= - tcr33 + 16./3.*fvu3u8 + Z[23] - 1./2.*fvu3u57 + fvu3u17 - 2./
   3.*fvu3u24 + Z[1];
   Z[23]=fvu1u1u9 + fvu1u1u8;
   Z[23]=fvu2u1u12*Z[23];
   Z[35]= - fvu1u1u10 - fvu1u1u9;
   Z[35]=fvu2u1u15*Z[35];
   Z[23]=Z[23] + Z[35];
   Z[26]=2./9.*fvu1u1u6 - Z[50] + 4./3.*tcr12 - 7./9.*fvu1u1u10 + Z[26]
   ;
   Z[26]= - 8./9.*fvu1u2u6 + 1./3.*Z[26] + fvu1u1u9;
   Z[26]=Z[26]*Z[2];
   Z[35]=tci12 - fvu1u1u10 - fvu1u1u3;
   Z[35]=fvu2u1u13*Z[35];
   Z[35]=fvu3u11 + Z[35] - fvu3u55;
   Z[1]= - 1./6.*fvu3u56 + 4./9.*fvu3u3 + 1./18.*fvu3u52 + 1./2.*fvu3u7
    + Z[13] + Z[11] + Z[4] + Z[10] + 7./9.*fvu3u5 + Z[5] + Z[31] + 
   Z[26] + 1./3.*Z[1] + 2./3.*Z[23] + 2./9.*Z[35];
   Z[1]=f174*Z[1];
   Z[4]= - tci12 + fvu1u1u8;
   Z[4]=Z[17]*Z[4];
   Z[5]=Z[17]*fvu1u1u4;
   Z[10]=fvu1u1u9 - Z[44];
   Z[10]=fvu1u1u2*Z[10];
   Z[4]=Z[5] + Z[36] + Z[10] + Z[4];
   Z[4]=f174*Z[4];
   Z[10]=fvu1u1u1*f174;
   Z[11]= - Z[17]*Z[10];
   Z[4]=2*Z[4] + Z[11];
   Z[4]=fvu1u1u1*Z[4];
   Z[11]=Z[15] - fvu1u1u10;
   Z[11]=Z[11]*fvu1u1u4;
   Z[13]=Z[22]*fvu1u1u6;
   Z[6]=Z[6]*tci12;
   Z[22]=Z[12] - fvu2u1u14;
   Z[6]=Z[11] - Z[13] - Z[6] + Z[22] + fvu2u1u6;
   Z[11]=f147*Z[6];
   Z[13]=Z[40] - fvu1u1u10;
   Z[13]=Z[13]*fvu1u1u2;
   Z[23]=Z[33] - fvu1u1u10;
   Z[23]=Z[23]*fvu1u1u9;
   Z[12]= - Z[12] - fvu2u1u15 + Z[13] - Z[23];
   Z[13]=f188*Z[12];
   Z[23]= - tci12 + Z[34] + Z[25] + Z[49];
   Z[23]=f174*Z[23];
   Z[10]=Z[10] - Z[23];
   Z[10]= - f188 - 4*Z[10];
   Z[10]=fvu2u1u11*Z[10];
   Z[15]=Z[15] - fvu1u1u6;
   Z[15]=Z[15]*fvu1u1u4;
   Z[9]= - Z[15] + Z[29] + Z[9];
   Z[15]=f94*Z[9];
   Z[22]=fvu2u1u15 + Z[24] + Z[38] - Z[22];
   Z[23]=f185*Z[22];
   Z[20]=f107*Z[20];
   Z[24]= - f174 + 1./2.*f186;
   Z[24]=fvu3u13*Z[24];
   Z[4]= - Z[10] - Z[24] - Z[15] + Z[23] + Z[11] + Z[20] + Z[13] - Z[4]
   ;
   Z[10]= - 1./3. + 1./2.*tcr12;
   Z[2]=Z[10]*Z[2];
   Z[2]=Z[2] + Z[28];
   Z[10]=Z[46] - Z[27] - Z[37];
   Z[10]=Z[10]*Z[30];
   Z[7]=Z[32]*Z[7];
   Z[11]=1./4.*tcr33;
   Z[2]= - 1./6.*fvu3u53 + Z[10] + Z[7] + 1./3.*Z[2] + Z[11];
   Z[2]=f187*Z[2];
   Z[7]= - Z[17]*Z[44];
   Z[10]= - tcr12*Z[21];
   Z[7]=Z[7] - Z[56] + Z[10];
   Z[10]=fvu1u2u6 - fvu1u1u9;
   Z[13]= - 2*Z[10] + Z[37];
   Z[13]=Z[13]*Z[30];
   Z[5]=Z[5] - fvu2u1u11;
   Z[7]=Z[13] - 1./6.*fvu3u5 + 1./3.*Z[7] - Z[11] + 2./3.*Z[5];
   Z[7]=f183*Z[7];
   Z[11]=Z[17]*fvu1u1u2;
   Z[10]=Z[10]*tci12;
   Z[5]=fvu2u1u3 + Z[11] + Z[10] - Z[5];
   Z[10]=2./3.*f37 - 1./9.*f39;
   Z[10]=Z[5]*Z[10];
   Z[11]=f128 - f20;
   Z[11]=8./9.*Z[11];
   Z[11]=Z[18]*Z[11];
   Z[13]=f66 - f19;
   Z[14]=1./9.*Z[14];
   Z[13]=Z[14]*Z[13];
   Z[14]=f184 + f174;
   Z[14]=fvu3u59*Z[14];
   Z[1]=Z[7] + Z[2] + 1./6.*Z[14] + Z[1] + Z[8] + Z[13] + Z[10] + Z[11]
    + 1./3.*Z[3] - 1./9.*Z[4];
   Z[2]= - f187*Z[6];
   Z[3]= - f184*Z[22];
   Z[4]= - fvu2u1u11 - Z[12];
   Z[4]=f174*Z[4];
   Z[5]= - f183*Z[5];
   Z[6]=f186*Z[9];
   Z[7]=10./3. - fvu1u1u6;
   Z[7]=f177*Z[7];
   Z[8]=tci12 - Z[43];
   Z[8]=f175*Z[8];
   Z[9]=f178*Z[18];
   Z[10]= - fvu1u1u6 + fvu1u1u2;
   Z[10]=f179*Z[10];
   Z[11]=f181*Z[16];
   Z[2]=Z[6] + Z[5] + Z[11] + 1./3.*f107 + Z[2] + Z[10] + Z[9] + Z[4]
    + Z[3] + Z[8] + Z[7] - Z[19];
   Z[2]=1./3.*Z[2];
   Z[3]=1./3.*f177;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
