
   Z[1]=1./2.*fvu1u1u10;
   Z[2]=Z[1] - 11./3.;
   Z[3]=2*tci12;
   Z[4]= - Z[3] + 2*fvu1u1u3;
   Z[5]=1./2.*fvu1u1u6;
   Z[6]=2*fvu1u1u7;
   Z[7]= - fvu1u1u5 - Z[6] + Z[5] + Z[4] - Z[2];
   Z[7]=f177*Z[7];
   Z[8]=pow(fvu1u1u3,2);
   Z[9]=pow(tci11,2);
   Z[10]=1./3.*Z[9];
   Z[8]=Z[8] + Z[10];
   Z[11]=1./2.*Z[8];
   Z[12]=1./2.*fvu1u1u5;
   Z[13]=Z[12] - fvu1u1u7;
   Z[13]=Z[13]*fvu1u1u5;
   Z[14]=fvu1u1u3 - tci12;
   Z[15]=Z[14]*fvu1u1u7;
   Z[16]=fvu1u2u7*tci12;
   Z[16]=Z[16] - fvu2u1u5;
   Z[13]= - Z[13] - Z[15] - Z[16] + Z[11] - fvu2u1u7;
   Z[15]=f21*Z[13];
   Z[17]=Z[12] - fvu1u1u6;
   Z[17]=Z[17]*fvu1u1u5;
   Z[18]=1./6.*Z[9];
   Z[19]=pow(fvu1u1u6,2);
   Z[17]= - fvu2u1u8 - Z[17] - 1./2.*Z[19] + Z[18] - fvu2u1u7;
   Z[20]=f101*Z[17];
   Z[21]=Z[5] - Z[14];
   Z[21]=Z[21]*fvu1u1u6;
   Z[22]=fvu1u2u2*tci12;
   Z[22]=Z[22] - fvu2u1u13;
   Z[11]=Z[21] - Z[22] + Z[11] + fvu2u1u14;
   Z[23]=f143*Z[11];
   Z[24]=8*f64;
   Z[25]=Z[24] - f14;
   Z[26]= - f12 + f176 + f23;
   Z[27]=Z[26] - Z[25];
   Z[28]=fvu1u1u10*Z[27];
   Z[2]=f126*Z[2];
   Z[2]= - Z[28] - Z[2] - Z[7] + Z[20] + Z[15] + Z[23];
   Z[7]=fvu1u1u3 - fvu1u1u10;
   Z[7]=Z[7]*fvu1u1u3;
   Z[15]=Z[14] - fvu1u1u10;
   Z[20]=Z[15]*fvu1u1u5;
   Z[23]=tci12*fvu1u1u10;
   Z[7]= - 5./6.*Z[9] - Z[7] + Z[20] + Z[16] + Z[22] - Z[23];
   Z[7]=1./3.*Z[7];
   Z[16]=f173*Z[7];
   Z[20]=Z[6]*Z[14];
   Z[22]=Z[6] - fvu1u1u5;
   Z[22]=Z[22]*fvu1u1u5;
   Z[28]=Z[3]*fvu1u2u7;
   Z[29]=2*fvu2u1u7;
   Z[20]=Z[28] - 2*fvu2u1u5 - Z[22] - Z[8] + Z[20] + Z[29];
   Z[22]= - f18*Z[20];
   Z[28]=2*fvu1u1u6;
   Z[30]=Z[28] - fvu1u1u5;
   Z[30]=Z[30]*fvu1u1u5;
   Z[31]=2*fvu2u1u8;
   Z[19]= - Z[30] + Z[31] + Z[29] + Z[19] - Z[10];
   Z[29]= - f52*Z[19];
   Z[30]=1./2.*Z[9];
   Z[32]=Z[30]*tcr12;
   Z[33]=Z[9]*tci12;
   Z[32]= - Z[32] + 1./12.*Z[33];
   Z[20]=1./2.*fvu3u38 - Z[32] + Z[20];
   Z[20]=f170*Z[20];
   Z[34]=fvu1u1u5 + fvu1u1u7;
   Z[35]=2*Z[14];
   Z[36]=Z[34] - Z[35];
   Z[37]=f135*Z[36];
   Z[38]=fvu1u1u6 - fvu1u1u10;
   Z[39]=Z[38] + fvu1u1u5;
   Z[40]=fvu1u1u7 - Z[4] + Z[39];
   Z[40]=f13*Z[40];
   Z[41]= - Z[4] + 2*fvu1u1u5;
   Z[42]=Z[41] + Z[38];
   Z[43]=f63*Z[42];
   Z[37]=Z[43] + Z[37] + Z[40];
   Z[40]=fvu2u1u13 + fvu2u1u14;
   Z[43]=Z[35] - fvu1u1u6;
   Z[43]=Z[43]*fvu1u1u6;
   Z[44]=Z[3]*fvu1u2u2;
   Z[8]=Z[43] + Z[44] - Z[8] - 2*Z[40];
   Z[40]= - f142*Z[8];
   Z[43]=1./2.*fvu3u52;
   Z[8]=Z[43] - Z[32] + Z[8];
   Z[8]=f171*Z[8];
   Z[32]=fvu1u1u6 + fvu1u1u10;
   Z[44]=Z[32] - Z[6];
   Z[45]=f68*Z[44];
   Z[41]=Z[41] - Z[44];
   Z[41]=f130*Z[41];
   Z[41]=Z[45] + Z[41];
   Z[44]= - f17 + f20 + f123 + f175 + f62;
   Z[45]=f65 + f124;
   Z[44]=1./3.*Z[45] - 8./3.*Z[44];
   Z[45]=Z[14] - fvu1u1u5;
   Z[46]=Z[45] - Z[38];
   Z[44]=Z[46]*Z[44];
   Z[47]=1./2.*fvu1u1u3;
   Z[48]=Z[47] - tci12;
   Z[49]=Z[48] - 8./3.;
   Z[49]=Z[49]*fvu1u1u3;
   Z[50]=8./3.*tci12;
   Z[49]=Z[49] + Z[50] + Z[30];
   Z[51]= - 8./3. + Z[1];
   Z[51]=fvu1u1u10*Z[51];
   Z[51]=Z[51] - Z[49];
   Z[51]=f156*Z[51];
   Z[52]= - 8./3. + 1./2.*fvu1u1u7;
   Z[52]=fvu1u1u7*Z[52];
   Z[52]=Z[52] - Z[49];
   Z[52]=f166*Z[52];
   Z[53]= - 8./3. + Z[5];
   Z[53]=fvu1u1u6*Z[53];
   Z[53]=Z[53] - Z[49];
   Z[53]=f164*Z[53];
   Z[54]=1./3.*fvu1u1u7;
   Z[55]=2./3.*fvu1u1u5;
   Z[56]= - Z[14] + Z[54] + Z[55];
   Z[57]=1./3.*fvu1u1u10;
   Z[58]=1./3.*fvu1u1u6;
   Z[59]=Z[57] - Z[58];
   Z[60]=Z[59] - Z[56];
   Z[60]=f67*Z[60];
   Z[61]=8./3. - Z[12];
   Z[61]=fvu1u1u5*Z[61];
   Z[49]=Z[61] + Z[49];
   Z[49]=f161*Z[49];
   Z[56]=Z[56] + 1./6.*Z[38];
   Z[56]=f29*Z[56];
   Z[61]= - 1./3.*f71 + 8./3.*f69;
   Z[62]=fvu1u1u7 - fvu1u1u10;
   Z[61]=Z[62]*Z[61];
   Z[62]=1./3.*f31 + 8./3.*f74;
   Z[62]=Z[14]*Z[62];
   Z[63]=1./6.*f110 - 4./3.*f109;
   Z[63]=Z[38]*Z[63];
   Z[64]=f179 + f105 - f22;
   Z[64]=1./3.*f55 - 8./3.*Z[64];
   Z[64]=Z[45]*Z[64];
   Z[65]= - f131 + f78 - f83;
   Z[66]=f3 - f59;
   Z[65]=1./3.*f133 + 2./3.*Z[66] + 8./3.*Z[65];
   Z[66]=Z[14] - fvu1u1u7;
   Z[65]=Z[66]*Z[65];
   Z[67]=f56 - f14;
   Z[26]= - f180 + f25 - Z[26] + 8*f53;
   Z[68]=Z[26] + f81 + 2*Z[67];
   Z[24]=Z[24] + 1./3.*Z[68];
   Z[68]=tci12*Z[24];
   Z[24]=1./3.*f151 - Z[24];
   Z[24]=fvu1u1u3*Z[24];
   Z[27]= - 1./2.*f126 + f56 - Z[27];
   Z[27]=Z[27]*Z[58];
   Z[25]= - f31 - f151 + f81 + Z[25];
   Z[25]=Z[25]*Z[54];
   Z[26]=f126 - 8*f74 + 16*f64 + Z[26] + Z[67];
   Z[58]=1./3.*fvu1u1u5;
   Z[26]=Z[26]*Z[58];
   Z[67]=2./3.*fvu1u1u7;
   Z[59]=Z[59] - Z[67];
   Z[69]= - 4./3.*fvu1u1u5 + Z[4] + Z[59];
   Z[69]=f26*Z[69];
   Z[70]=Z[39] + 11./3.;
   Z[71]= - 19*fvu1u1u7 + Z[70] + 17*Z[14];
   Z[72]=1./3.*f57;
   Z[71]=Z[71]*Z[72];
   Z[70]=Z[4] - Z[70];
   Z[73]=1./3.*f60;
   Z[70]=Z[70]*Z[73];
   Z[74]=1./3.*tci12;
   Z[75]= - f151*Z[74];
   Z[2]=Z[56] + Z[49] + Z[20] + Z[16] + Z[70] + Z[8] + Z[29] + Z[71] + 
   Z[60] + Z[53] + Z[52] + Z[51] + 4*Z[69] + Z[26] + Z[25] + Z[27] + 
   Z[24] + Z[75] + Z[68] + Z[44] + Z[65] + Z[64] + Z[22] + Z[63] + 
   Z[62] + Z[40] + Z[61] + 4./3.*Z[41] + 8./3.*Z[37] - 1./3.*Z[2];
   Z[8]=fvu1u1u2 - fvu1u1u9;
   Z[16]=Z[12] + fvu1u1u10;
   Z[20]=5./6.*fvu1u1u4;
   Z[22]= - 5./2.*fvu1u1u1 + 5./6.*fvu1u1u8 + Z[20] + 35./6.*tci12 + 
   Z[16] - 1./6.*Z[8];
   Z[22]=fvu1u1u1*Z[22];
   Z[24]=5./3.*fvu1u1u4;
   Z[25]=Z[3] - fvu1u1u4;
   Z[26]= - Z[25]*Z[24];
   Z[27]=1./3.*fvu1u1u9;
   Z[29]=fvu1u1u4 - tci12;
   Z[37]=fvu1u1u9 - Z[29];
   Z[37]=Z[37]*Z[27];
   Z[40]=1./3.*fvu1u1u2;
   Z[41]=Z[29] + fvu1u1u9;
   Z[44]= - 2*fvu1u1u2 + Z[41];
   Z[44]=Z[44]*Z[40];
   Z[49]= - fvu1u1u8 + Z[3] + fvu1u1u4;
   Z[49]=Z[8] - 5*Z[49];
   Z[51]=1./3.*fvu1u1u8;
   Z[49]=Z[49]*Z[51];
   Z[52]=5*fvu2u1u1;
   Z[53]=2./9.*Z[9];
   Z[56]=2./3.*fvu2u1u11;
   Z[60]=Z[48]*fvu1u1u3;
   Z[61]=pow(fvu1u1u10,2);
   Z[62]=1./2.*Z[61];
   Z[63]= - fvu1u1u10*Z[3];
   Z[16]= - tci12 - Z[16];
   Z[16]=fvu1u1u5*Z[16];
   Z[16]=Z[22] - 5./3.*fvu2u1u2 + Z[49] + Z[44] + Z[37] - Z[52] + Z[16]
    - Z[56] + Z[26] + 5*Z[60] + Z[63] + Z[62] + Z[53];
   Z[16]=fvu1u1u1*Z[16];
   Z[22]= - Z[61] + 11./9.*Z[9];
   Z[26]=1./3.*fvu1u1u3;
   Z[37]=fvu1u1u10 - Z[48];
   Z[37]=Z[37]*Z[26];
   Z[44]=Z[12] - Z[29];
   Z[44]=Z[44]*Z[12];
   Z[49]=7./2.*fvu1u1u4 - 5./2.*tci12 - fvu1u1u3 - fvu1u1u10;
   Z[49]=1./3.*Z[49] + Z[12];
   Z[49]=1./2.*Z[49] + 5./9.*fvu1u1u9;
   Z[49]=fvu1u1u9*Z[49];
   Z[63]=1./2.*fvu1u1u4;
   Z[64]=Z[63] - tci12;
   Z[65]=fvu1u1u4*Z[64];
   Z[22]=Z[49] + Z[44] + 7./3.*fvu2u1u11 + 7./6.*Z[65] + Z[37] + 1./2.*
   Z[22] - 1./3.*Z[23];
   Z[22]=fvu1u1u9*Z[22];
   Z[37]=Z[61] + 5./9.*Z[9];
   Z[44]=1./6.*fvu1u1u4;
   Z[49]=Z[64]*Z[44];
   Z[64]=Z[44] + fvu1u1u10 + 5./6.*tci12;
   Z[64]=1./2.*Z[64] - Z[55];
   Z[64]=fvu1u1u5*Z[64];
   Z[37]=Z[64] + Z[49] + 1./2.*Z[37] + Z[23];
   Z[37]=fvu1u1u5*Z[37];
   Z[49]=tci12 - 2*fvu1u1u4;
   Z[49]=fvu1u1u4*Z[49];
   Z[64]= - fvu1u1u5 + Z[29];
   Z[64]=fvu1u1u5*Z[64];
   Z[65]= - 2*Z[29] - 5./2.*fvu1u1u9;
   Z[65]=fvu1u1u9*Z[65];
   Z[49]=Z[65] + Z[64] + 5*fvu2u1u11 - Z[10] + Z[49];
   Z[64]=Z[3] - fvu1u1u9;
   Z[12]=11./6.*fvu1u1u2 - Z[12] + Z[63] - Z[64];
   Z[12]=Z[12]*Z[40];
   Z[63]=fvu1u2u6*tci12;
   Z[12]=Z[12] + Z[63] + 1./3.*Z[49] + fvu2u1u3;
   Z[12]=fvu1u1u2*Z[12];
   Z[49]=fvu1u1u3*tci12;
   Z[49]= - Z[9] + Z[49] + Z[23];
   Z[49]=Z[49]*fvu1u2u2;
   Z[63]=Z[14] + fvu1u1u10;
   Z[65]=Z[63]*fvu2u1u13;
   Z[49]=Z[49] - Z[65];
   Z[65]=Z[49] + fvu3u19;
   Z[68]= - Z[61] - Z[30];
   Z[69]= - Z[1] + Z[14];
   Z[69]=Z[69]*Z[26];
   Z[68]=Z[69] + 1./2.*Z[68] + Z[23];
   Z[68]=fvu1u1u3*Z[68];
   Z[60]=5./2.*Z[60];
   Z[69]=fvu1u1u4*fvu1u1u3;
   Z[53]= - 5./4.*Z[69] - Z[53] - Z[60];
   Z[53]=fvu1u1u4*Z[53];
   Z[69]=fvu2u1u3 + Z[56];
   Z[69]=Z[29]*Z[69];
   Z[70]=8./9.*Z[9];
   Z[71]= - 41./3.*tci12 + 5*tcr11;
   Z[71]=tcr11*Z[71];
   Z[71]= - Z[70] + 1./2.*Z[71];
   Z[71]=tcr11*Z[71];
   Z[75]=Z[3] - fvu1u1u3;
   Z[52]=Z[75]*Z[52];
   Z[75]=fvu1u1u4*tci12;
   Z[75]= - Z[9] + Z[75];
   Z[75]=fvu1u2u6*Z[75];
   Z[76]=tcr11*Z[3];
   Z[76]=Z[10] + Z[76];
   Z[76]=tcr12*Z[76];
   Z[77]= - fvu1u1u9*tci12;
   Z[77]=Z[9] + Z[77];
   Z[77]=fvu1u2u9*Z[77];
   Z[78]=fvu3u3 - fvu3u24;
   Z[79]=fvu3u7 + fvu3u57;
   Z[80]=4./9.*Z[9];
   Z[81]=fvu1u1u10*Z[80];
   Z[82]=fvu1u1u8 - tci12 + fvu1u1u9;
   Z[82]=fvu2u1u12*Z[82];
   Z[12]=Z[82] + Z[16] - fvu3u61 + 1./6.*fvu3u56 + Z[12] + Z[77] + 
   Z[76] + Z[75] + Z[22] - 1./12.*fvu3u13 - 2*fvu3u1 + Z[52] + Z[37] + 
   Z[71] + 1./4.*fvu3u17 + 11./12.*fvu3u5 - 5./4.*fvu3u18 + Z[53] + 
   Z[68] - 5./9.*Z[33] + Z[81] + Z[69] - 2./3.*Z[65] + 1./2.*Z[79] + 1./
   3.*Z[78];
   Z[16]= - Z[44] + Z[74] + fvu1u1u3;
   Z[16]=fvu1u1u4*Z[16];
   Z[22]=fvu1u1u4 + Z[64];
   Z[22]=Z[22]*Z[27];
   Z[33]=1./2.*fvu1u1u2 - Z[41];
   Z[33]=Z[33]*Z[40];
   Z[37]= - fvu1u2u9*tci12;
   Z[16]=Z[33] + Z[37] + Z[22] + Z[56] + 5./2.*Z[16] - Z[60] - 77./36.*
   Z[9] + Z[23];
   Z[8]=Z[8] + fvu1u1u8;
   Z[8]= - 5./18.*fvu1u1u4 - 5./6.*fvu1u1u3 - Z[57] + tci12 - 1./9.*
   Z[8];
   Z[8]=fvu1u1u8*Z[8];
   Z[8]=1./3.*Z[16] + 1./2.*Z[8];
   Z[8]=fvu1u1u8*Z[8];
   Z[16]=fvu2u1u2*Z[25];
   Z[22]= - fvu1u1u1 + Z[3] - fvu1u1u8;
   Z[22]=fvu2u1u9*Z[22];
   Z[16]= - fvu3u6 + Z[16] + Z[22];
   Z[22]=fvu1u1u5 + fvu1u1u2;
   Z[22]=fvu2u1u4*Z[22];
   Z[33]= - 56*tci12 + 25*tcr11;
   Z[33]=tcr21*Z[33];
   Z[22]=Z[22] + Z[33] + fvu3u11 + fvu3u51;
   Z[33]=fvu1u1u9 + fvu1u1u10;
   Z[37]=2./9.*fvu2u1u15;
   Z[33]=Z[33]*Z[37];
   Z[8]= - 5./12.*fvu3u4 + 1./6.*fvu3u2 + 13./18.*tcr33 + Z[33] + 8./9.
   *fvu3u8 - 5./36.*fvu3u12 + Z[8] + 1./9.*Z[22] + 5./9.*Z[16] + 1./3.*
   Z[12];
   Z[8]=f172*Z[8];
   Z[12]= - Z[20] + fvu1u1u10 + 5./3.*tci12;
   Z[12]=fvu1u1u4*Z[12];
   Z[16]=fvu1u1u4 + Z[28];
   Z[16]=fvu1u1u6*Z[16];
   Z[20]= - Z[24] - tci12 - fvu1u1u10;
   Z[20]= - 4./9.*fvu1u1u7 + 1./2.*Z[20] + 8./3.*fvu1u1u6;
   Z[20]=fvu1u1u7*Z[20];
   Z[12]=Z[20] + 2./3.*Z[16] + Z[12] - Z[23] - Z[70] - Z[62] - 16./3.*
   fvu2u1u8;
   Z[12]=Z[12]*Z[54];
   Z[16]= - Z[31] - Z[10];
   Z[20]= - fvu1u1u7 + Z[25];
   Z[20]=Z[20]*Z[67];
   Z[22]=Z[67] - fvu1u1u6;
   Z[24]= - Z[74] + Z[22];
   Z[24]=2*Z[24] + Z[58];
   Z[24]=fvu1u1u5*Z[24];
   Z[25]=Z[58] + 5./3.*fvu1u1u6 - Z[6];
   Z[25]=fvu1u1u8*Z[25];
   Z[37]= - 5*tci12 + fvu1u1u4;
   Z[37]=2./3.*Z[37] + fvu1u1u6;
   Z[37]=fvu1u1u6*Z[37];
   Z[40]=fvu1u2u8*Z[50];
   Z[16]=Z[25] + 8./3.*fvu2u1u10 + Z[40] + Z[24] + Z[20] + 2./3.*Z[16]
    + Z[37];
   Z[16]=Z[16]*Z[51];
   Z[20]= - Z[1] + Z[29];
   Z[20]=fvu1u1u4*Z[20];
   Z[24]=Z[62] - 2*fvu2u1u6 + 4./3.*fvu2u1u8;
   Z[20]=Z[20] + Z[23] + Z[30] - Z[24];
   Z[20]=fvu1u1u4*Z[20];
   Z[24]= - Z[10] + Z[24];
   Z[24]=tci12*Z[24];
   Z[25]= - fvu1u1u3*Z[63];
   Z[25]= - Z[30] + Z[25];
   Z[25]=Z[25]*Z[26];
   Z[30]=fvu1u1u10*Z[9];
   Z[20]=fvu3u40 - tcr33 + Z[20] + Z[25] + Z[24] + Z[43] - 7./9.*Z[30];
   Z[24]=Z[48]*Z[26];
   Z[25]=Z[61] - 20./3.*fvu2u1u8;
   Z[30]=4*tci12 + fvu1u1u4;
   Z[30]=fvu1u1u4*Z[30];
   Z[37]= - tci12 + Z[26];
   Z[37]= - 35./27.*fvu1u1u6 + 1./2.*Z[37] - 4./9.*fvu1u1u4;
   Z[37]=fvu1u1u6*Z[37];
   Z[24]=Z[37] + 1./9.*Z[30] + Z[24] + 2./3.*fvu2u1u6 + 1./3.*Z[25] + 
   Z[9];
   Z[24]=fvu1u1u6*Z[24];
   Z[25]=Z[28] - Z[29];
   Z[25]=fvu1u1u6*Z[25];
   Z[28]= - fvu1u1u7 - fvu1u1u6 + Z[29];
   Z[28]=fvu1u1u7*Z[28];
   Z[29]=fvu1u1u7 - fvu1u1u6;
   Z[30]=fvu1u1u8*Z[29];
   Z[25]=Z[30] + Z[28] + Z[31] + Z[25];
   Z[28]= - fvu1u1u1*Z[29];
   Z[25]=2*Z[25] + Z[28];
   Z[25]=fvu1u1u1*Z[25];
   Z[25]=Z[25] - fvu3u37;
   Z[22]= - Z[55] - Z[74] - Z[22];
   Z[22]=fvu1u1u5*Z[22];
   Z[28]=fvu1u1u7*tci12;
   Z[30]=Z[3] + fvu1u1u6;
   Z[30]=fvu1u1u6*Z[30];
   Z[22]=Z[22] - 4./3.*Z[28] + Z[80] + Z[30];
   Z[22]=Z[22]*Z[58];
   Z[30]=Z[47] - fvu1u1u10 - 1./2.*tci12;
   Z[30]= - Z[27] + 1./3.*Z[30] + Z[5];
   Z[30]=fvu1u1u9*Z[30];
   Z[10]=Z[10] - Z[23];
   Z[23]=2*fvu1u1u10 + Z[48];
   Z[23]=fvu1u1u3*Z[23];
   Z[10]=2*Z[10] + Z[23];
   Z[10]=Z[30] + 1./3.*Z[10] + Z[21];
   Z[10]=Z[10]*Z[27];
   Z[21]= - Z[49] - fvu3u36 + fvu3u44 - fvu3u51;
   Z[23]= - Z[9] + Z[28];
   Z[23]=fvu1u2u8*Z[23];
   Z[27]= - tci12 + fvu1u1u7;
   Z[27]=fvu2u1u10*Z[27];
   Z[23]=Z[23] + Z[27];
   Z[27]= - fvu1u1u6 - fvu1u1u4;
   Z[27]=tci12*Z[27];
   Z[27]=Z[9] + Z[27];
   Z[27]=fvu1u2u3*Z[27];
   Z[28]=fvu2u1u14*Z[32];
   Z[27]=Z[28] - Z[27];
   Z[28]=fvu3u59 + fvu3u53;
   Z[30]=fvu2u1u7*Z[34];
   Z[30]=Z[30] - fvu3u31;
   Z[31]=tcr12*Z[80];
   Z[10]=16./9.*fvu3u34 - Z[33] + Z[16] - 1./18.*fvu3u56 + 7./9.*
   fvu3u32 + 1./2.*fvu3u33 + Z[31] + Z[10] + Z[22] + Z[12] + Z[24] - 2./
   3.*Z[27] - 4./9.*Z[30] + 8./9.*Z[23] + 1./9.*Z[25] + 1./6.*Z[28] - 2.
   /9.*Z[21] + 1./3.*Z[20];
   Z[10]=f168*Z[10];
   Z[1]= - fvu1u1u7 + Z[5] + Z[1] + Z[45];
   Z[1]=f132*Z[1];
   Z[5]=Z[29]*Z[38];
   Z[5]=fvu2u1u8 - Z[5] + Z[18] + fvu2u1u14;
   Z[12]=f169*Z[5];
   Z[16]=f66*Z[42];
   Z[18]=f137*Z[36];
   Z[20]= - fvu1u1u7 + Z[39];
   Z[20]=f107*Z[20];
   Z[21]= - 1./2.*Z[32] + fvu1u1u7;
   Z[21]=f70*Z[21];
   Z[1]=Z[1] + Z[12] - Z[16] + Z[20] + Z[21] - Z[18];
   Z[12]=2 - Z[48];
   Z[12]=fvu1u1u3*Z[12];
   Z[3]=Z[58] + Z[12] - Z[3] - 7./12.*Z[9] - 7 - Z[59];
   Z[9]=1./3.*f159;
   Z[3]=Z[3]*Z[9];
   Z[12]=tcr33 - 1./2.*fvu3u40 + Z[19];
   Z[16]=1./3.*f155;
   Z[12]=Z[12]*Z[16];
   Z[18]=fvu1u1u5 + fvu1u1u6;
   Z[19]=11 - 10./3.*fvu1u1u10;
   Z[4]= - 1./9.*fvu1u1u7 + 1./3.*Z[19] - Z[4] + 10./9.*Z[18];
   Z[4]=f58*Z[4];
   Z[19]=f75 - f106;
   Z[19]= - 1./9.*Z[19];
   Z[19]=Z[45]*Z[19];
   Z[20]=1./9.*f86 - 8./9.*f28;
   Z[20]=Z[66]*Z[20];
   Z[21]=f16 + f19;
   Z[21]=8./9.*f9 - 1./9.*Z[21];
   Z[21]=Z[46]*Z[21];
   Z[18]=Z[35] - Z[18];
   Z[18]=f54*Z[18];
   Z[6]=Z[14] - Z[6] + 11./3.;
   Z[22]=1./9.*f122;
   Z[6]=Z[6]*Z[22];
   Z[23]=f171 + f170;
   Z[23]=tcr33*Z[23];
   Z[1]=Z[10] + Z[6] + Z[4] + Z[12] + 8./9.*Z[18] + Z[3] + 1./3.*Z[2]
    + 1./4.*Z[23] + Z[8] + Z[21] + Z[20] + Z[19] + 1./9.*Z[1];
   Z[2]= - f170*Z[13];
   Z[3]= - f171*Z[11];
   Z[4]=f168*Z[5];
   Z[5]= - f126 + f177;
   Z[6]=f156*Z[15];
   Z[8]=f166*Z[66];
   Z[10]= - fvu1u1u6 + Z[14];
   Z[10]=f164*Z[10];
   Z[11]= - f161*Z[45];
   Z[2]=Z[4] + Z[11] + Z[2] - Z[73] + Z[3] + Z[72] + Z[10] + Z[8] + 1./
   3.*Z[5] + Z[6];
   Z[3]=f172*Z[7];
   Z[4]= - Z[17]*Z[16];
   Z[5]=Z[26] - 1 - Z[74];
   Z[5]=f159*Z[5];
   Z[2]=Z[22] + f58 + Z[4] + Z[3] + Z[5] + 1./3.*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 - Z[9]
, 
 0
, 
 0
);
}
