(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1]}, {f[3], f[4], f[6]}, {f[2]}, {f[1], f[3], f[4]}, {f[3]}, {f[4]}, 
  {f[2], f[3], f[6]}, {f[1], f[4], f[5]}, {f[1], f[2], f[5]}, {f[5]}, 
  {f[2], f[5], f[6]}, {f[6]}}, {{1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, 
  {1}, {1}, {1}}, {{MySparseMatrix[{1, 1}, {m[1, 1] -> -1}]}, 
  {MySparseMatrix[{3, 1}, {m[1, 1] -> 1, m[2, 1] -> 1, m[3, 1] -> 1}]}, 
  {MySparseMatrix[{1, 1}, {m[1, 1] -> -1}]}, 
  {MySparseMatrix[{3, 1}, {m[1, 1] -> 1, m[2, 1] -> -1, m[3, 1] -> -1}]}, 
  {MySparseMatrix[{1, 1}, {m[1, 1] -> 1}]}, 
  {MySparseMatrix[{1, 1}, {m[1, 1] -> 1}]}, 
  {MySparseMatrix[{3, 1}, {m[1, 1] -> 1, m[2, 1] -> -1, m[3, 1] -> -1}]}, 
  {MySparseMatrix[{3, 1}, {m[1, 1] -> 1, m[2, 1] -> -1, m[3, 1] -> -1}]}, 
  {MySparseMatrix[{3, 1}, {m[1, 1] -> -1, m[2, 1] -> -1, m[3, 1] -> 1}]}, 
  {MySparseMatrix[{1, 1}, {m[1, 1] -> 1}]}, 
  {MySparseMatrix[{3, 1}, {m[1, 1] -> 1, m[2, 1] -> -1, m[3, 1] -> -1}]}, 
  {MySparseMatrix[{1, 1}, {m[1, 1] -> 1}]}}, {1}, 
 {f[1] -> y[6]^3/(y[1]*y[2]^2*y[3]*y[4]*y[5]), 
  f[2] -> y[6]^3/(y[2]^2*y[7]*y[8]*y[9]), 
  f[3] -> y[6]^3/(y[2]^2*y[5]*y[7]*y[10]*y[11]), 
  f[4] -> y[6]^3/(y[1]*y[2]^2*y[4]*y[7]*y[11]), 
  f[5] -> y[6]^3/(y[2]^2*y[3]*y[5]*y[7]*y[9]), 
  f[6] -> y[6]^3/(y[2]^2*y[5]*y[8]*y[10])}, {y[1] -> ex[2], y[2] -> ex[3], 
  y[3] -> ex[4], y[4] -> ex[5], y[5] -> ex[2] - ex[4] + ex[5], 
  y[6] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[7] -> ex[2] - ex[4], y[8] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[9] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[10] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], y[11] -> 1 + ex[4] - ex[5]}}
