(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1], f[6], f[4], f[2], f[3], f[5], f[28], f[35], f[10], f[7], f[9], f[8], 
   f[47], f[51]}, {f[11], f[12], f[4], f[13], f[22], f[17], f[16], f[15], 
   f[14], f[18], f[19], f[20], f[35], f[38]}, {f[21], f[22], f[23], f[20]}, 
  {f[24], f[3], f[26], f[25], f[59], f[29], f[30], f[27], f[47], f[51], 
   f[31], f[7], f[9], f[49], f[32], f[28]}, {f[33], f[59], f[34], f[32]}, 
  {f[36], f[4], f[37], f[35]}, {f[39], f[15], f[40], f[38]}, 
  {f[41], f[42], f[47], f[28]}, {f[43], f[45], f[4], f[22], f[44], f[9], 
   f[16], f[48], f[46], f[28], f[35], f[50], f[47], f[20], f[49]}, 
  {f[52], f[53], f[3], f[51]}, {f[54], f[55], f[3], f[59], f[56], f[48], 
   f[30], f[17], f[29], f[15], f[57], f[63], f[58], f[51], f[38], f[32], 
   f[49], f[9]}, {f[1], f[11], f[21], f[24], f[33], f[36], f[39], f[41], 
   f[43], f[52], f[54], f[59], f[60], f[61], f[22], f[62], f[15], f[32], 
   f[8], f[50], f[58], f[63], f[18], f[10], f[19], f[31], f[20], f[38], 
   f[49], f[9]}}, {{1, 2, 348, 3, 4, 48, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
   15, 16, 1474, 1524, 55, 17, 18, 19, 20, 21, 2435}, 
  {1, 2, 348, 8, 9, 22, 23, 24, 25, 26, 27, 28, 2898, 29, 30, 31, 32, 33, 
   1474, 2931, 2935, 17, 18, 19, 34, 35, 2960}, 
  {1, 2, 5, 6, 29, 30, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 17, 18, 19, 
   46, 47}, {1, 3, 48, 8, 10, 12, 14, 16, 49, 22, 50, 24, 51, 25, 53, 27, 54, 
   28, 1524, 55, 56, 17, 18, 20, 21, 34, 35, 2435}, 
  {1, 5, 12, 15, 22, 58, 51, 25, 59, 54, 28, 41, 43, 60, 61, 62, 17, 18, 21, 
   34, 35, 47}, {1, 2, 5, 6, 8, 9, 11, 22, 23, 58, 24, 41, 42, 43, 64, 61, 
   17, 18, 19, 34, 47}, {1, 22, 25, 28, 29, 32, 33, 37, 65, 66, 40, 41, 61, 
   62, 44, 45, 17, 18, 34, 35, 46, 47}, {1, 3, 8, 10, 22, 50, 24, 37, 69, 70, 
   65, 41, 71, 64, 61, 45, 17, 18, 20, 34, 46, 47}, 
  {1, 2, 348, 3, 4, 48, 8, 9, 10, 29, 30, 73, 31, 37, 38, 69, 70, 40, 1474, 
   1524, 2931, 17, 18, 19, 20, 46, 2435}, {1, 3, 5, 7, 12, 14, 15, 37, 69, 
   39, 74, 41, 71, 43, 60, 45, 17, 18, 20, 21, 46, 47}, 
  {1, 3, 48, 12, 14, 49, 25, 53, 54, 2898, 29, 73, 75, 33, 37, 69, 74, 66, 
   40, 55, 56, 2935, 17, 18, 20, 21, 35, 46, 2960}, 
  {1, 2, 348, 5, 6, 12, 13, 15, 49, 25, 26, 59, 54, 2898, 29, 30, 36, 75, 33, 
   56, 2931, 2935, 17, 18, 19, 21, 35, 2960}}, 
 {{MySparseMatrix[{14, 27}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, 
     m[2, 10] -> -1/3, m[3, 2] -> 4, m[3, 10] -> -4, m[4, 4] -> 1/3, 
     m[4, 14] -> -1/3, m[5, 4] -> 4, m[5, 14] -> -4, m[6, 4] -> -1/3, 
     m[6, 10] -> 1/3, m[6, 23] -> -1/3, m[7, 1] -> -25/3, m[7, 2] -> -11/6, 
     m[7, 4] -> -11/6, m[7, 5] -> -1, m[7, 7] -> -11/6, m[7, 8] -> 1, 
     m[7, 9] -> -1, m[7, 10] -> 11/6, m[7, 11] -> 1, m[7, 12] -> 1, 
     m[7, 13] -> -1, m[7, 14] -> -11/6, m[7, 15] -> -1, m[7, 16] -> 1, 
     m[7, 17] -> 1, m[7, 18] -> -1, m[7, 22] -> 1/6, m[7, 23] -> 11/6, 
     m[7, 24] -> -2, m[7, 25] -> 1, m[7, 26] -> 1, m[8, 1] -> 25/3, 
     m[8, 2] -> 11/6, m[8, 4] -> 11/6, m[8, 5] -> 1, m[8, 7] -> 11/6, 
     m[8, 8] -> -1, m[8, 9] -> 1, m[8, 10] -> -11/6, m[8, 11] -> -1, 
     m[8, 12] -> -1, m[8, 13] -> 1, m[8, 14] -> 11/6, m[8, 15] -> 1, 
     m[8, 16] -> -1, m[8, 17] -> -1, m[8, 18] -> 1, m[8, 22] -> -1/6, 
     m[8, 23] -> -11/6, m[8, 24] -> 2, m[8, 25] -> -1, m[8, 26] -> -1, 
     m[9, 3] -> -1, m[9, 5] -> 2, m[9, 6] -> -1, m[9, 19] -> -2, 
     m[9, 20] -> -2, m[9, 22] -> -1/3, m[9, 24] -> 2, m[9, 27] -> -2, 
     m[10, 6] -> -4, m[10, 12] -> 4, m[10, 16] -> 4, m[10, 18] -> -4, 
     m[10, 20] -> -4, m[10, 21] -> -4, m[10, 26] -> 4, m[10, 27] -> -4, 
     m[11, 3] -> 2, m[11, 5] -> -4, m[11, 6] -> 2, m[11, 19] -> 4, 
     m[11, 20] -> 4, m[11, 22] -> 2/3, m[11, 24] -> -4, m[11, 27] -> 4, 
     m[12, 6] -> 2, m[12, 12] -> -2, m[12, 16] -> -2, m[12, 18] -> 2, 
     m[12, 20] -> 2, m[12, 21] -> 2, m[12, 26] -> -2, m[12, 27] -> 2, 
     m[13, 1] -> 25/3, m[13, 2] -> 11/6, m[13, 4] -> -13/6, m[13, 5] -> 1, 
     m[13, 7] -> 11/6, m[13, 8] -> -1, m[13, 9] -> 1, m[13, 10] -> 13/6, 
     m[13, 11] -> -1, m[13, 12] -> -1, m[13, 13] -> 1, m[13, 14] -> 11/6, 
     m[13, 15] -> 1, m[13, 16] -> -1, m[13, 17] -> -1, m[13, 18] -> 1, 
     m[13, 22] -> -1/6, m[13, 23] -> -35/6, m[13, 24] -> 2, m[13, 25] -> -1, 
     m[13, 26] -> -1, m[14, 1] -> 25/3, m[14, 2] -> 11/6, m[14, 4] -> -13/6, 
     m[14, 5] -> 1, m[14, 7] -> 11/6, m[14, 8] -> -1, m[14, 9] -> 1, 
     m[14, 10] -> 13/6, m[14, 11] -> -1, m[14, 12] -> -1, m[14, 13] -> 1, 
     m[14, 14] -> 11/6, m[14, 15] -> 1, m[14, 16] -> -1, m[14, 17] -> -1, 
     m[14, 18] -> 1, m[14, 22] -> -1/6, m[14, 23] -> -35/6, m[14, 24] -> 2, 
     m[14, 25] -> -1, m[14, 26] -> -1}], MySparseMatrix[{14, 27}, {}]}, 
  {MySparseMatrix[{14, 27}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, m[2, 4] -> -1/3, 
     m[3, 2] -> -4, m[3, 4] -> 4, m[4, 2] -> 1/3, m[4, 14] -> -1/3, 
     m[5, 2] -> -4, m[5, 14] -> 4, m[6, 3] -> -2, m[6, 5] -> 2, 
     m[6, 15] -> 2, m[6, 16] -> -2, m[6, 19] -> -2, m[6, 20] -> -2, 
     m[6, 22] -> -1/3, m[7, 3] -> -4, m[7, 5] -> 4, m[7, 15] -> 4, 
     m[7, 16] -> -4, m[7, 19] -> -4, m[7, 20] -> -4, m[7, 22] -> -2/3, 
     m[8, 9] -> 4, m[8, 14] -> -4, m[8, 23] -> 4, m[9, 9] -> 1/3, 
     m[9, 14] -> -1/3, m[9, 23] -> 1/3, m[10, 3] -> -2, m[10, 10] -> 4, 
     m[10, 13] -> -2, m[10, 20] -> -4, m[10, 21] -> -4, m[10, 22] -> -2/3, 
     m[10, 24] -> 4, m[10, 27] -> -4, m[11, 3] -> 1, m[11, 10] -> -2, 
     m[11, 13] -> 1, m[11, 20] -> 2, m[11, 21] -> 2, m[11, 22] -> 1/3, 
     m[11, 24] -> -2, m[11, 27] -> 2, m[12, 1] -> 25/3, m[12, 2] -> 13/6, 
     m[12, 4] -> 11/6, m[12, 5] -> -1, m[12, 6] -> 11/6, m[12, 7] -> 1, 
     m[12, 8] -> -1, m[12, 9] -> 11/6, m[12, 10] -> 1, m[12, 11] -> 1, 
     m[12, 12] -> -1, m[12, 14] -> -13/6, m[12, 15] -> -1, m[12, 16] -> 1, 
     m[12, 17] -> 1, m[12, 18] -> -1, m[12, 22] -> -1/6, m[12, 23] -> -11/6, 
     m[12, 24] -> 2, m[12, 25] -> -1, m[12, 26] -> -1, m[13, 1] -> -25/3, 
     m[13, 2] -> -13/6, m[13, 4] -> 13/6, m[13, 5] -> 1, m[13, 6] -> -11/6, 
     m[13, 7] -> -1, m[13, 8] -> 1, m[13, 9] -> -11/6, m[13, 10] -> -1, 
     m[13, 11] -> -1, m[13, 12] -> 1, m[13, 14] -> -11/6, m[13, 15] -> 1, 
     m[13, 16] -> -1, m[13, 17] -> -1, m[13, 18] -> 1, m[13, 22] -> 1/6, 
     m[13, 23] -> 11/6, m[13, 24] -> -2, m[13, 25] -> 1, m[13, 26] -> 1, 
     m[14, 1] -> -25/3, m[14, 2] -> -13/6, m[14, 4] -> -11/6, m[14, 5] -> 1, 
     m[14, 6] -> -11/6, m[14, 7] -> -1, m[14, 8] -> 1, m[14, 9] -> -11/6, 
     m[14, 10] -> -1, m[14, 11] -> -1, m[14, 12] -> 1, m[14, 14] -> 13/6, 
     m[14, 15] -> 1, m[14, 16] -> -1, m[14, 17] -> -1, m[14, 18] -> 1, 
     m[14, 22] -> 1/6, m[14, 23] -> 11/6, m[14, 24] -> -2, m[14, 25] -> 1, 
     m[14, 26] -> 1}], MySparseMatrix[{14, 27}, {}]}, 
  {MySparseMatrix[{4, 21}, {m[1, 1] -> 1/9, m[2, 2] -> 4, m[2, 5] -> -4, 
     m[3, 2] -> -1/3, m[3, 5] -> 1/3, m[4, 1] -> -25/3, m[4, 2] -> -11/6, 
     m[4, 3] -> -11/6, m[4, 4] -> 1, m[4, 5] -> 11/6, m[4, 6] -> 1, 
     m[4, 7] -> -1, m[4, 8] -> -11/6, m[4, 9] -> -1, m[4, 10] -> -1, 
     m[4, 11] -> 1, m[4, 12] -> -11/6, m[4, 13] -> -1, m[4, 14] -> 1, 
     m[4, 15] -> -1, m[4, 16] -> 1, m[4, 17] -> 1/6, m[4, 18] -> 11/6, 
     m[4, 19] -> -2, m[4, 20] -> 1, m[4, 21] -> 1}], 
   MySparseMatrix[{4, 21}, {}]}, 
  {MySparseMatrix[{16, 28}, {m[1, 1] -> 1/9, m[2, 2] -> -4, m[2, 6] -> 4, 
     m[3, 2] -> -1/3, m[3, 6] -> 1/3, m[4, 6] -> 1/3, m[4, 14] -> -1/3, 
     m[5, 6] -> -4, m[5, 14] -> 4, m[6, 3] -> 1, m[6, 9] -> -1, 
     m[6, 15] -> -2, m[6, 17] -> 2, m[6, 20] -> 2, m[6, 21] -> -2, 
     m[6, 22] -> -1/3, m[7, 3] -> 2, m[7, 9] -> -2, m[7, 15] -> -4, 
     m[7, 17] -> 4, m[7, 20] -> 4, m[7, 21] -> -4, m[7, 22] -> -2/3, 
     m[8, 2] -> 1/3, m[8, 4] -> -1/3, m[8, 23] -> 1/3, m[9, 1] -> -25/3, 
     m[9, 2] -> 11/6, m[9, 4] -> -11/6, m[9, 5] -> 1, m[9, 6] -> -11/6, 
     m[9, 7] -> 1, m[9, 8] -> -1, m[9, 10] -> -11/6, m[9, 11] -> -1, 
     m[9, 12] -> 1, m[9, 13] -> -1, m[9, 14] -> -11/6, m[9, 15] -> -1, 
     m[9, 16] -> -1, m[9, 17] -> 1, m[9, 18] -> 1, m[9, 22] -> -5/6, 
     m[9, 23] -> 11/6, m[9, 24] -> -1, m[9, 25] -> 1, m[9, 26] -> -1, 
     m[9, 27] -> 1, m[10, 1] -> -25/3, m[10, 2] -> 11/6, m[10, 4] -> -11/6, 
     m[10, 5] -> 1, m[10, 6] -> -11/6, m[10, 7] -> 1, m[10, 8] -> -1, 
     m[10, 10] -> -11/6, m[10, 11] -> -1, m[10, 12] -> 1, m[10, 13] -> -1, 
     m[10, 14] -> -11/6, m[10, 15] -> -1, m[10, 16] -> -1, m[10, 17] -> 1, 
     m[10, 18] -> 1, m[10, 22] -> -5/6, m[10, 23] -> 11/6, m[10, 24] -> -1, 
     m[10, 25] -> 1, m[10, 26] -> -1, m[10, 27] -> 1, m[11, 3] -> -2, 
     m[11, 5] -> 2, m[11, 7] -> 2, m[11, 8] -> -2, m[11, 19] -> -2, 
     m[11, 20] -> -2, m[11, 25] -> 2, m[11, 28] -> -2, m[12, 3] -> 4, 
     m[12, 5] -> -4, m[12, 7] -> -4, m[12, 8] -> 4, m[12, 19] -> 4, 
     m[12, 20] -> 4, m[12, 25] -> -4, m[12, 28] -> 4, m[13, 3] -> -4, 
     m[13, 5] -> 4, m[13, 7] -> 4, m[13, 8] -> -4, m[13, 19] -> -4, 
     m[13, 20] -> -4, m[13, 25] -> 4, m[13, 28] -> -4, m[14, 3] -> 4, 
     m[14, 5] -> -4, m[14, 7] -> -4, m[14, 8] -> 4, m[14, 19] -> 4, 
     m[14, 20] -> 4, m[14, 25] -> -4, m[14, 28] -> 4, m[15, 1] -> 25/3, 
     m[15, 2] -> 13/6, m[15, 4] -> 11/6, m[15, 5] -> -1, m[15, 6] -> 11/6, 
     m[15, 7] -> -1, m[15, 8] -> 1, m[15, 10] -> 11/6, m[15, 11] -> 1, 
     m[15, 12] -> -1, m[15, 13] -> 1, m[15, 14] -> -13/6, m[15, 15] -> 1, 
     m[15, 16] -> 1, m[15, 17] -> -1, m[15, 18] -> -1, m[15, 22] -> 5/6, 
     m[15, 23] -> -11/6, m[15, 24] -> 1, m[15, 25] -> -1, m[15, 26] -> 1, 
     m[15, 27] -> -1, m[16, 1] -> 25/3, m[16, 2] -> 13/6, m[16, 4] -> -13/6, 
     m[16, 5] -> -1, m[16, 6] -> 11/6, m[16, 7] -> -1, m[16, 8] -> 1, 
     m[16, 10] -> 11/6, m[16, 11] -> 1, m[16, 12] -> -1, m[16, 13] -> 1, 
     m[16, 14] -> 11/6, m[16, 15] -> 1, m[16, 16] -> 1, m[16, 17] -> -1, 
     m[16, 18] -> -1, m[16, 22] -> 5/6, m[16, 23] -> 13/6, m[16, 24] -> 1, 
     m[16, 25] -> -1, m[16, 26] -> 1, m[16, 27] -> -1}], 
   MySparseMatrix[{16, 28}, {}]}, 
  {MySparseMatrix[{4, 22}, {m[1, 1] -> 1/9, m[2, 3] -> 4, m[2, 8] -> -4, 
     m[3, 3] -> -1/3, m[3, 8] -> 1/3, m[4, 1] -> -25/3, m[4, 2] -> -11/6, 
     m[4, 3] -> -11/6, m[4, 4] -> 1, m[4, 5] -> -11/6, m[4, 6] -> -1, 
     m[4, 7] -> -1, m[4, 8] -> 11/6, m[4, 9] -> -1, m[4, 10] -> 1, 
     m[4, 11] -> 1, m[4, 12] -> -11/6, m[4, 13] -> 1, m[4, 14] -> -1, 
     m[4, 15] -> 1, m[4, 16] -> -1, m[4, 17] -> -5/6, m[4, 18] -> 11/6, 
     m[4, 19] -> -1, m[4, 20] -> 1, m[4, 21] -> 1, m[4, 22] -> -1}], 
   MySparseMatrix[{4, 22}, {}]}, 
  {MySparseMatrix[{4, 21}, {m[1, 1] -> 1/9, m[2, 2] -> -4, m[2, 5] -> 4, 
     m[3, 2] -> -1/3, m[3, 5] -> 1/3, m[4, 1] -> -25/3, m[4, 2] -> -11/6, 
     m[4, 3] -> -11/6, m[4, 4] -> 1, m[4, 5] -> 11/6, m[4, 6] -> 1, 
     m[4, 7] -> -1, m[4, 8] -> -11/6, m[4, 9] -> -1, m[4, 10] -> -1, 
     m[4, 11] -> 1, m[4, 12] -> -11/6, m[4, 13] -> -1, m[4, 14] -> 1, 
     m[4, 15] -> -1, m[4, 16] -> 1, m[4, 17] -> 1/6, m[4, 18] -> 11/6, 
     m[4, 19] -> -2, m[4, 20] -> 1, m[4, 21] -> 1}], 
   MySparseMatrix[{4, 21}, {}]}, 
  {MySparseMatrix[{4, 22}, {m[1, 1] -> -1/9, m[2, 3] -> -4, m[2, 5] -> 4, 
     m[2, 18] -> -4, m[3, 3] -> 1/3, m[3, 5] -> -1/3, m[3, 18] -> 1/3, 
     m[4, 1] -> 25/3, m[4, 2] -> 11/6, m[4, 3] -> 11/6, m[4, 4] -> -1, 
     m[4, 5] -> -11/6, m[4, 6] -> 1, m[4, 7] -> -1, m[4, 8] -> 11/6, 
     m[4, 9] -> 1, m[4, 10] -> 1, m[4, 11] -> -1, m[4, 12] -> 11/6, 
     m[4, 13] -> -1, m[4, 14] -> 1, m[4, 15] -> 1, m[4, 16] -> -1, 
     m[4, 17] -> 5/6, m[4, 18] -> 11/6, m[4, 19] -> -1, m[4, 20] -> 1, 
     m[4, 21] -> 1, m[4, 22] -> -1}], MySparseMatrix[{4, 22}, {}]}, 
  {MySparseMatrix[{4, 22}, {m[1, 1] -> 1/9, m[2, 2] -> -1/3, m[2, 3] -> 1/3, 
     m[2, 18] -> -1/3, m[3, 1] -> -25/3, m[3, 2] -> 13/6, m[3, 3] -> -13/6, 
     m[3, 4] -> 1, m[3, 5] -> -11/6, m[3, 6] -> -1, m[3, 7] -> 1, 
     m[3, 8] -> -11/6, m[3, 9] -> 1, m[3, 10] -> -1, m[3, 11] -> -1, 
     m[3, 12] -> -11/6, m[3, 13] -> -1, m[3, 14] -> -1, m[3, 15] -> 1, 
     m[3, 16] -> 1, m[3, 17] -> -5/6, m[3, 18] -> 13/6, m[3, 19] -> -1, 
     m[3, 20] -> -1, m[3, 21] -> 1, m[3, 22] -> 1, m[4, 1] -> 25/3, 
     m[4, 2] -> 11/6, m[4, 3] -> -11/6, m[4, 4] -> -1, m[4, 5] -> 11/6, 
     m[4, 6] -> 1, m[4, 7] -> -1, m[4, 8] -> 11/6, m[4, 9] -> -1, 
     m[4, 10] -> 1, m[4, 11] -> 1, m[4, 12] -> 11/6, m[4, 13] -> 1, 
     m[4, 14] -> 1, m[4, 15] -> -1, m[4, 16] -> -1, m[4, 17] -> 5/6, 
     m[4, 18] -> 11/6, m[4, 19] -> 1, m[4, 20] -> 1, m[4, 21] -> -1, 
     m[4, 22] -> -1}], MySparseMatrix[{4, 22}, {}]}, 
  {MySparseMatrix[{15, 27}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, 
     m[2, 7] -> -1/3, m[3, 2] -> 4, m[3, 7] -> -4, m[4, 2] -> 4, 
     m[4, 10] -> -4, m[5, 2] -> -1/3, m[5, 10] -> 1/3, m[6, 3] -> 4, 
     m[6, 8] -> -4, m[6, 11] -> -4, m[6, 13] -> 4, m[6, 19] -> 4, 
     m[6, 21] -> 4, m[6, 22] -> 2/3, m[7, 3] -> 4, m[7, 8] -> -4, 
     m[7, 11] -> -4, m[7, 13] -> 4, m[7, 19] -> 4, m[7, 21] -> 4, 
     m[7, 22] -> 2/3, m[8, 3] -> 2, m[8, 8] -> -2, m[8, 11] -> -2, 
     m[8, 13] -> 2, m[8, 19] -> 2, m[8, 21] -> 2, m[8, 22] -> 1/3, 
     m[9, 4] -> -1/3, m[9, 7] -> 1/3, m[9, 23] -> -1/3, m[10, 1] -> -25/3, 
     m[10, 2] -> -11/6, m[10, 4] -> -11/6, m[10, 5] -> -1, m[10, 7] -> 11/6, 
     m[10, 8] -> 1, m[10, 9] -> 1, m[10, 10] -> -11/6, m[10, 11] -> 1, 
     m[10, 12] -> -1, m[10, 13] -> -1, m[10, 14] -> -11/6, m[10, 15] -> -1, 
     m[10, 16] -> 1, m[10, 17] -> -1, m[10, 18] -> 1, m[10, 22] -> 1/6, 
     m[10, 23] -> 11/6, m[10, 24] -> -2, m[10, 25] -> 1, m[10, 26] -> 1, 
     m[11, 1] -> 25/3, m[11, 2] -> 11/6, m[11, 4] -> 11/6, m[11, 5] -> 1, 
     m[11, 7] -> -11/6, m[11, 8] -> -1, m[11, 9] -> -1, m[11, 10] -> 11/6, 
     m[11, 11] -> -1, m[11, 12] -> 1, m[11, 13] -> 1, m[11, 14] -> 11/6, 
     m[11, 15] -> 1, m[11, 16] -> -1, m[11, 17] -> 1, m[11, 18] -> -1, 
     m[11, 22] -> -1/6, m[11, 23] -> -11/6, m[11, 24] -> 2, m[11, 25] -> -1, 
     m[11, 26] -> -1, m[12, 3] -> -1, m[12, 5] -> 2, m[12, 6] -> -1, 
     m[12, 19] -> -2, m[12, 20] -> -2, m[12, 22] -> -1/3, m[12, 24] -> 2, 
     m[12, 27] -> -2, m[13, 1] -> 25/3, m[13, 2] -> 11/6, m[13, 4] -> -13/6, 
     m[13, 5] -> 1, m[13, 7] -> 13/6, m[13, 8] -> -1, m[13, 9] -> -1, 
     m[13, 10] -> 11/6, m[13, 11] -> -1, m[13, 12] -> 1, m[13, 13] -> 1, 
     m[13, 14] -> 11/6, m[13, 15] -> 1, m[13, 16] -> -1, m[13, 17] -> 1, 
     m[13, 18] -> -1, m[13, 22] -> -1/6, m[13, 23] -> -35/6, m[13, 24] -> 2, 
     m[13, 25] -> -1, m[13, 26] -> -1, m[14, 1] -> -25/3, m[14, 2] -> -11/6, 
     m[14, 4] -> -11/6, m[14, 5] -> -1, m[14, 7] -> -13/6, m[14, 8] -> 1, 
     m[14, 9] -> 1, m[14, 10] -> 13/6, m[14, 11] -> 1, m[14, 12] -> -1, 
     m[14, 13] -> -1, m[14, 14] -> -11/6, m[14, 15] -> -1, m[14, 16] -> 1, 
     m[14, 17] -> -1, m[14, 18] -> 1, m[14, 22] -> 1/6, m[14, 23] -> 11/6, 
     m[14, 24] -> -2, m[14, 25] -> 1, m[14, 26] -> 1, m[15, 3] -> -2, 
     m[15, 5] -> -4, m[15, 6] -> 2, m[15, 8] -> 4, m[15, 11] -> 4, 
     m[15, 13] -> -4, m[15, 20] -> 4, m[15, 21] -> -4, m[15, 24] -> -4, 
     m[15, 27] -> 4}], MySparseMatrix[{15, 27}, {}]}, 
  {MySparseMatrix[{4, 22}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, m[2, 5] -> -1/3, 
     m[3, 2] -> -4, m[3, 5] -> 4, m[4, 1] -> -25/3, m[4, 2] -> 11/6, 
     m[4, 3] -> -11/6, m[4, 4] -> -1, m[4, 5] -> -11/6, m[4, 6] -> 1, 
     m[4, 7] -> 1, m[4, 8] -> -11/6, m[4, 9] -> 1, m[4, 10] -> -1, 
     m[4, 11] -> -1, m[4, 12] -> -11/6, m[4, 13] -> -1, m[4, 14] -> 1, 
     m[4, 15] -> -1, m[4, 16] -> 1, m[4, 17] -> -5/6, m[4, 18] -> 11/6, 
     m[4, 19] -> 1, m[4, 20] -> -1, m[4, 21] -> 1, m[4, 22] -> -1}], 
   MySparseMatrix[{4, 22}, {}]}, 
  {MySparseMatrix[{18, 29}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, 
     m[2, 4] -> -1/3, m[3, 2] -> 4, m[3, 4] -> -4, m[4, 4] -> 4, 
     m[4, 7] -> -4, m[5, 4] -> -1/3, m[5, 7] -> 1/3, m[6, 3] -> 1, 
     m[6, 6] -> -1, m[6, 8] -> -2, m[6, 9] -> 2, m[6, 20] -> 2, 
     m[6, 21] -> -2, m[6, 23] -> -1/3, m[7, 3] -> -2, m[7, 6] -> 2, 
     m[7, 8] -> 4, m[7, 9] -> -4, m[7, 20] -> -4, m[7, 21] -> 4, 
     m[7, 23] -> 2/3, m[8, 3] -> -1, m[8, 6] -> 1, m[8, 8] -> 2, 
     m[8, 9] -> -2, m[8, 20] -> -2, m[8, 21] -> 2, m[8, 23] -> 1/3, 
     m[9, 3] -> -1, m[9, 6] -> 1, m[9, 8] -> 2, m[9, 9] -> -2, 
     m[9, 20] -> -2, m[9, 21] -> 2, m[9, 23] -> 1/3, m[10, 7] -> -4, 
     m[10, 11] -> 4, m[10, 24] -> -4, m[11, 7] -> 1/3, m[11, 11] -> -1/3, 
     m[11, 24] -> 1/3, m[12, 6] -> -2, m[12, 10] -> 2, m[12, 13] -> 4, 
     m[12, 14] -> -4, m[12, 21] -> -4, m[12, 22] -> 4, m[12, 26] -> -4, 
     m[12, 29] -> 4, m[13, 6] -> -1, m[13, 10] -> 1, m[13, 13] -> 2, 
     m[13, 14] -> -2, m[13, 21] -> -2, m[13, 22] -> 2, m[13, 26] -> -2, 
     m[13, 29] -> 2, m[14, 1] -> 25/3, m[14, 2] -> -13/6, m[14, 4] -> 13/6, 
     m[14, 5] -> -1, m[14, 7] -> 11/6, m[14, 8] -> 1, m[14, 9] -> -1, 
     m[14, 11] -> 11/6, m[14, 12] -> 1, m[14, 13] -> 1, m[14, 14] -> -1, 
     m[14, 15] -> 11/6, m[14, 16] -> -1, m[14, 17] -> 1, m[14, 18] -> 1, 
     m[14, 19] -> -1, m[14, 23] -> 5/6, m[14, 24] -> -11/6, m[14, 25] -> -1, 
     m[14, 26] -> -1, m[14, 27] -> 1, m[14, 28] -> 1, m[15, 1] -> 25/3, 
     m[15, 2] -> 11/6, m[15, 4] -> 13/6, m[15, 5] -> -1, m[15, 7] -> 11/6, 
     m[15, 8] -> 1, m[15, 9] -> -1, m[15, 11] -> -13/6, m[15, 12] -> 1, 
     m[15, 13] -> 1, m[15, 14] -> -1, m[15, 15] -> 11/6, m[15, 16] -> -1, 
     m[15, 17] -> 1, m[15, 18] -> 1, m[15, 19] -> -1, m[15, 23] -> 5/6, 
     m[15, 24] -> 13/6, m[15, 25] -> -1, m[15, 26] -> -1, m[15, 27] -> 1, 
     m[15, 28] -> 1, m[16, 1] -> -25/3, m[16, 2] -> -11/6, m[16, 4] -> -13/6, 
     m[16, 5] -> 1, m[16, 7] -> 13/6, m[16, 8] -> -1, m[16, 9] -> 1, 
     m[16, 11] -> -11/6, m[16, 12] -> -1, m[16, 13] -> -1, m[16, 14] -> 1, 
     m[16, 15] -> -11/6, m[16, 16] -> 1, m[16, 17] -> -1, m[16, 18] -> -1, 
     m[16, 19] -> 1, m[16, 23] -> -5/6, m[16, 24] -> 11/6, m[16, 25] -> 1, 
     m[16, 26] -> 1, m[16, 27] -> -1, m[16, 28] -> -1, m[17, 3] -> -2, 
     m[17, 8] -> 4, m[17, 9] -> -4, m[17, 10] -> 2, m[17, 13] -> 4, 
     m[17, 14] -> -4, m[17, 20] -> -4, m[17, 22] -> 4, m[17, 23] -> 2/3, 
     m[17, 26] -> -4, m[17, 29] -> 4, m[18, 3] -> 2, m[18, 8] -> -4, 
     m[18, 9] -> 4, m[18, 10] -> -2, m[18, 13] -> -4, m[18, 14] -> 4, 
     m[18, 20] -> 4, m[18, 22] -> -4, m[18, 23] -> -2/3, m[18, 26] -> 4, 
     m[18, 29] -> -4}], MySparseMatrix[{18, 29}, {}]}, 
  {MySparseMatrix[{30, 28}, {m[1, 1] -> 1/9, m[2, 1] -> 1/9, m[3, 1] -> -1/9, 
     m[4, 1] -> -1/9, m[5, 1] -> -1/9, m[6, 1] -> -1/9, m[7, 1] -> -1/9, 
     m[8, 1] -> 1/9, m[9, 1] -> -1/9, m[10, 1] -> -1/9, m[11, 1] -> 1/9, 
     m[12, 6] -> -4, m[12, 10] -> 4, m[13, 6] -> -1/3, m[13, 10] -> 1/3, 
     m[14, 2] -> 1/3, m[14, 15] -> -1/3, m[15, 2] -> -4, m[15, 15] -> 4, 
     m[16, 10] -> -1/3, m[16, 15] -> 1/3, m[16, 24] -> -1/3, m[17, 10] -> 4, 
     m[17, 15] -> -4, m[17, 24] -> 4, m[18, 1] -> 25/3, m[18, 2] -> 11/6, 
     m[18, 4] -> 11/6, m[18, 5] -> -1, m[18, 6] -> 11/6, m[18, 7] -> 1, 
     m[18, 8] -> -1, m[18, 10] -> -11/6, m[18, 11] -> 1, m[18, 12] -> 1, 
     m[18, 13] -> -1, m[18, 15] -> 11/6, m[18, 16] -> -1, m[18, 17] -> 1, 
     m[18, 18] -> 1, m[18, 19] -> -1, m[18, 23] -> -1/6, m[18, 24] -> -11/2, 
     m[18, 25] -> 2, m[18, 26] -> -1, m[18, 27] -> -1, m[19, 3] -> -1, 
     m[19, 11] -> 2, m[19, 14] -> -1, m[19, 21] -> -2, m[19, 22] -> -2, 
     m[19, 23] -> -1/3, m[19, 25] -> 2, m[19, 28] -> -2, m[20, 9] -> 1, 
     m[20, 14] -> -1, m[20, 18] -> -2, m[20, 19] -> 2, m[20, 20] -> 2, 
     m[20, 22] -> -2, m[20, 26] -> 2, m[20, 28] -> -2, m[21, 9] -> 1, 
     m[21, 14] -> -1, m[21, 18] -> -2, m[21, 19] -> 2, m[21, 20] -> 2, 
     m[21, 22] -> -2, m[21, 26] -> 2, m[21, 28] -> -2, m[22, 9] -> 2, 
     m[22, 14] -> -2, m[22, 18] -> -4, m[22, 19] -> 4, m[22, 20] -> 4, 
     m[22, 22] -> -4, m[22, 26] -> 4, m[22, 28] -> -4, m[23, 3] -> -2, 
     m[23, 11] -> 4, m[23, 14] -> -2, m[23, 21] -> -4, m[23, 22] -> -4, 
     m[23, 23] -> -2/3, m[23, 25] -> 4, m[23, 28] -> -4, m[24, 9] -> -1, 
     m[24, 14] -> 1, m[24, 18] -> 2, m[24, 19] -> -2, m[24, 20] -> -2, 
     m[24, 22] -> 2, m[24, 26] -> -2, m[24, 28] -> 2, m[25, 3] -> 1, 
     m[25, 11] -> -2, m[25, 14] -> 1, m[25, 21] -> 2, m[25, 22] -> 2, 
     m[25, 23] -> 1/3, m[25, 25] -> -2, m[25, 28] -> 2, m[26, 3] -> 1, 
     m[26, 11] -> -2, m[26, 14] -> 1, m[26, 21] -> 2, m[26, 22] -> 2, 
     m[26, 23] -> 1/3, m[26, 25] -> -2, m[26, 28] -> 2, m[27, 1] -> 25/3, 
     m[27, 2] -> 11/6, m[27, 4] -> 11/6, m[27, 5] -> -1, m[27, 6] -> 11/6, 
     m[27, 7] -> 1, m[27, 8] -> -1, m[27, 10] -> 13/6, m[27, 11] -> 1, 
     m[27, 12] -> 1, m[27, 13] -> -1, m[27, 15] -> -13/6, m[27, 16] -> -1, 
     m[27, 17] -> 1, m[27, 18] -> 1, m[27, 19] -> -1, m[27, 23] -> -1/6, 
     m[27, 24] -> -3/2, m[27, 25] -> 2, m[27, 26] -> -1, m[27, 27] -> -1, 
     m[28, 1] -> -25/3, m[28, 2] -> -11/6, m[28, 4] -> -11/6, m[28, 5] -> 1, 
     m[28, 6] -> -11/6, m[28, 7] -> -1, m[28, 8] -> 1, m[28, 10] -> -13/6, 
     m[28, 11] -> -1, m[28, 12] -> -1, m[28, 13] -> 1, m[28, 15] -> 13/6, 
     m[28, 16] -> 1, m[28, 17] -> -1, m[28, 18] -> -1, m[28, 19] -> 1, 
     m[28, 23] -> 1/6, m[28, 24] -> 3/2, m[28, 25] -> -2, m[28, 26] -> 1, 
     m[28, 27] -> 1, m[29, 1] -> -2, m[29, 3] -> -2, m[29, 11] -> 4, 
     m[29, 14] -> -2, m[29, 21] -> -4, m[29, 22] -> -4, m[29, 23] -> -2/3, 
     m[29, 25] -> 4, m[29, 28] -> -4, m[30, 1] -> 2, m[30, 3] -> 2, 
     m[30, 11] -> -4, m[30, 14] -> 2, m[30, 21] -> 4, m[30, 22] -> 4, 
     m[30, 23] -> 2/3, m[30, 25] -> -4, m[30, 28] -> 4}], 
   MySparseMatrix[{30, 28}, {}]}}, {1, pflip}, 
 {f[7] -> (y[3]*y[5]^2)/(y[1]*y[2]^2*y[4]^2), 
  f[3] -> (y[3]*y[5]^2)/(y[1]*y[2]^2*y[4]^2) + (y[3]*y[5]^2*y[6])/
     (y[1]*y[2]^2*y[4]^2*y[7]), f[9] -> (y[5]^2*y[8])/(y[1]*y[2]*y[4]^2), 
  f[4] -> -((y[5]^2*y[8])/(y[1]*y[2]*y[4]^2)) + (y[5]^2*y[8]*y[9])/
     (y[1]*y[2]*y[4]^2*y[10]), f[10] -> y[8]^2/(y[1]*y[4]), 
  f[1] -> (-6*y[2]*y[4])/(y[1]*y[6]*y[11]^2) - (3*y[8]^3*y[9]^3*y[12])/
     (y[1]*y[2]*y[4]^2*y[6]*y[10]^2) - (6*y[3]^3*y[6]^3*y[8])/
     (y[1]*y[2]^2*y[4]*y[7]^2*y[13]) + (3*y[2]*y[3]^3*y[15])/
     (y[1]*y[4]^2*y[6]*y[13]^2*y[14]) + (3*y[10]^3*y[16]^3)/
     (y[1]*y[4]^2*y[6]^2*y[9]*y[13]^2) - (3*y[8]^2*y[9]^2*y[17])/
     (y[1]*y[2]*y[4]^2*y[6]*y[10]) - (3*y[3]^2*y[6]^2*y[8]*y[18])/
     (y[1]*y[2]^2*y[4]^2*y[7]*y[13]^2) - (3*y[19])/(y[1]*y[6]^2*y[11]) - 
    (3*y[8]*y[9]*y[20])/(y[1]*y[2]*y[4]^2*y[6]) + 
    y[21]/(y[1]*y[2]^2*y[4]^3*y[6]), f[8] -> y[3]^2/(y[1]*y[2]^2*y[4]), 
  f[2] -> (2*y[3]^3*y[6]^3)/(y[1]*y[2]^2*y[7]^3) + 
    (y[3]^2*y[22])/(y[1]*y[2]^2*y[4]) + (3*y[3]^2*y[6]^2*y[23])/
     (y[1]*y[2]^2*y[4]*y[7]^2) + (6*y[3]^2*y[6]*y[24])/
     (y[1]*y[2]^2*y[4]*y[7]), f[5] -> (2*y[2]*y[4])/(y[1]*y[11]^3) + 
    (y[8]*y[25])/(y[1]*y[2]^2*y[4]^3) + (3*y[26])/(y[1]*y[11]^2) + 
    (6*y[27])/(y[1]*y[2]*y[4]*y[11]), 
  f[6] -> (2*y[8]^3*y[9]^3)/(y[1]*y[2]*y[4]^2*y[10]^3) + 
    (y[8]^2*y[28])/(y[1]*y[2]*y[4]^2) + (3*y[8]^2*y[9]^2*y[29])/
     (y[1]*y[2]*y[4]^2*y[10]^2) - (6*y[8]^2*y[9]*y[30])/
     (y[1]*y[2]*y[4]^2*y[10]), f[18] -> y[5]^2/(y[1]*y[2]*y[4]*y[8]), 
  f[15] -> y[5]^2/(y[1]*y[2]*y[4]*y[8]) + y[5]^2/(y[1]*y[2]*y[4]*y[8]*y[31]), 
  f[16] -> y[5]^2/(y[1]*y[4]^2), f[17] -> (y[2]*y[3]*y[8])/(y[1]*y[4]^2), 
  f[11] -> (-3*y[8]^3*y[9]^3*y[12])/(y[1]*y[2]*y[4]^2*y[6]*y[10]^2) - 
    (3*y[4]*y[6]^3*y[8]^2*y[15])/(y[1]*y[32]*y[33]^2) + 
    (6*y[3]*y[4])/(y[1]*y[8]*y[31]^2*y[33]) + (6*y[2]*y[3]^3*y[6]^3*y[8]^2)/
     (y[1]*y[4]^2*y[34]^2) - (3*y[8]^2*y[9]^2*y[35])/
     (y[1]*y[2]*y[4]^2*y[6]*y[10]) - (3*y[10]^3*y[37]^3)/
     (y[1]*y[4]^2*y[6]*y[33]^2*y[36]) + (3*y[3]^2*y[6]^2*y[8]*y[38])/
     (y[1]*y[4]^2*y[34]) - (3*y[8]*y[9]*y[39])/(y[1]*y[2]*y[4]^2*y[6]) + 
    (3*y[40])/(y[1]*y[8]*y[31]*y[33]^2) + 
    y[41]/(y[1]*y[2]*y[3]*y[4]^2*y[6]*y[8]), f[19] -> y[3]/(y[1]*y[2]*y[8]), 
  f[14] -> (y[3]*y[22])/(y[1]*y[2]*y[8]) + (2*y[3]^2*y[4])/
     (y[1]*y[2]*y[8]*y[31]^3) + (3*y[3]*y[23])/(y[1]*y[2]*y[8]*y[31]^2) + 
    (6*y[3]*y[24])/(y[1]*y[2]*y[8]*y[31]), 
  f[13] -> (-2*y[2]^2*y[3]^3*y[6]^3*y[8]^2)/(y[1]*y[4]^2*y[34]^3) + 
    y[42]/(y[1]*y[3]*y[4]^2*y[8]) + (3*y[2]*y[3]^2*y[6]^2*y[8]*y[43])/
     (y[1]*y[4]^2*y[34]^2) - (6*y[3]*y[6]*y[44])/(y[1]*y[4]^2*y[34]), 
  f[12] -> (-2*y[8]^3*y[9]^3)/(y[1]*y[2]*y[4]^2*y[10]^3) + 
    (y[2]*y[45])/(y[1]*y[4]) - (3*y[8]^2*y[9]^2*y[46])/
     (y[1]*y[2]*y[4]^2*y[10]^2) + (6*y[8]*y[9]*y[47])/(y[1]*y[4]^2*y[10]), 
  f[20] -> y[5]^3/(y[1]*y[2]*y[4]^2*y[8]), 
  f[22] -> -(y[5]^2/(y[1]*y[4]^2*y[8])) + (y[3]*y[5]^2*y[6])/
     (y[1]*y[4]^2*y[34]), f[23] -> (-2*y[2]^2*y[3]^3*y[6]^3*y[8]^2)/
     (y[1]*y[4]^2*y[34]^3) - (6*y[2]*y[3]^2*y[6]*y[8])/(y[1]*y[4]^2*y[34]) + 
    (y[2]*y[48])/(y[1]*y[4]^2*y[8]) + (3*y[2]*y[3]^2*y[6]^2*y[8]*y[49])/
     (y[1]*y[4]^2*y[34]^2), 
  f[21] -> (-6*y[2]*y[3]^3*y[6]^3*y[8]^2)/(y[1]*y[4]^2*y[34]^2) + 
    (3*y[3]^3*y[10]^3*y[33])/(y[1]*y[4]^2*y[6]*y[36]) - 
    (3*y[51]^3)/(y[1]*y[4]^2*y[6]*y[50]) - (3*y[3]^2*y[6]^2*y[8]*y[52])/
     (y[1]*y[4]^2*y[34]) + y[53]/(y[1]*y[2]*y[4]^2*y[8]), 
  f[30] -> (y[5]^2*y[8])/(y[1]*y[2]*y[4]^3), 
  f[28] -> -((y[5]^2*y[8])/(y[1]*y[2]^2*y[4]^2)) + 
    y[5]^2/(y[1]*y[2]*y[4]*y[11]), f[31] -> y[3]/(y[1]*y[2]^2*y[4]), 
  f[24] -> (-6*y[2]*y[4])/(y[1]*y[6]*y[11]^2) - (6*y[3]^3*y[6]^3*y[8])/
     (y[1]*y[2]^2*y[4]*y[7]^2*y[13]) + (3*y[10]^3*y[16]^3)/
     (y[1]*y[4]^2*y[6]^2*y[9]*y[13]^2) + (3*y[6]^3*y[8]^5*y[33])/
     (y[1]*y[4]^2*y[15]^2*y[32]) - (6*y[2]^4*y[3]*y[8]^3*y[10]^3)/
     (y[1]*y[4]*y[15]*y[54]^2*y[55]^2) + (3*y[2]*y[56]^3)/
     (y[1]*y[4]^2*y[6]*y[13]^2*y[14]*y[15]^2) - 
    (3*y[57])/(y[1]*y[6]^2*y[11]) - (3*y[3]^2*y[6]^2*y[8]*y[58])/
     (y[1]*y[2]^2*y[4]^2*y[7]*y[13]^2) - (3*y[2]^2*y[8]^2*y[10]^2*y[59])/
     (y[1]*y[4]^2*y[15]^2*y[54]^2*y[55]) + 
    y[60]/(y[1]*y[2]^2*y[3]*y[4]^3*y[6]*y[54]^2), 
  f[29] -> (y[3]*y[8]^2)/(y[1]*y[4]^3), 
  f[25] -> (2*y[2]^5*y[3]^2*y[8]^3*y[10]^3)/(y[1]*y[54]^3*y[55]^3) + 
    (y[3]*y[8]^3*y[61])/(y[1]*y[2]*y[4]^3*y[54]^3) + 
    (3*y[2]^3*y[3]*y[8]^2*y[10]^2*y[62])/(y[1]*y[4]*y[54]^3*y[55]^2) + 
    (6*y[2]*y[3]*y[8]^2*y[10]*y[63])/(y[1]*y[4]^2*y[54]^3*y[55]), 
  f[26] -> (2*y[3]^3*y[6]^3)/(y[1]*y[2]^2*y[7]^3) + 
    y[64]/(y[1]*y[2]^2*y[3]*y[4]^3) + (3*y[3]^2*y[6]^2*y[65])/
     (y[1]*y[2]^2*y[4]*y[7]^2) + (6*y[3]*y[6]*y[66])/
     (y[1]*y[2]^2*y[4]^2*y[7]), f[27] -> (2*y[2]*y[4])/(y[1]*y[11]^3) + 
    (y[8]*y[67])/(y[1]*y[2]^2*y[4]^2) + (3*y[68])/(y[1]*y[11]^2) - 
    (6*y[69])/(y[1]*y[2]*y[4]*y[11]), 
  f[32] -> y[5]^3/(y[1]*y[2]*y[3]*y[4]^3), 
  f[33] -> (3*y[2]^4*y[13])/(y[1]*y[4]^2*y[6]*y[14]*y[15]^2) - 
    (3*y[6]^3*y[8]^5*y[33])/(y[1]*y[4]^2*y[15]^2*y[32]) + 
    (6*y[2]^4*y[3]*y[8]^3*y[10]^3)/(y[1]*y[4]*y[15]*y[54]^2*y[55]^2) + 
    y[70]/(y[1]*y[2]*y[3]*y[4]^3*y[54]^2) + 
    (3*y[71]^3)/(y[1]*y[4]^2*y[6]*y[50]) - (3*y[2]^2*y[8]^2*y[10]^2*y[72])/
     (y[1]*y[4]^2*y[15]^2*y[54]^2*y[55]), 
  f[34] -> (2*y[2]^5*y[3]^2*y[8]^3*y[10]^3)/(y[1]*y[54]^3*y[55]^3) - 
    (6*y[2]^3*y[3]*y[8]^3*y[10])/(y[1]*y[4]*y[54]^3*y[55]) + 
    (y[2]^3*y[73])/(y[1]*y[3]*y[4]*y[54]^3) - 
    (3*y[2]^3*y[3]*y[8]^2*y[10]^2*y[74])/(y[1]*y[4]*y[54]^3*y[55]^2), 
  f[35] -> y[5]^3/(y[1]*y[2]*y[4]^2), 
  f[36] -> (-3*y[8]^3*y[9]^3*y[12])/(y[1]*y[2]*y[4]^2*y[6]*y[10]^2) - 
    (3*y[71]^3)/(y[1]*y[4]^2*y[6]*y[50]) - (3*y[8]^2*y[9]^2*y[75])/
     (y[1]*y[2]*y[4]^2*y[6]*y[10]) - (3*y[8]*y[9]*y[76])/
     (y[1]*y[2]*y[4]^2*y[6]) + y[77]/(y[1]*y[2]*y[4]^2*y[6]), 
  f[37] -> (2*y[8]^3*y[9]^3)/(y[1]*y[2]*y[4]^2*y[10]^3) - 
    (6*y[8]^2*y[9])/(y[1]*y[4]*y[10]) + (y[8]^2*y[78])/(y[1]*y[2]*y[4]^2) + 
    (3*y[8]^2*y[9]^2*y[79])/(y[1]*y[2]*y[4]^2*y[10]^2), 
  f[38] -> y[5]^3/(y[1]*y[2]*y[3]*y[4]^2*y[8]), 
  f[40] -> (-2*y[3]^2*y[4])/(y[1]*y[2]*y[8]*y[31]^3) + 
    (6*y[3])/(y[1]*y[2]*y[8]*y[31]) + (y[3]*y[80])/(y[1]*y[2]*y[8]) - 
    (3*y[3]*y[81])/(y[1]*y[2]*y[8]*y[31]^2), 
  f[39] -> (-3*y[4]*y[6]^3*y[8]^2*y[15])/(y[1]*y[32]*y[33]^2) + 
    (6*y[3]*y[4])/(y[1]*y[8]*y[31]^2*y[33]) - 
    (3*y[10]^3)/(y[1]*y[4]^2*y[6]*y[33]^2*y[36]) + 
    y[82]/(y[1]*y[2]*y[3]*y[4]^2*y[8]) + 
    (3*y[83]^3)/(y[1]*y[4]^2*y[6]*y[50]) + 
    (3*y[84])/(y[1]*y[8]*y[31]*y[33]^2), 
  f[41] -> (-6*y[2]*y[4])/(y[1]*y[6]*y[11]^2) + (3*y[4]*y[10]^3*y[13])/
     (y[1]*y[6]^2*y[9]) + (3*y[83]^3)/(y[1]*y[4]^2*y[6]*y[50]) - 
    (3*y[85])/(y[1]*y[6]^2*y[11]) + y[86]/(y[1]*y[2]^2*y[4]^2*y[6]), 
  f[42] -> (-2*y[2]*y[4])/(y[1]*y[11]^3) + (6*y[8])/(y[1]*y[11]) - 
    (3*y[79])/(y[1]*y[11]^2) + y[87]/y[1], f[49] -> y[5]^2/(y[1]*y[2]*y[4]), 
  f[47] -> y[5]^2/(y[1]*y[2]*y[4]) + y[5]^2/(y[1]*y[2]*y[4]*y[11]), 
  f[50] -> y[8]/y[1], f[43] -> (-6*y[2]*y[4])/(y[1]*y[6]*y[11]^2) - 
    (3*y[8]^3*y[9]^3*y[12])/(y[1]*y[2]*y[4]^2*y[6]*y[10]^2) + 
    (3*y[4]*y[10]^3*y[13])/(y[1]*y[6]^2*y[9]) + (6*y[2]*y[3]^3*y[6]^3*y[8]^2)/
     (y[1]*y[4]^2*y[34]^2) - (3*y[3]^3*y[10]^3*y[33])/
     (y[1]*y[4]^2*y[6]*y[36]) - (3*y[8]^2*y[9]^2*y[88])/
     (y[1]*y[2]*y[4]^2*y[6]*y[10]) + (3*y[3]^2*y[6]^2*y[8]*y[89])/
     (y[1]*y[4]^2*y[34]) - (3*y[90])/(y[1]*y[6]^2*y[11]) - 
    (3*y[8]*y[9]*y[91])/(y[1]*y[2]*y[4]^2*y[6]) + 
    y[92]/(y[1]*y[2]^2*y[4]^2*y[6]*y[8]), 
  f[48] -> (y[3]^2*y[8])/(y[1]*y[4]^2), 
  f[44] -> (-2*y[2]^2*y[3]^3*y[6]^3*y[8]^2)/(y[1]*y[4]^2*y[34]^3) + 
    (y[3]^2*y[8]*y[93])/(y[1]*y[2]*y[4]^2) + 
    (3*y[2]*y[3]^2*y[6]^2*y[8]*y[94])/(y[1]*y[4]^2*y[34]^2) - 
    (6*y[3]^2*y[6]*y[8]*y[95])/(y[1]*y[4]^2*y[34]), 
  f[45] -> (2*y[8]^3*y[9]^3)/(y[1]*y[2]*y[4]^2*y[10]^3) + 
    y[96]/(y[1]*y[2]*y[4]*y[8]) + (3*y[8]^2*y[9]^2*y[97])/
     (y[1]*y[2]*y[4]^2*y[10]^2) + (6*y[8]*y[9]*y[98])/
     (y[1]*y[2]*y[4]^2*y[10]), f[46] -> (2*y[2]*y[4])/(y[1]*y[11]^3) + 
    (6*y[29])/(y[1]*y[11]) + (3*y[30])/(y[1]*y[11]^2) + y[99]/y[1], 
  f[51] -> y[5]^3/(y[1]*y[2]^2*y[4]^3), 
  f[53] -> (-2*y[3]^3*y[6]^3)/(y[1]*y[2]^2*y[7]^3) + 
    (6*y[3]^2*y[6])/(y[1]*y[2]^2*y[4]*y[7]) + 
    (y[3]^2*y[80])/(y[1]*y[2]^2*y[4]) - (3*y[3]^2*y[6]^2*y[81])/
     (y[1]*y[2]^2*y[4]*y[7]^2), 
  f[52] -> (3*y[6]*y[10]^3)/(y[1]*y[4]^2*y[9]*y[13]^2) - 
    (6*y[3]^3*y[6]^3*y[8])/(y[1]*y[2]^2*y[4]*y[7]^2*y[13]) + 
    (3*y[2]*y[3]^3*y[15])/(y[1]*y[4]^2*y[6]*y[13]^2*y[14]) + 
    (3*y[51]^3)/(y[1]*y[4]^2*y[6]*y[50]) + y[100]/(y[1]*y[2]^2*y[4]^3) - 
    (3*y[3]^2*y[6]^2*y[8]*y[101])/(y[1]*y[2]^2*y[4]^2*y[7]*y[13]^2), 
  f[54] -> (3*y[6]*y[10]^3)/(y[1]*y[4]^2*y[9]*y[13]^2) - 
    (6*y[3]^3*y[6]^3*y[8])/(y[1]*y[2]^2*y[4]*y[7]^2*y[13]) + 
    (6*y[3]*y[4])/(y[1]*y[8]*y[31]^2*y[33]) - 
    (3*y[10]^3)/(y[1]*y[4]^2*y[6]*y[33]^2*y[36]) - 
    (6*y[2]^4*y[3]*y[8]^3*y[10]^3)/(y[1]*y[4]*y[15]*y[54]^2*y[55]^2) + 
    (3*y[2]*y[56]^3)/(y[1]*y[4]^2*y[6]*y[13]^2*y[14]*y[15]^2) + 
    y[102]/(y[1]*y[2]^2*y[3]*y[4]^3*y[8]*y[54]^2) + 
    (3*y[6]^3*y[8]^2*y[103]^3)/(y[1]*y[4]^2*y[15]^2*y[32]*y[33]^2) - 
    (3*y[3]^2*y[6]^2*y[8]*y[104])/(y[1]*y[2]^2*y[4]^2*y[7]*y[13]^2) + 
    (3*y[105])/(y[1]*y[8]*y[31]*y[33]^2) + (3*y[2]^2*y[8]^2*y[10]^2*y[106])/
     (y[1]*y[4]^2*y[15]^2*y[54]^2*y[55]), f[58] -> y[8]/(y[1]*y[3]*y[4]), 
  f[57] -> (-2*y[3]^2*y[4])/(y[1]*y[2]*y[8]*y[31]^3) + 
    (6*y[69])/(y[1]*y[2]*y[4]*y[8]*y[31]) - 
    y[107]/(y[1]*y[2]*y[3]*y[4]^2*y[8]) - (3*y[3]*y[108])/
     (y[1]*y[2]*y[8]*y[31]^2), 
  f[56] -> (2*y[2]^5*y[3]^2*y[8]^3*y[10]^3)/(y[1]*y[54]^3*y[55]^3) + 
    y[109]/(y[1]*y[2]*y[3]*y[4]^3*y[8]*y[54]^3) - 
    (3*y[2]^3*y[3]*y[8]^2*y[10]^2*y[110])/(y[1]*y[4]*y[54]^3*y[55]^2) + 
    (6*y[2]*y[8]*y[10]*y[111])/(y[1]*y[4]^2*y[54]^3*y[55]), 
  f[55] -> (2*y[3]^3*y[6]^3)/(y[1]*y[2]^2*y[7]^3) - 
    y[112]/(y[1]*y[2]^2*y[4]^3) + (3*y[3]^2*y[6]^2*y[113])/
     (y[1]*y[2]^2*y[4]*y[7]^2) + (6*y[3]*y[6]*y[114])/
     (y[1]*y[2]^2*y[4]^2*y[7]), f[63] -> y[5]^2/(y[1]*y[3]*y[4]^2), 
  f[59] -> (y[2]*y[5]^2)/(y[1]*y[3]*y[4]^2*y[54]) - 
    (y[2]*y[5]^2*y[8]*y[10])/(y[1]*y[4]^2*y[54]*y[55]), 
  f[61] -> (-2*y[2]^2*y[3]^3*y[6]^3*y[8]^2)/(y[1]*y[4]^2*y[34]^3) - 
    (6*y[3]*y[6]*y[114])/(y[1]*y[4]^2*y[34]) + y[115]/(y[1]*y[4]^2*y[8]) + 
    (3*y[2]*y[3]^2*y[6]^2*y[8]*y[116])/(y[1]*y[4]^2*y[34]^2), 
  f[62] -> (-2*y[3]^2*y[4])/(y[1]*y[2]*y[8]*y[31]^3) + 
    y[117]/(y[1]*y[2]*y[3]*y[4]^2*y[8]) - (3*y[3]*y[118])/
     (y[1]*y[2]*y[8]*y[31]^2) - (6*y[119])/(y[1]*y[2]*y[4]*y[8]*y[31]), 
  f[60] -> (-2*y[2]^5*y[3]^2*y[8]^3*y[10]^3)/(y[1]*y[54]^3*y[55]^3) + 
    (y[2]^2*y[120])/(y[1]*y[3]*y[4]*y[54]^3) + 
    (3*y[2]^3*y[3]*y[8]^2*y[10]^2*y[121])/(y[1]*y[4]*y[54]^3*y[55]^2) - 
    (6*y[2]^2*y[8]*y[10]*y[122])/(y[1]*y[4]*y[54]^3*y[55])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> 1 + ex[2], y[4] -> ex[3], 
  y[5] -> 1 + ex[3] + ex[2]*ex[3], y[6] -> ex[5], 
  y[7] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[3]*ex[5], y[8] -> 1 + ex[3], 
  y[9] -> ex[4], y[10] -> -1 + ex[5], y[11] -> ex[4] - ex[5], 
  y[12] -> 1 + ex[5], y[13] -> ex[2] + ex[5], y[14] -> ex[2] - ex[4] + ex[5], 
  y[15] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[16] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[17] -> -3 - ex[2] - 3*ex[3] + 2*ex[2]*ex[3] - 3*ex[5] + ex[2]*ex[5] - 
    3*ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[18] -> -3*ex[2] + 6*ex[2]*ex[3] + 6*ex[2]^2*ex[3] - 2*ex[5] + 
    ex[2]*ex[5] + 5*ex[3]*ex[5] + 5*ex[2]*ex[3]*ex[5], 
  y[19] -> -(ex[2]*ex[3]) - 6*ex[5] - 3*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5], 
  y[20] -> 3 + 3*ex[2] + ex[2]^2 + 6*ex[3] - 3*ex[2]*ex[3] - ex[2]^2*ex[3] + 
    3*ex[3]^2 - 6*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + 3*ex[5] - 3*ex[2]*ex[5] + 
    6*ex[3]*ex[5] - 6*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] - 
    3*ex[2]*ex[3]^2*ex[5], y[21] -> -3*ex[2]*ex[3] - 9*ex[2]^2*ex[3] - 
    9*ex[2]^3*ex[3] - 3*ex[2]^4*ex[3] - 9*ex[2]*ex[3]^2 - 9*ex[2]*ex[3]^3 + 
    27*ex[2]^2*ex[3]^3 - 3*ex[2]*ex[3]^4 + 18*ex[2]^2*ex[3]^4 - 
    9*ex[2]^3*ex[3]^4 + 8*ex[5] + 38*ex[3]*ex[5] + 41*ex[2]*ex[3]*ex[5] + 
    18*ex[2]^2*ex[3]*ex[5] + 6*ex[2]^3*ex[3]*ex[5] + 45*ex[3]^2*ex[5] + 
    78*ex[2]*ex[3]^2*ex[5] + 57*ex[2]^2*ex[3]^2*ex[5] - 
    3*ex[2]^3*ex[3]^2*ex[5] + 23*ex[3]^3*ex[5] + 69*ex[2]*ex[3]^3*ex[5] + 
    87*ex[2]^2*ex[3]^3*ex[5] + 23*ex[2]^3*ex[3]^3*ex[5] + 8*ex[3]^4*ex[5] + 
    32*ex[2]*ex[3]^4*ex[5] + 48*ex[2]^2*ex[3]^4*ex[5] + 
    32*ex[2]^3*ex[3]^4*ex[5] + 8*ex[2]^4*ex[3]^4*ex[5] + 
    3*ex[2]*ex[3]*ex[5]^2 - 9*ex[2]^2*ex[3]*ex[5]^2 + 
    9*ex[2]*ex[3]^2*ex[5]^2 - 27*ex[2]^2*ex[3]^2*ex[5]^2 + 
    9*ex[2]*ex[3]^3*ex[5]^2 - 27*ex[2]^2*ex[3]^3*ex[5]^2 + 
    3*ex[2]*ex[3]^4*ex[5]^2 - 9*ex[2]^2*ex[3]^4*ex[5]^2, 
  y[22] -> -9 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[23] -> -1 + 2*ex[3] + 2*ex[2]*ex[3], y[24] -> -2 + ex[3] + ex[2]*ex[3], 
  y[25] -> -1 - 5*ex[3] - 6*ex[2]*ex[3] + 2*ex[3]^2 + 6*ex[2]*ex[3]^2 - 
    3*ex[2]^2*ex[3]^2 - 9*ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3, 
  y[26] -> -2 - ex[3] + 2*ex[2]*ex[3], 
  y[27] -> 1 - 4*ex[2]*ex[3] - 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[28] -> -2 - 2*ex[3] + 9*ex[2]*ex[3], y[29] -> -2 - 2*ex[3] + ex[2]*ex[3], 
  y[30] -> -1 - ex[3] + 2*ex[2]*ex[3], 
  y[31] -> -1 + ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[32] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[33] -> -1 + ex[5] + ex[3]*ex[5], 
  y[34] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[35] -> -ex[2] + 2*ex[2]*ex[3] - 3*ex[5] - 
    2*ex[2]*ex[5] - 3*ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[36] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[37] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[38] -> -3 - 9*ex[2] - 6*ex[3] - 6*ex[2]*ex[3] + ex[5] + ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[39] -> ex[2]^2 - ex[2]^2*ex[3] + ex[2]^2*ex[3]^2 + 3*ex[5] + 
    6*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 6*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5], 
  y[40] -> 3 - 4*ex[3] - 5*ex[2]*ex[3] - 3*ex[5] + 3*ex[3]*ex[5] + 
    6*ex[2]*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5], 
  y[41] -> -3*ex[2]^3 - 3*ex[2]^4 - 3*ex[2]^3*ex[3] - 3*ex[2]^4*ex[3] + 
    8*ex[5] + 9*ex[2]^2*ex[5] + 18*ex[2]^3*ex[5] + 9*ex[2]^4*ex[5] + 
    32*ex[3]*ex[5] + 41*ex[2]*ex[3]*ex[5] + 54*ex[2]^2*ex[3]*ex[5] + 
    72*ex[2]^3*ex[3]*ex[5] + 27*ex[2]^4*ex[3]*ex[5] + 48*ex[3]^2*ex[5] + 
    132*ex[2]*ex[3]^2*ex[5] + 147*ex[2]^2*ex[3]^2*ex[5] + 
    90*ex[2]^3*ex[3]^2*ex[5] + 27*ex[2]^4*ex[3]^2*ex[5] + 32*ex[3]^3*ex[5] + 
    117*ex[2]*ex[3]^3*ex[5] + 135*ex[2]^2*ex[3]^3*ex[5] + 
    59*ex[2]^3*ex[3]^3*ex[5] + 9*ex[2]^4*ex[3]^3*ex[5] + 8*ex[3]^4*ex[5] + 
    41*ex[2]*ex[3]^4*ex[5] + 57*ex[2]^2*ex[3]^4*ex[5] + 
    32*ex[2]^3*ex[3]^4*ex[5] + 8*ex[2]^4*ex[3]^4*ex[5] + 3*ex[5]^2 + 
    21*ex[2]*ex[5]^2 + 45*ex[2]^2*ex[5]^2 + 39*ex[2]^3*ex[5]^2 + 
    12*ex[2]^4*ex[5]^2 + 12*ex[3]*ex[5]^2 + 57*ex[2]*ex[3]*ex[5]^2 + 
    99*ex[2]^2*ex[3]*ex[5]^2 + 75*ex[2]^3*ex[3]*ex[5]^2 + 
    21*ex[2]^4*ex[3]*ex[5]^2 + 18*ex[3]^2*ex[5]^2 + 
    45*ex[2]*ex[3]^2*ex[5]^2 + 54*ex[2]^2*ex[3]^2*ex[5]^2 + 
    36*ex[2]^3*ex[3]^2*ex[5]^2 + 9*ex[2]^4*ex[3]^2*ex[5]^2 + 
    12*ex[3]^3*ex[5]^2 + 3*ex[2]*ex[3]^3*ex[5]^2 - 
    9*ex[2]^2*ex[3]^3*ex[5]^2 + 3*ex[3]^4*ex[5]^2 - 6*ex[2]*ex[3]^4*ex[5]^2 - 
    9*ex[2]^2*ex[3]^4*ex[5]^2, y[42] -> 2 + 18*ex[2] + 26*ex[2]^2 + 
    11*ex[2]^3 + 6*ex[3] + 42*ex[2]*ex[3] + 60*ex[2]^2*ex[3] + 
    24*ex[2]^3*ex[3] + 12*ex[3]^2 + 39*ex[2]*ex[3]^2 + 42*ex[2]^2*ex[3]^2 + 
    15*ex[2]^3*ex[3]^2 + 2*ex[3]^3 + 6*ex[2]*ex[3]^3 + 6*ex[2]^2*ex[3]^3 + 
    2*ex[2]^3*ex[3]^3, y[43] -> 1 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[44] -> 2*ex[2] + 3*ex[2]^2 + 4*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[45] -> -6 - 6*ex[2] - 3*ex[3] - 3*ex[2]*ex[3] + 3*ex[3]^2 + 
    ex[2]*ex[3]^2, y[46] -> -1 - ex[2] - ex[3] + ex[2]*ex[3], 
  y[47] -> -1 - ex[2] + ex[3]^2, y[48] -> 3 + 2*ex[2] + 3*ex[3] + 
    3*ex[2]*ex[3], y[49] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[50] -> ex[2] - ex[4], y[51] -> -1 - ex[2] + ex[5], 
  y[52] -> -3 - 6*ex[2] - 3*ex[3] - 3*ex[2]*ex[3] + ex[5] + ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[53] -> 8 - 9*ex[2] - 18*ex[2]^2 - 9*ex[2]^3 + 24*ex[3] + 6*ex[2]*ex[3] - 
    36*ex[2]^2*ex[3] - 18*ex[2]^3*ex[3] + 24*ex[3]^2 + 39*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 - 9*ex[2]^3*ex[3]^2 + 8*ex[3]^3 + 24*ex[2]*ex[3]^3 + 
    24*ex[2]^2*ex[3]^3 + 8*ex[2]^3*ex[3]^3 - 3*ex[2]^3*ex[5] - 
    3*ex[2]^3*ex[3]*ex[5], y[54] -> 1 + ex[2] + ex[3], 
  y[55] -> -(ex[2]*ex[3]) + ex[4] + ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[56] -> ex[2] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[57] -> -(ex[2]*ex[3]) - 6*ex[5] - 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[58] -> -3*ex[2] + 3*ex[2]^2 + 6*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] - 2*ex[5] + 4*ex[2]*ex[5] + 5*ex[3]*ex[5] + 
    5*ex[2]*ex[3]*ex[5], y[59] -> 5*ex[2] + 8*ex[2]^2 + 3*ex[2]^3 + 
    10*ex[2]*ex[3] + 12*ex[2]^2*ex[3] + 5*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2 + 
    6*ex[5] + 10*ex[2]*ex[5] + 4*ex[2]^2*ex[5] + 18*ex[3]*ex[5] + 
    26*ex[2]*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5] + 18*ex[3]^2*ex[5] + 
    22*ex[2]*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5] + 6*ex[3]^3*ex[5] + 
    6*ex[2]*ex[3]^3*ex[5], y[60] -> -3*ex[2]*ex[3] - 9*ex[2]^2*ex[3] - 
    9*ex[2]^3*ex[3] - 3*ex[2]^4*ex[3] - 15*ex[2]*ex[3]^2 - 
    39*ex[2]^2*ex[3]^2 - 33*ex[2]^3*ex[3]^2 - 9*ex[2]^4*ex[3]^2 - 
    30*ex[2]*ex[3]^3 - 66*ex[2]^2*ex[3]^3 - 45*ex[2]^3*ex[3]^3 - 
    9*ex[2]^4*ex[3]^3 - 30*ex[2]*ex[3]^4 - 54*ex[2]^2*ex[3]^4 - 
    27*ex[2]^3*ex[3]^4 - 3*ex[2]^4*ex[3]^4 - 15*ex[2]*ex[3]^5 - 
    21*ex[2]^2*ex[3]^5 - 6*ex[2]^3*ex[3]^5 - 3*ex[2]*ex[3]^6 - 
    3*ex[2]^2*ex[3]^6 + 8*ex[5] + 25*ex[2]*ex[5] + 35*ex[2]^2*ex[5] + 
    27*ex[2]^3*ex[5] + 9*ex[2]^4*ex[5] + 54*ex[3]*ex[5] + 
    175*ex[2]*ex[3]*ex[5] + 237*ex[2]^2*ex[3]*ex[5] + 
    143*ex[2]^3*ex[3]*ex[5] + 27*ex[2]^4*ex[3]*ex[5] + 129*ex[3]^2*ex[5] + 
    398*ex[2]*ex[3]^2*ex[5] + 496*ex[2]^2*ex[3]^2*ex[5] + 
    267*ex[2]^3*ex[3]^2*ex[5] + 48*ex[2]^4*ex[3]^2*ex[5] + 
    151*ex[3]^3*ex[5] + 456*ex[2]*ex[3]^3*ex[5] + 593*ex[2]^2*ex[3]^3*ex[5] + 
    416*ex[2]^3*ex[3]^3*ex[5] + 169*ex[2]^4*ex[3]^3*ex[5] + 
    41*ex[2]^5*ex[3]^3*ex[5] + 99*ex[3]^4*ex[5] + 325*ex[2]*ex[3]^4*ex[5] + 
    513*ex[2]^2*ex[3]^4*ex[5] + 467*ex[2]^3*ex[3]^4*ex[5] + 
    229*ex[2]^4*ex[3]^4*ex[5] + 57*ex[2]^5*ex[3]^4*ex[5] + 
    8*ex[2]^6*ex[3]^4*ex[5] + 39*ex[3]^5*ex[5] + 149*ex[2]*ex[3]^5*ex[5] + 
    271*ex[2]^2*ex[3]^5*ex[5] + 243*ex[2]^3*ex[3]^5*ex[5] + 
    98*ex[2]^4*ex[3]^5*ex[5] + 16*ex[2]^5*ex[3]^5*ex[5] + 8*ex[3]^6*ex[5] + 
    32*ex[2]*ex[3]^6*ex[5] + 57*ex[2]^2*ex[3]^6*ex[5] + 
    41*ex[2]^3*ex[3]^6*ex[5] + 8*ex[2]^4*ex[3]^6*ex[5], 
  y[61] -> 2 + 11*ex[2] + 15*ex[2]^2 + 6*ex[2]^3 + 6*ex[3] + 24*ex[2]*ex[3] + 
    15*ex[2]^2*ex[3] + 6*ex[3]^2 + 15*ex[2]*ex[3]^2 + 2*ex[3]^3 + 
    2*ex[2]*ex[3]^3, y[62] -> 2 + 3*ex[2] + ex[2]^2 + 4*ex[3] + 
    5*ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[63] -> 1 + 3*ex[2] + 3*ex[2]^2 + ex[2]^3 + 3*ex[3] + 7*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 3*ex[3]^2 + 5*ex[2]*ex[3]^2 + ex[3]^3 + ex[2]*ex[3]^3, 
  y[64] -> -2*ex[2] - 9*ex[2]^2 - 6*ex[2]^3 - 6*ex[2]*ex[3] - 
    18*ex[2]^2*ex[3] - 12*ex[2]^3*ex[3] - 9*ex[3]^2 - 24*ex[2]*ex[3]^2 - 
    21*ex[2]^2*ex[3]^2 - 6*ex[2]^3*ex[3]^2 + 2*ex[3]^3 + 6*ex[2]*ex[3]^3 + 
    6*ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3, 
  y[65] -> -1 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[66] -> ex[2]^2 - 2*ex[3] + 2*ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[67] -> -2 + 5*ex[3] + 9*ex[2]*ex[3] + ex[3]^2 + 
    3*ex[2]*ex[3]^2, y[68] -> -2 - ex[3] + ex[2]*ex[3], 
  y[69] -> -1 + 2*ex[2]*ex[3] + ex[2]*ex[3]^2, 
  y[70] -> 8 + 16*ex[2] + 8*ex[2]^2 + 40*ex[3] + 91*ex[2]*ex[3] + 
    81*ex[2]^2*ex[3] + 24*ex[2]^3*ex[3] - 9*ex[2]^4*ex[3] - 3*ex[2]^5*ex[3] + 
    80*ex[3]^2 + 204*ex[2]*ex[3]^2 + 222*ex[2]^2*ex[3]^2 + 
    102*ex[2]^3*ex[3]^2 + 9*ex[2]^4*ex[3]^2 - 3*ex[2]^5*ex[3]^2 + 
    80*ex[3]^3 + 226*ex[2]*ex[3]^3 + 260*ex[2]^2*ex[3]^3 + 
    140*ex[2]^3*ex[3]^3 + 34*ex[2]^4*ex[3]^3 + 8*ex[2]^5*ex[3]^3 + 
    40*ex[3]^4 + 124*ex[2]*ex[3]^4 + 138*ex[2]^2*ex[3]^4 + 
    70*ex[2]^3*ex[3]^4 + 16*ex[2]^4*ex[3]^4 + 8*ex[3]^5 + 27*ex[2]*ex[3]^5 + 
    27*ex[2]^2*ex[3]^5 + 8*ex[2]^3*ex[3]^5, 
  y[71] -> -ex[2] + ex[5] + ex[3]*ex[5], 
  y[72] -> -2*ex[2] - 2*ex[2]^2 - 4*ex[2]*ex[3] - 3*ex[2]^2*ex[3] + 
    3*ex[2]^3*ex[3] - 2*ex[2]*ex[3]^2 - ex[2]^2*ex[3]^2 - 3*ex[5] - 
    4*ex[2]*ex[5] - ex[2]^2*ex[5] - 9*ex[3]*ex[5] - 11*ex[2]*ex[3]*ex[5] - 
    9*ex[3]^2*ex[5] - 10*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5] - 
    3*ex[3]^3*ex[5] - 3*ex[2]*ex[3]^3*ex[5], 
  y[73] -> 3 + 3*ex[2] + 6*ex[3] + 6*ex[2]*ex[3] + ex[2]^2*ex[3] + 
    3*ex[3]^2 + 3*ex[2]*ex[3]^2, y[74] -> -1 - ex[2] - 2*ex[3] - 
    2*ex[2]*ex[3] + ex[2]^2*ex[3] - ex[3]^2 - ex[2]*ex[3]^2, 
  y[75] -> -ex[2] + 2*ex[2]*ex[3] - 3*ex[5] + ex[2]*ex[5] - 3*ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[76] -> ex[2]^2 - ex[2]^2*ex[3] + ex[2]^2*ex[3]^2 + 
    3*ex[5] - 3*ex[2]*ex[5] + 6*ex[3]*ex[5] - 6*ex[2]*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5], 
  y[77] -> -3*ex[2]^3 + 8*ex[5] + 9*ex[2]^2*ex[5] + 24*ex[3]*ex[5] + 
    33*ex[2]*ex[3]*ex[5] + 9*ex[2]^2*ex[3]*ex[5] + 24*ex[3]^2*ex[5] + 
    66*ex[2]*ex[3]^2*ex[5] + 24*ex[2]^2*ex[3]^2*ex[5] + 8*ex[3]^3*ex[5] + 
    33*ex[2]*ex[3]^3*ex[5] + 24*ex[2]^2*ex[3]^3*ex[5] + 
    8*ex[2]^3*ex[3]^3*ex[5] + 3*ex[5]^2 - 9*ex[2]*ex[5]^2 + 9*ex[3]*ex[5]^2 - 
    27*ex[2]*ex[3]*ex[5]^2 + 9*ex[3]^2*ex[5]^2 - 27*ex[2]*ex[3]^2*ex[5]^2 + 
    3*ex[3]^3*ex[5]^2 - 9*ex[2]*ex[3]^3*ex[5]^2, 
  y[78] -> 1 + ex[3] + 3*ex[2]*ex[3], y[79] -> -1 - ex[3] + ex[2]*ex[3], 
  y[80] -> 3 + ex[3] + ex[2]*ex[3], y[81] -> -1 + ex[3] + ex[2]*ex[3], 
  y[82] -> 8 + 24*ex[3] + 24*ex[2]*ex[3] + 24*ex[3]^2 + 57*ex[2]*ex[3]^2 + 
    33*ex[2]^2*ex[3]^2 + 8*ex[3]^3 + 27*ex[2]*ex[3]^3 + 27*ex[2]^2*ex[3]^3 + 
    8*ex[2]^3*ex[3]^3, y[83] -> 1 + ex[3]*ex[5], 
  y[84] -> 3 - ex[3] - 2*ex[2]*ex[3] - 3*ex[5] + 3*ex[2]*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5], 
  y[85] -> -(ex[2]*ex[3]) - 3*ex[5] - 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[86] -> -3*ex[2] - 9*ex[2]*ex[3] - 9*ex[2]*ex[3]^2 - 3*ex[2]*ex[3]^3 + 
    8*ex[5] + 24*ex[3]*ex[5] + 24*ex[2]*ex[3]*ex[5] + 24*ex[3]^2*ex[5] + 
    48*ex[2]*ex[3]^2*ex[5] + 33*ex[2]^2*ex[3]^2*ex[5] + 8*ex[3]^3*ex[5] + 
    24*ex[2]*ex[3]^3*ex[5] + 33*ex[2]^2*ex[3]^3*ex[5] + 
    8*ex[2]^3*ex[3]^3*ex[5], y[87] -> 3 + 3*ex[3] + ex[2]*ex[3], 
  y[88] -> -3 - ex[2] - 3*ex[3] + 2*ex[2]*ex[3] - 3*ex[5] - 2*ex[2]*ex[5] - 
    3*ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[89] -> -6 - 9*ex[2] - 6*ex[3] - 6*ex[2]*ex[3] + ex[5] + ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[90] -> -(ex[2]*ex[3]) - 3*ex[5] - 3*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5], 
  y[91] -> 3 + 3*ex[2] + ex[2]^2 + 6*ex[3] - 3*ex[2]*ex[3] - ex[2]^2*ex[3] + 
    3*ex[3]^2 - 6*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + 3*ex[5] + 6*ex[2]*ex[5] + 
    3*ex[2]^2*ex[5] + 6*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] - 
    3*ex[2]*ex[3]^2*ex[5], y[92] -> -3*ex[2] - 9*ex[2]^2 - 9*ex[2]^3 - 
    3*ex[2]^4 - 12*ex[2]*ex[3] - 9*ex[2]^2*ex[3] - 9*ex[2]^3*ex[3] - 
    3*ex[2]^4*ex[3] - 18*ex[2]*ex[3]^2 + 27*ex[2]^2*ex[3]^2 - 
    12*ex[2]*ex[3]^3 + 45*ex[2]^2*ex[3]^3 - 9*ex[2]^3*ex[3]^3 - 
    3*ex[2]*ex[3]^4 + 18*ex[2]^2*ex[3]^4 - 9*ex[2]^3*ex[3]^4 + 8*ex[5] + 
    9*ex[2]*ex[5] + 27*ex[2]^2*ex[5] + 27*ex[2]^3*ex[5] + 9*ex[2]^4*ex[5] + 
    32*ex[3]*ex[5] + 59*ex[2]*ex[3]*ex[5] + 63*ex[2]^2*ex[3]*ex[5] + 
    72*ex[2]^3*ex[3]*ex[5] + 27*ex[2]^4*ex[3]*ex[5] + 48*ex[3]^2*ex[5] + 
    123*ex[2]*ex[3]^2*ex[5] + 93*ex[2]^2*ex[3]^2*ex[5] + 
    72*ex[2]^3*ex[3]^2*ex[5] + 27*ex[2]^4*ex[3]^2*ex[5] + 32*ex[3]^3*ex[5] + 
    105*ex[2]*ex[3]^3*ex[5] + 105*ex[2]^2*ex[3]^3*ex[5] + 
    59*ex[2]^3*ex[3]^3*ex[5] + 9*ex[2]^4*ex[3]^3*ex[5] + 8*ex[3]^4*ex[5] + 
    32*ex[2]*ex[3]^4*ex[5] + 48*ex[2]^2*ex[3]^4*ex[5] + 
    32*ex[2]^3*ex[3]^4*ex[5] + 8*ex[2]^4*ex[3]^4*ex[5] + 3*ex[2]*ex[5]^2 + 
    18*ex[2]^2*ex[5]^2 + 27*ex[2]^3*ex[5]^2 + 12*ex[2]^4*ex[5]^2 + 
    12*ex[2]*ex[3]*ex[5]^2 + 45*ex[2]^2*ex[3]*ex[5]^2 + 
    54*ex[2]^3*ex[3]*ex[5]^2 + 21*ex[2]^4*ex[3]*ex[5]^2 + 
    18*ex[2]*ex[3]^2*ex[5]^2 + 27*ex[2]^2*ex[3]^2*ex[5]^2 + 
    27*ex[2]^3*ex[3]^2*ex[5]^2 + 9*ex[2]^4*ex[3]^2*ex[5]^2 + 
    12*ex[2]*ex[3]^3*ex[5]^2 - 9*ex[2]^2*ex[3]^3*ex[5]^2 + 
    3*ex[2]*ex[3]^4*ex[5]^2 - 9*ex[2]^2*ex[3]^4*ex[5]^2, 
  y[93] -> 2 + 11*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[94] -> 2 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[95] -> 1 + 3*ex[2] + ex[3] + ex[2]*ex[3], 
  y[96] -> -2 + 6*ex[2] + 12*ex[2]^2 + 6*ex[2]^3 - 6*ex[3] + 21*ex[2]*ex[3] + 
    18*ex[2]^2*ex[3] + 9*ex[2]^3*ex[3] - 6*ex[3]^2 + 24*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 - 2*ex[3]^3 + 9*ex[2]*ex[3]^3, 
  y[97] -> -2 - ex[2] - 2*ex[3] + ex[2]*ex[3], 
  y[98] -> 1 + 2*ex[2] + ex[2]^2 + 2*ex[3] + ex[3]^2 - 2*ex[2]*ex[3]^2, 
  y[99] -> -9 - 9*ex[3] + 2*ex[2]*ex[3], 
  y[100] -> 8 + 30*ex[3] + 33*ex[2]*ex[3] - 3*ex[2]^3*ex[3] + 30*ex[3]^2 + 
    57*ex[2]*ex[3]^2 + 24*ex[2]^2*ex[3]^2 - 3*ex[2]^3*ex[3]^2 + 8*ex[3]^3 + 
    24*ex[2]*ex[3]^3 + 24*ex[2]^2*ex[3]^3 + 8*ex[2]^3*ex[3]^3, 
  y[101] -> -3*ex[2] + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 2*ex[5] + 
    ex[2]*ex[5] + 2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[102] -> 8 + 25*ex[2] + 35*ex[2]^2 + 27*ex[2]^3 + 9*ex[2]^4 + 54*ex[3] + 
    175*ex[2]*ex[3] + 237*ex[2]^2*ex[3] + 143*ex[2]^3*ex[3] + 
    27*ex[2]^4*ex[3] + 144*ex[3]^2 + 470*ex[2]*ex[3]^2 + 
    610*ex[2]^2*ex[3]^2 + 324*ex[2]^3*ex[3]^2 + 48*ex[2]^4*ex[3]^2 + 
    196*ex[3]^3 + 642*ex[2]*ex[3]^3 + 818*ex[2]^2*ex[3]^3 + 
    464*ex[2]^3*ex[3]^3 + 142*ex[2]^4*ex[3]^3 + 41*ex[2]^5*ex[3]^3 + 
    144*ex[3]^4 + 481*ex[2]*ex[3]^4 + 627*ex[2]^2*ex[3]^4 + 
    413*ex[2]^3*ex[3]^4 + 175*ex[2]^4*ex[3]^4 + 51*ex[2]^5*ex[3]^4 + 
    8*ex[2]^6*ex[3]^4 + 54*ex[3]^5 + 191*ex[2]*ex[3]^5 + 
    265*ex[2]^2*ex[3]^5 + 189*ex[2]^3*ex[3]^5 + 77*ex[2]^4*ex[3]^5 + 
    16*ex[2]^5*ex[3]^5 + 8*ex[3]^6 + 32*ex[2]*ex[3]^6 + 48*ex[2]^2*ex[3]^6 + 
    32*ex[2]^3*ex[3]^6 + 8*ex[2]^4*ex[3]^6, 
  y[103] -> -1 - ex[3] - ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[104] -> -3*ex[2] + 3*ex[2]^2 + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 
    2*ex[5] + 4*ex[2]*ex[5] + 2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[105] -> 6 + 2*ex[3] - 2*ex[2]*ex[3] - 6*ex[5] - 6*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5] + 3*ex[2]*ex[3]^2*ex[5], 
  y[106] -> -5*ex[2] - 8*ex[2]^2 - 3*ex[2]^3 - 10*ex[2]*ex[3] - 
    9*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] - 5*ex[2]*ex[3]^2 - ex[2]^2*ex[3]^2 - 
    6*ex[5] - 10*ex[2]*ex[5] - 4*ex[2]^2*ex[5] - 18*ex[3]*ex[5] - 
    23*ex[2]*ex[3]*ex[5] - 3*ex[2]^2*ex[3]*ex[5] - 18*ex[3]^2*ex[5] - 
    16*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5] - 6*ex[3]^3*ex[5] - 
    3*ex[2]*ex[3]^3*ex[5], y[107] -> -2 + 9*ex[2]*ex[3] + 6*ex[2]*ex[3]^2, 
  y[108] -> -2 + ex[2]*ex[3], y[109] -> 2 + 15*ex[2] + 39*ex[2]^2 + 
    47*ex[2]^3 + 27*ex[2]^4 + 6*ex[2]^5 + 12*ex[3] + 81*ex[2]*ex[3] + 
    186*ex[2]^2*ex[3] + 195*ex[2]^3*ex[3] + 96*ex[2]^4*ex[3] + 
    18*ex[2]^5*ex[3] + 30*ex[3]^2 + 180*ex[2]*ex[3]^2 + 354*ex[2]^2*ex[3]^2 + 
    306*ex[2]^3*ex[3]^2 + 120*ex[2]^4*ex[3]^2 + 18*ex[2]^5*ex[3]^2 + 
    40*ex[3]^3 + 210*ex[2]*ex[3]^3 + 336*ex[2]^2*ex[3]^3 + 
    220*ex[2]^3*ex[3]^3 + 66*ex[2]^4*ex[3]^3 + 12*ex[2]^5*ex[3]^3 + 
    30*ex[3]^4 + 135*ex[2]*ex[3]^4 + 159*ex[2]^2*ex[3]^4 + 
    69*ex[2]^3*ex[3]^4 + 21*ex[2]^4*ex[3]^4 + 9*ex[2]^5*ex[3]^4 + 
    ex[2]^6*ex[3]^4 + 12*ex[3]^5 + 45*ex[2]*ex[3]^5 + 30*ex[2]^2*ex[3]^5 + 
    9*ex[2]^3*ex[3]^5 + 6*ex[2]^4*ex[3]^5 + 3*ex[2]^5*ex[3]^5 + 2*ex[3]^6 + 
    6*ex[2]*ex[3]^6 + 2*ex[2]^3*ex[3]^6, 
  y[110] -> -2 - 3*ex[2] - ex[2]^2 - 4*ex[3] - 4*ex[2]*ex[3] + 
    ex[2]^2*ex[3] - 2*ex[3]^2 - ex[2]*ex[3]^2, 
  y[111] -> 1 + 4*ex[2] + 6*ex[2]^2 + 4*ex[2]^3 + ex[2]^4 + 4*ex[3] + 
    12*ex[2]*ex[3] + 11*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] + 6*ex[3]^2 + 
    12*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2 - 2*ex[2]^3*ex[3]^2 + 4*ex[3]^3 + 
    4*ex[2]*ex[3]^3 - ex[2]^2*ex[3]^3 - ex[2]^3*ex[3]^3 + ex[3]^4, 
  y[112] -> -1 + 3*ex[2] + 6*ex[2]^2 - 3*ex[3] + 3*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3], y[113] -> -1 + ex[2] + ex[3] + ex[2]*ex[3], 
  y[114] -> ex[2]^2 - ex[3] + ex[2]^2*ex[3], 
  y[115] -> 2*ex[2]^2 - 6*ex[3] - 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3], 
  y[116] -> 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[117] -> -2*ex[2] - 6*ex[3] - 12*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 
    6*ex[3]^2 + 18*ex[2]*ex[3]^2 + 24*ex[2]^2*ex[3]^2 + 6*ex[2]^3*ex[3]^2 + 
    ex[3]^3 + 4*ex[2]*ex[3]^3 + 6*ex[2]^2*ex[3]^3 + 4*ex[2]^3*ex[3]^3 + 
    ex[2]^4*ex[3]^3, y[118] -> -2 + ex[3] + 2*ex[2]*ex[3], 
  y[119] -> 1 - 2*ex[3] - 4*ex[2]*ex[3] + ex[2]^2*ex[3]^2, 
  y[120] -> -6 - 15*ex[2] - 9*ex[2]^2 - 18*ex[3] - 30*ex[2]*ex[3] - 
    9*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] - 18*ex[3]^2 - 15*ex[2]*ex[3]^2 - 
    6*ex[3]^3, y[121] -> -1 - ex[2] - 2*ex[3] - ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] - ex[3]^2, y[122] -> -1 - 3*ex[2] - 2*ex[2]^2 - 3*ex[3] - 
    6*ex[2]*ex[3] - 2*ex[2]^2*ex[3] + ex[2]^3*ex[3] - 3*ex[3]^2 - 
    3*ex[2]*ex[3]^2 - ex[3]^3}}
