(* Created with the Wolfram Language : www.wolfram.com *)
{F[3, 1] -> 1.131645760618963`16. + 1.439954350241025`16.*I, 
 F[3, 2] -> 12.35981886497713`16. - 8.33984813750318`16.*I, 
 F[3, 3] -> 3.971397014017588`16. + 11.04346874056598`16.*I, 
 F[3, 4] -> -0.8306772854244229`16. - 6.582957509264712`16.*I, 
 F[3, 5] -> 3.077754525496126`16. - 3.318899855490129`16.*I, 
 F[3, 6] -> -2.935015607191988`16., 
 F[3, 7] -> -23.48114118720916`16. - 43.62599217758459`16.*I, 
 F[3, 8] -> -1.98845620968826`16., 
 F[3, 9] -> 1.289480621049125`16. + 1.91589005350363`16.*I, 
 F[3, 10] -> 2.515255566351373`16. + 2.563486188238412`16.*I, 
 F[3, 11] -> -0.3291197454249777`16. - 0.6795165791775322`16.*I, 
 F[3, 12] -> 0.4960561525998606`16. - 4.862039685709542`16.*I, 
 F[3, 13] -> 8.197690366355847`16. - 10.52778032251178`16.*I, 
 F[3, 14] -> -2.250899753586507`16., 
 F[3, 15] -> 5.324704003939129`16. + 11.13576272274002`16.*I, 
 F[3, 16] -> 0.4932774704769935`16., F[3, 17] -> -11.27855997153991`16., 
 F[3, 18] -> 47.70793197197658`16. + 42.10635621042067`16.*I, 
 F[3, 19] -> 7.811267612131322`16. - 0.3569076549493305`16.*I, 
 F[3, 20] -> -7.697220094417528`16. + 18.81721725007144`16.*I, 
 F[3, 21] -> -0.5773577791844736`16. - 4.319863050723075`16.*I, 
 F[3, 22] -> -11.26369785821396`16. + 36.44251265403813`16.*I, 
 F[3, 23] -> -2.122915928967772`16. + 3.323330913309644`16.*I, 
 F[3, 24] -> -11.25304787533384`16. - 54.69579653462388`16.*I, 
 F[3, 25] -> 2.124559178561675`16. - 3.324517327900706`16.*I, 
 F[3, 26] -> -25.43104465056521`16. + 11.84623608552571`16.*I, 
 F[3, 27] -> -0.9330440287532178`16. - 36.07421443636269`16.*I, 
 F[3, 28] -> -61.1163620630536`16. + 18.66489731884543`16.*I, 
 F[3, 29] -> -29.45997468872619`16. + 95.19551873839428`16.*I, 
 F[3, 30] -> 43.07812986019547`16. + 358.3009042062792`16.*I, 
 F[3, 31] -> -4.906906308233836`16. - 4.353278942615673`16.*I, 
 F[3, 32] -> 36.88916491138573`16. + 146.8126112365071`16.*I, 
 F[3, 33] -> 14.55565710940673`16. - 11.71157604271112`16.*I, 
 F[3, 34] -> 3.187592839438129`16., 
 F[3, 35] -> -4.856328888137847`16. + 1.642790529400425`16.*I, 
 F[3, 36] -> -3.646966273036862`16. - 4.096723943521395`16.*I, 
 F[3, 37] -> -5.095691149416229`16. + 4.842281152005535`16.*I, 
 F[3, 38] -> 5.255110258609145`16. + 8.721945111569323`16.*I, 
 F[3, 39] -> 0.3186053329912435`16., F[3, 40] -> -9.378300166334114`16., 
 F[3, 41] -> 2.596280760837088`16. + 27.85888307808329`16.*I, 
 F[3, 42] -> -8.117546874883347`16. + 39.8945142180561`16.*I, 
 F[3, 43] -> 2.121644687010168`16. - 3.317042849405369`16.*I, 
 F[3, 44] -> -87.21186619223818`16. + 146.1384200109788`16.*I, 
 F[3, 45] -> -2.113876594955485`16. + 3.315012852908369`16.*I, 
 F[3, 46] -> 25.48021610518678`16. - 11.81067768915694`16.*I, 
 F[3, 47] -> -266.5040334556198`16. - 117.2034675543742`16.*I, 
 F[3, 48] -> 252.2586294200795`16. + 92.00173845609044`16.*I, 
 F[3, 49] -> 5.592774501534183`16. - 7.622390621038983`16.*I, 
 F[3, 50] -> -104.8193468909892`16. - 57.91345361287297`16.*I, 
 F[3, 51] -> -6.255465160791106`16. - 4.729107195850471`16.*I, 
 F[3, 52] -> 65.33017274075536`16. + 186.0902264070123`16.*I, 
 F[3, 53] -> -2.893354051308884`16. + 3.499363860383204`16.*I, 
 F[3, 54] -> 1.130912217555899`16., 
 F[3, 55] -> -3.022315247458056`16. - 2.847198472994535`16.*I, 
 F[3, 56] -> -5.044119464605521`16. + 5.095486082236464`16.*I, 
 F[3, 57] -> 6.537919060913858`16. - 0.1195490161597341`16.*I, 
 F[3, 58] -> -0.02321527025461952`16., F[3, 59] -> -4.348356797354003`16., 
 F[3, 60] -> 0.1319643453725613`16. + 13.88014087655842`16.*I, 
 F[3, 61] -> -25.74896872185349`16. + 63.79026341809467`16.*I, 
 F[3, 62] -> -2.125050004816556`16. + 3.324024090855551`16.*I, 
 F[3, 63] -> 2.12212727295354`16. - 3.32244400031025`16.*I, 
 F[3, 64] -> -25.49396307977462`16. + 11.91105929070292`16.*I, 
 F[3, 65] -> -285.009124130148`16. - 147.3860081054294`16.*I, 
 F[3, 66] -> 277.650637376199`16. + 134.7351244242113`16.*I, 
 F[3, 67] -> 5.806165227235425`16. + 28.53510710183631`16.*I, 
 F[3, 68] -> -115.9078959186166`16. + 35.05869814188754`16.*I, 
 F[3, 69] -> 121.6664101575147`16. - 4.728991462242654`16.*I, 
 F[3, 70] -> -6.358437210933426`16. + 2.305646178411361`16.*I, 
 F[3, 71] -> 6.371736456331769`16. - 2.299202196127349`16.*I, 
 F[3, 72] -> 40.53710073198994`16.*I, 
 F[3, 73] -> 221.8255112408065`16. + 158.7193023658652`16.*I, 
 F[3, 74] -> -238.6164675511914`16. - 59.3472714045021`16.*I, 
 F[3, 75] -> -3.150519687791486`16. + 14.30607307390409`16.*I, 
 F[3, 76] -> -255.123214054595`16. + 163.9007875796967`16.*I, 
 F[3, 77] -> -6.864176225400415`16. + 7.377107562926756`16.*I, 
 F[3, 78] -> 6.357648554919193`16. - 2.279997284935976`16.*I, 
 F[3, 79] -> -9.901349201969978`16. + 20.86137330277435`16.*I, 
 F[3, 80] -> -6.361053872725579`16. + 2.283512171924118`16.*I, 
 F[3, 81] -> 6.369119794539614`16. - 2.288863353482381`16.*I, 
 F[3, 82] -> -6.372525112346002`16. + 2.293511248809146`16.*I, 
 F[3, 83] -> 25.15920664906049`16. - 11.23586373975125`16.*I, 
 F[3, 84] -> 135.5386915909114`16. - 171.2416405312925`16.*I, 
 F[3, 85] -> -242.5895408390649`16. + 183.8620185973817`16.*I, 
 F[3, 86] -> -563.4966033980886`16. - 254.337788434673`16.*I, 
 F[3, 87] -> -296.9524029613849`16. + 50.31650400201362`16.*I, 
 F[3, 88] -> -25.49714622197278`16. + 11.93747158535471`16.*I, 
 F[3, 89] -> -61.02916705083572`16. - 53.71999554073313`16.*I, 
 F[3, 90] -> 71.00908038404256`16. + 19.88080766302187`16.*I, 
 F[3, 91] -> 22.28967910475757`16. + 27.42218816632199`16.*I, 
 F[3, 92] -> -95.96253287283552`16. - 33.74781279537532`16.*I, 
 F[3, 93] -> 25.47351989030557`16. - 11.89036380960682`16.*I, 
 F[3, 94] -> -50.36912023313546`16. - 61.96237905297329`16.*I, 
 F[3, 95] -> 60.50532940252896`16. + 42.13477038917369`16.*I, 
 F[3, 96] -> 32.86951427281176`16. + 29.77338284400726`16.*I, 
 F[3, 97] -> -106.7231500353189`16. + 48.35101883315447`16.*I, 
 F[3, 98] -> 3609.750222667883`16. - 0.5484153766551112`16.*I, 
 F[3, 99] -> 157.6120109640216`16. - 645.81566932439`16.*I, 
 F[3, 100] -> -122.0279705915749`16. + 612.2290672545087`16.*I, 
 F[3, 101] -> -9.012266151822628`16. - 556.8390145410981`16.*I, 
 F[3, 102] -> -179.3633422410545`16. - 125.6616292460697`16.*I, 
 F[3, 103] -> 148.8940303469445`16. + 0.2414848126850105`16.*I, 
 F[3, 104] -> 338.08621399923`16. - 584.4577309747783`16.*I, 
 F[3, 105] -> -431.4039434906962`16. + 381.5507242096736`16.*I, 
 F[3, 106] -> -46.7702691667004`16. - 579.82045272579`16.*I, 
 F[3, 107] -> -25.96571142543664`16. - 42.13571671658148`16.*I, 
 F[4, 1] -> -5.822105088460345`16. + 7.110340016053137`16.*I, 
 F[4, 2] -> 36.18660355233926`16. + 11.33313070609854`16.*I, 
 F[4, 3] -> -5.439008631195682`16. + 69.65345490586719`16.*I, 
 F[4, 4] -> 20.23157657505107`16. - 5.219299314786552`16.*I, 
 F[4, 5] -> 8.911751202619499`16. + 4.252936485599832`16.*I, 
 F[4, 6] -> -35.40947135145505`16. - 18.44124693945149`16.*I, 
 F[4, 7] -> 18.25624760095222`16. - 199.6488680130941`16.*I, 
 F[4, 8] -> -0.121112359430587`16., 
 F[4, 9] -> -7.10291011271117`16. + 8.102045692068675`16.*I, 
 F[4, 10] -> -8.064258713827154`16. + 6.05884719819837`16.*I, 
 F[4, 11] -> 0.3120187684694574`16. - 3.798415426786282`16.*I, 
 F[4, 12] -> 18.75213246101012`16. + 3.11681272955147`16.*I, 
 F[4, 13] -> 25.65964999093449`16. - 6.521075930639832`16.*I, 
 F[4, 14] -> -25.85277371141937`16. - 14.1428202596689`16.*I, 
 F[4, 15] -> -13.88684862584302`16. + 49.58844042511735`16.*I, 
 F[4, 16] -> 0.4041922496801988`16., F[4, 17] -> -21.02753327778221`16., 
 F[4, 18] -> 43.71409933684212`16. + 299.7577772022468`16.*I, 
 F[4, 19] -> -13.85146972115709`16. + 12.97486748846931`16.*I, 
 F[4, 20] -> -13.47123920375114`16. + 50.15303779219018`16.*I, 
 F[4, 21] -> 23.4351018301084`16. - 69.50342731935967`16.*I, 
 F[4, 22] -> 15.50771393503987`16. - 3.627645915157737`16.*I, 
 F[4, 23] -> 182.8031649194117`16. - 75.12542631931399`16.*I, 
 F[4, 24] -> -132.444479756293`16. + 16.05819772824204`16.*I, 
 F[4, 25] -> -23.44508697599461`16. + 7.319598300314487`16.*I, 
 F[4, 26] -> 70.18193665780103`16. - 154.8852808198147`16.*I, 
 F[4, 27] -> 66.2977567517201`16. - 154.3267885747328`16.*I, 
 F[4, 28] -> 22.84353975132325`16. - 8.726419601897947`16.*I, 
 F[4, 29] -> 8.967811352554541`16. - 4.405614709280403`16.*I, 
 F[4, 30] -> -41.70033233472199`16. + 11.69286639679193`16.*I, 
 F[4, 31] -> -29.80161973388899`16. - 10.69885544393528`16.*I, 
 F[4, 32] -> -440.1961958268412`16. - 276.7692539669493`16.*I, 
 F[4, 33] -> 31.0889650511546`16. - 15.42861535284907`16.*I, 
 F[4, 34] -> 5.661683229915674`16. + 18.97687111487992`16.*I, 
 F[4, 35] -> 12.34438940683152`16. + 18.00933698643234`16.*I, 
 F[4, 36] -> 19.14007960707121`16. - 8.384480525532634`16.*I, 
 F[4, 37] -> 262.0807943642757`16. - 137.3643540248626`16.*I, 
 F[4, 38] -> 245.0459516891678`16. - 135.2139484573584`16.*I, 
 F[4, 39] -> -23.4610048680519`16. + 7.323275338414239`16.*I, 
 F[4, 40] -> -15.68048841618292`16. + 16.91297847244461`16.*I, 
 F[4, 41] -> 22.82757717102465`16. - 8.722371986101265`16.*I, 
 F[4, 42] -> -20.45357750669951`16. - 15.89972893608873`16.*I, 
 F[4, 43] -> 285.5225016769068`16. + 256.4111441256722`16.*I, 
 F[4, 44] -> 149.3069388333876`16. - 8.950333504417106`16.*I, 
 F[4, 45] -> -44.55252280440176`16. - 67.44240941263227`16.*I, 
 F[4, 46] -> -29.00747314059254`16. + 97.04806037686527`16.*I, 
 F[4, 47] -> 8.431481689902899`16. + 47.53675501371943`16.*I, 
 F[4, 48] -> -192.7629730713214`16. + 37.07806856443712`16.*I, 
 F[4, 49] -> -8.261003454344092`16. + 6.775259382643497`16.*I, 
 F[4, 50] -> 307.588287086013`16. - 71.39840747453064`16.*I, 
 F[4, 51] -> -6.411666197158539`16. + 10.98492985629234`16.*I, 
 F[4, 52] -> 55.32190099126551`16. - 74.99226113257279`16.*I, 
 F[4, 53] -> -101.9230322069621`16. + 58.85052250884347`16.*I, 
 F[4, 54] -> 131.8299922367936`16. - 48.2443057265377`16.*I, 
 F[4, 55] -> -144.8963229672285`16. - 107.1839221262579`16.*I, 
 F[4, 56] -> -154.6818785367166`16. - 118.943185277239`16.*I, 
 F[4, 57] -> -66.64299562082596`16. - 130.0468853700779`16.*I, 
 F[4, 58] -> 4.11466773453715`16. - 351.3333681496786`16.*I, 
 F[4, 59] -> -200.347821194074`16. + 51.27010525153964`16.*I, 
 F[4, 60] -> -704.3664442418435`16. + 973.9608889254673`16.*I, 
 F[4, 61] -> -39.93380995110124`16. + 72.85104277786021`16.*I, 
 F[4, 62] -> -352.4793645795028`16. - 505.4293113805577`16.*I, 
 F[4, 63] -> 85.88190109511528`16. - 49.12322820725463`16.*I, 
 F[4, 64] -> -36.16329764159407`16. + 11.84220751570926`16.*I, 
 F[4, 65] -> -26.31535322021161`16. - 48.4172281715082`16.*I, 
 F[4, 66] -> -38.16617774130363`16. + 822.7653212355858`16.*I, 
 F[4, 67] -> 41.37707895826325`16. - 7.850628302739705`16.*I, 
 F[4, 68] -> 6.744459703116283`16., 
 F[4, 69] -> -40.00510100297598`16. + 5.096312016818981`16.*I, 
 F[4, 70] -> -31.52335710818242`16. - 58.08796793210854`16.*I, 
 F[4, 71] -> -13.36515095209658`16. - 7.635338096058849`16.*I, 
 F[4, 72] -> -10.09217029143268`16. + 42.56735684402`16.*I, 
 F[4, 73] -> 0.2319295988298044`16., F[4, 74] -> -54.88878093453731`16., 
 F[4, 75] -> -16.72389439136443`16. + 104.1125281826891`16.*I, 
 F[4, 76] -> 62.55433696855786`16. - 15.58140218635712`16.*I, 
 F[4, 77] -> 31.47705972866562`16. + 11.08612131267356`16.*I, 
 F[4, 78] -> 239.4821053854132`16. + 238.1614744975258`16.*I, 
 F[4, 79] -> -137.0060850429384`16. + 25.45816021391751`16.*I, 
 F[4, 80] -> 23.40038352905331`16. - 7.262083440722527`16.*I, 
 F[4, 81] -> -331.1267220767763`16. + 758.8419708460093`16.*I, 
 F[4, 82] -> -7.633265533914113`16. + 771.9166926853277`16.*I, 
 F[4, 83] -> -22.6886199190223`16. + 8.63867105863806`16.*I, 
 F[4, 84] -> -33.00937626977016`16. + 5.237484734129289`16.*I, 
 F[4, 85] -> 48.75761504104374`16. - 80.66554347511794`16.*I, 
 F[4, 86] -> -438.6453866123733`16. - 10.93720679581034`16.*I, 
 F[4, 87] -> -306.2038107400271`16. - 992.4871200107424`16.*I, 
 F[4, 88] -> -403.1497437804247`16. - 145.838093694996`16.*I, 
 F[4, 89] -> 44.60785101168159`16. - 58.5958013514141`16.*I, 
 F[4, 90] -> 6.559037093485712`16. - 37.84226206192113`16.*I, 
 F[4, 91] -> 23.29859579690506`16. - 7.231202775151543`16.*I, 
 F[4, 92] -> -32.68106085772818`16. + 9.105840979684482`16.*I, 
 F[4, 93] -> -22.7836452160335`16. + 8.662258314468001`16.*I, 
 F[4, 94] -> -54.11545731238459`16. - 345.2840327755609`16.*I, 
 F[4, 95] -> -30.24956592037839`16. - 31.38370159113092`16.*I, 
 F[4, 96] -> 44.99516067256155`16. + 67.77598339381588`16.*I, 
 F[4, 97] -> -199.4002734161811`16. - 829.7680978235055`16.*I, 
 F[4, 98] -> 25.39080126475162`16. + 26.23600018459761`16.*I, 
 F[4, 99] -> -256.1510608988258`16. - 343.2000224055565`16.*I, 
 F[4, 100] -> 8.253453641282501`16. - 6.759523149174994`16.*I, 
 F[4, 101] -> -376.2014741825695`16. + 990.4871640316917`16.*I, 
 F[4, 102] -> 6.399465454845424`16. - 10.97154912537759`16.*I, 
 F[4, 103] -> -335.7515403810213`16. - 586.828930463405`16.*I, 
 F[4, 104] -> 280.5930690353522`16. + 690.9564250521098`16.*I, 
 F[4, 105] -> -131.4949133994591`16. + 47.72253578333397`16.*I, 
 F[4, 106] -> -138.4439480084815`16. - 1282.048607205279`16.*I, 
 F[4, 107] -> -575.7719928123328`16. - 1474.41023043732`16.*I, 
 F[4, 108] -> -611.358487808094`16. - 306.6553295108922`16.*I, 
 F[4, 109] -> 6.899676503562649`16. + 1.789307906734408`16.*I, 
 F[4, 110] -> -172.241201301603`16. - 644.6648502221814`16.*I, 
 F[4, 111] -> 39.56973384131422`16. - 72.80585268718278`16.*I, 
 F[4, 112] -> 889.630051373488`16. - 1689.77084074671`16.*I, 
 F[4, 113] -> -85.53232360501553`16. + 48.84388694121841`16.*I, 
 F[4, 114] -> 36.06838925094852`16. - 11.69785898531238`16.*I, 
 F[4, 115] -> -22.49902950152623`16. - 45.6176455961412`16.*I, 
 F[4, 116] -> 44.76575391357397`16. + 1040.563292084084`16.*I, 
 F[4, 117] -> -8.73311877191593`16. - 4.442191396380277`16.*I, 
 F[4, 118] -> 1.330349950839186`16., 
 F[4, 119] -> -24.83275879104533`16. - 39.45923236925952`16.*I, 
 F[4, 120] -> -13.66527259841383`16. - 6.748467235485936`16.*I, 
 F[4, 121] -> 7.516801474026552`16. + 23.28259715770665`16.*I, 
 F[4, 122] -> -0.07902910078970146`16., F[4, 123] -> -29.21616160259339`16., 
 F[4, 124] -> -11.14970561522339`16. + 56.30238590894315`16.*I, 
 F[4, 125] -> 50.6230086560204`16. + 18.4009066690677`16.*I, 
 F[4, 126] -> 25.51171472533859`16. - 2.526785887202137`16.*I, 
 F[4, 127] -> 243.6483682654876`16. + 255.8069798242325`16.*I, 
 F[4, 128] -> -211.0537390570334`16. + 16.41370666002257`16.*I, 
 F[4, 129] -> -23.45989178860426`16. + 7.314965051735902`16.*I, 
 F[4, 130] -> -279.9071077762056`16. + 982.7658833871847`16.*I, 
 F[4, 131] -> -7.054665662394041`16. + 981.9631889023336`16.*I, 
 F[4, 132] -> 22.8082805801038`16. - 8.705031442552368`16.*I, 
 F[4, 133] -> -29.99759279352304`16. + 9.655880257256772`16.*I, 
 F[4, 134] -> -11.53157161448365`16. + 5.313725256521306`16.*I, 
 F[4, 135] -> -450.8574594805365`16. - 1189.164108643823`16.*I, 
 F[4, 136] -> -444.6837350517627`16. - 154.6185974394814`16.*I, 
 F[4, 137] -> 25.68708357112108`16. - 69.83662727320859`16.*I, 
 F[4, 138] -> 0.9850382222191607`16. - 33.74269283595404`16.*I, 
 F[4, 139] -> -23.4227232567009`16. + 7.297761597891213`16.*I, 
 F[4, 140] -> -24.07318053586316`16. + 6.998578494356227`16.*I, 
 F[4, 141] -> 22.84294634459392`16. - 8.719297638135334`16.*I, 
 F[4, 142] -> -45.0623658239403`16. - 67.39276643469088`16.*I, 
 F[4, 143] -> -181.7388890404967`16. - 1083.55948155556`16.*I, 
 F[4, 144] -> 15.78330175674849`16. + 2.880401905832907`16.*I, 
 F[4, 145] -> -277.9373645566711`16. - 302.4539834741548`16.*I, 
 F[4, 146] -> -8.265468618074065`16. + 6.772613272989513`16.*I, 
 F[4, 147] -> -263.467553583439`16. + 1074.748805644604`16.*I, 
 F[4, 148] -> -6.413380906716965`16. + 10.98850323576937`16.*I, 
 F[4, 149] -> -350.7358529216423`16. - 733.4235868846451`16.*I, 
 F[4, 150] -> 320.9048380996187`16. + 772.4337830069026`16.*I, 
 F[4, 151] -> 131.945764070014`16. - 48.18296194348952`16.*I, 
 F[4, 152] -> -104.1446431637092`16. - 1541.648224119039`16.*I, 
 F[4, 153] -> -636.433472546111`16. - 1761.85507065977`16.*I, 
 F[4, 154] -> -79.88497051388634`16. + 117.7214608217153`16.*I, 
 F[4, 155] -> -431.0771088307883`16. - 444.1940462768204`16.*I, 
 F[4, 156] -> -39.74753473416075`16. + 72.85316843837916`16.*I, 
 F[4, 157] -> 866.9720750502462`16. - 2031.317373674564`16.*I, 
 F[4, 158] -> 85.84664940130676`16. - 49.08004595800645`16.*I, 
 F[4, 159] -> -36.19125439309666`16. + 11.81782388600838`16.*I, 
 F[4, 160] -> -137.4475480531249`16., 
 F[4, 161] -> -5.126344566626202`16. + 29.82222450146335`16.*I, 
 F[4, 162] -> -0.2303819563882181`16., F[4, 163] -> -164.6079592197908`16., 
 F[4, 164] -> -66.02507548052131`16. + 240.8370667627728`16.*I, 
 F[4, 165] -> -11.50641350619582`16., F[4, 166] -> -52.64044612106221`16., 
 F[4, 167] -> -348.5667490710094`16., 
 F[4, 168] -> 454.4656949622`16. - 0.3127143769102112`16.*I, 
 F[4, 169] -> 454.2546517880114`16. - 569.6160558077918`16.*I, 
 F[4, 170] -> -438.0459367661778`16. + 651.7237280791758`16.*I, 
 F[4, 171] -> -37.40269708227267`16. + 0.3372625563658468`16.*I, 
 F[4, 172] -> 13.8060735634229`16. - 175.9930632243541`16.*I, 
 F[4, 173] -> 13.91182320651358`16. + 27.11596802530456`16.*I, 
 F[4, 174] -> 37.55587020227217`16. - 0.2519558082636528`16.*I, 
 F[4, 175] -> -38.45930141767015`16. + 19.16680911546136`16.*I, 
 F[4, 176] -> 14.70346330878987`16. + 7.85150622168972`16.*I, 
 F[4, 177] -> -13.68377963176365`16., F[4, 178] -> 434.7934667517557`16., 
 F[4, 179] -> 485.8834525843824`16. + 4.43957556743291`16.*I, 
 F[4, 180] -> 444.0957682304461`16. - 626.9987191116604`16.*I, 
 F[4, 181] -> 412.3758949179821`16. - 651.7237280791758`16.*I, 
 F[4, 182] -> -37.54682893471585`16. + 0.2561754038515859`16.*I, 
 F[4, 183] -> 0.08289631883609991`16. + 36.60236072888561`16.*I, 
 F[4, 184] -> 37.4303444422969`16. - 0.3228523402376375`16.*I, 
 F[4, 185] -> -160.572694743765`16. + 229.101724237747`16.*I, 
 F[4, 186] -> 1874.15404087977`16. + 2601.32758700165`16.*I, 
 F[4, 187] -> 381.8390420463599`16. + 515.3380072980385`16.*I, 
 F[4, 188] -> -2.02424389669547900000000000000000000000000001`16.*^-14 + 
   37.01722975588628`16.*I, F[4, 189] -> -1087.612011796487`16. + 
   1088.52253942052`16.*I, F[4, 190] -> -24.17921472652887`16. + 
   3.638427247422015`16.*I, F[4, 191] -> 96.47388098493082`16. - 
   148.5789687961116`16.*I, F[4, 192] -> -24.28375746929625`16. + 
   3.568199494421233`16.*I, F[4, 193] -> 961.9311112736722`16. + 
   1251.409589991065`16.*I, F[4, 194] -> -641.7756264143077`16. - 
   123.636101425915`16.*I, F[4, 195] -> 220.7133807153829`16. - 
   74.14418082790635`16.*I, F[4, 196] -> -974.9984941241229`16. - 
   1704.178720198661`16.*I, F[4, 197] -> 22.77056082231862`16. + 
   64.51996833071286`16.*I, F[4, 198] -> -674.0732660495592`16. + 
   1017.947427184738`16.*I, F[4, 199] -> -110.4667562482906`16. + 
   18.70060311025645`16.*I, F[4, 200] -> -1671.629557450754`16. + 
   2144.649304903805`16.*I, F[4, 201] -> 165.590068473079`16. - 
   25.85529955818574`16.*I, F[4, 202] -> -67.33417849403747`16. + 
   10.04472398346438`16.*I, F[4, 203] -> -50.23789767705644`16. - 
   65.54216773452399`16.*I, F[4, 204] -> -8.934108370503919`16. + 
   4.531324003876485`16.*I, F[4, 205] -> -10.0157013725028`16. - 
   12.21989414491786`16.*I, F[4, 206] -> 43.14471693379302`16. + 
   35.55019303525984`16.*I, F[4, 207] -> -36.11983226699656`16. - 
   12.82856373697453`16.*I, F[4, 208] -> -28.91968628293484`16. - 
   55.38630342222601`16.*I, F[4, 209] -> 39.8815757586509`16. + 
   67.97052029673452`16.*I, F[4, 210] -> 466.49207719493`16., 
 F[4, 211] -> 439.5572819812405`16. + 554.5390943378206`16.*I, 
 F[4, 212] -> -482.578223258363`16. - 651.2190863950178`16.*I, 
 F[4, 213] -> 34.60013690642533`16. - 9.242719846291937`16.*I, 
 F[4, 214] -> -261.061378529419`16. + 382.3386323962682`16.*I, 
 F[4, 215] -> 23.43260457054249`16. - 7.311670457064967`16.*I, 
 F[4, 216] -> 72.5378018514613`16. - 80.15425694073593`16.*I, 
 F[4, 217] -> -42.03278411121165`16. - 80.73809281245619`16.*I, 
 F[4, 218] -> 518.4603673250396`16. + 768.7590513105397`16.*I, 
 F[4, 219] -> -19.51010927551322`16. + 7.878058494549242`16.*I, 
 F[4, 220] -> 660.296191864483`16. - 47.28668816309514`16.*I, 
 F[4, 221] -> -34.82468116364485`16. + 2.940894844582163`16.*I, 
 F[4, 222] -> 2264.66424662706`16. - 2933.192095484625`16.*I, 
 F[4, 223] -> 52.87674077368518`16. + 241.959123459347`16.*I, 
 F[4, 224] -> -1110.234147276126`16. - 1081.721559009376`16.*I, 
 F[4, 225] -> 21.50219745043884`16. - 6.971257420834476`16.*I, 
 F[4, 226] -> -22.04309347256768`16. + 616.7070082543455`16.*I, 
 F[4, 227] -> 642.1232781375327`16. - 1391.280508870779`16.*I, 
 F[4, 228] -> -676.5684828006385`16. + 316.5202767031674`16.*I, 
 F[4, 229] -> -72.25325901528076`16. - 7.891576253963308`16.*I, 
 F[4, 230] -> -102.5663715227735`16. - 180.0668539006798`16.*I, 
 F[4, 231] -> -67.95432333905043`16. - 454.9027942910147`16.*I, 
 F[4, 232] -> -713.9948820781949`16. - 949.941255418217`16.*I, 
 F[4, 233] -> 16.27114328094066`16. + 59.87798113942233`16.*I, 
 F[4, 234] -> -44.26220114811067`16. - 18.57796444750337`16.*I, 
 F[4, 235] -> 10.68667079741055`16. + 5.958175878035416`16.*I, 
 F[4, 236] -> -87.47883960813721`16. - 95.46615368966174`16.*I, 
 F[4, 237] -> -54.8041599550249`16. - 10.96017430357539`16.*I, 
 F[4, 238] -> 99.01981882925968`16. - 56.00389757678408`16.*I, 
 F[4, 239] -> -70.10406097785794`16. + 0.9051883358932304`16.*I, 
 F[4, 240] -> -29.68805431214606`16. - 54.41370142458083`16.*I, 
 F[4, 241] -> 86.8716603361011`16. + 85.79626725765269`16.*I, 
 F[4, 242] -> 195.4056652490828`16. + 436.3426531430758`16.*I, 
 F[4, 243] -> -324.4194465370619`16. - 589.3503256052782`16.*I, 
 F[4, 244] -> -34.63483006207154`16. + 9.281844335747351`16.*I, 
 F[4, 245] -> -387.7555306734084`16. + 563.9922363503206`16.*I, 
 F[4, 246] -> -23.32591226711976`16. + 7.260450359559933`16.*I, 
 F[4, 247] -> 29.84576434857735`16. - 117.8845909363012`16.*I, 
 F[4, 248] -> 10.22261166328406`16. - 81.53254555635735`16.*I, 
 F[4, 249] -> 261.3054564874807`16. + 752.838604420712`16.*I, 
 F[4, 250] -> 19.40465166788234`16. - 7.80727891579845`16.*I, 
 F[4, 251] -> 694.7272352937989`16. - 241.831348804472`16.*I, 
 F[4, 252] -> 34.85097003623126`16. - 2.972181073259446`16.*I, 
 F[4, 253] -> 783.4134256198774`16. + 1360.356909573828`16.*I, 
 F[4, 254] -> -1022.72405661016`16. - 1272.283940114551`16.*I, 
 F[4, 255] -> -21.45851570803641`16. + 6.95966783327305`16.*I, 
 F[4, 256] -> -128.1973590718879`16. + 858.7690257188503`16.*I, 
 F[4, 257] -> 2268.899069266115`16. - 2532.71610865321`16.*I, 
 F[4, 258] -> -1066.310387865354`16. + 823.9318131301555`16.*I, 
 F[4, 259] -> 72.67109184379466`16. + 7.933613099691089`16.*I, 
 F[4, 260] -> -298.8163836230119`16. - 1066.972322818224`16.*I, 
 F[4, 261] -> -60.46756823856778`16. - 893.4109615716814`16.*I, 
 F[4, 262] -> -16.42734273867345`16. - 59.64453522586124`16.*I, 
 F[4, 263] -> 44.5492172988419`16. + 18.42156156447372`16.*I, 
 F[4, 264] -> -0.3210974718718484`16., 
 F[4, 265] -> -32.15944588776342`16. - 48.86920493157513`16.*I, 
 F[4, 266] -> -0.06782737833330324`16., 
 F[4, 267] -> -9.812974923607802`16. - 13.88358877217293`16.*I, 
 F[4, 268] -> -2.412863418688389`16., 
 F[4, 269] -> 39.77753221514799`16. + 27.65489553578935`16.*I, 
 F[4, 270] -> 38.23650340104888`16. + 167.8553599817546`16.*I, 
 F[4, 271] -> 37.50330800517388`16. - 0.170910704673751`16.*I, 
 F[4, 272] -> -290.2472305639312`16. + 752.1579609263846`16.*I, 
 F[4, 273] -> -37.37709079095667`16. + 0.1064701411086926`16.*I, 
 F[4, 274] -> -9.919183635774317`16. + 116.8846261956593`16.*I, 
 F[4, 275] -> -48.51846375556181`16. - 48.5413761762866`16.*I, 
 F[4, 276] -> 16.7718497439128`16. - 19.57690839903885`16.*I, 
 F[4, 277] -> 37.36941319966097`16. - 0.1031665266958385`16.*I, 
 F[4, 278] -> -7.308600480634032`16. - 3.441093420786984`16.*I, 
 F[4, 279] -> -37.5002992473287`16. + 0.1674014322848402`16.*I, 
 F[4, 280] -> 6.489264953766853`16. - 222.9389906850152`16.*I, 
 F[4, 281] -> -45.91472419941563`16. - 292.159536394073`16.*I, 
 F[4, 282] -> 24.28162313929928`16. - 3.52976834107915`16.*I, 
 F[4, 283] -> -375.5280272224391`16. + 874.1934165750774`16.*I, 
 F[4, 284] -> -309.9601087696562`16. - 473.8204836758049`16.*I, 
 F[4, 285] -> 274.7723281787735`16. + 596.9480761635444`16.*I, 
 F[4, 286] -> -220.7330545399763`16. + 73.65751627775646`16.*I, 
 F[4, 287] -> 37.80702472868727`16. + 88.89140506658862`16.*I, 
 F[4, 288] -> 151.4564231235931`16. - 418.608253136848`16.*I, 
 F[4, 289] -> 110.3805337528233`16. - 18.33038318961138`16.*I, 
 F[4, 290] -> -165.5567941288793`16. + 25.34133329229928`16.*I, 
 F[4, 291] -> 67.31307959355078`16. - 9.840982618398701`16.*I, 
 F[4, 292] -> 111.3432623668203`16. + 66.13554591399676`16.*I, 
 F[4, 293] -> -34.78790441146435`16. + 9.392616942270415`16.*I, 
 F[4, 294] -> 108.3214550668244`16. + 98.20429725817687`16.*I, 
 F[4, 295] -> 34.9943926641272`16. - 3.048042005467441`16.*I, 
 F[4, 296] -> -98.72006895296136`16. + 13.35075183008308`16.*I, 
 F[4, 297] -> -198.0131041291872`16. + 80.56393302132506`16.*I, 
 F[4, 298] -> 80.99189510974405`16. - 453.022526992296`16.*I, 
 F[4, 299] -> 73.00140688692778`16. + 8.038024251896314`16.*I, 
 F[4, 300] -> 21.76762957175134`16. + 229.5002267750157`16.*I, 
 F[4, 301] -> -605.7250748374618`16. + 600.0450266041869`16.*I, 
 F[4, 302] -> -16.27895244473333`16. - 59.59916367708494`16.*I, 
 F[4, 303] -> 44.64017966699686`16. + 18.4272504070711`16.*I, 
 F[4, 304] -> 26.49095697582447`16. - 9.509154225061899`16.*I, 
 F[4, 305] -> 15.05662663907254`16. - 6.947421118659227`16.*I, 
 F[4, 306] -> 398.0068593628769`16. - 1115.181930096293`16.*I, 
 F[4, 307] -> -11.05940346253155`16. + 961.0285290619599`16.*I, 
 F[4, 308] -> 16.25242283603431`16. + 44.32113223096643`16.*I, 
 F[4, 309] -> 34.76544172308174`16. - 9.440684922421443`16.*I, 
 F[4, 310] -> -11.71387497690399`16. + 33.34867926158113`16.*I, 
 F[4, 311] -> -48.42789656277682`16. - 15.19809651724908`16.*I, 
 F[4, 312] -> 166.9474312353309`16. + 230.7068420499036`16.*I, 
 F[4, 313] -> -19.53789215234415`16. + 7.899669104244907`16.*I, 
 F[4, 314] -> 279.9846976101229`16. + 966.4494366744143`16.*I, 
 F[4, 315] -> -72.78632735686962`16. - 7.942140172563287`16.*I, 
 F[4, 316] -> 16.42204784112273`16. + 59.60529994816396`16.*I, 
 F[4, 317] -> -44.60418760657821`16. - 18.36485282717364`16.*I, 
 F[4, 318] -> 0.256605076965941`16., 
 F[4, 319] -> -6.283225580740975`16. - 15.22920467446117`16.*I, 
 F[4, 320] -> 0.1656172923532098`16., 
 F[4, 321] -> -4.835842633845662`16. - 11.72206365565062`16.*I, 
 F[4, 322] -> 26.94359751242204`16. + 43.86479397447415`16.*I, 
 F[4, 323] -> -4.328757974741535`16. + 16.62255489980322`16.*I, 
 F[4, 324] -> -137.5986042312845`16. + 942.1670627205051`16.*I, 
 F[4, 325] -> 37.33468637245976`16. - 0.07052390924985971`16.*I, 
 F[4, 326] -> -12.63262049853033`16. + 98.95783152925196`16.*I, 
 F[4, 327] -> -41.09307036979899`16. - 37.37747642062315`16.*I, 
 F[4, 328] -> 16.37392770961458`16. - 53.52572530203952`16.*I, 
 F[4, 329] -> 1.312580760426243`16. + 0.8959559228662102`16.*I, 
 F[4, 330] -> 37.55178420535878`16. - 0.2090839008379395`16.*I, 
 F[4, 331] -> 220.7303137054463`16. - 73.63426644893893`16.*I, 
 F[4, 332] -> -110.3994267451236`16. + 18.36100492494278`16.*I, 
 F[4, 333] -> 165.5648702077742`16. - 25.34407717685626`16.*I, 
 F[4, 334] -> -72.98005798646858`16. - 7.996023024456508`16.*I, 
 F[4, 335] -> 16.29668867774765`16. + 59.52003389965755`16.*I, 
 F[4, 336] -> -44.63837333327399`16. - 18.38396506236921`16.*I, 
 F[4, 337] -> 72.41280526731124`16. + 7.572300540689261`16.*I, 
 F[4, 338] -> -16.25957682847272`16. - 59.64173034000448`16.*I, 
 F[4, 339] -> 44.33619102922432`16. + 18.21520177610104`16.*I, 
 F[4, 340] -> 41.19927274909273`16. + 70.38828919914393`16.*I, 
 F[4, 341] -> 549.7551858781371`16. - 580.596704905332`16.*I, 
 F[4, 342] -> -731.9390567138478`16. + 755.8333738034219`16.*I, 
 F[4, 343] -> -130.3553569047298`16. + 47.04668568492977`16.*I, 
 F[4, 344] -> -2784.439989721653`16. - 3277.989261271369`16.*I, 
 F[4, 345] -> -2440.680079574833`16. - 1761.995806655133`16.*I, 
 F[4, 346] -> 40.79319309018189`16. - 73.11057073480654`16.*I, 
 F[4, 347] -> 2350.22246108995`16. + 2607.838496063261`16.*I, 
 F[4, 348] -> -85.57427500907444`16. + 48.81335181354686`16.*I, 
 F[4, 349] -> 35.76667183555035`16. - 11.58406240786063`16.*I, 
 F[4, 350] -> -45.08525258025456`16. - 67.27183739492759`16.*I, 
 F[4, 351] -> 0.6187464312078537`16. - 384.4378315179091`16.*I, 
 F[4, 352] -> 23.6790912585552`16. + 274.0696294481158`16.*I, 
 F[4, 353] -> 132.0413704503632`16. - 48.28483211673419`16.*I, 
 F[4, 354] -> -30.11495253579025`16. + 138.9347756574425`16.*I, 
 F[4, 355] -> -122.3964028009236`16. - 417.1212102443842`16.*I, 
 F[4, 356] -> -39.7778876924518`16. + 72.83768306955079`16.*I, 
 F[4, 357] -> 195.1868923333697`16. - 508.0016400261892`16.*I, 
 F[4, 358] -> 85.909629054863`16. - 49.11996297565246`16.*I, 
 F[4, 359] -> -36.21718234749464`16. + 11.84399690809376`16.*I, 
 F[4, 360] -> 44.94130184546377`16. + 67.32931571125442`16.*I, 
 F[4, 361] -> -9.561081629689973`16. - 384.0160830846995`16.*I, 
 F[4, 362] -> 30.13240940056465`16. + 394.0564304827133`16.*I, 
 F[4, 363] -> -131.8177935460859`16. + 48.11735727927162`16.*I, 
 F[4, 364] -> 9.655358118385069`16. + 129.5922313974193`16.*I, 
 F[4, 365] -> -340.6341068198257`16. - 288.905790552825`16.*I, 
 F[4, 366] -> 39.73963606799355`16. - 72.75777755401862`16.*I, 
 F[4, 367] -> 72.1459300986786`16. - 251.368988236391`16.*I, 
 F[4, 368] -> -85.7787148062534`16. + 49.00767095746415`16.*I, 
 F[4, 369] -> 36.15821468342581`16. - 11.80484291448867`16.*I, 
 F[4, 370] -> -150.6908881683633`16. - 279.336225614654`16.*I, 
 F[4, 371] -> 72.84006763201907`16. + 8.078307742587965`16.*I, 
 F[4, 372] -> -16.46329862504253`16. - 59.59863503551355`16.*I, 
 F[4, 373] -> 44.65168310983303`16. + 18.43381349920282`16.*I, 
 F[4, 374] -> -367.8830629530327`16. + 78.73520708605891`16.*I, 
 F[4, 375] -> -72.74321716616822`16. - 8.140330167384969`16.*I, 
 F[4, 376] -> 16.37015662393614`16. + 59.63048502088248`16.*I, 
 F[4, 377] -> -44.55668689505219`16. - 18.50608388200154`16.*I, 
 F[4, 378] -> -73.73003878229788`16. - 7.228006153496095`16.*I, 
 F[4, 379] -> 15.06951112697595`16. + 60.36635226362458`16.*I, 
 F[4, 380] -> -44.39977498025793`16. - 18.49389293051621`16.*I, 
 F[4, 381] -> 72.70627881108705`16. + 7.514298711933067`16.*I, 
 F[4, 382] -> -16.40738276802798`16. - 59.35860580067311`16.*I, 
 F[4, 383] -> 44.55683080706667`16. + 18.03761216874007`16.*I, 
 F[4, 384] -> 73.76255517537817`16. + 7.272282818105485`16.*I, 
 F[4, 385] -> -15.04595872095305`16. - 60.44176801522605`16.*I, 
 F[4, 386] -> 44.40425697379423`16. + 18.53425300061907`16.*I, 
 F[4, 387] -> -72.85140062684431`16. - 7.929731461924425`16.*I, 
 F[4, 388] -> 16.47239470232754`16. + 59.53156710036207`16.*I, 
 F[4, 389] -> -44.66189765463973`16. - 18.31884991044256`16.*I, 
 F[4, 390] -> 60333.86043542823`16. - 121.3470356780938`16.*I, 
 F[4, 391] -> 773.5353773920806`16. - 6720.937315358527`16.*I, 
 F[4, 392] -> -1361.873472860249`16. + 4133.716543581841`16.*I, 
 F[4, 393] -> -19846.78822968197`16. - 48.30320320841267`16.*I, 
 F[4, 394] -> -53.29596171091404`16. - 3144.851967200382`16.*I, 
 F[4, 395] -> -598.5013830632709`16. - 1293.260056383987`16.*I, 
 F[4, 396] -> -20247.41816633774`16. + 85.46640653857403`16.*I, 
 F[4, 397] -> -1453.348713433201`16. + 2932.838001469229`16.*I, 
 F[4, 398] -> 162.9081920115108`16. - 46.36999314173575`16.*I, 
 F[4, 399] -> 4975.843796996386`16. + 12.16458364949568`16.*I, 
 F[4, 400] -> 87.84007480550153`16. + 119.9819403099171`16.*I, 
 F[4, 401] -> 2454.268803504892`16. - 4870.036030733434`16.*I, 
 F[4, 402] -> -2420.422873125009`16. + 1341.701535557144`16.*I, 
 F[4, 403] -> -296.805011769353`16. + 49.06307253220781`16.*I, 
 F[4, 404] -> -107.901997556321`16. - 3300.915237594617`16.*I, 
 F[4, 405] -> -79.16163661196575`16. - 476.0659043524601`16.*I, 
 F[4, 406] -> 106.6113939896031`16. - 85.03099743198877`16.*I, 
 F[4, 407] -> -1754.000282408329`16. + 2915.787243416022`16.*I, 
 F[4, 408] -> -163.8221914715125`16. + 46.49859050094042`16.*I, 
 F[4, 409] -> 59.71436532328375`16. - 12.32614625812914`16.*I, 
 F[4, 410] -> -1354.997160496627`16. - 3308.316305914202`16.*I, 
 F[4, 411] -> 19841.63036955384`16. + 49.26090981314942`16.*I, 
 F[4, 412] -> 20247.33646866258`16. - 85.59136231212398`16.*I, 
 F[4, 413] -> -164.8031620610478`16. + 46.83411469345814`16.*I, 
 F[4, 414] -> 301.2270956027295`16. - 49.99921593482338`16.*I, 
 F[4, 415] -> -107.029056825502`16. + 85.11414038714712`16.*I, 
 F[4, 416] -> 165.7660869914707`16. - 46.91285914729252`16.*I, 
 F[4, 417] -> 76.40990417122359`16. - 202.7066730252669`16.*I, 
 F[4, 418] -> -82.34711292641623`16. + 41.79117739027507`16.*I, 
 F[4, 419] -> 89.06241461757679`16. - 62.95310834538358`16.*I, 
 F[4, 420] -> -20215.55294631537`16. + 202.127529817721`16.*I, 
 F[4, 421] -> -20058.32466392129`16. - 41.27177054204662`16.*I, 
 F[4, 422] -> -88.48166299270855`16. + 62.55567129890334`16.*I, 
 F[4, 437] -> -22.40586825078834`16. - 7156.076475740755`16.*I, 
 F[4, 438] -> -676.2429265477268`16. - 6435.011555199244`16.*I, 
 F[4, 439] -> -332.3254595857128`16. - 6916.177963748931`16.*I, 
 F[4, 440] -> -458.4464560399201`16. - 6729.45623167307`16.*I, 
 F[4, 441] -> -821.9643506952231`16. - 1685.44189133998`16.*I, 
 F[4, 442] -> -29.54203346344524`16. + 105.2029543388325`16.*I, 
 F[4, 443] -> 279.5206131834897`16. + 4872.570874117581`16.*I, 
 F[4, 444] -> -1128.169934628839`16. - 6191.764911982323`16.*I, 
 F[4, 445] -> -71.9191459098011`16. - 516.444219228955`16.*I, 
 F[4, 446] -> -373.7361949032311`16. - 16.64767408479597`16.*I, 
 F[4, 447] -> 991.2047482566189`16. + 5421.114073379082`16.*I, 
 F[4, 448] -> -2204.47585546475`16. - 6421.213631653907`16.*I, 
 F[4, 449] -> -4214.28883654078`16. + 124.7082835405022`16.*I, 
 F[4, 450] -> -3339.334989488424`16. + 3257.147707129381`16.*I, 
 F[4, 451] -> -4372.753481848702`16. + 1982.403023429685`16.*I, 
 F[4, 452] -> -3150.860225861221`16. - 176.3391671665473`16.*I, 
 F[4, 453] -> -3817.982123216144`16. - 1338.475662226481`16.*I, 
 F[4, 454] -> -3534.956980207339`16. - 476.5392463665347`16.*I, 
 F[4, 459] -> 764.3291136440689`16. + 1732.920264547312`16.*I, 
 F[4, 460] -> -459.7795751687926`16. - 307.3893184830358`16.*I, 
 F[4, 465] -> 1920.576331716749`16. - 77.64212054093011`16.*I, 
 F[4, 466] -> -742.9696293280128`16. - 1418.810740780239`16.*I, 
 F[4, 467] -> -374.5129742299371`16. + 2356.253962678064`16.*I, 
 F[4, 468] -> -1168.912583485328`16. + 1027.225150279808`16.*I, 
 F[1, 1, 1] -> 0, F[1, 1, 2] -> -1.899580931512876`16., 
 F[1, 1, 3] -> -2.271293069794731`16., F[1, 1, 4] -> -0.1653375326788823`16., 
 F[1, 1, 5] -> -1.548103015867714`16., F[1, 1, 6] -> -5.892116132553337`16., 
 F[1, 1, 7] -> -1.794573314160559`16., F[1, 1, 8] -> -3.011581960975593`16., 
 F[1, 1, 9] -> -0.242596685801945`16., 
 F[1, 1, 10] -> -0.3795483624735536`16., 
 F[1, 2, 2] -> -0.2390836561875258`16., 
 F[1, 2, 3] -> -0.1620852727792072`16., 
 F[1, 2, 6] -> -0.002764946542523964`16., 
 F[1, 2, 7] -> -1.152552250108798`16., F[1, 2, 8] -> -1.535202273513105`16., 
 F[1, 2, 9] -> -0.1817597366881403`16., 
 F[1, 3, 1] -> 2.760210383349827`16.*^-17 + 1.046420445781473`16.*I, 
 F[1, 3, 3] -> -3.699225814720025`16.*^-17 + 1.045975477483211`16.*I, 
 F[1, 3, 4] -> 7.75517955517619800000000000000000000000001`16.*^-17 - 
   2.09297362918057`16.*I, F[1, 3, 5] -> -1.609769175597853`16.*^-16 + 
   4.170020327176289`16.*I, F[2, 1, 1] -> 1.291623591812465`16., 
 F[2, 1, 2] -> 0.158628922041001`16., F[2, 1, 3] -> -0.31010582141294`16., 
 F[2, 1, 4] -> -0.3835667331340096`16., F[2, 1, 5] -> 0.6609914628768344`16., 
 F[2, 1, 6] -> 0.0218798775485275`16., F[2, 1, 7] -> 0.231699046169127`16., 
 F[2, 1, 8] -> -9.954533548347252`16., F[2, 1, 9] -> 1.443118631348787`16., 
 F[2, 1, 10] -> 0.5923305359862069`16., 
 F[2, 1, 11] -> -2.466440107725984`16., 
 F[2, 1, 12] -> -2.418930763578765`16., 
 F[2, 1, 13] -> -0.5556125749673235`16., 
 F[2, 1, 14] -> -16.81280371133095`16., 
 F[2, 1, 15] -> 0.1323340737748426`16., 
 F[2, 2, 1] -> 0.005338811003206573`16.*I, 
 F[2, 2, 2] -> 0.001152716283901217`16.*I, 
 F[2, 2, 3] -> 0.00518190740184702`16.*I, 
 F[2, 2, 4] -> 0.006535205168565927`16.*I, 
 F[2, 2, 5] -> -0.01967020771314625`16.*I, 
 F[2, 2, 6] -> -0.01006882451433089`16.*I, 
 F[2, 2, 7] -> -0.007626294507150633`16.*I, 
 F[2, 2, 8] -> -0.02341167383990889`16.*I, 
 F[2, 2, 9] -> -0.002095686817895652`16.*I, 
 tci[1, 1] -> 3.1415926535897932384626433832795028841971693993751058209749445\
923078164062862089986280348253421170679821480865132823`100.*I, 
 tci[1, 2] -> 3.1415926535897932384626433832795028841971693993751058209749445\
923078164062862089986280348253421170679821480865132823`100.*I, 
 tci[2, 1] -> 1.0149416064096536250212025542745202859416893075302997920174891\
0677659747625824402213647035422825669494586182753136`100.*I, 
 tci[3, 1] -> 0.5706816353656366217976905506723839260196310778888063341288402\
175921937653484242892705936295705345916464448496929002`100.*I, 
 tci[3, 2] -> 1.9580579220995894887522372595377622631162066344132900313354071\
45881777066422437015497539070924248773237923553161967`100.*I, 
 tci[4, 1] -> 0.9158468848305221005784557354615554066325218024536092822321305\
122909406032199004637321743668969060628127754495355011`100.*I, 
 tci[4, 2] -> 0.5750690236796149337090361539530260873848317703542724198859516\
128087293424409404444036943894274805234401468388512197`100.*I, 
 tci[4, 3] -> 7.6358738743007583680955843136243479120009116590022160554574481\
985911675790342926775667872157838362707139849035998186`100.*I, 
 tcr[1, 1] -> 1.0986122886681096913952452369225257046474905578227494517346943\
336374942932186089668736157548137320887879700290659579`100., 
 tcr[1, 2] -> 0.6931471805599453094172321214581765680755001343602552541206800\
094933936219696947156058633269964186875420014810205707`100., 
 tcr[2, 1] -> 0.8332718864773899574410124619689003974407247623402611102588805\
048359080318734051703144657162693642233899357257911486`100., 
 tcr[3, 1] -> 0.7380606448308579106637761463656503254736730698535132985805452\
330704338094395960663582315718000510060146725682610091`100., 
 tcr[3, 2] -> 0.2584613957965733052880001298736726120216253535279880474758408\
141508572995156401217871299658249150170363657442863899`100., 
 tcr[3, 3] -> 1.2020569031595942853997381615114499907649862923404988817922715\
553418382057863130901864558736093352581461991577953782`100., 
 tcr[4, 1] -> 0.3407911308562507524776409440122023152122808582868996278686462\
741215169180720208608409444536189947885979549981407322`100., 
 tcr[4, 2] -> 0.5174790616738993863307581618988629456223774751413792582443193\
479770082815818649769364857778265609006477228649999935`100., 
 tcr[4, 3] -> 0.2541161907463435340596737131535205829398478245574739638781062\
235368841219816968908002184321733360974089429516618839`100., 
 tcr[4, 4] -> 0.6991935944929980954070226084971812195153493475154529099729317\
668369449609696398133480708820857111249398422509874717`100., 
 tcr[4, 5] -> 0.7922210279728277795294857895573574111673948085877831608728044\
783196876015638504746179389262955397478112917935904836`100.}
