(* Created with the Wolfram Language : www.wolfram.com *)
{F[3, 1] -> 1.204819444181135`16. + 1.68406761288662`16.*I, 
 F[3, 2] -> 18.94779331874262`16. - 11.76304043654185`16.*I, 
 F[3, 3] -> 4.111663263410911`16. + 18.50413516054236`16.*I, 
 F[3, 4] -> -1.244271081143182`16. - 7.316468521581363`16.*I, 
 F[3, 5] -> 3.593201230516819`16. - 3.992030592944293`16.*I, 
 F[3, 6] -> -4.68858364773714`16., 
 F[3, 7] -> -65.4781500596706`16. - 87.25636614560818`16.*I, 
 F[3, 8] -> -5.427479677962614`16., 
 F[3, 9] -> 1.467752975802636`16. + 2.283071282890099`16.*I, 
 F[3, 10] -> 2.77202713493551`16. + 2.568469219913801`16.*I, 
 F[3, 11] -> -0.4058699498412363`16. - 1.02126030728652`16.*I, 
 F[3, 12] -> 0.6360193300798431`16. - 5.224402570487529`16.*I, 
 F[3, 13] -> 13.92648596127613`16. - 14.51708022173379`16.*I, 
 F[3, 14] -> -2.860461467688025`16., 
 F[3, 15] -> 6.833024323825592`16. + 23.49719154094494`16.*I, 
 F[3, 16] -> 1.740870762110985`16., F[3, 17] -> -17.66599393580567`16., 
 F[3, 18] -> 88.582548140499`16. + 67.47500518628219`16.*I, 
 F[3, 19] -> 12.64559204674418`16. - 1.205781549382378`16.*I, 
 F[3, 20] -> -16.54609245671768`16. + 30.84211830732847`16.*I, 
 F[3, 21] -> -0.981486256292021`16. - 5.052202838659863`16.*I, 
 F[3, 22] -> -5.631484522145843`16. + 51.02290972977187`16.*I, 
 F[3, 23] -> -1.268034655287995`16. + 2.352284174554351`16.*I, 
 F[3, 24] -> -43.97672614781813`16. - 100.159829798375`16.*I, 
 F[3, 25] -> 1.874472969143981`16. - 2.722243184093996`16.*I, 
 F[3, 26] -> 4.34247268196845`16. - 37.21087729171558`16.*I, 
 F[3, 27] -> -3.875607739847516`16. - 60.03473874725918`16.*I, 
 F[3, 28] -> -110.8688559194392`16. + 30.68570325466032`16.*I, 
 F[3, 29] -> 25.3537932448571`16. + 173.3508557902566`16.*I, 
 F[3, 30] -> 221.4537077750503`16. + 566.3078003830374`16.*I, 
 F[3, 31] -> -6.229070022960287`16. - 4.413383330958494`16.*I, 
 F[3, 32] -> 38.96118319031862`16. + 70.56752561661705`16.*I, 
 F[3, 33] -> 15.30684204683434`16. - 13.37377619007242`16.*I, 
 F[3, 34] -> 2.269620761299039`16., 
 F[3, 35] -> 2.019370205693272`16. + 1.580115020451434`16.*I, 
 F[3, 36] -> 0.3451433670843934`16. + 0.2701912812536362`16.*I, 
 F[3, 37] -> -6.865891871237467`16. + 0.9434127864921891`16.*I, 
 F[3, 38] -> 5.546863442035949`16. + 3.573084253677175`16.*I, 
 F[3, 39] -> -0.03895015428633168`16., F[3, 40] -> -0.05412117967294159`16., 
 F[3, 41] -> 14.14266017674404`16. + 54.2981995460085`16.*I, 
 F[3, 42] -> -7.764913517791024`16. + 45.94895830204162`16.*I, 
 F[3, 43] -> 1.118766020873332`16. - 0.3530732396064702`16.*I, 
 F[3, 44] -> 2.220695172626331`16. + 72.52818818493611`16.*I, 
 F[3, 45] -> -0.7252263400646893`16. + 1.249088544053553`16.*I, 
 F[3, 46] -> 19.46477454362011`16. + 7.409733287860804`16.*I, 
 F[3, 47] -> -147.7794994125554`16. - 95.07689363155248`16.*I, 
 F[3, 48] -> 160.8209888201095`16. + 32.63880199508257`16.*I, 
 F[3, 49] -> 41.33891934874819`16. + 2.510367115917282`16.*I, 
 F[3, 50] -> -172.0443303524909`16. - 96.79220896381212`16.*I, 
 F[3, 51] -> -7.009879337950451`16. - 4.804236658588239`16.*I, 
 F[3, 52] -> 46.07595335090081`16. + 108.478539572791`16.*I, 
 F[3, 53] -> -3.355138991109592`16. + 3.881016539563546`16.*I, 
 F[3, 54] -> 0.7030818392941158`16., 
 F[3, 55] -> -1.218163962714537`16. - 0.9745071993703527`16.*I, 
 F[3, 56] -> -5.139805743845848`16. + 4.607184935262571`16.*I, 
 F[3, 57] -> 6.530227423992873`16. - 2.401162610343055`16.*I, 
 F[3, 58] -> -0.01811123766366345`16., F[3, 59] -> 0.1218158920337619`16., 
 F[3, 60] -> 0.9992576129316766`16. + 19.06365155653234`16.*I, 
 F[3, 61] -> -21.67481986637405`16. + 111.5218493191752`16.*I, 
 F[3, 62] -> -2.024567397897767`16. + 2.69594245435972`16.*I, 
 F[3, 63] -> 1.758307270778121`16. - 2.74753604968812`16.*I, 
 F[3, 64] -> -22.61741796347583`16. + 7.109123467437453`16.*I, 
 F[3, 65] -> -160.3248757250921`16. - 156.6314658138605`16.*I, 
 F[3, 66] -> 165.8190622525041`16. + 134.1647291860896`16.*I, 
 F[3, 67] -> 37.15120587138353`16. + 54.38238029196282`16.*I, 
 F[3, 68] -> -159.5499737225033`16. + 102.2519976627496`16.*I, 
 F[3, 69] -> 34.49625121227431`16. - 5.342515367240294`16.*I, 
 F[3, 70] -> -3.112027016226015`16. + 3.807850616509222`16.*I, 
 F[3, 71] -> 5.657347637819869`16. - 2.621687045780726`16.*I, 
 F[3, 72] -> 13.46065722454629`16.*I, 
 F[3, 73] -> 73.4698743982986`16. + 48.47649746462747`16.*I, 
 F[3, 74] -> -129.3480856690601`16. + 17.52764189422349`16.*I, 
 F[3, 75] -> -22.6892599991457`16. + 6.9709071422755`16.*I, 
 F[3, 76] -> -136.504450507587`16. + 79.66199473005935`16.*I, 
 F[3, 77] -> -7.592460300873481`16. + 8.432941758503745`16.*I, 
 F[3, 78] -> 3.602299631716143`16. + 0.2307382346239344`16.*I, 
 F[3, 79] -> -6.97229423387318`16. + 38.95596807375195`16.*I, 
 F[3, 80] -> -4.508101008740578`16. + 0.08448917625752547`16.*I, 
 F[3, 81] -> 4.261273645305307`16. + 0.5707156004668213`16.*I, 
 F[3, 82] -> -5.167075022329742`16. + 1.398535085171552`16.*I, 
 F[3, 83] -> -36.13850629539246`16. + 101.9891531012035`16.*I, 
 F[3, 84] -> 81.18610241029256`16. - 90.90610563220987`16.*I, 
 F[3, 85] -> -217.7097738192103`16. + 77.43690780734852`16.*I, 
 F[3, 86] -> -233.1702846810477`16. - 2.988471270851663`16.*I, 
 F[3, 87] -> 139.0553414545384`16. + 454.1844071259433`16.*I, 
 F[3, 88] -> -23.51121185062316`16. + 9.297746816301569`16.*I, 
 F[3, 89] -> -129.3859125052744`16. - 94.15765348097858`16.*I, 
 F[3, 90] -> 134.8045693198947`16. + 36.52873443335443`16.*I, 
 F[3, 91] -> 39.89437356578863`16. + 28.46892819475394`16.*I, 
 F[3, 92] -> -165.0870894283632`16. - 89.3026566686317`16.*I, 
 F[3, 93] -> 15.30395448105701`16. + 8.383909655928791`16.*I, 
 F[3, 94] -> -95.99065158822799`16. - 121.8204388496753`16.*I, 
 F[3, 95] -> 104.1428055705773`16. + 98.13313624793426`16.*I, 
 F[3, 96] -> 44.59145492353433`16. + 32.43426925495031`16.*I, 
 F[3, 97] -> -158.8752457998061`16. + 102.0776046981948`16.*I, 
 F[3, 98] -> 341.6070466638075`16. - 113.8897008855822`16.*I, 
 F[3, 99] -> -2.094623607729122`16. - 155.8834889639259`16.*I, 
 F[3, 100] -> 202.4750982944981`16. + 506.2561188061118`16.*I, 
 F[3, 101] -> -36.49904463921844`16. - 353.2253271013466`16.*I, 
 F[3, 102] -> -153.2923093059457`16. - 149.0106982957281`16.*I, 
 F[3, 103] -> -766.6391568514804`16. + 43.46843403722373`16.*I, 
 F[3, 104] -> 81.35970441961818`16. - 342.7580213007153`16.*I, 
 F[3, 105] -> -171.7847539262091`16. + 347.2174183179653`16.*I, 
 F[3, 106] -> -25.77655961468023`16. - 392.0086420390558`16.*I, 
 F[3, 107] -> 61.36275571325323`16. - 68.9361597360346`16.*I, 
 F[4, 1] -> -6.502406288661927`16. + 7.570103829483184`16.*I, 
 F[4, 2] -> 54.14969745848769`16. + 13.70937813308399`16.*I, 
 F[4, 3] -> -18.54064846640776`16. + 120.002839400862`16.*I, 
 F[4, 4] -> 21.65970980893962`16. - 7.817985775187248`16.*I, 
 F[4, 5] -> 10.6014269225518`16. + 4.742175902531175`16.*I, 
 F[4, 6] -> -56.38054815015064`16. - 29.45923988694452`16.*I, 
 F[4, 7] -> -98.79878788376661`16. - 516.692808245039`16.*I, 
 F[4, 8] -> -4.411949763687298`16., 
 F[4, 9] -> -7.885729225423619`16. + 9.22216393213224`16.*I, 
 F[4, 10] -> -7.881150864315839`16. + 6.734629882809887`16.*I, 
 F[4, 11] -> 0.7242353710779887`16. - 5.655186700099495`16.*I, 
 F[4, 12] -> 21.75657101490452`16. + 3.99622730983985`16.*I, 
 F[4, 13] -> 39.50422042410293`16. - 9.937040565139487`16.*I, 
 F[4, 14] -> -31.37995148488557`16. - 17.97280946553073`16.*I, 
 F[4, 15] -> -27.91660511292436`16. + 99.09944692934286`16.*I, 
 F[4, 16] -> 2.761196972998628`16., F[4, 17] -> -36.34622465143213`16., 
 F[4, 18] -> 183.4372422981492`16. + 556.5805649489128`16.*I, 
 F[4, 19] -> -6.938720466796166`16. + 13.42482156116752`16.*I, 
 F[4, 20] -> -33.60216791973338`16. + 92.57311975586602`16.*I, 
 F[4, 21] -> 49.84445882828085`16. - 121.1109589829014`16.*I, 
 F[4, 22] -> 17.28202313701511`16. - 6.166860024732817`16.*I, 
 F[4, 23] -> 257.8603239550362`16. - 155.0720622069501`16.*I, 
 F[4, 24] -> -170.1374028709254`16. + 59.41194242995974`16.*I, 
 F[4, 25] -> -13.01850204616258`16. + 2.367597854843248`16.*I, 
 F[4, 26] -> -17.37194929150661`16. - 455.0926145205325`16.*I, 
 F[4, 27] -> -20.1714718650525`16. - 451.5798630588215`16.*I, 
 F[4, 28] -> 18.10629215791425`16. - 3.817998635177448`16.*I, 
 F[4, 29] -> -1.81615957936292`16. - 2.536223755299221`16.*I, 
 F[4, 30] -> -72.09685906916084`16. + 79.77336644742735`16.*I, 
 F[4, 31] -> -50.2246393511253`16. - 20.01751461250743`16.*I, 
 F[4, 32] -> -895.0911818283172`16. - 384.4692112776236`16.*I, 
 F[4, 33] -> 32.96948215437654`16. - 18.69618073660546`16.*I, 
 F[4, 34] -> 5.702807997392788`16. + 26.55495651137572`16.*I, 
 F[4, 35] -> 14.22201324990164`16. + 23.97912365696778`16.*I, 
 F[4, 36] -> 21.21374177660281`16. - 12.97473513187738`16.*I, 
 F[4, 37] -> 345.7645405266229`16. - 478.1842527228308`16.*I, 
 F[4, 38] -> 321.0828750687979`16. - 481.8417120159784`16.*I, 
 F[4, 39] -> -18.8523198518`16. + 3.226209371989842`16.*I, 
 F[4, 40] -> -31.63967253510089`16. + 54.67420453248737`16.*I, 
 F[4, 41] -> 12.1044634728879`16. - 2.797073769651231`16.*I, 
 F[4, 42] -> -29.47333156989367`16. - 13.40041672911423`16.*I, 
 F[4, 43] -> 528.2870375892945`16. + 458.5333784630683`16.*I, 
 F[4, 44] -> 228.1238650673339`16. - 61.11227012599392`16.*I, 
 F[4, 45] -> 237.8047344591676`16. - 221.5728092495774`16.*I, 
 F[4, 46] -> -7.832218629494935`16. + 222.2563787655061`16.*I, 
 F[4, 47] -> 19.65116756968659`16. + 88.59202942906856`16.*I, 
 F[4, 48] -> -244.2967404542623`16. + 73.12021257514338`16.*I, 
 F[4, 49] -> -6.411327840476384`16. + 6.343305423364765`16.*I, 
 F[4, 50] -> 418.3129085807262`16. - 414.7507864317613`16.*I, 
 F[4, 51] -> -5.091126856539129`16. + 8.067133195981988`16.*I, 
 F[4, 52] -> 61.1937100318681`16. - 179.9136113977945`16.*I, 
 F[4, 53] -> -263.6678361132367`16. + 36.45673848825196`16.*I, 
 F[4, 54] -> 3.187371749424243`16. + 28.89279424495248`16.*I, 
 F[4, 55] -> -237.2951456577656`16. - 159.9026702184582`16.*I, 
 F[4, 56] -> -265.5749660203446`16. - 151.3937954242529`16.*I, 
 F[4, 57] -> -118.6049104226798`16. - 274.267500242272`16.*I, 
 F[4, 58] -> -121.6177331552441`16. - 793.1419664852679`16.*I, 
 F[4, 59] -> -98.2227344742071`16. + 432.8037134230838`16.*I, 
 F[4, 60] -> -401.1317883408819`16. + 2270.056378900329`16.*I, 
 F[4, 61] -> -115.5158543028146`16. + 87.88718775969363`16.*I, 
 F[4, 62] -> -893.9365182248215`16. - 864.5756273489034`16.*I, 
 F[4, 63] -> 59.35161302611944`16. - 26.01128707012272`16.*I, 
 F[4, 64] -> -3.216398206083923`16. - 4.630850060033389`16.*I, 
 F[4, 65] -> -44.66392310261348`16. - 59.0411494444662`16.*I, 
 F[4, 66] -> 39.21536965613242`16. + 410.2699840772641`16.*I, 
 F[4, 67] -> 41.58931442362952`16. - 8.376809005838687`16.*I, 
 F[4, 68] -> 3.937672170922548`16., 
 F[4, 69] -> -10.23372464060808`16. + 7.408472883970283`16.*I, 
 F[4, 70] -> 2.986868990443384`16. + 3.944354129433191`16.*I, 
 F[4, 71] -> -12.63207697719012`16. - 25.74633292772089`16.*I, 
 F[4, 72] -> -0.1704919624731435`16. + 31.82064391848306`16.*I, 
 F[4, 73] -> -0.03802012983173443`16., F[4, 74] -> -7.466636663161004`16., 
 F[4, 75] -> -1.017228654416177`16. + 225.4535725797546`16.*I, 
 F[4, 76] -> 105.6489313885721`16. - 98.77601536225382`16.*I, 
 F[4, 77] -> 38.92143767237145`16. + 10.79019660374155`16.*I, 
 F[4, 78] -> 387.198303101006`16. + 444.7042846490605`16.*I, 
 F[4, 79] -> -156.6481695211297`16. + 33.66481394592465`16.*I, 
 F[4, 80] -> 0.1706192744179502`16. + 19.67291049781317`16.*I, 
 F[4, 81] -> -34.3147274240272`16. + 345.1589024361`16.*I, 
 F[4, 82] -> 57.42740645710205`16. + 351.8121481773811`16.*I, 
 F[4, 83] -> -0.7860011183334196`16. - 9.409669542789116`16.*I, 
 F[4, 84] -> -51.42410528901671`16. - 27.53522041783798`16.*I, 
 F[4, 85] -> 50.0044298640203`16. - 88.17012092893826`16.*I, 
 F[4, 86] -> -16.17810855220637`16. - 10.77171203400053`16.*I, 
 F[4, 87] -> -130.8983898595893`16. - 604.172815776681`16.*I, 
 F[4, 88] -> -178.4854693716193`16. - 91.7354474231944`16.*I, 
 F[4, 89] -> 26.35095696680201`16. - 37.25832167333236`16.*I, 
 F[4, 90] -> 7.150780043463589`16. - 41.33427174193006`16.*I, 
 F[4, 91] -> 0.6856263066982522`16. + 10.98917474615556`16.*I, 
 F[4, 92] -> 4.807386949735529`16. - 1.930412717939733`16.*I, 
 F[4, 93] -> 0.3029414666443517`16. - 19.74370670662934`16.*I, 
 F[4, 94] -> -220.5797017820303`16. - 546.2457012628464`16.*I, 
 F[4, 95] -> -35.77376658106571`16. - 32.93351779036195`16.*I, 
 F[4, 96] -> 14.43043709780675`16. + 110.4549720890243`16.*I, 
 F[4, 97] -> -120.5110318305612`16. - 356.4949020387692`16.*I, 
 F[4, 98] -> 11.05360981279587`16. - 12.52221106436521`16.*I, 
 F[4, 99] -> -406.6984982309211`16. - 664.7319344060057`16.*I, 
 F[4, 100] -> 4.759440153231165`16. - 1.253660241225922`16.*I, 
 F[4, 101] -> -75.68028853106784`16. + 696.5066045059323`16.*I, 
 F[4, 102] -> 3.217670683299682`16. - 5.241547221785464`16.*I, 
 F[4, 103] -> -169.8924165594112`16. - 706.3096927441688`16.*I, 
 F[4, 104] -> 246.0308701545668`16. + 559.5951857976273`16.*I, 
 F[4, 105] -> -16.63828781903597`16. - 85.23243603751828`16.*I, 
 F[4, 106] -> -465.8422682048969`16. - 717.0599366863183`16.*I, 
 F[4, 107] -> -772.7675259134959`16. - 846.0508878324563`16.*I, 
 F[4, 108] -> -882.6022568480637`16. - 295.7945916684793`16.*I, 
 F[4, 109] -> 110.2923056733666`16. + 118.4090440542085`16.*I, 
 F[4, 110] -> -337.17864547973`16. - 945.4989351551138`16.*I, 
 F[4, 111] -> -0.01563242766676079`16. - 23.12940197722655`16.*I, 
 F[4, 112] -> 58.81899628802709`16. - 1104.673292371726`16.*I, 
 F[4, 113] -> -8.311327695684604`16. - 38.20266084616413`16.*I, 
 F[4, 114] -> 5.337955631885728`16. + 23.38250939941069`16.*I, 
 F[4, 115] -> -28.20814303040299`16. - 49.60777020818897`16.*I, 
 F[4, 116] -> -8.278871247088052`16. + 525.9046204813167`16.*I, 
 F[4, 117] -> -10.1235881932533`16. - 4.589798198658122`16.*I, 
 F[4, 118] -> 0.4243952455452047`16., 
 F[4, 119] -> -8.4779225178975`16. - 12.52509886766176`16.*I, 
 F[4, 120] -> -12.88823955431727`16. - 8.121887726883717`16.*I, 
 F[4, 121] -> 13.14016608101888`16. + 19.09070190228774`16.*I, 
 F[4, 122] -> -0.03407600220738939`16., F[4, 123] -> -5.771608300487924`16., 
 F[4, 124] -> -11.46319567263903`16. + 75.9249590240732`16.*I, 
 F[4, 125] -> 67.14211192869112`16. + 11.17292855735955`16.*I, 
 F[4, 126] -> 25.00065603564248`16. - 10.01298448354019`16.*I, 
 F[4, 127] -> 479.4334481146254`16. + 386.7772552691536`16.*I, 
 F[4, 128] -> -320.299324467733`16. + 131.9440157428104`16.*I, 
 F[4, 129] -> -19.31730254674249`16. + 1.799270746367064`16.*I, 
 F[4, 130] -> -87.84639044790525`16. + 474.9574729344334`16.*I, 
 F[4, 131] -> -60.34365326998034`16. + 474.0491669787287`16.*I, 
 F[4, 132] -> 17.35090839695884`16. - 4.589846914094284`16.*I, 
 F[4, 133] -> -32.7536942715994`16. + 2.248466398456015`16.*I, 
 F[4, 134] -> -12.98735824069419`16. + 12.37377276951053`16.*I, 
 F[4, 135] -> -147.0986057259285`16. - 633.619996488637`16.*I, 
 F[4, 136] -> -205.400103108546`16. - 104.5208881921343`16.*I, 
 F[4, 137] -> 15.76762236491518`16. - 47.50769655110923`16.*I, 
 F[4, 138] -> 2.575066541001014`16. - 36.38898475063778`16.*I, 
 F[4, 139] -> -17.68159262637889`16. + 2.993835664172244`16.*I, 
 F[4, 140] -> -14.896951609155`16. + 6.132082501936457`16.*I, 
 F[4, 141] -> 18.75629258396875`16. - 2.904008777217264`16.*I, 
 F[4, 142] -> -29.19463668610198`16. - 74.33967624463527`16.*I, 
 F[4, 143] -> -15.19809124291612`16. - 571.2063127545063`16.*I, 
 F[4, 144] -> 4.595395409306763`16. - 17.38176800798369`16.*I, 
 F[4, 145] -> -513.8477827279328`16. - 446.8207444807662`16.*I, 
 F[4, 146] -> -7.791414466909442`16. + 5.740804359290731`16.*I, 
 F[4, 147] -> -72.36614212929209`16. + 578.2460008249282`16.*I, 
 F[4, 148] -> -5.942724576101728`16. + 9.905769288258353`16.*I, 
 F[4, 149] -> 14.13275313951107`16. - 846.056723339096`16.*I, 
 F[4, 150] -> -4.968730046125945`16. + 784.4887094814349`16.*I, 
 F[4, 151] -> 104.0348596816339`16. - 19.26649245070548`16.*I, 
 F[4, 152] -> -16.26591025741932`16. - 850.9674526854553`16.*I, 
 F[4, 153] -> -364.3769294237982`16. - 987.0209630107674`16.*I, 
 F[4, 154] -> -25.1758287866565`16. + 274.8353528731787`16.*I, 
 F[4, 155] -> -845.9830518586282`16. - 496.0413070582063`16.*I, 
 F[4, 156] -> -34.74502892118462`16. + 61.38646801373081`16.*I, 
 F[4, 157] -> 370.5199039739836`16. - 1165.754045768928`16.*I, 
 F[4, 158] -> 69.38994430140927`16. - 30.02076928901905`16.*I, 
 F[4, 159] -> -28.80733290844408`16. + 4.258179726042195`16.*I, 
 F[4, 160] -> -20.54618138555455`16., 
 F[4, 161] -> -2.159882571277977`16. + 13.6595444382599`16.*I, 
 F[4, 162] -> -0.859675662365941`16., F[4, 163] -> -27.99589617375651`16., 
 F[4, 164] -> -37.31311052819987`16. + 166.293240832688`16.*I, 
 F[4, 165] -> -17.42664707173992`16., F[4, 166] -> -45.67438183010166`16., 
 F[4, 167] -> -94.81927124320842`16., 
 F[4, 168] -> 98.18473858685917`16. - 1.70020516706337`16.*I, 
 F[4, 169] -> 42.93506078492848`16. - 169.6093790769958`16.*I, 
 F[4, 170] -> -85.68042595922267`16. + 285.3872805261019`16.*I, 
 F[4, 171] -> -7.342083733232393`16. + 17.03415712598242`16.*I, 
 F[4, 172] -> 6.232265674858626`16. - 177.9459772277285`16.*I, 
 F[4, 173] -> 7.036149177994143`16. + 16.59514925051502`16.*I, 
 F[4, 174] -> 32.23956730288269`16. - 3.602397208594874`16.*I, 
 F[4, 175] -> -9.244194693910039`16. - 21.74417526300402`16.*I, 
 F[4, 176] -> 13.44021809842701`16. + 21.43264037735097`16.*I, 
 F[4, 177] -> -25.84773636101994`16., F[4, 178] -> 78.26897660052136`16., 
 F[4, 179] -> 73.58256414775599`16. + 2.535571280568079`16.*I, 
 F[4, 180] -> 73.1743455444697`16. - 270.9751732055381`16.*I, 
 F[4, 181] -> 58.2091167080109`16. - 285.3872805261019`16.*I, 
 F[4, 182] -> -31.8786769986691`16. + 3.767190239533622`16.*I, 
 F[4, 183] -> -5.705044354006636`16. + 62.53674095262949`16.*I, 
 F[4, 184] -> 8.764830473903434`16. - 16.28049172631852`16.*I, 
 F[4, 185] -> -66.32853870786533`16. + 131.9857422917363`16.*I, 
 F[4, 186] -> 227.8006083148084`16. + 714.1754619148471`16.*I, 
 F[4, 187] -> 4.507090402590801`16. + 128.8915262150065`16.*I, 
 F[4, 188] -> -1.273525107814476`16.*^-15 - 54.23819334714265`16.*I, 
 F[4, 189] -> -172.4790675108304`16. + 249.8250907109235`16.*I, 
 F[4, 190] -> -10.91410018646284`16. + 14.68374983287612`16.*I, 
 F[4, 191] -> 107.4613401439301`16. - 274.9538258965457`16.*I, 
 F[4, 192] -> -20.66572587027682`16. + 6.783274385850494`16.*I, 
 F[4, 193] -> 102.338770559443`16. + 275.839287258495`16.*I, 
 F[4, 194] -> -203.4600701780636`16. + 325.1862624352118`16.*I, 
 F[4, 195] -> 118.5225302635456`16. - 62.95132125036542`16.*I, 
 F[4, 196] -> -197.6830271820528`16. - 668.9374895431347`16.*I, 
 F[4, 197] -> -12.55679258707046`16. + 13.04952028123147`16.*I, 
 F[4, 198] -> -201.3386945530359`16. + 547.5146398704117`16.*I, 
 F[4, 199] -> -64.6121762664267`16. + 64.34064545723393`16.*I, 
 F[4, 200] -> 169.1089316606148`16. + 467.7590770493974`16.*I, 
 F[4, 201] -> 91.5673532649862`16. - 57.98025662227224`16.*I, 
 F[4, 202] -> -40.75988782836789`16. + 18.87820396034115`16.*I, 
 F[4, 203] -> -70.57649770045256`16. - 89.35631706532661`16.*I, 
 F[4, 204] -> -7.51709108023816`16. + 6.228802848947657`16.*I, 
 F[4, 205] -> -16.08041097508771`16. - 10.50793257234033`16.*I, 
 F[4, 206] -> 58.16363609673373`16. + 40.41224892906644`16.*I, 
 F[4, 207] -> -43.50030737450243`16. - 11.31744366819736`16.*I, 
 F[4, 208] -> -45.81313928167063`16. - 87.10703190097811`16.*I, 
 F[4, 209] -> 58.97147763832719`16. + 101.241690738469`16.*I, 
 F[4, 210] -> 100.3147202940451`16., 
 F[4, 211] -> 1.602501529758753`16. + 129.8372919537258`16.*I, 
 F[4, 212] -> -100.5978491234025`16. - 244.2540208555483`16.*I, 
 F[4, 213] -> 5.653679687876151`16. + 13.08702602272031`16.*I, 
 F[4, 214] -> -270.6875124791759`16. + 261.2687355537412`16.*I, 
 F[4, 215] -> 18.35476867602027`16. - 4.244343779800261`16.*I, 
 F[4, 216] -> 95.22892845137072`16. - 113.7192527915723`16.*I, 
 F[4, 217] -> -58.31893044769292`16. - 97.11552696860855`16.*I, 
 F[4, 218] -> 99.95522449604255`16. + 365.4596242007524`16.*I, 
 F[4, 219] -> -15.09632089857107`16. + 4.057897099386258`16.*I, 
 F[4, 220] -> 520.9017512103162`16. - 14.62842320326721`16.*I, 
 F[4, 221] -> -5.14350575457394`16. - 14.8510967819588`16.*I, 
 F[4, 222] -> 345.813485330096`16. - 836.8021018989426`16.*I, 
 F[4, 223] -> 63.0628989239281`16. + 276.1108714224823`16.*I, 
 F[4, 224] -> -127.0547811179883`16. - 213.0263518364343`16.*I, 
 F[4, 225] -> 8.78339369263789`16. + 5.366892558355684`16.*I, 
 F[4, 226] -> -195.8433966201057`16. + 551.6321505439802`16.*I, 
 F[4, 227] -> -278.4169331244746`16. - 318.9546496476812`16.*I, 
 F[4, 228] -> -170.5441075804351`16. - 121.7655203156435`16.*I, 
 F[4, 229] -> 0.6063884929452716`16. - 6.533746777539958`16.*I, 
 F[4, 230] -> -137.2886383067163`16. - 230.1471363447732`16.*I, 
 F[4, 231] -> -67.75912846641206`16. - 420.6555647517165`16.*I, 
 F[4, 232] -> -217.4958270512079`16. - 460.925204652482`16.*I, 
 F[4, 233] -> -15.20567349391257`16. + 82.2549068672262`16.*I, 
 F[4, 234] -> 7.906030993428933`16. - 42.11591284143121`16.*I, 
 F[4, 235] -> -2.970694375257045`16. + 10.41267465798806`16.*I, 
 F[4, 236] -> -148.0445216581566`16. - 126.9565433306234`16.*I, 
 F[4, 237] -> -67.34369889928635`16. - 3.93488712168047`16.*I, 
 F[4, 238] -> 148.7064120913653`16. - 95.68524636654649`16.*I, 
 F[4, 239] -> -109.1281215152843`16. + 56.67418334255343`16.*I, 
 F[4, 240] -> -65.39794926127405`16. - 75.15316251686326`16.*I, 
 F[4, 241] -> 132.2656070485174`16. + 104.3085622122957`16.*I, 
 F[4, 242] -> -138.8000189256298`16. + 111.4854246319407`16.*I, 
 F[4, 243] -> -35.90834109356084`16. - 259.3151233098866`16.*I, 
 F[4, 244] -> -13.5497143539898`16. - 10.53585381117891`16.*I, 
 F[4, 245] -> -420.0596312984634`16. + 559.4977042394705`16.*I, 
 F[4, 246] -> -2.550862403637168`16. - 7.93267707956539`16.*I, 
 F[4, 247] -> 55.96668780396001`16. - 302.4854352480183`16.*I, 
 F[4, 248] -> 5.028144110428823`16. - 148.0875886979671`16.*I, 
 F[4, 249] -> -39.56467358116195`16. + 510.333990206272`16.*I, 
 F[4, 250] -> 1.782776379498149`16. + 8.954233545669609`16.*I, 
 F[4, 251] -> 592.772630765416`16. - 319.8649229620241`16.*I, 
 F[4, 252] -> 10.72096050015196`16. + 14.32603852904618`16.*I, 
 F[4, 253] -> 2030.81080724245`16. + 2659.568339501591`16.*I, 
 F[4, 254] -> -182.1159618146288`16. - 466.4718783035068`16.*I, 
 F[4, 255] -> -4.296065735461422`16. - 11.48212077267037`16.*I, 
 F[4, 256] -> -342.6412420137372`16. + 1094.075868051861`16.*I, 
 F[4, 257] -> 291.5738062298906`16. - 766.1970165766794`16.*I, 
 F[4, 258] -> 24.47383930027044`16. + 109.4237168604081`16.*I, 
 F[4, 259] -> 54.54983107150625`16. - 2.265676697156082`16.*I, 
 F[4, 260] -> -833.8149344952686`16. - 1939.796000937185`16.*I, 
 F[4, 261] -> 187.5990834767971`16. - 1145.078363261336`16.*I, 
 F[4, 262] -> -9.306274773186512`16. - 54.18189982859531`16.*I, 
 F[4, 263] -> 31.92805292234637`16. + 16.82888193167258`16.*I, 
 F[4, 264] -> -0.1225093248210583`16., 
 F[4, 265] -> -56.0744854419645`16. - 64.63313076687348`16.*I, 
 F[4, 266] -> -0.03124715689624733`16., 
 F[4, 267] -> -10.20206555626488`16. - 10.76293791667387`16.*I, 
 F[4, 268] -> 3.666779178637936`16., 
 F[4, 269] -> 46.96639082705511`16. + 18.3485567333306`16.*I, 
 F[4, 270] -> 156.6430126628161`16. + 449.590105442844`16.*I, 
 F[4, 271] -> 6.806498021628067`16. + 25.71327381624897`16.*I, 
 F[4, 272] -> -2.016741455698789`16. + 338.9714213874428`16.*I, 
 F[4, 273] -> -10.85084158129824`16. - 19.72203207983147`16.*I, 
 F[4, 274] -> -0.345862632926481`16. + 216.7568393473381`16.*I, 
 F[4, 275] -> -80.25911987355178`16. - 70.50154504937169`16.*I, 
 F[4, 276] -> 1.662501176350826`16. + 0.6013480176237984`16.*I, 
 F[4, 277] -> 10.2621117405206`16. + 20.0768436018994`16.*I, 
 F[4, 278] -> 1.787915901633664`16. + 0.3481927564227294`16.*I, 
 F[4, 279] -> -5.934300212151534`16. - 27.0305938902392`16.*I, 
 F[4, 280] -> -149.1505191361218`16. - 490.8312760351657`16.*I, 
 F[4, 281] -> -170.9716108414904`16. - 684.3454870386827`16.*I, 
 F[4, 282] -> 19.02016288974063`16. + 1.98645457155352`16.*I, 
 F[4, 283] -> -76.79623434590066`16. + 566.7403846849501`16.*I, 
 F[4, 284] -> -102.4135152713845`16. - 670.2392138786482`16.*I, 
 F[4, 285] -> 197.1167453649484`16. + 543.064083653027`16.*I, 
 F[4, 286] -> -85.74381861625398`16. - 79.8053534002313`16.*I, 
 F[4, 287] -> 155.1042807782721`16. + 203.3584376669077`16.*I, 
 F[4, 288] -> 26.41455660332663`16. - 879.1017819552565`16.*I, 
 F[4, 289] -> 42.02150540203035`16. + 16.24605860699947`16.*I, 
 F[4, 290] -> -63.88266200914217`16. - 63.66113039243447`16.*I, 
 F[4, 291] -> 29.88232733660456`16. + 29.96656626549635`16.*I, 
 F[4, 292] -> 172.6888891223654`16. + 69.77125145743463`16.*I, 
 F[4, 293] -> -23.61259761401825`16. + 2.791113917698052`16.*I, 
 F[4, 294] -> 113.7121110138007`16. + 143.6238580921707`16.*I, 
 F[4, 295] -> 22.41402091628914`16. + 2.722496114378965`16.*I, 
 F[4, 296] -> -135.4914652213868`16. + 52.6519549572062`16.*I, 
 F[4, 297] -> -213.1807921626184`16. + 152.9097679781963`16.*I, 
 F[4, 298] -> -66.12487261709279`16. - 933.772939203625`16.*I, 
 F[4, 299] -> 144.2723490595367`16. - 42.8404887014162`16.*I, 
 F[4, 300] -> 176.0499508370217`16. + 623.2936095615394`16.*I, 
 F[4, 301] -> -428.9858426750478`16. + 2111.809768617871`16.*I, 
 F[4, 302] -> 81.90040816348849`16. - 84.28391873452321`16.*I, 
 F[4, 303] -> 31.1859704480241`16. + 13.55483848959348`16.*I, 
 F[4, 304] -> 13.70927727392464`16. + 19.16085406221299`16.*I, 
 F[4, 305] -> 30.07181486939506`16. - 6.931210302471522`16.*I, 
 F[4, 306] -> 159.0262758572208`16. - 664.6421275961449`16.*I, 
 F[4, 307] -> 19.93762945520601`16. + 531.6401642950191`16.*I, 
 F[4, 308] -> 1.682428277653245`16. + 16.79764342081073`16.*I, 
 F[4, 309] -> 27.47865162513954`16. - 12.49430558351212`16.*I, 
 F[4, 310] -> -11.83466264638289`16. + 37.09864453810894`16.*I, 
 F[4, 311] -> -71.63334202401109`16. - 15.81040199613185`16.*I, 
 F[4, 312] -> 384.6703515496119`16. + 431.8377863709674`16.*I, 
 F[4, 313] -> -14.95248051274743`16. + 3.068307575441441`16.*I, 
 F[4, 314] -> 65.85270781620153`16. + 549.3507633128222`16.*I, 
 F[4, 315] -> -67.5203841757523`16. + 15.7712176823207`16.*I, 
 F[4, 316] -> 9.834565491151924`16. + 50.16895696887919`16.*I, 
 F[4, 317] -> -38.67747483345212`16. - 2.931809446950279`16.*I, 
 F[4, 318] -> 1.351035048218137`16., 
 F[4, 319] -> -11.50505092327646`16. - 25.88139341276638`16.*I, 
 F[4, 320] -> -0.03925175311193799`16., 
 F[4, 321] -> 0.8431814957836783`16. + 1.921951292914731`16.*I, 
 F[4, 322] -> 35.85027337752636`16. + 37.39876739621043`16.*I, 
 F[4, 323] -> -14.44627755610821`16. + 53.39886174887342`16.*I, 
 F[4, 324] -> 65.40682222873282`16. + 475.5151920335434`16.*I, 
 F[4, 325] -> 2.905524392155341`16. + 19.94791173843989`16.*I, 
 F[4, 326] -> -15.53749920377869`16. + 103.4587873892677`16.*I, 
 F[4, 327] -> -35.69652464107469`16. - 36.58898967557953`16.*I, 
 F[4, 328] -> 0.3236516557873733`16. + 3.081197317487877`16.*I, 
 F[4, 329] -> 1.786144912640599`16. + 0.1435533546797649`16.*I, 
 F[4, 330] -> 24.32616338202353`16. + 5.121447274730961`16.*I, 
 F[4, 331] -> 100.0900278227767`16. + 41.52407728043774`16.*I, 
 F[4, 332] -> -54.30424975310096`16. + 14.00079746301569`16.*I, 
 F[4, 333] -> 77.19713878793881`16. + 29.25866544596665`16.*I, 
 F[4, 334] -> -134.9115818693686`16. + 47.50738905321273`16.*I, 
 F[4, 335] -> -77.28556360280839`16. + 47.22883792474578`16.*I, 
 F[4, 336] -> -28.81300913328012`16. - 2.922083291122974`16.*I, 
 F[4, 337] -> 5.387626383448514`16. - 73.73202911059909`16.*I, 
 F[4, 338] -> 15.22335936699517`16. - 45.31746295973372`16.*I, 
 F[4, 339] -> -4.917866491773341`16. - 25.17509836027002`16.*I, 
 F[4, 340] -> -621.9871109216319`16. + 518.9104108482084`16.*I, 
 F[4, 341] -> 401.803944343432`16. + 7.911471442984271`16.*I, 
 F[4, 342] -> -655.6568208943966`16. - 85.29606825512835`16.*I, 
 F[4, 343] -> 149.5197716629808`16. - 151.3281225029073`16.*I, 
 F[4, 344] -> -1019.274239116889`16. - 993.2973447031418`16.*I, 
 F[4, 345] -> -806.4401660290616`16. + 1456.844132346732`16.*I, 
 F[4, 346] -> 227.92750493623`16. - 139.3199686796818`16.*I, 
 F[4, 347] -> 44.5042083094926`16. + 224.6093125546541`16.*I, 
 F[4, 348] -> -39.20386663662461`16. + 0.3093227198924595`16.*I, 
 F[4, 349] -> -36.59443526614314`16. + 34.4480382788083`16.*I, 
 F[4, 350] -> -37.06571602958203`16. - 67.51678452413961`16.*I, 
 F[4, 351] -> -167.3948765264676`16. - 760.7057713153888`16.*I, 
 F[4, 352] -> 213.8572605107444`16. + 563.5818721008254`16.*I, 
 F[4, 353] -> 108.9937820703414`16. - 19.65178034653982`16.*I, 
 F[4, 354] -> 40.98053789939564`16. + 226.7371959278763`16.*I, 
 F[4, 355] -> -307.9676505633282`16. - 873.7408424271603`16.*I, 
 F[4, 356] -> -33.01357058590102`16. + 58.49199158732146`16.*I, 
 F[4, 357] -> 24.48820401292578`16. - 1354.495002476808`16.*I, 
 F[4, 358] -> 71.00367632812122`16. - 28.47318026045312`16.*I, 
 F[4, 359] -> -30.1487203535632`16. + 4.11147163855212`16.*I, 
 F[4, 360] -> -23.34516601303725`16. + 101.7954244397607`16.*I, 
 F[4, 361] -> 19.50268632505274`16. - 678.0109926238231`16.*I, 
 F[4, 362] -> 0.246890487039041`16. + 696.3845158316931`16.*I, 
 F[4, 363] -> -31.25873705366606`16. - 46.41116324815165`16.*I, 
 F[4, 364] -> 51.02305714348635`16. + 182.2798230688854`16.*I, 
 F[4, 365] -> -829.2391130737842`16. - 484.9105911609831`16.*I, 
 F[4, 366] -> 24.69989263996845`16. - 33.24706444156413`16.*I, 
 F[4, 367] -> 140.4489235460463`16. - 413.2453499466782`16.*I, 
 F[4, 368] -> -27.97931484681725`16. - 13.54156532728283`16.*I, 
 F[4, 369] -> 9.587636075097816`16. + 11.77291930968901`16.*I, 
 F[4, 370] -> -38.98365695585785`16. - 559.1156293407823`16.*I, 
 F[4, 371] -> 61.16094463839715`16. + 0.9752459257098074`16.*I, 
 F[4, 372] -> -13.19910267656757`16. - 54.3149567994718`16.*I, 
 F[4, 373] -> 37.18002365748237`16. + 15.09745924236826`16.*I, 
 F[4, 374] -> -476.7701730936057`16. + 332.7019135701607`16.*I, 
 F[4, 375] -> -29.34352556761844`16. - 28.60353848165855`16.*I, 
 F[4, 376] -> -22.92938841799353`16. + 72.47625680890783`16.*I, 
 F[4, 377] -> -3.207068574812456`16. - 49.58557721422761`16.*I, 
 F[4, 378] -> -251.9450011250788`16. + 155.836411827694`16.*I, 
 F[4, 379] -> -207.0525721194276`16. + 130.4014331107837`16.*I, 
 F[4, 380] -> -22.44621450282559`16. + 7.214055034401957`16.*I, 
 F[4, 381] -> 40.36059173372139`16. - 95.68608671955447`16.*I, 
 F[4, 382] -> 14.6089701038841`16. - 23.7939030089622`16.*I, 
 F[4, 383] -> 12.87581081491865`16. - 46.78991361879181`16.*I, 
 F[4, 384] -> 245.1606309426932`16. - 112.9194256472085`16.*I, 
 F[4, 385] -> 217.7942178199093`16. - 154.043251810689`16.*I, 
 F[4, 386] -> 13.68320656139195`16. + 25.37571669663766`16.*I, 
 F[4, 387] -> -66.49736878681378`16. + 12.44978907166925`16.*I, 
 F[4, 388] -> 13.55600433320602`16. + 48.75567081773954`16.*I, 
 F[4, 389] -> -40.02668656000989`16. - 3.623468840214887`16.*I, 
 F[4, 390] -> 2882.193600890372`16. - 573.845316137766`16.*I, 
 F[4, 391] -> -207.208132611612`16. - 1362.622618162825`16.*I, 
 F[4, 392] -> -440.394140953687`16. + 2123.877271714693`16.*I, 
 F[4, 393] -> -995.4162959733551`16. + 274.6774430935021`16.*I, 
 F[4, 394] -> -290.3442159775508`16. - 1865.939469322422`16.*I, 
 F[4, 395] -> -558.5348130976241`16. - 1354.902363075278`16.*I, 
 F[4, 396] -> -1060.132878474499`16. + 218.4255514191811`16.*I, 
 F[4, 397] -> 257.2900228942569`16. + 707.7501357865974`16.*I, 
 F[4, 398] -> 30.1926086122731`16. + 29.67285213073815`16.*I, 
 F[4, 399] -> 241.0564831167494`16. - 52.75458369966161`16.*I, 
 F[4, 400] -> -5521.335627286162`16. + 240.8395842167429`16.*I, 
 F[4, 401] -> 416.2165432958442`16. - 2804.329181408971`16.*I, 
 F[4, 402] -> -1095.925949214859`16. + 1328.297200202629`16.*I, 
 F[4, 403] -> 2168.556046295917`16. - 129.2177651828271`16.*I, 
 F[4, 404] -> -42.67647051859167`16. - 2041.096671727051`16.*I, 
 F[4, 405] -> 230.6918176265803`16. - 552.7495832874297`16.*I, 
 F[4, 406] -> 1892.58572671653`16. - 115.0889413118984`16.*I, 
 F[4, 407] -> -124.8854521889031`16. + 1503.969336815709`16.*I, 
 F[4, 408] -> 105.348982929968`16. - 9.963035045108063`16.*I, 
 F[4, 409] -> -526.2641626475606`16. + 20.339835819142`16.*I, 
 F[4, 410] -> -365.5590551157734`16. - 1255.362068523478`16.*I, 
 F[4, 411] -> 1092.904519358351`16. - 282.1416319225076`16.*I, 
 F[4, 412] -> 1020.181862077623`16. - 221.7425065130163`16.*I, 
 F[4, 413] -> 32.66573783377972`16. - 29.11280491569048`16.*I, 
 F[4, 414] -> -1776.595657174689`16. + 53.40289380631165`16.*I, 
 F[4, 415] -> -1952.718644146289`16. + 121.6857311015007`16.*I, 
 F[4, 416] -> 77.33266548259036`16. - 22.09856729945458`16.*I, 
 F[4, 417] -> 1819.781009333465`16. - 45.3735147221249`16.*I, 
 F[4, 418] -> 1805.579995388681`16. - 12.20842159497557`16.*I, 
 F[4, 419] -> 29.51388203474189`16. + 11.95196548281021`16.*I, 
 F[4, 420] -> -1037.351578372933`16. - 72.18742094223583`16.*I, 
 F[4, 421] -> -935.6270241034315`16. + 135.5134238476645`16.*I, 
 F[4, 422] -> -52.85619606147633`16. - 104.9343631622164`16.*I, 
 F[4, 437] -> -1356.185821231074`16. - 3655.369995171308`16.*I, 
 F[4, 438] -> -1108.879608773453`16. - 3889.686915313168`16.*I, 
 F[4, 439] -> -1220.075795818481`16. - 3844.820472623239`16.*I, 
 F[4, 440] -> -1317.822682589484`16. - 3741.72013968923`16.*I, 
 F[4, 441] -> -2626.574138663508`16. - 3846.796702915785`16.*I, 
 F[4, 442] -> 671.5936238446375`16. + 134.7530797302915`16.*I, 
 F[4, 443] -> 239.6176353196867`16. + 147.3411935908233`16.*I, 
 F[4, 444] -> -1113.385045696392`16. - 2949.217106889002`16.*I, 
 F[4, 445] -> -156.2714205961252`16. - 1053.968747191725`16.*I, 
 F[4, 446] -> -239.6759650871915`16. + 456.9836913070923`16.*I, 
 F[4, 447] -> 417.7477236250068`16. + 2016.416873662721`16.*I, 
 F[4, 448] -> -1345.812011621256`16. - 3104.120866466114`16.*I, 
 F[4, 449] -> -2434.587952752256`16. + 990.9195572858667`16.*I, 
 F[4, 450] -> -1976.11992900775`16. + 3094.373832138038`16.*I, 
 F[4, 451] -> -2742.880782578305`16. + 552.20892322901`16.*I, 
 F[4, 452] -> -1803.606137224365`16. + 3793.500666417724`16.*I, 
 F[4, 453] -> -2172.252475895718`16. + 3825.335990132858`16.*I, 
 F[4, 454] -> -1879.173474167997`16. + 3880.369140550363`16.*I, 
 F[4, 459] -> 477.1585647450656`16. - 2045.783697902736`16.*I, 
 F[4, 460] -> -448.6819941375056`16. - 474.6715420248598`16.*I, 
 F[4, 465] -> 2087.90861705683`16. + 670.5648544497035`16.*I, 
 F[4, 466] -> -2039.064492825306`16. - 3036.212166346356`16.*I, 
 F[4, 467] -> -1526.358395020845`16. + 1152.449440017778`16.*I, 
 F[4, 468] -> -2265.583424112086`16. + 2879.545446885249`16.*I, 
 F[1, 1, 1] -> 0, F[1, 1, 2] -> -2.662943440979654`16., 
 F[1, 1, 3] -> -2.603611383107263`16., 
 F[1, 1, 4] -> -0.09488830150665044`16., 
 F[1, 1, 5] -> -1.906410761278693`16., F[1, 1, 6] -> -3.873627234539626`16., 
 F[1, 1, 7] -> -1.878127927452249`16., F[1, 1, 8] -> -4.103204537468634`16., 
 F[1, 1, 9] -> -0.1856017536071989`16., 
 F[1, 1, 10] -> -0.2518242755877192`16., 
 F[1, 2, 2] -> -0.160888303723671`16., F[1, 2, 3] -> -0.0722939956303367`16., 
 F[1, 2, 6] -> -0.02100185131993941`16., 
 F[1, 2, 7] -> -1.502294975484662`16., F[1, 2, 8] -> -1.775517965185833`16., 
 F[1, 2, 9] -> -0.1659082350157587`16., 
 F[1, 3, 1] -> -1.52655665885959`16.*^-16 + 0.8809465181221212`16.*I, 
 F[1, 3, 3] -> -1.38777878078144599999999999999999999999999`16.*^-17 + 
   0.6805802938507133`16.*I, F[1, 3, 4] -> -9.71445146547012`16.*^-17 - 
   1.696627320383405`16.*I, F[1, 3, 5] -> -5.551115123125783`16.*^-17 - 
   0.1440938672661298`16.*I, F[2, 1, 1] -> 1.369327256661138`16., 
 F[2, 1, 2] -> 0.09266108399386916`16., F[2, 1, 3] -> -1.917526466918543`16., 
 F[2, 1, 4] -> -0.9115775713809562`16., F[2, 1, 5] -> 0.6733665223094933`16., 
 F[2, 1, 6] -> 0.1081002352203466`16., 
 F[2, 1, 7] -> -0.02848344193726858`16., 
 F[2, 1, 8] -> -3.203492352637293`16., F[2, 1, 9] -> 1.559996046683619`16., 
 F[2, 1, 10] -> 0.3335871971960793`16., F[2, 1, 11] -> -4.41047951933738`16., 
 F[2, 1, 12] -> -6.125813791890234`16., 
 F[2, 1, 13] -> -1.427403475194755`16., 
 F[2, 1, 14] -> -8.078602442587499`16., 
 F[2, 1, 15] -> 0.06513423307053064`16., 
 F[2, 2, 1] -> 1.936595037017334`16.*I, 
 F[2, 2, 2] -> 0.2180993269309917`16.*I, 
 F[2, 2, 3] -> 1.301932815936976`16.*I, 
 F[2, 2, 4] -> 1.086911590296042`16.*I, 
 F[2, 2, 5] -> -3.963670655509528`16.*I, 
 F[2, 2, 6] -> -1.978161611841183`16.*I, 
 F[2, 2, 7] -> -1.268387777606091`16.*I, 
 F[2, 2, 8] -> -3.83318495373022`16.*I, 
 F[2, 2, 9] -> -0.3024932555723668`16.*I, 
 tci[1, 1] -> 3.1415926535897932384626433832795028841971693993751058209749445\
923078164062862089986280348253421170679821480865132823`100.*I, 
 tci[1, 2] -> 3.1415926535897932384626433832795028841971693993751058209749445\
923078164062862089986280348253421170679821480865132823`100.*I, 
 tci[2, 1] -> 1.0149416064096536250212025542745202859416893075302997920174891\
0677659747625824402213647035422825669494586182753136`100.*I, 
 tci[3, 1] -> 0.5706816353656366217976905506723839260196310778888063341288402\
175921937653484242892705936295705345916464448496929002`100.*I, 
 tci[3, 2] -> 1.9580579220995894887522372595377622631162066344132900313354071\
45881777066422437015497539070924248773237923553161967`100.*I, 
 tci[4, 1] -> 0.9158468848305221005784557354615554066325218024536092822321305\
122909406032199004637321743668969060628127754495355011`100.*I, 
 tci[4, 2] -> 0.5750690236796149337090361539530260873848317703542724198859516\
128087293424409404444036943894274805234401468388512197`100.*I, 
 tci[4, 3] -> 7.6358738743007583680955843136243479120009116590022160554574481\
985911675790342926775667872157838362707139849035998186`100.*I, 
 tcr[1, 1] -> 1.0986122886681096913952452369225257046474905578227494517346943\
336374942932186089668736157548137320887879700290659579`100., 
 tcr[1, 2] -> 0.6931471805599453094172321214581765680755001343602552541206800\
094933936219696947156058633269964186875420014810205707`100., 
 tcr[2, 1] -> 0.8332718864773899574410124619689003974407247623402611102588805\
048359080318734051703144657162693642233899357257911486`100., 
 tcr[3, 1] -> 0.7380606448308579106637761463656503254736730698535132985805452\
330704338094395960663582315718000510060146725682610091`100., 
 tcr[3, 2] -> 0.2584613957965733052880001298736726120216253535279880474758408\
141508572995156401217871299658249150170363657442863899`100., 
 tcr[3, 3] -> 1.2020569031595942853997381615114499907649862923404988817922715\
553418382057863130901864558736093352581461991577953782`100., 
 tcr[4, 1] -> 0.3407911308562507524776409440122023152122808582868996278686462\
741215169180720208608409444536189947885979549981407322`100., 
 tcr[4, 2] -> 0.5174790616738993863307581618988629456223774751413792582443193\
479770082815818649769364857778265609006477228649999935`100., 
 tcr[4, 3] -> 0.2541161907463435340596737131535205829398478245574739638781062\
235368841219816968908002184321733360974089429516618839`100., 
 tcr[4, 4] -> 0.6991935944929980954070226084971812195153493475154529099729317\
668369449609696398133480708820857111249398422509874717`100., 
 tcr[4, 5] -> 0.7922210279728277795294857895573574111673948085877831608728044\
783196876015638504746179389262955397478112917935904836`100.}
