
Z[1]=f5 + f1;
Z[2]=f443 - f431;
Z[3]=Z[1] - Z[2];
Z[4]=f3 + f450;
Z[5]=Z[3] - Z[4];
Z[6]= - f579 + 1./2.*Z[5];
Z[7]= - 5*fvu1u1u1 + 11./3.*fvu1u1u3;
Z[8]=245./3.*fvu1u1u8;
Z[7]=Z[8] + 13*Z[7];
Z[6]=Z[7]*Z[6];
Z[4]=f6 + Z[4];
Z[3]=Z[3] - Z[4];
Z[7]= - f579 + 1./2.*Z[3];
Z[9]=Z[7]*fvu1u1u7;
Z[10]=Z[7]*fvu1u1u9;
Z[11]=Z[7]*tcr11;
Z[12]=Z[3] - 2*f579;
Z[13]=Z[12]*fvu1u1u6;
Z[14]=Z[12]*fvu1u1u2;
Z[15]=1 - 13./3.*fvu1u1u3;
Z[15]= - Z[8] + 11*Z[15] + 65*fvu1u1u1;
Z[16]=1./2.*f6;
Z[15]=Z[15]*Z[16];
Z[17]=tcr12*Z[12];
Z[18]=f413 - f420;
Z[19]= - f267 + f247 - 2*f426 + 1./3.*f406;
Z[19]=8*f107 + f113 + f112 - 5./3.*f349 + 5*Z[19];
Z[20]= - 2*Z[19] - 20*f441 + 1./6.*f119 - 10./3.*f442 + 70./3.*f430;
Z[6]= - 55*Z[9] + 65*Z[11] - 128./9.*Z[14] + 100./3.*Z[17] - 511./9.*
Z[10] + 260./9.*Z[13] + Z[15] + Z[6] - Z[20] - 30*Z[18];
Z[6]=tci21*Z[6];
Z[15]=tci11*pow(tcr12,2);
Z[17]=fvu1u1u5*tci21;
Z[15]= - 24*tci31 + 52./9.*Z[17] - 40*tci32 + 10*Z[15];
Z[15]=Z[12]*Z[15];
Z[17]=Z[12]*fvu3u82;
Z[21]=pow(tci11,3);
Z[22]=Z[7]*Z[21];
Z[23]= - 155./9.*Z[22] - 13*Z[17];
Z[24]=fvu1u1u10*tci21;
Z[24]=245./6.*fvu3u80 + 59./9.*Z[24];
Z[24]=Z[7]*Z[24];
Z[25]=Z[7]*tci11;
Z[26]=Z[25]*pow(tcr11,2);
Z[6]=Z[6] + Z[26] + 1./3.*Z[23] + Z[15] + Z[24];
Z[6]=tci12*Z[6];
Z[15]=5*fvu3u71;
Z[23]=Z[15] - fvu3u70;
Z[24]=2*fvu3u81;
Z[27]=Z[24] + 1./2.*Z[23];
Z[28]=1./3.*fvu1u1u3;
Z[27]=Z[27]*Z[28];
Z[29]=fvu4u202 + fvu4u114;
Z[30]= - 17./3.*fvu1u1u1 + 5*fvu1u1u3;
Z[30]=Z[30]*fvu3u63;
Z[30]=fvu4u290 - Z[30] + 49./9.*fvu4u255 + 1./2.*fvu4u289 + 3*fvu4u252;
Z[31]=fvu1u1u4*fvu3u81;
Z[31]=fvu4u141 + Z[31] + fvu4u129;
Z[32]=fvu4u93 + fvu4u80 - fvu4u279;
Z[33]=fvu1u1u1 - fvu1u1u3;
Z[34]=Z[33]*fvu3u25;
Z[34]=Z[34] + fvu4u100;
Z[35]=1./2.*fvu3u23;
Z[36]=Z[35] - 1./2.*fvu3u70 + 2*fvu3u71;
Z[36]=fvu3u81 + 1./3.*Z[36];
Z[36]=Z[36]*fvu1u1u1;
Z[37]=fvu3u63 - fvu3u71;
Z[38]=Z[37] + fvu3u23;
Z[38]=Z[38]*fvu1u1u8;
Z[27]= - 5./9.*fvu4u51 - 2./3.*fvu4u293 - 2./3.*tci41 + 49./6.*fvu4u244
 + 1./24.*fvu4u171 + 1./8.*fvu4u111 + Z[27] - Z[36] + 1./6.*Z[38] - 19./
8.*fvu4u91 + 17./6.*fvu4u132 + 5./36.*fvu4u148 - 4./3.*fvu4u39 + 31./24.
*fvu4u174 + 2./9.*fvu4u225 + 2./3.*Z[34] - 23./24.*Z[32] + 1./3.*Z[31]
 - 1./4.*Z[30] + 1./2.*Z[29];
Z[1]= - Z[2] + Z[1] - Z[4];
Z[1]=Z[27]*Z[1];
Z[2]=4*fvu3u81;
Z[4]= - Z[2] - Z[23];
Z[4]=Z[4]*Z[28];
Z[23]= - fvu3u70 + 4*fvu3u71 + fvu3u23;
Z[23]=1./3.*Z[23] + Z[24];
Z[23]=fvu1u1u1*Z[23];
Z[27]=Z[31] - fvu4u41;
Z[31]= - tci41 + Z[34] - fvu4u293;
Z[4]=10./9.*fvu4u51 - 49./3.*fvu4u244 - 1./12.*fvu4u171 - 1./4.*
fvu4u111 + 19./4.*fvu4u91 - 1./3.*Z[38] - 17./3.*fvu4u132 - 5./18.*
fvu4u148 + Z[23] + Z[4] + 8./3.*fvu4u39 - 31./12.*fvu4u174 - 4./9.*
fvu4u225 + 23./12.*Z[32] + 1./2.*Z[30] - Z[29] - 4./3.*Z[31] - 2./3.*
Z[27];
Z[4]=f579*Z[4];
Z[23]= - Z[12]*Z[33];
Z[27]= - 2*Z[23] + Z[13];
Z[27]=fvu3u45*Z[27];
Z[29]=fvu1u1u4 - fvu1u1u1;
Z[29]= - Z[12]*Z[29];
Z[30]= - 2*Z[13] + Z[29];
Z[30]=fvu3u43*Z[30];
Z[31]=fvu4u41*Z[3];
Z[27]= - Z[30] + Z[31] - Z[27];
Z[30]=5./2.*fvu3u63;
Z[31]=fvu3u70 + fvu3u23;
Z[32]=fvu3u81 + Z[30] + 1./2.*Z[31];
Z[32]= - Z[32]*Z[3];
Z[34]=5*fvu3u63 + Z[24] + Z[31];
Z[34]=f579*Z[34];
Z[32]=Z[22] + Z[34] + Z[32];
Z[34]=Z[12]*fvu3u45;
Z[36]=Z[12]*fvu3u43;
Z[32]=Z[36] + Z[34] + 1./3.*Z[32];
Z[32]=fvu1u1u9*Z[32];
Z[38]=fvu3u25 - fvu3u71;
Z[38]= - Z[24] - 5./2.*Z[38];
Z[38]= - 3./4.*fvu3u63 + 1./3.*Z[38];
Z[38]= - Z[38]*Z[3];
Z[39]= - 5*fvu3u25 + Z[15] - Z[2];
Z[39]=1./3.*Z[39] - 3./2.*fvu3u63;
Z[39]=f579*Z[39];
Z[38]=Z[39] + Z[38];
Z[38]=fvu1u1u6*Z[38];
Z[39]=1./2.*fvu4u113 - fvu4u235;
Z[39]=Z[7]*Z[39];
Z[40]=1./9.*fvu4u146 + 4./3.*fvu4u295 - fvu4u330;
Z[40]=Z[12]*Z[40];
Z[1]=Z[32] + Z[38] + Z[4] + Z[40] + Z[39] - 1./3.*Z[27] + Z[1];
Z[4]=1./3.*Z[5];
Z[27]=10*fvu1u1u1 + 1./2.*fvu1u1u3 - 5./2.*fvu1u1u8 + 5*fvu1u1u4;
Z[4]=Z[27]*Z[4];
Z[27]=Z[7]*fvu1u1u6;
Z[32]=1./3.*f579;
Z[38]=5*fvu1u1u8 - 10*fvu1u1u4 - fvu1u1u3 - 20*fvu1u1u1;
Z[38]=Z[38]*Z[32];
Z[28]= - 11./2. - Z[28];
Z[28]=5./6.*fvu1u1u8 - 5./3.*fvu1u1u4 + 1./2.*Z[28] - 10./3.*fvu1u1u1;
Z[28]=f6*Z[28];
Z[4]=11./3.*Z[10] - 5*Z[27] + Z[38] - 5./3.*f442 + 35./3.*f430 - 10*
f441 + Z[28] + 1./12.*f119 + Z[4] - Z[19] + 15*Z[18];
Z[4]=fvu3u82*Z[4];
Z[19]= - fvu3u81 - Z[35] + 5./4.*fvu3u63 + 1./2.*fvu3u25;
Z[19]= - Z[19]*Z[3];
Z[28]=Z[30] + fvu3u25 - fvu3u23 - Z[24];
Z[28]=f579*Z[28];
Z[19]= - Z[36] + Z[28] + Z[19];
Z[19]=5*Z[19] - 91./36.*Z[22];
Z[28]=Z[7]*fvu3u82;
Z[28]=3*Z[28];
Z[30]=5./3.*fvu3u62;
Z[35]=Z[30]*Z[7];
Z[38]=tci21*Z[11];
Z[19]= - Z[35] - 55./3.*Z[38] + 11./12.*Z[26] + 1./3.*Z[19] - Z[28];
Z[19]=fvu1u1u10*Z[19];
Z[37]=Z[37] - fvu3u25;
Z[37]=Z[37]*Z[7];
Z[37]=5*Z[37] - 29./18.*Z[22];
Z[38]=tci21*tcr11*Z[12];
Z[35]=Z[35] - 5./3.*Z[38] + 1./6.*Z[26] + 1./3.*Z[37] - 4*Z[17];
Z[35]=fvu1u1u5*Z[35];
Z[37]=Z[12]*fvu1u1u9;
Z[38]= - Z[14] + Z[37] + Z[23];
Z[38]=fvu3u78*Z[38];
Z[10]=Z[10] - Z[27];
Z[39]= - fvu1u1u8*Z[7];
Z[10]=49*Z[39] + 29*Z[10];
Z[9]=29./2.*Z[9] + 1./2.*Z[10] + 5*Z[14];
Z[9]=fvu3u80*Z[9];
Z[9]=Z[38] + Z[9];
Z[10]=Z[15] - fvu3u23;
Z[15]=fvu3u63 + Z[24] - 1./2.*Z[10] + 2*fvu3u25;
Z[15]= - Z[15]*Z[3];
Z[24]=2*fvu3u63;
Z[2]=Z[24] + 4*fvu3u25 + Z[2] - Z[10];
Z[2]=f579*Z[2];
Z[2]=2*Z[36] - Z[34] + Z[2] + Z[15];
Z[2]=10*Z[17] + 5*Z[2] + 383./54.*Z[22];
Z[2]=1./3.*Z[2] - 1./2.*Z[26];
Z[2]=fvu1u1u7*Z[2];
Z[10]= - Z[33]*Z[7];
Z[10]=1./3.*Z[27] + Z[10];
Z[11]=Z[10] + Z[11];
Z[15]=Z[12]*fvu1u1u7;
Z[11]=Z[15] + 5./3.*Z[14] - 4./3.*Z[37] + 5*Z[11];
Z[14]=5*tcr11;
Z[11]=Z[14]*Z[11];
Z[14]=Z[12]*pow(tci11,2);
Z[11]=13./9.*Z[14] + Z[11];
Z[11]=tci21*Z[11];
Z[14]=fvu1u1u2*Z[7];
Z[14]= - Z[15] + Z[14] + Z[27] + Z[29];
Z[14]=Z[14]*Z[30];
Z[15]=fvu4u201 - fvu4u234;
Z[26]=fvu4u199 - fvu4u233;
Z[29]=fvu4u273 - fvu4u277;
Z[30]=fvu4u221 + fvu4u213;
Z[15]= - 45./4.*fvu4u215 + 5./12.*fvu4u184 + 155./12.*fvu4u182 - 25./6.
*fvu4u139 - 5*fvu4u291 + 115./12.*fvu4u271 - 205./12.*fvu4u83 + 35./18.
*fvu4u192 - 125./18.*fvu4u102 + 85./4.*fvu4u219 - 125./12.*Z[30] - 535./
12.*Z[29] + 5./4.*Z[26] + 5./2.*Z[15];
Z[7]=Z[7]*Z[15];
Z[5]=Z[32] - 1./6.*Z[5];
Z[15]= - 515*fvu1u1u1 + 307*fvu1u1u3;
Z[15]=245*fvu1u1u8 + 1./4.*Z[15];
Z[5]=Z[15]*Z[5];
Z[8]=Z[8] - 515./12.*fvu1u1u1 - 11 + 307./12.*fvu1u1u3;
Z[8]=Z[8]*Z[16];
Z[5]= - 605./12.*Z[27] + Z[8] + Z[5] + Z[20];
Z[5]=1./3.*Z[5] + 10*Z[18];
Z[5]=Z[5]*Z[21];
Z[8]=Z[31] + fvu3u25 + fvu3u71;
Z[15]=Z[24] + 1./2.*Z[8];
Z[3]=Z[15]*Z[3];
Z[8]= - 4*fvu3u63 - Z[8];
Z[8]=f579*Z[8];
Z[3]=Z[8] + Z[3];
Z[3]= - 2./3.*Z[36] + 1./3.*Z[3] - Z[34];
Z[3]= - Z[28] + 5*Z[3] + 259./162.*Z[22];
Z[3]=fvu1u1u2*Z[3];
Z[8]= - 5./4.*Z[10] + 1./3.*Z[37];
Z[8]=tci11*Z[8];
Z[10]= - 5./4.*tcr11 - 5./6.*fvu1u1u2;
Z[10]=Z[25]*Z[10];
Z[8]=Z[10] + Z[8];
Z[8]=tcr11*Z[8];
Z[8]= - 755./324.*Z[22] + Z[8];
Z[8]=tcr11*Z[8];
Z[10]=3*Z[23] + Z[13];
Z[13]= - 2*fvu1u1u5 - 11*fvu1u1u10 + 6*fvu1u1u7 + 15*tcr11 + 10*
fvu1u1u2 - 8*fvu1u1u9;
Z[13]=Z[12]*Z[13];
Z[10]=5*Z[10] + Z[13];
Z[10]=tci31*Z[10];
Z[13]=fvu4u282 + fvu4u246;
Z[13]= - 5./3.*fvu4u25 - 20./3.*fvu4u28 + 5./9.*fvu4u190 - 10./3.*Z[13]
;
Z[13]=Z[12]*Z[13];
Z[1]=Z[6] + 2*Z[10] + Z[35] + Z[19] + Z[14] + Z[11] + Z[2] + Z[8] + 
Z[3] + Z[4] + 1./9.*Z[5] + Z[7] + Z[13] + 5*Z[1] + 5./3.*Z[9];
Z[2]=tci12*tci21;
Z[2]=2*Z[2] - 2./27.*Z[21];
Z[2]=Z[12]*Z[2];
Z[2]= - Z[17] + Z[2];
Z[2]=5*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
