
Z[1]=pow(tcr11,2);
Z[2]=Z[1]*tci11;
Z[3]= - 13./2.*fvu3u80 + fvu3u82 - fvu3u63;
Z[4]=3*fvu3u25;
Z[5]=pow(tci11,3);
Z[6]=13./10.*Z[2] - 131./90.*Z[5] - Z[4] + 5./3.*Z[3];
Z[6]=Z[6]*fvu1u1u9;
Z[7]=fvu3u80*fvu1u1u5;
Z[7]= - Z[7] - fvu4u51 + fvu4u293 + fvu4u215 - 1./3.*fvu4u148 + 2./3.*
fvu4u102;
Z[7]=fvu4u250 + 1./3.*Z[7];
Z[8]=fvu3u78 - fvu3u82;
Z[9]= - fvu3u80 + Z[8];
Z[9]=Z[9]*fvu1u1u1;
Z[10]=1./3.*fvu1u1u10;
Z[11]=fvu3u63*Z[10];
Z[11]= - fvu4u313 + Z[11] + 1./3.*fvu4u139 - 1./6.*Z[9] + Z[7];
Z[12]= - 11./2.*fvu3u80 + fvu3u78 + fvu3u63;
Z[12]= - fvu3u25 + 1./3.*Z[12];
Z[12]=1./6.*Z[2] - 161./162.*Z[5] + 5*Z[12];
Z[13]= - 1./2.*Z[12] + 10./3.*fvu3u45;
Z[13]=fvu1u1u6*Z[13];
Z[14]= - 1./3.*Z[8];
Z[15]= - Z[14] + 5./2.*fvu3u80;
Z[4]= - Z[4] + 31./135.*Z[5] + 5*Z[15];
Z[15]=2./5.*Z[2];
Z[16]=5./2.*fvu3u45 + 1./2.*Z[4] + Z[15];
Z[16]=fvu1u1u8*Z[16];
Z[17]=1./2.*Z[3] - fvu3u25;
Z[17]= - 25./2.*fvu3u45 + 1./4.*Z[2] + 5*Z[17] - 161./108.*Z[5];
Z[18]=1./3.*fvu1u1u7;
Z[17]=Z[17]*Z[18];
Z[19]=fvu1u1u5 + fvu1u1u8 - fvu1u1u1;
Z[19]=Z[19]*fvu3u71;
Z[20]=fvu1u1u7 - fvu1u1u6;
Z[21]=Z[20] + fvu1u1u9;
Z[22]=Z[21]*fvu3u23;
Z[19]=fvu4u39 - fvu4u221 + Z[19] + Z[22];
Z[22]= - 10./9.*fvu1u1u10 - 149./45.*fvu1u1u1 + fvu1u1u5 + 545./27.*
tcr12;
Z[23]=pow(tci11,2);
Z[22]=Z[22]*Z[23];
Z[22]=Z[22] - 325./3.*tcr33;
Z[22]=Z[22]*tci11;
Z[24]=1./3.*fvu3u25;
Z[25]=8*fvu1u1u1 + 5*fvu1u1u5;
Z[26]= - 5./2.*fvu1u1u10 + Z[25];
Z[26]=Z[26]*Z[24];
Z[27]=tcr11*tci11;
Z[28]=5*tcr12 + 3./5.*fvu1u1u1 + 1./3.*fvu1u1u5;
Z[29]= - tci11*Z[28];
Z[29]=Z[29] + 13./18.*Z[27];
Z[29]=tcr11*Z[29];
Z[29]=217./162.*Z[5] + Z[29];
Z[29]=tcr11*Z[29];
Z[30]=5./3.*fvu3u45;
Z[31]= - fvu1u1u9 + fvu1u1u5 + 2*fvu1u1u1;
Z[32]=1./2.*fvu1u1u10 - Z[31];
Z[32]=Z[32]*Z[30];
Z[33]=fvu4u291 - fvu4u202;
Z[34]=fvu4u199 - fvu4u289;
Z[11]=Z[17] + 15./8.*fvu4u182 + Z[16] + Z[13] + Z[32] + 1./2.*Z[6] + 
Z[29] + 85./36.*fvu4u192 - 1./9.*Z[22] + Z[26] - 32*tci42 - 5./8.*Z[34]
 + 5./2.*Z[33] + 5*Z[11] + 5./3.*Z[19];
Z[11]=f438*Z[11];
Z[13]=fvu1u1u10*fvu3u63;
Z[13]=Z[13] + fvu4u139;
Z[7]=Z[33] + 2*Z[7] - 1./3.*Z[9] + 2./3.*Z[13];
Z[9]=20./3.*fvu3u45 - Z[12];
Z[9]=fvu1u1u6*Z[9];
Z[12]=4./5.*Z[2];
Z[4]=5*fvu3u45 + Z[12] + Z[4];
Z[4]=fvu1u1u8*Z[4];
Z[13]=1./2.*tci11;
Z[1]=Z[13]*Z[1];
Z[13]=2*fvu3u25;
Z[3]= - Z[13] + Z[3];
Z[3]= - 25*fvu3u45 + Z[1] + 5*Z[3] - 161./54.*Z[5];
Z[3]=Z[3]*Z[18];
Z[16]=5*fvu1u1u10;
Z[17]=2*Z[25] - Z[16];
Z[17]=Z[17]*Z[24];
Z[24]=2*tci11;
Z[25]= - Z[28]*Z[24];
Z[25]=Z[25] + 13./9.*Z[27];
Z[25]=tcr11*Z[25];
Z[25]=217./81.*Z[5] + Z[25];
Z[25]=tcr11*Z[25];
Z[26]=fvu1u1u10 - 2*Z[31];
Z[26]=Z[26]*Z[30];
Z[3]=Z[3] + 15./4.*fvu4u182 - 10*fvu4u313 + Z[4] + Z[9] + Z[26] + Z[6]
 + Z[25] + 85./18.*fvu4u192 - 2./9.*Z[22] + Z[17] - 64*tci42 - 5./4.*
Z[34] + 5*Z[7] + 10./3.*Z[19];
Z[3]=f462*Z[3];
Z[4]=fvu4u255 + fvu4u290 - fvu4u201;
Z[6]=fvu4u184 + fvu4u171;
Z[7]=fvu4u277 - fvu4u273;
Z[9]=fvu4u279 + fvu4u271;
Z[17]=fvu3u78 + fvu3u80;
Z[19]=Z[17] - fvu3u82;
Z[22]=fvu3u25 + Z[19] + fvu3u45;
Z[22]=fvu1u1u3*Z[22];
Z[4]=5./3.*Z[22] - 25*fvu4u244 + 65./6.*fvu4u252 + 15./4.*fvu4u174 - 35.
/12.*Z[9] - 215./12.*Z[7] - 85./12.*Z[6] + 5./2.*Z[4];
Z[6]=1./2.*f438;
Z[7]=Z[6] + f462;
Z[4]=Z[7]*Z[4];
Z[9]=pow(tcr12,2);
Z[22]= - 5*Z[9] + 46./45.*Z[23];
Z[24]=Z[22]*Z[24];
Z[14]= - 7./4.*fvu3u80 + Z[14];
Z[14]=2./15.*Z[2] + Z[24] + 5*Z[14] + Z[13];
Z[14]=f438*Z[14];
Z[22]=tci11*Z[22];
Z[24]=4*fvu3u25;
Z[8]= - 7./2.*fvu3u80 - 2./3.*Z[8];
Z[8]=4./15.*Z[2] + 4*Z[22] + 5*Z[8] + Z[24];
Z[8]=f462*Z[8];
Z[8]=Z[14] + Z[8];
Z[8]=tci12*Z[8];
Z[14]=3*fvu1u1u1 + 5./3.*fvu1u1u5;
Z[14]= - 13*fvu1u1u9 - 8*fvu1u1u8 - 5*tcr11 + 4*Z[14] - 5./3.*Z[20];
Z[14]=Z[14]*tcr11;
Z[9]=100*Z[9] + 79./9.*Z[23];
Z[9]=Z[14] - 1./3.*Z[9];
Z[14]=f438 + 2*f462;
Z[9]=Z[9]*Z[14];
Z[16]= - 40./3.*fvu1u1u5 + Z[16] - fvu1u1u1 + 4*tcr11 + 50*tcr12;
Z[22]= - 61./2.*fvu1u1u8 - 2*Z[16] + 49./2.*fvu1u1u9 + 215./6.*Z[20];
Z[22]=f438*Z[22];
Z[16]= - 61*fvu1u1u8 - 4*Z[16] + 49*fvu1u1u9 + 215./3.*Z[20];
Z[16]=f462*Z[16];
Z[16]=Z[22] + Z[16];
Z[22]= - 5*f420 - 8./3.*f428;
Z[16]= - 8./3.*f202 - 16./3.*f205 - 14./3.*f413 + 8*f426 + 40./3.*f4 + 
2*Z[22] + 5./2.*f2 + 1./3.*Z[16];
Z[16]=tci12*Z[16];
Z[22]=8*f428 + 15*f420;
Z[23]= - 8*f202 - 16*f205 - 14*f413 + 24*f426 + 40*f4 - 2*Z[22] + 15./2.
*f2;
Z[23]=tcr11*Z[23];
Z[9]=Z[16] + Z[23] + Z[9];
Z[9]=tci21*Z[9];
Z[15]=Z[15] - 22./135.*Z[5] + 5./6.*Z[19] - Z[24];
Z[15]=f438*Z[15];
Z[12]=Z[12] - 44./135.*Z[5] + 5./3.*Z[19] - 8*fvu3u25;
Z[12]=f462*Z[12];
Z[16]=1./3.*tci12;
Z[19]=Z[14]*Z[16];
Z[23]=tcr11*Z[14];
Z[19]=Z[19] + Z[23];
Z[24]=tci21*Z[19];
Z[25]=Z[14]*tci31;
Z[12]= - 96./5.*Z[25] - 8*Z[24] + Z[15] + Z[12];
Z[12]=fvu1u1u4*Z[12];
Z[15]=Z[17] - fvu3u63;
Z[15]= - 31./10.*Z[2] - 5*Z[15] + 641./270.*Z[5] + 11*fvu3u25;
Z[6]=Z[15]*Z[6];
Z[17]=fvu3u71 + fvu3u23;
Z[15]=Z[15] - 10*Z[17];
Z[15]=f462*Z[15];
Z[24]=Z[14]*tci12;
Z[26]=31*Z[23] - 14./3.*Z[24];
Z[26]=tci21*Z[26];
Z[17]= - 5*Z[17];
Z[17]=f438*Z[17];
Z[6]=Z[26] + Z[15] + Z[6] + Z[17];
Z[6]=1./3.*Z[6] + 124./5.*Z[25];
Z[6]=fvu1u1u2*Z[6];
Z[15]=fvu1u1u3*Z[14];
Z[17]=fvu1u1u4*Z[7];
Z[15]=Z[15] + Z[17];
Z[10]= - 1./3.*fvu1u1u9 + Z[10] - fvu1u1u1;
Z[17]=Z[18] - 1./2.*Z[10] - 1./3.*fvu1u1u6;
Z[17]=f438*Z[17];
Z[10]= - Z[10] + 2./3.*Z[20];
Z[10]=f462*Z[10];
Z[10]=Z[17] + Z[10] - 1./3.*Z[15];
Z[10]=fvu3u81*Z[10];
Z[15]= - Z[21]*Z[7];
Z[17]=Z[7]*fvu1u1u2;
Z[15]=Z[17] + Z[15];
Z[15]=fvu3u43*Z[15];
Z[18]= - fvu1u1u3 + fvu1u1u8 - fvu1u1u6 - fvu1u1u9 + fvu1u1u10;
Z[7]=Z[7]*Z[18];
Z[7]=Z[17] + Z[7];
Z[7]=fvu3u70*Z[7];
Z[7]=Z[15] + Z[7];
Z[15]=fvu1u1u5 + 9./5.*fvu1u1u1;
Z[15]= - 4*Z[15] + Z[20] + 24./5.*fvu1u1u8 + 39./5.*fvu1u1u9;
Z[17]= - 4*f462 - 2*f438;
Z[15]=Z[15]*Z[17];
Z[17]= - 3*f420 - 8./5.*f428;
Z[17]= - 32./5.*f205 - 28./5.*f413 + 48./5.*f426 + 16*f4 + 4*Z[17] + 3*
f2;
Z[15]=12*f267 - 16./5.*Z[24] - 48./5.*f202 + 3*Z[17] + Z[15];
Z[15]=tci31*Z[15];
Z[17]=6*fvu3u25 + 11./45.*Z[5];
Z[17]=f426*Z[17];
Z[15]=Z[17] + Z[15];
Z[13]= - 1./5.*Z[2] + Z[13] + 11./135.*Z[5];
Z[17]= - 2*f202 - 4*f205;
Z[17]=Z[13]*Z[17];
Z[1]=5*fvu3u25 - Z[1] + 11./54.*Z[5];
Z[16]=Z[16] + tcr11;
Z[18]=10*tci21;
Z[20]=Z[16]*Z[18];
Z[20]=Z[1] + Z[20];
Z[21]=8*tci31 + 1./3.*Z[20];
Z[26]= - f349 + 13*f442 - 7*f430 + f406;
Z[21]=Z[21]*Z[26];
Z[16]=Z[16]*tci21;
Z[13]=Z[13] + 4*Z[16] + 48./5.*tci31;
Z[26]=f196 - f209 + f134 + f170;
Z[26]=4*Z[26];
Z[13]=Z[13]*Z[26];
Z[26]=fvu4u80 + fvu4u93 + fvu4u295 + fvu4u282 - fvu4u213;
Z[27]=fvu4u41 + fvu4u25;
Z[28]=fvu4u83 - fvu4u246;
Z[26]= - 1036./27.*tci41 - 25./3.*fvu4u28 - 5./9.*fvu4u100 - 40./3.*
tci43 - 5*fvu4u91 - 10./9.*fvu4u49 + 20./3.*Z[28] + 10./3.*Z[27] + 5./3.
*Z[26];
Z[14]=Z[14]*Z[26];
Z[26]=f267*Z[20];
Z[20]= - 24*tci31 - Z[20];
Z[20]=f247*Z[20];
Z[27]= - Z[2] + 11./27.*Z[5] + 10*fvu3u25;
Z[28]=Z[27] + 20*Z[16] + 48*tci31;
Z[29]= - f441 - 2*f429;
Z[28]=Z[28]*Z[29];
Z[29]=2./3.*f4 + 1./8.*f2 - 1./2.*f420 - 4./15.*f428;
Z[29]=Z[29]*Z[5];
Z[30]= - 6./5.*f426 - 2*f4 - 3./8.*f2 + 3./2.*f420 + 4./5.*f428;
Z[30]=Z[30]*Z[2];
Z[2]=fvu3u25 - 1./10.*Z[2] + 11./270.*Z[5];
Z[5]=f413*Z[2];
Z[23]=Z[24] + Z[23];
Z[23]=tci32*Z[23];
Z[24]=24./5.*tci31 + 2*Z[16] + Z[2];
Z[24]=f141*Z[24];
Z[2]= - 1./2.*Z[2] - Z[16];
Z[2]=1./6.*Z[2] - 2./5.*tci31;
Z[2]=f146*Z[2];
Z[16]=20*f4 + 15./4.*f2 - Z[22];
Z[16]=fvu3u25*Z[16];
Z[2]=Z[2] + 5*Z[10] + Z[6] + Z[12] + Z[24] + 40*Z[23] + Z[20] + Z[26]
 + Z[9] + Z[8] + Z[3] - 7*Z[5] + Z[30] + 11./9.*Z[29] + Z[14] + Z[11]
 + Z[13] + Z[21] + Z[17] + Z[16] + Z[28] + 2*Z[15] + Z[4] + 5./3.*Z[7];
Z[1]= - f438*Z[1];
Z[3]= - f462*Z[27];
Z[4]= - Z[19]*Z[18];
Z[1]= - 24*Z[25] + Z[4] + Z[1] + Z[3];

return LoopValue<Eps5<T>>(
Z[2]
, 
Z[1]
, 
 0
, 
 0
, 
 0
);
}
