
Z[1]=fvu1u1u3 + fvu1u1u9;
Z[2]=Z[1] + fvu1u1u1;
Z[3]=fvu1u1u5 + fvu1u1u4;
Z[4]=2*fvu1u1u6;
Z[5]=1./2.*fvu1u1u2;
Z[6]=2*tci12;
Z[2]=Z[6] + Z[5] - Z[4] + 3*Z[3] - 5./2.*Z[2];
Z[2]=f553*Z[2];
Z[7]= - 5*f520 + 2*f585;
Z[8]=7./2.*f630;
Z[9]=Z[7] + Z[8];
Z[10]= - 1./2.*f333 + 17./24.*f442;
Z[11]= - 7./2.*f426 + 5./24.*f406;
Z[12]=Z[10] + Z[11] - Z[9] + 2*f489;
Z[13]=1./2.*f268;
Z[14]=7./2.*f490;
Z[15]=Z[13] + Z[14];
Z[16]=Z[12] + Z[15];
Z[17]=Z[16]*fvu1u1u6;
Z[18]=f489 - f585;
Z[19]=5./2.*f520;
Z[20]= - Z[19] + 7./4.*f630;
Z[21]= - Z[20] - 7./4.*f426 + 5./48.*f406;
Z[22]=1./4.*f268 + 7./4.*f490 + Z[21] - 1./4.*f333 + 17./48.*f442 + 
Z[18];
Z[23]=fvu1u1u9*Z[22];
Z[24]=Z[22]*fvu1u1u2;
Z[24]=Z[23] - Z[24];
Z[20]= - f489 + Z[20] + f585;
Z[25]=f268 - f333;
Z[26]=f490 - f426;
Z[20]= - 17./16.*f442 - 5./16.*f406 - 21./4.*Z[26] - 3./4.*Z[25] + 3*
Z[20];
Z[27]= - fvu1u1u3*Z[20];
Z[28]=9./2.*f588;
Z[29]=Z[28] + Z[16];
Z[30]= - 5./24.*f349 + 9./8.*f413;
Z[31]=83./24.*f430;
Z[32]=Z[31] + 3*f553 + 3./2.*f431 - Z[29] - Z[30];
Z[32]=fvu1u1u7*Z[32];
Z[33]=f442 - f4;
Z[34]=f434 + f429;
Z[34]= - f178 + 2*Z[34];
Z[35]=f2 + 9*f426 + Z[34] + 2*Z[33];
Z[36]=Z[35] + f400;
Z[37]=3./2.*fvu1u1u4;
Z[38]=3./2.*fvu1u1u5 + Z[37] + 1./4.*fvu1u1u2 - 5./4.*Z[1] - fvu1u1u6;
Z[38]=f431*Z[38];
Z[39]=9./4.*f588;
Z[40]=Z[39] + Z[22];
Z[41]= - 5./48.*f349 + 9./16.*f413;
Z[42]=Z[41] + Z[40];
Z[43]=5./4.*f431;
Z[44]=Z[42] - Z[43];
Z[45]=Z[44]*fvu1u1u1;
Z[46]=3*fvu1u1u3;
Z[47]=Z[46] + fvu1u1u9;
Z[48]=Z[5] + fvu1u1u6;
Z[47]= - Z[48] + 1./2.*Z[47];
Z[49]=Z[47]*Z[28];
Z[50]=Z[25] - 7*f630 - 2*Z[7];
Z[51]=5./12.*f406 + 17./12.*f442 + 4*f489 + 7*Z[26] + Z[50];
Z[52]=Z[51] + 9*f588;
Z[53]=f431 - Z[52];
Z[53]=tci12*Z[53];
Z[54]=3*f413;
Z[55]=fvu1u1u2 - fvu1u1u9;
Z[56]=3./4.*tci12 - 9./16.*fvu1u1u3 + 3./8.*fvu1u1u6 + 3./16.*Z[55];
Z[57]=4 - Z[56];
Z[57]=Z[57]*Z[54];
Z[58]=1./3.*fvu1u1u6;
Z[59]=1./3.*fvu1u1u9;
Z[60]= - Z[59] - fvu1u1u3;
Z[60]=1./6.*fvu1u1u2 + 1./2.*Z[60] + Z[58];
Z[61]=1./3.*tci12;
Z[60]=1./2.*Z[60] + Z[61];
Z[60]=f349*Z[60];
Z[62]=4./3.*fvu1u1u8;
Z[63]= - 35./48.*fvu1u1u1 + 59./12.*tci12 + 19./24.*fvu1u1u6 - Z[62] - 
137./48.*fvu1u1u3 + 4 + 67./48.*Z[55];
Z[63]=f430*Z[63];
Z[64]=f57 - f5;
Z[2]=Z[32] + Z[63] - 13./3.*f3 + Z[2] + Z[45] + 5./4.*Z[60] + Z[57] - 1.
/3.*f399 - f200 + Z[53] + Z[49] - Z[17] + Z[27] + Z[24] + Z[38] - Z[64]
 - 2*Z[36];
Z[2]=fvu3u70*Z[2];
Z[27]=10./3.*tcr12;
Z[32]=2*fvu1u1u4;
Z[36]=Z[32] - Z[27] + 2./9.*fvu1u1u2 - 47./9.*fvu1u1u6 + Z[59] - 3*
fvu1u1u8;
Z[36]=tci12*Z[36];
Z[38]=1./3.*fvu1u1u2;
Z[49]=fvu1u1u9 + Z[58] - Z[38];
Z[53]=2./3.*fvu1u1u5;
Z[57]=Z[53] + 4./3.*tci12 - Z[49];
Z[60]=2*tcr11;
Z[57]=Z[57]*Z[60];
Z[63]=7./3.*tci12;
Z[60]=Z[63] - Z[60];
Z[60]=fvu1u1u7*Z[60];
Z[65]=fvu1u1u1*tci12;
Z[66]=fvu1u1u5*tci12;
Z[36]=5./3.*Z[60] + Z[57] - 8./3.*Z[65] + Z[36] + 16./9.*Z[66];
Z[36]=tci21*Z[36];
Z[57]=Z[55] + fvu1u1u6;
Z[60]=Z[57] - fvu1u1u7;
Z[67]=Z[60]*fvu3u23;
Z[68]=Z[57]*fvu3u43;
Z[69]=fvu1u1u1 - fvu1u1u3;
Z[70]=fvu1u1u5 - fvu1u1u2 + Z[69];
Z[70]=fvu3u25*Z[70];
Z[71]=Z[69] - fvu1u1u6;
Z[72]= - fvu1u1u5 + fvu1u1u9 + Z[71];
Z[72]=fvu3u45*Z[72];
Z[70]= - Z[67] - Z[68] + Z[70] + Z[72];
Z[72]=Z[6] - fvu1u1u4;
Z[73]=Z[72] - fvu1u1u8;
Z[74]=fvu1u1u2 + fvu1u1u6;
Z[75]= - Z[74] - Z[69] - Z[73];
Z[75]=fvu3u78*Z[75];
Z[76]=Z[69] + fvu1u1u7;
Z[73]=fvu1u1u9 + Z[76] + Z[73];
Z[73]=fvu3u82*Z[73];
Z[73]= - fvu4u93 + Z[75] + Z[73];
Z[75]=11./2.*fvu1u1u9;
Z[77]=2*fvu1u1u3;
Z[78]= - Z[75] + Z[77];
Z[79]=1./3.*fvu1u1u4;
Z[78]= - Z[79] + Z[38] + 7./6.*fvu1u1u6 + 1./3.*Z[78] + 3./2.*fvu1u1u8;
Z[78]=fvu3u80*Z[78];
Z[80]=fvu1u1u6 + fvu1u1u3;
Z[81]=2*fvu1u1u8;
Z[82]=Z[81] - Z[55] + Z[80];
Z[82]= - fvu1u1u7 + 1./3.*Z[82] - tci12;
Z[82]=fvu3u70*Z[82];
Z[83]=fvu4u271 + fvu4u279;
Z[84]=fvu4u184 + fvu4u171;
Z[85]=Z[83] - Z[84];
Z[86]=1./3.*fvu1u1u1;
Z[87]=1./3.*fvu1u1u5;
Z[88]= - Z[86] - Z[87];
Z[88]=fvu3u80*Z[88];
Z[89]= - fvu4u221 + fvu4u139 + fvu4u215;
Z[88]=2./3.*fvu4u246 - 4./9.*fvu4u148 + 4./3.*Z[89] + Z[88];
Z[90]=fvu3u25 - fvu3u43;
Z[91]=2*fvu3u45;
Z[92]=Z[91] - 5./2.*fvu3u80 - Z[90];
Z[93]=1./3.*fvu1u1u7;
Z[92]=Z[92]*Z[93];
Z[94]=1./3.*fvu3u81;
Z[95]=fvu1u1u4 - fvu1u1u6;
Z[96]=Z[95] - fvu1u1u3;
Z[97]=fvu1u1u7 - fvu1u1u9 + Z[96];
Z[97]=Z[97]*Z[94];
Z[98]=fvu4u49 - fvu4u100;
Z[99]=tci32*tci12;
Z[100]=2./3.*fvu4u25 + 4./3.*fvu4u293;
Z[101]=1./2.*fvu4u201;
Z[102]=tci12*fvu3u80;
Z[36]=Z[97] + fvu4u291 + 5./6.*fvu4u252 + Z[36] + Z[82] + 1./2.*
fvu4u290 + Z[92] - 3*fvu4u244 - fvu4u202 + 4*Z[99] - 1./4.*fvu4u199 - 4.
/9.*fvu4u102 + 2*fvu4u309 - 4./3.*fvu4u213 + 35./12.*fvu4u273 - 3./2.*
Z[102] + Z[78] + 7*tci41 - Z[101] + 3./4.*fvu4u174 + Z[88] + Z[100] + 1.
/12.*Z[85] - 2./9.*Z[98] + 1./3.*Z[70] + 2./3.*Z[73];
Z[36]=f518*Z[36];
Z[70]=16*f489 + 5./3.*f406 + 17./3.*f442 + 28*Z[26] + 4*Z[50];
Z[70]=Z[70]*fvu1u1u3;
Z[73]=5./6.*f406 + 17./6.*f442 + 8*f489 + 14*Z[26] + 2*Z[50];
Z[78]=Z[73]*fvu1u1u4;
Z[70]=Z[70] - Z[78];
Z[78]=fvu1u1u8*Z[16];
Z[82]=Z[26] - f630;
Z[18]= - 17./240.*f442 + 1./20.*f333 - 1./2.*f520 - 1./48.*f406 - 1./5.
*Z[18] - 7./20.*Z[82];
Z[82]= - 91./360.*f268 + 91./18.*Z[18];
Z[82]=fvu1u1u9*Z[82];
Z[18]=Z[18] - 1./20.*f268;
Z[85]=49./18.*fvu1u1u2 - 19./2.*fvu1u1u6;
Z[85]=Z[18]*Z[85];
Z[33]= - 1./9.*Z[34] - f426 - 2./9.*Z[33];
Z[34]=29./108.*f430 + 20./9.*f553 - 5./108.*f349 + 1./4.*f413 + 10./9.*
f431 + 1./9.*Z[51] + f588;
Z[34]=tcr11*Z[34];
Z[33]=Z[34] + 7./9.*Z[78] - 4./9.*f2 + 4*Z[33] + Z[85] + Z[82] - 2./9.*
Z[64] + 1./9.*Z[70];
Z[34]=tcr11 - fvu1u1u1;
Z[78]=2./3.*fvu1u1u4;
Z[82]= - 41./18.*fvu1u1u7 - 1./5.*fvu1u1u5 + Z[63] - Z[78] + 11./90.*
fvu1u1u2 + 139./90.*fvu1u1u6 - 7./10.*fvu1u1u9 + fvu1u1u8 - 8./9.*Z[34]
;
Z[82]=f518*Z[82];
Z[85]=5*fvu1u1u3;
Z[92]= - 35./8.*fvu1u1u8 + 91./32.*fvu1u1u9 - Z[85];
Z[92]= - 181./144.*tci12 + 49./288.*fvu1u1u2 + 1./9.*Z[92] - 19./32.*
fvu1u1u6 + 5./18.*Z[3];
Z[92]=f349*Z[92];
Z[97]= - 187./4.*fvu1u1u6 - 35*fvu1u1u8 + 91./4.*fvu1u1u9 - 20*fvu1u1u3
;
Z[97]=155./3.*tci12 + 1./3.*Z[97] + 11./4.*fvu1u1u2 + 16./3.*Z[3];
Z[97]=f553*Z[97];
Z[98]= - 187./8.*fvu1u1u6 - 35./2.*fvu1u1u8 + 91./8.*fvu1u1u9 - 10*
fvu1u1u3;
Z[98]=8./3.*fvu1u1u4 + 1./3.*Z[98] + 11./8.*fvu1u1u2;
Z[98]=f431*Z[98];
Z[82]=Z[98] + Z[92] + Z[97] + Z[82];
Z[92]=4*fvu1u1u3;
Z[97]=4*fvu1u1u8;
Z[34]= - 103./60.*fvu1u1u7 - 7./5.*fvu1u1u5 + 10*tci12 - 169./60.*
fvu1u1u2 + 47./12.*fvu1u1u6 + Z[97] - 49./20.*fvu1u1u9 + Z[92] + 8./3.*
Z[34];
Z[34]=f528*Z[34];
Z[98]= - 8 + 35./3.*fvu1u1u3 - 59./6.*fvu1u1u4 + 389./24.*fvu1u1u8;
Z[103]=16./3.*fvu1u1u1;
Z[104]= - Z[103] + 211./30.*fvu1u1u5 - 1939./48.*tci12 + 1363./480.*
fvu1u1u2 - 10433./480.*fvu1u1u6 + 5201./480.*fvu1u1u9 - Z[98];
Z[104]=f430*Z[104];
Z[105]=fvu1u1u8 + fvu1u1u3;
Z[103]=103./30.*fvu1u1u7 - 16./3.*tcr11 + Z[103] + 14./5.*fvu1u1u5 - 20
*tci12 + 169./30.*fvu1u1u2 - 47./6.*fvu1u1u6 + 4 + 49./10.*fvu1u1u9 - 8
*Z[105];
Z[103]=f428*Z[103];
Z[34]=Z[34] + Z[104] + Z[103];
Z[103]=1./2.*fvu1u1u5;
Z[104]=Z[103] + 1./2.*fvu1u1u4;
Z[105]=fvu1u1u7 - fvu1u1u6;
Z[106]=fvu1u1u3 + 7./8.*fvu1u1u8;
Z[107]= - Z[106] + 91./160.*fvu1u1u9;
Z[108]= - 1./4.*tcr11 - 181./80.*tci12 + 49./160.*fvu1u1u2 + Z[107] + 
171./160.*Z[105] + Z[104];
Z[108]=f441*Z[108];
Z[109]=7./2.*fvu1u1u8;
Z[110]=Z[109] - 91./40.*fvu1u1u9 + Z[92];
Z[110]= - Z[78] - 49./120.*fvu1u1u2 + 1./3.*Z[110] + 57./40.*fvu1u1u6;
Z[110]=f588*Z[110];
Z[111]= - 1./9.*Z[18] + 1./20.*f588;
Z[111]=181*Z[111] + 155./18.*f431;
Z[61]=Z[111]*Z[61];
Z[111]=8./9.*f431 - 1./9.*Z[73] - 2*f588;
Z[111]=Z[111]*Z[87];
Z[112]=49./480.*fvu1u1u2 - 57./160.*fvu1u1u6 - 181./240.*tci12 + 1./6.*
Z[3];
Z[113]=8./3. - Z[107];
Z[113]=1./3.*Z[113] - Z[112];
Z[113]=f413*Z[113];
Z[114]=1./3.*Z[18] - 3./20.*f588;
Z[114]=2509./1296.*f430 + 155./54.*f553 + 19./144.*f349 - 57./80.*f413
 + 19*Z[114] + 155./108.*f431;
Z[115]=1./2.*fvu1u1u7;
Z[114]=Z[114]*Z[115];
Z[3]=181./720.*tci12 + 1./36.*tcr11 - 49./1440.*fvu1u1u2 - 1./18.*Z[3]
 - 19./160.*Z[105];
Z[105]=4./3. - Z[107];
Z[105]=1./9.*Z[105] + Z[3];
Z[105]=f247*Z[105];
Z[116]= - 4./9. - Z[107];
Z[112]= - 57./160.*fvu1u1u7 + 1./12.*tcr11 + 1./3.*Z[116] - Z[112];
Z[112]=f420*Z[112];
Z[116]=f428 - f430;
Z[116]=2*Z[116];
Z[117]=f518 + Z[116] - f528;
Z[118]=Z[117]*fvu1u1u10;
Z[33]=13./405.*Z[118] + Z[108] + Z[112] + Z[105] + Z[114] - 26./81.*f3
 + Z[113] - 4./27.*f400 - 2./81.*f399 + Z[111] - 2./27.*f200 + Z[61] + 
Z[110] + 1./3.*Z[33] + 1./27.*Z[34] + 1./9.*Z[82];
Z[33]=tci11*Z[33];
Z[34]=1./9.*Z[22] + 1./4.*f588;
Z[61]=f420 + f413;
Z[34]= - 183./16.*f441 + 23./18.*f518 - 1./9.*f528 + 2./9.*f428 + 61./
48.*f247 - 3239./432.*f430 - 26./9.*f553 - 305./432.*f349 + 61*Z[34] - 
13./9.*f431 + 61./16.*Z[61];
Z[34]=tci21*Z[34];
Z[33]=Z[33] + Z[34];
Z[33]=tci11*Z[33];
Z[34]=Z[74] - fvu1u1u9;
Z[61]=Z[18]*Z[34];
Z[74]=1./4.*f431;
Z[82]=9./20.*f588;
Z[105]=Z[74] - Z[82];
Z[105]=Z[57]*Z[105];
Z[61]=Z[105] + Z[61];
Z[105]= - 1./48.*f349 + 9./80.*f413;
Z[108]=tci12 + 1./2.*Z[57];
Z[110]= - Z[108]*Z[105];
Z[18]=Z[82] - Z[18];
Z[82]= - 1./2.*f431 - Z[18];
Z[82]=tci12*Z[82];
Z[111]= - fvu1u1u6 - 67./3.*fvu1u1u2 + 131./3.*fvu1u1u9;
Z[63]= - 1./10.*Z[111] + Z[63];
Z[112]=2./15.*fvu1u1u5;
Z[63]=1./16.*Z[63] + Z[112];
Z[63]=f430*Z[63];
Z[113]=1./4.*Z[57] - tci12;
Z[113]=f553*Z[113];
Z[61]=Z[63] + Z[113] + 1./2.*Z[61] + Z[82] + Z[110];
Z[63]=pow(tcr11,2);
Z[61]=Z[61]*Z[63];
Z[82]=27./8.*f441;
Z[110]=9./8.*f420;
Z[113]=3./8.*f247;
Z[114]=Z[82] - Z[110] - Z[113];
Z[119]=Z[108]*Z[63];
Z[120]=tci12*pow(tcr12,2);
Z[121]=Z[63]*fvu1u1u7;
Z[119]=1./10.*Z[119] - 1./20.*Z[121] + 3*Z[120];
Z[114]=Z[119]*Z[114];
Z[9]=51./8.*f430 - 20*f553 + 5./8.*f349 - 27./8.*f413 - 10*f431 - 27./2.
*f588 - 6*f489 - 17./8.*f442 + 3*Z[9] - 5./8.*f406 - 21./2.*Z[26] - 3./
2.*Z[25];
Z[9]=Z[120]*Z[9];
Z[18]= - 13./16.*f430 - 1./2.*f553 - Z[74] + Z[18] + Z[105];
Z[18]=Z[18]*Z[121];
Z[58]=Z[58] + 1./15.*fvu1u1u2 + 1./5.*fvu1u1u9;
Z[74]=1./2.*Z[58] - Z[112];
Z[74]=Z[74]*Z[63];
Z[74]=7./30.*Z[121] + 4*Z[120] + Z[74];
Z[74]=f428*Z[74];
Z[58]= - 1./4.*Z[58] + 1./15.*fvu1u1u5;
Z[58]=Z[58]*Z[63];
Z[58]= - 7./60.*Z[121] - 2*Z[120] + Z[58];
Z[58]=f528*Z[58];
Z[49]=1./2.*Z[49] - Z[87];
Z[49]=Z[49]*Z[63];
Z[49]=1./6.*Z[121] - Z[120] + 1./5.*Z[49];
Z[49]=f518*Z[49];
Z[105]=f518 - f528;
Z[112]= - Z[105] - Z[116];
Z[63]=fvu1u1u10*Z[63]*Z[112];
Z[9]=Z[33] + 1./5.*Z[63] + Z[49] + Z[58] + Z[74] + 1./2.*Z[18] + Z[61]
 + Z[114] + Z[9];
Z[9]=tci11*Z[9];
Z[12]=Z[12] + Z[14];
Z[14]=11./6.*f268 + 11./3.*Z[12];
Z[14]=fvu1u1u9*Z[14];
Z[18]=7*fvu1u1u8;
Z[33]= - Z[16]*Z[18];
Z[49]= - 5*tcr12 + 5./3.*fvu1u1u2;
Z[49]=Z[51]*Z[49];
Z[51]=Z[109] - 11./6.*fvu1u1u9 + Z[77];
Z[51]= - 8*fvu1u1u4 - 100./3.*tcr12 - 19./3.*fvu1u1u2 + 5*Z[51] + 127./
6.*fvu1u1u6;
Z[51]=f431*Z[51];
Z[58]=5./4.*tcr12 - 5./12.*fvu1u1u2 + 23./24.*fvu1u1u6 - 11./24.*
fvu1u1u9 + Z[106] - Z[104];
Z[58]=f349*Z[58];
Z[61]=6*fvu1u1u4 - 15*tcr12 + 5*fvu1u1u2 - 23./2.*fvu1u1u6 - 21./2.*
fvu1u1u8 + Z[75] - 12*fvu1u1u3;
Z[61]=f588*Z[61];
Z[14]=5./3.*Z[58] + 26./3.*f3 + Z[51] + 3*Z[61] - 23./3.*Z[17] + Z[33]
 + Z[49] + Z[14] + 2*Z[64] + 4*Z[35] - Z[70];
Z[14]=tci12*Z[14];
Z[33]=Z[16]*fvu1u1u2;
Z[12]= - Z[12] - Z[13];
Z[12]=fvu1u1u9*Z[12];
Z[13]=5*f553;
Z[30]=Z[30] - Z[13];
Z[35]=5./2.*f431;
Z[28]= - Z[35] + Z[28] + Z[30];
Z[28]=Z[57]*Z[28];
Z[49]= - 8./3.*fvu1u1u5 + 1./8.*Z[111] - 16./3.*tci12;
Z[49]=f430*Z[49];
Z[12]=Z[49] + Z[33] + Z[17] + Z[28] + Z[12];
Z[12]=tcr11*Z[12];
Z[17]=1./3.*Z[16];
Z[28]=3./2.*f588;
Z[49]=Z[28] + Z[17];
Z[51]= - 455./24.*f430 - 103./3.*f553 - 115./72.*f349 + 69./8.*f413 + 
23*Z[49] - 103./6.*f431;
Z[51]=tci12*Z[51];
Z[29]=Z[29] - Z[35];
Z[30]=Z[29] + Z[30];
Z[58]=65./8.*f430 - Z[30];
Z[58]=tcr11*Z[58];
Z[51]=Z[58] + Z[51];
Z[51]=fvu1u1u7*Z[51];
Z[58]=85./4.*tcr12 - 191./36.*fvu1u1u2 + 173./8.*fvu1u1u6 - 433./72.*
fvu1u1u9 + Z[98];
Z[58]=tci12*Z[58];
Z[58]=16./3.*Z[65] + Z[58] - 169./18.*Z[66];
Z[58]=f430*Z[58];
Z[61]=3./8.*Z[57];
Z[61]=Z[61]*tcr11;
Z[63]= - 3*tcr11 + 23*tci12;
Z[64]=Z[63]*fvu1u1u7;
Z[70]=3./2.*Z[66];
Z[61]=Z[70] + Z[61] + 1./8.*Z[64];
Z[37]= - Z[46] + Z[37] - 23./8.*fvu1u1u6 - 21./8.*fvu1u1u8 + 11./8.*
fvu1u1u9 - 15./4.*tcr12 + 5./4.*fvu1u1u2;
Z[46]= - 4 + Z[37];
Z[46]=tci12*Z[46];
Z[46]=Z[46] + Z[61];
Z[46]=f247*Z[46];
Z[64]=Z[73] + 18*f588;
Z[74]= - 8*f431 + Z[64];
Z[74]=Z[74]*Z[66];
Z[75]= - 8 + Z[37];
Z[75]=tci12*Z[75];
Z[70]=Z[75] + Z[70];
Z[54]=Z[70]*Z[54];
Z[70]=Z[18] - 11./3.*fvu1u1u9 + Z[92];
Z[70]= - 16*fvu1u1u4 - 200./3.*tcr12 - 38./3.*fvu1u1u2 + 5*Z[70] + 127./
3.*fvu1u1u6;
Z[70]=tci12*Z[70];
Z[70]=Z[70] - 16*Z[66];
Z[70]=f553*Z[70];
Z[75]=f200*Z[6];
Z[92]=2./3.*tci12;
Z[98]=f399*Z[92];
Z[104]=4*tci12;
Z[106]=f400*Z[104];
Z[12]=Z[46] + Z[51] + Z[12] + Z[58] + Z[70] + Z[54] + Z[106] + Z[98] + 
Z[74] + Z[75] + Z[14];
Z[12]=tci21*Z[12];
Z[14]= - f520 + 2./5.*f585;
Z[14]=7./5.*f630 + 2*Z[14];
Z[46]=17./10.*f442 + 24./5.*f489 - 6*Z[14] + 1./2.*f406 + 42./5.*Z[26]
 + 6./5.*Z[25];
Z[34]=Z[46]*Z[34];
Z[14]=24*f431 + 108./5.*f588 + 48./5.*f489 + 17./5.*f442 - 12*Z[14] + 
f406 + 84./5.*Z[26] + 12./5.*Z[25];
Z[14]=tci12*Z[14];
Z[25]= - 6*f431 + 54./5.*f588;
Z[51]=12*f553;
Z[46]=39./2.*f430 + Z[51] + 1./2.*f349 - 27./10.*f413 - Z[46] - Z[25];
Z[46]=fvu1u1u7*Z[46];
Z[54]= - 4*f528 + 8*f428;
Z[58]= - fvu1u1u6 - 1./5.*fvu1u1u2 - 3./5.*fvu1u1u9 - 7./5.*fvu1u1u7 + 
4./5.*fvu1u1u5;
Z[54]=Z[58]*Z[54];
Z[25]=Z[57]*Z[25];
Z[58]= - f349 + 27./5.*f413;
Z[58]=Z[108]*Z[58];
Z[70]=Z[104] - Z[57];
Z[51]=Z[70]*Z[51];
Z[70]=7*tci12;
Z[74]= - 67*fvu1u1u2 + 131*fvu1u1u9 - 3*fvu1u1u6;
Z[74]= - 32./5.*fvu1u1u5 + 1./10.*Z[74] - Z[70];
Z[74]=f430*Z[74];
Z[75]=Z[115] - Z[108];
Z[98]=9./5.*Z[75];
Z[106]= - f247*Z[98];
Z[75]=f420*Z[75];
Z[108]=2*fvu1u1u5 + fvu1u1u2 - 3*fvu1u1u9 - fvu1u1u6;
Z[108]=1./5.*Z[108] - fvu1u1u7;
Z[108]=f518*Z[108];
Z[14]= - 27./5.*Z[75] + 8*Z[108] + Z[106] + Z[46] + Z[74] + Z[51] + 
Z[14] + Z[58] + Z[25] + Z[34] + Z[54];
Z[14]=tci31*Z[14];
Z[25]=2*fvu1u1u2 - Z[85] + Z[95] + Z[104] - Z[81];
Z[34]=2./3.*fvu1u1u1;
Z[25]=Z[34] + fvu1u1u5 + 1./3.*Z[25];
Z[25]=Z[25]*fvu3u78;
Z[46]=2*fvu1u1u9;
Z[51]=fvu1u1u3 + Z[46] - Z[81];
Z[51]=1./3.*Z[51] + Z[79] + Z[34] - Z[92] + 2./3.*fvu1u1u7 - fvu1u1u5
 - fvu1u1u6;
Z[51]=Z[51]*fvu3u82;
Z[54]=2./3.*fvu1u1u6;
Z[58]=2./3.*fvu1u1u2;
Z[74]= - Z[54] + 1./3.*Z[1] + Z[58] - fvu1u1u8;
Z[74]= - Z[79] + 2*Z[74];
Z[74]=Z[74]*fvu3u80;
Z[75]=fvu4u325 - fvu4u330;
Z[79]=fvu4u174 + Z[75] + Z[102];
Z[85]=fvu4u51 + fvu4u282;
Z[104]=Z[85] + fvu4u190;
Z[104]=1./3.*Z[104];
Z[106]= - fvu4u91 - Z[104] + 2./3.*fvu4u225;
Z[25]=Z[51] - Z[25] + Z[74] - 5./3.*fvu4u93 - 4./3.*fvu4u273 - 10./3.*
fvu4u213 + 5./9.*fvu4u100 + 10*tci41 + 1./9.*fvu4u49 + Z[88] + Z[106]
 - 7./9.*fvu4u102 + 1./3.*Z[83] + 2*Z[79];
Z[51]= - fvu1u1u6 + 5./3.*fvu1u1u3;
Z[74]=5./6.*fvu1u1u1;
Z[79]= - Z[74] - Z[87] + 1./2.*Z[51] + Z[38];
Z[79]=fvu3u25*Z[79];
Z[83]=fvu1u1u3 - fvu1u1u9;
Z[88]=5./2.*Z[83] + fvu1u1u6;
Z[5]= - Z[74] + Z[87] + 1./3.*Z[88] + Z[5];
Z[5]=fvu3u45*Z[5];
Z[74]=8./3.*tci12;
Z[88]= - 5./3.*fvu1u1u6 + Z[74] - Z[38] - fvu1u1u9 + 4./3.*fvu1u1u5;
Z[88]=Z[88]*tcr11;
Z[108]=7*tcr11 + 34./3.*tci12;
Z[108]=Z[108]*Z[93];
Z[88]=Z[88] - Z[108];
Z[27]=Z[81] - 5./3.*fvu1u1u9 + Z[27] + Z[77] - 14./9.*fvu1u1u2 + 11./9.
*fvu1u1u6;
Z[77]= - tci12*Z[27];
Z[65]=4./3.*Z[65] + 1./9.*Z[66];
Z[77]=Z[77] + Z[65];
Z[77]=2*Z[77] - Z[88];
Z[77]=tci21*Z[77];
Z[1]=1./2.*Z[1] - Z[81] - Z[48];
Z[48]=1./2.*fvu1u1u1;
Z[1]=1./3.*Z[1] + Z[48];
Z[1]=fvu3u70*Z[1];
Z[81]= - fvu3u80 + 1./2.*Z[90];
Z[81]=5*Z[81] - Z[91];
Z[81]=Z[81]*Z[93];
Z[91]=fvu4u252 + fvu4u293;
Z[108]=fvu4u171 + fvu4u25;
Z[1]=Z[77] + Z[1] + Z[81] - 4*fvu4u244 + 8*Z[99] + Z[5] + Z[79] + 5./6.
*Z[68] - Z[25] + 1./3.*Z[108] + 2./3.*Z[91];
Z[1]=f528*Z[1];
Z[5]=Z[22]*fvu1u1u3;
Z[5]=Z[5] - Z[45];
Z[45]=5./2.*f553;
Z[44]=Z[44] - Z[45];
Z[77]=67./48.*f430;
Z[79]=Z[77] - Z[44];
Z[79]=Z[79]*fvu1u1u7;
Z[81]=Z[22]*fvu1u1u6;
Z[39]=Z[43] - Z[39];
Z[41]=Z[41] - Z[39];
Z[91]= - Z[80]*Z[41];
Z[71]= - Z[71]*Z[45];
Z[32]=Z[32] - Z[46];
Z[46]= - 35./16.*fvu1u1u1 - Z[32] + 67./16.*Z[80];
Z[108]=1./3.*f430;
Z[46]=Z[46]*Z[108];
Z[76]=Z[76] - fvu1u1u6;
Z[109]=3./16.*f247;
Z[111]=Z[76]*Z[109];
Z[32]=Z[80] + Z[32];
Z[32]= - Z[93] + 1./3.*Z[32] - fvu1u1u1;
Z[32]=f428*Z[32];
Z[80]= - fvu1u1u4 + fvu1u1u9 - 1./2.*Z[80];
Z[48]=1./6.*fvu1u1u7 + 1./3.*Z[80] + Z[48];
Z[48]=f528*Z[48];
Z[32]=Z[48] + Z[32] + Z[111] - Z[79] + Z[46] + Z[71] - Z[81] + Z[91] - 
Z[5];
Z[32]=fvu3u81*Z[32];
Z[38]= - fvu1u1u1 + Z[38] + Z[54] + Z[62] - 1./3.*fvu1u1u3 + 2 - Z[59];
Z[38]=fvu3u70*Z[38];
Z[27]= - 1 + Z[27];
Z[27]=tci12*Z[27];
Z[27]=Z[27] - Z[65];
Z[27]=2*Z[27] + Z[88];
Z[46]=2*tci21;
Z[27]=Z[27]*Z[46];
Z[48]=Z[58] - Z[53];
Z[58]=5./3.*fvu1u1u1;
Z[51]=Z[58] - Z[48] - Z[51];
Z[51]=fvu3u25*Z[51];
Z[4]= - 5*Z[83] - Z[4];
Z[4]=Z[58] - Z[53] + 1./3.*Z[4] - fvu1u1u2;
Z[4]=fvu3u45*Z[4];
Z[58]=2*fvu3u80 - Z[90];
Z[58]=5*Z[58] + 4*fvu3u45;
Z[58]=Z[58]*Z[93];
Z[4]=Z[27] + Z[38] + Z[58] + 8*fvu4u244 - 16*Z[99] + Z[4] + Z[51] - 5./
3.*Z[68] - Z[100] + 2*Z[25];
Z[4]=f428*Z[4];
Z[25]=Z[69] - Z[55];
Z[27]=Z[25]*fvu3u45;
Z[38]=fvu1u1u6 - fvu1u1u3;
Z[51]=Z[38] + fvu1u1u1;
Z[58]=Z[51]*fvu3u25;
Z[27]= - Z[27] - Z[58] + Z[68] + fvu4u290;
Z[18]=Z[18] + 5*fvu1u1u6;
Z[58]=Z[18] - 5*fvu1u1u9;
Z[58]= - fvu1u1u2 + 1./2.*Z[58];
Z[59]=3*fvu3u80;
Z[59]=Z[58]*Z[59];
Z[65]=Z[85] - fvu4u190;
Z[68]=fvu4u49 + fvu4u100;
Z[59]= - 3./2.*fvu4u201 - 3./4.*fvu4u279 + 59*tci41 + Z[59] - 39./4.*
fvu4u174 + Z[65] - Z[68];
Z[69]=fvu4u93 + fvu4u91;
Z[71]=Z[59] + 51./4.*fvu4u273 - 21./2.*Z[102] + 3*Z[69];
Z[71]= - fvu4u225 + 3*fvu4u213 + 1./4.*Z[71];
Z[80]=Z[95] + fvu1u1u3;
Z[85]= - 1./2.*Z[80] + Z[103] + tci12;
Z[88]=Z[85]*fvu3u82;
Z[91]=Z[75] - fvu4u309;
Z[88]= - fvu4u293 + Z[91] - Z[88];
Z[93]= - Z[90] + 5*fvu3u80;
Z[95]=3./8.*fvu1u1u7;
Z[93]=Z[93]*Z[95];
Z[100]=fvu4u271 + fvu4u199;
Z[103]=Z[96] + fvu1u1u5;
Z[111]=Z[103]*fvu3u78;
Z[27]=Z[71] - 21./4.*fvu4u244 - 3./4.*fvu4u202 + 1./4.*fvu4u102 - Z[93]
 + 3./2.*Z[111] + 9*Z[99] - 3./16.*Z[100] - 3*Z[88] + 3./8.*Z[27];
Z[56]= - Z[95] + 3./16.*fvu1u1u1 + 2 - Z[56];
Z[56]=fvu3u70*Z[56];
Z[56]=1./2.*Z[27] + Z[56];
Z[56]=f247*Z[56];
Z[63]=Z[63]*Z[95];
Z[88]=9./2.*fvu1u1u4 - 45./4.*tcr12 + 15./4.*fvu1u1u2 - 69./8.*fvu1u1u6
 - 63./8.*fvu1u1u8 - 9*fvu1u1u3 + 4 + 33./8.*fvu1u1u9;
Z[88]=tci12*Z[88];
Z[93]=tcr11*Z[57];
Z[63]=Z[63] + 9./8.*Z[93] + Z[88] + 9./2.*Z[66];
Z[63]=tci21*Z[63];
Z[66]=Z[76]*fvu3u81;
Z[66]=Z[66] - Z[67];
Z[67]=fvu1u1u7 + fvu1u1u6;
Z[76]=Z[55] - fvu1u1u1;
Z[67]= - 9./4.*tci12 + 27./16.*fvu1u1u3 - 2 - 9./16.*Z[76] - 9./8.*
Z[67];
Z[67]=fvu3u70*Z[67];
Z[76]=fvu4u291 + fvu4u25;
Z[84]=Z[84] + fvu4u289;
Z[63]=27./16.*fvu4u252 + Z[63] + 3./2.*Z[27] + Z[67] + 9./32.*Z[84] + 9.
/16.*Z[66] + 9./8.*Z[76];
Z[63]=f420*Z[63];
Z[47]= - 1./2.*Z[47] - 1./4.*fvu1u1u1 + Z[115] + tci12;
Z[67]=3./2.*fvu3u70;
Z[47]=Z[47]*Z[67];
Z[27]=Z[47] - Z[27];
Z[37]=Z[37]*tci12;
Z[37]=Z[37] + Z[61];
Z[37]=Z[37]*tci21;
Z[47]=Z[85]*fvu3u71;
Z[61]=Z[98]*tci31;
Z[67]=Z[76] + fvu4u28;
Z[27]=Z[61] - 3./2.*Z[47] - 9./16.*fvu4u252 - Z[37] + 1./2.*Z[27] - 3./
32.*Z[84] - 3./16.*Z[66] - 3./8.*Z[67];
Z[37]=f441*Z[27];
Z[3]=1./9.*Z[107] - Z[3];
Z[3]=tci11*Z[3];
Z[3]= - 61./48.*tci21 + Z[3];
Z[3]=tci11*Z[3];
Z[3]=3./8.*Z[119] + Z[3];
Z[3]=tci11*Z[3];
Z[47]=fvu4u39 + fvu4u83 + fvu4u80;
Z[3]= - 9./32.*fvu4u182 + Z[3] - 3./16.*fvu4u192 + 51./32.*fvu4u277 - 7.
/16.*fvu4u255 + Z[27] - 3./8.*Z[47];
Z[3]=f324*Z[3];
Z[27]=1./16.*fvu1u1u1;
Z[61]= - fvu1u1u3 + 35./3.*fvu1u1u6;
Z[61]=Z[27] + 1./16.*Z[61] + Z[48];
Z[61]=f430*Z[61];
Z[66]= - Z[38]*Z[41];
Z[51]=Z[51]*Z[45];
Z[51]=Z[61] + Z[51] - Z[81] + Z[66] + Z[5];
Z[51]=fvu3u25*Z[51];
Z[27]=Z[27] + Z[53] - 35./48.*fvu1u1u2 - 1./16.*Z[83] + Z[54];
Z[27]=f430*Z[27];
Z[54]=Z[55] + fvu1u1u3;
Z[54]=Z[54]*Z[41];
Z[25]=Z[25]*Z[45];
Z[5]=Z[27] + Z[25] - Z[24] + Z[54] + Z[5];
Z[5]=fvu3u45*Z[5];
Z[25]= - fvu1u1u5 + Z[80] - Z[6];
Z[25]=Z[25]*Z[13];
Z[27]=Z[52] - Z[35];
Z[35]=Z[27]*Z[80];
Z[52]=5*f431;
Z[54]=Z[64] - Z[52];
Z[61]=Z[54]*tci12;
Z[64]=Z[27]*fvu1u1u5;
Z[25]=Z[25] + Z[64] - Z[35] + Z[61];
Z[35]=Z[86] - fvu1u1u7;
Z[61]= - fvu1u1u8 + fvu1u1u2;
Z[61]=Z[87] + 2./3.*Z[61] - Z[35] + Z[72];
Z[61]=f518*Z[61];
Z[35]=Z[38] + 2./3.*fvu1u1u8 + Z[35] - Z[48];
Z[48]=f528 - 2*f428;
Z[35]=Z[35]*Z[48];
Z[48]=5./6.*f349;
Z[66]= - Z[48] + 9./2.*f413;
Z[67]=9./2.*f420 + 3./2.*f247 + Z[66];
Z[67]=Z[85]*Z[67];
Z[38]=2*fvu1u1u1 - 43./4.*fvu1u1u5 - 59./2.*tci12 + 59./4.*fvu1u1u4 - 4
*fvu1u1u2 + Z[97] - 35./4.*Z[38];
Z[38]=Z[38]*Z[108];
Z[72]=fvu1u1u7*f430;
Z[35]=Z[61] - 2*Z[72] + Z[38] + Z[67] + Z[35] + Z[25];
Z[35]=fvu3u71*Z[35];
Z[38]= - Z[22] + Z[39];
Z[38]=Z[70]*Z[38];
Z[18]=Z[22]*Z[18];
Z[18]=Z[38] - Z[33] - 5*Z[23] + Z[18];
Z[18]=fvu3u80*Z[18];
Z[23]= - 4./3.*fvu1u1u1 + 17./4.*fvu1u1u4;
Z[33]=35./12.*fvu1u1u5;
Z[38]=19./4.*fvu1u1u3 - Z[97];
Z[38]= - Z[33] + Z[74] + 4./3.*fvu1u1u2 + 1./3.*Z[38] + 17./4.*fvu1u1u6
 - Z[23];
Z[38]=fvu3u78*Z[38];
Z[34]=Z[34] + Z[53] + Z[78] + 19./24.*fvu1u1u2 - 287./48.*fvu1u1u6 - 
389./48.*fvu1u1u8 + 117./16.*fvu1u1u9 - 4./3.*fvu1u1u3;
Z[34]=fvu3u80*Z[34];
Z[39]=fvu4u100 - 35./3.*Z[65] + 311./4.*fvu4u174;
Z[39]= - 3073./24.*tci41 + 83./16.*fvu4u201 + 67./24.*fvu4u49 + 19./32.
*fvu4u279 - 8*Z[89] + 1./8.*Z[39];
Z[34]=19./96.*fvu4u271 + 83./96.*fvu4u199 + Z[38] + 29./72.*fvu4u102 - 
59./6.*fvu4u309 - 4./3.*fvu4u246 - 19./6.*fvu4u213 + 35./18.*fvu4u225
 - 1./8.*fvu4u93 - 385./32.*fvu4u273 + 8./9.*fvu4u148 + 389./48.*Z[102]
 - 35./24.*fvu4u91 + 1./3.*Z[39] + Z[34] + 35./6.*Z[75];
Z[34]=f430*Z[34];
Z[23]= - Z[33] - 17./2.*tci12 - 35./12.*fvu1u1u6 + Z[62] - 4./3.*
fvu1u1u9 + 17./4.*fvu1u1u3 + Z[23];
Z[23]=f430*Z[23];
Z[33]=Z[85]*Z[66];
Z[23]= - 4./3.*Z[72] + Z[23] + Z[33] + Z[25];
Z[23]=fvu3u82*Z[23];
Z[24]=Z[24] - Z[81];
Z[25]= - 1./6.*f528 + 1./3.*f428 - Z[109];
Z[25]=Z[60]*Z[25];
Z[33]= - Z[41] + Z[45];
Z[38]=Z[77] + Z[33];
Z[38]=Z[57]*Z[38];
Z[25]= - Z[79] + Z[38] + Z[25] + Z[24];
Z[25]=fvu3u23*Z[25];
Z[38]=Z[30] + Z[113];
Z[39]=Z[110] + Z[38];
Z[41]=2./3.*f428;
Z[45]= - Z[41] + 1./3.*f528;
Z[53]=67./24.*f430;
Z[60]=2./3.*f518;
Z[61]= - 3./8.*f324 - Z[82] + Z[60] - Z[53] + Z[39] + Z[45];
Z[61]=fvu4u41*Z[61];
Z[62]=Z[101] + 1./3.*Z[68];
Z[67]=1./4.*fvu4u279;
Z[70]=Z[67] + 5./4.*fvu4u174;
Z[58]=Z[58]*fvu3u80;
Z[74]=Z[58] + Z[104] - Z[62] - Z[70];
Z[74]=2./3.*tci41 - 1./2.*Z[74];
Z[52]=Z[74]*Z[52];
Z[58]=7./2.*Z[102] - 17./4.*fvu4u273 + Z[62] - Z[58];
Z[62]= - 1./3.*Z[65] + 13./4.*fvu4u174;
Z[67]=Z[67] + Z[62];
Z[74]=59./3.*tci41;
Z[75]= - Z[74] + Z[67] - Z[69] + Z[58];
Z[75]= - fvu4u213 + 1./4.*Z[75] + 1./3.*fvu4u225;
Z[48]=Z[75]*Z[48];
Z[27]=Z[96]*Z[27];
Z[75]= - Z[13] - 5./12.*f349 + 9./4.*f413;
Z[75]=Z[103]*Z[75];
Z[27]=Z[64] + Z[75] + Z[27];
Z[27]=fvu3u78*Z[27];
Z[55]=Z[55] - fvu1u1u6;
Z[64]= - f430*Z[55];
Z[55]=Z[55] - fvu1u1u7;
Z[75]=f428*Z[55];
Z[64]=Z[118] + Z[75] + Z[64] + Z[72];
Z[55]=Z[55]*Z[105];
Z[55]=Z[55] + 2*Z[64];
Z[55]=fvu3u63*Z[55];
Z[29]=Z[29]*Z[69];
Z[17]= - Z[17]*Z[68];
Z[39]=Z[60] - Z[39] - 5./3.*f528 + 10./3.*f428 + 1./8.*f430;
Z[60]=Z[39] + Z[82];
Z[47]= - Z[60]*Z[47];
Z[10]= - Z[15] - Z[10];
Z[10]=Z[67]*Z[10];
Z[15]=13./2.*fvu4u174;
Z[60]=1./2.*fvu4u279;
Z[64]= - Z[60] + 2./3.*Z[65] - Z[15];
Z[64]=f489*Z[64];
Z[16]=Z[16]*Z[74];
Z[28]=Z[59]*Z[28];
Z[59]=f413*Z[71];
Z[58]= - 2*fvu4u213 - fvu4u93 + 4./3.*tci41 + Z[106] + Z[58] + Z[70];
Z[13]=Z[58]*Z[13];
Z[49]= - 5./3.*f553 - 5./72.*f349 + 3./8.*f413 - 5./6.*f431 + Z[49];
Z[49]=fvu4u102*Z[49];
Z[58]=1./16.*f430;
Z[67]= - Z[58] - Z[33];
Z[57]=Z[57]*Z[67];
Z[24]=Z[57] - Z[24];
Z[24]=fvu3u43*Z[24];
Z[57]=f349 - f406;
Z[26]= - 51./2.*f430 + 80*f553 + 27./2.*f413 + 40*f431 + 54*f588 + 24*
f489 + 17./2.*f442 + 42*Z[26] + 6*Z[50] - 5./2.*Z[57];
Z[26]=Z[26]*Z[99];
Z[50]=Z[31] - Z[30];
Z[50]=fvu4u202*Z[50];
Z[30]= - 7*Z[30] + 389./24.*f430;
Z[30]=fvu4u244*Z[30];
Z[33]=17./16.*f430 - Z[22] + Z[33];
Z[33]=fvu3u80*Z[33];
Z[57]=Z[58] - Z[44];
Z[57]= - Z[57]*Z[90];
Z[58]=fvu3u45*f430;
Z[33]= - 4./3.*Z[58] + 5*Z[33] + Z[57];
Z[33]=fvu1u1u7*Z[33];
Z[53]= - Z[53] + Z[38];
Z[53]=fvu4u25*Z[53];
Z[20]= - 5./16.*f349 + 27./16.*f413 + 9./16.*f247 - 15./2.*f553 - Z[20]
 - 15./4.*f431 + 27./4.*f588;
Z[57]=4./3.*f428;
Z[58]= - Z[57] - 185./48.*f430 + Z[20];
Z[58]=fvu4u252*Z[58];
Z[31]= - Z[31] + Z[38];
Z[31]=fvu4u291*Z[31];
Z[38]=19./48.*f430;
Z[42]=Z[109] - Z[38] + 35./2.*f553 + 35./4.*f431 + Z[42];
Z[41]=1./2.*Z[42] - Z[41];
Z[41]=fvu4u171*Z[41];
Z[42]=Z[109] + Z[44];
Z[67]=83./48.*f430;
Z[68]=1./2.*f518;
Z[69]=Z[68] - Z[67] + Z[42];
Z[69]=fvu4u289*Z[69];
Z[39]= - fvu4u28*Z[39];
Z[70]= - 5./6.*f553 - 5./144.*f349 + 3./16.*f413 - 5./12.*f431 + 1./3.*
Z[22] + 3./4.*f588;
Z[57]= - 63./16.*f441 + 21./16.*f420 + Z[68] + 2./3.*f528 - Z[57] + 7./
16.*f247 + 7*Z[70] - 389./144.*f430;
Z[57]=fvu4u255*Z[57];
Z[68]=Z[92] + tcr11;
Z[70]=4*tci21;
Z[68]=Z[68]*Z[70];
Z[70]= - fvu3u25 + fvu3u70 + fvu3u45;
Z[68]=48./5.*tci31 + Z[94] + Z[68] - 1./3.*Z[70];
Z[68]=fvu1u1u10*Z[117]*Z[68];
Z[20]= - 211./16.*f430 + Z[20];
Z[20]= - 81./32.*f441 + 27./32.*f420 + 11./4.*f518 - 2*f528 + 1./2.*
Z[20] + 4*f428;
Z[20]=fvu4u182*Z[20];
Z[70]= - 1./2.*Z[100];
Z[70]=Z[44]*Z[70];
Z[8]=Z[8] - Z[11];
Z[8]=Z[62]*Z[8];
Z[11]= - Z[54] - Z[66] + 10*f553;
Z[62]=Z[11]*Z[91];
Z[7]= - Z[65]*Z[7];
Z[19]=f585 - Z[19];
Z[15]=Z[19]*Z[15];
Z[19]=f585 - Z[21];
Z[19]=Z[19]*Z[60];
Z[21]= - fvu4u201*Z[22];
Z[22]= - Z[43] + Z[40];
Z[22]=fvu4u273*Z[22];
Z[40]=5./3.*f431 - 1./3.*Z[73] - 6*f588;
Z[40]=fvu4u225*Z[40];
Z[43]=fvu4u213*Z[54];
Z[11]= - 17./2.*f430 - Z[11];
Z[11]=fvu4u293*Z[11];
Z[54]= - Z[67] + Z[44];
Z[54]=fvu4u290*Z[54];
Z[38]= - Z[38] + Z[42];
Z[38]=1./2.*Z[38] + Z[45];
Z[38]=fvu4u184*Z[38];
Z[44]= - 51./16.*f247 - 17*Z[44] + 257./16.*f430;
Z[44]=459./32.*f441 - 153./32.*f420 - 11./12.*f518 - 10./3.*f528 + 1./2.
*Z[44] + 20./3.*f428;
Z[44]=fvu4u277*Z[44];
Z[42]= - 27./16.*f441 + 9./16.*f420 + 13./18.*f518 - 2./9.*f528 + 4./9.
*f428 - 313./144.*f430 + Z[42];
Z[42]=fvu4u192*Z[42];
Z[45]=fvu4u295*Z[117];
Z[1]=Z[61] + Z[3] + 2./3.*Z[55] + Z[20] + Z[9] + Z[68] + 4./3.*Z[45] + 
Z[42] + Z[44] + Z[57] + 9*Z[37] + Z[14] + Z[39] + Z[35] + Z[63] + 1./2.
*Z[69] + Z[36] + Z[32] + Z[25] + Z[38] + Z[1] + Z[41] + Z[31] + Z[58]
 + Z[4] + Z[53] + Z[12] + Z[56] + Z[2] + Z[23] + Z[54] + Z[33] + Z[30]
 + Z[50] + Z[11] + Z[26] + Z[5] + Z[51] + Z[24] + Z[34] + Z[27] + Z[49]
 + Z[13] + Z[48] + 3./2.*Z[59] + Z[43] + Z[40] + 17./2.*Z[22] + Z[52]
 + Z[28] + Z[16] + Z[21] + Z[64] + Z[19] + 1./3.*Z[7] + Z[15] + Z[10]
 + Z[62] + Z[8] + Z[47] + Z[17] + Z[70] + Z[29] + Z[18];
Z[2]=pow(tci11,3);
Z[2]=2./27.*Z[2] + fvu3u70;
Z[3]=f431 + 2*f553;
Z[2]=Z[3]*Z[2];
Z[3]= - tci12*f431;
Z[4]= - f553*Z[6];
Z[3]=Z[3] + Z[4];
Z[3]=Z[3]*Z[46];
Z[2]=Z[3] + Z[2];
Z[2]=5*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
