
   Z[1]=2./3.*fvu1u2u8;
   Z[2]=2./3.*fvu1u1u7;
   Z[3]=Z[2] - fvu1u1u5;
   Z[4]=1./3.*fvu1u1u4;
   Z[5]=Z[4] - Z[1] - Z[3];
   Z[5]=fvu1u1u8*Z[5];
   Z[6]=1./6.*fvu1u1u9;
   Z[7]=2./3.*fvu1u1u2;
   Z[8]=Z[6] + Z[7] - fvu1u1u5 + Z[4];
   Z[8]=fvu1u1u9*Z[8];
   Z[9]=1./2.*fvu1u1u2;
   Z[10]=2*fvu1u1u4;
   Z[11]= - Z[10] - Z[9];
   Z[12]=1./3.*fvu1u1u2;
   Z[11]=Z[11]*Z[12];
   Z[13]=1./6.*fvu1u1u7;
   Z[1]= - Z[13] - Z[1] + fvu1u1u2;
   Z[1]=fvu1u1u7*Z[1];
   Z[14]=fvu1u1u2 - fvu1u1u4;
   Z[15]=fvu1u1u8 - fvu1u1u7;
   Z[16]=Z[14] - Z[15];
   Z[17]=fvu1u2u7 - fvu1u1u5;
   Z[18]=fvu1u1u3 + 2*Z[17] - Z[16];
   Z[18]=fvu1u1u3*Z[18];
   Z[19]=1./3.*fvu1u1u8;
   Z[20]=1./6.*fvu1u1u6 + Z[19] + Z[3];
   Z[20]=fvu1u1u6*Z[20];
   Z[21]=2*fvu1u1u1;
   Z[22]=fvu1u1u8 + fvu1u1u4;
   Z[23]=Z[22] - fvu1u1u1;
   Z[23]= - fvu1u1u3 - 2./3.*Z[23];
   Z[23]=Z[23]*Z[21];
   Z[24]=pow(tcr11,2);
   Z[25]=Z[24] - fvu2u1u9;
   Z[26]=2./3.*fvu2u1u10;
   Z[27]=Z[26] + 4./3.*fvu2u1u2;
   Z[28]=fvu1u1u4 + 2*fvu1u2u7;
   Z[28]=fvu1u1u5*Z[28];
   Z[29]=pow(fvu1u1u5,2);
   Z[30]=pow(tci11,2);
   Z[1]=Z[23] + Z[20] + Z[18] + Z[8] - 20./3.*tcr21 + Z[5] + Z[1] + 
   Z[11] + 4*fvu2u1u1 + Z[29] + 5./18.*Z[30] + Z[28] + Z[27] - 4./3.*
   Z[25];
   Z[1]=tci12*Z[1];
   Z[5]=1./2.*Z[29];
   Z[8]=Z[5] + 2./9.*Z[30];
   Z[11]=Z[10] - fvu1u1u2;
   Z[18]= - Z[11]*Z[12];
   Z[20]=Z[4] + fvu1u1u5;
   Z[20]=1./2.*Z[20];
   Z[23]= - Z[20] + Z[7];
   Z[23]=fvu1u1u9*Z[23];
   Z[25]=2./3.*fvu2u1u11;
   Z[28]=fvu1u1u5 - 1./6.*fvu1u1u4;
   Z[28]=fvu1u1u4*Z[28];
   Z[18]=Z[23] + Z[18] + Z[28] - Z[25] - Z[8];
   Z[18]=fvu1u1u9*Z[18];
   Z[1]=Z[18] + Z[1] + tcr33 + fvu3u2;
   Z[16]=1./2.*Z[16] - fvu1u1u3;
   Z[16]=fvu1u1u3*Z[16];
   Z[18]=1./2.*fvu1u1u8;
   Z[23]=Z[18] - fvu1u1u4;
   Z[23]=Z[23]*fvu1u1u8;
   Z[28]=2*fvu2u1u1;
   Z[31]=pow(fvu1u1u2,2);
   Z[32]=1./2.*Z[31];
   Z[33]=2./3.*Z[30];
   Z[34]=pow(fvu1u1u4,2);
   Z[35]=1./2.*fvu1u1u7;
   Z[36]= - fvu1u1u2 + Z[35];
   Z[36]=fvu1u1u7*Z[36];
   Z[16]=Z[16] - Z[23] + Z[36] + Z[32] - 1./2.*Z[34] - Z[28] + Z[29] - 
   Z[33];
   Z[36]=1./3.*fvu1u1u3;
   Z[16]=Z[16]*Z[36];
   Z[37]=2./3.*fvu2u1u2;
   Z[38]=2./3.*Z[34];
   Z[39]=Z[37] - Z[38];
   Z[40]=2./3.*fvu1u1u8;
   Z[41]= - fvu1u1u4 + fvu1u1u8;
   Z[41]=Z[41]*Z[40];
   Z[21]= - Z[21] + Z[22];
   Z[22]=1./3.*fvu1u1u1;
   Z[21]=Z[21]*Z[22];
   Z[42]=2./3.*fvu2u1u9;
   Z[43]=pow(fvu1u1u3,2);
   Z[21]=Z[21] + Z[43] + Z[41] - Z[42] - Z[28] - Z[29] + 8./9.*Z[30] - 
   Z[39];
   Z[21]=Z[21]*Z[22];
   Z[2]= - Z[20] + Z[2];
   Z[2]=fvu1u1u8*Z[2];
   Z[20]=pow(fvu1u1u7,2);
   Z[2]=Z[2] - Z[42] + 1./3.*Z[20] - 1./6.*Z[34] - Z[5] - Z[26];
   Z[2]=Z[2]*Z[19];
   Z[26]=5./3.*fvu1u1u2;
   Z[28]= - Z[26] + 1 + Z[4];
   Z[28]=fvu1u1u2*Z[28];
   Z[25]=Z[28] + Z[38] - Z[25] + Z[29] + Z[33];
   Z[25]=Z[25]*Z[12];
   Z[28]=5*tcr21;
   Z[38]=4./3.*Z[30];
   Z[41]=Z[24] - Z[38] + Z[28];
   Z[41]=tcr11*Z[41];
   Z[42]=fvu1u1u2 + fvu1u1u4;
   Z[43]=Z[42]*tci12;
   Z[43]=Z[43] - Z[30];
   Z[43]=Z[43]*fvu1u2u6;
   Z[44]=Z[30]*tcr12;
   Z[45]=fvu1u1u7 + fvu1u1u6;
   Z[45]=fvu2u1u8*Z[45];
   Z[41]= - Z[45] - fvu3u36 + fvu3u19 + fvu3u6 - fvu3u11 - Z[41] + 
   Z[43] - Z[44];
   Z[45]=1./3.*fvu1u1u7;
   Z[46]= - Z[45] - fvu1u1u5 + Z[9];
   Z[46]=fvu1u1u7*Z[46];
   Z[47]=2*fvu2u1u7;
   Z[48]=1./3.*Z[30];
   Z[49]= - 1./3.*fvu2u1u10 + fvu1u1u5 + Z[48];
   Z[9]= - 2 + Z[9];
   Z[9]=fvu1u1u2*Z[9];
   Z[9]=Z[46] + Z[47] + 2*Z[49] + Z[9];
   Z[9]=Z[9]*Z[45];
   Z[46]=1./3.*fvu1u1u6;
   Z[49]=1./6.*fvu1u1u8;
   Z[50]=1./2.*fvu1u1u5;
   Z[51]=Z[46] - Z[49] - Z[50] + Z[45];
   Z[51]=fvu1u1u6*Z[51];
   Z[3]= - Z[49] - Z[3];
   Z[3]=fvu1u1u8*Z[3];
   Z[3]=Z[51] + Z[3] - Z[8];
   Z[3]=Z[3]*Z[46];
   Z[8]=1./3.*Z[29];
   Z[46]=1./3.*fvu1u1u5;
   Z[51]= - 1 + Z[46];
   Z[51]=Z[51]*Z[8];
   Z[52]=2*fvu1u2u8;
   Z[53]= - 1 + Z[52];
   Z[53]=1./9.*Z[53] - Z[50];
   Z[53]=Z[53]*Z[30];
   Z[54]=Z[50]*fvu1u1u4;
   Z[54]=Z[54] + Z[5];
   Z[37]= - Z[37] - Z[54];
   Z[37]=Z[37]*Z[4];
   Z[55]=fvu1u1u5 - 1;
   Z[56]=2./3.*fvu2u1u7;
   Z[57]=Z[55]*Z[56];
   Z[58]=2./3.*fvu2u1u4;
   Z[55]= - fvu1u1u2 - Z[55];
   Z[55]=Z[55]*Z[58];
   Z[59]=fvu3u13 + fvu3u37;
   Z[60]= - fvu3u38 - Z[59] + fvu3u40 + fvu3u4 - fvu3u15;
   Z[61]=fvu3u32 + fvu3u5 + fvu3u12;
   Z[62]= - fvu1u1u5 + tci12 - fvu1u1u3;
   Z[62]=Z[62]*fvu2u1u5;
   Z[63]=Z[62] - fvu3u1;
   Z[64]=1./6.*fvu3u17;
   Z[65]= - fvu1u2u7*Z[33];
   Z[1]= - Z[64] + Z[21] + Z[3] + Z[16] + Z[2] + Z[9] + Z[55] + Z[57]
    + Z[25] + Z[37] + Z[65] + Z[51] + Z[53] + 2./3.*Z[63] + 1./3.*Z[1]
    - 1./18.*Z[61] - 2./9.*Z[41] - 1./6.*Z[60];
   Z[1]=f61*Z[1];
   Z[2]=7./3.*fvu1u1u4;
   Z[3]=fvu1u1u5 + Z[2];
   Z[3]=4./9.*fvu1u1u9 + Z[19] - Z[35] + 1./2.*Z[3] - Z[26];
   Z[3]=fvu1u1u9*Z[3];
   Z[9]= - Z[11]*Z[7];
   Z[16]= - Z[12] - 1 + Z[4];
   Z[16]=2*Z[16] + Z[19];
   Z[16]=fvu1u1u8*Z[16];
   Z[21]= - fvu1u1u5 + 7./6.*fvu1u1u4;
   Z[21]=fvu1u1u4*Z[21];
   Z[25]=2 - Z[35];
   Z[25]=fvu1u1u7*Z[25];
   Z[3]=Z[3] + Z[16] + Z[25] + Z[9] + Z[21] + 14./3.*fvu2u1u11 + Z[5]
    + Z[38];
   Z[3]=fvu1u1u9*Z[3];
   Z[9]=Z[29] + Z[30];
   Z[16]=4*fvu2u1u11;
   Z[21]=2*fvu2u1u10;
   Z[25]= - fvu1u1u2*Z[11];
   Z[26]= - fvu1u1u5 + Z[35];
   Z[26]=fvu1u1u7*Z[26];
   Z[9]=8*fvu2u1u9 + Z[26] + Z[25] + 2*Z[34] + Z[16] + 1./2.*Z[9] + 
   Z[21];
   Z[13]= - Z[13] - Z[12] + 2./3.*fvu1u1u4 + 1 + 1./6.*fvu1u1u5;
   Z[13]=fvu1u1u8*Z[13];
   Z[9]=1./3.*Z[9] + Z[13];
   Z[9]=fvu1u1u8*Z[9];
   Z[13]=fvu1u1u8 + fvu1u1u7;
   Z[25]=Z[36] + Z[13];
   Z[26]=1./2.*fvu1u1u3;
   Z[25]=Z[25]*Z[26];
   Z[23]=Z[25] + Z[23] + Z[5] + 2*Z[30];
   Z[23]=fvu1u1u3*Z[23];
   Z[16]=Z[16] + 2*fvu2u1u2 - Z[48] + Z[54];
   Z[16]=Z[16]*Z[4];
   Z[25]=Z[21] - Z[47];
   Z[34]=Z[5] - Z[30] + Z[25];
   Z[35]=Z[45] - 1 + Z[50];
   Z[35]=fvu1u1u7*Z[35];
   Z[34]=1./3.*Z[34] + Z[35];
   Z[34]=fvu1u1u7*Z[34];
   Z[35]=2 - fvu1u2u8;
   Z[35]=2*Z[35] + 13./12.*fvu1u1u5;
   Z[35]=Z[35]*Z[30];
   Z[36]=pow(fvu1u1u5,3);
   Z[35]= - fvu3u6 - 2*Z[36] + Z[35];
   Z[36]=Z[48] + Z[29];
   Z[10]=fvu1u1u5 - Z[10];
   Z[10]=fvu1u1u4*Z[10];
   Z[10]=Z[10] + 5*fvu2u1u11 - Z[36];
   Z[37]=11./3.*fvu1u1u2 - fvu1u1u5 + fvu1u1u4;
   Z[37]=fvu1u1u2*Z[37];
   Z[10]=2*Z[10] + Z[37];
   Z[10]=Z[10]*Z[12];
   Z[12]=fvu1u1u2 + fvu1u1u5;
   Z[12]=Z[12]*Z[58];
   Z[37]= - fvu3u38 + fvu3u2 - fvu3u10;
   Z[38]=fvu3u11 - fvu3u24;
   Z[41]=2*fvu2u1u12;
   Z[50]= - fvu1u2u7*Z[30];
   Z[51]= - fvu1u1u5*Z[56];
   Z[3]=fvu3u14 + fvu3u7 + Z[62] + Z[23] + Z[3] + 8./3.*Z[44] + Z[9] - 
   fvu3u1 + Z[34] + Z[41] + Z[12] + Z[51] + fvu3u42 + Z[10] + Z[16] + 
   Z[50] - Z[21] + 1./3.*Z[35] + 2./3.*Z[38] + 1./2.*Z[37];
   Z[9]=5./3.*fvu1u1u9;
   Z[10]=fvu1u1u7 - fvu1u1u5;
   Z[2]= - Z[9] - Z[40] + 4./3.*fvu1u1u2 - Z[2] + 2 - Z[10];
   Z[2]=fvu1u1u9*Z[2];
   Z[12]=1 + 1./3.*fvu1u2u8;
   Z[12]= - Z[45] + 2*Z[12] + Z[46];
   Z[12]=fvu1u1u7*Z[12];
   Z[16]=2*fvu1u1u2;
   Z[21]=Z[16] - fvu1u1u4;
   Z[23]= - fvu1u1u5 - Z[21];
   Z[23]=Z[23]*Z[7];
   Z[34]=Z[16] - 4*fvu1u1u4 + Z[52] - fvu1u1u7 - fvu1u1u5;
   Z[34]=Z[34]*Z[19];
   Z[35]=2*fvu1u2u9;
   Z[37]=4./3.*fvu2u1u11;
   Z[4]= - Z[4] + fvu1u2u7;
   Z[4]=fvu1u1u5*Z[4];
   Z[38]= - 2*tcr12 + 29./6.*tcr11;
   Z[38]=tcr11*Z[38];
   Z[2]=Z[38] + Z[2] + 26./3.*tcr21 + Z[34] - 16./3.*fvu2u1u9 + Z[12]
    + Z[23] - Z[37] - Z[35] + 7./36.*Z[30] - Z[52] - Z[8] + Z[4] - 
   Z[27];
   Z[4]= - Z[13] + Z[17];
   Z[4]=1./3.*Z[4] - Z[26];
   Z[4]=fvu1u1u3*Z[4];
   Z[8]=1./3.*Z[11] + fvu1u1u7;
   Z[8]= - 23./6.*fvu1u1u1 + fvu1u1u3 + Z[9] + 2*Z[8] + 7./3.*fvu1u1u8;
   Z[8]=Z[8]*Z[22];
   Z[2]=Z[8] + Z[4] + 1./3.*Z[2];
   Z[2]=tci12*Z[2];
   Z[4]=Z[6] + fvu1u1u7;
   Z[6]= - Z[40] + 2./3.*Z[14] + Z[4];
   Z[6]=fvu1u1u9*Z[6];
   Z[7]= - Z[21]*Z[7];
   Z[8]= - 7./2.*fvu1u1u8 + Z[21];
   Z[8]=Z[8]*Z[19];
   Z[9]=1./2.*Z[20];
   Z[11]=fvu1u1u4 - Z[26];
   Z[11]=fvu1u1u3*Z[11];
   Z[6]=Z[11] + Z[6] + Z[8] + 8./3.*fvu2u1u9 - Z[9] + Z[7] - Z[37] - 
   Z[5] + 10./9.*Z[30] + Z[39];
   Z[4]= - Z[26] + Z[49] - 1./3.*Z[42] - Z[4];
   Z[4]=1./3.*Z[4] + 1./2.*fvu1u1u1;
   Z[4]=fvu1u1u1*Z[4];
   Z[4]=1./3.*Z[6] + Z[4];
   Z[4]=fvu1u1u1*Z[4];
   Z[6]= - Z[33] - Z[28];
   Z[6]=2./9.*Z[6] - 1./2.*Z[24];
   Z[6]=tcr11*Z[6];
   Z[7]=fvu3u12 + fvu3u3;
   Z[8]=fvu3u31 + fvu3u19;
   Z[2]=11./18.*fvu3u5 + 2./3.*Z[43] + 16./9.*fvu3u8 - 13./18.*tcr33 + 
   Z[64] + Z[2] + Z[4] + Z[6] - 1./18.*Z[59] - 1./9.*Z[8] + 2./9.*Z[7]
    + 1./3.*Z[3];
   Z[2]=f103*Z[2];
   Z[3]=Z[16] - fvu1u1u8;
   Z[3]=Z[3]*fvu1u1u8;
   Z[3]=Z[31] - Z[3] + 2*fvu2u1u11 + Z[41] + Z[48];
   Z[4]=fvu1u1u2 - fvu1u2u9;
   Z[4]=Z[4]*tci12;
   Z[6]= - 2*Z[4] - Z[3];
   Z[6]=f49*Z[6];
   Z[7]=Z[10]*fvu1u1u8;
   Z[8]=Z[25] - 2*Z[7] + Z[20] - Z[29];
   Z[10]=fvu1u1u5 - fvu1u2u8;
   Z[11]=Z[10]*tci12;
   Z[12]= - 2*Z[11] + Z[8];
   Z[12]=f13*Z[12];
   Z[13]=fvu2u1u11 + 1./6.*Z[30];
   Z[14]=Z[13] + fvu2u1u4;
   Z[17]=fvu1u1u2 - fvu1u1u5;
   Z[19]=fvu1u1u2*Z[17];
   Z[19]=Z[19] + Z[14];
   Z[19]=f100*Z[19];
   Z[21]=Z[36] - Z[31];
   Z[22]=Z[17]*fvu1u1u7;
   Z[21]=1./2.*Z[21] + fvu2u1u7 + Z[22] - fvu2u1u4;
   Z[23]=f102*Z[21];
   Z[19]=Z[19] - Z[23];
   Z[22]=2*Z[22] - 2*fvu2u1u4 + Z[47] + Z[36];
   Z[22]=f53*Z[22];
   Z[9]=Z[9] + fvu2u1u10;
   Z[7]= - Z[9] + Z[7] + Z[5] + fvu2u1u7;
   Z[23]=1./3.*f15;
   Z[24]=Z[7]*Z[23];
   Z[25]=Z[33] + fvu2u1u12;
   Z[15]=Z[15]*fvu1u1u9;
   Z[26]=Z[15] + fvu2u1u10 - Z[25];
   Z[27]=pow(fvu1u1u8,2);
   Z[26]= - Z[27] + Z[20] + 2*Z[26];
   Z[26]=f162*Z[26];
   Z[28]=pow(fvu1u1u9,2);
   Z[29]=Z[28] - Z[30] - Z[27];
   Z[33]=tci12*fvu1u1u8;
   Z[29]=1./2.*Z[29] + Z[33];
   Z[29]=f64*Z[29];
   Z[33]=1./2.*f74 - f53;
   Z[31]=Z[33]*Z[31];
   Z[33]=f85 + f69 - f74;
   Z[33]=Z[33]*fvu1u1u9;
   Z[34]= - f100*Z[17];
   Z[34]= - f88 + Z[34];
   Z[34]=1./3.*Z[34] + 1./2.*Z[33];
   Z[34]=fvu1u1u9*Z[34];
   Z[36]=1./3.*f71;
   Z[37]=11./3. - fvu1u1u9;
   Z[37]=Z[37]*Z[36];
   Z[23]=Z[10]*Z[23];
   Z[38]= - fvu1u2u8 - fvu1u2u9 + fvu1u1u9 + fvu1u1u7;
   Z[39]=f162*Z[38];
   Z[23]=Z[23] - 2*Z[39];
   Z[23]=tci12*Z[23];
   Z[39]=f88*Z[46];
   Z[5]= - f85*Z[5];
   Z[30]=1./12.*Z[30];
   Z[40]= - 4 + Z[30];
   Z[40]=f69*Z[40];
   Z[41]=1./2.*fvu3u17 - tcr33;
   Z[41]=f97*Z[41];
   Z[5]=Z[12] + Z[6] + Z[23] + Z[37] + Z[26] + Z[34] + Z[24] + Z[40] + 
   Z[31] + Z[39] + Z[5] + Z[22] + 1./3.*Z[19] + Z[29] + Z[41];
   Z[6]=Z[38]*tci12;
   Z[6]= - Z[6] - Z[25] - 1./2.*Z[27] + Z[15] + Z[9];
   Z[9]=f164*Z[6];
   Z[12]=Z[18] - fvu1u1u2;
   Z[12]=Z[12]*fvu1u1u8;
   Z[4]=Z[12] + Z[4] + Z[32] + Z[13] + fvu2u1u12;
   Z[12]=f51*Z[4];
   Z[13]= - fvu1u1u8 + tci12 + fvu1u1u9;
   Z[15]=f66*Z[13];
   Z[18]=fvu1u1u9 - fvu1u1u2;
   Z[19]=f76*Z[18];
   Z[22]=fvu1u1u9 - fvu1u1u7;
   Z[23]=f82*Z[22];
   Z[9]= - Z[23] - Z[9] - Z[15] + Z[19] + Z[12];
   Z[10]= - 2*Z[10] - Z[30];
   Z[10]=tci12*Z[10];
   Z[12]=1./2.*Z[44];
   Z[8]=Z[10] - 1./2.*fvu3u37 + Z[12] + Z[8];
   Z[10]=1./4.*tcr33;
   Z[8]=1./3.*Z[8] + Z[10];
   Z[8]=f93*Z[8];
   Z[15]=Z[16] + Z[30] - Z[35];
   Z[15]=tci12*Z[15];
   Z[3]=Z[15] - Z[12] + Z[3];
   Z[3]=1./6.*fvu3u7 + 1./3.*Z[3] - Z[10];
   Z[3]=f104*Z[3];
   Z[10]= - Z[20] + Z[28];
   Z[10]=f79*Z[10];
   Z[12]= - f61 + f103;
   Z[12]=fvu3u18*Z[12];
   Z[10]=Z[10] + Z[12];
   Z[12]= - 1./3.*f61 + f103;
   Z[15]=Z[42] - tci12;
   Z[12]=fvu2u1u3*Z[15]*Z[12];
   Z[1]=2./3.*Z[12] + Z[2] + Z[3] + Z[8] + Z[1] + 1./6.*Z[10] + 1./3.*
   Z[5] + 1./9.*Z[9];
   Z[2]= - f103*Z[6];
   Z[3]=f104*Z[4];
   Z[4]= - Z[11] - Z[7];
   Z[4]=f93*Z[4];
   Z[5]= - f61*Z[21];
   Z[6]= - Z[17]*Z[18];
   Z[6]=Z[6] + Z[14];
   Z[6]=f97*Z[6];
   Z[7]=f85*fvu1u1u5;
   Z[8]= - fvu1u1u2*f74;
   Z[9]= - f79*Z[22];
   Z[10]= - f64*Z[13];
   Z[2]=Z[2] + Z[3] + Z[4] + Z[6] + Z[10] + Z[9] + Z[5] + Z[36] - Z[33]
    + Z[7] + Z[8];
   Z[2]=1./3.*Z[2];
   Z[3]=1./3.*f69;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
