
   Z[1]= - f134 + f82 + f21;
   Z[2]= - f79 + f132 + f124;
   Z[3]=f151 + f70;
   Z[1]= - 8./3.*f175 + 1./3.*Z[1] + 1./3.*Z[3] + 8./3.*Z[2];
   Z[2]=1./3.*fvu1u1u3;
   Z[3]=1./2.*f140;
   Z[4]=Z[3] - f137;
   Z[5]= - Z[4]*Z[2];
   Z[6]=2*f140;
   Z[7]= - Z[6] - 1./3.*f170 + 2*f169;
   Z[8]=tci12*f140;
   Z[5]=Z[5] + Z[8] - Z[7];
   Z[5]=fvu1u1u3*Z[5];
   Z[9]=tci12*f137;
   Z[10]=fvu1u1u3*f140;
   Z[11]=fvu1u1u1*f140;
   Z[12]= - Z[9] + Z[11] - Z[10] - f132;
   Z[12]=fvu1u1u10*Z[12];
   Z[13]=2*fvu2u1u15;
   Z[14]=1./3.*f140;
   Z[15]=Z[14] + f137;
   Z[16]=Z[13]*Z[15];
   Z[17]=f30 - f54 + f67 + f150;
   Z[17]= - f32 + f56 + f35 + f125 + f65 + f138 + 8*Z[17];
   Z[18]=2*f137;
   Z[19]=Z[18]*fvu2u1u14;
   Z[20]=Z[19] - Z[17];
   Z[21]=2*Z[8];
   Z[22]=Z[21] - Z[11];
   Z[23]= - fvu1u1u1*Z[22];
   Z[24]=Z[7]*tci12;
   Z[25]= - Z[24] + 1./3.*f71;
   Z[26]=f140 + f137;
   Z[27]=2./3.*Z[26];
   Z[28]=Z[27]*fvu2u1u13;
   Z[5]=1./2.*Z[12] + Z[16] + Z[5] + Z[28] + Z[23] + f123 + 4*f69 + 1./
   3.*Z[20] - Z[25] + Z[1];
   Z[5]=fvu1u1u10*Z[5];
   Z[12]=f183 - f137;
   Z[20]= - Z[12] + 1./6.*f184;
   Z[23]=5*f140;
   Z[29]=f137 - 5./3.*f140;
   Z[29]=tci12*Z[29];
   Z[29]=f105 - f95 + 2./3.*Z[11] - 1./4.*f123 + Z[29] - Z[23] - 5./6.*
   f170 + 5*f169 - Z[20];
   Z[30]=1./3.*f137;
   Z[31]=Z[30] - Z[3];
   Z[32]=1./2.*fvu1u1u3;
   Z[31]=Z[31]*Z[32];
   Z[33]=1./9.*fvu1u1u10;
   Z[34]=7*f137;
   Z[35]=Z[34] + 4*f140;
   Z[35]=Z[35]*Z[33];
   Z[36]=tcr11*f140;
   Z[37]= - f140 + 8./3.*f137;
   Z[38]=Z[37]*fvu1u2u6;
   Z[39]=f140 - f137;
   Z[40]=fvu1u1u4*Z[39];
   Z[29]=Z[35] - 2./9.*Z[40] - 8./9.*Z[36] + Z[38] + Z[31] + 1./3.*
   Z[29];
   Z[31]=pow(tci11,2);
   Z[29]=Z[29]*Z[31];
   Z[35]=fvu1u1u3*f137;
   Z[35]=Z[35] - Z[9];
   Z[40]=fvu1u1u6*f137;
   Z[41]=fvu1u1u10*f137;
   Z[42]=Z[40] - 1./2.*Z[35] + Z[41];
   Z[42]=fvu1u1u6*Z[42];
   Z[43]= - f137*Z[32];
   Z[43]=Z[9] + Z[43];
   Z[43]=fvu1u1u3*Z[43];
   Z[44]=2*fvu1u1u10;
   Z[45]= - Z[35]*Z[44];
   Z[46]=f137*Z[31];
   Z[19]=Z[42] - 2./3.*Z[46] + Z[45] + Z[19] + Z[43];
   Z[42]=1./3.*fvu1u1u6;
   Z[19]=Z[19]*Z[42];
   Z[43]=Z[3]*fvu1u1u3;
   Z[45]=Z[43] - Z[8];
   Z[45]=Z[45]*Z[32];
   Z[46]=Z[3]*fvu1u1u1;
   Z[47]=Z[46] - Z[21];
   Z[48]=1./3.*fvu1u1u1;
   Z[47]=Z[47]*Z[48];
   Z[45]=Z[45] - Z[47];
   Z[45]=5*Z[45];
   Z[47]=1./3.*Z[11] - 1./4.*Z[10];
   Z[48]=5*fvu1u1u4;
   Z[47]=Z[47]*Z[48];
   Z[38]=Z[38]*tci12;
   Z[49]=5./3.*fvu2u1u2;
   Z[50]= - f140*Z[49];
   Z[47]=Z[47] + Z[50] - Z[45] - Z[38];
   Z[47]=fvu1u1u4*Z[47];
   Z[50]=1./3.*tci12;
   Z[2]=Z[2] - Z[50];
   Z[2]=Z[26]*Z[2];
   Z[2]=5./2.*Z[11] + Z[7] + Z[2];
   Z[2]=fvu1u1u3*Z[2];
   Z[51]=fvu1u1u1*Z[8];
   Z[2]=Z[2] - 5*Z[51] + Z[28];
   Z[2]=fvu1u1u3*Z[2];
   Z[28]= - fvu1u1u10 - fvu1u1u3;
   Z[28]=tci12*Z[28];
   Z[28]=Z[31] + Z[28];
   Z[28]=Z[27]*Z[28];
   Z[51]=2*tci12;
   Z[52]= - f105*Z[51];
   Z[28]=Z[52] - Z[24] + Z[28];
   Z[28]=fvu1u2u2*Z[28];
   Z[52]=1./6.*Z[31];
   Z[53]=pow(fvu1u1u3,2);
   Z[54]=Z[52] + 1./2.*Z[53];
   Z[55]=fvu1u2u7*tci12;
   Z[56]=fvu2u1u5 + fvu2u1u4;
   Z[55]= - Z[54] + Z[55] - Z[56];
   Z[57]=1./3.*f98;
   Z[58]= - Z[55]*Z[57];
   Z[59]=Z[32] - tci12;
   Z[59]=Z[59]*fvu1u1u3;
   Z[60]=1./2.*Z[31];
   Z[61]=pow(fvu1u1u5,2);
   Z[61]=1./2.*Z[61] - Z[59] - Z[60];
   Z[61]=f126*Z[61];
   Z[62]=tcr11*Z[23];
   Z[62]= - 41./3.*Z[8] + Z[62];
   Z[62]=Z[62]*pow(tcr11,2);
   Z[63]=fvu3u57*Z[26];
   Z[62]=Z[62] + Z[63];
   Z[63]=4*f137;
   Z[64]=Z[63] - f140;
   Z[65]=fvu3u3*Z[64];
   Z[34]= - Z[34] + 11./4.*f140;
   Z[34]=fvu3u5*Z[34];
   Z[34]=Z[65] - Z[34];
   Z[65]=1./3.*fvu3u24 - 8./3.*fvu3u8;
   Z[66]=Z[18] - f140;
   Z[65]=Z[66]*Z[65];
   Z[67]= - f16 + 2./3.*f18 + 10./3.*f57;
   Z[68]=fvu1u1u10 - 11./3.;
   Z[69]=Z[68]*Z[67];
   Z[70]=7./3.*Z[8] - Z[11];
   Z[70]=Z[70]*pow(fvu1u1u1,2);
   Z[27]= - tci12*Z[27];
   Z[27]=Z[27] + Z[7];
   Z[27]=fvu2u1u13*Z[27];
   Z[49]=Z[22]*Z[49];
   Z[56]=Z[53] + 2*Z[56];
   Z[71]= - f95*Z[56];
   Z[72]=1./2.*fvu3u56;
   Z[73]=Z[15]*Z[72];
   Z[74]=2*f105;
   Z[12]= - 2*Z[12] + 1./3.*f184;
   Z[75]=Z[74] - Z[12];
   Z[75]=fvu2u1u15*Z[75];
   Z[76]=f95*Z[51];
   Z[24]= - Z[24] + Z[76];
   Z[24]=fvu1u2u7*Z[24];
   Z[37]=Z[37]*fvu2u1u3;
   Z[76]=fvu1u1u4 - tci12;
   Z[77]= - Z[76]*Z[37];
   Z[78]=1./3.*Z[31];
   Z[79]= - Z[64]*Z[78];
   Z[21]=tcr11*Z[21];
   Z[21]=Z[21] + Z[79];
   Z[21]=tcr12*Z[21];
   Z[79]=fvu1u1u2 - fvu1u1u5;
   Z[80]=Z[79]*fvu1u1u2;
   Z[80]=fvu2u1u4 + Z[80] + fvu2u1u11;
   Z[81]=Z[78] + 2*Z[80];
   Z[82]=f97*Z[81];
   Z[83]=Z[79]*fvu1u1u9;
   Z[81]=2*Z[83] + tcr33 - 1./2.*fvu3u17 - Z[81];
   Z[81]=f142*Z[81];
   Z[84]= - f60 + 8*f58;
   Z[85]= - 1./2.*fvu3u59 - 1./6.*fvu3u52 + 2./3.*fvu3u55;
   Z[85]=f137*Z[85];
   Z[86]=fvu3u2 - 5./2.*fvu3u4;
   Z[86]= - 5./3.*fvu3u6 - 5./12.*fvu3u12 + 1./2.*Z[86] - 2*fvu3u1;
   Z[86]=f140*Z[86];
   Z[87]= - f137 + 1./4.*f140;
   Z[88]=fvu3u17*Z[87];
   Z[89]=fvu2u1u5*Z[7];
   Z[90]=Z[66]*tci12;
   Z[91]=fvu2u1u12*Z[90];
   Z[92]=Z[53] + 2*fvu2u1u13;
   Z[93]=f105*Z[92];
   Z[94]=fvu3u51*Z[14];
   Z[95]=f137 + 13./6.*f140;
   Z[95]=tcr33*Z[95];
   Z[2]=Z[82] + Z[58] + Z[19] + Z[28] + Z[21] + Z[95] + Z[29] + Z[77]
    + Z[24] + Z[75] + Z[73] + Z[94] + Z[47] + Z[71] + Z[93] + 22./9.*
   f71 + Z[49] + Z[91] + Z[2] + Z[89] + Z[27] + 5./2.*Z[70] - 85./9.*
   f123 + Z[88] - 220./9.*f69 + 11./9.*Z[84] + Z[5] + Z[69] + Z[86] + 
   Z[85] + Z[65] - 1./3.*Z[34] + 1./2.*Z[62] + Z[61] + Z[81];
   Z[5]=7./2.*f137 - Z[6];
   Z[5]=Z[5]*Z[50];
   Z[6]=1./6.*fvu1u1u8;
   Z[19]=Z[26]*Z[6];
   Z[18]=Z[3] - Z[18];
   Z[21]=1./3.*fvu1u1u5;
   Z[24]= - Z[18]*Z[21];
   Z[27]=1./9.*fvu1u1u2;
   Z[28]= - 26*f137 + 11./2.*f140;
   Z[28]=Z[28]*Z[27];
   Z[29]=fvu1u1u4*f140;
   Z[34]=Z[29] + f98;
   Z[47]=f144 - f95;
   Z[49]=1./2.*f120;
   Z[58]=Z[66]*fvu1u1u1;
   Z[61]=2./3.*Z[58];
   Z[62]=1./2.*Z[41];
   Z[5]=Z[28] + Z[24] + Z[19] + Z[62] - Z[49] + Z[61] + Z[5] + Z[20] + 
   Z[47] + 1./6.*Z[34];
   Z[5]=fvu1u1u2*Z[5];
   Z[9]=Z[62] + Z[9] - Z[12];
   Z[9]=fvu1u1u10*Z[9];
   Z[19]=Z[66]*fvu1u1u4;
   Z[24]=Z[19] - Z[58];
   Z[28]=5*f137;
   Z[34]=Z[28] - f140;
   Z[65]= - tci12*Z[34];
   Z[65]=Z[65] + Z[24];
   Z[6]=Z[34]*Z[6];
   Z[6]=Z[6] + 1./3.*Z[65] - Z[41];
   Z[6]=fvu1u1u8*Z[6];
   Z[34]=fvu1u1u5 - Z[76];
   Z[34]=Z[21]*Z[64]*Z[34];
   Z[47]= - Z[57] - 2*Z[47];
   Z[57]=fvu1u1u3 - tci12;
   Z[47]=Z[57]*Z[47];
   Z[65]=Z[4]*fvu1u1u1;
   Z[65]=Z[65] - Z[90];
   Z[65]=Z[65]*fvu1u1u1;
   Z[69]=Z[64]*fvu2u1u4;
   Z[70]= - Z[69] - Z[65];
   Z[64]= - tci12*Z[64];
   Z[64]=Z[64] - Z[58];
   Z[71]=Z[14] - f137;
   Z[73]=fvu1u1u4*Z[71];
   Z[64]=1./3.*Z[64] - 2*Z[73];
   Z[64]=fvu1u1u4*Z[64];
   Z[73]=1./9.*Z[31];
   Z[75]=8*f137;
   Z[76]=Z[75] - f140;
   Z[76]=Z[76]*Z[73];
   Z[77]=1./3.*fvu2u1u11;
   Z[81]= - 16*f137 + Z[23];
   Z[81]=Z[81]*Z[77];
   Z[82]=1./3.*f121;
   Z[5]=Z[5] + Z[34] + Z[81] + Z[6] + Z[82] + Z[76] + Z[9] - Z[37] + 
   Z[64] + 1./3.*Z[70] - Z[38] + Z[47];
   Z[6]=1./3.*fvu1u1u2;
   Z[5]=Z[5]*Z[6];
   Z[9]=f137 + 5./4.*f140;
   Z[9]=Z[9]*Z[50];
   Z[34]=1./3.*fvu1u1u4;
   Z[37]=Z[87]*Z[34];
   Z[38]=f132 - f123;
   Z[47]=1./2.*f128;
   Z[50]=Z[3]*fvu1u1u10;
   Z[64]=fvu1u1u5*f140;
   Z[9]= - 2./3.*Z[64] + Z[50] + Z[37] + Z[49] - Z[46] + Z[9] + Z[47]
    + 1./2.*Z[38];
   Z[9]=fvu1u1u5*Z[9];
   Z[37]=f27 + f176 - f161;
   Z[17]=f130 + Z[84] - Z[17] + Z[37] + Z[69];
   Z[49]=Z[50] - Z[11] + Z[8] + Z[7];
   Z[49]=fvu1u1u10*Z[49];
   Z[46]= - Z[8] + Z[46];
   Z[46]=fvu1u1u1*Z[46];
   Z[50]=Z[18]*tci12;
   Z[64]=fvu1u1u4*Z[87];
   Z[64]= - Z[50] + Z[64];
   Z[64]=Z[64]*Z[34];
   Z[69]=5./2.*f140;
   Z[63]= - Z[63] + Z[69];
   Z[63]=Z[63]*Z[73];
   Z[70]=f123 + f69;
   Z[7]= - fvu1u1u3*Z[7];
   Z[1]=Z[9] - Z[82] + Z[63] + Z[49] + Z[64] + Z[7] + Z[46] - Z[25] - 
   Z[1] + 8./3.*Z[70] - 1./3.*Z[17];
   Z[1]=Z[1]*Z[21];
   Z[7]=Z[66]*fvu1u1u8;
   Z[9]=Z[7] - Z[58];
   Z[17]= - Z[15]*Z[32];
   Z[25]= - Z[28] + 7./4.*f140;
   Z[28]=Z[25]*Z[34];
   Z[32]=Z[75] - Z[69];
   Z[6]=Z[32]*Z[6];
   Z[32]=13*f137 - Z[69];
   Z[32]=tci12*Z[32];
   Z[32]=Z[32] - f118;
   Z[40]=1./2.*Z[40];
   Z[46]=Z[87]*fvu1u1u5;
   Z[49]=1./6.*f140;
   Z[63]= - fvu1u1u10*Z[49];
   Z[26]=fvu1u1u9*Z[26];
   Z[6]=5./9.*Z[26] + Z[6] + Z[46] + f119 - Z[40] + Z[63] + Z[28] + 
   f105 + Z[17] - Z[47] - Z[20] + 1./3.*Z[9] + 1./6.*Z[32];
   Z[6]=fvu1u1u9*Z[6];
   Z[9]=fvu1u1u3*Z[14];
   Z[17]= - f137 - Z[3];
   Z[17]=fvu1u1u10*Z[17];
   Z[9]=Z[17] + Z[9] - 1./3.*Z[8] + Z[12];
   Z[9]=fvu1u1u10*Z[9];
   Z[17]=10*f137 - 7./2.*f140;
   Z[17]=tci12*Z[17];
   Z[20]=fvu1u1u4*Z[25];
   Z[17]=Z[20] + Z[17] + Z[58];
   Z[17]=Z[17]*Z[34];
   Z[20]=f130 + Z[65];
   Z[15]= - Z[15]*Z[59];
   Z[25]= - Z[57]*Z[74];
   Z[26]=Z[66]*fvu2u1u12;
   Z[6]=Z[6] + Z[9] + Z[16] + Z[17] + Z[25] - Z[26] + 1./3.*Z[20] + 
   Z[15];
   Z[9]= - Z[66]*Z[51];
   Z[4]=fvu1u1u8*Z[4];
   Z[4]=Z[4] + Z[9] - Z[24];
   Z[4]=fvu1u1u8*Z[4];
   Z[9]= - 20*f137 + 7*f140;
   Z[9]=fvu2u1u11*Z[9];
   Z[4]=Z[4] + Z[9];
   Z[9]= - fvu1u1u4*Z[18];
   Z[9]=Z[46] + Z[50] + Z[9];
   Z[9]=Z[9]*Z[21];
   Z[15]= - fvu1u1u2 + fvu1u1u8 - Z[51];
   Z[15]=Z[66]*Z[15];
   Z[15]=2*Z[19] - Z[58] + Z[15];
   Z[15]=Z[15]*Z[27];
   Z[16]=1./9.*f118;
   Z[17]= - 2./3.*f119 + Z[16];
   Z[17]=Z[57]*Z[17];
   Z[18]= - f137 + 11./54.*f140;
   Z[18]=Z[18]*Z[31];
   Z[20]= - Z[40] + Z[35];
   Z[20]=Z[20]*Z[42];
   Z[21]=1./3.*fvu1u2u9;
   Z[24]=Z[90]*Z[21];
   Z[25]=f97*Z[79];
   Z[4]= - 2./3.*Z[25] + Z[15] + Z[9] + Z[24] + Z[20] + Z[18] + Z[17]
    + 1./3.*Z[6] + 1./9.*Z[4];
   Z[4]=fvu1u1u9*Z[4];
   Z[6]= - Z[83] + Z[52] + Z[80];
   Z[9]=f100*Z[6];
   Z[15]= - 56*Z[8] + 25*Z[36];
   Z[15]=tcr21*Z[15];
   Z[17]=fvu3u11*Z[66];
   Z[18]=fvu3u13*Z[87];
   Z[20]=Z[57] - fvu1u1u5;
   Z[24]=f127*Z[20];
   Z[25]= - 8*fvu1u1u5 - 121./3. + 19*fvu1u1u10;
   Z[25]=f177*Z[25];
   Z[27]=fvu1u1u5 + 11./3. - Z[44];
   Z[27]=f178*Z[27];
   Z[9]= - Z[18] + Z[24] + Z[25] + Z[27] - Z[9] + Z[15] - Z[17];
   Z[3]=Z[30] + Z[3];
   Z[3]=tci12*Z[3];
   Z[15]=fvu1u1u10*Z[39];
   Z[17]= - f137 - Z[49];
   Z[17]=fvu1u1u8*Z[17];
   Z[3]=1./3.*Z[17] - 1./6.*Z[15] - 5./36.*Z[29] - 5./12.*Z[10] + Z[3]
    + 5./9.*Z[11];
   Z[3]=fvu1u1u8*Z[3];
   Z[11]=1./2.*Z[8] - Z[11];
   Z[11]= - 1./12.*Z[29] + 1./3.*Z[11] + Z[43];
   Z[11]=Z[11]*Z[48];
   Z[15]=tci12*Z[39];
   Z[15]=Z[15] + Z[62];
   Z[15]=fvu1u1u10*Z[15];
   Z[17]= - f137 - 77./18.*f140;
   Z[17]=Z[17]*Z[60];
   Z[11]=Z[17] + Z[15] + Z[11] - Z[45] - Z[26];
   Z[3]=1./3.*Z[11] + Z[3];
   Z[3]=fvu1u1u8*Z[3];
   Z[11]=1 + 1./4.*tci12;
   Z[11]=Z[11]*Z[78];
   Z[13]=Z[11] + Z[13] + Z[72] + Z[92];
   Z[15]=Z[52]*tcr12;
   Z[15]=Z[15] + 1./4.*tcr33;
   Z[17]=fvu1u2u2*tci12;
   Z[13]= - 2./3.*Z[17] + 1./3.*Z[13] - Z[15];
   Z[13]=f119*Z[13];
   Z[18]= - fvu1u2u7*Z[51];
   Z[11]=Z[11] + Z[18] - 1./2.*fvu3u15 + Z[56];
   Z[11]=1./3.*Z[11] - Z[15];
   Z[11]=f144*Z[11];
   Z[7]= - Z[90] + Z[7] + Z[19];
   Z[7]=Z[61] + Z[12] - 2./3.*Z[7];
   Z[7]=Z[7]*Z[77];
   Z[12]=f4 - f59;
   Z[15]= - 1./9.*Z[12];
   Z[15]=Z[68]*Z[15];
   Z[18]=Z[33]*Z[37];
   Z[19]= - f133 - f136 + f24 - f160 + f19 - f33 + f22 - f63;
   Z[19]= - 1./9.*f25 + 8./9.*Z[19];
   Z[24]=fvu1u1u5 - fvu1u1u10;
   Z[19]=Z[24]*Z[19];
   Z[17]= - Z[17] + Z[54] + fvu2u1u15 + fvu2u1u13;
   Z[16]= - Z[17]*Z[16];
   Z[24]= - Z[66]*Z[31];
   Z[25]=fvu1u1u8*Z[90];
   Z[24]=Z[24] + Z[25];
   Z[21]=Z[24]*Z[21];
   Z[24]= - Z[10] + Z[22];
   Z[24]=fvu2u1u1*Z[24];
   Z[25]= - fvu1u1u8*f140;
   Z[22]=Z[25] + Z[22];
   Z[22]=fvu2u1u9*Z[22];
   Z[25]= - 2./9.*fvu3u19 - 5./12.*fvu3u18;
   Z[25]=f140*Z[25];
   Z[14]= - fvu3u61*Z[14];
   Z[26]=fvu3u7*Z[71];
   Z[1]=5./9.*Z[22] + Z[4] + 5./3.*Z[24] + Z[5] + 1./2.*Z[26] + Z[1] + 
   Z[21] + Z[13] + Z[7] + Z[14] + Z[11] + Z[16] + Z[3] + Z[19] + Z[18]
    + Z[15] + Z[25] + 1./3.*Z[2] + 1./9.*Z[9];
   Z[2]= - f144*Z[55];
   Z[3]=Z[10] - Z[8];
   Z[4]= - fvu1u1u10*f140;
   Z[4]=Z[4] - f120 - f128 + Z[3] - Z[38];
   Z[4]=fvu1u1u5*Z[4];
   Z[5]= - f144*Z[57];
   Z[7]=f137 + f144;
   Z[7]=fvu1u1u2*Z[7];
   Z[5]=1./2.*Z[7] + Z[5] + f120 - Z[41];
   Z[5]=fvu1u1u2*Z[5];
   Z[7]= - f119*Z[57];
   Z[9]= - f137 + f119;
   Z[9]=fvu1u1u9*Z[9];
   Z[7]=1./2.*Z[9] + Z[7] + f128 + Z[41];
   Z[7]=fvu1u1u9*Z[7];
   Z[6]= - f142*Z[6];
   Z[9]=f178 + Z[12] - 11*f123 - 20*f69 + Z[84];
   Z[10]=fvu1u2u2 + fvu1u2u7;
   Z[8]=Z[8]*Z[10];
   Z[3]=f132 + Z[3];
   Z[3]=fvu1u1u10*Z[3];
   Z[10]= - f137 - Z[23];
   Z[10]=Z[10]*Z[52];
   Z[11]=f119*Z[17];
   Z[12]=fvu2u1u11 - fvu2u1u15;
   Z[12]=f137*Z[12];
   Z[13]= - Z[53] - fvu2u1u5 - fvu2u1u13;
   Z[13]=f140*Z[13];
   Z[14]=f126*Z[20];
   Z[2]=Z[6] + Z[14] + Z[7] - 11./3.*f177 + Z[5] + Z[4] + Z[11] + Z[2]
    + Z[10] + Z[3] + 2./3.*f71 + Z[13] + Z[8] + Z[12] - Z[67] + 1./3.*
   Z[9];
   Z[2]=1./3.*Z[2];
   Z[3]= - 1./3.*f123;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
