
   Z[1]=f71 + f16;
   Z[2]= - 11*f177 + 8*f74;
   Z[3]=f130 - f66;
   Z[4]= - Z[3] + Z[2] + 2*Z[1];
   Z[4]=fvu1u1u9*Z[4];
   Z[5]=fvu1u1u1 - fvu1u1u8;
   Z[6]=Z[5] - fvu1u1u4;
   Z[6]=Z[6]*fvu1u1u1;
   Z[7]=fvu1u1u8*fvu1u1u4;
   Z[8]=pow(tci11,2);
   Z[9]=1./6.*Z[8];
   Z[10]=Z[9] + fvu2u1u2;
   Z[6]=Z[6] + fvu2u1u9 + Z[7] + Z[10];
   Z[7]=f40*Z[6];
   Z[11]=fvu1u1u8 - tci12;
   Z[12]=Z[11] + 11./3.;
   Z[12]= - Z[12]*Z[1];
   Z[2]= - Z[11]*Z[2];
   Z[13]=8*f128;
   Z[14]=fvu1u1u9 + tci12;
   Z[15]=Z[14]*Z[13];
   Z[3]= - tci12*Z[3];
   Z[16]= - 4*f24 + 1./2.*f27;
   Z[17]= - f66 - Z[16];
   Z[17]=fvu1u1u8*Z[17];
   Z[18]=Z[14] - fvu1u1u8;
   Z[19]=f64*Z[18];
   Z[20]=Z[11] - 11./3.;
   Z[21]= - f4*Z[20];
   Z[22]=f88*Z[14];
   Z[2]=Z[7] - Z[22] + Z[21] + Z[15] - 8*Z[19] + Z[4] + Z[2] + Z[17] + 
   Z[3] + Z[12];
   Z[3]=2*tci12;
   Z[4]=Z[3] - fvu1u1u4;
   Z[7]=1./3.*fvu1u1u4;
   Z[4]=Z[4]*Z[7];
   Z[7]=1./2.*fvu1u1u2;
   Z[12]=fvu1u1u4 - tci12;
   Z[15]= - Z[7] + Z[12];
   Z[17]=1./3.*fvu1u1u2;
   Z[15]=Z[15]*Z[17];
   Z[19]=1./2.*fvu1u1u9;
   Z[21]=Z[19] - Z[12];
   Z[21]=fvu1u1u9*Z[21];
   Z[22]= - fvu1u1u3 + fvu1u2u7;
   Z[22]=tci12*Z[22];
   Z[15]=4./3.*fvu2u1u4 + 13./36.*Z[8] + Z[21] + Z[15] - Z[4] + Z[22];
   Z[15]=f12*Z[15];
   Z[21]=1./2.*fvu1u1u1;
   Z[22]= - 5./2.*fvu1u1u2 + Z[12];
   Z[22]=1./2.*fvu1u1u3 - Z[21] + 1./3.*Z[22] + Z[19];
   Z[22]=f12*Z[22];
   Z[23]=fvu1u1u5*f12;
   Z[22]=Z[22] - 1./3.*Z[23];
   Z[22]=fvu1u1u5*Z[22];
   Z[15]=Z[15] + Z[22];
   Z[15]=fvu1u1u5*Z[15];
   Z[22]=fvu2u1u3 + fvu2u1u2;
   Z[24]=Z[3]*fvu1u2u6;
   Z[22]=Z[24] + 2*Z[22];
   Z[24]=1./3.*Z[8];
   Z[25]=pow(fvu1u1u2,2);
   Z[26]=tci12 + fvu1u1u2;
   Z[26]=2*Z[26] - fvu1u1u1;
   Z[26]=fvu1u1u1*Z[26];
   Z[26]=Z[26] - Z[24] - Z[25] - Z[22];
   Z[26]=f80*Z[26];
   Z[27]=Z[21] - tci12;
   Z[28]=1./2.*fvu1u1u8;
   Z[29]=2 - Z[19];
   Z[29]=fvu1u1u9*Z[29];
   Z[29]= - 1./12.*Z[8] + Z[29] + Z[28] - 7 + Z[27];
   Z[29]=f18*Z[29];
   Z[30]=Z[12] - fvu1u1u2;
   Z[30]=Z[30]*fvu1u1u9;
   Z[31]=fvu1u1u2 - fvu1u1u4;
   Z[31]=Z[31]*fvu1u1u2;
   Z[32]=fvu1u2u6*tci12;
   Z[32]=Z[32] + fvu2u1u3;
   Z[30]=fvu2u1u11 + Z[32] + Z[30] + Z[31];
   Z[31]=1./3.*Z[30];
   Z[31]=f44*Z[31];
   Z[33]=tci12 - tcr12;
   Z[33]=Z[33]*Z[9];
   Z[34]=tcr32 - fvu3u12;
   Z[35]=pow(tcr12,3);
   Z[33]=37./12.*tcr33 + Z[33] + 2./3.*Z[35] - 1./2.*Z[34];
   Z[33]=f38*Z[33];
   Z[19]=Z[19] - 8./3.;
   Z[19]=Z[19]*fvu1u1u9;
   Z[34]=8./3.*tci12;
   Z[36]=1./2.*Z[8];
   Z[37]= - Z[36] + Z[19] - Z[34];
   Z[38]=Z[28] - tci12;
   Z[39]=8./3. - Z[38];
   Z[39]=fvu1u1u8*Z[39];
   Z[39]=Z[39] + Z[37];
   Z[39]=f14*Z[39];
   Z[25]=1./2.*Z[25];
   Z[19]= - Z[19] - 8./3.*Z[11] + Z[25];
   Z[19]=f22*Z[19];
   Z[40]=8./3. - Z[27];
   Z[40]=fvu1u1u1*Z[40];
   Z[37]=Z[40] + Z[37];
   Z[37]=f28*Z[37];
   Z[40]=1./2.*fvu1u1u4;
   Z[41]=Z[40] - tci12;
   Z[41]=Z[41]*fvu1u1u4;
   Z[42]=pow(fvu1u1u9,2);
   Z[36]= - Z[36] - Z[41] + 1./2.*Z[42];
   Z[36]=f33*Z[36];
   Z[42]=8./3.*f54 + 1./3.*f176;
   Z[42]=Z[18]*Z[42];
   Z[13]=f88 - Z[13] + f130 + Z[16];
   Z[16]=1./3.*fvu1u1u1;
   Z[13]=Z[13]*Z[16];
   Z[43]= - Z[28] - Z[14];
   Z[43]=1./3.*Z[43] + Z[21];
   Z[43]=f70*Z[43];
   Z[44]=1./3.*f57;
   Z[20]= - Z[20]*Z[44];
   Z[45]=tci12 - fvu1u1u3;
   Z[45]=f12*Z[45];
   Z[23]=Z[45] - Z[23];
   Z[23]=fvu2u1u5*Z[23];
   Z[45]=1 - 1./3.*tci12;
   Z[45]=Z[21] - 20./3.*fvu1u1u9 + 11*Z[45] + 19./6.*fvu1u1u8;
   Z[45]=f69*Z[45];
   Z[46]= - f45 - 2*f38 + f12;
   Z[46]=tcr31*Z[46];
   Z[2]=Z[23] + Z[15] + Z[36] + Z[29] + Z[20] + Z[37] + Z[26] + Z[43]
    + Z[19] + Z[13] + Z[39] + Z[42] + Z[33] + Z[31] + 1./3.*Z[2] + 
   Z[45] + Z[46];
   Z[13]=1./3.*fvu1u1u8;
   Z[15]= - 7./6.*fvu1u1u1 - Z[7] + Z[13] + Z[40] + 1 + 5./2.*tci12;
   Z[15]=fvu1u1u1*Z[15];
   Z[19]=4./3.*fvu2u1u1;
   Z[20]=2./3.*fvu2u1u9;
   Z[23]=Z[3] - fvu1u1u8;
   Z[26]= - fvu1u1u4 - Z[23];
   Z[26]=fvu1u1u8*Z[26];
   Z[29]= - 2 + tci12;
   Z[29]=fvu1u1u2*Z[29];
   Z[15]=Z[15] - Z[20] - Z[19] - Z[8] + Z[29] + 2./3.*Z[26] - Z[3] + 
   Z[41];
   Z[15]=fvu1u1u1*Z[15];
   Z[26]=2*Z[12] - fvu1u1u2;
   Z[26]=fvu1u1u2*Z[26];
   Z[12]=1./2.*Z[12] - 2*fvu1u1u2;
   Z[12]=fvu1u1u9*Z[12];
   Z[12]=Z[12] + Z[41] + Z[26];
   Z[26]=1./3.*fvu1u1u9;
   Z[12]=Z[12]*Z[26];
   Z[29]= - fvu1u1u8*Z[40];
   Z[29]= - Z[41] + Z[29];
   Z[13]=Z[29]*Z[13];
   Z[29]=1./2.*tci12;
   Z[31]=fvu1u1u2 - Z[40] + 1 + Z[29];
   Z[31]=fvu1u1u2*Z[31];
   Z[31]= - Z[41] + Z[31];
   Z[31]=fvu1u1u2*Z[31];
   Z[33]=1./6.*fvu1u1u8;
   Z[36]= - Z[33] + 1 + tci12;
   Z[17]=2./9.*fvu1u1u9 - Z[17] + 19./12.*tcr12 + 1./3.*Z[36] - 
   fvu1u2u7;
   Z[17]=Z[17]*Z[8];
   Z[20]=Z[23]*Z[20];
   Z[36]= - fvu3u18 + fvu3u17 + fvu3u2;
   Z[37]=fvu3u19 + fvu3u13 - fvu3u3;
   Z[39]=fvu3u6 + fvu3u11;
   Z[35]=1./3.*Z[35] + 11./24.*tcr33;
   Z[34]=fvu2u1u1*Z[34];
   Z[12]= - fvu3u1 + Z[15] + Z[20] + Z[34] + Z[17] + Z[12] - 1./6.*
   fvu3u12 + Z[31] + Z[13] + fvu3u22 - Z[35] + Z[22] - 2./3.*Z[39] - 1./
   3.*Z[37] + 1./2.*Z[36];
   Z[13]=Z[21] - 5*tci12 - fvu1u1u4;
   Z[13]=Z[13]*Z[16];
   Z[15]= - fvu1u1u2 + fvu1u2u7;
   Z[15]=tci12*Z[15];
   Z[16]=fvu1u1u4 - Z[38];
   Z[16]=fvu1u1u8*Z[16];
   Z[4]=Z[13] - Z[19] + 17./9.*Z[8] + Z[4] + Z[16] + Z[15];
   Z[13]=1./18.*fvu1u1u3 + 5./18.*fvu1u1u1 + 1./6.*fvu1u1u2 - Z[33] - 
   Z[29] - 1./9.*fvu1u1u4;
   Z[13]=fvu1u1u3*Z[13];
   Z[4]=1./3.*Z[4] + Z[13];
   Z[4]=fvu1u1u3*Z[4];
   Z[13]=fvu3u14 + fvu3u4;
   Z[15]=fvu1u1u2 + fvu1u1u9;
   Z[15]=fvu2u1u11*Z[15];
   Z[16]=fvu2u1u4*fvu1u1u2;
   Z[4]=1./18.*fvu3u5 + 4./9.*Z[16] - 1./6.*fvu3u15 + 2./9.*Z[15] + 1./
   12.*tcr32 + Z[4] + 1./3.*Z[12] - 1./9.*Z[13];
   Z[4]=f12*Z[4];
   Z[12]=Z[27] - fvu1u1u2;
   Z[12]=Z[12]*fvu1u1u1;
   Z[10]=Z[12] + Z[10] + Z[25] + Z[32];
   Z[12]=f83*Z[10];
   Z[13]=Z[21] - Z[14];
   Z[15]=Z[13]*fvu1u1u1;
   Z[16]=fvu1u2u9*tci12;
   Z[17]=pow(fvu1u1u8,2);
   Z[16]=fvu2u1u12 - Z[16] + 1./2.*Z[17];
   Z[17]=fvu1u1u9*fvu1u1u8;
   Z[15]= - Z[17] - Z[15] + Z[16] - fvu2u1u9;
   Z[17]=f47*Z[15];
   Z[7]=Z[7] - Z[11];
   Z[7]=Z[7]*fvu1u1u2;
   Z[7]=Z[7] + fvu2u1u11 + Z[16] + Z[9];
   Z[9]=f51*Z[7];
   Z[16]= - fvu1u1u2 + Z[11];
   Z[16]=f25*Z[16];
   Z[19]=Z[14] - fvu1u1u4;
   Z[20]=f35*Z[19];
   Z[9]= - Z[9] + Z[16] + Z[12] + Z[17] - Z[20];
   Z[12]=tcr12*tci12;
   Z[16]= - Z[12] + 5./12.*Z[8];
   Z[16]=f12*Z[16];
   Z[12]=Z[12] + 7./12.*Z[8];
   Z[12]=f45*Z[12];
   Z[12]=Z[16] + Z[12];
   Z[16]=f12 - f38;
   Z[17]= - tci12*Z[16];
   Z[20]=1./6.*f45 - 2./3.*f38 + f12;
   Z[20]=tcr11*Z[20];
   Z[17]=Z[17] + Z[20];
   Z[20]= - f45*Z[29];
   Z[17]=Z[20] + 1./3.*Z[17];
   Z[17]=tcr11*Z[17];
   Z[12]=1./3.*Z[12] + Z[17];
   Z[12]=tcr11*Z[12];
   Z[13]=Z[13] + Z[28];
   Z[17]=f7 + f75;
   Z[17]= - 1./9.*Z[17];
   Z[13]=Z[13]*Z[17];
   Z[17]= - tcr12 + 1./6.*tci12;
   Z[17]=Z[17]*Z[24];
   Z[17]=Z[17] - 1./2.*tcr33;
   Z[20]= - 1./6.*fvu3u7 - 1./2.*Z[17];
   Z[20]=f49*Z[20];
   Z[21]= - 1./9.*f125 + 8./9.*f124;
   Z[5]=Z[5]*Z[21];
   Z[21]=2*fvu1u1u9;
   Z[22]= - fvu1u1u1 + Z[21] + Z[23];
   Z[23]=f6 + f73;
   Z[23]= - 1./9.*f161 + 8./9.*f160 - 4./9.*Z[23];
   Z[22]=Z[22]*Z[23];
   Z[23]= - f60 - f76 - f65 - f56 + f178 + f121;
   Z[24]= - f63 + f175 + f120;
   Z[23]= - 8./9.*Z[24] + 1./9.*Z[23];
   Z[23]=Z[18]*Z[23];
   Z[24]= - f129 + f107 - f126 + f2 + f85;
   Z[25]=f131 - f108 + f127 - f3;
   Z[24]=1./9.*Z[25] + 8./9.*Z[24];
   Z[14]=Z[14] - fvu1u1u1;
   Z[24]=Z[14]*Z[24];
   Z[3]=Z[21] + Z[3] + fvu1u1u8;
   Z[3]=1./3.*Z[3] - fvu1u1u1;
   Z[3]=f67*Z[3];
   Z[21]= - tci12 - 7./3.*tcr12;
   Z[8]=Z[21]*Z[8];
   Z[8]=Z[8] - tcr32;
   Z[8]=1./2.*fvu3u10 + Z[35] + 1./4.*Z[8];
   Z[21]=1./3.*f45;
   Z[8]=Z[8]*Z[21];
   Z[25]= - f45 - Z[16];
   Z[25]=tci12*Z[25];
   Z[16]=tcr11*Z[16];
   Z[16]=Z[16] + Z[25];
   Z[16]=tcr21*Z[16];
   Z[17]=1./3.*fvu3u5 - Z[17];
   Z[17]=f42*Z[17];
   Z[11]=11./3. - 10*Z[11];
   Z[11]=1./9.*Z[11] + fvu1u1u9;
   Z[11]=f58*Z[11];
   Z[2]=Z[11] + 1./2.*Z[17] + 2./3.*Z[16] + Z[12] + Z[8] + 4./3.*Z[3]
    + Z[24] + Z[23] + Z[4] + Z[22] + Z[5] + Z[20] + Z[13] + 1./3.*Z[2]
    + 1./9.*Z[9];
   Z[3]=f12*Z[10];
   Z[4]=f38*Z[6];
   Z[5]=f49*Z[7];
   Z[6]=f42*Z[30];
   Z[1]=f4 - Z[1];
   Z[7]= - f14*Z[18];
   Z[8]= - fvu1u1u2 + fvu1u1u9;
   Z[8]=f22*Z[8];
   Z[9]= - f28*Z[14];
   Z[10]=f33*Z[19];
   Z[1]=Z[6] - Z[10] + Z[44] + Z[9] + Z[4] + Z[8] + 1./3.*Z[1] + Z[7]
    + Z[3] - Z[5];
   Z[3]=Z[15]*Z[21];
   Z[4]= - 1 + Z[26];
   Z[4]=f18*Z[4];
   Z[1]=1./9.*f58 + f69 + Z[3] + Z[4] + 1./3.*Z[1];
   Z[3]= - 1./3.*f18;

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
Z[3]
, 
 0
, 
 0
);
}
