
   Z[1]=f22 - f33;
   Z[2]= - 8*f24 - f134 - f125 + f176 + f151;
   Z[3]= - 2*f18 - Z[2] + 8*Z[1];
   Z[3]=fvu1u1u1*Z[3];
   Z[4]=tci12*Z[2];
   Z[5]=2*tci12;
   Z[6]=11./3. + Z[5];
   Z[6]=f18*Z[6];
   Z[7]= - fvu1u1u7*f7;
   Z[8]=fvu1u1u1 - fvu1u1u8;
   Z[9]=f3*Z[8];
   Z[2]=f58 + f7 + f18 + Z[2];
   Z[2]=fvu1u1u5*Z[2];
   Z[2]=Z[2] + Z[9] + Z[3] + Z[7] + Z[6] + Z[4];
   Z[3]=fvu1u1u5*fvu1u1u1;
   Z[4]=Z[3] + fvu2u1u5;
   Z[6]=Z[4] - fvu2u1u1;
   Z[7]=Z[5] - fvu1u1u1;
   Z[9]= - fvu1u1u1*Z[7];
   Z[10]=fvu1u2u7*Z[5];
   Z[11]=2*fvu1u1u5;
   Z[12]=Z[11] - fvu1u1u3;
   Z[13]=fvu1u1u3*Z[12];
   Z[6]=Z[13] + Z[10] + Z[9] - 2*Z[6];
   Z[6]=f86*Z[6];
   Z[9]=f133 + f63 + f160;
   Z[9]= - 19./3.*f177 + 2./3.*f71 - 1./3.*f27 - f123 - 8./3.*Z[9];
   Z[10]=fvu1u1u1 - tci12;
   Z[13]=Z[10] - fvu1u1u5;
   Z[9]=Z[13]*Z[9];
   Z[14]= - tci12 + 1./2.*fvu1u1u8;
   Z[14]=Z[14]*fvu1u1u8;
   Z[15]=1./2.*fvu1u1u1;
   Z[16]=Z[15] - tci12;
   Z[17]=Z[16]*fvu1u1u1;
   Z[18]=Z[14] - Z[17];
   Z[18]=f2*Z[18];
   Z[19]=Z[16] - 8./3.;
   Z[19]=Z[19]*fvu1u1u1;
   Z[20]=Z[19] + 8./3.*tci12;
   Z[21]=1./2.*fvu1u1u5;
   Z[22]=8./3. - Z[21];
   Z[22]=fvu1u1u5*Z[22];
   Z[22]=Z[22] + Z[20];
   Z[22]=f8*Z[22];
   Z[23]=f19 + f74;
   Z[1]= - Z[23] - Z[1];
   Z[1]=8*Z[1] + f21;
   Z[24]=1./3.*fvu1u1u3;
   Z[1]=Z[1]*Z[24];
   Z[11]=Z[11] - 11./3. - Z[10];
   Z[25]=1./3.*f59;
   Z[11]=Z[11]*Z[25];
   Z[26]=1./2.*fvu1u1u3;
   Z[27]=Z[26] - tci12;
   Z[28]=8./3. - Z[27];
   Z[28]=fvu1u1u3*Z[28];
   Z[19]=Z[19] + Z[28];
   Z[19]=f5*Z[19];
   Z[23]=8./3.*Z[23];
   Z[23]=fvu1u1u1*Z[23];
   Z[28]= - 4./3.*fvu1u1u5 + 11./9. + Z[10];
   Z[28]=f16*Z[28];
   Z[29]=1./3.*fvu1u1u1;
   Z[30]= - f21*Z[29];
   Z[31]= - 11./3. - 20*Z[10];
   Z[31]=1./3.*Z[31] + 7*fvu1u1u5;
   Z[31]=f69*Z[31];
   Z[32]=19./3.*fvu1u1u5 - 11 - 10./3.*Z[10];
   Z[32]=f57*Z[32];
   Z[1]=Z[32] + Z[6] + Z[19] + Z[11] + Z[1] + Z[31] + Z[22] + Z[30] + 
   Z[28] - 11./9.*f58 + Z[18] + Z[9] + Z[23] + 1./3.*Z[2];
   Z[2]=1./2.*fvu1u1u6;
   Z[6]=fvu1u1u8 - tci12;
   Z[9]=1./3.*Z[6];
   Z[11]= - fvu1u1u5 - Z[15] - 1./6.*fvu1u1u7 + Z[9] + Z[2];
   Z[11]=fvu1u1u5*Z[11];
   Z[2]=Z[2] - Z[6];
   Z[2]=fvu1u1u6*Z[2];
   Z[18]=1./2.*fvu1u1u7;
   Z[9]=Z[9] + Z[18];
   Z[9]=fvu1u1u7*Z[9];
   Z[19]=fvu1u2u7*tci12;
   Z[22]= - Z[5] + fvu1u1u8;
   Z[22]=fvu1u1u8*Z[22];
   Z[22]= - 4*fvu2u1u7 + Z[22];
   Z[2]=Z[19] + Z[11] + Z[9] + 1./3.*Z[22] + Z[2];
   Z[2]=fvu1u1u5*Z[2];
   Z[9]=1./3.*fvu1u1u6;
   Z[11]=2*Z[6] - fvu1u1u6;
   Z[11]=Z[11]*Z[9];
   Z[22]= - Z[6]*Z[18];
   Z[23]= - fvu2u1u8 - 2*fvu2u1u7;
   Z[11]=Z[22] + Z[11] + 2./3.*Z[23] - Z[14];
   Z[11]=fvu1u1u7*Z[11];
   Z[22]= - Z[29] - fvu1u1u7 + tci12 + 1./3.*fvu1u1u8;
   Z[22]=Z[22]*Z[15];
   Z[23]=fvu1u1u7*tci12;
   Z[22]=Z[22] - 1./3.*Z[14] + Z[23];
   Z[22]=fvu1u1u1*Z[22];
   Z[5]=Z[5]*tcr21;
   Z[28]=pow(tcr12,3);
   Z[30]= - tcr31 + 11./24.*tcr33 - Z[5] + 1./3.*Z[28];
   Z[31]=1./2.*Z[6] - fvu1u1u6;
   Z[31]=fvu1u1u6*Z[31];
   Z[31]=Z[31] - 2*fvu2u1u8 + Z[14];
   Z[9]=Z[31]*Z[9];
   Z[31]=2./3.*fvu2u1u1;
   Z[32]=Z[7]*Z[31];
   Z[33]=fvu3u32 + fvu3u12;
   Z[34]=fvu3u6 - fvu3u14;
   Z[35]=1./3.*fvu3u37;
   Z[36]=tcr11 - tcr12;
   Z[37]=tcr11*tci12*Z[36];
   Z[38]=tci12 - fvu1u1u5;
   Z[38]=fvu2u1u5*Z[38];
   Z[39]=fvu1u1u8 - Z[7];
   Z[39]=fvu2u1u9*Z[39];
   Z[2]= - fvu3u1 - Z[35] + Z[32] + 2./3.*Z[39] + Z[38] + Z[22] + Z[11]
    + 1./2.*fvu3u2 + Z[37] + fvu3u42 + Z[9] + Z[2] - Z[30] - 1./3.*
   Z[34] + 1./6.*Z[33];
   Z[9]= - fvu1u1u1*fvu1u1u8;
   Z[11]=fvu1u1u1 - Z[27];
   Z[11]=fvu1u1u3*Z[11];
   Z[22]=fvu1u1u8 - fvu1u1u3;
   Z[22]=fvu1u1u4*Z[22];
   Z[9]=1./2.*Z[22] + Z[11] + Z[14] + Z[9];
   Z[9]=fvu1u1u4*Z[9];
   Z[9]= - fvu3u19 + Z[9] + fvu3u31;
   Z[11]=Z[19] - fvu2u1u5;
   Z[14]=Z[23] - Z[11];
   Z[15]= - tci12 - Z[15];
   Z[15]=Z[15]*Z[29];
   Z[22]= - tci12 + Z[21];
   Z[22]=fvu1u1u5*Z[22];
   Z[15]= - Z[31] + Z[22] + Z[15] - Z[14];
   Z[22]=fvu1u1u3 + fvu1u1u1;
   Z[23]=1./3.*fvu1u1u7;
   Z[22]= - tci12 + Z[23] + 1./9.*Z[22];
   Z[22]=Z[22]*Z[26];
   Z[15]=1./3.*Z[15] + Z[22];
   Z[15]=fvu1u1u3*Z[15];
   Z[22]=fvu3u38 - fvu3u40;
   Z[2]= - 2./9.*fvu3u36 - 1./18.*fvu3u4 + 1./3.*Z[2] + Z[15] - 1./6.*
   Z[22] + 1./9.*Z[9];
   Z[2]=f20*Z[2];
   Z[9]=Z[26] - fvu1u1u5;
   Z[9]=Z[9]*fvu1u1u3;
   Z[3]= - Z[9] + Z[17] + Z[11] - Z[3] + fvu2u1u1;
   Z[9]=f89*Z[3];
   Z[11]=Z[21] - fvu1u1u7;
   Z[11]=Z[11]*fvu1u1u5;
   Z[15]=Z[26] - fvu1u1u7;
   Z[15]=Z[15]*fvu1u1u3;
   Z[17]=pow(tci11,2);
   Z[22]=1./6.*Z[17];
   Z[11]=Z[15] - Z[11] - fvu2u1u7 + Z[14] + Z[22];
   Z[14]=f31*Z[11];
   Z[6]=Z[21] - Z[6];
   Z[6]=Z[6]*fvu1u1u5;
   Z[15]=Z[18] - fvu1u1u8;
   Z[15]=Z[15]*fvu1u1u7;
   Z[18]=fvu1u2u8*tci12;
   Z[18]=Z[18] + fvu2u1u10;
   Z[6]=Z[18] - fvu2u1u7 + Z[15] - Z[6];
   Z[15]=f15*Z[6];
   Z[16]=Z[16] - fvu1u1u7;
   Z[16]=Z[16]*fvu1u1u1;
   Z[21]=pow(fvu1u1u7,2);
   Z[21]=1./2.*Z[21];
   Z[16]=Z[16] + Z[21] + Z[18];
   Z[18]=Z[22] + fvu2u1u9;
   Z[26]=Z[18] + Z[16];
   Z[26]=f23*Z[26];
   Z[27]=fvu1u1u3 - fvu1u1u1;
   Z[32]= - Z[8]*Z[27];
   Z[18]=Z[32] + Z[18] + fvu2u1u1;
   Z[32]=f29*Z[18];
   Z[9]=Z[14] - Z[15] - Z[32] + Z[9] - Z[26];
   Z[4]=Z[4] - Z[19];
   Z[14]=1./3.*tci12;
   Z[15]=tcr12*Z[14];
   Z[19]= - tci12 + 1./9.*tcr11;
   Z[19]=tcr11*Z[19];
   Z[15]=Z[15] + 1./2.*Z[19];
   Z[15]=tcr11*Z[15];
   Z[7]=Z[7]*Z[29];
   Z[12]= - Z[12]*Z[24];
   Z[4]=Z[12] - Z[31] + Z[7] - 1./6.*fvu3u2 + 1./3.*Z[30] + Z[15] + 2./
   3.*Z[4];
   Z[4]=f17*Z[4];
   Z[7]=tci12 - tcr12;
   Z[7]=Z[7]*Z[22];
   Z[12]=tci12 - 2./3.*tcr11;
   Z[12]=tcr11*Z[12];
   Z[12]= - 2*tcr21 + Z[12];
   Z[12]=tcr11*Z[12];
   Z[5]=1./2.*fvu3u18 + Z[7] + Z[12] + Z[5] + 2./3.*Z[28] + 37./12.*
   tcr33 - 2*tcr31;
   Z[7]=1./3.*f26;
   Z[5]=Z[5]*Z[7];
   Z[12]= - tcr12 + 1./6.*tci12;
   Z[15]=1./3.*Z[17];
   Z[12]=Z[12]*Z[15];
   Z[12]=Z[12] - 1./2.*tcr33;
   Z[19]= - Z[35] - Z[12];
   Z[19]=f13*Z[19];
   Z[12]=1./3.*fvu3u38 - Z[12];
   Z[12]=f1*Z[12];
   Z[12]=Z[19] + Z[12];
   Z[19]= - 1./2.*Z[17] - 8./3.*fvu1u1u5 + Z[21] - Z[20];
   Z[20]=1./3.*f6;
   Z[19]=Z[19]*Z[20];
   Z[21]=f76 - f88 + f25 - f35;
   Z[21]=8./9.*f85 + 1./9.*Z[21];
   Z[21]=Z[27]*Z[21];
   Z[22]= - f32 + f65 + f56 + f161 + f138;
   Z[24]= - f175 + f136 - f150 + f124 + f54 - f30;
   Z[22]=2./9.*f178 - 8./9.*Z[24] + 1./9.*Z[22];
   Z[22]=Z[13]*Z[22];
   Z[24]=19./4.*tcr12 + 2./3.*fvu1u1u6 + tci12 + 1./6.*fvu1u1u8;
   Z[23]=35./18.*fvu1u1u3 - fvu1u2u7 + 13./36.*fvu1u1u5 - 5./6.*
   fvu1u1u1 - Z[23] + 1./3.*Z[24] + 1./4.*tcr11;
   Z[23]=f20*Z[23];
   Z[24]= - tci12 + 7./3.*Z[36];
   Z[24]=f17*Z[24];
   Z[23]=1./4.*Z[24] - 7./12.*f4 + 1./2.*f8 + Z[23];
   Z[15]=Z[23]*Z[15];
   Z[14]=Z[14] + 1;
   Z[23]= - 1./6.*fvu1u1u1 + Z[14];
   Z[23]=fvu1u1u1*Z[23];
   Z[23]=Z[23] - 7./3. - tci12;
   Z[23]=f4*Z[23];
   Z[24]=f20 - f17;
   Z[24]=1./2.*Z[24] - f26;
   Z[24]=tcr32*Z[24];
   Z[1]=1./6.*Z[24] + Z[19] + Z[5] + Z[15] + Z[4] + Z[23] + Z[22] + 
   Z[21] + Z[2] + 1./2.*Z[12] + 1./3.*Z[1] - 1./9.*Z[9];
   Z[2]=f17*Z[3];
   Z[3]=f1*Z[11];
   Z[4]=fvu2u1u9 + Z[16];
   Z[4]=f20*Z[4];
   Z[5]=f13*Z[6];
   Z[6]=f69 - f16 + f58 - f18;
   Z[8]=f2*Z[8];
   Z[9]= - f8*Z[13];
   Z[11]=f5*Z[27];
   Z[2]= - Z[2] + Z[11] + Z[4] - Z[25] + Z[9] + Z[8] - 1./3.*Z[6] + 
   Z[5] - Z[3];
   Z[3]=Z[29] - Z[14];
   Z[3]=f4*Z[3];
   Z[4]=Z[18]*Z[7];
   Z[5]= - fvu1u1u7 + Z[10];
   Z[5]=Z[5]*Z[20];
   Z[6]=f20*Z[17];
   Z[2]= - f57 + Z[5] + Z[4] + 1./18.*Z[6] + Z[3] + 1./3.*Z[2];
   Z[3]= - 1./3.*f4;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
