
   Z[1]=1./2.*fvu1u1u1;
   Z[2]=fvu1u1u7 + tci12;
   Z[3]=Z[1] - Z[2];
   Z[3]=Z[3]*fvu1u1u1;
   Z[4]=pow(tci11,2);
   Z[5]=1./6.*Z[4];
   Z[6]=Z[5] + fvu2u1u9;
   Z[7]=fvu1u2u8*tci12;
   Z[8]=Z[7] + fvu2u1u10;
   Z[9]=pow(fvu1u1u7,2);
   Z[10]=1./2.*Z[9];
   Z[3]=Z[3] + Z[10] + Z[6] + Z[8];
   Z[11]=f23*Z[3];
   Z[12]=fvu1u1u8 - tci12;
   Z[13]= - f176*Z[12];
   Z[14]= - f18 + f176;
   Z[14]=fvu1u1u7*Z[14];
   Z[15]=Z[2] - fvu1u1u1;
   Z[16]=f27*Z[15];
   Z[17]=fvu1u1u7 - 11./3.;
   Z[18]=f4*Z[17];
   Z[11]=Z[11] + Z[18] + Z[16] + Z[14] + 11./3.*f18 + Z[13];
   Z[13]=1./2.*fvu1u1u4;
   Z[14]=Z[13] - fvu1u1u7;
   Z[14]=Z[14]*fvu1u1u4;
   Z[16]=1./2.*fvu1u1u6;
   Z[18]=Z[16] - fvu1u1u7;
   Z[18]=Z[18]*fvu1u1u6;
   Z[19]=fvu1u1u7*tci12;
   Z[20]=fvu1u2u3*tci12;
   Z[20]=Z[20] - fvu2u1u6;
   Z[5]= - Z[18] + Z[14] + Z[19] - Z[20] + Z[5] - fvu2u1u8;
   Z[5]=1./3.*Z[5];
   Z[14]= - f41*Z[5];
   Z[18]= - fvu2u1u9 - Z[8];
   Z[21]=2*Z[2] - fvu1u1u1;
   Z[21]=fvu1u1u1*Z[21];
   Z[9]=Z[21] + 2*Z[18] - Z[9];
   Z[9]=f20*Z[9];
   Z[18]=1./2.*Z[4];
   Z[21]=1./2.*fvu1u1u8;
   Z[22]=Z[21] - tci12;
   Z[23]= - 8./3. + Z[22];
   Z[23]=fvu1u1u8*Z[23];
   Z[24]=1./2.*fvu1u1u7;
   Z[25]=8./3. - Z[24];
   Z[25]=fvu1u1u7*Z[25];
   Z[23]=Z[18] + Z[25] + 8./3.*tci12 + Z[23];
   Z[23]=f11*Z[23];
   Z[25]=fvu1u1u1 - fvu1u1u4;
   Z[26]=Z[25] - fvu1u1u8;
   Z[26]=Z[26]*fvu1u1u1;
   Z[27]=fvu1u1u4*fvu1u1u8;
   Z[26]=Z[26] + Z[27] + fvu2u1u2;
   Z[28]=Z[26] + fvu2u1u9;
   Z[29]=pow(tcr12,3);
   Z[29]=1./3.*Z[29];
   Z[30]= - Z[29] - Z[28];
   Z[31]=1./3.*Z[4];
   Z[32]=1./2.*tci12;
   Z[33]=Z[32] + 1;
   Z[34]=1./2.*tcr12 - Z[33];
   Z[34]=Z[34]*Z[31];
   Z[30]=Z[34] + 2*Z[30] - 1./2.*fvu3u12;
   Z[30]=f36*Z[30];
   Z[28]=f38*Z[28];
   Z[34]= - f9 - f36;
   Z[34]=tcr21*tci12*Z[34];
   Z[28]=Z[28] + Z[34];
   Z[34]=f60 - f69;
   Z[34]= - 1./3.*Z[34];
   Z[35]=Z[17]*Z[34];
   Z[36]= - f131 + f65 - f151;
   Z[37]= - f129 - f150 + f63 - f175;
   Z[36]= - 8./3.*Z[37] + 1./3.*Z[36];
   Z[37]=Z[12] - fvu1u1u7;
   Z[36]=Z[37]*Z[36];
   Z[38]=Z[1] - tci12;
   Z[38]=Z[38]*fvu1u1u1;
   Z[39]= - Z[10] + Z[38];
   Z[39]=f24*Z[39];
   Z[40]=f20 - f38;
   Z[40]=1./2.*f24 - 1./3.*Z[40];
   Z[40]=Z[40]*Z[4];
   Z[41]= - tcr12 + 1./6.*tci12;
   Z[41]=Z[41]*Z[4];
   Z[42]= - fvu3u32 + Z[41];
   Z[42]=f46*Z[42];
   Z[43]=1./4.*Z[4];
   Z[44]= - tci12 - 7./3.*tcr12;
   Z[44]=Z[44]*Z[43];
   Z[44]=Z[29] + Z[44];
   Z[44]=f9*Z[44];
   Z[45]=f43 - f9;
   Z[46]=2*f36;
   Z[47]=Z[46] + Z[45];
   Z[47]=tcr31*Z[47];
   Z[48]=1./3.*fvu1u1u7;
   Z[49]=f21*Z[48];
   Z[50]= - f19*Z[10];
   Z[51]=f19*Z[16];
   Z[51]= - 1./3.*f21 + Z[51];
   Z[51]=fvu1u1u6*Z[51];
   Z[9]=Z[47] + Z[30] + Z[44] + Z[14] + 1./2.*Z[42] + Z[51] + Z[23] + 
   Z[40] + Z[9] + Z[50] + Z[49] + Z[39] + Z[36] + Z[35] + 1./3.*Z[11]
    + 2*Z[28];
   Z[11]= - Z[24] + Z[12];
   Z[11]= - fvu1u1u5 + Z[16] + 1./3.*Z[11] - Z[1];
   Z[11]=fvu1u1u5*Z[11];
   Z[14]=Z[16] - Z[12];
   Z[14]=Z[14]*fvu1u1u6;
   Z[16]=1./3.*fvu1u1u8;
   Z[23]=2*tci12;
   Z[28]= - Z[23] + fvu1u1u8;
   Z[28]=Z[28]*Z[16];
   Z[30]=1./3.*Z[12] + Z[24];
   Z[30]=fvu1u1u7*Z[30];
   Z[11]=Z[11] - fvu2u1u5 + Z[14] + 13./36.*Z[4] + Z[28] + Z[30];
   Z[11]=fvu1u1u5*Z[11];
   Z[28]=fvu1u1u7*Z[12];
   Z[28]=Z[28] - fvu2u1u8;
   Z[22]=Z[22]*fvu1u1u8;
   Z[12]= - fvu1u1u6 + 1./2.*Z[12] - fvu1u1u7;
   Z[12]=fvu1u1u6*Z[12];
   Z[12]=Z[12] + 2./3.*Z[4] + Z[22] + 2*Z[28];
   Z[12]=fvu1u1u6*Z[12];
   Z[12]=Z[12] - fvu3u37 + fvu3u14 - fvu3u6;
   Z[28]=1./6.*fvu1u1u8;
   Z[30]= - 1./6.*fvu1u1u1 - Z[24] + Z[28] + Z[33];
   Z[30]=fvu1u1u1*Z[30];
   Z[27]=Z[22] + Z[27];
   Z[35]= - 2 + tci12;
   Z[35]=fvu1u1u7*Z[35];
   Z[27]=Z[30] + Z[35] + 2./3.*fvu2u1u9 - Z[23] - 1./3.*Z[27];
   Z[27]=fvu1u1u1*Z[27];
   Z[30]=2./3.*tci12;
   Z[16]=Z[16] + 1 - Z[30];
   Z[16]=fvu2u1u9*Z[16];
   Z[7]=fvu2u1u10 + Z[7] + Z[16];
   Z[16]= - Z[21] + Z[33];
   Z[16]=fvu1u1u7*Z[16];
   Z[16]=Z[16] - Z[22] - 2./3.*fvu2u1u8;
   Z[16]=fvu1u1u7*Z[16];
   Z[21]=fvu1u1u4*Z[21];
   Z[21]=Z[22] + Z[21];
   Z[22]=1./3.*fvu1u1u4;
   Z[21]=Z[21]*Z[22];
   Z[28]=19./4.*tcr12 - 5./2.*fvu1u1u1 - fvu1u1u7 + Z[28] + 1 + tci12;
   Z[28]=Z[28]*Z[31];
   Z[31]=fvu1u1u3 + fvu1u1u5;
   Z[31]=tci12*Z[31];
   Z[31]= - Z[4] + Z[31];
   Z[31]=fvu1u2u7*Z[31];
   Z[33]= - fvu3u32 + fvu3u4 - fvu3u12;
   Z[35]=fvu3u2 + fvu3u40;
   Z[36]=fvu2u1u5*tci12;
   Z[7]= - fvu3u1 + Z[31] + Z[11] + Z[36] + Z[28] + fvu3u42 - Z[29] + 
   Z[27] + Z[21] + Z[16] + 2*Z[7] + 1./2.*Z[35] + 1./3.*Z[12] - 1./6.*
   Z[33];
   Z[11]=Z[13] - tci12;
   Z[12]= - Z[11]*Z[22];
   Z[1]= - Z[1] - tci12 + fvu1u1u4;
   Z[1]=fvu1u1u1*Z[1];
   Z[13]= - tci12 + 1./2.*fvu1u1u5;
   Z[13]=fvu1u1u5*Z[13];
   Z[1]=Z[13] - fvu2u1u5 + 35./18.*Z[4] + 1./3.*Z[1] - Z[19] + Z[12];
   Z[12]=fvu1u1u3 + fvu1u1u1;
   Z[13]=Z[12] - fvu1u1u4;
   Z[13]= - tci12 + Z[48] + 1./9.*Z[13];
   Z[13]=fvu1u1u3*Z[13];
   Z[1]=1./3.*Z[1] + 1./2.*Z[13];
   Z[1]=fvu1u1u3*Z[1];
   Z[12]=Z[23] - Z[12];
   Z[12]=fvu2u1u1*Z[12];
   Z[12]=Z[12] - fvu3u36;
   Z[13]=fvu3u19 - fvu3u31;
   Z[16]=tcr21*Z[30];
   Z[19]= - fvu1u1u7 - fvu1u1u5;
   Z[19]=fvu2u1u7*Z[19];
   Z[1]= - 1./6.*fvu3u38 + 1./12.*tcr32 + 4./9.*Z[19] + Z[16] + Z[1] + 
   2./9.*Z[12] - 1./9.*Z[13] + 1./3.*Z[7];
   Z[1]=f43*Z[1];
   Z[7]=Z[25]*fvu1u1u6;
   Z[12]=pow(fvu1u1u4,2);
   Z[7]= - fvu2u1u2 - Z[38] + 1./2.*Z[12] + Z[7] - Z[20];
   Z[12]=f50*Z[7];
   Z[13]=Z[24] - fvu1u1u8;
   Z[13]=Z[13]*fvu1u1u7;
   Z[8]= - Z[13] + fvu2u1u8 + Z[14] - Z[8];
   Z[13]=f48*Z[8];
   Z[6]=Z[26] + Z[6];
   Z[14]=f40*Z[6];
   Z[2]=Z[2] - fvu1u1u4;
   Z[16]=f32*Z[2];
   Z[12]= - Z[16] - Z[12] + Z[14] - Z[13];
   Z[13]=tcr12*tci12;
   Z[14]=Z[13] + 7./12.*Z[4];
   Z[14]=f9*Z[14];
   Z[13]= - Z[13] + Z[43];
   Z[13]=f43*Z[13];
   Z[16]=tcr21*Z[46];
   Z[13]=Z[13] + Z[14] + Z[16];
   Z[14]=1./2.*f9;
   Z[16]=Z[14] + Z[46];
   Z[16]=tcr11*Z[16];
   Z[19]=1./3.*f43;
   Z[20]=Z[19] - 1./3.*f36;
   Z[20]=tci12*Z[20];
   Z[21]= - f9*Z[32];
   Z[16]=1./9.*Z[16] + Z[21] + Z[20];
   Z[16]=tcr11*Z[16];
   Z[13]=1./3.*Z[13] + Z[16];
   Z[13]=tcr11*Z[13];
   Z[16]= - fvu3u33 - Z[41];
   Z[16]=f39*Z[16];
   Z[20]=fvu3u35*f9;
   Z[14]= - Z[14] + f36;
   Z[14]=tcr32*Z[14];
   Z[14]=Z[14] + Z[20] + Z[16];
   Z[11]=fvu1u1u4*Z[11];
   Z[10]=Z[18] - Z[10] + Z[11];
   Z[11]=1./3.*f30;
   Z[10]=Z[10]*Z[11];
   Z[16]= - 8./9.*f160 + 1./9.*f161;
   Z[16]=Z[37]*Z[16];
   Z[18]=f58 + 1./9.*f57;
   Z[17]=Z[17]*Z[18];
   Z[20]= - 1 + 1./6.*fvu1u1u7;
   Z[20]=fvu1u1u7*Z[20];
   Z[4]=1./36.*Z[4] + 7./3. + Z[20];
   Z[4]=f16*Z[4];
   Z[20]=f39 - 37./9.*f36 - f46 - 11./18.*Z[45];
   Z[20]=tcr33*Z[20];
   Z[1]=Z[13] + 1./4.*Z[20] + Z[4] + Z[10] + Z[1] + Z[17] + Z[16] + 1./
   3.*Z[9] + 1./6.*Z[14] - 1./9.*Z[12];
   Z[4]=f9*Z[7];
   Z[7]=f46*Z[8];
   Z[6]= - f36*Z[6];
   Z[8]= - fvu1u1u6 + fvu1u1u7;
   Z[8]=f19*Z[8];
   Z[9]=f18 - f4;
   Z[10]=f24*Z[15];
   Z[12]= - f11*Z[37];
   Z[4]=Z[6] + Z[4] + Z[7] + Z[12] + 1./3.*Z[9] + Z[10] + Z[8] - Z[34];
   Z[5]= - f39*Z[5];
   Z[3]=Z[3]*Z[19];
   Z[2]=Z[2]*Z[11];
   Z[6]=1 - Z[48];
   Z[6]=f16*Z[6];
   Z[2]=Z[3] + Z[6] + Z[5] + Z[2] + 1./3.*Z[4] - Z[18];
   Z[3]=1./3.*f16;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
