
   Z[1]=8*f19 + f65 - f27;
   Z[2]= - f7 + 8*f6;
   Z[3]= - f32 + Z[1] + Z[2];
   Z[3]=fvu1u1u10*Z[3];
   Z[4]=tci12 - fvu1u1u1;
   Z[5]=2*fvu1u1u10;
   Z[6]=Z[5] - 11./3. + Z[4];
   Z[6]=f178*Z[6];
   Z[7]=f70 - Z[1];
   Z[7]=fvu1u1u1*Z[7];
   Z[8]= - fvu1u1u8*f70;
   Z[1]=tci12*Z[1];
   Z[9]= - f32*Z[4];
   Z[10]=Z[4] + fvu1u1u10;
   Z[11]=f134*Z[10];
   Z[12]=fvu1u1u1 - fvu1u1u8;
   Z[13]= - fvu1u1u10 + Z[12] + fvu1u1u9;
   Z[14]=f125*Z[13];
   Z[1]= - Z[14] + Z[6] + Z[11] + Z[9] + Z[1] + Z[8] + Z[3] + Z[7];
   Z[3]=2*Z[12];
   Z[6]=Z[3]*fvu1u1u1;
   Z[7]=2*fvu2u1u9;
   Z[8]=pow(tci11,2);
   Z[9]=1./3.*Z[8];
   Z[6]=2*fvu2u1u1 + Z[9] + Z[6] + Z[7];
   Z[11]=f26*Z[6];
   Z[14]=tci12*fvu1u1u1;
   Z[15]=pow(fvu1u1u1,2);
   Z[14]= - Z[14] + 1./2.*Z[15];
   Z[16]=1./3.*fvu1u1u10;
   Z[17]=7./12.*Z[8];
   Z[18]= - Z[16] + Z[17] - 25./9. + Z[14];
   Z[18]=f58*Z[18];
   Z[19]=2*tci12;
   Z[20]=5*fvu1u1u1;
   Z[21]=44./3. - Z[20];
   Z[21]=Z[21]*Z[19];
   Z[20]= - 88./3. + Z[20];
   Z[20]=fvu1u1u1*Z[20];
   Z[20]= - 7*fvu1u1u10 + Z[21] + 35./6.*Z[8] + 839./9. + Z[20];
   Z[20]=f69*Z[20];
   Z[21]=pow(fvu1u1u8,2);
   Z[15]=Z[15] - Z[21];
   Z[7]=Z[7] + Z[15];
   Z[22]=fvu1u2u9 - fvu1u1u1;
   Z[23]=Z[22]*Z[19];
   Z[24]= - fvu1u1u9*Z[3];
   Z[23]= - 2*fvu2u1u12 + Z[24] + Z[23] + Z[7];
   Z[23]=f45*Z[23];
   Z[24]=Z[12]*tci12;
   Z[25]=1./2.*fvu1u1u1;
   Z[26]=Z[25] - 8./3.;
   Z[26]=Z[26]*fvu1u1u1;
   Z[27]=1./2.*fvu1u1u8;
   Z[28]=8./3. - Z[27];
   Z[28]=fvu1u1u8*Z[28];
   Z[28]= - Z[24] + Z[28] + Z[26];
   Z[28]=f106*Z[28];
   Z[29]=f120 + f128;
   Z[29]= - 8./3.*Z[29];
   Z[29]=Z[12]*Z[29];
   Z[30]=f21 + f176;
   Z[31]=f24 - f63;
   Z[30]=8./3.*Z[31] - 1./3.*Z[30];
   Z[30]=Z[10]*Z[30];
   Z[31]= - f107*Z[14];
   Z[32]=1./3.*f18;
   Z[33]=11./3. - fvu1u1u10;
   Z[33]=Z[33]*Z[32];
   Z[34]=fvu1u1u1 - 8./3.;
   Z[34]=Z[34]*tci12;
   Z[26]=Z[26] - Z[34];
   Z[35]=Z[26] + Z[17];
   Z[36]=4./3.*fvu1u1u10 - 32./3. - Z[35];
   Z[36]=f16*Z[36];
   Z[37]=1./3.*fvu1u1u9;
   Z[2]= - Z[2]*Z[37];
   Z[38]=1./2.*fvu1u1u3;
   Z[39]=Z[38] - tci12;
   Z[39]=f107*Z[39];
   Z[40]= - f26*Z[3];
   Z[39]=Z[40] + Z[39];
   Z[39]=fvu1u1u3*Z[39];
   Z[40]=1./2.*Z[8];
   Z[26]=Z[40] + Z[26];
   Z[41]=1./2.*fvu1u1u9;
   Z[42]=8./3. - Z[41];
   Z[42]=fvu1u1u9*Z[42];
   Z[42]=Z[42] + Z[26];
   Z[42]=f109*Z[42];
   Z[43]= - 2./3.*fvu1u1u10 + 74./9. + Z[35];
   Z[43]=f59*Z[43];
   Z[44]=1./2.*fvu1u1u10;
   Z[45]= - 8./3. + Z[44];
   Z[45]=fvu1u1u10*Z[45];
   Z[26]=Z[45] - Z[26];
   Z[26]=f110*Z[26];
   Z[1]=Z[28] + Z[23] + Z[42] + Z[39] + Z[2] + Z[36] + Z[20] + Z[18] + 
   Z[33] + Z[31] + Z[30] + Z[29] + Z[11] + 1./3.*Z[1] + Z[43] + Z[26];
   Z[2]=Z[9] + Z[21];
   Z[11]=1./2.*fvu1u1u4;
   Z[18]=Z[11] - tci12;
   Z[20]= - fvu1u1u8 + Z[18];
   Z[20]=Z[20]*Z[11];
   Z[23]=Z[19] - fvu1u1u9;
   Z[26]=fvu1u1u10 - Z[23];
   Z[26]=Z[26]*Z[37];
   Z[28]=Z[27] + Z[11];
   Z[29]= - fvu1u1u10 - fvu1u1u1 + Z[28];
   Z[29]=1./2.*Z[29] + Z[37];
   Z[29]=fvu1u1u3*Z[29];
   Z[30]=Z[27] - fvu1u1u1;
   Z[30]= - tci12*Z[30];
   Z[31]=tci12 - Z[44];
   Z[31]=fvu1u1u10*Z[31];
   Z[20]=Z[29] + Z[26] + Z[20] + Z[31] + 1./4.*Z[2] + Z[30];
   Z[20]=fvu1u1u3*Z[20];
   Z[11]= - Z[18]*Z[11];
   Z[11]= - Z[9] + Z[11];
   Z[18]=Z[41] + tci12;
   Z[26]=fvu1u1u4 - Z[18];
   Z[26]=Z[26]*Z[41];
   Z[29]=1./3.*fvu1u1u2;
   Z[30]=fvu1u1u4 - tci12;
   Z[31]=1./2.*fvu1u1u2 - Z[30];
   Z[31]=Z[31]*Z[29];
   Z[33]= - 1./3.*Z[30] - fvu1u1u9;
   Z[33]=1./4.*Z[33] + Z[29];
   Z[33]=fvu1u1u5*Z[33];
   Z[36]=1./3.*fvu2u1u4;
   Z[11]=Z[33] + Z[31] - Z[36] + 1./3.*Z[11] + Z[26];
   Z[11]=fvu1u1u5*Z[11];
   Z[26]=Z[12]*Z[25];
   Z[26]= - Z[21] + Z[26];
   Z[31]=1./3.*fvu1u1u1;
   Z[26]=Z[26]*Z[31];
   Z[33]=73./2.*fvu1u1u8 - 23*fvu1u1u1;
   Z[33]=1./18.*Z[33] - fvu1u2u9;
   Z[33]=Z[33]*Z[8];
   Z[39]= - fvu1u1u4*tci12;
   Z[39]=Z[8] + Z[39];
   Z[39]=fvu1u2u6*Z[39];
   Z[42]=pow(fvu1u1u8,3);
   Z[43]=Z[19] - fvu1u1u1;
   Z[45]=fvu1u1u3 - Z[43];
   Z[45]=fvu2u1u1*Z[45];
   Z[46]=tci12 - fvu1u1u8;
   Z[47]= - fvu1u1u9 + Z[46];
   Z[47]=fvu2u1u12*Z[47];
   Z[30]= - fvu1u1u2 - Z[30];
   Z[30]=fvu2u1u3*Z[30];
   Z[11]=Z[39] + Z[11] + Z[30] + tcr31 + Z[20] + 1./2.*fvu3u59 + Z[33]
    + Z[26] + 1./6.*Z[42] + fvu3u61 + Z[45] + Z[47];
   Z[20]=2*fvu1u1u1;
   Z[26]= - Z[27] + Z[20];
   Z[26]=tci12*Z[26];
   Z[27]=Z[25] - fvu1u1u8;
   Z[27]=Z[27]*fvu1u1u1;
   Z[30]=1./4.*fvu1u1u8 - fvu1u1u1;
   Z[30]=fvu1u1u4*Z[30];
   Z[26]=Z[30] - 2*fvu2u1u11 + Z[26] + Z[9] + 1./4.*Z[21] - Z[27];
   Z[26]=fvu1u1u4*Z[26];
   Z[30]=fvu1u1u8 - Z[43];
   Z[30]=fvu2u1u9*Z[30];
   Z[33]=fvu1u1u4 - Z[43];
   Z[33]=fvu2u1u2*Z[33];
   Z[39]=16*tci12 - 5*tcr11;
   Z[39]=tcr21*Z[39];
   Z[26]=Z[26] + Z[30] + fvu3u24 - fvu3u11 - fvu3u56 - fvu3u3 + Z[33]
    + Z[39] + fvu3u6 + fvu3u51;
   Z[30]=2*fvu1u1u4;
   Z[19]=5./2.*fvu1u1u9 + Z[30] - Z[19] - Z[12];
   Z[19]=fvu1u1u9*Z[19];
   Z[21]=1./2.*Z[21];
   Z[27]=Z[27] + Z[21];
   Z[33]=Z[12] + tci12;
   Z[30]=Z[30] - Z[33];
   Z[30]=fvu1u1u4*Z[30];
   Z[19]=Z[19] + Z[30] - 5*fvu2u1u11 + Z[24] + Z[9] + Z[27];
   Z[20]= - 11./6.*fvu1u1u2 + Z[20] - Z[28] + Z[23];
   Z[20]=Z[20]*Z[29];
   Z[23]= - fvu1u2u6*tci12;
   Z[19]=Z[20] - Z[36] + 1./3.*Z[19] + Z[23];
   Z[19]=Z[19]*Z[29];
   Z[20]=2*fvu1u1u8;
   Z[23]=Z[20] - Z[25];
   Z[23]=fvu1u1u1*Z[23];
   Z[25]=fvu1u2u9*fvu1u1u8;
   Z[21]=5./36.*Z[8] + 1./3.*Z[25] - Z[21] + 1./9.*Z[23];
   Z[21]=tci12*Z[21];
   Z[15]=1./2.*Z[15];
   Z[23]=tci12*Z[44];
   Z[23]=Z[23] + Z[24] - Z[15] - Z[9];
   Z[16]=Z[23]*Z[16];
   Z[23]= - 7./4.*fvu1u1u4 + 7./2.*tci12 + Z[12];
   Z[23]=fvu1u1u4*Z[23];
   Z[23]=Z[23] - 7./6.*Z[8] - Z[27];
   Z[20]= - Z[20] - fvu1u1u1;
   Z[20]=1./3.*Z[20] + fvu1u2u9;
   Z[20]=tci12*Z[20];
   Z[24]= - 1./3.*tci12 + Z[44];
   Z[24]=fvu1u1u10*Z[24];
   Z[25]=1./3.*Z[12];
   Z[27]= - 8./9.*fvu1u1u9 - 7./12.*fvu1u1u4 - 1./6.*fvu1u1u10 - Z[25]
    + 1./4.*tci12;
   Z[27]=fvu1u1u9*Z[27];
   Z[20]=Z[27] + Z[24] - 7./3.*fvu2u1u11 + Z[20] + 1./3.*Z[23];
   Z[20]=Z[20]*Z[37];
   Z[23]=1./6.*fvu1u1u3;
   Z[24]=1./3.*fvu1u1u6;
   Z[27]= - 1./2.*tci12 - fvu1u1u10;
   Z[27]= - Z[24] + Z[23] + 1./3.*Z[27] + Z[41];
   Z[27]=fvu1u1u6*Z[27];
   Z[28]= - fvu1u1u10*tci12;
   Z[9]=Z[9] + Z[28];
   Z[5]= - tci12 + Z[5];
   Z[5]=Z[23] + 1./3.*Z[5] - fvu1u1u9;
   Z[5]=fvu1u1u3*Z[5];
   Z[18]=Z[18]*fvu1u1u9;
   Z[5]=Z[27] + Z[5] + 2./3.*Z[9] + Z[18];
   Z[5]=Z[5]*Z[24];
   Z[9]=tcr11*tci12;
   Z[23]=pow(tcr12,2);
   Z[9]= - Z[17] + Z[9] + 1./3.*Z[23];
   Z[17]=1./3.*tcr12;
   Z[9]=Z[9]*Z[17];
   Z[9]= - 1./12.*tcr32 + Z[9] + 11./72.*tcr33;
   Z[24]=fvu2u1u11*Z[33];
   Z[27]= - fvu1u1u10 - fvu1u1u6;
   Z[27]=fvu2u1u14*Z[27];
   Z[24]= - fvu3u55 + Z[24] + Z[27];
   Z[27]=5*tci12 - tcr11;
   Z[27]=tcr11*Z[27];
   Z[27]=25./12.*Z[8] + Z[27];
   Z[28]=1./9.*tcr11;
   Z[27]=Z[27]*Z[28];
   Z[29]= - fvu3u17 + fvu3u18 + fvu3u4;
   Z[30]=fvu3u13 + fvu3u12;
   Z[33]=1./6.*fvu3u57;
   Z[36]=fvu1u1u9 + fvu1u1u10;
   Z[36]=fvu2u1u15*Z[36];
   Z[5]=Z[19] + Z[5] - Z[33] + 1./18.*fvu3u52 - 1./6.*fvu3u7 - 4./9.*
   Z[36] + Z[20] + Z[27] - 8./9.*fvu3u8 - 11./36.*fvu3u5 + Z[16] + 
   Z[21] - Z[9] + 1./36.*Z[30] + 1./12.*Z[29] + 2./9.*Z[24] + 1./3.*
   Z[11] + 1./9.*Z[26];
   Z[5]=f114*Z[5];
   Z[11]=Z[38] - fvu1u1u9;
   Z[11]=Z[11]*fvu1u1u3;
   Z[16]=fvu1u2u2*tci12;
   Z[16]=Z[16] - fvu2u1u13;
   Z[19]=1./6.*Z[8];
   Z[11]=Z[11] + Z[18] - Z[16] + Z[19] + fvu2u1u15;
   Z[18]=f118*Z[11];
   Z[20]=Z[41] - fvu1u1u10;
   Z[20]=Z[20]*fvu1u1u9;
   Z[21]=tci12*fvu1u2u9;
   Z[24]=Z[46]*fvu1u1u10;
   Z[2]= - fvu2u1u15 - Z[20] - Z[21] + 1./2.*Z[2] + Z[24] + fvu2u1u12;
   Z[20]=f113*Z[2];
   Z[21]=Z[38] - fvu1u1u10;
   Z[21]=Z[21]*fvu1u1u3;
   Z[24]=fvu1u1u10*fvu1u1u1;
   Z[14]= - Z[21] - Z[24] + Z[16] + Z[14] + fvu2u1u1;
   Z[16]=f115*Z[14];
   Z[21]=Z[12]*fvu1u1u9;
   Z[21]=Z[21] + fvu2u1u12;
   Z[24]=Z[22]*tci12;
   Z[15]= - fvu2u1u9 - Z[24] - Z[15] + Z[21];
   Z[24]=f47*Z[15];
   Z[26]=fvu1u1u3 - fvu1u1u1;
   Z[27]= - Z[12]*Z[26];
   Z[27]=fvu2u1u9 + Z[27] + Z[19] + fvu2u1u1;
   Z[29]=f29*Z[27];
   Z[30]=f108*Z[26];
   Z[36]=Z[4] + 11./3.;
   Z[37]=f60*Z[36];
   Z[38]= - 19*fvu1u1u10 + 121./3. - 8*Z[4];
   Z[38]=f177*Z[38];
   Z[16]=Z[30] - Z[37] - Z[16] - Z[38] - Z[18] - Z[24] + Z[29] - Z[20];
   Z[18]=Z[40] - 2*Z[23];
   Z[17]=Z[18]*Z[17];
   Z[18]=Z[19]*tci12;
   Z[19]= - tci12 + 2./3.*tcr11;
   Z[19]=Z[19]*pow(tcr11,2);
   Z[3]=fvu1u1u3*Z[3];
   Z[3]=1./2.*tcr32 - 37./12.*tcr33 + Z[3] + Z[17] + Z[19] + 2*tcr31 - 
   Z[18] - Z[6];
   Z[3]= - 1./6.*fvu3u18 + 1./3.*Z[3];
   Z[3]=f117*Z[3];
   Z[6]= - 2*Z[22] - 1./4.*Z[8];
   Z[6]=tci12*Z[6];
   Z[6]= - tcr31 + Z[6] - Z[7];
   Z[7]= - tci12 + Z[28];
   Z[7]=tcr11*Z[7];
   Z[7]=7./18.*Z[8] + Z[7];
   Z[7]=tcr11*Z[7];
   Z[6]=1./6.*fvu3u10 + 1./3.*Z[6] + 1./2.*Z[7] + 2./3.*Z[21] + Z[9];
   Z[6]=f116*Z[6];
   Z[7]=1 - 1./6.*fvu1u1u1;
   Z[7]=fvu1u1u1*Z[7];
   Z[9]= - 1 + Z[31];
   Z[9]=tci12*Z[9];
   Z[7]=2./9.*fvu1u1u10 + Z[9] - 7./36.*Z[8] - 85./27. + Z[7];
   Z[7]=f71*Z[7];
   Z[9]= - 16./3. + fvu1u1u1;
   Z[9]=fvu1u1u1*Z[9];
   Z[9]= - 19./9.*fvu1u1u10 - 10./3.*Z[34] + 35./18.*Z[8] + 27 + 5./3.*
   Z[9];
   Z[9]=f57*Z[9];
   Z[8]=Z[8]*tcr12;
   Z[8]=Z[8] - Z[18];
   Z[8]=1./2.*tcr33 + 1./3.*Z[8];
   Z[17]= - Z[33] - 1./2.*Z[8];
   Z[17]=f112*Z[17];
   Z[18]=f124 + f54;
   Z[18]= - 1./9.*f56 + 8./9.*Z[18];
   Z[13]=Z[13]*Z[18];
   Z[18]=f130 + f121;
   Z[18]= - 8./9.*f67 + 1./9.*Z[18];
   Z[12]=Z[12]*Z[18];
   Z[18]=f175 + f150 - f133 - f136 + f22 + f30 - f160;
   Z[19]= - f161 + f25 + f151 - f138;
   Z[18]= - 1./9.*Z[19] + 8./9.*Z[18];
   Z[18]=Z[10]*Z[18];
   Z[8]=1./3.*fvu3u56 - Z[8];
   Z[8]=f105*Z[8];
   Z[19]= - f116*tci12;
   Z[20]= - tci12 + tcr11;
   Z[20]=f117*Z[20];
   Z[19]=Z[19] + Z[20];
   Z[19]=tcr21*Z[19];
   Z[20]= - fvu1u1u10 + 85./9. + Z[35];
   Z[21]=1./3.*f123;
   Z[20]=Z[20]*Z[21];
   Z[1]=Z[5] + Z[20] + Z[9] + Z[7] + 2./3.*Z[19] + 1./2.*Z[8] + Z[18]
    + Z[12] + Z[6] + Z[13] + Z[3] + Z[17] - 1./9.*Z[16] + 1./3.*Z[1];
   Z[2]=f112*Z[2];
   Z[3]=f105*Z[11];
   Z[5]=f114*Z[14];
   Z[6]=f116*Z[15];
   Z[7]= - f117*Z[27];
   Z[8]=f60 - f178;
   Z[9]= - f107*Z[26];
   Z[11]=1./3. + Z[4];
   Z[11]=f58*Z[11];
   Z[12]=109./3. + 10*Z[4];
   Z[12]=f69*Z[12];
   Z[13]= - 4 - Z[4];
   Z[13]=f16*Z[13];
   Z[14]=fvu1u1u9 + Z[4];
   Z[14]=f109*Z[14];
   Z[15]=10./3. + Z[4];
   Z[15]=f59*Z[15];
   Z[10]= - f110*Z[10];
   Z[16]= - f71*Z[36];
   Z[2]=Z[5] + Z[16] + Z[7] + Z[10] + Z[15] + Z[3] + Z[14] + Z[2] + 
   Z[6] + Z[13] + Z[12] + Z[11] + Z[32] + Z[9] + 1./3.*Z[8];
   Z[3]=Z[36]*Z[21];
   Z[4]=11 + 10./3.*Z[4];
   Z[4]=f57*Z[4];
   Z[5]= - f106*Z[25];
   Z[2]=Z[5] + 11./9.*f177 + Z[3] + Z[4] + 1./3.*Z[2];
   Z[3]=f57 + f69;
   Z[3]=f123 - f71 + f59 - f16 + f58 + 10*Z[3];
   Z[3]=1./3.*Z[3];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
