
   Z[1]=fvu1u1u5 - tci12;
   Z[2]=fvu1u1u8 + fvu1u1u3;
   Z[3]=1./6.*fvu1u1u10;
   Z[4]=1./3.*fvu1u1u1;
   Z[5]=1./2.*fvu1u1u6;
   Z[1]= - 8./9.*fvu1u1u9 + 5./6.*fvu1u1u2 - Z[4] - 7./12.*fvu1u1u4 - 
   Z[3] + 1./3.*Z[2] + Z[5] - 1./4.*Z[1];
   Z[1]=fvu1u1u9*Z[1];
   Z[6]=2*fvu1u1u4;
   Z[7]=2*tci12;
   Z[8]= - fvu1u1u2 - fvu1u1u1 + Z[6] - Z[7] + fvu1u1u8;
   Z[8]=fvu1u1u2*Z[8];
   Z[9]=pow(fvu1u1u8,2);
   Z[10]=1./2.*Z[9];
   Z[11]=pow(fvu1u1u3,2);
   Z[12]=pow(tci11,2);
   Z[8]=Z[8] - 7./6.*Z[12] + Z[11] - Z[10];
   Z[13]=1./3.*fvu1u1u10;
   Z[2]=fvu1u2u9 - Z[13] - 2./3.*Z[2] + fvu1u1u6;
   Z[2]=tci12*Z[2];
   Z[14]=1./3.*fvu1u1u3;
   Z[15]=1./2.*fvu1u1u10;
   Z[16]=Z[14] + Z[15];
   Z[16]=fvu1u1u10*Z[16];
   Z[17]=1./3.*fvu1u1u4;
   Z[18]= - 7./4.*fvu1u1u4 - fvu1u1u8 + 7./2.*tci12;
   Z[18]=Z[18]*Z[17];
   Z[19]=fvu1u1u4 - tci12;
   Z[20]=Z[19] + fvu1u1u8;
   Z[21]=1./2.*fvu1u1u1;
   Z[22]=Z[20] - Z[21];
   Z[23]=Z[22]*Z[4];
   Z[24]=1./2.*fvu1u1u5;
   Z[25]= - Z[24] + Z[19];
   Z[24]=Z[25]*Z[24];
   Z[25]=Z[5] - fvu1u1u3;
   Z[26]=fvu1u1u6*Z[25];
   Z[1]=Z[1] + Z[24] - 4./3.*fvu2u1u15 + Z[23] - 7./3.*fvu2u1u11 - 
   fvu2u1u12 + Z[18] + Z[16] + Z[26] + Z[2] + 1./3.*Z[8];
   Z[1]=fvu1u1u9*Z[1];
   Z[2]=1./2.*fvu1u1u3;
   Z[8]= - Z[15] + 2 - Z[2];
   Z[8]=fvu1u1u3*Z[8];
   Z[16]=1./3.*fvu1u1u6;
   Z[18]=2*fvu1u1u3 - fvu1u1u6;
   Z[18]=Z[18]*Z[16];
   Z[23]=1./3.*Z[12];
   Z[8]=Z[18] - Z[23] + Z[10] + Z[8];
   Z[8]=fvu1u1u10*Z[8];
   Z[18]=1./2.*Z[11];
   Z[24]=Z[2] - fvu1u1u6;
   Z[24]=fvu1u1u6*Z[24];
   Z[24]=Z[24] + Z[18] + 2./3.*Z[12];
   Z[16]=Z[24]*Z[16];
   Z[24]=1./3.*fvu1u1u8;
   Z[2]=Z[2] + Z[24];
   Z[2]=fvu1u1u8*Z[2];
   Z[2]=Z[18] + Z[2];
   Z[26]=1./2.*fvu1u1u8;
   Z[2]=Z[2]*Z[26];
   Z[27]=1./12.*Z[12];
   Z[28]=fvu1u1u3 + 73./3.*fvu1u1u8;
   Z[28]=Z[28]*Z[27];
   Z[29]=tci12*fvu1u1u8;
   Z[30]= - Z[12] + Z[29];
   Z[30]=fvu1u2u9*Z[30];
   Z[31]= - fvu1u1u2 - fvu1u1u4;
   Z[31]=tci12*Z[31];
   Z[31]=Z[12] + Z[31];
   Z[31]=fvu1u2u6*Z[31];
   Z[32]=tcr31 + 1./4.*tcr32;
   Z[33]=tci12 - fvu1u1u8;
   Z[34]=fvu2u1u12*Z[33];
   Z[35]=Z[7] - fvu1u1u1;
   Z[36]=2 + fvu1u1u3 - Z[35];
   Z[36]=fvu2u1u1*Z[36];
   Z[37]= - fvu1u1u2 - Z[19];
   Z[37]=fvu2u1u3*Z[37];
   Z[1]=Z[30] + Z[1] + Z[36] + Z[37] + Z[31] + Z[34] + Z[8] + fvu3u61
    + Z[16] - 1./2.*fvu3u57 + Z[28] + Z[2] - Z[11] + Z[32];
   Z[2]=fvu1u1u1 - fvu1u1u4;
   Z[8]=Z[2] - tci12;
   Z[16]=1./6.*fvu1u1u8;
   Z[8]= - Z[15] + 1 - Z[16] + 1./6.*Z[8];
   Z[8]=fvu1u1u1*Z[8];
   Z[28]= - fvu1u1u4 + fvu1u1u8 + Z[7];
   Z[28]=Z[28]*Z[17];
   Z[30]=1./3.*fvu2u1u2;
   Z[31]=2*fvu1u1u10;
   Z[34]=fvu1u1u10 + 2./3.*fvu1u1u8 - 2 + fvu1u1u3;
   Z[34]=tci12*Z[34];
   Z[8]=Z[8] + 2./3.*fvu2u1u11 + Z[28] + Z[34] - Z[31] + Z[30] - 23./18.
   *Z[12] - Z[18] - 1./3.*Z[9];
   Z[8]=Z[8]*Z[4];
   Z[9]=1./2.*fvu1u1u4;
   Z[26]= - 11./6.*fvu1u1u2 + 2*fvu1u1u1 - Z[9] - Z[26] + Z[7];
   Z[26]=fvu1u1u2*Z[26];
   Z[6]=Z[6] - Z[33];
   Z[6]=fvu1u1u4*Z[6];
   Z[22]= - fvu1u1u1*Z[22];
   Z[6]=Z[26] - fvu2u1u4 + Z[22] - 5*fvu2u1u11 + Z[6] - Z[29] + Z[10]
    + Z[23];
   Z[6]=fvu1u1u2*Z[6];
   Z[10]=Z[9] - tci12;
   Z[22]= - Z[10]*Z[9];
   Z[26]=1./2.*fvu1u1u2 - Z[19];
   Z[26]=fvu1u1u2*Z[26];
   Z[28]= - 1./4.*Z[19] + fvu1u1u2;
   Z[28]=fvu1u1u5*Z[28];
   Z[22]=Z[28] + Z[26] - fvu2u1u4 - Z[23] + Z[22];
   Z[22]=fvu1u1u5*Z[22];
   Z[26]=16*tci12 - 5*tcr11;
   Z[26]=tcr21*Z[26];
   Z[28]=fvu1u1u8 - Z[35];
   Z[28]=fvu2u1u9*Z[28];
   Z[6]= - Z[26] - Z[6] + fvu3u3 + fvu3u56 - fvu3u6 - fvu3u24 - Z[28]
    - Z[22] + fvu3u11 - fvu3u51;
   Z[22]=1./4.*fvu1u1u4 - 1./2.*tci12;
   Z[24]=Z[24] + fvu1u1u3;
   Z[22]=Z[24]*Z[22];
   Z[16]= - fvu1u1u3 + Z[16];
   Z[16]=fvu1u1u8*Z[16];
   Z[16]=Z[18] + Z[16];
   Z[16]=Z[30] + 1./2.*Z[16] + 1./9.*Z[12] + Z[22];
   Z[16]=Z[16]*Z[17];
   Z[17]=5./18.*Z[12];
   Z[14]= - Z[14] - fvu1u1u8;
   Z[14]=fvu1u1u8*Z[14];
   Z[14]=Z[14] + Z[17];
   Z[22]=Z[15] - 2./3.*fvu1u1u6 + fvu1u1u3 - fvu1u1u8;
   Z[22]=Z[22]*Z[13];
   Z[5]= - fvu1u1u3 - Z[5];
   Z[5]=fvu1u1u6*Z[5];
   Z[5]=Z[22] - 2./9.*fvu2u1u2 + 1./2.*Z[14] + 1./9.*Z[5];
   Z[5]=tci12*Z[5];
   Z[14]= - fvu1u1u6 - fvu1u1u10;
   Z[14]=fvu2u1u14*Z[14];
   Z[20]=fvu2u1u11*Z[20];
   Z[14]= - fvu3u55 + Z[14] - Z[20];
   Z[20]=5*tci12 - tcr11;
   Z[20]=tcr11*Z[20];
   Z[20]=25./12.*Z[12] + Z[20];
   Z[22]=1./9.*tcr11;
   Z[20]=Z[20]*Z[22];
   Z[24]=fvu3u18 + fvu3u4 - fvu3u17;
   Z[26]=fvu3u59 - fvu3u7;
   Z[28]=fvu3u12 + fvu3u13;
   Z[29]=fvu1u2u2*tci12;
   Z[30]=Z[29] - fvu2u1u13;
   Z[33]=fvu2u1u15*fvu1u1u10;
   Z[1]= - 8./9.*fvu3u8 - 4./9.*Z[33] + Z[8] + Z[20] - 11./36.*fvu3u5
    + Z[16] + 1./18.*fvu3u52 + Z[5] + 2./3.*Z[30] + 1./36.*Z[28] + 1./6.
   *Z[26] + 1./12.*Z[24] + 2./9.*Z[14] + 1./3.*Z[1] - 1./9.*Z[6];
   Z[1]=f143*Z[1];
   Z[5]=pow(fvu1u1u6,2);
   Z[6]=Z[5] - Z[23];
   Z[8]=Z[9] - fvu1u1u10;
   Z[8]=Z[8]*fvu1u1u4;
   Z[14]=tci12 + fvu1u1u6;
   Z[16]=fvu1u1u10*Z[14];
   Z[20]=fvu1u2u3*tci12;
   Z[20]=Z[20] - fvu2u1u6;
   Z[6]= - Z[8] + 1./2.*Z[6] - Z[16] + Z[20] + fvu2u1u14;
   Z[8]=f146*Z[6];
   Z[16]=tci12 + fvu1u1u10;
   Z[24]=Z[21] - Z[16];
   Z[24]=Z[24]*fvu1u1u1;
   Z[26]=fvu1u1u10*fvu1u1u3;
   Z[18]= - Z[24] - Z[30] - Z[26] + Z[18] - fvu2u1u1;
   Z[24]=f115*Z[18];
   Z[28]=Z[14] - Z[21];
   Z[28]=Z[28]*fvu1u1u1;
   Z[9]=Z[9] - fvu1u1u6;
   Z[9]=Z[9]*fvu1u1u4;
   Z[9]= - Z[20] - fvu2u1u2 + Z[28] + Z[9];
   Z[20]=f50*Z[9];
   Z[2]= - fvu1u1u3 + Z[2];
   Z[2]=Z[2]*fvu1u1u1;
   Z[28]=Z[2] + fvu2u1u1;
   Z[33]=fvu1u1u4*fvu1u1u3;
   Z[34]=fvu2u1u2 + 1./6.*Z[12] + Z[33] + Z[28];
   Z[35]=f101*Z[34];
   Z[36]=Z[16] - fvu1u1u3;
   Z[37]=f131*Z[36];
   Z[38]=fvu1u1u10 - fvu1u1u6;
   Z[39]=f125*Z[38];
   Z[40]=Z[16] - fvu1u1u1;
   Z[41]=f138*Z[40];
   Z[19]=Z[19] - fvu1u1u10;
   Z[42]=f134*Z[19];
   Z[8]=Z[39] + Z[41] - Z[24] - Z[35] - Z[42] + Z[20] + Z[37] + Z[8];
   Z[20]=Z[26] - fvu2u1u13;
   Z[24]=2*fvu2u1u1;
   Z[16]=2*Z[16] - fvu1u1u1;
   Z[16]=fvu1u1u1*Z[16];
   Z[26]= - fvu1u2u2*Z[7];
   Z[16]= - Z[24] + Z[26] + Z[16] + Z[11] - 2*Z[20];
   Z[16]=f114*Z[16];
   Z[20]=2*fvu2u1u2;
   Z[26]=2*Z[33] + Z[20] + Z[23];
   Z[33]=f52*Z[26];
   Z[35]= - fvu1u1u4 + 2*fvu1u1u6;
   Z[35]=Z[35]*fvu1u1u4;
   Z[7]=Z[7]*fvu1u2u3;
   Z[7]=Z[35] - 2*fvu2u1u6 + Z[7] + Z[20];
   Z[14]= - fvu1u1u1 + 2*Z[14];
   Z[20]= - fvu1u1u1*Z[14];
   Z[20]=Z[20] + Z[7];
   Z[20]=f9*Z[20];
   Z[35]=1./2.*Z[12];
   Z[37]=148./3. + Z[35];
   Z[39]= - 20./3. + fvu1u1u10;
   Z[39]=fvu1u1u10*Z[39];
   Z[37]=1./3.*Z[37] + Z[39];
   Z[39]=5*f69;
   Z[37]=Z[37]*Z[39];
   Z[41]=pow(fvu1u1u10,2);
   Z[42]=Z[41] - Z[12];
   Z[43]=Z[11] - Z[42];
   Z[44]= - tci12*fvu1u1u3;
   Z[43]=1./2.*Z[43] + Z[44];
   Z[43]=f129*Z[43];
   Z[44]= - 137./3. - Z[35];
   Z[45]=19./3. - fvu1u1u10;
   Z[45]=fvu1u1u10*Z[45];
   Z[44]=1./3.*Z[44] + Z[45];
   Z[44]=f16*Z[44];
   Z[16]=Z[16] + Z[20] + Z[44] + Z[43] + Z[37] + Z[33];
   Z[20]= - tci12 + tcr11;
   Z[20]=tcr21*Z[20];
   Z[2]= - tcr31 + Z[2] - Z[20];
   Z[20]=pow(tcr12,2);
   Z[33]=Z[35] - 2*Z[20];
   Z[37]=1./3.*tcr12;
   Z[33]=Z[33]*Z[37];
   Z[43]=fvu3u4 - tcr32;
   Z[44]=Z[12]*tci12;
   Z[45]=1./6.*Z[44];
   Z[46]= - tci12 + 2./3.*tcr11;
   Z[46]=Z[46]*pow(tcr11,2);
   Z[2]=Z[33] - Z[24] + Z[46] - Z[45] - Z[26] - 2*Z[2] - 1./2.*Z[43];
   Z[24]=1./3.*f122;
   Z[2]=Z[2]*Z[24];
   Z[26]=1./4.*Z[12];
   Z[33]= - tci12*Z[26];
   Z[7]=Z[33] - Z[32] - Z[7];
   Z[22]= - tci12 + Z[22];
   Z[22]=tcr11*Z[22];
   Z[22]=7./18.*Z[12] + Z[22];
   Z[22]=tcr11*Z[22];
   Z[4]=Z[14]*Z[4];
   Z[14]=tcr21*tci12;
   Z[4]=1./6.*fvu3u35 + Z[4] - 2./3.*Z[14] + 1./3.*Z[7] + 1./2.*Z[22];
   Z[4]=f141*Z[4];
   Z[5]=Z[5] - Z[41];
   Z[5]=f124*Z[5];
   Z[7]= - tcr12*Z[12];
   Z[7]=Z[7] + Z[45] - fvu3u52;
   Z[7]=f147*Z[7];
   Z[5]=Z[5] + Z[7];
   Z[7]=tcr11*tci12;
   Z[7]= - 1./3.*Z[20] - Z[7] + 7./12.*Z[12];
   Z[12]=f143 - f141;
   Z[7]=Z[12]*Z[7];
   Z[14]=f145*Z[35];
   Z[7]=Z[14] + Z[7];
   Z[7]=Z[7]*Z[37];
   Z[3]=Z[3] - 1;
   Z[3]=Z[3]*fvu1u1u10;
   Z[14]=Z[27] + 7;
   Z[3]=Z[3] + 1./3.*Z[14];
   Z[14]=f4 - f60;
   Z[3]= - Z[3]*Z[14];
   Z[11]=Z[23] + Z[11];
   Z[20]=Z[25] + tci12;
   Z[20]=Z[20]*fvu1u1u6;
   Z[11]=fvu2u1u14 + Z[20] + 1./2.*Z[11];
   Z[20]=Z[29] - fvu2u1u13 - Z[11];
   Z[20]= - 1./9.*Z[20];
   Z[20]=f148*Z[20];
   Z[22]=Z[15] - 10./3.;
   Z[22]=Z[22]*fvu1u1u10;
   Z[23]=Z[26] + 74./3.;
   Z[22]=Z[22] + 1./3.*Z[23];
   Z[25]= - f71 + f59 + f18 - f178;
   Z[27]=1./3.*Z[25];
   Z[22]=Z[22]*Z[27];
   Z[29]= - 11 + 5./3.*fvu1u1u10;
   Z[29]=fvu1u1u10*Z[29];
   Z[17]=Z[29] + 27 + Z[17];
   Z[17]=f177*Z[17];
   Z[29]=85./3. + Z[26];
   Z[15]= - 11./3. + Z[15];
   Z[15]=fvu1u1u10*Z[15];
   Z[15]=1./3.*Z[29] + Z[15];
   Z[29]=1./3.*f123;
   Z[15]=Z[15]*Z[29];
   Z[32]=1./2.*Z[42];
   Z[21]= - tci12 + Z[21];
   Z[21]=fvu1u1u1*Z[21];
   Z[21]= - Z[32] + Z[21];
   Z[33]=1./3.*f136;
   Z[21]=Z[21]*Z[33];
   Z[10]=fvu1u1u4*Z[10];
   Z[10]= - Z[32] + Z[10];
   Z[32]=1./3.*f133;
   Z[10]=Z[10]*Z[32];
   Z[35]=3./2.*fvu1u1u10;
   Z[37]= - 10 + Z[35];
   Z[37]=fvu1u1u10*Z[37];
   Z[23]=Z[37] + Z[23];
   Z[23]=f57*Z[23];
   Z[35]=80./9. - Z[35];
   Z[35]=fvu1u1u10*Z[35];
   Z[26]=Z[35] - 556./27. - Z[26];
   Z[26]=f58*Z[26];
   Z[28]=2./3.*Z[28];
   Z[28]=f52*Z[28];
   Z[35]= - 1./6.*fvu3u53 - 1./36.*Z[44];
   Z[35]=f145*Z[35];
   Z[12]= - f147 - 37./9.*f122 + f145 - 11./18.*Z[12];
   Z[12]=tcr33*Z[12];
   Z[1]=1./4.*Z[12] + Z[26] + Z[23] + Z[2] + Z[7] + Z[10] + Z[21] + 
   Z[15] + Z[17] + Z[1] + Z[22] + Z[4] + Z[35] + Z[20] + Z[3] + Z[28]
    + 1./3.*Z[16] + 1./6.*Z[5] + 1./9.*Z[8];
   Z[2]=f145*Z[6];
   Z[3]=f143*Z[18];
   Z[4]=f141*Z[9];
   Z[5]= - Z[30] + Z[11];
   Z[5]=f147*Z[5];
   Z[6]=fvu1u1u10 - 10./3.;
   Z[7]=f69*Z[6];
   Z[8]=f129*Z[36];
   Z[9]= - 19./3. + Z[31];
   Z[9]=f16*Z[9];
   Z[10]=f124*Z[38];
   Z[2]= - Z[10] - Z[9] + 10*Z[7] - Z[8] - Z[2] - Z[4] + Z[3] - Z[5];
   Z[3]= - Z[34]*Z[24];
   Z[4]=Z[13] - 1;
   Z[4]=Z[4]*Z[14];
   Z[5]= - Z[6]*Z[27];
   Z[6]=11./3. - fvu1u1u10;
   Z[6]=Z[6]*Z[29];
   Z[7]=Z[40]*Z[33];
   Z[8]= - Z[19]*Z[32];
   Z[9]=11 - 10./3.*fvu1u1u10;
   Z[9]=f177*Z[9];
   Z[10]=3*fvu1u1u10;
   Z[11]=10 - Z[10];
   Z[11]=f57*Z[11];
   Z[10]= - 80./9. + Z[10];
   Z[10]=f58*Z[10];
   Z[2]=Z[10] + Z[11] + Z[3] + Z[8] + Z[7] + Z[6] + Z[9] + Z[5] + Z[4]
    - 1./3.*Z[2];
   Z[3]=5*f177 + Z[39] - f16;
   Z[3]=f123 + 2*Z[3] - Z[14] + Z[25];
   Z[4]=f58 - f57;
   Z[3]=1./3.*Z[3] - 3*Z[4];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
