
   Z[1]=f124 - f58;
   Z[2]=f125 - f88 + f131 - f3 - f108 + 1./2.*f7 + 8*f85;
   Z[3]= - f25 - f21 + 8*f126;
   Z[4]=fvu1u1u2 - fvu1u1u9;
   Z[5]=f184*Z[4];
   Z[1]=f161 + 4*f24 - 1./2.*f27 - f71 + 19./2.*f69 + Z[5] + Z[3] - 
   Z[2] + 8*Z[1];
   Z[5]=1./3.*fvu1u1u10;
   Z[1]=Z[1]*Z[5];
   Z[6]=2*tci12;
   Z[7]=Z[6]*fvu1u2u3;
   Z[8]=pow(fvu1u1u4,2);
   Z[9]=Z[8] + 2*fvu2u1u6;
   Z[7]=Z[7] - Z[9];
   Z[10]=2*fvu2u1u3;
   Z[11]=tci12 - fvu1u1u4;
   Z[12]=2*Z[11];
   Z[13]=fvu1u1u6*Z[12];
   Z[14]=fvu1u1u6 + tci12;
   Z[15]=2*Z[14] - fvu1u1u2;
   Z[15]=fvu1u1u2*Z[15];
   Z[13]=Z[15] + Z[13] - Z[10] - Z[7];
   Z[13]=f96*Z[13];
   Z[15]=Z[4] - fvu1u1u4;
   Z[15]=Z[15]*fvu1u1u2;
   Z[16]=Z[11]*fvu1u1u9;
   Z[15]= - Z[15] - fvu2u1u3 + Z[16] - fvu2u1u11;
   Z[16]=f44*Z[15];
   Z[17]=Z[11] + fvu1u1u9;
   Z[18]= - fvu1u1u6 + Z[17];
   Z[18]=f161*Z[18];
   Z[19]=f151*Z[17];
   Z[16]=Z[16] + Z[18] - Z[19];
   Z[18]=Z[11] + fvu1u1u6;
   Z[19]=Z[18]*fvu1u1u10;
   Z[20]=Z[19] - fvu2u1u14;
   Z[21]=pow(fvu1u1u6,2);
   Z[7]= - Z[21] - Z[7] + 2*Z[20];
   Z[20]= - f145*Z[7];
   Z[22]=Z[12] + fvu1u1u6;
   Z[22]=f24*Z[22];
   Z[23]=2*fvu1u1u9;
   Z[24]= - fvu1u1u10 + Z[23] - fvu1u1u6;
   Z[24]=f73*Z[24];
   Z[22]=Z[22] + Z[24];
   Z[24]=fvu2u1u15 - fvu2u1u11;
   Z[25]=1./3.*f184;
   Z[24]=Z[25]*Z[24];
   Z[26]=Z[15]*f186;
   Z[27]=1./3.*f130 - 8./3.*f107 - 4*f67;
   Z[28]=fvu1u1u10 - fvu1u1u6;
   Z[27]=Z[28]*Z[27];
   Z[29]= - f27 - f71 + f65;
   Z[30]=1./3.*Z[11];
   Z[29]=Z[30]*Z[29];
   Z[31]=f30 + f19;
   Z[32]=f35 - f32;
   Z[31]=1./3.*Z[32] + 8./3.*Z[31];
   Z[32]=Z[11] + fvu1u1u10;
   Z[31]=Z[32]*Z[31];
   Z[3]=Z[3] + 8*f69;
   Z[3]=1./3.*Z[3];
   Z[33]=1./2.*fvu1u1u4;
   Z[34]=f177*Z[33];
   Z[34]= - Z[3] + Z[34];
   Z[34]=fvu1u1u4*Z[34];
   Z[35]= - fvu1u1u4*f177;
   Z[3]=Z[3] + Z[35];
   Z[3]=tci12*Z[3];
   Z[35]=1./3.*fvu1u1u9;
   Z[36]=1./2.*fvu1u1u9;
   Z[37]=f184*Z[36];
   Z[37]=Z[37] - f176 + f65;
   Z[37]=Z[37]*Z[35];
   Z[38]=1./3.*fvu1u1u2;
   Z[39]=1./2.*fvu1u1u2;
   Z[40]= - f184*Z[39];
   Z[40]=f176 + Z[40];
   Z[40]=Z[40]*Z[38];
   Z[41]=Z[33] - 8./3.;
   Z[41]=Z[41]*fvu1u1u4;
   Z[42]=fvu1u1u4 - 8./3.;
   Z[42]=Z[42]*tci12;
   Z[41]=Z[41] - Z[42];
   Z[42]=pow(fvu1u1u2,2);
   Z[42]=1./2.*Z[42];
   Z[43]= - Z[42] + 8./3.*fvu1u1u9 + Z[41];
   Z[43]=f175*Z[43];
   Z[44]=1./2.*fvu1u1u10;
   Z[45]= - 8./3. + Z[44];
   Z[45]=fvu1u1u10*Z[45];
   Z[45]=Z[45] - Z[41];
   Z[45]=f181*Z[45];
   Z[46]=1./2.*fvu1u1u6;
   Z[47]= - 8./3. + Z[46];
   Z[47]=fvu1u1u6*Z[47];
   Z[47]=Z[47] - Z[41];
   Z[47]=f179*Z[47];
   Z[48]=8./3. - Z[36];
   Z[48]=fvu1u1u9*Z[48];
   Z[41]=Z[48] + Z[41];
   Z[41]=f180*Z[41];
   Z[48]= - f96 - f186;
   Z[48]=Z[6]*Z[48];
   Z[49]=1./3.*tci12;
   Z[50]= - f44*Z[49];
   Z[48]=Z[50] + Z[48];
   Z[48]=fvu1u2u6*Z[48];
   Z[50]=f58*Z[11];
   Z[2]= - 8./3.*f124 - 1./6.*f27 - 1./2.*f69 + 1./3.*Z[2];
   Z[2]=fvu1u1u6*Z[2];
   Z[51]= - tcr33 + 1./2.*fvu3u59;
   Z[52]=f174*Z[51];
   Z[1]=Z[48] + Z[52] + Z[41] + Z[20] + Z[13] + 2*Z[26] + Z[47] + Z[45]
    + Z[1] + Z[43] + Z[40] + Z[2] + Z[37] - 8./3.*Z[50] + Z[3] - 4*f177
    + Z[34] + Z[31] + Z[29] + Z[27] + Z[24] + 4./3.*Z[22] + 1./3.*Z[16]
   ;
   Z[2]=2./3.*fvu1u1u2;
   Z[3]= - Z[2] + Z[46] + Z[49] + 1 - 1./6.*fvu1u1u4;
   Z[3]=fvu1u1u2*Z[3];
   Z[13]=2./3.*fvu2u1u4;
   Z[16]=1./3.*fvu1u1u4;
   Z[20]=Z[16] - 2;
   Z[22]=tci12*Z[20];
   Z[24]=Z[46] + tci12;
   Z[27]= - 2 + Z[24];
   Z[27]=fvu1u1u6*Z[27];
   Z[3]=Z[3] + Z[27] - Z[13] - 2./3.*fvu2u1u3 + 1./6.*Z[8] + Z[22];
   Z[3]=fvu1u1u2*Z[3];
   Z[22]=tci12*fvu1u1u4;
   Z[27]=2./3.*Z[22];
   Z[29]= - 2*fvu2u1u10 - Z[27] + 1./3.*Z[8];
   Z[31]=2*fvu1u1u4;
   Z[34]= - Z[31] + 7*tci12;
   Z[34]=1./3.*Z[34] - Z[46];
   Z[34]=fvu1u1u6*Z[34];
   Z[37]=1./3.*fvu1u1u8;
   Z[40]=fvu1u1u4 - 7./2.*fvu1u1u6;
   Z[40]=Z[40]*Z[37];
   Z[34]=Z[40] + Z[34] + Z[29];
   Z[34]=fvu1u1u8*Z[34];
   Z[40]=2*fvu1u1u8;
   Z[41]=Z[40] - Z[11];
   Z[43]=2./3.*fvu1u1u8;
   Z[41]=Z[41]*Z[43];
   Z[45]=1./3.*fvu1u1u7;
   Z[47]=Z[6] + fvu1u1u4;
   Z[48]=7./3.*fvu1u1u7 + fvu1u1u8 - 5*fvu1u1u6 + Z[47];
   Z[48]=Z[48]*Z[45];
   Z[50]= - fvu1u1u4 - 2*fvu1u1u6;
   Z[50]=fvu1u1u6*Z[50];
   Z[29]=Z[48] + Z[41] + 2./3.*Z[50] + Z[29];
   Z[29]=fvu1u1u7*Z[29];
   Z[41]=Z[16] - 1;
   Z[48]=Z[41]*Z[6];
   Z[20]= - fvu1u1u4*Z[20];
   Z[50]=Z[16] + tci12;
   Z[52]=17./9.*fvu1u1u6 + Z[50];
   Z[52]=fvu1u1u6*Z[52];
   Z[20]=Z[52] + Z[20] + Z[48];
   Z[20]=fvu1u1u6*Z[20];
   Z[48]=fvu1u2u3 + fvu2u1u10;
   Z[48]=Z[48]*Z[6];
   Z[52]=Z[49] - Z[41];
   Z[10]=Z[52]*Z[10];
   Z[52]=2./3.*fvu2u1u2;
   Z[53]= - fvu1u1u4 + Z[6];
   Z[53]=Z[53]*Z[52];
   Z[54]=4./3.*fvu2u1u9;
   Z[55]= - Z[6] + fvu1u1u8;
   Z[55]=Z[55]*Z[54];
   Z[56]=fvu1u1u3*tci12;
   Z[57]=pow(tci11,2);
   Z[58]= - Z[56] + Z[57];
   Z[58]=fvu1u2u7*Z[58];
   Z[59]=fvu3u15 + fvu3u35 - fvu3u40;
   Z[60]=fvu3u36 + fvu3u31;
   Z[61]=fvu3u19 + fvu3u12 + 1./2.*fvu3u37 + fvu3u3;
   Z[62]= - fvu2u1u5 - 4*fvu2u1u1 + 10./3.*tcr21;
   Z[62]=tci12*Z[62];
   Z[3]= - Z[58] - fvu3u18 + 11./6.*fvu3u32 - 1./6.*fvu3u13 - Z[55] - 
   13./6.*tcr33 - Z[29] + 16./3.*fvu3u34 - Z[53] + fvu3u22 - Z[34] - 
   Z[3] - Z[20] - fvu3u1 - Z[10] - Z[48] + Z[9] - Z[62] - 1./3.*Z[61]
    + 2./3.*Z[60] - 1./2.*Z[59] + fvu3u33 - fvu3u14;
   Z[9]=1./2.*fvu1u1u3;
   Z[10]=Z[45] - Z[9];
   Z[20]=1./2.*fvu1u1u1;
   Z[29]=1./6.*fvu1u1u8;
   Z[33]= - Z[33] + tci12;
   Z[33]=2./3.*fvu1u1u5 + Z[20] - Z[29] + 1./6.*fvu1u1u2 + 1./3.*Z[33]
    - Z[46] + Z[10];
   Z[33]=fvu1u1u5*Z[33];
   Z[34]=1./2.*Z[8];
   Z[45]=Z[34] - Z[22];
   Z[48]= - 2*fvu2u1u4 - Z[45];
   Z[53]= - Z[39] - Z[11];
   Z[53]=Z[53]*Z[38];
   Z[55]= - Z[29] + Z[49] + fvu1u1u6;
   Z[55]=fvu1u1u8*Z[55];
   Z[58]=fvu1u1u8 - tci12;
   Z[59]=2./3.*fvu1u1u7;
   Z[60]= - Z[58]*Z[59];
   Z[24]= - fvu1u1u6*Z[24];
   Z[61]= - fvu1u2u7*tci12;
   Z[24]=Z[33] + 2./3.*fvu2u1u7 + Z[61] - 13./36.*Z[57] + Z[56] + 
   fvu2u1u5 + Z[60] + Z[55] + Z[53] + 1./3.*Z[48] + Z[24];
   Z[33]=1./3.*fvu1u1u5;
   Z[24]=Z[24]*Z[33];
   Z[31]= - Z[31] + 5*tci12;
   Z[48]= - 5./2.*fvu1u1u6 - Z[31];
   Z[48]=fvu1u1u6*Z[48];
   Z[48]= - 5*Z[45] + Z[48];
   Z[53]=Z[6] + fvu1u1u6;
   Z[55]=Z[39] - Z[53];
   Z[55]=fvu1u1u2*Z[55];
   Z[56]= - Z[40] + 2*Z[47] + fvu1u1u6;
   Z[56]=Z[56]*Z[43];
   Z[60]=fvu1u1u7 - fvu1u1u8 + Z[18];
   Z[60]=Z[60]*Z[59];
   Z[61]=2*fvu2u1u1;
   Z[48]=Z[54] + Z[60] - Z[52] + Z[61] + Z[56] + 1./3.*Z[48] + Z[55];
   Z[52]=fvu1u1u6 - 7*fvu1u1u4 - 13*tci12;
   Z[10]= - Z[43] + 1./6.*Z[52] + fvu1u1u2 + Z[10];
   Z[10]=1./3.*Z[10] + Z[20];
   Z[10]=fvu1u1u1*Z[10];
   Z[9]= - Z[9] + Z[50];
   Z[9]=fvu1u1u3*Z[9];
   Z[9]=Z[10] - 11./54.*Z[57] + 1./3.*Z[48] + Z[9];
   Z[9]=fvu1u1u1*Z[9];
   Z[10]=fvu1u1u2*tci12;
   Z[20]= - fvu1u1u4 - tci12;
   Z[20]=2*Z[20] + fvu1u1u8;
   Z[20]=fvu1u1u8*Z[20];
   Z[20]=fvu2u1u5 + Z[61] + Z[20] + Z[10] + Z[45];
   Z[43]= - Z[38] + Z[50];
   Z[45]=1./18.*fvu1u1u3;
   Z[37]= - Z[45] + 1./2.*Z[43] + Z[37];
   Z[37]=fvu1u1u3*Z[37];
   Z[20]=1./3.*Z[20] + Z[37];
   Z[20]=fvu1u1u3*Z[20];
   Z[37]=1./3.*Z[57];
   Z[41]= - tci12*Z[41];
   Z[43]= - fvu1u1u2*Z[49];
   Z[41]=Z[37] + Z[41] + Z[43];
   Z[41]=fvu1u2u6*Z[41];
   Z[43]= - fvu1u1u8 - fvu1u1u7;
   Z[43]=tci12*Z[43];
   Z[43]=Z[57] + Z[43];
   Z[43]=fvu1u2u8*Z[43];
   Z[41]=Z[41] + Z[43];
   Z[40]= - 2*fvu1u1u1 + 5*fvu1u1u7 + Z[40] - Z[12] + 7*fvu1u1u6;
   Z[40]=fvu2u1u8*Z[40];
   Z[43]=fvu2u1u7*fvu1u1u7;
   Z[40]=fvu3u44 + Z[43] + Z[40];
   Z[43]=2*tcr12;
   Z[48]= - fvu1u1u6 - 1 - Z[43];
   Z[48]= - 11./2.*fvu1u1u3 + Z[59] + 5./6.*fvu1u1u8 + fvu1u1u2 - 7./12.
   *tci12 + 4*Z[48];
   Z[48]=Z[48]*Z[57];
   Z[50]=tci12*tcr12;
   Z[50]=Z[50] - 4./3.*tcr21;
   Z[50]=2*Z[50] - 1./18.*Z[57];
   Z[52]=7./9.*tci12 - tcr11;
   Z[52]=tcr11*Z[52];
   Z[50]=1./3.*Z[50] + 1./2.*Z[52];
   Z[50]=tcr11*Z[50];
   Z[52]=fvu3u4 - fvu3u2;
   Z[3]=4./9.*fvu3u6 + Z[24] + Z[9] + Z[50] + 1./9.*Z[48] + Z[20] + 2./
   3.*Z[41] + 1./6.*Z[52] - 1./3.*Z[3] + 2./9.*Z[40];
   Z[3]=f187*Z[3];
   Z[9]=tci12*fvu1u2u2;
   Z[20]= - fvu2u1u14 + Z[9];
   Z[24]= - fvu1u1u6*Z[53];
   Z[20]=2*Z[20] + Z[24];
   Z[24]=1./2.*fvu1u1u8;
   Z[40]= - Z[24] - Z[39] + 1./2.*tci12 + fvu1u1u9;
   Z[40]=fvu1u1u10*Z[40];
   Z[41]=2./3.*fvu2u1u13;
   Z[48]= - tci12 - Z[39];
   Z[48]=fvu1u1u2*Z[48];
   Z[24]= - Z[24] + tci12 + fvu1u1u2;
   Z[24]=fvu1u1u8*Z[24];
   Z[20]=Z[40] - Z[41] + Z[24] + 1./3.*Z[20] + Z[48];
   Z[20]=fvu1u1u10*Z[20];
   Z[24]=1./6.*fvu1u1u6;
   Z[5]= - 1./3.*fvu1u1u3 - Z[5] + Z[24] + Z[49] + Z[36];
   Z[5]=fvu1u1u3*Z[5];
   Z[24]=2./3.*fvu1u1u10 + Z[24] - Z[49] - fvu1u1u9;
   Z[24]=fvu1u1u6*Z[24];
   Z[40]= - tci12 + Z[36];
   Z[40]=fvu1u1u9*Z[40];
   Z[5]=Z[5] - Z[41] + 2./3.*Z[9] + Z[40] + Z[24];
   Z[5]=fvu1u1u3*Z[5];
   Z[9]= - Z[23] + Z[11];
   Z[9]=fvu1u1u9*Z[9];
   Z[9]=2./3.*Z[9] + 8./3.*fvu2u1u11 + Z[13] + 4./3.*fvu2u1u3 - Z[8] + 
   Z[27];
   Z[13]=26./3.*fvu1u1u2 - 7./2.*tci12 + Z[23];
   Z[13]=Z[13]*Z[38];
   Z[9]=2*Z[9] + Z[13];
   Z[9]=fvu1u1u2*Z[9];
   Z[13]=4*fvu2u1u11;
   Z[24]= - Z[13] - 8*fvu2u1u3;
   Z[24]=Z[11]*Z[24];
   Z[6]=Z[6]*fvu1u1u4;
   Z[6]=Z[6] - Z[8];
   Z[8]=Z[13] - Z[6];
   Z[13]= - 5./3.*fvu1u1u9 + 5*fvu1u1u4 - 13./2.*tci12;
   Z[13]=fvu1u1u9*Z[13];
   Z[8]=5*Z[8] + Z[13];
   Z[8]=fvu1u1u9*Z[8];
   Z[8]= - fvu3u13 + Z[8] - 2*fvu3u24 + 1./2.*fvu3u52 + 4*fvu3u3 + 
   Z[24];
   Z[13]= - Z[39] - Z[23] + Z[31];
   Z[13]=fvu1u1u2*Z[13];
   Z[23]=2*fvu2u1u11;
   Z[24]= - fvu1u1u9 + Z[47];
   Z[24]=fvu1u1u9*Z[24];
   Z[24]=Z[23] + Z[24];
   Z[13]=2*Z[24] + Z[13];
   Z[24]= - 5./6.*fvu1u1u2 + Z[35] + Z[58];
   Z[24]=fvu1u1u8*Z[24];
   Z[13]=1./3.*Z[13] + Z[24];
   Z[13]=fvu1u1u8*Z[13];
   Z[24]= - fvu1u1u9 - fvu1u1u10;
   Z[24]=fvu2u1u15*Z[24];
   Z[27]=fvu1u1u9 + Z[58];
   Z[27]=fvu2u1u12*Z[27];
   Z[24]=Z[24] + Z[27];
   Z[27]=tci12 + Z[36];
   Z[27]=fvu1u1u9*Z[27];
   Z[31]= - Z[49] + fvu1u1u9;
   Z[31]=1./2.*Z[31] - 1./3.*fvu1u1u6;
   Z[31]=fvu1u1u6*Z[31];
   Z[27]=Z[31] - 2./3.*fvu2u1u14 + Z[27];
   Z[27]=fvu1u1u6*Z[27];
   Z[31]=fvu3u57 + fvu3u56;
   Z[35]=tci12*Z[41];
   Z[5]=fvu3u17 + Z[5] - 2./3.*fvu3u55 + Z[20] + 16./3.*fvu3u8 + Z[35]
    + Z[13] + Z[9] + Z[27] + Z[51] + 1./3.*Z[8] + 2*Z[24] - 1./2.*Z[31]
   ;
   Z[6]=4*fvu2u1u4 - Z[6];
   Z[8]= - Z[12] - fvu1u1u2;
   Z[2]=Z[8]*Z[2];
   Z[8]=Z[12] + fvu1u1u9;
   Z[8]=fvu1u1u9*Z[8];
   Z[9]= - 4./3.*fvu1u1u2 - Z[30] + fvu1u1u9;
   Z[9]=fvu1u1u5*Z[9];
   Z[2]=Z[9] + 4./9.*Z[57] + Z[2] + 1./3.*Z[6] + Z[8];
   Z[2]=Z[2]*Z[33];
   Z[6]=fvu1u1u9*Z[17];
   Z[8]= - 2*fvu1u1u2 + fvu1u1u9 - Z[11];
   Z[8]=fvu1u1u2*Z[8];
   Z[9]=fvu1u1u8*Z[4];
   Z[6]=Z[9] + Z[8] - Z[23] + Z[6];
   Z[8]= - fvu1u1u1*Z[4];
   Z[6]=2*Z[6] + Z[8];
   Z[6]=fvu1u1u1*Z[6];
   Z[8]= - Z[16] + Z[43] - fvu1u2u2;
   Z[8]=2*Z[8] - tci12;
   Z[8]= - Z[45] - 7./27.*fvu1u1u10 + Z[29] - 8./27.*fvu1u1u2 + 2./27.*
   fvu1u1u6 + 1./9.*Z[8] + fvu1u1u9;
   Z[8]=Z[8]*Z[57];
   Z[9]= - Z[57] + Z[22] + Z[10];
   Z[9]=fvu1u2u6*Z[9];
   Z[10]= - fvu1u1u9 - fvu1u1u8;
   Z[10]=tci12*Z[10];
   Z[10]=Z[57] + Z[10];
   Z[10]=fvu1u2u9*Z[10];
   Z[2]=7./9.*fvu3u5 + 2./3.*Z[10] + Z[2] + 1./9.*Z[6] + 2./9.*fvu3u11
    + 8./9.*Z[9] + 1./2.*fvu3u7 + Z[8] + 1./3.*Z[5];
   Z[2]=f183*Z[2];
   Z[5]=Z[39] - Z[14];
   Z[5]=Z[5]*fvu1u1u2;
   Z[6]=tci12*fvu1u2u3;
   Z[6]= - fvu2u1u6 + Z[6] - Z[34];
   Z[8]=Z[11]*fvu1u1u6;
   Z[9]=fvu1u2u6*tci12;
   Z[5]=fvu2u1u3 + Z[5] - Z[8] - 2./3.*Z[57] + Z[6] + Z[9];
   Z[8]=f99*Z[5];
   Z[10]=1./6.*Z[57];
   Z[12]=Z[10] - fvu2u1u14;
   Z[6]= - Z[12] + 1./2.*Z[21] + Z[6] - Z[19];
   Z[13]=f146*Z[6];
   Z[14]=Z[46] - fvu1u1u9;
   Z[16]=Z[14]*fvu1u1u6;
   Z[19]=pow(fvu1u1u9,2);
   Z[19]=fvu2u1u15 + 1./2.*Z[19];
   Z[12]=Z[12] - Z[16] - Z[19];
   Z[16]=f188*Z[12];
   Z[14]=Z[44] + Z[14];
   Z[14]=f75*Z[14];
   Z[20]=11./3. + Z[11];
   Z[20]=f178*Z[20];
   Z[8]=Z[8] + Z[20] + Z[16] + Z[14] - Z[13];
   Z[13]= - 1./12.*tci12 - 1./3. + 1./2.*tcr12;
   Z[13]=Z[13]*Z[37];
   Z[14]=1./4.*tcr33;
   Z[7]=Z[13] - 1./6.*fvu3u53 - 1./3.*Z[7] + Z[14];
   Z[7]=f185*Z[7];
   Z[13]=8./9.*f79 - 1./9.*f82;
   Z[13]=Z[18]*Z[13];
   Z[16]=f150 - f63;
   Z[16]=8./9.*Z[16];
   Z[16]=Z[17]*Z[16];
   Z[20]=f127 - f60;
   Z[21]=f22 - f33;
   Z[20]=8./9.*Z[21] - 1./9.*Z[20];
   Z[20]=Z[32]*Z[20];
   Z[21]=f128 + f2 - f129;
   Z[22]=f70 + f18;
   Z[21]=4./9.*f6 + 1./6.*Z[22] - 8./9.*Z[21];
   Z[21]=Z[28]*Z[21];
   Z[22]= - Z[28] - Z[17];
   Z[22]=f160*Z[22];
   Z[23]=7./2.*f177 + Z[25];
   Z[24]= - tcr12 + 1./6.*tci12;
   Z[24]=f186*Z[24];
   Z[23]=f180 + Z[24] - f179 - f181 + 1./3.*Z[23] + f175;
   Z[23]= - 1./3.*f145 + 4./3.*f96 + 1./2.*Z[23];
   Z[23]=Z[23]*Z[37];
   Z[15]=Z[9] - Z[15];
   Z[15]=f42*Z[15];
   Z[14]= - 1./6.*fvu3u5 - Z[14];
   Z[14]=f186*Z[14];
   Z[1]=Z[2] + 2./3.*Z[15] + Z[7] + Z[23] + 8./9.*Z[22] + Z[3] + Z[21]
    + Z[20] + Z[16] + Z[13] + Z[14] + 1./3.*Z[1] + 1./9.*Z[8];
   Z[2]=f187*Z[5];
   Z[3]=f185*Z[6];
   Z[4]=fvu1u1u10*Z[4];
   Z[4]=Z[10] + Z[4] - Z[42] - fvu2u1u11 + Z[19];
   Z[4]=f183*Z[4];
   Z[5]=f174*Z[12];
   Z[6]=f177*Z[11];
   Z[7]=fvu1u1u2 + Z[11];
   Z[7]=f175*Z[7];
   Z[8]= - f181*Z[32];
   Z[10]= - f179*Z[18];
   Z[11]=f180*Z[17];
   Z[9]= - f186*Z[9];
   Z[2]=Z[4] + Z[2] + Z[9] + Z[3] + 1./3.*f178 + Z[11] + Z[26] + Z[10]
    + Z[8] + Z[7] + Z[5] + Z[6];
   Z[2]=1./3.*Z[2];
   Z[3]=1./3.*f177;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
