
   Z[1]=pow(fvu1u1u5,2);
   Z[2]=1./2.*Z[1];
   Z[3]=tci12*fvu1u1u5;
   Z[4]=Z[2] + Z[3];
   Z[5]=1./2.*fvu1u1u2;
   Z[6]=Z[5] + tci12;
   Z[7]=Z[6]*fvu1u1u2;
   Z[8]=Z[7] + Z[4];
   Z[9]=1./3.*fvu1u1u3;
   Z[10]=89./3.*tci12 - 79./4.*fvu1u1u3;
   Z[10]=Z[10]*Z[9];
   Z[11]=tci12 + fvu1u1u5;
   Z[12]=1./2.*fvu1u1u1;
   Z[13]=Z[12] - Z[11];
   Z[13]=Z[13]*Z[12];
   Z[14]=1./2.*fvu1u1u8;
   Z[15]=fvu1u1u2 + tci12;
   Z[16]=Z[14] - Z[15];
   Z[16]=Z[16]*Z[14];
   Z[17]=1./9.*fvu1u1u6;
   Z[18]= - 151./4.*fvu1u1u6 + 137./3.*fvu1u1u3 - 188./3.*tci12 + 17*
   fvu1u1u4;
   Z[18]=Z[18]*Z[17];
   Z[19]=5*fvu1u1u2;
   Z[20]=Z[19] + fvu1u1u5 + 19./9.*tci12;
   Z[20]= - 41./8.*fvu1u1u10 + 497./54.*fvu1u1u9 + 7./3.*fvu1u1u7 + 707.
   /54.*fvu1u1u6 + Z[14] + 5./2.*fvu1u1u1 - 43./6.*fvu1u1u3 + 1./2.*
   Z[20] + 28./9.*fvu1u1u4;
   Z[20]=fvu1u1u10*Z[20];
   Z[21]=fvu1u2u2*tci12;
   Z[21]=Z[21] - fvu2u1u13;
   Z[22]=2*tci12;
   Z[23]=Z[22] - fvu1u1u4;
   Z[24]=Z[23]*fvu1u1u4;
   Z[25]=pow(tci11,2);
   Z[26]=fvu1u1u4 - tci12;
   Z[27]=7./6.*fvu1u1u7 - 4./3.*Z[26] - fvu1u1u6;
   Z[27]=fvu1u1u7*Z[27];
   Z[28]=fvu1u1u3 - tci12;
   Z[29]= - 331./4.*fvu1u1u9 + 191*Z[28] - fvu1u1u6;
   Z[29]=fvu1u1u9*Z[29];
   Z[8]=1./3.*Z[20] + 1./27.*Z[29] + Z[27] + Z[18] - 271./216.*Z[25] + 
   Z[16] + Z[13] + Z[10] + 1./2.*Z[8] - 2./9.*Z[24] + 59./18.*Z[21];
   Z[8]=fvu1u1u10*Z[8];
   Z[10]=4*fvu1u1u1;
   Z[13]=5*fvu1u1u8;
   Z[16]=11*tci12;
   Z[18]=4*fvu1u1u7;
   Z[20]=2*fvu1u1u4;
   Z[21]=Z[18] - 13*fvu1u1u6 + Z[13] + Z[10] + Z[16] - Z[20];
   Z[27]=1./3.*fvu1u1u7;
   Z[21]=Z[21]*Z[27];
   Z[29]=2*Z[26];
   Z[30]=Z[29] - fvu1u1u1;
   Z[31]=2./3.*fvu1u1u1;
   Z[30]=Z[30]*Z[31];
   Z[32]=Z[22]*fvu1u1u5;
   Z[33]=Z[32] + Z[1];
   Z[34]=2*fvu1u1u1;
   Z[35]=Z[34] - Z[20];
   Z[36]=7*fvu1u1u8 - 5*Z[11] - Z[35];
   Z[37]=2./3.*fvu1u1u8;
   Z[36]=Z[36]*Z[37];
   Z[38]=5./3.*fvu1u1u4;
   Z[39]=Z[31] + tci12 - Z[38];
   Z[39]=2*Z[39] - 5./3.*fvu1u1u6;
   Z[39]=fvu1u1u6*Z[39];
   Z[40]=6*fvu2u1u10;
   Z[41]=2*fvu2u1u13;
   Z[42]=pow(fvu1u1u3,2);
   Z[21]=Z[21] + Z[39] + 175./36.*Z[25] + Z[36] - Z[30] - Z[40] + Z[42]
    + Z[41] + 5./3.*Z[33] - 4*Z[24];
   Z[21]=fvu1u1u7*Z[21];
   Z[36]=23./3.*tci12;
   Z[39]=5*fvu1u1u5;
   Z[42]=4./3.*fvu1u1u1;
   Z[43]=4./3.*fvu1u1u4;
   Z[44]= - 23./6.*fvu1u1u8 + Z[42] - Z[43] + Z[39] + Z[36];
   Z[44]=fvu1u1u8*Z[44];
   Z[45]=8./3.*fvu1u1u1;
   Z[46]=5./2.*fvu1u1u8;
   Z[47]= - Z[39] + 121./54.*tci12;
   Z[47]= - 79./18.*fvu1u1u6 - Z[46] - Z[45] + 137./108.*fvu1u1u3 + 1./
   2.*Z[47] + 25./9.*fvu1u1u4;
   Z[47]=fvu1u1u6*Z[47];
   Z[48]=2./9.*fvu1u1u4;
   Z[49]= - 20*tci12 + fvu1u1u4;
   Z[49]=Z[49]*Z[48];
   Z[50]=4*tci12;
   Z[51]=Z[50]*fvu1u2u3;
   Z[52]= - 733*tci12 + 791./2.*fvu1u1u3;
   Z[52]=fvu1u1u3*Z[52];
   Z[30]=Z[47] + 343./108.*Z[25] + Z[44] + Z[30] + 1./54.*Z[52] + 29./
   27.*fvu2u1u13 + Z[49] - 5*Z[4] + Z[51] - 4*fvu2u1u6;
   Z[30]=fvu1u1u6*Z[30];
   Z[44]=2*fvu1u1u7;
   Z[47]= - Z[28]*Z[44];
   Z[49]=fvu1u1u4*tci12;
   Z[52]= - Z[49] + 40./27.*fvu2u1u13;
   Z[53]=443./108.*fvu1u1u3 - 391./54.*tci12 + Z[20];
   Z[53]=fvu1u1u3*Z[53];
   Z[54]= - 253*Z[28] + 689./6.*fvu1u1u6;
   Z[54]=fvu1u1u6*Z[54];
   Z[55]= - 193./27.*fvu1u1u9 + fvu1u1u7 + 253./36.*fvu1u1u6 + 247./108.
   *fvu1u1u3 - 139./108.*tci12 - fvu1u1u4;
   Z[55]=fvu1u1u9*Z[55];
   Z[47]=Z[55] + Z[47] + 1./18.*Z[54] + 71./12.*Z[25] + 2*Z[52] + Z[53]
   ;
   Z[47]=fvu1u1u9*Z[47];
   Z[52]=Z[2] - Z[3];
   Z[53]=1./3.*fvu1u1u8;
   Z[54]=Z[53] - 5./3.*fvu1u1u5 - Z[15];
   Z[54]=Z[54]*Z[14];
   Z[54]=Z[54] - Z[40] - 5./3.*Z[52] + Z[7];
   Z[54]=fvu1u1u8*Z[54];
   Z[55]=fvu1u1u3*tci12;
   Z[56]= - 11./9.*Z[25] + Z[49] + 2./9.*Z[55];
   Z[57]=fvu1u1u9*tci12;
   Z[58]=fvu1u1u6*tci12;
   Z[59]= - fvu1u1u7*Z[22];
   Z[56]= - 80./27.*Z[57] + Z[59] + 2*Z[56] - 29./27.*Z[58];
   Z[56]=fvu1u2u2*Z[56];
   Z[59]=3./2.*tci12;
   Z[60]=pow(tcr12,2);
   Z[61]=Z[59]*Z[60];
   Z[62]=1./3.*fvu1u1u2;
   Z[63]=Z[62] + tci12;
   Z[64]=pow(fvu1u1u2,2);
   Z[65]=1./2.*Z[64];
   Z[63]=Z[63]*Z[65];
   Z[61]=Z[61] + Z[63];
   Z[65]=1./3.*fvu1u1u1;
   Z[66]= - Z[65] + Z[11];
   Z[66]=Z[66]*Z[12];
   Z[66]=Z[66] - Z[4];
   Z[66]=fvu1u1u1*Z[66];
   Z[67]=fvu1u1u1 + fvu1u1u2;
   Z[68]=4*fvu1u2u3;
   Z[69]=77*tci12;
   Z[70]= - 53./6.*fvu1u1u5 + Z[69];
   Z[70]=7./8.*fvu1u1u8 - 281./18.*fvu1u1u3 + 55./36.*tcr12 - 179./54.*
   fvu1u1u4 + 1./12.*Z[70] - Z[68] - 1./8.*Z[67];
   Z[70]=Z[70]*Z[25];
   Z[71]=fvu1u1u8*tci12;
   Z[72]=Z[71] - Z[25];
   Z[73]=fvu1u1u7*tci12;
   Z[74]=Z[72] + Z[73];
   Z[74]=Z[74]*fvu1u2u8;
   Z[75]=Z[50]*Z[1];
   Z[76]=pow(fvu1u1u5,3);
   Z[77]=Z[75] + 11./2.*Z[76] - 10*fvu3u31;
   Z[78]=1./9.*fvu1u1u4;
   Z[79]=35*tci12;
   Z[80]=Z[79] - 71./3.*fvu1u1u4;
   Z[80]=Z[80]*Z[78];
   Z[51]=Z[51] + Z[80];
   Z[51]=fvu1u1u4*Z[51];
   Z[80]=11./9.*tci12 - fvu1u1u4;
   Z[80]=Z[80]*Z[41];
   Z[81]=Z[18] + Z[26];
   Z[82]=fvu1u1u8 - fvu1u1u1;
   Z[83]=5*fvu1u1u6 + Z[81] + Z[82];
   Z[84]=8./3.*fvu2u1u8;
   Z[83]=Z[83]*Z[84];
   Z[85]=Z[26]*fvu2u1u6;
   Z[86]=4./3.*fvu3u36;
   Z[87]=fvu1u1u7 + fvu1u1u5;
   Z[88]=Z[87]*fvu2u1u7;
   Z[89]= - 146./27.*fvu1u1u3 + 151./9.*tci12 - fvu1u1u4;
   Z[89]=fvu1u1u3*Z[89];
   Z[89]= - 4./9.*fvu2u1u13 + Z[89];
   Z[89]=fvu1u1u3*Z[89];
   Z[40]=tci12*Z[40];
   Z[8]=Z[8] - 2./3.*fvu3u60 + 10./3.*Z[88] + 4./3.*fvu3u44 + Z[83] - 3
   *fvu3u33 + Z[56] - 6*Z[74] + Z[47] - Z[86] + Z[21] + Z[30] - 34./9.*
   fvu3u55 + Z[70] + Z[54] + Z[66] + Z[40] + Z[89] + Z[80] - 4*Z[85] + 
   Z[51] - 19./12.*fvu3u56 + 1./3.*Z[77] - Z[61];
   Z[8]=fvu1u1u10*Z[8];
   Z[21]=47*Z[1] + 209./3.*Z[3];
   Z[30]= - 38*fvu1u1u5 - Z[69];
   Z[30]=4*Z[30] + 29*fvu1u1u2;
   Z[30]=Z[30]*Z[62];
   Z[40]=1./3.*fvu1u1u4;
   Z[47]= - 32*fvu1u1u5 + 133*tci12;
   Z[47]= - 185./2.*fvu1u1u4 + 2*Z[47] + 209*fvu1u1u2;
   Z[47]=Z[47]*Z[40];
   Z[21]= - 8*fvu2u1u13 + Z[47] + 1./2.*Z[21] + Z[30];
   Z[30]=1./2.*tci12;
   Z[47]=2*fvu1u1u2;
   Z[51]= - 3./4.*fvu1u1u1 - Z[30] + Z[20] - Z[47];
   Z[51]=fvu1u1u1*Z[51];
   Z[54]=11./2.*fvu1u1u4;
   Z[56]=3*fvu1u1u5;
   Z[66]= - Z[56] + tci12;
   Z[66]=fvu1u1u8 - Z[54] + 1./2.*Z[66] + 7*fvu1u1u2;
   Z[66]=fvu1u1u8*Z[66];
   Z[69]=1./2.*fvu1u1u3;
   Z[70]=Z[69] - tci12;
   Z[77]=1./4.*fvu1u1u7 - 3./2.*fvu1u1u6 - Z[12] - Z[70];
   Z[77]=fvu1u1u7*Z[77];
   Z[80]=fvu1u1u7 - fvu1u1u1;
   Z[83]=17*fvu1u1u2;
   Z[89]= - 59./2.*fvu1u1u4 + Z[83] + 7./2.*fvu1u1u5 + 82*tci12;
   Z[80]=1561./216.*fvu1u1u9 - 101./54.*fvu1u1u6 - fvu1u1u8 + 1./3.*
   Z[89] - 13*fvu1u1u3 + 7./2.*Z[80];
   Z[89]=1./3.*fvu1u1u9;
   Z[80]=Z[80]*Z[89];
   Z[90]=1./2.*fvu1u1u4;
   Z[91]= - 323./108.*fvu1u1u3 + 124./27.*tci12 + Z[90];
   Z[91]=fvu1u1u3*Z[91];
   Z[92]=3*fvu1u1u4;
   Z[93]=463./54.*fvu1u1u3 - 625./54.*tci12 + Z[92];
   Z[93]=1./2.*Z[93] - 23./9.*fvu1u1u6;
   Z[93]=fvu1u1u6*Z[93];
   Z[21]=Z[80] + Z[77] + Z[93] - 4./3.*fvu2u1u3 - 13147./1296.*Z[25] + 
   Z[66] + Z[51] + 1./9.*Z[21] + Z[91];
   Z[21]=fvu1u1u9*Z[21];
   Z[51]=3*tci12;
   Z[66]=Z[47] + fvu1u1u5 + Z[51];
   Z[66]=3*Z[66] - 7./2.*fvu1u1u4;
   Z[66]=fvu1u1u4*Z[66];
   Z[77]=2*fvu1u1u8;
   Z[35]=Z[35] - Z[77];
   Z[80]=3*fvu1u1u2;
   Z[91]=Z[80] + Z[35];
   Z[91]=fvu1u1u8*Z[91];
   Z[80]= - 8*tci12 - Z[80];
   Z[80]=fvu1u1u2*Z[80];
   Z[93]=2*Z[15];
   Z[94]= - Z[93] + fvu1u1u4;
   Z[94]=2*Z[94] - fvu1u1u1;
   Z[94]=fvu1u1u1*Z[94];
   Z[66]=Z[91] + Z[94] + Z[66] - 3*Z[4] + Z[80];
   Z[66]=fvu1u1u8*Z[66];
   Z[80]=fvu1u1u1 - tci12;
   Z[91]=Z[27] - Z[80];
   Z[94]=1./2.*fvu1u1u7;
   Z[91]=Z[91]*Z[94];
   Z[95]=1./4.*Z[25];
   Z[70]=Z[70]*fvu1u1u3;
   Z[96]=Z[12] - tci12;
   Z[97]=fvu1u1u1*Z[96];
   Z[98]= - 1./2.*fvu1u1u6 + Z[28];
   Z[98]=fvu1u1u6*Z[98];
   Z[91]=Z[91] + 3*Z[98] - Z[95] - Z[70] + Z[97];
   Z[91]=fvu1u1u7*Z[91];
   Z[97]= - 301./6.*Z[1] - 146*Z[3];
   Z[98]=11./3.*fvu1u1u2;
   Z[99]=Z[56] + 55./27.*tci12;
   Z[99]=2*Z[99] - Z[98];
   Z[99]=fvu1u1u2*Z[99];
   Z[100]=119*fvu1u1u5 + 437./3.*tci12;
   Z[83]= - 124./9.*fvu1u1u4 + 1./2.*Z[100] - Z[83];
   Z[83]=Z[83]*Z[78];
   Z[83]=Z[83] + 1./9.*Z[97] + Z[99];
   Z[83]=fvu1u1u4*Z[83];
   Z[97]=3*Z[49];
   Z[99]= - 223./36.*fvu1u1u3 + 119./6.*tci12 - Z[92];
   Z[99]=fvu1u1u3*Z[99];
   Z[100]= - 355./27.*tci12 + Z[92];
   Z[100]= - 61./108.*fvu1u1u6 + 1./2.*Z[100] + 137./27.*fvu1u1u3;
   Z[100]=fvu1u1u6*Z[100];
   Z[99]=Z[100] - 6359./648.*Z[25] + Z[99] + Z[97] + 40./9.*fvu2u1u13;
   Z[99]=fvu1u1u6*Z[99];
   Z[100]=Z[47] - fvu1u1u4;
   Z[101]=Z[15]*Z[100];
   Z[102]=1./6.*fvu1u1u1;
   Z[103]= - Z[102] + Z[59] + fvu1u1u2;
   Z[103]=fvu1u1u1*Z[103];
   Z[101]=2*Z[101] + Z[103];
   Z[101]=fvu1u1u1*Z[101];
   Z[103]=37*Z[3];
   Z[104]= - 53./3.*Z[1] - Z[103];
   Z[105]=142./27.*fvu1u1u2 - fvu1u1u5 + 176./9.*tci12;
   Z[105]=fvu1u1u2*Z[105];
   Z[104]=2./3.*Z[104] + Z[105];
   Z[104]=Z[104]*Z[62];
   Z[105]=2./3.*tci12;
   Z[106]= - Z[60]*Z[105];
   Z[107]= - 43./9.*tci12 + fvu1u1u4;
   Z[107]=1./2.*Z[107] + 287./81.*fvu1u1u3;
   Z[107]=fvu1u1u3*Z[107];
   Z[107]=Z[107] - Z[49] + 236./27.*fvu2u1u13;
   Z[107]=fvu1u1u3*Z[107];
   Z[108]=301./9.*fvu1u1u2 + 6103./9.*fvu1u1u5 + 341*tci12;
   Z[108]=1373./72.*fvu1u1u3 - 64./3.*tcr12 + 1./8.*Z[108] - 298./3.*
   fvu1u1u4;
   Z[108]= - 103./24.*fvu1u1u8 + 1./9.*Z[108] + 15./8.*fvu1u1u1;
   Z[108]=Z[108]*Z[25];
   Z[109]=29./3.*tci12;
   Z[110]= - 29./3.*fvu1u1u4 - 26./3.*fvu1u1u2 + Z[39] + Z[109];
   Z[110]=fvu2u1u3*Z[110];
   Z[111]=3*fvu3u7;
   Z[112]=fvu2u1u13*tci12;
   Z[113]=fvu1u1u2 + fvu1u1u5;
   Z[114]=Z[113]*fvu2u1u4;
   Z[115]=Z[1]*tci12;
   Z[21]=Z[21] - 56./27.*fvu3u11 + 5./54.*fvu3u13 + 2*fvu3u24 + Z[91]
    + Z[99] + 16./27.*fvu3u55 - 179./54.*fvu3u5 + 4./9.*Z[110] + Z[108]
    + Z[66] + Z[101] + Z[107] - Z[111] + 26./27.*Z[114] + Z[106] - 236./
   27.*Z[112] + Z[83] + 119./54.*fvu3u56 - 10./27.*fvu3u3 + Z[104] + 
   191./27.*Z[115] + 161./81.*Z[76] - 10*fvu3u8;
   Z[21]=fvu1u1u9*Z[21];
   Z[66]=19*tci12;
   Z[83]=257./3.*fvu1u1u5 + Z[66];
   Z[83]=1./9.*Z[83] + Z[19];
   Z[91]=13./2.*fvu1u1u1;
   Z[83]=121./24.*fvu1u1u7 + 199./27.*fvu1u1u6 - 65./6.*fvu1u1u8 + 
   Z[91] + Z[69] + 1./2.*Z[83] + 76./9.*fvu1u1u4;
   Z[83]=Z[83]*Z[27];
   Z[99]= - 211./4.*Z[1] - Z[103];
   Z[101]=Z[6]*Z[5];
   Z[104]= - 53./4.*tci12 + 17./3.*fvu1u1u4;
   Z[104]=Z[104]*Z[40];
   Z[106]=Z[15] - Z[69];
   Z[107]= - Z[106]*Z[69];
   Z[10]= - 50./3.*fvu1u1u8 - Z[10] + 13./12.*fvu1u1u4 + 13*fvu1u1u5 + 
   479./12.*tci12;
   Z[10]=Z[10]*Z[53];
   Z[108]=1./3.*fvu1u1u6;
   Z[110]= - 61*fvu1u1u5 - 173./2.*tci12;
   Z[110]=25*fvu1u1u1 + 1./3.*Z[110] - 29./4.*fvu1u1u4;
   Z[110]= - 157./6.*fvu1u1u6 + 1./3.*Z[110] + 83./4.*fvu1u1u8;
   Z[110]=Z[110]*Z[108];
   Z[116]=11./12.*fvu1u1u1 + Z[30] - fvu1u1u4;
   Z[116]=fvu1u1u1*Z[116];
   Z[10]=Z[83] + Z[110] - 1./18.*Z[25] + Z[10] + Z[116] - 17./9.*
   fvu2u1u10 + Z[107] + Z[104] + 1./27.*Z[99] + Z[101];
   Z[10]=fvu1u1u7*Z[10];
   Z[54]= - Z[79] + Z[54];
   Z[54]=Z[54]*Z[40];
   Z[79]=7*tci12;
   Z[83]=Z[79]*fvu1u2u3;
   Z[83]= - Z[83] + 7*fvu2u1u6;
   Z[54]=Z[54] + 62./3.*Z[33] - Z[83];
   Z[99]=Z[29] + Z[12];
   Z[101]=1./9.*fvu1u1u1;
   Z[99]=Z[99]*Z[101];
   Z[104]=Z[40] - Z[65];
   Z[107]= - 7*fvu1u1u5 - 73./9.*tci12;
   Z[107]=281./12.*fvu1u1u8 + 4*Z[107] + Z[104];
   Z[107]=Z[107]*Z[53];
   Z[110]=3./2.*fvu1u1u3;
   Z[116]=37*tci12;
   Z[117]=581./4.*fvu1u1u5 + Z[116];
   Z[117]=1./9.*Z[117] + 13./4.*fvu1u1u4;
   Z[117]= - 277./36.*fvu1u1u6 - 259./108.*fvu1u1u8 - 11./9.*fvu1u1u1
    + 1./3.*Z[117] - Z[110];
   Z[117]=fvu1u1u6*Z[117];
   Z[54]=Z[117] + 1037./324.*Z[25] + Z[107] + Z[99] - 307./54.*
   fvu2u1u10 + 1./3.*Z[54] - 3*Z[70];
   Z[54]=fvu1u1u6*Z[54];
   Z[99]=1./6.*fvu1u1u4;
   Z[107]=31*tci12 - 133./3.*fvu1u1u4;
   Z[107]=Z[107]*Z[99];
   Z[117]=17*fvu1u2u3;
   Z[118]=tci12*Z[117];
   Z[107]=Z[107] - 35./6.*Z[4] + Z[118];
   Z[107]=Z[107]*Z[40];
   Z[118]=7./3.*fvu1u1u3;
   Z[119]=Z[118] - Z[51] - fvu1u1u2;
   Z[119]=Z[119]*Z[69];
   Z[119]=Z[119] + Z[7] + Z[41];
   Z[119]=fvu1u1u3*Z[119];
   Z[120]=115./4.*Z[1] - 412*Z[3];
   Z[121]=Z[26]*fvu1u1u1;
   Z[122]=35*fvu1u1u5;
   Z[123]=Z[122] + 29*tci12;
   Z[123]=1./6.*Z[123] + fvu1u1u4;
   Z[123]=fvu1u1u4*Z[123];
   Z[120]= - Z[121] - 11./3.*fvu2u1u10 + 1./9.*Z[120] + Z[123];
   Z[123]= - 29./9.*fvu1u1u4 + 397./18.*fvu1u1u5 + 21*tci12;
   Z[123]=1./2.*Z[123] - 50./27.*fvu1u1u8;
   Z[123]=fvu1u1u8*Z[123];
   Z[120]=1./3.*Z[120] + Z[123];
   Z[120]=fvu1u1u8*Z[120];
   Z[123]=1./4.*fvu1u1u2;
   Z[124]=3163./3.*fvu1u1u5 + 1151*tci12;
   Z[117]=55./12.*tcr12 - 16./9.*fvu1u1u4 - Z[123] + 1./72.*Z[124] - 
   Z[117];
   Z[117]= - 2981./216.*fvu1u1u8 - 11./24.*fvu1u1u1 + 1./3.*Z[117] + 7./
   8.*fvu1u1u3;
   Z[117]=Z[117]*Z[25];
   Z[124]= - 53./18.*Z[115] - 175./9.*Z[76] + 11*fvu3u31;
   Z[125]=1./9.*fvu2u1u10;
   Z[126]=23./2.*fvu1u1u4;
   Z[127]=Z[126] - 80./3.*fvu1u1u5 + 41./2.*tci12;
   Z[127]=Z[127]*Z[125];
   Z[96]=Z[90] - Z[96];
   Z[96]=fvu1u1u1*Z[96];
   Z[96]=Z[24] + Z[96];
   Z[96]=Z[96]*Z[65];
   Z[128]=1./2.*fvu3u56;
   Z[129]= - fvu2u1u13*Z[22];
   Z[10]=Z[10] + Z[54] + Z[117] + Z[120] + Z[96] + Z[127] + Z[119] + 
   Z[129] - 17./3.*Z[85] + Z[107] + Z[128] + 1./3.*Z[124] - Z[61];
   Z[10]=fvu1u1u7*Z[10];
   Z[54]= - 275*Z[1] + 431./2.*Z[3];
   Z[61]= - Z[16] - 3./2.*fvu1u1u2;
   Z[61]=fvu1u1u2*Z[61];
   Z[54]=1./54.*Z[54] + Z[61];
   Z[61]=1./4.*fvu1u1u5;
   Z[85]= - Z[61] - 17*tci12;
   Z[85]= - 5./18.*fvu1u1u4 + 1./18.*Z[85] + Z[47];
   Z[85]=fvu1u1u4*Z[85];
   Z[96]=5./3.*tci12;
   Z[107]= - Z[56] + Z[96];
   Z[117]=19./3.*fvu1u1u4;
   Z[107]=13./6.*fvu1u1u3 + 1./2.*Z[107] - Z[117];
   Z[107]=fvu1u1u3*Z[107];
   Z[119]=2*fvu1u1u5;
   Z[120]=35./9.*fvu1u1u1 - 23./6.*fvu1u1u3 + 79./18.*fvu1u1u4 - Z[47]
    + Z[119] + 1./9.*tci12;
   Z[120]=fvu1u1u1*Z[120];
   Z[124]= - 67./3.*fvu1u1u5 + 325./2.*tci12;
   Z[124]= - 487./72.*fvu1u1u8 - 76./9.*fvu1u1u1 + 5*fvu1u1u3 + 31./9.*
   fvu1u1u4 + 1./9.*Z[124] + 11./2.*fvu1u1u2;
   Z[124]=Z[124]*Z[53];
   Z[54]=Z[124] + Z[120] - 10./3.*fvu2u1u10 + Z[107] + 1./2.*Z[54] + 
   Z[85];
   Z[54]=fvu1u1u8*Z[54];
   Z[85]=1./9.*fvu1u1u3;
   Z[107]=7./3.*fvu1u1u4;
   Z[120]=146./27.*fvu1u1u1 + Z[85] - Z[107] - 196./9.*tci12 + Z[113];
   Z[120]=fvu1u1u1*Z[120];
   Z[15]=fvu1u1u2*Z[15];
   Z[15]= - Z[3] + Z[15];
   Z[124]= - 43./6.*fvu1u1u4 - Z[47] - Z[119] + 37./9.*tci12;
   Z[124]=fvu1u1u4*Z[124];
   Z[127]=25*tci12 + 11*fvu1u1u4;
   Z[127]=5*Z[127] - 113./2.*fvu1u1u3;
   Z[127]=Z[127]*Z[85];
   Z[15]=Z[120] + Z[127] + 4*Z[15] + Z[124];
   Z[15]=fvu1u1u1*Z[15];
   Z[103]= - Z[2] + Z[103];
   Z[120]=Z[22] + fvu1u1u5;
   Z[124]= - 2*Z[120] - fvu1u1u2;
   Z[124]=fvu1u1u2*Z[124];
   Z[127]=4*fvu1u1u2;
   Z[129]= - 103./54.*fvu1u1u4 + Z[127] - fvu1u1u5 + 31./6.*tci12;
   Z[129]=fvu1u1u4*Z[129];
   Z[103]=Z[129] + 1./36.*Z[103] + Z[124];
   Z[103]=fvu1u1u4*Z[103];
   Z[36]=Z[9] - 43./9.*fvu1u1u4 - Z[56] + Z[36];
   Z[36]=Z[36]*Z[69];
   Z[124]=3*Z[3];
   Z[129]=149./18.*fvu1u1u4 + Z[56] - 47./9.*tci12;
   Z[129]=fvu1u1u4*Z[129];
   Z[36]=Z[36] + Z[124] + Z[129];
   Z[36]=fvu1u1u3*Z[36];
   Z[129]=2./9.*tcr12;
   Z[130]=Z[129] - Z[30];
   Z[131]=13*Z[60];
   Z[130]=Z[130]*Z[131];
   Z[130]=Z[130] + 4./9.*fvu3u21;
   Z[131]=Z[3] + Z[1];
   Z[131]=2*Z[131];
   Z[132]= - 23./6.*fvu1u1u2 + fvu1u1u5 + 9./2.*tci12;
   Z[132]=fvu1u1u2*Z[132];
   Z[132]=Z[131] + Z[132];
   Z[132]=fvu1u1u2*Z[132];
   Z[126]= - Z[126] + 236./3.*fvu1u1u5;
   Z[133]=97./2.*tci12;
   Z[134]=Z[133] - Z[126];
   Z[134]=Z[134]*Z[125];
   Z[135]=Z[114] + fvu3u3;
   Z[136]=16*fvu3u8;
   Z[15]=Z[54] + Z[15] - 2./9.*fvu3u6 + Z[134] + Z[36] - Z[111] + 
   Z[103] + Z[132] + 1103./216.*Z[115] + 4*fvu3u31 - 4./3.*fvu3u1 - 13./
   3.*Z[76] - Z[136] + Z[130] - 2*Z[135];
   Z[15]=fvu1u1u8*Z[15];
   Z[36]= - 277*Z[1] - 1969./3.*Z[3];
   Z[54]=25./3.*fvu1u1u4;
   Z[103]=Z[122] - 317./3.*tci12;
   Z[103]=1./2.*Z[103] - Z[54];
   Z[103]=Z[103]*Z[99];
   Z[36]=Z[103] + 1./36.*Z[36] - Z[83];
   Z[83]=7*Z[26] - Z[91];
   Z[83]=Z[83]*Z[101];
   Z[91]=827*fvu1u1u5 + 499./2.*tci12;
   Z[91]=1./3.*Z[91] + Z[90];
   Z[103]=13*fvu1u1u1;
   Z[91]= - 407./24.*fvu1u1u8 + 1./4.*Z[91] + Z[103];
   Z[91]=fvu1u1u8*Z[91];
   Z[111]= - 401*fvu1u1u5 + 2485*tci12;
   Z[111]=1./2.*Z[111] - 173*fvu1u1u4;
   Z[111]=1./3.*Z[111] - 103*fvu1u1u3;
   Z[111]=1057./8.*fvu1u1u6 - 299./8.*fvu1u1u8 + 1./4.*Z[111] - 26*
   fvu1u1u1;
   Z[111]=Z[111]*Z[17];
   Z[132]=fvu2u1u10 - fvu2u1u13;
   Z[134]= - 173./27.*tci12 + Z[92];
   Z[134]=1./2.*Z[134] - 13./27.*fvu1u1u3;
   Z[134]=fvu1u1u3*Z[134];
   Z[36]=Z[111] - 221./81.*Z[25] + 1./9.*Z[91] + Z[83] + Z[134] + 1./2.
   *Z[36] + 8./3.*Z[132];
   Z[36]=fvu1u1u6*Z[36];
   Z[83]=10*tci12 - Z[117];
   Z[48]=Z[83]*Z[48];
   Z[83]=fvu1u2u3*Z[22];
   Z[48]=Z[48] + 35./12.*Z[4] + Z[83];
   Z[48]=fvu1u1u4*Z[48];
   Z[83]=119./12.*Z[1] + 53*Z[3];
   Z[91]=23*tci12;
   Z[111]= - Z[122] - Z[91];
   Z[111]=1./4.*Z[111] - fvu1u1u4;
   Z[111]=fvu1u1u4*Z[111];
   Z[83]=Z[121] - 259./18.*fvu2u1u10 + 7./6.*Z[83] + Z[111];
   Z[111]= - 637*fvu1u1u5 - 1579./3.*tci12;
   Z[111]=1./9.*Z[111] + 9*fvu1u1u4;
   Z[111]=1./8.*Z[111] + 167./81.*fvu1u1u8;
   Z[111]=fvu1u1u8*Z[111];
   Z[83]=1./3.*Z[83] + Z[111];
   Z[83]=fvu1u1u8*Z[83];
   Z[111]= - 35./2.*fvu3u56 - 287*Z[115] + 77./6.*Z[76] - 131*fvu3u31;
   Z[122]=7./2.*tci12;
   Z[132]= - Z[60]*Z[122];
   Z[134]=3./2.*fvu1u1u4;
   Z[135]=349./162.*fvu1u1u3 - 70./9.*tci12 + Z[134];
   Z[135]=fvu1u1u3*Z[135];
   Z[97]=Z[135] - Z[97] + 5./27.*fvu2u1u13;
   Z[97]=fvu1u1u3*Z[97];
   Z[135]= - 40*fvu1u1u5 + 259./6.*tci12;
   Z[125]=Z[135]*Z[125];
   Z[135]= - Z[26]*Z[12];
   Z[135]= - Z[24] + Z[135];
   Z[135]=Z[135]*Z[65];
   Z[137]= - 7157./3.*fvu1u1u5 - 1405*tci12;
   Z[137]=1003./108.*fvu1u1u8 + Z[65] + 6275./648.*fvu1u1u3 - 637./108.
   *tcr12 + 44./27.*fvu1u1u4 + 1./216.*Z[137] - 2*fvu1u2u3;
   Z[137]=Z[137]*Z[25];
   Z[29]= - fvu2u1u6*Z[29];
   Z[29]=Z[36] - 14./27.*fvu3u55 + Z[137] + Z[83] + Z[135] + Z[125] + 
   Z[97] + Z[132] - 5./27.*Z[112] + Z[29] + 1./54.*Z[111] + Z[48];
   Z[29]=fvu1u1u6*Z[29];
   Z[36]=50./9.*fvu1u1u4;
   Z[13]=1247./216.*tcr11 - Z[13] + 28./9.*fvu1u1u1 - 3*fvu1u1u3 - 1./3.
   *tcr12 + Z[36] + Z[119] - 491./27.*tci12;
   Z[13]=tcr11*Z[13];
   Z[48]=fvu1u1u1*tci12;
   Z[83]=1./2.*tcr12;
   Z[97]= - tci12 + Z[83];
   Z[97]=tcr12*Z[97];
   Z[13]=Z[13] + 2365./108.*Z[25] + 94./9.*Z[71] - 77./9.*Z[48] + 58./9.
   *Z[55] + Z[97] - 4*Z[3] - 79./9.*Z[49];
   Z[13]=tcr11*Z[13];
   Z[97]=8*fvu1u1u5;
   Z[111]=7./9.*fvu1u1u8;
   Z[112]= - Z[111] + 43./18.*fvu1u1u1 - 79./9.*fvu1u1u3 - Z[83] + 53./
   18.*fvu1u1u4 - Z[97] - 437./18.*tci12;
   Z[112]=Z[112]*Z[25];
   Z[125]=pow(tcr12,3);
   Z[112]= - 16*Z[125] + Z[112];
   Z[13]=1./3.*Z[112] + Z[13];
   Z[13]=tcr11*Z[13];
   Z[112]=23./2.*Z[49];
   Z[73]= - 17*Z[73] - 307./6.*Z[58] + 41./2.*Z[25] - 11*Z[71] - 80./3.
   *Z[3] + Z[112];
   Z[73]=Z[73]*Z[27];
   Z[132]= - 236./3.*Z[3] + Z[112];
   Z[132]=1./3.*Z[132] - 10*Z[71];
   Z[132]=fvu1u1u8*Z[132];
   Z[66]=97./2.*fvu1u1u8 - Z[66] + Z[126];
   Z[126]=1./3.*Z[25];
   Z[66]=Z[66]*Z[126];
   Z[135]= - 40*Z[3] - 259./6.*Z[72];
   Z[137]=8*Z[58];
   Z[135]=1./3.*Z[135] + Z[137];
   Z[135]=fvu1u1u6*Z[135];
   Z[138]= - fvu2u1u10*Z[79];
   Z[139]=fvu1u2u8*Z[25];
   Z[66]= - 7./2.*Z[139] + Z[73] + Z[135] + Z[66] + Z[132] + 8./3.*
   Z[115] + Z[138];
   Z[66]=fvu1u2u8*Z[66];
   Z[73]=2*Z[1];
   Z[132]=Z[73] + 59./3.*Z[3];
   Z[112]=4*Z[132] - Z[112];
   Z[112]=1./3.*Z[112] - 7./2.*fvu2u1u10;
   Z[112]=fvu2u1u10*Z[112];
   Z[81]=13./3.*fvu1u1u6 + Z[81];
   Z[81]=fvu3u44*Z[81];
   Z[132]=284 - 1./2.*fvu4u42;
   Z[135]= - 32./3.*tci12 + 5*fvu1u1u4;
   Z[135]=fvu3u21*Z[135];
   Z[66]= - fvu4u107 + Z[81] + fvu4u106 + fvu4u152 - fvu4u153 + Z[135]
    + 1./3.*Z[132] - 1./2.*fvu4u115 + Z[112] + Z[66];
   Z[81]=Z[1] - Z[3];
   Z[112]=5*tci12;
   Z[132]= - Z[112] + Z[5];
   Z[132]=Z[132]*Z[5];
   Z[135]=7./9.*tci12;
   Z[138]= - Z[56] - Z[135];
   Z[138]=1./2.*Z[138] + Z[40];
   Z[138]=fvu1u1u4*Z[138];
   Z[139]= - 259./216.*fvu1u1u3 - 49./54.*fvu1u1u4 + 5./6.*fvu1u1u2 - 
   fvu1u1u5 + 134./27.*tci12;
   Z[139]=fvu1u1u3*Z[139];
   Z[81]=Z[139] + 13./6.*fvu2u1u13 + Z[138] + 3*Z[81] + Z[132];
   Z[81]=fvu1u1u3*Z[81];
   Z[132]= - 13./27.*fvu1u1u4 - Z[56] - 13./9.*tci12;
   Z[132]=Z[132]*Z[90];
   Z[132]=Z[124] + Z[132];
   Z[132]=fvu1u1u4*Z[132];
   Z[138]=7./3.*tci12;
   Z[139]= - Z[138] - fvu1u1u4;
   Z[41]=Z[139]*Z[41];
   Z[139]= - fvu3u19 - 2./3.*fvu3u1 - 3*Z[115];
   Z[41]=Z[81] + Z[41] + Z[132] - Z[128] - Z[63] + Z[130] + 2*Z[139];
   Z[41]=fvu1u1u3*Z[41];
   Z[63]=Z[2] + 9*Z[3];
   Z[81]=Z[16] + fvu1u1u4;
   Z[130]=2*fvu1u1u3;
   Z[132]=Z[130] - Z[81];
   Z[139]=5./3.*fvu1u1u3;
   Z[132]=Z[132]*Z[139];
   Z[36]= - 473./18.*fvu1u1u1 + 119./9.*fvu1u1u3 - Z[36] - 13./2.*
   fvu1u1u5 + 731./9.*tci12;
   Z[36]=Z[36]*Z[65];
   Z[140]=fvu1u1u2*tci12;
   Z[117]=Z[117] + fvu1u1u5 - 28./9.*tci12;
   Z[117]=fvu1u1u4*Z[117];
   Z[36]=Z[36] + Z[132] + Z[117] + 1./2.*Z[63] - Z[140];
   Z[36]=fvu1u1u1*Z[36];
   Z[63]=29./27.*fvu1u1u4 + fvu1u1u5 - 20./9.*tci12;
   Z[63]=fvu1u1u4*Z[63];
   Z[63]=Z[63] - Z[32] + Z[140];
   Z[63]=Z[63]*Z[20];
   Z[117]=22./9.*tci12;
   Z[132]= - 7./27.*fvu1u1u3 + 17./6.*fvu1u1u4 + Z[56] - Z[117];
   Z[132]=fvu1u1u3*Z[132];
   Z[141]=59./9.*tci12 - 15./2.*fvu1u1u4;
   Z[141]=fvu1u1u4*Z[141];
   Z[132]=Z[132] - 3*Z[33] + Z[141];
   Z[132]=fvu1u1u3*Z[132];
   Z[141]= - Z[64]*Z[50];
   Z[36]=Z[36] - 26./9.*fvu3u6 + Z[132] + 14./3.*Z[125] + fvu3u21 + 
   Z[63] + Z[141] + 5./2.*Z[115] - 13./6.*Z[76] - 9*fvu3u1;
   Z[36]=fvu1u1u1*Z[36];
   Z[63]= - 82*fvu1u1u5 - 1805./8.*tci12;
   Z[63]=247./6.*fvu1u1u4 + 256./9.*fvu1u1u2 + 1./9.*Z[63] + Z[68];
   Z[63]=fvu1u1u4*Z[63];
   Z[68]= - 1 - 551./144.*fvu1u1u5;
   Z[68]=fvu1u1u5*Z[68];
   Z[125]= - 11./3.*tci12 + 5./2.*fvu1u2u3;
   Z[125]=fvu1u2u3*Z[125];
   Z[132]= - 569./6.*fvu1u1u2 - 401./2.*tci12 + 1 - 3119./18.*fvu1u1u5;
   Z[132]=fvu1u1u2*Z[132];
   Z[63]=11./3.*fvu2u1u6 + Z[63] + 1./12.*Z[132] + Z[125] + 863./216.*
   Z[3] + 2 + Z[68];
   Z[68]=31./3.*fvu1u1u3;
   Z[125]=61./4.*fvu1u1u5 + 455./9.*tci12;
   Z[125]= - 781./36.*fvu1u1u1 + Z[68] - 7./6.*tcr12 + 25./18.*fvu1u1u4
    + 1./6.*Z[125] - Z[47];
   Z[125]=fvu1u1u1*Z[125];
   Z[132]= - 17*fvu1u1u5 + 509./2.*tci12;
   Z[132]= - 137./3.*tcr12 - 803./18.*fvu1u1u4 + 1./9.*Z[132] + 67*
   fvu1u1u2;
   Z[132]= - 109./8.*fvu1u1u8 + 233./6.*fvu1u1u1 + 1./4.*Z[132] - 242./
   9.*fvu1u1u3;
   Z[132]=Z[132]*Z[53];
   Z[141]=3*fvu2u1u5;
   Z[142]=35./2.*tcr12 + 7*fvu1u1u4 - 79./4.*fvu1u1u2 + 98./3.*fvu1u1u5
    + 61./2.*tci12;
   Z[142]=tcr12*Z[142];
   Z[143]= - 665./108.*fvu1u1u3 + 79./36.*tcr12 + 1./18.*fvu1u1u4 + 23./
   8.*fvu1u1u2 + 7./4.*fvu1u1u5 + 100./27.*tci12;
   Z[143]=fvu1u1u3*Z[143];
   Z[63]= - 451./480.*Z[25] + Z[132] + Z[125] - Z[141] - 19./9.*
   fvu2u1u10 + Z[143] - 1./12.*fvu2u1u4 + 1./9.*Z[142] + 1./3.*Z[63] + 
   fvu2u1u13;
   Z[63]=Z[63]*Z[25];
   Z[125]=Z[55] - Z[25];
   Z[132]=fvu1u1u9*Z[22];
   Z[58]=Z[132] - 59./3.*Z[125] - 10*Z[58];
   Z[132]=4./9.*fvu1u1u9;
   Z[58]=Z[58]*Z[132];
   Z[142]= - 7./6.*fvu1u2u2 + 14./3.*fvu1u1u3 - tci12 - Z[20];
   Z[142]=Z[25]*Z[142];
   Z[143]=Z[22]*fvu1u1u4;
   Z[144]=Z[143] - 13./6.*Z[55];
   Z[144]=fvu1u1u3*Z[144];
   Z[137]= - 5./9.*Z[125] + Z[137];
   Z[137]=Z[137]*Z[108];
   Z[145]= - Z[125]*Z[44];
   Z[146]=fvu2u1u13*Z[138];
   Z[58]=Z[58] + Z[145] + Z[137] + Z[146] + Z[144] + Z[142];
   Z[58]=fvu1u2u2*Z[58];
   Z[137]=40./27.*fvu1u1u5;
   Z[142]=4*fvu1u1u4;
   Z[16]= - 89./27.*fvu1u1u9 - 9*fvu1u1u8 + Z[34] - Z[142] - 119./27.*
   fvu1u1u2 + Z[137] + Z[16];
   Z[144]=2*fvu1u1u9;
   Z[16]=Z[16]*Z[144];
   Z[137]=Z[137] + Z[79];
   Z[145]=59./9.*fvu1u1u2;
   Z[137]=2*Z[137] - Z[145];
   Z[137]=fvu1u1u2*Z[137];
   Z[146]=tci12 - fvu1u1u2;
   Z[146]=Z[146]*Z[142];
   Z[19]=Z[35] - Z[19];
   Z[35]=Z[50] + Z[19];
   Z[35]=Z[35]*Z[77];
   Z[147]= - fvu1u1u1*Z[50];
   Z[16]= - 3./2.*fvu2u1u11 + Z[16] - 49./12.*Z[25] + Z[35] + Z[147] + 
   Z[137] + Z[146];
   Z[16]=fvu2u1u11*Z[16];
   Z[35]=112./3.*Z[3] - 19*Z[140];
   Z[35]=fvu1u1u2*Z[35];
   Z[35]= - Z[75] + Z[35];
   Z[75]= - fvu1u1u2*Z[22];
   Z[75]=17./3.*Z[3] + Z[75];
   Z[75]=8./3.*Z[75] + Z[49];
   Z[75]=fvu1u1u4*Z[75];
   Z[35]=1./3.*Z[35] + Z[75];
   Z[75]=Z[49] - Z[25];
   Z[137]=5*Z[3];
   Z[75]=Z[137] - 26./3.*Z[140] - 29./3.*Z[75];
   Z[75]=1./3.*Z[75] - Z[57];
   Z[146]=4./3.*fvu1u1u9;
   Z[75]=Z[75]*Z[146];
   Z[147]=Z[140] + Z[49];
   Z[148]=6*fvu1u1u8;
   Z[149]= - Z[147]*Z[148];
   Z[133]=73*fvu1u1u2 - 136./3.*fvu1u1u5 - Z[133];
   Z[133]=1./3.*Z[133] + 16*fvu1u1u4;
   Z[133]=1./3.*Z[133] + Z[148];
   Z[133]=Z[133]*Z[25];
   Z[150]=1./3.*tci12;
   Z[151]= - fvu2u1u3*Z[150];
   Z[152]=1./6.*Z[25];
   Z[153]= - fvu1u2u6*Z[152];
   Z[35]=Z[153] + Z[75] + Z[151] + Z[133] + 1./3.*Z[35] + Z[149];
   Z[35]=fvu1u2u6*Z[35];
   Z[75]=8*Z[1] + 19./2.*Z[3];
   Z[133]=14*fvu1u1u2;
   Z[149]= - 67*fvu1u1u5 - 103*tci12;
   Z[149]=1./3.*Z[149] + Z[133];
   Z[149]=Z[149]*Z[62];
   Z[59]= - fvu1u2u3*Z[59];
   Z[151]=17./3.*fvu1u1u5;
   Z[153]=32*fvu1u1u2 - Z[151] - 134*tci12;
   Z[153]=2*Z[153] + 617./8.*fvu1u1u4;
   Z[153]=fvu1u1u4*Z[153];
   Z[59]=1./27.*Z[153] + Z[149] + 5./27.*Z[75] + Z[59];
   Z[59]=fvu1u1u4*Z[59];
   Z[75]=73*Z[1];
   Z[149]=Z[75] + 320*Z[3];
   Z[133]= - Z[133] - 26*fvu1u1u5 - 59*tci12;
   Z[133]=fvu1u1u2*Z[133];
   Z[133]=1./3.*Z[149] + Z[133];
   Z[133]=fvu1u1u2*Z[133];
   Z[59]=Z[59] - Z[128] - 8./3.*fvu3u3 + 1./9.*Z[133] - 637./216.*
   Z[115] + 35./18.*fvu3u31 + 11./12.*Z[76] - 5*fvu3u1;
   Z[59]=fvu1u1u4*Z[59];
   Z[103]= - 8*fvu1u1u8 - Z[103] - Z[20] + Z[151] + Z[91];
   Z[103]=2*Z[103] + 1283./6.*fvu1u1u6;
   Z[17]=Z[103]*Z[17];
   Z[103]=31./2.*tci12;
   Z[128]=34./9.*fvu1u1u5 + Z[103];
   Z[45]= - 41./18.*fvu1u1u7 + 563./54.*fvu1u1u6 - Z[77] - Z[45] + 1./3.
   *Z[128] - Z[90];
   Z[45]=fvu1u1u7*Z[45];
   Z[128]=fvu1u1u8*Z[26];
   Z[121]=Z[128] - Z[24] - Z[121];
   Z[128]=1./2.*Z[25];
   Z[17]=Z[84] + Z[45] + Z[17] + 2./3.*Z[121] + Z[128];
   Z[17]=fvu2u1u8*Z[17];
   Z[45]=7./3.*fvu1u1u1;
   Z[84]= - Z[77] + Z[45] - 7./3.*Z[23] + 4*fvu1u1u3;
   Z[84]=Z[84]*Z[37];
   Z[78]= - Z[78] - fvu1u1u5 - Z[105];
   Z[78]=fvu1u1u4*Z[78];
   Z[78]=Z[32] + Z[78];
   Z[121]= - 88*tci12 + 41*fvu1u1u4;
   Z[121]=Z[121]*Z[85];
   Z[133]=23./9.*fvu1u1u3;
   Z[149]= - fvu1u1u5 + 32./9.*tci12;
   Z[149]= - 31./9.*fvu1u1u1 + Z[133] + 2*Z[149] - 13./3.*fvu1u1u4;
   Z[149]=fvu1u1u1*Z[149];
   Z[78]= - 1./6.*fvu2u1u2 + 34./9.*Z[25] + Z[84] + Z[149] + 2*Z[78] + 
   Z[121];
   Z[78]=fvu2u1u2*Z[78];
   Z[84]=fvu1u1u7 - fvu1u1u5;
   Z[121]=fvu3u39*Z[84];
   Z[82]=fvu3u9*Z[82];
   Z[149]=fvu1u1u9 - fvu1u1u10;
   Z[149]=fvu3u58*Z[149];
   Z[151]=fvu1u1u2 - fvu1u1u5;
   Z[153]=fvu3u16*Z[151];
   Z[82]= - Z[121] + Z[82] + Z[149] + Z[153];
   Z[121]=tci12 - Z[77];
   Z[121]=Z[121]*Z[25];
   Z[57]=2*Z[72] + Z[57];
   Z[57]=fvu1u1u9*Z[57];
   Z[72]=pow(fvu1u1u8,2);
   Z[149]=tci12*Z[72];
   Z[57]=Z[57] + Z[149] + Z[121];
   Z[57]=fvu1u2u9*Z[57];
   Z[121]=Z[22] - fvu1u1u8;
   Z[121]=fvu1u1u8*Z[121];
   Z[149]=fvu1u1u8 - tci12;
   Z[153]=2*Z[149];
   Z[154]= - Z[153] - fvu1u1u9;
   Z[154]=fvu1u1u9*Z[154];
   Z[121]=Z[154] + Z[121] - Z[25];
   Z[121]=fvu2u1u12*Z[121];
   Z[154]=Z[28] + fvu1u1u5;
   Z[155]=fvu3u2*Z[154];
   Z[57]=Z[57] + Z[121] + Z[155] + fvu4u7;
   Z[121]=Z[150] + fvu1u1u4;
   Z[121]=2*Z[121] + 19./36.*tcr12;
   Z[121]=tcr12*Z[121];
   Z[121]=Z[121] + 10./3.*Z[49] - 2./3.*Z[3] + 3./2.*Z[140];
   Z[60]=Z[121]*Z[60];
   Z[121]=100./27.*Z[1] + Z[124];
   Z[140]=16./27.*fvu1u1u5 + Z[51];
   Z[140]=2*Z[140] - Z[145];
   Z[140]=fvu1u1u2*Z[140];
   Z[145]= - Z[113]*Z[142];
   Z[121]= - 3./2.*fvu2u1u4 + Z[145] + 2*Z[121] + Z[140];
   Z[121]=fvu2u1u4*Z[121];
   Z[140]= - fvu1u1u3*Z[150];
   Z[140]=Z[140] + Z[3] + 23./9.*Z[49];
   Z[145]= - 23./9.*fvu1u1u4 + Z[9] - fvu1u1u5;
   Z[101]=32./9.*fvu1u1u8 + Z[101] - Z[112] + Z[145];
   Z[101]=Z[101]*Z[77];
   Z[145]=28./3.*tci12 + Z[145];
   Z[145]=2*Z[145] - 65./9.*fvu1u1u1;
   Z[145]=fvu1u1u1*Z[145];
   Z[101]= - 3./2.*fvu2u1u9 - 319./36.*Z[25] + Z[101] + 4*Z[140] + 
   Z[145];
   Z[101]=fvu2u1u9*Z[101];
   Z[39]= - fvu1u1u4*Z[39];
   Z[39]=Z[39] + 59./3.*Z[1] + 17*Z[3];
   Z[140]=Z[119]*fvu1u1u8;
   Z[39]=1./6.*Z[39] - Z[140];
   Z[145]=167./18.*fvu1u1u6;
   Z[155]= - 35./2.*fvu1u1u4 - 122./3.*fvu1u1u5 + 119./2.*tci12;
   Z[155]= - 41./2.*fvu1u1u7 + Z[145] + 1./3.*Z[155] - 14*fvu1u1u8;
   Z[155]=fvu1u1u7*Z[155];
   Z[145]=fvu1u1u5*Z[145];
   Z[39]=Z[155] + Z[145] + 7*Z[39] - Z[128];
   Z[39]=1./3.*Z[39] + 3./2.*fvu2u1u7;
   Z[39]=fvu2u1u7*Z[39];
   Z[124]=Z[124] + 38./9.*Z[49];
   Z[145]=Z[56] + 38./9.*fvu1u1u4;
   Z[155]=Z[85] + 67./9.*tci12 - Z[145];
   Z[155]=fvu1u1u3*Z[155];
   Z[124]=2*Z[124] + Z[155];
   Z[155]=13./3.*fvu1u1u3;
   Z[145]= - Z[155] + 152./9.*tci12 - Z[145];
   Z[145]=2*Z[145] - 83./9.*fvu1u1u1;
   Z[145]=fvu1u1u1*Z[145];
   Z[156]=16./9.*fvu1u1u8;
   Z[157]=Z[22] - fvu1u1u1;
   Z[158]=Z[157] - fvu1u1u3;
   Z[159]= - Z[158]*Z[156];
   Z[124]= - 3./2.*fvu2u1u1 - 373./12.*Z[25] + Z[159] + 2*Z[124] + 
   Z[145];
   Z[124]=fvu2u1u1*Z[124];
   Z[145]=13./3.*tci12;
   Z[159]= - Z[20] + Z[145] - Z[118];
   Z[160]=34./27.*fvu1u1u9 + Z[18] + 2*Z[159] + 647./54.*fvu1u1u6;
   Z[160]=fvu1u1u6*Z[160];
   Z[159]=17./27.*fvu1u1u9 + Z[44] - 94./27.*fvu1u1u6 + Z[159];
   Z[159]=2*Z[159] - 161./18.*fvu1u1u10;
   Z[159]=fvu1u1u10*Z[159];
   Z[159]=8./3.*fvu2u1u14 + Z[159] - Z[152] + Z[160];
   Z[159]=fvu2u1u14*Z[159];
   Z[160]=5*fvu1u1u1;
   Z[161]=Z[22] + fvu1u1u4;
   Z[162]=5*tcr11;
   Z[68]=Z[162] - 31./3.*fvu1u1u8 - Z[160] - Z[68] - Z[161];
   Z[68]=tcr31*Z[68];
   Z[163]=tcr11 - fvu1u1u1;
   Z[92]= - 13./3.*fvu1u1u8 - Z[155] - tci12 - Z[92] + 7*Z[163];
   Z[92]=tcr32*Z[92];
   Z[155]= - 35./4.*fvu1u1u4 + 119./3.*fvu1u1u5 + 71./4.*tci12;
   Z[155]=5./3.*fvu1u1u10 - 5./2.*fvu1u1u7 + 23./108.*fvu1u1u6 + 1./9.*
   Z[155] - fvu1u1u8;
   Z[155]=fvu3u37*Z[155];
   Z[92]=fvu4u164 - tcr45 - fvu4u163 - fvu4u71 + fvu4u117 - Z[155] - 
   Z[92] + fvu4u21 - fvu4u16;
   Z[155]=4./3.*fvu1u1u5 - Z[112];
   Z[38]=Z[132] + Z[38] + 1./3.*Z[155] + fvu1u1u2;
   Z[38]=fvu3u20*Z[38];
   Z[155]=8./3.*fvu1u1u6;
   Z[164]=13*tci12;
   Z[165]= - Z[155] - 13*fvu1u1u8 - 8./3.*fvu1u1u5 + Z[164];
   Z[165]=1./3.*Z[165] - fvu1u1u7;
   Z[165]=fvu3u41*Z[165];
   Z[38]=tcr42 - fvu4u19 - fvu4u46 + fvu4u22 + Z[165] + Z[38] + fvu4u33
    + fvu4u14;
   Z[75]=Z[75] - 61*Z[3];
   Z[165]=1./2. + 493./9.*fvu1u1u5;
   Z[165]= - 1571./72.*fvu1u1u2 + 1./3.*Z[165] + Z[91];
   Z[165]=fvu1u1u2*Z[165];
   Z[75]=1./9.*Z[75] + Z[165];
   Z[75]=Z[75]*Z[62];
   Z[165]= - 43./27.*Z[76] - 3*fvu3u8;
   Z[75]=Z[75] + 2*Z[165] - 115./27.*Z[115];
   Z[75]=fvu1u1u2*Z[75];
   Z[165]=1./9.*fvu1u1u5;
   Z[166]=10./3.*fvu1u1u2;
   Z[167]= - Z[166] + Z[165] + Z[79];
   Z[168]=2./3.*fvu3u3;
   Z[167]=Z[167]*Z[168];
   Z[169]= - Z[1] - 34./3.*Z[3];
   Z[170]= - 19*fvu1u1u2 + 112./3.*fvu1u1u5 + 73*tci12;
   Z[170]=fvu1u1u2*Z[170];
   Z[169]=4*Z[169] + Z[170];
   Z[170]=2./3.*fvu1u1u2;
   Z[171]= - Z[170] + 17./9.*fvu1u1u5 + Z[22];
   Z[171]=8*Z[171] + fvu1u1u4;
   Z[171]=fvu1u1u4*Z[171];
   Z[169]=1./3.*Z[169] + Z[171];
   Z[171]=Z[26] + fvu1u1u2;
   Z[148]= - Z[171]*Z[148];
   Z[148]= - 1./6.*fvu2u1u3 - 97./18.*Z[25] + 1./3.*Z[169] + Z[148];
   Z[148]=fvu2u1u3*Z[148];
   Z[169]=2./9.*fvu1u1u3;
   Z[156]=Z[156] - 17./9.*fvu1u1u1 + Z[169] + Z[22] - 19./9.*fvu1u1u4;
   Z[156]=fvu3u14*Z[156];
   Z[172]=Z[130] - Z[51] + fvu1u1u4;
   Z[173]=5*fvu1u1u10;
   Z[172]=Z[173] + 14./27.*fvu1u1u9 - Z[44] + 2*Z[172] - 19./27.*
   fvu1u1u6;
   Z[172]=fvu3u51*Z[172];
   Z[174]= - Z[134] + 3./2.*fvu1u1u7;
   Z[175]=79./36.*fvu1u1u10 + 19./54.*fvu1u1u9 - 247./108.*fvu1u1u6 + 
   Z[69] - Z[22] - Z[174];
   Z[175]=fvu3u52*Z[175];
   Z[118]=Z[118] + fvu1u1u4;
   Z[176]=10./3.*tci12;
   Z[177]=Z[118] - Z[176];
   Z[177]= - 2*Z[177] + Z[44] + 37./27.*fvu1u1u6;
   Z[178]=413./54.*fvu1u1u9 + Z[177];
   Z[178]=fvu1u1u9*Z[178];
   Z[177]= - 49./6.*fvu1u1u10 - 158./27.*fvu1u1u9 + Z[177];
   Z[177]=fvu1u1u10*Z[177];
   Z[177]=3./2.*fvu2u1u15 + Z[177] - Z[152] + Z[178];
   Z[177]=fvu2u1u15*Z[177];
   Z[178]=Z[142] + Z[166] - 22./9.*fvu1u1u5 - tci12;
   Z[178]=1./3.*Z[178] - fvu1u1u8;
   Z[178]=fvu3u11*Z[178];
   Z[179]=17./9.*fvu1u1u4 + Z[9] + fvu1u1u5;
   Z[180]=34./9.*tci12 - Z[179];
   Z[180]=fvu3u6*Z[180];
   Z[178]= - fvu4u81 - fvu4u24 + fvu4u82 + tcr44 - fvu4u38 - fvu4u181
    - fvu4u170 - fvu4u130 + fvu4u131 + Z[180] + Z[178];
   Z[155]= - 8./3.*fvu1u1u9 - 13*Z[28] - Z[155];
   Z[155]=fvu3u60*Z[155];
   Z[155]= - fvu4u134 + Z[155] - fvu4u85;
   Z[136]=fvu3u56 - 107./18.*fvu3u31 + 50./3.*fvu3u1 + 67./12.*Z[76] + 
   Z[136];
   Z[136]=tci12*Z[136];
   Z[180]=1./3.*fvu1u1u5;
   Z[181]= - 2 + 1193./216.*fvu1u1u5;
   Z[181]=Z[181]*Z[180];
   Z[181]=4 + Z[181];
   Z[181]=fvu1u1u5*Z[181];
   Z[181]=14./27.*fvu3u31 - 6*fvu3u1 - 16 + Z[181];
   Z[181]=fvu1u1u5*Z[181];
   Z[182]=4./3.*tci12;
   Z[134]= - Z[182] + Z[134];
   Z[134]=fvu1u1u4*Z[134];
   Z[183]= - fvu1u2u3*Z[96];
   Z[134]=5./6.*fvu2u1u6 + Z[183] + Z[134];
   Z[134]=fvu2u1u6*Z[134];
   Z[183]=Z[32] - Z[1];
   Z[184]=tci12 - fvu1u1u5;
   Z[185]=2*Z[184];
   Z[186]=Z[185] - fvu1u1u3;
   Z[186]=fvu1u1u3*Z[186];
   Z[186]=Z[186] + Z[183];
   Z[141]=Z[186]*Z[141];
   Z[186]=Z[98] + Z[20];
   Z[187]=11./9.*fvu1u1u5 + 37./2.*tci12 - Z[186];
   Z[187]=1./3.*Z[187] - 11./2.*fvu1u1u8;
   Z[187]=fvu3u5*Z[187];
   Z[186]= - 59./9.*fvu1u1u5 - Z[122] + Z[186];
   Z[186]=1./3.*Z[186] + Z[14];
   Z[186]=fvu3u13*Z[186];
   Z[135]= - 25./9.*fvu1u1u1 + Z[135] - Z[179];
   Z[135]=1./2.*Z[135] + 19./9.*fvu1u1u8;
   Z[135]=fvu3u12*Z[135];
   Z[179]=2./3.*fvu1u1u6;
   Z[188]= - fvu1u1u10 - fvu1u1u7 - Z[179] + Z[26];
   Z[188]=fvu3u53*Z[188];
   Z[189]= - 77 + 610./3.*fvu1u1u5;
   Z[163]=11777./216.*fvu1u1u10 + 610./27.*fvu1u1u9 + 15353./216.*
   fvu1u1u7 + 217./24.*fvu1u1u6 + 2071./72.*fvu1u1u8 + 421./24.*
   fvu1u1u3 + 261./4.*fvu1u1u4 - 4157./216.*fvu1u1u2 + 1./9.*Z[189] + 3.
   /4.*tci12 + 2293./108.*Z[163];
   Z[163]=tcr33*Z[163];
   Z[189]=fvu4u72 - fvu4u125 - fvu4u76 - tcr43 + fvu4u121 - fvu4u206;
   Z[190]= - fvu4u86 + fvu4u44 - fvu4u47 + fvu4u177 + fvu4u32;
   Z[191]= - fvu4u56 - fvu4u58 - fvu4u176 - fvu4u179 + fvu4u57 + 
   fvu4u55 + fvu4u3 + fvu4u65;
   Z[192]=fvu3u55*Z[28];
   Z[192]=fvu4u69 + Z[192] + fvu4u1;
   Z[193]=fvu4u143 + fvu4u160 + fvu4u67 + fvu4u97;
   Z[194]= - fvu4u119 - fvu4u10 + fvu4u2 - fvu4u70;
   Z[195]=fvu4u15 + fvu4u204 + fvu4u120 + fvu4u237;
   Z[196]=fvu4u135 + fvu4u87;
   Z[197]=fvu4u185 - fvu4u168;
   Z[198]=fvu4u123 + fvu4u74;
   Z[199]=fvu4u118 + fvu4u68;
   Z[200]=fvu4u66 + fvu4u116;
   Z[201]=fvu4u133 + fvu4u84;
   Z[202]=fvu4u75 + fvu4u124;
   Z[203]=fvu4u144 + fvu4u98;
   Z[204]=fvu4u88 + fvu4u136;
   Z[205]=fvu4u166 - fvu4u18;
   Z[185]=fvu3u19*Z[185];
   Z[143]=Z[143] - 7./6.*fvu2u1u13;
   Z[143]=fvu2u1u13*Z[143];
   Z[206]=fvu3u7*Z[51];
   Z[207]=fvu3u24*Z[153];
   Z[208]= - fvu1u1u4 + 16./9.*fvu1u1u5 + Z[164];
   Z[208]= - 46./9.*fvu1u1u7 - 53./27.*fvu1u1u6 + 1./3.*Z[208] - 4*
   fvu1u1u8;
   Z[208]=fvu3u36*Z[208];
   Z[209]= - 3*fvu1u1u7 - 1./3.*Z[26] - 2*fvu1u1u6;
   Z[209]=fvu3u33*Z[209];
   Z[210]= - fvu1u1u6 + Z[26];
   Z[210]=fvu3u69*Z[210];
   Z[211]= - fvu1u1u6 + fvu1u1u10;
   Z[211]=fvu3u54*Z[211];
   Z[174]=53./12.*fvu1u1u10 - 29./18.*fvu1u1u9 - 61./36.*fvu1u1u6 + 25./
   6.*fvu1u1u3 - 17./3.*tci12 - Z[174];
   Z[174]=fvu3u59*Z[174];
   Z[212]= - 32./3.*fvu1u1u10 - 215./9.*fvu1u1u6 - Z[26];
   Z[212]=fvu3u34*Z[212];
   Z[8]=Z[177] + Z[68] + tcr41 + fvu4u187 + Z[175] + 43./6.*fvu4u12 - 
   11*fvu4u9 + Z[172] - fvu4u122 + Z[163] + Z[159] + 4./9.*fvu4u20 + 
   Z[124] + 43./18.*fvu4u36 + Z[212] + Z[174] + fvu4u165 + Z[35] + 
   Z[188] + fvu4u11 + 32./3.*Z[211] + Z[8] + 5./9.*Z[210] - 62./9.*
   fvu4u30 + 3./2.*fvu4u4 + Z[39] + Z[13] + Z[78] + Z[16] + Z[135] + 13.
   /4.*fvu4u162 - 31./18.*fvu4u29 + Z[17] + 25./12.*fvu4u17 + Z[209] + 
   Z[58] - 25./6.*fvu4u35 - 23./3.*fvu4u31 + Z[21] - fvu4u73 + Z[208]
    + Z[101] + 14./3.*fvu4u5 + Z[186] + Z[207] - 29./2.*fvu4u8 + Z[10]
    + Z[156] + Z[29] + Z[187] + Z[148] + Z[63] + Z[15] + Z[36] + Z[141]
    + Z[41] + 35./9.*fvu4u34 + Z[206] + Z[121] + Z[60] + Z[143] + 
   Z[134] + Z[59] + Z[167] + Z[185] + Z[75] - 1./18.*fvu4u175 + Z[181]
    + Z[136] - 7./6.*Z[205] + 73./12.*Z[204] - 5./3.*Z[203] - 41./36.*
   Z[202] + 22./9.*Z[201] - 85./12.*Z[200] + 25./3.*Z[199] - 23./12.*
   Z[198] + 5./18.*Z[197] - 95./18.*Z[196] + 3./4.*Z[195] + 5./4.*
   Z[194] + 5./6.*Z[193] + 3*Z[57] + 6*Z[82] + 2./9.*Z[155] - 4*Z[192]
    - 1./6.*Z[191] + 2./3.*Z[38] - 4./3.*Z[190] - 1./4.*Z[189] - 1./2.*
   Z[92] + 2*Z[178] + 1./3.*Z[66];
   Z[8]=f5*Z[8];
   Z[10]=Z[102] - Z[94];
   Z[13]=5./3.*fvu1u1u2;
   Z[15]=7./6.*fvu1u1u4;
   Z[16]=1./2.*fvu1u1u5;
   Z[17]=Z[132] + Z[53] + Z[15] - Z[13] + Z[16] - Z[96] + Z[10];
   Z[17]=fvu1u1u9*Z[17];
   Z[21]=Z[150] + 1;
   Z[29]= - Z[62] + Z[104] - Z[21];
   Z[29]=Z[53] + 2*Z[29];
   Z[35]=fvu1u1u8*Z[29];
   Z[36]=Z[112] + Z[47];
   Z[38]=Z[36] - Z[20];
   Z[39]=Z[38] - Z[12];
   Z[39]=Z[39]*Z[65];
   Z[41]=Z[22] + fvu1u1u2;
   Z[57]=Z[170]*Z[41];
   Z[58]=4./3.*fvu1u1u2;
   Z[59]=fvu1u1u5 + Z[138] + Z[58];
   Z[15]=Z[15] - Z[59];
   Z[15]=fvu1u1u4*Z[15];
   Z[60]=fvu1u1u1 + 2;
   Z[63]=Z[60] - tci12;
   Z[66]= - Z[94] + Z[63];
   Z[66]=fvu1u1u7*Z[66];
   Z[68]=4./3.*Z[25];
   Z[75]=fvu1u1u5 + 2;
   Z[78]=tci12*Z[75];
   Z[15]=Z[17] + Z[66] + Z[68] + Z[35] + Z[39] + Z[15] + Z[57] + Z[2]
    + Z[78];
   Z[15]=Z[15]*Z[89];
   Z[17]=1./6.*fvu1u1u8;
   Z[35]=Z[27] + Z[17] - Z[12] + Z[16] - Z[21];
   Z[35]=fvu1u1u7*Z[35];
   Z[66]= - Z[14] - Z[11];
   Z[66]=Z[66]*Z[53];
   Z[78]=Z[157]*fvu1u1u1;
   Z[82]=2./3.*fvu2u1u10;
   Z[92]=Z[180] + 2;
   Z[96]=tci12*Z[92];
   Z[35]=Z[35] - Z[126] + Z[66] + Z[78] + Z[82] + Z[70] + 1./6.*Z[1] + 
   Z[96];
   Z[35]=Z[35]*Z[27];
   Z[66]= - fvu1u1u5 + Z[98] - Z[50];
   Z[66]=Z[66]*fvu1u1u2;
   Z[66]=Z[66] - Z[131];
   Z[66]=Z[66]*Z[62];
   Z[70]=Z[150]*Z[1];
   Z[96]= - 1./3.*fvu3u31 + 16./3.*fvu3u8 + Z[168] + fvu3u42;
   Z[98]=fvu3u1 + 1./3.*fvu3u19;
   Z[66]=Z[66] - Z[70] + Z[96] - Z[98] - 2./3.*Z[76];
   Z[70]=Z[16] - Z[127];
   Z[70]=fvu1u1u4*Z[70];
   Z[101]=2*Z[11];
   Z[102]=Z[101] + fvu1u1u2;
   Z[121]=fvu1u1u2*Z[102];
   Z[70]=Z[70] + Z[121] + Z[52];
   Z[70]=Z[70]*Z[40];
   Z[121]=Z[154]*fvu2u1u5;
   Z[70]= - fvu3u14 + Z[121] - fvu3u7 - 2./3.*Z[114] - Z[70] - Z[66];
   Z[124]=Z[23] + fvu1u1u2;
   Z[131]= - Z[124]*Z[20];
   Z[132]=Z[41]*fvu1u1u2;
   Z[131]=Z[131] + Z[132] + Z[52];
   Z[134]=fvu1u1u4 + tci12;
   Z[135]=Z[134] - Z[69];
   Z[135]=Z[135]*fvu1u1u3;
   Z[136]=Z[135] - Z[82];
   Z[100]=Z[79] + Z[100];
   Z[141]=Z[12] + Z[100];
   Z[141]=Z[141]*Z[65];
   Z[143]=2./3.*fvu1u1u4;
   Z[148]=Z[143] - Z[62];
   Z[154]= - 7./6.*fvu1u1u1 + Z[69] + 1 + 1./6.*fvu1u1u5 + Z[148];
   Z[154]=fvu1u1u8*Z[154];
   Z[131]=Z[154] + Z[141] + 1./3.*Z[131] - Z[136];
   Z[131]=Z[131]*Z[53];
   Z[141]=Z[47] + tci12;
   Z[154]=Z[141]*Z[170];
   Z[155]=Z[124]*Z[143];
   Z[135]=Z[135] + Z[155] - Z[2] - Z[154];
   Z[155]= - fvu1u1u4 - 23./2.*tci12 - fvu1u1u2;
   Z[155]=1./3.*Z[155] - Z[69];
   Z[155]=1./3.*Z[155] + Z[12];
   Z[155]=fvu1u1u1*Z[155];
   Z[135]=1./3.*Z[135] + Z[155];
   Z[135]=fvu1u1u1*Z[135];
   Z[147]=Z[147] - Z[25];
   Z[147]=Z[147]*fvu1u2u6;
   Z[155]=Z[171]*fvu2u1u3;
   Z[156]=Z[147] + Z[155];
   Z[159]=fvu1u1u8 + fvu1u1u7;
   Z[159]=Z[150]*Z[159];
   Z[159]= - tci12 - Z[126] + Z[159];
   Z[163]=Z[159]*fvu1u2u8;
   Z[21]=Z[21]*fvu2u1u10;
   Z[167]= - Z[156] - Z[163] + Z[21] - fvu2u1u12;
   Z[85]= - tci12 + Z[85];
   Z[85]=Z[85]*Z[69];
   Z[85]=1./3.*Z[52] + Z[85];
   Z[85]=fvu1u1u3*Z[85];
   Z[168]=8*tcr12 - Z[40] - Z[170] + 7./12.*tci12 + 4 + 13./12.*
   fvu1u1u5;
   Z[168]=Z[17] + 10./9.*fvu1u1u1 + 1./3.*Z[168] + Z[130];
   Z[168]=Z[168]*Z[126];
   Z[19]=Z[19] + Z[22];
   Z[171]= - Z[19] + 7*fvu1u1u9;
   Z[171]=Z[171]*fvu2u1u11;
   Z[172]=Z[171] - Z[88] + fvu3u12 - fvu3u24;
   Z[174]=tcr12*tci12;
   Z[175]=2./9.*Z[25];
   Z[177]=Z[174] + Z[175];
   Z[178]=29./9.*tci12 - tcr11;
   Z[178]=tcr11*Z[178];
   Z[178]= - 2./3.*Z[177] + 1./2.*Z[178];
   Z[178]=tcr11*Z[178];
   Z[181]=Z[23] - fvu1u1u1;
   Z[181]=Z[181]*fvu2u1u2;
   Z[185]=2./9.*Z[181] + 1./6.*fvu3u38;
   Z[186]=2./9.*fvu3u11;
   Z[187]=Z[157] - fvu1u1u8;
   Z[187]=Z[187]*fvu2u1u9;
   Z[188]= - fvu1u2u9*Z[105];
   Z[15]=Z[178] + Z[188] + Z[15] - 8./9.*Z[187] - 1./6.*fvu3u10 + 
   Z[186] - 1./18.*fvu3u13 + Z[35] + 11./18.*fvu3u5 + Z[168] + Z[131]
    + Z[135] - 1./9.*fvu3u6 + Z[85] - Z[185] + 2./9.*Z[172] - 1./3.*
   Z[70] - 2./3.*Z[167];
   Z[15]=f179*Z[15];
   Z[35]=Z[22] - fvu1u1u7;
   Z[35]=Z[35]*fvu1u1u7;
   Z[35]=Z[35] + Z[72] + Z[68];
   Z[70]=Z[149] - fvu1u1u7;
   Z[85]=Z[70]*Z[144];
   Z[131]=2*fvu2u1u12;
   Z[135]=Z[22]*fvu1u2u9;
   Z[167]=Z[131] - Z[135];
   Z[168]=Z[22]*fvu1u2u8;
   Z[172]=2*fvu2u1u10;
   Z[168]=Z[168] + Z[172];
   Z[85]= - Z[168] + Z[167] + Z[35] - Z[85];
   Z[178]=f234*Z[85];
   Z[140]=Z[140] - Z[33];
   Z[188]=Z[77] - fvu1u1u7;
   Z[189]=Z[188]*fvu1u1u7;
   Z[190]=2*fvu2u1u7;
   Z[168]= - Z[189] + Z[140] + Z[168] - Z[190];
   Z[191]=f78*Z[168];
   Z[192]=1./2.*f174;
   Z[193]=1./6.*f179;
   Z[194]=2*f279;
   Z[195]=2*f286;
   Z[196]= - Z[193] - Z[195] + Z[192] + Z[194];
   Z[196]=fvu3u37*Z[196];
   Z[197]=Z[44]*Z[151];
   Z[190]=Z[197] + Z[190];
   Z[197]=Z[64] - Z[1];
   Z[198]=2*fvu2u1u4;
   Z[199]=Z[126] - Z[197] + Z[190] - Z[198];
   Z[200]=f166*Z[199];
   Z[189]=Z[189] - Z[172] + Z[33];
   Z[189]=f174*Z[189];
   Z[201]=1./4.*f174;
   Z[202]=4*f20;
   Z[203]= - Z[202] + Z[201];
   Z[203]=tci12*Z[203];
   Z[204]= - f37 + 16*f20;
   Z[205]=tci12 + 4;
   Z[206]=f45*Z[205];
   Z[203]=Z[206] + Z[203] - Z[204];
   Z[192]= - 2*f45 + 8*f20 - Z[192];
   Z[192]=tcr12*Z[192];
   Z[192]=1./3.*Z[203] + Z[192];
   Z[192]=Z[192]*Z[25];
   Z[203]=Z[50]*f45;
   Z[206]=Z[204]*tci12;
   Z[203]=Z[203] - Z[206];
   Z[204]= - Z[204] + 4*f45;
   Z[206]=Z[204]*fvu1u1u2;
   Z[207]=2*Z[203] + Z[206];
   Z[207]=fvu1u1u2*Z[207];
   Z[208]=2*fvu3u7;
   Z[202]=Z[202] - f45;
   Z[209]= - Z[202]*Z[208];
   Z[210]=1./9.*f149;
   Z[211]=11./3. - fvu1u1u5;
   Z[211]=Z[211]*Z[210];
   Z[212]=1./6.*Z[197];
   Z[213]=f142*Z[212];
   Z[214]=f174*fvu1u1u5;
   Z[206]= - Z[214] - Z[206];
   Z[215]=fvu1u1u8*Z[204];
   Z[206]=2*Z[206] + Z[215];
   Z[206]=fvu1u1u8*Z[206];
   Z[215]=1./12.*Z[25] - 4 + Z[2];
   Z[215]=f147*Z[215];
   Z[216]= - f164*Z[165];
   Z[178]= - Z[178] + Z[191] + 1./3.*Z[215] + Z[192] + Z[206] + Z[213]
    + Z[211] + Z[209] + Z[207] + Z[216] + Z[189] + Z[196] - Z[200];
   Z[189]=Z[90] - tci12;
   Z[191]=Z[189]*Z[40];
   Z[161]= - fvu1u1u1 + 2*Z[161];
   Z[192]=Z[161]*Z[65];
   Z[196]=Z[40] + fvu1u1u3 + fvu1u1u5;
   Z[200]=1./2.*Z[196] - Z[31];
   Z[200]=fvu1u1u8*Z[200];
   Z[136]=Z[200] + Z[192] + Z[191] + Z[52] - Z[136];
   Z[136]=fvu1u1u8*Z[136];
   Z[191]=Z[22] - fvu1u1u2;
   Z[192]=Z[191]*Z[62];
   Z[200]=Z[16] - Z[170];
   Z[200]=fvu1u1u4*Z[200];
   Z[192]=Z[200] + Z[192] + Z[52];
   Z[192]=fvu1u1u4*Z[192];
   Z[28]=Z[90] - Z[5] + Z[28];
   Z[28]=fvu1u1u3*Z[28];
   Z[90]=Z[5] - tci12;
   Z[90]=Z[90]*fvu1u1u2;
   Z[189]=Z[189]*fvu1u1u4;
   Z[90]=Z[90] - Z[189];
   Z[28]=Z[28] + Z[183] - Z[90];
   Z[28]=fvu1u1u3*Z[28];
   Z[189]= - fvu1u1u4 + Z[34] - Z[50];
   Z[189]=Z[189]*Z[65];
   Z[200]=Z[22] - fvu1u1u3;
   Z[200]=Z[200]*fvu1u1u3;
   Z[189]=Z[189] + Z[1] + Z[200] + 2./3.*Z[24];
   Z[206]=fvu1u1u1*Z[189];
   Z[207]=Z[180] - 1;
   Z[207]=Z[207]*Z[1];
   Z[209]= - Z[115] + 2*fvu3u1;
   Z[207]=Z[207] - Z[209];
   Z[211]=1./6.*tci12;
   Z[13]=Z[13] - 1 + Z[211];
   Z[13]=fvu1u1u2*Z[13];
   Z[13]= - Z[1] + Z[13];
   Z[13]=fvu1u1u2*Z[13];
   Z[213]=Z[113] - 1;
   Z[198]=Z[213]*Z[198];
   Z[215]=2*Z[121] + 2./3.*fvu3u6;
   Z[216]= - fvu2u1u10*Z[105];
   Z[13]= - fvu3u2 - tcr33 + Z[136] + Z[206] + Z[216] + Z[28] + Z[198]
    + Z[192] + 2./3.*fvu3u19 + Z[13] + Z[215] - Z[207];
   Z[28]=Z[27] - Z[53] - Z[69] - Z[5] + fvu1u1u5 + Z[211];
   Z[28]=fvu1u1u7*Z[28];
   Z[136]=Z[153] - fvu1u1u6;
   Z[153]=Z[136]*Z[108];
   Z[106]=fvu1u1u3*Z[106];
   Z[192]= - Z[149]*Z[37];
   Z[198]=2./3.*Z[25];
   Z[6]=2 - Z[6];
   Z[6]=fvu1u1u2*Z[6];
   Z[6]=Z[28] + Z[153] - Z[198] + Z[192] + Z[82] + Z[106] - Z[119] + 
   Z[6];
   Z[6]=Z[6]*Z[27];
   Z[28]=Z[22] - tcr11;
   Z[82]=Z[28]*tcr11;
   Z[82]=Z[82] + Z[68];
   Z[82]=Z[82]*tcr11;
   Z[106]=fvu1u1u7 + fvu1u1u6;
   Z[106]=Z[106]*fvu2u1u8;
   Z[82]=Z[82] - Z[106];
   Z[192]=fvu1u1u9 + fvu1u1u2;
   Z[192]=Z[192]*fvu2u1u11;
   Z[156]= - Z[156] - Z[82] - Z[192] - Z[74] + Z[187] + fvu3u36;
   Z[206]=fvu1u1u5 - Z[150];
   Z[206]=Z[99] + 1./2.*Z[206] - Z[170];
   Z[206]=fvu1u1u9*Z[206];
   Z[211]=Z[41]*Z[62];
   Z[216]=Z[175] + Z[4];
   Z[217]=Z[150] + fvu1u1u5;
   Z[218]=Z[217] - Z[170];
   Z[99]=Z[99] - Z[218];
   Z[99]=fvu1u1u4*Z[99];
   Z[99]=Z[206] + Z[99] - Z[211] + Z[216];
   Z[99]=Z[99]*Z[89];
   Z[206]=Z[53] + fvu1u1u5;
   Z[219]=Z[206] - Z[150];
   Z[220]= - Z[108] + 1./2.*Z[219];
   Z[220]=Z[220]*fvu1u1u6;
   Z[221]=Z[17] - Z[217];
   Z[221]=Z[221]*fvu1u1u8;
   Z[216]=Z[220] + Z[221] + Z[216];
   Z[108]=Z[216]*Z[108];
   Z[129]= - 8./27.*fvu1u1u1 + Z[169] - Z[129] - 2./9.*fvu1u1u2 - 5./54.
   *tci12 + 1./9. + Z[16];
   Z[129]=Z[129]*Z[25];
   Z[169]=Z[87] - 1;
   Z[220]=2./3.*fvu2u1u7;
   Z[221]= - Z[169]*Z[220];
   Z[222]=fvu3u37 + fvu3u15;
   Z[223]=Z[222] + fvu3u13;
   Z[224]=fvu3u12 + fvu3u5;
   Z[225]=Z[28]*tcr21;
   Z[158]=Z[158]*fvu2u1u1;
   Z[6]=10./9.*Z[225] - 2./3.*Z[158] + Z[221] + Z[99] - Z[186] + Z[6]
    + Z[108] + Z[129] - Z[185] + 1./18.*Z[224] - 1./6.*Z[223] + 1./3.*
   Z[13] - 2./9.*Z[156];
   Z[6]=f178*Z[6];
   Z[13]=Z[47] + Z[91] + Z[20];
   Z[13]=fvu1u1u3 - 3*fvu1u1u1 + 1./3.*Z[13];
   Z[13]=Z[13]*fvu1u1u1;
   Z[99]=Z[124]*Z[43];
   Z[108]=Z[141]*Z[58];
   Z[129]= - fvu1u1u3 + 2*Z[134];
   Z[129]=Z[129]*fvu1u1u3;
   Z[13]=Z[13] + Z[1] - Z[129] - Z[99] + Z[108];
   Z[13]=Z[13]*fvu1u1u1;
   Z[45]= - fvu1u1u3 + Z[170] - Z[43] + Z[45] - Z[92];
   Z[45]=Z[45]*fvu1u1u8;
   Z[99]=Z[142]*Z[124];
   Z[108]=Z[41]*Z[47];
   Z[99]=Z[183] + Z[99] - Z[108];
   Z[100]=fvu1u1u1 + 2*Z[100];
   Z[100]=Z[100]*Z[65];
   Z[134]=4./3.*fvu2u1u10;
   Z[129]=Z[129] - Z[134];
   Z[45]=Z[45] - Z[100] + Z[129] + 1./3.*Z[99];
   Z[45]=Z[45]*fvu1u1u8;
   Z[9]=Z[51] - Z[9];
   Z[9]=Z[9]*fvu1u1u3;
   Z[9]=Z[9] + Z[183];
   Z[9]=Z[9]*fvu1u1u3;
   Z[99]=Z[102]*Z[47];
   Z[100]= - fvu1u1u5 + 8*fvu1u1u2;
   Z[100]=Z[100]*fvu1u1u4;
   Z[99]=Z[183] + Z[100] - Z[99];
   Z[99]=Z[99]*Z[40];
   Z[9]=fvu3u10 + Z[13] + Z[45] + Z[9] + Z[99] - Z[208] + Z[215] - 2*
   Z[66] + 4*Z[21] - 4./3.*Z[114];
   Z[13]=fvu3u11 - fvu3u24;
   Z[21]=Z[181] - fvu3u12;
   Z[45]=2./3.*fvu3u13;
   Z[9]=32./3.*Z[187] + 8./3.*Z[21] + Z[45] - 8*Z[155] - 4*fvu3u14 - 22.
   /3.*fvu3u5 + 2*Z[9] - 8./3.*Z[13];
   Z[13]= - Z[109] + 3*tcr11;
   Z[13]=Z[13]*tcr11;
   Z[13]=Z[13] + 4*Z[177];
   Z[21]=2*tcr11;
   Z[66]=Z[13]*Z[21];
   Z[66]=Z[66] - 8*Z[163] + 2*fvu3u38 + Z[9];
   Z[99]=Z[107] - Z[84] - Z[176] - Z[166] + Z[37] + Z[65];
   Z[100]=Z[99] + 8./9.*fvu1u1u9;
   Z[102]=Z[100]*fvu1u1u9;
   Z[29]=Z[29]*Z[77];
   Z[38]= - fvu1u1u1 + 2*Z[38];
   Z[38]=Z[38]*Z[65];
   Z[59]= - Z[107] + 2*Z[59];
   Z[59]=Z[59]*fvu1u1u4;
   Z[41]=Z[41]*Z[58];
   Z[75]=Z[75]*Z[22];
   Z[29]=Z[38] - Z[59] + Z[1] + Z[75] + Z[29] + Z[41];
   Z[38]= - fvu1u1u7 + 2*Z[63];
   Z[41]=Z[38]*fvu1u1u7;
   Z[41]=Z[29] + 8./3.*Z[25] + Z[41] + Z[102];
   Z[41]=Z[41]*Z[144];
   Z[59]=Z[101] + fvu1u1u8;
   Z[59]=Z[59]*Z[53];
   Z[63]=Z[34]*Z[157];
   Z[75]=Z[92]*Z[22];
   Z[59]=Z[59] - Z[134] + Z[200] - Z[75] - Z[63] - 1./3.*Z[1];
   Z[63]=2./3.*fvu1u1u7;
   Z[60]= - Z[105] + Z[206] + Z[63] - Z[60];
   Z[75]=Z[60]*fvu1u1u7;
   Z[75]= - Z[198] + Z[75] - Z[59];
   Z[75]=Z[75]*Z[44];
   Z[92]=Z[162] - Z[164];
   Z[101]=Z[92]*tcr21;
   Z[101]=Z[101] - Z[171];
   Z[102]= - Z[43] + 32*tcr12 + Z[138] + 16;
   Z[107]=Z[102] + 13./3.*fvu1u1u5;
   Z[109]= - Z[107] + 8./3.*fvu1u1u2;
   Z[138]=Z[37] + 40./9.*fvu1u1u1 + 8*fvu1u1u3;
   Z[109]= - Z[138] + 1./3.*Z[109];
   Z[109]=Z[109]*Z[25];
   Z[141]=fvu3u18 + fvu3u17;
   Z[142]=fvu1u2u9*tci12;
   Z[156]=8*Z[142];
   Z[157]= - Z[156] + 8*fvu2u1u12;
   Z[162]=8./3.*Z[88];
   Z[163]=2*fvu3u2;
   Z[41]= - Z[66] + Z[75] + Z[157] - Z[162] - Z[109] + Z[41] + 8*Z[147]
    + Z[163] - 26./3.*tcr33 - 2./3.*fvu3u37 + 2*Z[141] - 8./3.*Z[101];
   Z[101]=f278 + f283;
   Z[41]=Z[41]*Z[101];
   Z[109]=Z[130] - Z[124];
   Z[109]=Z[109]*fvu1u1u3;
   Z[124]=2*Z[183];
   Z[164]=Z[191]*fvu1u1u2;
   Z[24]=Z[109] - Z[24] + Z[164] + Z[124];
   Z[24]=Z[24]*fvu1u1u3;
   Z[109]=Z[219] - Z[179];
   Z[109]=Z[109]*fvu1u1u6;
   Z[164]= - Z[53] + 2*Z[217];
   Z[164]=Z[164]*fvu1u1u8;
   Z[171]=4./9.*Z[25];
   Z[176]=Z[171] + Z[33];
   Z[109]=Z[109] - Z[164] + Z[176];
   Z[109]=Z[109]*fvu1u1u6;
   Z[34]=Z[189]*Z[34];
   Z[82]= - fvu3u19 - Z[82] - Z[155] + Z[187] + fvu3u11 - fvu3u6;
   Z[164]=Z[191]*Z[170];
   Z[170]=Z[58] - fvu1u1u5;
   Z[177]=Z[170]*fvu1u1u4;
   Z[164]= - Z[183] + Z[164] - Z[177];
   Z[164]=Z[164]*fvu1u1u4;
   Z[24]= - Z[222] + Z[24] + Z[109] + Z[164] - fvu3u13 + 4*Z[121] + 
   Z[34] + 1./3.*Z[224] - 4./3.*Z[82] - Z[86] + 4./3.*Z[192];
   Z[23]=Z[23]*Z[40];
   Z[31]=Z[161]*Z[31];
   Z[23]=Z[183] + Z[129] + Z[23] - Z[31];
   Z[31]=Z[196] - Z[42];
   Z[34]=Z[31]*fvu1u1u8;
   Z[34]=Z[34] - Z[23];
   Z[34]=Z[34]*fvu1u1u8;
   Z[42]=Z[150] + Z[170] - Z[40];
   Z[42]=Z[42]*fvu1u1u9;
   Z[40]= - Z[40] + 2*Z[218];
   Z[40]=Z[40]*fvu1u1u4;
   Z[40]=Z[42] + Z[40] + Z[57];
   Z[42]=Z[40] - Z[176];
   Z[42]=Z[42]*fvu1u1u9;
   Z[57]=Z[134]*tci12;
   Z[82]=fvu3u38 + 4./3.*Z[181];
   Z[57]= - Z[82] - Z[57] + 4./3.*Z[74];
   Z[74]=2*tcr33;
   Z[34]= - 4*Z[158] + 4./3.*Z[147] + 20./3.*Z[225] - Z[74] - Z[163] + 
   fvu3u4 + Z[57] + Z[34] - Z[42] + Z[141] + Z[24];
   Z[42]=Z[136]*Z[179];
   Z[86]=Z[93] - fvu1u1u3;
   Z[86]=Z[86]*fvu1u1u3;
   Z[93]=Z[149]*fvu1u1u8;
   Z[42]=Z[86] + Z[134] - Z[68] + Z[42] - 4./3.*Z[93];
   Z[68]=Z[150] - fvu1u1u2;
   Z[63]= - fvu1u1u3 + Z[119] - Z[37] + Z[68] + Z[63];
   Z[86]=Z[63]*fvu1u1u7;
   Z[86]=Z[86] + Z[42];
   Z[93]=4*fvu1u1u5;
   Z[109]=2 - tci12;
   Z[109]=2*Z[109] - fvu1u1u2;
   Z[109]=fvu1u1u2*Z[109];
   Z[109]= - Z[93] + Z[109] + Z[86];
   Z[109]=fvu1u1u7*Z[109];
   Z[136]=fvu1u1u3 - tcr12;
   Z[58]=Z[58] - Z[56] + 16./9.*fvu1u1u1 + 5./9.*tci12 - 4./3.*Z[136];
   Z[136]=2./3. - Z[58];
   Z[136]=Z[136]*Z[25];
   Z[141]=fvu2u1u4*Z[213];
   Z[161]=fvu2u1u7*Z[169];
   Z[141]=Z[141] - Z[161];
   Z[161]=Z[166] - 2 + Z[150];
   Z[161]=fvu1u1u2*Z[161];
   Z[161]= - Z[73] + Z[161];
   Z[161]=fvu1u1u2*Z[161];
   Z[109]=Z[109] + Z[136] - 2*Z[207] + Z[161] + Z[34] + 4*Z[141];
   Z[136]=2*f282;
   Z[109]=Z[109]*Z[136];
   Z[141]=Z[16] - Z[5];
   Z[161]=Z[141] + 16;
   Z[161]=Z[161]*Z[126];
   Z[38]=Z[38]*Z[44];
   Z[29]=Z[161] + Z[38] + 2*Z[29];
   Z[38]=Z[100]*Z[144];
   Z[38]=Z[38] + Z[29];
   Z[38]=fvu1u1u9*Z[38];
   Z[60]=Z[60]*Z[44];
   Z[100]= - 4 - Z[141];
   Z[100]=Z[100]*Z[126];
   Z[59]=Z[60] - 2*Z[59] + Z[100];
   Z[59]=fvu1u1u7*Z[59];
   Z[60]=Z[123] - 8./3. - Z[16];
   Z[60]=fvu1u1u2*Z[60];
   Z[61]=13./3. + Z[61];
   Z[61]=fvu1u1u5*Z[61];
   Z[60]=Z[60] + Z[61] + Z[102];
   Z[60]=1./45.*Z[25] + 1./3.*Z[60] + Z[138];
   Z[60]=Z[60]*Z[25];
   Z[19]= - 56*fvu1u1u9 - Z[128] + 8*Z[19];
   Z[61]=fvu2u1u11*Z[19];
   Z[97]= - 8*fvu1u1u7 - Z[97] + Z[128];
   Z[100]=1./3.*fvu2u1u7;
   Z[97]=Z[97]*Z[100];
   Z[38]=fvu4u165 + Z[97] - Z[156] - 1./3.*Z[61] + fvu4u17 + Z[38] + 
   Z[59] + Z[60] - Z[66];
   Z[38]=f286*Z[38];
   Z[59]=8./3. + Z[141];
   Z[59]=fvu1u1u2*Z[59];
   Z[60]=1./2.*fvu2u1u4;
   Z[59]= - Z[60] + Z[59] - Z[107];
   Z[59]= - 1./90.*Z[25] + 1./3.*Z[59] - Z[138];
   Z[59]=Z[59]*Z[25];
   Z[9]= - Z[75] + Z[59] + Z[9];
   Z[9]=f279*Z[9];
   Z[59]=Z[94] - tci12;
   Z[59]=Z[59]*fvu1u1u7;
   Z[61]=Z[70]*fvu1u1u9;
   Z[66]=fvu1u2u8*tci12;
   Z[75]=Z[66] + fvu2u1u10;
   Z[97]=Z[142] - fvu2u1u12;
   Z[59]= - 1./2.*Z[72] + Z[59] + Z[61] + Z[75] + Z[97] - Z[198];
   Z[61]=f236*Z[59];
   Z[72]=Z[94] - fvu1u1u8;
   Z[72]=Z[72]*fvu1u1u7;
   Z[102]= - fvu1u1u8*fvu1u1u5;
   Z[75]=fvu2u1u7 - Z[72] + Z[102] + Z[4] - Z[75];
   Z[75]=f80*Z[75];
   Z[102]=Z[14] - fvu1u1u2;
   Z[102]=Z[102]*fvu1u1u8;
   Z[107]=Z[152] + fvu2u1u11;
   Z[97]=Z[102] + Z[7] + Z[107] - Z[97];
   Z[102]=f38*Z[97];
   Z[123]=Z[151]*fvu1u1u9;
   Z[138]=Z[151]*fvu1u1u2;
   Z[138]=Z[138] + fvu2u1u4;
   Z[107]=Z[138] + Z[107] - Z[123];
   Z[141]=f177*Z[107];
   Z[142]= - fvu2u1u7 + fvu2u1u4 + 1./2.*Z[197];
   Z[156]=Z[151]*fvu1u1u7;
   Z[156]= - Z[156] - Z[152] + Z[142];
   Z[161]=f168*Z[156];
   Z[163]=Z[149] - fvu1u1u5;
   Z[164]=f167*Z[163];
   Z[61]= - Z[141] + Z[164] - Z[75] + Z[61] + Z[161] + Z[102];
   Z[29]= - f279*Z[29];
   Z[75]= - f279*Z[99];
   Z[99]=2*f2;
   Z[75]= - Z[99] + Z[75];
   Z[102]=1./18.*f162;
   Z[141]=f2 - 8./3.*f279;
   Z[141]=fvu1u1u9*Z[141];
   Z[75]=2./3.*Z[141] + 2*Z[75] - Z[102];
   Z[75]=fvu1u1u9*Z[75];
   Z[141]=Z[151]*Z[25];
   Z[161]=1./12.*f221;
   Z[164]=Z[141]*Z[161];
   Z[166]=Z[126] + 16;
   Z[169]=f2*Z[166];
   Z[29]=Z[75] + Z[164] + Z[29] + 1./27.*f164 + Z[169];
   Z[29]=fvu1u1u9*Z[29];
   Z[75]=Z[151]*Z[128];
   Z[164]=pow(fvu1u1u2,3);
   Z[75]=Z[75] - Z[76] + Z[164];
   Z[75]=f159*Z[75];
   Z[169]= - Z[25]*Z[16];
   Z[170]=pow(fvu1u1u7,2);
   Z[176]=Z[128] + Z[170];
   Z[176]=fvu1u1u7*Z[176];
   Z[169]=Z[176] - Z[76] + Z[169];
   Z[169]=f153*Z[169];
   Z[176]= - Z[25]*Z[5];
   Z[177]=pow(fvu1u1u9,2);
   Z[179]=Z[128] + Z[177];
   Z[179]=fvu1u1u9*Z[179];
   Z[164]=Z[179] - Z[164] + Z[176];
   Z[164]=f161*Z[164];
   Z[170]=Z[170] - Z[1];
   Z[176]=f155*Z[170];
   Z[75]=Z[75] + Z[169] + Z[176] + Z[164];
   Z[164]=f271 + f277;
   Z[169]=f286 - f279;
   Z[176]=1./3.*f176;
   Z[164]= - 3*f288 - Z[176] - 13./18.*f179 + 1./4.*f171 - Z[201] + 
   Z[202] - 26./3.*Z[169] - 4*Z[164];
   Z[164]=tcr33*Z[164];
   Z[54]= - Z[160] + Z[139] - Z[54] - Z[56] + Z[79];
   Z[54]=1./2.*Z[54] + 7./3.*fvu1u1u8;
   Z[54]=f5*Z[54];
   Z[79]=1./6.*f178;
   Z[139]=Z[79] + Z[193];
   Z[160]=2*Z[169];
   Z[54]=Z[54] + Z[160] + Z[139];
   Z[54]=fvu3u18*Z[54];
   Z[179]=Z[47] - fvu1u1u8;
   Z[181]=Z[179]*fvu1u1u8;
   Z[185]=2*fvu2u1u11;
   Z[167]= - Z[185] - Z[132] + Z[181] - Z[167];
   Z[181]= - 1 - 1./4.*tci12;
   Z[83]=1./3.*Z[181] + Z[83];
   Z[83]=Z[83]*Z[25];
   Z[181]=1./2.*fvu3u7;
   Z[83]=Z[83] - Z[181] + Z[167];
   Z[186]=1./3.*f171;
   Z[83]=Z[83]*Z[186];
   Z[140]= - Z[172] - Z[140];
   Z[189]=2*tcr12;
   Z[191]=Z[150] - Z[189];
   Z[191]=Z[191]*Z[25];
   Z[18]=Z[188]*Z[18];
   Z[66]=Z[66] - fvu2u1u7;
   Z[18]=2*fvu3u37 + Z[18] + 4*Z[140] + Z[191] - 8*Z[66];
   Z[18]=f288*Z[18];
   Z[49]= - Z[137] - 62./9.*Z[49];
   Z[48]=109./9.*Z[71] - 158./9.*Z[48] + 2*Z[49] + 19./9.*Z[55];
   Z[49]=fvu1u1u5 - Z[117];
   Z[49]= - 68./9.*fvu1u1u8 + 61./9.*fvu1u1u1 - Z[133] + 5*Z[49] + 71./
   9.*fvu1u1u4;
   Z[49]=2*Z[49] + 19./3.*tcr11;
   Z[49]=tcr11*Z[49];
   Z[48]=19./6.*tcr21 + Z[49] + 2*Z[48] + 223./6.*Z[25];
   Z[48]=f5*Z[48];
   Z[49]=4*Z[169];
   Z[66]=1./3.*f179;
   Z[71]= - Z[66] - Z[49];
   Z[71]=Z[92]*Z[71];
   Z[48]=2./3.*Z[71] + Z[48];
   Z[48]=tcr21*Z[48];
   Z[71]=23./3.*fvu1u1u5 + 29./2.*tci12;
   Z[71]=19./18.*fvu1u1u9 - 3./2.*fvu1u1u8 - 10./3.*fvu1u1u4 + 1./3.*
   Z[71] - Z[47];
   Z[71]=f5*Z[71];
   Z[92]=2*f271;
   Z[117]=f277 + Z[169];
   Z[71]=Z[71] + Z[92] + 1./6.*f176 + 2*Z[117] + Z[139];
   Z[71]=fvu3u17*Z[71];
   Z[117]=Z[62] - 2;
   Z[117]=Z[117]*fvu1u1u2;
   Z[117]=Z[117] + 8;
   Z[133]= - Z[117]*Z[47];
   Z[137]= - Z[25]*Z[62];
   Z[89]= - 2 + Z[89];
   Z[89]=Z[89]*Z[144];
   Z[89]=Z[89] + Z[166];
   Z[89]=fvu1u1u9*Z[89];
   Z[89]=Z[89] + Z[133] + Z[137];
   Z[89]=f12*Z[89];
   Z[49]=Z[49] - 8*f282 - 2./3.*f178 + Z[66] + 4*Z[101];
   Z[125]=Z[125] + Z[3];
   Z[49]=Z[125]*Z[49];
   Z[55]=Z[32] + Z[55];
   Z[55]=fvu1u1u3*Z[55];
   Z[130]= - Z[130] - Z[119] + tci12;
   Z[130]=Z[130]*Z[25];
   Z[55]=Z[130] + Z[115] + Z[55];
   Z[55]=f5*Z[55];
   Z[49]=3*Z[55] + Z[49];
   Z[49]=fvu1u2u7*Z[49];
   Z[55]=Z[141]*fvu1u1u9;
   Z[130]=1./15.*Z[25];
   Z[133]=Z[130] + Z[138];
   Z[133]=Z[133]*Z[25];
   Z[55]=Z[55] - Z[133];
   Z[137]=Z[152]*fvu2u1u11;
   Z[55]= - Z[137] - fvu4u17 + 1./6.*Z[55];
   Z[137]=f185 + f201;
   Z[139]= - 1./2.*Z[137];
   Z[55]=Z[55]*Z[139];
   Z[139]=Z[180] - 2;
   Z[139]=Z[139]*fvu1u1u5;
   Z[139]=Z[139] + 8;
   Z[140]=Z[139]*fvu1u1u5;
   Z[117]=Z[117]*fvu1u1u2;
   Z[117]=Z[140] - Z[117];
   Z[140]=Z[126]*Z[151];
   Z[117]= - Z[140] + 2*Z[117];
   Z[140]=f1 - f8;
   Z[117]=Z[117]*Z[140];
   Z[188]=Z[126] + 2*Z[138];
   Z[191]=Z[144]*Z[151];
   Z[192]=Z[191] - Z[188];
   Z[196]=Z[192]*f277;
   Z[192]=Z[192] - Z[185];
   Z[197]=Z[192] + tcr33;
   Z[197]= - fvu3u17 + 2*Z[197];
   Z[200]= - 4./3.*f208 + 2*f274 + 2./3.*f218;
   Z[197]=Z[197]*Z[200];
   Z[19]=f279*Z[19];
   Z[95]= - f221*Z[95];
   Z[19]=Z[95] + 2*Z[204] + Z[19];
   Z[19]=1./3.*Z[19] + 8*f277;
   Z[19]=fvu2u1u11*Z[19];
   Z[95]=4*f279;
   Z[201]=4*f286;
   Z[204]=Z[201] + 1./3.*Z[204] - Z[95];
   Z[131]=Z[204]*Z[131];
   Z[139]=Z[139]*Z[119];
   Z[204]=Z[126]*fvu1u1u5;
   Z[139]=Z[204] + Z[139];
   Z[27]= - 2 + Z[27];
   Z[27]=Z[27]*Z[44];
   Z[27]=Z[27] + Z[166];
   Z[27]=fvu1u1u7*Z[27];
   Z[27]=Z[27] - Z[139];
   Z[27]=f131*Z[27];
   Z[166]=Z[151]*Z[5];
   Z[60]=1./30.*Z[25] + Z[60] + 4 + Z[166];
   Z[60]=Z[60]*Z[126];
   Z[123]=fvu2u1u11 - Z[123];
   Z[152]=Z[152] + 8;
   Z[123]=Z[152]*Z[123];
   Z[60]=fvu4u17 + 8*Z[138] + Z[60] + Z[123];
   Z[60]=f271*Z[60];
   Z[123]=Z[179]*Z[77];
   Z[108]=Z[123] - Z[108] - fvu3u7;
   Z[123]= - 1./3.*Z[205] + Z[189];
   Z[123]=Z[123]*Z[25];
   Z[108]=3*tcr33 - 8*fvu2u1u11 + 2*Z[108] + Z[123] - Z[157];
   Z[108]=f19*Z[108];
   Z[14]=Z[14] - tci12;
   Z[123]=fvu1u1u8*Z[14];
   Z[123]=Z[128] - Z[2] + Z[123];
   Z[128]=1./3.*f165;
   Z[123]=Z[123]*Z[128];
   Z[130]=Z[130] - Z[142];
   Z[130]=Z[25]*Z[130];
   Z[138]=fvu1u1u7*Z[141];
   Z[130]=Z[138] + Z[130];
   Z[130]=1./6.*Z[130] + fvu4u165;
   Z[130]=f151*Z[130];
   Z[138]=f144*Z[151];
   Z[141]=f157*Z[84];
   Z[138]=Z[138] + Z[141];
   Z[139]= - f2*Z[139];
   Z[102]=Z[1]*Z[102];
   Z[133]= - Z[133]*Z[161];
   Z[141]= - Z[159]*Z[95];
   Z[142]=Z[150]*f174;
   Z[141]= - Z[142] + Z[141];
   Z[152]=2*fvu1u2u8;
   Z[141]=Z[141]*Z[152];
   Z[157]=Z[50]*f279;
   Z[159]= - 1./3.*Z[203] + Z[157];
   Z[159]=fvu1u2u9*Z[159];
   Z[13]=Z[21]*f279*Z[13];
   Z[21]=Z[87]*Z[95];
   Z[21]=f174 + Z[21];
   Z[21]=Z[21]*Z[220];
   Z[87]=Z[169]*Z[147];
   Z[95]=Z[160] + Z[193];
   Z[95]=fvu3u2*Z[95];
   Z[145]= - 7./9.*fvu1u1u1 + 19./9.*fvu1u1u3 + 13./9.*fvu1u1u4 - Z[56]
    - Z[145];
   Z[111]=1./2.*Z[145] + Z[111];
   Z[111]=f5*Z[111];
   Z[79]=Z[111] + Z[79];
   Z[79]=fvu3u4*Z[79];
   Z[111]=1./3.*f178;
   Z[145]= - Z[173] + 41./6.*fvu1u1u7 - 215./36.*fvu1u1u6 + 25./3.*
   fvu1u1u8 + 35./12.*fvu1u1u4 - 29./9.*fvu1u1u5 - 45./4.*tci12;
   Z[145]=f5*Z[145];
   Z[145]=Z[145] + Z[111];
   Z[145]=1./2.*Z[145] + Z[136];
   Z[145]=fvu3u40*Z[145];
   Z[160]=fvu3u38*Z[194];
   Z[161]= - f279 - 1./2.*f221;
   Z[161]=fvu4u17*Z[161];
   Z[166]=19./4.*fvu1u1u4 + 19./9.*fvu1u1u5 - 31./4.*tci12;
   Z[166]= - 31./3.*fvu1u1u10 - 53./18.*fvu1u1u7 - 1397./108.*fvu1u1u6
    + 1./3.*Z[166] + fvu1u1u8;
   Z[166]=f5*Z[166];
   Z[166]=Z[166] + 1./9.*f178;
   Z[166]=1./2.*Z[166] + 2./3.*f282;
   Z[166]=fvu3u32*Z[166];
   Z[6]=Z[145] + Z[49] + Z[166] + Z[89] + 1./2.*Z[130] + Z[109] + Z[79]
    + Z[123] + Z[54] + Z[71] + Z[108] + Z[6] + Z[48] + Z[164] + Z[95]
    + Z[60] + Z[18] + Z[27] + Z[15] + 8*Z[87] + Z[83] + Z[131] + Z[21]
    + Z[13] + 2*Z[159] + Z[19] + Z[161] - 4*Z[196] + Z[141] + Z[29] + 
   Z[133] + Z[160] + Z[102] + Z[139] + Z[9] + Z[38] + Z[197] + Z[117]
    + Z[55] + Z[41] + Z[8] - 1./27.*Z[138] + 1./18.*Z[75] + 1./3.*
   Z[178] - 1./9.*Z[61];
   Z[8]=fvu1u1u7 - Z[53] + Z[56] - Z[150] - fvu1u1u3 - Z[67];
   Z[8]=Z[8]*Z[94];
   Z[9]= - Z[46] + Z[184];
   Z[9]=Z[9]*Z[53];
   Z[13]=fvu1u1u3*fvu1u1u2;
   Z[7]=Z[8] + Z[153] - 13./12.*Z[25] + Z[9] + Z[78] + Z[134] + Z[13]
    + 1./3.*Z[4] - Z[7];
   Z[7]=fvu1u1u7*Z[7];
   Z[8]=5./18.*fvu1u1u9 + Z[43] - 7./3.*fvu1u1u2 - 11./6.*tci12 + 
   Z[206] + Z[10];
   Z[8]=fvu1u1u9*Z[8];
   Z[9]= - fvu1u1u5 - Z[182] + Z[148];
   Z[9]=Z[9]*Z[20];
   Z[10]=Z[26] - Z[67];
   Z[10]=2*Z[10] + fvu1u1u8;
   Z[10]=Z[10]*Z[53];
   Z[13]= - Z[94] + Z[80];
   Z[13]=fvu1u1u7*Z[13];
   Z[8]=Z[8] + Z[13] + 53./36.*Z[25] + Z[10] + Z[39] + Z[9] + Z[211] + 
   Z[33];
   Z[8]=fvu1u1u9*Z[8];
   Z[9]= - Z[20] + Z[50] + fvu1u1u2;
   Z[9]=Z[9]*Z[143];
   Z[10]= - Z[110] + Z[51] + fvu1u1u4;
   Z[10]=fvu1u1u3*Z[10];
   Z[13]= - Z[20] - Z[103] - fvu1u1u2;
   Z[13]=13./6.*fvu1u1u1 + 1./3.*Z[13] - Z[69];
   Z[13]=fvu1u1u1*Z[13];
   Z[2]=Z[13] + Z[10] + Z[9] + Z[2] - Z[154];
   Z[2]=fvu1u1u1*Z[2];
   Z[9]=5./2.*fvu1u1u4 - Z[36];
   Z[9]=fvu1u1u4*Z[9];
   Z[9]=Z[9] - Z[124] + Z[132];
   Z[10]= - Z[12] + Z[47] + Z[81];
   Z[10]=Z[10]*Z[65];
   Z[12]= - Z[17] - 11./6.*fvu1u1u1 + fvu1u1u3 + 5./6.*fvu1u1u4 - Z[62]
    + 2./3.*fvu1u1u5 + Z[30];
   Z[12]=fvu1u1u8*Z[12];
   Z[9]=Z[12] + Z[10] + 1./3.*Z[9] - Z[129];
   Z[9]=fvu1u1u8*Z[9];
   Z[10]= - Z[112] - fvu1u1u2 + Z[118];
   Z[10]=Z[10]*Z[69];
   Z[10]=Z[10] - Z[52] - Z[90];
   Z[10]=fvu1u1u3*Z[10];
   Z[12]=fvu1u1u6*Z[216];
   Z[13]=Z[146] + Z[53] + Z[104] - Z[68];
   Z[15]=4*fvu2u1u11;
   Z[13]=Z[13]*Z[15];
   Z[17]=49./6.*fvu1u1u2 - Z[122] - 1./2. - fvu1u1u5;
   Z[17]=fvu1u1u2*Z[17];
   Z[17]=Z[17] - 5*Z[1] - Z[32];
   Z[17]=Z[17]*Z[62];
   Z[18]=Z[155] + Z[114];
   Z[19]=8./3.*Z[147];
   Z[21]=fvu1u1u2*Z[120];
   Z[21]=Z[21] - Z[183];
   Z[26]=Z[180] - fvu1u1u2;
   Z[26]=fvu1u1u4*Z[26];
   Z[21]=1./3.*Z[21] + Z[26];
   Z[20]=Z[21]*Z[20];
   Z[21]= - fvu1u1u4 - 35./4.*fvu1u1u2 + 11./4. + 16*fvu1u1u5;
   Z[21]= - 5./12.*fvu1u1u8 + 2./9.*fvu1u1u1 + 8./3.*fvu1u1u3 + 1./9.*
   Z[21] + 3*tcr12;
   Z[21]=Z[21]*Z[25];
   Z[26]= - Z[174] + Z[175];
   Z[27]=Z[116] - 13*tcr11;
   Z[27]=tcr11*Z[27];
   Z[26]=2*Z[26] + 1./6.*Z[27];
   Z[26]=tcr11*Z[26];
   Z[27]=fvu3u10 + fvu3u2 + fvu3u15;
   Z[29]=Z[158] - fvu3u5;
   Z[30]=fvu3u24 + Z[106] + fvu3u36;
   Z[32]=2 - 7./6.*fvu1u1u5;
   Z[32]=fvu1u1u5*Z[32];
   Z[32]= - 8 + Z[32];
   Z[32]=fvu1u1u5*Z[32];
   Z[2]= - 43./3.*tcr33 - 7./6.*fvu3u37 + Z[19] - Z[162] + Z[26] + 
   Z[13] + 5./6.*fvu3u12 + Z[8] - 10./3.*Z[187] - Z[45] + Z[7] + 
   fvu3u14 + Z[12] + Z[21] + Z[9] + Z[2] + Z[121] + 1./3.*fvu3u6 + 
   Z[10] + Z[181] + Z[20] + Z[17] - 4./3.*Z[115] + Z[32] + 16 + Z[98]
    + Z[96] + Z[57] - 2./3.*Z[30] - 2*Z[29] + 8./3.*Z[18] - 1./2.*Z[27]
   ;
   Z[2]=f5*Z[2];
   Z[7]=1 + fvu1u1u5;
   Z[7]=Z[7]*Z[22];
   Z[7]=Z[44] + Z[171] - Z[77] + Z[1] + Z[7] - Z[40];
   Z[7]=fvu1u1u9*Z[7];
   Z[8]=1 + Z[31];
   Z[8]=fvu1u1u8*Z[8];
   Z[8]=Z[8] - Z[23];
   Z[8]=fvu1u1u8*Z[8];
   Z[9]= - 1 + Z[63];
   Z[9]=fvu1u1u7*Z[9];
   Z[9]=Z[9] + Z[22] + Z[42] - Z[132];
   Z[9]=fvu1u1u7*Z[9];
   Z[10]=Z[88] - Z[114];
   Z[12]=tci12 + 10*fvu1u1u2;
   Z[12]=Z[12]*Z[62];
   Z[12]=Z[12] - Z[73];
   Z[12]=Z[12]*fvu1u1u2;
   Z[13]= - Z[209] + 1./3.*Z[76];
   Z[10]=Z[12] - 2*Z[13] - 4*Z[10];
   Z[12]=4./3. - Z[58];
   Z[12]=Z[12]*Z[25];
   Z[13]= - 1 + Z[37];
   Z[13]=tci12*Z[13];
   Z[17]=fvu1u1u7*Z[105];
   Z[13]=Z[17] - Z[198] + Z[13];
   Z[13]=Z[13]*Z[152];
   Z[17]= - 1 - Z[105];
   Z[17]=Z[17]*Z[172];
   Z[7]= - Z[135] + Z[13] + Z[7] + Z[9] + Z[12] + Z[8] + Z[17] + Z[10]
    - Z[82] + Z[24];
   Z[7]=Z[195]*Z[7];
   Z[8]= - Z[132] + Z[86];
   Z[8]=fvu1u1u7*Z[8];
   Z[9]= - Z[58]*Z[25];
   Z[8]=Z[8] + Z[9] + Z[34] + Z[10];
   Z[8]=f151*Z[8];
   Z[4]= - Z[72] - fvu2u1u10 + Z[4];
   Z[4]=f174*Z[4];
   Z[9]=f45*tci12;
   Z[10]=Z[50]*f20;
   Z[9]=Z[9] - Z[10];
   Z[10]= - fvu1u1u2*Z[202];
   Z[10]=2*Z[9] + Z[10];
   Z[10]=Z[10]*Z[47];
   Z[12]= - Z[77] + Z[127];
   Z[12]=Z[202]*Z[12];
   Z[12]= - Z[214] + Z[12];
   Z[12]=fvu1u1u8*Z[12];
   Z[13]= - Z[202]*Z[198];
   Z[17]=f142*Z[151];
   Z[18]= - f147*Z[180];
   Z[4]=Z[18] + Z[13] + Z[12] - 1./3.*Z[17] + Z[210] + Z[10] + Z[4];
   Z[10]=f288*Z[168];
   Z[12]= - Z[126] + Z[167];
   Z[12]=f19*Z[12];
   Z[13]=fvu1u1u5 - 4;
   Z[17]=Z[13]*fvu1u1u5;
   Z[18]=4 - fvu1u1u7;
   Z[18]=fvu1u1u7*Z[18];
   Z[18]=Z[17] + Z[18];
   Z[18]=f131*Z[18];
   Z[20]=fvu1u1u2 - 4;
   Z[20]=Z[20]*fvu1u1u2;
   Z[21]=4 - fvu1u1u9;
   Z[21]=fvu1u1u9*Z[21];
   Z[21]=Z[20] + Z[21];
   Z[21]=f12*Z[21];
   Z[10]= - Z[21] + Z[196] - Z[18] + Z[10] - Z[12];
   Z[12]= - Z[59]*Z[66];
   Z[18]=2*Z[101];
   Z[18]=Z[85]*Z[18];
   Z[21]= - Z[97]*Z[186];
   Z[22]=Z[199]*Z[136];
   Z[23]=f153*Z[170];
   Z[24]=Z[64] - Z[177];
   Z[24]=f161*Z[24];
   Z[23]=Z[23] - Z[24];
   Z[24]=f279*tci12;
   Z[9]= - 1./3.*Z[9] + Z[24];
   Z[9]=fvu1u2u9*Z[9];
   Z[24]=1./3.*Z[202];
   Z[26]= - Z[24] + Z[169];
   Z[26]=fvu2u1u12*Z[26];
   Z[9]=Z[9] + Z[26];
   Z[26]= - Z[92] + Z[200];
   Z[26]=Z[192]*Z[26];
   Z[27]=Z[172] - Z[35];
   Z[27]=Z[27]*Z[194];
   Z[29]=Z[107]*Z[176];
   Z[30]=Z[92] + Z[137];
   Z[31]=Z[194] + f221;
   Z[32]= - Z[201] + Z[31] - Z[30];
   Z[33]=Z[32]*Z[74];
   Z[34]= - Z[156]*Z[111];
   Z[32]=3./2.*f5 - Z[32];
   Z[32]=fvu3u17*Z[32];
   Z[35]=fvu3u40 + 1./3.*fvu3u32;
   Z[36]=Z[195] + 1./2.*f5;
   Z[37]=Z[36] + f151;
   Z[35]=Z[37]*Z[35];
   Z[17]=Z[20] - Z[17];
   Z[20]=2*Z[140];
   Z[17]=Z[17]*Z[20];
   Z[19]= - 8*Z[158] + Z[19];
   Z[19]=f286*Z[19];
   Z[13]=f2*Z[13]*Z[119];
   Z[20]=f279*Z[70];
   Z[20]=Z[99] + Z[20];
   Z[37]= - f2*Z[144];
   Z[20]=Z[37] + 4*Z[20] + 1./9.*f162;
   Z[20]=fvu1u1u9*Z[20];
   Z[37]= - Z[142] + Z[157];
   Z[37]=fvu1u2u8*Z[37];
   Z[24]= - Z[24] + f277;
   Z[15]=Z[24]*Z[15];
   Z[24]= - f159*Z[212];
   Z[28]=f286*Z[28];
   Z[38]=Z[91] - 10*tcr11;
   Z[38]=f5*Z[38];
   Z[28]=20*Z[28] + Z[38];
   Z[28]=tcr21*Z[28];
   Z[38]= - Z[163]*Z[128];
   Z[39]= - 4*f151 - 8*f286 - f5;
   Z[39]=fvu1u2u7*Z[125]*Z[39];
   Z[40]= - f162*Z[165];
   Z[41]=f174*Z[100];
   Z[42]= - fvu3u2*Z[201];
   Z[43]=f155*Z[84];
   Z[44]=Z[195] + f5;
   Z[44]=fvu3u18*Z[44];
   Z[36]=fvu3u4*Z[36];
   Z[2]=Z[39] + Z[8] + Z[22] + Z[36] + Z[38] + Z[44] + Z[32] + Z[34] + 
   2./3.*Z[28] + Z[2] + Z[33] - 1./9.*Z[43] + Z[42] + Z[29] + Z[12] + 
   Z[21] + Z[24] + Z[41] + Z[15] + Z[37] + Z[20] + Z[40] + Z[27] + 1./3.
   *Z[4] + Z[13] + Z[26] + Z[7] + Z[18] + Z[19] + Z[17] + Z[35] + 4*
   Z[9] - 1./6.*Z[23] - 2*Z[10];
   Z[4]=Z[94] + Z[151] - Z[149];
   Z[4]=fvu1u1u7*Z[4];
   Z[5]=Z[5] + 1./3. - Z[11];
   Z[5]=fvu1u1u2*Z[5];
   Z[7]=Z[113] + Z[14];
   Z[7]=fvu1u1u8*Z[7];
   Z[8]=1./2.*fvu1u1u9 - Z[151] - Z[70];
   Z[8]=fvu1u1u9*Z[8];
   Z[9]= - 4 + Z[16];
   Z[9]=fvu1u1u5*Z[9];
   Z[3]=Z[8] + Z[4] + 7./4.*Z[25] + Z[7] + Z[5] - Z[3] + 8 + Z[9];
   Z[3]=f5*Z[3];
   Z[4]=Z[119] - fvu1u1u2;
   Z[4]= - fvu1u1u2*Z[4];
   Z[1]=Z[198] + Z[1] + Z[4] + Z[190] - Z[191] + Z[185];
   Z[1]=Z[1]*Z[195];
   Z[4]=f151*Z[199];
   Z[5]= - Z[192]*Z[30];
   Z[7]= - Z[185] - Z[188];
   Z[7]=Z[31]*Z[7];
   Z[8]=1./3.*f161 + 4*f12;
   Z[9]=fvu1u1u9 - fvu1u1u2;
   Z[8]=Z[9]*Z[8];
   Z[9]=4*f131 + 1./3.*f153;
   Z[9]=Z[84]*Z[9];
   Z[10]=1./3.*f159 - 4*Z[140];
   Z[10]=Z[151]*Z[10];
   Z[11]=f279*Z[151];
   Z[11]=f2 + Z[11];
   Z[12]=f221*Z[151];
   Z[11]=2*Z[11] + Z[12];
   Z[11]=Z[11]*Z[144];
   Z[12]= - f2*Z[93];
   Z[1]=Z[4] + Z[3] + Z[1] + Z[11] + 1./9.*f147 + Z[12] + Z[5] + Z[10]
    + Z[9] + Z[8] + Z[7];
   Z[3]= - fvu1u1u9 - fvu1u1u7 + 11./3. - Z[149] - Z[113];
   Z[3]=f5*Z[3];
   Z[4]=5*f5;

return Eps5o2<T>(
Z[6]
, 
Z[2]
, 
Z[1]
, 
Z[3]
, 
Z[4]
);
}
