
Z[1]=f1 + f280;
Z[2]=Z[1] + f5;
Z[3]=f3 + f6;
Z[4]=Z[3] + f36;
Z[2]= - f195 - 1./2.*Z[4] - 1./2.*f287 + 1./2.*Z[2];
Z[4]=f279 - f286;
Z[5]=Z[2] - 2*Z[4];
Z[6]=Z[5]*fvu1u1u6;
Z[7]=Z[5]*fvu1u1u2;
Z[8]=Z[6] + Z[7];
Z[1]=Z[3] - f5 + f36 + f287 + 2*f195 - Z[1];
Z[3]=Z[1] + 4*Z[4];
Z[9]=Z[3]*fvu1u1u4;
Z[10]= - 2*Z[3];
Z[11]=Z[10]*fvu1u1u7;
Z[12]=Z[11] - Z[9];
Z[13]=Z[5]*fvu1u1u8;
Z[14]=1./3.*Z[13];
Z[15]=1./3.*Z[5];
Z[16]=fvu1u1u9 - fvu1u1u3;
Z[16]=Z[15]*Z[16];
Z[17]=Z[5]*fvu1u1u10;
Z[18]= - 2./3.*Z[3];
Z[19]=Z[18]*fvu1u1u1;
Z[20]=fvu1u1u5*Z[3];
Z[21]= - tci12*Z[18];
Z[12]= - Z[17] + Z[21] + Z[19] - Z[14] + Z[20] + 1./3.*Z[12] + Z[16] - 
Z[8];
Z[12]=fvu3u82*Z[12];
Z[16]=Z[5]*fvu1u1u5;
Z[20]= - Z[3]*fvu1u1u7;
Z[21]= - fvu1u1u1*Z[3];
Z[8]= - Z[17] + Z[21] + Z[16] - Z[20] + Z[9] + Z[8];
Z[8]=fvu3u62*Z[8];
Z[16]=Z[16] - Z[7];
Z[17]=Z[10]*fvu1u1u3;
Z[21]= - Z[17] - Z[11] + 5*Z[6] - Z[16];
Z[21]=fvu3u25*Z[21];
Z[22]=Z[5]*fvu1u1u7;
Z[23]=Z[5]*fvu1u1u3;
Z[24]=Z[23] + Z[22] - Z[6];
Z[25]= - fvu1u1u1*Z[10];
Z[16]=Z[25] - Z[13] + 5*Z[24] - Z[16];
Z[16]=fvu3u71*Z[16];
Z[24]=fvu1u1u10 - fvu1u1u1 - fvu1u1u7;
Z[24]=Z[5]*Z[24];
Z[25]=Z[5]*fvu1u1u9;
Z[7]=Z[7] + Z[13] - Z[25] + Z[24];
Z[7]=fvu3u23*Z[7];
Z[24]=Z[10]*fvu1u1u6;
Z[9]=Z[11] + Z[9] - Z[24];
Z[11]= - Z[3]*fvu1u1u9;
Z[24]= - Z[11] + Z[17] - Z[9];
Z[24]=fvu3u81*Z[24];
Z[26]=tci12 - fvu1u1u8;
Z[27]= - fvu1u1u9 - fvu1u1u7 + fvu1u1u6;
Z[26]=29*Z[27] - 49*Z[26];
Z[27]=Z[4] - 1./2.*Z[2];
Z[26]=Z[27]*Z[26];
Z[28]= - Z[3]*fvu1u1u2;
Z[26]=5*Z[28] + Z[26];
Z[26]=fvu3u80*Z[26];
Z[7]=Z[24] + Z[21] + Z[26] + Z[16] + Z[8] + Z[7];
Z[8]= - 1./3.*Z[3];
Z[16]=Z[8]*fvu3u43;
Z[21]=pow(tci11,3);
Z[24]=Z[21]*Z[27];
Z[26]= - Z[3]*tci31;
Z[29]=fvu3u81*Z[8];
Z[30]= - fvu3u25*Z[15];
Z[31]=fvu3u63*Z[27];
Z[32]=Z[5]*tci21;
Z[33]=tci12*Z[32];
Z[29]=19./9.*Z[33] + 5./3.*Z[31] + Z[30] + Z[29] + 107./270.*Z[24] - 22.
/5.*Z[26] - Z[16];
Z[29]=fvu1u1u10*Z[29];
Z[30]= - Z[3]*fvu3u78;
Z[31]=Z[5]*fvu3u70;
Z[30]=Z[30] - Z[31];
Z[30]=1./3.*Z[30];
Z[31]=6*Z[26];
Z[33]=fvu3u81*Z[3];
Z[34]=fvu3u25*Z[18];
Z[16]=Z[34] + Z[33] - 103./162.*Z[24] + Z[16] - Z[30] - Z[31];
Z[16]=fvu1u1u1*Z[16];
Z[33]=17./3.*fvu1u1u1 - 5*fvu1u1u3 - 3*fvu1u1u6;
Z[33]=Z[27]*Z[33];
Z[15]=fvu1u1u5*Z[15];
Z[34]=fvu1u1u2*Z[18];
Z[14]=Z[34] + Z[14] + Z[15] - 5./3.*Z[25] - 1./3.*Z[20] + Z[33];
Z[14]=fvu3u63*Z[14];
Z[13]=49./3.*Z[13];
Z[15]= - 22./9.*fvu1u1u2 + 14./9.*fvu1u1u5 + 20./3.*tcr12 + 52./9.*
fvu1u1u6;
Z[15]= - Z[3]*Z[15];
Z[15]=Z[13] - 95./9.*Z[25] + 31./3.*Z[23] - 11*Z[22] + Z[15];
Z[15]=tci21*Z[15];
Z[22]=tci32*Z[3];
Z[22]=Z[22] - 3./5.*Z[26];
Z[10]=pow(tcr12,2)*Z[10];
Z[33]=pow(tci11,2);
Z[34]=Z[5]*Z[33];
Z[10]=Z[10] - 151./135.*Z[34];
Z[10]=tci11*Z[10];
Z[34]=fvu1u1u1*Z[32];
Z[10]= - 13*Z[34] + Z[15] + 8*Z[22] + Z[10];
Z[10]=tci12*Z[10];
Z[6]=Z[28] + Z[6];
Z[8]= - fvu1u1u5*Z[8];
Z[6]=Z[8] - 4./3.*Z[11] + 5*Z[23] + Z[20] + 5./3.*Z[6];
Z[6]=tci21*Z[6];
Z[8]=tcr11 - fvu1u1u1;
Z[8]=1./3.*fvu1u1u2 - 1./15.*fvu1u1u5 + 1./2.*fvu1u1u3 + 1./5.*fvu1u1u7
 + 1./6.*fvu1u1u6 - 11./30.*fvu1u1u10 + 1./2.*Z[8];
Z[8]=Z[27]*Z[8];
Z[15]=tci12*Z[5];
Z[8]=1./5.*Z[15] + 1./15.*Z[11] + Z[8];
Z[8]=tci11*Z[8];
Z[8]=5*Z[32] + Z[8];
Z[8]=tcr11*Z[8];
Z[15]= - 11./3.*fvu1u1u10 + 13*tci12 - 5*fvu1u1u1;
Z[15]=Z[32]*Z[15];
Z[6]=Z[8] + Z[6] + Z[31] + 151./162.*Z[24] + Z[15];
Z[6]=tcr11*Z[6];
Z[8]= - fvu1u1u6*Z[3];
Z[8]= - Z[17] - Z[20] + Z[8];
Z[8]=Z[19] - Z[28] + 1./3.*Z[8] + Z[11];
Z[8]=fvu3u45*Z[8];
Z[15]=tci41 + fvu4u282 - fvu4u100 + fvu4u246 + fvu4u293;
Z[17]=tci21*Z[33];
Z[17]= - fvu4u190 + Z[17] - fvu4u146;
Z[19]= - fvu4u141 - fvu4u129 + fvu4u41 + fvu4u25;
Z[22]=fvu4u295 - fvu4u28;
Z[15]= - fvu4u330 + 2./9.*fvu4u225 + 4./3.*Z[22] - 1./3.*Z[19] - 1./9.*
Z[17] - 2./3.*Z[15];
Z[15]= - Z[3]*Z[15];
Z[17]= - 2./5.*fvu1u1u5 + 3*fvu1u1u3 + fvu1u1u6;
Z[17]= - Z[3]*Z[17];
Z[17]= - 8./5.*Z[11] + 6./5.*Z[20] + Z[17];
Z[17]=tci31*Z[17];
Z[9]=1./3.*Z[9] + Z[11];
Z[9]=fvu3u43*Z[9];
Z[11]= - fvu3u43*Z[18];
Z[11]=Z[11] - Z[30] + 4*Z[26];
Z[11]=fvu1u1u2*Z[11];
Z[18]=71./2.*fvu1u1u3 - 383./5.*fvu1u1u7 + 121./2.*fvu1u1u6;
Z[18]=1./3.*Z[18] - 47./3.*fvu1u1u2 + 37./5.*fvu1u1u5;
Z[18]=Z[27]*Z[18];
Z[13]= - Z[13] + 41./5.*Z[25] + Z[18];
Z[18]=1./27.*Z[21];
Z[13]=Z[13]*Z[18];
Z[19]=fvu1u1u9 + fvu1u1u3;
Z[19]=Z[30]*Z[19];
Z[20]= - fvu4u279 + fvu4u93 + fvu4u80;
Z[21]=fvu4u199 + fvu4u111 - fvu4u289;
Z[20]= - 5./9.*fvu4u148 + 3*fvu4u252 - 7./9.*fvu4u192 + 41./6.*fvu4u83
 - 31./6.*fvu4u174 - 17./2.*fvu4u219 + 19./2.*fvu4u91 + 9./2.*fvu4u215
 + 5./3.*fvu4u139 - 1./6.*fvu4u171 + 25./9.*fvu4u102 + 25./6.*fvu4u221
 + 49./9.*fvu4u255 - 1./2.*Z[21] + 23./6.*Z[20];
Z[20]=Z[27]*Z[20];
Z[21]=107./3.*fvu4u273 - 31./3.*fvu4u182 + fvu4u233 + 25./3.*fvu4u213;
Z[21]= - fvu4u113 + fvu4u234 - fvu4u201 + fvu4u290 - 23./6.*fvu4u271 + 
1./2.*Z[21];
Z[22]= - 1./2.*Z[21] + 107./12.*fvu4u277 + 1./12.*fvu4u184;
Z[2]=Z[2]*Z[22];
Z[21]= - Z[21] - 20./9.*fvu4u51 - 16./3.*fvu4u39 + 107./6.*fvu4u277 + 1.
/6.*fvu4u184;
Z[4]= - Z[21]*Z[4];
Z[21]=5./9.*fvu4u51 + 4./3.*fvu4u39;
Z[1]=Z[1]*Z[21];
Z[21]=49./3.*fvu4u244 + fvu4u202 - fvu4u291 + 17./3.*fvu4u132 - 
fvu4u235 + fvu4u114;
Z[5]=Z[5]*Z[21];
Z[1]=Z[12] + Z[6] + Z[29] + Z[10] + Z[14] + Z[8] + Z[16] + Z[13] + 
Z[11] + Z[9] + 2*Z[17] + Z[20] + Z[15] + Z[5] + Z[19] + Z[1] + Z[4] + 1.
/3.*Z[7] + Z[2];
Z[2]=tci12*tci21;
Z[2]= - Z[18] + Z[2];
Z[2]=2*Z[2] - fvu3u82;
Z[2]= - Z[3]*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
