
   Z[1]=1./2.*fvu1u1u4;
   Z[2]=Z[1] - tci12;
   Z[3]=Z[2]*Z[1];
   Z[4]=fvu1u1u4 - tci12;
   Z[5]=2*fvu1u1u6;
   Z[6]= - Z[5] + Z[4];
   Z[6]=fvu1u1u6*Z[6];
   Z[7]=1./3.*fvu1u1u10;
   Z[8]=7./2.*Z[4];
   Z[9]= - 17./2.*fvu1u1u10 + Z[8] + 10*fvu1u1u6;
   Z[9]=Z[9]*Z[7];
   Z[10]=2*tci12;
   Z[11]=Z[10]*fvu1u2u2;
   Z[12]=pow(tci11,2);
   Z[13]=pow(fvu1u1u3,2);
   Z[14]=fvu1u1u3 - tci12;
   Z[15]=2*Z[14];
   Z[16]= - Z[15] + fvu1u1u9;
   Z[16]=fvu1u1u9*Z[16];
   Z[3]=Z[9] + Z[16] + 7./8.*Z[12] + Z[6] + 2*fvu2u1u13 + Z[3] - Z[11]
    + Z[13];
   Z[3]=Z[3]*Z[7];
   Z[6]=Z[10] - fvu1u1u4;
   Z[9]=1./3.*fvu1u1u4;
   Z[6]=Z[6]*Z[9];
   Z[13]=5./3.*tci12;
   Z[16]=Z[13] - fvu1u1u3;
   Z[16]= - 11./9.*fvu1u1u6 + 1./2.*Z[16] - Z[9];
   Z[16]=fvu1u1u6*Z[16];
   Z[17]=fvu1u2u2*tci12;
   Z[17]=Z[17] - fvu2u1u13;
   Z[18]=tci12 + 5./6.*fvu1u1u3;
   Z[18]=fvu1u1u3*Z[18];
   Z[16]=Z[16] + 4*fvu2u1u14 - Z[6] + Z[18] - 8./3.*Z[17];
   Z[16]=fvu1u1u6*Z[16];
   Z[17]=1./2.*fvu1u1u3;
   Z[18]=Z[17] - tci12;
   Z[19]=1./3.*fvu1u1u3;
   Z[20]= - Z[18]*Z[19];
   Z[21]=1./2.*fvu1u1u6;
   Z[22]= - 5./3.*Z[14] - Z[21];
   Z[22]=fvu1u1u6*Z[22];
   Z[23]=1./3.*fvu1u1u9;
   Z[24]=5*fvu1u1u6 - Z[14];
   Z[24]=1./2.*Z[24] + fvu1u1u9;
   Z[24]=Z[24]*Z[23];
   Z[25]=2./9.*Z[12];
   Z[20]=Z[24] - Z[25] + Z[20] + Z[22];
   Z[20]=fvu1u1u9*Z[20];
   Z[22]=Z[14]*fvu1u1u3;
   Z[11]=Z[22] - Z[11];
   Z[22]=Z[11]*Z[19];
   Z[24]=2*tcr12;
   Z[26]= - Z[24] - 139./24.*fvu1u1u4 + Z[17] + 47./24.*tci12 + 2*
   fvu1u2u2;
   Z[27]=1./3.*Z[12];
   Z[26]=Z[26]*Z[27];
   Z[28]= - fvu3u52 + 1./3.*fvu3u56;
   Z[29]=Z[28] - fvu3u59;
   Z[30]=Z[14]*fvu2u1u13;
   Z[30]=Z[30] - fvu3u51;
   Z[31]=Z[9] - tci12;
   Z[32]=Z[31]*pow(fvu1u1u4,2);
   Z[3]=Z[3] + Z[20] - 128./9.*tcr33 + Z[26] + Z[16] + 4*fvu3u54 - 11./
   6.*Z[32] + Z[22] + 2./3.*Z[30] + 1./2.*Z[29];
   Z[3]=fvu1u1u10*Z[3];
   Z[16]=11./2.*fvu1u1u1;
   Z[20]= - 20*tci12 - Z[16];
   Z[20]=fvu1u1u1*Z[20];
   Z[22]=4*tci12;
   Z[26]=Z[22] + fvu1u1u1;
   Z[29]=fvu1u1u3*Z[26];
   Z[20]=Z[20] + 8*Z[29];
   Z[29]=8*tci12;
   Z[32]=5*fvu1u1u1;
   Z[33]= - 19./6.*fvu1u1u4 - 28./3.*fvu1u1u3 + Z[29] + Z[32];
   Z[33]=fvu1u1u4*Z[33];
   Z[34]=2*fvu2u1u2;
   Z[20]= - Z[34] + 1./3.*Z[20] + Z[33];
   Z[20]=fvu2u1u2*Z[20];
   Z[33]=fvu1u1u4 - fvu1u1u1;
   Z[35]=Z[10] - Z[33];
   Z[35]=fvu1u1u4*Z[35];
   Z[36]=fvu1u1u1*tci12;
   Z[35]= - Z[36] + Z[35];
   Z[37]=1./3.*fvu1u1u6;
   Z[38]= - 17*fvu1u1u6 + 10*fvu1u1u1 - 37*Z[4];
   Z[38]=Z[38]*Z[37];
   Z[35]=2*Z[35] + Z[38];
   Z[35]=2*Z[35] + fvu2u1u8;
   Z[35]=fvu2u1u8*Z[35];
   Z[38]=Z[4] + 17./6.*fvu1u1u2;
   Z[39]=23./9.*fvu1u1u5;
   Z[40]= - Z[38] - Z[39];
   Z[40]=fvu1u1u2*Z[40];
   Z[41]=Z[4] + 38./9.*fvu1u1u2;
   Z[39]= - 17./9.*fvu1u1u9 - Z[39] - Z[41];
   Z[39]=fvu1u1u9*Z[39];
   Z[42]=1./8.*Z[12];
   Z[39]=Z[39] - Z[42] + Z[40];
   Z[39]=fvu2u1u11*Z[39];
   Z[40]=2*fvu1u1u3;
   Z[43]=7*fvu1u1u1;
   Z[44]= - 31*tci12 + Z[43];
   Z[44]=1./3.*Z[44] + Z[40];
   Z[44]=fvu3u6*Z[44];
   Z[45]=pow(fvu2u1u14,2);
   Z[46]=fvu3u53*fvu1u1u6;
   Z[3]=Z[45] + Z[35] + Z[39] + Z[3] - Z[46] + Z[44] + Z[20];
   Z[20]=13./3.*tci12;
   Z[35]=1./4.*fvu1u1u1;
   Z[39]= - 13./6.*tcr12 - 17./54.*fvu1u1u5 - 1./18.*fvu1u1u2 + 95./36.
   *fvu1u1u4 + 1./36.*fvu1u1u3 - Z[20] + Z[35];
   Z[39]=tcr12*Z[39];
   Z[44]=25./6.*tci12 + 2*fvu1u2u6;
   Z[44]=fvu1u2u6*Z[44];
   Z[45]= - 1003./9.*tci12 + 299*fvu1u1u1;
   Z[45]=fvu1u1u1*Z[45];
   Z[39]=Z[39] + 1./24.*Z[45] + 1./3.*Z[44] + 2 - 293./12.*tcr21;
   Z[44]=2./3.*fvu1u1u3;
   Z[45]=2*fvu1u1u1;
   Z[46]= - 235./12.*tci12 + 8*fvu1u2u2;
   Z[46]=Z[44] + 1./3.*Z[46] - Z[45];
   Z[47]=2*fvu1u2u3;
   Z[48]=1./4.*fvu1u1u2;
   Z[46]=239./216.*fvu1u1u6 - 4./3.*fvu1u1u5 - Z[48] + 211./108.*
   fvu1u1u4 + 1./3.*Z[46] + Z[47];
   Z[46]=Z[46]*Z[37];
   Z[49]=1./4.*fvu1u1u3;
   Z[50]=7./18.*fvu1u1u3 - tci12 - 317./54.*fvu1u1u1;
   Z[50]=Z[50]*Z[49];
   Z[51]=7./3.*tci12;
   Z[47]= - Z[51] + Z[47];
   Z[47]=fvu1u2u3*Z[47];
   Z[52]=1./2.*fvu1u1u1;
   Z[53]= - 61./8.*tci12 - 13*fvu1u2u6;
   Z[53]=91./108.*fvu1u1u2 + 233./108.*fvu1u1u4 + 1./9.*Z[53] - Z[52];
   Z[54]=1./3.*fvu1u1u2;
   Z[53]=Z[53]*Z[54];
   Z[55]= - 235./432.*fvu1u1u4 + 2./9.*fvu1u2u3 - 37./144.*fvu1u1u3 - 4.
   /9.*fvu1u1u1 + 211./648.*tci12 - fvu1u2u6;
   Z[55]=fvu1u1u4*Z[55];
   Z[56]=647./32.*fvu1u1u5 - 25./24.*fvu1u1u2 + 745./16.*fvu1u1u4 - 587.
   /48.*tci12 - 50*fvu1u2u6;
   Z[56]=fvu1u1u5*Z[56];
   Z[39]= - 23./12960.*Z[12] - 4./9.*fvu2u1u8 + Z[46] + 1./81.*Z[56] + 
   Z[53] - 11./27.*fvu2u1u2 + Z[55] + 1./9.*Z[47] + 119./24.*fvu2u1u1
    + Z[50] + 1./3.*Z[39];
   Z[39]=Z[39]*Z[12];
   Z[46]=2./9.*fvu1u1u6;
   Z[47]= - 1./3.*Z[14] - fvu1u1u6;
   Z[47]=Z[47]*Z[46];
   Z[50]=7./3.*fvu1u1u4;
   Z[53]= - Z[50] - 11 + Z[51];
   Z[55]=7./3.*fvu1u1u2;
   Z[53]=137./144.*fvu1u1u9 + 4./3.*fvu1u1u6 - 7./6.*fvu1u1u5 + 1./2.*
   Z[53] + Z[55];
   Z[53]=fvu1u1u9*Z[53];
   Z[56]=Z[2]*fvu1u1u4;
   Z[57]=fvu1u2u6*tci12;
   Z[58]=2 - 1./9.*Z[57];
   Z[59]=23*tci12 + 49*fvu1u1u4;
   Z[59]=1./2.*Z[59] + 47*fvu1u1u2;
   Z[59]=fvu1u1u2*Z[59];
   Z[60]=Z[4] - fvu1u1u2;
   Z[61]=25./3.*Z[60] - 59./2.*fvu1u1u5;
   Z[61]=fvu1u1u5*Z[61];
   Z[47]=1./9.*Z[53] - 451./7776.*Z[12] + Z[47] + 1./108.*Z[61] + 1./
   162.*Z[59] + 2*Z[58] - 109./324.*Z[56];
   Z[47]=fvu1u1u9*Z[47];
   Z[53]=10*Z[57] + 23./2.*Z[56];
   Z[58]=1./2.*fvu1u1u2;
   Z[59]=7*fvu1u1u2 - 17./3.*tci12 - fvu1u1u4;
   Z[59]=Z[59]*Z[58];
   Z[61]=41./2.*Z[60] - 55./3.*fvu1u1u5;
   Z[61]=fvu1u1u5*Z[61];
   Z[53]=1./18.*Z[61] + 1./3.*Z[53] + Z[59];
   Z[59]=1./9.*fvu1u1u5;
   Z[53]=Z[53]*Z[59];
   Z[31]=Z[31]*fvu1u1u4;
   Z[61]= - 22*Z[57] - 43./2.*Z[31];
   Z[61]=fvu1u1u4*Z[61];
   Z[62]=47./3.*tci12 - Z[1];
   Z[62]=Z[62]*Z[1];
   Z[63]=16./3.*Z[57];
   Z[62]= - Z[63] + Z[62];
   Z[64]=59./27.*tci12 - fvu1u1u4;
   Z[64]=1./2.*Z[64] - 37./81.*fvu1u1u2;
   Z[64]=fvu1u1u2*Z[64];
   Z[62]=1./9.*Z[62] + Z[64];
   Z[62]=Z[62]*Z[54];
   Z[64]=Z[10] - fvu1u1u3;
   Z[65]=Z[64]*Z[19];
   Z[15]=Z[15] - fvu1u1u6;
   Z[15]=fvu1u1u6*Z[15];
   Z[15]=Z[65] + Z[15];
   Z[15]=Z[15]*Z[46];
   Z[46]=pow(tcr12,2);
   Z[65]=1./9.*tci12;
   Z[66]=Z[46]*Z[65];
   Z[67]= - 11 + 115./108.*tci12;
   Z[67]=1./4.*Z[67] + 22./9.*fvu1u2u6;
   Z[67]= - 17./54.*tcr12 - 8./27.*fvu1u1u6 + 307./1296.*fvu1u1u5 - 341.
   /324.*fvu1u1u2 - 257./432.*fvu1u1u4 + 1./3.*Z[67] + 1./8.*fvu1u1u1;
   Z[67]=Z[67]*Z[27];
   Z[15]=Z[47] + 1./324.*fvu3u5 + 4./81.*fvu3u20 + 1345./324.*tcr33 + 
   Z[67] + Z[66] + Z[15] + Z[53] + Z[62] + 1./81.*Z[61] + 8./81.*
   fvu3u11 - 16 + 41./324.*fvu3u13;
   Z[15]=fvu1u1u9*Z[15];
   Z[47]=5*tci12;
   Z[53]=Z[47] + Z[16];
   Z[61]=1./6.*fvu1u1u1;
   Z[53]=Z[53]*Z[61];
   Z[62]=Z[64]*Z[40];
   Z[53]=Z[53] + Z[62];
   Z[62]=7*tci12;
   Z[66]=8*fvu1u1u4;
   Z[67]=Z[62] - Z[66];
   Z[68]=Z[45] + Z[67];
   Z[69]=1./9.*fvu1u1u4;
   Z[68]=Z[68]*Z[69];
   Z[70]=fvu1u1u1 - tci12;
   Z[71]= - Z[58] + Z[70];
   Z[71]=Z[71]*Z[58];
   Z[72]=73./3.*tci12 + 14*fvu1u1u1;
   Z[72]=1./4.*fvu1u1u6 - fvu1u1u2 - 97./9.*fvu1u1u4 + 1./3.*Z[72] - 
   Z[40];
   Z[72]=Z[72]*Z[37];
   Z[73]=fvu1u2u3*tci12;
   Z[74]=Z[4]*fvu1u1u5;
   Z[53]=Z[72] + 2./3.*Z[74] + Z[71] + 8./3.*fvu2u1u14 + Z[68] + 1./3.*
   Z[53] - Z[73];
   Z[53]=fvu1u1u6*Z[53];
   Z[68]=pow(fvu1u1u1,2);
   Z[71]= - Z[62] + fvu1u1u1;
   Z[71]=Z[71]*Z[68];
   Z[11]=fvu1u1u3*Z[11];
   Z[11]=56./3.*fvu3u34 + 4./3.*Z[11] + 2*Z[28] + 1./4.*Z[71];
   Z[28]=1./3.*fvu1u1u1;
   Z[71]=Z[26]*Z[28];
   Z[72]=10./9.*fvu1u1u4;
   Z[75]=1./3.*tci12;
   Z[76]=Z[72] - Z[75] - fvu1u1u1;
   Z[77]=2./3.*fvu1u1u4;
   Z[76]=Z[76]*Z[77];
   Z[78]= - fvu1u2u3*Z[10];
   Z[71]=Z[76] + Z[71] + Z[78];
   Z[71]=fvu1u1u4*Z[71];
   Z[76]= - Z[54] + Z[70];
   Z[76]=Z[76]*Z[58];
   Z[78]=Z[52] - tci12;
   Z[79]=Z[78]*fvu1u1u1;
   Z[76]= - Z[79] + Z[76];
   Z[76]=Z[76]*Z[58];
   Z[80]=Z[10]*fvu1u1u4;
   Z[81]=Z[80] + Z[74];
   Z[82]=2./3.*fvu1u1u5;
   Z[81]=Z[81]*Z[82];
   Z[83]=fvu3u36 - fvu3u44;
   Z[11]=Z[53] + Z[81] - 4./9.*fvu3u69 + Z[76] - 4./3.*fvu3u54 + 2*
   fvu3u33 - 2./3.*fvu3u59 + 1./3.*Z[11] + Z[71] + 8./9.*Z[30] + 10./9.
   *Z[83];
   Z[11]=Z[11]*Z[37];
   Z[30]=fvu1u1u3*tci12;
   Z[53]=Z[36] + Z[30];
   Z[71]=tci12*Z[9];
   Z[53]=Z[71] + 11*tcr21 + 29./3.*Z[53];
   Z[71]=7./9.*fvu1u1u4;
   Z[76]=527./6.*tci12 - Z[32];
   Z[76]= - 38./27.*tcr11 + tcr12 - Z[71] + 1./9.*Z[76] - fvu1u1u3;
   Z[81]=1./3.*tcr11;
   Z[76]=Z[76]*Z[81];
   Z[84]= - tci12 - 1./2.*tcr12;
   Z[84]=tcr12*Z[84];
   Z[53]=Z[76] - 407./81.*Z[12] + 1./18.*Z[53] + Z[84];
   Z[53]=tcr11*Z[53];
   Z[76]= - 25*fvu1u1u3 - fvu1u1u1;
   Z[76]=tcr21*Z[76];
   Z[84]=tci12*tcr21;
   Z[76]=71*Z[84] + Z[76];
   Z[85]= - Z[66] - 4*fvu1u1u3 + 1489./8.*tci12 - Z[43];
   Z[85]=1./27.*Z[85] + 17./4.*tcr12;
   Z[85]=Z[85]*Z[27];
   Z[86]=tcr31 + 1./4.*tcr32;
   Z[87]=pow(tcr12,3);
   Z[88]=1./3.*Z[87];
   Z[89]=fvu1u1u4*tcr21;
   Z[53]=Z[53] - 3355./648.*tcr33 + Z[85] + Z[88] - 41./27.*Z[89] + 1./
   27.*Z[76] + Z[86];
   Z[53]=tcr11*Z[53];
   Z[76]=1./6.*Z[68];
   Z[85]=79*tci12 + 41./3.*fvu1u1u1;
   Z[85]=Z[85]*Z[76];
   Z[89]=1./4.*fvu3u13;
   Z[90]= - 43./4.*fvu3u4 - 2*fvu3u37 + 73*Z[84];
   Z[85]=Z[85] + 1./3.*Z[90] - Z[89];
   Z[90]=5./3.*fvu1u1u1;
   Z[91]= - Z[65] - fvu1u1u1;
   Z[91]=Z[91]*Z[90];
   Z[92]=1./18.*fvu1u1u3;
   Z[93]=43*fvu1u1u1;
   Z[94]= - 19./2.*fvu1u1u3 + 85./3.*tci12 + Z[93];
   Z[94]=Z[94]*Z[92];
   Z[91]=Z[94] + Z[57] + Z[91];
   Z[94]= - 43./54.*fvu1u1u3 + tci12 + 7./27.*fvu1u1u1;
   Z[94]=Z[94]*Z[9];
   Z[95]= - fvu1u2u3*Z[75];
   Z[91]=Z[94] + 1./2.*Z[91] + Z[95];
   Z[91]=fvu1u1u4*Z[91];
   Z[20]=Z[20] + Z[43];
   Z[94]=11./9.*fvu1u1u3;
   Z[20]=1./2.*Z[20] + Z[94];
   Z[95]=1./9.*fvu1u1u3;
   Z[20]=Z[20]*Z[95];
   Z[96]= - 107./27.*tci12 - fvu1u1u1;
   Z[96]=fvu1u1u1*Z[96];
   Z[20]=Z[96] + Z[20];
   Z[20]=Z[20]*Z[17];
   Z[96]=2./9.*fvu3u11;
   Z[97]=Z[96] + 20./9.*fvu3u34;
   Z[98]=Z[10] - fvu1u1u1;
   Z[99]=Z[98] - fvu1u1u3;
   Z[100]=Z[99]*fvu2u1u1;
   Z[20]=Z[91] + tcr31 + 14./27.*fvu3u6 - 35./27.*Z[100] + 1./9.*Z[85]
    + Z[20] + Z[97];
   Z[20]=fvu1u1u4*Z[20];
   Z[85]=2./3.*tci12;
   Z[91]= - Z[85] + fvu1u1u4;
   Z[91]=fvu1u1u4*Z[91];
   Z[101]=2*Z[4];
   Z[102]=Z[101] + fvu1u1u6;
   Z[102]=fvu1u1u6*Z[102];
   Z[73]=2./3.*fvu2u1u6 + 7./9.*Z[12] + Z[102] - 4./3.*Z[73] + Z[91];
   Z[73]=fvu2u1u6*Z[73];
   Z[91]=1./9.*fvu1u1u1;
   Z[102]=17./2.*fvu1u1u1;
   Z[103]= - 83*tci12 + Z[102];
   Z[103]=Z[103]*Z[91];
   Z[104]= - 44./9.*tci12 + fvu1u1u1;
   Z[94]=2*Z[104] + Z[94];
   Z[94]=fvu1u1u3*Z[94];
   Z[94]=Z[103] + Z[94];
   Z[94]=fvu2u1u1*Z[94];
   Z[103]=Z[89] + 7./2.*fvu3u4 + 2./3.*fvu3u37;
   Z[103]=tci12*Z[103];
   Z[104]=pow(tcr21,2);
   Z[104]=142 + Z[104];
   Z[103]=1./2.*fvu4u32 - 1./4.*fvu4u14 + 2*Z[104] + 79./12.*fvu4u30 + 
   Z[103];
   Z[104]=fvu4u22 + fvu4u166;
   Z[73]=Z[94] + 2./3.*fvu4u118 - 23./24.*fvu4u35 + 1./3.*Z[103] - 1./2.
   *fvu4u162 - 1./12.*Z[104] + Z[73] + fvu4u69;
   Z[94]=1./6.*fvu1u1u2;
   Z[103]=103*tci12 - 79*fvu1u1u4;
   Z[103]=1./2.*Z[103] + 55*fvu1u1u2;
   Z[103]=Z[103]*Z[94];
   Z[104]=Z[10]*fvu1u2u6;
   Z[105]= - 139*tci12 + 115./2.*fvu1u1u4;
   Z[105]=fvu1u1u4*Z[105];
   Z[8]= - 11./144.*fvu1u1u5 - Z[8] + 17./3.*fvu1u1u2;
   Z[8]=fvu1u1u5*Z[8];
   Z[8]=Z[8] + Z[103] - Z[104] + 1./12.*Z[105];
   Z[8]=fvu1u1u5*Z[8];
   Z[103]=19./3.*tci12 - 13./2.*fvu1u1u4;
   Z[103]=fvu1u1u4*Z[103];
   Z[105]=11./3.*tci12;
   Z[106]=Z[105] + 7*fvu1u1u4;
   Z[106]=1./2.*Z[106] - 37./9.*fvu1u1u2;
   Z[106]=fvu1u1u2*Z[106];
   Z[63]=Z[106] - Z[63] + 5./2.*Z[103];
   Z[63]=fvu1u1u2*Z[63];
   Z[31]=50*Z[57] + 101./2.*Z[31];
   Z[31]=fvu1u1u4*Z[31];
   Z[31]=Z[31] - Z[89] + 14*fvu3u11;
   Z[8]=Z[8] + 1./3.*Z[31] + Z[63];
   Z[8]=fvu1u1u5*Z[8];
   Z[31]= - 587*tci12 + 239./2.*fvu1u1u1;
   Z[31]=Z[31]*Z[76];
   Z[31]=Z[31] + 29*Z[84] + 1./4.*fvu3u4;
   Z[31]=fvu1u1u1*Z[31];
   Z[8]=Z[31] + Z[8];
   Z[31]=7./4.*fvu3u4;
   Z[63]=41*Z[84];
   Z[76]=Z[63] - Z[31];
   Z[89]=10*tci12;
   Z[103]=Z[89] + 17./9.*fvu1u1u1;
   Z[103]=Z[103]*Z[68];
   Z[106]=fvu1u1u3 - Z[22] - 19*fvu1u1u1;
   Z[106]=Z[106]*Z[95];
   Z[107]=32./3.*tci12 - 7./2.*fvu1u1u1;
   Z[107]=fvu1u1u1*Z[107];
   Z[106]=Z[107] + Z[106];
   Z[106]=fvu1u1u3*Z[106];
   Z[76]=Z[106] + 1./3.*Z[76] + Z[103];
   Z[76]=Z[76]*Z[95];
   Z[103]=7./3.*fvu1u1u1;
   Z[106]=Z[77] + Z[44] - Z[47] + Z[103];
   Z[107]=1./9.*fvu3u14;
   Z[106]=Z[106]*Z[107];
   Z[108]=11./9.*Z[57] - Z[79];
   Z[109]= - 22./3.*tci12 + 7./2.*fvu1u1u4;
   Z[109]=Z[109]*Z[9];
   Z[43]= - Z[105] - Z[43];
   Z[43]= - 131./18.*fvu1u1u2 + 1./2.*Z[43] + 5./3.*fvu1u1u4;
   Z[43]=Z[43]*Z[94];
   Z[43]=Z[43] + 1./2.*Z[108] + Z[109];
   Z[43]=fvu1u1u2*Z[43];
   Z[94]=tci12 - Z[28];
   Z[94]=Z[94]*Z[68];
   Z[94]=1./9.*fvu3u13 + Z[94];
   Z[50]= - 13./2.*tci12 - Z[50];
   Z[50]=fvu1u1u4*Z[50];
   Z[50]=Z[57] + Z[50];
   Z[50]=Z[50]*Z[69];
   Z[43]=Z[43] + Z[50] + 1./4.*Z[94] + 7./9.*fvu3u11;
   Z[43]=Z[43]*Z[54];
   Z[50]=fvu1u1u5*tci12;
   Z[69]=tci12*Z[66];
   Z[94]= - fvu1u1u6*Z[10];
   Z[69]=Z[94] + Z[69] + Z[50];
   Z[71]= - 19./36.*tcr12 - Z[71] - 1./27.*fvu1u1u3 + Z[10] - Z[28];
   Z[71]=tcr12*Z[71];
   Z[69]=1./9.*Z[69] + Z[71];
   Z[46]=Z[69]*Z[46];
   Z[69]=3*tci12;
   Z[71]=7./6.*fvu1u1u4 + Z[92] - Z[69] + Z[52];
   Z[92]=1./2.*tcr32;
   Z[71]=Z[71]*Z[92];
   Z[94]=fvu1u1u3 + 11./9.*fvu1u1u4;
   Z[105]= - Z[98]*Z[94];
   Z[108]=17./3.*fvu1u1u1;
   Z[61]= - tci12 + Z[61];
   Z[61]=Z[61]*Z[108];
   Z[61]=559./72.*Z[12] + Z[61] + Z[105];
   Z[105]=1./3.*fvu2u1u9;
   Z[61]=Z[61]*Z[105];
   Z[109]=4*fvu1u1u6;
   Z[110]=fvu1u1u9*Z[109];
   Z[109]=fvu1u1u10 + Z[109] + fvu1u1u9;
   Z[109]=fvu1u1u10*Z[109];
   Z[109]=Z[110] + Z[109];
   Z[109]=fvu2u1u15*Z[109];
   Z[109]=Z[109] + fvu4u134 - fvu4u168 + fvu4u85 + fvu4u185 - fvu4u42;
   Z[110]= - 41./9.*fvu1u1u5 - Z[54] + Z[4];
   Z[110]=fvu3u5*Z[110];
   Z[110]= - fvu4u67 + fvu4u57 - fvu4u46 - fvu4u58 - fvu4u55 + Z[110]
    + fvu4u56;
   Z[111]=10./9.*fvu1u1u6;
   Z[112]=Z[111] + Z[4];
   Z[112]=fvu3u32*Z[112];
   Z[112]= - tcr42 + Z[112] + fvu4u163;
   Z[113]=fvu1u1u9 + fvu1u1u5;
   Z[113]= - 5./9.*Z[4] - fvu1u1u2 - 17./27.*Z[113];
   Z[113]=fvu3u17*Z[113];
   Z[113]=Z[113] - tcr43;
   Z[114]=fvu2u1u7*fvu1u1u5;
   Z[114]=Z[114] - fvu3u31;
   Z[83]=Z[83] + fvu3u40;
   Z[83]=4./27.*fvu3u69 + 1./9.*fvu3u33 + 2./9.*Z[83] - 8./27.*Z[114];
   Z[83]=Z[4]*Z[83];
   Z[114]=Z[29] - fvu1u1u3;
   Z[115]=2*fvu1u1u4;
   Z[114]= - Z[115] + 1./3.*Z[114];
   Z[116]=2./9.*fvu3u21;
   Z[117]=Z[114]*Z[116];
   Z[118]=fvu1u1u6*tci12;
   Z[119]=fvu1u1u4*tci12;
   Z[118]=Z[118] + Z[119];
   Z[120]=Z[118] - Z[12];
   Z[121]=fvu2u1u10*Z[120];
   Z[122]=1./18.*fvu3u12;
   Z[123]= - 11*tci12 + Z[52];
   Z[123]=5./6.*fvu1u1u4 + 1./3.*Z[123] + 5./2.*fvu1u1u3;
   Z[123]=Z[123]*Z[122];
   Z[124]=1./3.*fvu1u1u5;
   Z[125]=Z[101] + Z[124];
   Z[125]=fvu3u20*Z[125];
   Z[126]= - 14./9.*fvu1u1u9 - 8./9.*fvu1u1u5 - Z[101] - Z[55];
   Z[127]=1./9.*fvu3u3;
   Z[126]=Z[126]*Z[127];
   Z[128]=fvu4u1 + fvu4u16 - fvu4u8;
   Z[129]= - tcr45 + fvu4u26 - fvu4u27;
   Z[130]= - fvu4u86 + fvu4u38 + fvu4u181 - fvu4u33;
   Z[131]= - fvu4u179 + fvu4u160 + fvu4u68;
   Z[132]=fvu4u177 + fvu4u3 + fvu4u44 + fvu4u47;
   Z[133]=fvu4u117 - fvu4u7;
   Z[134]=fvu4u18 + fvu4u17;
   Z[135]=fvu4u11 + fvu4u21;
   Z[136]=fvu4u12 - fvu4u5;
   Z[137]=fvu4u4 + fvu4u13;
   Z[97]= - tci12*Z[97];
   Z[138]= - Z[95] - 6*tci12 + fvu1u1u1;
   Z[138]=tcr31*Z[138];
   Z[35]=13./36.*fvu1u1u4 + 7./36.*fvu1u1u3 - tci12 + Z[35];
   Z[35]=fvu3u18*Z[35];
   Z[139]= - 161./81.*fvu1u1u6 - 275./324.*fvu1u1u5 - 1397./324.*
   fvu1u1u2 - 5393./648.*fvu1u1u4 + 49./648.*fvu1u1u3 + 2869./648.*
   fvu1u1u1 - 77./9. + 9./4.*tci12;
   Z[139]=tcr33*Z[139];
   Z[3]=25./216.*fvu4u20 + Z[61] + 25./108.*fvu4u34 + Z[53] - 13./108.*
   fvu4u29 + Z[126] + 3./4.*fvu4u10 + Z[15] - tcr41 + 4./27.*Z[125] + 
   Z[123] + 31./36.*fvu4u31 + Z[139] + 17./12.*fvu4u9 - 20./27.*Z[121]
    + Z[117] + Z[39] + 14./27.*fvu4u175 + Z[46] + Z[11] + Z[71] + Z[43]
    + Z[35] + 4./9.*fvu4u176 - 7./27.*fvu4u36 + Z[106] + Z[20] + Z[138]
    + Z[76] - 2*tcr44 + Z[83] + Z[97] + 1./27.*Z[8] + 1./4.*Z[113] - 1./
   8.*Z[137] - 47./72.*Z[136] + 1./24.*Z[135] + 1./72.*Z[134] + 5./12.*
   Z[133] + 1./18.*Z[132] + 2./9.*Z[131] + 1./6.*Z[130] + 1./2.*Z[129]
    + 1./12.*Z[128] + 1./3.*Z[73] + 2./3.*Z[112] + 1./9.*Z[3] + 1./36.*
   Z[110] + 2./27.*Z[109];
   Z[3]=f2*Z[3];
   Z[8]= - Z[12] + Z[50] + Z[30];
   Z[8]=Z[8]*fvu1u2u7;
   Z[11]=Z[14]*fvu2u1u5;
   Z[11]=Z[11] - fvu3u22;
   Z[14]=Z[11] - Z[8];
   Z[15]=5./2.*tci12;
   Z[20]=7./6.*fvu1u1u1 - 1 - Z[15];
   Z[20]=fvu1u1u1*Z[20];
   Z[20]=Z[10] + Z[20];
   Z[20]=fvu1u1u1*Z[20];
   Z[35]=fvu3u4 + fvu3u19 + fvu3u13;
   Z[39]=1./3.*Z[35];
   Z[43]=Z[10]*tcr21;
   Z[20]=Z[14] + Z[20] - Z[104] + Z[43] + Z[39];
   Z[46]=Z[124] + Z[75] - Z[17] + Z[52] - Z[9] + 5./6.*fvu1u1u2;
   Z[46]=Z[46]*fvu1u1u5;
   Z[50]=Z[58] - Z[4];
   Z[50]=Z[50]*Z[54];
   Z[6]=fvu2u1u5 + Z[6] + Z[30];
   Z[30]=Z[46] + Z[50] + Z[6];
   Z[46]=Z[30]*Z[124];
   Z[50]=1./2.*fvu1u1u5;
   Z[53]=Z[50] - Z[4];
   Z[53]=Z[53]*fvu1u1u5;
   Z[61]=Z[101] - fvu1u1u2;
   Z[71]= - fvu1u1u2*Z[61];
   Z[71]= - Z[56] + Z[71];
   Z[73]=2*fvu1u1u2;
   Z[76]= - 1./2.*Z[4] + Z[73];
   Z[76]=1./3.*Z[76] - Z[50];
   Z[76]=fvu1u1u9*Z[76];
   Z[25]=Z[76] - Z[25] + 1./3.*Z[71] - Z[53];
   Z[25]=Z[25]*Z[23];
   Z[71]=Z[45] - tci12;
   Z[76]=1./6.*fvu1u1u4;
   Z[83]=1./3.*Z[71] + Z[76] - fvu1u1u3;
   Z[83]=Z[83]*fvu1u1u4;
   Z[97]=Z[22] - fvu1u1u1;
   Z[97]=Z[97]*Z[28];
   Z[106]=2./3.*fvu2u1u9;
   Z[18]=Z[18]*fvu1u1u3;
   Z[83]=Z[83] + Z[97] + Z[106] + Z[18];
   Z[97]=2./3.*fvu1u1u1;
   Z[109]= - Z[17] + Z[97] - Z[76];
   Z[110]= - fvu1u1u8*Z[109];
   Z[110]=Z[110] + 1./18.*Z[12] + Z[83];
   Z[112]=1./3.*fvu1u1u8;
   Z[110]=Z[110]*Z[112];
   Z[113]=Z[47] - Z[52];
   Z[91]=Z[113]*Z[91];
   Z[95]= - Z[95] + tci12 - 5./9.*fvu1u1u1;
   Z[95]=Z[95]*Z[17];
   Z[91]=Z[91] + Z[95];
   Z[91]=fvu1u1u3*Z[91];
   Z[95]=Z[99]*Z[19];
   Z[95]=Z[95] + Z[79];
   Z[117]= - Z[52] + Z[19];
   Z[117]=fvu1u1u4*Z[117];
   Z[117]=Z[117] - Z[95];
   Z[117]=Z[117]*Z[9];
   Z[18]=Z[18] - Z[56];
   Z[121]=1./2.*tci12;
   Z[123]= - fvu1u1u2 + Z[1] - 1 - Z[121];
   Z[123]=fvu1u1u2*Z[123];
   Z[78]=2 + Z[78];
   Z[78]=fvu1u1u1*Z[78];
   Z[78]=Z[123] + Z[78] - Z[18];
   Z[78]=Z[78]*Z[54];
   Z[123]=13./36.*fvu1u1u5;
   Z[125]= - 1 - tci12;
   Z[125]= - 19./12.*tcr12 - Z[123] + Z[54] - 17./9.*fvu1u1u3 + 1./3.*
   Z[125] + fvu1u1u1;
   Z[125]=Z[125]*Z[27];
   Z[126]=2*tcr21;
   Z[128]=tcr12*tci12;
   Z[129]=Z[126] - Z[128];
   Z[130]=tci12 - tcr11;
   Z[130]=tcr11*Z[130];
   Z[130]=Z[130] - 5./12.*Z[12] - Z[129];
   Z[130]=Z[130]*Z[81];
   Z[131]=fvu1u1u9 + fvu1u1u2;
   Z[132]=Z[131]*fvu2u1u11;
   Z[132]=Z[132] - fvu3u6;
   Z[133]=fvu2u1u9*Z[98];
   Z[133]=Z[132] + Z[133];
   Z[134]=fvu1u1u5 + fvu1u1u2;
   Z[135]=Z[134]*fvu2u1u4;
   Z[135]=Z[135] + Z[100];
   Z[136]=fvu3u2 - fvu3u15;
   Z[137]=Z[136] + fvu3u17 - fvu3u18;
   Z[138]= - 1./9.*Z[87] + 1./12.*tcr32;
   Z[139]=1./3.*tcr31;
   Z[140]=2./3.*fvu2u1u2;
   Z[20]=Z[110] - 2./3.*fvu2u1u3 + Z[130] - Z[127] + Z[25] - 1./18.*
   fvu3u5 + Z[122] + 11./72.*tcr33 + Z[125] + Z[46] + Z[78] - Z[140] + 
   Z[107] + Z[117] - Z[139] + Z[96] + Z[91] - Z[138] - 4./9.*Z[135] - 1.
   /6.*Z[137] + 1./3.*Z[20] - 2./9.*Z[133];
   Z[20]=f18*Z[20];
   Z[25]=25*tci12;
   Z[16]=Z[49] + Z[25] + Z[16];
   Z[16]=Z[16]*Z[19];
   Z[13]=Z[13] - fvu1u1u1;
   Z[13]=Z[13]*Z[52];
   Z[46]= - 71./3.*fvu1u1u3 - Z[25] + 11*fvu1u1u1;
   Z[46]=1./2.*Z[46] + 29./9.*fvu1u1u4;
   Z[1]=Z[46]*Z[1];
   Z[1]=Z[1] + Z[13] + Z[16];
   Z[1]=Z[1]*Z[9];
   Z[13]=13*tci12;
   Z[16]=Z[66] - Z[13] - Z[32];
   Z[16]=Z[16]*Z[37];
   Z[46]= - Z[47] + Z[33];
   Z[46]=fvu1u1u4*Z[46];
   Z[47]= - fvu1u1u5*Z[101];
   Z[16]=Z[16] + Z[47] + Z[36] + Z[46];
   Z[46]=2./3.*fvu1u1u6;
   Z[16]=Z[16]*Z[46];
   Z[47]=Z[77] - 2./3.*Z[98] - fvu1u1u3;
   Z[47]=fvu2u1u2*Z[47];
   Z[78]=5./3.*fvu1u1u6;
   Z[91]= - Z[78] - Z[4];
   Z[91]=fvu2u1u8*Z[91];
   Z[47]=Z[47] + Z[91];
   Z[91]=14*tci12 + Z[108];
   Z[91]=Z[91]*Z[68];
   Z[31]=Z[91] + Z[63] + Z[31];
   Z[63]=fvu1u1u1*Z[70];
   Z[91]=47*tci12;
   Z[96]= - Z[91] + 11./3.*fvu1u1u1;
   Z[96]=1./6.*Z[96] + fvu1u1u3;
   Z[96]=fvu1u1u3*Z[96];
   Z[63]= - 25./9.*Z[63] + Z[96];
   Z[63]=Z[63]*Z[17];
   Z[80]= - Z[80] + Z[74];
   Z[80]=fvu1u1u5*Z[80];
   Z[96]=1081./36.*fvu1u1u4 + 2599./36.*fvu1u1u3 + 55./9.*tci12 - 97*
   fvu1u1u1;
   Z[96]=1./3.*Z[96] + Z[58];
   Z[96]=1./36.*tcr12 + 67./27.*fvu1u1u6 + 1./4.*Z[96] + 4./9.*fvu1u1u5
   ;
   Z[96]=Z[96]*Z[12];
   Z[107]= - 25*tcr21 - 4./3.*Z[12];
   Z[108]=29./18.*tci12 - tcr11;
   Z[108]=tcr11*Z[108];
   Z[107]=1./9.*Z[107] + Z[108];
   Z[107]=tcr11*Z[107];
   Z[29]= - Z[29] + Z[103];
   Z[29]=2./3.*Z[29] + Z[94];
   Z[29]=fvu2u1u9*Z[29];
   Z[94]=fvu3u14 + fvu3u6;
   Z[103]=Z[4] + fvu1u1u6;
   Z[108]=fvu2u1u10*Z[103];
   Z[110]= - fvu1u1u9*Z[42];
   Z[1]=Z[29] + Z[107] + Z[110] + 1./36.*fvu3u12 - 551./216.*tcr33 + 20.
   /9.*Z[108] - Z[116] + Z[96] + Z[16] + 2./9.*Z[80] + 7./12.*fvu3u18
    + Z[1] - Z[139] - 13./9.*Z[100] + 1./9.*Z[31] + Z[63] + Z[138] + 4./
   3.*Z[47] + 4./9.*Z[94];
   Z[16]=1./3.*f2;
   Z[1]=Z[1]*Z[16];
   Z[29]=52*tci12 - Z[102];
   Z[29]=Z[29]*Z[28];
   Z[31]=25./2.*fvu1u1u3 - Z[91] + fvu1u1u1;
   Z[31]=Z[31]*Z[49];
   Z[29]=Z[29] + Z[31];
   Z[31]=Z[101] + Z[78];
   Z[31]=Z[31]*Z[46];
   Z[46]= - 67*tci12 - Z[93];
   Z[46]=55./18.*fvu1u1u4 + 1./9.*Z[46] + fvu1u1u3;
   Z[46]=fvu1u1u4*Z[46];
   Z[29]=7./9.*fvu2u1u9 - 185./216.*Z[12] + Z[31] + 2./9.*Z[74] + 
   Z[140] + 1./3.*Z[29] + 1./4.*Z[46];
   Z[29]=Z[29]*Z[16];
   Z[31]=1 - Z[45];
   Z[31]=Z[9] + 2./3.*Z[31] + fvu1u1u3;
   Z[46]=2*f20;
   Z[31]=Z[31]*Z[46];
   Z[47]=31./2.*tci12 - 25*fvu1u1u1;
   Z[47]=23./54.*fvu1u1u4 + 1./27.*Z[47] + Z[17];
   Z[47]=f2*Z[47];
   Z[49]=fvu1u1u8*f2;
   Z[47]=Z[47] - 31./216.*Z[49];
   Z[47]=Z[47]*Z[112];
   Z[63]=4./3.*f45;
   Z[74]= - f65 + f38;
   Z[74]=1./3.*Z[74] + f29;
   Z[29]=Z[47] + Z[29] - Z[63] + 1./6.*Z[74] + Z[31];
   Z[29]=fvu1u1u8*Z[29];
   Z[31]=1 + Z[10];
   Z[31]=2*Z[31] - fvu1u1u1;
   Z[31]=Z[31]*Z[97];
   Z[47]= - 2 + Z[71];
   Z[47]=1./3.*Z[47] - fvu1u1u3;
   Z[47]=2*Z[47] + Z[9];
   Z[47]=fvu1u1u4*Z[47];
   Z[64]=Z[64]*fvu1u1u3;
   Z[31]=1./9.*Z[12] - 16./3.*fvu1u1u2 + Z[47] + Z[31] - Z[64];
   Z[31]=Z[31]*Z[46];
   Z[47]= - fvu1u1u2*f38;
   Z[71]= - f40*Z[33];
   Z[47]=Z[71] - f31 + Z[47];
   Z[71]=f29*tci12;
   Z[47]=1./3.*Z[47] - Z[71];
   Z[74]=Z[33] + fvu1u1u2;
   Z[78]=8./3.*f45;
   Z[80]=Z[74]*Z[78];
   Z[91]=8*f20;
   Z[93]=1./9.*f65 + Z[91];
   Z[93]=fvu1u1u9*Z[93];
   Z[94]=fvu2u1u9*f20;
   Z[1]=Z[29] + Z[1] + 8./3.*Z[94] + Z[80] + Z[93] + 1./3.*Z[47] + 
   Z[31];
   Z[1]=fvu1u1u8*Z[1];
   Z[29]= - fvu1u2u9 - 1./9. + 5*tcr21;
   Z[29]=Z[10]*Z[29];
   Z[31]=fvu3u3 - fvu3u14;
   Z[29]=Z[31] + 4*Z[57] - Z[29] - Z[35];
   Z[35]= - Z[73] + 2 + Z[4];
   Z[35]=fvu1u1u2*Z[35];
   Z[47]=2 - tci12;
   Z[47]=2*Z[47] + fvu1u1u1;
   Z[47]=fvu1u1u1*Z[47];
   Z[80]=tci12 + 2./3.;
   Z[80]=2*Z[80];
   Z[93]= - Z[80] + fvu1u1u4;
   Z[93]=fvu1u1u4*Z[93];
   Z[35]=Z[35] + Z[93] + Z[64] + 16./3.*tci12 + Z[47];
   Z[35]=Z[35]*Z[73];
   Z[47]=Z[82] + 5./3.*fvu1u1u2 - Z[77] - fvu1u1u3 + Z[85] + fvu1u1u1;
   Z[47]=fvu1u1u5*Z[47];
   Z[61]=Z[61]*Z[54];
   Z[6]=Z[47] + 2*Z[6] - Z[61];
   Z[47]=2*fvu1u1u5;
   Z[6]=Z[6]*Z[47];
   Z[64]=Z[19] + Z[90] - Z[69];
   Z[82]= - fvu1u1u3*Z[64];
   Z[85]=Z[89] - fvu1u1u1;
   Z[85]=Z[85]*Z[28];
   Z[82]=Z[85] + Z[82];
   Z[40]=Z[82]*Z[40];
   Z[82]= - Z[99]*Z[44];
   Z[80]=Z[80] - fvu1u1u1;
   Z[80]=fvu1u1u1*Z[80];
   Z[44]= - fvu1u1u1 + Z[44];
   Z[44]=fvu1u1u4*Z[44];
   Z[44]=Z[44] + Z[80] + Z[82];
   Z[44]=Z[44]*Z[115];
   Z[80]=tci12 + 8./3.;
   Z[82]=14./3.*fvu1u1u1 - 49./18. - Z[89];
   Z[82]=fvu1u1u1*Z[82];
   Z[82]=1./9.*Z[80] + Z[82];
   Z[82]=fvu1u1u1*Z[82];
   Z[85]=4*fvu1u1u1;
   Z[89]=Z[85] + 4./3.*fvu1u1u2;
   Z[93]= - 1./2. - Z[10];
   Z[93]= - 52./9.*tcr12 - 13./9.*fvu1u1u5 - 68./9.*fvu1u1u3 + 1./9.*
   Z[93] + Z[89];
   Z[93]=Z[93]*Z[12];
   Z[94]=tcr31 + fvu3u6 + fvu3u11 + fvu2u1u12;
   Z[96]=Z[136] - fvu3u18;
   Z[6]=Z[93] - 8./9.*Z[87] + 2./3.*tcr32 + Z[6] + Z[35] - 32./3.*
   fvu2u1u2 + Z[44] - 16./3.*Z[100] + Z[40] + Z[82] + 4*Z[11] - 4./3.*
   Z[29] - 2*Z[96] + 8./3.*Z[94];
   Z[6]=f20*Z[6];
   Z[11]= - Z[15] - Z[45];
   Z[11]=40./9.*fvu1u1u6 + 5./3.*Z[11] + Z[66] - Z[50];
   Z[11]=fvu1u1u6*Z[11];
   Z[15]= - Z[22] - Z[32];
   Z[15]=Z[15]*Z[28];
   Z[29]=fvu1u1u4 + Z[62] + Z[45];
   Z[29]=Z[29]*Z[77];
   Z[32]=Z[22]*fvu1u2u3;
   Z[35]= - tci12 - Z[50];
   Z[35]=fvu1u1u5*Z[35];
   Z[11]=Z[11] + Z[35] + Z[29] + Z[15] - Z[32];
   Z[11]=Z[11]*Z[37];
   Z[15]= - fvu1u1u1*Z[26];
   Z[26]= - 29./18.*fvu1u1u4 + 5./6.*tci12 + Z[45];
   Z[26]=fvu1u1u4*Z[26];
   Z[15]=Z[26] + Z[15] + Z[32];
   Z[15]=fvu1u1u4*Z[15];
   Z[26]=tci12*Z[68];
   Z[15]=Z[15] + 4*fvu3u34 + 1./6.*fvu3u37 + Z[26];
   Z[26]=Z[2]*Z[9];
   Z[7]=Z[7] - Z[4];
   Z[7]=fvu1u1u10*Z[7];
   Z[7]=1./6.*Z[7] + Z[26] + Z[42];
   Z[7]=fvu1u1u10*Z[7];
   Z[29]=Z[59] + Z[121] - 4./9.*fvu1u1u4;
   Z[29]=fvu1u1u5*Z[29];
   Z[29]= - 8./9.*Z[119] + Z[29];
   Z[29]=fvu1u1u5*Z[29];
   Z[32]= - 2./3.*tcr12 - 20./9.*fvu1u1u6 + 22./9.*fvu1u1u5 + 5./72.*
   fvu1u1u4 - 4*fvu1u2u3 + 55./72.*tci12 + Z[45];
   Z[32]=Z[32]*Z[27];
   Z[35]=Z[111] - tci12 + Z[72];
   Z[35]=fvu2u1u10*Z[35];
   Z[37]=fvu3u40 + fvu3u32;
   Z[40]= - 4*Z[4] + fvu1u1u5;
   Z[40]=fvu2u1u7*Z[40];
   Z[40]=Z[40] - fvu3u31;
   Z[44]= - 8./9.*fvu1u1u6 - Z[4];
   Z[44]=fvu2u1u8*Z[44];
   Z[59]=fvu1u1u6 - Z[4];
   Z[59]=fvu2u1u6*Z[59];
   Z[7]=4./3.*Z[59] + Z[7] - 8./27.*tcr33 + 2*Z[35] + Z[32] + 4*Z[44]
    + Z[11] + 1./3.*Z[15] + Z[29] + 2./9.*Z[40] - 1./6.*Z[37];
   Z[7]=f2*Z[7];
   Z[11]=13./3.*fvu1u1u6 + Z[9] - Z[10] - Z[90];
   Z[5]=Z[11]*Z[5];
   Z[11]=Z[10] + fvu1u1u5;
   Z[11]=Z[11]*Z[124];
   Z[15]=1./2.*fvu1u1u10;
   Z[29]=Z[15] - Z[4];
   Z[29]=Z[29]*Z[15];
   Z[32]=2./3.*fvu2u1u10;
   Z[35]=fvu1u1u1*Z[10];
   Z[37]=13./12.*fvu1u1u4 - 11./2.*tci12 - Z[45];
   Z[37]=fvu1u1u4*Z[37];
   Z[5]=Z[29] + 2./3.*fvu2u1u7 - Z[32] + 85./18.*Z[12] + Z[5] + Z[11]
    + Z[35] + Z[37];
   Z[5]=f2*Z[5];
   Z[11]= - fvu1u1u5 + tci12 - Z[115];
   Z[11]=f2*Z[11];
   Z[11]=Z[11] + Z[49];
   Z[11]=fvu1u1u8*Z[11];
   Z[29]=53*tci12 - 47*fvu1u1u4;
   Z[29]=1./2.*Z[29] - 31*fvu1u1u6;
   Z[15]= - 31./12.*fvu1u1u7 + 1./3.*Z[29] + Z[15];
   Z[15]=f2*Z[15];
   Z[15]=Z[49] + Z[15];
   Z[29]=1./3.*fvu1u1u7;
   Z[15]=Z[15]*Z[29];
   Z[5]=Z[15] + Z[5] + 2./3.*Z[11];
   Z[5]=Z[5]*Z[29];
   Z[11]=Z[51] - Z[33];
   Z[11]=fvu1u1u4*Z[11];
   Z[11]= - Z[36] + Z[11];
   Z[15]= - Z[50] - Z[67];
   Z[15]=Z[15]*Z[124];
   Z[21]= - Z[21] + fvu1u1u5 + tci12 - 10./3.*Z[33];
   Z[21]=fvu1u1u6*Z[21];
   Z[11]= - Z[32] - 47./18.*Z[12] + Z[21] + 2*Z[11] + Z[15];
   Z[11]=f2*Z[11];
   Z[15]= - 23./2.*fvu1u1u6 - 14*Z[4] - Z[50];
   Z[15]=Z[15]*Z[49];
   Z[11]=Z[11] + 1./3.*Z[15];
   Z[11]=Z[11]*Z[112];
   Z[5]=Z[5] + Z[7] + Z[11];
   Z[5]=Z[5]*Z[29];
   Z[7]=tcr21 + 1./9.;
   Z[7]=Z[7]*tci12;
   Z[11]=fvu1u2u9*tci12;
   Z[7]= - fvu2u1u12 + Z[7] + Z[11];
   Z[7]=8*Z[7];
   Z[15]=49./2.*fvu1u1u1 - Z[80];
   Z[15]=Z[15]*Z[28];
   Z[21]=4*tcr12 + 1./2. + tci12;
   Z[21]=Z[21]*Z[27];
   Z[29]=1./2.*fvu1u1u9;
   Z[32]=8./3. - Z[29];
   Z[32]=Z[32]*Z[23];
   Z[35]=fvu2u1u2 - tcr31;
   Z[36]=fvu3u12 - tcr32;
   Z[37]=Z[10] + fvu1u1u2;
   Z[40]=Z[37]*fvu1u1u2;
   Z[44]= - fvu1u1u1*Z[66];
   Z[15]=Z[32] + 46./3.*tcr33 + Z[21] + 8./3.*Z[87] - 4*Z[40] + Z[44]
    + Z[15] + Z[7] + 2*Z[36] + 8*Z[35];
   Z[21]=1./3.*f45;
   Z[15]=Z[15]*Z[21];
   Z[32]= - fvu1u1u1*Z[98];
   Z[35]= - Z[45] + fvu1u1u2;
   Z[35]=fvu1u1u2*Z[35];
   Z[32]=Z[27] + Z[35] + Z[34] + Z[104] + Z[32];
   Z[32]=f17*Z[32];
   Z[34]=fvu1u1u4*fvu1u1u1;
   Z[35]=1./6.*Z[12];
   Z[36]=Z[35] + fvu2u1u2;
   Z[34]= - Z[34] + Z[36] + Z[68];
   Z[44]=f40*Z[34];
   Z[11]=Z[11] - fvu2u1u12;
   Z[51]=Z[11] + Z[79];
   Z[59]=f65*Z[51];
   Z[62]=f31*tci12;
   Z[66]= - f38*Z[11];
   Z[44]= - Z[44] + Z[66] + Z[59] + 4*f14 + Z[62] - 11./9.*f16;
   Z[59]= - 1./2.*f14 + f38;
   Z[62]= - f41*Z[121];
   Z[59]=1./3.*Z[59] + Z[62];
   Z[62]=fvu1u1u2*f9;
   Z[66]=tcr12*f41;
   Z[67]=1./6.*tci12 - tcr12;
   Z[67]=f37*Z[67];
   Z[59]=f29 + Z[67] + Z[66] + 1./6.*Z[62] + 1./3.*Z[59] - f23;
   Z[59]=1./2.*Z[59];
   Z[59]=Z[12]*Z[59];
   Z[38]= - fvu1u1u2*Z[38];
   Z[41]= - 17./9.*fvu1u1u5 - Z[41];
   Z[41]=fvu1u1u5*Z[41];
   Z[66]=fvu1u1u9*Z[134];
   Z[38]= - 23./9.*Z[66] - Z[42] + Z[38] + Z[41];
   Z[38]=Z[38]*Z[16];
   Z[41]=16*f20;
   Z[42]= - Z[134]*Z[41];
   Z[38]=Z[42] + Z[38];
   Z[38]=fvu2u1u4*Z[38];
   Z[42]=Z[62] - f10 + f38;
   Z[42]=Z[42]*Z[58];
   Z[66]=f38*tci12;
   Z[42]=Z[66] + Z[42];
   Z[42]=Z[42]*Z[54];
   Z[66]=fvu1u1u2 - fvu1u1u4;
   Z[67]=Z[66]*fvu1u1u2;
   Z[67]=Z[67] + Z[57];
   Z[72]=1./3.*f42;
   Z[77]=Z[67]*Z[72];
   Z[80]= - 2*f45 + 1./2.*f37;
   Z[82]=Z[91] + Z[80];
   Z[82]=fvu3u7*Z[82];
   Z[90]= - f23*Z[56];
   Z[32]=Z[82] + Z[38] + Z[32] + Z[77] + Z[42] + Z[90] + Z[59] + 1./3.*
   Z[44];
   Z[38]= - Z[69] + Z[81];
   Z[38]=tcr11*Z[38];
   Z[42]=tcr12*Z[22];
   Z[38]=2*Z[38] + Z[42] + 7./3.*Z[12];
   Z[38]=tcr11*Z[38];
   Z[25]= - 25./2.*fvu1u1u1 + 8./3. + Z[25];
   Z[25]=Z[25]*Z[28];
   Z[42]=tci12 + 7./3.*tcr12;
   Z[44]= - 1./6. - Z[42];
   Z[44]=Z[44]*Z[12];
   Z[59]=1./6.*fvu1u1u9;
   Z[77]= - 1./9. + fvu1u1u1;
   Z[77]=8*Z[77] + Z[59];
   Z[77]=fvu1u1u9*Z[77];
   Z[81]=2*fvu1u1u9;
   Z[82]=Z[81] - fvu1u1u8;
   Z[90]=4*fvu1u1u8;
   Z[93]= - Z[82]*Z[90];
   Z[94]=tcr32 - 4./3.*Z[87] + 4*tcr31;
   Z[7]=Z[93] + 2*fvu3u10 - 8*fvu2u1u9 + Z[38] + Z[77] + 11./6.*tcr33
    + Z[44] + Z[25] - Z[94] - Z[7];
   Z[7]=f25*Z[7];
   Z[25]=8*fvu1u1u2;
   Z[38]= - 11*Z[4] - Z[25];
   Z[38]=1./3.*Z[38] + 5*fvu1u1u5;
   Z[38]=1./3.*Z[38] - fvu1u1u9;
   Z[38]=fvu1u1u9*Z[38];
   Z[38]=Z[38] + fvu2u1u3;
   Z[44]=1./27.*fvu1u1u2;
   Z[13]=11./2.*fvu1u1u2 - Z[13] + fvu1u1u4;
   Z[13]=Z[13]*Z[44];
   Z[44]=25*Z[4] - Z[25];
   Z[44]=1./3.*Z[44] - fvu1u1u5;
   Z[44]=fvu1u1u5*Z[44];
   Z[13]=25./54.*Z[12] + 2./27.*Z[44] + Z[13] + 4./9.*Z[57] + Z[56] + 2.
   /9.*Z[38];
   Z[13]=f2*Z[13];
   Z[38]=8*f54 - Z[41] + Z[72] + 2*f17;
   Z[13]=1./3.*Z[38] + Z[13];
   Z[13]=fvu2u1u3*Z[13];
   Z[38]=2 + tci12;
   Z[38]=2*Z[38] - fvu1u1u4;
   Z[38]=Z[38]*Z[9];
   Z[41]= - 1./9. - tci12;
   Z[41]=1./3.*Z[41] - fvu1u1u1;
   Z[44]= - 1 - Z[4];
   Z[44]=2*Z[44] + fvu1u1u2;
   Z[44]=fvu1u1u2*Z[44];
   Z[56]=Z[101] - fvu1u1u5;
   Z[56]=fvu1u1u5*Z[56];
   Z[38]= - 4./9.*Z[12] + Z[56] + 2./3.*Z[44] + 4*Z[41] + Z[38];
   Z[38]=Z[38]*Z[46];
   Z[41]= - f65*fvu1u1u1;
   Z[44]=1./4.*Z[12];
   Z[56]= - f9*Z[44];
   Z[72]=f42*Z[60];
   Z[41]=Z[72] + Z[56] + Z[41] + f31 + 1./3.*f16;
   Z[10]=Z[25] - Z[115] + 1./6. + Z[10];
   Z[10]=1./3.*Z[10] - Z[47];
   Z[10]=f20*Z[10];
   Z[25]=f14 - f10;
   Z[25]=f29 - f23 + 1./3.*Z[25];
   Z[47]=fvu1u1u9*f9;
   Z[10]= - 1./18.*Z[47] - 1./6.*Z[25] + Z[10];
   Z[10]=fvu1u1u9*Z[10];
   Z[56]=1./27.*f11;
   Z[10]=Z[10] - Z[56] + 1./9.*Z[41] + Z[38];
   Z[10]=fvu1u1u9*Z[10];
   Z[38]= - tci12 + tcr12;
   Z[38]=Z[38]*Z[35];
   Z[41]= - tci12 + 2./3.*tcr11;
   Z[41]=tcr11*Z[41];
   Z[41]=Z[126] + Z[41];
   Z[41]=tcr11*Z[41];
   Z[72]= - Z[84] + tcr31;
   Z[38]=Z[41] - 1./2.*fvu3u12 - 37./12.*tcr33 + Z[38] - 2./3.*Z[87] + 
   2*Z[72] + Z[92];
   Z[41]=1./3.*f39;
   Z[38]=Z[38]*Z[41];
   Z[72]=Z[58] - fvu1u1u1;
   Z[72]=Z[72]*fvu1u1u2;
   Z[36]=Z[72] + Z[36] + Z[79] + Z[57] + fvu2u1u3;
   Z[72]=f55*Z[36];
   Z[77]=Z[4] - fvu1u1u9;
   Z[87]=f26*Z[77];
   Z[72]=Z[87] - Z[72];
   Z[42]=Z[42]*Z[44];
   Z[42]= - 11./24.*tcr33 + Z[42] - Z[88] + Z[43] + Z[86];
   Z[43]=1./3.*f62;
   Z[42]=Z[42]*Z[43];
   Z[44]=1./2.*f62;
   Z[86]=8*f45;
   Z[87]= - Z[86] - 34*f20 - Z[44];
   Z[87]=tcr11*Z[87];
   Z[88]=Z[63] + 26./3.*f20;
   Z[88]=tci12*Z[88];
   Z[92]=f62*Z[121];
   Z[87]=1./9.*Z[87] + Z[92] + Z[88];
   Z[87]=tcr11*Z[87];
   Z[88]=4*f20;
   Z[92]= - 4./3.*tcr21 - Z[12];
   Z[92]=Z[92]*Z[88];
   Z[93]= - Z[128] - 7./12.*Z[12];
   Z[93]=Z[93]*Z[43];
   Z[78]= - tcr21*Z[78];
   Z[78]=Z[87] + Z[78] + Z[92] + Z[93];
   Z[78]=tcr11*Z[78];
   Z[87]= - f2*Z[103]*Z[12];
   Z[92]=Z[120]*Z[49];
   Z[87]=Z[87] + Z[92];
   Z[92]= - fvu1u1u7*f2;
   Z[92]=Z[92] - Z[49];
   Z[65]=Z[65]*Z[92];
   Z[92]=10./9.*Z[118] - Z[12];
   Z[92]=f2*Z[92];
   Z[65]=Z[92] + Z[65];
   Z[65]=fvu1u1u7*Z[65];
   Z[65]=10./9.*Z[87] + Z[65];
   Z[65]=fvu1u2u8*Z[65];
   Z[87]= - 2 + Z[54];
   Z[87]=fvu1u1u2*Z[87];
   Z[87]=8 + Z[87];
   Z[87]=Z[87]*Z[73];
   Z[54]=Z[12]*Z[54];
   Z[92]=2 - Z[23];
   Z[81]=Z[92]*Z[81];
   Z[81]=Z[81] - 16 - Z[27];
   Z[81]=fvu1u1u9*Z[81];
   Z[54]=Z[81] + Z[87] + Z[54];
   Z[54]=f12*Z[54];
   Z[40]= - Z[40] + 2*Z[11];
   Z[81]=4 + tci12;
   Z[81]=1./3.*Z[81] - Z[24];
   Z[81]=Z[81]*Z[12];
   Z[87]=Z[73] - fvu1u1u8;
   Z[90]= - Z[87]*Z[90];
   Z[81]=2*fvu3u7 + Z[90] + 8*fvu2u1u11 - 3*tcr33 - 4*Z[40] + Z[81];
   Z[81]=f19*Z[81];
   Z[8]= - Z[88]*Z[8];
   Z[90]=5 - Z[131];
   Z[90]=Z[91]*Z[90];
   Z[92]=f38 + f42;
   Z[90]= - Z[86] + 1./3.*Z[92] + Z[90];
   Z[92]=1./3.*fvu2u1u11;
   Z[90]=Z[90]*Z[92];
   Z[24]= - Z[75] + Z[24];
   Z[24]=Z[24]*Z[12];
   Z[24]=8*Z[67] + Z[24];
   Z[93]=Z[60]*fvu1u1u9;
   Z[93]=Z[93] + fvu2u1u11;
   Z[24]=2./3.*fvu3u5 + 1./3.*Z[24] + tcr33 + 8./3.*Z[93];
   Z[24]=f54*Z[24];
   Z[96]=1 - tci12;
   Z[96]=2*Z[96] + fvu1u1u1;
   Z[96]=Z[96]*Z[91];
   Z[97]=f65 - f40;
   Z[86]=Z[86] + 1./3.*Z[97] + Z[96];
   Z[86]=Z[86]*Z[105];
   Z[16]= - Z[114]*Z[16];
   Z[16]=1./9.*Z[49] + Z[46] + Z[16];
   Z[96]=1./3.*f18;
   Z[16]=2*Z[16] + Z[96];
   Z[16]=fvu3u1*Z[16];
   Z[97]=f41 - f37;
   Z[97]=1./4.*Z[97] - 64./9.*f20;
   Z[97]=tcr33*Z[97];
   Z[56]=fvu1u1u2*Z[56];
   Z[99]=fvu3u5*f41;
   Z[100]= - Z[46] - 1./6.*f62;
   Z[100]=fvu3u10*Z[100];
   Z[101]= - fvu3u17*Z[46];
   Z[1]=Z[81] + Z[7] + Z[16] + Z[54] + Z[20] + 2./3.*Z[65] + Z[5] + 
   Z[1] + Z[38] + Z[13] + Z[101] + Z[100] + Z[86] + Z[24] + Z[78] + 
   Z[90] + Z[15] + Z[42] + Z[10] + 1./6.*Z[99] + Z[56] + Z[97] + Z[8]
    + Z[3] + Z[6] + 1./9.*Z[72] + 1./3.*Z[32];
   Z[3]=fvu1u1u5*Z[30];
   Z[5]=11 - Z[4];
   Z[5]=1./2.*Z[5] + Z[73];
   Z[5]= - Z[59] + 1./3.*Z[5] - Z[50];
   Z[5]=fvu1u1u9*Z[5];
   Z[5]=Z[5] - 11./36.*Z[12] - Z[53] - Z[61] - 8 - Z[26];
   Z[5]=fvu1u1u9*Z[5];
   Z[6]= - Z[64]*Z[17];
   Z[7]=Z[113]*Z[28];
   Z[6]=Z[7] + Z[6];
   Z[6]=fvu1u1u3*Z[6];
   Z[7]= - Z[76] - 1./2.*Z[70] + Z[19];
   Z[7]=fvu1u1u4*Z[7];
   Z[7]=Z[7] - Z[95];
   Z[7]=fvu1u1u4*Z[7];
   Z[8]= - Z[55] + Z[4];
   Z[8]=Z[8]*Z[58];
   Z[8]=Z[8] + Z[79] - Z[18];
   Z[8]=fvu1u1u2*Z[8];
   Z[10]=5./2.*fvu1u1u1 + 11./6. + tci12;
   Z[10]= - 7./4.*fvu1u1u4 + 1./2.*Z[10] - 17./3.*fvu1u1u3;
   Z[10]= - 4./3.*tcr12 - Z[123] + 1./3.*Z[10] + Z[48];
   Z[10]=Z[10]*Z[12];
   Z[13]=tci12 - 3*tcr11;
   Z[13]=tcr11*Z[13];
   Z[13]=1./2.*Z[13] - 2*Z[129] + Z[35];
   Z[13]=tcr11*Z[13];
   Z[15]= - Z[106] - Z[68];
   Z[15]=Z[98]*Z[15];
   Z[16]= - fvu3u10 + Z[137] + fvu3u7;
   Z[17]= - fvu3u11 + Z[132] - fvu3u12;
   Z[18]=Z[31] - fvu3u5;
   Z[19]=8 + Z[84];
   Z[3]=fvu3u1 + Z[13] + Z[5] - 37./6.*tcr33 + Z[10] + Z[3] + Z[8] + 
   Z[7] + Z[6] + 2*Z[19] + Z[15] - Z[94] + Z[39] - 4./3.*Z[135] + Z[14]
    - 1./3.*Z[18] - 2./3.*Z[17] - 1./2.*Z[16];
   Z[3]=f2*Z[3];
   Z[5]= - 19./36.*Z[12] + Z[83];
   Z[5]=f2*Z[5];
   Z[6]= - Z[44] + Z[46] + Z[80];
   Z[7]=Z[121] - Z[109];
   Z[7]=f2*Z[7];
   Z[6]= - 1./6.*Z[49] + 1./3.*Z[6] + Z[7];
   Z[6]=fvu1u1u8*Z[6];
   Z[7]= - 4*fvu1u1u2 - Z[33];
   Z[7]=Z[7]*Z[88];
   Z[8]= - f37*fvu1u1u2;
   Z[7]=Z[7] + Z[8] - f29;
   Z[8]=Z[74]*Z[63];
   Z[10]= - Z[33]*Z[41];
   Z[13]=fvu1u1u9*Z[88];
   Z[14]=f62*Z[23];
   Z[5]=Z[6] + Z[10] + Z[5] + Z[8] + Z[14] + 1./3.*Z[7] + Z[13];
   Z[5]=fvu1u1u8*Z[5];
   Z[6]=tci12 + Z[58];
   Z[6]=fvu1u1u2*Z[6];
   Z[6]=Z[35] + Z[6] - Z[11];
   Z[6]=f37*Z[6];
   Z[7]= - fvu1u1u4*f41;
   Z[8]=f41 - 1./2.*f9;
   Z[8]=fvu1u1u2*Z[8];
   Z[7]=Z[8] + 1./3.*f10 + Z[7];
   Z[7]=fvu1u1u2*Z[7];
   Z[8]=f41*Z[57];
   Z[4]=f23*Z[4];
   Z[10]=4*f54 + f41 - Z[91];
   Z[10]=fvu2u1u3*Z[10];
   Z[4]=Z[10] + Z[71] + Z[7] + Z[4] - 1./9.*f16 + Z[8] + Z[6];
   Z[6]= - Z[36]*Z[96];
   Z[7]=Z[22]*fvu1u2u9;
   Z[7]= - Z[75] - Z[7] + 4*fvu2u1u12;
   Z[8]=Z[22] + 1./3.;
   Z[10]= - Z[45] + Z[8];
   Z[10]=fvu1u1u1*Z[10];
   Z[11]=Z[85] - 1./3.;
   Z[13]=fvu1u1u9*Z[11];
   Z[14]=fvu1u1u8*Z[82];
   Z[10]= - 2*Z[14] - 4*fvu2u1u9 + Z[13] + Z[10] + Z[7];
   Z[10]=f25*Z[10];
   Z[13]= - fvu1u1u8*Z[87];
   Z[13]=Z[13] + 2*fvu2u1u11 + Z[27] - Z[40];
   Z[13]=f19*Z[13];
   Z[14]=4 - fvu1u1u2;
   Z[14]=fvu1u1u2*Z[14];
   Z[15]= - 4 + fvu1u1u9;
   Z[15]=fvu1u1u9*Z[15];
   Z[14]=Z[14] + Z[15];
   Z[14]=f12*Z[14];
   Z[13]=Z[14] + Z[13];
   Z[14]=Z[85]*fvu1u1u4;
   Z[11]=Z[11]*fvu1u1u1;
   Z[7]=Z[7] + Z[14] - Z[11];
   Z[11]= - 16*fvu2u1u2 - 8*Z[57] + Z[7];
   Z[9]= - Z[9] + fvu1u1u1 + 4./3.*tci12;
   Z[9]=2*Z[9] + fvu1u1u2;
   Z[9]=Z[9]*Z[73];
   Z[9]=1./3.*Z[11] + Z[9];
   Z[9]=f20*Z[9];
   Z[11]= - tci12 - Z[66];
   Z[11]=f41*Z[11];
   Z[11]=Z[11] + Z[25];
   Z[8]=4./3.*fvu1u1u4 - 1./3.*Z[8] - Z[89];
   Z[8]=f20*Z[8];
   Z[8]=1./6.*Z[47] + 1./3.*Z[11] + Z[8];
   Z[8]=fvu1u1u9*Z[8];
   Z[11]= - Z[37]*Z[73];
   Z[7]=Z[23] + Z[11] + 4*fvu2u1u2 - Z[7];
   Z[7]=Z[7]*Z[21];
   Z[11]= - fvu2u1u9 - Z[34];
   Z[11]=Z[11]*Z[41];
   Z[14]= - fvu1u1u9*fvu1u1u1;
   Z[14]=Z[14] + Z[51];
   Z[14]=Z[14]*Z[43];
   Z[15]=4*f45;
   Z[16]= - Z[15] + 20*f20 + f41 + f37;
   Z[16]=Z[16]*Z[92];
   Z[17]=Z[67] + Z[93];
   Z[17]=f54*Z[17];
   Z[15]=Z[15] + Z[91] + f62;
   Z[15]=Z[15]*Z[105];
   Z[3]=Z[10] + Z[6] + Z[5] + Z[11] + Z[15] + 4./3.*Z[17] + Z[16] + 
   Z[7] + Z[14] + Z[8] + Z[9] + Z[3] + 1./3.*Z[4] + 2*Z[13];
   Z[4]=fvu1u1u1 - 11./3.;
   Z[5]=Z[29] + Z[60] + Z[4];
   Z[5]=fvu1u1u9*Z[5];
   Z[6]=Z[58] - tci12 - Z[33];
   Z[6]=fvu1u1u2*Z[6];
   Z[7]=tci12 + Z[52];
   Z[7]=fvu1u1u1*Z[7];
   Z[2]= - fvu1u1u1 + Z[2];
   Z[2]=fvu1u1u4*Z[2];
   Z[2]=Z[5] + 7./4.*Z[12] + Z[6] + Z[2] + 8 + Z[7];
   Z[2]=f2*Z[2];
   Z[5]= - Z[47] - 1./3.*f14 + Z[62];
   Z[6]=fvu1u1u2 - fvu1u1u1 + Z[77];
   Z[6]=f2*Z[6];
   Z[6]=Z[6] + 1./2.*Z[49];
   Z[6]=fvu1u1u8*Z[6];
   Z[7]=fvu1u1u9 - fvu1u1u2;
   Z[7]=f12*Z[7];
   Z[2]= - 4*Z[7] + Z[6] + 1./3.*Z[5] + Z[2];
   Z[4]= - fvu1u1u4 + Z[69] - Z[131] - Z[4];
   Z[4]=f2*Z[4];
   Z[4]=Z[4] - Z[49];
   Z[5]=5*f2;

return Eps5o2<T>(
Z[1]
, 
Z[3]
, 
Z[2]
, 
Z[4]
, 
Z[5]
);
}
