
   Z[1]=8./3.*f45;
   Z[2]=1./3.*f20;
   Z[3]=Z[2] + f133;
   Z[4]=8*f253;
   Z[5]= - Z[1] + 8*Z[3] + Z[4] - f85;
   Z[5]=1./9.*Z[5];
   Z[6]=1./6.*f72;
   Z[7]=2*f133;
   Z[8]=Z[6] - Z[7];
   Z[9]=Z[8]*fvu1u1u6;
   Z[10]=1./3.*f72;
   Z[11]=4*f133;
   Z[12]=Z[10] - Z[11];
   Z[13]=2*fvu1u1u7;
   Z[14]=Z[13]*Z[12];
   Z[15]=8*f135 + 1./3.*f88;
   Z[16]= - Z[15] + 16*f133;
   Z[14]=Z[14] + Z[16];
   Z[9]=Z[9] + Z[14];
   Z[17]=1./3.*fvu1u1u6;
   Z[9]=Z[9]*Z[17];
   Z[18]=pow(fvu1u1u1,3);
   Z[19]=pow(fvu1u1u8,3);
   Z[18]=Z[18] + Z[19];
   Z[19]=pow(tcr12,3);
   Z[20]=pow(fvu1u1u4,3);
   Z[20]=1./6.*Z[20];
   Z[18]= - 2*Z[19] + 3./2.*tcr32 + Z[20] + 6*tcr31 + 1./6.*Z[18];
   Z[21]=f5 + f2 - f3;
   Z[18]=Z[21]*Z[18];
   Z[22]=f253 + f133;
   Z[23]=1./3.*f45;
   Z[2]=Z[23] - Z[2] - 25*Z[22];
   Z[24]=Z[8]*fvu1u1u1;
   Z[2]=1./3.*Z[2] - Z[24];
   Z[2]=fvu1u1u1*Z[2];
   Z[25]=Z[8]*fvu1u1u7;
   Z[26]=Z[12]*fvu1u1u1;
   Z[27]= - Z[26] - Z[25];
   Z[27]=fvu1u1u7*Z[27];
   Z[28]=Z[12]*fvu1u1u4;
   Z[28]=Z[28] - Z[26];
   Z[29]=fvu1u1u7 - fvu1u2u7;
   Z[29]=Z[12]*Z[29];
   Z[30]=1./2.*f72;
   Z[31]= - 6*f133 + Z[30];
   Z[31]=fvu1u1u3*Z[31];
   Z[29]=Z[31] - 1./3.*Z[28] + Z[29];
   Z[29]=fvu1u1u3*Z[29];
   Z[28]=f84 + Z[28];
   Z[31]=Z[17] - fvu1u1u7;
   Z[31]=Z[12]*Z[31];
   Z[28]=1./3.*Z[28] + Z[31];
   Z[28]=fvu1u1u8*Z[28];
   Z[31]=1./3.*fvu1u1u7;
   Z[32]=Z[31] - fvu1u1u6;
   Z[33]=Z[32] - fvu1u2u7 + fvu1u1u3 + 2./3.*fvu1u1u8;
   Z[34]=Z[12]*Z[33];
   Z[35]=1./3.*Z[12];
   Z[36]=fvu1u1u5*Z[35];
   Z[34]=Z[36] + Z[34];
   Z[34]=fvu1u1u5*Z[34];
   Z[36]=4./3.*f20 + 1./3.*f89;
   Z[37]=4./3.*f45;
   Z[38]=Z[36] - Z[37];
   Z[39]=Z[38] - Z[12];
   Z[40]=1./3.*f93;
   Z[41]=4*f253;
   Z[42]=Z[40] + Z[41];
   Z[43]=Z[39] + Z[42];
   Z[43]=tcr21*Z[43];
   Z[44]=1./9.*f92;
   Z[45]=Z[44] + 8*f281;
   Z[46]=fvu1u1u7 - fvu1u2u3;
   Z[45]=Z[46]*Z[45];
   Z[47]=Z[12]*fvu2u1u5;
   Z[48]=8*f133;
   Z[15]=Z[48] + Z[15];
   Z[49]=1./3.*fvu1u2u8;
   Z[50]=Z[15]*Z[49];
   Z[51]=4./3.*fvu2u1u9;
   Z[52]=Z[12]*Z[51];
   Z[53]=1./9.*f95;
   Z[54]=fvu1u1u1 - fvu1u2u8;
   Z[54]=Z[54]*Z[53];
   Z[55]=fvu1u2u3*Z[4];
   Z[56]=1./3.*f81;
   Z[57]= - fvu1u1u4*Z[56];
   Z[2]=2*Z[43] + Z[54] + Z[34] + Z[28] + Z[29] + Z[9] + Z[27] - Z[47]
    + Z[52] + Z[50] + Z[57] + Z[55] + Z[5] + Z[2] + Z[45] + Z[18];
   Z[2]=tci12*Z[2];
   Z[18]=7./36.*f93 + 7./3.*f253;
   Z[27]=2*f281;
   Z[28]=Z[27] + 1./6.*f91;
   Z[29]=5*f133;
   Z[34]=2./9.*f45;
   Z[43]=1./6.*f87;
   Z[45]=Z[21]*tcr12;
   Z[50]=5./18.*Z[45] + Z[43] + 2./3.*f135 + Z[34] - 19./36.*f72 - 2./9.
   *f20 - 1./18.*f89 + Z[29] - Z[28] + Z[18];
   Z[50]=tcr12*Z[50];
   Z[52]=fvu1u1u6 + fvu1u1u7;
   Z[54]=1./3.*fvu1u1u1;
   Z[55]=1./2.*fvu1u1u8;
   Z[57]=1./2.*fvu1u1u4;
   Z[58]=Z[57] + Z[55] + Z[54] + 1./12.*Z[52];
   Z[59]=1./2.*Z[21];
   Z[58]=Z[58]*Z[59];
   Z[59]=2*f20 + 1./2.*f89;
   Z[60]= - f135 - f72 + 14*f133 + Z[59];
   Z[61]=f91 - f87;
   Z[62]=f253 + 1./12.*f93;
   Z[34]=1./2.*Z[45] + 1./3.*f281 - Z[34] + Z[58] + Z[62] + 1./36.*
   Z[61] + 1./9.*Z[60];
   Z[34]=tci12*Z[34];
   Z[58]=1./2.*fvu1u1u6;
   Z[60]=Z[58] - 11./3.;
   Z[63]=1./2.*fvu1u1u7;
   Z[64]= - Z[57] - Z[63] + Z[60] + 1./2.*fvu1u1u1;
   Z[65]=1./4.*fvu1u1u6;
   Z[64]=Z[64]*Z[65];
   Z[66]=fvu1u1u4 + fvu1u1u1;
   Z[67]=Z[66] + fvu1u1u7;
   Z[68]=1./8.*fvu1u1u7;
   Z[67]=Z[67]*Z[68];
   Z[68]=fvu1u1u4 - fvu1u1u1;
   Z[69]=fvu1u1u6 - fvu1u1u7;
   Z[70]=Z[69] + Z[68];
   Z[71]=Z[70] + 7*fvu1u1u8;
   Z[72]=1./8.*fvu1u1u8;
   Z[71]=Z[71]*Z[72];
   Z[72]= - fvu1u1u1 + 7*fvu1u1u4;
   Z[73]=1./8.*fvu1u1u4;
   Z[72]=Z[72]*Z[73];
   Z[73]=pow(fvu1u1u1,2);
   Z[64]=Z[67] + Z[71] + Z[64] + Z[72] + 2 + 7./8.*Z[73];
   Z[67]= - 1./3.*Z[21];
   Z[64]=Z[64]*Z[67];
   Z[67]=Z[21]*tci12;
   Z[71]= - f133 + 1./12.*f72;
   Z[72]=Z[21]*tcr11;
   Z[18]=5./4.*Z[72] - 11./12.*Z[67] - 3./2.*Z[45] - Z[71] - Z[18];
   Z[18]=tcr11*Z[18];
   Z[74]= - 1./9.*fvu1u1u8 - 35./9.*fvu1u1u3;
   Z[74]=Z[8]*Z[74];
   Z[75]= - 1./3.*f289 - 1./36.*f75;
   Z[75]=Z[69]*Z[75];
   Z[76]=pow(tci11,2);
   Z[77]=Z[21]*Z[76];
   Z[78]= - 2./9.*fvu1u1u6 + Z[31] + fvu1u2u7;
   Z[78]=Z[12]*Z[78];
   Z[79]=f39 - f89;
   Z[80]=f92 - f95;
   Z[81]=f45 - f20;
   Z[82]=1./6.*f81;
   Z[83]=1./6.*f84;
   Z[84]=Z[21]*tcr21;
   Z[85]=fvu1u1u5*Z[71];
   Z[18]=521./4320.*Z[77] + Z[18] + Z[34] + Z[50] + Z[84] + 4./3.*f281
    - 13./9.*Z[85] - Z[83] + 1./108.*f68 + 5./3.*Z[24] + 1./6.*f253 + 
   Z[82] + 3./2.*f133 + Z[78] + Z[75] + Z[74] + Z[64] - 1./2.*Z[81] + 1.
   /54.*Z[80] - 1./9.*Z[79];
   Z[18]=Z[18]*Z[76];
   Z[34]=1./3.*fvu1u1u8;
   Z[50]=Z[34] - fvu1u1u5;
   Z[64]= - Z[12]*Z[50];
   Z[74]=Z[32] - fvu1u1u3;
   Z[75]=Z[8]*Z[74];
   Z[64]=Z[24] + Z[75] + Z[64];
   Z[64]=fvu1u1u5*Z[64];
   Z[75]=pow(fvu1u1u6,2);
   Z[78]=pow(fvu1u1u7,2);
   Z[79]= - Z[75] - Z[78];
   Z[79]=Z[8]*Z[79];
   Z[32]=Z[32] + Z[34];
   Z[32]=Z[32]*fvu1u1u8;
   Z[80]= - Z[12]*Z[32];
   Z[85]=4./3.*fvu2u1u7;
   Z[86]=Z[85]*Z[12];
   Z[64]=Z[64] + Z[80] + Z[86] + Z[47] + Z[79];
   Z[64]=fvu1u1u5*Z[64];
   Z[79]=Z[8]*fvu1u1u4;
   Z[80]=Z[79] - Z[26];
   Z[87]=f89 + 4*f20;
   Z[88]= - Z[87] + 4*f45;
   Z[89]=2*Z[88];
   Z[90]= - Z[89] - Z[80];
   Z[90]=fvu1u1u4*Z[90];
   Z[89]=Z[89] - Z[24];
   Z[89]=fvu1u1u1*Z[89];
   Z[91]=2*fvu2u1u9;
   Z[92]= - Z[12]*Z[91];
   Z[89]=Z[92] + Z[90] + 1./3.*f85 + Z[89];
   Z[79]=Z[79] - Z[24];
   Z[90]= - 1./2.*f84 - Z[79];
   Z[92]= - Z[8]*Z[17];
   Z[90]=Z[92] + 1./3.*Z[90] + Z[25];
   Z[90]=fvu1u1u8*Z[90];
   Z[16]=1./3.*Z[16] + Z[25];
   Z[16]=fvu1u1u7*Z[16];
   Z[9]=Z[90] - Z[9] + 1./3.*Z[89] + Z[16];
   Z[9]=fvu1u1u8*Z[9];
   Z[16]= - Z[37] + 1./3.*Z[87];
   Z[37]= - f253 - Z[16];
   Z[87]=1./6.*f93;
   Z[37]= - 1./8.*Z[72] - Z[67] - Z[45] + 2*Z[37] - Z[87];
   Z[37]=tcr11*Z[37];
   Z[89]=Z[45] + 1./2.*f93 + 6*f253 + Z[39];
   Z[89]=tci12*Z[89];
   Z[90]=Z[21]*pow(tcr12,2);
   Z[37]=1./3.*Z[37] + Z[89] - Z[84] + 1./2.*Z[90];
   Z[37]=tcr11*Z[37];
   Z[89]=Z[12] - Z[42];
   Z[89]=tcr12*Z[89];
   Z[90]=2*Z[84];
   Z[89]=Z[90] + Z[89];
   Z[89]=tci12*Z[89];
   Z[92]= - 2*tcr31 + 37./12.*tcr33 - 1./2.*tcr32;
   Z[92]=Z[21]*Z[92];
   Z[93]=tcr21*Z[88];
   Z[37]=Z[37] + Z[89] + 2./3.*Z[93] + Z[92];
   Z[37]=tcr11*Z[37];
   Z[89]=Z[68]*fvu1u1u6;
   Z[92]=pow(fvu1u1u4,2);
   Z[93]=1./2.*Z[92];
   Z[94]=Z[93] + fvu2u1u6;
   Z[95]=1./2.*Z[73];
   Z[89]=Z[89] - Z[94] + Z[95] + fvu2u1u2;
   Z[96]=fvu1u2u3 - fvu1u1u1;
   Z[97]=tci12*Z[96];
   Z[97]=Z[97] + Z[89];
   Z[97]=f94*Z[97];
   Z[98]=fvu1u1u4*fvu1u1u1;
   Z[99]=Z[68]*fvu1u1u8;
   Z[98]=fvu2u1u2 - Z[98] + Z[99] + Z[73] + fvu2u1u9;
   Z[99]=1./6.*Z[76] + Z[98];
   Z[99]=f40*Z[99];
   Z[100]=tci12 - fvu1u1u4 + fvu1u1u6;
   Z[100]=f83*Z[100];
   Z[97]=Z[99] + Z[97] + Z[100];
   Z[99]=pow(fvu1u1u1,4);
   Z[100]=pow(fvu1u1u4,4);
   Z[101]=pow(fvu1u1u7,4);
   Z[102]=pow(fvu1u1u8,4);
   Z[99]=Z[102] + Z[101] + Z[99] + Z[100];
   Z[65]=Z[65] - 11./3.;
   Z[100]=1./6.*fvu1u1u6;
   Z[65]=Z[65]*Z[100];
   Z[65]=Z[65] + 4;
   Z[65]=Z[65]*fvu1u1u6;
   Z[65]=Z[65] - 16;
   Z[65]=Z[65]*fvu1u1u6;
   Z[100]=fvu4u66 + fvu4u69 - fvu4u67 - tcr43 + fvu4u12 + fvu4u237;
   Z[65]=tcr41 - Z[65] + 1./2.*tcr45 - 284./9. + 2./3.*tcr42 + 2*tcr44
    - 1./24.*Z[99] - 1./4.*Z[100];
   Z[65]=Z[21]*Z[65];
   Z[36]=Z[36] - Z[7];
   Z[1]=Z[42] + Z[1] - Z[10] - 2*Z[36];
   Z[10]=tcr31*Z[1];
   Z[36]= - Z[48] + Z[24];
   Z[36]=fvu1u1u1*Z[36];
   Z[42]=Z[11] + 4*f135;
   Z[48]=1./6.*f88 + Z[42];
   Z[48]=Z[48]*Z[31];
   Z[36]=Z[48] + Z[86] + Z[36];
   Z[36]=fvu1u1u7*Z[36];
   Z[48]=Z[17] + Z[31];
   Z[48]=Z[12]*Z[48];
   Z[86]=Z[81] - f88;
   Z[29]= - 1./3.*f253 - Z[56] + Z[29] + 1./9.*Z[86];
   Z[29]=Z[83] + 1./18.*f68 + 1./2.*Z[29] - 4./3.*f135 + Z[48];
   Z[29]=fvu1u1u6*Z[29];
   Z[48]=Z[4]*Z[68];
   Z[5]=Z[29] + Z[5] + Z[48];
   Z[5]=fvu1u1u6*Z[5];
   Z[29]=1./3.*fvu1u1u3;
   Z[48]= - Z[8]*Z[29];
   Z[25]=Z[48] + 1./3.*Z[79] - Z[25];
   Z[25]=fvu1u1u3*Z[25];
   Z[48]=fvu1u1u4*Z[80];
   Z[56]=Z[8]*Z[73];
   Z[48]=Z[56] + Z[48];
   Z[25]=Z[25] + 1./3.*Z[48] + Z[47];
   Z[25]=fvu1u1u3*Z[25];
   Z[47]=fvu2u1u8 - fvu2u1u6;
   Z[48]=Z[13] - fvu1u1u6;
   Z[48]=Z[48]*fvu1u1u6;
   Z[56]=Z[13]*fvu1u1u4;
   Z[47]= - Z[92] - Z[48] + Z[56] + 2*Z[47];
   Z[48]=4*f281;
   Z[56]= - Z[47]*Z[48];
   Z[1]=19./12.*Z[45] - Z[1];
   Z[1]=Z[1]*Z[19];
   Z[73]=Z[52] + fvu1u1u8;
   Z[79]=Z[66] + Z[73] - 11./3.;
   Z[80]= - 7./3.*Z[21];
   Z[80]=Z[79]*Z[80];
   Z[83]=37./6.*f89 - 23*f133;
   Z[83]= - 11./2.*f253 + 11./24.*f72 + 1./2.*Z[83] - 37./3.*Z[81];
   Z[61]= - 9./4.*Z[67] - 11./72.*f93 - 3*f281 + 1./3.*Z[83] + f135 + 
   Z[80] - 1./4.*Z[61];
   Z[61]=tcr33*Z[61];
   Z[80]=Z[75] - Z[78];
   Z[83]=f77*Z[80];
   Z[86]=pow(fvu1u1u7,3);
   Z[92]=pow(fvu1u1u6,3);
   Z[86]=Z[86] - Z[92];
   Z[86]=f75*Z[86];
   Z[83]=Z[83] + Z[86];
   Z[22]=Z[24] + 2*f89 - 49./6.*Z[81] + 25./2.*Z[22];
   Z[22]=fvu1u1u1*Z[22];
   Z[3]= - f253 + Z[23] - Z[3];
   Z[22]=8./3.*Z[3] + Z[22];
   Z[22]=Z[22]*Z[54];
   Z[23]=2*f135;
   Z[6]=Z[23] - Z[7] - Z[6];
   Z[24]=1./3.*fvu3u32;
   Z[6]=Z[6]*Z[24];
   Z[54]=2./3.*fvu1u1u1;
   Z[86]=Z[88]*Z[54];
   Z[82]=Z[82] - Z[41];
   Z[82]=fvu1u1u4*Z[82];
   Z[82]=Z[86] + Z[82];
   Z[82]=fvu1u1u4*Z[82];
   Z[86]= - fvu1u1u1*Z[35];
   Z[11]=Z[86] + Z[11] + Z[38];
   Z[11]=Z[11]*Z[91];
   Z[86]=fvu1u1u6*Z[12];
   Z[14]=2*Z[86] + Z[14];
   Z[86]=1./3.*fvu2u1u8;
   Z[14]=Z[14]*Z[86];
   Z[81]=1./6.*f89 - 2./3.*Z[81];
   Z[62]= - Z[71] + Z[62] - Z[81];
   Z[62]=tcr32*Z[62];
   Z[71]=f39*Z[98];
   Z[92]=Z[58] - fvu1u1u7;
   Z[92]=Z[92]*fvu1u1u6;
   Z[98]=fvu1u1u7*fvu1u1u4;
   Z[92]=Z[92] + fvu2u1u8 + Z[98] - Z[94];
   Z[44]= - Z[92]*Z[44];
   Z[94]= - 2*tci12 + fvu1u1u3;
   Z[94]=Z[12]*Z[94];
   Z[94]=Z[26] + Z[94];
   Z[98]=2./3.*fvu2u1u1;
   Z[94]=Z[94]*Z[98];
   Z[16]=Z[16] + Z[41];
   Z[16]=Z[16]*fvu2u1u2;
   Z[99]=fvu3u2 + fvu3u40 - fvu3u38;
   Z[100]=1./3.*fvu3u4 - Z[99];
   Z[100]=Z[8]*Z[100];
   Z[101]= - fvu3u42 + fvu3u1 + 2./3.*fvu3u36;
   Z[102]=Z[12]*Z[101];
   Z[103]= - fvu3u14 + fvu3u6 - fvu3u31 + fvu3u19 + fvu3u37;
   Z[35]=Z[35]*Z[103];
   Z[59]= - 2*f45 - Z[8] + Z[59];
   Z[104]=1./3.*fvu3u12;
   Z[59]=Z[59]*Z[104];
   Z[105]=fvu1u1u1 - Z[63];
   Z[105]=fvu1u1u7*Z[105];
   Z[105]=Z[105] - Z[95] - fvu2u1u9;
   Z[53]=Z[105]*Z[53];
   Z[105]=2*f253;
   Z[87]= - Z[105] - Z[87];
   Z[87]=fvu3u35*Z[87];
   Z[106]= - 2 + Z[31];
   Z[106]=fvu1u1u7*Z[106];
   Z[106]=8 + Z[106];
   Z[106]=fvu1u1u7*Z[106];
   Z[107]=2 - Z[17];
   Z[107]=fvu1u1u6*Z[107];
   Z[107]= - 8 + Z[107];
   Z[107]=fvu1u1u6*Z[107];
   Z[106]=Z[106] + Z[107];
   Z[107]=2*f289;
   Z[106]=Z[106]*Z[107];
   Z[108]=1./27.*f70;
   Z[109]=11./3. - fvu1u1u6;
   Z[109]=Z[109]*Z[108];
   Z[15]= - 1./3.*f95 + Z[15];
   Z[110]=1./3.*fvu2u1u10;
   Z[15]=Z[15]*Z[110];
   Z[4]= - fvu2u1u6*Z[4];
   Z[111]=fvu3u32*Z[43];
   Z[112]=f79*Z[69];
   Z[28]=fvu3u33*Z[28];
   Z[1]=Z[94] + Z[15] + Z[109] + Z[18] + Z[106] + Z[37] + Z[61] + Z[2]
    + Z[87] + Z[44] - 2./3.*Z[71] + 1./3.*Z[1] + Z[28] + Z[62] - 1./27.
   *Z[112] + Z[53] + Z[56] + Z[14] + Z[64] + Z[9] + Z[111] + Z[25] + 
   Z[5] + Z[36] + Z[11] + Z[59] + Z[82] + Z[6] + Z[4] - 4./9.*f68 + 
   Z[22] + 2*Z[16] + Z[35] + Z[102] + Z[10] + Z[65] + Z[100] + 1./18.*
   Z[83] + 1./9.*Z[97];
   Z[2]=Z[74] + fvu1u1u1;
   Z[2]=1./2.*Z[2] - Z[50];
   Z[2]=Z[2]*fvu1u1u5;
   Z[4]=1./2.*Z[78];
   Z[2]=Z[2] + fvu2u1u5 + Z[85] - Z[4] - Z[32] - 1./2.*Z[75];
   Z[2]=Z[2]*fvu1u1u5;
   Z[5]= - fvu1u1u7 + 1./3.*Z[68];
   Z[6]=Z[5] + Z[17];
   Z[9]=Z[6] + Z[34];
   Z[9]=Z[9]*Z[55];
   Z[10]=Z[57] - fvu1u1u1;
   Z[10]=Z[10]*fvu1u1u4;
   Z[10]=Z[10] + Z[95];
   Z[11]=Z[91] + Z[10];
   Z[13]=Z[13] + Z[58];
   Z[13]=Z[13]*Z[17];
   Z[4]=Z[13] - Z[4] + Z[9] + 1./3.*Z[11];
   Z[4]=Z[4]*fvu1u1u8;
   Z[9]=Z[29] - Z[5];
   Z[11]=1./2.*fvu1u1u3;
   Z[9]=Z[9]*Z[11];
   Z[9]=Z[9] - fvu2u1u5 - 1./3.*Z[10];
   Z[9]=Z[9]*fvu1u1u3;
   Z[11]= - Z[95] - Z[85] + 1./6.*Z[78];
   Z[11]=Z[11]*fvu1u1u7;
   Z[14]=fvu1u1u7 + Z[58] + 11./2.;
   Z[14]=Z[14]*Z[17];
   Z[14]=Z[14] - 8;
   Z[14]=Z[14]*fvu1u1u6;
   Z[15]=fvu3u33 + Z[99] - fvu3u35;
   Z[17]=Z[52]*fvu2u1u8;
   Z[18]=Z[54]*fvu2u1u9;
   Z[2]=Z[9] + Z[11] - Z[14] + Z[20] - Z[104] - Z[24] + Z[18] - 2./3.*
   Z[17] + 4*tcr31 - 16 + Z[4] - Z[2] - 1./6.*fvu3u4 + 37./6.*tcr33 - 4.
   /3.*Z[19] + tcr32 - 1./3.*Z[103] - Z[101] + 1./2.*Z[15];
   Z[2]=Z[21]*Z[2];
   Z[4]=Z[6] + Z[55];
   Z[4]=Z[4]*fvu1u1u8;
   Z[6]=Z[63] + fvu1u1u1;
   Z[6]=Z[6]*fvu1u1u7;
   Z[5]= - fvu1u2u7 - Z[5] + 3./2.*fvu1u1u3;
   Z[5]=Z[5]*fvu1u1u3;
   Z[9]=Z[33] + 1./3.*fvu1u1u5;
   Z[9]=Z[9]*fvu1u1u5;
   Z[4]=Z[6] - Z[4] + fvu2u1u5 - Z[93] - Z[13] - Z[51] - Z[5] - Z[9];
   Z[4]=Z[4]*Z[21];
   Z[5]=f84 + Z[3] - f81;
   Z[5]=1./3.*Z[5];
   Z[6]=1./3.*f91;
   Z[9]=Z[6] + Z[48];
   Z[9]=Z[46]*Z[9];
   Z[11]= - Z[41] + Z[12];
   Z[11]=fvu1u1u1*Z[11];
   Z[12]=Z[42] - f72;
   Z[13]=Z[12]*Z[49];
   Z[14]=Z[96]*Z[40];
   Z[15]=Z[7] - f135;
   Z[17]=Z[15]*fvu1u1u6;
   Z[18]=fvu1u2u3*Z[41];
   Z[19]=fvu1u2u8 - fvu1u1u6;
   Z[19]=f87*Z[19];
   Z[4]=Z[90] + Z[14] + 1./3.*Z[19] + 4./3.*Z[17] + Z[13] + Z[18] + 
   Z[11] + Z[9] + Z[4] - Z[5];
   Z[4]=tci12*Z[4];
   Z[9]=Z[41]*Z[68];
   Z[11]=1./9.*f68;
   Z[5]=2./3.*Z[17] - Z[11] + Z[9] - Z[5];
   Z[5]=fvu1u1u6*Z[5];
   Z[9]= - Z[88]*Z[68];
   Z[13]=4*Z[15];
   Z[14]=fvu1u1u7*Z[13];
   Z[15]=f87*Z[69];
   Z[9]=Z[15] - 4*Z[17] + Z[14] + f84 + Z[9];
   Z[9]=Z[9]*Z[34];
   Z[14]= - Z[47]*Z[27];
   Z[15]=Z[72] - Z[27] + Z[8] - Z[81];
   Z[17]= - fvu1u1u7 - fvu1u1u1 - 11./9. + 7./3.*fvu1u1u4;
   Z[17]= - fvu1u2u7 + 13./36.*fvu1u1u5 + 23./36.*fvu1u1u8 + 35./18.*
   fvu1u1u3 + 11./36.*fvu1u1u6 + 1./4.*Z[17];
   Z[17]=Z[17]*Z[21];
   Z[15]= - 1./6.*Z[67] + 4./3.*Z[45] + 1./18.*f91 + Z[17] - 1./3.*
   Z[15];
   Z[15]=Z[15]*Z[76];
   Z[8]=Z[105] - Z[8] + Z[38];
   Z[8]=fvu1u1u1*Z[8];
   Z[3]=1./3.*Z[3] + Z[8];
   Z[3]=fvu1u1u1*Z[3];
   Z[8]=fvu2u1u9*Z[39];
   Z[7]=Z[23] + Z[7] - Z[30];
   Z[7]=Z[7]*Z[31];
   Z[7]=Z[26] + Z[7];
   Z[7]=fvu1u1u7*Z[7];
   Z[17]=Z[89]*Z[40];
   Z[6]= - Z[92]*Z[6];
   Z[18]= - tcr12*Z[67];
   Z[18]=Z[84] + Z[18];
   Z[19]=3*Z[67];
   Z[20]=Z[19] + Z[72];
   Z[20]=tcr11*Z[20];
   Z[18]=2*Z[18] + 1./2.*Z[20];
   Z[18]=tcr11*Z[18];
   Z[20]=1./6.*f75 - Z[43];
   Z[20]=Z[80]*Z[20];
   Z[22]=fvu1u1u1*Z[88];
   Z[22]= - f81 + Z[22];
   Z[23]= - fvu1u1u4*Z[105];
   Z[22]=1./3.*Z[22] + Z[23];
   Z[22]=fvu1u1u4*Z[22];
   Z[13]=Z[13] - f87;
   Z[13]=Z[13]*Z[86];
   Z[23]=4 - fvu1u1u7;
   Z[23]=fvu1u1u7*Z[23];
   Z[24]= - 4 + fvu1u1u6;
   Z[24]=fvu1u1u6*Z[24];
   Z[23]=Z[23] + Z[24];
   Z[23]=Z[23]*Z[107];
   Z[12]=f87 + Z[12];
   Z[12]=Z[12]*Z[110];
   Z[24]=fvu1u1u3 + fvu1u1u1;
   Z[24]= - Z[24]*Z[21];
   Z[24]=2*Z[67] + Z[24];
   Z[24]=Z[24]*Z[98];
   Z[25]= - fvu2u1u6*Z[41];
   Z[26]=f77*Z[69];
   Z[2]=Z[24] + Z[12] + Z[108] + Z[15] + Z[23] + Z[18] + Z[4] - 1./9.*
   Z[26] + Z[6] + Z[17] + Z[14] + Z[13] + Z[9] + Z[5] + Z[7] + Z[8] + 
   Z[22] + Z[25] + Z[16] + Z[3] + Z[20] + Z[2];
   Z[3]=Z[63] + Z[66];
   Z[3]=Z[3]*fvu1u1u7;
   Z[4]= - fvu1u1u7 + Z[60] - Z[68];
   Z[4]=Z[4]*fvu1u1u6;
   Z[5]=Z[70] + Z[55];
   Z[5]=Z[5]*fvu1u1u8;
   Z[3]=Z[3] + Z[4] + Z[5] + Z[10] + 8;
   Z[3]= - Z[3]*Z[21];
   Z[4]= - 4*f289 - 1./3.*f75;
   Z[4]=Z[69]*Z[4];
   Z[5]=Z[73] + Z[68];
   Z[5]=Z[5]*Z[67];
   Z[3]= - 7./4.*Z[77] + Z[5] + Z[11] + Z[4] + Z[3];
   Z[4]=Z[79]*Z[21];
   Z[4]= - Z[19] + Z[4];
   Z[5]= - 5*Z[21];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
