
   Z[1]=1./3.*tci12;
   Z[2]=2./3. - tcr12;
   Z[2]=2*Z[2] + Z[1];
   Z[2]=f215*Z[2];
   Z[3]=f1 - f6;
   Z[4]=Z[3] - f2;
   Z[5]=2*Z[4];
   Z[6]=1./18.*f108;
   Z[7]=1./2.*f25;
   Z[8]=1./3.*f109;
   Z[2]=Z[2] + Z[8] - Z[7] + Z[6] - Z[5];
   Z[9]=Z[4]*tci12;
   Z[10]=1./4.*Z[9];
   Z[11]=Z[4]*fvu1u1u1;
   Z[12]=Z[10] + 1./24.*Z[11];
   Z[13]=Z[4]*fvu1u1u9;
   Z[14]=1./24.*Z[13];
   Z[15]=Z[4]*fvu1u1u3;
   Z[16]=Z[4]*fvu1u1u8;
   Z[17]=1./12.*f98;
   Z[18]=Z[17] + f208;
   Z[19]= - 7./24.*Z[15] - 1./24.*Z[16] - Z[14] + 1./3.*Z[18] + Z[12];
   Z[19]=fvu1u1u3*Z[19];
   Z[20]= - 2./3.*f218 + 1./6.*f109;
   Z[21]=1./2.*f110;
   Z[22]= - Z[21] - 7./12.*f112 - 7*f25 - Z[20];
   Z[23]=1./6.*f107;
   Z[24]=2*f220;
   Z[25]=Z[4]*tcr12;
   Z[22]=5./18.*Z[25] + 23./9.*f208 + 7./36.*f98 + 7./3.*f20 - Z[23] + 
   1./3.*Z[22] - Z[24];
   Z[22]=tcr12*Z[22];
   Z[26]=f107 + f110;
   Z[27]=f20 - f25;
   Z[28]= - Z[27] + 1./12.*f112;
   Z[29]=2*f208;
   Z[30]=1./2.*Z[4];
   Z[31]=tcr12*Z[30];
   Z[31]=Z[31] + Z[29] + 5./36.*f98 + 1./3.*f220 - 2./9.*f218 + 1./18.*
   f109 - Z[28] + 1./36.*Z[26];
   Z[31]=tci12*Z[31];
   Z[32]=Z[4]*tcr11;
   Z[33]=25./3.*f208 + 7*Z[28] + 25./36.*f98;
   Z[33]=5./4.*Z[32] - 11./12.*Z[9] + 1./3.*Z[33] - 3./2.*Z[25];
   Z[33]=tcr11*Z[33];
   Z[34]=1./6.*f98;
   Z[35]=Z[34] + Z[29];
   Z[36]=1./8.*Z[13];
   Z[37]=1./2.*Z[9];
   Z[38]= - 7./8.*Z[11] - Z[36] - 23./3.*Z[35] + Z[37];
   Z[39]=1./3.*fvu1u1u1;
   Z[38]=Z[38]*Z[39];
   Z[12]= - 7./24.*Z[16] + Z[14] + 73./9.*Z[18] + Z[12];
   Z[12]=fvu1u1u8*Z[12];
   Z[14]=1./3.*f98;
   Z[40]=4*f208;
   Z[41]=Z[14] + Z[40];
   Z[42]=Z[41]*fvu1u1u2;
   Z[43]=Z[41]*fvu1u1u4;
   Z[44]=Z[42] + Z[43];
   Z[45]=Z[41]*fvu1u1u5;
   Z[46]= - f74 + Z[44] - Z[45];
   Z[47]=Z[36] + f273;
   Z[48]=1./8.*Z[9];
   Z[49]= - f99 + 11*Z[4];
   Z[50]=1./2.*Z[49];
   Z[51]=Z[50] - 7./3.*f98;
   Z[51]=1./2.*Z[51] - 14*f208;
   Z[51]=1./3.*Z[51] + Z[48] - Z[47];
   Z[52]=1./3.*fvu1u1u9;
   Z[51]=Z[52]*Z[51];
   Z[53]=Z[41]*fvu1u1u6;
   Z[54]=pow(tci11,2);
   Z[55]=Z[54]*Z[4];
   Z[56]=f76 + f111;
   Z[57]=f20 + f104;
   Z[57]=1./6.*Z[57];
   Z[58]=1./6.*f102;
   Z[59]=Z[14]*fvu1u2u6;
   Z[60]=Z[4]*tcr21;
   Z[61]=13./18. + 4*fvu1u2u6;
   Z[61]=f208*Z[61];
   Z[2]=521./4320.*Z[55] + Z[19] + Z[12] + 2./9.*Z[53] + Z[38] + Z[33]
    + Z[31] + Z[22] + Z[61] - Z[58] + Z[59] + 1./108.*f96 + Z[60] + 4./
   3.*f220 - 1./2.*f218 + Z[51] + Z[57] + 1./9.*Z[46] + 1./3.*Z[2] + 1./
   54.*Z[56];
   Z[2]=Z[2]*Z[54];
   Z[12]=Z[40]*fvu1u2u6;
   Z[12]=Z[12] + Z[59];
   Z[19]=2./3.*Z[42];
   Z[22]=1./3.*Z[43];
   Z[31]=1./3.*Z[41];
   Z[33]=fvu1u1u5*Z[31];
   Z[33]=Z[19] - Z[22] + Z[33] - Z[12];
   Z[33]=fvu1u1u2*Z[33];
   Z[38]=Z[41]*fvu2u1u1;
   Z[8]= - Z[8] + 4./3.*f218;
   Z[46]=1./3.*f112;
   Z[51]=Z[46] + 4*f25;
   Z[56]= - Z[51] - Z[8];
   Z[56]=tcr21*Z[56];
   Z[56]=Z[38] - Z[56];
   Z[59]=Z[35]*fvu1u1u5;
   Z[12]=1./3.*Z[59] - Z[12];
   Z[12]=fvu1u1u4*Z[12];
   Z[61]=pow(fvu1u1u5,2);
   Z[62]=Z[61]*Z[18];
   Z[63]=8*f20;
   Z[64]=1./9. + tcr21;
   Z[64]=Z[64]*Z[63];
   Z[65]=8./3.*f208;
   Z[66]=fvu2u1u11 + 10*tcr21 + 5./9. + fvu1u2u2;
   Z[66]=Z[66]*Z[65];
   Z[67]=pow(tcr12,3);
   Z[68]= - Z[67]*Z[5];
   Z[69]=f105 - f103;
   Z[69]= - 1./9.*Z[69];
   Z[70]=Z[4]*tcr31;
   Z[71]=Z[4]*tcr33;
   Z[72]= - f108*fvu1u2u2;
   Z[72]= - 8./3.*f218 + Z[72] - 8*f25;
   Z[73]=1./3.*fvu2u1u11 + fvu1u2u2 + 8./3.*tcr21;
   Z[73]=f98*Z[73];
   Z[74]=2./3.*f129;
   Z[75]=fvu1u2u2*Z[74];
   Z[12]=Z[33] + Z[75] + Z[12] + 1./3.*Z[62] + Z[68] + Z[66] - 9./4.*
   Z[71] + 2./3.*Z[73] + Z[64] + 1./9.*Z[72] + 6*Z[70] - Z[69] - 2*
   Z[56];
   Z[12]=tci12*Z[12];
   Z[33]=tci12 - fvu1u1u5;
   Z[33]=Z[18]*Z[33];
   Z[56]=Z[35]*fvu1u1u2;
   Z[50]= - 32*f208 + Z[50] - 8./3.*f98;
   Z[36]=1./3.*Z[50] - Z[36];
   Z[36]=Z[36]*Z[52];
   Z[50]=f96 + f218;
   Z[58]= - Z[58] + 1./18.*f111;
   Z[64]=1./18.*f100;
   Z[66]=Z[18]*fvu1u1u4;
   Z[68]=7./3.*Z[66];
   Z[72]=4*f220;
   Z[6]=Z[36] + 5./3.*Z[56] - Z[68] + 115./18.*f208 - Z[64] - Z[72] + 1.
   /6.*f25 + Z[6] + Z[33] - Z[57] - Z[58] - 4*Z[4] + 1./18.*Z[50];
   Z[6]=fvu1u1u9*Z[6];
   Z[33]=1./3.*f108;
   Z[36]=16*f208;
   Z[50]=Z[33] + Z[36];
   Z[57]=Z[35]*fvu1u1u4;
   Z[19]= - Z[19] + 7./3.*Z[57] + 1./3.*Z[50] - Z[59];
   Z[19]=tci12*Z[19];
   Z[73]=2*Z[43];
   Z[75]=Z[73] - Z[42];
   Z[76]=1./3.*fvu1u1u2;
   Z[75]=Z[75]*Z[76];
   Z[77]=4./3.*f208;
   Z[78]=10./9. - 7*fvu2u1u11 - 4*fvu2u1u15;
   Z[78]=Z[78]*Z[77];
   Z[68]=Z[59] - Z[68];
   Z[68]=fvu1u1u4*Z[68];
   Z[79]=1./27.*f97;
   Z[80]=f98*fvu2u1u11;
   Z[81]= - 1./27.*f218 - 1./9.*f25 + Z[5];
   Z[82]=fvu2u1u15*f98;
   Z[6]=Z[6] + Z[19] + Z[75] + Z[68] - Z[62] + Z[78] - 4./9.*Z[82] - 7./
   3.*Z[71] - 7./9.*Z[80] + 8./9.*f20 - Z[79] + 8*Z[81] + 1./27.*f101
    - Z[69];
   Z[6]=fvu1u1u9*Z[6];
   Z[19]=1./3.*fvu1u1u6;
   Z[68]=Z[19]*Z[35];
   Z[69]=Z[35]*fvu1u1u1;
   Z[75]=Z[41]*Z[52];
   Z[33]=Z[33] + f104;
   Z[33]= - Z[40] + 1./2.*Z[33] - f98;
   Z[78]=1./4.*Z[4];
   Z[81]= - fvu1u1u3*Z[78];
   Z[81]=Z[9] + Z[81];
   Z[81]=fvu1u1u3*Z[81];
   Z[82]=Z[18]*fvu1u1u8;
   Z[83]=1./3.*f129;
   Z[33]=1./6.*Z[81] + Z[82] + Z[68] - Z[69] + Z[75] + 1./18.*f130 - 
   Z[83] + 1./3.*Z[33] + Z[66] + 4./3.*f215;
   Z[33]=fvu1u1u3*Z[33];
   Z[81]=Z[41]*fvu1u1u9;
   Z[84]=2*tci12;
   Z[85]=Z[84]*Z[41];
   Z[50]=Z[81] - Z[85] - Z[50];
   Z[50]=Z[50]*Z[52];
   Z[86]=Z[1]*Z[41];
   Z[68]=Z[68] - Z[86] - Z[81];
   Z[68]=fvu1u1u6*Z[68];
   Z[87]= - f109 + 4*f218;
   Z[88]=8*f208;
   Z[89]=Z[87] - Z[88];
   Z[90]=Z[89] + f74;
   Z[91]=2./3.*Z[90];
   Z[92]=Z[35]*tci12;
   Z[82]=Z[82] - Z[91] - Z[92] - Z[57];
   Z[82]=fvu1u1u8*Z[82];
   Z[93]=Z[41]*tci12;
   Z[91]=Z[91] + Z[93];
   Z[91]=fvu1u1u1*Z[91];
   Z[94]=pow(fvu1u1u4,2);
   Z[95]=Z[94]*Z[18];
   Z[96]=1./3.*f104;
   Z[97]= - Z[96] - Z[57];
   Z[97]=tci12*Z[97];
   Z[98]=1./9.*f76;
   Z[99]= - fvu1u1u1 + fvu1u1u8;
   Z[99]=Z[99]*Z[98];
   Z[100]=f215*fvu1u1u9;
   Z[101]=7*Z[71];
   Z[102]= - Z[101] - 1./3.*f105;
   Z[33]=Z[33] + Z[99] + Z[82] - 8./3.*Z[100] + Z[68] + Z[91] + Z[50]
    + Z[97] + Z[38] + 1./3.*Z[102] + Z[95];
   Z[33]=fvu1u1u3*Z[33];
   Z[50]=1./8.*Z[11];
   Z[68]=1./8.*Z[16];
   Z[82]=1./4.*f99 - f98;
   Z[91]=1./8.*Z[4];
   Z[97]=fvu1u1u3*Z[91];
   Z[47]=Z[97] - Z[68] - Z[50] + Z[48] + 1./3.*Z[82] - Z[40] + Z[47];
   Z[47]=Z[47]*Z[54];
   Z[36]= - Z[36] - 4./3.*f98;
   Z[36]=fvu2u1u15*Z[36];
   Z[36]=Z[47] - 1./9.*f101 - Z[101] + Z[36];
   Z[47]=Z[41] + Z[83];
   Z[48]=1./9.*f130;
   Z[47]= - Z[48] + 2*Z[47];
   Z[82]=Z[35]*fvu1u1u3;
   Z[83]= - Z[82] + 2./3.*Z[53] + Z[75] + Z[93] + Z[47];
   Z[83]=fvu1u1u3*Z[83];
   Z[97]=Z[35]*fvu1u1u9;
   Z[92]=Z[92] + Z[97];
   Z[99]=2*f273;
   Z[102]= - fvu1u1u10*Z[91];
   Z[102]=Z[102] + 1./6.*f99 + Z[99];
   Z[102]=fvu1u1u10*Z[102];
   Z[103]=4*f273;
   Z[64]=1./3.*Z[102] - 1./24.*Z[55] - Z[82] - Z[103] + Z[64] + Z[92];
   Z[64]=fvu1u1u10*Z[64];
   Z[82]=8*f220;
   Z[102]=1./9.*f111 + Z[82] - Z[88];
   Z[104]= - Z[35]*Z[52];
   Z[104]=Z[104] - Z[86] + Z[102];
   Z[104]=fvu1u1u9*Z[104];
   Z[47]= - Z[69] + Z[93] - Z[47];
   Z[47]=fvu1u1u1*Z[47];
   Z[105]=fvu1u1u8*Z[35];
   Z[105]=Z[105] - Z[102] - Z[93];
   Z[105]=fvu1u1u8*Z[105];
   Z[53]= - Z[85] - Z[53];
   Z[53]=Z[53]*Z[19];
   Z[106]=2./3.*fvu2u1u14;
   Z[107]=Z[106]*Z[41];
   Z[108]=tci12*Z[102];
   Z[36]=Z[64] + Z[83] + Z[105] + 16*f273 + Z[53] + Z[47] - Z[107] + 
   Z[104] + Z[108] + 1./3.*Z[36];
   Z[36]=fvu1u1u10*Z[36];
   Z[47]=Z[37] + Z[35];
   Z[50]= - Z[50] + Z[47];
   Z[50]=fvu1u1u1*Z[50];
   Z[53]=f74 - f109;
   Z[64]=f130 - f65;
   Z[83]= - f62 - f112 + f129 + f98;
   Z[50]=Z[50] + Z[56] - Z[57] + 173./6.*f208 - 49./6.*f218 - Z[92] + 
   25./2.*Z[27] + Z[83] - 1./6.*Z[64] - 2*Z[53];
   Z[50]=Z[50]*Z[39];
   Z[53]=1./3.*f218;
   Z[64]=Z[42] + Z[73] - 77./3.*f208 - 1./3.*f65 + Z[53] - 25*Z[27] - 2
   *Z[83];
   Z[64]=Z[64]*Z[1];
   Z[83]=Z[41]*Z[76];
   Z[92]=1./3.*f62;
   Z[104]=Z[92] + Z[51];
   Z[63]=Z[63] + 1./9.*f65;
   Z[105]= - Z[63] + 2*Z[104];
   Z[22]= - Z[75] - Z[83] + Z[22] + Z[105];
   Z[75]= - Z[86] + Z[22];
   Z[75]=fvu1u1u9*Z[75];
   Z[53]=Z[53] - Z[27];
   Z[83]=4*Z[53] + Z[80];
   Z[86]= - 5./9. + fvu2u1u11;
   Z[86]=Z[86]*Z[88];
   Z[108]= - Z[41]*Z[94];
   Z[83]=Z[108] + Z[86] + 2./3.*Z[83] - Z[101];
   Z[86]= - Z[43] + 2*Z[42];
   Z[86]=Z[86]*Z[76];
   Z[108]=Z[31]*fvu2u1u9;
   Z[109]=tci12*Z[48];
   Z[38]=Z[50] + Z[108] + Z[75] + Z[109] + Z[64] + Z[86] + 1./3.*Z[83]
    + Z[38];
   Z[38]=fvu1u1u1*Z[38];
   Z[50]= - Z[52] + Z[76];
   Z[50]=Z[35]*Z[50];
   Z[47]= - Z[68] + Z[47];
   Z[47]=fvu1u1u8*Z[47];
   Z[47]=Z[66] + Z[47];
   Z[40]=Z[72] - Z[40];
   Z[64]=4*f20;
   Z[51]=Z[51] - Z[64];
   Z[68]= - fvu1u1u1*Z[31];
   Z[75]= - 1./2.*f98 - 6*f208;
   Z[75]=tci12*Z[75];
   Z[47]=Z[68] + Z[75] - 1./18.*f65 + Z[92] + Z[51] + Z[40] + Z[50] + 
   Z[58] + 1./3.*Z[47];
   Z[47]=fvu1u1u8*Z[47];
   Z[50]= - Z[69] + Z[81] + Z[85] - Z[42] + 2*Z[90] + Z[43];
   Z[50]=Z[50]*Z[39];
   Z[58]=Z[43] - Z[56];
   Z[58]=fvu1u1u2*Z[58];
   Z[42]= - Z[42] + f102 - Z[57];
   Z[42]=tci12*Z[42];
   Z[68]=f103 - 2*Z[80];
   Z[69]= - fvu2u1u11*Z[88];
   Z[42]=Z[42] + Z[58] + Z[95] + Z[69] + 1./3.*Z[68] - Z[101];
   Z[58]=2./3.*Z[93];
   Z[22]= - Z[58] - Z[22];
   Z[22]=fvu1u1u9*Z[22];
   Z[68]= - fvu2u1u12*Z[41];
   Z[22]=Z[47] + Z[50] + Z[68] + Z[108] + 1./3.*Z[42] + Z[22];
   Z[22]=fvu1u1u8*Z[22];
   Z[42]=Z[25] + 28./3.*f208;
   Z[47]= - 2*f20 + 1./6.*f112;
   Z[50]=f25 + Z[8];
   Z[68]= - tcr11*Z[91];
   Z[50]=Z[68] - Z[9] - Z[14] + 2*Z[50] + Z[47] - Z[42];
   Z[50]=tcr11*Z[50];
   Z[68]=5./9.*f98;
   Z[42]=Z[68] - 1./2.*f112 - Z[8] + Z[42] + 6*Z[27];
   Z[42]=tci12*Z[42];
   Z[69]=pow(tcr12,2)*Z[30];
   Z[42]=1./3.*Z[50] + Z[42] - Z[60] + Z[69];
   Z[42]=tcr11*Z[42];
   Z[50]=Z[41] - Z[51];
   Z[69]= - tcr12*Z[50];
   Z[75]=tcr21*Z[5];
   Z[69]=Z[75] + Z[69];
   Z[69]=tci12*Z[69];
   Z[75]=tcr21*Z[87];
   Z[70]= - Z[70] + 1./3.*Z[75];
   Z[68]= - 12*f208 - Z[68];
   Z[68]=tcr21*Z[68];
   Z[42]=Z[42] + Z[69] + 37./12.*Z[71] + 2*Z[70] + Z[68];
   Z[42]=tcr11*Z[42];
   Z[68]= - tcr11*Z[30];
   Z[17]=Z[68] + 3./2.*Z[9] - 1./3.*f208 + Z[17] - Z[28] - Z[20];
   Z[17]=tcr32*Z[17];
   Z[20]=2*f25;
   Z[28]=Z[20] - Z[8];
   Z[28]= - Z[64] + Z[46] + 2*Z[28];
   Z[25]=19./12.*Z[25] + Z[77] - Z[14] + Z[28];
   Z[25]=Z[25]*Z[67];
   Z[46]=2*f218;
   Z[64]=7*f208 + 1./4.*f98 + 1./2.*f109 - Z[46];
   Z[64]=fvu3u18*Z[64];
   Z[25]=Z[25] + Z[64];
   Z[64]=fvu3u55 + fvu2u1u13;
   Z[68]= - fvu3u24 - fvu3u6 + fvu3u11 - fvu3u51;
   Z[69]=Z[68] + tcr31;
   Z[70]=fvu3u12 + fvu3u13;
   Z[71]=fvu3u7 - fvu3u59;
   Z[64]=40./3.*fvu2u1u15 + 133./18.*tcr33 - 32./3.*fvu3u8 + 2./3.*
   fvu3u52 - 11./3.*fvu3u5 + 4*fvu3u61 - 2*Z[71] + 1./3.*Z[70] - 4./3.*
   Z[69] - 8./3.*Z[64];
   Z[64]=f208*Z[64];
   Z[56]= - 11./3.*Z[56] + Z[59] - Z[57];
   Z[56]=fvu1u1u2*Z[56];
   Z[45]= - Z[45] + Z[73];
   Z[45]=fvu1u1u4*Z[45];
   Z[57]=Z[61] - fvu2u1u4;
   Z[59]= - 5*fvu2u1u11 + Z[57];
   Z[59]=Z[41]*Z[59];
   Z[45]=Z[56] + Z[45] + Z[59];
   Z[45]=Z[45]*Z[76];
   Z[56]=Z[105] + Z[102];
   Z[59]= - Z[81] + Z[93] + Z[56];
   Z[59]=fvu2u1u12*Z[59];
   Z[35]= - Z[35]*Z[1];
   Z[69]= - fvu1u1u6*Z[31];
   Z[35]=Z[69] + Z[35] + Z[97];
   Z[35]=fvu1u1u6*Z[35];
   Z[69]=Z[93] + Z[97];
   Z[69]=fvu1u1u9*Z[69];
   Z[35]=Z[35] + Z[69] - Z[107];
   Z[35]=fvu1u1u6*Z[35];
   Z[69]=fvu1u1u1*Z[41];
   Z[43]=Z[69] + Z[43] - Z[85];
   Z[69]=1./3.*fvu2u1u2;
   Z[43]=Z[43]*Z[69];
   Z[56]= - tci12*Z[56];
   Z[73]=fvu1u1u8 + fvu1u1u9;
   Z[75]=Z[93]*Z[73];
   Z[80]= - Z[41]*Z[54];
   Z[56]=Z[80] + Z[56] + Z[75];
   Z[56]=fvu1u2u9*Z[56];
   Z[28]= - tcr31*Z[28];
   Z[68]=fvu3u61 - 11./12.*fvu3u5 - 8./3.*fvu3u8 - 2./3.*fvu3u55 + 1./6.
   *fvu3u52 - 1./2.*Z[71] + 1./12.*Z[70] - 1./3.*Z[68];
   Z[70]=tcr31 - 1./3.*fvu3u56 - 2*fvu2u1u13 + Z[68];
   Z[70]=Z[70]*Z[14];
   Z[71]= - fvu2u1u11*Z[41];
   Z[66]= - fvu1u1u5*Z[66];
   Z[62]=Z[66] + 2*Z[71] - Z[62];
   Z[66]=1./3.*fvu1u1u4;
   Z[62]=Z[62]*Z[66];
   Z[71]= - 1./3.*f74 - Z[8] - Z[104];
   Z[58]= - Z[58] + 16./3.*f208 + 2*Z[71] + Z[63];
   Z[58]=fvu2u1u9*Z[58];
   Z[63]=Z[84] + fvu1u1u9;
   Z[71]=4./3.*fvu1u1u9;
   Z[71]=Z[63]*Z[71];
   Z[75]=tci12*fvu1u2u2;
   Z[80]=Z[75] - fvu2u1u15;
   Z[81]=4*fvu2u1u13 + fvu3u56;
   Z[71]=Z[71] + 2./3.*Z[81] - tcr33 - 8./3.*Z[80];
   Z[71]=f215*Z[71];
   Z[44]=Z[93] - Z[44];
   Z[44]=fvu2u1u3*Z[44];
   Z[80]=fvu3u4 - fvu3u17;
   Z[18]=Z[18]*Z[80];
   Z[81]=fvu4u121 + fvu4u10 - fvu4u120 + fvu4u204 + fvu4u18 - tcr43;
   Z[81]=2*tcr44 + 2./3.*tcr42 + tcr41 + 1./2.*tcr45 - 1./4.*Z[81];
   Z[81]=Z[4]*Z[81];
   Z[83]=fvu2u1u13*f108;
   Z[83]= - 284*Z[4] + Z[83];
   Z[3]=Z[7] + 7./3.*Z[3];
   Z[3]=11./24.*f112 - 37./3.*f218 - 77./3.*f2 + 11*Z[3] + 37./12.*f109
   ;
   Z[3]= - 11./72.*f98 - 11./6.*f20 - 3*f220 + 1./3.*Z[3] - 1./4.*Z[26]
   ;
   Z[3]=tcr33*Z[3];
   Z[7]=f108 - f111;
   Z[7]=1./9.*Z[7] - Z[82];
   Z[7]=fvu2u1u15*Z[7];
   Z[26]=1./3.*fvu1u1u5;
   Z[26]=Z[26]*fvu2u1u4;
   Z[82]= - Z[41]*Z[26];
   Z[85]=fvu2u1u1 - fvu2u1u13;
   Z[74]=Z[85]*Z[74];
   Z[75]=Z[75] - fvu2u1u13;
   Z[85]= - fvu2u1u1 - Z[75];
   Z[48]=Z[85]*Z[48];
   Z[20]=Z[47] + Z[20];
   Z[47]=fvu3u10*Z[20];
   Z[85]=Z[24] + 1./6.*f110;
   Z[86]= - Z[34] - Z[85];
   Z[86]=fvu3u57*Z[86];
   Z[90]=Z[99]*fvu1u1u9;
   Z[91]=2 - Z[52];
   Z[91]=fvu1u1u9*Z[91];
   Z[91]= - 8 + Z[91];
   Z[91]=Z[91]*Z[90];
   Z[92]=pow(fvu1u1u1,2);
   Z[93]= - fvu1u1u8*fvu1u1u1;
   Z[92]=Z[93] + Z[92] + fvu2u1u1 + fvu2u1u9;
   Z[92]=Z[92]*Z[98];
   Z[31]= - fvu3u3*Z[31];
   Z[93]=fvu3u56*Z[23];
   Z[87]= - 20*f208 + Z[87] - f98;
   Z[95]= - f74 - Z[87];
   Z[95]=fvu2u1u1*Z[95];
   Z[2]=Z[36] + Z[44] + Z[56] + Z[2] + Z[31] + Z[33] + Z[92] + Z[22] + 
   Z[71] + Z[91] + Z[86] + Z[47] + Z[43] + Z[17] + Z[35] + Z[38] + 
   Z[59] + Z[42] + Z[58] + Z[6] + Z[48] + Z[12] + Z[45] + Z[74] + 2./3.
   *Z[95] + Z[62] + Z[82] + Z[64] + Z[7] + Z[3] + Z[70] + 11./81.*f97
    - 4./9.*f96 + Z[93] + 1./9.*Z[83] + Z[81] + Z[18] + Z[28] + 1./3.*
   Z[25];
   Z[3]=Z[4]*fvu1u1u2;
   Z[6]=Z[4]*fvu1u1u4;
   Z[7]= - f110 - Z[49];
   Z[12]= - fvu1u1u5*Z[78];
   Z[7]= - 13./18.*Z[13] + Z[10] + 5./6.*Z[3] - 7./12.*Z[6] + Z[12] + 
   10./3.*f208 + Z[23] + 1./6.*Z[7] - Z[24];
   Z[7]=fvu1u1u9*Z[7];
   Z[10]=Z[88] + f107;
   Z[12]=7./6.*Z[6];
   Z[17]=2./3.*Z[3];
   Z[18]= - fvu1u1u5*Z[30];
   Z[18]= - Z[17] + Z[12] + 1./3.*Z[10] + Z[18];
   Z[18]=tci12*Z[18];
   Z[22]=Z[61]*Z[78];
   Z[23]=Z[4]*fvu1u1u5;
   Z[12]=Z[23] - Z[12];
   Z[12]=fvu1u1u4*Z[12];
   Z[24]=2*Z[6];
   Z[25]=Z[24] - Z[3];
   Z[25]=Z[25]*Z[76];
   Z[28]=f100 - f218;
   Z[27]=Z[27] - f102;
   Z[31]= - 1./9.*f96 + 8*Z[4];
   Z[33]=Z[4]*fvu2u1u15;
   Z[35]=Z[4]*fvu2u1u11;
   Z[7]=Z[7] + Z[18] + Z[25] + 1./2.*Z[12] - Z[22] + 5./9.*f208 - 4./3.
   *Z[33] - 7./3.*Z[35] + Z[96] + Z[31] + 1./3.*Z[27] + 1./9.*Z[28];
   Z[7]=fvu1u1u9*Z[7];
   Z[12]=Z[78]*fvu1u1u8;
   Z[12]=Z[12] - Z[37];
   Z[18]=Z[4]*Z[52];
   Z[25]=f98 - f107;
   Z[27]= - 1./2.*Z[25] - Z[29];
   Z[28]=2./3.*f215;
   Z[36]=1./4.*Z[6];
   Z[38]=Z[4]*fvu1u1u6;
   Z[42]=1./6.*Z[38];
   Z[43]=Z[30]*fvu1u1u1;
   Z[27]=1./6.*Z[15] + Z[28] + Z[42] - Z[43] + Z[18] + 1./3.*Z[27] + 
   Z[36] + Z[12];
   Z[27]=fvu1u1u3*Z[27];
   Z[44]=Z[84]*Z[4];
   Z[10]=Z[13] - Z[44] - Z[10];
   Z[10]=Z[10]*Z[52];
   Z[1]=Z[1]*Z[4];
   Z[42]=Z[42] - Z[1] - Z[13];
   Z[42]=fvu1u1u6*Z[42];
   Z[45]=1./3.*Z[89];
   Z[47]=Z[30]*fvu1u1u4;
   Z[12]= - Z[45] - Z[47] + Z[12];
   Z[12]=fvu1u1u8*Z[12];
   Z[48]=Z[94]*Z[78];
   Z[45]=Z[45] + Z[9];
   Z[45]=fvu1u1u1*Z[45];
   Z[52]=fvu2u1u1*Z[4];
   Z[37]= - fvu1u1u4*Z[37];
   Z[10]=Z[27] + Z[12] - 4./3.*Z[100] + Z[42] + Z[45] + Z[10] + Z[37]
    + Z[52] - Z[96] + Z[48];
   Z[10]=fvu1u1u3*Z[10];
   Z[12]=Z[30]*fvu1u1u3;
   Z[27]=Z[12] - Z[9];
   Z[37]=2./3.*Z[38] + Z[18] + Z[41] - Z[27];
   Z[37]=fvu1u1u3*Z[37];
   Z[42]=Z[13] + Z[9];
   Z[45]=1./3.*f99;
   Z[52]= - Z[45] + Z[42];
   Z[56]=fvu1u1u10*Z[4];
   Z[12]=1./6.*Z[56] - Z[12] + 1./2.*Z[52] - Z[99];
   Z[12]=fvu1u1u10*Z[12];
   Z[52]=1./3.*f110;
   Z[40]=Z[40] + Z[52];
   Z[56]=1./6.*Z[13];
   Z[58]= - Z[56] - Z[1] + Z[40];
   Z[58]=fvu1u1u9*Z[58];
   Z[41]= - Z[43] + Z[9] - Z[41];
   Z[41]=fvu1u1u1*Z[41];
   Z[59]=Z[30]*fvu1u1u8;
   Z[61]=Z[59] - Z[40] - Z[9];
   Z[61]=fvu1u1u8*Z[61];
   Z[62]=Z[106]*Z[4];
   Z[64]=tci12*Z[40];
   Z[70]= - Z[44] - Z[38];
   Z[19]=Z[70]*Z[19];
   Z[70]= - Z[54]*Z[78];
   Z[33]= - 4*Z[33] - 1./3.*f100;
   Z[12]=Z[12] + Z[70] + Z[37] + Z[61] + 8*f273 + Z[19] + Z[41] - Z[62]
    + Z[58] + 1./3.*Z[33] + Z[64];
   Z[12]=fvu1u1u10*Z[12];
   Z[19]= - Z[56] + 1./6.*Z[3];
   Z[20]= - Z[20] + 1./3.*Z[11];
   Z[33]=2./3.*Z[9];
   Z[8]=Z[33] + Z[8];
   Z[34]= - 1./6.*Z[6] + 14./3.*f208 + Z[34] - Z[8] + Z[20] + Z[19];
   Z[34]=fvu1u1u1*Z[34];
   Z[37]=Z[76]*Z[4];
   Z[41]=1./3.*Z[6];
   Z[18]=Z[51] - Z[18] + Z[41] - Z[37];
   Z[56]= - Z[1] + Z[18];
   Z[56]=fvu1u1u9*Z[56];
   Z[58]= - Z[4]*Z[94];
   Z[61]=Z[5]*fvu2u1u11;
   Z[58]=Z[58] - 5./3.*f208 + Z[61] + Z[53];
   Z[37]=Z[37] + 2./3.*Z[6] - Z[50];
   Z[37]=tci12*Z[37];
   Z[50]=1./3.*fvu2u1u9;
   Z[64]=Z[50] + fvu2u1u1;
   Z[64]=Z[4]*Z[64];
   Z[70]= - Z[6] + 2*Z[3];
   Z[70]=Z[70]*Z[76];
   Z[34]=Z[34] + Z[56] + Z[37] + Z[70] + 1./3.*Z[58] + Z[64];
   Z[34]=fvu1u1u1*Z[34];
   Z[19]=1./3.*Z[16] - Z[44] + 1./12.*Z[6] - Z[29] + Z[85] - Z[20] + 
   Z[19];
   Z[19]=fvu1u1u8*Z[19];
   Z[20]= - Z[43] + Z[13] + Z[44] - Z[3] + Z[6] + Z[89];
   Z[20]=Z[20]*Z[39];
   Z[29]= - fvu1u1u2*Z[30];
   Z[29]=Z[6] + Z[29];
   Z[29]=fvu1u1u2*Z[29];
   Z[37]= - Z[47] - Z[3];
   Z[37]=tci12*Z[37];
   Z[29]=Z[37] + Z[29] + Z[48] - Z[61] + f102;
   Z[18]= - Z[33] - Z[18];
   Z[18]=fvu1u1u9*Z[18];
   Z[33]= - fvu2u1u12 + Z[50];
   Z[33]=Z[4]*Z[33];
   Z[18]=Z[19] + Z[20] + 1./3.*Z[29] + Z[18] + Z[33];
   Z[18]=fvu1u1u8*Z[18];
   Z[19]=Z[22] + Z[61];
   Z[20]=fvu1u2u2*Z[25];
   Z[22]=5./3. + 4*fvu1u2u2;
   Z[22]=f208*Z[22];
   Z[20]=Z[22] - f102 + 16*Z[60] + f104 - Z[53] + Z[20] + Z[19];
   Z[22]=Z[4]*fvu1u2u6;
   Z[17]=Z[17] - Z[41] - Z[22] + 1./3.*Z[23];
   Z[17]=fvu1u1u2*Z[17];
   Z[22]= - Z[22] + 1./6.*Z[23];
   Z[22]=fvu1u1u4*Z[22];
   Z[5]= - fvu2u1u1*Z[5];
   Z[5]=Z[17] + Z[5] + 1./3.*Z[20] + Z[22];
   Z[5]=tci12*Z[5];
   Z[17]=Z[80] - fvu3u18;
   Z[17]= - 16 - 1./3.*fvu3u3 - fvu3u57 - 1./2.*fvu3u10 + tcr32 - Z[26]
    - 4./3.*Z[67] + 37./6.*tcr33 + 4*tcr31 + 1./6.*fvu3u56 + 1./4.*
   Z[17] + Z[68];
   Z[17]=Z[4]*Z[17];
   Z[20]= - 11./3.*Z[3] + Z[23] - Z[6];
   Z[20]=fvu1u1u2*Z[20];
   Z[22]=Z[4]*Z[57];
   Z[23]= - Z[23] + Z[24];
   Z[23]=fvu1u1u4*Z[23];
   Z[20]=1./2.*Z[20] + Z[23] - 5*Z[35] + Z[22];
   Z[20]=Z[20]*Z[76];
   Z[22]=Z[30]*fvu1u1u9;
   Z[23]=Z[9] + Z[22];
   Z[23]=fvu1u1u9*Z[23];
   Z[1]= - Z[1] + Z[13];
   Z[1]=1./2.*Z[1] - 1./3.*Z[38];
   Z[1]=fvu1u1u6*Z[1];
   Z[1]=Z[1] + Z[23] - Z[62];
   Z[1]=fvu1u1u6*Z[1];
   Z[23]=Z[40] + Z[51];
   Z[24]= - tci12*Z[23];
   Z[25]=Z[9]*Z[73];
   Z[24]= - Z[55] + Z[24] + Z[25];
   Z[24]=fvu1u2u9*Z[24];
   Z[25]=1./3.*f107;
   Z[26]=Z[25] - Z[52] - Z[72];
   Z[26]=fvu2u1u15*Z[26];
   Z[8]=Z[65] - Z[51] - Z[8];
   Z[8]=fvu2u1u9*Z[8];
   Z[29]= - tcr12*Z[44];
   Z[32]=13*Z[9] + Z[32];
   Z[32]=tcr11*Z[32];
   Z[29]=1./6.*Z[32] + 1./3.*Z[60] + Z[29];
   Z[29]=tcr11*Z[29];
   Z[23]=Z[23] - Z[13] + Z[9];
   Z[23]=fvu2u1u12*Z[23];
   Z[32]=Z[11] + Z[6] - Z[44];
   Z[32]=Z[32]*Z[69];
   Z[33]=f109 - 11./2.*Z[4];
   Z[21]=Z[21] + 1./2.*Z[33] - Z[46];
   Z[33]=tcr11 + fvu1u1u2 + fvu1u1u4 - fvu1u1u5;
   Z[33]=2./3.*fvu1u1u3 + 47./18.*fvu1u1u8 + 2./9.*fvu1u1u6 - 25./36.*
   fvu1u1u1 - 11./36.*fvu1u1u9 - 1./12.*tci12 + 1./3.*tcr12 + fvu1u2u6
    + 1./9.*Z[33];
   Z[33]=Z[4]*Z[33];
   Z[35]=f215 + f208;
   Z[21]=1./18.*f107 + 2./3.*f220 + 1./9.*Z[21] + Z[33] + 2./9.*Z[35];
   Z[21]=Z[21]*Z[54];
   Z[3]=Z[9] - Z[6] - Z[3];
   Z[3]=fvu2u1u3*Z[3];
   Z[6]= - Z[14] + Z[25];
   Z[6]=fvu2u1u13*Z[6];
   Z[14]= - fvu2u1u13 + 5*fvu2u1u15;
   Z[14]=Z[14]*Z[77];
   Z[25]= - fvu1u1u5*Z[36];
   Z[19]=Z[25] - Z[19];
   Z[19]=Z[19]*Z[66];
   Z[25]= - 4 + fvu1u1u9;
   Z[25]=Z[25]*Z[90];
   Z[33]=fvu2u1u15 - Z[75];
   Z[35]=fvu1u1u9*Z[63];
   Z[33]=2*Z[33] + Z[35];
   Z[28]=Z[33]*Z[28];
   Z[33]=fvu2u1u1*Z[87];
   Z[1]=Z[12] + Z[3] + Z[24] + Z[21] + Z[10] + Z[18] + Z[28] + Z[25] + 
   Z[32] + Z[1] + Z[34] + Z[23] + Z[29] + Z[8] + Z[7] + Z[5] + Z[20] - 
   1./3.*Z[33] + Z[19] + Z[14] + Z[26] + Z[79] + Z[6] + Z[17];
   Z[3]=Z[16] + Z[11];
   Z[5]= - fvu1u1u10*Z[30];
   Z[5]=Z[5] + Z[15] + Z[103] + Z[45] + Z[42] - Z[3];
   Z[5]=fvu1u1u10*Z[5];
   Z[6]= - Z[103] - Z[22] + 1./3.*Z[49] + Z[9];
   Z[6]=fvu1u1u9*Z[6];
   Z[7]=Z[11] - Z[27] - Z[16] - Z[13];
   Z[7]=fvu1u1u3*Z[7];
   Z[8]= - Z[59] + Z[11] + Z[42];
   Z[8]=fvu1u1u8*Z[8];
   Z[10]= - Z[43] - Z[42];
   Z[10]=fvu1u1u1*Z[10];
   Z[5]=Z[5] - 7./4.*Z[55] + Z[7] + Z[8] + Z[10] + Z[6] - Z[31];
   Z[6]=fvu1u1u10 - 11./3.;
   Z[6]=Z[4]*Z[6];
   Z[3]=Z[15] + Z[13] - 3*Z[9] + Z[6] + Z[3];
   Z[4]= - 5*Z[4];

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
Z[5]
, 
Z[3]
, 
Z[4]
);
}
