
   Z[1]=5*fvu1u1u8;
   Z[2]=5*fvu1u1u4;
   Z[3]=Z[1] + Z[2];
   Z[4]=4./3.*fvu1u2u2;
   Z[5]=2./3.*fvu1u1u9;
   Z[6]=Z[4] - Z[5];
   Z[7]=2./3.*fvu1u1u3;
   Z[8]=2*fvu1u1u10;
   Z[9]= - Z[7] + Z[8] - Z[6] + Z[3];
   Z[10]=2*fvu1u1u3;
   Z[9]=Z[9]*Z[10];
   Z[11]=fvu1u1u8 + fvu1u1u4;
   Z[12]=2*fvu1u1u9;
   Z[13]=Z[12] + Z[11];
   Z[14]=2./3.*fvu1u1u2;
   Z[15]=fvu1u2u6 - Z[14] + 1./3.*Z[13];
   Z[16]=Z[15]*fvu1u1u2;
   Z[17]=fvu1u1u8 + fvu1u1u9;
   Z[18]=Z[17]*fvu1u2u9;
   Z[18]=Z[18] + fvu2u1u12;
   Z[19]=fvu1u2u6*fvu1u1u4;
   Z[16]= - Z[16] + Z[18] - Z[19];
   Z[19]=2./3.*fvu1u2u2;
   Z[20]= - fvu1u1u8 + Z[19] - fvu1u1u5;
   Z[21]=1./3.*fvu1u1u9;
   Z[22]=Z[21] + 2;
   Z[23]= - Z[22] - Z[20];
   Z[23]=fvu1u1u10*Z[23];
   Z[23]=Z[16] - Z[23];
   Z[24]=pow(fvu1u1u9,2);
   Z[25]=5*Z[24];
   Z[26]=fvu1u1u4*fvu1u1u9;
   Z[27]= - Z[25] - 14*Z[26];
   Z[28]=4*fvu1u1u9;
   Z[29]=Z[28] + Z[2];
   Z[29]=1./3.*Z[29] + 3*fvu1u1u8;
   Z[30]=2*fvu1u1u8;
   Z[29]=Z[29]*Z[30];
   Z[31]=1./3.*fvu1u1u4;
   Z[32]=Z[31] - fvu1u1u9;
   Z[33]= - Z[14] - 4 - Z[32];
   Z[33]=2*Z[33] + 5./3.*fvu1u1u5;
   Z[33]=fvu1u1u5*Z[33];
   Z[34]=fvu1u1u2 + 10*Z[11];
   Z[35]=Z[34] - fvu1u1u9;
   Z[35]=1./3.*Z[35];
   Z[36]=Z[8] + fvu1u1u5;
   Z[37]=Z[36] + 5*fvu1u1u3;
   Z[38]= - Z[35] - Z[37];
   Z[38]=2*Z[38] + 35./3.*fvu1u1u1;
   Z[39]=2*fvu1u1u1;
   Z[38]=Z[38]*Z[39];
   Z[40]=8*fvu1u2u2;
   Z[41]=8./3.*fvu2u1u13;
   Z[42]=pow(tcr11,2);
   Z[43]=pow(tci11,2);
   Z[9]= - 20./9.*Z[43] + 40./3.*fvu2u1u2 + Z[38] + Z[9] - Z[41] - 82./
   3.*Z[42] + Z[33] + 40*fvu2u1u1 - 224./3.*tcr21 + Z[40] + 1./3.*Z[27]
    + Z[29] - 4*Z[23];
   Z[9]=tci12*Z[9];
   Z[23]=2./3.*fvu1u1u10;
   Z[27]= - 4 - Z[21];
   Z[27]=4./3.*fvu1u1u3 - Z[23] + 2*Z[27] - Z[3];
   Z[27]=fvu1u1u3*Z[27];
   Z[29]=2*fvu1u1u4;
   Z[33]=Z[29] - fvu1u1u8;
   Z[33]=Z[33]*Z[1];
   Z[22]=2*Z[22] - fvu1u1u10;
   Z[22]=Z[22]*Z[8];
   Z[38]=2./3.*Z[24];
   Z[44]=pow(fvu1u1u4,2);
   Z[22]=Z[27] + Z[22] + Z[41] + 8*fvu1u1u5 - 20*fvu2u1u1 + Z[33] - 
   Z[38] - 5*Z[44];
   Z[22]=fvu1u1u3*Z[22];
   Z[27]=7*fvu1u1u9;
   Z[33]=2*tci12;
   Z[41]=Z[29] + 5*fvu1u1u2 + Z[27] - Z[39] + Z[30] - Z[33];
   Z[41]=Z[41]*fvu2u1u11;
   Z[45]=Z[41] - fvu3u24;
   Z[46]=Z[45] + fvu3u3;
   Z[47]=Z[1] - Z[2];
   Z[48]=Z[47] - fvu1u1u9;
   Z[48]=Z[48]*fvu1u1u8;
   Z[49]= - fvu1u1u9 - Z[11] + 2*fvu1u1u2;
   Z[49]=Z[49]*fvu1u1u2;
   Z[49]=Z[49] - Z[24];
   Z[50]=Z[2] - fvu1u1u9;
   Z[50]=Z[50]*fvu1u1u4;
   Z[48]= - Z[49] + Z[48] + Z[50];
   Z[48]=1./3.*Z[48];
   Z[50]=5*fvu2u1u1;
   Z[51]=Z[48] - Z[50];
   Z[3]=fvu1u1u9 + Z[3] - fvu1u1u2;
   Z[3]=1./3.*Z[3];
   Z[36]= - 5*fvu1u1u1 + Z[3] + Z[36];
   Z[36]=fvu1u1u1*Z[36];
   Z[52]=pow(fvu1u1u3,2);
   Z[53]=pow(fvu1u1u5,2);
   Z[54]=2*fvu1u1u5;
   Z[55]= - Z[54] + fvu1u1u10;
   Z[55]=fvu1u1u10*Z[55];
   Z[36]=Z[36] + 5*Z[52] + Z[55] + 2*Z[51] - Z[53];
   Z[36]=Z[36]*Z[39];
   Z[13]=11./3.*fvu1u1u2 + Z[13];
   Z[13]=fvu1u1u2*Z[13];
   Z[39]=fvu1u1u4 + fvu1u1u9;
   Z[51]=fvu1u1u4*Z[39];
   Z[55]= - 2*Z[39] - fvu1u1u8;
   Z[55]=fvu1u1u8*Z[55];
   Z[13]=Z[13] + Z[55] - 4*Z[51] + 2*fvu2u1u4 - Z[25];
   Z[13]=Z[13]*Z[14];
   Z[25]= - Z[12] + Z[31];
   Z[25]=fvu1u1u4*Z[25];
   Z[51]=Z[29] - fvu1u1u2;
   Z[14]=Z[51]*Z[14];
   Z[51]=Z[31] + fvu1u1u9;
   Z[55]= - 8./3.*fvu1u1u5 - 4./3.*fvu1u1u2 + Z[51];
   Z[55]=fvu1u1u5*Z[55];
   Z[14]=Z[55] + Z[14] + Z[25] + 4./3.*fvu2u1u4 + Z[24];
   Z[14]=fvu1u1u5*Z[14];
   Z[25]=pow(fvu1u1u8,2);
   Z[55]=1./3.*Z[24];
   Z[56]=Z[25] + Z[55];
   Z[57]=4./3.*fvu2u1u15;
   Z[58]=4./3.*fvu2u1u13;
   Z[59]=Z[57] + Z[58];
   Z[60]=fvu1u1u5 - 4;
   Z[60]=Z[60]*fvu1u1u5;
   Z[61]=fvu1u1u5 - fvu1u1u9;
   Z[62]=fvu1u1u10*Z[61];
   Z[62]=Z[62] + Z[60] + Z[59] - Z[56];
   Z[8]=Z[62]*Z[8];
   Z[62]=Z[43]*fvu1u2u9;
   Z[17]=Z[17]*fvu2u1u12;
   Z[17]= - fvu3u61 + Z[62] + Z[17];
   Z[62]=Z[33]*tcr11;
   Z[63]=1./3.*Z[43];
   Z[62]=Z[62] + Z[63];
   Z[64]=tcr12*Z[62];
   Z[65]= - fvu1u1u4 + tci12 - fvu1u1u2;
   Z[65]=Z[65]*fvu2u1u3;
   Z[64]= - Z[64] + Z[65] - Z[17];
   Z[66]= - Z[30] + Z[12] - Z[2];
   Z[66]=fvu1u1u8*Z[66];
   Z[28]=Z[28] - Z[2];
   Z[28]=fvu1u1u4*Z[28];
   Z[28]=Z[66] - 4*Z[24] + Z[28];
   Z[66]=1./3.*fvu1u1u8;
   Z[28]=Z[28]*Z[66];
   Z[67]= - fvu1u1u8 + Z[33] - fvu1u1u1;
   Z[67]=Z[67]*fvu2u1u9;
   Z[68]=Z[67] - fvu3u6;
   Z[69]=fvu1u1u1 + fvu1u1u4;
   Z[69]=Z[69]*fvu2u1u2;
   Z[70]=Z[68] - Z[69];
   Z[71]=fvu3u2 + fvu3u7;
   Z[72]=pow(fvu1u1u9,3);
   Z[73]=Z[71] + 10./9.*Z[72] + fvu3u57 + 2./3.*fvu3u11;
   Z[26]=Z[26] + Z[24];
   Z[26]=Z[26]*fvu1u1u4;
   Z[74]= - 4./3.*fvu1u1u4 - 10 + 11./3.*fvu1u1u9;
   Z[40]=Z[40] + 2*Z[74] - 77./3.*fvu1u1u8;
   Z[40]=8./9.*fvu1u1u1 - fvu1u1u3 + 16./9.*fvu1u1u10 - 32./9.*tcr11 + 
   10./9.*fvu1u1u5 - 4./9.*fvu1u1u2 + 1./3.*Z[40] - 4*fvu1u2u6;
   Z[40]=Z[40]*Z[43];
   Z[74]=fvu3u4 + fvu3u18;
   Z[75]=fvu2u1u15*fvu1u1u9;
   Z[75]=Z[75] - fvu3u19;
   Z[76]=fvu1u2u7*tci12;
   Z[77]=Z[76] - fvu2u1u5;
   Z[78]= - fvu3u1 + Z[77] - fvu2u1u13;
   Z[79]=4./3.*fvu3u51;
   Z[80]=10./3.*tcr21 + Z[42];
   Z[80]=tcr11*Z[80];
   Z[8]=fvu3u17 - 5./3.*fvu3u12 + 32./3.*fvu3u8 + 26./3.*tcr33 + Z[79]
    + Z[9] + Z[40] + 11./3.*fvu3u5 + Z[36] + 2./3.*fvu3u56 + Z[22] + 
   Z[8] + 10*Z[80] + Z[14] + Z[13] - 1./3.*fvu3u13 + Z[28] + 7./3.*
   Z[26] + 8*Z[78] + 2*Z[73] + 4./3.*Z[46] + 20./3.*Z[70] + 8./3.*Z[75]
    - 5*Z[74] - 4*Z[64];
   Z[8]=f278*Z[8];
   Z[9]= - Z[19] + Z[5] + fvu1u1u7 - fvu1u1u4;
   Z[13]= - fvu1u1u10 + 2*Z[9];
   Z[13]=Z[13]*fvu1u1u10;
   Z[14]=4*fvu1u1u8;
   Z[22]=Z[14] + Z[2];
   Z[28]= - fvu1u1u7 + 2./3.*Z[22];
   Z[28]=Z[28]*fvu1u1u7;
   Z[36]= - fvu1u1u6 + 2./3.*fvu1u1u7;
   Z[40]=Z[36] + Z[66];
   Z[46]=1./3.*fvu1u1u5;
   Z[40]=Z[46] + 2*Z[40];
   Z[64]=Z[40]*Z[54];
   Z[70]= - fvu1u1u4 + 4./3.*fvu1u1u6;
   Z[73]=Z[70]*Z[29];
   Z[74]=1./3.*fvu1u1u3;
   Z[19]=Z[19] + Z[74];
   Z[75]=Z[21] + fvu1u1u6;
   Z[78]=Z[19] - Z[75];
   Z[10]=Z[78]*Z[10];
   Z[80]=2*fvu1u1u6;
   Z[81]=Z[21] - Z[80];
   Z[81]=Z[81]*fvu1u1u9;
   Z[81]=Z[81] - Z[58];
   Z[82]=fvu1u1u4 + fvu1u1u6;
   Z[83]=Z[82]*fvu1u2u3;
   Z[83]=Z[83] + fvu2u1u6;
   Z[84]=fvu1u1u7 + fvu1u1u8;
   Z[85]=Z[84]*fvu1u2u8;
   Z[85]=Z[85] - fvu2u1u10;
   Z[86]=8./3.*fvu2u1u8;
   Z[87]=fvu1u1u7 - fvu1u1u6;
   Z[88]=Z[87]*fvu1u1u1;
   Z[89]=fvu1u1u8*fvu1u1u6;
   Z[90]=pow(fvu1u1u6,2);
   Z[10]= - Z[86] + Z[13] - Z[28] + Z[81] - Z[10] - Z[73] + Z[64] + 4./
   3.*Z[88] + 20./3.*Z[89] + 3*Z[90] + 2./3.*Z[43] - 16./3.*Z[85] + 4*
   Z[83];
   Z[10]=Z[10]*tci12;
   Z[13]=fvu1u1u7 + fvu1u1u6;
   Z[28]=Z[11] - Z[13];
   Z[64]=Z[28]*fvu1u1u7;
   Z[73]=fvu1u1u4*fvu1u1u6;
   Z[91]=2*fvu2u1u8;
   Z[64]=Z[91] - Z[89] - Z[73] + Z[64] + 2*Z[90];
   Z[64]= - Z[88] + 2*Z[64];
   Z[64]=Z[64]*fvu1u1u1;
   Z[92]=Z[64] - fvu3u37;
   Z[7]= - Z[75] + Z[23] + Z[7];
   Z[7]=Z[7]*fvu1u1u3;
   Z[23]=fvu1u1u10*fvu1u1u9;
   Z[7]=Z[7] - Z[90] - Z[81] - 4./3.*Z[23];
   Z[7]=Z[7]*fvu1u1u3;
   Z[23]=4./3.*fvu1u1u7;
   Z[81]=Z[23] + Z[66] - Z[80];
   Z[81]=fvu1u1u8*Z[81];
   Z[81]= - 4./3.*fvu2u1u7 + Z[90] + Z[81];
   Z[36]=Z[36] - Z[66];
   Z[93]=2./3.*fvu1u1u5;
   Z[94]=Z[93] + Z[36];
   Z[94]=Z[94]*fvu1u1u5;
   Z[94]=Z[94] - Z[81];
   Z[54]=Z[94]*Z[54];
   Z[73]=Z[90] + 2./3.*Z[73] + 5./3.*Z[89];
   Z[95]=Z[73]*Z[30];
   Z[96]=Z[5] - fvu1u1u6;
   Z[96]=Z[96]*fvu1u1u9;
   Z[96]=Z[96] - Z[90];
   Z[96]=Z[96]*fvu1u1u9;
   Z[97]=1./3.*fvu1u1u6;
   Z[98]=Z[97] + fvu1u1u4;
   Z[98]=Z[98]*fvu1u1u4;
   Z[98]=Z[98] - 4./3.*Z[90];
   Z[99]=Z[98]*Z[29];
   Z[100]=2*fvu3u40;
   Z[101]=2*tcr33;
   Z[57]=Z[57]*fvu1u1u9;
   Z[57]=Z[57] + 1./3.*fvu3u56;
   Z[102]=Z[84]*fvu2u1u10;
   Z[82]=Z[82]*fvu2u1u6;
   Z[7]=Z[96] + Z[7] + Z[10] - fvu3u53 - fvu3u59 - fvu3u52 + Z[57] + 
   Z[101] - Z[100] - Z[79] - Z[95] + Z[54] - Z[99] - 16./3.*Z[102] - 4*
   Z[82] - 14./3.*fvu3u32 - 3*fvu3u33 + 4./3.*fvu3u44 - 32./3.*fvu3u34
    - 2./3.*Z[92];
   Z[10]= - fvu1u1u4 + Z[80] - fvu1u1u7;
   Z[10]=Z[10]*fvu1u1u10;
   Z[54]=4*fvu2u1u14;
   Z[10]=Z[10] - Z[44] - Z[54] - Z[59];
   Z[79]=Z[80] + Z[55];
   Z[92]= - 2 - fvu1u1u4;
   Z[92]=2*Z[92] + fvu1u1u7;
   Z[92]=fvu1u1u7*Z[92];
   Z[79]=Z[92] + 2*Z[79] - Z[10];
   Z[79]=fvu1u1u10*Z[79];
   Z[92]= - Z[22] - 8./3.*fvu1u1u7 + 16*fvu1u1u6;
   Z[95]=1./3.*fvu1u1u7;
   Z[92]=Z[92]*Z[95];
   Z[96]=Z[31] + fvu1u1u8;
   Z[14]=Z[96]*Z[14];
   Z[14]= - Z[14] + Z[92] - 32./3.*fvu2u1u8;
   Z[92]=4*fvu1u1u6;
   Z[99]=Z[92] - Z[2];
   Z[103]= - Z[99]*Z[31];
   Z[104]=1 - 2./3.*fvu1u1u6;
   Z[104]=fvu1u1u6*Z[104];
   Z[104]=Z[104] + 2./3.*fvu2u1u7;
   Z[103]=4*Z[104] + Z[103] - Z[14];
   Z[103]=fvu1u1u7*Z[103];
   Z[104]= - 2 + 35./9.*fvu1u1u6;
   Z[104]=Z[104]*Z[90];
   Z[105]=2./3.*fvu3u36;
   Z[104]=Z[104] - Z[105];
   Z[106]=4*fvu2u1u8;
   Z[107]=2./3.*fvu1u1u8;
   Z[108]=Z[107] + 2./3.*fvu1u1u4 - 1 + 10./3.*fvu1u1u6;
   Z[108]=Z[108]*Z[106];
   Z[109]= - 1 + fvu1u1u6;
   Z[54]=Z[109]*Z[54];
   Z[109]= - fvu1u1u4 + Z[74] + Z[4] + 14./9.*fvu1u1u10 - 4*fvu1u2u3 + 
   16./3.*fvu1u2u8 - 8./9.*fvu1u1u5 + 16./9.*fvu1u1u7 + 4./9.*fvu1u1u8;
   Z[110]=2./9.*fvu1u1u9 + 3*fvu1u1u6;
   Z[111]= - 1./3. - Z[110];
   Z[111]=2*Z[111] + Z[109];
   Z[111]=Z[111]*Z[43];
   Z[54]=Z[111] + Z[79] + Z[54] + Z[103] + Z[108] + 2*Z[104] + Z[7];
   Z[79]=2*f277;
   Z[54]=Z[54]*Z[79];
   Z[103]=1./2.*fvu1u1u8;
   Z[104]=Z[39] + Z[103];
   Z[104]=Z[104]*fvu1u1u8;
   Z[108]=1./2.*fvu1u1u4;
   Z[111]=fvu1u1u9 + Z[103] + Z[108] + 11./6.*fvu1u1u2;
   Z[111]=Z[111]*fvu1u1u2;
   Z[39]=Z[39]*Z[29];
   Z[112]=5./2.*Z[24];
   Z[39]= - Z[104] + fvu2u1u4 - Z[112] + Z[111] - Z[39];
   Z[104]=1./3.*fvu1u1u2;
   Z[39]=Z[39]*Z[104];
   Z[111]=1./2.*Z[42] + 5./3.*tcr21;
   Z[113]=5*tcr11;
   Z[111]=Z[111]*Z[113];
   Z[113]=fvu3u3 + fvu3u11;
   Z[71]=Z[71] + fvu3u57;
   Z[17]=Z[39] - 1./12.*fvu3u13 - 2./3.*fvu3u19 - 5./4.*fvu3u18 - 5./3.
   *Z[69] - 2*fvu3u1 + Z[111] + 11./12.*fvu3u5 + Z[17] + 1./2.*Z[71] + 
   1./3.*Z[113];
   Z[39]=Z[103] - fvu1u1u4;
   Z[1]= - Z[39]*Z[1];
   Z[1]=Z[1] - Z[55] - 5./2.*Z[44];
   Z[69]=5./2.*fvu1u1u8;
   Z[71]=5./2.*fvu1u1u4;
   Z[111]=Z[69] + Z[71];
   Z[113]=1./3.*fvu1u1u10;
   Z[114]= - Z[113] - Z[21] - Z[111];
   Z[114]=1./2.*Z[114] + Z[74];
   Z[114]=fvu1u1u3*Z[114];
   Z[115]=1./2.*fvu1u1u10;
   Z[116]=Z[21] - Z[115];
   Z[116]=fvu1u1u10*Z[116];
   Z[117]=2./3.*fvu2u1u13;
   Z[1]=Z[114] + Z[116] + Z[117] + 1./2.*Z[1] - Z[50];
   Z[1]=fvu1u1u3*Z[1];
   Z[114]=1./2.*fvu1u1u2;
   Z[116]=Z[114] - fvu1u1u4;
   Z[116]=Z[116]*Z[104];
   Z[118]=1./6.*fvu1u1u4;
   Z[119]=Z[118] - fvu1u1u9;
   Z[119]=Z[119]*Z[108];
   Z[116]= - 1./4.*Z[24] - 1./3.*fvu2u1u4 + Z[116] - Z[119];
   Z[51]= - Z[93] + 1./4.*Z[51] - Z[104];
   Z[51]=fvu1u1u5*Z[51];
   Z[51]=Z[51] - Z[116];
   Z[51]=fvu1u1u5*Z[51];
   Z[93]=Z[115] - fvu1u1u5;
   Z[119]=Z[93]*fvu1u1u10;
   Z[120]=1./2.*Z[53];
   Z[119]= - Z[50] - Z[120] + Z[119] + 5./2.*Z[52];
   Z[3]=Z[3] + fvu1u1u5;
   Z[121]= - fvu1u1u10 + 5./2.*fvu1u1u1;
   Z[3]=1./2.*Z[3] - Z[121];
   Z[3]=fvu1u1u1*Z[3];
   Z[3]=Z[3] + Z[48] + Z[119];
   Z[3]=fvu1u1u1*Z[3];
   Z[48]=fvu1u1u8 - fvu1u1u9;
   Z[122]= - Z[71] - Z[48];
   Z[122]=Z[122]*Z[103];
   Z[123]=5./4.*fvu1u1u4;
   Z[124]=fvu1u1u9 - Z[123];
   Z[124]=fvu1u1u4*Z[124];
   Z[122]=Z[122] - Z[24] + Z[124];
   Z[122]=Z[122]*Z[66];
   Z[56]=Z[53] - Z[56];
   Z[61]=Z[61]*Z[115];
   Z[124]=Z[117] + 2./3.*fvu2u1u15;
   Z[56]=Z[61] + 1./2.*Z[56] + Z[124];
   Z[56]=fvu1u1u10*Z[56];
   Z[61]=fvu1u2u6 - 2./9.*fvu1u1u1 + 8./9.*tcr11 + 1./9.*fvu1u1u2;
   Z[125]=1./4.*fvu1u1u3;
   Z[126]= - 77./4.*fvu1u1u8 + 11./2.*fvu1u1u9 - Z[29];
   Z[126]=1./3.*Z[126] + 2*fvu1u2u2;
   Z[126]= - Z[125] + 4./9.*fvu1u1u10 + 5./18.*fvu1u1u5 + 1./3.*Z[126]
    - Z[61];
   Z[126]=Z[126]*Z[43];
   Z[127]=Z[5]*fvu2u1u15;
   Z[1]=Z[65] - Z[126] - Z[3] - 1./6.*fvu3u56 - Z[1] - Z[56] - Z[127]
    - Z[51] - Z[122] - 7./12.*Z[26] - 5./9.*Z[72] - Z[17];
   Z[3]=Z[111] + fvu1u1u10;
   Z[19]=Z[21] - Z[19] + Z[3];
   Z[19]=Z[19]*Z[74];
   Z[26]= - Z[37] + 35./6.*fvu1u1u1;
   Z[35]= - Z[35] + Z[26];
   Z[35]=fvu1u1u1*Z[35];
   Z[18]=Z[18] - Z[35];
   Z[27]= - fvu1u1u4*Z[27];
   Z[27]= - Z[112] + Z[27];
   Z[12]=Z[12] + Z[71];
   Z[12]=1./9.*Z[12] + Z[103];
   Z[12]=fvu1u1u8*Z[12];
   Z[15]=Z[15]*Z[104];
   Z[32]=5./12.*fvu1u1u5 - 1./2.*Z[32] - Z[104];
   Z[32]=Z[32]*Z[46];
   Z[20]= - Z[21] - Z[20];
   Z[20]=Z[20]*Z[113];
   Z[35]=2./9.*fvu2u1u13;
   Z[37]=fvu1u2u6*Z[31];
   Z[12]= - 5./27.*Z[43] + 10./9.*fvu2u1u2 + Z[19] + Z[20] - Z[35] - 41.
   /18.*Z[42] + Z[32] + 10./3.*fvu2u1u1 - 56./9.*tcr21 + Z[15] + Z[37]
    + 1./18.*Z[27] + Z[12] - 1./3.*Z[18];
   Z[12]=tci12*Z[12];
   Z[15]=Z[45] + fvu3u51;
   Z[1]=1./12.*fvu3u17 - 5./36.*fvu3u12 - 5./12.*fvu3u4 + 8./9.*fvu3u8
    + Z[12] + 5./9.*Z[68] - 1./3.*Z[1] + 1./9.*Z[15];
   Z[1]=f243*Z[1];
   Z[12]= - fvu1u1u6 + 1./6.*fvu1u1u9;
   Z[15]=Z[12]*Z[21];
   Z[18]= - Z[70]*Z[31];
   Z[19]=1./2.*fvu1u1u7;
   Z[20]= - Z[19] + 1./3.*Z[22];
   Z[22]= - Z[20]*Z[95];
   Z[27]=Z[40]*Z[46];
   Z[9]= - Z[115] + Z[9];
   Z[9]=Z[9]*Z[113];
   Z[32]= - Z[78]*Z[74];
   Z[37]=1./2.*Z[90];
   Z[9]=2./9.*Z[88] + Z[32] + Z[9] - Z[35] + Z[27] + Z[22] - 4./9.*
   fvu2u1u8 + 10./9.*Z[89] + Z[18] + Z[37] + Z[15] - 8./9.*Z[85] + 2./3.
   *Z[83];
   Z[9]=f241*Z[9];
   Z[15]=f127 - f239;
   Z[15]=2./3.*Z[15];
   Z[18]=fvu1u2u2 - fvu1u1u6;
   Z[15]=Z[18]*Z[15];
   Z[22]=1./9.*f73;
   Z[27]=4*f276;
   Z[32]=Z[27] + 1./3.*f238;
   Z[35]=Z[22] + 2*Z[32];
   Z[40]=Z[35]*fvu1u1u7;
   Z[45]=f239 + f238;
   Z[51]=1./3.*f241;
   Z[56]=Z[51] + f276 + 1./12.*Z[45];
   Z[56]=Z[56]*Z[63];
   Z[9]=Z[56] + Z[40] + Z[9] + Z[15];
   Z[9]=tci12*Z[9];
   Z[15]=5*fvu1u1u6;
   Z[11]=Z[15] + Z[11];
   Z[56]=4./3.*fvu2u1u8;
   Z[68]=Z[11]*Z[56];
   Z[70]=Z[80]*fvu2u1u14;
   Z[68]= - Z[68] - Z[70] + 8./3.*Z[102] + 2*Z[82] - 2./3.*fvu3u44 + 1./
   2.*fvu3u53 - 1./3.*fvu3u37 + 16./3.*fvu3u34;
   Z[70]= - fvu1u1u8*Z[73];
   Z[72]=Z[71] - Z[80];
   Z[72]=Z[72]*fvu1u1u4;
   Z[73]=Z[90] - fvu2u1u7;
   Z[72]=Z[72] - 4*Z[73];
   Z[78]=Z[96]*Z[30];
   Z[72]=Z[78] + 16./3.*fvu2u1u8 + 1./3.*Z[72];
   Z[30]= - Z[71] - Z[30] + 8*fvu1u1u6;
   Z[78]=Z[23] - Z[30];
   Z[78]=Z[78]*Z[95];
   Z[78]=Z[78] + Z[72];
   Z[78]=fvu1u1u7*Z[78];
   Z[82]=fvu1u1u5*Z[94];
   Z[88]=1./2.*fvu1u1u6;
   Z[89]= - Z[88] + Z[21];
   Z[89]=fvu1u1u9*Z[89];
   Z[89]= - Z[37] + Z[89];
   Z[89]=fvu1u1u9*Z[89];
   Z[94]= - fvu1u1u4*Z[98];
   Z[96]=pow(fvu1u1u6,3);
   Z[98]= - 35./3.*Z[96] + 2*fvu3u36;
   Z[70]=Z[127] + Z[82] + Z[78] + Z[70] + Z[94] + Z[89] - 1./3.*Z[98]
    - Z[68];
   Z[78]=Z[19] - fvu1u1u4;
   Z[78]=Z[78]*fvu1u1u7;
   Z[82]=2*fvu2u1u14;
   Z[78]=Z[78] + Z[82];
   Z[89]=Z[19] - fvu1u1u6;
   Z[94]=Z[108] + Z[89];
   Z[94]=fvu1u1u10*Z[94];
   Z[94]=Z[94] + Z[55] + 1./2.*Z[44] + Z[78] + Z[124];
   Z[94]=Z[94]*Z[113];
   Z[75]=Z[74] - 1./2.*Z[75] + Z[113];
   Z[75]=fvu1u1u3*Z[75];
   Z[12]= - fvu1u1u9*Z[12];
   Z[5]= - fvu1u1u10*Z[5];
   Z[5]=Z[75] + Z[5] + Z[117] - Z[37] + Z[12];
   Z[5]=Z[5]*Z[74];
   Z[5]= - 7./9.*fvu3u32 - 2./9.*fvu3u51 - 1./6.*fvu3u59 - 1./9.*Z[64]
    + 1./18.*fvu3u56 + Z[5] + Z[94] + 1./3.*Z[70] - 1./2.*fvu3u33;
   Z[5]=f241*Z[5];
   Z[12]=Z[87] - fvu1u1u5;
   Z[64]=1./24.*fvu1u1u5;
   Z[12]=Z[12]*Z[64];
   Z[64]=fvu1u1u10 + fvu1u1u5;
   Z[70]=Z[64] + Z[87];
   Z[74]=1./24.*fvu1u1u10;
   Z[70]=Z[70]*Z[74];
   Z[74]=fvu1u1u5 - fvu1u1u6;
   Z[75]=fvu1u1u10 + Z[74] - fvu1u1u7;
   Z[94]= - Z[75] + 7*fvu1u1u3;
   Z[102]=1./24.*fvu1u1u3;
   Z[94]=Z[94]*Z[102];
   Z[102]= - Z[19] + Z[88] - 1./3.;
   Z[112]=1./12.*fvu1u1u7;
   Z[102]=Z[102]*Z[112];
   Z[112]=1./8.*fvu1u1u6;
   Z[117]=Z[112] - 1;
   Z[117]=Z[117]*fvu1u1u6;
   Z[117]=Z[117] + 2;
   Z[12]=Z[12] - Z[70] - Z[94] - tcr21 - Z[42] - 1./3.*Z[117] + Z[102]
    + 49./4320.*Z[43];
   Z[12]=Z[12]*Z[43];
   Z[70]=pow(fvu1u1u5,4);
   Z[94]=pow(fvu1u1u10,4);
   Z[102]=pow(fvu1u1u3,4);
   Z[70]=Z[102] + Z[70] + Z[94];
   Z[94]=tcr11 + 1./8.*Z[75];
   Z[94]= - Z[125] + 1./3.*Z[94];
   Z[94]=Z[94]*Z[43];
   Z[102]=pow(fvu1u1u3,3);
   Z[117]=pow(tcr11,3);
   Z[94]=Z[94] - 1./6.*Z[102] + 1./3.*Z[117] - 2*tcr31;
   Z[94]=Z[94]*tci12;
   Z[102]=1./3. + 1./4.*fvu1u1u7;
   Z[122]=pow(fvu1u1u7,3);
   Z[124]=1./6.*Z[122];
   Z[102]=Z[102]*Z[124];
   Z[124]=fvu4u116 + fvu4u74;
   Z[125]=pow(tcr11,4);
   Z[12]= - 1./4.*fvu4u166 + Z[12] - Z[94] - tcr41 - 1./8.*Z[125] - 2*
   tcr44 - Z[102] - 2./3.*tcr42 - 1./4.*Z[124] - 1./24.*Z[70];
   Z[70]=Z[112] - 2;
   Z[70]=Z[70]*Z[97];
   Z[70]=Z[70] + 4;
   Z[70]=Z[70]*fvu1u1u6;
   Z[94]=Z[70] - 52./3.;
   Z[94]=Z[94]*fvu1u1u6;
   Z[13]=fvu1u1u3 + Z[13] + Z[64] - 11./3.;
   Z[102]=7./3.*Z[13] + 3./4.*tci12;
   Z[112]=Z[102]*tcr33;
   Z[94]=Z[94] + 328./9. + Z[112] - Z[12];
   Z[112]= - f4 + f3;
   Z[94]=Z[94]*Z[112];
   Z[70]=16 - Z[70];
   Z[70]=fvu1u1u6*Z[70];
   Z[12]= - 284./9. + Z[70] + Z[12];
   Z[12]=f6*Z[12];
   Z[70]=Z[64] - fvu1u1u3;
   Z[70]=Z[70]*fvu1u1u3;
   Z[112]=fvu1u1u10*fvu1u1u5;
   Z[70]=Z[70] - fvu2u1u5 - Z[112] - fvu2u1u13;
   Z[64]=Z[64] - fvu1u2u2;
   Z[112]=Z[64]*tci12;
   Z[76]= - Z[112] - 5./6.*Z[43] + Z[70] + Z[76];
   Z[112]=f244*Z[76];
   Z[124]=fvu1u1u7*fvu1u1u6;
   Z[125]=Z[87]*fvu1u1u10;
   Z[124]=fvu2u1u8 - Z[124] + Z[125] + Z[90] + fvu2u1u14;
   Z[125]=f242*Z[124];
   Z[126]=fvu2u1u8 + fvu2u1u7;
   Z[127]=1./2.*fvu1u1u5;
   Z[128]=Z[127] - fvu1u1u6;
   Z[129]=Z[128]*fvu1u1u5;
   Z[129]=Z[129] + Z[37] + Z[126];
   Z[130]=1./6.*Z[43];
   Z[131]=Z[130] - Z[129];
   Z[131]=f172*Z[131];
   Z[132]=1./2.*fvu1u1u3;
   Z[133]=Z[132] - fvu1u1u6;
   Z[133]=Z[133]*fvu1u1u3;
   Z[133]=Z[133] + fvu2u1u14 + Z[37] + fvu2u1u13;
   Z[134]= - tci12*Z[18];
   Z[134]=Z[134] + Z[130] + Z[133];
   Z[134]=f128*Z[134];
   Z[135]=fvu1u1u6 + tci12 - fvu1u1u3;
   Z[136]=f235*Z[135];
   Z[112]=Z[134] - Z[125] + Z[136] + Z[131] + Z[112];
   Z[125]=1./2.*Z[43];
   Z[131]=fvu1u1u5 - fvu1u1u7;
   Z[134]= - Z[131]*Z[125];
   Z[136]=pow(fvu1u1u5,3);
   Z[134]=Z[134] + Z[122] - Z[136];
   Z[134]=f229*Z[134];
   Z[136]=fvu1u1u10 - fvu1u1u6;
   Z[125]= - Z[136]*Z[125];
   Z[137]=pow(fvu1u1u10,3);
   Z[125]=Z[125] + Z[96] - Z[137];
   Z[125]=f223*Z[125];
   Z[96]= - Z[96] + Z[122];
   Z[96]=f227*Z[96];
   Z[122]=pow(fvu1u1u7,2);
   Z[137]=Z[122] - Z[90];
   Z[138]=f209*Z[137];
   Z[139]=pow(fvu1u1u10,2);
   Z[140]=f224*Z[139];
   Z[96]=Z[138] + Z[96] + Z[140] + Z[134] + Z[125];
   Z[125]=fvu1u2u7 - fvu1u1u7;
   Z[125]=Z[33]*Z[125];
   Z[134]=2*fvu2u1u7;
   Z[138]=2*fvu1u1u7;
   Z[140]= - Z[138] + fvu1u1u5;
   Z[140]=fvu1u1u5*Z[140];
   Z[141]=Z[138] - fvu1u1u3;
   Z[141]=fvu1u1u3*Z[141];
   Z[125]= - Z[63] + Z[141] - 2*fvu2u1u5 + Z[134] + Z[140] + Z[125];
   Z[125]=f71*Z[125];
   Z[140]=Z[80] - fvu1u1u3;
   Z[140]=Z[140]*fvu1u1u3;
   Z[82]=Z[140] - 2*fvu2u1u13 - Z[82] - Z[90];
   Z[140]=Z[63] - Z[82];
   Z[141]=f127*Z[140];
   Z[142]=1./6.*f230;
   Z[143]=Z[142] - 1./6.*f224;
   Z[143]=Z[90]*Z[143];
   Z[144]=10./9.*f147;
   Z[145]=fvu1u1u6 - 11./3.;
   Z[146]= - Z[145]*Z[144];
   Z[147]= - f238*Z[134];
   Z[125]=Z[125] - Z[141] + Z[146] + Z[147] + Z[143];
   Z[102]= - f6*Z[102];
   Z[141]=4*f285;
   Z[143]=1./3.*f240;
   Z[146]= - Z[143] + 8./3.*f20;
   Z[45]=13./18.*f243 + Z[102] - Z[141] + Z[51] - 3*f276 + Z[146] - 1./
   4.*Z[45];
   Z[45]=tcr33*Z[45];
   Z[102]=Z[130] + Z[42];
   Z[102]=Z[102]*tci12;
   Z[147]=Z[43]*tcr11;
   Z[117]=Z[117] + 4*Z[147];
   Z[102]=Z[102] + 1./3.*Z[117];
   Z[117]=f3 - f6;
   Z[147]=Z[117] - f4;
   Z[102]= - Z[102]*Z[147];
   Z[148]=Z[42] + 5./9.*Z[43];
   Z[148]=Z[148]*Z[147];
   Z[149]=tci12 - tcr11;
   Z[149]=2*Z[149] + 19./12.*tcr12;
   Z[149]=tcr12*Z[147]*Z[149];
   Z[148]=1./2.*Z[148] + 1./3.*Z[149];
   Z[148]=tcr12*Z[148];
   Z[149]=f253 + f260;
   Z[150]=2*Z[149];
   Z[151]=2*f276 + 1./6.*f238;
   Z[152]=Z[151] + 1./6.*f239;
   Z[153]= - 16./3.*f277 - Z[150] - 4./9.*f241 - Z[152];
   Z[153]=Z[43]*Z[153];
   Z[154]=1./3.*f243;
   Z[62]=Z[62]*Z[154];
   Z[62]=Z[148] + Z[62] + Z[153] + Z[102];
   Z[62]=tcr12*Z[62];
   Z[102]=Z[80] - fvu1u1u5;
   Z[102]=Z[102]*fvu1u1u5;
   Z[91]= - Z[102] + Z[90] + Z[134] + Z[91];
   Z[102]=Z[91] + tcr33;
   Z[134]=Z[128]*Z[127];
   Z[126]= - 1./30.*Z[43] + Z[134] - 4 + 1./4.*Z[90] + 1./2.*Z[126];
   Z[126]=Z[126]*Z[63];
   Z[100]= - Z[100] + Z[126] - fvu4u74 + 4*Z[102];
   Z[100]=f275*Z[100];
   Z[102]=Z[91] - Z[63];
   Z[126]=Z[102] + tcr33;
   Z[126]= - fvu3u40 + 2*Z[126];
   Z[134]=2./3.*f53 + 2*f272;
   Z[126]= - Z[126]*Z[134];
   Z[146]=Z[146] + 1./3.*f170;
   Z[148]=Z[91]*Z[146];
   Z[153]=1./18.*f73;
   Z[155]=Z[153] + Z[32];
   Z[156]=f227*Z[87];
   Z[157]=f289*Z[87];
   Z[146]=Z[157] + 1./12.*Z[156] + Z[155] - Z[146];
   Z[48]=1./18.*fvu1u1u3 + 7./27.*fvu1u1u10 - 2./3.*fvu1u2u3 + 8./9.*
   fvu1u2u8 - 4./27.*fvu1u1u5 + 8./27.*fvu1u1u7 + 2./9.*fvu1u2u2 - 
   Z[118] - fvu1u1u6 + 2./27.*Z[48];
   Z[48]=f241*Z[48];
   Z[48]=1./9.*f239 - 1./54.*f242 + Z[48] + 1./3.*Z[146];
   Z[48]=Z[48]*Z[43];
   Z[141]= - Z[102]*Z[141];
   Z[146]=f211*Z[87];
   Z[156]=f232*Z[74];
   Z[157]=f226*Z[136];
   Z[146]=Z[157] + Z[146] - Z[156];
   Z[156]= - Z[63] + 8*Z[18];
   Z[156]=Z[156]*tci12;
   Z[156]= - 4*Z[140] + Z[156] + 2*fvu3u52 + 3*tcr33;
   Z[149]= - Z[156]*Z[149];
   Z[156]=1./15.*Z[43];
   Z[157]=Z[156] + Z[124];
   Z[157]=Z[157]*Z[130];
   Z[157]=Z[157] + fvu4u166;
   Z[158]= - f274 - 1./2.*f221;
   Z[157]=Z[157]*Z[158];
   Z[46]=Z[46] - 2;
   Z[46]=Z[46]*fvu1u1u5;
   Z[46]=Z[46] + 8;
   Z[46]=Z[46]*fvu1u1u5;
   Z[158]=Z[97] - 2;
   Z[158]=Z[158]*fvu1u1u6;
   Z[158]=Z[158] + 8;
   Z[158]=Z[158]*fvu1u1u6;
   Z[159]=Z[46] - Z[158];
   Z[160]=Z[63]*Z[74];
   Z[159]=Z[160] + 2*Z[159];
   Z[160]= - f2 + f1 - f5;
   Z[159]=Z[159]*Z[160];
   Z[142]= - f238 - Z[142];
   Z[142]= - Z[153] + 1./3.*Z[142] - Z[27];
   Z[142]=fvu1u1u5*Z[142];
   Z[142]=Z[40] + Z[142];
   Z[142]=fvu1u1u5*Z[142];
   Z[153]=fvu1u1u3*Z[155];
   Z[40]= - Z[40] + Z[153];
   Z[40]=fvu1u1u3*Z[40];
   Z[153]=1./3.*f239;
   Z[82]= - Z[82]*Z[153];
   Z[113]=2 - Z[113];
   Z[113]=fvu1u1u10*Z[113];
   Z[113]= - 8 + Z[113];
   Z[113]=fvu1u1u10*Z[113];
   Z[113]=Z[158] + Z[113];
   Z[155]= - Z[136]*Z[63];
   Z[113]=2*Z[113] + Z[155];
   Z[113]=f251*Z[113];
   Z[52]=Z[43] - Z[90] + Z[52];
   Z[155]= - tci12*fvu1u1u3;
   Z[52]=1./2.*Z[52] + Z[155];
   Z[155]=1./3.*f233;
   Z[52]=Z[52]*Z[155];
   Z[161]=Z[95] - 2;
   Z[161]=Z[161]*fvu1u1u7;
   Z[161]=Z[161] + 8;
   Z[161]=Z[161]*fvu1u1u7;
   Z[46]=Z[161] - Z[46];
   Z[162]= - Z[131]*Z[63];
   Z[46]=2*Z[46] + Z[162];
   Z[46]=f131*Z[46];
   Z[156]= - Z[156] + Z[129];
   Z[130]=Z[156]*Z[130];
   Z[130]= - fvu4u74 + Z[130];
   Z[130]=f213*Z[130];
   Z[156]= - tcr43 + fvu4u206 - fvu4u72;
   Z[162]= - tcr32*tci12;
   Z[156]=1./2.*Z[162] + 1./2.*tcr45 - 1./4.*Z[156];
   Z[156]=Z[147]*Z[156];
   Z[35]= - Z[35]*Z[77];
   Z[162]= - f16 + f13 + f248 - f58 - f96 - f68 + f149 + f115;
   Z[163]= - f57 + f114 - f14;
   Z[162]=10./27.*f247 + 1./3.*Z[163] - 1./27.*Z[162];
   Z[145]= - Z[145]*Z[162];
   Z[158]= - Z[158] + Z[161];
   Z[161]=2*f289;
   Z[158]=Z[158]*Z[161];
   Z[163]= - 10./3. + Z[88];
   Z[163]=fvu1u1u6*Z[163];
   Z[163]=1./12.*Z[43] + 74./9. + Z[163];
   Z[164]=1./9.*f216;
   Z[163]=Z[163]*Z[164];
   Z[165]=2*f285;
   Z[166]= - f241 - 4*f20 + 1./2.*f240;
   Z[166]=1./3.*Z[166] + Z[165];
   Z[166]=fvu3u40*Z[166];
   Z[167]=4./3.*fvu3u31;
   Z[168]= - Z[51] - 4*f277;
   Z[168]=Z[168]*Z[167];
   Z[22]= - Z[22] - 8*f276;
   Z[22]=fvu2u1u7*Z[22];
   Z[169]= - fvu3u38*Z[151];
   Z[170]= - f241 - f239;
   Z[170]=fvu3u52*Z[170];
   Z[1]=Z[168] + 1./2.*Z[130] + Z[100] + Z[8] + Z[62] + Z[46] + Z[54]
    + 1./6.*Z[170] + Z[52] + Z[169] + Z[166] + Z[45] + Z[113] + Z[163]
    + Z[9] + Z[141] + Z[48] + Z[158] + Z[82] + Z[40] + Z[142] + Z[145]
    + Z[1] + Z[5] + Z[148] + Z[159] + Z[35] + Z[12] + Z[22] + Z[157] + 
   Z[126] + Z[94] + Z[149] + Z[156] - 1./27.*Z[146] + 1./3.*Z[125] + 1./
   9.*Z[112] + 1./18.*Z[96];
   Z[5]=1./2.*fvu1u1u9;
   Z[8]= - Z[80] - Z[104] + Z[5] + Z[23] - Z[118] + Z[107] + 3./4.*
   fvu1u1u5;
   Z[8]=Z[8]*fvu1u1u5;
   Z[4]=fvu1u1u4 - Z[21] - Z[84] + Z[93] + Z[4];
   Z[4]=Z[4]*fvu1u1u10;
   Z[9]=Z[80] - fvu1u1u9;
   Z[12]=Z[9] + Z[34] - Z[138];
   Z[12]= - Z[26] + 1./3.*Z[12];
   Z[12]=Z[12]*fvu1u1u1;
   Z[3]= - fvu1u1u6 - Z[3] + Z[6] + 7./6.*fvu1u1u3;
   Z[3]=Z[3]*fvu1u1u3;
   Z[6]=Z[15] + fvu1u1u9;
   Z[6]=Z[71] + 2*Z[6];
   Z[6]=3./2.*fvu1u1u8 + 1./3.*Z[6];
   Z[6]=Z[6]*fvu1u1u8;
   Z[20]=Z[20]*fvu1u1u7;
   Z[22]=1./4.*fvu1u1u9;
   Z[23]=Z[22] + fvu1u1u6;
   Z[23]=Z[23]*fvu1u1u9;
   Z[26]=Z[92] + 7./2.*fvu1u1u9;
   Z[26]= - fvu1u1u4 + 1./3.*Z[26];
   Z[26]=Z[26]*fvu1u1u4;
   Z[3]=Z[6] - Z[4] - Z[12] - Z[23] - Z[58] - Z[56] - Z[20] - 41./6.*
   Z[42] + 3./2.*Z[90] - 11./36.*Z[43] + 10./3.*fvu2u1u2 + 10*fvu2u1u1
    - Z[26] - 56./3.*tcr21 + Z[8] - Z[3] - 8./3.*Z[85] + 2*Z[83] - 
   Z[16];
   Z[3]=Z[3]*tci12;
   Z[4]=1./6.*fvu1u1u10;
   Z[6]=Z[21] + Z[88] + Z[123] - Z[4] - 5./6.*fvu1u1u3 + 5./4.*fvu1u1u8
   ;
   Z[6]=Z[6]*fvu1u1u3;
   Z[8]=Z[115] + Z[21];
   Z[8]=Z[8]*fvu1u1u10;
   Z[12]=Z[39]*Z[69];
   Z[16]=Z[21] - fvu1u1u6;
   Z[16]=Z[16]*fvu1u1u9;
   Z[6]=Z[16] + Z[8] - Z[58] + Z[37] + Z[50] + Z[12] + Z[6] + 5./4.*
   Z[44];
   Z[6]=Z[6]*fvu1u1u3;
   Z[2]=Z[9] + Z[2];
   Z[2]=Z[2]*fvu1u1u4;
   Z[8]=Z[47] + Z[9];
   Z[8]=Z[8]*fvu1u1u8;
   Z[12]=Z[28]*Z[138];
   Z[16]=4*Z[90];
   Z[2]=Z[2] + Z[8] - Z[16] - Z[49] - Z[12] - Z[106];
   Z[8]= - Z[87] - Z[5] + Z[114] - Z[111];
   Z[8]=Z[121] - Z[127] + 1./3.*Z[8];
   Z[8]=Z[8]*fvu1u1u1;
   Z[2]= - Z[8] + Z[119] + 1./3.*Z[2];
   Z[2]=Z[2]*fvu1u1u1;
   Z[8]=Z[41] - fvu3u51;
   Z[4]=Z[19] + Z[108] - Z[5] + Z[4] + Z[128];
   Z[4]=Z[4]*fvu1u1u10;
   Z[12]= - Z[44] + Z[25] - Z[55];
   Z[4]=Z[4] + Z[120] + Z[78] + Z[59] - 1./2.*Z[12];
   Z[4]=Z[4]*fvu1u1u10;
   Z[12]= - Z[104] + Z[36] + Z[22] + 1./6.*fvu1u1u5 + 1./12.*fvu1u1u4;
   Z[12]=Z[12]*fvu1u1u5;
   Z[12]= - Z[81] + Z[12] - Z[116];
   Z[12]=Z[12]*fvu1u1u5;
   Z[5]=Z[103] - Z[5] + Z[123] + Z[15];
   Z[5]=Z[5]*Z[66];
   Z[9]=Z[123] + Z[9];
   Z[9]=Z[9]*Z[31];
   Z[5]=Z[5] + Z[90] + Z[9] + Z[55];
   Z[5]=Z[5]*fvu1u1u8;
   Z[9]=11./3. + 35*fvu1u1u6;
   Z[9]= - 7./3.*fvu1u1u9 + 23./2.*fvu1u1u8 + 13./3.*fvu1u1u4 + 1./2.*
   Z[9];
   Z[9]= - 4*fvu1u2u2 + 1./2.*Z[9];
   Z[9]= - Z[132] + Z[61] - 47./36.*fvu1u1u10 + 2*fvu1u2u3 - 8./3.*
   fvu1u2u8 + 1./12.*fvu1u1u5 - 35./36.*fvu1u1u7 + 1./3.*Z[9];
   Z[9]=Z[9]*Z[43];
   Z[15]= - Z[30] + 1./2. + 11./6.*fvu1u1u7;
   Z[15]=Z[15]*Z[95];
   Z[15]=Z[15] + Z[72];
   Z[15]=Z[15]*fvu1u1u7;
   Z[16]=Z[16] + 7./4.*Z[24];
   Z[19]= - fvu1u1u6 + 7./4.*fvu1u1u9;
   Z[19]= - fvu1u1u4 + 1./3.*Z[19];
   Z[19]=Z[19]*fvu1u1u4;
   Z[16]=Z[19] + 1./3.*Z[16];
   Z[16]=Z[16]*fvu1u1u4;
   Z[19]= - Z[88] + 8./9.*fvu1u1u9;
   Z[19]=Z[19]*fvu1u1u9;
   Z[19]=Z[19] - Z[37];
   Z[19]=Z[19]*fvu1u1u9;
   Z[20]= - 2 + 73./18.*fvu1u1u6;
   Z[20]=Z[20]*fvu1u1u6;
   Z[20]=Z[20] + 8;
   Z[20]=Z[20]*fvu1u1u6;
   Z[2]=43./3.*tcr33 + Z[2] - Z[5] + Z[4] + Z[16] - Z[9] + Z[57] - 
   Z[105] - Z[68] + Z[17] - 1./2.*fvu3u59 - 3./2.*fvu3u33 + Z[20] + 
   Z[15] + Z[12] + Z[19] + Z[3] - Z[6] + 1./3.*Z[8];
   Z[3]= - 16 + Z[2];
   Z[3]=f6*Z[3];
   Z[2]= - 52./3. + Z[2];
   Z[4]= - f3*Z[2];
   Z[5]=1./2.*fvu3u38 + 3./2.*fvu3u40;
   Z[2]=Z[2] - Z[5];
   Z[2]=f4*Z[2];
   Z[6]=Z[29] - fvu1u1u7;
   Z[6]=Z[6]*fvu1u1u7;
   Z[6]=Z[6] + Z[10] - Z[38];
   Z[6]=Z[6]*fvu1u1u10;
   Z[8]=Z[99]*fvu1u1u4;
   Z[8]=Z[8] + 8*Z[73];
   Z[8]=Z[14] + 1./3.*Z[8];
   Z[8]=Z[8]*fvu1u1u7;
   Z[9]=Z[86]*Z[11];
   Z[10]=Z[92]*fvu2u1u14;
   Z[6]= - Z[10] + 2./3.*Z[98] - Z[9] - Z[7] + Z[8] + Z[6];
   Z[7]= - Z[109] + 2*Z[110];
   Z[8]= - Z[7]*Z[43];
   Z[8]=Z[8] - Z[6];
   Z[8]=f221*Z[8];
   Z[7]= - 8./3.*tcr12 - Z[7];
   Z[7]=Z[43]*Z[7];
   Z[6]=Z[7] - Z[6];
   Z[7]=2*f274;
   Z[6]=Z[6]*Z[7];
   Z[9]=fvu1u2u7 - Z[64];
   Z[9]=Z[33]*Z[9];
   Z[9]=2*Z[70] - 5./3.*Z[43] + Z[9];
   Z[9]=f278*Z[9];
   Z[10]=fvu1u1u6 - 4;
   Z[10]=Z[10]*fvu1u1u6;
   Z[11]= - 4 + fvu1u1u10;
   Z[11]=fvu1u1u10*Z[11];
   Z[11]= - Z[10] + Z[11];
   Z[11]=f251*Z[11];
   Z[12]=fvu1u1u7 - 4;
   Z[12]=Z[12]*fvu1u1u7;
   Z[14]= - Z[12] + Z[60];
   Z[14]=f131*Z[14];
   Z[15]=tci12*tcr11;
   Z[15]=Z[15] - Z[43];
   Z[15]= - Z[15]*Z[147];
   Z[16]=f221*Z[43];
   Z[15]= - 4./3.*Z[16] + Z[15];
   Z[15]=tcr12*Z[15];
   Z[9]=Z[11] + Z[14] + Z[15] + Z[9];
   Z[11]=f227*Z[137];
   Z[14]= - Z[122] + Z[53];
   Z[14]=f229*Z[14];
   Z[15]= - Z[90] + Z[139];
   Z[15]=f223*Z[15];
   Z[11]= - Z[15] + Z[11] - Z[14];
   Z[14]= - Z[165] - Z[134];
   Z[14]=Z[102]*Z[14];
   Z[15]=4./3.*f20;
   Z[16]=Z[91]*Z[15];
   Z[17]=Z[76]*Z[154];
   Z[19]=Z[101] - fvu3u40;
   Z[20]=Z[102] + Z[19];
   Z[21]=2*f275;
   Z[20]=Z[20]*Z[21];
   Z[22]=Z[18]*Z[33];
   Z[22]=Z[22] - Z[140];
   Z[22]= - Z[22]*Z[150];
   Z[23]= - f230 + f224;
   Z[23]=Z[97]*Z[23];
   Z[24]= - fvu2u1u7*f238;
   Z[23]=Z[144] + Z[24] + Z[23];
   Z[24]= - Z[129]*Z[143];
   Z[25]= - Z[124]*Z[51];
   Z[26]=f241 - f240;
   Z[15]= - Z[15] + Z[152] - 1./6.*Z[26];
   Z[15]=Z[15]*Z[63];
   Z[26]=Z[63] + 2*Z[124];
   Z[28]= - Z[26]*Z[79];
   Z[29]=fvu1u1u10*f224;
   Z[30]=f209*Z[87];
   Z[29]=Z[29] + Z[30];
   Z[30]=Z[65] - 5./3.*Z[67] + 5./3.*fvu3u6 - 1./4.*fvu3u17 + 5./12.*
   fvu3u12 + 1./3.*fvu3u24 + 7./3.*fvu3u32 + fvu3u52 + 5./4.*fvu3u4 - 8.
   /3.*fvu3u8;
   Z[30]=Z[147]*Z[30];
   Z[31]= - Z[32]*Z[77];
   Z[5]=Z[117]*Z[5];
   Z[33]=Z[60] - Z[10];
   Z[34]= - 2*Z[160];
   Z[33]=Z[33]*Z[34];
   Z[32]=Z[32]*fvu1u1u7;
   Z[34]= - fvu1u1u5*Z[151];
   Z[34]=Z[34] + 1./9.*f230 + Z[32];
   Z[34]=fvu1u1u5*Z[34];
   Z[35]=fvu1u1u3*Z[151];
   Z[35]= - Z[32] + Z[35];
   Z[35]=fvu1u1u3*Z[35];
   Z[36]=Z[133]*Z[153];
   Z[10]=Z[10] - Z[12];
   Z[10]=Z[10]*Z[161];
   Z[12]= - Z[18]*Z[153];
   Z[12]=Z[32] + Z[12];
   Z[12]=tci12*Z[12];
   Z[18]=10./3. - fvu1u1u6;
   Z[18]=Z[18]*Z[164];
   Z[32]=Z[135]*Z[155];
   Z[37]= - 4*f274 - 2*f221 + Z[147];
   Z[37]=Z[37]*Z[167];
   Z[27]= - fvu2u1u7*Z[27];
   Z[19]=f213*Z[19];
   Z[2]=Z[37] + Z[19] + Z[20] + Z[6] + Z[8] + Z[28] + Z[32] + Z[2] + 
   Z[4] + Z[17] + Z[18] + Z[12] + Z[15] + Z[10] + Z[36] + Z[25] + Z[35]
    + Z[24] + Z[16] + Z[34] + 1./3.*Z[23] + Z[27] + Z[14] + Z[33] + 
   Z[5] + Z[31] + Z[3] + Z[22] + Z[162] + Z[30] - 1./9.*Z[29] + 2*Z[9]
    - 1./6.*Z[11];
   Z[3]=fvu1u1u5 + Z[115] + Z[87];
   Z[3]=Z[3]*fvu1u1u10;
   Z[4]=Z[127] - Z[87];
   Z[4]=Z[4]*fvu1u1u5;
   Z[5]=Z[132] - Z[75];
   Z[5]=Z[5]*fvu1u1u3;
   Z[6]=Z[75] - fvu1u1u3;
   Z[6]=Z[6]*tci12;
   Z[8]=Z[89] + 1./3.;
   Z[8]=Z[8]*fvu1u1u7;
   Z[9]=Z[88] - 4;
   Z[9]=Z[9]*fvu1u1u6;
   Z[3]=Z[3] + Z[4] + 8 + 7./4.*Z[43] + Z[8] + Z[9] + Z[5] + Z[6];
   Z[3]=Z[3]*Z[147];
   Z[4]=f213 + Z[21];
   Z[4]=Z[102]*Z[4];
   Z[5]= - Z[7] - f221;
   Z[5]=Z[26]*Z[5];
   Z[6]=1./3.*f227 + 4*f289;
   Z[6]=Z[87]*Z[6];
   Z[7]= - 1./3.*f223 - 4*f251;
   Z[7]=Z[136]*Z[7];
   Z[8]= - 1./3.*f229 - 4*f131;
   Z[8]=Z[131]*Z[8];
   Z[9]=4*Z[160];
   Z[9]=Z[74]*Z[9];
   Z[3]=Z[164] + Z[9] + Z[3] + Z[5] + Z[8] + Z[7] + Z[4] + Z[6];
   Z[4]=Z[13] - tci12;
   Z[4]= - Z[4]*Z[147];
   Z[5]=5*Z[147];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
