(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[5], f[6], f[22], f[24], f[28], f[3], f[7], f[11], f[12], f[8], f[4], 
   f[9], f[10], f[1], f[2]}, {f[14], f[2], f[3], f[28], f[15], f[13], f[16], 
   f[17], f[23], f[27], f[31], f[19], f[20], f[18], f[21], f[22], f[1]}, 
  {f[25], f[24], f[26], f[23], f[22], f[27]}, {f[29], f[3], f[30], f[28], 
   f[2], f[1], f[22]}, {f[32], f[33], f[22], f[24], f[23], f[34], f[3], 
   f[11], f[20], f[38], f[2], f[28], f[35], f[1], f[36], f[37], f[31], 
   f[27]}, {f[40], f[24], f[41], f[42], f[39], f[4], f[43], f[45], f[10], 
   f[20], f[27], f[44], f[23], f[37], f[46], f[22], f[28]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
   1614, 1663, 22, 23, 24, 25, 26, 27, 2595, 28}, 
  {1, 2, 3, 11, 12, 612, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 
   1614, 3167, 43, 23, 24, 25, 46, 47, 3218}, {1, 2, 3, 7, 8, 10, 38, 39, 49, 
   51, 52, 53, 54, 3285, 55, 56, 57, 58, 59, 20, 61, 3334, 23, 24, 25, 62, 
   63, 64}, {1, 2, 3, 4, 5, 6, 11, 12, 13, 38, 39, 66, 40, 51, 52, 67, 68, 
   54, 1614, 1663, 69, 23, 24, 25, 26, 62, 2595}, 
  {1, 2, 3, 7, 8, 10, 11, 12, 14, 612, 29, 30, 70, 31, 55, 56, 57, 71, 72, 
   20, 1614, 3167, 61, 23, 24, 25, 46, 63, 64, 3218}, 
  {1, 2, 3, 7, 8, 10, 15, 16, 18, 705, 33, 34, 74, 75, 38, 39, 49, 76, 42, 
   20, 22, 3556, 23, 24, 25, 27, 47, 28}}, 
 {{MySparseMatrix[{15, 30}, {m[1, 1] -> 1/3, m[2, 2] -> 2/3, m[2, 7] -> -2/3, 
     m[3, 2] -> 2, m[3, 7] -> -2, m[4, 2] -> 2, m[4, 7] -> -2, m[5, 2] -> 2, 
     m[5, 7] -> -2, m[6, 2] -> 2, m[6, 11] -> -2, m[7, 7] -> 2/3, 
     m[7, 11] -> -2/3, m[8, 3] -> -1, m[8, 8] -> 1, m[8, 12] -> 1, 
     m[8, 14] -> -1, m[8, 20] -> -1, m[8, 21] -> -1, m[8, 24] -> -1/6, 
     m[9, 3] -> 1, m[9, 8] -> -1, m[9, 12] -> -1, m[9, 14] -> 1, 
     m[9, 20] -> 1, m[9, 21] -> 1, m[9, 24] -> 1/6, m[10, 7] -> 1/2, 
     m[10, 15] -> -1/2, m[10, 25] -> -1/2, m[11, 7] -> 2, m[11, 15] -> -2, 
     m[11, 25] -> -2, m[12, 3] -> -1/2, m[12, 10] -> 1/2, m[12, 16] -> 1, 
     m[12, 18] -> -1, m[12, 20] -> -1, m[12, 23] -> 1, m[12, 26] -> 1, 
     m[12, 30] -> -1, m[13, 3] -> 1/2, m[13, 10] -> -1/2, m[13, 16] -> -1, 
     m[13, 18] -> 1, m[13, 20] -> 1, m[13, 23] -> -1, m[13, 26] -> -1, 
     m[13, 30] -> 1, m[14, 1] -> 9/2, m[14, 2] -> -2, m[14, 4] -> 5/3, 
     m[14, 5] -> 1, m[14, 7] -> 7/3, m[14, 8] -> -1, m[14, 9] -> 1, 
     m[14, 11] -> 11/6, m[14, 12] -> -1, m[14, 13] -> -1, m[14, 14] -> 1, 
     m[14, 15] -> 5/3, m[14, 16] -> 1, m[14, 17] -> -1, m[14, 18] -> -1, 
     m[14, 19] -> 1, m[14, 24] -> -1/6, m[14, 25] -> -13/6, m[14, 26] -> 2, 
     m[14, 27] -> -1, m[14, 28] -> -1, m[15, 1] -> 9/2, m[15, 2] -> -2, 
     m[15, 3] -> -1/2, m[15, 4] -> 5/3, m[15, 6] -> 1/2, m[15, 7] -> 7/3, 
     m[15, 9] -> 1, m[15, 11] -> 11/6, m[15, 13] -> -1, m[15, 15] -> 5/3, 
     m[15, 16] -> 1, m[15, 17] -> -1, m[15, 18] -> -1, m[15, 19] -> 1, 
     m[15, 20] -> -1, m[15, 22] -> 1, m[15, 24] -> -1/6, m[15, 25] -> -13/6, 
     m[15, 26] -> 1, m[15, 27] -> -1, m[15, 28] -> -1, m[15, 29] -> 1}], 
   MySparseMatrix[{15, 30}, {}]}, 
  {MySparseMatrix[{17, 28}, {m[1, 1] -> -1/3, m[2, 2] -> 2, m[2, 4] -> -2, 
     m[3, 2] -> -2, m[3, 4] -> 2, m[4, 2] -> -2, m[4, 4] -> 2, 
     m[5, 2] -> -1/6, m[5, 4] -> 1/6, m[6, 7] -> -2, m[6, 11] -> 2, 
     m[7, 7] -> -1/2, m[7, 11] -> 1/2, m[8, 4] -> 1/2, m[8, 7] -> -1/2, 
     m[8, 24] -> -1/2, m[9, 4] -> 2, m[9, 7] -> -2, m[9, 24] -> -2, 
     m[10, 4] -> -2, m[10, 7] -> 2, m[10, 24] -> 2, m[11, 4] -> 2, 
     m[11, 7] -> -2, m[11, 24] -> -2, m[12, 6] -> 1/2, m[12, 10] -> -1/2, 
     m[12, 13] -> -1, m[12, 14] -> 1, m[12, 21] -> 1, m[12, 22] -> -1, 
     m[12, 23] -> 1/6, m[12, 27] -> 1, m[12, 28] -> -1, m[13, 3] -> 1/2, 
     m[13, 6] -> -1/2, m[13, 8] -> -1, m[13, 9] -> 1, m[13, 20] -> 1, 
     m[13, 21] -> -1, m[13, 25] -> -1, m[13, 28] -> 1, m[14, 6] -> -1/2, 
     m[14, 10] -> 1/2, m[14, 13] -> 1, m[14, 14] -> -1, m[14, 21] -> -1, 
     m[14, 22] -> 1, m[14, 23] -> -1/6, m[14, 27] -> -1, m[14, 28] -> 1, 
     m[15, 3] -> 1/2, m[15, 6] -> -1/2, m[15, 8] -> -1, m[15, 9] -> 1, 
     m[15, 20] -> 1, m[15, 21] -> -1, m[15, 25] -> -1, m[15, 28] -> 1, 
     m[16, 1] -> 9/2, m[16, 2] -> -2, m[16, 4] -> 11/6, m[16, 5] -> -1, 
     m[16, 7] -> 13/6, m[16, 8] -> 1, m[16, 9] -> -1, m[16, 11] -> 5/3, 
     m[16, 12] -> 1, m[16, 13] -> 1, m[16, 14] -> -1, m[16, 15] -> 11/6, 
     m[16, 16] -> -1, m[16, 17] -> 1, m[16, 18] -> 1, m[16, 19] -> -1, 
     m[16, 23] -> -1/6, m[16, 24] -> -5/3, m[16, 25] -> 2, m[16, 26] -> -1, 
     m[16, 27] -> -1, m[17, 1] -> -9/2, m[17, 2] -> 2, m[17, 4] -> -11/6, 
     m[17, 5] -> 1, m[17, 7] -> -13/6, m[17, 8] -> -1, m[17, 9] -> 1, 
     m[17, 11] -> -5/3, m[17, 12] -> -1, m[17, 13] -> -1, m[17, 14] -> 1, 
     m[17, 15] -> -11/6, m[17, 16] -> 1, m[17, 17] -> -1, m[17, 18] -> -1, 
     m[17, 19] -> 1, m[17, 23] -> 1/6, m[17, 24] -> 5/3, m[17, 25] -> -2, 
     m[17, 26] -> 1, m[17, 27] -> 1}], MySparseMatrix[{17, 28}, {}]}, 
  {MySparseMatrix[{6, 28}, {m[1, 1] -> -2/3, m[2, 2] -> -2, m[2, 4] -> 2, 
     m[3, 2] -> -2/3, m[3, 4] -> 2/3, m[4, 1] -> 9/2, m[4, 3] -> 1/2, 
     m[4, 4] -> 1/3, m[4, 5] -> -1, m[4, 7] -> 11/6, m[4, 8] -> -1, 
     m[4, 9] -> 1, m[4, 10] -> 5/3, m[4, 11] -> 1, m[4, 13] -> -1, 
     m[4, 14] -> 1/2, m[4, 15] -> 5/3, m[4, 18] -> 1, m[4, 19] -> -1, 
     m[4, 20] -> 1, m[4, 22] -> 1, m[4, 24] -> -13/6, m[4, 25] -> 1, 
     m[4, 27] -> -1, m[5, 1] -> -9/2, m[5, 4] -> -1/3, m[5, 5] -> 1, 
     m[5, 7] -> -11/6, m[5, 8] -> 1, m[5, 9] -> -1, m[5, 10] -> -5/3, 
     m[5, 11] -> -1, m[5, 12] -> -1, m[5, 13] -> 1, m[5, 15] -> -5/3, 
     m[5, 16] -> -1, m[5, 17] -> 1, m[5, 18] -> -1, m[5, 19] -> 1, 
     m[5, 23] -> 1/6, m[5, 24] -> 13/6, m[5, 25] -> -2, m[5, 26] -> 1, 
     m[5, 27] -> 1, m[6, 6] -> -1/2, m[6, 12] -> 1, m[6, 14] -> -1/2, 
     m[6, 21] -> -1, m[6, 22] -> -1, m[6, 23] -> -1/6, m[6, 26] -> -1, 
     m[6, 28] -> 1}], MySparseMatrix[{6, 28}, {}]}, 
  {MySparseMatrix[{7, 27}, {m[1, 1] -> -1/3, m[2, 2] -> -2, m[2, 7] -> 2, 
     m[3, 2] -> -1/6, m[3, 7] -> 1/6, m[4, 1] -> 9/2, m[4, 2] -> -2, 
     m[4, 3] -> 1/2, m[4, 4] -> 5/3, m[4, 6] -> -1/2, m[4, 7] -> 7/3, 
     m[4, 8] -> -1, m[4, 10] -> 11/6, m[4, 11] -> -1, m[4, 12] -> 1, 
     m[4, 13] -> 1, m[4, 14] -> 5/3, m[4, 15] -> 1, m[4, 18] -> -1, 
     m[4, 19] -> 1, m[4, 21] -> -1, m[4, 23] -> -13/6, m[4, 24] -> 1, 
     m[4, 25] -> -1, m[5, 1] -> -9/2, m[5, 2] -> 2, m[5, 3] -> -1/2, 
     m[5, 4] -> -5/3, m[5, 6] -> -1/2, m[5, 7] -> -7/3, m[5, 8] -> 1, 
     m[5, 9] -> 1, m[5, 10] -> -11/6, m[5, 11] -> 1, m[5, 12] -> -1, 
     m[5, 13] -> -1, m[5, 14] -> -5/3, m[5, 15] -> -1, m[5, 16] -> 1, 
     m[5, 17] -> -1, m[5, 18] -> 1, m[5, 19] -> -1, m[5, 20] -> -1, 
     m[5, 23] -> 13/6, m[5, 24] -> -1, m[5, 25] -> 1, m[5, 26] -> 1, 
     m[5, 27] -> -1, m[6, 1] -> -9/2, m[6, 2] -> 2, m[6, 4] -> -5/3, 
     m[6, 5] -> -1, m[6, 7] -> -7/3, m[6, 8] -> 1, m[6, 9] -> 1, 
     m[6, 10] -> -11/6, m[6, 11] -> 1, m[6, 12] -> -1, m[6, 13] -> -1, 
     m[6, 14] -> -5/3, m[6, 15] -> -1, m[6, 16] -> 1, m[6, 17] -> -1, 
     m[6, 18] -> 1, m[6, 22] -> 1/6, m[6, 23] -> 13/6, m[6, 24] -> -2, 
     m[6, 25] -> 1, m[6, 26] -> 1, m[7, 1] -> 9/2, m[7, 2] -> -2, 
     m[7, 4] -> 5/3, m[7, 5] -> 1, m[7, 7] -> 7/3, m[7, 8] -> -1, 
     m[7, 9] -> -1, m[7, 10] -> 11/6, m[7, 11] -> -1, m[7, 12] -> 1, 
     m[7, 13] -> 1, m[7, 14] -> 5/3, m[7, 15] -> 1, m[7, 16] -> -1, 
     m[7, 17] -> 1, m[7, 18] -> -1, m[7, 22] -> -1/6, m[7, 23] -> -13/6, 
     m[7, 24] -> 2, m[7, 25] -> -1, m[7, 26] -> -1}], 
   MySparseMatrix[{7, 27}, {}]}, 
  {MySparseMatrix[{18, 30}, {m[1, 1] -> 1/3, m[2, 2] -> 2/3, m[2, 4] -> -2/3, 
     m[3, 2] -> 2, m[3, 4] -> -2, m[4, 2] -> 2, m[4, 4] -> -2, m[5, 4] -> 2, 
     m[5, 7] -> -2, m[6, 2] -> 2/3, m[6, 7] -> -2/3, m[7, 2] -> 2, 
     m[7, 7] -> -2, m[8, 3] -> -1, m[8, 5] -> 1, m[8, 8] -> 1, m[8, 9] -> -1, 
     m[8, 20] -> -1, m[8, 21] -> -1, m[8, 24] -> -1/6, m[9, 3] -> -1, 
     m[9, 5] -> 1, m[9, 8] -> 1, m[9, 9] -> -1, m[9, 20] -> -1, 
     m[9, 21] -> -1, m[9, 24] -> -1/6, m[10, 3] -> 1, m[10, 5] -> -1, 
     m[10, 8] -> -1, m[10, 9] -> 1, m[10, 20] -> 1, m[10, 21] -> 1, 
     m[10, 24] -> 1/6, m[11, 2] -> -2, m[11, 3] -> -1, m[11, 5] -> 1, 
     m[11, 7] -> 2, m[11, 8] -> 1, m[11, 9] -> -1, m[11, 20] -> -1, 
     m[11, 21] -> -1, m[11, 24] -> -1/6, m[12, 2] -> 2, m[12, 3] -> 1, 
     m[12, 5] -> -1, m[12, 7] -> -2, m[12, 8] -> -1, m[12, 9] -> 1, 
     m[12, 20] -> 1, m[12, 21] -> 1, m[12, 24] -> 1/6, m[13, 2] -> -1/2, 
     m[13, 11] -> 1/2, m[13, 25] -> 1/2, m[14, 1] -> 9/2, m[14, 2] -> -3/2, 
     m[14, 4] -> 11/6, m[14, 5] -> -1, m[14, 7] -> 11/6, m[14, 8] -> -1, 
     m[14, 9] -> 1, m[14, 11] -> 5/3, m[14, 12] -> 1, m[14, 13] -> 1, 
     m[14, 14] -> -1, m[14, 15] -> 5/3, m[14, 16] -> 1, m[14, 17] -> -1, 
     m[14, 18] -> 1, m[14, 19] -> -1, m[14, 24] -> -1/6, m[14, 25] -> -13/6, 
     m[14, 26] -> 2, m[14, 27] -> -1, m[14, 28] -> -1, m[15, 3] -> 1/2, 
     m[15, 5] -> -1, m[15, 8] -> -1, m[15, 9] -> 1, m[15, 10] -> 1/2, 
     m[15, 12] -> 1, m[15, 14] -> -1, m[15, 20] -> 1, m[15, 22] -> 1, 
     m[15, 24] -> 1/6, m[15, 26] -> 1, m[15, 30] -> -1, m[16, 3] -> 1/2, 
     m[16, 5] -> -1, m[16, 8] -> -1, m[16, 9] -> 1, m[16, 10] -> 1/2, 
     m[16, 12] -> 1, m[16, 14] -> -1, m[16, 20] -> 1, m[16, 22] -> 1, 
     m[16, 24] -> 1/6, m[16, 26] -> 1, m[16, 30] -> -1, m[17, 7] -> -2, 
     m[17, 11] -> 2, m[17, 25] -> 2, m[18, 1] -> -9/2, m[18, 2] -> -1/2, 
     m[18, 3] -> -1/2, m[18, 4] -> -11/6, m[18, 5] -> 1, m[18, 6] -> 1/2, 
     m[18, 7] -> 1/6, m[18, 8] -> 1, m[18, 9] -> -1, m[18, 11] -> -5/3, 
     m[18, 12] -> -1, m[18, 13] -> -1, m[18, 14] -> 1, m[18, 15] -> -5/3, 
     m[18, 18] -> -1, m[18, 19] -> 1, m[18, 20] -> -1, m[18, 23] -> 1, 
     m[18, 24] -> 1/6, m[18, 25] -> 13/6, m[18, 26] -> -1, m[18, 27] -> 1, 
     m[18, 28] -> 1, m[18, 29] -> -1}], MySparseMatrix[{18, 30}, {}]}, 
  {MySparseMatrix[{17, 28}, {m[1, 1] -> -2/3, m[2, 2] -> -2, m[2, 4] -> 2, 
     m[3, 2] -> -2/3, m[3, 4] -> 2/3, m[4, 7] -> 1/2, m[4, 11] -> -1/2, 
     m[5, 7] -> 2, m[5, 11] -> -2, m[6, 4] -> -2, m[6, 7] -> 2, 
     m[6, 24] -> 2, m[7, 4] -> -1/2, m[7, 7] -> 1/2, m[7, 24] -> 1/2, 
     m[8, 6] -> 1/2, m[8, 10] -> -1/2, m[8, 13] -> -1, m[8, 14] -> 1, 
     m[8, 21] -> 1, m[8, 22] -> -1, m[8, 23] -> 1/6, m[8, 27] -> 1, 
     m[8, 28] -> -1, m[9, 3] -> -1/2, m[9, 6] -> 1/2, m[9, 8] -> 1, 
     m[9, 9] -> -1, m[9, 20] -> -1, m[9, 21] -> 1, m[9, 25] -> 1, 
     m[9, 28] -> -1, m[10, 3] -> -1/2, m[10, 6] -> 1/2, m[10, 8] -> 1, 
     m[10, 9] -> -1, m[10, 20] -> -1, m[10, 21] -> 1, m[10, 25] -> 1, 
     m[10, 28] -> -1, m[11, 3] -> -1/2, m[11, 6] -> 1/2, m[11, 8] -> 1, 
     m[11, 9] -> -1, m[11, 20] -> -1, m[11, 21] -> 1, m[11, 25] -> 1, 
     m[11, 28] -> -1, m[12, 6] -> 1/2, m[12, 10] -> -1/2, m[12, 13] -> -1, 
     m[12, 14] -> 1, m[12, 21] -> 1, m[12, 22] -> -1, m[12, 23] -> 1/6, 
     m[12, 27] -> 1, m[12, 28] -> -1, m[13, 3] -> 1/2, m[13, 6] -> -1/2, 
     m[13, 8] -> -1, m[13, 9] -> 1, m[13, 20] -> 1, m[13, 21] -> -1, 
     m[13, 25] -> -1, m[13, 28] -> 1, m[14, 3] -> 1/2, m[14, 6] -> -1/2, 
     m[14, 8] -> -1, m[14, 9] -> 1, m[14, 20] -> 1, m[14, 21] -> -1, 
     m[14, 25] -> -1, m[14, 28] -> 1, m[15, 3] -> 1/2, m[15, 6] -> -1/2, 
     m[15, 8] -> -1, m[15, 9] -> 1, m[15, 20] -> 1, m[15, 21] -> -1, 
     m[15, 25] -> -1, m[15, 28] -> 1, m[16, 1] -> -9/2, m[16, 4] -> 1/6, 
     m[16, 5] -> 1, m[16, 7] -> -13/6, m[16, 8] -> -1, m[16, 9] -> 1, 
     m[16, 11] -> -5/3, m[16, 12] -> -1, m[16, 13] -> -1, m[16, 14] -> 1, 
     m[16, 15] -> -11/6, m[16, 16] -> 1, m[16, 17] -> -1, m[16, 18] -> -1, 
     m[16, 19] -> 1, m[16, 23] -> 1/6, m[16, 24] -> 5/3, m[16, 25] -> -2, 
     m[16, 26] -> 1, m[16, 27] -> 1, m[17, 3] -> 1/2, m[17, 4] -> 2, 
     m[17, 6] -> -1/2, m[17, 7] -> -2, m[17, 8] -> -1, m[17, 9] -> 1, 
     m[17, 20] -> 1, m[17, 21] -> -1, m[17, 24] -> -2, m[17, 25] -> -1, 
     m[17, 28] -> 1}], MySparseMatrix[{17, 28}, {}]}}, {1, pflip}, 
 {f[1] -> y[1]^2*y[2]^2*y[3], f[4] -> (y[1]^2*y[2]*y[3]^2*y[4]^2)/y[5]^2 + 
    (y[1]^2*y[2]^2*y[3]^2*y[4]^2)/(y[5]^2*y[6]), f[2] -> y[1]^2*y[2]*y[3], 
  f[10] -> (y[1]^2*y[2]*y[3]*y[4]*y[7])/y[5]^2, 
  f[3] -> (y[1]^2*y[2]*y[3]^2*y[8])/y[9] + (y[1]^2*y[3]^2*y[8]*y[10])/
     (y[9]*y[11]), f[11] -> (y[1]^2*y[2]*y[3]^2*y[12])/y[9]^2, 
  f[8] -> (y[1]^2*y[2]^3*y[3]^3*y[4]^3)/(y[5]^3*y[6]^2) + 
    (y[1]^2*y[2]*y[3]^2*y[4]^2*y[13])/y[5]^3 + 
    (2*y[1]^2*y[2]^2*y[3]^2*y[4]^2*y[14])/(y[5]^3*y[6]), 
  f[12] -> (y[1]^2*y[2]*y[3]^2*y[15])/y[9]^4, 
  f[5] -> (y[1]^2*y[3]^2*y[10]^3*y[17])/(y[2]*y[9]*y[11]^2*y[16]) + 
    (y[1]^2*y[3]^2*y[10]*y[18])/(2*y[9]^3*y[16]) + 
    (2*y[1]^2*y[2]^4*y[3]^4*y[16]^3)/(y[9]^4*y[19]^2) + 
    (3*y[1]^2*y[2]^2*y[3]^2*y[4]^3)/(2*y[5]^2*y[6]*y[20]) + 
    (y[1]^2*y[3]^2*y[10]^2*y[21])/(2*y[2]*y[9]^2*y[11]*y[16]) + 
    (y[1]^2*y[2]^3*y[3]^2*y[11]^3*y[22]*y[24])/(2*y[9]^4*y[16]*y[20]*y[23]) - 
    (y[1]^2*y[2]^3*y[3]^3*y[16]^2*y[25])/(2*y[5]*y[9]^4*y[19]) - 
    (y[1]^2*y[2]*y[3]*y[26])/(2*y[5]^2*y[9]^4*y[16]), 
  f[9] -> (y[1]^2*y[2]*y[3]^2*y[4]^2)/y[5]^3, 
  f[6] -> (y[1]^2*y[3]^2*y[10]^3)/(y[2]*y[9]*y[11]^3) + 
    (y[1]^2*y[2]^5*y[3]^4*y[16]^3)/(y[9]^4*y[19]^3) + 
    (y[1]^2*y[2]^2*y[3]^2*y[27])/(4*y[5]^2*y[9]^4) + 
    (3*y[1]^2*y[3]^2*y[10]^2*y[28])/(4*y[2]*y[9]^2*y[11]^2) - 
    (3*y[1]^2*y[3]^2*y[10]*y[29])/(2*y[9]^3*y[11]) + 
    (3*y[1]^2*y[2]^4*y[3]^3*y[16]^2*y[30])/(4*y[5]*y[9]^4*y[19]^2) + 
    (3*y[1]^2*y[2]^3*y[3]^2*y[16]*y[31])/(2*y[5]^2*y[9]^4*y[19]), 
  f[7] -> (y[1]^2*y[3]^2*y[10]^3)/(y[2]*y[9]*y[11]^3) + 
    (3*y[1]^2*y[3]^2*y[10]^2*y[28])/(4*y[2]*y[9]^2*y[11]^2) - 
    (3*y[1]^2*y[3]^2*y[10]*y[29])/(2*y[9]^3*y[11]) - 
    (y[1]^2*y[2]*y[3]^2*y[32])/(4*y[9]^3), 
  f[18] -> (y[1]^2*y[2]^2*y[3]^2*y[7])/(y[5]^2*y[9]), 
  f[20] -> (y[1]^2*y[3]^2*y[33])/y[9], 
  f[13] -> (y[1]^2*y[2]^2*y[3]^3*y[4])/(y[5]^2*y[9]) + 
    (y[1]^2*y[2]^3*y[3]^3*y[4]*y[16])/(y[5]^2*y[9]*y[34]), 
  f[19] -> (y[1]^2*y[2]^2*y[3]^3*y[4])/(y[5]^3*y[9]), 
  f[14] -> (y[1]^2*y[3]^2*y[10]^3*y[17])/(y[2]*y[9]*y[11]^2*y[16]) + 
    (y[1]^2*y[3]^2*y[10]*y[35])/(2*y[2]*y[9]^3*y[16]) + 
    (3*y[1]^2*y[3]^2*y[4]^3)/(2*y[2]*y[5]*y[16]*y[36]) - 
    (3*y[1]^2*y[2]^3*y[3]^4*y[4]*y[16]^2)/(2*y[5]^2*y[9]*y[34]*y[37]) + 
    (y[1]^2*y[3]^2*y[10]^2*y[38])/(2*y[2]*y[9]^2*y[11]*y[16]) + 
    (y[1]^2*y[2]^3*y[3]^3*y[40])/(2*y[9]^4*y[16]*y[37]*y[39]) - 
    (y[1]^2*y[3]^2*y[41])/(2*y[2]*y[5]^2*y[9]^4*y[16]), 
  f[21] -> (y[1]^2*y[3]^2*y[4])/(y[2]*y[9]), 
  f[15] -> (y[1]^2*y[2]^2*y[3]^2)/y[9] + (4*y[1]^2*y[3]^2*y[10]^3)/
     (y[2]*y[9]*y[11]^3) + (3*y[1]^2*y[3]^2*y[8]*y[10]^2)/
     (y[2]*y[9]*y[11]^2) + (6*y[1]^2*y[3]^2*y[4]*y[10])/(y[2]*y[9]*y[11]), 
  f[17] -> (y[1]^2*y[3]^2*y[4]^3)/(y[2]*y[5]*y[36]^2) - 
    (y[1]^2*y[3]^2*y[4]*y[42])/(y[2]*y[5]^2*y[9]) - 
    (2*y[1]^2*y[3]^2*y[4]^2*y[43])/(y[2]*y[5]^2*y[36]), 
  f[16] -> (y[1]^2*y[2]^2*y[3]^3*y[4]*y[13])/(y[5]^3*y[9]) + 
    (y[1]^2*y[2]^4*y[3]^4*y[4]^2*y[16]^2)/(y[5]^3*y[9]*y[34]^2) + 
    (2*y[1]^2*y[2]^3*y[3]^3*y[4]*y[14]*y[16])/(y[5]^3*y[9]*y[34]), 
  f[22] -> (y[1]^2*y[2]^2*y[3])/y[9], 
  f[23] -> (y[1]^2*y[2]^2*y[3])/(y[5]*y[9]), 
  f[24] -> (y[1]^2*y[2]^2*y[3]^2*y[44])/(y[5]*y[9]^2) + 
    (y[1]^2*y[2]^3*y[3]^2*y[16]*y[45])/(y[5]*y[9]^2*y[19]), 
  f[27] -> (y[1]^2*y[2]^2*y[3])/y[5], 
  f[25] -> (y[1]^2*y[2]^4*y[3]^4*y[16]^3)/(y[9]^4*y[19]^2) - 
    (y[1]^2*y[2]*y[3]^2*y[46])/(4*y[5]*y[9]^4) - 
    (y[1]^2*y[2]*y[3]^2*y[47]*y[49])/(4*y[5]*y[9]^4*y[16]*y[48]) + 
    (y[1]^2*y[2]^3*y[3]^3*y[11]^3*y[50])/(4*y[5]*y[9]^4*y[16]*y[23]) - 
    (y[1]^2*y[2]^3*y[3]^3*y[16]^2*y[51])/(4*y[5]*y[9]^4*y[19]), 
  f[26] -> (y[1]^2*y[2]^5*y[3]^4*y[16]^3)/(y[9]^4*y[19]^3) - 
    (3*y[1]^2*y[2]^3*y[3]^3*y[15]*y[16])/(2*y[5]*y[9]^4*y[19]) + 
    (y[1]^2*y[2]^2*y[3]^2*y[52])/(4*y[5]*y[9]^4) + 
    (3*y[1]^2*y[2]^4*y[3]^3*y[16]^2*y[53])/(4*y[5]*y[9]^4*y[19]^2), 
  f[28] -> (y[1]^2*y[2]*y[3])/y[9], 
  f[29] -> (y[1]^2*y[3]^2*y[10]^3*y[17])/(y[2]*y[9]*y[11]^2*y[16]) + 
    (y[1]^2*y[3]^2*y[10]*y[54])/(2*y[9]^3*y[16]) + 
    (y[1]^2*y[3]^2*y[10]^2*y[55])/(2*y[2]*y[9]^2*y[11]*y[16]) + 
    (y[1]^2*y[3]^2*y[56]*y[57])/(2*y[9]^4*y[16]*y[48]) - 
    (y[1]^2*y[3]^2*y[58])/(2*y[9]^4*y[16]), 
  f[30] -> (y[1]^2*y[2]^2*y[3]^2)/y[9] + (4*y[1]^2*y[3]^2*y[10]^3)/
     (y[2]*y[9]*y[11]^3) - (6*y[1]^2*y[3]^2*y[10])/(y[9]*y[11]) + 
    (3*y[1]^2*y[3]^2*y[10]^2*y[59])/(y[2]*y[9]*y[11]^2), 
  f[31] -> (y[1]^2*y[3]^2*y[4]^2)/y[5] - (y[1]^2*y[3]^2*y[4]^2)/(y[5]*y[36]), 
  f[37] -> (y[1]^2*y[3]^2*y[4]*y[33])/y[5], 
  f[35] -> (y[1]^2*y[3]^2*y[4]^3)/(y[2]*y[5]*y[36]^2) + 
    (y[1]^2*y[3]^2*y[4]^2*y[60])/(y[2]*y[5]) - (2*y[1]^2*y[3]^2*y[4]^2*y[61])/
     (y[2]*y[5]*y[36]), f[32] -> (y[1]^2*y[3]^2*y[10]^3*y[17])/
     (y[2]*y[9]*y[11]^2*y[16]) + (2*y[1]^2*y[2]^4*y[3]^4*y[16]^3)/
     (y[9]^4*y[19]^2) + (3*y[1]^2*y[3]^2*y[4]^3)/(2*y[2]*y[5]*y[16]*y[36]) + 
    (y[1]^2*y[2]^3*y[3]^3*y[11]^3*y[50])/(2*y[5]*y[9]^4*y[16]*y[23]) + 
    (y[1]^2*y[3]^2*y[10]*y[62])/(2*y[2]*y[9]^3*y[16]) + 
    (y[1]^2*y[3]^2*y[10]^2*y[63])/(2*y[2]*y[9]^2*y[11]*y[16]) - 
    (y[1]^2*y[2]^3*y[3]^3*y[16]^2*y[64])/(2*y[5]*y[9]^4*y[19]) - 
    (y[1]^2*y[3]^2*y[65])/(2*y[2]*y[5]*y[9]^4*y[16]), 
  f[36] -> (y[1]^2*y[3]^2*y[4]^2)/(y[2]*y[5]), 
  f[34] -> (y[1]^2*y[3]^2*y[10]^3)/(y[2]*y[9]*y[11]^3) + 
    (3*y[1]^2*y[3]^2*y[4]^3)/(4*y[2]*y[5]*y[36]^2) - 
    (3*y[1]^2*y[3]^2*y[4]^2*y[61])/(2*y[2]*y[5]*y[36]) - 
    (y[1]^2*y[3]^2*y[66])/(4*y[2]*y[5]*y[9]^3) + 
    (3*y[1]^2*y[3]^2*y[10]^2*y[67])/(4*y[2]*y[9]^2*y[11]^2) + 
    (3*y[1]^2*y[3]^2*y[10]*y[68])/(2*y[2]*y[9]^3*y[11]), 
  f[33] -> (y[1]^2*y[2]^5*y[3]^4*y[16]^3)/(y[9]^4*y[19]^3) + 
    (y[1]^2*y[2]^2*y[3]^3*y[69])/(4*y[5]*y[9]^4) + 
    (3*y[1]^2*y[2]^4*y[3]^3*y[16]^2*y[70])/(4*y[5]*y[9]^4*y[19]^2) + 
    (3*y[1]^2*y[2]^3*y[3]^3*y[16]*y[71])/(y[5]*y[9]^4*y[19]), 
  f[38] -> (y[1]^2*y[3]^2*y[72])/(y[2]*y[9]^4), 
  f[44] -> (y[1]^2*y[3]*y[33])/y[9], 
  f[39] -> (y[1]^2*y[2]*y[3]*y[4])/(y[9]*y[73]) - 
    (y[1]^2*y[2]^2*y[3]^2*y[4]*y[11])/(y[9]*y[73]*y[74]), 
  f[45] -> (y[1]^2*y[3]*y[4])/(y[2]*y[9]), 
  f[40] -> (y[1]^2*y[2]^4*y[3]^4*y[16]^3)/(y[9]^4*y[19]^2) + 
    (3*y[1]^2*y[2]^2*y[3]^2*y[4]^3)/(4*y[5]^2*y[6]*y[20]) + 
    (y[1]^2*y[2]^3*y[3]^2*y[11]^3*y[22]*y[24])/(4*y[9]^4*y[16]*y[20]*y[23]) + 
    (3*y[1]^2*y[2]^2*y[3]^2*y[4]*y[11]^2)/(4*y[9]*y[73]*y[74]*y[75]) - 
    (y[1]^2*y[2]^3*y[3]^2*y[76])/(4*y[9]^4*y[16]*y[39]*y[75]) - 
    (y[1]^2*y[2]^3*y[3]^3*y[16]^2*y[77])/(4*y[5]*y[9]^4*y[19]) - 
    (y[1]^2*y[2]*y[3]*y[78])/(4*y[5]^2*y[9]^4*y[73]), 
  f[46] -> (y[1]^2*y[2]^2*y[3]^2*y[4])/(y[5]^3*y[9]), 
  f[41] -> (y[1]^2*y[2]^5*y[3]^4*y[16]^3)/(y[9]^4*y[19]^3) + 
    (y[1]^2*y[2]^2*y[3]^2*y[79])/(4*y[5]^2*y[9]^4) + 
    (3*y[1]^2*y[2]^4*y[3]^3*y[16]^2*y[80])/(4*y[5]*y[9]^4*y[19]^2) - 
    (3*y[1]^2*y[2]^3*y[3]^2*y[16]*y[81])/(2*y[5]^2*y[9]^4*y[19]), 
  f[43] -> (y[1]^2*y[2]^3*y[3]^3*y[4]^3)/(y[5]^3*y[6]^2) + 
    (y[1]^2*y[3]*y[4]*y[82])/(y[5]^3*y[9]) + 
    (2*y[1]^2*y[2]*y[3]^2*y[4]^2*y[83])/(y[5]^3*y[6]), 
  f[42] -> (y[1]^2*y[2]^3*y[3]^3*y[4]^2*y[11]^2)/(y[9]*y[73]^2*y[74]^2) + 
    (y[1]^2*y[3]*y[4]*y[84])/(y[9]*y[73]^2) - 
    (2*y[1]^2*y[2]*y[3]^2*y[4]*y[11]*y[85])/(y[9]*y[73]^2*y[74])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[2], 
  y[5] -> 1 + ex[3] + ex[2]*ex[3], y[6] -> ex[2]*ex[3] + ex[2]^2*ex[3] - 
    ex[4] - ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[7] -> 1 + 3*ex[3] + 3*ex[2]*ex[3], y[8] -> 1 + 2*ex[2], 
  y[9] -> 1 + ex[3], y[10] -> ex[4], y[11] -> -1 + ex[5], 
  y[12] -> 1 + 4*ex[2] - ex[3], y[13] -> -2 + ex[3] + ex[2]*ex[3], 
  y[14] -> -1 + ex[3] + ex[2]*ex[3], y[15] -> 1 + ex[3] + 2*ex[2]*ex[3], 
  y[16] -> ex[5], y[17] -> 1 + ex[5], 
  y[18] -> -9 + 6*ex[2] - 15*ex[3] + 6*ex[2]*ex[3] - 6*ex[3]^2 + 
    2*ex[2]*ex[3]^2 + 6*ex[2]*ex[5], 
  y[19] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[20] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[21] -> -3 + 6*ex[2] - 3*ex[3] + 4*ex[2]*ex[3] + 6*ex[2]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[22] -> 1 + ex[3]*ex[5], 
  y[23] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[24] -> 3 + 3*ex[3] + 2*ex[2]*ex[3] + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[25] -> 9 - 3*ex[3] + 6*ex[2]*ex[3] - 
    12*ex[3]^2 - 12*ex[2]*ex[3]^2 + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[26] -> -9*ex[3] + 2*ex[2]*ex[3] - 36*ex[3]^2 - 
    14*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2 - 57*ex[3]^3 - 52*ex[2]*ex[3]^3 - 
    5*ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3 - 45*ex[3]^4 - 60*ex[2]*ex[3]^4 - 
    18*ex[2]^2*ex[3]^4 - 18*ex[3]^5 - 30*ex[2]*ex[3]^5 - 12*ex[2]^2*ex[3]^5 - 
    3*ex[3]^6 - 6*ex[2]*ex[3]^6 - 3*ex[2]^2*ex[3]^6 + 9*ex[5] + 
    9*ex[2]*ex[5] + 57*ex[3]*ex[5] + 63*ex[2]*ex[3]*ex[5] + 
    15*ex[2]^2*ex[3]*ex[5] + 150*ex[3]^2*ex[5] + 213*ex[2]*ex[3]^2*ex[5] + 
    87*ex[2]^2*ex[3]^2*ex[5] + 9*ex[2]^3*ex[3]^2*ex[5] + 210*ex[3]^3*ex[5] + 
    369*ex[2]*ex[3]^3*ex[5] + 210*ex[2]^2*ex[3]^3*ex[5] + 
    36*ex[2]^3*ex[3]^3*ex[5] + 165*ex[3]^4*ex[5] + 339*ex[2]*ex[3]^4*ex[5] + 
    231*ex[2]^2*ex[3]^4*ex[5] + 54*ex[2]^3*ex[3]^4*ex[5] + 69*ex[3]^5*ex[5] + 
    162*ex[2]*ex[3]^5*ex[5] + 123*ex[2]^2*ex[3]^5*ex[5] + 
    30*ex[2]^3*ex[3]^5*ex[5] + 12*ex[3]^6*ex[5] + 33*ex[2]*ex[3]^6*ex[5] + 
    30*ex[2]^2*ex[3]^6*ex[5] + 9*ex[2]^3*ex[3]^6*ex[5] - 
    2*ex[2]*ex[3]*ex[5]^2 + 2*ex[2]*ex[3]^2*ex[5]^2 - 
    4*ex[2]^2*ex[3]^2*ex[5]^2 + 10*ex[2]*ex[3]^3*ex[5]^2 + 
    8*ex[2]^2*ex[3]^3*ex[5]^2 - 2*ex[2]^3*ex[3]^3*ex[5]^2 + 
    6*ex[2]*ex[3]^4*ex[5]^2 + 12*ex[2]^2*ex[3]^4*ex[5]^2 + 
    6*ex[2]^3*ex[3]^4*ex[5]^2, y[27] -> 28 + 9*ex[2] + 50*ex[3] + 
    53*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 20*ex[3]^2 + 32*ex[2]*ex[3]^2 + 
    16*ex[2]^2*ex[3]^2 + 3*ex[3]^3 - 4*ex[2]*ex[3]^3 - 6*ex[2]^2*ex[3]^3 + 
    6*ex[3]^4 + 10*ex[2]*ex[3]^4 + 4*ex[2]^2*ex[3]^4 + ex[3]^5 + 
    2*ex[2]*ex[3]^5 + ex[2]^2*ex[3]^5, 
  y[28] -> -1 + 4*ex[2] - ex[3] + 2*ex[2]*ex[3], 
  y[29] -> 2 - 2*ex[2] + 3*ex[3] + ex[3]^2, 
  y[30] -> -3 + ex[3] - 2*ex[2]*ex[3] + 4*ex[3]^2 + 4*ex[2]*ex[3]^2, 
  y[31] -> 1 - 4*ex[3] - 9*ex[3]^2 - 10*ex[2]*ex[3]^2 - 2*ex[3]^3 - 
    6*ex[2]*ex[3]^3 - 4*ex[2]^2*ex[3]^3 + 2*ex[3]^4 + 4*ex[2]*ex[3]^4 + 
    2*ex[2]^2*ex[3]^4, y[32] -> 9 - 4*ex[2] + 12*ex[3] + 10*ex[2]*ex[3] + 
    3*ex[3]^2 + 2*ex[2]*ex[3]^2, y[33] -> 2 + 3*ex[2], 
  y[34] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[35] -> 3 + 9*ex[2] + 6*ex[2]^2 + 6*ex[3] + 15*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[36] -> 1 + ex[4], y[37] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[38] -> 3 + 6*ex[2] + 3*ex[3] + 4*ex[2]*ex[3] + 2*ex[2]*ex[3]*ex[5], 
  y[39] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[40] -> -1 - ex[3] + 2*ex[2]*ex[3] + ex[5] + 4*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5], y[41] -> 3 + 9*ex[2] + 9*ex[2]^2 + 2*ex[2]^3 + 
    15*ex[3] + 48*ex[2]*ex[3] + 54*ex[2]^2*ex[3] + 22*ex[2]^3*ex[3] + 
    4*ex[2]^4*ex[3] + 30*ex[3]^2 + 102*ex[2]*ex[3]^2 + 126*ex[2]^2*ex[3]^2 + 
    65*ex[2]^3*ex[3]^2 + 13*ex[2]^4*ex[3]^2 + 2*ex[2]^5*ex[3]^2 + 
    30*ex[3]^3 + 108*ex[2]*ex[3]^3 + 144*ex[2]^2*ex[3]^3 + 
    84*ex[2]^3*ex[3]^3 + 18*ex[2]^4*ex[3]^3 + 15*ex[3]^4 + 57*ex[2]*ex[3]^4 + 
    81*ex[2]^2*ex[3]^4 + 51*ex[2]^3*ex[3]^4 + 12*ex[2]^4*ex[3]^4 + 
    3*ex[3]^5 + 12*ex[2]*ex[3]^5 + 18*ex[2]^2*ex[3]^5 + 12*ex[2]^3*ex[3]^5 + 
    3*ex[2]^4*ex[3]^5 + 9*ex[2]^3*ex[5] + 45*ex[2]^3*ex[3]*ex[5] + 
    18*ex[2]^4*ex[3]*ex[5] + 87*ex[2]^3*ex[3]^2*ex[5] + 
    69*ex[2]^4*ex[3]^2*ex[5] + 9*ex[2]^5*ex[3]^2*ex[5] + 
    84*ex[2]^3*ex[3]^3*ex[5] + 102*ex[2]^4*ex[3]^3*ex[5] + 
    27*ex[2]^5*ex[3]^3*ex[5] + 42*ex[2]^3*ex[3]^4*ex[5] + 
    69*ex[2]^4*ex[3]^4*ex[5] + 27*ex[2]^5*ex[3]^4*ex[5] + 
    9*ex[2]^3*ex[3]^5*ex[5] + 18*ex[2]^4*ex[3]^5*ex[5] + 
    9*ex[2]^5*ex[3]^5*ex[5], y[42] -> -3 - 2*ex[2] + ex[2]^2 - 6*ex[3] - 
    9*ex[2]*ex[3] - 4*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] - 3*ex[3]^2 - 
    7*ex[2]*ex[3]^2 - 5*ex[2]^2*ex[3]^2 + ex[2]^4*ex[3]^2, 
  y[43] -> 2 + 2*ex[3] + 3*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[44] -> -ex[2] + ex[3] + ex[2]*ex[3], 
  y[45] -> 1 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[46] -> -1 + 9*ex[2] + 9*ex[2]^2 - 2*ex[3] + 29*ex[2]*ex[3] + 
    27*ex[2]^2*ex[3] - ex[3]^2 + 29*ex[2]*ex[3]^2 + 33*ex[2]^2*ex[3]^2 + 
    9*ex[2]*ex[3]^3 + 9*ex[2]^2*ex[3]^3 - 2*ex[2]*ex[5] - 
    2*ex[2]*ex[3]*ex[5] - 2*ex[2]^2*ex[3]*ex[5], 
  y[47] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[48] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[49] -> -ex[2] - ex[2]*ex[3] + 2*ex[2]^2*ex[3] + ex[5] + 3*ex[2]*ex[5] + 
    2*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[50] -> -1 - ex[3] + 2*ex[2]*ex[3] + 
    2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[51] -> 3 - 3*ex[3] + 6*ex[2]*ex[3] - 6*ex[3]^2 - 6*ex[2]*ex[3]^2 + 
    2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[52] -> 3 + 3*ex[2] + 6*ex[3] + 9*ex[2]*ex[3] + 4*ex[3]^2 + 
    3*ex[2]*ex[3]^2 + ex[3]^3 + ex[2]*ex[3]^3, 
  y[53] -> -1 + ex[3] - 2*ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[54] -> -9 + 6*ex[2] - 15*ex[3] + 6*ex[2]*ex[3] - 6*ex[3]^2 + 
    2*ex[2]*ex[3]^2, y[55] -> -3 + 6*ex[2] - 3*ex[3] + 4*ex[2]*ex[3] + 
    2*ex[2]*ex[3]*ex[5], y[56] -> -ex[2] + ex[5] + ex[3]*ex[5], 
  y[57] -> -3*ex[2] - 3*ex[2]*ex[3] - 2*ex[2]^2*ex[3] + 3*ex[5] + 
    ex[2]*ex[5] + 6*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[58] -> -9*ex[2] + 2*ex[2]^2 - 18*ex[2]*ex[3] - 
    12*ex[2]*ex[3]^2 - 3*ex[2]*ex[3]^3 + 3*ex[5] + 13*ex[2]*ex[5] + 
    9*ex[2]^2*ex[5] + 6*ex[3]*ex[5] + 40*ex[2]*ex[3]*ex[5] + 
    27*ex[2]^2*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 39*ex[2]*ex[3]^2*ex[5] + 
    27*ex[2]^2*ex[3]^2*ex[5] + 12*ex[2]*ex[3]^3*ex[5] + 
    9*ex[2]^2*ex[3]^3*ex[5], y[59] -> -1 + 2*ex[2], y[60] -> 3 + ex[2], 
  y[61] -> 2 + ex[2], y[62] -> 3 + 9*ex[2] + 6*ex[2]^2 + 6*ex[3] + 
    15*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2 + 6*ex[2]^2*ex[5], 
  y[63] -> 3 + 6*ex[2] + 3*ex[3] + 4*ex[2]*ex[3] + 6*ex[2]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[64] -> 3 - 9*ex[3] + 6*ex[2]*ex[3] - 12*ex[3]^2 - 
    12*ex[2]*ex[3]^2 + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[65] -> 3 + 9*ex[2] + 9*ex[2]^2 + 2*ex[2]^3 + 
    12*ex[3] + 36*ex[2]*ex[3] + 36*ex[2]^2*ex[3] + 11*ex[2]^3*ex[3] + 
    2*ex[2]^4*ex[3] + 18*ex[3]^2 + 54*ex[2]*ex[3]^2 + 54*ex[2]^2*ex[3]^2 + 
    18*ex[2]^3*ex[3]^2 + 12*ex[3]^3 + 36*ex[2]*ex[3]^3 + 36*ex[2]^2*ex[3]^3 + 
    12*ex[2]^3*ex[3]^3 + 3*ex[3]^4 + 9*ex[2]*ex[3]^4 + 9*ex[2]^2*ex[3]^4 + 
    3*ex[2]^3*ex[3]^4 + 12*ex[2]^3*ex[5] + 9*ex[2]^4*ex[5] + 
    36*ex[2]^3*ex[3]*ex[5] + 36*ex[2]^4*ex[3]*ex[5] + 
    45*ex[2]^3*ex[3]^2*ex[5] + 54*ex[2]^4*ex[3]^2*ex[5] + 
    30*ex[2]^3*ex[3]^3*ex[5] + 30*ex[2]^4*ex[3]^3*ex[5] + 
    9*ex[2]^3*ex[3]^4*ex[5] + 9*ex[2]^4*ex[3]^4*ex[5] - 2*ex[2]^3*ex[5]^2 + 
    4*ex[2]^3*ex[3]*ex[5]^2 - 2*ex[2]^4*ex[3]*ex[5]^2 + 
    6*ex[2]^3*ex[3]^2*ex[5]^2 + 6*ex[2]^4*ex[3]^2*ex[5]^2, 
  y[66] -> -9 - 21*ex[2] - 15*ex[2]^2 - 4*ex[2]^3 - 27*ex[3] - 
    63*ex[2]*ex[3] - 45*ex[2]^2*ex[3] - 3*ex[2]^3*ex[3] - 4*ex[2]^4*ex[3] - 
    27*ex[3]^2 - 63*ex[2]*ex[3]^2 - 45*ex[2]^2*ex[3]^2 + 10*ex[2]^4*ex[3]^2 - 
    9*ex[3]^3 - 21*ex[2]*ex[3]^3 - 15*ex[2]^2*ex[3]^3 - ex[2]^3*ex[3]^3 + 
    2*ex[2]^4*ex[3]^3, y[67] -> 1 + 4*ex[2] + ex[3] + 2*ex[2]*ex[3], 
  y[68] -> 1 + 2*ex[2] + 2*ex[2]^2 + 2*ex[3] + 3*ex[2]*ex[3] + ex[3]^2 + 
    ex[2]*ex[3]^2, y[69] -> -9 - 5*ex[3] - 18*ex[2]*ex[3] + 4*ex[3]^2 + 
    4*ex[2]*ex[3]^2, y[70] -> -1 + 3*ex[3] - 2*ex[2]*ex[3] + 4*ex[3]^2 + 
    4*ex[2]*ex[3]^2, y[71] -> -1 - 2*ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[72] -> -1 - 2*ex[2] - ex[2]^2 - 3*ex[3] - 5*ex[2]*ex[3] - ex[2]^2*ex[3] + 
    2*ex[2]^3*ex[3] - 3*ex[3]^2 - 4*ex[2]*ex[3]^2 - ex[3]^3 - ex[2]*ex[3]^3, 
  y[73] -> 1 + ex[2] + ex[3], y[74] -> -(ex[2]*ex[3]) + ex[4] + ex[2]*ex[4] + 
    ex[3]*ex[4] + ex[2]*ex[3]*ex[5], y[75] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[76] -> 3 + 3*ex[3] + 2*ex[2]*ex[3] - 3*ex[5] - 4*ex[3]*ex[5] - 
    ex[3]^2*ex[5], y[77] -> 9 + 3*ex[3] + 6*ex[2]*ex[3] - 6*ex[3]^2 - 
    6*ex[2]*ex[3]^2 + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[78] -> 3 + 12*ex[2] + 9*ex[2]^2 + 12*ex[3] + 
    63*ex[2]*ex[3] + 57*ex[2]^2*ex[3] + 15*ex[2]^3*ex[3] + 18*ex[3]^2 + 
    150*ex[2]*ex[3]^2 + 174*ex[2]^2*ex[3]^2 + 72*ex[2]^3*ex[3]^2 + 
    9*ex[2]^4*ex[3]^2 + 12*ex[3]^3 + 201*ex[2]*ex[3]^3 + 
    288*ex[2]^2*ex[3]^3 + 153*ex[2]^3*ex[3]^3 + 27*ex[2]^4*ex[3]^3 + 
    3*ex[3]^4 + 153*ex[2]*ex[3]^4 + 255*ex[2]^2*ex[3]^4 + 
    147*ex[2]^3*ex[3]^4 + 33*ex[2]^4*ex[3]^4 + 60*ex[2]*ex[3]^5 + 
    111*ex[2]^2*ex[3]^5 + 60*ex[2]^3*ex[3]^5 + 9*ex[2]^4*ex[3]^5 + 
    9*ex[2]*ex[3]^6 + 18*ex[2]^2*ex[3]^6 + 9*ex[2]^3*ex[3]^6 - 
    2*ex[2]*ex[3]*ex[5] - 2*ex[2]^2*ex[3]*ex[5] - 6*ex[2]*ex[3]^2*ex[5] - 
    8*ex[2]^2*ex[3]^2*ex[5] - 4*ex[2]^3*ex[3]^2*ex[5] - 
    6*ex[2]*ex[3]^3*ex[5] - 10*ex[2]^2*ex[3]^3*ex[5] - 
    6*ex[2]^3*ex[3]^3*ex[5] - 2*ex[2]^4*ex[3]^3*ex[5] - 
    2*ex[2]*ex[3]^4*ex[5] - 4*ex[2]^2*ex[3]^4*ex[5] - 
    2*ex[2]^3*ex[3]^4*ex[5], y[79] -> 15 + 9*ex[2] + 33*ex[3] + 
    33*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 22*ex[3]^2 + 30*ex[2]*ex[3]^2 + 
    9*ex[2]^2*ex[3]^2 + 5*ex[3]^3 + 8*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + 
    ex[3]^4 + 2*ex[2]*ex[3]^4 + ex[2]^2*ex[3]^4, 
  y[80] -> -3 - ex[3] - 2*ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[81] -> -1 + ex[3] + 5*ex[3]^2 + 5*ex[2]*ex[3]^2 + 3*ex[3]^3 + 
    5*ex[2]*ex[3]^3 + 2*ex[2]^2*ex[3]^3, 
  y[82] -> -2 + ex[2] - 4*ex[3] - 3*ex[2]*ex[3] + ex[2]^2*ex[3] - 2*ex[3]^2 - 
    4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 + 
    ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3 + ex[2]^4*ex[3]^3, 
  y[83] -> 1 - ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[84] -> 2 + 3*ex[2] + ex[2]^2 + 2*ex[3], 
  y[85] -> 1 + 2*ex[2] + ex[2]^2 + ex[3]}}
