(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[4], f[5], f[3], f[1], f[6], f[2]}, {f[9], f[3], f[10], f[7], f[11], 
   f[15], f[12], f[17], f[16], f[13], f[14], f[43], f[8], f[1], f[46]}, 
  {f[19], f[20], f[7], f[43], f[21], f[18], f[6], f[27], f[22], f[24], f[23], 
   f[25], f[26], f[17]}, {f[28], f[3], f[30], f[7], f[43], f[29], f[34], 
   f[31], f[27], f[14], f[25], f[46], f[15], f[32], f[1], f[17], f[2], f[33], 
   f[6]}, {f[36], f[37], f[3], f[35], f[38], f[8], f[46], f[39], f[42], 
   f[15], f[33], f[2], f[40], f[41], f[1]}, {f[44], f[45], f[7], f[17], 
   f[43], f[46]}}, {{1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 
   18, 19, 1614, 1663, 21, 23, 24, 25, 26, 27, 2595}, 
  {1, 2, 3, 11, 12, 612, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
   1614, 3167, 44, 45, 23, 24, 25, 46, 47, 3218, 48}, 
  {1, 2, 3, 7, 8, 38, 39, 49, 50, 51, 52, 53, 54, 3285, 55, 56, 57, 58, 59, 
   44, 60, 3334, 23, 24, 25, 62, 63, 65}, {1, 2, 3, 4, 5, 6, 11, 12, 13, 38, 
   39, 66, 40, 50, 51, 52, 67, 68, 54, 1614, 1663, 44, 60, 23, 24, 25, 26, 
   62, 2595, 65}, {1, 2, 3, 7, 8, 11, 12, 14, 612, 29, 30, 70, 31, 32, 55, 
   56, 57, 71, 72, 1614, 3167, 73, 23, 24, 25, 46, 63, 3218}, 
  {1, 2, 3, 7, 8, 15, 16, 18, 705, 33, 34, 74, 75, 37, 38, 39, 49, 76, 42, 
   3556, 44, 45, 23, 24, 25, 27, 47, 48}}, 
 {{MySparseMatrix[{6, 27}, {m[1, 1] -> 1/6, m[2, 2] -> 1/6, m[2, 10] -> -1/6, 
     m[3, 2] -> 2, m[3, 10] -> -2, m[4, 1] -> 9/2, m[4, 4] -> 5/3, 
     m[4, 5] -> 1, m[4, 7] -> 11/6, m[4, 8] -> -1, m[4, 9] -> 1, 
     m[4, 10] -> 1/3, m[4, 11] -> -1, m[4, 12] -> -1, m[4, 13] -> 1, 
     m[4, 14] -> 5/3, m[4, 15] -> 1, m[4, 16] -> -1, m[4, 17] -> -1, 
     m[4, 18] -> 1, m[4, 22] -> -1/6, m[4, 23] -> -13/6, m[4, 24] -> 2, 
     m[4, 25] -> -1, m[4, 26] -> -1, m[5, 6] -> -1, m[5, 12] -> 1, 
     m[5, 16] -> 1, m[5, 18] -> -1, m[5, 20] -> -1, m[5, 21] -> -1, 
     m[5, 26] -> 1, m[5, 27] -> -1, m[6, 1] -> 9/2, m[6, 3] -> 1/2, 
     m[6, 4] -> 5/3, m[6, 6] -> 1/2, m[6, 7] -> 11/6, m[6, 8] -> -1, 
     m[6, 9] -> 1, m[6, 10] -> 1/3, m[6, 11] -> -1, m[6, 12] -> -1, 
     m[6, 13] -> 1, m[6, 14] -> 5/3, m[6, 15] -> 1, m[6, 16] -> -1, 
     m[6, 17] -> -1, m[6, 18] -> 1, m[6, 19] -> 1, m[6, 20] -> 1, 
     m[6, 23] -> -13/6, m[6, 24] -> 1, m[6, 25] -> -1, m[6, 26] -> -1, 
     m[6, 27] -> 1}], MySparseMatrix[{6, 27}, {}]}, 
  {MySparseMatrix[{15, 30}, {m[1, 1] -> -1/3, m[2, 2] -> -2, m[2, 4] -> 2, 
     m[3, 2] -> -2/3, m[3, 4] -> 2/3, m[4, 2] -> 2, m[4, 15] -> -2, 
     m[5, 2] -> -2/3, m[5, 15] -> 2/3, m[6, 3] -> 1, m[6, 5] -> -1, 
     m[6, 16] -> -1, m[6, 17] -> 1, m[6, 20] -> 1, m[6, 22] -> 1, 
     m[6, 24] -> 1/6, m[7, 2] -> 1/2, m[7, 7] -> -1/2, m[7, 25] -> -1/2, 
     m[8, 1] -> 9/2, m[8, 2] -> -3/2, m[8, 4] -> 11/6, m[8, 5] -> -1, 
     m[8, 7] -> 5/3, m[8, 8] -> 1, m[8, 9] -> -1, m[8, 10] -> 5/3, 
     m[8, 11] -> 1, m[8, 12] -> 1, m[8, 13] -> -1, m[8, 15] -> 11/6, 
     m[8, 16] -> -1, m[8, 17] -> 1, m[8, 18] -> 1, m[8, 19] -> -1, 
     m[8, 24] -> -1/6, m[8, 25] -> -13/6, m[8, 26] -> 2, m[8, 27] -> -1, 
     m[8, 28] -> -1, m[9, 3] -> -1/2, m[9, 6] -> 1/2, m[9, 8] -> 1, 
     m[9, 9] -> -1, m[9, 20] -> -1, m[9, 21] -> 1, m[9, 26] -> 1, 
     m[9, 29] -> -1, m[10, 3] -> -1/2, m[10, 5] -> 1, m[10, 6] -> -1/2, 
     m[10, 8] -> -1, m[10, 9] -> 1, m[10, 16] -> 1, m[10, 17] -> -1, 
     m[10, 21] -> -1, m[10, 22] -> -1, m[10, 24] -> -1/6, m[10, 26] -> -1, 
     m[10, 29] -> 1, m[11, 3] -> -1/2, m[11, 5] -> 1, m[11, 6] -> -1/2, 
     m[11, 8] -> -1, m[11, 9] -> 1, m[11, 16] -> 1, m[11, 17] -> -1, 
     m[11, 21] -> -1, m[11, 22] -> -1, m[11, 24] -> -1/6, m[11, 26] -> -1, 
     m[11, 29] -> 1, m[12, 1] -> 9/2, m[12, 2] -> -3/2, m[12, 3] -> 1/2, 
     m[12, 4] -> 11/6, m[12, 5] -> -1, m[12, 7] -> 5/3, m[12, 8] -> 1, 
     m[12, 9] -> -1, m[12, 10] -> 5/3, m[12, 12] -> 1, m[12, 13] -> -1, 
     m[12, 14] -> 1/2, m[12, 15] -> 11/6, m[12, 16] -> -1, m[12, 17] -> 1, 
     m[12, 18] -> 1, m[12, 19] -> -1, m[12, 22] -> 1, m[12, 23] -> 1, 
     m[12, 25] -> -13/6, m[12, 26] -> 1, m[12, 27] -> -1, m[12, 28] -> -1, 
     m[12, 30] -> 1, m[13, 4] -> 2, m[13, 7] -> -2, m[13, 25] -> -2, 
     m[14, 1] -> -9/2, m[14, 2] -> -1/2, m[14, 4] -> 1/6, m[14, 5] -> 1, 
     m[14, 7] -> -5/3, m[14, 8] -> -1, m[14, 9] -> 1, m[14, 10] -> -5/3, 
     m[14, 11] -> -1, m[14, 12] -> -1, m[14, 13] -> 1, m[14, 15] -> -11/6, 
     m[14, 16] -> 1, m[14, 17] -> -1, m[14, 18] -> -1, m[14, 19] -> 1, 
     m[14, 24] -> 1/6, m[14, 25] -> 13/6, m[14, 26] -> -2, m[14, 27] -> 1, 
     m[14, 28] -> 1, m[15, 1] -> -9/2, m[15, 2] -> -1/2, m[15, 3] -> -1/2, 
     m[15, 4] -> 1/6, m[15, 5] -> 1, m[15, 7] -> -5/3, m[15, 8] -> -1, 
     m[15, 9] -> 1, m[15, 10] -> -5/3, m[15, 12] -> -1, m[15, 13] -> 1, 
     m[15, 14] -> -1/2, m[15, 15] -> -11/6, m[15, 16] -> 1, m[15, 17] -> -1, 
     m[15, 18] -> -1, m[15, 19] -> 1, m[15, 22] -> -1, m[15, 23] -> -1, 
     m[15, 25] -> 13/6, m[15, 26] -> -1, m[15, 27] -> 1, m[15, 28] -> 1, 
     m[15, 30] -> -1}], MySparseMatrix[{15, 30}, {}]}, 
  {MySparseMatrix[{14, 28}, {m[1, 1] -> -2/3, m[2, 2] -> 2/3, 
     m[2, 6] -> -2/3, m[3, 2] -> -2, m[3, 6] -> 2, m[4, 2] -> 2, 
     m[4, 6] -> -2, m[5, 10] -> 1/2, m[5, 15] -> -1/2, m[6, 10] -> 2, 
     m[6, 15] -> -2, m[7, 6] -> 2, m[7, 10] -> -2, m[7, 24] -> -2, 
     m[8, 6] -> -2, m[8, 10] -> 2, m[8, 24] -> 2, m[9, 6] -> -1/2, 
     m[9, 10] -> 1/2, m[9, 24] -> 1/2, m[10, 9] -> 1/2, m[10, 14] -> -1/2, 
     m[10, 18] -> -1, m[10, 19] -> 1, m[10, 21] -> 1, m[10, 22] -> -1, 
     m[10, 23] -> 1/6, m[10, 27] -> 1, m[10, 28] -> -1, m[11, 9] -> 1/2, 
     m[11, 14] -> -1/2, m[11, 18] -> -1, m[11, 19] -> 1, m[11, 21] -> 1, 
     m[11, 22] -> -1, m[11, 23] -> 1/6, m[11, 27] -> 1, m[11, 28] -> -1, 
     m[12, 3] -> 1/2, m[12, 9] -> -1/2, m[12, 11] -> -1, m[12, 13] -> 1, 
     m[12, 20] -> 1, m[12, 21] -> -1, m[12, 25] -> -1, m[12, 28] -> 1, 
     m[13, 3] -> 1/2, m[13, 9] -> -1/2, m[13, 11] -> -1, m[13, 13] -> 1, 
     m[13, 20] -> 1, m[13, 21] -> -1, m[13, 25] -> -1, m[13, 28] -> 1, 
     m[14, 1] -> -9/2, m[14, 2] -> 2, m[14, 4] -> -11/6, m[14, 5] -> 1, 
     m[14, 6] -> -11/6, m[14, 7] -> 1, m[14, 8] -> -1, m[14, 10] -> -13/6, 
     m[14, 11] -> -1, m[14, 12] -> -1, m[14, 13] -> 1, m[14, 15] -> -5/3, 
     m[14, 16] -> -1, m[14, 17] -> 1, m[14, 18] -> -1, m[14, 19] -> 1, 
     m[14, 23] -> 1/6, m[14, 24] -> 5/3, m[14, 25] -> -2, m[14, 26] -> 1, 
     m[14, 27] -> 1}], MySparseMatrix[{14, 28}, {}]}, 
  {MySparseMatrix[{19, 30}, {m[1, 1] -> -1/3, m[2, 2] -> -2, m[2, 7] -> 2, 
     m[3, 7] -> 2/3, m[3, 10] -> -2/3, m[4, 2] -> 2, m[4, 10] -> -2, 
     m[5, 2] -> -2, m[5, 10] -> 2, m[6, 2] -> -2/3, m[6, 10] -> 2/3, 
     m[7, 3] -> -1, m[7, 8] -> 1, m[7, 11] -> 1, m[7, 13] -> -1, 
     m[7, 20] -> -1, m[7, 22] -> -1, m[7, 24] -> -1/6, m[8, 10] -> 1/2, 
     m[8, 15] -> -1/2, m[8, 25] -> -1/2, m[9, 10] -> 2, m[9, 15] -> -2, 
     m[9, 25] -> -2, m[10, 3] -> -1/2, m[10, 14] -> 1/2, m[10, 16] -> 1, 
     m[10, 19] -> -1, m[10, 22] -> -1, m[10, 23] -> 1, m[10, 26] -> 1, 
     m[10, 30] -> -1, m[11, 3] -> -1/2, m[11, 14] -> 1/2, m[11, 16] -> 1, 
     m[11, 19] -> -1, m[11, 22] -> -1, m[11, 23] -> 1, m[11, 26] -> 1, 
     m[11, 30] -> -1, m[12, 3] -> -1/2, m[12, 14] -> 1/2, m[12, 16] -> 1, 
     m[12, 19] -> -1, m[12, 22] -> -1, m[12, 23] -> 1, m[12, 26] -> 1, 
     m[12, 30] -> -1, m[13, 3] -> 1/2, m[13, 14] -> -1/2, m[13, 16] -> -1, 
     m[13, 19] -> 1, m[13, 22] -> 1, m[13, 23] -> -1, m[13, 26] -> -1, 
     m[13, 30] -> 1, m[14, 3] -> 1/2, m[14, 14] -> -1/2, m[14, 16] -> -1, 
     m[14, 19] -> 1, m[14, 22] -> 1, m[14, 23] -> -1, m[14, 26] -> -1, 
     m[14, 30] -> 1, m[15, 1] -> -9/2, m[15, 4] -> -5/3, m[15, 5] -> -1, 
     m[15, 7] -> 1/6, m[15, 8] -> 1, m[15, 9] -> 1, m[15, 10] -> -7/3, 
     m[15, 11] -> 1, m[15, 12] -> -1, m[15, 13] -> -1, m[15, 15] -> -5/3, 
     m[15, 16] -> -1, m[15, 17] -> 1, m[15, 18] -> -1, m[15, 19] -> 1, 
     m[15, 24] -> 1/6, m[15, 25] -> 13/6, m[15, 26] -> -2, m[15, 27] -> 1, 
     m[15, 28] -> 1, m[16, 1] -> 9/2, m[16, 2] -> -2, m[16, 4] -> 5/3, 
     m[16, 5] -> 1, m[16, 7] -> 11/6, m[16, 8] -> -1, m[16, 9] -> -1, 
     m[16, 10] -> 7/3, m[16, 11] -> -1, m[16, 12] -> 1, m[16, 13] -> 1, 
     m[16, 15] -> 5/3, m[16, 16] -> 1, m[16, 17] -> -1, m[16, 18] -> 1, 
     m[16, 19] -> -1, m[16, 24] -> -1/6, m[16, 25] -> -13/6, m[16, 26] -> 2, 
     m[16, 27] -> -1, m[16, 28] -> -1, m[17, 1] -> -9/2, m[17, 4] -> -5/3, 
     m[17, 6] -> -1/2, m[17, 7] -> 1/6, m[17, 9] -> 1, m[17, 10] -> -7/3, 
     m[17, 12] -> -1, m[17, 14] -> 1/2, m[17, 15] -> -5/3, m[17, 17] -> 1, 
     m[17, 18] -> -1, m[17, 21] -> -1, m[17, 23] -> 1, m[17, 24] -> 1/6, 
     m[17, 25] -> 13/6, m[17, 27] -> 1, m[17, 28] -> 1, m[17, 29] -> -1, 
     m[17, 30] -> -1, m[18, 3] -> -1/2, m[18, 8] -> 1, m[18, 11] -> 1, 
     m[18, 13] -> -1, m[18, 14] -> -1/2, m[18, 16] -> -1, m[18, 19] -> 1, 
     m[18, 20] -> -1, m[18, 23] -> -1, m[18, 24] -> -1/6, m[18, 26] -> -1, 
     m[18, 30] -> 1, m[19, 1] -> 9/2, m[19, 4] -> 5/3, m[19, 6] -> 1/2, 
     m[19, 7] -> 11/6, m[19, 9] -> -1, m[19, 10] -> 1/3, m[19, 12] -> 1, 
     m[19, 14] -> -1/2, m[19, 15] -> 5/3, m[19, 17] -> -1, m[19, 18] -> 1, 
     m[19, 21] -> 1, m[19, 23] -> -1, m[19, 24] -> -1/6, m[19, 25] -> -13/6, 
     m[19, 27] -> -1, m[19, 28] -> -1, m[19, 29] -> 1, m[19, 30] -> 1}], 
   MySparseMatrix[{19, 30}, {}]}, 
  {MySparseMatrix[{15, 28}, {m[1, 1] -> 1/3, m[2, 2] -> 1/6, m[2, 6] -> -1/6, 
     m[3, 2] -> 2, m[3, 6] -> -2, m[4, 10] -> -2, m[4, 15] -> 2, 
     m[5, 10] -> -1/2, m[5, 15] -> 1/2, m[6, 6] -> -2, m[6, 10] -> 2, 
     m[6, 24] -> 2, m[7, 6] -> -2, m[7, 10] -> 2, m[7, 24] -> 2, 
     m[8, 6] -> -1/2, m[8, 10] -> 1/2, m[8, 24] -> 1/2, m[9, 3] -> -1/2, 
     m[9, 9] -> 1/2, m[9, 11] -> 1, m[9, 13] -> -1, m[9, 20] -> -1, 
     m[9, 21] -> 1, m[9, 25] -> 1, m[9, 28] -> -1, m[10, 3] -> -1/2, 
     m[10, 9] -> 1/2, m[10, 11] -> 1, m[10, 13] -> -1, m[10, 20] -> -1, 
     m[10, 21] -> 1, m[10, 25] -> 1, m[10, 28] -> -1, m[11, 3] -> -1/2, 
     m[11, 9] -> 1/2, m[11, 11] -> 1, m[11, 13] -> -1, m[11, 20] -> -1, 
     m[11, 21] -> 1, m[11, 25] -> 1, m[11, 28] -> -1, m[12, 3] -> 1/2, 
     m[12, 9] -> -1/2, m[12, 11] -> -1, m[12, 13] -> 1, m[12, 20] -> 1, 
     m[12, 21] -> -1, m[12, 25] -> -1, m[12, 28] -> 1, m[13, 9] -> -1/2, 
     m[13, 14] -> 1/2, m[13, 18] -> 1, m[13, 19] -> -1, m[13, 21] -> -1, 
     m[13, 22] -> 1, m[13, 23] -> -1/6, m[13, 27] -> -1, m[13, 28] -> 1, 
     m[14, 9] -> -1/2, m[14, 14] -> 1/2, m[14, 18] -> 1, m[14, 19] -> -1, 
     m[14, 21] -> -1, m[14, 22] -> 1, m[14, 23] -> -1/6, m[14, 27] -> -1, 
     m[14, 28] -> 1, m[15, 1] -> 9/2, m[15, 4] -> 11/6, m[15, 5] -> -1, 
     m[15, 6] -> -1/6, m[15, 7] -> -1, m[15, 8] -> 1, m[15, 10] -> 13/6, 
     m[15, 11] -> 1, m[15, 12] -> 1, m[15, 13] -> -1, m[15, 15] -> 5/3, 
     m[15, 16] -> 1, m[15, 17] -> -1, m[15, 18] -> 1, m[15, 19] -> -1, 
     m[15, 23] -> -1/6, m[15, 24] -> -5/3, m[15, 25] -> 2, m[15, 26] -> -1, 
     m[15, 27] -> -1}], MySparseMatrix[{15, 28}, {}]}, 
  {MySparseMatrix[{6, 28}, {m[1, 1] -> -2/3, m[2, 2] -> 2/3, 
     m[2, 15] -> -2/3, m[3, 2] -> -2, m[3, 15] -> 2, m[4, 1] -> -9/2, 
     m[4, 2] -> 3/2, m[4, 4] -> -11/6, m[4, 5] -> 1, m[4, 6] -> -5/3, 
     m[4, 7] -> -1, m[4, 8] -> 1, m[4, 10] -> -5/3, m[4, 11] -> -1, 
     m[4, 12] -> -1, m[4, 13] -> 1, m[4, 15] -> -11/6, m[4, 16] -> 1, 
     m[4, 17] -> -1, m[4, 18] -> -1, m[4, 19] -> 1, m[4, 23] -> 1/6, 
     m[4, 24] -> 13/6, m[4, 25] -> -2, m[4, 26] -> 1, m[4, 27] -> 1, 
     m[5, 1] -> -9/2, m[5, 2] -> 3/2, m[5, 3] -> -1/2, m[5, 4] -> -11/6, 
     m[5, 5] -> 1, m[5, 6] -> -5/3, m[5, 7] -> -1, m[5, 8] -> 1, 
     m[5, 10] -> -5/3, m[5, 12] -> -1, m[5, 13] -> 1, m[5, 14] -> -1/2, 
     m[5, 15] -> -11/6, m[5, 16] -> 1, m[5, 17] -> -1, m[5, 18] -> -1, 
     m[5, 19] -> 1, m[5, 21] -> -1, m[5, 22] -> -1, m[5, 24] -> 13/6, 
     m[5, 25] -> -1, m[5, 26] -> 1, m[5, 27] -> 1, m[5, 28] -> -1, 
     m[6, 9] -> -1/2, m[6, 14] -> 1/2, m[6, 18] -> 1, m[6, 19] -> -1, 
     m[6, 20] -> -1, m[6, 22] -> 1, m[6, 26] -> -1, m[6, 28] -> 1}], 
   MySparseMatrix[{6, 28}, {}]}}, {1, pflip}, {f[1] -> y[1]^2*y[2]^2*y[3], 
  f[2] -> y[1]^2*y[2]*y[4], f[3] -> y[1]^2*y[2]^2*y[3] + 
    (y[1]^2*y[4]*y[5]*y[6])/(y[3]*y[7]), f[6] -> y[1]^2*y[2], 
  f[4] -> (y[1]^2*y[4]*y[6]*y[8])/(y[3]^2*y[9]) + 
    (2*y[1]^2*y[4]^3*y[6]^3*y[10])/(y[2]*y[3]^2*y[7]^2*y[9]) + 
    (y[1]^2*y[4]^2*y[6]^2*y[11])/(y[2]*y[3]^2*y[7]*y[9]) - 
    (y[1]^2*y[13]*y[14])/(y[3]^2*y[9]*y[12]) - (y[1]^2*y[15])/(y[3]^2*y[9]), 
  f[5] -> y[1]^2*y[2]^2*y[3] + (4*y[1]^2*y[4]^3*y[6]^3)/
     (y[2]*y[3]^2*y[7]^3) - (6*y[1]^2*y[4]^2*y[6])/(y[3]*y[7]) + 
    (3*y[1]^2*y[4]^2*y[6]^2*y[16])/(y[2]*y[3]^2*y[7]^2), 
  f[8] -> (y[1]^2*y[18]^2)/(y[3]*y[17]) - (y[1]^2*y[18]^2)/
     (y[3]*y[17]*y[19]), f[14] -> (y[1]^2*y[18]*y[20])/(y[3]*y[17]), 
  f[7] -> (y[1]^2*y[2]^2*y[21])/(y[3]*y[17]) - (y[1]^2*y[2]^3*y[9]*y[21])/
     (y[3]*y[17]*y[22]), f[15] -> (y[1]^2*y[23])/y[3], 
  f[12] -> (y[1]^2*y[18]^3)/(y[2]*y[3]^2*y[17]*y[19]^2) + 
    (y[1]^2*y[18]^2*y[24])/(y[2]*y[3]^2*y[17]) - (2*y[1]^2*y[18]^2*y[25])/
     (y[2]*y[3]^2*y[17]*y[19]), f[13] -> (y[1]^2*y[2]^2*y[4]*y[26])/
    (y[3]^2*y[17]), f[9] -> (y[1]^2*y[4]^3*y[6]^3*y[10])/
     (y[2]*y[3]^2*y[7]^2*y[9]) + (3*y[1]^2*y[18]^3)/
     (2*y[2]*y[3]^2*y[9]*y[17]*y[19]) - (2*y[1]^2*y[2]^4*y[4]^2*y[9]^3)/
     (y[3]^2*y[22]^2) + (y[1]^2*y[4]*y[6]*y[27])/(2*y[2]*y[3]^2*y[9]) + 
    (y[1]^2*y[4]^2*y[6]^2*y[28])/(2*y[2]*y[3]^2*y[7]*y[9]) + 
    (y[1]^2*y[2]^3*y[7]^3*y[30])/(2*y[3]^2*y[9]*y[17]*y[29]) - 
    (y[1]^2*y[2]^3*y[4]*y[9]^2*y[31])/(2*y[3]^2*y[17]*y[22]) - 
    (y[1]^2*y[32])/(2*y[2]*y[3]^2*y[4]*y[9]*y[17]), 
  f[10] -> (y[1]^2*y[4]^3*y[6]^3)/(y[2]*y[3]^2*y[7]^3) + 
    (3*y[1]^2*y[18]^3)/(4*y[2]*y[3]^2*y[17]*y[19]^2) - 
    (3*y[1]^2*y[18]^2*y[25])/(2*y[2]*y[3]^2*y[17]*y[19]) - 
    (y[1]^2*y[33])/(4*y[2]*y[3]^2*y[17]) + (3*y[1]^2*y[4]^2*y[6]^2*y[34])/
     (4*y[2]*y[3]^2*y[7]^2) + (3*y[1]^2*y[4]*y[6]*y[35])/
     (2*y[2]*y[3]^2*y[7]), 
  f[11] -> (y[1]^2*y[2]^5*y[4]^2*y[9]^3)/(y[3]^2*y[22]^3) - 
    (y[1]^2*y[2]^2*y[4]*y[36])/(4*y[3]^2*y[17]) - 
    (3*y[1]^2*y[2]^4*y[4]*y[9]^2*y[37])/(4*y[3]^2*y[17]*y[22]^2) + 
    (3*y[1]^2*y[2]^3*y[4]*y[9]*y[38])/(y[3]^2*y[17]*y[22]), 
  f[16] -> (y[1]^2*y[4]*y[39])/(y[2]*y[3]^2), 
  f[17] -> (y[1]^2*y[2]^2*y[3])/y[4], f[23] -> (y[1]^2*y[20])/y[3], 
  f[25] -> (y[1]^2*y[2]^2*y[40])/(y[3]*y[4]*y[17]^2), 
  f[18] -> (y[1]^2*y[2]*y[18])/(y[3]*y[41]) - (y[1]^2*y[2]^2*y[4]*y[7]*y[18])/
     (y[3]*y[41]*y[42]), f[24] -> (y[1]^2*y[4]*y[18])/(y[2]*y[3]^2), 
  f[19] -> (y[1]^2*y[2]^4*y[4]^2*y[9]^3)/(y[3]^2*y[22]^2) + 
    (3*y[1]^2*y[2]^2*y[4]^2*y[7]^2*y[18])/(4*y[3]^2*y[41]*y[42]*y[44]) - 
    (y[1]^2*y[2]^3*y[45])/(4*y[3]^2*y[9]*y[43]*y[44]) + 
    (3*y[1]^2*y[2]^2*y[18]^3)/(4*y[3]^2*y[4]*y[17]^2*y[46]*y[47]) - 
    (y[1]^2*y[2]^3*y[7]^3*y[48]*y[49])/(4*y[3]^2*y[9]*y[29]*y[47]) + 
    (y[1]^2*y[2]^3*y[4]*y[9]^2*y[50])/(4*y[3]^2*y[17]*y[22]) - 
    (y[1]^2*y[2]*y[51])/(4*y[3]^2*y[4]*y[17]^2*y[41]), 
  f[26] -> (y[1]^2*y[2]^2*y[18])/(y[3]^2*y[4]*y[17]^3), 
  f[20] -> (y[1]^2*y[2]^5*y[4]^2*y[9]^3)/(y[3]^2*y[22]^3) - 
    (y[1]^2*y[2]^2*y[52])/(4*y[3]^2*y[4]*y[17]^2) - 
    (3*y[1]^2*y[2]^4*y[4]*y[9]^2*y[53])/(4*y[3]^2*y[17]*y[22]^2) + 
    (3*y[1]^2*y[2]^3*y[9]*y[54])/(2*y[3]^2*y[17]^2*y[22]), 
  f[22] -> (y[1]^2*y[2]^3*y[18]^3)/(y[3]^2*y[4]*y[17]^3*y[46]^2) + 
    (y[1]^2*y[18]*y[55])/(y[3]^2*y[4]*y[17]^3) - 
    (2*y[1]^2*y[2]*y[18]^2*y[56])/(y[3]^2*y[4]*y[17]^3*y[46]), 
  f[21] -> (y[1]^2*y[2]^3*y[4]^2*y[7]^2*y[18]^2)/(y[3]^2*y[41]^2*y[42]^2) - 
    (y[1]^2*y[18]*y[58])/(y[3]^2*y[57]^2) - 
    (2*y[1]^2*y[2]*y[4]*y[7]*y[18]*y[59])/(y[3]^2*y[41]^2*y[42]), 
  f[27] -> (y[1]^2*y[2]*y[18]^2)/(y[3]*y[4]*y[17]^2) - 
    (y[1]^2*y[2]^2*y[18]^2)/(y[3]*y[4]*y[17]^2*y[46]), 
  f[33] -> (y[1]^2*y[2]*y[60])/y[3], 
  f[31] -> (y[1]^2*y[2]^3*y[18]^3)/(y[3]^2*y[4]*y[17]^3*y[46]^2) + 
    (y[1]^2*y[2]*y[18]^2*y[61])/(y[3]^2*y[4]*y[17]^3) - 
    (2*y[1]^2*y[2]^2*y[18]^2*y[62])/(y[3]^2*y[4]*y[17]^3*y[46]), 
  f[34] -> (y[1]^2*y[2]*y[4]*y[26])/y[3]^2, 
  f[28] -> (y[1]^2*y[4]^3*y[6]^3*y[10])/(y[2]*y[3]^2*y[7]^2*y[9]) - 
    (2*y[1]^2*y[2]^4*y[4]^2*y[9]^3)/(y[3]^2*y[22]^2) - 
    (3*y[1]^2*y[2]^2*y[18]^3)/(2*y[3]^2*y[4]*y[17]^2*y[46]*y[47]) + 
    (y[1]^2*y[2]^3*y[7]^3*y[48]*y[49])/(2*y[3]^2*y[9]*y[29]*y[47]) + 
    (y[1]^2*y[4]*y[6]*y[63])/(2*y[3]^2*y[9]) + (y[1]^2*y[4]^2*y[6]^2*y[64])/
     (2*y[2]*y[3]^2*y[7]*y[9]) - (y[1]^2*y[2]^3*y[4]*y[9]^2*y[65])/
     (2*y[3]^2*y[17]*y[22]) - (y[1]^2*y[2]*y[66])/(2*y[3]^2*y[4]*y[9]*
      y[17]^2), f[32] -> (y[1]^2*y[2]*y[18]^2)/(y[3]^2*y[4]*y[17]^3), 
  f[29] -> (y[1]^2*y[4]^3*y[6]^3)/(y[2]*y[3]^2*y[7]^3) + 
    (y[1]^2*y[2]^5*y[4]^2*y[9]^3)/(y[3]^2*y[22]^3) + 
    (y[1]^2*y[2]^2*y[67])/(4*y[3]^2*y[4]*y[17]^2) + 
    (3*y[1]^2*y[4]^2*y[6]^2*y[68])/(4*y[2]*y[3]^2*y[7]^2) - 
    (3*y[1]^2*y[4]*y[6]*y[69])/(2*y[3]^2*y[7]) - 
    (3*y[1]^2*y[2]^4*y[4]*y[9]^2*y[70])/(4*y[3]^2*y[17]*y[22]^2) + 
    (3*y[1]^2*y[2]^3*y[9]*y[71])/(2*y[3]^2*y[17]^2*y[22]), 
  f[30] -> (y[1]^2*y[4]^3*y[6]^3)/(y[2]*y[3]^2*y[7]^3) + 
    (3*y[1]^2*y[4]^2*y[6]^2*y[68])/(4*y[2]*y[3]^2*y[7]^2) - 
    (3*y[1]^2*y[4]*y[6]*y[69])/(2*y[3]^2*y[7]) - (y[1]^2*y[2]*y[72])/
     (4*y[3]), f[40] -> (y[1]^2*y[2]^2*y[40])/(y[3]*y[17]^2), 
  f[35] -> (y[1]^2*y[2]^2*y[18])/(y[3]*y[17]^2) - (y[1]^2*y[2]^3*y[9]*y[18])/
     (y[3]*y[17]^2*y[73]), f[41] -> (y[1]^2*y[2]^2*y[18])/(y[3]^2*y[17]^3), 
  f[36] -> (y[1]^2*y[4]^3*y[6]^3*y[10])/(y[2]*y[3]^2*y[7]^2*y[9]) + 
    (3*y[1]^2*y[18]^3)/(2*y[2]*y[3]^2*y[9]*y[17]*y[19]) + 
    (y[1]^2*y[4]*y[6]*y[74])/(2*y[2]*y[3]^2*y[9]) - 
    (3*y[1]^2*y[2]^3*y[4]*y[9]^2*y[18])/(2*y[3]^2*y[17]^2*y[73]*y[75]) - 
    (y[1]^2*y[2]^3*y[76])/(2*y[3]^2*y[9]*y[43]*y[75]) + 
    (y[1]^2*y[4]^2*y[6]^2*y[77])/(2*y[2]*y[3]^2*y[7]*y[9]) - 
    (y[1]^2*y[78])/(2*y[2]*y[3]^2*y[9]*y[17]^2), 
  f[42] -> (y[1]^2*y[4]^2*y[18])/(y[2]*y[3]^2), 
  f[37] -> y[1]^2*y[2]^2*y[3] + (4*y[1]^2*y[4]^3*y[6]^3)/
     (y[2]*y[3]^2*y[7]^3) + (3*y[1]^2*y[4]^2*y[5]*y[6]^2)/
     (y[2]*y[3]^2*y[7]^2) + (6*y[1]^2*y[4]^2*y[6]*y[18])/(y[2]*y[3]^2*y[7]), 
  f[39] -> (y[1]^2*y[18]^3)/(y[2]*y[3]^2*y[17]*y[19]^2) - 
    (y[1]^2*y[18]*y[79])/(y[2]*y[3]^2*y[17]^2) - (2*y[1]^2*y[18]^2*y[80])/
     (y[2]*y[3]^2*y[17]^2*y[19]), 
  f[38] -> (y[1]^2*y[2]^2*y[18]*y[61])/(y[3]^2*y[17]^3) + 
    (y[1]^2*y[2]^4*y[9]^2*y[18]^2)/(y[3]^2*y[17]^3*y[73]^2) - 
    (2*y[1]^2*y[2]^3*y[9]*y[18]*y[62])/(y[3]^2*y[17]^3*y[73]), 
  f[46] -> (y[1]^2*y[2]^2)/y[17], f[43] -> (y[1]^2*y[2]^2)/(y[4]*y[17]), 
  f[44] -> (y[1]^2*y[2]^4*y[4]^2*y[9]^3)/(y[3]^2*y[22]^2) - 
    (y[1]^2*y[2]^3*y[7]^3*y[30])/(4*y[3]^2*y[9]*y[17]*y[29]) - 
    (y[1]^2*y[2]*y[81]*y[82])/(4*y[3]^2*y[9]*y[12]*y[17]) + 
    (y[1]^2*y[2]^3*y[4]*y[9]^2*y[83])/(4*y[3]^2*y[17]*y[22]) - 
    (y[1]^2*y[2]*y[84])/(4*y[3]^2*y[4]*y[17]), 
  f[45] -> (y[1]^2*y[2]^5*y[4]^2*y[9]^3)/(y[3]^2*y[22]^3) + 
    (3*y[1]^2*y[2]^3*y[4]*y[9]*y[26])/(2*y[3]^2*y[17]*y[22]) + 
    (y[1]^2*y[2]^2*y[4]*y[85])/(4*y[3]^2*y[17]) - 
    (3*y[1]^2*y[2]^4*y[4]*y[9]^2*y[86])/(4*y[3]^2*y[17]*y[22]^2)}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> 1 + ex[3] + 2*ex[2]*ex[3], y[6] -> ex[4], y[7] -> -1 + ex[5], 
  y[8] -> 3 + 2*ex[2] - 3*ex[3] - 2*ex[2]*ex[3] - 6*ex[3]^2 + 
    2*ex[2]*ex[3]^2, y[9] -> ex[5], y[10] -> 1 + ex[5], 
  y[11] -> -3 - 2*ex[2] - 3*ex[3] + 4*ex[2]*ex[3] + 2*ex[2]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[12] -> ex[2] - ex[4] + ex[5], 
  y[13] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[14] -> 3*ex[2] + 2*ex[2]^2 + 3*ex[5] + 2*ex[2]*ex[5] + 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[15] -> -3*ex[2] - 2*ex[2]^2 - 3*ex[2]*ex[3]^3 - 
    3*ex[5] - 2*ex[2]*ex[5] - 6*ex[3]*ex[5] - 5*ex[2]*ex[3]*ex[5] - 
    3*ex[3]^2*ex[5] + 9*ex[2]*ex[3]^2*ex[5] + 12*ex[2]*ex[3]^3*ex[5] + 
    9*ex[2]^2*ex[3]^3*ex[5], y[16] -> -1 - ex[3] + 2*ex[2]*ex[3], 
  y[17] -> 1 + ex[2], y[18] -> 1 + ex[3] + ex[2]*ex[3], y[19] -> 1 + ex[4], 
  y[20] -> 2 + 2*ex[3] + 3*ex[2]*ex[3], y[21] -> 1 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[22] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[23] -> 2 - 2*ex[2] + 4*ex[3] + ex[2]*ex[3] - 
    4*ex[2]^2*ex[3] + 2*ex[3]^2 + 3*ex[2]*ex[3]^2, 
  y[24] -> 3 + 3*ex[3] + ex[2]*ex[3], y[25] -> 2 + 2*ex[3] + ex[2]*ex[3], 
  y[26] -> 1 + 2*ex[2], y[27] -> 3 - 3*ex[2] + 2*ex[2]^2 + 6*ex[3] + 
    3*ex[2]*ex[3] - 2*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2 + 6*ex[2]^2*ex[5], 
  y[28] -> 3 - 2*ex[2] + 3*ex[3] + 4*ex[2]*ex[3] - 4*ex[2]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[29] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[30] -> 1 - 2*ex[2] + 2*ex[5] + 2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[31] -> -15 - 18*ex[2] - 12*ex[3] - 
    12*ex[2]*ex[3] + 2*ex[5] + 2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[32] -> 3 + ex[2]^3 - 2*ex[2]^4 + 12*ex[3] + 
    9*ex[2]*ex[3] + ex[2]^3*ex[3] - 2*ex[2]^4*ex[3] + 18*ex[3]^2 + 
    27*ex[2]*ex[3]^2 + 9*ex[2]^2*ex[3]^2 + 12*ex[3]^3 + 27*ex[2]*ex[3]^3 + 
    18*ex[2]^2*ex[3]^3 + 3*ex[2]^3*ex[3]^3 + 3*ex[3]^4 + 9*ex[2]*ex[3]^4 + 
    9*ex[2]^2*ex[3]^4 + 3*ex[2]^3*ex[3]^4 + 6*ex[2]^4*ex[5] + 
    9*ex[2]^3*ex[3]*ex[5] + 18*ex[2]^4*ex[3]*ex[5] + 
    15*ex[2]^3*ex[3]^2*ex[5] + 18*ex[2]^4*ex[3]^2*ex[5] + 
    15*ex[2]^3*ex[3]^3*ex[5] + 6*ex[2]^4*ex[3]^3*ex[5] + 
    9*ex[2]^3*ex[3]^4*ex[5] + 9*ex[2]^4*ex[3]^4*ex[5] + 8*ex[2]^3*ex[5]^2 + 
    8*ex[2]^4*ex[5]^2 + 14*ex[2]^3*ex[3]*ex[5]^2 + 14*ex[2]^4*ex[3]*ex[5]^2 + 
    6*ex[2]^3*ex[3]^2*ex[5]^2 + 6*ex[2]^4*ex[3]^2*ex[5]^2, 
  y[33] -> -9 - 27*ex[3] - 21*ex[2]*ex[3] - 6*ex[2]^3*ex[3] - 
    12*ex[2]^4*ex[3] - 27*ex[3]^2 - 42*ex[2]*ex[3]^2 - 15*ex[2]^2*ex[3]^2 - 
    3*ex[2]^3*ex[3]^2 - 6*ex[2]^4*ex[3]^2 - 9*ex[3]^3 - 21*ex[2]*ex[3]^3 - 
    15*ex[2]^2*ex[3]^3 - ex[2]^3*ex[3]^3 + 2*ex[2]^4*ex[3]^3, 
  y[34] -> 1 - 2*ex[2] + ex[3] + 2*ex[2]*ex[3], 
  y[35] -> 1 - ex[2] + 2*ex[2]^2 + 2*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[36] -> 13 + 22*ex[2] + 4*ex[3] + 4*ex[2]*ex[3], 
  y[37] -> 5 + 6*ex[2] + 4*ex[3] + 4*ex[2]*ex[3], 
  y[38] -> 2 + 3*ex[2] + ex[3] + ex[2]*ex[3], 
  y[39] -> -1 + ex[2] - ex[2]^2 + 2*ex[2]^3 - 2*ex[3] - ex[3]^2 - 
    ex[2]*ex[3]^2, y[40] -> 2 + 3*ex[3] + 3*ex[2]*ex[3], 
  y[41] -> -1 + ex[2] - ex[3], y[42] -> -ex[2] - ex[2]*ex[3] + ex[4] - 
    ex[2]*ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[43] -> ex[2] - ex[4], y[44] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[45] -> 3 + 2*ex[2] - 2*ex[5] + ex[3]*ex[5], 
  y[46] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[47] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[48] -> -1 + ex[5] + ex[3]*ex[5], 
  y[49] -> -3 - 2*ex[2] + 2*ex[5] + 2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[50] -> -15 - 12*ex[2] - 6*ex[3] - 6*ex[2]*ex[3] + 
    2*ex[5] + 2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[51] -> -3 + 9*ex[2] - 12*ex[2]^3 - 6*ex[2]^4 - 6*ex[3] + 21*ex[2]*ex[3] + 
    18*ex[2]^2*ex[3] - 18*ex[2]^3*ex[3] - 12*ex[2]^4*ex[3] - 3*ex[3]^2 + 
    18*ex[2]*ex[3]^2 + 30*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2 - 
    6*ex[2]^4*ex[3]^2 - 3*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + 
    15*ex[2]^3*ex[3]^3 + 9*ex[2]^4*ex[3]^3 - 9*ex[2]*ex[3]^4 - 
    18*ex[2]^2*ex[3]^4 - 9*ex[2]^3*ex[3]^4 + 2*ex[2]*ex[5] + 
    2*ex[2]^2*ex[5] - 2*ex[2]^3*ex[5] - 2*ex[2]^4*ex[5] + 
    4*ex[2]*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5] - 2*ex[2]^4*ex[3]*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5] + 4*ex[2]^2*ex[3]^2*ex[5] + 
    2*ex[2]^3*ex[3]^2*ex[5], y[52] -> 13 + 11*ex[2] + 4*ex[2]^2 + 12*ex[3] + 
    18*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + ex[3]^3 + 2*ex[2]*ex[3]^3 + 
    ex[2]^2*ex[3]^3, y[53] -> 5 + 4*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[54] -> 4 + 5*ex[2] + 2*ex[2]^2 + 3*ex[3] + 5*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3], y[55] -> 2 + 5*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] - 
    2*ex[2]^3*ex[3] + ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 + ex[2]^4*ex[3]^2, 
  y[56] -> 1 + 3*ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[57] -> 1 - ex[2] + ex[3], y[58] -> 2 - 3*ex[2] + 4*ex[3] - 
    3*ex[2]*ex[3] - ex[2]^2*ex[3] + 2*ex[3]^2, 
  y[59] -> -1 + 2*ex[2] - 2*ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] - ex[3]^2, 
  y[60] -> 2 + 3*ex[3] + 4*ex[2]*ex[3] + ex[3]^2, 
  y[61] -> 3 + ex[3] + ex[2]*ex[3], y[62] -> 2 + ex[3] + ex[2]*ex[3], 
  y[63] -> 3 + 2*ex[2] - 3*ex[3] - 2*ex[2]*ex[3] - 6*ex[3]^2 + 
    2*ex[2]*ex[3]^2 + 6*ex[2]*ex[5], 
  y[64] -> -3 - 2*ex[2] - 3*ex[3] + 4*ex[2]*ex[3] - 4*ex[2]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[65] -> -21 - 18*ex[2] - 12*ex[3] - 
    12*ex[2]*ex[3] + 2*ex[5] + 2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[66] -> -3 - 8*ex[2] - 7*ex[2]^2 - 2*ex[2]^3 - 
    3*ex[3] - 8*ex[2]*ex[3] - 7*ex[2]^2*ex[3] - 2*ex[2]^3*ex[3] - 3*ex[3]^3 - 
    6*ex[2]*ex[3]^3 - 3*ex[2]^2*ex[3]^3 - 3*ex[3]^4 - 6*ex[2]*ex[3]^4 - 
    3*ex[2]^2*ex[3]^4 + 15*ex[2]*ex[5] + 18*ex[2]^2*ex[5] + 6*ex[2]^3*ex[5] + 
    27*ex[2]*ex[3]*ex[5] + 45*ex[2]^2*ex[3]*ex[5] + 18*ex[2]^3*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 24*ex[2]*ex[3]^2*ex[5] + 39*ex[2]^2*ex[3]^2*ex[5] + 
    18*ex[2]^3*ex[3]^2*ex[5] + 15*ex[3]^3*ex[5] + 36*ex[2]*ex[3]^3*ex[5] + 
    27*ex[2]^2*ex[3]^3*ex[5] + 6*ex[2]^3*ex[3]^3*ex[5] + 12*ex[3]^4*ex[5] + 
    33*ex[2]*ex[3]^4*ex[5] + 30*ex[2]^2*ex[3]^4*ex[5] + 
    9*ex[2]^3*ex[3]^4*ex[5] + 8*ex[2]*ex[5]^2 + 16*ex[2]^2*ex[5]^2 + 
    8*ex[2]^3*ex[5]^2 + 14*ex[2]*ex[3]*ex[5]^2 + 28*ex[2]^2*ex[3]*ex[5]^2 + 
    14*ex[2]^3*ex[3]*ex[5]^2 + 6*ex[2]*ex[3]^2*ex[5]^2 + 
    12*ex[2]^2*ex[3]^2*ex[5]^2 + 6*ex[2]^3*ex[3]^2*ex[5]^2, 
  y[67] -> -37 - 53*ex[2] - 22*ex[2]^2 - 48*ex[3] - 84*ex[2]*ex[3] - 
    36*ex[2]^2*ex[3] - 12*ex[3]^2 - 24*ex[2]*ex[3]^2 - 12*ex[2]^2*ex[3]^2 + 
    ex[3]^4 + 2*ex[2]*ex[3]^4 + ex[2]^2*ex[3]^4, 
  y[68] -> -1 - 2*ex[2] - ex[3] + 2*ex[2]*ex[3], 
  y[69] -> -1 - 2*ex[2] + ex[3]^2, y[70] -> 7 + 6*ex[2] + 4*ex[3] + 
    4*ex[2]*ex[3], y[71] -> 9 + 14*ex[2] + 6*ex[2]^2 + 10*ex[3] + 
    18*ex[2]*ex[3] + 8*ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[72] -> -6 - 12*ex[2] - 3*ex[3] - 6*ex[2]*ex[3] + 
    3*ex[3]^2 + 2*ex[2]*ex[3]^2, y[73] -> ex[2]*ex[3] + ex[2]^2*ex[3] - 
    ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - ex[2]*ex[3]*ex[4] + ex[2]*ex[5], 
  y[74] -> 3 - 3*ex[2] + 2*ex[2]^2 + 6*ex[3] + 3*ex[2]*ex[3] - 
    2*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[75] -> 1 + ex[2] - ex[5], y[76] -> -1 + 2*ex[2] - 2*ex[5] - 
    3*ex[3]*ex[5], y[77] -> 3 - 2*ex[2] + 3*ex[3] + 4*ex[2]*ex[3] + 
    2*ex[2]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[78] -> 3 + 3*ex[2] + ex[2]^3 - ex[2]^4 - 2*ex[2]^5 + 9*ex[3] + 
    18*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 9*ex[3]^2 + 27*ex[2]*ex[3]^2 + 
    27*ex[2]^2*ex[3]^2 + 9*ex[2]^3*ex[3]^2 + 3*ex[3]^3 + 12*ex[2]*ex[3]^3 + 
    18*ex[2]^2*ex[3]^3 + 12*ex[2]^3*ex[3]^3 + 3*ex[2]^4*ex[3]^3 + 
    3*ex[2]^3*ex[5] + 6*ex[2]^3*ex[3]*ex[5] + 3*ex[2]^4*ex[3]*ex[5] + 
    3*ex[2]^3*ex[3]^2*ex[5] + 3*ex[2]^4*ex[3]^2*ex[5] + 
    9*ex[2]^3*ex[3]^3*ex[5] + 18*ex[2]^4*ex[3]^3*ex[5] + 
    9*ex[2]^5*ex[3]^3*ex[5], y[79] -> -3 - 5*ex[2] - 6*ex[3] - 
    12*ex[2]*ex[3] - 6*ex[2]^2*ex[3] - 2*ex[2]^3*ex[3] - 3*ex[3]^2 - 
    7*ex[2]*ex[3]^2 - 5*ex[2]^2*ex[3]^2 + ex[2]^4*ex[3]^2, 
  y[80] -> 2 + 3*ex[2] + 2*ex[3] + 3*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[81] -> ex[2] + ex[5], y[82] -> -ex[2] + 2*ex[2]^2 - ex[5] + 
    2*ex[2]*ex[5] - ex[3]*ex[5] - ex[2]*ex[3]*ex[5], 
  y[83] -> -9 - 12*ex[2] - 6*ex[3] - 6*ex[2]*ex[3] + 2*ex[5] + 
    2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[84] -> 1 - 2*ex[2] - 6*ex[2]^2 + 2*ex[3] - 4*ex[2]*ex[3] - 
    12*ex[2]^2*ex[3] + ex[3]^2 + 7*ex[2]*ex[3]^2 - 6*ex[2]^2*ex[3]^2 + 
    9*ex[2]*ex[3]^3 + 9*ex[2]^2*ex[3]^3 - 2*ex[2]*ex[5] - 2*ex[2]^2*ex[5] - 
    2*ex[2]*ex[3]*ex[5] - 2*ex[2]^2*ex[3]*ex[5], 
  y[85] -> -1 - 4*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[86] -> 3 + 4*ex[2] + 2*ex[3] + 2*ex[2]*ex[3]}}
