(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[3], f[1]}, {f[5], f[6], f[7], f[8], f[4]}, {f[10], f[11], f[9]}, 
  {f[5], f[6], f[7], f[8], f[12]}, {f[14], f[3], f[13]}, 
  {f[2], f[10], f[14], f[11], f[15]}}, {{1, 2, 4, 7, 11, 15, 24}, 
  {1, 2, 3, 11, 12, 29, 33, 38, 39, 40, 1614, 44, 23, 24}, 
  {1, 2, 7, 38, 51, 55, 24}, {1, 2, 3, 4, 11, 12, 38, 39, 40, 51, 1614, 44, 
   23, 24}, {1, 2, 7, 11, 29, 55, 24}, {1, 2, 7, 15, 33, 38, 24}}, 
 {{MySparseMatrix[{3, 7}, {m[1, 1] -> -1/3, m[2, 2] -> -2/3, m[2, 5] -> 2/3, 
     m[3, 3] -> -1/6, m[3, 4] -> -1/3, m[3, 5] -> -1/3, m[3, 6] -> -1/6, 
     m[3, 7] -> 2/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{5, 14}, {m[1, 1] -> 1/3, m[2, 2] -> 2/3, m[2, 4] -> -2/3, 
     m[3, 2] -> 2/3, m[3, 8] -> -2/3, m[4, 3] -> 1, m[4, 5] -> -1, 
     m[4, 9] -> -1, m[4, 10] -> 1, m[4, 11] -> 1, m[4, 12] -> 1, 
     m[4, 13] -> 1/6, m[5, 4] -> 1/3, m[5, 6] -> 1/6, m[5, 7] -> 1/6, 
     m[5, 8] -> 1/3, m[5, 14] -> -2/3}], MySparseMatrix[{5, 14}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> -1/3, m[2, 2] -> -2/3, m[2, 4] -> 2/3, 
     m[3, 3] -> 1/3, m[3, 4] -> 1/3, m[3, 5] -> 1/6, m[3, 6] -> 1/6, 
     m[3, 7] -> -2/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{5, 14}, {m[1, 1] -> 1/3, m[2, 2] -> 2/3, m[2, 5] -> -2/3, 
     m[3, 2] -> 2/3, m[3, 7] -> -2/3, m[4, 3] -> 1, m[4, 6] -> -1, 
     m[4, 8] -> -1, m[4, 9] -> 1, m[4, 11] -> 1, m[4, 12] -> 1, 
     m[4, 13] -> 1/6, m[5, 4] -> 1/6, m[5, 5] -> 1/3, m[5, 7] -> 1/3, 
     m[5, 10] -> 1/6, m[5, 14] -> -2/3}], MySparseMatrix[{5, 14}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> -1/3, m[2, 2] -> -2/3, m[2, 4] -> 2/3, 
     m[3, 3] -> -1/3, m[3, 4] -> -1/3, m[3, 5] -> -1/6, m[3, 6] -> -1/6, 
     m[3, 7] -> 2/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> 1/3, m[2, 1] -> -1/3, m[3, 1] -> -1/3, 
     m[4, 2] -> -2/3, m[4, 6] -> 2/3, m[5, 3] -> 1/3, m[5, 4] -> 1/6, 
     m[5, 5] -> 1/6, m[5, 6] -> 1/3, m[5, 7] -> -2/3}], 
   MySparseMatrix[{5, 7}, {}]}}, {1, pflip}, 
 {f[2] -> (y[1]^2*y[2]*y[4]*y[5]*y[6])/(y[3]^2*y[7]) + 
    (y[1]^2*y[4]^3*y[6]^3*y[9])/(y[2]*y[3]^2*y[7]*y[8]^2) + 
    (y[1]^2*y[2]*y[10])/(y[3]^2*y[7]) - (y[1]^2*y[2]*y[10]*y[11])/
     (y[3]^2*y[7]*y[12]) + (y[1]^2*y[4]^2*y[6]^2*y[13])/(y[3]^2*y[7]*y[8]), 
  f[3] -> y[1]^2*y[2]^2*y[3] + (y[1]^2*y[4]^3*y[6]^3)/(y[2]*y[3]^2*y[8]^3) + 
    (3*y[1]^2*y[4]^2*y[6]^2)/(2*y[3]*y[8]^2) + (3*y[1]^2*y[2]*y[4]*y[6])/
     (2*y[8]), f[1] -> y[1]^2*y[2]*y[14], 
  f[8] -> (y[1]^2*y[2]^2*y[15])/y[3]^2, 
  f[5] -> (y[1]^2*y[4]^3*y[6]^3*y[9])/(y[2]*y[3]^2*y[7]*y[8]^2) + 
    (y[1]^2*y[2]*y[4]*y[6]*y[16])/(y[3]^2*y[7]) + 
    (y[1]^2*y[4]^2*y[6]^2*y[17])/(y[3]^2*y[7]*y[8]) + 
    (y[1]^2*y[2]^3*y[8]^3*y[19])/(y[3]^2*y[7]*y[18]) - 
    (2*y[1]^2*y[2]^4*y[4]^2*y[7]^3)/(y[3]^2*y[20]^2) - 
    (y[1]^2*y[2]^3*y[4]*y[7]^2*y[21])/(y[3]^2*y[20]) - 
    (y[1]^2*y[2]^2*y[22])/(y[3]^2*y[7]), 
  f[6] -> (y[1]^2*y[4]^3*y[6]^3)/(y[2]*y[3]^2*y[8]^3) + 
    (y[1]^2*y[2]^2*y[23])/(2*y[3]) + (3*y[1]^2*y[4]^2*y[6]^2*y[24])/
     (2*y[3]^2*y[8]^2) + (3*y[1]^2*y[2]*y[4]*y[6]*y[25])/(2*y[3]^2*y[8]), 
  f[7] -> (y[1]^2*y[2]^5*y[4]^2*y[7]^3)/(y[3]^2*y[20]^3) - 
    (y[1]^2*y[2]^2*y[26])/(2*y[3]^2) - (3*y[1]^2*y[2]^4*y[4]*y[7]^2*y[27])/
     (2*y[3]^2*y[20]^2) + (3*y[1]^2*y[2]^3*y[7]*y[28])/(2*y[3]^2*y[20]), 
  f[4] -> (y[1]^2*y[2]^2*y[3]*y[14])/(y[4]*y[29]), 
  f[10] -> (y[1]^2*y[2]^3*y[8]^3*y[19])/(y[3]^2*y[7]*y[18]) - 
    (2*y[1]^2*y[2]^4*y[4]^2*y[7]^3)/(y[3]^2*y[20]^2) + 
    (y[1]^2*y[2]^3)/(y[3]^2*y[7]*y[30]) - (y[1]^2*y[2]^2*y[31])/y[3]^2 - 
    (y[1]^2*y[2]^3*y[4]*y[7]^2*y[32])/(y[3]^2*y[20]), 
  f[11] -> (y[1]^2*y[2]^5*y[4]^2*y[7]^3)/(y[3]^2*y[20]^3) + 
    (3*y[1]^2*y[2]^3*y[7]*y[15])/(2*y[3]^2*y[20]) - 
    (y[1]^2*y[2]^2*y[33])/(2*y[3]^2) - (3*y[1]^2*y[2]^4*y[4]*y[7]^2*y[34])/
     (2*y[3]^2*y[20]^2), f[9] -> (y[1]^2*y[2]^2*y[3])/y[4], 
  f[12] -> (y[1]^2*y[2]*y[3]*y[14])/y[4], 
  f[14] -> (y[1]^2*y[2]^2)/(y[3]^2*y[7]) + (y[1]^2*y[2]*y[4]*y[5]*y[6])/
     (y[3]^2*y[7]) + (y[1]^2*y[4]^3*y[6]^3*y[9])/(y[2]*y[3]^2*y[7]*y[8]^2) + 
    (y[1]^2*y[4]^2*y[6]^2*y[13])/(y[3]^2*y[7]*y[8]) - 
    (y[1]^2*y[2]^3)/(y[3]^2*y[7]*y[30]), f[13] -> y[1]^2*y[2]^2*y[3], 
  f[15] -> (y[1]^2*y[2]^2*y[14])/(y[4]*y[29])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> 1 - ex[3] + ex[3]^2, y[6] -> ex[4], y[7] -> ex[5], 
  y[8] -> -1 + ex[5], y[9] -> 1 + ex[5], 
  y[10] -> ex[2] + ex[5] + ex[3]*ex[5], y[11] -> ex[2] + ex[5], 
  y[12] -> ex[2] - ex[4] + ex[5], y[13] -> -1 + 2*ex[3] + ex[5] + 
    ex[3]*ex[5], y[14] -> 1 + ex[3] + ex[2]*ex[3], 
  y[15] -> 2 + 2*ex[3] + ex[3]^2, y[16] -> 1 - ex[3] + ex[3]^2 + 3*ex[5], 
  y[17] -> -1 + 2*ex[3] - 2*ex[5] + ex[3]*ex[5], 
  y[18] -> -ex[2] + ex[4] + ex[2]*ex[5], y[19] -> -1 + ex[5] + ex[3]*ex[5], 
  y[20] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[21] -> -9 - 6*ex[3] + ex[5] + ex[3]*ex[5], 
  y[22] -> -1 + 3*ex[5] + 6*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 4*ex[5]^2 + 
    3*ex[3]*ex[5]^2, y[23] -> 6 + 3*ex[3] + 2*ex[3]^2, y[24] -> -1 + ex[3], 
  y[25] -> 2 + ex[3]^2, y[26] -> 11 + 13*ex[3] + 5*ex[3]^2, 
  y[27] -> 3 + 2*ex[3], y[28] -> 6 + 8*ex[3] + 3*ex[3]^2, y[29] -> 1 + ex[2], 
  y[30] -> ex[2] - ex[4], y[31] -> 3 + 3*ex[3] + ex[5], 
  y[32] -> -6 - 3*ex[3] + ex[5] + ex[3]*ex[5], 
  y[33] -> 2 + ex[3] + 2*ex[3]^2, y[34] -> 2 + ex[3]}}
