(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1], f[8], f[10], f[2], f[4], f[5], f[6]}, {f[17], f[19], f[13], f[14], 
   f[18], f[11]}, {f[1], f[10], f[8], f[29], f[25], f[20], f[23]}, 
  {f[17], f[19], f[18], f[26], f[27], f[11]}, {f[1], f[10], f[8], f[29], 
   f[2], f[28]}, {f[1], f[8], f[29], f[25], f[10], f[30], f[4], f[28], f[20], 
   f[14], f[23], f[26]}}, {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
   612, 15, 16, 17, 18, 19, 705, 23, 24, 25, 26, 2316, 2326, 27}, 
  {1, 2, 3, 417, 11, 12, 596, 612, 613, 29, 30, 3124, 31, 3125, 32, 33, 34, 
   3133, 35, 3135, 36, 37, 38, 39, 1001, 40, 1021, 41, 3151, 3152, 42, 3156, 
   3157, 50, 1078, 1086, 1614, 1615, 1624, 3642, 3643, 3644, 44, 1844, 3180, 
   3181, 3182, 1866, 23, 2104, 2113, 3195, 3196, 2137, 24, 25, 2309, 2326, 
   2327, 46, 47, 3213, 2408, 2416, 2724, 2786, 2856}, 
  {1, 2, 3, 7, 8, 10, 38, 39, 49, 50, 51, 52, 53, 54, 3285, 55, 56, 57, 58, 
   59, 3303, 23, 24, 25, 2316, 3213, 62, 63}, {1, 2, 3, 417, 4, 5, 464, 6, 
   11, 12, 596, 13, 598, 612, 613, 38, 39, 1001, 66, 3267, 40, 3270, 1021, 
   50, 1078, 1086, 51, 52, 3273, 67, 68, 3277, 54, 3280, 3283, 3285, 1614, 
   1615, 1617, 1624, 3644, 3654, 44, 1844, 3378, 3180, 1866, 3313, 23, 2104, 
   2106, 2113, 2137, 2146, 24, 25, 2309, 26, 2326, 2327, 3213, 2408, 2416, 
   62, 2724, 2786, 2856}, {1, 2, 3, 7, 8, 10, 11, 12, 14, 612, 29, 30, 70, 
   31, 32, 55, 56, 57, 71, 72, 3303, 23, 24, 25, 2316, 2326, 46, 63}, 
  {1, 2, 3, 7, 8, 10, 15, 16, 18, 705, 33, 34, 74, 75, 37, 38, 39, 49, 76, 
   42, 50, 23, 24, 25, 2316, 27, 47, 3213}}, 
 {{MySparseMatrix[{7, 28}, {m[1, 1] -> 10/27, m[2, 2] -> -2/9, 
     m[2, 7] -> 2/9, m[3, 2] -> -2/9, m[3, 4] -> -1/18, m[3, 7] -> -1/9, 
     m[3, 11] -> -1/9, m[3, 16] -> -1/18, m[3, 23] -> 4/9, m[4, 2] -> 10/27, 
     m[4, 3] -> -2/9, m[4, 5] -> -1/18, m[4, 8] -> -1/9, m[4, 11] -> -10/27, 
     m[4, 12] -> 1/9, m[4, 13] -> 1/18, m[4, 14] -> 1/9, m[4, 15] -> 1/9, 
     m[4, 17] -> -1/18, m[4, 20] -> 1/18, m[4, 24] -> 4/9, m[4, 27] -> -4/9, 
     m[5, 4] -> 5/27, m[5, 6] -> -5/72, m[5, 7] -> 10/27, m[5, 9] -> -1/18, 
     m[5, 10] -> -1/6, m[5, 11] -> 10/27, m[5, 13] -> -1/18, 
     m[5, 14] -> -1/9, m[5, 15] -> -1/6, m[5, 16] -> 5/27, m[5, 18] -> -1/36, 
     m[5, 19] -> -1/18, m[5, 20] -> -1/18, m[5, 21] -> -5/72, 
     m[5, 22] -> -5/12, m[5, 23] -> -20/27, m[5, 25] -> 1/9, m[5, 26] -> 4/9, 
     m[5, 27] -> 4/9, m[5, 28] -> 1/9, m[6, 4] -> 5/27, m[6, 6] -> -5/72, 
     m[6, 7] -> 10/27, m[6, 9] -> -1/18, m[6, 10] -> -1/6, m[6, 11] -> 10/27, 
     m[6, 13] -> -1/18, m[6, 14] -> -1/9, m[6, 15] -> -1/6, m[6, 16] -> 5/27, 
     m[6, 18] -> -1/36, m[6, 19] -> -1/18, m[6, 20] -> -1/18, 
     m[6, 21] -> -5/72, m[6, 22] -> -5/12, m[6, 23] -> -20/27, 
     m[6, 25] -> 1/9, m[6, 26] -> 4/9, m[6, 27] -> 4/9, m[6, 28] -> 1/9, 
     m[7, 4] -> 5/27, m[7, 6] -> -5/72, m[7, 7] -> 10/27, m[7, 9] -> -1/18, 
     m[7, 10] -> -1/6, m[7, 11] -> 10/27, m[7, 13] -> -1/18, 
     m[7, 14] -> -1/9, m[7, 15] -> -1/6, m[7, 16] -> 5/27, m[7, 18] -> -1/36, 
     m[7, 19] -> -1/18, m[7, 20] -> -1/18, m[7, 21] -> -5/72, 
     m[7, 22] -> -5/12, m[7, 23] -> -20/27, m[7, 25] -> 1/9, m[7, 26] -> 4/9, 
     m[7, 27] -> 4/9, m[7, 28] -> 1/9}], MySparseMatrix[{7, 28}, {}]}, 
  {MySparseMatrix[{6, 67}, {m[1, 1] -> -10/27, m[1, 2] -> 2/9, 
     m[1, 5] -> 1/9, m[1, 10] -> 1/18, m[1, 16] -> 1/18, m[1, 23] -> 1/9, 
     m[1, 55] -> -4/9, m[2, 2] -> -20/27, m[2, 3] -> 4/9, m[2, 5] -> 20/27, 
     m[2, 6] -> -2/9, m[2, 8] -> -2/9, m[2, 11] -> 1/9, m[2, 13] -> -1/9, 
     m[2, 17] -> 1/9, m[2, 19] -> -1/9, m[2, 24] -> 2/9, m[2, 26] -> -2/9, 
     m[2, 56] -> -8/9, m[2, 58] -> 8/9, m[3, 5] -> -10/27, m[3, 8] -> 1/6, 
     m[3, 10] -> -5/27, m[3, 13] -> 1/18, m[3, 15] -> 5/72, 
     m[3, 16] -> -5/27, m[3, 19] -> 1/18, m[3, 21] -> 1/36, m[3, 22] -> 5/72, 
     m[3, 23] -> -10/27, m[3, 26] -> 1/9, m[3, 28] -> 1/18, m[3, 31] -> 1/18, 
     m[3, 34] -> 1/6, m[3, 49] -> 5/12, m[3, 55] -> 20/27, m[3, 58] -> -4/9, 
     m[3, 60] -> -1/9, m[3, 61] -> -1/9, m[3, 62] -> -4/9, m[4, 5] -> -10/27, 
     m[4, 8] -> 1/6, m[4, 10] -> -5/27, m[4, 13] -> 1/18, m[4, 15] -> 5/72, 
     m[4, 16] -> -5/27, m[4, 19] -> 1/18, m[4, 21] -> 1/36, m[4, 22] -> 5/72, 
     m[4, 23] -> -10/27, m[4, 26] -> 1/9, m[4, 28] -> 1/18, m[4, 31] -> 1/18, 
     m[4, 34] -> 1/6, m[4, 49] -> 5/12, m[4, 55] -> 20/27, m[4, 58] -> -4/9, 
     m[4, 60] -> -1/9, m[4, 61] -> -1/9, m[4, 62] -> -4/9, m[5, 2] -> 10/27, 
     m[5, 3] -> -2/9, m[5, 6] -> -1/9, m[5, 11] -> -1/18, m[5, 17] -> -1/18, 
     m[5, 23] -> -10/27, m[5, 24] -> 1/9, m[5, 26] -> 1/9, m[5, 28] -> 1/18, 
     m[5, 31] -> 1/18, m[5, 34] -> 1/9, m[5, 56] -> 4/9, m[5, 62] -> -4/9, 
     m[6, 3] -> -10/9, m[6, 4] -> 2/3, m[6, 6] -> 10/9, m[6, 7] -> -1/3, 
     m[6, 9] -> -1/3, m[6, 12] -> 1/6, m[6, 14] -> -1/6, m[6, 18] -> 1/6, 
     m[6, 20] -> -1/6, m[6, 24] -> 10/9, m[6, 25] -> -1/3, m[6, 26] -> -10/9, 
     m[6, 27] -> 1/3, m[6, 29] -> -1/6, m[6, 30] -> 1/6, m[6, 32] -> -1/6, 
     m[6, 33] -> 1/6, m[6, 35] -> -1/3, m[6, 36] -> 1/3, m[6, 37] -> -10/9, 
     m[6, 38] -> 2/3, m[6, 39] -> 1/3, m[6, 40] -> 1/6, m[6, 41] -> 1/6, 
     m[6, 42] -> 1/3, m[6, 43] -> -10/9, m[6, 44] -> 2/3, m[6, 45] -> 1/3, 
     m[6, 46] -> 1/6, m[6, 47] -> 1/6, m[6, 48] -> 1/3, m[6, 49] -> -5/27, 
     m[6, 50] -> 1/9, m[6, 51] -> 1/18, m[6, 52] -> 1/36, m[6, 53] -> 1/36, 
     m[6, 54] -> 1/18, m[6, 57] -> -4/3, m[6, 59] -> 4/3, m[6, 63] -> 4/3, 
     m[6, 64] -> -4/3, m[6, 65] -> -4/3, m[6, 66] -> -4/3, 
     m[6, 67] -> -2/9}], MySparseMatrix[{6, 67}, {}]}, 
  {MySparseMatrix[{7, 28}, {m[1, 1] -> -10/27, m[2, 1] -> 10/27, 
     m[2, 2] -> 2/9, m[2, 4] -> -2/9, m[3, 2] -> 2/9, m[3, 4] -> -2/9, 
     m[4, 2] -> -2/9, m[4, 4] -> 2/9, m[5, 1] -> -20/27, m[5, 2] -> 4/9, 
     m[5, 4] -> 2/9, m[5, 7] -> 2/9, m[5, 11] -> 1/9, m[5, 16] -> 1/9, 
     m[5, 23] -> -8/9, m[6, 2] -> 20/27, m[6, 3] -> -4/9, m[6, 5] -> -2/9, 
     m[6, 7] -> -20/27, m[6, 8] -> 2/9, m[6, 9] -> 2/9, m[6, 10] -> 2/9, 
     m[6, 12] -> -1/9, m[6, 14] -> 1/9, m[6, 17] -> -1/9, m[6, 19] -> 1/9, 
     m[6, 24] -> 8/9, m[6, 26] -> -8/9, m[7, 4] -> -10/27, m[7, 6] -> 1/6, 
     m[7, 7] -> -10/27, m[7, 9] -> 1/9, m[7, 10] -> 1/6, m[7, 11] -> -5/27, 
     m[7, 13] -> 1/18, m[7, 14] -> 1/18, m[7, 15] -> 5/72, m[7, 16] -> -5/27, 
     m[7, 18] -> 1/18, m[7, 19] -> 1/18, m[7, 20] -> 1/36, m[7, 21] -> 5/72, 
     m[7, 22] -> 5/12, m[7, 23] -> 20/27, m[7, 25] -> -4/9, m[7, 26] -> -4/9, 
     m[7, 27] -> -1/9, m[7, 28] -> -1/9}], MySparseMatrix[{7, 28}, {}]}, 
  {MySparseMatrix[{6, 67}, {m[1, 1] -> -10/27, m[1, 2] -> 2/9, 
     m[1, 5] -> 1/18, m[1, 9] -> 1/9, m[1, 16] -> 1/9, m[1, 27] -> 1/18, 
     m[1, 55] -> -4/9, m[2, 2] -> -20/27, m[2, 3] -> 4/9, m[2, 6] -> 1/9, 
     m[2, 9] -> 20/27, m[2, 10] -> -2/9, m[2, 12] -> -1/9, m[2, 14] -> -2/9, 
     m[2, 17] -> 2/9, m[2, 21] -> -2/9, m[2, 28] -> 1/9, m[2, 31] -> -1/9, 
     m[2, 56] -> -8/9, m[2, 59] -> 8/9, m[3, 2] -> 10/27, m[3, 3] -> -2/9, 
     m[3, 6] -> -1/18, m[3, 10] -> -1/9, m[3, 16] -> -10/27, m[3, 17] -> 1/9, 
     m[3, 19] -> 1/18, m[3, 21] -> 1/9, m[3, 24] -> 1/9, m[3, 28] -> -1/18, 
     m[3, 33] -> 1/18, m[3, 56] -> 4/9, m[3, 61] -> -4/9, m[4, 5] -> -5/27, 
     m[4, 8] -> 5/72, m[4, 9] -> -10/27, m[4, 12] -> 1/18, m[4, 14] -> 1/6, 
     m[4, 16] -> -10/27, m[4, 19] -> 1/18, m[4, 21] -> 1/9, m[4, 24] -> 1/6, 
     m[4, 27] -> -5/27, m[4, 30] -> 1/36, m[4, 31] -> 1/18, m[4, 33] -> 1/18, 
     m[4, 36] -> 5/72, m[4, 49] -> 5/12, m[4, 55] -> 20/27, m[4, 58] -> -1/9, 
     m[4, 59] -> -4/9, m[4, 61] -> -4/9, m[4, 64] -> -1/9, m[5, 5] -> -5/27, 
     m[5, 8] -> 5/72, m[5, 9] -> -10/27, m[5, 12] -> 1/18, m[5, 14] -> 1/6, 
     m[5, 16] -> -10/27, m[5, 19] -> 1/18, m[5, 21] -> 1/9, m[5, 24] -> 1/6, 
     m[5, 27] -> -5/27, m[5, 30] -> 1/36, m[5, 31] -> 1/18, m[5, 33] -> 1/18, 
     m[5, 36] -> 5/72, m[5, 49] -> 5/12, m[5, 55] -> 20/27, m[5, 58] -> -1/9, 
     m[5, 59] -> -4/9, m[5, 61] -> -4/9, m[5, 64] -> -1/9, m[6, 3] -> -10/9, 
     m[6, 4] -> 2/3, m[6, 7] -> 1/6, m[6, 10] -> 10/9, m[6, 11] -> -1/3, 
     m[6, 13] -> -1/6, m[6, 15] -> -1/3, m[6, 17] -> 10/9, m[6, 18] -> -1/3, 
     m[6, 20] -> -1/6, m[6, 21] -> -10/9, m[6, 22] -> 1/6, m[6, 23] -> 1/3, 
     m[6, 25] -> -1/3, m[6, 26] -> 1/3, m[6, 29] -> 1/6, m[6, 32] -> -1/6, 
     m[6, 34] -> -1/6, m[6, 35] -> 1/6, m[6, 37] -> -10/9, m[6, 38] -> 2/3, 
     m[6, 39] -> 1/6, m[6, 40] -> 1/3, m[6, 41] -> 1/3, m[6, 42] -> 1/6, 
     m[6, 43] -> -10/9, m[6, 44] -> 2/3, m[6, 45] -> 1/6, m[6, 46] -> 1/3, 
     m[6, 47] -> 1/3, m[6, 48] -> 1/6, m[6, 49] -> -5/27, m[6, 50] -> 1/9, 
     m[6, 51] -> 1/36, m[6, 52] -> 1/18, m[6, 53] -> 1/18, m[6, 54] -> 1/36, 
     m[6, 57] -> -4/3, m[6, 60] -> 4/3, m[6, 62] -> 4/3, m[6, 63] -> -4/3, 
     m[6, 65] -> -4/3, m[6, 66] -> -4/3, m[6, 67] -> -2/9}], 
   MySparseMatrix[{6, 67}, {}]}, 
  {MySparseMatrix[{6, 28}, {m[1, 1] -> 10/27, m[2, 1] -> -10/27, 
     m[2, 2] -> -2/9, m[2, 4] -> 2/9, m[3, 2] -> -2/9, m[3, 4] -> 2/9, 
     m[4, 1] -> 10/27, m[4, 4] -> -1/3, m[4, 7] -> -1/9, m[4, 11] -> -1/18, 
     m[4, 16] -> -1/18, m[4, 23] -> 4/9, m[5, 2] -> 10/27, m[5, 3] -> -2/9, 
     m[5, 5] -> -1/9, m[5, 7] -> -10/27, m[5, 8] -> 1/9, m[5, 9] -> 1/9, 
     m[5, 10] -> 1/9, m[5, 12] -> -1/18, m[5, 14] -> 1/18, m[5, 17] -> -1/18, 
     m[5, 19] -> 1/18, m[5, 24] -> 4/9, m[5, 26] -> -4/9, m[6, 4] -> 10/27, 
     m[6, 6] -> -1/6, m[6, 7] -> 10/27, m[6, 9] -> -1/9, m[6, 10] -> -1/6, 
     m[6, 11] -> 5/27, m[6, 13] -> -1/18, m[6, 14] -> -1/18, 
     m[6, 15] -> -5/72, m[6, 16] -> 5/27, m[6, 18] -> -1/18, 
     m[6, 19] -> -1/18, m[6, 20] -> -1/36, m[6, 21] -> -5/72, 
     m[6, 22] -> -5/12, m[6, 23] -> -20/27, m[6, 25] -> 4/9, m[6, 26] -> 4/9, 
     m[6, 27] -> 1/9, m[6, 28] -> 1/9}], MySparseMatrix[{6, 28}, {}]}, 
  {MySparseMatrix[{12, 28}, {m[1, 1] -> -10/27, m[2, 2] -> 2/9, 
     m[2, 4] -> -2/9, m[3, 1] -> 10/27, m[3, 2] -> -2/9, m[3, 4] -> -1/9, 
     m[3, 7] -> -1/18, m[3, 11] -> -1/18, m[3, 16] -> -1/9, m[3, 23] -> 4/9, 
     m[4, 1] -> -20/27, m[4, 2] -> 4/9, m[4, 4] -> 2/9, m[4, 7] -> 1/9, 
     m[4, 11] -> 1/9, m[4, 16] -> 2/9, m[4, 23] -> -8/9, m[5, 2] -> 2/9, 
     m[5, 4] -> 1/9, m[5, 7] -> 1/18, m[5, 11] -> 1/18, m[5, 16] -> 1/9, 
     m[5, 23] -> -4/9, m[6, 4] -> -10/27, m[6, 6] -> 1/6, m[6, 7] -> -5/27, 
     m[6, 9] -> 1/18, m[6, 10] -> 5/72, m[6, 11] -> -5/27, m[6, 13] -> 1/18, 
     m[6, 14] -> 1/36, m[6, 15] -> 5/72, m[6, 16] -> -10/27, m[6, 18] -> 1/9, 
     m[6, 19] -> 1/18, m[6, 20] -> 1/18, m[6, 21] -> 1/6, m[6, 22] -> 5/12, 
     m[6, 23] -> 20/27, m[6, 25] -> -4/9, m[6, 26] -> -1/9, m[6, 27] -> -1/9, 
     m[6, 28] -> -4/9, m[7, 4] -> -10/27, m[7, 6] -> 1/6, m[7, 7] -> -5/27, 
     m[7, 9] -> 1/18, m[7, 10] -> 5/72, m[7, 11] -> -5/27, m[7, 13] -> 1/18, 
     m[7, 14] -> 1/36, m[7, 15] -> 5/72, m[7, 16] -> -10/27, m[7, 18] -> 1/9, 
     m[7, 19] -> 1/18, m[7, 20] -> 1/18, m[7, 21] -> 1/6, m[7, 22] -> 5/12, 
     m[7, 23] -> 20/27, m[7, 25] -> -4/9, m[7, 26] -> -1/9, m[7, 27] -> -1/9, 
     m[7, 28] -> -4/9, m[8, 4] -> -10/27, m[8, 6] -> 1/6, m[8, 7] -> -5/27, 
     m[8, 9] -> 1/18, m[8, 10] -> 5/72, m[8, 11] -> -5/27, m[8, 13] -> 1/18, 
     m[8, 14] -> 1/36, m[8, 15] -> 5/72, m[8, 16] -> -10/27, m[8, 18] -> 1/9, 
     m[8, 19] -> 1/18, m[8, 20] -> 1/18, m[8, 21] -> 1/6, m[8, 22] -> 5/12, 
     m[8, 23] -> 20/27, m[8, 25] -> -4/9, m[8, 26] -> -1/9, m[8, 27] -> -1/9, 
     m[8, 28] -> -4/9, m[9, 2] -> 20/27, m[9, 3] -> -4/9, m[9, 5] -> -2/9, 
     m[9, 8] -> -1/9, m[9, 12] -> -1/9, m[9, 16] -> -20/27, m[9, 17] -> 2/9, 
     m[9, 18] -> 2/9, m[9, 19] -> 1/9, m[9, 20] -> 1/9, m[9, 21] -> 2/9, 
     m[9, 24] -> 8/9, m[9, 28] -> -8/9, m[10, 4] -> 10/27, m[10, 6] -> -1/6, 
     m[10, 7] -> 5/27, m[10, 9] -> -1/18, m[10, 10] -> -5/72, 
     m[10, 11] -> 5/27, m[10, 13] -> -1/18, m[10, 14] -> -1/36, 
     m[10, 15] -> -5/72, m[10, 16] -> 10/27, m[10, 18] -> -1/9, 
     m[10, 19] -> -1/18, m[10, 20] -> -1/18, m[10, 21] -> -1/6, 
     m[10, 22] -> -5/12, m[10, 23] -> -20/27, m[10, 25] -> 4/9, 
     m[10, 26] -> 1/9, m[10, 27] -> 1/9, m[10, 28] -> 4/9, m[11, 4] -> 10/27, 
     m[11, 6] -> -1/6, m[11, 7] -> 5/27, m[11, 9] -> -1/18, 
     m[11, 10] -> -5/72, m[11, 11] -> 5/27, m[11, 13] -> -1/18, 
     m[11, 14] -> -1/36, m[11, 15] -> -5/72, m[11, 16] -> 10/27, 
     m[11, 18] -> -1/9, m[11, 19] -> -1/18, m[11, 20] -> -1/18, 
     m[11, 21] -> -1/6, m[11, 22] -> -5/12, m[11, 23] -> -20/27, 
     m[11, 25] -> 4/9, m[11, 26] -> 1/9, m[11, 27] -> 1/9, m[11, 28] -> 4/9, 
     m[12, 4] -> 10/27, m[12, 6] -> -1/6, m[12, 7] -> 5/27, 
     m[12, 9] -> -1/18, m[12, 10] -> -5/72, m[12, 11] -> 5/27, 
     m[12, 13] -> -1/18, m[12, 14] -> -1/36, m[12, 15] -> -5/72, 
     m[12, 16] -> 10/27, m[12, 18] -> -1/9, m[12, 19] -> -1/18, 
     m[12, 20] -> -1/18, m[12, 21] -> -1/6, m[12, 22] -> -5/12, 
     m[12, 23] -> -20/27, m[12, 25] -> 4/9, m[12, 26] -> 1/9, 
     m[12, 27] -> 1/9, m[12, 28] -> 4/9}], MySparseMatrix[{12, 28}, {}]}}, 
 {1, pflip}, {f[2] -> y[2]/y[1] + (2*y[4]^3*y[5]^3)/(y[1]^2*y[3]*y[6]^3) + 
    (3*y[4]^2*y[5]^2*y[7])/(y[1]^2*y[3]*y[6]^2) + 
    (3*y[4]*y[5]*y[8])/(y[1]^2*y[3]*y[6]), 
  f[10] -> (y[4]^3*y[5]^3*y[10])/(y[1]^2*y[3]*y[6]^2*y[9]) - 
    (y[3]^2*y[11])/(y[1]^2*y[9]*y[12]) + (y[4]^2*y[5]^2*y[13])/
     (y[1]^2*y[3]*y[6]*y[9]) + (y[4]*y[5]*y[14])/(y[1]^2*y[3]*y[9]) + 
    y[15]/(y[1]^2*y[9]), 
  f[1] -> (y[4]^3*y[5]^3*y[10])/(y[1]^2*y[3]*y[6]^2*y[9]) - 
    (y[3]^2*y[11])/(y[1]^2*y[9]*y[12]) + (y[4]^2*y[5]^2*y[13])/
     (y[1]^2*y[3]*y[6]*y[9]) + (y[4]*y[5]*y[14])/(y[1]^2*y[3]*y[9]) - 
    (3*y[3]^2*y[9]*y[16]^2)/(5*y[1]^2*y[17]^2) - (3*y[3]*y[16]*y[18])/
     (20*y[1]^2*y[17]) + y[19]/(20*y[1]^2*y[9]), 
  f[8] -> (y[3]^2*y[11])/(y[1]^2*y[9]*y[12]) - (3*y[3]*y[16])/(2*y[1]^2) + 
    (y[3]^3*y[9]*y[16]^2)/(y[1]^2*y[17]^3) + (y[3]^2*y[16]*y[20])/
     (4*y[1]^2*y[17]^2) + (y[3]*y[21])/(4*y[1]^2*y[9]*y[17]), 
  f[3] -> (-2*y[3]*y[4]*y[5])/y[1]^2 - (2*y[3]^3*y[6]^3*y[9]*y[11]^2)/
     (y[1]^2*y[4]*y[22]^3) + y[23]/y[1]^2 - (y[3]*y[6]*y[24])/
     (y[1]^2*y[4]*y[22]) + (y[3]^2*y[6]^2*y[25])/(y[1]^2*y[4]^2*y[22]^2), 
  f[9] -> (6*y[3]^2*y[6]^2*y[9]*y[11]^2)/(y[1]^2*y[22]^2) + 
    (y[4]^3*y[5]^3*y[26])/(y[1]^2*y[3]*y[6]^3) + (3*y[4]^2*y[5]^2*y[27])/
     (y[1]^2*y[3]*y[6]^2) + (3*y[4]*y[5]*y[28])/(y[1]^2*y[3]*y[6]) - 
    (3*y[3]*y[6]*y[29])/(y[1]^2*y[4]*y[22]) + y[30]/y[1]^2, 
  f[7] -> (-3*y[3]*y[4]*y[5])/y[1]^2 + (y[3]^2*y[11])/(y[1]^2*y[9]*y[12]) + 
    (y[3]*y[16]^2)/(y[1]^2*y[9]*y[17]) + (2*y[3]^2*y[6]^3*y[11]^2)/
     (y[1]^2*y[22]^2) + y[31]/y[1]^2 - (y[3]*y[6]^2*y[32])/
     (y[1]^2*y[4]*y[9]*y[22]), f[4] -> (y[7]*y[16])/y[1], 
  f[5] -> (y[16]*y[33])/(y[1]^2*y[3]), f[6] -> (y[16]*y[34])/(y[1]*y[3]), 
  f[18] -> y[35]/y[1]^2 - (2*y[3]^3*y[4]^2*y[9]^3*y[11]^2)/(y[1]^2*y[36]^3) + 
    (3*y[3]^2*y[4]*y[9]^2*y[11]*y[37])/(y[1]^2*y[36]^2) - 
    (3*y[3]*y[9]*y[38])/(y[1]^2*y[36]), f[11] -> y[39]/y[1]^2, 
  f[17] -> (y[4]^3*y[5]^3*y[10])/(y[1]^2*y[3]*y[6]^2*y[9]) - 
    (2*y[3]^2*y[4]^2*y[9]^3*y[11]^2)/(y[1]^2*y[36]^2) + 
    (y[4]^2*y[5]^2*y[40])/(y[1]^2*y[3]*y[6]*y[9]) + 
    (y[3]*y[6]^3*y[11]*y[41])/(y[1]^2*y[9]*y[22]) - 
    (y[3]*y[4]*y[9]^2*y[11]*y[42])/(y[1]^2*y[36]) + 
    (y[4]*y[5]*y[43])/(y[1]^2*y[3]*y[9]) + y[44]/(y[1]^2*y[9]), 
  f[19] -> (y[4]^3*y[5]^3)/(y[1]^2*y[3]*y[6]^3) + y[45]/(2*y[1]) + 
    (3*y[4]^2*y[5]^2*y[46])/(2*y[1]^2*y[3]*y[6]^2) + 
    (3*y[4]*y[5]*y[47])/(2*y[1]^2*y[3]*y[6]), 
  f[16] -> (-2*y[3]*y[4]*y[5])/y[1]^2 - (2*y[3]*y[6]*y[9]*y[16]^2)/
     (y[1]^2*y[48]) + y[49]/y[1]^2, f[15] -> (-9*y[3]*y[4]*y[5])/y[1]^2 - 
    (22*y[3]^3*y[4]^2*y[9]^3*y[11]^2)/(y[1]^2*y[36]^3) + 
    (3*y[3]^2*y[4]*y[9]^2*y[11]*y[50])/(y[1]^2*y[36]^2) + y[51]/y[1]^2 - 
    (3*y[3]*y[9]*y[52])/(y[1]^2*y[36]), 
  f[12] -> (y[4]^3*y[5]^3*y[26])/(y[1]^2*y[3]*y[6]^3) + 
    (3*y[4]^2*y[5]^2*y[53])/(y[1]^2*y[3]*y[6]^2) + 
    (3*y[4]*y[5]*y[54])/(y[1]^2*y[3]*y[6]) + y[55]/y[1]^2, 
  f[13] -> (y[16]*y[33])/(y[1]*y[4]*y[11]), f[14] -> (y[16]*y[56])/y[4], 
  f[25] -> (y[3]^2*y[4]^2*y[9]^3*y[11]^2)/(y[1]^2*y[36]^2) - 
    (y[3]*y[6]^3*y[11]*y[41])/(2*y[1]^2*y[9]*y[22]) + 
    (y[3]*y[57])/(2*y[1]^2) - (y[3]*y[59]*y[60])/(2*y[1]^2*y[9]*y[58]) + 
    (y[3]*y[4]*y[9]^2*y[11]*y[61])/(2*y[1]^2*y[36]), 
  f[20] -> (y[3]^3*y[4]^2*y[9]^3*y[11]^2)/(y[1]^2*y[36]^3) + 
    (3*y[3]*y[9]*y[39])/(2*y[1]^2*y[36]) - y[62]/(2*y[1]^2) - 
    (3*y[3]^2*y[4]*y[9]^2*y[11]*y[63])/(2*y[1]^2*y[36]^2), 
  f[21] -> (2*y[4]^4*y[5]^4)/(y[1]^2*y[3]^2*y[9]^3) + 
    (2*y[4]^3*y[5]^3*y[64])/(y[1]^2*y[3]^2*y[9]^3) + 
    (y[4]^2*y[5]^2*y[65])/(y[1]^2*y[3]^2*y[9]^3) + 
    (y[6]*y[66])/(y[1]*y[9]^3) - (y[4]*y[5]*y[67])/(y[1]^2*y[3]*y[9]^3), 
  f[22] -> (2*y[4]^3*y[5]^3)/(y[1]^2*y[3]*y[9]^2) + 
    (y[3]*y[16]^2)/(y[1]^2*y[9]*y[17]) + (y[3]*y[59]*y[60])/
     (y[1]^2*y[9]*y[58]) + (y[4]^2*y[5]^2*y[68])/(y[1]^2*y[3]*y[9]^2) - 
    (y[4]*y[5]*y[69])/(y[1]^2*y[3]*y[9]^2) + y[70]/(y[1]^2*y[9]^2), 
  f[24] -> (6*y[4]^3*y[5]^3)/(y[1]^2*y[3]*y[9]^2) - 
    (22*y[3]^3*y[4]^2*y[9]^3*y[11]^2)/(y[1]^2*y[36]^3) + 
    (3*y[3]^2*y[4]*y[9]^2*y[11]*y[71])/(y[1]^2*y[36]^2) + 
    (3*y[4]^2*y[5]^2*y[72])/(y[1]^2*y[3]*y[9]^2) - 
    (3*y[3]*y[9]*y[73])/(y[1]^2*y[36]) - (3*y[4]*y[5]*y[74])/
     (y[1]^2*y[3]*y[9]^2) + y[75]/(y[1]^2*y[9]^2), 
  f[23] -> y[16]^2/(y[1]*y[4]), f[26] -> (y[7]*y[16])/y[4], 
  f[27] -> (y[16]*y[76])/(y[1]*y[3]), 
  f[29] -> (y[4]^3*y[5]^3*y[10])/(y[1]^2*y[3]*y[6]^2*y[9]) + 
    (y[4]^2*y[5]^2*y[13])/(y[1]^2*y[3]*y[6]*y[9]) + 
    (y[4]*y[5]*y[14])/(y[1]^2*y[3]*y[9]) - (y[3]*y[59]*y[60])/
     (y[1]^2*y[9]*y[58]) + y[77]/(y[1]^2*y[9]), f[28] -> y[16]^2/y[1], 
  f[30] -> (y[16]*y[33])/(y[1]^2*y[4]*y[11])}, 
 {y[1] -> ex[3], y[2] -> 3 + 6*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]^2 + 
    3*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, y[3] -> ex[2], y[4] -> 1 + ex[3], 
  y[5] -> ex[4], y[6] -> -1 + ex[5], y[7] -> -1 - ex[3] + ex[2]*ex[3], 
  y[8] -> 1 + 2*ex[3] + ex[3]^2 + ex[2]^2*ex[3]^2, y[9] -> ex[5], 
  y[10] -> 1 + ex[5], y[11] -> 1 + ex[2], y[12] -> ex[2] - ex[4] + ex[5], 
  y[13] -> -1 - ex[2] - ex[3] + 2*ex[2]*ex[3] - 2*ex[5] + ex[2]*ex[5] - 
    2*ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[14] -> ex[2] + ex[2]^2 - ex[2]*ex[3] - ex[2]^2*ex[3] - 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 + ex[5] - 2*ex[2]*ex[5] + 2*ex[3]*ex[5] - 
    4*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] - 2*ex[2]*ex[3]^2*ex[5], 
  y[15] -> ex[2] + ex[2]^2 + ex[2]*ex[3]^3 - ex[5] - ex[2]*ex[5] - 
    3*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - ex[3]^3*ex[5] - ex[2]*ex[3]^3*ex[5] + 
    ex[5]^2 + 3*ex[3]*ex[5]^2 + 3*ex[3]^2*ex[5]^2 + ex[3]^3*ex[5]^2, 
  y[16] -> 1 + ex[3] + ex[2]*ex[3], y[17] -> -ex[2] - ex[2]*ex[3] + ex[4] + 
    ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[18] -> 1 - 2*ex[2] + ex[3] + ex[2]*ex[3] + 4*ex[5] + 4*ex[3]*ex[5] + 
    4*ex[2]*ex[3]*ex[5], y[19] -> 20*ex[2] + 20*ex[2]^2 + 20*ex[2]*ex[3]^3 - 
    23*ex[5] - 14*ex[2]*ex[5] - 66*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5] - 
    63*ex[3]^2*ex[5] - 6*ex[2]*ex[3]^2*ex[5] - 3*ex[2]^2*ex[3]^2*ex[5] - 
    20*ex[3]^3*ex[5] - 20*ex[2]*ex[3]^3*ex[5] + 20*ex[5]^2 + 
    60*ex[3]*ex[5]^2 + 60*ex[3]^2*ex[5]^2 + 20*ex[3]^3*ex[5]^2, 
  y[20] -> 1 - 2*ex[2] + ex[3] + ex[2]*ex[3] + 6*ex[5] + 6*ex[3]*ex[5] + 
    6*ex[2]*ex[3]*ex[5], y[21] -> 4*ex[2] + 4*ex[2]^2 + 4*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3] - 3*ex[5] - 12*ex[2]*ex[5] - 6*ex[3]*ex[5] - 
    18*ex[2]*ex[3]*ex[5] - 12*ex[2]^2*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 
    6*ex[2]*ex[3]^2*ex[5] - 3*ex[2]^2*ex[3]^2*ex[5] + 6*ex[5]^2 + 
    12*ex[3]*ex[5]^2 + 12*ex[2]*ex[3]*ex[5]^2 + 6*ex[3]^2*ex[5]^2 + 
    12*ex[2]*ex[3]^2*ex[5]^2 + 6*ex[2]^2*ex[3]^2*ex[5]^2, 
  y[22] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[23] -> 3 - 3*ex[2] - 4*ex[2]^2 + 6*ex[3] + 3*ex[2]*ex[3] - 
    ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 
    4*ex[2]*ex[5] + 6*ex[2]^2*ex[5] + 4*ex[2]*ex[3]*ex[5] + 
    2*ex[2]^2*ex[3]*ex[5], y[24] -> 3 - 6*ex[2] - 6*ex[2]^2 + 6*ex[3] - 
    6*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 
    2*ex[5] + 12*ex[2]*ex[5] + 12*ex[2]^2*ex[5] + 4*ex[3]*ex[5] + 
    16*ex[2]*ex[3]*ex[5] + 12*ex[2]^2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    4*ex[2]*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5], 
  y[25] -> -3*ex[2] - 2*ex[2]^2 - 3*ex[2]*ex[3] - 3*ex[2]^2*ex[3] + 4*ex[5] + 
    12*ex[2]*ex[5] + 8*ex[2]^2*ex[5] + 8*ex[3]*ex[5] + 20*ex[2]*ex[3]*ex[5] + 
    12*ex[2]^2*ex[3]*ex[5] + 4*ex[3]^2*ex[5] + 8*ex[2]*ex[3]^2*ex[5] + 
    4*ex[2]^2*ex[3]^2*ex[5], y[26] -> 19 + 3*ex[5], 
  y[27] -> -9 - 2*ex[2] - 9*ex[3] + 10*ex[2]*ex[3] - 2*ex[5] + ex[2]*ex[5] - 
    2*ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[28] -> 6 + 3*ex[2] + 2*ex[2]^2 + 12*ex[3] - 3*ex[2]*ex[3] - 
    ex[2]^2*ex[3] + 6*ex[3]^2 - 6*ex[2]*ex[3]^2 + 7*ex[2]^2*ex[3]^2 + ex[5] - 
    2*ex[2]*ex[5] - 3*ex[2]^2*ex[5] + 2*ex[3]*ex[5] - 4*ex[2]*ex[3]*ex[5] + 
    ex[3]^2*ex[5] - 2*ex[2]*ex[3]^2*ex[5], 
  y[29] -> -3*ex[2] - 2*ex[2]^2 - 3*ex[2]*ex[3] - 3*ex[2]^2*ex[3] + 3*ex[5] + 
    10*ex[2]*ex[5] + 7*ex[2]^2*ex[5] + 6*ex[3]*ex[5] + 16*ex[2]*ex[3]*ex[5] + 
    10*ex[2]^2*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5], y[30] -> -9*ex[2] - 6*ex[2]^2 + 18*ex[3] - 
    3*ex[2]^2*ex[3] + 36*ex[3]^2 + 18*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 
    18*ex[3]^3 + 9*ex[2]*ex[3]^3 + 10*ex[2]^2*ex[3]^3 + 3*ex[5] + 
    18*ex[2]*ex[5] + 15*ex[2]^2*ex[5] + 9*ex[3]*ex[5] + 
    18*ex[2]*ex[3]*ex[5] + 9*ex[2]^2*ex[3]*ex[5] + 9*ex[3]^2*ex[5] + 
    3*ex[3]^3*ex[5], y[31] -> 1 - 6*ex[2] - 6*ex[2]^2 + 2*ex[3] - 
    4*ex[2]*ex[3] - 3*ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 + 6*ex[2]*ex[5] + 5*ex[2]^2*ex[5] + 6*ex[2]*ex[3]*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5], y[32] -> 1 - ex[2] - ex[2]^2 + 2*ex[3] + 
    ex[2]*ex[3] - ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 + 3*ex[5] + 10*ex[2]*ex[5] + 7*ex[2]^2*ex[5] + 
    6*ex[3]*ex[5] + 16*ex[2]*ex[3]*ex[5] + 10*ex[2]^2*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[33] -> 1 + 3*ex[3] + 3*ex[2]*ex[3], y[34] -> -1 + ex[3] + 3*ex[2]*ex[3], 
  y[35] -> 5 + 13*ex[2] + 11*ex[2]^2 + 10*ex[3] + 23*ex[2]*ex[3] + 
    13*ex[2]^2*ex[3] + 5*ex[3]^2 + 10*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2, 
  y[36] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[37] -> 2 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[38] -> 3 + 8*ex[2] + 6*ex[2]^2 + 6*ex[3] + 14*ex[2]*ex[3] + 
    8*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[39] -> 1 + 2*ex[2] + 2*ex[2]^2 + 2*ex[3] + 4*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[40] -> -1 - ex[2] - ex[3] + 2*ex[2]*ex[3] - 2*ex[5] - 2*ex[2]*ex[5] - 
    2*ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[41] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[42] -> -6 - 9*ex[2] - 6*ex[3] - 6*ex[2]*ex[3] + ex[5] + ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[43] -> ex[2] + ex[2]^2 - ex[2]*ex[3] - ex[2]^2*ex[3] - 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 + ex[5] + 4*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 
    2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] - 
    2*ex[2]*ex[3]^2*ex[5], y[44] -> ex[2] + ex[2]^2 + ex[2]*ex[3]^3 - ex[5] - 
    4*ex[2]*ex[5] - 3*ex[2]^2*ex[5] - 3*ex[3]*ex[5] - 9*ex[2]*ex[3]*ex[5] - 
    6*ex[2]^2*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 6*ex[2]*ex[3]^2*ex[5] - 
    3*ex[2]^2*ex[3]^2*ex[5] - ex[3]^3*ex[5] - ex[2]*ex[3]^3*ex[5] - 
    2*ex[5]^2 - 6*ex[2]*ex[5]^2 - 4*ex[2]^2*ex[5]^2 - 3*ex[3]*ex[5]^2 - 
    6*ex[2]*ex[3]*ex[5]^2 - 3*ex[2]^2*ex[3]*ex[5]^2 + ex[3]^3*ex[5]^2, 
  y[45] -> 3 + 6*ex[2] + 6*ex[2]^2 + 6*ex[3] + 9*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[46] -> -1 - ex[2] - ex[3] + ex[2]*ex[3], 
  y[47] -> 1 + 2*ex[2] + 2*ex[2]^2 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[48] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[49] -> 3 + 9*ex[2] + 11*ex[2]^2 + 6*ex[3] + 
    15*ex[2]*ex[3] + 11*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + 4*ex[2]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 
    2*ex[2]^2*ex[3]*ex[5], y[50] -> 21 + 32*ex[2] + 21*ex[3] + 
    21*ex[2]*ex[3] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[51] -> 40 + 116*ex[2] + 103*ex[2]^2 + 80*ex[3] + 196*ex[2]*ex[3] + 
    125*ex[2]^2*ex[3] + 40*ex[3]^2 + 80*ex[2]*ex[3]^2 + 40*ex[2]^2*ex[3]^2 + 
    18*ex[2]*ex[5] + 12*ex[2]^2*ex[5] + 18*ex[2]*ex[3]*ex[5] + 
    9*ex[2]^2*ex[3]*ex[5], y[52] -> 25 + 77*ex[2] + 59*ex[2]^2 + 50*ex[3] + 
    127*ex[2]*ex[3] + 77*ex[2]^2*ex[3] + 25*ex[3]^2 + 50*ex[2]*ex[3]^2 + 
    25*ex[2]^2*ex[3]^2 + 3*ex[5] + 8*ex[2]*ex[5] + 5*ex[2]^2*ex[5] + 
    6*ex[3]*ex[5] + 14*ex[2]*ex[3]*ex[5] + 8*ex[2]^2*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[53] -> -9 - 8*ex[2] - 9*ex[3] + 10*ex[2]*ex[3] - 2*ex[5] - 
    2*ex[2]*ex[5] - 2*ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[54] -> 6 + 15*ex[2] + 17*ex[2]^2 + 12*ex[3] + 9*ex[2]*ex[3] - 
    ex[2]^2*ex[3] + 6*ex[3]^2 - 6*ex[2]*ex[3]^2 + 7*ex[2]^2*ex[3]^2 + ex[5] + 
    4*ex[2]*ex[5] + 2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] - 
    2*ex[2]*ex[3]^2*ex[5], y[55] -> 18*ex[3] + 45*ex[2]*ex[3] + 
    51*ex[2]^2*ex[3] + 36*ex[3]^2 + 54*ex[2]*ex[3]^2 + 21*ex[2]^2*ex[3]^2 + 
    18*ex[3]^3 + 9*ex[2]*ex[3]^3 + 10*ex[2]^2*ex[3]^3 - 6*ex[5] - 
    9*ex[3]*ex[5] + 3*ex[3]^3*ex[5], y[56] -> -1 + ex[3] + ex[2]*ex[3], 
  y[57] -> 2 + 3*ex[2] + 2*ex[3] + 3*ex[2]*ex[3] + ex[2]*ex[5], 
  y[58] -> ex[2] - ex[4], y[59] -> 1 + ex[2] - ex[5], 
  y[60] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[61] -> -3 - 6*ex[2] - 3*ex[3] - 3*ex[2]*ex[3] + ex[5] + ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[62] -> 2 + ex[2] + 2*ex[2]^2 + 4*ex[3] + 5*ex[2]*ex[3] + ex[2]^2*ex[3] + 
    2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[63] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[64] -> -ex[2] - 4*ex[2]*ex[3] - 2*ex[5] - 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[65] -> 6*ex[2]^2*ex[3] + 12*ex[2]^2*ex[3]^2 + 
    ex[5] + 3*ex[2]*ex[5] + 2*ex[3]*ex[5] + 17*ex[2]*ex[3]*ex[5] - 
    3*ex[2]^2*ex[3]*ex[5] + ex[3]^2*ex[5] + 14*ex[2]*ex[3]^2*ex[5] - 
    11*ex[2]^2*ex[3]^2*ex[5] + 2*ex[5]^2 + 4*ex[3]*ex[5]^2 - 
    8*ex[2]*ex[3]*ex[5]^2 + 2*ex[3]^2*ex[5]^2 - 8*ex[2]*ex[3]^2*ex[5]^2 + 
    2*ex[2]^2*ex[3]^2*ex[5]^2, y[66] -> -2*ex[2]^2*ex[3]^2 - 
    2*ex[2]^2*ex[3]^3 - ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 
    9*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5] - ex[3]^3*ex[5] - 
    6*ex[2]*ex[3]^3*ex[5] + ex[2]^2*ex[3]^3*ex[5] - 3*ex[5]^2 - 
    7*ex[3]*ex[5]^2 - 3*ex[2]*ex[3]*ex[5]^2 - 5*ex[3]^2*ex[5]^2 + 
    3*ex[2]*ex[3]^2*ex[5]^2 - 2*ex[2]^2*ex[3]^2*ex[5]^2 - ex[3]^3*ex[5]^2 + 
    6*ex[2]*ex[3]^3*ex[5]^2 + ex[2]^2*ex[3]^3*ex[5]^2 + 2*ex[3]*ex[5]^3 + 
    4*ex[3]^2*ex[5]^3 + 2*ex[3]^3*ex[5]^3, 
  y[67] -> 6*ex[2]^2*ex[3]^2 + 8*ex[2]^2*ex[3]^3 + 2*ex[3]*ex[5] + 
    6*ex[2]*ex[3]*ex[5] + 4*ex[3]^2*ex[5] + 22*ex[2]*ex[3]^2*ex[5] - 
    6*ex[2]^2*ex[3]^2*ex[5] + 2*ex[3]^3*ex[5] + 16*ex[2]*ex[3]^3*ex[5] - 
    10*ex[2]^2*ex[3]^3*ex[5] + 3*ex[5]^2 + 8*ex[3]*ex[5]^2 + 
    7*ex[3]^2*ex[5]^2 - 20*ex[2]*ex[3]^2*ex[5]^2 + 
    3*ex[2]^2*ex[3]^2*ex[5]^2 + 2*ex[3]^3*ex[5]^2 - 
    20*ex[2]*ex[3]^3*ex[5]^2 + 2*ex[2]^2*ex[3]^3*ex[5]^2 - 4*ex[3]*ex[5]^3 - 
    8*ex[3]^2*ex[5]^3 + 4*ex[2]*ex[3]^2*ex[5]^3 - 4*ex[3]^3*ex[5]^3 + 
    4*ex[2]*ex[3]^3*ex[5]^3, y[68] -> -6*ex[2]*ex[3] - 4*ex[5] - 
    ex[2]*ex[5] - 4*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[69] -> -6*ex[2]^2*ex[3]^2 - ex[5] + ex[2]*ex[5] + ex[2]^2*ex[5] - 
    2*ex[3]*ex[5] - 9*ex[2]*ex[3]*ex[5] - ex[2]^2*ex[3]*ex[5] - 
    ex[3]^2*ex[5] - 10*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5] - 
    2*ex[5]^2 - 2*ex[2]*ex[5]^2 - 4*ex[3]*ex[5]^2 + 2*ex[2]*ex[3]*ex[5]^2 - 
    2*ex[3]^2*ex[5]^2 + 4*ex[2]*ex[3]^2*ex[5]^2, 
  y[70] -> -2*ex[2]^2*ex[3]^3 + ex[5] - ex[2]*ex[5] - ex[2]^2*ex[5] + 
    ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] - ex[3]^2*ex[5] - 
    3*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5] - ex[3]^3*ex[5] - 
    6*ex[2]*ex[3]^3*ex[5] + ex[2]^2*ex[3]^3*ex[5] + ex[5]^2 + 
    2*ex[2]*ex[5]^2 + ex[3]*ex[5]^2 + ex[2]*ex[3]*ex[5]^2 - ex[3]^2*ex[5]^2 + 
    5*ex[2]*ex[3]^2*ex[5]^2 - ex[3]^3*ex[5]^2 + 6*ex[2]*ex[3]^3*ex[5]^2 + 
    ex[2]^2*ex[3]^3*ex[5]^2 - ex[5]^3 + 3*ex[3]^2*ex[5]^3 + 
    2*ex[3]^3*ex[5]^3, y[71] -> 12 + 23*ex[2] + 12*ex[3] + 12*ex[2]*ex[3] + 
    ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[72] -> -2*ex[2] - 6*ex[2]*ex[3] - 4*ex[5] - ex[2]*ex[5] - 4*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[73] -> 7 + 23*ex[2] + 23*ex[2]^2 + 14*ex[3] + 
    37*ex[2]*ex[3] + 23*ex[2]^2*ex[3] + 7*ex[3]^2 + 14*ex[2]*ex[3]^2 + 
    7*ex[2]^2*ex[3]^2 + 2*ex[2]*ex[5] + 2*ex[2]^2*ex[5] + 
    2*ex[2]*ex[3]*ex[5] + 2*ex[2]^2*ex[3]*ex[5], 
  y[74] -> -4*ex[2]^2*ex[3] - 6*ex[2]^2*ex[3]^2 - ex[5] - 3*ex[2]*ex[5] - 
    ex[2]^2*ex[5] - 2*ex[3]*ex[5] - 13*ex[2]*ex[3]*ex[5] - 
    ex[2]^2*ex[3]*ex[5] - ex[3]^2*ex[5] - 10*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5] - 2*ex[5]^2 - 2*ex[2]*ex[5]^2 - 4*ex[3]*ex[5]^2 + 
    2*ex[2]*ex[3]*ex[5]^2 - 2*ex[3]^2*ex[5]^2 + 4*ex[2]*ex[3]^2*ex[5]^2, 
  y[75] -> -6*ex[2]^2*ex[3]^2 - 6*ex[2]^2*ex[3]^3 - 3*ex[3]*ex[5] - 
    9*ex[2]*ex[3]*ex[5] - 3*ex[2]^2*ex[3]*ex[5] - 6*ex[3]^2*ex[5] - 
    27*ex[2]*ex[3]^2*ex[5] - 3*ex[3]^3*ex[5] - 18*ex[2]*ex[3]^3*ex[5] + 
    3*ex[2]^2*ex[3]^3*ex[5] + 7*ex[5]^2 + 8*ex[2]*ex[5]^2 + 
    22*ex[2]^2*ex[5]^2 + 11*ex[3]*ex[5]^2 + 25*ex[2]*ex[3]*ex[5]^2 + 
    11*ex[2]^2*ex[3]*ex[5]^2 + ex[3]^2*ex[5]^2 + 35*ex[2]*ex[3]^2*ex[5]^2 + 
    10*ex[2]^2*ex[3]^2*ex[5]^2 - 3*ex[3]^3*ex[5]^2 + 
    18*ex[2]*ex[3]^3*ex[5]^2 + 3*ex[2]^2*ex[3]^3*ex[5]^2 - 3*ex[5]^3 + 
    3*ex[2]^2*ex[5]^3 + 9*ex[3]^2*ex[5]^3 + 6*ex[3]^3*ex[5]^3, 
  y[76] -> 1 + ex[3] + 3*ex[2]*ex[3], 
  y[77] -> ex[2] + ex[2]^2 + ex[2]*ex[3]^3 - ex[5] - 2*ex[2]*ex[5] - 
    3*ex[3]*ex[5] - ex[2]*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - ex[3]^3*ex[5] - 
    ex[2]*ex[3]^3*ex[5] + ex[5]^2 + 3*ex[3]*ex[5]^2 + 3*ex[3]^2*ex[5]^2 + 
    ex[3]^3*ex[5]^2}}
