(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[6], f[7], f[5], f[8], f[4], f[9], f[26], f[29], f[2], f[11], f[3], 
   f[10], f[1]}, {f[15], f[5], f[16], f[36], f[17], f[23], f[19], f[20], 
   f[18], f[27], f[1], f[2], f[3], f[21], f[14], f[22], f[13], f[12]}, 
  {f[24], f[25], f[23], f[22], f[26], f[27]}, {f[30], f[5], f[31], f[23], 
   f[32], f[34], f[19], f[36], f[29], f[33], f[35], f[22], f[27], f[1], f[2], 
   f[3], f[28], f[26]}, {f[37], f[38], f[5], f[1], f[2], f[3], f[12], f[13], 
   f[22], f[27], f[36]}, {f[40], f[42], f[39], f[41], f[23], f[43], f[12], 
   f[14], f[27], f[45], f[46], f[44], f[1], f[36], f[28], f[13], f[22]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 1614, 1663, 
   21, 23, 24, 25, 26, 27, 2595}, {1, 2, 3, 11, 12, 612, 29, 30, 31, 33, 34, 
   35, 36, 37, 38, 39, 40, 41, 42, 1614, 3167, 44, 45, 23, 24, 25, 46, 47, 
   3218, 48}, {1, 2, 3, 7, 8, 38, 39, 49, 50, 51, 52, 53, 54, 3285, 55, 56, 
   57, 58, 59, 44, 60, 3334, 23, 24, 25, 62, 63, 65}, 
  {1, 2, 3, 4, 5, 6, 11, 12, 13, 38, 39, 66, 40, 50, 51, 52, 67, 68, 54, 
   1614, 1663, 44, 60, 23, 24, 25, 26, 62, 2595, 65}, 
  {1, 2, 3, 7, 8, 11, 12, 14, 612, 29, 30, 70, 31, 32, 55, 56, 57, 71, 72, 
   1614, 3167, 73, 23, 24, 25, 46, 63, 3218}, {1, 2, 3, 7, 8, 15, 16, 18, 
   705, 33, 34, 74, 75, 37, 38, 39, 49, 76, 42, 3556, 44, 45, 23, 24, 25, 27, 
   47, 48}}, {{MySparseMatrix[{13, 27}, {m[1, 1] -> 1/2, m[2, 2] -> 2/3, 
     m[2, 10] -> -2/3, m[3, 2] -> 2, m[3, 10] -> -2, m[4, 4] -> 1/2, 
     m[4, 14] -> -1/2, m[5, 4] -> 2, m[5, 14] -> -2, m[6, 4] -> -1/2, 
     m[6, 10] -> 1/2, m[6, 23] -> -1/2, m[7, 4] -> -2, m[7, 10] -> 2, 
     m[7, 23] -> -2, m[8, 4] -> -2, m[8, 10] -> 2, m[8, 23] -> -2, 
     m[9, 1] -> 9/2, m[9, 3] -> 1/2, m[9, 4] -> 13/6, m[9, 6] -> -1/2, 
     m[9, 7] -> 11/6, m[9, 8] -> -1, m[9, 9] -> 1, m[9, 10] -> -1/6, 
     m[9, 11] -> -1, m[9, 13] -> 1, m[9, 14] -> 5/3, m[9, 15] -> 1, 
     m[9, 17] -> -1, m[9, 19] -> 1, m[9, 21] -> -1, m[9, 23] -> -5/3, 
     m[9, 24] -> 1, m[9, 25] -> -1, m[10, 3] -> -1/2, m[10, 5] -> 1, 
     m[10, 6] -> -1/2, m[10, 19] -> -1, m[10, 20] -> -1, m[10, 22] -> -1/6, 
     m[10, 24] -> 1, m[10, 27] -> -1, m[11, 1] -> 9/2, m[11, 3] -> 1/2, 
     m[11, 4] -> 13/6, m[11, 6] -> 1/2, m[11, 7] -> 11/6, m[11, 8] -> -1, 
     m[11, 9] -> 1, m[11, 10] -> -1/6, m[11, 11] -> -1, m[11, 12] -> -1, 
     m[11, 13] -> 1, m[11, 14] -> 5/3, m[11, 15] -> 1, m[11, 16] -> -1, 
     m[11, 17] -> -1, m[11, 18] -> 1, m[11, 19] -> 1, m[11, 20] -> 1, 
     m[11, 23] -> -5/3, m[11, 24] -> 1, m[11, 25] -> -1, m[11, 26] -> -1, 
     m[11, 27] -> 1, m[12, 6] -> 1, m[12, 12] -> -1, m[12, 16] -> -1, 
     m[12, 18] -> 1, m[12, 20] -> 1, m[12, 21] -> 1, m[12, 26] -> -1, 
     m[12, 27] -> 1, m[13, 1] -> 9/2, m[13, 4] -> 13/6, m[13, 5] -> 1, 
     m[13, 7] -> 11/6, m[13, 8] -> -1, m[13, 9] -> 1, m[13, 10] -> -1/6, 
     m[13, 11] -> -1, m[13, 12] -> -1, m[13, 13] -> 1, m[13, 14] -> 5/3, 
     m[13, 15] -> 1, m[13, 16] -> -1, m[13, 17] -> -1, m[13, 18] -> 1, 
     m[13, 22] -> -1/6, m[13, 23] -> -5/3, m[13, 24] -> 2, m[13, 25] -> -1, 
     m[13, 26] -> -1}], MySparseMatrix[{13, 27}, {}]}, 
  {MySparseMatrix[{18, 30}, {m[1, 1] -> -1/3, m[2, 2] -> -2, m[2, 4] -> 2, 
     m[3, 2] -> -2/3, m[3, 4] -> 2/3, m[4, 4] -> 2, m[4, 15] -> -2, 
     m[5, 2] -> 1/2, m[5, 15] -> -1/2, m[6, 2] -> 2, m[6, 15] -> -2, 
     m[7, 3] -> -1, m[7, 5] -> 1, m[7, 16] -> 1, m[7, 17] -> -1, 
     m[7, 20] -> -1, m[7, 22] -> -1, m[7, 24] -> -1/6, m[8, 3] -> -1, 
     m[8, 5] -> 1, m[8, 16] -> 1, m[8, 17] -> -1, m[8, 20] -> -1, 
     m[8, 22] -> -1, m[8, 24] -> -1/6, m[9, 2] -> -1/2, m[9, 10] -> 1/2, 
     m[9, 25] -> 1/2, m[10, 3] -> 1/2, m[10, 5] -> -1, m[10, 6] -> 1/2, 
     m[10, 8] -> 1, m[10, 9] -> -1, m[10, 16] -> -1, m[10, 17] -> 1, 
     m[10, 21] -> 1, m[10, 22] -> 1, m[10, 24] -> 1/6, m[10, 26] -> 1, 
     m[10, 29] -> -1, m[11, 3] -> -1/2, m[11, 5] -> 1, m[11, 6] -> -1/2, 
     m[11, 8] -> -1, m[11, 9] -> 1, m[11, 16] -> 1, m[11, 17] -> -1, 
     m[11, 21] -> -1, m[11, 22] -> -1, m[11, 24] -> -1/6, m[11, 26] -> -1, 
     m[11, 29] -> 1, m[12, 3] -> -1/2, m[12, 5] -> 1, m[12, 6] -> -1/2, 
     m[12, 8] -> -1, m[12, 9] -> 1, m[12, 16] -> 1, m[12, 17] -> -1, 
     m[12, 21] -> -1, m[12, 22] -> -1, m[12, 24] -> -1/6, m[12, 26] -> -1, 
     m[12, 29] -> 1, m[13, 3] -> -1/2, m[13, 5] -> 1, m[13, 6] -> -1/2, 
     m[13, 8] -> -1, m[13, 9] -> 1, m[13, 16] -> 1, m[13, 17] -> -1, 
     m[13, 21] -> -1, m[13, 22] -> -1, m[13, 24] -> -1/6, m[13, 26] -> -1, 
     m[13, 29] -> 1, m[14, 3] -> 1/2, m[14, 11] -> -1, m[14, 14] -> 1/2, 
     m[14, 22] -> 1, m[14, 23] -> 1, m[14, 24] -> 1/6, m[14, 26] -> -1, 
     m[14, 30] -> 1, m[15, 10] -> 2, m[15, 15] -> -2, m[15, 25] -> 2, 
     m[16, 2] -> -2, m[16, 3] -> 1/2, m[16, 5] -> -1, m[16, 6] -> 1/2, 
     m[16, 8] -> 1, m[16, 9] -> -1, m[16, 15] -> 2, m[16, 16] -> -1, 
     m[16, 17] -> 1, m[16, 21] -> 1, m[16, 22] -> 1, m[16, 24] -> 1/6, 
     m[16, 26] -> 1, m[16, 29] -> -1, m[17, 1] -> -9/2, m[17, 2] -> -1/2, 
     m[17, 3] -> 1/2, m[17, 4] -> -11/6, m[17, 6] -> 1/2, m[17, 7] -> -5/3, 
     m[17, 10] -> -5/3, m[17, 11] -> -1, m[17, 12] -> -1, m[17, 13] -> 1, 
     m[17, 15] -> 1/6, m[17, 18] -> -1, m[17, 19] -> 1, m[17, 21] -> 1, 
     m[17, 22] -> 1, m[17, 24] -> 1/3, m[17, 25] -> 13/6, m[17, 26] -> -1, 
     m[17, 27] -> 1, m[17, 28] -> 1, m[17, 29] -> -1, m[18, 1] -> -9/2, 
     m[18, 2] -> -1/2, m[18, 4] -> -11/6, m[18, 6] -> 1/2, m[18, 7] -> -5/3, 
     m[18, 10] -> -5/3, m[18, 12] -> -1, m[18, 13] -> 1, m[18, 14] -> -1/2, 
     m[18, 15] -> 1/6, m[18, 18] -> -1, m[18, 19] -> 1, m[18, 21] -> 1, 
     m[18, 23] -> -1, m[18, 24] -> 1/6, m[18, 25] -> 13/6, m[18, 27] -> 1, 
     m[18, 28] -> 1, m[18, 29] -> -1, m[18, 30] -> -1}], 
   MySparseMatrix[{18, 30}, {}]}, 
  {MySparseMatrix[{6, 28}, {m[1, 1] -> -2/3, m[2, 2] -> 2/3, m[2, 6] -> -2/3, 
     m[3, 2] -> -2, m[3, 6] -> 2, m[4, 1] -> -9/2, m[4, 2] -> 3/2, 
     m[4, 4] -> -11/6, m[4, 5] -> 1, m[4, 6] -> -11/6, m[4, 7] -> 1, 
     m[4, 8] -> -1, m[4, 10] -> -5/3, m[4, 11] -> -1, m[4, 12] -> -1, 
     m[4, 13] -> 1, m[4, 15] -> -5/3, m[4, 16] -> -1, m[4, 17] -> 1, 
     m[4, 18] -> -1, m[4, 19] -> 1, m[4, 23] -> 1/6, m[4, 24] -> 13/6, 
     m[4, 25] -> -2, m[4, 26] -> 1, m[4, 27] -> 1, m[5, 9] -> 1/2, 
     m[5, 14] -> -1/2, m[5, 18] -> -1, m[5, 19] -> 1, m[5, 21] -> 1, 
     m[5, 22] -> -1, m[5, 23] -> 1/6, m[5, 27] -> 1, m[5, 28] -> -1, 
     m[6, 3] -> 1/2, m[6, 9] -> -1/2, m[6, 11] -> -1, m[6, 13] -> 1, 
     m[6, 20] -> 1, m[6, 21] -> -1, m[6, 25] -> -1, m[6, 28] -> 1}], 
   MySparseMatrix[{6, 28}, {}]}, 
  {MySparseMatrix[{18, 30}, {m[1, 1] -> -1/2, m[2, 2] -> -2, m[2, 7] -> 2, 
     m[3, 2] -> -2/3, m[3, 7] -> 2/3, m[4, 2] -> 2, m[4, 10] -> -2, 
     m[5, 2] -> -2/3, m[5, 10] -> 2/3, m[6, 3] -> -1/1032, m[6, 8] -> 1/1032, 
     m[6, 11] -> 1/1032, m[6, 13] -> -1/1032, m[6, 20] -> -1/1032, 
     m[6, 22] -> -1/1032, m[6, 24] -> -1/6192, m[7, 3] -> -1, m[7, 8] -> 1, 
     m[7, 11] -> 1, m[7, 13] -> -1, m[7, 20] -> -1, m[7, 22] -> -1, 
     m[7, 24] -> -1/6, m[8, 3] -> 1, m[8, 8] -> -1, m[8, 11] -> -1, 
     m[8, 13] -> 1, m[8, 20] -> 1, m[8, 22] -> 1, m[8, 24] -> 1/6, 
     m[9, 4] -> 2, m[9, 7] -> -2, m[9, 25] -> 2, m[10, 2] -> -1/2, 
     m[10, 4] -> 1/2, m[10, 25] -> 1/2, m[11, 3] -> 655/1032, m[11, 5] -> -1, 
     m[11, 6] -> 1/2, m[11, 8] -> -139/1032, m[11, 11] -> -139/1032, 
     m[11, 13] -> 139/1032, m[11, 20] -> 1171/1032, m[11, 21] -> 1, 
     m[11, 22] -> 139/1032, m[11, 24] -> 1171/6192, m[11, 26] -> -1, 
     m[11, 29] -> 1, m[12, 1] -> 9/2, m[12, 2] -> -3/2, m[12, 3] -> -1/2, 
     m[12, 4] -> 5/3, m[12, 6] -> 1/2, m[12, 7] -> 11/6, m[12, 9] -> -1, 
     m[12, 10] -> 11/6, m[12, 12] -> 1, m[12, 15] -> 5/3, m[12, 16] -> 1, 
     m[12, 17] -> -1, m[12, 18] -> 1, m[12, 19] -> -1, m[12, 21] -> 1, 
     m[12, 22] -> -1, m[12, 24] -> -1/6, m[12, 25] -> -13/6, m[12, 26] -> 1, 
     m[12, 27] -> -1, m[12, 28] -> -1, m[12, 29] -> 1, m[13, 3] -> -1/2, 
     m[13, 14] -> 1/2, m[13, 16] -> 1, m[13, 19] -> -1, m[13, 22] -> -1, 
     m[13, 23] -> 1, m[13, 26] -> 1, m[13, 30] -> -1, m[14, 1] -> -9/2, 
     m[14, 2] -> -1/2, m[14, 3] -> -1/2, m[14, 4] -> -5/3, m[14, 6] -> -1/2, 
     m[14, 7] -> 1/6, m[14, 8] -> 1, m[14, 9] -> 1, m[14, 10] -> -11/6, 
     m[14, 11] -> 1, m[14, 12] -> -1, m[14, 13] -> -1, m[14, 15] -> -5/3, 
     m[14, 16] -> -1, m[14, 17] -> 1, m[14, 18] -> -1, m[14, 19] -> 1, 
     m[14, 20] -> -1, m[14, 21] -> -1, m[14, 25] -> 13/6, m[14, 26] -> -1, 
     m[14, 27] -> 1, m[14, 28] -> 1, m[14, 29] -> -1, m[15, 1] -> -9/2, 
     m[15, 2] -> -1/2, m[15, 3] -> -3/2, m[15, 4] -> -5/3, m[15, 6] -> -1/2, 
     m[15, 7] -> 1/6, m[15, 8] -> 2, m[15, 9] -> 1, m[15, 10] -> -11/6, 
     m[15, 11] -> 2, m[15, 12] -> -1, m[15, 13] -> -2, m[15, 15] -> -5/3, 
     m[15, 16] -> -1, m[15, 17] -> 1, m[15, 18] -> -1, m[15, 19] -> 1, 
     m[15, 20] -> -2, m[15, 21] -> -1, m[15, 22] -> -1, m[15, 24] -> -1/6, 
     m[15, 25] -> 13/6, m[15, 26] -> -1, m[15, 27] -> 1, m[15, 28] -> 1, 
     m[15, 29] -> -1, m[16, 1] -> -9/2, m[16, 2] -> -1/2, m[16, 3] -> -3/2, 
     m[16, 4] -> -5/3, m[16, 6] -> -1/2, m[16, 7] -> 1/6, m[16, 8] -> 2, 
     m[16, 9] -> 1, m[16, 10] -> -11/6, m[16, 11] -> 2, m[16, 12] -> -1, 
     m[16, 13] -> -2, m[16, 15] -> -5/3, m[16, 16] -> -1, m[16, 17] -> 1, 
     m[16, 18] -> -1, m[16, 19] -> 1, m[16, 20] -> -2, m[16, 21] -> -1, 
     m[16, 22] -> -1, m[16, 24] -> -1/6, m[16, 25] -> 13/6, m[16, 26] -> -1, 
     m[16, 27] -> 1, m[16, 28] -> 1, m[16, 29] -> -1, m[17, 3] -> -1/2, 
     m[17, 5] -> -1, m[17, 6] -> 1/2, m[17, 8] -> 1, m[17, 11] -> 1, 
     m[17, 13] -> -1, m[17, 21] -> 1, m[17, 22] -> -1, m[17, 26] -> -1, 
     m[17, 29] -> 1, m[18, 1] -> 9/2, m[18, 2] -> 1/2, m[18, 4] -> 5/3, 
     m[18, 6] -> 1/2, m[18, 7] -> -1/6, m[18, 9] -> -1, m[18, 10] -> 11/6, 
     m[18, 12] -> 1, m[18, 14] -> -1/2, m[18, 15] -> 5/3, m[18, 17] -> -1, 
     m[18, 18] -> 1, m[18, 21] -> 1, m[18, 23] -> -1, m[18, 24] -> -1/6, 
     m[18, 25] -> -13/6, m[18, 27] -> -1, m[18, 28] -> -1, m[18, 29] -> 1, 
     m[18, 30] -> 1}], MySparseMatrix[{18, 30}, {}]}, 
  {MySparseMatrix[{11, 28}, {m[1, 1] -> 1/3, m[2, 2] -> 2/3, m[2, 6] -> -2/3, 
     m[3, 2] -> 2, m[3, 6] -> -2, m[4, 3] -> -1/2, m[4, 9] -> 1/2, 
     m[4, 11] -> 1, m[4, 13] -> -1, m[4, 20] -> -1, m[4, 21] -> 1, 
     m[4, 25] -> 1, m[4, 28] -> -1, m[5, 3] -> -1/2, m[5, 9] -> 1/2, 
     m[5, 11] -> 1, m[5, 13] -> -1, m[5, 20] -> -1, m[5, 21] -> 1, 
     m[5, 25] -> 1, m[5, 28] -> -1, m[6, 3] -> -1/2, m[6, 9] -> 1/2, 
     m[6, 11] -> 1, m[6, 13] -> -1, m[6, 20] -> -1, m[6, 21] -> 1, 
     m[6, 25] -> 1, m[6, 28] -> -1, m[7, 9] -> -1/2, m[7, 14] -> 1/2, 
     m[7, 18] -> 1, m[7, 19] -> -1, m[7, 21] -> -1, m[7, 22] -> 1, 
     m[7, 23] -> -1/6, m[7, 27] -> -1, m[7, 28] -> 1, m[8, 9] -> -1/2, 
     m[8, 14] -> 1/2, m[8, 18] -> 1, m[8, 19] -> -1, m[8, 21] -> -1, 
     m[8, 22] -> 1, m[8, 23] -> -1/6, m[8, 27] -> -1, m[8, 28] -> 1, 
     m[9, 9] -> -1/2, m[9, 14] -> 1/2, m[9, 18] -> 1, m[9, 19] -> -1, 
     m[9, 21] -> -1, m[9, 22] -> 1, m[9, 23] -> -1/6, m[9, 27] -> -1, 
     m[9, 28] -> 1, m[10, 9] -> -1/2, m[10, 14] -> 1/2, m[10, 18] -> 1, 
     m[10, 19] -> -1, m[10, 21] -> -1, m[10, 22] -> 1, m[10, 23] -> -1/6, 
     m[10, 27] -> -1, m[10, 28] -> 1, m[11, 1] -> 9/2, m[11, 3] -> 1/2, 
     m[11, 4] -> 11/6, m[11, 5] -> -1, m[11, 6] -> 1/3, m[11, 7] -> -1, 
     m[11, 8] -> 1, m[11, 10] -> 5/3, m[11, 12] -> 1, m[11, 14] -> -1/2, 
     m[11, 15] -> 5/3, m[11, 16] -> 1, m[11, 17] -> -1, m[11, 20] -> 1, 
     m[11, 22] -> -1, m[11, 24] -> -13/6, m[11, 25] -> 1, m[11, 26] -> -1}], 
   MySparseMatrix[{11, 28}, {}]}, 
  {MySparseMatrix[{17, 28}, {m[1, 1] -> -1/2, m[2, 6] -> 1/2, 
     m[2, 10] -> -1/2, m[3, 6] -> 2, m[3, 10] -> -2, m[4, 2] -> 2/3, 
     m[4, 15] -> -2/3, m[5, 2] -> -2, m[5, 15] -> 2, m[6, 10] -> -1/2, 
     m[6, 15] -> 1/2, m[6, 24] -> -1/2, m[7, 10] -> 2, m[7, 15] -> -2, 
     m[7, 24] -> 2, m[8, 10] -> -2, m[8, 15] -> 2, m[8, 24] -> -2, 
     m[9, 1] -> -9/2, m[9, 3] -> -1/2, m[9, 4] -> -11/6, m[9, 5] -> 1, 
     m[9, 6] -> -5/3, m[9, 7] -> -1, m[9, 8] -> 1, m[9, 9] -> -1/2, 
     m[9, 10] -> -1/6, m[9, 12] -> -1, m[9, 13] -> 1, m[9, 15] -> -11/6, 
     m[9, 16] -> 1, m[9, 17] -> -1, m[9, 20] -> -1, m[9, 21] -> -1, 
     m[9, 24] -> 11/3, m[9, 25] -> -1, m[9, 27] -> 1, m[10, 9] -> 1/2, 
     m[10, 14] -> -1/2, m[10, 18] -> -1, m[10, 19] -> 1, m[10, 20] -> 1, 
     m[10, 22] -> -1, m[10, 26] -> 1, m[10, 28] -> -1, m[11, 3] -> 1/2, 
     m[11, 11] -> -1, m[11, 14] -> 1/2, m[11, 21] -> 1, m[11, 22] -> 1, 
     m[11, 23] -> 1/6, m[11, 25] -> -1, m[11, 28] -> 1, m[12, 9] -> -1/2, 
     m[12, 14] -> 1/2, m[12, 18] -> 1, m[12, 19] -> -1, m[12, 20] -> -1, 
     m[12, 22] -> 1, m[12, 26] -> -1, m[12, 28] -> 1, m[13, 3] -> 1/2, 
     m[13, 9] -> 1/2, m[13, 11] -> -1, m[13, 18] -> -1, m[13, 19] -> 1, 
     m[13, 20] -> 1, m[13, 21] -> 1, m[13, 23] -> 1/6, m[13, 25] -> -1, 
     m[13, 26] -> 1, m[14, 3] -> 1/2, m[14, 9] -> 1/2, m[14, 10] -> -2, 
     m[14, 11] -> -1, m[14, 15] -> 2, m[14, 18] -> -1, m[14, 19] -> 1, 
     m[14, 20] -> 1, m[14, 21] -> 1, m[14, 23] -> 1/6, m[14, 24] -> -2, 
     m[14, 25] -> -1, m[14, 26] -> 1, m[15, 3] -> -1/2, m[15, 9] -> -1/2, 
     m[15, 11] -> 1, m[15, 18] -> 1, m[15, 19] -> -1, m[15, 20] -> -1, 
     m[15, 21] -> -1, m[15, 23] -> -1/6, m[15, 25] -> 1, m[15, 26] -> -1, 
     m[16, 3] -> -1/2, m[16, 9] -> -1/2, m[16, 10] -> 2, m[16, 11] -> 1, 
     m[16, 15] -> -2, m[16, 18] -> 1, m[16, 19] -> -1, m[16, 20] -> -1, 
     m[16, 21] -> -1, m[16, 23] -> -1/6, m[16, 24] -> 2, m[16, 25] -> 1, 
     m[16, 26] -> -1, m[17, 1] -> -9/2, m[17, 2] -> 2, m[17, 3] -> -1, 
     m[17, 4] -> -11/6, m[17, 5] -> 1, m[17, 6] -> -5/3, m[17, 7] -> -1, 
     m[17, 8] -> 1, m[17, 9] -> -1, m[17, 10] -> -1/6, m[17, 11] -> 1, 
     m[17, 12] -> -1, m[17, 13] -> 1, m[17, 15] -> -23/6, m[17, 16] -> 1, 
     m[17, 17] -> -1, m[17, 18] -> 1, m[17, 19] -> -1, m[17, 20] -> -2, 
     m[17, 21] -> -2, m[17, 23] -> -1/6, m[17, 24] -> 11/3, m[17, 26] -> -1, 
     m[17, 27] -> 1}], MySparseMatrix[{17, 28}, {}]}}, {1, pflip}, 
 {f[1] -> (y[2]*y[3])/y[1], 
  f[5] -> y[3]*y[4] + (y[3]*y[5]*y[6]*y[7])/(y[1]^2*y[4]*y[8]), 
  f[4] -> (y[3]*y[9])/(y[1]*y[4]) + (y[3]*y[9]*y[10])/(y[1]*y[4]*y[11]), 
  f[2] -> (y[3]*y[12])/(y[1]^2*y[4]), f[3] -> (y[3]*y[13])/(y[1]*y[4]), 
  f[11] -> y[5]^2/y[1], f[6] -> (y[1]*y[4])/(y[10]*y[14]) + 
    (2*y[5]^3*y[7]^3*y[15])/(3*y[1]^2*y[4]*y[8]^2*y[10]) + 
    (y[5]*y[9]^2*y[10]^2)/(y[1]*y[4]*y[11]*y[16]) + 
    (y[5]^2*y[7]^2*y[17])/(3*y[1]^2*y[4]*y[8]*y[10]) - 
    (y[4]*y[9]*y[19])/(3*y[1]^2*y[10]*y[16]*y[18]) + 
    (y[5]*y[7]*y[20])/(3*y[1]^2*y[4]*y[10]) - y[21]/(3*y[1]^2*y[4]*y[10]), 
  f[7] -> (y[5]^3*y[7]^3)/(y[1]^2*y[4]*y[8]^3) + y[22]/(4*y[1]) + 
    (3*y[5]^2*y[7]^2*y[23])/(4*y[1]^2*y[4]*y[8]^2) - 
    (3*y[5]^2*y[7]*y[24])/(2*y[1]^2*y[4]*y[8]), 
  f[9] -> (y[1]*y[4])/y[14]^2 + y[25]/(y[1]*y[4]) + (2*y[26])/y[14], 
  f[8] -> (y[9]^2*y[10]^2)/(y[4]*y[11]^2) + (y[9]*y[27])/(y[1]*y[4]) + 
    (2*y[9]*y[10]*y[28])/(y[1]*y[4]*y[11]), f[10] -> y[9]/(y[1]*y[4]), 
  f[14] -> y[3]/y[5] + y[3]/(y[5]*y[29]), 
  f[12] -> (y[3]*y[12])/(y[1]*y[5]*y[9]), f[13] -> (y[3]*y[28])/y[5], 
  f[19] -> (y[3]*y[30])/(y[1]^2*y[4]), 
  f[18] -> y[27]/y[5] + (y[1]*y[9])/(y[5]*y[29]^2) + (2*y[28])/(y[5]*y[29]), 
  f[21] -> y[31], f[15] -> (y[5]^3*y[7]^3*y[15])/(y[1]^2*y[4]*y[8]^2*y[10]) - 
    (3*y[1]*y[4])/(2*y[5]*y[29]*y[32]) - (2*y[4]^2*y[5]^2*y[9]^2*y[10]^3)/
     (y[1]^2*y[33]^2) + (y[5]^2*y[7]^2*y[34])/(2*y[1]^2*y[4]*y[8]*y[10]) + 
    (y[4]*y[8]^3*y[36]*y[37])/(2*y[1]^2*y[10]*y[32]*y[35]) - 
    (y[4]*y[5]*y[9]*y[10]^2*y[38])/(2*y[1]^2*y[33]) + 
    (y[5]*y[7]*y[39])/(2*y[1]^2*y[4]*y[10]) - 
    y[40]/(2*y[1]^2*y[5]*y[9]*y[10]), 
  f[17] -> (y[1]*y[9])/(y[5]*y[29]^2) + (2*y[28])/(y[5]*y[29]) - 
    (4*y[4]^3*y[5]^2*y[9]^2*y[10]^3)/(3*y[1]^2*y[33]^3) + 
    y[41]/(3*y[1]^2*y[5]*y[9]) + (y[4]^2*y[5]*y[9]*y[10]^2*y[42])/
     (y[1]^2*y[33]^2) - (2*y[4]*y[10]*y[43])/(y[1]^2*y[33]), 
  f[16] -> (y[5]^3*y[7]^3)/(y[1]^2*y[4]*y[8]^3) - (y[4]*y[44])/(4*y[1]) + 
    (3*y[5]^2*y[7]^2*y[45])/(4*y[1]^2*y[4]*y[8]^2) - 
    (3*y[5]*y[7]*y[46])/(2*y[1]^2*y[8]), f[20] -> (y[4]*y[5]*y[47])/y[1]^2, 
  f[22] -> y[3]^2/(y[1]*y[5]), f[27] -> y[3]^2/(y[1]^2*y[5]*y[9]), 
  f[26] -> y[3]^2/(y[1]^2*y[4]), f[23] -> (y[3]*y[48])/y[1]^2 - 
    (y[3]*y[4]*y[10]*y[48])/(y[1]^2*y[33]), 
  f[24] -> (y[4]^2*y[5]^2*y[9]^2*y[10]^3)/(y[1]^2*y[33]^2) - 
    (y[4]*y[50]*y[51])/(4*y[1]^2*y[10]*y[49]) - (y[4]*y[8]^3*y[9]*y[52])/
     (4*y[1]^2*y[10]*y[35]) + (y[4]*y[5]*y[9]*y[10]^2*y[53])/
     (4*y[1]^2*y[33]) - y[54]/(4*y[1]^2*y[5]), 
  f[25] -> (y[4]^3*y[5]^2*y[9]^2*y[10]^3)/(y[1]^2*y[33]^3) + 
    (3*y[4]*y[5]*y[9]*y[10]*y[47])/(2*y[1]^2*y[33]) + 
    (y[5]*y[9]*y[55])/(4*y[1]^2) - (3*y[4]^2*y[5]*y[9]*y[10]^2*y[56])/
     (4*y[1]^2*y[33]^2), f[28] -> (y[2]*y[3])/y[5], 
  f[29] -> 1 + y[1]*y[4] + y[3]/y[14] + y[57], f[35] -> 1 + y[57], 
  f[33] -> -2 - 2*y[1] + y[1]*y[4] + (y[1]*y[4])/y[14]^2 + (2*y[2])/y[14], 
  f[34] -> (y[5]*y[58])/y[1]^2, f[30] -> (y[1]*y[4])/(y[10]*y[14]) + 
    (2*y[5]^3*y[7]^3*y[15])/(3*y[1]^2*y[4]*y[8]^2*y[10]) - 
    (4*y[4]^2*y[5]^2*y[9]^2*y[10]^3)/(3*y[1]^2*y[33]^2) + 
    (y[4]*y[8]^3*y[9]*y[52])/(3*y[1]^2*y[10]*y[35]) + 
    (y[5]^2*y[7]^2*y[59])/(3*y[1]^2*y[4]*y[8]*y[10]) - 
    (y[4]*y[5]*y[9]*y[10]^2*y[60])/(3*y[1]^2*y[33]) + 
    (y[5]*y[7]*y[61])/(3*y[1]^2*y[4]*y[10]) - 
    y[62]/(3*y[1]^2*y[4]*y[5]*y[10]), 
  f[31] -> (y[5]^3*y[7]^3)/(y[1]^2*y[4]*y[8]^3) - (3*y[1]*y[4])/(4*y[14]^2) - 
    (3*y[2])/(2*y[14]) - y[63]/(4*y[1]*y[4]) + (3*y[5]^2*y[7]^2*y[64])/
     (4*y[1]^2*y[4]*y[8]^2) + (3*y[5]*y[7]*y[65])/(2*y[1]^2*y[4]*y[8]), 
  f[32] -> (y[4]^3*y[5]^2*y[9]^2*y[10]^3)/(y[1]^2*y[33]^3) - 
    (y[5]*y[9]*y[66])/(4*y[1]^2) - (3*y[4]^2*y[5]*y[9]*y[10]^2*y[67])/
     (4*y[1]^2*y[33]^2) + (3*y[4]*y[5]*y[9]*y[10]*y[68])/(y[1]^2*y[33]), 
  f[36] -> y[3]^2/y[1], 
  f[37] -> (y[5]^3*y[7]^3*y[15])/(y[1]^2*y[4]*y[8]^2*y[10]) - 
    (y[4]*y[69]*y[70])/(2*y[1]^2*y[10]*y[49]) + (y[5]^2*y[7]^2*y[71])/
     (2*y[1]^2*y[4]*y[8]*y[10]) + (y[5]*y[7]*y[72])/(2*y[1]^2*y[4]*y[10]) + 
    y[73]/(2*y[1]^2*y[10]), f[38] -> (y[5]^3*y[7]^3)/(y[1]^2*y[4]*y[8]^3) - 
    (3*y[5]^2*y[7])/(2*y[1]*y[8]) + y[74]/(4*y[1]) + 
    (3*y[5]^2*y[7]^2*y[75])/(4*y[1]^2*y[4]*y[8]^2), 
  f[44] -> (y[3]*y[13])/(y[1]*y[5]*y[9]), 
  f[39] -> (y[3]*y[4]^2)/(y[1]*y[9]*y[76]) - (y[3]*y[4]^2*y[5]*y[8])/
     (y[1]*y[76]*y[77]), f[46] -> 1/(y[1]*y[5]), 
  f[40] -> (y[1]*y[4])/(y[5]*y[29]*y[32]) + (4*y[4]^2*y[5]^2*y[9]^2*y[10]^3)/
     (3*y[1]^2*y[33]^2) - (y[4]*y[8]^3*y[36]*y[37])/
     (3*y[1]^2*y[10]*y[32]*y[35]) + (y[4]^3*y[5]^2*y[8]^2)/
     (y[1]*y[76]*y[77]*y[78]) - (y[4]^2*y[79])/(3*y[1]^2*y[10]*y[18]*y[78]) + 
    (y[4]*y[5]*y[9]*y[10]^2*y[80])/(3*y[1]^2*y[33]) - 
    y[81]/(3*y[1]^2*y[5]*y[9]*y[76]), 
  f[41] -> (y[4]^3*y[5]^2*y[9]^2*y[10]^3)/(y[1]^2*y[33]^3) - 
    y[82]/(4*y[1]^2*y[5]) - (3*y[4]^2*y[5]*y[9]*y[10]^2*y[83])/
     (4*y[1]^2*y[33]^2) + (3*y[4]*y[10]*y[84])/(2*y[1]^2*y[33]), 
  f[43] -> (y[1]*y[9])/(y[5]*y[29]^2) - y[85]/(y[1]*y[5]*y[9]) + 
    (2*y[86])/(y[5]*y[29]), f[45] -> (y[4]*y[5])/(y[1]*y[9]), 
  f[42] -> (y[4]^4*y[5]^2*y[8]^2*y[9])/(y[76]^2*y[77]^2) + 
    (y[4]^2*y[87])/(y[1]*y[9]*y[76]^2) - (2*y[4]^2*y[5]*y[8]*y[88])/
     (y[1]*y[76]^2*y[77])}, {y[1] -> ex[3], y[2] -> -1 - ex[3] + ex[2]*ex[3], 
  y[3] -> 1 + ex[3] + ex[2]*ex[3], y[4] -> ex[2], y[5] -> 1 + ex[3], 
  y[6] -> 1 + ex[3] + 2*ex[2]*ex[3], y[7] -> ex[4], y[8] -> -1 + ex[5], 
  y[9] -> 1 + ex[2], y[10] -> ex[5], 
  y[11] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[12] -> 1 + 3*ex[3] + 3*ex[2]*ex[3], y[13] -> -1 + ex[3] + 3*ex[2]*ex[3], 
  y[14] -> ex[4] - ex[5], y[15] -> 1 + ex[5], y[16] -> ex[2] + ex[5], 
  y[17] -> -5 - 2*ex[2] - 5*ex[3] + 4*ex[2]*ex[3] - 4*ex[5] + 2*ex[2]*ex[5] - 
    4*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], y[18] -> ex[2] - ex[4] + ex[5], 
  y[19] -> 3*ex[2] + 2*ex[2]^2 + 3*ex[5] + 2*ex[2]*ex[5] + 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[20] -> 3 + 5*ex[2] + 2*ex[2]^2 + 6*ex[3] - 
    5*ex[2]*ex[3] - 2*ex[2]^2*ex[3] + 3*ex[3]^2 - 10*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2 + 2*ex[5] - 4*ex[2]*ex[5] + 4*ex[3]*ex[5] - 
    8*ex[2]*ex[3]*ex[5] + 2*ex[3]^2*ex[5] - 4*ex[2]*ex[3]^2*ex[5], 
  y[21] -> -3*ex[2] - 5*ex[2]^2 - 2*ex[2]^3 + 9*ex[2]*ex[3]^2 + 
    6*ex[2]*ex[3]^3 - 5*ex[2]^2*ex[3]^3 + 9*ex[5] + 5*ex[2]*ex[5] + 
    2*ex[2]^2*ex[5] + 24*ex[3]*ex[5] + 27*ex[2]*ex[3]*ex[5] - 
    3*ex[2]^2*ex[3]*ex[5] + 24*ex[3]^2*ex[5] + 45*ex[2]*ex[3]^2*ex[5] + 
    24*ex[2]^2*ex[3]^2*ex[5] + 9*ex[3]^3*ex[5] + 23*ex[2]*ex[3]^3*ex[5] + 
    29*ex[2]^2*ex[3]^3*ex[5] + 9*ex[2]^3*ex[3]^3*ex[5] - 2*ex[2]*ex[5]^2 - 
    6*ex[2]*ex[3]*ex[5]^2 - 6*ex[2]*ex[3]^2*ex[5]^2 - 
    2*ex[2]*ex[3]^3*ex[5]^2, y[22] -> 15 + 30*ex[3] + 3*ex[2]*ex[3] + 
    15*ex[3]^2 + 3*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[23] -> -3 - 3*ex[3] + 2*ex[2]*ex[3], y[24] -> -1 - ex[3] + 3*ex[2]*ex[3], 
  y[25] -> 3 + 3*ex[2] + 4*ex[3] + 4*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + 
    ex[3]^2 + ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2, 
  y[26] -> -2 - ex[3] + ex[2]*ex[3], y[27] -> -2 + ex[3] + ex[2]*ex[3], 
  y[28] -> -1 + ex[3] + ex[2]*ex[3], 
  y[29] -> -1 + ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[30] -> -1 + 2*ex[2] - 2*ex[3] + ex[2]*ex[3] + 4*ex[2]^2*ex[3] - ex[3]^2 - 
    ex[2]*ex[3]^2, y[31] -> (1 + ex[3])^(-1), 
  y[32] -> -1 + ex[5] + ex[3]*ex[5], 
  y[33] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[34] -> 1 - 2*ex[2] + ex[3] + 4*ex[2]*ex[3] - 
    4*ex[5] - 4*ex[2]*ex[5] - 4*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[35] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[36] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[37] -> 1 - 2*ex[2] + 2*ex[5] + 2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[38] -> -9 - 18*ex[2] - 12*ex[3] - 12*ex[2]*ex[3] + 
    2*ex[5] + 2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[39] -> -ex[2] + 2*ex[2]^2 + ex[2]*ex[3] - 2*ex[2]^2*ex[3] + 
    2*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + 2*ex[5] + 8*ex[2]*ex[5] + 
    6*ex[2]^2*ex[5] + 4*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 2*ex[3]^2*ex[5] - 
    4*ex[2]*ex[3]^2*ex[5], y[40] -> ex[2] - ex[2]^2 - 2*ex[2]^3 + 
    ex[2]*ex[3] - ex[2]^2*ex[3] - 2*ex[2]^3*ex[3] + ex[2]*ex[3]^3 + 
    ex[2]^2*ex[3]^3 + ex[2]*ex[3]^4 + ex[2]^2*ex[3]^4 - ex[5] + ex[2]*ex[5] + 
    8*ex[2]^2*ex[5] + 6*ex[2]^3*ex[5] + 8*ex[3]*ex[5] + 
    16*ex[2]*ex[3]*ex[5] + 35*ex[2]^2*ex[3]*ex[5] + 18*ex[2]^3*ex[3]*ex[5] + 
    30*ex[3]^2*ex[5] + 57*ex[2]*ex[3]^2*ex[5] + 45*ex[2]^2*ex[3]^2*ex[5] + 
    18*ex[2]^3*ex[3]^2*ex[5] + 32*ex[3]^3*ex[5] + 67*ex[2]*ex[3]^3*ex[5] + 
    41*ex[2]^2*ex[3]^3*ex[5] + 6*ex[2]^3*ex[3]^3*ex[5] + 11*ex[3]^4*ex[5] + 
    28*ex[2]*ex[3]^4*ex[5] + 26*ex[2]^2*ex[3]^4*ex[5] + 
    9*ex[2]^3*ex[3]^4*ex[5] + 4*ex[5]^2 + 16*ex[2]*ex[5]^2 + 
    20*ex[2]^2*ex[5]^2 + 8*ex[2]^3*ex[5]^2 + 10*ex[3]*ex[5]^2 + 
    34*ex[2]*ex[3]*ex[5]^2 + 38*ex[2]^2*ex[3]*ex[5]^2 + 
    14*ex[2]^3*ex[3]*ex[5]^2 + 6*ex[3]^2*ex[5]^2 + 18*ex[2]*ex[3]^2*ex[5]^2 + 
    18*ex[2]^2*ex[3]^2*ex[5]^2 + 6*ex[2]^3*ex[3]^2*ex[5]^2 - 
    2*ex[3]^3*ex[5]^2 - 2*ex[2]*ex[3]^3*ex[5]^2 - 2*ex[3]^4*ex[5]^2 - 
    2*ex[2]*ex[3]^4*ex[5]^2, y[41] -> 1 + 18*ex[2] + 39*ex[2]^2 + 
    22*ex[2]^3 + 3*ex[3] + 42*ex[2]*ex[3] + 90*ex[2]^2*ex[3] + 
    48*ex[2]^3*ex[3] - 3*ex[3]^2 + 30*ex[2]*ex[3]^2 + 63*ex[2]^2*ex[3]^2 + 
    30*ex[2]^3*ex[3]^2 + 4*ex[3]^3 + 12*ex[2]*ex[3]^3 + 12*ex[2]^2*ex[3]^3 + 
    4*ex[2]^3*ex[3]^3, y[42] -> 3 + 6*ex[2] + 4*ex[3] + 4*ex[2]*ex[3], 
  y[43] -> 1 + 6*ex[2] + 6*ex[2]^2 + 2*ex[3] + 10*ex[2]*ex[3] + 
    8*ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[44] -> -6 - 12*ex[2] - 3*ex[3] - 6*ex[2]*ex[3] + 3*ex[3]^2 + 
    2*ex[2]*ex[3]^2, y[45] -> -1 - 2*ex[2] - ex[3] + 2*ex[2]*ex[3], 
  y[46] -> -1 - 2*ex[2] + ex[3]^2, y[47] -> 1 + 2*ex[2], 
  y[48] -> 1 + 2*ex[3] + 2*ex[2]*ex[3], y[49] -> ex[2] - ex[4], 
  y[50] -> 1 + ex[2] - ex[5], y[51] -> 3 + 2*ex[2] - 2*ex[5] + ex[3]*ex[5], 
  y[52] -> -3 - 2*ex[2] + 2*ex[5] + 2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[53] -> -9 - 12*ex[2] - 6*ex[3] - 6*ex[2]*ex[3] + 
    2*ex[5] + 2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[54] -> -3 - 10*ex[2] - 6*ex[2]^2 + 3*ex[3] - 20*ex[2]*ex[3] - 
    12*ex[2]^2*ex[3] + 15*ex[3]^2 + 8*ex[2]*ex[3]^2 - 6*ex[2]^2*ex[3]^2 + 
    9*ex[3]^3 + 18*ex[2]*ex[3]^3 + 9*ex[2]^2*ex[3]^3 - 2*ex[2]^2*ex[5] - 
    2*ex[2]^2*ex[3]*ex[5], y[55] -> -1 - 4*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[56] -> 3 + 4*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], y[57] -> ex[3], 
  y[58] -> 1032 + 3096*ex[2] + 2064*ex[2]^2 + 139*ex[3]^2, 
  y[59] -> -5 - 2*ex[2] - 5*ex[3] + 4*ex[2]*ex[3] - 4*ex[5] - 4*ex[2]*ex[5] - 
    4*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[60] -> -15 - 18*ex[2] - 12*ex[3] - 12*ex[2]*ex[3] + 2*ex[5] + 
    2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[61] -> 3 + 5*ex[2] + 2*ex[2]^2 + 6*ex[3] - 5*ex[2]*ex[3] - 
    2*ex[2]^2*ex[3] + 3*ex[3]^2 - 10*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + 
    2*ex[5] + 8*ex[2]*ex[5] + 6*ex[2]^2*ex[5] + 4*ex[3]*ex[5] + 
    4*ex[2]*ex[3]*ex[5] + 2*ex[3]^2*ex[5] - 4*ex[2]*ex[3]^2*ex[5], 
  y[62] -> -3*ex[2] - 5*ex[2]^2 - 2*ex[2]^3 - 3*ex[2]*ex[3] - 
    5*ex[2]^2*ex[3] - 2*ex[2]^3*ex[3] + 9*ex[2]*ex[3]^2 + 15*ex[2]*ex[3]^3 - 
    5*ex[2]^2*ex[3]^3 + 6*ex[2]*ex[3]^4 - 5*ex[2]^2*ex[3]^4 + 8*ex[2]*ex[5] + 
    14*ex[2]^2*ex[5] + 6*ex[2]^3*ex[5] + 9*ex[3]*ex[5] + 
    17*ex[2]*ex[3]*ex[5] + 35*ex[2]^2*ex[3]*ex[5] + 18*ex[2]^3*ex[3]*ex[5] + 
    27*ex[3]^2*ex[5] + 33*ex[2]*ex[3]^2*ex[5] + 33*ex[2]^2*ex[3]^2*ex[5] + 
    18*ex[2]^3*ex[3]^2*ex[5] + 27*ex[3]^3*ex[5] + 47*ex[2]*ex[3]^3*ex[5] + 
    41*ex[2]^2*ex[3]^3*ex[5] + 6*ex[2]^3*ex[3]^3*ex[5] + 9*ex[3]^4*ex[5] + 
    23*ex[2]*ex[3]^4*ex[5] + 29*ex[2]^2*ex[3]^4*ex[5] + 
    9*ex[2]^3*ex[3]^4*ex[5] + 4*ex[2]*ex[5]^2 + 12*ex[2]^2*ex[5]^2 + 
    8*ex[2]^3*ex[5]^2 + 10*ex[2]*ex[3]*ex[5]^2 + 24*ex[2]^2*ex[3]*ex[5]^2 + 
    14*ex[2]^3*ex[3]*ex[5]^2 + 6*ex[2]*ex[3]^2*ex[5]^2 + 
    12*ex[2]^2*ex[3]^2*ex[5]^2 + 6*ex[2]^3*ex[3]^2*ex[5]^2 - 
    2*ex[2]*ex[3]^3*ex[5]^2 - 2*ex[2]*ex[3]^4*ex[5]^2, 
  y[63] -> 3 - 6*ex[2] - 18*ex[2]^2 - 12*ex[2]^3 + 6*ex[3] - 18*ex[2]*ex[3] - 
    9*ex[2]^2*ex[3] - 6*ex[2]^3*ex[3] + 3*ex[3]^2 - 12*ex[2]*ex[3]^2 + 
    9*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2, 
  y[64] -> -3 - 2*ex[2] - 3*ex[3] + 2*ex[2]*ex[3], 
  y[65] -> 1 + 3*ex[2] + 2*ex[2]^2 + 2*ex[3] + ex[3]^2 - 3*ex[2]*ex[3]^2, 
  y[66] -> 13 + 22*ex[2] + 4*ex[3] + 4*ex[2]*ex[3], 
  y[67] -> 5 + 6*ex[2] + 4*ex[3] + 4*ex[2]*ex[3], 
  y[68] -> 2 + 3*ex[2] + ex[3] + ex[2]*ex[3], 
  y[69] -> -1 + 2*ex[2] - 2*ex[5] - 3*ex[3]*ex[5], 
  y[70] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[71] -> 1 - 2*ex[2] + ex[3] + 4*ex[2]*ex[3] - 4*ex[5] + 2*ex[2]*ex[5] - 
    4*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[72] -> -ex[2] + 2*ex[2]^2 + ex[2]*ex[3] - 2*ex[2]^2*ex[3] + 
    2*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + 2*ex[5] - 4*ex[2]*ex[5] + 
    4*ex[3]*ex[5] - 8*ex[2]*ex[3]*ex[5] + 2*ex[3]^2*ex[5] - 
    4*ex[2]*ex[3]^2*ex[5], y[73] -> -ex[2] + 2*ex[2]^2 - ex[2]*ex[3]^3 + 
    ex[5] - 4*ex[2]*ex[5] - 9*ex[3]*ex[5] - 5*ex[2]*ex[3]*ex[5] - 
    21*ex[3]^2*ex[5] - 18*ex[2]*ex[3]^2*ex[5] - 11*ex[3]^3*ex[5] - 
    17*ex[2]*ex[3]^3*ex[5] - 9*ex[2]^2*ex[3]^3*ex[5] + 2*ex[5]^2 + 
    6*ex[3]*ex[5]^2 + 6*ex[3]^2*ex[5]^2 + 2*ex[3]^3*ex[5]^2, 
  y[74] -> 3 + 6*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[75] -> -1 - ex[3] + 2*ex[2]*ex[3], 
  y[76] -> 1 + ex[2] + ex[3], y[77] -> -(ex[2]*ex[3]) + ex[4] + ex[2]*ex[4] + 
    ex[3]*ex[4] + ex[2]*ex[3]*ex[5], y[78] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[79] -> -ex[2] + 2*ex[2]^2 - ex[5] + 2*ex[2]*ex[5] - ex[3]*ex[5] - 
    ex[2]*ex[3]*ex[5], y[80] -> -3 - 12*ex[2] - 6*ex[3] - 6*ex[2]*ex[3] + 
    2*ex[5] + 2*ex[2]*ex[5] + 2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[81] -> 9 + 9*ex[2] - 6*ex[2]^2 - 12*ex[2]^3 - 6*ex[2]^4 + 36*ex[3] + 
    51*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 30*ex[2]^3*ex[3] - 12*ex[2]^4*ex[3] + 
    54*ex[3]^2 + 99*ex[2]*ex[3]^2 + 48*ex[2]^2*ex[3]^2 - 6*ex[2]^4*ex[3]^2 + 
    36*ex[3]^3 + 84*ex[2]*ex[3]^3 + 69*ex[2]^2*ex[3]^3 + 30*ex[2]^3*ex[3]^3 + 
    9*ex[2]^4*ex[3]^3 + 9*ex[3]^4 + 27*ex[2]*ex[3]^4 + 27*ex[2]^2*ex[3]^4 + 
    9*ex[2]^3*ex[3]^4 - 2*ex[2]^2*ex[5] - 4*ex[2]^3*ex[5] - 2*ex[2]^4*ex[5] - 
    4*ex[2]^2*ex[3]*ex[5] - 6*ex[2]^3*ex[3]*ex[5] - 2*ex[2]^4*ex[3]*ex[5] - 
    2*ex[2]^2*ex[3]^2*ex[5] - 2*ex[2]^3*ex[3]^2*ex[5], 
  y[82] -> 1 - ex[2] + 4*ex[2]^2 + 3*ex[3] - 6*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2 + ex[3]^3 + 
    2*ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3, 
  y[83] -> 1 + 4*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[84] -> ex[2] + 2*ex[2]^2 - ex[3] + ex[2]*ex[3] + 2*ex[2]^2*ex[3], 
  y[85] -> 3*ex[2] + 4*ex[3] + 10*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + ex[3]^2 + 
    3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2, 
  y[86] -> -2 + ex[2]*ex[3], y[87] -> -2 - 2*ex[2] - 4*ex[3] - 
    2*ex[2]*ex[3] + ex[2]^2*ex[3] - 2*ex[3]^2, 
  y[88] -> -1 - ex[2] - 2*ex[3] - ex[2]*ex[3] + ex[2]^2*ex[3] - ex[3]^2}}
