(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1]}, {f[2]}, {f[3]}, {f[4]}, {f[5]}, {f[6]}}, 
 {{1}, {1}, {1}, {1}, {1}, {1}}, {{MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}}, {1, pflip}, 
 {f[1] -> y[1]^3*y[2]^2*y[3]^2*y[4]^2 - (y[1]^3*y[2]^2*y[3]*y[4]*y[5])/2 - 
    (y[1]^3*y[2]*y[3]*y[6])/2, f[2] -> y[1]^3*y[2]^2*y[3]^2*y[4]^2 - 
    (y[1]^3*y[2]^2*y[3]^2*y[4]*y[9])/(2*y[7]*y[8]^2) + 
    (y[1]^3*y[2]^2*y[3]^2*y[10])/(2*y[7]*y[8]^2), 
  f[3] -> y[1]^3*y[2]^2*y[3]^2*y[4]^2 - (y[1]^3*y[2]^2*y[3]^2*y[4]*y[12])/
     (2*y[8]^2*y[11]) + (y[1]^3*y[2]^2*y[3]^2*y[13])/(2*y[8]^2*y[11]), 
  f[4] -> y[1]^3*y[2]^2*y[3]^2*y[4]^2 - (y[1]^3*y[2]^2*y[3]^2*y[4]*y[14])/
     (2*y[8]^2) + (y[1]^3*y[2]*y[3]^2*y[15])/(2*y[8]^2), 
  f[5] -> y[1]^3*y[2]^2*y[3]^2*y[4]^2 - (y[1]^3*y[2]^2*y[3]^2*y[4]*y[16])/
     (2*y[11]) - (y[1]^3*y[2]^2*y[3]^2*y[17])/(2*y[11]), 
  f[6] -> y[1]^3*y[2]^2*y[3]^2*y[4]^2 - (y[1]^3*y[2]^2*y[3]*y[4]*y[18])/
     (2*y[7]*y[8]^2) + (y[1]^3*y[2]^2*y[3]*y[19])/(2*y[7]*y[8]^2)}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> ex[4], 
  y[5] -> 5 + 2*ex[2] + 4*ex[2]*ex[3] + 4*ex[3]*ex[5], 
  y[6] -> 3*ex[2] - 2*ex[2]^3*ex[3] + 3*ex[5] + 5*ex[3]*ex[5] + 
    12*ex[2]*ex[3]*ex[5] + 5*ex[2]^2*ex[3]*ex[5] + 2*ex[2]^3*ex[3]*ex[5] + 
    2*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 6*ex[2]^2*ex[3]^2*ex[5] + 
    2*ex[2]^3*ex[3]^2*ex[5] - 2*ex[2]*ex[3]*ex[5]^2, y[7] -> 1 + ex[2], 
  y[8] -> 1 + ex[3], y[9] -> ex[2] + 5*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 
    4*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2 + 4*ex[5] + 4*ex[2]*ex[5] + 
    8*ex[3]*ex[5] + 8*ex[2]*ex[3]*ex[5] + 4*ex[3]^2*ex[5] + 
    4*ex[2]*ex[3]^2*ex[5], y[10] -> -ex[2] - ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 
    2*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 + ex[5] + 2*ex[2]*ex[5] + 
    4*ex[3]*ex[5] + 10*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] + 
    5*ex[3]^2*ex[5] + 14*ex[2]*ex[3]^2*ex[5] + 9*ex[2]^2*ex[3]^2*ex[5] + 
    2*ex[3]^3*ex[5] + 6*ex[2]*ex[3]^3*ex[5] + 6*ex[2]^2*ex[3]^3*ex[5] + 
    2*ex[2]^3*ex[3]^3*ex[5] + 2*ex[5]^2 + 2*ex[2]*ex[5]^2 + 4*ex[3]*ex[5]^2 + 
    4*ex[2]*ex[3]*ex[5]^2 + 2*ex[3]^2*ex[5]^2 + 2*ex[2]*ex[3]^2*ex[5]^2, 
  y[11] -> 1 + ex[3] + ex[2]*ex[3], 
  y[12] -> -4 - 3*ex[2] - 2*ex[2]^2 - 8*ex[3] - ex[2]*ex[3] - 
    2*ex[2]^2*ex[3] - 4*ex[3]^2 + 6*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 
    4*ex[2]*ex[3]^3 + 4*ex[2]^2*ex[3]^3 + 4*ex[5] + 12*ex[3]*ex[5] + 
    4*ex[2]*ex[3]*ex[5] + 12*ex[3]^2*ex[5] + 8*ex[2]*ex[3]^2*ex[5] + 
    4*ex[3]^3*ex[5] + 4*ex[2]*ex[3]^3*ex[5], 
  y[13] -> -ex[2] - 5*ex[2]*ex[3] - 2*ex[2]^2*ex[3] - 2*ex[2]^3*ex[3] - 
    4*ex[2]*ex[3]^2 + 2*ex[2]^3*ex[3]^2 + 2*ex[2]^2*ex[3]^3 + 
    2*ex[2]^3*ex[3]^3 - 3*ex[5] - 6*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5] + 2*ex[2]^3*ex[3]*ex[5] - 3*ex[3]^2*ex[5] + 
    8*ex[2]*ex[3]^2*ex[5] + 7*ex[2]^2*ex[3]^2*ex[5] + 4*ex[2]*ex[3]^3*ex[5] + 
    4*ex[2]^2*ex[3]^3*ex[5] + 2*ex[5]^2 + 6*ex[3]*ex[5]^2 + 
    2*ex[2]*ex[3]*ex[5]^2 + 6*ex[3]^2*ex[5]^2 + 4*ex[2]*ex[3]^2*ex[5]^2 + 
    2*ex[3]^3*ex[5]^2 + 2*ex[2]*ex[3]^3*ex[5]^2, 
  y[14] -> -5 - 5*ex[3] + 2*ex[2]*ex[3] + 4*ex[2]*ex[3]^2 + 4*ex[5] + 
    8*ex[3]*ex[5] + 4*ex[3]^2*ex[5], 
  y[15] -> 3*ex[2] + 3*ex[2]*ex[3] + 2*ex[2]^3*ex[3]^2 - ex[5] - 
    6*ex[2]*ex[5] - 6*ex[2]*ex[3]*ex[5] + ex[2]^2*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 7*ex[2]^2*ex[3]^2*ex[5] + 
    2*ex[3]^3*ex[5] + 6*ex[2]*ex[3]^3*ex[5] + 6*ex[2]^2*ex[3]^3*ex[5] + 
    2*ex[2]^3*ex[3]^3*ex[5] + 2*ex[2]*ex[5]^2 + 4*ex[2]*ex[3]*ex[5]^2 + 
    2*ex[2]*ex[3]^2*ex[5]^2, y[16] -> 3*ex[2] + 2*ex[2]^2 + 4*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3] + 4*ex[5] + 4*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5], 
  y[17] -> -ex[2] - 2*ex[2]^2*ex[3] - 2*ex[2]^3*ex[3] + ex[5] + 
    3*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] + 
    2*ex[2]^3*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 
    6*ex[2]^2*ex[3]^2*ex[5] + 2*ex[2]^3*ex[3]^2*ex[5] - 2*ex[5]^2 - 
    2*ex[3]*ex[5]^2 - 2*ex[2]*ex[3]*ex[5]^2, 
  y[18] -> 4 - ex[2] - 2*ex[2]^2 + 8*ex[3] + 5*ex[2]*ex[3] - 
    2*ex[2]^2*ex[3] + 4*ex[3]^2 + 10*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 
    4*ex[2]*ex[3]^3 + 4*ex[2]^2*ex[3]^3 + 4*ex[3]*ex[5] + 
    4*ex[2]*ex[3]*ex[5] + 8*ex[3]^2*ex[5] + 8*ex[2]*ex[3]^2*ex[5] + 
    4*ex[3]^3*ex[5] + 4*ex[2]*ex[3]^3*ex[5], 
  y[19] -> 3*ex[2] + 7*ex[2]*ex[3] + 4*ex[2]^2*ex[3] - 2*ex[2]^3*ex[3] + 
    4*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 + 
    2*ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3 + 3*ex[5] + 6*ex[3]*ex[5] + 
    4*ex[2]*ex[3]*ex[5] + ex[2]^2*ex[3]*ex[5] + 2*ex[2]^3*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 8*ex[2]*ex[3]^2*ex[5] + 5*ex[2]^2*ex[3]^2*ex[5] + 
    4*ex[2]*ex[3]^3*ex[5] + 4*ex[2]^2*ex[3]^3*ex[5] + 2*ex[3]*ex[5]^2 + 
    2*ex[2]*ex[3]*ex[5]^2 + 4*ex[3]^2*ex[5]^2 + 4*ex[2]*ex[3]^2*ex[5]^2 + 
    2*ex[3]^3*ex[5]^2 + 2*ex[2]*ex[3]^3*ex[5]^2}}
