(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[5], f[6], f[3], f[12], f[7], f[9], f[10], f[4], f[8], f[11], f[15], 
   f[16], f[46], f[1], f[2], f[43]}, {f[13], f[12], f[14], f[43], f[16], 
   f[1], f[35], f[34], f[15], f[25], f[2], f[26], f[46]}, 
  {f[18], f[3], f[43], f[19], f[20], f[17], f[21], f[2], f[25], f[26], f[35], 
   f[36], f[46], f[15], f[23], f[24], f[22], f[16]}, 
  {f[28], f[12], f[29], f[30], f[27], f[4], f[31], f[46], f[33], f[32], f[1], 
   f[2], f[25], f[43], f[26]}, {f[37], f[38], f[3], f[12], f[39], f[26], 
   f[25], f[9], f[42], f[36], f[40], f[41], f[16], f[1], f[15], f[2], f[35], 
   f[43], f[46], f[34]}, {f[44], f[3], f[45], f[16], f[46], f[15], f[43]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
   1614, 1663, 22, 23, 24, 25, 26, 27, 2595, 28}, 
  {1, 2, 3, 11, 12, 612, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 
   1614, 3167, 43, 23, 24, 25, 46, 47, 3218}, {1, 2, 3, 7, 8, 10, 38, 39, 49, 
   51, 52, 53, 54, 3285, 55, 56, 57, 58, 59, 20, 61, 3334, 23, 24, 25, 62, 
   63, 64}, {1, 2, 3, 4, 5, 6, 11, 12, 13, 38, 39, 66, 40, 51, 52, 67, 68, 
   54, 1614, 1663, 69, 23, 24, 25, 26, 62, 2595}, 
  {1, 2, 3, 7, 8, 10, 11, 12, 14, 612, 29, 30, 70, 31, 55, 56, 57, 71, 72, 
   20, 1614, 3167, 61, 23, 24, 25, 46, 63, 64, 3218}, 
  {1, 2, 3, 7, 8, 10, 15, 16, 18, 705, 33, 34, 74, 75, 38, 39, 49, 76, 42, 
   20, 22, 3556, 23, 24, 25, 27, 47, 28}}, 
 {{MySparseMatrix[{16, 30}, {m[1, 1] -> 1/2, m[2, 2] -> 2/3, m[2, 7] -> -2/3, 
     m[3, 2] -> 2, m[3, 7] -> -2, m[4, 2] -> 2, m[4, 11] -> -2, 
     m[5, 2] -> -1/2, m[5, 11] -> 1/2, m[6, 3] -> -1, m[6, 8] -> 1, 
     m[6, 12] -> 1, m[6, 14] -> -1, m[6, 20] -> -1, m[6, 21] -> -1, 
     m[6, 24] -> -1/6, m[7, 3] -> 1/1032, m[7, 8] -> -1/1032, 
     m[7, 12] -> -1/1032, m[7, 14] -> 1/1032, m[7, 20] -> 1/1032, 
     m[7, 21] -> 1/1032, m[7, 24] -> 1/6192, m[8, 4] -> -2, m[8, 11] -> 2, 
     m[8, 25] -> -2, m[9, 2] -> 1/2, m[9, 4] -> -1/2, m[9, 25] -> -1/2, 
     m[10, 3] -> -655/1032, m[10, 5] -> 1, m[10, 6] -> -1/2, 
     m[10, 8] -> 139/1032, m[10, 12] -> 139/1032, m[10, 14] -> -139/1032, 
     m[10, 20] -> -139/1032, m[10, 21] -> -1171/1032, m[10, 22] -> -1, 
     m[10, 24] -> -1171/6192, m[10, 26] -> 1, m[10, 29] -> -1, 
     m[11, 3] -> -1/2, m[11, 10] -> 1/2, m[11, 16] -> 1, m[11, 18] -> -1, 
     m[11, 20] -> -1, m[11, 23] -> 1, m[11, 26] -> 1, m[11, 30] -> -1, 
     m[12, 3] -> 1/2, m[12, 10] -> -1/2, m[12, 16] -> -1, m[12, 18] -> 1, 
     m[12, 20] -> 1, m[12, 23] -> -1, m[12, 26] -> -1, m[12, 30] -> 1, 
     m[13, 3] -> 1/2, m[13, 10] -> -1/2, m[13, 16] -> -1, m[13, 18] -> 1, 
     m[13, 20] -> 1, m[13, 23] -> -1, m[13, 26] -> -1, m[13, 30] -> 1, 
     m[14, 1] -> 9/2, m[14, 2] -> 1/2, m[14, 4] -> 5/3, m[14, 5] -> 1, 
     m[14, 7] -> 11/6, m[14, 8] -> -1, m[14, 9] -> 1, m[14, 11] -> -1/6, 
     m[14, 12] -> -1, m[14, 13] -> -1, m[14, 14] -> 1, m[14, 15] -> 5/3, 
     m[14, 16] -> 1, m[14, 17] -> -1, m[14, 18] -> -1, m[14, 19] -> 1, 
     m[14, 24] -> -1/6, m[14, 25] -> -13/6, m[14, 26] -> 2, m[14, 27] -> -1, 
     m[14, 28] -> -1, m[15, 1] -> 9/2, m[15, 2] -> 1/2, m[15, 3] -> -1/2, 
     m[15, 4] -> 5/3, m[15, 6] -> 1/2, m[15, 7] -> 11/6, m[15, 9] -> 1, 
     m[15, 11] -> -1/6, m[15, 13] -> -1, m[15, 15] -> 5/3, m[15, 16] -> 1, 
     m[15, 17] -> -1, m[15, 18] -> -1, m[15, 19] -> 1, m[15, 20] -> -1, 
     m[15, 22] -> 1, m[15, 24] -> -1/6, m[15, 25] -> -13/6, m[15, 26] -> 1, 
     m[15, 27] -> -1, m[15, 28] -> -1, m[15, 29] -> 1, m[16, 2] -> -2, 
     m[16, 3] -> 1/2, m[16, 10] -> -1/2, m[16, 11] -> 2, m[16, 16] -> -1, 
     m[16, 18] -> 1, m[16, 20] -> 1, m[16, 23] -> -1, m[16, 26] -> -1, 
     m[16, 30] -> 1}], MySparseMatrix[{16, 30}, {}]}, 
  {MySparseMatrix[{13, 28}, {m[1, 1] -> -1/3, m[2, 2] -> -2, m[2, 4] -> 2, 
     m[3, 2] -> -2/3, m[3, 4] -> 2/3, m[4, 3] -> -1/2, m[4, 6] -> 1/2, 
     m[4, 8] -> 1, m[4, 9] -> -1, m[4, 20] -> -1, m[4, 21] -> 1, 
     m[4, 25] -> 1, m[4, 28] -> -1, m[5, 6] -> 1/2, m[5, 10] -> -1/2, 
     m[5, 13] -> -1, m[5, 14] -> 1, m[5, 21] -> 1, m[5, 22] -> -1, 
     m[5, 23] -> 1/6, m[5, 27] -> 1, m[5, 28] -> -1, m[6, 3] -> 1/2, 
     m[6, 6] -> -1/2, m[6, 8] -> -1, m[6, 9] -> 1, m[6, 20] -> 1, 
     m[6, 21] -> -1, m[6, 25] -> -1, m[6, 28] -> 1, m[7, 6] -> -1/2, 
     m[7, 10] -> 1/2, m[7, 13] -> 1, m[7, 14] -> -1, m[7, 21] -> -1, 
     m[7, 22] -> 1, m[7, 23] -> -1/6, m[7, 27] -> -1, m[7, 28] -> 1, 
     m[8, 1] -> -9/2, m[8, 3] -> -1/2, m[8, 4] -> -1/3, m[8, 5] -> 1, 
     m[8, 6] -> 1/2, m[8, 7] -> -5/3, m[8, 11] -> -5/3, m[8, 12] -> -1, 
     m[8, 13] -> -1, m[8, 14] -> 1, m[8, 15] -> -11/6, m[8, 16] -> 1, 
     m[8, 17] -> -1, m[8, 18] -> -1, m[8, 19] -> 1, m[8, 20] -> -1, 
     m[8, 21] -> 1, m[8, 23] -> 1/6, m[8, 24] -> 13/6, m[8, 25] -> -1, 
     m[8, 26] -> 1, m[8, 27] -> 1, m[8, 28] -> -1, m[9, 1] -> 9/2, 
     m[9, 3] -> 1/2, m[9, 4] -> 1/3, m[9, 5] -> -1, m[9, 6] -> -1/2, 
     m[9, 7] -> 5/3, m[9, 11] -> 5/3, m[9, 12] -> 1, m[9, 13] -> 1, 
     m[9, 14] -> -1, m[9, 15] -> 11/6, m[9, 16] -> -1, m[9, 17] -> 1, 
     m[9, 18] -> 1, m[9, 19] -> -1, m[9, 20] -> 1, m[9, 21] -> -1, 
     m[9, 23] -> -1/6, m[9, 24] -> -13/6, m[9, 25] -> 1, m[9, 26] -> -1, 
     m[9, 27] -> -1, m[9, 28] -> 1, m[10, 1] -> 9/2, m[10, 3] -> 1/2, 
     m[10, 4] -> 1/3, m[10, 5] -> -1, m[10, 7] -> 5/3, m[10, 10] -> -1/2, 
     m[10, 11] -> 5/3, m[10, 12] -> 1, m[10, 15] -> 11/6, m[10, 16] -> -1, 
     m[10, 17] -> 1, m[10, 18] -> 1, m[10, 19] -> -1, m[10, 20] -> 1, 
     m[10, 22] -> -1, m[10, 24] -> -13/6, m[10, 25] -> 1, m[10, 26] -> -1, 
     m[11, 1] -> 9/2, m[11, 3] -> 1, m[11, 4] -> 1/3, m[11, 5] -> -1, 
     m[11, 6] -> -1/2, m[11, 7] -> 5/3, m[11, 8] -> -1, m[11, 9] -> 1, 
     m[11, 10] -> -1/2, m[11, 11] -> 5/3, m[11, 12] -> 1, m[11, 15] -> 11/6, 
     m[11, 16] -> -1, m[11, 17] -> 1, m[11, 18] -> 1, m[11, 19] -> -1, 
     m[11, 20] -> 2, m[11, 21] -> -1, m[11, 22] -> -1, m[11, 24] -> -13/6, 
     m[11, 26] -> -1, m[11, 28] -> 1, m[12, 1] -> -9/2, m[12, 3] -> -1/2, 
     m[12, 4] -> -1/3, m[12, 5] -> 1, m[12, 7] -> -5/3, m[12, 10] -> 1/2, 
     m[12, 11] -> -5/3, m[12, 12] -> -1, m[12, 15] -> -11/6, m[12, 16] -> 1, 
     m[12, 17] -> -1, m[12, 18] -> -1, m[12, 19] -> 1, m[12, 20] -> -1, 
     m[12, 22] -> 1, m[12, 24] -> 13/6, m[12, 25] -> -1, m[12, 26] -> 1, 
     m[13, 1] -> -9/2, m[13, 3] -> -1, m[13, 4] -> -1/3, m[13, 5] -> 1, 
     m[13, 6] -> 1/2, m[13, 7] -> -5/3, m[13, 8] -> 1, m[13, 9] -> -1, 
     m[13, 10] -> 1/2, m[13, 11] -> -5/3, m[13, 12] -> -1, 
     m[13, 15] -> -11/6, m[13, 16] -> 1, m[13, 17] -> -1, m[13, 18] -> -1, 
     m[13, 19] -> 1, m[13, 20] -> -2, m[13, 21] -> 1, m[13, 22] -> 1, 
     m[13, 24] -> 13/6, m[13, 26] -> 1, m[13, 28] -> -1}], 
   MySparseMatrix[{13, 28}, {}]}, 
  {MySparseMatrix[{18, 28}, {m[1, 1] -> -2/3, m[2, 2] -> -2, m[2, 4] -> 2, 
     m[3, 2] -> 2, m[3, 4] -> -2, m[4, 2] -> -2/3, m[4, 4] -> 2/3, 
     m[5, 10] -> 1/2, m[5, 15] -> -1/2, m[6, 10] -> 2, m[6, 15] -> -2, 
     m[7, 4] -> 1/2, m[7, 15] -> -1/2, m[7, 24] -> -1/2, m[8, 4] -> 2, 
     m[8, 10] -> -2, m[8, 24] -> -2, m[9, 4] -> 2, m[9, 10] -> -2, 
     m[9, 24] -> -2, m[10, 4] -> -2, m[10, 10] -> 2, m[10, 24] -> 2, 
     m[11, 4] -> -2, m[11, 10] -> 2, m[11, 24] -> 2, m[12, 4] -> 2, 
     m[12, 10] -> -2, m[12, 24] -> -2, m[13, 4] -> -2, m[13, 10] -> 2, 
     m[13, 24] -> 2, m[14, 1] -> -9/2, m[14, 4] -> 1/6, m[14, 5] -> 1, 
     m[14, 7] -> -11/6, m[14, 8] -> 1, m[14, 9] -> -1, m[14, 10] -> -5/3, 
     m[14, 11] -> -1, m[14, 12] -> -1, m[14, 13] -> 1, m[14, 15] -> -13/6, 
     m[14, 16] -> -1, m[14, 17] -> 1, m[14, 18] -> -1, m[14, 19] -> 1, 
     m[14, 23] -> 1/6, m[14, 24] -> 5/3, m[14, 25] -> -2, m[14, 26] -> 1, 
     m[14, 27] -> 1, m[15, 6] -> 1/2, m[15, 12] -> -1, m[15, 14] -> 1/2, 
     m[15, 21] -> 1, m[15, 22] -> 1, m[15, 23] -> 1/6, m[15, 26] -> 1, 
     m[15, 28] -> -1, m[16, 3] -> 1/2, m[16, 6] -> -1/2, m[16, 16] -> -1, 
     m[16, 17] -> 1, m[16, 20] -> 1, m[16, 21] -> -1, m[16, 25] -> -1, 
     m[16, 28] -> 1, m[17, 6] -> -1/2, m[17, 12] -> 1, m[17, 14] -> -1/2, 
     m[17, 21] -> -1, m[17, 22] -> -1, m[17, 23] -> -1/6, m[17, 26] -> -1, 
     m[17, 28] -> 1, m[18, 1] -> 9/2, m[18, 3] -> 1/2, m[18, 4] -> 11/6, 
     m[18, 5] -> -1, m[18, 7] -> 11/6, m[18, 8] -> -1, m[18, 9] -> 1, 
     m[18, 10] -> -1/3, m[18, 11] -> 1, m[18, 13] -> -1, m[18, 14] -> 1/2, 
     m[18, 15] -> 13/6, m[18, 18] -> 1, m[18, 19] -> -1, m[18, 20] -> 1, 
     m[18, 22] -> 1, m[18, 24] -> -11/3, m[18, 25] -> 1, m[18, 27] -> -1}], 
   MySparseMatrix[{18, 28}, {}]}, 
  {MySparseMatrix[{15, 27}, {m[1, 1] -> -1/2, m[2, 2] -> -2, m[2, 7] -> 2, 
     m[3, 2] -> -2/3, m[3, 7] -> 2/3, m[4, 4] -> 1/2, m[4, 14] -> -1/2, 
     m[5, 4] -> 2, m[5, 14] -> -2, m[6, 4] -> 2, m[6, 7] -> -2, 
     m[6, 23] -> 2, m[7, 4] -> 1/2, m[7, 7] -> -1/2, m[7, 23] -> 1/2, 
     m[8, 1] -> 9/2, m[8, 4] -> 1/6, m[8, 5] -> 1, m[8, 7] -> 11/6, 
     m[8, 8] -> -1, m[8, 9] -> -1, m[8, 10] -> 11/6, m[8, 11] -> -1, 
     m[8, 12] -> 1, m[8, 13] -> 1, m[8, 14] -> 5/3, m[8, 15] -> 1, 
     m[8, 16] -> -1, m[8, 17] -> 1, m[8, 18] -> -1, m[8, 22] -> -1/6, 
     m[8, 23] -> -11/3, m[8, 24] -> 2, m[8, 25] -> -1, m[8, 26] -> -1, 
     m[9, 3] -> 1/2, m[9, 5] -> -1, m[9, 6] -> 1/2, m[9, 19] -> 1, 
     m[9, 20] -> 1, m[9, 22] -> 1/6, m[9, 24] -> -1, m[9, 27] -> 1, 
     m[10, 6] -> -1, m[10, 9] -> 1, m[10, 16] -> 1, m[10, 17] -> -1, 
     m[10, 20] -> -1, m[10, 21] -> -1, m[10, 26] -> 1, m[10, 27] -> -1, 
     m[11, 1] -> -9/2, m[11, 4] -> -13/6, m[11, 5] -> -1, m[11, 7] -> 1/6, 
     m[11, 8] -> 1, m[11, 9] -> 1, m[11, 10] -> -11/6, m[11, 11] -> 1, 
     m[11, 12] -> -1, m[11, 13] -> -1, m[11, 14] -> -5/3, m[11, 15] -> -1, 
     m[11, 16] -> 1, m[11, 17] -> -1, m[11, 18] -> 1, m[11, 22] -> 1/6, 
     m[11, 23] -> 5/3, m[11, 24] -> -2, m[11, 25] -> 1, m[11, 26] -> 1, 
     m[12, 1] -> -9/2, m[12, 4] -> -13/6, m[12, 5] -> -1, m[12, 7] -> 1/6, 
     m[12, 8] -> 1, m[12, 9] -> 1, m[12, 10] -> -11/6, m[12, 11] -> 1, 
     m[12, 12] -> -1, m[12, 13] -> -1, m[12, 14] -> -5/3, m[12, 15] -> -1, 
     m[12, 16] -> 1, m[12, 17] -> -1, m[12, 18] -> 1, m[12, 22] -> 1/6, 
     m[12, 23] -> 5/3, m[12, 24] -> -2, m[12, 25] -> 1, m[12, 26] -> 1, 
     m[13, 3] -> 1/2, m[13, 5] -> -1, m[13, 6] -> -1/2, m[13, 9] -> 1, 
     m[13, 16] -> 1, m[13, 17] -> -1, m[13, 19] -> 1, m[13, 21] -> -1, 
     m[13, 22] -> 1/6, m[13, 24] -> -1, m[13, 26] -> 1, m[14, 1] -> 9/2, 
     m[14, 4] -> 13/6, m[14, 5] -> 1, m[14, 7] -> -1/6, m[14, 8] -> -1, 
     m[14, 9] -> -1, m[14, 10] -> 11/6, m[14, 11] -> -1, m[14, 12] -> 1, 
     m[14, 13] -> 1, m[14, 14] -> 5/3, m[14, 15] -> 1, m[14, 16] -> -1, 
     m[14, 17] -> 1, m[14, 18] -> -1, m[14, 22] -> -1/6, m[14, 23] -> -5/3, 
     m[14, 24] -> 2, m[14, 25] -> -1, m[14, 26] -> -1, m[15, 3] -> -1/2, 
     m[15, 5] -> 1, m[15, 6] -> -1/2, m[15, 19] -> -1, m[15, 20] -> -1, 
     m[15, 22] -> -1/6, m[15, 24] -> 1, m[15, 27] -> -1}], 
   MySparseMatrix[{15, 27}, {}]}, 
  {MySparseMatrix[{20, 30}, {m[1, 1] -> 1/3, m[2, 2] -> 2/3, m[2, 4] -> -2/3, 
     m[3, 2] -> 2, m[3, 4] -> -2, m[4, 2] -> 2, m[4, 7] -> -2, 
     m[5, 4] -> 2/3, m[5, 7] -> -2/3, m[6, 4] -> 2, m[6, 7] -> -2, 
     m[7, 4] -> -2, m[7, 7] -> 2, m[8, 3] -> -1, m[8, 5] -> 1, m[8, 8] -> 1, 
     m[8, 9] -> -1, m[8, 20] -> -1, m[8, 21] -> -1, m[8, 24] -> -1/6, 
     m[9, 3] -> 1, m[9, 5] -> -1, m[9, 8] -> -1, m[9, 9] -> 1, m[9, 20] -> 1, 
     m[9, 21] -> 1, m[9, 24] -> 1/6, m[10, 4] -> -2, m[10, 15] -> 2, 
     m[10, 25] -> 2, m[11, 4] -> -1/2, m[11, 15] -> 1/2, m[11, 25] -> 1/2, 
     m[12, 3] -> -1/2, m[12, 6] -> 1/2, m[12, 16] -> 1, m[12, 17] -> -1, 
     m[12, 20] -> -1, m[12, 23] -> 1, m[12, 26] -> 1, m[12, 29] -> -1, 
     m[13, 3] -> -1/2, m[13, 5] -> 1, m[13, 8] -> 1, m[13, 9] -> -1, 
     m[13, 10] -> -1/2, m[13, 12] -> -1, m[13, 14] -> 1, m[13, 20] -> -1, 
     m[13, 22] -> -1, m[13, 24] -> -1/6, m[13, 26] -> -1, m[13, 30] -> 1, 
     m[14, 3] -> -1/2, m[14, 10] -> 1/2, m[14, 12] -> 1, m[14, 14] -> -1, 
     m[14, 21] -> -1, m[14, 22] -> 1, m[14, 26] -> 1, m[14, 30] -> -1, 
     m[15, 3] -> -1/2, m[15, 4] -> -2, m[15, 7] -> 2, m[15, 10] -> 1/2, 
     m[15, 12] -> 1, m[15, 14] -> -1, m[15, 21] -> -1, m[15, 22] -> 1, 
     m[15, 26] -> 1, m[15, 30] -> -1, m[16, 3] -> -3/2, m[16, 4] -> -2, 
     m[16, 5] -> 1, m[16, 7] -> 2, m[16, 8] -> 1, m[16, 9] -> -1, 
     m[16, 10] -> 1/2, m[16, 12] -> 1, m[16, 14] -> -1, m[16, 20] -> -1, 
     m[16, 21] -> -2, m[16, 22] -> 1, m[16, 24] -> -1/6, m[16, 26] -> 1, 
     m[16, 30] -> -1, m[17, 1] -> -9/2, m[17, 4] -> -1/3, m[17, 6] -> 1/2, 
     m[17, 7] -> -11/6, m[17, 10] -> 1/2, m[17, 11] -> -5/3, m[17, 13] -> -1, 
     m[17, 15] -> -5/3, m[17, 18] -> -1, m[17, 19] -> 1, m[17, 22] -> 1, 
     m[17, 23] -> 1, m[17, 24] -> 1/3, m[17, 25] -> 13/6, m[17, 27] -> 1, 
     m[17, 28] -> 1, m[17, 29] -> -1, m[17, 30] -> -1, m[18, 2] -> -2, 
     m[18, 3] -> 1/2, m[18, 4] -> 2, m[18, 10] -> -1/2, m[18, 12] -> -1, 
     m[18, 14] -> 1, m[18, 21] -> 1, m[18, 22] -> -1, m[18, 26] -> -1, 
     m[18, 30] -> 1, m[19, 3] -> 3/2, m[19, 4] -> 2, m[19, 5] -> -1, 
     m[19, 7] -> -2, m[19, 8] -> -1, m[19, 9] -> 1, m[19, 10] -> -1/2, 
     m[19, 12] -> -1, m[19, 14] -> 1, m[19, 20] -> 1, m[19, 21] -> 2, 
     m[19, 22] -> -1, m[19, 24] -> 1/6, m[19, 26] -> -1, m[19, 30] -> 1, 
     m[20, 1] -> 9/2, m[20, 3] -> 1/2, m[20, 4] -> 7/3, m[20, 5] -> -1, 
     m[20, 7] -> -1/6, m[20, 8] -> -1, m[20, 9] -> 1, m[20, 10] -> -1/2, 
     m[20, 11] -> 5/3, m[20, 13] -> 1, m[20, 15] -> 5/3, m[20, 16] -> 1, 
     m[20, 17] -> -1, m[20, 18] -> 1, m[20, 19] -> -1, m[20, 21] -> 1, 
     m[20, 22] -> -1, m[20, 24] -> -1/6, m[20, 25] -> -13/6, m[20, 26] -> 1, 
     m[20, 27] -> -1, m[20, 28] -> -1, m[20, 30] -> 1}], 
   MySparseMatrix[{20, 30}, {}]}, 
  {MySparseMatrix[{7, 28}, {m[1, 1] -> -2/3, m[2, 2] -> -2, m[2, 4] -> 2, 
     m[3, 2] -> -2/3, m[3, 4] -> 2/3, m[4, 3] -> -1/2, m[4, 6] -> 1/2, 
     m[4, 8] -> 1, m[4, 9] -> -1, m[4, 20] -> -1, m[4, 21] -> 1, 
     m[4, 25] -> 1, m[4, 28] -> -1, m[5, 6] -> 1/2, m[5, 10] -> -1/2, 
     m[5, 13] -> -1, m[5, 14] -> 1, m[5, 21] -> 1, m[5, 22] -> -1, 
     m[5, 23] -> 1/6, m[5, 27] -> 1, m[5, 28] -> -1, m[6, 3] -> 1/2, 
     m[6, 6] -> -1/2, m[6, 8] -> -1, m[6, 9] -> 1, m[6, 20] -> 1, 
     m[6, 21] -> -1, m[6, 25] -> -1, m[6, 28] -> 1, m[7, 1] -> -9/2, 
     m[7, 2] -> 2, m[7, 3] -> -1/2, m[7, 4] -> -7/3, m[7, 5] -> 1, 
     m[7, 6] -> 1/2, m[7, 7] -> -5/3, m[7, 11] -> -5/3, m[7, 12] -> -1, 
     m[7, 13] -> -1, m[7, 14] -> 1, m[7, 15] -> -11/6, m[7, 16] -> 1, 
     m[7, 17] -> -1, m[7, 18] -> -1, m[7, 19] -> 1, m[7, 20] -> -1, 
     m[7, 21] -> 1, m[7, 23] -> 1/6, m[7, 24] -> 13/6, m[7, 25] -> -1, 
     m[7, 26] -> 1, m[7, 27] -> 1, m[7, 28] -> -1}], 
   MySparseMatrix[{7, 28}, {}]}}, {1, pflip}, 
 {f[1] -> y[1]*y[2]*y[3], f[2] -> (y[2]*y[3]*y[5])/y[4], 
  f[4] -> y[2]*y[3] + (y[2]*y[3])/y[6], 
  f[3] -> (y[2]*y[3]*y[8])/y[7]^2 + (y[2]*y[3]*y[4]*y[8]*y[9])/
     (y[7]^2*y[10]), f[9] -> (y[2]*y[3]^2*y[11])/(y[4]*y[7]^2), 
  f[11] -> y[12], f[8] -> (y[3]*y[4])/y[6]^2 + (2*y[1]*y[3])/y[6] + 
    y[3]*y[13], f[10] -> (y[3]*y[14])/y[7]^4, 
  f[5] -> (y[3]*y[4])/(y[6]*y[9]) + (2*y[3]^2*y[15]^3*y[17])/
     (3*y[4]*y[7]*y[9]*y[16]^2) + (4*y[3]^2*y[4]^2*y[9]^3*y[18]^2)/
     (3*y[7]^4*y[10]^2) + (y[3]^2*y[15]^2*y[19])/(3*y[4]*y[7]^2*y[9]*y[16]) + 
    (y[3]^2*y[15]*y[20])/(3*y[4]*y[7]^3*y[9]) + 
    (y[3]*y[4]*y[16]^3*y[18]*y[22])/(3*y[7]^4*y[9]*y[21]) - 
    (y[3]*y[4]*y[9]^2*y[18]*y[23])/(3*y[7]^4*y[10]) - 
    (y[3]*y[24])/(3*y[4]*y[7]^4*y[9]), 
  f[7] -> (y[3]*y[4])/y[6]^2 + (2*y[1]*y[3])/y[6] - 
    (4*y[3]^2*y[15]^3)/(3*y[4]*y[7]*y[16]^3) + (y[3]*y[25])/(3*y[4]*y[7]^3) - 
    (y[3]^2*y[15]^2*y[26])/(y[4]*y[7]^2*y[16]^2) - 
    (2*y[3]^2*y[15]*y[27])/(y[4]*y[7]^3*y[16]), 
  f[6] -> (y[3]^2*y[4]^3*y[9]^3*y[18]^2)/(y[7]^4*y[10]^3) + 
    (y[3]*y[18]*y[28])/(4*y[7]^4) + (3*y[3]*y[4]^2*y[9]^2*y[18]*y[29])/
     (4*y[7]^4*y[10]^2) + (3*y[3]*y[4]*y[9]*y[18]*y[30])/(y[7]^4*y[10]), 
  f[12] -> (y[2]*y[3]^2*y[4])/y[7] + (y[2]*y[3]^2*y[15]*y[31])/
     (y[4]*y[7]*y[16]), 
  f[13] -> (y[3]^2*y[15]^3*y[17])/(y[4]*y[7]*y[9]*y[16]^2) + 
    (y[3]^2*y[15]^2*y[32])/(2*y[4]*y[7]^2*y[9]*y[16]) + 
    (y[3]^2*y[4]*y[34]*y[35])/(2*y[7]^4*y[9]*y[33]) + 
    (y[3]^2*y[15]*y[36])/(2*y[4]*y[7]^3*y[9]) + 
    (y[3]^2*y[37])/(2*y[7]^4*y[9]), 
  f[14] -> (y[3]^2*y[15]^3)/(y[4]*y[7]*y[16]^3) - 
    (3*y[3]^2*y[15])/(2*y[7]*y[16]) + (y[3]^2*y[38])/(4*y[7]) + 
    (3*y[3]^2*y[15]^2*y[39])/(4*y[4]*y[7]*y[16]^2), 
  f[17] -> (y[2]*y[41])/(y[7]*y[40]) + y[42]/y[43] - 
    (y[2]*y[3]^2*y[4]^2*y[16])/(y[7]*y[40]*y[44]), 
  f[15] -> (y[2]*y[45])/y[7], f[16] -> (y[2]*y[46])/(y[7]*y[18]), 
  f[22] -> (y[2]*y[47])/y[18], f[24] -> 1/(y[3]*y[7]), 
  f[23] -> (y[3]^2*y[4])/(y[7]*y[18]), 
  f[18] -> (y[3]^2*y[4]^2*y[9]^3*y[18]^2)/(y[7]^4*y[10]^2) + 
    (3*y[4])/(4*y[43]*y[48]) + (3*y[3]^2*y[4]^3*y[16]^2)/
     (4*y[7]*y[40]*y[44]*y[49]) - (y[3]^2*y[4]^2*y[51])/
     (4*y[7]^4*y[9]*y[49]*y[50]) + (y[3]^2*y[4]*y[16]^3*y[52]*y[53])/
     (4*y[7]^4*y[9]*y[21]*y[48]) - (y[3]*y[4]*y[9]^2*y[18]*y[54])/
     (4*y[7]^4*y[10]) - y[56]/(4*y[7]^4*y[18]*y[55]), 
  f[19] -> (y[3]^2*y[4]^3*y[9]^3*y[18]^2)/(y[7]^4*y[10]^3) + 
    y[57]/(4*y[7]^4) + (3*y[3]*y[4]^2*y[9]^2*y[18]*y[58])/
     (4*y[7]^4*y[10]^2) - (3*y[4]*y[9]*y[59])/(2*y[7]^4*y[10]), 
  f[21] -> y[18]/(y[3]*y[43]^2) - y[60]/(y[3]*y[7]*y[18]) - 
    (2*y[61])/(y[3]*y[43]), 
  f[20] -> (y[3]^2*y[4]^4*y[16]^2*y[18])/(y[7]*y[40]^2*y[44]^2) + 
    (y[3]^2*y[4]^2*y[62])/(y[7]*y[18]*y[40]^2) - 
    (2*y[3]^2*y[4]^2*y[16]*y[63])/(y[7]*y[40]^2*y[44]), 
  f[27] -> (y[2]*y[18])/(y[4]*y[7]) - (y[2]*y[9]*y[18])/(y[4]*y[7]*y[64]), 
  f[25] -> (y[2]*y[46])/(y[4]*y[7]), f[26] -> (y[2]*y[47])/y[4], 
  f[33] -> y[3]^2/y[7], f[28] -> (y[3]*y[4])/(y[6]*y[9]) + 
    (2*y[3]^2*y[15]^3*y[17])/(3*y[4]*y[7]*y[9]*y[16]^2) + 
    (y[9]^2*y[18]^2)/(y[4]*y[7]*y[64]*y[65]) + (y[3]^2*y[15]^2*y[66])/
     (3*y[4]*y[7]^2*y[9]*y[16]) + (y[3]^2*y[15]*y[67])/(3*y[4]*y[7]^3*y[9]) + 
    (y[3]^2*y[4]*y[18]*y[68])/(3*y[7]^4*y[9]*y[50]*y[65]) - 
    y[69]/(3*y[4]*y[7]^4*y[9]), 
  f[29] -> (y[3]^2*y[15]^3)/(y[4]*y[7]*y[16]^3) + (y[3]^2*y[70])/(4*y[7]) + 
    (3*y[3]^2*y[15]^2*y[71])/(4*y[4]*y[7]*y[16]^2) - 
    (3*y[3]^2*y[15]*y[72])/(2*y[4]*y[7]*y[16]), 
  f[31] -> (y[3]*y[4])/y[6]^2 + y[73]/(y[4]*y[7]) + (2*y[74])/y[6], 
  f[30] -> (y[9]^2*y[18]^2)/(y[3]*y[4]*y[7]*y[64]^2) - 
    (2*y[9]*y[18]*y[45])/(y[3]*y[4]*y[7]*y[64]) + 
    (y[18]*y[75])/(y[3]*y[4]*y[7]), f[32] -> y[18]/(y[3]*y[4]*y[7]), 
  f[36] -> 1 + y[42]/y[43] + y[76], f[34] -> y[2]*y[45], 
  f[35] -> (y[2]*y[46])/y[18], f[40] -> y[18]/(y[3]*y[43]^2) - 
    (2*y[45])/(y[3]*y[43]) + y[75]/y[3], f[41] -> y[77], 
  f[42] -> (y[3]^2*y[4]*y[78])/y[7]^4, 
  f[37] -> (y[3]^2*y[15]^3*y[17])/(y[4]*y[7]*y[9]*y[16]^2) + 
    (2*y[3]^2*y[4]^2*y[9]^3*y[18]^2)/(y[7]^4*y[10]^2) + 
    (3*y[4])/(2*y[43]*y[48]) + (y[3]^2*y[4]*y[16]^3*y[52]*y[53])/
     (2*y[7]^4*y[9]*y[21]*y[48]) + (y[3]^2*y[15]^2*y[79])/
     (2*y[4]*y[7]^2*y[9]*y[16]) + (y[3]^2*y[15]*y[80])/(2*y[4]*y[7]^3*y[9]) - 
    (y[3]*y[4]*y[9]^2*y[18]*y[81])/(2*y[7]^4*y[10]) - 
    y[82]/(2*y[7]^4*y[9]*y[18]), 
  f[38] -> (y[3]^2*y[15]^3)/(y[4]*y[7]*y[16]^3) + 
    (y[3]^2*y[4]^3*y[9]^3*y[18]^2)/(y[7]^4*y[10]^3) + y[83]/(4*y[7]^4) + 
    (3*y[3]^2*y[15]^2*y[84])/(4*y[4]*y[7]^2*y[16]^2) - 
    (3*y[3]^2*y[15]*y[85])/(2*y[7]^3*y[16]) + 
    (3*y[3]*y[4]^2*y[9]^2*y[18]*y[86])/(4*y[7]^4*y[10]^2) + 
    (3*y[4]*y[9]*y[87])/(2*y[7]^4*y[10]), 
  f[39] -> (y[3]^2*y[15]^3)/(y[4]*y[7]*y[16]^3) + (3*y[3]^2*y[15]^2*y[84])/
     (4*y[4]*y[7]^2*y[16]^2) - (3*y[3]^2*y[15]*y[85])/(2*y[7]^3*y[16]) - 
    (y[3]^2*y[4]*y[88])/(4*y[7]^3), f[43] -> (y[2]^2*y[3])/y[7], 
  f[46] -> (y[2]^2*y[3])/(y[4]*y[7]), 
  f[44] -> (y[3]^2*y[4]^2*y[9]^3*y[18]^2)/(y[7]^4*y[10]^2) + 
    (y[3]*y[4]*y[16]^3*y[18]*y[22])/(4*y[7]^4*y[9]*y[21]) - 
    (y[3]*y[89])/(4*y[7]^4) - (y[3]*y[4]*y[90]*y[91])/(4*y[7]^4*y[9]*y[33]) - 
    (y[3]*y[4]*y[9]^2*y[18]*y[92])/(4*y[7]^4*y[10]), 
  f[45] -> (y[3]^2*y[4]^3*y[9]^3*y[18]^2)/(y[7]^4*y[10]^3) - 
    (3*y[3]*y[4]*y[9]*y[18]*y[78])/(2*y[7]^4*y[10]) + 
    (y[3]*y[93])/(4*y[7]^4) + (3*y[3]*y[4]^2*y[9]^2*y[18]*y[94])/
     (4*y[7]^4*y[10]^2)}, {y[1] -> -1 + ex[2], y[2] -> 1 + ex[2], 
  y[3] -> ex[3], y[4] -> ex[2], y[5] -> 1 + 3*ex[2], y[6] -> ex[4] - ex[5], 
  y[7] -> 1 + ex[3], y[8] -> 1 + 2*ex[3] + 2*ex[2]*ex[3], y[9] -> ex[5], 
  y[10] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[11] -> -1 - ex[2] + 4*ex[2]^2 - ex[3] - 3*ex[2]*ex[3], y[12] -> ex[3], 
  y[13] -> -2 + ex[2], y[14] -> 1171 + 2620*ex[3] + 3096*ex[2]*ex[3] + 
    1866*ex[3]^2 + 3096*ex[2]*ex[3]^2 + 2064*ex[2]^2*ex[3]^2 + 556*ex[3]^3 + 
    139*ex[3]^4, y[15] -> ex[4], y[16] -> -1 + ex[5], y[17] -> 1 + ex[5], 
  y[18] -> 1 + ex[3] + ex[2]*ex[3], 
  y[19] -> -5 + 6*ex[2] - 5*ex[3] + 4*ex[2]*ex[3] - 4*ex[5] + 6*ex[2]*ex[5] - 
    4*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[20] -> 3 - 15*ex[2] + 6*ex[2]^2 + 6*ex[3] - 25*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 3*ex[3]^2 - 10*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + 
    2*ex[5] - 12*ex[2]*ex[5] + 6*ex[2]^2*ex[5] + 4*ex[3]*ex[5] - 
    16*ex[2]*ex[3]*ex[5] + 2*ex[3]^2*ex[5] - 4*ex[2]*ex[3]^2*ex[5], 
  y[21] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[22] -> 3 + 3*ex[3] + 2*ex[2]*ex[3] + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[23] -> 3 - 9*ex[3] + 6*ex[2]*ex[3] - 
    12*ex[3]^2 - 12*ex[2]*ex[3]^2 + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[24] -> 9*ex[2]*ex[3] - 15*ex[2]^2*ex[3] + 
    2*ex[2]^3*ex[3] + 24*ex[2]*ex[3]^2 - 30*ex[2]^2*ex[3]^2 + 
    21*ex[2]*ex[3]^3 - 20*ex[2]^2*ex[3]^3 + 6*ex[2]*ex[3]^4 - 
    5*ex[2]^2*ex[3]^4 + 9*ex[5] + 30*ex[2]*ex[5] + 24*ex[2]^2*ex[5] + 
    9*ex[2]^3*ex[5] + 36*ex[3]*ex[5] + 105*ex[2]*ex[3]*ex[5] + 
    108*ex[2]^2*ex[3]*ex[5] + 36*ex[2]^3*ex[3]*ex[5] + 54*ex[3]^2*ex[5] + 
    143*ex[2]*ex[3]^2*ex[5] + 159*ex[2]^2*ex[3]^2*ex[5] + 
    54*ex[2]^3*ex[3]^2*ex[5] + 36*ex[3]^3*ex[5] + 91*ex[2]*ex[3]^3*ex[5] + 
    104*ex[2]^2*ex[3]^3*ex[5] + 30*ex[2]^3*ex[3]^3*ex[5] + 9*ex[3]^4*ex[5] + 
    23*ex[2]*ex[3]^4*ex[5] + 29*ex[2]^2*ex[3]^4*ex[5] + 
    9*ex[2]^3*ex[3]^4*ex[5] - 6*ex[2]*ex[3]*ex[5]^2 + 
    12*ex[2]^2*ex[3]*ex[5]^2 - 2*ex[2]^3*ex[3]*ex[5]^2 - 
    14*ex[2]*ex[3]^2*ex[5]^2 + 12*ex[2]^2*ex[3]^2*ex[5]^2 + 
    6*ex[2]^3*ex[3]^2*ex[5]^2 - 10*ex[2]*ex[3]^3*ex[5]^2 - 
    2*ex[2]*ex[3]^4*ex[5]^2, y[25] -> 3 - 6*ex[2] + 9*ex[3] - 
    24*ex[2]*ex[3] + 27*ex[2]^2*ex[3] - 4*ex[2]^3*ex[3] + 9*ex[3]^2 - 
    30*ex[2]*ex[3]^2 + 36*ex[2]^2*ex[3]^2 + 10*ex[2]^3*ex[3]^2 + 3*ex[3]^3 - 
    12*ex[2]*ex[3]^3 + 9*ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3, 
  y[26] -> -3 + 4*ex[2] - 3*ex[3] + 2*ex[2]*ex[3], 
  y[27] -> 1 - 6*ex[2] + 2*ex[2]^2 + 2*ex[3] - 9*ex[2]*ex[3] + ex[3]^2 - 
    3*ex[2]*ex[3]^2, y[28] -> -9 - 5*ex[3] - 18*ex[2]*ex[3] + 4*ex[3]^2 + 
    4*ex[2]*ex[3]^2, y[29] -> -1 + 3*ex[3] - 2*ex[2]*ex[3] + 4*ex[3]^2 + 
    4*ex[2]*ex[3]^2, y[30] -> -1 - 2*ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[31] -> 1 + 2*ex[2], y[32] -> 1 + 6*ex[2] + ex[3] + 4*ex[2]*ex[3] - 
    4*ex[5] - 4*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[33] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[34] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[35] -> -1 - ex[3] + 2*ex[2]*ex[3] + ex[5] + 4*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5], y[36] -> 3*ex[2] + 6*ex[2]^2 + 5*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 2*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + 2*ex[5] + 
    4*ex[3]*ex[5] - 4*ex[2]*ex[3]*ex[5] + 2*ex[3]^2*ex[5] - 
    4*ex[2]*ex[3]^2*ex[5], y[37] -> -3*ex[2] - 2*ex[2]^2 - 6*ex[2]*ex[3] - 
    4*ex[2]*ex[3]^2 - ex[2]*ex[3]^3 - 12*ex[5] - 20*ex[2]*ex[5] - 
    9*ex[2]^2*ex[5] - 35*ex[3]*ex[5] - 53*ex[2]*ex[3]*ex[5] - 
    27*ex[2]^2*ex[3]*ex[5] - 34*ex[3]^2*ex[5] - 50*ex[2]*ex[3]^2*ex[5] - 
    27*ex[2]^2*ex[3]^2*ex[5] - 11*ex[3]^3*ex[5] - 17*ex[2]*ex[3]^3*ex[5] - 
    9*ex[2]^2*ex[3]^3*ex[5] + 2*ex[3]*ex[5]^2 + 4*ex[3]^2*ex[5]^2 + 
    2*ex[3]^3*ex[5]^2, y[38] -> 3 + 3*ex[2] + ex[2]^2, y[39] -> -1 + 2*ex[2], 
  y[40] -> -1 + ex[2] - ex[3], y[41] -> -1 + ex[2] - 2*ex[3] + ex[2]*ex[3], 
  y[42] -> -1 - ex[2], y[43] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[44] -> -ex[2] - ex[2]*ex[3] + ex[4] - ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[5] + ex[2]*ex[3]*ex[5], y[45] -> 2 + ex[3] + ex[2]*ex[3], 
  y[46] -> 2 + 3*ex[3] + 3*ex[2]*ex[3], y[47] -> 2 + ex[3] + 3*ex[2]*ex[3], 
  y[48] -> 1 + ex[3]*ex[5], y[49] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[50] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[51] -> -ex[2] - ex[2]*ex[3] + 2*ex[2]^2*ex[3] + ex[5] + 3*ex[2]*ex[5] + 
    2*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[52] -> ex[2] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[53] -> -1 - ex[3] + 2*ex[2]*ex[3] + 2*ex[3]*ex[5] + 
    2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[54] -> -3 - 9*ex[3] + 6*ex[2]*ex[3] - 6*ex[3]^2 - 6*ex[2]*ex[3]^2 + 
    2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[55] -> 1 - ex[2] + ex[3], y[56] -> 3*ex[2] - 3*ex[2]^2 + 18*ex[2]*ex[3] - 
    12*ex[2]^2*ex[3] - 3*ex[2]^3*ex[3] + 9*ex[3]^2 + 60*ex[2]*ex[3]^2 - 
    12*ex[2]^2*ex[3]^2 - 27*ex[2]^3*ex[3]^2 - 9*ex[2]^4*ex[3]^2 + 
    36*ex[3]^3 + 129*ex[2]*ex[3]^3 + 39*ex[2]^2*ex[3]^3 - 
    60*ex[2]^3*ex[3]^3 - 27*ex[2]^4*ex[3]^3 + 54*ex[3]^4 + 
    162*ex[2]*ex[3]^4 + 108*ex[2]^2*ex[3]^4 - 30*ex[2]^3*ex[3]^4 - 
    33*ex[2]^4*ex[3]^4 + 36*ex[3]^5 + 105*ex[2]*ex[3]^5 + 
    93*ex[2]^2*ex[3]^5 + 15*ex[2]^3*ex[3]^5 - 9*ex[2]^4*ex[3]^5 + 9*ex[3]^6 + 
    27*ex[2]*ex[3]^6 + 27*ex[2]^2*ex[3]^6 + 9*ex[2]^3*ex[3]^6 - 
    2*ex[2]^2*ex[3]^2*ex[5] + 2*ex[2]^3*ex[3]^2*ex[5] - 
    4*ex[2]^2*ex[3]^3*ex[5] + 2*ex[2]^4*ex[3]^3*ex[5] - 
    2*ex[2]^2*ex[3]^4*ex[5] - 2*ex[2]^3*ex[3]^4*ex[5], 
  y[57] -> -6*ex[2] - 12*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + ex[3]^2 - 
    3*ex[2]*ex[3]^2 + 9*ex[2]^2*ex[3]^2 + 2*ex[3]^3 + 5*ex[2]*ex[3]^3 + 
    3*ex[2]^2*ex[3]^3 + ex[3]^4 + 2*ex[2]*ex[3]^4 + ex[2]^2*ex[3]^4, 
  y[58] -> 1 + 3*ex[3] - 2*ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[59] -> -1 - 3*ex[3] - 3*ex[3]^2 + ex[2]*ex[3]^2 - ex[3]^3 + 
    ex[2]*ex[3]^3 + 2*ex[2]^2*ex[3]^3, 
  y[60] -> -3 - 5*ex[3] - 4*ex[2]*ex[3] - ex[3]^2 - 4*ex[2]*ex[3]^2 - 
    ex[2]^2*ex[3]^2 + ex[3]^3 + 3*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + 
    ex[2]^3*ex[3]^3, y[61] -> 2 + ex[2]*ex[3], 
  y[62] -> 2 - 2*ex[2] + ex[2]^2 + 2*ex[3], 
  y[63] -> 1 - ex[2] + ex[2]^2 + ex[3], 
  y[64] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[65] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[66] -> -5 + 6*ex[2] - 5*ex[3] + 4*ex[2]*ex[3] - 4*ex[5] - 4*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[67] -> 3 - 15*ex[2] + 6*ex[2]^2 + 6*ex[3] - 
    25*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 3*ex[3]^2 - 10*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2 + 2*ex[5] + 4*ex[3]*ex[5] - 4*ex[2]*ex[3]*ex[5] + 
    2*ex[3]^2*ex[5] - 4*ex[2]*ex[3]^2*ex[5], 
  y[68] -> 3*ex[2] + 3*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 3*ex[5] - 
    ex[2]*ex[5] - 6*ex[3]*ex[5] - 4*ex[2]*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 
    3*ex[2]*ex[3]^2*ex[5], y[69] -> 9*ex[2]*ex[3]^2 - 15*ex[2]^2*ex[3]^2 + 
    2*ex[2]^3*ex[3]^2 + 24*ex[2]*ex[3]^3 - 30*ex[2]^2*ex[3]^3 + 
    21*ex[2]*ex[3]^4 - 20*ex[2]^2*ex[3]^4 + 6*ex[2]*ex[3]^5 - 
    5*ex[2]^2*ex[3]^5 + 3*ex[5] + 12*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 
    27*ex[3]^2*ex[5] + 36*ex[2]*ex[3]^2*ex[5] + 36*ex[2]^2*ex[3]^2*ex[5] + 
    9*ex[2]^3*ex[3]^2*ex[5] + 39*ex[3]^3*ex[5] + 77*ex[2]*ex[3]^3*ex[5] + 
    99*ex[2]^2*ex[3]^3*ex[5] + 27*ex[2]^3*ex[3]^3*ex[5] + 30*ex[3]^4*ex[5] + 
    70*ex[2]*ex[3]^4*ex[5] + 92*ex[2]^2*ex[3]^4*ex[5] + 
    27*ex[2]^3*ex[3]^4*ex[5] + 9*ex[3]^5*ex[5] + 23*ex[2]*ex[3]^5*ex[5] + 
    29*ex[2]^2*ex[3]^5*ex[5] + 9*ex[2]^3*ex[3]^5*ex[5] - 
    2*ex[2]*ex[3]^3*ex[5]^2 - 4*ex[2]*ex[3]^4*ex[5]^2 - 
    2*ex[2]*ex[3]^5*ex[5]^2, y[70] -> 15 + 3*ex[2] + ex[2]^2, 
  y[71] -> -3 + 2*ex[2], y[72] -> -1 + 3*ex[2], 
  y[73] -> -2 - ex[3] - 2*ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2 + 
    4*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2, y[74] -> 1 - ex[3] + ex[2]*ex[3], 
  y[75] -> 3 + ex[3] + ex[2]*ex[3], y[76] -> ex[2], y[77] -> ex[3]^(-1), 
  y[78] -> 1 + ex[3] + 2*ex[2]*ex[3], 
  y[79] -> 1 + 6*ex[2] + ex[3] + 4*ex[2]*ex[3] - 4*ex[5] + 6*ex[2]*ex[5] - 
    4*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[80] -> 3*ex[2] + 6*ex[2]^2 + 5*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 
    2*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + 2*ex[5] - 12*ex[2]*ex[5] + 
    6*ex[2]^2*ex[5] + 4*ex[3]*ex[5] - 16*ex[2]*ex[3]*ex[5] + 
    2*ex[3]^2*ex[5] - 4*ex[2]*ex[3]^2*ex[5], 
  y[81] -> -3 - 15*ex[3] + 6*ex[2]*ex[3] - 12*ex[3]^2 - 12*ex[2]*ex[3]^2 + 
    2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[82] -> 3*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + 9*ex[2]*ex[3]^3 + 
    5*ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3 + 10*ex[2]*ex[3]^4 + 
    6*ex[2]^2*ex[3]^4 + 5*ex[2]*ex[3]^5 + 4*ex[2]^2*ex[3]^5 + ex[2]*ex[3]^6 + 
    ex[2]^2*ex[3]^6 + 3*ex[2]*ex[5] + 15*ex[2]*ex[3]*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5] + 12*ex[3]^2*ex[5] + 45*ex[2]*ex[3]^2*ex[5] + 
    39*ex[2]^2*ex[3]^2*ex[5] + 9*ex[2]^3*ex[3]^2*ex[5] + 47*ex[3]^3*ex[5] + 
    102*ex[2]*ex[3]^3*ex[5] + 114*ex[2]^2*ex[3]^3*ex[5] + 
    36*ex[2]^3*ex[3]^3*ex[5] + 69*ex[3]^4*ex[5] + 142*ex[2]*ex[3]^4*ex[5] + 
    141*ex[2]^2*ex[3]^4*ex[5] + 54*ex[2]^3*ex[3]^4*ex[5] + 45*ex[3]^5*ex[5] + 
    101*ex[2]*ex[3]^5*ex[5] + 89*ex[2]^2*ex[3]^5*ex[5] + 
    30*ex[2]^3*ex[3]^5*ex[5] + 11*ex[3]^6*ex[5] + 28*ex[2]*ex[3]^6*ex[5] + 
    26*ex[2]^2*ex[3]^6*ex[5] + 9*ex[2]^3*ex[3]^6*ex[5] - 6*ex[3]^2*ex[5]^2 + 
    12*ex[2]*ex[3]^2*ex[5]^2 - 2*ex[2]^2*ex[3]^2*ex[5]^2 - 
    20*ex[3]^3*ex[5]^2 + 18*ex[2]*ex[3]^3*ex[5]^2 + 
    16*ex[2]^2*ex[3]^3*ex[5]^2 - 2*ex[2]^3*ex[3]^3*ex[5]^2 - 
    24*ex[3]^4*ex[5]^2 - 2*ex[2]*ex[3]^4*ex[5]^2 + 
    18*ex[2]^2*ex[3]^4*ex[5]^2 + 6*ex[2]^3*ex[3]^4*ex[5]^2 - 
    12*ex[3]^5*ex[5]^2 - 10*ex[2]*ex[3]^5*ex[5]^2 - 2*ex[3]^6*ex[5]^2 - 
    2*ex[2]*ex[3]^6*ex[5]^2, y[83] -> -6*ex[2] - 18*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 4*ex[3]^2 - 30*ex[2]*ex[3]^2 + 16*ex[2]^2*ex[3]^2 + 
    11*ex[3]^3 - 10*ex[2]*ex[3]^3 - 6*ex[2]^2*ex[3]^3 + 10*ex[3]^4 + 
    11*ex[2]*ex[3]^4 + 4*ex[2]^2*ex[3]^4 + 3*ex[3]^5 + 3*ex[2]*ex[3]^5 + 
    ex[2]^2*ex[3]^5, y[84] -> -1 + 4*ex[2] - ex[3] + 2*ex[2]*ex[3], 
  y[85] -> 2 - 2*ex[2] + 3*ex[3] + ex[3]^2, 
  y[86] -> 1 + 5*ex[3] - 2*ex[2]*ex[3] + 4*ex[3]^2 + 4*ex[2]*ex[3]^2, 
  y[87] -> 1 + 4*ex[3] + 7*ex[3]^2 - 2*ex[2]*ex[3]^2 + 6*ex[3]^3 + 
    2*ex[2]*ex[3]^3 - 4*ex[2]^2*ex[3]^3 + 2*ex[3]^4 + 4*ex[2]*ex[3]^4 + 
    2*ex[2]^2*ex[3]^4, y[88] -> 9 - 4*ex[2] + 12*ex[3] + 10*ex[2]*ex[3] + 
    3*ex[3]^2 + 2*ex[2]*ex[3]^2, y[89] -> 12 + 18*ex[2] + 9*ex[2]^2 + 
    33*ex[3] + 64*ex[2]*ex[3] + 27*ex[2]^2*ex[3] + 30*ex[3]^2 + 
    64*ex[2]*ex[3]^2 + 33*ex[2]^2*ex[3]^2 + 9*ex[3]^3 + 18*ex[2]*ex[3]^3 + 
    9*ex[2]^2*ex[3]^3 - 2*ex[2]^2*ex[3]*ex[5], 
  y[90] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[91] -> 3 + 3*ex[3] + 2*ex[2]*ex[3] - 3*ex[5] - 4*ex[3]*ex[5] - 
    ex[3]^2*ex[5], y[92] -> 3 - 3*ex[3] + 6*ex[2]*ex[3] - 6*ex[3]^2 - 
    6*ex[2]*ex[3]^2 + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[93] -> 6*ex[2] + 3*ex[2]^2 + ex[3] + 
    9*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 2*ex[3]^2 + 5*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + ex[3]^3 + 2*ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3, 
  y[94] -> -1 + ex[3] - 2*ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2}}
