(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1], f[2], f[3]}, {f[2], f[1], f[6], f[5]}}, 
 {{1, 2, 3, 4, 5, 6, 10, 11, 14, 15, 16, 17, 19, 1076, 24, 25, 26, 2747, 29}, 
  {1, 32, 33, 4, 37, 6, 10, 39, 14, 41, 42, 44, 45, 3653, 24, 25, 49, 2747, 
   28, 50}}, {{MySparseMatrix[{3, 19}, {m[1, 1] -> -100/81, m[1, 2] -> -5/27, 
     m[1, 3] -> 5/72, m[1, 4] -> 20/27, m[1, 7] -> -20/27, m[1, 8] -> 1/9, 
     m[1, 9] -> 4/9, m[1, 10] -> -5/27, m[1, 11] -> 1/36, m[1, 13] -> 1/9, 
     m[1, 14] -> 5/72, m[1, 15] -> -1/108, m[1, 16] -> -20/27, 
     m[2, 1] -> 40/27, m[2, 2] -> -1/9, m[2, 4] -> -4/9, m[2, 7] -> -4/9, 
     m[2, 10] -> -1/9, m[2, 16] -> 4/9, m[3, 4] -> 20/27, m[3, 5] -> -1/18, 
     m[3, 6] -> -2/9, m[3, 7] -> -20/27, m[3, 8] -> 1/18, m[3, 9] -> 2/9, 
     m[3, 12] -> -1/18, m[3, 13] -> 1/18, m[3, 15] -> -2/9, 
     m[3, 16] -> -20/27, m[3, 17] -> 1/18, m[3, 18] -> 4/9, 
     m[3, 19] -> 1/18}], MySparseMatrix[{3, 19}, {}]}, 
  {MySparseMatrix[{4, 20}, {m[1, 1] -> -40/27, m[1, 2] -> 1/9, 
     m[1, 4] -> 4/9, m[1, 7] -> 4/9, m[1, 10] -> 1/9, m[1, 16] -> -5/9, 
     m[2, 1] -> 200/81, m[2, 2] -> -5/27, m[2, 4] -> -20/27, 
     m[2, 7] -> -20/27, m[2, 10] -> -5/27, m[2, 16] -> 25/27, 
     m[3, 4] -> -20/27, m[3, 5] -> 1/18, m[3, 6] -> 2/9, m[3, 7] -> 20/27, 
     m[3, 8] -> -1/18, m[3, 9] -> -2/9, m[3, 12] -> 1/18, m[3, 13] -> -1/18, 
     m[3, 15] -> 5/18, m[3, 16] -> 20/27, m[3, 17] -> -1/18, 
     m[3, 18] -> -1/2, m[3, 19] -> 1/18, m[3, 20] -> -1/18, 
     m[4, 1] -> 100/81, m[4, 2] -> -10/27, m[4, 3] -> 5/72, 
     m[4, 7] -> -40/27, m[4, 8] -> 1/9, m[4, 9] -> 4/9, m[4, 10] -> -10/27, 
     m[4, 11] -> 1/36, m[4, 13] -> 1/9, m[4, 14] -> 5/72, m[4, 15] -> 13/216, 
     m[4, 16] -> 10/27, m[4, 17] -> -5/36, m[4, 19] -> -1/9, 
     m[4, 20] -> -1/36}], MySparseMatrix[{4, 20}, {}]}}, {1, pflip}, 
 {f[3] -> (y[1]^2*y[4]*y[5])/(y[2]*y[3]) - (2*y[1]^2*y[6]^2)/
     (y[2]*y[3]*y[7]^3) + (3*y[1]^2*y[5]*y[6])/(y[2]*y[3]*y[7]^2) - 
    (3*y[1]^2*y[8])/(y[2]*y[3]*y[7]), f[1] -> (y[1]^2*y[2]*y[3])/y[9], 
  f[2] -> (y[1]^2*y[6]^2)/(y[2]*y[3]*y[7]^2*y[11]) - 
    (y[1]^2*y[4]^2*y[10])/(2*y[2]*y[3]*y[11]) - (y[1]^2*y[6]*y[13]^2*y[14])/
     (2*y[2]*y[3]*y[11]^2*y[12]) - (y[1]^2*y[6]*y[15])/
     (2*y[2]*y[3]*y[7]*y[11]^2) + (y[1]^2*y[16])/(6*y[2]*y[3]*y[9]*y[11]), 
  f[4] -> (22*y[1]^2*y[6]^2)/(y[2]*y[3]*y[7]^3) - 
    (3*y[1]^2*y[6]*y[13]^2*y[14])/(y[2]*y[3]*y[11]^2*y[12]) - 
    (y[1]^2*y[4]*y[17])/(y[2]*y[3]) - (3*y[1]^2*y[6]*y[18])/
     (y[2]*y[3]*y[7]^2*y[11]) + (3*y[1]^2*y[19])/(y[2]*y[3]*y[7]*y[11]^2), 
  f[5] -> (y[1]^2*y[2]^2*y[3]^2)/y[6], 
  f[6] -> (-2*y[1]^2*y[6]^2)/(y[2]*y[3]*y[7]^3) + 
    (3*y[1]^2*y[5]*y[6])/(y[2]*y[3]*y[7]^2) - (3*y[1]^2*y[8])/
     (y[2]*y[3]*y[7]) + (y[1]^2*y[20])/(y[2]*y[3])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> 2 + 2*ex[3] + ex[2]*ex[3], y[6] -> 1 + ex[3] + ex[2]*ex[3], 
  y[7] -> 1 + ex[4], y[8] -> 2 + 4*ex[3] + 2*ex[2]*ex[3] + 2*ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, y[9] -> 1 + ex[2], y[10] -> ex[4], 
  y[11] -> ex[5], y[12] -> 1 + ex[4] - ex[5], y[13] -> -1 + ex[5], 
  y[14] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[15] -> -1 - ex[3] - ex[2]*ex[3] + 6*ex[5] + 6*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[16] -> 6 + 6*ex[2] + 12*ex[3] + 18*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 6*ex[3]^2 + 12*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 
    3*ex[5] + 3*ex[2]*ex[5] + 6*ex[3]*ex[5] + 9*ex[2]*ex[3]*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 
    13*ex[2]^2*ex[3]^2*ex[5], y[17] -> 19 + 19*ex[3] + 8*ex[2]*ex[3], 
  y[18] -> -1 - ex[3] - ex[2]*ex[3] + 22*ex[5] + 22*ex[3]*ex[5] + 
    11*ex[2]*ex[3]*ex[5], y[19] -> 1 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 - 3*ex[5] - 6*ex[3]*ex[5] - 
    5*ex[2]*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 5*ex[2]*ex[3]^2*ex[5] - 
    2*ex[2]^2*ex[3]^2*ex[5] + 22*ex[5]^2 + 44*ex[3]*ex[5]^2 + 
    22*ex[2]*ex[3]*ex[5]^2 + 22*ex[3]^2*ex[5]^2 + 22*ex[2]*ex[3]^2*ex[5]^2 + 
    7*ex[2]^2*ex[3]^2*ex[5]^2, y[20] -> 2 + 4*ex[3] + ex[2]*ex[3] + 
    2*ex[3]^2 + ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2}}
