(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[5], f[3], f[4], f[1], f[2], f[6], f[7], f[9], f[8], f[10], f[11], f[17], 
   f[16]}, {f[13], f[15], f[14], f[17], f[16], f[12]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 
   23, 24, 25, 26, 27, 28, 29, 30, 31}, {1, 32, 33, 34, 35, 4, 37, 38, 6, 10, 
   39, 40, 12, 14, 41, 42, 43, 44, 45, 46, 22, 48, 24, 25, 49, 28, 50, 30}}, 
 {{MySparseMatrix[{13, 30}, {m[1, 1] -> 2/3, m[2, 2] -> 1/2, 
     m[2, 15] -> -1/2, m[3, 10] -> 2/3, m[3, 15] -> -2/3, m[4, 2] -> -1/2, 
     m[4, 15] -> 1/2, m[5, 10] -> -1/2, m[5, 15] -> 1/2, m[6, 4] -> 1/2, 
     m[6, 15] -> -1/2, m[6, 24] -> -1/2, m[7, 4] -> -2/3, m[7, 15] -> 2/3, 
     m[7, 24] -> 2/3, m[8, 6] -> 1/4, m[8, 14] -> -1/4, m[8, 17] -> -1/2, 
     m[8, 19] -> 1/2, m[8, 21] -> 1/2, m[8, 22] -> -1/2, m[8, 23] -> 1/12, 
     m[8, 28] -> 1/2, m[8, 29] -> -1/2, m[9, 6] -> 1/4, m[9, 14] -> -1/4, 
     m[9, 17] -> -1/2, m[9, 19] -> 1/2, m[9, 21] -> 1/2, m[9, 22] -> -1/2, 
     m[9, 23] -> 1/12, m[9, 28] -> 1/2, m[9, 29] -> -1/2, m[10, 3] -> -1/4, 
     m[10, 6] -> 1/4, m[10, 11] -> 1/2, m[10, 12] -> -1/2, m[10, 20] -> -1/2, 
     m[10, 21] -> 1/2, m[10, 23] -> 1/3, m[10, 25] -> 1/2, m[10, 27] -> 1/2, 
     m[10, 29] -> -1/2, m[10, 30] -> -1/2, m[11, 3] -> -1/4, m[11, 6] -> 1/4, 
     m[11, 11] -> 1/2, m[11, 12] -> -1/2, m[11, 20] -> -1/2, 
     m[11, 21] -> 1/2, m[11, 23] -> 1/3, m[11, 25] -> 1/2, m[11, 27] -> 1/2, 
     m[11, 29] -> -1/2, m[11, 30] -> -1/2, m[12, 1] -> -2/3, 
     m[12, 2] -> -5/3, m[12, 3] -> -1/2, m[12, 5] -> 1, m[12, 6] -> 1/2, 
     m[12, 7] -> -3/2, m[12, 8] -> 1, m[12, 9] -> -1, m[12, 13] -> -1, 
     m[12, 15] -> -7/3, m[12, 16] -> -1, m[12, 17] -> -1, m[12, 18] -> 1, 
     m[12, 19] -> 1, m[12, 20] -> -1, m[12, 21] -> 1, m[12, 23] -> -1/6, 
     m[12, 26] -> 1, m[12, 28] -> 1, m[12, 29] -> -1, m[12, 30] -> -1, 
     m[13, 1] -> 2/3, m[13, 2] -> 5/3, m[13, 3] -> 1/2, m[13, 5] -> -1, 
     m[13, 6] -> -1/2, m[13, 7] -> 3/2, m[13, 8] -> -1, m[13, 9] -> 1, 
     m[13, 13] -> 1, m[13, 15] -> 7/3, m[13, 16] -> 1, m[13, 17] -> 1, 
     m[13, 18] -> -1, m[13, 19] -> -1, m[13, 20] -> 1, m[13, 21] -> -1, 
     m[13, 23] -> 1/6, m[13, 26] -> -1, m[13, 28] -> -1, m[13, 29] -> 1, 
     m[13, 30] -> 1}], MySparseMatrix[{13, 30}, {}]}, 
  {MySparseMatrix[{6, 28}, {m[1, 1] -> -2/3, m[2, 6] -> 2/3, 
     m[2, 10] -> -2/3, m[2, 24] -> -2/3, m[3, 6] -> -1/2, m[3, 10] -> 1/2, 
     m[3, 24] -> 1/2, m[4, 3] -> -1/2, m[4, 9] -> 1/2, m[4, 11] -> 1, 
     m[4, 13] -> -1, m[4, 20] -> -1, m[4, 21] -> 1, m[4, 25] -> 1, 
     m[4, 28] -> -1, m[5, 9] -> 1/2, m[5, 14] -> -1/2, m[5, 18] -> -1, 
     m[5, 19] -> 1, m[5, 21] -> 1, m[5, 22] -> -1, m[5, 23] -> 1/6, 
     m[5, 27] -> 1, m[5, 28] -> -1, m[6, 1] -> -2/3, m[6, 2] -> -5/3, 
     m[6, 4] -> -3/2, m[6, 5] -> 1, m[6, 7] -> 1, m[6, 8] -> -1, 
     m[6, 9] -> -1/2, m[6, 10] -> -2/3, m[6, 11] -> -1, m[6, 12] -> -1, 
     m[6, 13] -> 1, m[6, 14] -> 1/2, m[6, 15] -> -5/3, m[6, 16] -> -1, 
     m[6, 17] -> 1, m[6, 21] -> -1, m[6, 22] -> 1, m[6, 24] -> 19/6, 
     m[6, 25] -> -2, m[6, 26] -> 1, m[6, 28] -> 1}], 
   MySparseMatrix[{6, 28}, {}]}}, {1, pflip}, 
 {f[11] -> -(y[2]/y[1]), f[8] -> y[4]/(y[1]*y[3]^2), 
  f[2] -> y[6]/(y[1]*y[3]^2*y[5]) + (y[7]*y[8])/(y[3]*y[5]*y[9]) - 
    (y[5]*y[10]*y[11]*y[12])/(y[3]^2*y[13]), 
  f[6] -> (y[7]*y[8])/(y[3]*y[5]*y[9]) + (y[10]*y[11])/(y[3]*y[5]) + 
    y[14]/y[15], f[1] -> 1/(y[5]*y[10]) + y[14]/y[15] - 
    (y[7]*y[16])/(y[1]*y[5]*y[10]*y[17]) - (y[5]*y[7]*y[18])/
     (y[1]*y[10]*y[19]), f[10] -> 1 + 2*y[7] + 2*y[5]*y[7], 
  f[9] -> (y[10]*y[20])/y[3]^3, f[4] -> (y[1]^2*y[7])/(y[5]*y[9]^3) + 
    (3*y[1]*y[5]^2*y[7]*y[10]^2*y[12]^2)/(4*y[3]^3*y[13]^2) - 
    y[21]/(4*y[1]*y[3]^3*y[5]) + (3*y[1]*y[7]*y[22])/(4*y[3]*y[5]*y[9]^2) + 
    (3*y[7]*y[23])/(4*y[3]^2*y[9]) + (3*y[5]*y[10]*y[12]*y[24])/
     (4*y[3]^3*y[13]), f[5] -> (y[1]^2*y[7])/(y[5]*y[9]^2*y[12]) - 
    (3*y[5]*y[7])/(4*y[12]*y[15]) - (3*y[5]*y[7]*y[10]^2*y[12]^2)/
     (4*y[3]^2*y[13]*y[25]) - (y[7]*y[26]*y[28])/(4*y[5]*y[12]^2*y[25]*
      y[27]) + (y[1]*y[7]*y[29])/(4*y[3]*y[5]*y[9]*y[12]^2) - 
    (y[7]*y[30])/(12*y[1]*y[3]^2*y[5]*y[12]), 
  f[7] -> (y[1]^2*y[7])/(y[5]*y[9]^3) + (3*y[5]*y[7])/(4*y[15]^2) + 
    (3*y[1]*y[7]*y[22])/(4*y[3]*y[5]*y[9]^2) + 
    (3*y[7]*y[23])/(4*y[3]^2*y[9]) + (3*y[10]*y[31])/(4*y[3]^2*y[5]) - 
    (3*y[32])/(4*y[15]), f[3] -> 1/(y[5]*y[10]) + (y[5]*y[7])/y[15]^2 - 
    (y[7]*y[16])/(y[1]*y[5]*y[10]*y[17]) - (y[5]*y[7]*y[18])/
     (y[1]*y[10]*y[19]) + y[33]/y[15], 
  f[14] -> (y[7]*y[8])/(y[3]*y[5]*y[9]) - (y[7]*y[34])/(y[3]*y[5]), 
  f[12] -> y[7]^2/y[3], f[16] -> y[7]/y[1], f[17] -> y[7]/y[5], 
  f[15] -> (y[1]^2*y[7])/(y[5]*y[9]^3) - (y[7]*y[35])/(4*y[3]*y[5]) - 
    (3*y[1]*y[7]*y[36])/(4*y[3]*y[5]*y[9]^2) + (3*y[1]*y[7]*y[37])/
     (4*y[3]*y[5]*y[9]), f[13] -> (y[1]^2*y[7])/(y[5]*y[9]^2*y[12]) - 
    (3*y[7]*y[38])/(4*y[5]*y[12]) + (y[7]*y[39])/(12*y[3]*y[5]*y[12]) - 
    (y[1]*y[7]*y[40])/(4*y[3]*y[5]*y[12]^2*y[27]) - 
    (y[1]*y[7]*y[41])/(4*y[3]*y[5]*y[9]*y[12]^2)}, 
 {y[1] -> 1 + ex[2], y[2] -> 1 + ex[2] + 2*ex[3] + 4*ex[2]*ex[3], 
  y[3] -> 1 + ex[3] + ex[2]*ex[3], 
  y[4] -> 1 + ex[2] + 7*ex[3] + 5*ex[2]*ex[3] + 6*ex[3]^2 + 6*ex[2]*ex[3]^2, 
  y[5] -> ex[2], y[6] -> -ex[2]^2 + 4*ex[3] - 4*ex[2]^2*ex[3] + 8*ex[3]^2 + 
    8*ex[2]*ex[3]^2 + 4*ex[3]^3 + 8*ex[2]*ex[3]^3 + 4*ex[2]^2*ex[3]^3, 
  y[7] -> ex[3], y[8] -> -4 + ex[2] + ex[2]^2 - 4*ex[3] + 4*ex[2]^2*ex[3], 
  y[9] -> 1 + ex[4], y[10] -> 1 + ex[3], y[11] -> 1 + 4*ex[3], 
  y[12] -> ex[5], y[13] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4] - ex[2]*ex[5], y[14] -> -1 - 4*ex[3], 
  y[15] -> ex[4] - ex[5], y[16] -> ex[2] + ex[5], 
  y[17] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[18] -> -1 + ex[5], y[19] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[20] -> -1 - ex[3] + ex[2]*ex[3], 
  y[21] -> 3*ex[2]^2 + ex[3] - 3*ex[2]^2*ex[3] - 6*ex[2]^3*ex[3] + 
    3*ex[3]^2 + 3*ex[2]*ex[3]^2 - 6*ex[2]^2*ex[3]^2 - 6*ex[2]^3*ex[3]^2 + 
    3*ex[3]^3 + 6*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + ex[3]^4 + 
    3*ex[2]*ex[3]^4 + 3*ex[2]^2*ex[3]^4 + ex[2]^3*ex[3]^4, 
  y[22] -> -1 + 2*ex[2] - ex[3] + ex[2]^2*ex[3], 
  y[23] -> 3 + 5*ex[2] + 5*ex[3] + 10*ex[2]*ex[3] + 5*ex[2]^2*ex[3] + 
    2*ex[3]^2 + 6*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2, 
  y[24] -> -1 + ex[3] + 3*ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[25] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[26] -> 1 + ex[2] - ex[5], y[27] -> 1 + ex[4] - ex[5], 
  y[28] -> 2 + 2*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 
    2*ex[5] + ex[2]*ex[5] - 2*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5], 
  y[29] -> 2 + 2*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 
    3*ex[5] + 6*ex[2]*ex[5] - 3*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5], 
  y[30] -> 3 + 3*ex[2] + 6*ex[3] + 12*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 
    3*ex[3]^2 + 9*ex[2]*ex[3]^2 + 9*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2 - 
    38*ex[5] - 9*ex[2]*ex[5] - 9*ex[2]^2*ex[5] - 76*ex[3]*ex[5] - 
    85*ex[2]*ex[3]*ex[5] - 9*ex[2]^2*ex[3]*ex[5] - 38*ex[3]^2*ex[5] - 
    76*ex[2]*ex[3]^2*ex[5] - 38*ex[2]^2*ex[3]^2*ex[5], 
  y[31] -> 1 + 2*ex[3] - ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[32] -> 1 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[33] -> -1 - 2*ex[3] - 2*ex[2]*ex[3], y[34] -> -4 + ex[2] - 4*ex[3], 
  y[35] -> 1 + 3*ex[2] + ex[3] + 4*ex[2]*ex[3], 
  y[36] -> 3 + 2*ex[2] + 3*ex[3] + 4*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[37] -> 2 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], y[38] -> ex[4], 
  y[39] -> 15 + 18*ex[2] + 15*ex[3] + 33*ex[2]*ex[3] + 18*ex[2]^2*ex[3] - 
    38*ex[2]*ex[3]*ex[5], y[40] -> 2 + 2*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] - 2*ex[5] - 3*ex[2]*ex[5] - 2*ex[3]*ex[5] - 
    2*ex[2]*ex[3]*ex[5], y[41] -> -2 - 2*ex[2] - 2*ex[3] - 4*ex[2]*ex[3] - 
    2*ex[2]^2*ex[3] + 9*ex[5] + 6*ex[2]*ex[5] + 9*ex[3]*ex[5] + 
    12*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5]}}
