(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[8], f[3], f[5], f[6], f[7], f[4], f[12], f[23], f[9], f[10], f[2], 
   f[11], f[1]}, {f[15], f[14], f[13], f[16], f[18], f[17], f[19], f[21], 
   f[12], f[20], f[23], f[22]}}, {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 
   14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}, 
  {1, 32, 33, 34, 35, 36, 4, 37, 38, 6, 10, 39, 40, 12, 14, 41, 42, 43, 44, 
   45, 46, 22, 47, 48, 24, 25, 49, 28, 50, 51, 30}}, 
 {{MySparseMatrix[{13, 31}, {m[1, 1] -> 1/2, m[2, 2] -> -2, m[2, 10] -> 2, 
     m[3, 2] -> -1/2, m[3, 4] -> 1/2, m[3, 25] -> -1/2, m[4, 2] -> 1/2, 
     m[4, 4] -> 1/2, m[4, 7] -> -1, m[4, 25] -> -1/2, m[5, 4] -> -1/6, 
     m[5, 10] -> 1/6, m[5, 25] -> 1/6, m[6, 2] -> 1/2, m[6, 4] -> -1/2, 
     m[6, 25] -> 1/2, m[7, 6] -> 1/2, m[7, 14] -> -1/2, m[7, 17] -> -1, 
     m[7, 19] -> 1, m[7, 22] -> 1, m[7, 23] -> -1, m[7, 24] -> 1/6, 
     m[7, 29] -> 1, m[7, 30] -> -1, m[8, 6] -> -1/2, m[8, 14] -> 1/2, 
     m[8, 17] -> 1, m[8, 19] -> -1, m[8, 22] -> -1, m[8, 23] -> 1, 
     m[8, 24] -> -1/6, m[8, 29] -> -1, m[8, 30] -> 1, m[9, 3] -> 1/2, 
     m[9, 5] -> -1/2, m[9, 8] -> -1/2, m[9, 9] -> 1/2, m[9, 20] -> 1/2, 
     m[9, 21] -> 1/2, m[9, 27] -> -1/2, m[9, 31] -> 1/2, m[10, 3] -> 1/4, 
     m[10, 6] -> -1/4, m[10, 11] -> -1/2, m[10, 12] -> 1/2, m[10, 20] -> 1/2, 
     m[10, 22] -> -1/2, m[10, 24] -> -1/3, m[10, 26] -> -1/2, 
     m[10, 28] -> -1/2, m[10, 30] -> 1/2, m[10, 31] -> 1/2, m[11, 1] -> 1/3, 
     m[11, 2] -> 5/6, m[11, 3] -> -1/4, m[11, 4] -> 1/3, m[11, 7] -> 3/4, 
     m[11, 13] -> 1/2, m[11, 14] -> -1/4, m[11, 15] -> 5/6, m[11, 16] -> 1/2, 
     m[11, 18] -> -1/2, m[11, 21] -> -1/2, m[11, 23] -> -1/2, 
     m[11, 24] -> 1/6, m[11, 25] -> -1/3, m[12, 3] -> -1/4, m[12, 6] -> 1/4, 
     m[12, 11] -> 1/2, m[12, 12] -> -1/2, m[12, 20] -> -1/2, 
     m[12, 22] -> 1/2, m[12, 24] -> 1/3, m[12, 26] -> 1/2, m[12, 28] -> 1/2, 
     m[12, 30] -> -1/2, m[12, 31] -> -1/2, m[13, 1] -> 1/3, m[13, 2] -> 5/6, 
     m[13, 3] -> 1/4, m[13, 4] -> 1/3, m[13, 5] -> -1/2, m[13, 7] -> 3/4, 
     m[13, 8] -> -1/2, m[13, 9] -> 1/2, m[13, 13] -> 1/2, m[13, 14] -> -1/4, 
     m[13, 15] -> 5/6, m[13, 16] -> 1/2, m[13, 18] -> -1/2, m[13, 20] -> 1/2, 
     m[13, 23] -> -1/2, m[13, 24] -> 1/6, m[13, 25] -> -1/3, 
     m[13, 27] -> -1/2, m[13, 31] -> 1/2}], MySparseMatrix[{13, 31}, {}]}, 
  {MySparseMatrix[{12, 31}, {m[1, 1] -> 2/3, m[2, 11] -> 1/2, 
     m[2, 16] -> -1/2, m[3, 11] -> -1/2, m[3, 16] -> 1/2, m[4, 7] -> 1/2, 
     m[4, 11] -> -1/2, m[4, 26] -> -1/2, m[5, 4] -> -1, m[5, 11] -> 1, 
     m[5, 26] -> 1, m[6, 7] -> -2/3, m[6, 11] -> 2/3, m[6, 26] -> 2/3, 
     m[7, 6] -> -1/4, m[7, 13] -> 1/2, m[7, 15] -> -1/4, m[7, 23] -> -1/2, 
     m[7, 24] -> -1/2, m[7, 25] -> -1/12, m[7, 28] -> -1/2, m[7, 30] -> 1/2, 
     m[8, 6] -> -1/4, m[8, 13] -> 1/2, m[8, 15] -> -1/4, m[8, 23] -> -1/2, 
     m[8, 24] -> -1/2, m[8, 25] -> -1/12, m[8, 28] -> -1/2, m[8, 30] -> 1/2, 
     m[9, 1] -> 2/3, m[9, 2] -> 5/3, m[9, 4] -> 3/2, m[9, 5] -> -1, 
     m[9, 8] -> -1, m[9, 9] -> 1, m[9, 10] -> 1/2, m[9, 11] -> 2/3, 
     m[9, 12] -> 1, m[9, 13] -> 1, m[9, 14] -> -1, m[9, 15] -> -1/2, 
     m[9, 16] -> 5/3, m[9, 17] -> 1, m[9, 18] -> -1, m[9, 22] -> 1, 
     m[9, 24] -> -1, m[9, 26] -> -19/6, m[9, 27] -> 2, m[9, 28] -> -1, 
     m[9, 31] -> -1, m[10, 10] -> -1/4, m[10, 15] -> 1/4, m[10, 19] -> 1/2, 
     m[10, 20] -> -1/2, m[10, 22] -> -1/2, m[10, 24] -> 1/2, 
     m[10, 25] -> -1/12, m[10, 29] -> -1/2, m[10, 31] -> 1/2, 
     m[11, 3] -> 1/2, m[11, 10] -> -1/2, m[11, 12] -> -1, m[11, 14] -> 1, 
     m[11, 21] -> 1, m[11, 22] -> -1, m[11, 27] -> -1, m[11, 31] -> 1, 
     m[12, 10] -> -1/4, m[12, 15] -> 1/4, m[12, 19] -> 1/2, 
     m[12, 20] -> -1/2, m[12, 22] -> -1/2, m[12, 24] -> 1/2, 
     m[12, 25] -> -1/12, m[12, 29] -> -1/2, m[12, 31] -> 1/2}], 
   MySparseMatrix[{12, 31}, {}]}}, {1, pflip}, 
 {f[11] -> y[3]/(y[1]*y[2]), f[3] -> y[5]^2/(y[1]*y[2]*y[4]) + 
    y[6]/(4*y[1]*y[2]*y[4]*y[7]), f[4] -> y[6]/(y[1]*y[2]*y[4]*y[7]) + 
    (y[5]*y[8])/(y[1]*y[2]*y[4]) + y[9]/y[10], 
  f[6] -> 1/(y[1]*y[4]) + y[11]/(y[1]*y[4]*y[12]), 
  f[1] -> y[13]/(y[1]*y[2]*y[4]), f[2] -> y[8]/(y[1]*y[2]*y[4]), 
  f[10] -> (y[14]*y[15])/(y[1]*y[2]), 
  f[7] -> y[5]^2/(y[1]*y[2]*y[4]) - (4*y[14]^2)/(y[2]*y[4]*y[7]^3) - 
    (3*y[14]*y[15])/(y[1]*y[2]*y[7]) - (3*y[14]*y[16])/
     (y[1]*y[2]*y[4]*y[7]^2), f[8] -> (y[2]*y[4])/(y[10]*y[11]) - 
    (4*y[14]^2)/(3*y[2]*y[4]*y[7]^2*y[11]) + (y[5]^2*y[17])/
     (9*y[1]*y[2]*y[4]*y[11]) + (y[14]*y[19])/(3*y[1]*y[2]*y[4]*y[11]^2*
      y[18]) - (y[14]*y[20])/(3*y[1]*y[2]*y[4]*y[7]*y[11]^2), 
  f[5] -> 1/(y[1]*y[2]*y[4]) + (y[2]*y[4])/y[10]^2 - 
    y[11]/(y[1]*y[4]*y[12]) + y[21]/y[10], f[9] -> 1/(y[1]*y[2]*y[4]), 
  f[16] -> y[6]/(y[1]*y[2]*y[4]*y[7]) + (y[5]*y[22])/(y[1]*y[2]*y[4]), 
  f[12] -> y[5]^2/y[14], f[18] -> y[5]/y[14] - y[23]^(-1), 
  f[19] -> -(y[8]/y[14]), f[23] -> y[5]^2/(y[2]*y[4]), 
  f[13] -> y[8]/(y[1]^2*y[2]) - y[23]^(-1) - (y[4]*y[8]*y[11])/
     (y[1]^2*y[2]*y[24]), f[20] -> y[25]/(y[1]^2*y[2]), 
  f[17] -> y[14]^2/(y[2]*y[4]*y[7]^3) - (y[5]*y[26])/(4*y[1]^2*y[2]*y[4]) - 
    (3*y[14]*y[27])/(4*y[1]*y[2]*y[4]*y[7]^2) + 
    (3*y[28])/(4*y[1]^2*y[2]*y[4]*y[7]), f[22] -> (y[4]*y[29])/(y[1]^3*y[2]), 
  f[15] -> y[14]^2/(y[2]*y[4]*y[7]^2*y[11]) - (3*y[5]^2*y[30])/
     (4*y[2]*y[4]*y[11]) - (3*y[4]*y[5]*y[11]^2)/(4*y[1]^2*y[2]*y[24]*
      y[31]) - (y[32]*y[33])/(4*y[2]*y[4]*y[11]^2*y[18]*y[31]) - 
    (y[14]*y[34])/(4*y[1]*y[2]*y[4]*y[7]*y[11]^2) + 
    (y[5]*y[35])/(12*y[1]^2*y[2]*y[4]*y[11]*y[14]), f[21] -> y[36], 
  f[14] -> -((y[4]^2*y[11]^2*y[14])/(y[1]^3*y[2]*y[24]^2)) - 
    y[37]/(y[1]^3*y[2]) + (y[4]*y[11]*y[38])/(y[1]^3*y[2]*y[24]) + y[39]}, 
 {y[1] -> 1 + ex[2], y[2] -> ex[3], y[3] -> 1 + 3*ex[3] + 3*ex[2]*ex[3] + 
    2*ex[3]^2 + 4*ex[2]*ex[3]^2, y[4] -> ex[2], y[5] -> 1 + ex[3], 
  y[6] -> -4 - ex[2] - 8*ex[3] - ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 4*ex[3]^2 + 
    4*ex[2]^2*ex[3]^2, y[7] -> 1 + ex[4], y[8] -> 3 + 4*ex[3], 
  y[9] -> -3 - 4*ex[3], y[10] -> ex[4] - ex[5], y[11] -> ex[5], 
  y[12] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[13] -> -1 + 2*ex[3]^2, y[14] -> 1 + ex[3] + ex[2]*ex[3], 
  y[15] -> 1 + 2*ex[3] + 2*ex[2]*ex[3], y[16] -> -1 - ex[3] + ex[2]^2*ex[3], 
  y[17] -> 3 + 3*ex[2] - 38*ex[5], y[18] -> 1 + ex[4] - ex[5], 
  y[19] -> 2 + 2*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 
    2*ex[5] + ex[2]*ex[5] - 2*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5], 
  y[20] -> 2 + 2*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 
    3*ex[5] - 3*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5], 
  y[21] -> -3 - 2*ex[3] - 2*ex[2]*ex[3], y[22] -> 4 + ex[2] + 4*ex[3], 
  y[23] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[24] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] + ex[2]*ex[5], 
  y[25] -> 2 - ex[2] + 4*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[26] -> 1 + 2*ex[2] + 7*ex[2]^2 + ex[3] + 5*ex[2]*ex[3] + 4*ex[2]^2*ex[3], 
  y[27] -> 3 + 4*ex[2] + 3*ex[3] + 4*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[28] -> 2 + 5*ex[2] + 5*ex[2]^2 + 4*ex[3] + 11*ex[2]*ex[3] + 
    10*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] + 2*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2, y[29] -> -1 + ex[2], 
  y[30] -> ex[4], y[31] -> 1 + ex[2] - ex[5], 
  y[32] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[33] -> 2 + 2*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 
    2*ex[5] - 3*ex[2]*ex[5] - 2*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5], 
  y[34] -> -2 - 2*ex[2] - 2*ex[3] - 4*ex[2]*ex[3] - 2*ex[2]^2*ex[3] + 
    9*ex[5] + 12*ex[2]*ex[5] + 9*ex[3]*ex[5] + 12*ex[2]*ex[3]*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5], y[35] -> 15 + 30*ex[2] + 15*ex[2]^2 + 30*ex[3] + 
    93*ex[2]*ex[3] + 96*ex[2]^2*ex[3] + 33*ex[2]^3*ex[3] + 15*ex[3]^2 + 
    63*ex[2]*ex[3]^2 + 99*ex[2]^2*ex[3]^2 + 69*ex[2]^3*ex[3]^2 + 
    18*ex[2]^4*ex[3]^2 - 9*ex[2]*ex[5] - 47*ex[2]*ex[3]*ex[5] - 
    85*ex[2]^2*ex[3]*ex[5] - 38*ex[2]^3*ex[3]*ex[5] - 
    38*ex[2]*ex[3]^2*ex[5] - 76*ex[2]^2*ex[3]^2*ex[5] - 
    38*ex[2]^3*ex[3]^2*ex[5], y[36] -> (1 + ex[3] + ex[2]*ex[3])^(-1), 
  y[37] -> -3*ex[2] + ex[3] + ex[2]*ex[3], 
  y[38] -> 1 - 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[39] -> (1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5])^(-1)}}
