
   Z[1]=2./3.*fvu2u1u11;
   Z[2]=pow(tci11,2);
   Z[3]= - Z[1] + 2./9.*Z[2];
   Z[4]=fvu1u1u9 + tci12;
   Z[5]=1./3.*fvu1u1u9;
   Z[6]=Z[4]*Z[5];
   Z[7]=2*fvu1u1u2;
   Z[8]=fvu1u1u9 - tci12;
   Z[9]=Z[7] - Z[8];
   Z[10]=1./3.*fvu1u1u2;
   Z[11]= - Z[9]*Z[10];
   Z[12]=35*tci12 + fvu1u1u9;
   Z[12]= - 5*fvu1u1u1 - Z[10] + 1./3.*Z[12] + fvu1u1u5;
   Z[12]=fvu1u1u1*Z[12];
   Z[13]=tci12*fvu1u1u3;
   Z[14]=pow(fvu1u1u3,2);
   Z[15]=1./2.*fvu1u1u5;
   Z[16]=Z[15] + tci12;
   Z[16]= - fvu1u1u5*Z[16];
   Z[6]=1./2.*Z[12] + Z[11] + Z[16] + Z[6] - 5*Z[13] + 5./2.*Z[14] + 
   Z[3];
   Z[6]=fvu1u1u1*Z[6];
   Z[11]= - Z[14] + 11./3.*Z[2];
   Z[12]=2*fvu2u1u15;
   Z[16]= - fvu1u1u3 - 5./2.*tci12;
   Z[16]=1./2.*Z[16] + 5./3.*fvu1u1u9;
   Z[16]=fvu1u1u9*Z[16];
   Z[11]=Z[16] + Z[13] + Z[12] + 1./2.*Z[11] + 7*fvu2u1u11;
   Z[11]=Z[11]*Z[5];
   Z[16]=1./2.*fvu1u1u9;
   Z[17]=tci12 + Z[16];
   Z[17]=Z[17]*Z[16];
   Z[18]=2./3.*fvu1u1u5;
   Z[19]=5./3.*tci12 + fvu1u1u9;
   Z[19]=1./4.*Z[19] - Z[18];
   Z[19]=fvu1u1u5*Z[19];
   Z[20]=2*tci12;
   Z[17]=Z[19] + Z[17] - Z[20] + 1./3.*fvu2u1u4 + 2*fvu1u1u3 + 5./18.*
   Z[2];
   Z[17]=fvu1u1u5*Z[17];
   Z[19]=Z[20] - fvu1u1u9;
   Z[21]=11./6.*fvu1u1u2 - Z[15] - Z[19];
   Z[21]=fvu1u1u2*Z[21];
   Z[22]=fvu1u1u5 + tci12;
   Z[23]=Z[22]*fvu1u1u5;
   Z[23]=Z[23] - fvu2u1u4;
   Z[24]=1./3.*Z[2];
   Z[25]=Z[20] - 5./2.*fvu1u1u9;
   Z[25]=fvu1u1u9*Z[25];
   Z[21]=Z[21] + Z[25] - Z[24] + 5*fvu2u1u11 - Z[23];
   Z[21]=Z[21]*Z[10];
   Z[25]=5./3.*Z[2];
   Z[26]=2*fvu2u1u11;
   Z[27]= - Z[26] - Z[14] - Z[25];
   Z[28]=1./3.*tci12;
   Z[27]=Z[27]*Z[28];
   Z[29]=fvu1u1u8 + fvu1u1u9;
   Z[29]=Z[29]*tci12;
   Z[29]=Z[29] - Z[2];
   Z[29]=Z[29]*fvu1u2u9;
   Z[30]=fvu1u1u2*tci12;
   Z[30]=Z[30] - Z[2];
   Z[30]=Z[30]*fvu1u2u6;
   Z[31]=1./3.*fvu1u1u3;
   Z[32]= - 2 + Z[31];
   Z[32]=Z[32]*Z[14];
   Z[33]= - 5./3. - 1./4.*fvu1u1u3;
   Z[33]=Z[33]*Z[2];
   Z[31]=Z[31] - 1;
   Z[34]= - Z[28] + Z[31];
   Z[35]=2*fvu2u1u13;
   Z[34]=Z[34]*Z[35];
   Z[31]= - tci12*Z[31];
   Z[31]=Z[24] + Z[31];
   Z[31]=fvu1u2u2*Z[31];
   Z[36]=4./9.*Z[2];
   Z[37]=tci12*tcr12;
   Z[37]= - Z[36] + Z[37];
   Z[38]= - 41./3.*tci12 + 5*tcr11;
   Z[38]=tcr11*Z[38];
   Z[37]=1./2.*Z[38] + 2*Z[37] + 25./3.*tcr21;
   Z[37]=tcr11*Z[37];
   Z[38]= - tci12 + fvu1u1u4 + fvu1u1u2;
   Z[38]=Z[38]*fvu2u1u3;
   Z[39]=1./2.*fvu3u7;
   Z[40]=Z[8]*fvu2u1u12;
   Z[41]=Z[20]*fvu1u2u7;
   Z[42]=tcr12*Z[24];
   Z[43]=tcr21*tci12;
   Z[6]= - Z[37] - Z[40] - Z[6] - 1./3.*fvu3u3 + 2./3.*fvu3u19 - Z[30]
    - 2*Z[31] + 5./4.*fvu3u4 + 1./12.*fvu3u13 + fvu3u61 - Z[34] - Z[21]
    - Z[17] - Z[41] + 56./3.*Z[43] + 5./3.*fvu3u6 - Z[11] - Z[27] - 
   Z[39] - 1./4.*fvu3u17 + 5./12.*fvu3u12 - 8./3.*fvu3u8 - Z[42] - 
   Z[32] - Z[33] + Z[29] - Z[38];
   Z[11]=tci12 - fvu1u1u3;
   Z[17]=Z[16] + Z[11];
   Z[21]= - Z[17]*Z[5];
   Z[27]=tci12 - 2;
   Z[31]=Z[15] + Z[27];
   Z[31]=fvu1u1u5*Z[31];
   Z[32]=1./2.*fvu1u1u10;
   Z[33]=fvu1u1u1 + fvu1u1u5 - fvu1u1u3 - fvu1u1u9;
   Z[33]=Z[33]*Z[32];
   Z[34]=fvu1u2u2*tci12;
   Z[34]=Z[34] - fvu2u1u13;
   Z[37]= - 2./3.*Z[34];
   Z[42]=2./3.*fvu2u1u15;
   Z[43]=2 - 1./6.*fvu1u1u3;
   Z[43]=fvu1u1u3*Z[43];
   Z[44]= - 2 + fvu1u1u3;
   Z[44]=tci12*Z[44];
   Z[45]=Z[20] - fvu1u1u1;
   Z[46]= - fvu1u1u5 - Z[45];
   Z[46]=fvu1u1u1*Z[46];
   Z[47]=1./2.*fvu1u1u8;
   Z[48]=Z[47] - tci12;
   Z[49]= - fvu1u1u8*Z[48];
   Z[21]=Z[33] + Z[49] + Z[46] + Z[31] + Z[21] + Z[44] + Z[42] + Z[43]
    + Z[36] + Z[37];
   Z[31]=1./3.*fvu1u1u10;
   Z[21]=Z[21]*Z[31];
   Z[33]=5./3.*fvu1u1u1;
   Z[36]=5./12.*fvu1u1u8;
   Z[43]=fvu1u1u3 + Z[28];
   Z[43]= - Z[36] - Z[33] - Z[10] + 5./2.*Z[43] + Z[5];
   Z[43]=fvu1u1u8*Z[43];
   Z[44]=2*fvu1u1u9;
   Z[46]=1./2.*fvu1u1u2;
   Z[22]=Z[46] - Z[44] + Z[22];
   Z[22]=Z[22]*Z[10];
   Z[49]=1./3.*fvu1u1u5;
   Z[50]=Z[49] - 5*fvu1u1u3 + 7./3.*fvu1u1u9;
   Z[33]= - Z[36] + Z[33] + 1./4.*Z[50] - 2./3.*fvu1u1u2;
   Z[33]=fvu1u1u4*Z[33];
   Z[36]=fvu1u1u2 - fvu1u1u9;
   Z[50]= - Z[36] - 5./2.*fvu1u1u1 + 10*tci12;
   Z[51]=1./3.*fvu1u1u1;
   Z[50]=Z[50]*Z[51];
   Z[50]=Z[50] - 5./2.*Z[13];
   Z[51]=Z[28] + fvu1u1u9;
   Z[52]=1./6.*fvu1u1u5 - Z[51];
   Z[15]=Z[52]*Z[15];
   Z[52]=fvu1u2u6*tci12;
   Z[16]= - tci12 + Z[16];
   Z[16]=fvu1u1u9*Z[16];
   Z[3]=Z[33] + Z[43] + Z[52] + Z[22] + Z[15] + 7./6.*Z[16] - 5./4.*
   Z[14] - Z[3] - Z[50];
   Z[15]=1./3.*fvu1u1u4;
   Z[3]=Z[3]*Z[15];
   Z[16]= - 5*Z[14] - 77./9.*Z[2];
   Z[22]=Z[19]*Z[5];
   Z[33]=Z[46] - Z[8];
   Z[33]=Z[33]*Z[10];
   Z[1]=fvu2u1u12 + Z[33] + Z[22] + 1./4.*Z[16] + Z[1] - Z[50];
   Z[16]= - 5./6.*fvu1u1u3 + tci12 - 1./9.*Z[36];
   Z[16]= - 1./18.*fvu1u1u8 + 1./2.*Z[16] + 5./9.*fvu1u1u1;
   Z[16]=fvu1u1u8*Z[16];
   Z[1]=1./3.*Z[1] + Z[16];
   Z[1]=fvu1u1u8*Z[1];
   Z[16]= - fvu1u1u8 + Z[45];
   Z[16]=fvu2u1u9*Z[16];
   Z[22]= - fvu1u1u4 + Z[45];
   Z[22]=fvu2u1u2*Z[22];
   Z[16]=Z[16] + Z[22];
   Z[22]=fvu3u1 + fvu2u1u5;
   Z[33]=fvu3u11 - fvu3u24;
   Z[43]=Z[33] + fvu3u51;
   Z[50]=1./6.*fvu3u57;
   Z[45]= - fvu1u1u3 + Z[45];
   Z[45]=fvu2u1u1*Z[45];
   Z[1]=1./6.*fvu3u2 + Z[50] - 5./12.*fvu3u18 + 5./3.*Z[45] + 11./36.*
   fvu3u5 + Z[3] + 1./18.*fvu3u56 + Z[21] + Z[1] + 1./9.*Z[43] + 5./9.*
   Z[16] - 2./3.*Z[22] - 1./3.*Z[6];
   Z[1]=f141*Z[1];
   Z[3]=Z[11] + fvu1u1u5;
   Z[3]=Z[3]*fvu1u1u10;
   Z[3]=Z[3] + Z[14];
   Z[6]=Z[11]*fvu1u1u5;
   Z[16]=fvu1u2u7*tci12;
   Z[16]=Z[16] - fvu2u1u5;
   Z[6]=Z[6] - Z[34] - Z[16] + 5./6.*Z[2] + Z[3];
   Z[21]=f171*Z[6];
   Z[22]=fvu1u1u5*fvu1u1u9;
   Z[43]=Z[36] - fvu1u1u5;
   Z[45]=Z[43]*fvu1u1u2;
   Z[53]=1./6.*Z[2];
   Z[22]=fvu2u1u11 + Z[22] + Z[45] + Z[53] + fvu2u1u4;
   Z[45]=f102*Z[22];
   Z[54]=Z[46] + Z[11];
   Z[54]=Z[54]*fvu1u1u2;
   Z[55]=Z[24] + Z[14];
   Z[56]=1./2.*Z[55];
   Z[16]= - Z[54] - fvu2u1u4 + Z[16] - Z[56];
   Z[54]=f82*Z[16];
   Z[17]=Z[17]*fvu1u1u9;
   Z[34]=Z[17] - Z[34] + Z[56] + fvu2u1u15;
   Z[56]=f115*Z[34];
   Z[57]=pow(fvu1u1u9,2);
   Z[58]=pow(fvu1u1u2,2);
   Z[59]=Z[57] - Z[58];
   Z[53]=Z[53] + fvu2u1u15 - fvu2u1u11 + 1./2.*Z[59];
   Z[60]= - f187*Z[53];
   Z[61]=fvu1u1u5*f127;
   Z[62]=f124*fvu1u1u9;
   Z[63]=fvu1u1u2*f131;
   Z[64]=Z[11] + fvu1u1u10;
   Z[65]=f118*Z[64];
   Z[21]= - Z[45] + Z[60] + Z[63] + Z[61] + Z[62] + Z[65] + Z[54] + 
   Z[56] - Z[21];
   Z[43]=Z[43]*Z[7];
   Z[45]=Z[44]*fvu1u1u5;
   Z[54]=2*fvu2u1u4;
   Z[43]=Z[26] + Z[45] + Z[43] + Z[54] + Z[24];
   Z[45]= - 1./2.*fvu3u17 - Z[43];
   Z[45]=f116*Z[45];
   Z[43]=f62*Z[43];
   Z[56]=Z[20]*fvu1u2u2;
   Z[35]=Z[56] - Z[35];
   Z[41]= - Z[41] + 2*fvu2u1u5;
   Z[56]=2*Z[11];
   Z[60]=fvu1u1u5*Z[56];
   Z[3]=Z[60] + Z[25] - Z[35] + Z[41] + 2*Z[3];
   Z[3]=f170*Z[3];
   Z[25]=Z[56] + fvu1u1u2;
   Z[25]=Z[25]*fvu1u1u2;
   Z[25]=Z[55] + Z[41] + Z[25] + Z[54];
   Z[41]=f79*Z[25];
   Z[54]=Z[56] + fvu1u1u9;
   Z[54]=Z[54]*fvu1u1u9;
   Z[35]= - Z[54] - Z[12] + Z[35] - Z[55];
   Z[54]=Z[2]*tci12;
   Z[55]=Z[2]*tcr12;
   Z[54]= - 1./12.*Z[54] + 1./2.*Z[55];
   Z[56]=1./2.*fvu3u56 - Z[54] - Z[35];
   Z[56]=f143*Z[56];
   Z[35]=f114*Z[35];
   Z[60]=Z[24] - Z[26];
   Z[61]=Z[36]*fvu1u1u10;
   Z[59]=2*Z[61] + Z[12] + Z[60] + Z[59];
   Z[59]=f186*Z[59];
   Z[25]= - 1./2.*fvu3u15 - Z[54] + Z[25];
   Z[25]=f135*Z[25];
   Z[54]=pow(fvu1u1u10,2);
   Z[58]= - Z[58] + Z[54];
   Z[58]=f129*Z[58];
   Z[62]=pow(fvu1u1u5,2);
   Z[62]= - Z[62] + Z[54];
   Z[62]=f125*Z[62];
   Z[58]=Z[58] + Z[62];
   Z[62]=Z[54] - Z[14] - Z[2];
   Z[62]= - Z[13] - 1./2.*Z[62];
   Z[62]=f117*Z[62];
   Z[63]=f59 + f17 + f150 + f70 + f3;
   Z[63]=10./3.*f58 + 1./3.*Z[63];
   Z[65]=fvu1u1u10 - 11./3.;
   Z[66]= - Z[65]*Z[63];
   Z[67]= - f187*Z[36];
   Z[67]=Z[67] - f124 - f131 - f127;
   Z[67]=Z[67]*Z[31];
   Z[68]=74./3. + 1./4.*Z[2];
   Z[32]= - 10./3. + Z[32];
   Z[32]=fvu1u1u10*Z[32];
   Z[32]=1./3.*Z[68] + Z[32];
   Z[32]=f120*Z[32];
   Z[3]=Z[25] + Z[59] + Z[3] + Z[43] + Z[32] + Z[35] + Z[45] + Z[56] + 
   Z[62] + Z[67] + Z[66] + Z[41] + 1./2.*Z[58] + 1./3.*Z[21];
   Z[21]=Z[14] + 7./3.*Z[2];
   Z[25]=Z[46] + Z[27];
   Z[25]=fvu1u1u2*Z[25];
   Z[27]=Z[47] + Z[46] - 1./2.*tci12 - fvu1u1u9;
   Z[27]=fvu1u1u10*Z[27];
   Z[32]=2./3.*fvu2u1u14;
   Z[35]= - fvu1u1u2 + Z[48];
   Z[35]=fvu1u1u8*Z[35];
   Z[21]=Z[27] + Z[35] + Z[32] + Z[25] + Z[44] + 1./3.*Z[21] + Z[12] + 
   Z[37];
   Z[21]=Z[21]*Z[31];
   Z[25]=2*Z[60];
   Z[19]=Z[19]*fvu1u1u9;
   Z[27]=Z[25] + 5*Z[19];
   Z[35]=2*Z[51] - Z[49];
   Z[35]=fvu1u1u5*Z[35];
   Z[37]= - 5*fvu1u1u9 - fvu1u1u5;
   Z[7]=1./3.*Z[37] + Z[7];
   Z[7]=fvu1u1u4*Z[7];
   Z[37]=Z[36]*fvu1u1u1;
   Z[41]=2./3.*Z[37];
   Z[8]= - fvu1u1u5 + Z[8];
   Z[8]=fvu1u1u2*Z[8];
   Z[36]=fvu1u1u8*Z[36];
   Z[7]=Z[7] + 2./3.*Z[36] - Z[41] - 8./3.*Z[52] + 4./3.*Z[8] + 1./3.*
   Z[27] + Z[35];
   Z[7]=Z[7]*Z[15];
   Z[8]=Z[46] - 5*tci12 + Z[44];
   Z[8]=Z[8]*Z[10];
   Z[15]= - fvu1u1u8 + 5./6.*fvu1u1u2 + tci12 - Z[5];
   Z[15]=fvu1u1u8*Z[15];
   Z[8]=Z[15] - 2*fvu2u1u12 - Z[41] + Z[8] - 2./3.*Z[19] - 4./3.*
   fvu2u1u11 - 1./2.*Z[2];
   Z[8]=fvu1u1u8*Z[8];
   Z[15]=1./2.*fvu1u1u3;
   Z[19]= - 1 + Z[15];
   Z[19]=Z[19]*Z[2];
   Z[27]=pow(fvu1u1u3,3);
   Z[19]=2*fvu3u55 - 16*fvu3u8 - 4*Z[55] + Z[27] + Z[19];
   Z[8]=Z[8] - fvu3u17 - Z[12] + 1./3.*Z[19] + Z[26];
   Z[12]=5./9.*fvu1u1u9 + 13./6.*tci12 - 1 - Z[15];
   Z[5]=Z[12]*Z[5];
   Z[5]=Z[5] + 1./3.*Z[13] + Z[42] - 20./9.*fvu2u1u11 - 1./6.*Z[14] - 
   Z[2];
   Z[5]=fvu1u1u9*Z[5];
   Z[12]=Z[13] - 1./2.*Z[14] - 2./3.*Z[2];
   Z[15]=1./3.*fvu1u1u6;
   Z[19]=1./3.*Z[11] - fvu1u1u9;
   Z[19]=Z[15] + 1./2.*Z[19] + Z[31];
   Z[19]=fvu1u1u6*Z[19];
   Z[27]=fvu1u1u10*Z[11];
   Z[12]=Z[19] + 2./3.*Z[27] + Z[32] + 1./3.*Z[12] - Z[17];
   Z[12]=Z[12]*Z[15];
   Z[13]=Z[2] - Z[13];
   Z[13]=fvu1u2u2*Z[13];
   Z[11]=fvu2u1u13*Z[11];
   Z[11]= - Z[13] + Z[33] + Z[11];
   Z[9]=fvu1u1u2*Z[9];
   Z[4]= - fvu1u1u9*Z[4];
   Z[4]=Z[9] + Z[26] + Z[4];
   Z[4]=2*Z[4] + Z[37];
   Z[4]=fvu1u1u1*Z[4];
   Z[2]=4*fvu2u1u11 - Z[14] + Z[2];
   Z[2]=tci12*Z[2];
   Z[2]=fvu3u13 + Z[2] + Z[4];
   Z[4]= - Z[24] - fvu2u1u4;
   Z[9]= - Z[20] - fvu1u1u9;
   Z[9]=fvu1u1u9*Z[9];
   Z[13]=Z[28] - fvu1u1u9;
   Z[13]=fvu1u1u5*Z[13];
   Z[4]=Z[13] + 4./3.*Z[4] + Z[9];
   Z[4]=Z[4]*Z[49];
   Z[9]= - tci12 + Z[44];
   Z[9]=fvu1u1u9*Z[9];
   Z[9]=Z[9] + Z[25] + Z[23];
   Z[13]= - 26./9.*fvu1u1u2 + Z[18] - 2./3.*fvu1u1u9 + 1 + 7./6.*tci12;
   Z[13]=fvu1u1u2*Z[13];
   Z[9]=4./3.*Z[9] + Z[13];
   Z[9]=Z[9]*Z[10];
   Z[10]=Z[38] + Z[30];
   Z[13]=Z[29] - Z[40];
   Z[14]=fvu3u59 - fvu3u56;
   Z[2]=Z[50] + Z[12] - 7./9.*fvu3u5 + Z[7] + Z[21] - 4./9.*fvu3u3 + 
   Z[9] - 1./18.*fvu3u52 + Z[4] + Z[5] - Z[39] + 2./3.*Z[13] - 8./9.*
   Z[10] + 1./3.*Z[8] - 1./6.*Z[14] + 1./9.*Z[2] - 2./9.*Z[11];
   Z[2]=f138*Z[2];
   Z[4]=f159 + f60;
   Z[5]=1./9.*Z[4];
   Z[5]=Z[65]*Z[5];
   Z[7]= - Z[57] + Z[54];
   Z[7]=f123*Z[7];
   Z[8]=f138 + f116;
   Z[9]=f135 + f143;
   Z[8]=13./18.*f141 - 1./4.*Z[9] + 1./3.*Z[8];
   Z[8]=tcr33*Z[8];
   Z[1]=Z[8] + 1./6.*Z[7] + Z[2] + Z[5] + Z[1] + 1./3.*Z[3];
   Z[2]= - f141*Z[6];
   Z[3]=f143*Z[34];
   Z[5]= - f116*Z[22];
   Z[6]= - f135*Z[16];
   Z[7]= - Z[61] - Z[53];
   Z[7]=f138*Z[7];
   Z[8]=f117*Z[64];
   Z[9]=fvu1u1u2 - fvu1u1u10;
   Z[9]=f129*Z[9];
   Z[10]=10./3. - fvu1u1u10;
   Z[10]=f120*Z[10];
   Z[11]=fvu1u1u5 - fvu1u1u10;
   Z[11]=f125*Z[11];
   Z[12]=fvu1u1u9 - fvu1u1u10;
   Z[12]=f123*Z[12];
   Z[2]=Z[12] + Z[6] + Z[7] + Z[2] + Z[11] + Z[10] + Z[9] + Z[5] + Z[3]
    + Z[8] + Z[63] - 1./3.*Z[4];
   Z[2]=1./3.*Z[2];
   Z[3]=1./3.*f120;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
