
   Z[1]=pow(fvu1u1u3,2);
   Z[2]=pow(fvu1u1u1,2);
   Z[1]=Z[1] - Z[2];
   Z[3]=fvu1u2u7 - fvu1u1u1;
   Z[3]=Z[3]*tci12;
   Z[4]=fvu1u1u3 - fvu1u1u1;
   Z[5]=Z[4]*fvu1u1u5;
   Z[1]=Z[3] - 1./2.*Z[1] - fvu2u1u5 + Z[5] + fvu2u1u1;
   Z[3]=f93*Z[1];
   Z[5]=1./2.*fvu1u1u2;
   Z[6]=Z[5] - fvu1u1u1;
   Z[6]=Z[6]*fvu1u1u2;
   Z[7]=fvu1u2u6 - fvu1u1u1;
   Z[7]=Z[7]*tci12;
   Z[8]=1./2.*Z[2];
   Z[6]=Z[7] + Z[6] + fvu2u1u2 + Z[8] + fvu2u1u3;
   Z[7]=f87*Z[6];
   Z[9]=fvu1u1u3*fvu1u1u1;
   Z[10]=Z[4]*fvu1u1u4;
   Z[9]= - Z[9] + Z[10] + Z[2] + fvu2u1u1 + fvu2u1u2;
   Z[10]=f98*Z[9];
   Z[11]=f177 - f3 + 8*f22 - 1./2.*f17 - 4*f7 + f20;
   Z[11]=Z[4]*Z[11];
   Z[12]=1./2.*fvu1u1u3;
   Z[13]=Z[12] - fvu1u1u2;
   Z[14]=1./2.*fvu1u1u1;
   Z[15]= - tci12 + Z[14] + Z[13];
   Z[15]=f74*Z[15];
   Z[16]=f67 + f61 - 1./2.*f8 + f24 - f105;
   Z[17]= - f132 + Z[16];
   Z[17]=fvu1u1u1*Z[17];
   Z[18]= - 11./3. + fvu1u1u1;
   Z[18]=f60*Z[18];
   Z[16]= - f66 - Z[16];
   Z[16]=fvu1u1u3*Z[16];
   Z[19]=fvu1u1u4*f66;
   Z[3]=Z[15] - Z[3] + Z[19] + Z[16] + Z[18] + Z[11] + Z[17] + Z[7] + 
   Z[10];
   Z[7]=1./6.*tci12 - tcr12;
   Z[10]=f79 - f54;
   Z[7]=Z[10]*Z[7];
   Z[11]=1./3.*f95;
   Z[15]= - tcr12 + tci12;
   Z[15]=Z[15]*Z[11];
   Z[16]=1./2.*f90;
   Z[17]=tcr11 - tcr12;
   Z[17]=7./3.*Z[17] - tci12;
   Z[17]=Z[17]*Z[16];
   Z[18]=f82 + f98 + f87;
   Z[7]=Z[17] + Z[15] + f68 - f71 + Z[7] + 1./9.*Z[18];
   Z[15]=1./3.*fvu1u1u2;
   Z[17]=1./3.*tci12;
   Z[18]=13./36.*fvu1u1u5 + 2./9.*fvu1u1u9 + Z[17] + 19./12.*tcr12 + 5./
   12.*tcr11 - fvu1u2u7 + 17./9.*fvu1u1u3 - Z[15] - 1./18.*fvu1u1u8 - 
   fvu1u1u1;
   Z[18]=f85*Z[18];
   Z[7]= - 7./12.*f58 + 1./2.*Z[7] + Z[18];
   Z[18]=pow(tci11,2);
   Z[7]=Z[7]*Z[18];
   Z[19]=fvu1u2u7 - fvu1u1u2;
   Z[20]=1./3.*f82;
   Z[21]= - Z[19]*Z[20];
   Z[22]=Z[4]*f56;
   Z[23]=f132 - f60;
   Z[21]=Z[21] + 1./3.*Z[23] + Z[22];
   Z[21]=tci12*Z[21];
   Z[23]=tci12*fvu1u1u1;
   Z[24]=pow(fvu1u1u2,2);
   Z[25]=1./2.*Z[24];
   Z[26]=4./3. - Z[14];
   Z[26]=fvu1u1u1*Z[26];
   Z[26]=Z[23] - 4./3.*fvu1u1u3 + Z[26] + Z[25];
   Z[26]=f71*Z[26];
   Z[27]=Z[14] - 8./3.;
   Z[27]=Z[27]*fvu1u1u1;
   Z[28]=pow(fvu1u1u4,2);
   Z[29]=fvu1u1u4 - fvu1u1u1;
   Z[30]=tci12*Z[29];
   Z[28]=Z[30] - 1./2.*Z[28] + Z[27] + 8./3.*fvu1u1u3;
   Z[28]=f63*Z[28];
   Z[30]=8./3. - fvu1u1u1;
   Z[30]=tci12*Z[30];
   Z[31]=8./3. - 1./2.*fvu1u1u5;
   Z[31]=fvu1u1u5*Z[31];
   Z[30]=Z[31] + Z[27] + Z[30];
   Z[30]=f68*Z[30];
   Z[31]=f70 + f159 + f128;
   Z[32]=f126 - f64 + f121 - f25;
   Z[31]= - 1./6.*f81 + 4./3.*f34 - 8./3.*Z[32] + 1./3.*Z[31];
   Z[31]=Z[4]*Z[31];
   Z[32]=8./3. - Z[12];
   Z[32]=fvu1u1u3*Z[32];
   Z[27]=Z[27] + Z[32];
   Z[27]=f56*Z[27];
   Z[13]=Z[13]*fvu1u1u3;
   Z[13]=fvu2u1u5 + Z[13] + Z[25];
   Z[20]=Z[13]*Z[20];
   Z[32]=1./3.*fvu1u1u5;
   Z[33]=f132 + 8*f11;
   Z[33]=Z[33]*Z[32];
   Z[34]=tci12 - fvu1u1u1;
   Z[35]=f11*Z[34];
   Z[3]=Z[7] + Z[30] + Z[28] + Z[26] + Z[33] + 8./3.*Z[35] + Z[21] + 
   Z[20] + Z[27] + Z[31] + 1./3.*Z[3];
   Z[7]=1./3.*fvu1u1u8 + fvu1u1u2 - fvu1u1u1;
   Z[20]=1./3.*fvu1u1u3;
   Z[21]= - 1./2.*Z[7] - Z[20];
   Z[21]=fvu1u1u4*Z[21];
   Z[26]=pow(fvu1u1u8,2);
   Z[27]= - 2./3.*fvu1u1u8 + Z[14];
   Z[27]=fvu1u1u1*Z[27];
   Z[28]=Z[20] - fvu1u1u8;
   Z[30]= - 1./3.*fvu1u1u1 - Z[28];
   Z[30]=fvu1u1u3*Z[30];
   Z[21]=Z[21] + Z[30] - Z[25] - 1./6.*Z[26] + Z[27];
   Z[21]=fvu1u1u4*Z[21];
   Z[27]=fvu1u1u2 + 5./3.*fvu1u1u1;
   Z[28]=Z[28] + Z[27];
   Z[28]=fvu1u1u3*Z[28];
   Z[2]=Z[28] - Z[26] + 1./3.*Z[2];
   Z[2]=Z[2]*Z[12];
   Z[28]=fvu1u1u8 - 7./2.*fvu1u1u1;
   Z[28]=fvu1u1u1*Z[28];
   Z[26]=2*Z[26] + Z[28];
   Z[26]=fvu1u1u1*Z[26];
   Z[26]= - fvu3u4 - 1./2.*fvu3u12 + Z[26] + fvu3u3 - fvu3u19;
   Z[8]= - Z[8] + Z[24];
   Z[8]=fvu1u1u2*Z[8];
   Z[28]= - fvu1u1u8 - fvu1u1u1;
   Z[28]=fvu2u1u9*Z[28];
   Z[28]=Z[28] - fvu3u11;
   Z[30]=pow(tcr12,3);
   Z[30]= - tcr31 + 1./3.*Z[30];
   Z[31]=pow(tcr11,2);
   Z[33]=Z[31] + 2*tcr21;
   Z[35]=tcr11*Z[33];
   Z[36]= - fvu2u1u5*fvu1u1u3;
   Z[37]= - fvu1u1u1 - fvu1u1u3;
   Z[37]=fvu2u1u1*Z[37];
   Z[2]=4./3.*Z[37] + 1./6.*fvu3u5 + fvu3u22 + Z[36] + Z[21] + Z[35] + 
   1./2.*fvu3u17 + Z[2] + Z[8] - fvu3u1 - Z[30] + 2./3.*Z[28] + 1./3.*
   Z[26];
   Z[8]= - 4./3.*fvu1u1u8 + 5./2.*fvu1u1u1;
   Z[8]=fvu1u1u1*Z[8];
   Z[5]=fvu1u1u1 + Z[5];
   Z[5]=fvu1u1u2*Z[5];
   Z[5]=fvu2u1u5 + Z[8] + Z[5];
   Z[8]=fvu1u1u8 - Z[27];
   Z[8]=1./3.*Z[8] - Z[12];
   Z[8]=fvu1u1u3*Z[8];
   Z[12]=1./3.*fvu1u1u4;
   Z[7]=2./3.*fvu1u1u3 + Z[7];
   Z[7]=Z[7]*Z[12];
   Z[21]=tcr12*tcr11;
   Z[21]=1./3.*Z[21];
   Z[26]=2./3.*tcr21;
   Z[27]=1./3.*Z[31];
   Z[28]=fvu1u2u7*Z[20];
   Z[5]=8./9.*fvu2u1u1 - Z[21] + Z[7] - Z[27] - Z[26] + Z[28] + 4./9.*
   fvu2u1u9 + Z[8] + 1./3.*Z[5];
   Z[5]=tci12*Z[5];
   Z[7]=1./2.*fvu1u1u9;
   Z[8]= - 5./3.*fvu1u1u2 + Z[4];
   Z[8]= - Z[32] + Z[7] - Z[17] + 1./2.*Z[8] + Z[12];
   Z[8]=fvu1u1u5*Z[8];
   Z[12]=fvu1u1u2 + fvu1u1u4;
   Z[12]=fvu1u1u4*Z[12];
   Z[12]= - Z[25] + Z[12];
   Z[17]=tci12 - fvu1u1u4;
   Z[7]=Z[7] + Z[17];
   Z[7]=fvu1u1u9*Z[7];
   Z[15]= - 2./3.*fvu1u1u4 + fvu1u2u7 - Z[15] - fvu1u1u3;
   Z[15]=tci12*Z[15];
   Z[7]=Z[8] + Z[7] + Z[15] + 1./3.*Z[12] - fvu2u1u5;
   Z[7]=Z[7]*Z[32];
   Z[8]=1./2.*fvu1u1u4;
   Z[12]=2*fvu1u1u2;
   Z[15]=Z[12] + Z[8];
   Z[15]=fvu1u1u4*Z[15];
   Z[8]= - 1./2.*tci12 - Z[12] + Z[8];
   Z[8]=fvu1u1u9*Z[8];
   Z[12]= - Z[12] - fvu1u1u4;
   Z[12]=tci12*Z[12];
   Z[8]=Z[8] + Z[12] - Z[24] + Z[15];
   Z[8]=fvu1u1u9*Z[8];
   Z[8]= - fvu3u14 + Z[8] - fvu3u13;
   Z[12]=fvu1u1u2 + fvu1u1u9;
   Z[12]=fvu2u1u11*Z[12];
   Z[12]=Z[12] - fvu3u6;
   Z[15]= - 11./72.*tcr33 + 1./6.*fvu3u2;
   Z[2]= - 1./6.*fvu3u18 + Z[7] + 1./3.*Z[2] + Z[5] + Z[15] + 2./9.*
   Z[12] + 1./9.*Z[8];
   Z[2]=f85*Z[2];
   Z[5]=fvu3u13*f54;
   Z[7]=f85 + f79;
   Z[8]=fvu3u15*Z[7];
   Z[12]=1./2.*f85 - f95 - Z[16];
   Z[12]=tcr32*Z[12];
   Z[5]= - Z[12] + Z[5] + Z[8];
   Z[8]=Z[17] + fvu1u1u2;
   Z[8]=Z[8]*fvu1u1u5;
   Z[12]=fvu1u1u4*fvu1u1u2;
   Z[8]=Z[8] - fvu2u1u3 + Z[12] - Z[24];
   Z[12]=tci12*fvu1u2u6;
   Z[12]=Z[12] - Z[8];
   Z[12]=f99*Z[12];
   Z[16]=fvu1u1u2 + fvu1u1u5;
   Z[16]=f85*Z[16];
   Z[16]=f99 + f82 + 4*Z[16];
   Z[16]=fvu2u1u4*Z[16];
   Z[12]=Z[12] + Z[16];
   Z[16]=Z[21] - Z[26] - 1./2.*Z[31];
   Z[16]=tci12*Z[16];
   Z[17]=pow(tcr11,3);
   Z[17]=1./6.*Z[17] + Z[30];
   Z[15]=1./3.*Z[17] + Z[16] - Z[15];
   Z[15]=f90*Z[15];
   Z[14]= - 1./3. - Z[14];
   Z[14]=fvu1u1u1*Z[14];
   Z[14]=Z[23] + Z[20] + 4 + Z[14];
   Z[16]=1./3.*f58;
   Z[14]=Z[14]*Z[16];
   Z[17]=1./9.*f18 - 8./9.*f15;
   Z[20]= - fvu1u1u3 + fvu1u1u5 + tci12;
   Z[17]=Z[20]*Z[17];
   Z[20]= - 1./9.*f14 - 8./9.*f130;
   Z[21]=Z[34] + fvu1u1u5;
   Z[20]=Z[21]*Z[20];
   Z[23]=f176 + f124 - f120 - f122 + f27 - f179;
   Z[24]=f175 - f104 + f123 - f178;
   Z[23]=19./18.*f59 - 1./18.*f36 + 4./9.*f78 + 8./9.*Z[24] - 1./9.*
   Z[23];
   Z[4]=Z[4]*Z[23];
   Z[23]= - tcr21 - Z[27];
   Z[23]=tcr11*Z[23];
   Z[23]=Z[23] + Z[30];
   Z[24]=tci12*Z[33];
   Z[23]=37./12.*tcr33 + Z[24] + 2*Z[23] + 1./2.*fvu3u4;
   Z[11]=Z[23]*Z[11];
   Z[10]=tcr33*Z[10];
   Z[2]=Z[14] + Z[2] + Z[15] + Z[11] - 1./4.*Z[10] + Z[4] + Z[20] + 
   Z[17] + 1./3.*Z[3] + 1./9.*Z[12] - 1./6.*Z[5];
   Z[3]= - f54*Z[8];
   Z[4]=f95*Z[9];
   Z[1]= - f90*Z[1];
   Z[5]=f85*Z[6];
   Z[6]=f79*Z[13];
   Z[8]=f54*fvu1u2u6;
   Z[9]= - f79*Z[19];
   Z[8]=Z[8] + Z[9];
   Z[8]=tci12*Z[8];
   Z[7]=f95 + Z[7];
   Z[7]=Z[7]*Z[18];
   Z[9]= - fvu1u1u2 - Z[34];
   Z[9]=f71*Z[9];
   Z[10]=f63*Z[29];
   Z[11]=f68*Z[21];
   Z[12]=f54 + f79;
   Z[12]=fvu2u1u4*Z[12];
   Z[13]= - f58*Z[34];
   Z[1]=1./6.*Z[7] + Z[13] + Z[12] + Z[5] + Z[1] + Z[4] + Z[11] + Z[10]
    + Z[9] + Z[8] + Z[22] + Z[6] - 1./3.*f60 + Z[3];
   Z[1]=1./3.*Z[1];

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
 - Z[16]
, 
 0
, 
 0
);
}
