
   Z[1]=2*tci12;
   Z[2]=2./3.*fvu1u1u8;
   Z[3]= - 1 - Z[2];
   Z[3]=Z[3]*Z[1];
   Z[4]=1./3.*fvu1u1u8;
   Z[5]=1./2.*fvu1u1u2;
   Z[6]= - 7./6.*fvu1u1u1 - Z[5] + 5./2.*tci12 + 1 + Z[4];
   Z[6]=fvu1u1u1*Z[6];
   Z[7]=4./3.*fvu2u1u1;
   Z[8]=2./3.*fvu2u1u9;
   Z[9]=pow(fvu1u1u5,2);
   Z[10]=1./2.*Z[9];
   Z[11]=pow(fvu1u1u8,2);
   Z[12]=pow(tci11,2);
   Z[13]= - 2 + tci12;
   Z[13]=fvu1u1u2*Z[13];
   Z[3]=Z[6] - Z[12] - Z[8] + Z[13] + Z[3] + 2./3.*Z[11] - Z[7] - Z[10]
   ;
   Z[3]=fvu1u1u1*Z[3];
   Z[6]=1./6.*fvu1u1u9;
   Z[13]=1./2.*fvu1u1u1;
   Z[14]=1./2.*fvu1u1u8;
   Z[15]=fvu1u1u5 - Z[14];
   Z[15]=Z[13] + Z[6] + 1./3.*Z[15] - Z[5];
   Z[15]=fvu1u1u4*Z[15];
   Z[11]=1./2.*Z[11];
   Z[16]= - 2*fvu1u1u5 + fvu1u1u8;
   Z[16]=tci12*Z[16];
   Z[16]=Z[16] + Z[9] - Z[11];
   Z[17]=2./3.*fvu1u1u2;
   Z[18]=1./3.*tci12;
   Z[6]=Z[6] + Z[17] - fvu1u1u5 - Z[18];
   Z[6]=fvu1u1u9*Z[6];
   Z[19]=Z[13] - tci12;
   Z[2]= - Z[2] + Z[19];
   Z[2]=fvu1u1u1*Z[2];
   Z[20]= - Z[5] + 1./3.*fvu1u1u5 + tci12;
   Z[20]=fvu1u1u2*Z[20];
   Z[2]=Z[15] + Z[2] + Z[6] + 1./3.*Z[16] + Z[20];
   Z[2]=fvu1u1u4*Z[2];
   Z[6]=1./3.*fvu1u1u2;
   Z[15]= - Z[1] - fvu1u1u2;
   Z[15]=Z[15]*Z[6];
   Z[16]=fvu1u1u5 - Z[18];
   Z[16]=1./2.*Z[16] - Z[17];
   Z[16]=fvu1u1u9*Z[16];
   Z[17]=tci12*fvu1u1u5;
   Z[15]=Z[16] + Z[15] + Z[17] + 2./3.*fvu2u1u11 + Z[10];
   Z[15]=fvu1u1u9*Z[15];
   Z[16]=fvu2u1u11 + 2*fvu2u1u4;
   Z[16]= - Z[17] + 2*Z[16] - 5./2.*Z[9];
   Z[17]=fvu1u1u2 + 1./2.*tci12 + 1 - 1./6.*fvu1u1u5;
   Z[17]=fvu1u1u2*Z[17];
   Z[16]=1./3.*Z[16] + Z[17];
   Z[16]=fvu1u1u2*Z[16];
   Z[17]=1 + 13./12.*fvu1u1u5;
   Z[17]=2./9.*fvu1u1u9 - Z[6] + Z[18] + 19./12.*tcr12 - 1./18.*
   fvu1u1u8 + 1./3.*Z[17] - fvu1u2u7;
   Z[17]=Z[17]*Z[12];
   Z[18]=tci12*tcr12;
   Z[20]=tcr11 - tci12;
   Z[21]=tcr11*Z[20];
   Z[21]=Z[21] - Z[18] + 5./12.*Z[12];
   Z[21]=tcr11*Z[21];
   Z[9]=1./3.*Z[9];
   Z[22]=fvu1u2u7*fvu1u1u5;
   Z[22]=Z[22] - Z[9] + 8./3.*fvu2u1u1 + fvu2u1u5;
   Z[22]=tci12*Z[22];
   Z[23]= - fvu1u1u8 + Z[1];
   Z[8]=Z[23]*Z[8];
   Z[23]= - fvu3u3 + fvu3u4 + fvu3u19;
   Z[24]= - fvu3u17 - fvu3u2 + fvu3u15 + fvu3u18;
   Z[25]=fvu3u11 + fvu3u6;
   Z[26]=fvu3u12 - fvu3u5;
   Z[27]=fvu1u2u6*tci12;
   Z[28]=2*Z[27] + 2*fvu2u1u2;
   Z[29]=pow(tcr12,3);
   Z[30]= - 1./4.*tcr32 - tcr31 + 1./3.*Z[29];
   Z[9]= - Z[9] + 4./3.*fvu2u1u4 - fvu2u1u5;
   Z[9]=fvu1u1u5*Z[9];
   Z[2]=Z[2] + Z[3] + Z[21] + Z[17] + fvu3u22 + Z[15] + Z[8] + Z[16] + 
   Z[22] + Z[9] - fvu3u1 - Z[30] + Z[28] - 1./6.*Z[26] - 2./3.*Z[25] - 
   1./2.*Z[24] - 1./3.*Z[23];
   Z[3]=1./3.*fvu1u1u1;
   Z[8]= - 5*tci12 + Z[13];
   Z[8]=Z[8]*Z[3];
   Z[9]=2./3.*tci12;
   Z[3]= - 1./3.*fvu1u1u4 - Z[3] + fvu1u1u8 + Z[9];
   Z[3]=fvu1u1u4*Z[3];
   Z[15]= - fvu1u1u2 + fvu1u1u8 - fvu1u1u5 + fvu1u2u7;
   Z[15]=tci12*Z[15];
   Z[3]=Z[3] + Z[8] + 17./9.*Z[12] - Z[11] + Z[10] - Z[7] - fvu2u1u5 + 
   Z[15];
   Z[4]=5./9.*fvu1u1u1 + Z[6] - Z[4] - tci12;
   Z[4]=1./18.*fvu1u1u3 + 1./2.*Z[4] - 1./9.*fvu1u1u4;
   Z[4]=fvu1u1u3*Z[4];
   Z[3]=1./3.*Z[3] + Z[4];
   Z[3]=fvu1u1u3*Z[3];
   Z[4]=fvu3u13 + fvu3u14;
   Z[6]=11./72.*tcr33;
   Z[7]=2./3.*fvu2u1u3;
   Z[8]=Z[20]*tcr21;
   Z[2]=2./3.*Z[8] + Z[7] - Z[6] + 1./3.*Z[2] + Z[3] - 1./9.*Z[4];
   Z[2]=f44*Z[2];
   Z[3]=tci12 - fvu1u1u8;
   Z[4]=Z[5] + Z[3];
   Z[4]=Z[4]*fvu1u1u2;
   Z[10]=tci12*fvu1u2u9;
   Z[10]= - fvu2u1u12 + Z[10] - Z[11];
   Z[11]=1./6.*Z[12];
   Z[4]= - Z[4] - fvu2u1u11 + Z[10] - Z[11];
   Z[15]=f49*Z[4];
   Z[16]=f60 + 4*f63;
   Z[16]= - f17 + f159 + 2*Z[16] - f131 + f179 - f124;
   Z[17]= - Z[16] + f150 + f3;
   Z[17]=Z[17]*Z[3];
   Z[20]=f150 - f3;
   Z[21]= - 11*Z[20] - 74*f20;
   Z[22]=fvu1u1u1 - fvu1u1u8;
   Z[23]=f36*Z[22];
   Z[24]=11*fvu1u1u2 - 110./3. + Z[3];
   Z[24]=f59*Z[24];
   Z[15]=Z[15] + 1./3.*Z[21] + Z[17] + Z[23] + Z[24];
   Z[17]= - tcr12 + tci12;
   Z[17]=Z[17]*Z[11];
   Z[21]=fvu3u12 - tcr32;
   Z[8]=Z[8] + tcr31;
   Z[23]=tci12 - 2./3.*tcr11;
   Z[23]=Z[23]*pow(tcr11,2);
   Z[8]=37./12.*tcr33 + Z[23] + Z[17] + 2./3.*Z[29] - 2*Z[8] + 1./2.*
   Z[21];
   Z[8]=f12*Z[8];
   Z[17]=pow(fvu1u1u2,2);
   Z[21]=fvu1u1u2 + tci12;
   Z[23]=2*Z[21] - fvu1u1u1;
   Z[23]=fvu1u1u1*Z[23];
   Z[23]=Z[23] - 1./3.*Z[12] - Z[17] - Z[28];
   Z[23]=f85*Z[23];
   Z[24]=1./2.*Z[12];
   Z[25]=Z[5] - 8./3.;
   Z[25]=Z[25]*fvu1u1u2;
   Z[14]=8./3. - Z[14];
   Z[14]=fvu1u1u8*Z[14];
   Z[26]= - 8./3. + fvu1u1u8;
   Z[26]=tci12*Z[26];
   Z[14]=Z[14] + Z[26] - Z[24] + Z[25];
   Z[14]=f30*Z[14];
   Z[26]= - f123 + f11 - f129 + f104 + f71;
   Z[28]= - f14 + f66 + f127 - f105;
   Z[26]=1./3.*Z[28] + 8./3.*Z[26];
   Z[28]=Z[21] - fvu1u1u8;
   Z[26]=Z[28]*Z[26];
   Z[29]=10*f20;
   Z[16]=Z[29] + 2*f150 - Z[16];
   Z[5]= - f20*Z[5];
   Z[5]=1./3.*Z[16] + Z[5];
   Z[5]=fvu1u1u2*Z[5];
   Z[16]=fvu1u1u2 - 11./3.;
   Z[31]=1./3.*f177;
   Z[32]=Z[16]*Z[31];
   Z[25]= - Z[25] + 8./3.*Z[3];
   Z[24]=Z[25] + Z[24];
   Z[33]= - fvu1u1u1*Z[19];
   Z[33]=Z[33] - Z[24];
   Z[33]=f34*Z[33];
   Z[34]= - tcr12 + 1./6.*tci12;
   Z[34]=Z[34]*Z[12];
   Z[35]=fvu3u5 - Z[34];
   Z[35]=f51*Z[35];
   Z[36]=pow(fvu1u1u9,2);
   Z[25]= - 1./2.*Z[36] - Z[25];
   Z[25]=f15*Z[25];
   Z[36]=tci12 - 1./2.*fvu1u1u4;
   Z[36]=fvu1u1u4*Z[36];
   Z[24]=Z[36] - Z[24];
   Z[24]=f25*Z[24];
   Z[36]=f20*Z[12];
   Z[5]=Z[25] + 1./2.*Z[35] + Z[14] + Z[33] + Z[32] - 1./12.*Z[36] + 
   Z[5] + Z[26] + Z[23] + 1./3.*Z[15] + Z[24] + Z[8];
   Z[8]=Z[27] + fvu2u1u3;
   Z[14]=Z[21]*fvu1u1u9;
   Z[15]=fvu1u1u9 - fvu1u1u2;
   Z[23]=Z[15]*fvu1u1u4;
   Z[14]=Z[8] - Z[14] + Z[23] + Z[17] + fvu2u1u11;
   Z[23]=f52*Z[14];
   Z[13]=Z[13] - Z[21];
   Z[13]=Z[13]*fvu1u1u1;
   Z[11]=Z[11] + fvu2u1u2;
   Z[8]=Z[13] + Z[11] + Z[8] + 1./2.*Z[17];
   Z[13]=f87*Z[8];
   Z[17]=Z[19] - fvu1u1u9;
   Z[17]=Z[17]*fvu1u1u1;
   Z[19]=fvu1u1u9*fvu1u1u8;
   Z[10]=Z[17] + fvu2u1u9 + Z[19] + Z[10];
   Z[17]=f42*Z[10];
   Z[19]=fvu1u1u1 - fvu1u1u4;
   Z[19]=Z[22]*Z[19];
   Z[11]=Z[19] + Z[11] + fvu2u1u9;
   Z[19]=f53*Z[11];
   Z[22]= - fvu1u1u8 + fvu1u1u4;
   Z[22]=f27*Z[22];
   Z[16]=f61*Z[16];
   Z[3]=fvu1u1u9 + Z[3];
   Z[3]=f18*Z[3];
   Z[3]=Z[22] - Z[16] - Z[17] + Z[13] + Z[3] + Z[19] + Z[23];
   Z[13]= - 7./3.*tcr12 - tci12;
   Z[13]=Z[13]*Z[12];
   Z[13]=1./4.*Z[13] + Z[30];
   Z[12]=Z[18] + 7./12.*Z[12];
   Z[16]= - tci12 + 1./9.*tcr11;
   Z[16]=tcr11*Z[16];
   Z[12]=1./3.*Z[12] + 1./2.*Z[16];
   Z[12]=tcr11*Z[12];
   Z[9]= - tcr21*Z[9];
   Z[6]=Z[9] + 1./6.*fvu3u10 + Z[6] + 1./3.*Z[13] + Z[12];
   Z[6]=f40*Z[6];
   Z[9]=f152 - f132 + f74 - f70;
   Z[12]= - f125 - f130 + f178 + f151;
   Z[9]=2./9.*f120 + 8./9.*Z[12] - 1./9.*Z[9];
   Z[9]=Z[28]*Z[9];
   Z[12]= - fvu3u7 - Z[34];
   Z[12]=1./3.*Z[12] + 1./2.*tcr33;
   Z[12]=f47*Z[12];
   Z[13]=tcr33*f51;
   Z[7]= - f85*Z[7];
   Z[1]=19./9.*fvu1u1u2 + Z[1] - 11./27. - 2*fvu1u1u8;
   Z[1]=f58*Z[1];
   Z[1]=Z[6] + 1./2.*Z[12] + Z[1] + Z[7] + 1./4.*Z[13] + Z[9] + Z[2] + 
   1./3.*Z[5] + 1./9.*Z[3];
   Z[2]=f51*Z[14];
   Z[3]=f44*Z[8];
   Z[4]=f47*Z[4];
   Z[5]= - f40*Z[10];
   Z[6]= - f58 + f61 - Z[29] - Z[20];
   Z[7]=f12*Z[11];
   Z[8]=fvu1u1u2*f20;
   Z[9]=fvu1u1u1 - Z[21];
   Z[9]=f34*Z[9];
   Z[10]= - f30*Z[28];
   Z[11]=f15*Z[15];
   Z[12]=fvu1u1u4 - Z[21];
   Z[12]=f25*Z[12];
   Z[2]=Z[5] + Z[4] + Z[7] + Z[3] + Z[12] + Z[11] - 10./3.*f59 + Z[10]
    + Z[9] - Z[31] + Z[8] + Z[2] + 1./3.*Z[6];
   Z[2]=1./3.*Z[2];
   Z[3]= - 1./3.*f20;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
