
   Z[1]=tci12 + fvu1u1u5;
   Z[2]=8*f22;
   Z[3]= - Z[2]*Z[1];
   Z[4]= - f18 - f176 + 1./2.*f152 + 8*f175;
   Z[5]= - f8 - Z[4];
   Z[5]=fvu1u1u1*Z[5];
   Z[6]=fvu1u1u5 - 11./3.;
   Z[7]= - f17*Z[6];
   Z[8]=1./2.*fvu1u1u1;
   Z[9]=f81*Z[8];
   Z[10]=fvu1u1u7 - fvu1u1u5;
   Z[11]=f5*Z[10];
   Z[3]= - Z[11] + Z[9] + Z[7] + Z[3] + Z[5];
   Z[5]=tci12*fvu1u2u8;
   Z[5]=Z[5] + fvu2u1u10;
   Z[7]=2*fvu2u1u9;
   Z[9]=pow(tci11,2);
   Z[11]=1./3.*Z[9];
   Z[12]=pow(fvu1u1u7,2);
   Z[13]=tci12 + fvu1u1u7;
   Z[13]=2*Z[13] - fvu1u1u1;
   Z[13]=fvu1u1u1*Z[13];
   Z[13]= - Z[11] + Z[13] - Z[12] - Z[7] - 2*Z[5];
   Z[13]=f37*Z[13];
   Z[14]=f28 + f19;
   Z[15]=1./2.*Z[9];
   Z[16]= - Z[15]*Z[14];
   Z[17]=tci12*tcr11;
   Z[18]=Z[17] - 7./12.*Z[9];
   Z[18]=f23*Z[18];
   Z[17]= - Z[17] + 19./12.*Z[9];
   Z[17]=f1*Z[17];
   Z[19]=1./6.*Z[9];
   Z[20]= - f13*Z[19];
   Z[21]=f1 - f23;
   Z[22]= - Z[21] + 2*f13;
   Z[22]=1./3.*Z[22];
   Z[23]=pow(tcr12,2)*Z[22];
   Z[16]=Z[23] + Z[17] + Z[18] + Z[20] + Z[16];
   Z[16]=tcr12*Z[16];
   Z[17]=pow(tcr11,3);
   Z[17]=1./3.*Z[17];
   Z[18]= - tcr21*tcr11;
   Z[18]= - Z[17] + Z[18];
   Z[20]=1./2.*tcr32;
   Z[23]=Z[19]*tci12;
   Z[24]=pow(tcr11,2);
   Z[25]=Z[24] + 2*tcr21;
   Z[26]=tci12*Z[25];
   Z[18]=Z[23] + 1./2.*fvu3u18 + Z[26] + 2*Z[18] - Z[20];
   Z[18]=f13*Z[18];
   Z[26]=1./2.*fvu1u1u5;
   Z[27]=Z[26] - 8./3.;
   Z[27]=Z[27]*fvu1u1u5;
   Z[28]=8./3.*tci12;
   Z[15]= - Z[15] + Z[27] - Z[28];
   Z[27]=Z[8] - tci12;
   Z[29]=8./3. - Z[27];
   Z[29]=fvu1u1u1*Z[29];
   Z[29]=Z[29] + Z[15];
   Z[29]=f6*Z[29];
   Z[30]=fvu1u2u7*tci12;
   Z[31]=Z[30] - fvu2u1u5;
   Z[32]=Z[31] + fvu2u1u1;
   Z[33]= - fvu1u1u1 + 2*Z[1];
   Z[34]= - fvu1u1u1*Z[33];
   Z[35]= - fvu1u1u3 + 2*fvu1u1u5;
   Z[36]=fvu1u1u3*Z[35];
   Z[34]=Z[36] + Z[34] + 2*Z[32];
   Z[34]=f90*Z[34];
   Z[36]=1./2.*fvu1u1u3;
   Z[37]=Z[36] - 8./3. - tci12;
   Z[37]=fvu1u1u3*Z[37];
   Z[37]=Z[37] - Z[15];
   Z[37]=f2*Z[37];
   Z[38]=tci12 - 1./2.*fvu1u1u8;
   Z[38]=fvu1u1u8*Z[38];
   Z[15]=Z[38] + 8./3.*fvu1u1u1 + Z[15];
   Z[15]=f7*Z[15];
   Z[38]=f33 + f61 - f74;
   Z[39]=Z[1] - fvu1u1u3;
   Z[40]=1./3.*Z[39];
   Z[38]=Z[40]*Z[38];
   Z[40]=f151 + f104 - f78;
   Z[41]=f179 + f159;
   Z[40]= - 1./3.*f67 - 4*f178 + 1./2.*Z[41] - 4./3.*Z[40];
   Z[41]=fvu1u1u3 - fvu1u1u1;
   Z[40]=Z[41]*Z[40];
   Z[2]= - 1./2.*f81 + Z[2] + Z[4];
   Z[4]=1./3.*fvu1u1u3;
   Z[2]=Z[2]*Z[4];
   Z[42]=1./3.*f70;
   Z[43]= - Z[6]*Z[42];
   Z[44]=pow(fvu1u1u5,2);
   Z[45]=Z[12] - Z[44];
   Z[45]=1./2.*Z[45];
   Z[46]=f4*Z[45];
   Z[47]=1./3.*f60;
   Z[48]=fvu1u1u3 - tci12;
   Z[49]= - 11./3. + Z[48];
   Z[49]=Z[49]*Z[47];
   Z[50]=1./3.*fvu1u1u5;
   Z[28]= - 8./3.*fvu1u1u3 + Z[28] + 11 - Z[50];
   Z[28]=f58*Z[28];
   Z[2]=Z[13] + Z[15] + Z[18] + Z[49] + Z[37] + Z[46] + Z[43] + Z[2] + 
   Z[40] + Z[38] + Z[34] + Z[29] + 1./3.*Z[3] + Z[16] + Z[28];
   Z[3]=2./3.*fvu1u1u7;
   Z[13]=Z[3] - fvu1u1u5;
   Z[15]=1./3.*tci12;
   Z[16]=1./6.*fvu1u1u6;
   Z[18]=Z[16] - Z[15] + Z[13];
   Z[18]=fvu1u1u6*Z[18];
   Z[28]=1./2.*fvu1u1u7;
   Z[29]=Z[28] - Z[50];
   Z[34]=1./6.*fvu1u1u1;
   Z[16]=Z[16] - Z[34] + 1./6.*fvu1u1u4 - Z[29];
   Z[16]=fvu1u1u8*Z[16];
   Z[37]= - fvu1u1u4 + Z[8] + tci12;
   Z[38]=1./3.*fvu1u1u1;
   Z[37]=Z[37]*Z[38];
   Z[29]=Z[29]*fvu1u1u7;
   Z[29]= - Z[29] + 1./3.*Z[44];
   Z[40]=2./3.*fvu2u1u9;
   Z[43]=pow(fvu1u1u4,2);
   Z[46]= - fvu1u1u7 + 1./3.*fvu1u1u4;
   Z[49]= - 2./3.*fvu1u1u5 - Z[46];
   Z[49]=tci12*Z[49];
   Z[16]=Z[16] + 1./18.*Z[9] + Z[18] + Z[37] + Z[49] + 1./6.*Z[43] + 
   Z[40] + Z[29];
   Z[16]=fvu1u1u8*Z[16];
   Z[18]= - Z[34] + 1./2.*tci12 + 1 - Z[28];
   Z[18]=fvu1u1u1*Z[18];
   Z[28]=2./3.*fvu2u1u1;
   Z[49]=1./2.*Z[44];
   Z[51]= - 2 + fvu1u1u7;
   Z[51]=tci12*Z[51];
   Z[18]=Z[18] - Z[28] + Z[51] + Z[40] - Z[49] - 2*fvu1u1u7;
   Z[18]=fvu1u1u1*Z[18];
   Z[40]=fvu2u1u1 - fvu2u1u9;
   Z[25]=2*fvu1u2u8 - Z[29] + Z[25] + 4./3.*Z[40];
   Z[25]=tci12*Z[25];
   Z[29]=1./3.*fvu1u1u7;
   Z[40]= - 1./3.*fvu1u1u6 - 1./6.*tci12 + Z[26] - Z[29];
   Z[40]=fvu1u1u6*Z[40];
   Z[13]= - tci12*Z[13];
   Z[13]=Z[40] + Z[13] + Z[49] - 2./3.*fvu2u1u8;
   Z[13]=fvu1u1u6*Z[13];
   Z[26]=1 + Z[26];
   Z[26]=fvu1u1u7*Z[26];
   Z[26]= - 1./6.*Z[44] + Z[26];
   Z[26]=fvu1u1u7*Z[26];
   Z[40]=fvu1u1u5 + fvu1u1u3;
   Z[30]=Z[40]*Z[30];
   Z[40]=pow(fvu1u1u5,3);
   Z[3]= - fvu2u1u8*Z[3];
   Z[51]= - fvu1u1u5 - Z[48];
   Z[51]=fvu2u1u5*Z[51];
   Z[3]=Z[30] + Z[13] + Z[18] - 1./6.*fvu3u4 + fvu3u42 + 1./4.*tcr32 + 
   Z[7] + Z[3] + Z[26] - Z[40] - fvu3u1 + Z[25] + Z[51] + Z[16];
   Z[7]=Z[44] - 1./3.*Z[43];
   Z[13]= - fvu1u1u5 + Z[46];
   Z[13]=tci12*Z[13];
   Z[7]= - Z[37] - Z[28] + 1./2.*Z[7] + Z[13];
   Z[13]=fvu1u1u3 + fvu1u1u1;
   Z[13]= - 1./3.*Z[46] - tci12 + 1./9.*Z[13];
   Z[13]=Z[13]*Z[36];
   Z[7]=1./3.*Z[7] + Z[13];
   Z[7]=fvu1u1u3*Z[7];
   Z[13]= - fvu1u2u7 + 35./18.*fvu1u1u3 + 2./9.*fvu1u1u6 - 5./6.*
   fvu1u1u1 + Z[15] - Z[29] + 13./36.*fvu1u1u5 + 1./3. + 1./4.*tcr11;
   Z[11]=Z[13]*Z[11];
   Z[13]= - fvu3u14 + fvu3u19 + fvu3u6 + fvu3u37 - fvu3u31;
   Z[15]=fvu3u32 + fvu3u12;
   Z[16]= - fvu1u1u5 - fvu1u1u7;
   Z[16]=fvu2u1u7*Z[16];
   Z[3]= - 2./9.*fvu3u36 + 1./6.*fvu3u40 + 4./9.*Z[16] + Z[11] + 2./3.*
   fvu2u1u10 + Z[7] + 1./18.*Z[15] + 1./3.*Z[3] - 1./9.*Z[13];
   Z[3]=f1*Z[3];
   Z[7]=Z[36] - fvu1u1u7;
   Z[7]=Z[7]*fvu1u1u3;
   Z[11]=Z[1]*fvu1u1u7;
   Z[7]=Z[11] + Z[7] - Z[31] - Z[49] + Z[19] - fvu2u1u7;
   Z[11]=f31*Z[7];
   Z[13]=Z[27] - fvu1u1u7;
   Z[13]=Z[13]*fvu1u1u1;
   Z[15]=Z[19] + fvu2u1u9;
   Z[5]=Z[13] + 1./2.*Z[12] + Z[15] + Z[5];
   Z[12]=f39*Z[5];
   Z[13]=fvu1u1u3*fvu1u1u1;
   Z[16]=Z[41]*fvu1u1u8;
   Z[18]=pow(fvu1u1u1,2);
   Z[13]=Z[16] - Z[13] + Z[18] + Z[15] + fvu2u1u1;
   Z[15]=f16*Z[13];
   Z[8]=Z[8] - Z[1];
   Z[16]=Z[8]*fvu1u1u1;
   Z[18]=Z[36] - fvu1u1u5;
   Z[18]=Z[18]*fvu1u1u3;
   Z[16]= - Z[18] + Z[16] + Z[32];
   Z[18]=f93*Z[16];
   Z[19]=fvu1u2u8 - fvu1u1u5;
   Z[19]=Z[19]*tci12;
   Z[25]=Z[10]*fvu1u1u8;
   Z[19]= - Z[19] + Z[25] - Z[45] + fvu2u1u7 - fvu2u1u10;
   Z[25]=f21*Z[19];
   Z[26]=fvu1u1u8*f8;
   Z[11]=Z[15] + Z[26] + Z[12] - Z[18] + Z[11] + Z[25];
   Z[12]=Z[17] - Z[20];
   Z[15]=Z[33]*Z[38];
   Z[4]= - Z[35]*Z[4];
   Z[17]=7./3.*tcr11 - tci12;
   Z[17]=Z[17]*Z[9];
   Z[18]= - 1./2.*Z[24] - 2./3.*tcr21;
   Z[18]=tci12*Z[18];
   Z[4]=1./12.*Z[17] + Z[4] + Z[15] - Z[28] + 1./6.*Z[12] + Z[18] - 2./
   3.*Z[31];
   Z[4]=f23*Z[4];
   Z[12]=Z[23] + fvu3u37;
   Z[12]=f19*Z[12];
   Z[15]=fvu3u2*Z[21];
   Z[17]= - f28 - f1;
   Z[17]=fvu3u38*Z[17];
   Z[12]=Z[17] + Z[12] + Z[15];
   Z[9]=1./36.*Z[9];
   Z[15]=1 - 1./6.*fvu1u1u5;
   Z[15]=fvu1u1u5*Z[15];
   Z[15]= - Z[9] - 1./6.*fvu1u1u3 + Z[34] - 7./3. + Z[15];
   Z[15]=f3*Z[15];
   Z[8]=Z[8] + Z[36];
   Z[17]=f29 + f132;
   Z[17]= - 1./9.*Z[17];
   Z[8]=Z[8]*Z[17];
   Z[17]=f26 + f130;
   Z[17]= - 4./9.*Z[17];
   Z[18]=Z[33] - fvu1u1u3;
   Z[17]=Z[18]*Z[17];
   Z[18]=f71 - f32;
   Z[18]=1./9.*f24 + 8./9.*Z[18];
   Z[18]=Z[39]*Z[18];
   Z[20]=f123 + f15 + f64;
   Z[21]=f127 - f105;
   Z[20]= - 1./6.*f27 + 4./3.*f25 - 1./9.*f124 + 4./9.*f125 - 1./18.*
   Z[21] + 8./9.*Z[20];
   Z[20]=Z[41]*Z[20];
   Z[21]=11./2.*f23 + 37*f13;
   Z[14]= - 11./18.*f1 + 1./9.*Z[21] - Z[14];
   Z[14]=tcr33*Z[14];
   Z[21]=1./9.*f20;
   Z[6]= - Z[6]*Z[21];
   Z[9]=f28*tci12*Z[9];
   Z[23]=11./27. - fvu1u1u5 + 8./9.*Z[48];
   Z[23]=f59*Z[23];
   Z[22]= - tcr31*Z[22];
   Z[2]=Z[6] + Z[22] + 1./4.*Z[14] + Z[15] + Z[23] + Z[3] + Z[9] + Z[4]
    + Z[20] + Z[18] + Z[17] + Z[8] + 1./3.*Z[2] + 1./6.*Z[12] + 1./9.*
   Z[11];
   Z[3]=f28*Z[7];
   Z[4]=f13*Z[13];
   Z[5]=f1*Z[5];
   Z[6]= - f23*Z[16];
   Z[7]=f19*Z[19];
   Z[8]=f59 + f17;
   Z[9]=fvu1u1u1 - Z[1];
   Z[9]=f6*Z[9];
   Z[10]= - f4*Z[10];
   Z[11]=f2*Z[39];
   Z[1]=fvu1u1u8 - Z[1];
   Z[1]=f7*Z[1];
   Z[1]=Z[5] + Z[3] + Z[7] + Z[1] + Z[6] - Z[47] + Z[11] + Z[10] + 
   Z[42] + Z[9] + Z[4] + 1./3.*Z[8];
   Z[3]= - 1 + Z[50];
   Z[3]=f3*Z[3];
   Z[1]=Z[21] + f58 + 1./3.*Z[1] + Z[3];
   Z[3]= - 1./3.*f3;

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
Z[3]
, 
 0
, 
 0
);
}
