
Z[1]=fvu3u71 + fvu3u25;
Z[2]=1./2.*fvu3u23;
Z[3]=Z[2] - Z[1];
Z[3]=fvu1u1u2*Z[3];
Z[4]=2*tci12;
Z[5]=Z[4] - fvu1u1u4;
Z[6]=fvu1u1u3 - fvu1u1u1;
Z[7]= - fvu1u1u9 - fvu1u1u7 + fvu1u1u8 + Z[6] - Z[5];
Z[7]=fvu3u82*Z[7];
Z[8]=fvu4u129 + fvu4u141;
Z[9]= - fvu1u1u8 + fvu1u1u1;
Z[9]=fvu3u23*Z[9];
Z[10]=2*fvu1u1u5;
Z[11]= - Z[10] + 1./2.*fvu1u1u1;
Z[11]=fvu3u25*Z[11];
Z[12]= - fvu1u1u5 - fvu1u1u1;
Z[12]=2*Z[12] + fvu1u1u8;
Z[12]=fvu3u71*Z[12];
Z[13]=1./2.*fvu3u81;
Z[14]=Z[13] - 7./2.*fvu3u25 + 4*fvu3u71;
Z[14]=fvu1u1u3*Z[14];
Z[3]=Z[3] - 7*fvu4u39 - 1./2.*fvu4u139 + fvu4u49 + Z[12] + 5./4.*
fvu4u171 + Z[11] + Z[9] - 8*Z[8] - fvu4u282 - fvu4u41 - fvu4u25 - 
fvu4u28 + Z[14] + Z[7] + fvu4u132 + fvu4u100;
Z[7]=7./2.*fvu1u1u1;
Z[8]= - fvu1u1u8 + Z[10] - Z[7];
Z[9]=1./2.*fvu1u1u6;
Z[10]=1./3.*fvu1u1u7;
Z[11]=2./3.*fvu1u1u2;
Z[12]=1./3.*fvu1u1u9;
Z[5]=1./2.*fvu1u1u3 - 1./6.*fvu1u1u10 - Z[12] - Z[10] + Z[11] + 1./3.*
Z[8] - Z[9] + Z[5];
Z[5]=fvu3u63*Z[5];
Z[8]=fvu1u1u7 + fvu1u1u1;
Z[8]=5*tcr11 - 7./3.*fvu1u1u10 - 2*fvu1u1u4 - Z[12] + 11./3.*fvu1u1u2
 + 10./3.*fvu1u1u6 - 4./3.*fvu1u1u5 - 3*Z[8];
Z[8]=tcr11*Z[8];
Z[14]=1./3.*fvu1u1u10;
Z[15]= - Z[14] + 4*fvu1u1u4 - 49./3.*fvu1u1u9 - 19*fvu1u1u7 - 40*tcr12
 + Z[11] + 46./3.*fvu1u1u6 + 17*fvu1u1u8 - 16./3.*fvu1u1u5 + fvu1u1u1;
Z[15]=1./3.*Z[15] + tcr11;
Z[15]=tci12*Z[15];
Z[16]=pow(tcr12,2);
Z[17]=pow(tci11,2);
Z[18]=1./3.*tci12;
Z[19]=tcr11 - Z[18];
Z[19]=fvu1u1u3*Z[19];
Z[8]= - 10./27.*Z[17] + Z[19] + Z[15] - 40./3.*Z[16] + Z[8];
Z[8]=tci21*Z[8];
Z[15]=1./3.*fvu1u1u5 + 3./4.*fvu1u1u1;
Z[15]= - 1./20.*fvu1u1u3 - 11./180.*tcr11 + 7./60.*fvu1u1u10 + 1./10.*
fvu1u1u4 + 1./60.*fvu1u1u9 + 3./20.*fvu1u1u7 - 2*tcr12 - 11./60.*
fvu1u1u2 + 1./5.*Z[15] - 1./6.*fvu1u1u6;
Z[19]=pow(tcr11,2);
Z[15]=Z[19]*Z[15];
Z[16]= - 4*Z[16] - 1./15.*Z[19];
Z[16]=tci12*Z[16];
Z[20]=fvu1u1u5 - 179./36.*fvu1u1u1;
Z[20]=1259./180.*tcr11 - 13./20.*fvu1u1u10 - 31./30.*fvu1u1u4 + 103./60.
*fvu1u1u9 + 221./180.*fvu1u1u7 - 218./27.*tcr12 + 181./180.*fvu1u1u2 - 
13./18.*fvu1u1u6 + 1./5.*Z[20] - 17./9.*fvu1u1u8;
Z[20]=73./540.*fvu1u1u3 + 1./3.*Z[20] + 13./5.*tci12;
Z[20]=Z[20]*Z[17];
Z[15]=1./3.*Z[20] + Z[16] + 130./27.*tcr33 + Z[15];
Z[15]=tci11*Z[15];
Z[16]=fvu1u1u7 - fvu1u1u6;
Z[20]=tci12 - fvu1u1u8;
Z[11]=13./6.*fvu1u1u9 + Z[11] + Z[6] + 17./6.*Z[20] + 19./6.*Z[16];
Z[11]=fvu3u80*Z[11];
Z[16]=2*fvu1u1u6;
Z[7]=Z[7] - Z[16];
Z[20]=1./2.*fvu1u1u2;
Z[21]=1./2.*fvu1u1u9;
Z[7]= - 7./6.*fvu1u1u3 + Z[21] + 2./3.*fvu1u1u7 + 1./3.*Z[7] - Z[20];
Z[7]=fvu3u45*Z[7];
Z[9]= - fvu1u1u4 + 1./2.*fvu1u1u7 - Z[20] + fvu1u1u1 - Z[9];
Z[9]= - Z[14] + Z[21] + 1./3.*Z[9];
Z[9]=fvu3u43*Z[9];
Z[20]=fvu1u1u10 - fvu1u1u2;
Z[20]=fvu1u1u4 + fvu1u1u7 - Z[16] + fvu1u1u5 - fvu1u1u1 + 2*Z[20];
Z[20]=fvu3u62*Z[20];
Z[20]= - fvu4u293 + Z[20] - fvu4u295;
Z[21]= - 2./3.*fvu3u78 - 1./6.*fvu3u70;
Z[6]= - fvu1u1u2 + Z[6] + fvu1u1u9;
Z[6]=Z[6]*Z[21];
Z[21]= - fvu3u25 - fvu3u23;
Z[21]= - Z[13] + 1./2.*Z[21] + fvu3u71;
Z[10]=Z[21]*Z[10];
Z[2]= - Z[2] - fvu3u81;
Z[2]=Z[2]*Z[12];
Z[12]=fvu3u81 + fvu3u25 - fvu3u23;
Z[12]=Z[12]*Z[14];
Z[14]= - fvu3u71 + 8*tci32;
Z[4]=Z[14]*Z[4];
Z[14]= - fvu1u1u9 - 4*fvu1u1u5 - 9*fvu1u1u1;
Z[14]=3./5.*fvu1u1u3 + 4./5.*tci12 + 21./5.*tcr11 - 7./5.*fvu1u1u10 - 6.
/5.*fvu1u1u4 - 9./5.*fvu1u1u7 + 11./5.*fvu1u1u2 + Z[16] + 1./5.*Z[14];
Z[14]=tci31*Z[14];
Z[16]=fvu4u233 - fvu4u199 + fvu4u289 + fvu4u215 - fvu4u111;
Z[21]= - fvu4u279 - fvu4u271 + fvu4u93 + fvu4u184 + fvu4u80;
Z[22]= - fvu4u234 + fvu4u113 + fvu4u201 - fvu4u290;
Z[23]=fvu4u313 - fvu4u309;
Z[24]=fvu4u213 + fvu4u221;
Z[25]=fvu4u146 - fvu4u225;
Z[13]= - fvu1u1u1*Z[13];
Z[26]=5./3.*fvu3u25 + fvu3u23;
Z[26]=1./6.*fvu3u81 + 1./2.*Z[26] - 4./3.*fvu3u71;
Z[26]=fvu1u1u6*Z[26];
Z[1]=1./3.*fvu3u81 + Z[1];
Z[1]=fvu1u1u4*Z[1];
Z[27]=tcr11*tci32;
Z[1]=Z[8] - 2072./135.*tci41 - fvu4u291 + 4*Z[14] + Z[9] + Z[7] - 43./
12.*fvu4u273 - 37./12.*fvu4u83 + Z[5] + Z[11] - 5./9.*fvu4u51 - 16./3.*
tci43 - 7./2.*fvu4u252 + Z[15] + fvu4u202 + 23./12.*fvu4u174 - fvu4u235
 + 1./9.*fvu4u190 - 7./4.*fvu4u91 - 64./5.*tci42 + Z[4] + 17./3.*
fvu4u244 + 67./12.*fvu4u277 - 11./18.*fvu4u148 + 16*Z[27] + 4./3.*
fvu4u246 - 1./18.*fvu4u192 - 1./12.*fvu4u182 + Z[12] + Z[1] - 17./18.*
fvu4u255 + 9./4.*fvu4u219 - 23./18.*fvu4u102 + fvu4u114 + Z[2] + Z[10]
 + Z[26] + Z[13] + Z[6] + 4./9.*Z[25] + 7./12.*Z[24] + 2*Z[23] + 1./2.*
Z[22] + 2./3.*Z[20] + 5./12.*Z[21] - 1./4.*Z[16] + 1./3.*Z[3];
Z[1]=f137*Z[1];
Z[2]=Z[19] - 11./27.*Z[17];
Z[2]=tci11*Z[2];
Z[3]= - tcr11 - Z[18];
Z[3]=tci21*Z[3];
Z[2]=4*Z[3] - 48./5.*tci31 + 1./5.*Z[2] - 2*fvu3u63;
Z[2]=f137*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
