
Z[1]=pow(tci11,2);
Z[2]=pow(tcr11,2);
Z[3]= - Z[2] - 109./243.*Z[1];
Z[4]=f434 - f6 + f3 + f432;
Z[5]=Z[4] - f424;
Z[6]=2*f544;
Z[7]=Z[6] + Z[5];
Z[3]=tci11*Z[7]*Z[3];
Z[8]=Z[7]*tci21;
Z[9]=Z[7]*tci12;
Z[10]= - tci11*Z[9];
Z[10]= - 10./3.*Z[8] + Z[10];
Z[10]=tcr12*Z[10];
Z[11]=tci21*Z[9];
Z[3]=2*Z[10] - 20./3.*Z[11] + Z[3];
Z[3]=tcr12*Z[3];
Z[10]=fvu4u273 - fvu4u277;
Z[11]=fvu4u146 + fvu4u51;
Z[12]=1./12.*fvu4u221 + fvu4u235 - fvu4u114 + 1./4.*fvu4u233 + 1./2.*
fvu4u102;
Z[13]=1./3.*fvu4u252 - 1./9.*fvu4u190 - 1./2.*Z[12] - 3./8.*fvu4u91 + 2.
/9.*Z[11] + Z[10];
Z[14]= - Z[13]*Z[4];
Z[10]=3./4.*fvu4u91 - 2./3.*fvu4u252 + 2./9.*fvu4u190 + Z[12] - 4./9.*
Z[11] - 2*Z[10];
Z[10]=f544*Z[10];
Z[11]= - 2./3.*fvu4u174 + 1./3.*fvu4u246;
Z[12]=Z[13] + Z[11];
Z[12]=f424*Z[12];
Z[13]=Z[7]*fvu1u1u2;
Z[5]=f544 + 1./2.*Z[5];
Z[15]=Z[5]*fvu1u1u3;
Z[16]=Z[13] - Z[15] + 4*Z[9];
Z[17]=Z[5]*fvu1u1u7;
Z[16]=Z[17] + 1./3.*Z[16];
Z[16]=fvu3u80*Z[16];
Z[18]=1./3.*fvu1u1u7;
Z[19]= - 19./6.*fvu1u1u6 - 1./3.*fvu1u1u9 + 13./6.*fvu1u1u1 + 7./2.*
fvu1u1u10 + fvu1u1u2 - 3./2.*fvu1u1u3 - Z[18];
Z[19]=Z[5]*Z[19];
Z[20]=fvu1u1u8*Z[7];
Z[19]= - 1./3.*Z[20] + Z[19];
Z[19]=fvu3u63*Z[19];
Z[4]=Z[4] + Z[6];
Z[6]=f424 - Z[4];
Z[20]=fvu3u71 - fvu3u25;
Z[6]=Z[20]*Z[6];
Z[18]= - Z[18] - 1./3.*fvu1u1u3;
Z[18]=Z[6]*Z[18];
Z[4]= - Z[4]*Z[11];
Z[11]= - fvu4u250 - 8./3.*tci43 + 2./9.*fvu4u225;
Z[11]=Z[7]*Z[11];
Z[20]=1./12.*fvu4u213 - 1./2.*fvu4u113 - 13./3.*fvu4u132 - 9./4.*
fvu4u219;
Z[20]=Z[5]*Z[20];
Z[21]=Z[5]*fvu1u1u2;
Z[22]=1./3.*Z[15] - Z[21];
Z[22]=fvu3u45*Z[22];
Z[3]=Z[19] + Z[3] + Z[22] + Z[16] + Z[12] + Z[10] + Z[20] + Z[11] + 
Z[4] + Z[18] + Z[14];
Z[4]=1./10.*f59 - 7./2.*f448 + f379 - 11./40.*f6 - f391 + 1./2.*f245;
Z[10]=Z[5]*tcr11;
Z[11]=61./36.*Z[10] - 3./2.*Z[21] + 5./6.*Z[17] + 2./15.*Z[9] + 31./20.
*Z[15] - Z[4];
Z[11]=Z[11]*Z[2];
Z[4]=11*Z[4] - 1823./60.*Z[15];
Z[4]=265./12.*Z[10] + 53./6.*Z[21] - 35./18.*Z[17] + 1./3.*Z[4] + 92./5.
*Z[9];
Z[4]=tci11*Z[4];
Z[4]= - 79./3.*Z[8] + Z[4];
Z[4]=tci11*Z[4];
Z[4]=Z[11] + 1./9.*Z[4];
Z[4]=tci11*Z[4];
Z[8]= - fvu3u80*Z[7];
Z[11]=Z[5]*fvu3u23;
Z[12]=Z[5]*fvu3u45;
Z[8]=Z[11] - Z[12] - Z[8] - Z[6];
Z[14]=Z[5]*tci12;
Z[16]=3*Z[5];
Z[18]= - tcr11*Z[16];
Z[18]= - Z[14] + Z[18];
Z[18]=tci21*Z[18];
Z[8]=Z[18] - 1./3.*Z[8];
Z[18]=Z[5]*Z[2];
Z[19]=3*Z[18];
Z[20]=Z[5]*Z[1];
Z[22]=Z[19] - 11./9.*Z[20];
Z[22]=tci11*Z[22];
Z[23]=fvu3u43 + fvu3u70;
Z[24]=5./3.*Z[5];
Z[23]=Z[24]*Z[23];
Z[25]=Z[7]*tci31;
Z[26]=Z[7]*fvu3u62;
Z[8]= - 18*Z[25] - 5./3.*Z[26] + 5*Z[8] + 1./4.*Z[22] + Z[23];
Z[8]=fvu1u1u6*Z[8];
Z[22]=fvu1u1u1 - fvu1u1u10;
Z[23]= - Z[5]*Z[22];
Z[27]=Z[7]*fvu1u1u9;
Z[17]= - Z[27] - Z[17] + Z[21] + Z[23];
Z[17]=fvu3u43*Z[17];
Z[21]= - fvu1u1u4 + fvu1u1u6 - fvu1u1u1 - fvu1u1u8 - fvu1u1u2 + 
fvu1u1u3;
Z[21]=Z[5]*Z[21];
Z[21]=Z[27] + Z[9] + Z[21];
Z[21]=fvu3u78*Z[21];
Z[23]=Z[5]*fvu3u62;
Z[27]=Z[5]*fvu3u80;
Z[28]=fvu3u43*Z[5];
Z[28]=Z[28] - Z[27] + Z[23];
Z[28]=fvu1u1u4*Z[28];
Z[17]=Z[21] + Z[17] + Z[28];
Z[21]=Z[13] - Z[10];
Z[28]=fvu1u1u7*Z[7];
Z[29]= - f245 + 7*f448 + 2*f391;
Z[30]= - f59 + 5*Z[29];
Z[31]=2*Z[30] - 20*f379 + 11./2.*f6;
Z[21]= - 25./3.*Z[28] - 11./3.*Z[14] - 31*Z[15] - Z[31] + 15*Z[21];
Z[21]=tcr11*Z[21];
Z[15]=3*Z[15];
Z[28]= - 1./3.*Z[31] + Z[15];
Z[28]=tci12*Z[28];
Z[31]=fvu1u1u7*Z[9];
Z[21]=Z[21] + Z[28] - 40./9.*Z[31];
Z[21]=tci21*Z[21];
Z[28]=fvu1u1u7*Z[24];
Z[13]=5*f249 - 5./3.*Z[13] + Z[28] - 2*Z[9] + Z[15] - 10*f379 + 11./4.*
f6 + Z[30];
Z[13]=fvu3u62*Z[13];
Z[15]=Z[7]*tcr11;
Z[28]=22./3.*Z[9] - 3*Z[15];
Z[28]=tci21*Z[28];
Z[19]=Z[19] - 599./81.*Z[20];
Z[19]=tci11*Z[19];
Z[30]= - fvu3u80*Z[24];
Z[30]=Z[30] - Z[12];
Z[16]=Z[16]*fvu3u62;
Z[24]=Z[24]*fvu3u23;
Z[19]=Z[16] + 1./10.*Z[19] + Z[24] + 5*Z[30] + Z[28];
Z[19]=fvu1u1u8*Z[19];
Z[28]= - 107*Z[18] + 977./27.*Z[20];
Z[30]=1./20.*tci11;
Z[28]=Z[28]*Z[30];
Z[11]=Z[11] - Z[12];
Z[14]=137./3.*Z[14] + 107*Z[10];
Z[14]=tci21*Z[14];
Z[11]=2*Z[26] + Z[28] + Z[14] + 5*Z[11];
Z[11]=fvu1u1u10*Z[11];
Z[14]=fvu3u45*Z[7];
Z[6]=Z[14] - Z[27] + Z[6];
Z[14]=29*Z[18];
Z[28]= - Z[14] + 173./9.*Z[20];
Z[28]=Z[28]*Z[30];
Z[31]=1./3.*tci12;
Z[32]= - Z[5]*Z[31];
Z[10]=Z[32] + 29*Z[10];
Z[10]=tci21*Z[10];
Z[6]= - 11./3.*Z[23] + Z[28] - Z[24] + 5./3.*Z[6] + Z[10];
Z[6]=fvu1u1u1*Z[6];
Z[10]= - fvu4u28 - fvu4u39 + fvu4u182 - fvu4u141;
Z[23]=fvu4u49 + fvu4u255;
Z[24]=fvu4u100 - fvu4u192;
Z[28]=tcr33*tci11;
Z[10]=25./3.*fvu4u244 - 1036./27.*tci41 - 32*tci42 + 5./3.*fvu4u129 + 
325./27.*Z[28] - 10./9.*Z[24] - 5./9.*Z[23] + 10./3.*Z[10];
Z[10]=Z[7]*Z[10];
Z[23]= - 44./3.*Z[9] - 29*Z[15];
Z[23]=tci21*Z[23];
Z[14]=Z[14] - 73./9.*Z[20];
Z[14]=tci11*Z[14];
Z[12]=Z[27] + 1./3.*Z[12];
Z[12]=Z[16] + 1./30.*Z[14] + 5*Z[12] + 1./3.*Z[23];
Z[12]=fvu1u1u9*Z[12];
Z[14]= - 4./3.*Z[9] - Z[15];
Z[14]=tci21*Z[14];
Z[16]=fvu3u80 + fvu3u45;
Z[16]=Z[7]*Z[16];
Z[14]=2*Z[14] + Z[16];
Z[16]=Z[18] + 1./3.*Z[20];
Z[16]=tci11*Z[16];
Z[20]=5*Z[26];
Z[14]= - Z[20] + 5*Z[14] + Z[16];
Z[16]=fvu3u63*Z[7];
Z[14]= - 5./3.*Z[16] + 1./3.*Z[14] - 8*Z[25];
Z[14]=fvu1u1u5*Z[14];
Z[16]=3*tcr11;
Z[23]= - 58./5.*fvu1u1u9 + 87./5.*fvu1u1u1 + 107./5.*fvu1u1u10 - 18./5.
*fvu1u1u8 - Z[16] + 18*fvu1u1u2 - 10*fvu1u1u7 - 16./5.*tci12;
Z[23]=Z[7]*Z[23];
Z[24]=fvu1u1u3*Z[7];
Z[26]=1./5.*f59 - Z[29];
Z[24]= - 31./5.*Z[24] + 8*f379 + 4*Z[26] - 11./5.*f6;
Z[26]=f1 - f2;
Z[23]=12./5.*f55 - 72*f444 - 96./5.*f50 + 48*f440 - 36*f455 - 12*f249
 + 3*Z[24] + Z[23] + 33./5.*Z[26];
Z[23]=tci31*Z[23];
Z[24]=11./27.*Z[1];
Z[27]=Z[24] - Z[2];
Z[28]=Z[27]*tci11;
Z[29]=Z[31] + tcr11;
Z[29]=Z[29]*tci21;
Z[32]= - 10*fvu3u62 + 20*Z[29] + Z[28];
Z[32]=f440*Z[32];
Z[23]=Z[32] + Z[23];
Z[1]= - 11./9.*Z[1] + 3*Z[2];
Z[1]=Z[1]*tci11;
Z[2]=Z[16] + tci12;
Z[16]=10*tci21;
Z[32]= - Z[2]*Z[16];
Z[32]=15*fvu3u62 + Z[32] + 1./2.*Z[1];
Z[32]=f455*Z[32];
Z[9]=Z[9] + Z[15];
Z[9]=tci32*Z[9];
Z[33]=fvu4u93 + fvu4u80;
Z[22]= - fvu1u1u8 + Z[22];
Z[22]=fvu3u70*Z[22];
Z[22]=5./3.*Z[22] + 5./2.*fvu4u234 - 35./6.*fvu4u148 + 35./2.*fvu4u139
 + 335./12.*fvu4u215 - 35./12.*fvu4u83 - 5./4.*fvu4u111 - 5./12.*Z[33];
Z[22]=Z[5]*Z[22];
Z[27]=Z[27]*Z[30];
Z[27]= - 1./2.*fvu3u62 + Z[27] + Z[29];
Z[26]=11./2.*Z[26];
Z[26]=Z[27]*Z[26];
Z[30]= - 10*Z[29] - 1./2.*Z[28];
Z[30]=f249*Z[30];
Z[33]=2*fvu3u62 - 4*Z[29] - 1./5.*Z[28];
Z[33]=f50*Z[33];
Z[2]=tci21*Z[2];
Z[1]=30*fvu3u62 - 20*Z[2] + Z[1];
Z[1]=f444*Z[1];
Z[2]= - fvu3u62 + 2*Z[29] + 1./10.*Z[28];
Z[2]=f55*Z[2];
Z[27]= - 1./6.*Z[27] - 2./5.*tci31;
Z[27]=f65*Z[27];
Z[1]=Z[14] + Z[27] + Z[8] + Z[2] + Z[12] + 40*Z[9] + Z[1] + 4*Z[33] + 
Z[6] + 1./3.*Z[11] + Z[32] + Z[19] + Z[13] + Z[30] + Z[4] + Z[21] + 
Z[10] + Z[26] + Z[22] + 5*Z[3] + 2*Z[23] + 5./3.*Z[17];
Z[2]= - Z[7]*Z[31];
Z[2]=Z[2] - Z[15];
Z[2]=Z[2]*Z[16];
Z[3]= - Z[5]*Z[24];
Z[3]=Z[18] + Z[3];
Z[3]=tci11*Z[3];
Z[2]= - 24*Z[25] + Z[20] + Z[2] + Z[3];

return DoubleLoopValue(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
