
Z[1]=tcr11*tci11;
Z[2]= - 1./2.*Z[1] + 10*tci21;
Z[3]=1./3.*tcr11;
Z[2]=Z[2]*Z[3];
Z[3]=fvu3u71 - fvu3u25;
Z[4]=Z[3] + fvu3u63;
Z[5]=fvu3u80 + fvu3u45;
Z[6]=3./2.*fvu3u78;
Z[7]=5./3.*fvu3u43;
Z[8]=tci12*tci21;
Z[9]=pow(tci11,3);
Z[2]= - Z[7] + Z[6] + 52./9.*Z[8] - 17./162.*Z[9] - 5./6.*fvu3u62 + 8*
tci31 + Z[2] - 5./2.*Z[5] - 5./3.*Z[4];
Z[2]=Z[2]*fvu1u1u7;
Z[4]=fvu4u252 + 7./8.*fvu4u80;
Z[10]=1./4.*fvu4u148;
Z[11]= - Z[10] + 1./3.*Z[4];
Z[12]=Z[11] + 25./24.*fvu4u83;
Z[13]=2./3.*fvu4u246;
Z[14]=1./2.*fvu4u114;
Z[15]= - 7./24.*fvu4u93 - 7./12.*fvu4u102 - 35./24.*fvu4u215 - Z[12] + 
2./3.*fvu4u174 + Z[13] + Z[14];
Z[16]=fvu4u225 + fvu4u49;
Z[17]=fvu4u244 - fvu4u39;
Z[18]= - fvu1u1u3*Z[3];
Z[19]=1./9.*fvu4u255;
Z[16]= - fvu4u325 - fvu4u277 - Z[15] + Z[19] + 1./2.*fvu4u235 - 7./24.*
fvu4u221 + 1./4.*fvu4u234 + 41./24.*fvu4u213 + 3./8.*fvu4u91 + 1./3.*
Z[18] - 2./3.*Z[17] - 2./9.*Z[16];
Z[17]=1./3.*fvu1u1u5;
Z[20]=Z[17] + 5./2.*fvu1u1u3;
Z[21]= - Z[20] + 11./6.*fvu1u1u10;
Z[22]=Z[21]*tci21;
Z[22]= - Z[22] - 1./6.*Z[8] + 35./216.*Z[9];
Z[21]=Z[21]*tci11;
Z[23]=tci12*tci11;
Z[21]= - Z[23] + 1./2.*Z[21] - 5./4.*Z[1] + 25*tci21;
Z[24]=1./2.*tcr11;
Z[21]=Z[21]*Z[24];
Z[21]=Z[21] + 5*Z[22];
Z[21]=Z[21]*tcr11;
Z[22]= - 1./6.*Z[9] + 5*fvu3u78;
Z[24]=5./2.*fvu3u63;
Z[25]=1./4.*Z[1];
Z[26]= - Z[25] + 5*tci21;
Z[26]=Z[26]*tcr11;
Z[22]=Z[26] + Z[24] + 20./3.*Z[8] + 1./2.*Z[22];
Z[27]=fvu3u45 + fvu3u43;
Z[22]=1./3.*Z[22] + 4*tci31 - 5./6.*Z[27];
Z[22]=Z[22]*fvu1u1u9;
Z[27]=1./2.*fvu1u1u5;
Z[28]= - fvu1u1u2 + Z[27] + 1./2.*fvu1u1u4;
Z[29]=fvu1u1u6 - fvu1u1u10;
Z[30]=1./2.*fvu1u1u1;
Z[31]=Z[29] + Z[30] - Z[28];
Z[32]=5./3.*fvu3u62;
Z[31]=Z[31]*Z[32];
Z[32]= - fvu3u78 + Z[3] - 1./2.*Z[8] + 19./72.*Z[9] + 11./4.*fvu3u63;
Z[32]=1./2.*Z[26] + 1./3.*Z[32];
Z[33]=5*fvu1u1u1;
Z[32]=Z[32]*Z[33];
Z[33]= - 5*Z[3] + 67./2.*Z[8] - 1./72.*Z[9] + 55./4.*fvu3u63 + 11./2.*
fvu3u78;
Z[26]=5./2.*Z[26] + 1./3.*Z[33];
Z[26]=Z[26]*fvu1u1u6;
Z[30]=Z[30] + fvu1u1u6;
Z[28]= - fvu1u1u3 - tci12 + fvu1u1u8 + Z[30] + Z[28];
Z[33]=5./3.*fvu3u80;
Z[28]=Z[28]*Z[33];
Z[33]=1./2.*fvu1u1u10;
Z[30]=fvu1u1u2 + Z[30] - Z[33];
Z[7]=Z[30]*Z[7];
Z[30]= - fvu3u78 - 2*Z[8] + 2./27.*Z[9];
Z[34]=Z[30] + fvu3u63;
Z[35]=5./3.*fvu1u1u8;
Z[34]=Z[34]*Z[35];
Z[35]=Z[27] + Z[33] + fvu1u1u3;
Z[36]=fvu1u1u6 - fvu1u1u1;
Z[37]=Z[36] + Z[35];
Z[38]=5./3.*fvu3u45;
Z[37]=Z[37]*Z[38];
Z[38]=fvu3u23 - fvu3u70;
Z[29]=fvu1u1u1 + Z[29] - fvu1u1u8;
Z[29]=5./3.*Z[29];
Z[29]= - Z[29]*Z[38];
Z[39]=Z[23]*tcr12;
Z[40]=Z[39] + 10./3.*Z[8];
Z[41]=10*tcr12;
Z[40]=Z[40]*Z[41];
Z[36]=Z[36] + tcr11;
Z[41]=Z[36] + fvu1u1u3;
Z[41]=12*tci12 - 11*fvu1u1u10 + 2*fvu1u1u5 + 15*Z[41];
Z[42]=2*tci31;
Z[41]=Z[41]*Z[42];
Z[20]= - Z[20] + 5./2.*fvu1u1u10;
Z[20]=Z[20]*Z[24];
Z[24]=fvu4u141 + fvu4u28 + fvu4u129;
Z[42]=Z[24] - tci41;
Z[43]=fvu3u43 - fvu3u78;
Z[44]=Z[43]*fvu1u1u4;
Z[45]=fvu4u146 + fvu4u100;
Z[46]=fvu4u111 - fvu4u233;
Z[47]=fvu1u1u2*fvu3u78;
Z[48]=tci21*pow(tci11,2);
Z[2]=Z[28] - Z[21] + Z[7] + Z[37] + Z[2] + Z[29] - 5./3.*Z[47] + 13./9.
*Z[48] + Z[32] - Z[26] + 35./4.*fvu4u139 - Z[41] - 5./6.*Z[44] - 5./4.*
fvu4u113 - 55./6.*fvu4u132 + Z[20] - 85./8.*fvu4u219 + Z[22] + Z[40] + 
Z[31] + Z[34] - 5./8.*Z[46] - 5./9.*Z[45] + 10./3.*Z[42] + 5*Z[16];
Z[7]= - 169./6.*fvu1u1u10 + 47./2.*fvu1u1u3;
Z[16]= - Z[7] + 52./3.*fvu1u1u5;
Z[16]=Z[16]*tci21;
Z[20]= - 155./18.*Z[9] + 13*fvu3u78;
Z[16]=Z[16] + Z[20];
Z[21]=1./3.*tci12;
Z[16]=Z[16]*Z[21];
Z[22]=31./6.*fvu1u1u10 + 77./6.*fvu1u1u3 + 29*fvu1u1u5;
Z[26]=1./108.*Z[9];
Z[22]=Z[22]*Z[26];
Z[26]=3./2.*fvu1u1u10;
Z[28]=Z[26] - 11./6.*fvu1u1u3 + 4*fvu1u1u5;
Z[29]=Z[28]*fvu3u78;
Z[16]= - Z[16] + Z[22] - Z[29] - Z[2];
Z[22]= - f432*Z[16];
Z[29]=1./27.*Z[9];
Z[31]=31./24.*fvu1u1u10 + 77./24.*fvu1u1u3 + 29./4.*fvu1u1u5;
Z[32]=38./3. - Z[31];
Z[32]=Z[32]*Z[29];
Z[34]=26./3.*fvu1u1u5;
Z[37]= - 19 + Z[34];
Z[37]=2*Z[37] - Z[7];
Z[37]=tci21*Z[37];
Z[37]=Z[37] + Z[20];
Z[37]=Z[37]*Z[21];
Z[40]= - 19./3. + Z[28];
Z[40]=fvu3u78*Z[40];
Z[32]=Z[37] + Z[32] + Z[40] + Z[2];
Z[32]=f4*Z[32];
Z[31]=14./3. - Z[31];
Z[31]=Z[31]*Z[29];
Z[34]= - 7 + Z[34];
Z[7]=2*Z[34] - Z[7];
Z[7]=tci21*Z[7];
Z[7]=Z[7] + Z[20];
Z[7]=Z[7]*Z[21];
Z[20]= - 7./3. + Z[28];
Z[20]=fvu3u78*Z[20];
Z[2]=Z[7] + Z[31] + Z[20] + Z[2];
Z[2]=f6*Z[2];
Z[7]=fvu4u51 + fvu4u190;
Z[16]= - Z[16] + 10./9.*Z[7];
Z[16]=f456*Z[16];
Z[20]= - 1./5.*f257 + 2./3.*f418;
Z[21]=2*f412;
Z[28]=Z[21] + f391;
Z[31]=23./15.*f258;
Z[34]=Z[31] + Z[20] - Z[28];
Z[37]=5*f449;
Z[40]= - Z[37] + 10*f652;
Z[41]=Z[40] + Z[34];
Z[42]=5*f1;
Z[44]=5*f2;
Z[49]=Z[42] - Z[44];
Z[50]= - 19./10.*f245 + 4./5.*f256;
Z[51]=7./5.*f158;
Z[52]=8*f581 - 289./10.*f448 + 1./2.*f249 + 11./10.*f379 + Z[51] - 
Z[41] + Z[50] + Z[49];
Z[53]=1./5.*f193;
Z[54]=Z[52] + Z[53];
Z[55]=43./30.*f440 + 189./20.*f455 + 1./3.*Z[54];
Z[56]=1./20.*f184;
Z[57]=Z[56] - 131./60.*f444 + 7./30.*f247;
Z[58]=Z[55] - Z[57];
Z[3]= - Z[3]*Z[58];
Z[40]=Z[44] + Z[40] - Z[42];
Z[42]=1./10.*f257;
Z[44]= - Z[42] + 23./30.*f258 + 1./3.*f418;
Z[59]=f412 + 1./2.*f391;
Z[60]=Z[59] - Z[44];
Z[61]=1./2.*Z[60];
Z[62]=1./5.*f256;
Z[63]= - 19./40.*f245 + 7./20.*f158 + Z[62] + Z[61] + 1./8.*f249 + 11./
40.*f379;
Z[64]=5./2.*f581;
Z[65]= - 889./40.*f448 - Z[64] + Z[63] + Z[53] - Z[40];
Z[66]=43./120.*f440;
Z[67]= - Z[66] + 7./120.*f247;
Z[65]= - Z[56] + 281./40.*f455 - Z[67] + 43./30.*f444 + 1./3.*Z[65];
Z[68]=fvu3u63*Z[65];
Z[69]=f2 - f1;
Z[70]= - 10*Z[69];
Z[71]=2./5.*f193;
Z[72]=Z[70] + Z[71];
Z[73]= - 10*f449 + 20*f652;
Z[74]=133./20.*f245 - 7./4.*f249 - 77./20.*f379 - 49./10.*f158 - 37*
f581 - 14./5.*f256 + 1423./20.*f448 - 7*Z[60] - Z[72] + Z[73];
Z[75]=1./10.*f184;
Z[74]= - 88./15.*f444 + Z[75] + 49./60.*f247 - 301./60.*f440 + 1./3.*
Z[74] - 95./4.*f455;
Z[74]=tci21*Z[74];
Z[76]= - f652 + 1./2.*f449;
Z[77]=Z[76] - 1./2.*Z[69];
Z[78]=1./50.*f193 - 133./400.*f245 + 7./80.*f249 + 77./400.*f379 + 49./
200.*f158 + 37./20.*f581 + 7./50.*f256 - 1423./400.*f448 + 7./20.*Z[60]
 + Z[77];
Z[78]=22./75.*f444 - 1./200.*f184 - 49./1200.*f247 + 301./1200.*f440 + 
1./3.*Z[78] + 19./16.*f455;
Z[78]=Z[78]*Z[1];
Z[74]=Z[74] + Z[78];
Z[74]=tcr11*Z[74];
Z[78]=fvu3u43*Z[58];
Z[79]=5*f652;
Z[80]= - Z[79] + 5./2.*f449;
Z[81]=1./10.*f193;
Z[82]=Z[81] + Z[80] - 5./2.*Z[69];
Z[83]= - 19./20.*f245 + 2./5.*f256;
Z[84]=4*f581 - 289./20.*f448 + 11./20.*f379 + 7./10.*f158 + Z[82] + 1./
4.*f249 + Z[83] + Z[60];
Z[85]=3./40.*f184;
Z[86]= - Z[85] + 567./40.*f455 + Z[84] + 131./40.*f444 - 7./20.*f247 + 
43./20.*f440;
Z[5]=Z[86]*Z[5];
Z[86]=Z[85] - Z[81];
Z[87]=Z[63] + 43./40.*f440 + 1./2.*f581;
Z[88]=7./40.*f247;
Z[89]=Z[87] - Z[88];
Z[90]=Z[89] + 101./40.*f444;
Z[91]=Z[69] - f449;
Z[92]= - 31./4.*f455 + 329./40.*f448 + 3*f652 - Z[90] + Z[86] + 3./2.*
Z[91];
Z[92]=fvu3u78*Z[92];
Z[93]= - 104*f652 - 52*Z[91];
Z[94]= - 14./5.*f193 + 209./10.*f245 - 11./2.*f249 - 121./10.*f379 - 77.
/5.*f158 - 70*f581 - 44./5.*f256 + 3059./10.*f448 + 11*Z[34] - Z[93];
Z[94]= - 827./30.*f444 + 7./10.*f184 + 77./30.*f247 - 473./30.*f440 + 1.
/3.*Z[94] - 493./5.*f455;
Z[95]=1./3.*Z[8];
Z[94]=Z[94]*Z[95];
Z[96]= - 4*f449 + 8*f652;
Z[97]=7./5.*Z[34] + Z[96];
Z[97]= - 352./25.*f444 + 6./25.*f184 + 49./25.*f247 - 301./25.*f440 - 
57*f455 - 8./25.*f193 + 133./25.*f245 - 7./5.*f249 - 77./25.*f379 - 98./
25.*f158 - 148./5.*f581 - 56./25.*f256 + 2*Z[97] + 1423./25.*f448 + 8*
Z[69];
Z[97]=tci31*Z[97];
Z[84]=43./60.*f440 + 189./40.*f455 + 1./3.*Z[84];
Z[98]=7./60.*f247;
Z[99]=1./40.*f184;
Z[100]= - Z[84] - 131./120.*f444 + Z[98] + Z[99];
Z[101]= - fvu3u62*Z[100];
Z[102]=29./50.*f193 - 437./400.*f245 + 23./80.*f249 + 253./400.*f379 + 
161./200.*f158 - 187./20.*f581 + 23./50.*f256 - 15647./400.*f448 + 23./
20.*Z[60] - 17*f652 - 17./2.*Z[91];
Z[102]=601./450.*f444 - 29./600.*f184 - 161./3600.*f247 + 989./3600.*
f440 + 1./9.*Z[102] + 317./80.*f455;
Z[103]=1./9.*Z[9];
Z[102]=Z[102]*Z[103];
Z[5]=Z[101] + Z[78] + Z[97] + Z[74] + Z[68] + Z[94] + Z[102] + Z[92] - 
Z[3] + Z[5];
Z[5]=fvu1u1u7*Z[5];
Z[68]= - 133./40.*f245 + 7./5.*f256;
Z[74]=23./10.*f257;
Z[78]= - 7./2.*f391 + 113./30.*f258 - 7*f412 + 7./3.*f418 - Z[74];
Z[78]=49./10.*f193 - 83./40.*f249 + 67./40.*f379 - 1./20.*f158 - 343./2.
*f581 - 5969./40.*f448 + 1./2.*Z[78] - 77*f652 - Z[68] - 77./2.*Z[91];
Z[78]=131./1080.*f440 + 1./27.*Z[78] + 77./20.*f455;
Z[92]=1./4.*fvu1u1u3;
Z[78]=Z[78]*Z[92];
Z[94]=f50 + f237 + f117;
Z[97]=2*f391;
Z[94]= - f1 - Z[97] + 46*f448 + 4*f420 - 25./3.*f3 + 8*Z[94];
Z[101]= - f249 + f245 + f308 + f400;
Z[102]=8./3.*f440 - 16*f455 + 1./3.*Z[94] + f2 + 2./3.*Z[101];
Z[104]= - 17*f418 + 71./10.*f257;
Z[104]=17./2.*f391 - 371./30.*f258 + 1./3.*Z[104] + 17*f412;
Z[104]= - 7133./100.*f448 + 29./2.*f449 + 1./5.*Z[104] - 29*f652;
Z[104]=64./5.*f581 + 1./2.*Z[104] + 17./25.*f256;
Z[104]=551./1800.*f440 + 4993./1200.*f455 - 1./300.*f193 - 323./1800.*
f245 + 7./120.*f249 + 127./1800.*f379 + 1./9.*Z[104] + 11./100.*f158 - 
29./36.*Z[69];
Z[104]=fvu1u1u5*Z[104];
Z[105]= - 41./50.*f193 - 2831./200.*f245 + 149./40.*f249 + 1639./200.*
f379 + 1043./100.*f158 + 1289./10.*f581 + 149./25.*f256 - 25661./200.*
f448 + 149./10.*Z[60] - 31*f652 - 31./2.*Z[91];
Z[105]=6407./600.*f440 + 1./3.*Z[105] + 233./5.*f455;
Z[105]=fvu1u1u10*Z[105];
Z[106]=fvu1u1u3 - fvu1u1u5;
Z[107]=Z[106]*f443;
Z[108]= - 1043./540.*fvu1u1u10 - 11./5.*fvu1u1u5 + 1./108.*fvu1u1u3;
Z[108]=f247*Z[108];
Z[109]=1./5.*fvu1u1u5;
Z[110]=41./90.*fvu1u1u10 + Z[109] - 49./18.*fvu1u1u3;
Z[110]=f184*Z[110];
Z[111]=1559./7200.*fvu1u1u10 + 3269./1440.*fvu1u1u3 - 4./3. + 269./400.
*fvu1u1u5;
Z[111]=f444*Z[111];
Z[78]=1./3.*Z[111] + 1./80.*Z[110] + 1./40.*Z[108] + 1./36.*Z[105] - 71.
/180.*Z[107] + Z[78] + 2./3.*Z[102] + Z[104];
Z[78]=Z[78]*Z[9];
Z[20]=Z[31] - Z[21] + Z[20];
Z[20]=fvu4u252*Z[20];
Z[21]= - 13*f449 + 26*f652;
Z[31]= - f418 - 17./20.*f257;
Z[31]= - 23./20.*f258 + 1./3.*Z[31] + Z[59] + Z[21];
Z[102]= - 19./60.*f245 + 2./15.*f256;
Z[31]= - 1513./240.*f444 + 23./80.*f184 - 37./120.*f247 - 1633./240.*
f443 + 293./120.*f440 - 3151./240.*f455 - 23./60.*f193 - 13./120.*f249
 + 91./120.*f379 + 37./60.*f158 + 83./6.*f581 + 1./3.*Z[31] + 113./8.*
f448 + Z[102] + 13./3.*Z[69];
Z[31]=Z[31]*Z[48];
Z[10]= - Z[10] - 23./8.*fvu4u80;
Z[44]=f412 - Z[44];
Z[10]=Z[44]*Z[10];
Z[44]=fvu4u83*Z[60];
Z[104]=fvu4u252 + 1./8.*fvu4u148 + 23./16.*fvu4u80;
Z[105]= - f391*Z[104];
Z[10]=Z[31] + Z[78] - 41./8.*Z[44] + Z[105] + Z[20] + Z[10];
Z[20]= - 19./2.*f245 + 4*f256;
Z[31]=26./5.*f158;
Z[44]=5*f391;
Z[78]=5*f412;
Z[105]= - Z[78] + 5./3.*f418;
Z[108]=53./15.*f258 - 4./5.*f257 + Z[105];
Z[93]=4./5.*f193 - 17./5.*f249 - 14./5.*f379 - Z[31] - 94*f581 + 1222./
5.*f448 + 2*Z[108] - Z[44] - Z[20] - Z[93];
Z[93]= - 67./45.*f440 + 1./9.*Z[93] - 291./10.*f455;
Z[93]=fvu1u1u5*Z[93];
Z[108]=5./2.*f391;
Z[110]= - 5*f418 + 19./10.*f257;
Z[78]= - 37./10.*f258 + 1./3.*Z[110] + Z[108] + Z[78];
Z[110]=1./30.*f193;
Z[111]= - f256 + 19./8.*f245;
Z[78]=179./40.*f440 + 1297./30.*f455 + Z[110] + 29./40.*f249 + 43./40.*
f379 + 31./20.*f158 + 33./2.*f581 - 4987./120.*f448 + 1./2.*Z[78] - 47./
3.*f652 - Z[111] - 47./6.*Z[91];
Z[78]=fvu1u1u3*Z[78];
Z[94]=8*f440 + Z[94] + 3*f2 - 48*f455 + 2*Z[101];
Z[101]=Z[105] - Z[108];
Z[105]=1./2.*f257;
Z[108]= - Z[105] + Z[101] + 23./6.*f258;
Z[112]= - 23./10.*f193 + 95./8.*f245 - 25./8.*f249 - 55./8.*f379 - 35./
4.*f158 - 37./2.*f581 - 5*f256 + 3149./8.*f448 + 5./2.*Z[108] + 169*
f652 + 169./2.*Z[91];
Z[112]= - 215./24.*f440 + 1./3.*Z[112] - 1277./10.*f455;
Z[112]=fvu1u1u10*Z[112];
Z[113]=13./9.*fvu1u1u5 - 31./8.*fvu1u1u3;
Z[113]=1./5.*Z[113] + 35./72.*fvu1u1u10;
Z[113]=f247*Z[113];
Z[17]=23./24.*fvu1u1u10 - Z[17] - 1./8.*fvu1u1u3;
Z[17]=f184*Z[17];
Z[114]=1 - 1./45.*fvu1u1u5;
Z[114]= - 2383./360.*fvu1u1u10 + 4*Z[114] + 521./120.*fvu1u1u3;
Z[114]=f444*Z[114];
Z[17]=Z[114] + 1./5.*Z[17] + Z[113] + 1./3.*Z[112] + 71./20.*Z[107] + 
Z[78] - 2*Z[94] + Z[93];
Z[17]=tci21*Z[17];
Z[78]=Z[97] + 4*f412;
Z[93]=8./5.*f256;
Z[97]=19./5.*f245;
Z[21]= - Z[81] - 23./20.*f249 - 7./4.*f379 - 5./2.*f158 - 25*f581 + 
1369./20.*f448 + 89./30.*f258 + 4./3.*f418 - Z[105] - Z[78] + Z[21] - 
Z[93] + Z[97] + 13*Z[69];
Z[105]=71./40.*f443;
Z[21]= - 311./120.*f444 + Z[99] + 5./12.*f247 - Z[105] - 29./12.*f440
 + 1./3.*Z[21] - 943./40.*f455;
Z[21]=fvu3u78*Z[21];
Z[112]=f432 + f6 + f4;
Z[113]=Z[112] + f456;
Z[114]=Z[113] + Z[69];
Z[115]=4*f418 - 7./5.*f257;
Z[78]=20*f449 - 40*f652 + 3*f258 + 1./3.*Z[115] - Z[78];
Z[115]=f96 - f184;
Z[31]= - 2./5.*f105 - 191./10.*f444 + 13./5.*f247 - 71./10.*f443 - 77./
5.*f440 + 1239./10.*f455 - Z[71] + 38./5.*f245 - 11./5.*f249 - 19./5.*
f379 - Z[31] - 44*f581 - 16./5.*f256 + 2*Z[78] - 631./5.*f448 - 40*
Z[114] - 3./10.*Z[115];
Z[31]=tci32*Z[31];
Z[44]=Z[44] + 10*f412;
Z[71]=10*f418;
Z[78]=Z[71] - 37./10.*f257;
Z[78]=155./2.*f449 - 155*f652 + 223./30.*f258 + 1./3.*Z[78] - Z[44];
Z[78]= - 1097./1080.*f444 + 7./360.*f184 + Z[98] - 497./1080.*f443 - 
367./540.*f440 + 10649./1080.*f455 - 7./270.*f193 + 19./54.*f245 - 19./
180.*f249 - 89./540.*f379 - 7./30.*f158 - 49./27.*f581 - 4./27.*f256 + 
1./27.*Z[78] - 199./20.*f448 - 155./54.*Z[69];
Z[78]=Z[78]*Z[9];
Z[17]=Z[31] + Z[17] + Z[21] + Z[78];
Z[17]=tci12*Z[17];
Z[21]=Z[80] + Z[61];
Z[31]= - Z[99] + 101./120.*f444;
Z[61]=Z[67] - Z[110] - Z[31] - 1./3.*Z[21] - 47./12.*f455 + 19./120.*
f245 - 1./24.*f249 - 11./120.*f379 - 7./60.*f158 - 1./6.*f581 - 1./15.*
f256 + 163./40.*f448 + 5./6.*Z[69];
Z[78]=Z[61]*Z[8];
Z[61]=Z[61]*Z[9];
Z[80]= - 1./2.*f193 + 25*f652 + 25./2.*Z[91];
Z[64]= - 7./4.*f158 + 489./8.*f448 + Z[111] - 43./8.*f440 - 5./8.*f249
 - 11./8.*f379 + 1./2.*Z[108] - 235./4.*f455 + Z[80] - Z[64];
Z[98]=Z[64] - 101./8.*f444 + 3./8.*f184 + 7./8.*f247;
Z[98]=Z[98]*tci21;
Z[82]= - Z[82] - 47./4.*f455 + 489./40.*f448;
Z[85]=Z[85] + Z[82];
Z[90]=Z[90] - Z[85];
Z[25]=Z[90]*Z[25];
Z[25]=Z[98] + Z[25];
Z[98]=Z[25]*tcr11;
Z[108]=11./10.*f193 - 55*f652 - 55./2.*Z[91];
Z[68]= - Z[108] - Z[68] - 7./2.*Z[60] - 7./8.*f249 - 77./40.*f379 - 49./
20.*f158 + 17./2.*f581 + 5023./40.*f448;
Z[110]=11./40.*f184;
Z[68]=Z[110] - 991./120.*f444 + 49./120.*f247 - 301./120.*f440 - 797./
20.*f455 + 1./3.*Z[68];
Z[114]=Z[68]*fvu3u63;
Z[98]=Z[98] + 1./2.*Z[114];
Z[65]=fvu3u78*Z[65];
Z[61]= - Z[78] + 19./36.*Z[61] + Z[65] + Z[3] + Z[98];
Z[61]=fvu1u1u1*Z[61];
Z[65]=f581 + f412;
Z[114]=2*f418;
Z[65]=3./2.*f249 + 33./10.*f379 + 6./5.*f193 - 57./10.*f245 + 141*f455
 + 3./5.*f257 - 1467./10.*f448 + 3*f391 - 23./5.*f258 + 12./5.*f256 - 
60*f652 + 21./5.*f158 - Z[114] + 129./10.*f440 - 30*Z[91] + 6*Z[65];
Z[115]= - Z[65] - 303./10.*f444 + 9./10.*f184 + 21./10.*f247;
Z[36]= - Z[115]*Z[36];
Z[34]=1./5.*Z[34];
Z[115]= - f449 + 2*f652;
Z[116]=Z[69] + Z[34] + Z[115];
Z[116]= - 1./5.*f249 - 11./25.*f379 - 2./25.*f193 + 19./25.*f245 - 14./
25.*f158 - 16./5.*f581 - 8./25.*f256 + 289./25.*f448 + 2*Z[116];
Z[116]= - 86./25.*f440 - 567./25.*f455 + 2*Z[116];
Z[117]= - fvu1u1u5*Z[116];
Z[65]=fvu1u1u3*Z[65];
Z[34]= - 43./50.*f440 - 84*f455 - 22./25.*f193 + 19./50.*f245 - 1./10.*
f249 - 11./50.*f379 - 7./25.*f158 + 118./5.*f581 - 4./25.*f256 + 4489./
50.*f448 + Z[34] + 44*f652 + 22*Z[91];
Z[34]=fvu1u1u10*Z[34];
Z[118]=f455 - f448;
Z[115]=Z[115] + Z[69] - 4*Z[118];
Z[119]=tci12*Z[115];
Z[120]=3./2.*fvu1u1u3;
Z[109]=Z[109] + Z[120];
Z[121]= - Z[109] + 11./10.*fvu1u1u10;
Z[121]=Z[121]*f184;
Z[122]=7./5.*f247;
Z[120]=1./10.*fvu1u1u10 - 2./5.*fvu1u1u5 - Z[120];
Z[120]=Z[120]*Z[122];
Z[123]= - 811./10.*fvu1u1u10 + 131./5.*fvu1u1u5 + 303./2.*fvu1u1u3;
Z[123]=f444*Z[123];
Z[34]= - 24*Z[119] + 1./5.*Z[123] + 3./5.*Z[121] + Z[120] + Z[34] + 
Z[117] + Z[65] + Z[36];
Z[34]=tci31*Z[34];
Z[36]= - Z[58]*fvu1u1u2;
Z[65]=Z[100]*fvu1u1u4;
Z[117]=Z[84]*fvu1u1u5;
Z[119]= - Z[117] + Z[65] - Z[36];
Z[120]=Z[55]*fvu1u1u3;
Z[123]= - Z[58]*fvu1u1u6;
Z[124]=Z[100]*fvu1u1u1;
Z[124]=Z[124] + Z[123];
Z[125]= - Z[58]*fvu1u1u8;
Z[126]=tci12*Z[58];
Z[127]=Z[27] - fvu1u1u3;
Z[127]=Z[127]*Z[57];
Z[126]=Z[125] + Z[126] + Z[120] + Z[124] + Z[127] + Z[119];
Z[126]=fvu3u80*Z[126];
Z[127]= - Z[58]*fvu1u1u10;
Z[128]= - Z[58]*fvu1u1u1;
Z[125]= - Z[127] + Z[123] + Z[128] - Z[125];
Z[38]= - Z[125]*Z[38];
Z[125]= - f418 + 2./5.*f257;
Z[125]= - 11./15.*f258 + 1./3.*Z[125];
Z[59]= - 17./10.*f440 - 417./20.*f455 - 3./10.*f249 - 2./5.*f379 - 3./5.
*f158 - 7*f581 + 20*f448 - Z[59] - Z[83] + Z[96] - Z[125] + 4*Z[69];
Z[59]=fvu1u1u5*Z[59];
Z[83]=7./10.*f257;
Z[96]= - 109./30.*f258 + Z[83] - Z[101];
Z[101]= - 11*f652 - 11./2.*Z[91];
Z[53]= - Z[53] + 31./40.*f249 + 37./40.*f379 + 29./20.*f158 + 47./2.*
f581 - 1271./40.*f448 + 1./2.*Z[96] - Z[111] + Z[101];
Z[53]=Z[56] + 161./120.*f440 + 1./3.*Z[53] + 473./40.*f455;
Z[53]=fvu1u1u3*Z[53];
Z[77]= - Z[77] - 2*Z[118];
Z[96]=fvu1u1u10*Z[77];
Z[111]=3*fvu1u1u5 - 29./12.*fvu1u1u3;
Z[111]=f247*Z[111];
Z[118]=1./15.*fvu1u1u3 + 2 - 3./2.*fvu1u1u5;
Z[118]=f444*Z[118];
Z[53]=Z[118] + 1./10.*Z[111] + 3*Z[96] + 71./40.*Z[107] + Z[59] + Z[53]
 - Z[94];
Z[53]=fvu3u78*Z[53];
Z[59]= - Z[114] + Z[83];
Z[28]=191./40.*f444 - 13./20.*f247 + Z[105] + 77./20.*f440 - 1239./40.*
f455 + 11./20.*f249 + 19./20.*f379 + 13./10.*f158 + 11*f581 + 631./20.*
f448 - 3./2.*f258 + 1./3.*Z[59] + Z[28] + Z[50] - Z[70] - Z[86] + Z[73]
;
Z[28]=Z[28]*Z[39];
Z[59]= - 20*f418 + 7*f257;
Z[59]=f193 + 1./3.*Z[59] + 20*f412;
Z[59]=191./12.*f444 - 1./4.*f184 - 13./6.*f247 + 71./12.*f443 + 77./6.*
f440 - 413./4.*f455 - 19./3.*f245 + 11./6.*f249 + 19./6.*f379 + 13./3.*
f158 + 110./3.*f581 + 8./3.*f256 + 631./6.*f448 + 200./3.*f652 + 10./3.
*f391 - 5*f258 + 100./3.*Z[91] + 1./3.*Z[59];
Z[59]=Z[59]*Z[8];
Z[28]=Z[59] + Z[28];
Z[28]=tcr12*Z[28];
Z[59]= - Z[76] - 1./5.*Z[60] + 289./100.*f448;
Z[70]= - 19./200.*f245 + 1./40.*f249 + 11./200.*f379 + 7./100.*f158 + 1.
/25.*f256;
Z[59]= - Z[70] - 1./100.*f193 - 2./5.*f581 + 1./2.*Z[59] + 1./4.*Z[69];
Z[73]=43./600.*f440;
Z[76]= - 189./400.*f455 - Z[73] + 1./3.*Z[59];
Z[83]=fvu1u1u5*Z[76];
Z[82]= - Z[87] + Z[82];
Z[82]=Z[82]*Z[92];
Z[70]=11./50.*f193 - 59./10.*f581 - 4489./200.*f448 + 1./10.*Z[60] + 
Z[70] + Z[101];
Z[70]=Z[73] + 1./3.*Z[70] + 7*f455;
Z[70]=fvu1u1u10*Z[70];
Z[73]=101./2.*fvu1u1u3 + 131./15.*fvu1u1u5;
Z[86]= - Z[73] + 811./30.*fvu1u1u10;
Z[86]=Z[86]*f444;
Z[86]=Z[86] - Z[121];
Z[87]=Z[92] + 1./15.*fvu1u1u5;
Z[92]= - Z[87] + 1./60.*fvu1u1u10;
Z[88]= - Z[92]*Z[88];
Z[70]=Z[88] + 1./4.*Z[70] + Z[83] + Z[82] + 1./80.*Z[86];
Z[70]=tci11*Z[70];
Z[23]=Z[77]*Z[23];
Z[23]=Z[23] + Z[70] - Z[25];
Z[23]=tcr11*Z[23];
Z[25]=Z[64]*fvu1u1u3;
Z[64]=fvu1u1u5*Z[55];
Z[70]=59./2.*f581 + 4489./40.*f448 - Z[63] - Z[108];
Z[66]= - Z[66] + 1./3.*Z[70] - 35*f455;
Z[66]=fvu1u1u10*Z[66];
Z[70]=f247*Z[92];
Z[64]=7./2.*Z[70] + Z[66] + Z[64] - Z[25] - 1./4.*Z[86];
Z[64]=tci21*Z[64];
Z[66]= - 19./2.*Z[60] - 175./2.*f449 + 175*f652;
Z[70]=19./10.*f193 - 361./40.*f245 + 19./8.*f249 + 209./40.*f379 + 133./
20.*f158 + 19./2.*f581 + 19./5.*f256 - 15691./40.*f448 - Z[66] - 175./2.
*Z[69];
Z[70]=1919./120.*f444 - 19./40.*f184 - 133./120.*f247 + 817./120.*f440
 + 1./3.*Z[70] + 511./4.*f455;
Z[70]=Z[70]*Z[9];
Z[23]=Z[23] + Z[78] + 1./36.*Z[70] + Z[64];
Z[23]=tcr11*Z[23];
Z[64]=Z[81] - 13./2.*f581 - 791./40.*f448 - Z[63] + Z[101];
Z[70]=63./10.*f455;
Z[64]=41./120.*f444 - Z[99] + 1./3.*Z[64] + Z[70] + Z[67];
Z[64]=fvu3u78*Z[64];
Z[77]=13./12.*f455 + Z[81] - 187./120.*f448 + 1./3.*f652 + Z[89] + 1./6.
*Z[91];
Z[31]=1./3.*Z[77] + Z[31];
Z[31]=Z[31]*Z[9];
Z[77]=11./2.*Z[60];
Z[78]=67./2.*f449 + Z[77] - 67*f652;
Z[78]=1111./120.*f444 - Z[110] - 77./120.*f247 + 473./120.*f440 + 613./
12.*f455 + 11./30.*f193 - 209./120.*f245 + 11./24.*f249 + 121./120.*
f379 + 77./60.*f158 + 11./6.*f581 + 11./15.*f256 + 1./3.*Z[78] - 2113./
40.*f448 - 67./6.*Z[69];
Z[78]=Z[78]*Z[8];
Z[3]=Z[78] + 1./12.*Z[31] + Z[64] + Z[3] - Z[98];
Z[3]=fvu1u1u6*Z[3];
Z[31]= - fvu1u1u10*Z[84];
Z[35]=Z[35]*Z[57];
Z[31]=Z[123] - Z[128] + Z[31] - Z[117] - Z[120] + Z[35];
Z[31]=fvu3u45*Z[31];
Z[35]= - tci21*Z[58];
Z[64]=131./1200.*f444 - 1./400.*f184 - 7./600.*f247 - Z[76];
Z[1]=Z[64]*Z[1];
Z[1]=Z[35] + Z[1];
Z[1]=tcr11*Z[1];
Z[35]= - fvu3u45 + fvu3u63 - Z[43];
Z[35]=Z[100]*Z[35];
Z[59]=131./3600.*f444 - 1./1200.*f184 - 7./1800.*f247 + 43./1800.*f440
 - 1./9.*Z[59] + 63./400.*f455;
Z[59]=Z[59]*Z[9];
Z[64]= - 289./5.*f448 + Z[93] - 2*Z[41] + 14./5.*f158 + 16*f581;
Z[76]= - 11./5.*f379 + Z[97] - f249;
Z[72]= - Z[64] - Z[72] + Z[76];
Z[78]= - 131./45.*f444 + 1./15.*f184 + 14./45.*f247 - 86./45.*f440 + 2./
9.*Z[72] - 63./5.*f455;
Z[78]=Z[78]*Z[8];
Z[81]= - 131./25.*f444 + 3./25.*f184 + 14./25.*f247 + Z[116];
Z[81]=tci31*Z[81];
Z[1]=Z[81] + Z[1] + Z[78] + Z[59] + Z[35];
Z[1]=fvu1u1u9*Z[1];
Z[35]=f440 - f249;
Z[59]= - 20./3.*f652 - 10./3.*Z[91];
Z[78]=71./20.*f443;
Z[35]=Z[56] - 1./60.*f247 + Z[78] + 77./5.*f455 - 1./15.*f193 - 7./60.*
f379 + 1./30.*f158 + 13./3.*f581 - 167./12.*f448 + 1./6.*f391 - 17./90.
*f258 + 1./3.*f412 - 1./9.*f418 + Z[42] + Z[102] + Z[59] - 11./60.*
Z[35];
Z[42]=1./3.*fvu4u225;
Z[35]=Z[35]*Z[42];
Z[56]=fvu1u1u10*Z[55];
Z[27]=Z[27] + fvu1u1u10;
Z[27]= - Z[27]*Z[57];
Z[27]=Z[56] + Z[124] + Z[27] - Z[119];
Z[27]=fvu3u62*Z[27];
Z[56]=fvu4u174 + fvu4u246;
Z[57]=Z[56] - fvu4u39;
Z[4]= - 3./4.*fvu4u148 + Z[4];
Z[4]=7./8.*fvu4u215 + 1./5.*Z[4] + 5./8.*fvu4u83;
Z[4]= - 1./15.*fvu4u49 + 9./80.*fvu4u91 - 3./10.*fvu4u277 + 1./30.*
fvu4u255 + 7./80.*fvu4u93 + 7./40.*fvu4u102 - 3./20.*fvu4u114 + 1./2.*
Z[4] + 1./10.*Z[18] - 1./5.*Z[57];
Z[4]=f184*Z[4];
Z[81]= - Z[89] + Z[85];
Z[81]=fvu4u234*Z[81];
Z[82]= - 131*fvu4u252 - 1187./8.*fvu4u80;
Z[82]=1./3.*Z[82] + 61./4.*fvu4u148;
Z[82]= - 611./24.*fvu4u215 + 1./5.*Z[82] - 601./24.*fvu4u83;
Z[57]=467./240.*fvu4u221 - 101./40.*fvu4u234 - 973./240.*fvu4u213 - 41./
90.*fvu4u225 + 131./45.*fvu4u49 - 303./80.*fvu4u91 + 131./10.*fvu4u277
 - 131./90.*fvu4u255 - 1187./240.*fvu4u93 - 827./120.*fvu4u102 + 101./
20.*fvu4u114 + 1./2.*Z[82] - 131./30.*Z[18] + 131./15.*Z[57];
Z[57]=f444*Z[57];
Z[82]= - 63*fvu4u252 - 269./4.*fvu4u80;
Z[82]= - 2483./4.*fvu4u215 - 2217./4.*fvu4u83 + 3*Z[82] + 511./6.*
fvu4u148;
Z[82]=1./2.*Z[82] + 189*fvu4u246;
Z[82]= - 63./10.*fvu4u255 + 189./5.*fvu4u174 - 807./40.*fvu4u93 - 613./
20.*fvu4u102 + 1./5.*Z[82] + 47./2.*fvu4u114;
Z[82]=f455*Z[82];
Z[4]=Z[57] + Z[81] + Z[82] + Z[4];
Z[57]= - 35./2.*f449 + 35*f652;
Z[81]=7./10.*f193;
Z[63]=Z[81] - 49./2.*f581 - 2711./40.*f448 - Z[63] - Z[57] - 35./2.*
Z[69];
Z[69]=7./40.*f184;
Z[63]= - Z[69] + 1./3.*Z[63] + 419./20.*f455 + Z[67];
Z[63]=fvu4u221*Z[63];
Z[67]= - 49./2.*f391 + 1079./30.*f258 - 49*f412 + 49./3.*f418 - 13./2.*
f257;
Z[67]=Z[81] + 931./40.*f245 - 293./40.*f249 - 79./8.*f379 - 59./4.*f158
 - 385./2.*f581 - 49./5.*f256 + 20329./40.*f448 + 1./2.*Z[67] + 205*
f652 + 205./2.*Z[91];
Z[67]= - Z[69] + 59./24.*f247 - 71./5.*f443 - 335./24.*f440 + 1./3.*
Z[67] - 3557./20.*f455;
Z[67]=fvu4u213*Z[67];
Z[6]= - Z[103] + Z[6];
Z[6]=Z[106]*Z[6];
Z[69]=3*fvu3u78;
Z[82]= - Z[69] - 7./9.*Z[9];
Z[83]=Z[106]*tci21;
Z[82]=1./2.*Z[82] + 3*Z[83];
Z[82]=tci12*Z[82];
Z[6]=Z[82] - 23./12.*Z[48] + fvu4u225 - 3*fvu4u213 + Z[6];
Z[82]=Z[8] + 3./10.*Z[39];
Z[82]=tcr12*Z[82];
Z[6]=3./5.*fvu4u325 - 21./10.*tci41 + 1./5.*Z[6] + Z[82];
Z[6]=f96*Z[6];
Z[82]=f418 - 3*f412 - 3./10.*f257 - 3./2.*f391 + 23./10.*f258;
Z[82]= - 21./20.*f158 - 3./5.*f256 - 3./8.*f249 - 33./40.*f379 - 129./
40.*f440 + 57./40.*f245 + 1./2.*Z[82];
Z[84]= - 141./4.*f455 - 3./10.*f193 - 3./2.*f581 + 1467./40.*f448 + 15*
f652 + Z[82] + 15./2.*Z[91];
Z[84]=fvu4u91*Z[84];
Z[6]=Z[84] + Z[67] + Z[63] + Z[6];
Z[63]= - Z[71] + Z[74];
Z[20]=103./40.*f444 + 21./40.*f184 - 77./20.*f247 - 497./40.*f443 + 493.
/20.*f440 + 7987./120.*f455 - Z[81] + 43./20.*f249 + 131./20.*f379 + 77.
/10.*f158 + 91*f581 - 3659./60.*f448 - 79./10.*f258 + 1./3.*Z[63] + 
Z[44] + Z[20] + Z[59];
Z[20]=tci41*Z[20];
Z[26]=Z[26] - Z[109];
Z[26]=f184*Z[26];
Z[44]= - 89./2.*fvu1u1u10 + Z[73];
Z[44]=f444*Z[44];
Z[26]=Z[26] + Z[44];
Z[44]= - 539./10.*f455 + 9./2.*f581 + 2267./40.*f448 + Z[80] + Z[82];
Z[33]=Z[44]*Z[33];
Z[44]=3./20.*fvu1u1u10 - Z[87];
Z[44]=f247*Z[44];
Z[25]=7./4.*Z[44] + Z[33] + Z[117] - 1./2.*Z[25] + 1./8.*Z[26];
Z[25]=fvu3u63*Z[25];
Z[26]=f247 - f249;
Z[33]=f412 + Z[125];
Z[26]=3*f444 + Z[78] + 17./5.*f440 + 297./10.*f455 + 4./5.*f379 + 6./5.
*f158 + 14*f581 - 28*f448 + 2*Z[33] + f391 + Z[50] - Z[40] - 3./5.*
Z[26];
Z[26]=fvu4u325*Z[26];
Z[33]=fvu3u63 - fvu3u78;
Z[33]= - Z[58]*Z[33];
Z[40]= - 131./810.*f444 + 1./270.*f184 + 7./405.*f247 - 43./405.*f440
 + 1./81.*Z[72] - 7./10.*f455;
Z[40]=Z[40]*Z[9];
Z[44]= - 1./3.*Z[72] + 189./10.*f455 - 7./15.*f247 + 43./15.*f440;
Z[50]= - Z[75] + Z[44] + 131./30.*f444;
Z[59]=Z[50]*Z[8];
Z[33]=Z[59] + Z[40] + Z[33];
Z[33]=fvu1u1u8*Z[33];
Z[40]= - fvu1u1u10*Z[100];
Z[36]=Z[40] + Z[124] + Z[36];
Z[36]=fvu3u43*Z[36];
Z[40]=1./9.*Z[54] + 63./20.*f455 + 131./180.*f444 - 1./60.*f184 - 7./90.
*f247 + 43./90.*f440;
Z[40]=Z[40]*Z[45];
Z[45]= - Z[55]*Z[18];
Z[19]= - Z[52]*Z[19];
Z[52]=567./20.*f455 + Z[54];
Z[52]=fvu4u277*Z[52];
Z[47]=Z[58]*Z[47];
Z[29]= - Z[29] + 1./2.*fvu3u78;
Z[29]=Z[106]*Z[29];
Z[54]= - fvu3u78 - 7./27.*Z[9];
Z[54]=1./2.*Z[54] + Z[83];
Z[54]=tci12*Z[54];
Z[29]=fvu4u325 + Z[54] - 23./36.*Z[48] + Z[42] - fvu4u213 + Z[29];
Z[39]=Z[95] + 1./10.*Z[39];
Z[39]=tcr12*Z[39];
Z[29]= - 7./10.*tci41 + Z[39] + 1./5.*Z[29];
Z[29]=f105*Z[29];
Z[39]=fvu4u215*Z[66];
Z[42]= - 161./20.*f158 - 119./2.*f581 - 23./5.*f256 + 4847./40.*f448 - 
23./2.*Z[60] + Z[57];
Z[42]=fvu4u93*Z[42];
Z[39]=Z[39] + Z[42];
Z[15]=Z[15]*Z[49];
Z[42]=Z[70] - 1./9.*Z[72] - 7./45.*f247 + 43./45.*f440;
Z[48]= - 131./90.*f444 + 1./30.*f184 - Z[42] + 10./9.*Z[112];
Z[7]=Z[48]*Z[7];
Z[24]=fvu4u244 - Z[24];
Z[24]=Z[50]*Z[24];
Z[46]= - 7./2.*fvu4u139 + 1./2.*fvu4u113 + 17./4.*fvu4u219 - fvu4u235
 + 1./4.*Z[46];
Z[46]=Z[90]*Z[46];
Z[49]=f204 + f453 - f234;
Z[54]=f80 - f243;
Z[49]=f129 + 5*f5 - 2*f441 + f84 + 1./3.*f274 + 8*Z[54] - 4*Z[49];
Z[49]=Z[30]*Z[49];
Z[13]= - Z[41]*Z[13];
Z[41]=1./3.*fvu4u174;
Z[54]=Z[64]*Z[41];
Z[42]=fvu4u49*Z[42];
Z[44]= - fvu4u39*Z[44];
Z[55]= - fvu4u132*Z[68];
Z[8]= - 6*Z[8] - Z[69] + 2./9.*Z[9];
Z[8]=f419*Z[8];
Z[9]= - Z[43]*Z[65];
Z[43]=Z[50] - 10./3.*Z[113];
Z[43]=fvu4u182*Z[43];
Z[48]= - 10./9.*f456 - Z[48];
Z[48]=fvu4u192*Z[48];
Z[50]=19./16.*fvu4u215 + Z[104] + 41./16.*fvu4u83;
Z[58]= - fvu4u246 + 1./2.*Z[50];
Z[41]= - Z[41] + 23./96.*fvu4u93 + 11./48.*fvu4u102 - 1./8.*fvu4u114 + 
1./3.*Z[58];
Z[58]=Z[41]*Z[76];
Z[59]=1./2.*fvu4u148;
Z[60]=2*fvu4u252 + 7./4.*fvu4u80;
Z[60]=25./12.*fvu4u83 + 1./3.*Z[60] - Z[59];
Z[60]=Z[60]*Z[79];
Z[12]= - Z[12]*Z[37];
Z[21]=fvu4u114*Z[21];
Z[37]=8*fvu4u246 - 19./4.*fvu4u215 - 41./4.*fvu4u83 - Z[59] - 4*
fvu4u252 - 23./4.*fvu4u80;
Z[37]=1./3.*Z[37] + fvu4u114;
Z[37]=Z[37]*Z[62];
Z[59]=16*fvu4u246 + 77./8.*fvu4u215 - 137./8.*fvu4u83 - 25./4.*fvu4u148
 - 8*fvu4u252 - 119./8.*fvu4u80;
Z[14]=1./3.*Z[59] + Z[14];
Z[14]=f581*Z[14];
Z[57]= - 35./2.*f581 - 11./5.*f256 + 3779./40.*f448 - Z[77] + Z[57];
Z[57]=fvu4u102*Z[57];
Z[50]=2*fvu4u246 - Z[50];
Z[50]= - 11./24.*fvu4u102 + 1./3.*Z[50] + 1./4.*fvu4u114;
Z[50]=Z[50]*Z[51];
Z[11]= - 1./45.*fvu4u255 - 7./120.*fvu4u93 - 7./60.*fvu4u102 + 1./10.*
fvu4u114 - 7./24.*fvu4u215 - 1./5.*Z[11] - 5./24.*fvu4u83 + 2./15.*
Z[56];
Z[11]=f193*Z[11];
Z[41]=Z[41] - 1./2.*fvu4u277 + 1./18.*fvu4u255;
Z[51]=f440*Z[41];
Z[18]=3./32.*fvu4u91 + Z[41] + 1./6.*Z[18];
Z[18]=Z[18]*Z[122];
Z[41]=15691./16.*fvu4u215 + 13649./16.*fvu4u83 - 1111./8.*fvu4u148 + 
289*fvu4u252 + 4847./16.*fvu4u80;
Z[41]=1./2.*Z[41] - 289*fvu4u246;
Z[41]=1./3.*Z[41] - 489./8.*fvu4u114;
Z[41]=f448*Z[41];
Z[1]=Z[48] + Z[43] + Z[16] + Z[29] + Z[2] + Z[32] + Z[22] + Z[5] + 
Z[126] + Z[1] + Z[27] + Z[9] + Z[31] + Z[36] + 8*Z[8] + Z[34] + Z[33]
 + Z[3] + Z[61] + Z[23] + Z[47] + Z[55] + Z[26] + Z[25] + Z[20] + Z[28]
 + Z[53] + Z[35] + Z[44] + Z[42] + Z[18] - 43./5.*Z[51] + Z[52] + Z[11]
 + Z[19] + Z[54] + Z[50] + 1./6.*Z[57] + Z[14] + Z[37] + 1./5.*Z[41] + 
Z[21] + Z[13] + Z[12] + Z[60] + Z[49] + Z[46] + Z[24] + Z[58] + Z[7] + 
Z[15] + Z[45] + Z[38] + Z[40] + Z[17] + 1./12.*Z[39] + 1./3.*Z[10] + 1./
4.*Z[6] + 1./2.*Z[4];
Z[2]= - Z[115] - Z[113];
Z[2]=5*Z[30]*Z[2];

return DoubleLoopValue(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
