(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[4], f[3], f[5], f[6], f[2], f[1]}, {f[11], f[12], f[7], f[9], f[8], 
   f[17], f[18], f[14], f[13], f[10], f[6], f[15], f[16]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 
   24, 25, 26, 27, 28, 29}, {1, 2, 3, 30, 31, 4, 5, 33, 6, 34, 35, 36, 37, 
   38, 39, 40, 41, 42, 20, 43, 45, 24, 25, 26, 46, 47, 49}}, 
 {{MySparseMatrix[{6, 27}, {m[1, 1] -> -2/3, m[2, 2] -> 1/2, m[2, 4] -> -1/2, 
     m[3, 2] -> -2/3, m[3, 4] -> 2/3, m[4, 3] -> -1, m[4, 5] -> 1, 
     m[4, 8] -> 1, m[4, 9] -> -1, m[4, 19] -> -1, m[4, 20] -> -1, 
     m[4, 22] -> -1/6, m[5, 1] -> 2/3, m[5, 3] -> 1/2, m[5, 4] -> 2/3, 
     m[5, 5] -> -1, m[5, 6] -> -1/2, m[5, 7] -> 5/3, m[5, 8] -> -1, 
     m[5, 9] -> 1, m[5, 10] -> 3/2, m[5, 11] -> 1, m[5, 12] -> 1, 
     m[5, 13] -> -1, m[5, 14] -> 5/3, m[5, 17] -> 1, m[5, 18] -> -1, 
     m[5, 19] -> 1, m[5, 21] -> -1, m[5, 22] -> -1/6, m[5, 23] -> -7/3, 
     m[5, 24] -> 1, m[5, 25] -> -1, m[5, 26] -> -1, m[5, 27] -> 1, 
     m[6, 1] -> -2/3, m[6, 3] -> 1, m[6, 4] -> -2/3, m[6, 7] -> -5/3, 
     m[6, 10] -> -3/2, m[6, 11] -> -1, m[6, 12] -> -1, m[6, 13] -> 1, 
     m[6, 14] -> -5/3, m[6, 15] -> -1, m[6, 16] -> 1, m[6, 17] -> -1, 
     m[6, 18] -> 1, m[6, 19] -> 1, m[6, 20] -> 1, m[6, 22] -> 1/3, 
     m[6, 23] -> 7/3, m[6, 24] -> -2, m[6, 25] -> 1, m[6, 26] -> 1}], 
   MySparseMatrix[{6, 27}, {}]}, 
  {MySparseMatrix[{13, 27}, {m[1, 1] -> 2/3, m[2, 2] -> 2/3, m[2, 6] -> -2/3, 
     m[3, 2] -> 1/2, m[3, 6] -> -1/2, m[4, 6] -> 1/2, m[4, 10] -> -1/2, 
     m[5, 6] -> 1/2, m[5, 10] -> -1/2, m[6, 3] -> -1/2, m[6, 7] -> 1/2, 
     m[6, 11] -> 1/2, m[6, 13] -> -1/2, m[6, 19] -> -1/2, m[6, 20] -> -1/2, 
     m[6, 22] -> -1/12, m[7, 3] -> 1/2, m[7, 7] -> -1/2, m[7, 11] -> -1/2, 
     m[7, 13] -> 1/2, m[7, 19] -> 1/2, m[7, 20] -> 1/2, m[7, 22] -> 1/12, 
     m[8, 6] -> 1/2, m[8, 14] -> -1/2, m[8, 23] -> -1/2, m[9, 6] -> 1/2, 
     m[9, 14] -> -1/2, m[9, 23] -> -1/2, m[10, 6] -> -1/2, m[10, 14] -> 1/2, 
     m[10, 23] -> 1/2, m[11, 1] -> 2/3, m[11, 3] -> -1, m[11, 4] -> 3/2, 
     m[11, 5] -> 1, m[11, 6] -> 2/3, m[11, 8] -> 1, m[11, 10] -> 5/3, 
     m[11, 12] -> -1, m[11, 14] -> 5/3, m[11, 15] -> 1, m[11, 16] -> -1, 
     m[11, 17] -> -1, m[11, 18] -> 1, m[11, 19] -> -1, m[11, 20] -> -1, 
     m[11, 22] -> -1/3, m[11, 23] -> -7/3, m[11, 24] -> 2, m[11, 25] -> -1, 
     m[11, 26] -> -1, m[12, 3] -> -1/4, m[12, 9] -> 1/4, m[12, 15] -> 1/2, 
     m[12, 17] -> -1/2, m[12, 19] -> -1/2, m[12, 21] -> 1/2, 
     m[12, 24] -> 1/2, m[12, 27] -> -1/2, m[13, 3] -> 1/4, m[13, 9] -> -1/4, 
     m[13, 15] -> -1/2, m[13, 17] -> 1/2, m[13, 19] -> 1/2, 
     m[13, 21] -> -1/2, m[13, 24] -> -1/2, m[13, 27] -> 1/2}], 
   MySparseMatrix[{13, 27}, {}]}}, {1, pflip}, 
 {f[1] -> (y[1]^2*y[2]^2*y[3])/y[4], 
  f[3] -> (y[1]^2*y[2]^2*y[3]^2*y[5])/(y[4]^2*y[6]) - 
    (y[1]^2*y[2]^3*y[3]^2*y[7]*y[8])/(y[4]^2*y[6]*y[9]), 
  f[2] -> (y[1]^2*y[2]^2*y[3])/y[6], 
  f[5] -> (y[1]^2*y[2]^5*y[3]^4*y[8]^3)/(y[4]^3*y[9]^3) + 
    (y[1]^2*y[2]^2*y[3]^2*y[10])/(4*y[4]^3*y[6]) + 
    (3*y[1]^2*y[2]^4*y[3]^3*y[8]^2*y[11])/(4*y[4]^3*y[6]*y[9]^2) - 
    (3*y[1]^2*y[2]^3*y[3]^3*y[8]*y[12])/(4*y[4]^3*y[6]*y[9]), 
  f[4] -> (y[1]^2*y[2]^4*y[3]^4*y[8]^3)/(y[4]^3*y[9]^2) - 
    (y[1]^2*y[2]*y[3]^2*y[13])/(4*y[4]^2) + 
    (y[1]^2*y[2]^3*y[3]^3*y[14]^2*y[16])/(4*y[4]^3*y[6]*y[15]) - 
    (y[1]^2*y[2]^3*y[3]^3*y[8]^2*y[17])/(4*y[4]^3*y[6]*y[9]) + 
    (y[1]^2*y[2]^2*y[3]^2*y[18])/(12*y[4]^3*y[6]), 
  f[6] -> y[1]^2*y[2]^2*y[3], f[16] -> (y[1]^2*y[2]*y[3]*y[19])/y[6]^2, 
  f[10] -> (y[1]^2*y[2]*y[3]*y[20])/y[6]^2 - 
    (y[1]^2*y[2]^2*y[3]^2*y[5]*y[21])/(y[6]^2*y[22]) + 
    (y[1]^2*y[2]*y[3]*y[8])/y[23] + (y[1]^2*y[2]*y[3]*y[8])/y[24], 
  f[7] -> (y[1]^2*y[2]^3*y[3]^2*y[7]*y[8])/(y[4]^2*y[6]*y[9]) + 
    (y[1]^2*y[3]^2*y[5]*y[13])/(y[4]*y[14]) + (y[1]^2*y[2]^2*y[3]^2*y[25])/
     (y[4]^2*y[6]), f[13] -> y[1]^2*y[2]*y[3] + (y[1]^2*y[2]*y[3]*y[8])/
     y[23] - (y[1]^2*y[2]*y[3]^2*y[26])/(y[4]*y[27]) + 
    (y[1]^2*y[2]*y[3]*y[28])/(y[4]*y[24]), 
  f[8] -> (y[1]^2*y[2]*y[3]^2*y[5])/y[4] + (y[1]^2*y[3]^2*y[5]*y[13])/
     (y[4]*y[14]) + (y[1]^2*y[2]*y[3]*y[8])/y[23] + 
    (y[1]^2*y[2]*y[3]*y[8])/y[24], f[17] -> (y[1]^2*y[2]*y[3]*y[29])/y[4]^2, 
  f[15] -> (y[1]^2*y[2]*y[3]^2*y[21]*y[30])/y[6]^3, 
  f[18] -> (y[1]^2*y[2]*y[3]^2*y[12])/y[4]^3, 
  f[11] -> (y[1]^2*y[2]^4*y[3]^4*y[8]^3)/(y[4]^3*y[9]^2) + 
    (5*y[1]^2*y[2]*y[3]^2*y[13])/(4*y[4]^2) + (3*y[1]^2*y[3]^2*y[13]^2)/
     (4*y[4]*y[14]) + (3*y[1]^2*y[2]^3*y[3]^2*y[21]^2)/
     (4*y[6]^2*y[22]*y[31]) + (y[1]^2*y[2]^3*y[3]^2*y[14]^2*y[32]*y[33])/
     (4*y[4]^3*y[15]*y[31]) - (y[1]^2*y[2]^3*y[3]^3*y[8]^2*y[34])/
     (4*y[4]^3*y[6]*y[9]) - (y[1]^2*y[2]^2*y[3]*y[35])/(12*y[4]^3*y[6]^2), 
  f[12] -> (y[1]^2*y[2]^5*y[3]^4*y[8]^3)/(y[4]^3*y[9]^3) + 
    (3*y[1]^2*y[3]^2*y[13]^2)/(4*y[4]*y[14]^2) + (y[1]^2*y[2]^2*y[3]^2*y[36])/
     (4*y[4]^3*y[6]^2) + (3*y[1]^2*y[3]^2*y[13]*y[37])/(4*y[4]^2*y[14]) + 
    (3*y[1]^2*y[2]^4*y[3]^3*y[8]^2*y[38])/(4*y[4]^3*y[6]*y[9]^2) + 
    (3*y[1]^2*y[2]^3*y[3]^2*y[8]*y[39])/(4*y[4]^3*y[6]^2*y[9]), 
  f[14] -> (y[1]^2*y[2]^4*y[3]^3*y[21]^2)/(y[6]^3*y[22]^2) - 
    (y[1]^2*y[2]^2*y[3]^2)/(y[4]*y[24]) + (y[1]^2*y[2]*y[3]^2*y[26])/
     (y[4]*y[27]) + (y[1]^2*y[2]*y[3]^2*y[21]*y[40])/y[6]^3 + 
    (y[1]^2*y[2]^2*y[3]^2*y[21]*y[41])/(y[6]^3*y[22]), 
  f[9] -> (y[1]^2*y[3]^2*y[13]^2)/(y[4]*y[14]^2) - 
    (y[1]^2*y[2]*y[3]*y[8])/y[23] - (y[1]^2*y[2]*y[3]*y[8])/y[24] + 
    (y[1]^2*y[3]^2*y[13]*y[37])/(y[4]^2*y[14]) - (y[1]^2*y[2]*y[3]^2*y[42])/
     y[4]^2}, {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], 
  y[4] -> 1 + ex[3], y[5] -> 1 + 4*ex[2], y[6] -> 1 + ex[3] + ex[2]*ex[3], 
  y[7] -> 4 + 9*ex[3] + 8*ex[2]*ex[3] + 4*ex[3]^2 + 4*ex[2]*ex[3]^2, 
  y[8] -> ex[5], y[9] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[10] -> 2 + 3*ex[2] + 3*ex[3] + 5*ex[2]*ex[3] + 
    ex[3]^2 + ex[2]*ex[3]^2, y[11] -> -1 - 2*ex[2]*ex[3] + ex[3]^2 + 
    ex[2]*ex[3]^2, y[12] -> 1 + ex[3] + 2*ex[2]*ex[3], y[13] -> ex[4], 
  y[14] -> -1 + ex[5], y[15] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[16] -> -1 - ex[3] + 2*ex[2]*ex[3] + 2*ex[3]*ex[5] + 
    2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[17] -> 3 + 6*ex[2]*ex[3] - 3*ex[3]^2 - 3*ex[2]*ex[3]^2 + 2*ex[3]*ex[5] + 
    2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[18] -> 3 - 38*ex[2] + 9*ex[3] - 73*ex[2]*ex[3] + 6*ex[3]^2 - 
    41*ex[2]*ex[3]^2 + 6*ex[5] + 9*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5], 
  y[19] -> 2*ex[2] + ex[3] + 7*ex[2]*ex[3] + 6*ex[2]^2*ex[3], 
  y[20] -> 1 + ex[3] - 3*ex[2]*ex[3] - 4*ex[2]^2*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, y[21] -> 1 + ex[2], 
  y[22] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[23] -> ex[4] - ex[5], 
  y[24] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[25] -> 3 - 4*ex[2] + 8*ex[3] + 4*ex[2]*ex[3] + 4*ex[3]^2 + 
    4*ex[2]*ex[3]^2, y[26] -> ex[2] + ex[5], 
  y[27] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[28] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[29] -> -2*ex[2] + ex[3] + 2*ex[2]*ex[3], 
  y[30] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[31] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[32] -> 1 + ex[3]*ex[5], y[33] -> 3 + 3*ex[3] + 2*ex[2]*ex[3] + 
    2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[34] -> 9 + 6*ex[2]*ex[3] - 9*ex[3]^2 - 9*ex[2]*ex[3]^2 + 2*ex[3]*ex[5] + 
    2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[35] -> 38 + 178*ex[3] + 67*ex[2]*ex[3] + 359*ex[3]^2 + 
    289*ex[2]*ex[3]^2 + 38*ex[2]^2*ex[3]^2 + 365*ex[3]^3 + 
    456*ex[2]*ex[3]^3 + 120*ex[2]^2*ex[3]^3 + 175*ex[3]^4 + 
    292*ex[2]*ex[3]^4 + 117*ex[2]^2*ex[3]^4 + 29*ex[3]^5 + 58*ex[2]*ex[3]^5 + 
    29*ex[2]^2*ex[3]^5 - 6*ex[3]*ex[5] + 3*ex[3]^2*ex[5] - 
    12*ex[2]*ex[3]^2*ex[5] + 24*ex[3]^3*ex[5] + 18*ex[2]*ex[3]^3*ex[5] - 
    6*ex[2]^2*ex[3]^3*ex[5] + 15*ex[3]^4*ex[5] + 30*ex[2]*ex[3]^4*ex[5] + 
    15*ex[2]^2*ex[3]^4*ex[5], y[36] -> 21 + 9*ex[2] + 39*ex[3] + 
    42*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 16*ex[3]^2 + 27*ex[2]*ex[3]^2 + 
    12*ex[2]^2*ex[3]^2 - ex[3]^3 - 4*ex[2]*ex[3]^3 - 3*ex[2]^2*ex[3]^3 + 
    ex[3]^4 + 2*ex[2]*ex[3]^4 + ex[2]^2*ex[3]^4, 
  y[37] -> -1 + 2*ex[2] - ex[3], y[38] -> -3 - 2*ex[2]*ex[3] + 3*ex[3]^2 + 
    3*ex[2]*ex[3]^2, y[39] -> 2 - 5*ex[3] - 14*ex[3]^2 - 15*ex[2]*ex[3]^2 - 
    5*ex[3]^3 - 11*ex[2]*ex[3]^3 - 6*ex[2]^2*ex[3]^3 + 2*ex[3]^4 + 
    4*ex[2]*ex[3]^4 + 2*ex[2]^2*ex[3]^4, 
  y[40] -> -1 - 2*ex[2] - ex[3] + ex[2]^2*ex[3], 
  y[41] -> -1 - 2*ex[2] - ex[3] + ex[2]*ex[3] + 2*ex[2]^2*ex[3], 
  y[42] -> 1 - ex[2] + ex[3] + ex[2]*ex[3]}}
