(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[5], f[6], f[4], f[1], f[2], f[3]}, {f[6], f[7], f[5]}}, 
 {{1, 2, 3, 4, 6, 7, 8, 9, 871, 15, 16, 17, 18, 1303, 24, 25, 26, 1994, 2081, 
   28}, {1, 2, 3, 4, 6, 34, 35, 37, 2890, 38, 39, 41, 42, 2920, 24, 25, 26, 
   1994, 3156, 47}}, 
 {{MySparseMatrix[{6, 20}, {m[1, 1] -> 200/81, m[1, 2] -> -20/27, 
     m[1, 4] -> -20/27, m[1, 6] -> -5/27, m[1, 10] -> -5/27, m[1, 16] -> 5/3, 
     m[2, 1] -> 40/27, m[2, 2] -> -4/9, m[2, 4] -> -4/9, m[2, 6] -> -1/9, 
     m[2, 10] -> -1/9, m[2, 16] -> 1, m[3, 2] -> -20/27, m[3, 3] -> 2/9, 
     m[3, 4] -> 20/27, m[3, 5] -> -2/9, m[3, 7] -> 1/18, m[3, 8] -> -1/18, 
     m[3, 11] -> 1/18, m[3, 12] -> -1/18, m[3, 17] -> -1/2, m[3, 18] -> 1/2, 
     m[4, 1] -> -50/81, m[4, 2] -> 20/27, m[4, 3] -> -2/9, m[4, 6] -> 5/27, 
     m[4, 7] -> -1/18, m[4, 9] -> -5/144, m[4, 10] -> 5/27, 
     m[4, 11] -> -1/18, m[4, 13] -> -1/72, m[4, 14] -> -5/144, 
     m[4, 15] -> -133/432, m[4, 16] -> -25/27, m[4, 17] -> 1/2, 
     m[4, 19] -> 1/8, m[4, 20] -> 5/72, m[5, 1] -> -50/81, m[5, 2] -> 20/27, 
     m[5, 3] -> -2/9, m[5, 6] -> 5/27, m[5, 7] -> -1/18, m[5, 9] -> -5/144, 
     m[5, 10] -> 5/27, m[5, 11] -> -1/18, m[5, 13] -> -1/72, 
     m[5, 14] -> -5/144, m[5, 15] -> -133/432, m[5, 16] -> -25/27, 
     m[5, 17] -> 1/2, m[5, 19] -> 1/8, m[5, 20] -> 5/72, m[6, 1] -> -50/81, 
     m[6, 2] -> 20/27, m[6, 3] -> -2/9, m[6, 6] -> 5/27, m[6, 7] -> -1/18, 
     m[6, 9] -> -5/144, m[6, 10] -> 5/27, m[6, 11] -> -1/18, 
     m[6, 13] -> -1/72, m[6, 14] -> -5/144, m[6, 15] -> -133/432, 
     m[6, 16] -> -25/27, m[6, 17] -> 1/2, m[6, 19] -> 1/8, 
     m[6, 20] -> 5/72}], MySparseMatrix[{6, 20}, {}]}, 
  {MySparseMatrix[{3, 20}, {m[1, 1] -> -40/27, m[1, 2] -> 4/9, 
     m[1, 4] -> 4/9, m[1, 6] -> 1/9, m[1, 10] -> 1/9, m[1, 16] -> -1, 
     m[2, 2] -> -20/27, m[2, 3] -> 2/9, m[2, 4] -> 20/27, m[2, 5] -> -2/9, 
     m[2, 7] -> 1/18, m[2, 8] -> -1/18, m[2, 11] -> 1/18, m[2, 12] -> -1/18, 
     m[2, 17] -> -1/2, m[2, 18] -> 1/2, m[3, 1] -> -100/81, 
     m[3, 2] -> -20/27, m[3, 3] -> 4/9, m[3, 4] -> 20/27, m[3, 6] -> -5/27, 
     m[3, 7] -> 1/9, m[3, 9] -> 5/72, m[3, 10] -> -5/27, m[3, 11] -> 1/9, 
     m[3, 13] -> 1/36, m[3, 14] -> 5/72, m[3, 15] -> 133/216, 
     m[3, 16] -> 5/27, m[3, 17] -> -1, m[3, 19] -> -1/4, m[3, 20] -> -5/36}], 
   MySparseMatrix[{3, 20}, {}]}}, {1, pflip}, 
 {f[4] -> (y[1]*y[2]^2*y[5])/(y[3]^3*y[4]) - (2*y[1]^3*y[2]^2*y[4]^2*y[6]^3)/
     (y[3]^3*y[7]^3) - (3*y[1]^2*y[2]^2*y[4]*y[6]^2*y[8])/(y[3]^3*y[7]^2) - 
    (3*y[1]*y[2]^2*y[6]*y[9])/(y[3]^3*y[7]), f[1] -> y[10]/y[3], 
  f[2] -> -(y[11]/y[4]), f[3] -> (y[1]*y[2]^2*y[12])/(y[3]*y[4]), 
  f[5] -> y[2]*y[13]^2, f[6] -> (y[1]^2*y[2]^2*y[4]^2*y[6]^3)/
     (y[3]^3*y[7]^2) + (y[1]*y[2]^2*y[14])/(2*y[3]^2) + 
    (y[1]*y[2]^2*y[4]*y[15]^2*y[17])/(2*y[3]^3*y[16]) - 
    (y[1]*y[2]^2*y[4]*y[6]^2*y[18])/(2*y[3]^3*y[7]) - 
    (y[2]*y[19])/(6*y[3]^3), 
  f[7] -> (2*y[1]^3*y[2]^2*y[4]^2*y[6]^3)/(y[3]^3*y[7]^3) + 
    (3*y[1]^2*y[2]^2*y[4]*y[6]^2*y[8])/(y[3]^3*y[7]^2) + 
    (3*y[1]*y[2]^2*y[6]*y[9])/(y[3]^3*y[7]) - (y[2]*y[20])/y[3]^3, 
  f[8] -> (22*y[1]^3*y[2]^2*y[4]^2*y[6]^3)/(y[3]^3*y[7]^3) + 
    (3*y[1]*y[2]^2*y[14])/y[3]^2 + (3*y[1]^2*y[2]^2*y[4]*y[6]^2*y[21])/
     (y[3]^3*y[7]^2) + (3*y[1]*y[2]^2*y[6]*y[22])/(y[3]^3*y[7]) - 
    (y[2]*y[23])/y[3]^3}, {y[1] -> ex[2], y[2] -> ex[3], y[3] -> 1 + ex[3], 
  y[4] -> 1 + ex[3] + ex[2]*ex[3], y[5] -> 3 + 3*ex[2] + 2*ex[2]^2 + 
    6*ex[3] + 9*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[6] -> ex[5], 
  y[7] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[8] -> 1 - ex[2] + ex[3] + ex[2]*ex[3], 
  y[9] -> 1 + ex[2]^2 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[10] -> 3 + 4*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3], y[11] -> 3 + 4*ex[2] + 2*ex[3] + 7*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3], y[12] -> 3 + 4*ex[2], y[13] -> 1 + ex[2], 
  y[14] -> ex[4], y[15] -> -1 + ex[5], 
  y[16] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[17] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[18] -> -3 + 3*ex[2] - 3*ex[3] - 3*ex[2]*ex[3] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[19] -> 10 + 20*ex[2] + 10*ex[2]^2 + 30*ex[3] + 
    63*ex[2]*ex[3] + 33*ex[2]^2*ex[3] + 30*ex[3]^2 + 63*ex[2]*ex[3]^2 + 
    36*ex[2]^2*ex[3]^2 + 10*ex[3]^3 + 20*ex[2]*ex[3]^3 + 10*ex[2]^2*ex[3]^3 + 
    6*ex[2]*ex[3]*ex[5] - 3*ex[2]^2*ex[3]*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5], y[20] -> 2 + 4*ex[2] + 2*ex[2]^2 + 4*ex[3] + 
    9*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 2*ex[3]^2 + 5*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[21] -> 11 - 11*ex[2] + 11*ex[3] + 11*ex[2]*ex[3] + 
    ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[22] -> 7 - 8*ex[2] + 7*ex[2]^2 + 14*ex[3] + 6*ex[2]*ex[3] - 
    8*ex[2]^2*ex[3] + 7*ex[3]^2 + 14*ex[2]*ex[3]^2 + 7*ex[2]^2*ex[3]^2 + 
    ex[5] - 2*ex[2]*ex[5] + 2*ex[3]*ex[5] - 2*ex[2]^2*ex[3]*ex[5] + 
    ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5], 
  y[23] -> 10 + 20*ex[2] + 10*ex[2]^2 + 20*ex[3] + 51*ex[2]*ex[3] + 
    12*ex[2]^2*ex[3] + 10*ex[3]^2 + 31*ex[2]*ex[3]^2 + 24*ex[2]^2*ex[3]^2 + 
    6*ex[2]*ex[3]*ex[5] - 3*ex[2]^2*ex[3]*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5]}}
