(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[3], f[4], f[2], f[1]}, {f[4], f[5], f[3]}}, 
 {{1, 2, 4, 7, 15, 25}, {1, 2, 4, 34, 38, 25}}, 
 {{MySparseMatrix[{4, 6}, {m[1, 1] -> 10/9, m[2, 1] -> 2/3, m[3, 2] -> -1/3, 
     m[3, 3] -> 1/3, m[4, 1] -> -10/9, m[4, 3] -> 2/3, m[4, 4] -> 1/6, 
     m[4, 5] -> 1/6, m[4, 6] -> -5/6}], MySparseMatrix[{4, 6}, {}]}, 
  {MySparseMatrix[{3, 6}, {m[1, 1] -> -2/3, m[2, 2] -> -2/3, m[2, 3] -> 2/3, 
     m[3, 2] -> -2/3, m[3, 4] -> -1/6, m[3, 5] -> -1/6, m[3, 6] -> 5/6}], 
   MySparseMatrix[{3, 6}, {}]}}, {1, pflip}, 
 {f[2] -> (y[1]^2*y[2]^2*y[3]*y[4]^2)/y[5]^3 - 
    (2*y[1]^2*y[2]^5*y[4]^4*y[6]^3)/(y[5]^3*y[7]^3) - 
    (3*y[1]^2*y[2]^4*y[3]*y[4]^3*y[6]^2)/(y[5]^3*y[7]^2) - 
    (3*y[1]^2*y[2]^3*y[4]^2*y[6]*y[8])/(y[5]^3*y[7]), 
  f[1] -> (y[1]^2*y[2]^3*y[4]^2)/(y[5]*y[9]), 
  f[5] -> (y[1]^2*y[2]^5*y[4]^4*y[6]^3)/(y[5]^3*y[7]^3) + 
    (3*y[1]^2*y[2]^4*y[3]*y[4]^3*y[6]^2)/(2*y[5]^3*y[7]^2) + 
    (3*y[1]^2*y[2]^3*y[4]^2*y[6]*y[8])/(2*y[5]^3*y[7]) - 
    (y[1]^2*y[2]^2*y[4]*y[10])/(2*y[5]^3), f[3] -> y[1]^2*y[2]^2*y[4], 
  f[4] -> (y[1]^2*y[2]^4*y[4]^4*y[6]^3)/(y[5]^3*y[7]^2) + 
    (y[1]^2*y[2]*y[4]^2*y[11])/(2*y[5]^2) + 
    (y[1]^2*y[2]^3*y[4]^3*y[12]^2*y[13])/(2*y[5]^3*y[14]) - 
    (y[1]^2*y[2]^3*y[4]^3*y[6]^2*y[15])/(2*y[5]^3*y[7]) - 
    (y[1]^2*y[2]^2*y[4]*y[16])/(6*y[5]^3)}, {y[1] -> ex[1], y[2] -> ex[2], 
  y[3] -> -1 + ex[3], y[4] -> ex[3], y[5] -> 1 + ex[3], y[6] -> ex[5], 
  y[7] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[8] -> 1 + ex[3]^2, y[9] -> 1 + ex[3] + ex[2]*ex[3], 
  y[10] -> 2 + 3*ex[3] + 3*ex[3]^2, y[11] -> ex[4], y[12] -> -1 + ex[5], 
  y[13] -> 1 + ex[3]*ex[5], y[14] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[15] -> 3 - 3*ex[3] + ex[3]*ex[5], 
  y[16] -> 10 + 33*ex[3] + 36*ex[3]^2 + 10*ex[3]^3 - 3*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5]}}
