
Z[1]=2./3.*f440 + 1./30.*f161 + 1./3.*f489;
Z[2]=f2 + f433;
Z[3]=Z[2] - 2*f654;
Z[4]=Z[3] - f6;
Z[5]=f437 - f431;
Z[6]=1./15.*f135;
Z[7]= - 1./24.*f73 + 1./6.*f409;
Z[8]=19./360.*f143 + 10./27.*f644 - 19./270.*f165 - Z[6] - Z[7] + Z[1]
 - Z[4] + 101./120.*Z[5];
Z[8]=fvu1u1u7*Z[8];
Z[9]= - 11./120.*f437 + 11./120.*f431;
Z[10]=1./3.*f409;
Z[11]= - Z[10] + 1./12.*f73;
Z[12]= - Z[11] + 7./120.*f135;
Z[13]=11./360.*f143 + 20./27.*f644 - 11./270.*f165 + Z[9] - Z[4] - 
Z[12] - Z[1];
Z[13]=fvu1u1u9*Z[13];
Z[14]= - 19./60.*f143 + 19./45.*f165;
Z[15]= - f409 + 1./4.*f73;
Z[16]= - 20./9.*f644 + 2./5.*f135 + Z[14] - Z[15] - 101./20.*Z[5];
Z[17]=2*f489;
Z[18]=1./5.*f161;
Z[19]=Z[17] + Z[18];
Z[20]=4*f440;
Z[21]=Z[19] + Z[20];
Z[22]=Z[16] - Z[21];
Z[22]=1./3.*Z[22];
Z[23]=Z[22]*fvu1u1u4;
Z[24]=2*f409;
Z[25]=1./2.*f73;
Z[26]=Z[25] - Z[24] + 40./9.*f644;
Z[27]=f489 + 1./10.*f161;
Z[28]=2*f440;
Z[29]=Z[27] + Z[28];
Z[30]= - 49./120.*f143 + 49./90.*f165 + 23./40.*f135 - Z[29] - Z[26] - 
191./40.*Z[5];
Z[31]=1./3.*fvu1u1u6;
Z[30]=Z[30]*Z[31];
Z[32]=1./5.*f135;
Z[33]= - Z[32] - 19./90.*f165 + 1./2.*Z[15];
Z[34]= - 19./120.*f143 - 10./9.*f644 - Z[33] - 101./40.*f437 + 101./40.
*f431;
Z[35]= - Z[29] + Z[34];
Z[36]=1./3.*Z[35];
Z[37]=fvu1u1u3*Z[36];
Z[38]= - f654 + 1./2.*Z[2];
Z[39]=5*Z[38];
Z[40]=5./2.*f6;
Z[41]=Z[39] - Z[40];
Z[29]=Z[29] + 71./9.*f644 - 89./90.*f165 - 3./40.*f135 + 89./120.*f143
 - Z[41] + 71./40.*Z[5];
Z[42]=fvu1u1u1*Z[29];
Z[27]=Z[34] - Z[27];
Z[34]= - Z[27]*fvu1u1u10;
Z[43]=Z[34] + f649;
Z[44]=fvu1u1u5 + fvu1u1u2 + fvu1u1u8;
Z[45]=fvu1u1u7 + fvu1u1u9;
Z[44]=5./2.*fvu1u1u1 + Z[45] - tci12 - 3./2.*Z[44];
Z[46]=f418 + f429;
Z[44]= - Z[44]*Z[46];
Z[47]=1./2.*f6;
Z[48]=Z[47] - Z[38];
Z[49]=fvu1u1u5 + fvu1u1u2;
Z[50]= - 3*Z[49];
Z[50]=Z[48]*Z[50];
Z[51]=f135 - f73;
Z[52]=3*Z[38];
Z[53]= - 7./12.*f143 - 61./9.*f644 + 7./9.*f165 + Z[52] - 1./2.*f409 - 
1./8.*Z[51];
Z[53]=fvu1u1u8*Z[53];
Z[54]=3./4.*f431;
Z[55]=66041./1000. - fvu1u1u8;
Z[55]=Z[55]*Z[54];
Z[56]=3*fvu1u1u8;
Z[57]= - 12673./2400. - Z[56];
Z[57]=Z[57]*Z[47];
Z[58]=1./3.*f440;
Z[59]=2*fvu1u1u10;
Z[60]= - 103./10. + Z[59];
Z[60]=Z[60]*Z[58];
Z[61]=f557 + f342;
Z[62]=f192 + f312;
Z[63]= - f421 + f4 - f123;
Z[64]=Z[63] + f420;
Z[65]=f52 + f89;
Z[66]=Z[65] + f209;
Z[67]=f410 + f407;
Z[68]=Z[67] - f71;
Z[69]=f221 + f116;
Z[70]=f282 - f266;
Z[71]=f301 - f439;
Z[72]=f199 - f239;
Z[56]= - 505429./3000. + Z[56];
Z[56]=f437*Z[56];
Z[73]=tci12*Z[4];
Z[8]=83./150.*f498 + Z[73] + Z[23] - 2843./4800.*f69 + 1./25.*f333 - 52.
/75.*f628 - 333./1000.*f80 + 9607./400.*f446 + Z[42] + Z[37] - 2809./
4000.*f248 + Z[8] + 11663./2400.*f5 + Z[13] - 59./150.*f472 - 77./1000.
*f265 + Z[30] - 1597./1600.*f56 - 139./300.*f353 + Z[60] - 1./20.*f356
 - 3./100.*f351 + 3./1600.*f271 + 1./4.*Z[56] + 3./25.*f129 + 33761./
12000.*f289 + 433./300.*f1 - 17./6.*f3 + Z[57] - 7./10.*f277 + 22./15.*
f604 - 13./30.*f161 - 3./50.*f324 + Z[55] + Z[53] - 11./3.*f489 - 9947./
400.*f438 + 1541./200.*f232 - 68423./72000.*f143 - 16531./2700.*f644 - 
7./30.*f352 + 42433./27000.*f165 + 43./40.*f135 - 5717./12000.*f73 - 4./
3.*f409 - 3653./960.*f2 + 1./8.*f206 + 23./75.*f605 - 1./30.*f506 - 1./
5.*f645 + 2./15.*f552 - f105 + Z[50] + Z[44] + 1./80.*Z[72] - 57./200.*
Z[71] + 3./400.*Z[70] - 1./320.*Z[69] - 1./6.*Z[68] + 8*Z[66] + 4*Z[64]
 + 1./3.*Z[43] - 2*Z[62] + 1./10.*Z[61];
Z[8]=fvu3u81*Z[8];
Z[13]=5*Z[3];
Z[24]=Z[13] - Z[24];
Z[30]=4*f489;
Z[37]=Z[30] + 2./5.*f161;
Z[42]=10*f6;
Z[24]= - Z[42] - 17./10.*f143 - 68./3.*f644 + 34./15.*f165 - 13./10.*
f135 + 2*Z[24] + f73 + Z[37] + 131./10.*Z[5];
Z[43]=1./3.*fvu1u1u10;
Z[24]=Z[24]*Z[43];
Z[44]= - Z[42] + 10*Z[3];
Z[50]=8*f440;
Z[53]= - 89./30.*f143 - 284./9.*f644 + 178./45.*f165 + 3./10.*f135 + 
Z[44] - Z[50] - Z[37] - 71./10.*Z[5];
Z[53]=fvu1u1u3*Z[53];
Z[55]=64./3.*f440 + 16./15.*f161 + 32./3.*f489;
Z[56]= - 8*Z[3] - 5./3.*f409;
Z[56]=16*f6 + 361./45.*f143 + 2330./27.*f644 - 1444./135.*f165 - 49./30.
*f135 + 2*Z[56] + 5./6.*f73 + Z[55] + 359./15.*Z[5];
Z[56]=fvu1u1u2*Z[56];
Z[56]=Z[68] - Z[56];
Z[57]=Z[13] - Z[10];
Z[6]= - 8./15.*f161 - 16./3.*f489 - 248./45.*f143 - 1624./27.*f644 + 
992./135.*f165 + 1./3.*f73 - 20*f6 + Z[6] - 32./3.*f440 + 4*Z[57] - 112.
/15.*Z[5];
Z[57]=tcr11 - fvu1u1u1;
Z[60]=Z[6]*Z[57];
Z[61]= - Z[39] - 11./12.*f73 + 11./3.*f409;
Z[55]=25./2.*f6 - 47./90.*f143 - 35./27.*f644 + 94./135.*f165 + 5*Z[61]
 + 323./60.*f135 - Z[55] - 1393./30.*Z[5];
Z[55]=Z[55]*Z[31];
Z[62]= - 7./6.*f143 + 14./9.*f165;
Z[64]=7*Z[38];
Z[66]=149./9.*f644 - Z[64] - 11*f409 - Z[62] - 11./4.*Z[51];
Z[66]=7./6.*f6 + 1./3.*Z[66] + 11./2.*Z[5];
Z[66]=fvu1u1u9*Z[66];
Z[68]=7./20.*f135 + Z[64] - Z[15];
Z[30]= - Z[30] - 62./15.*f143 - 415./9.*f644 + 3*Z[68] + 248./45.*f165;
Z[30]=fvu1u1u8*Z[30];
Z[73]=1./5.*f431;
Z[74]=58*fvu1u1u8;
Z[75]=198123./400. + Z[74];
Z[75]=Z[75]*Z[73];
Z[76]=13./3. + 2*fvu1u1u8;
Z[77]= - Z[76]*Z[18];
Z[78]= - 12673./1200. - 21*fvu1u1u8;
Z[78]=Z[78]*Z[47];
Z[79]=20./3.*Z[3] - Z[15];
Z[79]=40./3.*f440 - 100./3.*f6 + 2./3.*f161 + 20./3.*f489 + 37./9.*f143
 + 1120./27.*f644 - 148./27.*f165 + 5*Z[79] + 3./4.*f135 + 13./3.*Z[5];
Z[79]=tcr12*Z[79];
Z[64]=28./3.*f440 + 7./2.*f6 + 7./15.*f161 + 14./3.*f489 + 253./180.*
f143 + 407./27.*f644 - 253./135.*f165 - 44./15.*f135 + 31./12.*f73 - 
Z[64] - 31./3.*f409 + 1427./60.*Z[5];
Z[80]=1./3.*fvu1u1u7;
Z[64]=Z[64]*Z[80];
Z[81]=1./9.*f73;
Z[82]= - 1./9.*f409 + Z[3];
Z[82]=4*Z[82] + Z[81];
Z[82]= - 4./9.*f440 - 8*f6 - 1./45.*f161 - 2./9.*f489 - 649./540.*f143
 - 1118./81.*f644 + 649./405.*f165 + 2*Z[82] - 37./180.*f135 + 169./180.
*Z[5];
Z[82]=fvu1u1u5*Z[82];
Z[74]=Z[74] + 505429./1200.;
Z[74]=Z[74]*f437;
Z[74]=Z[74] - f557;
Z[63]= - 4./15.*f552 + 2*f105 + 4*f312 + 2./5.*f645 + 22./3.*f489 - 1./
5.*f342 + 8./3.*f409 + 3653./480.*f2 - 43./20.*f135 + 5717./6000.*f73
 - 46./75.*f605 + 1./15.*f506 - 1./4.*f206 - 16*f209 - 1541./100.*f232
 + 9947./200.*f438 + 7./15.*f352 - 42433./13500.*f165 + 68423./36000.*
f143 + 16531./1350.*f644 - 8*Z[63];
Z[83]= - 8./3.*fvu1u1u10 + 103./15. + 8*fvu1u1u8;
Z[84]= - f440*Z[83];
Z[24]=83./75.*f498 + 8*f420 - 2843./2400.*f69 + 2./25.*f333 - 104./75.*
f628 - 333./500.*f80 + 9607./200.*f446 + Z[53] - 2809./2000.*f248 + 
Z[82] + Z[64] + Z[79] + 11663./1200.*f5 + Z[66] - 59./75.*f472 - 77./
500.*f265 + Z[55] - 1597./800.*f56 - 139./150.*f353 + Z[84] + Z[24] - 1.
/10.*f356 - 3./50.*f351 + 3./800.*f271 + 6./25.*f129 + 33761./6000.*
f289 + 433./150.*f1 - 4*f192 - 17./3.*f3 + Z[78] - 7./5.*f277 + 2./3.*
f649 + 44./15.*f604 + Z[77] - 3./25.*f324 + Z[75] + Z[30] + Z[60] - 
Z[63] + 1./40.*Z[72] - 57./100.*Z[71] + 3./200.*Z[70] - 1./160.*Z[69]
 - 1./5.*Z[74] + 16*Z[65] - 1./3.*Z[56];
Z[24]=tci12*Z[24];
Z[30]=5*f6;
Z[53]=Z[13] - Z[30];
Z[55]= - 62./45.*f143 + 248./135.*f165;
Z[56]=Z[11] - 406./27.*f644 + 1./60.*f135 + Z[55] + Z[53] - 28./15.*
Z[5];
Z[60]=4./3.*f489;
Z[64]=Z[60] + 2./15.*f161;
Z[65]=Z[64] + 8./3.*f440;
Z[66]=Z[65] - Z[56];
Z[75]=fvu1u1u2 - fvu1u1u6;
Z[77]= - Z[66]*Z[75];
Z[78]=Z[13] - f409;
Z[25]= - Z[42] - 7./3.*f143 - 244./9.*f644 + 28./9.*f165 - 1./2.*f135
 + 2*Z[78] + Z[25] + 3*Z[5];
Z[25]=fvu1u1u10*Z[25];
Z[78]= - Z[3] - Z[11];
Z[78]=Z[30] + 43./45.*f143 + 326./27.*f644 - 172./135.*f165 + 5*Z[78]
 + 31./60.*f135 - Z[65] - 73./15.*Z[5];
Z[78]=fvu1u1u7*Z[78];
Z[37]= - Z[37] - 19./30.*f143 + 38./45.*f165;
Z[26]= - Z[50] - Z[26] + Z[37] + 4./5.*f135 - 101./10.*Z[5];
Z[26]=1./3.*Z[26];
Z[50]= - fvu1u1u5*Z[26];
Z[79]=3./2.*f431;
Z[82]= - Z[15] + 1./4.*f135;
Z[84]=Z[79] + Z[82];
Z[62]= - 3./2.*f437 + 122./9.*f644 - Z[53] + Z[84] - Z[62];
Z[62]=fvu1u1u9*Z[62];
Z[25]=Z[50] + Z[78] + Z[62] + Z[25] + Z[77];
Z[25]=tcr11*Z[25];
Z[50]= - 16./3.*fvu1u1u2 - 25./6.*fvu1u1u6 + 100./3.*tcr12 + 10./3.*
fvu1u1u10 + 21./2.*fvu1u1u8 + 8*fvu1u1u5 + 10*fvu1u1u3 - 7./6.*Z[45] + 
20*Z[57];
Z[50]=Z[50]*tci12;
Z[57]=Z[75] - Z[45];
Z[62]=Z[59] + Z[57];
Z[77]=Z[62]*tcr11;
Z[50]=Z[50] + 5*Z[77];
Z[50]=Z[50]*Z[46];
Z[24]=Z[25] + Z[24] + Z[50];
Z[24]=tci21*Z[24];
Z[25]=11*Z[38];
Z[50]=1./120.*f135;
Z[77]= - 11./2.*f6 - 269./180.*f143 - 2213./135.*f644 + 269./135.*f165
 - Z[50] + 13./120.*f73 + Z[25] - 13./30.*f409 - Z[64] - 103./60.*Z[5];
Z[43]=Z[77]*Z[43];
Z[77]= - Z[13] + 2./9.*f409;
Z[42]=32./9.*f440 + Z[42] + 8./45.*f161 + 16./9.*f489 + 188./135.*f143
 + 1198./81.*f644 - 752./405.*f165 - 1./45.*f135 + 2*Z[77] - Z[81] + 
112./45.*Z[5];
Z[42]=tcr11*Z[42];
Z[6]=fvu1u1u1*Z[6];
Z[6]=Z[63] + Z[6];
Z[55]=Z[60] + 415./27.*f644 - Z[55] - Z[68];
Z[55]=fvu1u1u8*Z[55];
Z[60]=1./4.*f6;
Z[63]= - 2171./600.*f135 + 349./120.*f73 - 349./30.*f409 - Z[38];
Z[63]=142./15.*f440 + Z[60] + 71./150.*f161 + 71./15.*f489 + 313./225.*
f143 + 3703./270.*f644 + 1./2.*Z[63] - 1252./675.*f165 + 2569./150.*
Z[5];
Z[31]=Z[63]*Z[31];
Z[63]=13./4.*f6;
Z[68]=13*Z[38];
Z[77]=671./1800.*f135 - 49./360.*f73 + Z[68] + 49./90.*f409;
Z[77]= - 142./45.*f440 - Z[63] - 71./450.*f161 - 71./45.*f489 - 1751./
1350.*f143 - 11353./810.*f644 + 1./2.*Z[77] + 3502./2025.*f165 - 722./
225.*Z[5];
Z[77]=fvu1u1u2*Z[77];
Z[68]=1721./600.*f135 - 59./24.*f73 - Z[68] + 59./6.*f409;
Z[63]= - 82./15.*f440 + Z[63] - 41./150.*f161 - 41./15.*f489 + 169./450.
*f143 + 1523./270.*f644 + 1./2.*Z[68] - 338./675.*f165 - 917./75.*Z[5];
Z[63]=Z[63]*Z[80];
Z[68]= - 1./40.*f73 + 1./10.*f409;
Z[78]=14./15.*f440 + 7./150.*f161 + 7./15.*f489 + 833./1800.*f143 + 136.
/27.*f644 - 833./1350.*f165 - 1./100.*f135 + Z[68] + 407./600.*Z[5] - 8.
/3.*Z[4];
Z[78]=fvu1u1u5*Z[78];
Z[80]= - 10./3.*Z[4];
Z[81]=89./90.*f143 + 284./27.*f644 - 178./135.*f165 - 1./10.*f135 + 
Z[65] + Z[80] + 71./30.*Z[5];
Z[81]=fvu1u1u3*Z[81];
Z[85]= - 66041./400. - 58./3.*fvu1u1u8;
Z[85]=Z[85]*Z[73];
Z[86]=1./15.*f161;
Z[76]=Z[76]*Z[86];
Z[87]=7*fvu1u1u8;
Z[88]=12673./3600. + Z[87];
Z[47]=Z[88]*Z[47];
Z[58]=Z[83]*Z[58];
Z[51]=7./10.*f409 - Z[38] + 7./40.*Z[51];
Z[51]=77./60.*f143 + 581./45.*f644 + 13*Z[51] - 77./45.*f165;
Z[51]=13./6.*f6 + 1./3.*Z[51] - 91./20.*Z[5];
Z[83]=1./2.*fvu1u1u9;
Z[51]=Z[51]*Z[83];
Z[6]= - 9607./600.*f446 + Z[42] + Z[81] + 2809./6000.*f248 + Z[78] + 
Z[63] - 11663./3600.*f5 + Z[51] + 59./225.*f472 + 77./1500.*f265 + 
Z[77] + Z[31] + 1597./2400.*f56 + 139./450.*f353 + Z[58] + Z[43] + 1./
30.*f356 + 1./50.*f351 - 1./800.*f271 - 2./25.*f129 - 33761./18000.*
f289 - 433./450.*f1 + 4./3.*f192 + 17./9.*f3 + Z[47] + 7./15.*f277 - 2./
9.*f649 - 44./45.*f604 + Z[76] - 16./3.*f89 + 1./25.*f324 + Z[85] + 
Z[55] - 1./120.*Z[72] + 19./100.*Z[71] - 1./200.*Z[70] + 1./9.*Z[67] + 
1./480.*Z[69] + 1./15.*Z[74] + 1./3.*Z[6];
Z[31]=f161 + 10*f489;
Z[42]= - 20*f440 + 155./2.*f6 - 79./10.*f143 - 2467./30.*f644 + 158./15.
*f165 - 13./8.*f135 + 19./8.*f73 - 155*Z[38] - 19./2.*f409 - Z[31] - 7./
2.*Z[5];
Z[42]=tci12*Z[42];
Z[43]=13./2.*fvu1u1u2 - 1./6.*fvu1u1u6 - Z[87] + 11./3.*fvu1u1u10 - 13./
6.*Z[45];
Z[43]= - 155./6.*tci12 - 10./3.*fvu1u1u3 - 8./3.*fvu1u1u5 - 10*tcr11 + 
20./3.*fvu1u1u1 + 1./2.*Z[43];
Z[47]=1./3.*Z[46];
Z[43]=Z[43]*Z[47];
Z[6]= - 317./360.*f223 - 4./9.*f419 - 1./45.*f339 + 29./13500.*f79 + 
317./180.*f242 - 83./675.*f498 + 1./9.*Z[42] - 8./9.*f420 + 2843./21600.
*f69 - 1./27.*f71 - 16./9.*f52 - 2./225.*f333 + 104./675.*f628 + 1./3.*
Z[6] + 37./500.*f80 + Z[43];
Z[6]=tci11*Z[6];
Z[4]=Z[4] + Z[46];
Z[42]= - 73./180.*f143 - 146./27.*f644 + 73./135.*f165 + 23./80.*f135
 - 5./16.*f73 + 5./4.*f409 + Z[1] - 77./60.*Z[5] + 13./3.*Z[4];
Z[42]=tci21*Z[42];
Z[6]=Z[42] + Z[6];
Z[6]=tci11*Z[6];
Z[42]=1./120.*f73 - 1./30.*f409 + Z[38] + 1./600.*f135;
Z[43]=2./15.*f440 + 1./150.*f161 + 1./15.*f489;
Z[42]=1./2.*Z[42] + 62./675.*f165 - Z[43] - Z[60] - 31./450.*f143 - 203.
/270.*f644 - 7./75.*Z[5];
Z[42]= - Z[42]*Z[75];
Z[47]= - 31./600.*f135 + Z[38] - Z[7];
Z[43]= - Z[60] - 43./900.*f143 - 163./270.*f644 + 1./2.*Z[47] + 43./675.
*f165 + Z[43] + 73./300.*Z[5];
Z[43]=fvu1u1u7*Z[43];
Z[47]=61./45.*f644 - 7./45.*f165 + 7./60.*f143 + 1./40.*f135 + Z[68] + 
Z[48] - 3./20.*Z[5];
Z[51]=Z[83] - fvu1u1u10;
Z[47]= - Z[47]*Z[51];
Z[33]=Z[33] + f489;
Z[33]= - 2./5.*f440 - 1./50.*f161 - 19./600.*f143 - 2./9.*f644 - 101./
200.*Z[5] - 1./5.*Z[33];
Z[33]=fvu1u1u5*Z[33];
Z[33]=1./3.*Z[33] + Z[43] + Z[47] + Z[42];
Z[42]=pow(tcr11,2);
Z[33]=Z[33]*Z[42];
Z[43]= - 3./8.*f73 + 3./2.*f409;
Z[44]=37./30.*f143 + 112./9.*f644 - 74./45.*f165 + 9./40.*f135 + Z[21]
 + Z[44] + Z[43] + 13./10.*Z[5];
Z[47]=pow(tcr12,2);
Z[44]=Z[44]*Z[47];
Z[48]=1./15.*f143 + 71./90.*f644 - 4./45.*f165 - Z[48];
Z[48]=Z[48]*Z[42];
Z[44]=Z[44] + Z[48];
Z[44]=tci12*Z[44];
Z[48]=1./2.*fvu1u1u7;
Z[51]=Z[48] - 1./2.*Z[75] + Z[51];
Z[42]=1./2.*Z[42];
Z[55]=Z[51]*Z[42];
Z[42]=Z[42] + 10*Z[47];
Z[42]=Z[42]*tci12;
Z[42]=Z[42] + Z[55];
Z[42]=Z[42]*Z[46];
Z[6]=1./3.*Z[6] + Z[33] + Z[44] + Z[42];
Z[6]=tci11*Z[6];
Z[33]=Z[51]*fvu3u63;
Z[42]= - fvu1u1u8 + Z[49];
Z[44]=1./2.*fvu1u1u1;
Z[42]=Z[44] - fvu1u1u3 + 1./2.*Z[42];
Z[42]=Z[42]*fvu3u78;
Z[47]=fvu1u1u9 - fvu1u1u2;
Z[49]= - fvu1u1u3 + Z[47] + fvu1u1u1;
Z[51]=1./2.*fvu3u45;
Z[49]=Z[49]*Z[51];
Z[45]=Z[45] + fvu1u1u1;
Z[51]=fvu1u1u6 + fvu1u1u8;
Z[55]= - fvu1u1u5 + Z[45] - Z[51];
Z[58]=1./2.*fvu3u82;
Z[55]=Z[55]*Z[58];
Z[58]=Z[47] - fvu1u1u6;
Z[60]=Z[48] + 1./2.*Z[58];
Z[60]=Z[60]*fvu3u43;
Z[63]=fvu1u1u7 - fvu1u1u6;
Z[67]=Z[63] + fvu1u1u3;
Z[68]=1./2.*fvu3u25;
Z[68]=Z[67]*Z[68];
Z[69]=2*fvu4u213;
Z[70]= - 1./3.*fvu4u51 - Z[69] + 3./4.*fvu4u252 + 7./12.*fvu4u192;
Z[71]=fvu4u282 - fvu4u225;
Z[71]= - fvu4u325 + 1./3.*Z[71];
Z[72]=Z[71] + fvu4u91;
Z[74]=Z[70] - Z[72] + 9./8.*fvu4u273 - 1./2.*fvu4u202 + 11./8.*fvu4u174
;
Z[76]=fvu4u244 - fvu4u291;
Z[77]=fvu4u271 + fvu4u182;
Z[78]=fvu4u184 + fvu4u171;
Z[81]=Z[78] - fvu4u279;
Z[83]=fvu4u289 - fvu4u199;
Z[85]=Z[83] - fvu4u277;
Z[87]=fvu4u290 - fvu4u201;
Z[88]=fvu3u78 + 8*tci32;
Z[88]=Z[88]*tci12;
Z[44]=Z[44]*fvu3u25;
Z[89]=fvu4u80 + fvu4u28;
Z[90]=fvu4u148 + fvu4u102;
Z[90]= - fvu4u139 + fvu4u221 + 1./3.*Z[90];
Z[33]= - Z[42] - 1./12.*fvu4u255 - 2./3.*tci41 + Z[49] + Z[55] + Z[60]
 - Z[89] - Z[68] - Z[33] - Z[90] + Z[44] - Z[88] + Z[74] - fvu4u39 + 
fvu4u295 - fvu4u330 + 1./4.*Z[87] + 1./8.*Z[85] - 3./8.*Z[81] + 11./8.*
Z[77] - 1./2.*Z[76];
Z[42]=5*f429;
Z[44]=Z[33]*Z[42];
Z[33]=fvu4u215 + Z[33];
Z[49]=5*f418;
Z[33]=Z[33]*Z[49];
Z[55]=9./10.*f135;
Z[60]=3*f409;
Z[68]= - Z[60] + 3./4.*f73;
Z[76]=5./4.*f6;
Z[14]= - Z[76] + 49./18.*f644 - Z[55] + 5./2.*Z[38] - Z[14] + Z[68] + 
161./20.*Z[5] + Z[21];
Z[14]=fvu1u1u8*Z[14];
Z[77]=2./3.*f489;
Z[81]=Z[86] + Z[77];
Z[85]=4./3.*f440;
Z[86]=Z[81] + Z[85];
Z[88]=1./45.*f143;
Z[61]= - 61./60.*f135 - Z[61];
Z[61]= - Z[76] + Z[88] + 7./54.*f644 + 1./2.*Z[61] - 4./135.*f165 + 
Z[86] + 59./15.*Z[5];
Z[61]=fvu1u1u6*Z[61];
Z[50]= - 124./135.*f165 - Z[50] + Z[86] + 31./45.*f143 + 203./27.*f644
 + Z[7] - Z[41] + 14./15.*Z[5];
Z[91]=fvu1u1u5*Z[50];
Z[92]= - 13./12.*f73 + 13./3.*f409;
Z[93]=15*Z[38];
Z[94]=221./180.*f143 + 379./27.*f644 - 221./135.*f165 + 17./15.*f135 - 
Z[93] + Z[92];
Z[95]=15./4.*f6;
Z[94]=Z[95] + 1./2.*Z[94] - Z[1] - 461./120.*Z[5];
Z[94]=fvu1u1u9*Z[94];
Z[92]=77./60.*f135 - Z[39] + Z[92];
Z[65]=Z[76] - 23./180.*f143 - 47./54.*f644 + 1./2.*Z[92] + 23./135.*
f165 - Z[65] - 337./60.*Z[5];
Z[65]=fvu1u1u7*Z[65];
Z[1]= - Z[12] - 229./360.*f143 - 193./27.*f644 + 229./270.*f165 - Z[1]
 + Z[41] + Z[9];
Z[9]=fvu1u1u3*Z[1];
Z[12]=41./20.*f135 - 7./4.*f73 - Z[93] + 7*f409;
Z[12]=Z[95] + 4./15.*f143 + 73./18.*f644 + 1./2.*Z[12] - 16./45.*f165
 - Z[21] - 44./5.*Z[5];
Z[12]=tci12*Z[12];
Z[92]=tci12 + fvu1u1u9;
Z[48]=Z[48] - 1./2.*Z[51] - fvu1u1u3 + fvu1u1u5 - fvu1u1u2 + 3./2.*
Z[92];
Z[51]=5./2.*Z[46];
Z[48]= - Z[48]*Z[51];
Z[7]=Z[38] + Z[7];
Z[7]= - 10./3.*f440 - Z[40] - 1./6.*f161 - 5./3.*f489 - 67./72.*f143 - 
263./27.*f644 + 67./54.*f165 + 5*Z[7] + 1./3.*f135 - 101./24.*Z[5];
Z[7]=fvu1u1u2*Z[7];
Z[40]=fvu1u1u1*Z[36];
Z[7]=Z[12] - Z[23] + Z[40] + Z[9] + Z[91] + Z[65] + Z[94] + Z[7] + 
Z[61] + Z[14] + Z[48];
Z[7]=fvu3u80*Z[7];
Z[9]=fvu1u1u3 - fvu1u1u9;
Z[9]=Z[50]*Z[9];
Z[12]=Z[50]*fvu1u1u1;
Z[14]=Z[36]*fvu1u1u5;
Z[40]=fvu1u1u6*Z[35];
Z[48]=Z[28]*fvu1u1u10;
Z[48]=Z[48] + Z[34];
Z[40]=Z[40] - Z[48];
Z[61]=fvu1u1u2*Z[29];
Z[65]= - fvu1u1u7*Z[22];
Z[9]=Z[65] + 1./3.*Z[40] + Z[61] + Z[9] - Z[12] + Z[14];
Z[9]=fvu3u45*Z[9];
Z[40]=Z[1]*fvu1u1u8;
Z[23]=Z[40] - Z[23];
Z[40]=fvu1u1u1 + fvu1u1u2;
Z[40]= - Z[1]*Z[40];
Z[61]= - fvu1u1u3*Z[66];
Z[65]=Z[29]*fvu1u1u5;
Z[91]=fvu1u1u6*Z[22];
Z[40]=Z[61] + Z[65] + Z[91] + Z[40] + Z[23];
Z[40]=fvu3u78*Z[40];
Z[45]=Z[1]*Z[45];
Z[61]=Z[29]*fvu1u1u6;
Z[91]=fvu1u1u3*Z[22];
Z[23]=Z[91] + Z[65] + Z[61] + Z[45] - Z[23];
Z[23]=fvu3u82*Z[23];
Z[12]=Z[12] + Z[61];
Z[45]=fvu1u1u3 + fvu1u1u7;
Z[61]=Z[50]*Z[45];
Z[36]=Z[36]*fvu1u1u2;
Z[14]=Z[36] - Z[14];
Z[36]=1./3.*Z[48] + Z[61] + Z[14] - Z[12];
Z[36]=fvu3u25*Z[36];
Z[48]=1./5.*f409;
Z[61]=3*Z[3];
Z[65]=Z[48] - Z[61];
Z[91]=32./5.*f440 + 8./25.*f161 + 16./5.*f489;
Z[92]=1./5.*f73;
Z[93]=12*f6;
Z[65]= - 4*Z[65] - 248./75.*f143 - Z[93] + 1./25.*f135 - Z[91] + Z[92]
 - 1624./45.*f644 + 992./225.*f165 - 112./25.*Z[5];
Z[65]=Z[65]*Z[75];
Z[94]= - Z[61] + f409;
Z[91]=Z[93] + 172./75.*f143 + 1304./45.*f644 - 688./225.*f165 + 31./25.
*f135 + 4*Z[94] - f73 - Z[91] - 292./25.*Z[5];
Z[91]=fvu1u1u7*Z[91];
Z[48]=Z[48] - Z[3];
Z[48]= - Z[92] + Z[32] + 4*Z[48];
Z[48]= - 3*Z[48] - 488./15.*f644 + 56./15.*f165 - 14./5.*f143 - Z[93]
 + 18./5.*Z[5];
Z[59]= - fvu1u1u9 + Z[59];
Z[48]=Z[48]*Z[59];
Z[59]= - Z[62] + 2*tci12;
Z[46]= - 12*Z[46];
Z[46]=Z[59]*Z[46];
Z[59]= - 76./45.*f165 - 8./5.*f135 - 4*f409 + f73;
Z[59]=16./5.*f440 + 4./25.*f161 + 8./5.*f489 + 19./75.*f143 + 1./5.*
Z[59] + 16./9.*f644 + 101./25.*Z[5];
Z[59]=fvu1u1u5*Z[59];
Z[61]=3*f6 - 2./5.*f143 - 71./15.*f644 - Z[61] + 8./15.*f165;
Z[61]=tci12*Z[61];
Z[46]=8*Z[61] + 2*Z[59] + Z[91] + Z[46] + Z[65] + Z[48];
Z[46]=tci31*Z[46];
Z[29]= - Z[29]*Z[45];
Z[45]=Z[67] - fvu1u1u1;
Z[45]=Z[45]*Z[51];
Z[48]=Z[28] - Z[27];
Z[48]=fvu1u1u8*Z[48];
Z[12]=1./3.*Z[48] + Z[29] + Z[14] + Z[45] + Z[12];
Z[12]=fvu3u71*Z[12];
Z[14]= - fvu1u1u3 - fvu1u1u9 + Z[75];
Z[14]=Z[35]*Z[14];
Z[27]=fvu1u1u8*Z[27];
Z[29]= - fvu1u1u8 - fvu1u1u10;
Z[28]=Z[29]*Z[28];
Z[14]=Z[28] - Z[34] + Z[14] + Z[27];
Z[14]=fvu3u70*Z[14];
Z[27]= - Z[63] - Z[47];
Z[27]=fvu3u23*Z[35]*Z[27];
Z[14]=Z[14] + Z[27];
Z[27]= - fvu1u1u7 - Z[58];
Z[27]=fvu3u43*Z[50]*Z[27];
Z[28]= - 20*Z[3] - Z[60];
Z[29]=3./2.*f73;
Z[28]= - 16*f440 + 40*f6 - 4./5.*f161 - 8*f489 - 74./15.*f143 - 448./9.
*f644 + 296./45.*f165 - Z[55] + 2*Z[28] + Z[29] - 26./5.*Z[5];
Z[28]=tci32*Z[28];
Z[34]= - fvu3u82*Z[26];
Z[35]=1./6.*f73;
Z[45]= - 2./3.*f409 + Z[35] + Z[53] + 229./135.*f165 - 7./60.*f135 - 
229./180.*f143 - 386./27.*f644 - 11./60.*Z[5];
Z[47]=Z[86] - Z[45];
Z[48]=fvu3u78*Z[47];
Z[28]=Z[34] + Z[28] + Z[48];
Z[28]=tci12*Z[28];
Z[34]=Z[66]*Z[89];
Z[48]= - Z[66] + Z[49] + Z[42];
Z[49]=1./3.*fvu4u100 - fvu4u83 - fvu4u93;
Z[48]=Z[48]*Z[49];
Z[31]= - 143./18.*f143 - 2788./27.*f644 + 286./27.*f165 - 3./8.*f135 + 
Z[43] + Z[31] + Z[80] + 31./2.*Z[5];
Z[31]=tci41*Z[31];
Z[29]= - 49./9.*f644 + 9./5.*f135 - Z[29] + 6*f409 - Z[41] + Z[37] - 
161./10.*Z[5];
Z[29]=fvu4u244*Z[29];
Z[37]=Z[64] - Z[56];
Z[37]=fvu4u39*Z[37];
Z[43]=fvu4u295 - fvu4u255 + fvu4u279 - fvu4u273;
Z[49]=1./9.*fvu4u49;
Z[50]= - Z[69] + 1./3.*fvu4u192;
Z[50]= - fvu4u41 + fvu4u252 - fvu4u51 + 2*Z[50];
Z[50]=fvu4u174 + 1./3.*Z[50];
Z[43]=2./3.*fvu4u39 - 2*fvu4u244 - Z[49] + 5*tci41 + fvu4u330 + Z[72]
 - Z[50] - 1./3.*Z[43];
Z[20]=Z[43]*Z[20];
Z[43]=3./20.*f135;
Z[51]= - Z[43] + Z[68] + 55*Z[38];
Z[51]=1./2.*Z[51] - 223./60.*f143 - 721./18.*f644 + 223./45.*f165;
Z[51]=1./2.*Z[51];
Z[55]=55./8.*f6;
Z[21]= - Z[55] + Z[51] - Z[21] - 97./40.*Z[5];
Z[21]=fvu4u182*Z[21];
Z[1]=Z[1]*Z[57];
Z[45]= - Z[81] + Z[45];
Z[56]=Z[45] - Z[85];
Z[56]=fvu1u1u10*Z[56];
Z[1]=Z[1] + Z[56];
Z[1]=fvu3u63*Z[1];
Z[26]= - fvu4u293*Z[26];
Z[56]=Z[86] + 67./120.*f437;
Z[25]=Z[25] + Z[11];
Z[57]=13./60.*f135;
Z[25]=5*Z[25] - Z[57];
Z[58]= - 173./180.*f143 - 539./54.*f644 + 173./135.*f165;
Z[25]=1./2.*Z[25] + Z[58];
Z[59]=67./120.*f431;
Z[25]= - Z[55] + 1./2.*Z[25] + Z[59] - Z[56];
Z[25]=fvu4u271*Z[25];
Z[11]=Z[52] + Z[11];
Z[11]= - Z[57] + 5*Z[11];
Z[11]=Z[58] + 1./2.*Z[11];
Z[11]=Z[59] - 15./8.*f6 + 1./2.*Z[11];
Z[52]=Z[11] - Z[56];
Z[52]= - Z[52]*Z[78];
Z[55]= - fvu4u246 - fvu4u25;
Z[22]=Z[22]*Z[55];
Z[55]=Z[82] - Z[39];
Z[54]=Z[76] + Z[54] - 1./3.*f165 - 3./4.*f437 + 1./4.*f143 + 1./2.*
Z[55] + 17./6.*f644;
Z[56]= - 1./2.*Z[83] - Z[87];
Z[54]=Z[54]*Z[56];
Z[56]=Z[47]*Z[90];
Z[51]=fvu4u174*Z[51];
Z[43]=Z[43] - 89./60.*f143 - 142./9.*f644 + 89./45.*f165;
Z[57]= - Z[17] + Z[43] + Z[13];
Z[57]=fvu4u325*Z[57];
Z[58]= - 1./2.*f143 - 17./3.*f644 + 2./3.*f165;
Z[55]=Z[79] + Z[55] - Z[58];
Z[55]=fvu4u202*Z[55];
Z[59]= - 43./12.*f73 + 43./3.*f409;
Z[60]= - 227./60.*f135 + 45*Z[38] - Z[59];
Z[60]= - 307./180.*f143 - 1057./54.*f644 + 1./2.*Z[60] + 307./135.*f165
;
Z[60]= - 787./120.*f431 + 1./2.*Z[60] + Z[81];
Z[60]=fvu4u273*Z[60];
Z[43]=71./20.*f431 + Z[43] - Z[19];
Z[53]= - Z[53] - Z[43];
Z[53]=fvu4u330*Z[53];
Z[11]= - Z[81] + Z[11];
Z[11]=fvu4u279*Z[11];
Z[41]=Z[41] - Z[84] + Z[58];
Z[41]=fvu4u291*Z[41];
Z[58]=fvu4u330 + fvu4u91;
Z[61]=fvu4u291 - fvu4u202;
Z[62]=71./4.*fvu4u51 + 23./12.*fvu4u192 + 56*fvu4u213 + 17./2.*fvu4u252
 + 101./4.*fvu4u41;
Z[62]= - 71./4.*fvu4u325 - 97./8.*fvu4u174 + 1./3.*Z[62];
Z[63]= - 71./12.*fvu4u225 + Z[62];
Z[58]= - 67./120.*fvu4u279 + 787./120.*fvu4u273 + 71./60.*fvu4u282 + 1./
5.*Z[63] + 3./2.*Z[61] + 71./20.*Z[58];
Z[58]=f437*Z[58];
Z[15]=Z[15] - Z[38];
Z[15]=5*Z[15] - 31./20.*f135;
Z[15]=5./12.*f6 + 3./10.*f143 + 19./6.*f644 + 1./6.*Z[15] - 2./5.*f165
 + Z[81] + 73./30.*Z[5];
Z[15]=fvu4u255*Z[15];
Z[38]=fvu4u295*Z[45];
Z[16]= - Z[19] + Z[16];
Z[16]=Z[16]*Z[49];
Z[19]=Z[42] - Z[47];
Z[19]=fvu4u215*Z[19];
Z[42]=317./40.*f223 + 1./5.*f339 - 29./1500.*f79 - 317./20.*f242;
Z[45]=tci21*tci12;
Z[47]=Z[45] + 1./2.*fvu3u81;
Z[42]=Z[47]*Z[42];
Z[2]=Z[70]*Z[2];
Z[49]=2./3.*fvu4u51 - 3./2.*fvu4u252 + 4*fvu4u213 - 7./6.*fvu4u192;
Z[49]=f654*Z[49];
Z[2]=Z[49] + Z[2];
Z[49]= - 7./2.*fvu4u252 - fvu4u41 + Z[69] - 11./6.*fvu4u192;
Z[10]=Z[49]*Z[10];
Z[49]=7./4.*fvu4u252 + 1./2.*fvu4u41 - fvu4u213 + 11./12.*fvu4u192;
Z[35]=Z[49]*Z[35];
Z[49]= - fvu4u213 - 43./12.*fvu4u192;
Z[49]= - 29./8.*fvu4u252 + 1./2.*Z[49] - 2*fvu4u41;
Z[49]=1./3.*Z[49] - 1./4.*fvu4u51;
Z[32]=Z[49]*Z[32];
Z[49]=89./4.*fvu4u51 - 77./2.*fvu4u252 + 19./4.*fvu4u41 + 124*fvu4u213
 - 383./12.*fvu4u192;
Z[49]=Z[49]*Z[88];
Z[17]= - Z[50]*Z[17];
Z[61]= - Z[62]*Z[73];
Z[3]=71./60.*f431 + 1./20.*f135 - Z[77] + 5./3.*Z[3];
Z[62]= - 89./180.*f143 - 142./27.*f644 + 89./135.*f165 + Z[3];
Z[62]=fvu4u225*Z[62];
Z[3]=1./20.*f143 - 1./15.*f165 - Z[3];
Z[3]=fvu4u282*Z[3];
Z[50]=Z[71] - Z[50];
Z[18]=Z[50]*Z[18];
Z[13]= - Z[13] - Z[43];
Z[13]=fvu4u91*Z[13];
Z[30]= - Z[74]*Z[30];
Z[39]=263./60.*f135 - Z[39] + Z[59];
Z[39]= - 227./180.*f143 - 647./54.*f644 + 1./2.*Z[39] + 227./135.*f165;
Z[5]= - 16./3.*f440 + 5./8.*f6 - 4./15.*f161 + 1./2.*Z[39] - 8./3.*f489
 - 1213./120.*Z[5];
Z[5]=fvu4u277*Z[5];
Z[39]=pow(tci11,3);
Z[43]=1./27.*Z[39] - Z[47];
Z[43]=f280*Z[43];
Z[47]= - 89*fvu4u51 + 154*fvu4u252 - 19*fvu4u41 - 496*fvu4u213 + 383./3.
*fvu4u192;
Z[47]=f165*Z[47];
Z[50]=142*fvu4u51 - 499./2.*fvu4u252 + 20*fvu4u41 + 812*fvu4u213 - 1271.
/6.*fvu4u192;
Z[50]=f644*Z[50];
Z[45]=2*Z[45];
Z[59]=fvu3u81 + Z[45];
Z[59]=f419*Z[59];
Z[1]=1./5.*Z[43] + Z[6] + Z[12] + 2*Z[59] + Z[46] + Z[8] + Z[24] + Z[7]
 + Z[33] + Z[19] + Z[44] + Z[28] + Z[23] + Z[25] + Z[5] + Z[9] + Z[26]
 + Z[1] + Z[21] + Z[20] + Z[37] + Z[29] + Z[16] + Z[31] + Z[38] + Z[15]
 + Z[58] + Z[41] + Z[11] + Z[53] + Z[30] + Z[60] + Z[13] + Z[18] + Z[3]
 + Z[55] + Z[62] + Z[61] + Z[57] + Z[17] + Z[51] + Z[49] + 1./27.*Z[50]
 + 1./135.*Z[47] + Z[32] + Z[35] + 5*Z[2] + Z[10] + Z[42] + Z[56] + 
Z[54] + Z[48] + Z[34] + Z[22] + Z[40] + Z[36] + Z[27] + Z[52] + 1./3.*
Z[14];
Z[2]=Z[45] - 2./27.*Z[39] + fvu3u81;
Z[2]=5*Z[4]*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
