
Z[1]=f431 + f69;
Z[2]=2*f161 - 1./4.*Z[1] - 13./2.*f135 + 7./4.*f73 + 1./4.*f437 + 4*f80
 - 2*f79 + 8*f143;
Z[3]=1./5.*Z[2];
Z[4]=f353 + f409;
Z[5]=4./5.*f165;
Z[6]= - Z[3] + Z[5] - Z[4];
Z[7]=5./2.*f422 + 5*f519;
Z[8]=2*f421;
Z[9]=Z[8] + f487;
Z[10]=Z[7] - Z[9];
Z[11]=Z[6] + Z[10];
Z[12]=Z[11]*fvu1u1u2;
Z[13]=Z[11]*fvu1u1u9;
Z[1]=Z[1] - f437;
Z[14]=8*f161;
Z[15]= - 7*f73 + 8*f79 - 32*f143 - 16*f80 - Z[14] + 26*f135 + Z[1];
Z[16]= - 4*f409 + 1./5.*Z[15];
Z[17]=Z[16] + 16./5.*f165;
Z[18]=4*f353;
Z[19]=Z[17] - Z[18];
Z[20]=4*f487 + 8*f421;
Z[21]=Z[20] - Z[19];
Z[22]=10*f422 + 20*f519;
Z[23]=Z[21] - Z[22];
Z[24]=Z[23]*fvu1u1u5;
Z[25]=f289 + f649 + f625;
Z[26]=Z[25] - f161;
Z[27]=Z[26] + f453;
Z[28]=Z[27] + Z[24];
Z[29]=1./3.*fvu1u1u7;
Z[2]=Z[2] + 5*f409;
Z[30]=22*f421 + 17./2.*f422 + 17*f519 + Z[2];
Z[30]=Z[30]*Z[29];
Z[31]=1./3.*f165;
Z[32]=4*fvu1u1u7;
Z[33]= - 311./18. - Z[32];
Z[33]=Z[33]*Z[31];
Z[34]=2*f487 + 4*f421;
Z[35]=Z[19] - Z[34];
Z[36]=5*f422 + 10*f519;
Z[37]= - Z[36] - Z[35];
Z[37]=tcr11*Z[37];
Z[38]=f161 - f79;
Z[39]= - 7./2.*f73 - 8*f80 - 16*f143 + 13*f135 + 1./2.*Z[1] - 4*Z[38];
Z[40]= - 2*f409 + 1./5.*Z[39];
Z[41]= - 2*f353 + Z[40] + 8./5.*f165;
Z[42]=8*f422 + 16*f519;
Z[43]= - Z[41] - Z[42];
Z[43]=fvu1u1u8*Z[43];
Z[44]= - Z[3] - f409;
Z[45]=Z[44] - f353;
Z[46]= - 28./5.*f165 - 53./2.*f422 - 53*f519 + Z[9] - 7*Z[45];
Z[47]=1./3.*fvu1u1u6;
Z[46]=Z[46]*Z[47];
Z[48]=f487*fvu1u1u7;
Z[49]=Z[48] + f604;
Z[50]=f507 + f496;
Z[51]=Z[50] - f608;
Z[52]=f169 + f216 - f405;
Z[53]=f421 + f4;
Z[54]= - 4189./12.*f437 + 27*f80;
Z[55]=3 + 5./3.*fvu1u1u7;
Z[55]=f353*Z[55];
Z[28]=Z[46] - Z[13] + Z[43] + 7./3.*Z[12] + Z[37] + Z[55] + Z[33] + 
Z[30] - 4./9.*f138 + 799./27.*f644 + 16./3.*f1 + 2*f224 + 3*f409 + 6*
f438 + 4789./120.*f431 - 2./5.*f69 - 19./6.*f135 + 4*f192 + 201./40.*
f73 - 1./5.*f79 + 289./72.*f143 - 8*f420 + 1./10.*Z[54] + 28./3.*Z[53]
 + 1./3.*Z[52] - 4./3.*Z[51] + 11./3.*Z[49] - 2./3.*Z[28];
Z[28]=tcr11*Z[28];
Z[30]=Z[41] - Z[34];
Z[33]=Z[30] + Z[36];
Z[37]=fvu1u1u2*Z[33];
Z[43]= - 50*f421 + 197./2.*f422 + 31*Z[44] + 197*f519;
Z[43]=fvu1u1u7*Z[43];
Z[46]= - 311./18. + 124./5.*fvu1u1u7;
Z[46]=f165*Z[46];
Z[55]= - 172./5.*f165 + 37*f487 + 74*f421 - 233./2.*f422 - 233*f519 - 
43*Z[45];
Z[55]=fvu1u1u6*Z[55];
Z[37]=Z[55] + Z[52] + Z[43] + Z[46] - Z[37];
Z[23]=Z[23]*fvu1u1u10;
Z[43]= - 2./3.*f487 - 4./3.*f421 - 8./3.*f422 - 16./3.*f519 - Z[19];
Z[43]=tcr11*Z[43];
Z[46]=9*f80 - 4189./36.*f437;
Z[55]=1 - 31./9.*fvu1u1u7;
Z[55]=f353*Z[55];
Z[56]= - 61./2.*f422 - 11*Z[44] - 61*f519;
Z[56]=11./3.*f353 - 44./15.*f165 + 3*f487 + 1./3.*Z[56] + 6*f421;
Z[56]=fvu1u1u8*Z[56];
Z[24]=11./9.*f604 + 1./3.*Z[23] + 11./3.*Z[13] + Z[56] - 8./9.*Z[24] + 
Z[43] + Z[55] - 25./9.*Z[48] - 4./27.*f138 + 799./81.*f644 + 16./9.*f1
 + 2./3.*f224 + f409 + 2*f438 + 4789./360.*f431 - 2./15.*f69 - 19./18.*
f135 + 4./3.*f192 + 67./40.*f73 - 1./15.*f79 + 289./216.*f143 - 8./3.*
f420 + 1./10.*Z[46] + 28./9.*Z[53] - 4./9.*Z[51] - 2./9.*Z[27] + 1./9.*
Z[37];
Z[24]=tci12*Z[24];
Z[37]=4*f143 + 2*f80 - 13./4.*f135 + 7./8.*f73 - 1./8.*Z[1] + Z[38];
Z[43]=1./2.*f409 + 1./5.*Z[37];
Z[46]=59./2.*f353 - 118./5.*f165 - 79*f422 + 59*Z[43] - 158*f519 + 
Z[34];
Z[55]=pow(tci11,2);
Z[56]=1./27.*Z[55];
Z[46]=Z[46]*Z[56];
Z[30]=Z[42] + Z[30];
Z[57]=1./3.*tci12;
Z[58]=Z[57] + tcr11;
Z[30]= - fvu1u1u4*Z[30]*Z[58];
Z[24]=Z[30] + Z[24] + Z[46] + Z[28];
Z[24]=tci21*Z[24];
Z[28]=Z[44] + Z[7];
Z[5]= - f353 + Z[5] - Z[8] + Z[28];
Z[5]=fvu1u1u7*Z[5];
Z[5]= - Z[48] + Z[5];
Z[30]=Z[11]*fvu1u1u6;
Z[46]=fvu1u1u10*Z[33];
Z[46]= - Z[30] + Z[46] + Z[12] - Z[5] - Z[13];
Z[46]=fvu3u63*Z[46];
Z[59]=Z[33]*tci12;
Z[5]=Z[5] + Z[59];
Z[59]=fvu1u1u1 - fvu1u1u4;
Z[59]=Z[11]*Z[59];
Z[60]=Z[11]*fvu1u1u8;
Z[59]=Z[13] - Z[60] + Z[59] + Z[5];
Z[59]=fvu3u82*Z[59];
Z[61]=2./5.*f165;
Z[62]= - Z[61] + 1./2.*f353;
Z[63]=1./2.*f487;
Z[64]=Z[62] + Z[63];
Z[65]=f421 + Z[43];
Z[66]=Z[65] - 5./4.*f422 - 5./2.*f519;
Z[67]=Z[64] + Z[66];
Z[68]=Z[67]*fvu1u1u2;
Z[69]=Z[67]*fvu1u1u9;
Z[70]=Z[68] - Z[69];
Z[30]=Z[60] - Z[30];
Z[60]=Z[11]*fvu1u1u10;
Z[71]=Z[60] + Z[30] + Z[70];
Z[71]=fvu3u70*Z[71];
Z[72]=Z[67]*fvu1u1u6;
Z[66]=Z[66] + Z[63];
Z[73]=Z[66] + Z[62];
Z[73]=fvu1u1u7*Z[73];
Z[74]=Z[73] - Z[72];
Z[13]= - Z[60] + Z[13] - Z[74];
Z[13]=fvu3u81*Z[13];
Z[75]=Z[67]*fvu3u43;
Z[1]=2*f143 - 13./8.*f135 + 7./16.*f73 + f80 - 1./16.*Z[1] + 1./2.*
Z[38];
Z[38]=1./4.*f409 + 1./5.*Z[1];
Z[76]=f353 + f487;
Z[76]= - 1./5.*Z[38] + 1./25.*f165 + 1./4.*f519 - 1./10.*f421 + 1./8.*
f422 - 1./20.*Z[76];
Z[77]=Z[76]*Z[55];
Z[78]=pow(tcr11,2);
Z[76]=Z[76]*Z[78];
Z[79]= - 7*Z[76] + 137./27.*Z[77];
Z[79]=tci11*Z[79];
Z[79]=Z[79] + Z[75];
Z[79]=fvu1u1u2*Z[79];
Z[30]= - Z[12] + Z[30];
Z[30]=fvu3u78*Z[30];
Z[70]=Z[70] - Z[74];
Z[70]=fvu3u23*Z[70];
Z[74]=fvu3u80 - fvu3u82 + fvu3u78;
Z[74]=Z[11]*Z[74];
Z[80]=fvu3u81 - fvu3u70;
Z[81]=fvu3u25 + fvu3u45 + Z[80];
Z[81]=Z[67]*Z[81];
Z[74]=Z[81] + Z[74];
Z[74]=fvu1u1u3*Z[74];
Z[81]=20*f422 + 40*f519;
Z[82]=Z[34] + Z[2] - Z[81];
Z[82]=fvu4u246*Z[82];
Z[83]=f487 + f409;
Z[1]= - f165 + Z[1] - 25./8.*f422 - 25./4.*f519 + 5./2.*f421 + 5./4.*
Z[83];
Z[83]=fvu4u184*Z[1];
Z[84]=fvu3u43*Z[73];
Z[85]= - Z[78] + 11./27.*Z[55];
Z[86]=Z[85]*tci11;
Z[87]=1./10.*Z[86];
Z[88]=Z[87] - fvu3u45;
Z[58]=Z[58]*tci21;
Z[89]=1./2.*Z[88] + Z[58];
Z[89]=f208*Z[89];
Z[13]=Z[82] + Z[83] + Z[13] + Z[89] + Z[46] + Z[59] + Z[70] + Z[74] - 
Z[84] + Z[79] + Z[71] + Z[30];
Z[27]= - Z[48] + Z[27] - Z[69];
Z[30]=31./2.*f422 + 31*f519;
Z[8]= - Z[8] - Z[40] - Z[30];
Z[8]=Z[8]*Z[29];
Z[46]=4*f422 + 8*f519 + Z[6];
Z[46]=fvu1u1u8*Z[46];
Z[59]=1./3.*Z[11];
Z[70]=fvu1u1u10*Z[59];
Z[71]=1./3.*Z[33];
Z[74]=Z[71]*fvu1u1u5;
Z[79]=311./36. - 8./5.*fvu1u1u7;
Z[31]=Z[79]*Z[31];
Z[79]= - 3./2. + 2./3.*fvu1u1u7;
Z[79]=f353*Z[79];
Z[8]=Z[70] + Z[46] + Z[68] - Z[74] + Z[79] + Z[31] + Z[8] + 2./9.*f138
 - 799./54.*f644 - 8./3.*f1 - f224 - 3./2.*f409 - 3*f438 - 4789./240.*
f431 + 1./5.*f69 + 19./12.*f135 - 2*f192 - 201./80.*f73 + 1./10.*f79 - 
289./144.*f143 + 4*f420 - 1./20.*Z[54] - 14./3.*Z[53] - 1./6.*Z[52] + 2.
/3.*Z[51] + 1./3.*Z[27];
Z[8]=fvu3u45*Z[8];
Z[20]=28*f353 - 112./5.*f165 - 106*f422 - 7*Z[16] - 212*f519 + Z[20];
Z[20]=fvu1u1u6*Z[20];
Z[27]=162*f80 - 4189./2.*f437;
Z[14]=Z[20] - 16./3.*f138 + 3196./9.*f644 + 64*f1 + 24*f224 + 36*f409
 + Z[14] + 72*f438 + 4789./10.*f431 - 24./5.*f69 - 38*f135 + 48*f192 + 
603./10.*f73 - 12./5.*f79 + 289./6.*f143 - 96*f420 + 1./5.*Z[27] + 16*
f608 + 112*Z[53] + 4*Z[52] - 8*Z[25];
Z[20]=16*f422 + 32*f519;
Z[25]= - Z[19] - Z[20];
Z[25]=fvu1u1u8*Z[25];
Z[20]=Z[21] - Z[20];
Z[20]=fvu1u1u4*Z[20];
Z[20]=Z[25] + Z[20];
Z[21]=3*Z[16] - 12*f353 + 48./5.*f165;
Z[25]= - Z[42] - Z[21];
Z[25]=tci12*Z[25];
Z[25]=Z[25] + f208;
Z[27]=1./5.*Z[16] - 4./5.*f353 + 16./25.*f165;
Z[31]=2*f422 + 4*f519;
Z[46]= - Z[31] - Z[27] + 4./5.*f487 + 8./5.*f421;
Z[51]=3*fvu1u1u9 - 7*fvu1u1u2 - 8*fvu1u1u5;
Z[46]=Z[46]*Z[51];
Z[51]=88./5.*f421 + 34./5.*f422 + 68./5.*f519 - Z[16];
Z[51]=fvu1u1u7*Z[51];
Z[68]= - 311./9. - 8*fvu1u1u7;
Z[61]=Z[68]*Z[61];
Z[68]=9./5. + fvu1u1u7;
Z[18]=Z[68]*Z[18];
Z[68]=tcr11*Z[35];
Z[14]= - 12./5.*Z[68] + Z[18] + Z[61] - 8./5.*f453 + Z[51] + Z[46] - 16.
/5.*Z[50] + 44./5.*Z[49] + 1./5.*Z[14] + 6./5.*Z[20] + 4./5.*Z[25];
Z[14]=tci31*Z[14];
Z[18]=fvu1u1u8 + tcr11;
Z[20]=2*fvu1u1u7;
Z[25]=Z[20] - 11./3.;
Z[46]= - Z[25] + Z[18];
Z[46]=tcr11*Z[46];
Z[25]=Z[25] - fvu1u1u8;
Z[49]=2*fvu1u1u6 + tcr11 - Z[25];
Z[49]=Z[49]*Z[57];
Z[51]=2*tcr11;
Z[61]=fvu1u1u6*Z[51];
Z[46]=Z[49] + Z[61] + Z[56] + Z[46];
Z[49]=2*tci21;
Z[46]=Z[46]*Z[49];
Z[61]=1./5.*Z[78];
Z[68]=fvu1u1u7 - 11./6.;
Z[70]= - 2./9.*tcr11 + Z[68];
Z[70]=Z[70]*Z[61];
Z[79]=1./135.*Z[55];
Z[68]= - 11*Z[68] + 28*tcr11;
Z[68]=Z[68]*Z[79];
Z[68]=Z[68] + 65./54.*tcr33 + Z[70];
Z[68]=tci11*Z[68];
Z[70]=fvu4u246 - fvu4u83;
Z[82]=4*tci42;
Z[83]= - fvu4u250 - 1./3.*fvu4u102 - 50./27.*tci41 - Z[82] + fvu4u91 + 
Z[70];
Z[84]=1./5.*Z[86];
Z[89]=2*fvu3u45;
Z[90]=Z[89] - Z[84];
Z[91]=Z[90]*fvu1u1u6;
Z[87]=fvu1u1u8*Z[87];
Z[92]=fvu1u1u6 - fvu1u1u7;
Z[93]=3*fvu1u1u8;
Z[94]=Z[93] + 3*tcr11 + 11 + 6*Z[92];
Z[95]=8./5.*tci31;
Z[94]=Z[94]*Z[95];
Z[96]=Z[88] + 2*Z[58];
Z[97]=Z[96] + 24./5.*tci31;
Z[98]= - fvu1u1u1*Z[97];
Z[99]=Z[78] + 109./243.*Z[55];
Z[99]=Z[99]*tci11;
Z[100]=tcr12*tci21;
Z[100]= - 1./2.*Z[99] - 10./3.*Z[100];
Z[100]=tcr12*Z[100];
Z[101]=tci32*tcr11;
Z[25]=fvu3u45*Z[25];
Z[25]=Z[100] + Z[98] + Z[94] + Z[46] + 4*Z[101] - Z[91] + Z[25] + Z[87]
 - 4./3.*tci43 + Z[68] + 2*Z[83];
Z[25]=f494*Z[25];
Z[46]=Z[51] + 4*fvu1u1u6;
Z[32]=Z[32] - 7./3.;
Z[68]= - Z[32] + Z[46];
Z[68]=tcr11*Z[68];
Z[32]= - Z[32] + 2*fvu1u1u8;
Z[46]=Z[32] + Z[46];
Z[46]=Z[46]*Z[57];
Z[57]=fvu1u1u8*Z[51];
Z[46]=Z[46] + Z[57] + 2./27.*Z[55] + Z[68];
Z[46]=Z[46]*Z[49];
Z[20]=Z[20] - 7./6.;
Z[49]= - 4./9.*tcr11 + Z[20];
Z[49]=Z[49]*Z[61];
Z[20]= - 11*Z[20] + 56*tcr11;
Z[20]=Z[20]*Z[79];
Z[20]=Z[20] + 65./27.*tcr33 + Z[49];
Z[20]=tci11*Z[20];
Z[49]=fvu1u1u8*Z[84];
Z[18]=7 + 12*Z[92] + 6*Z[18];
Z[18]=Z[18]*Z[95];
Z[57]= - Z[90] + 4*Z[58] + 48./5.*tci31;
Z[68]= - fvu1u1u1*Z[57];
Z[32]= - fvu3u45*Z[32];
Z[18]=Z[68] + Z[18] + Z[46] + 8*Z[101] - 2*Z[91] + Z[32] + Z[49] - 8./3.
*tci43 + Z[20] + 4*Z[83];
Z[18]=f419*Z[18];
Z[20]= - 7./3.*fvu3u25 - Z[80];
Z[20]=Z[67]*Z[20];
Z[32]=Z[63] + f421;
Z[46]=Z[32] - Z[6];
Z[49]= - 3*f422 - 6*f519 + Z[46];
Z[49]=Z[49]*Z[78];
Z[63]=212./5.*f165 - 73./2.*f487 - 73*f421 + 149*f422 + 298*f519 + 53*
Z[45];
Z[63]=Z[63]*Z[55];
Z[49]=Z[49] + 1./81.*Z[63];
Z[63]=1./5.*tci11;
Z[49]=Z[49]*Z[63];
Z[32]= - 2*f165 - 37./4.*f422 - 37./2.*f519 + Z[37] - Z[32] + 5./2.*
Z[4];
Z[32]=fvu3u45*Z[32];
Z[37]= - fvu3u78*Z[59];
Z[68]=24*f519 + Z[35] + 12*f422;
Z[79]=tcr11*Z[68];
Z[80]=f422 + 2*f519;
Z[83]=Z[9] + Z[80];
Z[83]=tci12*Z[83];
Z[79]=Z[79] + 2./3.*Z[83];
Z[79]=tci21*Z[79];
Z[68]=tci31*Z[68];
Z[83]= - fvu3u71*Z[71];
Z[20]=Z[83] + 12./5.*Z[68] + Z[79] + Z[37] + Z[49] + 1./3.*Z[32] + 
Z[20];
Z[20]=fvu1u1u1*Z[20];
Z[32]=1./9.*f138 - 799./108.*f644 - 4./3.*f1 - 1./2.*f224 - 3./4.*f409
 - 3./2.*f438 - 4789./480.*f431 + 1./10.*f69 + 19./24.*f135 - f192 - 
201./160.*f73 + 1./20.*f79 - 289./288.*f143 + 2*f420 - 1./40.*Z[54] - 1.
/3.*f608 - 7./3.*Z[53] - 1./12.*Z[52] + 1./6.*Z[26];
Z[37]=311./72. + fvu1u1u7;
Z[37]=f165*Z[37];
Z[37]=Z[50] + Z[37];
Z[49]= - 11./10.*f421 - 17./40.*f422 - 17./20.*f519 - Z[38];
Z[49]=Z[49]*Z[29];
Z[54]=1./4.*f353;
Z[29]= - 3./5. - Z[29];
Z[29]=Z[29]*Z[54];
Z[68]=2./5.*f487 + 4./5.*f421;
Z[27]=13./2.*f422 + 13*f519 + Z[27] - Z[68];
Z[27]=tcr11*Z[27];
Z[27]=1./9.*Z[27] + Z[29] + 1./30.*f453 - 11./60.*Z[48] + 1./5.*Z[32]
 + Z[49] + 1./15.*Z[37];
Z[27]=Z[27]*Z[78];
Z[29]=f80 - 4189./324.*f437;
Z[26]= - 1./243.*f138 + 799./2916.*f644 + 4./81.*f1 + 1./54.*f224 + 1./
36.*f409 + 1./18.*f438 + 4789./12960.*f431 - 1./270.*f69 - 19./648.*
f135 + 1./27.*f192 + 67./1440.*f73 - 1./540.*f79 + 289./7776.*f143 - 2./
27.*f420 + 1./40.*Z[29] + 1./81.*f608 + 7./81.*Z[53] + 1./324.*Z[52] - 
1./162.*Z[26];
Z[29]=361./10.*f421 - 1013./40.*f422 + 59*Z[38] - 1013./20.*f519;
Z[29]=fvu1u1u7*Z[29];
Z[16]=188./5.*f353 - 752./25.*f165 + 104./5.*f487 + 208./5.*f421 + 217./
2.*f422 - 47./5.*Z[16] + 217*f519;
Z[16]=tcr11*Z[16];
Z[16]=Z[29] + Z[16];
Z[29]= - 3421./72. - 59*fvu1u1u7;
Z[29]=f165*Z[29];
Z[32]=11./5. + 59./9.*fvu1u1u7;
Z[32]=f353*Z[32];
Z[16]=1./36.*Z[32] + 1./405.*Z[29] - 11./810.*f453 + 361./1620.*Z[48]
 + 11./5.*Z[26] - 11./405.*Z[50] + 1./81.*Z[16];
Z[16]=Z[16]*Z[55];
Z[26]=Z[80] - 2./5.*f353 + 8./25.*f165 - Z[68] + 1./5.*Z[40];
Z[29]= - Z[78] - 1./3.*Z[55];
Z[26]=fvu1u1u5*Z[26]*Z[29];
Z[29]= - Z[62] + Z[31] - Z[43];
Z[29]=Z[29]*Z[61];
Z[30]= - 19*Z[43] + Z[30];
Z[30]= - 19./30.*f353 + 38./75.*f165 + 1./15.*Z[30] - Z[9];
Z[32]=1./9.*Z[55];
Z[30]=Z[30]*Z[32];
Z[29]=Z[29] + Z[30];
Z[29]=fvu1u1u8*Z[29];
Z[30]=f353 + f421;
Z[30]= - 4*f165 + 5./2.*f487 + 25*f422 + 50*f519 + Z[2] + 5*Z[30];
Z[30]=tcr33*Z[30];
Z[16]=Z[29] + 1./3.*Z[26] + Z[16] + 13./27.*Z[30] + Z[27];
Z[16]=tci11*Z[16];
Z[26]=3*tci12 - Z[93];
Z[26]=Z[67]*Z[26];
Z[27]=7*Z[73];
Z[29]=fvu1u1u2 - fvu1u1u5;
Z[29]=Z[33]*Z[29];
Z[29]=Z[27] + Z[29];
Z[30]=fvu1u1u1*Z[59];
Z[37]= - fvu1u1u4*Z[71];
Z[26]=Z[30] + Z[37] - 11./3.*Z[72] + 13./3.*Z[69] + 1./3.*Z[29] + Z[26]
;
Z[26]=fvu3u80*Z[26];
Z[29]=2./3.*f422 + 4./3.*f519 + Z[6];
Z[29]=Z[29]*Z[78];
Z[30]=86./3.*f353 - 344./15.*f165 + 92*f422 - 43./3.*Z[40] + 184*f519;
Z[30]=Z[30]*Z[32];
Z[29]=Z[29] + Z[30];
Z[29]=Z[29]*Z[63];
Z[30]= - Z[80]*Z[89];
Z[32]= - fvu3u78*Z[71];
Z[21]=40*f422 + 80*f519 - Z[21];
Z[21]=tci32*Z[21];
Z[21]=Z[21] + Z[32] + Z[29] + Z[30];
Z[21]=tci12*Z[21];
Z[29]=fvu1u1u5*Z[33];
Z[12]= - Z[60] + Z[12] + Z[27] + Z[29];
Z[12]=1./3.*Z[12] - Z[72];
Z[12]=fvu3u25*Z[12];
Z[27]= - fvu3u81 + fvu3u78;
Z[27]=Z[59]*Z[27];
Z[29]= - Z[65] + Z[31] - Z[64];
Z[29]= - Z[63]*Z[29]*Z[85];
Z[30]= - fvu3u25*Z[11];
Z[31]=f519 + 1./2.*f422;
Z[32]=fvu3u45*Z[31];
Z[27]=Z[30] + Z[29] + 3*Z[32] + Z[27];
Z[27]=fvu1u1u4*Z[27];
Z[29]= - fvu1u1u8 + fvu1u1u2;
Z[29]=Z[59]*Z[29];
Z[30]= - fvu1u1u4*Z[11];
Z[5]=Z[30] + Z[74] + Z[29] + Z[5];
Z[5]=fvu3u71*Z[5];
Z[6]=35./2.*f422 + 35*f519 - Z[9] + Z[6];
Z[6]=fvu4u102*Z[6];
Z[11]=fvu4u49*Z[11];
Z[6]=Z[6] - Z[11];
Z[11]=Z[76] - 91./27.*Z[77];
Z[11]=tci11*Z[11];
Z[11]=Z[11] - 1./3.*Z[75];
Z[11]=fvu1u1u9*Z[11];
Z[29]=1./4.*f487 + 1./2.*f421;
Z[30]= - 7./4.*f353 + 7./5.*f165 + 53./8.*f422 - 7*Z[38] + 53./4.*f519
 - Z[29];
Z[30]=Z[30]*Z[78];
Z[32]= - 163./4.*f353 + 163./5.*f165 - 229./4.*f487 - 229./2.*f421 + 
617./8.*f422 - 163*Z[38] + 617./4.*f519;
Z[32]=Z[32]*Z[56];
Z[30]=Z[30] + Z[32];
Z[30]=Z[30]*Z[63];
Z[19]=29./2.*f422 + 29*f519 - Z[9] + Z[19];
Z[19]=fvu3u45*Z[19];
Z[19]=Z[19] + Z[30] + Z[75];
Z[19]=Z[19]*Z[47];
Z[30]= - f419 - Z[46] - Z[36];
Z[30]=Z[30]*Z[99];
Z[32]=Z[4] + f421;
Z[15]=16*f165 - 10*f487 - 100*f422 - 200*f519 + Z[15] - 20*Z[32];
Z[15]= - 20./3.*f419 + 1./3.*Z[15];
Z[15]=tci21*Z[15];
Z[22]=12./5.*f165 - Z[22] + 3*Z[45];
Z[22]=tci12*tci11*Z[22];
Z[15]=Z[22] + Z[15];
Z[15]=tcr12*Z[15];
Z[4]=8*f165 - 100./3.*f422 - 200./3.*f519 + Z[39] - 10*Z[4];
Z[4]=tci21*tci12*Z[4];
Z[4]=Z[15] + Z[4] + Z[30];
Z[4]=tcr12*Z[4];
Z[15]= - 13./3.*fvu4u252 + fvu4u201 - fvu4u290 - 17./9.*fvu4u192;
Z[15]=Z[67]*Z[15];
Z[22]= - fvu4u39 + fvu4u25 - fvu4u51 - fvu4u93 + fvu4u282;
Z[22]=Z[59]*Z[22];
Z[30]=fvu4u80 - fvu4u41;
Z[32]= - fvu4u291 + fvu4u202 + 7./3.*fvu4u28 + 1./3.*fvu4u190 + 3*
fvu4u244;
Z[37]=fvu4u289 - 4*Z[32] - fvu4u199;
Z[30]= - 236./27.*tci41 - 8./5.*fvu4u91 + 4./45.*fvu4u100 + 3./5.*
fvu4u174 + 2./5.*fvu4u255 - 4./3.*Z[70] + 1./5.*Z[37] - 4./15.*Z[30];
Z[30]=f165*Z[30];
Z[17]= - Z[34] + Z[17] - Z[42];
Z[17]=Z[17]*Z[82];
Z[34]=1./3.*fvu4u41;
Z[37]=Z[32] - Z[34] + 1./4.*fvu4u199;
Z[39]= - 1./3.*fvu4u80 + 1./9.*fvu4u100;
Z[42]=5./12.*fvu4u184 - 16*tci42 + 295./27.*tci41 - 1./4.*fvu4u289 + 2*
fvu4u91 - 3./4.*fvu4u174 - 1./2.*fvu4u255 + Z[37] - Z[39] + 5./3.*Z[70]
;
Z[42]=f353*Z[42];
Z[3]=Z[3] + f409 - Z[7];
Z[3]=Z[32]*Z[3];
Z[7]=Z[95] + 1./3.*Z[96];
Z[43]= - f171 + f557;
Z[7]=Z[7]*Z[43];
Z[35]=Z[81] - Z[35];
Z[43]=tci32*Z[51];
Z[43]=Z[43] - 2./3.*tci43;
Z[35]=Z[35]*Z[43];
Z[10]=Z[10] + Z[44];
Z[10]=Z[10]*Z[39];
Z[38]= - Z[38] + 5./8.*f422 + 5./4.*f519;
Z[29]=Z[38] - Z[29];
Z[39]=fvu4u289 + 3*fvu4u174;
Z[39]=Z[29]*Z[39];
Z[43]=f3 + f116;
Z[43]=Z[97]*Z[43];
Z[29]=Z[29] - Z[54] + 1./5.*f165;
Z[44]= - 19./3.*fvu4u277 + 43./3.*fvu4u273 + 11*fvu4u182;
Z[29]=Z[29]*Z[44];
Z[1]=Z[1] + 5./4.*f353;
Z[44]= - fvu4u271 + fvu4u171 - fvu4u279;
Z[44]=1./3.*Z[44];
Z[1]=Z[1]*Z[44];
Z[44]= - 1./9.*fvu4u148 + fvu4u309 - fvu4u313;
Z[33]=Z[33]*Z[44];
Z[44]=f6 + f446;
Z[44]= - f397 - 2*Z[44];
Z[44]=Z[57]*Z[44];
Z[45]=fvu4u293 + fvu4u139 + fvu4u295 - fvu4u213 + fvu4u215 - fvu4u221;
Z[45]=Z[71]*Z[45];
Z[38]= - fvu4u199*Z[38];
Z[46]=1./3.*fvu4u83;
Z[47]=55./2.*f422 + 55*f519 - Z[2];
Z[47]=Z[47]*Z[46];
Z[28]=Z[28]*Z[34];
Z[34]=fvu4u41 - fvu4u83;
Z[32]=2*Z[32] + 1./2.*fvu4u199 - 2./3.*Z[34];
Z[32]=f421*Z[32];
Z[34]=Z[46] + Z[37];
Z[34]=f487*Z[34];
Z[37]= - fvu4u255*Z[66];
Z[9]= - 15./2.*f422 - 15*f519 + Z[9] - Z[40];
Z[9]=fvu4u91*Z[9];
Z[23]=pow(tci11,3)*Z[23];
Z[40]=f604*Z[88];
Z[36]=Z[36] + Z[41];
Z[36]=fvu4u250*Z[36];
Z[2]= - 100*f487 - 200*f421 - 1036*f422 + 59*Z[2] - 2072*f519;
Z[2]=tci41*Z[2];
Z[1]=Z[25] + Z[26] + Z[4] + Z[18] + Z[20] + Z[5] + Z[14] + Z[36] + 
Z[24] + Z[27] + Z[12] + Z[21] + 11./6.*Z[40] + Z[19] + Z[8] - 1./81.*
Z[23] + Z[11] + Z[42] + Z[17] + Z[30] + 1./27.*Z[2] + Z[9] + Z[37] + 
Z[34] + Z[32] + Z[28] + Z[47] + Z[38] + Z[45] + Z[22] + Z[15] + Z[44]
 + Z[33] + Z[16] + Z[1] + Z[29] + Z[43] + Z[39] + Z[10] + Z[35] + Z[7]
 + 1./9.*Z[6] + 1./3.*Z[13] + Z[3];
Z[2]= - 10*Z[58] - 24*tci31 + 5*fvu3u45;
Z[2]=Z[80]*Z[2];
Z[3]= - Z[31]*Z[86];
Z[2]=Z[3] + Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
