
Z[1]=fvu3u71 - fvu3u25;
Z[2]=f418 - f442 - f4 + f5 + f2 + f422 - f3;
Z[3]= - Z[2] - 2*f540;
Z[1]=Z[3]*Z[1];
Z[4]=tci21*tci12;
Z[5]=Z[3]*Z[4];
Z[6]=f540 + 1./2.*Z[2];
Z[7]= - Z[6]*fvu3u63;
Z[8]=fvu3u62*Z[6];
Z[9]= - fvu3u43*Z[6];
Z[8]=Z[9] + Z[8] + 8./3.*Z[5] + Z[7] - Z[1];
Z[9]=pow(tci11,3);
Z[10]= - Z[6]*Z[9];
Z[11]= - Z[6]*tcr11*tci11;
Z[12]=Z[3]*tci21;
Z[13]= - 1./2.*Z[11] + 5*Z[12];
Z[14]=1./3.*tcr11;
Z[15]=Z[13]*Z[14];
Z[16]= - Z[6]*fvu3u80;
Z[17]=Z[3]*tci31;
Z[8]=Z[15] + 4*Z[17] + 7./162.*Z[10] - Z[16] + 1./3.*Z[8];
Z[8]=fvu1u1u7*Z[8];
Z[15]=fvu3u23 - fvu3u70;
Z[15]= - Z[15]*Z[6];
Z[18]=Z[15] + Z[1];
Z[19]= - fvu3u45*Z[3];
Z[19]= - 13./2.*Z[7] + Z[19] + Z[18];
Z[19]=fvu1u1u1*Z[19];
Z[20]= - Z[6]*fvu3u45;
Z[21]=Z[20] - Z[7];
Z[22]=fvu1u1u9*Z[21];
Z[19]=Z[19] - Z[22];
Z[22]= - Z[6]*fvu1u1u4;
Z[23]= - Z[6]*fvu1u1u1;
Z[24]=Z[22] + Z[23];
Z[25]=Z[3]*tci12;
Z[26]=fvu1u1u9*Z[6];
Z[24]= - 4./3.*Z[25] + 1./3.*Z[24] + Z[26];
Z[24]=fvu3u80*Z[24];
Z[9]=Z[3]*Z[9];
Z[9]=20*Z[5] + 109./81.*Z[9];
Z[26]=tci11*Z[25];
Z[26]=10./3.*Z[12] + Z[26];
Z[26]=tcr12*Z[26];
Z[27]=tci11*Z[3]*pow(tcr11,2);
Z[9]=2*Z[26] + 1./3.*Z[9] + Z[27];
Z[9]=tcr12*Z[9];
Z[26]=fvu4u102 + 3./2.*fvu4u91;
Z[27]= - 1./9.*fvu4u255 - 2./3.*fvu4u39 - 7./12.*fvu4u148 - 1./3.*
fvu4u246 + 2./9.*fvu4u192 - 9./8.*fvu4u219 - 7./24.*fvu4u83 + 1./9.*
fvu4u190 + 1./4.*Z[26];
Z[2]=Z[2]*Z[27];
Z[27]=fvu4u80 + fvu4u93;
Z[27]=13./3.*fvu4u132 - fvu4u235 + fvu4u114 - 1./4.*fvu4u233 - 1./2.*
fvu4u234 + 1./12.*Z[27];
Z[27]= - Z[6]*Z[27];
Z[28]=fvu4u141 + fvu4u28;
Z[29]=fvu4u146 + fvu4u100;
Z[28]= - fvu4u277 - 5./3.*fvu4u244 + fvu4u250 - 1./3.*fvu4u129 + 2./9.*
Z[29] + 2./3.*Z[28];
Z[28]=Z[3]*Z[28];
Z[29]=fvu4u255 - fvu4u190;
Z[26]= - 2./3.*fvu4u246 + 4./9.*fvu4u192 - 4./3.*fvu4u39 - 7./6.*
fvu4u148 - 9./4.*fvu4u219 - 7./12.*fvu4u83 + 1./2.*Z[26] - 2./9.*Z[29];
Z[26]=f540*Z[26];
Z[29]=Z[15] - Z[20];
Z[29]= - 1./3.*Z[29] - 7./2.*Z[7];
Z[29]=fvu1u1u10*Z[29];
Z[2]=Z[9] + Z[8] + Z[24] + Z[29] + Z[26] + Z[28] + Z[27] + 1./3.*Z[19]
 + Z[2];
Z[8]=f437 - f69;
Z[9]= - Z[8] + f431 - f73;
Z[19]=f59 + f56;
Z[24]=11./4.*f5 - 1./12.*f65 + Z[19];
Z[26]= - 5./3.*Z[6];
Z[27]= - fvu1u1u4*Z[26];
Z[28]=fvu1u1u10*Z[3];
Z[29]= - 3*Z[6];
Z[30]= - fvu1u1u9*Z[29];
Z[27]=2*Z[25] + Z[30] - 2./3.*Z[28] + 11./3.*Z[23] + Z[27] + 8*f52 - 
Z[24] + 5*Z[9];
Z[27]=fvu3u62*Z[27];
Z[28]=1./3.*Z[3];
Z[30]=fvu3u63*Z[28];
Z[15]=Z[30] - 1./3.*Z[15] + Z[20];
Z[30]=Z[12] - 1./10.*Z[11];
Z[31]=3*tcr11;
Z[30]=Z[30]*Z[31];
Z[32]=Z[29]*fvu3u62;
Z[15]=Z[30] + 36./5.*Z[17] + 599./810.*Z[10] + 25./3.*Z[16] - Z[32] + 5
*Z[15] - 22./3.*Z[5];
Z[15]=fvu1u1u8*Z[15];
Z[16]= - 16*f52 - 1./6.*f65 + 11./2.*f5 + 2*Z[19] - 10*Z[9];
Z[30]= - Z[6]*fvu1u1u10;
Z[33]=Z[3]*fvu1u1u9;
Z[34]= - tci12*Z[6];
Z[34]=11./3.*Z[34] + 29./3.*Z[33] - 107./3.*Z[30] - 29*Z[23] + Z[16];
Z[34]=tci21*Z[34];
Z[8]= - f431 + Z[8] + f73 + 1./5.*Z[24];
Z[8]=4./5.*f52 - 1./2.*Z[8];
Z[24]= - 31./20.*fvu1u1u3 - 29./30.*fvu1u1u9 + 107./60.*fvu1u1u10 + 29./
20.*fvu1u1u1;
Z[24]= - Z[6]*Z[24];
Z[24]= - 2./15.*Z[25] + Z[24] + Z[8];
Z[24]=tci11*Z[24];
Z[35]= - Z[6]*tci21;
Z[24]= - 61./36.*Z[11] + 15*Z[35] + Z[24];
Z[24]=tcr11*Z[24];
Z[36]=40*tci32;
Z[37]= - Z[3]*Z[36];
Z[38]=fvu1u1u3*Z[35];
Z[24]=Z[24] + 6*Z[17] - 265./108.*Z[10] + 31*Z[38] + Z[34] + Z[37];
Z[24]=tcr11*Z[24];
Z[18]=19./2.*Z[7] - Z[20] + Z[18];
Z[34]= - Z[6]*Z[4];
Z[37]=Z[28]*fvu3u62;
Z[28]=Z[28]*fvu3u80;
Z[18]=Z[28] + Z[37] + 1./3.*Z[18] + Z[34];
Z[34]=5*Z[35] - 1./4.*Z[11];
Z[34]=Z[34]*Z[31];
Z[35]=Z[26]*fvu3u43;
Z[18]=Z[34] - Z[35] + 18*Z[17] + 5*Z[18] + 11./36.*Z[10];
Z[18]=fvu1u1u6*Z[18];
Z[21]= - Z[28] + Z[37] + Z[21];
Z[13]= - Z[13]*Z[31];
Z[13]=Z[13] - Z[35] - 36*Z[17] + 5*Z[21] - 53./54.*Z[10];
Z[13]=fvu1u1u2*Z[13];
Z[21]=Z[33] - Z[30] - Z[22] + Z[23];
Z[21]=fvu3u43*Z[21];
Z[22]=fvu1u1u2 + fvu1u1u8 - fvu1u1u6 - fvu1u1u3 + fvu1u1u4 + fvu1u1u1;
Z[22]= - Z[6]*Z[22];
Z[22]= - Z[25] - Z[33] + Z[22];
Z[22]=fvu3u78*Z[22];
Z[21]=Z[21] + Z[22];
Z[22]=fvu4u51 - fvu4u225;
Z[28]=fvu4u182 + fvu4u174;
Z[31]= - tci12*Z[36];
Z[34]=tcr33*tci11;
Z[22]= - 325./27.*Z[34] + 1036./27.*tci41 + Z[31] + 40./3.*tci43 + 5*
fvu4u273 + 32*tci42 + 5./9.*fvu4u49 + 5./3.*fvu4u252 - 10./3.*Z[28] + 
10./9.*Z[22];
Z[22]=Z[3]*Z[22];
Z[16]=44./3.*Z[33] - 137./3.*Z[30] + Z[23] + Z[16];
Z[16]=Z[16]*Z[4];
Z[1]= - Z[20] - Z[1];
Z[1]=1./3.*Z[1] + 3./2.*Z[7];
Z[7]= - Z[4]*Z[29];
Z[20]=fvu3u80*Z[26];
Z[1]=Z[20] - Z[32] + 5*Z[1] + Z[7];
Z[1]=fvu1u1u3*Z[1];
Z[7]=1823./180.*fvu1u1u3 + 73./30.*fvu1u1u9 - 977./180.*fvu1u1u10 - 173.
/20.*fvu1u1u1;
Z[7]= - Z[6]*Z[7];
Z[7]= - 92./5.*Z[25] - 11./3.*Z[8] + Z[7];
Z[7]=tci11*Z[7];
Z[7]=79./3.*Z[12] + Z[7];
Z[7]=Z[7]*pow(tci11,2);
Z[8]=93./5.*fvu1u1u3 + 16./5.*tci12 + 58./5.*fvu1u1u9 - 107./5.*
fvu1u1u10 - 87./5.*fvu1u1u1;
Z[8]=Z[3]*Z[8];
Z[19]=33*f5 - f65 + 12*Z[19];
Z[8]= - 96./5.*f52 + 1./5.*Z[19] + Z[8] - 12*Z[9];
Z[8]=tci31*Z[8];
Z[4]= - fvu3u80 + fvu3u62 + 8./3.*Z[4] - fvu3u45 + fvu3u63;
Z[4]=Z[3]*Z[4];
Z[4]=5*Z[4] - 1./3.*Z[10];
Z[9]= - Z[11] + 10*Z[12];
Z[11]=Z[9]*Z[14];
Z[4]=Z[11] + 1./3.*Z[4] + 8*Z[17];
Z[4]=fvu1u1u5*Z[4];
Z[11]=fvu4u221 + fvu4u213;
Z[11]= - 335./12.*fvu4u215 + 5./4.*fvu4u111 - 35./2.*fvu4u139 + 5./2.*
fvu4u113 - 5./12.*Z[11];
Z[6]= - Z[6]*Z[11];
Z[1]=Z[13] + Z[15] + Z[18] + Z[4] + Z[24] + 2*Z[8] + 1./9.*Z[7] + Z[1]
 + Z[27] + 1./3.*Z[16] + Z[22] + Z[6] + 5./3.*Z[21] + 5*Z[2];
Z[2]= - fvu3u62*Z[3];
Z[2]=2./3.*Z[5] + Z[2];
Z[3]=tcr11*Z[9];
Z[2]=Z[3] + 24*Z[17] + 5*Z[2] + 11./27.*Z[10];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
