
Z[1]=f135 - f143;
Z[2]= - 20./3.*f613 + 10./3.*f433;
Z[3]=8./3.*f419;
Z[4]=1./5.*f161;
Z[5]=Z[4] + 2*f494;
Z[6]=4./3.*f604 + 151./30.*f431 - Z[3] + 2./15.*f165 - 71./30.*f437 - 2.
/3.*Z[5] + Z[2] + 1./10.*Z[1];
Z[6]=fvu1u1u3*Z[6];
Z[7]= - 2*f437 + 1./3.*f143;
Z[8]= - 2*Z[7] + 8./9.*f165;
Z[9]=f409 + f73;
Z[10]=80./9.*f644 + Z[9];
Z[11]=f135 + Z[8] - Z[10];
Z[12]=2*f604;
Z[13]= - Z[12] - 4*f433 - Z[11] + 8*f613;
Z[13]=Z[13]*fvu1u1u4;
Z[14]=f494 + 1./10.*f161;
Z[15]=2*f419;
Z[16]=Z[14] + Z[15];
Z[17]=151./40.*f431 - Z[16];
Z[18]= - 31./90.*f165 - 151./40.*f437 + 31./120.*f143;
Z[19]=Z[18] + Z[17];
Z[20]=1./2.*f73;
Z[21]=Z[20] + Z[19];
Z[22]=1./10.*f409 + 8./9.*f644;
Z[21]=Z[22] - 17./200.*f135 + 1./5.*Z[21];
Z[23]=Z[21]*fvu1u1u10;
Z[24]=f335 + f2 + f446 + 1./3.*f1;
Z[25]=Z[24] - f419;
Z[26]=f431 - f437;
Z[25]=4./9.*f206 - Z[26] - 2./9.*Z[25];
Z[27]= - 20*f613 + 10*f433;
Z[28]=Z[27] - Z[12];
Z[29]=4*Z[5] + 16*f419;
Z[30]= - Z[29] - 151./5.*f437 + 31./15.*f143 - 124./45.*f165 + 4*f73;
Z[31]=211./5.*f431 + Z[30];
Z[31]= - 17./15.*f135 + 4./3.*f409 + 320./27.*f644 + 1./3.*Z[31] - 
Z[28];
Z[31]=tcr11*Z[31];
Z[32]=f397 - f6;
Z[33]=f420 + f5;
Z[34]=4831./90.*f165 - 551./10.*f73 + 5479./40.*f437 - 47*Z[14] - 4831./
120.*f143;
Z[34]=2729./80.*f431 + 1./2.*Z[34] - 47*f419;
Z[34]= - 187./2.*f613 + 1./3.*Z[34] + 187./4.*f433;
Z[34]=1./2.*Z[34] - 1102./27.*f644;
Z[34]=469./864.*f135 - 551./1080.*f409 + 1./9.*Z[34] + 19./20.*f604;
Z[34]=fvu1u1u6*Z[34];
Z[35]=7*Z[14];
Z[36]=Z[35] + 823./120.*f143;
Z[36]= - 823./270.*f165 + 19./6.*f73 + 1./3.*Z[36] - 341./40.*f437;
Z[36]= - 17./240.*f431 + 1./2.*Z[36] + 7./3.*f419;
Z[36]=13./6.*f613 + 1./5.*Z[36] - 13./12.*f433;
Z[36]= - 401./2400.*f135 + 19./120.*f409 - 13./60.*f604 + 1./2.*Z[36]
 + 38./27.*f644;
Z[36]=fvu1u1u9*Z[36];
Z[6]= - 13./27.*Z[23] + 1./9.*Z[31] + 2./9.*Z[13] + 7./3.*Z[36] - 2./27.
*f394 + 16./9.*f98 + 1./3.*Z[6] + 4*Z[25] + Z[34] - 8./9.*Z[33] - 4./9.
*Z[32];
Z[25]=pow(tci11,2);
Z[6]=Z[6]*Z[25];
Z[31]= - 37./30.*f165 - 311./40.*f437 + 37./40.*f143;
Z[34]=3./2.*f73;
Z[36]=Z[14] - Z[34] - Z[31];
Z[36]= - 231./80.*f431 + 1./2.*Z[36] + f419;
Z[37]= - 1./2.*f613 + 1./4.*f433;
Z[36]=1./5.*Z[36] + Z[37];
Z[38]=1./20.*f604;
Z[36]=57./800.*f135 - 3./40.*f409 + Z[38] + 1./2.*Z[36] - 2./3.*f644;
Z[36]=fvu1u1u9*Z[36];
Z[39]= - 17./90.*f165 + 1./10.*f73 + 11./8.*f437 + 17./120.*f143 + 
Z[14];
Z[39]= - 103./80.*f431 + 1./2.*Z[39] + f419;
Z[39]=1./3.*Z[39] - Z[37];
Z[39]= - 7./480.*f135 + 1./120.*f409 - Z[38] + 1./2.*Z[39] + 2./27.*
f644;
Z[39]=fvu1u1u6*Z[39];
Z[23]=Z[23] + Z[39] + Z[36];
Z[36]=pow(tcr11,2);
Z[23]=Z[36]*Z[23];
Z[6]=1./3.*Z[6] + Z[23];
Z[6]=tci11*Z[6];
Z[23]=Z[32] - Z[15] - 4*f206 + 9*Z[26] + 2*Z[24];
Z[24]=89./40.*f431;
Z[32]=89./40.*f437 - 89./120.*f143 - f73 + 89./90.*f165;
Z[39]=Z[24] + Z[16] - Z[32];
Z[40]=1./3.*f409 + 80./27.*f644;
Z[41]= - Z[40] + 43./120.*f135;
Z[42]= - f433 + 2*f613;
Z[39]=1./3.*Z[39] - Z[42] - Z[41];
Z[39]=fvu1u1u6*Z[39];
Z[18]= - Z[14] + Z[18] + Z[20];
Z[18]=1./2.*Z[18] - f419 + 391./80.*f431;
Z[43]=1./12.*f409 + 20./27.*f644;
Z[18]=Z[43] - 17./240.*f135 + 1./3.*Z[18];
Z[44]=1./2.*f604;
Z[45]=Z[44] - 5./2.*f613 + 5./4.*f433;
Z[46]=Z[45] + Z[18];
Z[46]=fvu1u1u3*Z[46];
Z[47]=17./40.*f135;
Z[48]=Z[20] + 1./2.*f409 + 40./9.*f644;
Z[19]= - Z[48] + Z[47] - Z[19];
Z[49]=1./3.*Z[19];
Z[50]= - fvu1u1u10*Z[49];
Z[18]= - Z[44] - Z[37] - Z[18];
Z[18]=fvu1u1u2*Z[18];
Z[44]=Z[14] - 329./40.*f437 + 209./120.*f143;
Z[51]=5./2.*f73;
Z[52]= - 209./90.*f165 + Z[51] + Z[44];
Z[53]=89./80.*f431 + f419 + 1./2.*Z[52];
Z[53]=1./3.*Z[53] - Z[45] + 100./27.*f644 - 103./240.*f135 + 5./12.*
f409;
Z[54]= - fvu1u1u9*Z[53];
Z[7]= - Z[48] - Z[7] + 1./2.*f135 + 4./9.*f165;
Z[55]= - f604 + 3*f613 - 3./2.*f433 - Z[7];
Z[55]=fvu1u1u4*Z[55];
Z[56]=Z[5] + 4*f419;
Z[57]= - Z[56] + 151./20.*f431;
Z[58]=151./20.*f437 - 31./60.*f143 - Z[57] + 31./45.*f165;
Z[10]= - Z[10] + 17./20.*f135 + Z[58];
Z[59]=1./3.*Z[10];
Z[60]=fvu1u1u8*Z[59];
Z[18]=Z[18] + Z[60] + Z[50] + Z[55] + Z[54] - 1./3.*f394 + 8*f98 + 
Z[46] + Z[39] - 4*Z[33] - 2*Z[23];
Z[18]=fvu3u70*Z[18];
Z[39]=5*f494 + 1./2.*f161;
Z[46]=17./24.*f143 - 17./18.*f165 + 55./8.*f437 + Z[39] + Z[20];
Z[50]=1./2.*Z[46] - 103./16.*f431 + 5*f419;
Z[50]= - 7./48.*f135 + Z[43] - Z[45] + 1./3.*Z[50];
Z[54]=Z[50]*fvu3u43;
Z[55]=Z[10]*fvu3u63;
Z[60]=Z[10]*fvu3u82;
Z[61]=Z[55] - Z[60];
Z[62]=Z[50]*fvu3u25;
Z[63]=fvu3u71*Z[19];
Z[64]=13./2.*f73;
Z[65]= - 457./120.*f143 - Z[64] + Z[35] + 457./90.*f165 + 1537./40.*
f437;
Z[66]= - 1297./80.*f431 + 1./2.*Z[65] + 7*f419;
Z[66]=1./15.*Z[66] + Z[37];
Z[66]=239./2400.*f135 - 13./120.*f409 + Z[38] + 1./2.*Z[66] - 26./27.*
f644;
Z[66]=Z[66]*Z[36];
Z[67]= - 28247./90.*f165 + 683./2.*f73 - 47327./40.*f437 + 103*Z[14] + 
28247./120.*f143;
Z[67]=15887./80.*f431 + 1./2.*Z[67] + 103*f419;
Z[67]=155./2.*f613 + 1./15.*Z[67] - 155./4.*f433;
Z[67]= - 13969./2400.*f135 + 683./120.*f409 - 131./20.*f604 + 1./2.*
Z[67] + 1366./27.*f644;
Z[67]=Z[67]*Z[25];
Z[66]=Z[66] + 1./27.*Z[67];
Z[66]=tci11*Z[66];
Z[67]=Z[53]*fvu3u81;
Z[68]=fvu3u45*Z[59];
Z[69]=12./5.*f604 - 12*f613 + 6*f433;
Z[70]=1297./10.*f431 - 56*f419 - 914./45.*f165 + 26*f73 - 1537./10.*
f437 - 14*Z[5] + 457./30.*f143;
Z[70]= - 239./50.*f135 + 26./5.*f409 + 416./9.*f644 + 1./5.*Z[70] - 
Z[69];
Z[70]=tci31*Z[70];
Z[71]= - f613 + 1./2.*f433;
Z[72]=Z[71]*fvu3u70;
Z[72]=3*Z[72];
Z[63]= - Z[72] + Z[70] + Z[54] + Z[66] + Z[63] + Z[68] - Z[62] - 1./3.*
Z[61] - Z[67];
Z[63]=fvu1u1u7*Z[63];
Z[23]=Z[23] - f344;
Z[66]=8*f419;
Z[68]=2*Z[5];
Z[70]=Z[66] + Z[68];
Z[73]=29./30.*f143 + Z[70] + f73 - 58./45.*f165 + 31./10.*f437;
Z[74]= - 7*Z[73] + 817./10.*f431;
Z[74]=91./30.*f135 - 7./3.*f409 + 10*f604 - 560./27.*f644 - 38*f613 + 1.
/3.*Z[74] + 19*f433;
Z[74]=fvu1u1u2*Z[74];
Z[75]= - Z[56] + 31./20.*f431;
Z[76]=2*f73;
Z[77]=Z[76] - 89./45.*f165 - 89./20.*f437 + 89./60.*f143;
Z[78]= - Z[77] + Z[75];
Z[78]=731./60.*f135 - 34./3.*f409 + 17*f604 - 2720./27.*f644 - 103*f613
 + 17./3.*Z[78] + 103./2.*f433;
Z[78]=fvu1u1u7*Z[78];
Z[79]= - 341./20.*f431 + 44*f419 - 1699./45.*f165 + 40*f73 - 2419./20.*
f437 + 11*Z[5] + 1699./60.*f143;
Z[79]= - 833./60.*f135 + 40./3.*f409 - 23*f604 + 3200./27.*f644 + 127*
f613 + 1./3.*Z[79] - 127./2.*f433;
Z[79]=fvu1u1u6*Z[79];
Z[74]=Z[78] + Z[79] + Z[74];
Z[78]= - Z[70] + 151./10.*f431;
Z[27]= - 4*f604 - 2./5.*f165 + 71./10.*f437 - Z[78] - Z[27] - 3./10.*
Z[1];
Z[27]=fvu1u1u3*Z[27];
Z[79]=5*f73;
Z[80]=Z[79] + 5*f409 + 400./9.*f644;
Z[81]=109./30.*f143;
Z[82]= - 129./10.*f437 - 7*f604 + 35*f613 - 11./10.*f431 - 218./45.*
f165 - 35./2.*f433 + Z[80] - 53./10.*f135 + Z[81] + Z[70];
Z[83]=fvu1u1u8*Z[82];
Z[84]= - fvu1u1u10 - tcr11;
Z[30]=Z[30] + 151./5.*f431;
Z[85]=Z[30] - 17./5.*f135 + 4*f409 + 320./9.*f644;
Z[86]=1./3.*Z[85];
Z[84]=Z[86]*Z[84];
Z[87]=f161 + 10*f494;
Z[88]= - 49./2.*f437 + 2*Z[87] + 23./2.*f143;
Z[80]= - 11./2.*f135 - 20./3.*f604 - 200./3.*f613 + 100./3.*f433 - 31./
6.*f431 + 40./3.*f419 - 46./9.*f165 + 1./3.*Z[88] + Z[80];
Z[80]=tcr12*Z[80];
Z[88]=160./9.*f644 + Z[76] + 2*f409;
Z[89]=25./4.*f437 - 19./4.*f143 - Z[87];
Z[89]=9./4.*f135 + 11./3.*f604 - 55./3.*f613 + 55./6.*f433 + 21./4.*
f431 - 20./3.*f419 + 19./9.*f165 + 1./3.*Z[89] - Z[88];
Z[89]=fvu1u1u9*Z[89];
Z[33]=Z[33] - f438;
Z[13]=Z[83] - 2*Z[13] + Z[89] + Z[80] + 2./3.*f394 - 16*f98 + Z[27] + 
Z[84] + 4*Z[23] + 8*Z[33] + 1./3.*Z[74];
Z[13]=tci21*Z[13];
Z[23]=Z[34] + 3./2.*f409 + 40./3.*f644;
Z[27]= - 33./20.*f135 - 23./15.*f165 - 49./20.*f437 + 23./20.*f143 + 
Z[28] + Z[23] - Z[75];
Z[27]=Z[27]*pow(tcr12,2);
Z[28]= - 1./10.*f604 - 1./5.*f431 + Z[71];
Z[28]=Z[28]*Z[36];
Z[33]= - 85./12.*f143 - Z[87];
Z[33]=41./108.*f135 + 131./270.*f604 - 760./243.*f644 + 155./27.*f613
 - 155./54.*f433 + 119./540.*f431 - 20./27.*f419 + 85./243.*f165 + 1./
27.*Z[33] + 3./4.*f437 - 19./54.*Z[9];
Z[33]=Z[33]*Z[25];
Z[27]=Z[33] + Z[27] + Z[28];
Z[27]=tci11*Z[27];
Z[28]=Z[77] - Z[57];
Z[33]=5*f433;
Z[71]= - Z[12] - Z[33] + 10*f613;
Z[74]=2./3.*f409 + 160./27.*f644;
Z[28]= - 1./3.*Z[28] - Z[71] - Z[74] + 43./60.*f135;
Z[75]=fvu3u82*Z[28];
Z[11]=Z[11] - Z[71];
Z[77]=fvu3u71*Z[11];
Z[78]=151./10.*f437 - 31./30.*f143 - Z[78] + 62./45.*f165 - Z[88] + 17./
10.*f135;
Z[80]=1./3.*Z[78];
Z[83]= - fvu3u78*Z[80];
Z[84]=6*f73;
Z[29]=33./5.*f135 - 6*f409 + 8*f604 - 160./3.*f644 + 80*f613 - 40*f433
 + 31./5.*f431 + 92./15.*f165 - Z[84] + 49./5.*f437 - 23./5.*f143 - 
Z[29];
Z[29]=tci32*Z[29];
Z[89]=1./5.*f604 + 2./5.*f431 + Z[42];
Z[89]=tci31*Z[89];
Z[90]=fvu3u70*Z[42];
Z[13]=Z[90] + 24*Z[89] + Z[27] + Z[77] + Z[29] + Z[75] + Z[83] + Z[13];
Z[13]=tci12*Z[13];
Z[27]=5*f613;
Z[29]=5./2.*f433;
Z[75]= - f604 + Z[27] - Z[29];
Z[1]=Z[17] - Z[75] - 71./40.*f437 + 1./10.*f165 + 3./40.*Z[1];
Z[77]=Z[1]*fvu3u82;
Z[83]=fvu3u45 - fvu3u25;
Z[89]= - fvu3u80 - Z[83];
Z[89]=Z[49]*Z[89];
Z[90]=fvu3u78*Z[1];
Z[91]=1./6.*f409 + 40./27.*f644;
Z[92]=Z[91] + Z[75];
Z[93]=29./45.*f165 - Z[20] - 31./20.*f437 - 29./60.*f143 + Z[57];
Z[93]=13./60.*f135 + 1./3.*Z[93] - Z[92];
Z[93]=fvu3u71*Z[93];
Z[21]=Z[21]*Z[36];
Z[94]=257./40.*f437 + Z[35] + 61./40.*f143;
Z[94]= - 1057./120.*f431 + 14./3.*f419 - 61./90.*f165 + 1./3.*Z[94] + 
Z[20];
Z[22]= - 2./3.*f604 + 16./3.*f613 + 1./5.*Z[94] - 8./3.*f433 + Z[22];
Z[22]=1./9.*Z[22] - 3./200.*f135;
Z[22]=Z[22]*Z[25];
Z[21]=1./3.*Z[21] + Z[22];
Z[21]=tci11*Z[21];
Z[22]=tci21*tcr11*Z[80];
Z[94]=329./45.*f165 - 8*f73 + 569./20.*f437 - 329./60.*f143 + Z[57];
Z[12]=163./180.*f135 - 8./9.*f409 + Z[12] - 640./81.*f644 - 16*f613 + 1.
/9.*Z[94] + 8*f433;
Z[94]=tci12*tci21;
Z[12]=Z[12]*Z[94];
Z[30]=17./25.*f135 - 4./5.*f409 - 1./5.*Z[30] - 64./9.*f644;
Z[30]=tci31*Z[30];
Z[12]=Z[12] + Z[22] - Z[72] + 2*Z[30] + Z[21] + Z[93] + Z[77] + Z[90]
 + Z[89];
Z[12]=fvu1u1u5*Z[12];
Z[21]=109./60.*f143;
Z[22]=109./45.*f165 + 129./20.*f437 + 35./4.*f433 + 11./20.*f431 - 
Z[21] + 53./20.*f135 - Z[51] - Z[56] - 200./9.*f644 - 35./2.*f613 - 5./
2.*f409 + 7./2.*f604;
Z[30]= - tci12 + fvu1u1u8;
Z[22]=Z[22]*Z[30];
Z[30]=149./20.*f431 - 269./45.*f165 + Z[64] - 449./20.*f437 + 269./60.*
f143 + Z[56];
Z[51]=13./6.*f409 + 520./27.*f644;
Z[56]=5./2.*f604 - 25./2.*f613 + 25./4.*f433;
Z[30]= - 133./60.*f135 + 1./3.*Z[30] - Z[56] + Z[51];
Z[30]=fvu1u1u9*Z[30];
Z[64]= - fvu1u1u4*Z[49];
Z[72]= - 91./10.*f431 + Z[73];
Z[72]= - 13./30.*f135 + 1./3.*Z[72] + Z[75] + Z[40];
Z[72]=fvu1u1u2*Z[72];
Z[73]=10*f419;
Z[39]=Z[73] + Z[39];
Z[79]= - 31./8.*f431 - 89./18.*f165 + Z[79] - 89./8.*f437 + 89./24.*
f143 + Z[39];
Z[89]=5./3.*f409 + 400./27.*f644;
Z[79]= - 43./24.*f135 + 1./3.*Z[79] - Z[56] + Z[89];
Z[79]=fvu1u1u7*Z[79];
Z[90]=1./10.*f431 + 238./45.*f165 - 11./2.*f73 + 149./10.*f437 - 119./
30.*f143 - Z[70];
Z[56]=29./15.*f135 - 11./6.*f409 - 440./27.*f644 + 1./3.*Z[90] + Z[56];
Z[56]=fvu1u1u6*Z[56];
Z[90]=fvu1u1u3*Z[59];
Z[22]=Z[79] + Z[72] + Z[64] + Z[30] + Z[56] + Z[90] + Z[22];
Z[22]=fvu3u80*Z[22];
Z[30]=Z[10]*fvu3u78;
Z[56]=Z[30] - Z[60];
Z[60]= - fvu3u80 - fvu3u71;
Z[60]=Z[49]*Z[60];
Z[64]=Z[14] + 49./120.*f143;
Z[72]=9./40.*f437 - Z[64] + 49./90.*f165;
Z[79]=Z[72] - Z[20];
Z[90]=1./4.*f409 + 20./9.*f644;
Z[79]= - f419 + Z[45] - Z[90] + 23./80.*f135 + 71./80.*f431 + 1./2.*
Z[79];
Z[93]=fvu3u70 + fvu3u81;
Z[93]=Z[79]*Z[93];
Z[95]=fvu3u45*Z[50];
Z[96]=pow(tci11,3);
Z[85]=Z[85]*Z[96];
Z[86]=Z[94]*Z[86];
Z[60]=Z[86] - 1./81.*Z[85] + Z[95] + Z[62] - 1./3.*Z[56] + Z[93] + 
Z[60];
Z[60]=fvu1u1u1*Z[60];
Z[62]= - fvu3u81*Z[19];
Z[61]=Z[62] - Z[61];
Z[61]=fvu1u1u9*Z[61];
Z[62]= - Z[68] - Z[81];
Z[3]=53./30.*f135 + 7./3.*f604 - 35./3.*f613 + 35./6.*f433 + 11./30.*
f431 - Z[3] + 218./135.*f165 - 5./3.*f73 + 1./3.*Z[62] + 43./10.*f437
 - Z[89];
Z[3]=Z[3]*Z[96];
Z[10]= - fvu3u71*Z[10];
Z[3]=1./3.*Z[3] + Z[10] + Z[56];
Z[3]=fvu1u1u8*Z[3];
Z[10]=14*f419;
Z[35]=817./40.*f431 - Z[10] + 23./90.*f165 + Z[20] - 577./40.*f437 - 
Z[35] - 23./120.*f143;
Z[35]=1./120.*f135 + 1./3.*Z[35] - Z[75] + Z[91];
Z[35]=fvu4u102*Z[35];
Z[56]=fvu3u81 - Z[83];
Z[56]=Z[19]*Z[56];
Z[62]=fvu3u63*Z[78];
Z[56]=Z[62] + Z[56];
Z[56]=fvu1u1u10*Z[56];
Z[62]=149./3.*fvu4u252 - 209./18.*fvu4u49 + 61*fvu4u182;
Z[81]=109./15.*fvu4u255 + 211./45.*fvu4u192 + 8*fvu4u291 + 1./5.*Z[62]
 - 2*fvu4u199;
Z[81]=1./3.*Z[81] + 7./5.*fvu4u174;
Z[81]=f165*Z[81];
Z[83]=Z[87] + 20*f419;
Z[85]= - 49./4.*f431 - 71./9.*f165 + 31./4.*f73 - 53./4.*f437 + 71./12.
*f143 + Z[83];
Z[85]=fvu4u277*Z[85];
Z[3]=Z[81] + Z[85] + Z[35] + Z[61] + Z[56] + Z[3];
Z[23]= - 57./40.*f135 + 231./40.*f431 + Z[75] - Z[16] + Z[23] + Z[31];
Z[23]=fvu1u1u9*Z[23];
Z[31]= - Z[46] - Z[73] + 103./8.*f431;
Z[31]=1./3.*Z[31];
Z[35]= - Z[92] + Z[31] + 7./24.*f135;
Z[46]=fvu1u1u6*Z[35];
Z[24]=Z[15] + Z[24] + Z[52];
Z[24]=5./6.*f409 + 200./27.*f644 + Z[75] - 103./120.*f135 + 1./3.*Z[24]
;
Z[52]= - fvu1u1u2*Z[24];
Z[10]=1297./40.*f431 - Z[10] - Z[65];
Z[10]= - 239./120.*f135 + 1./3.*Z[10] + Z[75] + Z[51];
Z[10]=fvu1u1u7*Z[10];
Z[51]=fvu1u1u10*Z[78];
Z[10]=Z[10] + Z[52] + Z[51] + Z[46] + Z[23];
Z[10]=tcr11*Z[10];
Z[23]=f604 - 529./40.*f437 + 103./40.*f143 + Z[14];
Z[46]=2./3.*f419;
Z[23]=100./9.*f644 - 26./3.*f613 + 13./3.*f433 + 203./40.*f431 + Z[46]
 - 103./90.*f165 + 5./4.*Z[9] + 1./3.*Z[23];
Z[23]=1./3.*Z[23] - Z[47];
Z[23]=Z[23]*Z[25];
Z[10]=Z[23] + Z[10];
Z[10]=tci21*Z[10];
Z[17]=Z[32] + Z[17];
Z[17]=Z[41] - Z[75] + 1./3.*Z[17];
Z[23]=Z[17]*fvu3u82;
Z[32]=fvu3u78*Z[17];
Z[41]=fvu3u81*Z[49];
Z[32]=Z[41] - Z[23] + Z[32];
Z[32]=fvu1u1u4*Z[32];
Z[19]= - fvu3u25*Z[19];
Z[19]=Z[19] + Z[55] - Z[30];
Z[30]=fvu3u45*Z[79];
Z[41]= - 209./450.*f165 + 1./5.*Z[44] + Z[20];
Z[41]=89./400.*f431 + 1./2.*Z[41] + 1./5.*f419;
Z[37]=1./3.*Z[41] - Z[37];
Z[37]= - 103./2400.*f135 + 1./24.*f409 - Z[38] + 1./2.*Z[37] + 10./27.*
f644;
Z[36]=Z[37]*Z[36];
Z[14]=11599./40.*f437 + 169*Z[14] + 1721./120.*f143;
Z[14]= - 1721./450.*f165 + 1./5.*Z[14] + Z[20];
Z[14]= - 23359./400.*f431 + 1./2.*Z[14] + 169./5.*f419;
Z[14]=11./2.*f613 + 1./9.*Z[14] - 11./4.*f433;
Z[14]= - 607./7200.*f135 + 1./72.*f409 - 49./60.*f604 + 1./2.*Z[14] + 
10./81.*f644;
Z[14]=Z[14]*Z[25];
Z[14]=Z[36] + 1./9.*Z[14];
Z[14]=tci11*Z[14];
Z[20]=fvu3u71*Z[59];
Z[14]=Z[14] + Z[20] + 1./3.*Z[19] + Z[30];
Z[14]=fvu1u1u2*Z[14];
Z[9]=7./10.*f135 - 32./9.*f644 + 103./10.*f431 + 34./45.*f165 - 11./2.*
f437 - 17./30.*f143 - Z[70] + Z[69] - 2./5.*Z[9];
Z[9]=fvu1u1u6*Z[9];
Z[19]=329./10.*f437 - Z[68] - 209./30.*f143;
Z[19]=103./50.*f135 - 89./50.*f431 - 8./5.*f419 + 418./225.*f165 + 1./5.
*Z[19] - Z[88] + Z[69];
Z[19]=fvu1u1u2*Z[19];
Z[20]=Z[84] - 311./10.*f437 - Z[68] + 37./10.*f143;
Z[20]=693./10.*f431 - 24*f419 + 3*Z[20] - 74./5.*f165;
Z[20]= - 171./50.*f135 + 18./5.*f409 + 32*f644 + 1./5.*Z[20] - Z[69];
Z[20]=fvu1u1u9*Z[20];
Z[25]=Z[5] - f73;
Z[25]=48*f419 + 124./15.*f165 - 31./5.*f143 - 453./5.*Z[26] + 12*Z[25];
Z[25]=51./25.*f135 - 12./5.*f409 + 1./5.*Z[25] - 64./3.*f644;
Z[25]=fvu1u1u10*Z[25];
Z[9]=Z[19] + 2*Z[25] + Z[9] + Z[20];
Z[9]=tci31*Z[9];
Z[19]=fvu4u282 + fvu4u51;
Z[20]=Z[19] + fvu4u190;
Z[25]=Z[20] + fvu4u83;
Z[26]= - 5./9.*fvu4u49 + 7./2.*fvu4u182 - 1./2.*fvu4u199 + 7./3.*
fvu4u252;
Z[26]=11./18.*fvu4u192 + 1./2.*Z[26];
Z[30]=1./3.*fvu4u246;
Z[36]=fvu4u202 - fvu4u291;
Z[37]=3./2.*tci41 - 43./12.*fvu4u273 - Z[30] + 11./12.*fvu4u184 + 31./
12.*fvu4u277 - 3./4.*fvu4u174 - 5./6.*fvu4u255 + Z[36] - Z[26] - 1./6.*
Z[25];
Z[37]=f409*Z[37];
Z[17]= - fvu1u1u6*Z[17];
Z[38]= - 151./8.*f431 + 7./18.*f165 - f73 + 103./8.*f437 - 7./24.*f143
 + Z[39];
Z[38]=5./24.*f135 + 1./3.*Z[38] + Z[75] - Z[40];
Z[38]=fvu1u1u3*Z[38];
Z[17]=Z[17] + Z[38];
Z[17]=fvu3u78*Z[17];
Z[38]= - fvu1u1u6*Z[79];
Z[39]= - fvu1u1u3*Z[50];
Z[38]=Z[38] + Z[39];
Z[38]=fvu3u25*Z[38];
Z[39]=fvu1u1u9 - fvu1u1u3;
Z[39]=Z[50]*Z[39];
Z[40]= - fvu1u1u6*Z[49];
Z[39]=Z[40] + Z[39];
Z[39]=fvu3u45*Z[39];
Z[40]=fvu1u1u6 - fvu1u1u3;
Z[1]=Z[1]*Z[40];
Z[40]=Z[75] - Z[7];
Z[40]=fvu1u1u4*Z[40];
Z[1]=Z[40] + Z[1];
Z[1]=fvu3u71*Z[1];
Z[40]=23./40.*f135 + 71./40.*f431 - Z[15] - Z[75] - Z[48] + Z[72];
Z[40]=fvu4u91*Z[40];
Z[41]=1./4.*f73;
Z[44]= - 91./40.*f431 + 29./120.*f143 + Z[41] + Z[16] - 29./90.*f165 + 
31./40.*f437;
Z[47]=1./4.*f604;
Z[48]=Z[47] - 5./4.*f613 + 5./8.*f433;
Z[43]=Z[43] - Z[48] - 13./120.*f135 + 1./3.*Z[44];
Z[44]=fvu4u271 + fvu4u279;
Z[43]=Z[43]*Z[44];
Z[44]= - fvu4u25 - fvu4u41;
Z[24]=Z[24]*Z[44];
Z[44]= - fvu3u63*Z[59];
Z[44]=Z[44] + Z[77];
Z[44]=fvu1u1u6*Z[44];
Z[49]=fvu4u80 + fvu4u39 + fvu4u28 - 1./3.*fvu4u100 + fvu4u93;
Z[35]=Z[35]*Z[49];
Z[2]=163./12.*f431 - 7./3.*f165 + Z[34] + 47./4.*f437 + 7./4.*f143 + 
Z[83] - Z[2];
Z[2]=tci41*Z[2];
Z[34]=Z[36] + 1./4.*fvu4u199;
Z[36]=73./12.*fvu4u252 + 8*fvu4u182 - 103./72.*fvu4u49;
Z[20]= - 1./20.*fvu4u225 - 9./4.*tci41 + 7./24.*fvu4u83 + 221./60.*
fvu4u273 - 3./20.*fvu4u325 + 17./60.*fvu4u246 - 107./120.*fvu4u184 - 17.
/6.*fvu4u277 + 3./5.*fvu4u174 + 53./60.*fvu4u255 + 107./180.*fvu4u192
 + 1./5.*Z[36] - Z[34] + 23./120.*Z[20];
Z[20]=f135*Z[20];
Z[11]=fvu4u309*Z[11];
Z[28]=fvu4u293*Z[28];
Z[23]= - fvu1u1u3*Z[23];
Z[36]=fvu4u244*Z[82];
Z[41]=1./4.*f135 - 1./2.*f431 + 2./9.*f165 - Z[41] - 1./6.*f143 + f437
 - Z[90] + Z[48];
Z[41]=fvu4u289*Z[41];
Z[48]=fvu1u1u6 + fvu1u1u2 - fvu1u1u9;
Z[49]= - Z[48]*Z[54];
Z[50]=151./4.*f431 - 7./9.*f165 + Z[76] - 103./4.*f437 + 7./12.*f143 - 
Z[83];
Z[50]= - 5./12.*f135 + 1./3.*Z[50] - Z[71] + Z[74];
Z[50]=fvu4u213*Z[50];
Z[51]=fvu4u148*Z[78];
Z[52]=511./20.*f437 - 211./60.*f143 + Z[5];
Z[52]=fvu4u192*Z[52];
Z[51]=Z[52] - Z[51];
Z[7]= - f431 + Z[7] + Z[45];
Z[45]=fvu4u290 - fvu4u201;
Z[7]=Z[7]*Z[45];
Z[45]= - Z[46] - 1./3.*Z[64] + 5./6.*f433 + 49./270.*f165 - 1./6.*f73
 + 3./40.*f437;
Z[46]=Z[45] + 71./120.*f431;
Z[46]=Z[46]*Z[19];
Z[52]=fvu3u70 + 2./27.*Z[96];
Z[54]=Z[52] - 2*Z[94];
Z[55]=f4 + f3;
Z[55]= - 10./3.*Z[55];
Z[55]= - Z[54]*Z[55];
Z[56]=4*f438 + 2*f344;
Z[52]=Z[52]*Z[56];
Z[56]= - fvu4u221 + fvu4u215 + fvu4u139 + fvu4u295;
Z[56]=Z[80]*Z[56];
Z[59]=fvu4u182 + 1./18.*fvu4u49;
Z[4]=Z[59]*Z[4];
Z[59]= - fvu4u199 + 4*fvu4u291;
Z[61]=209./3.*fvu4u252 + 211*fvu4u182 - 329./18.*fvu4u49;
Z[61]=1./20.*Z[61] + Z[59];
Z[61]=f437*Z[61];
Z[21]= - Z[21] - Z[5];
Z[21]= - 5./6.*f73 + 1./3.*Z[21] + 43./20.*f437;
Z[21]=fvu4u255*Z[21];
Z[64]=fvu4u255 + fvu4u252;
Z[65]=1./9.*fvu4u49 + 2*fvu4u182;
Z[64]=2*fvu4u174 + 2./9.*fvu4u192 + Z[65] - 2./3.*Z[64];
Z[15]=Z[64]*Z[15];
Z[16]= - 511./40.*f437 + 211./120.*f143 - 211./90.*f165 + 11./4.*f73 - 
Z[16] + 571./40.*f431;
Z[16]=1./3.*Z[16];
Z[64]=fvu4u184*Z[16];
Z[34]= - 17./4.*fvu4u277 - 5./4.*fvu4u174 + 7./6.*fvu4u255 + 1./2.*
fvu4u192 + 3./2.*fvu4u252 - 1./3.*fvu4u49 + 3./4.*fvu4u182 - Z[34] + 1./
4.*fvu4u184;
Z[68]=Z[34]*Z[29];
Z[58]= - f73 + Z[58];
Z[30]=Z[58]*Z[30];
Z[57]= - 71./20.*f437 - 3./20.*f143 + Z[57] + 1./5.*f165;
Z[33]= - Z[33] - Z[57];
Z[33]=fvu4u325*Z[33];
Z[58]= - 56./15.*f143 - Z[5];
Z[58]= - 52./5.*f431 - Z[66] + 448./45.*f165 - 43./4.*f73 + 2*Z[58] + 
359./10.*f437;
Z[58]=1./3.*Z[58] + 85./8.*f433;
Z[58]=fvu4u273*Z[58];
Z[29]=Z[31] + Z[29];
Z[29]=fvu4u83*Z[29];
Z[31]= - 89./120.*f431 + Z[45];
Z[31]=fvu4u190*Z[31];
Z[19]=fvu4u83 - 2*fvu4u325 + Z[34] + 17./4.*fvu4u273 + 1./3.*Z[19];
Z[34]=1./3.*fvu4u190;
Z[45]= - Z[34] - Z[19];
Z[27]=Z[45]*Z[27];
Z[45]= - 10./3.*fvu4u255 - 22./9.*fvu4u192 - 14./3.*fvu4u252 - 7*
fvu4u182 + 10./9.*fvu4u49 - Z[59];
Z[25]=2*tci41 - 43./9.*fvu4u273 - 4./9.*fvu4u246 + 11./9.*fvu4u184 + 4./
3.*fvu4u202 + 31./9.*fvu4u277 + 1./3.*Z[45] - fvu4u174 - 2./9.*Z[25];
Z[25]=f644*Z[25];
Z[19]= - 2./3.*fvu4u225 + 38./3.*tci41 - Z[34] + Z[19];
Z[19]=f604*Z[19];
Z[34]=fvu1u1u6 + fvu1u1u3;
Z[34]=Z[34]*Z[67];
Z[45]=3./20.*f135 - Z[71] + Z[57];
Z[45]=fvu4u330*Z[45];
Z[48]= - fvu1u1u7 + Z[48];
Z[48]=fvu3u23*Z[53]*Z[48];
Z[16]= - 107./120.*f135 + 11./12.*f409 + Z[47] + 220./27.*f644 + 35./4.
*f613 + Z[16] - 35./8.*f433;
Z[16]=fvu4u171*Z[16];
Z[47]= - 2./3.*fvu4u291 + 1./6.*fvu4u199 - 1./60.*Z[62];
Z[47]=f143*Z[47];
Z[53]=f494*Z[65];
Z[57]=1./3.*Z[5];
Z[59]= - fvu4u252*Z[57];
Z[26]= - fvu4u291 - Z[26];
Z[26]=f73*Z[26];
Z[5]= - 3./4.*f73 + 131./20.*f437 - 7./20.*f143 + Z[5];
Z[5]=fvu4u174*Z[5];
Z[62]= - 29./3.*fvu4u252 - 181*fvu4u182 + 89./18.*fvu4u49;
Z[62]=1./10.*Z[62] + fvu4u199;
Z[62]= - 181./20.*fvu4u174 + 11./60.*fvu4u255 - 331./180.*fvu4u192 + 1./
2.*Z[62] - 2*fvu4u291;
Z[62]=f431*Z[62];
Z[8]=2*f431 + f73 - Z[8];
Z[8]=fvu4u202*Z[8];
Z[57]=10./3.*f613 - 5./3.*f433 - 151./60.*f431 + 4./3.*f419 - 1./15.*
f165 + 71./60.*f437 + Z[57] + 1./20.*f143;
Z[57]=fvu4u225*Z[57];
Z[1]=Z[12] + Z[60] + Z[16] + Z[22] + Z[13] + Z[50] + Z[48] + Z[10] + 
Z[45] + Z[63] + Z[18] + Z[9] + Z[49] + Z[41] + Z[14] + Z[40] + Z[36] + 
Z[6] + Z[1] + Z[39] + Z[38] + Z[32] + Z[34] + Z[17] + Z[23] + Z[28] + 
Z[11] + Z[20] + Z[37] + Z[19] + Z[57] + 20./3.*Z[25] + Z[2] + Z[27] + 
Z[31] + Z[29] + Z[58] + Z[33] + Z[30] + Z[68] + Z[64] + Z[8] + Z[62] + 
Z[15] + Z[5] + Z[21] + Z[26] + Z[61] + Z[59] + Z[4] + Z[53] + Z[35] + 
Z[56] + Z[47] + Z[52] + Z[44] + Z[24] + Z[55] + Z[46] + Z[7] + Z[43] + 
1./9.*Z[51] + 1./3.*Z[3];
Z[2]=5*Z[42]*Z[54];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
