
Z[1]=3*fvu3u78;
Z[2]=5./3.*fvu3u45;
Z[3]=tcr11*tci21;
Z[4]= - 25./2.*fvu3u63 - Z[2] - 55./3.*Z[3] - Z[1];
Z[5]=1./2.*f429;
Z[6]=Z[5] - f594;
Z[4]=Z[6]*Z[4];
Z[5]=Z[5]*tci12;
Z[7]=f594*tci12;
Z[5]=Z[5] - Z[7];
Z[8]=tci21*Z[5];
Z[9]=2*f594;
Z[10]=Z[9] - f429;
Z[11]=5./3.*fvu3u62;
Z[12]= - Z[10]*Z[11];
Z[13]=pow(tcr11,2);
Z[14]=Z[13]*Z[6];
Z[15]=Z[6]*pow(tci11,2);
Z[15]=11*Z[14] + 31./27.*Z[15];
Z[15]=tci11*Z[15];
Z[16]=5./6.*fvu3u43;
Z[17]=Z[16] - 22*tci31;
Z[17]=f429*Z[17];
Z[18]=5./3.*fvu3u43;
Z[19]= - Z[18] + 44*tci31;
Z[19]=f594*Z[19];
Z[20]=5./3.*Z[10];
Z[21]= - fvu3u70*Z[20];
Z[4]=1./12.*Z[15] + Z[21] + Z[12] - 169./9.*Z[8] + Z[17] + Z[19] + Z[4]
;
Z[4]=fvu1u1u10*Z[4];
Z[8]= - fvu1u1u6*Z[10];
Z[12]=Z[10]*fvu1u1u1;
Z[15]=Z[10]*fvu1u1u8;
Z[8]= - Z[8] + Z[12] - Z[15];
Z[17]=fvu3u70*Z[8];
Z[19]=fvu1u1u10*Z[10];
Z[8]=Z[19] - Z[8];
Z[8]=fvu3u23*Z[8];
Z[19]=fvu3u43 - fvu3u80 + fvu3u62;
Z[19]=Z[10]*Z[19];
Z[21]=Z[10]*fvu3u78;
Z[19]= - Z[21] + Z[19];
Z[19]=fvu1u1u2*Z[19];
Z[22]=fvu1u1u6 - fvu1u1u3;
Z[23]=fvu1u1u7 - Z[22];
Z[23]=Z[10]*Z[23];
Z[23]= - Z[12] + Z[23];
Z[23]=fvu3u25*Z[23];
Z[8]=Z[17] + Z[19] + Z[8] + Z[23];
Z[17]=fvu1u1u6 + fvu1u1u3;
Z[19]= - 5*Z[17] + 1./3.*tci12;
Z[19]= - Z[19]*Z[6];
Z[23]=Z[6]*fvu1u1u1;
Z[19]= - 5*Z[23] + Z[19];
Z[19]=tci21*Z[19];
Z[24]=Z[6]*Z[3];
Z[25]=Z[10]*tci31;
Z[26]=Z[10]*tci21;
Z[27]=fvu1u1u9*Z[26];
Z[19]=5*Z[24] + 1./3.*Z[27] - 6*Z[25] + Z[19];
Z[19]=tcr11*Z[19];
Z[24]=1./6.*fvu3u43;
Z[27]=6*tci31;
Z[28]= - 1./3.*fvu3u71 - Z[24] - Z[27];
Z[28]=f429*Z[28];
Z[29]=12*tci31;
Z[30]=1./3.*fvu3u43;
Z[31]=2./3.*fvu3u71 + Z[30] + Z[29];
Z[31]=f594*Z[31];
Z[28]=Z[28] + Z[31];
Z[28]=fvu1u1u1*Z[28];
Z[31]=Z[6]*fvu1u1u9;
Z[32]=Z[31] - Z[15];
Z[33]=11./3.*fvu1u1u6 + 5*fvu1u1u3;
Z[33]=Z[33]*Z[6];
Z[32]= - 11./6.*Z[23] + 1./2.*Z[33] - 1./3.*Z[32];
Z[32]=fvu3u63*Z[32];
Z[19]=Z[32] + Z[28] + Z[19];
Z[28]=Z[30] - Z[27];
Z[32]= - fvu1u1u6*Z[28];
Z[33]= - fvu4u39 - fvu4u141 - 1./3.*fvu4u190 + fvu4u174 + fvu4u182;
Z[34]= - fvu4u234 + fvu4u113 + fvu4u148;
Z[24]=fvu1u1u4*Z[24];
Z[27]=fvu1u1u3*Z[27];
Z[24]=Z[32] - 41./24.*fvu4u213 + Z[27] - 1./9.*fvu4u255 + Z[24] + 17./8.
*fvu4u219 - 3./8.*fvu4u91 - 25./24.*fvu4u83 - 7./24.*fvu4u80 - 7./4.*
fvu4u139 + 1./4.*Z[34] + 2./3.*Z[33];
Z[27]=5./3.*fvu3u71;
Z[32]= - Z[22]*Z[27];
Z[35]=tci12*tci31;
Z[24]= - 35./12.*fvu4u102 + Z[32] + 5./9.*fvu4u100 + 5*Z[24] + 24*Z[35]
;
Z[24]=f429*Z[24];
Z[32]=2*fvu1u1u6;
Z[28]=Z[28]*Z[32];
Z[30]= - fvu1u1u4*Z[30];
Z[29]= - fvu1u1u3*Z[29];
Z[28]=Z[28] + 41./12.*fvu4u213 + Z[29] + 2./9.*fvu4u255 + Z[30] - 17./4.
*fvu4u219 + 3./4.*fvu4u91 + 25./12.*fvu4u83 + 7./12.*fvu4u80 + 7./2.*
fvu4u139 - 1./2.*Z[34] - 4./3.*Z[33];
Z[29]=Z[22]*fvu3u71;
Z[28]=35./6.*fvu4u102 + 10./3.*Z[29] - 10./9.*fvu4u100 + 5*Z[28] - 48*
Z[35];
Z[28]=f594*Z[28];
Z[29]= - fvu1u1u6 + 77./3.*fvu1u1u3;
Z[29]=155*tci12 + 1./4.*Z[29];
Z[29]=Z[29]*Z[6];
Z[30]= - f234 + 400./9.*f644;
Z[33]=80./9.*f165 - 2*Z[30] + 1./6.*f247 - 10*f73 + 10./3.*f143;
Z[29]= - 95./4.*Z[23] + 10./3.*Z[15] + Z[33] + Z[29];
Z[34]=29./6.*fvu1u1u5 + 17./9.*fvu1u1u7 + 175./12.*tcr11 + 1./2.*
fvu1u1u9;
Z[34]=Z[6]*Z[34];
Z[35]=f431 - f437;
Z[36]=f6 - f3;
Z[29]= - 2./3.*f224 - 16./3.*f209 + 1./3.*Z[29] + Z[34] - 11./6.*Z[36]
 - 10*Z[35];
Z[29]=tci11*Z[29];
Z[26]=13*Z[26] + Z[29];
Z[26]=tci11*Z[26];
Z[29]=Z[17] + tcr11;
Z[29]= - tci12 - 5./4.*Z[29];
Z[29]=Z[6]*Z[29];
Z[29]=1./6.*Z[31] + 5./4.*Z[23] + Z[29];
Z[13]=Z[29]*Z[13];
Z[29]= - 1./6.*fvu1u1u5 + 1./3.*fvu1u1u7;
Z[14]=Z[14]*Z[29];
Z[9]=Z[9]*tci12;
Z[29]=f429*tci12;
Z[9]=Z[9] - Z[29];
Z[34]=Z[9]*pow(tcr12,2);
Z[13]=1./9.*Z[26] + 10*Z[34] + Z[13] + Z[14];
Z[13]=tci11*Z[13];
Z[7]= - 1./3.*Z[7] + 1./6.*Z[29];
Z[14]=67*fvu1u1u6 + 47*fvu1u1u3;
Z[7]=Z[14]*Z[7];
Z[14]=fvu1u1u8*Z[9];
Z[5]=fvu1u1u1*Z[5];
Z[26]= - tci12*Z[33];
Z[5]=5./3.*Z[5] - 10./3.*Z[14] + Z[26] + Z[7];
Z[5]=tci21*Z[5];
Z[7]=1./2.*fvu1u1u4;
Z[14]=tci12 - Z[7] - Z[22];
Z[14]=f429*Z[14];
Z[22]=2*tci12;
Z[26]= - Z[22] + Z[32] + fvu1u1u4 - 2*fvu1u1u3;
Z[26]=f594*Z[26];
Z[14]= - Z[23] + Z[15] + Z[14] + Z[26];
Z[26]=5./3.*fvu3u80;
Z[14]=Z[14]*Z[26];
Z[18]= - Z[18] + 8*tci31;
Z[27]=10./3.*Z[3] + Z[18] - Z[27];
Z[27]=Z[10]*Z[27];
Z[29]=fvu3u80 + fvu3u45;
Z[1]=Z[11] - Z[1] + 5*Z[29];
Z[1]=Z[6]*Z[1];
Z[29]=Z[9]*tci21;
Z[33]= - fvu3u63*Z[20];
Z[1]=Z[33] + 52./9.*Z[29] + Z[1] + Z[27];
Z[1]=fvu1u1u7*Z[1];
Z[26]=5./3.*fvu3u63 - Z[26] + Z[11] - Z[2];
Z[26]=Z[6]*Z[26];
Z[25]=Z[21] + 13./9.*Z[29] - Z[25];
Z[3]= - Z[3]*Z[20];
Z[3]=4*Z[25] + Z[3] + Z[26];
Z[3]=fvu1u1u5*Z[3];
Z[20]=fvu4u114 - fvu4u235;
Z[25]=fvu4u221 - fvu4u93;
Z[26]=fvu4u233 - fvu4u111;
Z[20]= - 175./12.*fvu4u215 + 55./3.*fvu4u132 - 5./4.*Z[26] + 35./12.*
Z[25] + 5*Z[20];
Z[6]=Z[6]*Z[20];
Z[20]=fvu4u28 - fvu4u246 - tci41 + fvu4u129 - fvu4u244;
Z[25]=fvu4u225 - fvu4u51 + fvu4u49 + fvu4u192;
Z[26]=fvu4u277 + fvu4u325;
Z[20]=5./3.*fvu4u252 - 5./9.*fvu4u146 - 5*Z[26] - 10./9.*Z[25] + 10./3.
*Z[20];
Z[20]=Z[10]*Z[20];
Z[16]=Z[16] - 4*tci31;
Z[16]=f429*Z[16];
Z[18]=f594*Z[18];
Z[16]=20./9.*Z[29] + Z[16] + Z[18];
Z[16]=fvu1u1u9*Z[16];
Z[15]=f143 + Z[15] + Z[31] + Z[12];
Z[18]=5*fvu1u1u4 - 11*Z[17];
Z[25]= - 1./2.*Z[18] - 13*tci12;
Z[25]=f429*Z[25];
Z[18]=26*tci12 + Z[18];
Z[18]=f594*Z[18];
Z[18]=Z[25] + Z[18];
Z[15]=5*f73 - 40./9.*f165 - 1./12.*f247 + Z[30] + 1./3.*Z[18] - 5./3.*
Z[15];
Z[15]=fvu3u78*Z[15];
Z[17]=Z[17]*Z[10];
Z[12]=Z[31] - Z[12] + Z[17];
Z[2]=Z[12]*Z[2];
Z[7]=Z[7] - fvu1u1u6;
Z[7]=f429*Z[7];
Z[12]= - fvu1u1u4 + Z[32];
Z[12]=f594*Z[12];
Z[7]= - Z[23] + Z[7] + Z[12];
Z[7]=Z[7]*Z[11];
Z[11]=11./2.*Z[36];
Z[12]=tci21*tci12;
Z[12]=Z[12] + 1./2.*fvu3u78;
Z[11]=Z[12]*Z[11];
Z[17]=f224 + 8*f209 + 15*Z[35];
Z[18]=Z[22]*tci21;
Z[18]=Z[18] + fvu3u78;
Z[17]=Z[18]*Z[17];
Z[18]=tci32*Z[9];
Z[22]=tcr12*Z[29];
Z[23]=pow(tci11,3);
Z[12]=1./27.*Z[23] - Z[12];
Z[12]=f4*Z[12];
Z[1]=11./2.*Z[12] + Z[4] + Z[13] + 100./3.*Z[22] + Z[3] + Z[1] + Z[14]
 + Z[7] + Z[2] - 40*Z[18] + Z[15] + Z[16] + Z[5] + Z[24] + Z[28] + 
Z[20] + Z[6] + Z[17] + Z[11] + 5*Z[19] + 5./3.*Z[8];
Z[2]=2*tci21;
Z[2]=Z[9]*Z[2];
Z[3]=Z[10]*Z[23];
Z[2]= - 2./27.*Z[3] + Z[2] + Z[21];
Z[2]=5*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
