
Z[1]= - fvu1u1u5 + 23./3.*fvu1u1u9;
Z[2]=Z[1] + 89./18.*fvu1u1u7;
Z[2]= - 19./12.*fvu1u1u1 + 1./5.*Z[2];
Z[3]=pow(tci11,3);
Z[4]=1./6.*Z[3];
Z[2]=Z[2]*Z[4];
Z[4]=fvu3u71 - fvu3u43;
Z[5]=1./2.*fvu1u1u1;
Z[4]=Z[4]*Z[5];
Z[6]=fvu3u71 + fvu3u43;
Z[7]=1./2.*fvu1u1u7;
Z[8]=Z[6]*Z[7];
Z[9]= - fvu4u182 + 5./3.*fvu4u255 - 2./3.*fvu4u146 + 2*fvu4u252 - 2./3.
*fvu4u100 + fvu4u28 - fvu4u246;
Z[10]=fvu1u1u9*fvu3u43;
Z[2]=Z[2] - Z[4] + Z[10] + Z[8] - Z[9];
Z[4]=fvu1u1u5 - fvu1u1u9;
Z[8]=Z[4] - Z[7];
Z[10]=1./5.*tci12;
Z[8]=Z[10] - 13./60.*fvu1u1u10 - 1./4.*fvu1u1u1 + 1./15.*Z[8];
Z[8]=Z[8]*tci11;
Z[11]=tcr11*tci11;
Z[11]= - 1./4.*Z[11] + 5*tci21;
Z[8]=Z[8] - Z[11];
Z[12]=1./2.*tcr11;
Z[8]=Z[8]*Z[12];
Z[13]= - fvu1u1u7 + 2*Z[4];
Z[14]=1./6.*tci12 + 5./2.*fvu1u1u1 - 1./3.*Z[13] + 13./6.*fvu1u1u10;
Z[14]=Z[14]*tci21;
Z[15]=6*tci31;
Z[8]=Z[8] + Z[14] - Z[15] - 35./216.*Z[3];
Z[8]=Z[8]*tcr11;
Z[14]=8*fvu1u1u7 - 4*fvu1u1u5 + 13*fvu1u1u9;
Z[16]= - 20*tcr12 + 4*fvu1u1u8;
Z[14]=37./6.*fvu1u1u10 - Z[16] - Z[5] + 2./3.*Z[14];
Z[14]=Z[14]*tci12;
Z[17]=pow(tci11,2);
Z[17]=1./3.*Z[17];
Z[14]=Z[14] - Z[17];
Z[18]=1./3.*tci21;
Z[14]=Z[14]*Z[18];
Z[19]=fvu4u129 + fvu4u141;
Z[20]=tci32*tci12;
Z[21]=Z[3]*fvu1u1u8;
Z[19]=1./9.*fvu4u190 + 2./9.*fvu4u225 - 2./3.*tci41 - 8*Z[20] + 4./81.*
Z[21] + fvu4u273 - fvu4u277 + 1./3.*Z[19];
Z[20]=tci11*pow(tcr12,2);
Z[20]=2*Z[20];
Z[21]= - Z[20] + 151./270.*Z[3];
Z[21]=Z[21]*tci12;
Z[22]= - fvu3u43 + 17./540.*Z[3];
Z[23]=1./6.*fvu1u1u10;
Z[22]=Z[22]*Z[23];
Z[23]=13./5.*fvu1u1u10 - 12./5.*tci12 + 3*fvu1u1u1;
Z[13]= - Z[23] + 2./5.*Z[13];
Z[24]=2*tci31;
Z[13]=Z[13]*Z[24];
Z[25]=fvu1u1u1 - fvu1u1u7;
Z[26]=1./6.*fvu3u25;
Z[25]=Z[25]*Z[26];
Z[27]= - fvu1u1u1 + fvu1u1u10 + fvu1u1u8;
Z[28]=1./6.*fvu3u23;
Z[29]=Z[27]*Z[28];
Z[30]=fvu4u113 - fvu4u234;
Z[2]=3./8.*fvu4u91 - 13./6.*fvu4u132 - Z[25] + 1./8.*fvu4u233 + Z[29]
 + Z[19] - Z[21] - Z[22] - Z[13] - 1./24.*fvu4u80 - 1./3.*Z[2] + Z[14]
 + Z[8] - 1./4.*Z[30];
Z[8]=f232*Z[2];
Z[13]=1./3.*fvu1u1u10;
Z[14]=1./3.*Z[4] - 1./6.*fvu1u1u1 + Z[13] - Z[7];
Z[21]=fvu3u45*Z[14];
Z[22]=1./2.*fvu1u1u8;
Z[4]= - Z[7] + 13./4.*fvu1u1u1 + Z[22] - Z[4];
Z[4]=5./4.*fvu1u1u10 + 1./3.*Z[4];
Z[25]=fvu3u63*Z[4];
Z[22]= - Z[22] - Z[5] + tci12 + fvu1u1u9;
Z[29]=1./3.*fvu3u78;
Z[31]=Z[22]*Z[29];
Z[32]=fvu4u39 - fvu4u174;
Z[32]=1./9.*fvu4u49 - 1./3.*Z[32];
Z[2]=Z[25] + Z[31] - 1./2.*fvu4u114 - 17./8.*fvu4u219 + Z[21] + 7./4.*
fvu4u139 - Z[32] + Z[2];
Z[2]=f195*Z[2];
Z[21]=f1 - f288;
Z[25]=Z[21] - f4;
Z[25]=f171 - 1./2.*Z[25];
Z[31]=Z[25]*fvu1u1u8;
Z[33]=Z[25]*fvu1u1u1;
Z[34]=Z[31] - Z[33];
Z[35]=1./2.*f195;
Z[36]=1./2.*f232;
Z[37]=Z[35] + Z[36];
Z[38]=Z[37] + Z[25];
Z[39]=Z[38]*fvu1u1u6;
Z[40]=Z[25]*fvu1u1u10;
Z[39]=Z[39] - Z[40];
Z[27]= - Z[27]*Z[37];
Z[27]=Z[27] + Z[39] - Z[34];
Z[27]=fvu3u70*Z[27];
Z[7]=Z[7] - fvu1u1u5;
Z[37]=1./2.*fvu1u1u10;
Z[5]= - Z[5] + Z[7] - Z[37];
Z[41]=f195 + f232;
Z[5]=Z[5]*Z[41];
Z[42]=Z[25]*fvu1u1u7;
Z[43]=Z[42] - Z[33];
Z[21]= - f4 + Z[21] - 2*f171;
Z[44]=Z[21]*fvu1u1u5;
Z[5]=Z[44] + Z[39] + Z[43] + Z[5];
Z[5]=fvu3u62*Z[5];
Z[9]= - Z[21]*Z[9];
Z[39]=Z[25]*fvu3u71;
Z[45]=Z[25]*fvu3u43;
Z[46]=Z[39] + Z[45];
Z[47]= - fvu1u1u7*Z[46];
Z[48]= - Z[45] + Z[39];
Z[48]=fvu1u1u1*Z[48];
Z[1]= - Z[25]*Z[1];
Z[1]= - 89./18.*Z[42] + Z[1];
Z[1]=1./5.*Z[1] + 19./12.*Z[33];
Z[1]=Z[1]*Z[3];
Z[43]=fvu3u25*Z[43];
Z[34]=Z[40] + Z[34];
Z[34]=fvu3u23*Z[34];
Z[49]=Z[21]*fvu1u1u9;
Z[50]=fvu3u43*Z[49];
Z[1]=Z[34] + Z[43] + 1./3.*Z[1] + Z[48] + Z[47] + Z[50] + Z[9] + Z[27]
 + Z[5];
Z[5]= - Z[6] + 1./12.*Z[3];
Z[6]=Z[11]*Z[12];
Z[6]=Z[6] + Z[15];
Z[9]=tci21*tci12;
Z[5]=1./6.*Z[5] + Z[26] + 11./6.*Z[9] + Z[6] + Z[28];
Z[12]= - f232*Z[5];
Z[27]=fvu3u78 + fvu3u45;
Z[27]=1./6.*Z[27];
Z[5]= - 13./12.*fvu3u63 + Z[27] - Z[5];
Z[5]=f195*Z[5];
Z[28]=Z[25] + Z[36];
Z[34]=Z[28]*fvu3u45;
Z[43]=Z[28]*fvu3u78;
Z[34]=Z[34] + Z[43];
Z[47]= - tcr11*Z[25]*Z[11];
Z[15]=Z[15]*Z[21];
Z[34]=Z[47] + Z[15] + 1./3.*Z[34];
Z[47]=Z[25]*Z[3];
Z[46]= - 1./12.*Z[47] + Z[46];
Z[48]=Z[28]*fvu3u63;
Z[50]=Z[9]*Z[25];
Z[51]=1./3.*Z[25];
Z[52]=Z[51]*fvu3u25;
Z[53]= - fvu3u23*Z[51];
Z[5]=Z[5] - 13./6.*Z[48] + Z[12] + Z[53] - Z[52] - 11./3.*Z[50] + 1./3.
*Z[46] + Z[34];
Z[5]=fvu1u1u6*Z[5];
Z[12]=tci12 - fvu1u1u8;
Z[12]=1./3.*fvu1u1u1 - 2./3.*Z[12];
Z[37]= - 1./3.*fvu1u1u5 - Z[12] + Z[37] + fvu1u1u7 + fvu1u1u9;
Z[37]= - Z[37]*Z[41];
Z[12]= - Z[21]*Z[12];
Z[41]=Z[21]*fvu1u1u7;
Z[46]=Z[21] - f232;
Z[53]=Z[46] - f195;
Z[54]=fvu1u1u6*Z[53];
Z[12]= - 2./3.*Z[54] - Z[40] + Z[41] + Z[49] - 1./3.*Z[44] + Z[12] + 
Z[37];
Z[12]=fvu3u80*Z[12];
Z[37]=fvu3u71 + 41./108.*Z[3];
Z[6]=1./2.*Z[9] + Z[6] - Z[26] + 1./6.*Z[37];
Z[26]= - f232*Z[6];
Z[6]= - 5./4.*fvu3u63 + Z[27] - Z[6];
Z[6]=f195*Z[6];
Z[27]=Z[38]*fvu3u80;
Z[37]=Z[27] + Z[39] + 41./108.*Z[47];
Z[6]=Z[6] - 5./2.*Z[48] + Z[26] + Z[52] - Z[50] + Z[34] - 1./3.*Z[37];
Z[6]=fvu1u1u3*Z[6];
Z[26]=fvu3u78 - fvu3u43;
Z[26]=Z[26]*Z[35];
Z[34]=Z[38]*fvu3u62;
Z[35]=Z[36]*fvu3u43;
Z[26]= - Z[45] + Z[26] - Z[35] - Z[34] + Z[27] + Z[43];
Z[27]=fvu1u1u4 + fvu1u1u2;
Z[27]= - 1./3.*Z[27];
Z[26]=Z[26]*Z[27];
Z[27]=Z[44] - Z[49];
Z[34]= - Z[41] + 2*Z[27];
Z[35]=tci12*Z[51];
Z[35]=13./3.*Z[40] + Z[35] + 1./3.*Z[34] + 5*Z[33];
Z[35]=tci21*Z[35];
Z[7]= - fvu1u1u9 - Z[7];
Z[7]=Z[25]*Z[7];
Z[7]= - 13./60.*Z[40] + 1./15.*Z[7] - 1./4.*Z[33];
Z[7]=tci11*Z[7];
Z[10]=tci11*Z[10];
Z[10]=Z[10] - Z[11];
Z[10]=Z[25]*Z[10];
Z[7]=Z[10] + Z[7];
Z[7]=tcr11*Z[7];
Z[7]=Z[7] + Z[35] - 35./108.*Z[47] + Z[15];
Z[7]=tcr11*Z[7];
Z[10]=f232*Z[22];
Z[11]= - tci12*Z[21];
Z[10]=Z[10] + Z[11] - Z[31] - Z[49] - Z[33];
Z[10]=Z[10]*Z[29];
Z[11]= - 8*Z[41] - 13*Z[49] + 4*Z[44];
Z[15]=Z[21]*Z[16];
Z[11]=37./3.*Z[40] + 2./3.*Z[11] - Z[33] + Z[15];
Z[11]=tci12*Z[11];
Z[15]=Z[21]*Z[17];
Z[11]=Z[15] + Z[11];
Z[11]=Z[11]*Z[18];
Z[14]=f232*Z[14];
Z[15]=Z[27] + Z[33];
Z[16]= - Z[21]*Z[13];
Z[14]=Z[14] + Z[16] - Z[42] - 1./3.*Z[15];
Z[14]=fvu3u45*Z[14];
Z[15]=Z[31] + 13./2.*Z[33] - Z[42] + Z[27];
Z[4]=f232*Z[4];
Z[4]=Z[4] + 1./3.*Z[15] + 5./2.*Z[40];
Z[4]=fvu3u63*Z[4];
Z[15]= - Z[21]*Z[19];
Z[16]= - Z[21]*Z[20];
Z[16]= - 151./135.*Z[47] + Z[16];
Z[16]=tci12*Z[16];
Z[17]= - Z[21]*Z[23];
Z[17]=2./5.*Z[34] + Z[17];
Z[17]=Z[17]*Z[24];
Z[18]= - fvu4u114 - 17./4.*fvu4u219 + 7./2.*fvu4u139;
Z[18]=Z[28]*Z[18];
Z[19]=Z[46]*Z[32];
Z[20]=fvu4u192 - fvu4u51;
Z[20]=7./3.*fvu4u244 + 1./9.*Z[20];
Z[20]=Z[53]*Z[20];
Z[21]= - 1./12.*fvu4u80 - 13./3.*fvu4u132 + 3./4.*fvu4u91 + 1./4.*
fvu4u233 - 1./2.*Z[30];
Z[21]=Z[25]*Z[21];
Z[22]= - fvu4u93 + fvu4u221 + fvu4u213;
Z[22]=17./12.*fvu4u83 - 1./2.*fvu4u148 + fvu4u235 + 43./12.*fvu4u215 - 
1./4.*fvu4u111 + 7./6.*fvu4u102 + 1./12.*Z[22];
Z[22]=Z[38]*Z[22];
Z[23]=Z[45] - 17./540.*Z[47];
Z[13]=Z[23]*Z[13];
Z[1]=Z[6] + Z[12] + Z[5] + Z[2] + Z[4] + Z[10] + Z[14] + Z[8] + Z[7] + 
Z[11] + Z[17] + Z[13] + Z[16] + Z[15] + Z[22] + Z[21] + Z[20] + Z[19]
 + Z[18] + Z[26] + 1./3.*Z[1];
Z[2]= - Z[9] + 1./27.*Z[3];
Z[2]=2*Z[2] + fvu3u80;
Z[2]=Z[53]*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
