
Z[1]= - fvu3u78 + fvu3u82 - fvu3u81;
Z[2]=pow(tci11,3);
Z[3]=tci21*tci12;
Z[4]= - 1./2.*fvu3u80 + 5./27.*Z[2] - 5*Z[3] + Z[1];
Z[4]=fvu1u1u8*Z[4];
Z[5]= - fvu4u171 + fvu4u279 - fvu4u184;
Z[6]=fvu4u199 + fvu4u277 - fvu4u289;
Z[7]=fvu4u174 + fvu4u271 + fvu4u182;
Z[8]=fvu4u201 - fvu4u290;
Z[9]=fvu1u1u7 + fvu1u1u9;
Z[10]=fvu1u1u5 - Z[9];
Z[10]=fvu3u82*Z[10];
Z[9]=Z[9] - fvu1u1u2;
Z[11]=fvu1u1u6 - Z[9];
Z[11]=fvu3u43*Z[11];
Z[4]=Z[4] + Z[11] + Z[10] + 1./6.*fvu4u255 - 9./4.*fvu4u273 - 7./6.*
fvu4u192 + fvu4u244 + fvu4u202 + 1./2.*Z[8] - 11./4.*Z[7] + 1./4.*Z[6]
 - 3./4.*Z[5];
Z[5]=f36 + 1./2.*f288;
Z[4]=Z[5]*Z[4];
Z[6]= - tcr12*tci11*tci12;
Z[6]= - 10./3.*Z[3] + Z[6];
Z[6]=tcr12*Z[6];
Z[7]=fvu4u51 + fvu4u282 + fvu4u148 + fvu4u102 - fvu4u100;
Z[8]=24./5.*tci31;
Z[10]=8*tci32 + Z[8] + fvu3u78;
Z[10]=tci12*Z[10];
Z[8]= - fvu1u1u10*Z[8];
Z[6]=2*Z[6] + Z[10] - fvu4u325 + 2*fvu4u213 + fvu4u80 + fvu4u28 + 
fvu4u39 - fvu4u295 + fvu4u221 + fvu4u93 + fvu4u83 + Z[8] + 2./3.*tci41
 - fvu4u139 + fvu4u330 + fvu4u91 - fvu4u215 + 1./3.*Z[7];
Z[7]=f288 + 2*f36;
Z[6]=Z[7]*Z[6];
Z[8]=12./5.*tci31;
Z[8]=Z[7]*Z[8];
Z[10]=fvu3u81 - fvu3u78;
Z[11]=fvu3u45 - Z[10];
Z[11]=Z[5]*Z[11];
Z[12]=Z[7]*tci21;
Z[13]=2./3.*tci12 - tcr11;
Z[13]=Z[13]*Z[12];
Z[11]=Z[13] - Z[8] + Z[11];
Z[11]=fvu1u1u2*Z[11];
Z[13]=fvu3u71 - fvu3u25;
Z[14]= - Z[5]*Z[13];
Z[15]=Z[7]*tcr11;
Z[16]=Z[5]*tci12;
Z[17]= - 1./3.*Z[16] + Z[15];
Z[17]=tci21*Z[17];
Z[14]=Z[17] + Z[8] + Z[14];
Z[14]=fvu1u1u7*Z[14];
Z[17]=pow(tcr11,2);
Z[18]=pow(tci11,2);
Z[18]= - Z[17] + 1./27.*Z[18];
Z[18]=tci11*Z[18];
Z[18]=1./10.*Z[18] + fvu3u82 + Z[13];
Z[18]=Z[5]*Z[18];
Z[19]=5./3.*Z[16] + Z[15];
Z[19]=tci21*Z[19];
Z[18]=Z[19] + Z[8] + Z[18];
Z[18]=fvu1u1u6*Z[18];
Z[19]=Z[7]*fvu1u1u10;
Z[20]=2*tci12;
Z[20]= - Z[20]*Z[19];
Z[16]= - fvu1u1u9*Z[16];
Z[16]=Z[16] + Z[20];
Z[20]= - 4*tci12 + fvu1u1u9 - 2*fvu1u1u10;
Z[20]=Z[20]*Z[15];
Z[16]=1./3.*Z[16] + Z[20];
Z[16]=tci21*Z[16];
Z[20]=fvu1u1u2 - fvu1u1u9;
Z[21]=1./2.*fvu1u1u7;
Z[20]= - Z[21] + fvu1u1u10 - tci12 + 1./2.*Z[20];
Z[17]=Z[17]*Z[5]*Z[20];
Z[20]= - 11./3.*fvu1u1u10 + 151./3.*tci12 + 7./2.*fvu1u1u9;
Z[20]=1./5.*Z[20] + 7./10.*fvu1u1u7 - 31./30.*fvu1u1u2;
Z[20]=Z[5]*Z[20];
Z[15]=2*Z[15] + Z[20];
Z[15]=tci11*Z[15];
Z[12]=Z[12] + Z[15];
Z[12]=tci11*Z[12];
Z[12]=1./5.*Z[17] + 1./9.*Z[12];
Z[12]=tci11*Z[12];
Z[10]= - Z[5]*Z[10];
Z[15]= - 2./27.*Z[2] + 2*Z[3];
Z[17]= - Z[7]*Z[15];
Z[10]=Z[17] + Z[10];
Z[10]=fvu1u1u5*Z[10];
Z[17]= - fvu3u78 - Z[15];
Z[17]=Z[7]*Z[17];
Z[13]=Z[13] - fvu3u45;
Z[20]= - fvu3u80 - Z[13];
Z[20]=Z[5]*Z[20];
Z[17]=Z[20] + Z[17];
Z[17]=fvu1u1u3*Z[17];
Z[2]= - 4./27.*Z[2] + 4*Z[3];
Z[2]=Z[7]*Z[2];
Z[1]= - Z[1] + Z[13];
Z[1]=Z[5]*Z[1];
Z[1]=Z[1] + Z[2];
Z[1]=fvu1u1u1*Z[1];
Z[2]= - fvu3u45*Z[5];
Z[2]=Z[2] + Z[8];
Z[2]=fvu1u1u9*Z[2];
Z[3]=fvu1u1u6 + Z[9];
Z[3]=Z[5]*Z[3];
Z[3]= - Z[19] + Z[3];
Z[3]=fvu3u63*Z[3];
Z[8]=tci12 + fvu1u1u9;
Z[8]=3./2.*Z[8] - 1./2.*fvu1u1u6 + fvu1u1u5 + Z[21] - fvu1u1u2;
Z[5]=fvu3u80*Z[5]*Z[8];
Z[8]= - fvu4u291 - 3./2.*fvu4u252 - 2./3.*fvu4u225;
Z[8]=f36*Z[8];
Z[9]= - 1./2.*fvu4u291 - 3./4.*fvu4u252 - 1./3.*fvu4u225;
Z[9]=f288*Z[9];
Z[1]=Z[1] + Z[17] + Z[5] + Z[3] + Z[18] + Z[10] + Z[12] + Z[14] + Z[11]
 + Z[16] + Z[2] + Z[9] + Z[8] + Z[4] + Z[6];
Z[2]= - fvu3u81 - Z[15];
Z[2]=Z[7]*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
