
Z[1]=fvu1u1u7 - fvu1u1u6;
Z[2]= - fvu1u1u1 + Z[1] + fvu1u1u3;
Z[3]=fvu3u71 - fvu3u25;
Z[3]=1./3.*Z[3];
Z[2]=Z[3]*Z[2];
Z[3]=fvu4u255 - fvu4u100 + fvu4u49 - fvu4u190;
Z[4]=fvu4u244 + fvu4u182 - fvu4u129;
Z[5]=18./5.*fvu1u1u2 + 3*fvu1u1u1 - 2./5.*fvu1u1u9 - 21./5.*fvu1u1u3 + 
4./5.*tci12 - 6./5.*fvu1u1u8 - 2*fvu1u1u7 - 9./5.*fvu1u1u6;
Z[5]=tci31*Z[5];
Z[6]=tcr33*tci11;
Z[2]=2*Z[5] + Z[2] - 1./3.*fvu4u246 + 65./27.*Z[6] - 32./5.*tci42 - 
fvu4u250 + fvu4u325 - 1036./135.*tci41 - 8./3.*tci43 + 2./3.*Z[4] - 1./
9.*Z[3];
Z[3]=f195 + 2*f66;
Z[2]=Z[3]*Z[2];
Z[4]=fvu4u141 + fvu4u28 + 1./3.*fvu4u51 + fvu4u39 - fvu4u174;
Z[5]=fvu4u114 - fvu4u235;
Z[6]=fvu4u192 + fvu4u225;
Z[7]=fvu4u234 - fvu4u113;
Z[8]=fvu4u233 - fvu4u111;
Z[9]= - 13./6.*fvu4u132 + fvu4u277 - 1./3.*fvu4u252 + 67./24.*fvu4u215
 - 7./24.*fvu4u83 + 1./9.*fvu4u146 + 1./8.*Z[8] + 1./4.*Z[7] + 2./9.*
Z[6] - 1./2.*Z[5] - 2./3.*Z[4];
Z[9]=f195*Z[9];
Z[4]= - 13./3.*fvu4u132 + 2*fvu4u277 - 2./3.*fvu4u252 + 67./12.*
fvu4u215 - 7./12.*fvu4u83 + 2./9.*fvu4u146 + 1./4.*Z[8] + 1./2.*Z[7] + 
4./9.*Z[6] - Z[5] - 4./3.*Z[4];
Z[4]=f66*Z[4];
Z[5]= - 20./3.*tcr12 + 4./3.*fvu1u1u8 - 8./9.*fvu1u1u7;
Z[6]=tci21*Z[3];
Z[5]=Z[6]*Z[5];
Z[7]=tci21*fvu1u1u9;
Z[8]= - 1./9.*Z[7] + 2*tci32;
Z[10]=fvu1u1u1*tci21;
Z[11]=4*Z[8] - 1./6.*Z[10];
Z[11]=f195*Z[11];
Z[8]=8*Z[8] - 1./3.*Z[10];
Z[8]=f66*Z[8];
Z[12]=Z[3]*fvu3u80;
Z[13]=f66 + 1./2.*f195;
Z[14]=tci21*Z[13];
Z[15]= - fvu1u1u6*Z[14];
Z[5]=1./3.*Z[12] + Z[15] + Z[11] + Z[8] + Z[5];
Z[5]=tci12*Z[5];
Z[7]= - 1./3.*Z[7] + 8*tci32;
Z[8]=fvu1u1u2*tci21;
Z[11]=3*Z[8] + 5./2.*Z[10] + Z[7];
Z[11]=f195*Z[11];
Z[7]=6*Z[8] + 2*Z[7] + 5*Z[10];
Z[7]=f66*Z[7];
Z[8]= - fvu1u1u8 - 5./3.*fvu1u1u7;
Z[8]=Z[6]*Z[8];
Z[10]=tcr11 + fvu1u1u6;
Z[10]= - 7*fvu1u1u3 + 5./3.*tci12 - 3*Z[10];
Z[10]=Z[14]*Z[10];
Z[15]=Z[3]*tci31;
Z[7]= - 6./5.*Z[15] + Z[11] + Z[7] + Z[10] + Z[8];
Z[7]=tcr11*Z[7];
Z[8]=Z[3]*fvu1u1u6;
Z[10]=1./2.*fvu1u1u1;
Z[11]= - Z[10] + fvu1u1u2;
Z[11]=f195*Z[11];
Z[16]=2*fvu1u1u2;
Z[17]= - fvu1u1u1 + Z[16];
Z[17]=f66*Z[17];
Z[11]= - Z[8] + Z[11] + Z[17];
Z[17]=1./3.*fvu1u1u4;
Z[18]= - Z[17] + fvu1u1u7;
Z[18]=Z[13]*Z[18];
Z[19]=1./3.*fvu1u1u8;
Z[20]= - Z[3]*Z[19];
Z[11]=Z[20] + 1./3.*Z[11] + Z[18];
Z[11]=fvu3u80*Z[11];
Z[18]=fvu1u1u4 + fvu1u1u7;
Z[18]=Z[13]*Z[18];
Z[20]= - Z[10] - fvu1u1u2;
Z[20]=f195*Z[20];
Z[16]= - fvu1u1u1 - Z[16];
Z[16]=f66*Z[16];
Z[8]= - Z[8] + Z[20] + Z[16] + Z[18];
Z[16]=1./3.*fvu3u62;
Z[8]=Z[8]*Z[16];
Z[18]=19./3.*tcr11 + 25./9.*tci12;
Z[18]=Z[14]*Z[18];
Z[20]=Z[16] + 38./5.*tci31;
Z[20]=Z[3]*Z[20];
Z[21]=fvu3u70 - fvu3u23;
Z[21]= - 1./3.*Z[21];
Z[22]=1./3.*fvu3u45;
Z[23]= - Z[22] + 1./3.*fvu3u43 + Z[21];
Z[23]=Z[13]*Z[23];
Z[18]=Z[23] + Z[20] + Z[18];
Z[18]=fvu1u1u10*Z[18];
Z[20]=169./540.*fvu1u1u10 + 53./36.*tcr11 - 391./540.*fvu1u1u3 + 13./5.
*tci12;
Z[20]=Z[13]*Z[20];
Z[23]=53./15.*fvu1u1u2 + 19./6.*fvu1u1u1 + 1./5.*fvu1u1u9 - 133./45.*
fvu1u1u8 - 7./9.*fvu1u1u7 - 11./10.*fvu1u1u6;
Z[23]=Z[13]*Z[23];
Z[24]=Z[3]*tcr12;
Z[23]=1./2.*Z[23] - 109./27.*Z[24];
Z[20]=1./3.*Z[23] + Z[20];
Z[20]=tci11*Z[20];
Z[20]= - 5./9.*Z[6] + Z[20];
Z[20]=tci11*Z[20];
Z[23]=1./3.*fvu1u1u7;
Z[10]= - Z[10] - 3./5.*fvu1u1u2 + 1./15.*fvu1u1u9 + 1./5.*fvu1u1u8 + 
Z[23] + 3./10.*fvu1u1u6;
Z[10]= - 19./60.*fvu1u1u10 + 1./2.*Z[10] + 61./180.*tcr11 + 7./20.*
fvu1u1u3 - 1./15.*tci12;
Z[10]=Z[13]*Z[10];
Z[10]= - Z[24] + Z[10];
Z[24]=pow(tcr11,2);
Z[10]=Z[24]*Z[10];
Z[25]=Z[3]*tci12;
Z[26]=pow(tcr12,2);
Z[27]=Z[26]*Z[25];
Z[10]=1./3.*Z[20] - 2*Z[27] + Z[10];
Z[10]=tci11*Z[10];
Z[20]=pow(tci11,2);
Z[27]=Z[24] - 2./9.*Z[20];
Z[27]=tci11*Z[27];
Z[22]=2./15.*Z[27] + Z[22] - 32./5.*tci31;
Z[22]=Z[3]*Z[22];
Z[16]= - fvu3u78 + Z[16] - fvu3u43;
Z[16]=Z[13]*Z[16];
Z[27]= - fvu3u80*Z[13];
Z[28]=tci12*Z[6];
Z[27]=Z[27] - 14./3.*Z[28];
Z[28]=tcr11*Z[6];
Z[16]= - 8./3.*Z[28] + 1./3.*Z[27] + Z[16] + Z[22];
Z[16]=fvu1u1u5*Z[16];
Z[22]=1./3.*fvu1u1u3;
Z[27]=Z[22] - fvu1u1u8 + 1./3.*fvu1u1u6;
Z[27]=Z[13]*Z[27];
Z[28]=1./2.*fvu1u1u9 + fvu1u1u1;
Z[28]=1./3.*Z[28] - 1./2.*fvu1u1u2;
Z[28]=f195*Z[28];
Z[29]=fvu1u1u9 + 2*fvu1u1u1;
Z[29]=1./3.*Z[29] - fvu1u1u2;
Z[29]=f66*Z[29];
Z[27]=Z[28] + Z[29] + Z[27];
Z[27]=fvu3u45*Z[27];
Z[28]=fvu1u1u2 + fvu1u1u9;
Z[29]= - Z[28] - fvu1u1u1 - fvu1u1u4 + fvu1u1u6;
Z[29]=Z[13]*Z[29];
Z[30]=fvu1u1u3 - tci12;
Z[30]=fvu1u1u8 + 2*Z[30];
Z[30]=Z[3]*Z[30];
Z[29]=Z[30] + Z[29];
Z[29]=fvu3u78*Z[29];
Z[30]= - fvu1u1u9 + 13./2.*fvu1u1u1;
Z[23]=fvu1u1u2 + 1./3.*Z[30] + 7./2.*fvu1u1u10 - 3./2.*fvu1u1u3 - Z[23]
 - 19./6.*fvu1u1u6;
Z[23]=Z[13]*Z[23];
Z[19]= - 1./3.*fvu1u1u5 - Z[19];
Z[19]=Z[3]*Z[19];
Z[19]=Z[19] + Z[23];
Z[19]=fvu3u63*Z[19];
Z[23]=fvu1u1u1 - fvu1u1u8 + fvu1u1u6;
Z[21]= - Z[21]*Z[23];
Z[23]=fvu4u93 - fvu4u221;
Z[21]=Z[21] + 1./2.*fvu4u102 + 7./2.*fvu4u139 + 3./4.*fvu4u91 - 25./12.
*fvu4u80 - 9./4.*fvu4u219 - 23./12.*fvu4u213 - 7./6.*fvu4u148 - 1./12.*
Z[23];
Z[21]=Z[13]*Z[21];
Z[23]=Z[6]*Z[26];
Z[14]=tci12*Z[14];
Z[12]=Z[12] + Z[14];
Z[12]=Z[12]*Z[22];
Z[1]= - Z[1] + Z[28] - fvu1u1u1;
Z[1]=1./3.*Z[1] - fvu1u1u3 + Z[17] - fvu1u1u8;
Z[1]=Z[13]*Z[1];
Z[1]=Z[25] + Z[1];
Z[1]=fvu3u43*Z[1];
Z[1]=Z[19] + Z[16] + 1./3.*Z[29] + Z[10] + Z[18] + Z[27] + Z[8] + Z[1]
 + Z[7] + Z[12] + Z[5] + Z[11] - 20./3.*Z[23] + Z[4] + Z[9] + Z[2] + 
Z[21];
Z[2]= - tcr11 - 1./3.*tci12;
Z[2]=Z[6]*Z[2];
Z[2]= - 12./5.*Z[15] + Z[2];
Z[4]=Z[24] - 11./27.*Z[20];
Z[4]=tci11*Z[13]*Z[4];
Z[3]= - fvu3u43*Z[3];
Z[2]=1./5.*Z[4] + 2*Z[2] + Z[3];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
