
   Z[1]=f5 - f3;
   Z[2]=Z[1] + f2;
   Z[3]=Z[2]*tcr12;
   Z[4]=2*f280;
   Z[5]=2*f235;
   Z[6]=Z[2]*tci12;
   Z[7]=1./2.*Z[6];
   Z[8]=2./3.*f271;
   Z[9]=Z[2]*tcr11;
   Z[10]=1./6.*f113 + 2*f277;
   Z[11]= - 1./2.*f116 - Z[10];
   Z[12]= - 2 - 5./6.*tci12;
   Z[12]=f264*Z[12];
   Z[11]=5./18.*Z[3] + Z[12] - 3./2.*Z[9] + 19./36.*f125 - Z[8] - 19./3.
   *f208 + 1./3.*Z[11] + Z[4] + Z[5] + Z[7];
   Z[11]=tcr12*Z[11];
   Z[12]=Z[2]*fvu1u1u1;
   Z[13]=1./8.*Z[12];
   Z[14]= - Z[13] + 1./8.*Z[6];
   Z[15]=4*f208;
   Z[16]=1./3.*f125;
   Z[17]=Z[15] - Z[16];
   Z[18]=1./4.*f44 + 1./2.*f187;
   Z[19]=fvu1u1u4 - tci12;
   Z[20]=Z[19] - fvu1u1u6;
   Z[18]=Z[20]*Z[18];
   Z[21]=1./4.*Z[2];
   Z[22]=Z[21] + f264;
   Z[23]=1./2.*fvu1u1u6;
   Z[24]=Z[22]*Z[23];
   Z[25]=Z[2]*fvu1u1u4;
   Z[26]=1./8.*Z[25];
   Z[27]=Z[26] - f229;
   Z[28]=Z[2]*fvu1u1u7;
   Z[29]=1./8.*Z[28];
   Z[30]=Z[19]*f264;
   Z[18]= - Z[29] + Z[24] - 1./2.*Z[30] + 1./12.*f94 + Z[17] + Z[18] - 
   Z[27] + Z[14];
   Z[24]=1./3.*fvu1u1u7;
   Z[18]=Z[18]*Z[24];
   Z[31]=f2 - f265;
   Z[32]=f235 + f280;
   Z[33]=4./3.*f208;
   Z[34]=Z[33] + 4./9.*f271;
   Z[35]=1./18.*f113;
   Z[36]=2./3.*f277;
   Z[37]=1./9.*f125;
   Z[38]=Z[37] + Z[35] + Z[36] + 1./36.*f116 - Z[31] - Z[34] - 1./3.*
   Z[32];
   Z[38]=tci12*Z[38];
   Z[39]=f2 + f94 - 11*Z[1];
   Z[40]=1./2.*Z[2];
   Z[41]= - Z[40] - f264;
   Z[41]=fvu1u1u6*Z[41];
   Z[14]=1./4.*Z[41] - 8./3.*f208 + f265 + Z[27] + Z[14] + 2./9.*f125
    - 1./12.*Z[39];
   Z[27]=1./3.*fvu1u1u6;
   Z[14]=Z[14]*Z[27];
   Z[41]=1./4.*Z[6];
   Z[42]= - 7./24.*Z[25] + 7./3.*Z[31] + Z[41];
   Z[42]=fvu1u1u4*Z[42];
   Z[43]= - f208 + 1./12.*f125;
   Z[44]=5./4.*Z[9] - 11./12.*Z[6] + Z[43];
   Z[44]=tcr11*Z[44];
   Z[45]= - 7./8.*Z[12] - 5./6.*f125 + Z[26] + 10*f208 + Z[7];
   Z[46]=1./3.*fvu1u1u1;
   Z[45]=Z[45]*Z[46];
   Z[47]=fvu1u2u3*tci12;
   Z[48]=Z[47] - fvu2u1u6;
   Z[49]=Z[48] + fvu2u1u8;
   Z[50]=tci12 + 4;
   Z[51]=pow(fvu1u1u4,2);
   Z[52]=1./4.*Z[51] + Z[50] - 1./2.*Z[49];
   Z[53]=1./3.*f264;
   Z[52]=Z[52]*Z[53];
   Z[54]=1./18.*f98;
   Z[55]=1./18.*f61;
   Z[56]=Z[54] - Z[55];
   Z[57]= - 7./36.*f80 - 7./3.*f270;
   Z[58]=fvu1u1u1 - fvu1u1u4;
   Z[57]=Z[58]*Z[57];
   Z[48]=Z[48] - 1./2.*Z[51];
   Z[59]=pow(fvu1u1u6,2);
   Z[60]=1./2.*Z[59];
   Z[61]=fvu2u1u8 + Z[60] + Z[48];
   Z[62]=tcr12*tci12;
   Z[62]=Z[61] + 5*Z[62];
   Z[63]=1./12.*f44 + 1./6.*f187;
   Z[63]=Z[62]*Z[63];
   Z[64]=1./6.*f125;
   Z[65]=2*f208;
   Z[66]=Z[64] - Z[65];
   Z[67]=Z[66]*fvu1u1u3;
   Z[68]=2*f265;
   Z[36]=Z[36] + Z[68];
   Z[69]= - 1./3.*Z[1] + Z[36];
   Z[70]= - tci12 + 1./2.*fvu1u1u1;
   Z[70]=Z[70]*fvu1u1u1;
   Z[48]=fvu2u1u2 + Z[70] + Z[48];
   Z[71]=Z[58]*fvu1u1u6;
   Z[72]=Z[48] - Z[71];
   Z[73]= - 43./2.*tcr11 + 11*tci12;
   Z[73]=Z[73]*tcr11;
   Z[73]=Z[73] - Z[72] - 25*tcr21;
   Z[74]=5./9.*tcr12 + 3./4.*tci12 - 5./3.*tcr11;
   Z[74]=tcr12*Z[74];
   Z[74]= - 1./12.*Z[73] + Z[74];
   Z[74]=f77*Z[74];
   Z[75]=1./6.*f109;
   Z[76]= - tcr12 + 1./6.*tci12;
   Z[77]= - Z[76]*Z[75];
   Z[78]=10./9.*tcr12 + 3./2.*tci12 - 10./3.*tcr11;
   Z[78]=tcr12*Z[78];
   Z[73]= - 1./6.*Z[73] + Z[78];
   Z[73]=f218*Z[73];
   Z[78]=f187 - f264;
   Z[79]=437./3.*f218 - 61./2.*f44 + 437./6.*f77 + 521./12.*Z[2] - 61*
   Z[78];
   Z[80]=pow(tci11,2);
   Z[79]=Z[79]*Z[80];
   Z[81]=tcr21*Z[2];
   Z[82]=fvu1u1u5*Z[43];
   Z[83]=tcr12 - tcr11;
   Z[83]=tci12 + 7./3.*Z[83];
   Z[84]=f242*Z[83];
   Z[11]=1./360.*Z[79] + Z[18] + Z[73] + Z[77] + Z[84] + 7./108.*f70 + 
   Z[74] + 13./9.*Z[82] + Z[11] + Z[14] + 35./9.*Z[67] + Z[52] + Z[45]
    + Z[81] + Z[44] + Z[42] - 14./3.*f2 - 4./3.*f280 + 2*Z[69] + 1./9.*
   f113 + Z[38] + Z[63] + Z[57] + Z[56] - Z[34];
   Z[11]=Z[11]*Z[80];
   Z[14]=1./3.*Z[17];
   Z[18]=Z[14]*fvu1u1u5;
   Z[34]=Z[66]*fvu1u1u7;
   Z[38]=Z[15]*tci12;
   Z[42]=Z[16]*tci12;
   Z[44]=Z[38] - Z[42];
   Z[45]=2./3.*Z[17];
   Z[52]= - fvu1u1u6*Z[45];
   Z[57]=8*f235;
   Z[52]= - Z[34] - Z[18] + Z[52] - Z[57] - Z[44];
   Z[52]=fvu1u1u7*Z[52];
   Z[63]=Z[66]*fvu1u1u6;
   Z[69]=Z[66]*fvu1u1u1;
   Z[73]=Z[63] - Z[69];
   Z[74]=Z[17]*fvu1u1u5;
   Z[77]=fvu1u1u4*Z[66];
   Z[77]= - Z[74] - 1./2.*f103 + Z[77] + Z[73];
   Z[79]=Z[2]*Z[80];
   Z[81]= - fvu1u1u8*Z[21];
   Z[81]=Z[6] + Z[81];
   Z[81]=fvu1u1u8*Z[81];
   Z[34]=1./6.*Z[81] - 7./24.*Z[79] + 1./3.*Z[77] - Z[34];
   Z[34]=fvu1u1u8*Z[34];
   Z[77]=1./3.*Z[69];
   Z[81]=tci12*f208;
   Z[82]=2./3.*Z[81];
   Z[84]=f271 - f277;
   Z[84]=1./3.*f113 - 4*Z[84];
   Z[85]=Z[82] + Z[84];
   Z[86]=2./3.*f208;
   Z[87]=fvu1u1u4*Z[86];
   Z[87]=Z[87] - Z[85];
   Z[88]= - Z[19]*Z[37];
   Z[87]=Z[77] + 2*Z[87] + Z[88];
   Z[87]=fvu1u1u1*Z[87];
   Z[88]=fvu1u1u6*Z[17];
   Z[18]= - Z[18] + 2./3.*Z[44] + Z[88];
   Z[18]=fvu1u1u5*Z[18];
   Z[88]=1./3.*Z[44];
   Z[89]=Z[66]*Z[27];
   Z[89]=Z[89] + Z[88] + Z[57];
   Z[89]=fvu1u1u6*Z[89];
   Z[90]=Z[2]*fvu1u1u6;
   Z[91]=Z[90] + Z[25];
   Z[92]=Z[28] + Z[12];
   Z[93]=Z[91] - Z[92];
   Z[41]=1./54.*f125 - 2./9.*f208 + Z[41] - 1./24.*Z[93];
   Z[41]=Z[41]*Z[80];
   Z[93]=1./3.*fvu1u1u4;
   Z[94]=Z[93]*f208;
   Z[85]= - Z[94] + Z[85];
   Z[95]=2*fvu1u1u4;
   Z[85]=Z[85]*Z[95];
   Z[96]= - tci12 + 1./2.*fvu1u1u4;
   Z[96]=Z[96]*fvu1u1u4;
   Z[97]=Z[37]*Z[96];
   Z[98]= - fvu2u1u9*Z[45];
   Z[99]=1./9.*f111;
   Z[100]=fvu1u1u6 - fvu1u1u7;
   Z[100]=Z[100]*Z[99];
   Z[101]=tci12*f103;
   Z[101]=1./3.*f105 + Z[101];
   Z[102]=f21*Z[58];
   Z[103]=1./9.*Z[58];
   Z[104]= - f22*Z[103];
   Z[18]=Z[34] + Z[100] + Z[104] + 2./3.*Z[102] + Z[41] + Z[52] + Z[18]
    + Z[89] + Z[87] + Z[98] + Z[97] + 1./3.*Z[101] + Z[85];
   Z[18]=fvu1u1u8*Z[18];
   Z[34]=Z[2]*fvu1u1u8;
   Z[41]=Z[34] + Z[91] + Z[92];
   Z[52]=f260 - f187;
   Z[85]=f86 - f144;
   Z[87]=Z[85] + f44;
   Z[52]= - 3./2.*Z[87] + 3*Z[52];
   Z[89]= - tci12*Z[52];
   Z[91]=3*f264;
   Z[97]= - 1 - tci12;
   Z[97]=Z[97]*Z[91];
   Z[98]=f242 - f208;
   Z[100]=f109 - f116;
   Z[101]=f120 + f125;
   Z[32]=Z[32] - f284;
   Z[102]= - 14./3.*tci12 + 3./2.*tcr11;
   Z[102]=f77*Z[102];
   Z[104]= - 28./3.*tci12 + 3*tcr11;
   Z[104]=f218*Z[104];
   Z[32]=f275 + Z[104] + Z[102] + Z[97] + 37./12.*Z[9] - 9./4.*Z[6] - 
   43./3.*f271 + 37./36.*f113 + 37./3.*f277 + Z[89] + 77./9.*Z[2] + 3*
   Z[32] - 7./3.*Z[41] - 11./72.*Z[101] + 1./4.*Z[100] - 11./6.*Z[98];
   Z[32]=tcr33*Z[32];
   Z[89]=1./6.*f94;
   Z[97]=2*f229;
   Z[29]= - Z[29] + Z[89] + Z[97];
   Z[24]=Z[29]*Z[24];
   Z[29]=4*f229;
   Z[98]=4*f235;
   Z[100]=Z[29] - Z[98];
   Z[101]=fvu1u1u5 + tci12;
   Z[101]=Z[66]*Z[101];
   Z[24]=Z[24] - Z[54] - Z[15] + Z[101] - Z[100];
   Z[24]=fvu1u1u7*Z[24];
   Z[8]=Z[8] - f280;
   Z[54]= - Z[8]*Z[19];
   Z[101]=fvu2u1u7*Z[86];
   Z[54]=Z[101] + Z[54];
   Z[101]= - fvu2u1u7*Z[37];
   Z[54]=Z[29] + 2*Z[54] + Z[101];
   Z[101]=Z[65] - Z[81];
   Z[101]= - Z[69] + 4*Z[101] + Z[42];
   Z[101]=fvu1u1u1*Z[101];
   Z[102]=Z[67] + Z[44];
   Z[102]=fvu1u1u3*Z[102];
   Z[104]=1./3.*Z[81] + Z[8];
   Z[105]=4*f264;
   Z[106]= - tci12*Z[37];
   Z[104]=Z[105] + 4*Z[104] + Z[106];
   Z[106]=fvu1u1u6*Z[14];
   Z[104]=2*Z[104] + Z[106];
   Z[104]=fvu1u1u6*Z[104];
   Z[106]= - fvu1u1u5*Z[66];
   Z[106]=Z[106] + Z[44];
   Z[107]=1./3.*fvu1u1u5;
   Z[106]=Z[106]*Z[107];
   Z[108]=fvu2u1u8*Z[45];
   Z[109]=1./27.*f101;
   Z[24]=Z[24] + Z[109] + Z[106] + Z[104] + Z[102] - 8*Z[30] + Z[108]
    + 4*Z[54] + Z[101];
   Z[24]=fvu1u1u7*Z[24];
   Z[30]=1./6.*Z[39];
   Z[54]= - 1./8.*Z[90] + Z[17] - Z[30] - Z[97] + Z[68];
   Z[54]=Z[54]*Z[27];
   Z[101]=f125*tci12;
   Z[102]=8./3.*f271;
   Z[104]=Z[1] + f265;
   Z[106]=f280 - Z[104];
   Z[54]=Z[54] - Z[105] - 1./18.*Z[101] + Z[82] + 4*Z[106] + Z[100] + 
   Z[55] - Z[102];
   Z[54]=fvu1u1u6*Z[54];
   Z[55]=fvu2u1u8*Z[14];
   Z[82]= - f229 + Z[104];
   Z[55]=8*Z[82] + Z[55];
   Z[82]= - f122*Z[103];
   Z[57]= - tci12*Z[57];
   Z[54]=Z[54] + Z[57] + 2*Z[55] + Z[82];
   Z[54]=fvu1u1u6*Z[54];
   Z[55]=1./6.*Z[80];
   Z[57]=Z[55] + fvu2u1u9;
   Z[82]=fvu1u2u8*tci12;
   Z[82]=Z[82] + fvu2u1u10;
   Z[100]= - fvu1u1u1 + 1./2.*fvu1u1u7;
   Z[100]=fvu1u1u7*Z[100];
   Z[100]=Z[100] + Z[70] + Z[82] + Z[57];
   Z[100]=f128*Z[100];
   Z[106]=Z[20]*fvu1u1u7;
   Z[61]=Z[55] - Z[106] - Z[61];
   Z[61]=f118*Z[61];
   Z[70]=Z[96] - Z[70];
   Z[108]=f84*Z[70];
   Z[48]=f122*Z[48];
   Z[110]=Z[58]*fvu1u1u1;
   Z[110]=Z[110] + fvu2u1u2;
   Z[57]=Z[57] + Z[110];
   Z[57]=f22*Z[57];
   Z[48]=Z[61] + Z[108] + Z[48] + Z[57] + Z[100];
   Z[26]= - Z[26] + 2*Z[31] + Z[7];
   Z[26]=Z[26]*Z[93];
   Z[57]=2*tci12;
   Z[61]= - Z[31]*Z[57];
   Z[100]= - f280 - Z[31];
   Z[26]=Z[26] + Z[61] + Z[102] + 1./6.*f103 + 4*Z[100] + Z[56];
   Z[26]=fvu1u1u4*Z[26];
   Z[56]=1./9.*f61;
   Z[61]= - Z[56] - 8*Z[31] + 1./9.*f98;
   Z[100]=1./3.*f103;
   Z[108]=Z[61] + Z[100];
   Z[111]= - tci12*Z[108];
   Z[26]=Z[26] + Z[111] - 1./9.*f105 + 16*Z[31];
   Z[26]=fvu1u1u4*Z[26];
   Z[111]=fvu1u1u4*f208;
   Z[112]=Z[81] - Z[111];
   Z[113]=Z[19]*Z[16];
   Z[69]= - Z[69] + 4*Z[112] + Z[113];
   Z[69]=fvu1u1u1*Z[69];
   Z[112]= - tci12*Z[65];
   Z[111]=Z[112] + Z[111];
   Z[95]=Z[111]*Z[95];
   Z[111]= - Z[16]*Z[96];
   Z[69]=Z[69] + Z[95] + Z[111];
   Z[94]=3*Z[81] + Z[94];
   Z[95]= - tci12 - 1./9.*fvu1u1u4;
   Z[95]=f125*Z[95];
   Z[77]=1./3.*Z[67] + Z[77] + 2*Z[94] + 1./2.*Z[95];
   Z[77]=fvu1u1u3*Z[77];
   Z[69]=1./3.*Z[69] + Z[77];
   Z[69]=fvu1u1u3*Z[69];
   Z[67]=Z[74] + Z[67] + Z[88] + Z[73];
   Z[67]=fvu1u1u5*Z[67];
   Z[63]=Z[63] - Z[44];
   Z[63]=fvu1u1u6*Z[63];
   Z[73]=fvu2u1u5 + 4./3.*fvu2u1u7;
   Z[73]=Z[17]*Z[73];
   Z[74]=fvu1u1u3*Z[44];
   Z[63]=Z[67] + Z[63] + Z[74] + Z[73];
   Z[63]=fvu1u1u5*Z[63];
   Z[67]=1./3.*tcr11;
   Z[73]=Z[67] - tci12;
   Z[74]=pow(tcr11,2);
   Z[77]= - Z[73]*Z[74];
   Z[88]=1./3.*tcr12;
   Z[94]=tcr11 + tci12;
   Z[95]= - 4*Z[94] + 19./6.*tcr12;
   Z[95]=Z[95]*Z[88];
   Z[95]=Z[74] + Z[95];
   Z[95]=tcr12*Z[95];
   Z[77]=Z[77] + Z[95];
   Z[77]=tcr12*Z[77];
   Z[95]=pow(tcr11,3);
   Z[111]= - tci12 + 1./6.*tcr11;
   Z[111]=Z[111]*Z[95];
   Z[112]=tcr43 - fvu4u69;
   Z[113]=4*tci12;
   Z[114]=tcr31*Z[113];
   Z[115]=tcr32*tci12;
   Z[77]=Z[115] + Z[77] + Z[114] + 1./2.*Z[112] + Z[111];
   Z[77]=f77*Z[77];
   Z[111]=2*Z[74];
   Z[73]= - Z[73]*Z[111];
   Z[94]= - 8*Z[94] + 19./3.*tcr12;
   Z[94]=Z[94]*Z[88];
   Z[94]=Z[111] + Z[94];
   Z[94]=tcr12*Z[94];
   Z[73]=Z[73] + Z[94];
   Z[73]=tcr12*Z[73];
   Z[94]= - Z[57] + Z[67];
   Z[94]=Z[94]*Z[95];
   Z[95]=tcr31*tci12;
   Z[111]=tcr32*Z[57];
   Z[73]=Z[111] + Z[73] + 8*Z[95] + Z[94] + Z[112];
   Z[73]=f218*Z[73];
   Z[94]= - Z[81] - Z[65] + Z[84];
   Z[13]= - Z[13] + Z[7] - Z[66];
   Z[13]=Z[13]*Z[46];
   Z[64]=tci12*Z[64];
   Z[13]=Z[13] + 2*Z[94] + Z[64];
   Z[13]=fvu1u1u1*Z[13];
   Z[64]= - fvu2u1u9*Z[14];
   Z[94]=Z[84]*fvu1u1u4;
   Z[64]=Z[64] + Z[38] - Z[94];
   Z[13]=2*Z[64] + Z[13];
   Z[13]=fvu1u1u1*Z[13];
   Z[64]=1./3.*Z[2];
   Z[95]=Z[64]*tcr11;
   Z[111]=Z[6] - Z[95];
   Z[111]=tcr11*Z[111];
   Z[111]=Z[111] + Z[44];
   Z[111]=tcr11*Z[111];
   Z[112]=Z[84] + Z[65];
   Z[114]=1./3.*Z[112] - Z[6];
   Z[3]=19./36.*Z[3] + 2*Z[114] - Z[37];
   Z[3]=tcr12*Z[3];
   Z[37]=Z[74]*Z[40];
   Z[3]=Z[37] + Z[3];
   Z[3]=tcr12*Z[3];
   Z[3]=Z[111] + Z[3];
   Z[3]=tcr12*Z[3];
   Z[10]= - Z[10] + 2*f271;
   Z[37]= - tcr11*Z[40];
   Z[37]=Z[37] + 3./2.*Z[6] + Z[43] + Z[10];
   Z[37]=tcr32*Z[37];
   Z[43]=Z[83]*Z[80];
   Z[43]=Z[43] + tcr32;
   Z[111]=1./2.*Z[74];
   Z[114]=tci12 - 1./9.*tcr11;
   Z[114]=Z[114]*Z[111];
   Z[115]=tcr11*tci12;
   Z[116]=pow(tcr12,2);
   Z[115]=Z[115] + 1./3.*Z[116];
   Z[88]= - Z[115]*Z[88];
   Z[117]=tcr21*tci12;
   Z[43]=Z[88] - 1./6.*fvu3u35 + 2./3.*Z[117] + Z[114] + 1./3.*tcr31 + 
   1./12.*Z[43];
   Z[43]=f120*Z[43];
   Z[88]=Z[93] - tci12;
   Z[88]=Z[88]*Z[51];
   Z[114]=1./2.*Z[80];
   Z[117]=Z[27] + tci12 - 7./3.*fvu1u1u4;
   Z[117]=Z[117]*Z[114];
   Z[118]=pow(fvu1u1u6,3);
   Z[117]=Z[117] - Z[88] + 1./3.*Z[118];
   Z[117]=f91*Z[117];
   Z[118]=tci12 - Z[46];
   Z[118]=Z[118]*pow(fvu1u1u1,2);
   Z[88]=Z[88] + Z[118];
   Z[88]=f80*Z[88];
   Z[88]=Z[88] + Z[117];
   Z[117]=2*tcr12;
   Z[50]= - Z[117] + 1./3.*Z[50];
   Z[50]=Z[50]*Z[80];
   Z[47]= - Z[51] + 2*Z[47];
   Z[51]=2*fvu2u1u6;
   Z[118]=Z[47] - Z[51] + 2*fvu2u1u8;
   Z[59]=Z[118] + Z[59];
   Z[119]=Z[59] + 2*Z[106];
   Z[50]=Z[50] - 4*Z[119];
   Z[120]= - 1./3.*f275 + f284;
   Z[50]=Z[50]*Z[120];
   Z[62]= - Z[106] - Z[62] + 61./60.*Z[80];
   Z[55]=Z[62]*Z[55];
   Z[55]=Z[55] + fvu4u67;
   Z[62]=f260 - 1./2.*Z[85];
   Z[55]=Z[55]*Z[62];
   Z[62]= - 1./8.*Z[9] - 2*Z[84] - Z[6];
   Z[62]=Z[62]*Z[67];
   Z[106]=Z[84] - Z[15];
   Z[120]=Z[106]*tci12;
   Z[42]=Z[120] + Z[42];
   Z[62]=Z[62] + Z[42];
   Z[62]=Z[62]*Z[74];
   Z[120]=3*Z[6];
   Z[112]=Z[9] - Z[120] + Z[112];
   Z[112]=Z[16] - 2*Z[112];
   Z[112]=tcr31*Z[112];
   Z[121]=Z[6] - Z[84];
   Z[121]=2*Z[121] - Z[9];
   Z[121]=tcr11*Z[121];
   Z[42]=2*Z[42] + Z[121];
   Z[42]=tcr21*Z[42];
   Z[101]= - 2./9.*Z[101] + 8./3.*Z[81] + Z[106];
   Z[101]=fvu2u1u9*Z[101];
   Z[106]=tci12 + 2;
   Z[93]=Z[93] - Z[106];
   Z[93]=fvu1u1u4*Z[93];
   Z[121]=4*Z[106];
   Z[93]=Z[121] + Z[93];
   Z[93]=fvu1u1u4*Z[93];
   Z[46]= - Z[46] + Z[106];
   Z[46]=fvu1u1u1*Z[46];
   Z[46]= - Z[121] + Z[46];
   Z[46]=fvu1u1u1*Z[46];
   Z[46]=Z[93] + Z[46];
   Z[93]=2*f270;
   Z[46]=Z[46]*Z[93];
   Z[121]=fvu1u1u3 + fvu1u1u1;
   Z[122]=Z[17]*Z[121];
   Z[122]= - 2*Z[44] + Z[122];
   Z[123]=2./3.*fvu2u1u1;
   Z[122]=Z[122]*Z[123];
   Z[124]=fvu1u1u3*Z[17];
   Z[124]=Z[124] - Z[44];
   Z[124]=fvu2u1u5*Z[124];
   Z[67]= - Z[67] + 3*tci12;
   Z[67]=Z[67]*Z[74];
   Z[74]=Z[115]*Z[117];
   Z[115]=Z[113]*tcr21;
   Z[67]= - fvu3u35 - Z[74] + Z[67] + Z[115] + 2*tcr31;
   Z[57]=Z[57] - fvu1u1u1;
   Z[57]=Z[57]*fvu1u1u1;
   Z[47]=Z[57] - Z[47];
   Z[57]=fvu2u1u6 + Z[71] - fvu2u1u2;
   Z[57]=Z[67] - 2*Z[47] - 4*Z[57];
   Z[57]=2*Z[57] + tcr32;
   Z[57]=f242*Z[57];
   Z[74]= - 2./3.*f275 + 2*f284;
   Z[4]=1./6.*f116 - Z[4] + 4./3.*f271;
   Z[115]=2*f264;
   Z[125]=Z[74] + Z[4] + Z[115];
   Z[125]=fvu3u33*Z[125];
   Z[126]=fvu1u1u5 + fvu1u1u3;
   Z[127]= - Z[44]*Z[126];
   Z[128]=Z[17]*Z[80];
   Z[127]=Z[128] + Z[127];
   Z[127]=fvu1u2u7*Z[127];
   Z[128]=f64*Z[20];
   Z[129]=f87*Z[58];
   Z[128]=Z[128] + Z[129];
   Z[129]=fvu2u1u10*f208;
   Z[81]=fvu1u2u8*Z[81];
   Z[81]=Z[129] + Z[81];
   Z[129]=fvu4u237 + fvu4u69;
   Z[129]=tcr41 - 284./9. - 1./4.*Z[129];
   Z[129]=Z[2]*Z[129];
   Z[130]=2*tcr44 + 2./3.*tcr42;
   Z[131]=Z[2] + 4*f218 + 2*f77;
   Z[130]=Z[131]*Z[130];
   Z[10]= - Z[86] - Z[10];
   Z[10]=fvu3u12*Z[10];
   Z[131]=fvu3u6 - fvu3u14;
   Z[33]=Z[33]*Z[131];
   Z[132]=fvu3u19 + fvu3u37 - fvu3u31;
   Z[14]=Z[14]*Z[132];
   Z[133]= - fvu4u66 - fvu4u12 + tcr43;
   Z[21]=Z[21]*Z[133];
   Z[133]= - 8*Z[49];
   Z[8]=Z[8]*Z[133];
   Z[133]= - fvu3u40 + fvu3u38 - fvu3u2;
   Z[134]=1./3.*fvu3u32 - Z[133];
   Z[134]=Z[66]*Z[134];
   Z[135]=1./3.*fvu3u4 - 2*fvu3u42;
   Z[65]=Z[135]*Z[65];
   Z[135]= - fvu3u42 + 1./6.*fvu3u4;
   Z[136]=1./6.*fvu3u12 - 1./3.*Z[131] - Z[135];
   Z[136]=Z[136]*Z[16];
   Z[137]=1./27.*f73;
   Z[138]=11./3. - Z[19];
   Z[138]=Z[138]*Z[137];
   Z[45]=fvu3u36*Z[45];
   Z[139]= - Z[118]*Z[105];
   Z[140]=2*fvu2u1u2;
   Z[141]=Z[84]*Z[140];
   Z[142]=Z[82] - fvu2u1u8;
   Z[143]=4*Z[142] + fvu3u32;
   Z[143]=Z[143]*Z[5];
   Z[144]=1./9.*f70;
   Z[145]= - 4 + Z[96];
   Z[145]=Z[145]*Z[144];
   Z[109]= - Z[19]*Z[109];
   Z[146]=f77 + 2*f218;
   Z[147]=Z[40] + Z[146];
   Z[147]=tcr45*Z[147];
   Z[148]=1./3.*Z[80];
   Z[110]= - fvu2u1u9 - Z[110];
   Z[110]=2*Z[110] - Z[148];
   Z[110]=f21*Z[110];
   Z[23]=Z[23] + tci12;
   Z[23]=Z[23]*fvu1u1u6;
   Z[23]=Z[23] - Z[142];
   Z[149]=pow(fvu1u1u7,2);
   Z[149]=1./2.*Z[149] - Z[23];
   Z[99]=Z[149]*Z[99];
   Z[149]=fvu3u1*Z[17];
   Z[150]=Z[31]*tci12;
   Z[151]=fvu3u32*Z[75];
   Z[22]= - 1./2.*f44 - f187 + Z[22];
   Z[22]=fvu4u67*Z[22];
   Z[3]=Z[32] + Z[127] + Z[149] + Z[125] + Z[18] + Z[43] + Z[99] + 1./3.
   *Z[110] + Z[147] + Z[22] + Z[11] + Z[24] + Z[73] + Z[151] + Z[109]
    + Z[57] + Z[145] + Z[77] + Z[63] + Z[37] + Z[124] + Z[3] + Z[54] + 
   Z[143] + Z[122] + Z[46] + Z[141] + Z[69] + Z[139] + Z[13] + 2*Z[101]
    + Z[42] + Z[45] + Z[112] + Z[138] + Z[62] + Z[136] + Z[26] - 16*
   Z[150] + Z[65] + Z[134] + Z[8] + Z[21] + Z[14] + Z[55] + Z[33] + 
   Z[10] + Z[130] + Z[129] + Z[50] - 8*Z[81] + 1./27.*Z[128] + 1./6.*
   Z[88] + 1./9.*Z[48];
   Z[1]=Z[1] - Z[90];
   Z[8]= - Z[76]*Z[87];
   Z[10]=f218 + 1./2.*f77;
   Z[10]=Z[83]*Z[10];
   Z[11]=Z[106]*Z[53];
   Z[13]=2./3.*Z[2];
   Z[14]=Z[13] - f264;
   Z[14]=Z[14]*Z[117];
   Z[18]=f125 + f116;
   Z[21]=1./6.*Z[6];
   Z[22]=Z[2]*fvu1u1u5;
   Z[24]=Z[2]*fvu1u1u3;
   Z[26]= - Z[117] + 1./3.*tci12;
   Z[32]= - f187*Z[26];
   Z[1]=13./36.*Z[22] + Z[32] + Z[14] + 35./18.*Z[24] + Z[11] - Z[95]
    + 7./12.*Z[25] - Z[21] - 2./9.*f271 - Z[86] - 83./36.*f2 - 2./3.*
   f280 + Z[35] + Z[10] + Z[36] - 1./4.*Z[92] + Z[8] - 11./36.*Z[1] + 1.
   /18.*Z[18];
   Z[1]=Z[80]*Z[1];
   Z[8]=Z[40]*fvu1u1u7;
   Z[10]=Z[64]*fvu1u1u5;
   Z[11]=Z[8] - Z[10];
   Z[14]=1./3.*f109;
   Z[18]= - Z[14] + 2./3.*Z[90] + Z[6] - Z[98] - Z[11];
   Z[18]=fvu1u1u7*Z[18];
   Z[32]=1./3.*Z[6];
   Z[33]=Z[32] - Z[84];
   Z[35]=Z[64]*fvu1u1u4;
   Z[36]=1./6.*Z[12] - Z[35] + Z[33];
   Z[36]=fvu1u1u1*Z[36];
   Z[37]=1./6.*Z[90];
   Z[42]=Z[37] - Z[32] + Z[98];
   Z[42]=fvu1u1u6*Z[42];
   Z[43]=2./3.*Z[6];
   Z[10]=Z[10] - Z[43] - Z[90];
   Z[10]=fvu1u1u5*Z[10];
   Z[45]=fvu1u1u6 - fvu1u1u1;
   Z[45]=Z[64]*Z[45];
   Z[45]= - Z[6] + Z[35] + Z[45];
   Z[11]=1./6.*Z[34] + 1./2.*Z[45] - Z[11];
   Z[11]=fvu1u1u8*Z[11];
   Z[34]=1./6.*Z[25];
   Z[33]=Z[34] - Z[33];
   Z[33]=fvu1u1u4*Z[33];
   Z[45]=Z[13]*fvu2u1u9;
   Z[27]=f109*Z[27];
   Z[10]=Z[11] + 23./36.*Z[79] + Z[18] + Z[27] + Z[10] + Z[42] + Z[36]
    + Z[45] + Z[100] + Z[33];
   Z[10]=fvu1u1u8*Z[10];
   Z[5]=Z[97] - Z[5];
   Z[11]=Z[40]*fvu1u1u5;
   Z[18]=1./6.*Z[28] + Z[75] + Z[11] + Z[7] - Z[89] + Z[66] - Z[5];
   Z[18]=fvu1u1u7*Z[18];
   Z[27]=Z[40]*fvu1u1u1;
   Z[28]= - Z[27] + Z[6] + Z[17];
   Z[28]=fvu1u1u1*Z[28];
   Z[33]=Z[102] - 4*f280 + 1./3.*f116;
   Z[36]=Z[33] + Z[105];
   Z[42]= - fvu1u1u6*Z[64];
   Z[42]=Z[42] - Z[43] + Z[36];
   Z[42]=fvu1u1u6*Z[42];
   Z[36]= - Z[19]*Z[36];
   Z[43]=fvu1u1u3*Z[40];
   Z[43]= - Z[6] + Z[43];
   Z[43]=fvu1u1u3*Z[43];
   Z[11]= - Z[6] - Z[11];
   Z[11]=Z[11]*Z[107];
   Z[46]=8*f229;
   Z[48]=Z[13]*fvu2u1u8;
   Z[50]=Z[2]*fvu2u1u7;
   Z[53]= - 4*Z[50] + 1./3.*f98;
   Z[11]=Z[18] + Z[11] + Z[42] + Z[43] - Z[48] + Z[28] + Z[46] + 1./3.*
   Z[53] + Z[36];
   Z[11]=fvu1u1u7*Z[11];
   Z[4]=Z[4] + Z[68];
   Z[5]= - Z[37] - Z[115] - Z[21] - Z[4] + Z[5] + Z[30];
   Z[5]=fvu1u1u6*Z[5];
   Z[18]= - tci12*Z[98];
   Z[5]=Z[5] + Z[18] - Z[48] - Z[46] + 8*Z[104] - Z[56];
   Z[5]=fvu1u1u6*Z[5];
   Z[18]=fvu1u1u6 + fvu1u1u3;
   Z[18]=Z[40]*Z[18];
   Z[18]= - Z[22] - Z[32] - Z[27] + Z[18];
   Z[18]=fvu1u1u5*Z[18];
   Z[21]=fvu1u1u6*Z[40];
   Z[21]=Z[6] + Z[21];
   Z[21]=fvu1u1u6*Z[21];
   Z[22]= - fvu1u1u3*Z[6];
   Z[28]= - fvu2u1u5*Z[2];
   Z[18]=Z[18] + Z[28] + Z[21] - 4./3.*Z[50] + Z[22];
   Z[18]=fvu1u1u5*Z[18];
   Z[21]=Z[51] - Z[140] + 2*Z[71] + Z[47];
   Z[22]=f242*Z[21];
   Z[28]=Z[6] + Z[9];
   Z[28]=tcr21*Z[28];
   Z[22]=Z[28] - Z[22];
   Z[4]=Z[34] - Z[7] - 2*f2 + Z[4];
   Z[4]=fvu1u1u4*Z[4];
   Z[7]=Z[31]*Z[113];
   Z[4]=Z[4] + Z[7] - Z[108];
   Z[4]=fvu1u1u4*Z[4];
   Z[7]=Z[66] + Z[84];
   Z[7]=fvu1u1u1*Z[7];
   Z[7]=Z[7] + Z[45] - Z[94] + Z[44];
   Z[7]=fvu1u1u1*Z[7];
   Z[28]=Z[25] - Z[6];
   Z[27]=Z[28] - Z[27];
   Z[27]=Z[27]*fvu1u1u1;
   Z[30]=Z[40]*fvu1u1u4;
   Z[30]=Z[30] - Z[6];
   Z[32]= - fvu1u1u4*Z[30];
   Z[32]=Z[32] + Z[27];
   Z[34]=Z[64]*Z[121];
   Z[34]= - Z[120] - Z[35] + Z[34];
   Z[34]=fvu1u1u3*Z[34];
   Z[32]=1./3.*Z[32] + 1./2.*Z[34];
   Z[32]=fvu1u1u3*Z[32];
   Z[17]= - 4./3.*Z[6] - Z[17] + Z[84];
   Z[17]=fvu2u1u9*Z[17];
   Z[34]= - Z[24] + 2*Z[6] - Z[12];
   Z[34]=Z[34]*Z[123];
   Z[35]=1./2.*tcr32 + Z[67];
   Z[35]=f77*Z[35];
   Z[36]=2*Z[67] + tcr32;
   Z[36]=f218*Z[36];
   Z[37]=Z[114] + Z[96] - Z[60];
   Z[42]=1./3.*f91;
   Z[37]=Z[37]*Z[42];
   Z[43]=Z[115] + Z[40];
   Z[44]=f44 + 2*f187;
   Z[45]= - Z[85] + Z[43] - Z[44];
   Z[45]=fvu3u33*Z[45];
   Z[46]=Z[6]*Z[126];
   Z[46]= - Z[79] + Z[46];
   Z[46]=fvu1u2u7*Z[46];
   Z[47]= - 11./6.*f218 - 11./12.*f77 + 37./6.*Z[2] - Z[91] - Z[52];
   Z[47]=tcr33*Z[47];
   Z[48]= - 16 - fvu3u1 + tcr32 + 4*tcr31 - Z[135];
   Z[48]=Z[2]*Z[48];
   Z[50]=Z[148] - Z[119];
   Z[51]=Z[50]*Z[74];
   Z[52]=Z[115]*Z[118];
   Z[33]= - Z[33]*Z[49];
   Z[49]= - fvu3u35 - Z[133];
   Z[49]=Z[40]*Z[49];
   Z[53]= - fvu3u32 - fvu3u12 - Z[131] - Z[132];
   Z[53]=Z[64]*Z[53];
   Z[54]=tci12*Z[61];
   Z[16]=Z[82]*Z[16];
   Z[9]=Z[120] + Z[9];
   Z[9]=Z[9]*Z[111];
   Z[55]=2*Z[106];
   Z[56]=Z[55] - fvu1u1u4;
   Z[56]=fvu1u1u4*Z[56];
   Z[55]= - Z[55] + fvu1u1u1;
   Z[55]=fvu1u1u1*Z[55];
   Z[55]=Z[56] + Z[55];
   Z[55]=Z[55]*Z[93];
   Z[56]=Z[142]*Z[98];
   Z[57]= - Z[116]*Z[13];
   Z[60]= - tcr11*Z[6];
   Z[57]=Z[60] + Z[57];
   Z[57]=Z[57]*Z[117];
   Z[24]=Z[6] - Z[24];
   Z[24]=fvu2u1u5*Z[24];
   Z[60]= - Z[19]*Z[144];
   Z[14]= - Z[23]*Z[14];
   Z[23]=1./3.*f80;
   Z[61]= - Z[70]*Z[23];
   Z[62]=f120*Z[72];
   Z[26]=Z[26]*Z[80];
   Z[26]=Z[26] + 2*fvu3u33;
   Z[26]=f260*Z[26];
   Z[15]= - fvu2u1u10*Z[15];
   Z[38]= - fvu1u2u8*Z[38];
   Z[13]= - fvu3u36*Z[13];
   Z[63]=f84*Z[103];
   Z[64]=fvu2u1u2*Z[84];
   Z[1]=Z[47] + Z[46] + Z[26] + Z[45] + Z[10] + Z[37] + 1./3.*Z[62] + 
   Z[11] + Z[36] + Z[61] + Z[14] + Z[60] + Z[35] + Z[18] + Z[24] + 
   Z[57] + Z[5] + Z[56] + Z[34] + Z[55] + Z[64] + Z[32] - Z[52] + Z[63]
    + Z[7] + Z[17] + Z[13] + Z[137] + Z[9] + Z[16] + Z[38] + Z[4] + 
   Z[54] + Z[15] + Z[53] + Z[49] + Z[33] + Z[1] + Z[51] + Z[48] + 2*
   Z[22];
   Z[4]=2*f44 + 4*f187;
   Z[4]=Z[20]*Z[4];
   Z[5]= - Z[19]*Z[105];
   Z[7]=Z[105] + Z[2];
   Z[7]=fvu1u1u6*Z[7];
   Z[4]= - Z[8] + Z[7] + Z[5] - Z[12] + Z[29] + 1./3.*f94 - Z[28] + 
   Z[4];
   Z[4]=fvu1u1u7*Z[4];
   Z[5]= - fvu1u1u6*Z[43];
   Z[5]=Z[5] - Z[12] - Z[29] + Z[25] + Z[6] + 4*f265 - 1./3.*Z[39];
   Z[5]=fvu1u1u6*Z[5];
   Z[6]= - Z[21]*Z[146];
   Z[7]= - fvu1u1u8*Z[40];
   Z[7]=Z[7] - Z[90] - Z[28] + Z[92];
   Z[7]=fvu1u1u8*Z[7];
   Z[8]= - Z[23] - 4*f270;
   Z[8]=Z[58]*Z[8];
   Z[9]=Z[59]*Z[44];
   Z[10]=2*f260 - Z[85];
   Z[10]=Z[50]*Z[10];
   Z[11]= - 2*Z[2] - Z[150];
   Z[12]=4*Z[31] - Z[30];
   Z[12]=fvu1u1u4*Z[12];
   Z[13]= - 1./3.*f44 - 7./4.*Z[2] - 2./3.*Z[78];
   Z[13]=Z[13]*Z[80];
   Z[14]= - Z[20]*Z[42];
   Z[4]=Z[7] + Z[14] + Z[13] + Z[4] + Z[144] + Z[5] - Z[52] + Z[27] + 4
   *Z[11] + Z[12] + Z[10] + Z[9] + Z[8] + Z[6];
   Z[5]= - 11./3.*Z[2] - Z[120] + Z[41];
   Z[2]= - 5*Z[2];

return Eps5o2<T>(
Z[3]
, 
Z[1]
, 
Z[4]
, 
Z[5]
, 
Z[2]
);
}
