
Z[1]=fvu3u23 - fvu3u70;
Z[2]=1./3.*Z[1];
Z[3]=fvu1u1u1 + fvu1u1u6;
Z[4]=Z[3] - fvu1u1u8;
Z[2]=Z[2]*Z[4];
Z[4]=fvu1u1u1 - fvu1u1u6;
Z[5]=fvu1u1u2 + fvu1u1u8 - fvu1u1u3 + Z[4];
Z[6]=1./3.*fvu3u78;
Z[5]=Z[6]*Z[5];
Z[7]=1./3.*fvu1u1u10;
Z[1]=fvu3u45 - Z[1];
Z[1]=Z[7]*Z[1];
Z[8]= - fvu4u102 + fvu4u113 - fvu4u234;
Z[9]= - fvu4u80 - fvu4u93 + fvu4u221 + fvu4u213;
Z[10]=fvu4u233 - fvu4u111;
Z[11]=fvu1u1u4*Z[6];
Z[1]=Z[1] + Z[5] + Z[2] + Z[11] + 7./12.*fvu4u83 + 9./4.*fvu4u219 + 
fvu4u114 - fvu4u235 - 3./4.*fvu4u91 - 67./12.*fvu4u215 + 13./3.*
fvu4u132 - 1./4.*Z[10] - 1./12.*Z[9] + 1./2.*Z[8];
Z[2]=f6 - f232;
Z[5]=f195 + f3;
Z[8]= - Z[2] + Z[5] - f274;
Z[8]= - f71 - 1./2.*Z[8];
Z[1]=Z[8]*Z[1];
Z[9]=fvu3u71 - fvu3u25;
Z[9]= - 1./3.*Z[9];
Z[3]= - fvu1u1u3 + Z[3] - fvu1u1u7;
Z[3]=Z[9]*Z[3];
Z[9]=fvu4u141 - fvu4u182 - fvu4u174 + fvu4u28 + fvu4u39;
Z[10]=fvu4u51 + fvu4u100 - fvu4u192;
Z[11]=fvu4u255 - fvu4u190;
Z[12]=fvu4u246 - fvu4u129;
Z[13]=fvu1u1u9*Z[6];
Z[3]=Z[3] - 1036./135.*tci41 + fvu4u277 - 8./3.*tci43 + Z[13] + 5./3.*
fvu4u244 - 1./3.*Z[12] - 1./9.*Z[11] - 2./9.*Z[10] - 2./3.*Z[9];
Z[5]=Z[5] + 2*f71;
Z[2]=Z[5] - Z[2];
Z[9]=Z[2] - f274;
Z[3]=Z[9]*Z[3];
Z[10]=1./3.*fvu1u1u5;
Z[11]= - 3./4.*fvu1u1u6 + 3./2.*fvu1u1u2 - 1./2.*fvu1u1u8 - Z[10];
Z[11]=1./5.*Z[11] - 61./180.*tcr11 + 19./60.*fvu1u1u10 + 1./15.*tci12
 - 7./30.*fvu1u1u9 - 1./6.*fvu1u1u7 - 7./20.*fvu1u1u3 + 1./4.*fvu1u1u1;
Z[11]=Z[8]*Z[11];
Z[12]=Z[9]*tcr12;
Z[11]= - Z[12] + Z[11];
Z[13]=pow(tcr11,2);
Z[11]=Z[11]*Z[13];
Z[14]=11./4.*fvu1u1u6 - 53./6.*fvu1u1u2 + 133./18.*fvu1u1u8 - fvu1u1u5;
Z[14]=1./5.*Z[14] + 19./30.*fvu1u1u9 + 7./18.*fvu1u1u7 + 391./180.*
fvu1u1u3 - 19./12.*fvu1u1u1;
Z[14]=Z[8]*Z[14];
Z[12]= - 109./27.*Z[12] + Z[14];
Z[14]= - 53./36.*tcr11 - 169./540.*fvu1u1u10 - 13./5.*tci12;
Z[14]=Z[8]*Z[14];
Z[12]=1./3.*Z[12] + Z[14];
Z[14]=pow(tci11,2);
Z[12]=Z[12]*Z[14];
Z[15]=tcr33*Z[9];
Z[16]=Z[9]*tci12;
Z[17]=pow(tcr12,2);
Z[18]=Z[17]*Z[16];
Z[11]=1./3.*Z[12] + Z[11] + 65./27.*Z[15] - 2*Z[18];
Z[11]=tci11*Z[11];
Z[12]=1./3.*fvu1u1u3;
Z[15]=1./3.*fvu1u1u1;
Z[18]= - 25./9.*fvu1u1u10 - Z[12] + Z[15] + fvu1u1u6;
Z[18]=Z[8]*Z[18];
Z[19]=2./3.*fvu1u1u5;
Z[20]=fvu1u1u8 - Z[19];
Z[20]=4./3.*Z[20] - 20./3.*tcr12 - 10./9.*fvu1u1u9 - 8./9.*fvu1u1u7;
Z[20]=Z[9]*Z[20];
Z[18]=Z[20] + Z[18];
Z[18]=tci12*Z[18];
Z[17]= - 5./27.*Z[14] - 20./3.*Z[17];
Z[17]=Z[9]*Z[17];
Z[19]= - 7./3.*fvu1u1u9 - 5./3.*fvu1u1u7 + 3*fvu1u1u2 - fvu1u1u8 - 
Z[19];
Z[19]=Z[9]*Z[19];
Z[20]=tcr11 + fvu1u1u6;
Z[20]= - 19./3.*fvu1u1u10 - 5./3.*tci12 + 7*fvu1u1u3 - 5*fvu1u1u1 + 3*
Z[20];
Z[20]=Z[8]*Z[20];
Z[19]=Z[20] + Z[19];
Z[19]=tcr11*Z[19];
Z[17]=Z[19] + Z[17] + Z[18];
Z[17]=tci21*Z[17];
Z[18]=Z[15] + Z[10];
Z[18]=Z[9]*Z[18];
Z[19]= - fvu1u1u2 + 1./3.*fvu1u1u9;
Z[20]=1./3.*fvu1u1u6;
Z[12]= - Z[12] - Z[20] + fvu1u1u8 - Z[19];
Z[12]=Z[8]*Z[12];
Z[12]=Z[12] + Z[18];
Z[12]=fvu3u45*Z[12];
Z[18]=fvu1u1u3 + fvu1u1u1 + 5*fvu1u1u8;
Z[18]=Z[8]*Z[18];
Z[21]=fvu1u1u5 - fvu1u1u6 + fvu1u1u2;
Z[21]=Z[9]*Z[21];
Z[18]=Z[21] + Z[18];
Z[21]=1./3.*fvu1u1u4;
Z[22]=Z[21] - fvu1u1u9 - fvu1u1u7;
Z[22]=Z[8]*Z[22];
Z[16]=4./3.*Z[16] + 1./3.*Z[18] + Z[22];
Z[16]=fvu3u80*Z[16];
Z[7]=Z[7] - tci12 - Z[20] - 1./3.*fvu1u1u2 - Z[10];
Z[7]=Z[9]*Z[7];
Z[10]=1./3.*fvu1u1u7;
Z[15]= - Z[21] - fvu1u1u9 - Z[10] - fvu1u1u3 + Z[15] - fvu1u1u8;
Z[15]=Z[8]*Z[15];
Z[7]=Z[15] + Z[7];
Z[7]=fvu3u62*Z[7];
Z[15]=Z[9]*tci32;
Z[15]=8*Z[15];
Z[6]=Z[9]*Z[6];
Z[6]=Z[15] + Z[6];
Z[6]=tci12*Z[6];
Z[10]= - 7./2.*fvu1u1u10 + Z[10] + 3./2.*fvu1u1u3 - 13./6.*fvu1u1u1 + 
19./6.*fvu1u1u6 + Z[19];
Z[10]=Z[8]*Z[10];
Z[18]= - fvu1u1u8 - fvu1u1u5;
Z[18]=Z[9]*Z[18];
Z[10]=1./3.*Z[18] + Z[10];
Z[10]=fvu3u63*Z[10];
Z[4]= - fvu1u1u4 - fvu1u1u10 - fvu1u1u2 + fvu1u1u7 + Z[4];
Z[4]=Z[8]*Z[4];
Z[18]= - fvu1u1u9*Z[9];
Z[4]=Z[18] + Z[4];
Z[4]=fvu3u43*Z[4];
Z[18]= - f3 - f232 - f195;
Z[19]= - fvu4u139 + 1./3.*fvu4u148;
Z[20]=32./5.*tci42 + 1./9.*fvu4u49 + 7./4.*Z[19];
Z[18]=Z[20]*Z[18];
Z[5]=Z[5] + f232;
Z[21]= - 2./9.*fvu4u225 + 1./3.*fvu4u252;
Z[5]= - Z[5]*Z[21];
Z[22]=2./9.*fvu4u146 + fvu4u250 + fvu4u273;
Z[2]= - Z[2]*Z[22];
Z[20]=Z[20] + Z[21];
Z[21]=f6*Z[20];
Z[20]=Z[22] + Z[20];
Z[20]=f274*Z[20];
Z[15]=tcr11*Z[15];
Z[22]=9*fvu1u1u2 - 3*fvu1u1u8 - 2*fvu1u1u5;
Z[22]=2*Z[22] - 9*fvu1u1u6;
Z[22]=1./5.*Z[22] - 3./5.*tcr11 + 19./5.*fvu1u1u10 + 4./5.*tci12 - 14./
5.*fvu1u1u9 - 2*fvu1u1u7 - 21./5.*fvu1u1u3 + 3*fvu1u1u1;
Z[22]=tci31*Z[9]*Z[22];
Z[19]= - 64./5.*tci42 - 7./2.*Z[19] - 2./9.*fvu4u49;
Z[19]=f71*Z[19];
Z[1]=Z[17] + 2*Z[22] + Z[7] + 1./3.*Z[4] + Z[11] + Z[16] + Z[10] + 
Z[15] + Z[6] + Z[12] + Z[20] + Z[21] + Z[19] + Z[2] + Z[5] + Z[1] + 
Z[3] + Z[18];
Z[2]= - Z[13] + 11./27.*Z[14];
Z[2]=tci11*Z[8]*Z[2];
Z[3]= - 1./3.*tci12 - tcr11;
Z[3]=tci21*Z[3];
Z[3]=2*Z[3] - 24./5.*tci31 + fvu3u62;
Z[3]=Z[9]*Z[3];
Z[2]=1./5.*Z[2] + Z[3];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
