
   Z[1]=1./3.*fvu1u1u1;
   Z[2]=1./3.*fvu1u1u8;
   Z[3]=1 - Z[2];
   Z[3]=4*Z[3] + Z[1];
   Z[3]=fvu1u1u1*Z[3];
   Z[4]= - fvu1u1u8 + 4*fvu1u1u1;
   Z[5]=1./3.*fvu1u1u4;
   Z[6]= - Z[4]*Z[5];
   Z[7]=2./3.*fvu1u1u6;
   Z[8]=Z[7] + fvu1u1u8;
   Z[9]=2*fvu1u1u1;
   Z[10]=Z[9] - fvu1u1u4;
   Z[11]= - Z[10] + Z[8];
   Z[11]=fvu1u1u3*Z[11];
   Z[12]= - tcr12 + 5./3.*tcr11;
   Z[13]=tcr11*Z[12];
   Z[13]=Z[13] + fvu2u1u12;
   Z[14]=fvu2u1u11 - fvu2u1u2;
   Z[15]=4*fvu2u1u1;
   Z[16]=pow(fvu1u1u6,2);
   Z[17]=1./3.*Z[16];
   Z[18]=pow(fvu1u1u8,2);
   Z[3]= - 32./3.*tcr21 - 4*fvu1u2u2 + Z[11] + Z[17] + Z[15] + Z[6] + 
   Z[3] + 3*Z[18] - 4./3.*Z[14] - 2*Z[13];
   Z[6]=2*tci12;
   Z[3]=Z[3]*Z[6];
   Z[11]=2*fvu1u1u8;
   Z[13]=Z[11] - fvu1u1u1;
   Z[19]=Z[13]*fvu1u1u1;
   Z[19]=Z[19] - Z[18];
   Z[20]=2*fvu1u1u4;
   Z[21]=fvu1u1u1 - fvu1u1u8;
   Z[22]=Z[20] - Z[21];
   Z[20]= - Z[22]*Z[20];
   Z[23]=fvu1u1u4 - fvu1u1u1;
   Z[24]=Z[23] + fvu1u1u8;
   Z[25]=Z[24]*Z[6];
   Z[26]=pow(tci11,2);
   Z[27]=2./3.*Z[26];
   Z[28]=tci12 - fvu1u1u4;
   Z[29]=Z[28] + fvu1u1u5;
   Z[29]=Z[29]*fvu1u1u5;
   Z[30]=11./3.*fvu1u1u2 - fvu1u1u5 - 4*tci12 + fvu1u1u4 - Z[4];
   Z[30]=fvu1u1u2*Z[30];
   Z[20]=Z[30] - Z[27] - 2*Z[29] + Z[25] + 10*fvu2u1u11 + Z[20] + Z[19]
   ;
   Z[20]=fvu1u1u2*Z[20];
   Z[20]=Z[20] - fvu3u52;
   Z[25]= - fvu1u1u3 + Z[7] - Z[21];
   Z[30]=Z[25]*Z[6];
   Z[31]=2./3.*Z[16];
   Z[32]=4 + fvu1u1u1;
   Z[32]=fvu1u1u1*Z[32];
   Z[33]=1./3.*fvu1u1u6;
   Z[34]= - 1 - Z[33];
   Z[34]=4*Z[34] + fvu1u1u3;
   Z[34]=fvu1u1u3*Z[34];
   Z[35]=tci12 - fvu1u1u3;
   Z[36]= - fvu1u1u10*Z[35];
   Z[30]=Z[36] + Z[30] + 8./3.*fvu2u1u15 + Z[34] + Z[31] - Z[18] + 
   Z[32];
   Z[32]=2*fvu1u1u10;
   Z[30]=Z[30]*Z[32];
   Z[34]=fvu1u1u4 - 4;
   Z[8]=Z[9] - Z[34] - Z[8];
   Z[8]=fvu1u1u3*Z[8];
   Z[36]=Z[11] - fvu1u1u4;
   Z[36]=fvu1u1u4*Z[36];
   Z[8]=Z[8] - Z[31] - Z[15] - Z[18] + Z[36];
   Z[8]=fvu1u1u3*Z[8];
   Z[31]=fvu1u1u2 + fvu1u1u5;
   Z[31]=Z[31]*fvu2u1u4;
   Z[36]= - fvu1u1u8 + Z[6] - fvu1u1u1;
   Z[36]=Z[36]*fvu2u1u9;
   Z[36]=Z[36] - fvu3u24;
   Z[37]=Z[36] + Z[31] + fvu3u3;
   Z[38]=fvu3u11 + fvu3u56 - fvu3u6;
   Z[39]=pow(fvu1u1u6,3);
   Z[40]=Z[39] + Z[38] + Z[37];
   Z[2]= - Z[1] - 2 + Z[2];
   Z[2]=fvu1u1u1*Z[2];
   Z[41]=Z[18] - fvu2u1u2;
   Z[2]=2./3.*Z[41] + Z[2];
   Z[2]=fvu1u1u1*Z[2];
   Z[42]=fvu3u59 - fvu3u7;
   Z[43]=pow(fvu1u1u8,3);
   Z[2]=Z[42] - Z[2] + 2*fvu3u61 + 1./3.*Z[43];
   Z[44]=fvu1u1u2*tci12;
   Z[45]=tci12*fvu1u1u4;
   Z[44]= - Z[26] + Z[44] + Z[45];
   Z[44]=Z[44]*fvu1u2u6;
   Z[46]=tci12*fvu1u1u8;
   Z[46]=Z[46] - Z[26];
   Z[46]=Z[46]*fvu1u2u9;
   Z[47]=Z[28] - fvu1u1u2;
   Z[47]=Z[47]*fvu2u1u3;
   Z[46]=Z[47] + Z[46];
   Z[47]=Z[46] - Z[44];
   Z[48]=fvu2u1u12*fvu1u1u8;
   Z[49]=Z[47] - Z[48];
   Z[13]= - Z[13]*Z[9];
   Z[4]=fvu1u1u4*Z[4];
   Z[4]=Z[4] + Z[13] - Z[18] - 4*fvu2u1u2;
   Z[4]=Z[4]*Z[5];
   Z[13]=pow(fvu1u1u4,2);
   Z[50]= - fvu1u1u4*Z[6];
   Z[51]= - fvu1u1u5*Z[28];
   Z[50]=Z[51] + Z[13] + Z[50];
   Z[51]=1./3.*fvu1u1u5;
   Z[50]=Z[50]*Z[51];
   Z[52]=tcr32 + 4*tcr31;
   Z[53]=pow(tcr12,3);
   Z[54]=4./3.*Z[53];
   Z[55]=Z[52] - Z[54];
   Z[56]=fvu1u1u10 + fvu1u1u6;
   Z[57]=Z[56]*fvu2u1u14;
   Z[58]=Z[57] + fvu3u55;
   Z[59]=fvu2u1u11*Z[24];
   Z[59]=Z[58] + Z[59];
   Z[60]= - 2 - fvu1u1u1;
   Z[15]=Z[60]*Z[15];
   Z[60]=1./3.*Z[26];
   Z[61]=73*fvu1u1u8;
   Z[62]= - 8*fvu1u1u6 - 4*fvu1u1u4 - Z[61] + 46*fvu1u1u1;
   Z[62]=4./3.*fvu1u1u5 + 4*fvu1u1u10 - 5*tci12 - 25./3.*tcr11 - 7*
   tcr12 + 1./3.*Z[62] - fvu1u1u3;
   Z[62]=Z[62]*Z[60];
   Z[63]=fvu3u4 - fvu3u17;
   Z[64]=11./6.*tcr33;
   Z[65]=pow(tcr11,3);
   Z[66]=4./3.*Z[65];
   Z[67]=tcr21*tcr11;
   Z[2]=11./3.*fvu3u5 + Z[62] + Z[50] + Z[30] + Z[3] + 20./3.*Z[67] + 
   Z[66] + Z[64] - 1./3.*fvu3u12 + 8*fvu2u1u13 + 32./3.*fvu3u8 + Z[8]
    + Z[15] + Z[4] - Z[55] - Z[63] + 8./3.*Z[59] - 4*Z[49] - 2*Z[2] + 2.
   /3.*Z[20] + 4./3.*Z[40];
   Z[2]=f259*Z[2];
   Z[3]=7./4.*fvu1u1u4;
   Z[4]=Z[3] + Z[21];
   Z[8]=1./4.*tci12;
   Z[15]=1./2.*fvu1u1u6;
   Z[20]=1./3.*fvu1u1u3;
   Z[4]= - Z[20] - Z[15] - Z[8] - 5./6.*fvu1u1u2 + 1./4.*fvu1u1u5 + 1./
   6.*fvu1u1u10 + 1./3.*Z[4] + 8./9.*fvu1u1u9;
   Z[4]=Z[4]*fvu1u1u9;
   Z[3]=Z[3] - Z[21];
   Z[3]=Z[3]*fvu1u1u4;
   Z[30]=1./2.*fvu1u1u1;
   Z[40]=Z[30] - fvu1u1u8;
   Z[40]=Z[40]*fvu1u1u1;
   Z[49]=1./2.*Z[18];
   Z[50]=Z[40] + Z[49];
   Z[3]=Z[3] + Z[50];
   Z[59]=Z[20] - fvu1u1u6;
   Z[59]=Z[59]*fvu1u1u3;
   Z[62]=fvu1u2u9*tci12;
   Z[59]= - fvu2u1u12 + Z[59] + Z[62];
   Z[62]=1./2.*fvu1u1u5;
   Z[68]=Z[62] + Z[28];
   Z[68]=Z[68]*Z[62];
   Z[69]=1./2.*fvu1u1u10;
   Z[70]= - Z[69] + 1./3.*Z[35];
   Z[70]=Z[70]*fvu1u1u10;
   Z[71]= - fvu1u1u2 + Z[22] - Z[6];
   Z[72]=1./3.*fvu1u1u2;
   Z[73]=Z[71]*Z[72];
   Z[74]=Z[11] + fvu1u1u1;
   Z[75]= - Z[74] + 7./2.*fvu1u1u4;
   Z[75]=fvu1u1u6 - 2./3.*fvu1u1u3 + 1./3.*Z[75];
   Z[75]=Z[75]*tci12;
   Z[76]=4./3.*fvu2u1u15;
   Z[77]=1./2.*Z[16];
   Z[3]=Z[4] + Z[68] + Z[76] + Z[70] - Z[75] - Z[73] + 7./18.*Z[26] + 7.
   /3.*fvu2u1u11 - Z[77] + 1./3.*Z[3] - Z[59];
   Z[4]=fvu1u1u9*Z[3];
   Z[68]=2./3.*fvu2u1u11;
   Z[70]=Z[68]*Z[24];
   Z[73]=fvu2u1u1*fvu1u1u1;
   Z[38]=Z[70] - Z[73] - 1./6.*Z[43] - 1./12.*fvu3u12 + 8./3.*fvu3u8 + 
   Z[48] - fvu3u61 + 1./3.*Z[38];
   Z[43]=1./2.*fvu1u1u4;
   Z[48]=Z[43] - fvu1u1u1;
   Z[70]=1./2.*fvu1u1u8;
   Z[73]=Z[70] + Z[33] + Z[48];
   Z[75]=1./2.*fvu1u1u3;
   Z[78]= - Z[73]*Z[75];
   Z[79]=Z[43] - fvu1u1u8;
   Z[80]=Z[79]*fvu1u1u4;
   Z[80]=Z[80] + Z[49];
   Z[81]=1./6.*Z[16];
   Z[80]=Z[81] + fvu2u1u1 + 1./2.*Z[80];
   Z[78]=Z[78] - Z[80];
   Z[78]=fvu1u1u3*Z[78];
   Z[82]= - Z[21]*Z[30];
   Z[82]=Z[82] + Z[41];
   Z[82]=Z[82]*Z[1];
   Z[83]=1./4.*Z[18];
   Z[40]=fvu2u1u2 + Z[83] - Z[40];
   Z[84]=1./4.*fvu1u1u8;
   Z[85]= - Z[84] + fvu1u1u1;
   Z[85]=fvu1u1u4*Z[85];
   Z[85]=Z[85] - Z[40];
   Z[85]=Z[85]*Z[5];
   Z[86]= - 1./3.*Z[53] - 11./24.*tcr33 + 1./4.*tcr32;
   Z[87]=1./3.*Z[65];
   Z[4]= - Z[4] + Z[47] - 5./3.*Z[67] - Z[87] - Z[78] - 1./3.*Z[39] + 
   tcr31 + 1./6.*fvu3u52 - Z[85] - Z[82] - Z[38] + Z[86];
   Z[47]=Z[70] - Z[9];
   Z[70]= - Z[6] + Z[43] - Z[62] + Z[47] + 11./6.*fvu1u1u2;
   Z[70]=Z[70]*fvu1u1u2;
   Z[22]=Z[22]*fvu1u1u4;
   Z[24]=Z[24]*tci12;
   Z[22]=Z[70] - Z[60] - Z[50] - Z[22] + Z[24] - Z[29] + 5*fvu2u1u11;
   Z[24]=fvu1u1u2*Z[22];
   Z[29]=2*fvu1u1u6;
   Z[50]= - 73./2.*fvu1u1u8 + 23*fvu1u1u1;
   Z[50]= - Z[29] + 1./2.*Z[50] - fvu1u1u4;
   Z[50]=Z[51] + fvu1u1u10 - 5./4.*tci12 - 25./12.*tcr11 - 7./4.*tcr12
    + 1./3.*Z[50] - 1./4.*fvu1u1u3;
   Z[50]=Z[50]*Z[26];
   Z[24]=Z[24] + Z[37] + Z[50];
   Z[37]= - Z[11] + Z[30];
   Z[37]=fvu1u1u1*Z[37];
   Z[50]=fvu1u1u4*Z[47];
   Z[37]=Z[37] + Z[50];
   Z[50]=Z[73]*Z[20];
   Z[51]=1./3.*tcr11;
   Z[12]= - Z[12]*Z[51];
   Z[12]= - 16./9.*tcr21 + Z[12] - 1./3.*fvu2u1u12 + Z[50] + 1./18.*
   Z[16] + 2./3.*fvu2u1u1 + Z[49] - 2./9.*Z[14] + 1./9.*Z[37];
   Z[12]=tci12*Z[12];
   Z[7]=Z[7] - Z[75];
   Z[7]=Z[7]*fvu1u1u3;
   Z[14]=pow(fvu1u1u1,2);
   Z[37]=Z[18] - Z[14];
   Z[25]=Z[25]*tci12;
   Z[7]= - Z[76] - Z[25] - Z[17] + Z[7] + 1./2.*Z[37];
   Z[17]= - Z[35]*Z[69];
   Z[17]=Z[17] - Z[7];
   Z[25]=1./3.*fvu1u1u10;
   Z[17]=Z[17]*Z[25];
   Z[37]=Z[62]*Z[28];
   Z[49]=1./2.*Z[13];
   Z[50]=Z[45] - Z[49];
   Z[37]=Z[37] + Z[50];
   Z[37]=Z[37]*fvu1u1u5;
   Z[4]=11./36.*fvu3u5 - 1./18.*Z[37] + Z[17] + Z[12] - 1./6.*Z[42] + 2.
   /9.*Z[58] - 1./12.*Z[63] + 1./9.*Z[24] - 1./3.*Z[4];
   Z[4]=f249*Z[4];
   Z[12]=4*Z[21];
   Z[17]=7*fvu1u1u4;
   Z[21]= - Z[12] + Z[17];
   Z[21]=fvu1u1u4*Z[21];
   Z[19]= - 2*Z[19] + Z[21];
   Z[21]=2*Z[74] - Z[17];
   Z[24]=4./3.*fvu1u1u3;
   Z[21]=Z[24] + 1./3.*Z[21] - Z[29];
   Z[21]=Z[21]*Z[6];
   Z[12]=Z[12] + Z[17];
   Z[12]=32./9.*fvu1u1u9 - 10./3.*fvu1u1u2 + fvu1u1u5 + 2./3.*fvu1u1u10
    - tci12 - Z[24] + 1./3.*Z[12] - Z[29];
   Z[12]=fvu1u1u9*Z[12];
   Z[24]=2./3.*Z[35] - fvu1u1u10;
   Z[24]=Z[24]*Z[32];
   Z[32]=fvu1u1u2*Z[71];
   Z[58]=2*Z[16];
   Z[62]=2*Z[28] + fvu1u1u5;
   Z[62]=fvu1u1u5*Z[62];
   Z[12]=Z[12] - 4./3.*Z[32] + 14./9.*Z[26] + Z[62] + Z[24] + Z[21] + 
   16./3.*fvu2u1u15 + 28./3.*fvu2u1u11 + 1./3.*Z[19] - Z[58] - 4*Z[59];
   Z[12]=fvu1u1u9*f259*Z[12];
   Z[19]=fvu1u1u3 - fvu1u1u1;
   Z[21]=Z[19]*fvu1u1u10;
   Z[21]=Z[21] - fvu2u1u13;
   Z[24]=fvu1u2u2 - fvu1u1u1;
   Z[32]=Z[24]*tci12;
   Z[59]=pow(fvu1u1u3,2);
   Z[62]=1./2.*Z[14];
   Z[32]= - Z[32] - Z[62] - fvu2u1u1 + 1./2.*Z[59] - Z[21];
   Z[63]=f251*Z[32];
   Z[70]=Z[75] - fvu1u1u6;
   Z[70]=Z[70]*fvu1u1u3;
   Z[70]=Z[70] + fvu2u1u13;
   Z[71]=Z[77] + fvu2u1u14;
   Z[74]=1./6.*Z[26];
   Z[76]=fvu1u2u2 - fvu1u1u6;
   Z[78]=tci12*Z[76];
   Z[78]= - Z[74] + Z[78] - Z[71] - Z[70];
   Z[78]=f257*Z[78];
   Z[82]=tci12*fvu1u2u3;
   Z[85]=Z[28] + fvu1u1u6;
   Z[88]=Z[85]*fvu1u1u10;
   Z[82]=Z[82] - Z[88];
   Z[49]=Z[49] + fvu2u1u6;
   Z[89]=Z[74] + Z[49] - Z[82];
   Z[71]= - Z[71] + Z[89];
   Z[71]=f253*Z[71];
   Z[49]= - fvu2u1u2 + Z[49] - Z[62];
   Z[62]=fvu1u2u3 - fvu1u1u1;
   Z[90]=Z[62]*tci12;
   Z[91]=Z[23]*fvu1u1u6;
   Z[90]=Z[90] + Z[91] - Z[49];
   Z[92]=f122*Z[90];
   Z[93]=1./3.*f222;
   Z[94]=f219*Z[43];
   Z[94]= - Z[93] + Z[94];
   Z[94]=fvu1u1u4*Z[94];
   Z[95]=Z[13] - Z[14];
   Z[96]=f211*Z[95];
   Z[97]=fvu1u1u4*fvu1u1u1;
   Z[97]=fvu2u1u2 - Z[97] + Z[14] + fvu2u1u1;
   Z[98]=Z[23]*fvu1u1u3;
   Z[99]=Z[98] + Z[97];
   Z[74]=Z[74] + Z[99];
   Z[100]=f180*Z[74];
   Z[28]=Z[28] + fvu1u1u10;
   Z[101]=f246*Z[28];
   Z[63]=Z[71] + Z[101] + Z[92] - Z[100] + Z[78] + Z[63] - 1./2.*Z[96]
    + Z[94] - 4*f219 + 11./9.*f222;
   Z[71]=4*tcr21;
   Z[78]=2*tcr12;
   Z[92]= - Z[78] + 3*tcr11;
   Z[94]=tcr11*Z[92];
   Z[94]=Z[71] + 4*Z[62] + Z[94];
   Z[94]=Z[94]*Z[6];
   Z[96]=tcr11 - tcr12;
   Z[96]= - tci12 + 7./3.*Z[96];
   Z[96]=Z[96]*Z[26];
   Z[100]=2*fvu2u1u6;
   Z[101]=Z[100] + Z[13];
   Z[102]=Z[14] - Z[101] + 2*fvu2u1u2;
   Z[103]=Z[102] + tcr31;
   Z[104]=2./3.*Z[65];
   Z[105]=2*fvu3u35;
   Z[106]=Z[54] - tcr32;
   Z[91]= - Z[105] - Z[96] + Z[94] - Z[104] - Z[64] + 8*Z[91] + 4*
   Z[103] - Z[106];
   Z[91]=f242*Z[91];
   Z[94]=tcr12 + 1./8.*tcr11;
   Z[94]=Z[94]*Z[51];
   Z[107]=pow(tcr12,2);
   Z[94]=Z[94] - 1./2.*Z[107];
   Z[94]=Z[94]*tcr11;
   Z[108]= - 37./12.*tcr33 + 1./2.*tcr32;
   Z[109]=2*tcr31;
   Z[94]=Z[109] + Z[94] + Z[108];
   Z[94]=Z[94]*tcr11;
   Z[110]=pow(fvu1u1u10,3);
   Z[110]=1./8.*Z[110] + 7*tcr33;
   Z[110]=Z[110]*Z[25];
   Z[111]=1./3. + 1./4.*fvu1u1u1;
   Z[112]=pow(fvu1u1u1,3);
   Z[113]=1./6.*Z[112];
   Z[111]=Z[111]*Z[113];
   Z[113]= - fvu4u117 + fvu4u4 + fvu4u116;
   Z[114]=pow(tcr11,2);
   Z[115]=Z[114]*tcr21;
   Z[115]=Z[115] - tcr41;
   Z[116]=fvu1u1u3 + fvu1u1u6;
   Z[117]=Z[116] - 11./3.;
   Z[118]=fvu1u1u1 + Z[117] + fvu1u1u4;
   Z[119]=Z[118]*tcr33;
   Z[120]=pow(fvu1u1u4,4);
   Z[121]=pow(tcr12,4);
   Z[94]=Z[94] + Z[110] + 7./3.*Z[119] + 1./24.*Z[120] - 19./36.*Z[121]
    - 1./2.*tcr45 + Z[111] + 284./9. + Z[115] + 1./4.*Z[113];
   Z[110]=1./8.*fvu1u1u4;
   Z[111]= - Z[110] + 1./8.*fvu1u1u1;
   Z[113]=1./8.*fvu1u1u6;
   Z[119]= - Z[113] - 7./8.*fvu1u1u3 + Z[111] + 7;
   Z[119]=Z[119]*fvu1u1u3;
   Z[120]=Z[23] - fvu1u1u6;
   Z[120]=Z[120]*Z[113];
   Z[122]=Z[17] - fvu1u1u1;
   Z[110]=Z[122]*Z[110];
   Z[110]=Z[110] - 5./6.*Z[107];
   Z[122]=Z[30] + 1./3.;
   Z[122]=Z[122]*fvu1u1u1;
   Z[123]=2 + 1./4.*Z[122];
   Z[119]=Z[119] - 7*Z[123] + Z[120] - Z[110];
   Z[120]=Z[19] + Z[85];
   Z[123]=Z[120] - fvu1u1u10;
   Z[124]=1./24.*fvu1u1u10;
   Z[123]=Z[123]*Z[124];
   Z[124]=3*tcr12;
   Z[125]= - Z[124] + 5./2.*tcr11;
   Z[126]=1./2.*tcr11;
   Z[125]=Z[125]*Z[126];
   Z[123]=Z[123] + tcr21 + Z[125] + 521./4320.*Z[26];
   Z[125]=tcr12 + Z[43] + Z[75] - 11./6.*tcr11 + 1./12.*fvu1u1u6;
   Z[127]=fvu1u1u1 - 11./2.;
   Z[127]=Z[125] + 1./3.*Z[127];
   Z[128]=1./2.*tci12;
   Z[127]=Z[127]*Z[128];
   Z[119]=Z[127] + Z[123] + 1./3.*Z[119];
   Z[119]=Z[119]*Z[26];
   Z[127]=fvu1u1u1 + 1;
   Z[127]=Z[127]*Z[14];
   Z[129]=pow(fvu1u1u4,3);
   Z[127]=Z[127] + Z[129];
   Z[130]=Z[51] - tcr12;
   Z[130]=Z[130]*Z[114];
   Z[131]=2*Z[67];
   Z[127]= - Z[130] + Z[131] - 2*Z[53] - 9./4.*tcr33 + 3./2.*tcr32 + 6*
   tcr31 + 1./6.*Z[127];
   Z[130]= - 2 + 1./6.*fvu1u1u3;
   Z[132]=Z[130]*fvu1u1u3;
   Z[132]=Z[132] + 8;
   Z[132]=Z[132]*fvu1u1u3;
   Z[132]= - Z[132] + 16 - Z[127];
   Z[132]=Z[132]*tci12;
   Z[133]=1./8.*fvu1u1u3;
   Z[134]=Z[133] - 2;
   Z[134]=Z[134]*Z[20];
   Z[134]=Z[134] + 4;
   Z[134]=Z[134]*fvu1u1u3;
   Z[134]=Z[134] - 16;
   Z[134]=Z[134]*fvu1u1u3;
   Z[135]=pow(fvu1u1u6,4);
   Z[119]=Z[119] - Z[134] - Z[132] - 1./24.*Z[135];
   Z[132]= - Z[94] + Z[119];
   Z[132]=f1*Z[132];
   Z[134]=fvu4u69 - tcr43;
   Z[135]=2*tcr44 + 2./3.*tcr42;
   Z[94]=Z[94] - Z[135] + 1./4.*Z[134];
   Z[119]=Z[94] - Z[119];
   Z[119]=f6*Z[119];
   Z[134]=pow(fvu1u1u3,3);
   Z[127]= - 1./6.*Z[134] - Z[127];
   Z[127]=tci12*Z[127];
   Z[111]=Z[113] - 1 + Z[111];
   Z[111]=fvu1u1u6*Z[111];
   Z[136]=Z[23] + fvu1u1u6;
   Z[137]=7*fvu1u1u3 + Z[136];
   Z[133]=Z[137]*Z[133];
   Z[110]=Z[133] + Z[111] + 2 + 7./4.*Z[122] + Z[110];
   Z[111]= - 1./2. - fvu1u1u1;
   Z[111]=1./3.*Z[111] - Z[125];
   Z[111]=Z[111]*Z[128];
   Z[110]=Z[111] + 1./3.*Z[110] - Z[123];
   Z[110]=Z[110]*Z[26];
   Z[111]= - 2 + Z[113];
   Z[111]=Z[111]*Z[33];
   Z[111]=4 + Z[111];
   Z[111]=fvu1u1u6*Z[111];
   Z[111]= - 16 + Z[111];
   Z[111]=fvu1u1u6*Z[111];
   Z[113]=pow(fvu1u1u3,4);
   Z[94]=Z[110] + Z[127] + 1./24.*Z[113] + Z[111] + Z[94];
   Z[94]=f4*Z[94];
   Z[97]= - tcr31 + Z[97];
   Z[110]= - Z[128] - 1 + 1./2.*tcr12;
   Z[110]=Z[110]*Z[60];
   Z[111]=2./3.*Z[53];
   Z[113]=2*Z[98];
   Z[123]=Z[114] + 2*tcr21;
   Z[125]=Z[123]*tci12;
   Z[104]= - 1./2.*fvu3u4 + Z[110] - Z[125] + Z[131] + Z[104] - Z[111]
    - Z[113] - 2*Z[97] + Z[108];
   Z[108]=1./3.*f254;
   Z[104]=Z[104]*Z[108];
   Z[110]=Z[15] - Z[75];
   Z[110]=Z[110]*Z[23];
   Z[127]=Z[48]*Z[43];
   Z[128]=fvu2u1u1 + fvu2u1u6;
   Z[110]= - Z[110] + Z[127] - 4 + 1./4.*Z[14] + 1./2.*Z[128];
   Z[127]=1./2.*fvu1u2u3 - Z[30] + 1 - 11./2.*tcr11 + 13./2.*tcr12;
   Z[128]=1./3.*tci12;
   Z[127]=Z[127]*Z[128];
   Z[131]= - 17./4.*tcr11 + 8*tcr12;
   Z[131]=Z[131]*Z[51];
   Z[110]=1./3.*Z[110] - Z[127] + Z[131] + Z[78] - 31./360.*Z[26] + 1./
   6.*tcr21;
   Z[110]=Z[110]*Z[26];
   Z[127]= - 2*fvu1u2u2 + Z[55] + Z[29];
   Z[131]=Z[51] + tcr12;
   Z[133]=Z[131]*Z[114];
   Z[137]=8*Z[67];
   Z[127]= - 4*Z[127] - Z[137] - 2*Z[133] + 65./3.*tcr33;
   Z[127]=Z[127]*tci12;
   Z[133]=Z[55] - 14./3.*tcr33;
   Z[138]=Z[126] + 2./3.*tcr12;
   Z[138]=Z[138]*Z[114];
   Z[138]=Z[138] + 2*Z[133];
   Z[138]=Z[138]*tcr11;
   Z[139]=Z[29] - fvu1u1u3;
   Z[140]=2*fvu1u1u3;
   Z[141]=Z[139]*Z[140];
   Z[141]=Z[141] - Z[58] - 4*fvu2u1u13;
   Z[142]=Z[141] + fvu3u52;
   Z[143]= - fvu4u4 - 4*Z[115];
   Z[144]=3*tcr33;
   Z[145]=8*fvu2u1u14;
   Z[110]=Z[110] + 2*Z[142] - Z[143] + Z[144] - Z[145] + fvu4u69 + 
   Z[127] + Z[138];
   Z[127]= - f187 + f260;
   Z[110]=Z[110]*Z[127];
   Z[127]=f197 - f77;
   Z[138]=f45 - Z[127];
   Z[142]=1./2.*Z[138];
   Z[146]=Z[142] + f218;
   Z[147]=Z[15]*Z[23]*Z[146];
   Z[127]= - 1./2.*f218 - 1./4.*f45 + 1./4.*Z[127];
   Z[49]=Z[49]*Z[127];
   Z[148]=f208 + f286;
   Z[149]=4*Z[148];
   Z[150]=Z[23]*f236;
   Z[151]=Z[23]*f270;
   Z[152]=1./36.*f219 + Z[151];
   Z[49]= - 7./12.*Z[150] + Z[147] + 7*Z[152] + Z[49] - Z[149];
   Z[127]= - Z[62]*Z[127];
   Z[127]= - 1./12.*f256 - Z[148] + Z[127];
   Z[147]=Z[146]*tcr12;
   Z[152]=Z[146]*tcr11;
   Z[127]= - 11./6.*Z[152] + 1./3.*Z[127] + 3./2.*Z[147];
   Z[127]=tci12*Z[127];
   Z[153]=fvu1u1u3 - fvu1u1u4;
   Z[154]=Z[153]*f2;
   Z[155]=f193*Z[19];
   Z[155]=Z[154] - Z[155];
   Z[156]=437./1080.*Z[26] + 25./6.*tcr21;
   Z[156]=Z[146]*Z[156];
   Z[157]=1./6.*f256 + 2*Z[148];
   Z[158]=Z[138] + 2*f218;
   Z[159]=Z[158]*tcr12;
   Z[160]=5./9.*Z[159] + Z[157];
   Z[160]=tcr12*Z[160];
   Z[161]= - 5*Z[159] + 43./4.*Z[152];
   Z[161]=Z[161]*Z[51];
   Z[49]=Z[127] + Z[161] + 1./9.*f178 + 1./3.*Z[49] + Z[160] + Z[156]
    - 7./3.*Z[155];
   Z[49]=Z[49]*Z[26];
   Z[127]= - tcr12 + 13./4.*tcr11;
   Z[127]=Z[127]*tcr11;
   Z[155]=tci12*tcr12;
   Z[127]= - Z[155] + 1./4.*Z[99] + Z[127] + 5./3.*Z[107] + 43./90.*
   Z[26] + 13./2.*tcr21;
   Z[127]=Z[127]*Z[60];
   Z[155]=37./6.*tcr33;
   Z[66]= - Z[66] - 4*Z[67] + Z[155] - Z[55];
   Z[156]=Z[66]*tci12;
   Z[160]=Z[107] + 5./12.*Z[114];
   Z[160]=Z[160]*tcr11;
   Z[161]= - Z[52] + 8./3.*Z[53];
   Z[160]=Z[160] - Z[161] - 19./6.*tcr33;
   Z[160]=Z[160]*tcr11;
   Z[162]=tcr43 + fvu4u4;
   Z[115]=Z[160] + tcr45 + 4*tcr44 + Z[127] + 4./3.*tcr42 + Z[156] + 19.
   /18.*Z[121] + 2*Z[115] + 1./2.*Z[162];
   Z[127]= - f148 + f204 + f75;
   Z[115]=Z[115]*Z[127];
   Z[156]=tcr12 - 2./3.;
   Z[156]= - Z[128] + 2*Z[156];
   Z[156]=Z[156]*Z[26];
   Z[101]=Z[101] - Z[16];
   Z[82]= - Z[156] + 4*Z[101] + 2*fvu3u53 - Z[144] - Z[145] - 8*Z[82];
   Z[156]=f271 - f278;
   Z[82]= - Z[82]*Z[156];
   Z[160]=fvu1u1u4*f219;
   Z[162]=Z[23]*f211;
   Z[93]= - Z[93] + Z[160] - Z[162];
   Z[160]=fvu1u1u3 - 4;
   Z[160]=Z[160]*fvu1u1u3;
   Z[34]=Z[34]*fvu1u1u4;
   Z[162]=Z[160] - Z[34];
   Z[163]=2*f2;
   Z[162]=Z[162]*Z[163];
   Z[164]=fvu1u1u1 - 4;
   Z[164]=Z[164]*fvu1u1u1;
   Z[165]=Z[164] - Z[34];
   Z[166]=2*f270;
   Z[165]=Z[165]*Z[166];
   Z[95]=Z[95]*f236;
   Z[93]= - 1./9.*Z[93] + 1./6.*Z[95] + Z[162] + Z[165];
   Z[95]=Z[158]*Z[133];
   Z[133]=8*Z[148];
   Z[162]=Z[133]*Z[76];
   Z[165]=Z[158]*tcr11;
   Z[167]=Z[159] - Z[165];
   Z[167]=Z[167]*Z[114];
   Z[95]=Z[167] + Z[162] + Z[95] + Z[93];
   Z[95]=tci12*Z[95];
   Z[162]= - Z[78] + 13./2.*tcr11;
   Z[162]=tcr11*Z[162];
   Z[167]= - tcr12*Z[6];
   Z[162]=43./45.*Z[26] + Z[167] + 13*tcr21 + Z[162] + 1./2.*Z[99] + 10.
   /3.*Z[107];
   Z[162]=Z[162]*Z[60];
   Z[114]=2*Z[107] + 5./6.*Z[114];
   Z[114]=tcr11*Z[114];
   Z[114]=Z[114] - 2*Z[161] - 19./3.*tcr33;
   Z[114]=tcr11*Z[114];
   Z[161]= - Z[137] - 8./3.*Z[65] + 37./3.*tcr33;
   Z[167]= - Z[161] + 2*Z[55];
   Z[168]= - tci12*Z[167];
   Z[121]=19./9.*Z[121];
   Z[114]=Z[162] + Z[168] + Z[114] + 2*tcr45 + Z[121] - Z[143];
   Z[114]=f279*Z[114];
   Z[97]=Z[97] + Z[98];
   Z[97]=Z[106] + 4*Z[97];
   Z[98]=tci12 - tcr12;
   Z[106]=2 + Z[98];
   Z[106]=Z[106]*Z[27];
   Z[143]=2*fvu3u4;
   Z[125]=4*Z[125];
   Z[97]=Z[143] + Z[106] + 2*Z[97] + Z[125] + Z[161];
   Z[97]=f285*Z[97];
   Z[106]= - Z[112] + Z[134];
   Z[134]=Z[59] - Z[14];
   Z[161]= - tci12*Z[134];
   Z[162]=Z[19]*Z[26];
   Z[106]=7./6.*Z[162] + 1./3.*Z[106] + Z[161];
   Z[106]=f238*Z[106];
   Z[161]=Z[129] - Z[39];
   Z[162]=1./2.*Z[26];
   Z[17]=Z[17] - fvu1u1u6;
   Z[17]=1./3.*Z[17] - tci12;
   Z[17]=Z[17]*Z[162];
   Z[168]= - tci12*Z[13];
   Z[17]=Z[17] + 1./3.*Z[161] + Z[168];
   Z[17]=f226*Z[17];
   Z[17]=Z[17] + Z[106];
   Z[106]=Z[158]*Z[107];
   Z[107]= - Z[159] + Z[152];
   Z[51]=Z[107]*Z[51];
   Z[51]=Z[106] + Z[51];
   Z[51]=tcr11*Z[51];
   Z[54]= - Z[158]*Z[54];
   Z[106]=Z[146]*Z[144];
   Z[51]=Z[51] + Z[54] + Z[106];
   Z[51]=tcr11*Z[51];
   Z[29]=Z[23]*Z[29];
   Z[54]=1./6.*Z[65];
   Z[86]= - Z[54] + Z[29] + Z[103] + Z[86];
   Z[103]=Z[62] + tcr21;
   Z[106]= - 1./3.*tcr12 + Z[126];
   Z[106]=tcr11*Z[106];
   Z[103]=Z[106] + 2./3.*Z[103];
   Z[103]=tci12*Z[103];
   Z[86]= - 1./6.*fvu3u35 - 1./12.*Z[96] + 1./3.*Z[86] + Z[103];
   Z[86]=f255*Z[86];
   Z[96]=f243*Z[153];
   Z[103]=f233*Z[85];
   Z[106]=f213*Z[23];
   Z[96]=Z[106] + Z[96] - Z[103];
   Z[103]=Z[160] - Z[164];
   Z[106]= - tci12*Z[103];
   Z[107]=Z[1] - 2;
   Z[107]=Z[107]*fvu1u1u1;
   Z[107]=Z[107] + 8;
   Z[107]=Z[107]*fvu1u1u1;
   Z[126]=Z[20] - 2;
   Z[126]=Z[126]*fvu1u1u3;
   Z[126]=Z[126] + 8;
   Z[126]=Z[126]*fvu1u1u3;
   Z[106]=Z[106] - Z[107] + Z[126];
   Z[144]=2*f193;
   Z[106]=Z[106]*Z[144];
   Z[62]=Z[62]*Z[6];
   Z[29]=Z[62] + Z[29];
   Z[62]=Z[29] + Z[102];
   Z[102]=f120*Z[62];
   Z[159]=pow(fvu1u1u10,2);
   Z[50]=Z[162] - 1./2.*Z[159] - Z[50];
   Z[159]=1./3.*f245;
   Z[50]=Z[50]*Z[159];
   Z[160]=Z[13] - Z[16];
   Z[45]=Z[162] - Z[45] + 1./2.*Z[160];
   Z[160]=1./9.*f230;
   Z[161]= - Z[45]*Z[160];
   Z[162]=Z[5] - 2;
   Z[162]=Z[162]*fvu1u1u4;
   Z[162]=Z[162] + 8;
   Z[162]=Z[162]*fvu1u1u4;
   Z[164]= - 2 + Z[33];
   Z[164]=fvu1u1u6*Z[164];
   Z[164]=8 + Z[164];
   Z[164]=fvu1u1u6*Z[164];
   Z[168]=8 + Z[34];
   Z[168]=tci12*Z[168];
   Z[164]=Z[168] - Z[162] + Z[164];
   Z[168]=tci12 + Z[33] + 4 - 7./3.*fvu1u1u4;
   Z[168]=Z[168]*Z[26];
   Z[164]=2*Z[164] + Z[168];
   Z[164]=f265*Z[164];
   Z[168]=2*f279;
   Z[169]=Z[158] + Z[168];
   Z[169]=f1 + 2*Z[169];
   Z[135]=Z[169]*Z[135];
   Z[169]= - fvu3u18 - 1./3.*fvu3u13;
   Z[170]=f259 + 1./12.*f249;
   Z[169]=Z[170]*Z[169];
   Z[170]= - tcr12 + 1./6.*tci12;
   Z[170]=Z[170]*Z[60];
   Z[170]= - 1./2.*tcr33 + Z[170];
   Z[170]=1./6.*fvu3u53 + 1./2.*Z[170];
   Z[170]=f252*Z[170];
   Z[107]= - Z[107] + Z[162];
   Z[107]=Z[107]*Z[166];
   Z[16]= - Z[16]*Z[149];
   Z[139]=Z[139]*Z[148];
   Z[166]=fvu1u1u3*Z[139];
   Z[112]=Z[112] - Z[129];
   Z[112]=f236*Z[112];
   Z[121]=Z[146]*Z[121];
   Z[129]=f178*Z[99];
   Z[126]=Z[162] - Z[126];
   Z[126]=Z[126]*Z[163];
   Z[162]=1./4.*f1;
   Z[163]=Z[162] + Z[146];
   Z[171]=f279 + Z[163];
   Z[171]=tcr43*Z[171];
   Z[13]=Z[13] - Z[59];
   Z[172]=tci12*Z[153];
   Z[13]=1./2.*Z[13] + Z[172];
   Z[172]=1./9.*f240;
   Z[13]=Z[13]*Z[172];
   Z[145]= - Z[148]*Z[145];
   Z[163]= - fvu4u69*Z[163];
   Z[173]=1./3.*fvu3u51;
   Z[174]=1./3.*f249;
   Z[175]= - 4*f259 - Z[174];
   Z[175]=Z[175]*Z[173];
   Z[176]=fvu3u52*Z[157];
   Z[133]= - fvu2u1u13*Z[133];
   Z[177]=tcr45*Z[158];
   Z[178]=3*Z[148] + 1./4.*f256;
   Z[178]=tcr33*Z[178];
   Z[179]=2*f259;
   Z[180]=Z[179] + 1./6.*f249;
   Z[180]=fvu3u57*Z[180];
   Z[181]=f4 + f6;
   Z[182]= - f1 + Z[181];
   Z[183]=fvu4u204*Z[182];
   Z[2]=Z[164] + 1./4.*Z[183] + Z[175] + Z[104] + Z[180] + Z[4] + Z[12]
    + Z[97] + Z[86] + Z[94] + Z[119] + Z[163] + Z[145] + Z[161] + Z[50]
    + Z[13] + Z[171] + Z[132] - 1./3.*Z[102] + Z[114] + Z[49] + Z[106]
    + Z[95] + Z[51] + Z[126] + 2./3.*Z[129] + Z[178] + Z[121] + Z[177]
    + Z[133] + 1./18.*Z[112] + 4*Z[166] + Z[16] + Z[107] + Z[176] + 
   Z[115] + Z[2] + Z[91] + Z[170] + Z[169] + Z[135] + Z[82] + Z[110] + 
   1./6.*Z[17] + 1./27.*Z[96] + 1./9.*Z[63];
   Z[4]=Z[22]*Z[72];
   Z[12]=Z[25] + Z[35];
   Z[12]=Z[12]*Z[69];
   Z[7]=Z[12] + Z[7];
   Z[7]=Z[7]*fvu1u1u10;
   Z[12]=Z[84] + Z[48];
   Z[12]=Z[12]*fvu1u1u4;
   Z[12]=Z[12] + Z[40];
   Z[5]=Z[12]*Z[5];
   Z[12]=fvu1u1u8 - 1;
   Z[12]= - fvu1u1u1 + 1./2.*Z[12];
   Z[12]=Z[12]*fvu1u1u1;
   Z[12]=Z[12] + Z[41];
   Z[12]=Z[12]*Z[1];
   Z[13]=Z[67] - fvu3u52;
   Z[16]=Z[36] + fvu3u3;
   Z[4]= - 2./3.*fvu3u55 + Z[46] - 1./3.*Z[16] + Z[7] + Z[5] + Z[55] + 
   Z[155] - Z[44] + Z[54] - Z[38] - Z[4] - Z[12] + 1./6.*Z[37] - 1./4.*
   fvu3u17 - 16 + 1./2.*Z[42] + 1./3.*Z[13];
   Z[5]=Z[43] + 1./3.*Z[47];
   Z[5]=Z[5]*fvu1u1u4;
   Z[7]= - Z[9] + Z[11] - 1;
   Z[1]=Z[7]*Z[1];
   Z[7]= - Z[78] + 13./6.*tcr11;
   Z[7]=Z[7]*tcr11;
   Z[9]=2*fvu2u1u1;
   Z[1]=Z[5] - Z[7] - fvu2u1u12 - Z[68] + Z[9] + 3./2.*Z[18] - 16./3.*
   tcr21 - Z[1] + 2./3.*fvu2u1u2;
   Z[5]=Z[75] - 4;
   Z[7]=Z[5] + Z[73];
   Z[7]=Z[7]*fvu1u1u3;
   Z[11]=Z[81] + 8;
   Z[7]=Z[7] + Z[1] + Z[11];
   Z[7]=Z[7]*tci12;
   Z[12]=1./6.*fvu1u1u6;
   Z[13]=1./4.*fvu1u1u4 + Z[12] + Z[130] + Z[84] - Z[30];
   Z[13]=Z[13]*fvu1u1u3;
   Z[16]=Z[79]*Z[43];
   Z[11]=Z[13] + Z[16] + Z[11] + Z[83] + fvu2u1u1;
   Z[11]=Z[11]*fvu1u1u3;
   Z[8]=Z[140] + Z[131] - Z[8];
   Z[13]= - Z[61] - 11*fvu1u1u6 - 25*Z[23];
   Z[16]=Z[13] + 77;
   Z[16]= - Z[8] + 1./12.*Z[16];
   Z[17]=1./9.*fvu1u1u5 + 1./4.*fvu1u1u10;
   Z[16]=Z[17] + 1./3.*Z[16];
   Z[16]=Z[16]*Z[26];
   Z[7]=Z[7] + 1./6.*Z[39] + Z[16] - Z[11];
   Z[11]= - Z[7] + Z[4];
   Z[11]=f1*Z[11];
   Z[4]= - 2./3.*Z[57] - 1./2.*fvu3u35 + Z[4];
   Z[7]= - Z[4] + Z[7];
   Z[7]=f6*Z[7];
   Z[16]=Z[75] + Z[73];
   Z[16]=fvu1u1u3*Z[16];
   Z[1]=Z[16] + Z[81] + Z[1];
   Z[1]=tci12*Z[1];
   Z[16]= - Z[20] - Z[73];
   Z[16]=Z[16]*Z[75];
   Z[16]=Z[16] - Z[80];
   Z[16]=fvu1u1u3*Z[16];
   Z[13]=5 + Z[13];
   Z[8]=1./12.*Z[13] - Z[8];
   Z[8]=1./3.*Z[8] + Z[17];
   Z[8]=Z[8]*Z[26];
   Z[12]=2 + Z[12];
   Z[12]=fvu1u1u6*Z[12];
   Z[12]= - 8 + Z[12];
   Z[12]=fvu1u1u6*Z[12];
   Z[1]=Z[8] + Z[1] + Z[16] + Z[12] - Z[4];
   Z[1]=f4*Z[1];
   Z[3]=fvu1u1u9*Z[182]*Z[3];
   Z[4]=Z[128] - 7./3.*tcr11 + Z[124] + 2./3.;
   Z[4]=Z[4]*Z[26];
   Z[8]=Z[78] - tcr11;
   Z[8]=Z[8]*tcr11;
   Z[8]=Z[8] + 2*Z[76];
   Z[8]=Z[8]*Z[6];
   Z[12]=Z[53] - fvu2u1u14;
   Z[4]=Z[8] - Z[4] - 3*Z[52] - 2*Z[65] - Z[137] + 85./6.*tcr33 + 
   Z[105] + Z[141] + 4*Z[12];
   Z[8]=f260*Z[4];
   Z[4]= - Z[143] - Z[4];
   Z[4]=f187*Z[4];
   Z[12]=Z[151] - Z[154];
   Z[12]= - 1./9.*f219 + 1./3.*Z[150] - 4*Z[12];
   Z[13]=1./3.*f256;
   Z[16]=Z[13] + Z[149];
   Z[17]=fvu1u2u2*Z[16];
   Z[18]=Z[92]*Z[165];
   Z[20]=Z[158]*Z[71];
   Z[22]= - fvu1u1u6*Z[149];
   Z[25]= - f256*Z[33];
   Z[17]=Z[20] + Z[18] + Z[17] + Z[25] + Z[22] - Z[12];
   Z[17]=tci12*Z[17];
   Z[18]=2 - fvu1u1u4;
   Z[18]=Z[18]*Z[6];
   Z[20]=4 - fvu1u1u6;
   Z[20]=fvu1u1u6*Z[20];
   Z[18]=Z[26] + Z[18] + Z[34] + Z[20];
   Z[18]=f265*Z[18];
   Z[20]=f242*Z[62];
   Z[22]=Z[60] + 2*Z[99];
   Z[25]=f285*Z[22];
   Z[18]=Z[18] + Z[20] + Z[25];
   Z[20]=Z[88] - fvu2u1u14;
   Z[25]=Z[6]*fvu1u2u3;
   Z[20]=Z[101] + Z[60] - Z[25] + 2*Z[20];
   Z[25]= - 2*Z[156];
   Z[20]=Z[20]*Z[25];
   Z[25]=Z[123]*Z[6];
   Z[30]=Z[98]*Z[60];
   Z[25]=fvu3u4 + Z[66] + Z[25] + Z[30];
   Z[25]=Z[25]*Z[127];
   Z[30]=2*f260;
   Z[33]=Z[30] + Z[168] - Z[162] + 1./4.*Z[181];
   Z[33]=fvu3u4*Z[33];
   Z[9]=Z[9] + Z[14];
   Z[14]= - Z[24]*Z[6];
   Z[14]=Z[14] + Z[59] - Z[9] - 2*Z[21];
   Z[14]=Z[14]*Z[179];
   Z[21]=Z[32]*Z[174];
   Z[24]=fvu3u57 - fvu3u53;
   Z[24]=1./3.*Z[31] - 1./4.*fvu3u18 - 1./12.*fvu3u13 - Z[173] + 11./12.
   *fvu3u5 + 1./2.*Z[24];
   Z[24]=Z[182]*Z[24];
   Z[6]=Z[19]*Z[6];
   Z[6]=Z[6] - Z[103];
   Z[6]=Z[6]*Z[144];
   Z[31]= - Z[77] + Z[89];
   Z[32]=1./3.*f252;
   Z[31]=Z[31]*Z[32];
   Z[27]=Z[98]*Z[27];
   Z[27]=Z[27] + Z[125] - Z[167];
   Z[27]=f279*Z[27];
   Z[34]=1./3.*f226;
   Z[35]= - Z[45]*Z[34];
   Z[36]=f1*Z[56];
   Z[16]= - 2./3.*Z[36] - Z[32] - Z[16];
   Z[16]=fvu2u1u14*Z[16];
   Z[32]=f255*Z[90];
   Z[36]= - Z[87] - Z[111];
   Z[36]=Z[158]*Z[36];
   Z[37]=Z[138]*Z[109];
   Z[38]= - Z[148]*Z[58];
   Z[39]=Z[139]*Z[140];
   Z[40]= - Z[77] - Z[70];
   Z[13]=Z[40]*Z[13];
   Z[40]= - Z[146]*Z[64];
   Z[41]=Z[147] - Z[152];
   Z[41]= - Z[157] + 7*Z[41];
   Z[42]=tci12*Z[146];
   Z[41]=1./3.*Z[41] + Z[42];
   Z[41]=Z[41]*Z[26];
   Z[42]=Z[153]*Z[172];
   Z[28]=Z[28]*Z[159];
   Z[43]=tci12*Z[19];
   Z[43]= - 1./2.*Z[134] + Z[43];
   Z[44]=1./3.*f238;
   Z[43]=Z[43]*Z[44];
   Z[45]= - Z[85]*Z[160];
   Z[46]= - Z[74]*Z[108];
   Z[47]=tcr32*Z[142];
   Z[49]=f218*Z[52];
   Z[50]= - fvu2u1u13*Z[149];
   Z[51]= - 1./2.*f1 - Z[158];
   Z[51]=fvu3u35*Z[51];
   Z[1]=Z[4] + Z[46] + Z[21] + Z[3] + Z[14] + Z[33] + 1./3.*Z[32] + 
   Z[1] + Z[8] + Z[7] + Z[51] + Z[16] + Z[45] + Z[43] + Z[28] + Z[42]
    + Z[35] + Z[27] + Z[31] + Z[41] + Z[6] + Z[17] + Z[40] + Z[13] + 
   Z[50] + Z[39] + Z[38] + Z[49] + Z[47] + Z[37] + Z[11] + Z[25] + 
   Z[36] + Z[20] + Z[93] + Z[24] + 2*Z[18];
   Z[3]=Z[10]*fvu1u1u4;
   Z[3]= - Z[3] + Z[9] + Z[113] - Z[29] + Z[100] + Z[60];
   Z[4]= - 2*f187 + Z[30];
   Z[3]=Z[3]*Z[4];
   Z[4]=Z[120] - Z[69];
   Z[4]=Z[4]*fvu1u1u10;
   Z[6]=Z[48]*fvu1u1u4;
   Z[4]=Z[4] - Z[122] - Z[6] - 8 - 7./4.*Z[26];
   Z[5]=Z[136] + Z[5];
   Z[5]=Z[5]*fvu1u1u3;
   Z[6]=Z[117] + Z[23];
   Z[6]=Z[6]*tci12;
   Z[7]=Z[15] - Z[23];
   Z[8]=Z[7]*fvu1u1u6;
   Z[5]=Z[8] - Z[4] + Z[5] - Z[6];
   Z[6]=f6 - f1;
   Z[5]=Z[5]*Z[6];
   Z[6]= - 4 + Z[7];
   Z[6]=fvu1u1u6*Z[6];
   Z[7]=Z[75] + Z[136];
   Z[7]=fvu1u1u3*Z[7];
   Z[8]= - 1./3. - Z[23] - Z[116];
   Z[8]=tci12*Z[8];
   Z[4]=Z[8] + Z[7] + Z[6] - Z[4];
   Z[4]=f4*Z[4];
   Z[6]=Z[158]*Z[62];
   Z[7]=Z[168] + Z[127];
   Z[7]=Z[22]*Z[7];
   Z[8]=4*f265 - Z[34];
   Z[8]=Z[85]*Z[8];
   Z[9]=Z[44] + 4*f193;
   Z[9]=Z[19]*Z[9];
   Z[3]=Z[4] + Z[7] + Z[9] + Z[8] - Z[12] + Z[3] + Z[5] + Z[6];
   Z[4]= - fvu1u1u10 - Z[118] + 3*tci12;
   Z[4]=Z[4]*Z[182];
   Z[5]=5*Z[182];

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
