
   Z[1]=5*fvu1u1u3;
   Z[2]= - Z[1] + 7./3.*fvu1u1u9;
   Z[3]=1./12.*fvu1u1u5;
   Z[4]=5./3.*fvu1u1u1;
   Z[5]=2./3.*fvu1u1u2;
   Z[6]= - Z[3] - Z[4] - 1./4.*Z[2] + Z[5];
   Z[6]=fvu1u1u4*Z[6];
   Z[7]=pow(fvu1u1u9,2);
   Z[8]=1./2.*Z[7];
   Z[9]=tci12*fvu1u1u9;
   Z[10]=Z[8] - Z[9];
   Z[11]=1./2.*fvu1u1u3;
   Z[12]=Z[11] - tci12;
   Z[13]=Z[12]*Z[1];
   Z[14]= - 7./3.*Z[10] + Z[13];
   Z[15]=1./3.*tci12;
   Z[16]=Z[15] + fvu1u1u9;
   Z[17]=1./3.*fvu1u1u2;
   Z[18]= - Z[3] + 1./2.*Z[16] - Z[17];
   Z[18]=fvu1u1u5*Z[18];
   Z[19]=10*tci12;
   Z[20]= - Z[19] + 5./2.*fvu1u1u1;
   Z[21]=fvu1u1u2 - fvu1u1u9;
   Z[22]=Z[20] + Z[21];
   Z[23]=1./3.*fvu1u1u1;
   Z[22]=Z[22]*Z[23];
   Z[24]=1./2.*fvu1u1u2;
   Z[25]=Z[24] + tci12;
   Z[26]=2*fvu1u1u9;
   Z[27]=Z[26] - Z[25];
   Z[27]=Z[27]*Z[17];
   Z[28]=pow(tci11,2);
   Z[29]=2./9.*Z[28];
   Z[30]=2./3.*fvu2u1u11;
   Z[6]=Z[6] + Z[29] + Z[18] - Z[30] - Z[22] - fvu2u1u3 + 1./2.*Z[14]
    + Z[27];
   Z[6]=fvu1u1u4*Z[6];
   Z[14]=5./3.*tci12;
   Z[18]=Z[14] + fvu1u1u9;
   Z[27]=1./2.*fvu1u1u1;
   Z[31]=2./3.*fvu1u1u5 + Z[27] - 1./4.*Z[18] + Z[17];
   Z[31]=fvu1u1u5*Z[31];
   Z[32]=Z[25]*Z[17];
   Z[33]=Z[27] - tci12;
   Z[33]=Z[33]*fvu1u1u1;
   Z[34]=2*fvu1u1u3;
   Z[35]=1./2.*fvu1u1u9;
   Z[36]=2 - Z[35];
   Z[36]=tci12*Z[36];
   Z[31]=Z[31] - Z[33] + Z[32] - Z[34] + Z[36] - 1./4.*Z[7] - 1./3.*
   fvu2u1u4;
   Z[31]=fvu1u1u5*Z[31];
   Z[32]=fvu2u1u15 + fvu2u1u13;
   Z[36]=2*Z[32];
   Z[37]= - Z[36] + Z[8];
   Z[38]=1./3.*fvu1u1u9;
   Z[39]=Z[38] + 2;
   Z[40]=2./3.*fvu1u2u2;
   Z[41]=Z[39] + Z[40];
   Z[42]=tci12*Z[41];
   Z[39]=Z[39] + tci12;
   Z[43]=1./6.*fvu1u1u3;
   Z[44]=Z[43] - Z[39];
   Z[44]=fvu1u1u3*Z[44];
   Z[45]=tci12 - 2;
   Z[46]=Z[45] - fvu1u1u1;
   Z[47]=1./2.*fvu1u1u5;
   Z[48]= - Z[47] - Z[46];
   Z[48]=fvu1u1u5*Z[48];
   Z[49]=1./2.*fvu1u1u10;
   Z[50]= - fvu1u1u3 + fvu1u1u5 + fvu1u1u1;
   Z[51]=fvu1u1u9 - Z[50];
   Z[51]=Z[51]*Z[49];
   Z[52]=2*tci12;
   Z[53]=Z[52] - fvu1u1u1;
   Z[54]=Z[53]*fvu1u1u1;
   Z[37]=Z[51] + Z[48] + Z[54] + Z[44] + 1./3.*Z[37] + Z[42];
   Z[37]=fvu1u1u10*Z[37];
   Z[42]= - 5*tcr11 + 41./3.*tci12;
   Z[44]=pow(tcr11,2);
   Z[42]=Z[42]*Z[44];
   Z[48]=Z[42] - fvu3u2;
   Z[51]=5./3.*fvu2u1u9;
   Z[55]=Z[51]*Z[53];
   Z[56]= - 25*tcr11 + 56*tci12;
   Z[56]=Z[56]*tcr21;
   Z[56]=Z[56] - fvu3u51;
   Z[57]=Z[53] - fvu1u1u4;
   Z[57]=Z[57]*fvu2u1u2;
   Z[57]=Z[57] - fvu3u6;
   Z[58]=Z[53] - fvu1u1u3;
   Z[58]=Z[58]*fvu2u1u1;
   Z[48]= - 5./12.*fvu3u12 - 2./3.*fvu3u19 - 5./4.*fvu3u18 + 5*Z[58] + 
   Z[55] - fvu3u61 + 5./3.*Z[57] - 1./3.*Z[56] - 1./2.*Z[48];
   Z[55]=2*fvu1u1u2;
   Z[59]=tci12 - fvu1u1u9;
   Z[60]=Z[55] + Z[59];
   Z[61]=Z[60]*Z[17];
   Z[62]=Z[9] + Z[7];
   Z[61]= - Z[61] + 1./3.*Z[62];
   Z[63]=35*tci12;
   Z[64]=Z[63] - Z[21];
   Z[65]=5*fvu1u1u1;
   Z[64]= - Z[65] + 1./3.*Z[64];
   Z[66]= - Z[64]*Z[27];
   Z[66]=Z[66] - Z[13] - Z[61];
   Z[66]=fvu1u1u1*Z[66];
   Z[67]=2*fvu1u2u2;
   Z[14]=Z[14] - Z[67] + 5 - 11./6.*fvu1u1u9;
   Z[68]= - 2./9.*fvu1u1u1 + 8./9.*tcr11;
   Z[69]=1./9.*fvu1u1u2;
   Z[70]=1./4.*fvu1u1u3;
   Z[14]= - 4./9.*fvu1u1u10 - 5./18.*fvu1u1u5 + Z[69] + 1./3.*Z[14] + 
   Z[70] + Z[68];
   Z[14]=Z[14]*Z[28];
   Z[71]=fvu1u1u8*tci12;
   Z[71]= - Z[28] + Z[71] + Z[9];
   Z[71]=Z[71]*fvu1u2u9;
   Z[72]=2*fvu2u1u13;
   Z[73]=Z[67] - fvu1u1u9;
   Z[74]=tci12*Z[73];
   Z[74]=Z[74] - Z[72] + Z[8];
   Z[75]=1./3.*fvu1u1u3;
   Z[76]=Z[75] - Z[15];
   Z[77]=1./6.*fvu1u1u9;
   Z[78]=2 + Z[77] - Z[76];
   Z[78]=fvu1u1u3*Z[78];
   Z[74]=1./3.*Z[74] + Z[78];
   Z[74]=fvu1u1u3*Z[74];
   Z[78]=Z[52]*fvu1u1u9;
   Z[79]=Z[52] - fvu1u1u9;
   Z[80]= - 11./6.*fvu1u1u2 + Z[79];
   Z[80]=fvu1u1u2*Z[80];
   Z[80]=Z[80] - Z[78] + 5./2.*Z[7] - fvu2u1u4;
   Z[80]=Z[80]*Z[17];
   Z[81]=2*fvu2u1u15;
   Z[82]=Z[81] + 5./3.*Z[7];
   Z[82]=Z[82]*Z[38];
   Z[82]=Z[82] - Z[72];
   Z[83]=fvu3u24 - fvu3u11;
   Z[84]=Z[59]*fvu2u1u12;
   Z[85]= - Z[84] + 8./3.*fvu3u8 - 1./3.*Z[83];
   Z[86]=Z[52]*tcr11;
   Z[87]=1./3.*Z[28];
   Z[86]=Z[86] + Z[87];
   Z[86]=Z[86]*tcr12;
   Z[88]=fvu1u1u2 + fvu1u1u4;
   Z[88]=tci12*Z[88];
   Z[88]=Z[88] - Z[28];
   Z[88]=Z[88]*fvu1u2u6;
   Z[89]=Z[72] + 5./4.*Z[7];
   Z[67]= - Z[67] + 1./3.*Z[89] - 2*fvu1u2u7;
   Z[67]=tci12*Z[67];
   Z[89]=2*fvu1u1u1;
   Z[90]=Z[89] + Z[52];
   Z[91]= - Z[90] + 5*fvu1u1u2 + 7*fvu1u1u9;
   Z[92]=1./3.*fvu2u1u11;
   Z[93]= - Z[91]*Z[92];
   Z[94]=1./2.*fvu3u57;
   Z[95]=1./2.*fvu3u7;
   Z[96]=1./6.*fvu3u56;
   Z[97]=fvu1u1u2 - tci12;
   Z[98]=Z[97]*fvu2u1u3;
   Z[6]= - Z[96] + 1./12.*fvu3u13 + Z[6] - Z[95] + Z[14] + Z[37] + 
   Z[31] - Z[94] + Z[93] + Z[66] - 11./12.*fvu3u5 + Z[80] + Z[74] + 
   Z[67] + 2*fvu2u1u5 - Z[85] - Z[82] - Z[48] - Z[86] - Z[98] + Z[71]
    - Z[88];
   Z[14]=5./12.*fvu1u1u4;
   Z[31]=5./2.*fvu1u1u3;
   Z[37]= - Z[31] + Z[14] + Z[4];
   Z[66]=5./2.*tci12;
   Z[67]= - fvu1u1u9 - Z[66];
   Z[67]=Z[17] + 1./3.*Z[67] + Z[37];
   Z[67]=fvu1u1u4*Z[67];
   Z[74]=Z[78] - Z[7];
   Z[80]=1./3.*Z[74] + Z[30] + fvu2u1u12;
   Z[93]=Z[31]*Z[12];
   Z[51]=Z[93] + Z[51];
   Z[93]= - Z[24] - Z[59];
   Z[93]=Z[93]*Z[17];
   Z[99]= - fvu1u1u10*tci12;
   Z[22]=Z[67] + 77./36.*Z[28] + Z[99] - Z[22] + Z[93] + Z[51] - Z[80];
   Z[67]=1./9.*fvu1u1u9;
   Z[69]=Z[69] + 5./6.*fvu1u1u3 - Z[67] - tci12;
   Z[69]=1./18.*fvu1u1u8 + 5./36.*fvu1u1u4 + 1./6.*fvu1u1u10 + 1./2.*
   Z[69] - 5./9.*fvu1u1u1;
   Z[69]=fvu1u1u8*Z[69];
   Z[22]=1./3.*Z[22] + Z[69];
   Z[22]=fvu1u1u8*Z[22];
   Z[6]=5./12.*fvu3u4 - 1./12.*fvu3u17 + 2./3.*fvu3u1 + Z[22] + 1./3.*
   Z[6];
   Z[6]=f50*Z[6];
   Z[22]=fvu1u1u10 - Z[38] - 3*tci12;
   Z[69]=20./3.*fvu1u1u1;
   Z[93]=5./3.*fvu1u1u4;
   Z[22]=2./3.*fvu1u1u8 + Z[93] + Z[5] - Z[69] + Z[1] + 2*Z[22];
   Z[22]=fvu1u1u8*Z[22];
   Z[19]=Z[19] - Z[21];
   Z[19]= - Z[65] + 2*Z[19];
   Z[99]=2./3.*fvu1u1u1;
   Z[19]=Z[19]*Z[99];
   Z[100]=Z[52] - fvu1u1u3;
   Z[100]=Z[100]*Z[1];
   Z[19]=Z[19] - Z[100] - 8./3.*fvu2u1u11;
   Z[101]=5*tci12;
   Z[102]= - Z[26] - Z[101];
   Z[102]=10./3.*fvu1u1u1 + Z[5] + 1./3.*Z[102] - Z[1];
   Z[93]=2*Z[102] + Z[93];
   Z[93]=fvu1u1u4*Z[93];
   Z[102]= - 2*Z[59] - fvu1u1u2;
   Z[102]=Z[102]*Z[5];
   Z[103]=20./3.*fvu2u1u9;
   Z[104]=4*fvu2u1u12;
   Z[105]=4*tci12;
   Z[106]= - fvu1u1u10*Z[105];
   Z[22]=Z[22] + Z[93] - Z[104] + 77./9.*Z[28] + Z[103] + Z[106] + 
   Z[102] - 4./3.*Z[74] + Z[19];
   Z[22]=fvu1u1u8*Z[22];
   Z[93]=8./3.*fvu1u1u2;
   Z[102]=1./3.*fvu1u1u5;
   Z[2]= - Z[102] - Z[69] + Z[93] - Z[2];
   Z[2]=fvu1u1u4*Z[2];
   Z[69]=Z[16] - Z[5];
   Z[69]= - Z[102] + 2*Z[69];
   Z[69]=Z[69]*fvu1u1u5;
   Z[106]=Z[26] - tci12;
   Z[106]=2*Z[106] - fvu1u1u2;
   Z[106]=Z[106]*Z[5];
   Z[2]=Z[2] + 8./9.*Z[28] + Z[69] - 4*fvu2u1u3 + Z[106] + 7./3.*Z[74]
    + Z[19];
   Z[2]=fvu1u1u4*Z[2];
   Z[19]=Z[60]*Z[5];
   Z[64]= - fvu1u1u1*Z[64];
   Z[19]=Z[64] + Z[19] - 2./3.*Z[62] + Z[100];
   Z[19]=Z[19]*Z[89];
   Z[64]=Z[89] + 1./6.;
   Z[100]=4./3.*fvu1u1u2;
   Z[18]=8./3.*fvu1u1u5 + Z[100] + Z[64] - Z[18];
   Z[18]=fvu1u1u5*Z[18];
   Z[106]=Z[89]*Z[53];
   Z[107]=Z[52] + fvu1u1u2;
   Z[107]=Z[107]*Z[5];
   Z[107]=Z[107] - Z[7] - 4./3.*fvu2u1u4;
   Z[108]=4 - fvu1u1u9;
   Z[108]=Z[108]*Z[52];
   Z[18]=Z[18] + Z[106] - 8*fvu1u1u3 + Z[108] - 8./9. + Z[107];
   Z[18]=fvu1u1u5*Z[18];
   Z[108]=1./3. - Z[32];
   Z[108]=4*Z[108] + Z[7];
   Z[41]=Z[41]*Z[52];
   Z[39]= - 2*Z[39] + Z[75];
   Z[39]=fvu1u1u3*Z[39];
   Z[46]= - 2*Z[46] - fvu1u1u5;
   Z[46]=fvu1u1u5*Z[46];
   Z[39]=Z[46] + Z[106] + Z[39] + 1./3.*Z[108] + Z[41];
   Z[41]= - 2*fvu1u1u5 + Z[34] + Z[26] - Z[64];
   Z[41]=fvu1u1u10*Z[41];
   Z[39]=2*Z[39] + Z[41];
   Z[39]=fvu1u1u10*Z[39];
   Z[41]=Z[71] + Z[84];
   Z[46]=Z[88] + Z[98];
   Z[64]= - fvu3u61 + Z[86] + Z[46] - Z[41];
   Z[83]= - 2./3.*Z[83];
   Z[42]= - Z[42] - 4*fvu2u1u5 + 2*Z[82] + fvu3u2 + Z[83] + fvu3u7 + 
   fvu3u57;
   Z[73]=Z[73]*Z[52];
   Z[82]=4*fvu2u1u13;
   Z[73]=Z[73] - Z[82] + Z[7];
   Z[84]=2./3.*tci12;
   Z[86]= - Z[84] + 2./3.*fvu1u1u3;
   Z[106]=4 + Z[38] - Z[86];
   Z[106]=fvu1u1u3*Z[106];
   Z[73]=1./3.*Z[73] + Z[106];
   Z[34]=Z[73]*Z[34];
   Z[73]=5*Z[7];
   Z[79]=2*Z[79] - 11./3.*fvu1u1u2;
   Z[79]=fvu1u1u2*Z[79];
   Z[79]=Z[79] - 4*Z[9] + Z[73] - 2*fvu2u1u4;
   Z[79]=Z[79]*Z[5];
   Z[91]=fvu2u1u11*Z[91];
   Z[56]= - fvu3u3 + Z[56] - Z[91];
   Z[91]=fvu1u2u2 + fvu1u2u7;
   Z[73]=8*fvu2u1u13 + Z[73];
   Z[73]=1./3.*Z[73] - 8*Z[91];
   Z[73]=tci12*Z[73];
   Z[53]= - Z[53]*Z[103];
   Z[103]=4*fvu1u2u2;
   Z[106]=10./3.*tci12 - Z[103] + 10 - 11./3.*fvu1u1u9;
   Z[106]= - 16./9.*fvu1u1u10 - 10./9.*fvu1u1u5 - 8./9.*fvu1u1u1 + 32./
   9.*tcr11 + 4./9.*fvu1u1u2 + 2./3.*Z[106] + fvu1u1u3;
   Z[106]=Z[106]*Z[28];
   Z[108]=fvu3u4 + fvu3u18;
   Z[109]=32./3.*fvu3u8;
   Z[2]= - 26./3.*tcr33 - fvu3u17 + 8*fvu3u1 + Z[22] - 2./3.*fvu3u56 + 
   5./3.*fvu3u12 + 1./3.*fvu3u13 + Z[2] + Z[106] + Z[53] - 20*Z[58] + 
   Z[39] + Z[18] - Z[109] + Z[19] - 11./3.*fvu3u5 + Z[79] + 8./3.*
   fvu3u19 + Z[34] + Z[73] - 20./3.*Z[57] + 5*Z[108] - 2*Z[42] + 4./3.*
   Z[56] - 4*Z[64];
   Z[2]=f211*Z[2];
   Z[18]=Z[89]*Z[21];
   Z[19]=4*fvu2u1u11;
   Z[18]=Z[18] + Z[19];
   Z[22]=Z[101] - Z[26];
   Z[34]= - Z[24] + Z[22];
   Z[34]=fvu1u1u2*Z[34];
   Z[34]=2*Z[74] + Z[34] + Z[18];
   Z[39]=Z[38] - tci12;
   Z[42]=fvu1u1u8 - Z[49] - 5./6.*fvu1u1u2 + Z[39];
   Z[42]=fvu1u1u8*Z[42];
   Z[53]=Z[21]*fvu1u1u4;
   Z[56]=1./2.*Z[28];
   Z[57]=Z[49] - fvu1u1u2;
   Z[58]=tci12 - Z[57];
   Z[58]=fvu1u1u10*Z[58];
   Z[34]=Z[42] - 2./3.*Z[53] + 2*fvu2u1u12 + Z[56] + 1./3.*Z[34] + 
   Z[58];
   Z[34]=fvu1u1u8*Z[34];
   Z[42]=4*fvu1u1u2;
   Z[58]=Z[42]*Z[59];
   Z[18]= - 5*Z[74] + 8*fvu2u1u3 + Z[58] + Z[18];
   Z[58]= - 5./3.*fvu1u1u9 + Z[55] - Z[102];
   Z[58]=Z[58]*fvu1u1u4;
   Z[18]= - 1./3.*Z[18] + Z[58] + Z[69] + Z[29];
   Z[18]=Z[18]*fvu1u1u4;
   Z[18]=Z[18] - fvu3u17;
   Z[29]=Z[76] + fvu1u1u9;
   Z[58]=1./3.*fvu1u1u6;
   Z[64]= - Z[58] + 1./2.*Z[29];
   Z[64]=Z[64]*fvu1u1u6;
   Z[69]=Z[43] - Z[16];
   Z[69]=Z[69]*fvu1u1u3;
   Z[64]=Z[64] + Z[69] - 2./3.*fvu2u1u14 + Z[8] + Z[9];
   Z[64]=Z[64]*fvu1u1u6;
   Z[64]=Z[64] - 2./3.*fvu3u55 + 1./2.*fvu3u59;
   Z[69]=fvu1u1u3 - tci12;
   Z[73]=2*Z[69];
   Z[79]=Z[73] - fvu1u1u6;
   Z[58]=Z[79]*Z[58];
   Z[79]=pow(fvu1u1u3,2);
   Z[89]= - Z[58] + 1./3.*Z[79];
   Z[106]=1./2.*tci12;
   Z[108]=fvu1u1u9 + Z[106] - Z[24];
   Z[108]=fvu1u1u10*Z[108];
   Z[110]=Z[15]*fvu1u2u2;
   Z[110]= - fvu2u1u15 - 1./3.*fvu2u1u14 + Z[110] - fvu1u1u9;
   Z[111]= - 1./3.*fvu2u1u13 + Z[110];
   Z[112]=2 - Z[25];
   Z[112]=fvu1u1u2*Z[112];
   Z[108]=Z[108] + Z[112] + 2*Z[111] - Z[89];
   Z[108]=fvu1u1u10*Z[108];
   Z[111]= - 1 + 5./9.*fvu1u1u9;
   Z[111]=Z[111]*fvu1u1u9;
   Z[111]=Z[111] + Z[81];
   Z[111]=Z[111]*fvu1u1u9;
   Z[83]=Z[111] - Z[83] - Z[81];
   Z[76]=Z[35] - Z[76];
   Z[76]=fvu1u1u3*Z[76];
   Z[111]=Z[40] - fvu1u1u9;
   Z[112]=tci12*Z[111];
   Z[76]=Z[76] + Z[112] - 2./3.*fvu2u1u13 + Z[8];
   Z[76]=fvu1u1u3*Z[76];
   Z[60]=Z[60]*fvu1u1u2;
   Z[60]=Z[60] - Z[62];
   Z[62]=Z[21]*fvu1u1u1;
   Z[60]=Z[62] + 2*Z[60];
   Z[112]= - Z[60]*Z[23];
   Z[84]= - 10./3.*fvu1u1u9 - Z[93] + 1 + Z[84] + Z[99];
   Z[93]=2*fvu2u1u11;
   Z[113]= - Z[84]*Z[93];
   Z[107]=Z[107] - Z[78];
   Z[114]= - Z[15] - Z[100] + fvu1u1u9;
   Z[114]=fvu1u1u5*Z[114];
   Z[114]=Z[114] - Z[107];
   Z[114]=fvu1u1u5*Z[114];
   Z[115]=Z[72] - 13./2.*Z[7];
   Z[115]=Z[115]*Z[15];
   Z[116]= - 2*Z[7] + Z[9] + fvu2u1u4;
   Z[117]=2./3.*fvu1u1u9;
   Z[118]=Z[117] - 1;
   Z[119]=26./9.*fvu1u1u2 - 7./6.*tci12 + Z[118];
   Z[119]=fvu1u1u2*Z[119];
   Z[119]=4./3.*Z[116] + Z[119];
   Z[119]=fvu1u1u2*Z[119];
   Z[34]= - Z[34] + Z[18] - Z[108] - Z[114] - 16./3.*fvu3u8 + Z[94] - 
   Z[113] - Z[112] - 7./3.*fvu3u5 - 8./3.*Z[98] - Z[119] - Z[76] - 
   Z[115] - Z[64] + Z[83];
   Z[76]= - 7./27.*fvu1u1u10 + 4./27.*fvu1u1u5 - 8./27.*fvu1u1u2 + 2./
   27.*fvu1u1u6 - 1./18.*fvu1u1u3 - 1./9.*tci12 - 2./9.*fvu1u2u2 + 1./9.
    + fvu1u1u9;
   Z[76]=Z[76]*Z[28];
   Z[94]=Z[28]*tcr12;
   Z[34]=1./18.*fvu3u52 + 8./9.*Z[88] - Z[96] - 1./9.*fvu3u13 + Z[95]
    + 4./9.*Z[94] + Z[76] - 2./3.*Z[41] - 1./3.*Z[34];
   Z[34]=f27*Z[34];
   Z[76]=Z[111]*Z[52];
   Z[95]=4./3.*fvu2u1u13;
   Z[86]=fvu1u1u9 - Z[86];
   Z[86]=fvu1u1u3*Z[86];
   Z[76]=Z[86] + Z[76] - Z[95] + Z[7];
   Z[76]=fvu1u1u3*Z[76];
   Z[16]= - 2*Z[16] + Z[75];
   Z[16]=fvu1u1u3*Z[16];
   Z[29]= - 2./3.*fvu1u1u6 + Z[29];
   Z[29]=fvu1u1u6*Z[29];
   Z[16]=Z[29] + Z[16] + Z[78] + Z[7] - 4./3.*fvu2u1u14;
   Z[16]=fvu1u1u6*Z[16];
   Z[29]= - Z[60]*Z[99];
   Z[19]= - Z[84]*Z[19];
   Z[60]=3*fvu1u1u9;
   Z[40]= - Z[15] - Z[40] + 1./3. + Z[60];
   Z[40]= - 14./9.*fvu1u1u10 + 8./9.*fvu1u1u5 - 16./9.*fvu1u1u2 + 4./9.
   *fvu1u1u6 + 2*Z[40] - Z[75];
   Z[40]=Z[40]*Z[28];
   Z[78]=Z[82] - 13*Z[7];
   Z[78]=Z[78]*Z[15];
   Z[82]=52./9.*fvu1u1u2 + 2*Z[118] - 7./3.*tci12;
   Z[82]=fvu1u1u2*Z[82];
   Z[82]=8./3.*Z[116] + Z[82];
   Z[82]=fvu1u1u2*Z[82];
   Z[16]= - fvu3u56 + Z[40] + Z[109] - fvu3u57 + Z[19] + Z[29] - 4./3.*
   fvu3u55 + 14./3.*fvu3u5 + 16./3.*Z[98] + fvu3u59 + Z[82] + Z[16] + 
   Z[76] - 2*Z[83] + Z[78];
   Z[19]=Z[62] + Z[74];
   Z[22]=2*Z[22] - fvu1u1u2;
   Z[22]=fvu1u1u2*Z[22];
   Z[19]=8*fvu2u1u11 + Z[22] + 4*Z[19];
   Z[22]=2*fvu1u1u8;
   Z[29]=Z[22] - fvu1u1u10 + 2*Z[39] - 5./3.*fvu1u1u2;
   Z[29]=fvu1u1u8*Z[29];
   Z[39]=fvu1u1u2 + tci12;
   Z[39]=2*Z[39] - fvu1u1u10;
   Z[39]=fvu1u1u10*Z[39];
   Z[19]=Z[29] - 4./3.*Z[53] + Z[104] + Z[28] + 1./3.*Z[19] + Z[39];
   Z[19]=Z[19]*Z[22];
   Z[18]=Z[18] + tcr33;
   Z[22]=1./3. - fvu2u1u13;
   Z[22]=1./3.*Z[22] + Z[110];
   Z[22]=2*Z[22] - Z[89];
   Z[29]= - 2*Z[45] - fvu1u1u2;
   Z[29]=fvu1u1u2*Z[29];
   Z[22]=2*Z[22] + Z[29];
   Z[29]=4*fvu1u1u9;
   Z[39]= - Z[55] + Z[52] - 1./6. + Z[29];
   Z[39]=fvu1u1u10*Z[39];
   Z[22]=2*Z[22] + Z[39];
   Z[22]=fvu1u1u10*Z[22];
   Z[39]= - 2./9. - Z[107];
   Z[40]= - 16./3.*fvu1u1u2 - 4./3.*tci12 + 1./6. + Z[29];
   Z[40]=fvu1u1u5*Z[40];
   Z[39]=4*Z[39] + Z[40];
   Z[39]=fvu1u1u5*Z[39];
   Z[16]=2./3.*fvu3u52 + 32./3.*Z[88] + Z[19] - 4./3.*fvu3u13 + 6*
   fvu3u7 + 16./3.*Z[94] + Z[22] + Z[39] - 8*Z[41] - 4*Z[18] + 2*Z[16];
   Z[16]=f219*Z[16];
   Z[18]=Z[24] - 11./3.;
   Z[19]= - Z[11] + Z[106] + Z[35] - Z[18];
   Z[19]=fvu1u1u2*Z[19];
   Z[22]=Z[69] - fvu1u1u5;
   Z[35]=Z[21] + Z[22];
   Z[35]=fvu1u1u5*Z[35];
   Z[39]=Z[22] - Z[21];
   Z[40]= - fvu1u1u10 + Z[39];
   Z[40]=fvu1u1u10*Z[40];
   Z[35]=Z[35] + Z[40];
   Z[40]=Z[9] - Z[7];
   Z[40]= - 2 + 1./8.*Z[40];
   Z[41]= - 7./6.*fvu1u1u3 - Z[77] + tci12;
   Z[41]=Z[41]*Z[70];
   Z[45]= - Z[15] - tcr11;
   Z[45]=tcr11*Z[45];
   Z[19]=49./4320.*Z[28] - tcr21 + Z[45] + 1./12.*Z[19] + 1./3.*Z[40]
    + Z[41] + 1./24.*Z[35];
   Z[19]=Z[19]*Z[28];
   Z[35]=tci12 + 1./3.*tcr11;
   Z[35]=Z[35]*Z[44];
   Z[40]=Z[106] + 4*tcr11;
   Z[40]=Z[40]*Z[87];
   Z[41]= - Z[44] - 5./9.*Z[28];
   Z[44]= - tci12 + tcr11;
   Z[44]=2*Z[44] - 19./12.*tcr12;
   Z[44]=tcr12*Z[44];
   Z[41]=1./2.*Z[41] + 1./3.*Z[44];
   Z[41]=tcr12*Z[41];
   Z[35]=Z[41] + Z[35] + Z[40];
   Z[35]=tcr12*Z[35];
   Z[40]=pow(fvu1u1u9,4);
   Z[41]=pow(fvu1u1u5,4);
   Z[44]=pow(fvu1u1u10,4);
   Z[40]=Z[44] + Z[40] + Z[41];
   Z[41]=1./6.*fvu1u1u2;
   Z[44]=11./3. - 1./4.*fvu1u1u2;
   Z[44]=Z[44]*Z[41];
   Z[44]= - 4 + Z[44];
   Z[44]=fvu1u1u2*Z[44];
   Z[44]=16 + Z[44];
   Z[44]=fvu1u1u2*Z[44];
   Z[45]= - fvu4u17 - tcr43 - fvu4u15 + fvu4u120 + fvu4u162 + fvu4u206;
   Z[53]=tci12 - Z[70];
   Z[53]=Z[53]*pow(fvu1u1u3,3);
   Z[15]= - Z[15] - 1./8.*tcr11;
   Z[15]=Z[15]*pow(tcr11,3);
   Z[55]=tcr32*Z[106];
   Z[62]=tcr31*Z[52];
   Z[15]=Z[62] - tcr41 - 2./3.*tcr42 + Z[35] + Z[19] + Z[55] + Z[15] + 
   Z[44] + 1./6.*Z[53] - 1./2.*tcr45 - 2*tcr44 - 284./9. - 1./24.*Z[40]
    + 1./4.*Z[45];
   Z[15]=f5*Z[15];
   Z[19]=fvu1u2u2 - fvu1u1u9;
   Z[35]=Z[19]*Z[52];
   Z[40]=Z[26] - fvu1u1u3;
   Z[40]=Z[40]*fvu1u1u3;
   Z[36]=Z[40] + Z[35] - Z[36] - Z[7];
   Z[40]=Z[87] - Z[36];
   Z[40]=f18*Z[40];
   Z[44]=pow(fvu1u1u2,2);
   Z[45]= - Z[93] - Z[44] + Z[81] + Z[7];
   Z[52]=Z[21]*fvu1u1u10;
   Z[53]=Z[87] + 2*Z[52] + Z[45];
   Z[53]=f110*Z[53];
   Z[55]=Z[73] - fvu1u1u2;
   Z[55]=Z[55]*fvu1u1u2;
   Z[62]=tci12*fvu1u2u7;
   Z[62]= - fvu2u1u4 + Z[62] - fvu2u1u5;
   Z[55]=Z[55] - Z[79] + 2*Z[62];
   Z[70]=Z[55] - Z[87];
   Z[73]=f278*Z[70];
   Z[74]=Z[91]*tci12;
   Z[74]=Z[74] - fvu2u1u13 - Z[79] - fvu2u1u5;
   Z[76]=Z[69]*fvu1u1u5;
   Z[77]=Z[22]*fvu1u1u10;
   Z[76]=Z[77] + Z[74] + Z[76];
   Z[77]=2*Z[76] - 5./3.*Z[28];
   Z[77]=f66*Z[77];
   Z[78]=fvu1u1u5 - fvu1u1u2;
   Z[82]= - Z[21]*Z[78];
   Z[82]=fvu2u1u4 + Z[82] + fvu2u1u11;
   Z[83]=Z[87] + 2*Z[82];
   Z[84]=f195*Z[83];
   Z[86]=4*f27 - f50;
   Z[86]=1./3.*Z[86] + 16*f219;
   Z[86]=fvu3u3*Z[86];
   Z[40]= - Z[73] + Z[77] + Z[84] + Z[40] + Z[53] + Z[86];
   Z[24]=Z[24] - Z[69];
   Z[24]=Z[24]*fvu1u1u2;
   Z[53]=1./6.*Z[28];
   Z[24]= - Z[24] - 1./2.*Z[79] + Z[62] - Z[53];
   Z[62]=f280*Z[24];
   Z[73]=f91*Z[76];
   Z[77]=Z[11] - fvu1u1u9;
   Z[77]=Z[77]*fvu1u1u3;
   Z[19]=Z[19]*tci12;
   Z[19]=Z[77] - Z[19] + Z[32];
   Z[32]=Z[53] + Z[8];
   Z[77]= - Z[32] - Z[19];
   Z[77]=f19*Z[77];
   Z[32]=1./2.*Z[44] - Z[32] - Z[52] + fvu2u1u11 - fvu2u1u15;
   Z[52]=f154*Z[32];
   Z[53]=Z[82] + Z[53];
   Z[79]=f197*Z[53];
   Z[82]=f34*Z[22];
   Z[52]= - Z[73] + Z[62] + Z[77] + Z[82] + Z[52] - Z[79];
   Z[62]=f127*Z[36];
   Z[73]=f267 - f277;
   Z[77]= - Z[36]*Z[73];
   Z[79]=Z[83]*f288;
   Z[77]=Z[79] - Z[77] - Z[62];
   Z[82]=f47 + f44;
   Z[84]= - f140 + Z[73] - f127;
   Z[86]=Z[84] - f275;
   Z[88]=1./3.*f27;
   Z[89]=1./3.*f41;
   Z[91]=fvu1u1u10 + fvu1u1u5;
   Z[93]=fvu1u1u3 + fvu1u1u2 + Z[91] + fvu1u1u9 - 11./3.;
   Z[93]= - 3./4.*tci12 - 7./3.*Z[93];
   Z[93]=f5*Z[93];
   Z[82]= - 13./18.*f50 + Z[93] + Z[89] - Z[88] + 4*f288 - 3*Z[86] + 1./
   4.*Z[82];
   Z[82]=tcr33*Z[82];
   Z[86]=1./3.*f44;
   Z[93]= - Z[86] - 4*f140;
   Z[93]= - Z[36]*Z[93];
   Z[96]=1 + 1./4.*tci12;
   Z[98]= - Z[96]*Z[87];
   Z[99]=1./2.*fvu3u15;
   Z[98]=1./2.*Z[94] + Z[98] + Z[99] + Z[55];
   Z[104]=1./3.*f47;
   Z[98]=Z[98]*Z[104];
   Z[107]= - Z[78]*Z[56];
   Z[108]=pow(fvu1u1u2,3);
   Z[109]=pow(fvu1u1u5,3);
   Z[107]=Z[107] + Z[108] - Z[109];
   Z[107]=f24*Z[107];
   Z[108]=pow(fvu1u1u5,2);
   Z[44]=Z[108] - Z[44];
   Z[109]=f28*Z[44];
   Z[107]=Z[109] + Z[107];
   Z[73]=Z[73] - f140;
   Z[109]=Z[73] - f127;
   Z[110]=tci12 + 4;
   Z[109]=Z[110]*Z[109];
   Z[96]= - Z[96]*Z[86];
   Z[96]=5./18.*f91 + Z[96] + 1./36.*f25 + Z[109];
   Z[96]=Z[96]*Z[87];
   Z[55]=Z[94] + 2*Z[55] + fvu3u15;
   Z[109]= - Z[110]*Z[87];
   Z[55]=Z[109] + 2*Z[55];
   Z[55]=f275*Z[55];
   Z[12]= - fvu1u1u3*Z[12];
   Z[12]= - Z[56] + Z[12] + 1./2.*Z[108];
   Z[56]=1./3.*f32;
   Z[12]=Z[12]*Z[56];
   Z[109]=2 - Z[17];
   Z[109]=fvu1u1u2*Z[109];
   Z[109]= - 8 + Z[109];
   Z[109]=fvu1u1u2*Z[109];
   Z[110]= - 2 + Z[102];
   Z[110]=fvu1u1u5*Z[110];
   Z[110]=8 + Z[110];
   Z[110]=fvu1u1u5*Z[110];
   Z[109]=Z[109] + Z[110];
   Z[110]=Z[78]*Z[87];
   Z[109]=2*Z[109] + Z[110];
   Z[109]=f264*Z[109];
   Z[94]= - fvu3u56 + Z[94];
   Z[110]= - 2*Z[84] + 1./6.*f44;
   Z[94]=Z[110]*Z[94];
   Z[111]=1./3.*f25;
   Z[112]=Z[111] + Z[84];
   Z[113]=Z[112]*Z[47];
   Z[114]= - f37 - 8*Z[84];
   Z[113]=1./3.*Z[114] + Z[113];
   Z[113]=Z[113]*Z[102];
   Z[114]=1./3.*fvu1u1u10;
   Z[84]=Z[84]*Z[114];
   Z[115]=8./3. - Z[49];
   Z[115]=Z[115]*Z[84];
   Z[108]= - Z[7] + Z[108];
   Z[108]=f35*Z[108];
   Z[116]=fvu1u1u5 - 11./3.;
   Z[118]=1./27.*f26;
   Z[116]= - Z[116]*Z[118];
   Z[83]= - 1./2.*fvu3u17 - Z[83];
   Z[83]=Z[83]*Z[89];
   Z[67]=f37*Z[67];
   Z[119]=fvu3u17*f288;
   Z[120]=f30*Z[78];
   Z[2]=Z[2] + Z[16] + Z[82] + Z[6] + Z[109] + Z[15] + Z[83] - 1./27.*
   Z[120] + Z[116] - 2*Z[119] + Z[12] + 1./6.*Z[108] + Z[98] + Z[55] + 
   Z[96] + Z[115] + Z[113] - 4./9.*f25 + Z[67] + Z[94] + Z[93] + Z[34]
    - 4*Z[77] + 1./18.*Z[107] + 1./9.*Z[52] + 1./3.*Z[40];
   Z[6]= - Z[31] - Z[38] + Z[101];
   Z[5]= - 7./6.*fvu1u1u8 - Z[14] + Z[4] + 1./2.*Z[6] + Z[5];
   Z[5]=fvu1u1u8*Z[5];
   Z[6]= - fvu1u1u9 + Z[66];
   Z[6]=Z[17] + 1./3.*Z[6] - Z[37];
   Z[6]=fvu1u1u4*Z[6];
   Z[12]=Z[20] - Z[21];
   Z[12]=Z[12]*Z[23];
   Z[14]=fvu1u1u2 + fvu1u1u9;
   Z[15]= - Z[105] + Z[14];
   Z[15]=Z[15]*Z[17];
   Z[16]=fvu1u1u10*Z[57];
   Z[5]=Z[5] + Z[6] - 95./36.*Z[28] + Z[16] + Z[12] + Z[15] - Z[51] - 
   Z[80];
   Z[5]=fvu1u1u8*Z[5];
   Z[6]=Z[114] - Z[60] + Z[97] + Z[50];
   Z[6]=Z[6]*Z[49];
   Z[15]=fvu2u1u13 + Z[81];
   Z[16]= - fvu1u1u9 - Z[103];
   Z[16]=tci12*Z[16];
   Z[15]=Z[16] + 2*fvu2u1u14 + 4*Z[15] - Z[8];
   Z[16]=Z[43] + Z[38] + tci12;
   Z[16]=fvu1u1u3*Z[16];
   Z[17]=Z[25]*fvu1u1u2;
   Z[20]=tci12 + Z[47] - fvu1u1u1;
   Z[20]=fvu1u1u5*Z[20];
   Z[6]=Z[6] + Z[20] - Z[54] + Z[17] - Z[58] + 1./3.*Z[15] + Z[16];
   Z[6]=fvu1u1u10*Z[6];
   Z[15]=1./4.*fvu1u1u5;
   Z[1]= - 13./3.*fvu1u1u9 - Z[1];
   Z[1]= - Z[15] + Z[4] + 1./4.*Z[1] + Z[100];
   Z[1]=fvu1u1u4*Z[1];
   Z[4]= - 13./3.*Z[10] - Z[13];
   Z[16]=Z[41] + Z[117] - tci12;
   Z[16]=fvu1u1u2*Z[16];
   Z[20]=Z[60] + tci12;
   Z[15]= - Z[15] + 1./2.*Z[20] - fvu1u1u2;
   Z[15]=fvu1u1u5*Z[15];
   Z[1]=Z[1] + Z[15] - Z[30] + Z[12] - 5./3.*fvu2u1u3 + 1./2.*Z[4] + 
   Z[16];
   Z[1]=fvu1u1u4*Z[1];
   Z[4]= - Z[47] - Z[27] + 3./4.*Z[59] + fvu1u1u2;
   Z[4]=fvu1u1u5*Z[4];
   Z[4]=Z[4] + Z[33] + Z[17] - 3./2.*Z[9] - 3./4.*Z[7] - fvu2u1u4;
   Z[4]=fvu1u1u5*Z[4];
   Z[12]=Z[63] + Z[21];
   Z[12]=1./3.*Z[12] - Z[65];
   Z[12]=Z[12]*Z[27];
   Z[12]=Z[12] + Z[13] - Z[61];
   Z[12]=fvu1u1u1*Z[12];
   Z[13]= - 11 - 83*fvu1u1u9;
   Z[13]= - 11./12.*tci12 + 1./12.*Z[13] + Z[103];
   Z[3]=47./36.*fvu1u1u10 - Z[3] + 31./36.*fvu1u1u2 - 2./9.*fvu1u1u6 + 
   1./3.*Z[13] + Z[11] - Z[68];
   Z[3]=Z[3]*Z[28];
   Z[13]= - Z[35] + Z[72] - Z[7];
   Z[15]=Z[31] - Z[26] - 7./2.*tci12;
   Z[15]=fvu1u1u3*Z[15];
   Z[13]=2*Z[13] + Z[15];
   Z[13]=Z[13]*Z[75];
   Z[15]= - 11./2. - fvu1u1u9;
   Z[15]= - 19./9.*fvu1u1u2 + 1./3.*Z[15] + Z[106];
   Z[15]=fvu1u1u2*Z[15];
   Z[9]=Z[15] - 2./3.*Z[9] - fvu2u1u4 + 8 + 11./6.*Z[7];
   Z[9]=fvu1u1u2*Z[9];
   Z[15]=tcr11*tci12;
   Z[15]=Z[15] - Z[28];
   Z[15]=tcr12*Z[15];
   Z[15]=Z[15] - fvu3u1;
   Z[16]=8*fvu2u1u15 + 23./6.*Z[7];
   Z[16]=Z[16]*Z[38];
   Z[7]= - Z[95] + 7./4.*Z[7];
   Z[7]=tci12*Z[7];
   Z[17]= - 11*fvu1u1u2 - 13*fvu1u1u9 + Z[90];
   Z[17]=Z[17]*Z[92];
   Z[20]=fvu3u4 + fvu3u17;
   Z[1]= - fvu3u3 + 43./3.*tcr33 - 1./6.*fvu3u52 + Z[71] + Z[5] + 7./6.
   *fvu3u56 + 1./4.*fvu3u13 + Z[1] - fvu3u7 + Z[3] - Z[99] + Z[6] + 
   Z[4] + fvu3u57 + Z[17] + Z[12] - 17./12.*fvu3u5 + Z[9] + Z[13] + 
   Z[7] - 16 + Z[16] - Z[85] + Z[48] - Z[64] - 5./3.*Z[46] + 2*Z[15] - 
   5./4.*Z[20];
   Z[1]=f5*Z[1];
   Z[3]= - Z[36]*Z[73];
   Z[4]=f275*Z[70];
   Z[5]= - 4 + fvu1u1u2;
   Z[5]=fvu1u1u2*Z[5];
   Z[6]=4 - fvu1u1u5;
   Z[6]=fvu1u1u5*Z[6];
   Z[5]=Z[5] + Z[6];
   Z[5]=f264*Z[5];
   Z[3]= - Z[79] + Z[3] + Z[62] + Z[4] + Z[5];
   Z[4]=Z[24]*Z[104];
   Z[5]=Z[42] + 1./3. - Z[29];
   Z[5]=fvu1u1u10*Z[5];
   Z[5]=2./3.*Z[28] + Z[5] + 2*Z[45] - Z[102];
   Z[5]=f219*Z[5];
   Z[6]= - Z[105] + 4*fvu1u1u3;
   Z[7]= - 1./3. - Z[6];
   Z[7]=fvu1u1u5*Z[7];
   Z[6]=4*fvu1u1u5 + 1./3. - Z[6];
   Z[6]=fvu1u1u10*Z[6];
   Z[6]=10./3.*Z[28] + Z[6] - 4*Z[74] + Z[7];
   Z[6]=f211*Z[6];
   Z[7]=5./6.*Z[28] - Z[76];
   Z[7]=f50*Z[7];
   Z[9]=fvu1u1u5 - fvu1u1u9;
   Z[9]=f35*Z[9];
   Z[7]=Z[9] - Z[7];
   Z[8]= - Z[8] - Z[19];
   Z[8]=Z[8]*Z[86];
   Z[9]= - Z[32]*Z[88];
   Z[12]= - Z[112]*Z[102];
   Z[13]= - Z[110]*Z[87];
   Z[15]=f24*Z[44];
   Z[16]=Z[22]*Z[56];
   Z[17]= - Z[53]*Z[89];
   Z[19]=f28*Z[78];
   Z[1]=Z[6] + Z[5] + Z[17] + Z[118] + Z[9] + Z[16] + 1./6.*Z[15] - 1./
   9.*Z[19] + Z[4] + Z[13] + Z[8] + Z[84] + Z[12] + Z[1] - 1./3.*Z[7]
    + 2*Z[3];
   Z[3]= - Z[47] + Z[21] + Z[69];
   Z[3]=fvu1u1u5*Z[3];
   Z[4]= - Z[11] + Z[59];
   Z[4]=fvu1u1u3*Z[4];
   Z[5]=fvu1u1u9 - Z[69] - Z[18];
   Z[5]=fvu1u1u2*Z[5];
   Z[6]= - Z[49] + Z[39];
   Z[6]=fvu1u1u10*Z[6];
   Z[3]= - 7./4.*Z[28] + Z[6] + Z[3] + Z[5] + Z[4] - 8 - Z[10];
   Z[3]=f5*Z[3];
   Z[4]= - f24*Z[78];
   Z[4]=Z[111] + Z[4];
   Z[5]=f264*Z[78];
   Z[3]=4*Z[5] + 1./3.*Z[4] + Z[3];
   Z[4]=Z[14] + Z[69] - 11./3. + Z[91];
   Z[4]=f5*Z[4];
   Z[5]= - 5*f5;

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
