
   Z[1]=5./3.*fvu1u1u1;
   Z[2]=1./3.*fvu1u1u4;
   Z[3]=2*tci12;
   Z[4]=Z[3] - 13./3.*fvu1u1u6 + Z[1] - Z[2];
   Z[5]=2*fvu1u1u6;
   Z[4]=Z[4]*Z[5];
   Z[6]= - 47*fvu1u1u4 + 53*tci12;
   Z[7]=1./2.*fvu1u1u10;
   Z[6]=1./6.*Z[6] - 31./12.*fvu1u1u7 - 31./3.*fvu1u1u6 + Z[7] + 
   fvu1u1u8;
   Z[8]=1./3.*fvu1u1u7;
   Z[6]=Z[6]*Z[8];
   Z[9]=2*fvu1u1u4;
   Z[10]= - tci12 + Z[9] - fvu1u1u8;
   Z[11]=2./3.*fvu1u1u8;
   Z[10]=Z[10]*Z[11];
   Z[12]= - 13./6.*fvu1u1u4 + 11*tci12;
   Z[13]=1./2.*fvu1u1u4;
   Z[12]=Z[12]*Z[13];
   Z[14]=fvu1u1u8 - tci12;
   Z[15]= - fvu1u1u5 + 2*Z[14];
   Z[16]=1./3.*fvu1u1u5;
   Z[15]=Z[15]*Z[16];
   Z[17]=fvu1u1u4 - tci12;
   Z[18]=Z[7] - Z[17];
   Z[7]=Z[18]*Z[7];
   Z[18]=tci12*fvu1u2u8;
   Z[19]=Z[18] + fvu2u1u10;
   Z[20]=Z[19] - fvu2u1u7;
   Z[21]=2*Z[17];
   Z[22]=Z[21]*fvu1u1u1;
   Z[23]=pow(tci11,2);
   Z[4]=Z[4] - Z[6] + Z[15] + Z[22] - Z[7] - 85./18.*Z[23] + Z[10] + 
   Z[12] + 2./3.*Z[20];
   Z[4]=Z[4]*Z[8];
   Z[6]=8*fvu1u1u4;
   Z[7]=1./2.*fvu1u1u8;
   Z[10]=1./2.*fvu1u1u5;
   Z[12]=25./6.*tci12 + Z[10] - Z[6] + Z[7] - 40./9.*fvu1u1u6 + 10./3.*
   fvu1u1u1;
   Z[12]=Z[12]*fvu1u1u6;
   Z[15]=5*fvu1u1u8;
   Z[20]=Z[15] + Z[21];
   Z[20]= - 5*fvu1u1u1 + 2*Z[20];
   Z[22]=1./3.*fvu1u1u1;
   Z[20]=Z[20]*Z[22];
   Z[24]=7*tci12;
   Z[25]=Z[24] + fvu1u1u4;
   Z[25]=Z[25]*fvu1u1u4;
   Z[25]= - Z[25] - 10*Z[19] + 16*fvu2u1u8;
   Z[14]=Z[14] - Z[10];
   Z[14]=Z[14]*fvu1u1u5;
   Z[26]=10./3.*fvu1u1u4;
   Z[27]=Z[26] - tci12;
   Z[28]=Z[27] + 23./6.*fvu1u1u8;
   Z[28]=Z[28]*fvu1u1u8;
   Z[12]=2./3.*Z[25] + Z[28] - Z[14] + 20./9.*Z[23] - 4*fvu2u1u6 + 
   Z[12] - Z[20];
   Z[14]=1./3.*fvu1u1u6;
   Z[12]=Z[12]*Z[14];
   Z[20]=1./18.*fvu1u1u8;
   Z[25]=1./2.*tci12;
   Z[28]=1./9.*fvu1u1u5;
   Z[29]= - Z[28] + 4./9.*fvu1u1u4 + Z[20] - Z[25];
   Z[29]=Z[29]*fvu1u1u5;
   Z[30]=Z[24] - Z[6];
   Z[31]=Z[30] + Z[7];
   Z[31]=Z[31]*fvu1u1u8;
   Z[32]=fvu1u1u4*tci12;
   Z[31]= - Z[31] - 8*Z[32] + 2*fvu2u1u7;
   Z[29]= - Z[29] + 1./9.*Z[31];
   Z[29]=Z[29]*fvu1u1u5;
   Z[31]=7./3.*tci12;
   Z[33]=Z[31] - fvu1u1u4;
   Z[33]=Z[33]*fvu1u1u4;
   Z[34]=Z[17]*fvu1u1u8;
   Z[33]=Z[33] - 1./3.*Z[19] - 7./3.*Z[34];
   Z[33]=Z[33]*Z[11];
   Z[35]=1./3.*fvu1u1u10;
   Z[36]=Z[35] - Z[17];
   Z[37]=1./6.*fvu1u1u10;
   Z[36]=Z[36]*Z[37];
   Z[37]=Z[13] - tci12;
   Z[38]=Z[37]*Z[2];
   Z[39]=1./8.*Z[23];
   Z[36]=Z[36] + Z[38] + Z[39];
   Z[36]=Z[36]*fvu1u1u10;
   Z[38]=1./9.*tcr12;
   Z[40]=Z[38] + fvu1u2u8;
   Z[41]=2./3.*fvu1u1u1;
   Z[40]= - 5./216.*fvu1u1u4 - 55./216.*tci12 - 22./27.*fvu1u1u5 + 47./
   54.*fvu1u1u8 - Z[41] + 2*Z[40];
   Z[40]=Z[40]*Z[23];
   Z[42]=5*tci12;
   Z[43]= - Z[42] + 29./3.*fvu1u1u4;
   Z[43]=Z[43]*Z[13];
   Z[43]=Z[43] - 20*Z[19];
   Z[44]=1./9.*fvu1u1u4;
   Z[43]=Z[43]*Z[44];
   Z[45]=Z[3] - fvu1u1u4;
   Z[46]=Z[45]*fvu1u1u4;
   Z[47]=Z[46] - Z[34];
   Z[48]=Z[17]*fvu1u1u1;
   Z[47]=Z[48] + 2*Z[47];
   Z[47]=Z[47]*Z[22];
   Z[48]=Z[32] - Z[23];
   Z[49]=fvu1u1u6*tci12;
   Z[50]=Z[48] - Z[49];
   Z[51]=4./3.*fvu1u2u3;
   Z[50]=Z[50]*Z[51];
   Z[52]=4./3.*fvu2u1u6;
   Z[53]=Z[52]*Z[17];
   Z[54]= - fvu3u32 - fvu3u40 + 1./3.*fvu3u37;
   Z[55]=Z[3]*fvu2u1u10;
   Z[56]=8./27.*tcr33;
   Z[57]=Z[17]*fvu2u1u8;
   Z[58]=4*Z[57];
   Z[59]=Z[17]*fvu2u1u7;
   Z[4]= - Z[12] - Z[4] - Z[47] + 4./3.*fvu3u34 - Z[58] - 2./9.*fvu3u31
    + Z[50] - Z[55] - 8./9.*Z[59] - Z[53] - Z[56] + Z[33] + Z[36] - 
   Z[40] - Z[43] + Z[29] + 1./6.*Z[54];
   Z[4]=Z[4]*Z[8];
   Z[12]= - 13*tci12 + Z[15] + Z[6];
   Z[29]=2./9.*fvu1u1u8;
   Z[12]=Z[12]*Z[29];
   Z[33]=2*fvu1u1u3;
   Z[36]=2*fvu1u1u9;
   Z[40]= - fvu1u1u2 - Z[36] - Z[33] + 14./3.*fvu1u1u1 - 97./9.*
   fvu1u1u4 + 73./9.*tci12;
   Z[43]=Z[40] + 1./4.*fvu1u1u6;
   Z[43]=Z[43]*Z[14];
   Z[47]=2./3.*fvu1u1u5;
   Z[50]=Z[47]*Z[17];
   Z[53]=fvu1u1u3 - tci12;
   Z[54]= - fvu1u1u9 + 2*Z[53];
   Z[55]=2./3.*fvu1u1u9;
   Z[60]=Z[54]*Z[55];
   Z[30]=Z[30]*Z[44];
   Z[61]=Z[3] - fvu1u1u3;
   Z[62]=2./3.*fvu1u1u3;
   Z[63]=Z[61]*Z[62];
   Z[64]=fvu1u1u2 + 5./9.*tci12;
   Z[64]=1./2.*Z[64] + 11./36.*fvu1u1u1 - 10./9.*fvu1u1u8 + 2./9.*
   fvu1u1u4;
   Z[64]=Z[64]*fvu1u1u1;
   Z[65]=pow(fvu1u1u2,2);
   Z[66]=1./4.*Z[65];
   Z[67]=tci12*fvu1u1u2;
   Z[12]=Z[64] + 8./3.*fvu2u1u14 + Z[50] + Z[60] + 239./216.*Z[23] - 34.
   /9.*fvu2u1u8 - 1./2.*Z[67] + Z[30] + Z[63] - Z[66] + fvu2u1u6 + 
   Z[12] + Z[43];
   Z[12]=Z[12]*fvu1u1u6;
   Z[30]=Z[31] + fvu1u1u2;
   Z[43]=1./12.*fvu1u1u1;
   Z[30]= - Z[43] - Z[2] + 1./4.*Z[30];
   Z[30]=Z[30]*fvu1u1u1;
   Z[50]=1./2.*Z[65];
   Z[60]=Z[50] + Z[67];
   Z[63]=Z[11]*Z[17];
   Z[30]=Z[30] - 1./2.*Z[60] - 20./9.*fvu2u1u8 + Z[63] - 2./3.*Z[46];
   Z[30]=Z[30]*fvu1u1u1;
   Z[60]=Z[19] - fvu2u1u8;
   Z[63]=Z[42] - fvu1u1u4;
   Z[63]=Z[63]*fvu1u1u4;
   Z[64]=Z[21]*fvu1u1u8;
   Z[60]= - Z[63] + Z[64] + 10./3.*Z[60];
   Z[60]=Z[60]*Z[11];
   Z[63]=20./9.*fvu2u1u10;
   Z[68]=pow(tcr12,2);
   Z[66]=Z[63] + Z[66] + 2./3.*Z[68];
   Z[66]=Z[66]*tci12;
   Z[69]=Z[36] - Z[53];
   Z[69]=Z[69]*fvu1u1u9;
   Z[61]=Z[61]*fvu1u1u3;
   Z[61]=Z[69] + Z[61] + 4*fvu2u1u15;
   Z[69]=2./9.*fvu1u1u9;
   Z[61]=Z[61]*Z[69];
   Z[70]=20./9.*fvu1u2u8;
   Z[71]= - Z[41] + 8./9.*fvu1u2u2 - Z[70] - 8./27.*fvu1u1u9 + 2./9.*
   fvu1u1u3 - 4./3.*fvu1u1u5 + 67./27.*fvu1u1u8;
   Z[72]=1./4.*fvu1u1u2;
   Z[73]=211./108.*fvu1u1u4 - 235./108.*tci12 + Z[71] - Z[72];
   Z[73]=Z[73]*Z[23];
   Z[74]=Z[34] - Z[32];
   Z[75]=Z[17]*fvu1u1u5;
   Z[74]= - Z[75] + 2*Z[74];
   Z[74]=Z[74]*Z[47];
   Z[75]=pow(fvu1u1u4,2);
   Z[76]=2./9.*Z[75];
   Z[27]=Z[76]*Z[27];
   Z[77]=pow(fvu1u1u3,2);
   Z[78]=Z[77]*Z[53];
   Z[79]=pow(fvu1u1u2,3);
   Z[80]=2*fvu3u59 - 10./3.*fvu3u36 + fvu3u53 + 1./4.*Z[79];
   Z[81]=Z[21]*fvu2u1u6;
   Z[82]=fvu1u1u3*tci12;
   Z[83]=Z[82]*fvu1u2u2;
   Z[84]= - 8./9.*Z[83] - 4./3.*fvu3u54 + 56./9.*fvu3u34 - 161./27.*
   tcr33 - 2./3.*fvu3u52 - 10./9.*fvu3u44 + 20./9.*fvu3u32 + 2*fvu3u33
    + 2./9.*fvu3u56;
   Z[85]=Z[53]*fvu2u1u13;
   Z[12]= - 1./3.*Z[80] - Z[66] + 4./9.*Z[78] - 74./9.*Z[57] + Z[81] + 
   8./9.*Z[85] + Z[27] + Z[84] + Z[12] - Z[30] + Z[61] + Z[60] + Z[73]
    - Z[74];
   Z[12]=Z[12]*Z[14];
   Z[27]=7./2.*Z[17];
   Z[30]= - 17./2.*fvu1u1u10 + 10*fvu1u1u6 + Z[27];
   Z[30]=Z[30]*Z[35];
   Z[60]=Z[5] - Z[17];
   Z[60]=Z[60]*fvu1u1u6;
   Z[61]=Z[37]*Z[13];
   Z[66]=Z[3]*fvu1u2u2;
   Z[54]=Z[54]*fvu1u1u9;
   Z[73]=2*fvu2u1u15;
   Z[30]= - Z[30] + Z[66] - Z[61] + Z[54] - Z[73] - 7./8.*Z[23] - 2*
   fvu2u1u13 + Z[60] - Z[77];
   Z[30]=Z[30]*Z[35];
   Z[54]=5./2.*tci12;
   Z[60]=Z[54] - fvu1u1u4;
   Z[61]=1./2.*fvu1u1u9;
   Z[66]=1./2.*fvu1u1u3;
   Z[60]= - 1./3.*Z[60] + 11./9.*fvu1u1u6 + Z[61] + Z[66];
   Z[60]=Z[60]*fvu1u1u6;
   Z[61]=Z[61] - Z[53];
   Z[74]=5./3.*fvu1u1u9;
   Z[61]=Z[61]*Z[74];
   Z[80]=Z[45]*Z[2];
   Z[81]=tci12 + 5./6.*fvu1u1u3;
   Z[81]=Z[81]*fvu1u1u3;
   Z[86]=fvu2u1u14 + 2./3.*fvu2u1u15;
   Z[87]=8./3.*fvu1u2u2;
   Z[88]=Z[87]*tci12;
   Z[60]= - Z[81] + Z[60] - 4*Z[86] - Z[61] - 8./3.*fvu2u1u13 + Z[88]
    + Z[80];
   Z[60]=Z[60]*fvu1u1u6;
   Z[61]=2*tcr12;
   Z[81]= - Z[66] - 47./24.*tci12 + Z[61] + Z[55] - 2*fvu1u2u2 + 139./
   24.*fvu1u1u4;
   Z[86]=1./3.*Z[23];
   Z[81]=Z[81]*Z[86];
   Z[53]= - fvu1u1u9 + 1./2.*Z[53];
   Z[53]=Z[53]*fvu1u1u9;
   Z[88]=Z[66] - tci12;
   Z[88]=Z[88]*fvu1u1u3;
   Z[53]=Z[53] + Z[88] - Z[73];
   Z[73]=1./3.*fvu1u1u9;
   Z[53]=Z[53]*Z[73];
   Z[85]=Z[85] - Z[83];
   Z[88]=Z[2] - tci12;
   Z[89]=11./3.*Z[75];
   Z[88]=Z[88]*Z[89];
   Z[90]=fvu3u52 + fvu3u59;
   Z[88]=Z[88] + Z[90];
   Z[91]=128./9.*tcr33;
   Z[30]= - 1./3.*Z[78] + Z[91] - 1./6.*fvu3u56 - 4*fvu3u54 + Z[60] + 
   Z[30] + Z[81] + Z[53] + 1./2.*Z[88] - 2./3.*Z[85];
   Z[53]=1./9.*fvu1u1u10;
   Z[30]=Z[30]*Z[53];
   Z[60]=1 + 61./18.*fvu1u1u2;
   Z[78]=13./3.*tcr12;
   Z[60]=Z[78] - Z[70] + 1./4.*Z[60];
   Z[60]=Z[60]*tci12;
   Z[70]=95./3.*tcr12 + 7 + 233./9.*fvu1u1u2;
   Z[70]= - 235./48.*fvu1u1u4 + 211./72.*tci12 - 20./3.*fvu1u2u8 + 1./4.
   *Z[70];
   Z[70]=Z[70]*Z[2];
   Z[81]= - 187./12.*fvu1u1u8 - 20*fvu1u2u8 + 1./4.*tcr12 + 1027./48.*
   fvu1u1u4 + 34./3.*tci12;
   Z[85]=1./9.*fvu1u1u8;
   Z[81]=Z[81]*Z[85];
   Z[88]=1./3.*fvu1u1u2;
   Z[92]=Z[88] + 13*tcr12;
   Z[93]=1./6.*tcr12;
   Z[92]=Z[92]*Z[93];
   Z[93]= - 1 + 91./108.*fvu1u1u2;
   Z[93]=Z[93]*fvu1u1u2;
   Z[60]= - Z[60] + Z[70] + Z[81] - Z[92] + Z[93] - 4./3.*fvu2u1u8 + 25.
   /18.*fvu2u1u3 + Z[63] + 2;
   Z[70]=17*tcr12;
   Z[81]= - 277./24.*tci12 + 601./12.*fvu1u1u2 + Z[70] + 311./8.*
   fvu1u1u4;
   Z[92]=22*fvu1u2u6;
   Z[81]= - Z[92] + 775./96.*fvu1u1u9 - 307./48.*fvu1u1u5 + 1./2.*Z[81]
   ;
   Z[93]=1./81.*fvu1u1u9;
   Z[81]=Z[81]*Z[93];
   Z[94]= - 749./24.*tci12 - 53./6.*fvu1u1u2 - Z[70] + 799./8.*fvu1u1u4
   ;
   Z[94]=755./96.*fvu1u1u5 - 50./3.*fvu1u2u6 + 4*fvu1u1u8 + 1./6.*Z[94]
   ;
   Z[95]=1./27.*fvu1u1u5;
   Z[94]=Z[94]*Z[95];
   Z[95]= - fvu1u1u2 - 1003./108.*tci12 + 1./2.*tcr12;
   Z[95]= - 191./24.*fvu1u1u8 - 4./3.*fvu1u1u4 + 299./24.*fvu1u1u1 + 1./
   8.*fvu1u1u5 + 1./2.*Z[95];
   Z[95]=Z[95]*Z[22];
   Z[96]=1./2.*fvu1u1u2;
   Z[97]=Z[38] + Z[96];
   Z[98]=1./12.*fvu1u1u5;
   Z[97]= - 31./72.*fvu1u1u4 - Z[98] - tci12 - 163./54.*fvu1u1u1 + 2599.
   /648.*fvu1u1u8 + 7./9.*fvu1u1u3 + 1./6.*Z[97];
   Z[97]=Z[97]*Z[66];
   Z[99]=25./2.*tci12;
   Z[100]= - Z[99] + 13*fvu1u1u2;
   Z[101]=2./9.*fvu1u2u6;
   Z[100]= - Z[101] + fvu1u1u4 + 1./27.*Z[100];
   Z[100]=Z[100]*fvu1u2u6;
   Z[60]=1./3.*Z[60] + 7./27.*fvu2u1u6 + 559./216.*fvu2u1u9 - 23./12960.
   *Z[23] - 293./36.*tcr21 - Z[81] + Z[97] - Z[100] + Z[94] + Z[95];
   Z[60]=Z[60]*Z[23];
   Z[81]=Z[96] - 41./9.*fvu1u1u4 + 587./9.*tci12;
   Z[81]= - 239./36.*fvu1u1u1 - 17./9.*fvu1u1u8 + 1./2.*Z[81];
   Z[81]=Z[81]*Z[22];
   Z[94]=Z[67] - Z[65];
   Z[95]= - 5*fvu1u1u4 + 79./9.*tci12;
   Z[95]=Z[95]*fvu1u1u4;
   Z[94]=Z[95] + 1./2.*Z[94];
   Z[95]= - Z[13] - 17./6.*fvu1u1u8 + 14./3.*tci12;
   Z[97]=1./3.*fvu1u1u8;
   Z[95]=Z[95]*Z[97];
   Z[81]= - Z[81] + Z[95] + 1./2.*Z[94];
   Z[81]=Z[81]*Z[22];
   Z[94]= - 25./3.*fvu1u1u8 - 43./4.*fvu1u1u4 + 52*tci12;
   Z[94]=Z[94]*Z[97];
   Z[95]=11./2.*fvu1u1u4 + 5./3.*tci12;
   Z[95]=Z[95]*Z[13];
   Z[94]=Z[94] + Z[95];
   Z[94]=Z[94]*Z[85];
   Z[95]=1./3.*fvu3u12;
   Z[100]= - Z[95] + 7*Z[79];
   Z[102]=pow(tcr12,3);
   Z[103]= - Z[102] + 7./9.*fvu3u6;
   Z[100]= - Z[103] + 1./12.*Z[100];
   Z[54]= - Z[54] + 7./3.*fvu1u1u4;
   Z[104]=1./27.*Z[75];
   Z[54]=Z[54]*Z[104];
   Z[104]=1./6.*tci12;
   Z[105]=Z[104]*Z[65];
   Z[106]=1./4.*tcr32;
   Z[107]=Z[106] + tcr31;
   Z[54]=Z[81] + Z[94] - 1./3.*Z[100] + Z[54] + 1./4.*fvu3u18 + Z[105]
    + 4./9.*Z[57] + Z[107] + 1./108.*fvu3u4;
   Z[54]=Z[54]*fvu1u1u1;
   Z[57]= - 115./2.*fvu1u1u4 + 139*tci12 + 79*fvu1u1u2;
   Z[81]=1./12.*fvu1u1u4;
   Z[57]=Z[57]*Z[81];
   Z[94]=Z[3]*fvu1u2u6;
   Z[100]=2*fvu2u1u3;
   Z[105]=Z[94] + Z[100];
   Z[27]= - 17./3.*fvu1u1u2 - 151./144.*fvu1u1u5 + Z[27];
   Z[27]=Z[27]*fvu1u1u5;
   Z[27]= - 103./12.*Z[67] - 55./6.*Z[65] - Z[64] + Z[105] + Z[27] + 
   Z[57];
   Z[27]=Z[27]*Z[16];
   Z[57]= - 101./9.*fvu1u1u4 + 101./3.*tci12 + 65./2.*fvu1u1u2;
   Z[57]=Z[57]*Z[13];
   Z[64]=7./2.*Z[65];
   Z[57]=Z[57] - Z[64] - 95./6.*Z[67] - 50./3.*fvu2u1u3;
   Z[57]=Z[57]*Z[2];
   Z[108]= - Z[68] - 11./18.*Z[65] + 50./9.*fvu2u1u3;
   Z[108]=Z[108]*tci12;
   Z[109]=fvu2u1u3*fvu1u1u2;
   Z[110]=16./3.*Z[109] + 37./9.*Z[79];
   Z[111]=17./4.*fvu3u17 + Z[110];
   Z[112]= - Z[111] - 8./3.*fvu3u3 + 14./3.*fvu3u11;
   Z[113]=8*Z[67];
   Z[114]= - Z[113] + 25*Z[32];
   Z[114]=Z[114]*Z[101];
   Z[115]=Z[3]*fvu1u1u4;
   Z[34]=Z[115] - Z[34];
   Z[34]=Z[34]*Z[11];
   Z[27]=Z[27] + Z[57] + Z[108] - 1./3.*Z[112] - Z[114] + Z[34] + 8./3.
   *Z[59];
   Z[27]=Z[27]*Z[28];
   Z[34]= - 29./4.*fvu1u1u8 + 23./2.*fvu1u1u4 + 29*tci12;
   Z[34]=Z[34]*Z[97];
   Z[57]= - 55./2.*fvu1u1u4 + 67*tci12;
   Z[59]=1./4.*fvu1u1u4;
   Z[57]=Z[57]*Z[59];
   Z[34]=Z[34] - Z[57];
   Z[34]=Z[34]*Z[97];
   Z[57]= - Z[99] + 29./9.*fvu1u1u4;
   Z[57]=Z[57]*Z[13];
   Z[19]=Z[57] + 20./3.*Z[19];
   Z[19]=Z[19]*fvu1u1u4;
   Z[57]=1./3.*Z[102];
   Z[59]=Z[57] + tcr31;
   Z[99]=2*fvu3u1;
   Z[108]=Z[99] - Z[59] + 7./4.*fvu3u18;
   Z[112]=20./3.*fvu2u1u10;
   Z[114]=Z[112]*tci12;
   Z[115]=4./3.*fvu3u6;
   Z[116]=7./12.*fvu3u4;
   Z[19]=Z[34] + Z[19] - Z[114] + Z[115] + Z[108] + Z[116] - Z[58] + 1./
   12.*fvu3u12;
   Z[19]=Z[19]*Z[85];
   Z[34]=Z[25] - Z[13];
   Z[58]=fvu1u1u2 + Z[34] - Z[10];
   Z[58]=83./48.*fvu1u1u9 + 7*Z[58];
   Z[58]=Z[58]*Z[73];
   Z[114]= - 109./2.*fvu1u1u4 + 109*tci12 + 49*fvu1u1u2;
   Z[117]=1./36.*fvu1u1u4;
   Z[114]=Z[114]*Z[117];
   Z[118]=Z[17] - fvu1u1u2;
   Z[119]= - 25./3.*Z[118] + 59./2.*fvu1u1u5;
   Z[98]=Z[119]*Z[98];
   Z[58]= - Z[58] - Z[114] + Z[98] - 23./36.*Z[67] + Z[105] - 47./18.*
   Z[65];
   Z[58]=Z[58]*Z[73];
   Z[98]=fvu1u1u2 - 23./6.*fvu1u1u4 + 23./3.*tci12;
   Z[98]=Z[98]*Z[13];
   Z[114]= - 41./2.*Z[118] + 55./3.*fvu1u1u5;
   Z[119]=1./18.*fvu1u1u5;
   Z[114]=Z[114]*Z[119];
   Z[119]=fvu1u2u6*tci12;
   Z[120]=Z[119] + fvu2u1u3;
   Z[64]= - Z[98] - Z[114] - 17./6.*Z[67] + Z[64] + 10./3.*Z[120];
   Z[64]=Z[64]*Z[16];
   Z[98]= - Z[96] - 43./9.*fvu1u1u4 + 43./3.*tci12;
   Z[114]=1./18.*fvu1u1u4;
   Z[98]=Z[98]*Z[114];
   Z[98]=Z[98] - Z[50] + 47./54.*Z[67] - 22./27.*fvu2u1u3;
   Z[98]=Z[98]*fvu1u1u4;
   Z[114]=Z[68] + 59./18.*Z[65] + 22./9.*fvu2u1u3;
   Z[114]=Z[114]*tci12;
   Z[121]=14./3.*fvu3u3;
   Z[111]= - 8./3.*fvu3u11 + Z[121] + Z[111];
   Z[111]=Z[114] - 1./3.*Z[111];
   Z[114]=Z[113] + 11*Z[32];
   Z[122]=2./27.*fvu1u2u6;
   Z[114]=Z[114]*Z[122];
   Z[58]= - Z[58] + Z[64] + 1./3.*Z[111] + Z[98] - Z[114] + 589./108.*
   tcr33;
   Z[58]=Z[58]*Z[73];
   Z[64]=fvu1u1u8*tci12;
   Z[82]=Z[64] + Z[82];
   Z[98]=fvu1u1u1*tci12;
   Z[111]=Z[82] + Z[98];
   Z[114]=fvu1u1u3 + fvu1u1u8;
   Z[123]= - 527./54.*tci12 + 5./9.*fvu1u1u1 + 7./9.*fvu1u1u4 - tcr12
    + 38./27.*tcr11 + Z[114];
   Z[124]=1./3.*tcr11;
   Z[123]=Z[123]*Z[124];
   Z[125]=tci12*tcr12;
   Z[111]=Z[123] + 1./2.*Z[68] + 407./81.*Z[23] - 11./18.*tcr21 + 
   Z[125] - 1./54.*Z[32] - 29./54.*Z[111];
   Z[111]=Z[111]*tcr11;
   Z[123]=fvu1u1u1 + 41*fvu1u1u4 - 71*tci12 + 25*Z[114];
   Z[126]=1./27.*tcr21;
   Z[123]=Z[123]*Z[126];
   Z[126]=Z[70] + 1489./54.*tci12;
   Z[114]= - 1./4.*Z[126] + 8./27.*fvu1u1u4 + 7./27.*fvu1u1u1 + 4./27.*
   Z[114];
   Z[114]=Z[114]*Z[86];
   Z[59]=Z[111] + 3355./648.*tcr33 - Z[106] - Z[59] + Z[123] + Z[114];
   Z[59]=Z[59]*tcr11;
   Z[106]=8*tci12;
   Z[111]= - Z[106] + 7*fvu1u1u4;
   Z[111]= - Z[41] + fvu1u1u8 + 1./3.*Z[111];
   Z[114]=4*fvu1u1u3;
   Z[111]=Z[111]*Z[114];
   Z[114]= - fvu1u1u8 + 4./3.*Z[45];
   Z[123]=2*fvu1u1u8;
   Z[114]=Z[114]*Z[123];
   Z[126]=4./3.*tci12;
   Z[127]=Z[126] - fvu1u1u4;
   Z[128]= - 5*Z[127] - 11./6.*fvu1u1u1 + 8./3.*fvu1u1u8;
   Z[128]=Z[128]*fvu1u1u1;
   Z[129]= - Z[106] + 19./6.*fvu1u1u4;
   Z[129]=Z[129]*fvu1u1u4;
   Z[111]=Z[111] - Z[128] + Z[129] + Z[114] + 11./3.*Z[23] + 2*fvu2u1u2
   ;
   Z[114]=1./9.*fvu2u1u2;
   Z[111]=Z[111]*Z[114];
   Z[114]=Z[9] - Z[31];
   Z[114]=Z[114]*Z[86];
   Z[48]=Z[49] + 2*Z[48];
   Z[48]=Z[48]*fvu1u1u6;
   Z[128]=Z[75]*tci12;
   Z[129]=Z[126]*fvu2u1u6;
   Z[130]=Z[23]*fvu1u2u3;
   Z[48]=Z[48] + Z[128] - 2./3.*Z[130] + Z[129] - Z[114];
   Z[128]=1./3.*fvu1u2u3;
   Z[48]=Z[48]*Z[128];
   Z[129]= - fvu4u42 + fvu4u134 + fvu4u185 + fvu4u85;
   Z[131]=fvu4u68 + fvu4u160;
   Z[132]=fvu3u18*tci12;
   Z[133]=2./3.*tci12;
   Z[134]=Z[133]*fvu3u32;
   Z[135]=pow(fvu2u1u14,2);
   Z[129]= - Z[132] + 1./9.*Z[135] - Z[134] - 7./27.*fvu4u36 + 14./27.*
   fvu4u175 + 1./3.*fvu4u69 + 4./9.*fvu4u176 + 2./3.*fvu4u163 + 2./9.*
   Z[131] + 2./27.*Z[129];
   Z[131]= - fvu1u1u4 + 47./3.*tci12;
   Z[131]= - fvu1u1u8 + 1./2.*Z[131];
   Z[131]=Z[131]*Z[7];
   Z[132]=25*tci12;
   Z[134]= - Z[132] + 71./4.*fvu1u1u4;
   Z[134]=Z[134]*Z[44];
   Z[131]=Z[131] + Z[134];
   Z[131]=Z[131]*fvu1u1u8;
   Z[134]= - 43./3.*fvu1u1u4 + 85./2.*tci12;
   Z[135]=1./6.*Z[75];
   Z[134]=Z[134]*Z[135];
   Z[108]=Z[134] + 2*fvu3u6 + 5./4.*fvu3u12 + Z[108] - Z[116];
   Z[116]=Z[3] - fvu1u1u1;
   Z[134]=Z[116] - fvu1u1u8;
   Z[134]=Z[134]*fvu2u1u9;
   Z[108]=Z[134] + Z[131] - 1./12.*tcr32 - 1./3.*Z[108];
   Z[131]= - Z[2] - 25./2.*fvu1u1u8 + 47*tci12;
   Z[131]=Z[131]*fvu1u1u8;
   Z[135]= - 19./2.*fvu1u1u4 + 13./3.*tci12;
   Z[135]=Z[135]*fvu1u1u4;
   Z[131]=Z[131] - Z[135];
   Z[135]=7./4.*fvu1u1u4 + 32./3.*tci12 - 7./2.*fvu1u1u1 + 11./12.*
   fvu1u1u8;
   Z[135]=Z[135]*fvu1u1u1;
   Z[131]= - Z[135] + 1./4.*Z[131];
   Z[135]=11*fvu1u1u4;
   Z[136]= - Z[135] + 35*tci12;
   Z[136]= - fvu1u1u8 + 1./27.*Z[136];
   Z[136]= - 35./216.*fvu1u1u3 + 19./27.*fvu1u1u1 + 1./2.*Z[136];
   Z[136]=Z[136]*fvu1u1u3;
   Z[131]=Z[136] + 1./3.*Z[131];
   Z[136]=1./3.*fvu1u1u3;
   Z[131]=Z[131]*Z[136];
   Z[137]=Z[132] + Z[135];
   Z[138]=Z[7] + 1./3.*Z[137];
   Z[138]=Z[138]*fvu1u1u8;
   Z[139]= - 43./2.*fvu1u1u4 + 107./3.*tci12;
   Z[139]=Z[139]*fvu1u1u4;
   Z[138]=Z[139] - Z[138];
   Z[139]= - 25./54.*fvu1u1u8 + 10./9.*tci12 - Z[13] + 17./81.*fvu1u1u1
   ;
   Z[139]=Z[139]*fvu1u1u1;
   Z[138]= - Z[139] + 1./18.*Z[138];
   Z[138]=Z[138]*fvu1u1u1;
   Z[108]=Z[131] + Z[138] - 1561./648.*tcr33 + 1./3.*Z[108];
   Z[108]=Z[108]*fvu1u1u3;
   Z[131]= - 1./2. + 7./9.*fvu1u1u2;
   Z[131]= - tci12 + 1./3.*Z[131];
   Z[131]=Z[131]*Z[2];
   Z[138]=1 + 13./9.*fvu1u1u2;
   Z[139]=1./3.*tci12;
   Z[138]=Z[138]*Z[139];
   Z[138]=Z[138] - fvu2u1u3 - 7./9.*Z[65];
   Z[131]=Z[131] + 1./2.*Z[138];
   Z[131]=Z[131]*fvu1u1u4;
   Z[138]=fvu3u36 - fvu3u3;
   Z[140]=fvu3u40 + fvu3u11;
   Z[141]=Z[138] + Z[140];
   Z[141]= - 5./4.*fvu3u17 + 2*Z[141];
   Z[142]=5./12.*fvu3u12 + Z[141] + 5./6.*Z[79];
   Z[142]= - 1./3.*Z[142] - 14./9.*fvu3u6 - 4*fvu3u1 - 1./9.*Z[109] + 7.
   /3.*Z[102];
   Z[143]=11*Z[65] + 10*fvu2u1u10;
   Z[143]= - 4*Z[68] + 1./3.*Z[143];
   Z[143]=fvu2u1u3 + 2./9.*Z[143];
   Z[143]=Z[143]*tci12;
   Z[144]=2./27.*fvu3u37;
   Z[145]=tcr31 - Z[144] + 2./3.*fvu3u32;
   Z[131]= - Z[145] - 13./36.*fvu3u18 + 1./3.*Z[142] + Z[143] + Z[131];
   Z[131]=Z[131]*fvu1u1u4;
   Z[142]=fvu1u1u4*fvu1u1u2;
   Z[39]= - Z[67] + Z[142] + Z[39] + 17./6.*Z[65];
   Z[143]=Z[17] + 38./9.*fvu1u1u2;
   Z[146]=23./9.*fvu1u1u5;
   Z[147]=17./9.*fvu1u1u9 + Z[143] + Z[146];
   Z[147]=Z[147]*fvu1u1u9;
   Z[148]=Z[146]*fvu1u1u2;
   Z[147]=Z[147] + Z[148] + Z[39];
   Z[148]=1./9.*fvu2u1u11;
   Z[147]=Z[147]*Z[148];
   Z[143]=Z[143] + 17./9.*fvu1u1u5;
   Z[143]=Z[143]*fvu1u1u5;
   Z[148]=fvu1u1u5 + fvu1u1u2;
   Z[149]=Z[148]*fvu1u1u9;
   Z[39]=Z[143] + Z[39] + 23./9.*Z[149];
   Z[143]=1./9.*fvu2u1u4;
   Z[39]=Z[39]*Z[143];
   Z[143]=11./3.*fvu1u1u4;
   Z[149]=14./3.*fvu1u1u8 - 17*tci12 + Z[143] + 17./6.*fvu1u1u1;
   Z[149]=Z[149]*fvu1u1u1;
   Z[150]= - Z[143] - 7./3.*fvu1u1u8 + 16*tci12;
   Z[150]=Z[150]*fvu1u1u8;
   Z[149]= - 22./3.*Z[32] + Z[149] - Z[150];
   Z[150]=1./9.*fvu2u1u9;
   Z[149]=Z[149]*Z[150];
   Z[141]=16*fvu3u1 + 11./6.*fvu3u12 + Z[141] + 11./12.*Z[79];
   Z[144]= - Z[144] + 13./27.*Z[109] + 31./27.*fvu3u6;
   Z[151]=2*Z[102];
   Z[141]=6*tcr31 + Z[144] - Z[151] + 1./9.*Z[141];
   Z[141]=Z[141]*tci12;
   Z[152]=29*Z[98] + 73*Z[32] + 41*Z[82];
   Z[153]=2*tcr21;
   Z[152]=Z[153] + 1./3.*Z[152];
   Z[154]=1./9.*tcr21;
   Z[152]=Z[152]*Z[154];
   Z[155]=Z[13]*tci12;
   Z[155]=Z[155] + 1./27.*Z[67];
   Z[155]=Z[155]*fvu1u1u4;
   Z[156]=4*fvu2u1u3;
   Z[157]=11./6.*Z[65];
   Z[158]=Z[156] + Z[157];
   Z[159]=1./9.*tci12;
   Z[158]=Z[158]*Z[159];
   Z[155]=Z[155] + Z[158];
   Z[155]=Z[155]*fvu1u2u6;
   Z[158]=2./3.*fvu1u1u4;
   Z[160]=Z[62] + Z[158];
   Z[161]= - Z[42] + 7./3.*fvu1u1u1;
   Z[162]=4./3.*fvu1u1u8;
   Z[163]=Z[162] + Z[160] + Z[161];
   Z[164]=1./9.*fvu3u14;
   Z[163]=Z[163]*Z[164];
   Z[165]=2 + 131./108.*fvu1u1u2;
   Z[165]=Z[165]*Z[88];
   Z[165]=Z[165] - 4;
   Z[165]=Z[165]*fvu1u1u2;
   Z[166]=7./27.*fvu3u3;
   Z[165]=Z[165] + 1./4.*fvu3u17 - 7./27.*fvu3u11 + Z[166] + 16;
   Z[165]=Z[165]*fvu1u1u2;
   Z[167]=Z[88] - Z[17];
   Z[168]=Z[167] - 1./9.*fvu1u1u9 + 41./9.*fvu1u1u5;
   Z[169]=1./36.*fvu3u5;
   Z[168]=Z[168]*Z[169];
   Z[169]=Z[133] - fvu1u1u4;
   Z[169]=Z[169]*fvu1u1u4;
   Z[169]=Z[169] - 2./3.*fvu2u1u6;
   Z[170]=1./3.*fvu2u1u6;
   Z[169]=Z[169]*Z[170];
   Z[171]=3*tci12;
   Z[172]= - 7./6.*fvu1u1u4 + Z[171] - Z[20];
   Z[173]=1./2.*tcr32;
   Z[172]=Z[172]*Z[173];
   Z[167]=41./9.*fvu1u1u9 + Z[167] - Z[28];
   Z[173]=1./36.*fvu3u13;
   Z[167]=Z[167]*Z[173];
   Z[173]= - Z[24] + 43./6.*fvu1u1u4;
   Z[174]=1./18.*fvu3u4;
   Z[173]=Z[173]*Z[174];
   Z[174]=fvu1u1u10 + 4*fvu1u1u6;
   Z[175]=2./27.*fvu3u51;
   Z[174]=Z[174]*Z[175];
   Z[176]=fvu2u1u8 + 4*Z[46];
   Z[177]=1./9.*fvu2u1u8;
   Z[176]=Z[176]*Z[177];
   Z[178]=Z[136] + Z[97];
   Z[127]= - Z[178] + 2*Z[127];
   Z[179]=2./9.*fvu3u21;
   Z[127]=Z[127]*Z[179];
   Z[180]=Z[73] + Z[16];
   Z[181]=Z[180] + Z[21];
   Z[182]=4./27.*fvu3u20;
   Z[181]=Z[181]*Z[182];
   Z[157]=Z[157] + Z[100];
   Z[183]=1./9.*fvu2u1u3;
   Z[157]=Z[157]*Z[183];
   Z[184]=Z[17] - fvu1u1u6;
   Z[185]=4./27.*fvu3u69;
   Z[184]=Z[184]*Z[185];
   Z[186]= - 1./9.*fvu3u33 - 8./27.*fvu3u31 - 20./9.*fvu3u34 + 2./9.*
   fvu3u44;
   Z[187]=Z[186]*Z[17];
   Z[188]=fvu4u57 - fvu4u14;
   Z[189]=2./9.*fvu4u168 - 284./3. + 1./2.*fvu4u86 - 2./3.*fvu4u118 + 2
   *tcr42;
   Z[188]= - 1./3.*Z[189] - tcr41 + 17./12.*fvu4u9 - 1./6.*fvu4u33 + 25.
   /216.*fvu4u20 - 2*tcr44 + 1./24.*fvu4u21 + 1./36.*Z[188];
   Z[189]= - Z[188] - 1./6.*fvu4u181 + 65./72.*fvu4u12;
   Z[190]= - tcr45 + fvu4u10 + fvu4u26 - fvu4u27;
   Z[191]=fvu4u3 + fvu4u32 + fvu4u47 + fvu4u44;
   Z[192]=fvu4u58 + fvu4u46 + fvu4u67 + fvu4u166 - fvu4u56 + fvu4u55 + 
   fvu4u22;
   Z[193]=fvu4u17 + fvu4u18;
   Z[194]= - fvu4u38 + fvu4u162 + fvu4u7;
   Z[195]=fvu4u1 + fvu4u16 - fvu4u8;
   Z[196]=7 + 127./36.*fvu1u1u2;
   Z[196]= - 2869./648.*fvu1u1u1 + 11./9.*Z[196] + 5393./648.*fvu1u1u4
    - 9./4.*tci12 - 481./324.*fvu1u1u5 + 2063./648.*fvu1u1u8;
   Z[196]=Z[196]*tcr33;
   Z[197]=pow(tcr12,4);
   Z[198]=1./4.*fvu4u2;
   Z[4]= - Z[172] + Z[167] + Z[163] - Z[173] + 31./36.*fvu4u31 + 1./8.*
   fvu4u4 + 29./72.*fvu4u5 + 25./108.*fvu4u34 - 3./8.*fvu4u13 + 1./24.*
   fvu4u11 - 13./108.*fvu4u29 - Z[147] - Z[39] - Z[168] - Z[48] - 
   Z[169] - Z[174] + 79./108.*fvu4u30 + 5./12.*fvu4u117 - 23./72.*
   fvu4u35 + Z[181] + Z[157] + Z[184] - Z[198] + Z[129] - 19./36.*
   Z[197] - Z[187] - Z[189] - 1./4.*tcr43 + Z[176] + Z[127] + Z[149] - 
   Z[111] + Z[19] - Z[196] - Z[141] + Z[152] + Z[155] - Z[27] - Z[59]
    - Z[131] - Z[30] + Z[60] + Z[4] - Z[108] + Z[12] + Z[58] + Z[54] - 
   Z[165] + 1./12.*Z[195] - 1./6.*Z[194] + 1./72.*Z[193] - 1./36.*
   Z[192] + 1./18.*Z[191] + 1./2.*Z[190];
   Z[12]=f236*Z[4];
   Z[19]=13*Z[64] + 35*Z[32];
   Z[27]=13*fvu1u1u8 + 35*fvu1u1u4;
   Z[30]= - Z[27] - 17./2.*fvu1u1u1 + 83*tci12;
   Z[30]=Z[30]*fvu1u1u1;
   Z[19]=Z[30] + 2*Z[19];
   Z[30]= - Z[27] + 88*tci12;
   Z[39]=2*fvu1u1u1;
   Z[30]= - Z[39] - 11./9.*fvu1u1u3 + 1./9.*Z[30];
   Z[30]=Z[30]*fvu1u1u3;
   Z[19]=1./9.*Z[19] + Z[30] - 119./8.*Z[23];
   Z[19]=1./3.*Z[19];
   Z[30]= - fvu2u1u1*Z[19];
   Z[48]=1./4.*fvu4u15;
   Z[4]=Z[48] + Z[30] + 1./18.*fvu4u177 + Z[4];
   Z[4]=f5*Z[4];
   Z[30]=2*f267;
   Z[54]=Z[30] - f254;
   Z[58]=2*Z[54];
   Z[59]=f215 - f2;
   Z[60]=Z[58] + Z[59];
   Z[108]=Z[60]*fvu1u1u8;
   Z[111]=4./3.*Z[108];
   Z[127]= - f267 + 1./2.*f254;
   Z[131]= - 25*Z[127] + 53./2.*Z[59];
   Z[141]=1./27.*fvu1u1u2;
   Z[131]=Z[131]*Z[141];
   Z[147]=1./2.*f258;
   Z[131]= - Z[147] + Z[131];
   Z[149]=1./2.*f215;
   Z[152]=1./2.*f2;
   Z[155]=Z[149] - Z[152];
   Z[157]=Z[155] + Z[54];
   Z[163]=tcr12*Z[157];
   Z[165]= - 587*Z[127] + 749./4.*Z[59];
   Z[165]=tci12*Z[165];
   Z[167]=745*Z[127] - 799./4.*Z[59];
   Z[167]=Z[167]*Z[117];
   Z[168]=fvu1u2u6*Z[60];
   Z[169]=647*Z[127] - 755./4.*Z[59];
   Z[169]=fvu1u1u5*Z[169];
   Z[131]=1./72.*Z[169] + 50./9.*Z[168] - Z[111] + Z[167] + 1./108.*
   Z[165] + 1./2.*Z[131] + 17./9.*Z[163];
   Z[131]=Z[131]*Z[28];
   Z[163]=1./4.*f2;
   Z[165]= - Z[163] + 1./4.*f215;
   Z[167]=Z[165] - Z[127];
   Z[168]=Z[167]*fvu1u1u5;
   Z[169]=Z[167]*fvu1u1u9;
   Z[172]=Z[167]*fvu1u1u2;
   Z[173]=Z[167]*tci12;
   Z[174]=Z[167]*fvu1u1u4;
   Z[70]=Z[157]*Z[70];
   Z[92]= - Z[60]*Z[92];
   Z[70]=775./24.*Z[169] - 307./12.*Z[168] + Z[92] + 311./4.*Z[174] - 
   277./12.*Z[173] + 601./6.*Z[172] + Z[70];
   Z[70]=Z[70]*Z[93];
   Z[92]=Z[167]*tcr12;
   Z[93]=Z[167]*fvu1u1u8;
   Z[176]=Z[157]*fvu1u1u2;
   Z[181]=217*Z[54] + 1003./8.*Z[59];
   Z[184]=1./27.*tci12;
   Z[181]=Z[181]*Z[184];
   Z[187]=4*Z[59];
   Z[196]= - 29./2.*Z[127] + Z[187];
   Z[196]=Z[196]*Z[2];
   Z[197]=553*Z[127] - 299./2.*Z[59];
   Z[43]=Z[197]*Z[43];
   Z[197]=Z[59]*fvu1u1u5;
   Z[43]=Z[43] - 1./8.*Z[197] + 191./6.*Z[93] + Z[196] + Z[181] - Z[92]
    + Z[176] + 7./12.*f263;
   Z[43]=Z[43]*Z[22];
   Z[181]= - Z[167]*Z[38];
   Z[196]=Z[59]*fvu1u1u2;
   Z[181]= - 1./8.*Z[196] + Z[181];
   Z[199]= - Z[127] + Z[155];
   Z[199]=tci12*Z[199];
   Z[200]= - 37*Z[127] + 31./4.*Z[59];
   Z[117]=Z[200]*Z[117];
   Z[200]= - 317*Z[127] + 163./2.*Z[59];
   Z[200]=fvu1u1u1*Z[200];
   Z[201]=Z[59] - Z[127];
   Z[202]=fvu1u1u3*Z[201];
   Z[117]= - 7./18.*Z[202] + 1./54.*Z[200] + 1./24.*Z[197] - 2599./324.
   *Z[93] + Z[117] + 1./3.*Z[181] + Z[199];
   Z[117]=fvu1u1u3*Z[117];
   Z[78]=Z[157]*Z[78];
   Z[181]=1./6.*f274;
   Z[199]= - f281 + 1./12.*f286;
   Z[78]=Z[78] + 1./9.*Z[176] - 7*Z[199] + Z[181];
   Z[78]=tcr12*Z[78];
   Z[200]=91*Z[127] - 25*Z[59];
   Z[202]=fvu2u1u3*Z[200];
   Z[202]=Z[202] - f276;
   Z[63]=Z[63]*Z[60];
   Z[203]=283*Z[127] - 91*Z[59];
   Z[204]=1./9.*fvu1u1u2;
   Z[203]=Z[203]*Z[204];
   Z[205]=f258 - f261;
   Z[203]=Z[203] + Z[205];
   Z[203]=fvu1u1u2*Z[203];
   Z[206]= - f268 + 1./3.*f265;
   Z[78]=Z[78] - Z[63] + 1./12.*Z[203] + 1./2.*Z[206] - 14*Z[59] + 1./
   18.*Z[202];
   Z[202]=Z[60]*fvu1u2u8;
   Z[203]=13*Z[54] + 61./8.*Z[59];
   Z[203]=Z[203]*Z[141];
   Z[207]= - 95./2.*Z[127] + 13*Z[59];
   Z[207]=Z[207]*Z[38];
   Z[208]=2./3.*f273;
   Z[203]= - 20./27.*Z[202] + Z[208] + 1./3.*f275 + Z[207] + Z[203] - 1.
   /18.*f274 - 1./12.*f261 - Z[199] - 11./12.*Z[59];
   Z[203]=tci12*Z[203];
   Z[207]=493*Z[127] - 233./2.*Z[59];
   Z[207]=Z[207]*Z[204];
   Z[209]= - 11*Z[59];
   Z[210]=Z[209] - f261;
   Z[211]=Z[210] + f263;
   Z[207]=Z[207] - 7./2.*Z[211];
   Z[211]=373*Z[127] - 211./4.*Z[59];
   Z[211]=tci12*Z[211];
   Z[212]= - 361*Z[127] + 235./4.*Z[59];
   Z[81]=Z[212]*Z[81];
   Z[81]=Z[81] + 1./18.*Z[211] + 20./3.*Z[202] + 1./2.*Z[207] - 95./3.*
   Z[92];
   Z[81]=Z[81]*Z[44];
   Z[207]=Z[60]*tci12;
   Z[211]=187./3.*Z[93] - 1027./12.*Z[174] - 34./3.*Z[207] - Z[92] + 20
   *Z[202];
   Z[211]=fvu1u1u8*Z[211];
   Z[212]=Z[60]*fvu1u1u2;
   Z[200]=Z[200]*Z[25];
   Z[200]=13*Z[212] + Z[200];
   Z[213]=Z[60]*fvu1u1u4;
   Z[214]= - Z[60]*Z[101];
   Z[200]=Z[214] + 1./27.*Z[200] + Z[213];
   Z[200]=fvu1u2u6*Z[200];
   Z[214]=Z[120] + Z[65];
   Z[215]=Z[118]*fvu1u1u5;
   Z[215]= - Z[215] + Z[142] - Z[214];
   Z[216]=Z[42]*tcr12;
   Z[216]=Z[216] - Z[215];
   Z[217]= - 1./6.*f262 + 1./12.*f257;
   Z[216]=Z[216]*Z[217];
   Z[217]= - 589*Z[127] + 293./2.*Z[59];
   Z[217]=tcr21*Z[217];
   Z[217]=Z[217] - f252;
   Z[218]=Z[60]*fvu2u1u6;
   Z[219]=Z[60]*fvu2u1u8;
   Z[220]=2*f275;
   Z[221]=2./3. - tcr12;
   Z[221]=Z[221]*Z[220];
   Z[222]=2 - tcr12;
   Z[222]=Z[222]*Z[208];
   Z[61]=Z[61] - Z[139];
   Z[223]= - f279*Z[61];
   Z[224]=fvu2u1u9*Z[167];
   Z[225]=139*Z[127] + 23./4.*Z[59];
   Z[225]=17*f262 + 1./27.*Z[225] - 17./2.*f257;
   Z[225]=Z[225]*Z[23];
   Z[226]=Z[104] - tcr12;
   Z[227]=f284*Z[226];
   Z[43]=1./120.*Z[225] + Z[70] - 1./108.*f255 - 7./27.*Z[218] + Z[117]
    - 559./54.*Z[224] - 1./54.*f283 + Z[223] + Z[43] + Z[131] + Z[200]
    + 1./27.*Z[211] + 4./9.*Z[219] + Z[81] - 1./6.*Z[227] + Z[203] + 
   Z[222] + 1./3.*Z[78] + Z[221] + Z[216] + 1./18.*Z[217];
   Z[43]=Z[43]*Z[23];
   Z[70]=Z[60]*Z[2];
   Z[78]=Z[60]*fvu1u1u6;
   Z[81]=Z[60]*fvu1u1u1;
   Z[117]=Z[60]*Z[3];
   Z[131]= - 13./3.*Z[78] + 5./3.*Z[81] + Z[117] - Z[70];
   Z[131]=Z[131]*Z[5];
   Z[200]=fvu1u1u7*Z[167];
   Z[200]=Z[78] + Z[200];
   Z[203]=Z[157]*tci12;
   Z[211]=Z[157]*fvu1u1u4;
   Z[216]= - 53*Z[203] + 47*Z[211];
   Z[217]=Z[157]*fvu1u1u10;
   Z[200]= - Z[217] + 1./3.*Z[216] - Z[108] + 31./3.*Z[200];
   Z[200]=Z[200]*Z[8];
   Z[216]=Z[60]*Z[9];
   Z[216]= - Z[108] - Z[207] + Z[216];
   Z[216]=Z[216]*Z[11];
   Z[18]=Z[60]*Z[18];
   Z[221]=Z[60]*fvu2u1u10;
   Z[18]=Z[18] + Z[221];
   Z[222]=11*Z[203] - 13./3.*Z[174];
   Z[222]=fvu1u1u4*Z[222];
   Z[223]=Z[108] - Z[207];
   Z[224]=Z[60]*fvu1u1u5;
   Z[225]=2*Z[223] - Z[224];
   Z[225]=Z[225]*Z[16];
   Z[227]=Z[213] - Z[207];
   Z[228]=Z[227]*Z[39];
   Z[229]=Z[203] - Z[211];
   Z[230]= - fvu1u1u10*Z[167];
   Z[230]=Z[230] - Z[229];
   Z[230]=fvu1u1u10*Z[230];
   Z[231]=2./3.*Z[60];
   Z[232]= - fvu2u1u7*Z[231];
   Z[233]=Z[157]*Z[23];
   Z[131]=Z[200] + Z[230] + Z[131] - 85./9.*Z[233] + Z[228] + Z[225] + 
   Z[232] + Z[216] + 2./3.*Z[18] + Z[222];
   Z[131]=Z[131]*Z[8];
   Z[6]=Z[60]*Z[6];
   Z[200]=Z[157]*fvu1u1u5;
   Z[216]=Z[157]*fvu1u1u8;
   Z[222]= - 40./9.*Z[78] + 10./3.*Z[81] + Z[200] + 25./3.*Z[203] - 
   Z[6] + Z[216];
   Z[222]=fvu1u1u6*Z[222];
   Z[24]=Z[60]*Z[24];
   Z[225]= - Z[24] - Z[213];
   Z[225]=fvu1u1u4*Z[225];
   Z[225]=16*Z[219] - 10*Z[18] + Z[225];
   Z[26]=Z[26]*Z[60];
   Z[26]=Z[26] - Z[207];
   Z[228]=23./3.*Z[216] + Z[26];
   Z[228]=fvu1u1u8*Z[228];
   Z[223]=Z[200] - Z[223];
   Z[223]=fvu1u1u5*Z[223];
   Z[230]=2*Z[227];
   Z[15]=Z[15]*Z[60];
   Z[232]= - Z[230] - Z[15];
   Z[232]=2*Z[232] + 5*Z[81];
   Z[232]=Z[232]*Z[22];
   Z[233]=Z[60]*Z[23];
   Z[222]=Z[222] + 20./9.*Z[233] - 4*Z[218] + Z[232] + Z[223] + 2./3.*
   Z[225] + Z[228];
   Z[222]=Z[222]*Z[14];
   Z[38]=Z[60]*Z[38];
   Z[38]=Z[38] + Z[202];
   Z[41]=Z[60]*Z[41];
   Z[38]= - Z[41] - 22./27.*Z[224] + 47./27.*Z[216] - 5./54.*Z[174] + 2
   *Z[38] - 55./54.*Z[173];
   Z[38]=Z[38]*Z[23];
   Z[202]=Z[227]*fvu1u1u8;
   Z[223]= - Z[60]*Z[31];
   Z[223]=Z[223] + Z[213];
   Z[223]=fvu1u1u4*Z[223];
   Z[223]=7./3.*Z[202] + 1./3.*Z[18] + Z[223];
   Z[223]=Z[223]*Z[11];
   Z[225]=Z[157]*Z[85];
   Z[228]= - Z[60]*Z[28];
   Z[228]=Z[228] + Z[225] - Z[203] + 4./9.*Z[213];
   Z[228]=fvu1u1u5*Z[228];
   Z[24]=Z[24] - Z[6];
   Z[232]=Z[216] + Z[24];
   Z[232]=fvu1u1u8*Z[232];
   Z[234]=Z[60]*Z[32];
   Z[235]=2*Z[60];
   Z[236]= - fvu2u1u7*Z[235];
   Z[232]=Z[236] + 8*Z[234] + Z[232];
   Z[228]=1./9.*Z[232] + Z[228];
   Z[228]=fvu1u1u5*Z[228];
   Z[232]=Z[157]*Z[42];
   Z[236]= - Z[232] + 29./3.*Z[211];
   Z[236]=fvu1u1u4*Z[236];
   Z[236]= - 20*Z[18] + Z[236];
   Z[236]=Z[236]*Z[44];
   Z[237]=Z[117] - Z[213];
   Z[238]=Z[237]*fvu1u1u4;
   Z[239]=Z[238] - Z[202];
   Z[240]=fvu1u1u1*Z[227];
   Z[239]=2*Z[239] + Z[240];
   Z[239]=Z[239]*Z[22];
   Z[240]=Z[207] - Z[211];
   Z[241]=Z[240]*Z[2];
   Z[242]= - Z[157]*Z[35];
   Z[242]=Z[242] - Z[229];
   Z[242]=Z[242]*Z[35];
   Z[243]=Z[167]*Z[23];
   Z[244]=1./2.*Z[243];
   Z[241]=Z[242] + Z[241] - Z[244];
   Z[241]=fvu1u1u10*Z[241];
   Z[242]=Z[227]*fvu2u1u8;
   Z[245]=4*Z[242];
   Z[52]=Z[52] + 8./9.*fvu2u1u7;
   Z[52]=Z[227]*Z[52];
   Z[152]=Z[54] - Z[152];
   Z[149]=Z[149] + Z[152];
   Z[149]=fvu3u40*Z[149];
   Z[246]=1./3.*Z[157];
   Z[247]= - fvu3u37*Z[246];
   Z[149]=Z[247] + Z[149];
   Z[233]=Z[233] - Z[234];
   Z[49]=Z[49]*Z[60];
   Z[247]=Z[49] + Z[233];
   Z[51]=Z[247]*Z[51];
   Z[247]=fvu2u1u10*Z[117];
   Z[248]=fvu3u32*Z[246];
   Z[56]=Z[60]*Z[56];
   Z[249]=4./3.*Z[60];
   Z[250]= - fvu3u34*Z[249];
   Z[251]=2./9.*Z[60];
   Z[252]=fvu3u31*Z[251];
   Z[38]=Z[131] + Z[241] + Z[51] + Z[222] + Z[38] + Z[252] + Z[250] + 
   Z[56] + Z[239] + Z[228] + Z[223] + Z[245] + Z[236] + Z[248] + 1./3.*
   Z[149] + Z[247] + Z[52];
   Z[8]=Z[38]*Z[8];
   Z[38]=fvu1u1u1*Z[167];
   Z[38]= - 11./9.*Z[38] + 10./9.*Z[108] - 2./9.*Z[213] - Z[176] - 5./9.
   *Z[203];
   Z[38]=fvu1u1u1*Z[38];
   Z[6]= - Z[15] + 13*Z[207] - Z[6];
   Z[6]=Z[6]*Z[29];
   Z[15]=Z[167]*Z[65];
   Z[51]=Z[157]*Z[67];
   Z[52]=Z[15] + Z[51];
   Z[24]= - Z[24]*Z[44];
   Z[56]= - Z[227]*Z[47];
   Z[131]=Z[60]*fvu1u1u3;
   Z[149]=Z[131] - Z[117];
   Z[62]=Z[149]*Z[62];
   Z[222]=Z[131] - Z[207];
   Z[223]=Z[60]*fvu1u1u9;
   Z[228]= - Z[223] + 2*Z[222];
   Z[236]= - Z[228]*Z[55];
   Z[40]= - Z[60]*Z[40];
   Z[239]= - fvu1u1u6*Z[167];
   Z[40]=Z[239] + Z[40];
   Z[40]=Z[40]*Z[14];
   Z[239]=8./3.*Z[60];
   Z[241]= - fvu2u1u14*Z[239];
   Z[6]=Z[40] - 239./54.*Z[243] + Z[236] - Z[218] + Z[62] + Z[38] + 
   Z[56] + Z[6] + 34./9.*Z[219] + Z[24] + Z[241] + Z[52];
   Z[6]=fvu1u1u6*Z[6];
   Z[24]= - Z[22] + Z[31];
   Z[24]=Z[167]*Z[24];
   Z[24]= - Z[70] + Z[172] + Z[24];
   Z[24]=fvu1u1u1*Z[24];
   Z[38]= - Z[237]*Z[158];
   Z[40]=Z[227]*Z[11];
   Z[24]=Z[24] + Z[40] - 20./9.*Z[219] + Z[38] - Z[52];
   Z[24]=fvu1u1u1*Z[24];
   Z[38]=fvu3u53*Z[60];
   Z[40]=Z[167]*Z[79];
   Z[52]=10./3.*Z[60];
   Z[56]= - fvu3u36*Z[52];
   Z[62]=fvu3u59*Z[235];
   Z[38]=Z[62] + Z[40] + Z[56] + Z[38];
   Z[56]=Z[18] - Z[219];
   Z[62]=Z[123]*Z[227];
   Z[123]=Z[60]*Z[42];
   Z[123]=Z[123] - Z[213];
   Z[123]=fvu1u1u4*Z[123];
   Z[56]= - Z[62] + Z[123] - 10./3.*Z[56];
   Z[56]=Z[56]*Z[11];
   Z[71]= - Z[60]*Z[71];
   Z[71]= - 211./27.*Z[174] + 235./27.*Z[173] + Z[172] + Z[71];
   Z[71]=Z[71]*Z[23];
   Z[123]=Z[68]*Z[231];
   Z[63]=Z[123] + Z[15] + Z[63];
   Z[63]=tci12*Z[63];
   Z[123]= - Z[234] + Z[202];
   Z[236]= - fvu1u1u5*Z[227];
   Z[123]=2*Z[123] + Z[236];
   Z[47]=Z[123]*Z[47];
   Z[123]=fvu1u1u3*Z[149];
   Z[149]= - Z[60]*Z[36];
   Z[149]=Z[149] + Z[222];
   Z[149]=fvu1u1u9*Z[149];
   Z[236]=4*Z[60];
   Z[241]= - fvu2u1u15*Z[236];
   Z[123]=Z[149] + Z[241] + Z[123];
   Z[123]=Z[123]*Z[69];
   Z[149]= - 8./9.*fvu2u1u13 - 4./9.*Z[77];
   Z[149]=Z[222]*Z[149];
   Z[26]= - Z[26]*Z[76];
   Z[76]= - fvu2u1u6*Z[230];
   Z[84]= - Z[60]*Z[84];
   Z[6]=Z[6] + Z[71] + Z[123] + Z[76] + Z[24] + Z[47] + Z[56] + 74./9.*
   Z[242] + Z[26] + 1./3.*Z[38] + Z[63] + Z[84] + Z[149];
   Z[6]=Z[6]*Z[14];
   Z[14]=Z[167]*Z[2];
   Z[24]= - 25./2.*Z[93] + 47*Z[173] - Z[14];
   Z[24]=Z[24]*Z[85];
   Z[26]=Z[157]*fvu1u1u1;
   Z[38]=Z[26] - Z[174];
   Z[38]= - 11./3.*Z[93] - 32./3.*Z[207] + 7*Z[38];
   Z[47]=1./9.*fvu1u1u1;
   Z[38]=Z[38]*Z[47];
   Z[56]=8*Z[54] + 35./2.*Z[59];
   Z[56]=tci12*Z[56];
   Z[63]= - Z[157]*Z[135];
   Z[71]= - Z[58] - 35./8.*Z[59];
   Z[71]=fvu1u1u3*Z[71];
   Z[56]=Z[71] + Z[56] + Z[63];
   Z[56]=19./27.*Z[81] - Z[216] + 1./27.*Z[56];
   Z[56]=Z[56]*Z[136];
   Z[63]= - 13./3.*Z[173] + 19./2.*Z[174];
   Z[63]=Z[63]*Z[44];
   Z[71]=4*f281;
   Z[76]= - Z[71] + 1./18.*f287;
   Z[84]=4*f275;
   Z[24]=Z[56] + Z[38] + Z[24] + Z[63] + Z[84] - 1./6.*f268 + Z[76];
   Z[24]=fvu1u1u3*Z[24];
   Z[38]=Z[99] - Z[57];
   Z[38]=Z[38]*Z[60];
   Z[56]=Z[167]*tcr32;
   Z[63]=Z[60]*tcr31;
   Z[123]=Z[167]*fvu3u12;
   Z[149]=5*Z[123] + Z[38] + Z[56] - Z[63];
   Z[241]= - 17./81.*Z[81] + 25./27.*Z[216] - 10./9.*Z[207] + Z[211];
   Z[241]=fvu1u1u1*Z[241];
   Z[247]=43*Z[174];
   Z[248]=107./3.*Z[203] - Z[247];
   Z[248]=Z[248]*Z[44];
   Z[137]= - Z[157]*Z[137];
   Z[137]=1./3.*Z[137] - Z[93];
   Z[137]=Z[137]*Z[85];
   Z[250]=8*f273;
   Z[252]= - Z[250] + 1./9.*f276;
   Z[137]=Z[241] + Z[137] + Z[248] + Z[252];
   Z[137]=fvu1u1u1*Z[137];
   Z[241]= - Z[216] + 47./3.*Z[173] - Z[174];
   Z[241]=fvu1u1u8*Z[241];
   Z[248]= - Z[60]*Z[132];
   Z[248]=Z[248] + 71*Z[174];
   Z[248]=Z[248]*Z[44];
   Z[241]=Z[248] + Z[241];
   Z[241]=Z[241]*Z[97];
   Z[248]= - 85*Z[173] + 43./3.*Z[211];
   Z[253]=1./27.*fvu1u1u4;
   Z[248]=Z[248]*Z[253];
   Z[248]=Z[248] - Z[252];
   Z[248]=fvu1u1u4*Z[248];
   Z[254]=Z[117] - Z[108];
   Z[255]=Z[254] - Z[81];
   Z[256]=fvu2u1u9*Z[255];
   Z[257]=Z[167]*fvu3u4;
   Z[258]=Z[167]*fvu3u18;
   Z[259]= - fvu3u6*Z[251];
   Z[260]=7*Z[127] - 223./4.*Z[59];
   Z[260]=tcr33*Z[260];
   Z[261]= - 1./9.*f287 + 8*f281;
   Z[262]=Z[261]*fvu1u1u5;
   Z[263]=8*f275;
   Z[264]= - fvu1u1u2*Z[263];
   Z[265]=f268*Z[139];
   Z[24]=Z[24] + 1./3.*Z[256] + 7./162.*Z[260] + Z[137] + Z[262] + 
   Z[241] + 7./27.*Z[257] + Z[248] - 7./9.*Z[258] + Z[265] + Z[259] + 
   Z[264] - 1./9.*Z[149];
   Z[24]=fvu1u1u3*Z[24];
   Z[137]=17*Z[217] + 7*Z[229] - 10*Z[78];
   Z[137]=Z[137]*Z[35];
   Z[149]=Z[203] - Z[174];
   Z[217]=fvu1u1u4*Z[149];
   Z[228]=fvu1u1u9*Z[228];
   Z[5]=Z[60]*Z[5];
   Z[5]=Z[5] - Z[227];
   Z[5]=fvu1u1u6*Z[5];
   Z[241]= - fvu2u1u13 - fvu2u1u15;
   Z[241]=Z[235]*Z[241];
   Z[248]= - Z[60]*Z[77];
   Z[117]=fvu1u2u2*Z[117];
   Z[5]=Z[137] + Z[5] - 7./2.*Z[243] + Z[228] + Z[117] + Z[248] + 
   Z[217] + Z[241];
   Z[5]=Z[5]*Z[35];
   Z[35]= - Z[232] + Z[213];
   Z[117]=Z[157]*fvu1u1u9;
   Z[137]=Z[157]*fvu1u1u3;
   Z[35]=11./9.*Z[78] + Z[117] + 1./3.*Z[35] + Z[137];
   Z[35]=fvu1u1u6*Z[35];
   Z[217]= - fvu2u1u15*Z[231];
   Z[228]= - fvu2u1u14*Z[60];
   Z[217]=Z[217] + Z[228];
   Z[228]=Z[237]*Z[2];
   Z[241]= - Z[207] - 5./3.*Z[137];
   Z[241]=fvu1u1u3*Z[241];
   Z[117]= - Z[117] + Z[222];
   Z[74]=Z[117]*Z[74];
   Z[87]=Z[207]*Z[87];
   Z[117]= - fvu2u1u13*Z[239];
   Z[35]=Z[35] + Z[74] + Z[117] + Z[87] + Z[241] + 4*Z[217] + Z[228];
   Z[35]=fvu1u1u6*Z[35];
   Z[74]= - fvu1u2u2 + tcr12;
   Z[74]=Z[235]*Z[74];
   Z[55]=Z[60]*Z[55];
   Z[55]=Z[55] - Z[137] + 139./6.*Z[174] - 47./6.*Z[173] + Z[74];
   Z[55]=Z[55]*Z[86];
   Z[74]= - Z[223] - Z[203] + Z[137];
   Z[74]=fvu1u1u9*Z[74];
   Z[87]= - Z[207] + Z[137];
   Z[87]=fvu1u1u3*Z[87];
   Z[117]= - fvu2u1u15*Z[235];
   Z[74]=Z[74] + Z[117] + Z[87];
   Z[74]=Z[74]*Z[73];
   Z[77]= - 2./3.*fvu2u1u13 - 1./3.*Z[77];
   Z[77]=Z[222]*Z[77];
   Z[87]=Z[157]*Z[2];
   Z[87]= - Z[203] + Z[87];
   Z[87]=Z[87]*Z[89];
   Z[89]=Z[157]*Z[90];
   Z[90]=Z[60]*Z[91];
   Z[83]=Z[83]*Z[231];
   Z[91]= - fvu3u54*Z[236];
   Z[117]= - fvu3u56*Z[246];
   Z[5]=Z[5] + Z[35] + Z[55] + Z[74] + Z[117] + Z[91] + Z[83] + Z[90]
    + Z[87] + Z[77] + Z[89];
   Z[5]=Z[5]*Z[53];
   Z[35]=Z[167]*Z[132];
   Z[35]=Z[35] - 29./9.*Z[211];
   Z[35]=fvu1u1u4*Z[35];
   Z[18]= - 20./3.*Z[18] + Z[35];
   Z[18]=fvu1u1u4*Z[18];
   Z[35]=67*Z[173] - 55./2.*Z[174];
   Z[35]=fvu1u1u4*Z[35];
   Z[53]=Z[207] - Z[93];
   Z[53]= - 23*Z[211] - 29*Z[53];
   Z[53]=Z[53]*Z[97];
   Z[35]=Z[35] + Z[53];
   Z[35]=Z[35]*Z[97];
   Z[53]=Z[95]*Z[167];
   Z[55]= - fvu3u6*Z[249];
   Z[74]=Z[207]*Z[112];
   Z[18]=Z[35] - 7./3.*Z[257] + Z[245] + Z[18] - 7*Z[258] + Z[74] + 
   Z[63] + Z[55] - Z[53] - Z[38];
   Z[18]=Z[18]*Z[85];
   Z[35]=1./2.*f263;
   Z[38]=Z[35] + Z[172];
   Z[55]=560*Z[54] + 587./2.*Z[59];
   Z[55]=Z[55]*Z[159];
   Z[74]=451*Z[127] - 239./2.*Z[59];
   Z[74]=fvu1u1u1*Z[74];
   Z[55]=1./18.*Z[74] - 17./9.*Z[108] - 41./9.*Z[211] + Z[55] + Z[38];
   Z[55]=Z[55]*Z[47];
   Z[74]=17./3.*Z[216] - 14./3.*Z[207] + Z[211];
   Z[74]=Z[74]*Z[85];
   Z[77]= - 79./9.*Z[203] + 5*Z[211];
   Z[77]=Z[77]*Z[2];
   Z[38]= - Z[38]*Z[139];
   Z[15]=Z[55] + Z[74] + Z[77] + Z[38] + 1./3.*Z[15] + 1./18.*f265 - 
   Z[252] - Z[76];
   Z[15]=fvu1u1u1*Z[15];
   Z[38]=25./3.*Z[108] - 52*Z[207] + Z[247];
   Z[38]=Z[38]*Z[97];
   Z[55]= - Z[167]*Z[135];
   Z[55]= - 5./3.*Z[203] + Z[55];
   Z[55]=fvu1u1u4*Z[55];
   Z[38]=Z[55] + Z[38];
   Z[38]=Z[38]*Z[85];
   Z[55]=1./3.*f266;
   Z[53]= - Z[53] - Z[55] + 7*Z[40];
   Z[74]= - Z[60]*Z[103];
   Z[53]=1./3.*Z[53] + Z[74];
   Z[74]=Z[157]*Z[65];
   Z[76]=1./3.*Z[74];
   Z[77]=1./9.*f265;
   Z[83]= - Z[76] - Z[77] - Z[261];
   Z[83]=tci12*Z[83];
   Z[87]=Z[232] - 7./3.*Z[213];
   Z[87]=Z[87]*Z[253];
   Z[87]=Z[87] + Z[252];
   Z[87]=fvu1u1u4*Z[87];
   Z[15]=Z[15] - Z[262] - Z[56] + Z[38] - 1./27.*Z[257] - 4./9.*Z[242]
    + Z[87] - Z[258] + Z[83] + 1./3.*Z[53] - Z[63];
   Z[15]=fvu1u1u1*Z[15];
   Z[38]=Z[3]*fvu1u1u2;
   Z[53]= - Z[142] - Z[65] + Z[38];
   Z[53]=fvu1u1u4*Z[53];
   Z[56]=1 + fvu1u1u2;
   Z[56]=Z[56]*Z[65];
   Z[56]=Z[56] + fvu3u22;
   Z[63]=2*tcr31;
   Z[83]= - Z[63] + 2./3.*Z[102];
   Z[87]=2*fvu2u1u5;
   Z[89]=Z[65] + Z[87];
   Z[89]=tci12*Z[89];
   Z[90]= - fvu1u1u8*fvu1u1u4;
   Z[90]=Z[46] + Z[90];
   Z[90]=Z[90]*Z[97];
   Z[91]=fvu3u19 + 2*fvu3u11;
   Z[103]= - fvu3u3 + Z[91] + fvu3u4;
   Z[112]=fvu3u18 - fvu3u17;
   Z[53]=Z[90] + Z[53] + Z[89] + fvu3u2 - Z[115] + Z[156] - Z[99] - 
   Z[95] - Z[112] - Z[83] - 2./3.*Z[103] + 2*Z[56];
   Z[56]=2*fvu1u1u5;
   Z[9]= - Z[56] + Z[9] - 5*fvu1u1u2 - Z[3];
   Z[9]=Z[9]*Z[16];
   Z[89]=Z[88] - fvu1u2u7;
   Z[90]= - Z[89]*Z[3];
   Z[45]=Z[45] - fvu1u1u2;
   Z[95]= - Z[45]*Z[158];
   Z[9]=Z[9] + Z[95] + Z[90] - 1./3.*Z[65] - Z[87];
   Z[9]=Z[9]*Z[56];
   Z[56]=fvu1u1u4 - fvu1u1u2;
   Z[87]=Z[11] + 2 + Z[56] - Z[161];
   Z[87]=fvu1u1u1*Z[87];
   Z[90]=2*fvu1u1u2;
   Z[95]= - 2 + fvu1u1u2;
   Z[95]=tci12*Z[95];
   Z[95]= - Z[90] + Z[95];
   Z[99]=fvu1u1u4 + Z[3] - fvu1u1u8;
   Z[103]= - Z[99]*Z[162];
   Z[115]=pow(fvu1u1u5,2);
   Z[46]=Z[87] - Z[115] + Z[103] + 2*Z[95] - Z[46];
   Z[39]=Z[46]*Z[39];
   Z[1]=Z[136] + Z[1] - fvu1u1u8 - Z[158] + fvu1u1u2 - Z[171];
   Z[1]=fvu1u1u3*Z[1];
   Z[46]=fvu1u1u2 - fvu1u2u7;
   Z[87]=Z[46]*tci12;
   Z[87]=Z[87] + fvu2u1u5;
   Z[80]=Z[87] - Z[80];
   Z[95]=Z[42] + fvu1u1u4;
   Z[103]= - 2*Z[95] + fvu1u1u1;
   Z[103]=Z[103]*Z[22];
   Z[117]=fvu1u1u4 + tci12;
   Z[132]=2*Z[117] - fvu1u1u8;
   Z[132]=fvu1u1u8*Z[132];
   Z[135]= - Z[3] + fvu1u1u5;
   Z[135]=fvu1u1u5*Z[135];
   Z[1]=Z[1] + Z[103] + Z[135] - 2*Z[80] + Z[132];
   Z[1]=Z[1]*Z[33];
   Z[33]=Z[38] + Z[65];
   Z[38]=Z[90] - tci12;
   Z[38]=2*Z[38] + fvu1u1u4;
   Z[38]=fvu1u1u4*Z[38];
   Z[38]= - 2*Z[33] + Z[38];
   Z[21]= - Z[21] + fvu1u1u5;
   Z[21]=fvu1u1u5*Z[21];
   Z[103]= - 4*fvu1u1u2 + Z[17];
   Z[103]=1./3.*Z[103] + fvu1u1u5;
   Z[103]=fvu1u1u9*Z[103];
   Z[21]=Z[103] + 1./3.*Z[38] + Z[21];
   Z[21]=Z[21]*Z[36];
   Z[36]= - fvu1u1u1 - Z[88] + 1./3. - fvu1u2u7;
   Z[36]=8./9.*fvu1u1u9 + 68./9.*fvu1u1u3 + 13./9.*fvu1u1u5 - Z[29] + 
   Z[126] + 19./3.*tcr12 + 4*Z[36];
   Z[36]=Z[36]*Z[23];
   Z[38]=Z[148]*fvu2u1u4;
   Z[103]= - tcr21*Z[106];
   Z[1]=16./3.*Z[38] + Z[36] + Z[103] + Z[21] + Z[1] + 8./3.*Z[134] - 
   11./6.*tcr33 + Z[39] + Z[9] + 8*Z[119] + 2*Z[53] + tcr32;
   Z[1]=f277*Z[1];
   Z[9]=Z[131] + Z[108];
   Z[21]=2./3.*f274;
   Z[36]=Z[21] - Z[250];
   Z[39]=Z[54] + Z[59];
   Z[53]=Z[39]*tcr12;
   Z[103]= - 554*Z[54] - 527./2.*Z[59];
   Z[103]=Z[103]*Z[184];
   Z[132]= - 1./6.*f286 + 2*f281;
   Z[103]=5./9.*Z[81] + 7./9.*Z[213] + Z[103] - Z[53] - Z[132] + Z[36]
    + Z[9];
   Z[135]= - 385./2.*Z[127] + 38*Z[59];
   Z[135]=tcr11*Z[135];
   Z[137]=4*f277;
   Z[103]=1./81.*Z[135] + 1./3.*Z[103] + Z[137];
   Z[103]=tcr11*Z[103];
   Z[135]=1./3.*f274;
   Z[156]= - Z[135] + 4*f273;
   Z[53]= - Z[137] + Z[53] + 6*f281 - 1./2.*f286 + Z[156];
   Z[53]=tci12*Z[53];
   Z[158]= - 1./27.*Z[32] + Z[68] - 29./27.*Z[82];
   Z[158]=Z[157]*Z[158];
   Z[161]=fvu1u1u1*Z[203];
   Z[162]=7*Z[54] - 11./2.*Z[59];
   Z[154]=Z[162]*Z[154];
   Z[162]= - 6053./4.*Z[127] + 407*Z[59];
   Z[162]=Z[162]*Z[23];
   Z[53]=Z[103] + 1./81.*Z[162] + Z[154] - 29./27.*Z[161] + Z[158] + 
   Z[53];
   Z[53]=tcr11*Z[53];
   Z[103]=3*Z[127] - 17./12.*Z[59];
   Z[103]=tcr12*Z[103];
   Z[154]= - 298*Z[54] - 1489./8.*Z[59];
   Z[154]=tci12*Z[154];
   Z[103]=7./81.*Z[81] + 8./81.*Z[213] + 1./81.*Z[154] + 7./3.*Z[199]
    + Z[103] + 4./81.*Z[9];
   Z[103]=Z[103]*Z[23];
   Z[154]= - 250*Z[54] - 71*Z[59];
   Z[154]=Z[154]*Z[184];
   Z[9]=1./27.*Z[81] + 41./27.*Z[213] - 2*Z[156] + Z[154] + 25./27.*
   Z[9];
   Z[9]=tcr21*Z[9];
   Z[154]= - 1./3.*Z[59];
   Z[158]= - Z[58] + Z[154];
   Z[158]=Z[158]*Z[102];
   Z[161]=Z[58] - Z[59];
   Z[161]=tcr31*Z[161];
   Z[71]= - Z[71] + 1./3.*f286;
   Z[162]=Z[71]*Z[125];
   Z[184]=Z[165] + Z[127];
   Z[217]= - tcr32*Z[184];
   Z[222]= - 1843*Z[127] + 3355./4.*Z[59];
   Z[222]=tcr33*Z[222];
   Z[125]=Z[153] - Z[125];
   Z[153]=4*Z[125] + 5./3.*Z[23];
   Z[153]=f277*Z[153];
   Z[9]=Z[53] + Z[153] + Z[103] + Z[9] + 1./162.*Z[222] + Z[217] + 
   Z[162] + Z[158] + Z[161];
   Z[9]=tcr11*Z[9];
   Z[53]=fvu3u12*Z[157];
   Z[40]=Z[40] + Z[53];
   Z[53]= - 2./9.*Z[138];
   Z[103]=16./9.*fvu3u1 + Z[144] - Z[53];
   Z[103]=Z[60]*Z[103];
   Z[138]=Z[140]*f254;
   Z[144]=8*Z[140];
   Z[144]=f267*Z[144];
   Z[55]= - 4*Z[138] + Z[55] + Z[144];
   Z[144]=Z[167]*fvu3u17;
   Z[153]=5./9.*Z[144];
   Z[158]= - 2*Z[59];
   Z[161]= - 8 + 1./9.*Z[140];
   Z[162]= - Z[161]*Z[158];
   Z[217]=2./3.*Z[54];
   Z[222]= - Z[217] - Z[59];
   Z[151]=Z[222]*Z[151];
   Z[222]=Z[46]*Z[263];
   Z[228]=Z[58] + 3*Z[59];
   Z[63]=Z[228]*Z[63];
   Z[228]=fvu1u2u7*Z[261];
   Z[40]=Z[63] + Z[222] + Z[151] - Z[153] + Z[228] + 1./9.*Z[55] + 
   Z[103] + Z[162] + 11./27.*Z[40];
   Z[40]=tci12*Z[40];
   Z[55]= - 115./2.*Z[174] + 79*Z[172] + 139*Z[173];
   Z[55]=Z[55]*Z[2];
   Z[63]=Z[60]*Z[94];
   Z[94]=Z[60]*Z[100];
   Z[63]=Z[63] + Z[94];
   Z[100]=Z[167]*Z[67];
   Z[55]= - Z[62] + Z[55] - 103./3.*Z[100] - 55./3.*Z[74] + Z[63];
   Z[31]= - Z[157]*Z[31];
   Z[62]=11*Z[127];
   Z[103]= - Z[62] - 151./4.*Z[59];
   Z[103]=fvu1u1u5*Z[103];
   Z[31]=1./108.*Z[103] + 7./3.*Z[211] + Z[31] - Z[147] - 17./9.*Z[212]
   ;
   Z[31]=fvu1u1u5*Z[31];
   Z[31]=1./3.*Z[55] + Z[31];
   Z[31]=fvu1u1u5*Z[31];
   Z[55]=Z[60]*Z[110];
   Z[103]=fvu3u11*Z[60];
   Z[151]=17*Z[144];
   Z[162]=fvu3u3*Z[239];
   Z[55]=Z[162] - 14./3.*Z[103] + Z[151] + Z[55];
   Z[162]= - 101./9.*Z[211] + 65*Z[172] + 101./3.*Z[203];
   Z[162]=fvu1u1u4*Z[162];
   Z[222]=7*Z[74];
   Z[228]=Z[60]*fvu2u1u3;
   Z[162]=Z[162] - 95./3.*Z[51] - Z[222] - 50./3.*Z[228];
   Z[162]=Z[162]*Z[2];
   Z[68]=Z[60]*Z[68];
   Z[232]=50./9.*Z[228] - 11./9.*Z[74] - Z[68];
   Z[232]=tci12*Z[232];
   Z[235]=Z[3]*Z[213];
   Z[202]=Z[235] - Z[202];
   Z[202]=Z[202]*Z[11];
   Z[235]=fvu2u1u7*Z[227];
   Z[113]=Z[113]*Z[60];
   Z[236]=Z[113] - 25*Z[234];
   Z[101]=Z[236]*Z[101];
   Z[31]=Z[31] + Z[101] + 8./3.*Z[235] + Z[202] + Z[162] + 1./3.*Z[55]
    + Z[232];
   Z[31]=Z[31]*Z[28];
   Z[55]=Z[60]*Z[126];
   Z[55]=Z[55] - Z[213];
   Z[101]=11./3.*Z[26] + 5*Z[55] - 8./3.*Z[108];
   Z[47]=Z[101]*Z[47];
   Z[101]=Z[60]*Z[106];
   Z[106]= - Z[101] + 7*Z[213];
   Z[41]= - Z[41] + 1./3.*Z[106] + Z[108];
   Z[41]=fvu1u1u3*Z[41];
   Z[101]= - Z[101] + 19./3.*Z[211];
   Z[101]=Z[101]*Z[44];
   Z[106]=4./3.*Z[237] - Z[108];
   Z[29]=Z[106]*Z[29];
   Z[106]= - 97./2.*Z[127] - Z[209];
   Z[106]=Z[106]*Z[23];
   Z[162]=fvu2u1u2*Z[251];
   Z[202]=1./9.*f283;
   Z[209]=8*f277;
   Z[29]=Z[162] + Z[209] + 1./27.*Z[106] + 4./9.*Z[41] - Z[202] + Z[47]
    + Z[29] + Z[101] - Z[252];
   Z[29]=fvu2u1u2*Z[29];
   Z[27]=Z[27]*Z[60];
   Z[41]= - 17*Z[26] + 83*Z[207] - Z[27];
   Z[41]=fvu1u1u1*Z[41];
   Z[27]=88*Z[207] - Z[27];
   Z[27]= - 11./9.*Z[131] + 1./9.*Z[27] - 2*Z[81];
   Z[27]=Z[27]*Z[136];
   Z[19]= - f236*Z[19];
   Z[47]=Z[60]*Z[64];
   Z[64]=Z[116] - fvu1u1u3;
   Z[101]=f277*Z[64];
   Z[19]=Z[19] + 16./3.*Z[101] - 119./6.*Z[243] + Z[27] + 1./27.*Z[41]
    + 26./27.*Z[47] + 70./27.*Z[234] + Z[261] - Z[252];
   Z[19]=fvu2u1u1*Z[19];
   Z[27]=Z[13]*fvu1u1u8;
   Z[41]=Z[37]*fvu1u1u4;
   Z[27]=Z[27] + Z[41];
   Z[27]=Z[27]*Z[97];
   Z[47]=Z[50] + fvu2u1u5;
   Z[47]=Z[47]*tci12;
   Z[101]= - fvu3u1 + fvu3u22 - 2./3.*fvu3u6 + 1./3.*fvu3u3;
   Z[27]= - Z[47] + Z[27] - 2./3.*Z[134] - Z[101] + 1./6.*fvu3u12 + 1./
   2.*Z[112];
   Z[47]=Z[99]*Z[11];
   Z[47]= - Z[67] - Z[41] + Z[47] + 1./2.*Z[115];
   Z[56]= - Z[42] - Z[56];
   Z[56]=7./6.*fvu1u1u1 + 1./2.*Z[56] - Z[97];
   Z[56]=fvu1u1u1*Z[56];
   Z[56]=Z[56] + Z[47];
   Z[56]=fvu1u1u1*Z[56];
   Z[99]=fvu1u1u2*Z[13];
   Z[99]=Z[99] + Z[50] - Z[67];
   Z[99]=fvu1u1u4*Z[99];
   Z[45]=Z[45]*Z[2];
   Z[89]=Z[89]*tci12;
   Z[45]=Z[89] + 1./6.*Z[65] + Z[45] + fvu2u1u5;
   Z[89]=5./2.*fvu1u1u2;
   Z[106]=fvu1u1u5 + Z[89] - Z[17];
   Z[106]=Z[106]*Z[16];
   Z[106]=Z[106] + Z[45];
   Z[106]=fvu1u1u5*Z[106];
   Z[134]=1./3.*fvu3u4;
   Z[56]=11./24.*tcr33 + Z[56] + Z[106] + Z[134] + Z[99] - 1./2.*fvu3u2
    + Z[57] - Z[79] + 1./3.*Z[91] - Z[107] + Z[27];
   Z[99]=1./2.*fvu1u1u1;
   Z[95]=Z[95] - Z[99];
   Z[95]=Z[95]*Z[22];
   Z[106]=Z[117] - Z[7];
   Z[106]=Z[106]*fvu1u1u8;
   Z[107]=Z[10] - tci12;
   Z[117]=Z[107]*fvu1u1u5;
   Z[80]=Z[117] - Z[95] + Z[106] - Z[80];
   Z[95]= - Z[88] + tci12;
   Z[95]= - 1./18.*fvu1u1u3 - 5./18.*fvu1u1u1 + 1./6.*fvu1u1u8 + 1./2.*
   Z[95] + Z[44];
   Z[95]=fvu1u1u3*Z[95];
   Z[95]= - 1./3.*Z[80] + Z[95];
   Z[95]=fvu1u1u3*Z[95];
   Z[106]=Z[37] + Z[90];
   Z[106]=Z[106]*fvu1u1u4;
   Z[106]=Z[106] - Z[33];
   Z[34]=Z[34] + Z[90];
   Z[34]= - Z[10] + 1./3.*Z[34];
   Z[34]=Z[34]*fvu1u1u9;
   Z[117]=Z[10] - Z[17];
   Z[162]=Z[117]*fvu1u1u5;
   Z[34]=Z[162] - Z[34] + 1./3.*Z[106];
   Z[106]= - Z[34]*Z[73];
   Z[20]=fvu1u2u7 + Z[20] - Z[69];
   Z[162]= - 17./9.*fvu1u1u3 + fvu1u1u1 - 13./36.*fvu1u1u5 - Z[139] - 
   19./12.*tcr12 + Z[88] + Z[20];
   Z[162]=Z[162]*Z[86];
   Z[232]=tci12 - tcr11;
   Z[232]=tcr11*Z[232];
   Z[232]=Z[232] - 5./12.*Z[23] - Z[125];
   Z[124]=Z[232]*Z[124];
   Z[232]=Z[64]*fvu2u1u1;
   Z[235]=Z[232] + Z[38];
   Z[236]=fvu1u1u9 + fvu1u1u2;
   Z[239]=Z[236]*fvu2u1u11;
   Z[241]=tcr21*Z[133];
   Z[56]= - 2./9.*Z[239] + Z[124] + 1./9.*fvu3u13 - 1./18.*fvu3u5 + 
   Z[164] + Z[162] + Z[241] + Z[106] + 1./3.*Z[56] + Z[95] - 4./9.*
   Z[235];
   Z[56]=f282*Z[56];
   Z[35]=Z[35] + 1./2.*Z[210];
   Z[95]=13./9.*Z[176] + Z[35];
   Z[95]=Z[95]*Z[139];
   Z[35]=7./9.*Z[212] - Z[35];
   Z[106]= - Z[54] + Z[154];
   Z[106]=tci12*Z[106];
   Z[124]=fvu1u1u4*Z[127];
   Z[35]= - 1./6.*Z[124] + 1./9.*Z[35] + Z[106];
   Z[35]=fvu1u1u4*Z[35];
   Z[106]= - fvu2u1u3*Z[157];
   Z[35]=Z[35] + Z[95] + Z[106] - Z[187] - 7./9.*Z[74];
   Z[35]=fvu1u1u4*Z[35];
   Z[53]= - 14./27.*fvu3u6 - 1./27.*Z[109] + 7./9.*Z[102] - 4./3.*
   fvu3u1 - Z[145] + Z[53];
   Z[53]=Z[60]*Z[53];
   Z[95]=Z[60]*Z[65];
   Z[95]= - 4./9.*Z[68] + 10./27.*Z[221] + Z[187] + 11./27.*Z[95];
   Z[95]=2*Z[95] + Z[228];
   Z[95]=tci12*Z[95];
   Z[79]=Z[157]*Z[79];
   Z[79]=Z[123] + Z[79];
   Z[106]= - Z[161]*Z[59];
   Z[109]= - f267*Z[140];
   Z[109]=2*Z[109] + Z[138];
   Z[106]=2./9.*Z[109] + Z[106];
   Z[35]=Z[35] - 13./9.*Z[258] + Z[95] + 2*Z[106] + Z[153] + Z[53] - 5./
   27.*Z[79];
   Z[35]=fvu1u1u4*Z[35];
   Z[53]=Z[176] + 23./3.*Z[149];
   Z[53]=fvu1u1u4*Z[53];
   Z[79]=Z[173] - Z[174];
   Z[95]=Z[79] + Z[172];
   Z[106]=41*Z[95] + 55./3.*Z[200];
   Z[106]=Z[106]*Z[28];
   Z[52]= - Z[119]*Z[52];
   Z[52]=Z[106] + Z[52] + Z[53] + 17./3.*Z[51] - Z[222] - 10./3.*Z[228]
   ;
   Z[52]=Z[52]*Z[16];
   Z[53]=109./2.*Z[174] - 49*Z[172] - 109*Z[173];
   Z[53]=Z[53]*Z[44];
   Z[106]=Z[200] - Z[212] - Z[229];
   Z[106]=7*Z[106] - 83./12.*Z[169];
   Z[106]=Z[106]*Z[73];
   Z[95]=25./3.*Z[95] + 59./2.*Z[168];
   Z[95]=Z[95]*Z[16];
   Z[53]=Z[106] + Z[95] + Z[53] - 23./9.*Z[100] - 47./9.*Z[74] + Z[63];
   Z[53]=Z[53]*Z[73];
   Z[63]=Z[121] + Z[110];
   Z[63]=Z[60]*Z[63];
   Z[63]= - 8./3.*Z[103] + Z[151] + Z[63];
   Z[68]= - 22./9.*Z[228] - 59./9.*Z[74] - Z[68];
   Z[68]=tci12*Z[68];
   Z[63]=1./3.*Z[63] + Z[68];
   Z[68]=43./9.*Z[211] + Z[172] - 43./3.*Z[203];
   Z[68]=Z[68]*Z[44];
   Z[51]=Z[68] - 47./27.*Z[51] + Z[74] + 22./27.*Z[228];
   Z[51]=fvu1u1u4*Z[51];
   Z[68]=Z[113] + 11*Z[234];
   Z[68]=Z[68]*Z[122];
   Z[95]=tcr33*Z[167];
   Z[51]=Z[53] - 589./27.*Z[95] + Z[52] + Z[68] + 1./3.*Z[63] + Z[51];
   Z[51]=Z[51]*Z[73];
   Z[52]=Z[227] + 38./9.*Z[212];
   Z[53]=Z[60]*Z[146];
   Z[53]=17./9.*Z[223] + Z[53] + Z[52];
   Z[53]=fvu1u1u9*Z[53];
   Z[63]=Z[60]*Z[67];
   Z[67]=Z[60]*Z[142];
   Z[68]=Z[146]*Z[212];
   Z[53]=Z[244] + Z[53] + Z[68] + Z[67] + 17./3.*Z[74] - Z[63];
   Z[67]=Z[236]*Z[209];
   Z[53]=1./3.*Z[53] + Z[67];
   Z[53]=fvu2u1u11*Z[53];
   Z[67]=Z[167]*Z[88];
   Z[68]= - 1./9.*Z[169] + 41./9.*Z[168] + Z[67] + Z[79];
   Z[73]=2*f277;
   Z[68]=1./3.*Z[68] + Z[73];
   Z[68]=fvu3u5*Z[68];
   Z[79]=25./18.*fvu4u20 + 1./3.*fvu4u57;
   Z[79]=Z[127]*Z[79];
   Z[95]=fvu4u181*Z[152];
   Z[100]= - 4./3.*fvu4u118 + 4*tcr42 + fvu4u86 + 4./9.*fvu4u168;
   Z[103]= - 17*fvu4u9 + 1./3.*fvu4u14 + 2*Z[100] - 1./2.*fvu4u21;
   Z[103]=f267*Z[103];
   Z[30]=fvu4u33*Z[30];
   Z[100]=17./2.*fvu4u9 - fvu4u33 - 1./6.*fvu4u14 + 1./4.*fvu4u21 - 
   Z[100];
   Z[100]=f254*Z[100];
   Z[30]= - Z[95] + Z[100] + Z[30] - 11./27.*f256 + Z[103] + Z[79] + 
   Z[68] + Z[53];
   Z[52]=17./9.*Z[224] + Z[52];
   Z[52]=Z[52]*Z[28];
   Z[53]=Z[212] + Z[224];
   Z[53]=fvu1u1u9*Z[53];
   Z[44]=Z[44]*Z[212];
   Z[68]= - f262 + 1./2.*f257 + 1./3.*Z[167];
   Z[79]=1./6.*Z[23];
   Z[68]=Z[68]*Z[79];
   Z[44]=Z[68] + 23./81.*Z[53] - 8*f279 + Z[52] + Z[44] - 1./9.*Z[63]
    + 17./27.*Z[74] + Z[263];
   Z[44]=fvu2u1u4*Z[44];
   Z[52]= - 6905*Z[127] + 5393./4.*Z[59];
   Z[52]=fvu1u1u4*Z[52];
   Z[53]=1357*Z[127] - 2869./4.*Z[59];
   Z[53]=fvu1u1u1*Z[53];
   Z[52]=Z[52] + Z[53];
   Z[53]=3./2.*f257;
   Z[68]=Z[53] - 14./3.*Z[54] - 9./4.*Z[59];
   Z[68]=tci12*Z[68];
   Z[95]= - 2153*Z[127] + 1397./4.*Z[59];
   Z[95]=Z[95]*Z[141];
   Z[100]=11*Z[199] - 37./6.*f274;
   Z[95]=Z[95] + 1./2.*Z[100] + 77./3.*Z[59];
   Z[100]= - 275*Z[127] - 481./4.*Z[59];
   Z[100]=fvu1u1u5*Z[100];
   Z[103]=f279 + f275;
   Z[52]=1./81.*Z[100] + 2063./162.*Z[93] + 1./4.*f284 + 37./3.*f273 + 
   1./3.*Z[95] + Z[68] + 1./162.*Z[52] - 3*Z[103];
   Z[52]=tcr33*Z[52];
   Z[68]= - Z[60]*Z[114];
   Z[49]= - 2*Z[233] + Z[49];
   Z[49]=fvu1u1u6*Z[49];
   Z[75]=Z[75]*Z[207];
   Z[93]=Z[126]*Z[218];
   Z[95]= - Z[231]*Z[130];
   Z[49]=Z[95] + Z[49] + Z[68] + Z[75] + Z[93];
   Z[49]=Z[49]*Z[128];
   Z[68]= - Z[60]*Z[129];
   Z[75]= - 3./2.*Z[59];
   Z[93]=Z[54] - Z[75];
   Z[93]=tci12*Z[93];
   Z[85]= - Z[167]*Z[85];
   Z[95]= - Z[181] + 2*f273;
   Z[85]=Z[85] - 7./3.*Z[174] + Z[93] - Z[199] - Z[95];
   Z[85]=tcr32*Z[85];
   Z[93]=Z[143]*Z[60];
   Z[100]= - 17./3.*Z[26] - 14./3.*Z[108] + 17*Z[207] - Z[93];
   Z[100]=fvu1u1u1*Z[100];
   Z[93]= - 7./3.*Z[108] + 16*Z[207] - Z[93];
   Z[93]=fvu1u1u8*Z[93];
   Z[93]=Z[100] + 22./3.*Z[234] + Z[93];
   Z[93]=Z[93]*Z[150];
   Z[82]= - 29./27.*Z[98] - 41./27.*Z[82];
   Z[82]=Z[60]*Z[82];
   Z[98]=Z[156] - Z[71];
   Z[100]=Z[98]*Z[3];
   Z[103]= - tcr21*Z[251];
   Z[82]=Z[103] + Z[100] - 73./27.*Z[234] + Z[82];
   Z[82]=tcr21*Z[82];
   Z[100]= - f257 - Z[127] + 3./4.*Z[59];
   Z[100]=fvu4u13*Z[100];
   Z[103]=fvu4u4*Z[184];
   Z[106]=Z[226]*Z[86];
   Z[106]= - 1./3.*fvu3u15 - 1./2.*tcr33 + Z[106];
   Z[106]=f278*Z[106];
   Z[100]=Z[106] + Z[100] - Z[103];
   Z[103]=fvu2u1u4 - Z[215];
   Z[103]=f285*Z[103];
   Z[106]=Z[79] + Z[50];
   Z[108]=Z[66] - fvu1u1u2;
   Z[108]=Z[108]*fvu1u1u3;
   Z[87]=Z[108] + fvu2u1u4 + Z[106] + Z[87];
   Z[108]=f280*Z[87];
   Z[109]=1./2.*f236 - Z[157];
   Z[109]=fvu4u177*Z[109];
   Z[110]=tci12 + fvu1u1u2;
   Z[113]=fvu1u1u3 - Z[110];
   Z[113]=f270*Z[113];
   Z[103]=Z[103] + Z[108] + Z[109] + Z[113];
   Z[108]=Z[60]*Z[166];
   Z[109]= - 289*Z[127] + 131./2.*Z[59];
   Z[109]=Z[109]*Z[204];
   Z[109]=Z[109] + Z[205];
   Z[109]=Z[109]*Z[88];
   Z[109]=Z[109] - Z[206];
   Z[109]=fvu1u1u2*Z[109];
   Z[113]=14*f254 - 28*f267 - 7*Z[59];
   Z[113]=fvu3u11*Z[113];
   Z[113]=f256 + f266 + Z[113];
   Z[108]=1./6.*Z[109] + Z[108] + 1./27.*Z[113] + Z[144];
   Z[108]=fvu1u1u2*Z[108];
   Z[109]=11./3.*Z[74];
   Z[113]= - Z[109] - 4*Z[228];
   Z[113]=Z[113]*Z[159];
   Z[32]= - Z[157]*Z[32];
   Z[32]= - 1./27.*Z[63] + Z[32];
   Z[32]=fvu1u1u4*Z[32];
   Z[32]=Z[113] + Z[32];
   Z[32]=fvu1u2u6*Z[32];
   Z[63]=Z[60]*Z[178];
   Z[55]= - 2*Z[55] + Z[63];
   Z[55]=Z[55]*Z[179];
   Z[42]=Z[42] - Z[160];
   Z[42]=Z[60]*Z[42];
   Z[42]= - 7./3.*Z[81] - Z[111] + Z[42];
   Z[42]=1./3.*Z[42] - Z[137];
   Z[63]=1./3.*fvu3u14;
   Z[42]=Z[42]*Z[63];
   Z[111]= - Z[60]*Z[180];
   Z[111]= - Z[230] + Z[111];
   Z[111]=Z[111]*Z[182];
   Z[67]= - Z[67] - Z[173];
   Z[14]=1./27.*Z[168] + Z[14] + 1./3.*Z[67] - 1./2.*f284;
   Z[14]= - 4./3.*f277 - 41./81.*Z[169] + 1./3.*Z[14] + 2*f279;
   Z[14]=fvu3u13*Z[14];
   Z[67]=Z[215]*f279;
   Z[113]=Z[227]*Z[186];
   Z[114]=1./3.*Z[194] - 1./9.*Z[191] - Z[190];
   Z[114]=Z[157]*Z[114];
   Z[119]= - 1./6.*fvu4u11 + 13./27.*fvu4u29 - 31./9.*fvu4u31 - 29./18.
   *fvu4u5 - 25./27.*fvu4u34 + 23./18.*fvu4u35 - 79./27.*fvu4u30 - 5./3.
   *fvu4u117 + tcr43 - 1./3.*Z[195] - 1./18.*Z[193] + 1./9.*Z[192];
   Z[119]=Z[167]*Z[119];
   Z[21]=19./3.*Z[92] - Z[21] + Z[71];
   Z[21]=Z[21]*Z[57];
   Z[57]= - Z[109] - Z[94];
   Z[57]=Z[57]*Z[183];
   Z[92]= - 4*Z[238] - Z[219];
   Z[92]=Z[92]*Z[177];
   Z[94]=43./27.*Z[174] - 7./9.*Z[203] + Z[95];
   Z[94]=fvu3u4*Z[94];
   Z[95]=Z[60]*Z[133];
   Z[109]=Z[95] - Z[213];
   Z[109]=fvu1u1u4*Z[109];
   Z[121]= - fvu2u1u6*Z[231];
   Z[109]=Z[109] + Z[121];
   Z[109]=Z[109]*Z[170];
   Z[121]=fvu1u1u10*Z[60];
   Z[121]=4*Z[78] + Z[121];
   Z[121]=Z[121]*Z[175];
   Z[78]=Z[78] - Z[227];
   Z[78]=Z[78]*Z[185];
   Z[122]= - 2 + Z[88];
   Z[122]=fvu1u1u2*Z[122];
   Z[122]=8 + Z[122];
   Z[122]=fvu1u1u2*Z[122];
   Z[123]=2 - Z[16];
   Z[123]=fvu1u1u5*Z[123];
   Z[123]= - 8 + Z[123];
   Z[123]=fvu1u1u5*Z[123];
   Z[122]=Z[122] + Z[123];
   Z[123]=fvu1u1u5 - fvu1u1u2;
   Z[124]= - Z[123]*Z[86];
   Z[122]=2*Z[122] + Z[124];
   Z[122]=f264*Z[122];
   Z[124]=tci12 + 2;
   Z[126]= - Z[2] + Z[124];
   Z[126]=fvu1u1u4*Z[126];
   Z[128]=4*Z[124];
   Z[126]= - Z[128] + Z[126];
   Z[126]=fvu1u1u4*Z[126];
   Z[129]=Z[22] - Z[124];
   Z[129]=fvu1u1u1*Z[129];
   Z[128]=Z[128] + Z[129];
   Z[128]=fvu1u1u1*Z[128];
   Z[126]=Z[126] + Z[128];
   Z[128]=fvu1u1u1 - fvu1u1u4;
   Z[129]=Z[128]*Z[23];
   Z[126]=2*Z[126] + 7./3.*Z[129];
   Z[126]=f269*Z[126];
   Z[129]=f253*Z[118];
   Z[130]=f260*Z[123];
   Z[129]=Z[129] - Z[130];
   Z[130]=f2*Z[188];
   Z[133]= - Z[163] - Z[127];
   Z[133]=fvu4u12*Z[133];
   Z[138]=f215*Z[189];
   Z[140]=Z[65]*Z[84];
   Z[141]=Z[263] - Z[261];
   Z[141]=fvu2u1u5*Z[141];
   Z[36]= - Z[71] + Z[36];
   Z[36]=tcr31*Z[36];
   Z[142]=Z[99] - Z[110];
   Z[142]=Z[142]*fvu1u1u1;
   Z[120]=Z[142] + Z[120];
   Z[142]= - Z[50] - Z[120];
   Z[142]=Z[142]*Z[202];
   Z[143]=Z[59]*Z[198];
   Z[144]=1./9.*f255;
   Z[145]=4 - Z[50];
   Z[145]=Z[145]*Z[144];
   Z[41]=Z[50] - Z[41];
   Z[146]=1./9.*f252;
   Z[41]=Z[41]*Z[146];
   Z[115]= - Z[65] + Z[115];
   Z[115]=f259*Z[115];
   Z[149]=Z[59] - f236;
   Z[48]= - Z[149]*Z[48];
   Z[150]=f5 + f236;
   Z[151]=Z[60] - Z[150];
   Z[151]=fvu4u179*Z[151];
   Z[152]=tcr44*Z[54];
   Z[153]=f273*Z[102];
   Z[154]=fvu3u2*Z[132];
   Z[159]= - tcr33*Z[171];
   Z[159]=Z[159] + fvu4u13;
   Z[159]=f262*Z[159];
   Z[160]= - f275 - f277;
   Z[160]=2*Z[160] + 1./6.*f282;
   Z[160]=fvu3u15*Z[160];
   Z[1]=2./9.*Z[151] + Z[4] + Z[160] + Z[48] + Z[56] + Z[19] + Z[12] + 
   Z[8] + Z[126] + Z[29] + Z[9] + Z[14] + Z[122] + Z[78] + Z[121] + 
   Z[111] + Z[5] + Z[42] + Z[49] + Z[1] + Z[6] + Z[44] + Z[43] + 1./18.
   *Z[115] + Z[55] + Z[82] + Z[41] + Z[159] + Z[51] + Z[145] + Z[109]
    + Z[24] + Z[93] + Z[143] + Z[142] + 8*Z[67] + Z[15] + Z[31] + Z[32]
    + Z[85] + Z[18] + Z[94] + Z[92] + Z[35] + Z[40] + Z[154] + Z[36] + 
   8./3.*Z[153] + Z[141] + Z[140] + Z[57] + Z[21] + Z[108] + Z[138] + 
   65./18.*Z[133] + Z[130] + 4*Z[152] + Z[119] + Z[114] + Z[68] + 
   Z[113] + Z[52] + 1./27.*Z[129] + 1./9.*Z[103] + 1./3.*Z[30] + 1./2.*
   Z[100];
   Z[4]=Z[60]*fvu1u2u7;
   Z[5]= - f261 - Z[135] - 77./6.*Z[59];
   Z[6]= - Z[217] - Z[165];
   Z[6]=fvu1u1u2*Z[6];
   Z[8]= - 19*Z[127] + Z[187];
   Z[8]=tcr12*Z[8];
   Z[9]=Z[58] - Z[155];
   Z[12]=Z[9]*Z[139];
   Z[14]= - 13*Z[127] + Z[187];
   Z[14]=Z[14]*Z[28];
   Z[15]= - Z[58] - 5./12.*Z[59];
   Z[15]=fvu1u1u1*Z[15];
   Z[18]=34*Z[54] + 89./4.*Z[59];
   Z[18]=fvu1u1u3*Z[18];
   Z[19]=Z[60]*Z[69];
   Z[21]= - f262*Z[61];
   Z[24]=Z[59]*fvu1u1u4;
   Z[28]= - f257*Z[226];
   Z[5]=Z[21] + Z[19] + Z[28] + 1./9.*Z[18] + Z[15] + Z[14] - Z[225] + 
   7./12.*Z[24] + Z[12] + Z[208] + 2./3.*f275 + 1./3.*Z[8] + Z[6] + 1./
   6.*Z[5] - Z[4];
   Z[5]=Z[5]*Z[23];
   Z[6]=Z[136] + Z[96] - Z[7] - Z[2] - Z[3] + 5./6.*fvu1u1u1;
   Z[6]=Z[6]*fvu1u1u3;
   Z[6]=Z[6] + Z[80];
   Z[6]=Z[6]*fvu1u1u3;
   Z[7]=Z[116] - Z[96] + Z[97] + Z[13];
   Z[7]=Z[7]*fvu1u1u1;
   Z[7]=Z[7] - Z[47];
   Z[7]=Z[7]*fvu1u1u1;
   Z[8]=Z[34]*fvu1u1u9;
   Z[12]=Z[110] - 1./3.;
   Z[14]=Z[12] - Z[2];
   Z[14]=Z[14]*Z[13];
   Z[15]=fvu1u1u2 - 1./3.;
   Z[15]=Z[15]*tci12;
   Z[14]= - Z[50] + Z[15] - Z[14];
   Z[14]=Z[14]*fvu1u1u4;
   Z[15]= - 7./12.*fvu1u1u4 - 4./3.*tcr12 + 5./12.*fvu1u1u1 - 4./9.*
   fvu1u1u5 - 89./36.*fvu1u1u3 + Z[20] + 5./36. + Z[72] + Z[104];
   Z[15]=Z[15]*Z[23];
   Z[18]= - tci12 + 3*tcr11;
   Z[19]=1./2.*tcr11;
   Z[18]=Z[18]*Z[19];
   Z[18]=Z[18] - Z[79] + 2*Z[125];
   Z[18]=Z[18]*tcr11;
   Z[19]=Z[89] + Z[117];
   Z[19]=Z[19]*Z[16];
   Z[19]=Z[19] + Z[45];
   Z[19]=Z[19]*fvu1u1u5;
   Z[20]=Z[38] - Z[102];
   Z[3]=Z[3]*tcr21;
   Z[3]=Z[3] + Z[63];
   Z[21]=fvu3u13 + fvu3u5;
   Z[28]= - 2 + 7./6.*fvu1u1u2;
   Z[28]=Z[28]*fvu1u1u2;
   Z[28]=Z[28] + 8;
   Z[28]=Z[28]*fvu1u1u2;
   Z[29]=2./3.*fvu3u11 + 16 + 1./3.*fvu3u19;
   Z[6]= - Z[8] - Z[14] + Z[15] - Z[7] - Z[18] - Z[6] - Z[28] + Z[19]
    - 4*tcr31 - 2./3.*Z[239] - 37./6.*tcr33 + 5./6.*fvu3u4 - fvu3u2 + 
   Z[27] + Z[3] + Z[29] - tcr32 - 4./3.*Z[20] - 1./6.*Z[21];
   Z[7]=f236*Z[6];
   Z[6]=fvu3u15 - 4./3.*Z[232] + Z[6];
   Z[6]=f5*Z[6];
   Z[8]=Z[132] - Z[176];
   Z[14]= - 3*Z[54] + Z[158];
   Z[14]=tci12*Z[14];
   Z[15]=Z[39]*Z[136];
   Z[14]=Z[15] + 5./3.*Z[26] - Z[216] - Z[70] + Z[14] + Z[220] - Z[8];
   Z[14]=fvu1u1u3*Z[14];
   Z[15]= - Z[216] + Z[207] + Z[213];
   Z[15]=fvu1u1u8*Z[15];
   Z[18]=Z[157]*Z[22];
   Z[18]=Z[18] - Z[70] - 5./3.*Z[207] - Z[156];
   Z[18]=fvu1u1u1*Z[18];
   Z[19]=Z[4] - Z[212];
   Z[19]=tci12*Z[19];
   Z[20]= - Z[70] + Z[95] + Z[156];
   Z[20]=fvu1u1u4*Z[20];
   Z[21]=Z[200] - Z[71];
   Z[22]= - Z[207] + Z[21];
   Z[22]=fvu1u1u5*Z[22];
   Z[26]=Z[60]*fvu2u1u5;
   Z[27]= - fvu1u1u2*Z[84];
   Z[14]=Z[14] + Z[18] + Z[22] + Z[15] + Z[20] + Z[19] - Z[26] + 1./3.*
   f268 + Z[27];
   Z[14]=fvu1u1u3*Z[14];
   Z[15]=Z[58] + Z[155];
   Z[18]= - fvu1u1u5*Z[15];
   Z[18]=Z[18] + Z[147] - 5*Z[176] + Z[227];
   Z[16]=Z[18]*Z[16];
   Z[18]=Z[60]*Z[88];
   Z[4]=Z[4] - Z[18];
   Z[4]=tci12*Z[4];
   Z[19]=f284 + Z[212] - Z[237];
   Z[2]=Z[19]*Z[2];
   Z[19]=1./3.*f284;
   Z[20]= - Z[110]*Z[19];
   Z[2]=Z[16] + Z[2] + Z[20] + Z[4] - Z[76] - Z[26];
   Z[2]=fvu1u1u5*Z[2];
   Z[4]=5*Z[54] - Z[158];
   Z[4]=tci12*Z[4];
   Z[16]=Z[60]*Z[97];
   Z[20]= - 7./3.*Z[54] - Z[59];
   Z[20]=fvu1u1u1*Z[20];
   Z[22]=1./6.*f263;
   Z[4]=Z[20] + Z[16] + Z[211] + Z[4] - Z[22] + Z[156] + Z[8];
   Z[4]=fvu1u1u1*Z[4];
   Z[8]=1./3.*f263;
   Z[16]=Z[8] + Z[212] + Z[71];
   Z[16]=tci12*Z[16];
   Z[20]= - Z[156] - Z[240];
   Z[20]=fvu1u1u4*Z[20];
   Z[27]= - Z[213] - Z[254];
   Z[11]=Z[27]*Z[11];
   Z[21]= - fvu1u1u5*Z[21];
   Z[4]=Z[4] + Z[21] + Z[11] + Z[20] - Z[77] + Z[16];
   Z[4]=fvu1u1u1*Z[4];
   Z[11]=8*Z[59];
   Z[16]=Z[11] - Z[74];
   Z[20]=Z[46]*Z[84];
   Z[21]=1./3.*Z[206];
   Z[27]= - fvu1u2u7*Z[71];
   Z[20]=Z[26] + Z[20] + Z[27] + Z[21] - Z[16];
   Z[20]=tci12*Z[20];
   Z[26]= - Z[60]*Z[33];
   Z[27]=Z[60]*Z[90];
   Z[28]=Z[27] - Z[240];
   Z[28]=fvu1u1u4*Z[28];
   Z[26]=Z[28] + Z[26];
   Z[28]=Z[200] - Z[227];
   Z[28]=fvu1u1u5*Z[28];
   Z[27]= - Z[27] - Z[229];
   Z[27]=1./3.*Z[27] + Z[200];
   Z[27]=fvu1u1u9*Z[27];
   Z[26]=Z[27] + 1./3.*Z[26] + Z[28];
   Z[26]=fvu1u1u9*Z[26];
   Z[27]= - fvu2u1u2 - Z[106] - Z[120];
   Z[27]=f282*Z[27];
   Z[28]=f278*Z[87];
   Z[30]=2*f254 - 4*f267;
   Z[30]=Z[91]*Z[30];
   Z[27]=Z[28] + Z[27] - 1./9.*f256 + Z[30];
   Z[28]=Z[24] + Z[210];
   Z[25]= - Z[59]*Z[25];
   Z[22]=Z[25] + Z[22] - Z[176] + 1./6.*Z[28];
   Z[22]=fvu1u1u4*Z[22];
   Z[25]=1./3.*Z[210];
   Z[28]=Z[25] + Z[8];
   Z[30]=Z[212] - Z[28];
   Z[30]=tci12*Z[30];
   Z[31]= - f284*Z[88];
   Z[16]=Z[22] + Z[31] + Z[30] + Z[16];
   Z[16]=fvu1u1u4*Z[16];
   Z[22]= - 2*Z[110] + fvu1u1u1;
   Z[22]=fvu1u1u1*Z[22];
   Z[22]=Z[86] + Z[22] + Z[65] + Z[105];
   Z[22]=Z[22]*Z[73];
   Z[30]=Z[39]*Z[125];
   Z[15]= - tci12*Z[15];
   Z[31]=Z[58] - Z[75];
   Z[31]=tcr11*Z[31];
   Z[15]=Z[15] + Z[31];
   Z[15]=tcr11*Z[15];
   Z[31]= - 5*Z[127] - Z[155];
   Z[31]=Z[31]*Z[86];
   Z[15]=Z[15] + 2*Z[30] + Z[31];
   Z[15]=tcr11*Z[15];
   Z[30]=f236*Z[64];
   Z[30]=Z[30] + Z[81] + Z[131];
   Z[30]=8./3.*Z[207] + Z[98] - 4./3.*Z[30];
   Z[30]=fvu2u1u1*Z[30];
   Z[31]=4 - fvu1u1u2;
   Z[31]=fvu1u1u2*Z[31];
   Z[32]= - 4 + fvu1u1u5;
   Z[32]=fvu1u1u5*Z[32];
   Z[31]=Z[31] + Z[32];
   Z[31]=f264*Z[31];
   Z[32]=2*Z[124];
   Z[33]= - Z[32] + fvu1u1u4;
   Z[33]=fvu1u1u4*Z[33];
   Z[32]=Z[32] - fvu1u1u1;
   Z[32]=fvu1u1u1*Z[32];
   Z[32]=Z[33] + Z[32];
   Z[32]=f269*Z[32];
   Z[31]=Z[31] + Z[32];
   Z[32]=Z[54] - Z[158];
   Z[32]= - Z[32]*Z[83];
   Z[3]=Z[101] - Z[3];
   Z[3]=Z[60]*Z[3];
   Z[33]=fvu1u1u4*Z[240];
   Z[34]= - fvu1u1u8*Z[211];
   Z[33]=Z[33] + Z[34];
   Z[33]=Z[33]*Z[97];
   Z[34]=2./3.*fvu2u1u9;
   Z[34]=Z[255]*Z[34];
   Z[18]= - f279 + Z[18] + f275;
   Z[35]=fvu1u1u5*Z[249];
   Z[18]=Z[35] + Z[19] + 4*Z[18];
   Z[18]=fvu2u1u4*Z[18];
   Z[35]=Z[212] + Z[223];
   Z[36]=2./3.*fvu2u1u11;
   Z[35]=Z[35]*Z[36];
   Z[36]= - Z[157]*Z[112];
   Z[38]=fvu3u5 - fvu3u12;
   Z[38]=Z[246]*Z[38];
   Z[19]=Z[19]*Z[214];
   Z[29]= - Z[29]*Z[59];
   Z[40]=Z[62] + 37*Z[59];
   Z[40]= - 3*f262 + Z[53] + 1./6.*Z[40];
   Z[40]=tcr33*Z[40];
   Z[41]=Z[58] + 7./6.*Z[59];
   Z[41]=fvu1u1u2*Z[41];
   Z[41]= - 1./6.*Z[205] + Z[41];
   Z[41]=fvu1u1u2*Z[41];
   Z[21]=Z[21] + Z[41];
   Z[21]=fvu1u1u2*Z[21];
   Z[41]=Z[65]*Z[220];
   Z[42]=Z[84] + Z[71];
   Z[42]=fvu2u1u5*Z[42];
   Z[43]=fvu3u2*Z[39];
   Z[44]= - Z[58] - 5./2.*Z[59];
   Z[44]=Z[44]*Z[134];
   Z[45]=tcr32*Z[201];
   Z[46]=Z[118]*Z[146];
   Z[47]= - f257 + 2*f262;
   Z[9]= - 1./3.*Z[9] + Z[47];
   Z[9]=fvu3u13*Z[9];
   Z[48]=Z[137] + Z[156];
   Z[48]=fvu2u1u2*Z[48];
   Z[39]=f236 - Z[39];
   Z[39]=fvu3u15*Z[39];
   Z[49]=f255*Z[204];
   Z[50]=f259*Z[123];
   Z[2]=Z[6] + Z[39] + Z[30] + Z[7] + Z[35] + Z[48] + Z[15] + Z[9] + 
   Z[22] + Z[18] + Z[5] - 1./9.*Z[50] + Z[46] + Z[26] + Z[49] + Z[14]
    + Z[34] + 4*Z[67] + Z[4] + Z[2] + Z[45] + Z[33] + Z[44] + Z[16] + 
   Z[20] + Z[43] + Z[42] + Z[41] + Z[21] + Z[3] + Z[40] + Z[29] + Z[19]
    + Z[38] + Z[36] + Z[32] + 2*Z[31] + 1./3.*Z[27];
   Z[3]=fvu1u1u5 + Z[99] - Z[118];
   Z[3]=Z[3]*fvu1u1u1;
   Z[4]=Z[123] - Z[66];
   Z[5]=fvu1u1u1 + Z[4] - Z[17];
   Z[5]=Z[5]*fvu1u1u3;
   Z[6]=Z[12] - Z[13];
   Z[6]=Z[6]*fvu1u1u4;
   Z[7]=Z[118] + Z[10];
   Z[7]=Z[7]*fvu1u1u5;
   Z[9]=Z[96] - 4;
   Z[9]=Z[9]*fvu1u1u2;
   Z[10]=fvu1u1u2 + 1./3.;
   Z[10]=Z[10]*tci12;
   Z[3]=Z[7] + Z[9] + 8 + 7./4.*Z[23] - Z[10] - Z[6] + Z[3] - Z[5];
   Z[3]=Z[3]*Z[150];
   Z[5]=Z[54] - Z[155];
   Z[6]=fvu1u1u1*Z[5];
   Z[6]=Z[6] - Z[197] + Z[24] - Z[207] + Z[8] - Z[212];
   Z[6]=fvu1u1u1*Z[6];
   Z[7]=4*f262 - 2*f257;
   Z[7]=Z[215]*Z[7];
   Z[8]= - Z[59]*Z[37];
   Z[8]=Z[196] + Z[8] - Z[28];
   Z[8]=fvu1u1u4*Z[8];
   Z[9]= - Z[59]*Z[107];
   Z[9]= - Z[24] - 1./3.*f258 + Z[196] + Z[9];
   Z[9]=fvu1u1u5*Z[9];
   Z[10]=f264*Z[123];
   Z[12]=f269*Z[128];
   Z[10]=Z[10] - Z[12];
   Z[12]=Z[54]*Z[105];
   Z[5]=fvu1u1u2*Z[5];
   Z[5]=1./3.*Z[205] + Z[5];
   Z[5]=fvu1u1u2*Z[5];
   Z[13]=Z[25] + Z[196];
   Z[13]=tci12*Z[13];
   Z[4]=tci12 + Z[4] + Z[128];
   Z[4]=fvu1u1u3*Z[59]*Z[4];
   Z[14]=1./3.*Z[54] - 7./4.*Z[59];
   Z[14]=Z[14]*Z[23];
   Z[15]=fvu2u1u4*Z[47];
   Z[16]=fvu2u1u2*Z[58];
   Z[3]=Z[16] - 2*Z[15] + Z[14] - Z[144] + Z[4] + Z[6] + Z[9] + Z[8] + 
   Z[13] - Z[11] + Z[5] + Z[7] + Z[12] + Z[3] - 4*Z[10];
   Z[4]=Z[59] - Z[150];
   Z[5]=Z[148] + fvu1u1u4 + fvu1u1u1 + fvu1u1u3 - Z[171] - 11./3.;
   Z[4]=Z[5]*Z[4];
   Z[5]=f5 - Z[149];
   Z[5]=5*Z[5];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
