
   Z[1]=f127*fvu1u1u8;
   Z[2]=f1 - f4;
   Z[3]=Z[2] + f3;
   Z[4]=Z[3]*fvu1u1u8;
   Z[5]=1./8.*Z[4];
   Z[6]= - 1./2.*Z[1] - 1./12.*f95 + Z[5] - f130;
   Z[7]=1./4.*Z[3];
   Z[8]=f267 - f234;
   Z[9]=Z[8] - f152 - 1./2.*f88;
   Z[10]=Z[7] - Z[9];
   Z[11]=fvu1u1u1*Z[10];
   Z[12]= - f127 + 1./2.*f85;
   Z[13]=Z[12] + Z[9];
   Z[14]=f4 - f3;
   Z[15]= - 1./2.*Z[14];
   Z[16]=Z[15] + 1./2.*f1;
   Z[17]=Z[16] + Z[13];
   Z[17]=fvu1u1u7*Z[17];
   Z[18]=1./12.*f94;
   Z[19]=Z[3]*tci12;
   Z[20]=4*f143;
   Z[21]= - Z[20] + 1./3.*f113;
   Z[22]=1./4.*f85;
   Z[23]= - fvu1u1u8*Z[22];
   Z[11]=1./4.*Z[17] + 1./2.*Z[11] + Z[23] - Z[18] - 1./8.*Z[19] - 11./
   12.*f3 + f155 - Z[21] - Z[6] + 1./12.*Z[2];
   Z[17]=1./3.*fvu1u1u7;
   Z[11]=Z[11]*Z[17];
   Z[23]= - 3*Z[9];
   Z[24]= - 5./3.*f127 - Z[3] - Z[23];
   Z[24]=tcr12*Z[24];
   Z[25]= - f135 - f140 - 1./12.*f108;
   Z[26]=1./9.*f113;
   Z[27]=4./3.*f143;
   Z[28]= - 1./18.*f103 + 2./3.*f138;
   Z[29]=Z[2] + f155;
   Z[24]=1./2.*Z[24] - 1./4.*Z[4] - 1./36.*f101 - Z[27] + f281 + Z[26]
    - 1./12.*f119 + Z[29] + Z[28] + 1./3.*Z[25];
   Z[24]=tci12*Z[24];
   Z[25]=1./6.*f113;
   Z[30]=2*f143;
   Z[31]=Z[25] - Z[30];
   Z[32]= - Z[3] - Z[9];
   Z[33]=1./2.*tci12;
   Z[32]=Z[32]*Z[33];
   Z[34]=Z[9] + 7./2.*Z[3];
   Z[34]=fvu1u1u1*Z[34];
   Z[35]=7./12.*f90;
   Z[32]=1./4.*Z[34] + Z[32] - 7*f122 - Z[5] - 5*Z[31] + Z[35];
   Z[34]=1./3.*fvu1u1u1;
   Z[32]=Z[32]*Z[34];
   Z[36]=fvu1u2u8*tci12;
   Z[37]=Z[13]*Z[36];
   Z[13]=fvu2u1u10*Z[13];
   Z[38]=fvu2u1u7*f127;
   Z[39]=fvu2u1u9*Z[9];
   Z[13]=Z[38] + Z[37] + Z[39] + Z[13];
   Z[37]= - f1 - f155 + f4;
   Z[38]= - 2./3.*f143 + 1./18.*f113;
   Z[35]=7./8.*Z[4] - Z[35] + Z[38] + 7*Z[37];
   Z[37]=1./3.*fvu1u1u8;
   Z[35]=Z[35]*Z[37];
   Z[39]=2*f267;
   Z[40]=2*f234;
   Z[41]=Z[39] - Z[40];
   Z[42]=f88 + 2*f152;
   Z[43]=Z[41] - Z[42];
   Z[44]=Z[16] - Z[43];
   Z[45]=tcr12*Z[44];
   Z[46]=1./6.*f108 + 2*f140;
   Z[47]=1./6.*f101 + 2*f135;
   Z[45]= - 5./9.*Z[45] - 19./3.*f143 + 7./3.*f281 + 19./36.*f113 - 7./
   36.*f119 + Z[47] + Z[46] - Z[28];
   Z[45]=tcr12*Z[45];
   Z[48]=5./3.*Z[42] - 10./3.*Z[8];
   Z[49]=3./2.*Z[3];
   Z[50]=Z[49] + Z[48];
   Z[50]=tcr12*Z[50];
   Z[51]=Z[16] - Z[9];
   Z[51]=tci12*Z[51];
   Z[52]=5*Z[3];
   Z[53]=43./3.*Z[9] - Z[52];
   Z[53]=tcr11*Z[53];
   Z[54]=7./3.*f119 + f113;
   Z[54]=1./4.*Z[54] - 7*f281;
   Z[50]=1./4.*Z[53] + 11./6.*Z[51] + Z[50] + 1./3.*Z[54] - f143;
   Z[50]=tcr11*Z[50];
   Z[51]=Z[3]*fvu1u1u1;
   Z[53]=Z[3]*fvu1u1u7;
   Z[54]=Z[51] - Z[53];
   Z[55]=35./3.*Z[31] + Z[5];
   Z[56]=Z[3]*fvu1u1u3;
   Z[55]=7./24.*Z[56] + 1./3.*Z[55] - 1./4.*Z[19] - 1./24.*Z[54];
   Z[55]=fvu1u1u3*Z[55];
   Z[57]=2*f3;
   Z[58]=f7 - f104;
   Z[59]=Z[58] + f167;
   Z[60]= - 7./2.*Z[59] - f102;
   Z[60]=1./18.*Z[60] + Z[57];
   Z[61]=7./3.*fvu1u1u8 - tci12;
   Z[18]=Z[61]*Z[18];
   Z[61]= - Z[3] + 25./6.*Z[9];
   Z[61]=tcr21*Z[61];
   Z[62]= - 521./4.*Z[3] + 467*Z[9];
   Z[62]= - 17./2.*f85 + 1./9.*Z[62] + 17*f127;
   Z[63]=pow(tci11,2);
   Z[62]=Z[62]*Z[63];
   Z[64]= - f114 - f255 + f224 + f57 + f62;
   Z[65]=f138 - f135;
   Z[66]=f116 - f105;
   Z[67]=1./18.*f83;
   Z[68]=1./18.*f96;
   Z[69]=4*f155;
   Z[70]=Z[21]*fvu1u1u6;
   Z[71]=f122*fvu1u1u8;
   Z[72]=tci12*tcr12;
   Z[73]=5*Z[72] - fvu2u1u7;
   Z[73]=f85*Z[73];
   Z[74]= - fvu1u2u7*Z[21];
   Z[11]=1./120.*Z[62] + 2./9.*Z[70] + Z[55] + Z[74] + Z[50] + Z[61] + 
   Z[11] + Z[32] + 1./12.*Z[73] + Z[18] + Z[24] + Z[45] - Z[68] + 7./3.
   *Z[71] + Z[67] + Z[35] - Z[27] + 1./3.*Z[60] + Z[69] + 14./3.*Z[2]
    + 7./6.*Z[8] + 1./54.*Z[66] + 4./3.*Z[65] + 1./6.*Z[13] - 7./108.*
   Z[64];
   Z[11]=Z[11]*Z[63];
   Z[13]=f256 - f253 - f187 - f165 + f117 - f139 + f11 + f121 - f229;
   Z[18]=f90 + f281 - f24 - f123 - f231 - f258 + f163 + f227;
   Z[24]=f167 + f232 + f92;
   Z[27]=f219 - f206;
   Z[32]=f132 + f191;
   Z[35]=f144 - f15;
   Z[45]=f233 - f61;
   Z[13]= - 2./3.*f176 + 1./27.*Z[45] + 1./9.*Z[35] - f35 + f98 + f14
    + 16*f155 + f268 - f141 - 1./9.*Z[32] - 2./9.*Z[27] - 1./3.*Z[24]
    - 2./3.*Z[18] + 1./27.*Z[13];
   Z[18]= - f28 + f136 - f265;
   Z[24]= - 1./3.*Z[18] - Z[13];
   Z[27]=Z[31]*tci12;
   Z[32]=Z[31]*fvu1u1u8;
   Z[27]=Z[27] - Z[32];
   Z[35]=1./6.*f95 + 2*f130;
   Z[45]= - 1./6.*f94 + 2*f155;
   Z[50]=11./6.*f3 - Z[35] - Z[45] - 1./6.*Z[2];
   Z[55]=1./8.*Z[53];
   Z[60]=Z[55] - Z[50];
   Z[60]=Z[60]*Z[17];
   Z[61]=4*f130;
   Z[62]= - Z[61] + 1./18.*f111;
   Z[64]=1./18.*f116;
   Z[65]=f155 - f3;
   Z[66]=f140 - Z[65];
   Z[60]=Z[60] + Z[64] - Z[67] - Z[20] + 4*Z[66] + Z[62] + Z[27];
   Z[60]=fvu1u1u7*Z[60];
   Z[66]= - fvu1u1u1*Z[31];
   Z[67]= - 1./9.*f116 + 8*f143;
   Z[73]=Z[21]*tci12;
   Z[66]=Z[66] + Z[73] + Z[67];
   Z[66]=fvu1u1u1*Z[66];
   Z[74]= - f6 - f178 + f175 - f115;
   Z[75]=f260 + f128;
   Z[74]=f235 - 1./3.*f60 - 1./9.*f68 - 1./27.*Z[75] + 2./3.*Z[74];
   Z[75]=4./3.*fvu2u1u7;
   Z[76]=Z[75]*Z[21];
   Z[77]=1./9.*f111 + 8*f140;
   Z[78]= - Z[32] - Z[77];
   Z[78]=fvu1u1u8*Z[78];
   Z[79]=8*f135;
   Z[80]=Z[79] + 1./9.*f102;
   Z[81]=Z[21]*fvu1u1u8;
   Z[82]=Z[81] - Z[80];
   Z[82]=tci12*Z[82];
   Z[83]=f94 + f4;
   Z[84]=Z[58] + f62;
   Z[85]=f225 + f8 + f169;
   Z[86]= - 10./27.*f114 + 4./3.*f2 + 1./27.*Z[85];
   Z[87]=f96 - f83;
   Z[88]= - 1./3.*Z[87];
   Z[89]=1./27.*f97 + 16*f130;
   Z[90]=2./3.*f215;
   Z[91]=2*f1;
   Z[60]=Z[60] + Z[66] - Z[76] + Z[82] + Z[78] - Z[90] - 1./27.*f107 - 
   Z[91] - 50./3.*f3 + Z[89] + Z[88] - Z[24] + Z[86] - Z[74] - 8./27.*
   Z[84] + 2./3.*Z[83];
   Z[60]=fvu1u1u7*Z[60];
   Z[66]=Z[37]*Z[21];
   Z[78]=1./3.*Z[73];
   Z[82]=Z[78] - Z[66];
   Z[83]= - fvu1u1u1 + fvu1u1u6 + fvu1u1u3;
   Z[84]=Z[31]*Z[83];
   Z[92]=1./3.*Z[31];
   Z[93]= - fvu1u1u7*Z[92];
   Z[94]=1./2.*Z[3];
   Z[95]=Z[94] - Z[12];
   Z[95]=Z[95]*Z[63];
   Z[96]=fvu1u1u5*Z[3];
   Z[96]=1./24.*Z[96] - 1./18.*f95 - 2./3.*f130 - Z[21];
   Z[96]=fvu1u1u5*Z[96];
   Z[97]=4*f140;
   Z[98]=4*f135;
   Z[62]=Z[96] + 1./12.*Z[95] + Z[93] + Z[68] + Z[98] - Z[97] + 1./18.*
   f102 + Z[84] - Z[82] - Z[62];
   Z[62]=fvu1u1u5*Z[62];
   Z[68]= - Z[7] + f127;
   Z[33]=Z[68]*Z[33];
   Z[68]=tci12 - fvu1u1u8;
   Z[22]= - Z[68]*Z[22];
   Z[84]=1./8.*Z[51];
   Z[93]=1./8.*Z[56];
   Z[95]=1./12.*f113 - f143;
   Z[6]= - Z[93] - Z[55] + Z[84] + Z[22] + Z[33] + 13./3.*Z[95] + Z[6];
   Z[6]=Z[6]*Z[63];
   Z[22]=fvu1u1u7*Z[31];
   Z[22]=Z[22] - Z[80] - Z[82];
   Z[22]=fvu1u1u7*Z[22];
   Z[33]=Z[81] - Z[73];
   Z[55]=fvu1u1u6*Z[31];
   Z[55]=Z[55] - Z[33];
   Z[55]=fvu1u1u6*Z[55];
   Z[82]=Z[73]*fvu1u2u7;
   Z[95]=Z[21]*fvu2u1u5;
   Z[82]=Z[82] - Z[95];
   Z[96]=Z[66] + Z[77];
   Z[96]=fvu1u1u8*Z[96];
   Z[99]=2./3.*Z[81];
   Z[100]= - Z[99] - Z[77];
   Z[100]=tci12*Z[100];
   Z[101]=2*f119 + 1./3.*f287;
   Z[102]=2./3.*f286 + 8*f281;
   Z[101]= - Z[102] + 1./3.*Z[101];
   Z[103]=fvu1u1u1*Z[101];
   Z[104]= - Z[73] - Z[101];
   Z[104]=fvu1u1u3*Z[104];
   Z[105]=tcr33*Z[3];
   Z[6]=Z[62] + 1./3.*Z[6] + Z[55] + 7./3.*Z[105] + Z[104] + Z[22] + 
   Z[103] - Z[76] + Z[100] + Z[96] - Z[89] + Z[82];
   Z[6]=fvu1u1u5*Z[6];
   Z[22]=Z[59] - f114;
   Z[41]= - Z[41] - 8*Z[2] + 1./9.*Z[22];
   Z[55]= - Z[41] + 8*f155;
   Z[59]=1./6.*f90;
   Z[62]=Z[59] + 2*Z[29];
   Z[76]= - Z[62] + 1./6.*Z[4];
   Z[76]=Z[76]*fvu1u1u8;
   Z[89]=1./3.*f98;
   Z[96]=1./9.*f92;
   Z[76]=Z[76] - Z[96] + Z[55] + Z[89];
   Z[100]= - fvu1u1u8*Z[76];
   Z[90]=Z[90] - 50./3.*f4 + 2./3.*f3 + 46./3.*f1 + 20./3.*Z[8] - 1./3.
   *Z[58];
   Z[103]=f287 - f102;
   Z[79]= - 1./9.*Z[103] - 2./3.*f119 + Z[102] + Z[79];
   Z[102]=fvu1u2u7*Z[79];
   Z[104]=fvu1u1u8 - 4;
   Z[105]=2*Z[71];
   Z[104]=Z[104]*Z[105];
   Z[106]=4./3.*f5;
   Z[104]=Z[104] + Z[106];
   Z[107]=1./3.*f62;
   Z[88]=Z[107] - Z[88];
   Z[108]=Z[37] - 1;
   Z[88]=Z[108]*Z[88];
   Z[109]=2./3.*Z[42] - 4./3.*Z[8];
   Z[110]=Z[3] + Z[109];
   Z[111]=pow(tcr12,3);
   Z[110]=Z[110]*Z[111];
   Z[112]=Z[67] - Z[77];
   Z[113]= - fvu1u2u8*Z[112];
   Z[114]=4*f281;
   Z[20]=Z[114] - Z[20];
   Z[115]=f113 - f119;
   Z[116]=Z[20] + 1./3.*Z[115];
   Z[117]= - 1./3.*f103 + 4*f138;
   Z[118]=Z[117] + Z[116];
   Z[119]=2*tcr21;
   Z[118]=Z[118]*Z[119];
   Z[24]=Z[102] + Z[118] + Z[113] + Z[95] + 2*Z[110] + Z[100] + Z[88]
    - Z[24] + Z[90] - Z[104];
   Z[24]=tci12*Z[24];
   Z[59]=Z[59] - 2*f122;
   Z[88]=Z[59] - Z[31];
   Z[95]=1./2.*Z[19];
   Z[84]=Z[84] - Z[95] + Z[88];
   Z[84]=Z[84]*Z[34];
   Z[100]=Z[31]*Z[37];
   Z[102]=8*f138;
   Z[110]= - Z[102] + 1./9.*f105;
   Z[100]=Z[100] - Z[110];
   Z[88]= - tci12*Z[88];
   Z[113]=1./18.*f92;
   Z[118]=1./3.*f286;
   Z[120]=4*f122;
   Z[121]= - 1./6.*f287 - f119;
   Z[20]=Z[84] + Z[88] + Z[64] + Z[120] + Z[118] + Z[113] + 1./3.*
   Z[121] + Z[20] + Z[100];
   Z[20]=fvu1u1u1*Z[20];
   Z[64]=Z[96] + 8*f122;
   Z[66]=Z[66] + Z[67] + Z[101] - Z[64];
   Z[66]=tci12*Z[66];
   Z[84]=fvu2u1u9 - fvu2u1u1;
   Z[88]=2./3.*Z[21];
   Z[84]=Z[88]*Z[84];
   Z[96]= - fvu1u1u8*Z[100];
   Z[20]=Z[20] + Z[66] + Z[96] - 16*f122 + Z[84];
   Z[20]=fvu1u1u1*Z[20];
   Z[5]=Z[5] - Z[62];
   Z[5]=Z[5]*Z[37];
   Z[62]=1./6.*f98;
   Z[66]= - 4*Z[2];
   Z[5]=Z[5] + Z[62] - Z[113] + Z[69] + Z[8] - Z[66] - 1./18.*Z[22];
   Z[5]=fvu1u1u8*Z[5];
   Z[5]=Z[5] + Z[106] - Z[90] - Z[13];
   Z[5]=fvu1u1u8*Z[5];
   Z[13]=Z[93] - Z[95] + Z[31];
   Z[22]=1./3.*fvu1u1u3;
   Z[13]=Z[13]*Z[22];
   Z[84]=Z[34] + fvu1u1u7;
   Z[90]=Z[31]*Z[84];
   Z[93]= - Z[114] + 1./3.*f119;
   Z[95]= - 1./2.*f113 + 6*f143;
   Z[95]=tci12*Z[95];
   Z[13]=Z[13] + Z[95] - Z[62] - Z[118] + 1./18.*Z[103] - Z[98] + Z[93]
    + Z[90];
   Z[13]=fvu1u1u3*Z[13];
   Z[62]= - Z[31]*Z[34];
   Z[62]=Z[62] - Z[78] + Z[110];
   Z[62]=fvu1u1u1*Z[62];
   Z[78]= - Z[73] + Z[80];
   Z[78]=fvu1u1u7*Z[78];
   Z[90]= - fvu1u1u8*Z[110];
   Z[95]=1./3.*tci12;
   Z[96]=f98*Z[95];
   Z[100]= - fvu2u1u1*Z[88];
   Z[13]=Z[13] + Z[78] + Z[62] + Z[100] + Z[96] + Z[90] + Z[82];
   Z[13]=fvu1u1u3*Z[13];
   Z[62]= - 3./2.*f85 + 3*f127;
   Z[78]=14./3.*Z[42] - 28./3.*Z[8] + 9./4.*Z[3] - Z[62];
   Z[78]=tci12*Z[78];
   Z[56]=Z[56] + Z[53];
   Z[82]=Z[56] + Z[51] + Z[4];
   Z[23]= - Z[23] - 37./12.*Z[3];
   Z[23]=tcr11*Z[23];
   Z[90]=f135 + f140;
   Z[96]=f101 + f108;
   Z[100]=f143 - f281;
   Z[23]=Z[23] - 37./36.*f103 + 37./3.*f138 + Z[78] - 77./9.*Z[3] + 7./
   3.*Z[82] + 11./6.*Z[100] - 11./72.*Z[115] + 1./4.*Z[96] + 3*Z[90];
   Z[23]=tcr33*Z[23];
   Z[78]=Z[43] - Z[3];
   Z[90]=Z[78]*tcr12;
   Z[96]=Z[9] + 1./8.*Z[3];
   Z[96]=tcr11*Z[96];
   Z[103]=2*f281;
   Z[106]= - Z[103] + 1./6.*f119;
   Z[102]= - Z[102] + 2./3.*f103;
   Z[96]=Z[96] - Z[90] + Z[102] + Z[106];
   Z[113]= - 1./3.*Z[2];
   Z[114]= - Z[113] + 1./3.*f3;
   Z[118]= - Z[43] + Z[114];
   Z[118]=tci12*Z[118];
   Z[96]=Z[118] + 1./3.*Z[96];
   Z[96]=tcr11*Z[96];
   Z[118]=Z[117] + Z[21];
   Z[121]=Z[90] + 6*f281 - 1./2.*f119 + Z[118];
   Z[121]=tci12*Z[121];
   Z[122]= - Z[44]*pow(tcr12,2);
   Z[123]=Z[3]*tcr21;
   Z[96]=Z[96] + Z[123] + Z[122] + Z[121];
   Z[96]=tcr11*Z[96];
   Z[121]=Z[43]*Z[111];
   Z[72]= - Z[116]*Z[72];
   Z[122]=2*tcr31;
   Z[124]=Z[3]*Z[122];
   Z[125]= - Z[19] - Z[117];
   Z[125]=Z[125]*Z[119];
   Z[126]=tcr32*Z[94];
   Z[72]=Z[96] + Z[125] + Z[126] + Z[124] - 4./3.*Z[121] + Z[72];
   Z[72]=tcr11*Z[72];
   Z[96]=Z[102] + Z[116];
   Z[102]=tcr12*Z[10];
   Z[102]= - 19./3.*Z[102] - Z[96];
   Z[102]=Z[102]*Z[111];
   Z[121]=Z[108]*tci12;
   Z[124]= - 1 + 1./6.*fvu1u1u8;
   Z[125]=Z[124]*fvu1u1u8;
   Z[121]=Z[121] - Z[125];
   Z[126]= - fvu1u1u7 + 4./3. + Z[121];
   Z[126]=f224*Z[126];
   Z[127]=7./36.*Z[63];
   Z[128]=Z[127] - 1./9.*fvu1u1u7 + 74./27. - Z[121];
   Z[128]=f171*Z[128];
   Z[102]=Z[128] + Z[102] + Z[126];
   Z[126]=f10 - f106 + f125 - f252 - f164 - f228 - f185 + f259 + f118
    + f177;
   Z[128]= - f109 + f30 + f266 + f179;
   Z[129]= - f37 + f270 - f237;
   Z[130]=f131 + f56 + f183 - f261;
   Z[126]=f129 - f67 + f189 + 2./3.*Z[130] - 1./9.*Z[129] + 1./27.*
   Z[128] - 1./3.*Z[126];
   Z[128]=Z[68] + fvu1u1u7;
   Z[126]=Z[128]*Z[126];
   Z[128]=4./3.*Z[73];
   Z[67]= - Z[128] + Z[99] - Z[110] - Z[67];
   Z[67]=fvu2u1u9*Z[67];
   Z[99]=Z[43] - Z[49];
   Z[99]=tci12*Z[99];
   Z[129]= - 1./6.*f103 + 2*f138;
   Z[99]=Z[99] + 1./12.*Z[115] - Z[129] - Z[100];
   Z[99]=tcr32*Z[99];
   Z[100]=Z[21]*fvu1u1u7;
   Z[70]=Z[100] + Z[70];
   Z[27]= - Z[70] - Z[27];
   Z[27]=fvu1u1u6*Z[27];
   Z[100]=pow(fvu1u1u8,2);
   Z[130]=Z[100]*Z[31];
   Z[131]=Z[73]*fvu1u1u8;
   Z[130]=Z[131] - Z[130];
   Z[131]=2*fvu1u1u7;
   Z[33]=Z[33]*Z[131];
   Z[27]=Z[27] + Z[33] - Z[130];
   Z[33]=1./3.*fvu1u1u6;
   Z[27]=Z[27]*Z[33];
   Z[132]=Z[31]*fvu1u1u3;
   Z[133]=fvu1u1u1*Z[21];
   Z[73]= - Z[132] + Z[73] + Z[133];
   Z[73]=fvu1u1u3*Z[73];
   Z[32]=Z[32] - Z[132];
   Z[32]=fvu1u1u4*Z[32];
   Z[81]= - fvu1u1u1*Z[81];
   Z[32]=Z[32] + Z[73] + Z[81] - Z[130];
   Z[73]=1./3.*fvu1u1u4;
   Z[32]=Z[32]*Z[73];
   Z[81]=fvu1u1u7 + tci12;
   Z[130]=fvu1u1u3 - Z[81];
   Z[130]=f99*Z[130];
   Z[130]=Z[130] + 4*f167 - 328*Z[14] + 25./9.*Z[58];
   Z[103]=1./6.*Z[115] + Z[103] - Z[30];
   Z[115]=fvu3u2*Z[103];
   Z[79]= - fvu2u1u5*Z[79];
   Z[132]=2*Z[42];
   Z[133]=Z[132] - 4*Z[8];
   Z[134]= - Z[133] - 3*Z[3];
   Z[134]=tci12*Z[134];
   Z[96]=2*Z[134] + Z[96];
   Z[96]=tcr31*Z[96];
   Z[101]=Z[128] - Z[110] - Z[101];
   Z[101]=fvu2u1u1*Z[101];
   Z[110]=Z[121] - 7./3.;
   Z[121]=Z[110] - Z[127];
   Z[127]=f29 + f25;
   Z[128]=1./3.*Z[127];
   Z[121]=Z[121]*Z[128];
   Z[26]= - Z[26] - Z[46];
   Z[26]=fvu3u37*Z[26];
   Z[134]= - tcr43 + fvu4u237;
   Z[10]=Z[10]*Z[134];
   Z[134]=fvu3u12 + fvu3u32;
   Z[135]= - fvu3u4 + Z[134];
   Z[92]=Z[92]*Z[135];
   Z[135]=fvu4u72 - fvu4u2 + fvu4u18;
   Z[135]=Z[7]*Z[135];
   Z[87]= - Z[124]*Z[87];
   Z[18]=Z[87] - Z[18];
   Z[18]=Z[37]*Z[18];
   Z[87]=fvu3u31 - fvu3u6 + fvu3u14 - fvu3u19;
   Z[87]=fvu3u42 - fvu3u1 + 1./3.*Z[87];
   Z[124]=Z[21]*Z[87];
   Z[74]= - Z[68]*Z[74];
   Z[136]=2./3.*fvu3u37 - fvu3u40;
   Z[30]=Z[136]*Z[30];
   Z[136]= - 2 + Z[37];
   Z[136]=fvu1u1u8*Z[136];
   Z[136]=8 + Z[136];
   Z[105]=Z[136]*Z[105];
   Z[136]=Z[3] + Z[133];
   Z[137]=2./3.*Z[136];
   Z[138]= - tcr42*Z[137];
   Z[125]=25./27. - Z[125];
   Z[107]=Z[125]*Z[107];
   Z[125]= - Z[31] + Z[47];
   Z[125]=fvu3u38*Z[125];
   Z[139]= - 2 + 1./6.*Z[100];
   Z[139]=fvu1u1u8*Z[139];
   Z[140]=1./2.*Z[100];
   Z[141]=2 - Z[140];
   Z[141]=tci12*Z[141];
   Z[139]=Z[139] + Z[141];
   Z[141]=1./3.*f94;
   Z[139]=Z[139]*Z[141];
   Z[77]= - Z[77] + Z[80];
   Z[77]=fvu2u1u7*Z[77];
   Z[12]= - Z[7] - Z[12];
   Z[12]=fvu4u71*Z[12];
   Z[80]= - tcr45*Z[44];
   Z[142]=1./3.*f57;
   Z[110]=Z[110]*Z[142];
   Z[143]=1./27.*f64;
   Z[144]= - 11./3. + fvu1u1u7;
   Z[144]=Z[144]*Z[143];
   Z[112]= - fvu2u1u10*Z[112];
   Z[145]=tci12*fvu1u1u8;
   Z[140]=Z[145] - Z[140];
   Z[145]= - 10./3.*fvu1u1u7 + 74./9. - Z[140];
   Z[146]=1./9.*f255;
   Z[145]=Z[145]*Z[146];
   Z[147]=2./3.*fvu2u1u8;
   Z[70]= - Z[70]*Z[147];
   Z[148]=tcr44*Z[136];
   Z[149]= - f215 + f2 + f5;
   Z[85]=Z[85] - f107;
   Z[25]=fvu3u40*Z[25];
   Z[88]= - fvu3u36*Z[88];
   Z[129]=fvu3u18*Z[129];
   Z[150]=fvu1u1u7 - 22./3. - Z[68];
   Z[150]=f236*Z[150];
   Z[81]= - fvu1u1u1 + Z[81];
   Z[81]=f93*Z[81];
   Z[151]= - tcr41*Z[3];
   Z[5]= - 2*Z[148] + Z[6] + Z[32] + Z[151] + Z[11] + Z[70] + Z[145] + 
   Z[27] + Z[112] + Z[23] + Z[13] + Z[72] + Z[144] + Z[99] + 1./27.*
   Z[81] + 2./3.*Z[150] + Z[110] + Z[60] + Z[129] + Z[80] + Z[20] + 
   Z[67] + Z[12] + Z[88] + Z[77] + Z[139] + Z[125] + Z[101] + Z[96] + 
   Z[79] + Z[107] + Z[138] + Z[105] + Z[115] + 74./81.*f114 + Z[30] + 
   Z[25] + 328./9.*f1 + Z[126] + Z[74] + Z[124] + Z[5] + Z[18] + Z[24]
    + Z[135] + Z[92] + Z[10] + Z[26] + Z[121] + 148./9.*Z[8] - 11./81.*
   Z[85] + 1./9.*Z[130] - 44./9.*Z[149] + 1./3.*Z[102];
   Z[6]= - 5*Z[42] + 10*Z[8] - 13./4.*Z[3];
   Z[6]=fvu1u1u3*Z[6];
   Z[10]=Z[136]*fvu1u1u6;
   Z[11]=Z[43] - 23./4.*Z[3];
   Z[11]=fvu1u1u8*Z[11];
   Z[12]= - Z[66] + 4*f3;
   Z[13]= - Z[12] + 19*Z[9];
   Z[18]=2*f127;
   Z[13]=1./3.*Z[13] - Z[18];
   Z[13]=tcr12*Z[13];
   Z[20]=f127 + Z[16] - Z[133];
   Z[20]=Z[20]*Z[95];
   Z[23]=Z[7] + Z[48];
   Z[23]=fvu1u1u1*Z[23];
   Z[7]=Z[7] + Z[109];
   Z[7]=fvu1u1u7*Z[7];
   Z[24]=Z[9] + Z[114];
   Z[24]=tcr11*Z[24];
   Z[25]=fvu1u2u7*Z[136];
   Z[26]=tcr12 - 1./6.*tci12;
   Z[26]=f85*Z[26];
   Z[2]= - 2./9.*Z[10] + 7./9.*Z[6] + Z[25] + Z[24] + Z[7] + Z[23] + 
   Z[26] + Z[20] + Z[13] + 1./9.*Z[11] - 1./18.*f101 - 2./3.*f135 + 11./
   36.*f3 + Z[45] + Z[28] + Z[38] + 83./36.*Z[2];
   Z[2]=Z[2]*Z[63];
   Z[6]=Z[136]*tci12;
   Z[7]=1./3.*Z[6];
   Z[11]=Z[136]*Z[37];
   Z[13]=Z[7] - Z[11];
   Z[17]=Z[17] - Z[83];
   Z[17]=Z[44]*Z[17];
   Z[20]=Z[133] + 5./6.*Z[3];
   Z[20]=fvu1u1u5*Z[20];
   Z[17]=Z[20] + Z[17] + Z[47] + Z[13] + Z[35] - Z[46];
   Z[17]=fvu1u1u5*Z[17];
   Z[20]=Z[6]*fvu1u2u7;
   Z[23]=Z[136]*fvu2u1u5;
   Z[20]=Z[20] - Z[23];
   Z[24]= - fvu1u1u7*Z[44];
   Z[25]=Z[98] + 1./3.*f101;
   Z[13]=Z[24] - Z[25] + Z[13];
   Z[13]=fvu1u1u7*Z[13];
   Z[24]=Z[136]*fvu1u1u8;
   Z[26]=Z[24] - Z[6];
   Z[27]= - fvu1u1u6*Z[44];
   Z[27]=Z[27] + Z[26];
   Z[27]=fvu1u1u6*Z[27];
   Z[28]=Z[75]*Z[136];
   Z[30]=Z[97] + 1./3.*f108;
   Z[32]= - Z[11] + Z[30];
   Z[32]=fvu1u1u8*Z[32];
   Z[35]=2./3.*Z[24];
   Z[38]=Z[35] - Z[30];
   Z[38]=tci12*Z[38];
   Z[45]=Z[6] - Z[93];
   Z[45]=fvu1u1u3*Z[45];
   Z[12]= - Z[12] + 13*Z[9];
   Z[12]=Z[12]*Z[63];
   Z[48]=1./9.*f96;
   Z[60]=fvu1u1u1*Z[93];
   Z[12]=Z[17] + 1./9.*Z[12] + Z[27] + Z[45] + Z[13] + Z[60] + Z[28] + 
   Z[38] - Z[48] - 8*f130 + Z[32] - Z[20];
   Z[12]=fvu1u1u5*Z[12];
   Z[13]=4*Z[29];
   Z[17]=1./3.*f90;
   Z[27]= - 1./2.*Z[4] + Z[13] + Z[17];
   Z[27]=Z[27]*fvu1u1u8;
   Z[29]=1./9.*f62;
   Z[27]=Z[27] + Z[29] - 4*Z[71];
   Z[32]=1./9.*f83;
   Z[38]=Z[32] - Z[48];
   Z[45]=Z[30] + Z[21];
   Z[48]=fvu1u2u8*Z[45];
   Z[60]=Z[93] - Z[25];
   Z[66]= - fvu1u2u7*Z[60];
   Z[23]=Z[66] + Z[48] - Z[23] + Z[55] + Z[38] - Z[27];
   Z[23]=tci12*Z[23];
   Z[48]=Z[44]*tci12;
   Z[55]=Z[44]*fvu1u1u8;
   Z[48]=Z[48] - Z[55];
   Z[31]= - 1./6.*Z[53] + Z[31] + Z[46] - Z[48] + Z[50];
   Z[31]=fvu1u1u7*Z[31];
   Z[46]=fvu1u1u1*Z[44];
   Z[21]=Z[46] - Z[6] - Z[21];
   Z[21]=fvu1u1u1*Z[21];
   Z[46]=Z[55] - Z[30];
   Z[46]=fvu1u1u8*Z[46];
   Z[50]= - Z[24] - Z[25];
   Z[50]=tci12*Z[50];
   Z[53]=f130 + Z[65];
   Z[21]=Z[31] + Z[21] + Z[28] + Z[50] + Z[32] + 8*Z[53] + Z[46];
   Z[21]=fvu1u1u7*Z[21];
   Z[28]= - Z[91] - Z[57] + 2*f4;
   Z[31]=3*Z[42] - Z[28] - 6*Z[8];
   Z[31]=tci12*Z[31];
   Z[32]= - Z[44]*Z[84];
   Z[22]=Z[78]*Z[22];
   Z[22]=Z[22] + Z[31] - Z[47] + Z[32] + Z[106];
   Z[22]=fvu1u1u3*Z[22];
   Z[31]=Z[44]*Z[34];
   Z[7]=Z[31] + Z[7] - Z[117];
   Z[7]=fvu1u1u1*Z[7];
   Z[31]=Z[137]*fvu2u1u1;
   Z[32]=Z[6] + Z[25];
   Z[32]=fvu1u1u7*Z[32];
   Z[46]=fvu1u1u8*Z[117];
   Z[7]=Z[22] + Z[32] + Z[7] + Z[31] + Z[89] + Z[46] - Z[20];
   Z[7]=fvu1u1u3*Z[7];
   Z[17]=Z[120] - Z[17];
   Z[11]= - Z[11] - Z[116] - Z[17];
   Z[11]=tci12*Z[11];
   Z[20]=Z[44]*Z[37];
   Z[20]=Z[20] - Z[117];
   Z[22]= - Z[34] + tci12;
   Z[22]=Z[43]*Z[22];
   Z[22]= - Z[59] + Z[22] - Z[20] + Z[103];
   Z[22]=fvu1u1u1*Z[22];
   Z[20]=fvu1u1u8*Z[20];
   Z[32]= - fvu2u1u9*Z[137];
   Z[11]=Z[22] + Z[32] + Z[31] + Z[11] + Z[20] - Z[64];
   Z[11]=fvu1u1u1*Z[11];
   Z[20]=Z[136]*fvu1u1u7;
   Z[10]=Z[20] + Z[10];
   Z[20]=Z[48] + Z[10];
   Z[20]=fvu1u1u6*Z[20];
   Z[22]=Z[6]*fvu1u1u8;
   Z[31]=Z[100]*Z[44];
   Z[22]=Z[22] - Z[31];
   Z[26]= - Z[26]*Z[131];
   Z[20]=Z[20] + Z[26] + Z[22];
   Z[20]=Z[20]*Z[33];
   Z[26]=Z[136]*fvu1u1u1;
   Z[31]=Z[44]*fvu1u1u3;
   Z[32]=Z[31] - Z[6] - Z[26];
   Z[32]=fvu1u1u3*Z[32];
   Z[31]= - Z[55] + Z[31];
   Z[31]=fvu1u1u4*Z[31];
   Z[24]=fvu1u1u1*Z[24];
   Z[22]=Z[31] + Z[32] + Z[24] + Z[22];
   Z[22]=Z[22]*Z[73];
   Z[24]= - Z[76] - Z[38];
   Z[24]=fvu1u1u8*Z[24];
   Z[15]=Z[132] - Z[15];
   Z[15]=fvu3u37*Z[15];
   Z[31]=Z[58] - f107;
   Z[32]=52 - 1./2.*fvu3u37;
   Z[32]=f1*Z[32];
   Z[14]=Z[32] + Z[15] - 52*Z[14] - 1./9.*Z[31];
   Z[15]=4./3.*Z[6];
   Z[31]=Z[15] - Z[35] + Z[118];
   Z[31]=fvu2u1u9*Z[31];
   Z[28]=Z[28] + Z[43];
   Z[32]=Z[122] - 2./3.*Z[111];
   Z[28]=Z[28]*Z[32];
   Z[32]= - Z[142] - Z[128];
   Z[33]=Z[95] - Z[108];
   Z[32]=Z[33]*Z[32];
   Z[15]= - Z[15] + Z[117] - Z[93];
   Z[15]=fvu2u1u1*Z[15];
   Z[33]= - tci12*Z[90];
   Z[33]=Z[33] - Z[123];
   Z[34]= - Z[133] - Z[49];
   Z[34]=tci12*Z[34];
   Z[35]= - tcr11*Z[94];
   Z[34]=Z[34] + Z[35];
   Z[34]=tcr11*Z[34];
   Z[33]=2*Z[33] + Z[34];
   Z[33]=tcr11*Z[33];
   Z[10]=Z[10]*Z[147];
   Z[34]=Z[146] + 1./9.*f171;
   Z[35]=Z[68] + 10./3.;
   Z[35]=Z[35]*Z[34];
   Z[37]= - 1./3.*Z[134];
   Z[37]=Z[44]*Z[37];
   Z[38]= - fvu3u38 + fvu3u2;
   Z[38]=Z[78]*Z[38];
   Z[44]=2./3.*fvu3u36 - Z[87];
   Z[44]=Z[136]*Z[44];
   Z[46]=Z[16] + Z[42];
   Z[47]= - fvu3u40*Z[46];
   Z[48]=fvu3u37 - 5;
   Z[48]= - fvu3u40 + 2./3.*Z[48];
   Z[49]=Z[48]*Z[40];
   Z[40]=Z[40] + Z[46];
   Z[46]=1./3.*fvu3u4;
   Z[40]=Z[40]*Z[46];
   Z[46]= - Z[46] - Z[48];
   Z[39]=Z[46]*Z[39];
   Z[46]= - 1./3. + fvu1u1u8;
   Z[29]=Z[46]*Z[29];
   Z[46]=fvu2u1u5*Z[60];
   Z[48]=Z[140]*Z[141];
   Z[25]=Z[25] - Z[30];
   Z[25]=fvu2u1u7*Z[25];
   Z[30]=1./9.*f224;
   Z[50]= - Z[68]*Z[30];
   Z[53]= - Z[3] + Z[9];
   Z[53]=tcr32*Z[53];
   Z[55]= - Z[6]*Z[119];
   Z[9]= - 37*Z[3] - 11*Z[9];
   Z[9]=1./6.*Z[9] - Z[62];
   Z[9]=tcr33*Z[9];
   Z[45]=fvu2u1u10*Z[45];
   Z[57]=f236 - f215;
   Z[18]=Z[18] - f85;
   Z[58]=fvu3u37*Z[18];
   Z[59]=fvu3u18*Z[94];
   Z[2]=Z[12] + Z[22] + Z[2] + Z[10] + Z[20] + Z[45] + Z[9] + Z[7] + 
   Z[33] - Z[143] + Z[55] + Z[53] + Z[50] + Z[21] + Z[59] + Z[11] + 
   Z[31] + Z[25] + Z[48] + Z[15] + Z[46] + Z[29] + Z[39] + Z[40] + 
   Z[49] + 1./3.*Z[14] + Z[47] + Z[44] + Z[23] + Z[24] + Z[32] + Z[38]
    + Z[37] + Z[58] + Z[28] + Z[35] - Z[86] - Z[104] - 4./3.*Z[57];
   Z[1]=4*Z[1] + 1./3.*f95 + Z[61] - Z[4];
   Z[7]= - Z[43] + Z[18];
   Z[9]=Z[16] - Z[7];
   Z[9]=fvu1u1u7*Z[9];
   Z[10]=2*f85;
   Z[11]= - fvu1u1u8*Z[10];
   Z[9]=Z[9] + Z[26] + Z[11] - Z[141] - Z[19] - 11./3.*f3 + Z[69] - 
   Z[113] + Z[1];
   Z[9]=fvu1u1u7*Z[9];
   Z[11]=4*f127;
   Z[12]=Z[11] - Z[3];
   Z[12]=tci12*Z[12];
   Z[14]= - Z[68]*Z[10];
   Z[15]=Z[94] + Z[18];
   Z[15]=fvu1u1u5*Z[15];
   Z[1]=Z[15] + Z[51] + Z[14] + Z[12] - Z[56] - Z[1];
   Z[1]=fvu1u1u5*Z[1];
   Z[12]=Z[43] + Z[16];
   Z[12]=fvu1u1u1*Z[12];
   Z[6]=Z[12] + Z[6] - Z[4] - Z[17];
   Z[6]=fvu1u1u1*Z[6];
   Z[12]=fvu1u1u3*Z[94];
   Z[12]=Z[12] + Z[4] - Z[19] - Z[54];
   Z[12]=fvu1u1u3*Z[12];
   Z[8]= - 1./3.*Z[42] + 2./3.*Z[8] + 7./4.*Z[3];
   Z[8]=Z[8]*Z[63];
   Z[14]=Z[36] + fvu2u1u10;
   Z[14]= - 2*Z[14];
   Z[7]=Z[7]*Z[14];
   Z[10]= - Z[10] + Z[11];
   Z[10]=fvu2u1u7*Z[10];
   Z[4]=Z[13] - Z[4];
   Z[4]=tci12*Z[4];
   Z[11]= - Z[68]*Z[141];
   Z[13]=fvu2u1u9*Z[43];
   Z[14]=Z[127] + f57;
   Z[1]=Z[1] + Z[8] + Z[12] - Z[30] + Z[9] + Z[6] + 2*Z[13] + Z[11] + 
   Z[4] + 8*f3 - Z[41] + Z[10] + Z[34] - Z[27] - 1./9.*Z[14] + Z[7];
   Z[4]= - fvu1u1u5 + 11./3.;
   Z[3]=Z[3]*Z[4];
   Z[3]=3*Z[19] + Z[3] - Z[82];

return Eps5o2<T>(
Z[5]
, 
Z[2]
, 
Z[1]
, 
Z[3]
, 
Z[52]
);
}
