
Z[1]=fvu3u25 - fvu3u71;
Z[1]= - 1./3.*Z[1];
Z[2]=fvu1u1u6 + fvu1u1u1;
Z[3]= - fvu1u1u3 + Z[2] - fvu1u1u7;
Z[1]=Z[1]*Z[3];
Z[3]=fvu4u141 + fvu4u129 - fvu4u174 + fvu4u28 - fvu4u244 + fvu4u39 - 
fvu4u182;
Z[4]=fvu4u146 - fvu4u49 + fvu4u190 + fvu4u100;
Z[5]=fvu4u225 + fvu4u192;
Z[6]=fvu4u246 + fvu4u252;
Z[7]=8*tci32;
Z[8]= - tci12*Z[7];
Z[9]=tcr33*tci11;
Z[10]=3./5.*tcr11 + 9./5.*fvu1u1u6 + 2*fvu1u1u7 + 16./5.*fvu1u1u5 + 21./
5.*fvu1u1u3 + 6./5.*fvu1u1u8 - 4./5.*tci12 - 18./5.*fvu1u1u2 - 19./5.*
fvu1u1u10 - 3*fvu1u1u1 + 2./5.*fvu1u1u9;
Z[10]=tci31*Z[10];
Z[1]=2*Z[10] + Z[1] + 8./3.*tci43 + fvu4u250 + 32./5.*tci42 + 1036./135.
*tci41 - fvu4u277 - 65./27.*Z[9] + Z[8] + 1./3.*Z[6] - 2./9.*Z[5] - 1./
9.*Z[4] + 2./3.*Z[3];
Z[3]= - f236 + f3 + f207 + f271 - f210;
Z[4]=Z[3] + 2*f100;
Z[5]= - f4 + f215 + Z[4];
Z[6]=f5 - Z[5];
Z[1]=Z[6]*Z[1];
Z[8]=4./3.*fvu1u1u9 + 8./3.*fvu1u1u7 + 14./3.*fvu1u1u5 - 4*fvu1u1u8;
Z[8]=Z[6]*Z[8];
Z[9]=f5 - f215;
Z[10]=1./2.*Z[3];
Z[11]=Z[10] + f100 - 1./2.*f4;
Z[9]=Z[11] - 1./2.*Z[9];
Z[12]=Z[9]*fvu1u1u10;
Z[13]=Z[9]*fvu1u1u1;
Z[14]=fvu1u1u3*Z[9];
Z[8]=Z[14] + 25./3.*Z[12] - Z[13] + Z[8];
Z[8]=tci12*Z[8];
Z[14]=Z[6]*tcr12;
Z[15]=Z[6]*tci12;
Z[16]=Z[15] + Z[14];
Z[16]=tcr12*Z[16];
Z[17]=pow(tci11,2);
Z[18]=Z[6]*Z[17];
Z[8]=5./9.*Z[18] + 20*Z[16] + Z[8];
Z[16]=5./3.*fvu1u1u7 + 8./3.*fvu1u1u5 + fvu1u1u8 - 3*fvu1u1u2 + 1./3.*
fvu1u1u9;
Z[16]=Z[6]*Z[16];
Z[18]=tcr11 + fvu1u1u6;
Z[18]= - 7*fvu1u1u3 + 5./3.*tci12 + 19./3.*fvu1u1u10 + 5*fvu1u1u1 - 3*
Z[18];
Z[18]=Z[9]*Z[18];
Z[16]=Z[18] + Z[16];
Z[16]=tcr11*Z[16];
Z[18]= - fvu1u1u6*tci12*Z[9];
Z[8]=Z[16] + 1./3.*Z[8] + Z[18];
Z[8]=tci21*Z[8];
Z[16]= - fvu1u1u3 + fvu1u1u8 - tci12 - fvu1u1u2;
Z[16]=Z[6]*Z[16];
Z[16]= - Z[13] + Z[16];
Z[16]=fvu3u80*Z[16];
Z[18]=pow(tci11,3);
Z[19]=4./45.*Z[18] - fvu3u45;
Z[19]=Z[6]*Z[19];
Z[20]= - fvu3u80*Z[9];
Z[19]=Z[20] + Z[19];
Z[19]=fvu1u1u5*Z[19];
Z[16]=Z[16] + Z[19];
Z[19]=fvu1u1u2 - fvu1u1u10;
Z[19]=Z[6]*Z[19];
Z[20]=Z[9]*fvu1u1u5;
Z[19]=Z[20] - Z[13] + Z[19];
Z[21]=1./3.*fvu3u62;
Z[19]=Z[19]*Z[21];
Z[22]=fvu3u62 + fvu3u80;
Z[22]=Z[6]*Z[22];
Z[23]=Z[18]*Z[9];
Z[24]=fvu3u45*Z[9];
Z[22]= - 11./60.*Z[23] + Z[24] + Z[22];
Z[24]=1./3.*fvu1u1u6;
Z[22]=Z[22]*Z[24];
Z[25]= - 3./5.*fvu1u1u2 - 19./30.*fvu1u1u10 - 1./2.*fvu1u1u1 + 1./15.*
fvu1u1u9;
Z[25]=1./2.*Z[25] + 7./20.*fvu1u1u3 + 1./10.*fvu1u1u8 - 1./15.*tci12 + 
61./180.*tcr11 + 3./20.*fvu1u1u6 + 1./6.*fvu1u1u7;
Z[25]=Z[9]*Z[25];
Z[26]=fvu1u1u5*Z[6];
Z[25]= - 2./15.*Z[26] + Z[14] + Z[25];
Z[25]=tcr11*tci11*Z[25];
Z[7]= - Z[6]*Z[7];
Z[7]=Z[25] + Z[7] + 53./108.*Z[23];
Z[7]=tcr11*Z[7];
Z[25]=fvu1u1u5 + fvu1u1u8;
Z[26]=1./3.*fvu1u1u7;
Z[27]=fvu1u1u2 + fvu1u1u9;
Z[28]=fvu1u1u10 - fvu1u1u1 + Z[27];
Z[28]=1./3.*Z[28] + Z[24] - Z[26] - fvu1u1u3 - Z[25];
Z[28]=Z[9]*Z[28];
Z[28]= - Z[15] + Z[28];
Z[28]=fvu3u43*Z[28];
Z[29]=Z[9]*fvu1u1u9;
Z[13]=13./2.*Z[13] - Z[29];
Z[30]=1./3.*Z[6];
Z[25]=Z[30]*Z[25];
Z[26]= - 19./6.*fvu1u1u6 - Z[26] - 3./2.*fvu1u1u3 + fvu1u1u2 + 7./2.*
fvu1u1u10;
Z[26]=Z[9]*Z[26];
Z[13]=1./3.*Z[13] + Z[26] + Z[25];
Z[13]=fvu3u63*Z[13];
Z[25]= - fvu1u1u1 - Z[27];
Z[25]=Z[9]*Z[25];
Z[26]=fvu1u1u3 - tci12;
Z[26]= - fvu1u1u8 - 2*Z[26];
Z[26]=Z[6]*Z[26];
Z[25]=Z[26] + Z[25];
Z[24]=Z[9]*Z[24];
Z[20]=Z[24] + 1./3.*Z[25] - Z[20];
Z[20]=fvu3u78*Z[20];
Z[24]=fvu3u70 - fvu3u23;
Z[24]=1./3.*Z[24];
Z[2]= - fvu1u1u10 + Z[2] - fvu1u1u8;
Z[2]=Z[24]*Z[2];
Z[18]=Z[21] + fvu3u80 - 7./162.*Z[18];
Z[18]=fvu1u1u7*Z[18];
Z[21]= - fvu3u78 + fvu3u43 - fvu3u80 + fvu3u62;
Z[21]=fvu1u1u4*Z[21];
Z[2]=1./3.*Z[21] + Z[18] + Z[2] + 67./12.*fvu4u215 - 25./12.*fvu4u80 - 
13./3.*fvu4u132 + 7./2.*fvu4u139 + fvu4u235 - 9./4.*fvu4u219 - 7./12.*
fvu4u83 - 1./12.*fvu4u93 + 3./4.*fvu4u91 + 1./2.*fvu4u234 - 1./4.*
fvu4u111 - 23./12.*fvu4u213;
Z[2]=Z[9]*Z[2];
Z[18]= - fvu1u1u1*Z[6];
Z[12]= - Z[12] + Z[18] + Z[29];
Z[18]=1./3.*fvu1u1u3 - fvu1u1u8 - fvu1u1u2;
Z[18]=Z[9]*Z[18];
Z[12]=1./3.*Z[12] + Z[18];
Z[12]=fvu3u45*Z[12];
Z[18]=fvu4u102 + 1./2.*fvu4u233 + 1./6.*fvu4u221;
Z[21]= - 1./9.*fvu4u255 + 1./4.*Z[18];
Z[3]=Z[3]*Z[21];
Z[24]=2./9.*fvu4u51;
Z[4]= - Z[4]*Z[24];
Z[21]=Z[24] + 1./2.*fvu4u114 + 7./12.*fvu4u148 - Z[21];
Z[24]=f4*Z[21];
Z[21]=Z[21] + 1./4.*fvu4u113;
Z[25]= - f215*Z[21];
Z[21]= - fvu4u325 + Z[21];
Z[21]=f5*Z[21];
Z[26]=53./15.*fvu1u1u2 + 169./90.*fvu1u1u10 + 19./6.*fvu1u1u1 + 1./5.*
fvu1u1u9;
Z[26]=1./6.*Z[26] - 391./540.*fvu1u1u3 - 133./270.*fvu1u1u8 + 13./5.*
tci12;
Z[26]=Z[9]*Z[26];
Z[14]=109./81.*Z[14] + Z[26];
Z[14]=Z[14]*Z[17];
Z[17]=pow(tcr12,2)*Z[15];
Z[14]=2*Z[17] + 1./3.*Z[14];
Z[14]=tci11*Z[14];
Z[17]= - fvu4u114*Z[10];
Z[18]= - fvu4u114 + 1./2.*Z[18] - 2./9.*fvu4u255;
Z[18]=f100*Z[18];
Z[10]= - Z[10] - f100;
Z[10]=fvu4u148*Z[10];
Z[11]= - fvu4u113*Z[11];
Z[5]=fvu4u325*Z[5];
Z[1]=Z[8] + Z[20] + Z[13] + Z[28] + Z[7] + Z[22] + Z[19] + Z[14] + 
Z[12] + Z[21] + Z[5] + Z[25] + 1./2.*Z[11] + Z[24] + Z[4] + 7./6.*Z[10]
 + Z[18] + Z[17] + 1./3.*Z[16] + Z[2] + Z[1] + Z[3];
Z[2]=tci11*Z[9]*pow(tcr11,2);
Z[2]= - 11./27.*Z[23] + Z[2];
Z[3]=24./5.*tci31 + fvu3u43;
Z[3]=Z[6]*Z[3];
Z[4]=tcr11*Z[6];
Z[4]=1./3.*Z[15] + Z[4];
Z[4]=tci21*Z[4];
Z[2]=2*Z[4] + 1./5.*Z[2] + Z[3];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
