
Z[1]=fvu4u225 - fvu4u146 - fvu4u51 + fvu4u192 - fvu4u100;
Z[2]= - fvu4u252 + fvu4u129 - fvu4u246;
Z[3]= - fvu4u49 + fvu4u190 - fvu4u255;
Z[4]= - fvu4u141 + fvu4u174 + fvu4u182 - fvu4u39;
Z[5]=8*tci32 + 4./3.*fvu3u80 - fvu3u62 + 8./5.*tci31;
Z[5]=tci12*Z[5];
Z[6]=fvu1u1u7 + fvu1u1u3 - fvu1u1u6 - fvu1u1u1;
Z[6]=fvu3u71*Z[6];
Z[1]=1./3.*Z[6] + Z[5] - 32./5.*tci42 - fvu4u250 - 1036./135.*tci41 + 5.
/3.*fvu4u244 - 8./3.*tci43 + 2./3.*Z[4] + 1./9.*Z[3] + 1./3.*Z[2] + 2./
9.*Z[1];
Z[2]=f207 + 2*f16;
Z[1]=Z[2]*Z[1];
Z[3]=fvu3u70 - fvu3u23;
Z[3]= - 1./3.*Z[3];
Z[4]=fvu1u1u8 - fvu1u1u6;
Z[5]= - fvu1u1u1 + Z[4] + fvu1u1u10;
Z[3]=Z[3]*Z[5];
Z[5]=fvu4u213 + fvu4u221;
Z[6]=fvu4u234 + fvu4u102;
Z[7]=fvu4u111 - fvu4u233;
Z[8]=fvu3u43 + fvu3u62;
Z[9]=fvu1u1u4*Z[8];
Z[3]=1./3.*Z[9] + Z[3] + 3./4.*fvu4u91 - fvu4u114 - 9./4.*fvu4u219 + 7./
2.*fvu4u139 + 67./12.*fvu4u215 - 13./3.*fvu4u132 - 7./12.*fvu4u83 - 1./
4.*Z[7] + 1./2.*Z[6] + 1./12.*Z[5];
Z[5]=1./2.*f207;
Z[6]=Z[5] + f16;
Z[3]=Z[6]*Z[3];
Z[7]= - 10./9.*fvu1u1u9 + 4./3.*fvu1u1u8 - 8./9.*fvu1u1u7;
Z[7]=Z[2]*Z[7];
Z[9]=25./9.*fvu1u1u10 + 1./3.*fvu1u1u3 - fvu1u1u6;
Z[9]=Z[6]*Z[9];
Z[10]=Z[2]*fvu1u1u5;
Z[11]= - fvu1u1u1*Z[6];
Z[11]= - 8./3.*Z[10] + Z[11];
Z[7]=1./3.*Z[11] + Z[9] + Z[7];
Z[7]=tci12*Z[7];
Z[9]=3*fvu1u1u2 - 7./3.*fvu1u1u9 - fvu1u1u8 - 5./3.*fvu1u1u7 - 2./3.*
fvu1u1u5;
Z[9]=Z[2]*Z[9];
Z[11]=tcr11 + fvu1u1u6;
Z[11]=5./3.*tci12 + 19./3.*fvu1u1u10 - 7*fvu1u1u3 + 5*fvu1u1u1 - 3*
Z[11];
Z[11]=Z[6]*Z[11];
Z[9]=Z[11] + Z[9];
Z[9]=tcr11*Z[9];
Z[11]=Z[2]*tcr12;
Z[12]= - tci12 - tcr12;
Z[12]=Z[12]*Z[11];
Z[13]=pow(tci11,2);
Z[14]=Z[2]*Z[13];
Z[7]=Z[9] - 5./27.*Z[14] + 20./3.*Z[12] + Z[7];
Z[7]=tci21*Z[7];
Z[9]=fvu1u1u9 + tci12;
Z[9]=Z[2]*Z[9];
Z[12]=fvu1u1u4 + fvu1u1u1;
Z[4]= - fvu1u1u2 + fvu1u1u3 - Z[4] - Z[12];
Z[4]=Z[6]*Z[4];
Z[4]=Z[4] + Z[9];
Z[4]=fvu3u78*Z[4];
Z[9]= - fvu3u62 - fvu3u63;
Z[9]=Z[9]*Z[10];
Z[8]=13./2.*fvu3u63 - Z[8];
Z[8]=Z[6]*Z[8];
Z[10]=Z[2]*fvu3u25;
Z[8]=Z[10] + Z[8];
Z[8]=fvu1u1u1*Z[8];
Z[4]=Z[4] + Z[9] + Z[8];
Z[8]= - fvu3u45 + fvu3u63;
Z[8]=Z[6]*Z[8];
Z[9]=1./3.*fvu3u80;
Z[14]=Z[9] + 36./5.*tci31;
Z[14]=Z[2]*Z[14];
Z[15]=Z[6]*fvu3u43;
Z[16]=Z[2]*fvu3u62;
Z[17]= - Z[16] + Z[15];
Z[8]=1./3.*Z[17] + Z[14] + Z[8];
Z[8]=fvu1u1u2*Z[8];
Z[14]= - 3./5.*tci31 + 4*tci32;
Z[14]=Z[2]*Z[14];
Z[17]=pow(tci11,3);
Z[18]=Z[6]*Z[17];
Z[19]=tci12 - fvu1u1u5;
Z[19]=61./180.*tcr11 - 3./10.*fvu1u1u2 + 7./30.*fvu1u1u9 + 1./10.*
fvu1u1u8 + 1./6.*fvu1u1u7 - 19./60.*fvu1u1u10 + 7./20.*fvu1u1u3 + 3./20.
*fvu1u1u6 - 1./4.*fvu1u1u1 - 1./15.*Z[19];
Z[19]=Z[6]*Z[19];
Z[19]= - Z[11] + Z[19];
Z[19]=tcr11*tci11*Z[19];
Z[14]=Z[19] + 2*Z[14] + 53./108.*Z[18];
Z[14]=tcr11*Z[14];
Z[18]= - 19./2.*fvu3u63 + fvu3u43;
Z[18]=Z[6]*Z[18];
Z[19]=fvu3u25 - fvu3u62;
Z[19]=Z[2]*Z[19];
Z[18]=Z[19] + Z[18];
Z[19]=Z[2]*tci31;
Z[18]=1./3.*Z[18] - 18./5.*Z[19];
Z[18]=fvu1u1u6*Z[18];
Z[20]= - 3./2.*fvu3u63 + fvu3u62;
Z[20]=Z[6]*Z[20];
Z[21]= - 42./5.*tci31 - 1./3.*fvu3u25;
Z[21]=Z[2]*Z[21];
Z[20]=Z[21] + Z[20];
Z[20]=fvu1u1u3*Z[20];
Z[15]=Z[16] + Z[15];
Z[16]=fvu3u63*Z[6];
Z[15]=38./5.*Z[19] + 1./3.*Z[15] + 7./2.*Z[16];
Z[15]=fvu1u1u10*Z[15];
Z[16]= - fvu1u1u6 + fvu1u1u5;
Z[16]=Z[2]*Z[16];
Z[12]= - fvu1u1u3 - Z[12];
Z[12]=Z[6]*Z[12];
Z[12]=Z[12] + Z[16];
Z[9]=Z[12]*Z[9];
Z[12]= - fvu3u63 + fvu3u62 - fvu3u43;
Z[12]=Z[6]*Z[12];
Z[10]= - Z[10] + Z[12];
Z[12]=fvu3u80*Z[6];
Z[10]=Z[12] + 1./3.*Z[10] - 4*Z[19];
Z[10]=fvu1u1u7*Z[10];
Z[12]= - 5./3.*fvu3u80 + fvu3u62;
Z[12]=Z[6]*Z[12];
Z[16]=1./3.*fvu3u63;
Z[21]= - 12./5.*tci31 - Z[16];
Z[21]=Z[2]*Z[21];
Z[12]=Z[21] + Z[12];
Z[12]=fvu1u1u8*Z[12];
Z[21]=fvu1u1u5 + fvu1u1u1;
Z[21]=Z[2]*Z[21];
Z[22]=fvu1u1u3 - fvu1u1u10 + fvu1u1u6;
Z[22]=Z[6]*Z[22];
Z[21]=Z[22] + Z[21];
Z[22]= - fvu1u1u8*Z[6];
Z[21]=1./3.*Z[21] + Z[22];
Z[21]=fvu3u45*Z[21];
Z[22]= - 28./5.*tci31 - 1./3.*fvu3u43;
Z[22]=Z[2]*Z[22];
Z[16]=1./3.*fvu3u45 + fvu3u80 - Z[16] + fvu3u62;
Z[16]=Z[6]*Z[16];
Z[16]=Z[16] + Z[22];
Z[16]=fvu1u1u9*Z[16];
Z[22]=tci12*pow(tcr12,2);
Z[22]=65./27.*tcr33 - 2*Z[22];
Z[22]=Z[2]*Z[22];
Z[23]= - 133./90.*fvu1u1u8 - 7./18.*fvu1u1u7 + 169./180.*fvu1u1u10 - 
391./180.*fvu1u1u3 - 11./20.*fvu1u1u6 + 1./5.*fvu1u1u5 + 19./12.*
fvu1u1u1;
Z[23]=1./3.*Z[23] + 53./90.*fvu1u1u2 - 19./90.*fvu1u1u9 + 13./5.*tci12;
Z[23]=Z[6]*Z[23];
Z[11]= - 109./81.*Z[11] + Z[23];
Z[11]=Z[11]*Z[13];
Z[11]=1./3.*Z[11] + Z[22];
Z[11]=tci11*Z[11];
Z[13]=fvu4u273 - fvu4u277;
Z[22]=fvu4u113 + 7./3.*fvu4u148 + 1./6.*fvu4u93;
Z[23]= - 2./3.*fvu4u28 - 1./24.*fvu4u80 - 1./4.*Z[22] - Z[13];
Z[23]=f207*Z[23];
Z[13]=fvu4u235 - 4./3.*fvu4u28 - 1./12.*fvu4u80 - 1./2.*Z[22] - 2*Z[13]
;
Z[13]=f16*Z[13];
Z[22]= - 4./5.*fvu1u1u5 + 3*fvu1u1u1;
Z[19]=Z[22]*Z[19];
Z[5]=fvu4u235*Z[5];
Z[1]=Z[7] + Z[14] + Z[11] + Z[8] + Z[16] + Z[21] + Z[12] + Z[10] + Z[9]
 + Z[15] + Z[20] + Z[18] + 2*Z[19] + Z[13] + Z[5] + Z[23] + Z[1] + Z[3]
 + 1./3.*Z[4];
Z[3]= - 1./3.*tci12 - tcr11;
Z[3]=tci21*Z[3];
Z[3]=2*Z[3] + fvu3u62 - 24./5.*tci31;
Z[2]=Z[2]*Z[3];
Z[3]=tci11*pow(tcr11,2);
Z[3]=1./5.*Z[3] - 11./135.*Z[17];
Z[3]=Z[6]*Z[3];
Z[2]=Z[3] + Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
