
Z[1]=f188 + 2*f267;
Z[2]=f220 - f238 - f1 + f271 - f3;
Z[3]= - 1./2.*Z[2];
Z[4]=Z[1] - Z[3];
Z[5]=Z[4] - 2*f234;
Z[6]= - fvu1u1u8*Z[5];
Z[7]=fvu1u1u6 - fvu1u1u7;
Z[8]= - 11./3.*fvu1u1u9 + 23./3.*Z[7];
Z[8]=Z[5]*Z[8];
Z[9]=Z[2] + 2*f188 + 4*f267;
Z[10]=4*f234;
Z[11]=Z[9] - Z[10];
Z[12]=fvu1u1u5 - fvu1u1u3;
Z[12]= - 5./3.*fvu1u1u2 - 2*Z[12];
Z[12]=Z[11]*Z[12];
Z[8]= - 7*Z[6] + Z[12] + Z[8];
Z[8]=tci21*Z[8];
Z[10]=Z[10]*tci31;
Z[12]=Z[9]*tci31;
Z[10]=Z[10] - Z[12];
Z[13]=tci32*Z[11];
Z[13]= - 3./5.*Z[10] + Z[13];
Z[14]=fvu3u71 + fvu3u82;
Z[15]= - Z[11]*Z[14];
Z[16]=f267 + 1./2.*f188;
Z[17]=Z[16] + 1./4.*Z[2];
Z[18]=Z[17] - f234;
Z[19]= - fvu3u80*Z[18];
Z[20]=pow(tci11,3);
Z[21]=Z[5]*Z[20];
Z[8]=Z[8] + 151./135.*Z[21] - 7*Z[19] + 8*Z[13] + Z[15];
Z[8]=tci12*Z[8];
Z[13]= - Z[18]*fvu1u1u6;
Z[15]= - Z[18]*fvu1u1u7;
Z[13]=Z[13] - Z[15];
Z[19]= - Z[18]*fvu1u1u2;
Z[21]=fvu1u1u3*Z[11];
Z[6]= - 49./90.*Z[19] - 2./9.*Z[21] + 7./9.*Z[6] + 19./10.*Z[13];
Z[6]=Z[6]*Z[20];
Z[14]=Z[5]*Z[14];
Z[21]=Z[5]*fvu3u78;
Z[22]=Z[14] + Z[21];
Z[23]= - Z[2]*fvu3u81;
Z[16]=fvu3u81*Z[16];
Z[16]= - Z[16] + 1./4.*Z[23];
Z[23]= - fvu3u25*Z[18];
Z[24]= - f234*fvu3u81;
Z[23]=Z[23] + Z[24] - Z[16] + Z[22];
Z[23]=fvu1u1u3*Z[23];
Z[24]= - fvu3u81 + 24./5.*tci31;
Z[24]=Z[24]*f234;
Z[12]= - Z[24] + 6./5.*Z[12] + Z[16];
Z[14]=Z[14] - Z[21];
Z[21]=fvu3u43 + 5*fvu3u80;
Z[24]= - fvu3u25 + Z[21];
Z[24]= - Z[18]*Z[24];
Z[24]=Z[24] - Z[14] - Z[12];
Z[24]=fvu1u1u6*Z[24];
Z[10]=6./5.*Z[10];
Z[25]= - fvu3u43*Z[18];
Z[26]=fvu3u80*Z[5];
Z[25]=Z[26] + Z[10] + Z[25];
Z[25]=fvu1u1u2*Z[25];
Z[26]= - fvu1u1u1*Z[18];
Z[27]=Z[26] - Z[19];
Z[28]=fvu1u1u5 + fvu1u1u7;
Z[28]=Z[5]*Z[28];
Z[29]= - Z[18]*fvu1u1u3;
Z[28]=Z[29] + Z[28] + Z[27];
Z[28]=fvu3u70*Z[28];
Z[30]= - Z[18]*fvu1u1u9;
Z[27]= - Z[30] + Z[29] - Z[27];
Z[27]=fvu3u45*Z[27];
Z[13]= - Z[13] + Z[30] - Z[19];
Z[19]=fvu3u23*Z[13];
Z[29]=Z[11]*tci12;
Z[30]=Z[29]*tci21;
Z[31]=Z[11]*Z[20];
Z[31]=2./27.*Z[31];
Z[32]= - Z[31] + 2*Z[30];
Z[33]=fvu3u70*Z[5];
Z[14]=Z[33] - Z[32] + Z[14];
Z[14]=fvu1u1u4*Z[14];
Z[33]= - tci12*Z[5];
Z[13]=1./2.*Z[13] + Z[33];
Z[13]=tcr11*tci11*Z[13];
Z[7]=fvu1u1u9 - fvu1u1u2 - Z[7];
Z[7]=tci21*Z[5]*Z[7];
Z[7]=1./5.*Z[13] + Z[31] + Z[7];
Z[7]=tcr11*Z[7];
Z[13]= - fvu4u184 - fvu4u289 + fvu4u271 + fvu4u199 + fvu4u279;
Z[33]= - fvu3u43*fvu1u1u7;
Z[13]=17./2.*fvu4u273 + fvu4u192 - 7./2.*fvu4u171 + 3./2.*fvu4u182 + 
Z[33] - 5./2.*fvu4u174 - fvu4u201 - 1./2.*Z[13];
Z[13]= - Z[18]*Z[13];
Z[33]=fvu4u100 - fvu4u51;
Z[33]= - fvu4u80 - fvu4u93 + 1./3.*Z[33];
Z[34]= - 1./3.*fvu4u102 - 2*fvu4u213 + Z[33] - fvu4u28;
Z[35]=fvu4u25 - 2*fvu4u325 - Z[34];
Z[36]= - 17./2.*fvu4u277 + 7./3.*fvu4u255 + fvu4u290 + 3*fvu4u252;
Z[37]=fvu1u1u1*fvu3u81;
Z[35]=Z[37] + Z[36] + 2*Z[35];
Z[35]=f234*Z[35];
Z[12]=fvu1u1u7*Z[12];
Z[26]=Z[15] - Z[26];
Z[26]=fvu3u25*Z[26];
Z[37]= - fvu1u1u8*Z[18];
Z[15]=7*Z[37] - 5*Z[15];
Z[15]=fvu3u80*Z[15];
Z[22]=Z[31] - Z[22];
Z[22]=fvu1u1u5*Z[22];
Z[20]=fvu3u70 - 91./270.*Z[20] - Z[21];
Z[18]= - Z[18]*Z[20];
Z[10]= - Z[10] + Z[18];
Z[10]=fvu1u1u9*Z[10];
Z[18]= - tcr12*tci11*Z[29];
Z[18]= - 10./3.*Z[30] + Z[18];
Z[18]=tcr12*Z[18];
Z[20]= - fvu4u213 - 1./6.*fvu4u102 + 1./2.*Z[33];
Z[2]=Z[20]*Z[2];
Z[20]=pow(tci11,2)*tci21;
Z[20]=1./9.*Z[20] - fvu4u293 + 2./3.*tci41 - fvu4u330 - fvu4u309 + 1./3.
*fvu4u225;
Z[20]=Z[11]*Z[20];
Z[1]=Z[34]*Z[1];
Z[17]= - Z[17]*Z[36];
Z[21]=fvu4u190 + fvu4u282 - fvu4u49;
Z[21]=fvu4u202 + 7*fvu4u244 - fvu4u41 - fvu4u39 - fvu4u291 - fvu4u91 - 
fvu4u83 - 1./3.*Z[21];
Z[5]=Z[5]*Z[21];
Z[16]=fvu1u1u1*Z[16];
Z[4]= - fvu4u25*Z[4];
Z[3]=fvu4u28*Z[3];
Z[9]=fvu4u325*Z[9];
Z[1]=Z[7] + Z[14] + 2*Z[18] + Z[8] + Z[19] + Z[27] + Z[10] + Z[28] + 
Z[22] + 1./3.*Z[6] + Z[25] + Z[24] + Z[23] + Z[15] + Z[26] + Z[12] + 
Z[35] + Z[4] + Z[16] + Z[9] + Z[3] + Z[13] + Z[5] + Z[17] + Z[1] + 
Z[20] + Z[2];
Z[2]=fvu3u70*Z[11];
Z[2]=Z[2] - Z[32];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
