
   Z[1]=f236 - f215;
   Z[2]=Z[1]*fvu1u1u6;
   Z[3]=Z[1]*fvu1u1u10;
   Z[4]=Z[2] - Z[3];
   Z[5]=Z[1]*tcr12;
   Z[6]=Z[1]*fvu1u2u6;
   Z[7]=Z[1]*fvu1u1u9;
   Z[8]=Z[1]*tci12;
   Z[9]=Z[1]*fvu1u1u4;
   Z[4]= - 1099./2592.*Z[7] - 17./54.*Z[5] + 331./1296.*Z[8] + 22./27.*
   Z[6] - 329./432.*Z[9] - 12*f219 + f110 - 1./24.*Z[4];
   Z[4]=fvu1u1u9*Z[4];
   Z[10]=f236 + 11*f215;
   Z[11]=Z[10] - f115;
   Z[12]=1./8.*Z[3];
   Z[13]=4*f219;
   Z[14]= - Z[13] + 1./3.*f110;
   Z[15]=25./6.*Z[6] - 121./72.*Z[9] + Z[12] - Z[14] + 1./4.*Z[11];
   Z[16]=1./3.*tci12;
   Z[15]=Z[15]*Z[16];
   Z[17]=2*f219;
   Z[18]=1./6.*f110;
   Z[19]=Z[17] - Z[18];
   Z[20]= - 37./16.*Z[9] + Z[19];
   Z[21]=3./4.*Z[8];
   Z[22]=Z[1]*fvu1u1u3;
   Z[23]=Z[1]*fvu1u1u1;
   Z[20]=7./24.*Z[22] - 317./72.*Z[23] + 1./3.*Z[20] - Z[21];
   Z[20]=fvu1u1u3*Z[20];
   Z[24]=10./3.*Z[8];
   Z[25]=4*Z[14];
   Z[26]= - Z[24] + Z[25] + 13./4.*Z[9];
   Z[27]=1./4.*Z[23];
   Z[26]= - 17./18.*Z[5] + 1./36.*Z[22] + 1./3.*Z[26] + Z[27];
   Z[26]=tcr12*Z[26];
   Z[28]=7*Z[23];
   Z[29]= - 4*Z[22] - Z[28] - 8*Z[9] + 499./8.*Z[8];
   Z[30]=Z[1]*tcr11;
   Z[29]= - 535./18.*Z[30] + 1./9.*Z[29] + 13./4.*Z[5];
   Z[29]=tcr11*Z[29];
   Z[31]=8*f219;
   Z[32]= - 2./3.*f110 - 7./4.*Z[10] + Z[31];
   Z[32]=407./144.*Z[9] + 7./12.*f115 + 1./3.*Z[32] - Z[12];
   Z[33]=1./3.*fvu1u1u4;
   Z[32]=Z[32]*Z[33];
   Z[34]=2./3.*Z[14];
   Z[35]=1./8.*Z[9] + Z[34] + Z[12];
   Z[35]=1./3.*Z[35] + 1./8.*Z[23];
   Z[35]=fvu1u1u6*Z[35];
   Z[36]=Z[1]*fvu2u1u4;
   Z[37]=Z[1]*fvu2u1u11;
   Z[38]=Z[36] + Z[37];
   Z[39]= - 11./9.*fvu2u1u2 + 119./8.*fvu2u1u1;
   Z[39]=Z[1]*Z[39];
   Z[40]=pow(tci11,2);
   Z[41]=Z[40]*Z[1];
   Z[42]= - 7./3.*Z[14] - 1./4.*Z[3];
   Z[43]=1./3.*fvu1u1u10;
   Z[42]=Z[42]*Z[43];
   Z[44]=3*Z[9];
   Z[45]=8./3.*Z[14];
   Z[46]=Z[44] + Z[45];
   Z[47]=2./3.*Z[1];
   Z[48]=Z[47]*fvu1u2u6;
   Z[49]=Z[48] - Z[46];
   Z[49]=fvu1u2u6*Z[49];
   Z[50]= - 29*Z[9] - 571./9.*Z[8];
   Z[50]=1./4.*Z[50] + 55*Z[23];
   Z[51]=1./6.*fvu1u1u1;
   Z[50]=Z[50]*Z[51];
   Z[52]=1./6.*f129;
   Z[53]=2*Z[14];
   Z[54]=Z[53]*fvu1u2u9;
   Z[55]=7*f215 - f236;
   Z[56]= - fvu1u2u2*Z[34];
   Z[57]=1./6.*tci12 - tcr12;
   Z[57]=f137*Z[57];
   Z[4]=529./4320.*Z[41] + 1./3.*Z[29] + 1./6.*Z[57] - 7./6.*f245 + 
   Z[4] + Z[26] + 1./54.*f145 + Z[35] + Z[56] + Z[20] + Z[50] + Z[15]
    + Z[49] + Z[32] + Z[54] + Z[42] + Z[52] - 4./9.*f190 + 2./3.*Z[55]
    - 3./2.*f219 + Z[39] - 1./24.*Z[38];
   Z[4]=Z[4]*Z[40];
   Z[15]=1./6.*fvu1u1u5;
   Z[20]=Z[15] - Z[16];
   Z[26]=1./6.*fvu1u1u4;
   Z[29]=1./2.*fvu1u1u1;
   Z[32]=1./2.*fvu1u1u6;
   Z[35]=2./3.*fvu1u1u2 - Z[32] - Z[29] - 1 + Z[26] + Z[20];
   Z[35]=fvu1u1u2*Z[35];
   Z[39]=Z[32] + tci12;
   Z[42]=fvu1u1u1 + 2;
   Z[49]=Z[42] - Z[39];
   Z[49]=fvu1u1u6*Z[49];
   Z[50]=1./3.*fvu1u1u5;
   Z[55]=tci12 - fvu1u1u4;
   Z[56]= - 1./2.*fvu1u1u5 + Z[55];
   Z[56]=Z[56]*Z[50];
   Z[57]=2./3.*fvu2u1u4;
   Z[58]=2./3.*fvu2u1u3;
   Z[59]=1./3.*Z[40];
   Z[60]=pow(fvu1u1u4,2);
   Z[61]=Z[33] - 2;
   Z[62]= - Z[61] + 2./3.*fvu1u2u6;
   Z[63]=tci12*Z[62];
   Z[64]=2*tci12;
   Z[65]=Z[64] - fvu1u1u1;
   Z[66]=fvu1u1u1*Z[65];
   Z[67]=1./2.*fvu1u1u3;
   Z[68]= - tci12 + Z[67];
   Z[68]=fvu1u1u3*Z[68];
   Z[35]=Z[35] + Z[56] + Z[58] - Z[59] + Z[57] + Z[49] + Z[68] + Z[66]
    - 1./6.*Z[60] + Z[63];
   Z[49]=1./3.*fvu1u1u2;
   Z[35]=Z[35]*Z[49];
   Z[49]=Z[64] + fvu1u1u4;
   Z[56]= - fvu1u1u1 + 2*Z[49];
   Z[63]=2./3.*fvu1u1u1;
   Z[56]=Z[56]*Z[63];
   Z[66]=1./3.*Z[60];
   Z[68]=tci12*fvu1u1u4;
   Z[69]= - Z[66] + 2./3.*Z[68];
   Z[70]=tci12 + fvu1u1u4;
   Z[70]= - fvu1u1u3 + 2*Z[70];
   Z[70]=Z[70]*fvu1u1u3;
   Z[56]= - Z[70] + Z[56] - Z[69] - 2*fvu2u1u10;
   Z[70]=2*fvu1u1u1;
   Z[71]=2*fvu1u1u4;
   Z[72]=7*tci12 + Z[70] - Z[71];
   Z[73]= - 1./3.*Z[72] + Z[32];
   Z[73]=fvu1u1u6*Z[73];
   Z[20]= - fvu1u1u6 + Z[20];
   Z[20]=fvu1u1u5*Z[20];
   Z[74]=Z[55] + fvu1u1u1;
   Z[75]=Z[74] + fvu1u1u5;
   Z[75]= - fvu1u1u7 + 2*Z[75];
   Z[76]=1./3.*fvu1u1u7;
   Z[77]=Z[75]*Z[76];
   Z[78]= - fvu1u1u4 + 4*fvu1u1u1;
   Z[78]= - fvu1u1u3 + 1./3.*Z[78];
   Z[15]= - 4./3.*fvu1u1u7 + Z[15] + 7./6.*fvu1u1u6 + Z[78];
   Z[15]=fvu1u1u8*Z[15];
   Z[79]=4./3.*fvu2u1u9;
   Z[80]=fvu1u2u8*Z[64];
   Z[15]=Z[15] + Z[80] + Z[77] + Z[20] - Z[79] - 5./18.*Z[40] + Z[73]
    - Z[56];
   Z[20]=1./3.*fvu1u1u8;
   Z[15]=Z[15]*Z[20];
   Z[73]=7./3.*fvu1u1u7 - 5*fvu1u1u6 + Z[49] + Z[70];
   Z[73]=Z[73]*Z[76];
   Z[77]=fvu1u1u1 - fvu1u1u4;
   Z[80]=2*fvu1u1u6;
   Z[81]=Z[77] - Z[80];
   Z[82]=2./3.*fvu1u1u6;
   Z[81]=Z[81]*Z[82];
   Z[83]=2*Z[55];
   Z[84]=Z[83] + fvu1u1u1;
   Z[85]=1./3.*fvu1u1u1;
   Z[84]=Z[84]*Z[85];
   Z[86]=Z[64] + fvu1u1u5;
   Z[86]=Z[86]*Z[50];
   Z[87]= - fvu2u1u10 + 1./3.*fvu2u1u7;
   Z[69]= - Z[69] + Z[73] + Z[81] + 2*Z[87] + 2./9.*Z[40] + Z[84] + 
   Z[86];
   Z[73]= - Z[69]*Z[76];
   Z[81]=1./2.*fvu1u1u4;
   Z[84]=Z[81] - tci12;
   Z[84]= - 2./3.*fvu1u1u5 + Z[32] + Z[67] + 1./3.*Z[84] - Z[29];
   Z[84]=fvu1u1u5*Z[84];
   Z[86]=1./2.*Z[60];
   Z[88]=Z[86] - Z[68];
   Z[89]= - 2*fvu2u1u7 + Z[88];
   Z[90]=fvu1u1u3*tci12;
   Z[39]=fvu1u1u6*Z[39];
   Z[39]=Z[84] + 13./36.*Z[40] + Z[57] + Z[39] + 1./3.*Z[89] - Z[90];
   Z[39]=Z[39]*Z[50];
   Z[57]=2*fvu2u1u6;
   Z[84]=Z[57] + Z[60];
   Z[89]=fvu3u33 + 16./3.*fvu3u34 + Z[84] + fvu3u22;
   Z[91]=Z[33] - 1;
   Z[92]=Z[91]*fvu1u2u6;
   Z[92]= - fvu2u1u10 + Z[92] - fvu1u2u3;
   Z[93]=Z[92]*Z[64];
   Z[94]=fvu3u15 + fvu3u35;
   Z[95]=1./3.*fvu3u19 + 1./2.*Z[94];
   Z[96]= - tci12 + fvu1u1u5 + fvu1u1u3;
   Z[96]=Z[96]*fvu2u1u5;
   Z[93]=fvu3u1 + Z[96] + 1./6.*fvu3u13 - Z[93] + Z[95] - Z[89];
   Z[97]=Z[33] + tci12;
   Z[51]=Z[51] - Z[97];
   Z[51]=fvu1u1u1*Z[51];
   Z[98]=1./9.*fvu1u1u3 + fvu1u1u1 - Z[97];
   Z[98]=Z[98]*Z[67];
   Z[51]=Z[98] - 1./3.*Z[88] + Z[51];
   Z[51]=fvu1u1u3*Z[51];
   Z[98]=2*fvu1u1u8;
   Z[74]= - 5*fvu1u1u7 - 7*fvu1u1u6 - Z[98] + 2*Z[74];
   Z[74]=Z[74]*fvu2u1u8;
   Z[99]=fvu3u31 - fvu3u44;
   Z[74]=Z[99] + Z[74];
   Z[100]=Z[65] - fvu1u1u4;
   Z[101]=fvu2u1u2*Z[100];
   Z[102]=5*tci12;
   Z[103]= - Z[102] + 4*tcr11;
   Z[104]=tcr21*Z[103];
   Z[101]=Z[74] - Z[101] + Z[104] + fvu3u36;
   Z[104]=13*tci12 + 7*fvu1u1u4;
   Z[105]=1./9.*Z[104] - fvu1u1u1;
   Z[105]=Z[105]*Z[29];
   Z[105]=5./9.*Z[88] + Z[105];
   Z[105]=fvu1u1u1*Z[105];
   Z[106]=Z[91]*Z[64];
   Z[107]=Z[61]*fvu1u1u4;
   Z[106]=Z[106] - Z[107];
   Z[102]=Z[102] - Z[71];
   Z[107]= - Z[29] + Z[102];
   Z[107]=Z[107]*Z[85];
   Z[108]= - 17./9.*fvu1u1u6 + 5./6.*fvu1u1u1 - Z[97];
   Z[108]=fvu1u1u6*Z[108];
   Z[107]=Z[108] + Z[107] - Z[106];
   Z[108]=1./3.*fvu1u1u6;
   Z[107]=Z[107]*Z[108];
   Z[109]=fvu1u1u7*tci12;
   Z[109]=Z[109] - Z[40];
   Z[109]=Z[109]*fvu1u2u8;
   Z[110]=Z[65] - fvu1u1u3;
   Z[110]=Z[110]*fvu2u1u1;
   Z[111]=Z[109] + Z[110];
   Z[112]=1./2.*tcr11;
   Z[113]= - 7./9.*tci12 + tcr11;
   Z[113]=Z[113]*Z[112];
   Z[114]=2./3.*tci12;
   Z[115]= - tcr12*Z[114];
   Z[113]=Z[115] + Z[113];
   Z[113]=tcr11*Z[113];
   Z[115]=1./9.*Z[40];
   Z[116]=fvu1u2u6 - 2;
   Z[117]=1./6.*tcr11 + 8*tcr12 + 4*fvu1u1u6 + 11./2.*fvu1u1u3 + 11./6.
   *fvu1u1u1 - 2*Z[116] + 7./12.*tci12;
   Z[117]=Z[117]*Z[115];
   Z[91]=Z[91] - Z[16];
   Z[58]=Z[91]*Z[58];
   Z[118]=Z[65]*fvu2u1u9;
   Z[119]=Z[118] - fvu3u6;
   Z[120]=fvu3u40 + fvu3u2;
   Z[121]=1./6.*fvu3u4;
   Z[122]=1./3.*fvu3u14;
   Z[15]= - 1./9.*fvu3u3 + Z[15] + Z[35] - 1./18.*fvu3u37 + Z[73] + 
   Z[39] + Z[58] - 13./18.*tcr33 + Z[117] + Z[113] + Z[107] - Z[122] + 
   Z[51] - Z[121] + Z[105] + 1./6.*Z[120] + 2./3.*Z[111] + 4./9.*Z[119]
    + 2./9.*Z[101] - 1./3.*Z[93];
   Z[15]=f147*Z[15];
   Z[35]=29./27.*Z[8];
   Z[39]=Z[1]*fvu1u1u8;
   Z[51]=1./2.*Z[1];
   Z[58]=Z[51]*fvu1u1u3;
   Z[73]= - 29./108.*Z[39] + Z[58] - 25./27.*Z[23] + Z[35] + 23./54.*
   Z[9] + Z[14];
   Z[73]=fvu1u1u8*Z[73];
   Z[93]=1./3.*Z[23];
   Z[101]=25./6.*Z[22] + Z[93] + Z[9] - 47./3.*Z[8];
   Z[101]=fvu1u1u3*Z[101];
   Z[105]=17./2.*Z[23];
   Z[107]= - Z[105] - 43./4.*Z[9] + 52*Z[8];
   Z[107]=fvu1u1u1*Z[107];
   Z[111]=Z[19]*fvu1u1u2;
   Z[113]=Z[19]*fvu1u1u10;
   Z[117]=Z[60]*Z[1];
   Z[119]= - 67./36.*Z[9] - Z[14];
   Z[119]=tci12*Z[119];
   Z[123]=Z[14]*fvu1u1u9;
   Z[124]=fvu2u1u2*Z[47];
   Z[125]=fvu2u1u9*Z[1];
   Z[73]=Z[73] + 5./3.*Z[111] + 7./9.*Z[125] - 187./108.*Z[41] + 1./3.*
   Z[123] + Z[124] + 1./4.*Z[101] + 1./9.*Z[107] + Z[119] + Z[113] + 55.
   /72.*Z[117];
   Z[73]=fvu1u1u8*Z[73];
   Z[35]= - 4./27.*Z[30] + 1./36.*Z[5] + 2599./432.*Z[22] - 191./24.*
   Z[23] + Z[35] + 41./16.*Z[9] - Z[19];
   Z[35]=Z[35]*Z[40];
   Z[101]=2./9.*fvu3u21;
   Z[107]=7./36.*fvu3u4;
   Z[119]=pow(tcr12,3);
   Z[124]=pow(fvu1u1u4,3);
   Z[125]= - 1./3.*tcr31 - 2063./216.*tcr33 - 1./9.*Z[119] + 4./9.*
   fvu3u14 + Z[107] - Z[101] + 1./12.*tcr32 + 29./54.*Z[124];
   Z[125]=Z[1]*Z[125];
   Z[126]=Z[68]*Z[1];
   Z[127]=11./2.*Z[117] + 5./3.*Z[126];
   Z[128]=1./2.*Z[9];
   Z[129]=17./9.*Z[23] - Z[128] + 14./3.*Z[8];
   Z[129]=fvu1u1u1*Z[129];
   Z[127]=1./2.*Z[127] + Z[129];
   Z[127]=Z[127]*Z[85];
   Z[129]=Z[23] - Z[8];
   Z[130]=11*Z[9] - 25*Z[129];
   Z[130]=Z[130]*Z[29];
   Z[130]=Z[130] - 71./4.*Z[117] + 25*Z[126];
   Z[131]=Z[33]*Z[1];
   Z[132]=11./3.*Z[23] + Z[131] - 47*Z[8];
   Z[132]=1./6.*Z[132] + Z[22];
   Z[67]=Z[132]*Z[67];
   Z[67]=1./9.*Z[130] + Z[67];
   Z[67]=fvu1u1u3*Z[67];
   Z[77]= - fvu1u1u9 + Z[77];
   Z[77]=Z[34]*Z[77];
   Z[130]=Z[14]*tci12;
   Z[132]=Z[14]*fvu1u1u10;
   Z[77]=1./3.*Z[111] + 5./3.*Z[130] + Z[132] + Z[77];
   Z[77]=fvu1u1u2*Z[77];
   Z[111]= - 25./12.*Z[117] + Z[132] - Z[54];
   Z[111]=tci12*Z[111];
   Z[133]=2./3.*fvu1u1u9;
   Z[49]= - fvu1u1u9 - fvu1u1u1 + Z[49];
   Z[49]=Z[133]*Z[14]*Z[49];
   Z[134]=11./3.*Z[9];
   Z[135]=14./3.*Z[23] + Z[134] - 16*Z[8];
   Z[135]=1./3.*Z[135] + Z[22];
   Z[135]=fvu2u1u9*Z[135];
   Z[136]=Z[64]*Z[1];
   Z[137]=Z[136] - Z[23];
   Z[138]=Z[137] - Z[22];
   Z[138]=Z[138]*fvu2u1u1;
   Z[139]=pow(fvu1u1u10,2);
   Z[140]=Z[139]*Z[19];
   Z[141]=Z[137] - Z[9];
   Z[141]=2./3.*Z[141];
   Z[142]= - Z[141] - Z[22];
   Z[143]=4./3.*fvu2u1u2;
   Z[142]=Z[142]*Z[143];
   Z[144]=29./18.*Z[8] - Z[30];
   Z[144]=Z[144]*pow(tcr11,2);
   Z[145]=Z[47]*fvu3u1;
   Z[146]=4./3.*Z[14];
   Z[146]=fvu2u1u11*Z[146];
   Z[147]=fvu2u1u12*Z[53];
   Z[35]=Z[73] + Z[77] + Z[147] + Z[135] + Z[35] + Z[144] + Z[49] + 
   Z[142] + Z[146] - 13./9.*Z[138] + Z[67] + Z[145] + Z[127] + Z[111]
    + Z[140] + Z[125];
   Z[35]=fvu1u1u8*Z[35];
   Z[49]=Z[1]*fvu1u1u5;
   Z[67]=55./18.*Z[49] + 7./2.*Z[7] + 11./18.*Z[8] - Z[53] + 7./6.*Z[9]
   ;
   Z[67]=Z[67]*Z[50];
   Z[73]=1./6.*f115;
   Z[77]=13./9.*f110 + f236 - 52./3.*f219;
   Z[77]= - 23./12.*Z[8] + 5./6.*Z[9] + 2*Z[77] - Z[73];
   Z[111]=Z[49] + Z[7];
   Z[125]=Z[1]*fvu1u1u2;
   Z[77]= - 44./27.*Z[125] - 1./12.*Z[2] + 1./3.*Z[77] - Z[27] - 37./81.
   *Z[111];
   Z[77]=fvu1u1u2*Z[77];
   Z[111]=47./54.*Z[7] + 59./54.*Z[8] + Z[34] - Z[128];
   Z[111]=fvu1u1u9*Z[111];
   Z[127]=11./6.*Z[6] + 7*Z[19] - 22./3.*Z[9];
   Z[127]=Z[127]*Z[16];
   Z[129]=fvu1u1u6*Z[129];
   Z[135]=2./3.*f137;
   Z[142]= - Z[135] + 8*f240;
   Z[144]=f219 - f236;
   Z[146]=1./3.*f190;
   Z[147]=Z[14]*fvu1u1u1;
   Z[148]=Z[1]*fvu2u1u3;
   Z[67]=Z[77] - 1./18.*f154 + Z[67] + 11./18.*Z[148] + 59./54.*Z[41]
    + Z[111] + 1./4.*Z[129] - 4./3.*Z[147] + Z[127] + 7./6.*Z[117] + 
   Z[113] + 4*Z[144] + Z[146] + Z[142] - 17./18.*Z[38];
   Z[67]=fvu1u1u2*Z[67];
   Z[77]=17./9.*Z[49] - 41./36.*Z[7] + 103./36.*Z[8] - Z[25] - 79./36.*
   Z[9];
   Z[77]=fvu1u1u5*Z[77];
   Z[111]=16./9.*Z[6];
   Z[127]= - Z[111] - Z[25] + 95./18.*Z[9];
   Z[127]=tci12*Z[127];
   Z[129]= - 25./18.*Z[7] - Z[9] - 17./3.*Z[8];
   Z[149]=1./2.*fvu1u1u9;
   Z[129]=Z[129]*Z[149];
   Z[150]=Z[25] - 65./12.*Z[9];
   Z[150]=fvu1u1u4*Z[150];
   Z[77]=Z[77] - 16./9.*Z[148] - 25./216.*Z[41] + Z[129] - 38./9.*Z[36]
    - 23./9.*Z[37] + Z[150] + Z[127];
   Z[77]=Z[77]*Z[50];
   Z[127]=8*Z[14];
   Z[129]=7./3.*Z[7] + 23./36.*Z[8] - Z[127] + 49./36.*Z[9];
   Z[129]=fvu1u1u9*Z[129];
   Z[111]= - Z[111] + Z[25] + 47./18.*Z[9];
   Z[111]=tci12*Z[111];
   Z[150]= - Z[25] - 1./12.*Z[9];
   Z[150]=fvu1u1u4*Z[150];
   Z[151]=fvu1u1u1*Z[53];
   Z[111]=Z[129] - 23./9.*Z[36] - 38./9.*Z[37] + Z[151] + Z[150] + 
   Z[111];
   Z[129]=1./3.*fvu1u1u9;
   Z[111]=Z[111]*Z[129];
   Z[12]= - 53./12.*Z[8] - 13./3.*Z[6] + 251./36.*Z[9] - 1./12.*f115 - 
   Z[12] - 8./9.*f110 + f236 + 32./3.*f219;
   Z[129]=3./4.*Z[23];
   Z[12]= - 287./324.*Z[7] - 1./18.*Z[5] - 1./6.*Z[2] + 1./3.*Z[12] + 
   Z[129];
   Z[12]=Z[12]*Z[40];
   Z[150]=Z[25] - 13./6.*Z[9];
   Z[150]=Z[150]*Z[33];
   Z[127]=Z[127] + Z[131];
   Z[151]=fvu1u2u6*Z[127];
   Z[152]=2./3.*f190;
   Z[150]=1./3.*Z[151] + Z[150] - Z[152] - Z[132];
   Z[150]=tci12*Z[150];
   Z[151]=1./9.*f154;
   Z[113]=Z[151] - Z[31] + Z[113];
   Z[113]=fvu1u1u10*Z[113];
   Z[27]=Z[27] - Z[21] - 1./3.*Z[14];
   Z[27]=fvu1u1u1*Z[27];
   Z[153]=Z[14]*fvu1u1u4;
   Z[153]=Z[153] - Z[130];
   Z[27]=2./3.*Z[153] + Z[27];
   Z[27]=fvu1u1u1*Z[27];
   Z[154]=1./2.*Z[23];
   Z[155]=Z[8] - Z[154];
   Z[155]=Z[155]*Z[29];
   Z[156]=pow(fvu1u1u6,2);
   Z[157]=Z[1]*Z[156];
   Z[155]=1./6.*Z[157] - Z[152] + Z[155];
   Z[155]=fvu1u1u6*Z[155];
   Z[127]= - 16./9.*Z[7] - 13./3.*Z[8] + Z[127];
   Z[157]=1./3.*fvu2u1u3;
   Z[127]=Z[127]*Z[157];
   Z[158]=Z[8] - Z[9];
   Z[159]=Z[25] + Z[158];
   Z[159]=Z[159]*fvu2u1u4;
   Z[160]=fvu1u1u9 + fvu1u1u4;
   Z[142]= - Z[160]*Z[142];
   Z[161]=1./36.*fvu3u13;
   Z[162]= - 1577./108.*tcr33 - 3./4.*fvu3u17 + Z[161];
   Z[162]=Z[1]*Z[162];
   Z[163]= - Z[53] - 7./27.*Z[9];
   Z[163]=Z[163]*Z[60];
   Z[164]=16*Z[14] + Z[158];
   Z[165]=1./3.*fvu2u1u11;
   Z[164]=Z[164]*Z[165];
   Z[12]=Z[67] + Z[77] + Z[127] + Z[12] + Z[111] + 1./3.*Z[159] + 
   Z[155] + Z[164] + Z[27] + Z[150] + Z[163] + 16*f236 + Z[162] + 
   Z[142] + Z[113];
   Z[12]=fvu1u1u2*Z[12];
   Z[27]=4./3.*fvu1u1u2 + Z[50] - fvu1u1u6 - fvu1u1u1 - Z[114] + Z[61];
   Z[27]=fvu1u1u2*Z[27];
   Z[61]=Z[62]*Z[64];
   Z[62]=Z[65]*Z[70];
   Z[65]=Z[83] - fvu1u1u5;
   Z[65]=Z[65]*Z[50];
   Z[67]=4./3.*fvu2u1u4;
   Z[70]=2./3.*Z[40];
   Z[77]= - Z[64] + fvu1u1u3;
   Z[77]=fvu1u1u3*Z[77];
   Z[42]= - tci12 + Z[42];
   Z[42]=2*Z[42] - fvu1u1u6;
   Z[42]=fvu1u1u6*Z[42];
   Z[27]=Z[27] + Z[65] + 4./3.*fvu2u1u3 - Z[70] + Z[67] + Z[42] + Z[77]
    + Z[62] - Z[66] + Z[61];
   Z[27]=fvu1u1u2*Z[27];
   Z[42]=Z[64]*fvu1u1u4;
   Z[42]=Z[42] - Z[60];
   Z[61]=3*fvu1u1u1;
   Z[62]=1./3.*Z[104] - Z[61];
   Z[62]=fvu1u1u1*Z[62];
   Z[62]= - 5./3.*Z[42] + Z[62];
   Z[62]=fvu1u1u1*Z[62];
   Z[65]=fvu1u1u4 + 3*tci12;
   Z[77]=1./3.*fvu1u1u3;
   Z[61]=Z[77] + Z[61] - Z[65];
   Z[61]=fvu1u1u3*Z[61];
   Z[65]= - 2*Z[65] + fvu1u1u1;
   Z[65]=fvu1u1u1*Z[65];
   Z[61]=Z[61] + Z[65] + Z[42];
   Z[61]=fvu1u1u3*Z[61];
   Z[65]=2*Z[102] - fvu1u1u1;
   Z[65]=Z[65]*Z[85];
   Z[83]= - 34./9.*fvu1u1u6 - 2*Z[97] + 5./3.*fvu1u1u1;
   Z[83]=fvu1u1u6*Z[83];
   Z[65]=Z[83] - 2*Z[106] + Z[65];
   Z[65]=fvu1u1u6*Z[65];
   Z[83]=fvu3u14 + fvu3u1;
   Z[89]=Z[83] - Z[89];
   Z[97]=4*tci12;
   Z[92]=Z[92]*Z[97];
   Z[100]= - Z[100]*Z[143];
   Z[102]= - tcr12*Z[97];
   Z[104]=7./3.*tci12;
   Z[106]= - Z[104] + 3*tcr11;
   Z[106]=tcr11*Z[106];
   Z[102]=Z[102] + Z[106];
   Z[102]=tcr11*Z[102];
   Z[106]=1./3.*fvu3u13;
   Z[27]=fvu3u40 + Z[27] + Z[102] + fvu3u2 + Z[100] + Z[65] + 4*Z[110]
    + Z[61] - fvu3u4 + 4./3.*fvu3u36 + Z[62] - Z[106] + Z[92] - 2./3.*
   fvu3u19 - Z[94] - 2*Z[89];
   Z[61]=fvu1u1u7*Z[69];
   Z[61]=Z[96] + Z[61];
   Z[62]= - 2./3.*Z[72] + fvu1u1u6;
   Z[62]=fvu1u1u6*Z[62];
   Z[65]=Z[16] + fvu1u1u6;
   Z[65]= - 2*Z[65] + Z[50];
   Z[65]=fvu1u1u5*Z[65];
   Z[69]= - 8./3.*fvu1u1u7 + Z[50] + 2*Z[78] + 7./3.*fvu1u1u6;
   Z[69]=fvu1u1u8*Z[69];
   Z[72]=fvu1u1u7*Z[75];
   Z[75]=fvu1u2u8*Z[97];
   Z[56]=Z[69] + Z[75] + 2./3.*Z[72] + Z[65] - 8./3.*fvu2u1u9 - 5./9.*
   Z[40] - 2*Z[56] + Z[62];
   Z[56]=Z[56]*Z[98];
   Z[42]= - 4*fvu2u1u7 - Z[42];
   Z[62]= - fvu1u1u3*Z[64];
   Z[65]=Z[64] + fvu1u1u6;
   Z[65]=fvu1u1u6*Z[65];
   Z[69]=fvu1u1u4 - Z[64];
   Z[69]= - 4./3.*fvu1u1u5 + fvu1u1u6 + fvu1u1u3 + 1./3.*Z[69] - 
   fvu1u1u1;
   Z[69]=fvu1u1u5*Z[69];
   Z[42]=Z[69] + Z[67] + Z[65] + 1./3.*Z[42] + Z[62];
   Z[42]=13./9.*Z[40] + 2*Z[42];
   Z[42]=fvu1u1u5*Z[42];
   Z[62]=2./3.*tcr11 + 32*tcr12 + 16*fvu1u1u6 + 22*fvu1u1u3 + 22./3.*
   fvu1u1u1 - 8*Z[116] + Z[104];
   Z[62]=Z[62]*Z[59];
   Z[65]=8*fvu2u1u3;
   Z[67]=Z[91]*Z[65];
   Z[27]= - 4./3.*fvu3u3 + Z[56] - 2./3.*fvu3u37 + 8*Z[109] + Z[42] + 
   Z[67] - 26./3.*tcr33 + 16./3.*Z[118] + Z[62] + 8./3.*Z[74] - 4*Z[61]
    + 2*Z[27];
   Z[27]=f216*Z[27];
   Z[42]=7./2.*Z[8];
   Z[56]=5*Z[14];
   Z[61]= - 7./48.*Z[7] + Z[42] - Z[56] - 7./2.*Z[9];
   Z[61]=fvu1u1u9*Z[61];
   Z[62]=2*Z[1];
   Z[67]= - fvu1u2u6*Z[62];
   Z[67]=Z[67] + 13*Z[19] + 109./36.*Z[9];
   Z[67]=Z[67]*Z[16];
   Z[69]=Z[19]*fvu1u1u6;
   Z[72]=Z[19]*fvu1u1u3;
   Z[74]=Z[56] - 109./72.*Z[9];
   Z[74]=Z[74]*Z[33];
   Z[75]=fvu1u1u1*Z[34];
   Z[61]=1./9.*Z[61] - 1./18.*f145 - Z[69] - 17./27.*Z[37] - Z[72] + 
   Z[75] + Z[67] + Z[74] - Z[13] - Z[52];
   Z[61]=fvu1u1u9*Z[61];
   Z[67]=Z[14]*fvu1u1u3;
   Z[67]=Z[67] - Z[130];
   Z[74]=1./9.*f145;
   Z[69]=Z[74] - Z[69] - Z[67];
   Z[69]=fvu1u1u6*Z[69];
   Z[75]= - 10*Z[14] + 43./18.*Z[9];
   Z[75]=Z[75]*Z[33];
   Z[78]=Z[9]*fvu1u2u6;
   Z[54]= - 22./27.*Z[78] - Z[54] + Z[75];
   Z[54]=tci12*Z[54];
   Z[75]=pow(tcr12,2);
   Z[89]=Z[75]*Z[8];
   Z[91]=4./27.*fvu3u20 - 17./36.*fvu3u17 + 41./108.*fvu3u13;
   Z[91]=Z[1]*Z[91];
   Z[31]=Z[31] + Z[132];
   Z[31]=fvu1u1u10*Z[31];
   Z[56]=Z[56] - 43./54.*Z[9];
   Z[56]=Z[56]*Z[66];
   Z[66]= - 2*Z[153] + Z[147];
   Z[66]=Z[66]*Z[85];
   Z[92]=Z[72] + Z[130];
   Z[94]= - fvu1u1u3*Z[92];
   Z[96]=20*Z[14] + Z[158];
   Z[96]=Z[96]*Z[165];
   Z[97]= - fvu2u1u15*Z[53];
   Z[31]=Z[61] + Z[97] + 1./3.*Z[89] + Z[96] + Z[94] + Z[66] + Z[54] + 
   Z[31] + Z[56] + Z[91] + Z[69];
   Z[31]=fvu1u1u9*Z[31];
   Z[54]=fvu4u1 - tcr43 + fvu4u69 - fvu4u123 + fvu4u117 + fvu4u16;
   Z[56]= - fvu4u26 + fvu4u181 + fvu4u38 - fvu4u7 - fvu4u10 + tcr45 + 
   fvu4u27;
   Z[61]= - fvu4u55 - fvu4u14 + fvu4u57 - fvu4u22 - fvu4u46 + fvu4u56
    - fvu4u58;
   Z[66]= - fvu4u47 + fvu4u86 - fvu4u44 + fvu4u177 - fvu4u3 + fvu4u32
    + fvu4u33;
   Z[69]=fvu4u18 + fvu4u17;
   Z[91]=fvu4u11 + fvu4u21;
   Z[94]=fvu4u4 + fvu4u13;
   Z[96]=fvu4u9 - fvu4u8;
   Z[97]= - 284./3. + 23./8.*fvu4u5;
   Z[98]=tcr32*fvu1u1u4;
   Z[54]=1./3.*Z[97] + 43./36.*fvu4u30 + 25./72.*fvu4u20 - 2./3.*tcr42
    - 13./36.*fvu4u29 - 2*tcr44 + 19./12.*fvu4u31 + 3./4.*fvu4u162 + 25.
   /36.*fvu4u34 - 23./24.*fvu4u35 - 4./9.*fvu4u36 + 7./4.*Z[98] - tcr41
    - 41./24.*fvu4u12 - 2./9.*fvu4u42 + 9./4.*Z[96] - 3./8.*Z[94] + 1./
   8.*Z[91] + 1./24.*Z[69] - 1./6.*Z[66] + 1./12.*Z[61] - 1./2.*Z[56]
    + 1./4.*Z[54];
   Z[54]=Z[1]*Z[54];
   Z[56]=Z[30] - Z[23];
   Z[21]= - 1./4.*f137 + 4*f245 - 239./108.*Z[7] + 1./3.*Z[2] + 49./216.
   *Z[22] - Z[21] - 1139./72.*Z[9] - 5*Z[3] + 77./9.*Z[1] - Z[14] - 
   1861./216.*Z[56];
   Z[21]=tcr33*Z[21];
   Z[56]= - 25*Z[22] - Z[23] - 41*Z[9] + 125*Z[8];
   Z[56]=1./3.*Z[56] - 7./2.*Z[30];
   Z[56]=tcr11*Z[56];
   Z[61]=Z[8]*fvu1u1u1;
   Z[61]=29*Z[61];
   Z[66]=Z[8]*fvu1u1u3;
   Z[69]=41*Z[66] + 73*Z[126] + Z[61];
   Z[91]=41*Z[8] - 25*Z[30];
   Z[20]=Z[91]*Z[20];
   Z[91]=f216*Z[103];
   Z[94]=tcr21*Z[62];
   Z[20]=Z[94] + 8*Z[91] + Z[20] - 269./4.*Z[41] + 1./3.*Z[69] + Z[56];
   Z[20]=tcr21*Z[20];
   Z[56]=7*Z[9];
   Z[69]=2*Z[23];
   Z[91]=Z[69] - Z[56] + 8*Z[8];
   Z[91]=fvu1u1u3*Z[91];
   Z[94]=4./3.*Z[8];
   Z[96]=Z[94] - Z[9];
   Z[97]=11./6.*Z[23];
   Z[98]= - 5*Z[96] - Z[97];
   Z[98]=fvu1u1u1*Z[98];
   Z[100]= - fvu2u1u2*Z[62];
   Z[91]=Z[100] + 4./3.*Z[91] + Z[98] - 19./6.*Z[117] + 8*Z[126];
   Z[91]=fvu2u1u2*Z[91];
   Z[98]= - 4./9.*Z[49] - 7./9.*Z[7] + Z[53] + Z[158];
   Z[100]=7./3.*Z[125];
   Z[98]=2*Z[98] - Z[100];
   Z[98]=fvu3u3*Z[98];
   Z[102]=fvu1u2u3 - fvu1u1u10;
   Z[103]=Z[102]*Z[64];
   Z[104]=2*fvu1u1u10;
   Z[109]=Z[104] - fvu1u1u4;
   Z[109]=Z[109]*fvu1u1u4;
   Z[104]=Z[104] - fvu1u1u6;
   Z[110]=Z[104]*fvu1u1u6;
   Z[57]= - Z[57] + Z[109] + 2*fvu2u1u14 + Z[103] - Z[110];
   Z[59]=Z[59] - Z[57];
   Z[59]=f54*Z[59];
   Z[103]=7./9.*Z[49] + 4./9.*Z[7] + Z[14] - Z[158];
   Z[100]=2*Z[103] + Z[100];
   Z[100]=fvu3u11*Z[100];
   Z[28]=Z[28] + 14*Z[9] - 31*Z[8];
   Z[28]= - 16*f216 + 4./3.*Z[39] + 1./3.*Z[28] + 2*Z[22];
   Z[28]=fvu3u6*Z[28];
   Z[20]=Z[91] + Z[98] + Z[59] + Z[100] + Z[20] + Z[28];
   Z[28]=4./9.*fvu3u20 - 17./12.*fvu3u17 - Z[161];
   Z[28]=Z[1]*Z[28];
   Z[59]=101./54.*Z[9] + Z[14];
   Z[59]=Z[59]*Z[60];
   Z[91]= - Z[53] - 101./18.*Z[9];
   Z[91]=fvu1u1u4*Z[91];
   Z[91]=Z[91] + 50./9.*Z[78];
   Z[91]=tci12*Z[91];
   Z[28]=Z[159] + Z[89] + Z[59] + Z[91] + Z[28];
   Z[25]=307./144.*Z[7] - 17./6.*Z[5] - 203./144.*Z[8] - 50./3.*Z[6] + 
   Z[25] + 617./48.*Z[9];
   Z[25]=Z[25]*Z[115];
   Z[59]=10./9.*Z[6] + Z[53] - 23./18.*Z[9];
   Z[59]=tci12*Z[59];
   Z[89]= - 7./18.*Z[7] + Z[14] - 25./108.*Z[158];
   Z[89]=fvu1u1u9*Z[89];
   Z[91]= - Z[53] + 23./36.*Z[9];
   Z[91]=fvu1u1u4*Z[91];
   Z[38]=Z[89] + Z[91] + Z[59] - 23./27.*Z[38];
   Z[38]=fvu1u1u9*Z[38];
   Z[48]= - Z[48] - 115./36.*Z[9] - Z[14];
   Z[48]=tci12*Z[48];
   Z[59]=115./72.*Z[9] + Z[14];
   Z[59]=fvu1u1u4*Z[59];
   Z[36]= - 17./9.*Z[36] + Z[59] + Z[48];
   Z[48]= - 59./72.*Z[7] + Z[14] - 41./108.*Z[158];
   Z[48]=fvu1u1u9*Z[48];
   Z[59]= - 11./72.*Z[49] - 55./9.*Z[7] - Z[158];
   Z[59]=fvu1u1u5*Z[59];
   Z[36]=1./18.*Z[59] - 2./9.*Z[148] + 455./864.*Z[41] + 1./3.*Z[36] + 
   Z[48];
   Z[36]=fvu1u1u5*Z[36];
   Z[48]= - 5./3.*Z[158] + Z[7];
   Z[48]=fvu2u1u3*Z[48];
   Z[59]=tcr33*Z[1];
   Z[25]=Z[36] + 10./9.*Z[48] - 275./108.*Z[59] + Z[25] + 1./3.*Z[28]
    + Z[38];
   Z[25]=fvu1u1u5*Z[25];
   Z[28]=Z[102] + 1./9.;
   Z[28]= - Z[33] + 8*Z[28];
   Z[28]=Z[28]*tci12;
   Z[36]=tci12 + 7./2.;
   Z[38]=2*tcr12;
   Z[36]= - Z[38] + 1./3.*Z[36];
   Z[36]=Z[36]*Z[40];
   Z[48]=1./2.*fvu1u1u10;
   Z[59]=Z[48] - 8./3.;
   Z[89]=Z[59]*Z[43];
   Z[91]=fvu1u1u10 - 1./9.;
   Z[91]= - 23./6.*fvu1u1u4 + 8*Z[91];
   Z[91]=Z[91]*fvu1u1u4;
   Z[98]=3*tcr33;
   Z[100]=8*fvu2u1u14;
   Z[28]= - Z[28] - Z[100] + 8*fvu2u1u6 + Z[89] - Z[98] + 4*Z[110] + 2*
   fvu3u53 + Z[36] - Z[91];
   Z[36]=f208 - f209;
   Z[28]= - Z[28]*Z[36];
   Z[89]=1./3.*f219;
   Z[91]=1./3.*f129;
   Z[103]=Z[91] - Z[89] + 8*f215;
   Z[109]=1./2.*Z[11];
   Z[110]=Z[109] - 20./9.*Z[9];
   Z[110]=Z[110]*Z[33];
   Z[110]=Z[110] - Z[103];
   Z[110]=fvu1u1u4*Z[110];
   Z[111]=3./2.*Z[9];
   Z[45]=Z[111] + Z[45];
   Z[45]=Z[45]*fvu1u1u4;
   Z[45]=Z[45] + Z[152];
   Z[113]=fvu1u2u6*Z[45];
   Z[114]= - 1./9.*f219 + 2*f215;
   Z[114]=8*Z[114];
   Z[115]=Z[51]*tcr32;
   Z[116]=fvu1u2u3*Z[152];
   Z[110]=Z[115] + Z[113] + Z[110] + Z[116] + Z[114] - Z[140];
   Z[110]=tci12*Z[110];
   Z[46]=4./3.*Z[6] - Z[46];
   Z[46]=tci12*Z[46];
   Z[113]=11./9.*Z[158] - Z[7];
   Z[113]=Z[113]*Z[133];
   Z[116]=fvu2u1u3*Z[47];
   Z[45]=Z[116] + 25./18.*Z[41] - Z[135] + Z[113] + Z[46] + Z[45];
   Z[45]=fvu2u1u3*Z[45];
   Z[46]=fvu1u1u6 + tci12;
   Z[113]= - Z[46] + 1./2.*fvu1u1u2;
   Z[113]=Z[113]*fvu1u1u2;
   Z[116]=Z[55]*fvu1u1u6;
   Z[118]=fvu1u2u6 + fvu1u2u3;
   Z[127]=Z[118]*tci12;
   Z[86]= - Z[113] - Z[127] + Z[70] + Z[86] - fvu2u1u3 + Z[116] + 
   fvu2u1u6;
   Z[113]=f192*Z[86];
   Z[116]=Z[81] - fvu1u1u10;
   Z[116]=Z[116]*fvu1u1u4;
   Z[32]=Z[32] - fvu1u1u10;
   Z[32]=Z[32]*fvu1u1u6;
   Z[102]=Z[102]*tci12;
   Z[127]=1./6.*Z[40];
   Z[140]=Z[127] - fvu2u1u14;
   Z[32]=Z[32] - Z[116] - fvu2u1u6 + Z[102] - Z[140];
   Z[102]=f55*Z[32];
   Z[116]=Z[55] + fvu1u1u6;
   Z[142]=f126*Z[116];
   Z[143]=fvu1u1u9 + Z[55];
   Z[143]=f132*Z[143];
   Z[102]=Z[142] + Z[113] + Z[102] + Z[143];
   Z[113]= - 5*Z[117] + 79./9.*Z[126];
   Z[142]=361./8.*Z[23] + 41./2.*Z[9] - 235*Z[8];
   Z[142]=fvu1u1u1*Z[142];
   Z[113]=1./2.*Z[113] + 1./27.*Z[142];
   Z[113]=fvu1u1u1*Z[113];
   Z[142]=Z[8]*Z[60];
   Z[124]=Z[124]*Z[1];
   Z[143]=3./4.*tcr32;
   Z[147]=Z[1]*Z[143];
   Z[113]=Z[113] - 5./18.*Z[142] + 7./27.*Z[124] + Z[147];
   Z[113]=fvu1u1u1*Z[113];
   Z[147]=1./9.*Z[22];
   Z[150]=Z[147] - 19./9.*Z[23] - 4./9.*Z[8] + 11./18.*Z[9] - Z[14];
   Z[150]=fvu1u1u3*Z[150];
   Z[153]= - 7./2.*Z[23] + 7./4.*Z[9] + 32./3.*Z[8];
   Z[153]=fvu1u1u1*Z[153];
   Z[155]=13./12.*Z[9];
   Z[159]=Z[155] + Z[14];
   Z[159]=tci12*Z[159];
   Z[150]=Z[150] + Z[153] + Z[159] - Z[132] - 19./8.*Z[117];
   Z[150]=Z[150]*Z[77];
   Z[153]=43./2.*Z[117] - 107./3.*Z[126];
   Z[24]=17./27.*Z[23] - Z[111] + Z[24];
   Z[24]=fvu1u1u1*Z[24];
   Z[24]=1./6.*Z[153] + Z[24];
   Z[24]=fvu1u1u1*Z[24];
   Z[111]=85./6.*Z[142] - 43./9.*Z[124] + Z[115];
   Z[101]= - Z[107] - Z[101];
   Z[101]=Z[1]*Z[101];
   Z[24]=Z[150] + Z[145] + 1./6.*Z[111] + Z[24] + Z[101];
   Z[24]=fvu1u1u3*Z[24];
   Z[101]=1./8.*Z[2] - Z[154] + 1./2.*Z[8] - Z[14];
   Z[101]=fvu1u1u6*Z[101];
   Z[107]=tci12*Z[19];
   Z[72]=Z[101] - Z[72] - Z[132] + Z[107];
   Z[72]=Z[72]*Z[108];
   Z[101]=fvu1u1u4*f190;
   Z[107]= - f190 - Z[132];
   Z[107]=tci12*Z[107];
   Z[101]=Z[101] + Z[107];
   Z[93]= - Z[8] + Z[93];
   Z[93]=Z[93]*pow(fvu1u1u1,2);
   Z[53]=fvu1u1u10*Z[53];
   Z[53]=Z[53] - Z[92];
   Z[53]=Z[53]*Z[77];
   Z[77]= - fvu2u1u14*Z[34];
   Z[53]=Z[72] + Z[53] + Z[77] + 2./3.*Z[101] + 1./4.*Z[93];
   Z[53]=fvu1u1u6*Z[53];
   Z[72]=3*Z[23];
   Z[77]=3*Z[30];
   Z[44]= - Z[77] - 1./3.*Z[22] + Z[72] + Z[44] + Z[136];
   Z[44]=tcr31*Z[44];
   Z[92]=Z[39] + Z[22];
   Z[93]=1./3.*f147;
   Z[101]=Z[93] + 4*f216;
   Z[107]=3*Z[8];
   Z[92]=Z[129] + Z[155] - Z[107] - Z[101] + 7./12.*Z[92];
   Z[92]=fvu3u18*Z[92];
   Z[111]=35*Z[9];
   Z[105]=Z[105] + Z[111] - 83*Z[8];
   Z[105]=fvu1u1u1*Z[105];
   Z[105]= - 70*Z[126] + Z[105];
   Z[111]=Z[111] - 88*Z[8];
   Z[111]=11./9.*Z[22] + 1./9.*Z[111] + Z[69];
   Z[111]=fvu1u1u3*Z[111];
   Z[105]=1./9.*Z[105] + Z[111];
   Z[105]=fvu2u1u1*Z[105];
   Z[111]=2./3.*Z[9];
   Z[115]=5*Z[8];
   Z[124]=2./3.*Z[22] + 7./3.*Z[23] + Z[111] - Z[115];
   Z[122]=Z[124]*Z[122];
   Z[124]= - Z[56] - Z[136];
   Z[124]= - 19./36.*Z[5] - Z[147] + 1./3.*Z[124] - Z[23];
   Z[124]=tcr12*Z[124];
   Z[129]=Z[64]*Z[9];
   Z[124]=Z[129] + Z[124];
   Z[75]=Z[124]*Z[75];
   Z[124]= - 5*Z[23] - Z[56] + 365./6.*Z[8];
   Z[124]= - 67./54.*Z[30] + 1./3.*Z[5] + 1./9.*Z[124] - Z[22];
   Z[124]=tcr11*Z[124];
   Z[61]=29*Z[66] + Z[126] + Z[61];
   Z[129]= - tcr12*Z[51];
   Z[129]=Z[8] + Z[129];
   Z[129]=tcr12*Z[129];
   Z[61]=Z[124] + 1./18.*Z[61] + Z[129];
   Z[61]=tcr11*Z[61];
   Z[119]= - Z[143] + 5./3.*Z[119];
   Z[119]=Z[1]*Z[119];
   Z[61]=Z[61] + Z[119];
   Z[61]=tcr11*Z[61];
   Z[119]=17./6.*Z[23] + Z[134] - 17*Z[8];
   Z[119]=fvu1u1u1*Z[119];
   Z[119]= - 22./3.*Z[126] + Z[119];
   Z[124]= - fvu1u1u3*Z[137];
   Z[119]=559./72.*Z[41] + 1./3.*Z[119] + Z[124];
   Z[119]=fvu2u1u9*Z[119];
   Z[124]= - 1 - 1./4.*tci12;
   Z[124]=1./3.*Z[124] + 1./2.*tcr12;
   Z[124]=Z[124]*Z[40];
   Z[57]=Z[124] + Z[57];
   Z[57]= - 1./6.*fvu3u53 + 1./3.*Z[57] + 1./4.*tcr33;
   Z[57]=f150*Z[57];
   Z[124]=tci12*fvu1u2u6;
   Z[129]=Z[55]*fvu1u1u9;
   Z[124]=fvu2u1u11 + Z[124] - Z[129];
   Z[16]= - Z[16] + Z[38];
   Z[16]=Z[16]*Z[40];
   Z[16]=Z[65] + Z[98] + 8*Z[124] + Z[16];
   Z[16]=f240*Z[16];
   Z[38]= - 1./4.*Z[158];
   Z[65]= - 41./36.*Z[49] - 1./2.*f137 + 1./36.*Z[7] + 7*Z[14] + Z[38];
   Z[65]= - 1./36.*Z[125] + 1./3.*Z[65] + 2*f240;
   Z[65]=fvu3u5*Z[65];
   Z[81]=Z[81] - 8./3.;
   Z[81]=Z[81]*fvu1u1u4;
   Z[98]=fvu1u1u4 - 8./3.;
   Z[98]=Z[98]*tci12;
   Z[59]=Z[59]*fvu1u1u10;
   Z[59]= - Z[59] + Z[81] - Z[98];
   Z[81]=Z[80] - fvu1u1u9;
   Z[81]=Z[81]*fvu1u1u9;
   Z[81]=Z[81] - Z[156];
   Z[59]=8*fvu2u1u15 - 2*fvu3u59 + Z[100] + 1./3.*Z[59] - 4*Z[81];
   Z[98]= - 7./6.*Z[40] + Z[59] + 4*tcr33;
   Z[100]=f214 + f157 - f218;
   Z[98]= - Z[98]*Z[100];
   Z[129]=5./3.*Z[9];
   Z[109]= - Z[109] + Z[129];
   Z[109]=fvu1u1u4*Z[109];
   Z[52]=1./9.*Z[109] + Z[52] - Z[146] + 4*f215 - 1./6.*f219;
   Z[52]=fvu1u1u4*Z[52];
   Z[52]= - Z[114] + Z[52];
   Z[52]=fvu1u1u4*Z[52];
   Z[109]=7*Z[8];
   Z[114]=1./6.*Z[23] - 43./6.*Z[9] + Z[109];
   Z[114]=Z[114]*Z[121];
   Z[33]= - Z[85] + Z[33];
   Z[33]=Z[14]*Z[33];
   Z[17]= - 1./3.*Z[130] + Z[17] + Z[33];
   Z[17]=fvu2u1u11*Z[17];
   Z[33]=f245*Z[59];
   Z[59]=Z[154] + 5./2.*Z[9] - 11*Z[8];
   Z[59]=1./6.*Z[39] + 1./3.*Z[59] + 5./2.*Z[22];
   Z[59]=1./2.*Z[59] - Z[101];
   Z[121]=1./3.*fvu3u12;
   Z[59]=Z[59]*Z[121];
   Z[134]=fvu1u1u5*tci12;
   Z[90]=Z[134] + Z[90] - Z[40];
   Z[90]=fvu1u2u7*Z[90]*Z[101];
   Z[101]=Z[124] + fvu2u1u3;
   Z[134]=Z[160] - fvu1u1u2;
   Z[134]=Z[134]*fvu1u1u2;
   Z[134]=Z[134] - Z[101];
   Z[142]= - 2./3.*f241 + 1./9.*f243;
   Z[134]=Z[134]*Z[142];
   Z[142]=fvu3u24 + fvu3u55;
   Z[34]= - Z[34]*Z[142];
   Z[143]= - 4*fvu3u1 + 4./3.*fvu3u21;
   Z[96]=Z[96]*Z[143];
   Z[143]=fvu3u57 + fvu3u56;
   Z[145]= - 1./3.*fvu3u52 - fvu3u59 + Z[143];
   Z[145]=Z[19]*Z[145];
   Z[146]=Z[1]*Z[139];
   Z[89]=Z[89] - 1./4.*Z[146];
   Z[48]=Z[89]*Z[48];
   Z[48]= - 8./9.*f219 + Z[48];
   Z[48]=fvu1u1u10*Z[48];
   Z[89]=16./3.*fvu3u8;
   Z[146]=Z[14]*Z[89];
   Z[38]= - Z[14] - Z[38];
   Z[38]=Z[38]*Z[106];
   Z[106]=Z[14] + 5./12.*Z[158];
   Z[106]=fvu3u17*Z[106];
   Z[147]=2./3.*fvu2u1u14;
   Z[150]= - Z[132]*Z[147];
   Z[153]=fvu3u20*Z[158];
   Z[155]=1./27.*f107;
   Z[159]=11./3. + Z[55];
   Z[159]=Z[159]*Z[155];
   Z[161]=tci12*Z[132];
   Z[162]=fvu1u1u3*Z[130];
   Z[161]=Z[161] + Z[162];
   Z[162]=2./3.*fvu1u2u2;
   Z[161]=Z[161]*Z[162];
   Z[156]=1./2.*Z[156];
   Z[163]= - fvu2u1u14 - Z[156];
   Z[163]=Z[163]*Z[74];
   Z[13]= - Z[13] - Z[132];
   Z[13]=2*Z[13] - Z[74];
   Z[13]=fvu2u1u15*Z[13];
   Z[74]= - Z[124]*Z[135];
   Z[67]= - Z[132] - Z[67];
   Z[132]=2./3.*fvu2u1u13;
   Z[67]=Z[67]*Z[132];
   Z[135]=Z[88] + 1./2.*Z[40];
   Z[164]= - Z[156] + Z[135];
   Z[165]=1./3.*f124;
   Z[164]=Z[164]*Z[165];
   Z[123]= - Z[130] + Z[123];
   Z[130]=2*fvu2u1u12;
   Z[123]=Z[123]*Z[130];
   Z[166]=1./3.*f142;
   Z[167]=1./2.*fvu3u59 - tcr33;
   Z[167]=Z[167]*Z[166];
   Z[88]=7./12.*Z[40] - 4 + Z[88];
   Z[168]=1./9.*f104;
   Z[88]=Z[88]*Z[168];
   Z[169]= - fvu1u1u10 + Z[149];
   Z[169]=fvu1u1u9*Z[169];
   Z[127]=Z[127] + Z[169] - fvu2u1u11 + fvu2u1u15;
   Z[127]=Z[127]*Z[151];
   Z[151]=pow(fvu1u1u2,2);
   Z[135]=1./2.*Z[151] - Z[135];
   Z[151]=1./9.*f118;
   Z[135]=Z[135]*Z[151];
   Z[152]= - fvu2u1u6*Z[152];
   Z[169]= - 6*f219 + 1./2.*f110;
   Z[169]=fvu3u7*Z[169];
   Z[170]=2*f216;
   Z[171]=Z[170] + 1./6.*f147;
   Z[171]=fvu3u32*Z[171];
   Z[172]=Z[55] + fvu1u1u2;
   Z[173]=f121*Z[172];
   Z[4]= - 1./27.*Z[173] + Z[92] + Z[90] + Z[59] + 11./3.*Z[171] + 
   Z[15] + Z[65] + Z[135] + Z[35] + Z[12] + Z[127] + Z[16] + Z[88] + 
   Z[25] + Z[167] + Z[123] + Z[44] + Z[45] + Z[57] + Z[164] + Z[67] + 
   Z[21] + Z[119] + Z[4] + Z[61] + Z[74] + Z[33] + Z[31] + Z[13] + 
   Z[169] + Z[75] + Z[163] + Z[53] + 4*Z[17] + Z[122] + Z[161] + Z[105]
    + Z[24] + Z[159] - 8./9.*Z[153] + Z[114] + Z[150] + Z[113] + Z[106]
    + Z[38] + Z[110] + Z[146] + Z[52] + Z[48] + Z[152] + Z[145] + Z[98]
    + Z[96] + Z[34] + Z[27] + Z[134] + Z[28] + Z[54] + 1./9.*Z[102] + 1.
   /3.*Z[20];
   Z[12]=4./3.*Z[23];
   Z[13]=1./6.*Z[49];
   Z[15]=Z[51]*fvu1u1u10;
   Z[16]=Z[1]*fvu1u1u7;
   Z[17]= - Z[39] + 5./6.*Z[125] + 4./3.*Z[16] - Z[13] - 1./3.*Z[7] - 7.
   /6.*Z[2] + Z[22] - Z[12] + Z[8] + Z[15] + Z[131];
   Z[17]=fvu1u1u8*Z[17];
   Z[20]=2./3.*Z[23];
   Z[21]=2./3.*Z[7];
   Z[24]=1./6.*Z[125] + Z[21] - Z[20] - 5./3.*Z[8] - Z[3] + Z[111];
   Z[24]=fvu1u1u2*Z[24];
   Z[25]=Z[62]*fvu1u2u9;
   Z[27]= - Z[111] - Z[3] + Z[25];
   Z[27]=tci12*Z[27];
   Z[28]=2*Z[9];
   Z[31]=Z[69] - Z[28] + Z[109];
   Z[33]=Z[51]*fvu1u1u6;
   Z[31]=1./3.*Z[31] - Z[33];
   Z[31]=fvu1u1u6*Z[31];
   Z[34]=Z[7] - Z[9] - Z[137];
   Z[34]=Z[34]*Z[133];
   Z[13]= - Z[13] + 1./3.*Z[8] + Z[2];
   Z[13]=fvu1u1u5*Z[13];
   Z[35]=1./3.*Z[117];
   Z[38]=2./9.*Z[41];
   Z[39]= - fvu2u1u12 - fvu2u1u10;
   Z[39]=Z[62]*Z[39];
   Z[44]=Z[139]*Z[51];
   Z[45]=Z[136] + Z[9];
   Z[48]=2*Z[45] - Z[23];
   Z[48]=Z[48]*Z[63];
   Z[52]= - Z[9] - Z[8];
   Z[52]=2*Z[52] + Z[22];
   Z[52]=fvu1u1u3*Z[52];
   Z[53]=Z[1]*Z[79];
   Z[54]=Z[158] + Z[23];
   Z[57]= - Z[49] - Z[54];
   Z[57]=2*Z[57] + Z[16];
   Z[57]=Z[57]*Z[76];
   Z[59]= - fvu1u2u8*Z[136];
   Z[13]=Z[17] + Z[24] + Z[59] + Z[57] + Z[13] + Z[53] - Z[38] + Z[34]
    + Z[31] - 4./3.*Z[37] + Z[52] + Z[48] + Z[27] + Z[35] + Z[44] + 
   Z[39];
   Z[13]=fvu1u1u8*Z[13];
   Z[17]=1./3.*f137;
   Z[24]=4*f240;
   Z[27]=Z[17] - Z[24];
   Z[31]=fvu1u1u5*Z[51];
   Z[18]= - 61./18.*Z[125] + Z[31] - Z[21] + Z[33] + Z[97] + 3./2.*Z[8]
    - 1./6.*Z[9] + Z[73] + Z[15] + 2*Z[144] - Z[18] - Z[27];
   Z[18]=fvu1u1u2*Z[18];
   Z[6]=10./3.*Z[6];
   Z[21]= - Z[6] + Z[3] - Z[9];
   Z[21]=tci12*Z[21];
   Z[27]=Z[160]*Z[27];
   Z[31]=Z[58] - Z[8];
   Z[34]=Z[31]*fvu1u1u3;
   Z[15]=Z[15] + Z[14];
   Z[15]=fvu1u1u10*Z[15];
   Z[39]=Z[69] - Z[45];
   Z[39]=Z[39]*Z[63];
   Z[48]=Z[33] + Z[8];
   Z[52]= - Z[23] + Z[48];
   Z[52]=fvu1u1u6*Z[52];
   Z[53]=2*Z[158];
   Z[57]=Z[53] + Z[23];
   Z[59]=4*Z[7] - Z[57];
   Z[59]=Z[59]*Z[133];
   Z[61]=3./2.*Z[49] + Z[158];
   Z[61]=fvu1u1u5*Z[61];
   Z[63]=Z[62]*fvu2u1u4;
   Z[15]=Z[18] + Z[61] - 10./3.*Z[148] + 47./36.*Z[41] + Z[59] - Z[63]
    + Z[52] - 16./3.*Z[37] - Z[34] + Z[39] + Z[21] + 13./6.*Z[117] + 8*
   f236 + Z[15] + Z[27];
   Z[15]=fvu1u1u2*Z[15];
   Z[18]=77*f215 - 5*f236;
   Z[18]= - 1./2.*f115 + 31./12.*Z[3] + 1./12.*Z[18] - Z[19];
   Z[21]=Z[30] - Z[8];
   Z[27]=fvu1u2u2*Z[47];
   Z[5]= - 2./3.*f245 - 35./12.*Z[7] - 5*Z[5] - 53./36.*Z[2] + Z[27] - 
   5./3.*Z[22] - 11./18.*Z[23] + Z[6] + 29./36.*Z[9] + 1./3.*Z[18] - 
   Z[25] - 1./18.*Z[21];
   Z[5]=Z[5]*Z[40];
   Z[6]=Z[58] + Z[33];
   Z[18]=13./18.*Z[7] - Z[20] + 13./6.*Z[8] - Z[129] - Z[19] - Z[6];
   Z[18]=fvu1u1u9*Z[18];
   Z[19]=Z[57]*Z[85];
   Z[20]= - Z[3] - Z[14];
   Z[20]=fvu1u1u10*Z[20];
   Z[21]=fvu1u2u9*Z[1];
   Z[21]=Z[21] + Z[129];
   Z[21]=Z[21]*Z[64];
   Z[25]=Z[22] - Z[48];
   Z[25]=fvu1u1u6*Z[25];
   Z[27]=fvu2u1u15*Z[62];
   Z[18]=Z[18] + Z[27] + Z[25] - 20./3.*Z[37] - Z[34] - Z[19] + Z[21]
    - 5./3.*Z[117] + Z[91] + Z[20];
   Z[18]=fvu1u1u9*Z[18];
   Z[20]=fvu3u13 + Z[143] - Z[120] + fvu3u53 + fvu3u4;
   Z[21]= - fvu3u11 + Z[142] - Z[99] - fvu3u36;
   Z[25]=fvu3u52 - fvu3u37;
   Z[27]= - 1./3.*fvu3u34 - 1;
   Z[34]=fvu1u1u10*Z[147];
   Z[20]=16*Z[27] + fvu3u18 + Z[121] - 11./6.*fvu3u32 + 4./3.*fvu3u6 - 
   17./6.*fvu3u5 - fvu3u3 + 43./3.*tcr33 - 3./2.*fvu3u7 - fvu3u59 + 
   Z[34] - fvu3u17 - Z[89] + Z[95] - fvu3u33 - fvu3u22 + Z[83] - 1./6.*
   Z[25] + 2./3.*Z[21] + 1./2.*Z[20];
   Z[20]=Z[1]*Z[20];
   Z[21]=7./3.*Z[16] - 5*Z[2] + Z[69] + Z[45];
   Z[21]=Z[21]*Z[76];
   Z[25]= - fvu1u1u6*Z[62];
   Z[25]=Z[25] - Z[9] + Z[23];
   Z[25]=Z[25]*Z[82];
   Z[27]=Z[1]*Z[87];
   Z[34]= - Z[68]*Z[47];
   Z[37]=Z[136] + Z[49];
   Z[37]=Z[37]*Z[50];
   Z[19]=Z[21] + Z[37] + Z[38] + Z[25] + Z[19] + Z[34] + 2*Z[27] + 
   Z[35];
   Z[19]=fvu1u1u7*Z[19];
   Z[21]=fvu1u1u5*Z[47];
   Z[6]=Z[21] - Z[7] + Z[154] - Z[128] + 2./3.*Z[8] - Z[6];
   Z[6]=fvu1u1u5*Z[6];
   Z[21]=Z[51]*Z[60];
   Z[21]=Z[21] - Z[126];
   Z[25]= - fvu1u1u6*Z[48];
   Z[27]= - Z[53] - Z[7];
   Z[27]=fvu1u1u9*Z[27];
   Z[34]=fvu2u1u7*Z[47];
   Z[6]=Z[6] - 29./36.*Z[41] + Z[27] - Z[63] + Z[25] + Z[66] + Z[34] - 
   Z[21];
   Z[6]=fvu1u1u5*Z[6];
   Z[25]=Z[3] + Z[9];
   Z[27]=43./6.*Z[2] - Z[58] - 5./2.*Z[23] + Z[42] + Z[25];
   Z[27]=fvu1u1u6*Z[27];
   Z[28]=Z[154] + Z[28] - Z[115];
   Z[28]=fvu1u1u1*Z[28];
   Z[34]=Z[25]*Z[64];
   Z[35]=2*Z[3];
   Z[31]= - Z[35] - Z[31];
   Z[31]=fvu1u1u3*Z[31];
   Z[37]=fvu2u1u14*Z[62];
   Z[27]=Z[27] + Z[31] + Z[37] + Z[28] - Z[117] + Z[34];
   Z[27]=Z[27]*Z[108];
   Z[28]= - 1./3. + 4*fvu1u1u10;
   Z[31]=Z[28] - Z[71];
   Z[31]=Z[31]*fvu1u1u4;
   Z[34]=Z[104]*Z[80];
   Z[37]=4*fvu2u1u14;
   Z[38]=Z[37] - Z[70];
   Z[28]= - Z[28] + 4*fvu1u2u3;
   Z[28]=Z[28]*tci12;
   Z[28]= - Z[43] - Z[28] - Z[31] + 4*fvu2u1u6 + Z[34] - Z[38];
   Z[28]= - Z[28]*Z[36];
   Z[31]= - 1./3.*Z[11] - Z[128];
   Z[31]=fvu1u1u4*Z[31];
   Z[34]=fvu2u1u10*Z[62];
   Z[31]= - 10./3.*Z[78] + Z[31] - Z[44] + Z[34] + Z[103];
   Z[31]=tci12*Z[31];
   Z[23]=1./6.*Z[22] - 3./2.*Z[23] + 7./6.*Z[8] + 1./3.*Z[3] + Z[128];
   Z[23]=fvu1u1u3*Z[23];
   Z[34]= - Z[154] + Z[9] + Z[107];
   Z[34]=fvu1u1u1*Z[34];
   Z[23]=Z[23] + Z[34] + Z[21];
   Z[23]=fvu1u1u3*Z[23];
   Z[34]= - Z[118]*Z[64];
   Z[36]=Z[55]*Z[80];
   Z[39]=2*Z[46] - fvu1u1u2;
   Z[39]=fvu1u1u2*Z[39];
   Z[34]=Z[39] - 2*fvu2u1u3 + 4./3.*Z[40] + Z[36] + Z[34] + Z[84];
   Z[34]=Z[34]*Z[170];
   Z[36]=Z[86]*Z[93];
   Z[39]=fvu1u1u8*Z[62];
   Z[16]=Z[39] + 5*Z[16] - 2*Z[54] + 7*Z[2];
   Z[16]=fvu2u1u8*Z[16];
   Z[30]=Z[115] - 4*Z[30];
   Z[30]=tcr21*Z[30];
   Z[16]=Z[16] + Z[30];
   Z[12]=Z[12] + Z[94] - 4./3.*Z[9] - Z[14];
   Z[12]=fvu2u1u11*Z[12];
   Z[30]=f150*Z[32];
   Z[32]= - fvu1u1u7*Z[8];
   Z[32]=Z[41] + Z[32];
   Z[32]=fvu1u2u8*Z[32];
   Z[32]=Z[138] - Z[32];
   Z[39]=Z[55] + fvu1u1u10;
   Z[39]=4*fvu2u1u15 + 1./3.*Z[39] - 2*Z[81];
   Z[38]=Z[39] + Z[38];
   Z[38]= - Z[38]*Z[100];
   Z[9]=Z[9] + Z[11];
   Z[9]=Z[9]*Z[26];
   Z[9]=Z[9] - Z[103];
   Z[9]=fvu1u1u4*Z[9];
   Z[11]= - Z[56] - 13*Z[8];
   Z[11]=1./3.*Z[11] + Z[72];
   Z[11]=Z[11]*Z[29];
   Z[11]= - 5./3.*Z[21] + Z[11];
   Z[11]=fvu1u1u1*Z[11];
   Z[21]=tcr12*Z[136];
   Z[26]=7./3.*Z[8] - Z[77];
   Z[26]=Z[26]*Z[112];
   Z[21]=Z[21] + Z[26];
   Z[21]=tcr11*Z[21];
   Z[26]=fvu1u1u6 - Z[149];
   Z[26]=fvu1u1u9*Z[26];
   Z[26]=Z[26] - fvu2u1u15 - Z[156] + Z[140];
   Z[26]=Z[26]*Z[166];
   Z[29]= - fvu1u1u5*Z[8];
   Z[29]=Z[29] - Z[66] + Z[41];
   Z[29]=fvu1u2u7*Z[29];
   Z[40]= - f219 + Z[44];
   Z[40]=Z[40]*Z[43];
   Z[42]= - fvu1u1u10*Z[8];
   Z[42]=Z[42] - Z[66];
   Z[42]=Z[42]*Z[162];
   Z[43]=fvu2u1u2*Z[141];
   Z[14]=Z[35] + Z[14];
   Z[14]=fvu2u1u15*Z[14];
   Z[35]=Z[37] + Z[39];
   Z[35]=f245*Z[35];
   Z[17]= - Z[124]*Z[17];
   Z[37]= - Z[137]*Z[79];
   Z[22]=Z[22] - Z[8];
   Z[39]=Z[3] + Z[22];
   Z[39]=Z[39]*Z[132];
   Z[45]=Z[116]*Z[165];
   Z[46]=10*Z[158] - f137;
   Z[46]=Z[46]*Z[157];
   Z[8]=Z[8] - Z[7];
   Z[8]=Z[8]*Z[130];
   Z[47]=Z[55]*Z[168];
   Z[24]=Z[101]*Z[24];
   Z[22]=Z[49] + Z[22];
   Z[22]=fvu2u1u5*Z[22];
   Z[48]= - Z[172]*Z[151];
   Z[5]=Z[29] + Z[36] + Z[34] + Z[48] + Z[13] + Z[15] + Z[22] + Z[24]
    + Z[47] + Z[19] + Z[6] + Z[26] + Z[8] + Z[46] + 1./3.*Z[30] + Z[45]
    + Z[39] + Z[37] + Z[5] + Z[21] + Z[17] + Z[35] + Z[18] + Z[14] + 
   Z[43] + Z[27] + Z[12] + Z[42] + Z[23] + Z[155] + Z[11] + Z[31] + 
   Z[9] + Z[40] + Z[38] + Z[28] + Z[20] - 2*Z[32] + 2./3.*Z[16];
   Z[6]=1./3.*f115;
   Z[8]= - fvu1u1u2*Z[51];
   Z[8]=Z[8] + Z[7] - Z[2] - Z[6] + 4*f236 - Z[158] - Z[3];
   Z[8]=fvu1u1u2*Z[8];
   Z[6]= - Z[6] + 1./3.*Z[10];
   Z[9]= - Z[128] - Z[3] - Z[6];
   Z[9]=fvu1u1u4*Z[9];
   Z[6]=Z[25] + Z[6];
   Z[6]=tci12*Z[6];
   Z[10]= - Z[33] - Z[158] + Z[3];
   Z[10]=fvu1u1u6*Z[10];
   Z[2]=Z[158] - Z[2];
   Z[11]= - fvu1u1u9*Z[51];
   Z[11]=Z[11] + Z[3] + Z[2];
   Z[11]=fvu1u1u9*Z[11];
   Z[6]=Z[8] + Z[168] - 7./4.*Z[41] + Z[11] + Z[10] + Z[6] + Z[9] - 8*
   Z[1] - Z[44];
   Z[2]=Z[125] + Z[7] - 11./3.*Z[1] + Z[3] - Z[2];
   Z[1]= - 5*Z[1];

return Eps5o2<T>(
Z[4]
, 
Z[5]
, 
Z[6]
, 
Z[2]
, 
Z[1]
);
}
