
Z[1]=fvu3u82 - fvu3u23;
Z[2]=pow(tci11,3);
Z[3]= - 5./27.*Z[2] + fvu3u71 - fvu3u63 - 5./2.*fvu3u80 + Z[1];
Z[3]=fvu1u1u8*Z[3];
Z[4]= - fvu4u213 + fvu4u184 - fvu4u221;
Z[5]= - fvu4u113 + fvu4u290 + fvu4u234;
Z[6]= - fvu4u80 + fvu4u271 + fvu4u279 - fvu4u93;
Z[7]= - fvu4u289 + fvu4u199 + fvu4u111 - fvu4u233;
Z[8]=fvu4u215 - fvu4u219;
Z[9]=fvu4u255 + fvu4u102;
Z[3]=1./3.*Z[3] - 1./12.*fvu4u83 - 1./18.*fvu4u192 + fvu4u202 + 13./3.*
fvu4u132 - 25./6.*fvu4u139 + 23./12.*fvu4u174 - 3./2.*fvu4u252 - 3./4.*
fvu4u91 - 19./12.*fvu4u273 - fvu4u291 + 13./18.*fvu4u148 - 5./18.*Z[9]
 - 17./4.*Z[8] + 1./4.*Z[7] - 17./12.*Z[6] - 1./2.*Z[5] - 7./12.*Z[4];
Z[4]=f134 + 1./2.*f220;
Z[3]=Z[4]*Z[3];
Z[5]=fvu3u43 - fvu3u81;
Z[6]=7./2.*fvu3u80;
Z[7]=fvu3u45 + Z[5] - Z[6];
Z[8]=fvu3u62 - fvu3u25;
Z[9]= - Z[1] - Z[8] - Z[7];
Z[9]=Z[4]*Z[9];
Z[10]=f220 + 2*f134;
Z[11]=fvu3u63*Z[10];
Z[9]=Z[11] + Z[9];
Z[11]=tci12*tci21;
Z[12]= - 5./3.*Z[11] + 103./810.*Z[2];
Z[12]=Z[4]*Z[12];
Z[13]=1./3.*fvu3u71;
Z[14]= - Z[13] + 12./5.*tci31;
Z[14]=Z[10]*Z[14];
Z[15]=tcr11*tci11;
Z[16]=Z[4]*Z[15];
Z[17]=tci21*Z[10];
Z[16]=Z[17] - 1./10.*Z[16];
Z[16]=tcr11*Z[16];
Z[9]=Z[16] + 1./3.*Z[9] + Z[14] + Z[12];
Z[9]=fvu1u1u7*Z[9];
Z[12]=5./2.*fvu3u63;
Z[14]=Z[11] + 41./324.*Z[2] + Z[13] + Z[12];
Z[14]=Z[4]*Z[14];
Z[16]=fvu3u70 + fvu3u78;
Z[17]=Z[16]*Z[10];
Z[18]=fvu3u25 - fvu3u81 + fvu3u82 + fvu3u45;
Z[18]=Z[4]*Z[18];
Z[18]=Z[18] - Z[17];
Z[19]=Z[4]*tcr11;
Z[20]= - 1./4.*Z[15] + 5*tci21;
Z[21]=Z[20]*Z[19];
Z[22]=6*tci31;
Z[23]=Z[22]*Z[10];
Z[14]=Z[21] + Z[23] + 1./3.*Z[18] + Z[14];
Z[14]=fvu1u1u3*Z[14];
Z[18]=2*tci21;
Z[18]=Z[10]*Z[18];
Z[24]=1./5.*Z[15];
Z[25]=Z[24]*Z[4];
Z[18]=Z[18] - Z[25];
Z[25]=1./3.*tcr11;
Z[18]=Z[18]*Z[25];
Z[6]= - fvu3u63 + Z[6] - fvu3u81 - Z[1];
Z[6]=Z[4]*Z[6];
Z[6]=Z[6] - Z[17];
Z[26]= - 7./9.*Z[11] + fvu3u71;
Z[26]=Z[4]*Z[26];
Z[27]=8./5.*tci31;
Z[28]= - 1./135.*Z[2] - Z[27];
Z[28]=Z[10]*Z[28];
Z[6]= - Z[18] + 1./3.*Z[6] + Z[28] + Z[26];
Z[6]=fvu1u1u9*Z[6];
Z[1]= - 13./2.*fvu3u63 + fvu3u43 - Z[1] + Z[8] - fvu3u45;
Z[1]=Z[4]*Z[1];
Z[1]=Z[1] + Z[17];
Z[17]=7./3.*Z[11];
Z[26]= - Z[17] - 25./324.*Z[2];
Z[26]=Z[4]*Z[26];
Z[22]= - Z[13] - Z[22];
Z[22]=Z[10]*Z[22];
Z[1]= - Z[21] + 1./3.*Z[1] + Z[22] + Z[26];
Z[1]=fvu1u1u1*Z[1];
Z[22]=tcr12*tci12*tci11;
Z[22]=10./3.*Z[11] + Z[22];
Z[22]=tcr12*Z[22];
Z[26]=fvu4u41 - fvu4u293 + fvu4u39 - fvu4u141 - fvu4u246 - fvu4u295 + 
fvu4u28 - fvu4u129;
Z[28]=fvu4u146 + fvu4u190 - fvu4u225;
Z[29]=tci21*pow(tci11,2);
Z[29]=Z[29] + fvu4u51;
Z[22]=2*Z[22] - fvu4u309 - 2./3.*tci41 - 1./9.*Z[29] + 2./9.*Z[28] + 1./
3.*Z[26];
Z[22]=Z[10]*Z[22];
Z[17]=Z[17] - 23./324.*Z[2];
Z[17]=Z[4]*Z[17];
Z[26]=1./5.*tci11;
Z[26]=tci12*Z[26];
Z[20]=Z[26] + Z[20];
Z[20]=Z[20]*Z[19];
Z[17]=Z[20] + Z[23] + Z[17];
Z[17]=tcr11*Z[17];
Z[7]= - Z[8] + Z[7];
Z[7]=1./3.*Z[7] + 149./1620.*Z[2] - Z[13] + Z[12];
Z[7]=Z[4]*Z[7];
Z[12]=14./9.*Z[11] + 38./5.*tci31;
Z[12]=Z[10]*Z[12];
Z[15]=tci21 - 1./20.*Z[15];
Z[15]=Z[15]*Z[19];
Z[7]=19./3.*Z[15] + Z[12] + Z[7];
Z[7]=fvu1u1u6*Z[7];
Z[12]=4*tci21 - Z[24];
Z[12]=Z[25]*Z[12];
Z[12]=Z[12] + 4./9.*Z[11] + 11./405.*Z[2] + 16./5.*tci31;
Z[12]=Z[10]*Z[12];
Z[15]=fvu3u25 + Z[16];
Z[15]=Z[10]*Z[15];
Z[16]= - fvu3u63 - fvu3u80 - fvu3u23 - fvu3u62 + fvu3u43;
Z[16]=Z[4]*Z[16];
Z[15]=Z[16] + Z[15];
Z[16]= - Z[4]*Z[13];
Z[12]=Z[16] + 1./3.*Z[15] + Z[12];
Z[12]=fvu1u1u2*Z[12];
Z[8]=fvu3u63 + Z[8];
Z[8]=1./3.*Z[8] - 8./9.*Z[11] - Z[13] - Z[27];
Z[8]=Z[10]*Z[8];
Z[13]=Z[4]*Z[2];
Z[8]= - Z[18] + 1./45.*Z[13] + Z[8];
Z[8]=fvu1u1u5*Z[8];
Z[13]= - 1./9.*Z[11] - 29./108.*Z[2] + fvu3u71;
Z[13]=Z[4]*Z[13];
Z[15]= - 19./2.*fvu3u63 + fvu3u62 - fvu3u23 - Z[5];
Z[15]=Z[4]*Z[15];
Z[16]= - fvu3u25*Z[10];
Z[15]=Z[16] + Z[15];
Z[16]=tci31*Z[10];
Z[13]= - 5./3.*Z[21] + 1./3.*Z[15] - 10*Z[16] + Z[13];
Z[13]=fvu1u1u10*Z[13];
Z[15]=fvu1u1u8*tci21;
Z[15]=5./3.*Z[15] - 151./135.*Z[2] + 5./6.*fvu3u80;
Z[15]=Z[4]*Z[15];
Z[16]= - fvu3u71 - 24./5.*tci31 - 8*tci32 - 1./3.*fvu3u82;
Z[16]=Z[10]*Z[16];
Z[15]=Z[16] + Z[15];
Z[15]=tci12*Z[15];
Z[2]= - fvu3u71 - 2*Z[11] + 2./27.*Z[2];
Z[2]=Z[2]*Z[10];
Z[5]=fvu3u82 - fvu3u62 - Z[5];
Z[4]=Z[4]*Z[5];
Z[4]=1./3.*Z[4] - Z[2];
Z[4]=fvu1u1u4*Z[4];
Z[5]=fvu4u235 - 1./2.*fvu4u201 + 7./12.*fvu4u171 - 5./3.*fvu4u244 - 
fvu4u114 + 25./12.*fvu4u182;
Z[10]=19./12.*fvu4u277 + 2./3.*fvu4u25 - Z[5];
Z[10]=f134*Z[10];
Z[5]=19./24.*fvu4u277 + 1./3.*fvu4u25 - 1./2.*Z[5];
Z[5]=f220*Z[5];
Z[1]=Z[13] + Z[1] + Z[8] + Z[6] + Z[14] + Z[12] + Z[9] + Z[4] + Z[7] + 
Z[17] + Z[15] + Z[5] + Z[10] + Z[22] + Z[3];

return Eps5o2<T>(
Z[1]
, 
 - Z[2]
, 
 0
, 
 0
, 
 0
);
}
