
   Z[1]=4./3.*fvu1u1u8;
   Z[2]=2*fvu1u1u10;
   Z[3]=Z[1] + Z[2];
   Z[4]=4./3.*fvu1u1u2;
   Z[5]=4*fvu1u1u6;
   Z[6]=2*fvu1u1u1;
   Z[7]= - fvu1u1u4 - tci12;
   Z[7]=16./3.*fvu1u1u5 - fvu1u1u9 + Z[4] + Z[6] + 1./3.*Z[7] - Z[5] - 
   Z[3];
   Z[7]=fvu1u1u5*Z[7];
   Z[8]=1./3.*tci12;
   Z[9]=Z[8] + fvu1u1u6;
   Z[10]=1./3.*fvu1u1u8;
   Z[9]= - Z[10] + 2*Z[9];
   Z[9]=Z[9]*fvu1u1u8;
   Z[11]=2*tci12;
   Z[12]=1./3.*fvu1u1u4;
   Z[13]=4 + Z[12];
   Z[13]=Z[13]*Z[11];
   Z[14]=Z[11] + fvu1u1u6;
   Z[15]= - Z[14]*Z[5];
   Z[16]=2 - tci12;
   Z[16]=2*Z[16] - fvu1u1u10;
   Z[16]=Z[16]*Z[2];
   Z[17]=fvu1u1u10 + tci12;
   Z[18]=2*Z[17] - fvu1u1u1;
   Z[18]=Z[18]*Z[6];
   Z[19]=2./3.*fvu1u1u2;
   Z[20]=tci12 - fvu1u1u4;
   Z[21]=2*Z[20];
   Z[22]=Z[21] + fvu1u1u2;
   Z[22]=Z[22]*Z[19];
   Z[23]=pow(fvu1u1u4,2);
   Z[24]=1./3.*Z[23];
   Z[25]=pow(tci11,2);
   Z[26]=16*fvu2u1u7;
   Z[27]=1./3. + Z[26];
   Z[28]= - Z[21] - fvu1u1u9;
   Z[28]=fvu1u1u9*Z[28];
   Z[7]=Z[7] - 26./9.*Z[25] + Z[28] + 4*Z[9] + Z[22] + Z[18] - 4./3.*
   fvu2u1u4 + Z[16] + Z[15] + Z[13] - Z[24] + 1./3.*Z[27] - 8*fvu1u1u3;
   Z[7]=fvu1u1u5*Z[7];
   Z[13]=fvu1u1u1 + fvu1u1u6;
   Z[15]=2./3.*fvu1u1u8;
   Z[16]=Z[12] + fvu1u1u3;
   Z[13]=Z[15] + Z[19] + Z[2] + 5*Z[16] - 6*tci12 - 20./3.*Z[13];
   Z[13]=fvu1u1u8*Z[13];
   Z[18]=2*fvu1u1u3;
   Z[22]= - Z[18] + Z[12];
   Z[27]=5*fvu1u1u4;
   Z[22]=Z[22]*Z[27];
   Z[28]=5*tci12;
   Z[29]=Z[28] - fvu1u1u4;
   Z[29]= - fvu1u1u6 + 2./3.*Z[29];
   Z[30]=Z[29]*Z[5];
   Z[31]=Z[11] + fvu1u1u4;
   Z[32]=5*Z[31];
   Z[33]=2*fvu1u1u6;
   Z[34]=Z[32] + Z[33];
   Z[35]=5*fvu1u1u1;
   Z[34]=2*Z[34] - Z[35];
   Z[36]=2./3.*fvu1u1u1;
   Z[34]=Z[34]*Z[36];
   Z[37]=Z[20] + fvu1u1u1;
   Z[38]=2*Z[37];
   Z[39]= - Z[38] - fvu1u1u2;
   Z[19]=Z[39]*Z[19];
   Z[39]=pow(fvu1u1u3,2);
   Z[40]=5*Z[39];
   Z[41]=fvu1u1u10*tci12;
   Z[42]=Z[16]*tci12;
   Z[13]=Z[13] + Z[19] + Z[34] - 4*Z[41] + Z[30] - 10*Z[42] + Z[22] + 
   Z[40] - 32./3.*fvu2u1u10;
   Z[13]=fvu1u1u8*Z[13];
   Z[19]=8./9.*fvu1u1u9;
   Z[22]=4./3.*fvu1u1u1;
   Z[3]= - Z[19] + 10./3.*fvu1u1u2 - Z[22] + 7./3.*Z[20] - Z[33] + Z[3]
   ;
   Z[3]=fvu1u1u9*Z[3];
   Z[30]=fvu1u1u4*Z[11];
   Z[30]= - Z[23] + Z[30];
   Z[34]=tci12 - fvu1u1u3;
   Z[43]=2*Z[34];
   Z[44]=Z[43] + fvu1u1u6;
   Z[45]= - Z[44]*Z[33];
   Z[43]=Z[43] + fvu1u1u10;
   Z[43]=Z[43]*Z[2];
   Z[21]=Z[21] + fvu1u1u1;
   Z[46]= - Z[21]*Z[36];
   Z[47]=Z[21] + fvu1u1u2;
   Z[4]= - Z[47]*Z[4];
   Z[48]=Z[11] - fvu1u1u1;
   Z[49]=fvu1u1u4 + Z[48] - fvu1u1u2;
   Z[50]= - 2*Z[49] - fvu1u1u8;
   Z[50]=Z[50]*Z[15];
   Z[3]=Z[3] + Z[50] + Z[4] + Z[46] + Z[43] + 7./3.*Z[30] + Z[45];
   Z[3]=fvu1u1u9*Z[3];
   Z[4]=fvu1u1u3 - 2;
   Z[30]= - fvu1u1u4 - Z[4];
   Z[30]=Z[30]*Z[11];
   Z[43]= - Z[33] + fvu1u1u4 - Z[34];
   Z[43]=fvu1u1u10*Z[43];
   Z[45]=4*fvu2u1u14;
   Z[46]= - 4 + fvu1u1u3;
   Z[46]=fvu1u1u3*Z[46];
   Z[5]=Z[43] + Z[5] + Z[30] + Z[45] + Z[46] + Z[23];
   Z[5]=Z[5]*Z[2];
   Z[30]=2./3.*fvu1u1u4;
   Z[43]=Z[15] - Z[36] + 10./3.*fvu1u1u6 - 2./3.*tci12 - 1 + Z[30];
   Z[43]=fvu2u1u8*Z[43];
   Z[46]=fvu1u2u2*tci12;
   Z[50]=Z[46] - Z[39];
   Z[51]=fvu1u2u7*tci12;
   Z[52]=Z[20] - fvu1u1u6;
   Z[53]=fvu2u1u6*Z[52];
   Z[43]=fvu3u1 + Z[43] - Z[51] - Z[50] + Z[53] - fvu2u1u14;
   Z[53]=Z[12] + fvu1u2u6;
   Z[53]=Z[53]*tci12;
   Z[54]=1./3.*fvu2u1u4;
   Z[55]=2./3.*Z[23];
   Z[53]=Z[53] + Z[54] - Z[55];
   Z[56]=1./3.*fvu1u1u1;
   Z[21]=Z[21]*Z[56];
   Z[57]=1./3.*fvu1u1u2;
   Z[58]=4*tci12;
   Z[59]= - 11./3.*fvu1u1u2 + 4*fvu1u1u1 - fvu1u1u4 + Z[58];
   Z[59]=Z[59]*Z[57];
   Z[21]=Z[59] - 2*Z[53] + Z[21];
   Z[21]=fvu1u1u2*Z[21];
   Z[59]=Z[11]*tcr12;
   Z[59]=Z[59] - 8./9.*Z[25] + 25./3.*tcr21;
   Z[60]= - 5*tcr11 + 41./3.*tci12;
   Z[60]=Z[60]*tcr11;
   Z[61]= - 2*Z[59] + Z[60];
   Z[61]=tcr11*Z[61];
   Z[62]=fvu3u57 + fvu3u7;
   Z[63]=fvu3u53 + fvu3u59;
   Z[21]= - fvu3u2 - Z[62] - Z[63] + Z[21] + Z[61];
   Z[55]=Z[55] + Z[39];
   Z[61]=4./3.*fvu1u1u4;
   Z[64]=Z[61] - fvu1u1u3;
   Z[65]= - Z[64]*Z[11];
   Z[66]=fvu1u1u3 + 4;
   Z[67]=3*tci12;
   Z[68]=70./9.*fvu1u1u6 + Z[67] + 8./3.*fvu1u1u4 - Z[66];
   Z[68]=fvu1u1u6*Z[68];
   Z[45]=Z[68] + Z[65] + Z[45] - Z[55];
   Z[45]=Z[45]*Z[33];
   Z[30]=Z[30] + fvu1u1u3;
   Z[65]=Z[30]*Z[11];
   Z[55]=Z[65] - Z[55];
   Z[65]=fvu1u1u4 + 7*tci12;
   Z[68]= - 5*Z[65] - Z[33];
   Z[35]=Z[35] + 1./3.*Z[68] - Z[2];
   Z[35]=fvu1u1u1*Z[35];
   Z[68]=Z[33] + Z[20];
   Z[69]=fvu1u1u6*Z[68];
   Z[58]=Z[58] - fvu1u1u10;
   Z[58]=fvu1u1u10*Z[58];
   Z[35]=Z[35] + 10*fvu2u1u1 + Z[58] + 5*Z[55] - 4./3.*Z[69];
   Z[35]=Z[35]*Z[6];
   Z[55]=fvu1u2u9 - fvu1u2u6;
   Z[58]=8*fvu1u2u3;
   Z[69]=5*fvu1u1u3;
   Z[70]=16 + Z[69];
   Z[70]= - 10./3.*fvu1u1u9 - Z[58] + 85./9.*fvu1u1u8 + 4./9.*fvu1u1u2
    - 8./9.*fvu1u1u1 + 4./3.*fvu1u1u10 - 12*fvu1u1u6 + 32./9.*tci12 - 
   20./3.*tcr12 - 10./9.*fvu1u1u4 + 1./3.*Z[70] - 4*Z[55];
   Z[70]=Z[70]*Z[25];
   Z[71]=Z[48] - fvu1u1u8;
   Z[71]=Z[71]*fvu2u1u9;
   Z[48]=Z[48] - fvu1u1u4;
   Z[48]=Z[48]*fvu2u1u2;
   Z[48]=Z[71] + Z[48];
   Z[71]=Z[48] - fvu3u6;
   Z[72]=fvu1u1u9*tci12;
   Z[73]=fvu1u1u8*tci12;
   Z[72]=Z[72] + Z[73];
   Z[72]=Z[72]*fvu1u2u9;
   Z[74]=Z[20] - fvu1u1u2;
   Z[74]=Z[74]*fvu2u1u3;
   Z[72]=Z[74] + Z[72];
   Z[74]=Z[72] + fvu3u61;
   Z[75]=Z[69] - 4*fvu1u1u4;
   Z[75]=fvu1u1u4*Z[75];
   Z[40]=Z[40] + Z[75];
   Z[40]=fvu1u1u4*Z[40];
   Z[75]=fvu1u1u4 - fvu1u2u6;
   Z[69]= - Z[69] + 2*Z[75];
   Z[69]=fvu1u1u4*Z[69];
   Z[69]=112./3.*tcr21 + 16./3.*fvu2u1u10 + Z[69];
   Z[69]=Z[69]*Z[11];
   Z[75]=fvu1u1u6*tci12;
   Z[76]=tci12*fvu1u1u4;
   Z[75]=Z[75] + Z[76];
   Z[58]=Z[75]*Z[58];
   Z[73]=Z[73] - Z[25];
   Z[77]=32./3.*fvu1u2u8;
   Z[78]= - Z[73]*Z[77];
   Z[79]=fvu3u4 + fvu3u18;
   Z[80]=fvu3u19 - fvu3u36;
   Z[81]= - fvu3u24 + fvu3u3 + fvu3u11;
   Z[82]=Z[81] - fvu3u37;
   Z[83]=8*fvu2u1u5;
   Z[84]=2*fvu3u52;
   Z[85]= - Z[84] + 8*fvu2u1u13;
   Z[86]=Z[11] - fvu1u1u3;
   Z[87]=fvu2u1u1*Z[86];
   Z[3]=Z[78] - 11./3.*fvu3u5 + Z[7] + Z[70] + Z[83] - 14./3.*tcr33 + 
   Z[3] + Z[58] + Z[13] - 6*fvu3u33 + Z[35] + 1./3.*fvu3u13 - 20*Z[87]
    + 5./3.*fvu3u12 + Z[5] + Z[45] + Z[69] - fvu3u17 + Z[40] - 32./3.*
   fvu3u8 + Z[85] - 4./3.*Z[82] + 4*Z[74] - 20./3.*Z[71] + 8./3.*Z[80]
    + 5*Z[79] + 2*Z[21] + 8*Z[43];
   Z[3]=f211*Z[3];
   Z[5]=1./3.*f62 + f212 - f74;
   Z[7]=Z[5] + f77;
   Z[13]=1./6.*f71;
   Z[21]=2*f212;
   Z[35]= - Z[21] + 1./6.*f87;
   Z[40]=Z[35]*fvu1u1u4;
   Z[7]= - Z[13] + 5*Z[40] + 1./2.*Z[7];
   Z[1]=Z[1] + Z[22] - 16./3.*fvu1u1u6 + 5./3.*fvu1u1u4 + Z[17];
   Z[43]=2*f211;
   Z[1]=Z[1]*Z[43];
   Z[45]=1./3.*f87;
   Z[58]=4*f212;
   Z[69]=Z[45] - Z[58];
   Z[70]=Z[69]*fvu1u1u8;
   Z[71]=Z[69]*fvu1u1u6;
   Z[74]=2./3.*Z[69];
   Z[78]=fvu1u1u1*Z[74];
   Z[79]=4*Z[69];
   Z[80]=Z[79] + 1./2.*f69;
   Z[82]=2*f130;
   Z[80]=16./3.*f211 + 1./3.*Z[80] - Z[82];
   Z[87]=1./3.*fvu1u1u7;
   Z[80]=Z[80]*Z[87];
   Z[88]=f234 - f267;
   Z[89]=Z[35]*fvu1u1u10;
   Z[90]=Z[35]*tci12;
   Z[91]=4*f130;
   Z[1]=Z[80] + Z[1] + Z[91] + 2./3.*Z[70] + Z[78] + Z[89] - 8./3.*
   Z[71] + 1./3.*Z[7] + Z[90] - 1./6.*Z[88];
   Z[1]=fvu1u1u7*Z[1];
   Z[7]= - f90 + f69 - f2 - f176 + f24 - f227 + f1 + f131 + f36;
   Z[78]=f180 + f259 + f167 + f96 + f232 + f265;
   Z[80]= - f97 - f169 - f11 + f40 - f260;
   Z[92]= - f92 + f38 + f173;
   Z[93]=f15 + f219 - f37;
   Z[94]=f182 - f109 + f8 + f93;
   Z[95]=f208 + f206;
   Z[96]=f258 + f183;
   Z[97]= - f77 + 1./3.*f71;
   Z[7]= - f98 - f14 - 2./3.*Z[96] - 1./27.*Z[94] + 1./9.*Z[93] - 1./3.
   *Z[92] + Z[97] - f268 - 16*f130 - 1./9.*Z[95] + 1./27.*Z[80] + 1./3.
   *Z[78] - 2./3.*Z[7];
   Z[78]= - 20*Z[76] + 10*Z[23] - 32*fvu2u1u10 - 1./3. + Z[26];
   Z[80]=2./3.*fvu1u1u6;
   Z[92]= - Z[80] + 1 - Z[12];
   Z[92]=fvu1u1u6*Z[92];
   Z[93]=Z[11] + fvu1u1u1;
   Z[94]=Z[93] - fvu1u1u4;
   Z[94]= - fvu1u1u8 + 1./3.*Z[94];
   Z[95]=fvu1u1u8*Z[94];
   Z[92]=Z[92] - Z[95];
   Z[95]= - 2 + Z[20];
   Z[95]=2*Z[95] + fvu1u1u10;
   Z[2]=Z[95]*Z[2];
   Z[95]=Z[20] + fvu1u1u6;
   Z[95]=fvu1u1u1 + 2*Z[95];
   Z[22]=Z[95]*Z[22];
   Z[96]=fvu1u1u8 - tci12;
   Z[98]= - fvu1u1u5 + 2*Z[96];
   Z[99]=fvu1u1u5*Z[98];
   Z[77]= - tci12*Z[77];
   Z[2]=Z[77] - 8./3.*Z[99] + 32./9.*Z[25] + 64./3.*fvu2u1u8 + Z[22] + 
   Z[2] + 1./3.*Z[78] + 8*Z[92];
   Z[2]=f211*Z[2];
   Z[22]=f270 + f99;
   Z[77]=f168 - f233;
   Z[22]=2*f6 - f28 - f10 + f106 - f25 - 1./9.*Z[77] - 1./3.*Z[22];
   Z[77]=Z[35]*Z[23];
   Z[78]=4./3.*fvu2u1u7;
   Z[92]=8./3.*fvu2u1u10;
   Z[99]= - Z[92] + Z[78];
   Z[99]=f87*Z[99];
   Z[100]=8*f212;
   Z[101]=2*fvu2u1u7;
   Z[102]=4*fvu2u1u10 - 1./3. - Z[101];
   Z[102]=Z[102]*Z[100];
   Z[103]= - f30 + f229 + f165;
   Z[104]=1./9.*f64;
   Z[99]= - Z[104] + 5*Z[77] + Z[102] + 1./9.*Z[103] + Z[99] - Z[22];
   Z[102]= - Z[69]*Z[12];
   Z[102]= - 2./3.*Z[71] - Z[58] + Z[102];
   Z[102]=Z[102]*Z[33];
   Z[105]=Z[69]*fvu1u1u4;
   Z[106]=Z[69]*tci12;
   Z[107]=Z[105] - Z[106];
   Z[89]=Z[89] + Z[100] - Z[107];
   Z[89]=fvu1u1u10*Z[89];
   Z[108]=Z[71] - Z[107];
   Z[109]=fvu1u1u1*Z[69];
   Z[108]=2*Z[108] + Z[109];
   Z[108]=Z[108]*Z[56];
   Z[93]= - Z[69]*Z[93];
   Z[93]=Z[105] + Z[93];
   Z[93]=1./3.*Z[93] + Z[70];
   Z[109]=2*fvu1u1u8;
   Z[93]=Z[93]*Z[109];
   Z[110]=Z[106] - Z[70];
   Z[111]=fvu1u1u5*Z[69];
   Z[110]=2*Z[110] + Z[111];
   Z[111]=2./3.*fvu1u1u5;
   Z[110]=Z[110]*Z[111];
   Z[112]=Z[76]*Z[69];
   Z[113]=16./3.*fvu2u1u8;
   Z[114]=Z[69]*Z[113];
   Z[115]=1./4.*f69;
   Z[116]=8*Z[69] + Z[115];
   Z[116]=1./3.*Z[116] - f130;
   Z[117]=1./3.*Z[25];
   Z[116]=Z[116]*Z[117];
   Z[118]=1./9.*f89;
   Z[119]=fvu1u1u10 - fvu1u1u6;
   Z[120]= - Z[119]*Z[118];
   Z[121]=8./3.*fvu1u2u8;
   Z[122]= - Z[106]*Z[121];
   Z[123]=Z[34] + fvu1u1u5;
   Z[124]=Z[123]*f135;
   Z[1]=Z[1] + Z[2] + Z[122] + 8*Z[124] + Z[120] + Z[110] + Z[116] + 
   Z[114] + Z[93] + Z[108] + Z[89] + Z[102] - 5./3.*Z[112] + 1./3.*
   Z[99] + 8./9.*Z[88] + Z[7];
   Z[1]=fvu1u1u7*Z[1];
   Z[2]=2*fvu1u2u3;
   Z[89]= - 2./9.*fvu1u1u9 - Z[2] + 7./9.*fvu1u1u10 + Z[8] - 4./3.*
   tcr12;
   Z[89]=Z[69]*Z[89];
   Z[4]= - Z[4]*Z[21];
   Z[93]=fvu1u1u3*f87;
   Z[99]=1./6.*f62 + Z[93];
   Z[4]=1./6.*Z[99] + Z[4];
   Z[99]=fvu1u2u2*Z[74];
   Z[102]= - 1./12.*tci12 - 1./3. + 1./2.*tcr12;
   Z[108]=1./3.*f84;
   Z[110]= - Z[102]*Z[108];
   Z[114]=tcr12 - 2./3.;
   Z[114]= - Z[8] + 2*Z[114];
   Z[116]= - f267*Z[114];
   Z[120]=f51 - f194;
   Z[122]=1./6.*f77;
   Z[125]= - f87 + 12*f212;
   Z[125]=fvu1u1u6*Z[125];
   Z[4]=1./54.*f52 + Z[116] + Z[110] + 2./9.*Z[70] + Z[125] + Z[99] - 
   Z[122] + 1./3.*Z[4] - Z[40] + Z[89] - 1./9.*Z[120];
   Z[4]=Z[4]*Z[25];
   Z[89]=Z[34] - fvu1u1u6;
   Z[89]=fvu1u1u6*Z[89];
   Z[99]=Z[34] + fvu1u1u10;
   Z[110]=fvu1u1u6 - Z[99];
   Z[110]=fvu1u1u10*Z[110];
   Z[89]=Z[89] + Z[110];
   Z[110]=1./3.*tcr12;
   Z[116]=1./2.*fvu1u1u3;
   Z[120]=Z[116] + Z[110];
   Z[125]=1./2.*tci12;
   Z[120]=Z[120]*Z[125];
   Z[126]=pow(tcr12,2);
   Z[127]= - 2 - 7./8.*Z[39];
   Z[89]=49./4320.*Z[25] + Z[120] - 5./18.*Z[126] + 1./3.*Z[127] - 
   tcr21 + 1./24.*Z[89];
   Z[89]=Z[89]*Z[25];
   Z[120]=tci12*tcr12;
   Z[127]=tcr12 - tci12;
   Z[127]=1./3.*Z[127] - 1./8.*tcr11;
   Z[127]=tcr11*Z[127];
   Z[120]=Z[127] - Z[25] - 1./2.*Z[126] + Z[120];
   Z[120]=tcr11*Z[120];
   Z[126]=4*tcr12 - tci12;
   Z[126]=Z[126]*Z[25];
   Z[127]=pow(tcr12,3);
   Z[126]=2*Z[127] + Z[126];
   Z[120]=1./3.*Z[126] + Z[120];
   Z[120]=tcr11*Z[120];
   Z[126]=1./2.*fvu1u1u6;
   Z[128]=1./2.*fvu1u1u10;
   Z[125]= - Z[128] + Z[126] + Z[125] + 11./3. - Z[116];
   Z[129]=1./8.*fvu1u1u5;
   Z[125]=Z[129] + 1./4.*Z[125];
   Z[125]=Z[25]*Z[125];
   Z[130]=7*tcr33;
   Z[125]=46 - Z[130] + Z[125];
   Z[131]=11./3. - 1./4.*fvu1u1u7;
   Z[131]=fvu1u1u7*Z[131];
   Z[131]=1./6.*Z[131] - 4 - 1./24.*Z[25];
   Z[131]=fvu1u1u7*Z[131];
   Z[125]=1./3.*Z[125] + Z[131];
   Z[125]=fvu1u1u7*Z[125];
   Z[131]=pow(fvu1u1u3,4);
   Z[132]=pow(fvu1u1u6,4);
   Z[133]=pow(fvu1u1u10,4);
   Z[131]=Z[133] + Z[131] + Z[132];
   Z[132]=Z[99] + fvu1u1u6;
   Z[133]=Z[132]*Z[25];
   Z[134]=pow(fvu1u1u5,2);
   Z[135]= - Z[25] - Z[134];
   Z[129]=Z[135]*Z[129];
   Z[129]=Z[129] - 1./8.*Z[133] + 2 - Z[130];
   Z[130]=1./3.*fvu1u1u5;
   Z[129]=Z[129]*Z[130];
   Z[133]=pow(fvu1u1u3,3);
   Z[135]=1./3.*Z[133];
   Z[136]=Z[135] + tcr32;
   Z[127]=1./2.*Z[136] - 2./3.*Z[127];
   Z[127]=tci12*Z[127];
   Z[136]= - fvu4u206 + fvu4u116 + fvu4u166 + tcr43 + fvu4u72 + fvu4u74
   ;
   Z[137]=pow(tcr12,4);
   Z[138]=tcr31*Z[11];
   Z[139]= - fvu1u1u6 - fvu1u1u10 + 11./3. - fvu1u1u3;
   Z[139]= - 3./4.*tci12 + 7./3.*Z[139];
   Z[139]=tcr33*Z[139];
   Z[89]=Z[125] + Z[120] - tcr41 + Z[129] + Z[89] - 2./3.*tcr42 + 
   Z[139] + Z[138] + Z[127] - 2*tcr44 - 19./36.*Z[137] - 1./2.*tcr45 - 
   284./9. - 1./24.*Z[131] - 1./4.*Z[136];
   Z[89]=f3*Z[89];
   Z[70]=1./3.*Z[70];
   Z[13]=Z[13] + Z[106];
   Z[82]= - Z[82] + 1./6.*f69;
   Z[120]=2*Z[69] - Z[82];
   Z[120]=Z[120]*Z[130];
   Z[125]=1./3.*f194;
   Z[13]=Z[120] - Z[125] - Z[91] - Z[70] + 1./3.*Z[13] - Z[71];
   Z[13]=fvu1u1u5*Z[13];
   Z[103]= - f79 - 1./3.*Z[103];
   Z[78]=f87*Z[78];
   Z[26]= - f212*Z[26];
   Z[22]=Z[26] + Z[78] + 1./3.*Z[103] + Z[22];
   Z[26]= - Z[69]*Z[11];
   Z[26]=Z[26] - Z[71];
   Z[26]=fvu1u1u6*Z[26];
   Z[78]=Z[69]*Z[8];
   Z[78]=Z[78] + Z[71];
   Z[78]=2*Z[78] - Z[70];
   Z[78]=fvu1u1u8*Z[78];
   Z[79]= - Z[79] - Z[115];
   Z[79]=1./3.*Z[79] + f130;
   Z[79]=Z[79]*Z[117];
   Z[103]=f194*Z[80];
   Z[7]=Z[13] + Z[79] + Z[103] + Z[78] + Z[26] + 1./3.*Z[22] - Z[7];
   Z[7]=fvu1u1u5*Z[7];
   Z[6]= - 11./6.*fvu1u1u2 - 1./2.*fvu1u1u4 + Z[6] + Z[11];
   Z[6]=Z[6]*Z[57];
   Z[13]=1./2.*fvu1u1u1;
   Z[22]=Z[13] + Z[20];
   Z[22]=Z[22]*Z[56];
   Z[6]=Z[6] - Z[53] + Z[22];
   Z[6]=Z[6]*fvu1u1u2;
   Z[26]=5*fvu2u1u1;
   Z[53]=Z[86]*Z[26];
   Z[6]=Z[6] + 1./12.*fvu3u13 + 2*fvu3u1 - 1./4.*fvu3u17 + 5./12.*
   fvu3u12 - 1./2.*fvu3u2 - 8./3.*fvu3u8 - Z[53] + fvu3u61 + 5./4.*
   fvu3u4 + 5./3.*fvu3u6;
   Z[53]= - Z[59] + 1./2.*Z[60];
   Z[53]=Z[53]*tcr11;
   Z[59]=Z[96] + fvu1u1u9;
   Z[59]=Z[59]*fvu2u1u12;
   Z[53]=Z[72] + Z[53] - Z[59];
   Z[60]=56./3.*tcr21;
   Z[72]=1./3.*Z[39];
   Z[78]=fvu1u2u6 + 5./2.*fvu1u1u3;
   Z[79]= - fvu1u1u4*Z[78];
   Z[79]=Z[60] + Z[72] + Z[79];
   Z[79]=tci12*Z[79];
   Z[86]=2*fvu2u1u15;
   Z[96]=1./2.*Z[39];
   Z[103]=Z[96] - Z[86];
   Z[115]=Z[128] - tci12;
   Z[115]=fvu1u1u3*Z[115];
   Z[120]=2./3.*Z[46];
   Z[103]=Z[120] + 1./3.*Z[103] + Z[115];
   Z[103]=fvu1u1u10*Z[103];
   Z[115]=Z[24] + Z[96];
   Z[30]=Z[30]*tci12;
   Z[30]=Z[30] - Z[115];
   Z[127]=Z[128] - Z[11];
   Z[127]=Z[127]*fvu1u1u10;
   Z[26]= - 5*Z[30] + Z[127] - Z[26];
   Z[30]=5./2.*fvu1u1u1;
   Z[127]=Z[30] - fvu1u1u10;
   Z[129]= - 5./6.*Z[65] + Z[127];
   Z[129]=fvu1u1u1*Z[129];
   Z[129]=Z[129] - Z[26];
   Z[129]=fvu1u1u1*Z[129];
   Z[131]=fvu1u1u4*fvu1u1u3;
   Z[131]=Z[39] + Z[131];
   Z[131]=fvu1u1u4*Z[131];
   Z[136]= - fvu3u7 + 5./2.*fvu3u18;
   Z[137]=fvu1u1u3*Z[120];
   Z[79]=Z[53] + Z[129] + Z[103] + Z[137] + Z[79] + 5./4.*Z[131] + 1./2.
   *Z[136] - Z[135] + Z[6];
   Z[49]=Z[49] + 1./2.*fvu1u1u8;
   Z[49]=Z[49]*Z[10];
   Z[47]=Z[47]*Z[57];
   Z[22]=Z[49] + Z[47] + Z[22];
   Z[47]=Z[39] - 7./2.*Z[23];
   Z[49]=7./2.*fvu1u1u4;
   Z[103]=Z[49] - fvu1u1u3;
   Z[129]=tci12*Z[103];
   Z[47]=Z[129] + 1./2.*Z[47] - Z[86];
   Z[129]=1./3.*Z[34];
   Z[131]=Z[129] + Z[128];
   Z[131]=fvu1u1u10*Z[131];
   Z[135]=1./3.*fvu1u1u9;
   Z[103]=fvu1u1u10 + 5./2.*tci12 - Z[103];
   Z[103]= - 5./3.*fvu1u1u9 + fvu1u1u8 + 5./2.*fvu1u1u2 + 1./2.*Z[103]
    - fvu1u1u1;
   Z[103]=Z[103]*Z[135];
   Z[47]=Z[103] + 1./3.*Z[47] + Z[131] - Z[22];
   Z[47]=Z[47]*Z[135];
   Z[17]=Z[17] - Z[13];
   Z[17]=Z[17]*fvu1u1u1;
   Z[103]=1./2.*fvu1u1u2;
   Z[131]=Z[103] + Z[20];
   Z[131]=Z[131]*Z[57];
   Z[135]=1./2.*fvu1u1u9;
   Z[136]=Z[135] + Z[20];
   Z[135]=Z[136]*Z[135];
   Z[136]=Z[128] + tci12;
   Z[136]=Z[136]*fvu1u1u10;
   Z[17]=Z[54] - Z[17] - Z[131] + Z[135] + Z[136];
   Z[54]= - Z[57] + 1./4.*fvu1u1u9;
   Z[28]= - fvu1u1u4 - Z[28];
   Z[28]=fvu1u1u1 + 1./6.*Z[28] - fvu1u1u10;
   Z[28]=Z[111] + 1./2.*Z[28] - Z[54];
   Z[28]=fvu1u1u5*Z[28];
   Z[131]= - 1./2.*Z[23] + Z[76];
   Z[28]=Z[28] - 5./18.*Z[25] + 1./6.*Z[131] - Z[17];
   Z[28]=Z[28]*Z[130];
   Z[103]=Z[103] + Z[37];
   Z[57]=Z[103]*Z[57];
   Z[41]=Z[57] + Z[41];
   Z[57]= - fvu1u1u3 + 1./6.*fvu1u1u4;
   Z[57]=Z[57]*fvu1u1u4;
   Z[42]=Z[57] - Z[42];
   Z[57]=Z[96] + Z[42];
   Z[31]= - Z[13] + Z[31];
   Z[103]=5./3.*fvu1u1u1;
   Z[31]=Z[31]*Z[103];
   Z[31]=Z[31] + 5./2.*Z[57] - Z[41];
   Z[57]=1./3.*fvu1u1u10;
   Z[130]=Z[57] + 5./6.*Z[16] - tci12;
   Z[131]=fvu1u1u8 + fvu1u1u2;
   Z[130]=1./2.*Z[130] - 5./9.*fvu1u1u1 + 1./18.*Z[131];
   Z[130]=fvu1u1u8*Z[130];
   Z[31]=1./3.*Z[31] + Z[130];
   Z[31]=fvu1u1u8*Z[31];
   Z[55]= - 1./9.*fvu1u1u2 + 2./9.*fvu1u1u1 + Z[55];
   Z[110]= - 11./18.*fvu1u1u9 + 77./36.*fvu1u1u8 - 4./9.*fvu1u1u10 - 2./
   3.*fvu1u2u2 + 5./9.*tci12 - Z[110] + 2./9.*fvu1u1u4 + 1./4.*fvu1u1u3
    - Z[55];
   Z[110]=Z[110]*Z[117];
   Z[130]=Z[34] - fvu1u1u10;
   Z[135]=Z[130]*fvu2u1u13;
   Z[136]=Z[135] + fvu3u19;
   Z[137]=Z[81] + fvu3u51;
   Z[28]= - 1./18.*fvu3u56 - 1./6.*fvu3u57 - 11./36.*fvu3u5 + Z[28] + 
   Z[110] - 13./18.*tcr33 + Z[47] + Z[31] - 5./9.*Z[48] + 1./3.*Z[79]
    - 1./9.*Z[137] + 2./9.*Z[136];
   Z[28]=f66*Z[28];
   Z[31]=Z[39]*Z[45];
   Z[45]=2./3. - Z[39];
   Z[45]=Z[45]*Z[58];
   Z[31]=Z[31] + Z[45];
   Z[40]= - Z[71] - Z[90] - 1./6.*f212 + Z[40];
   Z[40]=fvu1u1u10*Z[40];
   Z[45]= - Z[46] + fvu2u1u15;
   Z[45]=Z[74]*Z[45];
   Z[47]=2*fvu2u1u14;
   Z[79]=Z[69]*Z[47];
   Z[110]= - fvu1u1u6*Z[100];
   Z[31]=Z[40] + Z[110] - Z[112] + Z[79] + 1./3.*Z[31] + Z[77] + Z[45];
   Z[31]=fvu1u1u10*Z[31];
   Z[40]=Z[35]*Z[39];
   Z[45]=Z[69]*Z[86];
   Z[77]= - fvu1u1u3*Z[69];
   Z[79]= - tci12*Z[77];
   Z[45]=Z[79] + Z[45] - Z[40];
   Z[79]= - fvu1u1u3*Z[35];
   Z[79]=Z[90] + Z[79];
   Z[86]=Z[69]*Z[57];
   Z[90]=1./3.*Z[69];
   Z[110]=fvu1u1u9*Z[90];
   Z[136]=Z[35]*fvu1u1u6;
   Z[79]=Z[110] + Z[86] + 1./3.*Z[79] - Z[136];
   Z[79]=fvu1u1u9*Z[79];
   Z[86]=Z[77] + Z[106];
   Z[110]= - Z[136] - Z[86];
   Z[110]=fvu1u1u6*Z[110];
   Z[136]=fvu1u1u10*Z[86];
   Z[45]=Z[79] + 2./3.*Z[136] + 1./3.*Z[45] + Z[110];
   Z[45]=fvu1u1u9*Z[45];
   Z[79]=4./3.*Z[105];
   Z[66]=Z[66]*Z[21];
   Z[93]=f74 - Z[93];
   Z[110]= - 6*f212 + 1./2.*f87;
   Z[136]=tci12*Z[110];
   Z[66]=35./9.*Z[71] + Z[136] + Z[79] + 1./6.*Z[93] + Z[66];
   Z[66]=fvu1u1u6*Z[66];
   Z[24]=Z[47] - Z[24];
   Z[24]=Z[69]*Z[24];
   Z[79]= - Z[79] - Z[77];
   Z[79]=tci12*Z[79];
   Z[24]=Z[66] + Z[79] + Z[24] - Z[40];
   Z[24]=fvu1u1u6*Z[24];
   Z[40]=Z[51] - fvu2u1u5;
   Z[66]=Z[123]*fvu1u1u7;
   Z[79]=Z[40] - Z[66];
   Z[93]=1./6.*Z[25];
   Z[136]=Z[93] - fvu2u1u7;
   Z[137]= - 1./2.*Z[134] + Z[136] + Z[96] - Z[79];
   Z[138]=f102*Z[137];
   Z[139]=1./2.*fvu1u1u5;
   Z[140]=Z[139] - fvu1u1u6;
   Z[140]=Z[140]*fvu1u1u5;
   Z[141]=pow(fvu1u1u6,2);
   Z[136]= - Z[140] - 1./2.*Z[141] + Z[136] - fvu2u1u8;
   Z[140]=f196*Z[136];
   Z[142]= - fvu1u1u6 + fvu1u1u7;
   Z[142]=f76*Z[142];
   Z[138]= - Z[140] + Z[142] + Z[138];
   Z[44]=Z[44]*fvu1u1u6;
   Z[140]=Z[11]*fvu1u2u2;
   Z[44]=Z[44] - Z[140] + Z[47] + Z[39];
   Z[140]=Z[128] - 8./3.;
   Z[140]=Z[140]*Z[57];
   Z[140]= - Z[140] + 4*Z[44];
   Z[114]=Z[114]*Z[25];
   Z[114]=Z[114] + 3*tcr33;
   Z[85]=Z[114] - Z[85] - Z[140];
   Z[142]=1./2.*fvu1u1u7;
   Z[143]=Z[142] - 8./3.;
   Z[143]=Z[143]*Z[87];
   Z[143]=Z[143] - Z[85];
   Z[144]= - f143 - f279 + f152 + f262;
   Z[143]= - Z[143]*Z[144];
   Z[145]=f225 - f222 - f174 + f266 + f26;
   Z[146]= - f224 + f164 + f221 + f228 + f166 - f7;
   Z[147]=f95 - f281 - f5 + f181 - f172 + f133 + f230 - f263;
   Z[148]=f46 + f186 + f237;
   Z[145]=f35 + 4./3.*f4 + f45 + f184 + f235 - 1./9.*Z[148] - 2./3.*
   Z[147] - 1./3.*Z[146] - 1./27.*Z[145];
   Z[146]=fvu1u1u7 - fvu1u1u5;
   Z[145]=Z[146]*Z[145];
   Z[105]= - Z[105] + 5*Z[106];
   Z[105]=2./3.*Z[105] - Z[71];
   Z[105]=fvu1u1u6*Z[105];
   Z[147]= - 5./3.*fvu1u1u8 + Z[36];
   Z[147]=Z[71]*Z[147];
   Z[148]= - fvu2u1u10*Z[69];
   Z[105]=8./3.*Z[148] + Z[105] + Z[147];
   Z[105]=fvu1u1u8*Z[105];
   Z[147]= - 1./2.*fvu3u52 + Z[44];
   Z[147]=Z[147]*Z[108];
   Z[84]= - Z[84] + Z[140];
   Z[84]=f267*Z[84];
   Z[140]=1./3.*f51;
   Z[148]= - Z[44]*Z[140];
   Z[149]= - Z[56] - Z[8] + Z[12];
   Z[149]=Z[69]*Z[149];
   Z[21]=Z[70] + 5./3.*Z[71] + Z[21] + Z[149];
   Z[21]=2*Z[21] - Z[125];
   Z[70]=2*fvu2u1u8;
   Z[21]=Z[21]*Z[70];
   Z[149]=Z[101] - Z[39];
   Z[150]= - 2*Z[149] - fvu3u38;
   Z[83]= - 4*Z[134] + Z[83] + 2*Z[150] - Z[114];
   Z[83]=f135*Z[83];
   Z[85]=f234*Z[85];
   Z[114]=1./2.*fvu3u38;
   Z[149]=Z[134] + Z[114] + Z[149];
   Z[102]= - Z[102]*Z[117];
   Z[79]=Z[102] - 1./4.*tcr33 - 2./3.*Z[79] - 1./3.*Z[149];
   Z[79]=f82*Z[79];
   Z[102]=Z[101] - Z[117];
   Z[149]=Z[33] - fvu1u1u5;
   Z[149]=Z[149]*fvu1u1u5;
   Z[70]=Z[149] - Z[141] - Z[70] - Z[102];
   Z[149]=Z[70] - tcr33;
   Z[150]=1./3.*f86;
   Z[151]=Z[149]*Z[150];
   Z[149]=2*Z[149] + fvu3u40;
   Z[152]=2*f217;
   Z[149]=Z[149]*Z[152];
   Z[102]= - Z[39] - 2*fvu2u1u5 + Z[102] + Z[134];
   Z[11]=fvu1u2u7*Z[11];
   Z[11]= - 2*Z[66] + Z[11] + Z[102];
   Z[11]=f101*Z[11];
   Z[66]= - Z[133]*Z[58];
   Z[134]=f87*Z[39];
   Z[134]=f79 + Z[134];
   Z[134]=fvu1u1u3*Z[134];
   Z[134]= - 4*f62 + Z[134];
   Z[11]=Z[11] + 1./3.*Z[134] + Z[66];
   Z[66]=8*fvu2u1u10;
   Z[134]=Z[66] - Z[39];
   Z[153]=f87*Z[134];
   Z[153]= - f79 + Z[153];
   Z[58]= - Z[134]*Z[58];
   Z[134]=f77*fvu1u1u3;
   Z[58]=Z[134] + 1./3.*Z[153] + Z[58];
   Z[153]=Z[69]*Z[23];
   Z[58]=Z[153] + 1./3.*Z[58];
   Z[58]=tci12*Z[58];
   Z[153]= - Z[69]*Z[33];
   Z[153]=Z[153] + Z[107];
   Z[153]=Z[153]*Z[33];
   Z[154]= - fvu1u1u1*Z[71];
   Z[153]=Z[153] + Z[154];
   Z[153]=Z[153]*Z[56];
   Z[154]=tci12*Z[71];
   Z[112]=Z[112] + Z[154];
   Z[112]=Z[112]*Z[2];
   Z[154]=Z[126] + Z[34];
   Z[154]=Z[154]*fvu1u1u6;
   Z[155]= - Z[154] - Z[96] + Z[46] - fvu2u1u14;
   Z[156]=1./9.*f52;
   Z[157]= - Z[155]*Z[156];
   Z[158]=Z[69]*fvu1u1u10;
   Z[86]=f84 + Z[158] - Z[86];
   Z[159]=4*f267;
   Z[86]= - Z[140] + 1./3.*Z[86] + Z[159];
   Z[86]=2*Z[86] + Z[156];
   Z[86]=fvu2u1u13*Z[86];
   Z[140]=Z[34]*fvu1u1u10;
   Z[140]=Z[140] + 5./6.*Z[25];
   Z[99]=Z[99]*fvu1u1u5;
   Z[50]=fvu2u1u13 + Z[99] - Z[50];
   Z[99]=fvu2u1u5 + Z[50] + Z[140];
   Z[156]=1./9.*f91;
   Z[99]=Z[99]*Z[156];
   Z[160]=fvu2u1u8 + fvu2u1u14;
   Z[161]=Z[160] + Z[141];
   Z[162]=fvu1u1u10*fvu1u1u6;
   Z[93]= - Z[93] + Z[162] - Z[161];
   Z[93]=Z[93]*Z[118];
   Z[106]= - fvu1u1u8*Z[106];
   Z[118]=Z[69]*Z[25];
   Z[106]=Z[106] + Z[118];
   Z[106]=Z[106]*Z[121];
   Z[107]= - Z[71] - Z[107];
   Z[118]=2*fvu2u1u6;
   Z[107]=Z[107]*Z[118];
   Z[38]=Z[109] - Z[38] + 7*fvu1u1u9 + 5*fvu1u1u2;
   Z[162]=1./3.*fvu2u1u11;
   Z[38]=Z[162]*Z[38];
   Z[162]=1./3.*f66;
   Z[163]=4*f211;
   Z[164]= - Z[163] - Z[162];
   Z[164]=Z[164]*Z[38];
   Z[165]= - fvu3u52 + 1./3.*fvu3u56;
   Z[166]=Z[165] - Z[63];
   Z[166]=Z[35]*Z[166];
   Z[167]=Z[163] + Z[69];
   Z[168]= - 2./3.*fvu3u44 + 7./3.*fvu3u32 + 16./3.*fvu3u34 + 4./3.*
   fvu3u31;
   Z[169]= - Z[167]*Z[168];
   Z[170]= - Z[69]*pow(fvu1u1u4,3);
   Z[74]= - fvu3u36*Z[74];
   Z[122]= - Z[39]*Z[122];
   Z[77]=Z[77]*Z[120];
   Z[120]=fvu3u37*Z[90];
   Z[101]= - Z[101] - Z[141];
   Z[101]=Z[101]*Z[125];
   Z[125]= - 3*f267 - 1./4.*f84 + Z[69];
   Z[125]=tcr33*Z[125];
   Z[141]= - Z[156] - 8*f135;
   Z[141]=Z[141]*Z[51];
   Z[43]= - Z[90] - Z[43];
   Z[43]=fvu3u51*Z[43];
   Z[90]=1./6.*f86 - Z[167];
   Z[90]=fvu3u40*Z[90];
   Z[59]= - Z[163]*Z[59];
   Z[100]=fvu2u1u14*Z[100];
   Z[110]= - fvu3u33*Z[110];
   Z[1]=Z[149] + Z[164] + Z[28] + Z[89] + Z[59] + Z[90] + Z[151] + 
   Z[79] + 2*Z[43] + Z[1] + Z[107] + Z[141] + Z[106] + Z[85] + Z[83] + 
   Z[93] + Z[99] + Z[4] + Z[86] + Z[157] + Z[21] + Z[125] + Z[148] + 
   Z[45] + Z[84] + Z[147] + Z[112] + Z[101] + Z[105] + Z[110] + Z[120]
    + Z[153] + Z[31] + Z[24] + Z[77] + Z[58] + Z[100] + Z[122] + Z[74]
    + 11./81.*f64 + Z[170] + Z[145] + Z[7] + Z[169] + Z[166] + Z[3] + 
   Z[143] + 1./3.*Z[11] + 1./9.*Z[138];
   Z[3]= - 11 + Z[27];
   Z[3]=1./3.*Z[3] + tci12;
   Z[3]=11./18.*fvu1u1u7 + Z[15] + Z[36] + Z[128] + 1./2.*Z[3] - 8./3.*
   fvu1u1u6;
   Z[3]=fvu1u1u7*Z[3];
   Z[4]= - fvu1u1u4 - Z[33];
   Z[4]=Z[4]*Z[80];
   Z[7]=Z[128] + Z[20];
   Z[7]=fvu1u1u10*Z[7];
   Z[11]=Z[95]*Z[56];
   Z[15]= - Z[94]*Z[109];
   Z[21]= - Z[98]*Z[111];
   Z[24]= - 2./3.*fvu2u1u10 + 2 + 1./3.*fvu2u1u7;
   Z[27]= - tci12*Z[121];
   Z[3]=Z[3] + Z[27] + Z[21] + 35./36.*Z[25] + Z[113] + Z[15] + Z[11]
    + Z[7] + Z[4] - 5./3.*Z[76] + 4*Z[24] + 5./6.*Z[23];
   Z[3]=fvu1u1u7*Z[3];
   Z[4]= - 5./2.*Z[16] + Z[67];
   Z[4]=Z[103] - Z[128] + 1./2.*Z[4] - 5./3.*fvu1u1u6 - 1./6.*Z[131];
   Z[4]=fvu1u1u8*Z[4];
   Z[7]=Z[30] - Z[32] + Z[33];
   Z[7]=Z[7]*Z[56];
   Z[11]=5./4.*Z[39];
   Z[15]=fvu1u1u6*Z[29];
   Z[4]=Z[4] + Z[7] + Z[15] - Z[11] - Z[92] + Z[41] - 5./2.*Z[42];
   Z[4]=fvu1u1u8*Z[4];
   Z[7]=1./6.*fvu1u1u10;
   Z[15]= - fvu1u1u3 + 7./4.*fvu1u1u4;
   Z[15]=Z[19] - Z[10] - 5./6.*fvu1u1u2 + Z[56] + Z[7] - Z[126] + 1./3.
   *Z[15] - 1./4.*tci12;
   Z[15]=fvu1u1u9*Z[15];
   Z[16]=Z[18] - Z[49];
   Z[16]=tci12*Z[16];
   Z[16]=Z[16] + 4*fvu2u1u15 - Z[39] + 7./4.*Z[23];
   Z[18]=Z[129] - Z[128];
   Z[18]=fvu1u1u10*Z[18];
   Z[15]=Z[15] + Z[18] + 1./3.*Z[16] - Z[154] + Z[22];
   Z[15]=fvu1u1u9*Z[15];
   Z[12]=Z[12] + Z[67];
   Z[16]=Z[128] - fvu1u1u6;
   Z[10]=1./6.*fvu1u1u5 - Z[10] - Z[13] + 1./4.*Z[12] + Z[16] + Z[54];
   Z[10]=fvu1u1u5*Z[10];
   Z[12]= - 1./2.*Z[76] + 4*fvu2u1u7 + 1./4.*Z[23];
   Z[13]= - fvu1u1u6*Z[14];
   Z[9]=Z[10] - 1./12.*Z[25] + Z[9] + 1./3.*Z[12] + Z[13] + Z[17];
   Z[9]=fvu1u1u5*Z[9];
   Z[10]=Z[72] + Z[23];
   Z[12]= - fvu1u1u3 - Z[20];
   Z[7]=Z[7] + 1./2.*Z[12] - fvu1u1u6;
   Z[7]=fvu1u1u10*Z[7];
   Z[12]=4./3.*Z[46];
   Z[13]=fvu1u1u3 - fvu1u1u4;
   Z[13]=tci12*Z[13];
   Z[7]=Z[7] - Z[12] + Z[13] + Z[47] + 1./2.*Z[10] + 4./3.*fvu2u1u15;
   Z[7]=fvu1u1u10*Z[7];
   Z[10]=73./18.*fvu1u1u6 + 3./2.*tci12 - Z[116] + Z[61];
   Z[10]=fvu1u1u6*Z[10];
   Z[13]= - tci12*Z[64];
   Z[10]=Z[10] + Z[13] + Z[47] - Z[115];
   Z[10]=fvu1u1u6*Z[10];
   Z[13]= - Z[68]*Z[80];
   Z[14]=5./2.*Z[65] - fvu1u1u6;
   Z[14]=1./3.*Z[14] - Z[127];
   Z[14]=fvu1u1u1*Z[14];
   Z[13]=Z[14] + Z[13] + Z[26];
   Z[13]=fvu1u1u1*Z[13];
   Z[14]= - 7./2.*Z[39] + Z[66];
   Z[17]=fvu1u1u4 + Z[78];
   Z[17]=fvu1u1u4*Z[17];
   Z[14]= - Z[60] + 1./3.*Z[14] + Z[17];
   Z[14]=tci12*Z[14];
   Z[17]= - 11./18. + fvu1u1u3;
   Z[17]=7./18.*fvu1u1u9 - Z[2] - 23./12.*fvu1u1u8 + 47./36.*fvu1u1u10
    - 35./12.*fvu1u1u6 + 4./3.*fvu1u2u2 - 11./36.*tci12 - 2*tcr12 - 13./
   18.*fvu1u1u4 + 1./2.*Z[17] + Z[55];
   Z[17]=Z[17]*Z[25];
   Z[18]=fvu1u1u8 + 5*fvu1u1u6 - Z[37];
   Z[18]=fvu2u1u8*Z[18];
   Z[18]=Z[135] - Z[18];
   Z[19]=Z[62] - Z[63];
   Z[20]= - 5./4.*fvu1u1u3 - fvu1u1u4;
   Z[20]=fvu1u1u4*Z[20];
   Z[11]= - Z[11] + Z[20];
   Z[11]=fvu1u1u4*Z[11];
   Z[2]=Z[75]*Z[2];
   Z[20]= - Z[73]*Z[121];
   Z[21]=Z[52]*Z[118];
   Z[22]=fvu3u37 + Z[81] - fvu3u51;
   Z[23]=fvu3u19 + fvu3u36;
   Z[24]=fvu3u40 + fvu3u33;
   Z[12]= - fvu1u1u3*Z[12];
   Z[2]=Z[38] + Z[3] + Z[21] + Z[20] + 11./12.*fvu3u5 + Z[9] + Z[17] + 
   43./3.*tcr33 - Z[114] + Z[15] + Z[2] + Z[4] + Z[13] + Z[7] + Z[10]
    + Z[12] + Z[14] + Z[11] + 5./6.*Z[133] - 5./4.*fvu3u18 - 16 + 
   Z[165] - Z[168] - Z[6] + 5./3.*Z[48] - Z[53] + 1./2.*Z[19] - 4./3.*
   Z[18] - 3./2.*Z[24] - 2./3.*Z[23] + 1./3.*Z[22];
   Z[2]=f3*Z[2];
   Z[3]=Z[88] + Z[97] - Z[5];
   Z[4]= - Z[119]*Z[163];
   Z[5]=8*f130;
   Z[6]= - fvu1u1u7*Z[82];
   Z[3]=Z[6] + Z[4] + 4*Z[124] - Z[5] - Z[158] + Z[71] + 1./3.*Z[3];
   Z[3]=fvu1u1u7*Z[3];
   Z[4]=f82*Z[137];
   Z[4]=Z[4] + Z[104] + Z[134];
   Z[6]=Z[57] + 2*Z[44];
   Z[7]=2./3.*Z[25];
   Z[9]=Z[6] + Z[7] + 4*fvu2u1u13;
   Z[10]=Z[9] - Z[87];
   Z[10]= - Z[10]*Z[144];
   Z[6]=f267*Z[6];
   Z[9]= - f234*Z[9];
   Z[11]=Z[50] - Z[40];
   Z[12]=fvu1u1u6 + Z[34];
   Z[12]=fvu1u1u10*Z[12];
   Z[7]=Z[7] + Z[12] - Z[161] + Z[11];
   Z[7]=Z[7]*Z[163];
   Z[12]=Z[70]*Z[152];
   Z[13]= - 4*Z[51] - 2*Z[102];
   Z[13]=f135*Z[13];
   Z[14]= - Z[155]*Z[108];
   Z[15]=Z[136]*Z[150];
   Z[11]=Z[11] + Z[140];
   Z[11]=Z[11]*Z[162];
   Z[17]= - Z[69]*Z[160];
   Z[18]= - 1./3.*f74 - Z[71];
   Z[18]=fvu1u1u6*Z[18];
   Z[19]=1./3.*f212 + Z[71];
   Z[19]=fvu1u1u10*Z[19];
   Z[20]=Z[108] + Z[159];
   Z[20]=fvu2u1u13*Z[20];
   Z[21]=2*f267 + 1./6.*f84 - Z[35];
   Z[21]=Z[21]*Z[117];
   Z[22]=fvu1u1u5*Z[82];
   Z[5]=Z[22] - 1./9.*f71 + Z[5];
   Z[5]=fvu1u1u5*Z[5];
   Z[8]= - f77*Z[8];
   Z[2]=Z[12] + Z[11] + Z[15] + Z[3] + Z[7] + Z[9] + Z[5] + Z[21] + 
   Z[20] + Z[6] + Z[14] + Z[19] + Z[18] + Z[8] + Z[10] + Z[17] + Z[2]
    + Z[13] + 1./3.*Z[4];
   Z[3]= - Z[142] + 11./3. + Z[123] - Z[119];
   Z[3]=fvu1u1u7*Z[3];
   Z[4]= - Z[126] + Z[34];
   Z[4]=fvu1u1u6*Z[4];
   Z[5]= - Z[34] - Z[16];
   Z[5]=fvu1u1u10*Z[5];
   Z[6]= - Z[139] - Z[132];
   Z[6]=fvu1u1u5*Z[6];
   Z[7]=tci12*fvu1u1u3;
   Z[3]=Z[3] + Z[6] - 7./4.*Z[25] + Z[5] + Z[4] + Z[7] - 8 - Z[96];
   Z[3]=f3*Z[3];
   Z[4]= - Z[91] + 1./3.*f69;
   Z[4]=Z[4]*Z[146];
   Z[3]=Z[3] + 1./9.*f62 + Z[4];
   Z[4]=fvu1u1u7 + fvu1u1u5 + fvu1u1u6 - 11./3. - Z[130];
   Z[4]=f3*Z[4];
   Z[5]= - 5*f3;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
