(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[4], f[5], f[6], f[2], f[3], f[7], f[19], f[22], f[46], f[11], f[8], 
   f[10], f[9], f[1]}, {f[12], f[13], f[14], f[19], f[33], f[50]}, 
  {f[15], f[6], f[19], f[16], f[17], f[13], f[55], f[63], f[62], f[47], 
   f[29], f[18], f[40], f[49], f[39], f[9], f[50], f[22], f[33], f[41], f[1], 
   f[8], f[48]}, {f[20], f[21], f[2], f[19]}, {f[23], f[46], f[24], f[22]}, 
  {f[25], f[6], f[26], f[1], f[19], f[22]}, {f[27], f[28], f[29], f[22], 
   f[41], f[50]}, {f[30], f[31], f[32], f[19], f[22], f[41]}, 
  {f[35], f[37], f[13], f[31], f[34], f[50], f[19], f[36], f[29], f[40], 
   f[8], f[48], f[57], f[39], f[38], f[33]}, {f[42], f[43], f[2], f[44], 
   f[31], f[19], f[22], f[47], f[8], f[56], f[46], f[45], f[49], f[41], 
   f[48]}, {f[51], f[52], f[2], f[31], f[53], f[19], f[56], f[55], f[54], 
   f[29], f[50], f[57], f[58]}, {f[4], f[12], f[15], f[20], f[23], f[25], 
   f[27], f[30], f[35], f[42], f[51], f[60], f[6], f[19], f[13], f[59], 
   f[62], f[63], f[61], f[22], f[46], f[33], f[50], f[11], f[10], f[38], 
   f[58], f[1], f[8], f[48]}}, {{1, 2, 348, 3, 4, 48, 5, 6, 7, 445, 8, 9, 10, 
   11, 12, 13, 14, 15, 16, 1425, 55, 1590, 17, 18, 19, 20, 21, 2460}, 
  {1, 2, 8, 9, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 17, 18, 19, 
   34, 35}, {1, 2, 348, 5, 6, 29, 30, 36, 2914, 37, 38, 39, 40, 41, 42, 43, 
   44, 45, 1425, 2931, 3031, 17, 18, 19, 46, 47, 3063}, 
  {1, 3, 8, 10, 12, 14, 16, 22, 50, 24, 51, 25, 53, 27, 54, 28, 17, 18, 20, 
   21, 34, 35}, {1, 5, 12, 15, 22, 58, 51, 25, 59, 54, 28, 41, 43, 60, 61, 
   62, 17, 18, 21, 34, 35, 47}, {1, 2, 5, 6, 8, 9, 11, 22, 23, 58, 24, 41, 
   42, 43, 64, 61, 17, 18, 19, 34, 47}, {1, 22, 25, 28, 29, 32, 33, 37, 65, 
   66, 40, 41, 61, 62, 44, 45, 17, 18, 34, 35, 46, 47}, 
  {1, 3, 8, 10, 22, 50, 24, 37, 69, 70, 65, 41, 71, 64, 61, 45, 17, 18, 20, 
   34, 46, 47}, {1, 2, 348, 3, 4, 48, 8, 9, 10, 29, 30, 73, 31, 2914, 37, 38, 
   69, 70, 40, 2931, 72, 3031, 17, 18, 19, 20, 46, 3063}, 
  {1, 3, 48, 5, 7, 445, 12, 14, 15, 37, 69, 39, 74, 41, 71, 43, 60, 45, 55, 
   1590, 72, 17, 18, 20, 21, 46, 47, 2460}, {1, 3, 48, 12, 14, 25, 53, 54, 
   29, 73, 75, 33, 2914, 37, 69, 74, 66, 40, 55, 72, 3031, 17, 18, 20, 21, 
   35, 46, 3063}, {1, 2, 348, 5, 6, 445, 12, 13, 15, 25, 26, 59, 54, 29, 30, 
   36, 75, 33, 1425, 1590, 2931, 17, 18, 19, 21, 35, 2460}}, 
 {{MySparseMatrix[{14, 28}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, 
     m[2, 7] -> -1/3, m[3, 2] -> 4, m[3, 7] -> -4, m[4, 4] -> -4, 
     m[4, 15] -> 4, m[5, 4] -> -1/3, m[5, 15] -> 1/3, m[6, 7] -> 1/3, 
     m[6, 15] -> -1/3, m[6, 24] -> -1/3, m[7, 7] -> 4, m[7, 15] -> -4, 
     m[7, 24] -> -4, m[8, 7] -> 4, m[8, 15] -> -4, m[8, 24] -> -4, 
     m[9, 7] -> -4, m[9, 15] -> 4, m[9, 24] -> 4, m[10, 3] -> -1, 
     m[10, 10] -> 1, m[10, 16] -> 2, m[10, 18] -> -2, m[10, 20] -> -2, 
     m[10, 22] -> 2, m[10, 25] -> 2, m[10, 28] -> -2, m[11, 6] -> 2, 
     m[11, 9] -> -4, m[11, 10] -> 2, m[11, 21] -> 4, m[11, 22] -> 4, 
     m[11, 23] -> 2/3, m[11, 26] -> 4, m[11, 28] -> -4, m[12, 3] -> 2, 
     m[12, 10] -> -2, m[12, 16] -> -4, m[12, 18] -> 4, m[12, 20] -> 4, 
     m[12, 22] -> -4, m[12, 25] -> -4, m[12, 28] -> 4, m[13, 6] -> -1, 
     m[13, 9] -> 2, m[13, 10] -> -1, m[13, 21] -> -2, m[13, 22] -> -2, 
     m[13, 23] -> -1/3, m[13, 26] -> -2, m[13, 28] -> 2, m[14, 1] -> 25/3, 
     m[14, 2] -> 11/6, m[14, 4] -> 11/6, m[14, 5] -> 1, m[14, 7] -> -13/6, 
     m[14, 8] -> -1, m[14, 9] -> 1, m[14, 11] -> 11/6, m[14, 12] -> -1, 
     m[14, 13] -> -1, m[14, 14] -> 1, m[14, 15] -> 13/6, m[14, 16] -> 1, 
     m[14, 17] -> -1, m[14, 18] -> -1, m[14, 19] -> 1, m[14, 23] -> -1/6, 
     m[14, 24] -> -3/2, m[14, 25] -> 2, m[14, 26] -> -1, m[14, 27] -> -1}], 
   MySparseMatrix[{14, 28}, {}]}, 
  {MySparseMatrix[{6, 21}, {m[1, 1] -> 1/9, m[2, 2] -> -4, m[2, 12] -> 4, 
     m[3, 2] -> -1/3, m[3, 12] -> 1/3, m[4, 1] -> 25/3, m[4, 2] -> -13/6, 
     m[4, 3] -> 11/6, m[4, 4] -> -1, m[4, 5] -> 11/6, m[4, 6] -> 1, 
     m[4, 7] -> -1, m[4, 8] -> 11/6, m[4, 9] -> 1, m[4, 10] -> 1, 
     m[4, 11] -> -1, m[4, 12] -> 13/6, m[4, 13] -> -1, m[4, 14] -> 1, 
     m[4, 15] -> 1, m[4, 16] -> -1, m[4, 17] -> -1/6, m[4, 18] -> -11/6, 
     m[4, 19] -> 2, m[4, 20] -> -1, m[4, 21] -> -1, m[5, 1] -> -25/3, 
     m[5, 2] -> 13/6, m[5, 3] -> -11/6, m[5, 4] -> 1, m[5, 5] -> -11/6, 
     m[5, 6] -> -1, m[5, 7] -> 1, m[5, 8] -> -11/6, m[5, 9] -> -1, 
     m[5, 10] -> -1, m[5, 11] -> 1, m[5, 12] -> -13/6, m[5, 13] -> 1, 
     m[5, 14] -> -1, m[5, 15] -> -1, m[5, 16] -> 1, m[5, 17] -> 1/6, 
     m[5, 18] -> 11/6, m[5, 19] -> -2, m[5, 20] -> 1, m[5, 21] -> 1, 
     m[6, 1] -> -25/3, m[6, 2] -> 13/6, m[6, 3] -> -11/6, m[6, 4] -> 1, 
     m[6, 5] -> -11/6, m[6, 6] -> -1, m[6, 7] -> 1, m[6, 8] -> -11/6, 
     m[6, 9] -> -1, m[6, 10] -> -1, m[6, 11] -> 1, m[6, 12] -> -13/6, 
     m[6, 13] -> 1, m[6, 14] -> -1, m[6, 15] -> -1, m[6, 16] -> 1, 
     m[6, 17] -> 1/6, m[6, 18] -> 11/6, m[6, 19] -> -2, m[6, 20] -> 1, 
     m[6, 21] -> 1}], MySparseMatrix[{6, 21}, {}]}, 
  {MySparseMatrix[{23, 27}, {m[1, 1] -> 1/9, m[2, 2] -> -4, m[2, 4] -> 4, 
     m[3, 2] -> 4, m[3, 4] -> -4, m[4, 2] -> -1/3, m[4, 4] -> 1/3, 
     m[5, 2] -> 1/3, m[5, 6] -> -1/3, m[6, 2] -> 4, m[6, 6] -> -4, 
     m[7, 3] -> -2, m[7, 5] -> 2, m[7, 7] -> 2, m[7, 8] -> -2, 
     m[7, 19] -> -2, m[7, 20] -> -2, m[7, 22] -> -1/3, m[8, 3] -> -2, 
     m[8, 5] -> 2, m[8, 7] -> 2, m[8, 8] -> -2, m[8, 19] -> -2, 
     m[8, 20] -> -2, m[8, 22] -> -1/3, m[9, 3] -> -4, m[9, 5] -> 4, 
     m[9, 7] -> 4, m[9, 8] -> -4, m[9, 19] -> -4, m[9, 20] -> -4, 
     m[9, 22] -> -2/3, m[10, 3] -> 2, m[10, 5] -> -2, m[10, 7] -> -2, 
     m[10, 8] -> 2, m[10, 19] -> 2, m[10, 20] -> 2, m[10, 22] -> 1/3, 
     m[11, 6] -> 4, m[11, 10] -> -4, m[11, 23] -> -4, m[12, 6] -> -1/3, 
     m[12, 10] -> 1/3, m[12, 23] -> 1/3, m[13, 3] -> -1, m[13, 9] -> 1, 
     m[13, 11] -> 2, m[13, 13] -> -2, m[13, 20] -> -2, m[13, 21] -> 2, 
     m[13, 24] -> 2, m[13, 27] -> -2, m[14, 3] -> -1, m[14, 9] -> 1, 
     m[14, 11] -> 2, m[14, 13] -> -2, m[14, 20] -> -2, m[14, 21] -> 2, 
     m[14, 24] -> 2, m[14, 27] -> -2, m[15, 3] -> 2, m[15, 9] -> -2, 
     m[15, 11] -> -4, m[15, 13] -> 4, m[15, 20] -> 4, m[15, 21] -> -4, 
     m[15, 24] -> -4, m[15, 27] -> 4, m[16, 3] -> 1, m[16, 9] -> -1, 
     m[16, 11] -> -2, m[16, 13] -> 2, m[16, 20] -> 2, m[16, 21] -> -2, 
     m[16, 24] -> -2, m[16, 27] -> 2, m[17, 2] -> -4, m[17, 10] -> 4, 
     m[17, 23] -> 4, m[18, 4] -> -4, m[18, 10] -> 4, m[18, 23] -> 4, 
     m[19, 1] -> 25/3, m[19, 2] -> -13/6, m[19, 4] -> 11/6, m[19, 5] -> -1, 
     m[19, 6] -> 13/6, m[19, 7] -> -1, m[19, 8] -> 1, m[19, 10] -> 11/6, 
     m[19, 11] -> 1, m[19, 12] -> 1, m[19, 13] -> -1, m[19, 14] -> 11/6, 
     m[19, 15] -> 1, m[19, 16] -> -1, m[19, 17] -> 1, m[19, 18] -> -1, 
     m[19, 22] -> -1/6, m[19, 23] -> -11/6, m[19, 24] -> 2, m[19, 25] -> -1, 
     m[19, 26] -> -1, m[20, 1] -> 25/3, m[20, 2] -> 11/6, m[20, 4] -> 11/6, 
     m[20, 5] -> -1, m[20, 6] -> 13/6, m[20, 7] -> -1, m[20, 8] -> 1, 
     m[20, 10] -> -13/6, m[20, 11] -> 1, m[20, 12] -> 1, m[20, 13] -> -1, 
     m[20, 14] -> 11/6, m[20, 15] -> 1, m[20, 16] -> -1, m[20, 17] -> 1, 
     m[20, 18] -> -1, m[20, 22] -> -1/6, m[20, 23] -> -35/6, m[20, 24] -> 2, 
     m[20, 25] -> -1, m[20, 26] -> -1, m[21, 1] -> -25/3, m[21, 2] -> -11/6, 
     m[21, 4] -> 13/6, m[21, 5] -> 1, m[21, 6] -> -13/6, m[21, 7] -> 1, 
     m[21, 8] -> -1, m[21, 10] -> -11/6, m[21, 11] -> -1, m[21, 12] -> -1, 
     m[21, 13] -> 1, m[21, 14] -> -11/6, m[21, 15] -> -1, m[21, 16] -> 1, 
     m[21, 17] -> -1, m[21, 18] -> 1, m[21, 22] -> 1/6, m[21, 23] -> 11/6, 
     m[21, 24] -> -2, m[21, 25] -> 1, m[21, 26] -> 1, m[22, 3] -> 2, 
     m[22, 5] -> -4, m[22, 7] -> -4, m[22, 8] -> 4, m[22, 9] -> 2, 
     m[22, 11] -> 4, m[22, 13] -> -4, m[22, 19] -> 4, m[22, 21] -> 4, 
     m[22, 22] -> 2/3, m[22, 24] -> 4, m[22, 27] -> -4, m[23, 3] -> -2, 
     m[23, 5] -> 4, m[23, 7] -> 4, m[23, 8] -> -4, m[23, 9] -> -2, 
     m[23, 11] -> -4, m[23, 13] -> 4, m[23, 19] -> -4, m[23, 21] -> -4, 
     m[23, 22] -> -2/3, m[23, 24] -> -4, m[23, 27] -> 4}], 
   MySparseMatrix[{23, 27}, {}]}, 
  {MySparseMatrix[{4, 22}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, m[2, 5] -> -1/3, 
     m[3, 2] -> 4, m[3, 5] -> -4, m[4, 1] -> -25/3, m[4, 2] -> -13/6, 
     m[4, 3] -> -11/6, m[4, 4] -> 1, m[4, 5] -> 13/6, m[4, 6] -> 1, 
     m[4, 7] -> -1, m[4, 8] -> -11/6, m[4, 9] -> -1, m[4, 10] -> 1, 
     m[4, 11] -> -1, m[4, 12] -> -11/6, m[4, 13] -> -1, m[4, 14] -> -1, 
     m[4, 15] -> 1, m[4, 16] -> 1, m[4, 17] -> -5/6, m[4, 18] -> 11/6, 
     m[4, 19] -> -1, m[4, 20] -> 1, m[4, 21] -> -1, m[4, 22] -> 1}], 
   MySparseMatrix[{4, 22}, {}]}, 
  {MySparseMatrix[{4, 22}, {m[1, 1] -> 1/9, m[2, 2] -> 4, m[2, 3] -> -4, 
     m[2, 18] -> -4, m[3, 2] -> -1/3, m[3, 3] -> 1/3, m[3, 18] -> 1/3, 
     m[4, 1] -> -25/3, m[4, 2] -> -11/6, m[4, 3] -> 11/6, m[4, 4] -> 1, 
     m[4, 5] -> -11/6, m[4, 6] -> -1, m[4, 7] -> -1, m[4, 8] -> -11/6, 
     m[4, 9] -> -1, m[4, 10] -> 1, m[4, 11] -> 1, m[4, 12] -> -11/6, 
     m[4, 13] -> 1, m[4, 14] -> -1, m[4, 15] -> 1, m[4, 16] -> -1, 
     m[4, 17] -> -5/6, m[4, 18] -> 11/6, m[4, 19] -> -1, m[4, 20] -> 1, 
     m[4, 21] -> 1, m[4, 22] -> -1}], MySparseMatrix[{4, 22}, {}]}, 
  {MySparseMatrix[{6, 21}, {m[1, 1] -> 1/9, m[2, 2] -> -4, m[2, 3] -> 4, 
     m[3, 2] -> -1/3, m[3, 3] -> 1/3, m[4, 1] -> -25/3, m[4, 2] -> -11/6, 
     m[4, 3] -> 11/6, m[4, 4] -> 1, m[4, 5] -> -11/6, m[4, 6] -> 1, 
     m[4, 7] -> -1, m[4, 8] -> -11/6, m[4, 9] -> -1, m[4, 10] -> -1, 
     m[4, 11] -> 1, m[4, 12] -> -11/6, m[4, 13] -> -1, m[4, 14] -> 1, 
     m[4, 15] -> -1, m[4, 16] -> 1, m[4, 17] -> 1/6, m[4, 18] -> 11/6, 
     m[4, 19] -> -2, m[4, 20] -> 1, m[4, 21] -> 1, m[5, 1] -> 25/3, 
     m[5, 2] -> 11/6, m[5, 3] -> -11/6, m[5, 4] -> -1, m[5, 5] -> 11/6, 
     m[5, 6] -> -1, m[5, 7] -> 1, m[5, 8] -> 11/6, m[5, 9] -> 1, 
     m[5, 10] -> 1, m[5, 11] -> -1, m[5, 12] -> 11/6, m[5, 13] -> 1, 
     m[5, 14] -> -1, m[5, 15] -> 1, m[5, 16] -> -1, m[5, 17] -> -1/6, 
     m[5, 18] -> -11/6, m[5, 19] -> 2, m[5, 20] -> -1, m[5, 21] -> -1, 
     m[6, 1] -> 25/3, m[6, 2] -> 11/6, m[6, 3] -> -11/6, m[6, 4] -> -1, 
     m[6, 5] -> 11/6, m[6, 6] -> -1, m[6, 7] -> 1, m[6, 8] -> 11/6, 
     m[6, 9] -> 1, m[6, 10] -> 1, m[6, 11] -> -1, m[6, 12] -> 11/6, 
     m[6, 13] -> 1, m[6, 14] -> -1, m[6, 15] -> 1, m[6, 16] -> -1, 
     m[6, 17] -> -1/6, m[6, 18] -> -11/6, m[6, 19] -> 2, m[6, 20] -> -1, 
     m[6, 21] -> -1}], MySparseMatrix[{6, 21}, {}]}, 
  {MySparseMatrix[{6, 22}, {m[1, 1] -> -1/9, m[2, 5] -> 1/3, m[2, 8] -> -1/3, 
     m[2, 18] -> -1/3, m[3, 5] -> -4, m[3, 8] -> 4, m[3, 18] -> 4, 
     m[4, 1] -> 25/3, m[4, 2] -> 11/6, m[4, 3] -> 11/6, m[4, 4] -> -1, 
     m[4, 5] -> 11/6, m[4, 6] -> 1, m[4, 7] -> -1, m[4, 8] -> -11/6, 
     m[4, 9] -> 1, m[4, 10] -> 1, m[4, 11] -> -1, m[4, 12] -> 11/6, 
     m[4, 13] -> -1, m[4, 14] -> 1, m[4, 15] -> 1, m[4, 16] -> -1, 
     m[4, 17] -> 5/6, m[4, 18] -> -11/6, m[4, 19] -> -1, m[4, 20] -> 1, 
     m[4, 21] -> 1, m[4, 22] -> -1, m[5, 1] -> -25/3, m[5, 2] -> -11/6, 
     m[5, 3] -> -11/6, m[5, 4] -> 1, m[5, 5] -> -11/6, m[5, 6] -> -1, 
     m[5, 7] -> 1, m[5, 8] -> 11/6, m[5, 9] -> -1, m[5, 10] -> -1, 
     m[5, 11] -> 1, m[5, 12] -> -11/6, m[5, 13] -> 1, m[5, 14] -> -1, 
     m[5, 15] -> -1, m[5, 16] -> 1, m[5, 17] -> -5/6, m[5, 18] -> 11/6, 
     m[5, 19] -> 1, m[5, 20] -> -1, m[5, 21] -> -1, m[5, 22] -> 1, 
     m[6, 1] -> 25/3, m[6, 2] -> 11/6, m[6, 3] -> 11/6, m[6, 4] -> -1, 
     m[6, 5] -> 11/6, m[6, 6] -> 1, m[6, 7] -> -1, m[6, 8] -> -11/6, 
     m[6, 9] -> 1, m[6, 10] -> 1, m[6, 11] -> -1, m[6, 12] -> 11/6, 
     m[6, 13] -> -1, m[6, 14] -> 1, m[6, 15] -> 1, m[6, 16] -> -1, 
     m[6, 17] -> 5/6, m[6, 18] -> -11/6, m[6, 19] -> -1, m[6, 20] -> 1, 
     m[6, 21] -> 1, m[6, 22] -> -1}], MySparseMatrix[{6, 22}, {}]}, 
  {MySparseMatrix[{6, 22}, {m[1, 1] -> -1/9, m[2, 2] -> 4, m[2, 8] -> -4, 
     m[3, 2] -> -1/3, m[3, 8] -> 1/3, m[4, 1] -> -25/3, m[4, 2] -> -11/6, 
     m[4, 3] -> -11/6, m[4, 4] -> 1, m[4, 5] -> -11/6, m[4, 6] -> -1, 
     m[4, 7] -> 1, m[4, 8] -> 11/6, m[4, 9] -> 1, m[4, 10] -> -1, 
     m[4, 11] -> -1, m[4, 12] -> -11/6, m[4, 13] -> -1, m[4, 14] -> -1, 
     m[4, 15] -> 1, m[4, 16] -> 1, m[4, 17] -> -5/6, m[4, 18] -> 11/6, 
     m[4, 19] -> -1, m[4, 20] -> -1, m[4, 21] -> 1, m[4, 22] -> 1, 
     m[5, 1] -> -25/3, m[5, 2] -> -11/6, m[5, 3] -> -11/6, m[5, 4] -> 1, 
     m[5, 5] -> -11/6, m[5, 6] -> -1, m[5, 7] -> 1, m[5, 8] -> 11/6, 
     m[5, 9] -> 1, m[5, 10] -> -1, m[5, 11] -> -1, m[5, 12] -> -11/6, 
     m[5, 13] -> -1, m[5, 14] -> -1, m[5, 15] -> 1, m[5, 16] -> 1, 
     m[5, 17] -> -5/6, m[5, 18] -> 11/6, m[5, 19] -> -1, m[5, 20] -> -1, 
     m[5, 21] -> 1, m[5, 22] -> 1, m[6, 1] -> 25/3, m[6, 2] -> 11/6, 
     m[6, 3] -> 11/6, m[6, 4] -> -1, m[6, 5] -> 11/6, m[6, 6] -> 1, 
     m[6, 7] -> -1, m[6, 8] -> -11/6, m[6, 9] -> -1, m[6, 10] -> 1, 
     m[6, 11] -> 1, m[6, 12] -> 11/6, m[6, 13] -> 1, m[6, 14] -> 1, 
     m[6, 15] -> -1, m[6, 16] -> -1, m[6, 17] -> 5/6, m[6, 18] -> -11/6, 
     m[6, 19] -> 1, m[6, 20] -> 1, m[6, 21] -> -1, m[6, 22] -> -1}], 
   MySparseMatrix[{6, 22}, {}]}, 
  {MySparseMatrix[{16, 28}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, 
     m[2, 10] -> -1/3, m[3, 2] -> 4, m[3, 10] -> -4, m[4, 4] -> -4, 
     m[4, 15] -> 4, m[5, 4] -> -1/3, m[5, 15] -> 1/3, m[6, 2] -> -4, 
     m[6, 15] -> 4, m[6, 24] -> 4, m[7, 2] -> 4, m[7, 15] -> -4, 
     m[7, 24] -> -4, m[8, 10] -> 1/3, m[8, 15] -> -1/3, m[8, 24] -> -1/3, 
     m[9, 10] -> 4, m[9, 15] -> -4, m[9, 24] -> -4, m[10, 3] -> -1, 
     m[10, 14] -> 1, m[10, 16] -> 2, m[10, 19] -> -2, m[10, 20] -> -2, 
     m[10, 22] -> 2, m[10, 25] -> 2, m[10, 28] -> -2, m[11, 6] -> 2, 
     m[11, 12] -> -4, m[11, 14] -> 2, m[11, 21] -> 4, m[11, 22] -> 4, 
     m[11, 23] -> 2/3, m[11, 26] -> 4, m[11, 28] -> -4, m[12, 6] -> -2, 
     m[12, 12] -> 4, m[12, 14] -> -2, m[12, 21] -> -4, m[12, 22] -> -4, 
     m[12, 23] -> -2/3, m[12, 26] -> -4, m[12, 28] -> 4, m[13, 6] -> -2, 
     m[13, 12] -> 4, m[13, 14] -> -2, m[13, 21] -> -4, m[13, 22] -> -4, 
     m[13, 23] -> -2/3, m[13, 26] -> -4, m[13, 28] -> 4, m[14, 3] -> 2, 
     m[14, 14] -> -2, m[14, 16] -> -4, m[14, 19] -> 4, m[14, 20] -> 4, 
     m[14, 22] -> -4, m[14, 25] -> -4, m[14, 28] -> 4, m[15, 6] -> -1, 
     m[15, 12] -> 2, m[15, 14] -> -1, m[15, 21] -> -2, m[15, 22] -> -2, 
     m[15, 23] -> -1/3, m[15, 26] -> -2, m[15, 28] -> 2, m[16, 1] -> 25/3, 
     m[16, 2] -> -13/6, m[16, 4] -> 11/6, m[16, 5] -> 1, m[16, 7] -> 11/6, 
     m[16, 8] -> -1, m[16, 9] -> -1, m[16, 10] -> 13/6, m[16, 11] -> -1, 
     m[16, 12] -> 1, m[16, 13] -> 1, m[16, 15] -> 11/6, m[16, 16] -> 1, 
     m[16, 17] -> -1, m[16, 18] -> 1, m[16, 19] -> -1, m[16, 23] -> -1/6, 
     m[16, 24] -> -11/6, m[16, 25] -> 2, m[16, 26] -> -1, m[16, 27] -> -1}], 
   MySparseMatrix[{16, 28}, {}]}, 
  {MySparseMatrix[{15, 28}, {m[1, 1] -> 1/9, m[2, 2] -> 1/3, m[2, 7] -> -1/3, 
     m[3, 2] -> 4, m[3, 7] -> -4, m[4, 2] -> 1/3, m[4, 10] -> -1/3, 
     m[5, 2] -> -4, m[5, 10] -> 4, m[6, 7] -> 4, m[6, 10] -> -4, 
     m[7, 7] -> 4, m[7, 10] -> -4, m[8, 3] -> -2, m[8, 8] -> 2, 
     m[8, 11] -> 2, m[8, 13] -> -2, m[8, 19] -> -2, m[8, 21] -> -2, 
     m[8, 22] -> -1/3, m[9, 3] -> -4, m[9, 8] -> 4, m[9, 11] -> 4, 
     m[9, 13] -> -4, m[9, 19] -> -4, m[9, 21] -> -4, m[9, 22] -> -2/3, 
     m[10, 3] -> -4, m[10, 8] -> 4, m[10, 11] -> 4, m[10, 13] -> -4, 
     m[10, 19] -> -4, m[10, 21] -> -4, m[10, 22] -> -2/3, m[11, 4] -> 4, 
     m[11, 7] -> -4, m[11, 23] -> -4, m[12, 4] -> -1/3, m[12, 7] -> 1/3, 
     m[12, 23] -> 1/3, m[13, 3] -> 1, m[13, 5] -> -2, m[13, 6] -> 1, 
     m[13, 19] -> 2, m[13, 20] -> 2, m[13, 22] -> 1/3, m[13, 24] -> 2, 
     m[13, 28] -> -2, m[14, 1] -> -25/3, m[14, 2] -> -13/6, 
     m[14, 4] -> -11/6, m[14, 5] -> -1, m[14, 7] -> -11/6, m[14, 8] -> 1, 
     m[14, 9] -> 1, m[14, 10] -> 13/6, m[14, 11] -> 1, m[14, 12] -> -1, 
     m[14, 13] -> -1, m[14, 14] -> -11/6, m[14, 15] -> -1, m[14, 16] -> 1, 
     m[14, 17] -> -1, m[14, 18] -> 1, m[14, 22] -> -5/6, m[14, 23] -> 11/6, 
     m[14, 24] -> 1, m[14, 25] -> -1, m[14, 26] -> 1, m[14, 27] -> -1, 
     m[15, 3] -> 2, m[15, 5] -> 4, m[15, 6] -> -2, m[15, 8] -> -4, 
     m[15, 11] -> -4, m[15, 13] -> 4, m[15, 20] -> -4, m[15, 21] -> 4, 
     m[15, 24] -> -4, m[15, 28] -> 4}], MySparseMatrix[{15, 28}, {}]}, 
  {MySparseMatrix[{13, 28}, {m[1, 1] -> -1/9, m[2, 2] -> 1/3, 
     m[2, 4] -> -1/3, m[3, 2] -> -4, m[3, 4] -> 4, m[4, 2] -> 4, 
     m[4, 14] -> -4, m[5, 2] -> -1/3, m[5, 14] -> 1/3, m[6, 4] -> -4, 
     m[6, 14] -> 4, m[7, 3] -> 4, m[7, 5] -> -4, m[7, 15] -> -4, 
     m[7, 16] -> 4, m[7, 19] -> 4, m[7, 20] -> 4, m[7, 22] -> 2/3, 
     m[8, 3] -> 2, m[8, 5] -> -2, m[8, 15] -> -2, m[8, 16] -> 2, 
     m[8, 19] -> 2, m[8, 20] -> 2, m[8, 22] -> 1/3, m[9, 9] -> 1/3, 
     m[9, 14] -> -1/3, m[9, 23] -> -1/3, m[10, 9] -> -4, m[10, 14] -> 4, 
     m[10, 23] -> 4, m[11, 1] -> 25/3, m[11, 2] -> 11/6, m[11, 4] -> 11/6, 
     m[11, 5] -> -1, m[11, 6] -> 11/6, m[11, 7] -> 1, m[11, 8] -> -1, 
     m[11, 9] -> 11/6, m[11, 10] -> 1, m[11, 11] -> 1, m[11, 12] -> -1, 
     m[11, 14] -> -11/6, m[11, 15] -> -1, m[11, 16] -> 1, m[11, 17] -> 1, 
     m[11, 18] -> -1, m[11, 22] -> 5/6, m[11, 23] -> -11/6, m[11, 24] -> -1, 
     m[11, 25] -> -1, m[11, 26] -> 1, m[11, 27] -> 1, m[12, 3] -> 2, 
     m[12, 10] -> -4, m[12, 13] -> 2, m[12, 20] -> 4, m[12, 21] -> 4, 
     m[12, 22] -> 2/3, m[12, 24] -> 4, m[12, 28] -> -4, m[13, 3] -> -1, 
     m[13, 10] -> 2, m[13, 13] -> -1, m[13, 20] -> -2, m[13, 21] -> -2, 
     m[13, 22] -> -1/3, m[13, 24] -> -2, m[13, 28] -> 2}], 
   MySparseMatrix[{13, 28}, {}]}, 
  {MySparseMatrix[{30, 27}, {m[1, 1] -> -1/9, m[2, 1] -> 1/9, 
     m[3, 1] -> -1/9, m[4, 1] -> -1/9, m[5, 1] -> -1/9, m[6, 1] -> 1/9, 
     m[7, 1] -> 1/9, m[8, 1] -> -1/9, m[9, 1] -> -1/9, m[10, 1] -> 1/9, 
     m[11, 1] -> -1/9, m[12, 2] -> 1/3, m[12, 4] -> -1/3, m[13, 2] -> 4, 
     m[13, 4] -> -4, m[14, 2] -> -4, m[14, 4] -> 4, m[15, 2] -> -4, 
     m[15, 14] -> 4, m[16, 2] -> -1/3, m[16, 14] -> 1/3, m[17, 3] -> 4, 
     m[17, 5] -> -4, m[17, 15] -> -4, m[17, 16] -> 4, m[17, 19] -> 4, 
     m[17, 21] -> 4, m[17, 22] -> 2/3, m[18, 3] -> 2, m[18, 5] -> -2, 
     m[18, 15] -> -2, m[18, 16] -> 2, m[18, 19] -> 2, m[18, 21] -> 2, 
     m[18, 22] -> 1/3, m[19, 4] -> 1/3, m[19, 7] -> -1/3, m[19, 23] -> -1/3, 
     m[20, 4] -> 4, m[20, 7] -> -4, m[20, 23] -> -4, m[21, 4] -> -4, 
     m[21, 7] -> 4, m[21, 23] -> 4, m[22, 1] -> -25/3, m[22, 2] -> 11/6, 
     m[22, 4] -> -11/6, m[22, 5] -> 1, m[22, 7] -> -11/6, m[22, 8] -> -1, 
     m[22, 9] -> 1, m[22, 10] -> -11/6, m[22, 11] -> -1, m[22, 12] -> -1, 
     m[22, 13] -> 1, m[22, 14] -> -11/6, m[22, 15] -> 1, m[22, 16] -> -1, 
     m[22, 17] -> -1, m[22, 18] -> 1, m[22, 22] -> 1/6, m[22, 23] -> 11/6, 
     m[22, 24] -> -2, m[22, 25] -> 1, m[22, 26] -> 1, m[23, 1] -> -25/3, 
     m[23, 2] -> 11/6, m[23, 4] -> -11/6, m[23, 5] -> 1, m[23, 7] -> -11/6, 
     m[23, 8] -> -1, m[23, 9] -> 1, m[23, 10] -> -11/6, m[23, 11] -> -1, 
     m[23, 12] -> -1, m[23, 13] -> 1, m[23, 14] -> -11/6, m[23, 15] -> 1, 
     m[23, 16] -> -1, m[23, 17] -> -1, m[23, 18] -> 1, m[23, 22] -> 1/6, 
     m[23, 23] -> 11/6, m[23, 24] -> -2, m[23, 25] -> 1, m[23, 26] -> 1, 
     m[24, 3] -> -1, m[24, 6] -> 1, m[24, 8] -> 2, m[24, 9] -> -2, 
     m[24, 19] -> -2, m[24, 20] -> 2, m[24, 24] -> 2, m[24, 27] -> -2, 
     m[25, 3] -> 2, m[25, 6] -> -2, m[25, 8] -> -4, m[25, 9] -> 4, 
     m[25, 19] -> 4, m[25, 20] -> -4, m[25, 24] -> -4, m[25, 27] -> 4, 
     m[26, 3] -> 1, m[26, 6] -> -1, m[26, 8] -> -2, m[26, 9] -> 2, 
     m[26, 19] -> 2, m[26, 20] -> -2, m[26, 24] -> -2, m[26, 27] -> 2, 
     m[27, 3] -> 1, m[27, 6] -> -1, m[27, 8] -> -2, m[27, 9] -> 2, 
     m[27, 19] -> 2, m[27, 20] -> -2, m[27, 24] -> -2, m[27, 27] -> 2, 
     m[28, 1] -> 25/3, m[28, 2] -> 13/6, m[28, 4] -> -13/6, m[28, 5] -> -1, 
     m[28, 7] -> 11/6, m[28, 8] -> 1, m[28, 9] -> -1, m[28, 10] -> 11/6, 
     m[28, 11] -> 1, m[28, 12] -> 1, m[28, 13] -> -1, m[28, 14] -> 11/6, 
     m[28, 15] -> -1, m[28, 16] -> 1, m[28, 17] -> 1, m[28, 18] -> -1, 
     m[28, 22] -> -1/6, m[28, 23] -> -11/6, m[28, 24] -> 2, m[28, 25] -> -1, 
     m[28, 26] -> -1, m[29, 1] -> -2, m[29, 3] -> -2, m[29, 6] -> 2, 
     m[29, 8] -> 4, m[29, 9] -> -4, m[29, 19] -> -4, m[29, 20] -> 4, 
     m[29, 24] -> 4, m[29, 27] -> -4, m[30, 1] -> 2, m[30, 3] -> 2, 
     m[30, 6] -> -2, m[30, 8] -> -4, m[30, 9] -> 4, m[30, 19] -> 4, 
     m[30, 20] -> -4, m[30, 24] -> -4, m[30, 27] -> 4}], 
   MySparseMatrix[{30, 27}, {}]}}, {1, pflip}, 
 {f[1] -> y[1]^3*y[2]^2*y[3], f[10] -> (y[1]^3*y[2]^3*y[3]^2*y[4])/y[5]^2, 
  f[6] -> -((y[1]^3*y[2]^3*y[3]^2)/y[5]) + (y[1]^3*y[2]^4*y[3]^3*y[6])/
     (y[5]*y[7]), f[8] -> (y[1]^3*y[2]^3*y[3])/y[8]^2, 
  f[2] -> (y[1]^3*y[2]^2*y[3])/y[8] - (y[1]^3*y[2]^2*y[3]^2*y[6])/
     (y[8]*y[9]), f[9] -> (y[1]^3*y[2]^4*y[3])/y[8]^4, 
  f[4] -> (-6*y[1]^3*y[2]^5*y[3]^5*y[6]^3)/(y[5]*y[7]^2) - 
    3*y[1]^3*y[2]*y[3]^2*y[4]*y[10] - (6*y[1]^3*y[2]^2*y[3]^3*y[4]*y[6]^3)/
     (y[8]*y[9]^2*y[11]) + (3*y[1]^3*y[2]^4*y[3]^2*y[13])/
     (y[10]*y[11]^2*y[12]) + (3*y[1]^3*y[2]*y[3]^2*y[6]^3*y[8]*y[15]^3)/
     (y[11]^2*y[14]*y[16]^2) - (3*y[1]^3*y[2]^4*y[3]^2*y[5]*y[6]^3*y[17]^3)/
     (y[12]*y[16]^2*y[18]) - (6*y[1]^3*y[2]^8*y[3]^3)/
     (y[5]^3*y[8]*y[16]*y[19]^2) + (3*y[1]^3*y[2]^2*y[3]^2*y[4]*y[6]^2*y[20])/
     (y[8]^2*y[9]*y[11]^2) + (3*y[1]^3*y[2]^4*y[3]^4*y[6]^2*y[21])/
     (y[5]^2*y[7]) - (3*y[1]^3*y[2]^6*y[3]^2*y[22])/
     (y[5]^3*y[8]^2*y[16]^2*y[19]) + (y[1]^3*y[2]*y[3]*y[23])/
     (y[5]^3*y[8]^2), f[11] -> (y[1]^3*y[2]^4*y[3]^3*y[4]^2)/y[5]^4, 
  f[5] -> (2*y[1]^3*y[2]^6*y[3]^5*y[6]^3)/(y[5]*y[7]^3) + 
    (6*y[1]^3*y[2]^4*y[3]^3*y[4]^2*y[6])/(y[5]^3*y[7]) + 
    (y[1]^3*y[2]^3*y[3]^2*y[24])/y[5]^3 - 
    (3*y[1]^3*y[2]^5*y[3]^4*y[6]^2*y[25])/(y[5]^2*y[7]^2), 
  f[7] -> (2*y[1]^3*y[2]^9*y[3]^4)/(y[5]^4*y[8]*y[19]^3) + 
    (y[1]^3*y[2]^3*y[3]*y[26])/(y[5]^4*y[8]^3) + 
    (3*y[1]^3*y[2]^7*y[3]^3*y[27])/(y[5]^4*y[8]^2*y[19]^2) + 
    (6*y[1]^3*y[2]^5*y[3]^2*y[28])/(y[5]^4*y[8]^3*y[19]), 
  f[3] -> (-2*y[1]^3*y[2]^2*y[3]^4*y[6]^3)/(y[8]*y[9]^3) - 
    (6*y[1]^3*y[2]^4*y[3]^2*y[6])/(y[8]^3*y[9]) + (y[1]^3*y[2]^2*y[3]*y[29])/
     y[8]^3 + (3*y[1]^3*y[2]^2*y[3]^3*y[6]^2*y[30])/(y[8]^2*y[9]^2), 
  f[13] -> (y[1]^3*y[2]^4*y[3]^2*y[6])/(y[8]*y[31]), 
  f[12] -> -3*y[1]^3*y[2]*y[3]^2*y[4]*y[10] + 
    (6*y[1]^3*y[2]^5*y[3]^2*y[4]^2*y[6]^3)/(y[8]*y[31]^2) + 
    (3*y[1]^3*y[2]*y[3]^2*y[5]*y[32]^3)/(y[8]^2*y[12]*y[33]) + 
    (3*y[1]^3*y[2]^4*y[3]^2*y[4]*y[6]^2*y[34])/(y[8]*y[31]) - 
    (3*y[1]^3*y[2]^4*y[3]^2*y[6]^3*y[36])/(y[8]^2*y[12]*y[35]) + 
    (y[1]^3*y[2]*y[3]^2*y[37])/(y[4]*y[8]), 
  f[14] -> (y[1]^3*y[2]^3*y[3]^2)/(y[4]*y[8]) + 
    (2*y[1]^3*y[2]^6*y[3]^2*y[4]^2*y[6]^3)/(y[8]*y[31]^3) - 
    (3*y[1]^3*y[2]^5*y[3]^2*y[4]*y[6]^2)/(y[8]*y[31]^2), 
  f[15] -> (-6*y[1]^3*y[2]^5*y[3]^5*y[6]^3)/(y[5]*y[7]^2) - 
    (3*y[1]^3*y[2]^4*y[3]^5*y[6]^3*y[16])/(y[5]^2*y[12]*y[18]) - 
    (6*y[1]^3*y[2]^5*y[3]^2*y[4]^2*y[6]^3)/(y[8]*y[31]^2) + 
    (y[1]^3*y[2]^3*y[3]^2*y[38])/(y[4]*y[5]*y[8]^3) + 
    (3*y[1]^3*y[2]^4*y[3]^4*y[6]^2*y[39])/(y[5]*y[7]) + 
    (3*y[1]^3*y[2]^4*y[3]^2*y[6]^3*y[8]*y[40]^3)/(y[12]*y[35]*y[36]^2) + 
    (3*y[1]^3*y[2]^4*y[3]^2*y[4]^2*y[6]^3*y[13])/(y[5]^2*y[36]^2*y[41]) + 
    (6*y[1]^3*y[2]^8*y[3]^2)/(y[4]*y[5]*y[8]^3*y[36]*y[42]^2) - 
    (3*y[1]^3*y[2]^4*y[3]^2*y[4]*y[6]^2*y[43])/(y[8]^2*y[31]) - 
    (3*y[1]^3*y[2]^6*y[3]^2*y[44])/(y[4]*y[5]*y[8]^3*y[36]^2*y[42]), 
  f[16] -> (2*y[1]^3*y[2]^6*y[3]^5*y[6]^3)/(y[5]*y[7]^3) - 
    (3*y[1]^3*y[2]^5*y[3]^4*y[4]*y[6]^2)/(y[5]*y[7]^2) + 
    (6*y[1]^3*y[2]^4*y[3]^4*y[4]*y[6])/(y[5]*y[7]), 
  f[17] -> (2*y[1]^3*y[2]^6*y[3]^2*y[4]^2*y[6]^3)/(y[8]*y[31]^3) - 
    (y[1]^3*y[2]^4*y[3]^2*y[45])/(y[4]*y[5]*y[8]^3) + 
    (3*y[1]^3*y[2]^5*y[3]^2*y[4]*y[6]^2*y[46])/(y[8]^2*y[31]^2) + 
    (6*y[1]^3*y[2]^4*y[3]^2*y[6]*y[47])/(y[8]^3*y[31]), 
  f[18] -> (-2*y[1]^3*y[2]^9*y[3]^2)/(y[4]*y[5]*y[8]^4*y[42]^3) + 
    (y[1]^3*y[2]^5*y[3]^2*y[48])/(y[4]*y[5]*y[8]^4) + 
    (3*y[1]^3*y[2]^7*y[3]^2*y[49])/(y[4]*y[5]*y[8]^4*y[42]^2) - 
    (6*y[1]^3*y[2]^6*y[3]^2*y[50])/(y[4]*y[5]*y[8]^4*y[42]), 
  f[19] -> (y[1]^3*y[2]^2*y[3])/y[8], 
  f[21] -> (-2*y[1]^3*y[2]^2*y[3]^4*y[6]^3)/(y[8]*y[9]^3) + 
    (3*y[1]^3*y[2]^2*y[3]^3*y[6]^2)/(y[8]*y[9]^2), 
  f[20] -> (6*y[1]^3*y[2]^2*y[3]^3*y[4]*y[6]^3)/(y[8]*y[9]^2*y[11]) - 
    (3*y[1]^3*y[2]^4*y[3]^2*y[13])/(y[10]*y[11]^2*y[12]) - 
    (3*y[1]^3*y[2]*y[3]^2*y[6]^3*y[16])/(y[8]^2*y[11]^2*y[14]) + 
    (3*y[1]^3*y[2]*y[3]^2*y[5]*y[32]^3)/(y[8]^2*y[12]*y[33]) + 
    (y[1]^3*y[2]*y[3]*y[51])/y[8] - (3*y[1]^3*y[2]^2*y[3]^2*y[4]*y[6]^2*
      y[52])/(y[8]*y[9]*y[11]^2), f[22] -> (y[1]^3*y[2]^3*y[3])/(y[5]*y[8]), 
  f[23] -> (3*y[1]^3*y[2]^4*y[3]^2*y[6]^3*y[11])/(y[8]^2*y[14]*y[16]^2) - 
    (3*y[1]^3*y[2]^4*y[3]^2*y[4]^3*y[6]^3)/(y[5]^2*y[12]*y[16]^2*y[18]) - 
    (6*y[1]^3*y[2]^8*y[3]^3)/(y[5]^3*y[8]*y[16]*y[19]^2) + 
    (3*y[1]^3*y[2]^4*y[3]^2*y[6]^3)/(y[5]^2*y[8]^2*y[12]*y[33]) + 
    (2*y[1]^3*y[2]^3*y[3]*y[53])/(y[5]^3*y[8]) - 
    (3*y[1]^3*y[2]^6*y[3]^2*y[54]*y[55])/(y[5]^3*y[8]*y[16]^2*y[19]), 
  f[24] -> (2*y[1]^3*y[2]^9*y[3]^4)/(y[5]^4*y[8]*y[19]^3) - 
    (6*y[1]^3*y[2]^6*y[3]^3*y[4])/(y[5]^4*y[8]*y[19]) + 
    (3*y[1]^3*y[2]^7*y[3]^3*y[54])/(y[5]^4*y[8]*y[19]^2) + 
    (y[1]^3*y[2]^3*y[3]*y[4]^2*y[56])/(y[5]^4*y[8]), 
  f[26] -> (y[1]^3*y[2]^3*y[3]^2)/y[5] + (2*y[1]^3*y[2]^6*y[3]^5*y[6]^3)/
     (y[5]*y[7]^3) - (3*y[1]^3*y[2]^5*y[3]^4*y[6]^2)/(y[5]*y[7]^2), 
  f[25] -> (-6*y[1]^3*y[2]^5*y[3]^5*y[6]^3)/(y[5]*y[7]^2) - 
    3*y[1]^3*y[2]*y[3]^2*y[4]*y[10] - (3*y[1]^3*y[2]^4*y[3]^5*y[6]^3*y[16])/
     (y[5]^2*y[12]*y[18]) + (3*y[1]^3*y[2]*y[3]^2*y[8]*y[57]^3)/
     (y[5]^2*y[12]*y[33]) + (3*y[1]^3*y[2]^4*y[3]^4*y[6]^2*y[58])/
     (y[5]*y[7]) + (y[1]^3*y[2]*y[3]^2*y[59])/y[5], 
  f[29] -> (y[1]^3*y[2]^3*y[3]^2)/(y[4]*y[5]*y[8]^2) + 
    (y[1]^3*y[2]^5*y[3]^2)/(y[4]*y[5]*y[8]^2*y[42]), 
  f[28] -> (-2*y[1]^3*y[2]^9*y[3]^2)/(y[4]*y[5]*y[8]^4*y[42]^3) + 
    (6*y[1]^3*y[2]^6*y[3]^2)/(y[4]*y[5]*y[8]^4*y[42]) + 
    (y[1]^3*y[2]^3*y[3]^2*y[60])/(y[4]*y[5]*y[8]^4) + 
    (3*y[1]^3*y[2]^7*y[3]^2*y[61])/(y[4]*y[5]*y[8]^4*y[42]^2), 
  f[27] -> (3*y[1]^3*y[2]^4*y[3]^2*y[6]^3)/(y[5]^2*y[8]^2*y[12]*y[33]) - 
    (3*y[1]^3*y[2]^4*y[3]^2*y[6]^3)/(y[8]^2*y[12]*y[35]*y[36]^2) + 
    (3*y[1]^3*y[2]^4*y[3]^2*y[4]^2*y[6]^3*y[13])/(y[5]^2*y[36]^2*y[41]) + 
    (6*y[1]^3*y[2]^8*y[3]^2)/(y[4]*y[5]*y[8]^3*y[36]*y[42]^2) + 
    (2*y[1]^3*y[2]^3*y[3]^2*y[62])/(y[4]*y[5]*y[8]^3) - 
    (3*y[1]^3*y[2]^6*y[3]^2*y[61]*y[63])/(y[4]*y[5]*y[8]^3*y[36]^2*y[42]), 
  f[31] -> (y[1]^3*y[2]^2*y[3]^2)/y[5] - (y[1]^3*y[2]^2*y[3]^2*y[4]*y[6])/
     (y[5]*y[64]), f[32] -> (y[1]^3*y[2]^2*y[3]^2)/y[5] + 
    (2*y[1]^3*y[2]^2*y[3]^2*y[4]^3*y[6]^3)/(y[5]*y[64]^3) - 
    (3*y[1]^3*y[2]^2*y[3]^2*y[4]^2*y[6]^2)/(y[5]*y[64]^2), 
  f[30] -> (-3*y[1]^3*y[2]^4*y[3]^5*y[11])/(y[10]*y[12]*y[13]^2) - 
    (3*y[1]^3*y[2]*y[3]^2*y[4]^5*y[6]^3*y[36])/(y[5]^2*y[13]^2*y[41]) + 
    (3*y[1]^3*y[2]*y[3]^2*y[8]*y[57]^3)/(y[5]^2*y[12]*y[33]) - 
    (6*y[1]^3*y[2]^2*y[3]^3*y[4]^3*y[6]^3)/(y[5]*y[13]*y[64]^2) + 
    (y[1]^3*y[2]*y[3]^2*y[65])/y[5] + (3*y[1]^3*y[2]^2*y[3]^3*y[4]^2*y[6]^2*
      y[66])/(y[5]*y[13]^2*y[64]), f[33] -> (y[1]^3*y[2]^2*y[3]^2)/y[4], 
  f[39] -> (y[1]^3*y[2]^3*y[3]^2)/(y[4]*y[8]^2), 
  f[40] -> (y[1]^3*y[2]^4*y[3]^2)/(y[4]*y[8]^4), 
  f[35] -> -3*y[1]^3*y[2]*y[3]^2*y[4]*y[10] + (3*y[1]^3*y[2]^4*y[3]^5*y[11])/
     (y[10]*y[12]*y[13]^2) + (6*y[1]^3*y[2]^5*y[3]^2*y[4]^2*y[6]^3)/
     (y[8]*y[31]^2) - (3*y[1]^3*y[2]^4*y[3]^2*y[6]^3*y[8]*y[40]^3)/
     (y[12]*y[35]*y[36]^2) - (6*y[1]^3*y[2]^8*y[3]^2)/
     (y[4]*y[5]*y[8]^3*y[36]*y[42]^2) + 
    (6*y[1]^3*y[2]^2*y[3]^3*y[4]^3*y[6]^3)/(y[5]*y[13]*y[64]^2) + 
    (3*y[1]^3*y[2]^4*y[3]^2*y[4]*y[6]^2*y[67])/(y[8]^2*y[31]) - 
    (3*y[1]^3*y[2]*y[3]^2*y[4]^2*y[5]*y[6]^3*y[68]^3)/
     (y[13]^2*y[36]^2*y[41]) + (3*y[1]^3*y[2]^6*y[3]^2*y[69])/
     (y[4]*y[5]^2*y[8]^3*y[36]^2*y[42]) - 
    (3*y[1]^3*y[2]^2*y[3]^3*y[4]^2*y[6]^2*y[70])/(y[5]^2*y[13]^2*y[64]) + 
    (y[1]^3*y[2]*y[3]^2*y[71])/(y[4]*y[5]^2*y[8]^3), 
  f[38] -> (y[1]^3*y[2]^4*y[3]^4*y[4])/y[5]^4, 
  f[34] -> (-2*y[1]^3*y[2]^2*y[3]^2*y[4]^3*y[6]^3)/(y[5]*y[64]^3) - 
    (6*y[1]^3*y[2]^4*y[3]^4*y[4]*y[6])/(y[5]^3*y[64]) + 
    (y[1]^3*y[2]^2*y[3]^2*y[72])/y[5]^3 + 
    (3*y[1]^3*y[2]^2*y[3]^2*y[4]^2*y[6]^2*y[73])/(y[5]^2*y[64]^2), 
  f[36] -> (2*y[1]^3*y[2]^9*y[3]^2)/(y[4]*y[5]*y[8]^4*y[42]^3) + 
    (y[1]^3*y[2]^2*y[3]^2*y[74])/(y[4]*y[5]^3*y[8]^4) - 
    (3*y[1]^3*y[2]^7*y[3]^2*y[75])/(y[4]*y[5]^2*y[8]^4*y[42]^2) + 
    (6*y[1]^3*y[2]^5*y[3]^2*y[76])/(y[4]*y[5]^3*y[8]^4*y[42]), 
  f[37] -> (2*y[1]^3*y[2]^6*y[3]^2*y[4]^2*y[6]^3)/(y[8]*y[31]^3) + 
    (6*y[1]^3*y[2]^4*y[3]^2*y[6])/(y[8]^3*y[31]) + 
    (y[1]^3*y[2]^3*y[3]^2*y[45])/(y[4]*y[8]^3) - 
    (3*y[1]^3*y[2]^5*y[3]^2*y[4]*y[6]^2*y[77])/(y[8]^2*y[31]^2), 
  f[41] -> (y[1]^3*y[2]^2*y[3])/y[5], 
  f[48] -> (y[1]^3*y[2]^3*y[3])/(y[5]*y[8]^2), 
  f[46] -> (y[1]^3*y[2]^3*y[3]*y[4])/(y[5]^2*y[8]) - 
    (y[1]^3*y[2]^5*y[3]^2)/(y[5]^2*y[8]*y[19]), 
  f[47] -> (y[1]^3*y[2]^2*y[3]^3*y[4]^2)/y[5], 
  f[42] -> (-6*y[1]^3*y[2]^2*y[3]^3*y[4]*y[6]^3)/(y[8]*y[9]^2*y[11]) + 
    (3*y[1]^3*y[2]^4*y[3]^2*y[6]^3)/(y[10]*y[11]^2*y[12]*y[13]^2) + 
    (3*y[1]^3*y[2]*y[3]^2*y[6]^3*y[8]*y[15]^3)/(y[11]^2*y[14]*y[16]^2) - 
    (3*y[1]^3*y[2]^4*y[3]^2*y[4]^3*y[6]^3)/(y[5]^2*y[12]*y[16]^2*y[18]) - 
    (6*y[1]^3*y[2]^8*y[3]^3)/(y[5]^3*y[8]*y[16]*y[19]^2) - 
    (3*y[1]^3*y[2]*y[3]^2*y[4]^5*y[6]^3*y[36])/(y[5]^2*y[13]^2*y[41]) - 
    (6*y[1]^3*y[2]^2*y[3]^3*y[4]^3*y[6]^3)/(y[5]*y[13]*y[64]^2) + 
    (y[1]^3*y[2]^2*y[3]*y[78])/(y[5]^3*y[8]^2) + 
    (3*y[1]^3*y[2]^2*y[3]^2*y[4]*y[6]^2*y[79])/(y[8]^2*y[9]*y[11]^2) - 
    (3*y[1]^3*y[2]^2*y[3]^3*y[4]^2*y[6]^2*y[80])/(y[5]*y[13]^2*y[64]) - 
    (3*y[1]^3*y[2]^6*y[3]^2*y[81])/(y[5]^3*y[8]^2*y[16]^2*y[19]), 
  f[49] -> (y[1]^3*y[2]^4*y[3])/(y[5]*y[8]^4), 
  f[45] -> (2*y[1]^3*y[2]^9*y[3]^4)/(y[5]^4*y[8]*y[19]^3) + 
    (y[1]^3*y[2]^3*y[3]*y[4]*y[82])/(y[5]^4*y[8]^3) + 
    (3*y[1]^3*y[2]^7*y[3]^3*y[83])/(y[5]^4*y[8]^2*y[19]^2) - 
    (6*y[1]^3*y[2]^5*y[3]^2*y[84])/(y[5]^4*y[8]^3*y[19]), 
  f[43] -> (-2*y[1]^3*y[2]^2*y[3]^4*y[6]^3)/(y[8]*y[9]^3) + 
    (y[1]^3*y[2]^3*y[3]*y[45])/(y[5]*y[8]^3) + 
    (3*y[1]^3*y[2]^2*y[3]^3*y[6]^2*y[85])/(y[8]^2*y[9]^2) - 
    (6*y[1]^3*y[2]^2*y[3]^2*y[6]*y[86])/(y[8]^3*y[9]), 
  f[44] -> (2*y[1]^3*y[2]^2*y[3]^2*y[4]^3*y[6]^3)/(y[5]*y[64]^3) + 
    (3*y[1]^3*y[2]^2*y[3]^3*y[4]^2*y[6]^2)/(y[5]*y[64]^2) + 
    (6*y[1]^3*y[2]^2*y[3]^3*y[4]^2*y[6])/(y[5]*y[64]), 
  f[50] -> (y[1]^3*y[2]^2*y[3])/(y[4]*y[8]), 
  f[56] -> (y[1]^3*y[2]^2*y[3]^2)/y[8], 
  f[57] -> (y[1]^3*y[2]^3*y[3]^2)/(y[5]^2*y[8]), 
  f[58] -> (y[1]^3*y[2]^4*y[3]^3*y[4])/(y[5]^4*y[8]), 
  f[51] -> (-6*y[1]^3*y[2]^2*y[3]^3*y[4]*y[6]^3)/(y[8]*y[9]^2*y[11]) + 
    (3*y[1]^3*y[2]^4*y[3]^2*y[6]^3)/(y[10]*y[11]^2*y[12]*y[13]^2) + 
    (3*y[1]^3*y[2]*y[3]^2*y[6]^3*y[16])/(y[8]^2*y[11]^2*y[14]) - 
    (3*y[1]^3*y[2]^4*y[3]^2*y[6]^3)/(y[8]^2*y[12]*y[35]*y[36]^2) + 
    (6*y[1]^3*y[2]^8*y[3]^2)/(y[4]*y[5]*y[8]^3*y[36]*y[42]^2) - 
    (6*y[1]^3*y[2]^2*y[3]^3*y[4]^3*y[6]^3)/(y[5]*y[13]*y[64]^2) + 
    (3*y[1]^3*y[2]*y[3]^2*y[4]^2*y[5]*y[6]^3*y[68]^3)/
     (y[13]^2*y[36]^2*y[41]) + (y[1]^3*y[2]^2*y[3]*y[87])/
     (y[4]*y[5]^2*y[8]^3) + (3*y[1]^3*y[2]^2*y[3]^2*y[4]*y[6]^2*y[88])/
     (y[8]*y[9]*y[11]^2) - (3*y[1]^3*y[2]^6*y[3]^2*y[89])/
     (y[4]*y[5]^2*y[8]^3*y[36]^2*y[42]) - 
    (3*y[1]^3*y[2]^2*y[3]^3*y[4]^2*y[6]^2*y[90])/(y[5]^2*y[13]^2*y[64]), 
  f[55] -> (y[1]^3*y[2]^2*y[3]^3*y[4])/y[8], 
  f[52] -> (2*y[1]^3*y[2]^2*y[3]^4*y[6]^3)/(y[8]*y[9]^3) - 
    (3*y[1]^3*y[2]^2*y[3]^3*y[4]*y[6]^2)/(y[8]*y[9]^2) + 
    (6*y[1]^3*y[2]^2*y[3]^3*y[4]*y[6])/(y[8]*y[9]), 
  f[53] -> (2*y[1]^3*y[2]^2*y[3]^2*y[4]^3*y[6]^3)/(y[5]*y[64]^3) + 
    (y[1]^3*y[2]^2*y[3]*y[72])/(y[5]^3*y[8]) + 
    (3*y[1]^3*y[2]^2*y[3]^3*y[4]^2*y[6]^2*y[91])/(y[5]^2*y[64]^2) + 
    (6*y[1]^3*y[2]^2*y[3]^3*y[4]*y[6]*y[92])/(y[5]^3*y[64]), 
  f[54] -> (-2*y[1]^3*y[2]^9*y[3]^2)/(y[4]*y[5]*y[8]^4*y[42]^3) + 
    (6*y[1]^3*y[2]^5*y[3]^2*y[84])/(y[4]*y[5]^3*y[8]^4*y[42]) + 
    (y[1]^3*y[2]^3*y[3]^2*y[93])/(y[4]*y[5]^3*y[8]^4) + 
    (3*y[1]^3*y[2]^7*y[3]^2*y[94])/(y[4]*y[5]^2*y[8]^4*y[42]^2), 
  f[62] -> (y[1]^3*y[2]^3*y[3]^2)/y[8], 
  f[63] -> (y[1]^3*y[2]^3*y[3]^3*y[4])/y[8], 
  f[61] -> (2*y[1]^3*y[2]^9*y[3]^4)/(y[5]^4*y[8]*y[19]^3) + 
    (y[1]^3*y[2]^5*y[3]^3*y[95])/(y[5]^4*y[8]) + 
    (3*y[1]^3*y[2]^7*y[3]^3*y[96])/(y[5]^4*y[8]*y[19]^2) + 
    (6*y[1]^3*y[2]^6*y[3]^3*y[97])/(y[5]^4*y[8]*y[19]), 
  f[60] -> (2*y[1]^3*y[2]^6*y[3]^5*y[6]^3)/(y[5]*y[7]^3) + 
    (y[1]^3*y[2]^3*y[3]*y[72])/(y[5]^3*y[8]) - 
    (3*y[1]^3*y[2]^5*y[3]^4*y[4]*y[6]^2*y[98])/(y[5]^2*y[7]^2) + 
    (6*y[1]^3*y[2]^4*y[3]^3*y[4]*y[6]*y[99])/(y[5]^3*y[7]), 
  f[59] -> (2*y[1]^3*y[2]^6*y[3]^2*y[4]^2*y[6]^3)/(y[8]*y[31]^3) + 
    (3*y[1]^3*y[2]^5*y[3]^3*y[4]*y[6]^2)/(y[8]*y[31]^2) + 
    (6*y[1]^3*y[2]^4*y[3]^3*y[4]*y[6])/(y[8]*y[31])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> 1 + ex[3] + ex[2]*ex[3], y[6] -> ex[5], 
  y[7] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[8] -> 1 + ex[2], y[9] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[10] -> ex[4], y[11] -> ex[2] + ex[5], y[12] -> -1 + ex[5], 
  y[13] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], y[14] -> ex[2] - ex[4] + ex[5], 
  y[15] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[16] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[17] -> 1 + ex[3]*ex[5], y[18] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[19] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[20] -> 3*ex[2] + 6*ex[2]^2 + 2*ex[5] + 5*ex[2]*ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[21] -> 6 + 6*ex[3] + 3*ex[2]*ex[3] + ex[3]*ex[5] + 
    ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[22] -> -5*ex[2] - 2*ex[2]^2 - 5*ex[2]*ex[3] + 5*ex[2]^3*ex[3] - 6*ex[5] - 
    3*ex[2]*ex[5] - 12*ex[3]*ex[5] - 9*ex[2]*ex[3]*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5] - 6*ex[3]^2*ex[5] - 6*ex[2]*ex[3]^2*ex[5] + 
    6*ex[2]^2*ex[3]^2*ex[5] + 6*ex[2]^3*ex[3]^2*ex[5], 
  y[23] -> 8*ex[2] + 7*ex[2]^2 + 8*ex[2]^3 + 27*ex[2]*ex[3] + 
    51*ex[2]^2*ex[3] + 63*ex[2]^3*ex[3] + 30*ex[2]^4*ex[3] + 
    39*ex[2]*ex[3]^2 + 108*ex[2]^2*ex[3]^2 + 138*ex[2]^3*ex[3]^2 + 
    84*ex[2]^4*ex[3]^2 + 15*ex[2]^5*ex[3]^2 + 35*ex[2]*ex[3]^3 + 
    121*ex[2]^2*ex[3]^3 + 161*ex[2]^3*ex[3]^3 + 107*ex[2]^4*ex[3]^3 + 
    40*ex[2]^5*ex[3]^3 + 8*ex[2]^6*ex[3]^3 + 21*ex[2]*ex[3]^4 + 
    87*ex[2]^2*ex[3]^4 + 138*ex[2]^3*ex[3]^4 + 102*ex[2]^4*ex[3]^4 + 
    33*ex[2]^5*ex[3]^4 + 3*ex[2]^6*ex[3]^4 + 6*ex[2]*ex[3]^5 + 
    30*ex[2]^2*ex[3]^5 + 60*ex[2]^3*ex[3]^5 + 60*ex[2]^4*ex[3]^5 + 
    30*ex[2]^5*ex[3]^5 + 6*ex[2]^6*ex[3]^5 - 3*ex[3]*ex[5] - 
    9*ex[2]*ex[3]*ex[5] - 9*ex[2]^2*ex[3]*ex[5] - 3*ex[2]^3*ex[3]*ex[5] - 
    12*ex[3]^2*ex[5] - 39*ex[2]*ex[3]^2*ex[5] - 51*ex[2]^2*ex[3]^2*ex[5] - 
    33*ex[2]^3*ex[3]^2*ex[5] - 9*ex[2]^4*ex[3]^2*ex[5] - 18*ex[3]^3*ex[5] - 
    63*ex[2]*ex[3]^3*ex[5] - 90*ex[2]^2*ex[3]^3*ex[5] - 
    72*ex[2]^3*ex[3]^3*ex[5] - 36*ex[2]^4*ex[3]^3*ex[5] - 
    9*ex[2]^5*ex[3]^3*ex[5] - 12*ex[3]^4*ex[5] - 45*ex[2]*ex[3]^4*ex[5] - 
    63*ex[2]^2*ex[3]^4*ex[5] - 42*ex[2]^3*ex[3]^4*ex[5] - 
    18*ex[2]^4*ex[3]^4*ex[5] - 9*ex[2]^5*ex[3]^4*ex[5] - 
    3*ex[2]^6*ex[3]^4*ex[5] - 3*ex[3]^5*ex[5] - 12*ex[2]*ex[3]^5*ex[5] - 
    15*ex[2]^2*ex[3]^5*ex[5] + 15*ex[2]^4*ex[3]^5*ex[5] + 
    12*ex[2]^5*ex[3]^5*ex[5] + 3*ex[2]^6*ex[3]^5*ex[5], 
  y[24] -> -2 - 4*ex[3] + 5*ex[2]*ex[3] - 2*ex[3]^2 + 5*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[25] -> 2 + 2*ex[3] + ex[2]*ex[3], 
  y[26] -> -2 + 5*ex[2] + ex[2]^2 - 8*ex[3] + 18*ex[2]*ex[3] + 
    24*ex[2]^2*ex[3] + 4*ex[2]^3*ex[3] - 12*ex[3]^2 + 18*ex[2]*ex[3]^2 + 
    48*ex[2]^2*ex[3]^2 + 15*ex[2]^3*ex[3]^2 - 3*ex[2]^4*ex[3]^2 - 8*ex[3]^3 + 
    2*ex[2]*ex[3]^3 + 34*ex[2]^2*ex[3]^3 + 36*ex[2]^3*ex[3]^3 + 
    18*ex[2]^4*ex[3]^3 + 6*ex[2]^5*ex[3]^3 - 2*ex[3]^4 - 3*ex[2]*ex[3]^4 + 
    9*ex[2]^2*ex[3]^4 + 26*ex[2]^3*ex[3]^4 + 24*ex[2]^4*ex[3]^4 + 
    9*ex[2]^5*ex[3]^4 + ex[2]^6*ex[3]^4, 
  y[27] -> -2 - ex[2] - 2*ex[3] + 2*ex[2]^2*ex[3], 
  y[28] -> 1 + 2*ex[3] - 2*ex[2]*ex[3] - 6*ex[2]^2*ex[3] - 2*ex[2]^3*ex[3] + 
    ex[3]^2 - 2*ex[2]*ex[3]^2 - 6*ex[2]^2*ex[3]^2 - 2*ex[2]^3*ex[3]^2 + 
    ex[2]^4*ex[3]^2, y[29] -> -1 - 5*ex[2] + 2*ex[2]^2, y[30] -> 1 + 2*ex[2], 
  y[31] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[32] -> 1 + ex[2] - ex[5], 
  y[33] -> 1 + ex[4] - ex[5], y[34] -> -3 + ex[5] + ex[3]*ex[5], 
  y[35] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[36] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[37] -> 3 + 6*ex[2] + 11*ex[2]^2 + 6*ex[3] + 15*ex[2]*ex[3] + 
    9*ex[2]^2*ex[3] + 3*ex[3]^2 + 9*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 - 
    3*ex[5] + 3*ex[2]*ex[5] + 6*ex[2]^2*ex[5] - 6*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5] + 9*ex[2]^2*ex[3]*ex[5] - 3*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5], y[38] -> 8 + 30*ex[2] + 15*ex[2]^2 + 8*ex[2]^3, 
  y[39] -> 3 + 3*ex[3] + ex[3]*ex[5], y[40] -> -1 + ex[5] + ex[3]*ex[5], 
  y[41] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[42] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[43] -> -3 + 3*ex[3] + 3*ex[2]*ex[3] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[44] -> 2*ex[2] - 5*ex[2]^2 - 3*ex[5] + 
    3*ex[2]*ex[5] + 6*ex[2]^2*ex[5] - 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 
    6*ex[2]^2*ex[3]*ex[5], y[45] -> -2 + 5*ex[2] + ex[2]^2, 
  y[46] -> -1 + ex[3] + ex[2]*ex[3], 
  y[47] -> -ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[48] -> -9 + 2*ex[2], y[49] -> -1 + 2*ex[2], 
  y[50] -> -2 + ex[2], y[51] -> -8*ex[2] + 3*ex[3] + 3*ex[2]*ex[3] + 
    3*ex[3]^2 + 3*ex[2]*ex[3]^2, y[52] -> 3*ex[2] + 2*ex[5] + ex[3]*ex[5], 
  y[53] -> 4 + 8*ex[3] + 11*ex[2]*ex[3] + 4*ex[3]^2 + 11*ex[2]*ex[3]^2 + 
    4*ex[2]^2*ex[3]^2, y[54] -> -1 - ex[3] + ex[2]*ex[3], 
  y[55] -> 2*ex[2] + 3*ex[5] + 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[56] -> 1 + ex[3] + 3*ex[2]*ex[3], 
  y[57] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[58] -> 3 + ex[3]*ex[5], y[59] -> 3 + 3*ex[2] + 8*ex[2]^2 + 6*ex[3] + 
    12*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 3*ex[3]^2 + 9*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 - 3*ex[5] - 3*ex[2]*ex[5] - 6*ex[3]*ex[5] - 
    3*ex[2]*ex[3]*ex[5] - 3*ex[2]^2*ex[3]*ex[5] - 3*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5], y[60] -> 1 + 3*ex[2], y[61] -> -1 + ex[2], 
  y[62] -> 4 + 11*ex[2] + 4*ex[2]^2, 
  y[63] -> -2*ex[2] + 3*ex[5] + 3*ex[2]*ex[5] + 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[64] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + 
    ex[3]*ex[5], y[65] -> 3 - 8*ex[2] + 6*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]^2 + 
    3*ex[2]*ex[3]^2, y[66] -> 3*ex[2]*ex[3] + ex[5] - ex[3]^2*ex[5], 
  y[67] -> -6 - 3*ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[68] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[69] -> 5*ex[2] - 2*ex[2]^2 + 5*ex[2]*ex[3] - 5*ex[2]^3*ex[3] - 6*ex[5] - 
    3*ex[2]*ex[5] + 3*ex[2]^2*ex[5] - 12*ex[3]*ex[5] - 9*ex[2]*ex[3]*ex[5] + 
    9*ex[2]^2*ex[3]*ex[5] + 6*ex[2]^3*ex[3]*ex[5] - 6*ex[3]^2*ex[5] - 
    6*ex[2]*ex[3]^2*ex[5] + 6*ex[2]^2*ex[3]^2*ex[5] + 
    6*ex[2]^3*ex[3]^2*ex[5], y[70] -> 3*ex[2]*ex[3] + 3*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + ex[5] + ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] - 
    ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5] - ex[3]^3*ex[5] - 
    ex[2]*ex[3]^3*ex[5], y[71] -> 11*ex[2] + 33*ex[2]^2 + 18*ex[2]^3 + 
    11*ex[2]^4 + 31*ex[2]*ex[3] + 106*ex[2]^2*ex[3] + 117*ex[2]^3*ex[3] + 
    64*ex[2]^4*ex[3] + 22*ex[2]^5*ex[3] + 35*ex[2]*ex[3]^2 + 
    136*ex[2]^2*ex[3]^2 + 209*ex[2]^3*ex[3]^2 + 161*ex[2]^4*ex[3]^2 + 
    64*ex[2]^5*ex[3]^2 + 11*ex[2]^6*ex[3]^2 + 21*ex[2]*ex[3]^3 + 
    93*ex[2]^2*ex[3]^3 + 162*ex[2]^3*ex[3]^3 + 138*ex[2]^4*ex[3]^3 + 
    57*ex[2]^5*ex[3]^3 + 9*ex[2]^6*ex[3]^3 + 6*ex[2]*ex[3]^4 + 
    30*ex[2]^2*ex[3]^4 + 60*ex[2]^3*ex[3]^4 + 60*ex[2]^4*ex[3]^4 + 
    30*ex[2]^5*ex[3]^4 + 6*ex[2]^6*ex[3]^4 - 3*ex[5] - 3*ex[2]*ex[5] + 
    9*ex[2]^2*ex[5] + 15*ex[2]^3*ex[5] + 6*ex[2]^4*ex[5] - 12*ex[3]*ex[5] - 
    21*ex[2]*ex[3]*ex[5] + 21*ex[2]^2*ex[3]*ex[5] + 69*ex[2]^3*ex[3]*ex[5] + 
    51*ex[2]^4*ex[3]*ex[5] + 12*ex[2]^5*ex[3]*ex[5] - 18*ex[3]^2*ex[5] - 
    45*ex[2]*ex[3]^2*ex[5] + 96*ex[2]^3*ex[3]^2*ex[5] + 
    108*ex[2]^4*ex[3]^2*ex[5] + 45*ex[2]^5*ex[3]^2*ex[5] + 
    6*ex[2]^6*ex[3]^2*ex[5] - 12*ex[3]^3*ex[5] - 39*ex[2]*ex[3]^3*ex[5] - 
    27*ex[2]^2*ex[3]^3*ex[5] + 42*ex[2]^3*ex[3]^3*ex[5] + 
    78*ex[2]^4*ex[3]^3*ex[5] + 45*ex[2]^5*ex[3]^3*ex[5] + 
    9*ex[2]^6*ex[3]^3*ex[5] - 3*ex[3]^4*ex[5] - 12*ex[2]*ex[3]^4*ex[5] - 
    15*ex[2]^2*ex[3]^4*ex[5] + 15*ex[2]^4*ex[3]^4*ex[5] + 
    12*ex[2]^5*ex[3]^4*ex[5] + 3*ex[2]^6*ex[3]^4*ex[5], 
  y[72] -> -1 - 2*ex[3] - 5*ex[2]*ex[3] - ex[3]^2 - 5*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[73] -> 1 + ex[3] + 2*ex[2]*ex[3], 
  y[74] -> -1 - 4*ex[2] - 12*ex[2]^2 + 2*ex[2]^3 - 3*ex[3] - 17*ex[2]*ex[3] - 
    50*ex[2]^2*ex[3] - 30*ex[2]^3*ex[3] + 6*ex[2]^4*ex[3] - 3*ex[3]^2 - 
    22*ex[2]*ex[3]^2 - 62*ex[2]^2*ex[3]^2 - 58*ex[2]^3*ex[3]^2 - 
    3*ex[2]^4*ex[3]^2 + 12*ex[2]^5*ex[3]^2 - ex[3]^3 - 9*ex[2]*ex[3]^3 - 
    24*ex[2]^2*ex[3]^3 - 26*ex[2]^3*ex[3]^3 - 9*ex[2]^4*ex[3]^3 + 
    3*ex[2]^5*ex[3]^3 + 2*ex[2]^6*ex[3]^3, 
  y[75] -> -2 + ex[2] - 2*ex[3] + 2*ex[2]^2*ex[3], 
  y[76] -> 1 - 2*ex[2] + 2*ex[3] - 4*ex[2]*ex[3] - 6*ex[2]^2*ex[3] + 
    ex[3]^2 - 2*ex[2]*ex[3]^2 - 6*ex[2]^2*ex[3]^2 - 2*ex[2]^3*ex[3]^2 + 
    ex[2]^4*ex[3]^2, y[77] -> 2 + ex[2], 
  y[78] -> 8 + 7*ex[2] + 8*ex[2]^2 + 16*ex[3] + 30*ex[2]*ex[3] + 
    45*ex[2]^2*ex[3] + 22*ex[2]^3*ex[3] + 8*ex[3]^2 + 23*ex[2]*ex[3]^2 + 
    45*ex[2]^2*ex[3]^2 + 38*ex[2]^3*ex[3]^2 + 8*ex[2]^4*ex[3]^2, 
  y[79] -> 3*ex[2] + 6*ex[2]^2 + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 2*ex[5] + 
    5*ex[2]*ex[5] + 4*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5], 
  y[80] -> 3*ex[2]*ex[3]^2 + 2*ex[5] + 6*ex[3]*ex[5] + 4*ex[3]^2*ex[5], 
  y[81] -> -5*ex[2] - 2*ex[2]^2 - 5*ex[2]*ex[3] - 3*ex[2]^2*ex[3] + 
    2*ex[2]^3*ex[3] - 6*ex[5] - 3*ex[2]*ex[5] - 12*ex[3]*ex[5] - 
    12*ex[2]*ex[3]*ex[5] - 6*ex[3]^2*ex[5] - 9*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^3*ex[3]^2*ex[5], y[82] -> -2 + 5*ex[2] + ex[2]^2 - 4*ex[3] + 
    10*ex[2]*ex[3] + 17*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] - 2*ex[3]^2 + 
    5*ex[2]*ex[3]^2 + 16*ex[2]^2*ex[3]^2 + 9*ex[2]^3*ex[3]^2, 
  y[83] -> -2 - ex[2] - 2*ex[3] - ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[84] -> -1 - 2*ex[3] + 3*ex[2]^2*ex[3] + ex[2]^3*ex[3] - ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2, 
  y[85] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[86] -> ex[2]^2 + ex[3] + 3*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[87] -> 8 + 16*ex[2] + 8*ex[2]^2 + 16*ex[3] + 39*ex[2]*ex[3] + 
    45*ex[2]^2*ex[3] + 16*ex[2]^3*ex[3] + 8*ex[3]^2 + 23*ex[2]*ex[3]^2 + 
    45*ex[2]^2*ex[3]^2 + 38*ex[2]^3*ex[3]^2 + 8*ex[2]^4*ex[3]^2, 
  y[88] -> 3*ex[2] + 3*ex[2]*ex[3] + 2*ex[5] + 4*ex[3]*ex[5], 
  y[89] -> 5*ex[2] + ex[2]^2 + 5*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 
    2*ex[2]^3*ex[3] - 6*ex[5] - 6*ex[2]*ex[5] - 12*ex[3]*ex[5] - 
    15*ex[2]*ex[3]*ex[5] + 3*ex[2]^3*ex[3]*ex[5] - 6*ex[3]^2*ex[5] - 
    9*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^3*ex[3]^2*ex[5], 
  y[90] -> 3*ex[2]*ex[3]^2 - 3*ex[2]^2*ex[3]^2 + 3*ex[2]*ex[3]^3 + 
    3*ex[2]^2*ex[3]^3 + 2*ex[5] + 8*ex[3]*ex[5] - ex[2]*ex[3]*ex[5] + 
    10*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5] + 4*ex[3]^3*ex[5] + 
    4*ex[2]*ex[3]^3*ex[5], y[91] -> 1 - ex[2] + ex[3] + ex[2]*ex[3], 
  y[92] -> 1 - ex[2] + 3*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2 + ex[3]^3 + 
    2*ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3, 
  y[93] -> -2 - 4*ex[3] + 5*ex[2]*ex[3] + 15*ex[2]^2*ex[3] + 
    6*ex[2]^3*ex[3] - 2*ex[3]^2 + 5*ex[2]*ex[3]^2 + 16*ex[2]^2*ex[3]^2 + 
    9*ex[2]^3*ex[3]^2, y[94] -> -2 - 2*ex[3] - ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[95] -> -9 - 9*ex[3] + 2*ex[2]*ex[3], y[96] -> -1 - ex[3] + 2*ex[2]*ex[3], 
  y[97] -> -2 - 2*ex[3] + ex[2]*ex[3], y[98] -> 2 + ex[3] + ex[2]*ex[3], 
  y[99] -> 1 + 3*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2 + ex[3]^3 + 
    2*ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3}}
