(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1]}, {f[2]}, {f[3]}, {f[4]}, {f[5]}, {f[6]}, {f[7]}, {f[8]}, {f[9]}, 
  {f[10]}, {f[11]}, {f[12]}}, {{1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, 
  {1}, {1}, {1}}, {{MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> 1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}}, {1, pflip}, 
 {f[1] -> -(y[1]^6*y[2]^2*y[3]^2*y[4]^2) + (y[1]^6*y[2]^2*y[3]^2*y[5]^3)/
     y[6] + y[1]^6*y[2]^2*y[3]*y[4]*y[7] + y[1]^6*y[2]^2*y[3]^2*y[8], 
  f[2] -> y[1]^6*y[2]^2*y[3]^2*y[4]^2 + (y[1]^6*y[2]^2*y[3]^2*y[10]^3)/y[9] - 
    (y[1]^6*y[2]^2*y[3]^2*y[4]*y[13])/(y[11]^2*y[12]^2) + 
    (y[1]^6*y[2]^2*y[3]^2*y[14])/(y[11]^2*y[12]^2), 
  f[3] -> y[1]^6*y[2]^2*y[3]^2*y[4]^2 - (y[1]^6*y[2]^2*y[3]^2*y[5]^3*y[12])/
     y[15] - (y[1]^6*y[2]^2*y[3]^2*y[4]*y[17])/(y[12]^2*y[16]^2) + 
    (y[1]^6*y[2]^2*y[3]^2*y[18])/(y[12]^2*y[16]^2), 
  f[4] -> -((y[1]^6*y[2]^2*y[3]^2*y[5]^3)/y[6]) - 
    (y[1]^6*y[2]^2*y[3]^2*y[10]^3)/y[9] + (y[1]^6*y[2]^2*y[3]*y[4]*y[12])/
     y[11]^2 + (y[1]^6*y[2]^2*y[3]^2*y[19])/y[11]^2, 
  f[5] -> -((y[1]^6*y[2]^2*y[3]^2*y[5]^3)/y[6]) - 
    (y[1]^6*y[2]^2*y[3]^2*y[10]^3)/y[9] + 
    (y[1]^6*y[2]^2*y[3]*y[4]*y[12]*y[20])/(y[11]^2*y[16]^2) + 
    (y[1]^6*y[2]^2*y[3]^2*y[21])/(y[11]^2*y[16]^2), 
  f[6] -> -(y[1]^6*y[2]^2*y[3]^2*y[4]^2) - (y[1]^6*y[2]^2*y[3]^2*y[10]^3)/
     y[9] + (y[1]^6*y[2]^2*y[3]^2*y[4]*y[22])/y[16]^2 + 
    (y[1]^6*y[2]^2*y[3]^2*y[23])/y[16]^2, 
  f[7] -> (y[1]^6*y[2]^2*y[3]^2*y[10]^3)/y[9] + 
    (y[1]^6*y[2]^2*y[3]^2*y[5]^3*y[12])/y[15] + 
    (y[1]^6*y[2]^2*y[3]^2*y[4]*y[24])/(y[11]^2*y[12]^2*y[16]^2) + 
    (y[1]^6*y[2]^2*y[3]^2*y[25])/(y[11]^2*y[12]^2*y[16]^2), 
  f[8] -> (y[1]^6*y[2]^2*y[3]^2*y[10]^3)/y[9] + 
    (y[1]^6*y[2]^2*y[3]^2*y[5]^3*y[12])/y[15] - 
    (y[1]^6*y[2]^2*y[3]^3*y[4]*y[12])/y[16]^2 + (y[1]^6*y[2]^2*y[3]^2*y[26])/
     y[16]^2, f[9] -> y[1]^6*y[2]^2*y[3]^2*y[4]^2 - 
    (y[1]^6*y[2]^2*y[3]^2*y[5]^3*y[12])/y[15] - 
    (y[1]^6*y[2]^2*y[3]^2*y[4]*y[27])/y[12]^2 + (y[1]^6*y[2]^2*y[3]^2*y[28])/
     y[12]^2, f[10] -> (y[1]^6*y[2]^2*y[3]^2*y[5]^3)/y[6] - 
    (y[1]^6*y[2]^2*y[3]^2*y[5]^3*y[12])/y[15] + 
    (y[1]^6*y[2]^2*y[3]*y[4]*y[12]*y[29])/y[16]^2 + 
    (y[1]^6*y[2]^3*y[3]^2*y[30])/y[16]^2, 
  f[11] -> (y[1]^6*y[2]^2*y[3]^2*y[5]^3)/y[6] - 
    (y[1]^6*y[2]^2*y[3]^2*y[5]^3*y[12])/y[15] + (y[1]^6*y[2]^3*y[3]^2*y[30])/
     (y[11]^2*y[12]^2) + (y[1]^6*y[2]^2*y[3]*y[4]*y[31])/(y[11]^2*y[12]^2), 
  f[12] -> y[1]^6*y[2]^2*y[3]^2*y[4]^2 - (y[1]^6*y[2]^2*y[3]^2*y[5]^3)/y[6] - 
    (y[1]^6*y[2]^2*y[3]*y[4]*y[32])/(y[11]^2*y[12]^2) + 
    (y[1]^6*y[2]^2*y[3]^2*y[33])/(y[11]^2*y[12]^2)}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> ex[4], y[5] -> ex[5], 
  y[6] -> ex[2] - ex[4] + ex[5], y[7] -> 1 + ex[2] + 2*ex[2]*ex[3] - 
    ex[3]*ex[5], y[8] -> -ex[2]^2 + ex[2]*ex[5] + ex[2]^2*ex[5] + 
    ex[2]^2*ex[3]*ex[5] - ex[5]^2, y[9] -> 1 + ex[4] - ex[5], 
  y[10] -> -1 + ex[5], y[11] -> 1 + ex[2], y[12] -> 1 + ex[3], 
  y[13] -> 1 + 2*ex[2] + 2*ex[2]^2 + 2*ex[3] + 4*ex[2]*ex[3] + 
    5*ex[2]^2*ex[3] + ex[2]^3*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    4*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 - ex[5] - 2*ex[2]*ex[5] - 
    ex[2]^2*ex[5] - 2*ex[3]*ex[5] - 4*ex[2]*ex[3]*ex[5] - 
    2*ex[2]^2*ex[3]*ex[5] - ex[3]^2*ex[5] - 2*ex[2]*ex[3]^2*ex[5] - 
    ex[2]^2*ex[3]^2*ex[5], y[14] -> 1 + 2*ex[2] + ex[2]^2 + 2*ex[3] + 
    4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + ex[2]^3*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 + ex[2]^4*ex[3]^2 - 
    2*ex[5] - 4*ex[2]*ex[5] - 2*ex[2]^2*ex[5] - 4*ex[3]*ex[5] - 
    8*ex[2]*ex[3]*ex[5] - 4*ex[2]^2*ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 
    4*ex[2]*ex[3]^2*ex[5] - 2*ex[2]^2*ex[3]^2*ex[5] + ex[2]^3*ex[3]^3*ex[5] + 
    ex[2]^4*ex[3]^3*ex[5] + ex[5]^2 + 2*ex[2]*ex[5]^2 + ex[2]^2*ex[5]^2 + 
    2*ex[3]*ex[5]^2 + 4*ex[2]*ex[3]*ex[5]^2 + 2*ex[2]^2*ex[3]*ex[5]^2 + 
    ex[3]^2*ex[5]^2 + 2*ex[2]*ex[3]^2*ex[5]^2 + ex[2]^2*ex[3]^2*ex[5]^2, 
  y[15] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[16] -> 1 + ex[3] + ex[2]*ex[3], 
  y[17] -> -ex[2]^2 + 2*ex[2]*ex[3] - 2*ex[2]^2*ex[3] - ex[2]^3*ex[3] + 
    6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 - ex[2]^3*ex[3]^2 + 6*ex[2]*ex[3]^3 + 
    8*ex[2]^2*ex[3]^3 + 3*ex[2]^3*ex[3]^3 + 2*ex[2]*ex[3]^4 + 
    4*ex[2]^2*ex[3]^4 + 2*ex[2]^3*ex[3]^4 - ex[5] - 4*ex[3]*ex[5] - 
    2*ex[2]*ex[3]*ex[5] - 6*ex[3]^2*ex[5] - 6*ex[2]*ex[3]^2*ex[5] - 
    ex[2]^2*ex[3]^2*ex[5] - 4*ex[3]^3*ex[5] - 6*ex[2]*ex[3]^3*ex[5] - 
    2*ex[2]^2*ex[3]^3*ex[5] - ex[3]^4*ex[5] - 2*ex[2]*ex[3]^4*ex[5] - 
    ex[2]^2*ex[3]^4*ex[5], y[18] -> -(ex[2]^3*ex[3]) + ex[2]^2*ex[3]^2 - 
    ex[2]^3*ex[3]^2 - ex[2]^4*ex[3]^2 + 2*ex[2]^2*ex[3]^3 + 
    2*ex[2]^3*ex[3]^3 + ex[2]^4*ex[3]^3 + ex[2]^2*ex[3]^4 + 
    2*ex[2]^3*ex[3]^4 + ex[2]^4*ex[3]^4 - ex[2]*ex[3]*ex[5] + 
    ex[2]^3*ex[3]*ex[5] - 3*ex[2]*ex[3]^2*ex[5] - 2*ex[2]^2*ex[3]^2*ex[5] + 
    ex[2]^3*ex[3]^2*ex[5] + ex[2]^4*ex[3]^2*ex[5] - 3*ex[2]*ex[3]^3*ex[5] - 
    4*ex[2]^2*ex[3]^3*ex[5] - ex[2]^3*ex[3]^3*ex[5] - ex[2]*ex[3]^4*ex[5] - 
    2*ex[2]^2*ex[3]^4*ex[5] - ex[2]^3*ex[3]^4*ex[5] + ex[5]^2 + 
    4*ex[3]*ex[5]^2 + 2*ex[2]*ex[3]*ex[5]^2 + 6*ex[3]^2*ex[5]^2 + 
    6*ex[2]*ex[3]^2*ex[5]^2 + ex[2]^2*ex[3]^2*ex[5]^2 + 4*ex[3]^3*ex[5]^2 + 
    6*ex[2]*ex[3]^3*ex[5]^2 + 2*ex[2]^2*ex[3]^3*ex[5]^2 + ex[3]^4*ex[5]^2 + 
    2*ex[2]*ex[3]^4*ex[5]^2 + ex[2]^2*ex[3]^4*ex[5]^2, 
  y[19] -> -1 - 2*ex[2] + 2*ex[5] + 3*ex[2]*ex[5] + ex[2]^2*ex[5] + 
    ex[2]^2*ex[3]*ex[5] + ex[2]^3*ex[3]*ex[5], 
  y[20] -> ex[2]^3 + ex[3] - ex[2]^2*ex[3] + ex[2]^3*ex[3] + ex[2]^4*ex[3] + 
    ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[21] -> -1 - 2*ex[2] + ex[2]^3 - ex[2]^4 - 2*ex[3] - 6*ex[2]*ex[3] - 
    4*ex[2]^2*ex[3] - ex[2]^4*ex[3] - ex[2]^5*ex[3] - ex[3]^2 - 
    4*ex[2]*ex[3]^2 - 5*ex[2]^2*ex[3]^2 - 2*ex[2]^3*ex[3]^2 + 2*ex[5] + 
    3*ex[2]*ex[5] + ex[2]^4*ex[5] + 4*ex[3]*ex[5] + 10*ex[2]*ex[3]*ex[5] + 
    6*ex[2]^2*ex[3]*ex[5] + ex[2]^4*ex[3]*ex[5] + ex[2]^5*ex[3]*ex[5] + 
    2*ex[3]^2*ex[5] + 7*ex[2]*ex[3]^2*ex[5] + 8*ex[2]^2*ex[3]^2*ex[5] + 
    3*ex[2]^3*ex[3]^2*ex[5], y[22] -> 1 + ex[2]^2 + 2*ex[3] + 2*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + ex[2]^3*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    4*ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 - ex[5] - 2*ex[3]*ex[5] - 
    2*ex[2]*ex[3]*ex[5] - ex[3]^2*ex[5] - 2*ex[2]*ex[3]^2*ex[5] - 
    ex[2]^2*ex[3]^2*ex[5], y[23] -> -1 - 2*ex[3] - 2*ex[2]*ex[3] - 
    ex[2]^3*ex[3] - ex[3]^2 - 2*ex[2]*ex[3]^2 - ex[2]^2*ex[3]^2 - 
    2*ex[2]^3*ex[3]^2 - ex[2]^4*ex[3]^2 + 2*ex[5] + 4*ex[3]*ex[5] + 
    4*ex[2]*ex[3]*ex[5] + ex[2]^3*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    4*ex[2]*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5] + 
    2*ex[2]^3*ex[3]^2*ex[5] + ex[2]^4*ex[3]^2*ex[5] + ex[2]^3*ex[3]^3*ex[5] + 
    ex[2]^4*ex[3]^3*ex[5] - ex[5]^2 - 2*ex[3]*ex[5]^2 - 
    2*ex[2]*ex[3]*ex[5]^2 - ex[3]^2*ex[5]^2 - 2*ex[2]*ex[3]^2*ex[5]^2 - 
    ex[2]^2*ex[3]^2*ex[5]^2, y[24] -> -1 - 2*ex[2] - 4*ex[3] - 
    8*ex[2]*ex[3] - 2*ex[2]^2*ex[3] - 6*ex[3]^2 - 12*ex[2]*ex[3]^2 - 
    5*ex[2]^2*ex[3]^2 - 4*ex[3]^3 - 8*ex[2]*ex[3]^3 - 4*ex[2]^2*ex[3]^3 + 
    ex[2]^3*ex[3]^3 + ex[2]^4*ex[3]^3 - ex[3]^4 - 2*ex[2]*ex[3]^4 - 
    ex[2]^2*ex[3]^4, y[25] -> 1 + 2*ex[2] + ex[2]^2 + 4*ex[3] + 
    10*ex[2]*ex[3] + 8*ex[2]^2*ex[3] + ex[2]^3*ex[3] + 6*ex[3]^2 + 
    18*ex[2]*ex[3]^2 + 18*ex[2]^2*ex[3]^2 + 5*ex[2]^3*ex[3]^2 + 4*ex[3]^3 + 
    14*ex[2]*ex[3]^3 + 16*ex[2]^2*ex[3]^3 + 6*ex[2]^3*ex[3]^3 - 
    ex[2]^4*ex[3]^3 - ex[2]^5*ex[3]^3 + ex[3]^4 + 4*ex[2]*ex[3]^4 + 
    5*ex[2]^2*ex[3]^4 + 2*ex[2]^3*ex[3]^4 - 2*ex[5] - 4*ex[2]*ex[5] - 
    2*ex[2]^2*ex[5] - 8*ex[3]*ex[5] - 19*ex[2]*ex[3]*ex[5] - 
    14*ex[2]^2*ex[3]*ex[5] - 3*ex[2]^3*ex[3]*ex[5] - 12*ex[3]^2*ex[5] - 
    33*ex[2]*ex[3]^2*ex[5] - 30*ex[2]^2*ex[3]^2*ex[5] - 
    9*ex[2]^3*ex[3]^2*ex[5] - 8*ex[3]^3*ex[5] - 25*ex[2]*ex[3]^3*ex[5] - 
    26*ex[2]^2*ex[3]^3*ex[5] - 9*ex[2]^3*ex[3]^3*ex[5] + 
    ex[2]^4*ex[3]^3*ex[5] + ex[2]^5*ex[3]^3*ex[5] - 2*ex[3]^4*ex[5] - 
    7*ex[2]*ex[3]^4*ex[5] - 8*ex[2]^2*ex[3]^4*ex[5] - 
    3*ex[2]^3*ex[3]^4*ex[5], y[26] -> 1 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 - 2*ex[5] - 4*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5] - 
    2*ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^3*ex[5] + 
    ex[2]^3*ex[3]^3*ex[5], y[27] -> -1 - ex[3] + ex[2]*ex[3] + 
    2*ex[2]*ex[3]^2 - ex[5] - 2*ex[3]*ex[5] - ex[3]^2*ex[5], 
  y[28] -> ex[2]^2*ex[3]^2 - ex[2]*ex[3]*ex[5] - ex[2]*ex[3]^2*ex[5] + 
    ex[2]^2*ex[3]^3*ex[5] + ex[5]^2 + 2*ex[3]*ex[5]^2 + ex[3]^2*ex[5]^2, 
  y[29] -> 1 + ex[2] + 2*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[30] -> -ex[2] - 2*ex[2]*ex[3] - ex[2]^2*ex[3] + ex[5] + ex[2]*ex[5] + 
    ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + ex[2]^2*ex[3]*ex[5], 
  y[31] -> -1 - ex[3] + ex[2]*ex[3] + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[32] -> -ex[2]^3 + 2*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - ex[2]^3*ex[3] + 
    4*ex[2]*ex[3]^2 + 8*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2 + 
    2*ex[2]*ex[3]^3 + 4*ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3 - ex[3]*ex[5] - 
    2*ex[2]*ex[3]*ex[5] - ex[2]^2*ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 
    4*ex[2]*ex[3]^2*ex[5] - 2*ex[2]^2*ex[3]^2*ex[5] - ex[3]^3*ex[5] - 
    2*ex[2]*ex[3]^3*ex[5] - ex[2]^2*ex[3]^3*ex[5], 
  y[33] -> ex[2]^2 + ex[2]^3 - ex[2]^4 + 2*ex[2]^2*ex[3] + 4*ex[2]^3*ex[3] + 
    ex[2]^4*ex[3] + ex[2]^2*ex[3]^2 + 2*ex[2]^3*ex[3]^2 + ex[2]^4*ex[3]^2 - 
    ex[2]*ex[5] - 2*ex[2]^2*ex[5] + ex[2]^4*ex[5] - 2*ex[2]*ex[3]*ex[5] - 
    4*ex[2]^2*ex[3]*ex[5] - 2*ex[2]^3*ex[3]*ex[5] - ex[2]*ex[3]^2*ex[5] - 
    2*ex[2]^2*ex[3]^2*ex[5] - ex[2]^3*ex[3]^2*ex[5] + ex[5]^2 + 
    2*ex[2]*ex[5]^2 + ex[2]^2*ex[5]^2 + 2*ex[3]*ex[5]^2 + 
    4*ex[2]*ex[3]*ex[5]^2 + 2*ex[2]^2*ex[3]*ex[5]^2 + ex[3]^2*ex[5]^2 + 
    2*ex[2]*ex[3]^2*ex[5]^2 + ex[2]^2*ex[3]^2*ex[5]^2}}
