(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[3], f[20], f[61], f[5], f[47], f[51], f[28], f[4], f[1], f[8], 
   f[9], f[6], f[7]}, {f[11], f[13], f[12], f[10]}, 
  {f[15], f[16], f[17], f[14]}, {f[18], f[20], f[19], f[22], f[47], f[51], 
   f[13], f[21], f[23], f[30], f[8], f[49], f[50], f[58], f[61], f[10], f[1], 
   f[29], f[57]}, {f[25], f[40], f[24], f[26], f[28], f[17], f[27], f[9], 
   f[36], f[57], f[23], f[37], f[30], f[14], f[31], f[10], f[61], f[29]}, 
  {f[32], f[40], f[33], f[14], f[34], f[13], f[17], f[35], f[31], f[37], 
   f[36], f[39], f[38]}, {f[41], f[40], f[42], f[10], f[14], f[31]}, 
  {f[43], f[40], f[44], f[45], f[13], f[47], f[46], f[51], f[48], f[29], 
   f[38], f[57], f[49], f[50], f[31], f[14]}, {f[52], f[47], f[53], f[51]}, 
  {f[2], f[11], f[15], f[18], f[25], f[32], f[41], f[43], f[52], f[59], 
   f[62], f[20], f[54], f[56], f[28], f[17], f[55], f[7], f[6], f[39], f[48], 
   f[58], f[61], f[51], f[14], f[1], f[29], f[57]}, 
  {f[59], f[20], f[60], f[1], f[51], f[61]}, {f[62], f[28], f[63], f[61]}}, 
 {{1, 2, 3, 4, 48, 5, 6, 7, 445, 8, 9, 10, 11, 12, 13, 14, 15, 16, 1524, 55, 
   1590, 17, 18, 19, 20, 21, 2435, 2460}, {1, 2, 8, 9, 22, 23, 24, 25, 26, 
   27, 28, 29, 30, 31, 32, 33, 17, 18, 19, 34, 35}, 
  {1, 2, 5, 6, 29, 30, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 17, 18, 19, 
   46, 47}, {1, 3, 48, 8, 10, 518, 12, 14, 16, 22, 50, 24, 51, 25, 53, 27, 
   54, 28, 1524, 55, 2921, 17, 18, 20, 21, 34, 35, 2957, 2435}, 
  {1, 5, 445, 12, 15, 22, 58, 51, 52, 25, 59, 54, 28, 41, 43, 60, 61, 62, 
   1590, 3034, 63, 17, 18, 21, 34, 35, 47, 3060, 2460}, 
  {1, 2, 5, 6, 445, 8, 9, 11, 518, 22, 23, 58, 24, 52, 41, 42, 43, 64, 61, 
   2921, 3034, 63, 17, 18, 19, 34, 47, 3060, 2957}, 
  {1, 22, 25, 28, 29, 32, 33, 37, 65, 66, 40, 41, 61, 62, 44, 45, 17, 18, 34, 
   35, 46, 47}, {1, 3, 48, 8, 10, 518, 22, 50, 24, 52, 37, 69, 70, 65, 41, 
   71, 64, 61, 45, 1524, 2921, 63, 17, 18, 20, 34, 46, 47, 2957, 2435}, 
  {1, 2, 3, 4, 8, 9, 10, 29, 30, 73, 31, 37, 38, 69, 70, 40, 17, 18, 19, 20, 
   46}, {1, 3, 48, 5, 7, 445, 12, 14, 15, 37, 69, 39, 74, 41, 71, 43, 60, 45, 
   55, 1590, 3034, 17, 18, 20, 21, 46, 47, 3060, 2460}, 
  {1, 3, 12, 14, 25, 53, 54, 29, 73, 75, 33, 37, 69, 74, 66, 40, 17, 18, 20, 
   21, 35, 46}, {1, 2, 5, 6, 12, 13, 15, 25, 26, 59, 54, 29, 30, 36, 75, 33, 
   17, 18, 19, 21, 35}}, 
 {{MySparseMatrix[{14, 28}, {m[1, 1] -> -1/9, m[2, 3] -> 1/3, 
     m[2, 14] -> -1/3, m[3, 3] -> 4, m[3, 14] -> -4, m[4, 3] -> 4, 
     m[4, 6] -> -4, m[4, 23] -> 4, m[5, 3] -> -1/3, m[5, 10] -> 1/3, 
     m[5, 23] -> -1/3, m[6, 3] -> -4, m[6, 10] -> 4, m[6, 23] -> -4, 
     m[7, 3] -> 4, m[7, 10] -> -4, m[7, 23] -> 4, m[8, 6] -> 4, 
     m[8, 14] -> -4, m[8, 23] -> -4, m[9, 6] -> -1/3, m[9, 14] -> 1/3, 
     m[9, 23] -> 1/3, m[10, 1] -> 25/3, m[10, 2] -> 11/6, m[10, 3] -> -11/6, 
     m[10, 4] -> 1, m[10, 6] -> 11/6, m[10, 7] -> -1, m[10, 8] -> 1, 
     m[10, 10] -> 11/6, m[10, 11] -> -1, m[10, 12] -> -1, m[10, 13] -> 1, 
     m[10, 14] -> 11/6, m[10, 15] -> 1, m[10, 16] -> -1, m[10, 17] -> -1, 
     m[10, 18] -> 1, m[10, 22] -> -1/6, m[10, 23] -> -11/2, m[10, 24] -> 2, 
     m[10, 25] -> -1, m[10, 26] -> -1, m[11, 5] -> -4, m[11, 12] -> 4, 
     m[11, 16] -> 4, m[11, 18] -> -4, m[11, 19] -> -4, m[11, 20] -> -4, 
     m[11, 26] -> 4, m[11, 27] -> -4, m[12, 5] -> 2, m[12, 12] -> -2, 
     m[12, 16] -> -2, m[12, 18] -> 2, m[12, 19] -> 2, m[12, 20] -> 2, 
     m[12, 26] -> -2, m[12, 27] -> 2, m[13, 5] -> 2, m[13, 8] -> -4, 
     m[13, 9] -> 2, m[13, 20] -> 4, m[13, 21] -> 4, m[13, 22] -> 2/3, 
     m[13, 25] -> 4, m[13, 28] -> -4, m[14, 5] -> -1, m[14, 8] -> 2, 
     m[14, 9] -> -1, m[14, 20] -> -2, m[14, 21] -> -2, m[14, 22] -> -1/3, 
     m[14, 25] -> -2, m[14, 28] -> 2}], MySparseMatrix[{14, 28}, {}]}, 
  {MySparseMatrix[{4, 21}, {m[1, 1] -> 1/9, m[2, 3] -> -4, m[2, 5] -> 4, 
     m[2, 18] -> 4, m[3, 3] -> -1/3, m[3, 5] -> 1/3, m[3, 18] -> 1/3, 
     m[4, 1] -> -25/3, m[4, 2] -> -11/6, m[4, 3] -> -11/6, m[4, 4] -> 1, 
     m[4, 5] -> 11/6, m[4, 6] -> -1, m[4, 7] -> 1, m[4, 8] -> -11/6, 
     m[4, 9] -> -1, m[4, 10] -> -1, m[4, 11] -> 1, m[4, 12] -> -11/6, 
     m[4, 13] -> 1, m[4, 14] -> -1, m[4, 15] -> -1, m[4, 16] -> 1, 
     m[4, 17] -> 1/6, m[4, 18] -> 11/2, m[4, 19] -> -2, m[4, 20] -> 1, 
     m[4, 21] -> 1}], MySparseMatrix[{4, 21}, {}]}, 
  {MySparseMatrix[{4, 21}, {m[1, 1] -> -1/9, m[2, 3] -> 1/3, 
     m[2, 12] -> -1/3, m[2, 18] -> -1/3, m[3, 3] -> -4, m[3, 12] -> 4, 
     m[3, 18] -> 4, m[4, 1] -> -25/3, m[4, 2] -> -11/6, m[4, 3] -> 11/6, 
     m[4, 4] -> 1, m[4, 5] -> -11/6, m[4, 6] -> 1, m[4, 7] -> -1, 
     m[4, 8] -> -11/6, m[4, 9] -> -1, m[4, 10] -> -1, m[4, 11] -> 1, 
     m[4, 12] -> -11/6, m[4, 13] -> -1, m[4, 14] -> 1, m[4, 15] -> -1, 
     m[4, 16] -> 1, m[4, 17] -> 1/6, m[4, 18] -> 11/6, m[4, 19] -> -2, 
     m[4, 20] -> 1, m[4, 21] -> 1}], MySparseMatrix[{4, 21}, {}]}, 
  {MySparseMatrix[{19, 29}, {m[1, 1] -> 1/9, m[2, 2] -> -4, m[2, 7] -> 4, 
     m[3, 2] -> -1/3, m[3, 7] -> 1/3, m[4, 4] -> 1/3, m[4, 10] -> -1/3, 
     m[4, 23] -> -1/3, m[5, 2] -> 4, m[5, 4] -> -4, m[5, 23] -> 4, 
     m[6, 2] -> -4, m[6, 4] -> 4, m[6, 23] -> -4, m[7, 4] -> 4, 
     m[7, 10] -> -4, m[7, 23] -> -4, m[8, 2] -> 1/3, m[8, 4] -> -1/3, 
     m[8, 23] -> 1/3, m[9, 3] -> -2, m[9, 5] -> 2, m[9, 8] -> 2, 
     m[9, 9] -> -2, m[9, 19] -> -2, m[9, 20] -> -2, m[9, 25] -> 2, 
     m[9, 29] -> -2, m[10, 3] -> -1, m[10, 6] -> 1, m[10, 11] -> 2, 
     m[10, 12] -> -2, m[10, 19] -> -2, m[10, 21] -> 2, m[10, 22] -> 4/3, 
     m[10, 24] -> 2, m[10, 26] -> 2, m[10, 28] -> -2, m[10, 29] -> -2, 
     m[11, 3] -> 4, m[11, 5] -> -4, m[11, 8] -> -4, m[11, 9] -> 4, 
     m[11, 19] -> 4, m[11, 20] -> 4, m[11, 25] -> -4, m[11, 29] -> 4, 
     m[12, 3] -> 2, m[12, 6] -> -2, m[12, 11] -> -4, m[12, 12] -> 4, 
     m[12, 19] -> 4, m[12, 21] -> -4, m[12, 22] -> -8/3, m[12, 24] -> -4, 
     m[12, 26] -> -4, m[12, 28] -> 4, m[12, 29] -> 4, m[13, 3] -> 1, 
     m[13, 6] -> -1, m[13, 11] -> -2, m[13, 12] -> 2, m[13, 19] -> 2, 
     m[13, 21] -> -2, m[13, 22] -> -4/3, m[13, 24] -> -2, m[13, 26] -> -2, 
     m[13, 28] -> 2, m[13, 29] -> 2, m[14, 3] -> 1, m[14, 6] -> -1, 
     m[14, 11] -> -2, m[14, 12] -> 2, m[14, 19] -> 2, m[14, 21] -> -2, 
     m[14, 22] -> -4/3, m[14, 24] -> -2, m[14, 26] -> -2, m[14, 28] -> 2, 
     m[14, 29] -> 2, m[15, 1] -> 25/3, m[15, 2] -> -13/6, m[15, 4] -> 13/6, 
     m[15, 5] -> -1, m[15, 7] -> 11/6, m[15, 8] -> -1, m[15, 9] -> 1, 
     m[15, 10] -> 11/6, m[15, 11] -> 1, m[15, 12] -> -1, m[15, 13] -> 1, 
     m[15, 14] -> 11/6, m[15, 15] -> 1, m[15, 16] -> 1, m[15, 17] -> -1, 
     m[15, 18] -> -1, m[15, 22] -> 5/6, m[15, 23] -> -13/6, m[15, 24] -> 1, 
     m[15, 25] -> -1, m[15, 26] -> 1, m[15, 27] -> -1, m[16, 1] -> 25/3, 
     m[16, 2] -> 11/6, m[16, 4] -> 13/6, m[16, 5] -> -1, m[16, 7] -> 11/6, 
     m[16, 8] -> -1, m[16, 9] -> 1, m[16, 10] -> -13/6, m[16, 11] -> 1, 
     m[16, 12] -> -1, m[16, 13] -> 1, m[16, 14] -> 11/6, m[16, 15] -> 1, 
     m[16, 16] -> 1, m[16, 17] -> -1, m[16, 18] -> -1, m[16, 22] -> 5/6, 
     m[16, 23] -> -13/6, m[16, 24] -> 1, m[16, 25] -> -1, m[16, 26] -> 1, 
     m[16, 27] -> -1, m[17, 1] -> -25/3, m[17, 2] -> 13/6, m[17, 4] -> -13/6, 
     m[17, 5] -> 1, m[17, 7] -> -11/6, m[17, 8] -> 1, m[17, 9] -> -1, 
     m[17, 10] -> -11/6, m[17, 11] -> -1, m[17, 12] -> 1, m[17, 13] -> -1, 
     m[17, 14] -> -11/6, m[17, 15] -> -1, m[17, 16] -> -1, m[17, 17] -> 1, 
     m[17, 18] -> 1, m[17, 22] -> -5/6, m[17, 23] -> 13/6, m[17, 24] -> -1, 
     m[17, 25] -> 1, m[17, 26] -> -1, m[17, 27] -> 1, m[18, 3] -> 2, 
     m[18, 5] -> -4, m[18, 6] -> 2, m[18, 8] -> -4, m[18, 9] -> 4, 
     m[18, 11] -> 4, m[18, 12] -> -4, m[18, 20] -> 4, m[18, 21] -> 4, 
     m[18, 22] -> 8/3, m[18, 24] -> 4, m[18, 25] -> -4, m[18, 26] -> 4, 
     m[18, 28] -> -4, m[19, 3] -> -2, m[19, 5] -> 4, m[19, 6] -> -2, 
     m[19, 8] -> 4, m[19, 9] -> -4, m[19, 11] -> -4, m[19, 12] -> 4, 
     m[19, 20] -> -4, m[19, 21] -> -4, m[19, 22] -> -8/3, m[19, 24] -> -4, 
     m[19, 25] -> 4, m[19, 26] -> -4, m[19, 28] -> 4}], 
   MySparseMatrix[{19, 29}, {}]}, 
  {MySparseMatrix[{18, 29}, {m[1, 1] -> 1/9, m[2, 6] -> -4, m[2, 14] -> 4, 
     m[3, 6] -> -1/3, m[3, 14] -> 1/3, m[4, 2] -> 1/3, m[4, 14] -> -1/3, 
     m[4, 23] -> -1/3, m[5, 2] -> -4, m[5, 4] -> 4, m[5, 23] -> 4, 
     m[6, 2] -> 4, m[6, 14] -> -4, m[6, 23] -> -4, m[7, 2] -> -1/3, 
     m[7, 4] -> 1/3, m[7, 23] -> 1/3, m[8, 3] -> 1, m[8, 7] -> -2, 
     m[8, 9] -> 1, m[8, 20] -> 2, m[8, 21] -> 2, m[8, 22] -> 1/3, 
     m[8, 25] -> 2, m[8, 28] -> -2, m[9, 3] -> 2, m[9, 7] -> -4, 
     m[9, 9] -> 2, m[9, 20] -> 4, m[9, 21] -> 4, m[9, 22] -> 2/3, 
     m[9, 25] -> 4, m[9, 28] -> -4, m[10, 3] -> -2, m[10, 7] -> 4, 
     m[10, 9] -> -2, m[10, 20] -> -4, m[10, 21] -> -4, m[10, 22] -> -2/3, 
     m[10, 25] -> -4, m[10, 28] -> 4, m[11, 3] -> -1, m[11, 7] -> 2, 
     m[11, 9] -> -1, m[11, 20] -> -2, m[11, 21] -> -2, m[11, 22] -> -1/3, 
     m[11, 25] -> -2, m[11, 28] -> 2, m[12, 3] -> -1, m[12, 7] -> 2, 
     m[12, 9] -> -1, m[12, 20] -> -2, m[12, 21] -> -2, m[12, 22] -> -1/3, 
     m[12, 25] -> -2, m[12, 28] -> 2, m[13, 3] -> -2, m[13, 5] -> 2, 
     m[13, 15] -> 2, m[13, 16] -> -2, m[13, 19] -> -2, m[13, 20] -> -2, 
     m[13, 22] -> -5/3, m[13, 24] -> -2, m[13, 27] -> -2, m[13, 28] -> 2, 
     m[13, 29] -> 2, m[14, 2] -> -4, m[14, 6] -> 4, m[14, 23] -> 4, 
     m[15, 1] -> 25/3, m[15, 2] -> 11/6, m[15, 4] -> 11/6, m[15, 5] -> -1, 
     m[15, 6] -> -13/6, m[15, 7] -> 1, m[15, 8] -> 1, m[15, 10] -> 11/6, 
     m[15, 11] -> 1, m[15, 12] -> -1, m[15, 13] -> -1, m[15, 14] -> 13/6, 
     m[15, 15] -> -1, m[15, 16] -> 1, m[15, 17] -> -1, m[15, 18] -> 1, 
     m[15, 22] -> 5/6, m[15, 23] -> -11/6, m[15, 24] -> 1, m[15, 25] -> -1, 
     m[15, 26] -> -1, m[15, 27] -> 1, m[16, 1] -> -25/3, m[16, 2] -> -11/6, 
     m[16, 4] -> -11/6, m[16, 5] -> 1, m[16, 6] -> 13/6, m[16, 7] -> -1, 
     m[16, 8] -> -1, m[16, 10] -> -11/6, m[16, 11] -> -1, m[16, 12] -> 1, 
     m[16, 13] -> 1, m[16, 14] -> -13/6, m[16, 15] -> 1, m[16, 16] -> -1, 
     m[16, 17] -> 1, m[16, 18] -> -1, m[16, 22] -> -5/6, m[16, 23] -> 11/6, 
     m[16, 24] -> -1, m[16, 25] -> 1, m[16, 26] -> 1, m[16, 27] -> -1, 
     m[17, 1] -> -25/3, m[17, 2] -> 13/6, m[17, 4] -> -11/6, m[17, 5] -> 1, 
     m[17, 6] -> -11/6, m[17, 7] -> -1, m[17, 8] -> -1, m[17, 10] -> -11/6, 
     m[17, 11] -> -1, m[17, 12] -> 1, m[17, 13] -> 1, m[17, 14] -> -13/6, 
     m[17, 15] -> 1, m[17, 16] -> -1, m[17, 17] -> 1, m[17, 18] -> -1, 
     m[17, 22] -> -5/6, m[17, 23] -> -13/6, m[17, 24] -> -1, m[17, 25] -> 1, 
     m[17, 26] -> 1, m[17, 27] -> -1, m[18, 3] -> -2, m[18, 5] -> 4, 
     m[18, 7] -> -4, m[18, 9] -> 2, m[18, 15] -> 4, m[18, 16] -> -4, 
     m[18, 19] -> -4, m[18, 21] -> 4, m[18, 22] -> -8/3, m[18, 24] -> -4, 
     m[18, 25] -> 4, m[18, 27] -> -4, m[18, 29] -> 4}], 
   MySparseMatrix[{18, 29}, {}]}, 
  {MySparseMatrix[{13, 29}, {m[1, 1] -> 1/9, m[2, 10] -> 4, m[2, 15] -> -4, 
     m[3, 10] -> -1/3, m[3, 15] -> 1/3, m[4, 3] -> 4, m[4, 10] -> -4, 
     m[4, 24] -> -4, m[5, 3] -> 1/3, m[5, 15] -> -1/3, m[5, 24] -> -1/3, 
     m[6, 6] -> -4, m[6, 10] -> 4, m[6, 24] -> 4, m[7, 3] -> -4, 
     m[7, 15] -> 4, m[7, 24] -> 4, m[8, 6] -> -1/3, m[8, 10] -> 1/3, 
     m[8, 24] -> 1/3, m[9, 1] -> -25/3, m[9, 2] -> -11/6, m[9, 3] -> -11/6, 
     m[9, 4] -> 1, m[9, 6] -> -11/6, m[9, 7] -> 1, m[9, 8] -> -1, 
     m[9, 10] -> 11/6, m[9, 11] -> -1, m[9, 12] -> -1, m[9, 13] -> 1, 
     m[9, 15] -> -11/6, m[9, 16] -> -1, m[9, 17] -> 1, m[9, 18] -> -1, 
     m[9, 19] -> 1, m[9, 23] -> 1/6, m[9, 24] -> 11/2, m[9, 25] -> -2, 
     m[9, 26] -> 1, m[9, 27] -> 1, m[10, 5] -> 1, m[10, 12] -> -2, 
     m[10, 14] -> 1, m[10, 21] -> 2, m[10, 22] -> 2, m[10, 23] -> 1/3, 
     m[10, 26] -> 2, m[10, 28] -> -2, m[11, 5] -> -2, m[11, 12] -> 4, 
     m[11, 14] -> -2, m[11, 21] -> -4, m[11, 22] -> -4, m[11, 23] -> -2/3, 
     m[11, 26] -> -4, m[11, 28] -> 4, m[12, 9] -> 1, m[12, 14] -> -1, 
     m[12, 18] -> -2, m[12, 19] -> 2, m[12, 20] -> 2, m[12, 22] -> -2, 
     m[12, 23] -> 1/3, m[12, 27] -> 2, m[12, 29] -> -2, m[13, 9] -> -2, 
     m[13, 14] -> 2, m[13, 18] -> 4, m[13, 19] -> -4, m[13, 20] -> -4, 
     m[13, 22] -> 4, m[13, 23] -> -2/3, m[13, 27] -> -4, m[13, 29] -> 4}], 
   MySparseMatrix[{13, 29}, {}]}, 
  {MySparseMatrix[{6, 22}, {m[1, 1] -> -1/9, m[2, 2] -> 4, m[2, 12] -> -4, 
     m[3, 2] -> -1/3, m[3, 12] -> 1/3, m[4, 1] -> 25/3, m[4, 2] -> -11/6, 
     m[4, 3] -> 11/6, m[4, 4] -> -1, m[4, 5] -> 11/6, m[4, 6] -> 1, 
     m[4, 7] -> -1, m[4, 8] -> 11/6, m[4, 9] -> 1, m[4, 10] -> 1, 
     m[4, 11] -> -1, m[4, 12] -> 11/6, m[4, 13] -> -1, m[4, 14] -> 1, 
     m[4, 15] -> 1, m[4, 16] -> -1, m[4, 17] -> 5/6, m[4, 18] -> -11/6, 
     m[4, 19] -> -1, m[4, 20] -> 1, m[4, 21] -> 1, m[4, 22] -> -1, 
     m[5, 1] -> 25/3, m[5, 2] -> -11/6, m[5, 3] -> 11/6, m[5, 4] -> -1, 
     m[5, 5] -> 11/6, m[5, 6] -> 1, m[5, 7] -> -1, m[5, 8] -> 11/6, 
     m[5, 9] -> 1, m[5, 10] -> 1, m[5, 11] -> -1, m[5, 12] -> 11/6, 
     m[5, 13] -> -1, m[5, 14] -> 1, m[5, 15] -> 1, m[5, 16] -> -1, 
     m[5, 17] -> 5/6, m[5, 18] -> -11/6, m[5, 19] -> -1, m[5, 20] -> 1, 
     m[5, 21] -> 1, m[5, 22] -> -1, m[6, 1] -> -25/3, m[6, 2] -> 11/6, 
     m[6, 3] -> -11/6, m[6, 4] -> 1, m[6, 5] -> -11/6, m[6, 6] -> -1, 
     m[6, 7] -> 1, m[6, 8] -> -11/6, m[6, 9] -> -1, m[6, 10] -> -1, 
     m[6, 11] -> 1, m[6, 12] -> -11/6, m[6, 13] -> 1, m[6, 14] -> -1, 
     m[6, 15] -> -1, m[6, 16] -> 1, m[6, 17] -> -5/6, m[6, 18] -> 11/6, 
     m[6, 19] -> 1, m[6, 20] -> -1, m[6, 21] -> -1, m[6, 22] -> 1}], 
   MySparseMatrix[{6, 22}, {}]}, 
  {MySparseMatrix[{16, 30}, {m[1, 1] -> 1/9, m[2, 7] -> -4, m[2, 15] -> 4, 
     m[3, 7] -> -1/3, m[3, 15] -> 1/3, m[4, 4] -> 1/3, m[4, 7] -> -1/3, 
     m[4, 24] -> -1/3, m[5, 4] -> 4, m[5, 7] -> -4, m[5, 24] -> -4, 
     m[6, 2] -> 4, m[6, 4] -> -4, m[6, 24] -> 4, m[7, 2] -> 1/3, 
     m[7, 4] -> -1/3, m[7, 24] -> 1/3, m[8, 1] -> -25/3, m[8, 2] -> -11/6, 
     m[8, 4] -> 11/6, m[8, 5] -> 1, m[8, 7] -> -11/6, m[8, 8] -> -1, 
     m[8, 9] -> 1, m[8, 11] -> -11/6, m[8, 12] -> 1, m[8, 13] -> -1, 
     m[8, 14] -> -1, m[8, 15] -> -11/6, m[8, 16] -> -1, m[8, 17] -> -1, 
     m[8, 18] -> 1, m[8, 19] -> 1, m[8, 23] -> -5/6, m[8, 24] -> -11/6, 
     m[8, 25] -> -1, m[8, 26] -> -1, m[8, 27] -> 1, m[8, 28] -> 1, 
     m[9, 6] -> 1, m[9, 10] -> -1, m[9, 17] -> -2, m[9, 18] -> 2, 
     m[9, 21] -> 2, m[9, 22] -> -2, m[9, 23] -> 1/3, m[9, 28] -> 2, 
     m[9, 29] -> -2, m[10, 6] -> 2, m[10, 10] -> -2, m[10, 17] -> -4, 
     m[10, 18] -> 4, m[10, 21] -> 4, m[10, 22] -> -4, m[10, 23] -> 2/3, 
     m[10, 28] -> 4, m[10, 29] -> -4, m[11, 6] -> 2, m[11, 10] -> -2, 
     m[11, 17] -> -4, m[11, 18] -> 4, m[11, 21] -> 4, m[11, 22] -> -4, 
     m[11, 23] -> 2/3, m[11, 28] -> 4, m[11, 29] -> -4, m[12, 6] -> -2, 
     m[12, 10] -> 2, m[12, 17] -> 4, m[12, 18] -> -4, m[12, 21] -> -4, 
     m[12, 22] -> 4, m[12, 23] -> -2/3, m[12, 28] -> -4, m[12, 29] -> 4, 
     m[13, 3] -> 2, m[13, 6] -> -2, m[13, 8] -> -4, m[13, 9] -> 4, 
     m[13, 20] -> 4, m[13, 21] -> -4, m[13, 23] -> -8/3, m[13, 25] -> -4, 
     m[13, 26] -> -4, m[13, 29] -> 4, m[13, 30] -> 4, m[14, 3] -> 1, 
     m[14, 6] -> -1, m[14, 8] -> -2, m[14, 9] -> 2, m[14, 20] -> 2, 
     m[14, 21] -> -2, m[14, 23] -> -4/3, m[14, 25] -> -2, m[14, 26] -> -2, 
     m[14, 29] -> 2, m[14, 30] -> 2, m[15, 1] -> 25/3, m[15, 2] -> 11/6, 
     m[15, 4] -> 13/6, m[15, 5] -> -1, m[15, 7] -> -13/6, m[15, 8] -> 1, 
     m[15, 9] -> -1, m[15, 11] -> 11/6, m[15, 12] -> -1, m[15, 13] -> 1, 
     m[15, 14] -> 1, m[15, 15] -> 11/6, m[15, 16] -> 1, m[15, 17] -> 1, 
     m[15, 18] -> -1, m[15, 19] -> -1, m[15, 23] -> 5/6, m[15, 24] -> -13/6, 
     m[15, 25] -> 1, m[15, 26] -> 1, m[15, 27] -> -1, m[15, 28] -> -1, 
     m[16, 1] -> -25/3, m[16, 2] -> -11/6, m[16, 4] -> -13/6, m[16, 5] -> 1, 
     m[16, 7] -> 13/6, m[16, 8] -> -1, m[16, 9] -> 1, m[16, 11] -> -11/6, 
     m[16, 12] -> 1, m[16, 13] -> -1, m[16, 14] -> -1, m[16, 15] -> -11/6, 
     m[16, 16] -> -1, m[16, 17] -> -1, m[16, 18] -> 1, m[16, 19] -> 1, 
     m[16, 23] -> -5/6, m[16, 24] -> 13/6, m[16, 25] -> -1, m[16, 26] -> -1, 
     m[16, 27] -> 1, m[16, 28] -> 1}], MySparseMatrix[{16, 30}, {}]}, 
  {MySparseMatrix[{4, 21}, {m[1, 1] -> -1/9, m[2, 3] -> -4, m[2, 5] -> 4, 
     m[2, 18] -> -4, m[3, 3] -> 1/3, m[3, 5] -> -1/3, m[3, 18] -> 1/3, 
     m[4, 1] -> 25/3, m[4, 2] -> 11/6, m[4, 3] -> 11/6, m[4, 4] -> 1, 
     m[4, 5] -> -11/6, m[4, 6] -> -1, m[4, 7] -> -1, m[4, 8] -> 11/6, 
     m[4, 9] -> -1, m[4, 10] -> 1, m[4, 11] -> 1, m[4, 12] -> 11/6, 
     m[4, 13] -> 1, m[4, 14] -> -1, m[4, 15] -> 1, m[4, 16] -> -1, 
     m[4, 17] -> -1/6, m[4, 18] -> -11/6, m[4, 19] -> 2, m[4, 20] -> -1, 
     m[4, 21] -> -1}], MySparseMatrix[{4, 21}, {}]}, 
  {MySparseMatrix[{28, 29}, {m[1, 1] -> 1/9, m[2, 1] -> -1/9, m[3, 1] -> 1/9, 
     m[4, 1] -> -1/9, m[5, 1] -> 1/9, m[6, 1] -> 1/9, m[7, 1] -> -1/9, 
     m[8, 1] -> 1/9, m[9, 1] -> -1/9, m[10, 1] -> 1/9, m[11, 1] -> 1/9, 
     m[12, 2] -> -4, m[12, 7] -> 4, m[13, 2] -> -1/3, m[13, 7] -> 1/3, 
     m[14, 4] -> 1/3, m[14, 14] -> -1/3, m[14, 23] -> -1/3, m[15, 4] -> -4, 
     m[15, 7] -> 4, m[15, 23] -> 4, m[16, 4] -> 4, m[16, 14] -> -4, 
     m[16, 23] -> -4, m[17, 4] -> -1/3, m[17, 7] -> 1/3, m[17, 23] -> 1/3, 
     m[18, 3] -> 1, m[18, 5] -> -2, m[18, 6] -> 1, m[18, 19] -> 2, 
     m[18, 20] -> 2, m[18, 22] -> 1/3, m[18, 24] -> 2, m[18, 29] -> -2, 
     m[19, 3] -> -2, m[19, 5] -> 4, m[19, 6] -> -2, m[19, 19] -> -4, 
     m[19, 20] -> -4, m[19, 22] -> -2/3, m[19, 24] -> -4, m[19, 29] -> 4, 
     m[20, 3] -> -1, m[20, 5] -> 2, m[20, 6] -> -1, m[20, 19] -> -2, 
     m[20, 20] -> -2, m[20, 22] -> -1/3, m[20, 24] -> -2, m[20, 29] -> 2, 
     m[21, 3] -> -1, m[21, 5] -> 2, m[21, 6] -> -1, m[21, 19] -> -2, 
     m[21, 20] -> -2, m[21, 22] -> -1/3, m[21, 24] -> -2, m[21, 29] -> 2, 
     m[22, 6] -> -2, m[22, 9] -> 2, m[22, 16] -> 2, m[22, 17] -> -2, 
     m[22, 20] -> -2, m[22, 21] -> -2, m[22, 22] -> -5/3, m[22, 25] -> -2, 
     m[22, 27] -> -2, m[22, 28] -> 2, m[22, 29] -> 2, m[23, 2] -> -4, 
     m[23, 4] -> 4, m[23, 23] -> -4, m[24, 1] -> 25/3, m[24, 2] -> -13/6, 
     m[24, 4] -> 11/6, m[24, 5] -> 1, m[24, 7] -> 13/6, m[24, 8] -> -1, 
     m[24, 9] -> -1, m[24, 10] -> 11/6, m[24, 11] -> -1, m[24, 12] -> 1, 
     m[24, 13] -> 1, m[24, 14] -> 11/6, m[24, 15] -> 1, m[24, 16] -> -1, 
     m[24, 17] -> 1, m[24, 18] -> -1, m[24, 22] -> 5/6, m[24, 23] -> -11/6, 
     m[24, 24] -> -1, m[24, 25] -> 1, m[24, 26] -> -1, m[24, 27] -> 1, 
     m[25, 1] -> 25/3, m[25, 2] -> 11/6, m[25, 4] -> -13/6, m[25, 5] -> 1, 
     m[25, 7] -> 13/6, m[25, 8] -> -1, m[25, 9] -> -1, m[25, 10] -> 11/6, 
     m[25, 11] -> -1, m[25, 12] -> 1, m[25, 13] -> 1, m[25, 14] -> 11/6, 
     m[25, 15] -> 1, m[25, 16] -> -1, m[25, 17] -> 1, m[25, 18] -> -1, 
     m[25, 22] -> 5/6, m[25, 23] -> 13/6, m[25, 24] -> -1, m[25, 25] -> 1, 
     m[25, 26] -> -1, m[25, 27] -> 1, m[26, 1] -> -25/3, m[26, 2] -> 13/6, 
     m[26, 4] -> -11/6, m[26, 5] -> -1, m[26, 7] -> -13/6, m[26, 8] -> 1, 
     m[26, 9] -> 1, m[26, 10] -> -11/6, m[26, 11] -> 1, m[26, 12] -> -1, 
     m[26, 13] -> -1, m[26, 14] -> -11/6, m[26, 15] -> -1, m[26, 16] -> 1, 
     m[26, 17] -> -1, m[26, 18] -> 1, m[26, 22] -> -5/6, m[26, 23] -> 11/6, 
     m[26, 24] -> 1, m[26, 25] -> -1, m[26, 26] -> 1, m[26, 27] -> -1, 
     m[27, 1] -> -2, m[27, 3] -> -2, m[27, 5] -> 4, m[27, 6] -> -2, 
     m[27, 19] -> -4, m[27, 20] -> -4, m[27, 22] -> -2/3, m[27, 24] -> -4, 
     m[27, 29] -> 4, m[28, 1] -> 2, m[28, 3] -> 2, m[28, 5] -> -4, 
     m[28, 6] -> -2, m[28, 9] -> 4, m[28, 16] -> 4, m[28, 17] -> -4, 
     m[28, 19] -> 4, m[28, 21] -> -4, m[28, 22] -> -8/3, m[28, 24] -> 4, 
     m[28, 25] -> -4, m[28, 27] -> -4, m[28, 28] -> 4}], 
   MySparseMatrix[{28, 29}, {}]}, 
  {MySparseMatrix[{6, 22}, {m[1, 1] -> -1/9, m[2, 2] -> 4, m[2, 3] -> -4, 
     m[3, 2] -> -1/3, m[3, 3] -> 1/3, m[4, 1] -> 25/3, m[4, 2] -> -11/6, 
     m[4, 3] -> 11/6, m[4, 4] -> -1, m[4, 5] -> 11/6, m[4, 6] -> 1, 
     m[4, 7] -> -1, m[4, 8] -> 11/6, m[4, 9] -> 1, m[4, 10] -> 1, 
     m[4, 11] -> -1, m[4, 12] -> 11/6, m[4, 13] -> -1, m[4, 14] -> 1, 
     m[4, 15] -> 1, m[4, 16] -> -1, m[4, 17] -> 5/6, m[4, 18] -> -11/6, 
     m[4, 19] -> -1, m[4, 20] -> -1, m[4, 21] -> 1, m[4, 22] -> 1, 
     m[5, 1] -> -25/3, m[5, 2] -> 11/6, m[5, 3] -> -11/6, m[5, 4] -> 1, 
     m[5, 5] -> -11/6, m[5, 6] -> -1, m[5, 7] -> 1, m[5, 8] -> -11/6, 
     m[5, 9] -> -1, m[5, 10] -> -1, m[5, 11] -> 1, m[5, 12] -> -11/6, 
     m[5, 13] -> 1, m[5, 14] -> -1, m[5, 15] -> -1, m[5, 16] -> 1, 
     m[5, 17] -> -5/6, m[5, 18] -> 11/6, m[5, 19] -> 1, m[5, 20] -> 1, 
     m[5, 21] -> -1, m[5, 22] -> -1, m[6, 1] -> -25/3, m[6, 2] -> 11/6, 
     m[6, 3] -> -11/6, m[6, 4] -> 1, m[6, 5] -> -11/6, m[6, 6] -> -1, 
     m[6, 7] -> 1, m[6, 8] -> -11/6, m[6, 9] -> -1, m[6, 10] -> -1, 
     m[6, 11] -> 1, m[6, 12] -> -11/6, m[6, 13] -> 1, m[6, 14] -> -1, 
     m[6, 15] -> -1, m[6, 16] -> 1, m[6, 17] -> -5/6, m[6, 18] -> 11/6, 
     m[6, 19] -> 1, m[6, 20] -> 1, m[6, 21] -> -1, m[6, 22] -> -1}], 
   MySparseMatrix[{6, 22}, {}]}, 
  {MySparseMatrix[{4, 21}, {m[1, 1] -> 1/9, m[2, 3] -> 4, m[2, 5] -> -4, 
     m[2, 18] -> -4, m[3, 3] -> -1/3, m[3, 5] -> 1/3, m[3, 18] -> 1/3, 
     m[4, 1] -> 25/3, m[4, 2] -> 11/6, m[4, 3] -> -11/6, m[4, 4] -> -1, 
     m[4, 5] -> 11/6, m[4, 6] -> 1, m[4, 7] -> -1, m[4, 8] -> 11/6, 
     m[4, 9] -> 1, m[4, 10] -> 1, m[4, 11] -> -1, m[4, 12] -> 11/6, 
     m[4, 13] -> -1, m[4, 14] -> 1, m[4, 15] -> 1, m[4, 16] -> -1, 
     m[4, 17] -> -1/6, m[4, 18] -> -11/6, m[4, 19] -> 2, m[4, 20] -> -1, 
     m[4, 21] -> -1}], MySparseMatrix[{4, 21}, {}]}}, {1, pflip}, 
 {f[1] -> y[4]^4/(y[1]*y[2]^2*y[3]^3), 
  f[6] -> (y[4]^2*y[6])/(y[1]*y[2]*y[3]^3*y[5]^2), 
  f[8] -> y[4]^2/(y[1]*y[2]^2*y[3]^2), f[9] -> 1/(y[1]*y[2]^2*y[3]), 
  f[2] -> (-3*y[4]^3*y[7])/(y[1]*y[2]*y[3]^2*y[8]) - 
    (6*y[2]*y[3])/(y[1]*y[8]*y[9]^2) - (6*y[4]*y[8]^3)/
     (y[1]*y[2]^2*y[3]*y[5]*y[10]*y[11]^2) + 
    (3*y[13]^3)/(y[1]*y[3]^2*y[7]*y[8]^2*y[10]^2*y[12]) + 
    (3*y[14])/(y[1]*y[8]^2*y[9]) + (3*y[2]*y[5]*y[16]^3)/
     (y[1]*y[3]^2*y[8]*y[10]^2*y[15]*y[17]^2) - 
    (3*y[4]^2*y[6]^3*y[8]^3*y[18])/(y[1]*y[3]^2*y[12]*y[17]^2*y[19]) - 
    (6*y[2]^4*y[6])/(y[1]*y[3]*y[5]*y[17]*y[20]^2) - 
    (3*y[4]*y[8]^2*y[21])/(y[1]*y[2]^2*y[3]^2*y[5]^2*y[10]^2*y[11]) + 
    (3*y[2]^2*y[6]*y[22])/(y[1]*y[3]^2*y[5]^2*y[17]^2*y[20]) + 
    (y[4]*y[23])/(y[1]*y[2]^2*y[3]^3*y[5]^2*y[8]), 
  f[7] -> y[6]^2/(y[1]*y[3]^3*y[5]^4), 
  f[4] -> (-2*y[2]^5)/(y[1]*y[5]*y[20]^3) - (6*y[2]*y[6]^2)/
     (y[1]*y[3]^2*y[5]^3*y[20]) + (y[4]*y[24])/(y[1]*y[2]*y[3]^3*y[5]^3) + 
    (3*y[2]^3*y[25])/(y[1]*y[3]*y[5]^2*y[20]^2), 
  f[3] -> (2*y[8]^3)/(y[1]*y[2]^2*y[5]*y[11]^3) + 
    y[26]/(y[1]*y[2]^2*y[3]^3*y[5]^3) + (3*y[8]^2*y[27])/
     (y[1]*y[2]^2*y[3]*y[5]^2*y[11]^2) + (6*y[8]*y[28])/
     (y[1]*y[2]^2*y[3]^2*y[5]^3*y[11]), 
  f[5] -> (2*y[2]*y[3])/(y[1]*y[9]^3) + 6/(y[1]*y[2]*y[3]*y[9]) + 
    (y[4]*y[29])/(y[1]*y[2]^2*y[3]^2) - (3*y[30])/(y[1]*y[9]^2), 
  f[10] -> y[4]^3/(y[1]*y[2]*y[3]^2*y[5]), 
  f[13] -> -(y[4]^3/(y[1]*y[2]*y[3]^2*y[5])) + 
    (y[4]^2*y[6])/(y[1]*y[2]*y[3]^2*y[5]*y[31]), 
  f[12] -> y[4]^3/(y[1]*y[2]*y[3]^2*y[5]) + 
    (2*y[6]^3)/(y[1]*y[2]*y[3]^2*y[5]*y[31]^3) - 
    (3*y[4]*y[6]^2)/(y[1]*y[2]*y[3]^2*y[5]*y[31]^2), 
  f[11] -> (-3*y[4]^3*y[7])/(y[1]*y[2]*y[3]^2*y[8]) + 
    (6*y[6]^3)/(y[1]*y[2]*y[3]^2*y[5]*y[8]*y[31]^2) + 
    (3*y[6]^3*y[32])/(y[1]*y[2]*y[3]^2*y[5]^2*y[8]^2*y[12]*y[33]) + 
    (3*y[6]^2*y[34])/(y[1]*y[2]*y[3]^2*y[5]*y[8]^2*y[31]) - 
    (3*y[36]^3)/(y[1]*y[3]^2*y[5]^2*y[8]*y[12]*y[35]) + 
    (y[4]^2*y[37])/(y[1]*y[2]*y[3]^2*y[5]*y[8]), 
  f[14] -> y[4]^3/(y[1]*y[2]*y[3]^2*y[6]), 
  f[17] -> y[4]^2/(y[1]*y[2]*y[3]^2*y[38]), 
  f[16] -> (-2*y[6]^2)/(y[1]*y[2]*y[3]^2*y[38]^3) + 
    (3*y[4]*y[6])/(y[1]*y[2]*y[3]^2*y[38]^2), 
  f[15] -> (3*y[3]*y[4]^2*y[8]^3*y[17])/(y[1]*y[12]*y[18]^2*y[19]) - 
    (6*y[6])/(y[1]*y[3]*y[18]*y[38]^2) + (y[4]^2*y[39])/
     (y[1]*y[2]*y[3]^2*y[6]) + (3*y[41])/(y[1]*y[3]^2*y[8]*y[18]^2*y[40]) - 
    (3*y[5]*y[42]^3)/(y[1]*y[3]^2*y[8]*y[12]*y[35]) + 
    (3*y[43])/(y[1]*y[3]*y[18]^2*y[38]), 
  f[20] -> y[4]^2/(y[1]*y[2]^2*y[3]^2*y[5]) + 
    (y[4]^2*y[8])/(y[1]*y[2]^2*y[3]^2*y[5]*y[11]), 
  f[18] -> (-6*y[2]*y[3])/(y[1]*y[8]*y[9]^2) - 
    (6*y[4]*y[8]^3)/(y[1]*y[2]^2*y[3]*y[5]*y[10]*y[11]^2) + 
    (3*y[13]^3)/(y[1]*y[3]^2*y[7]*y[8]^2*y[10]^2*y[12]) + 
    (3*y[2]*y[17])/(y[1]*y[3]^2*y[5]^2*y[8]*y[10]^2*y[15]) - 
    (6*y[6]^3)/(y[1]*y[2]*y[3]^2*y[5]*y[8]*y[31]^2) - 
    (3*y[6]^3*y[32])/(y[1]*y[2]*y[3]^2*y[5]^2*y[8]^2*y[12]*y[33]) + 
    (y[4]*y[44])/(y[1]*y[2]^2*y[3]^3*y[5]) - (3*y[4]*y[8]^2*y[45])/
     (y[1]*y[2]^2*y[3]^2*y[5]*y[10]^2*y[11]) - (3*y[6]^2*y[46])/
     (y[1]*y[2]*y[3]^2*y[5]*y[8]^2*y[31]) + (3*y[47])/(y[1]*y[8]^2*y[9]), 
  f[23] -> 1/(y[1]*y[2]^2*y[3]*y[5]), 
  f[19] -> (2*y[8]^3)/(y[1]*y[2]^2*y[5]*y[11]^3) + 
    y[48]/(y[1]*y[2]^2*y[3]*y[5]) + (3*y[8]^2*y[49])/
     (y[1]*y[2]^2*y[3]*y[5]*y[11]^2) + (6*y[8]*y[50])/
     (y[1]*y[2]^2*y[3]*y[5]*y[11]), f[21] -> (2*y[2]*y[3])/(y[1]*y[9]^3) + 
    (y[4]*y[51])/(y[1]*y[2]^2*y[3]^3*y[5]) - (3*y[52])/(y[1]*y[9]^2) + 
    (6*y[53])/(y[1]*y[2]*y[3]*y[9]), 
  f[22] -> (2*y[6]^3)/(y[1]*y[2]*y[3]^2*y[5]*y[31]^3) + 
    (3*y[6]^2)/(y[1]*y[3]*y[5]*y[31]^2) + (6*y[6]^2)/(y[1]*y[3]*y[5]*y[31]), 
  f[29] -> y[4]^2/(y[1]*y[3]^2*y[5]), 
  f[28] -> (y[2]*y[4]^2)/(y[1]*y[3]^2*y[5]*y[20]), 
  f[25] -> (3*y[2]^4*y[10])/(y[1]*y[3]^2*y[5]^2*y[8]*y[15]*y[17]^2) - 
    (3*y[4]^5*y[8]^3)/(y[1]*y[3]^2*y[12]*y[17]^2*y[18]^2*y[19]) - 
    (6*y[2]^4*y[6])/(y[1]*y[3]*y[5]*y[17]*y[20]^2) + 
    (3*y[2]^2*y[8])/(y[1]*y[3]^2*y[5]^2*y[12]*y[32]^2*y[33]) - 
    (6*y[6])/(y[1]*y[3]*y[18]*y[38]^2) + (y[4]*y[54])/
     (y[1]*y[2]*y[3]^3*y[5]^3*y[6]) + (6*y[2]*y[4]*y[6]*y[8]^3)/
     (y[1]*y[3]^2*y[5]^3*y[32]*y[55]^2) + 
    (3*y[56]^3)/(y[1]*y[3]^2*y[8]*y[18]^2*y[40]*y[41]^2) - 
    (3*y[4]*y[8]^2*y[57])/(y[1]*y[3]^2*y[5]^3*y[32]^2*y[55]) - 
    (3*y[58])/(y[1]*y[3]*y[18]^2*y[38]) + (3*y[2]^2*y[6]*y[59])/
     (y[1]*y[3]^2*y[5]*y[17]^2*y[20]), f[30] -> (y[2]*y[6])/(y[1]*y[3]*y[5]), 
  f[27] -> (2*y[2]^5)/(y[1]*y[5]*y[20]^3) - (3*y[2]^3*y[6])/
     (y[1]*y[3]*y[5]*y[20]^2) + (6*y[2]^2*y[6])/(y[1]*y[3]*y[5]*y[20]), 
  f[26] -> (2*y[6]^2)/(y[1]*y[2]*y[3]^2*y[38]^3) + 
    (y[4]*y[51])/(y[1]*y[2]*y[3]^3*y[5]*y[6]) + 
    (3*y[6]*y[60])/(y[1]*y[2]*y[3]*y[38]^2) + 
    (6*y[61])/(y[1]*y[2]*y[3]*y[38]), 
  f[24] -> (-2*y[2]^2*y[6]^2*y[8]^3)/(y[1]*y[3]^2*y[5]^4*y[55]^3) + 
    y[62]/(y[1]*y[3]^2*y[5]^4*y[6]) + (3*y[2]*y[6]*y[8]^2*y[63])/
     (y[1]*y[3]^2*y[5]^4*y[55]^2) + (6*y[8]*y[64])/
     (y[1]*y[3]^2*y[5]^4*y[55]), f[31] -> y[4]^4/(y[1]*y[2]*y[3]^2*y[6]), 
  f[36] -> y[4]^2/(y[1]*y[2]*y[3]*y[6]), 
  f[38] -> y[4]^2/(y[1]*y[3]^2*y[5]^2), 
  f[39] -> (y[2]*y[6])/(y[1]*y[3]^2*y[5]^4), 
  f[32] -> (-3*y[4]^3*y[7])/(y[1]*y[2]*y[3]^2*y[8]) - 
    (3*y[3]*y[4]^2*y[8]^3*y[17])/(y[1]*y[12]*y[18]^2*y[19]) + 
    (6*y[6]^3)/(y[1]*y[2]*y[3]^2*y[5]*y[8]*y[31]^2) + 
    (6*y[6])/(y[1]*y[3]*y[18]*y[38]^2) - (6*y[2]*y[4]*y[6]*y[8]^3)/
     (y[1]*y[3]^2*y[5]^3*y[32]*y[55]^2) - 
    (3*y[56]^3)/(y[1]*y[3]^2*y[8]*y[18]^2*y[40]*y[41]^2) + 
    (3*y[5]*y[65]^3)/(y[1]*y[2]*y[3]^2*y[8]^2*y[12]*y[32]^2*y[33]) + 
    (3*y[4]*y[8]^2*y[66])/(y[1]*y[3]^2*y[5]^3*y[32]^2*y[55]) + 
    (3*y[6]^2*y[67])/(y[1]*y[2]*y[3]^2*y[5]^2*y[8]^2*y[31]) - 
    (3*y[68])/(y[1]*y[3]*y[18]^2*y[38]) + (y[4]*y[69])/
     (y[1]*y[2]*y[3]^2*y[5]^3*y[6]*y[8]), f[37] -> 1/(y[1]*y[2]*y[6]), 
  f[34] -> (-2*y[6]^2)/(y[1]*y[2]*y[3]^2*y[38]^3) - 6/(y[1]*y[2]*y[38]) + 
    (y[4]*y[51])/(y[1]*y[2]*y[3]^2*y[6]) + (3*y[6]*y[70])/
     (y[1]*y[2]*y[3]^2*y[38]^2), 
  f[33] -> (2*y[2]^2*y[6]^2*y[8]^3)/(y[1]*y[3]^2*y[5]^4*y[55]^3) + 
    y[71]/(y[1]*y[3]^2*y[5]^4*y[6]) - (3*y[2]*y[6]*y[8]^2*y[72])/
     (y[1]*y[3]^2*y[5]^4*y[55]^2) + (6*y[8]*y[73])/
     (y[1]*y[3]^2*y[5]^4*y[55]), 
  f[35] -> (2*y[6]^3)/(y[1]*y[2]*y[3]^2*y[5]*y[31]^3) + 
    (6*y[2]*y[6])/(y[1]*y[3]^2*y[5]^3*y[31]) + 
    (y[4]*y[74])/(y[1]*y[2]*y[3]^2*y[5]^3) - (3*y[6]^2*y[75])/
     (y[1]*y[2]*y[3]^2*y[5]^2*y[31]^2), 
  f[40] -> y[4]^2/(y[1]*y[2]*y[3]^2*y[5]^2) - 
    (y[4]^2*y[8])/(y[1]*y[3]^2*y[5]^2*y[55]), 
  f[42] -> (2*y[2]^2*y[6]^2*y[8]^3)/(y[1]*y[3]^2*y[5]^4*y[55]^3) - 
    (6*y[2]*y[6]*y[8])/(y[1]*y[3]^2*y[5]^4*y[55]) + 
    (y[6]*y[76])/(y[1]*y[2]*y[3]^2*y[5]^4) - (3*y[2]*y[6]*y[8]^2*y[77])/
     (y[1]*y[3]^2*y[5]^4*y[55]^2), 
  f[41] -> (3*y[2]^2*y[8])/(y[1]*y[3]^2*y[5]^2*y[12]*y[32]^2*y[33]) - 
    3/(y[1]*y[3]^2*y[5]^2*y[8]*y[12]*y[35]) + 
    (3*y[18])/(y[1]*y[3]^2*y[8]*y[40]*y[41]^2) + (6*y[2]*y[4]*y[6]*y[8]^3)/
     (y[1]*y[3]^2*y[5]^3*y[32]*y[55]^2) + (2*y[4]*y[78])/
     (y[1]*y[2]*y[3]^2*y[5]^3*y[6]) - (3*y[4]*y[8]^2*y[77]*y[79])/
     (y[1]*y[3]^2*y[5]^3*y[32]^2*y[55]), f[49] -> y[4]^2/(y[1]*y[2]*y[3]), 
  f[47] -> y[4]^2/(y[1]*y[2]*y[3]*y[9]), f[50] -> y[6]/y[1], 
  f[43] -> (-6*y[2]*y[3])/(y[1]*y[8]*y[9]^2) + 
    (3*y[3]*y[10])/(y[1]*y[7]*y[8]^2*y[12]) - 
    (6*y[6]^3)/(y[1]*y[2]*y[3]^2*y[5]*y[8]*y[31]^2) + 
    (3*y[18])/(y[1]*y[3]^2*y[8]*y[40]*y[41]^2) + (6*y[2]*y[4]*y[6]*y[8]^3)/
     (y[1]*y[3]^2*y[5]^3*y[32]*y[55]^2) - (3*y[5]*y[65]^3)/
     (y[1]*y[2]*y[3]^2*y[8]^2*y[12]*y[32]^2*y[33]) + 
    (y[4]*y[80])/(y[1]*y[2]^2*y[3]^2*y[5]^3*y[6]) - 
    (3*y[4]*y[8]^2*y[81])/(y[1]*y[3]^2*y[5]^3*y[32]^2*y[55]) + 
    (3*y[82])/(y[1]*y[8]^2*y[9]) - (3*y[6]^2*y[83])/
     (y[1]*y[2]*y[3]^2*y[5]^2*y[8]^2*y[31]), 
  f[48] -> y[6]/(y[1]*y[3]^2*y[5]^4), 
  f[44] -> (-2*y[2]^2*y[6]^2*y[8]^3)/(y[1]*y[3]^2*y[5]^4*y[55]^3) + 
    (y[6]*y[84])/(y[1]*y[2]*y[3]^2*y[5]^4) + (3*y[2]*y[6]*y[8]^2*y[85])/
     (y[1]*y[3]^2*y[5]^4*y[55]^2) - (6*y[6]*y[8]*y[86])/
     (y[1]*y[3]^2*y[5]^4*y[55]), 
  f[45] -> -((y[4]*y[24])/(y[1]*y[2]*y[3]^2*y[5]^3*y[6])) + 
    (2*y[6]^3)/(y[1]*y[2]*y[3]^2*y[5]*y[31]^3) + 
    (3*y[6]^2*y[87])/(y[1]*y[3]^2*y[5]^2*y[31]^2) + 
    (6*y[6]*y[88])/(y[1]*y[3]^2*y[5]^3*y[31]), 
  f[46] -> (2*y[2]*y[3])/(y[1]*y[9]^3) - (3*y[6])/(y[1]*y[9]^2) + 
    (6*y[6])/(y[1]*y[9]), f[51] -> y[4]^3/(y[1]*y[2]^2*y[3]^2), 
  f[52] -> (-3*y[4]^3*y[7])/(y[1]*y[2]*y[3]^2*y[8]) - 
    (6*y[2]*y[3])/(y[1]*y[8]*y[9]^2) + (3*y[3]*y[10])/
     (y[1]*y[7]*y[8]^2*y[12]) - (3*y[5]*y[42]^3)/(y[1]*y[3]^2*y[8]*y[12]*
      y[35]) + (3*y[89])/(y[1]*y[8]^2*y[9]) + 
    (y[4]^2*y[90])/(y[1]*y[2]^2*y[3]^2*y[8]), 
  f[53] -> (-2*y[2]*y[3])/(y[1]*y[9]^3) + (3*y[4])/(y[1]*y[9]^2), 
  f[57] -> y[4]^2/(y[1]*y[2]*y[3]^2), f[58] -> y[6]/(y[1]*y[3]), 
  f[56] -> (2*y[6]^2)/(y[1]*y[2]*y[3]^2*y[38]^3) + 
    (3*y[6])/(y[1]*y[3]*y[38]^2) + (6*y[6])/(y[1]*y[3]*y[38]), 
  f[55] -> (2*y[2]^5)/(y[1]*y[5]*y[20]^3) - 
    (y[4]*y[24])/(y[1]*y[2]*y[3]^3*y[5]^3*y[6]) - 
    (3*y[2]^3*y[6]*y[91])/(y[1]*y[3]*y[5]^2*y[20]^2) + 
    (6*y[2]*y[6]*y[92])/(y[1]*y[3]^2*y[5]^3*y[20]), 
  f[54] -> (2*y[8]^3)/(y[1]*y[2]^2*y[5]*y[11]^3) - 
    (6*y[8]*y[64])/(y[1]*y[2]^2*y[3]^2*y[5]^3*y[11]) + 
    y[93]/(y[1]*y[2]^2*y[3]^3*y[5]^3) + (3*y[8]^2*y[94])/
     (y[1]*y[2]^2*y[3]*y[5]^2*y[11]^2), 
  f[60] -> (-2*y[8]^3)/(y[1]*y[2]^2*y[5]*y[11]^3) + 
    (6*y[8])/(y[1]*y[2]^2*y[3]*y[5]*y[11]) + y[95]/(y[1]*y[2]^2*y[3]*y[5]) - 
    (3*y[8]^2*y[96])/(y[1]*y[2]^2*y[3]*y[5]*y[11]^2), 
  f[59] -> (-6*y[4]*y[8]^3)/(y[1]*y[2]^2*y[3]*y[5]*y[10]*y[11]^2) + 
    (3*y[8])/(y[1]*y[3]^2*y[7]*y[10]^2*y[12]) + 
    (3*y[2]*y[17])/(y[1]*y[3]^2*y[5]^2*y[8]*y[10]^2*y[15]) - 
    3/(y[1]*y[3]^2*y[5]^2*y[8]*y[12]*y[35]) + 
    (2*y[4]*y[97])/(y[1]*y[2]^2*y[3]^3*y[5]) - (3*y[4]*y[8]^2*y[96]*y[98])/
     (y[1]*y[2]^2*y[3]^2*y[5]*y[10]^2*y[11]), 
  f[61] -> y[4]^3/(y[1]*y[2]*y[3]^3*y[5]), 
  f[63] -> (-2*y[2]^5)/(y[1]*y[5]*y[20]^3) + (3*y[2]^3*y[4])/
     (y[1]*y[3]*y[5]*y[20]^2), 
  f[62] -> (-3*y[2]^4*y[10])/(y[1]*y[3]^2*y[5]^2*y[8]*y[15]*y[17]^2) + 
    (3*y[4]^2*y[6]^3*y[8]^3*y[18])/(y[1]*y[3]^2*y[12]*y[17]^2*y[19]) + 
    (6*y[2]^4*y[6])/(y[1]*y[3]*y[5]*y[17]*y[20]^2) - 
    (3*y[36]^3)/(y[1]*y[3]^2*y[5]^2*y[8]*y[12]*y[35]) + 
    (y[4]^2*y[99])/(y[1]*y[2]*y[3]^3*y[5]) - (3*y[2]^2*y[6]*y[100])/
     (y[1]*y[3]^2*y[5]*y[17]^2*y[20])}, {y[1] -> ex[1], y[2] -> ex[2], 
  y[3] -> ex[3], y[4] -> 1 + ex[3], y[5] -> 1 + ex[2], 
  y[6] -> 1 + ex[3] + ex[2]*ex[3], y[7] -> ex[4], y[8] -> ex[5], 
  y[9] -> ex[4] - ex[5], y[10] -> ex[2] + ex[5], 
  y[11] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[12] -> -1 + ex[5], y[13] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[14] -> ex[2]*ex[3] + 6*ex[5] + 3*ex[3]*ex[5], 
  y[15] -> ex[2] - ex[4] + ex[5], y[16] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[17] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[18] -> 1 + ex[3]*ex[5], y[19] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[20] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[21] -> -3*ex[2] - 6*ex[2]^2 + 6*ex[2]*ex[3] + 6*ex[2]^2*ex[3] - 2*ex[5] - 
    5*ex[2]*ex[5] + 5*ex[3]*ex[5] + 5*ex[2]*ex[3]*ex[5], 
  y[22] -> 5*ex[2] + 2*ex[2]^2 + 5*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 
    ex[2]^3*ex[3] + 6*ex[5] + 3*ex[2]*ex[5] + 12*ex[3]*ex[5] + 
    15*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 
    12*ex[2]*ex[3]^2*ex[5] + 6*ex[2]^2*ex[3]^2*ex[5], 
  y[23] -> -3*ex[2]*ex[3] - 9*ex[2]^2*ex[3] - 9*ex[2]^3*ex[3] - 
    3*ex[2]^4*ex[3] - 6*ex[2]*ex[3]^2 - 9*ex[2]^2*ex[3]^2 + 
    3*ex[2]^4*ex[3]^2 - 3*ex[2]*ex[3]^3 + 9*ex[2]^3*ex[3]^3 + 
    6*ex[2]^4*ex[3]^3 + 8*ex[5] + 7*ex[2]*ex[5] + 8*ex[2]^2*ex[5] + 
    30*ex[3]*ex[5] + 48*ex[2]*ex[3]*ex[5] + 21*ex[2]^2*ex[3]*ex[5] + 
    3*ex[2]^3*ex[3]*ex[5] + 15*ex[3]^2*ex[5] + 36*ex[2]*ex[3]^2*ex[5] + 
    30*ex[2]^2*ex[3]^2*ex[5] + 12*ex[2]^3*ex[3]^2*ex[5] + 
    3*ex[2]^4*ex[3]^2*ex[5] + 8*ex[3]^3*ex[5] + 19*ex[2]*ex[3]^3*ex[5] + 
    17*ex[2]^2*ex[3]^3*ex[5] + 9*ex[2]^3*ex[3]^3*ex[5] + 
    3*ex[2]^4*ex[3]^3*ex[5], y[24] -> 2 - 5*ex[2] - ex[2]^2 + 4*ex[3] - 
    ex[2]*ex[3] - 5*ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[25] -> 2 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[26] -> 2*ex[2] - 5*ex[2]^2 - ex[2]^3 + 6*ex[2]*ex[3] - 6*ex[2]^3*ex[3] - 
    9*ex[3]^2 - 21*ex[2]*ex[3]^2 - 15*ex[2]^2*ex[3]^2 - 3*ex[2]^3*ex[3]^2 + 
    2*ex[3]^3 + 6*ex[2]*ex[3]^3 + 6*ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3, 
  y[27] -> -1 - 2*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[28] -> ex[2]^2 - 2*ex[3] - 6*ex[2]*ex[3] - 4*ex[2]^2*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, y[29] -> -2 + 5*ex[3] + ex[3]^2, 
  y[30] -> 2 + ex[3], y[31] -> 1 + ex[4], y[32] -> 1 + ex[2] - ex[5], 
  y[33] -> 1 + ex[4] - ex[5], y[34] -> 1 + ex[3] + ex[2]*ex[3] - 3*ex[5] - 
    3*ex[3]*ex[5], y[35] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[36] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[37] -> 6 + 3*ex[2] - 3*ex[2]^2 + 6*ex[3] + 12*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 11*ex[5] + 6*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 
    11*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5], 
  y[38] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[39] -> -8 + 3*ex[2] - 8*ex[3] + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3], 
  y[40] -> ex[2] - ex[4], y[41] -> -1 - ex[2] + ex[5], 
  y[42] -> -1 + ex[5] + ex[3]*ex[5], 
  y[43] -> 1 + ex[3] - ex[2]*ex[3] + 3*ex[3]*ex[5] + 3*ex[3]^2*ex[5], 
  y[44] -> 8 + 30*ex[3] + 15*ex[3]^2 + 8*ex[3]^3, 
  y[45] -> -3*ex[2] + 6*ex[2]*ex[3] - 2*ex[5] + 5*ex[3]*ex[5], 
  y[46] -> 1 + ex[3] + ex[2]*ex[3] + 3*ex[2]*ex[3]*ex[5], 
  y[47] -> ex[2]*ex[3] + 6*ex[5] + 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[48] -> -9 + 2*ex[3], y[49] -> -1 + 2*ex[3], y[50] -> -2 + ex[3], 
  y[51] -> -1 - 5*ex[3] + 2*ex[3]^2, y[52] -> 2 + ex[3] + ex[2]*ex[3], 
  y[53] -> 1 + 2*ex[2]*ex[3] + ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[54] -> 8 + 16*ex[2] + 8*ex[2]^2 + 24*ex[3] + 45*ex[2]*ex[3] + 
    15*ex[2]^2*ex[3] + 24*ex[3]^2 + 54*ex[2]*ex[3]^2 + 30*ex[2]^2*ex[3]^2 + 
    8*ex[3]^3 + 16*ex[2]*ex[3]^3 + 8*ex[2]^2*ex[3]^3, 
  y[55] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] + ex[2]*ex[5], y[56] -> -ex[2] + ex[5] + ex[3]*ex[5], 
  y[57] -> -6*ex[2] - 6*ex[2]^2 + 3*ex[3] + 6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 
    ex[5] + 5*ex[2]*ex[5] - 2*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5], 
  y[58] -> 2 - ex[3] + 4*ex[2]*ex[3] - 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[59] -> 2*ex[2] + 2*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3] + 3*ex[5] + 6*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[60] -> -1 + ex[2], y[61] -> -1 + ex[2] + ex[2]^2*ex[3], 
  y[62] -> -2*ex[2]^2 + 6*ex[3] + 15*ex[2]*ex[3] + 9*ex[2]^2*ex[3], 
  y[63] -> -2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[64] -> -ex[2]^2 + ex[3] + 3*ex[2]*ex[3] + 2*ex[2]^2*ex[3], 
  y[65] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[66] -> 3 - 3*ex[2] - 6*ex[2]^2 + 6*ex[3] + 12*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] - 2*ex[5] + 5*ex[2]*ex[5] - 5*ex[3]*ex[5] - 
    5*ex[2]*ex[3]*ex[5], y[67] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + 
    ex[2]^2*ex[3] - 3*ex[5] - 6*ex[2]*ex[5] - 3*ex[3]*ex[5] - 
    3*ex[2]*ex[3]*ex[5], y[68] -> 1 + 4*ex[3] - ex[2]*ex[3] + 3*ex[3]*ex[5] + 
    6*ex[3]^2*ex[5], y[69] -> 6 + 15*ex[2] + 9*ex[2]^2 - 3*ex[2]^3 - 
    3*ex[2]^4 + 18*ex[3] + 60*ex[2]*ex[3] + 69*ex[2]^2*ex[3] + 
    27*ex[2]^3*ex[3] - 3*ex[2]^4*ex[3] - 3*ex[2]^5*ex[3] + 18*ex[3]^2 + 
    75*ex[2]*ex[3]^2 + 120*ex[2]^2*ex[3]^2 + 90*ex[2]^3*ex[3]^2 + 
    30*ex[2]^4*ex[3]^2 + 3*ex[2]^5*ex[3]^2 + 6*ex[3]^3 + 30*ex[2]*ex[3]^3 + 
    60*ex[2]^2*ex[3]^3 + 60*ex[2]^3*ex[3]^3 + 30*ex[2]^4*ex[3]^3 + 
    6*ex[2]^5*ex[3]^3 + 11*ex[5] + 18*ex[2]*ex[5] + 33*ex[2]^2*ex[5] + 
    11*ex[2]^3*ex[5] + 33*ex[3]*ex[5] + 72*ex[2]*ex[3]*ex[5] + 
    75*ex[2]^2*ex[3]*ex[5] + 42*ex[2]^3*ex[3]*ex[5] + 6*ex[2]^4*ex[3]*ex[5] + 
    33*ex[3]^2*ex[5] + 102*ex[2]*ex[3]^2*ex[5] + 120*ex[2]^2*ex[3]^2*ex[5] + 
    69*ex[2]^3*ex[3]^2*ex[5] + 21*ex[2]^4*ex[3]^2*ex[5] + 
    3*ex[2]^5*ex[3]^2*ex[5] + 11*ex[3]^3*ex[5] + 39*ex[2]*ex[3]^3*ex[5] + 
    54*ex[2]^2*ex[3]^3*ex[5] + 38*ex[2]^3*ex[3]^3*ex[5] + 
    15*ex[2]^4*ex[3]^3*ex[5] + 3*ex[2]^5*ex[3]^3*ex[5], y[70] -> 1 + 2*ex[3], 
  y[71] -> 2 - 12*ex[2] - 4*ex[2]^2 - ex[2]^3 + 6*ex[3] - 18*ex[2]*ex[3] - 
    30*ex[2]^2*ex[3] - 6*ex[2]^3*ex[3] + 12*ex[3]^2 + 21*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 - 3*ex[2]^3*ex[3]^2 + 2*ex[3]^3 + 6*ex[2]*ex[3]^3 + 
    6*ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3, 
  y[72] -> 1 - 2*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[73] -> -2*ex[2] + ex[2]^2 - 4*ex[2]*ex[3] - 4*ex[2]^2*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[74] -> 1 + 5*ex[2] - 2*ex[2]^2 + 2*ex[3] + 7*ex[2]*ex[3] + 
    5*ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[75] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[76] -> 1 + 3*ex[2] + ex[3] + ex[2]*ex[3], 
  y[77] -> 1 - ex[2] + ex[3] + ex[2]*ex[3], 
  y[78] -> 4 + 11*ex[2] + 4*ex[2]^2 + 8*ex[3] + 19*ex[2]*ex[3] + 
    11*ex[2]^2*ex[3] + 4*ex[3]^2 + 8*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2, 
  y[79] -> 3 + 3*ex[2] - 2*ex[5], y[80] -> 8 + 15*ex[2] + 30*ex[2]^2 + 
    8*ex[2]^3 + 24*ex[3] + 54*ex[2]*ex[3] + 60*ex[2]^2*ex[3] + 
    30*ex[2]^3*ex[3] + 24*ex[3]^2 + 63*ex[2]*ex[3]^2 + 54*ex[2]^2*ex[3]^2 + 
    15*ex[2]^3*ex[3]^2 + 8*ex[3]^3 + 24*ex[2]*ex[3]^3 + 24*ex[2]^2*ex[3]^3 + 
    8*ex[2]^3*ex[3]^3, y[81] -> 6 + 3*ex[2] - 3*ex[2]^2 + 6*ex[3] + 
    12*ex[2]*ex[3] + 6*ex[2]^2*ex[3] - 5*ex[5] + 2*ex[2]*ex[5] - 
    5*ex[3]*ex[5] - 5*ex[2]*ex[3]*ex[5], 
  y[82] -> ex[2]*ex[3] + 3*ex[5] + 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[83] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] - 
    3*ex[2]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5], 
  y[84] -> 2 - 9*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[85] -> 2 - ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[86] -> 1 - 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[87] -> -1 + ex[3] + ex[2]*ex[3], 
  y[88] -> -1 + ex[3]^2 + 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 
    ex[2]^3*ex[3]^2, y[89] -> ex[2]*ex[3] + 3*ex[5] + 3*ex[3]*ex[5], 
  y[90] -> -3*ex[2] - 3*ex[2]^2 - 3*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 8*ex[5] + 
    3*ex[2]*ex[5] + 3*ex[2]^2*ex[5] + 8*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5], y[91] -> 2 + ex[2], 
  y[92] -> 1 + ex[3] + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + ex[2]^3*ex[3], 
  y[93] -> 1 + 5*ex[2] - 2*ex[2]^2 + 3*ex[3] + 12*ex[2]*ex[3] + 
    9*ex[2]^2*ex[3], y[94] -> -1 - 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[95] -> 3 + ex[3], y[96] -> -1 + ex[3], y[97] -> 4 + 11*ex[3] + 4*ex[3]^2, 
  y[98] -> 3*ex[2] + 2*ex[5], y[99] -> -8 - 8*ex[3] + 3*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3], y[100] -> 2*ex[2] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] + 
    3*ex[5] + 6*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5]}}
