
Z[1]=fvu1u1u2 + fvu1u1u4;
Z[2]=1./3.*Z[1];
Z[3]=fvu3u62 + fvu3u43;
Z[4]=Z[3] - fvu3u80;
Z[2]=Z[2]*Z[4];
Z[4]= - fvu1u1u6 - fvu1u1u1;
Z[5]=1./3.*fvu3u23;
Z[4]=Z[5]*Z[4];
Z[6]= - fvu1u1u1 + fvu1u1u6 + fvu1u1u3;
Z[1]= - fvu1u1u8 + Z[6] - Z[1];
Z[7]=1./3.*fvu3u78;
Z[1]=Z[7]*Z[1];
Z[8]=fvu4u111 - fvu4u233;
Z[9]=fvu4u213 + fvu4u221 - fvu4u93;
Z[10]=fvu4u113 + fvu4u148;
Z[1]=Z[1] + Z[4] + Z[2] + fvu4u235 - 13./3.*fvu4u132 + 43./12.*fvu4u215
 - fvu4u114 + 17./12.*fvu4u83 + 7./2.*fvu4u139 + 7./6.*fvu4u102 - 17./4.
*fvu4u219 - 1./2.*Z[10] + 1./12.*Z[9] - 1./4.*Z[8];
Z[2]= - f1 + f4 + f241;
Z[4]=f256 + Z[2];
Z[8]=Z[4] + f285;
Z[9]=f179 + 1./2.*Z[8];
Z[1]=Z[9]*Z[1];
Z[10]=5./2.*fvu3u63;
Z[11]=1./3.*fvu3u62;
Z[12]=tci11*pow(tcr11,2);
Z[13]=pow(tci11,3);
Z[5]= - 13./60.*Z[12] + Z[5] - 17./1620.*Z[13] - 1./3.*fvu3u70 - Z[11]
 + Z[10] - fvu3u80;
Z[5]=Z[9]*Z[5];
Z[14]=Z[9]*fvu3u43;
Z[15]=Z[8] + 2*f179;
Z[16]=fvu3u45*Z[15];
Z[16]=Z[14] + Z[16];
Z[17]=Z[15]*tci31;
Z[5]=26./5.*Z[17] + 1./3.*Z[16] + Z[5];
Z[5]=fvu1u1u10*Z[5];
Z[16]= - fvu4u49 + fvu4u190 + fvu4u51 - fvu4u192;
Z[18]=fvu4u39 - fvu4u182;
Z[19]= - fvu4u146 + fvu4u225 - fvu4u100;
Z[20]=2*tci12;
Z[21]=tci11*pow(tcr12,2)*Z[20];
Z[16]= - 2./3.*tci41 - fvu4u277 + Z[21] + 5./9.*fvu4u255 + fvu4u273 - 7.
/3.*fvu4u244 + 2./9.*Z[19] + 1./3.*Z[18] + 1./9.*Z[16];
Z[16]=Z[15]*Z[16];
Z[18]=fvu3u25 - fvu3u71;
Z[18]= - Z[18]*Z[9];
Z[19]= - fvu3u80 + fvu3u45;
Z[19]=Z[9]*Z[19];
Z[19]=Z[19] - Z[18];
Z[21]=6*tci31;
Z[21]=Z[15]*Z[21];
Z[10]= - Z[9]*Z[10];
Z[10]= - Z[21] + 1./3.*Z[19] + Z[10];
Z[10]=fvu1u1u3*Z[10];
Z[3]= - fvu3u45 - Z[3] + 13./2.*fvu3u63;
Z[19]=fvu3u70 + Z[3];
Z[19]=Z[9]*Z[19];
Z[22]=Z[15]*fvu3u80;
Z[19]=Z[22] + Z[19] + Z[18];
Z[23]=Z[9]*Z[13];
Z[19]=19./108.*Z[23] + 1./3.*Z[19] + Z[21];
Z[19]=fvu1u1u1*Z[19];
Z[6]=Z[6] + tcr11;
Z[6]=Z[6]*Z[9];
Z[24]=tcr11*tci11*Z[6];
Z[24]=1./4.*Z[24] - Z[21] - 35./108.*Z[23];
Z[24]=tcr11*Z[24];
Z[25]=1./3.*fvu3u63;
Z[11]= - 1./30.*Z[12] - 89./810.*Z[13] + Z[11] - Z[25] - fvu3u45;
Z[11]=Z[9]*Z[11];
Z[26]=4./5.*tci31 - fvu3u80;
Z[26]=Z[15]*Z[26];
Z[14]= - Z[14] - Z[18];
Z[11]=1./3.*Z[14] + Z[26] + Z[11];
Z[11]=fvu1u1u7*Z[11];
Z[14]= - tcr11 - 4./3.*tci12;
Z[14]=fvu1u1u5*Z[14];
Z[26]=tcr11 + 13./3.*tci12;
Z[26]=fvu1u1u9*Z[26];
Z[14]=Z[14] + Z[26];
Z[26]=pow(tci11,2);
Z[27]=tcr11 + 16./3.*tci12;
Z[27]=fvu1u1u7*Z[27];
Z[28]=tcr12*tci12;
Z[14]=2./3.*Z[14] + 1./3.*Z[27] + 20./3.*Z[28] - 1./9.*Z[26];
Z[14]=Z[15]*Z[14];
Z[26]=fvu1u1u10*Z[9];
Z[6]=13./3.*Z[26] - 5*Z[6];
Z[6]=tcr11*Z[6];
Z[26]=tcr11 - fvu1u1u1;
Z[26]=37./9.*fvu1u1u10 - fvu1u1u3 - 11./3.*fvu1u1u6 + 1./3.*Z[26];
Z[26]=Z[9]*Z[26];
Z[27]=fvu1u1u8*Z[15];
Z[26]= - 4./3.*Z[27] + Z[26];
Z[26]=tci12*Z[26];
Z[6]=Z[26] + Z[6] + Z[14];
Z[6]=tci21*Z[6];
Z[14]=fvu3u23 - fvu3u70 + fvu3u63;
Z[14]=Z[9]*Z[14];
Z[26]=4./27.*Z[13] + 2*fvu3u80;
Z[26]=Z[15]*Z[26];
Z[14]=Z[26] + Z[14];
Z[14]=fvu1u1u8*Z[14];
Z[26]= - fvu4u174 - fvu4u246 + fvu4u28 + fvu4u129 + fvu4u141;
Z[27]=Z[2]*Z[26];
Z[14]=Z[27] + Z[14];
Z[3]=fvu3u70 - Z[3];
Z[3]=Z[9]*Z[3];
Z[3]=2*Z[22] + Z[3] + Z[18];
Z[3]=1./3.*Z[3] - Z[21];
Z[3]=fvu1u1u6*Z[3];
Z[18]= - 4*tci32 - 12./5.*tci31 - 1./3.*fvu3u80;
Z[18]=Z[7] + 2*Z[18];
Z[18]=Z[15]*Z[18];
Z[21]=1./5.*Z[12] - 151./135.*Z[13];
Z[21]=Z[9]*Z[21];
Z[18]=Z[21] + Z[18];
Z[18]=tci12*Z[18];
Z[12]=1./15.*Z[12];
Z[21]=Z[12] + 1./45.*Z[13];
Z[21]=Z[9]*Z[21];
Z[22]= - fvu3u63 + fvu3u45 - fvu3u62 + fvu3u80;
Z[22]=Z[15]*Z[22];
Z[17]=1./3.*Z[22] - 8./5.*Z[17] + Z[21];
Z[17]=fvu1u1u5*Z[17];
Z[21]=fvu3u45 + fvu3u43;
Z[7]= - 1./3.*Z[21] + Z[7] + Z[25] - fvu3u80 + 8./5.*tci31;
Z[7]=Z[15]*Z[7];
Z[12]= - Z[12] - 23./135.*Z[13];
Z[9]=Z[9]*Z[12];
Z[7]=Z[9] + Z[7];
Z[7]=fvu1u1u9*Z[7];
Z[9]=2./3.*fvu4u252 + 3./8.*fvu4u91;
Z[8]=Z[8]*Z[9];
Z[9]=1./4.*fvu4u234;
Z[2]=Z[2]*Z[9];
Z[9]=Z[9] + 1./3.*Z[26];
Z[12]=f256*Z[9];
Z[21]=1./24.*fvu4u80;
Z[4]= - Z[4]*Z[21];
Z[9]= - Z[21] + Z[9];
Z[9]=f285*Z[9];
Z[21]= - 41./9.*fvu1u1u3 - fvu1u1u6;
Z[21]=Z[21]*Z[23];
Z[22]=4./3.*fvu4u252 + 3./4.*fvu4u91 - 1./12.*fvu4u80 + 2./3.*Z[26] + 1.
/2.*fvu4u234;
Z[22]=f179*Z[22];
Z[1]=Z[6] + Z[7] + Z[11] + Z[17] + Z[18] + Z[5] + Z[24] + Z[19] + 1./36.
*Z[21] + Z[3] + Z[10] + Z[22] + Z[9] + Z[4] + Z[12] + Z[2] + Z[16] + 
Z[8] + 1./3.*Z[14] + Z[1];
Z[2]=tci21*Z[20];
Z[2]=Z[2] - fvu3u80 - 2./27.*Z[13];
Z[2]=Z[15]*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
