
   Z[1]=tci12 + 2;
   Z[2]=2*Z[1];
   Z[3]=1./3.*fvu1u1u3;
   Z[4]=Z[2] - Z[3];
   Z[4]=Z[4]*fvu1u1u3;
   Z[5]=fvu1u1u3 - tci12;
   Z[6]=2*Z[5];
   Z[7]=Z[6] - fvu1u1u9;
   Z[8]=1./3.*fvu1u1u9;
   Z[9]=Z[7]*Z[8];
   Z[10]=fvu1u1u1 - fvu1u1u3;
   Z[11]=fvu1u1u5 - fvu1u1u9;
   Z[12]=Z[10] + Z[11];
   Z[12]=Z[12]*fvu1u1u10;
   Z[13]=1./3.*fvu2u1u13;
   Z[14]=fvu1u2u2*tci12;
   Z[15]=tci12 - Z[13] + 1./3.*Z[14];
   Z[16]=2*tci12;
   Z[17]=Z[16] - fvu1u1u1;
   Z[18]=2*fvu1u1u1;
   Z[19]=Z[17]*Z[18];
   Z[20]=fvu1u1u1 - tci12;
   Z[21]=Z[20] + 2;
   Z[22]= - fvu1u1u5 + 2*Z[21];
   Z[22]=Z[22]*fvu1u1u5;
   Z[23]=Z[16] - fvu1u1u8;
   Z[24]=Z[23]*fvu1u1u8;
   Z[4]=Z[4] - Z[22] - 4*Z[15] + Z[12] + Z[24] + Z[9] - Z[19];
   Z[9]=2./3.*fvu1u1u10;
   Z[4]=Z[4]*Z[9];
   Z[9]=10./3.*fvu2u1u2;
   Z[22]=fvu2u1u12 - Z[9] + 2./3.*fvu2u1u13;
   Z[22]=Z[22]*tci12;
   Z[25]=tci12*fvu1u2u6;
   Z[26]= - Z[25] + 5./3.*fvu2u1u2;
   Z[26]=Z[26]*fvu1u1u4;
   Z[27]=tcr21*tci12;
   Z[27]= - 2*fvu3u1 - 5./3.*fvu3u6 - 56./3.*Z[27] + 1./3.*fvu3u51;
   Z[28]=Z[16]*fvu1u2u2;
   Z[28]= - Z[28] + 2*fvu2u1u13;
   Z[29]=Z[16]*fvu1u2u7;
   Z[30]=1./3.*fvu3u11;
   Z[22]= - Z[30] - Z[29] + Z[28] + Z[22] + Z[26] - Z[27];
   Z[26]= - fvu3u17 + 4*Z[22] + 5*fvu3u18;
   Z[31]=5*tci12;
   Z[32]= - Z[31] + 7*fvu1u1u4;
   Z[33]=2*fvu1u1u3;
   Z[34]=4*fvu1u1u8 - Z[32] + Z[33] - 20./3.*fvu1u1u9 + 10*fvu1u1u2;
   Z[34]=Z[34]*Z[8];
   Z[35]=Z[16] + fvu1u1u4;
   Z[36]=fvu1u1u8 + 2*Z[35];
   Z[37]=2./3.*fvu1u1u8;
   Z[38]=Z[36]*Z[37];
   Z[39]=Z[16] - fvu1u1u3;
   Z[40]=Z[39]*fvu1u1u3;
   Z[41]=2./3.*Z[40];
   Z[42]=tci12*fvu1u2u9;
   Z[42]=Z[42] - fvu2u1u12;
   Z[43]=4*Z[42];
   Z[44]=fvu1u1u4 - tci12;
   Z[45]=2*Z[44];
   Z[46]=Z[45] - fvu1u1u2;
   Z[47]= - fvu1u1u8 - Z[46];
   Z[48]=Z[47]*fvu1u1u2;
   Z[48]=4./3.*Z[48];
   Z[49]=Z[16] - fvu1u1u4;
   Z[49]=Z[49]*fvu1u1u4;
   Z[34]=Z[34] + 7./3.*Z[49] - Z[38] - Z[41] + Z[43] - Z[48];
   Z[34]=Z[34]*Z[8];
   Z[38]=Z[31] + fvu1u1u4;
   Z[50]=4*fvu1u1u2;
   Z[51]=Z[38] - Z[50];
   Z[51]= - 1./3.*Z[51] + 8./3.*fvu1u1u5 + Z[18] - fvu1u1u9;
   Z[51]=Z[51]*fvu1u1u5;
   Z[52]=2./3.*fvu1u1u2;
   Z[53]=Z[46]*Z[52];
   Z[54]=8*tci12;
   Z[55]=Z[45] - fvu1u1u9;
   Z[55]=Z[55]*fvu1u1u9;
   Z[19]=Z[51] - Z[53] + Z[54] + Z[55] + Z[19] + 1./3.*Z[49] - 8*
   fvu1u1u3;
   Z[51]=1./3.*fvu1u1u5;
   Z[19]=Z[19]*Z[51];
   Z[53]=1./3.*tci12;
   Z[56]=Z[53] + 2;
   Z[57]=5*fvu1u1u8;
   Z[58]= - 4./3.*fvu1u1u3 + 5*fvu1u1u4 + Z[57] + 4*Z[56];
   Z[58]=Z[58]*fvu1u1u3;
   Z[59]=fvu1u1u4 + tci12;
   Z[59]= - fvu1u1u8 + 2*Z[59];
   Z[59]=Z[59]*Z[57];
   Z[14]=Z[14] - fvu2u1u13;
   Z[58]=8./3.*Z[14] - 5*Z[49] + Z[58] - Z[59];
   Z[58]=Z[58]*Z[3];
   Z[59]=fvu1u1u8 + fvu1u1u4;
   Z[60]=4*tci12;
   Z[61]= - 11./3.*fvu1u1u2 + Z[60] - Z[59];
   Z[62]=1./3.*fvu1u1u2;
   Z[61]=Z[61]*Z[62];
   Z[45]=Z[45] + fvu1u1u8;
   Z[63]=1./3.*fvu1u1u8;
   Z[45]=Z[45]*Z[63];
   Z[64]=2*fvu1u1u4;
   Z[65]=Z[64] - tci12;
   Z[66]=1./3.*fvu1u1u4;
   Z[65]=Z[65]*Z[66];
   Z[65]=Z[65] - Z[25];
   Z[45]=Z[61] + Z[45] + 2*Z[65];
   Z[45]=Z[45]*Z[52];
   Z[61]=Z[23] + fvu1u1u4;
   Z[61]=Z[61]*fvu1u1u8;
   Z[61]=Z[61] + Z[49] + fvu2u1u2;
   Z[67]=Z[40] + 2./3.*Z[61];
   Z[68]=2*fvu1u1u2;
   Z[69]=Z[44] + fvu1u1u8;
   Z[70]=Z[68] - Z[69];
   Z[71]=Z[70]*Z[52];
   Z[72]=7*tci12;
   Z[73]=Z[72] + Z[59];
   Z[73]=5*Z[73];
   Z[74]=fvu1u1u9 - fvu1u1u2;
   Z[75]=Z[73] + Z[74];
   Z[76]=5*fvu1u1u1;
   Z[75]= - Z[76] + 1./3.*Z[75];
   Z[77]=Z[75]*fvu1u1u1;
   Z[78]= - Z[69] + fvu1u1u9 + fvu1u1u2;
   Z[79]=Z[78]*fvu1u1u9;
   Z[67]=5*Z[67] - 2./3.*Z[79] + 10*fvu2u1u1 + Z[71] - Z[77];
   Z[71]=2./3.*fvu1u1u1;
   Z[67]=Z[67]*Z[71];
   Z[18]= - Z[18] + 2*Z[69];
   Z[69]=Z[18] + 7*fvu1u1u9 + 5*fvu1u1u2;
   Z[69]=Z[69]*fvu2u1u11;
   Z[69]=Z[69] + fvu3u3;
   Z[77]=2./3.*fvu1u2u2;
   Z[80]=2./9.*fvu1u1u4;
   Z[81]= - fvu1u2u6 + fvu1u2u9 - Z[80] - 5./9.*tci12 + Z[77] - 5./3.;
   Z[82]=4./3.*tcr12;
   Z[83]= - 4*Z[81] - 8./9.*fvu1u1u1 + 32./9.*tcr11 - 16./9.*fvu1u1u10
    - 10./9.*fvu1u1u5 + 77./9.*fvu1u1u8 - Z[82] + fvu1u1u3 - 22./9.*
   fvu1u1u9 + 4./9.*fvu1u1u2;
   Z[84]=pow(tci11,2);
   Z[85]=1./3.*Z[84];
   Z[83]=Z[83]*Z[85];
   Z[86]=5./3.*Z[49];
   Z[43]=Z[43] - Z[86];
   Z[87]= - Z[16] + 2./9.*fvu1u1u8 + 5./9.*fvu1u1u4;
   Z[87]=Z[87]*fvu1u1u8;
   Z[43]=Z[87] + 1./3.*Z[43];
   Z[43]=Z[43]*fvu1u1u8;
   Z[87]= - 5*tcr11 + 41./3.*tci12;
   Z[87]=Z[87]*tcr11;
   Z[88]=Z[16]*tcr12;
   Z[88]=Z[88] + 25./3.*tcr21;
   Z[89]= - Z[87] + 2*Z[88];
   Z[90]=2./3.*tcr11;
   Z[89]=Z[89]*Z[90];
   Z[90]=fvu3u2 + fvu3u7 + fvu3u57;
   Z[91]=Z[44] + fvu1u1u2;
   Z[91]=Z[91]*fvu2u1u3;
   Z[92]=Z[91] - fvu3u61;
   Z[93]=fvu1u1u10 + fvu1u1u9;
   Z[94]=Z[93]*fvu2u1u15;
   Z[94]=Z[94] - fvu3u19;
   Z[95]= - 32./9.*fvu3u8 + 4./9.*fvu3u24;
   Z[39]=Z[39]*fvu2u1u1;
   Z[4]=Z[19] - Z[4] + Z[83] + Z[34] + Z[43] + Z[58] - 20./3.*Z[39] + 5.
   /9.*fvu3u12 + 8./3.*fvu2u1u5 - 26./9.*tcr33 - Z[89] + Z[95] - 2./9.*
   fvu3u56 - 11./9.*fvu3u5 + Z[45] + Z[67] - 4./9.*Z[69] - 8./9.*Z[94]
    - 4./3.*Z[92] - 2./3.*Z[90] + 1./3.*Z[26];
   Z[19]=2*f267;
   Z[26]= - Z[4]*Z[19];
   Z[34]=5./3.*fvu3u4;
   Z[43]=fvu1u1u5 + fvu1u1u2;
   Z[45]=Z[43]*fvu2u1u4;
   Z[4]= - Z[34] + 4./9.*Z[45] - Z[4];
   Z[4]=f270*Z[4];
   Z[58]=1./2.*f189;
   Z[67]=Z[58] - f268;
   Z[83]=Z[67]*tci12;
   Z[89]= - fvu1u1u3*Z[67];
   Z[89]=Z[83] + Z[89];
   Z[96]=1./2.*fvu1u1u2;
   Z[97]= - f180 + f268;
   Z[97]=1./4.*f189 + 1./2.*Z[97] - f22;
   Z[97]=Z[97]*Z[96];
   Z[89]=Z[97] + 1./2.*Z[89] - f276;
   Z[89]=fvu1u1u2*Z[89];
   Z[97]=fvu1u2u7*tci12;
   Z[98]=pow(fvu1u1u3,2);
   Z[99]=1./4.*Z[98] - 1./2.*Z[97];
   Z[99]=Z[67]*Z[99];
   Z[100]=1 + 1./4.*tci12;
   Z[101]=1./3.*f230;
   Z[102]= - Z[100]*Z[101];
   Z[103]=4*f22;
   Z[104]=1./3.*f254;
   Z[105]=f22 - f268;
   Z[106]=Z[105] - f81;
   Z[107]=Z[106]*tci12;
   Z[108]=4*f288;
   Z[109]=f81 + f268;
   Z[110]=tci12 + 4;
   Z[111]= - f61*Z[110];
   Z[89]=Z[89] + Z[108] + Z[102] + Z[111] + Z[104] + Z[107] + 1./3.*
   f145 + Z[103] - 4*Z[109] - 1./18.*f147 + Z[99];
   Z[99]=Z[96] + 1./3.;
   Z[102]=1./2.*tci12;
   Z[109]=1./2.*fvu1u1u3;
   Z[111]= - Z[109] + Z[102] - Z[99];
   Z[111]=fvu1u1u2*Z[111];
   Z[112]=1./4.*fvu1u1u3;
   Z[113]=tci12 - 7./6.*fvu1u1u3;
   Z[113]=Z[113]*Z[112];
   Z[114]= - Z[5] - Z[74];
   Z[114]=fvu1u1u9*Z[114];
   Z[115]=Z[5] - Z[74];
   Z[116]=1./8.*fvu1u1u5;
   Z[117]= - Z[116] + 1 + 1./8.*Z[115];
   Z[117]=Z[117]*Z[51];
   Z[118]=tci12 - 5./3.*tcr12;
   Z[118]=tcr12*Z[118];
   Z[119]= - tci12 + 4*tcr12;
   Z[119]=1./3.*Z[119] - tcr11;
   Z[119]=tcr11*Z[119];
   Z[111]=Z[117] + Z[119] + 1./24.*Z[114] + 1./6.*Z[118] + 1./12.*
   Z[111] + Z[113] - 2./3. - tcr21;
   Z[111]=f6*Z[111];
   Z[113]=fvu1u1u9*fvu1u1u2;
   Z[114]=Z[74]*fvu1u1u5;
   Z[117]=pow(fvu1u1u2,2);
   Z[113]= - Z[117] + Z[113] - Z[114];
   Z[114]=Z[113]*f283;
   Z[118]=1./2.*f180;
   Z[105]=Z[118] + Z[105];
   Z[119]=Z[105] + f283;
   Z[120]=fvu2u1u11*Z[119];
   Z[121]=fvu2u1u5*Z[67];
   Z[120]=Z[121] + Z[114] - Z[120];
   Z[121]=1./2.*fvu1u1u9;
   Z[122]= - Z[121] + Z[96];
   Z[122]=Z[105]*Z[122];
   Z[122]=f4 + Z[122];
   Z[122]=Z[122]*Z[51];
   Z[123]= - 2./9.*fvu1u1u1 + 8./9.*tcr11;
   Z[81]=4./9.*fvu1u1u10 + 5./18.*fvu1u1u5 + 11./18.*fvu1u1u9 + 1./3.*
   tcr12 - 1./9.*fvu1u1u2 - Z[112] - 77./36.*fvu1u1u8 + Z[81] - Z[123];
   Z[124]=1./3.*f224;
   Z[81]=Z[81]*Z[124];
   Z[125]= - 1./36.*f201 - 1./3.*f23;
   Z[126]=fvu1u1u5 - fvu1u1u2;
   Z[125]=Z[126]*Z[125];
   Z[127]=2*Z[106];
   Z[128]=1./6.*f230;
   Z[129]=Z[128] + 2*f61;
   Z[130]=Z[127] - Z[129];
   Z[131]= - 5./6.*Z[83] - Z[130];
   Z[131]=tcr12*Z[131];
   Z[132]=1./2.*tcr12;
   Z[100]= - 1./3.*Z[100] + Z[132];
   Z[133]=1./3.*f233;
   Z[100]=Z[100]*Z[133];
   Z[105]=Z[105]*Z[96];
   Z[134]=f276 - f4;
   Z[105]=Z[105] + Z[134];
   Z[105]=Z[105]*Z[8];
   Z[135]=2*tcr12;
   Z[136]= - 1./3.*Z[110] + Z[135];
   Z[136]=f263*Z[136];
   Z[137]=7./3.*fvu1u1u3;
   Z[138]=Z[137] - Z[51];
   Z[139]=tci12 - Z[138];
   Z[139]=f192*Z[139];
   Z[140]=Z[5] - fvu1u1u5;
   Z[141]=Z[74] + Z[140];
   Z[141]=Z[141]*f6;
   Z[142]=fvu1u1u10*f6;
   Z[143]=Z[141] - Z[142];
   Z[143]=fvu1u1u10*Z[143];
   Z[144]=f283 + f22;
   Z[145]= - 1./3.*f180 - 19./2.*f268;
   Z[145]=49./144.*f6 + 61./24.*f189 + 1./2.*Z[145] - 1./3.*Z[144];
   Z[145]=Z[145]*Z[84];
   Z[146]=Z[74]*f203;
   Z[81]=1./30.*Z[145] + Z[81] + 1./24.*Z[143] + 1./9.*f34 + Z[111] + 1.
   /12.*Z[139] + Z[136] - 1./36.*Z[146] + Z[122] - 5./54.*f208 + Z[105]
    + Z[100] + 1./3.*Z[89] + Z[131] + Z[125] + 1./6.*Z[120];
   Z[81]=Z[81]*Z[84];
   Z[89]=Z[96] - Z[44];
   Z[100]= - Z[89]*Z[62];
   Z[105]=Z[121] - Z[44];
   Z[111]=Z[105]*Z[121];
   Z[120]=1./2.*fvu1u1u1;
   Z[38]=1./4.*Z[38] - fvu1u1u2;
   Z[38]= - 2./3.*fvu1u1u5 - Z[120] + 1./3.*Z[38] + 1./4.*fvu1u1u9;
   Z[38]=fvu1u1u5*Z[38];
   Z[122]=Z[120] - tci12;
   Z[122]=Z[122]*fvu1u1u1;
   Z[125]=1./2.*fvu1u1u4;
   Z[131]=Z[125] - tci12;
   Z[136]=Z[131]*fvu1u1u4;
   Z[33]=Z[38] + Z[122] + Z[111] + Z[100] + Z[33] - Z[16] + 1./6.*
   Z[136];
   Z[33]=Z[33]*Z[51];
   Z[38]= - Z[88] + 1./2.*Z[87];
   Z[38]=Z[38]*tcr11;
   Z[87]=5./4.*fvu3u18;
   Z[22]= - Z[87] - Z[22] + Z[92] - Z[38];
   Z[88]=Z[121] - Z[5];
   Z[92]=Z[88]*Z[8];
   Z[17]=Z[17]*fvu1u1u1;
   Z[17]=Z[17] + Z[92];
   Z[92]=1./6.*fvu1u1u3;
   Z[100]= - Z[92] + Z[1];
   Z[100]=fvu1u1u3*Z[100];
   Z[111]=1./2.*fvu1u1u5;
   Z[21]=Z[111] - Z[21];
   Z[21]=fvu1u1u5*Z[21];
   Z[139]=1./2.*fvu1u1u8;
   Z[143]=Z[139] - tci12;
   Z[145]=Z[143]*fvu1u1u8;
   Z[12]=1./2.*Z[12] + Z[21] + Z[100] - 2*Z[15] - Z[145] - Z[17];
   Z[15]=1./3.*fvu1u1u10;
   Z[12]=Z[12]*Z[15];
   Z[21]=11./6.*fvu1u1u2;
   Z[100]=Z[21] + Z[139] - Z[16] + Z[125];
   Z[100]=Z[100]*Z[62];
   Z[147]= - Z[139] - Z[44];
   Z[147]=Z[147]*Z[63];
   Z[65]=Z[100] + Z[147] - Z[65];
   Z[65]=Z[65]*Z[62];
   Z[35]=Z[35] + Z[139];
   Z[35]=Z[35]*Z[63];
   Z[100]=Z[47]*Z[62];
   Z[35]=Z[35] + Z[100] - Z[42];
   Z[100]=Z[109] - tci12;
   Z[147]= - Z[100]*Z[3];
   Z[32]=5./3.*fvu1u1u9 - 5./2.*fvu1u1u2 - Z[109] + 1./4.*Z[32] - 
   fvu1u1u8;
   Z[32]=Z[32]*Z[8];
   Z[32]=Z[32] + Z[147] + 7./6.*Z[136] + Z[35];
   Z[32]=Z[32]*Z[8];
   Z[8]=Z[78]*Z[8];
   Z[78]=Z[70]*Z[62];
   Z[8]=Z[8] - Z[78];
   Z[78]=Z[100]*fvu1u1u3;
   Z[61]=fvu2u1u1 - Z[78] + 1./3.*Z[61];
   Z[61]=5*Z[61];
   Z[75]=Z[75]*Z[120];
   Z[75]=Z[75] + Z[8] - Z[61];
   Z[100]=1./3.*fvu1u1u1;
   Z[75]=Z[75]*Z[100];
   Z[147]=5./6.*Z[136];
   Z[148]= - Z[147] - Z[42];
   Z[149]= - 1./9.*fvu1u1u8 + tci12 - 5./18.*fvu1u1u4;
   Z[149]=Z[149]*Z[139];
   Z[148]=1./3.*Z[148] + Z[149];
   Z[148]=fvu1u1u8*Z[148];
   Z[56]=Z[3] - Z[56] - 5./4.*Z[59];
   Z[56]=fvu1u1u3*Z[56];
   Z[59]=Z[143] - fvu1u1u4;
   Z[143]=5./2.*fvu1u1u8;
   Z[59]=Z[59]*Z[143];
   Z[59]=Z[59] + 5./2.*Z[136];
   Z[56]=Z[56] - 2./3.*Z[14] - Z[59];
   Z[56]=Z[56]*Z[3];
   Z[69]=Z[69] - fvu3u24;
   Z[12]=8./9.*fvu3u8 + 13./18.*tcr33 - 5./36.*fvu3u12 - 2./3.*fvu2u1u5
    + 1./12.*fvu3u17 + Z[12] + Z[33] + Z[75] + Z[32] + 1./18.*fvu3u56
    + 11./36.*fvu3u5 + 5./3.*Z[39] + Z[65] + Z[56] + Z[148] + 2./9.*
   Z[94] + 1./6.*Z[90] + 1./3.*Z[22] + 1./9.*Z[69];
   Z[12]=f224*Z[12];
   Z[22]=Z[6] - fvu1u1u6;
   Z[32]=1./3.*fvu1u1u6;
   Z[33]=Z[22]*Z[32];
   Z[56]=fvu1u1u8 - tci12;
   Z[65]=Z[56] + 2;
   Z[69]= - Z[96] + Z[65];
   Z[69]=fvu1u1u2*Z[69];
   Z[75]=Z[14] - fvu2u1u14;
   Z[90]=2*fvu1u1u9;
   Z[94]=Z[56] + fvu1u1u2;
   Z[148]= - 1./2.*Z[94] + fvu1u1u9;
   Z[148]=fvu1u1u10*Z[148];
   Z[69]=Z[148] + Z[33] - Z[90] + Z[69] - 1./3.*Z[98] + 2./3.*Z[75] - 
   Z[145];
   Z[69]=fvu1u1u10*Z[69];
   Z[13]=Z[13] - fvu2u1u12;
   Z[13]=Z[13]*tci12;
   Z[145]=4./3.*Z[25];
   Z[148]=Z[145]*fvu1u1u4;
   Z[149]=1./3.*fvu3u55;
   Z[13]=Z[13] + Z[30] + Z[148] - Z[149];
   Z[148]=Z[5]*fvu1u1u3;
   Z[150]=2*Z[14];
   Z[148]=Z[148] - Z[150];
   Z[148]=Z[148]*Z[3];
   Z[151]=Z[56]*fvu1u1u8;
   Z[152]=2*Z[42];
   Z[151]=Z[151] - Z[152];
   Z[151]=Z[151]*fvu1u1u8;
   Z[13]= - tcr33 - Z[148] + Z[151] + 2*Z[13];
   Z[36]=Z[36]*Z[63];
   Z[36]= - Z[152] + Z[36] - Z[86];
   Z[86]=5./3.*fvu1u1u4;
   Z[37]=Z[37] - 1 + 8./3.*fvu1u1u2;
   Z[148]= - 5./9.*fvu1u1u9 + Z[109] + Z[86] - 13./6.*tci12 - Z[37];
   Z[148]=fvu1u1u9*Z[148];
   Z[47]=Z[47]*Z[52];
   Z[47]=Z[148] + Z[47] + Z[78] + Z[36];
   Z[47]=fvu1u1u9*Z[47];
   Z[148]=1./3.*Z[5];
   Z[151]=Z[148] + fvu1u1u9;
   Z[32]= - Z[32] + 1./2.*Z[151];
   Z[32]=Z[32]*fvu1u1u6;
   Z[88]=Z[88]*fvu1u1u9;
   Z[152]= - Z[78] + 2*fvu2u1u14;
   Z[32]= - Z[88] - Z[32] + 1./3.*Z[152];
   Z[32]=Z[32]*fvu1u1u6;
   Z[32]=Z[32] - 1./6.*fvu3u52;
   Z[152]=2./3.*tci12;
   Z[153]=Z[152] - fvu1u1u4;
   Z[153]=Z[153]*fvu1u1u4;
   Z[145]=Z[153] + Z[145];
   Z[31]=Z[64] - Z[31];
   Z[64]= - Z[143] - Z[31];
   Z[64]=Z[64]*Z[63];
   Z[153]=26./9.*fvu1u1u2 - 1./6.*fvu1u1u8 - 1 - 7./6.*tci12;
   Z[153]=fvu1u1u2*Z[153];
   Z[64]=Z[153] + 2*Z[145] + Z[64];
   Z[64]=fvu1u1u2*Z[64];
   Z[44]=Z[50] - Z[44];
   Z[44]= - fvu1u1u9 + 1./3.*Z[44];
   Z[44]=Z[44]*fvu1u1u5;
   Z[46]=Z[46]*Z[68];
   Z[46]=Z[46] - Z[49];
   Z[44]=Z[44] + Z[55] - 1./3.*Z[46];
   Z[46]= - fvu1u1u5*Z[44];
   Z[37]= - Z[71] - Z[152] + Z[37] + 10./3.*fvu1u1u9 + 2./3.*fvu1u1u4;
   Z[49]=2*fvu2u1u11;
   Z[50]=Z[37]*Z[49];
   Z[55]=Z[70]*fvu1u1u2;
   Z[55]=Z[55] - Z[79];
   Z[68]=Z[74]*fvu1u1u1;
   Z[55]= - Z[68] + 2*Z[55];
   Z[68]= - Z[55]*Z[100];
   Z[70]=Z[93] - 1;
   Z[79]=2*fvu2u1u15;
   Z[93]= - Z[70]*Z[79];
   Z[100]=fvu3u56 + fvu3u57;
   Z[46]=Z[93] + fvu3u17 + Z[69] + Z[50] + Z[46] + 8./3.*Z[91] + Z[68]
    + 4./3.*fvu3u3 + Z[47] + 7./3.*fvu3u5 + Z[64] + Z[13] - 1./2.*
   Z[100] - Z[32];
   Z[47]= - 1 + 8*fvu1u2u6;
   Z[47]= - Z[80] - 1./3.*Z[47] - Z[77] - Z[53] + 2*fvu1u2u9;
   Z[50]=Z[82] - 8./9.*fvu1u1u2 - Z[92] + Z[139] + Z[47];
   Z[50]= - 7./27.*fvu1u1u10 + 2./27.*fvu1u1u6 + 4./27.*fvu1u1u5 + 1./3.
   *Z[50] + fvu1u1u9;
   Z[50]=Z[50]*Z[84];
   Z[46]=16./9.*fvu3u8 + Z[50] - 2./9.*fvu3u24 + 1./3.*Z[46] + 1./2.*
   fvu3u7;
   Z[46]=f220*Z[46];
   Z[50]=Z[94] - Z[90];
   Z[50]=Z[50]*fvu1u1u10;
   Z[53]=2./3.*fvu1u1u6;
   Z[22]=Z[22]*Z[53];
   Z[64]= - fvu1u1u2 + 2*Z[65];
   Z[64]=Z[64]*fvu1u1u2;
   Z[22]=Z[50] - Z[64] + 4*fvu1u1u9 - Z[22] - Z[24] - 4./3.*Z[75] + 2./
   3.*Z[98];
   Z[22]=Z[22]*fvu1u1u10;
   Z[24]=13./3.*tci12 - fvu1u1u3 - 2 + 4./3.*fvu1u1u8 - 10./3.*fvu1u1u4
    + 10./9.*fvu1u1u9 + 16./3.*fvu1u1u2;
   Z[24]=Z[24]*fvu1u1u9;
   Z[24]=Z[24] - 2*Z[36] - Z[48] + Z[40];
   Z[24]=Z[24]*fvu1u1u9;
   Z[36]=7./3.*tci12;
   Z[48]=Z[63] - 52./9.*fvu1u1u2 + Z[36] + 2;
   Z[48]=Z[48]*fvu1u1u2;
   Z[31]=Z[57] + 2*Z[31];
   Z[31]=Z[31]*Z[63];
   Z[31]=Z[48] + Z[31] - 4*Z[145];
   Z[31]=Z[31]*fvu1u1u2;
   Z[37]=Z[37]*fvu2u1u11;
   Z[48]=Z[70]*fvu2u1u15;
   Z[37]=Z[48] - Z[37];
   Z[48]=Z[151] - Z[53];
   Z[48]=Z[48]*fvu1u1u6;
   Z[40]=Z[40] + 4*fvu2u1u14;
   Z[50]=Z[7]*fvu1u1u9;
   Z[40]= - 1./3.*Z[40] + Z[48] - Z[50];
   Z[40]=Z[40]*fvu1u1u6;
   Z[48]=2*fvu1u1u5;
   Z[44]=Z[44]*Z[48];
   Z[53]=Z[55]*Z[71];
   Z[55]=2*fvu3u17;
   Z[13]=Z[22] + Z[24] + Z[31] - Z[40] - 16./3.*Z[91] - 8./3.*fvu3u3 - 
   14./3.*fvu3u5 - 1./3.*fvu3u52 + Z[44] + Z[53] - Z[55] - 2*Z[13] + 
   Z[100] + 4*Z[37];
   Z[22]= - 16./9.*fvu1u1u2 - Z[3] + fvu1u1u8 + 2*Z[47] + 8./3.*tcr12;
   Z[22]=4./27.*fvu1u1u6 + 8./27.*fvu1u1u5 + Z[90] - 14./27.*fvu1u1u10
    + 1./3.*Z[22];
   Z[22]=Z[22]*Z[84];
   Z[13]= - Z[22] + Z[95] - fvu3u7 + 1./3.*Z[13];
   Z[22]=4*f274;
   Z[24]= - Z[13]*Z[22];
   Z[31]=1./3.*fvu3u59;
   Z[13]= - 2./9.*fvu3u13 + Z[31] + 8./9.*Z[45] - Z[13];
   Z[13]=f275*Z[13];
   Z[37]=pow(fvu1u1u2,3);
   Z[40]= - 1./3. - 1./4.*fvu1u1u2;
   Z[40]=Z[40]*Z[37];
   Z[44]=tci12 - Z[112];
   Z[44]=Z[44]*pow(fvu1u1u3,3);
   Z[40]=Z[44] + Z[40];
   Z[44]=pow(tcr12,3);
   Z[45]= - Z[16] - 19./12.*tcr12;
   Z[45]=Z[45]*Z[44];
   Z[47]=tci12 - Z[132];
   Z[47]=tcr12*Z[47];
   Z[53]= - tci12 + tcr12;
   Z[53]=1./3.*Z[53] - 1./8.*tcr11;
   Z[53]=tcr11*Z[53];
   Z[47]=Z[47] + Z[53];
   Z[47]=tcr11*Z[47];
   Z[44]=2./3.*Z[44] + Z[47];
   Z[44]=tcr11*Z[44];
   Z[47]=2 - Z[116];
   Z[47]=Z[47]*Z[51];
   Z[47]= - 4 + Z[47];
   Z[47]=fvu1u1u5*Z[47];
   Z[47]=16 + Z[47];
   Z[47]=fvu1u1u5*Z[47];
   Z[53]=fvu4u15 - fvu4u120 - fvu4u162 + tcr43 - fvu4u206;
   Z[57]= - 142./3. - tcr42;
   Z[57]=1./3.*Z[57] - tcr44;
   Z[64]=pow(fvu1u1u9,4);
   Z[16]=tcr31*Z[16];
   Z[65]=tcr32*Z[102];
   Z[16]=Z[65] + Z[16] + Z[47] + Z[44] - 1./24.*Z[64] + 1./3.*Z[45] - 1.
   /2.*tcr45 + 2*Z[57] - tcr41 + 1./6.*Z[40] - 1./4.*Z[53];
   Z[16]=f6*Z[16];
   Z[40]= - Z[96] + Z[5];
   Z[40]=fvu1u1u2*Z[40];
   Z[44]=1./6.*Z[84];
   Z[45]=Z[44] + fvu2u1u4;
   Z[47]=1./2.*Z[98];
   Z[40]=Z[40] - Z[47] - Z[45] + Z[97] - fvu2u1u5;
   Z[40]=f35*Z[40];
   Z[53]=pow(fvu1u1u9,2);
   Z[57]=Z[53] - Z[117];
   Z[64]=Z[44] + fvu2u1u15;
   Z[65]=Z[74]*fvu1u1u10;
   Z[68]= - fvu2u1u11 + 1./2.*Z[57] + Z[64] - Z[65];
   Z[69]=f255*Z[68];
   Z[47]=Z[14] - Z[47];
   Z[64]= - Z[88] - Z[64] + Z[47];
   Z[64]=f245*Z[64];
   Z[19]=Z[19] + 1./4.*f224;
   Z[70]= - f270 - 8*f274 - f220 - Z[19];
   Z[70]=fvu3u13*Z[70];
   Z[71]=fvu1u1u10 - fvu1u1u5;
   Z[75]=f215*Z[71];
   Z[40]= - Z[75] - Z[69] + Z[64] + Z[40] + Z[70];
   Z[64]=pow(fvu1u1u9,3);
   Z[64]=Z[37] - Z[64];
   Z[64]=f203*Z[64];
   Z[69]=pow(fvu1u1u5,2);
   Z[70]=Z[69] - Z[117];
   Z[75]=f175*Z[70];
   Z[77]=pow(fvu1u1u5,3);
   Z[37]=Z[37] - Z[77];
   Z[37]=f201*Z[37];
   Z[53]= - Z[53] + Z[69];
   Z[53]=f206*Z[53];
   Z[37]=Z[64] + Z[75] + Z[37] + Z[53];
   Z[53]=Z[43] + fvu1u1u9;
   Z[64]=3./4.*tci12;
   Z[75]= - Z[137] + 77./9. - Z[64] - 7./3.*Z[53];
   Z[75]=f6*Z[75];
   Z[80]=Z[106] - f61;
   Z[82]=f263 - Z[83] - Z[80];
   Z[88]=f233 + f230;
   Z[75]= - 7./3.*Z[142] + Z[75] - Z[108] + 3*Z[82] + 1./4.*Z[88];
   Z[75]=tcr33*Z[75];
   Z[58]=Z[58] - Z[118] - Z[144];
   Z[44]=Z[58]*Z[44];
   Z[58]= - 2*f145 + 1./3.*f147;
   Z[82]=8*f288;
   Z[88]= - Z[82] + 1./3.*Z[58];
   Z[93]=32./9.*f274 + 8./9.*f267 + 4./9.*f220 + 1./9.*f224;
   Z[93]=Z[43]*Z[93];
   Z[94]=2./3.*f230 + 8*f61;
   Z[95]=2./3.*f34;
   Z[44]=Z[44] + Z[95] + Z[93] - Z[88] - Z[94];
   Z[44]=fvu2u1u4*Z[44];
   Z[93]=Z[150] - Z[98];
   Z[50]=Z[93] + Z[50];
   Z[100]=Z[79] + Z[85];
   Z[102]=Z[100] - Z[50];
   Z[102]=f243*Z[102];
   Z[112]= - Z[98] + Z[14] + Z[97];
   Z[116]=Z[5]*fvu1u1u5;
   Z[117]=Z[140]*fvu1u1u10;
   Z[116]=Z[116] + Z[117] + Z[112] - fvu2u1u5;
   Z[117]= - 2*Z[116] + 5./3.*Z[84];
   Z[118]=f205*Z[117];
   Z[29]=Z[29] - Z[98];
   Z[6]= - Z[6] + fvu1u1u2;
   Z[6]=fvu1u1u2*Z[6];
   Z[6]=Z[6] - Z[29];
   Z[6]=f34*Z[6];
   Z[6]=Z[118] + Z[6] + Z[102];
   Z[102]=Z[101] + 4*f61;
   Z[52]= - Z[52] + 4;
   Z[52]=f276*Z[52];
   Z[118]= - f254 - Z[58];
   Z[52]=Z[82] + 1./3.*Z[118] - Z[102] + Z[52];
   Z[52]=fvu1u1u2*Z[52];
   Z[118]=Z[5]*Z[102];
   Z[118]= - Z[118] + 8*f276;
   Z[52]= - 2*Z[118] + Z[52];
   Z[52]=fvu1u1u2*Z[52];
   Z[132]=Z[106]*fvu1u1u3;
   Z[137]=2*f276;
   Z[144]=2*f4;
   Z[107]= - Z[144] - Z[132] + Z[107] + Z[137];
   Z[132]=2./3.*fvu1u1u9 - 4;
   Z[132]=Z[134]*Z[132];
   Z[145]= - Z[133] + 4*Z[106];
   Z[104]=Z[145] + Z[104];
   Z[132]=Z[104] + Z[132];
   Z[132]=fvu1u1u9*Z[132];
   Z[150]=fvu1u1u2*Z[88];
   Z[151]=f233*Z[5];
   Z[132]=Z[132] + 2./3.*Z[151] + 8*Z[107] + Z[150];
   Z[132]=fvu1u1u9*Z[132];
   Z[88]= - Z[88]*Z[74];
   Z[150]=1./9.*f208;
   Z[151]=Z[5]*Z[150];
   Z[152]=f4*Z[51];
   Z[152]= - Z[144] + Z[152];
   Z[152]=Z[152]*Z[48];
   Z[153]=1./27.*f185;
   Z[88]=Z[152] - Z[153] + Z[151] + 16*f4 + Z[88];
   Z[88]=fvu1u1u5*Z[88];
   Z[151]=f178*Z[126];
   Z[152]=f198*Z[140];
   Z[154]=f209*Z[11];
   Z[151]=Z[154] + Z[151] + Z[152];
   Z[112]=Z[112]*Z[150];
   Z[7]=Z[7]*Z[90];
   Z[7]=Z[7] + 2*Z[93] - fvu3u56;
   Z[152]=2*f263;
   Z[7]=Z[7]*Z[152];
   Z[148]= - Z[51] + Z[148];
   Z[148]=f208*Z[148];
   Z[154]= - f254*Z[74];
   Z[155]=f6*pow(fvu1u1u10,3);
   Z[148]= - 1./8.*Z[155] + 2*Z[154] + Z[148];
   Z[15]=Z[148]*Z[15];
   Z[95]=Z[95] - 2*Z[102] - Z[150];
   Z[95]=fvu2u1u5*Z[95];
   Z[113]=Z[113] - fvu2u1u11;
   Z[148]=2*fvu2u1u4;
   Z[85]= - Z[148] - Z[85] + tcr33 + 2*Z[113] - 1./2.*fvu3u17;
   Z[150]=1./3.*f227;
   Z[85]=Z[85]*Z[150];
   Z[154]=Z[3] - Z[1];
   Z[154]=fvu1u1u3*Z[154];
   Z[1]=4*Z[1] + Z[154];
   Z[1]=fvu1u1u3*Z[1];
   Z[51]=Z[51] - 2;
   Z[51]=Z[51]*fvu1u1u5;
   Z[51]=Z[51] + 8;
   Z[51]=Z[51]*fvu1u1u5;
   Z[1]= - Z[51] - Z[54] + Z[1];
   Z[54]= - Z[110] + Z[138];
   Z[54]=Z[54]*Z[84];
   Z[1]=2*Z[1] + Z[54];
   Z[1]=f269*Z[1];
   Z[54]=Z[14]*Z[106];
   Z[94]=Z[97]*Z[94];
   Z[110]=4*Z[80] - Z[101];
   Z[110]=Z[110]*Z[98];
   Z[93]=Z[93]*Z[133];
   Z[138]=1./6.*f233;
   Z[127]=Z[127] - Z[138];
   Z[127]=fvu3u56*Z[127];
   Z[3]=tci12 - Z[3];
   Z[3]=Z[3]*Z[98];
   Z[3]=Z[3] + 1./3.*Z[77];
   Z[77]=1./6.*f192;
   Z[3]=Z[3]*Z[77];
   Z[58]= - 2*f254 - Z[58];
   Z[58]=1./3.*Z[58] + Z[82];
   Z[58]=fvu2u1u11*Z[58];
   Z[62]= - 2 + Z[62];
   Z[62]=fvu1u1u2*Z[62];
   Z[62]=8 + Z[62];
   Z[62]=fvu1u1u2*Z[62];
   Z[51]=Z[62] - Z[51];
   Z[62]=2*f23;
   Z[51]=Z[51]*Z[62];
   Z[82]=pow(fvu1u1u10,2);
   Z[82]= - Z[69] + Z[82];
   Z[82]=f212*Z[82];
   Z[154]=4*f263;
   Z[104]= - Z[154] + Z[104];
   Z[79]=Z[104]*Z[79];
   Z[69]=1./2.*Z[69];
   Z[104]=1./12.*Z[84] - 4 + Z[69];
   Z[155]=1./9.*f183;
   Z[104]=Z[104]*Z[155];
   Z[119]= - 1./4.*f6 - Z[119];
   Z[119]=fvu4u17*Z[119];
   Z[19]= - Z[19]*Z[34];
   Z[22]=1./2.*f220 + Z[22];
   Z[22]=Z[22]*Z[31];
   Z[31]=Z[69] - Z[78];
   Z[34]=1./2.*Z[84] - Z[31];
   Z[69]=1./9.*f195;
   Z[34]=Z[34]*Z[69];
   Z[23]=Z[23] - fvu1u1u1;
   Z[23]=Z[23]*fvu2u1u9;
   Z[156]=4*f270 + f224 + 8*f267;
   Z[156]=Z[156]*Z[23];
   Z[67]= - fvu4u15*Z[67];
   Z[55]=f288*Z[55];
   Z[157]=fvu3u15*Z[129];
   Z[1]=Z[1] + 2*Z[13] + 5./9.*Z[156] + Z[4] + Z[34] + Z[85] + Z[22] + 
   Z[19] + Z[119] + Z[104] + Z[157] + Z[44] + Z[24] + Z[26] + Z[46] + 
   Z[81] + Z[79] + 1./6.*Z[82] + Z[51] + Z[75] + Z[95] + Z[55] + Z[15]
    + Z[58] + Z[3] + Z[7] + Z[88] + 11./81.*f185 + Z[112] + Z[132] + 
   Z[127] + Z[93] + Z[52] + Z[110] - 8*Z[54] + Z[67] + Z[16] + Z[12] + 
   Z[94] + 1./18.*Z[37] - 1./27.*Z[151] + 1./3.*Z[6] + 1./9.*Z[40];
   Z[3]= - Z[111] - Z[120] - 3./4.*fvu1u1u9 + fvu1u1u2 - 1./4.*fvu1u1u4
    - 2 + Z[64];
   Z[3]=fvu1u1u5*Z[3];
   Z[4]= - Z[131]*Z[125];
   Z[6]=fvu1u1u2*Z[89];
   Z[7]=fvu1u1u9*Z[105];
   Z[3]=Z[3] + Z[122] - 3./2.*Z[7] + Z[6] + 8 + Z[4];
   Z[3]=fvu1u1u5*Z[3];
   Z[4]=2*fvu1u1u8 - Z[60] + fvu1u1u4;
   Z[4]=Z[4]*Z[63];
   Z[6]=Z[66] + 1./3. + tci12;
   Z[6]= - 19./9.*fvu1u1u2 + 1./2.*Z[6] + Z[63];
   Z[6]=fvu1u1u2*Z[6];
   Z[7]= - tci12 + 4./3.*fvu1u1u4;
   Z[7]=fvu1u1u4*Z[7];
   Z[4]=Z[6] + Z[4] - 5./3.*Z[25] + Z[7];
   Z[4]=fvu1u1u2*Z[4];
   Z[6]=Z[72] - 13./3.*fvu1u1u4;
   Z[6]=23./18.*fvu1u1u9 + Z[21] - 2./3.*fvu1u1u3 + 1./4.*Z[6] + Z[63];
   Z[6]=fvu1u1u9*Z[6];
   Z[6]=Z[6] + Z[41] - 13./6.*Z[136] - Z[35];
   Z[6]=fvu1u1u9*Z[6];
   Z[7]=Z[73] - Z[74];
   Z[7]=1./3.*Z[7] - Z[76];
   Z[7]=Z[7]*Z[120];
   Z[7]=Z[7] - Z[8] - Z[61];
   Z[7]=fvu1u1u1*Z[7];
   Z[8]=tci12 - 1./6.*fvu1u1u4;
   Z[8]=5*Z[8] - 7./3.*fvu1u1u8;
   Z[8]=Z[8]*Z[139];
   Z[8]=Z[8] - Z[147] + Z[42];
   Z[8]=fvu1u1u8*Z[8];
   Z[12]=5./3.*fvu1u1u3 - Z[143] - Z[36] - 5./2.*fvu1u1u4;
   Z[12]=Z[12]*Z[109];
   Z[12]=Z[12] - 4./3.*Z[14] - Z[59];
   Z[12]=fvu1u1u3*Z[12];
   Z[13]=Z[23] - Z[91];
   Z[14]= - fvu2u1u2 - Z[25];
   Z[14]=Z[14]*Z[86];
   Z[15]=fvu3u59 - fvu3u2;
   Z[16]= - 8 + Z[149];
   Z[9]= - 4./3.*fvu2u1u13 + Z[9] + fvu2u1u12;
   Z[9]=tci12*Z[9];
   Z[3]=1./4.*fvu3u13 - 5./4.*fvu3u4 - 8./3.*fvu3u8 + 1./3.*fvu3u24 - 
   fvu3u7 - 5./12.*fvu3u12 + Z[3] + Z[7] - fvu3u3 + Z[6] + 7./6.*
   fvu3u56 - 17./12.*fvu3u5 + fvu3u57 + 5*Z[39] + Z[4] - 2./3.*fvu3u19
    + Z[12] + Z[8] - Z[87] + Z[14] - Z[30] + Z[9] + 2*Z[16] + Z[27] + 5.
   /3.*Z[13] + Z[32] - 1./2.*Z[15] - Z[38] - fvu3u61;
   Z[3]=f6*Z[3];
   Z[4]=Z[96] - Z[56];
   Z[4]=fvu1u1u2*Z[4];
   Z[6]=Z[111] - Z[20];
   Z[6]=fvu1u1u5*Z[6];
   Z[7]=fvu2u1u14 + Z[28];
   Z[8]=tci12 + Z[92];
   Z[8]=fvu1u1u3*Z[8];
   Z[4]= - Z[33] + Z[6] + Z[4] + 2./3.*Z[7] + Z[8] - Z[17];
   Z[4]=f6*Z[4];
   Z[6]= - 3*fvu1u1u9 + Z[56] + Z[43] + Z[10];
   Z[6]=f6*Z[6];
   Z[6]=Z[6] + 1./3.*Z[142];
   Z[6]=fvu1u1u10*Z[6];
   Z[4]=Z[4] + 1./2.*Z[6];
   Z[4]=fvu1u1u10*Z[4];
   Z[6]= - 11./12. + 5*fvu1u2u6;
   Z[6]= - 2./9.*fvu1u1u6 - 1./12.*fvu1u1u5 - 83./36.*fvu1u1u9 - Z[135]
    + 31./36.*fvu1u1u2 + Z[109] - 95./36.*fvu1u1u8 + 4./3.*fvu1u2u2 - 
   11./36.*tci12 + 1./3.*Z[6] - fvu1u2u9 - Z[123];
   Z[6]=f6*Z[6];
   Z[7]=2*f288 + Z[83] + Z[130];
   Z[8]=2*f268;
   Z[9]=Z[8] - f189;
   Z[10]=tcr12*Z[9];
   Z[6]= - 5./18.*f224 + 47./36.*Z[142] + Z[6] + Z[77] - 2./3.*f263 - 1.
   /18.*f233 + 1./3.*Z[7] + Z[10];
   Z[6]=Z[6]*Z[84];
   Z[7]=Z[57] - 2*Z[65] + Z[100] - Z[49];
   Z[10]=2./3.*f275 + 4./3.*f274;
   Z[7]=Z[7]*Z[10];
   Z[10]= - fvu1u1u2*f288;
   Z[10]=Z[10] + Z[107];
   Z[12]=Z[5]*Z[133];
   Z[13]=Z[106] - Z[134];
   Z[13]=2*Z[13] - Z[138];
   Z[13]=fvu1u1u9*Z[13];
   Z[10]=Z[13] + 4*Z[10] + Z[12];
   Z[10]=fvu1u1u9*Z[10];
   Z[12]=fvu1u1u5 - 4;
   Z[12]=Z[12]*fvu1u1u5;
   Z[2]=Z[2] - fvu1u1u3;
   Z[2]=fvu1u1u3*Z[2];
   Z[2]= - Z[84] + Z[12] - Z[60] + Z[2];
   Z[2]=f269*Z[2];
   Z[13]=f220*Z[68];
   Z[14]=f212*Z[71];
   Z[13]=Z[14] - Z[13];
   Z[14]=f203*Z[57];
   Z[15]=f201*Z[70];
   Z[14]=Z[14] + Z[15];
   Z[15]= - 2./3.*f270 - 4./3.*f267;
   Z[15]=Z[117]*Z[15];
   Z[16]=Z[108] + Z[137] - Z[129];
   Z[16]=fvu1u1u2*Z[16];
   Z[16]=Z[16] - Z[118];
   Z[16]=fvu1u1u2*Z[16];
   Z[17]=f6*fvu1u1u9;
   Z[17]=Z[142] + Z[17];
   Z[17]= - Z[154] + Z[145] + 8./3.*Z[17];
   Z[17]=fvu2u1u15*Z[17];
   Z[19]=Z[116]*Z[124];
   Z[20]= - f6*Z[43];
   Z[20]=Z[20] + Z[108] - Z[102];
   Z[20]=fvu2u1u4*Z[20];
   Z[21]=Z[113] - Z[45];
   Z[21]=Z[21]*Z[150];
   Z[22]=f175*Z[126];
   Z[11]=f206*Z[11];
   Z[11]=Z[22] + Z[11];
   Z[22]=f61*Z[97];
   Z[22]=Z[22] - Z[54];
   Z[23]=Z[97]*Z[101];
   Z[24]=2*Z[80] - Z[128];
   Z[24]=Z[24]*Z[98];
   Z[25]=Z[47]*Z[133];
   Z[26]=f288*Z[74];
   Z[26]=Z[144] + Z[26];
   Z[27]= - fvu1u1u5*f4;
   Z[26]=2*Z[26] + Z[27];
   Z[26]=Z[26]*Z[48];
   Z[27]=Z[50]*Z[152];
   Z[28]=1./3.*f192;
   Z[30]= - Z[31]*Z[28];
   Z[18]= - 13*fvu1u1u9 - 11*fvu1u1u2 - Z[18];
   Z[18]=f6*Z[18];
   Z[18]=Z[108] + 1./3.*Z[18];
   Z[18]=fvu2u1u11*Z[18];
   Z[31]=f180 + 2*f22;
   Z[8]=Z[31] - Z[8];
   Z[32]=2*f283;
   Z[33]=Z[32] + Z[8];
   Z[34]= - 5./4.*f6 - Z[33];
   Z[34]=fvu3u17*Z[34];
   Z[35]=4 - fvu1u1u2;
   Z[35]=fvu1u1u2*Z[35];
   Z[12]=Z[35] + Z[12];
   Z[12]=Z[12]*Z[62];
   Z[35]= - Z[140]*Z[69];
   Z[36]= - fvu2u1u5*Z[102];
   Z[37]=43./3.*f6 + 4*f283 - 3./2.*f189 + Z[103] + 2*f180 - f268;
   Z[37]=tcr33*Z[37];
   Z[38]= - 1./2.*f6 + Z[9];
   Z[38]=fvu3u15*Z[38];
   Z[39]= - fvu1u1u5*Z[155];
   Z[2]=2*Z[2] + Z[35] + Z[21] + Z[39] + Z[38] + Z[20] + Z[6] + Z[19]
    + Z[17] + Z[12] + Z[37] + Z[36] + Z[34] + Z[4] + Z[18] + Z[30] + 
   Z[27] + Z[26] + Z[153] + Z[10] + Z[25] + Z[16] + Z[24] + 4*Z[22] + 
   Z[23] + Z[3] + Z[15] + Z[7] + 1./6.*Z[14] - 1./9.*Z[11] - 1./3.*
   Z[13];
   Z[3]= - Z[5] - Z[99];
   Z[3]=fvu1u1u2*Z[3];
   Z[4]= - Z[121] + fvu1u1u2 - Z[5];
   Z[4]=fvu1u1u9*Z[4];
   Z[6]= - Z[111] + 4 + Z[115];
   Z[6]=fvu1u1u5*Z[6];
   Z[3]=Z[6] + Z[4] + Z[3] - 8 - Z[78];
   Z[3]=f6*Z[3];
   Z[4]=4*f269 - Z[28];
   Z[4]=Z[140]*Z[4];
   Z[6]= - 1./3.*f201 - 4*f23;
   Z[6]=Z[126]*Z[6];
   Z[7]= - 2*fvu2u1u5 + Z[29];
   Z[7]=Z[9]*Z[7];
   Z[9]=Z[9]*Z[5];
   Z[9]= - Z[137] + Z[9];
   Z[10]=f268 - Z[31];
   Z[10]=2*Z[10] + f189;
   Z[10]=fvu1u1u2*Z[10];
   Z[9]=2*Z[9] + Z[10];
   Z[9]=fvu1u1u2*Z[9];
   Z[10]=fvu1u1u2*Z[8];
   Z[10]=2*Z[134] + Z[10];
   Z[10]=Z[10]*Z[90];
   Z[8]= - Z[8]*Z[74];
   Z[8]=Z[144] + Z[8];
   Z[8]=Z[8]*Z[48];
   Z[11]= - Z[33]*Z[49];
   Z[12]=Z[141] - 1./2.*Z[142];
   Z[12]=fvu1u1u10*Z[12];
   Z[13]= - f189 + Z[32] + Z[31];
   Z[14]= - 1./3.*Z[13] - 7./4.*f6;
   Z[14]=Z[14]*Z[84];
   Z[13]= - Z[13]*Z[148];
   Z[3]=Z[155] + Z[13] + Z[14] + Z[12] + Z[11] + Z[3] - 1./3.*Z[146] + 
   4*Z[114] + Z[8] + Z[10] + Z[9] + Z[7] + Z[6] + Z[4];
   Z[4]= - 11./3. + Z[5] + Z[53];
   Z[4]=f6*Z[4];
   Z[4]=Z[4] + Z[142];
   Z[5]= - 5*f6;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
