
   Z[1]=2*fvu1u2u2;
   Z[2]=1./2.*fvu1u1u4;
   Z[3]=2*fvu1u1u9;
   Z[4]= - 7./6.*fvu1u1u10 + Z[3] - Z[1] - Z[2];
   Z[4]=fvu1u1u10*Z[4];
   Z[5]=Z[1] + fvu1u1u3;
   Z[5]=Z[5]*fvu1u1u3;
   Z[6]=pow(fvu1u1u4,2);
   Z[7]=1./2.*fvu1u1u9;
   Z[8]=fvu1u1u3 + Z[7];
   Z[8]=fvu1u1u9*Z[8];
   Z[4]=Z[4] + Z[8] - Z[5] + 11./2.*Z[6];
   Z[4]=fvu1u1u10*Z[4];
   Z[8]=fvu1u1u8 + fvu1u1u3;
   Z[9]=71*tcr11 + 73*fvu1u1u4 + 29*fvu1u1u1 + 41*Z[8];
   Z[9]=tcr21*Z[9];
   Z[4]=Z[9] + Z[4];
   Z[9]=pow(fvu1u1u3,2);
   Z[10]=10*fvu1u1u3 - 587./18.*fvu1u1u1;
   Z[10]=fvu1u1u1*Z[10];
   Z[10]=32./3.*Z[9] + Z[10];
   Z[11]=1./3.*fvu1u1u1;
   Z[10]=Z[10]*Z[11];
   Z[12]=pow(fvu1u1u3,3);
   Z[13]= - 88*fvu1u1u3 - 83*fvu1u1u1;
   Z[13]=fvu2u1u1*Z[13];
   Z[14]=fvu1u2u3*Z[6];
   Z[10]= - Z[14] + 1./9.*Z[13] + Z[10] - 4./27.*Z[12] + 2./3.*fvu3u3
    - 31./9.*fvu3u6 - 5./3.*fvu3u14 - 8./9.*fvu3u20 + 2./9.*fvu3u37 + 
   46 - 1./3.*fvu3u33;
   Z[13]=1./3.*fvu1u1u8;
   Z[14]=11 - 47./6.*fvu1u1u3;
   Z[14]=31./54.*fvu1u1u8 + 1./2.*Z[14] + 52./9.*fvu1u1u1;
   Z[14]=Z[14]*Z[13];
   Z[15]=25./2.*fvu1u1u3;
   Z[16]=Z[15] + 14*fvu1u1u1;
   Z[16]=fvu1u1u1*Z[16];
   Z[14]=Z[14] - 26./27.*fvu2u1u1 + 1./27.*Z[16] - 8 - 47./36.*Z[9];
   Z[14]=fvu1u1u8*Z[14];
   Z[16]= - 107*fvu1u1u3 + 79*fvu1u1u1;
   Z[16]=fvu1u1u1*Z[16];
   Z[16]=13./2.*Z[9] + Z[16];
   Z[17]=5*fvu1u1u3;
   Z[18]=1./2.*fvu1u1u1;
   Z[19]=Z[17] + Z[18];
   Z[19]=5*Z[19] - 67./4.*fvu1u1u8;
   Z[19]=fvu1u1u8*Z[19];
   Z[16]=Z[19] + 1./2.*Z[16] - 70*fvu2u1u1;
   Z[19]=17./2.*fvu1u1u3 - fvu1u1u1;
   Z[19]=1./3.*Z[19] - 5./2.*fvu1u1u8;
   Z[19]=5./6.*Z[19] + fvu1u1u4;
   Z[19]=fvu1u1u4*Z[19];
   Z[16]=1./9.*Z[16] + Z[19];
   Z[19]=1./3.*fvu1u1u4;
   Z[16]=Z[16]*Z[19];
   Z[20]=pow(fvu1u1u1,2);
   Z[21]=1./2.*Z[20];
   Z[22]=Z[21] - 13./9.*Z[6];
   Z[23]=22./9.*fvu1u1u4;
   Z[24]= - 11./36.*fvu1u1u2 + Z[18] - Z[23];
   Z[24]=fvu1u1u2*Z[24];
   Z[22]=1./2.*Z[22] + Z[24];
   Z[24]=1./3.*fvu1u1u2;
   Z[22]=Z[22]*Z[24];
   Z[25]=8*fvu1u1u3;
   Z[26]=5*fvu1u1u1;
   Z[27]=4*fvu1u1u8;
   Z[28]= - Z[27] + Z[25] - Z[26];
   Z[29]=2*fvu1u1u4;
   Z[28]=1./3.*Z[28] + Z[29];
   Z[28]=fvu2u1u2*Z[28];
   Z[30]=47*fvu1u1u4 + 59*fvu1u1u2;
   Z[30]=fvu1u1u2*Z[30];
   Z[30]=43*Z[6] + Z[30];
   Z[31]=7*fvu1u1u9;
   Z[32]=109*fvu1u1u4 + 23*fvu1u1u2;
   Z[32]=1./6.*Z[32] + Z[31];
   Z[32]=fvu1u1u9*Z[32];
   Z[30]=1./3.*Z[30] + Z[32];
   Z[30]=fvu1u1u9*Z[30];
   Z[32]=17./3.*fvu1u1u1;
   Z[33]=2*fvu1u1u3;
   Z[23]= - Z[23] - 16./3.*fvu1u1u8 - Z[33] - Z[32];
   Z[34]=1./3.*fvu2u1u9;
   Z[23]=Z[23]*Z[34];
   Z[35]=8*fvu1u1u2;
   Z[36]=Z[35] + 11*fvu1u1u4;
   Z[36]=fvu1u1u9 + 1./9.*Z[36];
   Z[37]=2./9.*fvu1u1u9;
   Z[36]=Z[36]*Z[37];
   Z[38]=fvu1u1u4 + 11./2.*fvu1u1u2;
   Z[39]=1./27.*fvu1u1u2;
   Z[38]=Z[38]*Z[39];
   Z[39]=1./2.*Z[6];
   Z[36]=Z[36] - Z[38] - Z[39];
   Z[38]=4./9.*fvu2u1u3 - Z[36];
   Z[38]=fvu1u2u6*Z[38];
   Z[40]=2*tcr12;
   Z[41]=8*fvu1u1u4;
   Z[42]=Z[41] + fvu1u1u9;
   Z[42]=1./9.*Z[42] + Z[40];
   Z[43]=pow(tcr12,2);
   Z[42]=Z[42]*Z[43];
   Z[44]=pow(tcr11,2);
   Z[45]=fvu1u1u8 + fvu1u1u1;
   Z[46]=fvu1u1u3 + Z[45];
   Z[46]=29*Z[46] + fvu1u1u4;
   Z[46]=527./162.*tcr11 + 1./54.*Z[46] - tcr12;
   Z[46]=Z[46]*Z[44];
   Z[47]=20./27.*fvu1u2u8;
   Z[48]=fvu1u1u4*fvu1u1u8;
   Z[49]=Z[48]*Z[47];
   Z[50]=1./9.*fvu2u1u4;
   Z[50]=Z[50]*fvu1u1u2;
   Z[51]=fvu3u44 - fvu3u40;
   Z[51]=20./9.*fvu3u34 + 4./27.*fvu3u69 + 8./27.*fvu3u31 - 2./9.*Z[51]
   ;
   Z[52]=1./36.*fvu3u5;
   Z[53]=fvu1u1u9 + fvu1u1u2;
   Z[54]=Z[53]*fvu2u1u11;
   Z[55]=fvu1u1u4 - 22./81.*fvu1u1u9 + 13./27.*fvu1u1u2;
   Z[56]= - fvu2u1u3*Z[55];
   Z[4]=7./18.*fvu3u4 + Z[38] + Z[49] - 6*tcr31 + Z[50] + Z[23] - 
   fvu3u18 - Z[52] - 16./9.*fvu3u1 - 11./54.*fvu3u12 + 16./27.*fvu3u21
    + Z[56] + Z[46] + 1./9.*Z[54] - 3./2.*tcr32 + Z[42] + 1./54.*Z[30]
    + 4./9.*Z[28] + 5./36.*fvu3u17 + Z[22] + Z[16] + Z[14] - Z[51] + 1./
   3.*Z[10] + 1./27.*Z[4];
   Z[4]=tci12*Z[4];
   Z[10]=4*fvu1u1u3;
   Z[14]=7*fvu1u1u1;
   Z[16]= - Z[41] - Z[27] - Z[10] - Z[14];
   Z[16]= - 407./27.*tcr11 + 1./27.*Z[16] + 17./4.*tcr12;
   Z[16]=tcr11*Z[16];
   Z[22]=1./2.*fvu1u1u3;
   Z[23]=2./3.*fvu1u1u9;
   Z[1]=7./8.*fvu1u1u10 - Z[40] - Z[23] - 139./24.*fvu1u1u4 + Z[1] + 
   Z[22];
   Z[28]=1./9.*fvu1u1u10;
   Z[1]=Z[1]*Z[28];
   Z[30]= - 235./48.*fvu1u1u4 + 1081./144.*fvu1u1u8 - 37./16.*fvu1u1u3
    - 4*fvu1u1u1;
   Z[30]=Z[30]*Z[19];
   Z[38]=1./2.*fvu1u1u2;
   Z[42]=91./54.*fvu1u1u2 + 233./54.*fvu1u1u4 - fvu1u1u1 + 1./4.*
   fvu1u1u8;
   Z[42]=Z[42]*Z[38];
   Z[46]=1./4.*fvu1u1u9;
   Z[49]=fvu1u1u8 - fvu1u1u1;
   Z[56]= - 257./54.*fvu1u1u4 - Z[49];
   Z[56]= - 451./648.*fvu1u1u9 + 1./2.*Z[56] - 341./81.*fvu1u1u2;
   Z[56]=Z[56]*Z[46];
   Z[57]=fvu1u1u4 + fvu1u1u8;
   Z[58]=20./9.*fvu1u2u8;
   Z[59]= - Z[57]*Z[58];
   Z[60]= - 317./3.*fvu1u1u3 + 299*fvu1u1u1;
   Z[60]=fvu1u1u1*Z[60];
   Z[60]= - fvu2u1u11 + Z[60] - fvu2u1u4;
   Z[61]=2 + 1./24.*Z[9];
   Z[62]= - 185./18.*fvu1u1u8 - 97*fvu1u1u1 - 77 + 2599./36.*fvu1u1u3;
   Z[62]=fvu1u1u8*Z[62];
   Z[63]=fvu1u1u4 + fvu1u2u3;
   Z[63]=fvu1u2u3*Z[63];
   Z[64]=1./9.*fvu1u1u3;
   Z[65]=Z[64] + 1./9.*fvu1u1u8;
   Z[66]=Z[65] + fvu1u1u1;
   Z[67]=95./9.*fvu1u1u4 + Z[66];
   Z[67]= - 13./3.*tcr12 - 17./27.*fvu1u1u9 + 1./2.*Z[67] - 1./9.*
   fvu1u1u2;
   Z[67]=tcr12*Z[67];
   Z[1]=Z[59] + 559./72.*fvu2u1u9 + Z[1] - 293./12.*tcr21 + 25./18.*
   fvu2u1u3 + Z[16] + 1./2.*Z[67] + 2./3.*Z[63] + Z[56] - 11./9.*
   fvu2u1u2 + Z[42] + Z[30] + 1./12.*Z[62] + 119./8.*fvu2u1u1 + 7*Z[61]
    + 1./24.*Z[60];
   Z[16]=fvu1u1u3 - 11./3.;
   Z[30]=115./972.*fvu1u1u9 - 61./54.*fvu1u1u2 + 211./162.*fvu1u1u4 + 
   55./81.*fvu1u1u8 - 1003./162.*fvu1u1u1 - Z[16];
   Z[30]=25./54.*fvu1u2u6 + Z[47] + 47./648.*fvu1u1u10 + 1489./648.*
   tcr11 - 13./9.*tcr12 + 1./4.*Z[30] - 7./27.*fvu1u2u3;
   Z[30]=tci12*Z[30];
   Z[42]=pow(tci11,2);
   Z[47]=2./9.*fvu1u2u6 - Z[55];
   Z[47]=fvu1u2u6*Z[47];
   Z[1]= - 23./12960.*Z[42] + Z[30] + 1./3.*Z[1] + Z[47];
   Z[1]=Z[1]*Z[42];
   Z[30]=fvu3u14 - fvu3u37;
   Z[47]=2*fvu3u3;
   Z[30]=11./18.*Z[12] - Z[47] + 14./3.*fvu3u6 + 8./3.*fvu3u20 + 
   fvu3u33 + 2./3.*Z[30];
   Z[55]=1./6.*fvu1u1u8;
   Z[56]=55./6.*fvu1u1u8 - 71./3.*fvu1u1u3 + 11*fvu1u1u1;
   Z[56]=Z[56]*Z[55];
   Z[59]=43./6.*fvu1u1u3 - Z[26];
   Z[59]=fvu1u1u1*Z[59];
   Z[56]=Z[56] - 19./12.*Z[9] + Z[59];
   Z[14]=29./2.*fvu1u1u8 - 43./2.*fvu1u1u3 + Z[14];
   Z[14]=fvu1u1u4*Z[14];
   Z[14]=1./2.*Z[56] + 1./27.*Z[14];
   Z[14]=Z[14]*Z[19];
   Z[56]= - fvu1u1u3 + 41./81.*fvu1u1u1;
   Z[56]=fvu1u1u1*Z[56];
   Z[56]=7./18.*Z[9] + Z[56];
   Z[56]=Z[56]*Z[18];
   Z[59]=11./3.*fvu1u1u3 - fvu1u1u1;
   Z[59]=fvu1u1u1*Z[59];
   Z[59]=1./6.*Z[9] + Z[59];
   Z[60]=fvu1u1u3 - 43./9.*fvu1u1u1;
   Z[60]=1./2.*Z[60] + 23./27.*fvu1u1u8;
   Z[60]=fvu1u1u8*Z[60];
   Z[59]=1./3.*Z[59] + Z[60];
   Z[59]=Z[59]*Z[55];
   Z[60]=fvu1u1u1 + fvu1u1u3;
   Z[60]=Z[60]*fvu2u1u1;
   Z[14]=Z[51] + Z[14] + Z[59] + 35./27.*Z[60] + 1./9.*Z[30] + Z[56];
   Z[14]=fvu1u1u4*Z[14];
   Z[30]=2./3.*fvu1u2u8;
   Z[51]=1./2.*fvu1u1u10;
   Z[56]=fvu1u1u1 + Z[13];
   Z[56]= - Z[30] + Z[51] + 2*Z[56] - 11./2.*fvu1u1u4;
   Z[56]=tci12*Z[56];
   Z[59]=Z[51] - fvu1u1u4;
   Z[61]=Z[59]*Z[51];
   Z[62]=1./3.*fvu1u1u7;
   Z[63]= - 31./12.*fvu1u1u7 + 53./6.*tci12 + Z[51] + fvu1u1u8 - 47./6.
   *fvu1u1u4;
   Z[63]=Z[63]*Z[62];
   Z[67]=pow(fvu1u1u8,2);
   Z[68]=fvu2u1u7 + Z[67];
   Z[69]= - fvu1u1u1 - 2./3.*fvu1u1u8;
   Z[69]=2*Z[69] + 13./12.*fvu1u1u4;
   Z[69]=fvu1u1u4*Z[69];
   Z[56]=Z[63] + 85./18.*Z[42] + Z[56] + Z[61] + 2./3.*Z[68] + Z[69];
   Z[56]=Z[56]*Z[62];
   Z[61]=7./3.*fvu1u1u8;
   Z[63]=Z[61] - fvu1u1u1;
   Z[68]=2*fvu1u1u8;
   Z[63]=Z[63]*Z[68];
   Z[63]=Z[20] + Z[63] + 8./3.*fvu2u1u7;
   Z[69]=2*fvu1u1u1;
   Z[70]= - Z[69] + Z[61];
   Z[71]=4*fvu1u2u3;
   Z[70]=Z[71] + 2*Z[70] + 5./6.*fvu1u1u4;
   Z[70]=fvu1u1u4*Z[70];
   Z[72]= - fvu1u1u8 + 10*fvu1u1u4;
   Z[30]=Z[72]*Z[30];
   Z[59]=fvu1u1u10*Z[59];
   Z[30]=Z[30] + Z[59] + Z[70] + Z[63];
   Z[30]=tci12*Z[30];
   Z[59]= - 2*Z[49] - 29./18.*fvu1u1u4;
   Z[59]=fvu1u1u4*Z[59];
   Z[59]=Z[59] - Z[63];
   Z[59]=fvu1u1u4*Z[59];
   Z[63]=1./3.*fvu1u1u10;
   Z[70]= - fvu1u1u4 + Z[63];
   Z[70]=fvu1u1u10*Z[70];
   Z[70]=Z[6] + Z[70];
   Z[51]=Z[70]*Z[51];
   Z[70]=fvu3u32 + fvu3u40;
   Z[30]=Z[30] + 4*fvu3u34 + Z[51] - 2./3.*fvu3u31 + 1./6.*fvu3u37 + 
   Z[59] - 1./2.*Z[70];
   Z[51]= - 2./3.*tcr12 - Z[71] + 5./72.*fvu1u1u4 + Z[69] - 47./18.*
   fvu1u1u8;
   Z[51]=55./216.*tci12 - 2*fvu1u2u8 + 1./3.*Z[51] + 1./8.*fvu1u1u10;
   Z[51]=Z[51]*Z[42];
   Z[30]=Z[56] - 8./27.*tcr33 + 1./3.*Z[30] + Z[51];
   Z[30]=Z[30]*Z[62];
   Z[25]=Z[25] - 11./2.*fvu1u1u1;
   Z[25]=Z[25]*Z[11];
   Z[51]=2./3.*fvu1u1u1;
   Z[56]=Z[51] - fvu1u1u3;
   Z[56]=2*Z[56] + fvu1u1u8;
   Z[56]=Z[56]*Z[68];
   Z[59]=2*fvu2u1u2;
   Z[70]= - 19./6.*fvu1u1u4 + 8./3.*fvu1u1u8 - 28./3.*fvu1u1u3 + Z[26];
   Z[70]=fvu1u1u4*Z[70];
   Z[25]= - Z[59] + Z[70] + Z[25] + Z[56];
   Z[25]=fvu2u1u2*Z[25];
   Z[56]=7./3.*fvu1u1u2;
   Z[70]=8./9.*fvu1u1u9;
   Z[73]=2*tci12;
   Z[74]= - Z[73] + Z[70] + Z[29] + Z[56];
   Z[74]=fvu3u11*Z[74];
   Z[75]=fvu1u1u4 + 17./6.*fvu1u1u2;
   Z[76]= - fvu1u1u2*Z[75];
   Z[77]=fvu1u1u4 + 38./9.*fvu1u1u2;
   Z[78]= - 17./9.*fvu1u1u9 - Z[77];
   Z[78]=fvu1u1u9*Z[78];
   Z[76]=Z[76] + Z[78];
   Z[76]=fvu2u1u11*Z[76];
   Z[78]=2*tcr21;
   Z[79]= - 41*fvu1u1u4 - fvu1u1u1 - 25*Z[8];
   Z[79]=1./3.*Z[79] + 11./2.*tcr11;
   Z[79]=tcr11*Z[79];
   Z[79]=Z[79] + Z[78];
   Z[79]=tcr21*Z[79];
   Z[80]=pow(fvu2u1u14,2);
   Z[25]=Z[74] + Z[25] + Z[76] + Z[79] + Z[80];
   Z[74]=Z[33] - fvu1u1u9;
   Z[76]= - fvu1u1u9*Z[74];
   Z[79]=7*fvu1u1u4 - 17*fvu1u1u10;
   Z[79]=fvu1u1u10*Z[79];
   Z[76]=1./6.*Z[79] + 2*fvu2u1u15 + Z[76] + Z[9] + 1./4.*Z[6];
   Z[76]=Z[76]*Z[63];
   Z[79]=pow(fvu1u1u4,3);
   Z[80]= - 11./6.*Z[79] + Z[12] + 1./2.*fvu3u56;
   Z[81]=1./2.*Z[9];
   Z[82]= - Z[22] + fvu1u1u9;
   Z[82]=fvu1u1u9*Z[82];
   Z[82]= - Z[81] + Z[82];
   Z[83]=1./3.*fvu1u1u9;
   Z[82]=Z[82]*Z[83];
   Z[84]=fvu3u52 + fvu3u59;
   Z[85]=fvu2u1u15*Z[23];
   Z[76]=Z[76] + Z[85] + Z[82] + 1./3.*Z[80] + 4*fvu3u54 - 1./2.*Z[84];
   Z[76]=Z[76]*Z[28];
   Z[80]=5./3.*fvu1u1u4;
   Z[17]=Z[80] + Z[13] + Z[17] + Z[11];
   Z[17]=fvu3u12*Z[17];
   Z[17]= - fvu4u67 - fvu4u22 - fvu4u55 - fvu4u14 + fvu4u56 + Z[17] - 
   fvu4u166;
   Z[15]= - Z[15] + Z[32];
   Z[15]=fvu1u1u1*Z[15];
   Z[15]=11./4.*Z[9] + Z[15];
   Z[82]=1./9.*fvu1u1u1;
   Z[15]=Z[15]*Z[82];
   Z[85]=fvu3u6 + fvu3u14;
   Z[86]= - 23 + 2./9.*Z[85];
   Z[15]=13./9.*Z[60] + Z[15] + 2*Z[86] + 1./2.*Z[12];
   Z[32]=Z[22] - Z[32];
   Z[32]=fvu1u1u1*Z[32];
   Z[16]= - 31./216.*fvu1u1u8 + 1./2.*Z[16] - 25./27.*fvu1u1u1;
   Z[16]=Z[16]*Z[13];
   Z[16]=Z[16] + 1./18.*Z[32] + 4 + 25./72.*Z[9];
   Z[16]=fvu1u1u8*Z[16];
   Z[15]=1./3.*Z[15] + Z[16];
   Z[15]=fvu1u1u8*Z[15];
   Z[16]= - Z[2] - 37./81.*fvu1u1u2;
   Z[16]=fvu1u1u2*Z[16];
   Z[16]= - 1./36.*Z[6] + Z[16];
   Z[16]=fvu1u1u2*Z[16];
   Z[32]=49./2.*fvu1u1u4 + 47*fvu1u1u2;
   Z[32]=fvu1u1u2*Z[32];
   Z[32]= - 109./4.*Z[6] + Z[32];
   Z[86]= - Z[2] + fvu1u1u2;
   Z[86]=7*Z[86] + 137./48.*fvu1u1u9;
   Z[86]=fvu1u1u9*Z[86];
   Z[32]=1./6.*Z[32] + Z[86];
   Z[86]=1./9.*fvu1u1u9;
   Z[32]=Z[32]*Z[86];
   Z[87]= - 7./27.*fvu3u3 - 1 + 2./27.*fvu3u20;
   Z[16]=Z[32] - 17./36.*fvu3u17 + Z[16] + 2*Z[87] - 43./162.*Z[79];
   Z[16]=Z[16]*Z[83];
   Z[32]=Z[57]*tci12;
   Z[32]= - Z[42] + Z[32] - Z[48];
   Z[48]=1./9.*fvu1u1u7;
   Z[57]= - Z[48] + 1./9.*Z[72] - tci12;
   Z[57]=fvu1u1u7*Z[57];
   Z[57]= - 10./9.*Z[32] + Z[57];
   Z[57]=fvu2u1u10*Z[57];
   Z[57]= - tcr42 + Z[57] + fvu4u163;
   Z[72]=17./18.*fvu1u1u1;
   Z[87]=Z[33] + Z[72];
   Z[87]=fvu1u1u1*Z[87];
   Z[87]=11./9.*Z[9] + Z[87];
   Z[87]=fvu2u1u1*Z[87];
   Z[88]=fvu4u57 - fvu4u58;
   Z[89]=47./8.*fvu4u5 + 284 - 1./4.*fvu4u46;
   Z[87]=Z[87] + fvu4u69 + 1./3.*Z[89] + 1./4.*fvu4u16 + 1./12.*Z[88];
   Z[85]=7*Z[85] - 19./3.*Z[12];
   Z[88]=17*fvu1u1u3;
   Z[89]=Z[88] + 239./4.*fvu1u1u1;
   Z[89]=Z[89]*Z[82];
   Z[89]= - 7./2.*Z[9] + Z[89];
   Z[89]=fvu1u1u1*Z[89];
   Z[85]=1./3.*Z[85] + Z[89];
   Z[82]=Z[85]*Z[82];
   Z[80]= - 131./18.*fvu1u1u2 - 7./2.*fvu1u1u1 + Z[80];
   Z[80]=Z[80]*Z[24];
   Z[80]=Z[80] - Z[21] + 7./3.*Z[6];
   Z[80]=Z[80]*Z[38];
   Z[85]=pow(fvu1u1u1,3);
   Z[79]= - 7./9.*Z[79] - 7./3.*fvu3u3 - 1./4.*Z[85];
   Z[79]=1./3.*Z[79] + Z[80];
   Z[79]=Z[79]*Z[24];
   Z[80]=1./3.*tcr11;
   Z[89]= - 38./27.*tcr11 + tcr12 - 7./9.*fvu1u1u4 - 5./9.*fvu1u1u1 - 
   Z[8];
   Z[89]=Z[89]*Z[80];
   Z[89]= - 1./2.*Z[43] + Z[89];
   Z[89]=tcr11*Z[89];
   Z[90]=1./4.*tcr32;
   Z[91]=pow(tcr12,3);
   Z[92]=1./3.*Z[91];
   Z[89]=Z[89] + Z[92] + Z[90];
   Z[89]=tcr11*Z[89];
   Z[36]=2./9.*fvu2u1u3 - Z[36];
   Z[36]=fvu2u1u3*Z[36];
   Z[72]=fvu1u1u3 + Z[72];
   Z[72]=fvu1u1u1*Z[72];
   Z[93]=7./9.*fvu1u1u8;
   Z[94]=Z[93] + fvu1u1u3 + 14./9.*fvu1u1u1;
   Z[94]=fvu1u1u8*Z[94];
   Z[95]=fvu1u1u4*Z[45];
   Z[72]=11./9.*Z[95] + Z[72] + Z[94];
   Z[34]=Z[72]*Z[34];
   Z[72]= - 5./9.*fvu1u1u4 - fvu1u1u2;
   Z[72]=fvu3u17*Z[72];
   Z[93]=13./9.*fvu1u1u4 + Z[93] + 7./9.*fvu1u1u3 + fvu1u1u1;
   Z[93]=fvu3u18*Z[93];
   Z[72]= - tcr43 + Z[72] + Z[93];
   Z[8]=Z[29] + 1./3.*Z[8];
   Z[93]=2./3.*fvu3u1 - 2./9.*fvu3u21;
   Z[8]=Z[8]*Z[93];
   Z[93]=tci12 - fvu1u1u4;
   Z[94]= - 2./9.*fvu3u36 - 2./3.*fvu3u32;
   Z[94]=Z[93]*Z[94];
   Z[95]=1./3.*fvu3u14;
   Z[96]=Z[95] + fvu3u6;
   Z[96]=2*Z[96] + 1./9.*Z[12];
   Z[64]=Z[96]*Z[64];
   Z[96]=7./3.*fvu1u1u4;
   Z[66]=Z[66] + Z[96];
   Z[97]= - 19./12.*tcr12 - Z[66];
   Z[97]=Z[97]*Z[92];
   Z[66]=Z[66]*Z[90];
   Z[86]=Z[86] + fvu1u1u4 - Z[24];
   Z[52]=Z[86]*Z[52];
   Z[86]=23./9.*fvu1u1u9;
   Z[75]= - Z[75] - Z[86];
   Z[50]=Z[75]*Z[50];
   Z[75]=fvu1u1u4 + fvu1u1u1;
   Z[65]=tcr11 - Z[65] + Z[75];
   Z[65]=tcr31*Z[65];
   Z[90]= - fvu4u181 + fvu4u162 + fvu4u86 + fvu4u33 - fvu4u38;
   Z[98]=fvu4u177 + fvu4u44 + fvu4u3 + fvu4u47 + fvu4u32;
   Z[99]=fvu4u185 - fvu4u168 - fvu4u42 + fvu4u85 + fvu4u134;
   Z[100]=fvu4u27 + tcr45 - fvu4u26;
   Z[101]=fvu4u68 + fvu4u118 + fvu4u160 - fvu4u179;
   Z[102]=fvu4u11 + fvu4u21;
   Z[103]=fvu4u13 + fvu4u4;
   Z[104]=fvu4u17 + fvu4u18;
   Z[105]=fvu4u7 - fvu4u117;
   Z[106]=fvu4u1 - fvu4u8;
   Z[107]= - tci12 + fvu1u1u10 + fvu1u1u3;
   Z[107]=Z[107]*fvu2u1u13;
   Z[107]=Z[107] - fvu3u51;
   Z[108]=2./27.*Z[107];
   Z[108]=fvu1u1u10*Z[108];
   Z[109]=7*fvu1u1u8;
   Z[110]= - 43*fvu1u1u4 + Z[109] - 7*fvu1u1u3 + fvu1u1u1;
   Z[110]=fvu3u4*Z[110];
   Z[111]= - 11 + 7./72.*fvu1u1u3;
   Z[111]= - 128./9.*fvu1u1u10 - 3355./72.*tcr11 + 1345./36.*fvu1u1u9
    - 1397./36.*fvu1u1u2 - 5393./72.*fvu1u1u4 - 551./72.*fvu1u1u8 + 7*
   Z[111] + 2869./72.*fvu1u1u1;
   Z[111]=1./9.*Z[111] + 9./4.*tci12;
   Z[111]=tcr33*Z[111];
   Z[1]=Z[30] + Z[111] + Z[1] + 14./27.*fvu4u175 + Z[4] + 1./108.*
   Z[110] + 3./4.*fvu4u10 - 7./27.*fvu4u36 + Z[65] + Z[50] + 17./12.*
   fvu4u9 + Z[34] + 31./36.*fvu4u31 - 2*tcr44 - 23./72.*fvu4u35 + Z[52]
    + Z[76] - 13./108.*fvu4u29 + 79./108.*fvu4u30 + Z[36] + Z[89] + 
   Z[66] + Z[97] - 47./72.*fvu4u12 + Z[16] + 25./108.*fvu4u34 + 4./9.*
   fvu4u176 + Z[79] + 25./216.*fvu4u20 + Z[15] + Z[82] + Z[64] - tcr41
    + Z[14] + Z[94] + Z[8] + Z[108] + 1./3.*Z[87] + 1./12.*Z[106] - 5./
   12.*Z[105] + 1./72.*Z[104] - 1./8.*Z[103] + 1./24.*Z[102] + 2./9.*
   Z[101] - 1./2.*Z[100] + 2./3.*Z[57] + 1./4.*Z[72] + 1./9.*Z[25] + 1./
   36.*Z[17] + 2./27.*Z[99] + 1./18.*Z[98] - 1./6.*Z[90];
   Z[1]=f2*Z[1];
   Z[4]= - f41 + f181 - f216 - f192 - f213 + f111 + f164 + f17 + f57;
   Z[8]=f187 - f173 + f185 + f128 - f198 + f166 - f60;
   Z[14]=f186 - f165 + f58 + f168 - f84 + f114 - f126;
   Z[15]=f134 + f274 + f199;
   Z[16]=f3 + f289;
   Z[17]=1./3.*f82;
   Z[4]=f212 - f131 + Z[17] + 16*Z[16] + 1./9.*Z[15] + 1./3.*Z[14] + 1./
   27.*Z[8] + 2./3.*Z[4];
   Z[8]= - Z[4] + 1./27.*f112;
   Z[14]= - f95 + f169 - f86 + f8 + f117 - f178 - f64 + f190 - f209;
   Z[15]= - f171 + f42 + f206 - f195 + f175 + f63 + f184;
   Z[25]=f83 + f263 + f123 + f19;
   Z[30]=f177 - f267;
   Z[14]= - f46 - f98 + f174 + f67 - 1./9.*Z[30] + 2./3.*Z[25] + 1./3.*
   Z[15] + 1./27.*Z[14];
   Z[15]=1./9.*f109;
   Z[25]= - 1./3.*f142 + 4*f81;
   Z[30]= - 2*Z[25] + 1./9.*f59;
   Z[34]= - 1./6.*f142 + 2*f81;
   Z[36]=Z[34]*fvu1u1u1;
   Z[50]=Z[25]*fvu1u1u3;
   Z[52]=5*Z[36] - 5./3.*Z[50] - Z[15] + Z[30];
   Z[52]=fvu1u1u1*Z[52];
   Z[57]=2*Z[16];
   Z[64]=1./6.*f106;
   Z[65]=Z[57] - Z[64];
   Z[66]= - fvu1u1u8*Z[65];
   Z[72]=8*Z[16];
   Z[76]=Z[72] + 1./9.*f82;
   Z[79]=Z[25]*fvu1u1u1;
   Z[66]=Z[66] - 4./3.*Z[79] + Z[50] + Z[76];
   Z[66]=fvu1u1u8*Z[66];
   Z[82]=Z[34]*fvu1u1u2;
   Z[87]=Z[25]*fvu1u1u4;
   Z[89]=Z[82] + Z[87] - Z[50] + Z[79];
   Z[89]=fvu1u1u2*Z[89];
   Z[90]=tcr11 - tcr12;
   Z[44]=Z[44]*Z[90];
   Z[94]=tcr32 + 4*tcr31;
   Z[97]=4./3.*Z[91];
   Z[98]=Z[94] - Z[97];
   Z[44]=Z[44] - Z[98];
   Z[99]= - f85 + 2*f277;
   Z[44]= - Z[44]*Z[99];
   Z[100]=Z[25]*Z[13];
   Z[100]=Z[100] + 2./3.*Z[50] - Z[79];
   Z[100]=fvu1u1u4*Z[100];
   Z[101]=2*fvu1u1u2;
   Z[102]= - Z[25]*Z[101];
   Z[103]=Z[34]*fvu1u1u9;
   Z[102]= - Z[103] - Z[87] + Z[102];
   Z[102]=Z[102]*Z[83];
   Z[104]=1./3.*f135;
   Z[105]=Z[104] - Z[25];
   Z[106]=tcr12*Z[105];
   Z[108]=4*f280;
   Z[110]= - Z[108] + 1./3.*f124;
   Z[111]=Z[110] + Z[25];
   Z[112]= - 1./2.*f135 - Z[111];
   Z[112]=tcr11*Z[112];
   Z[106]=Z[106] + Z[112];
   Z[106]=tcr11*Z[106];
   Z[112]=fvu1u1u1 - 4;
   Z[112]=Z[112]*fvu1u1u1;
   Z[113]=fvu1u1u8 - 4;
   Z[113]=Z[113]*fvu1u1u8;
   Z[112]=Z[112] - Z[113];
   Z[114]=2*f278;
   Z[112]=Z[112]*Z[114];
   Z[115]=fvu2u1u5 + 4./3.*fvu2u1u9 + 8./3.*fvu2u1u1;
   Z[116]=Z[25]*Z[115];
   Z[117]=f284 + f268;
   Z[118]=f14 + f77;
   Z[119]=Z[117] + Z[118];
   Z[120]=Z[119] - f22;
   Z[121]=1./9.*f140;
   Z[122]=8./3.*f244 + Z[121] - 8*Z[120];
   Z[123]=fvu1u1u2 - fvu1u2u9;
   Z[122]=Z[123]*Z[122];
   Z[124]= - 6*f81 + 1./2.*f142;
   Z[124]=Z[124]*Z[9];
   Z[125]=1./3.*f106;
   Z[126]= - 2 - Z[21];
   Z[126]=Z[126]*Z[125];
   Z[127]=1./9.*f137;
   Z[128]=fvu1u1u1 - fvu1u2u9;
   Z[129]=Z[128]*Z[127];
   Z[130]= - Z[104] - Z[111];
   Z[130]=Z[130]*Z[78];
   Z[131]=1./9.*f132;
   Z[132]=Z[131] - Z[30];
   Z[133]=fvu1u2u6*Z[132];
   Z[134]=1./3.*f103;
   Z[135]=1./2.*Z[67];
   Z[136]=2 - Z[135];
   Z[136]=Z[136]*Z[134];
   Z[137]=1./9.*f118;
   Z[138]= - fvu1u1u9*Z[131];
   Z[139]=f115*Z[19];
   Z[140]=fvu1u2u7*Z[50];
   Z[141]=fvu1u2u6 - fvu1u1u9;
   Z[142]=f281*Z[141];
   Z[143]= - fvu1u1u1 + fvu1u2u6;
   Z[143]=f50*Z[143];
   Z[44]=Z[136] + 2./3.*Z[143] - 8*Z[142] + Z[133] + Z[140] + Z[139] + 
   Z[130] + Z[129] + Z[106] + Z[138] - Z[112] - Z[137] + Z[102] + Z[89]
    + Z[100] + Z[66] + Z[126] + Z[52] + Z[124] + Z[122] + Z[116] + 
   Z[44] + Z[8] + Z[14];
   Z[44]=tci12*Z[44];
   Z[52]=1./12.*f129 + 1./4.*f135 - Z[25] + Z[118] - f281;
   Z[66]=1./2.*f277 - 1./4.*f85;
   Z[89]= - 1./3.*Z[128] - 11./3.*tcr11 + 3*tcr12;
   Z[66]=Z[89]*Z[66];
   Z[89]=1./3.*Z[117];
   Z[100]= - Z[38] - 1 + 1./2.*fvu1u2u9;
   Z[102]=Z[100] + 5./2.*tcr12;
   Z[89]=Z[102]*Z[89];
   Z[102]=5*tcr12;
   Z[106]=Z[102] - Z[123];
   Z[116]=1./12.*f91;
   Z[106]=Z[106]*Z[116];
   Z[122]=2./3.*f280;
   Z[124]= - Z[122] + 1./18.*f124;
   Z[100]= - 5./6.*tcr12 - 1./3.*Z[100];
   Z[100]=f22*Z[100];
   Z[52]= - 1./12.*f103 + Z[106] + 1./9.*f244 + 1./36.*f139 - Z[16] + 
   Z[100] - Z[124] + Z[89] + Z[66] - 1./3.*Z[52];
   Z[52]=tci12*Z[52];
   Z[66]=Z[135] + fvu2u1u12;
   Z[89]=Z[49]*fvu1u1u9;
   Z[89]= - Z[89] + Z[66] - Z[21];
   Z[100]=Z[89] - fvu2u1u9;
   Z[102]=Z[102] - 43./8.*tcr11;
   Z[102]=tcr11*Z[102];
   Z[102]= - 25./4.*tcr21 + Z[102] - 5./3.*Z[43] + 1./4.*Z[100];
   Z[102]=f85*Z[102];
   Z[106]= - 10*tcr12 + 43./4.*tcr11;
   Z[106]=tcr11*Z[106];
   Z[100]=25./2.*tcr21 + Z[106] + 10./3.*Z[43] - 1./2.*Z[100];
   Z[100]=f277*Z[100];
   Z[106]=f82 - f109;
   Z[126]= - Z[25] + 1./18.*f59;
   Z[100]=Z[100] + Z[102] - 1./36.*f87 - Z[126] - 1./6.*Z[106];
   Z[102]=7./12.*f135;
   Z[129]=1./6.*f124;
   Z[130]=1./2.*f129;
   Z[133]=Z[129] + Z[130] - 19./12.*f142 + 19*f81 - Z[102];
   Z[136]=1./6.*f139;
   Z[138]=2*f22;
   Z[133]= - Z[136] + 1./3.*Z[133] - Z[138];
   Z[133]=tcr12*Z[133];
   Z[139]=fvu1u1u9 - fvu1u1u2;
   Z[140]=f94*Z[139];
   Z[142]=Z[109] - fvu1u1u9;
   Z[142]=f103*Z[142];
   Z[140]=Z[140] + Z[142];
   Z[142]=Z[38] - fvu1u1u8;
   Z[143]=Z[142]*Z[38];
   Z[143]=Z[143] + 1./4.*Z[67] + 4 + 1./2.*fvu2u1u12;
   Z[143]=1./6.*fvu2u1u11 + 1./3.*Z[143];
   Z[144]=Z[143] - Z[40];
   Z[144]= - Z[144]*Z[117];
   Z[143]=f22*Z[143];
   Z[145]= - fvu1u2u7 - Z[24];
   Z[145]=Z[25]*Z[145];
   Z[146]=2./3.*f244;
   Z[147]= - Z[146] + 2*Z[118];
   Z[148]=tcr12 - 2./3.;
   Z[149]=Z[148]*Z[147];
   Z[150]=1./3.*Z[34];
   Z[151]= - 7./12.*f106 - Z[150] + 7*Z[16];
   Z[151]=Z[151]*Z[13];
   Z[152]=2./3.*Z[25];
   Z[153]=Z[152] - Z[16];
   Z[153]=Z[153]*Z[83];
   Z[154]=2 - tcr12;
   Z[122]=Z[154]*Z[122];
   Z[102]= - 5./12.*f142 + 5*f81 + Z[102];
   Z[102]=Z[102]*Z[80];
   Z[142]=Z[142]*fvu1u1u2;
   Z[66]=Z[142] + Z[66];
   Z[142]=Z[66] + fvu2u1u11;
   Z[116]= - Z[142]*Z[116];
   Z[154]=Z[117] - f22;
   Z[155]=Z[154] + 1./2.*f91;
   Z[156]=437./3.*f277 - 61*Z[155] - 437./6.*f85;
   Z[156]=Z[156]*Z[42];
   Z[157]=4*Z[16];
   Z[158]=1./6.*f115;
   Z[159]=f106*fvu1u1u1;
   Z[160]=Z[49]*f278;
   Z[161]= - f281*Z[40];
   Z[162]=7./3.*Z[90] - tci12;
   Z[162]=f282*Z[162];
   Z[52]=1./360.*Z[156] + Z[162] + Z[52] + 1./9.*f50 + Z[161] + Z[116]
    - Z[158] + Z[102] - 7./3.*Z[160] + 1./54.*f140 + Z[122] + Z[153] + 
   Z[151] + 7./36.*Z[159] - Z[79] + 17./9.*Z[50] + Z[149] - Z[157] + 
   Z[145] + Z[133] + Z[143] + Z[144] + 1./36.*Z[140] + 1./3.*Z[100];
   Z[52]=Z[52]*Z[42];
   Z[100]=Z[68] - fvu1u1u1;
   Z[100]=Z[100]*Z[68];
   Z[102]= - Z[69] + 5*fvu1u1u8;
   Z[116]= - Z[19] - Z[102];
   Z[116]=Z[116]*Z[29];
   Z[5]=Z[116] - Z[100] - 4./3.*Z[5] - 7./4.*Z[20];
   Z[116]=Z[38] - fvu1u1u1;
   Z[116]=Z[116]*Z[38];
   Z[33]=Z[33] + fvu1u1u9;
   Z[33]=Z[33]*Z[37];
   Z[122]=2./3.*fvu1u1u4;
   Z[133]= - Z[63] + 5./3.*fvu1u1u9 - Z[122] - 8./3.*fvu1u2u2 + 
   fvu1u1u3;
   Z[133]=Z[133]*Z[63];
   Z[140]= - fvu1u2u3*Z[29];
   Z[143]=fvu1u1u8*Z[58];
   Z[5]=Z[143] + Z[133] - 2./3.*Z[43] + Z[140] + Z[33] + 1./3.*Z[5] - 
   Z[116];
   Z[5]=tci12*Z[5];
   Z[33]=5*fvu1u1u9;
   Z[133]= - fvu1u1u3 + Z[7];
   Z[133]=Z[133]*Z[33];
   Z[140]=fvu1u1u4 + 10./3.*fvu1u1u10;
   Z[140]=fvu1u1u10*Z[140];
   Z[133]=Z[140] + 8*fvu2u1u15 + Z[133] + 5./2.*Z[9] + Z[6];
   Z[28]=Z[133]*Z[28];
   Z[133]=2*fvu1u2u3;
   Z[140]=1./4.*fvu1u1u2;
   Z[143]=4*fvu1u2u2 + fvu1u1u3;
   Z[143]=1./3.*Z[143] - fvu1u1u1;
   Z[143]=211./36.*fvu1u1u4 + 2*Z[143] + 67./9.*fvu1u1u8;
   Z[58]= - 235./108.*tci12 - Z[58] + Z[133] - 8./27.*fvu1u1u9 + 1./3.*
   Z[143] - Z[140];
   Z[58]=Z[58]*Z[42];
   Z[102]=fvu1u1u4 - Z[102];
   Z[102]=Z[102]*Z[29];
   Z[143]=10*fvu1u1u1 - 23./2.*fvu1u1u8;
   Z[143]=fvu1u1u8*Z[143];
   Z[102]=Z[102] - 5*Z[20] + Z[143];
   Z[143]=4./3.*fvu1u1u1;
   Z[71]=20./3.*fvu1u2u8 - Z[71] + 14./3.*fvu1u1u4 - Z[143] + fvu1u1u8;
   Z[71]=tci12*Z[71];
   Z[26]= - Z[26] + fvu1u1u4;
   Z[26]=1./3.*Z[26] - Z[73];
   Z[26]=2*Z[26] - 31./9.*fvu1u1u7;
   Z[26]=fvu1u1u7*Z[26];
   Z[26]=Z[26] - 20./9.*Z[42] + 1./3.*Z[102] + Z[71];
   Z[26]=Z[26]*Z[62];
   Z[71]=10./9.*fvu1u1u4 + Z[49];
   Z[71]=Z[71]*Z[29];
   Z[71]=Z[71] + Z[20] + Z[100];
   Z[71]=Z[71]*Z[19];
   Z[100]=tci12 - fvu1u1u8;
   Z[102]=Z[100]*fvu1u1u7;
   Z[144]=2*Z[93] + 1./2.*fvu1u1u7;
   Z[145]= - fvu1u1u5*Z[144];
   Z[32]=Z[145] + 4*Z[32] - Z[102];
   Z[145]=1./3.*fvu1u1u5;
   Z[32]=Z[145]*Z[32];
   Z[149]= - 16*fvu1u1u7 - 10*Z[49] + 37*Z[93];
   Z[149]=fvu2u1u8*Z[149];
   Z[149]=Z[149] + fvu3u56;
   Z[151]=fvu1u1u1 - Z[24];
   Z[151]=fvu1u1u2*Z[151];
   Z[151]= - Z[20] + Z[151];
   Z[151]=Z[151]*Z[140];
   Z[153]= - fvu1u1u3 + Z[3];
   Z[153]=fvu1u1u9*Z[153];
   Z[153]= - Z[9] + Z[153];
   Z[37]=Z[153]*Z[37];
   Z[153]=fvu3u36 - fvu3u44;
   Z[100]=fvu1u1u7 - Z[100];
   Z[100]=fvu2u1u10*Z[100];
   Z[100]=Z[100] + fvu3u32;
   Z[156]=fvu2u1u14*fvu1u1u10;
   Z[156]=Z[156] - fvu3u54;
   Z[161]=Z[12] - fvu3u69;
   Z[70]=fvu2u1u15*Z[70];
   Z[5]=Z[32] + Z[26] - 161./27.*tcr33 + Z[58] + Z[5] + 56./9.*fvu3u34
    + Z[28] + Z[70] + Z[37] + Z[151] + Z[71] + 1./12.*Z[85] + 2*fvu3u33
    - 1./3.*fvu3u53 - 2./3.*Z[84] + 8./9.*Z[107] + 4./9.*Z[161] + 4./3.
   *Z[156] + 20./9.*Z[100] + 2./9.*Z[149] + 10./9.*Z[153];
   Z[5]=f2*Z[5];
   Z[26]=8*fvu1u1u8;
   Z[28]=4*fvu1u1u4;
   Z[32]= - Z[28] + fvu1u1u1 + Z[26];
   Z[32]=Z[32]*Z[122];
   Z[37]=fvu1u1u8*Z[49];
   Z[32]=Z[32] + 10./3.*Z[37] - 2*Z[9] + 11./12.*Z[20];
   Z[37]=Z[74]*Z[23];
   Z[58]=Z[7] + Z[19];
   Z[22]= - 2./3.*fvu1u1u10 - Z[22] - Z[58];
   Z[22]=Z[22]*Z[63];
   Z[10]=Z[96] - 26./3.*fvu1u1u8 + Z[10] + 5./6.*fvu1u1u1;
   Z[10]=5./18.*fvu1u1u10 - fvu1u2u3 - 4./3.*fvu1u1u9 + 1./3.*Z[10] - 
   Z[38];
   Z[10]=tci12*Z[10];
   Z[63]=1./2.*fvu1u1u8;
   Z[70]=26./3.*fvu1u1u7 - 25./6.*tci12 + Z[41] - 10./3.*fvu1u1u1 - 
   Z[63];
   Z[70]=Z[70]*Z[62];
   Z[71]= - fvu1u1u3 + 7./3.*fvu1u1u1;
   Z[71]=1./4.*fvu1u1u6 + 40./9.*fvu1u1u7 + 73./9.*tci12 - 11./9.*
   fvu1u1u10 - Z[3] - fvu1u1u2 + 2*Z[71] - 97./9.*fvu1u1u4;
   Z[74]=1./3.*fvu1u1u6;
   Z[71]=Z[74]*Z[71];
   Z[10]=Z[71] - 34./9.*fvu2u1u8 + Z[70] + 239./216.*Z[42] + Z[10] + 8./
   3.*fvu2u1u14 + Z[22] + Z[37] + 1./3.*Z[32] - Z[116];
   Z[10]=f2*Z[10];
   Z[22]=1./3.*f2;
   Z[32]=Z[22]*fvu1u1u5;
   Z[37]= - Z[144]*Z[32];
   Z[10]=Z[37] + Z[10];
   Z[10]=fvu1u1u6*Z[10];
   Z[5]=Z[10] + Z[5];
   Z[5]=Z[5]*Z[74];
   Z[10]= - Z[109] - Z[41];
   Z[10]=tci12*Z[10];
   Z[37]=Z[102] + fvu2u1u7;
   Z[41]=fvu1u1u8*Z[41];
   Z[10]=22./3.*Z[42] + Z[10] + Z[41] - Z[135] + 2*Z[37];
   Z[10]=Z[10]*Z[62];
   Z[37]=1./6.*fvu1u1u2;
   Z[41]=95*fvu1u1u4 + 11*fvu1u1u2;
   Z[41]=Z[41]*Z[37];
   Z[62]= - 25./6.*fvu1u1u9 - 23*fvu1u1u4 - 17*fvu1u1u2;
   Z[62]=Z[62]*Z[7];
   Z[70]= - Z[67] + 4*fvu2u1u7;
   Z[70]=2*Z[70];
   Z[71]= - Z[27] - 101./6.*fvu1u1u4;
   Z[71]=fvu1u1u4*Z[71];
   Z[41]=Z[62] + Z[41] + Z[70] + Z[71];
   Z[35]= - Z[35] + 25*fvu1u1u4;
   Z[33]=Z[33] + 1./3.*Z[35];
   Z[33]=2./3.*Z[33];
   Z[35]=fvu1u2u6*Z[33];
   Z[35]=Z[35] + fvu2u1u4 - 50./9.*fvu2u1u3 + 1./3.*Z[41] + Z[43];
   Z[35]=tci12*Z[35];
   Z[41]= - Z[70] + 101./18.*Z[6];
   Z[41]=fvu1u1u4*Z[41];
   Z[62]=7./2.*fvu1u1u4;
   Z[70]=Z[62] - 37./9.*fvu1u1u2;
   Z[70]=fvu1u1u2*Z[70];
   Z[70]= - 65./4.*Z[6] + Z[70];
   Z[70]=fvu1u1u2*Z[70];
   Z[47]=fvu3u20 - Z[47];
   Z[41]= - 17./4.*fvu3u17 + Z[70] + 4./3.*Z[47] + Z[41];
   Z[47]=fvu1u1u2 - fvu1u1u4;
   Z[31]= - 25./6.*Z[47] - Z[31];
   Z[31]=Z[31]*Z[83];
   Z[70]= - fvu1u1u4 + 7*fvu1u1u2;
   Z[70]=fvu1u1u2*Z[70];
   Z[31]=Z[31] + 23./6.*Z[6] + Z[70];
   Z[31]=Z[31]*Z[7];
   Z[33]=fvu2u1u3*Z[33];
   Z[70]= - Z[86] - Z[77];
   Z[70]=fvu2u1u4*Z[70];
   Z[71]=1./3.*Z[42];
   Z[27]= - 587./144.*tci12 - 50./3.*fvu1u2u6 - 17./6.*tcr12 + 307./144.
   *fvu1u1u9 - 25./72.*fvu1u1u2 + Z[27] + 745./48.*fvu1u1u4;
   Z[27]=Z[27]*Z[71];
   Z[10]=Z[10] - 275./36.*tcr33 + Z[27] + 14./9.*fvu3u11 + Z[35] + 
   Z[70] - 41./36.*fvu3u5 + Z[33] - 23./9.*Z[54] + 1./3.*Z[41] + Z[31];
   Z[10]= - 1./324.*fvu3u13 + 1./9.*Z[10];
   Z[10]=f2*Z[10];
   Z[27]= - 79./2.*fvu1u1u4 + 55*fvu1u1u2;
   Z[27]=Z[27]*Z[37];
   Z[31]= - 41./3.*Z[47] - 59./2.*fvu1u1u9;
   Z[31]=Z[31]*Z[46];
   Z[33]=2*fvu2u1u3;
   Z[35]=Z[68] + 115./24.*fvu1u1u4;
   Z[35]=fvu1u1u4*Z[35];
   Z[37]= - 2*fvu1u2u6 - 41./12.*fvu1u1u9 + 103./12.*fvu1u1u2 - Z[68]
    - 139./12.*fvu1u1u4;
   Z[37]=tci12*Z[37];
   Z[27]=647./96.*Z[42] + Z[37] - 17./3.*fvu2u1u4 - Z[33] + Z[31] + 
   Z[35] + Z[27];
   Z[28]= - Z[63] - Z[28];
   Z[28]=Z[48] + 1./9.*Z[28] + 1./2.*tci12;
   Z[28]=fvu1u1u7*Z[28];
   Z[27]=1./9.*Z[27] + Z[28];
   Z[27]=Z[27]*Z[22];
   Z[28]=fvu1u1u9 - 5./3.*fvu1u1u2 + fvu1u1u3;
   Z[28]=Z[34]*Z[28];
   Z[31]=Z[25]*Z[19];
   Z[35]=fvu1u1u7 + 7./2.*tci12 - 55./18.*fvu1u1u9 - Z[62] + 17./3.*
   fvu1u1u2;
   Z[35]= - 11./1296.*fvu1u1u5 + 1./9.*Z[35];
   Z[35]=f2*Z[35];
   Z[35]= - Z[25] + Z[35];
   Z[35]=Z[35]*Z[145];
   Z[37]=1./3.*Z[25];
   Z[41]= - tci12*Z[37];
   Z[27]=Z[35] + Z[27] + Z[41] + Z[31] - Z[36] + Z[28];
   Z[27]=fvu1u1u5*Z[27];
   Z[28]=Z[25]*Z[6];
   Z[31]=Z[87] - Z[82];
   Z[31]=fvu1u1u2*Z[31];
   Z[28]=Z[28] + Z[31];
   Z[31]= - fvu1u1u9 + Z[24] - fvu1u2u7;
   Z[35]= - Z[25]*Z[31];
   Z[41]= - fvu1u1u4*Z[152];
   Z[35]= - Z[50] + Z[41] + Z[35];
   Z[35]=tci12*Z[35];
   Z[41]=4./3.*fvu2u1u4;
   Z[46]=Z[41] - fvu2u1u5;
   Z[48]=Z[25]*Z[46];
   Z[62]= - Z[87] + Z[103];
   Z[62]=fvu1u1u9*Z[62];
   Z[70]= - f81 + 1./12.*f142;
   Z[74]=Z[70]*Z[42];
   Z[10]=Z[27] - 13./9.*Z[74] + Z[35] + 1./3.*Z[28] + Z[62] + Z[48] + 
   Z[10];
   Z[10]=fvu1u1u5*Z[10];
   Z[27]= - fvu1u1u4 - Z[133];
   Z[27]=tci12*Z[27];
   Z[27]=Z[27] + fvu2u1u6;
   Z[28]=Z[93]*fvu1u1u7;
   Z[35]=2./3.*fvu1u1u7 - Z[93];
   Z[35]=2*Z[35] + fvu1u1u6;
   Z[35]=fvu1u1u6*Z[35];
   Z[27]=Z[35] + 4./3.*Z[28] + 7./9.*Z[42] + Z[6] + 2./3.*Z[27];
   Z[27]=fvu2u1u6*f2*Z[27];
   Z[35]= - Z[69] + fvu1u1u2;
   Z[35]=fvu1u1u2*Z[35];
   Z[33]=Z[33] + Z[59] + Z[20] + Z[35];
   Z[33]=f50*Z[33];
   Z[35]=Z[29] + Z[49];
   Z[35]=tci12*Z[35];
   Z[48]=Z[49] + fvu1u1u4;
   Z[59]= - fvu1u1u4*Z[48];
   Z[35]= - Z[42] + Z[59] + Z[35];
   Z[28]=1./3.*Z[35] + Z[28];
   Z[28]=f2*Z[28];
   Z[35]=fvu2u1u8*Z[22];
   Z[28]=4*Z[28] + Z[35];
   Z[28]=fvu2u1u8*Z[28];
   Z[35]= - fvu3u19 - fvu3u14;
   Z[35]=Z[25]*Z[35];
   Z[59]=41./9.*fvu1u1u9 + Z[24] + Z[93];
   Z[59]=f2*Z[59];
   Z[59]=1./12.*Z[59] - Z[25];
   Z[59]=fvu3u13*Z[59];
   Z[27]=Z[27] + Z[33] + 4./3.*f87 + Z[35] + Z[59] + Z[28];
   Z[28]=Z[65]*Z[13];
   Z[33]=2./3.*Z[79];
   Z[35]= - fvu1u1u3*Z[34];
   Z[28]=Z[28] + Z[33] + Z[35] - 1./18.*f82 - Z[157];
   Z[28]=fvu1u1u8*Z[28];
   Z[35]=Z[34]*Z[9];
   Z[59]=Z[20]*Z[37];
   Z[62]=2./3.*f106;
   Z[4]=Z[28] + Z[59] - Z[35] + Z[62] + Z[4];
   Z[4]=fvu1u1u8*Z[4];
   Z[28]=Z[34]*Z[19];
   Z[23]= - Z[16]*Z[23];
   Z[59]= - f87 + Z[106];
   Z[74]= - fvu1u1u2*Z[152];
   Z[23]=Z[23] + Z[74] + Z[28] + 1./18.*Z[59] + Z[157];
   Z[23]=fvu1u1u9*Z[23];
   Z[28]=Z[6]*Z[150];
   Z[74]=Z[25]*Z[29];
   Z[77]=Z[25]*fvu1u1u2;
   Z[74]=Z[74] - Z[77];
   Z[74]=Z[74]*Z[24];
   Z[8]=Z[23] + Z[74] + Z[28] - Z[62] + Z[8];
   Z[8]=fvu1u1u9*Z[8];
   Z[23]=1./3.*tci12;
   Z[28]=2*Z[148] - Z[23];
   Z[28]=Z[28]*Z[42];
   Z[62]=fvu3u7 + 4*fvu2u1u12;
   Z[68]=Z[68] - fvu1u1u2;
   Z[74]=Z[68]*fvu1u1u2;
   Z[26]= - 1./3. - Z[26];
   Z[26]=fvu1u1u8*Z[26];
   Z[82]=1./3. - 16*Z[123];
   Z[82]=tci12*Z[82];
   Z[26]=2*Z[28] + Z[82] - 16*fvu2u1u11 + Z[83] + 8*Z[74] - 4*Z[62] + 
   Z[26];
   Z[26]=1./3.*Z[26] + 2*tcr33;
   Z[26]=f236*Z[26];
   Z[28]=Z[13]*Z[34];
   Z[33]= - Z[28] + Z[50] - Z[33];
   Z[33]=fvu1u1u8*Z[33];
   Z[82]= - Z[36] + 1./3.*Z[50];
   Z[28]= - Z[28] - Z[82];
   Z[28]=fvu1u1u4*Z[28];
   Z[84]= - Z[9]*Z[37];
   Z[82]= - fvu1u1u1*Z[82];
   Z[28]=Z[28] + Z[33] + Z[84] + Z[82];
   Z[28]=fvu1u1u4*Z[28];
   Z[33]= - fvu1u1u4*Z[34];
   Z[33]=Z[77] + Z[33] - Z[126];
   Z[33]=fvu1u1u2*Z[33];
   Z[82]= - Z[36] + Z[30];
   Z[82]=fvu1u1u1*Z[82];
   Z[84]= - Z[34]*Z[6];
   Z[33]=Z[33] + Z[84] + Z[35] + Z[82];
   Z[33]=fvu1u1u2*Z[33];
   Z[82]=Z[120] - f281;
   Z[70]=Z[70] + 1./12.*f135;
   Z[84]= - 37./18.*f124 + 11./3.*Z[70] + Z[130];
   Z[86]=f85*tcr11;
   Z[87]=3*tcr11;
   Z[93]=f277*Z[87];
   Z[96]=3*Z[155];
   Z[100]= - 28./3.*f277 + Z[96] + 14./3.*f85;
   Z[100]=tci12*Z[100];
   Z[82]=11./6.*f282 + Z[100] + Z[93] - 3./2.*Z[86] - f244 - 1./4.*f139
    + 37./3.*f280 + 1./2.*Z[84] + 3*Z[82];
   Z[82]=tcr33*Z[82];
   Z[84]= - f47 - f271 - f101 + f68 - f215;
   Z[86]= - f4 + f90 + f201;
   Z[93]= - f183 - f37 + f7 - f92;
   Z[100]=f39 + f43;
   Z[84]=4./3.*f1 + f196 - 1./27.*Z[100] - 1./3.*Z[93] - 2./3.*Z[86] - 
   1./9.*Z[84];
   Z[86]=fvu1u1u9 - fvu1u1u8;
   Z[93]=Z[86] + tci12;
   Z[84]=Z[93]*Z[84];
   Z[14]=Z[86]*Z[14];
   Z[100]=Z[3]*Z[49];
   Z[102]=Z[67] + 2*fvu2u1u12;
   Z[100]=Z[20] + Z[100] - Z[102];
   Z[103]=Z[92] - Z[100];
   Z[87]=Z[87] - Z[40];
   Z[87]=Z[87]*tcr11;
   Z[106]=4*tcr21;
   Z[87]=Z[87] + Z[106];
   Z[107]=4*Z[128] - Z[87];
   Z[107]=Z[107]*Z[73];
   Z[109]=pow(tcr11,3);
   Z[116]=2./3.*Z[109] + 2*fvu3u10;
   Z[94]=Z[107] - 8*fvu2u1u9 + 4*Z[103] - Z[94] + Z[116];
   Z[94]=f282*Z[94];
   Z[103]=pow(fvu1u1u2,3);
   Z[107]=pow(fvu1u1u9,3);
   Z[103]= - Z[103] + Z[107];
   Z[103]=f94*Z[103];
   Z[107]=pow(fvu1u1u2,2);
   Z[120]=pow(fvu1u1u9,2);
   Z[107]=Z[107] - Z[120];
   Z[133]=f97*Z[107];
   Z[85]=f106*Z[85];
   Z[85]=Z[133] + Z[85] + Z[103];
   Z[68]=Z[101]*Z[68];
   Z[62]=Z[62] - Z[68] + 2*Z[67];
   Z[68]=4*fvu2u1u11;
   Z[103]=Z[62] + Z[68];
   Z[133]=2*Z[117];
   Z[135]= - Z[133] - Z[147];
   Z[103]=Z[103]*Z[135];
   Z[135]=fvu1u1u3*Z[150];
   Z[36]= - 7./3.*Z[36] + Z[135] + 1./18.*f109 - Z[126];
   Z[36]=fvu1u1u1*Z[36];
   Z[35]= - 1./9.*f112 + 5*Z[35];
   Z[35]=1./3.*Z[35] + Z[36];
   Z[35]=fvu1u1u1*Z[35];
   Z[36]=Z[62]*Z[138];
   Z[62]=fvu1u1u8*fvu1u1u1;
   Z[126]=Z[49]*fvu1u1u4;
   Z[62]= - fvu2u1u2 - Z[20] + Z[62] - Z[126];
   Z[126]=Z[92] - Z[62];
   Z[126]=4*Z[126] - tcr32;
   Z[135]=2*f280;
   Z[126]=Z[126]*Z[135];
   Z[89]=Z[89]*Z[127];
   Z[144]= - 1./6.*Z[42] - fvu2u1u9 + Z[62];
   Z[144]=f127*Z[144];
   Z[145]=2 - Z[24];
   Z[145]=fvu1u1u2*Z[145];
   Z[145]= - 8 + Z[145];
   Z[145]=fvu1u1u2*Z[145];
   Z[147]=Z[83] - 2;
   Z[147]=Z[147]*fvu1u1u9;
   Z[148]=8 + Z[147];
   Z[148]=fvu1u1u9*Z[148];
   Z[145]=Z[145] + Z[148];
   Z[148]=Z[139]*Z[71];
   Z[145]=2*Z[145] + Z[148];
   Z[145]=f276*Z[145];
   Z[148]=Z[13] - 2;
   Z[148]=Z[148]*fvu1u1u8;
   Z[149]= - 23./3. - Z[148];
   Z[149]=fvu1u1u8*Z[149];
   Z[147]=23./3. + Z[147];
   Z[147]=fvu1u1u9*Z[147];
   Z[151]=23./3. + Z[113];
   Z[151]=tci12*Z[151];
   Z[147]=Z[151] + Z[149] + Z[147];
   Z[61]=tci12 + Z[83] + 4 - Z[61];
   Z[61]=Z[61]*Z[42];
   Z[61]=2*Z[147] + Z[61];
   Z[61]=f5*Z[61];
   Z[147]=fvu3u1 - fvu3u22;
   Z[149]= - Z[25]*Z[147];
   Z[151]=fvu3u11 + fvu3u6;
   Z[152]= - Z[152]*Z[151];
   Z[153]=fvu3u4 - fvu3u3;
   Z[37]= - Z[37]*Z[153];
   Z[156]= - fvu3u18 - fvu3u15 + fvu3u17 + fvu3u2;
   Z[161]=Z[34]*Z[156];
   Z[162]=Z[12]*Z[150];
   Z[163]= - Z[50] - Z[79];
   Z[163]=fvu2u1u1*Z[163];
   Z[164]= - Z[105] + 2./3.*f124;
   Z[92]= - Z[164]*Z[92];
   Z[70]=Z[129] - Z[70];
   Z[70]=tcr32*Z[70];
   Z[66]=Z[66]*Z[121];
   Z[129]=fvu1u1u9*Z[25];
   Z[129]=Z[77] + Z[129];
   Z[165]=4*f22;
   Z[129]=1./3.*Z[129] + Z[165];
   Z[121]=2*Z[129] + Z[121];
   Z[121]=fvu2u1u11*Z[121];
   Z[129]=fvu1u1u9 - fvu1u1u4;
   Z[137]= - Z[129]*Z[137];
   Z[166]= - 2 + Z[11];
   Z[166]=fvu1u1u1*Z[166];
   Z[166]=8 + Z[166];
   Z[166]=fvu1u1u1*Z[166];
   Z[148]= - 8 - Z[148];
   Z[148]=fvu1u1u8*Z[148];
   Z[148]=Z[166] + Z[148];
   Z[114]=Z[148]*Z[114];
   Z[148]= - Z[47]*Z[139];
   Z[148]=Z[148] + fvu2u1u11;
   Z[131]=Z[148]*Z[131];
   Z[166]= - 8./3.*f280 + 2./9.*f124 + 1./18.*f135 + Z[25];
   Z[166]=Z[166]*Z[109];
   Z[132]=fvu2u1u3*Z[132];
   Z[111]=tcr11*Z[111]*Z[78];
   Z[167]= - Z[6] + Z[120];
   Z[158]=Z[167]*Z[158];
   Z[167]= - 1./2.*f124 - Z[34];
   Z[135]=1./3.*Z[167] + Z[135];
   Z[135]=fvu3u12*Z[135];
   Z[130]=Z[130] + Z[34];
   Z[167]=1./3.*fvu3u5;
   Z[130]=Z[130]*Z[167];
   Z[168]= - fvu1u1u8*Z[25];
   Z[168]= - Z[79] + Z[168];
   Z[168]=1./3.*Z[168] + Z[108];
   Z[127]=2*Z[168] - Z[127];
   Z[127]=fvu2u1u9*Z[127];
   Z[77]=Z[77]*Z[41];
   Z[164]= - 8*f280 + Z[164];
   Z[164]=tcr31*Z[164];
   Z[168]=1./2.*tcr11;
   Z[169]=tcr12 - Z[168];
   Z[169]=Z[169]*Z[80];
   Z[169]= - Z[43] + Z[169];
   Z[169]=tcr11*Z[169];
   Z[97]=Z[97] + Z[169];
   Z[97]=tcr11*Z[97];
   Z[169]=pow(tcr12,4);
   Z[169]=tcr43 + 19./9.*Z[169];
   Z[97]= - tcr45 - 4*tcr44 - 4./3.*tcr42 - 1./2.*Z[169] + Z[97];
   Z[97]=f85*Z[97];
   Z[170]= - Z[40] + tcr11;
   Z[80]=Z[170]*Z[80];
   Z[43]=2*Z[43] + Z[80];
   Z[43]=tcr11*Z[43];
   Z[43]= - 8./3.*Z[91] + Z[43];
   Z[43]=tcr11*Z[43];
   Z[43]=2*tcr45 + 8*tcr44 + 8./3.*tcr42 + Z[43] + Z[169];
   Z[43]=f277*Z[43];
   Z[80]=Z[148] + fvu2u1u3;
   Z[148]= - 4*Z[80] - fvu3u5;
   Z[148]=f281*Z[148];
   Z[169]= - 2 + 1./6.*Z[67];
   Z[169]=fvu1u1u8*Z[169];
   Z[170]=2 - 1./6.*Z[120];
   Z[170]=fvu1u1u9*Z[170];
   Z[169]=Z[169] + Z[170];
   Z[169]=Z[169]*Z[134];
   Z[170]=1./27.*f89;
   Z[171]= - 11./3. + fvu1u1u9;
   Z[171]=Z[171]*Z[170];
   Z[30]= - fvu2u1u2*Z[30];
   Z[50]= - fvu2u1u5*Z[50];
   Z[136]=fvu3u7*Z[136];
   Z[172]=1./6.*f135;
   Z[173]=fvu3u10*Z[172];
   Z[174]= - f277 + 1./2.*f85;
   Z[175]=fvu4u10*Z[174];
   Z[176]= - fvu4u7*Z[155];
   Z[177]=f100*Z[139];
   Z[1]=Z[61] + Z[5] + Z[10] + Z[171] + 1./27.*Z[177] + Z[26] + Z[82]
    + Z[145] + 1./9.*Z[144] + Z[52] + Z[94] + Z[176] + Z[44] + Z[169]
    + 2*Z[148] + Z[175] + Z[43] + Z[97] + Z[164] + Z[77] + Z[127] + 
   Z[173] + Z[130] + Z[135] + Z[158] + Z[111] + Z[132] + Z[89] + Z[166]
    + Z[136] + Z[131] + Z[50] + Z[114] + Z[137] + Z[121] + Z[66] + 
   Z[126] + Z[70] + Z[92] + Z[36] + Z[8] + Z[30] + Z[33] + Z[28] + Z[4]
    + 4./3.*Z[163] + Z[35] + Z[162] + Z[14] + Z[84] + Z[161] + Z[103]
    + Z[1] + Z[37] + Z[152] + Z[149] + 1./18.*Z[85] + 1./3.*Z[27];
   Z[4]=Z[63] - 11./3.;
   Z[5]=Z[143] - fvu1u1u3 + Z[4];
   Z[5]=fvu1u1u8*Z[5];
   Z[8]=Z[2] - Z[13] - 2./3.*fvu1u1u3 + fvu1u1u1;
   Z[8]=fvu1u1u4*Z[8];
   Z[10]= - Z[38] + fvu1u1u3 - Z[75];
   Z[10]=fvu1u1u2*Z[10];
   Z[14]=Z[7] + fvu1u1u4 + Z[101];
   Z[14]=Z[14]*Z[83];
   Z[26]=Z[40] + Z[168];
   Z[26]=tcr11*Z[26];
   Z[27]=5./3.*fvu1u1u3 - Z[69];
   Z[27]=fvu1u1u1*Z[27];
   Z[28]= - fvu1u2u7*fvu1u1u3;
   Z[5]=Z[28] + Z[78] + Z[26] + Z[14] + Z[10] + Z[8] + Z[5] + Z[27] + 8
    + 3./2.*Z[9] - Z[115];
   Z[5]=tci12*Z[5];
   Z[8]=Z[51] + Z[55];
   Z[10]= - fvu1u1u3 + Z[8];
   Z[10]=fvu1u1u8*Z[10];
   Z[14]= - Z[18] + 1./3.*fvu1u1u3;
   Z[18]= - 1./6.*fvu1u1u4 + Z[55] + Z[14];
   Z[18]=fvu1u1u4*Z[18];
   Z[14]=fvu1u1u1*Z[14];
   Z[10]=Z[18] + Z[10] + 1./3.*Z[9] + Z[14];
   Z[10]=fvu1u1u4*Z[10];
   Z[14]=fvu1u1u4 - Z[56];
   Z[14]=fvu1u1u2*Z[14];
   Z[14]=Z[14] + Z[6] - Z[9] + Z[20];
   Z[14]=Z[14]*Z[38];
   Z[18]=fvu2u1u9*Z[45];
   Z[18]=fvu3u12 + Z[18] + Z[151] - Z[54];
   Z[26]=fvu1u1u3 + 11./3.;
   Z[8]=1./2.*Z[26] - Z[8];
   Z[8]=fvu1u1u8*Z[8];
   Z[8]=Z[8] - 1./3.*Z[20] - 8 + Z[81];
   Z[8]=fvu1u1u8*Z[8];
   Z[26]= - Z[7] - Z[2] + Z[101];
   Z[26]=fvu1u1u9*Z[26];
   Z[27]= - Z[29] + fvu1u1u2;
   Z[27]=fvu1u1u2*Z[27];
   Z[26]=Z[26] - Z[39] + Z[27];
   Z[26]=Z[26]*Z[83];
   Z[27]=tci12 + tcr11;
   Z[28]=77./4. - Z[88];
   Z[28]= - 7./4.*fvu1u1u4 - 19./12.*fvu1u1u8 + 1./3.*Z[28] + 5./4.*
   fvu1u1u1;
   Z[27]=fvu1u2u7 - 4./3.*tcr12 - 11./36.*fvu1u1u9 + 1./3.*Z[28] + 
   Z[140] + 1./6.*Z[27];
   Z[27]=Z[27]*Z[42];
   Z[28]= - 1./6.*fvu1u1u3 + fvu1u1u1;
   Z[28]=fvu1u1u1*Z[28];
   Z[9]= - 5./6.*Z[9] + Z[28];
   Z[9]=fvu1u1u1*Z[9];
   Z[28]=fvu3u7 + Z[156] - fvu3u10;
   Z[29]=Z[153] + fvu3u19;
   Z[30]=fvu2u1u5*fvu1u1u3;
   Z[33]= - tcr11*Z[106];
   Z[35]= - fvu1u1u2*Z[41];
   Z[5]= - 37./6.*tcr33 + Z[27] + Z[5] + Z[35] + Z[167] + Z[33] - 3./2.
   *Z[109] + Z[30] + Z[26] + Z[14] + Z[10] + Z[8] + 4./3.*Z[60] + Z[9]
    - 1./6.*Z[12] + Z[95] + 16 - Z[98] + Z[147] + 1./3.*Z[29] - 1./2.*
   Z[28] + 2./3.*Z[18];
   Z[5]=f2*Z[5];
   Z[8]=1./3.*f139;
   Z[9]=4./3.*f244 + Z[8] + Z[165] - 4*Z[119];
   Z[9]=Z[123]*Z[9];
   Z[10]=Z[125] - Z[157];
   Z[10]=Z[10]*fvu1u1u8;
   Z[10]=Z[10] + 4*Z[160];
   Z[12]=Z[87]*Z[99];
   Z[14]= - f135*fvu1u2u9;
   Z[14]= - Z[17] + Z[14] + 1./3.*f109;
   Z[17]=fvu1u1u1*Z[105];
   Z[18]=1./3.*f129;
   Z[26]=Z[18] + Z[25];
   Z[27]=fvu1u2u6*Z[26];
   Z[28]=4*f281;
   Z[29]= - Z[141]*Z[28];
   Z[30]=1./3.*f115;
   Z[11]=f106*Z[11];
   Z[33]= - f129*Z[83];
   Z[35]=f103*Z[13];
   Z[9]=Z[35] + Z[29] + Z[27] - Z[30] + Z[33] + Z[11] + Z[17] + 1./3.*
   Z[14] + Z[9] - Z[72] + Z[12] - Z[10];
   Z[9]=tci12*Z[9];
   Z[11]=tcr12 - 1./3.;
   Z[11]=Z[11]*Z[133];
   Z[12]= - 7./3.*f277 + 7./6.*f85;
   Z[12]=Z[90]*Z[12];
   Z[14]= - 1./3.*Z[155] - Z[174];
   Z[14]=tci12*Z[14];
   Z[17]=1./6.*f103;
   Z[27]= - Z[40] + 2./3.;
   Z[27]=f22*Z[27];
   Z[29]=f91*tcr12;
   Z[11]=Z[14] - Z[17] + Z[29] + 2./9.*f244 + 1./18.*f139 + Z[150] + 
   Z[12] + Z[27] + Z[11] - Z[57] - Z[124] - 2./3.*Z[118];
   Z[11]=Z[11]*Z[42];
   Z[12]= - Z[24] + Z[19];
   Z[12]=f129*Z[12];
   Z[3]=Z[16]*Z[3];
   Z[14]=fvu1u1u1*Z[104];
   Z[13]= - f135*Z[13];
   Z[3]=Z[3] + Z[13] + Z[14] - 1./9.*Z[59] - Z[72] + Z[12];
   Z[3]=fvu1u1u9*Z[3];
   Z[12]=Z[38] - fvu1u1u4;
   Z[13]=fvu1u1u2*Z[12];
   Z[6]= - Z[6] + Z[13];
   Z[13]=fvu1u1u3 + Z[122] + Z[31];
   Z[13]=tci12*Z[13];
   Z[14]=fvu1u1u4 - Z[7];
   Z[14]=fvu1u1u9*Z[14];
   Z[6]= - 13./36.*Z[42] + Z[13] + 1./3.*Z[6] + Z[14] - Z[46];
   Z[6]=f2*Z[6];
   Z[13]=fvu1u1u1 - fvu1u1u3;
   Z[13]=Z[23] + 5./6.*fvu1u1u2 + 1./2.*Z[13] - Z[58];
   Z[13]=f2*Z[13];
   Z[13]=Z[13] + Z[32];
   Z[13]=fvu1u1u5*Z[13];
   Z[6]=Z[6] + Z[13];
   Z[6]=fvu1u1u5*Z[6];
   Z[13]=2 - fvu1u1u8;
   Z[13]=Z[13]*Z[73];
   Z[14]=fvu1u1u9 - 4;
   Z[14]=Z[14]*fvu1u1u9;
   Z[13]=Z[42] + Z[13] + Z[113] - Z[14];
   Z[13]=f5*Z[13];
   Z[23]=Z[100] + 2*fvu2u1u9;
   Z[24]=Z[128]*Z[73];
   Z[24]=Z[24] - Z[23];
   Z[24]=f282*Z[24];
   Z[27]= - 4 + fvu1u1u2;
   Z[27]=fvu1u1u2*Z[27];
   Z[14]=Z[27] - Z[14];
   Z[14]=f276*Z[14];
   Z[13]=Z[13] + Z[24] + Z[14];
   Z[14]=Z[62]*Z[110];
   Z[24]=Z[18] + Z[34];
   Z[24]=fvu1u1u2*Z[24];
   Z[19]= - f129*Z[19];
   Z[19]=Z[24] - Z[79] + Z[19];
   Z[19]=fvu1u1u2*Z[19];
   Z[24]=Z[74] - Z[102];
   Z[27]=Z[24] - 2*fvu2u1u11;
   Z[29]= - Z[123]*Z[73];
   Z[29]= - Z[71] + Z[29] + Z[27];
   Z[29]=f236*Z[29];
   Z[31]=Z[27] - fvu3u7;
   Z[31]=Z[31]*Z[133];
   Z[32]=2*Z[27];
   Z[33]=Z[32]*Z[118];
   Z[34]= - Z[172] + Z[34];
   Z[34]=fvu1u1u1*Z[34];
   Z[15]= - Z[15] + Z[34];
   Z[15]=fvu1u1u1*Z[15];
   Z[20]= - Z[20]*Z[64];
   Z[34]=Z[172] - Z[65];
   Z[34]=fvu1u1u8*Z[34];
   Z[34]=Z[34] + Z[76];
   Z[34]=fvu1u1u8*Z[34];
   Z[35]=fvu3u7 - Z[24];
   Z[35]=Z[35]*Z[138];
   Z[36]=f94*Z[107];
   Z[18]=Z[18] + Z[165];
   Z[18]=fvu2u1u11*Z[18];
   Z[8]=Z[142]*Z[8];
   Z[26]=fvu2u1u3*Z[26];
   Z[30]= - Z[129]*Z[30];
   Z[37]= - f135 - f124;
   Z[37]=1./3.*Z[37] + Z[108];
   Z[37]=fvu2u1u9*Z[37];
   Z[38]= - Z[27]*Z[146];
   Z[39]= - 2*tcr31 + fvu3u10 + 1./3.*Z[109] + 2./3.*Z[91] - 1./2.*
   tcr32;
   Z[39]=f85*Z[39];
   Z[40]=Z[98] - Z[116];
   Z[40]=f277*Z[40];
   Z[28]= - Z[80]*Z[28];
   Z[41]= - Z[67] + Z[120];
   Z[17]=Z[41]*Z[17];
   Z[41]=fvu2u1u12*Z[104];
   Z[25]=fvu2u1u2*Z[25];
   Z[43]= - f91*fvu3u7;
   Z[44]=f97*Z[139];
   Z[46]= - 11./6.*f277 + Z[96] + 11./12.*f85;
   Z[46]=tcr33*Z[46];
   Z[22]=fvu3u13*Z[22];
   Z[3]=Z[6] - Z[170] + 4./3.*Z[29] + Z[22] + Z[5] + Z[46] + Z[11] + 1./
   9.*Z[44] + Z[9] + Z[17] + Z[28] + Z[40] + Z[39] + Z[43] + Z[38] + 
   Z[37] + Z[30] + Z[26] + Z[8] - Z[112] + Z[18] + 1./6.*Z[36] + Z[35]
    + Z[3] + Z[25] + Z[19] + Z[34] + Z[20] + Z[41] + Z[15] + Z[14] + 
   Z[33] + Z[31] + 2*Z[13];
   Z[5]=Z[7] - Z[49] - Z[47];
   Z[5]=fvu1u1u9*Z[5];
   Z[2]=Z[2] + Z[49];
   Z[2]=fvu1u1u4*Z[2];
   Z[6]=Z[45] + Z[12];
   Z[6]=fvu1u1u2*Z[6];
   Z[7]=Z[53] - 11./3.;
   Z[8]= - Z[7] - Z[48];
   Z[8]=tci12*Z[8];
   Z[4]= - fvu1u1u1 + Z[4];
   Z[4]=fvu1u1u8*Z[4];
   Z[2]=7./4.*Z[42] + Z[8] + Z[5] + Z[6] + Z[2] + Z[4] + 8 + Z[21];
   Z[2]=f2*Z[2];
   Z[4]=Z[23]*Z[99];
   Z[5]= - Z[128]*Z[99];
   Z[6]= - Z[123]*Z[154];
   Z[6]= - Z[16] + Z[6];
   Z[8]= - f91*Z[123];
   Z[5]=2*Z[6] + Z[8] + Z[5];
   Z[5]=2*Z[5] - Z[134];
   Z[5]=tci12*Z[5];
   Z[6]=4*f276 + 1./3.*f94;
   Z[6]=Z[139]*Z[6];
   Z[8]=Z[32]*Z[117];
   Z[9]= - Z[24]*Z[138];
   Z[11]=f91*Z[27];
   Z[12]= - Z[86]*Z[134];
   Z[13]= - 2*Z[154] - f91;
   Z[13]=Z[13]*Z[71];
   Z[14]= - 1./3.*f87 + Z[159];
   Z[15]= - fvu1u1u9*Z[157];
   Z[16]=f22*Z[68];
   Z[17]=f5*Z[93];
   Z[2]=4*Z[17] + Z[2] + Z[13] + Z[5] + Z[12] + Z[11] + Z[16] + Z[9] + 
   Z[15] + 1./3.*Z[14] + Z[4] + Z[8] + Z[6] - Z[10];
   Z[4]=3*tci12 - fvu1u1u4 - Z[45] - Z[7];
   Z[4]=f2*Z[4];
   Z[5]=5*f2;

return Eps5o2<T>(
Z[1]
, 
Z[3]
, 
Z[2]
, 
Z[4]
, 
Z[5]
);
}
