
   Z[1]=2*tci12;
   Z[2]=Z[1]*fvu1u1u3;
   Z[3]=pow(fvu1u1u3,2);
   Z[2]=Z[2] - Z[3];
   Z[4]=fvu1u1u8 - tci12;
   Z[5]= - fvu1u1u5 + 2*Z[4];
   Z[6]=1./3.*fvu1u1u5;
   Z[7]=Z[5]*Z[6];
   Z[8]= - 2 + tci12;
   Z[8]=2*Z[8] - fvu1u1u1;
   Z[8]=fvu1u1u1*Z[8];
   Z[9]=Z[1] - fvu1u1u8;
   Z[10]=fvu1u1u8*Z[9];
   Z[11]=Z[4] - fvu1u1u5;
   Z[12]=2 - Z[11];
   Z[12]=fvu1u1u7*Z[12];
   Z[7]=Z[12] + Z[7] + Z[10] + Z[8] - Z[2];
   Z[7]=fvu1u1u7*Z[7];
   Z[8]=1./3.*fvu1u1u3;
   Z[10]= - 2 - Z[8];
   Z[10]=Z[10]*Z[1];
   Z[12]=tci12 + 2;
   Z[13]=1./3.*fvu1u1u1;
   Z[14]=Z[12] - Z[13];
   Z[15]= - Z[8] + Z[14];
   Z[15]=fvu1u1u1*Z[15];
   Z[16]=fvu1u1u1 + Z[9];
   Z[17]=1./3.*fvu1u1u8;
   Z[16]=Z[17]*Z[16];
   Z[10]=Z[16] + Z[15] + 1./3.*Z[3] + Z[10];
   Z[10]=fvu1u1u1*Z[10];
   Z[9]=Z[9]*Z[17];
   Z[15]=fvu1u2u7*tci12;
   Z[16]=Z[15] - fvu2u1u5;
   Z[18]=tci12*fvu1u1u3;
   Z[19]=Z[18] + Z[9] - Z[16];
   Z[20]=2./3.*tci12;
   Z[21]=fvu1u1u1 - fvu1u1u3;
   Z[22]=2*fvu1u1u5;
   Z[23]= - Z[22] + 2./3.*fvu1u1u8 - Z[20] - Z[21];
   Z[23]=fvu1u1u5*Z[23];
   Z[23]= - 2*Z[19] + Z[23];
   Z[23]=fvu1u1u5*Z[23];
   Z[24]=fvu1u1u1*fvu1u1u3;
   Z[25]=fvu1u1u8 - fvu1u1u3;
   Z[26]=Z[25]*fvu1u1u4;
   Z[27]= - tci12 - fvu1u1u1;
   Z[27]=2*Z[27] + fvu1u1u8;
   Z[27]=fvu1u1u8*Z[27];
   Z[2]=Z[26] + Z[27] + 2*Z[24] + Z[2];
   Z[27]=1./3.*fvu1u1u4;
   Z[2]=Z[2]*Z[27];
   Z[20]=Z[17] + Z[13] + 1 - Z[20];
   Z[20]=fvu2u1u9*Z[20];
   Z[20]=Z[20] + fvu2u1u10;
   Z[28]=tcr12*tci12;
   Z[29]=tcr11*tci12;
   Z[29]= - Z[28] + Z[29];
   Z[29]=tcr11*Z[29];
   Z[29]=Z[29] - fvu3u1;
   Z[30]=fvu1u2u8 + tcr21;
   Z[31]=4*tci12;
   Z[30]=Z[31]*Z[30];
   Z[32]=3*tci12;
   Z[33]= - Z[3]*Z[32];
   Z[34]=2*fvu2u1u5;
   Z[35]=tci12 - fvu1u1u3;
   Z[36]=Z[35]*Z[34];
   Z[37]=pow(tcr12,3);
   Z[38]=2./3.*Z[37];
   Z[39]= - Z[38] + 2*tcr31;
   Z[40]=pow(fvu1u1u3,3);
   Z[41]=1./3.*Z[40];
   Z[42]=Z[1] - fvu1u1u1;
   Z[43]=Z[42] - fvu1u1u3;
   Z[43]=Z[43]*fvu2u1u1;
   Z[44]=fvu1u1u7 + fvu1u1u5;
   Z[45]=Z[44]*fvu2u1u7;
   Z[46]=Z[1]*fvu1u2u7;
   Z[47]=fvu1u1u3*Z[46];
   Z[48]=4./3.*fvu1u1u7;
   Z[49]= - fvu2u1u8*Z[48];
   Z[2]= - 8./3.*Z[45] + 4./3.*Z[43] + Z[2] - 1./3.*fvu3u4 + Z[49] + 
   Z[7] + Z[23] + Z[36] + Z[47] + Z[41] + Z[33] + Z[30] + Z[39] + Z[10]
    + 4*Z[20] + 2*Z[29];
   Z[7]=2*f258;
   Z[2]=Z[2]*Z[7];
   Z[10]=1./2.*Z[3];
   Z[20]=Z[10] - Z[18];
   Z[23]=1./2.*fvu1u1u8;
   Z[29]=Z[23] - tci12;
   Z[30]=Z[29] - fvu1u1u1;
   Z[30]=Z[30]*fvu1u1u8;
   Z[24]=Z[30] - Z[20] + Z[24] + 1./2.*Z[26];
   Z[26]=fvu1u1u4*Z[24];
   Z[26]=Z[37] - Z[26];
   Z[30]=1./3.*tci12;
   Z[33]=1./2.*fvu1u1u3;
   Z[36]=1./2.*fvu1u1u1;
   Z[47]=Z[36] - Z[17] + Z[30] - Z[33];
   Z[49]= - fvu1u1u5 - Z[47];
   Z[49]=fvu1u1u5*Z[49];
   Z[49]=Z[49] - Z[19];
   Z[49]=Z[49]*Z[6];
   Z[50]=Z[13] - tci12;
   Z[51]= - Z[8] - Z[50];
   Z[51]=Z[51]*Z[36];
   Z[51]=1./3.*Z[20] + Z[51];
   Z[51]=Z[51]*Z[13];
   Z[52]=1./2.*fvu1u1u5;
   Z[53]=Z[52] - Z[4];
   Z[54]=Z[53]*Z[6];
   Z[55]=Z[29]*fvu1u1u8;
   Z[56]=Z[55] - Z[20];
   Z[57]=Z[36] - tci12;
   Z[57]=Z[57]*fvu1u1u1;
   Z[54]=Z[57] + Z[54] + Z[56];
   Z[58]=1./2.*fvu1u1u7;
   Z[59]= - Z[11]*Z[58];
   Z[59]=Z[59] - Z[54];
   Z[60]=1./3.*fvu1u1u7;
   Z[59]=Z[59]*Z[60];
   Z[61]=Z[42] - fvu1u1u8;
   Z[61]=Z[61]*fvu2u1u9;
   Z[43]=Z[61] - Z[43];
   Z[61]=fvu2u1u8*fvu1u1u7;
   Z[61]=Z[43] + Z[61];
   Z[62]=Z[3]*tci12;
   Z[63]=1./9.*Z[40] - Z[62];
   Z[64]=Z[15]*Z[8];
   Z[65]=Z[36] + tci12;
   Z[66]=fvu1u1u1*Z[65];
   Z[67]= - fvu1u1u8*Z[36];
   Z[66]=Z[66] + Z[67];
   Z[67]=1./9.*fvu1u1u8;
   Z[66]=Z[66]*Z[67];
   Z[68]=Z[35]*fvu2u1u5;
   Z[68]=Z[68] - fvu3u1;
   Z[69]=Z[68] + tcr31;
   Z[70]=tcr21*tci12;
   Z[26]= - 1./18.*fvu3u4 + Z[59] + Z[49] + Z[66] + 2./3.*Z[70] + Z[64]
    + 1./2.*Z[63] + Z[51] - 1./9.*Z[26] + 1./3.*Z[69] - 2./9.*Z[61];
   Z[26]=f107*Z[26];
   Z[49]=Z[4] + Z[21];
   Z[51]=Z[49] + fvu1u1u5;
   Z[59]=1./24.*fvu1u1u5;
   Z[51]=Z[51]*Z[59];
   Z[59]=fvu1u1u8 - fvu1u1u1;
   Z[61]=Z[35] + fvu1u1u5;
   Z[63]=Z[59] + Z[61];
   Z[64]=Z[63] - fvu1u1u7;
   Z[66]=1./24.*fvu1u1u7;
   Z[64]=Z[64]*Z[66];
   Z[66]=5./9.*tcr12;
   Z[69]=Z[66] + tci12;
   Z[71]=1./2.*tcr12;
   Z[69]=Z[69]*Z[71];
   Z[72]=Z[33] - 7./3.;
   Z[72]= - 1./2.*Z[72] - tci12 + 7./4.*fvu1u1u1;
   Z[73]=1./6.*fvu1u1u1;
   Z[72]=Z[72]*Z[73];
   Z[74]=fvu1u1u3 - 11./3.;
   Z[75]=Z[74]*tci12;
   Z[51]= - tcr21 + Z[72] - 1./4.*Z[75] - Z[69] + Z[51] - Z[64];
   Z[64]=1./6.*fvu1u1u3;
   Z[69]=7./6.*fvu1u1u8 - Z[73] + Z[64] - tci12;
   Z[72]=1./4.*fvu1u1u8;
   Z[69]=Z[69]*Z[72];
   Z[76]=1./8.*fvu1u1u3;
   Z[77]= - 1 + Z[76];
   Z[77]=fvu1u1u3*Z[77];
   Z[77]=2 + Z[77];
   Z[69]=Z[69] + 7./3.*Z[77] + Z[51];
   Z[69]=f1*Z[69];
   Z[77]=Z[52]*Z[21];
   Z[78]=1./2.*fvu2u1u1;
   Z[77]=Z[77] - Z[78] - 25./2.*tcr21 - 1./2.*Z[16];
   Z[79]=f14 + f268 - f22;
   Z[80]= - Z[79] + 1./2.*f12;
   Z[77]=Z[80]*Z[77];
   Z[81]=f18 + 1./12.*f88;
   Z[81]=7*Z[81];
   Z[82]=fvu1u1u3*Z[80];
   Z[82]= - Z[81] + 1./4.*Z[82];
   Z[82]=fvu1u1u3*Z[82];
   Z[83]=1./4.*fvu1u1u1;
   Z[84]=1./2.*tci12;
   Z[85]= - Z[83] + Z[84];
   Z[85]=Z[80]*Z[85];
   Z[81]=Z[81] + Z[85];
   Z[81]=fvu1u1u1*Z[81];
   Z[77]= - 7./36.*f80 - 1./18.*f116 + Z[82] + Z[81] + Z[77];
   Z[81]=Z[80]*tci12;
   Z[79]= - f12 + 2*Z[79];
   Z[82]=Z[79]*tcr12;
   Z[85]=11./2.*Z[81] - 5*Z[82];
   Z[86]=1./2.*f1;
   Z[87]=3*tcr12 + 11./6.*tci12;
   Z[88]=Z[87]*Z[86];
   Z[89]=1./12.*f107;
   Z[90]= - 43./3.*Z[80] - 5*f1;
   Z[90]=tcr11*Z[90];
   Z[85]=1./4.*Z[90] + Z[89] + 1./3.*Z[85] + Z[88];
   Z[85]=tcr11*Z[85];
   Z[88]= - 5*fvu1u1u1 + Z[1] + 2 + 35./3.*fvu1u1u3;
   Z[67]=Z[67] + 1./3.*Z[88] - 2*fvu1u2u7;
   Z[88]=19./3.*tcr12;
   Z[67]=tcr11 + Z[88] - Z[48] + 2*Z[67] + 13./9.*fvu1u1u5;
   Z[67]=f258*Z[67];
   Z[90]=Z[79]*Z[66];
   Z[90]= - 3./2.*Z[81] + Z[90];
   Z[90]=tcr12*Z[90];
   Z[91]= - 5./2.*fvu1u1u1 + 35./6.*fvu1u1u3 + tci12;
   Z[91]=19./12.*tcr12 - Z[60] + 13./36.*fvu1u1u5 + 1./18.*fvu1u1u8 + 1.
   /3.*Z[91] - fvu1u2u7;
   Z[92]=1./3.*f107;
   Z[91]=Z[91]*Z[92];
   Z[93]= - tcr12 + 1./6.*tci12;
   Z[94]=1./6.*f113;
   Z[95]= - Z[93]*Z[94];
   Z[96]=pow(tci11,2);
   Z[97]= - 437*Z[80] - 521./4.*f1;
   Z[97]=Z[97]*Z[96];
   Z[67]=1./1080.*Z[97] + Z[95] + Z[67] + Z[85] + Z[91] + Z[69] + 1./3.
   *Z[77] + Z[90];
   Z[67]=Z[67]*Z[96];
   Z[16]=Z[16] - Z[10];
   Z[69]=pow(fvu1u1u5,2);
   Z[77]=1./2.*Z[69];
   Z[85]=Z[61]*fvu1u1u7;
   Z[90]=Z[16] + Z[77] - Z[85];
   Z[91]=f116*Z[90];
   Z[53]=Z[53]*fvu1u1u5;
   Z[95]=Z[58] - fvu1u1u8;
   Z[95]=Z[95]*fvu1u1u7;
   Z[97]=fvu1u2u8*tci12;
   Z[97]=Z[97] + fvu2u1u10;
   Z[95]=Z[95] - fvu2u1u7 + Z[97] - Z[53];
   Z[98]=f133*Z[95];
   Z[99]=Z[58] - fvu1u1u1;
   Z[99]=Z[99]*fvu1u1u7;
   Z[97]=Z[99] + fvu2u1u9 + Z[97] + Z[57];
   Z[99]=1./6.*Z[96];
   Z[100]=Z[99] + Z[97];
   Z[100]=f110*Z[100];
   Z[101]=Z[21]*fvu1u1u5;
   Z[16]=fvu2u1u1 + Z[57] + Z[16] - Z[101];
   Z[102]=f38*Z[16];
   Z[103]= - Z[21]*Z[59];
   Z[103]=fvu2u1u9 + Z[103] + fvu2u1u1;
   Z[104]=Z[99] + Z[103];
   Z[105]=f122*Z[104];
   Z[106]=f107*Z[44];
   Z[106]=f116 - 4*Z[106];
   Z[106]=fvu2u1u7*Z[106];
   Z[107]=Z[35] + fvu1u1u7;
   Z[108]=f101*Z[107];
   Z[91]= - Z[102] + Z[91] + Z[106] + Z[98] - Z[108] + Z[105] + Z[100];
   Z[98]=Z[16] + 25*tcr21;
   Z[100]= - 43./8.*tcr11 + 5*tcr12 + 11./4.*tci12;
   Z[102]=1./3.*tcr11;
   Z[100]=Z[100]*Z[102];
   Z[66]=Z[66] + 3./4.*tci12;
   Z[66]=Z[66]*tcr12;
   Z[66]=437./2160.*Z[96] - Z[100] + Z[66] + 1./12.*Z[98];
   Z[66]=Z[66]*Z[96];
   Z[98]=tci12 - 1./6.*tcr11 + 1./3.*tcr12;
   Z[98]=Z[98]*tcr11;
   Z[100]=tcr12 + tci12;
   Z[105]=Z[100]*tcr12;
   Z[98]=Z[98] - Z[105];
   Z[98]=Z[98]*tcr11;
   Z[105]=4./3.*Z[37];
   Z[98]=Z[98] + Z[105];
   Z[98]=Z[98]*tcr11;
   Z[106]=19./6.*tcr12;
   Z[108]=Z[106] - Z[31];
   Z[109]=1./3.*Z[37];
   Z[108]=Z[108]*Z[109];
   Z[110]= - 3./2.*tcr11 + 14./3.*tci12;
   Z[110]=Z[110]*tcr33;
   Z[111]=tcr32*tci12;
   Z[112]=tcr45 + 4*tcr44 + 4./3.*tcr42 + 1./2.*tcr43;
   Z[113]=Z[31]*tcr31;
   Z[66]= - Z[98] + Z[66] + Z[113] - Z[110] + Z[108] + 1./2.*fvu4u2 + 
   Z[111] + Z[112];
   Z[98]=f91 + f99;
   Z[66]=Z[66]*Z[98];
   Z[108]=5./2.*tcr11;
   Z[87]=Z[87] - Z[108];
   Z[110]=1./2.*tcr11;
   Z[87]=Z[87]*Z[110];
   Z[111]=Z[76] - 7;
   Z[111]= - 7./24.*fvu1u1u8 - 1./3.*Z[111] + 1./24.*fvu1u1u1 + 1./4.*
   tci12;
   Z[111]=Z[111]*fvu1u1u8;
   Z[114]=2 + 1./8.*Z[3];
   Z[51]=Z[111] - Z[51] + 521./4320.*Z[96] - Z[87] - 7./3.*Z[114];
   Z[51]=Z[51]*Z[96];
   Z[87]=pow(fvu1u1u5,4);
   Z[111]=pow(fvu1u1u7,4);
   Z[87]=Z[87] + Z[111];
   Z[111]= - Z[1] + 19./36.*tcr12;
   Z[37]=Z[111]*Z[37];
   Z[111]=tcr43 - fvu4u237;
   Z[114]=tcr31*tci12;
   Z[37]= - 1./4.*fvu4u72 + Z[37] + tcr41 + 6*Z[114] + 1./2.*tcr45 - 1./
   24.*Z[87] + 1./4.*Z[111];
   Z[87]=Z[84] + 2;
   Z[111]= - Z[87] + 1./8.*fvu1u1u8;
   Z[111]=Z[111]*Z[17];
   Z[115]=2*Z[12];
   Z[111]=Z[111] + Z[115];
   Z[111]=Z[111]*fvu1u1u8;
   Z[111]=Z[111] - 8*Z[12];
   Z[111]=Z[111]*fvu1u1u8;
   Z[116]=Z[100] + 1./8.*tcr11;
   Z[116]=Z[116]*Z[102];
   Z[71]=Z[71] + tci12;
   Z[71]=Z[71]*tcr12;
   Z[71]=Z[71] - tcr21;
   Z[116]=Z[116] - Z[71];
   Z[116]=Z[116]*tcr11;
   Z[70]=Z[70] - tcr31;
   Z[116]=Z[116] - 2*Z[70];
   Z[116]=Z[116]*tcr11;
   Z[44]=Z[44] + Z[74] + fvu1u1u1;
   Z[74]=7./3.*fvu1u1u8;
   Z[117]=Z[74] + 9./4.*tci12 + 7./3.*Z[44];
   Z[118]= - Z[117] + 37./12.*tcr11;
   Z[118]=Z[118]*tcr33;
   Z[119]=Z[32] - tcr11;
   Z[120]=1./2.*tcr32;
   Z[119]=Z[119]*Z[120];
   Z[121]=2*tcr44 + 2./3.*tcr42;
   Z[51]= - Z[51] + Z[111] + Z[116] - 1./4.*fvu4u2 - Z[118] - Z[119] - 
   Z[121] - Z[37];
   Z[83]= - tci12 + Z[83] + 1./3.;
   Z[83]=Z[83]*fvu1u1u1;
   Z[83]=Z[83] - tci12;
   Z[111]= - Z[83]*Z[36];
   Z[111]=2 + Z[111];
   Z[111]=Z[111]*Z[13];
   Z[116]=2 + 1./8.*Z[40];
   Z[116]=Z[116]*fvu1u1u3;
   Z[118]= - 284./3. - Z[116];
   Z[119]= - 16 + 1./6.*Z[40];
   Z[119]=tci12*Z[119];
   Z[111]=Z[111] + 1./3.*Z[118] + Z[119] - Z[51];
   Z[111]=f5*Z[111];
   Z[83]=Z[83]*Z[73];
   Z[83]=Z[83] - 2;
   Z[83]=Z[83]*fvu1u1u1;
   Z[118]= - 52 + 1./2.*Z[40];
   Z[118]=tci12*Z[118];
   Z[116]=Z[118] - 328./3. - Z[116];
   Z[51]=1./3.*Z[116] - Z[83] - Z[51];
   Z[51]=f2*Z[51];
   Z[116]=Z[23] - Z[36];
   Z[116]=Z[116]*Z[21];
   Z[78]=Z[78] - Z[116] + 1./2.*fvu2u1u9 + 13*tcr21;
   Z[116]= - tci12 + 5./3.*tcr12;
   Z[118]=tcr12*Z[116];
   Z[119]= - tcr12 + 13./4.*tcr11;
   Z[119]=tcr11*Z[119];
   Z[118]=43./90.*Z[96] + Z[119] + 1./2.*Z[78] + Z[118];
   Z[119]=1./3.*Z[96];
   Z[118]=Z[118]*Z[119];
   Z[122]=pow(tcr12,2);
   Z[123]=2*tcr21;
   Z[122]=Z[122] + Z[123];
   Z[124]= - Z[31] + 5./4.*tcr11;
   Z[124]=Z[124]*Z[102];
   Z[124]=Z[124] + Z[122];
   Z[124]=tcr11*Z[124];
   Z[125]=Z[38] + Z[70];
   Z[124]= - 4*Z[125] + Z[124];
   Z[124]=tcr11*Z[124];
   Z[106]=Z[31] + Z[106];
   Z[106]=Z[106]*Z[109];
   Z[126]= - 19*tcr11 + 37*tci12;
   Z[127]=1./6.*tcr33;
   Z[128]=Z[126]*Z[127];
   Z[129]=tcr11 - tci12;
   Z[130]=tcr32*Z[129];
   Z[106]=Z[130] + Z[118] + Z[128] + Z[124] + Z[106] - Z[113] - 2*tcr41
    + Z[112];
   Z[106]=f79*Z[106];
   Z[112]=2*tcr12;
   Z[116]=Z[116]*Z[112];
   Z[118]= - Z[112] + 13./2.*tcr11;
   Z[118]=tcr11*Z[118];
   Z[78]=43./45.*Z[96] + Z[118] + Z[116] + Z[78];
   Z[78]=Z[78]*Z[119];
   Z[116]=8*tci12;
   Z[108]= - Z[116] + Z[108];
   Z[108]=Z[108]*Z[102];
   Z[108]=2*Z[122] + Z[108];
   Z[108]=tcr11*Z[108];
   Z[108]= - 8*Z[125] + Z[108];
   Z[108]=tcr11*Z[108];
   Z[118]=Z[116] + Z[88];
   Z[118]=Z[118]*Z[109];
   Z[122]=2*tcr32;
   Z[124]=Z[129]*Z[122];
   Z[114]=Z[114] - tcr44;
   Z[125]=tcr33*Z[126];
   Z[78]=fvu4u18 + Z[124] + Z[78] + 1./3.*Z[125] + 8./3.*tcr42 + Z[108]
    + Z[118] + 2*tcr45 - 4*tcr41 + tcr43 - 8*Z[114];
   Z[78]=f253*Z[78];
   Z[76]= - 2 + Z[76];
   Z[76]=Z[76]*Z[8];
   Z[76]=4 + Z[76];
   Z[76]=fvu1u1u3*Z[76];
   Z[76]= - 46./3. + Z[76];
   Z[76]=fvu1u1u3*Z[76];
   Z[108]=2 - Z[64];
   Z[108]=fvu1u1u3*Z[108];
   Z[108]= - 8 + Z[108];
   Z[108]=fvu1u1u3*Z[108];
   Z[108]=52./3. + Z[108];
   Z[108]=tci12*Z[108];
   Z[72]= - tci12 + Z[72];
   Z[72]=Z[72]*pow(fvu1u1u8,3);
   Z[37]=1./6.*Z[72] + Z[83] + Z[108] + 328./9. + Z[76] - Z[37];
   Z[37]=f1*Z[37];
   Z[72]=f88 + f41 + f22;
   Z[76]=f156 + f68;
   Z[72]= - f78 - 1./3.*Z[76] + 2*Z[72];
   Z[76]= - f63 + 1./9.*f183 - Z[72];
   Z[83]=2*f18 + 1./6.*f88;
   Z[108]=Z[83]*Z[50];
   Z[114]=4*f18;
   Z[118]=Z[114] + 1./18.*f78;
   Z[108]=Z[108] - Z[118];
   Z[108]=fvu1u1u1*Z[108];
   Z[124]=2./3.*f268 + 16*f18;
   Z[125]=1./3.*f237;
   Z[126]=8*f18 + 1./9.*f78;
   Z[128]=tci12*Z[126];
   Z[76]=Z[108] + Z[128] - Z[125] + Z[124] + 1./3.*Z[76];
   Z[76]=fvu1u1u1*Z[76];
   Z[108]=Z[12] - Z[17];
   Z[108]=Z[108]*fvu1u1u8;
   Z[128]=4*Z[12];
   Z[108]=Z[108] - Z[128];
   Z[108]=Z[108]*fvu1u1u8;
   Z[129]=Z[6] - 2;
   Z[129]=Z[129]*fvu1u1u5;
   Z[129]=Z[129] + 8;
   Z[129]=Z[129]*fvu1u1u5;
   Z[116]=Z[129] + Z[108] - Z[13] + Z[8] + Z[116];
   Z[130]=tci12 + 4;
   Z[131]=Z[130] + Z[6];
   Z[74]= - Z[74] + Z[131];
   Z[74]=Z[74]*Z[96];
   Z[74]=2*Z[116] + Z[74];
   Z[74]=f3*Z[74];
   Z[116]=Z[29]*Z[17];
   Z[132]=2./3.*fvu1u1u7;
   Z[133]=Z[132]*Z[4];
   Z[53]= - Z[53] - Z[133] - Z[116] + 2./3.*fvu2u1u8;
   Z[116]= - Z[53]*Z[92];
   Z[133]=fvu1u1u5 + 1./3.*Z[4];
   Z[134]= - Z[60] + 1./2.*Z[133];
   Z[135]=Z[134]*Z[92];
   Z[133]= - Z[132] + Z[133];
   Z[133]=Z[133]*Z[7];
   Z[136]=1./3.*fvu1u1u6;
   Z[137]=Z[92] + 4*f258;
   Z[138]= - Z[137]*Z[136];
   Z[133]=Z[138] + Z[135] + Z[133];
   Z[133]=fvu1u1u6*Z[133];
   Z[4]=Z[4]*Z[48];
   Z[5]=Z[5]*fvu1u1u5;
   Z[4]= - 4./3.*fvu2u1u8 + Z[4] - Z[9] - Z[5];
   Z[4]=Z[4]*Z[7];
   Z[9]=2./9.*Z[96];
   Z[48]=Z[137]*Z[9];
   Z[4]=Z[133] + Z[48] + Z[116] + Z[4];
   Z[4]=fvu1u1u6*Z[4];
   Z[34]=Z[34] - Z[46];
   Z[46]=Z[34] + Z[3];
   Z[48]=2*fvu2u1u1;
   Z[116]=Z[42]*fvu1u1u1;
   Z[101]= - Z[46] - 2*Z[101] + Z[48] - Z[116];
   Z[133]=f36*Z[101];
   Z[135]= - 10./3. + fvu1u1u3;
   Z[135]=Z[135]*Z[30];
   Z[138]=1./9.*fvu1u1u1;
   Z[64]=1 - Z[64];
   Z[64]=fvu1u1u3*Z[64];
   Z[64]=Z[138] + Z[135] - 74./27. + Z[64];
   Z[64]=f80*Z[64];
   Z[135]= - Z[138] + 10./9.*tci12 + 110./27. - fvu1u1u3;
   Z[135]=f87*Z[135];
   Z[64]=Z[133] + Z[64] + Z[135];
   Z[133]= - f16 + f210 - f117 - f96 + f43 + f64 - f11 - f247 + f152 + 
   f178 - f60 - f21 + f221 - f190 - f112 + f128 + f166 - f100;
   Z[135]= - f25 - f267 + f47 + f225 - f134 + f274 - f251 + f271 + f236
    - f118;
   Z[138]= - f15 - f109 - f93 - f114 + f126 - f20 + f207 - f246 - f10
    + f175 - f97 + f42 - f186 + f219 + f151;
   Z[139]=f235 - f81 + f144 - f13 - f201 + f94 - f204 + f19 + f120 - 
   f203 - f111 - f106 + f213 - f57;
   Z[133]= - f155 + f46 - f131 - f24 - f250 - f115 + f223 - f67 - 2./3.
   *Z[139] - 1./3.*Z[138] - 1./9.*Z[135] + 1./27.*Z[133];
   Z[133]=Z[21]*Z[133];
   Z[100]=f1*Z[100];
   Z[100]=Z[82] - Z[100];
   Z[135]=1./8.*f1 - Z[80];
   Z[135]=Z[135]*Z[102];
   Z[138]=Z[79]*tci12;
   Z[100]=Z[135] - Z[138] - 1./3.*Z[100];
   Z[100]=tcr11*Z[100];
   Z[82]=Z[138] + Z[82];
   Z[82]=tcr12*Z[82];
   Z[71]= - f1*Z[71];
   Z[135]=tci12*Z[92];
   Z[71]=Z[100] + Z[135] + Z[82] + Z[71];
   Z[71]=tcr11*Z[71];
   Z[38]= - Z[79]*Z[38];
   Z[82]= - f1*Z[70];
   Z[38]=Z[38] + Z[82];
   Z[82]= - Z[92]*Z[28];
   Z[38]=Z[71] + 2*Z[38] + Z[82];
   Z[38]=tcr11*Z[38];
   Z[71]=Z[1]*tcr21;
   Z[82]=tcr31 + Z[71] - Z[109];
   Z[100]=Z[82] + Z[101];
   Z[135]=7./3.*tcr12;
   Z[139]= - tci12 - Z[135] + 7./3.*tcr11;
   Z[140]=Z[139]*Z[96];
   Z[141]= - tci12 + 1./9.*tcr11;
   Z[141]=Z[141]*Z[110];
   Z[141]=1./3.*Z[28] + Z[141];
   Z[141]=tcr11*Z[141];
   Z[141]=1./12.*Z[140] - 1./6.*fvu3u2 + 11./72.*tcr33 - 1./3.*Z[100]
    + Z[141];
   Z[141]=f125*Z[141];
   Z[142]= - fvu1u1u7 + 2*fvu1u1u8;
   Z[142]=Z[142]*fvu1u1u7;
   Z[143]=Z[1]*fvu1u2u8;
   Z[143]=Z[143] + 2*fvu2u1u10;
   Z[144]=2*fvu2u1u7;
   Z[5]=Z[142] + Z[144] - Z[143] - Z[5];
   Z[5]=2*Z[5];
   Z[142]= - Z[5] - fvu3u37;
   Z[30]= - Z[30] + Z[112];
   Z[30]=Z[30]*Z[96];
   Z[145]=3*tcr33;
   Z[30]=Z[30] + 2*Z[142] + Z[145];
   Z[30]=f263*Z[30];
   Z[46]= - Z[144] + 2*Z[85] + Z[46] - Z[69];
   Z[69]= - 1./3.*Z[130] + Z[112];
   Z[69]=Z[69]*Z[96];
   Z[69]=Z[69] - 4*Z[46] + Z[145];
   Z[69]=f259*Z[69];
   Z[70]=Z[70] + Z[109];
   Z[85]= - tci12 + 2./3.*tcr11;
   Z[85]=Z[85]*tcr11;
   Z[85]=Z[85] + Z[123];
   Z[85]=Z[85]*tcr11;
   Z[112]= - Z[85] + 2*Z[70];
   Z[123]=tcr12 - tci12;
   Z[99]= - Z[123]*Z[99];
   Z[130]=1./2.*fvu3u18;
   Z[99]=Z[130] - Z[120] + Z[99] + 37./12.*tcr33 + Z[112];
   Z[142]=1./3.*f119;
   Z[99]=Z[99]*Z[142];
   Z[144]=Z[32] - Z[102];
   Z[144]=Z[144]*tcr11;
   Z[145]=Z[1]*tcr12;
   Z[144]=Z[144] - Z[145];
   Z[144]=Z[144]*tcr11;
   Z[100]= - fvu3u2 - 2*Z[100] - Z[144];
   Z[100]= - tcr32 + Z[140] + 11./6.*tcr33 + 2*Z[100];
   Z[100]=f77*Z[100];
   Z[140]=7./3.*fvu1u1u3;
   Z[6]=Z[140] - Z[6] - tci12;
   Z[145]=1./2.*Z[96];
   Z[6]=Z[6]*Z[145];
   Z[146]=pow(fvu1u1u5,3);
   Z[6]=Z[6] - 1./3.*Z[146] + Z[41] - Z[62];
   Z[6]=f83*Z[6];
   Z[62]=fvu1u1u3 - 4;
   Z[62]=Z[62]*fvu1u1u3;
   Z[146]=Z[62] + 8;
   Z[146]=Z[146]*tci12;
   Z[129]=Z[146] + Z[129];
   Z[146]=Z[8] - 2;
   Z[146]=Z[146]*fvu1u1u3;
   Z[147]=Z[146] + 8;
   Z[147]=Z[147]*fvu1u1u3;
   Z[148]=Z[129] - Z[147];
   Z[131]=Z[131] - Z[140];
   Z[131]=Z[131]*Z[96];
   Z[140]=Z[131] + 2*Z[148];
   Z[148]=f4 - f269;
   Z[140]= - Z[140]*Z[148];
   Z[149]= - fvu3u19 + fvu3u31 + fvu3u14 - fvu3u6;
   Z[149]= - fvu3u42 - 1./3.*Z[149];
   Z[150]=1./3.*fvu3u37;
   Z[151]=2./3.*fvu3u36;
   Z[152]= - Z[151] - Z[150] - Z[149];
   Z[137]=Z[137]*Z[152];
   Z[72]=f183 - f171 + Z[72];
   Z[152]= - Z[83]*Z[8];
   Z[118]=Z[152] + Z[118];
   Z[118]=fvu1u1u3*Z[118];
   Z[72]=Z[118] + 1./3.*Z[72] - Z[124];
   Z[72]=fvu1u1u3*Z[72];
   Z[118]=Z[83]*fvu1u1u3;
   Z[118]=Z[118] - Z[126];
   Z[118]=Z[118]*fvu1u1u3;
   Z[124]= - f171 + 10./9.*f183;
   Z[118]=Z[118] + Z[125] - 1./3.*Z[124];
   Z[125]=tci12*Z[118];
   Z[152]= - Z[79]*Z[31];
   Z[88]= - Z[80]*Z[88];
   Z[88]=Z[152] + Z[88];
   Z[88]=Z[88]*Z[109];
   Z[109]=f1*Z[117];
   Z[117]= - 3*Z[80] - 37./12.*f1;
   Z[117]=tcr11*Z[117];
   Z[109]=1./4.*f113 - 11./6.*f258 + Z[117] - 11./72.*f107 - 14./3.*
   Z[138] + Z[109];
   Z[109]=tcr33*Z[109];
   Z[117]=Z[59]*Z[96];
   Z[50]= - Z[50]*Z[36];
   Z[50]=2 + Z[50];
   Z[50]=fvu1u1u1*Z[50];
   Z[17]=Z[17] - tci12;
   Z[152]=Z[17]*pow(fvu1u1u8,2);
   Z[50]=7./12.*Z[117] + 1./2.*Z[152] - 2*fvu1u1u3 + Z[50];
   Z[152]=1./3.*f90;
   Z[50]=Z[50]*Z[152];
   Z[153]=Z[110] - 3./2.*tci12;
   Z[153]=f1*Z[153];
   Z[89]= - 1./12.*f125 + f258 + Z[89] + Z[138] + Z[153];
   Z[89]=tcr32*Z[89];
   Z[153]=2*f259;
   Z[154]=Z[7] + 1./6.*f107;
   Z[94]=Z[153] + Z[94] - Z[154];
   Z[94]=fvu3u38*Z[94];
   Z[70]=Z[103] + Z[70];
   Z[70]=2*Z[70] - Z[85];
   Z[85]=2./3.*Z[96];
   Z[12]= - tcr12 + Z[12];
   Z[12]=Z[12]*Z[85];
   Z[122]= - Z[122] + 2*fvu3u18 + 37./3.*tcr33;
   Z[12]=Z[12] + 4*Z[70] + Z[122];
   Z[12]=f261*Z[12];
   Z[70]=25./3. + Z[146];
   Z[70]=fvu1u1u3*Z[70];
   Z[70]= - Z[13] + Z[70] - Z[129];
   Z[70]=2*Z[70] - Z[131];
   Z[70]=f6*Z[70];
   Z[14]=fvu1u1u1*Z[14];
   Z[14]= - Z[128] + Z[14];
   Z[14]=fvu1u1u1*Z[14];
   Z[14]=Z[14] - Z[108];
   Z[14]=2*Z[14] + 7./3.*Z[117];
   Z[14]=f278*Z[14];
   Z[108]=f86*Z[61];
   Z[117]=f95*Z[25];
   Z[108]=Z[108] + Z[117];
   Z[93]= - Z[93]*Z[119];
   Z[93]=Z[93] - Z[150] + 1./2.*tcr33;
   Z[93]=f130*Z[93];
   Z[117]=f2 + f5;
   Z[129]=Z[117] - f1;
   Z[131]= - 1./2.*Z[129] + f79;
   Z[131]=fvu4u18*Z[131];
   Z[93]=Z[93] + Z[131];
   Z[131]=f165 - f58;
   Z[146]=1./3.*Z[131];
   Z[150]= - 8./9.*fvu1u1u1 - 1./9.*tci12 + fvu1u1u3 - 11./27.;
   Z[146]=Z[150]*Z[146];
   Z[150]=f240 + f146;
   Z[150]=1./27.*Z[150];
   Z[155]= - tci12 + fvu1u1u1 - 11./3.;
   Z[155]=Z[155]*Z[150];
   Z[156]= - f1 + 2*Z[79];
   Z[121]=Z[156]*Z[121];
   Z[113]=Z[113] + tcr45;
   Z[113]=Z[79]*Z[113];
   Z[156]=fvu3u32 + fvu3u12;
   Z[157]=fvu3u40 + fvu3u2 + 1./3.*Z[156];
   Z[154]=Z[154]*Z[157];
   Z[157]=f185 - f89 + f39 - f173;
   Z[157]= - 1./3.*f37 + 1./27.*Z[157];
   Z[158]=Z[35] + 11./3.;
   Z[158]=Z[158]*Z[157];
   Z[159]=1./9.*f92;
   Z[56]= - Z[56]*Z[159];
   Z[20]=Z[145] + Z[20];
   Z[160]=pow(fvu1u1u7,2);
   Z[160]=1./2.*Z[160] - Z[20];
   Z[161]=1./3.*f98;
   Z[160]=Z[160]*Z[161];
   Z[20]=Z[20] - Z[77];
   Z[77]=1./9.*f84;
   Z[162]=Z[20]*Z[77];
   Z[124]=Z[124] - f237;
   Z[8]=f63*Z[8];
   Z[163]= - tcr43*Z[80];
   Z[164]= - 1./4.*f1 - Z[80];
   Z[164]=fvu4u2*Z[164];
   Z[165]=fvu4u71*Z[129];
   Z[2]=Z[14] + Z[78] + Z[70] + 1./4.*Z[165] + Z[12] + Z[94] + Z[162]
    + Z[4] + 1./6.*Z[6] + Z[100] + Z[106] + Z[160] + Z[99] + Z[74] + 
   Z[69] + Z[51] + Z[111] + Z[30] + Z[89] + Z[141] + Z[50] + Z[67] + 
   Z[109] + Z[164] + Z[2] + Z[38] + Z[26] + Z[88] + Z[56] + Z[163] + 
   Z[76] + Z[125] + Z[8] + Z[72] + Z[133] + Z[137] + Z[158] + Z[154] + 
   Z[113] + Z[37] + Z[121] + Z[155] + Z[140] + Z[146] + Z[66] - 11./9.*
   Z[124] + 1./3.*Z[64] + 1./2.*Z[93] + 1./27.*Z[108] + 1./9.*Z[91];
   Z[4]=Z[47] + 5./6.*fvu1u1u5;
   Z[4]=Z[4]*fvu1u1u5;
   Z[4]=Z[4] + Z[19];
   Z[4]=Z[4]*fvu1u1u5;
   Z[6]=Z[24]*Z[27];
   Z[8]=Z[11] - Z[60];
   Z[8]=Z[8]*Z[58];
   Z[8]=Z[8] + Z[54];
   Z[8]=Z[8]*fvu1u1u7;
   Z[12]=fvu1u1u3 - 1;
   Z[12]=Z[12]*Z[36];
   Z[14]=fvu1u1u3 + 1;
   Z[14]=Z[14]*tci12;
   Z[12]= - Z[10] + Z[12] + Z[14];
   Z[12]=Z[12]*Z[13];
   Z[14]=Z[15]*fvu1u1u3;
   Z[15]=Z[132]*fvu2u1u8;
   Z[4]=Z[151] + 4./3.*Z[45] - 1./6.*fvu3u37 + Z[8] + Z[15] - Z[14] + 
   Z[4] - Z[6] + Z[12] - 4*tcr31 + 1./6.*fvu3u4 + Z[105] - Z[71] + 2./3.
   *Z[43] - Z[68];
   Z[6]=Z[65]*Z[13];
   Z[8]=Z[13] - Z[17];
   Z[8]=Z[8]*Z[23];
   Z[8]= - Z[6] + Z[8];
   Z[8]=fvu1u1u8*Z[8];
   Z[12]=fvu1u1u3 - 2;
   Z[13]=fvu1u1u3*Z[12];
   Z[13]=4 + Z[13];
   Z[13]=Z[13]*Z[1];
   Z[8]=Z[8] + Z[13] + 52./3. - Z[147] + Z[4];
   Z[8]=f1*Z[8];
   Z[13]= - 1./6.*fvu1u1u8 + Z[87] + Z[73];
   Z[13]=Z[13]*fvu1u1u8;
   Z[6]=Z[13] - Z[6] - Z[128];
   Z[6]=Z[6]*fvu1u1u8;
   Z[13]=Z[32] + tcr11;
   Z[13]=Z[13]*Z[110];
   Z[14]=Z[28] - tcr21;
   Z[13]=Z[13] - 2*Z[14];
   Z[13]=Z[13]*tcr11;
   Z[3]=Z[3] + 4;
   Z[3]=Z[3]*Z[1];
   Z[15]= - 11 + 13*fvu1u1u3;
   Z[15]= - tci12 + 7./6.*Z[15];
   Z[15]= - Z[36] + 1./3.*Z[15];
   Z[15]= - fvu1u2u7 + 4./3.*tcr12 - 1./4.*fvu1u1u7 + 4./9.*fvu1u1u5 + 
   23./36.*fvu1u1u8 + 1./2.*Z[15];
   Z[17]=Z[15] - Z[102];
   Z[17]=Z[17]*Z[96];
   Z[19]=37./6.*tcr33;
   Z[3]= - Z[6] + Z[13] - Z[3] + Z[19] + tcr32 + Z[17] + fvu3u2 - Z[4];
   Z[4]= - 16 + Z[41] + Z[3];
   Z[4]=f5*Z[4];
   Z[6]= - 52 + Z[40];
   Z[3]=1./3.*Z[6] + Z[3];
   Z[3]=f2*Z[3];
   Z[6]=fvu2u1u7 + Z[90];
   Z[6]=f113*Z[6];
   Z[13]=f125*Z[16];
   Z[16]=f130*Z[95];
   Z[6]=Z[16] + Z[6] - Z[13];
   Z[13]=f77*Z[101];
   Z[16]=fvu1u1u5 - 4;
   Z[16]=Z[16]*fvu1u1u5;
   Z[16]=Z[16] - Z[96];
   Z[17]=Z[115] - fvu1u1u8;
   Z[17]=Z[17]*fvu1u1u8;
   Z[23]=Z[31] - Z[17] - Z[16];
   Z[23]=f3*Z[23];
   Z[24]=Z[119] + 2*Z[103];
   Z[26]=f261*Z[24];
   Z[27]= - Z[115] + fvu1u1u1;
   Z[27]=fvu1u1u1*Z[27];
   Z[17]=Z[27] + Z[17];
   Z[17]=f278*Z[17];
   Z[13]=Z[23] - Z[13] + Z[26] + Z[17];
   Z[17]= - Z[80]*Z[135];
   Z[15]= - f1*Z[15];
   Z[23]=7*Z[80] + f1;
   Z[23]=Z[23]*Z[102];
   Z[26]=f113 - f107;
   Z[15]=2./3.*f258 + Z[23] + Z[15] - Z[81] + Z[17] - 1./18.*Z[26];
   Z[15]=Z[15]*Z[96];
   Z[17]=Z[139]*Z[145];
   Z[17]= - Z[144] - 2*Z[82] + Z[17] - Z[120] - fvu3u2 + 11./12.*tcr33;
   Z[17]= - Z[17]*Z[98];
   Z[5]= - f263*Z[5];
   Z[23]= - Z[119] - Z[46];
   Z[23]=Z[23]*Z[153];
   Z[26]= - Z[136] + Z[134];
   Z[26]=fvu1u1u6*Z[26];
   Z[9]=Z[26] - Z[53] + Z[9];
   Z[9]=fvu1u1u6*Z[129]*Z[9];
   Z[1]=Z[12]*Z[1];
   Z[1]= - Z[62] + Z[1] + Z[16];
   Z[12]=Z[148] + f6;
   Z[16]=2*Z[12];
   Z[1]=Z[1]*Z[16];
   Z[16]=1./2.*fvu3u40 - fvu3u38 - Z[130] - Z[149] + 1./6.*Z[156];
   Z[16]=Z[129]*Z[16];
   Z[26]=Z[114] + 1./3.*f88;
   Z[27]=tci12*Z[26];
   Z[30]= - fvu1u1u1*Z[83];
   Z[27]=Z[30] + Z[27] + Z[126];
   Z[27]=fvu1u1u1*Z[27];
   Z[30]=Z[97]*Z[92];
   Z[37]= - f1*Z[84];
   Z[37]=Z[138] + Z[37];
   Z[38]= - 1./3.*Z[79] - Z[86];
   Z[38]=tcr11*Z[38];
   Z[37]=3*Z[37] + Z[38];
   Z[37]=tcr11*Z[37];
   Z[28]= - Z[79]*Z[28];
   Z[14]=f1*Z[14];
   Z[14]=Z[28] + Z[14];
   Z[14]=2*Z[14] + Z[37];
   Z[14]=tcr11*Z[14];
   Z[28]= - 2*fvu1u1u1 + fvu1u1u7;
   Z[28]=fvu1u1u7*Z[28];
   Z[28]=2*fvu2u1u9 - Z[116] + Z[28] + Z[143];
   Z[7]=Z[28]*Z[7];
   Z[28]= - Z[123]*Z[119];
   Z[19]=fvu3u18 - tcr32 + Z[28] + 2*Z[112] + Z[19];
   Z[19]=f79*Z[19];
   Z[28]= - Z[123]*Z[85];
   Z[28]=Z[28] + 4*Z[112] + Z[122];
   Z[28]=f253*Z[28];
   Z[31]=tcr21*Z[31];
   Z[31]=Z[31] + Z[39];
   Z[31]=Z[79]*Z[31];
   Z[18]= - Z[26]*Z[18];
   Z[25]=Z[25]*Z[159];
   Z[37]=1./9.*f80;
   Z[38]= - 10./3. - Z[35];
   Z[38]=Z[38]*Z[37];
   Z[39]=11*Z[80] - 37*f1;
   Z[39]=Z[39]*Z[127];
   Z[40]=Z[57] - Z[55];
   Z[40]=Z[40]*Z[152];
   Z[41]=Z[104]*Z[142];
   Z[43]= - Z[107]*Z[161];
   Z[45]=1./3.*f83;
   Z[20]= - Z[20]*Z[45];
   Z[46]=Z[61]*Z[77];
   Z[47]= - f1 + Z[79];
   Z[47]=fvu3u2*Z[47];
   Z[50]= - f1 - Z[80];
   Z[50]=tcr32*Z[50];
   Z[1]=Z[28] + Z[46] + Z[9] + Z[20] + Z[19] + 10./27.*f87 + Z[43] + 
   Z[41] + Z[23] + Z[3] + Z[4] + Z[5] + Z[50] + Z[40] + Z[15] + Z[47]
    + Z[39] + Z[7] + Z[14] + Z[30] + Z[38] + Z[25] + Z[27] + Z[18] + 
   Z[16] + Z[8] + Z[31] + Z[1] + Z[118] - Z[150] + Z[17] + Z[157] - 1./
   27.*Z[131] + 2*Z[13] + 1./3.*Z[6];
   Z[3]=Z[49] + Z[52];
   Z[3]=Z[3]*fvu1u1u5;
   Z[4]=Z[63] - Z[58];
   Z[4]=Z[4]*fvu1u1u7;
   Z[5]=Z[35] + Z[36] + 1./3.;
   Z[5]=Z[5]*fvu1u1u1;
   Z[3]=7./4.*Z[96] + Z[5] - Z[75] + 8 + Z[3] - Z[4];
   Z[4]=Z[29] - Z[21];
   Z[5]=Z[4] - 4;
   Z[5]=Z[5]*fvu1u1u8;
   Z[5]=Z[5] + Z[10] + Z[3];
   Z[5]= - Z[5]*Z[117];
   Z[4]=fvu1u1u8*Z[4];
   Z[6]= - 4 + Z[33];
   Z[6]=fvu1u1u3*Z[6];
   Z[3]=Z[4] + Z[6] + Z[3];
   Z[3]=f1*Z[3];
   Z[4]=Z[101]*Z[98];
   Z[6]= - Z[22]*Z[21];
   Z[6]=Z[6] + Z[48] - Z[34];
   Z[6]=Z[79]*Z[6];
   Z[7]=4*f278 + Z[152];
   Z[7]=Z[59]*Z[7];
   Z[8]=2*f253 + f79;
   Z[8]=Z[24]*Z[8];
   Z[9]= - Z[45] - 4*Z[12];
   Z[9]=Z[61]*Z[9];
   Z[10]= - fvu1u1u3*Z[79];
   Z[10]=Z[10] - Z[26];
   Z[10]=fvu1u1u3*Z[10];
   Z[12]= - Z[79]*Z[42];
   Z[12]=Z[26] + Z[12];
   Z[12]=fvu1u1u1*Z[12];
   Z[11]=f3*Z[11];
   Z[3]= - 4*Z[11] - Z[37] + Z[10] + Z[12] + Z[9] + Z[8] + Z[4] + Z[7]
    + Z[3] + Z[5] + Z[6];
   Z[4]=fvu1u1u8 - Z[32] + Z[44];
   Z[4]=Z[4]*Z[129];
   Z[5]= - 5*Z[129];

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
