
   Z[1]=fvu1u1u3 + 2./3.*fvu1u1u8;
   Z[2]=1./3.*fvu1u1u5;
   Z[3]=1./3.*fvu1u1u7;
   Z[4]=Z[3] - fvu1u1u6;
   Z[5]= - fvu1u2u7 + Z[4] + Z[1] + Z[2];
   Z[6]=Z[5]*fvu1u1u5;
   Z[7]=1./3.*fvu1u1u1;
   Z[8]=Z[7] + fvu1u1u7;
   Z[9]=1./3.*fvu1u1u4;
   Z[10]=Z[8] - Z[9];
   Z[11]=1./3.*fvu1u1u6;
   Z[12]=Z[10] - Z[11];
   Z[13]=Z[12]*fvu1u1u8;
   Z[14]=Z[13] - Z[6];
   Z[15]=4*fvu1u1u7;
   Z[16]=Z[15] + fvu1u1u6;
   Z[16]=Z[16]*Z[11];
   Z[17]=pow(fvu1u1u7,2);
   Z[16]=Z[16] - Z[17];
   Z[18]=Z[10] - fvu1u2u7;
   Z[19]= - 2*Z[18] - 3*fvu1u1u3;
   Z[19]=fvu1u1u3*Z[19];
   Z[20]=2./3.*fvu2u1u9;
   Z[21]=Z[20] - fvu1u2u8;
   Z[22]=2*fvu2u1u5;
   Z[23]=pow(tci11,2);
   Z[24]=2./3.*Z[23];
   Z[25]=fvu1u1u7 - 2;
   Z[26]=2*Z[25] + fvu1u1u1;
   Z[26]=fvu1u1u1*Z[26];
   Z[14]=Z[24] + Z[19] + Z[26] + Z[22] - 4*Z[21] - Z[16] + 2*Z[14];
   Z[19]=2*f258;
   Z[14]=Z[14]*Z[19];
   Z[26]=2*fvu1u1u7;
   Z[27]=1./2.*fvu1u1u6;
   Z[28]=Z[26] + Z[27];
   Z[28]=Z[28]*Z[11];
   Z[29]=1./2.*Z[17];
   Z[28]=Z[28] - Z[29];
   Z[30]=Z[28] - fvu2u1u5;
   Z[31]=1./2.*fvu1u1u1;
   Z[25]=Z[31] + Z[25];
   Z[25]=fvu1u1u1*Z[25];
   Z[21]=Z[25] - 2*Z[21] - Z[30];
   Z[2]= - Z[5]*Z[2];
   Z[5]=1./2.*fvu1u1u3;
   Z[25]= - 1./3.*Z[18] - Z[5];
   Z[25]=fvu1u1u3*Z[25];
   Z[32]=1./3.*fvu1u1u8;
   Z[33]=Z[12]*Z[32];
   Z[2]=1./9.*Z[23] + Z[2] + Z[33] + 1./3.*Z[21] + Z[25];
   Z[2]=f53*Z[2];
   Z[21]=fvu1u1u8 - 4;
   Z[21]=Z[21]*fvu1u1u8;
   Z[25]=fvu1u1u1 - 4;
   Z[25]=Z[25]*fvu1u1u1;
   Z[21]=Z[21] - Z[25];
   Z[25]=2*f278;
   Z[21]=Z[21]*Z[25];
   Z[25]=fvu1u1u8 - fvu1u1u1;
   Z[33]=Z[25]*f42;
   Z[34]=fvu1u1u8 - fvu1u1u4;
   Z[35]=Z[34]*f46;
   Z[36]=1./9.*f37;
   Z[37]=Z[36]*fvu1u1u8;
   Z[21]=Z[21] + Z[37] + 1./9.*Z[33] - 1./3.*Z[35];
   Z[33]=1./2.*fvu1u1u7;
   Z[35]=Z[27] + Z[33] - 11;
   Z[35]=fvu1u1u1 + 1./2.*Z[35];
   Z[37]=1./2.*fvu1u1u8;
   Z[38]=1./2.*fvu1u1u4;
   Z[35]=Z[38] + Z[37] + 1./3.*Z[35];
   Z[39]=1./2.*Z[23];
   Z[35]=Z[35]*Z[39];
   Z[40]=fvu1u1u8 - 11;
   Z[41]=1./6.*fvu1u1u8;
   Z[40]=Z[40]*Z[41];
   Z[40]=Z[40] + 8;
   Z[40]=Z[40]*fvu1u1u8;
   Z[42]=pow(fvu1u1u1,3);
   Z[43]=pow(fvu1u1u4,3);
   Z[43]= - 16 + 1./6.*Z[43];
   Z[35]=Z[35] + Z[43] + 1./6.*Z[42] + Z[40] + 3./2.*tcr32;
   Z[40]=f2 + f5 - f3;
   Z[35]=Z[35]*Z[40];
   Z[44]=1./3.*Z[23];
   Z[45]=fvu1u1u6 - fvu1u2u8;
   Z[46]=1./9. - Z[45];
   Z[46]= - Z[44] + 8*Z[46] - Z[32];
   Z[46]=f238*Z[46];
   Z[47]=fvu1u1u7 + 1./9.;
   Z[48]=fvu1u2u3 - Z[47];
   Z[48]= - Z[44] + 8*Z[48] + Z[32];
   Z[49]=1./3.*f244;
   Z[48]=Z[48]*Z[49];
   Z[50]=fvu1u1u6 + 2./3.*fvu1u1u7;
   Z[51]=fvu1u1u1 - fvu1u2u8;
   Z[52]= - tcr21 - 5./3.*fvu1u2u3 + 2./27. + Z[51] + Z[50];
   Z[53]=2./9.*Z[23];
   Z[54]=1./9.*fvu1u1u8;
   Z[52]= - Z[53] - Z[54] + 4*Z[52];
   Z[55]=2*f236;
   Z[52]=Z[52]*Z[55];
   Z[56]=Z[23]*Z[40];
   Z[57]=pow(tcr12,2);
   Z[58]=2*Z[40];
   Z[59]= - Z[57]*Z[58];
   Z[59]=1./2.*Z[56] + Z[59];
   Z[59]=tcr12*Z[59];
   Z[60]=1./18.*f49;
   Z[61]= - 1./36.*f54 + Z[60];
   Z[61]=Z[23]*Z[61];
   Z[62]=fvu1u2u3 - fvu1u1u1;
   Z[63]=1./9.*f56;
   Z[64]=Z[62]*Z[63];
   Z[65]=1./9.*f110;
   Z[66]= - Z[51]*Z[65];
   Z[67]=4./3.*fvu2u1u1;
   Z[68]=1./3.*f53;
   Z[69]=Z[68] + 4*f258;
   Z[70]=Z[69]*Z[67];
   Z[71]=1./3.*f49;
   Z[72]= - Z[71] + 4*f280;
   Z[73]=Z[69] - Z[72];
   Z[74]=2*tcr21;
   Z[75]=Z[73]*Z[74];
   Z[76]=f44*Z[32];
   Z[77]= - f280*Z[24];
   Z[2]=Z[59] + Z[52] + Z[75] + Z[70] + Z[2] + Z[77] + Z[48] + Z[66] + 
   Z[14] + Z[76] + Z[64] - 1./9.*f45 + Z[46] + Z[35] + Z[61] - Z[21];
   Z[2]=tci12*Z[2];
   Z[14]=Z[40]*tci12;
   Z[35]=Z[40]*tcr11;
   Z[46]=Z[40]*tcr12;
   Z[48]=f236 + Z[72];
   Z[48]= - 1./8.*Z[35] - 1./6.*f40 - Z[14] + 2*Z[48] - Z[46];
   Z[48]=tcr11*Z[48];
   Z[52]=1./2.*f40 + Z[46] - 6*f236 + Z[73];
   Z[52]=tci12*Z[52];
   Z[59]=Z[40]*Z[57];
   Z[61]= - tcr21*Z[40];
   Z[48]=1./3.*Z[48] + 1./2.*Z[59] + 5./4.*Z[56] + Z[61] + Z[52];
   Z[48]=tcr11*Z[48];
   Z[52]=4*f236;
   Z[61]=Z[52] - Z[69];
   Z[61]=tcr12*Z[61];
   Z[64]=Z[58]*tcr21;
   Z[61]=Z[61] - 11./12.*Z[56] + Z[64];
   Z[61]=tci12*Z[61];
   Z[66]=1./2.*tcr32;
   Z[70]=37./12.*tcr33 - Z[66];
   Z[70]=Z[40]*Z[70];
   Z[73]=7./3.*f236 + 1./12.*f53 + f258;
   Z[73]=Z[23]*Z[73];
   Z[75]=Z[72]*Z[74];
   Z[76]=tcr12*Z[56];
   Z[77]=7./12.*Z[23];
   Z[78]= - tci12*tcr12;
   Z[78]= - Z[77] + Z[78];
   Z[79]=1./3.*f40;
   Z[78]=Z[78]*Z[79];
   Z[48]=Z[48] + Z[78] + Z[61] - 3./2.*Z[76] + Z[75] + Z[73] + Z[70];
   Z[48]=tcr11*Z[48];
   Z[61]=Z[4] + fvu1u1u1;
   Z[70]=Z[61] - fvu1u1u3;
   Z[70]= - 1./2.*Z[70] + Z[32] - fvu1u1u5;
   Z[70]=Z[70]*fvu1u1u5;
   Z[4]=Z[4] + Z[32];
   Z[4]=Z[4]*fvu1u1u8;
   Z[73]=pow(fvu1u1u6,2);
   Z[75]=1./2.*Z[73];
   Z[70]=Z[70] - fvu2u1u5 + Z[29] + Z[4] + Z[75];
   Z[70]=Z[70]*fvu1u1u5;
   Z[10]=Z[10] + 1./3.*fvu1u1u3;
   Z[5]=Z[10]*Z[5];
   Z[76]=Z[38] - fvu1u1u1;
   Z[78]=Z[76]*Z[9];
   Z[80]=pow(fvu1u1u1,2);
   Z[78]=Z[78] + 1./6.*Z[80];
   Z[5]= - fvu2u1u5 + Z[5] - Z[78];
   Z[5]=Z[5]*fvu1u1u3;
   Z[81]=fvu3u2 - fvu3u38;
   Z[82]=fvu1u1u5 + fvu1u1u7;
   Z[82]=Z[82]*fvu2u1u7;
   Z[5]=2./3.*fvu3u36 - Z[70] - Z[5] + 1./3.*fvu3u37 + 4./3.*Z[82] - 1./
   2.*Z[81] + 1./6.*fvu3u4;
   Z[70]=fvu1u1u6 + fvu1u1u7;
   Z[81]=Z[70]*fvu1u1u6;
   Z[83]=2*fvu2u1u8;
   Z[81]=Z[81] + Z[83];
   Z[81]=Z[81]*Z[11];
   Z[84]=fvu3u31 + fvu3u14;
   Z[84]=1./3.*Z[84];
   Z[85]= - fvu1u1u7 + 2./3.*fvu2u1u8;
   Z[85]=Z[85]*fvu1u1u7;
   Z[81]= - Z[85] - Z[81] + Z[84];
   Z[28]=Z[28] + Z[78];
   Z[78]= - Z[12]*Z[37];
   Z[78]=Z[78] + Z[20] + Z[28];
   Z[78]=fvu1u1u8*Z[78];
   Z[85]=2*fvu2u1u9;
   Z[86]=2*fvu2u1u10;
   Z[87]=Z[85] + Z[86];
   Z[88]=1./3.*fvu2u1u9;
   Z[89]=Z[88] - fvu1u1u7;
   Z[90]= - 1./6.*fvu1u1u1 + 1 - Z[33];
   Z[90]=fvu1u1u1*Z[90];
   Z[90]=2*Z[89] + Z[90];
   Z[90]=fvu1u1u1*Z[90];
   Z[91]=35./18.*fvu1u1u3 - fvu1u2u7 + 13./36.*fvu1u1u5;
   Z[92]= - 2./3.*fvu1u1u6 + fvu1u1u7 - 1;
   Z[93]= - 5./2.*fvu1u1u1 - Z[92];
   Z[93]=1./18.*fvu1u1u8 + 1./3.*Z[93] + Z[91];
   Z[93]=Z[93]*Z[23];
   Z[78]=1./6.*fvu3u12 + Z[93] + Z[78] + 1./4.*tcr32 + Z[90] + Z[87] + 
   Z[81] - Z[5];
   Z[78]=Z[78]*Z[68];
   Z[90]=2*fvu1u1u1;
   Z[93]=Z[90] - fvu1u1u4;
   Z[9]=Z[93]*Z[9];
   Z[9]=Z[9] - 1./3.*Z[80];
   Z[13]= - Z[13] + 4./3.*fvu2u1u9 - Z[9] + Z[16];
   Z[13]=fvu1u1u8*Z[13];
   Z[16]=Z[85] + Z[81];
   Z[10]=fvu1u1u3*Z[10];
   Z[9]=Z[10] - Z[22] + Z[9];
   Z[9]=fvu1u1u3*Z[9];
   Z[8]=2 - Z[8];
   Z[8]=fvu1u1u1*Z[8];
   Z[8]=4*Z[89] + Z[8];
   Z[8]=fvu1u1u1*Z[8];
   Z[10]=4*fvu2u1u10;
   Z[8]=Z[9] - 2./3.*fvu3u37 - fvu3u38 + Z[10] + 2*Z[16] + Z[8] + Z[13]
    + fvu3u2;
   Z[9]=2*fvu1u1u5;
   Z[1]= - Z[9] + Z[1] - Z[61];
   Z[1]=fvu1u1u5*Z[1];
   Z[1]=Z[1] + 2*Z[4] + Z[73] + Z[17] - Z[22];
   Z[1]=Z[1]*Z[9];
   Z[4]= - 2*Z[92] - 5*fvu1u1u1;
   Z[4]=Z[54] + 35./9.*fvu1u1u3 + 1./3.*Z[4] - 2*fvu1u2u7;
   Z[4]=2*Z[4] + 13./9.*fvu1u1u5;
   Z[4]=Z[4]*Z[23];
   Z[1]= - 2./3.*fvu3u4 - 8./3.*fvu3u36 - 16./3.*Z[82] + Z[4] + Z[1] + 
   tcr32 + 2*Z[8];
   Z[1]=f258*Z[1];
   Z[4]=fvu2u1u8 + 5*fvu2u1u6;
   Z[8]=2*fvu1u1u6;
   Z[9]=Z[8] - fvu1u1u1;
   Z[9]=Z[9]*fvu1u1u1;
   Z[4]=Z[9] - Z[17] + 2./3.*Z[4];
   Z[9]=16*Z[47] + 11./3.*fvu1u1u6;
   Z[9]=Z[9]*Z[11];
   Z[13]= - 2*Z[50] + 5./3.*fvu1u1u4;
   Z[16]=4*fvu1u1u4;
   Z[22]=Z[13]*Z[16];
   Z[50]=fvu1u1u6 - fvu1u1u7;
   Z[61]= - 2./27. - Z[50];
   Z[54]=8*Z[61] + Z[54];
   Z[54]=fvu1u1u8*Z[54];
   Z[61]=8*fvu2u1u10;
   Z[9]=2*fvu3u35 + Z[23] + Z[54] - tcr32 + Z[22] + 4./3.*fvu3u33 - 8*
   fvu2u1u2 - Z[61] + Z[9] + 4*Z[4];
   Z[9]=f236*Z[9];
   Z[22]=pow(fvu1u1u8,2);
   Z[54]= - Z[23] + Z[17] - Z[22];
   Z[54]=f44*Z[54];
   Z[73]=Z[25]*Z[23];
   Z[81]=pow(fvu1u1u8,3);
   Z[42]=7./2.*Z[73] - Z[42] + Z[81];
   Z[81]=Z[22] - Z[80];
   Z[82]= - tci12*Z[81];
   Z[42]=1./3.*Z[42] + Z[82];
   Z[42]=f41*Z[42];
   Z[82]=pow(fvu1u1u4,2);
   Z[85]=Z[82] - Z[22];
   Z[85]=f46*Z[85];
   Z[89]= - tcr12*Z[23];
   Z[92]=1./6.*Z[23];
   Z[93]=tci12*Z[92];
   Z[89]=Z[93] + fvu3u33 + Z[89];
   Z[89]=f51*Z[89];
   Z[42]=Z[54] + Z[85] + Z[89] + Z[42];
   Z[54]=Z[38] - fvu1u1u7;
   Z[54]=Z[54]*fvu1u1u4;
   Z[85]=fvu1u2u3 - fvu1u1u7;
   Z[85]=Z[85]*tci12;
   Z[89]=fvu2u1u8 - fvu2u1u6;
   Z[93]=Z[27] - fvu1u1u7;
   Z[93]=Z[93]*fvu1u1u6;
   Z[54]=Z[85] - Z[54] - Z[92] + Z[89] + Z[93];
   Z[85]=f52*Z[54];
   Z[94]=Z[50]*fvu1u1u8;
   Z[95]=Z[29] + fvu2u1u10;
   Z[75]= - Z[94] - Z[95] + Z[75] + fvu2u1u8;
   Z[94]= - tci12*Z[45];
   Z[94]=Z[94] - Z[75];
   Z[94]=f55*Z[94];
   Z[96]=fvu1u1u4*fvu1u1u1;
   Z[97]=fvu1u1u4 - fvu1u1u1;
   Z[97]=Z[97]*fvu1u1u8;
   Z[80]= - Z[97] - fvu2u1u9 - fvu2u1u2 + Z[96] - Z[80];
   Z[96]=Z[80] - Z[92];
   Z[97]=f127*Z[96];
   Z[34]=f47*Z[34];
   Z[98]=fvu1u1u8 - fvu1u1u7;
   Z[99]=f45*Z[98];
   Z[34]= - Z[85] + Z[99] + Z[34] + Z[94] - Z[97];
   Z[33]=Z[27] + Z[38] - Z[31] - Z[33] - 77./3. + 7./2.*fvu1u1u8;
   Z[85]=1./4.*fvu1u1u8;
   Z[33]=Z[33]*Z[85];
   Z[94]=Z[50]*fvu1u1u6;
   Z[94]=Z[94] + Z[17];
   Z[97]= - fvu1u1u1 - Z[50] + 7*fvu1u1u4;
   Z[99]=1./8.*fvu1u1u4;
   Z[97]=Z[97]*Z[99];
   Z[99]=Z[70] + 7*fvu1u1u1;
   Z[100]=1./8.*fvu1u1u1;
   Z[99]=Z[99]*Z[100];
   Z[33]=Z[97] + Z[99] + Z[33] + 14 - 521./1440.*Z[23] + 1./8.*Z[94];
   Z[33]=Z[33]*Z[44];
   Z[94]=pow(fvu1u1u7,4);
   Z[97]=pow(fvu1u1u6,4);
   Z[99]=pow(fvu1u1u1,4);
   Z[100]=pow(fvu1u1u4,4);
   Z[94]=Z[100] + Z[99] + Z[94] + Z[97];
   Z[85]=Z[85] - 11./3.;
   Z[85]=Z[85]*Z[41];
   Z[85]=Z[85] + 4;
   Z[85]=Z[85]*fvu1u1u8;
   Z[85]=Z[85] - 16;
   Z[85]=Z[85]*fvu1u1u8;
   Z[97]=fvu4u12 + fvu4u69;
   Z[33]=Z[33] - tcr41 - 2./3.*tcr42 - 1./2.*tcr45 - 2*tcr44 + Z[85] + 
   284./9. + 1./4.*Z[97] + 1./24.*Z[94];
   Z[33]= - Z[33]*Z[40];
   Z[85]=Z[83] - Z[17];
   Z[94]=8./3. - 25./2.*fvu1u1u6;
   Z[94]=Z[94]*Z[11];
   Z[97]= - 1./9. + Z[50];
   Z[41]=8*Z[97] + Z[41];
   Z[41]=fvu1u1u8*Z[41];
   Z[41]=Z[92] + Z[41] + Z[61] - 4*Z[85] + Z[94];
   Z[41]=f238*Z[41];
   Z[61]=Z[26] - fvu1u1u1;
   Z[61]=Z[61]*fvu1u1u1;
   Z[17]= - Z[61] + Z[17] + Z[87] + Z[44];
   Z[61]=tci12*Z[51];
   Z[61]=2*Z[61] - Z[17];
   Z[61]=f107*Z[61];
   Z[44]= - Z[44] + 2*Z[80];
   Z[87]=f124*Z[44];
   Z[61]=Z[87] + Z[61];
   Z[87]=Z[26] - fvu1u1u4;
   Z[16]=Z[87]*Z[16];
   Z[94]=8./3. - Z[37];
   Z[94]=Z[94]*Z[32];
   Z[47]= - 8*Z[47] + 25./6.*fvu1u1u6;
   Z[47]=fvu1u1u6*Z[47];
   Z[16]=Z[94] + Z[16] - 2*fvu3u33 + 8*Z[89] + Z[47];
   Z[16]=1./3.*Z[16] - Z[39];
   Z[16]=f244*Z[16];
   Z[39]=Z[72] + Z[19];
   Z[39]= - Z[52] + Z[68] + 2*Z[39];
   Z[47]= - tcr11*Z[58];
   Z[47]=Z[47] + Z[79] + 6*Z[14] + Z[39];
   Z[47]=tcr31*Z[47];
   Z[52]= - Z[66] - Z[44];
   Z[52]=Z[52]*Z[71];
   Z[58]=Z[31] - fvu1u1u7;
   Z[58]=Z[58]*fvu1u1u1;
   Z[58]=Z[58] + fvu2u1u9 + Z[95] + Z[92];
   Z[65]=Z[58]*Z[65];
   Z[7]=2 - Z[7];
   Z[7]=fvu1u1u1*Z[7];
   Z[7]= - 8 + Z[7];
   Z[7]=fvu1u1u1*Z[7];
   Z[72]= - 2 + Z[32];
   Z[72]=fvu1u1u8*Z[72];
   Z[72]=8 + Z[72];
   Z[72]=fvu1u1u8*Z[72];
   Z[7]=Z[7] + Z[72];
   Z[7]=2*Z[7] + 7./3.*Z[73];
   Z[7]=f278*Z[7];
   Z[72]= - fvu3u12 - Z[24] + tcr32 + 4*Z[80];
   Z[73]=2*f280;
   Z[72]=Z[72]*Z[73];
   Z[39]=19./12.*Z[46] - Z[39];
   Z[39]=tcr12*Z[39];
   Z[39]=5./6.*Z[56] + Z[39];
   Z[46]=1./3.*tcr12;
   Z[39]=Z[39]*Z[46];
   Z[80]=f280 + f244;
   Z[60]= - 17./3.*f236 + 19./36.*f53 + 19./3.*f258 + 2*f238 - Z[60] + 
   2./3.*Z[80];
   Z[60]=Z[23]*Z[60];
   Z[80]=f54*Z[92];
   Z[39]=Z[39] + Z[80] + Z[60];
   Z[39]=tcr12*Z[39];
   Z[60]=fvu1u1u4 - 11./3.;
   Z[80]=Z[60] + Z[70];
   Z[94]=fvu1u1u1 + Z[80] + fvu1u1u8;
   Z[95]= - 7./3.*Z[40];
   Z[95]=Z[94]*Z[95];
   Z[97]=f51 - f54;
   Z[95]= - 9./4.*Z[14] - 19./6.*f236 - 11./72.*f53 - 37./3.*f280 + 
   f244 - 11./6.*f258 + 3*f238 + 37./36.*f49 + Z[95] - 1./4.*Z[97];
   Z[95]=tcr33*Z[95];
   Z[97]=7./4.*Z[23];
   Z[57]=Z[97] - Z[57];
   Z[46]=Z[57]*Z[46];
   Z[57]=1./4.*Z[23] + Z[74];
   Z[57]=tci12*Z[57];
   Z[66]=Z[66] - fvu3u35;
   Z[46]= - 11./24.*tcr33 + Z[57] + 1./2.*Z[66] + Z[46];
   Z[46]=Z[46]*Z[79];
   Z[57]=2./3.*fvu2u1u1;
   Z[66]=fvu1u1u3 + fvu1u1u1;
   Z[57]=Z[57]*Z[66];
   Z[66]=fvu3u6 + fvu3u19;
   Z[66]=fvu3u42 - fvu3u1 - 1./3.*Z[66];
   Z[74]= - Z[57] + Z[66];
   Z[74]=Z[69]*Z[74];
   Z[99]=fvu4u67 - fvu4u237 - fvu4u66 + tcr43;
   Z[100]=1./4.*Z[40];
   Z[99]=Z[100]*Z[99];
   Z[100]=Z[31] - fvu1u1u6;
   Z[100]=Z[100]*fvu1u1u1;
   Z[38]=Z[38] - fvu1u1u6;
   Z[38]=Z[38]*fvu1u1u4;
   Z[38]=fvu2u1u2 - fvu2u1u6 + Z[100] - Z[38];
   Z[63]=Z[38]*Z[63];
   Z[100]=1./3.*fvu3u12;
   Z[101]=1./2.*f49 + Z[19];
   Z[101]=Z[101]*Z[100];
   Z[22]=Z[77] - 4 + 1./2.*Z[22];
   Z[22]=Z[22]*Z[36];
   Z[77]=tcr21*Z[56];
   Z[102]=f42*Z[81];
   Z[103]=1./27.*f39;
   Z[104]=tci12 + 11./3. - fvu1u1u8;
   Z[104]=Z[104]*Z[103];
   Z[105]=f238 + 1./3.*f258;
   Z[105]= - Z[55] + 1./6.*f54 + 2*Z[105] + 1./18.*f53;
   Z[105]=fvu3u32*Z[105];
   Z[106]=Z[19] + 1./6.*f53;
   Z[106]=fvu3u40*Z[106];
   Z[107]=f43*Z[25];
   Z[1]=Z[105] + Z[47] + Z[104] + Z[48] + Z[46] - 1./27.*Z[107] + Z[95]
    + Z[2] + Z[39] + Z[106] + Z[9] + 1./18.*Z[102] + Z[77] + Z[22] + 
   Z[78] + Z[72] + Z[101] + Z[7] + Z[16] + Z[65] + Z[52] + Z[63] + 
   Z[41] + Z[99] + Z[33] + Z[1] + Z[74] + 1./3.*Z[61] + 1./9.*Z[34] + 1.
   /6.*Z[42];
   Z[2]=Z[12] + 11./3.;
   Z[7]=Z[2] - Z[32];
   Z[7]=Z[7]*Z[37];
   Z[9]=Z[88] + 4;
   Z[7]=Z[7] - Z[28] - 2*Z[9];
   Z[7]=Z[7]*fvu1u1u8;
   Z[9]=Z[27] + fvu1u1u7;
   Z[9]=Z[9]*fvu1u1u6;
   Z[9]=Z[9] + Z[83];
   Z[9]=Z[9]*Z[11];
   Z[12]=Z[83] - Z[29];
   Z[3]=Z[12]*Z[3];
   Z[12]=Z[31]*fvu1u1u7;
   Z[12]=Z[12] - Z[20];
   Z[12]=Z[12]*fvu1u1u1;
   Z[16]= - fvu1u1u7 - fvu1u1u1 + 7./3.*fvu1u1u4 - 77./9. + 11./9.*
   fvu1u1u6;
   Z[16]=Z[91] + 23./36.*fvu1u1u8 + 1./4.*Z[16];
   Z[16]=Z[16]*Z[23];
   Z[20]=fvu3u33 + fvu3u40 - fvu3u35;
   Z[3]= - Z[57] - Z[9] - Z[7] - Z[3] - Z[12] + tcr32 + Z[43] + Z[16]
    - 1./3.*fvu3u32 + 4*tcr31 + 37./6.*tcr33 - Z[100] + Z[66] + Z[84]
    - Z[5] + 1./2.*Z[20];
   Z[3]=Z[40]*Z[3];
   Z[2]=Z[2] - Z[37];
   Z[2]=Z[2]*fvu1u1u8;
   Z[5]=Z[18] + 3./2.*fvu1u1u3;
   Z[5]=Z[5]*fvu1u1u3;
   Z[7]=Z[88] + 2;
   Z[9]=fvu1u1u1*fvu1u1u7;
   Z[2]=Z[67] + Z[2] - Z[5] - Z[92] - Z[6] - Z[30] + Z[9] - 1./2.*Z[82]
    - 4*Z[7];
   Z[2]=Z[40]*Z[2];
   Z[5]= - Z[51]*Z[69];
   Z[6]=Z[15] + 1./3.;
   Z[7]=4*fvu1u2u3 - Z[6];
   Z[7]=Z[7]*Z[49];
   Z[9]=4*f278;
   Z[12]=Z[25]*Z[9];
   Z[15]=1./3.*f54;
   Z[16]= - Z[45]*Z[15];
   Z[18]=Z[8] + 1./9.;
   Z[20]= - 10./3.*fvu1u2u3 + Z[90] + 4./3.*fvu1u1u7 - 2*fvu1u2u8 + 
   Z[18];
   Z[20]=Z[20]*Z[55];
   Z[22]=1./3.*f44;
   Z[23]=4*fvu1u1u6;
   Z[27]= - Z[23] + 1./3. + 4*fvu1u2u8;
   Z[27]=f238*Z[27];
   Z[2]=Z[20] + Z[16] + Z[64] + Z[36] + Z[12] + Z[7] - Z[22] + Z[27] + 
   Z[5] + Z[2];
   Z[2]=tci12*Z[2];
   Z[5]=fvu1u1u6 + Z[6];
   Z[5]=Z[5]*Z[11];
   Z[7]=Z[26] - Z[18];
   Z[7]=fvu1u1u8*Z[7];
   Z[11]=fvu1u1u4*Z[13];
   Z[4]=Z[53] + Z[7] + Z[11] - 2*fvu2u1u2 + Z[5] - Z[86] + Z[4];
   Z[4]=Z[4]*Z[55];
   Z[5]=Z[8] - Z[6];
   Z[5]=fvu1u1u6*Z[5];
   Z[7]=fvu1u1u4*Z[87];
   Z[5]= - Z[24] + Z[32] + 2*Z[7] + 4*Z[89] + Z[5];
   Z[5]=Z[5]*Z[49];
   Z[7]=f51*Z[54];
   Z[6]=Z[23] - Z[6];
   Z[6]=fvu1u1u8*Z[6];
   Z[8]=1./3. - Z[8];
   Z[8]=fvu1u1u6*Z[8];
   Z[6]=Z[6] + Z[10] - 2*Z[85] + Z[8];
   Z[6]=f238*Z[6];
   Z[8]=Z[17]*Z[19];
   Z[10]=3*Z[14];
   Z[11]=Z[10] + Z[35];
   Z[11]=tcr11*Z[11];
   Z[12]=tcr12*Z[14];
   Z[11]=1./2.*Z[11] - 2*Z[12] - 1./3.*Z[56] + Z[64];
   Z[11]=tcr11*Z[11];
   Z[12]= - Z[96]*Z[71];
   Z[13]=Z[44]*Z[73];
   Z[16]=Z[58]*Z[68];
   Z[15]= - Z[75]*Z[15];
   Z[17]= - Z[59] + Z[56];
   Z[17]=tcr12*Z[17];
   Z[18]=Z[98]*Z[22];
   Z[19]=tci12*Z[62];
   Z[19]=Z[19] + Z[38];
   Z[19]=Z[19]*Z[79];
   Z[20]=tci12*Z[25];
   Z[20]= - 1./2.*Z[81] + Z[20];
   Z[22]=1./3.*f41;
   Z[20]=Z[20]*Z[22];
   Z[2]=Z[20] + Z[103] + Z[11] + Z[19] - 1./3.*Z[7] + Z[2] + 4./3.*
   Z[17] + Z[4] + Z[15] + Z[16] + Z[13] + Z[5] + Z[8] + Z[18] + Z[6] + 
   Z[12] - Z[21] + Z[3];
   Z[3]= - fvu1u1u1 + Z[50] + Z[60] + Z[37];
   Z[3]=Z[3]*fvu1u1u8;
   Z[4]=Z[31] + Z[70];
   Z[4]=Z[4]*fvu1u1u1;
   Z[5]=Z[76] - Z[50];
   Z[5]=Z[5]*fvu1u1u4;
   Z[3]=Z[3] + Z[4] + Z[5] + Z[29] + Z[93] + Z[97] + 8;
   Z[3]= - Z[3]*Z[40];
   Z[4]=Z[22] + Z[9];
   Z[4]=Z[25]*Z[4];
   Z[5]=Z[80] + Z[25];
   Z[5]=Z[5]*Z[14];
   Z[3]=Z[5] + Z[36] + Z[4] + Z[3];
   Z[4]=Z[94]*Z[40];
   Z[4]= - Z[10] + Z[4];
   Z[5]= - 5*Z[40];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
