
Z[1]=fvu3u23 + fvu3u43;
Z[1]=fvu1u1u1*Z[1];
Z[2]= - fvu4u139 + 23./2.*fvu4u174;
Z[3]=fvu3u81 - fvu3u43;
Z[4]=Z[3]*fvu1u1u4;
Z[1]=fvu4u132 + fvu4u100 + Z[4] - fvu4u28 + 1./2.*Z[2] + Z[1];
Z[2]= - fvu3u43 + 1./3.*fvu3u23;
Z[4]=1./3.*fvu3u81;
Z[2]=Z[4] + 1./2.*Z[2];
Z[2]=Z[2]*fvu1u1u9;
Z[5]=Z[3] + fvu3u23;
Z[6]=1./6.*fvu1u1u7;
Z[5]=Z[5]*Z[6];
Z[6]= - fvu4u271 + fvu4u184 + fvu4u171 - fvu4u279;
Z[7]=fvu4u113 - fvu4u290;
Z[8]=fvu4u199 - fvu4u289;
Z[9]=1./2.*fvu1u1u1 - 1./6.*fvu1u1u3;
Z[9]=fvu3u81*Z[9];
Z[10]=fvu1u1u7 - fvu1u1u1;
Z[11]=Z[10] + 7*fvu1u1u3;
Z[11]= - fvu1u1u4 + 1./6.*Z[11];
Z[11]=Z[11]*fvu3u25;
Z[12]=1./3.*fvu1u1u8;
Z[13]=Z[12]*fvu3u23;
Z[1]=Z[2] + Z[5] - fvu4u202 + fvu4u291 + fvu4u235 + Z[13] + 43./12.*
fvu4u273 - 67./12.*fvu4u277 - 7./12.*fvu4u213 + 1./18.*fvu4u192 + Z[11]
 + 37./12.*fvu4u83 - 9./4.*fvu4u219 + 5./9.*fvu4u51 + Z[9] - 1./4.*Z[8]
 - 1./2.*Z[7] - 5./12.*Z[6] - 1./3.*Z[1];
Z[2]=8./3.*tci43 + fvu4u309 + 1036./135.*tci41 + 1./2.*Z[1];
Z[5]=fvu1u1u7 + fvu1u1u1;
Z[5]= - fvu1u1u3 + 3*Z[5];
Z[6]=1./3.*fvu1u1u9;
Z[7]=Z[5] + Z[6];
Z[8]=fvu1u1u4 + 1./2.*Z[7];
Z[9]=5./3.*fvu1u1u6;
Z[11]= - Z[8] + Z[9] + 1./2.*tci12 + 11./6.*fvu1u1u2;
Z[11]=Z[11]*tci21;
Z[13]=fvu1u1u5*tci21;
Z[13]= - 2./3.*Z[13] + 42./5.*tci31;
Z[14]=fvu1u1u10*tci21;
Z[15]=8*tci32;
Z[16]=tcr11*tci21;
Z[11]=Z[15] - 7./6.*Z[14] + Z[11] + 5./2.*Z[16] + Z[13];
Z[11]=Z[11]*tcr11;
Z[17]=2*fvu1u1u6;
Z[10]=Z[17] - Z[10] - fvu1u1u4 + 2*fvu1u1u2;
Z[18]=1./3.*fvu3u62;
Z[10]=Z[10]*Z[18];
Z[18]=fvu3u63 - fvu3u71;
Z[19]=tci21*tci12;
Z[20]= - fvu3u25 + Z[18] + fvu3u62 - 8./3.*Z[19];
Z[21]=1./3.*fvu1u1u5;
Z[20]=Z[20]*Z[21];
Z[21]=fvu4u293 + fvu4u295;
Z[22]=fvu4u129 + fvu4u141;
Z[10]=2./9.*fvu4u225 + 32./5.*tci42 - 2./3.*fvu4u246 + 4./3.*Z[22] + 1./
3.*Z[21] + Z[10] - Z[20];
Z[20]=1./2.*fvu3u63;
Z[3]=fvu3u23 - Z[3] - fvu3u25 + Z[20] + 1./3.*Z[19];
Z[21]=2*fvu3u62;
Z[22]= - Z[21] + 1./2.*Z[3];
Z[23]=14./5.*tci31;
Z[22]=Z[23] + 1./3.*Z[22];
Z[22]=Z[22]*fvu1u1u10;
Z[24]=17*fvu1u1u8;
Z[25]=fvu1u1u3 - fvu1u1u1;
Z[26]=Z[25] - Z[24] + 49./3.*fvu1u1u9 + 19*fvu1u1u7;
Z[27]=2*fvu1u1u4;
Z[28]= - Z[27] + 1./2.*Z[26];
Z[29]=23./3.*fvu1u1u6;
Z[30]=1./3.*fvu1u1u2;
Z[31]=Z[30] + Z[29] - Z[28];
Z[31]=Z[31]*tci12;
Z[32]=tcr12 + tci12;
Z[33]=20*tcr12;
Z[32]=Z[32]*Z[33];
Z[31]=Z[32] - Z[31];
Z[32]=1./3.*tci21;
Z[31]=Z[31]*Z[32];
Z[34]= - 221*fvu1u1u7 - 73*fvu1u1u3 + 179*fvu1u1u1;
Z[24]=Z[24] + 1./20.*Z[34];
Z[24]=31./10.*fvu1u1u4 - 103./20.*fvu1u1u9 + 1./3.*Z[24] + 13./6.*
fvu1u1u6;
Z[34]=181./60.*fvu1u1u2 - Z[24];
Z[34]=13./5.*tci12 + 1./9.*Z[34];
Z[35]=109./81.*tcr12;
Z[36]=1./30.*fvu1u1u5;
Z[34]=Z[36] - Z[35] + 1259./1080.*tcr11 - 13./120.*fvu1u1u10 + 1./2.*
Z[34];
Z[34]=Z[34]*tci11;
Z[37]=5./9.*tci21;
Z[34]=Z[34] - Z[37];
Z[38]=1./3.*tci11;
Z[34]=Z[34]*Z[38];
Z[39]=1./3.*fvu1u1u6;
Z[40]=Z[39] - 1./5.*Z[8] + 11./30.*fvu1u1u2;
Z[40]=1./15.*tci12 + 1./2.*Z[40];
Z[36]=tcr12 - Z[36] + 11./360.*tcr11 - 7./120.*fvu1u1u10 + 1./2.*Z[40];
Z[40]=pow(tcr11,2);
Z[36]=Z[36]*Z[40];
Z[41]=tci12*pow(tcr12,2);
Z[41]= - 2*Z[41] + 65./27.*tcr33;
Z[34]=Z[34] + Z[41] - Z[36];
Z[34]=Z[34]*tci11;
Z[36]= - fvu1u1u3 + 7./3.*fvu1u1u1;
Z[6]=fvu1u1u4 + Z[6] + Z[12] + 1./3.*fvu1u1u7 + 1./2.*Z[36] + 1./2.*
fvu1u1u6;
Z[12]=Z[6]*Z[20];
Z[20]=fvu1u1u5 - tci12;
Z[5]=fvu1u1u9 + 3*Z[5] + 6*fvu1u1u4;
Z[5]= - Z[17] - 11./5.*fvu1u1u2 + 4./5.*Z[20] + 1./5.*Z[5];
Z[17]=2*tci31;
Z[20]=Z[5]*Z[17];
Z[36]=fvu3u23 - fvu3u43;
Z[36]= - fvu3u71 - fvu3u25 + 1./2.*Z[36];
Z[42]=fvu3u63 + 1./2.*Z[36];
Z[42]=Z[42]*Z[30];
Z[15]=Z[18] + Z[15];
Z[15]=Z[15]*tci12;
Z[43]= - Z[25] - 13./6.*fvu1u1u9 + 17./6.*fvu1u1u8 - 19./6.*fvu1u1u7 + 
19./6.*fvu1u1u6;
Z[44]= - Z[30] - 17./12.*tci12 + 1./2.*Z[43];
Z[44]=Z[44]*fvu3u80;
Z[45]= - fvu1u1u9 + Z[25] + fvu1u1u4 + fvu1u1u8 - fvu1u1u7;
Z[46]= - tci12 + 1./2.*Z[45];
Z[47]=1./3.*fvu3u82;
Z[46]=Z[46]*Z[47];
Z[48]=2./3.*fvu3u71;
Z[4]= - fvu3u23 - Z[4] - 5./3.*fvu3u25 + 1./3.*fvu3u43;
Z[49]=Z[48] + 1./4.*Z[4];
Z[49]=Z[49]*fvu1u1u6;
Z[50]= - fvu1u1u7 + 7./4.*Z[25];
Z[50]= - 1./4.*fvu1u1u9 + 1./3.*Z[50];
Z[51]=Z[39] + Z[50] + 1./4.*fvu1u1u2;
Z[51]=Z[51]*fvu3u45;
Z[52]=fvu1u1u8 + fvu1u1u7;
Z[53]= - fvu1u1u1 + 2*fvu1u1u3;
Z[54]=Z[53] + 1./2.*Z[52];
Z[54]=1./2.*fvu1u1u4 + 1./3.*Z[54];
Z[55]=Z[54]*fvu3u71;
Z[56]= - fvu4u111 + fvu4u215 + fvu4u233;
Z[57]= - fvu4u49 + fvu4u282 + fvu4u25;
Z[58]=fvu4u201 - fvu4u234;
Z[59]=fvu4u80 + fvu4u93;
Z[60]=Z[25] + fvu1u1u9;
Z[61]=Z[60] - fvu1u1u2;
Z[62]=Z[61]*fvu3u70;
Z[11]=Z[31] + Z[22] - Z[42] - Z[34] - Z[15] + Z[44] + Z[20] + Z[49] - 
Z[11] + Z[2] - Z[55] + 1./12.*Z[62] + 1./24.*fvu4u182 + Z[51] + 7./4.*
fvu4u252 + 11./36.*fvu4u148 + 17./36.*fvu4u255 - 7./24.*fvu4u221 + 23./
36.*fvu4u102 - 17./6.*fvu4u244 + 7./8.*fvu4u91 - 1./2.*fvu4u114 - 1./18.
*fvu4u190 + Z[12] - Z[46] - 5./24.*Z[59] - 1./4.*Z[58] + 1./6.*Z[57] + 
1./8.*Z[56] + Z[10];
Z[12]=f27*Z[11];
Z[15]=fvu4u313 + 2./9.*fvu4u146;
Z[11]=7./6.*fvu4u39 + Z[11] - Z[15];
Z[20]=f241*Z[11];
Z[22]=1./3.*fvu3u78;
Z[22]=Z[61]*Z[22];
Z[11]=Z[22] + 1./6.*fvu4u41 + Z[11];
Z[11]=f3*Z[11];
Z[31]=f279 + f5 + f4 + f6;
Z[2]= - Z[2]*Z[31];
Z[1]=16./3.*tci43 + 2072./135.*tci41 + 2*fvu4u309 + Z[1];
Z[1]=f157*Z[1];
Z[34]=Z[31] - 2*f157;
Z[42]=Z[34]*Z[30];
Z[28]= - Z[28]*Z[31];
Z[26]= - 4*fvu1u1u4 + Z[26];
Z[26]=f157*Z[26];
Z[29]=Z[34]*Z[29];
Z[26]=Z[42] + Z[29] + Z[26] + Z[28];
Z[26]=tci12*Z[26];
Z[28]=Z[34]*tci12;
Z[29]=Z[34]*tcr12;
Z[44]= - Z[28] - Z[29];
Z[33]=Z[44]*Z[33];
Z[26]=Z[26] + Z[33];
Z[26]=Z[26]*Z[32];
Z[32]=Z[31]*Z[8];
Z[7]=Z[27] + Z[7];
Z[7]=f157*Z[7];
Z[9]=Z[34]*Z[9];
Z[27]= - f157 + 1./2.*Z[31];
Z[33]=Z[27]*tci12;
Z[44]=Z[27]*fvu1u1u2;
Z[7]=Z[33] + 11./3.*Z[44] + Z[9] + Z[7] - Z[32];
Z[7]=tci21*Z[7];
Z[9]=5*Z[16] - 7./3.*Z[14];
Z[9]=Z[27]*Z[9];
Z[13]=Z[34]*Z[13];
Z[14]=Z[34]*tci32;
Z[14]=8*Z[14];
Z[7]=Z[14] + Z[7] + Z[13] + Z[9];
Z[7]=tcr11*Z[7];
Z[8]= - f157*Z[8];
Z[8]=1./2.*Z[32] + Z[8];
Z[9]= - Z[27]*Z[39];
Z[8]= - 11./30.*Z[44] + 1./5.*Z[8] + Z[9];
Z[9]=1./15.*fvu1u1u5;
Z[13]= - 11./180.*tcr11 + 7./60.*fvu1u1u10 + Z[9];
Z[13]=Z[27]*Z[13];
Z[8]= - Z[29] + 1./2.*Z[8] - 1./15.*Z[33] + Z[13];
Z[8]=Z[8]*Z[40];
Z[9]=1259./540.*tcr11 - 13./60.*fvu1u1u10 + Z[9];
Z[9]=Z[27]*Z[9];
Z[13]= - Z[27]*Z[24];
Z[13]=181./60.*Z[44] + Z[13];
Z[24]= - Z[34]*Z[35];
Z[9]=Z[24] + 1./9.*Z[13] + 13./5.*Z[33] + Z[9];
Z[9]=tci11*Z[9];
Z[13]= - Z[34]*Z[37];
Z[9]=Z[13] + Z[9];
Z[9]=Z[9]*Z[38];
Z[13]=Z[34]*Z[41];
Z[8]=Z[9] + Z[8] + Z[13];
Z[8]=tci11*Z[8];
Z[9]= - Z[34]*Z[10];
Z[10]= - 1./12.*fvu4u182 - 7./2.*fvu4u252 - 11./18.*fvu4u148 - 17./18.*
fvu4u255 + 7./12.*fvu4u221 - 23./18.*fvu4u102 + 17./3.*fvu4u244 + 1./9.
*fvu4u190 - 7./4.*fvu4u91 + fvu4u114 + 5./12.*Z[59] + 1./2.*Z[58] - 1./
3.*Z[57] - 1./4.*Z[56];
Z[10]=Z[27]*Z[10];
Z[13]= - Z[50]*Z[31];
Z[24]= - Z[34]*Z[39];
Z[25]=7./2.*Z[25] - 2*fvu1u1u7;
Z[25]=1./3.*Z[25] - 1./2.*fvu1u1u9;
Z[25]=f157*Z[25];
Z[13]= - 1./2.*Z[44] + Z[24] + Z[25] + Z[13];
Z[13]=fvu3u45*Z[13];
Z[24]=Z[54]*Z[31];
Z[25]= - 2*Z[53] - Z[52];
Z[25]=1./3.*Z[25] - fvu1u1u4;
Z[25]=f157*Z[25];
Z[24]=Z[25] + Z[24];
Z[24]=fvu3u71*Z[24];
Z[4]= - Z[4]*Z[27];
Z[25]= - Z[34]*Z[48];
Z[4]=1./2.*Z[4] + Z[25];
Z[4]=fvu1u1u6*Z[4];
Z[6]= - fvu3u63*Z[27]*Z[6];
Z[25]= - Z[27]*Z[43];
Z[25]=17./6.*Z[33] + Z[42] + Z[25];
Z[25]=fvu3u80*Z[25];
Z[5]= - Z[17]*Z[34]*Z[5];
Z[3]= - Z[27]*Z[3];
Z[17]=Z[34]*Z[21];
Z[3]=Z[17] + Z[3];
Z[17]= - Z[34]*Z[23];
Z[3]=1./3.*Z[3] + Z[17];
Z[3]=fvu1u1u10*Z[3];
Z[17]=f241 + f27;
Z[21]= - Z[34] + Z[17];
Z[21]=Z[21]*Z[22];
Z[22]=Z[34] - f27;
Z[15]=Z[22]*Z[15];
Z[22]=Z[27]*Z[36];
Z[23]=fvu3u63*Z[34];
Z[22]=Z[23] + Z[22];
Z[22]=Z[22]*Z[30];
Z[18]=Z[34]*Z[18];
Z[14]=Z[14] + Z[18];
Z[14]=tci12*Z[14];
Z[18]= - Z[60]*Z[27];
Z[18]=Z[44] + Z[18];
Z[18]=fvu3u70*Z[18];
Z[23]=Z[45]*Z[27];
Z[23]= - Z[28] + Z[23];
Z[23]=Z[23]*Z[47];
Z[28]= - Z[27] + 1./2.*f27;
Z[29]=fvu4u39*Z[28];
Z[28]=1./2.*f241 + Z[28];
Z[28]=fvu4u41*Z[28];
Z[1]=Z[11] + Z[21] + 1./3.*Z[28] + Z[20] + 7./3.*Z[29] + Z[12] + Z[8]
 + Z[7] + Z[13] + Z[3] + Z[23] + Z[5] + Z[25] + Z[26] + 1./6.*Z[18] + 
Z[14] + Z[22] + Z[6] + Z[4] + Z[24] + Z[1] + Z[10] + Z[15] + Z[9] + 
Z[2];
Z[2]=pow(tci11,2);
Z[2]= - Z[40] + 11./27.*Z[2];
Z[3]=1./10.*tci11;
Z[3]=Z[2]*Z[3];
Z[4]=fvu3u63 + 2*Z[16] + 2./3.*Z[19] + 24./5.*tci31;
Z[3]=Z[3] + Z[4];
Z[5]=f3 + Z[17];
Z[3]=Z[3]*Z[5];
Z[4]= - Z[34]*Z[4];
Z[2]= - tci11*Z[27]*Z[2];
Z[2]=1./5.*Z[2] + Z[4] + Z[3];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
