
   Z[1]=4*f271;
   Z[2]=1./3.*f62;
   Z[3]=Z[1] + Z[2];
   Z[4]= - 1./6.*f72 + 2*f287;
   Z[5]=Z[4] + Z[3];
   Z[6]=fvu1u1u1*f3;
   Z[7]=43./12.*Z[6];
   Z[8]=fvu1u1u4*f3;
   Z[9]=f3*tci12;
   Z[10]=55./24.*Z[8] - Z[7] - 67./12.*Z[9] - Z[5];
   Z[10]=fvu1u1u4*Z[10];
   Z[11]=8*f271;
   Z[12]=Z[11] + 2./3.*f62;
   Z[13]=4*f287;
   Z[14]= - Z[13] + 1./3.*f72;
   Z[15]=Z[12] - Z[14];
   Z[16]=26./3.*Z[9] + Z[15];
   Z[17]=17./6.*Z[6];
   Z[16]=2*Z[16] - Z[17];
   Z[16]=fvu1u1u1*Z[16];
   Z[18]=pow(tci11,2);
   Z[19]=Z[18]*f3;
   Z[10]= - 187./36.*Z[19] + Z[16] + Z[10];
   Z[16]=1./12.*Z[6];
   Z[20]=Z[16] - Z[5];
   Z[21]=47./12.*Z[9];
   Z[22]=1./4.*Z[8];
   Z[23]=fvu1u1u3*f3;
   Z[24]=25./24.*Z[23] + Z[22] - Z[21] + Z[20];
   Z[24]=fvu1u1u3*Z[24];
   Z[25]=23./2.*Z[8] + 29*Z[9] - 25*Z[6];
   Z[26]=1./2.*f3;
   Z[27]=Z[26]*fvu1u1u3;
   Z[28]=fvu1u1u8*f3;
   Z[25]= - 29./108.*Z[28] + 1./27.*Z[25] + Z[27];
   Z[25]=fvu1u1u8*Z[25];
   Z[28]=1./18.*f62 + 2./3.*f271;
   Z[29]=Z[28] - Z[4];
   Z[30]=Z[29]*fvu1u1u5;
   Z[31]=7./6.*f62;
   Z[32]=Z[31] + 14*f271;
   Z[33]= - Z[4] + Z[32];
   Z[34]=1./3.*fvu1u1u6;
   Z[33]=Z[33]*Z[34];
   Z[35]=Z[12] + Z[14];
   Z[36]=2./3.*fvu1u1u7;
   Z[37]= - Z[35]*Z[36];
   Z[38]=2./3.*f3;
   Z[39]=fvu2u1u2*Z[38];
   Z[40]=fvu2u1u9*f3;
   Z[10]=Z[25] + Z[37] + 7./9.*Z[40] + Z[39] + Z[33] + Z[24] + 1./3.*
   Z[10] + Z[30];
   Z[10]=fvu1u1u8*Z[10];
   Z[21]=Z[27] + 1./36.*Z[8] + 11./36.*Z[6] - Z[21] - Z[5];
   Z[21]=fvu1u1u3*Z[21];
   Z[24]= - 71./36.*Z[8] + 11./18.*Z[6] + 25./9.*Z[9] + Z[15];
   Z[24]=fvu1u1u4*Z[24];
   Z[25]=Z[15]*tci12;
   Z[33]=Z[6] - Z[9];
   Z[37]=fvu1u1u1*Z[33];
   Z[21]=Z[21] + 2599./432.*Z[19] + Z[24] + Z[25] - 25./18.*Z[37];
   Z[21]=fvu1u1u3*Z[21];
   Z[24]=29./18.*Z[8] + 11./4.*Z[6] - 25./4.*Z[9] - Z[5];
   Z[24]=fvu1u1u4*Z[24];
   Z[37]=2*Z[15];
   Z[39]=5./6.*Z[9];
   Z[40]=1./2.*Z[6];
   Z[41]= - Z[40] - Z[37] + Z[39];
   Z[41]=fvu1u1u1*Z[41];
   Z[24]=Z[24] + Z[25] + Z[41];
   Z[41]=1./3.*fvu1u1u4;
   Z[24]=Z[24]*Z[41];
   Z[42]=Z[3]*fvu1u1u1;
   Z[43]=2*Z[42];
   Z[44]=Z[3]*fvu1u1u4;
   Z[45]=Z[14] + 7./3.*f62 + 28*f271;
   Z[46]= - tci12*Z[45];
   Z[46]=2*Z[44] + Z[46] - Z[43];
   Z[47]=Z[3] + Z[14];
   Z[48]= - fvu1u1u5*Z[47];
   Z[49]=1./6.*f62;
   Z[50]=2*f271;
   Z[51]=Z[49] + Z[50];
   Z[52]=1./3.*Z[4];
   Z[53]= - Z[52] + Z[51];
   Z[53]=fvu1u1u6*Z[53];
   Z[46]=Z[53] + 1./3.*Z[46] + Z[48];
   Z[46]=fvu1u1u6*Z[46];
   Z[48]=Z[42] - Z[44];
   Z[53]=Z[47]*tci12;
   Z[54]=fvu1u1u5*Z[3];
   Z[55]=fvu1u1u6*Z[14];
   Z[54]=Z[55] + Z[54] + Z[53] + Z[48];
   Z[55]= - fvu1u1u7*Z[47];
   Z[54]=2*Z[54] + Z[55];
   Z[55]=1./3.*fvu1u1u7;
   Z[54]=Z[54]*Z[55];
   Z[56]=tcr11*f3;
   Z[57]= - Z[56] + 29./18.*Z[9];
   Z[57]=Z[57]*tcr11;
   Z[58]=4./3.*Z[19];
   Z[59]=tcr21*f3;
   Z[60]=Z[58] + 25*Z[59];
   Z[57]= - Z[57] + 1./9.*Z[60];
   Z[57]=Z[57]*tcr11;
   Z[60]=f3*pow(tcr12,2);
   Z[61]= - Z[60] + 1./4.*Z[19];
   Z[62]=1./9.*tcr12;
   Z[61]=Z[61]*Z[62];
   Z[62]=Z[9]*tcr21;
   Z[57]=Z[57] - Z[61] - 41./9.*Z[62];
   Z[61]=1./3.*Z[14];
   Z[63]=Z[61] + Z[3];
   Z[63]=2*Z[63];
   Z[64]=Z[63]*fvu1u2u8;
   Z[65]=Z[64]*tci12;
   Z[63]=Z[63]*fvu2u1u10;
   Z[65]=Z[65] + Z[63];
   Z[66]=17./9.*Z[6] + 14./3.*Z[9] + Z[15];
   Z[66]=fvu1u1u1*Z[66];
   Z[25]=4*Z[25];
   Z[66]= - Z[25] + Z[66];
   Z[66]=fvu1u1u1*Z[66];
   Z[67]=fvu3u6 + fvu3u14;
   Z[68]=1./4.*tcr32 + 2*fvu3u1;
   Z[67]=Z[68] + 4./3.*Z[67];
   Z[67]=f3*Z[67];
   Z[66]=Z[66] + Z[67];
   Z[67]=7./3.*Z[6];
   Z[15]=Z[67] - 8*Z[9] - Z[15];
   Z[15]=2*Z[15] + 11./3.*Z[8];
   Z[15]=1./3.*Z[15] + Z[23];
   Z[15]=fvu2u1u9*Z[15];
   Z[69]= - 5*Z[51] + 29./3.*Z[9];
   Z[69]=1./3.*Z[69] - 191./8.*Z[6];
   Z[69]=1./3.*Z[69] + 41./16.*Z[8];
   Z[69]=Z[69]*Z[18];
   Z[70]=Z[14] + 1./9.*f62 + 4./3.*f271;
   Z[71]=Z[70]*tci12;
   Z[30]= - Z[71] + Z[30];
   Z[30]=fvu1u1u5*Z[30];
   Z[72]=fvu2u1u8*Z[3];
   Z[73]=2*Z[9];
   Z[74]=Z[73] - Z[6];
   Z[75]=Z[74] - Z[8];
   Z[76]= - 2./3.*Z[75] - Z[23];
   Z[77]=4./3.*fvu2u1u2;
   Z[76]=Z[76]*Z[77];
   Z[78]=Z[23] - Z[74];
   Z[78]=fvu2u1u1*Z[78];
   Z[79]= - 2./9.*fvu3u21 + 7./12.*fvu3u18;
   Z[80]= - 2063./216.*tcr33 + 7./36.*fvu3u4 + 1./36.*fvu3u12 + Z[79];
   Z[80]=f3*Z[80];
   Z[81]=1./3.*f3;
   Z[82]= - tcr31*Z[81];
   Z[10]=Z[10] + 13./9.*Z[78] + Z[54] + Z[15] + Z[76] + Z[46] + Z[21]
    - 4./3.*Z[72] + Z[30] + Z[82] + Z[69] + Z[24] + 1./3.*Z[66] + Z[80]
    + Z[65] - Z[57];
   Z[10]=fvu1u1u8*Z[10];
   Z[15]= - Z[4] - Z[12];
   Z[15]=tci12*Z[15];
   Z[21]=1./8.*Z[19];
   Z[15]= - Z[21] - Z[44] + Z[15] - Z[43];
   Z[24]=fvu1u1u6*Z[3];
   Z[30]=fvu1u1u7*f3;
   Z[43]= - 1./8.*Z[30] - 7./9.*f62 - 28./3.*f271 + Z[14];
   Z[43]=Z[43]*Z[55];
   Z[46]=1./6.*f65;
   Z[54]=Z[4]*fvu1u1u3;
   Z[55]=Z[4]*fvu1u1u2;
   Z[66]=fvu1u1u5*Z[14];
   Z[15]=Z[43] - Z[46] + 5./3.*Z[24] + Z[54] + Z[55] + 1./3.*Z[15] + 
   Z[66];
   Z[15]=fvu1u1u7*Z[15];
   Z[24]= - 1./9.*f73 + 8*f287;
   Z[43]=1./24.*Z[19];
   Z[66]=Z[24] + Z[43];
   Z[69]=Z[3]*tci12;
   Z[72]=2./3.*Z[69];
   Z[76]=1./3.*fvu1u1u5;
   Z[78]= - Z[3]*Z[76];
   Z[78]=Z[78] - Z[72] + Z[66];
   Z[78]=fvu1u1u5*Z[78];
   Z[80]=2*Z[69];
   Z[82]= - Z[80] - Z[42];
   Z[82]=fvu1u1u1*Z[82];
   Z[82]=1./3.*f66 + Z[82];
   Z[83]=Z[42] + Z[69];
   Z[83]=2*Z[83] - Z[44];
   Z[83]=Z[83]*Z[41];
   Z[84]=Z[14]*tci12;
   Z[66]=Z[55] - Z[84] - Z[66];
   Z[66]=fvu1u1u2*Z[66];
   Z[85]=fvu1u1u2*Z[14];
   Z[54]=Z[54] + Z[84] + Z[85];
   Z[54]=fvu1u1u3*Z[54];
   Z[85]= - f71 - Z[84] - Z[48];
   Z[86]=4./3.*f62 + 16*f271;
   Z[87]=Z[86] - Z[14];
   Z[88]=fvu1u1u6*Z[87];
   Z[85]=Z[88] + Z[21] + 2*Z[85];
   Z[85]=Z[85]*Z[34];
   Z[88]=Z[8] - Z[9];
   Z[70]=2*Z[70];
   Z[89]= - Z[70] - 1./8.*Z[88];
   Z[90]=1./3.*Z[18];
   Z[89]=Z[89]*Z[90];
   Z[91]=2./3.*f71;
   Z[92]=fvu1u1u4 - tci12;
   Z[93]=Z[92]*Z[91];
   Z[94]=5./3.*f62;
   Z[95]= - Z[94] - 20*f271 - Z[14];
   Z[96]=2./3.*fvu2u1u8;
   Z[95]=Z[95]*Z[96];
   Z[97]= - fvu2u1u7*Z[70];
   Z[98]=tcr33*f3;
   Z[15]=Z[15] - 7./3.*Z[98] + Z[97] + Z[85] + Z[54] + Z[66] + Z[95] + 
   Z[93] + Z[78] + Z[89] + Z[83] + 1./3.*Z[82] + Z[65];
   Z[15]=fvu1u1u7*Z[15];
   Z[54]=2*f23;
   Z[65]=Z[54] + 1./6.*f57;
   Z[66]=1./6.*Z[8];
   Z[78]=Z[65] - Z[66];
   Z[82]=fvu1u1u5*f3;
   Z[83]=2 - 1./6.*tci12;
   Z[83]=f3*Z[83];
   Z[35]= - 65./432.*Z[82] + Z[83] - Z[78] - Z[35];
   Z[35]=Z[35]*Z[76];
   Z[13]= - Z[13] + 1./18.*f73;
   Z[83]=4*f23;
   Z[85]=Z[1] + 1./18.*f63 + Z[83] + Z[13];
   Z[89]=115./216.*Z[8] - 115./108.*Z[9] + Z[29];
   Z[89]=fvu1u1u4*Z[89];
   Z[93]=Z[51] - Z[14];
   Z[95]= - fvu1u1u1*Z[93];
   Z[97]=1./18.*f75;
   Z[98]=1./6.*f67;
   Z[99]=fvu2u1u4*f3;
   Z[100]=Z[9]*fvu1u2u6;
   Z[35]=Z[35] - 17./27.*Z[99] - 2./9.*Z[100] + 419./864.*Z[19] + Z[89]
    + 23./6.*f272 + Z[95] + Z[98] - 4*f3 - 1./18.*f58 - Z[71] - Z[97]
    + Z[85];
   Z[35]=fvu1u1u5*Z[35];
   Z[89]=101./162.*Z[8] - 101./54.*Z[9] + Z[29];
   Z[89]=fvu1u1u4*Z[89];
   Z[71]= - Z[71] + Z[89];
   Z[71]=fvu1u1u4*Z[71];
   Z[89]=1 - 149./432.*tci12;
   Z[89]=Z[89]*Z[81];
   Z[95]=1./36.*f57;
   Z[89]= - Z[95] + 599./432.*Z[8] + Z[89] + 13./108.*f62 - 1./3.*f23
    + 13./9.*f271 - 6*f287 + 1./2.*f72;
   Z[89]=Z[89]*Z[18];
   Z[101]=Z[9]*tcr12;
   Z[102]=17./18.*Z[19];
   Z[101]=Z[101] - Z[102];
   Z[101]=Z[101]*tcr12;
   Z[103]=1./3.*Z[8];
   Z[104]= - Z[103] + 1./3.*Z[9];
   Z[105]=Z[104] + Z[70];
   Z[105]=Z[105]*fvu2u1u4;
   Z[106]=Z[9]*fvu1u1u4;
   Z[107]=Z[106] - Z[19];
   Z[107]=Z[107]*fvu1u2u6;
   Z[108]=Z[14] - Z[50];
   Z[108]= - Z[2] + 2*Z[108];
   Z[109]=Z[108]*tci12;
   Z[110]=Z[109]*fvu1u2u7;
   Z[111]=16*f23;
   Z[112]=1./27.*f60;
   Z[113]=8./9.*f272;
   Z[114]=1./9.*f68;
   Z[115]= - 41./108.*fvu3u5 - 8./27.*fvu3u3 - 1./108.*fvu3u13 + 16 - 
   17./36.*fvu3u17;
   Z[115]=f3*Z[115];
   Z[35]=Z[35] + Z[105] + 1./3.*Z[101] + 50./27.*Z[107] + Z[89] - 
   Z[114] + Z[71] + Z[113] + Z[112] - Z[110] - Z[111] - 1./9.*f66 + 
   Z[115];
   Z[35]=fvu1u1u5*Z[35];
   Z[28]=Z[28] + Z[14];
   Z[71]=1./27.*Z[23] + 11./54.*Z[8] - 19./27.*Z[6] - 4./27.*Z[9] + 
   Z[28];
   Z[71]=fvu1u1u3*Z[71];
   Z[89]=6*f271;
   Z[115]=1./2.*f62;
   Z[116]=Z[89] + Z[115];
   Z[117]= - 7./6.*Z[6] + 32./9.*Z[9] - Z[14] + Z[116];
   Z[117]=fvu1u1u1*Z[117];
   Z[118]=Z[51] + Z[4];
   Z[119]= - 19./24.*Z[8] + 7./12.*Z[6] + 13./36.*Z[9] - Z[118];
   Z[119]=fvu1u1u4*Z[119];
   Z[116]= - Z[14] - Z[116];
   Z[116]=tci12*Z[116];
   Z[120]=fvu1u1u2*Z[118];
   Z[71]=Z[71] + Z[120] + 7./24.*Z[19] + Z[119] + Z[116] + Z[117];
   Z[71]=fvu1u1u3*Z[71];
   Z[116]=43./54.*Z[8];
   Z[7]= - Z[116] + Z[7] + 85./36.*Z[9] - Z[118];
   Z[7]=fvu1u1u4*Z[7];
   Z[117]= - 3./2.*Z[6] - 107./18.*Z[9] - Z[3];
   Z[117]=fvu1u1u1*Z[117];
   Z[119]=Z[3] - Z[14];
   Z[120]=Z[119]*tci12;
   Z[7]=Z[7] + Z[120] + Z[117];
   Z[7]=fvu1u1u4*Z[7];
   Z[117]=11*f271;
   Z[121]=Z[117] + Z[14];
   Z[122]=11./6.*f62;
   Z[121]=2*Z[121] + Z[122];
   Z[123]=3./4.*Z[9];
   Z[121]= - 37./48.*Z[8] - 317./72.*Z[6] + 1./3.*Z[121] - Z[123];
   Z[121]=Z[121]*Z[18];
   Z[124]=10./3.*Z[9];
   Z[125]=17./27.*Z[6] + Z[124] + Z[51];
   Z[125]=fvu1u1u1*Z[125];
   Z[89]=Z[89] - Z[14];
   Z[89]= - 2*Z[89] - f62;
   Z[89]=tci12*Z[89];
   Z[89]=Z[89] + Z[125];
   Z[89]=fvu1u1u1*Z[89];
   Z[125]=fvu1u1u5*Z[93];
   Z[125]=Z[109] + Z[125];
   Z[125]=fvu1u1u5*Z[125];
   Z[68]= - tcr31 + 2./3.*fvu3u14 + Z[68];
   Z[68]=Z[81]*Z[68];
   Z[126]=fvu2u1u5*Z[108];
   Z[55]= - Z[120] + Z[55];
   Z[55]=fvu1u1u2*Z[55];
   Z[79]=5./12.*fvu3u12 + Z[79];
   Z[79]=f3*Z[79];
   Z[127]=fvu3u6*Z[38];
   Z[7]=Z[71] + Z[55] + Z[126] + Z[125] + Z[121] + Z[7] + Z[127] - 
   Z[110] + Z[89] + Z[79] + Z[68] - Z[57];
   Z[7]=fvu1u1u3*Z[7];
   Z[55]=1./6.*f3;
   Z[57]= - 1 - 23./2.*tci12;
   Z[57]=Z[57]*Z[55];
   Z[68]=5*Z[14];
   Z[54]=Z[57] + Z[54] + Z[68] + Z[12];
   Z[57]=fvu1u1u9*f3;
   Z[71]=Z[57] + Z[82];
   Z[79]=1./4.*Z[6];
   Z[89]=fvu1u1u2*f3;
   Z[54]= - 44./27.*Z[89] + 1./18.*f57 + 5./18.*Z[8] + 1./3.*Z[54] - 
   Z[79] - 37./81.*Z[71];
   Z[54]=fvu1u1u2*Z[54];
   Z[110]=55./18.*Z[82] + 7./6.*Z[8] + 11./18.*Z[9] + Z[51];
   Z[110]=Z[110]*Z[76];
   Z[121]=59./18.*Z[9] - Z[14];
   Z[125]=7./6.*Z[82];
   Z[126]=1./2.*Z[8];
   Z[121]=47./54.*Z[57] + Z[125] + 1./3.*Z[121] - Z[126];
   Z[121]=fvu1u1u9*Z[121];
   Z[127]=7./2.*Z[8] - 22./3.*Z[9] + Z[93];
   Z[127]=Z[127]*Z[41];
   Z[128]=1./3.*tci12;
   Z[129]= - Z[5]*Z[128];
   Z[130]= - fvu1u1u1*Z[51];
   Z[131]=1./18.*f76;
   Z[54]=Z[54] + Z[121] + Z[110] - 17./18.*Z[99] + 11./18.*Z[100] + 59./
   54.*Z[19] + Z[127] + Z[130] + Z[129] - Z[131] - Z[85];
   Z[54]=fvu1u1u2*Z[54];
   Z[85]=2*Z[14];
   Z[110]=7./3.*Z[57] - 25./36.*Z[82] + 49./36.*Z[8] - Z[85] + 23./36.*
   Z[9];
   Z[110]=fvu1u1u9*Z[110];
   Z[121]= - 1./12.*Z[8] + Z[85] + 47./18.*Z[9];
   Z[121]=fvu1u1u4*Z[121];
   Z[127]= - 41./18.*Z[82] - 17./3.*Z[9] - Z[8];
   Z[129]=1./2.*fvu1u1u5;
   Z[127]=Z[127]*Z[129];
   Z[130]=16./9.*Z[100];
   Z[132]= - tci12*Z[85];
   Z[110]=Z[110] + Z[127] - 23./9.*Z[99] - Z[130] - 601./216.*Z[19] + 
   Z[132] + Z[121];
   Z[110]=fvu1u1u9*Z[110];
   Z[121]=Z[9]*Z[41];
   Z[121]= - 13./3.*Z[19] + 2*Z[53] + Z[121];
   Z[121]=fvu1u2u6*Z[121];
   Z[110]=Z[121] + Z[110];
   Z[121]= - 65./12.*Z[8] + 95./18.*Z[9] - Z[3];
   Z[121]=fvu1u1u4*Z[121];
   Z[121]= - 38./9.*Z[99] - Z[130] + 1./108.*Z[19] + Z[69] + Z[121];
   Z[28]=17./27.*Z[82] - 79./108.*Z[8] + 103./108.*Z[9] - Z[28];
   Z[28]=fvu1u1u5*Z[28];
   Z[28]=1./3.*Z[121] + Z[28];
   Z[28]=fvu1u1u5*Z[28];
   Z[121]=7./9.*Z[8];
   Z[127]= - f271 - Z[14];
   Z[127]= - Z[121] - 13./6.*Z[9] + 2*Z[127] - Z[49];
   Z[127]=fvu1u1u4*Z[127];
   Z[127]=Z[109] + Z[127];
   Z[127]=Z[127]*Z[41];
   Z[130]= - Z[50] - Z[14];
   Z[132]= - 1 - 53*tci12;
   Z[132]=f3*Z[132];
   Z[2]=1./12.*Z[132] - Z[2] + 2*Z[130] + f23;
   Z[130]=3./4.*Z[6];
   Z[2]=Z[95] + 251./108.*Z[8] + 1./3.*Z[2] + Z[130];
   Z[2]=Z[2]*Z[18];
   Z[95]=fvu3u11 - fvu3u3;
   Z[132]=1./36.*fvu3u5;
   Z[133]= - 3*fvu3u17 + 1./9.*fvu3u13;
   Z[95]= - Z[132] + 1./4.*Z[133] + 7./9.*Z[95];
   Z[95]=f3*Z[95];
   Z[133]=Z[79] - Z[3];
   Z[123]= - Z[123] + Z[133];
   Z[123]=fvu1u1u1*Z[123];
   Z[123]=Z[80] + Z[123];
   Z[123]=fvu1u1u1*Z[123];
   Z[134]=Z[11] + 1./9.*f76;
   Z[135]=Z[134]*tci12;
   Z[136]=tcr12*Z[19];
   Z[2]=Z[54] + Z[28] + Z[105] - 1./18.*Z[136] + Z[2] + Z[127] + Z[123]
    + Z[111] + Z[135] + Z[95] + 1./3.*Z[110];
   Z[2]=fvu1u1u2*Z[2];
   Z[28]=Z[56] - Z[6];
   Z[54]=4*f272;
   Z[95]=Z[81]*fvu1u1u6;
   Z[105]= - 8./3.*fvu1u1u10 + 77./9. - 3./4.*tci12;
   Z[105]=f3*Z[105];
   Z[28]=3*f32 + Z[95] + 49./216.*Z[23] - 1577./108.*Z[89] + 13./108.*
   Z[57] + 1./4.*f71 - 527./108.*Z[82] - 1139./72.*Z[8] + Z[54] - 13./
   18.*f62 - 14./3.*f271 - Z[14] + Z[105] - 1861./216.*Z[28];
   Z[28]=tcr33*Z[28];
   Z[105]=4*Z[9];
   Z[110]=Z[105] + Z[47];
   Z[110]= - 19./6.*Z[8] + 2*Z[110] + 5*Z[6];
   Z[110]=fvu1u1u4*Z[110];
   Z[111]= - Z[124] + Z[47];
   Z[111]=2*Z[111] - 11./6.*Z[6];
   Z[111]=fvu1u1u1*Z[111];
   Z[123]=Z[105] + Z[6];
   Z[124]=2*Z[123] - 7*Z[8];
   Z[124]=fvu1u1u3*Z[124];
   Z[127]=2*f3;
   Z[136]= - fvu2u1u2*Z[127];
   Z[110]=Z[136] + 4./3.*Z[124] - 11./3.*Z[19] + Z[110] - 4*Z[53] + 
   Z[111];
   Z[110]=fvu2u1u2*Z[110];
   Z[111]= - 23./9.*Z[82] + Z[85] - Z[88];
   Z[124]= - 17./9.*Z[57] + Z[111];
   Z[124]=fvu1u1u9*Z[124];
   Z[111]= - 17./6.*Z[89] - 38./9.*Z[57] + Z[111];
   Z[111]=fvu1u1u2*Z[111];
   Z[21]=Z[111] - Z[21] + Z[124];
   Z[21]=fvu2u1u11*Z[21];
   Z[111]=Z[67] - Z[37] - 31./3.*Z[9];
   Z[111]=fvu3u6*Z[111];
   Z[124]=1./4.*Z[9];
   Z[22]=Z[22] - Z[124] - Z[4];
   Z[22]=fvu3u5*Z[22];
   Z[20]=5./12.*Z[8] - 11./6.*Z[9] + Z[20];
   Z[20]=fvu3u12*Z[20];
   Z[136]=fvu1u2u3*tci12;
   Z[136]=Z[136] - fvu2u1u6;
   Z[137]=pow(fvu1u1u4,2);
   Z[138]= - Z[137] + 2*Z[136];
   Z[139]=Z[138] - Z[90];
   Z[140]=Z[92] - fvu1u1u6;
   Z[140]=Z[140]*fvu1u1u7;
   Z[141]=Z[140] + fvu2u1u8;
   Z[142]=pow(fvu1u1u6,2);
   Z[143]= - Z[142] - Z[139] - 2*Z[141];
   Z[143]=f51*Z[143];
   Z[144]=Z[122] + 22*f271 - Z[4];
   Z[144]=fvu3u32*Z[144];
   Z[145]=fvu3u19*Z[108];
   Z[20]=Z[144] + Z[110] + Z[145] + Z[21] + Z[143] + Z[20] + Z[111] + 
   Z[22];
   Z[21]=4*Z[14];
   Z[22]= - Z[21] + Z[117];
   Z[22]= - 571./24.*Z[9] + 2*Z[22] + Z[122];
   Z[22]=1./3.*Z[22] + 55./2.*Z[6];
   Z[110]=1./3.*fvu1u1u1;
   Z[22]=Z[22]*Z[110];
   Z[111]=407./18.*Z[8] - 121./9.*Z[9] - 29*Z[6];
   Z[111]=fvu1u1u4*Z[111];
   Z[98]=Z[98] - Z[1];
   Z[117]=7*f271;
   Z[122]=7./12.*f62 + 5*Z[4] + Z[117];
   Z[122]=tci12*Z[122];
   Z[143]=fvu1u2u7*Z[108];
   Z[13]=2./9.*f76 + Z[13];
   Z[13]= - Z[64] + 529./4320.*Z[19] + 1./24.*Z[111] - 4./3.*f272 + 
   Z[143] + Z[22] - Z[38] - 1./108.*f58 + 1./9.*Z[122] + 1./54.*f75 + 1.
   /3.*Z[13] - Z[98];
   Z[13]=Z[18]*Z[13];
   Z[22]=2./3.*fvu3u3 + 1./12.*fvu3u13;
   Z[64]= - 16*fvu3u1 + 5./4.*fvu3u17;
   Z[64]= - 5./3.*fvu3u14 + 1./2.*tcr32 + 1./3.*Z[64] + Z[22];
   Z[64]=tci12*Z[64];
   Z[111]=fvu4u16 + fvu4u69 - fvu4u74 - tcr43 + fvu4u67 + fvu4u1 - 
   fvu4u165;
   Z[122]= - fvu4u32 - fvu4u33 + fvu4u44 - fvu4u177 + fvu4u47 + fvu4u3
    - fvu4u86;
   Z[143]=fvu4u58 + fvu4u14 + fvu4u22 - fvu4u56 + fvu4u55 + fvu4u46 - 
   fvu4u57;
   Z[144]= - fvu4u13 + fvu4u21 + fvu4u11;
   Z[145]= - fvu4u181 + fvu4u162 - tcr45;
   Z[146]=fvu4u17 + fvu4u18;
   Z[147]=fvu4u9 - fvu4u8;
   Z[148]= - 284./3. + 19./4.*fvu4u31;
   Z[64]= - 4./9.*fvu4u36 + 25./36.*fvu4u34 - tcr41 - 13./36.*fvu4u29
    - 2./9.*fvu4u42 - 2*tcr44 - 41./24.*fvu4u12 + 43./36.*fvu4u30 - 2./
   3.*tcr42 - 23./24.*fvu4u35 + 29./24.*fvu4u5 - 3./8.*fvu4u4 + 25./72.
   *fvu4u20 + 1./3.*Z[148] + Z[64] + 9./4.*Z[147] + 1./24.*Z[146] + 1./
   2.*Z[145] + 1./8.*Z[144] - 1./12.*Z[143] + 1./6.*Z[122] + 1./4.*
   Z[111];
   Z[64]=f3*Z[64];
   Z[111]=2*Z[47];
   Z[71]=11./6.*Z[89] + Z[103] + Z[111] - 13./3.*Z[9] - 16./9.*Z[71];
   Z[71]=fvu1u1u2*Z[71];
   Z[122]=3*Z[9];
   Z[47]=3./2.*Z[8] + 2./3.*Z[47] - Z[122];
   Z[47]=fvu1u1u4*Z[47];
   Z[143]=2./3.*Z[53];
   Z[144]=25./3.*Z[88] - Z[82];
   Z[144]=fvu1u1u5*Z[144];
   Z[145]= - 11./3.*Z[88] + 5*Z[82];
   Z[145]=1./3.*Z[145] - Z[57];
   Z[146]=2./3.*fvu1u1u9;
   Z[145]=Z[145]*Z[146];
   Z[147]=4./3.*Z[100];
   Z[148]=fvu2u1u3*Z[38];
   Z[47]=Z[148] + 1./3.*Z[71] + Z[145] + 2./9.*Z[144] + Z[147] + 25./18.
   *Z[19] + Z[47] - Z[143] - Z[134];
   Z[47]=fvu2u1u3*Z[47];
   Z[71]=1./2.*Z[9];
   Z[144]=Z[26]*fvu1u1u2;
   Z[145]=fvu1u1u6*f3;
   Z[148]=1./8.*Z[145] + Z[144] - Z[40] + Z[71] - 17./9.*f62 - 68./3.*
   f271 - Z[14];
   Z[148]=Z[148]*Z[34];
   Z[44]=1./3.*Z[44];
   Z[149]=Z[51] - Z[4];
   Z[150]=Z[149]*fvu1u1u5;
   Z[151]= - fvu1u1u2 + 5./3.*fvu1u1u1;
   Z[151]=Z[51]*Z[151];
   Z[152]=Z[52] - Z[3];
   Z[152]=tci12*Z[152];
   Z[153]=1./3.*f71;
   Z[97]=Z[148] + Z[153] + Z[150] - Z[44] + 25./6.*f272 + Z[152] + Z[1]
    - Z[97] + Z[151];
   Z[97]=fvu1u1u6*Z[97];
   Z[148]= - 1./12.*Z[89] + Z[79] - Z[124] - Z[51];
   Z[148]=fvu1u1u2*Z[148];
   Z[133]=Z[71] - Z[133];
   Z[133]=fvu1u1u1*Z[133];
   Z[133]=Z[148] - 1./6.*Z[19] + Z[133] - Z[69] + Z[134];
   Z[133]=fvu1u1u2*Z[133];
   Z[42]=Z[44] - 2./3.*Z[42] - Z[72] - Z[134];
   Z[42]=fvu1u1u4*Z[42];
   Z[11]= - Z[11] - 8*f272 + 1./9.*f75;
   Z[44]=Z[150] - Z[43] + Z[53] + Z[11];
   Z[44]=fvu1u1u5*Z[44];
   Z[16]=Z[16] - 1./3.*Z[51] - Z[124];
   Z[16]=fvu1u1u1*Z[16];
   Z[16]=5./3.*Z[69] + Z[16];
   Z[16]=fvu1u1u1*Z[16];
   Z[12]=Z[61] + Z[12];
   Z[12]=1./24.*Z[8] + 2./3.*Z[12] + 1./8.*Z[6];
   Z[12]=Z[12]*Z[18];
   Z[45]= - Z[45]*Z[96];
   Z[12]=Z[97] + Z[133] + Z[45] + Z[44] + Z[12] + Z[42] - Z[113] + 
   Z[135] + Z[16];
   Z[12]=fvu1u1u6*Z[12];
   Z[16]= - Z[116] + 43./18.*Z[9] - Z[4];
   Z[16]=fvu1u1u4*Z[16];
   Z[16]= - Z[84] + Z[16];
   Z[16]=fvu1u1u4*Z[16];
   Z[42]= - 311./48.*Z[8] + Z[85] + 277./144.*Z[9];
   Z[42]=Z[42]*Z[90];
   Z[44]= - 17*fvu3u17 + 41./3.*fvu3u13;
   Z[44]=1./4.*Z[44] - 14./3.*fvu3u3;
   Z[44]=Z[44]*Z[81];
   Z[45]=f3*Z[132];
   Z[16]=Z[45] + Z[101] - 22./9.*Z[107] + Z[42] + Z[44] + Z[16];
   Z[42]=23./36.*Z[8] - 23./18.*Z[9] - Z[14];
   Z[42]=fvu1u1u4*Z[42];
   Z[44]= - 55./162.*Z[82] - Z[4] + 41./108.*Z[88];
   Z[44]=fvu1u1u5*Z[44];
   Z[42]=Z[44] - 23./27.*Z[99] + 10./9.*Z[100] + 307./1296.*Z[19] + 
   Z[84] + Z[42];
   Z[42]=fvu1u1u5*Z[42];
   Z[44]= - 109./72.*Z[8] + 109./36.*Z[9] - Z[4];
   Z[44]=fvu1u1u4*Z[44];
   Z[45]=tci12*Z[4];
   Z[53]= - fvu1u2u6*Z[73];
   Z[44]=Z[53] - 991./864.*Z[19] + Z[45] + Z[44];
   Z[45]= - 59./72.*Z[82] - Z[4] + 25./108.*Z[88];
   Z[45]=fvu1u1u5*Z[45];
   Z[53]= - Z[82] - Z[88];
   Z[53]=7*Z[53] + 11./24.*Z[57];
   Z[53]=fvu1u1u9*Z[53];
   Z[44]=1./18.*Z[53] + 1./3.*Z[44] + Z[45];
   Z[44]=fvu1u1u9*Z[44];
   Z[45]=fvu3u11*f3;
   Z[16]=Z[44] + 8./27.*Z[45] + 1./3.*Z[16] + Z[42];
   Z[16]=fvu1u1u9*Z[16];
   Z[42]= - Z[61] + 3*f271;
   Z[42]=Z[115] + 2*Z[42];
   Z[44]=tcr12*Z[81];
   Z[44]= - 67./54.*Z[56] + Z[44] - Z[121] - 5./9.*Z[6] + 365./54.*Z[9]
    + Z[42];
   Z[44]=tcr11*Z[44];
   Z[45]=Z[85] - Z[117];
   Z[31]=2*Z[45] - Z[31];
   Z[31]=tci12*Z[31];
   Z[45]=Z[9]*fvu1u1u1;
   Z[31]= - 535./18.*Z[19] + 1./6.*Z[106] + Z[31] + 29./6.*Z[45];
   Z[53]= - tcr12*Z[26];
   Z[53]=Z[9] + Z[53];
   Z[53]=tcr12*Z[53];
   Z[31]=Z[44] - 7./6.*Z[59] + 1./3.*Z[31] + Z[53];
   Z[31]=tcr11*Z[31];
   Z[21]=Z[21] + f271;
   Z[21]= - 8./3.*Z[8] - Z[67] + 499./24.*Z[9] + 2*Z[21] + Z[49];
   Z[21]=Z[21]*Z[18];
   Z[44]= - Z[68] + Z[86];
   Z[53]=1./3.*Z[6];
   Z[44]= - 41./3.*Z[8] - Z[53] + 2*Z[44] + 125./3.*Z[9];
   Z[61]=1./3.*tcr21;
   Z[44]=Z[44]*Z[61];
   Z[67]=13./12.*Z[19];
   Z[60]=5./3.*Z[60] - Z[80] + Z[67];
   Z[60]=tcr12*Z[60];
   Z[68]=3./4.*tcr32;
   Z[72]= - 3*tcr31 - Z[68];
   Z[72]=f3*Z[72];
   Z[21]=Z[31] + Z[44] + Z[60] + 1./9.*Z[21] + Z[72];
   Z[21]=tcr11*Z[21];
   Z[31]=41./18.*Z[6] + 79./6.*Z[9] - Z[14] + Z[32];
   Z[31]=fvu1u1u1*Z[31];
   Z[32]= - Z[14] + 5*f271;
   Z[44]= - 4*Z[32] - Z[94];
   Z[44]=tci12*Z[44];
   Z[31]=Z[44] + Z[31];
   Z[31]=Z[31]*Z[110];
   Z[44]=5*Z[8] - 20*Z[9] + 7*Z[6];
   Z[44]=fvu1u1u4*Z[44];
   Z[32]= - Z[39] + 2*Z[32] + 5./6.*f62;
   Z[39]=5./2.*Z[6];
   Z[32]=1./3.*Z[32] - Z[39];
   Z[32]=fvu1u1u1*Z[32];
   Z[32]=1./27.*Z[44] + Z[32] + Z[131] - Z[98];
   Z[32]=fvu1u1u4*Z[32];
   Z[44]=Z[128]*f67;
   Z[22]=14./9.*fvu3u6 + 2./9.*fvu3u14 + 7./4.*tcr32 + 4*fvu3u1 - 5./12.
   *fvu3u17 - Z[22];
   Z[22]=f3*Z[22];
   Z[22]=Z[32] + Z[31] + Z[44] + Z[22];
   Z[22]=fvu1u1u4*Z[22];
   Z[31]=2*Z[59] - 269./4.*Z[19] + 73./3.*Z[106] + 10*Z[109] + 29./3.*
   Z[45];
   Z[31]=Z[31]*Z[61];
   Z[32]=7./6.*Z[9];
   Z[45]= - 7./36.*Z[23] - 43./36.*Z[8] + 1./36.*Z[6] + Z[32] - Z[118];
   Z[45]=fvu3u4*Z[45];
   Z[59]=17./18.*Z[6] - 2*Z[119] - 83./9.*Z[9];
   Z[59]=fvu1u1u1*Z[59];
   Z[60]=Z[6] - 44./9.*Z[9] - Z[119];
   Z[60]=11./9.*Z[23] + 2*Z[60] + 35./9.*Z[8];
   Z[60]=fvu1u1u3*Z[60];
   Z[61]=Z[74]*fvu1u1u4;
   Z[59]=Z[60] + 119./8.*Z[19] - 35./9.*Z[61] + 4*Z[120] + Z[59];
   Z[59]=fvu2u1u1*Z[59];
   Z[60]=13./12.*Z[8];
   Z[5]=Z[60] + Z[130] - Z[122] - Z[5];
   Z[5]=fvu3u18*Z[5];
   Z[72]=Z[143] + 3./2.*Z[106];
   Z[72]=fvu1u1u4*Z[72];
   Z[80]= - Z[111] + 25./6.*Z[9];
   Z[84]=3*Z[8];
   Z[80]=1./3.*Z[80] - Z[84];
   Z[80]=Z[80]*Z[18];
   Z[86]=2./3.*Z[19];
   Z[94]=fvu1u2u6*Z[86];
   Z[72]=Z[94] + Z[80] - Z[135] + Z[72];
   Z[72]=fvu1u2u6*Z[72];
   Z[80]=2./3.*Z[9];
   Z[94]=tcr12*f3;
   Z[94]= - 19./36.*Z[94] - 7./3.*Z[8] - Z[80] - Z[6];
   Z[94]=tcr12*Z[94];
   Z[96]=fvu1u1u4*Z[73];
   Z[94]=Z[94] + Z[96] - Z[102];
   Z[94]=tcr12*Z[94];
   Z[87]= - 5./3.*Z[9] + Z[87];
   Z[60]=Z[60] + 2./3.*Z[87] + Z[79];
   Z[60]=Z[60]*Z[18];
   Z[60]=Z[60] + Z[94];
   Z[60]=tcr12*Z[60];
   Z[17]=Z[17] - Z[37] - 17*Z[9];
   Z[17]=fvu1u1u1*Z[17];
   Z[17]=559./24.*Z[19] - 11./3.*Z[61] + Z[25] + Z[17];
   Z[25]= - fvu1u1u3*Z[74];
   Z[17]=1./3.*Z[17] + Z[25];
   Z[17]=fvu2u1u9*Z[17];
   Z[25]=tci12 + 4;
   Z[37]=Z[25]*Z[90];
   Z[61]=Z[18]*tcr12;
   Z[79]=2*Z[61];
   Z[37]= - 4*Z[138] + Z[37] - Z[79];
   Z[87]=16./3. - fvu1u1u5;
   Z[87]=Z[87]*Z[76];
   Z[94]= - 16./3. + 25*fvu1u1u6;
   Z[94]=Z[94]*Z[34];
   Z[87]=Z[94] + 16*fvu2u1u8 - 2*Z[37] + Z[87];
   Z[87]=16./3.*Z[140] + 1./3.*Z[87] + 2*tcr33;
   Z[87]=f236*Z[87];
   Z[94]= - 8./3. + Z[129];
   Z[94]=Z[94]*Z[76];
   Z[96]=8./3. - 25./2.*fvu1u1u6;
   Z[34]=Z[96]*Z[34];
   Z[34]=Z[34] - 8*fvu2u1u8 + Z[94] + Z[37];
   Z[34]=2./3.*fvu3u33 - 8./3.*Z[140] + 1./3.*Z[34] - tcr33;
   Z[34]=f244*Z[34];
   Z[37]=fvu3u22 + 16./3.*fvu3u34;
   Z[94]=fvu3u44 - fvu3u31;
   Z[96]=fvu3u14 + 1./3.*fvu3u3;
   Z[97]= - Z[96] + Z[37] - fvu3u1 - 2./3.*Z[94];
   Z[97]=Z[3]*Z[97];
   Z[98]=1./3.*Z[82];
   Z[100]=1./3.*Z[57];
   Z[101]=Z[100] + 2*Z[88] + Z[98];
   Z[101]=fvu3u20*Z[101];
   Z[101]=Z[101] + f58;
   Z[107]=7./9.*Z[82] - Z[14] + Z[88];
   Z[107]=fvu3u11*Z[107];
   Z[111]=fvu3u36*Z[119];
   Z[107]=Z[107] + Z[111];
   Z[111]=2*f272;
   Z[49]= - Z[111] + Z[49] - Z[4];
   Z[49]=fvu3u40*Z[49];
   Z[113]=fvu1u1u2 - fvu1u1u5;
   Z[115]=Z[113] - fvu1u1u4;
   Z[115]=Z[115]*fvu1u1u2;
   Z[116]=fvu1u2u6*tci12;
   Z[117]=Z[92]*fvu1u1u5;
   Z[115]=fvu2u1u4 + Z[115] + Z[116] + Z[117] + fvu2u1u3;
   Z[116]= - 1./9.*f29 + 2./3.*f28;
   Z[116]=Z[115]*Z[116];
   Z[42]=361./216.*Z[6] - 235./27.*Z[9] - Z[42];
   Z[42]=fvu1u1u1*Z[42];
   Z[117]= - Z[85] + 13*f271;
   Z[117]=2*Z[117] + 13./6.*f62;
   Z[117]=Z[117]*Z[128];
   Z[42]=Z[117] + Z[42];
   Z[42]=fvu1u1u1*Z[42];
   Z[68]=Z[68] + 7./9.*fvu3u14;
   Z[68]=f3*Z[68];
   Z[42]=Z[68] + Z[42];
   Z[42]=fvu1u1u1*Z[42];
   Z[68]=Z[84] + Z[73] + 3*Z[6];
   Z[68]=tcr31*Z[68];
   Z[84]= - 1 - 1./4.*tci12;
   Z[84]=Z[84]*Z[90];
   Z[61]=1./2.*Z[61];
   Z[84]=Z[61] + Z[84] + Z[138];
   Z[84]=Z[84]*Z[153];
   Z[108]=fvu1u1u5*Z[108];
   Z[108]= - Z[109] + Z[108];
   Z[108]=fvu2u1u5*Z[108];
   Z[48]=Z[48] + Z[69];
   Z[48]=Z[91] - Z[11] + 4./3.*Z[48];
   Z[48]=fvu2u1u8*Z[48];
   Z[70]= - fvu1u1u5*Z[70];
   Z[11]=Z[70] - Z[24] - Z[11];
   Z[11]=fvu2u1u7*Z[11];
   Z[70]= - tci12*Z[90];
   Z[70]=Z[79] - 2*fvu3u13 + Z[70] + 8*Z[115];
   Z[70]=f32*Z[70];
   Z[79]=1./6.*Z[18];
   Z[91]=tci12*Z[79];
   Z[91]=fvu3u13 + Z[91];
   Z[61]= - Z[61] + 1./2.*Z[91] - 2*Z[115];
   Z[61]=1./3.*Z[61] - 1./4.*tcr33;
   Z[61]=f70*Z[61];
   Z[79]=1./2.*Z[137] + Z[79] - Z[136];
   Z[91]=1./2.*Z[142] - Z[79] + Z[141];
   Z[91]=f52*Z[91];
   Z[109]=fvu3u38 - fvu3u17;
   Z[109]=Z[4]*Z[109];
   Z[117]= - Z[134]*Z[136];
   Z[118]= - fvu3u37 - fvu3u13;
   Z[29]=Z[29]*Z[118];
   Z[118]=fvu4u26 + fvu4u7 - fvu4u38 - fvu4u27 + fvu4u10;
   Z[118]=Z[26]*Z[118];
   Z[119]= - fvu3u35*Z[51];
   Z[93]=fvu3u2*Z[93];
   Z[120]= - fvu3u15*Z[149];
   Z[63]= - tci12*Z[63];
   Z[114]=Z[92]*Z[114];
   Z[24]= - Z[43] + Z[24];
   Z[24]=fvu2u1u4*Z[24];
   Z[43]=4./3.*Z[9];
   Z[121]=Z[43] - Z[8];
   Z[121]=fvu3u21*Z[121];
   Z[122]= - Z[18]*Z[26];
   Z[124]=pow(fvu1u1u10,2);
   Z[128]= - f3*Z[124];
   Z[122]=Z[122] + Z[128];
   Z[122]=Z[122]*Z[124];
   Z[124]=pow(fvu1u1u5,2);
   Z[46]=Z[124]*Z[46];
   Z[128]=1./3.*f74;
   Z[129]=1./2.*fvu3u40 - tcr33;
   Z[129]=Z[129]*Z[128];
   Z[130]=1./6.*f71;
   Z[131]= - 4./3.*f236 - Z[130] + Z[3];
   Z[131]=fvu3u33*Z[131];
   Z[85]=fvu3u1*Z[85];
   Z[113]=f64*Z[113];
   Z[2]=Z[34] + Z[131] + Z[10] + 1./9.*Z[91] + Z[59] + Z[129] + Z[87]
    + Z[61] + Z[15] + Z[28] + Z[70] + Z[46] + Z[17] + 1./27.*Z[113] + 1.
   /12.*Z[122] + Z[11] + Z[12] + Z[47] + Z[45] + Z[7] + Z[2] + Z[21] + 
   Z[16] + Z[48] + Z[108] + 4./3.*Z[121] + Z[84] + Z[31] + Z[35] + 
   Z[24] + Z[68] + Z[60] + Z[72] + Z[5] + Z[114] + Z[22] - 11./81.*f60
    + Z[63] + Z[42] + Z[120] + Z[93] + Z[119] + Z[85] + Z[64] + Z[118]
    + Z[116] + Z[29] + Z[117] + Z[109] + Z[13] + Z[49] + 2./3.*Z[107]
    + 4./9.*Z[101] + Z[97] + 1./3.*Z[20];
   Z[5]=1 + tci12;
   Z[5]=Z[5]*Z[55];
   Z[5]= - 13./6.*Z[89] + Z[100] - 1./6.*Z[82] + Z[40] + Z[5] - Z[149]
    - Z[78];
   Z[5]=fvu1u1u2*Z[5];
   Z[7]= - fvu1u1u1*Z[74];
   Z[10]= - Z[9] + 5./2.*Z[8];
   Z[10]=Z[10]*Z[41];
   Z[11]=7./2.*Z[82] + Z[88];
   Z[11]=Z[11]*Z[76];
   Z[12]=Z[57] - Z[88];
   Z[12]=Z[12]*Z[146];
   Z[13]=8*f23 + 1./9.*f63;
   Z[15]=8./3.*Z[99];
   Z[5]=Z[5] + Z[12] + Z[11] - Z[15] - Z[147] + Z[67] + Z[10] + Z[7] + 
   Z[69] + Z[13];
   Z[5]=fvu1u1u2*Z[5];
   Z[7]=Z[144] - Z[82];
   Z[10]=Z[7] + Z[103];
   Z[11]=Z[111] + Z[50];
   Z[12]=43./18.*Z[145] + Z[130] - 5./6.*Z[6] + Z[32] + Z[11] + Z[10];
   Z[12]=fvu1u1u6*Z[12];
   Z[16]=2./3.*Z[6];
   Z[17]= - Z[103] + Z[16] + Z[80] - Z[3];
   Z[17]=fvu1u1u4*Z[17];
   Z[20]=Z[144] + Z[3] - Z[33];
   Z[20]=fvu1u1u2*Z[20];
   Z[21]=5*Z[9];
   Z[22]= - Z[21] + Z[40];
   Z[22]=Z[22]*Z[110];
   Z[24]= - Z[9] - Z[11];
   Z[24]=2*Z[24] - Z[82];
   Z[24]=fvu1u1u5*Z[24];
   Z[28]=1./3.*f272;
   Z[29]=fvu2u1u8*f3;
   Z[12]=Z[12] + Z[20] + 16./3.*Z[29] + Z[24] - 53./36.*Z[19] + Z[17]
    - Z[28] + Z[69] + Z[22];
   Z[12]=fvu1u1u6*Z[12];
   Z[10]=11./18.*Z[30] - 5./3.*Z[145] + Z[27] + Z[71] + Z[16] + Z[10];
   Z[10]=fvu1u1u7*Z[10];
   Z[16]=Z[73] + Z[6];
   Z[17]=fvu1u1u1*Z[16];
   Z[20]= - Z[9] - Z[6];
   Z[20]=2*Z[20] + Z[8];
   Z[20]=fvu1u1u4*Z[20];
   Z[22]=8*f3;
   Z[24]=Z[22]*fvu2u1u10;
   Z[17]=f65 + 35./12.*Z[19] + Z[20] + Z[17] - Z[24];
   Z[20]=Z[98] + Z[80] - Z[14];
   Z[20]=fvu1u1u5*Z[20];
   Z[29]=Z[144] + Z[9] + Z[14];
   Z[29]=fvu1u1u2*Z[29];
   Z[31]=Z[92]*Z[153];
   Z[32]=Z[27] - Z[9];
   Z[34]= - Z[89] + Z[32];
   Z[34]=fvu1u1u3*Z[34];
   Z[35]=Z[6] - Z[88];
   Z[35]=2*Z[35] - f71;
   Z[35]=1./3.*Z[35] - Z[145];
   Z[35]=fvu1u1u6*Z[35];
   Z[41]=4*fvu2u1u8;
   Z[42]=8./3.*fvu2u1u7 + Z[41];
   Z[42]=f3*Z[42];
   Z[45]=8./3.*Z[9];
   Z[46]=Z[45]*fvu1u2u8;
   Z[10]=Z[10] - Z[46] + Z[35] + Z[34] + Z[29] + Z[31] + Z[20] + Z[42]
    + 1./3.*Z[17];
   Z[10]=fvu1u1u7*Z[10];
   Z[17]= - 1 + 2./3.*tci12;
   Z[17]=Z[17]*Z[127];
   Z[4]=Z[125] - 2./3.*Z[8] + Z[17] - Z[4] + Z[11] + Z[65] - Z[40];
   Z[4]=fvu1u1u5*Z[4];
   Z[11]=Z[73] - Z[8];
   Z[11]=fvu1u1u4*Z[11];
   Z[17]=Z[22] + 1./9.*f58;
   Z[20]=Z[9]*fvu1u2u7;
   Z[4]=Z[4] - Z[15] - 16./9.*Z[19] + 2./3.*Z[11] + Z[28] + Z[20] - 1./
   3.*f67 - Z[13] + Z[17];
   Z[4]=fvu1u1u5*Z[4];
   Z[11]=Z[8] + Z[9] - Z[40];
   Z[11]=fvu1u1u1*Z[11];
   Z[13]= - 7./3.*Z[23] + Z[21] - Z[6];
   Z[13]=fvu1u1u3*Z[13];
   Z[15]=Z[26]*fvu1u1u5;
   Z[21]= - Z[9] + Z[15];
   Z[21]=fvu1u1u5*Z[21];
   Z[22]= - fvu2u1u5*f3;
   Z[23]=pow(fvu1u1u2,2)*Z[26];
   Z[11]=1./2.*Z[13] + Z[23] + Z[22] + Z[21] - 5./2.*Z[19] + Z[20] + 
   Z[11];
   Z[11]=fvu1u1u3*Z[11];
   Z[13]=Z[105] - Z[6];
   Z[13]=fvu1u1u1*Z[13];
   Z[20]=Z[126] - Z[9];
   Z[21]=2*Z[6];
   Z[22]=Z[21] + Z[20];
   Z[22]=fvu1u1u4*Z[22];
   Z[23]=Z[73] - Z[82];
   Z[23]=fvu1u1u5*Z[23];
   Z[28]=f3*Z[41];
   Z[13]=Z[28] + 2*Z[23] + 5./6.*Z[19] + Z[22] + Z[13] - Z[24];
   Z[22]=Z[30] + Z[8];
   Z[23]=Z[145] + Z[82];
   Z[16]= - Z[23] + Z[22] - Z[16];
   Z[16]=Z[16]*Z[36];
   Z[21]= - 2*Z[82] - Z[21] + Z[126];
   Z[21]=2*Z[30] - 4./3.*Z[145] + 1./3.*Z[21] + Z[27];
   Z[21]=fvu1u1u8*Z[21];
   Z[24]= - Z[8] + Z[123];
   Z[24]= - Z[95] + 1./3.*Z[24] + Z[82];
   Z[27]=2*fvu1u1u6;
   Z[24]=Z[24]*Z[27];
   Z[28]= - Z[8] + Z[32];
   Z[28]=fvu1u1u3*Z[28];
   Z[29]=fvu2u1u9*Z[38];
   Z[13]=Z[21] + Z[16] - Z[46] + Z[29] + Z[24] + 1./3.*Z[13] + Z[28];
   Z[13]=fvu1u1u8*Z[13];
   Z[16]=Z[27] - 1./3.;
   Z[16]=Z[16]*fvu1u1u6;
   Z[16]=2*Z[139] + Z[16] + 4*Z[140] + Z[41] + Z[76];
   Z[21]= - 1./3.*f244 + 2./3.*f236;
   Z[16]=Z[16]*Z[21];
   Z[21]= - fvu3u17 + fvu3u2 + fvu3u35;
   Z[24]=fvu3u12 - fvu3u5;
   Z[27]= - fvu3u32 - 8 + 1./3.*Z[94];
   Z[21]=43./3.*tcr33 + fvu3u15 - 3./2.*fvu3u40 + 7./6.*fvu3u13 - 
   fvu3u1 - Z[37] + Z[96] + 2*Z[27] + 1./6.*Z[24] + 1./2.*Z[21];
   Z[21]=f3*Z[21];
   Z[24]= - fvu1u2u7 - 11./36.;
   Z[24]=f3*Z[24];
   Z[24]=7./12.*Z[8] - 2./3.*f272 + 5./18.*Z[6] + 2./9.*f62 - Z[52] + 
   Z[50] + Z[24];
   Z[18]=Z[24]*Z[18];
   Z[6]=Z[66] - 1./6.*Z[6] - Z[71] + Z[51];
   Z[6]=fvu1u1u4*Z[6];
   Z[24]=Z[9] - Z[39];
   Z[24]=fvu1u1u1*Z[24];
   Z[24]=f67 + Z[24];
   Z[6]=1./3.*Z[24] + Z[6];
   Z[6]=fvu1u1u4*Z[6];
   Z[20]=Z[20]*fvu1u1u4;
   Z[24]= - Z[20] - Z[86];
   Z[27]= - Z[15] + Z[88];
   Z[27]=fvu1u1u5*Z[27];
   Z[28]= - 1./3.*Z[88] - Z[82];
   Z[28]=fvu1u1u9*Z[28];
   Z[24]=1./2.*Z[28] + 1./3.*Z[24] + Z[27];
   Z[24]=fvu1u1u9*Z[24];
   Z[27]= - Z[9] - 5*Z[56];
   Z[27]=tcr11*Z[27];
   Z[28]=tcr12*Z[73];
   Z[29]=tcr21*Z[38];
   Z[27]=1./6.*Z[27] + Z[29] - Z[102] + Z[28];
   Z[27]=tcr11*Z[27];
   Z[1]=8./3.*Z[82] + Z[54] + Z[1] + Z[14];
   Z[1]=fvu2u1u7*Z[1];
   Z[28]=fvu2u1u9*Z[74];
   Z[29]= - Z[57] - Z[89];
   Z[29]=fvu2u1u11*Z[29];
   Z[28]=Z[28] - Z[29];
   Z[29]= - 1./3.*f70 + 4*f32;
   Z[29]=Z[115]*Z[29];
   Z[30]=Z[58] - Z[69] - 4./3.*Z[106];
   Z[30]=fvu1u2u6*Z[30];
   Z[31]= - Z[79]*Z[153];
   Z[32]=Z[89] + Z[8];
   Z[32]=Z[43] - Z[3] - 4./3.*Z[32];
   Z[32]=fvu2u1u3*Z[32];
   Z[34]= - 3*tcr12 + 8./3.*fvu1u2u8;
   Z[34]=Z[19]*Z[34];
   Z[35]= - fvu3u33 + fvu3u18 + fvu3u38;
   Z[35]=Z[26]*Z[35];
   Z[36]=fvu3u37 + fvu3u11 + fvu3u6;
   Z[36]=Z[38]*Z[36];
   Z[3]=fvu2u1u6*Z[3];
   Z[37]= - fvu1u2u3*Z[69];
   Z[33]=Z[33]*pow(fvu1u1u1,2);
   Z[9]=Z[9] - Z[82];
   Z[9]=fvu2u1u5*Z[9];
   Z[38]=f272 - Z[53] + f271 - Z[104];
   Z[38]=4*Z[38] + Z[153];
   Z[38]=fvu2u1u8*Z[38];
   Z[39]=Z[75]*Z[77];
   Z[40]=Z[90] - Z[124];
   Z[41]=fvu1u1u5 - 1./2.*fvu1u1u6;
   Z[41]=fvu1u1u6*Z[41];
   Z[40]= - fvu2u1u7 + Z[41] + 1./2.*Z[40] - fvu2u1u8;
   Z[40]=Z[40]*Z[128];
   Z[41]=fvu2u1u10*Z[45];
   Z[14]= - fvu2u1u4*Z[14];
   Z[42]= - fvu3u19*Z[81];
   Z[43]= - f65*Z[76];
   Z[1]=Z[13] + Z[40] + Z[10] + Z[43] + Z[42] + Z[39] + Z[1] + Z[12] + 
   Z[32] + Z[11] + Z[5] + Z[27] + Z[24] + Z[38] + Z[9] + Z[31] - 10./3.
   *Z[62] + Z[4] + Z[14] + Z[30] + Z[18] + Z[6] - Z[112] + Z[41] + 5./6.
   *Z[33] - Z[44] + Z[37] + Z[3] + Z[21] + Z[36] + Z[35] + Z[29] + 
   Z[34] + Z[16] - 2./3.*Z[28];
   Z[3]= - fvu1u1u6*Z[26];
   Z[3]=Z[3] - Z[89] - Z[82] + Z[88];
   Z[3]=fvu1u1u6*Z[3];
   Z[4]= - fvu1u1u7*Z[26];
   Z[4]=Z[4] - Z[89] - Z[88] + Z[23];
   Z[4]=fvu1u1u7*Z[4];
   Z[5]=1./3.*f57 + Z[83] + Z[8];
   Z[6]=f3*Z[25];
   Z[6]= - Z[15] + Z[6] - Z[5];
   Z[6]=fvu1u1u5*Z[6];
   Z[8]= - 1./3. - tci12;
   Z[8]=f3*Z[8];
   Z[5]=Z[8] - Z[7] + Z[5];
   Z[5]=fvu1u1u2*Z[5];
   Z[3]=Z[4] + Z[3] + Z[5] + Z[6] - 7./4.*Z[19] - Z[20] - Z[17];
   Z[4]= - 11./3. - tci12;
   Z[4]=f3*Z[4];
   Z[4]=Z[89] + Z[4] + Z[23] + Z[22];
   Z[5]= - 5*f3;

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
