
   Z[1]=5./6.*fvu1u1u8;
   Z[2]=2*tci12;
   Z[3]=Z[2] - Z[1];
   Z[4]=3./2.*fvu1u1u4;
   Z[5]=7./6.*fvu1u1u3;
   Z[3]= - Z[5] + 5./3.*Z[3] - Z[4];
   Z[3]=fvu1u1u3*Z[3];
   Z[6]=fvu2u1u9 + fvu2u1u1;
   Z[7]=14*tci12 - 17./2.*fvu1u1u8;
   Z[7]=fvu1u1u8*Z[7];
   Z[6]=Z[7] + 17./2.*Z[6];
   Z[7]=5*fvu1u1u4;
   Z[8]=79./3.*tci12 - fvu1u1u8;
   Z[8]=1./3.*Z[8] - Z[7];
   Z[9]=1./2.*fvu1u1u4;
   Z[8]=Z[8]*Z[9];
   Z[10]=1./4.*fvu1u1u6;
   Z[11]=fvu1u1u2 + tci12;
   Z[12]= - Z[11]*Z[10];
   Z[13]=fvu1u1u2*tci12;
   Z[14]=pow(tci11,2);
   Z[15]= - 235*tci12 + 17*fvu1u1u8;
   Z[15]=361./216.*fvu1u1u1 + 1./12.*fvu1u1u6 + 17./27.*fvu1u1u3 + 41./
   54.*fvu1u1u4 + 1./27.*Z[15] + 1./4.*fvu1u1u2;
   Z[15]=fvu1u1u1*Z[15];
   Z[3]=Z[15] + 55./6.*Z[14] - 11./18.*fvu2u1u2 + Z[12] + Z[3] + Z[8]
    + 1./9.*Z[6] - 3./4.*Z[13];
   Z[3]=fvu1u1u1*Z[3];
   Z[6]=1./6.*fvu1u1u8;
   Z[8]=1./2.*fvu1u1u8;
   Z[12]=25./3.*tci12 + Z[8];
   Z[12]=Z[12]*Z[6];
   Z[15]=1./6.*fvu1u1u4;
   Z[16]= - 107*tci12 + 11*fvu1u1u8;
   Z[16]=1./3.*Z[16] + 43./2.*fvu1u1u4;
   Z[16]=Z[16]*Z[15];
   Z[17]=1./3.*fvu1u1u3;
   Z[18]=32*tci12 + 11./4.*fvu1u1u8;
   Z[18]= - 19./9.*fvu1u1u3 + 1./3.*Z[18] + 7./4.*fvu1u1u4;
   Z[18]=Z[18]*Z[17];
   Z[19]=2*fvu2u1u1;
   Z[12]=Z[18] + Z[16] + fvu2u1u9 + Z[12] + Z[19];
   Z[12]=fvu1u1u3*Z[12];
   Z[16]=pow(fvu1u1u8,2);
   Z[18]=52*tci12 - 25./3.*fvu1u1u8;
   Z[18]=Z[18]*Z[16];
   Z[20]=29./2.*tci12 - 5*tcr11;
   Z[20]=tcr11*Z[20];
   Z[20]= - 7./3.*Z[14] + Z[20];
   Z[20]=tcr11*Z[20];
   Z[21]=29*tci12;
   Z[22]=Z[21] - tcr11;
   Z[22]=tcr21*Z[22];
   Z[18]=Z[22] + Z[18] + Z[20];
   Z[20]=3*fvu1u1u2;
   Z[22]=1./2.*fvu1u1u6;
   Z[23]= - 571./9.*tci12 - 191*fvu1u1u8;
   Z[23]=tcr12 + Z[22] - 317./18.*fvu1u1u3 - 29./6.*fvu1u1u4 + 1./6.*
   Z[23] + Z[20];
   Z[23]=Z[23]*Z[14];
   Z[24]=pow(fvu1u1u2,3);
   Z[23]=Z[24] - Z[23];
   Z[25]=5*tci12;
   Z[26]=Z[25] - 43./2.*fvu1u1u8;
   Z[26]=Z[26]*Z[8];
   Z[26]=11*fvu2u1u9 + Z[26] + 35*fvu2u1u1;
   Z[27]=7./9.*fvu1u1u4;
   Z[28]=5./3.*tci12;
   Z[29]= - Z[28] + 11./2.*fvu1u1u8;
   Z[29]=1./2.*Z[29] + Z[27];
   Z[29]=fvu1u1u4*Z[29];
   Z[26]=1./3.*Z[26] + Z[29];
   Z[29]=1./3.*fvu1u1u4;
   Z[26]=Z[26]*Z[29];
   Z[30]=1./9.*fvu2u1u1;
   Z[31]=13*fvu1u1u8;
   Z[32]= - 83*tci12 + Z[31];
   Z[32]=Z[32]*Z[30];
   Z[33]=pow(fvu1u1u6,2);
   Z[34]=1./3.*Z[33];
   Z[35]=1./2.*fvu1u1u2;
   Z[36]=Z[35] + tci12;
   Z[37]=Z[36]*fvu1u1u2;
   Z[38]=Z[37] - Z[34];
   Z[38]=Z[38]*Z[22];
   Z[39]=2*fvu1u1u8;
   Z[40]= - Z[25] + Z[39];
   Z[40]=8./3.*fvu1u1u3 + 4./3.*Z[40] + Z[7];
   Z[41]=1./3.*fvu2u1u2;
   Z[40]=Z[40]*Z[41];
   Z[42]=fvu3u4 + fvu3u12;
   Z[43]=fvu3u14 + fvu3u6;
   Z[44]=3*tcr31;
   Z[45]=1861./216.*tcr33 + Z[44] + 3./4.*tcr32;
   Z[46]=pow(tcr12,3);
   Z[47]= - 17*tci12 + 14./3.*fvu1u1u8;
   Z[47]=fvu2u1u9*Z[47];
   Z[3]=Z[3] + Z[40] - Z[46] + Z[38] + Z[12] + Z[26] + 3./4.*fvu3u18 + 
   1./3.*Z[47] + Z[32] + Z[45] - 1./4.*Z[23] + 7./9.*Z[43] + 1./36.*
   Z[42] + 1./9.*Z[18];
   Z[3]=fvu1u1u1*Z[3];
   Z[12]=2*fvu1u2u6;
   Z[18]=25./6.*tci12 + Z[12];
   Z[18]=fvu1u2u6*Z[18];
   Z[21]=Z[21] - 187./4.*fvu1u1u8;
   Z[21]=fvu1u1u8*Z[21];
   Z[18]=1./9.*Z[21] - 2 + Z[18];
   Z[21]=1./9.*fvu1u1u2;
   Z[23]=59./6.*fvu1u1u2 - 53./4.*tci12 - 13*fvu1u2u6;
   Z[23]=Z[23]*Z[21];
   Z[26]=1./9.*fvu1u1u9;
   Z[32]=11 + 331./36.*tci12;
   Z[32]= - 1099./288.*fvu1u1u9 - 287./36.*fvu1u1u2 + 1./4.*Z[32] + 22./
   3.*fvu1u2u6;
   Z[32]=Z[32]*Z[26];
   Z[38]=3*tci12;
   Z[40]=Z[5] - 37./12.*fvu1u1u4 - Z[38] + 2599./108.*fvu1u1u8;
   Z[40]=fvu1u1u3*Z[40];
   Z[42]=1./4.*fvu1u1u9;
   Z[43]=1./4.*fvu1u1u4;
   Z[47]=Z[43] - fvu1u1u2 - Z[42];
   Z[48]=1./6.*fvu1u1u6;
   Z[47]=Z[47]*Z[48];
   Z[49]=fvu1u1u4 - tci12;
   Z[50]=Z[49] - fvu1u1u6;
   Z[51]=fvu1u1u9 - fvu1u1u2;
   Z[52]=Z[50] - Z[51];
   Z[53]= - 1./2.*Z[52] - fvu1u1u10;
   Z[53]=fvu1u1u10*Z[53];
   Z[54]=1./4.*fvu1u1u8;
   Z[55]= - 17./6.*fvu1u1u9 - Z[35] - 10*tci12 + Z[54];
   Z[55]= - 17./6.*tcr12 + 1./12.*fvu1u1u3 - 17./18.*fvu1u1u5 + 1./3.*
   Z[55] + 13./4.*fvu1u1u4;
   Z[56]=1./3.*tcr12;
   Z[55]=Z[55]*Z[56];
   Z[57]=407./432.*fvu1u1u4 - 329./432.*fvu1u1u9 + 251./108.*fvu1u1u2
    + 41./16.*fvu1u1u8 - 121./216.*tci12 - 3*fvu1u2u6;
   Z[57]=fvu1u1u4*Z[57];
   Z[58]=455./32.*fvu1u1u5 + 617./16.*fvu1u1u4 + 307./48.*fvu1u1u9 - 25.
   /24.*fvu1u1u2 - 203./48.*tci12 - 50*fvu1u2u6;
   Z[58]=fvu1u1u5*Z[58];
   Z[18]=529./4320.*Z[14] + 25./18.*fvu2u1u3 - 11./9.*fvu2u1u2 - 1./24.
   *fvu2u1u11 + Z[55] + 1./12.*Z[53] + Z[47] + 1./4.*Z[40] + 1./27.*
   Z[58] + Z[57] + Z[32] + Z[23] + 559./72.*fvu2u1u9 + 1./3.*Z[18] + 
   119./8.*fvu2u1u1;
   Z[18]=Z[18]*Z[14];
   Z[23]= - Z[25] + 11./6.*fvu1u1u8;
   Z[1]=Z[23]*Z[1];
   Z[23]=13./3.*tci12;
   Z[32]=7*fvu1u1u2;
   Z[40]= - Z[23] + Z[32];
   Z[47]=1./3.*fvu1u1u2;
   Z[40]=Z[40]*Z[47];
   Z[53]= - 109./12.*fvu1u1u9 + 43./3.*tci12 - Z[35];
   Z[53]=Z[53]*Z[26];
   Z[55]=fvu1u2u6*tci12;
   Z[1]=Z[53] + Z[40] + 3*Z[55] + Z[1];
   Z[40]=Z[7] - 43./6.*fvu1u1u9 - Z[32] - 20*tci12 + 29./2.*fvu1u1u8;
   Z[40]=fvu1u1u4*Z[40];
   Z[1]=1./2.*Z[1] + 1./27.*Z[40];
   Z[1]=fvu1u1u4*Z[1];
   Z[40]=47./27.*tci12 - fvu1u1u2;
   Z[40]=Z[40]*Z[35];
   Z[53]=7*fvu1u1u9;
   Z[57]=109*tci12 + 49*fvu1u1u2;
   Z[57]=1./6.*Z[57] - Z[53];
   Z[57]=fvu1u1u9*Z[57];
   Z[40]=1./18.*Z[57] - 22./27.*Z[55] + Z[40];
   Z[40]=fvu1u1u9*Z[40];
   Z[57]= - 67./2.*tci12 + 23./3.*fvu1u1u8;
   Z[57]=Z[57]*Z[16];
   Z[58]= - 22*tci12 + 5./2.*fvu1u1u2;
   Z[58]=fvu1u1u2*Z[58];
   Z[58]=Z[55] + Z[58];
   Z[58]=Z[58]*Z[21];
   Z[59]=2./3.*fvu3u11;
   Z[60]=Z[2] - fvu1u1u8;
   Z[61]=Z[60]*fvu2u1u9;
   Z[62]=fvu2u1u1*tci12;
   Z[1]=Z[1] + Z[59] + 13./12.*fvu3u18 - 1139./72.*tcr33 + Z[40] - 2./3.
   *fvu3u3 + Z[58] + 4*fvu3u1 - 11./9.*Z[61] - 70./9.*Z[62] + 1./18.*
   Z[57] + 14./9.*fvu3u6 + Z[44] + 5./36.*fvu3u12;
   Z[1]=fvu1u1u4*Z[1];
   Z[40]= - 47*tci12 + 25./2.*fvu1u1u8;
   Z[40]=Z[40]*Z[54];
   Z[44]=13*tci12;
   Z[57]=Z[44] + fvu1u1u8;
   Z[57]=1./3.*Z[57] - 19./2.*fvu1u1u4;
   Z[43]=Z[57]*Z[43];
   Z[40]=Z[43] + Z[40] + 11./3.*fvu2u1u1;
   Z[43]=1./27.*fvu1u1u3 + 11./54.*fvu1u1u4 - 4./27.*tci12 + Z[8];
   Z[43]=fvu1u1u3*Z[43];
   Z[40]=1./3.*Z[40] + Z[43];
   Z[40]=fvu1u1u3*Z[40];
   Z[43]= - 47./6.*tci12 + fvu1u1u8;
   Z[43]=Z[43]*Z[16];
   Z[31]= - 88*tci12 + Z[31];
   Z[30]=Z[31]*Z[30];
   Z[31]=25./9.*tci12 + Z[54];
   Z[31]=fvu1u1u8*Z[31];
   Z[57]=85*tci12 - 71*fvu1u1u8;
   Z[57]=1./2.*Z[57] - 43./3.*fvu1u1u4;
   Z[57]=fvu1u1u4*Z[57];
   Z[31]=1./18.*Z[57] + Z[31] + 35./9.*fvu2u1u1;
   Z[31]=fvu1u1u4*Z[31];
   Z[57]=2./3.*fvu3u1;
   Z[58]=2*fvu3u6 - tcr31 + 5./4.*fvu3u12;
   Z[30]=Z[40] + Z[31] + 7./12.*fvu3u18 + 49./216.*tcr33 + Z[57] - 
   Z[61] + Z[30] + 1./3.*Z[58] + 1./2.*Z[43];
   Z[30]=fvu1u1u3*Z[30];
   Z[31]=38./9.*fvu1u1u2;
   Z[40]=23./9.*fvu1u1u9;
   Z[43]=17./9.*fvu1u1u5;
   Z[58]= - Z[43] - Z[40] - Z[31] - Z[49];
   Z[58]=fvu1u1u5*Z[58];
   Z[62]= - tci12 + 17./6.*fvu1u1u2;
   Z[40]= - fvu1u1u4 - Z[62] - Z[40];
   Z[40]=fvu1u1u2*Z[40];
   Z[40]= - 1./8.*Z[14] + Z[58] + Z[40];
   Z[40]=fvu2u1u4*Z[40];
   Z[58]= - 23./9.*fvu1u1u5 - fvu1u1u4;
   Z[63]=fvu1u1u9 + fvu1u1u2;
   Z[58]=Z[63]*Z[58];
   Z[64]=17./9.*fvu1u1u9;
   Z[31]= - Z[64] + tci12 - Z[31];
   Z[31]=fvu1u1u9*Z[31];
   Z[62]= - fvu1u1u2*Z[62];
   Z[31]=Z[62] + Z[31] + Z[58];
   Z[31]=fvu2u1u11*Z[31];
   Z[58]=fvu1u1u3*tci12;
   Z[62]=fvu1u1u8*tci12;
   Z[65]=Z[58] + Z[62];
   Z[66]=fvu1u1u4*tci12;
   Z[67]=73*Z[66] + 41*Z[65];
   Z[68]=Z[25] - fvu1u1u8;
   Z[69]=Z[68] - fvu1u1u3;
   Z[69]= - 41*fvu1u1u4 + 25*Z[69];
   Z[69]=1./3.*Z[69] - 7./2.*tcr11;
   Z[69]=tcr11*Z[69];
   Z[67]=2*tcr21 + Z[69] + 1./3.*Z[67] - 269./4.*Z[14];
   Z[67]=tcr21*Z[67];
   Z[69]= - Z[2] + 7./3.*fvu1u1u2;
   Z[70]=8./9.*fvu1u1u9 + Z[69];
   Z[70]=fvu3u11*Z[70];
   Z[31]=Z[70] + Z[31] + Z[40] + Z[67];
   Z[40]=1./6.*fvu1u1u2;
   Z[67]=103./2.*tci12 + 55*fvu1u1u2;
   Z[67]=Z[67]*Z[40];
   Z[70]= - 41./3.*Z[11] - 59./2.*fvu1u1u9;
   Z[42]=Z[70]*Z[42];
   Z[70]=1./2.*tci12;
   Z[71]= - 11./144.*fvu1u1u5 + Z[9] - 55./18.*fvu1u1u9 - Z[70] + 17./3.
   *fvu1u1u2;
   Z[71]=fvu1u1u5*Z[71];
   Z[72]=Z[2]*fvu1u2u6;
   Z[73]=115./2.*fvu1u1u4 + 41*fvu1u1u9 - 115*tci12 - 79*fvu1u1u2;
   Z[73]=fvu1u1u4*Z[73];
   Z[42]=Z[71] + 1./12.*Z[73] + Z[42] - Z[72] + Z[67];
   Z[67]=1./3.*fvu1u1u5;
   Z[42]=Z[42]*Z[67];
   Z[71]=95./3.*tci12 + Z[32];
   Z[71]=Z[71]*Z[35];
   Z[71]=50./3.*Z[55] + Z[71];
   Z[73]=1./2.*fvu1u1u9;
   Z[74]=25./18.*fvu1u1u9 - 23./3.*tci12 - fvu1u1u2;
   Z[74]=Z[74]*Z[73];
   Z[75]=101./9.*fvu1u1u4 + 23./2.*fvu1u1u9 - 101./3.*tci12 - 65./2.*
   fvu1u1u2;
   Z[75]=Z[75]*Z[15];
   Z[71]=Z[75] + 1./3.*Z[71] + Z[74];
   Z[71]=fvu1u1u4*Z[71];
   Z[74]= - 17./3.*tci12 + Z[32];
   Z[74]=Z[74]*Z[35];
   Z[53]= - 25./6.*Z[11] - Z[53];
   Z[53]=fvu1u1u9*Z[53];
   Z[53]=1./6.*Z[53] + 10./3.*Z[55] + Z[74];
   Z[53]=fvu1u1u9*Z[53];
   Z[74]=16*Z[55];
   Z[75]=37./3.*fvu1u1u2;
   Z[76]=11./2.*tci12 - Z[75];
   Z[76]=fvu1u1u2*Z[76];
   Z[76]= - Z[74] + Z[76];
   Z[76]=fvu1u1u2*Z[76];
   Z[76]=Z[76] - 8*fvu3u3;
   Z[42]=Z[42] + Z[71] + 14./9.*fvu3u11 - 275./36.*tcr33 + 1./9.*Z[76]
    + Z[53];
   Z[42]=Z[42]*Z[67];
   Z[20]= - Z[43] - 5./3.*fvu1u1u4 - Z[64] + Z[28] - Z[20];
   Z[20]=fvu3u17*Z[20];
   Z[20]=fvu4u117 - tcr43 + fvu4u1 + fvu4u16 + fvu4u69 + Z[20] - 
   fvu4u123;
   Z[28]=2*fvu1u1u4;
   Z[43]=1./3.*fvu1u1u9;
   Z[53]=Z[67] + Z[28] - Z[2] + Z[43];
   Z[53]=fvu3u20*Z[53];
   Z[53]=Z[53] - fvu4u36;
   Z[64]=11./2.*fvu1u1u2;
   Z[71]= - Z[44] + Z[64];
   Z[71]=Z[71]*Z[47];
   Z[76]=2*fvu1u1u9;
   Z[77]=8*fvu1u1u2;
   Z[78]=11*tci12 - Z[77];
   Z[78]=1./9.*Z[78] - fvu1u1u9;
   Z[78]=Z[78]*Z[76];
   Z[79]=4*tci12;
   Z[80]=fvu1u2u6*Z[79];
   Z[71]=Z[78] + Z[80] + Z[71];
   Z[4]=Z[4] - 22./27.*fvu1u1u9 - Z[38] + Z[21];
   Z[4]=fvu1u1u4*Z[4];
   Z[78]=5*fvu1u1u9;
   Z[80]= - 25*tci12 - Z[77];
   Z[80]= - fvu1u1u5 + 25./3.*fvu1u1u4 + 1./3.*Z[80] + Z[78];
   Z[80]=fvu1u1u5*Z[80];
   Z[81]=2./3.*fvu2u1u3;
   Z[4]=Z[81] + 2./9.*Z[80] + 1./3.*Z[71] + Z[4];
   Z[4]=fvu2u1u3*Z[4];
   Z[65]=Z[66] + 29*Z[65];
   Z[27]= - 67./54.*tcr11 + Z[56] - fvu1u1u3 - Z[27] + 365./54.*tci12
    - fvu1u1u8;
   Z[27]=tcr11*Z[27];
   Z[66]=1./2.*tcr12;
   Z[71]=tci12 - Z[66];
   Z[71]=tcr12*Z[71];
   Z[27]=Z[27] - 535./54.*Z[14] + 1./18.*Z[65] + Z[71];
   Z[27]=tcr11*Z[27];
   Z[65]=4*fvu1u1u3;
   Z[71]=4*fvu1u1u8;
   Z[80]= - Z[65] - 8*fvu1u1u4 + 499./8.*tci12 - Z[71];
   Z[80]=1./9.*Z[80] + 13./4.*tcr12;
   Z[82]=1./3.*Z[14];
   Z[80]=Z[80]*Z[82];
   Z[27]=Z[27] + Z[80] + 5./3.*Z[46] - Z[45];
   Z[27]=tcr11*Z[27];
   Z[45]=Z[47] - Z[49];
   Z[46]= - 41./9.*fvu1u1u5 + Z[26] - Z[45];
   Z[46]=fvu3u5*Z[46];
   Z[45]= - 1./9.*fvu1u1u5 + 41./9.*fvu1u1u9 + Z[45];
   Z[45]=fvu3u13*Z[45];
   Z[45]=fvu4u58 - fvu4u56 + fvu4u46 + fvu4u14 + fvu4u22 - Z[46] - 
   Z[45] + fvu4u55 - fvu4u57;
   Z[6]=Z[6] + tci12;
   Z[46]=7./2.*fvu1u1u4;
   Z[80]=1./6.*fvu1u1u3;
   Z[83]=Z[80] + Z[46] + Z[6];
   Z[83]=tcr32*Z[83];
   Z[83]=fvu4u10 - tcr45 + fvu4u7 - fvu4u181 + Z[83] - fvu4u38 + 
   fvu4u26 - fvu4u27;
   Z[84]= - fvu1u1u8 + 8*tci12;
   Z[85]= - Z[17] + 1./3.*Z[84] - Z[28];
   Z[85]=fvu3u21*Z[85];
   Z[85]=Z[85] - tcr42;
   Z[54]=tci12 - Z[54];
   Z[54]=Z[54]*Z[16];
   Z[86]=4./3.*fvu3u6;
   Z[87]= - 16*tci12 + 7./3.*fvu1u1u8;
   Z[87]=fvu2u1u9*Z[87];
   Z[54]=Z[87] + 29./9.*Z[54] + Z[86] - tcr31 + 1./12.*fvu3u12;
   Z[87]=1./3.*fvu1u1u8;
   Z[54]=Z[87]*Z[54];
   Z[88]=11 + 7*tci12;
   Z[32]= - 7./48.*fvu1u1u9 + 1./2.*Z[88] + Z[32];
   Z[26]=Z[32]*Z[26];
   Z[32]=1./3.*Z[55];
   Z[88]= - 2 - Z[32];
   Z[89]=23./2.*tci12 + 47*fvu1u1u2;
   Z[89]=fvu1u1u2*Z[89];
   Z[26]=Z[26] + 2*Z[88] + 1./54.*Z[89];
   Z[26]=fvu1u1u9*Z[26];
   Z[75]=59./2.*tci12 - Z[75];
   Z[75]=fvu1u1u2*Z[75];
   Z[74]= - Z[74] + Z[75];
   Z[74]=fvu1u1u2*Z[74];
   Z[26]=Z[26] - 14./27.*fvu3u3 + 16 + 1./27.*Z[74];
   Z[26]=fvu1u1u9*Z[26];
   Z[74]=pow(fvu1u1u2,2);
   Z[75]= - tci12 - Z[47];
   Z[75]=Z[75]*Z[74];
   Z[10]=Z[10] + Z[11];
   Z[10]=Z[10]*Z[33];
   Z[88]=1./3.*tcr33;
   Z[10]=1./6.*Z[10] + 1./4.*Z[75] + Z[88];
   Z[10]=fvu1u1u6*Z[10];
   Z[75]= - 19./12.*tcr12 - Z[17] - 7*fvu1u1u4 - Z[2] - Z[87];
   Z[56]=Z[75]*Z[56];
   Z[75]=fvu1u1u5 + fvu1u1u9;
   Z[89]=1./3.*tci12;
   Z[75]=Z[89]*Z[75];
   Z[90]=fvu1u1u4*Z[2];
   Z[56]=Z[56] + Z[90] + Z[75];
   Z[56]=Z[56]*pow(tcr12,2);
   Z[75]= - fvu1u1u8 + 8./3.*tci12;
   Z[90]= - Z[75]*Z[39];
   Z[91]=7./3.*fvu1u1u4;
   Z[75]= - Z[91] + Z[75];
   Z[65]=Z[75]*Z[65];
   Z[75]=tci12 + Z[87];
   Z[75]=8*Z[75] - 19./6.*fvu1u1u4;
   Z[75]=fvu1u1u4*Z[75];
   Z[65]= - 2*fvu2u1u2 + Z[65] + Z[90] + Z[75];
   Z[41]=Z[65]*Z[41];
   Z[65]= - 23./4.*tci12 - 44./3.*fvu1u1u2;
   Z[65]=fvu1u1u2*Z[65];
   Z[65]=11./2.*Z[55] + Z[65];
   Z[65]=Z[65]*Z[74];
   Z[65]=Z[65] - 284 - 13./4.*fvu4u29;
   Z[57]= - Z[84]*Z[57];
   Z[75]=1./3.*fvu3u3;
   Z[69]= - Z[69]*Z[75];
   Z[5]= - Z[5] + 7*Z[6] - 43./6.*fvu1u1u4;
   Z[6]=1./6.*fvu3u4;
   Z[5]=Z[5]*Z[6];
   Z[84]=2./3.*fvu1u1u4;
   Z[90]=2./3.*fvu1u1u3 + Z[84] - Z[25] + 4./3.*fvu1u1u8;
   Z[92]=1./3.*fvu3u14;
   Z[90]=Z[90]*Z[92];
   Z[93]= - fvu4u86 + fvu4u3 + fvu4u44 - fvu4u32 - fvu4u177 + fvu4u47
    - fvu4u33;
   Z[94]=fvu4u9 - fvu4u8;
   Z[95]=fvu4u5 - fvu4u35;
   Z[96]=fvu4u21 + fvu4u11;
   Z[97]=fvu4u18 + fvu4u17;
   Z[98]=fvu4u4 + fvu4u13;
   Z[99]= - 31./9.*fvu3u6 - 11./18.*fvu3u12;
   Z[99]=tci12*Z[99];
   Z[100]=tcr31*Z[2];
   Z[101]=fvu2u1u1*Z[62];
   Z[102]= - 239./108.*fvu1u1u9 - 1577./108.*fvu1u1u2 - 2063./216.*
   fvu1u1u8 + 77./9. - 3./4.*tci12;
   Z[102]=tcr33*Z[102];
   Z[103]= - Z[38] + 7./12.*fvu1u1u8;
   Z[103]=fvu3u18*Z[103];
   Z[104]=pow(fvu1u1u10,3);
   Z[104]= - 5*tcr33 - 1./8.*Z[104];
   Z[104]=fvu1u1u10*Z[104];
   Z[1]= - 2./9.*fvu4u42 + Z[3] - 41./24.*fvu4u12 + 43./36.*fvu4u30 + 
   Z[90] + 19./12.*fvu4u31 + Z[27] + Z[5] + Z[18] + Z[4] + Z[41] + 
   Z[56] - tcr41 + 25./72.*fvu4u20 - 2*tcr44 + Z[104] + Z[10] + Z[30]
    + Z[42] + Z[1] + 25./36.*fvu4u34 + Z[103] + Z[102] + Z[26] + Z[69]
    + Z[57] - 26./9.*Z[101] + 3./4.*fvu4u162 + Z[100] + Z[54] + Z[99]
    + 1./9.*Z[65] + 2./3.*Z[85] + 4./9.*Z[53] - 3./8.*Z[98] + 1./24.*
   Z[97] + 1./8.*Z[96] + 23./24.*Z[95] + 9./4.*Z[94] + 1./3.*Z[31] + 1./
   4.*Z[20] + 1./6.*Z[93] + 1./2.*Z[83] - 1./12.*Z[45];
   Z[1]=f4*Z[1];
   Z[3]=Z[39] - tci12;
   Z[3]=Z[3]*fvu1u1u8;
   Z[3]=Z[3] + fvu2u1u7;
   Z[4]=Z[2] + fvu1u1u8;
   Z[5]=Z[4] + 7./3.*fvu1u1u7;
   Z[5]=Z[5]*fvu1u1u7;
   Z[3]=Z[5] + 2*Z[3];
   Z[5]=1./3.*fvu1u1u7;
   Z[3]=Z[3]*Z[5];
   Z[10]=fvu2u1u5*tci12;
   Z[18]=Z[79]*fvu2u1u1;
   Z[3]=Z[3] - Z[18] - Z[10] - 4./3.*Z[61] - 16./3.*fvu3u34 + 1./3.*
   fvu3u12 + Z[86] + fvu3u1;
   Z[10]=fvu3u33 - fvu3u18;
   Z[18]=Z[2]*fvu1u2u3;
   Z[18]=Z[10] - Z[72] - Z[3] - Z[18];
   Z[20]=Z[8] - tci12;
   Z[26]=Z[20]*Z[87];
   Z[27]=fvu1u2u7*tci12;
   Z[27]=Z[27] - fvu2u1u5;
   Z[30]= - Z[27] + 2./3.*fvu2u1u7;
   Z[31]=fvu1u1u8 - tci12;
   Z[41]=Z[31]*fvu1u1u7;
   Z[26]= - Z[30] + Z[26] + 2./3.*Z[41];
   Z[42]=Z[20] - Z[35];
   Z[45]=2*fvu1u1u5;
   Z[53]= - Z[45] + Z[9] - fvu1u1u7 + Z[42];
   Z[53]=Z[53]*Z[67];
   Z[54]=Z[36]*Z[47];
   Z[56]=Z[9] - Z[11];
   Z[56]=Z[56]*Z[29];
   Z[53]=Z[53] + Z[56] + Z[54] + Z[26];
   Z[53]=fvu1u1u5*Z[53];
   Z[54]=2*Z[31];
   Z[56]=Z[54] + fvu1u1u7;
   Z[56]=Z[56]*fvu1u1u7;
   Z[57]=Z[60]*fvu1u1u8;
   Z[56]=Z[56] - Z[57];
   Z[61]=Z[56] - Z[72];
   Z[65]=Z[35] - tci12;
   Z[65]=Z[65]*fvu1u1u2;
   Z[69]=Z[65] - Z[61];
   Z[5]=Z[5] + Z[87];
   Z[83]=Z[5] - 1;
   Z[85]= - Z[40] - Z[83];
   Z[85]=fvu1u1u4*Z[85];
   Z[69]=1./3.*Z[69] + Z[85];
   Z[69]=fvu1u1u4*Z[69];
   Z[85]=2./3.*fvu1u1u2;
   Z[86]=Z[89] + 1;
   Z[90]=Z[85] - Z[86];
   Z[90]=fvu1u1u2*Z[90];
   Z[32]=Z[32] + tci12;
   Z[90]=2*Z[32] + Z[90];
   Z[90]=fvu1u1u2*Z[90];
   Z[93]= - 1./3.*fvu3u19 + 1./2.*fvu3u40 + 11./6.*fvu3u32;
   Z[94]=2*fvu2u1u6;
   Z[53]=Z[53] + Z[69] - 13./6.*tcr33 + Z[94] - Z[75] + Z[90] + Z[93]
    + Z[18];
   Z[69]=1./2.*fvu1u1u5;
   Z[75]=4./3.*fvu1u1u7 + Z[69] - Z[29];
   Z[42]= - 17./9.*fvu1u1u6 + Z[42] + Z[75];
   Z[42]=fvu1u1u6*Z[42];
   Z[90]=Z[69] - Z[31];
   Z[90]=Z[90]*fvu1u1u5;
   Z[95]=Z[5] - Z[86];
   Z[95]=Z[29] + 2*Z[95];
   Z[96]=fvu1u1u4*Z[95];
   Z[97]=pow(fvu1u1u7,2);
   Z[20]=Z[20]*fvu1u1u8;
   Z[36]=2 - Z[36];
   Z[36]=fvu1u1u2*Z[36];
   Z[36]=Z[42] + Z[90] + Z[96] + Z[36] + 5./3.*Z[97] + Z[2] + 7./3.*
   Z[20];
   Z[42]=1./3.*fvu1u1u6;
   Z[36]=Z[36]*Z[42];
   Z[13]= - Z[57] - Z[27] + Z[19] + Z[13];
   Z[19]=Z[9] - tci12;
   Z[27]=Z[19] - Z[39];
   Z[27]=Z[27]*fvu1u1u4;
   Z[69]=Z[69] - tci12;
   Z[69]=Z[69]*fvu1u1u5;
   Z[27]=Z[13] + Z[27] - Z[69];
   Z[69]=1./18.*fvu1u1u3 - Z[15] + Z[40] - Z[70] - Z[87];
   Z[69]=fvu1u1u3*Z[69];
   Z[69]= - 1./3.*Z[27] + Z[69];
   Z[69]=fvu1u1u3*Z[69];
   Z[96]=Z[60]*Z[39];
   Z[98]=Z[31] - fvu1u1u7;
   Z[98]=Z[98]*fvu1u1u7;
   Z[96]=Z[98] - Z[96];
   Z[96]= - fvu2u1u1 - 2./3.*fvu2u1u9 + 1./3.*Z[96];
   Z[98]=pow(fvu1u1u5,2);
   Z[99]= - 1./2.*Z[98] + 2*Z[96];
   Z[100]=Z[2] - Z[35];
   Z[100]=fvu1u1u2*Z[100];
   Z[101]=2*fvu1u1u7;
   Z[102]=Z[101] - Z[25];
   Z[103]=Z[71] - Z[102];
   Z[104]= - Z[103] + 5./2.*fvu1u1u4;
   Z[105]=Z[104]*Z[29];
   Z[100]=Z[105] + Z[100] + Z[99];
   Z[105]=1./2.*fvu1u1u3;
   Z[106]=Z[105] - tci12 - Z[29];
   Z[106]=fvu1u1u3*Z[106];
   Z[102]=Z[102] + Z[39];
   Z[84]=Z[84] - fvu1u1u2 + 1./3.*Z[102];
   Z[102]= - Z[84] + 5./6.*fvu1u1u6;
   Z[107]=Z[102]*Z[42];
   Z[48]=Z[105] - Z[48];
   Z[105]=13./2.*tci12 + Z[39] - fvu1u1u7;
   Z[108]=7./6.*fvu1u1u4 + 1./3.*Z[105] - fvu1u1u2 + Z[48];
   Z[108]=1./3.*Z[108] - 1./2.*fvu1u1u1;
   Z[108]=fvu1u1u1*Z[108];
   Z[100]=Z[108] + 4./9.*fvu2u1u8 + 11./54.*Z[14] + 2./9.*fvu2u1u2 + 
   Z[107] + 1./3.*Z[100] + Z[106];
   Z[100]=fvu1u1u1*Z[100];
   Z[106]=Z[54] + Z[28] + 7*fvu1u1u6 + 5*fvu1u1u7;
   Z[106]=Z[106]*fvu2u1u8;
   Z[107]=Z[2] - fvu1u1u4;
   Z[107]=Z[107]*fvu2u1u2;
   Z[25]= - Z[25] + 4*tcr11;
   Z[25]=Z[25]*tcr21;
   Z[25]=Z[107] + Z[106] - Z[25] - fvu3u31 + fvu3u44 - fvu3u36;
   Z[106]=fvu1u1u5 + fvu1u1u2;
   Z[107]=Z[106]*fvu2u1u4;
   Z[108]=Z[25] - Z[107];
   Z[109]= - Z[47] + Z[86] - Z[29];
   Z[110]= - Z[109]*Z[81];
   Z[111]=2*fvu1u2u8;
   Z[112]=2./9.*fvu1u1u7 + Z[111] + fvu1u2u7;
   Z[12]= - Z[12] + 4 + 7./12.*tci12;
   Z[12]=8./3.*tcr12 + 4./3.*fvu1u1u6 + 11./6.*fvu1u1u3 + 13./36.*
   fvu1u1u5 - Z[47] - 5./18.*fvu1u1u8 + 1./3.*Z[12] - Z[112];
   Z[12]=Z[12]*Z[82];
   Z[113]=Z[2]*tcr12;
   Z[113]= - Z[113] + 1./18.*Z[14];
   Z[114]=1./2.*tcr11;
   Z[115]= - 7./9.*tci12 + tcr11;
   Z[115]=Z[115]*Z[114];
   Z[115]=1./3.*Z[113] + Z[115];
   Z[115]=tcr11*Z[115];
   Z[116]=fvu1u1u7*tci12;
   Z[116]=Z[116] + Z[62];
   Z[117]=Z[116]*fvu1u2u8;
   Z[118]=Z[31] + fvu1u1u7;
   Z[119]=Z[118]*fvu2u1u10;
   Z[117]=Z[117] + Z[119];
   Z[120]=fvu3u13 + fvu3u37;
   Z[121]= - fvu3u15 + fvu3u2 - fvu3u35;
   Z[6]=Z[100] - Z[92] + Z[115] - Z[6] + Z[12] + Z[110] + Z[36] + 1./3.
   *Z[53] + Z[69] + 1./6.*Z[121] + 2./3.*Z[117] - 2./9.*Z[108] - 1./18.
   *Z[120];
   Z[6]=f262*Z[6];
   Z[12]= - Z[60]*Z[87];
   Z[36]=Z[2] + fvu1u1u2;
   Z[36]=Z[36]*Z[47];
   Z[53]= - 2*Z[11] + fvu1u1u4;
   Z[53]=Z[53]*Z[29];
   Z[60]=Z[60] + fvu1u1u2;
   Z[69]= - 4*fvu1u1u5 + fvu1u1u4 - Z[101] - Z[60];
   Z[69]=Z[69]*Z[67];
   Z[12]=Z[69] + Z[53] + Z[36] + 4./3.*Z[41] - 2*Z[30] + Z[12];
   Z[12]=Z[12]*Z[45];
   Z[30]=Z[95]*Z[28];
   Z[36]=1./9. + tci12;
   Z[41]=tci12 - 2;
   Z[53]= - 2*Z[41] - fvu1u1u2;
   Z[53]=fvu1u1u2*Z[53];
   Z[54]= - Z[54] + fvu1u1u5;
   Z[54]=fvu1u1u5*Z[54];
   Z[30]=Z[54] + Z[30] + Z[53] + 10./3.*Z[97] + 4*Z[36] - 7./3.*Z[57];
   Z[36]=2*fvu1u1u2;
   Z[45]= - 68./9.*fvu1u1u6 + Z[45] - 4./3.*fvu1u1u4 - Z[36] + 16./3.*
   fvu1u1u7 + Z[39] - 1./6. - Z[79];
   Z[45]=fvu1u1u6*Z[45];
   Z[30]=2*Z[30] + Z[45];
   Z[30]=fvu1u1u6*Z[30];
   Z[18]=Z[18] - fvu3u14;
   Z[45]=Z[38] + fvu1u1u4;
   Z[53]=Z[17] + fvu1u1u2 - Z[39] - Z[45];
   Z[53]=fvu1u1u3*Z[53];
   Z[54]=tci12 + Z[39];
   Z[54]=2*Z[54] - fvu1u1u4;
   Z[54]=fvu1u1u4*Z[54];
   Z[57]= - Z[2] + fvu1u1u5;
   Z[57]=fvu1u1u5*Z[57];
   Z[13]=Z[53] + Z[57] - 2*Z[13] + Z[54];
   Z[13]=fvu1u1u3*Z[13];
   Z[53]=1./9.*Z[14];
   Z[54]= - tcr12*Z[79];
   Z[57]=7./3.*tci12;
   Z[69]= - Z[57] + 3*tcr11;
   Z[92]=tcr11*Z[69];
   Z[54]=Z[92] + Z[54] + Z[53];
   Z[54]=tcr11*Z[54];
   Z[92]=Z[121] - fvu3u4;
   Z[13]=Z[92] + Z[13] + Z[54] + fvu3u40;
   Z[54]=Z[2] - fvu1u1u2;
   Z[54]=Z[54]*fvu1u1u2;
   Z[61]= - 2*Z[61] - Z[54];
   Z[83]= - 2*Z[83] - Z[47];
   Z[83]=fvu1u1u4*Z[83];
   Z[61]=1./3.*Z[61] + Z[83];
   Z[28]=Z[61]*Z[28];
   Z[61]=8*fvu2u1u3;
   Z[83]= - Z[109]*Z[61];
   Z[95]=Z[77] - 23./2. - Z[79];
   Z[95]=Z[95]*Z[47];
   Z[32]= - 1./9. + Z[32];
   Z[32]=8*Z[32] + Z[95];
   Z[32]=fvu1u1u2*Z[32];
   Z[95]=8*fvu1u2u6;
   Z[100]= - Z[95] + 16 + Z[57];
   Z[100]=32./3.*tcr12 - 8*fvu1u2u8 + 16./3.*fvu1u1u6 + 22./3.*fvu1u1u3
    + 13./9.*fvu1u1u5 - 4./3.*fvu1u1u2 - 8./9.*fvu1u1u7 - 10./9.*
   fvu1u1u8 + 1./3.*Z[100] - 4*fvu1u2u7;
   Z[100]=Z[100]*Z[14];
   Z[108]=fvu3u19 + fvu3u3;
   Z[109]=8*fvu2u1u6;
   Z[12]= - 2./3.*fvu3u37 + Z[100] + Z[83] + Z[30] + Z[12] + Z[28] + 22.
   /3.*fvu3u32 - 26./3.*tcr33 + Z[109] + Z[32] - 8./3.*Z[25] + 8*Z[117]
    + 4*Z[18] - 4./3.*Z[108] + 2*Z[13];
   Z[12]=f271*Z[12];
   Z[13]=fvu1u2u3*tci12;
   Z[18]=Z[13] + Z[55];
   Z[28]=Z[49] - fvu1u1u2;
   Z[30]=Z[28]*fvu1u1u6;
   Z[32]=pow(fvu1u1u4,2);
   Z[83]=fvu2u1u6 + 1./2.*Z[32];
   Z[30]=Z[18] - Z[83] + Z[30] + Z[65];
   Z[65]= - f76*Z[30];
   Z[100]=4*f275;
   Z[108]=Z[100] - f254;
   Z[110]=8*f274;
   Z[115]=Z[108] + Z[110];
   Z[117]=Z[115]*fvu1u1u2;
   Z[120]=Z[110] + Z[100];
   Z[121]=tci12*Z[120];
   Z[122]=f254*tci12;
   Z[121]=Z[121] - Z[122];
   Z[123]= - fvu1u1u4*Z[115];
   Z[123]=Z[123] - Z[117] + Z[121];
   Z[123]=8*Z[123] - f76;
   Z[123]=fvu2u1u3*Z[123];
   Z[50]=Z[50]*fvu1u1u10;
   Z[13]=Z[13] + fvu2u1u14;
   Z[124]=Z[50] + Z[13];
   Z[125]=1./6.*Z[14];
   Z[83]=Z[83] - 1./2.*Z[33] + Z[125] - Z[124];
   Z[126]=f160*Z[83];
   Z[127]=pow(fvu1u1u9,2);
   Z[127]=Z[127] - Z[74];
   Z[128]= - fvu1u1u10*Z[51];
   Z[128]=Z[125] - fvu2u1u11 + 1./2.*Z[127] + Z[128];
   Z[128]=f255*Z[128];
   Z[129]=1./2.*Z[74];
   Z[130]= - 1./12.*Z[14] + 4 - Z[129];
   Z[130]=f237*Z[130];
   Z[131]=fvu1u1u10 - fvu1u1u2;
   Z[132]=f251*Z[131];
   Z[133]=f249*Z[28];
   Z[65]=Z[123] + Z[130] + Z[128] + Z[133] - Z[126] + Z[65] - Z[132];
   Z[18]=Z[18] + fvu2u1u3;
   Z[123]=2*fvu1u1u6;
   Z[126]=Z[28]*Z[123];
   Z[54]= - 4./3.*Z[14] + Z[126] - Z[32] - Z[94] - Z[54] + 2*Z[18];
   Z[54]=f62*Z[54];
   Z[94]=Z[115]*fvu1u1u8;
   Z[126]=Z[94] - Z[121];
   Z[128]= - Z[126]*Z[16];
   Z[13]=Z[50] + Z[13] - fvu2u1u6;
   Z[33]= - Z[33] + Z[32] - 2*Z[13];
   Z[33]=f159*Z[33];
   Z[50]=2*f275;
   Z[130]= - Z[50] + 1./2.*f254;
   Z[132]=4*f274;
   Z[133]=Z[130] - Z[132];
   Z[134]=fvu3u52*Z[133];
   Z[135]=1./2.*f242;
   Z[136]= - 10*f274 + Z[135] + Z[130];
   Z[137]=fvu3u59*Z[136];
   Z[138]=1./3.*Z[115];
   Z[139]=2*f271;
   Z[140]=Z[138] - Z[139];
   Z[140]=fvu3u13*Z[140];
   Z[33]=Z[33] + Z[137] + Z[128] + 1./3.*Z[134] + Z[54] + Z[140];
   Z[54]=tci12 + 4;
   Z[128]=2*tcr12;
   Z[54]= - Z[128] + 1./3.*Z[54];
   Z[54]=Z[54]*Z[14];
   Z[134]= - 8./3. + 25./2.*fvu1u1u6;
   Z[134]=Z[134]*Z[42];
   Z[137]=Z[35] - 8./3.;
   Z[137]=Z[137]*Z[47];
   Z[140]=3*tcr33;
   Z[54]=Z[54] + Z[137] - Z[134] + 4*Z[32] + Z[109] - Z[140] + 2*
   fvu3u53 - 8*Z[124];
   Z[109]= - f22 + f282 + f61 + f277;
   Z[54]=Z[54]*Z[109];
   Z[134]=Z[115]*fvu1u1u9;
   Z[137]=1 + Z[23];
   Z[137]=Z[137]*Z[132];
   Z[23]= - 2 + Z[23];
   Z[23]=Z[23]*Z[50];
   Z[141]=1./6.*f264;
   Z[23]=5./9.*Z[134] + 8./3.*Z[117] - 1./6.*f246 - Z[141] + 2./3.*
   Z[94] + Z[23] + Z[137] - 13./6.*Z[122];
   Z[23]=fvu1u1u9*Z[23];
   Z[137]= - 4*Z[121] - Z[94];
   Z[137]=fvu1u1u8*Z[137];
   Z[142]=2*Z[121];
   Z[143]=Z[142] - Z[94];
   Z[144]= - Z[117] - Z[143];
   Z[144]=Z[144]*Z[36];
   Z[137]=Z[137] + Z[144];
   Z[23]=1./3.*Z[137] + Z[23];
   Z[23]=Z[23]*Z[43];
   Z[137]=Z[17]*Z[133];
   Z[144]=Z[133]*fvu1u1u9;
   Z[145]=Z[115]*Z[42];
   Z[146]=f275*tci12;
   Z[147]=25./2. + 4./3.*tci12;
   Z[147]=f274*Z[147];
   Z[141]=Z[145] + Z[137] + Z[144] - Z[141] + 2./3.*Z[146] + Z[147] - 1.
   /6.*Z[122];
   Z[141]=Z[141]*Z[42];
   Z[86]= - Z[86]*Z[110];
   Z[145]=Z[133]*Z[43];
   Z[147]=1./9.*f264;
   Z[148]=1./3.*Z[122];
   Z[86]=Z[145] + Z[147] - 4./3.*Z[146] + Z[86] + Z[148];
   Z[86]=fvu1u1u9*Z[86];
   Z[145]=1./3.*Z[121];
   Z[137]=Z[137] + Z[145] + Z[134];
   Z[137]=Z[137]*Z[17];
   Z[146]=Z[115]*fvu2u1u14;
   Z[149]= - Z[132] + Z[146];
   Z[86]=Z[141] + Z[137] + 2./9.*Z[149] + Z[86];
   Z[86]=fvu1u1u6*Z[86];
   Z[137]=Z[133]*fvu1u1u2;
   Z[141]=Z[133]*fvu1u1u8;
   Z[149]= - f274*Z[79];
   Z[150]= - f275*Z[2];
   Z[149]= - Z[134] - Z[137] - Z[141] + Z[150] + Z[149] + 1./2.*Z[122];
   Z[149]=fvu1u1u10*Z[149];
   Z[41]=Z[41]*Z[120];
   Z[41]= - Z[137] - Z[94] - Z[122] + Z[41];
   Z[41]=fvu1u1u2*Z[41];
   Z[120]=Z[141] + Z[121];
   Z[120]=Z[120]*fvu1u1u8;
   Z[150]= - fvu1u1u3*Z[115];
   Z[150]=Z[150] + Z[121];
   Z[151]=fvu1u1u6*Z[115];
   Z[150]=2*Z[150] + Z[151];
   Z[150]=Z[150]*Z[42];
   Z[151]=pow(fvu1u1u3,2);
   Z[152]=Z[151]*Z[138];
   Z[153]=2*f274;
   Z[154]=Z[153] + f275;
   Z[154]=fvu1u1u9*Z[154];
   Z[41]=Z[149] + Z[150] + Z[152] + 8*Z[154] + Z[41] - Z[120] + 2./3.*
   Z[146];
   Z[146]=1./3.*fvu1u1u10;
   Z[41]=Z[41]*Z[146];
   Z[7]= - 2*Z[103] + Z[7];
   Z[7]=Z[7]*Z[29];
   Z[84]= - 2*Z[84] + 5./3.*fvu1u1u6;
   Z[84]=fvu1u1u6*Z[84];
   Z[103]=Z[79] - fvu1u1u2;
   Z[103]=fvu1u1u2*Z[103];
   Z[149]= - 2*Z[45] + 3*fvu1u1u3;
   Z[149]=fvu1u1u3*Z[149];
   Z[7]=8./3.*fvu2u1u8 + 11./9.*Z[14] + 4./3.*fvu2u1u2 + Z[84] + Z[149]
    - Z[98] + Z[7] + 4*Z[96] + Z[103];
   Z[7]=f271*Z[7];
   Z[84]= - Z[134] - Z[117] + Z[126];
   Z[84]=fvu1u1u9*Z[84];
   Z[96]=2*Z[117];
   Z[98]=Z[96] - Z[126];
   Z[98]=fvu1u1u2*Z[98];
   Z[103]=Z[134] - Z[117];
   Z[149]=fvu1u1u4*Z[103];
   Z[150]=2*Z[115];
   Z[152]=fvu2u1u11*Z[150];
   Z[84]=Z[152] + Z[149] + Z[98] + Z[84];
   Z[7]=1./9.*Z[84] + Z[7];
   Z[71]= - Z[101] + Z[44] + Z[71];
   Z[71]= - Z[42] + fvu1u1u3 + Z[91] + 1./3.*Z[71] - Z[36];
   Z[71]=Z[71]*Z[139];
   Z[84]=fvu1u1u1*f271;
   Z[71]= - 6*Z[84] - 1./9.*Z[103] + Z[71];
   Z[71]=fvu1u1u1*Z[71];
   Z[7]=2*Z[7] + Z[71];
   Z[7]=fvu1u1u1*Z[7];
   Z[71]=4*Z[117] + Z[121];
   Z[84]=Z[29]*Z[115];
   Z[71]= - Z[84] + 1./3.*Z[71] - Z[134];
   Z[71]=fvu1u1u5*Z[71];
   Z[91]=Z[142] + Z[117];
   Z[91]=Z[91]*Z[85];
   Z[98]= - Z[142] - Z[134];
   Z[98]=fvu1u1u9*Z[98];
   Z[101]= - Z[96] + Z[121];
   Z[101]=1./3.*Z[101] + Z[134];
   Z[101]=2*Z[101] - Z[84];
   Z[101]=fvu1u1u4*Z[101];
   Z[71]=Z[71] + Z[101] + Z[91] + Z[98];
   Z[67]=Z[71]*Z[67];
   Z[50]=Z[50] + Z[132];
   Z[71]=1 + 2./3.*tci12;
   Z[50]=Z[71]*Z[50];
   Z[71]=5./3.*Z[134];
   Z[91]= - Z[115]*Z[87];
   Z[50]= - Z[84] - Z[71] - 4./3.*Z[117] + Z[91] - Z[148] + Z[50];
   Z[84]=4./3.*fvu2u1u11;
   Z[50]=Z[50]*Z[84];
   Z[91]=5./2. + 28./9.*tci12;
   Z[91]=f274*Z[91];
   Z[98]=2 + Z[57];
   Z[98]=f275*Z[98];
   Z[91]= - 26./27.*Z[117] + 1./18.*f246 - 1./9.*Z[141] + 2./3.*Z[98]
    + Z[91] - 7./18.*Z[122];
   Z[91]=fvu1u1u2*Z[91];
   Z[98]=Z[115]*Z[55];
   Z[101]=f274 - Z[98];
   Z[101]=8*Z[101] - 5*Z[120];
   Z[91]=1./9.*Z[101] + Z[91];
   Z[91]=fvu1u1u2*Z[91];
   Z[95]=Z[95] + tci12;
   Z[101]= - 1 + Z[95];
   Z[100]=Z[101]*Z[100];
   Z[101]=16*fvu1u2u6 - 5 + Z[2];
   Z[101]=f274*Z[101];
   Z[95]= - f254*Z[95];
   Z[95]=Z[100] + 4*Z[101] + Z[95];
   Z[95]=8./9.*Z[117] + 1./18.*f264 + 1./3.*Z[95] + Z[141];
   Z[100]=fvu1u1u3*Z[133];
   Z[100]=Z[100] - f159;
   Z[101]=fvu1u1u6 - fvu1u1u4;
   Z[101]= - 4./9.*tcr12 + 7./27.*fvu1u1u10 - 4./27.*fvu1u1u5 - 2./27.*
   Z[101];
   Z[101]=Z[115]*Z[101];
   Z[95]=2./27.*f76 + 1./3.*Z[95] - Z[134] + Z[101] - 1./9.*Z[100];
   Z[95]=Z[95]*Z[14];
   Z[100]= - 1 - 1./4.*tci12;
   Z[66]=1./3.*Z[100] + Z[66];
   Z[66]=Z[66]*Z[82];
   Z[100]=1./4.*tcr33;
   Z[13]= - 1./6.*fvu3u53 + Z[66] + Z[34] - 1./3.*Z[32] + Z[100] + 2./3.
   *Z[13];
   Z[13]=f257*Z[13];
   Z[34]=Z[115]*Z[14];
   Z[66]=fvu1u1u10 + fvu1u1u3;
   Z[101]= - Z[121]*Z[66];
   Z[101]=Z[34] + Z[101];
   Z[101]=fvu1u2u2*Z[101];
   Z[120]=Z[115]*Z[66];
   Z[120]= - Z[121] + Z[120];
   Z[120]=fvu2u1u13*Z[120];
   Z[101]=Z[101] + Z[120];
   Z[120]= - Z[134] - Z[126];
   Z[120]=fvu2u1u12*Z[120];
   Z[122]=fvu1u1u8 + fvu1u1u9;
   Z[122]=Z[121]*Z[122];
   Z[34]= - Z[34] + Z[122];
   Z[34]=fvu1u2u9*Z[34];
   Z[34]=Z[120] + Z[34];
   Z[120]=Z[51]*fvu1u1u4;
   Z[122]=Z[11]*fvu1u1u9;
   Z[120]= - fvu2u1u11 - Z[120] - Z[55] + Z[122] - Z[74];
   Z[122]= - fvu2u1u3 + Z[120];
   Z[126]= - 2./3.*f129 + 1./9.*f132;
   Z[126]=Z[122]*Z[126];
   Z[94]=Z[96] + 5*Z[121] - Z[94];
   Z[94]=2*Z[94] - 5*Z[134];
   Z[94]=fvu1u1u9*Z[94];
   Z[141]= - fvu1u1u2*Z[143];
   Z[98]= - 4*Z[98] + Z[141];
   Z[94]=2*Z[98] + Z[94];
   Z[71]=Z[96] - Z[71];
   Z[71]=fvu1u1u4*Z[71];
   Z[71]=1./3.*Z[94] + Z[71];
   Z[71]=Z[71]*Z[29];
   Z[94]=Z[115]*Z[17];
   Z[94]=Z[94] - Z[145] + Z[144];
   Z[94]=fvu1u1u3*Z[94];
   Z[96]=Z[144] + Z[121];
   Z[96]=fvu1u1u9*Z[96];
   Z[94]=Z[96] + Z[94];
   Z[17]=Z[94]*Z[17];
   Z[94]=1./6.*tci12 - tcr12;
   Z[94]=Z[94]*Z[125];
   Z[81]= - 1./6.*fvu3u5 + Z[94] - Z[81] - Z[100] + 2./3.*Z[120];
   Z[81]=f260*Z[81];
   Z[94]=fvu1u1u10*Z[150];
   Z[96]=f255 - f264;
   Z[98]=f274 - f275;
   Z[94]=Z[94] + 2*Z[134] + 8*Z[98] + 1./3.*Z[96];
   Z[96]=1./3.*fvu2u1u15;
   Z[94]=Z[94]*Z[96];
   Z[98]= - Z[89] + Z[128];
   Z[98]=Z[98]*Z[14];
   Z[61]=2*fvu3u5 + Z[98] + Z[61] + Z[140] - 8*Z[120];
   Z[61]=f281*Z[61];
   Z[98]=1./2.*Z[14];
   Z[100]=Z[51]*Z[98];
   Z[120]=pow(fvu1u1u9,3);
   Z[24]=Z[100] - Z[24] + Z[120];
   Z[24]=f235*Z[24];
   Z[100]= - 2 + Z[47];
   Z[100]=fvu1u1u2*Z[100];
   Z[100]=8 + Z[100];
   Z[100]=fvu1u1u2*Z[100];
   Z[120]=2 - Z[43];
   Z[120]=fvu1u1u9*Z[120];
   Z[120]= - 8 + Z[120];
   Z[120]=fvu1u1u9*Z[120];
   Z[100]=Z[100] + Z[120];
   Z[82]= - Z[51]*Z[82];
   Z[82]=2*Z[100] + Z[82];
   Z[82]=f276*Z[82];
   Z[100]= - fvu1u1u5*Z[115];
   Z[100]= - Z[117] + Z[100];
   Z[106]=Z[106]*Z[139];
   Z[100]=1./3.*Z[100] + Z[106];
   Z[100]=fvu2u1u4*Z[100];
   Z[106]= - fvu1u1u4*Z[19];
   Z[98]= - Z[98] + Z[129] + Z[106];
   Z[106]=1./3.*f248;
   Z[98]=Z[98]*Z[106];
   Z[117]=fvu3u56 + fvu3u57;
   Z[120]=fvu3u7 - 1./3.*Z[117];
   Z[120]=Z[133]*Z[120];
   Z[121]=fvu3u24 + fvu3u55;
   Z[125]=Z[121] - fvu3u11;
   Z[125]= - 1./3.*fvu3u17 - 7./9.*fvu3u5 - 16./9.*fvu3u8 - 4./9.*
   fvu3u3 + 2./9.*Z[125];
   Z[115]=Z[115]*Z[125];
   Z[110]=Z[110] - Z[147];
   Z[110]=fvu2u1u14*Z[110];
   Z[125]= - f242 + 20*f274 + Z[108];
   Z[88]=Z[125]*Z[88];
   Z[125]=pow(fvu1u1u10,2);
   Z[74]= - Z[74] + Z[125];
   Z[74]=f250*Z[74];
   Z[125]=1./27.*f240;
   Z[128]= - 11./3. + fvu1u1u2;
   Z[128]=Z[128]*Z[125];
   Z[129]=f247*Z[51];
   Z[133]=1./3.*f262;
   Z[134]=4*f271 + Z[133];
   Z[134]=fvu3u22*Z[134];
   Z[1]=Z[98] + Z[134] + Z[6] + Z[13] + Z[128] + 1./6.*Z[74] + Z[61] + 
   Z[7] + Z[94] + 4./3.*Z[100] + Z[82] + Z[81] + 1./18.*Z[24] + Z[95]
    + Z[50] + 1./27.*Z[129] + Z[41] + Z[86] + Z[17] + Z[67] + Z[71] + 
   Z[88] + Z[23] + Z[91] + Z[110] + Z[115] + Z[12] + Z[1] + Z[120] + 
   Z[126] + Z[54] + 2./3.*Z[34] + 2./9.*Z[101] + 1./3.*Z[33] + 1./9.*
   Z[65];
   Z[6]=Z[76] - Z[36] - Z[104];
   Z[6]=Z[6]*Z[29];
   Z[7]=4*fvu1u1u2;
   Z[12]= - Z[46] - fvu1u1u9 + Z[7] - Z[105];
   Z[12]=3./2.*fvu1u1u1 + 1./3.*Z[12] - Z[48];
   Z[12]=fvu1u1u1*Z[12];
   Z[13]=Z[31] - Z[63];
   Z[13]=fvu1u1u9*Z[13];
   Z[13]=Z[13] - fvu2u1u2;
   Z[4]= - 2*Z[4] + Z[64];
   Z[4]=Z[4]*Z[47];
   Z[17]= - fvu1u1u6*Z[102];
   Z[23]= - 3./2.*fvu1u1u3 + Z[45];
   Z[23]=fvu1u1u3*Z[23];
   Z[4]=Z[12] - 4./3.*fvu2u1u8 - 11./18.*Z[14] + Z[84] + Z[17] + Z[23]
    + Z[6] + Z[4] - Z[99] + 2./3.*Z[13];
   Z[4]=fvu1u1u1*Z[4];
   Z[6]=Z[80] - Z[35];
   Z[12]=Z[57] - fvu1u1u8;
   Z[12]=43./18.*fvu1u1u6 - Z[73] + 1./2.*Z[12] - Z[6] - Z[75];
   Z[12]=fvu1u1u6*Z[12];
   Z[13]=2*fvu2u1u14 - 7*Z[20] - 5*Z[97];
   Z[17]= - 2*Z[118] - fvu1u1u4;
   Z[17]=Z[17]*Z[29];
   Z[23]= - Z[80] + Z[89] + fvu1u1u9;
   Z[23]=fvu1u1u3*Z[23];
   Z[24]= - tci12 - Z[73];
   Z[24]=fvu1u1u9*Z[24];
   Z[12]=Z[12] + Z[23] - Z[90] + Z[17] + Z[24] + 1./3.*Z[13] + Z[37];
   Z[12]=fvu1u1u6*Z[12];
   Z[13]=fvu1u1u9*tci12;
   Z[13]= - Z[14] + Z[62] + Z[13];
   Z[13]=fvu1u2u9*Z[13];
   Z[17]= - fvu1u1u9 - Z[31];
   Z[17]=fvu2u1u12*Z[17];
   Z[23]=fvu1u1u9 + fvu1u1u10;
   Z[23]=fvu2u1u15*Z[23];
   Z[13]=Z[23] - Z[107] - Z[119] + Z[17] + Z[13];
   Z[17]=Z[76] - fvu1u1u2 - Z[19];
   Z[17]=fvu1u1u4*Z[17];
   Z[8]=fvu1u1u7 + Z[2] - Z[8];
   Z[8]=2./3.*fvu1u1u5 - Z[9] - fvu1u1u9 + 1./3.*Z[8] + 3./2.*fvu1u1u2;
   Z[8]=fvu1u1u5*Z[8];
   Z[2]= - Z[2] - fvu1u1u9;
   Z[2]=fvu1u1u9*Z[2];
   Z[2]=Z[8] + Z[17] + Z[2] + Z[37] - Z[26];
   Z[2]=fvu1u1u5*Z[2];
   Z[8]=Z[35] - Z[31];
   Z[8]=fvu1u1u2*Z[8];
   Z[17]=tci12 - fvu1u1u3;
   Z[17]=2*Z[17] + fvu1u1u6;
   Z[17]=Z[17]*Z[42];
   Z[23]=fvu1u1u2 + Z[31];
   Z[23]=1./6.*fvu1u1u10 + 1./2.*Z[23] - fvu1u1u9;
   Z[23]=fvu1u1u10*Z[23];
   Z[8]=Z[23] + Z[17] + 1./3.*Z[151] + Z[8] + Z[20] + 2./3.*fvu2u1u14;
   Z[8]=fvu1u1u10*Z[8];
   Z[17]= - fvu1u1u10*tci12;
   Z[17]=Z[14] - Z[58] + Z[17];
   Z[17]=fvu1u2u2*Z[17];
   Z[23]= - tci12 + Z[66];
   Z[23]=fvu2u1u13*Z[23];
   Z[17]=Z[23] + Z[17] + Z[121] + Z[25];
   Z[23]= - 11 + Z[44];
   Z[23]=13./6.*fvu1u1u9 + Z[77] + 1./2.*Z[23] + Z[39];
   Z[23]=Z[23]*Z[43];
   Z[24]= - Z[79] - fvu1u1u8;
   Z[24]=Z[24]*Z[87];
   Z[25]= - Z[60]*Z[85];
   Z[23]=Z[23] + Z[25] + 8 + Z[24];
   Z[23]=fvu1u1u9*Z[23];
   Z[5]=Z[15] - 5./3.*fvu1u1u9 + 13./6.*fvu1u1u2 - Z[70] + Z[5];
   Z[5]=fvu1u1u4*Z[5];
   Z[15]= - 10*Z[55] + Z[56];
   Z[24]=Z[36] + Z[68];
   Z[24]=2*Z[24] - Z[78];
   Z[24]=Z[24]*Z[43];
   Z[25]= - Z[40] - tci12 + 2./3.*fvu1u1u8;
   Z[25]=fvu1u1u2*Z[25];
   Z[5]=Z[5] + Z[24] + 1./3.*Z[15] + Z[25];
   Z[5]=fvu1u1u4*Z[5];
   Z[6]=Z[9] - Z[73] + 7./6.*tci12 + fvu1u1u8 + Z[6];
   Z[6]=fvu1u1u3*Z[6];
   Z[9]=tci12 - Z[73];
   Z[9]=fvu1u1u9*Z[9];
   Z[6]=Z[6] + Z[9] + Z[27];
   Z[6]=fvu1u1u3*Z[6];
   Z[9]= - Z[72] + Z[20];
   Z[15]= - 61./9.*fvu1u1u2 + Z[38] + Z[87];
   Z[15]=Z[15]*Z[35];
   Z[9]=5./3.*Z[9] + Z[15];
   Z[9]=fvu1u1u2*Z[9];
   Z[15]= - Z[78] - Z[7] - fvu1u1u8 - Z[49];
   Z[15]=Z[15]*Z[84];
   Z[20]=fvu1u1u5 - fvu1u1u4;
   Z[24]= - 11./2. + tci12;
   Z[24]=1./6.*Z[24] + 10*fvu1u2u6;
   Z[20]= - 5*tcr12 + 31./36.*fvu1u1u10 - 53./36.*fvu1u1u6 - 5./3.*
   fvu1u1u3 - 35./12.*fvu1u1u9 + 47./36.*fvu1u1u2 - 2./9.*fvu1u1u8 + 1./
   3.*Z[24] + Z[112] - 29./36.*Z[20];
   Z[20]=Z[20]*Z[14];
   Z[24]= - Z[69]*Z[114];
   Z[24]=Z[24] - Z[113];
   Z[24]=tcr11*Z[24];
   Z[25]=fvu3u53 + fvu3u13 + Z[117] - Z[92];
   Z[16]= - Z[31]*Z[16];
   Z[26]= - Z[116]*Z[111];
   Z[27]=fvu3u37 - fvu3u52;
   Z[29]= - fvu1u1u2 - Z[49];
   Z[29]=fvu2u1u3*Z[29];
   Z[2]= - fvu3u22 + Z[4] - fvu3u17 - 17./6.*fvu3u5 + Z[24] + Z[20] + 
   10./3.*Z[29] + Z[15] + Z[26] - 16./3.*fvu3u8 - 3./2.*fvu3u7 + Z[8]
    + Z[12] + Z[6] + Z[2] + Z[5] - Z[59] + 43./3.*tcr33 + Z[23] - 
   fvu3u3 + Z[9] - fvu3u59 + Z[16] - 16 - Z[93] + Z[3] + 1./6.*Z[27] + 
   1./2.*Z[25] + 2./3.*Z[17] + 2*Z[13] - Z[10] + fvu3u14;
   Z[2]=f4*Z[2];
   Z[3]=Z[123] - 1./3.;
   Z[3]=Z[3]*fvu1u1u6;
   Z[4]=2*Z[32] + 4*fvu2u1u6;
   Z[5]=2./3.*Z[14];
   Z[3]=Z[47] - Z[5] - Z[4] + Z[3] + 4*Z[124];
   Z[3]= - Z[3]*Z[109];
   Z[6]= - Z[36] - 1./3. + Z[79];
   Z[6]=fvu1u1u2*Z[6];
   Z[7]= - 4*fvu1u1u4 + Z[7] + 1./3. + Z[79];
   Z[7]=fvu1u1u6*Z[7];
   Z[4]=8./3.*Z[14] + Z[7] + Z[6] + Z[4] - 4*Z[18];
   Z[4]=f271*Z[4];
   Z[6]=f257*Z[83];
   Z[7]=f250*Z[131];
   Z[6]=Z[7] + Z[6];
   Z[7]= - 4*f281 + 1./3.*f260;
   Z[7]=Z[122]*Z[7];
   Z[5]=Z[5] - fvu2u1u3 - Z[30];
   Z[5]=Z[5]*Z[133];
   Z[8]= - Z[135] + Z[153] + Z[130];
   Z[8]=fvu1u1u9*Z[8];
   Z[9]=1./3.*f246;
   Z[8]=Z[9] + Z[8];
   Z[8]=Z[8]*Z[43];
   Z[10]=Z[103]*Z[146];
   Z[9]= - Z[137] + f274 - Z[9];
   Z[9]=Z[9]*Z[47];
   Z[12]= - Z[132] + 1./3.*f242;
   Z[13]=fvu1u1u9*Z[12];
   Z[15]=Z[153] - 1./6.*f242;
   Z[15]=fvu1u1u6*Z[15];
   Z[13]=Z[15] - 1./3.*f274 + Z[13];
   Z[13]=fvu1u1u6*Z[13];
   Z[15]=fvu2u1u11*Z[138];
   Z[16]=Z[136]*Z[53];
   Z[17]=f235*Z[127];
   Z[18]=4 - fvu1u1u2;
   Z[18]=fvu1u1u2*Z[18];
   Z[20]= - 4 + fvu1u1u9;
   Z[20]=fvu1u1u9*Z[20];
   Z[18]=Z[18] + Z[20];
   Z[18]=f276*Z[18];
   Z[20]= - f242 + Z[132] - Z[108];
   Z[20]=Z[20]*Z[96];
   Z[23]=Z[28]*Z[106];
   Z[12]= - fvu2u1u14*Z[12];
   Z[21]=f237*Z[21];
   Z[2]=Z[23] + Z[5] - Z[125] + Z[20] + 2*Z[18] + Z[4] + Z[21] - 1./6.*
   Z[17] + Z[16] + Z[15] + Z[10] + Z[13] + Z[8] + Z[12] + Z[9] + Z[3]
    + Z[2] + Z[7] - 1./3.*Z[6];
   Z[3]= - Z[73] + 11./3. + Z[11];
   Z[3]=fvu1u1u9*Z[3];
   Z[4]= - Z[51] - Z[19];
   Z[4]=fvu1u1u4*Z[4];
   Z[5]= - Z[22] - fvu1u1u9 + Z[28];
   Z[5]=fvu1u1u6*Z[5];
   Z[6]= - 1./2.*fvu1u1u10 - Z[52];
   Z[6]=fvu1u1u10*Z[6];
   Z[3]= - 7./4.*Z[14] + Z[6] + Z[5] + Z[4] + Z[3] - 8 - Z[37];
   Z[3]=f4*Z[3];
   Z[4]=f235*Z[51];
   Z[4]=Z[4] - 1./3.*f237;
   Z[5]=f276*Z[51];
   Z[3]=Z[3] + 1./3.*Z[4] - 4*Z[5];
   Z[4]=fvu1u1u10 + fvu1u1u6 - 11./3. + Z[49] + Z[63];
   Z[4]=f4*Z[4];
   Z[5]= - 5*f4;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
