
   Z[1]=5./6.*fvu1u1u4;
   Z[2]=2./3.*fvu1u1u1;
   Z[3]=1./2.*tci12;
   Z[4]=2./3.*fvu1u1u8;
   Z[5]=1./2.*fvu1u1u10;
   Z[6]= - 4./9.*fvu1u1u7 + 8./3.*fvu1u1u6 - Z[2] - Z[1] - Z[5] - Z[3]
    - Z[4];
   Z[6]=fvu1u1u7*Z[6];
   Z[7]=2./3.*fvu1u1u6;
   Z[8]=1./3.*fvu1u1u1;
   Z[9]=1./3.*fvu1u1u4;
   Z[10]=Z[7] - Z[8] - 1 + Z[9];
   Z[11]=2*fvu1u1u6;
   Z[10]=Z[10]*Z[11];
   Z[12]=pow(tci11,2);
   Z[13]=2./3.*tci12;
   Z[14]=Z[13] - fvu1u1u8;
   Z[14]=fvu1u1u8*Z[14];
   Z[14]= - 4./9.*Z[12] + Z[14];
   Z[15]=5*tci12;
   Z[16]=2*fvu1u1u8;
   Z[17]=Z[15] - Z[16];
   Z[1]= - Z[1] + 1./3.*Z[17] + fvu1u1u10;
   Z[1]=fvu1u1u4*Z[1];
   Z[17]=fvu1u1u8 - tci12;
   Z[18]=Z[17] + fvu1u1u4;
   Z[18]= - fvu1u1u1 + 2*Z[18];
   Z[19]=Z[18]*Z[8];
   Z[20]=fvu1u2u8*tci12;
   Z[20]=Z[20] + fvu2u1u10;
   Z[21]=4./3.*fvu2u1u7;
   Z[22]= - Z[5] + 2 - tci12;
   Z[22]=fvu1u1u10*Z[22];
   Z[1]=Z[6] - Z[21] + Z[10] + Z[19] + Z[1] + 2*Z[14] + Z[22] + 8./3.*
   Z[20];
   Z[6]=1./3.*fvu1u1u7;
   Z[1]=Z[1]*Z[6];
   Z[10]=fvu1u1u1 - fvu1u1u4;
   Z[14]=1./3.*fvu1u1u8;
   Z[10]= - 35./27.*fvu1u1u6 + 1./6.*fvu1u1u3 + Z[14] + 2./3. - Z[3] + 
   4./9.*Z[10];
   Z[10]=fvu1u1u6*Z[10];
   Z[18]=Z[18]*fvu1u1u1;
   Z[19]=2*tci12;
   Z[22]=Z[19] + fvu1u1u8;
   Z[22]=2*Z[22] + fvu1u1u4;
   Z[22]=fvu1u1u4*Z[22];
   Z[22]=Z[18] - Z[22];
   Z[23]=1./3.*fvu1u1u10;
   Z[24]= - 2 + fvu1u1u10;
   Z[24]=Z[24]*Z[23];
   Z[25]=1./2.*fvu1u1u3;
   Z[26]=Z[25] - tci12;
   Z[27]=Z[26]*fvu1u1u3;
   Z[28]=Z[19] - fvu1u1u8;
   Z[29]=Z[28]*fvu1u1u8;
   Z[10]=Z[10] + 1./3.*Z[27] + Z[24] + Z[12] - 5./9.*Z[29] - 1./9.*
   Z[22];
   Z[10]=fvu1u1u6*Z[10];
   Z[22]=Z[19]*fvu1u2u2;
   Z[24]=2*fvu2u1u15;
   Z[30]=Z[22] - Z[24] - 7./3.*Z[12];
   Z[31]=tci12*Z[5];
   Z[30]=1./3.*Z[30] + Z[31];
   Z[30]=fvu1u1u10*Z[30];
   Z[31]= - tci12 + 1 - 2*fvu1u2u2;
   Z[32]=1./3.*Z[12];
   Z[31]=Z[32]*Z[31];
   Z[33]=Z[12]*tcr12;
   Z[34]= - fvu3u37 + 4*fvu3u31;
   Z[35]=fvu1u1u8*Z[12];
   Z[30]=fvu3u40 - tcr33 + Z[30] - 2./9.*Z[35] + 7./3.*fvu3u32 + 4./3.*
   Z[33] + 16./3.*fvu3u34 + 2./3.*fvu3u51 + 1./3.*Z[34] + 1./2.*fvu3u52
    + Z[31];
   Z[31]=4./3.*Z[12] - Z[29];
   Z[34]=2./3.*fvu1u1u5;
   Z[35]=1./3.*Z[17];
   Z[36]= - Z[34] - 2./3.*fvu1u1u7 + Z[35] + fvu1u1u6;
   Z[36]=fvu1u1u5*Z[36];
   Z[37]= - fvu1u1u6 + 2*Z[17];
   Z[37]=Z[37]*fvu1u1u6;
   Z[38]=fvu1u1u7*Z[17];
   Z[21]=Z[36] + 4./3.*Z[38] - Z[21] + 1./3.*Z[31] - Z[37];
   Z[31]=1./3.*fvu1u1u5;
   Z[21]=Z[21]*Z[31];
   Z[36]= - fvu1u1u10*tci12;
   Z[36]=Z[36] - fvu2u1u15 + Z[32];
   Z[38]=2*fvu1u1u10;
   Z[26]=Z[38] + Z[26];
   Z[26]=fvu1u1u3*Z[26];
   Z[26]=2*Z[36] + Z[26];
   Z[3]=Z[25] - Z[3] - fvu1u1u10;
   Z[36]=1./2.*fvu1u1u6;
   Z[39]=1./3.*fvu1u1u9;
   Z[3]= - Z[39] + 1./3.*Z[3] + Z[36];
   Z[3]=fvu1u1u9*Z[3];
   Z[40]=fvu1u1u3 - tci12;
   Z[41]=Z[36] - Z[40];
   Z[41]=fvu1u1u6*Z[41];
   Z[3]=Z[3] + 1./3.*Z[26] + Z[41];
   Z[3]=Z[3]*Z[39];
   Z[26]=fvu1u1u4 - tci12;
   Z[41]= - Z[5] + Z[26];
   Z[41]=fvu1u1u4*Z[41];
   Z[42]=1./2.*Z[12];
   Z[43]=tci12 - Z[5];
   Z[43]=fvu1u1u10*Z[43];
   Z[41]=Z[41] + Z[42] + Z[43];
   Z[41]=Z[41]*Z[9];
   Z[40]=Z[40] + fvu1u1u10;
   Z[43]= - fvu1u1u3*Z[40];
   Z[22]=Z[43] - Z[42] + Z[22];
   Z[43]=1./9.*fvu1u1u3;
   Z[22]=Z[22]*Z[43];
   Z[44]= - fvu1u1u6 - fvu1u1u4;
   Z[44]=tci12*Z[44];
   Z[44]=Z[12] + Z[44];
   Z[44]=fvu1u2u3*Z[44];
   Z[45]=fvu1u1u6 + Z[26];
   Z[45]=fvu2u1u6*Z[45];
   Z[44]=Z[44] + Z[45];
   Z[45]=fvu1u1u8*tci12;
   Z[45]=Z[45] - Z[12];
   Z[45]=Z[45]*fvu1u2u8;
   Z[46]=Z[17]*fvu2u1u10;
   Z[45]=Z[45] + Z[46];
   Z[46]=2./3.*fvu2u1u14;
   Z[47]= - fvu1u1u6 + 1 - fvu1u1u10;
   Z[47]=Z[47]*Z[46];
   Z[4]=Z[13] - Z[4];
   Z[2]= - 8./3.*fvu1u1u7 - 10./3.*fvu1u1u6 + Z[2] - 2./3.*fvu1u1u4 + 1
    + Z[4];
   Z[13]=2./3.*fvu2u1u8;
   Z[2]=Z[2]*Z[13];
   Z[40]=fvu2u1u13*Z[40];
   Z[40]= - fvu3u36 + Z[40] + fvu3u44;
   Z[48]=fvu3u53 + fvu3u59;
   Z[1]=Z[2] + Z[21] + Z[1] + Z[3] + Z[47] + Z[10] + Z[22] + Z[41] - 1./
   18.*fvu3u56 + 1./2.*fvu3u33 + 8./9.*Z[45] + 1./3.*Z[30] + 2./3.*
   Z[44] + 1./6.*Z[48] - 2./9.*Z[40];
   Z[1]=f159*Z[1];
   Z[2]=pow(fvu1u1u6,2);
   Z[3]= - Z[32] + 2*fvu2u1u14 + Z[24] + Z[2];
   Z[10]=f187*Z[3];
   Z[21]= - f38 - f175;
   Z[21]=1./4.*Z[21] - f168;
   Z[21]=Z[21]*Z[32];
   Z[22]=fvu2u1u12 - fvu2u1u15;
   Z[22]=Z[32] + 2*Z[22];
   Z[24]=f115*Z[22];
   Z[30]= - tcr12*Z[42];
   Z[22]=Z[30] + Z[22];
   Z[22]=f157*Z[22];
   Z[30]=2*fvu1u2u9;
   Z[40]=1./12.*Z[12];
   Z[41]=Z[40] - Z[30];
   Z[41]=f157*Z[41];
   Z[30]= - f115*Z[30];
   Z[30]=Z[30] + Z[41];
   Z[30]=tci12*Z[30];
   Z[41]=f157 + f115;
   Z[44]=pow(fvu1u1u8,2);
   Z[47]=Z[41]*Z[44];
   Z[48]=2*Z[20] + Z[37];
   Z[48]=f56*Z[48];
   Z[49]=74./3. + 1./4.*Z[12];
   Z[49]=1./3.*Z[49];
   Z[50]= - f106*Z[49];
   Z[40]=Z[40] + 7;
   Z[51]=f4*Z[40];
   Z[10]=Z[48] - Z[10] + Z[47] + Z[30] + Z[22] + Z[51] + Z[24] + Z[50]
    + Z[21] - 7*f38 - 74./9.*f175;
   Z[21]=fvu1u1u4 - Z[28];
   Z[21]=Z[16]*Z[21];
   Z[22]=4*fvu2u1u11;
   Z[21]=Z[22] + 2*fvu2u1u2 - Z[32] + Z[21];
   Z[21]=Z[21]*Z[9];
   Z[24]=fvu3u3 + Z[45] + fvu3u12;
   Z[30]=26*tcr21 - Z[22] - 16*fvu2u1u9 - 4*fvu2u1u2 + 7./12.*Z[12];
   Z[30]=fvu2u1u5 + 1./3.*Z[30];
   Z[30]=tci12*Z[30];
   Z[22]=Z[22] + Z[42] + 8*fvu2u1u9;
   Z[22]=Z[22]*Z[14];
   Z[45]=fvu1u1u5 + fvu1u1u3;
   Z[45]=tci12*Z[45];
   Z[45]= - Z[12] + Z[45];
   Z[45]=fvu1u2u7*Z[45];
   Z[47]= - fvu3u10 + fvu3u2 - fvu3u38;
   Z[48]=fvu3u6 + fvu3u19 + fvu3u31;
   Z[50]=fvu3u13 + fvu3u37;
   Z[21]=fvu3u7 + Z[45] + Z[21] + fvu3u42 - 13./6.*tcr33 + Z[22] + 8./3.
   *Z[33] + 16./3.*fvu3u8 - fvu3u1 + fvu3u14 + Z[30] - 1./6.*Z[50] - 1./
   3.*Z[48] + 1./2.*Z[47] + 2./3.*Z[24];
   Z[22]=1./2.*fvu1u1u4;
   Z[24]=1./2.*fvu1u1u8;
   Z[30]=Z[24] - tci12;
   Z[45]=Z[22] + Z[30];
   Z[47]=1./2.*fvu1u1u1;
   Z[48]=1./2.*fvu1u1u9;
   Z[34]= - Z[34] + 1./6.*fvu1u1u7 + Z[48] - 2./3.*fvu1u1u2 + Z[25] + 1.
   /3.*Z[45] - Z[47];
   Z[34]=fvu1u1u5*Z[34];
   Z[45]=Z[30]*fvu1u1u8;
   Z[50]=2*Z[26] - fvu1u1u2;
   Z[50]=fvu1u1u2*Z[50];
   Z[50]=Z[50] + Z[45] + 13./12.*Z[12] + 2*fvu2u1u4;
   Z[22]= - tci12 + Z[22];
   Z[9]=Z[22]*Z[9];
   Z[22]=Z[48] - Z[26];
   Z[22]=fvu1u1u9*Z[22];
   Z[51]=1./2.*fvu1u1u7;
   Z[35]= - Z[35] + Z[51];
   Z[35]=fvu1u1u7*Z[35];
   Z[52]=2./3.*fvu2u1u7;
   Z[53]= - fvu1u1u3*tci12;
   Z[9]=Z[34] + Z[35] + Z[22] - Z[52] + Z[53] + Z[9] - fvu2u1u5 + 1./3.
   *Z[50];
   Z[9]=Z[9]*Z[31];
   Z[22]=2*fvu1u1u4;
   Z[31]= - Z[22] - Z[17];
   Z[31]=Z[31]*Z[22];
   Z[32]=5*fvu2u1u11 - Z[32] + fvu2u1u4;
   Z[34]= - fvu1u1u8 + 4*tci12;
   Z[35]=11./3.*fvu1u1u2 - 4*fvu1u1u1 + fvu1u1u4 - Z[34];
   Z[35]=fvu1u1u2*Z[35];
   Z[18]=Z[35] + Z[18] + Z[31] + 2*Z[32] + Z[29];
   Z[18]=fvu1u1u2*Z[18];
   Z[15]=Z[15] - Z[47];
   Z[31]= - Z[22] - Z[16] + Z[15];
   Z[31]=fvu1u1u1*Z[31];
   Z[28]=fvu1u1u2 + fvu1u1u1 - Z[22] + Z[28];
   Z[28]=fvu1u1u2*Z[28];
   Z[32]=2*Z[12];
   Z[28]=Z[28] + Z[32] + 7*fvu2u1u11;
   Z[35]=7./2.*fvu1u1u4;
   Z[50]=Z[35] - 7*tci12 + Z[16];
   Z[50]=fvu1u1u4*Z[50];
   Z[15]=4./3.*fvu1u1u9 - 5*fvu1u1u2 + Z[35] + fvu1u1u8 - Z[15];
   Z[15]=fvu1u1u9*Z[15];
   Z[15]=Z[15] + Z[31] + Z[50] - Z[29] + 2*Z[28];
   Z[15]=fvu1u1u9*Z[15];
   Z[15]=Z[18] + Z[15];
   Z[18]=Z[6] - Z[48] + 1./3.*Z[30] - Z[47];
   Z[18]=fvu1u1u7*Z[18];
   Z[24]= - tci12 - Z[24];
   Z[24]=fvu1u1u8*Z[24];
   Z[28]=fvu1u2u8*Z[19];
   Z[24]=2*fvu2u1u10 + Z[28] - Z[12] + Z[24];
   Z[19]=Z[19] - fvu1u1u1;
   Z[19]=fvu1u1u1*Z[19];
   Z[28]= - Z[48] - tci12 + fvu1u1u1;
   Z[28]=fvu1u1u9*Z[28];
   Z[18]=Z[18] + Z[28] - Z[52] + Z[27] + 1./3.*Z[24] + Z[19];
   Z[18]=Z[18]*Z[6];
   Z[19]= - fvu1u1u4*fvu1u1u8;
   Z[24]= - Z[47] + tci12 + fvu1u1u4;
   Z[24]=fvu1u1u1*Z[24];
   Z[19]=Z[24] + Z[19] - fvu2u1u5 + Z[32] + Z[45];
   Z[8]=Z[43] - Z[8] - tci12 + Z[14];
   Z[8]=Z[8]*Z[25];
   Z[8]=1./3.*Z[19] + Z[8];
   Z[8]=fvu1u1u3*Z[8];
   Z[14]= - Z[22] + Z[34];
   Z[14]=fvu1u1u4*Z[14];
   Z[19]= - 2*fvu2u1u11 + 4*fvu2u1u9 + fvu2u1u2 + 5./3.*Z[12];
   Z[14]=Z[14] + 2*Z[19] - 7*Z[45];
   Z[19]= - 23*tci12 + fvu1u1u8;
   Z[19]=1./2.*Z[19] - fvu1u1u4;
   Z[19]=1./9.*Z[19] + Z[47];
   Z[19]=fvu1u1u1*Z[19];
   Z[14]=1./9.*Z[14] + Z[19];
   Z[14]=fvu1u1u1*Z[14];
   Z[19]=fvu1u1u2 + fvu1u1u4;
   Z[19]=tci12*Z[19];
   Z[19]= - Z[12] + Z[19];
   Z[19]=fvu1u2u6*Z[19];
   Z[22]=fvu1u1u2 + Z[26];
   Z[22]=fvu2u1u3*Z[22];
   Z[19]=Z[22] + Z[19];
   Z[22]=fvu3u24 - fvu3u11;
   Z[24]=fvu3u18 + fvu3u17;
   Z[8]=11./18.*fvu3u5 + Z[9] + Z[18] + Z[8] + Z[14] + 1./9.*Z[15] + 2./
   3.*Z[19] + 1./6.*Z[24] - 2./9.*Z[22] + 1./3.*Z[21];
   Z[8]=f146*Z[8];
   Z[9]=tci12*fvu1u2u9;
   Z[14]=fvu2u1u12 - Z[9] + 1./2.*Z[44];
   Z[15]= - tci12 + Z[51] - fvu1u1u9;
   Z[15]=Z[15]*fvu1u1u7;
   Z[18]=Z[17]*fvu1u1u9;
   Z[19]=2./3.*Z[12];
   Z[15]=Z[15] + Z[18] - Z[14] - Z[19] + Z[20];
   Z[18]=f164*Z[15];
   Z[21]=1./6.*Z[12];
   Z[22]=Z[21] - fvu2u1u15;
   Z[24]=fvu1u1u10*Z[17];
   Z[25]=Z[48] - fvu1u1u10;
   Z[26]=fvu1u1u9*Z[25];
   Z[14]=Z[26] + Z[24] - Z[22] - Z[14];
   Z[14]=f116*Z[14];
   Z[24]=Z[48] - fvu1u1u6;
   Z[24]=Z[24]*fvu1u1u9;
   Z[24]=Z[24] + fvu2u1u14 - Z[22] + 1./2.*Z[2];
   Z[26]=f188*Z[24];
   Z[27]=Z[36] - Z[17];
   Z[27]=Z[27]*fvu1u1u6;
   Z[28]=Z[51] - fvu1u1u8;
   Z[28]=Z[28]*fvu1u1u7;
   Z[27]= - Z[20] + fvu2u1u8 + Z[27] - Z[28];
   Z[28]=f58*Z[27];
   Z[29]=fvu1u1u6 - fvu1u1u7;
   Z[31]=fvu1u1u6 - fvu1u1u10;
   Z[29]=Z[31]*Z[29];
   Z[29]=fvu2u1u14 + Z[29] + Z[21] + fvu2u1u8;
   Z[32]=f169*Z[29];
   Z[14]=Z[28] + Z[26] + Z[32] + Z[14] - Z[18];
   Z[18]=f173 + f109;
   Z[26]=f160 + f82;
   Z[28]=f40 + Z[18] - Z[26];
   Z[32]=f106 + f175;
   Z[34]=f4 - f38;
   Z[35]= - Z[34] + 10./9.*Z[32];
   Z[4]=Z[41]*Z[4];
   Z[32]=Z[34] - Z[32];
   Z[34]=1./6.*fvu1u1u10;
   Z[36]=Z[32]*Z[34];
   Z[43]=f179 + f174;
   Z[45]=f110 + Z[43] - f84;
   Z[47]=Z[5] - 8./3.;
   Z[48]=f149*Z[47];
   Z[4]= - 1./3.*Z[48] + Z[36] + Z[4] + Z[35] - 1./9.*Z[45] + 8./9.*
   Z[28];
   Z[4]=fvu1u1u10*Z[4];
   Z[21]= - tci12*Z[21];
   Z[21]=Z[21] + Z[33] + fvu3u32;
   Z[21]=1./3.*Z[21] + 1./2.*tcr33;
   Z[16]=Z[16] - fvu1u1u7;
   Z[28]= - Z[16]*Z[6];
   Z[20]= - Z[13] + Z[28] + 1./3.*Z[37] + 1./2.*Z[21] + 2./3.*Z[20];
   Z[20]=f156*Z[20];
   Z[21]=Z[26] - f149;
   Z[26]=fvu1u1u10*Z[41];
   Z[21]=Z[26] + 4./3.*Z[21];
   Z[26]=f187*Z[11];
   Z[28]= - f187 + 1./2.*f149 - Z[41];
   Z[28]=fvu1u1u9*Z[28];
   Z[21]=Z[28] - 8./3.*f40 + Z[26] + 2*Z[21] - 1./3.*f84;
   Z[21]=Z[21]*Z[39];
   Z[18]=Z[43] - 8*Z[18] + f110;
   Z[26]=Z[11] - Z[38];
   Z[26]=f168*Z[26];
   Z[16]= - f56*Z[16];
   Z[16]=Z[16] + Z[26] + 1./3.*Z[18];
   Z[6]=Z[16]*Z[6];
   Z[11]= - Z[11] + fvu1u1u9;
   Z[11]=fvu1u1u9*Z[11];
   Z[3]=Z[11] - 1./2.*fvu3u59 + tcr33 + Z[3];
   Z[11]=1./3.*f162;
   Z[3]=Z[3]*Z[11];
   Z[16]=Z[47]*fvu1u1u10;
   Z[18]=8./3. - Z[30];
   Z[18]=fvu1u1u8*Z[18];
   Z[18]=Z[16] + Z[18] - Z[42] - 8./3.*tci12;
   Z[26]=1./3.*f151;
   Z[18]=Z[18]*Z[26];
   Z[7]= - Z[7]*f168;
   Z[7]=1./9.*f148 + Z[7];
   Z[7]=Z[31]*Z[7];
   Z[5]=Z[5] - 10./3.;
   Z[5]=Z[5]*fvu1u1u10;
   Z[5]=Z[5] + Z[49];
   Z[28]=f83 + f76;
   Z[30]=1./3.*Z[28];
   Z[5]=Z[5]*Z[30];
   Z[33]=f22 + f125;
   Z[33]=1./9.*Z[33];
   Z[36]=fvu1u1u10 - 11./3.;
   Z[36]= - Z[36]*Z[33];
   Z[37]=f42 - f161;
   Z[37]=1./9.*Z[37];
   Z[38]=fvu1u1u9 - fvu1u1u10;
   Z[37]=Z[38]*Z[37];
   Z[38]= - f48 + f178 - f34;
   Z[41]=f50 + f36;
   Z[38]= - 1./9.*Z[41] - 8./9.*Z[38];
   Z[41]=fvu1u1u7 - fvu1u1u10;
   Z[38]=Z[41]*Z[38];
   Z[42]=f122 + f153 - f180;
   Z[43]= - f123 + f181 - f155;
   Z[42]= - 1./9.*Z[43] - 8./9.*Z[42];
   Z[43]=Z[17] - fvu1u1u10;
   Z[42]=Z[43]*Z[42];
   Z[34]=1 - Z[34];
   Z[34]=fvu1u1u10*Z[34];
   Z[34]= - 1./3.*Z[40] + Z[34];
   Z[34]=f121*Z[34];
   Z[40]= - 641./3. - 5./2.*Z[12];
   Z[45]=91./3. - 5*fvu1u1u10;
   Z[45]=fvu1u1u10*Z[45];
   Z[40]=1./3.*Z[40] + Z[45];
   Z[45]=1./3.*f3;
   Z[40]=Z[40]*Z[45];
   Z[47]= - f168 - f56;
   Z[13]=Z[47]*Z[13];
   Z[47]=11 - 5./3.*fvu1u1u10;
   Z[47]=fvu1u1u10*Z[47];
   Z[12]=Z[47] - 27 - 5./18.*Z[12];
   Z[12]=f75*Z[12];
   Z[47]= - 8./3. + Z[51];
   Z[47]=fvu1u1u7*Z[47];
   Z[16]= - Z[16] + Z[47];
   Z[47]=1./3.*f150;
   Z[16]=Z[16]*Z[47];
   Z[48]=pow(fvu1u1u10,2);
   Z[2]=Z[48] - Z[2];
   Z[2]=f147*Z[2];
   Z[19]= - Z[19] - 5*tcr21;
   Z[48]= - tci12*tcr12;
   Z[19]=1./3.*Z[19] + Z[48];
   Z[48]=29./9.*tci12 - tcr11;
   Z[48]=tcr11*Z[48];
   Z[19]=2./3.*Z[19] + 1./2.*Z[48];
   Z[19]=tcr11*f146*Z[19];
   Z[48]= - 1./6.*fvu3u57 - 1./4.*tcr33;
   Z[48]=f157*Z[48];
   Z[46]= - f168*Z[46];
   Z[1]=Z[19] + Z[1] + 1./6.*Z[2] + Z[18] + Z[20] + Z[16] + Z[3] + 
   Z[12] + Z[13] + Z[6] + Z[40] + Z[21] + Z[34] + Z[46] + Z[42] + Z[4]
    + Z[38] + Z[8] + Z[48] + Z[37] + Z[36] + Z[5] + Z[7] + 1./3.*Z[10]
    + 1./9.*Z[14];
   Z[2]=f146*Z[15];
   Z[3]=f156*Z[27];
   Z[4]=f159*Z[29];
   Z[5]=f147*Z[31];
   Z[2]= - Z[2] - Z[3] + Z[5] + Z[4];
   Z[3]=Z[24]*Z[11];
   Z[4]=fvu1u1u10 - 10./3.;
   Z[4]= - Z[4]*Z[30];
   Z[5]= - f157*Z[17];
   Z[5]=f149 - Z[32] + Z[5];
   Z[5]=Z[23]*Z[5];
   Z[6]=Z[9] - fvu2u1u12 - Z[22];
   Z[6]=1./6.*Z[44] - 1./3.*Z[6];
   Z[6]=f157*Z[6];
   Z[7]= - f157*Z[25];
   Z[7]= - f149 + Z[7];
   Z[7]=Z[7]*Z[39];
   Z[8]= - 91./3. + 10*fvu1u1u10;
   Z[8]=Z[8]*Z[45];
   Z[9]= - Z[41]*Z[47];
   Z[10]=Z[43]*Z[26];
   Z[11]= - 1 + Z[23];
   Z[11]=f121*Z[11];
   Z[12]= - 11 + 10./3.*fvu1u1u10;
   Z[12]=f75*Z[12];
   Z[2]=Z[10] + Z[9] + Z[3] + Z[12] + Z[8] + Z[7] + Z[11] + Z[6] + Z[5]
    + Z[4] + Z[33] - Z[35] + 1./3.*Z[2];
   Z[3]=f75 + f3;
   Z[3]= - f121 + Z[32] + Z[28] - 10*Z[3];
   Z[3]=1./3.*Z[3];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
