
   Z[1]=pow(fvu1u1u7,2);
   Z[2]=1./2.*Z[1];
   Z[3]=pow(tci11,2);
   Z[4]= - Z[2] + 2./3.*Z[3];
   Z[5]=fvu1u2u8 + fvu1u2u9;
   Z[6]=Z[5] - fvu1u1u7;
   Z[7]=Z[6]*tci12;
   Z[8]=fvu1u1u8 - tci12;
   Z[9]=Z[8] - fvu1u1u7;
   Z[10]=Z[9]*fvu1u1u9;
   Z[11]=pow(fvu1u1u8,2);
   Z[7]=Z[7] - 1./2.*Z[11] - Z[4] + Z[10] + fvu2u1u10 - fvu2u1u12;
   Z[12]=f164*Z[7];
   Z[13]=tci12*fvu1u2u9;
   Z[13]=Z[13] - fvu2u1u12;
   Z[14]=1./2.*fvu1u1u8;
   Z[15]=Z[14] - fvu1u1u2;
   Z[15]=Z[15]*fvu1u1u8;
   Z[16]=1./2.*fvu1u1u2;
   Z[17]=Z[16] + tci12;
   Z[17]=Z[17]*fvu1u1u2;
   Z[18]=1./6.*Z[3];
   Z[19]=Z[18] + fvu2u1u11;
   Z[15]=Z[17] + Z[15] + Z[19] - Z[13];
   Z[17]=f63*Z[15];
   Z[20]=2*fvu1u1u8;
   Z[21]=2*fvu1u1u7;
   Z[22]=2*tci12;
   Z[23]=Z[22] + fvu1u1u2;
   Z[24]= - Z[23] + Z[20] - Z[21];
   Z[25]=fvu1u1u5 + Z[24];
   Z[25]=f110*Z[25];
   Z[26]=fvu1u1u9 - fvu1u1u2;
   Z[27]=fvu1u1u2 - fvu1u1u5;
   Z[28]=Z[26]*Z[27];
   Z[19]= - Z[28] + Z[19] + fvu2u1u4;
   Z[28]=f103*Z[19];
   Z[29]=fvu1u1u7 - fvu1u1u2;
   Z[29]=f22*Z[29];
   Z[30]=f148*Z[27];
   Z[12]= - Z[29] + Z[30] - Z[25] + Z[12] + Z[17] - Z[28];
   Z[6]=Z[6]*Z[22];
   Z[17]=2*fvu2u1u12;
   Z[25]=4./3.*Z[3];
   Z[6]=2*Z[10] - Z[25] - Z[11] + Z[6] - Z[17] + Z[1];
   Z[6]=f146*Z[6];
   Z[10]=fvu1u1u5 - fvu1u1u7;
   Z[11]=Z[20]*Z[10];
   Z[20]=fvu1u1u5 - fvu1u2u8;
   Z[28]=Z[20]*Z[22];
   Z[29]=2*fvu2u1u10;
   Z[30]=2*fvu2u1u7;
   Z[31]=pow(fvu1u1u5,2);
   Z[11]=Z[11] - Z[28] + Z[29] - Z[30] + Z[1] - Z[31];
   Z[28]=f20*Z[11];
   Z[32]=1./2.*Z[3];
   Z[33]=1./6.*tci12;
   Z[34]=tcr12 - Z[33];
   Z[34]=Z[34]*Z[32];
   Z[11]= - 1./2.*fvu3u37 + Z[34] + Z[11];
   Z[11]=f77*Z[11];
   Z[34]=f3 + f75;
   Z[35]=f83 + f81;
   Z[36]=f34 + f180;
   Z[36]=f155 + f174 + 2*f76 + 8*Z[36];
   Z[37]=f123 - f161;
   Z[38]=16*f24;
   Z[34]= - f35 - 16*f109 - 4*f175 + Z[36] - Z[37] - Z[38] + f179 + 2*
   Z[35] - 20*Z[34];
   Z[35]=1./3.*tci12;
   Z[39]= - Z[34]*Z[35];
   Z[40]=f79 + f124;
   Z[34]=Z[34] - 16*Z[40];
   Z[40]=1./3.*fvu1u1u8;
   Z[34]=Z[34]*Z[40];
   Z[41]=Z[10]*fvu1u1u8;
   Z[20]=Z[20]*tci12;
   Z[42]=1./2.*Z[31];
   Z[20]= - fvu2u1u7 + Z[41] - Z[20] + Z[2] - Z[42];
   Z[41]=1./3.*f51;
   Z[43]= - Z[20]*Z[41];
   Z[24]=Z[24] + 11./3.;
   Z[44]=f4 - f121;
   Z[44]= - 1./3.*Z[44];
   Z[24]= - Z[24]*Z[44];
   Z[45]=2*fvu1u1u2;
   Z[46]=Z[45] - fvu1u1u8;
   Z[46]=Z[46]*fvu1u1u8;
   Z[13]=fvu2u1u11 - Z[13];
   Z[47]=Z[23]*fvu1u1u2;
   Z[13]=Z[47] - Z[46] + 2*Z[13];
   Z[46]=1./12.*tci12 + 1./3. - 1./2.*tcr12;
   Z[46]=Z[46]*Z[3];
   Z[46]=1./2.*fvu3u7 + Z[46] + Z[13];
   Z[46]=f101*Z[46];
   Z[48]= - f8 - f6 + f43 - f26 + f78 + f30;
   Z[49]= - f27 + f33 + f46 + f126 - f7 - f9 + f80 + f25;
   Z[50]=f52 + f84;
   Z[48]= - 8./3.*f82 + 1./3.*Z[50] + 2./3.*Z[49] - 16./3.*Z[48];
   Z[48]=Z[9]*Z[48];
   Z[49]= - f81 + 8*f109;
   Z[36]= - f179 + 11*f3 + 8*f147 + 2*f175 + 19*f75 - Z[37] - Z[36] + 
   Z[49];
   Z[37]=f94*Z[21];
   Z[50]=f91 + f83;
   Z[51]= - f94 + 1./2.*Z[50];
   Z[51]=fvu1u1u2*Z[51];
   Z[36]=Z[51] - 8./3.*f91 - 10./3.*f83 + Z[37] + 1./3.*Z[36];
   Z[36]=fvu1u1u2*Z[36];
   Z[37]=1./3.*Z[3];
   Z[13]=Z[37] + Z[13];
   Z[13]=f61*Z[13];
   Z[51]=Z[16] - 8./3.;
   Z[51]=Z[51]*fvu1u1u2;
   Z[52]=Z[14] - tci12;
   Z[53]=8./3. - Z[52];
   Z[53]=fvu1u1u8*Z[53];
   Z[32]= - Z[32] + Z[53] - 8./3.*tci12 + Z[51];
   Z[32]=f89*Z[32];
   Z[53]=2./3.*fvu1u1u7;
   Z[54]=1./3.*fvu1u1u2;
   Z[55]=Z[54] + Z[53] - Z[8];
   Z[55]=f38*Z[55];
   Z[56]=Z[27] - Z[9];
   Z[57]=1./3.*f50 - 8./3.*f48;
   Z[56]=Z[56]*Z[57];
   Z[57]=2*fvu2u1u4;
   Z[58]=Z[57] - Z[30];
   Z[59]= - f94*Z[58];
   Z[60]= - fvu1u1u2 + Z[21] - Z[8];
   Z[61]=1./3.*f125 - 8./3.*f122;
   Z[61]=Z[60]*Z[61];
   Z[62]=f87 + f36 + f181;
   Z[63]= - f178 - f153 + f85 - f173;
   Z[62]=8./3.*Z[63] - 1./3.*Z[62];
   Z[63]=Z[8] - fvu1u1u2;
   Z[62]=Z[63]*Z[62];
   Z[64]=f75 + f35;
   Z[49]=f123 + f175 + Z[49] - f161 + Z[64];
   Z[38]=Z[38] + 19*f3 + 2*Z[49];
   Z[49]=1./3.*fvu1u1u7;
   Z[38]=Z[38]*Z[49];
   Z[65]= - f147 - f109;
   Z[66]= - fvu1u1u7*f94;
   Z[65]=4./3.*Z[65] + Z[66];
   Z[66]=fvu1u1u5*f94;
   Z[65]=2*Z[65] + Z[66];
   Z[65]=fvu1u1u5*Z[65];
   Z[66]=f91*fvu1u1u7;
   Z[67]=1./2.*fvu1u1u7;
   Z[68]=8./3. - Z[67];
   Z[68]=Z[68]*Z[66];
   Z[69]=tci12 + fvu1u1u7;
   Z[70]=16./3.*Z[69];
   Z[71]=pow(fvu1u1u2,2);
   Z[71]=Z[70] + 1./2.*Z[71];
   Z[71]=f79*Z[71];
   Z[72]=f94 + 1./4.*f83;
   Z[72]=Z[72]*Z[37];
   Z[73]=Z[45] - 11./3. - Z[8];
   Z[74]=1./3.*f106;
   Z[73]=Z[73]*Z[74];
   Z[75]=1./2.*fvu1u1u5;
   Z[76]= - 8./3. + Z[75];
   Z[76]=fvu1u1u5*Z[76];
   Z[51]=Z[76] - Z[51];
   Z[51]=f86*Z[51];
   Z[64]=10*f3 + Z[64];
   Z[76]=37./3. - fvu1u1u7;
   Z[76]=f83*Z[76];
   Z[70]=f124*Z[70];
   Z[77]=fvu1u1u9*f79;
   Z[77]=1./3.*f81 - 1./2.*Z[77];
   Z[77]=fvu1u1u9*Z[77];
   Z[41]= - Z[41] + 2*f146;
   Z[41]=fvu2u1u10*Z[41];
   Z[78]=1./2.*fvu3u17;
   Z[79]=f102*Z[78];
   Z[6]=Z[55] + Z[11] + Z[79] + Z[32] + Z[28] + Z[51] + Z[41] + Z[73]
    + Z[6] + Z[77] + Z[43] + Z[13] + Z[72] + Z[34] + Z[71] + Z[36] + 
   Z[68] + Z[70] + Z[39] + Z[65] + 2./3.*Z[76] + Z[38] - 11./9.*Z[64]
    + Z[48] + Z[62] + Z[61] + Z[46] + Z[59] + Z[56] + Z[24] - 1./3.*
   Z[12];
   Z[11]=5./3.*tci12;
   Z[12]=5./3.*fvu1u1u2;
   Z[13]=7./6.*fvu1u1u4;
   Z[24]=4./9.*fvu1u1u9 + Z[40] + Z[13] - Z[12] + 1./2.*Z[10] - Z[11];
   Z[24]=fvu1u1u9*Z[24];
   Z[28]=Z[35] + 1;
   Z[32]=1./3.*fvu1u1u4;
   Z[34]=Z[32] - Z[54] - Z[28];
   Z[34]=2*Z[34] + Z[40];
   Z[34]=fvu1u1u8*Z[34];
   Z[36]=2./3.*fvu1u1u2;
   Z[38]=Z[23]*Z[36];
   Z[39]=Z[67] - 2;
   Z[41]= - fvu1u1u7*Z[39];
   Z[43]=2 + Z[10];
   Z[43]=tci12*Z[43];
   Z[13]=Z[13] - 4./3.*fvu1u1u2 - fvu1u1u5 - 7./3.*tci12;
   Z[13]=fvu1u1u4*Z[13];
   Z[13]=Z[24] + Z[25] + Z[34] + Z[13] + Z[38] + Z[43] + Z[42] + Z[41]
    + 14./3.*fvu2u1u11;
   Z[13]=fvu1u1u9*Z[13];
   Z[24]=fvu1u1u5 + fvu1u1u7;
   Z[34]=2*fvu1u2u8;
   Z[38]=Z[34] - Z[24];
   Z[38]=tci12*Z[38];
   Z[41]=4*fvu2u1u11;
   Z[43]=Z[75] - fvu1u1u7;
   Z[43]=Z[43]*fvu1u1u5;
   Z[46]=Z[23] - fvu1u1u4;
   Z[48]=fvu1u1u4*Z[46];
   Z[38]= - 2*Z[48] + Z[47] + Z[38] + 8*fvu2u1u9 + Z[43] + Z[2] + Z[41]
   ;
   Z[47]=2./3.*fvu1u1u4;
   Z[48]=Z[47] - Z[54] + 1 + 1./6.*Z[10];
   Z[48]=fvu1u1u8*Z[48];
   Z[38]=1./3.*Z[38] + Z[48];
   Z[38]=fvu1u1u8*Z[38];
   Z[48]=1 + 1./3.*fvu1u2u8;
   Z[48]=2*Z[48] - Z[49];
   Z[48]=fvu1u1u7*Z[48];
   Z[51]=1./3.*fvu1u1u5;
   Z[10]= - Z[10]*Z[51];
   Z[55]=4./3.*fvu2u1u11;
   Z[5]=26./3.*tcr21 - 16./3.*fvu2u1u9 + Z[10] - Z[55] - 2*Z[5] + Z[48]
   ;
   Z[5]=tci12*Z[5];
   Z[10]=tci12*fvu1u1u5;
   Z[48]=Z[10] - Z[42];
   Z[56]=fvu1u1u5 + tci12;
   Z[56]=2*Z[56] + fvu1u1u2;
   Z[56]=fvu1u1u2*Z[56];
   Z[59]=Z[75] - 4*fvu1u1u2;
   Z[59]=fvu1u1u4*Z[59];
   Z[41]=Z[59] + Z[56] + Z[41] - Z[48];
   Z[41]=Z[41]*Z[32];
   Z[56]=Z[32] + fvu1u1u7;
   Z[59]=4*tcr12 + 2 - fvu1u2u8;
   Z[14]=Z[14] - Z[36] + 7./12.*tci12 + 13./12.*fvu1u1u5 + 2*Z[59] - 
   Z[56];
   Z[14]=Z[14]*Z[37];
   Z[37]=fvu1u1u3*tci12;
   Z[37]= - Z[3] + Z[37] + Z[10];
   Z[37]=Z[37]*fvu1u2u7;
   Z[59]=2*fvu1u1u5;
   Z[61]=Z[67] - Z[59];
   Z[61]=Z[61]*Z[51];
   Z[62]=fvu2u1u4 - fvu2u1u7;
   Z[61]=Z[61] + 2./3.*Z[62] + Z[2];
   Z[61]=fvu1u1u5*Z[61];
   Z[65]=fvu3u18 - fvu3u38;
   Z[65]= - Z[78] - 1./2.*Z[65];
   Z[68]=fvu1u1u4 + fvu1u1u2;
   Z[70]=Z[68]*tci12;
   Z[70]=Z[70] - Z[3];
   Z[70]=Z[70]*fvu1u2u6;
   Z[71]= - Z[10] - Z[31] + fvu2u1u4 + 5*fvu2u1u11;
   Z[72]=4*tci12;
   Z[73]=11./3.*fvu1u1u2 - fvu1u1u5 - Z[72];
   Z[73]=fvu1u1u2*Z[73];
   Z[71]=2*Z[71] + Z[73];
   Z[71]=Z[71]*Z[54];
   Z[73]=Z[40] + Z[49];
   Z[28]= - Z[28] + Z[73];
   Z[28]=Z[28]*Z[29];
   Z[29]=fvu3u19 + fvu3u6 + fvu3u31;
   Z[76]=fvu3u24 - fvu3u3;
   Z[77]=1./6.*fvu3u37;
   Z[78]=Z[49] - 1;
   Z[78]=fvu1u1u7*Z[78];
   Z[78]= - 2./3.*fvu2u1u7 + Z[78];
   Z[78]=fvu1u1u7*Z[78];
   Z[79]=tci12 - fvu1u1u5;
   Z[80]=fvu2u1u5*Z[79];
   Z[5]=fvu3u7 + Z[37] + Z[28] + 2*Z[70] + Z[13] - Z[77] + Z[14] + 
   Z[38] + Z[41] + Z[71] - 1./6.*fvu3u13 + Z[80] - fvu3u1 + 11./6.*
   fvu3u5 + Z[61] + Z[78] + fvu3u42 + fvu3u14 + Z[17] + Z[5] - Z[65] - 
   2./3.*Z[76] - 1./3.*Z[29];
   Z[13]=2./3.*fvu1u1u8;
   Z[14]=1./6.*fvu1u1u9;
   Z[11]=Z[14] - Z[13] - Z[47] + Z[11] + Z[36] + fvu1u1u7;
   Z[11]=fvu1u1u9*Z[11];
   Z[17]= - tci12 - Z[45];
   Z[17]=Z[17]*Z[36];
   Z[28]=Z[46]*Z[47];
   Z[29]= - 7./2.*fvu1u1u8 - fvu1u1u4 + 7*tci12 + Z[45];
   Z[29]=Z[29]*Z[40];
   Z[38]=fvu1u1u7*Z[22];
   Z[40]=1./2.*fvu1u1u3;
   Z[41]= - Z[40] + tci12 + fvu1u1u4;
   Z[41]=fvu1u1u3*Z[41];
   Z[2]=Z[41] + Z[11] + 10./9.*Z[3] + Z[29] + Z[28] + Z[17] + Z[38] + 8.
   /3.*fvu2u1u9 - Z[42] - Z[2] - Z[55];
   Z[11]=1./6.*fvu1u1u8;
   Z[14]= - Z[40] - Z[14] + Z[11] - Z[54] - 23./6.*tci12 - Z[56];
   Z[14]=1./3.*Z[14] + 1./2.*fvu1u1u1;
   Z[14]=fvu1u1u1*Z[14];
   Z[2]=1./3.*Z[2] + Z[14];
   Z[2]=fvu1u1u1*Z[2];
   Z[14]=Z[52] - fvu1u1u4;
   Z[14]=Z[14]*fvu1u1u8;
   Z[17]= - tci12*Z[24];
   Z[17]=2*Z[3] + Z[14] - fvu2u1u5 + Z[42] + Z[17];
   Z[24]=1./9.*fvu1u1u3 - tci12 + Z[73];
   Z[24]=Z[24]*Z[40];
   Z[17]=1./3.*Z[17] + Z[24];
   Z[17]=fvu1u1u3*Z[17];
   Z[24]=Z[22] - fvu1u1u1;
   Z[28]=Z[24] - fvu1u1u4;
   Z[29]=2./9.*fvu2u1u2;
   Z[28]=Z[28]*Z[29];
   Z[29]=2./9.*Z[3];
   Z[38]= - tci12*tcr12;
   Z[38]= - 5./3.*tcr21 + Z[38] - Z[29];
   Z[40]=29./9.*tci12 - tcr11;
   Z[40]=tcr11*Z[40];
   Z[38]=2./3.*Z[38] + 1./2.*Z[40];
   Z[38]=tcr11*Z[38];
   Z[40]=fvu3u10 - fvu3u2;
   Z[41]=Z[68] - tci12;
   Z[41]=Z[41]*fvu2u1u3;
   Z[45]=2./9.*fvu3u11;
   Z[2]= - Z[28] + 2./3.*Z[41] + Z[2] + Z[38] + 2./9.*fvu3u12 + 16./9.*
   fvu3u8 + Z[45] + Z[17] + 1./3.*Z[5] - 1./6.*Z[40];
   Z[2]=f95*Z[2];
   Z[5]=1./2.*fvu1u1u4;
   Z[17]= - fvu1u1u3 - Z[5] + Z[16] + Z[67] - Z[52];
   Z[17]=fvu1u1u3*Z[17];
   Z[38]=Z[16] - Z[69];
   Z[38]=fvu1u1u2*Z[38];
   Z[40]=2*fvu2u1u5;
   Z[46]= - fvu1u1u7 - Z[59];
   Z[46]=tci12*Z[46];
   Z[5]=Z[5] - tci12;
   Z[52]= - fvu1u1u4*Z[5];
   Z[4]=Z[17] - Z[14] + Z[52] + Z[38] - Z[40] + Z[46] + Z[31] - Z[4];
   Z[4]=fvu1u1u3*Z[4];
   Z[14]=1./6.*fvu1u1u4;
   Z[17]= - Z[14] + Z[53] - Z[75];
   Z[17]=fvu1u1u8*Z[17];
   Z[5]= - Z[5]*Z[32];
   Z[32]=2./3.*fvu2u1u9;
   Z[1]=1./3.*Z[1];
   Z[38]= - fvu1u2u8 - fvu1u1u7;
   Z[38]=2./3.*Z[38] + fvu1u1u5;
   Z[38]=tci12*Z[38];
   Z[5]=Z[17] + Z[5] + Z[38] - Z[32] + Z[1] - Z[42];
   Z[5]=fvu1u1u8*Z[5];
   Z[17]= - Z[14] - Z[36] + Z[35] + fvu1u1u5;
   Z[17]=fvu1u1u4*Z[17];
   Z[38]= - fvu1u1u5 + Z[35];
   Z[14]= - Z[14] + 1./2.*Z[38] + Z[36];
   Z[14]=fvu1u1u9*Z[14];
   Z[29]=Z[29] + Z[42];
   Z[23]=Z[23]*Z[54];
   Z[38]=2./3.*fvu2u1u11;
   Z[10]=Z[14] + Z[17] + Z[23] - Z[10] - Z[38] - Z[29];
   Z[10]=fvu1u1u9*Z[10];
   Z[12]= - Z[12] - Z[33] + 1 + Z[67];
   Z[12]=fvu1u1u2*Z[12];
   Z[14]=tci12 + Z[39];
   Z[14]=fvu1u1u7*Z[14];
   Z[12]=Z[12] + Z[31] - Z[38] - Z[57] + Z[14];
   Z[12]=fvu1u1u2*Z[12];
   Z[14]= - Z[22] + fvu1u1u2;
   Z[14]=Z[14]*Z[54];
   Z[17]= - Z[75] + Z[36];
   Z[17]=fvu1u1u4*Z[17];
   Z[14]=Z[17] + Z[14] + Z[48];
   Z[14]=fvu1u1u4*Z[14];
   Z[17]=2 - fvu1u1u7;
   Z[17]=fvu1u1u7*Z[17];
   Z[23]= - 1 + Z[51];
   Z[23]=fvu1u1u5*Z[23];
   Z[17]=Z[23] - 2*Z[62] + Z[17];
   Z[17]=fvu1u1u5*Z[17];
   Z[1]=Z[30] - Z[1];
   Z[1]=fvu1u1u7*Z[1];
   Z[23]= - Z[34] - Z[67];
   Z[23]=Z[23]*Z[49];
   Z[23]=4./3.*fvu2u1u9 + Z[23] + Z[31];
   Z[23]=tci12*Z[23];
   Z[30]=Z[79]*Z[40];
   Z[36]=fvu3u4 - fvu3u13;
   Z[1]=fvu3u2 + Z[10] + Z[5] + Z[14] + Z[12] + Z[30] + Z[23] - 2*
   fvu3u1 - 1./6.*fvu3u5 + Z[17] + Z[1] - 2./3.*fvu3u19 + Z[58] + Z[65]
    - 1./2.*Z[36] + Z[4] + tcr33;
   Z[4]= - Z[22] + fvu1u1u4;
   Z[4]=Z[4]*Z[47];
   Z[5]=fvu1u1u8 - Z[22] - fvu1u1u4;
   Z[5]=Z[5]*Z[13];
   Z[10]=1./3.*fvu1u1u1;
   Z[12]= - 2*fvu1u1u1 + fvu1u1u8 + Z[72] + fvu1u1u4;
   Z[12]=Z[12]*Z[10];
   Z[13]= - Z[22] + fvu1u1u3;
   Z[13]=fvu1u1u3*Z[13];
   Z[4]=Z[12] + Z[13] + 8./9.*Z[3] + Z[5] + Z[4] - Z[31] - Z[32];
   Z[4]=Z[4]*Z[10];
   Z[5]= - Z[22] + tcr11;
   Z[5]=tcr11*Z[5];
   Z[5]=Z[5] - Z[25] + 5*tcr21;
   Z[5]=tcr11*Z[5];
   Z[8]= - fvu1u1u7 - Z[8];
   Z[8]=fvu2u1u10*Z[8];
   Z[10]=fvu1u1u7 + fvu1u1u6;
   Z[10]=fvu2u1u8*Z[10];
   Z[5]=Z[8] - Z[70] - Z[41] + Z[5] + Z[10] + fvu3u36 - fvu3u6;
   Z[8]=1./3.*fvu1u1u6;
   Z[10]=Z[8] - Z[11] + Z[33] + Z[49] - Z[75];
   Z[10]=fvu1u1u6*Z[10];
   Z[12]=Z[53] - fvu1u1u5;
   Z[11]= - Z[11] + Z[35] - Z[12];
   Z[11]=fvu1u1u8*Z[11];
   Z[12]=tci12*Z[12];
   Z[10]=Z[10] + Z[11] + Z[12] - Z[29];
   Z[8]=Z[10]*Z[8];
   Z[10]= - fvu1u1u3 + Z[24];
   Z[10]=fvu2u1u1*Z[10];
   Z[10]=Z[37] + Z[10];
   Z[11]=Z[21] + 2*tcr12 - 1 + Z[34];
   Z[11]=2./9.*fvu1u1u2 + 5./54.*tci12 + 1./9.*Z[11] - Z[75];
   Z[3]=Z[11]*Z[3];
   Z[11]=fvu3u40 - fvu3u15;
   Z[12]=fvu3u32 + fvu3u12;
   Z[13]=tcr21*tci12;
   Z[1]=Z[28] + Z[4] + Z[45] - 20./9.*Z[13] + Z[8] + Z[77] + Z[3] + 2./
   3.*Z[10] - 1./18.*Z[12] - 1./6.*Z[11] + 1./3.*Z[1] + 2./9.*Z[5];
   Z[1]=f98*Z[1];
   Z[3]=Z[16] - fvu1u1u7;
   Z[3]=Z[3]*fvu1u1u2;
   Z[3]= - Z[3] + Z[18] + Z[43] - Z[62];
   Z[4]=f96*Z[3];
   Z[5]=f160*Z[60];
   Z[8]=f49*Z[9];
   Z[5]=Z[5] - Z[8];
   Z[8]=f77 - f101;
   Z[8]= - 13./18.*f95 - 1./3.*f102 + 1./4.*Z[8];
   Z[8]=tcr33*Z[8];
   Z[1]= - 1./9.*Z[4] + Z[1] + Z[8] + 1./3.*Z[6] + Z[2] + 8./9.*Z[5];
   Z[2]=f101*Z[15];
   Z[4]=fvu2u1u10 + Z[20];
   Z[4]=f77*Z[4];
   Z[5]= - f95*Z[7];
   Z[3]= - f98*Z[3];
   Z[6]=f102*Z[19];
   Z[7]=f79*Z[26];
   Z[8]=10*f83 - Z[64];
   Z[9]= - fvu1u1u2*Z[50];
   Z[10]=f86*Z[27];
   Z[11]=f89*Z[63];
   Z[2]=Z[3] + Z[5] + Z[4] + Z[6] + Z[11] + Z[10] + Z[2] - Z[74] + Z[9]
    + 1./3.*Z[8] + Z[66] + Z[7] - Z[44];
   Z[2]=1./3.*Z[2];
   Z[3]=1./3.*f83;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
