
   Z[1]=1./2.*fvu1u1u9;
   Z[2]=tci12 - fvu1u1u3;
   Z[3]=Z[1] + Z[2];
   Z[3]=Z[3]*fvu1u1u9;
   Z[4]=tci12*fvu1u2u2;
   Z[5]=pow(fvu1u1u3,2);
   Z[6]=1./2.*Z[5];
   Z[7]=Z[6] + fvu2u1u13;
   Z[8]=pow(tci11,2);
   Z[9]=1./6.*Z[8];
   Z[4]=fvu2u1u15 - Z[4] + Z[3] + Z[7] + Z[9];
   Z[10]=f113*Z[4];
   Z[11]=fvu1u1u1 - fvu1u1u8;
   Z[12]=Z[11]*fvu1u1u9;
   Z[13]=fvu1u2u9 - fvu1u1u1;
   Z[14]=Z[13]*tci12;
   Z[15]=pow(fvu1u1u8,2);
   Z[16]=1./2.*Z[15];
   Z[17]=Z[16] + fvu2u1u12;
   Z[18]=pow(fvu1u1u1,2);
   Z[19]=1./2.*Z[18];
   Z[12]= - fvu2u1u9 + Z[12] - Z[14] + Z[17] - Z[19];
   Z[14]=f71*Z[12];
   Z[20]=fvu1u1u3 - fvu1u1u1;
   Z[21]=Z[20]*Z[11];
   Z[21]= - Z[21] + Z[9] + fvu2u1u1 + fvu2u1u9;
   Z[22]=f44*Z[21];
   Z[23]= - fvu1u1u8 - fvu1u1u1;
   Z[23]=f174*Z[23];
   Z[24]=f110*Z[20];
   Z[25]=fvu1u1u10 - fvu1u1u9;
   Z[26]=f27*Z[25];
   Z[10]= - Z[22] + Z[14] + Z[23] + Z[10] + Z[24] - Z[26];
   Z[14]=fvu1u1u1 - fvu1u2u2;
   Z[22]=2*tci12;
   Z[23]=Z[14]*Z[22];
   Z[24]=2*fvu1u1u10;
   Z[26]= - Z[20]*Z[24];
   Z[27]=2*fvu2u1u13;
   Z[23]=Z[26] + Z[23] + Z[5] - Z[18] + Z[27];
   Z[23]=f137*Z[23];
   Z[26]=2*tcr21;
   Z[28]=2*fvu1u1u1;
   Z[29]= - 2*fvu1u2u9 + Z[28] - Z[26] - 1./4.*Z[8];
   Z[29]=tci12*Z[29];
   Z[30]=pow(tcr12,3);
   Z[30]= - tcr31 + 1./3.*Z[30];
   Z[31]=Z[8]*tcr12;
   Z[32]= - Z[30] + 7./12.*Z[31] + 1./4.*tcr32;
   Z[18]= - 2*fvu2u1u12 + Z[18] - Z[15];
   Z[33]=2*fvu2u1u9;
   Z[34]=2*Z[11];
   Z[35]=fvu1u1u9*Z[34];
   Z[29]=1./2.*fvu3u10 - Z[33] + Z[35] + Z[29] - Z[18] - Z[32];
   Z[29]=f117*Z[29];
   Z[35]=f108 - f180;
   Z[35]= - f38 - f9 + 4*Z[35];
   Z[35]= - f121 - f155 + 2*Z[35];
   Z[36]= - f7 - 8*f106 + Z[35] + f4;
   Z[37]= - 8*f109 + f126 - f36;
   Z[38]=8*f48;
   Z[39]= - Z[38] + Z[37] + Z[36];
   Z[40]=f106 - f108;
   Z[41]=f109 + Z[40] - f107;
   Z[42]=1./2.*fvu1u1u8;
   Z[43]=Z[41]*Z[42];
   Z[44]=f123 - 2./3.*f33 - 1./3.*f161 + 16./3.*f78;
   Z[45]=8./3.*f124;
   Z[39]= - Z[45] + Z[43] + 8./3.*f107 + 1./3.*Z[39] - Z[44];
   Z[39]=fvu1u1u8*Z[39];
   Z[37]= - 8*f107 - Z[38] - Z[37];
   Z[38]=2*fvu1u1u8;
   Z[43]= - f41*Z[38];
   Z[46]=2*f41;
   Z[47]=Z[46] + 1./2.*f107;
   Z[47]=fvu1u1u1*Z[47];
   Z[37]=Z[47] + Z[45] + 1./3.*Z[37] + Z[43];
   Z[37]=fvu1u1u1*Z[37];
   Z[43]=1./3.*f175 + 1./3.*f125;
   Z[45]=fvu1u1u1*f107;
   Z[47]=fvu1u1u3*f109;
   Z[41]=Z[41]*fvu1u1u8;
   Z[41]=Z[45] - Z[47] + Z[41] - Z[43];
   Z[45]=16*f48;
   Z[36]=Z[45] - Z[36];
   Z[44]=2./3.*f174 + Z[44];
   Z[13]=f69*Z[13];
   Z[13]=2*Z[13] + 1./3.*Z[36] + Z[44] - Z[41];
   Z[13]=tci12*Z[13];
   Z[35]=Z[45] - 2*f106 - Z[35];
   Z[36]=1./3.*f138;
   Z[45]=Z[20]*Z[36];
   Z[47]=fvu1u1u10*f108;
   Z[35]=1./2.*Z[47] + Z[45] + 1./3.*Z[35] + Z[44];
   Z[35]=fvu1u1u10*Z[35];
   Z[44]= - 8./3. + Z[42];
   Z[44]=fvu1u1u8*Z[44];
   Z[45]=8./3. - fvu1u1u8;
   Z[45]=tci12*Z[45];
   Z[1]=8./3. - Z[1];
   Z[1]=fvu1u1u9*Z[1];
   Z[1]=Z[1] + Z[45] + 1./2.*Z[8] + Z[44];
   Z[1]=f105*Z[1];
   Z[44]=Z[9]*tci12;
   Z[31]=Z[44] - Z[31];
   Z[44]= - fvu3u57 + Z[31];
   Z[44]=f115*Z[44];
   Z[31]=fvu3u56 + Z[31];
   Z[31]=f112*Z[31];
   Z[31]=Z[44] + Z[31];
   Z[14]=Z[14]*tci12;
   Z[7]= - Z[19] + Z[14] + Z[7];
   Z[14]= - Z[7]*Z[36];
   Z[19]=f34*Z[11];
   Z[44]=tci12 - fvu1u1u8;
   Z[45]=Z[44] + fvu1u1u9;
   Z[48]=f6*Z[45];
   Z[19]=Z[19] + Z[48];
   Z[48]=fvu1u1u8 - 11./3.;
   Z[43]= - Z[48]*Z[43];
   Z[48]=Z[24] + Z[44];
   Z[49]=Z[48] - fvu1u1u9;
   Z[50]= - 8./3.*f128 + 1./3.*f129;
   Z[49]=Z[49]*Z[50];
   Z[50]=Z[22] - fvu1u1u1;
   Z[51]=Z[50] - fvu1u1u8;
   Z[24]=Z[51] + Z[24];
   Z[52]= - 1./3.*f50 - 8./3.*f173;
   Z[24]=Z[24]*Z[52];
   Z[52]=f153 - f160;
   Z[52]= - 16./3.*f8 - 8./3.*Z[52];
   Z[53]=Z[44] + fvu1u1u10;
   Z[52]=Z[53]*Z[52];
   Z[54]=7./12.*f106 + 1./3.*f41 - 1./2.*f108;
   Z[54]=Z[54]*Z[8];
   Z[18]=f69*Z[18];
   Z[55]= - f41*Z[11];
   Z[56]=1./2.*fvu1u1u3;
   Z[57]= - f109*Z[56];
   Z[55]=2*Z[55] + Z[57];
   Z[55]=fvu1u1u3*Z[55];
   Z[57]=f41 + f69;
   Z[57]=Z[57]*Z[33];
   Z[48]=11./3. - Z[48];
   Z[58]=1./3.*f22;
   Z[48]=Z[48]*Z[58];
   Z[59]= - fvu1u1u10 - Z[22] - 11./3. + Z[38];
   Z[60]=1./3.*f83;
   Z[59]=Z[59]*Z[60];
   Z[36]= - 2*f137 + Z[46] + Z[36];
   Z[36]=fvu2u1u1*Z[36];
   Z[46]=74*f106 - 11*f4;
   Z[61]= - f69*Z[34];
   Z[61]=1./3.*f7 + Z[61];
   Z[61]=fvu1u1u9*Z[61];
   Z[62]= - fvu1u1u10 + 55./3. + 4*Z[44];
   Z[62]=f3*Z[62];
   Z[1]=2./3.*Z[62] + Z[36] + Z[29] + Z[59] + Z[23] + Z[48] + Z[57] + 
   Z[1] + Z[35] + Z[61] + Z[14] + Z[13] + Z[55] + Z[18] + Z[37] + 1./9.
   *Z[46] + Z[54] + Z[39] + Z[52] + Z[24] + Z[49] + Z[43] - 8./3.*Z[19]
    + 1./2.*Z[31] + 1./3.*Z[10];
   Z[10]=1./3.*Z[8];
   Z[13]=Z[10] + Z[15];
   Z[14]=1./4.*fvu1u1u8;
   Z[18]=1./2.*fvu1u1u1;
   Z[19]= - Z[18] - 1 + Z[14];
   Z[19]=fvu1u1u3*Z[19];
   Z[13]=1./4.*Z[13] + Z[19];
   Z[13]=fvu1u1u3*Z[13];
   Z[19]=1./6.*Z[15];
   Z[23]=Z[19] - fvu2u1u12 + 73./36.*Z[8];
   Z[23]=fvu1u1u8*Z[23];
   Z[24]= - 23./6.*Z[8] - Z[15];
   Z[29]=1./6.*fvu1u1u1;
   Z[31]=Z[29] + 1 - 1./6.*fvu1u1u8;
   Z[31]=fvu1u1u1*Z[31];
   Z[24]=1./3.*Z[24] + Z[31];
   Z[24]=fvu1u1u1*Z[24];
   Z[31]= - fvu1u1u4*tci12;
   Z[31]=Z[8] + Z[31];
   Z[31]=fvu1u2u6*Z[31];
   Z[35]=fvu3u24 - fvu3u3 + fvu3u6 - fvu3u56;
   Z[36]=fvu3u7 + fvu3u57;
   Z[37]= - fvu1u2u9*Z[8];
   Z[39]=1./9.*Z[8];
   Z[43]= - fvu1u1u5*Z[39];
   Z[46]=fvu1u1u3 + 2 - Z[50];
   Z[46]=fvu2u1u1*Z[46];
   Z[13]=Z[46] + Z[31] + Z[13] + Z[43] + Z[37] - Z[27] + 1./6.*fvu3u52
    - 11./12.*fvu3u5 + Z[24] + Z[23] - 1./4.*fvu3u17 - 8./3.*fvu3u8 + 1.
   /12.*fvu3u13 + fvu3u61 + Z[32] - 1./2.*Z[36] + 1./3.*Z[35];
   Z[23]=1./2.*fvu1u1u5;
   Z[24]= - Z[42] + Z[28] + Z[23];
   Z[27]=1./3.*Z[24] - Z[56];
   Z[27]=tci12*Z[27];
   Z[28]=7./12.*fvu1u1u9;
   Z[31]=1./3.*Z[11];
   Z[32]= - Z[28] + 7./6.*tci12 + Z[31] + Z[23];
   Z[32]=fvu1u1u9*Z[32];
   Z[35]=pow(fvu1u1u5,2);
   Z[15]=Z[35] - Z[15];
   Z[36]=Z[18] - fvu1u1u8;
   Z[37]=1./3.*fvu1u1u1;
   Z[36]=Z[36]*Z[37];
   Z[43]= - fvu1u1u8 + Z[56];
   Z[43]=Z[43]*Z[56];
   Z[46]=1./4.*fvu1u1u5;
   Z[14]= - Z[46] + Z[14] - fvu1u1u1;
   Z[14]= - Z[28] + 1./3.*Z[14] + 1./4.*fvu1u1u3;
   Z[14]=fvu1u1u4*Z[14];
   Z[28]=Z[39] - fvu2u1u3;
   Z[14]=Z[14] + Z[32] + Z[27] + Z[43] - Z[36] + Z[28] - 1./12.*Z[15];
   Z[15]=1./3.*fvu1u1u4;
   Z[14]=Z[14]*Z[15];
   Z[24]= - 11./6.*fvu1u1u2 - 1./2.*fvu1u1u4 - fvu1u1u9 + Z[22] + Z[24]
   ;
   Z[27]=1./3.*fvu1u1u2;
   Z[24]=Z[24]*Z[27];
   Z[19]=Z[36] + Z[19];
   Z[22]=5./2.*fvu1u1u9 - Z[22] - Z[11];
   Z[32]=1./3.*fvu1u1u9;
   Z[22]=Z[22]*Z[32];
   Z[36]=Z[44] + fvu1u1u1;
   Z[39]=2*fvu1u1u4;
   Z[43]=Z[39] + 2*fvu1u1u9 - fvu1u1u5 - Z[36];
   Z[15]=Z[43]*Z[15];
   Z[43]=fvu1u1u5 + Z[11];
   Z[43]= - fvu1u2u6 + 1./3.*Z[43];
   Z[43]=tci12*Z[43];
   Z[15]=Z[24] - 5./3.*fvu2u1u11 + Z[15] + Z[22] + 1./3.*Z[35] + Z[43]
    + Z[19] + Z[28];
   Z[15]=Z[15]*Z[27];
   Z[22]=1./3.*fvu1u1u8;
   Z[24]= - 1 + Z[22];
   Z[24]=2*Z[24] - Z[29];
   Z[24]=Z[24]*Z[37];
   Z[27]=1./3.*fvu1u1u3;
   Z[28]= - Z[42] + fvu1u1u1;
   Z[28]=Z[28]*Z[27];
   Z[29]=5./12.*Z[8];
   Z[37]=Z[29] + 16./3.*tcr21 + fvu2u1u3 + fvu2u1u12 + 2*fvu1u2u2;
   Z[22]=fvu1u2u9*Z[22];
   Z[22]=Z[28] + 1./36.*Z[35] + Z[22] + Z[24] + 1./3.*Z[37] - Z[16];
   Z[22]=tci12*Z[22];
   Z[24]= - 8./9.*fvu1u1u9 + 1./4.*tci12 + Z[27] - Z[31] - Z[46];
   Z[24]=fvu1u1u9*Z[24];
   Z[27]= - Z[38] - fvu1u1u1;
   Z[23]= - 2./3.*fvu1u1u3 - Z[23] + 1./3.*Z[27] + fvu1u2u9;
   Z[23]=tci12*Z[23];
   Z[5]=Z[24] + Z[23] + 1./3.*Z[5] - 1./4.*Z[35] - 7./18.*Z[8] - 4./3.*
   fvu2u1u15 - fvu2u1u12 - Z[19];
   Z[5]=Z[5]*Z[32];
   Z[19]=Z[3] + 4*fvu2u1u15 + Z[8];
   Z[18]= - 2 - Z[18];
   Z[18]=fvu1u1u1*Z[18];
   Z[23]=2 - Z[56];
   Z[23]=fvu1u1u3*Z[23];
   Z[11]=fvu1u1u3 + Z[11];
   Z[11]=tci12*Z[11];
   Z[24]=fvu1u1u9 + Z[2];
   Z[24]=fvu1u1u10*Z[24];
   Z[11]=1./2.*Z[24] + Z[11] - 2./3.*fvu2u1u14 + Z[23] + Z[18] + Z[16]
    - 1./3.*Z[19];
   Z[16]=1./3.*fvu1u1u10;
   Z[11]=Z[11]*Z[16];
   Z[18]= - Z[39] + 2*Z[36] - 7*fvu1u1u9;
   Z[18]=fvu2u1u11*Z[18];
   Z[19]=fvu2u1u9*Z[51];
   Z[23]=fvu1u1u4 - Z[50];
   Z[23]=fvu2u1u2*Z[23];
   Z[24]= - fvu1u1u5 - fvu1u1u2;
   Z[24]=fvu2u1u4*Z[24];
   Z[18]=Z[18] - Z[19] + Z[23] + Z[24] + fvu3u51 - fvu3u11;
   Z[19]= - tci12*fvu1u1u3;
   Z[6]=Z[19] - 2*fvu2u1u14 + 2./3.*Z[8] + Z[6];
   Z[19]=1./3.*fvu1u1u6;
   Z[23]= - 1./3.*Z[2] + fvu1u1u9;
   Z[16]= - Z[19] + 1./2.*Z[23] - Z[16];
   Z[16]=fvu1u1u6*Z[16];
   Z[2]=fvu1u1u10*Z[2];
   Z[2]=Z[16] - 2./3.*Z[2] + 1./3.*Z[6] + Z[3];
   Z[2]=Z[2]*Z[19];
   Z[3]=fvu3u18 + fvu3u4;
   Z[2]=Z[15] + Z[2] + 1./6.*fvu3u59 - 2./9.*fvu3u55 + 1./36.*fvu3u12
    + Z[14] + Z[11] + Z[5] + Z[22] + 1./12.*Z[3] + 1./3.*Z[13] + 1./9.*
   Z[18];
   Z[2]=f104*Z[2];
   Z[3]=Z[34]*Z[20];
   Z[5]= - 1 + 1./2.*tcr12;
   Z[5]=Z[5]*Z[10];
   Z[6]= - Z[26] - Z[9];
   Z[6]=tci12*Z[6];
   Z[10]=fvu3u18 - tcr32;
   Z[11]=Z[30] + fvu2u1u1;
   Z[3]= - 37./12.*tcr33 - Z[33] + Z[6] + Z[5] + Z[3] - 2*Z[11] - 1./2.
   *Z[10];
   Z[5]=1./3.*f114;
   Z[3]=Z[3]*Z[5];
   Z[6]=tci12*fvu1u2u9;
   Z[10]=Z[45]*fvu1u1u10;
   Z[11]=pow(fvu1u1u9,2);
   Z[6]= - Z[6] - 1./2.*Z[11] + Z[10] + Z[17] + Z[9] - fvu2u1u15;
   Z[9]=f116*Z[6];
   Z[10]=tci12*tcr12;
   Z[8]=7./12.*Z[8] + Z[10];
   Z[8]=f117*Z[8];
   Z[11]= - tcr21 + Z[29];
   Z[10]=5./3.*Z[11] - Z[10];
   Z[10]=f104*Z[10];
   Z[11]=f114*Z[26];
   Z[8]=Z[11] + Z[8] + Z[10];
   Z[10]=1./2.*f117;
   Z[5]= - Z[5] - Z[10] + 5./9.*f104;
   Z[5]=tci12*Z[5];
   Z[10]=2*f114 + Z[10] - f104;
   Z[10]=tcr11*Z[10];
   Z[5]=1./9.*Z[10] + Z[5];
   Z[5]=tcr11*Z[5];
   Z[5]=1./3.*Z[8] + Z[5];
   Z[5]=tcr11*Z[5];
   Z[8]=f40 + f30;
   Z[10]=f42 + f80;
   Z[8]= - 8./3.*f122 - 1./9.*f181 - 2./9.*Z[10] + 16./9.*Z[8];
   Z[8]=Z[53]*Z[8];
   Z[10]=f26*Z[25];
   Z[11]=f104 - f117;
   Z[11]= - f112 - f115 - 11./18.*Z[11];
   Z[11]=tcr33*Z[11];
   Z[1]=Z[5] + Z[3] + 1./9.*Z[9] + 1./4.*Z[11] + 8./9.*Z[10] + 1./3.*
   Z[1] + Z[8] + Z[2];
   Z[2]=f115*Z[6];
   Z[3]=f117*Z[12];
   Z[4]=f112*Z[4];
   Z[5]=fvu1u1u10*Z[20];
   Z[5]=fvu2u1u1 + Z[5] - Z[7];
   Z[5]=f104*Z[5];
   Z[6]= - f114*Z[21];
   Z[7]=10*f106 - f4;
   Z[8]=tci12*Z[40];
   Z[9]=f105*Z[45];
   Z[2]=Z[6] + Z[5] + Z[4] + 10./3.*f3 + Z[3] - Z[60] + Z[2] + Z[58] + 
   Z[9] - Z[47] + Z[8] + 1./3.*Z[7] - Z[41];
   Z[2]=1./3.*Z[2];
   Z[3]=1./3.*f106;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
