
   Z[1]=1./6.*fvu1u1u10;
   Z[2]=1./4.*fvu1u1u5;
   Z[3]=1./3.*fvu1u1u1;
   Z[4]=1./2.*fvu1u1u6;
   Z[5]= - 8./9.*fvu1u1u9 - Z[2] + Z[4] - Z[1] - Z[3] - 7./12.*fvu1u1u4
    + 1./3.*fvu1u1u3 + 1./4.*tci12;
   Z[5]=fvu1u1u9*Z[5];
   Z[6]=tci12 - fvu1u1u3;
   Z[7]=Z[4] + Z[6];
   Z[7]=Z[7]*fvu1u1u6;
   Z[8]=1./2.*fvu1u1u1;
   Z[9]=fvu1u1u4 - tci12;
   Z[10]=Z[8] - Z[9];
   Z[11]= - Z[10]*Z[3];
   Z[12]=1./2.*fvu1u1u10;
   Z[13]= - 1./3.*Z[6] + Z[12];
   Z[13]=fvu1u1u10*Z[13];
   Z[14]=1./2.*fvu1u1u5;
   Z[15]= - Z[14] + Z[9];
   Z[15]=Z[15]*Z[14];
   Z[16]=4./3.*fvu2u1u15;
   Z[17]=pow(fvu1u1u3,2);
   Z[18]=pow(tci11,2);
   Z[19]= - 2./3.*fvu1u1u3 + fvu1u2u9;
   Z[19]=tci12*Z[19];
   Z[20]=1./2.*fvu1u1u4;
   Z[21]=Z[20] - tci12;
   Z[22]=fvu1u1u4*Z[21];
   Z[5]=Z[5] - fvu2u1u12 + Z[15] + Z[7] - Z[16] - 7./18.*Z[18] + Z[13]
    + Z[11] - 7./3.*fvu2u1u11 - 7./6.*Z[22] + 1./3.*Z[17] + Z[19];
   Z[5]=fvu1u1u9*Z[5];
   Z[11]=tci12*fvu1u1u3;
   Z[13]=1./2.*Z[17];
   Z[15]=Z[11] - Z[13];
   Z[19]=1./3.*fvu2u1u2;
   Z[22]=2./3.*fvu2u1u11;
   Z[23]=2*tci12;
   Z[24]=Z[23] - fvu1u1u4;
   Z[24]=fvu1u1u4*Z[24];
   Z[25]=fvu1u1u1 - fvu1u1u4;
   Z[26]= - tci12 + Z[25];
   Z[26]=fvu1u1u1*Z[26];
   Z[24]=1./6.*Z[26] + Z[22] + 1./3.*Z[24] + Z[19] + Z[15];
   Z[24]=fvu1u1u1*Z[24];
   Z[10]=fvu1u1u1*Z[10];
   Z[26]=1./3.*Z[18];
   Z[27]=2*fvu1u1u4;
   Z[28]= - tci12 + Z[27];
   Z[28]=fvu1u1u4*Z[28];
   Z[10]= - fvu2u1u4 + Z[26] + Z[10] + Z[28] - 5*fvu2u1u11;
   Z[28]=Z[23] - fvu1u1u9;
   Z[14]= - 11./6.*fvu1u1u2 + Z[14] + 2*fvu1u1u1 - Z[20] + Z[28];
   Z[29]=1./3.*fvu1u1u2;
   Z[14]=Z[14]*Z[29];
   Z[30]=1./3.*fvu1u1u5;
   Z[31]=fvu1u1u5 - Z[9];
   Z[31]=Z[31]*Z[30];
   Z[32]=1./3.*fvu1u1u9;
   Z[33]=5./2.*fvu1u1u9 + 2*Z[9] - fvu1u1u1;
   Z[33]=Z[33]*Z[32];
   Z[34]= - fvu1u2u6*tci12;
   Z[10]=Z[14] + Z[33] + Z[34] + Z[31] - fvu2u1u3 + 1./3.*Z[10];
   Z[10]=fvu1u1u2*Z[10];
   Z[14]=2*fvu1u1u10;
   Z[31]= - Z[6]*Z[14];
   Z[33]= - fvu1u1u6 - 1./2.*Z[6] - fvu1u1u10;
   Z[33]=fvu1u1u6*Z[33];
   Z[31]=Z[33] + 2./3.*Z[18] + Z[31] - 2*fvu2u1u14 - Z[15];
   Z[31]=fvu1u1u6*Z[31];
   Z[33]= - fvu2u1u2*Z[23];
   Z[34]=5*tci12 - tcr11;
   Z[34]=tcr11*Z[34];
   Z[34]= - 5*tcr21 + Z[34];
   Z[34]=tcr11*Z[34];
   Z[31]= - fvu3u11 - fvu3u3 + fvu3u6 - fvu3u56 + Z[34] + fvu3u24 + 
   Z[33] + Z[31] + fvu3u51;
   Z[33]=Z[6]*Z[12];
   Z[34]=Z[8] - tci12;
   Z[34]=Z[34]*fvu1u1u1;
   Z[15]= - Z[16] + Z[33] - 2./3.*fvu2u1u14 - Z[34] + Z[15];
   Z[15]=fvu1u1u10*Z[15];
   Z[16]=1./4.*Z[17];
   Z[17]=fvu1u1u4*fvu1u1u3;
   Z[19]=1./4.*Z[17] - 1./2.*Z[11] + Z[16] + Z[19];
   Z[19]=fvu1u1u4*Z[19];
   Z[33]= - Z[21]*Z[20];
   Z[2]= - Z[9]*Z[2];
   Z[2]= - fvu2u1u4 + Z[2] + Z[33] - Z[26];
   Z[2]=Z[30]*Z[2];
   Z[30]=tcr11*tci12;
   Z[33]=pow(tcr12,2);
   Z[30]= - 7./12.*Z[18] + Z[30] + 1./3.*Z[33];
   Z[35]= - tcr12*Z[30];
   Z[36]= - fvu2u1u3 - Z[22];
   Z[36]=Z[9]*Z[36];
   Z[37]=1./3.*fvu2u1u9;
   Z[38]=Z[23] - fvu1u1u1;
   Z[39]= - Z[38]*Z[37];
   Z[40]=25./36.*tcr11 - 1./3.*fvu1u1u10 - 23./18.*fvu1u1u1 + 1./9.*
   fvu1u1u4 + 5./12.*tci12 + 1./12.*fvu1u1u3 - fvu1u2u9;
   Z[40]=Z[40]*Z[18];
   Z[41]= - fvu1u1u4*tci12;
   Z[41]=Z[41] + Z[18];
   Z[41]=fvu1u2u6*Z[41];
   Z[42]= - fvu3u4 + fvu3u17 - fvu3u18;
   Z[43]= - fvu3u7 + fvu3u59 - fvu3u57;
   Z[44]=fvu3u12 + fvu3u13;
   Z[45]=1./4.*tcr32;
   Z[46]=fvu2u1u12 + 16./3.*tcr21;
   Z[46]=tci12*Z[46];
   Z[47]=fvu1u1u3 - Z[38];
   Z[47]=fvu2u1u1*Z[47];
   Z[2]=Z[10] + tcr31 - 11./12.*fvu3u5 + Z[5] - 2./3.*fvu3u55 + Z[41]
    - 11./24.*tcr33 + fvu3u61 - 8./3.*fvu3u8 + Z[47] + Z[35] + Z[40] + 
   Z[39] + Z[45] + Z[24] + Z[19] + Z[2] + Z[36] + Z[15] + Z[46] + 1./12.
   *Z[44] + 1./2.*Z[43] - 1./4.*Z[42] + 1./3.*Z[31];
   Z[5]= - 1./6.*fvu1u1u4 + 1./3.*tci12;
   Z[10]= - fvu1u1u3 - Z[5];
   Z[10]=Z[10]*Z[20];
   Z[8]= - Z[8] + Z[23] + fvu1u1u4;
   Z[3]=Z[8]*Z[3];
   Z[8]=Z[25] - Z[28];
   Z[8]=Z[8]*Z[32];
   Z[15]= - 1./2.*fvu1u1u2 + fvu1u1u9 - fvu1u1u1 + Z[9];
   Z[15]=Z[15]*Z[29];
   Z[19]=1./2.*fvu1u1u3;
   Z[20]= - fvu1u1u10 - Z[19] + fvu1u2u9;
   Z[20]=tci12*Z[20];
   Z[3]=Z[15] + Z[8] - fvu2u1u12 + 73./36.*Z[18] + Z[37] + Z[3] - Z[22]
    + Z[10] + Z[16] + Z[20];
   Z[8]= - fvu1u1u9 + fvu1u1u8 + fvu1u1u2;
   Z[10]=1./18.*fvu1u1u4 + 1./6.*fvu1u1u3 - tci12;
   Z[1]=Z[1] + 1./2.*Z[10] - 1./9.*fvu1u1u1 + 1./18.*Z[8];
   Z[1]=fvu1u1u8*Z[1];
   Z[1]=1./3.*Z[3] + Z[1];
   Z[1]=fvu1u1u8*Z[1];
   Z[1]=1./3.*Z[2] + Z[1];
   Z[1]=f137*Z[1];
   Z[2]=2*f33 + 8*f6;
   Z[3]=Z[9]*Z[2];
   Z[8]=f121 - f22;
   Z[10]=Z[9] + 11./3.;
   Z[15]= - Z[10]*Z[8];
   Z[2]=f174 - Z[2] + 2*Z[8];
   Z[2]=fvu1u1u10*Z[2];
   Z[10]=Z[14] - Z[10];
   Z[10]=f175*Z[10];
   Z[16]=f155 - f161;
   Z[20]=fvu1u1u3*Z[16];
   Z[22]=tci12*f174;
   Z[16]= - f174 - Z[16];
   Z[16]=fvu1u1u4*Z[16];
   Z[24]=fvu1u1u10 - 11./3.;
   Z[28]= - f35*Z[24];
   Z[2]=Z[28] + Z[10] + Z[2] + Z[16] + Z[20] + Z[22] + Z[15] + Z[3];
   Z[3]=Z[25] - fvu1u1u3;
   Z[3]=Z[3]*fvu1u1u1;
   Z[3]=Z[3] + Z[17] + fvu2u1u2;
   Z[10]=2*Z[3];
   Z[15]= - 1 - 1./2.*tci12;
   Z[15]=Z[15]*Z[26];
   Z[16]=1./2.*Z[18];
   Z[17]=Z[16] - 2*Z[33];
   Z[20]=1./3.*tcr12;
   Z[17]=Z[17]*Z[20];
   Z[22]=fvu3u4 - tcr32;
   Z[28]=Z[23]*tcr21;
   Z[29]= - tci12 + 2./3.*tcr11;
   Z[29]=tcr11*Z[29];
   Z[29]=2*tcr21 + Z[29];
   Z[29]=tcr11*Z[29];
   Z[15]= - 2*fvu2u1u1 + Z[17] + Z[15] + Z[29] - Z[28] - Z[10] - 1./2.*
   Z[22];
   Z[15]=f143*Z[15];
   Z[17]=16./3.*fvu1u1u10;
   Z[22]=16./3. - Z[21];
   Z[22]=fvu1u1u4*Z[22];
   Z[29]=pow(fvu1u1u6,2);
   Z[22]=1./2.*Z[29] - Z[16] - Z[17] - 16./3.*tci12 + Z[22];
   Z[22]=f128*Z[22];
   Z[23]= - fvu1u1u3 - Z[23];
   Z[29]=8 - Z[21];
   Z[29]=fvu1u1u4*Z[29];
   Z[17]= - Z[17] + Z[34] + 8./3.*Z[23] + Z[29];
   Z[17]=f122*Z[17];
   Z[21]=Z[21] - 8./3.;
   Z[21]=Z[21]*fvu1u1u4;
   Z[12]=8./3. - Z[12];
   Z[12]=fvu1u1u10*Z[12];
   Z[12]=Z[16] + Z[12] + 8./3.*tci12 + Z[21];
   Z[12]=f133*Z[12];
   Z[16]=tci12*fvu1u2u3;
   Z[23]= - fvu2u1u6 + Z[16] + fvu2u1u2;
   Z[29]=Z[38]*fvu1u1u1;
   Z[31]=pow(fvu1u1u4,2);
   Z[23]=Z[29] + Z[31] - 2*Z[23];
   Z[29]=Z[25]*fvu1u1u6;
   Z[32]=2*Z[29] + Z[23];
   Z[32]=f66*Z[32];
   Z[19]=8./3. - Z[19];
   Z[19]=fvu1u1u3*Z[19];
   Z[11]=Z[21] + Z[19] + Z[11];
   Z[11]=f131*Z[11];
   Z[10]=Z[26] + Z[10];
   Z[10]=f13*Z[10];
   Z[19]=f80 + f42;
   Z[19]=2./3.*Z[19];
   Z[21]=Z[9] - fvu1u1u10;
   Z[19]=Z[21]*Z[19];
   Z[26]=1./3.*f84 - 8./3.*f49;
   Z[6]=fvu1u1u10 + Z[6];
   Z[26]=Z[6]*Z[26];
   Z[33]= - 1./3.*f76 + 10./3.*f75;
   Z[24]=Z[24]*Z[33];
   Z[33]=2*f143 + f144;
   Z[33]=tcr31*Z[33];
   Z[2]=Z[32] + Z[15] + Z[12] + 1./3.*Z[2] + Z[24] + Z[26] + Z[19] + 
   Z[10] + Z[11] + Z[22] + Z[33] + Z[17];
   Z[10]= - 1./2.*Z[31] + Z[16] - fvu2u1u6;
   Z[11]=Z[9]*fvu1u1u10;
   Z[12]=1./6.*Z[18];
   Z[11]= - Z[11] - Z[10] + Z[12] - fvu2u1u14;
   Z[15]=f141*Z[11];
   Z[16]=Z[14] - Z[27] + fvu1u1u3 + Z[38];
   Z[16]=f123*Z[16];
   Z[10]=Z[10] - Z[29] + Z[34] + fvu2u1u2;
   Z[17]=f68*Z[10];
   Z[19]=fvu1u2u2*tci12;
   Z[13]= - fvu2u1u13 + Z[19] - Z[13];
   Z[7]=Z[7] - Z[13] + Z[12] + fvu2u1u14;
   Z[19]=f145*Z[7];
   Z[22]=fvu1u1u1 - fvu1u1u3;
   Z[22]=Z[22]*fvu1u1u10;
   Z[13]= - Z[22] + fvu2u1u1 + Z[13] + Z[34];
   Z[22]=f138*Z[13];
   Z[14]= - fvu1u1u6 + Z[14] - Z[9];
   Z[14]=f129*Z[14];
   Z[3]=fvu2u1u1 + Z[3] + Z[12];
   Z[24]=f14*Z[3];
   Z[4]=Z[4] - fvu1u1u10;
   Z[4]=Z[4]*fvu1u1u6;
   Z[26]=f141*Z[4];
   Z[14]= - Z[14] - Z[17] + Z[19] - Z[22] + Z[24] - Z[26] + Z[15] - 
   Z[16];
   Z[15]=Z[28] + Z[45] - Z[23];
   Z[16]= - Z[30]*Z[20];
   Z[17]=tci12 - 7./3.*tcr11;
   Z[17]=Z[17]*Z[18];
   Z[19]=tci12 - 1./9.*tcr11;
   Z[19]=Z[19]*pow(tcr11,2);
   Z[15]= - 2./3.*Z[29] - 1./6.*fvu3u35 + Z[16] + 1./12.*Z[17] + 1./3.*
   Z[15] + 1./2.*Z[19];
   Z[15]=f144*Z[15];
   Z[16]=f173 - f3 - f48 + f34 - f178;
   Z[17]= - f50 + f36 - f4 + f7 - f179;
   Z[19]= - f83 + f9 + f38;
   Z[20]= - f8 + f78 + f30 + f40;
   Z[16]= - 16./9.*Z[20] - 2./9.*Z[19] - 1./9.*Z[17] + 8./9.*Z[16];
   Z[16]=Z[21]*Z[16];
   Z[17]=Z[18]*tcr12;
   Z[12]=Z[12]*tci12;
   Z[12]=Z[17] - Z[12];
   Z[17]=1./2.*tcr33;
   Z[19]=1./3.*Z[12] + Z[17];
   Z[19]=f120*Z[19];
   Z[12]= - fvu3u53 + Z[12];
   Z[12]=1./3.*Z[12] + Z[17];
   Z[12]=f140*Z[12];
   Z[12]=Z[19] + Z[12];
   Z[17]=1./9.*f52 - 8./9.*f82;
   Z[6]=Z[6]*Z[17];
   Z[17]=f153 - f160;
   Z[19]=fvu1u1u4 - fvu1u1u3;
   Z[20]=8./9.*Z[19];
   Z[17]=Z[20]*Z[17];
   Z[5]= - 1 - Z[5];
   Z[5]=fvu1u1u4*Z[5];
   Z[5]=7./36.*Z[18] - 1./9.*fvu1u1u10 + Z[5] + 74./27. + tci12;
   Z[5]=f125*Z[5];
   Z[18]=fvu2u1u1*f13;
   Z[20]= - 37*f143 - 11./2.*f144;
   Z[20]=tcr33*Z[20];
   Z[22]=f120 + 1./3.*f137;
   Z[22]=fvu3u52*Z[22];
   Z[1]=1./6.*Z[22] + Z[1] + 1./36.*Z[20] + Z[15] + 2./3.*Z[18] + Z[5]
    + Z[16] + Z[17] + Z[6] + 1./2.*Z[12] - 1./9.*Z[14] + 1./3.*Z[2];
   Z[2]=f144*Z[10];
   Z[5]= - f120*Z[7];
   Z[4]=Z[4] - Z[11];
   Z[4]=f140*Z[4];
   Z[6]=f137*Z[13];
   Z[3]= - f143*Z[3];
   Z[7]=f76 - 10*f75 + f35 - f175 - Z[8];
   Z[8]= - f133*Z[21];
   Z[10]=10./3. - Z[9];
   Z[10]=f125*Z[10];
   Z[11]= - f131*Z[19];
   Z[9]= - fvu1u1u6 + Z[9];
   Z[9]=f128*Z[9];
   Z[12]= - f122*Z[25];
   Z[2]=Z[6] + Z[12] + Z[4] + Z[5] + Z[9] + Z[11] + Z[2] + Z[3] + Z[10]
    + 1./3.*Z[7] + Z[8];
   Z[2]=1./3.*Z[2];
   Z[3]=1./3.*f125;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
