
   Z[1]=5./3.*fvu1u1u5;
   Z[2]=4*fvu1u1u4;
   Z[3]=fvu1u1u9 - fvu1u2u2;
   Z[4]=5./3.*fvu1u1u8;
   Z[5]=2./3.*fvu1u1u1;
   Z[6]=fvu1u1u6 + Z[5] - Z[4] + Z[3] + Z[1] - Z[2];
   Z[7]=2*tci12;
   Z[6]=Z[6]*Z[7];
   Z[8]=4*fvu1u1u7;
   Z[9]=5*fvu1u1u8;
   Z[10]=4*fvu1u1u1;
   Z[11]=2*fvu1u1u4;
   Z[12]=Z[11] - Z[10] - Z[9] - Z[8] - 11*tci12 + 13*fvu1u1u6;
   Z[13]=1./3.*fvu1u1u7;
   Z[12]=Z[12]*Z[13];
   Z[14]=2*fvu2u1u15;
   Z[15]=pow(fvu1u1u9,2);
   Z[16]=Z[14] + Z[15];
   Z[17]=5*fvu1u1u4;
   Z[18]=2*fvu1u1u1;
   Z[19]=Z[17] - Z[18];
   Z[20]=5*fvu1u1u6;
   Z[19]=Z[20] + 2*Z[19];
   Z[21]=1./3.*fvu1u1u6;
   Z[19]=Z[19]*Z[21];
   Z[22]=7*fvu1u1u8;
   Z[23]=5*fvu1u1u5;
   Z[24]=Z[22] - Z[23];
   Z[25]=2./3.*fvu1u1u8;
   Z[24]=Z[24]*Z[25];
   Z[26]=fvu1u1u1 - fvu1u1u8;
   Z[27]=1./3.*Z[26];
   Z[28]=Z[27] - fvu1u1u4;
   Z[28]=Z[28]*Z[2];
   Z[29]=4*fvu2u1u14;
   Z[30]=2*fvu2u1u13;
   Z[31]=Z[29] + Z[30];
   Z[32]=2*fvu1u1u8;
   Z[33]=Z[32] - fvu1u1u1;
   Z[34]=Z[33]*Z[5];
   Z[35]=32./3.*fvu2u1u8;
   Z[36]=2*fvu1u1u9;
   Z[37]=Z[36] - fvu1u1u3;
   Z[38]=Z[37]*fvu1u1u3;
   Z[39]=pow(fvu1u1u5,2);
   Z[40]=pow(tci11,2);
   Z[6]=Z[19] + Z[28] + Z[34] + Z[38] - Z[35] - Z[16] - Z[31] - 5./3.*
   Z[39] + Z[12] - 353./72.*Z[40] - Z[6] - Z[24];
   Z[6]=Z[6]*fvu1u1u7;
   Z[12]=1./2.*fvu1u1u8;
   Z[19]=Z[1] - Z[12];
   Z[19]=Z[19]*fvu1u1u8;
   Z[24]=35./9.*fvu1u1u4;
   Z[28]= - Z[24] + 2*Z[3];
   Z[28]=Z[28]*fvu1u1u4;
   Z[38]=4./3.*fvu1u1u1;
   Z[41]=Z[38] + Z[23] - 121./108.*fvu1u1u6 + 40./9.*fvu1u1u4 - 253./18.
   *fvu1u1u9 - 23./3.*fvu1u1u8 + 29./27.*fvu1u2u2;
   Z[41]=Z[41]*fvu1u1u6;
   Z[42]=139./4.*fvu1u1u9 + 80*fvu1u2u2;
   Z[43]=1./27.*fvu1u1u9;
   Z[42]=Z[42]*Z[43];
   Z[44]=2*Z[39];
   Z[45]=Z[44] + 13*fvu2u1u14;
   Z[46]=1./2.*fvu1u1u2;
   Z[47]=Z[46] - fvu1u1u8;
   Z[48]=Z[47]*fvu1u1u2;
   Z[49]=1./2.*fvu1u1u1;
   Z[50]=Z[49] - fvu1u1u5;
   Z[50]=Z[50]*fvu1u1u1;
   Z[19]=Z[19] - Z[28] - Z[41] + Z[50] - Z[48] + 51./8.*Z[40] + 20./3.*
   fvu2u1u15 - Z[42] + 22./9.*fvu2u1u13 + 2./3.*Z[45];
   Z[19]=Z[19]*tci12;
   Z[28]=pow(fvu1u1u8,2);
   Z[41]=1./2.*Z[28];
   Z[42]=1./2.*Z[39];
   Z[45]= - Z[42] - Z[41] - Z[50] + 331./54.*Z[15] + 131./54.*Z[40] + 
   59./9.*fvu2u1u13 + 161./9.*fvu2u1u14;
   Z[48]=5*fvu1u1u1;
   Z[50]=fvu1u1u8 + fvu1u1u5;
   Z[51]=Z[50] + Z[48] + 497./27.*fvu1u1u9;
   Z[52]=5./2.*fvu1u1u2;
   Z[53]=Z[52] + 19./18.*tci12;
   Z[54]=5*fvu1u1u10;
   Z[51]= - Z[54] + Z[53] + 7./3.*fvu1u1u7 - 43./6.*fvu1u1u3 + 707./54.
   *fvu1u1u6 + 28./9.*fvu1u1u4 + 1./2.*Z[51];
   Z[55]=1./3.*fvu1u1u10;
   Z[51]=Z[51]*Z[55];
   Z[56]=fvu1u1u8 - fvu1u1u5;
   Z[57]= - Z[56] + 59./9.*fvu1u2u2;
   Z[57]= - Z[49] + Z[46] - 188./27.*fvu1u1u6 - 4./9.*fvu1u1u4 - 191./
   27.*fvu1u1u9 + 1./2.*Z[57];
   Z[57]=Z[57]*tci12;
   Z[58]=4./3.*tci12;
   Z[59]=4./3.*fvu1u1u4;
   Z[60]= - fvu1u1u6 - Z[59] + Z[58] + 7./6.*fvu1u1u7;
   Z[60]=Z[60]*fvu1u1u7;
   Z[61]=17*fvu1u1u4;
   Z[62]=1./3.*fvu1u1u9;
   Z[63]=Z[62] - Z[61] + 151./4.*fvu1u1u6;
   Z[64]=1./9.*fvu1u1u6;
   Z[63]=Z[63]*Z[64];
   Z[65]=137*fvu1u1u6 + 191*fvu1u1u9;
   Z[65]=89*tci12 + 1./3.*Z[65];
   Z[65]= - 79./4.*fvu1u1u3 + 1./3.*Z[65];
   Z[66]=1./3.*fvu1u1u3;
   Z[65]=Z[65]*Z[66];
   Z[47]=Z[47]*Z[46];
   Z[67]=pow(fvu1u1u4,2);
   Z[45]=Z[60] - Z[63] + Z[47] + 2./9.*Z[67] + Z[57] - 49./6.*fvu2u1u15
    - 1./2.*Z[45] + Z[51] + Z[65];
   Z[45]=Z[45]*fvu1u1u10;
   Z[47]=23./6.*fvu1u1u8;
   Z[51]=Z[47] - Z[23];
   Z[51]=Z[51]*fvu1u1u8;
   Z[57]=2*Z[26];
   Z[60]=1./3.*fvu1u1u4;
   Z[63]=Z[57] + Z[60];
   Z[65]=2./3.*fvu1u1u4;
   Z[63]=Z[63]*Z[65];
   Z[68]= - 5*Z[50] + 689./54.*fvu1u1u9;
   Z[69]=8./3.*fvu1u1u1;
   Z[68]= - Z[69] - 79./18.*fvu1u1u6 + 25./9.*fvu1u1u4 + 1./2.*Z[68];
   Z[68]=Z[68]*fvu1u1u6;
   Z[70]=5./2.*Z[39];
   Z[51]= - Z[68] - Z[34] + Z[70] - 253./36.*Z[15] - 677./216.*Z[40] - 
   29./27.*fvu2u1u13 + 188./27.*fvu2u1u14 + Z[51] - Z[63];
   Z[51]=Z[51]*fvu1u1u6;
   Z[63]=14*fvu2u1u14;
   Z[68]=Z[63] - 247./36.*Z[15] + 281./6.*Z[40] + 4./3.*fvu2u1u13;
   Z[71]=4*fvu1u2u2;
   Z[72]= - Z[71] + 733./6.*fvu1u1u6 + 391./6.*fvu1u1u9;
   Z[73]=1./9.*tci12;
   Z[72]=Z[72]*Z[73];
   Z[73]= - 137./6.*fvu1u1u6 + 253*fvu1u1u9;
   Z[74]=1./18.*fvu1u1u6;
   Z[73]=Z[73]*Z[74];
   Z[74]= - fvu1u1u4 - 146./27.*fvu1u1u3 + 151./9.*tci12 + 791./108.*
   fvu1u1u6 + 443./108.*fvu1u1u9;
   Z[74]=Z[74]*fvu1u1u3;
   Z[75]=Z[36]*fvu1u1u4;
   Z[68]= - Z[74] - Z[75] + Z[72] + Z[73] + 14./3.*fvu2u1u15 + 1./3.*
   Z[68];
   Z[68]=Z[68]*fvu1u1u3;
   Z[31]=Z[15] + Z[31] + 71./27.*Z[67] + 179./54.*Z[40];
   Z[31]=Z[31]*fvu1u1u4;
   Z[72]=1./3.*fvu1u1u2;
   Z[73]=Z[72] - fvu1u1u8;
   Z[73]=Z[73]*fvu1u1u2;
   Z[74]=1./4.*Z[40];
   Z[73]=Z[28] + Z[73] + Z[74];
   Z[73]=Z[73]*Z[46];
   Z[76]=tci12 - fvu1u1u4;
   Z[20]= - Z[26] + Z[20] - Z[76];
   Z[77]=8./3.*fvu2u1u8;
   Z[78]=Z[20]*Z[77];
   Z[79]=1./3.*fvu1u1u1;
   Z[80]=Z[79] - fvu1u1u5;
   Z[80]=Z[80]*fvu1u1u1;
   Z[80]=Z[80] + Z[39];
   Z[80]=Z[80]*Z[49];
   Z[81]=Z[23] - fvu1u1u8;
   Z[81]=Z[81]*fvu1u1u8;
   Z[81]=Z[81] + 5*Z[39];
   Z[82]=1./6.*fvu1u1u8;
   Z[81]=Z[81]*Z[82];
   Z[83]=34*fvu2u1u14;
   Z[84]= - Z[83] + 193*Z[15];
   Z[43]=Z[84]*Z[43];
   Z[84]=fvu1u1u4 + 79./27.*fvu1u1u9;
   Z[85]=37./27.*fvu1u1u6;
   Z[84]= - Z[85] + 2*Z[84];
   Z[84]=Z[84]*fvu2u1u15;
   Z[86]=53./8.*fvu1u1u5 + 22*fvu1u2u2;
   Z[86]= - 11./4.*fvu1u1u8 + 1./3.*Z[86];
   Z[86]=1./8.*fvu1u1u1 - 47./8.*fvu1u1u9 + 1./3.*Z[86];
   Z[86]=Z[86]*Z[40];
   Z[87]=tcr12*tci12;
   Z[88]= - 3*Z[87] + 55./18.*Z[40];
   Z[89]=1./2.*tcr12;
   Z[88]=Z[88]*Z[89];
   Z[90]=fvu1u1u6 + fvu1u1u4;
   Z[90]=Z[90]*tci12;
   Z[90]=Z[90] - Z[40];
   Z[90]=Z[90]*fvu1u2u3;
   Z[91]=fvu3u53 + 3*fvu3u33;
   Z[92]= - 4*Z[90] + Z[91] + 4./3.*fvu3u36;
   Z[93]=fvu2u1u13*fvu1u1u9;
   Z[94]=pow(fvu1u1u5,3);
   Z[6]=Z[6] + Z[80] + Z[51] + Z[81] - Z[19] + Z[73] + Z[43] + Z[31] - 
   Z[45] + Z[68] + Z[84] - Z[88] - Z[78] + Z[92] + Z[86] - 80./27.*
   Z[93] - 11./6.*Z[94] - 12281./216.*tcr33 + 5./2.*fvu3u40 + 31./6.*
   fvu3u32 - 32./3.*fvu3u54 - 79./36.*fvu3u52 - 53./12.*fvu3u59;
   Z[6]=Z[6]*fvu1u1u10;
   Z[19]=70./9.*fvu1u1u6;
   Z[31]=3*fvu1u1u5;
   Z[43]=Z[31] - Z[47] + Z[52] + Z[19] + 7./18.*fvu1u1u4 + 22./9.*
   fvu1u1u1 + 43./18.*fvu1u1u9 + 13./6.*fvu1u2u2;
   Z[43]=Z[43]*tci12;
   Z[45]=13./3.*fvu1u1u8;
   Z[51]=Z[45] - Z[31];
   Z[51]=Z[51]*Z[12];
   Z[52]= - fvu1u1u9 + Z[31] - 17./3.*fvu1u1u1 + 43./9.*fvu1u1u8;
   Z[52]= - Z[60] + 1./2.*Z[52];
   Z[52]=Z[52]*fvu1u1u4;
   Z[68]=10./3.*fvu1u1u1;
   Z[73]= - Z[31] - Z[68] + 113./18.*fvu1u1u8;
   Z[73]=Z[73]*fvu1u1u1;
   Z[80]= - fvu1u1u5 + Z[82] - 259./216.*fvu1u1u3 + 134./27.*tci12 + 5./
   6.*fvu1u1u2 + 349./162.*fvu1u1u6 - 49./54.*fvu1u1u4 - 7./27.*
   fvu1u1u1 + 287./81.*fvu1u1u9;
   Z[80]=Z[80]*fvu1u1u3;
   Z[81]=3*fvu1u1u4;
   Z[84]= - Z[81] + 223./18.*fvu1u1u9;
   Z[84]=13./27.*fvu1u1u6 + 1./2.*Z[84];
   Z[84]=Z[84]*fvu1u1u6;
   Z[86]=3*Z[39];
   Z[95]=pow(fvu1u1u2,2);
   Z[96]=1./4.*Z[95];
   Z[43]=Z[51] + Z[80] - Z[52] - Z[84] - Z[73] + Z[96] + Z[86] - 323./
   108.*Z[15] - 665./108.*Z[40] - Z[43] + 13./6.*fvu2u1u13;
   Z[43]=Z[43]*fvu1u1u3;
   Z[51]=47./9.*fvu1u1u8;
   Z[52]=13./18.*fvu1u1u4;
   Z[73]=2*fvu1u2u2;
   Z[80]=Z[73] - fvu1u1u9;
   Z[84]=Z[31] + Z[80] - Z[52] - Z[51] + 59./9.*fvu1u1u1;
   Z[84]=Z[84]*fvu1u1u4;
   Z[97]=5./9.*fvu1u2u2;
   Z[98]= - Z[97] + 119./2.*fvu1u1u9;
   Z[99]=173./54.*fvu1u1u6;
   Z[98]= - Z[81] - Z[99] + 1./3.*Z[98];
   Z[98]=Z[98]*fvu1u1u6;
   Z[100]= - 31*fvu1u1u9 + 59*fvu1u2u2;
   Z[101]=4./27.*fvu1u1u9;
   Z[100]=Z[100]*Z[101];
   Z[101]=55./3.*fvu1u1u1 - 125./9.*fvu1u1u8 + 6*fvu1u1u5;
   Z[101]=Z[101]*fvu1u1u1;
   Z[102]=Z[31] + 5./6.*fvu1u1u8;
   Z[102]=Z[102]*fvu1u1u8;
   Z[103]=1./2.*Z[95];
   Z[84]= - Z[101] - Z[103] - 6*Z[39] - Z[100] + 100./27.*Z[40] + 
   Z[102] - 14./3.*fvu2u1u13 + Z[98] + Z[84];
   Z[84]=Z[84]*tci12;
   Z[98]= - Z[31] - 13./27.*fvu1u1u4 - 15*fvu1u1u1 + 149./9.*fvu1u1u8;
   Z[100]=1./2.*fvu1u1u4;
   Z[98]=Z[98]*Z[100];
   Z[101]= - fvu1u1u1 + 11./3.*fvu1u1u8;
   Z[102]=5./3.*fvu1u1u1;
   Z[101]=Z[101]*Z[102];
   Z[102]=1./2.*Z[15];
   Z[104]=Z[102] - Z[30];
   Z[105]= - Z[31] + 19./3.*fvu1u1u8;
   Z[105]=Z[105]*fvu1u1u8;
   Z[106]=1./18.*Z[40];
   Z[98]= - Z[106] - Z[98] - Z[101] + Z[105] - Z[104];
   Z[98]=Z[98]*fvu1u1u4;
   Z[101]=5./9.*fvu2u1u13;
   Z[63]=Z[101] - Z[63] + 463./36.*Z[15] + 6275./216.*Z[40];
   Z[105]= - 103./36.*fvu1u1u6 + 3./2.*fvu1u1u4 + 137./27.*fvu1u1u9;
   Z[105]=Z[105]*fvu1u1u6;
   Z[107]=3*fvu1u1u9;
   Z[108]=Z[107]*fvu1u1u4;
   Z[63]=Z[105] - Z[108] + 1./3.*Z[63];
   Z[63]=Z[63]*fvu1u1u6;
   Z[105]=fvu1u1u8 + 119./3.*fvu1u1u1;
   Z[108]=1./9.*fvu1u1u1;
   Z[105]=Z[105]*Z[108];
   Z[86]= - Z[86] + Z[105] - 23./6.*Z[28];
   Z[86]=Z[86]*fvu1u1u1;
   Z[105]=3./2.*fvu1u1u5;
   Z[108]=Z[105] - Z[4];
   Z[108]=Z[108]*Z[28];
   Z[95]=1./3.*Z[95];
   Z[109]= - Z[95] + 23./4.*Z[40];
   Z[109]=Z[109]*Z[46];
   Z[110]=1./2.*tci12;
   Z[111]= - Z[110] + 2./9.*tcr12;
   Z[112]=13*tcr12;
   Z[111]=Z[111]*Z[112];
   Z[111]=Z[111] + 79./36.*Z[40];
   Z[111]=Z[111]*tcr12;
   Z[112]=8*fvu1u1u8;
   Z[113]=Z[112] - 88./3.*tci12 + 41./3.*fvu1u1u4 + 23./3.*fvu1u1u1;
   Z[114]=1./3.*fvu2u1u2;
   Z[113]=Z[113]*Z[114];
   Z[114]=2./3.*fvu1u2u2;
   Z[115]=Z[114] + 1./4.*fvu1u1u5;
   Z[115]=31./3.*fvu1u1u1 + 1373./648.*fvu1u1u9 - 242./27.*fvu1u1u8 + 7
   *Z[115];
   Z[115]=Z[115]*Z[40];
   Z[116]=fvu1u1u1 + fvu1u1u8;
   Z[117]=Z[116] - Z[7];
   Z[117]=Z[117]*fvu2u1u9;
   Z[118]=2./3.*fvu3u14 + 25./2.*fvu3u59;
   Z[119]=4./9.*fvu3u21;
   Z[120]=1./2.*fvu3u52;
   Z[121]=pow(fvu1u1u9,3);
   Z[122]=fvu2u1u15*fvu1u1u9;
   Z[43]=Z[108] - Z[43] - Z[63] - Z[109] - Z[111] - Z[84] + Z[98] - 
   Z[86] - Z[113] - Z[120] - Z[115] - Z[119] - 2./3.*Z[117] - 236./27.*
   Z[93] + 13./3.*Z[121] + 14./3.*Z[122] - 5./6.*fvu3u18 - 1./3.*Z[118]
   ;
   Z[43]=Z[43]*fvu1u1u3;
   Z[63]= - 479./4.*fvu1u1u8 + 37./3.*fvu1u1u5;
   Z[84]=1./2.*fvu1u1u9;
   Z[63]= - Z[49] - Z[84] - Z[46] + Z[99] + 53./12.*fvu1u1u4 + 1./9.*
   Z[63];
   Z[63]=Z[63]*tci12;
   Z[86]= - 65*fvu1u1u8 + 1 + 257./9.*fvu1u1u5;
   Z[98]=13*fvu1u1u1;
   Z[86]=fvu1u1u9 + Z[98] + 1./3.*Z[86];
   Z[99]=76./9.*fvu1u1u4;
   Z[108]=1./2.*fvu1u1u3;
   Z[53]=Z[108] + Z[99] + Z[53] + 121./24.*fvu1u1u7 + 199./27.*fvu1u1u6
    + 1./2.*Z[86];
   Z[53]=Z[53]*Z[13];
   Z[86]=Z[108] - tci12;
   Z[109]=Z[86] - fvu1u1u2;
   Z[109]=Z[109]*Z[108];
   Z[111]=61./9.*fvu1u1u5;
   Z[113]= - Z[111] - 157./6.*fvu1u1u6 - 29./12.*fvu1u1u4 + 25./3.*
   fvu1u1u1 + 83./4.*fvu1u1u8;
   Z[113]=Z[113]*Z[21];
   Z[115]=4./3.*fvu1u1u8;
   Z[118]= - Z[84] - Z[115] + 11./12.*fvu1u1u1;
   Z[118]=Z[118]*fvu1u1u1;
   Z[123]=50./3.*fvu1u1u8;
   Z[124]= - Z[123] + 13*fvu1u1u5;
   Z[124]=Z[124]*fvu1u1u8;
   Z[124]=Z[124] - 211./36.*Z[39];
   Z[125]=17./9.*fvu1u1u4;
   Z[126]= - fvu1u1u1 + Z[125] + 13./36.*fvu1u1u8;
   Z[126]=Z[126]*fvu1u1u4;
   Z[53]=Z[109] - Z[106] + Z[113] + Z[118] + Z[126] + Z[96] + 1./4.*
   Z[15] + Z[53] - Z[63] - 41./18.*fvu2u1u8 + 1./3.*Z[124];
   Z[53]=Z[53]*fvu1u1u7;
   Z[63]= - 73./3.*fvu1u1u8 + 31*fvu1u1u5;
   Z[24]= - Z[107] + Z[85] - Z[24] - 2./9.*fvu1u1u1 + 4./9.*Z[63];
   Z[24]=Z[24]*fvu1u1u6;
   Z[63]=Z[79] - fvu1u1u9;
   Z[96]=1./3.*fvu1u1u8;
   Z[109]=Z[63] + Z[96];
   Z[109]=Z[109]*fvu1u1u1;
   Z[113]=35*fvu1u1u5;
   Z[118]= - Z[113] + 29*fvu1u1u8;
   Z[124]=Z[18] + 1./6.*Z[118] + 31./6.*fvu1u1u4;
   Z[124]=Z[124]*Z[60];
   Z[103]=Z[103] + Z[30];
   Z[126]= - 21./2.*fvu1u1u8 + 412./27.*fvu1u1u5;
   Z[126]=Z[126]*fvu1u1u8;
   Z[24]=Z[109] + Z[124] + Z[15] - Z[103] + Z[24] - 53./54.*Z[39] - 
   Z[126] + 1151./216.*Z[40];
   Z[24]=Z[24]*tci12;
   Z[109]=2*fvu2u1u14;
   Z[124]=Z[109] + 31./9.*Z[39];
   Z[126]=fvu1u1u8 + Z[18] + 11./2.*fvu1u1u4;
   Z[127]=1./9.*fvu1u1u4;
   Z[126]=Z[126]*Z[127];
   Z[128]= - 37*fvu1u1u8 + 83*fvu1u1u5;
   Z[128]= - Z[107] + 7./54.*Z[128];
   Z[128]= - 277./36.*fvu1u1u6 + 13./12.*fvu1u1u4 - 11./9.*fvu1u1u1 + 1.
   /2.*Z[128];
   Z[128]=Z[128]*fvu1u1u6;
   Z[129]= - 281./12.*fvu1u1u8 + 28*fvu1u1u5;
   Z[129]=Z[129]*Z[96];
   Z[130]=3./2.*Z[15];
   Z[131]=Z[49] - fvu1u1u8;
   Z[132]=Z[131]*fvu1u1u1;
   Z[124]=Z[126] + Z[128] - Z[130] + 1./9.*Z[132] - Z[129] + 2047./648.
   *Z[40] + 2*Z[124];
   Z[124]=Z[124]*fvu1u1u6;
   Z[126]=7./4.*Z[40];
   Z[128]=Z[126] - Z[15];
   Z[129]=3*fvu1u1u6;
   Z[133]=Z[129] + fvu1u1u2;
   Z[134]=Z[133] - Z[80];
   Z[134]=Z[134]*tci12;
   Z[135]=3*tci12;
   Z[133]= - fvu1u1u9 - Z[133] - Z[135] + 7./3.*fvu1u1u3;
   Z[133]=Z[133]*Z[108];
   Z[136]=1./2.*fvu1u1u6;
   Z[137]=Z[136] - fvu1u1u9;
   Z[138]=Z[137]*Z[129];
   Z[103]=Z[134] + Z[103] + Z[133] - Z[138] + 1./2.*Z[128];
   Z[103]=Z[103]*fvu1u1u3;
   Z[118]=Z[118]*fvu1u1u8;
   Z[118]=Z[118] + 35./2.*Z[39];
   Z[128]=Z[26] + 133./18.*fvu1u1u4;
   Z[128]=Z[128]*fvu1u1u4;
   Z[118]= - Z[132] + Z[128] + 16./9.*Z[40] + 1./6.*Z[118];
   Z[118]=Z[118]*Z[60];
   Z[95]=Z[95] + Z[74];
   Z[46]=Z[95]*Z[46];
   Z[63]=Z[63]*fvu1u1u1;
   Z[63]=Z[63] + Z[15];
   Z[63]=Z[63]*Z[49];
   Z[95]=7*fvu1u1u6;
   Z[61]=Z[61] + Z[95];
   Z[128]=Z[61]*tci12;
   Z[128]= - Z[128] + 17*Z[40];
   Z[133]=1./3.*fvu1u2u3;
   Z[128]=Z[128]*Z[133];
   Z[133]= - fvu1u1u8 - Z[38] + 17./27.*fvu1u1u5;
   Z[133]= - Z[100] + 31./6.*tci12 + 563./54.*fvu1u1u6 + 2*Z[133];
   Z[133]=Z[133]*fvu2u1u8;
   Z[123]= - Z[123] + 397./4.*fvu1u1u5;
   Z[123]=Z[123]*fvu1u1u8;
   Z[123]=Z[123] + 115./12.*Z[39];
   Z[134]=1./9.*fvu1u1u8;
   Z[123]=Z[123]*Z[134];
   Z[138]= - Z[73] + 11./24.*fvu1u1u1 + 2981./216.*fvu1u1u8 - 1595./324.
   *fvu1u1u5 - 1./36. + 1./4.*fvu1u1u9;
   Z[138]=Z[138]*Z[40];
   Z[139]=Z[36]*fvu2u1u15;
   Z[140]=fvu3u52 + fvu3u59;
   Z[140]=3./2.*Z[140];
   Z[24]=Z[53] + Z[103] - Z[46] + Z[24] - Z[63] - Z[128] - Z[91] + 
   Z[88] - Z[140] + Z[139] + 7./6.*Z[121] - 175./27.*Z[94] + Z[123] + 
   Z[133] + 15353./216.*tcr33 - 46./9.*fvu3u36 + 41./12.*fvu3u40 - 2./3.
   *fvu3u41 - Z[138] - 53./36.*fvu3u32 - Z[118] + Z[124];
   Z[24]=Z[24]*fvu1u1u7;
   Z[46]=1./3.*fvu1u1u5;
   Z[53]=3*fvu1u1u8;
   Z[63]= - Z[53] - Z[46] + 29./27.*fvu1u1u9;
   Z[63]=Z[63]*fvu1u1u9;
   Z[88]=14./3.*fvu1u1u4;
   Z[91]= - Z[88] - 395./18.*fvu1u1u2 + 142./27.*fvu1u1u9 - 23./2.*
   fvu1u1u8 + 493./27.*fvu1u1u5;
   Z[91]=Z[91]*Z[72];
   Z[103]=fvu1u1u9 + fvu1u1u8;
   Z[118]=Z[10]*Z[103];
   Z[88]=fvu1u1u8 - Z[88] + 11./3.*fvu1u1u9 + 26./9.*fvu1u1u5;
   Z[88]=Z[88]*fvu1u1u4;
   Z[123]= - fvu1u1u5 + 3./4.*fvu1u1u8;
   Z[123]=Z[123]*fvu1u1u8;
   Z[124]=73./27.*Z[39];
   Z[63]=Z[63] + Z[124] + Z[118] - Z[123] - 289./108.*Z[40] + Z[91] - 
   Z[88];
   Z[63]=Z[63]*fvu1u1u2;
   Z[88]=17./9.*fvu1u1u9;
   Z[91]=4*fvu1u1u8;
   Z[118]= - Z[91] + Z[88] - 64./27.*fvu1u1u4 + 67./9.*fvu1u1u5;
   Z[118]=Z[118]*fvu1u1u4;
   Z[123]=Z[56]*Z[32];
   Z[128]=Z[18]*Z[103];
   Z[133]=6*Z[50] + 209./27.*fvu1u1u9;
   Z[133]=Z[133]*fvu1u1u9;
   Z[118]=Z[133] - Z[128] + Z[124] + Z[123] - Z[118] + 256./27.*Z[40];
   Z[118]=Z[118]*fvu1u1u4;
   Z[88]= - Z[22] - Z[88] + 152./27.*fvu1u1u5;
   Z[88]=Z[88]*fvu1u1u9;
   Z[88]= - 3*Z[28] + Z[88] + 106./27.*Z[39];
   Z[88]=Z[88]*fvu1u1u9;
   Z[123]=Z[32] + fvu1u1u9;
   Z[124]=Z[123]*fvu1u1u9;
   Z[133]=Z[124] + Z[28];
   Z[138]=Z[103]*fvu1u1u1;
   Z[133]= - Z[138] + 2*Z[133];
   Z[133]=Z[133]*fvu1u1u1;
   Z[138]=Z[44] + 11./6.*Z[28];
   Z[138]=Z[138]*fvu1u1u8;
   Z[139]= - 133./4.*fvu1u1u8 + 773./27.*fvu1u1u5;
   Z[139]= - 41./27.*fvu1u1u9 + 1./2.*Z[139];
   Z[139]=Z[18] + 1./3.*Z[139];
   Z[139]=Z[139]*Z[40];
   Z[141]=3*fvu3u16;
   Z[142]=Z[141] - 43./27.*Z[94] + 10./9.*fvu3u11;
   Z[63]=Z[133] - Z[138] - Z[63] - Z[118] - 2*Z[142] + Z[88] + Z[139];
   Z[63]=Z[63]*fvu1u1u2;
   Z[88]= - 617./8.*fvu1u1u4 - 58*fvu1u1u1 + 124./3.*fvu1u1u9 + 103./2.
   *fvu1u1u8 + 34./3.*fvu1u1u5;
   Z[118]=1./27.*fvu1u1u4;
   Z[88]=Z[88]*Z[118];
   Z[118]= - fvu1u1u8 + 17./9.*fvu1u1u5;
   Z[118]= - 185./27.*fvu1u1u9 + 7*Z[118];
   Z[118]=Z[118]*Z[84];
   Z[133]=2*fvu1u1u5;
   Z[138]= - Z[133] - 19./3.*fvu1u1u1 + 43./6.*fvu1u1u8;
   Z[138]=Z[138]*fvu1u1u1;
   Z[139]=fvu1u1u5 + 5./18.*fvu1u1u8;
   Z[139]=Z[139]*fvu1u1u8;
   Z[88]= - 40./27.*Z[39] + Z[88] - Z[118] - 247./18.*Z[40] + Z[138] + 
   Z[139];
   Z[88]=Z[88]*fvu1u1u4;
   Z[118]=Z[31] - Z[32];
   Z[118]=Z[118]*fvu1u1u8;
   Z[138]=11./2.*fvu1u1u8;
   Z[139]=Z[138] + 59./18.*fvu1u1u9 + 64./27.*fvu1u1u5;
   Z[139]=Z[139]*fvu1u1u9;
   Z[118]=Z[118] - Z[139] - 301./54.*Z[39];
   Z[118]=Z[118]*fvu1u1u9;
   Z[139]=Z[103]*Z[36];
   Z[142]=7./3.*fvu1u1u8;
   Z[143]= - fvu1u1u5 + Z[142] + 50./27.*fvu1u1u1;
   Z[143]=Z[143]*fvu1u1u1;
   Z[144]= - Z[133] + 79./18.*fvu1u1u8;
   Z[144]=Z[144]*fvu1u1u8;
   Z[139]=Z[143] - Z[144] - Z[139];
   Z[139]=Z[139]*fvu1u1u1;
   Z[143]=31./3.*fvu1u1u8;
   Z[144]= - Z[143] + 1./8.*fvu1u1u5;
   Z[144]=Z[144]*fvu1u1u8;
   Z[144]=Z[144] + 1./8.*Z[39];
   Z[144]=Z[144]*Z[134];
   Z[145]=fvu1u2u2 + 41./27.*fvu1u1u5;
   Z[146]=25./18.*fvu1u1u1;
   Z[145]= - Z[146] + 298./27.*fvu1u1u9 + 803./216.*fvu1u1u8 + 2*Z[145]
   ;
   Z[145]=Z[145]*Z[40];
   Z[88]=Z[118] - Z[139] - Z[88] - Z[144] - Z[145] + fvu3u53 + Z[140]
    + 11./12.*Z[94] - 25./6.*fvu3u18 + 5./3.*fvu3u21 + 19./24.*fvu3u32
    - 19./9.*fvu3u14 + 8./3.*fvu3u11;
   Z[88]=Z[88]*fvu1u1u4;
   Z[111]=Z[111] + Z[22];
   Z[118]= - 167./18.*fvu1u1u6 + 35./6.*fvu1u1u4;
   Z[111]=41./2.*fvu1u1u7 - 119./6.*tci12 + 2*Z[111] + Z[118];
   Z[111]=Z[111]*fvu1u1u7;
   Z[139]=Z[32]*fvu1u1u5;
   Z[140]= - Z[139] + 59./18.*Z[39];
   Z[118]=fvu1u1u5*Z[118];
   Z[144]=fvu1u1u7 + fvu1u1u5;
   Z[145]=Z[144]*fvu1u1u10;
   Z[147]=tci12*fvu1u1u5;
   Z[148]=1./2.*Z[40];
   Z[111]=Z[111] + Z[148] - 10*Z[145] - 119./6.*Z[147] - 7*Z[140] + 
   Z[118];
   Z[111]= - 3./2.*fvu2u1u7 + 1./3.*Z[111];
   Z[111]=Z[111]*fvu2u1u7;
   Z[98]= - Z[11] - Z[112] - Z[98] + 17./3.*fvu1u1u5;
   Z[98]=1283./6.*fvu1u1u6 + 2*Z[98];
   Z[98]=Z[98]*Z[64];
   Z[118]=Z[26] - fvu1u1u4;
   Z[118]=Z[118]*Z[65];
   Z[140]=Z[26] - Z[11] + 23./3.*fvu1u1u6;
   Z[145]=2./3.*tci12;
   Z[140]=Z[140]*Z[145];
   Z[98]=Z[118] - Z[140] - Z[148] - Z[98] - Z[77];
   Z[98]=Z[98]*fvu2u1u8;
   Z[118]=7./2.*fvu1u1u6;
   Z[140]=Z[118] + Z[11];
   Z[140]=Z[140]*fvu1u1u6;
   Z[140]=Z[140] - 3./2.*Z[67] - 11./9.*Z[40];
   Z[149]=Z[65] - fvu1u1u6;
   Z[149]=Z[149]*Z[7];
   Z[61]= - Z[61] + 17*tci12;
   Z[61]=Z[61]*Z[13];
   Z[150]=4*fvu1u1u10;
   Z[151]=Z[76] - fvu1u1u6;
   Z[152]=Z[150]*Z[151];
   Z[153]=5./3.*tci12;
   Z[154]=Z[153]*fvu1u2u3;
   Z[61]=Z[149] + Z[140] + Z[154] - Z[152] - Z[61] - 5./6.*fvu2u1u6;
   Z[61]=Z[61]*fvu2u1u6;
   Z[149]=Z[9] - Z[133];
   Z[152]=46./9.*fvu1u1u4;
   Z[154]=Z[152] - Z[149] + 28./3.*fvu1u1u1;
   Z[154]=Z[154]*Z[7];
   Z[155]= - fvu1u1u5 + 32./9.*fvu1u1u8;
   Z[155]=Z[155]*Z[32];
   Z[152]=Z[152]*Z[116];
   Z[156]=Z[134] - fvu1u1u5;
   Z[156]= - 65./9.*fvu1u1u1 + 2*Z[156];
   Z[156]=Z[156]*fvu1u1u1;
   Z[152]=Z[156] - Z[152] + Z[154] - 319./36.*Z[40] + Z[155] - 3./2.*
   fvu2u1u9;
   Z[152]=Z[152]*fvu2u1u9;
   Z[51]=Z[51] - Z[133];
   Z[51]= - 79./9.*fvu1u1u4 - 77./9.*fvu1u1u1 + 2*Z[51];
   Z[51]=Z[51]*tci12;
   Z[154]=28./9.*fvu1u1u1;
   Z[149]=Z[154] - Z[149] + 1247./216.*tcr11 - 3*fvu1u1u3 - 1./3.*tcr12
    - 491./27.*tci12 + 50./9.*fvu1u1u4;
   Z[149]=Z[149]*tcr11;
   Z[89]=Z[89] - tci12;
   Z[89]=Z[89]*tcr12;
   Z[155]=fvu1u1u3*tci12;
   Z[51]=Z[89] + Z[51] + 58./9.*Z[155] + Z[149] + 2365./108.*Z[40];
   Z[51]=Z[51]*tcr11;
   Z[89]=7./9.*fvu1u1u8;
   Z[149]=79./9.*fvu1u1u3 + Z[89] - 43./18.*fvu1u1u1 + 8*fvu1u1u5;
   Z[149]=Z[40]*Z[149];
   Z[156]=pow(tcr12,2);
   Z[156]=Z[148] + 16*Z[156];
   Z[156]=Z[156]*tcr12;
   Z[157]=Z[40]*fvu1u1u4;
   Z[158]=Z[40]*tci12;
   Z[149]=Z[156] - 53./18.*Z[157] + 437./18.*Z[158] - 2293./36.*tcr33
    + Z[149];
   Z[51]=Z[51] - 1./3.*Z[149];
   Z[51]=Z[51]*tcr11;
   Z[149]=16./27.*fvu1u1u5;
   Z[156]=13./27.*fvu1u1u9;
   Z[159]= - fvu1u1u8 - Z[11] + Z[149] + Z[156];
   Z[160]=59./9.*fvu1u1u2;
   Z[159]= - Z[160] + 2*Z[159];
   Z[159]=Z[159]*fvu1u1u2;
   Z[156]=Z[156]*fvu1u1u5;
   Z[161]=fvu1u1u8*fvu1u1u5;
   Z[156]= - Z[161] + Z[156] + 100./27.*Z[39];
   Z[162]=6*tci12;
   Z[163]=fvu1u1u2 + fvu1u1u5;
   Z[164]=Z[162]*Z[163];
   Z[165]=Z[2]*fvu1u1u5;
   Z[166]=1./12.*Z[40];
   Z[156]=Z[159] - Z[166] + Z[164] - Z[165] - 3./2.*fvu2u1u4 + 2*Z[156]
   ;
   Z[156]=Z[156]*fvu2u1u4;
   Z[159]= - 64./3.*fvu1u1u9 - 137./4.*fvu1u1u8 + 98./3.*fvu1u1u5;
   Z[159]= - 7./2.*fvu1u1u1 + 1./3.*Z[159];
   Z[159]=Z[159]*Z[40];
   Z[164]=Z[40]*fvu1u1u2;
   Z[165]=Z[40]*fvu1u1u6;
   Z[159]= - 79./12.*Z[164] + 7./3.*Z[157] + 61./6.*Z[158] + Z[159] - 
   637./36.*Z[165];
   Z[167]=10./3.*fvu1u1u4;
   Z[168]=2./3.*fvu1u1u5;
   Z[169]=2./3.*fvu1u1u9;
   Z[118]=Z[169] + Z[168] + Z[118] - Z[167] - 3./2.*fvu1u1u2 + 13./2.*
   fvu1u1u8;
   Z[118]=Z[118]*tci12;
   Z[45]=Z[45] + 7*fvu1u1u1;
   Z[170]=1./3.*tci12;
   Z[171]=fvu1u1u4 + Z[170] + 1./3.*Z[45];
   Z[171]=19./36.*tcr12 + 2*Z[171];
   Z[171]=Z[171]*tcr12;
   Z[118]=Z[171] - Z[118] + 35./18.*Z[40];
   Z[118]=Z[118]*tcr12;
   Z[118]=Z[118] + 1./3.*Z[159];
   Z[118]=Z[118]*tcr12;
   Z[159]=259./6.*fvu1u1u8 + 40*fvu1u1u5;
   Z[171]=8*fvu1u1u6;
   Z[159]= - Z[171] + 1./3.*Z[159];
   Z[159]=Z[159]*fvu1u1u6;
   Z[9]=Z[9] + 118./9.*fvu1u1u5;
   Z[9]=Z[9]*fvu1u1u8;
   Z[9]=Z[9] - 4./3.*Z[39];
   Z[47]=Z[47]*fvu1u1u4;
   Z[9]= - Z[47] + 19./3.*Z[40] + Z[159] + 2*Z[9];
   Z[47]=Z[9]*tci12;
   Z[159]=97./2.*fvu1u1u8 + 236./3.*fvu1u1u5;
   Z[172]=Z[159]*Z[40];
   Z[172]=Z[172] - 23./2.*Z[157] + 259./6.*Z[165];
   Z[173]=23./2.*fvu1u1u4;
   Z[174]= - Z[173] + 80./3.*fvu1u1u5 + 307./6.*fvu1u1u6 + 11*fvu1u1u8;
   Z[175]=Z[174]*tci12;
   Z[176]=fvu1u1u7*tci12;
   Z[175]= - Z[175] - 17*Z[176] + 41./2.*Z[40];
   Z[175]=Z[175]*Z[13];
   Z[47]=Z[175] - Z[47] + 1./3.*Z[172];
   Z[172]=Z[176] - Z[40];
   Z[175]=tci12*fvu1u1u8;
   Z[176]=Z[175] + Z[172];
   Z[177]=6*fvu1u1u10;
   Z[178]=Z[177]*Z[176];
   Z[179]=Z[40]*fvu1u2u8;
   Z[47]= - Z[178] - 7./6.*Z[179] + 1./3.*Z[47];
   Z[47]=Z[47]*fvu1u2u8;
   Z[1]=Z[1] - fvu1u1u9;
   Z[1]=Z[1]*fvu1u1u9;
   Z[178]=1./3.*Z[39];
   Z[1]=Z[1] - Z[178];
   Z[1]= - 97./6.*Z[40] + 4*Z[1];
   Z[179]= - Z[53] - 58./27.*fvu1u1u9 + 68./27.*fvu1u1u5;
   Z[180]=Z[60] + 2*Z[179];
   Z[180]=Z[180]*fvu1u1u4;
   Z[53]=Z[53] - 56./27.*fvu1u1u5 + 8./9.*fvu1u1u4 + 52./27.*fvu1u1u9;
   Z[53]=19./9.*fvu1u1u2 + 2*Z[53];
   Z[53]=Z[53]*fvu1u1u2;
   Z[1]=Z[180] - Z[53] + 1./3.*Z[1];
   Z[53]=Z[1]*tci12;
   Z[180]=Z[179]*Z[40];
   Z[157]= - Z[180] + 8./3.*Z[157];
   Z[180]=1./6.*Z[40];
   Z[181]=Z[180]*fvu1u2u6;
   Z[182]=Z[170]*fvu2u1u3;
   Z[53]= - Z[182] - Z[181] + Z[53] + 73./9.*Z[164] + 2*Z[157];
   Z[53]=Z[53]*fvu1u2u6;
   Z[157]=13./3.*fvu1u1u1;
   Z[164]=Z[89] - fvu1u1u5;
   Z[181]=2*Z[164];
   Z[182]= - Z[181] + Z[157] + 2./9.*fvu1u1u4;
   Z[182]=Z[182]*fvu1u1u4;
   Z[164]= - Z[60] - Z[164] + 16./9.*fvu1u1u1;
   Z[183]=4*tci12;
   Z[164]=Z[164]*Z[183];
   Z[181]= - Z[181] + 31./9.*fvu1u1u1;
   Z[181]=Z[181]*fvu1u1u1;
   Z[164]=Z[182] + 4./3.*Z[28] - 34./9.*Z[40] - Z[164] + Z[181] + 1./6.
   *fvu2u1u2;
   Z[164]=Z[164]*fvu2u1u2;
   Z[181]= - Z[31] + 8./9.*fvu1u1u8;
   Z[182]=38./9.*fvu1u1u4;
   Z[184]=Z[181] - Z[182];
   Z[185]=1./9.*fvu1u1u3;
   Z[157]= - Z[157] + Z[184] + Z[185] + 67./9.*tci12;
   Z[186]=2*fvu1u1u3;
   Z[157]=Z[157]*Z[186];
   Z[99]=Z[99] - 2*Z[181] + 83./9.*fvu1u1u1;
   Z[99]=fvu1u1u1*Z[99];
   Z[181]=Z[184] - 76./9.*fvu1u1u1;
   Z[181]=Z[181]*Z[183];
   Z[99]=Z[181] - Z[157] + 373./12.*Z[40] + 3./2.*fvu2u1u1 + Z[99];
   Z[99]=Z[99]*fvu2u1u1;
   Z[147]=Z[147] - Z[40];
   Z[157]=Z[155] + 2*Z[147];
   Z[157]=Z[157]*fvu1u1u3;
   Z[181]=Z[133]*Z[40];
   Z[183]=Z[39] + Z[40];
   Z[184]=Z[183]*tci12;
   Z[157]=Z[184] + Z[157] - Z[181];
   Z[181]=3*fvu1u2u7;
   Z[157]=Z[157]*Z[181];
   Z[181]=Z[84] + 473./18.*fvu1u1u1 - 146./9.*fvu1u1u8 + 13./2.*
   fvu1u1u5;
   Z[181]=Z[181]*Z[79];
   Z[184]=fvu1u1u8 + 3./4.*fvu1u1u9;
   Z[184]=Z[184]*fvu1u1u9;
   Z[187]=fvu1u1u5 + 35./9.*fvu1u1u8;
   Z[187]=Z[187]*fvu1u1u8;
   Z[181]= - Z[184] + Z[187] - Z[181] + 1./4.*Z[39];
   Z[181]=Z[181]*fvu1u1u1;
   Z[184]=2*Z[28];
   Z[187]= - Z[184] + 7./6.*Z[15];
   Z[187]=Z[187]*fvu1u1u9;
   Z[188]= - fvu1u1u5 + 38./27.*fvu1u1u8;
   Z[188]=Z[188]*Z[184];
   Z[189]=13./2.*Z[94] + 17./3.*fvu3u14;
   Z[181]=Z[187] - Z[181] + Z[188] - fvu3u21 + 1./3.*Z[189];
   Z[181]=Z[181]*fvu1u1u1;
   Z[187]=5*tcr11;
   Z[48]=fvu1u1u4 + Z[7] - Z[187] + Z[48] + Z[143] + 31./3.*fvu1u1u3;
   Z[48]=Z[48]*tcr31;
   Z[143]= - Z[174] - 17*fvu1u1u7 + 41./2.*tci12;
   Z[143]=Z[143]*Z[13];
   Z[159]= - Z[173] + Z[159] + 259./6.*fvu1u1u6;
   Z[159]=Z[159]*Z[170];
   Z[9]=Z[143] + Z[159] - Z[9];
   Z[143]=tci12 - fvu1u1u8;
   Z[159]=Z[143] - fvu1u1u7;
   Z[173]=Z[177]*Z[159];
   Z[174]=fvu1u2u8*tci12;
   Z[9]=Z[173] - 7./3.*Z[174] - 7./6.*fvu2u1u10 + 1./3.*Z[9];
   Z[9]=Z[9]*fvu2u1u10;
   Z[173]=124./9.*fvu1u1u4 + 158./9.*fvu1u1u1 - 109./9.*fvu1u1u8 + 10*
   fvu1u1u5;
   Z[173]=Z[173]*Z[7];
   Z[23]= - Z[23] + 23./9.*fvu1u1u3 + 110./9.*tci12 - 71./9.*fvu1u1u4
    - 61./9.*fvu1u1u1 + 68./9.*fvu1u1u8;
   Z[23]= - 19./3.*tcr11 + 2*Z[23];
   Z[23]=Z[23]*tcr11;
   Z[23]=Z[23] - 38./9.*Z[155] - 223./6.*Z[40] + Z[173] - 19./6.*tcr21;
   Z[23]=Z[23]*tcr21;
   Z[173]= - fvu1u1u8 + 1561./216.*fvu1u1u9 + 7./6.*fvu1u1u5;
   Z[173]=Z[173]*Z[62];
   Z[177]=Z[105] - fvu1u1u8;
   Z[177]=Z[177]*fvu1u1u8;
   Z[173]=Z[177] - Z[173] - 47./18.*Z[39];
   Z[173]=Z[173]*fvu1u1u9;
   Z[177]=Z[184] + 3./2.*Z[39];
   Z[177]=Z[177]*fvu1u1u8;
   Z[188]= - 161./9.*Z[94] - 19./6.*fvu3u52 + 29./2.*fvu3u59 + 56./3.*
   fvu3u11;
   Z[173]=Z[173] + Z[177] + 1./9.*Z[188];
   Z[173]=Z[173]*fvu1u1u9;
   Z[177]=8./3.*fvu1u1u4;
   Z[179]=Z[177] - Z[179];
   Z[179]=73./9.*fvu1u1u2 + 2*Z[179];
   Z[179]=Z[179]*tci12;
   Z[1]=Z[179] + Z[1] - 1./6.*fvu2u1u3;
   Z[1]=Z[1]*fvu2u1u3;
   Z[140]=Z[140]*tci12;
   Z[179]=Z[65]*Z[40];
   Z[179]=Z[179] - Z[165];
   Z[188]=Z[40]*fvu1u2u3;
   Z[140]=Z[140] + 5./6.*Z[188] + 2*Z[179];
   Z[140]=Z[140]*fvu1u2u3;
   Z[179]=Z[103]*Z[7];
   Z[188]=Z[28] + Z[40];
   Z[124]=Z[188] + Z[124];
   Z[179]=Z[179] - Z[124];
   Z[189]=3*fvu2u1u12;
   Z[179]=Z[179]*Z[189];
   Z[189]=2*Z[40];
   Z[190]=Z[189]*Z[103];
   Z[124]=Z[124]*tci12;
   Z[124]=Z[190] - Z[124];
   Z[190]=3*fvu1u2u9;
   Z[124]=Z[124]*Z[190];
   Z[190]=tci12 - fvu1u1u5;
   Z[191]= - fvu1u1u3 + 2*Z[190];
   Z[191]=Z[191]*fvu1u1u3;
   Z[192]=Z[7]*fvu1u1u5;
   Z[191]= - Z[183] + Z[191] + Z[192];
   Z[192]=3*fvu2u1u5;
   Z[191]=Z[191]*Z[192];
   Z[192]= - Z[40] + 413./9.*Z[15];
   Z[85]=Z[85]*fvu1u1u9;
   Z[75]= - Z[75] + Z[85] + 3./2.*fvu2u1u15 + 1./6.*Z[192];
   Z[75]=Z[75]*fvu2u1u15;
   Z[85]=119./27.*fvu1u1u9;
   Z[192]=fvu1u1u4 - Z[85] + 35./54.*fvu1u1u6;
   Z[193]=1./2.*fvu1u1u7;
   Z[192]= - Z[193] + Z[86] + 19./12.*fvu1u1u10 + 1./2.*Z[192];
   Z[192]=Z[192]*fvu3u56;
   Z[194]=8*tci12;
   Z[195]=5*fvu1u1u9;
   Z[196]=Z[195] + Z[112] - Z[194] + 3*fvu1u1u2;
   Z[197]=2*fvu3u8;
   Z[196]=Z[196]*Z[197];
   Z[197]= - Z[76] + Z[8] + Z[150] + 13./3.*fvu1u1u6;
   Z[198]=1./3.*fvu3u44;
   Z[197]=Z[197]*Z[198];
   Z[198]=1./27.*fvu1u1u5;
   Z[199]=7./3.*tci12;
   Z[200]=fvu1u1u8 + Z[59] - Z[199] - Z[198] + 10./9.*fvu1u1u2 + 5./27.
   *fvu1u1u9;
   Z[201]=2*fvu3u3;
   Z[200]=Z[200]*Z[201];
   Z[125]=fvu1u1u5 + Z[66] + Z[134] + Z[125] - 34./9.*tci12 + 13./9.*
   fvu1u1u1;
   Z[201]=2*fvu3u6;
   Z[125]=Z[125]*Z[201];
   Z[52]= - Z[89] + Z[105] - Z[52] - 19./18.*fvu1u1u3 + 13./6.*tci12 + 
   7./18.*fvu1u1u1;
   Z[52]=Z[52]*fvu3u4;
   Z[89]= - Z[95] + 8*fvu1u1u9;
   Z[89]=Z[7] - Z[186] - 17./9.*fvu1u1u10 + 1./27.*Z[89];
   Z[95]=2*fvu3u55;
   Z[89]=Z[89]*Z[95];
   Z[95]=Z[141] + 22./27.*fvu3u11;
   Z[95]=19./54.*fvu3u32 + 583./324.*Z[94] - 2*Z[95];
   Z[95]=fvu1u1u5*Z[95];
   Z[141]=fvu1u1u9 + fvu1u1u5;
   Z[141]=Z[17] + 4./3.*Z[141];
   Z[141]= - Z[153] + fvu1u1u2 + 1./3.*Z[141];
   Z[153]=2./3.*fvu3u20;
   Z[141]=Z[141]*Z[153];
   Z[153]=fvu1u1u10 - fvu1u1u9;
   Z[201]=6*fvu3u58;
   Z[153]=Z[153]*Z[201];
   Z[201]=fvu1u1u7 - fvu1u1u5;
   Z[202]=6*fvu3u39;
   Z[201]=Z[201]*Z[202];
   Z[202]=Z[76] + fvu1u1u6;
   Z[203]=5./9.*fvu3u69;
   Z[202]=Z[202]*Z[203];
   Z[203]=Z[25] + Z[31];
   Z[203]=Z[17] + 4./3.*fvu1u1u3 - 50./3.*tci12 + 9*fvu1u1u1 + 2*Z[203]
   ;
   Z[203]=Z[203]*fvu3u1;
   Z[204]=Z[103] - tci12;
   Z[205]=3*fvu3u7;
   Z[204]=Z[204]*Z[205];
   Z[205]=2*fvu1u1u6;
   Z[206]=Z[205] + Z[60];
   Z[206]=Z[206]*fvu3u33;
   Z[198]=Z[198] - Z[12];
   Z[207]=Z[65] + 11./9.*fvu1u1u2;
   Z[198]= - Z[207] + 37./6.*tci12 - 179./54.*fvu1u1u9 + 11*Z[198];
   Z[198]=Z[198]*fvu3u5;
   Z[45]=tci12 + Z[81] + Z[45] - 7*tcr11 + 13./3.*fvu1u1u3;
   Z[81]=1./2.*tcr32;
   Z[45]=Z[45]*Z[81];
   Z[81]= - Z[40] + 8./9.*Z[15] + 7./6.*fvu2u1u13;
   Z[81]=Z[81]*fvu2u1u13;
   Z[208]=1./2.*fvu1u1u5;
   Z[146]= - Z[208] - Z[146] - 1./6.*fvu1u1u3 + 7./18.*tci12 - 17./18.*
   fvu1u1u4 + 19./9.*fvu1u1u8;
   Z[146]=Z[146]*fvu3u12;
   Z[105]=Z[105] - Z[142] + 5./2.*fvu1u1u1;
   Z[105]=Z[105]*fvu3u18;
   Z[209]= - fvu1u1u8 + 5./3.*fvu1u1u10 - 5./2.*fvu1u1u7 + 71./36.*
   tci12 + 23./108.*fvu1u1u6 - 35./36.*fvu1u1u4 + 119./27.*fvu1u1u5;
   Z[210]=1./2.*fvu3u37;
   Z[209]=Z[209]*Z[210];
   Z[211]= - fvu1u1u8 + 4./27.*fvu1u1u5;
   Z[211]= - Z[60] + 13./3.*tci12 - 53./27.*fvu1u1u6 + 4*Z[211];
   Z[211]=Z[211]*fvu3u36;
   Z[207]= - Z[12] - Z[207] + 7./6.*tci12 - 5./54.*fvu1u1u9 + 59./27.*
   fvu1u1u5;
   Z[207]=Z[207]*fvu3u13;
   Z[212]= - 35./4.*fvu1u1u4 - 25*fvu1u1u8 + 29./3.*fvu1u1u5;
   Z[213]=1./6.*fvu3u40;
   Z[212]=Z[212]*Z[213];
   Z[213]=2*fvu1u1u2;
   Z[167]=Z[213] + Z[167] - 29./6.*tci12 - 23./9.*fvu1u1u5 - 19./18.*
   fvu1u1u9 + 3./2.*fvu1u1u8;
   Z[167]=Z[167]*fvu3u17;
   Z[214]= - fvu4u179 + fvu4u115 + fvu4u65 + fvu4u55 - fvu4u58 - 
   fvu4u176 + fvu4u57 + fvu4u3 - fvu4u56;
   Z[215]= - fvu4u117 - fvu4u164 + fvu4u163 + fvu4u16 - fvu4u21;
   Z[216]=fvu4u76 + fvu4u206 - fvu4u72 + tcr43 + fvu4u125;
   Z[217]= - fvu4u131 - fvu4u82 + fvu4u81 + fvu4u170 + fvu4u24 + 
   fvu4u38 + fvu4u130 - tcr44;
   Z[218]= - fvu4u22 - fvu4u14 - tcr42 + fvu4u19 - fvu4u33;
   Z[219]= - fvu4u2 + fvu4u119 + fvu4u10;
   Z[220]=fvu4u123 + fvu4u144 + fvu4u98;
   Z[221]=fvu4u97 + fvu4u67 + fvu4u143;
   Z[222]= - fvu4u47 + fvu4u44 + fvu4u32 - fvu4u86;
   Z[223]=fvu4u165 + fvu4u237 + fvu4u204 + fvu4u15;
   Z[224]= - fvu4u153 + fvu4u106 + fvu4u152 - fvu4u107;
   Z[225]=fvu4u124 + fvu4u75;
   Z[226]=fvu4u42 + fvu4u175;
   Z[227]=fvu4u168 - fvu4u185;
   Z[228]=fvu4u87 + fvu4u135;
   Z[229]=fvu4u134 + fvu4u85;
   Z[230]=Z[32] + 7./27.*fvu1u1u5;
   Z[230]= - 10./3.*fvu1u1u10 + 11./3.*fvu1u1u7 - 107./18.*tci12 - 131./
   54.*fvu1u1u6 + 35./18.*fvu1u1u4 + 2*Z[230];
   Z[230]=Z[230]*fvu3u31;
   Z[231]= - 2293./12.*fvu1u1u1 + 2071./8.*fvu1u1u8 + 547./3.*fvu1u1u5
    - 77 + 610./3.*fvu1u1u9;
   Z[231]=421./24.*fvu1u1u3 + 3./4.*tci12 - 4661./216.*fvu1u1u2 + 91./8.
   *fvu1u1u6 + 261./4.*fvu1u1u4 + 1./9.*Z[231];
   Z[231]=Z[231]*tcr33;
   Z[232]=Z[26]*fvu3u9;
   Z[190]=Z[190] - fvu1u1u3;
   Z[233]=Z[190]*fvu3u2;
   Z[234]=2*Z[103];
   Z[235]=Z[234]*fvu3u24;
   Z[149]=Z[149]*fvu3u41;
   Z[236]=pow(fvu2u1u14,2);
   Z[1]= - Z[153] + 22./9.*fvu4u84 + 73./12.*fvu4u88 + Z[141] - Z[98]
    - Z[6] - Z[202] - Z[204] + Z[152] - Z[173] - Z[206] - Z[43] + Z[24]
    + Z[51] + Z[1] - Z[111] + Z[156] - Z[63] + Z[198] - Z[99] + Z[118]
    + Z[140] + Z[191] + fvu4u187 - fvu4u73 - Z[181] + tcr41 + fvu4u11
    + Z[75] - Z[149] + Z[235] - 3*Z[233] + 8./3.*Z[236] - 6*Z[232] - 31.
   /18.*fvu4u29 - 23./12.*fvu4u74 + 11./6.*fvu4u17 + 43./18.*fvu4u36 - 
   29./2.*fvu4u8 + 35./9.*fvu4u34 - Z[48] - Z[45] + 22./9.*fvu4u133 + 
   Z[9] - 23./3.*fvu4u31 - 25./6.*fvu4u35 - Z[196] - Z[192] + 43./6.*
   fvu4u12 + Z[197] - Z[200] + Z[146] + 13./4.*fvu4u162 - Z[105] - 11*
   fvu4u9 + Z[209] - 41./6.*fvu4u66 - Z[207] - Z[212] - Z[167] + 328./9.
    + 4./9.*fvu4u20 + Z[211] + Z[231] + Z[230] - Z[125] - Z[52] + Z[89]
    - Z[81] - Z[23] - 85./12.*fvu4u116 - 4*fvu4u1 - Z[164] + 73./12.*
   fvu4u136 + 25./3.*fvu4u118 - 11./12.*fvu4u166 + Z[53] - fvu4u122 + 
   Z[157] + Z[179] + Z[47] - Z[124] - Z[203] - Z[61] + Z[88] - Z[201]
    + Z[95] - 2./9.*Z[229] - 95./18.*Z[228] - 5./18.*Z[227] - 1./18.*
   Z[226] - 41./36.*Z[225] + 1./3.*Z[224] + 3./4.*Z[223] - 4./3.*Z[222]
    + 5./6.*Z[221] - 5./3.*Z[220] - 5./4.*Z[219] - 2./3.*Z[218] - 2*
   Z[217] + 1./4.*Z[216] + 1./2.*Z[215] - 1./6.*Z[214];
   Z[6]=Z[138] - Z[133];
   Z[6]=Z[6]*fvu1u1u8;
   Z[9]=9./2.*fvu1u1u8;
   Z[23]=Z[10] - Z[9] - 23./3.*fvu1u1u2 + 59./9.*fvu1u1u4 - 176./27.*
   fvu1u1u9 + 61./27.*fvu1u1u5;
   Z[23]=Z[23]*fvu1u1u2;
   Z[24]=Z[91] + 154./27.*fvu1u1u9 + 37./9.*fvu1u1u5;
   Z[24]=Z[24]*Z[36];
   Z[43]= - fvu1u1u1 + 4*Z[103];
   Z[43]=Z[43]*fvu1u1u1;
   Z[45]= - fvu1u1u8 + 80./27.*fvu1u1u5;
   Z[45]=fvu1u1u1 + 55./27.*fvu1u1u9 + 2*Z[45];
   Z[45]= - 103./9.*fvu1u1u4 + 2*Z[45];
   Z[45]=Z[45]*fvu1u1u4;
   Z[6]=Z[6] - Z[43] - Z[45] + Z[23] + 115./27.*Z[39] + Z[24] + 199./36.
   *Z[40];
   Z[6]=Z[6]*fvu1u1u2;
   Z[23]=8*fvu1u2u2;
   Z[24]=Z[23] + 125./12.*fvu1u1u9;
   Z[43]=5./3.*fvu1u1u9;
   Z[24]=Z[24]*Z[43];
   Z[45]= - 1579./12.*fvu1u1u8 + 371*fvu1u1u5;
   Z[45]=Z[45]*Z[82];
   Z[24]=Z[24] - Z[132] + Z[101] + 287./18.*Z[39] + 707./36.*Z[40] - 
   Z[45] - 26*fvu2u1u14;
   Z[45]= - Z[113] + 23*fvu1u1u8;
   Z[45]=Z[5] - Z[107] - 20./9.*fvu1u1u4 + 1./12.*Z[45];
   Z[45]=Z[45]*fvu1u1u4;
   Z[47]=7./3.*fvu1u1u1;
   Z[48]= - Z[23] + Z[47] - 2485./72.*fvu1u1u6 + 317./24.*fvu1u1u4 + 
   355./18.*fvu1u1u9 - 499./72.*fvu1u1u8 + 1969./72.*fvu1u1u5;
   Z[48]=Z[48]*Z[21];
   Z[24]=Z[45] + Z[48] + 1./3.*Z[24];
   Z[24]=Z[24]*fvu1u1u6;
   Z[45]=4*fvu1u1u5;
   Z[48]= - Z[36] - Z[154] - Z[45] + 37./9.*fvu1u1u8;
   Z[48]=Z[48]*fvu1u1u1;
   Z[51]= - 17*fvu1u1u8 + 37./2.*fvu1u1u5;
   Z[51]=Z[51]*fvu1u1u8;
   Z[51]=Z[51] - 637./12.*Z[39];
   Z[52]=437./9.*fvu1u1u9 + 31*fvu1u1u8 + 95./9.*fvu1u1u5;
   Z[53]=40./3.*fvu1u1u1;
   Z[52]= - Z[53] - 268./9.*fvu1u1u4 + 1./2.*Z[52];
   Z[52]=Z[52]*Z[60];
   Z[61]=9*fvu1u1u8;
   Z[63]= - Z[61] - 266./27.*fvu1u1u9 + 146./9.*fvu1u1u5;
   Z[63]=Z[63]*fvu1u1u9;
   Z[48]=Z[48] + 1./18.*Z[51] + Z[52] + Z[30] - Z[63] - 1805./216.*
   Z[40];
   Z[48]=Z[48]*fvu1u1u4;
   Z[51]=Z[91] + Z[84];
   Z[51]=Z[51]*fvu1u1u9;
   Z[45]=Z[45] - Z[134];
   Z[45]=Z[45]*fvu1u1u8;
   Z[52]=731./27.*fvu1u1u1 + 3./2.*fvu1u1u9 - 196./9.*fvu1u1u8 + 9./2.*
   fvu1u1u5;
   Z[52]=Z[52]*fvu1u1u1;
   Z[45]=Z[51] + Z[45] - Z[52] - Z[70];
   Z[45]=Z[45]*fvu1u1u1;
   Z[23]=Z[23] + 209./6.*fvu1u1u5;
   Z[23]=Z[12] + 82./9.*fvu1u1u9 + 1./9.*Z[23];
   Z[23]=Z[23]*fvu1u1u9;
   Z[31]=Z[31]*fvu1u1u8;
   Z[23]= - Z[31] + Z[23] + 191./27.*Z[39];
   Z[23]=Z[23]*fvu1u1u9;
   Z[31]= - 236./9.*fvu1u1u9 + 7*fvu1u2u2;
   Z[51]=1./3.*fvu2u1u13;
   Z[31]=Z[31]*Z[51];
   Z[51]= - fvu3u14 + fvu3u24 + fvu3u52;
   Z[52]=26./9.*fvu3u41;
   Z[6]=Z[45] + Z[6] + fvu3u53 - Z[52] - 20./3.*Z[122] - 67./12.*Z[94]
    - Z[23] - 1./3.*fvu3u33 + 45./8.*fvu3u40 - 7./2.*fvu3u18 + 32./9.*
   fvu3u21 + 31./24.*fvu3u32 - Z[31] + 17./3.*fvu3u59 + Z[24] - Z[48]
    + 2*Z[51];
   Z[23]=325*fvu1u1u8 + 431./4.*fvu1u1u5;
   Z[23]=Z[23]*fvu1u1u8;
   Z[23]=Z[23] + 1103./4.*Z[39];
   Z[24]=1./54.*fvu1u1u8;
   Z[23]=Z[23]*Z[24];
   Z[24]= - fvu1u2u2 + 455./54.*fvu1u1u1 + 341./72.*fvu1u1u9 + 509./216.
   *fvu1u1u8 + 445./324.*fvu1u1u5;
   Z[31]=Z[24]*Z[40];
   Z[45]=2./3.*fvu3u11;
   Z[23]=Z[23] - Z[45] + Z[31] - Z[6];
   Z[23]=Z[23]*tci12;
   Z[31]=61./36.*fvu1u1u9 + 299./24.*fvu1u1u8 + 173./36.*fvu1u1u4 + 26./
   3.*fvu1u1u1 - 265./6.*fvu1u1u6 + 2 + 401./72.*fvu1u1u5;
   Z[31]=Z[31]*Z[21];
   Z[48]=Z[113] + Z[96];
   Z[48]=Z[107] + 1./12.*Z[48];
   Z[48]= - 25./36.*fvu1u1u4 + 7./9.*fvu1u1u1 + 1./2.*Z[48];
   Z[48]=Z[48]*fvu1u1u4;
   Z[51]= - 407./2.*fvu1u1u8 + 827*fvu1u1u5;
   Z[63]=Z[51]*fvu1u1u8;
   Z[31]=Z[31] + 23./9.*Z[15] + 277./72.*Z[39] - 1./108.*Z[63] + 13./9.
   *Z[132] - 647./54.*fvu2u1u14 - 4 + 1741./648.*Z[40] - Z[48] + 8./3.*
   fvu2u1u13;
   Z[31]=Z[31]*fvu1u1u6;
   Z[63]=Z[182] - Z[26];
   Z[63]=Z[63]*Z[60];
   Z[70]=1./4.*fvu1u1u8;
   Z[9]= - Z[9] + 35./3.*fvu1u1u5;
   Z[9]=Z[9]*Z[70];
   Z[75]=Z[131]*Z[79];
   Z[9]=Z[63] + Z[29] - Z[130] + Z[75] - 35./24.*Z[39] + Z[9] - 44./27.
   *Z[40];
   Z[9]=Z[9]*fvu1u1u4;
   Z[9]=Z[9] + 215./72.*fvu3u40;
   Z[63]= - Z[83] + 101./6.*Z[15];
   Z[75]=1./9.*fvu1u1u9;
   Z[63]=Z[63]*Z[75];
   Z[75]= - 167./9.*fvu1u1u8 + 637./8.*fvu1u1u5;
   Z[75]=Z[75]*fvu1u1u8;
   Z[75]=Z[75] - 833./24.*Z[39];
   Z[75]=Z[75]*Z[96];
   Z[63]=Z[63] + Z[75] - 40./3.*Z[93] - 77./108.*Z[94] + 16./9.*fvu3u41
    + 1397./72.*fvu3u32 + 32*fvu3u54 + 247./36.*fvu3u52 + 61./12.*
   fvu3u59;
   Z[75]=fvu1u1u1 - 7157./216.*fvu1u1u5 + Z[97] - 1 - 1583./54.*
   fvu1u1u9 + 2015./72.*fvu1u1u8;
   Z[75]=Z[75]*Z[40];
   Z[81]=fvu3u53 + 26;
   Z[75]=Z[75] - Z[63] - 2*Z[81];
   Z[31]= - Z[9] - Z[31] + 1./3.*Z[75];
   Z[31]=Z[31]*fvu1u1u6;
   Z[75]=1./2.*fvu3u32;
   Z[52]= - Z[119] + Z[52] - Z[75] + 13./3.*Z[94];
   Z[81]=487./8.*fvu1u1u8 + 67./3.*fvu1u1u5;
   Z[81]=Z[81]*fvu1u1u8;
   Z[81]=Z[81] + 275./4.*Z[39];
   Z[83]=1./27.*fvu1u1u8;
   Z[81]=Z[81]*Z[83];
   Z[83]= - fvu3u11 + 8./9.*fvu3u14;
   Z[81]=Z[81] + Z[52] - 2*Z[83];
   Z[81]=Z[81]*fvu1u1u8;
   Z[88]=109*fvu1u1u8 + 43./9.*fvu1u1u5;
   Z[89]=1./8.*fvu1u1u8;
   Z[88]=Z[88]*Z[89];
   Z[89]=1519./6.*fvu1u1u5 + 236*fvu1u2u2;
   Z[89]= - 13147./432.*fvu1u1u9 - 103./8.*fvu1u1u8 + 1./9.*Z[89];
   Z[89]=Z[89]*fvu1u1u9;
   Z[89]= - 569./144.*Z[39] + Z[89] - 1./2.*fvu2u1u14;
   Z[93]=pow(fvu1u2u2,2);
   Z[88]=Z[88] - Z[89] - 2 + 7./2.*Z[93];
   Z[95]=233./3.*fvu1u1u8 + 61./4.*fvu1u1u5;
   Z[95]= - 781./18.*fvu1u1u1 + 15./4.*fvu1u1u9 + 1./3.*Z[95];
   Z[95]=Z[95]*Z[49];
   Z[95]=Z[95] - 451./480.*Z[40];
   Z[88]= - Z[95] + 1./3.*Z[88];
   Z[88]=Z[88]*Z[40];
   Z[23]=Z[31] - Z[81] - Z[88] + Z[23];
   Z[31]=Z[23] + Z[1];
   Z[31]=f4*Z[31];
   Z[81]= - Z[76] + 32./3.*fvu1u1u10 + 215./9.*fvu1u1u6;
   Z[88]=Z[81]*fvu3u34;
   Z[1]= - Z[88] + Z[1];
   Z[88]=325./54.*fvu1u1u8 + 2 + 431./216.*fvu1u1u5;
   Z[88]=fvu1u1u8*Z[88];
   Z[88]=Z[88] - 8 + 1103./216.*Z[39];
   Z[88]=fvu1u1u8*Z[88];
   Z[24]=1 + Z[24];
   Z[24]=Z[24]*Z[40];
   Z[97]=8 - 1./3.*fvu3u11;
   Z[6]=Z[24] + Z[88] + 2*Z[97] - Z[6];
   Z[6]=tci12*Z[6];
   Z[24]= - 1583./6.*fvu1u1u9 + 2015./8.*fvu1u1u8 + 5*fvu1u2u2 - 7157./
   24.*fvu1u1u5;
   Z[24]=1./9.*Z[24] + fvu1u1u1;
   Z[24]=Z[24]*Z[40];
   Z[88]= - 2 - fvu3u53;
   Z[24]=Z[24] + 2*Z[88] - Z[63];
   Z[51]=Z[51]*Z[82];
   Z[51]=Z[51] - 277./4.*Z[39] + 647./3.*fvu2u1u14;
   Z[51]= - 1741./72.*Z[40] - 13*Z[132] + 1./2.*Z[51] - 23*Z[15];
   Z[51]=1./3.*Z[51] - 8*fvu2u1u13;
   Z[63]= - 401./3.*fvu1u1u5 - 299*fvu1u1u8;
   Z[63]=1./2.*Z[63] - 61./3.*fvu1u1u9;
   Z[63]=265./2.*fvu1u1u6 - 173./12.*fvu1u1u4 + 1./4.*Z[63] - 26*
   fvu1u1u1;
   Z[63]=Z[63]*Z[64];
   Z[48]=Z[63] + 1./3.*Z[51] + Z[48];
   Z[48]=fvu1u1u6*Z[48];
   Z[9]=Z[48] + 1./3.*Z[24] - Z[9];
   Z[9]=fvu1u1u6*Z[9];
   Z[24]= - 487./72.*fvu1u1u8 - 2 - 67./27.*fvu1u1u5;
   Z[24]=Z[24]*Z[96];
   Z[24]=Z[24] + 4 - 275./108.*Z[39];
   Z[24]=fvu1u1u8*Z[24];
   Z[48]= - 8 + Z[83];
   Z[24]=Z[24] + 2*Z[48] - Z[52];
   Z[24]=fvu1u1u8*Z[24];
   Z[48]=2 - 1./2.*Z[93];
   Z[51]= - 109./8.*fvu1u1u8 - 7 - 43./72.*fvu1u1u5;
   Z[51]=fvu1u1u8*Z[51];
   Z[48]=Z[51] + 7*Z[48] + Z[89];
   Z[48]=1./3.*Z[48] + Z[95];
   Z[48]=Z[48]*Z[40];
   Z[6]=Z[6] + Z[9] + Z[48] + Z[24] + Z[1];
   Z[6]=f5*Z[6];
   Z[9]=fvu1u1u4 + 7./27.*fvu1u1u9;
   Z[24]=2*fvu1u1u7;
   Z[9]= - Z[24] + Z[54] - Z[162] + 4*fvu1u1u3 - 19./27.*fvu1u1u6 + 2*
   Z[9];
   Z[48]= - fvu3u51*Z[9];
   Z[51]=fvu1u1u6 + fvu1u1u9;
   Z[52]=13*tci12;
   Z[54]= - Z[52] + 8./3.*Z[51] + 13*fvu1u1u3;
   Z[54]=fvu1u1u10 + 1./3.*Z[54];
   Z[63]=2./3.*fvu3u60;
   Z[54]=Z[63]*Z[54];
   Z[54]=Z[54] - 3./4.*fvu4u120 + 62./9.*fvu4u30 + 2./3.*fvu4u46 - 1./2.
   *tcr45;
   Z[1]=Z[48] - Z[1] - Z[23] + Z[54];
   Z[1]=f3*Z[1];
   Z[23]=Z[56] + 11./3.*fvu1u1u2 - Z[10] + Z[36] + fvu1u1u4;
   Z[23]=Z[23]*fvu1u1u2;
   Z[48]=Z[195] + Z[32];
   Z[48]=Z[48]*fvu1u1u9;
   Z[63]= - fvu1u1u5 + Z[36] - Z[26];
   Z[83]=Z[63] + Z[11];
   Z[83]=Z[83]*Z[11];
   Z[88]=Z[234] - fvu1u1u1;
   Z[88]=Z[88]*fvu1u1u1;
   Z[89]=2./3.*Z[40];
   Z[23]= - Z[48] + Z[23] - Z[83] - Z[89] - Z[44] + Z[88] - Z[28];
   Z[48]=Z[23]*fvu1u1u2;
   Z[48]= - fvu3u6 + Z[48] - fvu3u31;
   Z[83]=Z[18] - fvu1u1u9;
   Z[88]=Z[96] - 2;
   Z[93]= - Z[46] + Z[88] - Z[83];
   Z[93]=Z[93]*Z[7];
   Z[95]= - fvu1u1u5 + fvu1u1u1 + fvu1u1u9;
   Z[97]= - 2./3.*fvu1u1u7 + Z[145] - Z[88] + Z[95];
   Z[97]=fvu1u1u7*Z[97];
   Z[98]=Z[133] + fvu1u1u8;
   Z[98]=fvu1u1u8*Z[98];
   Z[98]= - Z[39] + Z[98];
   Z[99]=fvu1u1u1 - fvu1u1u9;
   Z[101]=Z[99]*Z[18];
   Z[105]= - 4 + fvu1u1u9;
   Z[105]=fvu1u1u9*Z[105];
   Z[107]=Z[7] - fvu1u1u3;
   Z[107]=fvu1u1u3*Z[107];
   Z[93]=Z[97] + Z[107] + Z[93] + Z[89] + Z[101] + 1./3.*Z[98] + Z[105]
   ;
   Z[93]=Z[93]*Z[24];
   Z[97]= - Z[88]*Z[32];
   Z[98]= - 8./9.*fvu1u1u9 - fvu1u1u5 - Z[25];
   Z[98]=fvu1u1u9*Z[98];
   Z[97]=Z[98] - Z[39] + Z[97];
   Z[97]=fvu1u1u9*Z[97];
   Z[98]=Z[39] + 7./3.*Z[28];
   Z[101]=Z[91] - fvu1u1u9;
   Z[101]=Z[101]*Z[62];
   Z[105]=fvu1u1u9 - fvu1u1u8;
   Z[107]= - 1./3.*Z[105] + 3*fvu1u1u1;
   Z[111]= - fvu1u1u1*Z[107];
   Z[101]=Z[111] + Z[101] + Z[98];
   Z[101]=fvu1u1u1*Z[101];
   Z[111]=2./3.*Z[94];
   Z[45]= - fvu3u14 + Z[111] - Z[45];
   Z[46]= - 2 - Z[46];
   Z[46]=fvu1u1u8*Z[46];
   Z[46]= - Z[178] + Z[46];
   Z[46]=fvu1u1u8*Z[46];
   Z[113]=2./9.*Z[40];
   Z[87]=Z[113] + Z[87];
   Z[118]= - 3*tcr11 + 29./3.*tci12;
   Z[119]= - tcr11*Z[118];
   Z[119]=4*Z[87] + Z[119];
   Z[119]=tcr11*Z[119];
   Z[124]=fvu3u18 + fvu3u2 - fvu3u10;
   Z[46]= - Z[119] + Z[124] - Z[101] - Z[97] - 2*Z[45] - Z[46];
   Z[97]=7*fvu1u1u9;
   Z[10]= - Z[97] - Z[91] + Z[10] - fvu1u1u5;
   Z[101]=Z[10]*Z[60];
   Z[119]= - Z[39] - 4*Z[28];
   Z[125]=Z[116] + Z[36];
   Z[130]=Z[125]*Z[5];
   Z[131]=Z[25] - fvu1u1u5;
   Z[132]= - 2*Z[131] - 7./3.*fvu1u1u9;
   Z[132]=fvu1u1u9*Z[132];
   Z[113]=Z[101] + Z[113] + Z[130] + 1./3.*Z[119] + Z[132];
   Z[113]=Z[113]*Z[11];
   Z[119]=pow(fvu1u1u1,2);
   Z[119]= - Z[39] + Z[119] - Z[28];
   Z[130]= - Z[66] + Z[135] + Z[26];
   Z[130]=fvu1u1u3*Z[130];
   Z[132]= - Z[26]*Z[11];
   Z[134]=Z[26] - fvu1u1u5;
   Z[135]= - Z[134]*Z[7];
   Z[130]=Z[130] + Z[135] + Z[132] - 4*Z[40] + Z[119];
   Z[130]=Z[130]*Z[186];
   Z[132]=Z[161] + Z[39];
   Z[135]=1./3.*Z[132];
   Z[43]=Z[43] + Z[131];
   Z[138]= - 2 + Z[43];
   Z[138]=fvu1u1u9*Z[138];
   Z[138]=Z[135] + Z[138];
   Z[22]=Z[195] + Z[22];
   Z[140]= - 2*Z[22] + 23*fvu1u1u1;
   Z[140]=Z[140]*Z[79];
   Z[138]=2*Z[138] + Z[140];
   Z[140]= - Z[10]*Z[59];
   Z[63]= - fvu1u1u4 + Z[213] - Z[63];
   Z[63]=Z[63]*fvu1u1u2;
   Z[141]=7./9.*Z[40];
   Z[138]=8./3.*Z[63] + Z[140] + 2*Z[138] - Z[141];
   Z[138]=tci12*Z[138];
   Z[140]=fvu1u1u2 + fvu1u1u4;
   Z[140]=Z[140]*tci12;
   Z[140]=Z[140] - Z[40];
   Z[140]=Z[140]*fvu1u2u6;
   Z[146]=Z[76] - fvu1u1u2;
   Z[146]=Z[146]*fvu2u1u3;
   Z[140]=Z[140] - Z[146];
   Z[146]=Z[96] - 1;
   Z[149]= - Z[13] - Z[146];
   Z[149]=tci12*Z[149];
   Z[152]=1./3.*Z[40];
   Z[149]=Z[152] + Z[149];
   Z[149]=fvu1u2u8*Z[149];
   Z[149]=Z[140] - Z[149];
   Z[52]=Z[52] - Z[187];
   Z[52]=Z[52]*tcr21;
   Z[153]= - fvu1u1u1 + Z[7] - fvu1u1u4;
   Z[153]=Z[153]*fvu2u1u2;
   Z[154]=Z[163]*fvu2u1u4;
   Z[52]= - Z[153] + Z[52] + Z[154] + fvu3u12 + fvu3u3 - fvu3u24;
   Z[147]=Z[147] + Z[155];
   Z[147]=Z[147]*fvu1u2u7;
   Z[153]=Z[190]*fvu2u1u5;
   Z[147]=fvu3u42 + fvu3u7 + Z[147] + Z[153];
   Z[153]=Z[40]*tcr12;
   Z[154]=Z[117] + Z[153];
   Z[53]= - Z[53] - 16*fvu1u1u9 - Z[32] - 16 - 13./3.*fvu1u1u5;
   Z[53]=Z[53]*Z[152];
   Z[155]=Z[170] - Z[13];
   Z[146]= - Z[146] + Z[155];
   Z[156]=8*fvu2u1u10;
   Z[146]=Z[146]*Z[156];
   Z[157]=Z[144]*fvu2u1u7;
   Z[161]=8./3.*Z[157] + 2./3.*fvu3u37;
   Z[162]=Z[194]*fvu1u2u9;
   Z[46]= - 22./3.*fvu3u5 + Z[146] + Z[162] - 64./3.*fvu3u8 + Z[93] + 
   26./3.*tcr33 + Z[130] + Z[138] + Z[113] + Z[53] + Z[161] - 8./3.*
   Z[52] - 32./3.*Z[154] - 4*Z[147] - 4./3.*Z[48] - 8*Z[149] - 2*Z[46];
   Z[46]=f288*Z[46];
   Z[53]=Z[96] - Z[95];
   Z[53]=1./2.*Z[53] - Z[155];
   Z[53]=fvu1u1u7*Z[53];
   Z[86]=Z[86]*fvu1u1u3;
   Z[86]=Z[86] - Z[102];
   Z[93]= - fvu1u1u5 - Z[12];
   Z[93]=fvu1u1u8*Z[93];
   Z[93]=Z[42] + Z[93];
   Z[83]= - 1./3.*Z[56] + Z[83];
   Z[83]=tci12*Z[83];
   Z[95]= - fvu1u1u1*Z[99];
   Z[53]=Z[53] + Z[83] - Z[152] + Z[95] + 1./3.*Z[93] + Z[86];
   Z[53]=Z[53]*Z[13];
   Z[83]=Z[42] + 1./3.*Z[28];
   Z[93]=Z[208] + Z[96];
   Z[95]=4./9.*fvu1u1u9 + Z[93];
   Z[95]=fvu1u1u9*Z[95];
   Z[95]=Z[95] + Z[83];
   Z[95]=fvu1u1u9*Z[95];
   Z[99]=Z[132]*Z[82];
   Z[45]=Z[147] + Z[95] + Z[99] - Z[45];
   Z[22]= - Z[22] + 23./2.*fvu1u1u1;
   Z[22]=Z[22]*Z[79];
   Z[22]=Z[22] + 2./3.*Z[63];
   Z[43]= - fvu1u1u9*Z[43];
   Z[43]=Z[101] + 7./36.*Z[40] - Z[135] + Z[43] - Z[22];
   Z[43]=Z[43]*Z[170];
   Z[63]=Z[26]*fvu1u1u4;
   Z[95]=tci12*Z[134];
   Z[95]=Z[95] + Z[63] - 1./2.*Z[119] + Z[189];
   Z[27]=Z[185] - Z[27] - tci12;
   Z[27]=Z[27]*Z[108];
   Z[27]=1./3.*Z[95] + Z[27];
   Z[27]=fvu1u1u3*Z[27];
   Z[95]=Z[176]*fvu1u2u8;
   Z[99]=Z[159]*fvu2u1u10;
   Z[99]=Z[95] - Z[99];
   Z[101]=Z[52] + Z[99];
   Z[113]=Z[84] - Z[32];
   Z[113]=Z[113]*Z[62];
   Z[98]=Z[113] - 1./2.*Z[98];
   Z[113]= - 1./9.*Z[105] + fvu1u1u1;
   Z[113]=Z[113]*Z[49];
   Z[113]=1./3.*Z[98] + Z[113];
   Z[113]=fvu1u1u1*Z[113];
   Z[130]=Z[42] + Z[184];
   Z[125]=Z[125]*Z[79];
   Z[134]=Z[131] + 7./6.*fvu1u1u9;
   Z[134]=Z[134]*fvu1u1u9;
   Z[125]= - Z[125] + Z[134] + 1./3.*Z[130];
   Z[130]=Z[18] - Z[32];
   Z[134]=Z[208] - Z[130] + 7./2.*fvu1u1u9;
   Z[135]=Z[134]*Z[60];
   Z[138]=1./9.*Z[40];
   Z[135]=Z[135] - Z[138] + Z[125];
   Z[135]=Z[135]*Z[60];
   Z[146]=1./2.*tcr11;
   Z[149]=29./9.*tci12 - tcr11;
   Z[149]=Z[149]*Z[146];
   Z[149]= - 2./3.*Z[87] + Z[149];
   Z[149]=tcr11*Z[149];
   Z[155]=13./6.*fvu1u1u5 + fvu1u1u8;
   Z[155]=Z[68] + 1./2.*Z[155] + 4*fvu1u1u9;
   Z[138]=Z[155]*Z[138];
   Z[27]=11./18.*fvu3u5 - 1./18.*fvu3u37 + 16./9.*fvu3u8 + Z[53] + 
   Z[149] - 13./18.*tcr33 + Z[27] + Z[43] + Z[135] + Z[138] + Z[113] + 
   2./3.*Z[140] + 1./6.*Z[124] + 8./9.*Z[154] + 1./9.*Z[48] + 1./3.*
   Z[45] + 2./9.*Z[101];
   Z[27]=f197*Z[27];
   Z[43]=4./3.*fvu1u1u5;
   Z[45]=Z[169] + 1;
   Z[48]= - Z[43] - Z[45] + Z[73] + Z[25];
   Z[53]= - Z[48]*Z[152];
   Z[101]=Z[132]*Z[96];
   Z[113]=Z[148] + Z[67];
   Z[113]=fvu1u1u4*Z[113];
   Z[120]=Z[120] + fvu3u40;
   Z[135]=fvu3u53 + fvu3u59;
   Z[53]= - tcr33 + Z[113] + Z[53] - 1./3.*Z[121] + Z[101] + 7./3.*
   fvu3u32 + Z[109] + 1./2.*Z[135] - Z[111] + Z[120];
   Z[101]=Z[168] - fvu1u1u8;
   Z[101]=Z[101]*fvu1u1u8;
   Z[101]=Z[101] - Z[178];
   Z[33]=Z[33]*Z[79];
   Z[111]= - Z[33] + 8./9.*Z[40];
   Z[101]= - Z[111] + 2*Z[101];
   Z[113]=5./2.*fvu1u1u4;
   Z[135]=Z[171] - 2*Z[116] - Z[113];
   Z[135]= - 4./9.*fvu1u1u7 + 1./3.*Z[135] - Z[110];
   Z[135]=fvu1u1u7*Z[135];
   Z[113]=Z[113] - Z[57];
   Z[113]=Z[113]*Z[60];
   Z[138]=16./3.*fvu2u1u8;
   Z[113]=Z[113] + Z[138];
   Z[79]= - Z[60] - 2./3.*fvu1u1u6 + Z[79] + 1;
   Z[149]= - Z[79]*Z[205];
   Z[154]= - fvu1u1u1 + 2*Z[56];
   Z[154]=Z[17] + 2*Z[154];
   Z[155]=Z[154]*Z[170];
   Z[135]=Z[135] + Z[155] + Z[149] + Z[101] - Z[113];
   Z[135]=Z[135]*Z[13];
   Z[149]=Z[37]*Z[66];
   Z[155]=2./3.*fvu2u1u13;
   Z[163]=Z[155] + Z[109];
   Z[164]=1./3.*Z[15];
   Z[167]=Z[163] + Z[164];
   Z[3]= - fvu1u1u4 + 2./3.*Z[3];
   Z[173]=Z[3]*tci12;
   Z[149]=2./3.*fvu2u1u15 - Z[149] + 1./2.*Z[67] + Z[173] + Z[167];
   Z[173]=Z[193] - fvu1u1u6;
   Z[100]=Z[100] + Z[173] - Z[110];
   Z[110]= - fvu1u1u10*Z[100];
   Z[176]=Z[193] + Z[76];
   Z[179]=2 - Z[176];
   Z[179]=fvu1u1u7*Z[179];
   Z[110]=Z[110] + Z[179] - Z[205] - Z[141] - Z[149];
   Z[110]=Z[110]*Z[55];
   Z[179]=Z[4] - Z[133];
   Z[181]=Z[179]*fvu1u1u8;
   Z[181]= - Z[181] + Z[109] - Z[39];
   Z[33]= - Z[102] + Z[181] + Z[33];
   Z[57]=Z[57] - fvu1u1u4;
   Z[127]= - Z[57]*Z[127];
   Z[182]=Z[38] - Z[59];
   Z[185]=Z[182] + Z[84];
   Z[186]=Z[50] + 2;
   Z[187]= - 35./9.*fvu1u1u6 + Z[186] + Z[185];
   Z[187]=Z[187]*Z[21];
   Z[127]=Z[187] + Z[127] - 1./3.*Z[33] + Z[40];
   Z[127]=fvu1u1u6*Z[127];
   Z[187]=Z[62] + fvu1u1u6;
   Z[191]= - Z[66] + 1./2.*Z[187] + Z[170];
   Z[191]=fvu1u1u3*Z[191];
   Z[192]=Z[15] - Z[40];
   Z[30]=1./2.*Z[192] - Z[30];
   Z[137]=Z[137]*fvu1u1u6;
   Z[80]= - fvu1u1u6 + 1./3.*Z[80];
   Z[192]=tci12*Z[80];
   Z[30]=Z[191] + Z[192] + 1./3.*Z[30] + Z[137];
   Z[30]=Z[30]*Z[66];
   Z[191]=10./3.*fvu1u1u6 - Z[145] + Z[25] - 1 + Z[65] - Z[5];
   Z[192]=2./3.*fvu2u1u8;
   Z[195]= - Z[191]*Z[192];
   Z[104]= - Z[139] - Z[183] - Z[104];
   Z[104]=1./3.*Z[104] - Z[67];
   Z[5]=Z[59] + Z[5] + fvu1u1u9;
   Z[4]=Z[4] - fvu1u1u5;
   Z[4]= - Z[5] + 2*Z[4];
   Z[59]= - 1./3.*Z[4] - Z[136];
   Z[59]=fvu1u1u6*Z[59];
   Z[59]=1./3.*Z[104] + Z[59];
   Z[59]=tci12*Z[59];
   Z[104]=fvu3u44 - fvu3u36;
   Z[183]=Z[104] + Z[122];
   Z[151]=Z[151]*fvu2u1u6;
   Z[90]=Z[90] + Z[151];
   Z[196]=Z[153] + fvu3u31;
   Z[30]= - 1./9.*fvu3u37 + Z[110] + Z[135] + Z[195] + Z[30] + Z[59] + 
   1./2.*fvu3u33 + Z[127] + 8./9.*Z[99] - 2./3.*Z[90] - 2./9.*Z[183] + 
   4./9.*Z[196] + 1./3.*Z[53];
   Z[30]=f213*Z[30];
   Z[53]=2./3.*fvu1u1u3;
   Z[59]= - Z[145] + Z[53] - Z[187];
   Z[59]=Z[59]*fvu1u1u3;
   Z[110]= - Z[15] + 4*fvu2u1u13;
   Z[127]=Z[110] + Z[40];
   Z[80]=Z[80]*Z[7];
   Z[135]=Z[36] - fvu1u1u6;
   Z[183]=Z[135]*fvu1u1u6;
   Z[59]= - Z[59] - 1./3.*Z[127] + Z[80] - Z[183];
   Z[59]=Z[59]*fvu1u1u3;
   Z[80]=2*Z[67];
   Z[127]=Z[80] + Z[40];
   Z[127]=Z[127]*fvu1u1u4;
   Z[94]= - fvu3u59 + 4./3.*Z[94];
   Z[59]= - 2*tcr33 + Z[59] + Z[127] + Z[92] + 8./3.*Z[153] - Z[94] + 
   fvu3u52 + 2*fvu3u40 + 14./3.*fvu3u32;
   Z[92]= - 8./3.*fvu3u31 + 4*Z[151] - Z[59];
   Z[127]=Z[139] + Z[39];
   Z[110]= - Z[110] + Z[189] + 2*Z[127];
   Z[80]=Z[80] + 1./3.*Z[110];
   Z[110]=Z[129] + 2*Z[4];
   Z[110]=Z[110]*fvu1u1u6;
   Z[110]=Z[80] + Z[110];
   Z[110]=Z[110]*tci12;
   Z[127]=Z[161] + Z[92] + Z[110] + 4./3.*fvu3u44 - 16./3.*Z[99];
   Z[132]=Z[132]*Z[25];
   Z[121]= - Z[132] + 2./3.*Z[121] + 4./3.*Z[122];
   Z[122]=Z[121] + Z[127];
   Z[65]=Z[57]*Z[65];
   Z[34]= - Z[34] + Z[15] - Z[65] + 6*Z[40];
   Z[65]=2*Z[181];
   Z[19]= - Z[19] + Z[69] - Z[177];
   Z[69]=Z[19] + fvu1u1u9;
   Z[132]=2*Z[186] + Z[69];
   Z[132]=fvu1u1u6*Z[132];
   Z[132]=Z[132] - Z[65] + Z[34];
   Z[132]=fvu1u1u6*Z[132];
   Z[139]=Z[154]*Z[145];
   Z[145]= - Z[17] + 4*Z[26];
   Z[145]=Z[145]*Z[60];
   Z[139]=Z[139] + Z[145];
   Z[101]= - Z[35] + 2*Z[101];
   Z[17]= - 16*fvu1u1u6 + Z[17] + 4*Z[116];
   Z[17]=1./3.*Z[17];
   Z[116]=tci12 + 8./9.*fvu1u1u7;
   Z[145]=Z[17] + Z[116];
   Z[145]=Z[145]*fvu1u1u7;
   Z[154]=4*fvu1u1u6;
   Z[79]= - Z[79]*Z[154];
   Z[79]= - Z[145] + Z[79] + Z[101] + Z[139];
   Z[79]=fvu1u1u7*Z[79];
   Z[48]= - Z[48]*Z[89];
   Z[161]=4*fvu2u1u8;
   Z[177]= - Z[191]*Z[161];
   Z[3]=Z[3]*Z[7];
   Z[167]=Z[167] + Z[141];
   Z[3]=Z[3] + 2*Z[167];
   Z[167]=Z[205] + Z[76];
   Z[181]=Z[167] - fvu1u1u7;
   Z[181]=Z[181]*fvu1u1u10;
   Z[37]=Z[53]*Z[37];
   Z[37]= - 4./3.*fvu2u1u15 + Z[37] - Z[67];
   Z[53]=Z[181] + Z[37];
   Z[67]=2 - Z[76];
   Z[67]=2*Z[67] - fvu1u1u7;
   Z[67]=fvu1u1u7*Z[67];
   Z[67]=Z[67] - Z[154] + Z[53] - Z[3];
   Z[67]=fvu1u1u10*Z[67];
   Z[48]=Z[67] + Z[79] + Z[177] + Z[132] + Z[48] + Z[29] - Z[122];
   Z[67]=2*f268;
   Z[48]=Z[48]*Z[67];
   Z[79]=Z[180]*fvu1u1u7;
   Z[132]=Z[180]*fvu1u1u6;
   Z[79]= - Z[79] + 8*Z[105] + Z[132] + Z[194];
   Z[79]=Z[79]*fvu1u1u10;
   Z[177]=1./3.*fvu2u1u14 - 3 + 1./45.*Z[40];
   Z[177]=Z[177]*Z[148];
   Z[79]= - 8*fvu2u1u15 + Z[79] - Z[177];
   Z[177]= - Z[8] + Z[112] - Z[132];
   Z[177]=fvu1u1u7*Z[177];
   Z[156]=Z[156] + 8*Z[174];
   Z[181]=2*Z[15];
   Z[191]=Z[181] - Z[184] - 74./9. - fvu3u32;
   Z[194]=5./3. - Z[32];
   Z[195]=3 + Z[180];
   Z[195]=fvu1u1u6*Z[195];
   Z[194]=4*Z[194] + Z[195];
   Z[194]=fvu1u1u6*Z[194];
   Z[195]=tci12*Z[171];
   Z[196]=Z[180] + 8;
   Z[197]=fvu2u1u8*Z[196];
   Z[177]=Z[177] + Z[197] + Z[195] + Z[194] + 2*Z[191] - Z[156] + 
   Z[162] - Z[79];
   Z[177]=f220*Z[177];
   Z[174]=Z[174] + fvu2u1u10;
   Z[191]=Z[174] - fvu2u1u8;
   Z[194]=Z[196]*Z[191];
   Z[195]=Z[180]*fvu1u1u8;
   Z[112]=Z[195] + Z[112];
   Z[195]=Z[166] + 4;
   Z[197]= - fvu1u1u6*Z[195];
   Z[197]=Z[197] + Z[112];
   Z[197]=fvu1u1u6*Z[197];
   Z[196]= - fvu1u1u6*Z[196];
   Z[196]= - Z[152] + Z[196];
   Z[196]=tci12*Z[196];
   Z[158]=Z[189] + 5./6.*Z[158];
   Z[158]=tcr12*Z[158];
   Z[198]=3*tcr33;
   Z[200]=1 + tci12;
   Z[200]=Z[200]*Z[198];
   Z[195]=fvu1u1u7*Z[195];
   Z[112]=Z[195] - Z[112];
   Z[112]=fvu1u1u7*Z[112];
   Z[195]=pow(tci11,4);
   Z[195]= - fvu4u66 + 17./120.*Z[195];
   Z[112]=Z[112] + Z[200] + Z[158] + Z[196] + Z[197] + 2*fvu3u32 + 
   Z[194] - Z[195];
   Z[112]=f287*Z[112];
   Z[158]= - Z[198] + Z[132];
   Z[158]=tci12*Z[158];
   Z[194]= - Z[180]*Z[191];
   Z[196]=Z[136]*Z[40];
   Z[197]=Z[40]*fvu1u1u8;
   Z[200]= - Z[197] + Z[196];
   Z[201]=1./6.*fvu1u1u6;
   Z[200]=Z[200]*Z[201];
   Z[202]=5./6.*tci12;
   Z[203]= - Z[153]*Z[202];
   Z[204]= - Z[40]*Z[193];
   Z[204]=Z[197] + Z[204];
   Z[204]=fvu1u1u7*Z[204];
   Z[158]=1./6.*Z[204] + Z[203] + Z[200] + Z[194] + Z[195] + Z[158];
   Z[158]=f243*Z[158];
   Z[194]=fvu4u66*f192;
   Z[195]=f109*Z[195];
   Z[158]=Z[158] + Z[194] - Z[195];
   Z[194]=tci12 + fvu1u1u9;
   Z[195]=Z[194] - Z[193];
   Z[195]=Z[195]*fvu1u1u7;
   Z[200]=Z[143]*fvu1u1u9;
   Z[203]=fvu1u2u9*tci12;
   Z[195]=Z[89] + Z[195] + Z[200] - Z[174] + Z[41] - Z[203];
   Z[200]=1./9.*f200;
   Z[204]=Z[195]*Z[200];
   Z[206]=2*Z[153];
   Z[198]=Z[198] + Z[206];
   Z[207]=Z[152]*tci12;
   Z[162]= - Z[162] + Z[207] - Z[198];
   Z[207]=Z[28] - Z[15];
   Z[209]=37./9. + Z[207];
   Z[211]=1 - Z[180];
   Z[211]=fvu1u1u6*Z[211];
   Z[211]= - 20./3. + Z[211];
   Z[211]=fvu1u1u6*Z[211];
   Z[212]= - fvu2u1u8*Z[180];
   Z[213]=fvu1u1u7*Z[132];
   Z[79]=Z[213] + Z[212] + Z[211] + 4*Z[209] + Z[162] + Z[79];
   Z[79]=f260*Z[79];
   Z[209]=fvu1u1u7*fvu1u1u6;
   Z[211]=fvu1u1u7 - fvu1u1u6;
   Z[212]=Z[211]*fvu1u1u10;
   Z[213]=pow(fvu1u1u6,2);
   Z[214]=Z[213] + fvu2u1u8;
   Z[209]=fvu2u1u14 - Z[209] + Z[212] + Z[214] + Z[180];
   Z[212]=f226*Z[209];
   Z[102]= - fvu2u1u14 - Z[137] - Z[102] + Z[180] - fvu2u1u15;
   Z[215]=f163*Z[102];
   Z[216]=Z[136] + Z[143];
   Z[216]=Z[216]*fvu1u1u6;
   Z[193]=Z[193] - fvu1u1u8;
   Z[193]=Z[193]*fvu1u1u7;
   Z[191]= - Z[216] + Z[193] + Z[191];
   Z[193]=f162*Z[191];
   Z[216]=Z[166] + 7;
   Z[217]=f7*Z[216];
   Z[218]=fvu1u1u6 - fvu1u1u9;
   Z[219]=f191*Z[218];
   Z[193]= - Z[212] - Z[217] + Z[219] + Z[215] + Z[193];
   Z[212]=Z[7]*fvu1u2u8;
   Z[215]=2*fvu2u1u10;
   Z[212]=Z[212] + Z[215];
   Z[217]=Z[7]*fvu1u1u6;
   Z[217]=Z[212] - Z[217];
   Z[219]=Z[32] - fvu1u1u7;
   Z[220]=Z[219]*fvu1u1u7;
   Z[221]=Z[32] - fvu1u1u6;
   Z[222]=Z[221]*fvu1u1u6;
   Z[223]=2*fvu2u1u8;
   Z[224]=Z[223] - Z[217] + Z[220] - Z[222];
   Z[225]=f160*Z[224];
   Z[226]=Z[109] + Z[152] + 2*Z[213];
   Z[227]=f224*Z[226];
   Z[228]=Z[143] + fvu1u1u9;
   Z[229]=2*fvu1u1u10;
   Z[230]=Z[228]*Z[229];
   Z[231]=Z[16] - Z[152];
   Z[232]=Z[231] - Z[28];
   Z[233]=Z[7]*fvu1u2u9;
   Z[230]= - Z[233] + Z[230] - Z[232];
   Z[234]=f235*Z[230];
   Z[235]=Z[40]*f109;
   Z[236]=Z[40]*f192;
   Z[235]=Z[235] + Z[236];
   Z[237]=1./4.*Z[235];
   Z[238]=Z[148]*f265;
   Z[238]= - Z[238] + 2*f224;
   Z[239]= - Z[237] - Z[238];
   Z[239]=fvu2u1u8*Z[239];
   Z[225]=Z[227] - Z[239] + Z[225] - Z[234];
   Z[227]=f182 - f187;
   Z[234]=fvu1u1u9*f161;
   Z[234]=5./9.*Z[227] + Z[234];
   Z[239]=Z[236]*Z[70];
   Z[240]=f109*fvu1u1u8;
   Z[241]=Z[74]*Z[240];
   Z[242]=Z[227] - f7;
   Z[243]= - f161 - 1./6.*Z[242] - 1./8.*Z[235];
   Z[243]=fvu1u1u6*Z[243];
   Z[244]=f242 + f100;
   Z[234]=Z[243] + Z[241] - f7 + 2*Z[234] + Z[239] + 1./9.*Z[244];
   Z[234]=Z[234]*Z[21];
   Z[239]=Z[13] - 2;
   Z[239]=Z[239]*Z[24];
   Z[241]=Z[152] + 16;
   Z[239]=Z[239] + Z[241];
   Z[239]=Z[239]*fvu1u1u7;
   Z[88]=fvu1u1u8*Z[88];
   Z[88]=8 + Z[88];
   Z[88]=Z[88]*Z[32];
   Z[142]= - 4 + Z[142];
   Z[142]=Z[142]*Z[40];
   Z[243]=fvu1u1u8 - 4;
   Z[243]=Z[243]*fvu1u1u8;
   Z[245]= - 8 - Z[243];
   Z[245]=2*Z[245] - Z[40];
   Z[245]=tci12*Z[245];
   Z[88]= - Z[239] + Z[245] + Z[88] + Z[142];
   Z[88]=f145*Z[88];
   Z[142]=Z[171] + Z[152];
   Z[142]=Z[142]*tci12;
   Z[171]=Z[221]*Z[205];
   Z[171]=Z[171] + fvu3u32;
   Z[142]=Z[142] - 2*Z[171];
   Z[8]=Z[219]*Z[8];
   Z[8]=Z[8] + 8*fvu2u1u8 - Z[198] + Z[142] - Z[156];
   Z[8]=f236*Z[8];
   Z[18]=Z[11] - Z[18] + Z[91] + 7*fvu1u1u2 + 11*fvu1u1u9;
   Z[18]=Z[18]*Z[7];
   Z[91]= - fvu1u1u8 + 8./27.*fvu1u1u5;
   Z[85]= - Z[11] - Z[85] + 5*Z[91];
   Z[85]= - Z[160] + 2*Z[85];
   Z[85]=Z[85]*fvu1u1u2;
   Z[61]= - Z[61] - 89./27.*fvu1u1u9 + 40./27.*fvu1u1u5;
   Z[61]=Z[61]*fvu1u1u9;
   Z[61]= - Z[184] + Z[61] + Z[128];
   Z[36]=Z[36] + fvu1u1u8;
   Z[2]=Z[36]*Z[2];
   Z[2]= - 3./2.*fvu2u1u11 - Z[2] + Z[18] + Z[85] - 49./12.*Z[40] + 2*
   Z[61];
   Z[18]=f5 + f4;
   Z[36]=Z[18] - f3;
   Z[2]=Z[36]*Z[2];
   Z[11]=5*fvu1u1u2 - Z[130] + Z[97] + Z[11] - Z[7];
   Z[61]=1./3.*f197;
   Z[85]= - Z[61] + 4*f288;
   Z[91]= - Z[11]*Z[85];
   Z[2]=2./3.*Z[91] + Z[2];
   Z[2]=fvu2u1u11*Z[2];
   Z[91]=pow(fvu1u1u8,3);
   Z[91]=Z[91] + 7./2.*Z[197];
   Z[97]= - Z[28] - Z[148];
   Z[97]=tci12*Z[97];
   Z[128]=pow(fvu1u1u7,2);
   Z[130]=Z[128] + Z[148];
   Z[156]= - Z[130]*Z[13];
   Z[91]=Z[156] + 1./3.*Z[91] + Z[97];
   Z[91]=f183*Z[91];
   Z[97]=fvu2u1u14 + 1./15.*Z[40];
   Z[156]=Z[97] + Z[213];
   Z[156]=f265*Z[40]*Z[156];
   Z[15]= - Z[15] + Z[213];
   Z[15]=f189*Z[15];
   Z[15]=Z[15] + Z[156] + Z[91];
   Z[91]=Z[148] + Z[213];
   Z[91]=Z[91]*fvu1u1u6;
   Z[130]= - fvu1u1u7*Z[130];
   Z[130]=Z[91] + Z[130];
   Z[130]=f180*Z[130];
   Z[156]=pow(fvu1u1u10,2);
   Z[160]=Z[148] + Z[156];
   Z[160]=fvu1u1u10*Z[160];
   Z[91]= - Z[91] + Z[160];
   Z[91]=f175*Z[91];
   Z[160]=Z[128] - Z[213];
   Z[171]=f172*Z[160];
   Z[91]=Z[91] + Z[171] + Z[130];
   Z[130]=Z[142] - Z[206];
   Z[77]=1./3.*Z[130] + 4./3.*Z[220] + Z[77] - tcr33 - 8./3.*Z[174];
   Z[130]= - f281 + 2*f276;
   Z[77]=Z[77]*Z[130];
   Z[130]= - Z[135]*Z[205];
   Z[89]=4*fvu2u1u15 + Z[130] - Z[89] + Z[181] - fvu3u59 + Z[29];
   Z[130]=2*f289;
   Z[89]=Z[89]*Z[130];
   Z[135]=1./3.*f217;
   Z[142]=4*f164;
   Z[171]=Z[135] - Z[142];
   Z[181]=tci12 + Z[105];
   Z[181]=Z[171]*Z[181];
   Z[184]=f224*Z[21];
   Z[184]=Z[184] - Z[181];
   Z[197]= - Z[238]*Z[13];
   Z[132]= - f265*Z[132];
   Z[206]=1./18.*f177;
   Z[220]=fvu1u1u10*Z[206];
   Z[132]=Z[220] + Z[197] + 2*Z[184] + Z[132];
   Z[132]=fvu1u1u10*Z[132];
   Z[184]=Z[171] + 4*f220;
   Z[197]=f260 - f288;
   Z[220]=1./9.*f237;
   Z[197]=2./3.*f235 + Z[200] - 2*Z[184] - Z[220] + 8*Z[197];
   Z[197]=fvu2u1u12*Z[197];
   Z[200]=Z[166] + Z[205];
   Z[200]=tci12*Z[200];
   Z[148]= - tcr12*Z[148];
   Z[75]=Z[148] + Z[200] - Z[75] - Z[222];
   Z[148]=Z[219]*Z[13];
   Z[75]=Z[148] + Z[192] + 1./3.*Z[75] - 1./4.*tcr33 - 2./3.*Z[174];
   Z[75]=f208*Z[75];
   Z[9]=Z[9]*Z[18];
   Z[148]=1./3.*f213;
   Z[192]=Z[148] + 4*f268;
   Z[9]=2./3.*Z[192] + Z[9];
   Z[9]=fvu3u51*Z[9];
   Z[200]=Z[143] + fvu1u1u6;
   Z[221]=f186*Z[200];
   Z[238]=f173*Z[211];
   Z[245]=fvu1u1u10 - fvu1u1u6;
   Z[246]=f178*Z[245];
   Z[221]= - Z[246] + Z[221] - Z[238];
   Z[237]= - fvu1u1u6*Z[237];
   Z[238]= - f217*Z[166];
   Z[246]=f164*Z[40];
   Z[237]=Z[237] + Z[238] + Z[246];
   Z[170]=Z[237]*Z[170];
   Z[237]=tci12*Z[235];
   Z[238]=f217*Z[180];
   Z[189]= - f164*Z[189];
   Z[189]=5./12.*Z[237] + Z[238] + Z[189];
   Z[189]=tcr12*Z[189];
   Z[70]=1./8.*fvu1u1u7 - Z[70];
   Z[70]=Z[235]*Z[70];
   Z[196]= - f265*Z[196];
   Z[237]=f224*Z[205];
   Z[70]=Z[196] + Z[237] + Z[70];
   Z[13]=Z[70]*Z[13];
   Z[70]=Z[21] - 2;
   Z[70]=Z[70]*Z[205];
   Z[70]=Z[70] + Z[241];
   Z[70]=Z[70]*fvu1u1u6;
   Z[196]=Z[70] - Z[239];
   Z[196]=f266*Z[196];
   Z[55]= - 2 + Z[55];
   Z[55]=Z[55]*Z[229];
   Z[55]=Z[55] + Z[241];
   Z[55]=fvu1u1u10*Z[55];
   Z[55]= - Z[70] + Z[55];
   Z[55]=f274*Z[55];
   Z[70]=Z[109] + Z[231] - Z[183];
   Z[109]= - tcr33 + 1./2.*fvu3u59 - Z[70];
   Z[183]=1./3.*f203;
   Z[109]=Z[109]*Z[183];
   Z[231]=Z[152] + Z[207];
   Z[203]=Z[203] + fvu2u1u15;
   Z[237]=Z[228]*fvu1u1u10;
   Z[238]= - Z[237] - 1./2.*Z[231] + Z[203];
   Z[220]=Z[238]*Z[220];
   Z[97]=Z[97] + Z[214];
   Z[97]=Z[40]*Z[97];
   Z[214]=fvu1u1u7*Z[40];
   Z[214]= - Z[165] + Z[214];
   Z[214]=fvu1u1u10*Z[214];
   Z[165]= - fvu1u1u7*Z[165];
   Z[97]=Z[214] + Z[165] + Z[97];
   Z[97]=f174*Z[97];
   Z[165]=Z[237] + fvu2u1u12;
   Z[162]=2*fvu3u57 + 4*Z[232] - Z[162] - 8*Z[165];
   Z[162]=f171*Z[162];
   Z[54]= - Z[18]*Z[54];
   Z[165]=Z[201] - 1;
   Z[165]=Z[165]*fvu1u1u6;
   Z[165]=Z[165] + 1./3.*Z[216];
   Z[201]=f81 + f27;
   Z[214]=1./3.*Z[201];
   Z[165]=Z[165]*Z[214];
   Z[166]=Z[166] - 4 + 1./2.*Z[213];
   Z[216]=f98 + f241;
   Z[232]=1./9.*Z[216];
   Z[166]= - Z[166]*Z[232];
   Z[237]=1./12.*Z[174];
   Z[237]=Z[235]*Z[237];
   Z[238]= - fvu3u38 - 1./3.*fvu3u13 + fvu3u17;
   Z[239]=2*f288;
   Z[241]= - Z[239] + 1./6.*f197;
   Z[238]=Z[241]*Z[238];
   Z[241]=Z[136] - 1./3.;
   Z[241]=Z[241]*fvu1u1u6;
   Z[246]=Z[74] - 25./3.;
   Z[241]=Z[241] + 1./3.*Z[246];
   Z[246]=f113 + f28 - f40;
   Z[246]=1./9.*Z[246];
   Z[241]=Z[241]*Z[246];
   Z[247]= - f6 + f1 - f2;
   Z[248]=f116 + f30 - f43;
   Z[247]=1./27.*Z[248] - 4./3.*Z[247];
   Z[248]=fvu1u1u6 - 11./3.;
   Z[249]= - Z[248]*Z[247];
   Z[250]=3./4.*fvu4u71 + 13./4.*fvu4u7 - 2*fvu4u181 - 4./3.*fvu4u177
    + 3./2.*fvu4u4 - 4*fvu4u69 + 14./3.*fvu4u5 + 5./6.*fvu4u160 + 7./6.
   *fvu4u18 - 5./4.*fvu4u70 + 25./3.*fvu4u68;
   Z[250]=Z[36]*Z[250];
   Z[251]= - fvu2u1u14*f161;
   Z[251]= - 37./27.*Z[227] + Z[251];
   Z[135]= - Z[28]*Z[135];
   Z[252]=f161 - f217;
   Z[253]= - Z[252]*Z[164];
   Z[254]=Z[252] - 1./12.*Z[227];
   Z[236]=1./3.*Z[254] - 17./80.*Z[236];
   Z[236]=Z[236]*Z[152];
   Z[254]=Z[231]*Z[142];
   Z[142]= - 1./3.*Z[252] - Z[142];
   Z[14]=Z[142]*Z[14];
   Z[142]= - Z[213] + Z[188];
   Z[142]=1./2.*Z[142] - Z[175];
   Z[252]=1./9.*f185;
   Z[142]=Z[142]*Z[252];
   Z[206]= - Z[213]*Z[206];
   Z[74]= - 74./3. - Z[74];
   Z[255]=10./3. - Z[136];
   Z[255]=fvu1u1u6*Z[255];
   Z[74]=1./3.*Z[74] + Z[255];
   Z[255]=1./9.*f105;
   Z[74]=Z[74]*Z[255];
   Z[256]=Z[171]*Z[233];
   Z[257]= - 2*f213 - f197;
   Z[257]=Z[257]*Z[157];
   Z[258]=1./3.*fvu3u56;
   Z[259]= - 1./6.*f213 - Z[67];
   Z[259]=Z[259]*Z[258];
   Z[81]= - f4*Z[81];
   Z[81]=16./3.*Z[192] + Z[81];
   Z[81]=fvu3u34*Z[81];
   Z[192]=2*f220;
   Z[260]=2*f260;
   Z[261]=Z[192] - Z[260];
   Z[262]=2*f164;
   Z[263]=1./6.*f217 - Z[262] + Z[261];
   Z[263]=fvu3u57*Z[263];
   Z[264]=f3 - f4;
   Z[265]=Z[264] - f5;
   Z[265]= - 2*Z[265];
   Z[190]=Z[190]*Z[265];
   Z[190]=1./3.*Z[85] + Z[190];
   Z[190]=fvu3u19*Z[190];
   Z[265]=f109 + f192;
   Z[266]=3./2.*Z[265];
   Z[267]=tci12*Z[266];
   Z[267]=4*f289 + Z[267] + 1./4.*f217 - 3*f164;
   Z[267]=tcr33*Z[267];
   Z[268]=fvu3u1*Z[85];
   Z[269]=f220 + f265;
   Z[270]=Z[269] - f260;
   Z[271]=1./2.*f174 + Z[270];
   Z[271]=fvu4u166*Z[271];
   Z[1]=Z[162] + Z[190] + Z[2] + Z[8] + Z[1] + Z[263] + Z[9] + Z[6] + 
   Z[81] + Z[271] + Z[75] + 1./12.*Z[97] + Z[197] + Z[259] + Z[268] + 
   Z[48] + Z[79] + Z[46] + 2./9.*Z[257] + Z[88] + Z[204] + Z[220] + 
   Z[112] + Z[177] + Z[109] + Z[55] + Z[256] + Z[74] + Z[196] + Z[132]
    + Z[13] + Z[206] + Z[267] + Z[89] + Z[189] + Z[142] + Z[170] + 
   Z[14] + Z[234] + Z[254] + Z[236] + Z[253] + Z[135] + 2./3.*Z[251] + 
   Z[250] + Z[249] + Z[27] + Z[31] + Z[241] + Z[238] + Z[237] + Z[30]
    + Z[166] + Z[165] + Z[77] - 11./81.*Z[244] + Z[54] - 1./3.*Z[225]
    + 1./18.*Z[91] + 1./6.*Z[15] + 1./27.*Z[221] + 1./2.*Z[158] - 1./9.
   *Z[193];
   Z[2]=Z[38] - fvu1u1u9;
   Z[6]=5./3.*fvu1u1u4;
   Z[8]=Z[56] + Z[2] + Z[6];
   Z[8]=Z[8]*tci12;
   Z[9]= - fvu1u1u5 + Z[103] + Z[6] + Z[47] + 1./3.;
   Z[9]=Z[202] + 5./18.*fvu1u1u7 - 8./3.*fvu1u1u6 + 1./2.*Z[9];
   Z[9]=Z[9]*fvu1u1u7;
   Z[2]=Z[2] - Z[25];
   Z[2]=Z[2]*fvu1u1u1;
   Z[13]= - fvu1u1u5 + 13./6.*fvu1u1u8;
   Z[13]=Z[13]*fvu1u1u8;
   Z[14]=Z[205] + fvu1u1u4 - fvu1u1u1;
   Z[14]=Z[14]*fvu1u1u6;
   Z[2]= - Z[8] + Z[2] + Z[13] + Z[42] - Z[86] + Z[113] - 2./3.*Z[14]
    + Z[9] + 47./36.*Z[40];
   Z[2]=Z[2]*fvu1u1u7;
   Z[8]=Z[23]*Z[72];
   Z[9]=Z[187] - Z[26];
   Z[13]= - Z[66] + Z[9] - Z[199];
   Z[13]=Z[13]*Z[108];
   Z[15]=Z[164] - Z[119] + 11./3.*Z[40];
   Z[9]=fvu1u1u5 + Z[9] - Z[114];
   Z[9]=Z[9]*tci12;
   Z[9]=Z[155] - Z[137] - Z[63] - 1./2.*Z[15] + Z[9] - Z[13];
   Z[9]=Z[9]*fvu1u1u3;
   Z[13]=Z[100] + 1./6.*fvu1u1u10;
   Z[13]=Z[13]*fvu1u1u10;
   Z[15]=Z[176]*fvu1u1u7;
   Z[13]=Z[149] + Z[15] + Z[13] + 31./36.*Z[40];
   Z[13]=Z[13]*fvu1u1u10;
   Z[15]= - fvu3u11 - 26 + Z[104] - Z[52];
   Z[23]=Z[157] + Z[90] - Z[140];
   Z[25]=fvu1u1u4 + 1./3.*Z[134];
   Z[25]=Z[25]*fvu1u1u4;
   Z[25]=Z[25] + Z[125] + 7./18.*Z[40];
   Z[25]=Z[25]*fvu1u1u4;
   Z[26]=Z[107]*Z[49];
   Z[26]=Z[98] + Z[26];
   Z[26]=Z[26]*fvu1u1u1;
   Z[27]=Z[118]*Z[146];
   Z[27]= - Z[27] + 2*Z[87];
   Z[27]=Z[27]*tcr11;
   Z[30]= - Z[93] + 1./18.*fvu1u1u9;
   Z[30]=Z[30]*fvu1u1u9;
   Z[30]=Z[30] - Z[83];
   Z[30]=Z[30]*fvu1u1u9;
   Z[31]=Z[20]*fvu2u1u8;
   Z[46]=fvu3u53 + Z[124] + fvu3u17;
   Z[47]=fvu3u56 + fvu3u13;
   Z[48]=Z[169]*fvu2u1u15;
   Z[2]=Z[9] + Z[2] - Z[25] - Z[26] + Z[27] + Z[13] - fvu3u14 - fvu3u31
    + fvu3u1 + Z[94] + Z[210] - Z[120] + Z[48] + 4./3.*Z[31] - 8./3.*
   Z[117] - Z[8] - 5*Z[153] + Z[30] - 11./6.*fvu3u5 - 16./3.*fvu3u8 + 1.
   /3.*fvu3u6 + 43./3.*tcr33 - 3./2.*fvu3u33 - 17./6.*fvu3u32 - 10./3.*
   Z[99] - Z[147] + 1./6.*Z[47] - 1./2.*Z[46] + 2*Z[23] + 2./3.*Z[15];
   Z[8]= - fvu1u1u4 + 1./3.*Z[10];
   Z[8]=Z[8]*fvu1u1u4;
   Z[4]=Z[4] + 3./2.*fvu1u1u6;
   Z[4]=Z[4]*fvu1u1u6;
   Z[9]=Z[131] + 11./6.*fvu1u1u9;
   Z[9]=Z[9]*fvu1u1u9;
   Z[4]=Z[8] - Z[4] + Z[155] - Z[106] - Z[9] - Z[22];
   Z[8]=Z[12] - fvu1u1u5;
   Z[9]=Z[8]*fvu1u1u8;
   Z[10]=2./3.*Z[39];
   Z[9]= - Z[10] + Z[9] + Z[4];
   Z[9]=Z[9]*tci12;
   Z[13]=Z[57]*Z[60];
   Z[13]= - Z[33] - Z[13] + 35./12.*Z[40];
   Z[15]= - Z[185] + 73./18.*fvu1u1u6;
   Z[22]=Z[15] - Z[186];
   Z[22]=Z[22]*fvu1u1u6;
   Z[22]=Z[22] - Z[13] + 8;
   Z[22]=Z[22]*fvu1u1u6;
   Z[23]=Z[96] - fvu1u1u5;
   Z[23]=Z[23]*fvu1u1u8;
   Z[23]=Z[23] - Z[39];
   Z[23]=Z[23]*Z[12];
   Z[25]= - Z[73] + Z[68] + 53./12.*fvu1u1u9 - 23./12.*fvu1u1u8 + 29./
   12.*fvu1u1u5;
   Z[26]=Z[25] + 11./12.;
   Z[26]=Z[26]*Z[152];
   Z[9]= - Z[23] - Z[22] + Z[9] + Z[26];
   Z[22]= - Z[2] + Z[9];
   Z[22]=f4*Z[22];
   Z[23]=16./3.*fvu3u34;
   Z[2]=Z[2] - Z[23];
   Z[26]=4 - Z[178];
   Z[8]= - 4 + Z[8];
   Z[8]=fvu1u1u8*Z[8];
   Z[4]=2*Z[26] + Z[8] + Z[4];
   Z[4]=tci12*Z[4];
   Z[8]=Z[50] - Z[15];
   Z[8]=fvu1u1u6*Z[8];
   Z[8]=Z[8] + Z[13];
   Z[8]=fvu1u1u6*Z[8];
   Z[13]= - Z[82] + 2 + Z[208];
   Z[13]=fvu1u1u8*Z[13];
   Z[13]=Z[13] - 8 + Z[42];
   Z[13]=fvu1u1u8*Z[13];
   Z[15]=83./12. + Z[25];
   Z[15]=Z[15]*Z[152];
   Z[4]=Z[4] + Z[8] + Z[15] + Z[13] - Z[2];
   Z[4]=f5*Z[4];
   Z[8]=fvu3u38 - fvu3u57;
   Z[8]= - 1./2.*Z[8];
   Z[13]=2./3.*fvu3u51;
   Z[2]= - Z[13] + Z[2] - Z[8] - Z[9];
   Z[2]=f3*Z[2];
   Z[9]=Z[62] + 1;
   Z[9]=Z[9]*fvu1u1u9;
   Z[9]=Z[9] - fvu1u1u8 + Z[141] + Z[163];
   Z[15]=fvu1u1u7 + 2*Z[76];
   Z[15]=Z[15]*fvu1u1u7;
   Z[15]=Z[15] - Z[53];
   Z[25]= - fvu1u1u4 + Z[45] - Z[114];
   Z[25]=Z[25]*Z[7];
   Z[9]=2*Z[9] + Z[25] + Z[15];
   Z[9]=Z[9]*fvu1u1u10;
   Z[25]=Z[115] + 1;
   Z[26]= - 4./3.*fvu1u1u9 - 8./3.*fvu1u1u5 + Z[25] + Z[71];
   Z[26]=Z[26]*Z[152];
   Z[27]=Z[168] - 1;
   Z[27]=Z[27]*fvu1u1u8;
   Z[27]=Z[27] + Z[10];
   Z[27]=Z[27]*fvu1u1u8;
   Z[30]=Z[169] - 1;
   Z[16]=Z[16]*Z[30];
   Z[9]=Z[9] - Z[233] + Z[16] + 10./3. + Z[26] - Z[27];
   Z[16]=Z[133] + 1;
   Z[19]=Z[123] + Z[19] + Z[16];
   Z[19]=fvu1u1u6*Z[19];
   Z[26]= - Z[44] + Z[29] - 1;
   Z[27]= - 1 + Z[179];
   Z[27]=Z[27]*Z[32];
   Z[19]=Z[19] + Z[27] + Z[34] - Z[26];
   Z[19]=fvu1u1u6*Z[19];
   Z[6]=16./3.*fvu1u1u6 - Z[6] - Z[38] - Z[116] - Z[25];
   Z[6]=fvu1u1u7*Z[6];
   Z[14]=4./3.*Z[14] + Z[139];
   Z[25]= - Z[32] + 1 + Z[43];
   Z[25]=fvu1u1u8*Z[25];
   Z[10]= - Z[10] + Z[25] - Z[111];
   Z[6]=Z[6] + 2*Z[10] + Z[14] - Z[35];
   Z[6]=fvu1u1u7*Z[6];
   Z[5]= - 10./3.*fvu1u1u8 + Z[5] + Z[16];
   Z[5]=2*Z[5] - Z[129];
   Z[5]=fvu1u1u6*Z[5];
   Z[5]=Z[5] - Z[80];
   Z[5]=tci12*Z[5];
   Z[10]=Z[58] - 20./3.*fvu1u1u6 + 1 - Z[115] + Z[182];
   Z[10]=Z[10]*Z[223];
   Z[16]= - 1 + 8./3.*fvu1u1u8;
   Z[25]=tci12*Z[16];
   Z[25]=Z[25] + 8./3.*Z[172];
   Z[25]=fvu1u2u8*Z[25];
   Z[27]=fvu1u1u7 - tci12;
   Z[16]=Z[16] + 8./3.*Z[27];
   Z[16]=Z[16]*Z[215];
   Z[5]=Z[16] + 2*Z[25] + Z[6] + Z[10] + Z[5] + Z[19] - Z[92] - Z[9];
   Z[5]=Z[5]*Z[192];
   Z[6]=Z[14] + Z[101];
   Z[10]=Z[6] - Z[145];
   Z[10]=Z[10]*fvu1u1u7;
   Z[10]=Z[10] - Z[78];
   Z[14]=Z[69] + 2*Z[50];
   Z[14]=Z[14]*fvu1u1u6;
   Z[14]=Z[14] + Z[34];
   Z[16]= - Z[179]*Z[32];
   Z[16]=Z[16] - Z[14] + Z[26];
   Z[16]=fvu1u1u6*Z[16];
   Z[9]=Z[16] + Z[9] + Z[127] - Z[10];
   Z[9]=Z[9]*Z[260];
   Z[14]=Z[14] - Z[65];
   Z[14]=Z[14]*fvu1u1u6;
   Z[16]= - Z[168] - Z[62] + Z[96] + fvu1u2u2;
   Z[19]=4./3.*Z[40];
   Z[16]=Z[16]*Z[19];
   Z[14]=Z[16] - Z[14];
   Z[15]= - Z[15] - Z[3];
   Z[15]=fvu1u1u10*Z[15];
   Z[10]= - Z[258] + Z[15] - Z[122] - Z[14] + Z[10];
   Z[10]=f174*Z[10];
   Z[14]= - Z[110] - Z[121] - Z[14] + Z[59];
   Z[15]=2*f265;
   Z[14]=Z[14]*Z[15];
   Z[16]= - Z[152] - Z[154];
   Z[16]=tci12*Z[16];
   Z[25]= - Z[219]*Z[24];
   Z[26]=fvu3u32 + Z[222];
   Z[16]=Z[25] - Z[161] + 2*Z[26] + Z[16] + Z[198] + 4*Z[174];
   Z[16]=f287*Z[16];
   Z[25]=Z[195]*Z[61];
   Z[26]= - Z[7] + Z[32];
   Z[26]=fvu1u1u9*Z[26];
   Z[29]= - 2*Z[194] + fvu1u1u7;
   Z[29]=fvu1u1u7*Z[29];
   Z[19]=Z[233] + Z[29] - Z[19] - Z[28] + Z[212] + Z[26];
   Z[19]=Z[19]*Z[239];
   Z[26]= - 2 + fvu1u1u8;
   Z[7]=Z[26]*Z[7];
   Z[26]=fvu1u1u7 - 4;
   Z[26]=Z[26]*fvu1u1u7;
   Z[7]=Z[26] + Z[7] - Z[243] - Z[40];
   Z[7]=f145*Z[7];
   Z[28]= - 2*fvu2u1u12 - Z[230];
   Z[28]=f171*Z[28];
   Z[29]=fvu1u1u6 - 4;
   Z[30]=Z[29]*fvu1u1u6;
   Z[26]= - Z[30] + Z[26];
   Z[26]=f266*Z[26];
   Z[31]=4 - fvu1u1u10;
   Z[31]=fvu1u1u10*Z[31];
   Z[30]=Z[30] + Z[31];
   Z[30]=f274*Z[30];
   Z[7]=Z[26] + Z[30] + Z[7] + Z[28];
   Z[3]=Z[37] - Z[3];
   Z[3]=Z[3]*Z[15];
   Z[26]= - Z[76]*Z[15];
   Z[28]=fvu1u1u7*f265;
   Z[26]=Z[26] - Z[28];
   Z[26]=Z[26]*Z[24];
   Z[30]=f265*Z[167];
   Z[30]=Z[30] - Z[28];
   Z[30]=Z[30]*Z[229];
   Z[3]=Z[30] + Z[26] - 1./9.*f177 + Z[3] - Z[181];
   Z[3]=fvu1u1u10*Z[3];
   Z[11]=fvu2u1u11*Z[11];
   Z[11]= - 1./3.*fvu3u19 + 2./3.*Z[11];
   Z[11]=Z[36]*Z[11];
   Z[26]= - 2./3.*f281 + 2*f236 + 4./3.*f276;
   Z[26]=Z[224]*Z[26];
   Z[6]=f265*Z[6];
   Z[17]= - Z[17] - tci12;
   Z[17]=f265*Z[17];
   Z[17]=Z[17] - 8./9.*Z[28];
   Z[17]=fvu1u1u7*Z[17];
   Z[6]=Z[17] + Z[6];
   Z[6]=Z[6]*Z[24];
   Z[17]=Z[209]*Z[148];
   Z[24]=Z[229]*Z[211];
   Z[30]=Z[205]*fvu1u1u7;
   Z[24]= - Z[223] - Z[226] + Z[30] - Z[24];
   Z[30]= - Z[24]*Z[67];
   Z[31]=f208*Z[191];
   Z[32]=f189*Z[218];
   Z[31]= - f7 + Z[31] + Z[32];
   Z[32]=f180*Z[160];
   Z[33]=Z[213] - Z[156];
   Z[33]=f175*Z[33];
   Z[32]=Z[32] + Z[33];
   Z[20]= - Z[20]*Z[138];
   Z[20]=32./3.*Z[95] - 8*Z[151] + 16./3.*fvu3u31 + Z[20];
   Z[20]=f265*Z[20];
   Z[33]=Z[70]*Z[130];
   Z[34]=Z[102]*Z[183];
   Z[35]= - f265*fvu1u1u5;
   Z[37]= - f220*Z[144];
   Z[35]=Z[37] + Z[35] - Z[28];
   Z[35]=fvu2u1u7*Z[35];
   Z[21]=Z[21] - 1;
   Z[21]= - Z[21]*Z[214];
   Z[37]=tcr12 - 1./6.*tci12;
   Z[37]=Z[235]*Z[37];
   Z[38]=Z[171]*Z[203];
   Z[39]= - 8./3.*fvu3u44 - 4./3.*fvu3u37;
   Z[39]=Z[269]*Z[39];
   Z[8]=Z[18]*Z[8];
   Z[40]=fvu1u1u6 - 1./3.;
   Z[40]= - Z[40]*Z[246];
   Z[42]= - Z[106] - 1./6.*Z[207];
   Z[42]=f217*Z[42];
   Z[43]=f177 + Z[242] + Z[216];
   Z[43]=Z[64]*Z[43];
   Z[44]=Z[231]*Z[262];
   Z[45]=Z[200]*Z[252];
   Z[46]=Z[128] - Z[188];
   Z[46]=Z[175] + 1./2.*Z[46];
   Z[47]=1./3.*f183;
   Z[46]=Z[46]*Z[47];
   Z[48]= - 10./3. + fvu1u1u6;
   Z[48]=Z[48]*Z[255];
   Z[49]= - f265*Z[143];
   Z[49]=Z[49] + Z[28];
   Z[49]=fvu2u1u10*Z[49];
   Z[50]=4*f260 - Z[85] - Z[184];
   Z[50]=fvu2u1u12*Z[50];
   Z[52]=tci12*Z[180];
   Z[52]= - 3./2.*tcr33 - Z[153] - fvu3u32 + Z[52];
   Z[52]=f243*Z[52];
   Z[53]=f174 + 2*Z[270];
   Z[53]=2*Z[53];
   Z[54]=Z[53] + f4;
   Z[23]=Z[54]*Z[23];
   Z[18]=Z[53] + Z[18];
   Z[13]=Z[18]*Z[13];
   Z[18]=fvu3u32*Z[265];
   Z[53]=tcr33*Z[266];
   Z[54]=f172*Z[211];
   Z[55]=fvu3u56*Z[270];
   Z[2]=Z[2] + Z[13] + Z[4] + Z[23] + Z[22] + Z[52] + Z[10] + Z[50] - 2.
   /3.*Z[55] + Z[30] + Z[9] + Z[19] + 16./3.*Z[35] + Z[25] + Z[17] + 
   Z[16] + Z[5] + 32./3.*Z[49] + Z[34] + Z[48] + Z[3] - 1./9.*Z[54] + 
   Z[46] + Z[6] + Z[14] + Z[53] + Z[33] + Z[45] + Z[44] - 10./27.*
   Z[227] + Z[43] + Z[26] + Z[42] + Z[40] + Z[8] + Z[39] + Z[38] + 
   Z[37] + Z[18] + Z[21] + Z[247] - 1./27.*Z[244] + Z[11] + Z[20] + 1./
   6.*Z[32] - 1./3.*Z[31] + 2*Z[7];
   Z[3]= - Z[159] - Z[51] + 1./2.*fvu1u1u10;
   Z[3]=Z[3]*fvu1u1u10;
   Z[4]=Z[173] + Z[228] + 1./3.;
   Z[4]=Z[4]*fvu1u1u7;
   Z[5]=Z[84] - fvu1u1u8;
   Z[5]=Z[5]*fvu1u1u9;
   Z[3]=Z[5] + Z[3] + Z[4] + Z[126] + 8;
   Z[4]=Z[136] + Z[103];
   Z[5]=Z[4] - 4;
   Z[5]=Z[5]*fvu1u1u6;
   Z[6]=Z[105] - fvu1u1u6;
   Z[6]=Z[6]*tci12;
   Z[5]=Z[3] + Z[41] + Z[5] + Z[6];
   Z[5]= - Z[5]*Z[264];
   Z[6]=Z[24] + 1;
   Z[6]= - Z[6]*Z[261];
   Z[7]=f243 - 2*f287;
   Z[7]=Z[224]*Z[7];
   Z[8]= - f174*Z[24];
   Z[4]=fvu1u1u6*Z[4];
   Z[9]=Z[105] - Z[29];
   Z[9]=tci12*Z[9];
   Z[10]= - 4 + Z[12];
   Z[10]=fvu1u1u8*Z[10];
   Z[3]=Z[9] + Z[4] + Z[10] + Z[3];
   Z[3]=f5*Z[3];
   Z[4]=Z[226]*Z[15];
   Z[9]=Z[242] - Z[201];
   Z[10]= - 4*f145 - Z[47];
   Z[11]=Z[143] + fvu1u1u7;
   Z[10]=Z[11]*Z[10];
   Z[11]= - 1./3.*f180 - 4*f266;
   Z[11]=Z[211]*Z[11];
   Z[12]=1./3.*f175 + 4*f274;
   Z[12]=Z[245]*Z[12];
   Z[13]=Z[265]*Z[217];
   Z[14]=fvu1u1u8*f192;
   Z[14]=Z[14] + Z[240];
   Z[16]= - fvu1u1u6*Z[265];
   Z[16]=2*Z[14] + Z[16];
   Z[16]=fvu1u1u6*Z[16];
   Z[15]=Z[15] - Z[265];
   Z[15]=Z[15]*Z[223];
   Z[17]= - f265*Z[205];
   Z[14]=Z[17] - Z[14];
   Z[17]=fvu1u1u7*Z[265];
   Z[14]=2*Z[14] + Z[17];
   Z[14]=fvu1u1u7*Z[14];
   Z[17]= - f265*fvu1u1u6;
   Z[17]=Z[17] + Z[28];
   Z[17]=Z[17]*Z[150];
   Z[3]=Z[3] + Z[8] - Z[255] + Z[17] + Z[14] + Z[15] + Z[4] + Z[16] + 
   Z[13] + Z[246] + Z[12] + Z[7] + Z[11] + Z[10] + Z[6] - Z[232] + Z[5]
    - 1./9.*Z[9];
   Z[4]=fvu1u1u10 + Z[103] + Z[248] + Z[27];
   Z[4]= - Z[4]*Z[36];
   Z[5]=5*Z[36];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
