
   Z[1]=1./2.*fvu1u1u6;
   Z[2]=tci12 - fvu1u1u8;
   Z[3]=Z[1] + Z[2];
   Z[3]=Z[3]*fvu1u1u6;
   Z[4]=tci12*fvu1u1u8;
   Z[5]=37*Z[4];
   Z[6]=pow(fvu1u1u8,2);
   Z[7]=1./2.*Z[6];
   Z[8]= - Z[7] + Z[5];
   Z[9]=1./2.*fvu1u1u3;
   Z[10]=Z[9] - tci12;
   Z[11]=Z[10] - fvu1u1u8;
   Z[12]=3*fvu1u1u3;
   Z[13]= - Z[11]*Z[12];
   Z[14]=2*fvu1u1u2;
   Z[15]=3*fvu1u1u9;
   Z[16]= - 13./9.*fvu1u1u2 + Z[15] - fvu1u1u8 + 160./27.*tci12;
   Z[16]=Z[16]*Z[14];
   Z[17]=3./2.*fvu1u1u3;
   Z[18]=2*fvu1u1u1;
   Z[19]=Z[18] - fvu1u1u8;
   Z[20]= - 34./81.*fvu1u1u4 - 67./9.*fvu1u1u2 + 119./18.*fvu1u1u9 - 
   Z[17] + 95./54.*tci12 + Z[19];
   Z[20]=fvu1u1u4*Z[20];
   Z[21]=35./18.*fvu2u1u7;
   Z[22]=2*tci12;
   Z[23]=Z[22] + fvu1u1u8;
   Z[24]= - fvu1u1u1 + 2*Z[23];
   Z[25]=Z[24]*fvu1u1u1;
   Z[26]=4*fvu2u1u4;
   Z[27]=3*fvu1u1u8;
   Z[28]= - 64./27.*fvu1u1u9 + Z[27] - 146./9.*tci12;
   Z[28]=fvu1u1u9*Z[28];
   Z[29]=fvu1u1u7*Z[2];
   Z[8]=Z[20] - 35./18.*Z[29] - Z[21] + 35./12.*Z[3] + Z[16] - Z[26] + 
   Z[28] + Z[13] + 1./36.*Z[8] - Z[25];
   Z[8]=fvu1u1u4*Z[8];
   Z[13]= - 275*Z[6] + 1103./2.*Z[4];
   Z[16]=5*tci12;
   Z[20]=1./2.*fvu1u1u1;
   Z[28]=Z[16] + Z[20];
   Z[28]=fvu1u1u1*Z[28];
   Z[13]=1./54.*Z[13] + Z[28];
   Z[28]=277./36.*fvu1u1u6;
   Z[29]=5*fvu1u1u10;
   Z[30]=119./4.*fvu1u1u8 - 41*tci12;
   Z[30]= - Z[28] + 7./27.*Z[30] - Z[29];
   Z[30]=Z[30]*Z[1];
   Z[31]=Z[22] - fvu1u1u3;
   Z[32]= - fvu1u1u1 - Z[31];
   Z[32]=Z[32]*Z[12];
   Z[33]=5./2.*fvu1u1u8;
   Z[34]=4*tci12;
   Z[35]= - Z[33] + Z[34];
   Z[35]=1./4.*fvu1u1u10 + 1./3.*Z[35] - Z[20];
   Z[35]=fvu1u1u10*Z[35];
   Z[36]=53*tci12;
   Z[37]=115./2.*fvu1u1u8 - Z[36];
   Z[37]= - 211./36.*fvu1u1u7 + 62./3.*fvu1u1u6 + 1./18.*Z[37] + Z[29];
   Z[38]=1./3.*fvu1u1u7;
   Z[37]=Z[37]*Z[38];
   Z[39]=1./3.*fvu1u1u4;
   Z[40]= - fvu1u1u8 - 637./3.*tci12;
   Z[40]=1./4.*Z[40] - 301./3.*fvu1u1u9;
   Z[40]=1./2.*Z[40] + 73./3.*fvu1u1u2;
   Z[40]=40./9.*fvu1u1u4 - 35./12.*fvu1u1u7 + 1./3.*Z[40] + 35./8.*
   fvu1u1u6;
   Z[40]=Z[40]*Z[39];
   Z[41]=13./2.*fvu1u1u1;
   Z[42]=13*fvu1u1u8;
   Z[43]=1193./216.*fvu1u1u5 + 11./4.*fvu1u1u4 - 175./9.*fvu1u1u7 + 77./
   108.*fvu1u1u6 + 11./2.*fvu1u1u10 - 86./9.*fvu1u1u2 + 161./27.*
   fvu1u1u9 - Z[41] - Z[42] + 67./4.*tci12;
   Z[44]=1./3.*fvu1u1u5;
   Z[43]=Z[43]*Z[44];
   Z[45]=pow(tci11,2);
   Z[46]=47./18.*fvu1u1u9 - 3./2.*fvu1u1u8 + 191./27.*tci12;
   Z[46]=fvu1u1u9*Z[46];
   Z[47]=2*fvu1u1u8;
   Z[48]=73./27.*fvu1u1u2 - 106./27.*fvu1u1u9 + Z[47] - 115./27.*tci12;
   Z[48]=fvu1u1u2*Z[48];
   Z[13]=Z[43] - 551./432.*Z[45] + 8./9.*fvu2u1u10 + Z[40] + Z[37] + 
   413./54.*fvu2u1u7 + Z[30] + Z[35] + Z[48] + 200./27.*fvu2u1u4 + 
   Z[46] + 1./2.*Z[13] + Z[32];
   Z[13]=fvu1u1u5*Z[13];
   Z[30]= - 91./4.*Z[6] + 53*Z[4];
   Z[32]= - Z[2]*Z[29];
   Z[35]=827*fvu1u1u8 - 1969./2.*tci12;
   Z[35]= - 401./108.*fvu1u1u6 + 1./54.*Z[35] - Z[29];
   Z[35]=Z[35]*Z[1];
   Z[30]=Z[35] + 7./18.*Z[30] + Z[32];
   Z[30]=fvu1u1u6*Z[30];
   Z[32]=397./4.*Z[6] - 412./3.*Z[4];
   Z[35]=10*fvu1u1u10;
   Z[37]=Z[2]*Z[35];
   Z[40]=7*fvu1u1u8;
   Z[43]= - Z[40] + 31./3.*tci12;
   Z[43]=4*Z[43] + 581./36.*fvu1u1u6;
   Z[43]=fvu1u1u6*Z[43];
   Z[46]=257./54.*fvu1u1u7 - 61./9.*fvu1u1u6 + Z[42] - 37./9.*tci12;
   Z[46]=fvu1u1u7*Z[46];
   Z[32]=Z[46] - 122./9.*fvu2u1u7 + Z[43] + 1./3.*Z[32] + Z[37];
   Z[32]=Z[32]*Z[38];
   Z[37]=Z[7] - Z[4];
   Z[43]=Z[22]*fvu1u1u1;
   Z[43]=Z[43] + Z[37];
   Z[46]=fvu1u1u1 - tci12;
   Z[48]=1./2.*fvu1u1u8;
   Z[49]= - Z[48] + Z[46];
   Z[49]=3*Z[49] - fvu1u1u3;
   Z[49]=fvu1u1u3*Z[49];
   Z[49]= - 3*Z[43] + Z[49];
   Z[49]=fvu1u1u3*Z[49];
   Z[50]=1./3.*fvu1u1u10;
   Z[51]=Z[50] - Z[46];
   Z[52]=1./2.*fvu1u1u10;
   Z[51]=Z[51]*Z[52];
   Z[53]=Z[20] - tci12;
   Z[53]=Z[53]*fvu1u1u1;
   Z[51]=Z[51] - 5./3.*Z[37] + Z[53];
   Z[51]=fvu1u1u10*Z[51];
   Z[54]=Z[22] - tcr11;
   Z[55]=pow(tcr11,2);
   Z[56]=Z[54]*Z[55];
   Z[57]=Z[22] - fvu1u1u1;
   Z[58]=Z[57] - fvu1u1u4;
   Z[58]=Z[58]*fvu2u1u2;
   Z[56]=Z[58] - Z[56];
   Z[59]=Z[57] - fvu1u1u8;
   Z[60]=Z[59]*fvu2u1u9;
   Z[61]=Z[56] + Z[60] - fvu3u6;
   Z[62]= - Z[47] + 17./6.*tci12;
   Z[62]=Z[35] + 167./18.*fvu1u1u6 + 7*Z[62];
   Z[63]=1./3.*fvu2u1u7;
   Z[62]=Z[62]*Z[63];
   Z[63]=3*tci12;
   Z[64]=13./27.*fvu1u1u9 + Z[63] - fvu1u1u8;
   Z[65]=2*fvu2u1u4;
   Z[64]=Z[64]*Z[65];
   Z[66]=Z[22]*fvu1u1u8;
   Z[67]=Z[66] - Z[6];
   Z[68]=2*Z[67];
   Z[69]= - 13./6.*fvu1u1u1 + fvu1u1u8 + 9./2.*tci12;
   Z[69]=fvu1u1u1*Z[69];
   Z[69]= - Z[68] + Z[69];
   Z[69]=fvu1u1u1*Z[69];
   Z[70]=1./2.*fvu1u1u9;
   Z[71]=7./9.*fvu1u1u9 - Z[27] + 209./27.*tci12;
   Z[71]=Z[71]*Z[70];
   Z[72]=3*Z[4];
   Z[71]= - Z[72] + Z[71];
   Z[71]=fvu1u1u9*Z[71];
   Z[73]=37*tci12;
   Z[74]= - Z[73] - 76./3.*fvu1u1u9;
   Z[74]=fvu1u1u9*Z[74];
   Z[74]=16./27.*fvu2u1u4 + Z[4] + 1./9.*Z[74];
   Z[75]=1./3.*fvu1u1u9;
   Z[76]=493./81.*fvu1u1u2 - Z[75] + fvu1u1u8 - 61./27.*tci12;
   Z[76]=fvu1u1u2*Z[76];
   Z[74]=2*Z[74] + Z[76];
   Z[74]=fvu1u1u2*Z[74];
   Z[76]=7*fvu1u1u3;
   Z[77]= - 17*fvu1u1u8 + 863./6.*tci12;
   Z[77]=1./9.*Z[77] + 61./2.*fvu1u1u1;
   Z[77]=3163./162.*fvu1u1u7 - 7157./162.*fvu1u1u6 - 53./18.*fvu1u1u10
    - 3119./162.*fvu1u1u2 + 6103./162.*fvu1u1u9 + 1./3.*Z[77] + Z[76];
   Z[78]=8./3.*tcr11;
   Z[77]= - Z[78] + 1./4.*Z[77] - 82./27.*fvu1u1u4;
   Z[77]=Z[77]*Z[45];
   Z[79]=6*fvu3u16;
   Z[80]=3*fvu3u2;
   Z[81]=fvu1u1u2 + fvu1u1u9;
   Z[82]=Z[81]*fvu2u1u11;
   Z[83]=fvu1u1u7 + fvu1u1u6;
   Z[83]=Z[83]*fvu2u1u8;
   Z[54]=Z[54]*tcr21;
   Z[84]=Z[57] - fvu1u1u3;
   Z[84]=Z[84]*fvu2u1u1;
   Z[85]=Z[6]*tci12;
   Z[86]=pow(fvu1u1u8,3);
   Z[87]= - 20./3.*fvu1u1u7 + 59./3.*Z[2] - 10*fvu1u1u6;
   Z[87]=fvu2u1u10*Z[87];
   Z[8]=Z[13] - 10*Z[54] + Z[77] + 610./27.*tcr33 + 4./9.*Z[87] + 8./27.
   *fvu3u20 + 16./27.*fvu3u36 + Z[8] + 34./27.*Z[83] + Z[32] + 6*Z[84]
    + 23./9.*fvu3u17 + Z[62] + 80./27.*Z[82] - 29./18.*fvu3u40 + Z[80]
    + Z[30] + Z[51] + 19./54.*fvu3u32 + Z[74] + Z[64] - 3./2.*fvu3u18
    + Z[71] + Z[49] + Z[69] + 119./54.*fvu3u37 + 431./216.*Z[85] - 67./
   81.*Z[86] - 59./27.*fvu3u13 - Z[79] + 2*Z[61];
   Z[8]=fvu1u1u5*Z[8];
   Z[13]=31./6.*tci12;
   Z[30]=fvu1u1u1 - fvu1u1u8;
   Z[32]=Z[13] - Z[30];
   Z[49]=17./9.*fvu1u1u7;
   Z[51]=4*fvu1u1u10;
   Z[32]=Z[49] + 11./18.*fvu1u1u6 + 1./3.*Z[32] + Z[51];
   Z[32]=fvu1u1u7*Z[32];
   Z[61]= - 5./3.*Z[6] + 31*Z[4];
   Z[69]=19*fvu1u1u1 - 43./2.*fvu1u1u8 - 40./3.*tci12;
   Z[69]=fvu1u1u1*Z[69];
   Z[61]=1./2.*Z[61] + Z[69];
   Z[69]=15*fvu1u1u1;
   Z[71]=13*tci12;
   Z[74]=149*fvu1u1u8 - Z[71];
   Z[74]=1./9.*Z[74] - Z[69];
   Z[77]=1./3.*fvu1u1u3;
   Z[74]=1./2.*Z[74] + Z[77];
   Z[74]=fvu1u1u3*Z[74];
   Z[87]= - 185./27.*fvu1u1u9 - Z[40] + 437./27.*tci12;
   Z[87]=Z[87]*Z[70];
   Z[88]=17./9.*fvu1u1u9;
   Z[89]=4*fvu1u1u8;
   Z[90]=14./3.*fvu1u1u2 - Z[88] + Z[89] - 103./9.*tci12;
   Z[90]=fvu1u1u2*Z[90];
   Z[91]=35*tci12;
   Z[92]=2*fvu1u1u10;
   Z[93]=Z[91] + Z[92];
   Z[94]=1./9.*fvu1u1u10;
   Z[93]=Z[93]*Z[94];
   Z[95]=2./3.*fvu1u1u10;
   Z[96]= - 25./12.*fvu1u1u6 + Z[95] + 20./3.*tci12 + Z[30];
   Z[97]=1./3.*fvu1u1u6;
   Z[96]=Z[96]*Z[97];
   Z[98]=13./2.*fvu1u1u3;
   Z[99]=617./8.*fvu1u1u4 - 133./2.*fvu1u1u7 - 38*fvu1u1u6 - 71*
   fvu1u1u10 + 64*fvu1u1u2 - 124./3.*fvu1u1u9 - Z[98] + 58*fvu1u1u1 - 
   103./2.*fvu1u1u8 - 268*tci12;
   Z[99]=fvu1u1u4*Z[99];
   Z[32]=1./27.*Z[99] + 2./3.*fvu2u1u8 + Z[32] + Z[96] + Z[93] + Z[90]
    + Z[87] + 1./3.*Z[61] + Z[74];
   Z[32]=fvu1u1u4*Z[32];
   Z[61]=fvu1u1u3 - tci12;
   Z[74]=Z[70] - Z[61];
   Z[15]=Z[74]*Z[15];
   Z[87]=Z[10]*fvu1u1u3;
   Z[15]=Z[15] + 3*Z[87];
   Z[90]=9./2.*Z[6] - 23./3.*Z[4];
   Z[93]=Z[22] - fvu1u1u8;
   Z[96]=Z[93] + Z[20];
   Z[99]=1./3.*fvu1u1u1;
   Z[100]= - Z[96]*Z[99];
   Z[101]= - 10./3.*tci12 + Z[30];
   Z[101]=4*Z[101] + 17./3.*fvu1u1u10;
   Z[101]=Z[101]*Z[50];
   Z[102]=7*fvu1u1u1;
   Z[103]=fvu1u1u8 - 317*tci12;
   Z[103]=1./8.*Z[103] + Z[102];
   Z[17]=Z[17] + 3./2.*fvu1u1u9;
   Z[103]= - 173./108.*fvu1u1u6 + 25./9.*fvu1u1u10 + 1./9.*Z[103] + 
   Z[17];
   Z[103]=fvu1u1u6*Z[103];
   Z[90]=Z[103] + Z[101] + 1./4.*Z[90] + Z[100] + Z[15];
   Z[90]=fvu1u1u6*Z[90];
   Z[100]= - Z[2]*Z[18];
   Z[101]= - 59./18.*fvu1u1u9 + Z[9] + Z[18] - 11./2.*fvu1u1u8 + 266./
   27.*tci12;
   Z[101]=fvu1u1u9*Z[101];
   Z[103]=2*Z[6];
   Z[100]=Z[101] + Z[87] + Z[100] - Z[103] + 9*Z[4];
   Z[100]=fvu1u1u9*Z[100];
   Z[101]=Z[4] - Z[6];
   Z[96]=fvu1u1u1*Z[96];
   Z[96]=29./6.*Z[101] + Z[96];
   Z[104]=1./3.*fvu1u1u8;
   Z[105]=Z[99] - Z[104];
   Z[106]= - Z[50] - Z[22] - Z[105];
   Z[106]=Z[106]*Z[51];
   Z[91]=Z[18] + fvu1u1u8 - Z[91];
   Z[35]=13./4.*fvu1u1u6 + 1./3.*Z[91] - Z[35];
   Z[35]=Z[35]*Z[97];
   Z[91]=13./3.*fvu1u1u8;
   Z[36]=Z[91] - Z[36];
   Z[36]=76./27.*fvu1u1u7 - 29./36.*fvu1u1u6 - Z[95] + 1./12.*Z[36] - 
   fvu1u1u1;
   Z[36]=fvu1u1u7*Z[36];
   Z[21]=Z[36] - Z[21] + Z[35] + 1./3.*Z[96] + Z[106];
   Z[21]=fvu1u1u7*Z[21];
   Z[35]=5*fvu1u1u1;
   Z[36]=55*fvu1u1u8 + 59*tci12;
   Z[36]=1./3.*Z[36] - Z[35];
   Z[36]=fvu1u1u1*Z[36];
   Z[95]=7*tci12;
   Z[96]= - 43*fvu1u1u8 - Z[95];
   Z[96]= - 49./9.*fvu1u1u3 + 1./3.*Z[96] + 17*fvu1u1u1;
   Z[96]=Z[96]*Z[9];
   Z[36]=Z[96] + Z[36] - 19*Z[6] - 47./3.*Z[4];
   Z[36]=Z[36]*Z[77];
   Z[96]=Z[2]*fvu1u1u1;
   Z[106]=Z[96] - Z[67];
   Z[106]=2*Z[106];
   Z[107]= - fvu1u1u1 + Z[27] + 55./27.*tci12;
   Z[107]=2*Z[107] + 209./27.*fvu1u1u9;
   Z[107]=fvu1u1u9*Z[107];
   Z[108]= - 14./9.*fvu1u1u2 - 11./3.*fvu1u1u9 - fvu1u1u8 - 59./9.*
   tci12;
   Z[108]=fvu1u1u2*Z[108];
   Z[107]=Z[108] - Z[26] + Z[106] + Z[107];
   Z[107]=fvu1u1u2*Z[107];
   Z[108]=Z[30] + Z[22];
   Z[109]=2./3.*fvu1u1u6;
   Z[110]= - Z[109] + Z[51] - Z[108];
   Z[111]=1./2.*fvu1u1u7;
   Z[110]=2./3.*Z[110] - Z[111];
   Z[110]=fvu2u1u8*Z[110];
   Z[112]=fvu3u59 + fvu3u52;
   Z[113]=2*Z[61];
   Z[114]=Z[113]*fvu2u1u13;
   Z[112]= - Z[114] - 1./2.*fvu3u56 + 3./2.*Z[112];
   Z[5]=79./2.*Z[6] + Z[5];
   Z[114]= - fvu1u1u8 - 4./3.*tci12;
   Z[114]=7*Z[114] - 50./9.*fvu1u1u1;
   Z[114]=fvu1u1u1*Z[114];
   Z[5]=1./3.*Z[5] + Z[114];
   Z[5]=Z[5]*Z[99];
   Z[114]=Z[113] - fvu1u1u9;
   Z[114]=Z[114]*fvu1u1u9;
   Z[115]=pow(fvu1u1u3,2);
   Z[114]= - Z[114] + Z[115] + 2*fvu2u1u13;
   Z[116]=7./3.*fvu1u1u10;
   Z[117]= - tci12 + Z[116];
   Z[117]=fvu1u1u10*Z[117];
   Z[117]=4./9.*Z[117] - Z[114];
   Z[117]=fvu1u1u10*Z[117];
   Z[118]=2*fvu1u1u9;
   Z[119]= - fvu1u1u2 - Z[118] + Z[2];
   Z[120]=4*fvu2u1u11;
   Z[119]=Z[119]*Z[120];
   Z[121]= - fvu3u34 + 5./9.*fvu3u69;
   Z[5]=Z[32] + Z[110] + Z[21] + 76./9.*Z[84] - 10./3.*fvu3u17 + 46./9.
   *Z[60] + Z[119] + 35./24.*fvu3u40 + Z[90] + Z[117] + 19./24.*fvu3u32
    + Z[107] - 25./6.*fvu3u18 + 5./3.*fvu3u21 + Z[100] + Z[36] + Z[5]
    - 3./2.*tcr32 - 34./9.*fvu3u6 - 35./72.*fvu3u37 + 1./3.*fvu3u44 - 
   17./18.*Z[85] + 31./27.*Z[86] + 2./3.*fvu3u13 + Z[121] + Z[112];
   Z[5]=fvu1u1u4*Z[5];
   Z[21]=17./3.*fvu1u1u7;
   Z[32]=2*fvu1u1u6;
   Z[36]=4./3.*fvu1u1u4;
   Z[90]=5./6.*fvu1u2u3 + Z[36] - Z[21] - Z[32] - 11./9.*tci12 - Z[51];
   Z[90]=fvu1u2u3*Z[90];
   Z[100]=31*fvu1u1u1;
   Z[107]= - 121*fvu1u1u8 + 50*tci12;
   Z[107]= - 665./36.*fvu1u1u3 + 2./9.*Z[107] + Z[100];
   Z[107]=Z[107]*Z[77];
   Z[110]= - 103*fvu1u1u8 + 341./3.*tci12;
   Z[69]= - 13147./162.*fvu1u1u9 + 1373./81.*fvu1u1u3 + 1./3.*Z[110] + 
   Z[69];
   Z[69]=fvu1u1u9*Z[69];
   Z[110]=67*fvu1u1u8 - 401./6.*tci12;
   Z[110]= - 569./216.*fvu1u1u2 + 301./648.*fvu1u1u9 + 23./8.*fvu1u1u3
    + 1./12.*Z[110] - Z[18];
   Z[110]=fvu1u1u2*Z[110];
   Z[117]=11./3.*tci12;
   Z[119]=Z[48] + Z[117];
   Z[119]=7*Z[119] - Z[20];
   Z[119]= - 271./108.*fvu1u1u10 - 1./4.*fvu1u1u2 + 71./6.*fvu1u1u9 + 1.
   /2.*Z[119] - 281./9.*fvu1u1u3;
   Z[52]=Z[119]*Z[52];
   Z[119]=1003*fvu1u1u8 - 1405./2.*tci12;
   Z[119]= - 221./27.*fvu1u1u6 + 343./36.*fvu1u1u10 - 6359./216.*
   fvu1u1u9 + 6275./216.*fvu1u1u3 + 1./36.*Z[119] + fvu1u1u1;
   Z[119]=Z[119]*Z[97];
   Z[122]=Z[47] - tci12;
   Z[123]= - Z[118] - Z[122];
   Z[124]=3*fvu1u2u9;
   Z[123]=Z[123]*Z[124];
   Z[125]=1./3.*fvu1u1u2;
   Z[126]=1151./6.*tci12 + 1 - 2981./6.*fvu1u1u8;
   Z[126]=1./3.*Z[126] - 11./2.*fvu1u1u1;
   Z[126]=1037./81.*fvu1u1u6 + 175./9.*fvu1u1u10 - Z[125] - fvu1u1u9 + 
   1./3.*Z[126] + 7./2.*fvu1u1u3;
   Z[126]=1./2.*Z[126] - 1./9.*fvu1u1u7;
   Z[126]=Z[126]*Z[111];
   Z[127]=1./9.*fvu1u1u4;
   Z[128]= - 803*fvu1u1u8 - 1805*tci12;
   Z[128]=fvu1u1u3 + 1./12.*Z[128] + 25*fvu1u1u1;
   Z[128]=247./2.*fvu1u1u4 - 16./3.*fvu1u1u7 + 44./3.*fvu1u1u6 - 179./6.
   *fvu1u1u10 + 256./3.*fvu1u1u2 + 1./2.*Z[128] - 298./3.*fvu1u1u9;
   Z[128]=Z[128]*Z[127];
   Z[129]= - 7 - 109./8.*fvu1u1u8;
   Z[129]=fvu1u1u8*Z[129];
   Z[129]=14 + Z[129];
   Z[130]=1 + 509./216.*fvu1u1u8;
   Z[130]=tci12*Z[130];
   Z[131]= - 781./2.*fvu1u1u1 + 233*fvu1u1u8 + 455./3.*tci12;
   Z[131]=fvu1u1u1*Z[131];
   Z[132]=2365./4.*tcr11 + 53./2.*fvu1u1u4 - 79*fvu1u1u3 + 43./2.*
   fvu1u1u1 - Z[40] - 437./2.*tci12;
   Z[132]=tcr11*Z[132];
   Z[52]= - 451./480.*Z[45] + 34./9.*fvu2u1u2 - 19./9.*fvu2u1u10 + 1./
   27.*Z[132] + Z[90] + Z[128] + 1./2.*fvu2u1u8 + Z[126] - 373./12.*
   fvu2u1u1 - 319./36.*fvu2u1u9 - 1./6.*fvu2u1u7 - 49./12.*fvu2u1u11 + 
   Z[123] + Z[119] + Z[52] + Z[110] - 1./12.*fvu2u1u4 + 1./8.*Z[69] + 
   fvu2u1u13 + Z[107] + 1./18.*Z[131] + 1./3.*Z[129] + Z[130];
   Z[52]=Z[52]*Z[45];
   Z[69]=fvu1u1u9 + fvu1u1u3;
   Z[90]=5*fvu1u1u2;
   Z[107]=13*fvu1u1u1;
   Z[110]=19./3.*tci12 + 1 - 65*fvu1u1u8;
   Z[110]=Z[90] + 1./3.*Z[110] + Z[107] + Z[69];
   Z[110]=121./24.*fvu1u1u7 + 199./27.*fvu1u1u6 + 1./2.*Z[110] + Z[51];
   Z[110]=Z[110]*Z[38];
   Z[119]=11*tci12;
   Z[123]=5*fvu1u1u8;
   Z[126]=4*fvu1u1u1;
   Z[128]=7./2.*fvu1u1u10 + Z[126] + Z[123] + Z[119];
   Z[128]=Z[128]*Z[50];
   Z[129]=Z[10]*Z[9];
   Z[130]= - 50*Z[6] + 479./4.*Z[4];
   Z[131]=Z[46] - Z[70];
   Z[132]= - Z[131]*Z[70];
   Z[133]=1./2.*fvu1u1u2;
   Z[134]=Z[133] - Z[61];
   Z[135]=Z[134]*Z[133];
   Z[136]=83./2.*fvu1u1u8 - 173./9.*tci12;
   Z[136]= - 157./6.*fvu1u1u6 - 13*fvu1u1u10 + 1./2.*Z[136] + 25./3.*
   fvu1u1u1;
   Z[136]=Z[136]*Z[97];
   Z[137]=1./2.*tci12;
   Z[138]=11./12.*fvu1u1u1 - 4./3.*fvu1u1u8 + Z[137];
   Z[138]=fvu1u1u1*Z[138];
   Z[110]=Z[110] - 41./6.*fvu2u1u7 + Z[136] + Z[128] + Z[135] + Z[132]
    + Z[129] + 1./9.*Z[130] + Z[138];
   Z[110]=fvu1u1u7*Z[110];
   Z[128]=5*Z[4];
   Z[130]=2*Z[2];
   Z[132]=Z[130] + fvu1u1u1;
   Z[135]=Z[132]*fvu1u1u1;
   Z[136]=Z[135] + 7*Z[6] - Z[128];
   Z[116]=Z[34] + Z[116];
   Z[116]=Z[116]*Z[50];
   Z[114]=Z[116] + 2./3.*Z[136] + Z[114];
   Z[114]=fvu1u1u10*Z[114];
   Z[23]=Z[20] - Z[23];
   Z[23]=fvu1u1u1*Z[23];
   Z[23]=Z[23] + 281./4.*Z[6] - 292./3.*Z[4];
   Z[116]= - 7./4.*fvu1u1u8 + tci12;
   Z[116]=37./3.*Z[116] - 11*fvu1u1u1;
   Z[17]= - Z[28] - 5./3.*fvu1u1u10 + 1./9.*Z[116] - Z[17];
   Z[17]=fvu1u1u6*Z[17];
   Z[28]=2./3.*fvu1u1u1;
   Z[116]=tci12 + Z[28];
   Z[116]=2*Z[116] - fvu1u1u10;
   Z[116]=fvu1u1u10*Z[116];
   Z[15]=Z[17] + Z[116] + 1./9.*Z[23] - Z[15];
   Z[15]=fvu1u1u6*Z[15];
   Z[17]=7./6.*fvu1u1u9 - Z[20] - Z[10];
   Z[17]=fvu1u1u9*Z[17];
   Z[17]=Z[17] + Z[53] - Z[87];
   Z[17]=fvu1u1u9*Z[17];
   Z[23]=Z[4] - Z[53];
   Z[23]=Z[23]*Z[99];
   Z[116]= - Z[63] + 7./3.*fvu1u1u3;
   Z[116]=Z[116]*Z[115];
   Z[136]= - Z[125] + Z[61];
   Z[136]=Z[136]*Z[133];
   Z[136]= - Z[87] + Z[136];
   Z[136]=fvu1u1u2*Z[136];
   Z[138]=4./3.*fvu3u44;
   Z[15]=Z[110] + Z[62] + 41./12.*fvu3u40 + Z[15] + Z[114] - 53./36.*
   fvu3u32 + Z[136] + Z[17] + 1./2.*Z[116] + Z[23] - 5./4.*fvu3u37 + 
   Z[138] + 21./2.*Z[85] - 50./27.*Z[86] - Z[112];
   Z[15]=fvu1u1u7*Z[15];
   Z[17]=Z[53] + Z[37];
   Z[23]=89./3.*tci12 - 79./4.*fvu1u1u3;
   Z[23]=Z[23]*Z[77];
   Z[62]=1./27.*fvu1u1u9;
   Z[110]=191*Z[61] - 331./4.*fvu1u1u9;
   Z[110]=Z[110]*Z[62];
   Z[112]=Z[133] + Z[2];
   Z[114]=Z[112]*Z[133];
   Z[116]= - 41./4.*fvu1u1u10 + Z[90] + 497./27.*fvu1u1u9 - 43./3.*
   fvu1u1u3 + Z[35] + fvu1u1u8 + 19./9.*tci12;
   Z[116]=fvu1u1u10*Z[116];
   Z[17]=1./6.*Z[116] + Z[114] + Z[110] - 59./18.*fvu2u1u13 + 1./2.*
   Z[17] + Z[23];
   Z[17]=fvu1u1u10*Z[17];
   Z[23]= - Z[125] - Z[2];
   Z[23]=Z[23]*Z[133];
   Z[23]=Z[23] - Z[37];
   Z[23]=fvu1u1u2*Z[23];
   Z[110]=1./9.*Z[115];
   Z[114]=151*tci12 - 146./3.*fvu1u1u3;
   Z[114]=Z[114]*Z[110];
   Z[116]=2*fvu1u1u3;
   Z[136]=Z[119] - Z[116];
   Z[136]=fvu2u1u13*Z[136];
   Z[139]= - 391*tci12 + 443./2.*fvu1u1u3;
   Z[139]=Z[139]*Z[9];
   Z[140]= - 139*tci12 + 247*fvu1u1u3;
   Z[140]=1./4.*Z[140] - 193*fvu1u1u9;
   Z[140]=fvu1u1u9*Z[140];
   Z[139]=Z[140] + Z[139] + 80*fvu2u1u13;
   Z[62]=Z[139]*Z[62];
   Z[139]=6*fvu3u58;
   Z[140]= - tci12*Z[7];
   Z[141]=tci12 - Z[99];
   Z[141]=Z[141]*pow(fvu1u1u1,2);
   Z[17]=Z[17] - 19./12.*fvu3u56 - 31./6.*fvu3u32 + Z[23] + Z[62] + 2./
   9.*Z[136] + Z[114] - 32./3.*fvu3u34 + 1./2.*Z[141] + 5./6.*fvu3u37
    + Z[138] + Z[140] + 1./6.*Z[86] + 53./12.*fvu3u59 + 79./36.*fvu3u52
    - Z[139];
   Z[17]=fvu1u1u10*Z[17];
   Z[23]= - Z[7] + Z[72];
   Z[62]= - Z[2]*Z[126];
   Z[114]=29./27.*fvu1u1u9 + Z[126] - Z[27] + 176./27.*tci12;
   Z[114]=fvu1u1u9*Z[114];
   Z[136]=Z[48] - tci12;
   Z[138]= - 1571./72.*fvu1u1u2 + 142./27.*fvu1u1u9 - 23*Z[136] - Z[9];
   Z[138]=Z[138]*Z[125];
   Z[23]=Z[138] - 59./9.*fvu2u1u4 + Z[114] + Z[129] + 3./2.*Z[23] + 
   Z[62];
   Z[23]=fvu1u1u2*Z[23];
   Z[62]=fvu1u1u8 - 44./27.*tci12;
   Z[62]=Z[88] + 7*Z[62] - Z[18];
   Z[62]=fvu1u1u9*Z[62];
   Z[114]=4*Z[2] + fvu1u1u1;
   Z[114]=fvu1u1u1*Z[114];
   Z[62]=Z[62] + Z[114] + 3*Z[6] - 8*Z[4];
   Z[62]=fvu1u1u9*Z[62];
   Z[96]=Z[68] - Z[96];
   Z[96]=fvu1u1u1*Z[96];
   Z[114]= - tci12 + Z[77];
   Z[114]=Z[114]*Z[115];
   Z[23]=Z[23] + Z[64] + Z[62] + 5./2.*Z[114] + Z[96] - 11./2.*Z[85] + 
   11./6.*Z[86] + 11./9.*fvu3u13 + Z[79];
   Z[23]=fvu1u1u2*Z[23];
   Z[62]=fvu1u1u10*tci12;
   Z[64]=fvu1u1u2*tci12;
   Z[79]=fvu1u1u7*tci12;
   Z[96]=Z[79] + Z[62] - Z[64];
   Z[114]=fvu1u1u5*tci12;
   Z[129]=fvu1u1u9*tci12;
   Z[138]=Z[114] + Z[129];
   Z[140]=fvu1u1u3*tci12;
   Z[141]= - Z[4] - Z[140];
   Z[91]=Z[91] + tci12;
   Z[142]=13./3.*fvu1u1u3 + Z[102] + Z[91];
   Z[142]= - Z[78] + 1./3.*Z[142] + fvu1u1u4;
   Z[142]=2*Z[142] + 19./36.*tcr12;
   Z[142]=tcr12*Z[142];
   Z[143]=fvu1u1u6*tci12;
   Z[144]=7./2.*Z[143];
   Z[145]=fvu1u1u4*tci12;
   Z[96]=Z[142] + 35./18.*Z[45] + 1./2.*Z[55] + 10./3.*Z[145] - Z[144]
    + 13./2.*Z[141] - 2./3.*Z[138] - 3./2.*Z[96];
   Z[96]=tcr12*Z[96];
   Z[138]= - tci12 - 1./3.*tcr11;
   Z[138]=Z[138]*Z[55];
   Z[141]= - 137./2.*fvu1u1u8 + 61*tci12;
   Z[102]= - tcr11 + 79./6.*fvu1u1u3 + 1./3.*Z[141] - Z[102];
   Z[141]=fvu1u1u7 + fvu1u1u10;
   Z[102]=7./3.*fvu1u1u4 - 637./36.*fvu1u1u6 - 79./12.*fvu1u1u2 - 64./9.
   *fvu1u1u9 + 55./12.*Z[141] + 1./2.*Z[102];
   Z[142]=1./3.*Z[45];
   Z[102]=Z[102]*Z[142];
   Z[146]=fvu1u1u5*Z[45];
   Z[96]=Z[96] + 98./27.*Z[146] + Z[138] + Z[102];
   Z[96]=tcr12*Z[96];
   Z[102]=3./2.*fvu1u1u1;
   Z[138]= - tci12 - Z[102];
   Z[138]=Z[138]*Z[20];
   Z[146]=13*fvu1u1u3;
   Z[147]=1561./216.*fvu1u1u9 - Z[146] - 7./2.*fvu1u1u1 - fvu1u1u8 + 82.
   /3.*tci12;
   Z[147]=Z[147]*Z[75];
   Z[148]=124*tci12 - 323./4.*fvu1u1u3;
   Z[148]=fvu1u1u3*Z[148];
   Z[138]=Z[147] - 8./9.*fvu2u1u13 + 1./27.*Z[148] + Z[138] + Z[6] + 1./
   2.*Z[4];
   Z[138]=fvu1u1u9*Z[138];
   Z[147]= - 1./6.*fvu1u1u1 - fvu1u1u8 + 3./2.*tci12;
   Z[147]=fvu1u1u1*Z[147];
   Z[147]= - Z[68] + Z[147];
   Z[147]=fvu1u1u1*Z[147];
   Z[148]= - 43./2.*tci12 + 287./9.*fvu1u1u3;
   Z[110]=Z[148]*Z[110];
   Z[148]=Z[61]*fvu2u1u13;
   Z[149]=5*fvu3u13 + 19*fvu3u52;
   Z[110]=Z[138] + 236./27.*Z[148] + Z[110] + Z[147] - 2*Z[86] - 29./18.
   *fvu3u59 + 1./54.*Z[149] + Z[139];
   Z[110]=fvu1u1u9*Z[110];
   Z[138]=41./18.*fvu1u1u7;
   Z[139]=6*fvu1u1u10;
   Z[147]=23./18.*fvu1u1u4;
   Z[149]=19*tci12;
   Z[150]=97./2.*fvu1u1u8 - Z[149];
   Z[150]= - 7./6.*fvu1u2u8 - Z[147] + Z[138] + 259./54.*fvu1u1u6 + 1./
   9.*Z[150] + Z[139];
   Z[150]=Z[45]*Z[150];
   Z[151]= - 17./9.*Z[79] - 307./54.*Z[143] - 11./9.*Z[4] - 6*Z[62];
   Z[151]=fvu1u1u7*Z[151];
   Z[152]=Z[45] - Z[4];
   Z[153]=fvu1u1u5*Z[22];
   Z[152]=Z[153] - 20./3.*Z[79] - 10*Z[143] + 59./3.*Z[152];
   Z[153]=4./9.*fvu1u1u5;
   Z[152]=Z[152]*Z[153];
   Z[154]= - fvu1u1u10*Z[72];
   Z[154]= - 5./3.*Z[85] + Z[154];
   Z[155]=8*Z[143];
   Z[156]= - 259./18.*Z[4] + Z[155];
   Z[156]=Z[156]*Z[97];
   Z[157]=Z[79] + Z[4];
   Z[158]=Z[157]*Z[147];
   Z[159]=7./3.*tci12;
   Z[160]= - fvu2u1u10*Z[159];
   Z[150]=Z[152] + Z[160] + Z[158] + Z[151] + 2*Z[154] + Z[156] + 
   Z[150];
   Z[150]=fvu1u2u8*Z[150];
   Z[151]=55*tci12;
   Z[152]=119./9.*fvu1u1u1 + Z[104] - Z[151];
   Z[152]=fvu1u1u1*Z[152];
   Z[152]=Z[152] - 23./2.*Z[6] + 125./3.*Z[4];
   Z[152]=Z[152]*Z[99];
   Z[154]=13*Z[6] + 23*Z[4];
   Z[156]= - 113./2.*fvu1u1u8 - 22*tci12;
   Z[156]=1./3.*Z[156] + 10*fvu1u1u1;
   Z[156]=fvu1u1u1*Z[156];
   Z[158]= - 259./72.*fvu1u1u3 - 7./9.*fvu1u1u1 + Z[48] + 134./9.*tci12
   ;
   Z[158]=fvu1u1u3*Z[158];
   Z[154]=Z[158] + 1./2.*Z[154] + Z[156];
   Z[154]=Z[154]*Z[77];
   Z[156]=2./3.*fvu3u6;
   Z[158]=fvu3u52 + 25./3.*fvu3u59;
   Z[152]=Z[154] + Z[152] - 13./6.*tcr32 - Z[156] + 5./6.*Z[85] + 1./2.
   *Z[158] + 5./3.*Z[86];
   Z[152]=fvu1u1u3*Z[152];
   Z[154]=11*fvu1u1u8;
   Z[158]= - Z[154] + 41./2.*tci12;
   Z[49]= - Z[49] - 307./54.*fvu1u1u6 + 1./9.*Z[158] - Z[139];
   Z[49]=fvu1u1u7*Z[49];
   Z[158]= - 10*Z[6] + 97./6.*Z[4];
   Z[139]=Z[2]*Z[139];
   Z[160]=259./18.*Z[2] + 8*fvu1u1u6;
   Z[160]=Z[160]*Z[97];
   Z[161]=Z[2] - fvu1u1u7;
   Z[147]= - Z[161]*Z[147];
   Z[49]= - 7./6.*fvu2u1u10 + Z[147] + Z[49] + Z[160] + 1./3.*Z[158] + 
   Z[139];
   Z[49]=fvu2u1u10*Z[49];
   Z[139]=17*tci12 - 7*fvu1u1u6;
   Z[139]=Z[139]*Z[38];
   Z[147]=1./3.*tci12;
   Z[158]= - Z[147] - fvu1u1u10;
   Z[158]=2*Z[158] - fvu1u1u6;
   Z[21]=3./2.*fvu1u1u4 + 2*Z[158] - Z[21];
   Z[21]=fvu1u1u4*Z[21];
   Z[158]=Z[34]*fvu1u1u10;
   Z[92]=tci12 - Z[92];
   Z[92]=2*Z[92] - 7./2.*fvu1u1u6;
   Z[92]=fvu1u1u6*Z[92];
   Z[160]=fvu1u2u3*tci12;
   Z[21]=5./6.*fvu2u1u6 + 11./9.*Z[45] - 5./3.*Z[160] + Z[21] + Z[139]
    + Z[158] + Z[92];
   Z[21]=fvu2u1u6*Z[21];
   Z[92]=Z[145] - Z[45];
   Z[139]=fvu1u1u9*Z[16];
   Z[139]= - Z[114] + Z[139] + 28./3.*Z[64] + 34./3.*Z[92];
   Z[139]=Z[139]*Z[153];
   Z[160]= - 8./9.*Z[64] - Z[72] - 58./27.*Z[129];
   Z[162]=fvu1u1u4*Z[147];
   Z[160]=2*Z[160] + Z[162];
   Z[160]=fvu1u1u4*Z[160];
   Z[162]= - Z[72] - 52./27.*Z[129];
   Z[162]=2*Z[162] - 19./9.*Z[64];
   Z[162]=fvu1u1u2*Z[162];
   Z[163]=6*fvu1u1u8;
   Z[164]=16./3.*fvu1u1u4 + 73./9.*fvu1u1u2 + 116./27.*fvu1u1u9 + 
   Z[163] - 97./18.*tci12;
   Z[164]=Z[164]*Z[45];
   Z[165]=pow(fvu1u1u9,2);
   Z[166]=Z[165]*tci12;
   Z[167]=1./6.*Z[45];
   Z[168]= - fvu1u2u6*Z[167];
   Z[139]=Z[168] + Z[139] + Z[164] + Z[160] - 4./3.*Z[166] + Z[162];
   Z[139]=fvu1u2u6*Z[139];
   Z[160]=2./3.*fvu1u1u9;
   Z[162]=29./9.*tci12 - fvu1u1u9;
   Z[162]=Z[162]*Z[160];
   Z[72]=Z[72] + Z[162];
   Z[162]=8./9.*fvu1u1u2;
   Z[164]= - Z[162] - 58./27.*fvu1u1u9 - Z[27] + 8./3.*tci12;
   Z[164]=2*Z[164] + Z[39];
   Z[164]=fvu1u1u4*Z[164];
   Z[168]=fvu1u1u4 - tci12;
   Z[169]=5*fvu1u1u9;
   Z[170]= - fvu1u1u5 + 28./3.*fvu1u1u2 + Z[169] + 34./3.*Z[168];
   Z[153]=Z[170]*Z[153];
   Z[163]= - 19./9.*fvu1u1u2 - 104./27.*fvu1u1u9 - Z[163] + 73./9.*
   tci12;
   Z[163]=fvu1u1u2*Z[163];
   Z[170]= - fvu1u2u6*Z[147];
   Z[72]= - 1./6.*fvu2u1u3 + Z[170] + Z[153] - 97./18.*Z[45] + Z[164]
    + 2*Z[72] + Z[163];
   Z[72]=fvu2u1u3*Z[72];
   Z[36]=Z[36] + 10./9.*fvu1u1u2;
   Z[153]=1./27.*fvu1u1u5 - 5./27.*fvu1u1u9 - fvu1u1u8 + Z[159] - Z[36]
   ;
   Z[153]=fvu3u3*Z[153];
   Z[163]= - 3*fvu1u1u2 + 8*Z[2] - Z[169];
   Z[163]=fvu3u8*Z[163];
   Z[36]= - 22./27.*fvu1u1u5 - 28./27.*fvu1u1u9 - fvu1u1u8 - Z[147] + 
   Z[36];
   Z[36]=fvu3u11*Z[36];
   Z[164]=4./27.*fvu1u1u9 - Z[61];
   Z[164]= - 7./27.*fvu1u1u6 + 2*Z[164] - 17./9.*fvu1u1u10;
   Z[164]=fvu3u55*Z[164];
   Z[170]=Z[61] + fvu1u1u5;
   Z[171]=fvu3u19*Z[170];
   Z[36]=fvu4u24 + fvu4u130 + fvu4u81 + fvu4u181 - Z[163] - Z[36] + 
   Z[171] + fvu4u170 - Z[164] - Z[153] - fvu4u82 - tcr44 + fvu4u38 - 
   fvu4u131;
   Z[153]=7./3.*fvu1u1u8;
   Z[163]=Z[153] - Z[22];
   Z[164]=2./3.*fvu1u1u4;
   Z[163]= - Z[164] + 41./3.*fvu1u1u3 + 2*Z[163] - Z[107];
   Z[163]=fvu1u1u4*Z[163];
   Z[171]= - Z[6] - 7./3.*Z[4];
   Z[40]=Z[40] + 32*tci12;
   Z[40]=2*Z[40] - Z[100];
   Z[40]=Z[40]*Z[99];
   Z[100]=fvu1u1u8 - Z[117];
   Z[100]=8*Z[100] + 23./3.*fvu1u1u1;
   Z[100]=fvu1u1u3*Z[100];
   Z[40]= - 1./2.*fvu2u1u2 + Z[163] + Z[100] + 4*Z[171] + Z[40];
   Z[40]=fvu2u1u2*Z[40];
   Z[100]=fvu1u1u1*tci12;
   Z[117]= - 124*Z[145] + 19*Z[140] + 109*Z[4] - 158*Z[100];
   Z[151]= - 34*fvu1u1u8 - Z[151];
   Z[151]=71*fvu1u1u4 - 23*fvu1u1u3 + 2*Z[151] + 61*fvu1u1u1;
   Z[151]=2./3.*Z[151] + 19*tcr11;
   Z[151]=tcr11*Z[151];
   Z[117]=19./2.*tcr21 + 223./2.*Z[45] + 2./3.*Z[117] + Z[151];
   Z[117]=tcr21*Z[117];
   Z[98]= - 14*tci12 + Z[98];
   Z[98]=fvu1u1u3*Z[98];
   Z[98]=Z[98] - 7./2.*fvu2u1u13;
   Z[98]=fvu2u1u13*Z[98];
   Z[40]=Z[117] + fvu4u152 - fvu4u107 + fvu4u106 - fvu4u153 + Z[98] + 
   Z[40];
   Z[98]=tci12 - Z[116];
   Z[98]=Z[98]*Z[45];
   Z[117]=Z[140] - Z[45];
   Z[151]=2*Z[117] + Z[114];
   Z[151]=fvu1u1u5*Z[151];
   Z[163]=Z[115]*tci12;
   Z[98]=Z[151] + Z[163] + Z[98];
   Z[98]=fvu1u2u7*Z[98];
   Z[151]=Z[130] - fvu1u1u9;
   Z[151]=fvu1u1u9*Z[151];
   Z[151]= - Z[45] + Z[151] + Z[67];
   Z[151]=fvu2u1u12*Z[151];
   Z[31]=Z[31]*fvu1u1u3;
   Z[113]= - Z[113] - fvu1u1u5;
   Z[113]=fvu1u1u5*Z[113];
   Z[113]=Z[113] + Z[31] - Z[45];
   Z[113]=fvu2u1u5*Z[113];
   Z[98]=Z[98] + Z[151] + Z[113] + fvu4u7;
   Z[113]= - Z[132]*Z[18];
   Z[74]=fvu1u1u9*Z[74];
   Z[132]=137*fvu1u1u3;
   Z[151]=707./6.*fvu1u1u10 - fvu1u1u9 - 188*tci12 + Z[132];
   Z[94]=Z[151]*Z[94];
   Z[151]= - 733*tci12 + 791./2.*fvu1u1u3;
   Z[151]=fvu1u1u3*Z[151];
   Z[74]=Z[94] + 253./6.*Z[74] + 29./9.*fvu2u1u13 + 1./18.*Z[151] - 23*
   Z[37] + Z[113];
   Z[74]=fvu1u1u10*Z[74];
   Z[94]= - 70*tci12 + 349./18.*fvu1u1u3;
   Z[94]=Z[94]*Z[115];
   Z[113]= - 247./3.*fvu3u52 - 61*fvu3u59;
   Z[94]=Z[94] + 23./24.*fvu3u37 - 5*fvu3u69 + 13*fvu3u44 - 1579./24.*
   Z[85] + 1./4.*Z[113] + 167./9.*Z[86];
   Z[113]=tci12*Z[20];
   Z[113]= - Z[4] + Z[113];
   Z[113]=fvu1u1u1*Z[113];
   Z[115]=119*tci12 - 223./6.*fvu1u1u3;
   Z[115]=Z[115]*Z[9];
   Z[151]= - 625*tci12 + 463*fvu1u1u3;
   Z[151]=1./2.*Z[151] - 101./3.*fvu1u1u9;
   Z[151]=fvu1u1u9*Z[151];
   Z[115]=1./18.*Z[151] + Z[115] + 40./3.*fvu2u1u13;
   Z[115]=fvu1u1u9*Z[115];
   Z[74]=Z[74] - 35./36.*fvu3u56 - 1397./72.*fvu3u32 + Z[115] + 5./9.*
   Z[148] - 215./3.*fvu3u34 + Z[113] + 1./3.*Z[94];
   Z[41]= - Z[41] + Z[42] - Z[95];
   Z[41]=fvu1u1u1*Z[41];
   Z[42]= - 407*Z[6] + 499*Z[4];
   Z[94]= - 173./2.*tci12 - Z[146];
   Z[94]=Z[94]*Z[77];
   Z[41]=Z[94] + 1./24.*Z[42] + Z[41];
   Z[42]= - 355./2.*tci12 + Z[132];
   Z[42]=1./3.*Z[42] - 23*fvu1u1u9;
   Z[42]=Z[42]*Z[75];
   Z[41]=Z[42] + 1./3.*Z[41] - 8*fvu2u1u13;
   Z[42]=8./3.*fvu1u1u1;
   Z[94]= - Z[123] + 121./54.*tci12;
   Z[94]= - 151./36.*fvu1u1u10 + 689./108.*fvu1u1u9 + 137./108.*
   fvu1u1u3 + 1./2.*Z[94] - Z[42];
   Z[94]=fvu1u1u10*Z[94];
   Z[113]= - 299*fvu1u1u8 + 2485./3.*tci12;
   Z[113]=1057./8.*fvu1u1u6 - 79./2.*fvu1u1u10 - 61./12.*fvu1u1u9 - 103.
   /4.*fvu1u1u3 + 1./8.*Z[113] - 26*fvu1u1u1;
   Z[113]=fvu1u1u6*Z[113];
   Z[41]=1./9.*Z[113] + 1./3.*Z[41] + Z[94];
   Z[41]=fvu1u1u6*Z[41];
   Z[41]=1./3.*Z[74] + Z[41];
   Z[41]=fvu1u1u6*Z[41];
   Z[74]=Z[2] + fvu1u1u1;
   Z[51]= - Z[74]*Z[51];
   Z[51]=Z[51] - Z[4] + Z[100];
   Z[94]=8*fvu1u1u8;
   Z[113]=23*tci12;
   Z[115]= - Z[107] - Z[94] + Z[113];
   Z[115]=1./3.*Z[115] + 20*fvu1u1u10;
   Z[115]=2*Z[115] + 1283./18.*fvu1u1u6;
   Z[115]=fvu1u1u6*Z[115];
   Z[51]=2*Z[51] + Z[115];
   Z[13]= - Z[138] + 563./54.*fvu1u1u6 + 32./3.*fvu1u1u10 - Z[42] - 
   Z[47] + Z[13];
   Z[13]=fvu1u1u7*Z[13];
   Z[13]=8./3.*fvu2u1u8 + 1./3.*Z[51] + Z[13];
   Z[13]=fvu2u1u8*Z[13];
   Z[51]=fvu1u1u9*Z[22];
   Z[51]= - 59./3.*Z[140] + Z[51];
   Z[115]=4./3.*fvu1u1u9;
   Z[51]=Z[51]*Z[115];
   Z[132]=Z[140] - 20./3.*Z[129];
   Z[132]=4*Z[132] + 59./2.*Z[62];
   Z[50]=Z[132]*Z[50];
   Z[132]= - fvu1u1u3*Z[147];
   Z[132]=Z[132] - 8*Z[129];
   Z[132]=5*Z[132] - 29./3.*Z[62];
   Z[132]=1./3.*Z[132] + Z[155];
   Z[132]=fvu1u1u6*Z[132];
   Z[138]=fvu2u1u13*Z[95];
   Z[50]=Z[132] + Z[50] + Z[51] - 13./2.*Z[163] + Z[138];
   Z[51]=2*fvu1u1u4;
   Z[132]=2*fvu1u1u7;
   Z[138]=Z[51] - Z[132];
   Z[62]=Z[62] + Z[140];
   Z[62]=Z[62]*Z[138];
   Z[146]= - 7./6.*fvu1u2u2 + 5./27.*fvu1u1u6 - 22./9.*fvu1u1u10 + 236./
   27.*fvu1u1u9 - tci12 + 14./3.*fvu1u1u3 - Z[138];
   Z[146]=Z[45]*Z[146];
   Z[50]=1./3.*Z[50] + Z[146] + Z[62];
   Z[50]=fvu1u2u2*Z[50];
   Z[62]= - Z[16] + Z[115];
   Z[62]=5./3.*fvu1u1u4 + 1./3.*Z[62] + fvu1u1u2;
   Z[62]=fvu3u20*Z[62];
   Z[146]=8./3.*fvu1u1u9;
   Z[148]= - 13*Z[61] - Z[146];
   Z[148]= - 8./9.*fvu1u1u6 + 1./3.*Z[148] - fvu1u1u10;
   Z[148]=fvu3u60*Z[148];
   Z[151]=8./3.*fvu1u1u6;
   Z[155]=13*Z[2] - Z[151];
   Z[155]= - 8./9.*fvu1u1u5 + 1./3.*Z[155] - fvu1u1u7;
   Z[155]=fvu3u41*Z[155];
   Z[62]=tcr42 - fvu4u19 + fvu4u22 + fvu4u33 - fvu4u46 + Z[62] + Z[148]
    + Z[155] + fvu4u14;
   Z[144]=7./3.*Z[79] + Z[158] + Z[144];
   Z[144]=fvu1u1u6*Z[144];
   Z[148]=fvu1u1u10*Z[22];
   Z[143]=Z[148] + Z[143];
   Z[79]= - 3./2.*Z[145] + 2*Z[143] + 17./3.*Z[79];
   Z[79]=fvu1u1u4*Z[79];
   Z[79]=Z[79] + Z[144];
   Z[79]=fvu1u2u3*Z[79];
   Z[100]= - 79*Z[145] + 58*Z[140] + 94*Z[4] - 77*Z[100];
   Z[12]=1247./216.*tcr11 + 50./9.*fvu1u1u4 - Z[12] + 28./9.*fvu1u1u1
    - Z[123] - 491./27.*tci12;
   Z[12]=tcr11*Z[12];
   Z[12]=1./9.*Z[100] + Z[12];
   Z[12]=tcr11*Z[12];
   Z[100]=7./2.*tcr32;
   Z[12]=Z[100] + Z[12];
   Z[12]=tcr11*Z[12];
   Z[143]=fvu1u1u3 + fvu1u1u8;
   Z[144]=5*tcr11;
   Z[35]=Z[144] - fvu1u1u4 - Z[35] - Z[22] - 31./3.*Z[143];
   Z[35]=tcr31*Z[35];
   Z[71]= - Z[76] + Z[71] + Z[88];
   Z[88]=2*Z[71] - 161./6.*fvu1u1u10;
   Z[88]=fvu1u1u10*Z[88];
   Z[71]= - 94./9.*fvu1u1u10 + Z[71];
   Z[71]=2*Z[71] + 647./18.*fvu1u1u6;
   Z[71]=fvu1u1u6*Z[71];
   Z[71]=Z[88] + Z[71];
   Z[88]=fvu1u1u4 - fvu1u1u7;
   Z[88]= - 4*Z[88];
   Z[143]=fvu1u1u6 + fvu1u1u10;
   Z[88]=Z[143]*Z[88];
   Z[71]=8./3.*fvu2u1u14 - Z[167] + 1./3.*Z[71] + Z[88];
   Z[71]=fvu2u1u14*Z[71];
   Z[88]= - Z[39] - Z[32] + Z[147] - 3*Z[141];
   Z[88]=fvu3u33*Z[88];
   Z[143]=5*Z[6] - 28*Z[4];
   Z[145]= - 473./2.*fvu1u1u1 + 146*fvu1u1u8 + 731*tci12;
   Z[145]=Z[145]*Z[99];
   Z[143]=7*Z[143] + Z[145];
   Z[143]=fvu1u1u1*Z[143];
   Z[143]=Z[143] - 26*fvu3u6 - 76./3.*Z[86] + Z[85];
   Z[100]= - Z[100] + 1./9.*Z[143];
   Z[100]=fvu1u1u1*Z[100];
   Z[119]= - 89./27.*fvu1u1u9 + Z[18] - 9*fvu1u1u8 + Z[119];
   Z[119]=fvu1u1u9*Z[119];
   Z[106]= - Z[106] + Z[119];
   Z[119]= - 119./27.*fvu1u1u9 - Z[123] + Z[95];
   Z[119]=2*Z[119] - 59./9.*fvu1u1u2;
   Z[119]=fvu1u1u2*Z[119];
   Z[106]= - 3./2.*fvu2u1u11 + 2*Z[106] + Z[119];
   Z[106]=fvu2u1u11*Z[106];
   Z[119]=32./9.*Z[6] - Z[128];
   Z[128]=Z[104] + 28*tci12;
   Z[128]=2*Z[128] - 65./3.*fvu1u1u1;
   Z[128]=Z[128]*Z[99];
   Z[59]=fvu1u1u3*Z[59];
   Z[59]= - 3./2.*fvu2u1u9 - 2./3.*Z[59] + 2*Z[119] + Z[128];
   Z[59]=fvu2u1u9*Z[59];
   Z[94]=Z[94] + 67*tci12;
   Z[94]=Z[77] + 1./3.*Z[94] - Z[107];
   Z[94]=Z[94]*Z[116];
   Z[119]=fvu1u1u8 + Z[149];
   Z[119]=16*Z[119] - 83*fvu1u1u1;
   Z[119]=fvu1u1u1*Z[119];
   Z[119]= - 32*Z[4] + Z[119];
   Z[94]=1./3.*Z[119] + Z[94];
   Z[94]=1./3.*Z[94] - 3./2.*fvu2u1u1;
   Z[94]=fvu2u1u1*Z[94];
   Z[119]= - Z[109] - Z[141] + Z[168];
   Z[119]=fvu3u53*Z[119];
   Z[128]=7./27.*fvu1u1u9 - Z[63] + Z[116];
   Z[29]= - 19./27.*fvu1u1u6 + 2*Z[128] + Z[29] + Z[138];
   Z[29]=fvu3u51*Z[29];
   Z[128]=10*tci12;
   Z[76]=Z[128] - Z[76];
   Z[141]=2*Z[76] + 413./18.*fvu1u1u9;
   Z[141]=fvu1u1u9*Z[141];
   Z[76]= - 79./9.*fvu1u1u9 + Z[76];
   Z[76]=2*Z[76] - 49./2.*fvu1u1u10;
   Z[76]=fvu1u1u10*Z[76];
   Z[143]=fvu1u1u10 + fvu1u1u9;
   Z[145]=fvu1u1u6*Z[143];
   Z[76]=37./9.*Z[145] + Z[141] + Z[76];
   Z[138]= - Z[143]*Z[138];
   Z[76]=3./2.*fvu2u1u15 - Z[167] + 1./3.*Z[76] + Z[138];
   Z[76]=fvu2u1u15*Z[76];
   Z[91]=tcr32*Z[91];
   Z[138]=fvu1u1u8 - 31./12.*tci12;
   Z[138]=fvu3u32*Z[138];
   Z[91]= - fvu4u71 - fvu4u163 + fvu4u164 - fvu4u16 + fvu4u117 + Z[91]
    - Z[138] + fvu4u21 - tcr45;
   Z[138]=pow(fvu2u1u4,2);
   Z[141]=pow(fvu2u1u7,2);
   Z[138]= - fvu4u4 + Z[138] - Z[141];
   Z[141]=fvu3u9*Z[30];
   Z[143]= - fvu1u1u7 + fvu1u1u5;
   Z[143]=fvu3u39*Z[143];
   Z[141]=Z[141] - Z[143];
   Z[143]= - 2*fvu3u24 + 3*fvu3u7;
   Z[145]=Z[2] - fvu1u1u9;
   Z[143]=Z[145]*Z[143];
   Z[145]=2 + 325./54.*fvu1u1u8;
   Z[145]=fvu1u1u8*Z[145];
   Z[145]= - 8 + Z[145];
   Z[145]=fvu1u1u8*Z[145];
   Z[121]= - Z[121] + Z[145] - 17./3.*fvu3u59 - 2*fvu3u52 + 16 - 7./6.*
   fvu3u13;
   Z[121]=tci12*Z[121];
   Z[145]= - 2 - 487./72.*fvu1u1u8;
   Z[145]=Z[145]*Z[104];
   Z[145]=4 + Z[145];
   Z[145]=fvu1u1u8*Z[145];
   Z[145]=Z[145] - 16 + 1./2.*fvu3u13;
   Z[145]=fvu1u1u8*Z[145];
   Z[148]=1./2.*fvu3u37;
   Z[149]= - fvu1u1u8 + 71./36.*tci12;
   Z[149]=Z[149]*Z[148];
   Z[155]=Z[104] + Z[137];
   Z[155]=5./6.*fvu1u1u3 + 7*Z[155] - 5./2.*fvu1u1u1;
   Z[155]=fvu3u18*Z[155];
   Z[80]=Z[61]*Z[80];
   Z[66]=Z[66] + Z[129];
   Z[66]=fvu1u1u9*Z[66];
   Z[66]=Z[85] + Z[66];
   Z[66]=Z[66]*Z[124];
   Z[27]=19./9.*fvu1u1u9 - Z[27] + 29./3.*tci12;
   Z[27]=1./2.*Z[27] - Z[14];
   Z[27]=fvu3u17*Z[27];
   Z[124]= - Z[39] - 46./9.*fvu1u1u7 - 53./27.*fvu1u1u6 - 4./3.*
   fvu1u1u10 - Z[89] + 13./3.*tci12;
   Z[124]=fvu3u36*Z[124];
   Z[129]=tcr11 - fvu1u1u1;
   Z[158]= - 77 + 2071./8.*fvu1u1u8;
   Z[129]=261./4.*fvu1u1u4 + 15353./216.*fvu1u1u7 + 217./24.*fvu1u1u6
    + 11777./216.*fvu1u1u10 - 4157./216.*fvu1u1u2 + 610./27.*fvu1u1u9
    + 421./24.*fvu1u1u3 + 1./9.*Z[158] + 3./4.*tci12 + 2293./108.*
   Z[129];
   Z[129]=tcr33*Z[129];
   Z[154]= - 179./27.*fvu1u1u9 - Z[154] + 37./3.*tci12;
   Z[154]=11./27.*fvu1u1u5 - Z[164] + 1./2.*Z[154] - 11./9.*fvu1u1u2;
   Z[154]=fvu3u5*Z[154];
   Z[158]=7./2.*tci12;
   Z[163]= - 25./2.*fvu1u1u1 + 19*fvu1u1u8 + Z[158];
   Z[163]= - 17./6.*fvu1u1u4 + 1./3.*Z[163] - Z[9];
   Z[171]=1./2.*fvu1u1u5;
   Z[163]=1./3.*Z[163] - Z[171];
   Z[163]=fvu3u12*Z[163];
   Z[172]= - fvu4u58 + fvu4u55 - fvu4u176 + fvu4u57 - fvu4u179 + fvu4u3
    + fvu4u115 + fvu4u65 - fvu4u56;
   Z[173]= - fvu4u76 + fvu4u72 - tcr43 - fvu4u206 + fvu4u121 - fvu4u125
   ;
   Z[174]= - fvu4u32 - fvu4u44 + fvu4u47 + fvu4u86 - fvu4u177;
   Z[175]= - fvu1u1u8 + 34*tci12;
   Z[175]=fvu3u6*Z[175];
   Z[175]= - fvu4u134 + Z[175] - fvu4u85;
   Z[176]=fvu4u120 + fvu4u237 + fvu4u15 + fvu4u204;
   Z[177]=fvu4u160 + fvu4u67 + fvu4u97 + fvu4u143;
   Z[178]= - fvu4u2 + fvu4u70 + fvu4u10 + fvu4u119;
   Z[179]=fvu4u42 + fvu4u175;
   Z[180]=fvu4u66 + fvu4u116;
   Z[181]=fvu4u168 - fvu4u185;
   Z[182]=fvu4u69 + fvu4u1;
   Z[183]=fvu4u136 + fvu4u88;
   Z[184]=fvu4u87 + fvu4u135;
   Z[185]=fvu4u75 + fvu4u124;
   Z[186]=fvu4u98 + fvu4u144;
   Z[187]=fvu4u68 + fvu4u118;
   Z[188]=fvu4u18 - fvu4u166;
   Z[189]=fvu4u84 + fvu4u133;
   Z[190]=fvu4u123 + fvu4u74;
   Z[191]= - fvu3u44*Z[147];
   Z[192]=8*tci12;
   Z[193]=fvu1u1u3 + fvu1u1u8 - Z[192];
   Z[193]=fvu1u1u1 + 4./9.*Z[193];
   Z[193]=fvu3u21*Z[193];
   Z[194]=119./54.*fvu1u1u9 - Z[10];
   Z[194]=fvu3u56*Z[194];
   Z[195]= - 43./36.*fvu1u1u6 - fvu1u1u10 + 5./3.*fvu1u1u8 - 9./4.*
   tci12;
   Z[195]=fvu3u40*Z[195];
   Z[196]=14./27.*fvu1u1u5 + 35./18.*fvu1u1u4 + 11./3.*fvu1u1u7 - 131./
   54.*fvu1u1u6 - 10./3.*fvu1u1u10 + Z[89] - 107./18.*tci12;
   Z[196]=fvu3u31*Z[196];
   Z[197]=fvu1u1u10 - fvu1u1u6;
   Z[197]=fvu3u54*Z[197];
   Z[198]= - Z[47] + 25*tci12;
   Z[198]= - 6*fvu1u1u5 - 5*fvu1u1u4 - 4./3.*fvu1u1u3 + 2./3.*Z[198] - 
   9*fvu1u1u1;
   Z[198]=fvu3u1*Z[198];
   Z[199]=13./6.*fvu1u1u4 + 19./6.*fvu1u1u3 - 7./6.*fvu1u1u1 + Z[153]
    - 13./2.*tci12;
   Z[199]=1./3.*Z[199] - 3./2.*fvu1u1u5;
   Z[199]=fvu3u4*Z[199];
   Z[200]=8./9.*fvu1u1u8 + tci12;
   Z[200]= - 19./9.*fvu1u1u4 + 2./9.*fvu1u1u3 + 2*Z[200] - 17./9.*
   fvu1u1u1;
   Z[200]=fvu3u14*Z[200];
   Z[5]=Z[88] + Z[163] + fvu4u165 + Z[200] + Z[72] + Z[199] + Z[154] - 
   23./3.*fvu4u31 + Z[198] + 32./3.*Z[197] + Z[76] + Z[139] + Z[50] + 
   fvu4u187 + Z[150] + Z[96] + Z[196] + Z[71] + 14./3.*fvu4u5 + 43./6.*
   fvu4u12 + tcr41 - 29./2.*fvu4u8 + Z[8] + Z[21] - 62./9.*fvu4u30 + 4./
   9.*fvu4u20 - 25./6.*fvu4u35 + Z[29] + Z[52] + Z[35] + Z[119] + 
   Z[129] + Z[49] + Z[12] + Z[124] + Z[79] + Z[5] + Z[13] + Z[15] + 13./
   4.*fvu4u162 + Z[94] + Z[27] + Z[59] + Z[106] - 11*fvu4u9 + Z[66] + 5.
   /2.*Z[195] + Z[80] + Z[41] + fvu4u11 + Z[17] + Z[194] - 31./18.*
   fvu4u29 - fvu4u122 + 25./12.*fvu4u17 - fvu4u73 + Z[23] + Z[155] + 
   Z[193] + Z[110] + Z[152] + Z[100] + Z[149] + Z[191] + Z[145] + 35./9.
   *fvu4u34 + 43./18.*fvu4u36 + 284./9. + Z[121] + Z[143] - 6*Z[141] - 
   23./12.*Z[190] + 22./9.*Z[189] + 7./6.*Z[188] + 25./3.*Z[187] - 5./3.
   *Z[186] - 41./36.*Z[185] - 95./18.*Z[184] + 73./12.*Z[183] - 4*
   Z[182] - 5./18.*Z[181] - 85./12.*Z[180] - 1./18.*Z[179] - 5./4.*
   Z[178] + 5./6.*Z[177] + 3./4.*Z[176] + 3*Z[98] - 3./2.*Z[138] + 2./9.
   *Z[175] + 1./3.*Z[40] + 4./3.*Z[174] - 1./4.*Z[173] - 2*Z[36] - 1./6.
   *Z[172] - 1./2.*Z[91] + 2./3.*Z[62];
   Z[5]=f5*Z[5];
   Z[8]=Z[116] - Z[18];
   Z[12]=2./3.*fvu1u1u5 - fvu1u1u4 - fvu1u1u6 + Z[14] - fvu1u1u9 - 2 + 
   Z[93] + Z[8];
   Z[12]=fvu1u1u5*Z[12];
   Z[13]=fvu1u1u7 - 2;
   Z[15]= - Z[13]*Z[132];
   Z[17]=3*Z[45];
   Z[21]=4*fvu2u1u7;
   Z[23]= - fvu1u1u3*Z[34];
   Z[27]=4./3. - tci12;
   Z[27]=2*Z[27] - fvu1u1u9;
   Z[27]=fvu1u1u9*Z[27];
   Z[29]=Z[130] + fvu1u1u6;
   Z[35]= - fvu1u1u6*Z[29];
   Z[36]=fvu1u1u9 + tci12;
   Z[40]=2*Z[36];
   Z[41]=Z[40] - fvu1u1u4;
   Z[41]=fvu1u1u4*Z[41];
   Z[12]=Z[12] - Z[17] + Z[41] + Z[15] + Z[21] + Z[35] - 8./3.*fvu1u1u2
    - Z[26] + Z[27] + Z[23] + Z[67];
   Z[15]=2*fvu1u1u5;
   Z[12]=Z[12]*Z[15];
   Z[23]=Z[29]*Z[109];
   Z[27]=fvu1u1u2 + fvu1u1u3;
   Z[35]= - 2./3.*fvu1u1u7 + 1./3.*Z[122] + Z[27];
   Z[35]=fvu1u1u7*Z[35];
   Z[41]= - 2 - Z[61];
   Z[41]=2*Z[41] + fvu1u1u2;
   Z[41]=fvu1u1u2*Z[41];
   Z[23]=Z[35] + Z[21] + Z[23] + Z[41] - 4./3.*Z[101] - Z[31];
   Z[23]=Z[23]*Z[132];
   Z[24]= - Z[24]*Z[18];
   Z[24]=Z[24] + Z[67];
   Z[35]=4./3.*fvu1u1u2;
   Z[41]=Z[126] - fvu1u1u8;
   Z[49]=Z[35] - Z[75] + 1./3.*Z[41] - fvu1u1u3;
   Z[49]=fvu1u1u4*Z[49];
   Z[50]=Z[22] - fvu1u1u9;
   Z[50]=Z[50]*Z[75];
   Z[52]=Z[40] - fvu1u1u2;
   Z[59]=2./3.*fvu1u1u2;
   Z[62]= - Z[52]*Z[59];
   Z[66]=tci12 + fvu1u1u8;
   Z[71]=2*Z[66] - fvu1u1u3;
   Z[71]=fvu1u1u3*Z[71];
   Z[24]=Z[49] + Z[62] + Z[50] + 1./3.*Z[24] + Z[71];
   Z[24]=Z[24]*Z[51];
   Z[49]=8*fvu1u1u2;
   Z[50]=8*fvu1u1u3;
   Z[62]=32*fvu1u1u1 - 13./2. + Z[128];
   Z[62]= - 32./3.*tcr11 + 8*fvu1u1u7 - Z[151] + Z[49] - Z[146] + 1./3.
   *Z[62] - Z[50];
   Z[62]=Z[62]*Z[142];
   Z[71]=Z[161]*fvu2u1u10;
   Z[56]=Z[56] + Z[71] + Z[60];
   Z[72]=Z[157] - Z[45];
   Z[72]=Z[72]*fvu1u2u8;
   Z[76]=Z[45]*tcr12;
   Z[79]= - fvu3u11 + fvu3u19 + Z[72] - Z[76];
   Z[80]=Z[83] + fvu3u36;
   Z[83]=2 - Z[81];
   Z[83]=fvu2u1u11*Z[83];
   Z[83]= - Z[79] + Z[56] + Z[80] + Z[83] - fvu3u6;
   Z[88]=Z[19] - Z[34];
   Z[88]=Z[88]*fvu1u1u1;
   Z[88]=Z[88] + Z[68];
   Z[91]=fvu1u1u1*Z[88];
   Z[91]=Z[91] - tcr33;
   Z[8]=Z[93] - Z[8];
   Z[8]=fvu1u1u3*Z[8];
   Z[94]= - fvu1u1u1*Z[34];
   Z[8]=Z[8] + Z[94] + Z[67];
   Z[8]=Z[8]*Z[116];
   Z[94]= - 2 + Z[36];
   Z[94]=Z[94]*Z[115];
   Z[94]= - Z[26] + Z[94] - 20./27. - Z[31];
   Z[96]=Z[115] + Z[116];
   Z[98]=173./6. - Z[22];
   Z[98]= - 20./3.*fvu1u1u2 + 1./3.*Z[98] + Z[96];
   Z[98]=fvu1u1u2*Z[98];
   Z[94]=2*Z[94] + Z[98];
   Z[94]=fvu1u1u2*Z[94];
   Z[32]=Z[32] + Z[2];
   Z[32]=fvu1u1u6*Z[32];
   Z[32]=Z[32] + Z[67];
   Z[32]=Z[32]*Z[109];
   Z[98]= - fvu3u18 + fvu3u37 + fvu3u38 + fvu3u13;
   Z[100]=fvu3u15 - fvu3u40;
   Z[106]=Z[98] + Z[100] - fvu3u4;
   Z[110]=Z[117] + Z[114];
   Z[110]=Z[110]*fvu1u2u7;
   Z[114]=Z[170]*fvu2u1u5;
   Z[110]=Z[110] - Z[114];
   Z[119]=Z[110] - fvu3u1;
   Z[121]= - fvu2u1u7 + Z[119] + Z[84];
   Z[122]=Z[48] - 8./3.;
   Z[122]=Z[122]*fvu1u1u8;
   Z[124]=fvu1u1u8 - 8./3.;
   Z[124]=Z[124]*tci12;
   Z[122]=Z[122] - Z[124];
   Z[64]=Z[64] + Z[92];
   Z[64]=Z[64]*fvu1u2u6;
   Z[92]=fvu1u1u2 + Z[168];
   Z[92]=Z[92]*fvu2u1u3;
   Z[64]=Z[64] + Z[92];
   Z[128]=8./3.*Z[64];
   Z[129]= - Z[166] + fvu3u5 + fvu3u17 + fvu3u32;
   Z[138]=Z[54] - fvu2u1u4;
   Z[8]=Z[12] + Z[62] + Z[24] + Z[23] + 4*fvu3u2 + Z[32] + Z[94] + Z[8]
    - Z[128] - 5./9.*Z[122] + 8*Z[121] + 2*Z[106] - 40./3.*Z[138] - 4./
   3.*Z[91] - 2./3.*Z[129] + 8./3.*Z[83];
   Z[8]=f269*Z[8];
   Z[12]=Z[78] - Z[132] + Z[109] - Z[14] + Z[160] + Z[116] - Z[42] + 1
    - 5./6.*tci12;
   Z[12]=Z[12]*Z[142];
   Z[23]= - fvu1u1u8 + Z[137];
   Z[23]=Z[38] - Z[133] + 1./3.*Z[23] - Z[9];
   Z[23]=fvu1u1u7*Z[23];
   Z[24]=Z[29]*Z[97];
   Z[29]=2 - Z[134];
   Z[29]=fvu1u1u2*Z[29];
   Z[32]=2*fvu2u1u7;
   Z[23]=Z[23] - Z[32] - Z[24] + Z[29] + 2./3.*Z[101] - Z[87];
   Z[23]=fvu1u1u7*Z[23];
   Z[29]=Z[59] - Z[9];
   Z[42]=Z[48] - Z[18];
   Z[42]=1./6.*fvu1u1u9 + 1./3.*Z[42] - Z[29];
   Z[42]=fvu1u1u4*Z[42];
   Z[25]=Z[25] + Z[37];
   Z[62]= - tci12 + Z[70];
   Z[62]=Z[62]*Z[75];
   Z[52]=Z[52]*Z[125];
   Z[11]=fvu1u1u3*Z[11];
   Z[11]=Z[42] + Z[52] + Z[62] + 1./3.*Z[25] + Z[11];
   Z[11]=fvu1u1u4*Z[11];
   Z[25]=fvu1u1u6 + 1./2.*Z[2];
   Z[25]=Z[25]*fvu1u1u6;
   Z[25]=Z[25] - Z[37];
   Z[25]=Z[25]*Z[97];
   Z[25]=Z[25] - 1./6.*fvu3u32 + 2*Z[84] + 2./3.*Z[80] + 1./2.*Z[100];
   Z[42]=5./3.*fvu1u1u2;
   Z[52]=Z[42] - Z[75] - Z[9] - 1 + 1./6.*tci12;
   Z[52]=fvu1u1u2*Z[52];
   Z[62]= - Z[36]*Z[160];
   Z[52]=Z[52] + Z[65] - Z[87] + Z[62];
   Z[52]=fvu1u1u2*Z[52];
   Z[56]=Z[56] - Z[82];
   Z[62]=Z[88]*Z[99];
   Z[61]= - fvu1u1u1 + Z[48] + Z[61];
   Z[61]=fvu1u1u3*Z[61];
   Z[43]=Z[61] + Z[43];
   Z[43]=fvu1u1u3*Z[43];
   Z[61]=Z[32] - Z[65];
   Z[78]= - tcr33 + 1./2.*fvu3u17;
   Z[11]=10./3.*Z[54] + Z[12] + Z[11] + Z[23] - fvu3u2 + Z[52] - 1./6.*
   Z[166] + Z[43] + Z[62] + Z[156] + Z[61] + Z[78] - Z[25] - 1./2.*
   Z[98] - 2./3.*Z[56];
   Z[12]=1./2.*fvu1u1u4;
   Z[23]=Z[12] - Z[36];
   Z[23]=fvu1u1u4*Z[23];
   Z[43]=Z[70] + tci12;
   Z[43]=Z[43]*fvu1u1u9;
   Z[52]=Z[22]*fvu1u1u3;
   Z[13]=fvu1u1u7*Z[13];
   Z[13]=Z[23] + Z[13] + Z[3] + Z[43] + Z[52] + Z[37] - Z[61];
   Z[23]=Z[70] + 1;
   Z[12]= - Z[44] + Z[12] + Z[1] + Z[48] + Z[46] + Z[23] - Z[27];
   Z[12]=Z[12]*Z[44];
   Z[27]=1./2.*Z[45];
   Z[12]=Z[12] + 1./3.*Z[13] + Z[27];
   Z[12]=fvu1u1u5*Z[12];
   Z[13]=Z[79] + Z[64];
   Z[54]=fvu3u12 + fvu3u5;
   Z[11]=1./6.*fvu3u4 + 1./3.*Z[11] + Z[12] - 2./3.*Z[119] + 2./9.*
   Z[13] + 1./18.*Z[54];
   Z[11]=f46*Z[11];
   Z[12]=Z[70] + 1./3.*Z[136] - Z[20] - Z[29];
   Z[13]=1./3.*f78;
   Z[12]=Z[12]*Z[13];
   Z[29]=Z[39] + Z[38];
   Z[54]=1./6.*f78;
   Z[56]=2*f288;
   Z[62]=Z[54] - Z[56];
   Z[29]=Z[62]*Z[29];
   Z[35]=Z[35] + 1./3.*Z[93] + fvu1u1u1 - Z[69];
   Z[35]=Z[35]*Z[56];
   Z[64]=4*f288;
   Z[69]=Z[64] - Z[13];
   Z[79]=2./3.*Z[69];
   Z[80]=fvu1u1u5*Z[79];
   Z[82]=1./3.*f130;
   Z[12]=Z[80] - Z[82] - 1./6.*f64 + Z[35] + Z[12] + Z[29];
   Z[12]=fvu1u1u5*Z[12];
   Z[29]=Z[22] + fvu1u1u2;
   Z[35]=Z[29]*Z[59];
   Z[80]=Z[22] + fvu1u1u9;
   Z[80]=Z[80]*fvu1u1u9;
   Z[35]=Z[35] - 4./3.*fvu2u1u4 - Z[80] + 1./3.*Z[67] + Z[52];
   Z[35]=Z[35]*Z[56];
   Z[29]=Z[29]*Z[125];
   Z[43]= - Z[29] + 2./3.*fvu2u1u4 + Z[43] + 1./3.*Z[37] - Z[140];
   Z[43]=Z[43]*Z[13];
   Z[52]=Z[62]*fvu1u1u7;
   Z[83]= - Z[2]*Z[69];
   Z[83]=1./3.*Z[83] + Z[52];
   Z[83]=fvu1u1u7*Z[83];
   Z[84]= - fvu1u1u9 + Z[59] - Z[147];
   Z[84]= - Z[84]*Z[69];
   Z[88]=Z[62]*Z[39];
   Z[84]=Z[88] + Z[84];
   Z[84]=fvu1u1u4*Z[84];
   Z[79]=Z[79]*fvu2u1u7;
   Z[88]= - f288 + 1./12.*f78;
   Z[88]=Z[88]*Z[45];
   Z[91]=fvu1u1u2 - fvu1u1u9;
   Z[94]=Z[91]*f286;
   Z[97]=f130*Z[2];
   Z[12]=Z[12] - 2./3.*Z[97] + 13./9.*Z[88] + Z[84] + Z[83] - 8./3.*
   Z[94] + Z[79] + Z[43] + 1./9.*f66 + Z[35];
   Z[12]=fvu1u1u5*Z[12];
   Z[35]=Z[104] - 1;
   Z[43]=Z[35]*Z[22];
   Z[83]=Z[104] - 2;
   Z[84]=Z[83]*fvu1u1u8;
   Z[43]=Z[43] - Z[84];
   Z[88]=Z[47] - Z[16];
   Z[88]=2*Z[88] + fvu1u1u1;
   Z[88]=Z[88]*Z[99];
   Z[97]= - fvu1u1u8 + Z[16];
   Z[97]= - Z[146] + 2*Z[97] - fvu1u1u1;
   Z[97]=Z[97]*Z[75];
   Z[88]=Z[97] + 2*Z[43] + Z[88];
   Z[88]=fvu1u1u9*Z[88];
   Z[97]=Z[118] - Z[34];
   Z[98]=11./3.*fvu1u1u2 + Z[97] - Z[41];
   Z[98]=Z[98]*fvu1u1u2;
   Z[100]= - Z[169] + 2*Z[108];
   Z[100]=Z[100]*fvu1u1u9;
   Z[101]=Z[135] - Z[67];
   Z[65]= - Z[101] + Z[65] + Z[98] + Z[100];
   Z[98]= - Z[65]*Z[59];
   Z[77]= - Z[77] + Z[63] + Z[30];
   Z[77]=fvu1u1u3*Z[77];
   Z[100]=Z[57]*fvu1u1u1;
   Z[77]=Z[77] - Z[100] + Z[67];
   Z[77]=fvu1u1u3*Z[77];
   Z[104]=Z[113] - fvu1u1u8;
   Z[106]=1./3.*Z[104] - 3*fvu1u1u1;
   Z[106]=fvu1u1u1*Z[106];
   Z[106]= - 7./3.*Z[67] + Z[106];
   Z[106]=fvu1u1u1*Z[106];
   Z[116]=1./3.*fvu3u13;
   Z[119]=Z[116] + fvu3u38;
   Z[77]=Z[98] - fvu3u18 + Z[88] + Z[77] + Z[106] + Z[156] + 1./3.*
   fvu3u37 - Z[103] + Z[119];
   Z[77]=Z[77]*Z[56];
   Z[16]=Z[16] - Z[20];
   Z[88]=Z[16] - Z[47];
   Z[98]=Z[88]*Z[99];
   Z[16]=Z[115] + fvu1u1u8 - Z[16];
   Z[16]=Z[16]*Z[75];
   Z[16]=Z[16] + Z[98] - Z[43];
   Z[16]=Z[16]*Z[75];
   Z[43]=fvu1u1u2*Z[65];
   Z[65]=1./3.*fvu3u6;
   Z[98]= - Z[65] - 1./6.*fvu3u37 - 1./2.*Z[119] + Z[6];
   Z[103]= - 1./9.*Z[104] + fvu1u1u1;
   Z[103]=Z[103]*Z[20];
   Z[103]= - 7./9.*Z[37] + Z[103];
   Z[103]=fvu1u1u1*Z[103];
   Z[53]= - Z[53] + Z[37];
   Z[104]=1./9.*fvu1u1u3 - tci12 - Z[105];
   Z[104]=Z[104]*Z[9];
   Z[53]=1./3.*Z[53] + Z[104];
   Z[53]=fvu1u1u3*Z[53];
   Z[16]=1./9.*Z[43] + 1./6.*fvu3u18 + Z[16] + Z[53] + 1./3.*Z[98] + 
   Z[103];
   Z[16]=f78*Z[16];
   Z[43]=Z[22]*fvu1u2u9;
   Z[43]=Z[43] - Z[6];
   Z[53]=Z[130]*fvu1u1u9;
   Z[98]=2*fvu2u1u10;
   Z[40]= - Z[40] + fvu1u1u7;
   Z[40]=fvu1u1u7*Z[40];
   Z[40]= - 2*fvu2u1u12 - 4./3.*Z[45] + Z[98] + Z[40] - Z[53] + Z[43];
   Z[40]=f197*Z[40];
   Z[103]=pow(fvu1u1u2,2);
   Z[104]=fvu1u1u2*Z[132];
   Z[105]= - Z[132] + fvu1u1u5;
   Z[105]=fvu1u1u5*Z[105];
   Z[61]=Z[105] + Z[142] + Z[104] - Z[103] + Z[61];
   Z[61]=f31*Z[61];
   Z[104]=8./3. + 23./2.*fvu1u1u8;
   Z[104]=Z[104]*fvu1u1u8;
   Z[104]=Z[104] + Z[124];
   Z[105]=f278*Z[104];
   Z[27]=Z[27] + Z[37];
   Z[106]=f64*Z[27];
   Z[119]= - 11./3. - Z[2];
   Z[119]=f43*Z[119];
   Z[121]=1./3.*Z[2];
   Z[124]=f66*Z[121];
   Z[40]=Z[106] + Z[124] + Z[105] + 1./9.*Z[119] + Z[40] + Z[61];
   Z[61]=fvu3u24 - fvu3u3;
   Z[61]=fvu3u14 + fvu3u42 - 1./3.*fvu3u31 + 16./3.*fvu3u8 - 2./3.*
   Z[61];
   Z[105]=fvu3u1 + 1./3.*fvu3u19;
   Z[92]= - 2*Z[92] + Z[114] + 2./3.*Z[58] + 8./3.*Z[60] - 2./3.*
   fvu3u11 + Z[105] - Z[61];
   Z[92]=Z[69]*Z[92];
   Z[106]=Z[83]*Z[22];
   Z[57]= - Z[57]*Z[18];
   Z[46]= - 2 - Z[46];
   Z[46]=2*Z[46] + fvu1u1u9;
   Z[46]=fvu1u1u9*Z[46];
   Z[31]=Z[46] + Z[31] + Z[57] + 1./3.*Z[6] + Z[106];
   Z[31]=Z[31]*Z[56];
   Z[46]=2 + Z[131];
   Z[46]=fvu1u1u9*Z[46];
   Z[57]= - tci12*Z[83];
   Z[46]=Z[46] + Z[87] + Z[100] - 1./6.*Z[6] + Z[57];
   Z[46]=Z[46]*Z[13];
   Z[57]=1./6.*fvu1u1u8;
   Z[23]= - Z[20] - Z[147] + Z[57] - Z[23];
   Z[23]=Z[23]*Z[13];
   Z[106]=Z[69]*Z[38];
   Z[114]=fvu1u1u9 + 2./3.*tci12;
   Z[83]=fvu1u1u1 - Z[83] + Z[114];
   Z[83]=Z[83]*Z[56];
   Z[23]= - Z[106] + Z[83] + Z[23];
   Z[23]=fvu1u1u7*Z[23];
   Z[23]=Z[23] + Z[79] + Z[31] + Z[46];
   Z[23]=fvu1u1u7*Z[23];
   Z[18]= - Z[47] + Z[95] + Z[18];
   Z[31]=7*fvu1u1u9;
   Z[46]=2*Z[18] - Z[31];
   Z[46]=Z[46]*Z[75];
   Z[79]= - fvu1u1u8 + Z[34] - fvu1u1u1;
   Z[79]=Z[79]*fvu1u1u1;
   Z[68]=Z[79] - Z[68];
   Z[79]=Z[30]*fvu1u1u3;
   Z[68]=Z[79] + 1./3.*Z[68];
   Z[79]=Z[74] - Z[118];
   Z[79]=fvu1u1u2 + 2*Z[79];
   Z[83]= - Z[79]*Z[59];
   Z[46]=Z[83] - 2*Z[68] + Z[46];
   Z[46]=Z[46]*Z[56];
   Z[83]=7./2.*fvu1u1u9;
   Z[18]=Z[83] - Z[18];
   Z[18]=Z[18]*Z[75];
   Z[79]=Z[79]*Z[125];
   Z[18]=Z[79] + Z[18] + Z[68];
   Z[18]=Z[18]*Z[13];
   Z[49]=Z[49] + 4*Z[30] - Z[31];
   Z[49]=Z[49]*Z[56];
   Z[68]=4*fvu1u1u2;
   Z[79]= - Z[68] - 2*Z[30] + Z[83];
   Z[79]=Z[79]*Z[13];
   Z[49]=Z[49] + Z[79];
   Z[49]=Z[49]*Z[39];
   Z[79]=4./3.*fvu2u1u11;
   Z[83]= - Z[69]*Z[79];
   Z[18]=Z[49] + Z[83] + Z[46] + Z[18];
   Z[18]=fvu1u1u4*Z[18];
   Z[46]=4./9.*tcr11 + Z[127] + Z[38];
   Z[46]=Z[69]*Z[46];
   Z[49]= - 8 - fvu1u1u8;
   Z[49]= - 40./3.*fvu1u1u1 + 2*Z[49] - Z[159];
   Z[49]=Z[162] - 16./3.*fvu1u1u9 + 1./3.*Z[49] - Z[50];
   Z[49]=f288*Z[49];
   Z[83]=f276 - f278;
   Z[95]= - 1./3.*Z[83];
   Z[118]=tci12 + 7./2.;
   Z[95]=Z[118]*Z[95];
   Z[118]=10./3.*fvu1u1u1 + 7./12.*tci12 + 4 + Z[48];
   Z[96]= - 2./9.*fvu1u1u2 + 1./3.*Z[118] + Z[96];
   Z[96]=Z[96]*Z[13];
   Z[118]= - tci12 + Z[153] - Z[38];
   Z[119]=f37*Z[118];
   Z[46]= - 1./54.*f25 + 1./12.*Z[119] + 1./9.*f24 + 7./18.*f286 + 
   Z[96] + Z[49] + Z[46] + Z[95];
   Z[46]=Z[46]*Z[45];
   Z[49]=fvu1u2u9*tci12;
   Z[49]=Z[49] - Z[7];
   Z[95]= - Z[111] + Z[36];
   Z[95]=fvu1u1u7*Z[95];
   Z[96]=Z[2]*fvu1u1u9;
   Z[119]=fvu1u2u8*tci12;
   Z[124]=Z[119] + fvu2u1u10;
   Z[95]=2./3.*Z[45] + Z[95] + Z[96] - Z[124] - Z[49] + fvu2u1u12;
   Z[95]=f200*Z[95];
   Z[127]=Z[171] - fvu1u1u7;
   Z[127]=Z[127]*fvu1u1u5;
   Z[129]=fvu1u1u7*fvu1u1u2;
   Z[103]= - 1./2.*Z[103] + Z[127] + Z[129] + Z[167] + fvu2u1u7 - 
   fvu2u1u4;
   Z[127]=f74*Z[103];
   Z[135]=Z[171] + Z[2];
   Z[135]=Z[135]*fvu1u1u5;
   Z[136]=Z[111] - fvu1u1u8;
   Z[136]=Z[136]*fvu1u1u7;
   Z[124]= - Z[124] + fvu2u1u7 + Z[135] - Z[136];
   Z[135]=f134*Z[124];
   Z[136]=fvu1u1u5 - fvu1u1u2;
   Z[136]=Z[136]*Z[91];
   Z[137]=Z[167] + fvu2u1u11;
   Z[136]=Z[136] - Z[137] - fvu2u1u4;
   Z[138]=f77*Z[136];
   Z[139]=Z[2] + fvu1u1u9;
   Z[141]=f61*Z[139];
   Z[95]=Z[135] - Z[127] - Z[138] + Z[141] + Z[95];
   Z[127]= - Z[38] - Z[35];
   Z[64]=Z[64]*tci12;
   Z[135]=Z[13]*tci12;
   Z[64]=Z[64] - Z[135];
   Z[127]=Z[64]*Z[127];
   Z[138]=f197 + f130;
   Z[138]=Z[147]*Z[138];
   Z[141]=Z[69]*Z[142];
   Z[127]=Z[141] + Z[138] + Z[127];
   Z[127]=fvu1u2u8*Z[127];
   Z[138]=tcr11*Z[64];
   Z[141]=4./9.*f78 - 16./3.*f288 + Z[83];
   Z[141]=Z[141]*Z[45];
   Z[138]=Z[138] + Z[141];
   Z[138]=tcr12*Z[138];
   Z[141]= - fvu1u1u4 - fvu1u1u2;
   Z[141]=Z[64]*Z[141];
   Z[143]=Z[69]*Z[45];
   Z[141]=Z[143] + Z[141];
   Z[141]=fvu1u2u6*Z[141];
   Z[143]=Z[83] + f288;
   Z[145]=Z[143]*tci12;
   Z[135]= - Z[135] + 4*Z[145];
   Z[135]=Z[135]*fvu1u2u9;
   Z[127]=Z[135] + Z[138] + Z[127] + Z[141];
   Z[138]=Z[47] - fvu1u1u7;
   Z[141]=Z[138]*fvu1u1u7;
   Z[32]=Z[32] + Z[141] - Z[98];
   Z[141]=Z[148] + Z[32];
   Z[145]=Z[130] + fvu1u1u5;
   Z[146]=Z[145]*Z[44];
   Z[148]=Z[167]*tcr12;
   Z[148]=Z[148] + 1./4.*tcr33;
   Z[149]=tci12*Z[45];
   Z[141]= - 2./3.*Z[119] + Z[146] + 1./36.*Z[149] + 1./3.*Z[141] - 
   Z[148];
   Z[141]=f72*Z[141];
   Z[132]= - Z[138]*Z[132];
   Z[76]=Z[76] + 4*fvu2u1u10 + Z[132] - fvu3u37 - Z[21];
   Z[132]= - Z[45]*Z[147];
   Z[138]=Z[145]*fvu1u1u5;
   Z[76]=8*Z[119] - 4*Z[138] + Z[132] + 3*tcr33 + 2*Z[76];
   Z[76]=f152*Z[76];
   Z[31]= - Z[31] + 2*Z[74];
   Z[90]=Z[31] - Z[90];
   Z[119]=f288*Z[90];
   Z[119]=1./3.*Z[119] - Z[83];
   Z[90]=f78*Z[90];
   Z[90]=4*Z[119] - 1./9.*Z[90];
   Z[119]=2*fvu2u1u11;
   Z[90]=Z[90]*Z[119];
   Z[132]=8*fvu2u1u11;
   Z[145]= - 1./9. - fvu1u1u9;
   Z[145]=8*Z[145] + 49./6.*fvu1u1u2;
   Z[145]=fvu1u1u2*Z[145];
   Z[122]=Z[132] + Z[145] - 1./3.*Z[122] + 8*fvu2u1u4;
   Z[145]=1./3.*f286;
   Z[122]=Z[122]*Z[145];
   Z[130]=Z[130] + fvu1u1u2;
   Z[130]=Z[130]*fvu1u1u2;
   Z[43]=Z[130] - Z[43] + Z[119];
   Z[119]=1./3.*f24;
   Z[130]=Z[43]*Z[119];
   Z[35]=Z[35] - Z[147];
   Z[35]= - Z[35]*Z[69];
   Z[35]= - Z[106] + Z[35];
   Z[35]=Z[35]*Z[98];
   Z[98]=Z[112]*fvu1u1u2;
   Z[49]=Z[98] - Z[49];
   Z[98]= - fvu2u1u11 - Z[49];
   Z[106]=1./9.*f25;
   Z[98]=Z[98]*Z[106];
   Z[112]=Z[69]*Z[144];
   Z[112]= - 13*Z[64] + Z[112];
   Z[144]=2./3.*tcr21;
   Z[112]=Z[112]*Z[144];
   Z[82]= - Z[32]*Z[82];
   Z[117]= - Z[69]*Z[117];
   Z[146]= - fvu1u1u5*Z[64];
   Z[117]=Z[146] + Z[117];
   Z[117]=fvu1u2u7*Z[117];
   Z[84]=8 + Z[84];
   Z[84]=fvu1u1u8*Z[84];
   Z[146]=fvu1u1u8 - 4;
   Z[149]=Z[146]*fvu1u1u8;
   Z[150]= - 8 - Z[149];
   Z[150]=tci12*Z[150];
   Z[38]=2 - Z[38];
   Z[38]=fvu1u1u7*Z[38];
   Z[38]= - 8 + Z[38];
   Z[38]=fvu1u1u7*Z[38];
   Z[38]=Z[38] + Z[84] + Z[150];
   Z[84]= - 4 + Z[118];
   Z[84]=Z[84]*Z[45];
   Z[38]=2*Z[38] + Z[84];
   Z[38]=f145*Z[38];
   Z[84]=1./2.*fvu3u7;
   Z[43]= - Z[84] - Z[43];
   Z[118]= - 1 - 1./4.*tci12;
   Z[118]=Z[118]*Z[45];
   Z[43]= - 2./3.*fvu2u1u12 + 1./9.*Z[118] + 1./3.*Z[43] + Z[148];
   Z[43]=f79*Z[43];
   Z[118]= - fvu3u10 + 11./3.*fvu3u5 + fvu3u2;
   Z[118]=Z[62]*Z[118];
   Z[148]=Z[2] - 1./9.;
   Z[148]=25./6.*fvu1u1u2 + 8*Z[148];
   Z[148]=Z[148]*fvu1u1u2;
   Z[104]= - 1./3.*Z[104] - Z[148];
   Z[104]=f276*Z[104];
   Z[150]= - Z[56] - Z[83];
   Z[150]=2*Z[150] + Z[13];
   Z[150]=fvu3u7*Z[150];
   Z[62]=2./3.*f286 + Z[62];
   Z[62]=fvu3u17*Z[62];
   Z[151]=pow(fvu1u1u7,3);
   Z[86]=Z[86] - Z[151];
   Z[85]= - Z[85] + 1./3.*Z[86];
   Z[85]=f37*Z[85];
   Z[86]= - f288*Z[22];
   Z[54]=tci12*Z[54];
   Z[54]=Z[86] + Z[54];
   Z[86]=6*f288 - 1./2.*f78;
   Z[86]=tcr11*Z[86];
   Z[54]=29./3.*Z[54] + Z[86];
   Z[54]=Z[54]*Z[55];
   Z[86]= - Z[13] + 4*Z[143];
   Z[119]=Z[119] - Z[86];
   Z[106]=2*Z[119] - Z[106];
   Z[106]=fvu2u1u12*Z[106];
   Z[119]=1./3.*f76;
   Z[78]=Z[78]*Z[119];
   Z[143]=pow(fvu1u1u7,2);
   Z[143]=1./2.*Z[143];
   Z[151]=Z[143] - Z[27];
   Z[152]=1./9.*f53;
   Z[151]=Z[151]*Z[152];
   Z[27]= - 1./2.*Z[165] + Z[27];
   Z[153]=1./3.*f59;
   Z[27]=Z[27]*Z[153];
   Z[154]= - 7./12.*Z[45] + 4 - Z[37];
   Z[155]=1./9.*f40;
   Z[154]=Z[154]*Z[155];
   Z[156]= - f269 - Z[69];
   Z[156]=fvu3u12*Z[156];
   Z[148]=f278*Z[148];
   Z[157]= - 4./3.*f286 - 13./18.*f78 + 26./3.*f288 + 3*Z[83];
   Z[157]=tcr33*Z[157];
   Z[159]=Z[2] + fvu1u1u7;
   Z[162]=f56*Z[159];
   Z[5]=Z[5] + Z[43] + Z[11] + 2./3.*Z[156] + Z[8] + Z[154] + Z[27] + 
   Z[38] + Z[151] - 1./27.*Z[162] + Z[76] + Z[141] + Z[78] + Z[106] + 
   Z[117] + Z[12] + Z[82] + Z[112] + Z[46] + Z[157] + Z[98] + Z[35] + 
   Z[54] + Z[18] + 1./6.*Z[85] + Z[130] + Z[23] + Z[62] + Z[150] + 
   Z[122] + Z[90] + Z[16] + Z[104] + Z[77] + Z[148] + Z[118] + Z[92] + 
   2*Z[127] + 1./3.*Z[40] + 1./9.*Z[95];
   Z[1]= - 7./6.*fvu1u1u5 + Z[164] + 1./6.*fvu1u1u7 + Z[1] - Z[42] + 
   fvu1u1u9 - 2./3.*Z[93] + Z[20] - Z[9];
   Z[1]=fvu1u1u5*Z[1];
   Z[8]=Z[39] + Z[125] - Z[114];
   Z[8]=Z[8]*Z[51];
   Z[11]=8./3.*fvu2u1u4;
   Z[12]=8./3.*fvu2u1u7;
   Z[16]=Z[121] + 3./2.*fvu1u1u7;
   Z[16]=fvu1u1u7*Z[16];
   Z[1]=Z[1] + 16./9.*Z[45] + Z[8] + Z[16] - Z[12] + Z[3] - Z[29] + 
   Z[11] + Z[80] - 2./3.*Z[67] + Z[140];
   Z[1]=fvu1u1u5*Z[1];
   Z[3]= - 5./2.*Z[6] + Z[4];
   Z[4]=fvu1u1u9*Z[131];
   Z[8]= - fvu1u1u2*Z[134];
   Z[16]= - 1 - Z[66];
   Z[16]=fvu1u1u7 - fvu1u1u3 + 1./3.*Z[16] - fvu1u1u1 - Z[81];
   Z[16]=Z[16]*Z[111];
   Z[3]=Z[16] - Z[12] - Z[24] + Z[8] + Z[4] + 1./3.*Z[3] + Z[100];
   Z[3]=fvu1u1u7*Z[3];
   Z[4]=Z[33] - Z[126];
   Z[4]= - Z[14] + Z[115] + 1./3.*Z[4] + Z[9];
   Z[4]=fvu1u1u4*Z[4];
   Z[8]=Z[192] - Z[19];
   Z[8]=fvu1u1u1*Z[8];
   Z[8]=5*Z[37] + Z[8];
   Z[10]=fvu1u1u1 - Z[47] + Z[10];
   Z[10]=fvu1u1u3*Z[10];
   Z[12]= - Z[30] + Z[97];
   Z[12]=Z[12]*Z[160];
   Z[16]= - fvu1u1u9 + Z[108];
   Z[16]=Z[16]*Z[59];
   Z[4]=Z[4] + Z[79] + Z[16] + Z[12] + 1./3.*Z[8] + Z[10];
   Z[4]=fvu1u1u4*Z[4];
   Z[8]= - Z[158] - Z[41];
   Z[8]=49./18.*fvu1u1u2 + Z[75] + 1./3.*Z[8] - Z[9];
   Z[8]=fvu1u1u2*Z[8];
   Z[9]=Z[31]*Z[75];
   Z[8]=Z[8] + Z[11] + Z[9] - 1./3.*Z[101] - Z[87];
   Z[8]=fvu1u1u2*Z[8];
   Z[9]=83./3. - Z[123];
   Z[9]=4./3.*tcr11 - Z[39] - 13./4.*fvu1u1u7 + Z[109] - 35./12.*
   fvu1u1u2 + 53./12.*fvu1u1u9 + Z[50] + 1./4.*Z[9] + Z[28];
   Z[9]=Z[9]*Z[142];
   Z[10]= - Z[72] + Z[58] + Z[71];
   Z[11]=Z[107] - fvu1u1u8 - 31*tci12;
   Z[11]=Z[11]*Z[20];
   Z[11]= - 11*Z[37] + Z[11];
   Z[11]=Z[11]*Z[99];
   Z[12]=Z[63] - Z[20];
   Z[12]=fvu1u1u1*Z[12];
   Z[16]=7./6.*fvu1u1u3 - Z[102] + fvu1u1u8 - 5./2.*tci12;
   Z[16]=fvu1u1u3*Z[16];
   Z[12]=Z[16] + Z[12] - Z[67];
   Z[12]=fvu1u1u3*Z[12];
   Z[16]=fvu1u1u1*Z[88];
   Z[18]=5./6.*fvu1u1u9 + Z[20] + fvu1u1u8 - 11./2.*tci12;
   Z[18]=fvu1u1u9*Z[18];
   Z[16]=Z[18] + Z[16] - Z[67];
   Z[16]=Z[16]*Z[75];
   Z[18]=4*fvu1u1u9;
   Z[19]=Z[18] - Z[74];
   Z[19]=1./3.*Z[19] + fvu1u1u2;
   Z[19]=Z[19]*Z[120];
   Z[20]=Z[73] - 13*tcr11;
   Z[20]=Z[20]*Z[55];
   Z[23]=Z[113] - 10*tcr11;
   Z[23]=Z[23]*Z[144];
   Z[24]= - tcr11*Z[22];
   Z[17]=Z[24] + Z[17];
   Z[17]=tcr12*Z[17];
   Z[24]=fvu3u2 + fvu3u10 - fvu3u4;
   Z[27]=fvu3u5 + 8 - Z[116];
   Z[28]=2 - Z[57];
   Z[28]=fvu1u1u8*Z[28];
   Z[28]= - 8 + Z[28];
   Z[28]=fvu1u1u8*Z[28];
   Z[29]=Z[48] - 4;
   Z[29]=Z[29]*fvu1u1u8;
   Z[29]=Z[29] + 8;
   Z[30]=tci12*Z[29];
   Z[1]=5./6.*fvu3u12 + Z[17] + Z[1] + Z[23] + Z[9] - 43./3.*tcr33 + 1./
   6.*Z[20] + Z[4] + Z[3] + 3./2.*fvu3u17 - 10./3.*Z[60] + Z[84] + 
   Z[19] + Z[8] + Z[16] + Z[12] + Z[11] + Z[65] - 7./6.*fvu3u37 + Z[30]
    + Z[28] + Z[105] + Z[128] + Z[61] - Z[25] + fvu3u18 - fvu3u38 - 
   Z[110] - 4./3.*Z[10] + 2*Z[27] - 1./2.*Z[24];
   Z[1]=f5*Z[1];
   Z[3]=f46*Z[103];
   Z[4]=f72*Z[124];
   Z[8]= - fvu2u1u12 - Z[137] - Z[49];
   Z[8]=f79*Z[8];
   Z[3]=Z[8] + Z[4] + Z[3];
   Z[4]=Z[121] - Z[26];
   Z[8]=14*fvu1u1u2 - 5./3. - 8*fvu1u1u9;
   Z[8]=fvu1u1u2*Z[8];
   Z[8]=Z[132] - 5*Z[4] + Z[8];
   Z[9]= - 2./3.*Z[91] + fvu1u1u7;
   Z[9]=2*Z[9] - fvu1u1u5;
   Z[9]=Z[9]*Z[15];
   Z[8]=Z[9] - 2./9.*Z[45] - 4*Z[129] + 1./3.*Z[8] - Z[21];
   Z[8]=f269*Z[8];
   Z[9]= - Z[14] - Z[34] + Z[89] + 1./3.;
   Z[9]=Z[9]*fvu1u1u2;
   Z[10]=Z[47] + 1./3.;
   Z[10]=Z[10]*fvu1u1u8;
   Z[9]= - Z[120] + Z[9] - Z[10] + Z[147];
   Z[9]=Z[83]*Z[9];
   Z[10]= - 2 + fvu1u1u8;
   Z[10]=Z[10]*Z[22];
   Z[11]= - 4 + fvu1u1u7;
   Z[11]=fvu1u1u7*Z[11];
   Z[10]= - Z[45] + Z[11] - Z[149] + Z[10];
   Z[10]=f145*Z[10];
   Z[11]=fvu1u2u8*Z[22];
   Z[11]=Z[11] - Z[138] - Z[32];
   Z[11]=f152*Z[11];
   Z[10]=Z[11] + Z[10];
   Z[11]=Z[68] - 1./3. - Z[18];
   Z[11]=fvu1u1u2*Z[11];
   Z[4]=Z[120] + Z[11] - Z[4];
   Z[4]=Z[4]*Z[145];
   Z[11]= - Z[36]*Z[69];
   Z[11]= - Z[52] + Z[11];
   Z[11]=fvu1u1u7*Z[11];
   Z[12]=Z[145] - Z[69] - Z[83];
   Z[12]=2*Z[12] - 1./2.*f37;
   Z[12]=Z[12]*Z[142];
   Z[6]= - Z[6] - Z[53];
   Z[6]=Z[6]*Z[56];
   Z[7]=Z[7] + Z[96];
   Z[7]=Z[7]*Z[13];
   Z[13]=Z[143] - Z[37];
   Z[14]=1./3.*f37;
   Z[13]=Z[13]*Z[14];
   Z[15]=fvu2u1u10*Z[69];
   Z[16]= - 4*Z[94] + f64;
   Z[16]=Z[16]*Z[44];
   Z[17]= - fvu2u1u12*Z[86];
   Z[18]=fvu1u2u8*Z[64];
   Z[19]= - Z[136]*Z[119];
   Z[20]= - Z[159]*Z[152];
   Z[21]=Z[139]*Z[153];
   Z[22]= - Z[2]*Z[155];
   Z[23]=f64*Z[121];
   Z[1]=Z[1] + Z[8] + Z[22] + Z[21] + Z[20] + Z[19] + Z[18] + Z[17] + 
   Z[16] + Z[23] + Z[12] + Z[15] + Z[13] + Z[11] + Z[4] + Z[135] + Z[7]
    + Z[6] - 1./27.*f43 + 2*Z[10] + Z[9] + 1./3.*Z[3];
   Z[3]=Z[111] + 1./3. + Z[2] + Z[81];
   Z[3]=fvu1u1u7*Z[3];
   Z[4]=Z[171] - Z[91] - Z[159];
   Z[4]=fvu1u1u5*Z[4];
   Z[2]=Z[70] + Z[2];
   Z[2]=fvu1u1u9*Z[2];
   Z[6]=Z[133] - Z[139];
   Z[6]=fvu1u1u2*Z[6];
   Z[7]= - tci12*Z[146];
   Z[2]=Z[4] + 7./4.*Z[45] + Z[3] + Z[6] + Z[2] + Z[7] + Z[29];
   Z[2]=f5*Z[2];
   Z[3]= - Z[14] - 4*f145;
   Z[3]=Z[159]*Z[3];
   Z[2]=Z[2] - Z[155] + Z[3];
   Z[3]= - fvu1u1u5 + 11./3. - Z[81] + Z[161];
   Z[3]=f5*Z[3];
   Z[4]=5*f5;

return Eps5o2<T>(
Z[5]
, 
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
);
}
