
Z[1]=f271 + f5 - f284;
Z[2]=f1 + f285;
Z[3]=1./2.*Z[2] - f90 + 1./2.*Z[1];
Z[4]= - 1./2.*f3 + Z[3];
Z[5]=Z[4] - 1./2.*f6;
Z[6]=Z[5]*fvu3u71;
Z[1]=2*f90 - Z[2] - Z[1];
Z[2]=Z[1] + f3;
Z[7]=Z[2] + f6;
Z[8]=2*Z[7];
Z[9]=Z[8]*fvu3u43;
Z[10]=Z[5]*fvu3u23;
Z[11]= - fvu3u63*Z[8];
Z[12]=fvu3u80*Z[7];
Z[11]= - 5*Z[12] + Z[11] + Z[6] + Z[9] + Z[10];
Z[11]=fvu1u1u2*Z[11];
Z[12]=Z[5]*fvu1u1u5;
Z[13]=5*Z[5];
Z[14]=Z[13]*fvu1u1u6;
Z[15]=fvu1u1u1 - fvu1u1u7;
Z[16]=fvu1u1u3 - Z[15];
Z[16]=Z[8]*Z[16];
Z[17]=Z[5]*fvu1u1u10;
Z[18]=Z[5]*fvu1u1u2;
Z[16]= - Z[12] + Z[14] + Z[16] - Z[17] + Z[18];
Z[16]=fvu3u25*Z[16];
Z[19]=Z[7]*fvu1u1u3;
Z[20]=Z[7]*fvu1u1u9;
Z[21]=Z[7]*fvu1u1u2;
Z[22]=fvu1u1u1*Z[7];
Z[22]=Z[22] - Z[19] - Z[20] + Z[21];
Z[22]=fvu3u78*Z[22];
Z[23]=Z[5]*fvu1u1u6;
Z[24]=Z[23] + Z[18];
Z[15]=fvu1u1u4 - Z[15];
Z[15]=Z[7]*Z[15];
Z[12]=Z[12] - Z[17] + Z[15] + Z[24];
Z[12]=fvu3u62*Z[12];
Z[15]=Z[5]*fvu3u63;
Z[6]=Z[6] - Z[15];
Z[25]=Z[5]*fvu3u80;
Z[26]= - 49./2.*Z[25] + Z[10] - Z[6];
Z[26]=fvu1u1u8*Z[26];
Z[27]=Z[5]*fvu1u1u9;
Z[28]=Z[5]*fvu1u1u3;
Z[29]= - Z[28] - Z[27] + Z[18];
Z[29]=fvu3u70*Z[29];
Z[11]=Z[22] + Z[29] + Z[11] + Z[26] + Z[12] + Z[16];
Z[12]=Z[7]*fvu3u43;
Z[16]=fvu3u71*Z[8];
Z[16]= - 17./2.*Z[15] + Z[16] - Z[12] - Z[10];
Z[22]=Z[13]*tcr11;
Z[26]=Z[5]*tci12;
Z[22]=Z[22] + 13*Z[26];
Z[29]= - tci21*Z[22];
Z[30]=2./3.*Z[7];
Z[31]=Z[30]*fvu3u82;
Z[32]=Z[7]*tci31;
Z[33]=Z[7]*fvu3u81;
Z[34]=1./3.*Z[5];
Z[35]=fvu3u70*Z[34];
Z[16]= - Z[31] + Z[35] + Z[29] + 6*Z[32] + 1./3.*Z[16] + Z[33];
Z[16]=fvu1u1u1*Z[16];
Z[29]=fvu1u1u7 - fvu1u1u6;
Z[35]=fvu1u1u1 - fvu1u1u3;
Z[29]= - fvu1u1u9 + fvu1u1u2 - 2./3.*Z[35] + 1./3.*Z[29];
Z[29]=fvu3u45*Z[29];
Z[35]=fvu4u282 + tci41 + fvu4u246;
Z[36]=fvu4u295 - fvu4u28;
Z[37]=fvu4u190 + fvu4u146;
Z[38]=fvu4u129 - fvu4u41;
Z[39]=tcr11*tci31;
Z[29]=Z[29] - 6*Z[39] + 5./9.*fvu4u51 - 2./9.*fvu4u225 - 1./3.*Z[38] - 
1./9.*Z[37] - 4./3.*Z[36] + 2./3.*Z[35];
Z[29]=Z[7]*Z[29];
Z[35]= - fvu1u1u8 - fvu1u1u3 + fvu1u1u9;
Z[35]=Z[34]*Z[35];
Z[30]=tci12*Z[30];
Z[36]=1./3.*fvu1u1u4;
Z[37]= - Z[7]*Z[36];
Z[17]= - Z[17] + Z[37] + Z[30] + Z[35] - Z[24];
Z[17]=fvu3u82*Z[17];
Z[24]=Z[13]*fvu3u71;
Z[9]=Z[24] - Z[9];
Z[24]=fvu3u63*Z[7];
Z[30]=fvu3u81*Z[8];
Z[24]=29./2.*Z[25] + Z[30] - Z[10] + Z[24] + Z[9];
Z[30]=Z[7]*tcr11;
Z[35]= - 11*Z[26] - Z[30];
Z[35]=tci21*Z[35];
Z[24]= - Z[31] + Z[35] + 1./3.*Z[24] - 12./5.*Z[32];
Z[24]=fvu1u1u7*Z[24];
Z[18]= - 1./4.*Z[23] - 1./5.*Z[20] - 1./2.*Z[18];
Z[23]=1./4.*fvu1u1u1 + 1./30.*fvu1u1u5 - 1./10.*fvu1u1u7 + 11./60.*
fvu1u1u10;
Z[23]=Z[5]*Z[23];
Z[31]=1./4.*Z[5];
Z[31]= - tcr11*Z[31];
Z[18]=Z[23] + Z[31] + 1./5.*Z[26] + 1./3.*Z[18] - 1./4.*Z[28];
Z[18]=Z[18]*pow(tcr11,2);
Z[23]=103./12.*fvu1u1u1 - 37./10.*fvu1u1u5 + 383./30.*fvu1u1u7 - 107./
20.*fvu1u1u10 - 151./12.*tcr11 - 49./3.*fvu1u1u8 - 71./12.*fvu1u1u3 - 
121./12.*fvu1u1u6 + 41./5.*fvu1u1u9 + 47./6.*fvu1u1u2;
Z[23]=Z[5]*Z[23];
Z[23]= - 151./5.*Z[26] + Z[23];
Z[23]=tci11*Z[23];
Z[31]=tci21*Z[7];
Z[23]=Z[31] + 1./3.*Z[23];
Z[23]=tci11*Z[23];
Z[31]=Z[7]*tci12;
Z[35]= - pow(tcr12,2)*Z[31];
Z[18]=1./9.*Z[23] + 2*Z[35] + Z[18];
Z[18]=tci11*Z[18];
Z[23]=Z[33] - Z[10];
Z[35]=29./6.*Z[25];
Z[23]=Z[35] - Z[12] - 5./3.*Z[15] + 1./3.*Z[23];
Z[23]=fvu1u1u9*Z[23];
Z[37]=2./3.*Z[33];
Z[9]= - Z[35] - Z[37] - 1./3.*Z[9] + 3./2.*Z[15];
Z[9]=fvu1u1u6*Z[9];
Z[35]=4./5.*Z[20] - Z[21];
Z[38]=Z[7]*fvu1u1u6;
Z[19]=12./5.*Z[31] - 3*Z[19] + 2*Z[35] - Z[38];
Z[19]=tci31*Z[19];
Z[35]= - tcr12*Z[7];
Z[27]=4*Z[35] - 19./3.*Z[27];
Z[27]=31*Z[28] - 52./3.*Z[38] + 5*Z[27] + 22./3.*Z[21];
Z[27]=tci12*Z[27];
Z[28]=fvu1u1u8*Z[26];
Z[27]=Z[27] + 49*Z[28];
Z[14]=Z[14] + 4*Z[20] - 5*Z[21];
Z[13]=fvu1u1u3*Z[13];
Z[13]=1./3.*Z[14] + Z[13] + Z[22];
Z[13]=tcr11*Z[13];
Z[13]=1./3.*Z[27] + Z[13];
Z[13]=tci21*Z[13];
Z[14]= - 14./3.*Z[31] + Z[30];
Z[20]=1./3.*tci21;
Z[14]=Z[14]*Z[20];
Z[21]=Z[7]*fvu3u82;
Z[6]=Z[21] + Z[14] - 1./3.*Z[6] + 4./5.*Z[32];
Z[6]=fvu1u1u5*Z[6];
Z[12]=Z[12] - Z[33];
Z[10]=Z[10] - 5./2.*Z[15] + Z[12];
Z[14]=tcr11*Z[5];
Z[14]=19./3.*Z[26] - 11*Z[14];
Z[14]=Z[14]*Z[20];
Z[10]=Z[14] + 1./3.*Z[10] + 22./5.*Z[32];
Z[10]=fvu1u1u10*Z[10];
Z[14]= - 107./6.*fvu4u277 - 5./9.*fvu4u148 + fvu4u290 - fvu4u201 + 1./2.
*fvu4u289;
Z[14]=1./2.*Z[14];
Z[20]=fvu4u202 - 25./12.*fvu4u221 + 49./3.*fvu4u244 + 1./4.*fvu4u199 + 
17./4.*fvu4u219;
Z[22]= - Z[14] - 41./12.*fvu4u83 + Z[20];
Z[3]=Z[3]*Z[22];
Z[22]=fvu4u113 - fvu4u234;
Z[26]=fvu4u80 + fvu4u93;
Z[27]=fvu4u184 + fvu4u171;
Z[22]= - 25./18.*fvu4u102 - 5./6.*fvu4u139 - 19./4.*fvu4u91 + 31./12.*
fvu4u174 - 1./4.*fvu4u233 - 3./2.*fvu4u252 - 25./12.*fvu4u213 - 9./4.*
fvu4u215 - fvu4u235 - 49./18.*fvu4u255 - fvu4u291 + 7./18.*fvu4u192 + 
fvu4u114 - 107./12.*fvu4u273 + 1./12.*Z[27] - 23./12.*Z[26] + 1./2.*
Z[22];
Z[5]=Z[5]*Z[22];
Z[14]=Z[20] - Z[14];
Z[20]=2./3.*fvu4u100 - 4./3.*fvu4u39 - fvu4u330 + 1./3.*fvu4u141;
Z[14]=Z[20] - 41./24.*fvu4u83 + 1./2.*Z[14];
Z[22]=fvu4u271 + fvu4u279;
Z[26]=2./3.*fvu4u293 + 1./3.*fvu4u25;
Z[27]= - 31./24.*fvu4u182 - 1./8.*fvu4u111 - 17./6.*fvu4u132 + Z[26] - 
Z[14] - 23./24.*Z[22];
Z[27]=f6*Z[27];
Z[28]=fvu3u71*Z[34];
Z[15]=Z[28] + 1./2.*Z[15];
Z[15]=5*Z[15] - Z[37];
Z[15]=fvu1u1u3*Z[15];
Z[28]=tci32*Z[7];
Z[25]=8*Z[28] + 49./6.*Z[25];
Z[25]=tci12*Z[25];
Z[12]=Z[12]*Z[36];
Z[2]=Z[2]*Z[26];
Z[1]= - Z[1]*Z[20];
Z[20]=31./12.*fvu4u182 + 1./4.*fvu4u111 + 17./3.*fvu4u132 + 23./12.*
Z[22];
Z[4]=Z[4]*Z[20];
Z[14]= - f3*Z[14];
Z[1]=Z[18] + Z[16] + Z[6] + Z[24] + Z[17] + Z[10] + Z[12] + Z[13] + 2*
Z[19] + Z[25] + Z[15] + Z[9] + Z[23] + Z[27] + Z[14] + Z[5] + Z[4] + 
Z[1] + Z[2] + Z[3] + Z[29] + 1./3.*Z[11];
Z[2]= - tci21*tci12*Z[8];
Z[3]=Z[7]*pow(tci11,3);
Z[2]=2./27.*Z[3] + Z[2] + Z[21];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
