
   Z[1]=fvu2u1u1 + fvu2u1u9;
   Z[2]=tci12*fvu1u1u4;
   Z[3]=pow(fvu1u1u4,2);
   Z[1]=79./9.*Z[2] - 5*Z[3] + 17./9.*Z[1];
   Z[4]=1./3.*fvu1u1u6;
   Z[5]=11./12.*fvu1u1u6 + fvu1u1u4 - 7./4.*tci12;
   Z[5]=Z[5]*Z[4];
   Z[6]=1./2.*fvu1u1u6;
   Z[7]=41*fvu1u1u4 - 587*tci12;
   Z[7]=239./18.*fvu1u1u1 + 1./9.*Z[7] + Z[6];
   Z[7]=fvu1u1u1*Z[7];
   Z[1]=1./6.*Z[7] + 1./2.*Z[1] + Z[5];
   Z[5]=1./3.*fvu1u1u1;
   Z[1]=Z[1]*Z[5];
   Z[7]=2*Z[2];
   Z[8]=Z[7] - Z[3];
   Z[9]=2*Z[8];
   Z[10]=2*fvu1u1u4;
   Z[11]=14*fvu1u1u6 + Z[10] + 5./2.*tci12;
   Z[11]=Z[11]*Z[4];
   Z[11]=Z[9] + Z[11];
   Z[12]=1./9.*fvu1u1u6;
   Z[11]=Z[11]*Z[12];
   Z[13]=5./6.*Z[3];
   Z[14]=pow(tcr11,2);
   Z[15]=29./6.*Z[14];
   Z[16]=Z[15] - 83./3.*fvu2u1u1 - Z[13] - 17*fvu2u1u9;
   Z[16]=tci12*Z[16];
   Z[17]=fvu3u12 + fvu3u4;
   Z[18]=1./4.*tcr32;
   Z[19]=fvu2u1u1*fvu1u1u4;
   Z[20]=35./27.*Z[19];
   Z[21]=pow(tcr12,3);
   Z[22]=1./3.*Z[21];
   Z[23]=Z[22] - tcr31;
   Z[24]=fvu2u1u9*fvu1u1u4;
   Z[25]=pow(tcr11,3);
   Z[26]=pow(fvu1u1u4,3);
   Z[1]=Z[1] + 1./4.*fvu3u18 + Z[11] + 1./9.*Z[16] + 7./27.*fvu3u6 - 5./
   27.*Z[25] + Z[20] + 11./27.*Z[24] + Z[18] + 7./81.*Z[26] - Z[23] + 1.
   /108.*Z[17];
   Z[1]=fvu1u1u1*Z[1];
   Z[11]= - 67./4.*Z[2] + 55./8.*Z[3] + 7*fvu2u1u9;
   Z[16]=5./3.*fvu1u1u6;
   Z[17]=tci12 - fvu1u1u4;
   Z[27]=2*Z[17];
   Z[28]= - Z[27] + Z[16];
   Z[29]=2*fvu1u1u6;
   Z[28]=Z[28]*Z[29];
   Z[30]= - 17./2.*fvu1u1u1 - 43./4.*fvu1u1u4 + 52*tci12;
   Z[30]=Z[30]*Z[5];
   Z[11]=Z[30] + 1./3.*Z[11] + Z[28];
   Z[28]=1./4.*fvu1u1u3;
   Z[30]=25./6.*fvu1u1u3 + Z[5] + fvu1u1u4 - 47./3.*tci12;
   Z[30]=Z[30]*Z[28];
   Z[31]=2*fvu1u1u7;
   Z[32]=Z[31] + 14*Z[17] - 23./2.*fvu1u1u6;
   Z[33]=1./9.*fvu1u1u7;
   Z[32]=Z[32]*Z[33];
   Z[34]=29*tci12;
   Z[35]=25*fvu1u1u1;
   Z[36]= - Z[35] + 23./2.*fvu1u1u4 + Z[34];
   Z[37]=1./2.*fvu1u1u3;
   Z[36]= - 29./108.*fvu1u1u8 + 1./27.*Z[36] + Z[37];
   Z[36]=fvu1u1u8*Z[36];
   Z[11]=Z[36] + Z[32] + 1./3.*Z[11] + Z[30];
   Z[11]=fvu1u1u8*Z[11];
   Z[16]=Z[16] - Z[17];
   Z[30]= - Z[16]*Z[29];
   Z[32]=1./2.*fvu1u1u4;
   Z[36]=17./9.*fvu1u1u1 - Z[32] + 14./3.*tci12;
   Z[36]=fvu1u1u1*Z[36];
   Z[30]=Z[36] + Z[30] + 5./6.*Z[2] + 13./3.*fvu2u1u1 + 11./4.*Z[3] + 
   14./3.*fvu2u1u9;
   Z[30]=Z[30]*Z[5];
   Z[36]=11*fvu1u1u4;
   Z[35]= - Z[35] + Z[36] + 25*tci12;
   Z[35]=fvu1u1u1*Z[35];
   Z[38]=1./3.*fvu1u1u4;
   Z[39]=11./3.*fvu1u1u1 + Z[38] - 47*tci12;
   Z[39]=1./6.*Z[39] + fvu1u1u3;
   Z[39]=Z[39]*Z[37];
   Z[35]=Z[39] + 1./18.*Z[35] + 25./9.*Z[2] + 13./9.*fvu2u1u1 - 71./36.
   *Z[3] + fvu2u1u9;
   Z[35]=fvu1u1u3*Z[35];
   Z[39]=2*fvu1u1u1;
   Z[40]=Z[16]*Z[39];
   Z[41]=1./3.*tci12;
   Z[42]=7*fvu1u1u4;
   Z[43]=Z[42] - fvu1u2u8;
   Z[43]=Z[43]*Z[41];
   Z[43]= - Z[3] + Z[43];
   Z[44]=1./3.*fvu1u1u7;
   Z[45]= - Z[10] + tci12;
   Z[45]=2*Z[45] + fvu1u1u7;
   Z[45]=Z[45]*Z[44];
   Z[46]= - Z[6] - 10./3.*fvu1u1u4 + tci12;
   Z[46]=fvu1u1u6*Z[46];
   Z[43]=Z[45] + Z[40] + 2*Z[43] + Z[46];
   Z[43]=Z[43]*Z[44];
   Z[45]=1./2.*tcr32;
   Z[46]=Z[45] + 29./9.*Z[26];
   Z[22]=Z[22] + tcr31;
   Z[46]=7./12.*fvu3u4 + 11./3.*Z[24] + 1./2.*Z[46] - Z[22];
   Z[47]=fvu1u2u8*fvu1u1u4;
   Z[48]=20./3.*Z[47];
   Z[15]=Z[48] + Z[15] - 26./3.*fvu2u1u1 - 25./4.*Z[3] - 16*fvu2u1u9;
   Z[15]=Z[15]*Z[41];
   Z[49]=5*tci12;
   Z[50]=2./3.*fvu1u2u8;
   Z[51]= - fvu1u1u4 + Z[50];
   Z[51]=Z[51]*Z[49];
   Z[52]=8*fvu1u1u4;
   Z[53]=Z[52] - 13*tci12;
   Z[53]=Z[53]*Z[4];
   Z[51]=Z[53] + Z[3] + Z[51];
   Z[53]=2./3.*fvu1u1u6;
   Z[51]=Z[51]*Z[53];
   Z[54]= - 2./3.*fvu3u1 + 2./9.*fvu3u21;
   Z[55]=fvu1u1u6 - Z[17];
   Z[55]=10*Z[55] - fvu1u1u7;
   Z[55]=fvu2u1u10*Z[55];
   Z[11]=Z[11] + 2./9.*Z[55] + Z[43] + Z[35] + Z[30] + 7./12.*fvu3u18
    + Z[51] + Z[15] + 4./9.*fvu3u6 + 1./36.*fvu3u12 + 1./3.*Z[46] - 
   Z[25] - Z[54];
   Z[15]=1./3.*fvu1u1u8;
   Z[11]=Z[11]*Z[15];
   Z[30]=fvu1u2u6*tci12;
   Z[35]=Z[30] + fvu2u1u3;
   Z[43]=16./3.*Z[35];
   Z[46]=Z[42] + 11./3.*tci12;
   Z[46]=1./2.*Z[46] - 37./9.*fvu1u1u2;
   Z[46]=fvu1u1u2*Z[46];
   Z[46]=Z[46] + 95./6.*Z[2] - 38./3.*fvu2u1u4 - 65./4.*Z[3] - 23./3.*
   fvu2u1u11 - Z[43];
   Z[51]=1./3.*fvu1u1u2;
   Z[46]=Z[46]*Z[51];
   Z[55]=Z[17]*fvu1u1u6;
   Z[56]= - 1./3.*Z[2] + Z[55];
   Z[57]=2./3.*fvu1u1u7;
   Z[58]=Z[52] - 7*tci12;
   Z[58]= - Z[57] + 1./3.*Z[58] + fvu1u1u6;
   Z[58]=fvu1u1u7*Z[58];
   Z[59]=Z[27] + 1./2.*fvu1u1u7;
   Z[60]= - Z[59]*Z[15];
   Z[56]=Z[60] + 4*Z[56] + Z[58];
   Z[56]=fvu1u1u8*Z[56];
   Z[58]= - tci12 - Z[6];
   Z[58]=fvu1u1u6*Z[58];
   Z[57]=tci12*Z[57];
   Z[57]=Z[57] - 8./3.*Z[2] + Z[58];
   Z[57]=fvu1u1u7*Z[57];
   Z[58]=Z[2]*fvu1u2u6;
   Z[60]=fvu2u1u3*fvu1u1u4;
   Z[61]=Z[58] + Z[60];
   Z[62]=pow(tcr12,2);
   Z[63]= - 50./9.*fvu2u1u3 + fvu2u1u4 - 101./18.*Z[3] + Z[62];
   Z[63]=tci12*Z[63];
   Z[55]=Z[7] - Z[55];
   Z[55]=Z[55]*Z[29];
   Z[64]=1./36.*fvu3u13;
   Z[65]= - fvu2u1u4*fvu1u1u4;
   Z[46]=Z[56] - 17./12.*fvu3u17 + 14./9.*fvu3u11 + Z[57] + Z[46] + 
   Z[55] - 41./36.*fvu3u5 + Z[63] - Z[64] + 101./54.*Z[26] + Z[65] + 50.
   /9.*Z[61];
   Z[55]=2*fvu2u1u3;
   Z[56]=115./8.*Z[3] - 17*fvu2u1u4;
   Z[56]= - 139./12.*Z[2] + 1./3.*Z[56] - Z[55];
   Z[57]= - Z[17]*Z[29];
   Z[63]=1./18.*fvu1u1u2;
   Z[65]= - 79*fvu1u1u4 + 103*tci12;
   Z[65]=1./2.*Z[65] + 55*fvu1u1u2;
   Z[65]=Z[65]*Z[63];
   Z[56]=Z[65] - 2./3.*Z[30] + 1./3.*Z[56] + Z[57];
   Z[57]=4./9.*fvu1u1u4;
   Z[65]=1./2.*tci12;
   Z[66]=Z[33] - 1./6.*fvu1u1u6 - Z[57] + Z[65];
   Z[66]=fvu1u1u7*Z[66];
   Z[67]=1./9.*fvu1u1u8;
   Z[68]= - Z[59]*Z[67];
   Z[69]=7./2.*Z[17];
   Z[70]=151./144.*fvu1u1u5 + fvu1u1u7 + 17./3.*fvu1u1u2 + Z[69];
   Z[70]=fvu1u1u5*Z[70];
   Z[56]=1./9.*Z[70] + Z[68] + 1./3.*Z[56] + Z[66];
   Z[56]=fvu1u1u5*Z[56];
   Z[46]=1./3.*Z[46] + Z[56];
   Z[56]=1./3.*fvu1u1u5;
   Z[46]=Z[46]*Z[56];
   Z[66]=17./3.*fvu2u1u11;
   Z[68]=pow(fvu1u1u10,2);
   Z[70]= - Z[66] - 109./24.*Z[3] + Z[68];
   Z[71]=7*fvu1u1u2;
   Z[72]=4*fvu1u1u6;
   Z[73]=Z[72] + fvu1u1u10;
   Z[69]=83./48.*fvu1u1u9 - 7./2.*fvu1u1u5 + Z[71] + Z[73] + Z[69];
   Z[74]=1./3.*fvu1u1u9;
   Z[69]=Z[69]*Z[74];
   Z[75]=1./2.*fvu1u1u10;
   Z[76]=Z[75] + Z[29];
   Z[77]=1./3.*fvu1u1u3;
   Z[78]=Z[76]*Z[77];
   Z[79]=1./6.*tci12;
   Z[80]=109./6.*fvu1u1u4 + fvu1u1u10;
   Z[80]=Z[80]*Z[79];
   Z[81]=5./2.*fvu1u1u10;
   Z[82]=2*tci12;
   Z[83]=Z[81] + Z[82];
   Z[83]=1./3.*Z[83] - Z[29];
   Z[83]=fvu1u1u6*Z[83];
   Z[84]=49*fvu1u1u4 + 23*tci12;
   Z[84]=1./2.*Z[84] + 47*fvu1u1u2;
   Z[63]=Z[84]*Z[63];
   Z[84]= - fvu1u2u6*Z[82];
   Z[85]=Z[17] + fvu1u1u2;
   Z[86]= - 25./3.*Z[85] - 59./2.*fvu1u1u5;
   Z[86]=fvu1u1u5*Z[86];
   Z[55]=Z[69] + 1./12.*Z[86] + Z[63] + Z[84] - Z[78] + Z[83] + Z[80]
    + 1./3.*Z[70] - Z[55];
   Z[55]=Z[55]*Z[74];
   Z[63]=tci12*fvu1u1u10;
   Z[69]= - 2*Z[68] + Z[63];
   Z[70]=4*tci12;
   Z[80]= - 5*fvu1u1u10 + Z[70];
   Z[80]=1./3.*Z[80] + Z[72];
   Z[80]=fvu1u1u6*Z[80];
   Z[69]= - Z[78] + 1./3.*Z[69] + Z[80];
   Z[69]=fvu1u1u3*Z[69];
   Z[78]=22./9.*fvu2u1u3 + fvu2u1u11 + 2./3.*Z[68] + 43./18.*Z[3] + 
   Z[62];
   Z[78]=tci12*Z[78];
   Z[80]= - Z[70] - Z[76];
   Z[80]=fvu1u1u6*Z[80];
   Z[80]=5./3.*Z[63] + Z[80];
   Z[80]=fvu1u1u6*Z[80];
   Z[83]=1./36.*fvu3u5;
   Z[84]= - fvu2u1u11*fvu1u1u4;
   Z[61]=Z[69] + Z[80] + Z[83] + Z[78] + 41./36.*fvu3u13 - 43./54.*
   Z[26] + Z[84] - 22./9.*Z[61];
   Z[69]=1./4.*Z[3];
   Z[43]=47./6.*Z[2] - 23./3.*fvu2u1u4 - Z[69] - 38./3.*fvu2u1u11 - 
   Z[43];
   Z[78]= - fvu1u1u4 + 59./27.*tci12;
   Z[78]=1./2.*Z[78] - 37./81.*fvu1u1u2;
   Z[78]=fvu1u1u2*Z[78];
   Z[43]=1./9.*Z[43] + Z[78];
   Z[43]=fvu1u1u2*Z[43];
   Z[78]=fvu2u1u4 + fvu2u1u11;
   Z[69]=Z[69] - 1./3.*Z[78];
   Z[69]= - 23./2.*Z[2] + 23*Z[69] + 10*Z[35];
   Z[80]=1./2.*fvu1u1u2;
   Z[71]=Z[71] - fvu1u1u4 - 17./3.*tci12;
   Z[71]=Z[71]*Z[80];
   Z[84]= - 41./2.*Z[85] - 55./3.*fvu1u1u5;
   Z[84]=fvu1u1u5*Z[84];
   Z[69]=1./18.*Z[84] + 1./3.*Z[69] + Z[71];
   Z[69]=Z[69]*Z[56];
   Z[71]=4./27.*fvu3u20;
   Z[43]=Z[55] + Z[71] + Z[69] - 17./36.*fvu3u17 + 8./27.*fvu3u11 + 1./
   3.*Z[61] + Z[43];
   Z[43]=Z[43]*Z[74];
   Z[55]=Z[57] + tcr12;
   Z[55]=Z[55]*Z[62];
   Z[57]= - fvu1u1u4 - 7./3.*fvu1u1u10;
   Z[57]=fvu1u1u10*Z[57];
   Z[57]=11*Z[3] + Z[57];
   Z[57]=fvu1u1u10*Z[57];
   Z[61]=527./162.*tcr11 + 1./54.*fvu1u1u4 - tcr12;
   Z[61]=Z[61]*Z[14];
   Z[64]= - Z[64] + 4./27.*fvu3u69 + 20./9.*fvu3u34;
   Z[19]= - Z[60] - 31./27.*fvu3u6 - 11./54.*fvu3u12 + Z[61] + 7./18.*
   fvu3u4 + 1./54.*Z[57] - 70./27.*Z[19] - 22./27.*Z[24] - 6*tcr31 + 2*
   Z[55] + 1./3.*Z[26] + 16 - 3./2.*tcr32 - Z[64];
   Z[19]=tci12*Z[19];
   Z[24]=1./3.*fvu1u1u10;
   Z[55]=1./9.*fvu1u1u4;
   Z[57]= - 1 + Z[55];
   Z[57]=35./72.*fvu1u1u3 - 19./9.*fvu1u1u1 + 4./3.*fvu1u1u6 - 35./18.*
   tci12 + 11./2.*Z[57] + Z[24];
   Z[57]=fvu1u1u3*Z[57];
   Z[61]=7./2.*fvu1u1u1;
   Z[69]= - Z[61] + 7./4.*fvu1u1u4 + 32./3.*tci12;
   Z[69]=fvu1u1u1*Z[69];
   Z[57]=Z[69] + Z[57];
   Z[69]=1./9.*fvu1u1u10;
   Z[84]=11 + 13./18.*fvu1u1u4;
   Z[84]=1./2.*Z[84] - Z[69];
   Z[84]=Z[84]*Z[41];
   Z[86]=Z[81] - Z[70];
   Z[86]=1./3.*Z[86] - Z[29];
   Z[86]=Z[86]*Z[12];
   Z[57]=Z[86] + Z[84] + 1./27.*Z[68] + 11./27.*fvu2u1u1 + 4 - 19./72.*
   Z[3] + 1./9.*Z[57];
   Z[57]=fvu1u1u3*Z[57];
   Z[84]=2./3.*fvu2u1u9;
   Z[86]=29./54.*Z[14] - 88./27.*fvu2u1u1 - Z[84] - 8 + 85./108.*Z[3];
   Z[86]=tci12*Z[86];
   Z[87]=Z[70] - Z[76];
   Z[87]=fvu1u1u6*Z[87];
   Z[87]=Z[63] + Z[87];
   Z[87]=Z[87]*Z[12];
   Z[88]= - 107./18.*Z[2] + 2*fvu2u1u1 + 43./12.*Z[3] + fvu2u1u9;
   Z[89]=17./81.*fvu1u1u1 - Z[32] + 10./9.*tci12;
   Z[89]=fvu1u1u1*Z[89];
   Z[88]=1./3.*Z[88] + Z[89];
   Z[88]=fvu1u1u1*Z[88];
   Z[20]=Z[57] + Z[88] + 7./36.*fvu3u18 + Z[87] + Z[86] + 2./9.*fvu3u6
    + 5./36.*fvu3u12 - 1./3.*Z[25] - 7./108.*fvu3u4 + Z[20] - 1./9.*
   tcr31 - 1./27.*Z[21] - 43./162.*Z[26] - 16 + 1./36.*tcr32;
   Z[20]=fvu1u1u3*Z[20];
   Z[57]=Z[75] - fvu1u1u4;
   Z[57]=Z[57]*fvu1u1u10;
   Z[86]=13./6.*Z[3];
   Z[87]=Z[86] + Z[57];
   Z[36]= - Z[36] + fvu1u1u10;
   Z[36]=1./2.*Z[36] - Z[50];
   Z[36]=tci12*Z[36];
   Z[50]=13./3.*fvu1u1u6 + Z[38] - Z[82];
   Z[50]=Z[50]*Z[29];
   Z[88]=53./3.*tci12 - 47./3.*fvu1u1u4 + fvu1u1u10;
   Z[88]= - 31./12.*fvu1u1u7 + 1./2.*Z[88] - 31./3.*fvu1u1u6;
   Z[88]=Z[88]*Z[44];
   Z[36]=Z[88] - Z[40] + Z[50] + 1./2.*Z[87] + Z[36];
   Z[36]=fvu1u1u7*Z[36];
   Z[13]=Z[48] + Z[13] + Z[57];
   Z[13]=tci12*Z[13];
   Z[48]= - Z[27] - 5*fvu1u1u6;
   Z[48]=Z[48]*Z[4];
   Z[48]=Z[48] - Z[8];
   Z[50]= - fvu1u1u1*Z[16];
   Z[48]=2*Z[48] + Z[50];
   Z[48]=fvu1u1u1*Z[48];
   Z[50]=fvu1u1u6*tci12;
   Z[57]=Z[2] - Z[50];
   Z[57]=fvu1u2u3*Z[57];
   Z[87]=fvu1u1u6 + Z[17];
   Z[87]=fvu2u1u6*Z[87];
   Z[57]=fvu3u34 + Z[87] + Z[57];
   Z[87]= - fvu1u1u4 + Z[24];
   Z[87]=fvu1u1u10*Z[87];
   Z[87]=Z[3] + Z[87];
   Z[75]=Z[87]*Z[75];
   Z[87]=Z[42] + 10*fvu1u2u8;
   Z[87]=tci12*Z[87];
   Z[87]=Z[3] + Z[87];
   Z[52]=40./9.*fvu1u1u6 + Z[52] - 25./6.*tci12;
   Z[52]=fvu1u1u6*Z[52];
   Z[52]=2./3.*Z[87] + Z[52];
   Z[52]=fvu1u1u6*Z[52];
   Z[13]=Z[36] + Z[48] + Z[52] + Z[13] + Z[75] - 29./18.*Z[26] + 4*
   Z[57];
   Z[13]=Z[13]*Z[33];
   Z[36]= - Z[15] - Z[77];
   Z[48]= - 41*tci12 + 25*tcr11;
   Z[36]=Z[48]*Z[36];
   Z[48]=73*fvu1u1u4 + 71*tcr11;
   Z[48]=Z[48]*Z[41];
   Z[34]= - tcr11 + Z[34];
   Z[34]=Z[34]*Z[5];
   Z[52]=2*tcr21;
   Z[57]= - 41./3.*fvu1u1u4 + 11./2.*tcr11;
   Z[57]=tcr11*Z[57];
   Z[34]=Z[52] + Z[34] + Z[57] + Z[48] + Z[36];
   Z[34]=tcr21*Z[34];
   Z[36]= - Z[42] - 19./4.*tcr12;
   Z[36]=Z[36]*Z[21];
   Z[48]=fvu1u1u10 + Z[29];
   Z[48]=Z[48]*Z[72];
   Z[48]=Z[48] + fvu2u1u14;
   Z[48]=fvu2u1u14*Z[48];
   Z[57]=7./3.*fvu1u1u2;
   Z[75]=Z[57] - Z[27];
   Z[87]=fvu3u11*Z[75];
   Z[88]=fvu3u59*Z[76];
   Z[34]=Z[36] + 284 + 1./2.*fvu4u32 + Z[48] + Z[87] + Z[34] - Z[88];
   Z[36]= - 13./3.*fvu2u1u3 - Z[86] + Z[78];
   Z[36]=tci12*Z[36];
   Z[48]=fvu3u5 - fvu3u13;
   Z[86]= - fvu1u1u4*Z[78];
   Z[36]=Z[36] + 1./3.*Z[60] - 7./9.*Z[26] + Z[86] - 1./12.*Z[48];
   Z[48]=5*fvu1u1u4 - 11./2.*tci12;
   Z[48]= - 131./18.*fvu1u1u2 - Z[61] + 1./3.*Z[48] - Z[6];
   Z[48]=fvu1u1u2*Z[48];
   Z[60]=11./3.*fvu2u1u3 - 17./3.*fvu2u1u4 + 7*Z[3] - Z[66];
   Z[60]=1./2.*Z[60] - 22./3.*Z[2];
   Z[61]=fvu1u1u6 + tci12;
   Z[66]=1./4.*fvu1u1u6;
   Z[86]= - Z[61]*Z[66];
   Z[87]=1./2.*fvu1u1u1;
   Z[88]=Z[87] - tci12;
   Z[89]=Z[6] - Z[88];
   Z[89]=Z[89]*Z[87];
   Z[48]=1./6.*Z[48] + 11./18.*Z[30] + Z[89] + 1./3.*Z[60] + Z[86];
   Z[48]=fvu1u1u2*Z[48];
   Z[60]= - Z[65] - Z[4];
   Z[60]=Z[60]*pow(fvu1u1u6,2);
   Z[86]=Z[5] - tci12;
   Z[89]= - fvu1u1u6 - Z[86];
   Z[89]=Z[89]*Z[87];
   Z[61]=fvu1u1u6*Z[61];
   Z[61]=Z[61] + Z[89];
   Z[61]=Z[61]*Z[87];
   Z[36]=Z[48] + 1./9.*Z[58] + Z[61] + 1./3.*Z[36] + Z[60];
   Z[36]=Z[36]*Z[51];
   Z[48]=fvu1u1u10 - tci12;
   Z[48]=Z[48]*Z[72];
   Z[58]=fvu1u1u3*Z[73];
   Z[48]=Z[58] + Z[48] + Z[68] - Z[63];
   Z[48]=fvu2u1u13*Z[48];
   Z[58]= - Z[72]*Z[63];
   Z[60]= - tci12*Z[72];
   Z[60]= - Z[63] + Z[60];
   Z[60]=fvu1u1u3*Z[60];
   Z[61]= - tci12*Z[68];
   Z[58]=Z[60] + Z[61] + Z[58];
   Z[58]=fvu1u2u2*Z[58];
   Z[60]=fvu1u1u10*Z[72];
   Z[61]=fvu1u1u9*Z[73];
   Z[60]=Z[61] + Z[68] + Z[60];
   Z[60]=fvu2u1u15*Z[60];
   Z[61]=fvu1u1u7 + fvu1u1u5;
   Z[63]=fvu1u1u7 + 4*Z[17];
   Z[61]=fvu2u1u7*Z[63]*Z[61];
   Z[63]=fvu3u31*Z[63];
   Z[48]=Z[48] + Z[58] + fvu4u185 - fvu4u168 + fvu4u134 - fvu4u42 - 
   Z[63] + Z[60] + Z[61] + fvu4u85;
   Z[58]=Z[2] - fvu2u1u6;
   Z[60]= - Z[27] + fvu1u1u6;
   Z[60]=fvu1u1u6*Z[60];
   Z[58]=Z[60] + Z[3] - 2./3.*Z[58];
   Z[58]=fvu2u1u6*Z[58];
   Z[60]=10./9.*fvu1u1u6;
   Z[61]=Z[60] - Z[17];
   Z[61]=2*Z[61] - 1./6.*fvu1u1u7;
   Z[61]=fvu3u32*Z[61];
   Z[63]=1./3.*Z[17];
   Z[68]= - Z[63] + Z[29];
   Z[68]=fvu3u33*Z[68];
   Z[58]=Z[58] + Z[61] + Z[68] + fvu4u69;
   Z[61]=1./3.*Z[3];
   Z[68]= - Z[61] - Z[62];
   Z[89]= - Z[10] - fvu1u1u10;
   Z[89]=Z[89]*Z[24];
   Z[68]=2*Z[68] + Z[89];
   Z[68]=tci12*Z[68];
   Z[81]=Z[42] + Z[81];
   Z[81]=tci12*Z[81];
   Z[89]=2*fvu1u1u10;
   Z[90]= - fvu1u1u4 - Z[89];
   Z[90]=fvu1u1u10*Z[90];
   Z[81]=Z[81] - 8*Z[3] + Z[90];
   Z[90]=73*tci12 - 97*fvu1u1u4 - 11*fvu1u1u10;
   Z[66]=1./9.*Z[90] + Z[66];
   Z[66]=fvu1u1u6*Z[66];
   Z[66]=1./3.*Z[81] + Z[66];
   Z[66]=fvu1u1u6*Z[66];
   Z[81]=fvu1u1u4 + 10./3.*fvu1u1u10;
   Z[81]=fvu1u1u10*Z[81];
   Z[81]=Z[3] + Z[81];
   Z[81]=Z[81]*Z[24];
   Z[90]= - fvu3u54 + 5./9.*Z[26];
   Z[90]=28./3.*fvu3u34 + 2*Z[90] - fvu3u52;
   Z[66]= - fvu3u53 + Z[66] + Z[68] - 4./3.*fvu3u69 + 2*Z[90] + Z[81];
   Z[66]=Z[12]*Z[66];
   Z[68]=37*Z[17] - 17*fvu1u1u6;
   Z[4]=Z[68]*Z[4];
   Z[4]=Z[40] + Z[9] + Z[4];
   Z[9]= - 8./9.*fvu1u1u6 + Z[17];
   Z[9]=Z[9]*Z[31];
   Z[31]=fvu1u1u8*Z[16];
   Z[4]= - 2./3.*Z[31] + 1./3.*Z[4] + Z[9];
   Z[9]=1./3.*fvu2u1u8;
   Z[4]=2*Z[4] + Z[9];
   Z[4]=Z[9]*Z[4];
   Z[9]= - Z[2] - Z[50];
   Z[31]= - Z[33] + Z[60] + 10./9.*fvu1u1u4 - tci12;
   Z[31]=fvu1u1u7*Z[31];
   Z[9]=10./9.*Z[9] + Z[31];
   Z[9]=fvu2u1u10*Z[9];
   Z[9]= - tcr42 + Z[9] + fvu4u163;
   Z[31]= - 38./27.*tcr11 - 7./9.*fvu1u1u4 + tcr12;
   Z[31]=tcr11*Z[31];
   Z[31]= - 1./2.*Z[62] + 1./3.*Z[31];
   Z[31]=tcr11*Z[31];
   Z[18]=Z[31] + Z[18] + Z[22];
   Z[18]=tcr11*Z[18];
   Z[7]= - Z[7] - Z[50];
   Z[7]=fvu1u1u6*Z[7];
   Z[22]= - tci12*Z[3];
   Z[31]=4./3.*tci12;
   Z[33]= - fvu2u1u6*Z[31];
   Z[7]=Z[33] + Z[22] + Z[7];
   Z[22]=1./3.*fvu1u2u3;
   Z[7]=Z[7]*Z[22];
   Z[33]=7./3.*fvu1u1u1;
   Z[40]=2./3.*fvu1u1u4;
   Z[50]=4./3.*fvu1u1u8 + 2./3.*fvu1u1u3 + Z[33] + Z[40] - Z[49];
   Z[60]=1./9.*fvu3u14;
   Z[50]=Z[50]*Z[60];
   Z[16]=2./9.*Z[16];
   Z[62]=fvu3u36 - fvu3u44;
   Z[16]=Z[16]*Z[62];
   Z[62]=Z[31] - fvu1u1u4;
   Z[68]= - Z[77] + 2*Z[62];
   Z[54]=Z[68]*Z[54];
   Z[68]= - 1./9.*fvu3u40 + 1./27.*fvu3u37;
   Z[59]=Z[59]*Z[68];
   Z[68]=Z[42] - 17*fvu1u1u10;
   Z[68]=Z[68]*Z[24];
   Z[81]=1./2.*Z[3];
   Z[68]=Z[81] + Z[68];
   Z[68]=fvu1u1u10*Z[68];
   Z[68]=1./6.*Z[68] - 1./2.*fvu3u52 + 4*fvu3u54 - 11./18.*Z[26];
   Z[68]=Z[68]*Z[69];
   Z[83]= - Z[17]*Z[83];
   Z[90]=Z[81] + 4./9.*fvu2u1u3;
   Z[30]=Z[90]*Z[30];
   Z[90]= - Z[27] + Z[56];
   Z[71]=Z[90]*Z[71];
   Z[76]=fvu3u56*Z[76];
   Z[90]= - fvu4u166 + fvu4u56 - fvu4u58 - fvu4u46 - fvu4u67 - fvu4u14
    - fvu4u55 + fvu4u57 - fvu4u22;
   Z[91]= - fvu4u38 + fvu4u7 + fvu4u33 + fvu4u86 + fvu4u162 - fvu4u181;
   Z[92]=5./9.*Z[17] - fvu1u1u2;
   Z[92]=fvu3u17*Z[92];
   Z[92]= - Z[92] - fvu4u15 + tcr43 + fvu4u2;
   Z[93]= - fvu4u16 + fvu4u8 - fvu4u1;
   Z[94]=fvu4u68 + fvu4u118 + fvu4u160 - fvu4u179;
   Z[95]=fvu4u177 + fvu4u47 + fvu4u44 + fvu4u3;
   Z[96]= - fvu4u27 + fvu4u10 + fvu4u26 - tcr45;
   Z[97]=fvu4u11 + fvu4u21;
   Z[98]=fvu4u17 + fvu4u18;
   Z[64]=14./27.*fvu3u6 + 5./108.*fvu3u12 - 43./108.*fvu3u4 + tcr31 + 7.
   /12.*tcr32 + Z[64];
   Z[64]=fvu1u1u4*Z[64];
   Z[99]=Z[81] + 2./9.*fvu2u1u3;
   Z[99]=fvu2u1u3*Z[99];
   Z[100]=13./36.*fvu1u1u4 - tci12;
   Z[100]=fvu3u18*Z[100];
   Z[73]=2./27.*Z[73];
   Z[101]= - fvu3u51*Z[73];
   Z[102]= - 3355./72.*tcr11 - 128./9.*fvu1u1u10 - 77 - 5393./72.*
   fvu1u1u4;
   Z[102]=589./324.*fvu1u1u9 + 481./324.*fvu1u1u5 - 2063./648.*fvu1u1u8
    - 8./81.*fvu1u1u7 - 1397./324.*fvu1u1u2 + 1561./648.*fvu1u1u3 + 
   2869./648.*fvu1u1u1 - 161./81.*fvu1u1u6 + 1./9.*Z[102] + 9./4.*tci12
   ;
   Z[102]=tcr33*Z[102];
   Z[1]=Z[4] + 4./9.*fvu4u176 - 7./27.*fvu4u36 + 29./72.*fvu4u5 + 25./
   216.*fvu4u20 + Z[59] + Z[102] + Z[43] + Z[50] + 79./108.*fvu4u30 + 1.
   /27.*Z[76] + Z[71] - 3./8.*fvu4u13 + Z[46] + Z[11] + Z[101] + 31./36.
   *fvu4u31 + 1./8.*fvu4u4 + Z[13] + Z[7] + Z[36] - 13./108.*fvu4u29 + 
   Z[30] + Z[20] + Z[1] + Z[100] + Z[83] + 25./108.*fvu4u34 + Z[19] + 
   Z[99] + 14./27.*fvu4u175 - 23./72.*fvu4u35 + 5./12.*fvu4u117 + Z[18]
    - 65./72.*fvu4u12 - 2*tcr44 + Z[68] + 17./12.*fvu4u9 - tcr41 + 
   Z[64] + Z[66] + Z[54] + 1./72.*Z[98] + 1./24.*Z[97] + Z[16] + 1./2.*
   Z[96] + 1./18.*Z[95] + 2./9.*Z[94] - 1./12.*Z[93] - 1./4.*Z[92] + 1./
   3.*Z[58] + 2./3.*Z[9] + 1./9.*Z[34] - 1./6.*Z[91] + 1./36.*Z[90] + 2.
   /27.*Z[48];
   Z[1]=f1*Z[1];
   Z[4]=3*tci12;
   Z[7]= - Z[77] - 5./3.*fvu1u1u1 + Z[40] + Z[4];
   Z[7]=fvu1u1u3*Z[7];
   Z[9]=4./3.*fvu2u1u1;
   Z[11]=fvu2u1u5 + Z[9] + Z[61];
   Z[13]=Z[40] + fvu1u2u7;
   Z[13]=Z[13]*tci12;
   Z[16]=Z[13] - Z[11];
   Z[18]=Z[49] + fvu1u1u4;
   Z[19]=2*Z[18] - fvu1u1u1;
   Z[19]=Z[19]*Z[5];
   Z[7]=Z[7] - 2*Z[16] + Z[19];
   Z[7]=fvu1u1u3*Z[7];
   Z[16]=fvu1u1u3 + Z[40] - fvu1u2u7;
   Z[16]=tci12*Z[16];
   Z[19]=4./3.*fvu2u1u4;
   Z[16]=fvu2u1u5 - Z[61] - Z[19] + Z[16];
   Z[20]=Z[27] + fvu1u1u2;
   Z[30]=Z[20]*Z[51];
   Z[34]=Z[17] + fvu1u1u5;
   Z[36]=fvu1u1u3 - fvu1u1u1;
   Z[34]=5./3.*fvu1u1u2 - Z[36] + 2./3.*Z[34];
   Z[34]=fvu1u1u5*Z[34];
   Z[30]=Z[34] + 2*Z[16] + Z[30];
   Z[30]=fvu1u1u5*Z[30];
   Z[34]=2*fvu1u1u2;
   Z[40]=Z[20]*Z[34];
   Z[40]=Z[40] - 4*fvu2u1u11 + Z[8];
   Z[43]=4*fvu1u1u2;
   Z[46]=Z[43] + Z[17];
   Z[46]=1./3.*Z[46] - fvu1u1u5;
   Z[46]=fvu1u1u9*Z[46];
   Z[27]= - Z[27] - fvu1u1u5;
   Z[27]=fvu1u1u5*Z[27];
   Z[27]=Z[46] + 1./3.*Z[40] + Z[27];
   Z[27]=fvu1u1u9*Z[27];
   Z[7]=Z[7] + Z[30] + Z[27] - fvu3u17 + fvu3u18 + fvu3u15;
   Z[27]=2 - tci12;
   Z[27]=2*Z[27] + fvu1u1u1;
   Z[27]=fvu1u1u1*Z[27];
   Z[30]=Z[82] - fvu1u1u3;
   Z[30]=fvu1u1u3*Z[30];
   Z[27]=Z[30] + Z[27] - 8./3.*fvu2u1u4 - 4./3.*fvu2u1u11 + 4./9. - 
   Z[8];
   Z[30]= - Z[43] - Z[82] - 25./6. + Z[10];
   Z[30]=fvu1u1u2*Z[30];
   Z[27]=2*Z[27] + Z[30];
   Z[27]=fvu1u1u2*Z[27];
   Z[30]=4*fvu1u2u7;
   Z[40]=4*fvu1u1u1;
   Z[43]= - 7./2. - 19*tcr12;
   Z[31]= - 8./9.*fvu1u1u9 - 13./9.*fvu1u1u5 + 2./9.*fvu1u1u8 + 4./3.*
   fvu1u1u2 - 68./9.*fvu1u1u3 + Z[40] - Z[31] - 5./3.*tcr11 + 1./3.*
   Z[43] + Z[30];
   Z[43]=pow(tci11,2);
   Z[31]=Z[31]*Z[43];
   Z[46]=8./3.*fvu2u1u1 + 4./3.*fvu2u1u9;
   Z[48]= - 4./9. - Z[3] + Z[46];
   Z[49]=4*fvu1u1u4;
   Z[50]=23./3. + Z[49];
   Z[50]=tci12*Z[50];
   Z[54]=14./3.*fvu1u1u1 - 10*tci12 - 23./6. - Z[10];
   Z[54]=fvu1u1u1*Z[54];
   Z[48]=Z[54] + 2*Z[48] + Z[50];
   Z[48]=fvu1u1u1*Z[48];
   Z[50]=Z[82] + fvu1u1u4;
   Z[50]= - fvu1u1u1 + 2*Z[50];
   Z[54]=Z[50]*Z[39];
   Z[8]=Z[54] + 4*fvu2u1u9 - Z[8];
   Z[54]= - fvu1u1u4 - tci12;
   Z[54]=2*Z[54] + fvu1u1u3;
   Z[54]=fvu1u1u3*Z[54];
   Z[58]=fvu1u1u4 - Z[40];
   Z[58]=1./3.*Z[58] + fvu1u1u3;
   Z[58]=fvu1u1u8*Z[58];
   Z[8]=Z[58] + 1./3.*Z[8] + Z[54];
   Z[54]=2*fvu1u1u8;
   Z[8]=Z[8]*Z[54];
   Z[58]=fvu3u13 + fvu3u4;
   Z[59]=fvu3u3 - fvu3u14;
   Z[61]=fvu3u19 + Z[58] - Z[59];
   Z[64]=tcr11 + tcr12;
   Z[64]=Z[64]*tcr11;
   Z[46]=Z[46] + fvu2u1u5;
   Z[64]=Z[64] - Z[46];
   Z[66]=2./9. + Z[64];
   Z[66]=Z[66]*Z[70];
   Z[68]=fvu3u22 + Z[25] - fvu3u1;
   Z[71]=fvu3u11 + fvu3u6;
   Z[76]=fvu3u5 - fvu3u12;
   Z[83]=8*Z[35];
   Z[90]= - 4*tcr31 - tcr32 + 4./3.*Z[21];
   Z[91]= - Z[90] + 2*fvu3u2;
   Z[92]=8*fvu2u1u2;
   Z[93]=tci12 - tcr11;
   Z[93]=Z[93]*tcr21;
   Z[7]=Z[31] - Z[92] + 11./6.*tcr33 + 8*Z[93] + Z[8] + Z[27] + Z[48]
    + Z[66] - Z[91] - Z[83] - 2./3.*Z[76] + 8./3.*Z[71] - 4*Z[68] + 4./
   3.*Z[61] + 2*Z[7];
   Z[7]=f276*Z[7];
   Z[8]=2*tcr12;
   Z[27]=7./8.*fvu1u1u10 - 139./24.*fvu1u1u4 - Z[8];
   Z[27]=Z[27]*Z[69];
   Z[31]=20*fvu1u2u8;
   Z[48]=239./24.*fvu1u1u6 - 235./12.*tci12 + 211./12.*fvu1u1u4 - Z[31]
   ;
   Z[12]=Z[48]*Z[12];
   Z[48]=95./6.*fvu1u1u4 - 13*tcr12;
   Z[48]=tcr12*Z[48];
   Z[61]= - 407./27.*tcr11 - 8./27.*fvu1u1u4 + 17./4.*tcr12;
   Z[61]=tcr11*Z[61];
   Z[66]=11 + 211./54.*fvu1u1u4;
   Z[66]=20./9.*fvu1u2u8 + 1489./216.*tcr11 + 47./216.*fvu1u1u10 + 1./4.
   *Z[66] - 13./3.*tcr12;
   Z[66]=tci12*Z[66];
   Z[53]=299./24.*fvu1u1u1 - Z[53] - 1003./216.*tci12 - 7./27.*tcr11 - 
   4./3.*fvu1u1u4 + 1./4.*tcr12;
   Z[53]=fvu1u1u1*Z[53];
   Z[12]=Z[53] + Z[12] + Z[66] + 25./18.*fvu2u1u3 - 20./9.*Z[47] + 
   Z[61] + Z[27] + 119./8.*fvu2u1u1 + 559./72.*fvu2u1u9 + 1./6.*Z[48]
    + 14 - 235./144.*Z[3] - 1./24.*Z[78];
   Z[27]= - 61./4.*tci12 + 233./6.*fvu1u1u4 - tcr12;
   Z[6]=Z[28] - fvu1u1u1 + 1./9.*Z[27] - Z[6];
   Z[6]=91./108.*fvu1u1u2 + 1./2.*Z[6] - 13./9.*fvu1u2u6;
   Z[6]=Z[6]*Z[51];
   Z[27]=1./3.*tcr12;
   Z[28]=Z[27] - 77 - 31./4.*fvu1u1u4;
   Z[24]=1./2.*Z[28] + Z[24];
   Z[24]=1./2.*Z[24] - 4./9.*tcr11;
   Z[24]=7./18.*fvu1u1u3 - 163./108.*fvu1u1u1 + 2./27.*fvu1u1u6 + 1./9.
   *Z[24] - Z[65];
   Z[24]=fvu1u1u3*Z[24];
   Z[28]=Z[10] - 7./3.*tci12;
   Z[28]=2./3.*fvu1u2u3 + 1./3.*Z[28] + Z[29];
   Z[22]=Z[28]*Z[22];
   Z[28]=5./24.*fvu1u1u4 - Z[8];
   Z[28]=85./54.*fvu1u1u7 - 4./3.*fvu1u2u3 + 2./3.*fvu1u1u1 - 20./27.*
   fvu1u1u6 + 55./216.*tci12 - 2*fvu1u2u8 + 1./9.*Z[28] + 1./8.*
   fvu1u1u10;
   Z[28]=Z[28]*Z[44];
   Z[29]=1027./12.*fvu1u1u4 + tcr12;
   Z[29]=67./3.*fvu1u1u6 + 34./3.*tci12 - Z[31] + 1./4.*Z[29] - 4./3.*
   tcr11;
   Z[29]= - 187./36.*fvu1u1u8 - 47./18.*fvu1u1u7 + 2599./144.*fvu1u1u3
    + 1./3.*Z[29] - 191./8.*fvu1u1u1;
   Z[29]=Z[29]*Z[67];
   Z[31]=47./8.*fvu1u1u4 - tcr12;
   Z[31]=17*Z[31] - 749./24.*tci12;
   Z[31]=1./18.*Z[31] - Z[72];
   Z[31]=755./864.*fvu1u1u5 + 4./9.*fvu1u1u8 + 22./27.*fvu1u1u7 - 53./
   324.*fvu1u1u2 - 50./27.*fvu1u2u6 + 1./3.*Z[31] - 1./8.*Z[36];
   Z[31]=Z[31]*Z[56];
   Z[44]= - 311./8.*fvu1u1u4 - 17*tcr12;
   Z[44]= - 775./96.*fvu1u1u9 + 307./48.*fvu1u1u5 - 601./24.*fvu1u1u2
    + 22*fvu1u2u6 - 8*fvu1u1u6 + 277./48.*tci12 + 1./2.*Z[44] - Z[89];
   Z[44]=fvu1u1u9*Z[44];
   Z[47]=2./9.*fvu1u2u6 - fvu1u1u4 + 25./54.*tci12;
   Z[47]=fvu1u2u6*Z[47];
   Z[48]=fvu1u2u2*Z[73];
   Z[6]= - 23./12960.*Z[43] - 4./9.*fvu2u1u8 - 11./27.*fvu2u1u2 + 1./81.
   *Z[44] + Z[48] - 293./36.*tcr21 + Z[31] + Z[29] + 20./27.*fvu2u1u10
    + Z[28] + Z[22] + Z[6] + Z[47] + 7./27.*fvu2u1u6 + 1./3.*Z[12] + 
   Z[24];
   Z[6]=f1*Z[6];
   Z[12]= - f273 + 2*f269;
   Z[22]=Z[12] + 1./4.*f60;
   Z[24]= - Z[22]*Z[41];
   Z[28]=Z[36]*f282;
   Z[29]=1./2.*f60;
   Z[31]=tcr12*Z[29];
   Z[44]=1./6. - Z[8];
   Z[44]=f273*Z[44];
   Z[47]=4*tcr12;
   Z[48]= - 1./3. + Z[47];
   Z[48]=f269*Z[48];
   Z[24]= - 7*Z[28] + Z[24] - 7./36.*f28 + Z[48] + Z[31] + Z[44];
   Z[31]=fvu1u2u7 + 1./18.*fvu1u1u8;
   Z[44]= - 13./36.*fvu1u1u5 + Z[51] - 17./9.*fvu1u1u3 + fvu1u1u1 - 
   Z[41] - 5./12.*tcr11 - 19./12.*tcr12 + Z[31];
   Z[44]= - 2./27.*fvu1u1u9 + 1./3.*Z[44];
   Z[44]=f70*Z[44];
   Z[48]=1./12.*f54 - f156;
   Z[53]=tcr11 - tcr12;
   Z[53]= - tci12 + 7./3.*Z[53];
   Z[48]=Z[53]*Z[48];
   Z[53]= - Z[41] - 7./6. + Z[8];
   Z[53]=f283*Z[53];
   Z[61]=1./6.*f32;
   Z[66]= - tcr12 + Z[79];
   Z[66]=Z[66]*Z[61];
   Z[67]=2./3.*f263;
   Z[68]=tci12 + 2;
   Z[69]= - tcr12 + Z[68];
   Z[69]=Z[69]*Z[67];
   Z[71]= - f75 + f73 + f67;
   Z[72]=Z[36]*f26;
   Z[73]=tcr12 - tci12;
   Z[73]=f65*Z[73];
   Z[6]=Z[69] + 1./18.*Z[73] - 7./36.*Z[72] + Z[66] + 1./3.*Z[24] + 
   Z[53] + Z[6] + Z[44] + Z[48] - 1./54.*Z[71];
   Z[6]=Z[6]*Z[43];
   Z[24]=8*tci12;
   Z[42]=Z[39] - Z[42] + Z[24];
   Z[42]=fvu1u1u3*Z[42];
   Z[44]=Z[82] - fvu1u1u1;
   Z[48]=fvu1u1u4 - Z[44];
   Z[48]=2./3.*Z[48] - fvu1u1u3;
   Z[48]=2*Z[48] + fvu1u1u8;
   Z[48]=Z[48]*Z[54];
   Z[53]= - 5*Z[62] - 11./6.*fvu1u1u1;
   Z[53]=fvu1u1u1*Z[53];
   Z[3]= - 2*fvu2u1u2 + Z[48] + 4./3.*Z[42] + Z[53] - 19./6.*Z[3] + 8*
   Z[2];
   Z[3]=f1*Z[3];
   Z[3]= - f67 + Z[3];
   Z[3]=fvu2u1u2*Z[3];
   Z[42]=fvu1u1u3 - tci12;
   Z[48]=Z[42] - Z[80];
   Z[48]=Z[48]*fvu1u1u2;
   Z[53]=tci12*fvu1u2u7;
   Z[53]=Z[53] - fvu2u1u5;
   Z[54]=pow(fvu1u1u3,2);
   Z[62]= - Z[53] + 1./2.*Z[54];
   Z[48]=Z[48] - Z[62] - fvu2u1u4;
   Z[66]=f75*Z[48];
   Z[69]=Z[35] + fvu2u1u4;
   Z[71]= - fvu1u1u4 + fvu1u1u2;
   Z[71]=fvu1u1u2*Z[71];
   Z[73]= - fvu1u1u5*Z[85];
   Z[71]=Z[73] + Z[71] + Z[69];
   Z[71]=f62*Z[71];
   Z[73]=Z[36]*fvu1u1u5;
   Z[78]=Z[73] + fvu2u1u1;
   Z[89]=Z[88]*fvu1u1u1;
   Z[62]= - Z[62] + Z[89] + Z[78];
   Z[94]=f57*Z[62];
   Z[95]=Z[80] - fvu1u1u1;
   Z[95]=Z[95]*fvu1u1u2;
   Z[95]=Z[95] + Z[35] + Z[89];
   Z[96]= - fvu2u1u2 - Z[95];
   Z[96]=f73*Z[96];
   Z[97]=fvu1u1u1 - fvu1u1u4;
   Z[98]=Z[97]*fvu1u1u3;
   Z[98]=Z[98] - fvu2u1u1;
   Z[99]=Z[97]*fvu1u1u1;
   Z[99]=Z[99] - Z[98];
   Z[100]=f67*Z[99];
   Z[75]= - 14./9.*fvu1u1u9 - 8./9.*fvu1u1u5 - Z[75];
   Z[75]=f1*Z[75];
   Z[75]= - f70 + Z[75];
   Z[75]=fvu3u3*Z[75];
   Z[101]=fvu1u1u1 - tci12;
   Z[102]=Z[101] - fvu1u1u5;
   Z[103]=f49*Z[102];
   Z[3]=Z[71] - Z[94] + Z[96] - Z[103] - Z[66] - Z[100] + Z[75] + Z[3];
   Z[2]=Z[81] - Z[2];
   Z[9]= - Z[2] + Z[84] + Z[9];
   Z[33]=Z[33] - Z[18];
   Z[33]=Z[33]*Z[87];
   Z[33]=Z[33] + Z[9];
   Z[33]=fvu1u1u1*Z[33];
   Z[66]=Z[45] + fvu3u2;
   Z[23]= - Z[23] + 1./2.*Z[66];
   Z[64]=tci12*Z[64];
   Z[66]=1./3.*fvu3u19 + 2./3.*fvu3u6 - fvu3u22 + 1./2.*fvu3u18 - 1./6.
   *Z[76];
   Z[33]=fvu3u1 + Z[33] + Z[64] + 1./2.*fvu3u15 - Z[25] - Z[23] + Z[66]
    + 1./3.*Z[58];
   Z[58]=Z[80] + Z[17];
   Z[58]=Z[58]*Z[51];
   Z[16]=Z[58] + Z[16];
   Z[58]=Z[87] + 5./6.*fvu1u1u2 + Z[63] - Z[37];
   Z[63]=Z[56] + Z[58];
   Z[63]=fvu1u1u5*Z[63];
   Z[63]=Z[63] + Z[16];
   Z[63]=Z[63]*Z[56];
   Z[64]=1./2.*Z[17];
   Z[71]=Z[64] + Z[34];
   Z[75]=1./2.*fvu1u1u5;
   Z[71]= - Z[75] + 1./3.*Z[71];
   Z[71]=Z[71]*fvu1u1u9;
   Z[20]=Z[20]*fvu1u1u2;
   Z[20]= - 2*fvu2u1u11 + Z[20] - Z[2];
   Z[76]=Z[75] + Z[17];
   Z[76]=Z[76]*fvu1u1u5;
   Z[20]=Z[71] - Z[76] + 1./3.*Z[20];
   Z[71]=Z[74]*Z[20];
   Z[18]=Z[18] - Z[87];
   Z[18]=Z[18]*Z[5];
   Z[11]=Z[18] + Z[11];
   Z[13]= - Z[13] + Z[11];
   Z[18]= - 1./18.*fvu1u1u3 - 5./18.*fvu1u1u1 + Z[55] + Z[65];
   Z[18]=fvu1u1u3*Z[18];
   Z[13]=1./3.*Z[13] + Z[18];
   Z[13]=fvu1u1u3*Z[13];
   Z[18]=Z[37] - tci12;
   Z[55]=Z[18]*fvu1u1u3;
   Z[55]=Z[55] - Z[89];
   Z[19]= - Z[2] + 2./3.*fvu2u1u11 + Z[55] + Z[19];
   Z[64]= - Z[64] - fvu1u1u2;
   Z[64]=fvu1u1u2*Z[64];
   Z[64]=Z[64] - Z[19];
   Z[51]=Z[64]*Z[51];
   Z[64]=Z[32] - Z[39];
   Z[64]=Z[37] + 1./3.*Z[64];
   Z[64]=Z[64]*fvu1u1u8;
   Z[50]=Z[50]*fvu1u1u1;
   Z[50]=Z[2] + Z[50] + 2*fvu2u1u9;
   Z[18]=Z[18] - fvu1u1u4;
   Z[18]=Z[18]*fvu1u1u3;
   Z[18]=Z[18] + Z[64] + 1./3.*Z[50];
   Z[15]=Z[18]*Z[15];
   Z[13]=Z[71] + Z[60] + 2./3.*Z[93] + Z[63] + Z[15] - 1./6.*fvu3u17 + 
   2./9.*fvu3u11 + Z[51] + Z[13] + 1./3.*Z[33];
   Z[13]=f70*Z[13];
   Z[15]= - Z[8] + 3*tcr11;
   Z[15]=tcr11*Z[15];
   Z[15]=Z[30] + Z[15];
   Z[15]=Z[15]*Z[82];
   Z[33]= - Z[44]*Z[40];
   Z[50]=Z[78] - fvu2u1u5;
   Z[51]=2./3.*Z[25];
   Z[60]=4*Z[54];
   Z[24]=tcr21*Z[24];
   Z[15]=Z[24] - Z[60] + Z[33] + Z[15] - Z[51] + Z[91] + 8*Z[50];
   Z[15]=f156*Z[15];
   Z[24]=Z[12] + f28;
   Z[33]=tci12*Z[24];
   Z[50]= - f269 + 1./2.*f273;
   Z[63]= - 1./2.*f28 + Z[50];
   Z[63]=fvu1u1u1*Z[63];
   Z[33]=Z[63] + Z[33] + 8./3.*Z[12] - f44;
   Z[33]=Z[33]*Z[5];
   Z[63]= - 8./9.*tci12 + 8*fvu2u1u4 + Z[83];
   Z[63]=Z[12]*Z[63];
   Z[64]=fvu1u1u4 + 1./9.;
   Z[64]= - Z[64]*Z[12];
   Z[50]=fvu1u1u2*Z[50];
   Z[50]=8*Z[64] - 49./3.*Z[50];
   Z[50]=fvu1u1u2*Z[50];
   Z[38]=f44*Z[38];
   Z[29]= - 4*f269 - Z[29] + 2*f273;
   Z[29]=fvu3u13*Z[29];
   Z[29]=Z[50] + Z[33] + 4./3.*f28 + Z[29] + Z[38] + Z[63];
   Z[33]=Z[93] - tcr31;
   Z[38]= - tci12*Z[14];
   Z[21]= - 37./12.*tcr33 + Z[38] + Z[51] - 1./2.*fvu3u4 + Z[45] - 2./3.
   *Z[21] - 2*Z[33];
   Z[33]=1./3.*f65;
   Z[21]=Z[21]*Z[33];
   Z[38]=Z[98] - Z[93];
   Z[14]=Z[14]*Z[82];
   Z[45]=Z[97]*Z[40];
   Z[14]=Z[45] + Z[14] - 4./3.*Z[25] + fvu3u4 + Z[90] - 4*Z[38];
   Z[14]=Z[92] + 2*Z[14] + 37./3.*tcr33;
   Z[14]=f263*Z[14];
   Z[38]=1./9. + fvu1u2u7;
   Z[38]=Z[38]*Z[70];
   Z[45]=fvu2u1u4 + fvu2u1u5;
   Z[45]=4*Z[45];
   Z[38]=Z[38] + fvu3u15 - Z[45];
   Z[50]= - 8./3. + Z[88];
   Z[50]=Z[50]*Z[5];
   Z[51]=1./9. + Z[42];
   Z[51]=8*Z[51] - 25./6.*fvu1u1u2;
   Z[51]=fvu1u1u2*Z[51];
   Z[38]=Z[51] - Z[60] + 2*Z[38] + Z[50];
   Z[38]=f283*Z[38];
   Z[50]=Z[5] - Z[68];
   Z[50]=fvu1u1u1*Z[50];
   Z[51]=4*Z[68];
   Z[50]=Z[51] + Z[50];
   Z[50]=fvu1u1u1*Z[50];
   Z[60]= - Z[77] + Z[68];
   Z[60]=fvu1u1u3*Z[60];
   Z[51]= - Z[51] + Z[60];
   Z[51]=fvu1u1u3*Z[51];
   Z[50]=Z[50] + Z[51];
   Z[51]=2*f282;
   Z[50]=Z[50]*Z[51];
   Z[60]= - fvu1u1u2 - tci12;
   Z[60]=Z[12]*Z[60];
   Z[63]= - f273*fvu1u1u4;
   Z[64]=f269*Z[10];
   Z[60]=Z[63] + Z[64] + Z[60];
   Z[60]=fvu1u1u5*Z[60];
   Z[63]=1./2.*tcr11;
   Z[27]=Z[27] - Z[63];
   Z[27]=tcr11*Z[27];
   Z[27]= - 2./3.*tcr21 + Z[27];
   Z[27]=tci12*Z[27];
   Z[23]=1./6.*Z[25] - Z[23];
   Z[23]=11./72.*tcr33 + 1./3.*Z[23] + Z[27];
   Z[23]=f54*Z[23];
   Z[2]=Z[89] - Z[2];
   Z[27]=1./3.*f41;
   Z[2]=Z[2]*Z[27];
   Z[64]=tci12 - Z[77];
   Z[64]=Z[64]*Z[54];
   Z[65]=Z[86]*pow(fvu1u1u1,2);
   Z[64]=Z[65] + Z[64];
   Z[64]=f26*Z[64];
   Z[65]=1./27.*f30;
   Z[71]= - 11./3. + Z[101];
   Z[71]=Z[71]*Z[65];
   Z[74]=1./9.*f35;
   Z[76]= - Z[55]*Z[74];
   Z[78]=pow(fvu1u1u5,2);
   Z[78]=Z[43] - Z[78];
   Z[78]=Z[89] + 1./2.*Z[78];
   Z[83]=1./3.*f47;
   Z[78]=Z[78]*Z[83];
   Z[84]= - fvu3u15*Z[61];
   Z[22]= - 11./6.*f156 - 1./4.*f32 + 11./72.*f70 + 3*f283 + Z[22];
   Z[22]=tcr33*Z[22];
   Z[86]=f38*Z[36];
   Z[1]=Z[7] + Z[78] + Z[6] + 1./27.*Z[86] + Z[76] + Z[23] + Z[14] + 
   Z[21] + Z[22] + Z[71] + 1./6.*Z[64] + Z[15] + Z[84] + 8./3.*Z[60] + 
   Z[2] + Z[38] + 1./3.*Z[29] + Z[50] + Z[1] + Z[13] + 1./9.*Z[3];
   Z[2]=11./2. + fvu1u1u4;
   Z[2]= - Z[77] - 5./6.*fvu1u1u1 + 1./3.*Z[2] + Z[82];
   Z[2]=fvu1u1u3*Z[2];
   Z[3]= - 11 - Z[10];
   Z[3]=1./3.*Z[3] - fvu1u2u7;
   Z[3]=tci12*Z[3];
   Z[2]=Z[2] + Z[3] - 8 + Z[11];
   Z[2]=fvu1u1u3*Z[2];
   Z[3]=1./6.*fvu1u1u5 + Z[58];
   Z[3]=fvu1u1u5*Z[3];
   Z[3]=Z[3] + Z[16];
   Z[3]=fvu1u1u5*Z[3];
   Z[6]=fvu1u1u9*Z[20];
   Z[7]=Z[8] + Z[63];
   Z[7]=tcr11*Z[7];
   Z[8]=Z[81] + 8;
   Z[7]=Z[7] - Z[46] + Z[8];
   Z[7]=tci12*Z[7];
   Z[10]= - Z[32] - Z[44];
   Z[10]=fvu1u1u1*Z[10];
   Z[9]=Z[10] + Z[9];
   Z[9]=fvu1u1u1*Z[9];
   Z[10]= - Z[57] - Z[17];
   Z[10]=Z[10]*Z[80];
   Z[10]=Z[10] - Z[19];
   Z[10]=fvu1u1u2*Z[10];
   Z[11]=fvu1u1u8*Z[18];
   Z[13]= - 2*tcr11 + tci12;
   Z[13]=Z[13]*Z[52];
   Z[14]=Z[26] + fvu3u13;
   Z[2]= - 37./6.*tcr33 + Z[6] + Z[13] + Z[3] + Z[11] + fvu3u1 - 1./2.*
   fvu3u17 + 2./3.*fvu3u11 + Z[10] + Z[2] + Z[9] + Z[7] + fvu3u15 - 3./
   2.*Z[25] + 5./6.*fvu3u4 + 16 - fvu3u2 + Z[90] + Z[66] - 1./3.*Z[59]
    - 1./6.*Z[14];
   Z[2]=f1*Z[2];
   Z[3]=Z[49] + 1./3.;
   Z[3]= - Z[3]*Z[12];
   Z[6]= - f60 - 8*f269 + 4*f273;
   Z[7]=Z[6]*fvu1u1u2;
   Z[9]= - fvu1u1u4*f60;
   Z[3]= - Z[7] + Z[9] + Z[3];
   Z[3]=fvu1u1u2*Z[3];
   Z[9]=f70*Z[95];
   Z[10]=f32*Z[48];
   Z[11]=f54*Z[62];
   Z[12]=Z[5] - Z[41];
   Z[12]=Z[24]*Z[12];
   Z[13]= - Z[6]*Z[69];
   Z[14]=f26*Z[55];
   Z[15]=f65 + f70;
   Z[16]= - fvu2u1u2*Z[15];
   Z[3]= - Z[9] + Z[3] + Z[13] + Z[12] - Z[10] + Z[14] + Z[16] - Z[11];
   Z[9]=Z[34] - 1./3.;
   Z[10]=4*fvu1u1u3 - Z[70] - Z[9];
   Z[10]=fvu1u1u2*Z[10];
   Z[11]=1./3. + Z[30];
   Z[11]=tci12*Z[11];
   Z[5]=Z[10] - 2*Z[54] - Z[5] + Z[11] - Z[45];
   Z[5]=f283*Z[5];
   Z[10]= - Z[39] + Z[70] - 1./3.;
   Z[10]=fvu1u1u1*Z[10];
   Z[9]=Z[40] - Z[9];
   Z[9]=fvu1u1u2*Z[9];
   Z[11]=Z[35] + fvu2u1u2;
   Z[9]= - 2./3.*Z[43] + Z[9] + Z[10] + Z[41] - 4*Z[11];
   Z[9]=f276*Z[9];
   Z[10]=Z[73] + fvu2u1u1 + Z[53];
   Z[11]= - fvu1u1u1*Z[44];
   Z[10]= - Z[54] + Z[11] + 2*Z[10];
   Z[10]=f156*Z[10];
   Z[11]=fvu1u1u4 - 11./3.;
   Z[12]= - 7./4.*Z[11] - Z[47];
   Z[12]= - 2./9.*fvu1u1u9 - 4./9.*fvu1u1u5 + 1./4.*fvu1u1u2 - 89./36.*
   fvu1u1u3 + 5./12.*fvu1u1u1 + Z[79] + 1./6.*tcr11 + 1./3.*Z[12] + 
   Z[31];
   Z[12]=f1*Z[12];
   Z[13]=Z[61] - 2*f283 - 1./6.*Z[15];
   Z[12]=Z[67] + 1./3.*Z[13] + Z[12];
   Z[12]=Z[12]*Z[43];
   Z[13]=2*Z[68];
   Z[14]=Z[13] - fvu1u1u1;
   Z[14]=fvu1u1u1*Z[14];
   Z[13]= - Z[13] + fvu1u1u3;
   Z[13]=fvu1u1u3*Z[13];
   Z[13]=Z[14] + Z[13];
   Z[13]=Z[13]*Z[51];
   Z[14]= - Z[97]*Z[27];
   Z[6]=Z[6]*Z[17];
   Z[6]=Z[7] + Z[6];
   Z[6]=Z[6]*Z[56];
   Z[7]= - Z[99]*Z[33];
   Z[15]=fvu2u1u2 + Z[99];
   Z[15]=f263*Z[15];
   Z[16]=Z[36]*Z[74];
   Z[18]= - Z[102]*Z[83];
   Z[2]=Z[9] + Z[18] + Z[12] + Z[16] + 4*Z[15] + Z[7] - Z[65] + 2*Z[10]
    + Z[6] + Z[14] + Z[5] + Z[13] + Z[2] + 1./3.*Z[3];
   Z[3]=Z[80] + Z[97] + Z[42];
   Z[3]=fvu1u1u2*Z[3];
   Z[5]=Z[75] - Z[36] - Z[85];
   Z[5]=fvu1u1u5*Z[5];
   Z[6]=Z[87] + Z[17];
   Z[6]=fvu1u1u1*Z[6];
   Z[7]=Z[37] - fvu1u1u1 - 11./3. - Z[17];
   Z[7]=fvu1u1u3*Z[7];
   Z[9]= - tci12*Z[11];
   Z[3]=7./4.*Z[43] + Z[5] + Z[3] + Z[7] + Z[6] + Z[9] + Z[8];
   Z[3]=f1*Z[3];
   Z[3]= - 1./3.*Z[72] - 1./9.*f28 - 4*Z[28] + Z[3];
   Z[4]= - fvu1u1u5 - fvu1u1u2 - fvu1u1u3 - fvu1u1u1 + Z[4] - Z[11];
   Z[4]=f1*Z[4];
   Z[5]=5*f1;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
