
   Z[1]=f236 + f220;
   Z[2]=1./3.*f281;
   Z[3]= - Z[2] + Z[1];
   Z[4]=4*f158;
   Z[5]=f287 - Z[4] - Z[3];
   Z[6]=f2 + f5;
   Z[7]=Z[6] - f3;
   Z[8]=1./2.*Z[7];
   Z[9]=f260 - f220;
   Z[10]= - 5./12.*f109 - 5./6.*f287 - 3./2.*f142 + 2./3.*Z[9] + 3./4.*
   f103 + Z[8];
   Z[10]=tcr12*Z[10];
   Z[11]= - f142 + 1./2.*f103;
   Z[12]=Z[11] + Z[9];
   Z[13]= - Z[8] - Z[12];
   Z[13]=tcr11*Z[13];
   Z[14]=f287 + 1./2.*f109;
   Z[11]=Z[14] - Z[11];
   Z[15]=1./6.*Z[11];
   Z[16]= - fvu1u2u8*Z[15];
   Z[17]=f165 - f3;
   Z[18]= - f145 + 1./12.*f121;
   Z[19]=1./9.*f154;
   Z[20]= - 2./9.*f280 + 1./18.*f140;
   Z[21]=Z[7]*fvu1u1u7;
   Z[22]=2./3.*f276;
   Z[23]=Z[7]*fvu1u1u4;
   Z[5]=Z[16] + 11./6.*Z[13] + 1./24.*Z[21] + Z[10] + 1./4.*Z[23] - 1./
   36.*f160 - Z[22] + f171 + Z[19] + Z[20] - Z[18] - 11./12.*Z[6] + 1./
   3.*Z[5] + 1./12.*Z[17];
   Z[5]=tci12*Z[5];
   Z[10]=f5 - f3;
   Z[13]= - 1./4.*Z[10];
   Z[16]= - Z[13] + 1./4.*f2;
   Z[17]=Z[16] + Z[12];
   Z[24]=1./2.*fvu1u1u7;
   Z[24]= - Z[17]*Z[24];
   Z[25]=Z[7] - Z[12];
   Z[26]=1./2.*tci12;
   Z[25]=Z[25]*Z[26];
   Z[26]=Z[12] - 7./2.*Z[7];
   Z[26]=fvu1u1u1*Z[26];
   Z[27]=f275 - f2;
   Z[28]=1./8.*Z[23];
   Z[29]= - Z[28] + 7./12.*f123;
   Z[30]=1./8.*Z[7];
   Z[31]=Z[30]*fvu1u1u6;
   Z[32]=Z[30]*fvu1u1u8;
   Z[24]=1./4.*Z[26] + Z[32] - Z[31] + Z[25] + Z[24] - 5./6.*f154 + 10*
   f158 - Z[29] - 7*Z[27];
   Z[25]=1./3.*fvu1u1u1;
   Z[24]=Z[24]*Z[25];
   Z[26]=1./3.*f154;
   Z[27]=Z[4] - Z[26];
   Z[33]=2./3.*Z[27];
   Z[34]=Z[14] + Z[9];
   Z[35]=Z[34] + Z[16];
   Z[36]=1./2.*Z[35];
   Z[37]=tci12*Z[36];
   Z[38]= - Z[8] + Z[34];
   Z[38]=fvu1u1u6*Z[38];
   Z[28]= - Z[28] + 1./12.*f112;
   Z[39]=1./8.*Z[21];
   Z[40]=f266 + f3;
   Z[37]=1./4.*Z[38] + Z[37] + Z[39] - Z[33] - Z[40] - Z[28];
   Z[38]=1./3.*fvu1u1u6;
   Z[37]=Z[37]*Z[38];
   Z[41]=1./6.*f160;
   Z[42]=2*f287;
   Z[43]=Z[41] - Z[42];
   Z[44]=2*Z[9];
   Z[45]= - f103 + 2*f142;
   Z[46]=Z[44] - Z[45];
   Z[47]= - Z[8] - Z[46];
   Z[48]=tcr12*Z[47];
   Z[2]=f236 + f220 - Z[2];
   Z[49]=7./36.*f165 + 7./3.*f171;
   Z[2]= - 5./9.*Z[48] + 16./9.*f276 + 19./36.*f154 - 19./3.*f158 - 
   Z[20] + Z[43] + Z[49] + 2*Z[2];
   Z[2]=tcr12*Z[2];
   Z[11]= - Z[8] - Z[11];
   Z[11]=fvu1u1u7*Z[11];
   Z[11]=1./4.*Z[11] + f266 + Z[27] - Z[18] + Z[28];
   Z[18]=1./3.*fvu1u1u7;
   Z[11]=Z[11]*Z[18];
   Z[28]=5./3.*Z[46];
   Z[48]= - 3./2.*Z[7];
   Z[50]= - Z[28] + Z[48];
   Z[50]=tcr12*Z[50];
   Z[51]=5*Z[7];
   Z[52]=43./3.*Z[12] + Z[51];
   Z[52]=tcr11*Z[52];
   Z[53]= - f158 + 1./12.*f154;
   Z[49]=1./4.*Z[52] + Z[50] + Z[53] - Z[49];
   Z[49]=tcr11*Z[49];
   Z[36]=fvu1u1u7*Z[36];
   Z[50]=f2 - f3;
   Z[52]=Z[50] - f121;
   Z[54]=1./18.*f154;
   Z[29]=Z[36] + 77./12.*f5 + Z[54] - 2./3.*f158 - 7*f145 + Z[29] - 7./
   12.*Z[52];
   Z[36]=fvu1u1u6*Z[35];
   Z[52]=Z[7]*tci12;
   Z[55]=Z[7]*fvu1u1u8;
   Z[29]= - 7./24.*Z[55] + 7./3.*f275 - 1./6.*Z[36] + 1./3.*Z[29] + 1./
   4.*Z[52];
   Z[29]=fvu1u1u8*Z[29];
   Z[36]=fvu2u1u9*Z[12];
   Z[34]=fvu2u1u8*Z[34];
   Z[56]= - tcr12 + 1./6.*tci12;
   Z[56]=f147*Z[56];
   Z[34]=Z[56] + Z[36] + Z[34];
   Z[36]=1./18.*f99;
   Z[56]=4*f145;
   Z[57]=Z[36] + Z[56];
   Z[58]=pow(fvu1u1u4,2);
   Z[59]=Z[58]*Z[7];
   Z[60]=Z[27]*fvu1u2u7;
   Z[61]=1./3.*f18;
   Z[62]=1./6.*f125 + 1./2.*f131 - Z[61] - Z[4];
   Z[63]=13./9.*fvu1u1u5;
   Z[53]=Z[53]*Z[63];
   Z[64]=1./3.*tci12;
   Z[65]=2./3. - tcr12;
   Z[65]=2*Z[65] + Z[64];
   Z[65]=f170*Z[65];
   Z[66]= - 521./80.*f3 - 467./20.*f142 + 31*Z[9] + 467./40.*f103;
   Z[66]=17./40.*f109 + 1./9.*Z[66] + 17./20.*f287 + 521./720.*Z[6];
   Z[67]=pow(tci11,2);
   Z[68]=1./6.*Z[67];
   Z[66]=Z[66]*Z[68];
   Z[68]=f146 + f151 + f19;
   Z[69]=f143 - f140;
   Z[2]=Z[66] + Z[24] + Z[29] + Z[65] + Z[37] + Z[5] + Z[53] + 1./108.*
   f105 + Z[49] + Z[11] + Z[60] + Z[2] - 7./24.*Z[59] - 4./9.*f280 - 8./
   9.*f276 + 2./3.*f3 + Z[19] + 1./3.*Z[62] + Z[57] - 14./3.*Z[6] - 1./
   9.*Z[69] + 1./54.*Z[68] + 1./6.*Z[34];
   Z[2]=Z[2]*Z[67];
   Z[5]=1./3.*f140;
   Z[11]=8./3.*f276;
   Z[19]=Z[5] - Z[11];
   Z[24]=Z[19] - Z[27];
   Z[29]=4./3.*f280;
   Z[34]=Z[24] - Z[29];
   Z[37]=1./3.*f3;
   Z[49]=1./3.*f2;
   Z[53]=Z[37] - Z[49];
   Z[62]=1./3.*f5;
   Z[65]=Z[62] - Z[53];
   Z[66]= - Z[46] - Z[65];
   Z[66]=tcr11*Z[66];
   Z[68]=Z[46] + Z[7];
   Z[68]=Z[68]*tcr12;
   Z[66]=Z[66] + Z[68] + 1./2.*f165 + 6*f171 + Z[34];
   Z[66]=tcr11*Z[66];
   Z[69]=1./3.*f165;
   Z[70]=4*f171;
   Z[71]=Z[69] + Z[70];
   Z[72]=Z[71] - Z[27];
   Z[73]= - tcr12*Z[72];
   Z[66]=Z[73] + Z[66];
   Z[66]=tcr11*Z[66];
   Z[73]=Z[3] - f158;
   Z[74]=4*f287;
   Z[75]= - Z[26] - 4*Z[73] + Z[74] - Z[11];
   Z[76]=1./9.*f146;
   Z[77]= - Z[76] + 2./3.*f143;
   Z[78]=1./9.*f162;
   Z[79]=2*Z[75] + Z[77] - Z[78];
   Z[80]= - fvu1u2u8*Z[79];
   Z[81]=3*f287;
   Z[82]=Z[81] + 3./2.*f109;
   Z[83]=28*f142 - 37*Z[9] - 14*f103;
   Z[83]=1./3.*Z[83] - Z[82] - 9./4.*Z[7];
   Z[83]=tcr33*Z[83];
   Z[84]=1./3.*Z[27];
   Z[85]=fvu1u1u5 + fvu1u1u7;
   Z[85]=Z[84]*Z[85];
   Z[85]= - Z[60] + Z[85];
   Z[85]=fvu1u1u5*Z[85];
   Z[86]=6*tcr31 - 16 + 3./2.*tcr32;
   Z[86]=Z[86]*Z[6];
   Z[87]=tcr32 + 4*tcr31;
   Z[88]=Z[46]*Z[87];
   Z[89]=2*f158;
   Z[90]=1./6.*f154;
   Z[91]=Z[89] - Z[90];
   Z[92]=pow(fvu1u1u7,2);
   Z[93]=Z[92]*Z[91];
   Z[94]=Z[27]*fvu2u1u5;
   Z[95]=4./3.*fvu2u1u9;
   Z[96]=Z[27]*Z[95];
   Z[97]=Z[8]*Z[58];
   Z[98]= - f131 + Z[97];
   Z[99]=1./3.*fvu1u1u4;
   Z[98]=Z[98]*Z[99];
   Z[100]=2./3.*Z[46];
   Z[101]= - Z[100] - Z[7];
   Z[102]=pow(tcr12,3);
   Z[101]=Z[101]*Z[102];
   Z[103]=1./9.*f135 + 16*f145;
   Z[104]=2*tcr31 + 1./2.*tcr32;
   Z[105]=f3*Z[104];
   Z[106]=8*f171;
   Z[107]=fvu1u2u3*Z[106];
   Z[66]=Z[80] + Z[85] + Z[66] - Z[93] + 2*Z[101] + Z[98] + Z[83] + 
   Z[96] - Z[94] + Z[107] - 3*Z[105] + Z[88] + Z[103] + Z[86];
   Z[66]=tci12*Z[66];
   Z[80]=2*f2;
   Z[83]=Z[80] + Z[91];
   Z[85]=1./6.*f123;
   Z[86]=2*f275;
   Z[88]=Z[85] + Z[86];
   Z[96]=Z[83] - Z[88];
   Z[98]=Z[8]*tci12;
   Z[101]= - fvu1u1u1*Z[30];
   Z[101]=Z[101] + Z[98] + Z[96];
   Z[101]=Z[101]*Z[25];
   Z[105]=tci12 + 2;
   Z[86]=Z[105]*Z[86];
   Z[107]=Z[91]*fvu1u1u7;
   Z[89]= - Z[61] - Z[89];
   Z[83]=Z[85] - Z[83];
   Z[83]=tci12*Z[83];
   Z[108]=1./3.*Z[91];
   Z[109]= - fvu1u1u8*Z[108];
   Z[110]=8./3.*f280;
   Z[111]= - Z[110] - 16./3.*f276 + 2./3.*f140;
   Z[112]=1./18.*f125;
   Z[113]=1./18.*f146;
   Z[114]=1./3.*f143;
   Z[115]=4*f2;
   Z[83]=Z[101] + Z[109] + Z[86] + Z[83] - Z[114] + Z[107] - Z[115] + 
   Z[113] + Z[70] + Z[26] + 2*Z[89] + Z[112] + Z[111];
   Z[83]=fvu1u1u1*Z[83];
   Z[89]=Z[27]*fvu1u1u7;
   Z[101]=8*f2;
   Z[109]= - Z[101] + 1./9.*f125;
   Z[116]= - Z[89] - Z[106] - 2./3.*f154 + 8*f158 + Z[77] - Z[109];
   Z[116]=tci12*Z[116];
   Z[117]=tci12 - fvu1u1u4;
   Z[117]=Z[117]*Z[27];
   Z[118]=fvu1u1u8*Z[91];
   Z[119]= - f140 + 4*f280 + 8*f276;
   Z[120]=Z[119] + f18;
   Z[121]=2*Z[120];
   Z[118]=Z[118] + Z[121] - Z[117];
   Z[122]=1./3.*fvu1u1u8;
   Z[118]=Z[118]*Z[122];
   Z[77]=2*Z[27] + Z[77];
   Z[77]=fvu1u1u7*Z[77];
   Z[123]=Z[33]*fvu2u1u1;
   Z[124]=pow(fvu1u1u5,2);
   Z[125]=Z[124]*Z[91];
   Z[126]=Z[84]*fvu2u1u9;
   Z[127]=Z[101] - Z[126];
   Z[105]=Z[105]*f275;
   Z[128]=8*Z[105];
   Z[129]=Z[7]*tcr33;
   Z[130]=7./3.*Z[129];
   Z[120]=fvu1u1u4*Z[120];
   Z[131]= - fvu1u1u6*Z[106];
   Z[77]=Z[83] + Z[123] + Z[118] - Z[128] + Z[131] + Z[116] + Z[125] + 
   2./3.*Z[120] + 2*Z[127] - Z[130] + Z[77];
   Z[77]=fvu1u1u1*Z[77];
   Z[83]=1./6.*f121;
   Z[116]= - Z[83] + 2*f145;
   Z[50]= - Z[116] + 11./6.*f5 - 1./6.*Z[50];
   Z[88]=Z[88] + Z[50] + Z[98];
   Z[32]= - Z[32] + Z[88];
   Z[32]=Z[32]*Z[122];
   Z[98]=fvu1u1u6 + fvu1u1u4;
   Z[118]= - Z[108]*Z[98];
   Z[120]= - fvu1u1u5*Z[84];
   Z[50]= - Z[85] - Z[50];
   Z[50]=tci12*Z[50];
   Z[85]=f5 - f145;
   Z[32]=Z[32] - Z[86] + Z[50] + Z[120] + Z[107] - 4*Z[85] + Z[36] + 
   Z[118];
   Z[32]=fvu1u1u8*Z[32];
   Z[36]=8*Z[85];
   Z[50]=1./9.*f99;
   Z[85]=Z[36] - Z[50];
   Z[86]=Z[84]*fvu1u1u4;
   Z[118]=fvu1u1u5*Z[33];
   Z[118]=Z[118] - Z[89] + Z[86] + Z[85];
   Z[118]=tci12*Z[118];
   Z[22]= - f287 + Z[22] + Z[3];
   Z[78]=Z[78] + 8*Z[22];
   Z[120]= - Z[78] + 2./3.*Z[89];
   Z[127]=Z[27]*fvu1u1u5;
   Z[131]=Z[120] - Z[127];
   Z[132]=tci12*Z[84];
   Z[133]= - fvu1u1u6*Z[108];
   Z[132]=Z[133] + Z[132] - Z[131];
   Z[132]=fvu1u1u6*Z[132];
   Z[78]=Z[107] - Z[78];
   Z[78]=fvu1u1u7*Z[78];
   Z[133]=Z[127] + Z[89];
   Z[134]=1./3.*fvu1u1u5;
   Z[135]= - Z[133]*Z[134];
   Z[36]=Z[36] - Z[126];
   Z[126]= - fvu1u1u4*Z[91];
   Z[121]= - Z[121] + Z[126];
   Z[121]=Z[121]*Z[99];
   Z[32]=Z[32] + Z[128] + Z[132] + Z[118] + Z[135] + Z[78] + Z[121] + 2
   *Z[36] - Z[130];
   Z[32]=fvu1u1u8*Z[32];
   Z[36]= - Z[86] - Z[60] + Z[133];
   Z[36]=tci12*Z[36];
   Z[60]=fvu1u1u1*Z[91];
   Z[60]=Z[60] + Z[117];
   Z[60]=Z[60]*Z[25];
   Z[78]=fvu1u1u1 - fvu1u1u4;
   Z[86]=Z[78] + fvu1u1u3;
   Z[117]= - Z[108]*Z[86];
   Z[118]=6*f158 - 1./2.*f154;
   Z[118]=tci12*Z[118];
   Z[107]=Z[118] - Z[107] + Z[117];
   Z[107]=fvu1u1u3*Z[107];
   Z[117]=Z[58]*Z[108];
   Z[118]=35./9.*Z[67];
   Z[121]= - Z[91]*Z[118];
   Z[36]=Z[107] + Z[121] + Z[60] + Z[123] + Z[36] - Z[125] + Z[94] + 
   Z[117];
   Z[36]=fvu1u1u3*Z[36];
   Z[60]=1./6.*f112;
   Z[107]=Z[60] + 2*f266;
   Z[39]= - Z[39] + Z[116] + Z[107];
   Z[18]=Z[39]*Z[18];
   Z[39]=4*f266;
   Z[116]= - Z[39] + 1./18.*f162;
   Z[117]=1./6.*f131;
   Z[18]=Z[18] + Z[113] - Z[112] - Z[117] - Z[75] - Z[57] + Z[116];
   Z[18]=fvu1u1u7*Z[18];
   Z[57]=16*f266;
   Z[112]=f118 - f107;
   Z[18]=Z[18] - Z[130] + Z[57] + 1./27.*Z[112] + Z[103];
   Z[18]=fvu1u1u7*Z[18];
   Z[103]=2*f3;
   Z[31]= - Z[31] - Z[103] + Z[27] - Z[107];
   Z[31]=Z[31]*Z[38];
   Z[112]=f3 - Z[22];
   Z[113]=fvu1u1u7*Z[84];
   Z[121]= - fvu1u1u5*Z[91];
   Z[123]=tci12*Z[108];
   Z[126]=1./18.*f115;
   Z[31]=Z[31] + Z[123] + Z[121] + Z[126] + Z[113] + 4*Z[112] - Z[116];
   Z[31]=fvu1u1u6*Z[31];
   Z[112]=tci12*Z[131];
   Z[113]=fvu1u1u4*Z[106];
   Z[31]=Z[31] + Z[112] - Z[125] + Z[113] - Z[130] - Z[57] - 1./27.*
   f118 - 16*f3;
   Z[31]=fvu1u1u6*Z[31];
   Z[57]=fvu2u1u6 + 1./2.*Z[58];
   Z[112]=tci12*fvu1u2u3;
   Z[113]=fvu1u1u6*fvu1u1u4;
   Z[116]=1./2.*fvu1u1u1 - tci12 - fvu1u1u6;
   Z[116]=fvu1u1u1*Z[116];
   Z[112]=Z[116] + Z[113] + Z[112] + fvu2u1u2 - Z[57];
   Z[112]=f167*Z[112];
   Z[113]=fvu2u1u9 + fvu2u1u2;
   Z[116]=fvu1u1u8*fvu1u1u4;
   Z[78]= - fvu1u1u8 + Z[78];
   Z[78]=fvu1u1u1*Z[78];
   Z[78]=Z[78] + Z[116] + Z[113];
   Z[78]=f19*Z[78];
   Z[116]=fvu1u1u7 - fvu1u2u3;
   Z[116]=Z[116]*tci12;
   Z[121]=fvu1u1u7*fvu1u1u4;
   Z[116]=Z[116] - Z[121];
   Z[121]= - fvu1u1u7 + 1./2.*fvu1u1u6;
   Z[121]=Z[121]*fvu1u1u6;
   Z[57]=Z[121] - Z[57] + fvu2u1u8 - Z[116];
   Z[121]=f151*Z[57];
   Z[78]= - Z[121] + Z[112] + Z[78];
   Z[112]=f171 - f158;
   Z[121]=f165 + f154;
   Z[1]= - 37./9.*f280 + 1./4.*f160 - 56./9.*f276 + 37./36.*f140 - 
   Z[81] - f281 + 3*Z[1] + 77./9.*Z[7] - 11./72.*Z[121] - 11./6.*Z[112]
   ;
   Z[1]=tcr33*Z[1];
   Z[81]= - f171 - Z[19];
   Z[30]=Z[12] - Z[30];
   Z[30]=tcr11*Z[30];
   Z[112]=1./6.*f165;
   Z[30]=Z[30] - Z[68] + Z[110] + 2*Z[81] - Z[112];
   Z[30]=tcr11*Z[30];
   Z[81]= - Z[47]*pow(tcr12,2);
   Z[30]=Z[81] + 1./3.*Z[30];
   Z[30]=tcr11*Z[30];
   Z[81]= - Z[104]*Z[7];
   Z[110]=3*Z[12] + 37./12.*Z[7];
   Z[110]=tcr33*Z[110];
   Z[121]=Z[46]*Z[102];
   Z[30]=Z[30] - 4./3.*Z[121] + Z[110] + Z[81];
   Z[30]=tcr11*Z[30];
   Z[81]=fvu1u1u7*Z[108];
   Z[81]=Z[81] + Z[127];
   Z[81]=fvu1u1u5*Z[81];
   Z[81]=Z[81] + Z[94] - Z[93];
   Z[81]=fvu1u1u5*Z[81];
   Z[15]= - Z[67]*Z[15];
   Z[15]=Z[15] - Z[79];
   Z[15]=fvu2u1u10*Z[15];
   Z[79]=Z[7]*tcr11;
   Z[34]=Z[79] + Z[71] + Z[34];
   Z[34]=tci12*Z[34];
   Z[93]=2./3.*Z[119] - Z[79];
   Z[93]=tcr11*Z[93];
   Z[94]=25./6.*Z[12] + Z[7];
   Z[94]=Z[94]*Z[67];
   Z[34]=Z[94] + Z[93] + 2*Z[34];
   Z[34]=tcr21*Z[34];
   Z[93]= - f18 + f140;
   Z[11]= - Z[11] + 1./3.*Z[93] + Z[70];
   Z[11]=fvu2u1u2*Z[11];
   Z[93]=2*Z[46];
   Z[94]=Z[93] + Z[7];
   Z[110]=tcr44*Z[94];
   Z[11]=Z[11] + Z[110];
   Z[110]=fvu3u1 - fvu3u42;
   Z[121]=4./3.*fvu2u1u1;
   Z[123]= - tci12*Z[121];
   Z[123]=Z[123] + Z[110];
   Z[27]=Z[27]*Z[123];
   Z[61]= - Z[61] + Z[24];
   Z[61]=2*Z[61] + Z[76];
   Z[61]=fvu2u1u9*Z[61];
   Z[59]= - 1./24.*Z[59] + Z[117] - Z[70];
   Z[59]=fvu1u1u4*Z[59];
   Z[70]= - 1./3.*f135 - 7*Z[129];
   Z[59]=1./3.*Z[70] + Z[59];
   Z[59]=fvu1u1u4*Z[59];
   Z[70]=tcr12*Z[17];
   Z[70]=19./3.*Z[70] - Z[72] + Z[111];
   Z[70]=Z[70]*Z[102];
   Z[76]=4./3.*f276;
   Z[43]=Z[43] + Z[76];
   Z[111]=1./3.*f158;
   Z[3]= - Z[111] + Z[3];
   Z[3]=2*Z[3] + Z[54] + Z[43];
   Z[3]=fvu3u32*Z[3];
   Z[116]=Z[116] + fvu2u1u6;
   Z[117]= - fvu1u1u6 + 2*fvu1u1u7;
   Z[117]=Z[117]*fvu1u1u6;
   Z[117]=Z[117] + Z[58];
   Z[123]=2*fvu3u33 - 3*tcr33 + 4*Z[117] + 8*Z[116];
   Z[123]=f170*Z[123];
   Z[125]=fvu1u1u6*Z[33];
   Z[120]= - 8*f170 + Z[125] + Z[120];
   Z[120]=fvu2u1u8*Z[120];
   Z[125]=4./3.*fvu2u1u7;
   Z[127]=Z[133]*Z[125];
   Z[128]=tci12 + fvu1u1u7;
   Z[129]= - fvu1u1u1 + Z[128];
   Z[129]=f128*Z[129];
   Z[128]= - fvu1u1u8 + Z[128];
   Z[128]=f101*Z[128];
   Z[128]=Z[129] + Z[128];
   Z[26]=Z[69] + Z[26];
   Z[69]=tcr31 + 1./4.*tcr32;
   Z[26]=Z[69]*Z[26];
   Z[69]=fvu3u4 - fvu3u12;
   Z[69]=Z[108]*Z[69];
   Z[108]=fvu4u12 - fvu4u67;
   Z[108]=tcr41 - 284./9. - 1./4.*Z[108];
   Z[10]=Z[108]*Z[10];
   Z[129]= - fvu3u2 + fvu3u38 - fvu3u40;
   Z[91]=Z[91]*Z[129];
   Z[130]= - fvu3u31 + fvu3u19 + fvu3u6 + fvu3u37 - fvu3u14;
   Z[84]=Z[84]*Z[130];
   Z[104]=1./2.*fvu3u12 - Z[104];
   Z[5]=Z[104]*Z[5];
   Z[104]=Z[87] - fvu3u12;
   Z[76]=Z[104]*Z[76];
   Z[13]= - Z[12] + Z[13];
   Z[13]=fvu4u237*Z[13];
   Z[131]=2./3.*Z[94];
   Z[132]=tcr42*Z[131];
   Z[104]=Z[104] - 4*Z[113];
   Z[104]=f280*Z[104];
   Z[126]= - Z[92]*Z[126];
   Z[133]=1./9.*f105;
   Z[135]= - 4 + 1./2.*Z[92];
   Z[135]=Z[135]*Z[133];
   Z[136]= - 2*fvu2u1u9 - Z[92];
   Z[114]=Z[136]*Z[114];
   Z[35]= - fvu4u66*Z[35];
   Z[136]= - tcr45*Z[47];
   Z[137]=tcr43*Z[17];
   Z[33]=fvu3u36*Z[33];
   Z[138]= - tcr32*f158;
   Z[4]= - tcr31*Z[4];
   Z[139]=f171*Z[87];
   Z[108]= - 1./4.*fvu4u237 + Z[108];
   Z[108]=f2*Z[108];
   Z[140]=1./4.*Z[7];
   Z[140]= - fvu4u69*Z[140];
   Z[106]= - fvu2u1u6*Z[106];
   Z[112]=Z[112] + 2*f171;
   Z[141]= - fvu3u35*Z[112];
   Z[142]= - 1./2.*tcr33 + 1./3.*fvu3u33;
   Z[142]=f147*Z[142];
   Z[1]=Z[36] + Z[33] + Z[34] + Z[137] + Z[15] + Z[2] + 1./2.*Z[142] + 
   Z[136] + Z[35] + Z[77] + Z[127] + Z[141] + Z[32] + Z[120] + Z[123]
    + Z[31] + Z[106] + Z[66] + Z[3] + Z[81] + Z[114] + Z[135] + Z[30]
    + Z[126] + Z[18] + 1./3.*Z[70] + Z[59] + Z[1] + Z[140] + 2./3.*
   Z[104] + Z[61] + Z[132] + Z[108] + Z[13] + Z[76] + Z[139] + Z[5] + 
   Z[4] + 11./81.*f107 + Z[138] + Z[84] + Z[91] + Z[27] + Z[10] + Z[69]
    + Z[26] + 2*Z[11] + 1./27.*Z[128] + 1./9.*Z[78];
   Z[2]=4*Z[46] + 11./4.*Z[7];
   Z[2]=fvu1u1u6*Z[2];
   Z[3]=Z[46] + 23./4.*Z[7];
   Z[3]=fvu1u1u8*Z[3];
   Z[2]=Z[2] + Z[3];
   Z[3]=Z[42] + f109;
   Z[4]= - 4*f3 - 19*f142 + 13*Z[9] + 19./2.*f103;
   Z[4]=1./3.*Z[4] - Z[3] + 4./3.*Z[6];
   Z[4]=tcr12*Z[4];
   Z[5]=Z[12] - Z[65];
   Z[5]=tcr11*Z[5];
   Z[10]= - 4*f142 + 5*Z[9] + 2*f103 - Z[8] + Z[14];
   Z[10]=Z[10]*Z[64];
   Z[11]=Z[94]*fvu1u2u7;
   Z[13]= - Z[100] - Z[16];
   Z[13]=fvu1u1u7*Z[13];
   Z[14]=Z[17]*Z[63];
   Z[15]= - Z[28] - Z[16];
   Z[15]=fvu1u1u1*Z[15];
   Z[16]= - Z[111] + f145;
   Z[2]=1./18.*f147 + Z[15] + 2./3.*f170 + Z[10] + Z[14] + Z[5] + Z[13]
    - Z[11] + Z[4] + 7./12.*Z[23] - Z[83] - 4./9.*f276 + 5./36.*f3 + 2*
   Z[16] + Z[54] + Z[20] - 77./36.*Z[6] + 1./9.*Z[2];
   Z[2]=Z[2]*Z[67];
   Z[4]= - Z[25] + tci12;
   Z[4]=Z[46]*Z[4];
   Z[5]=Z[47]*fvu1u1u7;
   Z[10]=1./3.*Z[47];
   Z[13]= - fvu1u1u8*Z[10];
   Z[4]=Z[13] + Z[5] - Z[29] + Z[19] + Z[112] + Z[4] - Z[96];
   Z[4]=fvu1u1u1*Z[4];
   Z[13]=1./3.*f123;
   Z[14]=Z[115] - Z[13];
   Z[15]=Z[94]*fvu1u1u7;
   Z[16]=Z[15] - Z[72] + Z[14];
   Z[16]=tci12*Z[16];
   Z[17]=Z[94]*fvu1u1u4;
   Z[18]=Z[94]*tci12;
   Z[17]=Z[17] - Z[18];
   Z[20]=fvu1u1u8*Z[47];
   Z[20]=Z[20] + Z[119] - Z[17];
   Z[20]=Z[20]*Z[122];
   Z[26]=Z[131]*fvu2u1u9;
   Z[27]=Z[131]*fvu2u1u1;
   Z[28]=Z[124]*Z[47];
   Z[30]=Z[119]*Z[99];
   Z[31]= - fvu1u1u6*Z[71];
   Z[32]=4*Z[105];
   Z[4]=Z[4] - Z[27] + Z[20] - Z[32] + Z[31] + Z[16] + Z[28] + Z[89] + 
   Z[30] + Z[26] - Z[109];
   Z[4]=fvu1u1u1*Z[4];
   Z[16]=1./3.*Z[15];
   Z[20]=1./3.*Z[94];
   Z[30]=Z[20]*fvu1u1u5;
   Z[31]= - Z[30] + Z[11] - Z[16];
   Z[31]=fvu1u1u5*Z[31];
   Z[33]=1./3.*f160;
   Z[34]=Z[75] - Z[33];
   Z[35]= - fvu1u2u8*Z[34];
   Z[36]=Z[93] - Z[48];
   Z[36]=tcr11*Z[36];
   Z[36]= - 2*Z[68] + Z[36];
   Z[36]=tcr11*Z[36];
   Z[42]=f131 + 1./3.*f125;
   Z[42]=Z[50] + 8*f145 + 1./3.*Z[42];
   Z[48]=Z[92]*Z[47];
   Z[50]=Z[94]*fvu2u1u5;
   Z[54]=fvu1u2u3*Z[71];
   Z[59]= - Z[94]*Z[95];
   Z[31]=Z[35] + Z[31] + Z[36] - Z[48] - Z[97] + Z[59] + Z[50] - Z[101]
    + Z[54] - 8*f5 + Z[42];
   Z[31]=tci12*Z[31];
   Z[35]= - Z[56] + 1./3.*f121;
   Z[36]=Z[35] + 11./3.*f5;
   Z[13]=Z[13] + Z[36] + Z[53];
   Z[53]=Z[99]*Z[94];
   Z[54]= - fvu1u1u5*Z[131];
   Z[54]=Z[54] - Z[53] + Z[15] + Z[13];
   Z[54]=tci12*Z[54];
   Z[56]= - Z[10]*Z[98];
   Z[30]=1./6.*Z[55] + Z[30] + Z[5] + Z[56] - Z[88];
   Z[30]=fvu1u1u8*Z[30];
   Z[33]=Z[33] + 4*Z[22];
   Z[56]=Z[33] + 2./3.*Z[15];
   Z[59]=Z[94]*fvu1u1u5;
   Z[61]=Z[56] - Z[59];
   Z[63]= - tci12*Z[20];
   Z[64]= - fvu1u1u6*Z[10];
   Z[63]=Z[64] + Z[63] + Z[61];
   Z[63]=fvu1u1u6*Z[63];
   Z[33]=Z[5] - Z[33];
   Z[33]=fvu1u1u7*Z[33];
   Z[64]=Z[59] + Z[15];
   Z[65]=Z[64]*Z[134];
   Z[66]= - fvu1u1u4*Z[47];
   Z[66]=Z[66] - Z[119];
   Z[66]=Z[66]*Z[99];
   Z[26]=Z[30] + Z[32] + Z[63] + Z[54] + Z[65] + Z[33] + Z[66] + Z[26]
    + Z[85];
   Z[26]=fvu1u1u8*Z[26];
   Z[11]=Z[53] + Z[11] - Z[64];
   Z[11]=tci12*Z[11];
   Z[30]= - Z[10]*Z[86];
   Z[32]=3*tci12;
   Z[33]=Z[47]*Z[32];
   Z[5]=Z[33] - Z[5] + Z[30];
   Z[5]=fvu1u1u3*Z[5];
   Z[30]=fvu1u1u1*Z[47];
   Z[17]=Z[30] + Z[17];
   Z[17]=Z[17]*Z[25];
   Z[25]=Z[58]*Z[10];
   Z[30]= - Z[47]*Z[118];
   Z[5]=Z[5] + Z[30] + Z[17] - Z[27] + Z[11] - Z[28] - Z[50] + Z[25];
   Z[5]=fvu1u1u3*Z[5];
   Z[11]= - Z[22] + Z[40];
   Z[17]= - fvu1u1u5*Z[47];
   Z[22]=tci12*Z[10];
   Z[25]= - Z[93] - Z[8];
   Z[25]=Z[25]*Z[38];
   Z[11]=Z[25] + Z[22] + Z[17] - Z[16] + Z[60] + 2*Z[11] - Z[41];
   Z[11]=fvu1u1u6*Z[11];
   Z[16]= - tci12*Z[61];
   Z[17]=fvu1u1u4*Z[71];
   Z[22]=1./9.*f115;
   Z[11]=Z[11] + Z[16] - Z[28] - Z[22] - 8*Z[40] + Z[17];
   Z[11]=fvu1u1u6*Z[11];
   Z[16]= - f145 + Z[73];
   Z[16]=1./6.*Z[21] + Z[83] + 2*Z[16] + Z[90] - Z[107] + Z[43];
   Z[16]=fvu1u1u7*Z[16];
   Z[16]= - Z[133] + Z[22] + Z[16] + 8*f266 + Z[42];
   Z[16]=fvu1u1u7*Z[16];
   Z[17]=fvu1u1u7*Z[10];
   Z[17]=Z[17] - Z[59];
   Z[17]=fvu1u1u5*Z[17];
   Z[17]=Z[17] - Z[50] - Z[48];
   Z[17]=fvu1u1u5*Z[17];
   Z[22]=4*Z[9];
   Z[25]=f3 - Z[22] - Z[45];
   Z[25]= - Z[49] - Z[62] + 1./3.*Z[25] - Z[3];
   Z[25]=fvu3u32*Z[25];
   Z[27]= - fvu2u1u10*Z[34];
   Z[28]=Z[117] + 2*Z[116];
   Z[28]=f170*Z[28];
   Z[30]=Z[79] + Z[18];
   Z[30]=tcr21*Z[30];
   Z[28]=Z[28] + Z[30];
   Z[19]=Z[71] + Z[19];
   Z[19]=fvu2u1u2*Z[19];
   Z[24]=fvu2u1u9*Z[24];
   Z[30]= - 37*f3 + 11*f142 - 29*Z[9] - 11./2.*f103;
   Z[30]=1./6.*Z[30] - Z[82] + 37./6.*Z[6];
   Z[30]=tcr33*Z[30];
   Z[33]= - Z[80] - 2*f5 + Z[103] - Z[46];
   Z[33]=Z[33]*Z[102];
   Z[34]= - fvu1u1u6*Z[131];
   Z[34]= - 4*f170 + Z[34] - Z[56];
   Z[34]=fvu2u1u8*Z[34];
   Z[38]= - Z[64]*Z[125];
   Z[41]=f147*Z[57];
   Z[42]=Z[87] - 16;
   Z[43]=1./3.*fvu3u12;
   Z[48]=Z[42] - Z[43];
   Z[6]=Z[48]*Z[6];
   Z[48]= - Z[94]*Z[110];
   Z[47]=Z[47]*Z[129];
   Z[49]=pow(tcr11,3);
   Z[49]= - fvu3u35 + Z[49] + fvu3u33;
   Z[49]=Z[8]*Z[49];
   Z[20]= - Z[20]*Z[130];
   Z[12]=tcr32*Z[12];
   Z[50]=tcr31*Z[93];
   Z[53]=f3 + Z[46];
   Z[43]=Z[53]*Z[43];
   Z[29]= - Z[113]*Z[29];
   Z[53]=1./6.*Z[23] - Z[112];
   Z[53]=fvu1u1u4*Z[53];
   Z[53]= - 1./3.*f131 + Z[53];
   Z[53]=fvu1u1u4*Z[53];
   Z[54]= - fvu2u1u6*Z[71];
   Z[10]=fvu3u4*Z[10];
   Z[56]=Z[18]*Z[121];
   Z[57]= - fvu3u36*Z[131];
   Z[42]= - f3*Z[42];
   Z[2]=Z[5] + Z[57] + Z[27] + Z[2] - 1./3.*Z[41] + Z[4] + Z[38] + 
   Z[56] + Z[26] + Z[34] + Z[11] + Z[10] + Z[54] + Z[31] + Z[25] + 
   Z[17] + 2./3.*Z[33] + Z[53] + Z[30] + Z[29] + Z[24] + Z[19] + Z[43]
    + Z[42] + Z[50] + 1./27.*f107 + Z[12] + Z[20] + Z[49] + Z[47] + 
   Z[16] + Z[48] + Z[6] + 2*Z[28];
   Z[4]=Z[46] - Z[8];
   Z[4]=fvu1u1u1*Z[4];
   Z[5]= - Z[23] + 4*f275;
   Z[6]= - fvu1u1u6*Z[7];
   Z[4]=Z[4] + Z[55] + Z[6] - Z[18] - Z[15] + Z[14] - Z[5];
   Z[4]=fvu1u1u1*Z[4];
   Z[6]=Z[3] + Z[45];
   Z[10]= - Z[8] - Z[6];
   Z[10]=fvu1u1u7*Z[10];
   Z[11]=1./3.*f112;
   Z[10]=Z[10] - Z[23] + Z[11] + Z[39] - Z[35];
   Z[10]=fvu1u1u7*Z[10];
   Z[12]=Z[7] + Z[74] + Z[22] + 2*f109;
   Z[14]=tci12*Z[12];
   Z[3]=Z[44] - Z[8] + Z[3];
   Z[3]=fvu1u1u6*Z[3];
   Z[15]=Z[21] + Z[23];
   Z[3]=Z[3] + Z[14] - 4*Z[40] - Z[11] + Z[15];
   Z[3]=fvu1u1u6*Z[3];
   Z[11]= - fvu1u1u6 + fvu1u1u7;
   Z[11]=Z[12]*Z[11];
   Z[8]= - fvu1u1u8*Z[8];
   Z[5]=Z[8] + Z[52] + Z[11] + Z[13] + Z[5];
   Z[5]=fvu1u1u8*Z[5];
   Z[6]=2*Z[6];
   Z[8]= - fvu1u2u8*Z[6];
   Z[8]=Z[8] - 11./3.*f2 - Z[37] - Z[36] + Z[15];
   Z[8]=tci12*Z[8];
   Z[11]=fvu2u1u9*Z[46];
   Z[9]=f287 + Z[9];
   Z[9]=2*Z[9] + f109;
   Z[9]=fvu2u1u8*Z[9];
   Z[9]=Z[9] - 4*Z[7] + Z[11];
   Z[11]=1./3.*Z[46] - 7./4.*Z[7];
   Z[11]=Z[11]*Z[67];
   Z[6]= - fvu2u1u10*Z[6];
   Z[3]=Z[6] + Z[11] + Z[4] + Z[5] + Z[3] + Z[8] + Z[133] + Z[10] - 
   Z[97] + 2*Z[9];
   Z[4]=fvu1u1u1 + fvu1u1u8 + fvu1u1u6 - Z[32] - 11./3.;
   Z[4]=Z[7]*Z[4];
   Z[4]=Z[4] + Z[15];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
 - Z[51]
);
}
