
Z[1]=f260 - f220;
Z[2]= - f279 + f169 + f3 - f6;
Z[3]= - f218 - 1./2.*Z[2];
Z[4]=1./2.*f149 - Z[3] - 2*Z[1];
Z[5]=Z[4]*fvu3u45;
Z[6]=Z[4]*fvu3u63;
Z[7]=Z[5] - Z[6];
Z[8]=1./2.*Z[3];
Z[1]=Z[8] + Z[1];
Z[9]=Z[1] - 1./4.*f149;
Z[10]=pow(tci11,3);
Z[11]=Z[9]*Z[10];
Z[12]=Z[4]*fvu3u43;
Z[13]=1./3.*Z[4];
Z[14]= - fvu3u78*Z[13];
Z[15]=tcr11*tci11;
Z[16]=1./5.*Z[15];
Z[17]=Z[9]*Z[16];
Z[18]=Z[2] + 4*f220 + 2*f218;
Z[19]= - Z[18] - f149 + 4*f260;
Z[20]=Z[19]*tci21;
Z[17]=Z[17] - Z[20];
Z[21]=3*tcr11;
Z[22]=Z[17]*Z[21];
Z[23]=1./3.*Z[19];
Z[24]=Z[23]*fvu3u62;
Z[25]=Z[19]*tci31;
Z[26]= - fvu3u80*Z[23];
Z[14]= - 36./5.*Z[25] + Z[22] - 53./135.*Z[11] + Z[26] + Z[14] + Z[24]
 + 1./3.*Z[12] - Z[7];
Z[14]=fvu1u1u2*Z[14];
Z[15]=Z[9]*Z[15];
Z[22]=Z[4]*tci21;
Z[26]=Z[22] + 1./10.*Z[15];
Z[27]=Z[26]*tcr11;
Z[5]=Z[12] - Z[5];
Z[28]=fvu3u23 - fvu3u70;
Z[13]=Z[13]*Z[28];
Z[29]=Z[9]*fvu3u63;
Z[30]=tci21*tci12;
Z[31]=Z[30]*Z[4];
Z[5]= - 38./5.*Z[25] + 19./3.*Z[27] - 169./810.*Z[11] + 25./9.*Z[31] - 
Z[24] + 1./3.*Z[5] - 7*Z[29] + Z[13];
Z[5]=fvu1u1u10*Z[5];
Z[13]=fvu3u43*Z[19];
Z[7]=Z[13] + Z[7];
Z[13]=Z[17]*tcr11;
Z[17]=Z[4]*fvu3u62;
Z[24]=Z[4]*fvu3u80;
Z[32]=Z[23]*fvu3u78;
Z[33]=Z[20]*tci12;
Z[7]=28./5.*Z[25] - 7./3.*Z[13] + 19./135.*Z[11] + 10./9.*Z[33] + Z[24]
 - Z[32] + 1./3.*Z[7] + Z[17];
Z[7]=fvu1u1u9*Z[7];
Z[34]=fvu3u45 + Z[30] - fvu3u80;
Z[35]=1./3.*fvu3u78;
Z[34]=Z[35] + fvu3u62 + 1./3.*Z[34];
Z[34]=Z[4]*Z[34];
Z[36]=Z[23]*fvu3u25;
Z[37]= - fvu3u71*Z[23];
Z[27]=42./5.*Z[25] + Z[36] - 7*Z[27] + 391./810.*Z[11] + Z[37] + 3*
Z[29] + Z[34];
Z[27]=fvu1u1u3*Z[27];
Z[34]=fvu3u78 + fvu3u43;
Z[37]=fvu3u45 - Z[28] + Z[34];
Z[37]=Z[4]*Z[37];
Z[38]=Z[19]*fvu3u71;
Z[39]=Z[19]*fvu3u62;
Z[40]=fvu3u80*Z[19];
Z[37]=Z[40] + Z[38] + Z[39] + 19*Z[29] + Z[37];
Z[26]= - Z[26]*Z[21];
Z[26]=18./5.*Z[25] - Z[36] + Z[26] + 11./90.*Z[11] + 1./3.*Z[37] - 
Z[31];
Z[26]=fvu1u1u6*Z[26];
Z[35]= - 5./3.*fvu3u80 - Z[35] + fvu3u62 - fvu3u45 + 1./3.*Z[28];
Z[35]=Z[4]*Z[35];
Z[37]=fvu3u63*Z[23];
Z[13]=12./5.*Z[25] - Z[13] + 133./405.*Z[11] - 4./3.*Z[33] + Z[37] + 
Z[35];
Z[13]=fvu1u1u8*Z[13];
Z[35]=5*Z[20] - Z[15];
Z[35]=tcr11*Z[35];
Z[6]=Z[35] - Z[38] + Z[17] - Z[12] - Z[6];
Z[6]=4*Z[25] + Z[36] + 7./81.*Z[11] + 8./9.*Z[33] + Z[24] + 1./3.*Z[6];
Z[6]=fvu1u1u7*Z[6];
Z[35]=fvu4u146 - fvu4u192 - fvu4u225 + fvu4u51 + fvu4u100;
Z[37]= - fvu4u141 + fvu4u182 + fvu4u174 - fvu4u39;
Z[40]=fvu4u255 + fvu4u49;
Z[41]=fvu3u80*tci12;
Z[42]=tcr33*tci11;
Z[35]= - 65./27.*Z[42] + 32./5.*tci42 + 8./3.*tci43 + 1036./135.*tci41
 + fvu4u250 - fvu4u277 - 4./3.*Z[41] - 5./3.*fvu4u244 + fvu4u273 + 1./9.
*Z[40] - 2./3.*Z[37] + 2./9.*Z[35];
Z[35]=Z[19]*Z[35];
Z[37]= - fvu3u78*Z[4];
Z[12]= - Z[24] + Z[37] + Z[12] + Z[17];
Z[12]=fvu1u1u4*Z[12];
Z[16]=Z[16]*Z[4];
Z[16]=Z[16] + 2*Z[20];
Z[16]=Z[16]*tcr11;
Z[10]=Z[4]*Z[10];
Z[17]= - fvu3u80 - fvu3u45 + fvu3u63;
Z[17]=Z[19]*Z[17];
Z[17]=Z[16] + 1./15.*Z[10] + 8./3.*Z[33] + Z[39] + Z[17];
Z[17]=1./3.*Z[17] + 8./5.*Z[25];
Z[17]=fvu1u1u5*Z[17];
Z[24]= - Z[30] - fvu3u80 - fvu3u62 - Z[28] - Z[34];
Z[24]=Z[4]*Z[24];
Z[28]= - fvu3u45*Z[19];
Z[24]= - 19./18.*Z[11] + Z[38] - 13*Z[29] + Z[28] + Z[24];
Z[28]=5*Z[22] + 1./2.*Z[15];
Z[28]=tcr11*Z[28];
Z[24]= - 6*Z[25] - Z[36] + 1./3.*Z[24] + Z[28];
Z[24]=fvu1u1u1*Z[24];
Z[28]=Z[4]*tci12;
Z[29]=Z[19]*tcr12;
Z[30]= - 1./15.*Z[28] + Z[29];
Z[30]=tci11*Z[30];
Z[15]= - 61./90.*Z[15] - 3*Z[22] + Z[30];
Z[15]=tcr11*Z[15];
Z[11]=5*Z[31] - 53./18.*Z[11];
Z[11]=1./3.*Z[11] + Z[15];
Z[11]=tcr11*Z[11];
Z[15]=fvu4u233 - fvu4u111;
Z[22]=fvu4u221 + fvu4u213;
Z[15]= - 67./6.*fvu4u215 - fvu4u234 + 9./2.*fvu4u219 + 7./3.*fvu4u148
 - 7*fvu4u139 - 1./6.*Z[22] - 1./2.*Z[15];
Z[9]=Z[9]*Z[15];
Z[15]= - fvu4u102 + fvu4u113 + 1./6.*fvu4u80;
Z[22]=2./3.*fvu4u28 + 1./4.*Z[15];
Z[2]= - Z[22]*Z[2];
Z[8]=Z[8] - f220;
Z[30]= - 3./2.*fvu4u91 + 1./6.*fvu4u93;
Z[8]=Z[8]*Z[30];
Z[31]=fvu4u235 - fvu4u114;
Z[4]=Z[4]*Z[31];
Z[31]= - fvu4u129 + fvu4u252 + fvu4u246;
Z[23]=Z[23]*Z[31];
Z[31]=1./9.*fvu4u190;
Z[18]=Z[18]*Z[31];
Z[34]=8./3.*fvu4u28 + Z[15] + 26./3.*fvu4u132;
Z[30]= - 4./9.*fvu4u190 + Z[34] + Z[30];
Z[30]=f260*Z[30];
Z[1]=fvu4u83*Z[1];
Z[22]= - 7./24.*fvu4u83 + Z[31] + 3./8.*fvu4u91 - 1./24.*fvu4u93 - 13./
6.*fvu4u132 - Z[22];
Z[22]=f149*Z[22];
Z[31]=Z[39] - Z[32];
Z[31]=tci12*Z[31];
Z[32]=Z[19]*tci12;
Z[36]=Z[32] + Z[29];
Z[36]=tci21*tcr12*Z[36];
Z[28]=13./5.*Z[28] + 109./81.*Z[29];
Z[28]=tci11*Z[28];
Z[20]=5./9.*Z[20] + Z[28];
Z[20]=tci11*Z[20];
Z[28]=pow(tcr12,2)*Z[32];
Z[20]=2*Z[28] + 1./3.*Z[20];
Z[20]=tci11*Z[20];
Z[21]=Z[19]*Z[21];
Z[21]= - 4*Z[32] + Z[21];
Z[21]=tci31*Z[21];
Z[19]= - tcr11*Z[19];
Z[19]= - Z[32] + Z[19];
Z[19]=tci32*Z[19];
Z[15]= - 1./2.*Z[15] - 4./3.*fvu4u28;
Z[15]=f218*Z[15];
Z[3]=fvu4u132*Z[3];
Z[28]= - f220*Z[34];
Z[1]=Z[24] + Z[7] + Z[5] + Z[6] + Z[14] + Z[13] + Z[27] + Z[26] + Z[17]
 + 1./3.*Z[12] + 8*Z[19] + 2./5.*Z[21] + Z[11] + Z[20] + 20./3.*Z[36]
 + Z[31] + Z[22] + 7./6.*Z[1] + Z[30] + Z[18] + Z[28] + 13./3.*Z[3] + 
Z[15] + Z[35] + Z[9] + Z[23] + Z[4] + Z[8] + Z[2];
Z[2]=24./5.*Z[25] + Z[16] - 11./135.*Z[10] - Z[39] + 2./3.*Z[33];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
