
   Z[1]=1./2.*fvu1u1u1;
   Z[2]=1./2.*fvu1u1u3;
   Z[3]= - Z[2] + Z[1];
   Z[4]=f1 - f4;
   Z[5]=1./4.*f6 - 1./4.*Z[4];
   Z[6]=1./2.*f243;
   Z[7]=Z[6] + f260;
   Z[8]= - Z[7] + Z[5];
   Z[3]=Z[8]*Z[3];
   Z[9]=f6 - f1;
   Z[10]=Z[9] + f4;
   Z[11]=1./8.*Z[10];
   Z[12]=fvu1u1u6 + tci12;
   Z[13]=fvu1u1u10 - Z[12];
   Z[13]=Z[11]*Z[13];
   Z[14]=1./12.*f247;
   Z[15]=f274 - f223;
   Z[16]=Z[10] + f248;
   Z[17]=Z[10]*fvu1u1u4;
   Z[18]=1./8.*Z[17];
   Z[19]= - 1./3.*f259 + 4*f236;
   Z[3]=Z[18] + Z[14] + 1./12.*Z[16] + Z[19] + Z[15] + Z[13] + Z[3];
   Z[13]=1./3.*fvu1u1u10;
   Z[3]=Z[3]*Z[13];
   Z[20]=2./3.*f260;
   Z[21]= - 1./2.*Z[4];
   Z[22]=Z[21] + 1./2.*f6;
   Z[23]=3./4.*f243 + Z[20] - Z[22];
   Z[23]=tcr12*Z[23];
   Z[24]=Z[9] - f223;
   Z[25]=1./12.*f243;
   Z[26]=fvu1u2u2*Z[25];
   Z[14]= - 1./4.*Z[17] + Z[26] + Z[23] + Z[14] + 5./36.*f259 - 5./3.*
   f236 + 1./3.*f262 + Z[24];
   Z[14]=tci12*Z[14];
   Z[23]=Z[5] - f260;
   Z[26]=1./2.*tci12;
   Z[27]= - Z[23]*Z[26];
   Z[28]=Z[11]*fvu1u1u1;
   Z[29]=f274 + f4;
   Z[30]=f260 + Z[22];
   Z[30]=fvu1u1u6*Z[30];
   Z[27]=1./4.*Z[30] + Z[28] + Z[27] - Z[18] + 2./9.*f259 - 8./3.*f236
    - 1./12.*f248 - Z[29];
   Z[30]=1./3.*fvu1u1u6;
   Z[27]=Z[27]*Z[30];
   Z[31]= - Z[10] - Z[7];
   Z[31]=Z[31]*Z[26];
   Z[32]=Z[7] + 7./2.*Z[10];
   Z[32]=fvu1u1u1*Z[32];
   Z[18]=Z[18] + 7*f282;
   Z[33]=1./6.*f259;
   Z[34]= - Z[33] + 2*f236;
   Z[31]=1./4.*Z[32] + Z[31] + 23./3.*Z[34] - Z[18];
   Z[32]=1./3.*fvu1u1u1;
   Z[31]=Z[31]*Z[32];
   Z[35]= - f236 + 1./12.*f259;
   Z[18]= - 7./12.*f247 - 7*Z[24] + Z[35] + Z[18];
   Z[36]=Z[10]*fvu1u1u1;
   Z[37]=7*Z[10] - f243;
   Z[37]=fvu1u1u3*Z[37];
   Z[37]=Z[36] - Z[37];
   Z[38]=Z[10]*tci12;
   Z[39]=fvu1u1u6*Z[23];
   Z[18]=1./6.*Z[39] + 1./3.*Z[18] - 1./4.*Z[38] - 1./24.*Z[37];
   Z[18]=fvu1u1u3*Z[18];
   Z[37]=tci12 + 1./2.*fvu1u1u6;
   Z[37]=Z[37]*fvu1u1u6;
   Z[39]=Z[2] - fvu1u1u6;
   Z[39]=Z[39]*fvu1u1u3;
   Z[37]=Z[37] + Z[39];
   Z[39]=1./3.*tci12;
   Z[40]=1./2.*fvu1u2u2 - 1 + 5./2.*tcr12;
   Z[40]=Z[40]*Z[39];
   Z[41]=2*tcr12;
   Z[42]=fvu2u1u13 + fvu2u1u14;
   Z[43]= - 4 - 1./2.*Z[42];
   Z[40]=Z[40] + 1./3.*Z[43] + Z[41] - 1./6.*Z[37];
   Z[40]=f264*Z[40];
   Z[43]=Z[22] - Z[7];
   Z[43]=tci12*Z[43];
   Z[44]=3./2.*Z[10];
   Z[45]= - 5./3.*f243 - 10./3.*f260 + Z[44];
   Z[45]=tcr12*Z[45];
   Z[46]=5*Z[10];
   Z[47]=43./6.*f243 + 43./3.*f260 - Z[46];
   Z[47]=tcr11*Z[47];
   Z[43]=1./4.*Z[47] + 11./6.*Z[43] + 25./9.*Z[35] + Z[45];
   Z[43]=tcr11*Z[43];
   Z[45]=2*f262;
   Z[47]=f4 + Z[45] + 7*Z[9];
   Z[48]=2*f223;
   Z[47]=1./3.*Z[47] - Z[48];
   Z[49]=2*f260;
   Z[50]=Z[49] + f243;
   Z[51]=Z[22] - Z[50];
   Z[52]=tcr12*Z[51];
   Z[52]= - 5./9.*Z[52] + 7./36.*f259 - Z[45] - 7./3.*f236;
   Z[52]=tcr12*Z[52];
   Z[53]=1./3.*Z[19];
   Z[54]= - Z[53] + 7./8.*Z[17];
   Z[55]=1./3.*fvu1u1u4;
   Z[54]=Z[54]*Z[55];
   Z[56]=tcr12 - 2./3.;
   Z[56]= - Z[39] + 2*Z[56];
   Z[57]= - f142*Z[56];
   Z[58]=pow(tci11,2);
   Z[59]=437./40.*f243 + 31*f260 - 521./80.*Z[10];
   Z[59]=1./3.*Z[59] - 61./20.*f264;
   Z[59]=Z[59]*Z[58];
   Z[60]=1./18.*f238;
   Z[61]=fvu1u1u3 - fvu1u1u1;
   Z[62]=Z[61]*f244;
   Z[63]=fvu2u1u14*f260;
   Z[25]= - fvu2u1u13*Z[25];
   Z[64]= - fvu1u2u6*Z[19];
   Z[65]=25./12.*f243 + 25./6.*f260 - Z[10];
   Z[65]=tcr21*Z[65];
   Z[3]=1./18.*Z[59] + Z[65] + Z[3] + Z[43] + Z[40] - Z[60] + Z[64] + 
   Z[57] + 7./36.*Z[62] + Z[18] + Z[27] + Z[31] + Z[14] + Z[54] + Z[52]
    + Z[25] + 1./6.*Z[63] + 2*Z[47] + 7./108.*f241;
   Z[3]=Z[3]*Z[58];
   Z[14]=1./2.*Z[10];
   Z[18]=Z[14]*tci12;
   Z[25]=1./6.*f247;
   Z[27]=Z[18] + Z[25];
   Z[31]=Z[24] - f282;
   Z[40]=2*Z[31];
   Z[43]=fvu1u1u3*Z[11];
   Z[43]=Z[43] - Z[40] - Z[27];
   Z[47]=1./3.*fvu1u1u3;
   Z[43]=Z[43]*Z[47];
   Z[52]=4*f282;
   Z[54]=Z[52] - Z[19];
   Z[40]=Z[40] + Z[25];
   Z[40]=tci12*Z[40];
   Z[57]= - Z[34]*Z[30];
   Z[59]=1./6.*f251;
   Z[63]=4*f223;
   Z[64]=Z[35]*fvu1u1u4;
   Z[65]=Z[34]*fvu1u1u1;
   Z[40]=Z[43] + Z[57] + Z[65] + Z[40] + Z[64] + 1./18.*f241 - Z[63] - 
   Z[59] - Z[54] + 4*Z[9];
   Z[40]=fvu1u1u3*Z[40];
   Z[43]=1./3.*f251;
   Z[57]=8*f282;
   Z[66]=1./9.*f241;
   Z[67]=Z[66] - Z[43] - Z[57] + 8*Z[24];
   Z[68]=Z[34]*fvu1u1u4;
   Z[69]=Z[68] - Z[67];
   Z[69]=tci12*Z[69];
   Z[70]=1./27.*f242;
   Z[71]=1./27.*f250;
   Z[72]=Z[70] - Z[71] + 16*Z[24];
   Z[73]=pow(fvu1u1u4,2);
   Z[74]=Z[35]*Z[73];
   Z[75]=Z[34]*fvu1u1u6;
   Z[76]=Z[19]*tci12;
   Z[77]=Z[76] - Z[75];
   Z[77]=Z[77]*Z[30];
   Z[78]=16*f282;
   Z[79]= - fvu1u1u1*Z[76];
   Z[40]=Z[40] + Z[77] + Z[79] + Z[69] + Z[74] + Z[78] - Z[72];
   Z[40]=fvu1u1u3*Z[40];
   Z[69]=fvu1u1u5 - tci12;
   Z[77]= - Z[35]*Z[69];
   Z[79]= - Z[53]*Z[61];
   Z[80]=Z[19]*fvu1u1u9;
   Z[81]=1./3.*Z[34];
   Z[82]=fvu1u1u10*Z[81];
   Z[77]=8./9.*Z[80] + Z[82] - Z[75] - 7./3.*Z[64] + Z[79] + Z[77];
   Z[77]=fvu1u1u9*Z[77];
   Z[79]=Z[19]*fvu1u1u4;
   Z[82]=Z[79] - Z[76];
   Z[83]=Z[65] - Z[82];
   Z[83]=Z[83]*fvu1u1u1;
   Z[84]=Z[68]*tci12;
   Z[74]=Z[84] + Z[74];
   Z[84]= - 7*Z[74] + Z[83];
   Z[85]=Z[19]*fvu1u1u6;
   Z[86]= - fvu1u1u3*Z[53];
   Z[86]=Z[86] + 2./3.*Z[76] + Z[85];
   Z[86]=fvu1u1u3*Z[86];
   Z[87]=Z[34]*tci12;
   Z[88]= - fvu1u1u5*Z[35];
   Z[88]=Z[88] - Z[68] + Z[87];
   Z[88]=fvu1u1u5*Z[88];
   Z[89]=4./3.*fvu2u1u15;
   Z[90]=7./3.*fvu2u1u11 + Z[89] + fvu2u1u12;
   Z[91]=Z[19]*Z[90];
   Z[75]= - Z[76] - Z[75];
   Z[75]=fvu1u1u6*Z[75];
   Z[92]=Z[19]*fvu1u1u3;
   Z[93]=Z[76] - Z[92];
   Z[94]=Z[34]*fvu1u1u10;
   Z[93]=1./3.*Z[93] - Z[94];
   Z[93]=fvu1u1u10*Z[93];
   Z[95]=7./9.*Z[58];
   Z[96]=Z[34]*Z[95];
   Z[97]= - fvu1u2u9*Z[76];
   Z[75]=Z[77] + Z[97] + Z[88] + Z[96] + Z[93] + Z[86] + 1./3.*Z[84] + 
   Z[75] + Z[91];
   Z[75]=fvu1u1u9*Z[75];
   Z[25]=Z[48] - Z[25];
   Z[77]=2*f274;
   Z[84]= - 1./6.*Z[16] + Z[25] - Z[77];
   Z[86]=fvu1u1u10*Z[11];
   Z[86]=Z[86] - Z[84];
   Z[86]=Z[86]*Z[13];
   Z[88]=4*Z[15];
   Z[91]=Z[34]*fvu1u1u3;
   Z[60]=Z[86] + Z[60] + Z[91] - Z[88] - Z[87];
   Z[60]=fvu1u1u10*Z[60];
   Z[86]=2*Z[19];
   Z[85]=Z[91] - 2./3.*Z[85] - Z[86] - Z[76];
   Z[85]=fvu1u1u3*Z[85];
   Z[91]=tci12 - fvu1u1u4;
   Z[93]=4*f262;
   Z[91]=Z[93]*Z[91];
   Z[96]=fvu2u1u14*Z[53];
   Z[15]=8*Z[15] + Z[96] + Z[91];
   Z[91]=Z[65] + Z[86] - Z[76];
   Z[91]=fvu1u1u1*Z[91];
   Z[96]=Z[93] + 1./3.*Z[76];
   Z[97]=fvu1u1u6*Z[53];
   Z[96]=2*Z[96] + Z[97];
   Z[96]=fvu1u1u6*Z[96];
   Z[97]=Z[19]*Z[89];
   Z[98]=2./3.*f232;
   Z[99]= - Z[61]*Z[98];
   Z[100]=1./27.*f239;
   Z[15]=Z[60] - Z[100] + Z[99] + Z[85] + Z[97] + Z[96] + 2*Z[15] + 
   Z[91];
   Z[15]=fvu1u1u10*Z[15];
   Z[60]= - fvu1u1u8 + fvu1u1u9;
   Z[60]=Z[81]*Z[60];
   Z[85]=Z[35]*fvu1u1u3;
   Z[91]=6*f236 - 1./2.*f259;
   Z[91]=tci12*Z[91];
   Z[96]=fvu1u1u1*Z[53];
   Z[60]= - Z[94] + Z[85] + Z[96] + 1./3.*Z[64] + Z[91] + Z[60];
   Z[60]=fvu1u1u8*Z[60];
   Z[91]=2*tci12;
   Z[94]=Z[91]*Z[19];
   Z[65]=Z[65] - Z[79] - Z[94];
   Z[65]=fvu1u1u1*Z[65];
   Z[96]= - fvu2u1u9*Z[19];
   Z[65]=Z[96] + Z[65] + Z[74];
   Z[85]=Z[85] + Z[68] + Z[87];
   Z[85]=fvu1u1u3*Z[85];
   Z[87]=Z[19]*fvu1u1u1;
   Z[96]=Z[94] - Z[87];
   Z[97]= - Z[80] + Z[79] + Z[96];
   Z[99]=1./3.*fvu1u1u9;
   Z[97]=Z[97]*Z[99];
   Z[101]=2./3.*fvu2u1u11;
   Z[102]=Z[101] + fvu2u1u12;
   Z[103]=Z[19]*Z[102];
   Z[104]=fvu1u2u9 - fvu1u1u10;
   Z[105]= - Z[76]*Z[104];
   Z[106]=73./9.*Z[58];
   Z[107]=Z[35]*Z[106];
   Z[60]=Z[60] + Z[97] + Z[107] + 1./3.*Z[65] + Z[85] + Z[105] + Z[103]
   ;
   Z[60]=fvu1u1u8*Z[60];
   Z[65]=11./3.*fvu1u1u2 + fvu1u1u8 - fvu1u1u5;
   Z[85]=Z[34]*Z[65];
   Z[85]=Z[80] - 2*Z[87] + Z[68] - Z[94] + Z[85];
   Z[94]=1./3.*fvu1u1u2;
   Z[85]=Z[85]*Z[94];
   Z[97]= - Z[73]*Z[86];
   Z[103]=fvu1u1u4*Z[76];
   Z[83]= - Z[83] + Z[97] + Z[103];
   Z[97]=5*fvu1u1u9;
   Z[103]= - Z[34]*Z[97];
   Z[103]=Z[103] - 2*Z[82] + Z[87];
   Z[103]=Z[103]*Z[99];
   Z[105]=Z[82] - Z[87];
   Z[107]= - fvu1u1u8*Z[34];
   Z[80]=Z[107] - Z[80] - Z[105];
   Z[107]=1./3.*fvu1u1u8;
   Z[80]=Z[80]*Z[107];
   Z[108]=fvu2u1u3 - 1./9.*Z[58] + 5./3.*fvu2u1u11;
   Z[109]=Z[19]*Z[108];
   Z[110]= - fvu1u1u5*Z[19];
   Z[110]=Z[110] + Z[82];
   Z[111]=1./3.*fvu1u1u5;
   Z[110]=Z[110]*Z[111];
   Z[112]=fvu1u2u6*Z[76];
   Z[113]=fvu2u1u4*Z[53];
   Z[80]=Z[85] + Z[80] + Z[103] + Z[110] + Z[113] + 1./3.*Z[83] + 
   Z[112] + Z[109];
   Z[80]=fvu1u1u2*Z[80];
   Z[83]=1./3.*f165;
   Z[85]=Z[83] + Z[93];
   Z[103]=fvu1u2u3*Z[85];
   Z[109]=2./3.*f243 + 4./3.*f260;
   Z[110]=Z[10] - Z[109];
   Z[112]=pow(tcr12,3);
   Z[110]=Z[110]*Z[112];
   Z[103]=Z[103] - Z[110];
   Z[44]= - Z[44] + Z[50];
   Z[44]=tcr32*Z[44];
   Z[110]=2*f243;
   Z[113]=4*f260;
   Z[114]=Z[110] + Z[113];
   Z[115]=Z[114] - 3*Z[10];
   Z[116]=2*tcr31;
   Z[115]=Z[115]*Z[116];
   Z[117]=Z[14]*Z[73];
   Z[118]= - f251 - Z[117];
   Z[55]=Z[118]*Z[55];
   Z[86]= - fvu1u2u2*Z[86];
   Z[44]=Z[55] + Z[86] + Z[115] + Z[44] + Z[72] - 2*Z[103];
   Z[44]=tci12*Z[44];
   Z[55]=fvu1u1u10 + fvu1u1u3 + fvu1u1u6 + fvu1u1u1;
   Z[72]= - 77./9. + 7./3.*Z[55];
   Z[72]=Z[10]*Z[72];
   Z[86]=3./2.*f240;
   Z[103]= - Z[86] - 14./3.*f243 - 37./3.*f260 + 9./4.*Z[10];
   Z[103]=tci12*Z[103];
   Z[115]=3*f264;
   Z[118]=1 + tci12;
   Z[118]=Z[118]*Z[115];
   Z[119]=f142 + f262;
   Z[120]=3./2.*f243 + 3*f260 - 37./12.*Z[10];
   Z[120]=tcr11*Z[120];
   Z[72]=1./4.*f257 + Z[120] + Z[118] + 7./3.*Z[17] - 11./72.*f259 + 11.
   /6.*f236 + Z[103] + Z[72] - 3*Z[119];
   Z[72]=tcr33*Z[72];
   Z[103]=fvu1u1u1 - fvu1u1u4;
   Z[118]= - Z[103]*Z[61];
   Z[119]=tcr11 - tci12;
   Z[119]=Z[119]*tcr21;
   Z[119]=Z[118] - Z[119];
   Z[120]= - Z[116] + 2./3.*Z[112];
   Z[121]=1./3.*Z[58];
   Z[26]=Z[26] + 1 - 1./2.*tcr12;
   Z[26]=Z[26]*Z[121];
   Z[122]=fvu3u4 - tcr32;
   Z[123]= - tci12 + 2./3.*tcr11;
   Z[123]=Z[123]*pow(tcr11,2);
   Z[124]=2*fvu2u1u2;
   Z[26]=37./12.*tcr33 + Z[26] - Z[123] + Z[124] + Z[120] + 2*Z[119] + 
   1./2.*Z[122];
   Z[122]=1./3.*f256;
   Z[26]=Z[26]*Z[122];
   Z[125]=Z[76] - Z[19];
   Z[126]=1./6.*Z[58];
   Z[127]=Z[7]*Z[126];
   Z[128]=1./9.*f234;
   Z[87]=Z[128] + 2./3.*f256 + Z[127] - Z[98] - Z[92] + 2*Z[125] - 
   Z[87];
   Z[87]=fvu2u1u1*Z[87];
   Z[92]=tci12*fvu1u2u3;
   Z[92]=Z[92] - fvu2u1u6;
   Z[98]=1./2.*Z[73] - Z[92];
   Z[125]=Z[12] - fvu1u1u4;
   Z[125]=Z[125]*fvu1u1u10;
   Z[127]=pow(fvu1u1u6,2);
   Z[127]=1./2.*Z[127];
   Z[125]=Z[125] - Z[127] + Z[98] + Z[126] - fvu2u1u14;
   Z[129]=f255*Z[125];
   Z[130]=Z[103]*fvu1u1u6;
   Z[130]=Z[130] - fvu2u1u2;
   Z[1]=Z[1] - tci12;
   Z[1]=Z[1]*fvu1u1u1;
   Z[98]= - Z[98] + Z[1] - Z[130];
   Z[131]=f167*Z[98];
   Z[132]=tci12*fvu1u2u2;
   Z[132]=Z[132] - fvu2u1u13;
   Z[133]=Z[132] - fvu2u1u14;
   Z[134]= - Z[133] + Z[37] + Z[126];
   Z[135]=f258*Z[134];
   Z[118]=Z[118] + fvu2u1u2;
   Z[136]=Z[118] + Z[126];
   Z[137]=fvu2u1u1 + Z[136];
   Z[137]=f67*Z[137];
   Z[138]= - fvu1u1u4 + fvu1u1u3;
   Z[138]=f252*Z[138];
   Z[129]=Z[137] + Z[138] + Z[131] + Z[129] - Z[135];
   Z[77]=Z[77] + 1./6.*f248;
   Z[131]=2*f4;
   Z[135]=fvu1u1u6*Z[11];
   Z[135]=Z[135] - Z[131] + Z[19] - Z[77];
   Z[135]=Z[135]*Z[30];
   Z[137]=Z[34]*Z[39];
   Z[138]= - f262 + Z[29];
   Z[135]=Z[135] + 4*Z[138] + Z[137];
   Z[135]=fvu1u1u6*Z[135];
   Z[137]=2./3.*Z[103];
   Z[137]=f165*Z[137];
   Z[138]=2./3.*Z[19];
   Z[138]=fvu2u1u14*Z[138];
   Z[71]=Z[135] + Z[138] - 16*Z[29] - Z[71] + Z[137];
   Z[71]=fvu1u1u6*Z[71];
   Z[135]=Z[50] - Z[10];
   Z[137]=Z[135]*tcr12;
   Z[138]= - Z[137] + Z[19];
   Z[139]= - Z[50] + 1./3.*Z[10];
   Z[139]=tci12*Z[139];
   Z[11]=Z[7] + Z[11];
   Z[140]=1./3.*tcr11;
   Z[11]=Z[11]*Z[140];
   Z[11]=Z[11] + 1./3.*Z[138] + Z[139];
   Z[11]=tcr11*Z[11];
   Z[138]= - Z[51]*pow(tcr12,2);
   Z[139]=5./3.*Z[19];
   Z[141]= - Z[139] + Z[137];
   Z[141]=tci12*Z[141];
   Z[11]=Z[11] + Z[138] + Z[141];
   Z[11]=tcr11*Z[11];
   Z[116]=Z[10]*Z[116];
   Z[138]=4./3.*Z[112];
   Z[141]= - Z[50]*Z[138];
   Z[142]=tcr32*Z[14];
   Z[143]=tcr12*Z[76];
   Z[11]=Z[11] + Z[143] + Z[141] + Z[142] + Z[116];
   Z[11]=tcr11*Z[11];
   Z[116]=Z[91] - fvu1u1u1;
   Z[116]=Z[116]*fvu1u1u1;
   Z[141]=Z[116] + Z[73];
   Z[142]=2*fvu1u1u6;
   Z[103]=Z[142]*Z[103];
   Z[143]=Z[91]*fvu1u2u3;
   Z[144]=2*fvu2u1u6;
   Z[103]= - Z[143] + Z[103] + Z[144] - Z[124] + Z[141];
   Z[112]=1./3.*Z[112];
   Z[124]= - Z[112] + 1./4.*tcr32 + tcr31 - Z[103];
   Z[143]=tcr11 - tcr12;
   Z[143]=tci12 - 7./3.*Z[143];
   Z[143]=Z[143]*Z[58];
   Z[145]= - tcr12*Z[39];
   Z[146]=1./9.*tcr11;
   Z[147]=tci12 - Z[146];
   Z[147]=tcr11*Z[147];
   Z[145]=Z[145] + 1./2.*Z[147];
   Z[145]=tcr11*Z[145];
   Z[147]=tcr21*tci12;
   Z[124]= - 11./72.*tcr33 + 1./12.*Z[143] + 2./3.*Z[147] + 1./3.*
   Z[124] + Z[145];
   Z[124]=f261*Z[124];
   Z[92]=Z[147] + Z[92] - Z[130];
   Z[130]=3*tci12;
   Z[145]=Z[130] - Z[140];
   Z[145]=tcr11*Z[145];
   Z[147]= - tcr12*Z[91];
   Z[145]=Z[147] + Z[145];
   Z[145]=tcr11*Z[145];
   Z[138]= - 4*tcr31 + Z[138] - tcr32;
   Z[92]= - 11./6.*tcr33 + Z[143] + 2*Z[145] - Z[138] - 4*Z[141] + 8*
   Z[92];
   Z[92]=f171*Z[92];
   Z[141]=fvu1u2u2 + 5*tcr12;
   Z[141]=Z[141]*tci12;
   Z[37]=Z[141] - 61./60.*Z[58] - Z[37] - Z[42];
   Z[37]=Z[37]*Z[126];
   Z[37]=Z[37] + fvu4u116;
   Z[42]=f240*Z[37];
   Z[141]= - tcr12 + 1./6.*tci12;
   Z[143]=Z[141]*Z[121];
   Z[143]=1./3.*fvu3u53 + Z[143] - 1./2.*tcr33;
   Z[143]=f254*Z[143];
   Z[42]=Z[42] - Z[143];
   Z[143]=pow(fvu1u1u3,2);
   Z[116]=Z[143] - 2*Z[132] + Z[116];
   Z[116]=f232*Z[116];
   Z[145]=2*fvu2u1u1;
   Z[118]=2*Z[118] + Z[145] + Z[121];
   Z[147]=f65*Z[118];
   Z[116]=Z[116] - Z[147];
   Z[147]=2*f282;
   Z[18]=Z[28] - Z[18] - Z[147] - Z[34];
   Z[18]=Z[18]*Z[32];
   Z[28]=Z[54] - Z[83];
   Z[83]=Z[81] + Z[147];
   Z[83]=tci12*Z[83];
   Z[18]=Z[18] + Z[83] + 1./3.*Z[68] + Z[28];
   Z[18]=fvu1u1u1*Z[18];
   Z[68]=Z[73]*Z[53];
   Z[83]= - fvu1u1u4*Z[53];
   Z[28]=Z[83] - Z[28];
   Z[28]=Z[28]*Z[91];
   Z[18]=Z[18] + Z[28] - Z[78] + Z[68];
   Z[18]=fvu1u1u1*Z[18];
   Z[28]=Z[58]*Z[53];
   Z[68]=tci12*Z[35];
   Z[64]= - Z[64] + Z[68];
   Z[64]=fvu1u1u5*Z[64];
   Z[68]=fvu2u1u4*Z[19];
   Z[28]=Z[64] + Z[28] + Z[68] - Z[74];
   Z[28]=Z[28]*Z[111];
   Z[64]=fvu1u1u10*Z[61];
   Z[64]=Z[64] - 1./2.*Z[143] + Z[1] + Z[132];
   Z[64]=Z[64]*Z[128];
   Z[68]=Z[119] + fvu2u1u2;
   Z[74]= - tci12 - 2 + tcr12;
   Z[74]=Z[74]*Z[121];
   Z[68]=Z[74] + 2*Z[123] - fvu3u4 - Z[138] - 4*Z[68];
   Z[68]= - 8*fvu2u1u1 + 2*Z[68] - 37./3.*tcr33;
   Z[68]=f263*Z[68];
   Z[74]=3*tcr33;
   Z[78]=tci12*Z[74];
   Z[37]=Z[78] + Z[37];
   Z[37]=f220*Z[37];
   Z[78]=Z[142] - fvu1u1u3;
   Z[78]=Z[78]*fvu1u1u3;
   Z[83]=Z[91] + fvu1u1u6;
   Z[83]=Z[83]*fvu1u1u6;
   Z[78]= - Z[83] + Z[78] + 2*Z[133];
   Z[83]=4*Z[78];
   Z[56]=Z[56]*Z[58];
   Z[119]=2*fvu3u52;
   Z[56]=Z[83] + Z[56] + Z[119];
   Z[123]=tcr33 + 1./3.*Z[56];
   Z[128]=f273 - 2*f269;
   Z[123]=Z[123]*Z[128];
   Z[128]=f264 - f142;
   Z[83]=Z[83]*Z[128];
   Z[128]=Z[10]*Z[73];
   Z[59]=1./24.*Z[128] + Z[59] + Z[85];
   Z[59]=Z[59]*Z[73];
   Z[128]=2*f142;
   Z[132]=2*f264;
   Z[81]=1./6.*f257 + Z[132] - Z[81] - Z[128];
   Z[81]=fvu3u52*Z[81];
   Z[2]=Z[2] - tci12;
   Z[2]=Z[2]*fvu1u1u3;
   Z[127]= - 1./2.*Z[58] + Z[127] - Z[2];
   Z[133]=1./9.*f249;
   Z[127]=Z[127]*Z[133];
   Z[56]=Z[74] + Z[56];
   Z[56]=f158*Z[56];
   Z[138]=fvu3u12 + fvu3u13;
   Z[138]= - fvu3u17 + fvu3u18 - 11./3.*fvu3u5 + 1./3.*Z[138];
   Z[142]=tcr32 + fvu3u4 + Z[138];
   Z[35]=Z[35]*Z[142];
   Z[142]=fvu1u2u6*fvu1u1u4;
   Z[142]=Z[142] - fvu2u1u12;
   Z[148]=Z[76]*Z[142];
   Z[149]= - tcr43 + fvu4u204;
   Z[149]=Z[8]*Z[149];
   Z[150]= - fvu3u59 + fvu3u7 + fvu3u57;
   Z[151]=Z[34]*Z[150];
   Z[152]= - fvu4u117 + fvu4u4 + fvu4u69;
   Z[152]= - tcr41 + 1./4.*Z[152];
   Z[152]=Z[10]*Z[152];
   Z[153]=Z[58]*fvu1u2u9;
   Z[153]=8./3.*fvu3u8 + 2./3.*fvu3u55 + Z[153] - fvu3u61;
   Z[154]=2*fvu2u1u13 - tcr31 + Z[153];
   Z[154]=Z[19]*Z[154];
   Z[155]=fvu3u56 - fvu3u6 - fvu3u51 + fvu3u11 + fvu3u3 - fvu3u24;
   Z[53]=Z[53]*Z[155];
   Z[156]=Z[113] + Z[4];
   Z[156]=tcr42*Z[156];
   Z[4]= - 142./3.*Z[4] + Z[156];
   Z[21]=Z[49] - Z[21];
   Z[21]=tcr45*Z[21];
   Z[156]=Z[114] - Z[10];
   Z[157]=2*Z[156];
   Z[158]=tcr44*Z[157];
   Z[85]=Z[85]*Z[144];
   Z[144]=tcr12*Z[8];
   Z[144]= - 19./3.*Z[144] + Z[19];
   Z[112]=Z[144]*Z[112];
   Z[144]=1./3.*fvu2u1u9;
   Z[159]=Z[96]*Z[144];
   Z[1]=Z[2] - Z[1];
   Z[160]=1./9.*f245;
   Z[161]= - Z[1]*Z[160];
   Z[162]= - tci12 + Z[47];
   Z[143]=Z[162]*Z[143];
   Z[162]=tci12 - Z[32];
   Z[162]=Z[162]*pow(fvu1u1u1,2);
   Z[143]=Z[162] + Z[143];
   Z[143]=f244*Z[143];
   Z[162]=1./9.*f238;
   Z[2]= - Z[2]*Z[162];
   Z[163]=fvu1u1u3 - tci12;
   Z[100]=Z[163]*Z[100];
   Z[79]= - 2*f165 - Z[79] + Z[96];
   Z[96]=1./3.*fvu2u1u2;
   Z[79]=Z[79]*Z[96];
   Z[105]=Z[105]*Z[101];
   Z[164]=tcr11 - Z[91];
   Z[164]=Z[10]*Z[164];
   Z[139]=Z[139] + Z[164];
   Z[139]=tcr11*Z[139];
   Z[76]= - 16./3.*Z[76] + Z[139];
   Z[76]=tcr21*Z[76];
   Z[126]= - f257*Z[141]*Z[126];
   Z[82]=fvu2u1u3*Z[82];
   Z[139]=142./3. - tcr42;
   Z[139]=2./3.*Z[139] - 1./2.*tcr45;
   Z[139]=f6*Z[139];
   Z[164]=4./3.*tcr42 + tcr45;
   Z[164]=f243*Z[164];
   Z[165]=fvu2u1u14*f262;
   Z[23]=f264 + Z[23];
   Z[23]=fvu4u116*Z[23];
   Z[166]=f246*Z[61];
   Z[167]=fvu3u53*Z[45];
   Z[168]=2*f171;
   Z[169]= - 1./6.*f261 - Z[168];
   Z[169]=fvu3u35*Z[169];
   Z[2]=Z[80] + Z[60] + Z[37] + Z[169] + Z[75] + Z[82] + Z[68] + Z[92]
    + Z[167] + Z[56] + Z[124] + Z[87] + Z[64] + Z[127] + 1./27.*Z[166]
    + Z[26] + Z[72] + Z[81] + Z[28] + Z[126] + Z[3] + Z[76] + Z[105] + 
   Z[15] + Z[11] + Z[23] + Z[79] + Z[100] + Z[2] + 1./6.*Z[143] + 
   Z[161] + Z[40] + Z[71] + Z[159] + Z[18] + Z[44] + Z[59] + Z[112] + 
   Z[85] + Z[158] - 8*Z[165] - 4./9.*f241 + 11./81.*f242 + Z[164] + 
   Z[139] + 2./3.*Z[4] + Z[21] + Z[53] + Z[154] + Z[152] + Z[151] + 
   Z[83] + Z[149] + Z[148] + Z[35] + Z[123] + 1./3.*Z[116] - 1./2.*
   Z[42] + 1./9.*Z[129];
   Z[3]=25./4.*Z[10];
   Z[4]=Z[114] - Z[3];
   Z[4]=fvu1u1u4*Z[4];
   Z[3]= - 23*f243 - 46*f260 + Z[3];
   Z[3]=fvu1u1u1*Z[3];
   Z[11]=4*f243 + 8*f260 - 11./4.*Z[10];
   Z[11]=fvu1u1u6*Z[11];
   Z[3]=Z[11] + Z[4] + Z[3];
   Z[4]=Z[10] - f260;
   Z[11]=7./2.*f243 - Z[4];
   Z[11]=tcr12*Z[11];
   Z[11]=Z[11] + 11./12.*f4 + Z[45] + 83./12.*Z[9];
   Z[9]=2*Z[9];
   Z[15]= - Z[131] + Z[7] - Z[9];
   Z[15]=Z[15]*Z[47];
   Z[18]=5./6.*f243 + Z[49] + 1./12.*Z[10];
   Z[18]=tci12*Z[18];
   Z[21]=fvu1u2u6*Z[156];
   Z[23]= - 1./3. + tcr12;
   Z[23]=2*Z[23] - Z[39];
   Z[23]=f264*Z[23];
   Z[26]=25./2.*f243 + 25*f260 - Z[10];
   Z[26]=Z[26]*Z[146];
   Z[28]=Z[5] - Z[109];
   Z[28]=fvu1u1u10*Z[28];
   Z[35]=f240*Z[141];
   Z[3]=Z[35] + Z[28] + Z[26] + Z[23] + Z[21] + 2./3.*f142 + Z[15] + 
   Z[18] - Z[25] + 1./3.*Z[11] + 1./9.*Z[3];
   Z[3]=Z[58]*Z[3];
   Z[11]=1./3.*Z[156];
   Z[15]=Z[11]*Z[61];
   Z[18]=Z[8]*Z[69];
   Z[21]=Z[51]*fvu1u1u6;
   Z[23]=Z[156]*fvu1u1u9;
   Z[25]=Z[8]*fvu1u1u4;
   Z[13]=Z[51]*Z[13];
   Z[13]= - 8./9.*Z[23] + Z[13] - Z[21] + 7./3.*Z[25] + Z[18] + Z[15];
   Z[13]=fvu1u1u9*Z[13];
   Z[15]=Z[156]*fvu1u1u4;
   Z[18]=Z[156]*tci12;
   Z[26]=Z[15] - Z[18];
   Z[28]=Z[51]*fvu1u1u1;
   Z[35]=Z[28] + Z[26];
   Z[35]=Z[35]*fvu1u1u1;
   Z[37]=Z[51]*fvu1u1u4;
   Z[40]=Z[37]*tci12;
   Z[42]=Z[8]*Z[73];
   Z[40]=Z[40] - Z[42];
   Z[44]= - 7*Z[40] + Z[35];
   Z[47]=Z[156]*fvu1u1u6;
   Z[53]=fvu1u1u3*Z[11];
   Z[53]=Z[53] - 2./3.*Z[18] - Z[47];
   Z[53]=fvu1u1u3*Z[53];
   Z[56]=Z[51]*tci12;
   Z[59]=fvu1u1u5*Z[8];
   Z[59]=Z[59] - Z[37] + Z[56];
   Z[59]=fvu1u1u5*Z[59];
   Z[60]=Z[18] - Z[21];
   Z[60]=fvu1u1u6*Z[60];
   Z[64]=Z[156]*fvu1u1u3;
   Z[68]= - Z[18] + Z[64];
   Z[69]= - fvu1u1u10*Z[51];
   Z[68]=1./3.*Z[68] + Z[69];
   Z[68]=fvu1u1u10*Z[68];
   Z[69]= - Z[156]*Z[90];
   Z[71]=Z[51]*Z[95];
   Z[72]=fvu1u2u9*Z[18];
   Z[13]=Z[13] + Z[72] + Z[59] + Z[71] + Z[68] + Z[53] + 1./3.*Z[44] + 
   Z[60] + Z[69];
   Z[13]=fvu1u1u9*Z[13];
   Z[44]=Z[51]*Z[65];
   Z[53]=Z[91]*Z[156];
   Z[59]=Z[156]*fvu1u1u1;
   Z[44]= - Z[23] + 2*Z[59] + Z[37] + Z[53] + Z[44];
   Z[44]=Z[44]*Z[94];
   Z[60]=Z[73]*Z[157];
   Z[65]= - fvu1u1u4*Z[18];
   Z[35]= - Z[35] + Z[60] + Z[65];
   Z[60]= - Z[51]*Z[97];
   Z[60]=Z[60] + 2*Z[26] - Z[59];
   Z[60]=Z[60]*Z[99];
   Z[65]=Z[26] - Z[59];
   Z[68]= - fvu1u1u8*Z[51];
   Z[68]=Z[68] + Z[23] + Z[65];
   Z[68]=Z[68]*Z[107];
   Z[69]=fvu1u1u5*Z[156];
   Z[69]=Z[69] - Z[26];
   Z[69]=Z[69]*Z[111];
   Z[71]= - Z[156]*Z[108];
   Z[72]= - fvu1u2u6*Z[18];
   Z[75]= - fvu2u1u4*Z[11];
   Z[35]=Z[44] + Z[68] + Z[60] + Z[69] + Z[75] + 1./3.*Z[35] + Z[72] + 
   Z[71];
   Z[35]=fvu1u1u2*Z[35];
   Z[44]= - Z[51]*Z[30];
   Z[60]=f236 + Z[24];
   Z[68]=1./6.*Z[10];
   Z[69]= - fvu1u1u3*Z[68];
   Z[27]=Z[69] + Z[44] + Z[28] - Z[25] - Z[147] + 2*Z[60] - Z[33] + 
   Z[27];
   Z[27]=fvu1u1u3*Z[27];
   Z[33]=1./3.*f247;
   Z[31]=Z[33] + 4*Z[31];
   Z[44]=Z[37] - Z[31];
   Z[44]=tci12*Z[44];
   Z[21]= - Z[18] - Z[21];
   Z[21]=Z[21]*Z[30];
   Z[60]=fvu1u1u1*Z[18];
   Z[21]=Z[27] + Z[21] + Z[60] + Z[44] - Z[42] - Z[67];
   Z[21]=fvu1u1u3*Z[21];
   Z[27]= - Z[107] + Z[99] - fvu1u1u10;
   Z[27]=Z[51]*Z[27];
   Z[42]=Z[8]*fvu1u1u3;
   Z[44]= - fvu1u1u1*Z[11];
   Z[27]= - Z[42] + Z[44] - 1./3.*Z[25] + 3*Z[56] + Z[27];
   Z[27]=fvu1u1u8*Z[27];
   Z[44]=Z[28] + Z[15] + Z[53];
   Z[44]=fvu1u1u1*Z[44];
   Z[60]=fvu2u1u9*Z[156];
   Z[44]=Z[60] + Z[44] + Z[40];
   Z[42]= - Z[42] + Z[37] + Z[56];
   Z[42]=fvu1u1u3*Z[42];
   Z[53]=Z[53] - Z[59];
   Z[23]=Z[23] - Z[15] - Z[53];
   Z[23]=Z[23]*Z[99];
   Z[60]= - Z[156]*Z[102];
   Z[67]=Z[18]*Z[104];
   Z[69]= - Z[8]*Z[106];
   Z[23]=Z[27] + Z[23] + Z[69] + 1./3.*Z[44] + Z[42] + Z[67] + Z[60];
   Z[23]=fvu1u1u8*Z[23];
   Z[27]=Z[11]*fvu2u1u14;
   Z[42]= - fvu1u1u4*Z[45];
   Z[44]=f262*Z[91];
   Z[42]=Z[44] + Z[42] + Z[88] - Z[27];
   Z[44]=Z[51]*fvu1u1u3;
   Z[47]=Z[44] + 2./3.*Z[47] + Z[18] - Z[19];
   Z[47]=fvu1u1u3*Z[47];
   Z[60]= - fvu1u1u10*Z[68];
   Z[44]=Z[60] + Z[44] - Z[56] + Z[84];
   Z[44]=fvu1u1u10*Z[44];
   Z[28]=Z[28] + Z[18] + Z[19];
   Z[28]=fvu1u1u1*Z[28];
   Z[56]=Z[45] - 1./3.*Z[18];
   Z[60]= - fvu1u1u6*Z[11];
   Z[56]=2*Z[56] + Z[60];
   Z[56]=fvu1u1u6*Z[56];
   Z[60]= - Z[156]*Z[89];
   Z[28]=Z[44] - Z[162] + Z[47] + Z[60] + Z[56] + 2*Z[42] + Z[28];
   Z[28]=fvu1u1u10*Z[28];
   Z[42]=f254*Z[125];
   Z[44]=10*f243 + 20*f260;
   Z[47]= - Z[10] - Z[44];
   Z[47]=tcr11*Z[47];
   Z[47]=16*Z[18] + Z[47];
   Z[47]=tcr21*Z[47];
   Z[56]=f257*Z[134];
   Z[60]=f261*Z[98];
   Z[1]=f244*Z[1];
   Z[1]= - Z[42] + Z[1] - Z[47] + Z[56] - Z[60];
   Z[42]= - f243 + 2*Z[4];
   Z[47]=Z[42]*Z[39];
   Z[32]=Z[135]*Z[32];
   Z[32]=Z[32] + Z[47] + 1./3.*Z[37] + Z[147] - Z[34];
   Z[32]=fvu1u1u1*Z[32];
   Z[34]=2./3.*Z[15] - Z[54];
   Z[34]=tci12*Z[34];
   Z[37]= - Z[73]*Z[11];
   Z[32]=Z[32] + Z[34] - Z[57] + Z[37];
   Z[32]=fvu1u1u1*Z[32];
   Z[34]= - tci12*Z[8];
   Z[25]=Z[25] + Z[34];
   Z[25]=fvu1u1u5*Z[25];
   Z[34]= - fvu2u1u4*Z[156];
   Z[37]= - Z[58]*Z[11];
   Z[25]=Z[25] + Z[37] + Z[34] - Z[40];
   Z[25]=Z[25]*Z[111];
   Z[34]= - Z[103]*Z[168];
   Z[37]=Z[51]*Z[39];
   Z[40]= - Z[114] + Z[22];
   Z[30]=Z[40]*Z[30];
   Z[40]=f4 - f262;
   Z[30]=Z[30] + Z[37] + 2*Z[40] + Z[77];
   Z[30]=fvu1u1u6*Z[30];
   Z[27]= - 4*Z[29] - Z[27];
   Z[27]=2*Z[27] + Z[30];
   Z[27]=fvu1u1u6*Z[27];
   Z[29]=Z[122] + Z[64] - Z[19] - Z[53];
   Z[29]=fvu2u1u1*Z[29];
   Z[30]=Z[132]*Z[78];
   Z[37]=Z[78] - Z[121];
   Z[40]=2./3.*f273 + 2*f158 - 4./3.*f269;
   Z[40]=Z[37]*Z[40];
   Z[47]= - fvu1u2u3*f262;
   Z[9]= - Z[48] + Z[47] + Z[9];
   Z[47]=Z[117] + Z[66];
   Z[48]= - fvu1u2u2*Z[19];
   Z[9]=Z[48] + 4*Z[9] + Z[47];
   Z[9]=tci12*Z[9];
   Z[48]= - Z[53]*Z[144];
   Z[54]= - Z[78]*Z[128];
   Z[15]=Z[15] - Z[53];
   Z[15]=Z[15]*Z[96];
   Z[44]=Z[44] - 13./2.*Z[10];
   Z[44]=tci12*Z[44];
   Z[53]= - Z[114] - Z[22];
   Z[53]=tcr11*Z[53];
   Z[44]=Z[44] + Z[53];
   Z[44]=Z[44]*Z[140];
   Z[53]= - Z[91]*Z[137];
   Z[44]=Z[53] + Z[44];
   Z[44]=tcr11*Z[44];
   Z[53]= - Z[65]*Z[101];
   Z[56]= - 11./2.*f243 - 29*f260 - 37*Z[10];
   Z[56]= - Z[86] + 1./6.*Z[56] + Z[115];
   Z[56]=tcr33*Z[56];
   Z[57]=f263*Z[118];
   Z[26]= - fvu2u1u3*Z[26];
   Z[39]=Z[41] - Z[39];
   Z[39]=Z[39]*Z[58];
   Z[39]=Z[74] + Z[39] + Z[119];
   Z[39]=f220*Z[39];
   Z[4]=Z[6] - Z[4];
   Z[4]=tcr32*Z[4];
   Z[6]= - Z[18]*Z[142];
   Z[41]=fvu3u35 - fvu3u53;
   Z[41]=Z[14]*Z[41];
   Z[60]=fvu2u1u6 - fvu2u1u14;
   Z[60]=Z[93]*Z[60];
   Z[42]=Z[42]*Z[120];
   Z[51]=Z[51]*Z[150];
   Z[65]= - Z[156]*Z[153];
   Z[8]= - Z[8]*Z[138];
   Z[11]= - Z[11]*Z[155];
   Z[45]=Z[45] - 1./6.*Z[17];
   Z[45]=fvu1u1u4*Z[45];
   Z[43]= - Z[43] + Z[45];
   Z[43]=fvu1u1u4*Z[43];
   Z[5]=Z[7] + Z[5];
   Z[5]=fvu3u4*Z[5];
   Z[7]=Z[61]*Z[160];
   Z[45]=Z[163]*Z[162];
   Z[61]=Z[10] - Z[113];
   Z[66]=f243 + Z[61];
   Z[66]= - f240 + 1./3.*Z[66] + Z[132];
   Z[66]=fvu3u52*Z[66];
   Z[67]=Z[136]*Z[122];
   Z[12]=fvu1u1u3 - Z[12];
   Z[12]=Z[12]*Z[133];
   Z[19]=fvu2u1u13*Z[19];
   Z[1]=Z[35] + Z[23] + Z[39] + Z[13] + Z[26] - 2*Z[57] + Z[34] + Z[29]
    + Z[12] + Z[67] + Z[56] + Z[66] + Z[25] + Z[53] + Z[28] + Z[44] + 
   Z[15] + Z[30] + Z[45] + Z[54] + Z[7] + Z[21] + Z[27] + Z[48] + Z[32]
    + Z[9] + Z[5] + Z[43] + Z[19] + Z[70] + 16*Z[10] + Z[11] + Z[8] + 
   Z[65] + Z[40] + Z[51] + Z[42] + Z[60] + Z[41] + Z[6] + Z[3] + Z[4]
    - 1./3.*Z[1];
   Z[3]=Z[38] - Z[17];
   Z[4]=4*f274;
   Z[5]= - fvu1u1u6*Z[10];
   Z[6]=fvu1u1u10*Z[14];
   Z[5]=Z[6] + Z[64] + Z[5] - Z[59] + Z[33] + Z[4] + 1./3.*Z[16] - 
   Z[63] - Z[3];
   Z[5]=fvu1u1u10*Z[5];
   Z[6]= - tci12*Z[61];
   Z[7]=Z[49] + Z[22];
   Z[7]=fvu1u1u6*Z[7];
   Z[4]=Z[7] + Z[6] - Z[4] - 4*f4 - 1./3.*f248 + Z[36] - Z[17];
   Z[4]=fvu1u1u6*Z[4];
   Z[6]=fvu1u1u6*Z[61];
   Z[7]=Z[14] - f243;
   Z[7]=fvu1u1u3*Z[7];
   Z[3]=Z[7] + Z[6] - Z[36] - Z[3] - Z[31];
   Z[3]=fvu1u1u3*Z[3];
   Z[6]=fvu1u2u2*Z[110];
   Z[6]=Z[6] + 4*Z[24] + Z[33] - Z[17];
   Z[6]=tci12*Z[6];
   Z[7]=Z[50] + Z[22];
   Z[7]=fvu1u1u1*Z[7];
   Z[7]=Z[7] - Z[18] - Z[52] - Z[17];
   Z[7]=fvu1u1u1*Z[7];
   Z[8]=2*f220 - f240;
   Z[8]=Z[37]*Z[8];
   Z[9]= - 2./3.*f264 + Z[20] + 7./4.*Z[10];
   Z[9]=Z[9]*Z[58];
   Z[11]=Z[50]*Z[145];
   Z[12]=fvu2u1u14*Z[113];
   Z[13]= - fvu2u1u13*Z[110];
   Z[3]=Z[11] + Z[9] + Z[5] + Z[30] + 1./3.*Z[62] + Z[3] + Z[4] + Z[7]
    + Z[6] + Z[13] + Z[12] + 8*Z[10] + Z[8] + Z[47];
   Z[4]=Z[130] + 11./3. - Z[55];
   Z[4]=Z[10]*Z[4];
   Z[4]= - Z[17] + Z[4];

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
Z[3]
, 
Z[4]
, 
Z[46]
);
}
