
   Z[1]=1./4.*fvu1u1u8;
   Z[2]= - 47*tci12 + 25./2.*fvu1u1u8;
   Z[2]=Z[2]*Z[1];
   Z[3]=7./2.*fvu1u1u1;
   Z[4]=32*tci12 + 11./4.*fvu1u1u8;
   Z[4]=1./3.*Z[4] - Z[3];
   Z[4]=fvu1u1u1*Z[4];
   Z[5]=7*fvu1u1u1;
   Z[6]=13*tci12;
   Z[7]=Z[6] + fvu1u1u8;
   Z[7]= - 19./2.*fvu1u1u4 + 1./3.*Z[7] + Z[5];
   Z[7]=fvu1u1u4*Z[7];
   Z[8]=pow(tci11,2);
   Z[2]=7./8.*Z[8] + 1./4.*Z[7] + Z[2] + Z[4];
   Z[4]=1./2.*fvu1u1u8;
   Z[7]=1./27.*fvu1u1u3 + 11./54.*fvu1u1u4 - 19./27.*fvu1u1u1 - 4./27.*
   tci12 + Z[4];
   Z[7]=fvu1u1u3*Z[7];
   Z[2]=1./3.*Z[2] + Z[7];
   Z[2]=fvu1u1u3*Z[2];
   Z[7]=25./3.*tci12 + Z[4];
   Z[7]=Z[7]*Z[4];
   Z[9]=5./6.*fvu1u1u8;
   Z[10]=2*tci12;
   Z[11]=Z[10] - Z[9];
   Z[11]=5*Z[11] + 17./9.*fvu1u1u1;
   Z[11]=fvu1u1u1*Z[11];
   Z[7]=Z[7] + Z[11];
   Z[11]=1./3.*fvu1u1u1;
   Z[7]=Z[7]*Z[11];
   Z[12]=3*fvu1u1u1;
   Z[13]= - 107*tci12 + 11*fvu1u1u8;
   Z[13]=1./9.*Z[13] - Z[12];
   Z[14]=1./2.*fvu1u1u1;
   Z[13]=Z[13]*Z[14];
   Z[15]=1./6.*fvu1u1u4;
   Z[16]=85*tci12 - 71*fvu1u1u8;
   Z[16]=1./3.*Z[16] + 43*fvu1u1u1;
   Z[16]=1./2.*Z[16] - 43./9.*fvu1u1u4;
   Z[16]=Z[16]*Z[15];
   Z[17]=25./9.*tci12 + Z[1];
   Z[17]=fvu1u1u8*Z[17];
   Z[13]=Z[16] + Z[17] + Z[13];
   Z[13]=fvu1u1u4*Z[13];
   Z[16]= - fvu1u1u8 + 8./3.*tci12;
   Z[17]=7./3.*fvu1u1u4;
   Z[18]=2./3.*fvu1u1u1;
   Z[19]= - Z[17] + Z[18] + Z[16];
   Z[19]=fvu2u1u2*Z[19];
   Z[20]=pow(tcr11,2);
   Z[21]=Z[20]*tci12;
   Z[22]=29./18.*Z[21];
   Z[23]=pow(tcr11,3);
   Z[24]=1./12.*tcr32 + Z[22] - Z[23];
   Z[25]=pow(fvu1u1u8,2);
   Z[26]= - 47./6.*tci12 + fvu1u1u8;
   Z[26]=Z[26]*Z[25];
   Z[27]=3./4.*tci12;
   Z[28]= - 37./48.*fvu1u1u4 - 317./72.*fvu1u1u1 + 2599./432.*fvu1u1u8
    - 4./27.*tcr11 - Z[27];
   Z[28]=Z[28]*Z[8];
   Z[2]=Z[2] + 4./3.*Z[19] + Z[28] + Z[13] + 2./3.*fvu3u6 + Z[7] + 49./
   216.*tcr33 + 1./2.*Z[26] + Z[24];
   Z[2]=fvu1u1u3*Z[2];
   Z[7]=1./3.*fvu1u1u3;
   Z[13]=1./3.*fvu1u1u8;
   Z[19]=Z[7] + Z[13];
   Z[26]= - 41*tci12 + 25*tcr11;
   Z[26]= - Z[26]*Z[19];
   Z[28]=29*tci12;
   Z[29]= - tcr11 + Z[28];
   Z[29]=Z[29]*Z[11];
   Z[30]=1./3.*fvu1u1u4;
   Z[31]= - 41*tcr11 + 73*tci12;
   Z[31]=Z[31]*Z[30];
   Z[32]=tci12*tcr11;
   Z[26]=2*tcr21 - 269./4.*Z[8] + Z[31] + Z[29] - 7./2.*Z[20] + 125./3.
   *Z[32] + Z[26];
   Z[26]=tcr21*Z[26];
   Z[29]=2*fvu1u1u8;
   Z[16]= - Z[16]*Z[29];
   Z[31]=5*tci12;
   Z[33]=Z[31] - Z[29];
   Z[34]=11./2.*fvu1u1u1;
   Z[35]= - 4*Z[33] - Z[34];
   Z[35]=Z[35]*Z[11];
   Z[36]=5*fvu1u1u1;
   Z[37]=tci12 + Z[13];
   Z[37]= - 19./6.*fvu1u1u4 + 8*Z[37] + Z[36];
   Z[37]=fvu1u1u4*Z[37];
   Z[16]= - 2*fvu2u1u2 - 11./3.*Z[8] + Z[37] + Z[16] + Z[35];
   Z[16]=fvu2u1u2*Z[16];
   Z[16]=Z[16] + Z[26];
   Z[26]=Z[30] - tci12;
   Z[35]=pow(fvu1u1u4,2);
   Z[26]=Z[26]*Z[35];
   Z[37]=1./16.*Z[8];
   Z[38]=331./3.*tci12 - 329*fvu1u1u4;
   Z[38]=Z[38]*Z[37];
   Z[39]=41*fvu3u13 + fvu3u5;
   Z[38]=Z[38] + 8*fvu3u11 - 43./2.*Z[26] - 239./4.*tcr33 + 1./4.*Z[39]
    - 14*fvu3u3;
   Z[39]=1./2.*fvu1u1u4;
   Z[40]=Z[39] - tci12;
   Z[41]=Z[40]*fvu1u1u4;
   Z[42]=23*Z[41];
   Z[43]=Z[42] + 307./72.*Z[8];
   Z[44]=1./9.*fvu1u1u5;
   Z[45]=fvu1u1u4 - tci12;
   Z[46]=Z[45] - fvu1u1u2;
   Z[47]=41./2.*Z[46] - 55./3.*fvu1u1u5;
   Z[47]=Z[47]*Z[44];
   Z[48]=7*fvu1u1u2 - 17./3.*tci12 - fvu1u1u4;
   Z[48]=fvu1u1u2*Z[48];
   Z[43]=Z[47] + 1./3.*Z[43] + Z[48];
   Z[43]=fvu1u1u5*Z[43];
   Z[47]= - 109*Z[41] - 1099./24.*Z[8];
   Z[48]=23*tci12 + 49*fvu1u1u4;
   Z[48]=1./2.*Z[48] + 47*fvu1u1u2;
   Z[48]=fvu1u1u2*Z[48];
   Z[47]=1./2.*Z[47] + Z[48];
   Z[48]=1./2.*fvu1u1u5;
   Z[49]=25./3.*Z[46] - 59./2.*fvu1u1u5;
   Z[49]=Z[49]*Z[48];
   Z[47]=1./3.*Z[47] + Z[49];
   Z[49]=1./2.*Z[45];
   Z[48]= - 1./48.*fvu1u1u9 - Z[48] - Z[49] + fvu1u1u2;
   Z[48]=fvu1u1u9*Z[48];
   Z[50]=Z[10]*fvu1u2u6;
   Z[47]=7./3.*Z[48] + 1./6.*Z[47] - Z[50];
   Z[48]=1./3.*fvu1u1u9;
   Z[47]=Z[47]*Z[48];
   Z[51]=47./3.*tci12 - Z[39];
   Z[51]=fvu1u1u4*Z[51];
   Z[51]=Z[51] - 287./18.*Z[8];
   Z[52]=59./27.*tci12 - fvu1u1u4;
   Z[52]=1./2.*Z[52] - 37./81.*fvu1u1u2;
   Z[52]=fvu1u1u2*Z[52];
   Z[51]=1./18.*Z[51] + Z[52];
   Z[51]=fvu1u1u2*Z[51];
   Z[52]=fvu1u1u4*tci12;
   Z[53]=Z[52] - Z[8];
   Z[54]=fvu1u1u2*tci12;
   Z[55]=8*Z[54];
   Z[56]= - 11*Z[53] - Z[55];
   Z[57]=fvu1u1u5*Z[31];
   Z[56]=1./3.*Z[56] + Z[57];
   Z[56]=fvu1u2u6*Z[56];
   Z[57]=1./24.*Z[8];
   Z[58]= - fvu1u1u6*Z[57];
   Z[38]=Z[47] + 2./9.*Z[56] + 1./6.*Z[43] + Z[58] + 1./27.*Z[38] + 
   Z[51];
   Z[38]=fvu1u1u9*Z[38];
   Z[43]= - Z[31] + 11./6.*fvu1u1u8;
   Z[43]=Z[43]*Z[9];
   Z[47]=5./3.*tci12;
   Z[51]= - Z[47] + 11./2.*fvu1u1u8;
   Z[51]=1./3.*Z[51] - Z[36];
   Z[51]=fvu1u1u1*Z[51];
   Z[43]=Z[43] + Z[51];
   Z[51]=5*fvu1u1u4;
   Z[56]=Z[51] + Z[5] - 20*tci12 + 29./2.*fvu1u1u8;
   Z[56]=fvu1u1u4*Z[56];
   Z[43]=1./2.*Z[43] + 1./27.*Z[56];
   Z[43]=fvu1u1u4*Z[43];
   Z[56]= - 67./2.*tci12 + 23./3.*fvu1u1u8;
   Z[56]=Z[56]*Z[25];
   Z[56]=Z[21] + Z[56];
   Z[58]=fvu3u5 - fvu3u13;
   Z[58]=1./4.*Z[58];
   Z[59]= - Z[58] + 2*fvu3u3;
   Z[60]= - 7./3.*Z[23] - Z[59];
   Z[61]=Z[31] - 43./2.*fvu1u1u8;
   Z[61]=Z[61]*Z[13];
   Z[62]=41./9.*fvu1u1u1 + 79./3.*tci12 - fvu1u1u8;
   Z[62]=fvu1u1u1*Z[62];
   Z[61]=Z[61] + Z[62];
   Z[62]=1./6.*fvu1u1u1;
   Z[61]=Z[61]*Z[62];
   Z[43]=Z[43] + 14./9.*fvu3u6 + Z[61] - 1139./72.*tcr33 + 1./3.*Z[60]
    + 7./4.*tcr32 + 1./18.*Z[56];
   Z[43]=fvu1u1u4*Z[43];
   Z[56]=13./2.*tci12;
   Z[60]= - Z[56] - Z[17];
   Z[60]=Z[60]*Z[35];
   Z[58]=Z[60] - 1577./12.*tcr33 - Z[58] - 7*fvu3u3;
   Z[60]=pow(fvu1u1u1,2);
   Z[60]=1./4.*Z[60];
   Z[61]=3*tci12;
   Z[63]= - Z[61] + fvu1u1u1;
   Z[63]=Z[63]*Z[60];
   Z[64]=1./4.*Z[8];
   Z[65]=251./27.*fvu1u1u4 - 53./9.*tci12 + Z[12];
   Z[65]=Z[65]*Z[64];
   Z[66]= - 22./3.*tci12 + 7./2.*fvu1u1u4;
   Z[66]=fvu1u1u4*Z[66];
   Z[66]=Z[66] + 59./18.*Z[8];
   Z[67]= - 23./9.*tci12 - fvu1u1u1;
   Z[67]=1./2.*Z[67] + 5./9.*fvu1u1u4;
   Z[67]=1./2.*Z[67] - 44./27.*fvu1u1u2;
   Z[67]=fvu1u1u2*Z[67];
   Z[66]=1./3.*Z[66] + Z[67];
   Z[66]=fvu1u1u2*Z[66];
   Z[58]=Z[66] + Z[65] + 7./9.*fvu3u11 + Z[63] + 1./9.*Z[58];
   Z[58]=fvu1u1u2*Z[58];
   Z[52]=11./2.*Z[54] + Z[52] - 13*Z[8];
   Z[63]=1./9.*fvu1u1u2;
   Z[52]=Z[52]*Z[63];
   Z[65]=3*fvu1u1u4;
   Z[66]=25./18.*tci12 - Z[65];
   Z[66]=Z[66]*Z[8];
   Z[55]=25*Z[53] - Z[55];
   Z[67]=fvu1u1u5*tci12;
   Z[55]=1./3.*Z[55] - Z[67];
   Z[68]=2./9.*fvu1u1u5;
   Z[55]=Z[55]*Z[68];
   Z[69]=tci12*Z[35];
   Z[70]=2./3.*Z[8];
   Z[71]=fvu1u2u6*Z[70];
   Z[52]=Z[71] + Z[55] + Z[52] + 3./2.*Z[69] + Z[66];
   Z[52]=fvu1u2u6*Z[52];
   Z[55]= - Z[13] + 5*tcr11 - Z[10];
   Z[66]=1./9.*fvu1u1u3;
   Z[17]= - 19./36.*tcr12 - Z[66] - Z[17] + 1./3.*Z[55] - fvu1u1u1;
   Z[17]=tcr12*Z[17];
   Z[55]=fvu1u1u9 + fvu1u1u5;
   Z[69]=1./3.*tci12;
   Z[71]=Z[69]*Z[55];
   Z[72]=fvu1u1u4*Z[10];
   Z[17]=Z[17] - 17./18.*Z[8] - 1./2.*Z[20] + Z[72] + Z[71];
   Z[17]=tcr12*Z[17];
   Z[71]=13./12.*fvu1u1u4;
   Z[72]=1./12.*fvu1u1u8 + 13./4.*tcr11 - 10./3.*tci12;
   Z[55]=1./36.*fvu1u1u3 - 1./18.*fvu1u1u2 + Z[71] + 1./3.*Z[72] + 1./4.
   *fvu1u1u1 - 17./54.*Z[55];
   Z[55]=Z[8]*Z[55];
   Z[17]=Z[17] + 1./3.*Z[23] + Z[21] + Z[55];
   Z[17]=tcr12*Z[17];
   Z[55]=52*tci12 - 25./3.*fvu1u1u8;
   Z[55]=Z[55]*Z[25];
   Z[72]=361./8.*fvu1u1u1 - 235*tci12 + 17*fvu1u1u8;
   Z[72]=Z[72]*Z[11];
   Z[73]=14*tci12;
   Z[74]=Z[73] - 17./2.*fvu1u1u8;
   Z[74]=fvu1u1u8*Z[74];
   Z[72]=Z[74] + Z[72];
   Z[72]=fvu1u1u1*Z[72];
   Z[55]=Z[55] + Z[72];
   Z[72]=3./4.*tcr32;
   Z[22]=1861./216.*tcr33 + Z[22] - 5./9.*Z[23] + Z[72] + 1./9.*Z[55];
   Z[22]=fvu1u1u1*Z[22];
   Z[55]=4*tcr11;
   Z[28]= - 187./4.*fvu1u1u8 - Z[55] + Z[28];
   Z[28]=fvu1u1u8*Z[28];
   Z[74]= - 7*tcr11 - 571./8.*tci12;
   Z[74]=55./2.*fvu1u1u1 + 1./9.*Z[74] - 191./8.*fvu1u1u8;
   Z[74]=fvu1u1u1*Z[74];
   Z[20]=Z[74] + 1./9.*Z[28] + 499./72.*Z[32] - 2 - 535./18.*Z[20];
   Z[28]= - 8*tcr11 - 121./8.*tci12;
   Z[28]=407./432.*fvu1u1u4 - 29./24.*fvu1u1u1 + 1./27.*Z[28] + 41./16.
   *fvu1u1u8;
   Z[28]=fvu1u1u4*Z[28];
   Z[20]=529./4320.*Z[8] + 1./3.*Z[20] + Z[28];
   Z[20]=Z[20]*Z[8];
   Z[28]=fvu1u1u1 - tci12;
   Z[74]=1./3.*fvu1u1u2;
   Z[75]= - Z[74] + Z[28];
   Z[76]=1./2.*fvu1u1u2;
   Z[75]=Z[75]*Z[76];
   Z[77]=1./3.*Z[8];
   Z[78]=tci12 - Z[14];
   Z[78]=fvu1u1u1*Z[78];
   Z[75]=Z[75] + Z[78] - Z[77];
   Z[75]=Z[75]*Z[76];
   Z[78]= - tci12 + Z[11];
   Z[60]=Z[78]*Z[60];
   Z[78]=Z[15] + 11./9. + Z[14];
   Z[64]=Z[78]*Z[64];
   Z[78]=1./4.*fvu1u1u6 + 11./3. + fvu1u1u2 - Z[28];
   Z[78]=fvu1u1u6*Z[78];
   Z[78]= - 4 + 1./6.*Z[78];
   Z[78]=fvu1u1u6*Z[78];
   Z[60]=Z[78] + Z[75] + Z[64] + Z[60] + 16 + 1./3.*tcr33;
   Z[60]=fvu1u1u6*Z[60];
   Z[64]= - 203./3.*tci12 + 617*fvu1u1u4;
   Z[37]=Z[64]*Z[37];
   Z[64]= - fvu3u13 - 41*fvu3u5;
   Z[26]=Z[37] + 14*fvu3u11 + 101./2.*Z[26] - 275./4.*tcr33 + 1./4.*
   Z[64] - 8*fvu3u3;
   Z[37]=19./3.*tci12 - 13./2.*fvu1u1u4;
   Z[37]=fvu1u1u4*Z[37];
   Z[37]=Z[37] - 5./36.*Z[8];
   Z[64]=11./3.*tci12;
   Z[75]=Z[64] + 7*fvu1u1u4;
   Z[75]=1./2.*Z[75] - 37./9.*fvu1u1u2;
   Z[75]=fvu1u1u2*Z[75];
   Z[37]=5./2.*Z[37] + Z[75];
   Z[37]=fvu1u1u2*Z[37];
   Z[42]=Z[42] + 91./8.*Z[8];
   Z[75]=103*tci12 - 79*fvu1u1u4;
   Z[75]=1./2.*Z[75] + 55*fvu1u1u2;
   Z[75]=fvu1u1u2*Z[75];
   Z[42]=5./2.*Z[42] + Z[75];
   Z[49]= - 11./144.*fvu1u1u5 + Z[49] + 17./3.*fvu1u1u2;
   Z[49]=fvu1u1u5*Z[49];
   Z[42]=1./6.*Z[42] + Z[49];
   Z[42]=fvu1u1u5*Z[42];
   Z[26]=Z[42] + 1./3.*Z[26] + Z[37];
   Z[26]=Z[26]*Z[44];
   Z[37]=2./3.*fvu1u1u3;
   Z[42]=4./3.*fvu1u1u8;
   Z[49]=2./3.*fvu1u1u4;
   Z[75]=Z[37] + Z[49] + 7./3.*fvu1u1u1 - Z[31] + Z[42];
   Z[78]=1./3.*fvu3u14;
   Z[75]=Z[75]*Z[78];
   Z[79]= - 16*tci12 + 7./3.*fvu1u1u8;
   Z[79]=fvu1u1u8*Z[79];
   Z[80]=17./6.*fvu1u1u1 - 17*tci12 + 14./3.*fvu1u1u8;
   Z[80]=fvu1u1u1*Z[80];
   Z[81]=Z[10] - fvu1u1u8;
   Z[82]=Z[81] - fvu1u1u1;
   Z[83]=fvu1u1u4*Z[82];
   Z[79]=559./24.*Z[8] - 11./3.*Z[83] + Z[79] + Z[80];
   Z[80]= - fvu1u1u3*Z[82];
   Z[79]=1./3.*Z[79] + Z[80];
   Z[79]=fvu2u1u9*Z[79];
   Z[19]=Z[65] + Z[12] - 3*tcr11 + Z[10] - Z[19];
   Z[19]=tcr31*Z[19];
   Z[65]=1./3.*fvu1u1u5;
   Z[80]=2*Z[45];
   Z[83]=Z[48] + Z[80] + Z[65];
   Z[83]=fvu3u20*Z[83];
   Z[83]=Z[83] - fvu4u36;
   Z[84]= - fvu1u1u8 + 8*tci12;
   Z[85]=2*fvu1u1u4;
   Z[84]= - Z[7] - Z[85] + 1./3.*Z[84];
   Z[86]=2./3.*fvu3u21 - 2*fvu3u1;
   Z[84]=Z[84]*Z[86];
   Z[1]=tci12 - Z[1];
   Z[1]=Z[1]*Z[25];
   Z[1]=29./27.*Z[1] + Z[24];
   Z[1]=fvu1u1u8*Z[1];
   Z[24]=Z[45] - fvu1u1u6;
   Z[86]=fvu1u1u9 - fvu1u1u2;
   Z[87]=Z[86] - Z[24];
   Z[57]=Z[57]*Z[87];
   Z[87]=pow(fvu1u1u10,2);
   Z[88]= - Z[77] - 1./2.*Z[87];
   Z[88]=fvu1u1u10*Z[88];
   Z[57]=1./4.*Z[88] - 5*tcr33 + Z[57];
   Z[57]=fvu1u1u10*Z[57];
   Z[88]=fvu1u1u3 + fvu1u1u8;
   Z[71]=Z[71] + 3./4.*fvu1u1u1 - Z[61] + 7./12.*Z[88];
   Z[71]=fvu3u18*Z[71];
   Z[88]=5./2.*fvu1u1u4 + Z[14] - 11*tci12 + Z[4];
   Z[88]=1./3.*Z[88] + 5./2.*fvu1u1u3;
   Z[88]=fvu3u12*Z[88];
   Z[88]=fvu4u33 + fvu4u177 - fvu4u47 - fvu4u3 - Z[88] - fvu4u44 + 
   fvu4u86 + fvu4u32;
   Z[59]=365./18.*Z[23] + Z[59];
   Z[59]=1./3.*Z[59] + 1./2.*tcr32;
   Z[59]=tci12*Z[59];
   Z[89]=77 - 1861./24.*tcr11;
   Z[27]= - 2063./216.*fvu1u1u8 + 1./9.*Z[89] - Z[27];
   Z[27]=tcr33*Z[27];
   Z[89]=4*fvu1u1u8;
   Z[90]=Z[5] - 31*tci12 + Z[89];
   Z[90]=fvu3u6*Z[90];
   Z[91]=2./3.*fvu3u11;
   Z[92]=Z[45]*Z[91];
   Z[93]=tci12 + 1./6.*fvu1u1u8;
   Z[93]= - 7./6.*fvu1u1u3 - 43./6.*fvu1u1u4 + 7*Z[93] + Z[62];
   Z[94]=1./6.*fvu3u4;
   Z[93]=Z[93]*Z[94];
   Z[95]= - fvu4u123 + fvu4u1 - tcr43 + fvu4u117 + fvu4u69 + fvu4u16;
   Z[96]=fvu4u26 + fvu4u10 - tcr45 - fvu4u27 - fvu4u181 + fvu4u7 - 
   fvu4u38;
   Z[97]= - fvu4u22 - fvu4u46 - fvu4u14 - fvu4u58 + fvu4u56 + fvu4u57
    - fvu4u55;
   Z[98]=fvu4u13 + fvu4u4;
   Z[99]=fvu4u5 - fvu4u35;
   Z[100]=fvu4u9 - fvu4u8;
   Z[101]=fvu4u17 + fvu4u18;
   Z[102]=fvu4u21 + fvu4u11;
   Z[103]=pow(tcr11,4);
   Z[72]= - tcr11*Z[72];
   Z[1]=19./12.*fvu4u31 - 41./24.*fvu4u12 + Z[19] - 2./9.*fvu4u42 + 25./
   36.*fvu4u34 + Z[79] + Z[17] + 25./72.*fvu4u20 + Z[93] + Z[71] + 
   Z[57] + Z[75] + 3./4.*fvu4u162 + Z[38] + Z[52] + 43./36.*fvu4u30 + 
   Z[26] + Z[60] + Z[2] + Z[58] - tcr41 + Z[20] + Z[92] + Z[43] + 1./9.
   *Z[90] + Z[22] + Z[27] + Z[1] - 13./36.*fvu4u29 + Z[59] + Z[72] - 67.
   /54.*Z[103] - 2./3.*tcr42 - 2*tcr44 - 284./9. + Z[84] + 1./3.*Z[16]
    + 4./9.*Z[83] + 1./8.*Z[102] + 1./24.*Z[101] + 9./4.*Z[100] + 23./
   24.*Z[99] - 3./8.*Z[98] + 1./12.*Z[97] - 1./6.*Z[88] + 1./2.*Z[96]
    + 1./4.*Z[95];
   Z[1]=f4*Z[1];
   Z[2]=fvu1u1u4 + fvu1u1u8;
   Z[16]=2*fvu1u1u1;
   Z[17]= - 7./3.*fvu1u1u7 - Z[10] - Z[16] - Z[2] + 5*fvu1u1u6;
   Z[17]=Z[17]*fvu1u1u7;
   Z[19]=2*fvu1u1u6;
   Z[20]= - fvu1u1u1 + Z[19] + fvu1u1u4;
   Z[20]=Z[20]*Z[19];
   Z[22]=Z[29] - tci12;
   Z[22]=Z[22]*Z[29];
   Z[26]=fvu1u1u8 - tci12;
   Z[27]=2*Z[26];
   Z[38]=Z[27] - fvu1u1u5;
   Z[38]=Z[38]*fvu1u1u5;
   Z[43]=Z[26] - fvu1u1u1;
   Z[43]=fvu1u1u4 + 2*Z[43];
   Z[52]=Z[43]*fvu1u1u4;
   Z[57]=2*fvu2u1u7;
   Z[58]=Z[27] - fvu1u1u1;
   Z[59]=Z[58]*fvu1u1u1;
   Z[17]=Z[17] - Z[22] + Z[20] + Z[38] - Z[70] - Z[52] + Z[59] - Z[57]
    - 10*fvu2u1u8;
   Z[20]=Z[17]*fvu1u1u7;
   Z[22]=Z[20] - fvu3u12;
   Z[38]=Z[15] - Z[14];
   Z[52]= - Z[38] + 1./6.*fvu1u1u2;
   Z[60]=1./2.*tci12;
   Z[71]=1./18.*fvu1u1u3 - Z[60] - Z[13] + Z[52];
   Z[71]=fvu1u1u3*Z[71];
   Z[72]=Z[81]*Z[13];
   Z[40]=fvu1u1u1 + Z[40] - Z[29];
   Z[75]= - Z[40]*Z[30];
   Z[79]=1./3.*Z[54];
   Z[62]= - tci12 + Z[62];
   Z[62]=fvu1u1u1*Z[62];
   Z[62]=Z[71] - Z[79] + 11./18.*Z[8] + Z[75] + Z[72] + Z[62];
   Z[62]=fvu1u1u3*Z[62];
   Z[71]=Z[13] - 1;
   Z[72]= - Z[11] + Z[71] - Z[69];
   Z[72]=Z[30] + 2*Z[72];
   Z[75]=fvu1u1u4*Z[72];
   Z[83]=Z[76] + Z[30];
   Z[84]=5./6.*fvu1u1u1;
   Z[88]=Z[4] - tci12;
   Z[90]= - 17./9.*fvu1u1u6 + Z[84] + Z[88] - Z[83];
   Z[90]=fvu1u1u6*Z[90];
   Z[92]=Z[33] - Z[14];
   Z[92]=Z[92]*Z[11];
   Z[93]=Z[88]*fvu1u1u8;
   Z[92]= - Z[92] - 7./3.*Z[93] + 14./3.*fvu2u1u8;
   Z[95]=Z[28] + 2;
   Z[96]= - Z[76] + Z[95];
   Z[96]=fvu1u1u2*Z[96];
   Z[97]=4./3.*Z[8];
   Z[75]=Z[90] + Z[96] + Z[97] + Z[75] + Z[10] - Z[92];
   Z[90]=1./3.*fvu1u1u6;
   Z[75]=Z[75]*Z[90];
   Z[96]=Z[69] + 1;
   Z[98]=2./3.*fvu1u1u2;
   Z[38]=Z[98] + Z[38] - Z[96];
   Z[38]=fvu1u1u2*Z[38];
   Z[99]= - tci12 - Z[39];
   Z[99]=Z[99]*Z[30];
   Z[100]=Z[10] - fvu1u1u1;
   Z[101]=fvu1u1u1*Z[100];
   Z[38]=Z[38] - Z[77] + Z[99] + Z[10] + Z[101];
   Z[38]=Z[38]*Z[74];
   Z[99]=Z[30] - 1;
   Z[99]=tci12*Z[99];
   Z[79]=Z[79] - Z[77] + Z[99];
   Z[79]=fvu1u2u6*Z[79];
   Z[99]=fvu1u1u8*tci12;
   Z[101]=Z[99] - Z[8];
   Z[102]=fvu1u1u7*tci12;
   Z[102]=Z[102] + Z[101];
   Z[102]=Z[102]*fvu1u2u8;
   Z[103]= - Z[32] + Z[97];
   Z[103]=tcr12*Z[103];
   Z[79]=Z[103] + Z[102] + Z[79];
   Z[103]=Z[76] - Z[45];
   Z[103]=Z[103]*fvu1u1u2;
   Z[104]=Z[103] + Z[41];
   Z[57]=13./12.*Z[8] - Z[57] + Z[93] + Z[104];
   Z[105]=1./2.*fvu1u1u3;
   Z[106]=1./2.*fvu1u1u6;
   Z[107]=Z[105] + Z[106];
   Z[108]= - Z[107] + 2./3.*fvu1u1u5;
   Z[52]=1./3.*Z[88] - Z[52] - Z[108];
   Z[52]=fvu1u1u5*Z[52];
   Z[109]=Z[106] - Z[26];
   Z[109]=Z[109]*fvu1u1u6;
   Z[110]=fvu1u1u3*tci12;
   Z[109]=Z[109] - Z[110];
   Z[52]=Z[52] + 1./3.*Z[57] + Z[109];
   Z[52]=Z[52]*Z[65];
   Z[57]=Z[110] - Z[8];
   Z[67]=Z[67] + Z[57];
   Z[67]=Z[67]*fvu1u2u7;
   Z[67]= - fvu3u1 + Z[67] + fvu3u22;
   Z[111]=fvu1u1u3 - tci12;
   Z[112]=Z[111] + fvu1u1u5;
   Z[112]=Z[112]*fvu2u1u5;
   Z[112]=fvu3u18 + Z[112] - fvu3u33;
   Z[113]=Z[67] - Z[112];
   Z[114]= - 2./3.*fvu3u31 + 1./3.*fvu3u19 + 1./2.*fvu3u15;
   Z[115]=1./2.*fvu3u13;
   Z[116]= - fvu3u3 - Z[115] + 2*fvu3u36;
   Z[116]=Z[113] + 1./3.*Z[116] - Z[114];
   Z[117]=Z[89] + Z[31];
   Z[3]=Z[3] - Z[117];
   Z[3]=Z[3]*fvu1u1u1;
   Z[118]=Z[81]*fvu1u1u8;
   Z[3]=Z[3] + Z[118];
   Z[3]=1./3.*Z[3];
   Z[119]=Z[84] - Z[71];
   Z[119]=fvu1u1u4*Z[119];
   Z[119]=Z[3] + Z[119];
   Z[119]=Z[119]*Z[30];
   Z[120]=fvu1u1u1 - fvu1u1u8;
   Z[121]=Z[120] - Z[45];
   Z[122]=Z[121]*fvu2u1u8;
   Z[122]=Z[122] - fvu3u6;
   Z[82]=Z[82]*fvu2u1u9;
   Z[123]=Z[122] + Z[82];
   Z[55]=Z[55] - Z[31];
   Z[55]=Z[55]*tcr21;
   Z[124]=Z[100] - fvu1u1u4;
   Z[124]=Z[124]*fvu2u1u2;
   Z[55]=Z[124] - Z[55];
   Z[56]=Z[56] + Z[29];
   Z[124]=1./9.*Z[56] - Z[14];
   Z[124]=fvu1u1u1*Z[124];
   Z[124]= - 4./9.*Z[118] + Z[124];
   Z[124]=fvu1u1u1*Z[124];
   Z[125]=1./9.*Z[8];
   Z[9]=11./6.*fvu1u1u1 - Z[9] + 7./12.*tci12 + 4 + 1./6.*tcr11;
   Z[9]=Z[9]*Z[125];
   Z[126]=fvu3u40 + fvu3u2 - fvu3u35;
   Z[127]=fvu1u2u3*tci12;
   Z[127]=Z[127] - fvu2u1u6;
   Z[128]= - 2./3.*Z[127];
   Z[9]= - Z[94] - Z[78] + Z[52] + Z[75] + Z[62] - 1./18.*fvu3u37 + 
   Z[38] + Z[9] + Z[119] + Z[124] + 11./18.*fvu3u32 - 13./18.*tcr33 - 7.
   /18.*Z[21] + 16./9.*fvu3u34 + 1./2.*Z[23] + Z[128] - 2./9.*Z[55] + 1.
   /6.*Z[126] + 4./9.*Z[123] + 1./9.*Z[22] + 1./3.*Z[116] + 2./3.*Z[79]
   ;
   Z[9]=f119*Z[9];
   Z[5]= - Z[5] + 2*Z[117];
   Z[5]=Z[5]*fvu1u1u1;
   Z[38]=Z[81]*Z[29];
   Z[5]=Z[5] - Z[38];
   Z[52]=5./3.*fvu1u1u1;
   Z[62]= - Z[52] + 2*Z[71];
   Z[62]=Z[62]*fvu1u1u4;
   Z[5]=Z[62] + 1./3.*Z[5];
   Z[5]=Z[5]*fvu1u1u4;
   Z[62]=Z[6] + Z[89];
   Z[62]= - Z[12] + 1./3.*Z[62];
   Z[62]=Z[62]*fvu1u1u1;
   Z[62]=Z[62] - 8./3.*Z[118];
   Z[62]=Z[62]*fvu1u1u1;
   Z[71]=Z[25]*Z[27];
   Z[75]=Z[21] + tcr33;
   Z[78]= - fvu3u13 + 14*fvu3u5 - 4*fvu3u36 + 32*fvu3u8 + 10*fvu3u3;
   Z[79]=fvu3u59 + 4./3.*fvu3u11 + 1./3.*fvu3u52;
   Z[81]=4*fvu2u1u15;
   Z[5]= - Z[62] + Z[5] + 1./3.*Z[78] - 11./3.*fvu3u32 - 3*Z[23] - 4./3.
   *fvu3u31 + 2./3.*fvu3u19 - 32./3.*fvu3u34 + fvu3u15 + Z[71] + Z[79]
    + Z[81] - 8./3.*Z[122] + 7./3.*Z[75];
   Z[52]=Z[52] + fvu1u1u8;
   Z[47]= - Z[52] + Z[47] + Z[49] + Z[7] + fvu1u1u2 + 28./9.*fvu1u1u6;
   Z[47]=Z[47]*fvu1u1u6;
   Z[62]=Z[72]*Z[85];
   Z[71]= - fvu1u1u1 + 2*Z[33];
   Z[71]=Z[71]*Z[11];
   Z[72]=Z[10] - fvu1u1u3;
   Z[75]=Z[72]*Z[7];
   Z[78]= - fvu1u1u2 + 2*Z[95];
   Z[78]=Z[78]*fvu1u1u2;
   Z[89]=4*tci12;
   Z[47]=Z[71] - Z[47] - 28./3.*fvu2u1u8 + Z[62] + Z[75] - 7./3.*Z[118]
    + 20./9.*Z[8] + Z[78] + Z[89];
   Z[47]=Z[47]*Z[19];
   Z[2]=Z[31] - 40./3.*fvu1u1u2 + Z[36] + Z[2];
   Z[2]=Z[2]*Z[74];
   Z[33]=Z[33] + Z[16];
   Z[33]= - 11*fvu1u1u4 + 2*Z[33];
   Z[33]=Z[33]*Z[30];
   Z[36]= - fvu1u1u8 + Z[89] - fvu1u1u1;
   Z[62]=4./3.*fvu1u1u1;
   Z[36]=Z[36]*Z[62];
   Z[2]= - Z[33] + Z[2] + Z[36] + Z[89] - 5./3.*Z[118] + 10./9.*Z[8];
   Z[33]=2*fvu1u1u2;
   Z[2]=Z[2]*Z[33];
   Z[36]=fvu1u1u2 - fvu1u1u4;
   Z[12]=fvu1u1u3 - Z[64] + Z[12] + Z[36] - Z[29];
   Z[12]=Z[12]*fvu1u1u3;
   Z[64]=Z[28] - Z[29];
   Z[64]=fvu1u1u4 + 2*Z[64];
   Z[64]=Z[64]*fvu1u1u4;
   Z[71]= - fvu1u1u1 + 6*tci12;
   Z[71]=Z[71]*fvu1u1u1;
   Z[75]=Z[10]*fvu1u1u2;
   Z[12]=Z[64] - Z[12] + Z[71] - 4*Z[8] + Z[75] - Z[38];
   Z[38]=2*fvu1u1u3;
   Z[12]=Z[12]*Z[38];
   Z[38]=pow(fvu1u1u3,2);
   Z[64]=2*Z[111];
   Z[71]=Z[64] - fvu1u1u6;
   Z[71]=Z[71]*fvu1u1u6;
   Z[38]=Z[38] - Z[71];
   Z[78]=Z[26] + 2;
   Z[78]= - fvu1u1u2 + 2*Z[78];
   Z[78]=Z[78]*fvu1u1u2;
   Z[94]=4*fvu1u1u9;
   Z[78]= - Z[118] + Z[94] - Z[78] + 14./9.*Z[8] + Z[81] + 2./3.*Z[38];
   Z[81]=Z[26] + fvu1u1u2;
   Z[95]=2*fvu1u1u9;
   Z[116]=Z[81] - Z[95];
   Z[116]=Z[116]*fvu1u1u10;
   Z[116]=Z[116] + Z[78];
   Z[117]=2*fvu1u1u10;
   Z[116]=Z[116]*Z[117];
   Z[119]=fvu1u1u6 + fvu1u1u3;
   Z[122]=2*fvu1u1u5;
   Z[42]= - Z[122] - Z[62] - Z[119] + Z[42] + 10./9.*fvu1u1u9 + 16./3.*
   fvu1u1u2 - 10./3.*fvu1u1u4 - 2 + 13./3.*tci12;
   Z[42]=Z[42]*fvu1u1u9;
   Z[31]=Z[120] + Z[31];
   Z[31]= - Z[51] + 2*Z[31];
   Z[31]=Z[31]*Z[30];
   Z[62]=Z[89] + fvu1u1u8;
   Z[62]=Z[62]*Z[13];
   Z[11]=Z[58]*Z[11];
   Z[89]=2*fvu2u1u15;
   Z[11]=Z[31] - Z[62] + Z[11] + Z[89];
   Z[31]=Z[120] + Z[10];
   Z[62]=fvu1u1u2 + Z[31] - Z[85];
   Z[120]=Z[62]*Z[98];
   Z[120]=Z[120] + 2*fvu2u1u12 - Z[11];
   Z[124]=Z[120] + 3*Z[8];
   Z[129]=Z[80] - fvu1u1u5;
   Z[130]=Z[129]*Z[122];
   Z[72]=Z[72]*fvu1u1u3;
   Z[42]=Z[42] + Z[71] - 2*Z[124] + Z[130] + Z[72];
   Z[42]=Z[42]*Z[95];
   Z[71]=fvu1u1u10*tci12;
   Z[57]=Z[71] + Z[57];
   Z[57]=Z[57]*fvu1u2u2;
   Z[71]=Z[111] + fvu1u1u10;
   Z[71]=Z[71]*fvu2u1u13;
   Z[57]= - fvu3u55 + Z[57] - Z[71];
   Z[71]=fvu1u1u9*tci12;
   Z[71]=Z[71] + Z[101];
   Z[71]=Z[71]*fvu1u2u9;
   Z[95]=fvu1u1u10 + fvu1u1u6;
   Z[101]=Z[95]*fvu2u1u14;
   Z[42]=8*Z[71] + 2*fvu3u57 - 8./3.*Z[57] + Z[42] + 8./3.*Z[101] + 2*
   fvu3u56 - 6*fvu3u7;
   Z[124]=Z[10] - fvu1u1u4;
   Z[124]=Z[124]*fvu1u1u4;
   Z[130]= - 4*fvu2u1u7 + Z[124] - Z[118];
   Z[80]=Z[80] - fvu1u1u2;
   Z[131]=Z[80]*fvu1u1u2;
   Z[130]= - Z[8] - 10*Z[131] + 2*Z[130];
   Z[131]=Z[13] - Z[30];
   Z[132]=4./3.*fvu1u1u5;
   Z[119]=7./3.*fvu1u1u2 + Z[131] - Z[132] + Z[119] - fvu1u1u1;
   Z[119]=Z[119]*Z[122];
   Z[122]=Z[27] - fvu1u1u6;
   Z[122]=Z[122]*Z[19];
   Z[110]=1./3.*Z[130] + Z[119] - Z[122] - 4*Z[110];
   Z[110]=Z[110]*fvu1u1u5;
   Z[119]=Z[55] - fvu3u24;
   Z[67]=Z[67] - fvu3u14;
   Z[122]=2 + 1./9.*tcr11;
   Z[122]=2*Z[122] - 28./9.*fvu1u1u8 + 19./9.*tci12 + 8./9.*fvu1u1u4 + 
   22./9.*fvu1u1u1;
   Z[122]=Z[122]*Z[8];
   Z[53]=Z[53] + Z[54];
   Z[130]=Z[53] + tci12;
   Z[133]=8*fvu1u2u6;
   Z[130]=Z[130]*Z[133];
   Z[126]=Z[126] - fvu3u4;
   Z[133]= - 8*Z[127];
   Z[134]=Z[26]*fvu2u1u12;
   Z[2]=Z[133] + Z[42] - 4./3.*fvu3u12 + 16./3.*Z[82] - 4*Z[112] + 2*
   Z[126] - Z[12] - 2*Z[5] + Z[110] + Z[122] + Z[116] - 2./3.*fvu3u37
    - Z[130] - 8*Z[134] + Z[47] + Z[2] + 4*Z[67] - 8./3.*Z[119];
   Z[5]= - 8*Z[102] - Z[2];
   Z[5]=f269*Z[5];
   Z[12]=Z[100] - fvu1u1u3;
   Z[47]=Z[12]*fvu2u1u1;
   Z[47]=Z[47] + Z[102];
   Z[32]=Z[32] - Z[70];
   Z[67]=tcr12*Z[32];
   Z[67]=Z[47] - Z[67];
   Z[82]=fvu1u1u5 + fvu1u1u2;
   Z[102]=Z[82]*fvu2u1u4;
   Z[2]= - 4*fvu3u17 - 8./3.*Z[102] + 4./3.*Z[20] + 8*Z[67] + Z[2];
   Z[2]=f270*Z[2];
   Z[20]=8*fvu1u1u2;
   Z[51]= - Z[56] - Z[20] + Z[51] + Z[16];
   Z[51]=Z[107] + fvu1u1u5 + 1./3.*Z[51];
   Z[67]= - 5./9.*fvu1u1u9 + Z[51];
   Z[48]=Z[67]*Z[48];
   Z[67]=Z[105] - tci12;
   Z[7]=Z[67]*Z[7];
   Z[62]=fvu1u1u2*Z[62];
   Z[105]=Z[106] - Z[111];
   Z[107]=Z[105]*Z[90];
   Z[65]= - Z[129]*Z[65];
   Z[11]=Z[48] + Z[65] + Z[107] + Z[7] + 2./9.*Z[62] + 2./3.*fvu2u1u12
    - 1./3.*Z[11] + Z[8];
   Z[11]=fvu1u1u9*Z[11];
   Z[48]=5*Z[93];
   Z[59]= - Z[48] + Z[59];
   Z[31]= - fvu1u1u4 + 1./3.*Z[31];
   Z[62]=Z[31]*Z[85];
   Z[65]=7*tci12;
   Z[107]= - Z[65] - fvu1u1u8;
   Z[107]=26./3.*fvu1u1u2 + 1./2.*Z[107] - 4*fvu1u1u1;
   Z[107]=Z[107]*Z[74];
   Z[59]=Z[107] - 8./9.*Z[8] + 1./3.*Z[59] + Z[62];
   Z[59]=fvu1u1u2*Z[59];
   Z[25]=Z[25]*Z[26];
   Z[62]=4*fvu3u3 + 7*fvu3u5 - fvu3u13 + 16*fvu3u8;
   Z[62]=Z[25] - tcr33 + 1./3.*Z[62];
   Z[27]=Z[27]*fvu2u1u12;
   Z[27]= - 2./3.*fvu3u24 + 1./6.*fvu3u52 + Z[27] + Z[91];
   Z[69]= - 2./9.*fvu1u1u4 - Z[69] + Z[4];
   Z[69]=Z[69]*Z[8];
   Z[91]=1./2.*fvu3u59;
   Z[59]=Z[59] + Z[69] + Z[91] + Z[27] + Z[62];
   Z[69]=4*fvu1u1u2;
   Z[107]=Z[69] - Z[45];
   Z[107]=Z[107]*fvu1u1u5;
   Z[80]=Z[80]*Z[33];
   Z[80]= - Z[107] + Z[97] + Z[80] - Z[124];
   Z[44]=Z[80]*Z[44];
   Z[107]=Z[76] - Z[26];
   Z[107]=Z[107]*fvu1u1u2;
   Z[38]=Z[89] + Z[107] + Z[93] + 1./3.*Z[38];
   Z[81]= - fvu1u1u9 + 1./2.*Z[81];
   Z[93]= - fvu1u1u10*Z[81];
   Z[93]=Z[93] - 7./9.*Z[8] - Z[38];
   Z[107]=1./3.*fvu1u1u10;
   Z[93]=Z[93]*Z[107];
   Z[67]=Z[67]*fvu1u1u3;
   Z[110]=1./2.*Z[111] - fvu1u1u6;
   Z[110]=fvu1u1u6*Z[110];
   Z[110]=Z[110] + Z[70] + Z[67];
   Z[112]=1./9.*fvu1u1u6;
   Z[110]=Z[110]*Z[112];
   Z[57]=Z[57] - Z[101];
   Z[53]=Z[53]*fvu1u2u6;
   Z[101]=1./2.*Z[8];
   Z[116]= - fvu1u1u3*Z[111];
   Z[116]= - Z[101] + Z[116];
   Z[66]=Z[116]*Z[66];
   Z[116]=fvu3u57 + fvu3u56;
   Z[119]=Z[8]*tcr12;
   Z[11]=4./9.*Z[119] - 2./3.*Z[71] + Z[93] + Z[11] + 8./9.*Z[53] + 
   Z[44] + Z[110] + Z[66] + 1./3.*Z[59] + 1./2.*fvu3u7 + 2./9.*Z[57] - 
   1./6.*Z[116];
   Z[11]=f166*Z[11];
   Z[44]= - 4./9. - Z[78];
   Z[59]=Z[94] - Z[33] - Z[29] + 1./6. + Z[10];
   Z[59]=fvu1u1u10*Z[59];
   Z[44]=2*Z[44] + Z[59];
   Z[44]=fvu1u1u10*Z[44];
   Z[59]=Z[89] + Z[62];
   Z[62]=1 - tci12;
   Z[62]= - 4./9.*fvu1u1u4 + 2./3.*Z[62] + fvu1u1u8;
   Z[62]=Z[62]*Z[8];
   Z[59]=4*Z[134] - 4./3.*fvu3u24 + Z[62] + 2*Z[59] + Z[79];
   Z[62]=Z[80]*Z[132];
   Z[58]=Z[58]*Z[16];
   Z[58]=Z[58] + 4./3. + 5*Z[118];
   Z[66]=4*fvu1u1u4;
   Z[31]=Z[31]*Z[66];
   Z[31]= - 16./9.*Z[8] + 1./3.*Z[58] + Z[31];
   Z[58]=104./3.*fvu1u1u2 - 16*fvu1u1u1 - Z[29] - 25./2. - Z[73];
   Z[58]=Z[58]*Z[74];
   Z[31]=2*Z[31] + Z[58];
   Z[31]=fvu1u1u2*Z[31];
   Z[58]= - Z[19] + Z[111];
   Z[58]=fvu1u1u6*Z[58];
   Z[58]=Z[58] + Z[97] - Z[72];
   Z[58]=fvu1u1u6*Z[58];
   Z[64]= - fvu1u1u3*Z[64];
   Z[64]= - Z[8] + Z[64];
   Z[37]=Z[64]*Z[37];
   Z[31]=16./3.*Z[119] + Z[44] + 32./3.*Z[53] + Z[62] + 2./3.*Z[58] + 
   Z[37] + 2*Z[59] + Z[31] - Z[42];
   Z[31]=f277*Z[31];
   Z[17]= - fvu1u1u7*f269*Z[17];
   Z[37]= - 11*Z[45] - Z[20];
   Z[37]=1./3.*Z[37] + 5*fvu1u1u5;
   Z[37]=1./3.*Z[37] - fvu1u1u9;
   Z[37]=fvu1u1u9*Z[37];
   Z[37]=Z[37] + fvu2u1u3;
   Z[6]=11./2.*fvu1u1u2 - Z[6] + fvu1u1u4;
   Z[6]=Z[6]*Z[63];
   Z[20]=25*Z[45] - Z[20];
   Z[20]=1./3.*Z[20] - fvu1u1u5;
   Z[20]=Z[20]*Z[68];
   Z[42]=fvu1u2u6*tci12;
   Z[6]=4./3.*Z[42] + Z[20] + Z[6] + 3*Z[41] + 25./18.*Z[8] + 2./3.*
   Z[37];
   Z[6]=f4*Z[6];
   Z[20]=Z[74] + Z[30] - Z[96];
   Z[37]=2./3.*f119;
   Z[20]=Z[20]*Z[37];
   Z[44]=8./9.*f166 + 32./3.*f277;
   Z[58]=Z[45] + fvu1u1u2;
   Z[44]=Z[58]*Z[44];
   Z[59]=4*f269;
   Z[62]=Z[58] + 1;
   Z[63]=Z[62]*Z[59];
   Z[64]=8./3.*f276 + 1./3.*f20;
   Z[63]=Z[63] + Z[64];
   Z[68]=8*f270;
   Z[62]= - Z[62]*Z[68];
   Z[72]=1./9.*f21;
   Z[73]=Z[72] + 8./3.*f281 + 2./3.*f155;
   Z[78]=1./9.*f71;
   Z[6]=Z[62] - Z[78] + 2./3.*f68 + Z[20] + 2*Z[63] + Z[44] + Z[6] - 
   Z[73];
   Z[6]=fvu2u1u3*Z[6];
   Z[20]=Z[76] - tci12;
   Z[20]=Z[20]*fvu1u1u2;
   Z[44]=Z[46]*fvu1u1u6;
   Z[20]=1./2.*Z[35] - Z[20] - Z[44] - Z[127] + Z[70] - Z[42];
   Z[44]=Z[20]*Z[78];
   Z[62]=Z[45] + 38./9.*fvu1u1u2;
   Z[63]=23./9.*fvu1u1u5;
   Z[78]=17./9.*fvu1u1u9;
   Z[79]= - Z[78] - Z[63] - Z[62];
   Z[79]=fvu1u1u9*Z[79];
   Z[80]=Z[45] + 17./6.*fvu1u1u2;
   Z[63]= - Z[63] - Z[80];
   Z[63]=fvu1u1u2*Z[63];
   Z[93]=1./8.*Z[8];
   Z[63]=Z[79] - Z[93] + Z[63];
   Z[63]=f4*Z[63];
   Z[18]= - Z[18] + 2./3.*fvu1u1u8;
   Z[49]= - Z[49] - Z[18] - 10./3.*fvu1u1u9 - 8./3.*fvu1u1u2 + 1 + 2./3.
   *tci12;
   Z[68]=Z[68] - 8*f277;
   Z[68]=Z[49]*Z[68];
   Z[49]= - Z[49]*Z[59];
   Z[49]=Z[49] + Z[64];
   Z[64]= - 5*fvu1u1u9 + Z[121] - Z[69];
   Z[79]=f166*Z[64];
   Z[96]=1./9.*f168;
   Z[49]= - 4./9.*Z[79] + 1./3.*Z[63] - Z[96] + 2*Z[49] + Z[68] - Z[73]
   ;
   Z[49]=fvu2u1u11*Z[49];
   Z[63]=Z[19] - Z[85] + Z[10];
   Z[68]=f254 - f148;
   Z[63]=Z[68]*Z[63];
   Z[73]=1./3.*f113;
   Z[79]=1./3.*f126 + Z[73] - f139;
   Z[85]=1./2.*fvu1u1u10;
   Z[110]= - Z[79]*Z[85];
   Z[111]=1./3.*f141;
   Z[121]=f129 + f116;
   Z[122]=f255*Z[24];
   Z[63]=Z[110] + 1./3.*Z[122] - Z[111] + 1./9.*Z[121] + Z[63];
   Z[63]=Z[63]*Z[107];
   Z[110]=pow(fvu1u1u6,2);
   Z[121]=Z[110] - Z[35];
   Z[122]= - 4 - tci12;
   Z[122]=Z[122]*Z[77];
   Z[124]=fvu1u1u10*Z[24];
   Z[124]=Z[124] + fvu2u1u14;
   Z[119]=Z[119] - fvu3u53;
   Z[119]=Z[122] + 3*tcr33 - Z[133] + 2*Z[119] + 4*Z[121] + 8*Z[124];
   Z[119]=f262*Z[119];
   Z[121]=Z[46]*fvu1u1u9;
   Z[42]=Z[121] + Z[42];
   Z[121]=fvu1u1u4 + 1./9.;
   Z[122]=8*Z[121] - 49./6.*fvu1u1u2;
   Z[122]=Z[122]*Z[74];
   Z[124]=1./9.*fvu1u1u10;
   Z[130]= - 8./3. + Z[85];
   Z[130]=Z[130]*Z[124];
   Z[132]=Z[125]*tci12;
   Z[132]= - 2./3.*fvu3u5 + Z[132] - tcr33;
   Z[70]= - tcr12*Z[70];
   Z[70]=Z[70] + Z[130] + Z[122] + Z[132] - 8./3.*Z[42];
   Z[70]=f281*Z[70];
   Z[122]=17./9.*fvu1u1u5;
   Z[62]= - Z[122] - Z[62];
   Z[62]=fvu1u1u5*Z[62];
   Z[80]= - fvu1u1u2*Z[80];
   Z[130]=fvu1u1u9*Z[82];
   Z[62]= - 23./9.*Z[130] + Z[62] - Z[93] + Z[80];
   Z[62]=f4*Z[62];
   Z[80]=8*f269;
   Z[93]=4./3.*f166 + 16*f277 + Z[37] + Z[80];
   Z[82]=Z[82]*Z[93];
   Z[62]=Z[62] + Z[82];
   Z[62]=fvu2u1u4*Z[62];
   Z[82]=Z[46]*Z[19];
   Z[93]=Z[10]*fvu1u2u3;
   Z[93]=Z[35] - Z[93] + 2*fvu2u1u6;
   Z[50]=Z[50] + Z[82] - Z[93];
   Z[82]= - Z[10] + fvu1u1u2;
   Z[82]=fvu1u1u2*Z[82];
   Z[82]=Z[82] - Z[97] + Z[50];
   Z[82]=f68*Z[82];
   Z[62]=Z[62] + Z[82];
   Z[82]= - 16*Z[121] + 49./3.*fvu1u1u2;
   Z[74]=Z[82]*Z[74];
   Z[82]=16./3. - fvu1u1u10;
   Z[82]=Z[82]*Z[124];
   Z[74]=Z[82] - 2*Z[132] + Z[74] + 16./3.*Z[42];
   Z[74]=f276*Z[74];
   Z[82]=1./6.*Z[8];
   Z[121]= - 1./2.*Z[110] + Z[82] - fvu2u1u15;
   Z[124]=1./2.*fvu1u1u9;
   Z[130]=fvu1u1u6 - Z[124];
   Z[130]=fvu1u1u9*Z[130];
   Z[130]= - fvu2u1u14 + Z[130] + Z[121];
   Z[130]=f163*Z[130];
   Z[132]= - f141*tci12;
   Z[133]=fvu1u1u10 - fvu1u1u9;
   Z[134]=f136*Z[133];
   Z[130]= - Z[134] + Z[130] + 4*f113 - 11./9.*f116 + Z[132];
   Z[132]=Z[101] + Z[110];
   Z[132]=fvu1u1u6*Z[132];
   Z[101]= - Z[101] - Z[87];
   Z[101]=fvu1u1u10*Z[101];
   Z[101]=Z[132] + Z[101];
   Z[101]=f110*Z[101];
   Z[132]=f126*Z[110];
   Z[101]=Z[132] + Z[101];
   Z[132]=1./2.*f139;
   Z[134]= - Z[132] + Z[68];
   Z[134]=fvu1u1u4*Z[134];
   Z[135]=tci12*f139;
   Z[111]=Z[134] + Z[135] + Z[111];
   Z[111]=Z[111]*Z[30];
   Z[134]=1./3.*f148;
   Z[136]=4*f289;
   Z[137]=Z[134] - Z[136];
   Z[138]= - Z[137] + 1./3.*f254;
   Z[139]=tci12*f148;
   Z[132]= - 1./36.*f113 - 1./12.*Z[139] - Z[132] + Z[138];
   Z[132]=Z[132]*Z[77];
   Z[98]= - Z[36]*Z[98];
   Z[139]=tci12*Z[8];
   Z[139]=1./18.*Z[139] - 1./3.*fvu3u5 - 1./2.*tcr33;
   Z[98]=1./2.*Z[139] + Z[98] - 2./3.*Z[42];
   Z[98]=f155*Z[98];
   Z[139]= - f155 + f148;
   Z[139]=Z[82]*Z[139];
   Z[32]=Z[32]*Z[80];
   Z[97]=f276*Z[97];
   Z[32]=Z[97] + Z[32] + Z[139];
   Z[32]=tcr12*Z[32];
   Z[97]=pow(fvu1u1u2,2);
   Z[139]=pow(fvu1u1u9,2);
   Z[97]=Z[97] - Z[139];
   Z[140]=Z[86]*fvu1u1u10;
   Z[82]= - Z[140] + Z[82] + fvu2u1u15 - 1./2.*Z[97];
   Z[96]=Z[82]*Z[96];
   Z[97]=13*fvu1u1u8;
   Z[140]=17./2.*fvu1u1u1 - 83*tci12 + Z[97];
   Z[140]=fvu1u1u1*Z[140];
   Z[100]=fvu1u1u4*Z[100];
   Z[99]= - 35*Z[100] - 26*Z[99] + Z[140];
   Z[97]= - 88*tci12 + Z[97];
   Z[97]=11./9.*fvu1u1u3 + 35./9.*fvu1u1u4 + 1./9.*Z[97] + Z[16];
   Z[97]=fvu1u1u3*Z[97];
   Z[97]=Z[97] + 1./9.*Z[99] + 119./8.*Z[8];
   Z[97]=f4*Z[97];
   Z[37]=Z[37] - Z[80];
   Z[12]=Z[12]*Z[37];
   Z[12]=Z[97] + Z[12];
   Z[12]=fvu2u1u1*Z[12];
   Z[37]= - Z[78] - Z[122] - 5./3.*Z[45] - 3*fvu1u1u2;
   Z[37]=f4*Z[37];
   Z[45]=1./3.*f166;
   Z[78]=Z[45] + 4*f277;
   Z[37]=Z[59] + 1./4.*Z[37] + Z[78];
   Z[37]=fvu3u17*Z[37];
   Z[80]= - 2 + Z[90];
   Z[80]=Z[80]*Z[19];
   Z[97]=Z[77] + 16;
   Z[80]=Z[80] + Z[97];
   Z[80]=fvu1u1u6*Z[80];
   Z[99]=2 - Z[107];
   Z[99]=Z[99]*Z[117];
   Z[97]=Z[99] - Z[97];
   Z[97]=fvu1u1u10*Z[97];
   Z[80]=Z[80] + Z[97];
   Z[80]=f274*Z[80];
   Z[97]=1./3.*f119;
   Z[99]=4*f270;
   Z[100]=Z[97] + Z[99];
   Z[59]=Z[59] - Z[100];
   Z[26]=Z[26] + fvu1u1u7;
   Z[122]=2*fvu2u1u10;
   Z[140]= - Z[122]*Z[26]*Z[59];
   Z[19]=Z[19] - fvu1u1u9;
   Z[19]=Z[94]*Z[19];
   Z[19]=Z[19] - 8*fvu2u1u15;
   Z[19]=f289*Z[19];
   Z[68]=Z[68]*Z[128];
   Z[36]=Z[36]*fvu1u1u2;
   Z[36]=Z[36] + Z[42];
   Z[72]= - Z[72] + 2./3.*f20;
   Z[72]=Z[36]*Z[72];
   Z[128]= - fvu1u1u6*Z[138];
   Z[128]= - 1./27.*f129 + Z[128];
   Z[128]=fvu1u1u6*Z[128];
   Z[141]=1./3.*f161;
   Z[91]= - tcr33 + Z[91];
   Z[91]=Z[91]*Z[141];
   Z[142]=Z[110] - Z[77];
   Z[35]= - Z[35] + Z[142];
   Z[35]=1./2.*Z[35] + Z[127];
   Z[143]=1./9.*f255;
   Z[35]=Z[35]*Z[143];
   Z[138]= - 2*Z[138] + Z[143];
   Z[138]=fvu2u1u14*Z[138];
   Z[143]= - Z[139] + Z[87];
   Z[143]=f132*Z[143];
   Z[144]=2./3.*fvu3u44;
   Z[59]=Z[59]*Z[144];
   Z[145]= - Z[136] + 1./4.*f148;
   Z[145]=tcr33*Z[145];
   Z[146]=2*f289;
   Z[147]=fvu3u59*Z[146];
   Z[148]=1./6.*f148;
   Z[149]= - fvu3u53*Z[148];
   Z[1]=Z[140] + Z[49] + Z[80] + Z[6] + Z[59] + Z[2] + Z[37] + Z[44] + 
   Z[11] + Z[31] + Z[70] + Z[12] + Z[119] + Z[9] + Z[149] + Z[96] + 
   Z[32] + Z[98] + 1./6.*Z[143] + 4./3.*Z[17] + Z[74] + Z[138] + Z[63]
    + Z[35] + Z[91] + Z[128] + Z[132] + Z[111] + Z[147] + Z[145] + Z[1]
    + Z[72] + Z[68] + Z[5] + Z[19] + 1./18.*Z[101] + 1./3.*Z[62] + 1./9.
   *Z[130];
   Z[2]=3./2.*fvu1u1u1;
   Z[5]=1./6.*fvu1u1u3;
   Z[6]=Z[5] - Z[76] + Z[39] - Z[2] + 7./6.*tci12 + fvu1u1u8;
   Z[6]=fvu1u1u3*Z[6];
   Z[9]=Z[61] - Z[14];
   Z[9]=fvu1u1u1*Z[9];
   Z[11]=fvu1u1u4*Z[40];
   Z[6]=Z[6] + Z[54] - 5./3.*Z[8] + Z[11] - Z[118] + Z[9];
   Z[6]=fvu1u1u3*Z[6];
   Z[9]= - 11 + Z[65];
   Z[9]=1./3.*Z[9] - Z[52];
   Z[5]=43./18.*fvu1u1u6 - Z[5] + 1./2.*Z[9] + Z[83];
   Z[5]=fvu1u1u6*Z[5];
   Z[9]= - Z[43]*Z[30];
   Z[11]=Z[76] - Z[28];
   Z[11]=fvu1u1u2*Z[11];
   Z[5]=Z[5] - Z[7] + Z[11] - 53./36.*Z[8] + Z[9] + 8 + Z[92];
   Z[5]=fvu1u1u6*Z[5];
   Z[4]=Z[10] - Z[4];
   Z[4]=3./2.*fvu1u1u2 - Z[39] + 1./3.*Z[4] + Z[14] + Z[108];
   Z[4]=fvu1u1u5*Z[4];
   Z[7]= - Z[88]*Z[13];
   Z[4]=Z[4] + Z[103] - 29./36.*Z[8] + 2./3.*fvu2u1u7 + Z[7] - Z[41] - 
   Z[109];
   Z[4]=fvu1u1u5*Z[4];
   Z[7]=13./18.*fvu1u1u9 - Z[51];
   Z[7]=fvu1u1u9*Z[7];
   Z[9]= - fvu1u1u6*Z[105];
   Z[11]=fvu1u1u5*Z[129];
   Z[7]=Z[7] + Z[11] + Z[9] - Z[67] - 35./12.*Z[8] - Z[120];
   Z[7]=fvu1u1u9*Z[7];
   Z[9]=Z[15] - Z[84] - Z[60] + Z[13];
   Z[9]=fvu1u1u4*Z[9];
   Z[3]= - Z[3] + Z[9];
   Z[3]=fvu1u1u4*Z[3];
   Z[9]=Z[16] - Z[10] - fvu1u1u8;
   Z[9]=Z[9]*Z[16];
   Z[9]=Z[48] + Z[9];
   Z[11]= - 61./9.*fvu1u1u2 + 11./3.*fvu1u1u1 + Z[61] + Z[131];
   Z[11]=Z[11]*Z[76];
   Z[12]=13./6.*fvu1u1u4 - tci12 + Z[18];
   Z[12]=fvu1u1u4*Z[12];
   Z[9]=Z[11] + 47./36.*Z[8] + 1./3.*Z[9] + Z[12];
   Z[9]=fvu1u1u2*Z[9];
   Z[11]=1./6.*fvu1u1u10 + Z[81];
   Z[11]=fvu1u1u10*Z[11];
   Z[11]=Z[11] + 31./36.*Z[8] + Z[38];
   Z[11]=fvu1u1u10*Z[11];
   Z[12]=fvu3u36 + Z[57] - Z[55];
   Z[13]= - Z[71] + Z[47] + Z[102];
   Z[14]=tci12 - 11./2. - tcr11;
   Z[14]=29./4.*fvu1u1u4 - Z[34] + 1./2.*Z[14] - Z[29];
   Z[14]=Z[14]*Z[125];
   Z[15]=fvu3u53 + Z[116] - Z[126];
   Z[2]= - 1./3.*Z[56] + Z[2];
   Z[2]=fvu1u1u1*Z[2];
   Z[2]=4./3.*Z[118] + Z[2];
   Z[2]=fvu1u1u1*Z[2];
   Z[10]=tcr11*Z[10];
   Z[10]=Z[10] - 5*Z[8];
   Z[10]=tcr12*Z[10];
   Z[16]= - Z[26]*Z[122];
   Z[17]=fvu3u34 + fvu3u8;
   Z[18]=Z[23] + fvu3u7;
   Z[2]=Z[16] + Z[144] - fvu3u17 + Z[10] + Z[11] + fvu3u14 + Z[7] - 10./
   3.*Z[53] + Z[4] + Z[5] + Z[6] + 1./6.*fvu3u37 + Z[9] + Z[14] + Z[3]
    - fvu3u59 + Z[2] - 11./6.*fvu3u32 + 43./3.*tcr33 - Z[25] + 7./6.*
   Z[21] - fvu3u3 - 17./6.*fvu3u5 - 16 + Z[115] + Z[114] - Z[27] - 4./3.
   *Z[123] - 1./3.*Z[22] - Z[113] - 2*Z[13] + 1./2.*Z[15] - 3./2.*Z[18]
    - 16./3.*Z[17] - 2./3.*Z[12];
   Z[2]=f4*Z[2];
   Z[3]=Z[86]*Z[117];
   Z[3]= - Z[3] + Z[50] - Z[75] + Z[139] + Z[89] - Z[8];
   Z[4]=f270 - f269;
   Z[4]= - 2*Z[4];
   Z[3]=Z[3]*Z[4];
   Z[4]=Z[20]*Z[97];
   Z[5]=f4*Z[64];
   Z[6]=1./3.*f155;
   Z[7]=Z[6] + 4./3.*f281;
   Z[9]=2./3.*f276;
   Z[10]= - f269 + Z[9];
   Z[5]=Z[99] + 4./3.*Z[5] + 4*Z[10] - Z[7] - Z[78];
   Z[5]=fvu2u1u11*Z[5];
   Z[10]=Z[24]*Z[117];
   Z[10]=2*fvu2u1u14 + Z[10] - Z[93] + Z[142];
   Z[10]=f262*Z[10];
   Z[11]=4 - fvu1u1u6;
   Z[11]=fvu1u1u6*Z[11];
   Z[12]= - 4 + fvu1u1u10;
   Z[12]=fvu1u1u10*Z[12];
   Z[11]=Z[11] + Z[12];
   Z[11]=f274*Z[11];
   Z[10]=Z[10] + Z[11];
   Z[11]=f269 + Z[9];
   Z[12]=f4*Z[58];
   Z[7]= - 10./3.*Z[12] + 4*Z[11] - Z[100] - Z[7];
   Z[7]=fvu2u1u3*Z[7];
   Z[11]=Z[69] - 1./3.;
   Z[12]=Z[11] - Z[66];
   Z[12]=Z[12]*fvu1u1u2;
   Z[12]=Z[107] + Z[12] + 4*Z[42];
   Z[9]= - 1./3.*f281 + Z[9];
   Z[9]=Z[12]*Z[9];
   Z[12]=Z[148] - Z[146];
   Z[12]=Z[12]*Z[142];
   Z[13]=fvu1u1u6*Z[136];
   Z[14]=f161*Z[90];
   Z[15]= - Z[146] - 1./6.*f161;
   Z[15]=fvu1u1u9*Z[15];
   Z[13]=Z[15] + Z[13] + Z[14];
   Z[13]=fvu1u1u9*Z[13];
   Z[14]=Z[139] + Z[89] + Z[77];
   Z[11]= - Z[94] + Z[11];
   Z[11]=fvu1u1u10*Z[11];
   Z[15]=1./3. - Z[33];
   Z[15]=fvu1u1u2*Z[15];
   Z[11]=Z[11] + Z[15] + 2*Z[14];
   Z[11]=f277*Z[11];
   Z[14]=Z[82]*Z[45];
   Z[15]=f132*Z[133];
   Z[15]= - Z[15] - 1./9.*f116 - Z[135];
   Z[16]=Z[134]*Z[127];
   Z[17]= - f148*Z[39];
   Z[17]=f139 + Z[17];
   Z[17]=Z[17]*Z[30];
   Z[18]=Z[121]*Z[141];
   Z[19]=f148*Z[24];
   Z[19]=Z[19] + Z[79];
   Z[19]=Z[19]*Z[107];
   Z[20]= - Z[141] + Z[137];
   Z[20]=fvu2u1u14*Z[20];
   Z[21]= - Z[110] + Z[87];
   Z[21]=f110*Z[21];
   Z[6]= - Z[36]*Z[6];
   Z[22]= - fvu2u1u15*Z[136];
   Z[23]= - f126*Z[112];
   Z[2]=Z[5] + Z[7] + Z[14] + Z[11] + Z[4] + Z[6] + 1./6.*Z[21] + Z[20]
    + Z[19] + Z[23] + Z[13] + Z[18] + Z[17] + Z[22] + Z[2] + Z[16] + 
   Z[12] + Z[3] + Z[9] + 1./3.*Z[15] + 2*Z[10];
   Z[3]= - Z[106] + 11./3. + Z[46];
   Z[3]=fvu1u1u6*Z[3];
   Z[4]= - Z[124] - fvu1u1u6 - Z[46];
   Z[4]=fvu1u1u9*Z[4];
   Z[5]= - Z[85] + fvu1u1u9 + fvu1u1u6 - Z[58];
   Z[5]=fvu1u1u10*Z[5];
   Z[3]=Z[5] + Z[4] + Z[3] - 7./4.*Z[8] - 8 - Z[104];
   Z[3]=f4*Z[3];
   Z[4]=fvu1u1u10 - fvu1u1u6;
   Z[5]= - f110*Z[4];
   Z[5]= - Z[73] + Z[5];
   Z[4]=f274*Z[4];
   Z[3]= - 4*Z[4] + 1./3.*Z[5] + Z[3];
   Z[4]=fvu1u1u9 - 11./3. + Z[58] + Z[95];
   Z[4]=f4*Z[4];
   Z[5]= - 5*f4;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
