
   Z[1]=1./12.*f188;
   Z[2]=f6 - f223;
   Z[3]=Z[1] - Z[2];
   Z[4]=f4 - f3;
   Z[5]=Z[4] + f6;
   Z[6]=Z[5]*fvu1u1u3;
   Z[7]=f264 + 1./12.*f228;
   Z[8]=f103 + f97 - f240;
   Z[9]=f264 + 1./2.*Z[8];
   Z[10]=1./6.*Z[9];
   Z[11]= - fvu1u2u2*Z[10];
   Z[7]=1./4.*Z[6] + Z[11] + 20./9.*f267 - 5./27.*f219 - 2./9.*f269 + 1.
   /3.*Z[7] + Z[3];
   Z[7]=tci12*Z[7];
   Z[11]= - 5*Z[9] + Z[5];
   Z[11]=tci12*Z[11];
   Z[12]= - 4./3.*f267 + 1./9.*f219;
   Z[13]=2*f264;
   Z[14]=Z[13] + 1./6.*f228;
   Z[15]= - Z[14] + 4./3.*f269;
   Z[16]=Z[5]*tcr12;
   Z[11]= - 5./18.*Z[16] + 1./6.*Z[11] + Z[15] + Z[12];
   Z[11]=tcr12*Z[11];
   Z[17]=f196 - f6;
   Z[18]=f199 - 11*Z[4] - Z[17];
   Z[19]=1./6.*Z[18];
   Z[20]=Z[9] + 1./4.*Z[5];
   Z[21]= - fvu1u1u3*Z[20];
   Z[21]= - Z[19] + Z[21];
   Z[22]=1./2.*tci12;
   Z[23]=Z[20]*Z[22];
   Z[24]= - 1./2.*f4 + 1./2.*f3;
   Z[25]=1./2.*f6 - Z[24];
   Z[26]=Z[9] - Z[25];
   Z[26]=fvu1u1u6*Z[26];
   Z[21]=1./4.*Z[26] + f274 + Z[23] + 1./2.*Z[21] - f266;
   Z[23]=1./3.*fvu1u1u6;
   Z[21]=Z[21]*Z[23];
   Z[3]= - 7*Z[3] - 1./4.*f219;
   Z[26]=Z[9] - 7./2.*Z[5];
   Z[26]=fvu1u1u3*Z[26];
   Z[3]=1./12.*Z[26] + 1./3.*Z[3] + f267;
   Z[3]=fvu1u1u3*Z[3];
   Z[26]=4*f267;
   Z[27]=1./3.*f219;
   Z[28]=Z[26] - Z[27];
   Z[29]=2./3.*Z[28];
   Z[30]=Z[29]*fvu1u2u2;
   Z[31]=1./3.*f52;
   Z[32]=1./3.*f228 + 4*f264;
   Z[33]= - 1./18.*f226 + Z[31] + Z[32];
   Z[34]=fvu1u2u6 - fvu1u2u9;
   Z[35]= - Z[34] - 1./9.*fvu1u1u2 + 2./9.*fvu1u1u1;
   Z[36]= - 77./36.*fvu1u1u8 + Z[35];
   Z[36]=Z[36]*Z[27];
   Z[37]=tci12 + 4;
   Z[38]=2*tcr12;
   Z[37]= - Z[38] + 1./3.*Z[37];
   Z[39]= - f164*Z[37];
   Z[40]=61*Z[9] + 49./12.*Z[5];
   Z[41]=pow(tci11,2);
   Z[40]=Z[40]*Z[41];
   Z[42]=2./3.*f3;
   Z[43]=2./3.*f4;
   Z[44]=4*f223;
   Z[45]=Z[44] + 1./18.*f190;
   Z[34]=5./3. + Z[34];
   Z[34]=4./9.*fvu1u1u2 - 8./9.*fvu1u1u1 + 4*Z[34] + 77./9.*fvu1u1u8;
   Z[34]=f267*Z[34];
   Z[10]=fvu2u1u14*Z[10];
   Z[3]=1./360.*Z[40] + Z[21] + 1./54.*f159 + Z[39] + Z[11] + Z[7] - 5./
   54.*f222 + Z[3] + Z[10] - Z[30] + Z[34] + Z[36] - 14./3.*f6 - Z[43]
    + Z[42] - 1./9.*f157 - 4./9.*f272 - 16./9.*f269 + 1./3.*Z[33] + 
   Z[45];
   Z[3]=Z[3]*Z[41];
   Z[7]=1./6.*f219;
   Z[10]=2*f267;
   Z[11]=Z[7] - Z[10];
   Z[21]=fvu1u1u1*Z[11];
   Z[33]=Z[11]*fvu1u1u3;
   Z[34]=Z[11]*fvu1u1u9;
   Z[36]=Z[5]*Z[41];
   Z[39]=1./24.*Z[36];
   Z[40]=2*f274;
   Z[46]=Z[40] + 1./6.*f196;
   Z[47]=1./6.*f188 + 2*f223;
   Z[48]=Z[46] - Z[47];
   Z[49]=Z[5]*fvu1u1u10;
   Z[50]= - 1./8.*Z[49] - Z[48];
   Z[51]=1./3.*fvu1u1u10;
   Z[50]=Z[50]*Z[51];
   Z[52]=1./18.*f202;
   Z[53]=1./18.*f176;
   Z[54]=1./6.*f207;
   Z[55]=4*f274;
   Z[21]=Z[50] - Z[34] - Z[39] + Z[55] - Z[33] + Z[54] - Z[53] - Z[52]
    - Z[45] + Z[21];
   Z[21]=fvu1u1u10*Z[21];
   Z[17]= - f123 - f188 - f2 + f37 - f114 + f110 - f260 - f175 - f183
    - f80 + Z[17] - f206;
   Z[50]=f113 + f202 - f99 + f209 - f177 + f126 + f198 - f53 - f95 + 
   f11 + f190 + f176;
   Z[56]=f239 - f8 + f101 - f211 - f82 - f116 - f201 + f186 + f96 + f43
   ;
   Z[57]=f270 + f283 + f191 + f89;
   Z[58]=2./3.*f164;
   Z[17]=1./27.*f178 + 4./3.*f1 - 16*f274 - Z[58] - f214 - f207 - f15
    - f139 + f189 + f88 + f64 - 1./9.*Z[57] + 1./27.*Z[56] + 1./3.*
   Z[50] + 2./3.*Z[17];
   Z[50]=Z[28]*fvu1u1u3;
   Z[56]=2*fvu1u1u1;
   Z[57]=Z[56] - fvu1u1u8;
   Z[59]= - Z[57]*Z[27];
   Z[60]=2 + Z[57];
   Z[60]=Z[60]*Z[26];
   Z[61]=1./9.*f222;
   Z[59]= - Z[61] - Z[50] + Z[30] + Z[59] + Z[60];
   Z[59]=tci12*Z[59];
   Z[60]=Z[28]*tci12;
   Z[62]= - Z[34] - Z[50] + Z[60];
   Z[63]=1./3.*fvu1u1u9;
   Z[62]=Z[62]*Z[63];
   Z[64]=Z[5]*tci12;
   Z[65]=1./8.*Z[64];
   Z[66]=1./8.*Z[6];
   Z[67]=Z[65] - Z[66];
   Z[68]=Z[5]*fvu1u1u6;
   Z[69]=1./8.*Z[68];
   Z[1]=Z[69] - f274 - 16./3.*f267 - 1./12.*f196 + 4./9.*f219 + f223 + 
   Z[1] - Z[67];
   Z[70]=1./3.*Z[41];
   Z[1]=Z[1]*Z[70];
   Z[71]=Z[29]*fvu2u1u15;
   Z[72]=1./3.*fvu1u1u3;
   Z[73]= - Z[11]*Z[72];
   Z[74]= - Z[61] + 8*f267;
   Z[73]=Z[73] - Z[74];
   Z[73]=fvu1u1u3*Z[73];
   Z[75]=f220 + f111;
   Z[75]= - f84 - 1./3.*f66 - 1./9.*f12 + 2*Z[75];
   Z[76]=f16 + f141 - f276;
   Z[77]=1./3.*Z[76] + Z[75];
   Z[78]=pow(fvu1u1u1,2);
   Z[79]=pow(fvu1u1u8,2);
   Z[80]=1./2.*Z[79];
   Z[81]=Z[78] - Z[80];
   Z[82]=Z[81]*Z[27];
   Z[83]=Z[79] - 2*Z[78];
   Z[83]=Z[83]*Z[10];
   Z[84]=16*f223;
   Z[85]=1./9.*f226;
   Z[86]=Z[85]*fvu1u1u6;
   Z[1]=Z[21] + Z[62] - Z[71] + Z[1] + Z[86] + Z[59] + Z[83] + Z[82] - 
   Z[43] - Z[42] + Z[84] + 1./3.*Z[77] + Z[73] + Z[17];
   Z[1]=fvu1u1u10*Z[1];
   Z[21]=1./6.*Z[6];
   Z[42]=2*f6;
   Z[12]=Z[21] - Z[12] - Z[42] + Z[47];
   Z[12]=fvu1u1u3*Z[12];
   Z[43]=1./2.*fvu1u1u8;
   Z[59]=Z[43] - fvu1u1u1;
   Z[62]=Z[59]*f219;
   Z[73]=1./9.*f190;
   Z[77]=f267*Z[57];
   Z[12]=Z[12] + Z[30] - Z[73] + 10*Z[77] + 8*Z[2] + 5./3.*Z[62];
   Z[12]=fvu1u1u3*Z[12];
   Z[30]=5./3.*fvu1u1u1;
   Z[77]=4*fvu1u1u8 - 7*fvu1u1u1;
   Z[77]=Z[77]*Z[30];
   Z[82]=2./3.*fvu1u1u2;
   Z[83]=1./3.*fvu1u1u1;
   Z[87]=Z[82] + Z[83];
   Z[88]=1./3.*fvu1u1u8;
   Z[89]= - fvu1u2u6 + Z[87] - Z[88];
   Z[90]=2*fvu1u1u2;
   Z[91]=Z[89]*Z[90];
   Z[92]=20*fvu2u1u1;
   Z[93]=2*fvu1u2u9 - 3*fvu1u1u8;
   Z[93]=fvu1u1u8*Z[93];
   Z[77]=Z[91] - Z[92] + Z[77] - 20./3.*fvu2u1u2 + Z[93];
   Z[77]=Z[77]*Z[10];
   Z[91]=1./3.*fvu1u1u2;
   Z[93]= - Z[89]*Z[91];
   Z[94]= - 1./3.*fvu1u2u9 + Z[43];
   Z[94]=fvu1u1u8*Z[94];
   Z[95]=2*fvu1u1u8;
   Z[96]= - Z[95] + 7./2.*fvu1u1u1;
   Z[97]=fvu1u1u1*Z[96];
   Z[93]=Z[93] + 10./3.*fvu2u1u1 + 5./9.*Z[97] + 10./9.*fvu2u1u2 + 
   Z[94];
   Z[93]=f219*Z[93];
   Z[94]=Z[28]*fvu2u1u12;
   Z[97]=2*tcr31;
   Z[98]=Z[4]*Z[97];
   Z[99]=1./3.*f157;
   Z[100]=Z[99] - Z[26];
   Z[101]=fvu1u2u7*Z[100];
   Z[102]= - Z[32] + 8./3.*f269;
   Z[103]=Z[102] - Z[26];
   Z[104]=2*fvu1u2u2;
   Z[105]=Z[103]*Z[104];
   Z[106]=fvu1u2u7 + fvu1u2u2;
   Z[106]=Z[106]*Z[61];
   Z[24]= - tcr32*Z[24];
   Z[107]=1./27.*f193;
   Z[97]=Z[97] - 16 + 1./2.*tcr32;
   Z[97]=f6*Z[97];
   Z[12]=Z[106] + Z[94] + Z[12] + Z[105] + 2*Z[101] + Z[77] + Z[93] + 
   Z[107] + Z[97] + Z[98] + Z[84] + Z[24];
   Z[12]=tci12*Z[12];
   Z[24]=1./2.*fvu1u1u1;
   Z[77]=Z[24] + Z[91];
   Z[84]= - f219*Z[77];
   Z[93]=1./8.*Z[5];
   Z[97]= - fvu1u1u5*Z[93];
   Z[97]=2*Z[28] + Z[97];
   Z[97]=fvu1u1u5*Z[97];
   Z[98]= - f52 + 8*f269;
   Z[101]=Z[98] + f157;
   Z[105]=4*f272;
   Z[84]=Z[97] + Z[84] + Z[105] + Z[101];
   Z[97]=Z[11]*fvu1u1u10;
   Z[97]=Z[97] - Z[39];
   Z[106]=1./3.*fvu1u1u4;
   Z[108]=Z[106] + 5./3.*tci12;
   Z[109]= - f267 + 1./12.*f219;
   Z[108]=Z[109]*Z[108];
   Z[110]=fvu1u1u1 + Z[82];
   Z[110]=Z[110]*Z[10];
   Z[111]=f55 - f159;
   Z[112]=4*f164;
   Z[113]=Z[109]*fvu1u1u9;
   Z[54]=Z[113] + Z[112] - Z[54] + Z[110] + Z[108] + Z[97] + 1./3.*
   Z[84] + 1./18.*Z[111];
   Z[54]=fvu1u1u5*Z[54];
   Z[84]=2 + fvu1u1u1;
   Z[84]=Z[84]*Z[26];
   Z[108]= - fvu1u1u1*Z[27];
   Z[84]= - Z[60] - Z[61] + Z[108] + Z[84] + Z[97];
   Z[84]=fvu1u1u10*Z[84];
   Z[97]= - fvu1u1u2*Z[28];
   Z[108]=Z[11]*tci12;
   Z[97]= - Z[108] + Z[97];
   Z[110]=Z[109]*Z[106];
   Z[34]=Z[110] + 1./3.*Z[97] - Z[34];
   Z[34]=fvu1u1u4*Z[34];
   Z[97]=Z[91] + fvu1u1u1;
   Z[110]= - Z[97]*Z[27];
   Z[111]=2 + Z[97];
   Z[26]=Z[111]*Z[26];
   Z[26]= - Z[61] + Z[110] + Z[26];
   Z[26]=tci12*Z[26];
   Z[67]= - Z[69] + 5./3.*Z[11] - Z[67];
   Z[67]=Z[67]*Z[70];
   Z[110]= - Z[99] - Z[112];
   Z[111]=1./9.*f159;
   Z[110]=Z[39] + 2*Z[110] + Z[111];
   Z[110]=fvu1u1u7*Z[110];
   Z[114]=pow(fvu1u1u2,2);
   Z[115]= - 1./6.*Z[114] + 1./2.*Z[78];
   Z[116]=1./3.*fvu2u1u4 + Z[115];
   Z[116]=f219*Z[116];
   Z[116]=1./3.*f210 + Z[116];
   Z[78]=1./3.*Z[114] - 2./3.*fvu2u1u4 - Z[78];
   Z[78]=Z[78]*Z[10];
   Z[98]= - Z[105] - Z[98];
   Z[105]=2./3.*fvu1u1u6;
   Z[98]=Z[98]*Z[105];
   Z[114]=Z[108] + Z[113];
   Z[114]=fvu1u1u9*Z[114];
   Z[74]= - fvu1u1u3*Z[74];
   Z[117]=1./9.*f55;
   Z[118]= - fvu1u1u6*Z[117];
   Z[26]=Z[54] + Z[110] + Z[34] + Z[84] + Z[114] + Z[118] + Z[67] + 
   Z[98] + Z[26] + 1./3.*Z[116] + Z[78] + Z[74];
   Z[26]=fvu1u1u5*Z[26];
   Z[34]=fvu1u1u5 + fvu1u1u7;
   Z[54]=tci12 - fvu1u1u8;
   Z[34]= - fvu1u1u6 + 1./3.*Z[54] + 2./3.*Z[34];
   Z[34]=Z[34]*fvu1u1u5;
   Z[67]=4*fvu2u1u7;
   Z[74]=Z[67] - Z[79];
   Z[78]=2*tci12;
   Z[84]=Z[78]*fvu1u1u8;
   Z[84]=Z[84] + Z[74];
   Z[98]=fvu1u1u6 + 2*Z[54];
   Z[98]=Z[98]*fvu1u1u6;
   Z[54]=Z[54]*fvu1u1u7;
   Z[110]=4./9.*Z[41];
   Z[34]= - Z[34] - 1./3.*Z[84] + Z[98] + Z[110] - 4./3.*Z[54];
   Z[34]=Z[34]*fvu1u1u5;
   Z[54]= - fvu2u1u6 + 2./3.*fvu2u1u8;
   Z[84]=4./3.*fvu2u1u10;
   Z[98]=fvu1u2u8*fvu1u1u8;
   Z[114]= - Z[84] + Z[54] + 4./3.*Z[98];
   Z[116]=Z[104] + fvu1u1u3;
   Z[116]=Z[116]*Z[72];
   Z[114]=Z[116] + 2*Z[114];
   Z[116]= - tci12*Z[114];
   Z[118]=fvu3u44 - fvu3u36;
   Z[119]=1./2.*fvu3u59 + 7./3.*fvu3u32 - 2./3.*Z[118] + 1./2.*fvu3u53;
   Z[120]=fvu1u1u1 - fvu1u1u8;
   Z[121]=Z[120]*fvu2u1u8;
   Z[122]=fvu1u1u8*fvu2u1u10;
   Z[123]=pow(fvu1u1u3,3);
   Z[116]= - tcr33 + Z[34] - Z[116] - 1./3.*Z[123] + fvu3u40 - 1./6.*
   fvu3u56 + 4./3.*Z[121] + 8./3.*Z[122] + 2./3.*fvu3u51 + Z[119];
   Z[124]=tci12 - fvu1u1u3;
   Z[125]=2*Z[124];
   Z[126]=Z[125] + fvu1u1u9;
   Z[126]=Z[126]*Z[63];
   Z[127]=2./3.*tci12;
   Z[128]=Z[127]*fvu1u2u2;
   Z[129]=2./3.*fvu2u1u15;
   Z[130]=2*fvu2u1u14;
   Z[131]=pow(fvu1u1u3,2);
   Z[126]=Z[126] + Z[130] + Z[129] - Z[128] + 1./3.*Z[131] + 7./9.*
   Z[41];
   Z[128]= - Z[22] - fvu1u1u6;
   Z[128]=fvu1u1u10*Z[128];
   Z[128]=Z[128] + Z[126];
   Z[128]=Z[128]*Z[51];
   Z[132]=1./2.*Z[131];
   Z[133]=tci12*fvu1u1u3;
   Z[133]= - Z[132] + Z[133];
   Z[134]= - fvu1u1u6 + 1./3.*Z[124];
   Z[135]=1./2.*Z[134] + Z[63];
   Z[135]=fvu1u1u9*Z[135];
   Z[136]=Z[124] + 1./2.*fvu1u1u6;
   Z[136]=Z[136]*fvu1u1u6;
   Z[137]=2./9.*Z[41];
   Z[129]=Z[135] + Z[129] - Z[137] + 1./3.*Z[133] - Z[136];
   Z[129]=Z[129]*Z[63];
   Z[133]=4*fvu1u2u8;
   Z[135]=Z[95] - fvu1u1u1;
   Z[138]=Z[133] + Z[135];
   Z[138]=Z[138]*Z[127];
   Z[139]= - fvu2u1u7 + 2*fvu2u1u10;
   Z[139]= - Z[79] + 2./3.*Z[139];
   Z[140]=Z[135]*Z[83];
   Z[138]=Z[138] - 16./3.*fvu2u1u8 + Z[140] + 2*Z[139];
   Z[139]=8./9.*Z[41] - Z[138];
   Z[141]=2*fvu1u1u6;
   Z[142]=Z[141] - fvu1u1u1;
   Z[142]=Z[142]*Z[105];
   Z[142]=Z[142] - Z[139];
   Z[143]=5./6.*fvu1u1u4;
   Z[144]=1./2.*fvu1u1u10;
   Z[145]=fvu1u1u1 + fvu1u1u8;
   Z[146]=4./9.*fvu1u1u7 + Z[143] + Z[144] - 8./3.*fvu1u1u6 + 2./3.*
   Z[145] + Z[22];
   Z[146]=fvu1u1u7*Z[146];
   Z[147]=5*tci12;
   Z[148]=2*Z[120];
   Z[149]=Z[141] + Z[147] + Z[148];
   Z[149]=fvu1u1u10 + 1./3.*Z[149];
   Z[143]=Z[143] - Z[149];
   Z[143]=fvu1u1u4*Z[143];
   Z[150]=tci12 + Z[144];
   Z[150]=fvu1u1u10*Z[150];
   Z[143]=Z[146] + Z[143] + Z[150] - Z[142];
   Z[146]=1./3.*fvu1u1u7;
   Z[143]=Z[143]*Z[146];
   Z[140]= - Z[140] + 5./3.*Z[79];
   Z[150]=2*fvu2u1u6;
   Z[151]=Z[140] + Z[150];
   Z[152]=Z[130] + 20./3.*fvu2u1u8;
   Z[153]=Z[151] - Z[152];
   Z[154]=5*fvu1u1u8;
   Z[155]=Z[154] - fvu1u1u1;
   Z[155]=2./3.*Z[155];
   Z[156]=Z[155] + fvu1u1u3;
   Z[157]=tci12*Z[156];
   Z[158]=fvu1u2u3*Z[78];
   Z[157]=Z[158] + Z[157] - Z[132] - Z[153];
   Z[158]=1./2.*fvu1u1u3;
   Z[159]=fvu1u1u8 + 4./3.*fvu1u1u1;
   Z[160]= - Z[158] - Z[159];
   Z[22]=35./27.*fvu1u1u6 + 1./3.*Z[160] + Z[22];
   Z[22]=fvu1u1u6*Z[22];
   Z[22]=1./3.*Z[157] + Z[22];
   Z[22]=fvu1u1u6*Z[22];
   Z[157]=Z[120] + Z[141] - Z[78];
   Z[157]=Z[157]*Z[23];
   Z[160]=fvu1u2u3*tci12;
   Z[54]=Z[157] + Z[54] + Z[160];
   Z[157]=Z[23] - tci12;
   Z[161]= - fvu1u1u4 + Z[144] - Z[157];
   Z[161]=fvu1u1u4*Z[161];
   Z[144]= - tci12 + Z[144];
   Z[144]=fvu1u1u10*Z[144];
   Z[144]=Z[161] + Z[144] + 2*Z[54] - 1./2.*Z[41];
   Z[106]=Z[144]*Z[106];
   Z[133]=fvu1u2u2 + Z[133] + Z[88];
   Z[144]=tci12 + 2*Z[133] + Z[158];
   Z[158]=2*fvu1u2u3;
   Z[144]= - 4./3.*tcr12 + 1./3.*Z[144] - Z[158];
   Z[144]=1./3.*Z[144] - fvu1u1u6;
   Z[144]=Z[144]*Z[41];
   Z[161]=Z[124] - fvu1u1u10;
   Z[161]=Z[161]*fvu2u1u13;
   Z[22]=1./9.*fvu3u37 + Z[143] - 16./9.*fvu3u34 - 2./9.*Z[161] + 
   Z[106] + Z[128] + Z[129] - 1./6.*fvu3u52 + Z[144] + Z[22] - 4./9.*
   fvu3u31 - 1./2.*fvu3u33 - 1./3.*Z[116];
   Z[22]=f224*Z[22];
   Z[34]=Z[34] + fvu3u40;
   Z[106]=2*fvu1u1u4;
   Z[116]= - fvu1u1u10 + Z[106] + 2*Z[157];
   Z[116]=Z[116]*fvu1u1u4;
   Z[128]=Z[78] - fvu1u1u10;
   Z[128]=Z[128]*fvu1u1u10;
   Z[54]=Z[128] + Z[116] + Z[41] - 4*Z[54];
   Z[54]=Z[54]*fvu1u1u4;
   Z[116]=Z[78]*fvu1u1u3;
   Z[116]=Z[116] - Z[131];
   Z[128]=Z[134] + 2./3.*fvu1u1u9;
   Z[128]=Z[128]*fvu1u1u9;
   Z[129]=Z[125] + fvu1u1u6;
   Z[129]=Z[129]*fvu1u1u6;
   Z[110]=Z[128] - Z[129] - Z[110] + 4./3.*fvu2u1u15 + 1./3.*Z[116];
   Z[110]=Z[110]*fvu1u1u9;
   Z[114]=Z[114]*Z[78];
   Z[116]=Z[118] - Z[161];
   Z[118]=Z[123] + fvu3u37;
   Z[123]=4./3.*fvu3u51;
   Z[128]=1./3.*fvu3u56;
   Z[34]=Z[54] - Z[110] + fvu3u59 + fvu3u53 + fvu3u52 - Z[128] + Z[123]
    + Z[114] + 16./3.*Z[122] + 32./3.*fvu3u34 + 8./3.*fvu3u31 + 3*
   fvu3u33 + 14./3.*fvu3u32 - 4./3.*Z[116] + 2*Z[34] - 2./3.*Z[118];
   Z[54]=Z[141] + Z[126];
   Z[110]=Z[141] + tci12;
   Z[110]=Z[110]*fvu1u1u10;
   Z[54]=2*Z[54] - Z[110];
   Z[54]=fvu1u1u10*Z[54];
   Z[114]=Z[156]*Z[78];
   Z[114]= - Z[131] + Z[114] - 2*Z[153] + 4*Z[160];
   Z[116]=3*tci12;
   Z[118]= - fvu1u1u3 + Z[116] + 70./9.*fvu1u1u6;
   Z[122]= - 2 - Z[159];
   Z[122]=2*Z[122] + Z[118];
   Z[122]=fvu1u1u6*Z[122];
   Z[122]=Z[122] + Z[114];
   Z[122]=fvu1u1u6*Z[122];
   Z[83]= - Z[105] + 1 + Z[83];
   Z[83]=Z[83]*Z[141];
   Z[83]=Z[83] + Z[139];
   Z[134]=5./3.*fvu1u1u4;
   Z[139]= - Z[134] + 2*Z[149];
   Z[139]=Z[139]*fvu1u1u4;
   Z[134]= - tci12 - fvu1u1u10 - Z[134] - 4./3.*Z[145] - 8./9.*fvu1u1u7
    + 16./3.*fvu1u1u6;
   Z[134]=Z[134]*fvu1u1u7;
   Z[134]=Z[139] + Z[134];
   Z[139]= - 2 + tci12;
   Z[139]=2*Z[139] + fvu1u1u10;
   Z[139]=fvu1u1u10*Z[139];
   Z[83]=2*Z[83] + Z[139] - Z[134];
   Z[83]=fvu1u1u7*Z[83];
   Z[139]=2./3.*fvu1u1u8;
   Z[143]=Z[139] - 1;
   Z[144]=Z[104] + 8*fvu1u2u8 + Z[143];
   Z[149]=Z[78] + fvu1u1u3;
   Z[144]=2*Z[144] + Z[149];
   Z[153]=6*fvu1u1u6 + 8./3.*tcr12 + 4*fvu1u2u3;
   Z[144]=1./3.*Z[144] - Z[153];
   Z[144]=Z[144]*Z[41];
   Z[143]= - 2./3.*fvu1u1u1 + Z[143];
   Z[143]=fvu2u1u8*Z[143];
   Z[143]=Z[143] - fvu2u1u14;
   Z[156]=2*tcr33;
   Z[54]=Z[156] + Z[83] + Z[54] + Z[144] + Z[122] - Z[34] + 4*Z[143];
   Z[83]=2*f268;
   Z[54]=Z[54]*Z[83];
   Z[122]=2*f266;
   Z[19]= - Z[69] + Z[40] - Z[19] - Z[122];
   Z[19]=Z[19]*Z[23];
   Z[23]=4*f266;
   Z[40]=Z[23] - Z[55];
   Z[143]=4./3.*f272;
   Z[19]=Z[19] + Z[53] + Z[143] - Z[85] - Z[31] + Z[32] + Z[40] - 4*
   Z[4];
   Z[19]=fvu1u1u6*Z[19];
   Z[31]= - Z[78] + 2*fvu1u1u3;
   Z[31]=Z[102]*Z[31];
   Z[32]= - f210 - Z[76];
   Z[32]=1./3.*Z[32] - Z[75];
   Z[53]=1./27.*f205;
   Z[17]=Z[53] + Z[19] - 16*f266 + Z[107] + 50./3.*f4 - 46./3.*f3 + 1./
   3.*Z[32] + Z[31] - Z[17];
   Z[17]=fvu1u1u6*Z[17];
   Z[19]=Z[28] + Z[47];
   Z[31]= - Z[66] + Z[42] - Z[19];
   Z[31]=Z[31]*Z[72];
   Z[32]=4*f6;
   Z[66]= - 10*fvu1u1u1 + 8 + Z[154];
   Z[66]=f267*Z[66];
   Z[31]=Z[31] + Z[66] - 5./6.*Z[62] - Z[32] - Z[99] - Z[102] + Z[45];
   Z[31]=fvu1u1u3*Z[31];
   Z[45]=1./4.*Z[79];
   Z[62]=Z[45] + fvu2u1u1;
   Z[66]=f219*Z[62];
   Z[75]=Z[79] + 4*fvu2u1u1;
   Z[75]=f267*Z[75];
   Z[2]=Z[31] + 5*Z[75] - 5./3.*Z[66] + 16*Z[2] - Z[107];
   Z[2]=fvu1u1u3*Z[2];
   Z[31]= - Z[120] + 5./2.*fvu1u1u2;
   Z[66]= - Z[31]*Z[27];
   Z[75]= - Z[148] + 5*fvu1u1u2;
   Z[76]=Z[75]*Z[10];
   Z[107]= - Z[109]*Z[147];
   Z[144]=fvu1u1u9*Z[28];
   Z[66]= - 5./3.*Z[144] + Z[107] - Z[33] + Z[66] + Z[76];
   Z[66]=Z[66]*Z[63];
   Z[76]=Z[135]*fvu1u1u1;
   Z[76]=Z[76] - Z[79];
   Z[107]=Z[120] + fvu1u1u2;
   Z[144]= - Z[107]*Z[90];
   Z[144]=Z[144] + Z[76];
   Z[144]=Z[144]*Z[10];
   Z[147]=Z[24] - fvu1u1u8;
   Z[147]=Z[147]*fvu1u1u1;
   Z[154]=Z[147] + Z[80];
   Z[107]=Z[107]*fvu1u1u2;
   Z[107]=Z[107] + Z[154];
   Z[157]=Z[107]*Z[27];
   Z[160]= - Z[11]*Z[131];
   Z[144]=Z[160] + Z[157] + Z[144];
   Z[87]= - fvu1u2u9 + Z[87] + Z[139];
   Z[157]= - Z[72] - Z[87];
   Z[157]=Z[157]*Z[60];
   Z[160]=Z[11]*Z[41];
   Z[66]=Z[66] - Z[71] + 11./9.*Z[160] + Z[157] + 1./3.*Z[144] - Z[94];
   Z[66]=fvu1u1u9*Z[66];
   Z[71]=fvu1u2u6 + Z[91] - 10./3.*fvu1u1u1 + 5./6.*fvu1u1u8;
   Z[94]=Z[71]*Z[27];
   Z[144]= - Z[82] + 20./3.*fvu1u1u1 - 2*fvu1u2u6 - 5./3.*fvu1u1u8;
   Z[10]=Z[144]*Z[10];
   Z[10]=5*Z[33] + Z[94] + Z[10];
   Z[10]=tci12*Z[10];
   Z[33]=Z[135]*Z[56];
   Z[33]=Z[33] + 4*fvu2u1u2 + Z[79];
   Z[94]= - Z[148] - fvu1u1u2;
   Z[94]=Z[94]*Z[90];
   Z[33]=5*Z[33] + Z[94];
   Z[33]=f267*Z[33];
   Z[45]=Z[147] - fvu2u1u2 - Z[45];
   Z[94]=Z[120] + 1./2.*fvu1u1u2;
   Z[135]=fvu1u1u2*Z[94];
   Z[45]=5*Z[45] + Z[135];
   Z[45]=Z[45]*Z[27];
   Z[33]=Z[45] + Z[33];
   Z[45]=Z[109]*fvu1u1u3;
   Z[7]=fvu1u1u8*Z[7];
   Z[95]= - f267*Z[95];
   Z[7]= - Z[45] + Z[7] + Z[95];
   Z[7]=fvu1u1u3*Z[7];
   Z[95]=Z[90] + Z[120];
   Z[135]=Z[95]*Z[28];
   Z[144]=Z[108] - Z[113];
   Z[135]=Z[135] - 7*Z[144];
   Z[135]=Z[135]*Z[63];
   Z[144]= - fvu1u1u1 + 1./4.*fvu1u1u8;
   Z[90]=Z[90] + 5*Z[144];
   Z[144]= - Z[90]*Z[27];
   Z[148]= - fvu1u1u8 + 4*fvu1u1u1;
   Z[157]= - 5*Z[148] + 8*fvu1u1u2;
   Z[157]=f267*Z[157];
   Z[144]=Z[144] + Z[157];
   Z[45]=7./3.*Z[113] + 1./3.*Z[144] - 5*Z[45];
   Z[45]=fvu1u1u4*Z[45];
   Z[113]=Z[28]*Z[137];
   Z[7]=Z[45] + Z[135] + Z[113] + Z[10] + 1./3.*Z[33] + 5*Z[7];
   Z[7]=fvu1u1u4*Z[7];
   Z[10]=Z[122] + 1./6.*f199;
   Z[33]= - fvu1u1u7*Z[93];
   Z[33]=Z[33] + Z[10];
   Z[33]=Z[33]*Z[146];
   Z[33]=Z[33] - Z[39] + Z[52] - Z[23];
   Z[33]=fvu1u1u7*Z[33];
   Z[39]=Z[112]*Z[124];
   Z[45]=8*f266;
   Z[39]=Z[39] - Z[45];
   Z[52]=f157*Z[72];
   Z[99]= - tci12*Z[99];
   Z[52]=Z[99] + Z[52] - Z[39];
   Z[99]=1./3.*f199;
   Z[112]=1./2.*Z[6];
   Z[113]=Z[99] - Z[112];
   Z[65]=1./4.*Z[113] + f266 + Z[65] + Z[69];
   Z[65]=Z[65]*Z[70];
   Z[69]=Z[124]*Z[111];
   Z[113]= - Z[41]*Z[93];
   Z[135]=1./3.*f226;
   Z[113]= - Z[135] + Z[113];
   Z[51]=Z[113]*Z[51];
   Z[33]=Z[33] - Z[53] + Z[51] + Z[65] + Z[86] + 2*Z[52] + Z[69];
   Z[33]=fvu1u1u7*Z[33];
   Z[51]=Z[49] + Z[6];
   Z[52]=Z[5]*fvu1u1u5;
   Z[53]=Z[5]*fvu1u1u7;
   Z[65]=Z[51] + Z[52] + Z[53] + Z[68];
   Z[69]= - Z[20]*Z[116];
   Z[86]=f142 - f158;
   Z[113]= - f264 + Z[86] + f164;
   Z[116]=1./3.*f215;
   Z[65]= - Z[116] - f273 + Z[69] - 26./3.*f267 + 13./18.*f219 + Z[143]
    + 14./3.*f269 - 1./4.*f228 + 77./9.*Z[5] - 7./3.*Z[65] + 3*Z[113];
   Z[65]=tcr33*Z[65];
   Z[69]=Z[78]*fvu1u2u7;
   Z[69]=Z[69] - Z[131];
   Z[113]=1 + 1./4.*tci12;
   Z[113]=1./3.*Z[113] - 1./2.*tcr12;
   Z[113]=Z[113]*Z[41];
   Z[137]=1./2.*fvu3u38;
   Z[143]=2*fvu2u1u5;
   Z[125]=fvu1u1u7*Z[125];
   Z[144]=2*fvu1u1u7 - fvu1u1u5;
   Z[144]=fvu1u1u5*Z[144];
   Z[113]=Z[144] + Z[125] + Z[113] + Z[143] - 2*fvu2u1u7 - Z[137] - 
   Z[69];
   Z[113]=1./3.*Z[113] - 1./4.*tcr33;
   Z[113]=f230*Z[113];
   Z[125]=Z[79] - fvu2u1u2;
   Z[144]=Z[88] - fvu1u1u1;
   Z[146]= - fvu1u1u1*Z[144];
   Z[146]= - 2./3.*Z[125] + Z[146];
   Z[92]=Z[92] + 10*Z[146];
   Z[92]=fvu1u1u1*Z[92];
   Z[146]= - 11./3.*fvu1u1u2 + Z[148];
   Z[146]=fvu1u1u2*Z[146];
   Z[76]=Z[146] - 2*fvu2u1u4 - Z[76];
   Z[76]=Z[76]*Z[82];
   Z[82]=fvu3u3 - fvu3u24;
   Z[146]=pow(fvu1u1u8,3);
   Z[76]=1./3.*fvu3u13 + Z[76] + 2./3.*Z[146] + 20./3.*fvu3u6 - Z[123]
    + 5*fvu3u4 + Z[92] - 4./3.*Z[82];
   Z[76]=f267*Z[76];
   Z[92]=Z[16] - Z[64];
   Z[93]= - tcr11*Z[93];
   Z[92]=Z[93] + 5*Z[11] + 1./3.*Z[92];
   Z[92]=tcr11*Z[92];
   Z[93]=1./2.*Z[5];
   Z[123]= - tcr12*Z[93];
   Z[123]=Z[64] + Z[123];
   Z[123]=tcr12*Z[123];
   Z[92]=Z[92] - Z[36] - 41./3.*Z[108] + Z[123];
   Z[92]=tcr11*Z[92];
   Z[108]=4*Z[16] + 8./3.*Z[28] - Z[64];
   Z[108]=Z[108]*Z[70];
   Z[123]=Z[5]*pow(tcr12,2);
   Z[123]= - Z[60] + 1./3.*Z[123];
   Z[38]=Z[123]*Z[38];
   Z[38]=Z[92] + Z[38] + Z[108];
   Z[38]=tcr11*Z[38];
   Z[72]= - Z[28]*Z[72];
   Z[72]=Z[72] - Z[103];
   Z[92]=Z[28]*Z[127];
   Z[103]=1./6.*Z[41];
   Z[108]=Z[9]*Z[103];
   Z[123]= - fvu1u1u10*Z[29];
   Z[72]=Z[123] - 2./3.*f257 + Z[108] + Z[92] + 2*Z[72] - Z[61];
   Z[72]=fvu2u1u13*Z[72];
   Z[92]=Z[78]*fvu1u2u2;
   Z[92]= - Z[92] + Z[129] + Z[130] + Z[131];
   Z[108]=Z[92] + Z[70];
   Z[123]=f257*Z[108];
   Z[127]=Z[5]*Z[78];
   Z[16]= - Z[127] - 19./12.*Z[16];
   Z[16]=Z[16]*pow(tcr12,3);
   Z[129]= - 1 + 1./6.*fvu1u1u10;
   Z[129]=fvu1u1u10*Z[129];
   Z[129]=Z[129] + 1./36.*Z[41] - 4./3. + fvu1u1u6;
   Z[129]=f182*Z[129];
   Z[135]=8*f272 + 16*f269 - 2*f52 - Z[135];
   Z[135]=fvu2u1u8*Z[135];
   Z[16]= - Z[135] - Z[16] + Z[123] - Z[129];
   Z[106]= - Z[75] - Z[106] - 7*fvu1u1u9 + Z[78];
   Z[123]=1./3.*fvu2u1u11;
   Z[106]=Z[123]*Z[106];
   Z[129]= - Z[78] + Z[145];
   Z[135]=5./3.*fvu2u1u9;
   Z[129]=Z[135]*Z[129];
   Z[148]=8./3.*fvu3u8 - 2*fvu3u1 - fvu3u61 + 1./3.*fvu3u11;
   Z[157]= - fvu2u1u12*fvu1u1u8;
   Z[106]=Z[106] + Z[129] + Z[157] - Z[148];
   Z[106]=Z[28]*Z[106];
   Z[37]=Z[37]*Z[41];
   Z[37]= - Z[37] - 4*Z[92] - 8*fvu2u1u13 + 2*fvu3u52;
   Z[92]= - 1./3.*f273 + Z[86];
   Z[37]=Z[37]*Z[92];
   Z[92]=tcr11*Z[28];
   Z[92]= - 25./3.*Z[92] + 56./3.*Z[60] - Z[36];
   Z[92]=tcr21*Z[92];
   Z[129]= - tci12*fvu1u2u2;
   Z[129]=fvu2u1u13 + Z[103] + Z[136] + Z[129] + fvu2u1u14 + Z[132];
   Z[129]=f258*Z[129];
   Z[136]=pow(fvu1u1u6,2);
   Z[157]= - fvu2u1u7 - fvu2u1u8;
   Z[160]=Z[141] - fvu1u1u5;
   Z[160]=fvu1u1u5*Z[160];
   Z[157]=Z[160] + Z[70] - Z[136] + 2*Z[157] + 1./2.*fvu3u40;
   Z[157]=Z[157]*Z[116];
   Z[160]=fvu1u1u10*fvu1u1u6;
   Z[161]=fvu2u1u8 + Z[136] + fvu2u1u14;
   Z[162]= - Z[160] + Z[161] + 1./15.*Z[41];
   Z[162]=Z[162]*Z[103];
   Z[163]=fvu1u1u10 - fvu1u1u6;
   Z[164]=Z[163]*fvu1u1u7;
   Z[165]=Z[41]*Z[164];
   Z[162]=Z[162] + fvu4u166 + 1./6.*Z[165];
   Z[165]= - 1./2.*f179 - f265;
   Z[162]=Z[162]*Z[165];
   Z[165]=fvu3u57 + fvu3u7 + fvu3u2;
   Z[166]=Z[128] + Z[165];
   Z[11]=Z[11]*Z[166];
   Z[166]= - f247 - f248 - f195 + f171 + f10 - f121;
   Z[167]= - f185 - f238 + f81 + f7 - f40;
   Z[168]=f56 + f85 - f129;
   Z[166]=1./9.*f216 + 1./27.*Z[168] + 1./3.*Z[167] + 2./3.*Z[166];
   Z[163]=Z[163]*Z[166];
   Z[43]= - Z[56] + Z[43] + 11./6.*fvu1u1u2;
   Z[43]=Z[43]*fvu1u1u2;
   Z[43]=fvu2u1u4 + Z[43] - Z[154];
   Z[43]=Z[43]*Z[91];
   Z[56]=Z[144]*Z[24];
   Z[56]= - fvu2u1u1 + Z[56] + 1./3.*Z[125];
   Z[125]=5*fvu1u1u1;
   Z[56]=Z[125]*Z[56];
   Z[43]= - Z[43] + 5./4.*fvu3u4 + 5./3.*fvu3u6 - 1./3.*Z[82] - Z[56]
    + 1./12.*fvu3u13;
   Z[56]=1./3.*fvu3u51;
   Z[82]= - 1./6.*Z[146] + Z[56] - Z[43];
   Z[27]=Z[82]*Z[27];
   Z[82]=tci12*fvu1u2u7;
   Z[144]=Z[82] - fvu2u1u5;
   Z[144]= - 2*Z[131] + Z[67] + fvu3u38 + 4*Z[144];
   Z[146]=2*f164;
   Z[144]=Z[144]*Z[146];
   Z[154]= - fvu1u1u4 - fvu1u1u2;
   Z[154]=Z[28]*Z[154];
   Z[60]=Z[60] + Z[154];
   Z[60]=fvu2u1u3*Z[60];
   Z[154]=tcr43 + fvu4u74 + fvu4u166 + fvu4u72 - fvu4u206;
   Z[154]= - 2*tcr44 - 284./9. - 1./2.*tcr45 - 2./3.*tcr42 - tcr41 - 1./
   4.*Z[154];
   Z[154]=Z[5]*Z[154];
   Z[166]=11./3.*fvu3u5 - 5./3.*fvu3u12 - 5*fvu3u18 + fvu3u17;
   Z[109]=Z[109]*Z[166];
   Z[101]=fvu2u1u7*Z[101];
   Z[67]=f272*Z[67];
   Z[67]=Z[67] + Z[101];
   Z[100]= - Z[100]*Z[143];
   Z[101]= - fvu2u1u5 - Z[131];
   Z[61]=Z[101]*Z[61];
   Z[20]= - fvu4u116*Z[20];
   Z[82]=Z[82] - Z[132];
   Z[101]=fvu2u1u5 - fvu2u1u7;
   Z[132]= - Z[82] + Z[101];
   Z[111]=Z[132]*Z[111];
   Z[132]=Z[103] - fvu2u1u7;
   Z[136]= - 1./2.*Z[136] + Z[132] - fvu2u1u8;
   Z[117]= - Z[136]*Z[117];
   Z[143]=1./27.*f184;
   Z[166]=11./3. - fvu1u1u6;
   Z[166]=Z[166]*Z[143];
   Z[29]=fvu3u19*Z[29];
   Z[85]= - 16./3.*f269 + 2./3.*f228 + 8*f264 - Z[85];
   Z[85]=fvu2u1u14*Z[85];
   Z[167]=f272 + 2*f269;
   Z[168]=2./3.*Z[167];
   Z[169]= - fvu3u40*Z[168];
   Z[170]=fvu3u52*Z[15];
   Z[1]=Z[54] + Z[113] + Z[22] + Z[65] + Z[60] + Z[157] + Z[26] + Z[33]
    + 1./9.*Z[129] + Z[29] + Z[92] + Z[72] + Z[7] + Z[38] + Z[166] + 
   Z[1] + Z[66] + Z[117] + Z[170] + Z[3] + Z[111] + Z[144] + Z[12] + 
   Z[20] + Z[61] + Z[2] + Z[169] + Z[100] + Z[85] + Z[76] + Z[27] + 2./
   3.*Z[67] + Z[163] + Z[109] + Z[11] + Z[17] + Z[37] + Z[154] + Z[162]
    + Z[106] - 1./3.*Z[16];
   Z[2]=Z[24]*Z[5];
   Z[3]=1./2.*Z[64];
   Z[7]=Z[93]*fvu1u1u9;
   Z[2]=1./6.*Z[49] - Z[7] - Z[68] - Z[3] - Z[112] + Z[2] + Z[48];
   Z[2]=fvu1u1u10*Z[2];
   Z[11]= - Z[57]*Z[5];
   Z[12]=4./3.*Z[5];
   Z[16]=Z[12]*fvu1u2u2;
   Z[11]=Z[6] - Z[16] + Z[28] + Z[11];
   Z[11]=tci12*Z[11];
   Z[17]=Z[130] + Z[81];
   Z[17]=Z[5]*Z[17];
   Z[20]=Z[21] - Z[28];
   Z[20]=fvu1u1u3*Z[20];
   Z[21]=Z[6] - Z[64];
   Z[22]=Z[7] - Z[21];
   Z[22]=Z[22]*Z[63];
   Z[24]= - 8*f274 + 1./9.*f176;
   Z[26]=1./9.*f202;
   Z[27]=1./3.*f207;
   Z[29]=1./9.*f182;
   Z[33]=Z[12]*fvu2u1u15;
   Z[37]=Z[73] + 8*f223;
   Z[2]= - Z[29] + Z[2] + Z[22] + Z[33] + 47./36.*Z[36] + Z[11] + Z[20]
    - Z[27] + Z[26] + Z[37] + Z[17] + Z[24];
   Z[2]=fvu1u1u10*Z[2];
   Z[11]=Z[93]*fvu1u1u10;
   Z[17]=Z[11] - Z[68];
   Z[20]=Z[77] + Z[88];
   Z[20]= - Z[20]*Z[5];
   Z[22]=Z[5]*fvu1u1u4;
   Z[38]=1./12.*Z[22];
   Z[48]=Z[5]*fvu1u1u9;
   Z[20]=1./6.*Z[52] + 2./3.*Z[53] + Z[38] + 1./4.*Z[48] + Z[146] + 3./
   4.*Z[64] + Z[168] + Z[20] + Z[17];
   Z[20]=fvu1u1u5*Z[20];
   Z[54]=Z[74] + fvu2u1u4;
   Z[54]=Z[115] + 1./3.*Z[54];
   Z[54]=Z[54]*Z[5];
   Z[57]=Z[97] - Z[139];
   Z[57]= - Z[57]*Z[5];
   Z[57]=Z[28] + Z[57];
   Z[57]=tci12*Z[57];
   Z[60]=Z[11] + Z[64];
   Z[61]=Z[5]*fvu1u1u1;
   Z[65]=Z[28] - Z[61] + Z[60];
   Z[65]=fvu1u1u10*Z[65];
   Z[66]=Z[5]*fvu1u1u2;
   Z[67]= - Z[3] + Z[66];
   Z[38]=Z[38] + 1./3.*Z[67] - Z[7];
   Z[38]=fvu1u1u4*Z[38];
   Z[67]= - fvu1u1u8*Z[5];
   Z[72]=Z[67] + Z[64];
   Z[73]= - Z[168] - Z[72];
   Z[73]=2*Z[73] - Z[68];
   Z[73]=fvu1u1u6*Z[73];
   Z[7]=Z[64] + Z[7];
   Z[7]=fvu1u1u9*Z[7];
   Z[72]=1./3.*Z[72] - f164;
   Z[72]=fvu1u1u7*Z[72];
   Z[7]=Z[20] + 4*Z[72] + Z[38] + Z[65] + 1./2.*Z[7] - 1./12.*Z[36] + 
   Z[73] + Z[57] - Z[50] + Z[27] + Z[54];
   Z[7]=fvu1u1u5*Z[7];
   Z[20]= - Z[42] - 2*Z[4];
   Z[8]= - Z[13] - Z[8];
   Z[13]=Z[8] + Z[20];
   Z[13]=tcr12*Z[13];
   Z[27]=Z[9] - 11./12.*Z[5];
   Z[27]=tci12*Z[27];
   Z[27]=Z[14] + Z[27];
   Z[35]= - Z[35] - 8./3.*fvu1u2u8 + 23./12.*fvu1u1u8;
   Z[38]=Z[35] + 11./36.;
   Z[38]= - Z[38]*Z[4];
   Z[42]= - Z[5]*Z[158];
   Z[35]= - 83./36. - Z[35];
   Z[35]=f6*Z[35];
   Z[13]= - 35./12.*Z[68] - Z[58] + Z[13] + Z[42] + Z[16] + 10./3.*f267
    - 5./18.*f219 + Z[35] - 2./9.*f272 - 8./9.*f269 + Z[38] + Z[47] + 
   Z[112] + 1./3.*Z[27];
   Z[13]=Z[13]*Z[41];
   Z[27]=Z[94]*Z[91];
   Z[35]=5./3.*fvu2u1u2;
   Z[27]=Z[150] + Z[35] - Z[27] - 5./3.*Z[147] + 5./12.*Z[79];
   Z[27]= - Z[27]*Z[5];
   Z[38]= - Z[90]*Z[5];
   Z[38]=Z[68] - Z[38];
   Z[38]= - Z[22] + 7./12.*Z[48] - 5./4.*Z[6] + Z[60] - 1./3.*Z[38];
   Z[38]=fvu1u1u4*Z[38];
   Z[42]=Z[5]*Z[120];
   Z[47]=Z[5]*Z[141];
   Z[50]=Z[47] - Z[127] + Z[42];
   Z[50]=Z[50]*Z[105];
   Z[54]= - Z[95]*Z[5];
   Z[54]=7./4.*Z[48] - 7./2.*Z[64] + Z[54];
   Z[54]=Z[54]*Z[63];
   Z[57]=Z[127]*fvu1u2u3;
   Z[58]= - Z[112] - Z[67];
   Z[58]=fvu1u1u3*Z[58];
   Z[63]=Z[71]*Z[5];
   Z[63]=5./2.*Z[6] + Z[63];
   Z[63]=tci12*Z[63];
   Z[65]= - Z[64] + Z[11];
   Z[65]=fvu1u1u10*Z[65];
   Z[12]=Z[12]*fvu2u1u8;
   Z[27]=Z[38] + Z[65] + Z[54] - 13./18.*Z[36] + Z[50] + Z[57] + Z[63]
    + 5./2.*Z[58] + Z[12] + Z[27];
   Z[27]=fvu1u1u4*Z[27];
   Z[38]=Z[80] + 8*fvu2u1u10;
   Z[38]=Z[38]*Z[88];
   Z[50]=fvu3u33 + fvu3u40;
   Z[38]= - Z[56] - Z[38] - 16 + 11./12.*fvu3u5 + 1./3.*fvu3u37 - 5./12.
   *fvu3u12 - 2./3.*fvu3u19 - 16./3.*fvu3u34 - 4./3.*fvu3u31 - 5./4.*
   fvu3u18 + 1./4.*fvu3u17 - Z[137] + Z[128] + Z[148] + 1./2.*Z[165] - 
   Z[119] - Z[43] - 3./2.*Z[50];
   Z[38]=Z[5]*Z[38];
   Z[43]=Z[159] + 11./6.;
   Z[43]= - Z[43]*Z[4];
   Z[50]=1./6. - Z[159];
   Z[50]=f6*Z[50];
   Z[10]=73./18.*Z[68] + 3./2.*Z[64] - Z[112] + Z[50] + 2./3.*f272 + 
   Z[14] - Z[46] + Z[43] + Z[10];
   Z[10]=fvu1u1u6*Z[10];
   Z[14]=Z[155]*Z[5];
   Z[14]=Z[6] - Z[102] + Z[14];
   Z[14]=tci12*Z[14];
   Z[43]=fvu2u1u6 - 4;
   Z[43]=Z[140] + 2*Z[43];
   Z[43]= - Z[43]*Z[4];
   Z[46]=Z[5]*Z[152];
   Z[50]= - f6*Z[151];
   Z[54]= - Z[112] + Z[102];
   Z[54]=fvu1u1u3*Z[54];
   Z[10]=Z[10] + Z[57] + Z[14] - Z[45] + Z[54] + Z[50] + Z[46] + Z[43]
    - Z[24];
   Z[10]=fvu1u1u6*Z[10];
   Z[14]= - Z[110] + 2*Z[126];
   Z[14]=Z[14]*fvu1u1u10;
   Z[24]= - Z[118] + 2*Z[159];
   Z[24]=Z[24]*fvu1u1u6;
   Z[24]=Z[24] - Z[114];
   Z[24]=Z[24]*fvu1u1u6;
   Z[43]=Z[78] + fvu1u1u10;
   Z[43]=Z[43]*fvu1u1u10;
   Z[43]=Z[43] - Z[134] - 2*Z[142];
   Z[43]=Z[43]*fvu1u1u7;
   Z[45]=Z[149] + 4*Z[133];
   Z[45]= - Z[153] + 1./3.*Z[45];
   Z[45]=Z[45]*Z[41];
   Z[14]=Z[45] - Z[24] + Z[43] + Z[14] - Z[34] - 8./3.*Z[121];
   Z[24]=2*f265;
   Z[34]=Z[14]*Z[24];
   Z[14]=Z[156] + Z[14];
   Z[14]=f179*Z[14];
   Z[43]= - 5*Z[4];
   Z[45]= - Z[59]*Z[43];
   Z[44]=Z[44] + 1./3.*f188;
   Z[46]= - Z[125] + 4 + 5./2.*fvu1u1u8;
   Z[46]=f6*Z[46];
   Z[16]= - 7./6.*Z[6] - Z[16] + Z[46] - Z[44] + Z[45];
   Z[16]=fvu1u1u3*Z[16];
   Z[45]=Z[89]*fvu1u1u2;
   Z[30]=Z[96]*Z[30];
   Z[46]= - fvu1u2u9 + 3./2.*fvu1u1u8;
   Z[46]=Z[46]*fvu1u1u8;
   Z[30]=Z[30] - Z[45] - 8./3.*Z[98] + Z[46] + 10*fvu2u1u1;
   Z[35]=Z[35] + Z[84] + fvu2u1u6;
   Z[45]=Z[30] + 2*Z[35];
   Z[45]=Z[45]*Z[4];
   Z[35]= - 4 + Z[35];
   Z[30]=2*Z[35] + Z[30];
   Z[30]=f6*Z[30];
   Z[35]= - fvu1u2u7*Z[28];
   Z[46]=Z[28] - Z[102];
   Z[50]= - fvu1u2u2*Z[46];
   Z[54]=Z[5]*fvu2u1u12;
   Z[12]= - Z[54] + Z[16] + Z[50] + Z[35] - Z[12] + Z[30] + Z[37] + 
   Z[45];
   Z[12]=tci12*Z[12];
   Z[16]= - Z[145]*Z[20];
   Z[16]= - 1./2.*f199 + Z[16];
   Z[20]=5./6.*Z[22];
   Z[3]=11./18.*Z[53] + Z[20] + Z[11] - 8./3.*Z[68] + Z[3] + 1./3.*
   Z[16] - Z[122];
   Z[3]=fvu1u1u7*Z[3];
   Z[11]= - Z[5]*Z[138];
   Z[16]= - Z[47] - 2*Z[42] - 5*Z[64];
   Z[16]=Z[20] + 1./3.*Z[16] - Z[49];
   Z[16]=fvu1u1u4*Z[16];
   Z[20]= - Z[47] + Z[61];
   Z[20]=Z[20]*Z[105];
   Z[30]=fvu1u1u10*Z[60];
   Z[3]=Z[3] + Z[16] + Z[30] + 35./36.*Z[36] + Z[20] - Z[26] - Z[39] + 
   Z[11];
   Z[3]=fvu1u1u7*Z[3];
   Z[11]= - Z[31]*Z[5];
   Z[11]= - Z[6] + Z[11];
   Z[16]=Z[93]*fvu1u1u6;
   Z[11]=8./9.*Z[48] - Z[16] + 1./3.*Z[11] - 1./4.*Z[64];
   Z[11]=fvu1u1u9*Z[11];
   Z[20]= - Z[131] + Z[107];
   Z[20]=Z[5]*Z[20];
   Z[26]=Z[87]*Z[5];
   Z[26]=2./3.*Z[6] + Z[26];
   Z[26]=tci12*Z[26];
   Z[16]= - Z[16] + Z[21];
   Z[16]=fvu1u1u6*Z[16];
   Z[11]=Z[11] + Z[33] + 7./18.*Z[36] + Z[16] + Z[26] + 1./3.*Z[20] + 
   Z[54];
   Z[11]=fvu1u1u9*Z[11];
   Z[4]= - 5./2.*Z[4];
   Z[4]=Z[59]*Z[4];
   Z[16]=5./2.*fvu1u1u1 - 2 - 5./4.*fvu1u1u8;
   Z[16]=f6*Z[16];
   Z[4]=5./6.*Z[6] + Z[16] - Z[15] + Z[4] + Z[19];
   Z[4]=fvu1u1u3*Z[4];
   Z[15]=Z[62]*Z[43];
   Z[16]= - 5*fvu2u1u1 + 8 - 5./4.*Z[79];
   Z[16]=f6*Z[16];
   Z[4]=Z[4] + Z[16] - Z[37] + Z[15];
   Z[4]=fvu1u1u3*Z[4];
   Z[15]=fvu1u1u7*Z[124];
   Z[16]=1./2.*fvu1u1u5;
   Z[19]=fvu1u1u7 - Z[16];
   Z[19]=fvu1u1u5*Z[19];
   Z[15]=Z[19] + Z[15] + fvu2u1u5 + Z[132] - Z[82];
   Z[15]=f230*Z[15];
   Z[19]=Z[164] + Z[161];
   Z[20]=Z[160] - Z[103] - Z[19];
   Z[20]=f224*Z[20];
   Z[26]=Z[5]*tcr11;
   Z[30]= - 56*Z[64] + 25*Z[26];
   Z[30]=tcr21*Z[30];
   Z[15]=Z[15] + Z[30] + Z[20];
   Z[20]=2*fvu2u1u13;
   Z[30]=Z[108] + Z[20];
   Z[31]=2./3.*f273 - 2*Z[86];
   Z[30]=Z[30]*Z[31];
   Z[31]=Z[75]*Z[5];
   Z[31]=2*Z[22] + 7*Z[48] - Z[127] + Z[31];
   Z[31]=Z[31]*Z[123];
   Z[33]= - Z[145]*Z[5];
   Z[33]=Z[127] + Z[33];
   Z[33]=Z[33]*Z[135];
   Z[35]=tcr12*Z[64];
   Z[35]=Z[35] - 4./9.*Z[36];
   Z[26]= - 41./3.*Z[64] + 5*Z[26];
   Z[26]=tcr11*Z[26];
   Z[26]=2*Z[35] + 1./2.*Z[26];
   Z[26]=tcr11*Z[26];
   Z[35]=Z[51] - Z[64];
   Z[35]=Z[46] + 4./3.*Z[35];
   Z[35]=fvu2u1u13*Z[35];
   Z[22]=Z[22] - Z[64] + Z[66];
   Z[22]=fvu2u1u3*Z[22];
   Z[36]=Z[141]*fvu1u1u10;
   Z[19]=Z[70] - Z[36] + 2*Z[19];
   Z[36]= - Z[19]*Z[83];
   Z[37]=Z[167] - Z[42];
   Z[37]=fvu2u1u8*Z[37];
   Z[39]=fvu2u1u7*Z[167];
   Z[37]=Z[39] + Z[37];
   Z[28]=fvu2u1u5*Z[28];
   Z[39]= - 2*Z[101] + Z[69];
   Z[39]=Z[39]*Z[146];
   Z[42]= - Z[5] + Z[8];
   Z[42]=fvu3u52*Z[42];
   Z[16]=fvu1u1u6 - Z[16];
   Z[16]=fvu1u1u5*Z[16];
   Z[16]=Z[16] + Z[136];
   Z[16]=Z[16]*Z[116];
   Z[9]=4*f265 - 3*Z[9] + 43./3.*Z[5];
   Z[9]=tcr33*Z[9];
   Z[43]= - fvu2u1u14*Z[102];
   Z[45]= - fvu2u1u12*Z[67];
   Z[2]=Z[36] + Z[14] + Z[9] + Z[22] + Z[34] + Z[16] + Z[7] + Z[3] + 
   Z[31] + Z[35] + Z[27] + Z[26] + Z[143] + Z[11] + Z[33] + Z[42] + 
   Z[13] + Z[10] + Z[39] + Z[12] + Z[45] + Z[4] + Z[28] + Z[43] + Z[30]
    + Z[2] + Z[38] + 4./3.*Z[37] + 1./3.*Z[15];
   Z[3]= - fvu1u1u7*Z[93];
   Z[3]=Z[3] + Z[68] + Z[23] + Z[99] - Z[21] - Z[49];
   Z[3]=fvu1u1u7*Z[3];
   Z[4]=Z[5] - 2*Z[8];
   Z[4]=Z[4]*Z[124];
   Z[7]=Z[25] + Z[8];
   Z[9]= - fvu1u1u6*Z[7];
   Z[4]=Z[9] - 1./3.*Z[18] - Z[40] + Z[4];
   Z[4]=fvu1u1u6*Z[4];
   Z[9]= - Z[55] - 1./3.*f196 + Z[44] + Z[21] - Z[17];
   Z[9]=fvu1u1u10*Z[9];
   Z[10]= - f179 - Z[24];
   Z[10]=Z[19]*Z[10];
   Z[11]=Z[32] - Z[44];
   Z[7]= - fvu1u1u3*Z[7];
   Z[7]=Z[7] + Z[11];
   Z[7]=fvu1u1u3*Z[7];
   Z[12]=Z[8]*Z[104];
   Z[6]=Z[6] + Z[12] - Z[11];
   Z[6]=tci12*Z[6];
   Z[11]=Z[49] + Z[68];
   Z[12]=Z[53] + Z[21];
   Z[13]= - fvu1u1u5*Z[93];
   Z[13]=Z[13] + Z[12] - Z[11];
   Z[13]=fvu1u1u5*Z[13];
   Z[14]= - fvu2u1u14*Z[8];
   Z[14]= - 4*Z[5] + Z[14];
   Z[15]= - 1./3.*Z[8] - 7./4.*Z[5];
   Z[15]=Z[15]*Z[41];
   Z[8]= - Z[8]*Z[20];
   Z[3]=Z[13] + Z[3] + Z[29] + Z[8] + Z[9] + Z[15] + Z[4] + Z[6] + 2*
   Z[14] + Z[7] + Z[10];
   Z[4]=Z[52] - 11./3.*Z[5] + Z[12] + Z[11];
   Z[5]= - 5*Z[5];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
