#!/usr/bin/env bash

perl \
    -pi.bak \
    -e  "
        s|tc(\w)\[(\d), (\d)\]|tc\1\2\3|g;
        s|F\[(\d+), (\d+)\]|fv_\1_\2|g;
        s|F\[(\d+), (\d+), (\d+)\]|fv_\1_\2_\3|g;
        s|\[|(|g;
        s|\]|)|g;
        s|([ (-/])(\d+)([ ,*])|\1T(\2.)\3|g;
        " \
    $1
