
Z[1]=1./2.*fvu1u1u8;
Z[2]=1./2.*fvu1u1u3;
Z[3]=Z[1] - Z[2];
Z[4]=3./2.*fvu1u1u7;
Z[5]=3./2.*fvu1u1u10;
Z[6]=1./2.*tci12;
Z[7]=fvu1u1u2 + fvu1u1u4;
Z[8]=1./2.*Z[7];
Z[9]= - fvu1u1u5 + Z[8];
Z[10]=Z[4] + Z[5] + Z[6] - Z[3] + Z[9] - fvu1u1u1;
Z[10]= - fvu1u1u6 + 1./2.*Z[10];
Z[11]=f207*Z[10];
Z[12]= - 4*f450 + 8*f632;
Z[13]=4*f1;
Z[14]=Z[12] - Z[13];
Z[15]=4*f451;
Z[16]= - 97./3.*f530 + 1./3.*f270 + 3*f587;
Z[17]=1./4.*f236 - 2*f435 - f660 + 1./4.*Z[16];
Z[18]=3./16.*f211 + Z[17];
Z[19]=1./4.*f171;
Z[20]= - Z[19] + 7./4.*f619 - 2*f421 + Z[15] - Z[18] - Z[14];
Z[20]=fvu1u1u7*Z[20];
Z[21]=f587 - 97./9.*f530 + 1./9.*f270;
Z[22]=1./4.*Z[21];
Z[23]=1./3.*f660 + 2./3.*f435;
Z[24]=1./12.*f236;
Z[25]=Z[24] + Z[22] - Z[23];
Z[26]= - 13./3.*f450 + 26./3.*f632;
Z[27]=10./3.*f451;
Z[28]=Z[27] - Z[26] + 13./3.*f1;
Z[29]=1./16.*f211;
Z[30]= - Z[29] + 1./3.*f421 + Z[28] + 7./12.*f171 + 9./4.*f619 - Z[25];
Z[31]=tci12 - fvu1u1u8;
Z[30]=Z[30]*Z[31];
Z[22]=Z[22] - Z[23] + Z[24] - 1./3.*f451;
Z[23]= - 5./12.*f421 - Z[22];
Z[24]= - Z[29] + Z[23] + 1./12.*f171 + 5./6.*f450 + 1./4.*f619 - 5./3.*
f632;
Z[29]=Z[24]*Z[7];
Z[32]=5./6.*f1;
Z[33]=Z[32] + Z[24];
Z[34]=Z[33]*fvu1u1u3;
Z[35]=2*f451;
Z[36]=2*f619;
Z[12]=f171 + Z[36] + Z[35] + 3./2.*f421 - Z[12];
Z[12]=fvu1u1u9*Z[12];
Z[37]= - 4./3.*f660 - 8./3.*f435 + Z[21] + 1./3.*f236;
Z[38]=Z[37] + 5./3.*f421;
Z[39]=1./4.*f211;
Z[40]= - Z[39] - Z[38] + 1./3.*f171;
Z[28]= - Z[36] - Z[40] - Z[28];
Z[28]=fvu1u1u6*Z[28];
Z[31]=Z[31] - fvu1u1u6;
Z[5]=Z[5] + 4*fvu1u1u9;
Z[31]= - Z[5] + 5./3.*fvu1u1u1 - 4*fvu1u1u7 - 5./6.*fvu1u1u3 - 13./3.*
Z[31];
Z[36]=5*fvu1u1u5;
Z[7]=22 + Z[36] - 5./2.*Z[7];
Z[7]=1./3.*Z[7] + Z[31];
Z[7]=f4*Z[7];
Z[41]=5./3.*Z[9];
Z[31]=Z[31] - Z[41];
Z[42]=f416 + f417;
Z[31]=Z[31]*Z[42];
Z[43]= - 1./2.*Z[21] + 2./3.*f660 + 4./3.*f435;
Z[44]=1./6.*f236 - Z[43];
Z[45]=Z[44] + 1./8.*f211;
Z[46]=1./2.*f619;
Z[47]= - 5./3.*f450 + Z[45] - 2./3.*f451 - Z[46] - 1./6.*f171 + 10./3.*
f632 + 5./6.*f421;
Z[48]=Z[47]*fvu1u1u5;
Z[19]= - f451 - Z[19] + Z[18] - 3./4.*f619 + 5./4.*f421;
Z[49]=3./2.*f450 - 3*f632 - Z[19];
Z[49]=fvu1u1u10*Z[49];
Z[5]=Z[41] + Z[5];
Z[5]=f1*Z[5];
Z[41]=5./3.*f1;
Z[50]=Z[47] - Z[41];
Z[51]=fvu1u1u1*Z[50];
Z[52]=f5 - f3;
Z[5]=1./4.*Z[11] + Z[7] + Z[28] + Z[51] + Z[20] + Z[34] + 1./3.*f126 + 
Z[5] + Z[49] + Z[12] + 22./3.*Z[52] + Z[31] + Z[30] + Z[29] + Z[48];
Z[5]=fvu3u80*Z[5];
Z[7]=5*tcr11;
Z[11]=1./3.*tci12;
Z[12]=Z[7] - Z[11];
Z[12]=Z[12]*fvu1u1u1;
Z[20]=fvu1u1u3*tci12;
Z[12]=Z[12] - Z[20];
Z[28]= - 37./8.*fvu1u1u10 - 13./2.*fvu1u1u9 + 2*fvu1u1u5;
Z[28]=fvu1u1u8 + 1./3.*Z[28];
Z[28]=Z[28]*Z[11];
Z[30]=Z[7] + 11./3.*tci12;
Z[31]=1./8.*fvu1u1u6;
Z[30]=Z[30]*Z[31];
Z[49]=5./4.*fvu1u1u3;
Z[51]=1./6.*fvu1u1u7;
Z[53]= - Z[51] + Z[49] + 5./4.*tcr11;
Z[54]=fvu1u1u9 - fvu1u1u5;
Z[55]=Z[54] + 13./4.*fvu1u1u10;
Z[56]=Z[55] + 1./4.*tci12;
Z[57]= - Z[53] + 1./3.*Z[56];
Z[58]=1./2.*tcr11;
Z[57]=Z[57]*Z[58];
Z[59]=fvu1u1u7*tci12;
Z[60]=tcr12*tci12;
Z[61]=pow(tci11,2);
Z[28]=Z[28] + Z[30] - Z[57] + 5./4.*Z[60] - 61./144.*Z[61] + 1./18.*
Z[59] - 1./8.*Z[12];
Z[30]=f405 + f319;
Z[28]= - Z[28]*Z[30];
Z[57]=Z[33]*tci12;
Z[62]=5*f632;
Z[19]= - Z[19] - Z[62] + 5./2.*f450;
Z[63]=Z[19] + 5./2.*f1;
Z[64]=Z[63]*Z[7];
Z[57]=Z[57] - Z[64];
Z[65]=13*fvu1u1u10;
Z[66]= - Z[24]*Z[65];
Z[67]=20./3.*f632;
Z[68]= - Z[67] + f619 + 10./3.*f450 + 4./3.*f451;
Z[40]=Z[40] + Z[68];
Z[69]= - Z[40]*Z[54];
Z[70]=13./2.*fvu1u1u10;
Z[71]=Z[70] + 2*Z[54];
Z[72]= - Z[71]*Z[41];
Z[73]=5*fvu1u1u3;
Z[74]=Z[63]*Z[73];
Z[75]=fvu1u1u7*Z[50];
Z[66]=Z[75] + Z[74] + Z[72] + Z[66] + Z[69] - Z[57];
Z[66]=tcr11*Z[66];
Z[69]=15./4.*fvu1u1u3;
Z[72]=1./2.*fvu1u1u7;
Z[56]=Z[72] - 15./4.*tcr11 + Z[56] - Z[69];
Z[74]=3./4.*tcr11;
Z[75]= - Z[56]*Z[74];
Z[76]=15*tcr11;
Z[77]=Z[76] + 11*tci12;
Z[77]=Z[77]*fvu1u1u6;
Z[78]=Z[76] - tci12;
Z[78]=Z[78]*fvu1u1u1;
Z[77]=Z[77] - Z[78];
Z[78]=Z[54] + 37./16.*fvu1u1u10;
Z[79]=3./8.*fvu1u1u8 - Z[78];
Z[79]=tci12*Z[79];
Z[75]= - 23./32.*Z[61] + 15./8.*Z[60] + Z[75] - 7./8.*Z[59] + Z[79] + 9.
/16.*Z[20] + 3./16.*Z[77];
Z[75]=f437*Z[75];
Z[79]=1./4.*tcr11;
Z[56]= - Z[56]*Z[79];
Z[78]= - 1./3.*Z[78] + 1./8.*fvu1u1u8;
Z[78]=tci12*Z[78];
Z[56]=5./8.*Z[60] + Z[56] - 7./24.*Z[59] + Z[78] + 3./16.*Z[20] + 1./16.
*Z[77];
Z[56]=f207*Z[56];
Z[77]=fvu1u1u7 + Z[71] + Z[6];
Z[78]=tcr11 + fvu1u1u3;
Z[77]=1./3.*Z[77] - 5./2.*Z[78];
Z[7]=Z[77]*Z[7];
Z[77]=25*tcr11 + 67./3.*tci12;
Z[78]=1./2.*fvu1u1u6;
Z[77]=Z[77]*Z[78];
Z[7]=Z[7] + 62./9.*Z[59] - Z[77] + 100./3.*Z[60] + 5./2.*Z[12];
Z[12]= - Z[36] + 14*fvu1u1u9;
Z[12]=149./2.*fvu1u1u10 + 8*Z[12];
Z[12]=1./3.*Z[12];
Z[36]=26*fvu1u1u8;
Z[59]=Z[12] - Z[36];
Z[59]=Z[59]*Z[11];
Z[59]=Z[59] + Z[7];
Z[59]=Z[59]*Z[42];
Z[23]= - 37./12.*f171 + 37./16.*f211 - 149./6.*f450 - 37./4.*f619 - 37*
Z[23] + 149./3.*f632;
Z[23]=fvu1u1u10*Z[23];
Z[38]= - Z[38] + Z[68];
Z[38]=4./3.*f171 + 4*Z[38] - f211;
Z[38]=fvu1u1u5*Z[38];
Z[68]= - 13./3.*f451 + Z[37];
Z[68]= - 22./3.*f171 + f211 - 112./3.*f450 - 16*f619 + 224./3.*f632 + 4
*Z[68] - 7./3.*f421;
Z[68]=fvu1u1u9*Z[68];
Z[12]= - f1*Z[12];
Z[12]=Z[12] + Z[23] + Z[68] - 44*Z[52] + Z[38];
Z[23]=f1 + f450;
Z[38]= - 52./3.*f632 + 2./3.*f421 + 20./3.*f451;
Z[68]=7./6.*f171 + 9./2.*f619 - Z[45] + Z[38] + 26./3.*Z[23];
Z[68]=fvu1u1u8*Z[68];
Z[12]= - 8*f115 - 2./3.*f126 + 1./3.*Z[12] + Z[68];
Z[12]=tci12*Z[12];
Z[68]=28./3.*fvu1u1u9 - 11 - 10./3.*fvu1u1u5;
Z[36]= - Z[36] + 4*Z[68] + 149./6.*fvu1u1u10;
Z[36]=Z[36]*Z[11];
Z[7]=Z[36] + Z[7];
Z[7]=f4*Z[7];
Z[36]=1./6.*f421;
Z[35]=5./6.*f171 + 11./6.*f619 + 40./3.*f632 + Z[36] + Z[35] - Z[45] - 
20./3.*Z[23];
Z[35]=Z[35]*Z[60];
Z[45]=fvu1u1u1*Z[57];
Z[57]=11./12.*f171 - 11./16.*f211 + 19./4.*f619 - 67./3.*f632 - 55./12.
*f421 - 11*Z[25] + 23./3.*f451 + 67./6.*Z[23];
Z[57]=tci12*Z[57];
Z[57]=Z[57] + Z[64];
Z[57]=fvu1u1u6*Z[57];
Z[60]=1./24.*f421;
Z[64]= - 1./6.*f660 - 1./3.*f435 + 1./8.*Z[21] + 1./24.*f236;
Z[26]=23./32.*f211 - 61./24.*f619 + Z[60] + 23*Z[64] + 19./6.*f451 + 
Z[26];
Z[68]=Z[42] + f4;
Z[77]=Z[68] - f1;
Z[26]= - 23./96.*f207 + 1./3.*Z[26] - 11./8.*f171 + 13./9.*Z[77];
Z[26]=Z[26]*Z[61];
Z[20]=Z[63]*Z[20];
Z[77]=11./6.*f171 + 7./8.*f211 - 19./2.*f619 + 124./3.*f632 + 31./3.*
f421 + 7*Z[44] - 68./3.*f451 - 62./3.*Z[23];
Z[77]=fvu1u1u7*Z[77]*Z[11];
Z[7]=3*Z[75] + Z[26] + Z[56] + Z[7] + 5*Z[35] + Z[57] + Z[45] + Z[66]
 + Z[77] + Z[20] + Z[12] + Z[59] + Z[28];
Z[7]=tci21*Z[7];
Z[12]= - Z[78] + 1./2.*fvu1u1u1;
Z[8]= - fvu1u1u9 + Z[8];
Z[3]=Z[3] + Z[8] + Z[12] - tci12;
Z[3]=Z[3]*fvu3u78;
Z[20]=1./2.*fvu1u1u10;
Z[26]=Z[20] - Z[72];
Z[28]= - Z[12] + Z[8] + Z[26];
Z[28]=Z[28]*fvu3u43;
Z[3]=fvu4u246 + Z[3] - Z[28];
Z[26]= - Z[12] + Z[9] - Z[26];
Z[26]=Z[26]*fvu3u62;
Z[28]=fvu4u182 + fvu4u174;
Z[35]=fvu4u252 - Z[26] + Z[28] + Z[3];
Z[45]=fvu1u1u6 - fvu1u1u1;
Z[56]=1./3.*Z[54] + 5./4.*fvu1u1u10;
Z[49]= - Z[51] + 1./6.*fvu1u1u8 + Z[56] - Z[49] - 13./12.*Z[45];
Z[51]=Z[49]*fvu3u63;
Z[57]= - 1./2.*fvu4u80 + 7*fvu4u102;
Z[59]=1./3.*Z[57] + 3./2.*fvu4u91;
Z[66]= - 1./4.*Z[59] - 1./3.*fvu4u28 + 1./9.*fvu4u192;
Z[75]=fvu4u273 + Z[51] - Z[66];
Z[77]=fvu1u1u9 + Z[20] + 1./3.*Z[9];
Z[78]=1./3.*fvu1u1u8;
Z[80]=1./6.*fvu1u1u1;
Z[77]= - 1./2.*Z[77] - 1./12.*fvu1u1u3 + Z[78] + Z[80] - Z[11] + 1./3.*
fvu1u1u6;
Z[81]=1./2.*fvu3u80;
Z[77]=Z[77]*Z[81];
Z[81]=fvu1u1u6 + fvu1u1u1;
Z[82]= - fvu1u1u3 + Z[81] - fvu1u1u7;
Z[83]=Z[82]*fvu3u25;
Z[81]= - fvu1u1u10 + Z[81] - fvu1u1u8;
Z[84]=Z[81]*fvu3u23;
Z[81]=Z[81]*fvu3u70;
Z[81]= - Z[81] + Z[83] + Z[84];
Z[82]=Z[82]*fvu3u71;
Z[83]=Z[81] - Z[82];
Z[84]=pow(tcr11,2);
Z[85]= - Z[84]*Z[45];
Z[86]=1./3.*Z[55];
Z[6]=Z[86] + Z[6];
Z[6]=Z[79] - 1./5.*Z[6] - 1./30.*fvu1u1u7 + 1./4.*fvu1u1u3;
Z[6]=Z[6]*Z[84];
Z[79]=tci12*pow(tcr12,2);
Z[87]=3*Z[79];
Z[6]=Z[6] - Z[87] - 1./4.*Z[85];
Z[88]=17./36.*fvu1u1u10;
Z[89]=23./3.*fvu1u1u9 + Z[88] - fvu1u1u5;
Z[90]=1./9.*fvu1u1u8;
Z[89]= - 1./40.*Z[89] - 11./96.*tcr11 + 31./720.*fvu1u1u7 - 1./32.*
fvu1u1u6 + 19./96.*fvu1u1u1 + Z[90] - 41./288.*fvu1u1u3 + 181./240.*
tci12;
Z[91]=1./9.*Z[61];
Z[89]=Z[89]*Z[91];
Z[6]=Z[89] + 1./8.*Z[6];
Z[6]=Z[6]*tci11;
Z[71]=fvu1u1u7 + Z[71] + 3*tci12;
Z[89]=Z[45] + fvu1u1u3;
Z[91]=Z[89] + tcr11;
Z[71]=3./2.*Z[91] - 1./5.*Z[71];
Z[71]=Z[71]*tci31;
Z[92]=fvu4u111 - fvu4u233;
Z[93]=fvu4u51 + fvu4u190;
Z[94]=Z[93] - fvu4u49;
Z[95]=fvu4u213 - fvu4u93;
Z[96]=Z[95] + fvu4u221;
Z[97]= - fvu4u225 + fvu4u146 + fvu4u100;
Z[98]=1./3.*fvu4u244;
Z[99]=tci12*tci32;
Z[6]=Z[6] + Z[77] - Z[71] + 1./8.*fvu4u235 + 5./36.*fvu4u255 + 59./24.*
tci41 - Z[98] + 1./16.*fvu4u234 + 7./16.*fvu4u139 + 17./96.*fvu4u83 - 
17./32.*fvu4u219 - 13./24.*fvu4u132 + 43./96.*fvu4u215 + 3./2.*Z[99] - 
1./18.*Z[97] + 1./96.*Z[96] + 1./36.*Z[94] - 1./24.*Z[83] - 1./32.*
Z[92] + 1./4.*Z[75] - 1./12.*Z[35];
Z[35]=f319*Z[6];
Z[71]=fvu4u141 + fvu4u39;
Z[6]=Z[6] + 1./12.*Z[71];
Z[6]=f405*Z[6];
Z[75]= - 1./24.*f171 + 1./32.*f211 + 5./24.*f421;
Z[77]= - Z[64] + 1./6.*f451;
Z[83]= - Z[75] + 1./8.*f619 - 5./6.*f632 + Z[77] + 5./12.*Z[23];
Z[92]=Z[83]*fvu1u1u1;
Z[94]=fvu1u1u6*Z[83];
Z[94]=Z[92] - Z[94];
Z[49]=5*Z[49];
Z[100]=f417 + f4;
Z[49]=Z[49]*Z[100];
Z[101]=Z[47]*fvu1u1u9;
Z[102]=Z[48] - Z[101];
Z[103]=Z[33]*fvu1u1u8;
Z[104]=Z[33]*fvu1u1u7;
Z[105]=Z[16] + f236;
Z[106]=1./2.*f451;
Z[107]=1./2.*f660 - 5./2.*f632 - 5./8.*f421 + 3./8.*f619 + Z[106] + 
f435 - 1./8.*Z[105];
Z[108]=1./8.*f171 + Z[107] - 3./32.*f211 + 5./4.*f450;
Z[109]= - fvu1u1u10*Z[108];
Z[110]=5*f1;
Z[56]= - Z[56]*Z[110];
Z[108]=5./4.*f1 + Z[108];
Z[73]=Z[108]*Z[73];
Z[49]=Z[104] + Z[73] - Z[103] + Z[56] + 5*Z[109] + Z[49] - Z[102] - 13*
Z[94];
Z[49]=fvu3u63*Z[49];
Z[56]=1./80.*f211;
Z[22]= - 1./6.*f450 - 1./20.*f619 + 1./3.*f632 + 1./12.*f421 + Z[56] - 
1./60.*f171 + 1./5.*Z[22];
Z[73]=fvu1u1u5*Z[22];
Z[94]=23./9.*f451 - Z[25];
Z[109]=1./4.*f421;
Z[56]=43./180.*f171 - Z[56] + 19./18.*f450 + 89./180.*f619 - 19./9.*
f632 + 1./5.*Z[94] + Z[109];
Z[56]=fvu1u1u9*Z[56];
Z[38]=Z[44] - Z[38];
Z[38]= - 7./54.*f171 + 1./72.*f211 + 1./9.*Z[38] - Z[46] - 26./27.*
Z[23];
Z[38]=fvu1u1u8*Z[38];
Z[25]= - 73./30.*f171 + 7./16.*f211 - 61./12.*f619 - 155./3.*f632 + 17./
120.*f421 + 7*Z[25] - 53./10.*f451 + 155./6.*Z[23];
Z[11]=Z[25]*Z[11];
Z[25]=fvu1u1u3*Z[83];
Z[44]= - Z[60] + 1./5.*Z[77];
Z[46]=17./120.*f171 - 17./160.*f211 - 31./12.*f450 + 17./40.*f619 + 17*
Z[44] + 31./6.*f632;
Z[46]=fvu1u1u10*Z[46];
Z[60]=1./6.*f1;
Z[77]= - fvu1u1u5 - 31./36.*fvu1u1u10 + 19./3.*fvu1u1u9;
Z[94]=Z[77]*Z[60];
Z[111]= - 29*Z[64] + 209./6.*f451;
Z[111]= - 91./120.*f171 - 29./160.*f211 + 109./40.*f619 - 65./6.*f632
 + 1./5.*Z[111] - 65./24.*f421 + 65./12.*Z[23];
Z[111]=fvu1u1u7*Z[111];
Z[11]=1./9.*Z[111] + 41./18.*Z[25] + 2./27.*f126 + Z[11] + Z[38] + 
Z[94] + 1./18.*Z[46] + Z[56] + 44./27.*Z[52] + Z[73];
Z[25]=Z[88] + Z[54];
Z[38]=fvu1u1u1 - tcr11;
Z[25]=Z[31] + 29./180.*fvu1u1u7 + 41./72.*fvu1u1u3 - 7./6.*tci12 + 1./
10.*Z[25] - Z[90] - 19./24.*Z[38];
Z[25]=f207*Z[25];
Z[31]=1./72.*f171 - 19./288.*f211 + 19./72.*f619 - 175./54.*f632 - 119./
216.*f421 - 19./9.*Z[64] + Z[106] + 175./108.*Z[23];
Z[31]=Z[31]*Z[58];
Z[46]= - 23./72.*f619 + 1./18.*f632 - 13./18.*f451 - Z[64] - Z[75] - 1./
36.*Z[23];
Z[52]=1./6.*fvu1u1u6;
Z[46]=Z[46]*Z[52];
Z[56]=1./24.*fvu1u1u6 + 95./24.*fvu1u1u1 - 175./24.*tcr11 - 65./36.*
fvu1u1u7 - 205./72.*fvu1u1u3 - 155./6.*tci12 + 26./9.*fvu1u1u8;
Z[64]= - Z[56] + 1./2.*Z[77];
Z[42]= - 1./9.*Z[42];
Z[42]=Z[64]*Z[42];
Z[56]=31./72.*fvu1u1u10 - 19./6.*fvu1u1u9 + 44./9. + 1./2.*fvu1u1u5 + 
Z[56];
Z[56]=f4*Z[56];
Z[11]=1./24.*Z[25] + 1./9.*Z[56] + Z[46] - 19./18.*Z[92] + 1./3.*Z[11]
 + Z[31] + Z[42];
Z[11]=Z[11]*Z[61];
Z[25]=Z[12] - Z[58] - Z[2];
Z[25]=Z[108]*Z[25];
Z[22]= - Z[22]*Z[54];
Z[31]=1./40.*f619 - 1./6.*f632 - 1./160.*f211 + 1./12.*f450 + Z[44] + 1.
/120.*f171;
Z[42]=Z[31]*Z[70];
Z[44]=Z[55]*Z[60];
Z[46]=3./4.*f421;
Z[56]= - f451 + Z[46];
Z[56]=1./20.*f171 + 1./10.*Z[56] + f632 - 1./2.*Z[23];
Z[56]=tci12*Z[56];
Z[31]=1./12.*f1 + Z[31];
Z[31]=fvu1u1u7*Z[31];
Z[22]=Z[31] + Z[56] + Z[44] + Z[42] + Z[22] + Z[25];
Z[22]=Z[84]*Z[22];
Z[25]=tci12 + Z[53] - Z[86];
Z[25]=Z[25]*Z[84];
Z[25]=Z[25] - 5./4.*Z[85];
Z[25]=10*Z[79] + 1./2.*Z[25];
Z[31]=f416 + Z[100];
Z[25]=Z[25]*Z[31];
Z[18]=5./4.*f171 + 11./4.*f619 + 20*f632 + Z[109] + 3*f451 - Z[18] - 10
*Z[23];
Z[18]=Z[18]*Z[79];
Z[31]=Z[74] - 1./5.*Z[55] - 1./10.*fvu1u1u7 + 3./4.*fvu1u1u3;
Z[42]=Z[31]*Z[84];
Z[42]=Z[42] - Z[87] - 3./4.*Z[85];
Z[44]=f207*Z[42];
Z[11]=Z[11] - 1./16.*Z[44] + Z[18] + Z[22] + Z[25];
Z[11]=tci11*Z[11];
Z[18]=Z[33]*fvu1u1u1;
Z[22]=Z[34] - Z[18];
Z[25]=Z[33]*fvu1u1u6;
Z[34]=Z[22] + Z[25];
Z[44]=Z[54] - fvu1u1u10;
Z[2]=Z[44] - Z[2];
Z[52]= - 1./3.*Z[2] - Z[72] + Z[52] - Z[80];
Z[53]=5*Z[68] + 1./4.*Z[30];
Z[52]=Z[52]*Z[53];
Z[2]=Z[12] + Z[4] + Z[2];
Z[4]=9./8.*f437;
Z[12]=1./8.*f207;
Z[53]=Z[4] + Z[12];
Z[2]=Z[2]*Z[53];
Z[47]=fvu1u1u10*Z[47];
Z[44]=Z[44]*Z[41];
Z[53]=fvu1u1u7*Z[63];
Z[2]=Z[53] + Z[44] + Z[47] + Z[52] - Z[34] + Z[102] + Z[2];
Z[2]=fvu3u45*Z[2];
Z[44]=Z[8]*Z[41];
Z[47]=tci12*Z[50];
Z[34]=Z[47] + Z[103] + Z[44] - Z[34] + Z[29] + Z[101];
Z[34]=fvu3u78*Z[34];
Z[44]=f171 - f236;
Z[47]=f270 - 97*f530 + 9*f587;
Z[52]=12*f451;
Z[44]=Z[52] + 12*f660 + 24*f435 - 9./4.*f211 - 60*f632 - 15*f421 + 9*
f619 - Z[47] + 30*Z[23] + 3*Z[44];
Z[44]=Z[44]*Z[91];
Z[53]=2./5.*f171;
Z[55]=Z[15] - 3*f421;
Z[14]= - Z[53] + 1./5.*Z[55] - Z[14];
Z[14]=tci12*Z[14];
Z[55]=4*f660 + 8*f435 - Z[105];
Z[15]=Z[55] + Z[15];
Z[15]= - f421 - 4*f632 + 2*f450 + 3./5.*f619 + 1./5.*Z[15];
Z[13]= - Z[13] - Z[53] - 2*Z[15] + 3./10.*f211;
Z[13]=fvu1u1u7*Z[13];
Z[53]= - 4*Z[15] - 4./5.*f171 + 3./5.*f211;
Z[53]=Z[53]*Z[54];
Z[15]= - 1./5.*f171 + 3./20.*f211 - Z[15];
Z[15]=Z[15]*Z[65];
Z[56]=Z[65] + 4*Z[54];
Z[58]=f1*Z[56];
Z[13]=Z[13] + 6*Z[14] - 2*Z[58] + Z[15] + Z[44] + Z[53];
Z[13]=tci31*Z[13];
Z[14]=Z[24]*fvu1u1u10;
Z[15]=Z[32]*fvu1u1u10;
Z[15]=Z[15] - Z[18] - Z[25] + Z[103] + Z[14];
Z[24]=fvu3u70 - fvu3u23;
Z[15]=Z[15]*Z[24];
Z[24]=Z[66] + 7./3.*fvu4u244;
Z[32]=2./3.*fvu4u252;
Z[44]=fvu4u273 + Z[32] + 1./8.*fvu4u233 - 2./3.*tci41 - Z[24] + 5./9.*
fvu4u255;
Z[53]=Z[44] + 1./2.*fvu4u235;
Z[58]= - fvu4u277 + Z[53] + 1./6.*Z[82] - 8*Z[99] + 1./4.*fvu4u234 + 17.
/24.*fvu4u83 - 1./9.*fvu4u49 + 7./4.*fvu4u139 + 1./24.*Z[95] - 1./3.*
Z[3] - 2./9.*Z[97];
Z[56]=Z[76] - Z[56] - 2*fvu1u1u7 + 12*tci12 + 15*Z[89];
Z[60]=2*tci31;
Z[56]=Z[56]*Z[60];
Z[56]= - 5./3.*Z[26] + Z[56] - 5*Z[58] + 65./6.*fvu4u132 - 215./24.*
fvu4u215 - 5./24.*fvu4u221 + 5./6.*Z[81];
Z[58]= - Z[56]*Z[100];
Z[60]=Z[57] + 9./2.*fvu4u91;
Z[64]=1./3.*fvu4u192;
Z[65]=fvu4u28 - Z[64] + 1./4.*Z[60];
Z[70]=Z[65] - fvu4u244;
Z[70]=1./2.*Z[70] + 3./16.*fvu4u233 + 21./4.*tci41 + fvu4u252 + 1./3.*
fvu4u255;
Z[73]= - 1./3.*Z[97];
Z[74]= - 3./8.*fvu4u234 + 3./2.*fvu4u277 - 1./4.*Z[82] - 17./16.*
fvu4u83 + 1./6.*fvu4u49 - 21./8.*fvu4u139 - 3*Z[99] - 3./4.*fvu4u235 - 
Z[73] - Z[70] - 1./16.*Z[95] + 1./2.*Z[3];
Z[1]=Z[54] - Z[69] + Z[1] - Z[72] + 15./4.*fvu1u1u10 - 13./4.*Z[45];
Z[1]=Z[1]*fvu3u63;
Z[1]=Z[1] + Z[26];
Z[26]= - Z[31] - 3./4.*Z[45];
Z[26]=Z[26]*tci31;
Z[31]=51./64.*fvu4u219 + 13./16.*fvu4u132 - 43./64.*fvu4u215 - 1./64.*
fvu4u221 + 1./4.*Z[74] - 3*Z[26] + 1./16.*Z[81] - 1./8.*Z[1];
Z[31]=f207*Z[31];
Z[45]= - 5./8.*fvu4u111 + 5*Z[51] - 85./8.*fvu4u219 - Z[56];
Z[45]=f416*Z[45];
Z[51]=fvu4u244 - fvu4u28;
Z[56]=fvu4u49 - 3./4.*Z[60] + fvu4u192 + 3*Z[51];
Z[3]= - 9./8.*fvu4u234 + 9./2.*fvu4u277 - 3./4.*Z[82] - 51./16.*fvu4u83
 - 63./8.*fvu4u139 - 9*Z[99] - 9./4.*fvu4u235 - fvu4u255 - 9./16.*
fvu4u233 - 63./4.*tci41 - 3*fvu4u252 - 3./16.*Z[95] + 3./2.*Z[3] + 
Z[97] + 1./2.*Z[56];
Z[1]=9./64.*fvu4u111 + 153./64.*fvu4u219 + 39./16.*fvu4u132 - 129./64.*
fvu4u215 - 3./64.*fvu4u221 + 1./4.*Z[3] - 9*Z[26] + 3./16.*Z[81] - 3./8.
*Z[1];
Z[3]=fvu3u80*Z[10];
Z[10]=3*Z[54] + 17./12.*fvu1u1u10;
Z[10]=3./8.*fvu1u1u6 + 29./60.*fvu1u1u7 + 41./24.*fvu1u1u3 - 7./2.*
tci12 + 1./10.*Z[10] - Z[78] - 19./8.*Z[38];
Z[10]=Z[10]*Z[61];
Z[10]= - 9./2.*Z[42] + Z[10];
Z[10]=tci11*Z[10];
Z[1]=9./4.*Z[3] + 3*Z[1] + 1./8.*Z[10] - 3./8.*Z[93] + 9./8.*Z[28];
Z[1]=f437*Z[1];
Z[3]=Z[57]*Z[21];
Z[10]=fvu4u91*Z[47];
Z[3]=1./2.*Z[10] + Z[3];
Z[10]= - Z[21]*Z[64];
Z[21]=fvu4u233*Z[107];
Z[26]= - Z[108] + 5./4.*Z[100];
Z[38]= - Z[26] + 3./32.*f207;
Z[42]=fvu4u111*Z[38];
Z[3]=Z[42] - Z[21] + 1./4.*Z[3] + Z[10];
Z[10]= - Z[25] + Z[22] + Z[104];
Z[21]= - fvu3u25 + fvu3u71;
Z[10]=Z[10]*Z[21];
Z[18]= - Z[29] + Z[18] - Z[25];
Z[14]=Z[14] - Z[104];
Z[8]= - Z[20] - Z[8];
Z[8]=Z[8]*Z[41];
Z[8]=Z[8] - Z[101] + Z[18] - Z[14];
Z[8]=fvu3u43*Z[8];
Z[21]=f421 - f435;
Z[16]=Z[16] + f171;
Z[22]=1./2.*f236;
Z[25]=5*f450;
Z[16]=Z[110] - 3./8.*f211 + Z[25] + 7./2.*f619 - 10*f632 + 8*f451 - 
Z[22] + 2*f660 - 1./2.*Z[16] - 4*Z[21];
Z[16]=fvu4u277*Z[16];
Z[9]=Z[20] - Z[9];
Z[9]=Z[9]*Z[41];
Z[9]=Z[9] - Z[48] + Z[18] + Z[14];
Z[9]=fvu3u62*Z[9];
Z[12]=Z[12] - Z[50] - 5./3.*Z[68];
Z[4]= - Z[12] - Z[4] + 1./12.*f319;
Z[14]=Z[4]*Z[71];
Z[18]= - 1./3.*Z[93] + Z[28];
Z[12]=Z[12]*Z[18];
Z[18]= - 43./2.*fvu4u215 - 17./2.*fvu4u83 - 1./2.*Z[96];
Z[18]=Z[83]*Z[18];
Z[17]=11./3.*f451 + Z[17];
Z[17]= - Z[67] + 7*Z[17] - Z[46];
Z[17]=tci41*Z[17];
Z[20]=50./3.*f632 + Z[36] - Z[27] + Z[37];
Z[20]=1./3.*Z[20] - f619;
Z[20]=fvu4u255*Z[20];
Z[21]= - 5*f171 + 3./4.*f211 - 11*f619 - 80*f632 - f421 - Z[52] - Z[55]
 + 40*Z[23];
Z[21]=Z[21]*Z[99];
Z[27]=fvu4u132*Z[33];
Z[4]=1./12.*f405 + Z[4];
Z[4]=fvu4u129*Z[4];
Z[28]=27./16.*f437 + 3./16.*f207 + Z[63] - 5./2.*Z[68] - 1./8.*Z[30];
Z[28]=fvu4u114*Z[28];
Z[29]= - Z[38] - 27./32.*f437 + 5./4.*f416 + 1./16.*Z[30];
Z[30]= - fvu4u113 - fvu4u148;
Z[29]=Z[29]*Z[30];
Z[30]=Z[43]*Z[51];
Z[33]= - 1./3.*fvu4u49 - fvu4u246;
Z[33]=Z[50]*Z[33];
Z[36]= - fvu4u234 - 7*fvu4u139;
Z[36]=Z[108]*Z[36];
Z[38]=Z[40] + 10./3.*f1;
Z[38]= - Z[38]*Z[73];
Z[40]= - Z[98] - Z[66];
Z[22]=Z[40]*Z[22];
Z[40]= - 1./2.*Z[59] + 2./9.*fvu4u192;
Z[41]=2*fvu4u273;
Z[42]= - 2./3.*fvu4u28 + Z[40] - Z[41];
Z[43]= - 10./3.*fvu4u252 + 20./3.*fvu4u244 + Z[42];
Z[43]=f451*Z[43];
Z[42]=4./3.*fvu4u252 - 14./3.*fvu4u244 - Z[42];
Z[42]=Z[42]*Z[62];
Z[46]=9*fvu4u244 - Z[65];
Z[41]=19./4.*tci41 - fvu4u252 + 1./2.*Z[46] - Z[41];
Z[41]=f619*Z[41];
Z[25]= - Z[44]*Z[25];
Z[39]=Z[70]*Z[39];
Z[24]= - 4./9.*fvu4u255 - 1./16.*fvu4u233 - 97./12.*tci41 + Z[32] + 1./
2.*Z[24] - fvu4u273;
Z[24]=f171*Z[24];
Z[19]= - fvu4u235*Z[19];
Z[32]= - Z[53]*Z[110];
Z[26]=fvu4u219*Z[26];
Z[44]=4./9.*fvu4u192 - Z[59];
Z[44]=f435*Z[44];
Z[40]=f660*Z[40];
Z[37]=fvu4u252*Z[37];
Z[46]=19./6.*fvu4u252 - 3./2.*fvu4u273 - 5./2.*Z[66] + 2./3.*fvu4u244;
Z[46]=f421*Z[46];
Z[47]=pow(tci11,3);
Z[47]=fvu3u80 + 2./27.*Z[47];
Z[48]=f115*Z[47];
Z[1]=Z[7] + 4*Z[48] + Z[28] + Z[2] + Z[4] + Z[6] + Z[35] + Z[1] + Z[5]
 + Z[11] + Z[45] + Z[31] + Z[49] - 17./2.*Z[26] + Z[9] + 13*Z[27] + 
Z[13] + Z[16] + Z[34] + Z[8] + Z[21] + Z[32] + Z[19] + Z[24] + Z[39] + 
Z[25] + Z[20] + Z[41] + Z[17] + Z[42] + Z[46] + Z[43] + Z[37] + Z[22]
 + Z[40] + Z[44] + Z[18] + Z[12] + Z[38] + Z[58] + Z[14] + Z[36] + 
Z[33] + Z[30] + Z[10] + Z[15] + Z[29] + 1./2.*Z[3];
Z[2]=tci21*tci12;
Z[2]=2*Z[2] - Z[47];
Z[3]=2*f632 - Z[23] + Z[68];
Z[2]=5*Z[3]*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
