
Z[1]=fvu4u49 - fvu4u190;
Z[2]=fvu3u63 + 1./3.*fvu3u43;
Z[2]=Z[2]*fvu1u1u2;
Z[3]=fvu4u325 + 1./9.*fvu4u146;
Z[4]= - 3./2.*fvu1u1u3 + 7./2.*fvu1u1u10;
Z[4]=fvu3u63*Z[4];
Z[4]=Z[2] + fvu4u235 + 2*Z[3] + Z[4] - 2./9.*Z[1];
Z[5]=tci12*tci11;
Z[5]=Z[5] + 10./3.*tci21;
Z[6]=2*tcr12;
Z[5]=Z[5]*Z[6];
Z[6]=pow(tcr11,2);
Z[7]=pow(tci11,2);
Z[8]=Z[6] + 109./243.*Z[7];
Z[8]=Z[8]*tci11;
Z[9]=tci21*tci12;
Z[5]=20./3.*Z[9] + Z[5] + Z[8];
Z[5]=Z[5]*tcr12;
Z[5]=Z[5] - fvu4u277;
Z[8]= - 31./5.*fvu1u1u3 + 19./3.*fvu1u1u10;
Z[8]=3./2.*fvu1u1u6 - 1./2.*Z[8] + 61./18.*tcr11 + 3./5.*fvu1u1u8 - 3*
fvu1u1u2;
Z[8]=Z[6]*Z[8];
Z[9]= - 1823./5.*fvu1u1u3 + 169*fvu1u1u10;
Z[9]=1./6.*Z[9] + 265./2.*tcr11 - 599./15.*fvu1u1u8 + 53*fvu1u1u2;
Z[9]= - 11./2.*fvu1u1u6 + 1./3.*Z[9];
Z[10]=1./9.*Z[7];
Z[9]=Z[9]*Z[10];
Z[8]=Z[9] + Z[8];
Z[9]=1./2.*tci11;
Z[10]=Z[8]*Z[9];
Z[11]=fvu1u1u6 + tcr11;
Z[12]= - 31*fvu1u1u3 + 95./3.*fvu1u1u10;
Z[13]= - 6*fvu1u1u8 + 30*fvu1u1u2 + Z[12] - 15*Z[11];
Z[13]=tcr11*Z[13];
Z[14]=3*fvu1u1u3;
Z[15]=Z[14] + 125./9.*fvu1u1u10;
Z[16]= - 5*fvu1u1u6 - 11./3.*tcr11 + 44./3.*fvu1u1u8 + Z[15];
Z[16]=tci12*Z[16];
Z[13]=Z[16] - 158./27.*Z[7] + Z[13];
Z[13]=tci21*Z[13];
Z[16]= - 19*Z[6] + 109./27.*Z[7];
Z[17]=1./10.*tci11;
Z[16]=Z[16]*Z[17];
Z[16]= - fvu3u43 + Z[16] + 5*fvu3u63;
Z[18]=34./3.*tci12 + 19*tcr11;
Z[19]=2*tci21;
Z[19]= - Z[18]*Z[19];
Z[19]=Z[19] - Z[16];
Z[20]=1./3.*fvu1u1u7;
Z[19]=Z[19]*Z[20];
Z[21]=Z[6] + 46./3.*Z[7];
Z[22]=1./15.*tci11;
Z[21]=Z[21]*Z[22];
Z[23]=5./3.*fvu3u78;
Z[21]=Z[21] - Z[23] + fvu3u43;
Z[21]=Z[21]*tci12;
Z[24]=5./3.*fvu1u1u10;
Z[14]=Z[24] - Z[14];
Z[14]=Z[14]*fvu3u43;
Z[25]=2*fvu1u1u8 + 4*fvu1u1u3 - fvu1u1u2;
Z[25]=Z[25]*Z[23];
Z[26]=5*fvu3u80;
Z[27]=fvu1u1u6 - fvu1u1u3;
Z[28]=Z[27] - tci12 + fvu1u1u8 - fvu1u1u2;
Z[29]= - 2./3.*Z[28] + fvu1u1u7;
Z[29]=Z[29]*Z[26];
Z[30]= - fvu4u39 - fvu4u129 + fvu4u182 - fvu4u141;
Z[31]=fvu4u233 - fvu4u111;
Z[32]=fvu3u43 - 19./2.*fvu3u63 + fvu3u78 + fvu3u70;
Z[32]=Z[32]*fvu1u1u6;
Z[33]=tci12 + tcr11;
Z[33]=Z[33]*tci32;
Z[24]= - fvu3u70*Z[24];
Z[34]=3*fvu3u43 + 10./3.*fvu3u63;
Z[35]= - 5./3.*fvu3u70 - Z[34];
Z[35]=fvu1u1u8*Z[35];
Z[4]=Z[29] + 80*Z[33] + Z[19] + 35./2.*fvu4u139 + Z[13] - 2072./27.*
tci41 + 4*Z[21] - 10./9.*fvu4u255 - 20./9.*fvu4u51 + Z[10] + 5./3.*
Z[32] - 5./2.*fvu4u113 + Z[25] - 65./3.*fvu4u132 + Z[35] - 45./4.*
fvu4u219 + Z[24] - 5./12.*fvu4u93 + Z[14] - 10*Z[5] + 5./4.*Z[31] + 5*
Z[4] + 20./3.*Z[30];
Z[4]=f463*Z[4];
Z[10]= - 3./4.*fvu1u1u3 + 7./4.*fvu1u1u10;
Z[10]=fvu3u63*Z[10];
Z[1]=Z[5] - 1./2.*fvu4u235 - Z[10] - Z[3] + 1./9.*Z[1];
Z[3]=tci11*Z[8];
Z[5]= - 3*fvu1u1u8 + 1./2.*Z[12] + 15*fvu1u1u2 - 15./2.*Z[11];
Z[5]=tcr11*Z[5];
Z[8]= - 5./2.*fvu1u1u6 - 11./6.*tcr11 + 1./2.*Z[15] + 22./3.*fvu1u1u8;
Z[8]=tci12*Z[8];
Z[5]=Z[8] - 79./27.*Z[7] + Z[5];
Z[5]=tci21*Z[5];
Z[8]=3./2.*fvu3u43 + 5./3.*fvu3u63;
Z[10]=5./6.*fvu3u70;
Z[11]= - Z[10] - Z[8];
Z[11]=fvu1u1u8*Z[11];
Z[12]=fvu1u1u8 + 2*fvu1u1u3 - 1./2.*fvu1u1u2;
Z[12]=Z[12]*Z[23];
Z[13]= - tci21*Z[18];
Z[13]= - 1./2.*Z[16] + Z[13];
Z[13]=Z[13]*Z[20];
Z[15]=1./2.*fvu1u1u7;
Z[16]= - 1./3.*Z[28] + Z[15];
Z[16]=Z[16]*Z[26];
Z[10]= - fvu1u1u10*Z[10];
Z[1]=Z[16] + 40*Z[33] + Z[13] + 35./4.*fvu4u139 + Z[5] - 1036./27.*
tci41 + 2*Z[21] - 5./9.*fvu4u255 - 10./9.*fvu4u51 + 1./4.*Z[3] + 5./6.*
Z[32] - 5./4.*fvu4u113 + Z[12] - 65./6.*fvu4u132 + Z[11] - 45./8.*
fvu4u219 + 5./2.*Z[2] + Z[10] - 5./24.*fvu4u93 + 1./2.*Z[14] + 5./8.*
Z[31] - 5*Z[1] + 10./3.*Z[30];
Z[1]=f416*Z[1];
Z[2]= - 29*Z[6] + 173./9.*Z[7];
Z[3]=1./20.*tci11;
Z[2]=Z[2]*Z[3];
Z[3]=5*fvu3u78;
Z[5]= - 5*fvu3u70 - 65./2.*fvu3u63 + Z[3] - fvu3u43;
Z[10]=1./3.*tci12;
Z[11]= - Z[10] + 29*tcr11;
Z[11]=Z[11]*tci21;
Z[12]=5./3.*fvu3u23;
Z[13]=5./3.*fvu3u80;
Z[2]= - Z[12] - 1./3.*Z[5] + Z[11] + Z[2] - Z[13];
Z[5]=f463 + 1./2.*f416;
Z[2]=Z[5]*Z[2];
Z[11]=5./3.*fvu3u62;
Z[14]=Z[11]*Z[5];
Z[2]= - Z[14] + Z[2];
Z[2]=fvu1u1u1*Z[2];
Z[16]= - 17*Z[6] + 29./9.*Z[7];
Z[18]= - Z[16]*Z[22];
Z[19]=32./3.*tci12 + 17*tcr11;
Z[19]=Z[19]*tci21;
Z[3]= - Z[13] - 4./3.*Z[19] + Z[18] - Z[3] - Z[34];
Z[3]=f463*Z[3];
Z[13]=tci11*Z[16];
Z[8]= - 5./6.*fvu3u80 - 2./3.*Z[19] - 1./30.*Z[13] - 5./2.*fvu3u78 - 
Z[8];
Z[8]=f416*Z[8];
Z[3]=Z[14] + Z[3] + Z[8];
Z[3]=fvu1u1u5*Z[3];
Z[8]= - fvu4u28 + fvu4u244 + fvu4u174;
Z[13]=fvu4u225 + fvu4u192;
Z[14]=fvu4u246 + fvu4u252;
Z[16]=tcr33*tci11;
Z[8]=325./27.*Z[16] - 40./3.*tci43 - 32*tci42 + 5./9.*fvu4u100 - 5*
fvu4u250 - 5./3.*Z[14] + 10./9.*Z[13] + 10./3.*Z[8];
Z[13]=f416 + 2*f463;
Z[8]=Z[13]*Z[8];
Z[14]=3*tcr11;
Z[16]=18*fvu1u1u2 - 93./5.*fvu1u1u3 - 9*fvu1u1u6 - 18./5.*fvu1u1u8 - 
Z[14] + 19*fvu1u1u10 - 38./5.*fvu1u1u7 - 16./5.*tci12 - 68./5.*fvu1u1u5
 + 87./5.*fvu1u1u1 - 2*fvu1u1u9;
Z[16]=Z[13]*Z[16];
Z[18]=f451 + f408;
Z[19]=f60 - f56;
Z[20]=f2 + f5 - f1;
Z[16]= - 96./5.*f51 + 36*f421 - 1./5.*f69 + Z[16] - 33./5.*Z[20] - 12./
5.*Z[19] - 12*Z[18];
Z[16]=tci31*Z[16];
Z[21]= - 3*Z[6] + 11./9.*Z[7];
Z[21]=Z[9]*Z[21];
Z[14]=Z[14] + tci12;
Z[22]=10*tci21;
Z[14]=Z[22]*Z[14];
Z[14]=Z[14] + 15*fvu3u43 + Z[21];
Z[14]=f421*Z[14];
Z[21]=fvu1u1u6 - fvu1u1u10;
Z[23]=Z[21] - fvu1u1u8;
Z[12]= - Z[12]*Z[23];
Z[23]=fvu4u102 + fvu4u234;
Z[24]=fvu3u78 - fvu3u43;
Z[25]=fvu3u62 - Z[24] - fvu3u80;
Z[25]=fvu1u1u4*Z[25];
Z[12]=5./3.*Z[25] + Z[12] - 35./6.*fvu4u148 - 35./12.*fvu4u83 - 5*
fvu4u114 - 125./12.*fvu4u80 + 15./4.*fvu4u91 + 335./12.*fvu4u215 + 5./
12.*fvu4u221 - 115./12.*fvu4u213 + 5./2.*Z[23];
Z[12]=Z[5]*Z[12];
Z[23]= - Z[6] + 11./27.*Z[7];
Z[25]=Z[23]*Z[9];
Z[10]=Z[10] + tcr11;
Z[26]=Z[10]*Z[22];
Z[25]=Z[25] + Z[26] + 5*fvu3u43;
Z[18]= - Z[25]*Z[18];
Z[6]=Z[6] + 1./3.*Z[7];
Z[6]=Z[6]*Z[9];
Z[7]=Z[24] + fvu3u63;
Z[6]= - Z[6] + 5*Z[7];
Z[7]=tcr11 + 4./3.*tci12;
Z[9]= - Z[7]*Z[22];
Z[9]=Z[9] - Z[6];
Z[9]=f463*Z[9];
Z[7]=tci21*Z[7];
Z[6]= - 1./2.*Z[6] - 5*Z[7];
Z[6]=f416*Z[6];
Z[6]=Z[9] + Z[6];
Z[7]=1./3.*fvu1u1u9;
Z[6]=Z[6]*Z[7];
Z[9]=24*tci31;
Z[22]=Z[9] + Z[25];
Z[22]=f319*Z[22];
Z[24]=Z[13]*fvu1u1u1;
Z[26]=fvu1u1u5*Z[13];
Z[26]=Z[24] + Z[26];
Z[28]=fvu1u1u6 + fvu1u1u3 - fvu1u1u10;
Z[7]=Z[7] - fvu1u1u8 - fvu1u1u2 + 1./3.*Z[28];
Z[5]=Z[5]*Z[7];
Z[5]=Z[5] + 1./3.*Z[26];
Z[5]=fvu3u45*Z[5];
Z[7]=Z[27] - fvu1u1u7;
Z[7]=Z[7]*Z[13];
Z[7]=Z[7] + Z[24];
Z[24]=fvu3u25 - fvu3u71;
Z[24]=5./3.*Z[24];
Z[7]=Z[7]*Z[24];
Z[17]=Z[23]*Z[17];
Z[17]=Z[17] + fvu3u43;
Z[10]=Z[10]*tci21;
Z[24]=Z[17] + 2*Z[10];
Z[19]= - Z[24]*Z[19];
Z[17]=Z[10] + 1./2.*Z[17];
Z[20]= - 1./6.*f69 - 11./2.*Z[20];
Z[17]=Z[17]*Z[20];
Z[20]=Z[23]*tci11;
Z[23]= - 4*Z[10] - 2*fvu3u43 - 1./5.*Z[20];
Z[23]=f51*Z[23];
Z[21]=Z[21] + fvu1u1u2;
Z[15]=Z[15] - Z[21];
Z[15]=f416*Z[15];
Z[21]= - 2*Z[21] + fvu1u1u7;
Z[21]=f463*Z[21];
Z[15]=Z[21] + Z[15];
Z[11]=Z[15]*Z[11];
Z[1]=5*Z[5] + Z[22] + 2*Z[16] + Z[3] + Z[2] + Z[11] + Z[6] + 4*Z[23] + 
Z[1] + Z[4] + Z[18] + Z[17] + Z[19] + Z[7] + Z[12] + Z[14] + Z[8];
Z[2]= - f416*Z[25];
Z[3]= - 20*Z[10] - 10*fvu3u43 - Z[20];
Z[3]=f463*Z[3];
Z[4]= - Z[13]*Z[9];
Z[2]=Z[4] + Z[3] + Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
