
Z[1]=1./6.*f351;
Z[2]=2*f418;
Z[3]=f423 - f419 - f557 + Z[1] - Z[2];
Z[4]=5*f567;
Z[5]=Z[3] + Z[4];
Z[6]=2./3.*f310;
Z[7]= - Z[5] - Z[6];
Z[8]=Z[7]*fvu1u1u10;
Z[9]= - Z[5]*fvu1u1u2;
Z[8]=Z[8] - Z[9];
Z[10]=2*f419;
Z[11]=1./3.*f351;
Z[12]=Z[10] - Z[11];
Z[13]=10*f567;
Z[14]=Z[12] - Z[13];
Z[15]=2*f423;
Z[16]=Z[15] - Z[14];
Z[2]=Z[2] + f557;
Z[17]=2*Z[2];
Z[18]=Z[16] - Z[17];
Z[19]=4./3.*f310;
Z[20]=Z[18] + Z[19];
Z[21]=fvu1u1u7 - fvu1u1u1;
Z[22]=Z[20]*Z[21];
Z[23]= - fvu1u1u6*Z[5];
Z[24]=Z[7]*fvu1u1u5;
Z[25]= - fvu1u1u6 - fvu1u1u2;
Z[25]=Z[25]*Z[6];
Z[22]=Z[24] + Z[25] + Z[23] + Z[22] - Z[8];
Z[22]=fvu3u62*Z[22];
Z[5]= - Z[5]*fvu1u1u9;
Z[23]=fvu1u1u2 - fvu1u1u9;
Z[25]=Z[6]*Z[23];
Z[5]=Z[5] + Z[25] - Z[9];
Z[25]=fvu1u1u1*Z[7];
Z[25]=Z[25] - Z[5];
Z[25]=fvu3u70*Z[25];
Z[26]= - fvu1u1u8 + fvu1u1u7 + fvu1u1u1 - fvu1u1u10;
Z[27]= - Z[7]*Z[26];
Z[5]=Z[27] - Z[5];
Z[5]=fvu3u23*Z[5];
Z[27]=Z[15] - Z[10];
Z[28]=f2 - f1;
Z[29]=Z[28] - f429;
Z[30]=16./3.*f351;
Z[29]= - 64./3.*f310 - 85*f567 + 17*Z[2] - Z[30] - Z[27] - 85./2.*Z[29]
;
Z[29]=fvu4u132*Z[29];
Z[31]=10*f423;
Z[32]=10*f419;
Z[33]=Z[31] - Z[32];
Z[34]=4*Z[2];
Z[35]=Z[34] - Z[33];
Z[36]=Z[19] + Z[11];
Z[37]=20*f567;
Z[38]=Z[37] - Z[36] - Z[35];
Z[38]=fvu4u293*Z[38];
Z[39]=Z[2] - Z[1];
Z[40]=5*f419;
Z[41]= - Z[40] + 5*f423;
Z[42]= - 23./21.*f310 + Z[41] + Z[39] + Z[13];
Z[43]=fvu1u1u3 - fvu1u1u1;
Z[44]=Z[23] - Z[43];
Z[45]=fvu3u78*Z[42]*Z[44];
Z[46]=Z[17] - Z[11];
Z[47]=f423 - f419;
Z[48]=40*f567;
Z[49]= - 10./21.*f310 - Z[48] + Z[46] - 14*Z[47];
Z[49]=fvu4u295*Z[49];
Z[50]=f418 + 1./2.*f557;
Z[51]=5./6.*f351;
Z[52]=Z[51] - Z[50];
Z[52]=1./2.*Z[52];
Z[53]=5./8.*f429;
Z[54]=5./4.*f567 + Z[52] - Z[53] - Z[27] + 5./3.*f310;
Z[55]=fvu4u171*Z[54];
Z[56]=Z[28] + f445 + f6;
Z[57]=5./8.*Z[56];
Z[54]= - Z[57] - Z[54];
Z[54]=fvu4u184*Z[54];
Z[58]=7*Z[50];
Z[59]= - Z[58] + 11./6.*f351;
Z[59]=1./2.*Z[59];
Z[60]= - 59./21.*f310 - 155./4.*f567 - Z[59] - Z[33];
Z[60]=fvu4u174*Z[60];
Z[61]=5*f429;
Z[62]=Z[61] - Z[20];
Z[63]=Z[62] + 5*f1;
Z[64]= - fvu3u81 - fvu3u82 + fvu3u62 + fvu3u43;
Z[64]=Z[64]*fvu1u1u4;
Z[65]= - Z[63]*Z[64];
Z[66]=f5 + f414;
Z[67]= - f6 + Z[66] - f445 - f2;
Z[63]=Z[63] + 5*Z[67];
Z[63]=fvu4u129*Z[63];
Z[5]=Z[65] + Z[29] + Z[54] + Z[63] + Z[49] + Z[22] + Z[5] - Z[55] + 
Z[25] + Z[38] + Z[45] + Z[60];
Z[22]=25*Z[50];
Z[25]=7./6.*f351;
Z[29]=Z[22] + Z[25];
Z[38]=5./21.*f310;
Z[45]= - 20*Z[47];
Z[29]= - Z[38] + 307./4.*f567 + 1./2.*Z[29] - Z[45];
Z[29]=fvu1u1u3*Z[29];
Z[49]=Z[38] + 755./4.*f567 + Z[59] + 46*Z[47];
Z[49]=tcr11*Z[49];
Z[54]= - 259./2.*f567 + 41./5.*Z[2] - 47./12.*f351 - 71./2.*Z[47];
Z[54]=fvu1u1u2*Z[54];
Z[55]= - 40*Z[47];
Z[58]=Z[58] - 23./6.*f351;
Z[58]= - 89./21.*f310 - 515./4.*f567 + 1./2.*Z[58] + Z[55];
Z[58]=fvu1u1u1*Z[58];
Z[59]=32*f419;
Z[60]= - Z[59] + 32*f423;
Z[63]=118*Z[2] - 223./6.*f351;
Z[63]= - 829./30.*f310 - 383./2.*f567 + 1./5.*Z[63] - Z[60];
Z[63]=fvu1u1u7*Z[63];
Z[65]= - Z[55] - 25*Z[2] + 740./21.*f310 + 245*f567 + 29./3.*f351;
Z[67]=fvu1u1u8*Z[65];
Z[68]= - 2651./210.*fvu1u1u2 - 1541./70.*fvu1u1u9 + 8 + 2861./210.*
fvu1u1u6;
Z[68]=f310*Z[68];
Z[29]=Z[58] + Z[63] + Z[29] + Z[49] + Z[67] + Z[54] + Z[68];
Z[49]=f418 - f436 + Z[40] - Z[11];
Z[54]=f567*fvu1u1u6;
Z[58]= - 71*f419 - 179./5.*Z[50] + 25./3.*f351;
Z[58]=fvu1u1u6*Z[58];
Z[63]=17*Z[50];
Z[67]= - 77./2.*f419 - Z[63] - 1./4.*f351;
Z[67]= - 17./35.*f310 + 77./10.*f423 + 1./5.*Z[67] + 29./2.*f567;
Z[67]=fvu1u1u5*Z[67];
Z[58]=Z[67] + 605./12.*Z[54] - 8*Z[49] + 1./6.*Z[58];
Z[67]=fvu1u1u8 + tcr11;
Z[68]= - 4./9.*fvu1u1u5 + 16./9.*fvu1u1u1;
Z[69]= - 4 - 71./5.*fvu1u1u6;
Z[69]=14./9.*tci12 - 4./3.*fvu1u1u3 + 49./45.*fvu1u1u7 + 22./45.*
fvu1u1u10 + 71./45.*fvu1u1u2 + 1./9.*Z[69] + 1./5.*fvu1u1u9 + Z[68] - 
16./9.*Z[67];
Z[69]=f437*Z[69];
Z[70]=fvu1u1u2 - fvu1u1u6;
Z[71]= - fvu1u1u9 - 71./9.*Z[70];
Z[72]= - 1./2.*Z[71] + 11./9.*fvu1u1u10;
Z[73]=2./9.*fvu1u1u5;
Z[74]= - Z[73] + 1./5.*Z[72] + 8./9.*fvu1u1u1;
Z[75]=2./3.*fvu1u1u3;
Z[76]= - 7./9.*tci12 + Z[75] - 49./90.*fvu1u1u7 - Z[74] + 8./9.*Z[67];
Z[76]=f593*Z[76];
Z[77]=26*f419 + 73*Z[50] - 28./3.*f351;
Z[77]=1./45.*Z[77] - Z[4];
Z[77]=fvu1u1u9*Z[77];
Z[78]=1./2.*f419;
Z[79]= - Z[78] + 1./2.*f423;
Z[80]= - 151./2.*Z[50] + 23./3.*f351;
Z[80]=677./315.*f310 + 91./12.*f567 + 1./15.*Z[80] + Z[79];
Z[81]=1./3.*fvu1u1u10;
Z[80]=Z[80]*Z[81];
Z[82]=10*Z[2];
Z[83]=Z[82] - 181./60.*f351;
Z[83]= - 166./45.*f310 + 155./3.*f567 + 1./3.*Z[83] - 53./10.*Z[47];
Z[84]=1./3.*tci12;
Z[83]=Z[83]*Z[84];
Z[71]= - Z[71] + 22./9.*fvu1u1u10;
Z[85]= - 20./9.*fvu1u1u5 + 80./9.*fvu1u1u1 + Z[71];
Z[85]=10./9.*tci12 - 20./21.*fvu1u1u3 + 1./7.*Z[85] + 7./9.*fvu1u1u7 - 
80./63.*Z[67];
Z[85]=f655*Z[85];
Z[68]= - 1./5.*Z[71] - Z[68];
Z[68]= - 2./9.*tci12 + 4./21.*fvu1u1u3 + 1./7.*Z[68] - 7./45.*fvu1u1u7
 + 16./63.*Z[67];
Z[68]=f657*Z[68];
Z[71]= - 259./108.*fvu1u1u2 - 5./2.*fvu1u1u9 + 155./18.*tci12 + 307./
216.*fvu1u1u3 + 245./54.*fvu1u1u8 + 755./216.*tcr11 - 515./216.*
fvu1u1u1 + 91./72.*fvu1u1u10 - 383./108.*fvu1u1u7 + 29./36.*fvu1u1u5;
Z[86]=605./8.*fvu1u1u6;
Z[87]= - 32 + Z[86];
Z[87]=1./27.*Z[87] + Z[71];
Z[87]=f6*Z[87];
Z[88]=f55 + f192;
Z[89]= - 26./45.*fvu1u1u9 + 4 + 71./54.*fvu1u1u6;
Z[89]=f423*Z[89];
Z[90]= - fvu1u1u9 + 121./108.*fvu1u1u6;
Z[90]=245./27.*fvu1u1u8 + 5*Z[90] + 91./36.*fvu1u1u10 - 259./54.*
fvu1u1u2 + 307./108.*fvu1u1u3 - 383./54.*fvu1u1u7 + 29./18.*fvu1u1u5 - 
515./108.*fvu1u1u1 + 755./108.*tcr11 + 155./9.*tci12;
Z[91]=1./2.*Z[90];
Z[92]= - f429*Z[91];
Z[29]=Z[87] + Z[76] + 4./9.*f144 + Z[69] - 2./27.*f343 + Z[92] - 8./9.*
f444 + 2*Z[68] + Z[85] - 20./27.*f4 + Z[83] + Z[80] + Z[89] + Z[77] + 1.
/9.*Z[58] - 2./9.*Z[88] + 1./27.*Z[29];
Z[58]=2./3.*fvu1u1u1;
Z[68]=1./6.*fvu1u1u5;
Z[69]= - 3*fvu1u1u9 - 71./3.*Z[70];
Z[69]=1./2.*Z[69] - 11./3.*fvu1u1u10;
Z[69]=Z[68] + 1./20.*Z[69] - Z[58];
Z[69]= - 1./12.*tci12 + 1./14.*fvu1u1u3 + 1./7.*Z[69] - 7./120.*
fvu1u1u7 + 2./21.*Z[67];
Z[69]=f422*Z[69];
Z[74]=2./21.*fvu1u1u3 - 7./90.*fvu1u1u7 - 1./9.*tci12 - 1./7.*Z[74] + 8.
/63.*Z[67];
Z[76]=1./3.*f208 - 13./3.*f634;
Z[74]=Z[74]*Z[76];
Z[76]=Z[28] + f445;
Z[76]=1./6.*Z[76];
Z[76]=Z[90]*Z[76];
Z[72]= - 1./18.*fvu1u1u5 + 1./20.*Z[72] + 2./9.*fvu1u1u1;
Z[67]=1./36.*tci12 - 1./42.*fvu1u1u3 + 1./7.*Z[72] + 7./360.*fvu1u1u7
 - 2./63.*Z[67];
Z[67]=f98*Z[67];
Z[72]=f3 - f435 + f315 + f344;
Z[29]=16./27.*f380 - 2./27.*f140 + Z[67] + Z[69] + Z[76] + Z[74] + 4./
27.*Z[72] + 1./3.*Z[29];
Z[29]=tci11*Z[29];
Z[67]=23*f437 + 13*f429 - 46./7.*f657 + 115./7.*f655 - 785./42.*f310 - 
26*f567 - 61./12.*f351 - Z[2] + 19./2.*Z[47];
Z[67]=1./9.*Z[67] - 23./126.*f208 - 23./18.*f593 + 299./126.*f634 + 23./
168.*f98 - 23./56.*f422 - 13./9.*Z[56];
Z[67]=tci21*Z[67];
Z[29]=Z[29] + Z[67];
Z[29]=tci11*Z[29];
Z[67]=1./12.*f351;
Z[69]=5./2.*f567;
Z[74]=Z[69] - 1./5.*Z[2] + Z[67] + Z[79];
Z[74]=fvu1u1u2*Z[74];
Z[76]=Z[69] + f419 - 11./5.*Z[50] + Z[11];
Z[76]=fvu1u1u6*Z[76];
Z[77]=Z[50] + Z[12];
Z[80]=2*f567;
Z[77]=1./5.*Z[77] - Z[80];
Z[77]=fvu1u1u9*Z[77];
Z[83]=23./2.*Z[50] - 4./3.*f351;
Z[79]= - 121./105.*f310 - 11./4.*f567 + 1./5.*Z[83] + Z[79];
Z[79]=fvu1u1u10*Z[79];
Z[83]=61*fvu1u1u2;
Z[85]=Z[83] - 47*fvu1u1u9 + 149*fvu1u1u6;
Z[85]=Z[85]*f310;
Z[87]= - 1./2.*fvu1u1u6 - 2./5.*fvu1u1u9;
Z[87]=f423*Z[87];
Z[74]=Z[79] + 1./210.*Z[85] + Z[74] + Z[87] + 1./2.*Z[76] + Z[77];
Z[67]=Z[78] - Z[67] + Z[50];
Z[76]=1./2.*f567;
Z[77]=1./10.*f423;
Z[78]=1./15.*f310;
Z[67]= - Z[78] - Z[77] + 1./5.*Z[67] - Z[76];
Z[79]=1./3.*fvu1u1u5;
Z[67]=Z[67]*Z[79];
Z[87]=Z[1] + f419;
Z[77]=Z[78] - Z[77] + 1./10.*Z[87] - f567;
Z[77]=tci12*Z[77];
Z[78]=Z[69] - Z[50];
Z[87]=Z[78] + Z[1];
Z[87]=1./2.*Z[87];
Z[88]=1./3.*f310;
Z[89]=Z[87] + Z[88];
Z[90]=Z[43] + tcr11;
Z[92]=Z[89]*Z[90];
Z[76]=31./210.*f310 - 1./5.*Z[39] + Z[76];
Z[76]=fvu1u1u7*Z[76];
Z[67]=Z[77] + Z[76] + Z[67] + 1./3.*Z[74] + Z[92];
Z[74]=pow(tcr11,2);
Z[67]=Z[67]*Z[74];
Z[76]=1./2.*f351;
Z[77]=13./7.*f310 - Z[37] - Z[17] + Z[76] + 3*Z[47];
Z[92]=pow(tcr12,2);
Z[93]=Z[92]*tci12;
Z[77]=Z[77]*Z[93];
Z[94]=2*tci12;
Z[92]=Z[92]*Z[94];
Z[95]=1./5.*Z[74];
Z[96]= - fvu1u1u7 + Z[23] - fvu1u1u6;
Z[97]=2*fvu1u1u10 + Z[96];
Z[98]=Z[95]*Z[97];
Z[92]=Z[92] + Z[98];
Z[98]= - f437 + 2./7.*f657;
Z[92]=Z[92]*Z[98];
Z[96]= - fvu1u1u10 - 1./2.*Z[96];
Z[95]=Z[95]*Z[96];
Z[95]=Z[95] - Z[93];
Z[98]=13./7.*f634;
Z[99]= - 1./7.*f208 - f593 + Z[98] + 3./28.*f98 - 9./28.*f422;
Z[95]=Z[95]*Z[99];
Z[99]=tcr11 - fvu1u1u1;
Z[100]=Z[99] + fvu1u1u3;
Z[101]= - fvu1u1u9 - 11./8.*fvu1u1u10 + 5./4.*fvu1u1u2 + 5./8.*fvu1u1u6
;
Z[101]= - 1./2.*tci12 + 1./4.*fvu1u1u7 - 1./12.*fvu1u1u5 + 1./3.*Z[101]
 + 5./8.*Z[100];
Z[101]=Z[101]*Z[74];
Z[93]=10*Z[93];
Z[101]=Z[101] - Z[93];
Z[102]=Z[56] - f429;
Z[103]=Z[101]*Z[102];
Z[74]= - Z[97]*Z[74];
Z[74]= - Z[93] + Z[74];
Z[74]=f655*Z[74];
Z[29]=Z[29] + 1./7.*Z[74] + Z[77] + Z[67] + Z[103] + Z[95] + Z[92];
Z[29]=tci11*Z[29];
Z[38]= - Z[38] - Z[37] - 7*Z[47] + Z[39];
Z[39]=1./3.*fvu1u1u7;
Z[38]=Z[38]*Z[39];
Z[67]=11*f567;
Z[74]=Z[2] + 4*f419;
Z[77]= - Z[67] + Z[11] + Z[74];
Z[92]=1./3.*fvu1u1u9;
Z[77]=Z[77]*Z[92];
Z[93]=3*f567;
Z[3]=Z[93] + Z[6] + Z[3];
Z[3]=fvu1u1u10*Z[3];
Z[6]=Z[6] + Z[1];
Z[95]= - f567 + Z[17] + Z[6] - Z[41];
Z[103]=1./3.*fvu1u1u3;
Z[95]=Z[95]*Z[103];
Z[104]=2./3.*f351;
Z[105]=Z[74] - Z[104];
Z[106]=Z[105] - Z[37];
Z[107]=4*f423;
Z[108]=Z[107] - Z[106];
Z[109]=47./21.*f310;
Z[110]=Z[109] + Z[108];
Z[111]=1./3.*fvu1u1u1;
Z[112]=Z[110]*Z[111];
Z[113]= - fvu1u1u6*f419;
Z[113]= - 2*Z[49] + Z[113];
Z[114]= - 2./3.*fvu1u1u9 + 9 + fvu1u1u6;
Z[114]=Z[114]*Z[15];
Z[74]= - Z[107] + Z[74] + 1./7.*f310;
Z[115]=8*f567 - Z[74];
Z[115]=fvu1u1u5*Z[115];
Z[116]=13*f567 + Z[41] - Z[46];
Z[109]=2*Z[116] + Z[109];
Z[84]=Z[109]*Z[84];
Z[109]=fvu1u1u6*Z[4];
Z[116]=3*fvu1u1u2;
Z[117]=f567*Z[116];
Z[118]=4./9.*fvu1u1u9 + 4./3. - 1./7.*fvu1u1u6;
Z[118]=f310*Z[118];
Z[3]=Z[84] + Z[95] + Z[38] + Z[115] - Z[112] + Z[3] + Z[118] + Z[117]
 - f192 + Z[114] + Z[77] + 2*Z[113] + Z[109];
Z[3]=fvu3u82*Z[3];
Z[38]=1./3.*fvu1u1u8;
Z[77]=Z[38] + Z[79];
Z[77]=Z[7]*Z[77];
Z[84]=8./3.*f351;
Z[95]=32./3.*f310 + 85./2.*f567 - Z[63] + Z[84] + Z[47];
Z[95]=Z[95]*Z[111];
Z[42]=Z[42]*Z[39];
Z[6]=Z[78] + Z[6];
Z[78]=5*fvu1u1u3;
Z[109]= - Z[6]*Z[78];
Z[108]=Z[108]*fvu1u1u2;
Z[108]=1./3.*Z[108];
Z[113]=5*Z[50];
Z[114]= - f419 + Z[113] - Z[104];
Z[114]=fvu1u1u6*Z[114];
Z[51]=Z[51] - Z[17];
Z[115]=Z[51] + 25*f567;
Z[117]= - Z[40] + Z[115];
Z[92]=Z[117]*Z[92];
Z[117]=1./21.*f310;
Z[118]=47./3.*fvu1u1u2;
Z[119]= - Z[118] - 59*fvu1u1u6 + 61./3.*fvu1u1u9;
Z[119]=Z[119]*Z[117];
Z[120]= - 8*Z[47];
Z[121]=13./6.*f351 - Z[63] + Z[120] + 200./21.*f310 + 25./2.*f567;
Z[122]=Z[121]*Z[81];
Z[123]=10./7.*f655;
Z[124]=Z[97]*Z[123];
Z[125]=5./3.*fvu1u1u9;
Z[126]=fvu1u1u6 + Z[125];
Z[126]=f423*Z[126];
Z[42]=Z[124] + Z[109] + Z[42] + Z[95] + Z[122] + Z[119] - Z[108] + 
Z[126] + Z[92] + Z[114] - 15./2.*Z[54] + Z[77];
Z[42]=fvu3u63*Z[42];
Z[77]=7*Z[2];
Z[84]=Z[32] + Z[77] - Z[84];
Z[84]=fvu1u1u6*Z[84];
Z[49]= - 65./9.*Z[54] + 1./9.*Z[84] + Z[49];
Z[84]=5*Z[2];
Z[60]=83./21.*f310 - 52*f567 + Z[84] + Z[104] - Z[60];
Z[60]=Z[60]*Z[73];
Z[55]=Z[77] + Z[55];
Z[73]=64./21.*f310 - 59*f567 + Z[11] + Z[55];
Z[73]=fvu1u1u10*Z[73];
Z[92]=511*f567 - 68*f419 - 71*Z[2] + 61./3.*f351;
Z[92]=fvu1u1u9*Z[92];
Z[73]=Z[92] + Z[73];
Z[92]=17./9.*fvu1u1u9 - 9 - 20./9.*fvu1u1u6;
Z[92]=Z[92]*Z[107];
Z[55]=128*f567 + 11./3.*f351 - Z[55];
Z[55]=fvu1u1u2*Z[55];
Z[95]= - 1 - 206./63.*fvu1u1u6;
Z[95]=118./63.*fvu1u1u2 + 2*Z[95] + 409./63.*fvu1u1u9;
Z[19]=Z[95]*Z[19];
Z[84]=19./9.*f351 + 65*f567 - Z[84] + 460./63.*f310 + 40./3.*Z[47];
Z[95]=fvu1u1u1*Z[84];
Z[34]=Z[34] - f351;
Z[107]=26./21.*f310 - 40./3.*f567 - 1./3.*Z[34] + Z[27];
Z[107]=tcr12*Z[107];
Z[59]= - Z[59] - 13*Z[2] + 17./3.*f351;
Z[109]=55*f567;
Z[59]=416./63.*f310 + 32./3.*f423 + 1./3.*Z[59] + Z[109];
Z[59]=fvu1u1u7*Z[59];
Z[77]= - 122./7.*f310 - 143*f567 + Z[77] - 5*f351 + Z[45];
Z[77]=Z[77]*Z[103];
Z[19]=Z[77] + Z[59] + Z[60] + 5*Z[107] + Z[95] + Z[19] + 2./9.*Z[55] + 
2*f192 + Z[92] + 8*Z[49] + 1./9.*Z[73];
Z[19]=tci12*Z[19];
Z[30]= - Z[30] + 23*Z[2];
Z[49]=484./21.*f310 + Z[109] - Z[33] - Z[30];
Z[49]=fvu1u1u10*Z[49];
Z[35]= - Z[35] + 50*f567 + 5./3.*f351;
Z[55]=Z[35]*fvu1u1u2;
Z[59]= - Z[32] + 11*Z[2] - 10./3.*f351;
Z[59]=fvu1u1u6*Z[59];
Z[60]=2*fvu1u1u9;
Z[73]= - Z[106]*Z[60];
Z[77]=4*fvu1u1u9;
Z[92]=5*fvu1u1u6;
Z[95]=Z[92] + Z[77];
Z[95]=Z[95]*Z[15];
Z[107]=25*Z[54];
Z[49]=Z[49] - 2./21.*Z[85] - Z[55] + Z[95] + Z[73] + Z[59] - Z[107];
Z[59]=Z[2] - Z[4];
Z[36]=Z[59] - Z[36];
Z[73]=5*tcr11;
Z[78]=Z[73] + Z[78] - 5*fvu1u1u1;
Z[78]=Z[36]*Z[78];
Z[95]=31./21.*f310;
Z[109]= - Z[95] - Z[4] + Z[46];
Z[114]=2*fvu1u1u7;
Z[109]=Z[109]*Z[114];
Z[119]=Z[20]*Z[79];
Z[84]= - tci12*Z[84];
Z[49]=Z[84] + Z[109] + Z[119] + 1./3.*Z[49] + Z[78];
Z[49]=tcr11*Z[49];
Z[19]=Z[19] + Z[49];
Z[19]=tci21*Z[19];
Z[49]= - fvu1u1u9 + 2*fvu1u1u6;
Z[78]=Z[49] + fvu1u1u10;
Z[84]=2./3.*fvu1u1u7;
Z[78]= - Z[84] - fvu1u1u1 + 1./3.*Z[78];
Z[78]=Z[78]*fvu3u81;
Z[109]=Z[23] + fvu1u1u1;
Z[119]=1./6.*fvu3u70;
Z[109]=Z[109]*Z[119];
Z[119]= - 2*fvu3u81 + 1./2.*fvu3u70;
Z[119]=Z[119]*Z[103];
Z[122]=fvu4u114 + fvu4u202;
Z[124]=41./3.*fvu4u83 - 31./3.*fvu4u182 + 19*fvu4u91 + 9*fvu4u215 + 107.
/3.*fvu4u273;
Z[124]= - 107./6.*fvu4u277 - 5./9.*fvu4u148 + 1./2.*Z[124];
Z[126]=Z[124] - fvu4u113;
Z[127]=2./3.*fvu4u282;
Z[128]=1./9.*fvu4u190;
Z[78]=Z[78] + Z[109] - fvu4u330 + Z[128] - Z[127] - 25./36.*fvu4u102 - 
Z[119] - 3./4.*fvu4u252 - 49./36.*fvu4u255 - 2./3.*fvu4u293 + 7./36.*
fvu4u192 - 1./8.*fvu4u289 + 2./9.*fvu4u225 - 1./4.*Z[126] + 1./2.*
Z[122];
Z[109]=fvu1u1u8 + Z[92] - fvu1u1u2;
Z[119]=5./2.*fvu1u1u3;
Z[122]=2*fvu1u1u1;
Z[126]=1./2.*fvu1u1u5;
Z[109]=Z[126] + Z[122] - Z[119] - 5./2.*fvu1u1u7 + 1./2.*Z[109];
Z[129]=5./3.*fvu3u71;
Z[109]=Z[109]*Z[129];
Z[129]=fvu1u1u10 - fvu1u1u2;
Z[130]=Z[129] - Z[92];
Z[130]=Z[126] - Z[122] + Z[114] + 2*fvu1u1u3 + 1./2.*Z[130];
Z[131]=5./3.*fvu3u25;
Z[130]=Z[130]*Z[131];
Z[81]=Z[81] - Z[111];
Z[111]= - fvu1u1u9 + 2./3.*fvu1u1u6;
Z[131]=2./3.*fvu1u1u2;
Z[84]=Z[111] + Z[131] - Z[84] + Z[81];
Z[132]=5*fvu3u43;
Z[84]=Z[84]*Z[132];
Z[125]= - Z[125] + 3./2.*fvu1u1u6;
Z[68]= - Z[39] + Z[131] + Z[68] + 1./6.*fvu1u1u8 + 5./4.*fvu1u1u3 - 17./
12.*fvu1u1u1 - 5./12.*fvu1u1u10 + 1./2.*Z[125];
Z[125]=5*fvu3u63;
Z[68]=Z[68]*Z[125];
Z[125]=Z[129] - fvu1u1u6;
Z[21]= - 1./2.*Z[125] + Z[126] - Z[21];
Z[125]=5./3.*fvu3u62;
Z[21]=Z[21]*Z[125];
Z[125]=fvu1u1u9 - fvu1u1u6;
Z[126]=Z[125] + fvu1u1u7;
Z[129]=fvu1u1u8 - tci12;
Z[131]=5*fvu1u1u2;
Z[126]=Z[131] - 49./4.*Z[129] + 29./4.*Z[126];
Z[132]=5./3.*fvu3u80;
Z[126]=Z[126]*Z[132];
Z[44]= - Z[44]*fvu3u78;
Z[132]=fvu4u141 - fvu4u25;
Z[133]=Z[132] + Z[44];
Z[26]=Z[23] - Z[26];
Z[134]=5./6.*fvu3u23;
Z[26]=Z[26]*Z[134];
Z[134]=tci21*tci12;
Z[135]= - fvu3u82 + 49*Z[134];
Z[136]=5./6.*fvu1u1u8;
Z[135]=Z[135]*Z[136];
Z[136]=tci32*tci12;
Z[21]= - 5*Z[78] - Z[26] - Z[21] + Z[84] - Z[135] + 10./3.*fvu4u246 + 
25./12.*fvu4u139 + 40*Z[136] - 5./8.*fvu4u111 - Z[126] - Z[68] + 25./9.
*fvu4u51 - 20./3.*fvu4u295 - 155./24.*fvu4u174 + 5./2.*fvu4u291 - 5./4.
*fvu4u201 + Z[109] + Z[130] - 5./3.*Z[133];
Z[26]=5./2.*fvu1u1u6;
Z[68]= - Z[131] + Z[77] - Z[26] + 11./2.*fvu1u1u10;
Z[68]= - fvu1u1u7 - Z[119] + Z[79] + 1./3.*Z[68] - 13./2.*tci12 - 5./2.
*Z[99];
Z[68]=Z[68]*Z[73];
Z[73]=59./2.*fvu1u1u10 - 128*fvu1u1u2 - 511./2.*fvu1u1u9 + 260*fvu1u1u6
;
Z[78]=143./6.*fvu1u1u3 + 100./3.*tcr12 - 65./2.*fvu1u1u1 - 55./2.*
fvu1u1u7 + 52./9.*fvu1u1u5;
Z[73]=Z[78] + 1./9.*Z[73];
Z[73]=Z[73]*tci12;
Z[73]=Z[73] - Z[68];
Z[73]=Z[73]*tci21;
Z[79]= - Z[92] - Z[116] - 3*fvu1u1u10 + 11./3.*fvu1u1u9;
Z[84]=10./3.*fvu1u1u7;
Z[99]= - Z[84] + 13./3.*tci12 - 10./3.*fvu1u1u1 - 1./6.*fvu1u1u3 + 4*
fvu1u1u5;
Z[79]= - Z[99] + 1./2.*Z[79];
Z[79]=Z[79]*fvu3u82;
Z[73]=Z[73] + Z[79];
Z[79]= - Z[21] + Z[73];
Z[79]=f429*Z[79];
Z[10]= - Z[4] - Z[10] + 11./5.*Z[2] - Z[104];
Z[10]=fvu1u1u6*Z[10];
Z[30]=484./105.*f310 + Z[67] - 1./5.*Z[30] - Z[27];
Z[30]=fvu1u1u10*Z[30];
Z[67]= - 24./35.*f657 + 12./7.*f655;
Z[67]=Z[97]*Z[67];
Z[104]=f351 - 3*Z[2] + 4*f310 + 15*f567;
Z[90]= - Z[104]*Z[90];
Z[104]= - 1./5.*Z[105] + 4*f567;
Z[60]=Z[104]*Z[60];
Z[104]=fvu1u1u6 + 4./5.*fvu1u1u9;
Z[104]=Z[104]*Z[15];
Z[105]=4./5.*Z[2] - Z[16];
Z[105]=fvu1u1u2*Z[105];
Z[12]=Z[17] + Z[12];
Z[17]=4./15.*f310 + 2./5.*f423 - 1./5.*Z[12] + Z[80];
Z[17]=fvu1u1u5*Z[17];
Z[109]=6*Z[2] - f351;
Z[93]= - 31./35.*f310 + 1./5.*Z[109] - Z[93];
Z[93]=Z[93]*Z[114];
Z[109]=6*f419;
Z[114]= - f351 - Z[109];
Z[114]= - 4./5.*f310 + 6./5.*f423 + 1./5.*Z[114] + 12*f567;
Z[114]=tci12*Z[114];
Z[10]=Z[114] + Z[93] + Z[17] + Z[30] - 2./105.*Z[85] + Z[105] + Z[104]
 + Z[60] + Z[90] + Z[67] + Z[10];
Z[17]= - Z[92] + 12*tci12 + 11*fvu1u1u10 - 10*fvu1u1u2 + 8*fvu1u1u9 - 6
*fvu1u1u7 + 2*fvu1u1u5 - 15*Z[100];
Z[30]= - f429*Z[17];
Z[10]=2*Z[10] + Z[30];
Z[30]=2*tci31;
Z[10]=Z[10]*Z[30];
Z[60]=1./3.*fvu1u1u6;
Z[58]=Z[23] - Z[60] - Z[58] + Z[75] + Z[39];
Z[58]=5*Z[58];
Z[67]= - f429*Z[58];
Z[75]=4./7.*f657;
Z[85]=Z[75] - Z[123];
Z[90]=2*f437;
Z[93]=Z[85] - Z[90];
Z[100]=Z[43] + Z[23];
Z[104]=Z[100]*Z[93];
Z[14]=Z[2] + Z[14];
Z[14]=Z[14]*fvu1u1u9;
Z[12]=Z[12] - Z[13];
Z[13]=fvu1u1u6*Z[12];
Z[60]= - Z[60] - fvu1u1u9;
Z[60]=Z[60]*Z[15];
Z[2]=Z[16] - Z[2];
Z[16]=fvu1u1u2*Z[2];
Z[105]= - 4./3.*fvu1u1u6 + 25./7.*Z[23];
Z[105]=Z[105]*Z[88];
Z[114]=Z[20]*Z[39];
Z[116]=Z[110]*Z[103];
Z[13]=Z[67] + Z[116] + Z[114] - Z[112] + Z[105] + Z[16] + Z[60] + 1./3.
*Z[13] + Z[14] + Z[104];
Z[13]=fvu3u45*Z[13];
Z[16]=Z[58]*fvu3u45;
Z[17]=Z[17]*Z[30];
Z[30]=fvu4u93 + fvu4u80;
Z[16]= - Z[17] - 5./3.*fvu4u41 + 85./8.*fvu4u219 - 5./8.*fvu4u233 + 10./
3.*fvu4u100 + 5./9.*fvu4u146 - Z[21] + 5./24.*fvu4u171 - Z[16] + 245./6.
*fvu4u244 - 115./24.*Z[30];
Z[17]=Z[16] + Z[73];
Z[17]=f1*Z[17];
Z[21]=fvu4u213 + fvu4u221;
Z[16]= - Z[16] + 5./3.*Z[64] + 125./24.*Z[21];
Z[30]=Z[16] - Z[73];
Z[30]=f2*Z[30];
Z[16]=Z[16] - 85./6.*fvu4u132 + 10./3.*tci41;
Z[58]= - 59./6.*fvu1u1u10 + 128./3.*fvu1u1u2 + 511./6.*fvu1u1u9;
Z[60]=8 - 65./3.*fvu1u1u6;
Z[60]=4*Z[60] + Z[58];
Z[60]=1./3.*Z[60] - Z[78];
Z[60]=tci12*Z[60];
Z[60]=Z[60] + Z[68];
Z[60]=tci21*Z[60];
Z[64]=fvu1u1u10 + fvu1u1u2;
Z[26]= - 11./6.*fvu1u1u9 + Z[99] + Z[26] + 3./2.*Z[64];
Z[64]= - 16./3. + Z[26];
Z[64]=fvu3u82*Z[64];
Z[60]=Z[60] + Z[64] + Z[16];
Z[60]=f6*Z[60];
Z[16]=Z[16] + 20./3.*fvu4u39;
Z[64]=Z[16] - Z[73];
Z[67]=f445*Z[64];
Z[73]=13./3.*tci21;
Z[91]= - tci11*Z[91];
Z[91]=Z[73] + Z[91];
Z[99]=1./3.*tci11;
Z[91]=Z[91]*Z[99];
Z[91]=Z[91] - Z[101];
Z[91]=tci11*Z[91];
Z[104]=fvu4u279 + fvu4u271;
Z[104]= - 5./24.*fvu4u184 + 5./2.*fvu4u235 - 5./8.*fvu4u199 + 20./3.*
fvu4u28 + 5./4.*fvu4u290 - 115./24.*Z[104];
Z[64]=Z[91] - Z[64] - Z[104];
Z[64]=f414*Z[64];
Z[91]= - 1 + 10./3.*fvu1u1u6;
Z[58]=26*Z[91] - Z[58];
Z[58]=1./3.*Z[58] + Z[78];
Z[58]=tci12*Z[58];
Z[58]=Z[58] - Z[68];
Z[58]=tci21*Z[58];
Z[26]=13./3. - Z[26];
Z[26]=fvu3u82*Z[26];
Z[68]=26 - Z[86];
Z[68]=1./27.*Z[68] - Z[71];
Z[68]=tci11*Z[68];
Z[68]=Z[73] + Z[68];
Z[68]=Z[68]*Z[99];
Z[68]=Z[68] - Z[101];
Z[68]=tci11*Z[68];
Z[16]=Z[68] + Z[58] + Z[26] - Z[16] - Z[104];
Z[16]=f5*Z[16];
Z[26]=Z[20]*Z[81];
Z[58]=Z[106]*fvu1u1u6;
Z[39]=Z[110]*Z[39];
Z[68]=Z[111]*Z[15];
Z[71]=Z[118] + 47./3.*fvu1u1u6 - 25*fvu1u1u9;
Z[71]=Z[71]*Z[117];
Z[73]=fvu1u1u7 - fvu1u1u6;
Z[23]=Z[73] - Z[23];
Z[78]=Z[23]*Z[123];
Z[14]=Z[78] - Z[39] + Z[71] + Z[108] + Z[68] - 1./3.*Z[58] + Z[14] + 
Z[26];
Z[14]=fvu3u43*Z[14];
Z[23]=Z[23]*fvu3u43;
Z[26]=Z[43] + Z[73];
Z[68]=Z[26]*fvu3u71;
Z[71]=Z[26]*fvu3u25;
Z[23]= - Z[71] + Z[23] + Z[68];
Z[68]=Z[73] + fvu1u1u1;
Z[71]=fvu1u1u3 - Z[68];
Z[71]=fvu3u81*Z[71];
Z[44]=Z[71] + Z[44];
Z[71]=Z[100]*fvu3u45;
Z[68]= - fvu1u1u5 + Z[68] - tci12;
Z[78]=Z[68]*fvu3u82;
Z[81]=Z[78] - Z[71] + Z[23] + Z[44];
Z[86]=fvu4u295 + fvu4u174;
Z[91]=fvu4u80 - fvu4u139;
Z[99]=Z[96]*fvu3u63;
Z[99]= - Z[86] + Z[91] + Z[99] + fvu4u330;
Z[100]=2*fvu1u1u2;
Z[101]=Z[100] - Z[49];
Z[101]= - fvu1u1u10 + 2*Z[101];
Z[104]= - 5./2.*tcr12 - 6*fvu1u1u1 - 5*fvu1u1u7 + 3./2.*fvu1u1u5 - 
Z[101] + 9./2.*fvu1u1u3;
Z[104]=Z[104]*tci12;
Z[96]=Z[96] - Z[94];
Z[105]=3*tcr11;
Z[96]=Z[96]*Z[105];
Z[96]=Z[104] - Z[96];
Z[96]=Z[96]*tci21;
Z[104]=fvu4u215 - fvu4u83 + fvu4u182 - fvu4u91;
Z[105]=fvu4u277 + Z[136] - fvu4u273 + 1./2.*Z[104];
Z[106]=fvu4u148 + fvu4u282 + fvu4u102 - fvu4u192;
Z[108]=fvu4u51 - fvu4u225;
Z[111]= - fvu4u100 + Z[106] + Z[108];
Z[73]=fvu1u1u9 + Z[73] + fvu1u1u2;
Z[112]= - Z[129] + 1./2.*Z[73];
Z[114]=3*fvu3u80;
Z[112]=Z[112]*Z[114];
Z[114]=Z[97]*tci31;
Z[116]=Z[134]*fvu1u1u8;
Z[81]=Z[96] + 18./5.*Z[114] + 6*Z[116] + Z[112] - fvu4u255 - 1./2.*
Z[111] - 3./2.*Z[99] + 3*Z[105] + 3./4.*Z[81];
Z[96]=1./7.*f98 - 3./7.*f422;
Z[81]=Z[81]*Z[96];
Z[40]=Z[51] - Z[40];
Z[40]=Z[40]*fvu1u1u6;
Z[51]=Z[92]*f423;
Z[40]=Z[40] + Z[51] + Z[107];
Z[41]=61./21.*f310 + Z[115] + Z[41];
Z[51]= - fvu1u1u3 - fvu1u1u7;
Z[41]=Z[41]*Z[51];
Z[51]=61./7.*fvu1u1u6;
Z[92]=Z[51] - Z[100];
Z[92]=Z[92]*Z[88];
Z[96]=fvu1u1u1*Z[110];
Z[99]= - fvu1u1u8*Z[7];
Z[9]=Z[99] + Z[96] + Z[92] + Z[41] + Z[40] - Z[24] + Z[9];
Z[26]=Z[123]*Z[26];
Z[9]=1./3.*Z[9] + Z[26];
Z[9]=fvu3u71*Z[9];
Z[41]=145./2.*f567;
Z[63]= - Z[63] + 19./6.*f351;
Z[92]= - 248./21.*f310 - Z[41] - Z[33] - Z[63];
Z[92]=fvu1u1u7*Z[92];
Z[22]= - Z[45] - Z[22] + 29./6.*f351 + 370./21.*f310 + 245./2.*f567;
Z[45]=Z[22]*Z[129];
Z[32]=Z[63] - Z[32];
Z[63]=fvu1u1u6*Z[32];
Z[32]= - Z[41] - Z[32];
Z[32]=fvu1u1u9*Z[32];
Z[31]= - Z[125]*Z[31];
Z[41]= - 124*Z[125] - Z[83];
Z[41]=f310*Z[41];
Z[31]=Z[92] + 2./21.*Z[41] - Z[55] + Z[31] + Z[32] + Z[63] + 145./2.*
Z[54] + Z[45];
Z[32]= - Z[94] - Z[73] + 2*fvu1u1u8;
Z[41]= - 8./7.*f657 + 20./7.*f655;
Z[45]= - Z[32]*Z[41];
Z[31]=1./3.*Z[31] + Z[45];
Z[31]=fvu3u80*Z[31];
Z[45]=32./21.*f310 - 35./2.*f567 - Z[113] + Z[1] + Z[120];
Z[45]=fvu4u192*Z[45];
Z[37]=46./21.*f310 - Z[37] - Z[33] - Z[46];
Z[37]=fvu4u225*Z[37];
Z[22]=fvu4u255*Z[22];
Z[46]=220./21.*f310 + 125./2.*f567 - 13*Z[50] + 17./6.*f351 - Z[120];
Z[46]=fvu4u102*Z[46];
Z[35]=122./21.*f310 + Z[35];
Z[35]=fvu4u51*Z[35];
Z[22]=Z[35] + Z[45] + Z[22] + Z[46] + Z[37];
Z[12]= - fvu1u1u9*Z[12];
Z[15]= - Z[49]*Z[15];
Z[35]= - 47./7.*fvu1u1u6 + Z[77];
Z[35]=Z[35]*Z[88];
Z[37]= - fvu1u1u10*Z[20];
Z[12]=Z[37] + Z[35] + Z[15] + Z[12] + Z[58];
Z[15]=Z[2] + 25./21.*f310;
Z[35]=fvu1u1u1*Z[15];
Z[12]=Z[39] + 1./3.*Z[12] + Z[35];
Z[12]=fvu3u81*Z[12];
Z[35]=fvu1u1u7 + Z[43];
Z[35]=Z[110]*Z[35];
Z[37]= - Z[51] - Z[100];
Z[37]=Z[37]*Z[88];
Z[8]= - Z[24] + Z[37] + Z[35] - Z[8] - Z[40];
Z[8]=1./3.*Z[8] - Z[26];
Z[8]=fvu3u25*Z[8];
Z[24]=fvu4u277 - fvu4u273;
Z[26]=Z[86] - fvu4u330 - 2./3.*fvu4u255 + 2*Z[24] - 1./3.*Z[106] + 
Z[104];
Z[26]= - 8*Z[116] - 4*Z[136] + 2./3.*Z[108] - Z[44] - 2*Z[26];
Z[35]=Z[122] + 1./3.*Z[101];
Z[37]= - fvu1u1u5 + Z[84] - 3*fvu1u1u3 + 5./3.*tcr12;
Z[35]=Z[37] + 2*Z[35];
Z[35]=Z[35]*tci12;
Z[39]=Z[97] + 4*tci12;
Z[39]=Z[39]*tcr11;
Z[35]=Z[35] - Z[39];
Z[40]=2*tci21;
Z[35]=Z[35]*Z[40];
Z[35]=Z[35] - Z[78];
Z[43]= - Z[26] - Z[35];
Z[43]=Z[43]*Z[123];
Z[44]=Z[97]*fvu3u63;
Z[23]= - Z[26] + Z[44] + Z[23];
Z[26]= - Z[23] + Z[35];
Z[26]=Z[26]*Z[75];
Z[32]=Z[32]*fvu3u80;
Z[32]=Z[91] + Z[32];
Z[44]=2./3.*fvu4u100;
Z[23]=Z[44] + Z[23] + 24./5.*Z[114] - 2*Z[32];
Z[32]= - 4*fvu1u1u1 + 2./3.*fvu1u1u10 - 4./3.*fvu1u1u9 + 1 - Z[37] - 8./
3.*Z[70];
Z[32]=tci12*Z[32];
Z[32]=Z[32] + Z[39];
Z[32]=Z[32]*Z[40];
Z[37]= - 1 + Z[68];
Z[37]=fvu3u82*Z[37];
Z[32]=Z[32] + Z[37] + Z[23];
Z[32]=Z[32]*Z[90];
Z[23]= - Z[23] - 8*fvu4u244 + 2*fvu4u93 + Z[35] + Z[71];
Z[35]= - Z[23]*Z[98];
Z[23]=Z[23] + 2*Z[21];
Z[37]=f593*Z[23];
Z[39]= - fvu4u39 + fvu4u271 - fvu4u28;
Z[23]=1./7.*Z[23] - tci41 - 2./7.*Z[39];
Z[23]=f208*Z[23];
Z[33]=17./21.*f310 + 125./4.*f567 + Z[52] + Z[33];
Z[39]=f1 + f429;
Z[40]=Z[41] + 4*f437;
Z[45]= - 3./14.*f98 + 9./14.*f422;
Z[46]= - Z[45] + 26./7.*f634;
Z[33]= - Z[40] - Z[46] + 1./3.*Z[33] - 125./24.*Z[39];
Z[21]=Z[33]*Z[21];
Z[33]=10./3.*f429;
Z[39]= - 7*f593 + 13*f634 + 3./4.*f98 - 9./4.*f422 + 14*f437 - Z[33] - 
4*f657 + 10*f655 - 109./9.*f310 + 20./3.*f567 - Z[82] - 59./18.*f351 + 
77./3.*Z[47] + 10./3.*Z[28];
Z[39]=tci41*Z[39];
Z[47]= - fvu4u291 + fvu4u114;
Z[47]=Z[36]*Z[47];
Z[49]= - fvu4u201 - fvu4u113;
Z[49]=Z[6]*Z[49];
Z[51]= - fvu3u70*Z[7];
Z[52]= - fvu3u81*Z[110];
Z[51]=Z[51] + Z[52];
Z[51]=Z[51]*Z[103];
Z[34]= - 26./7.*f310 - 6*f423 + Z[48] + Z[109] + Z[34];
Z[34]=tci32*Z[34]*Z[94];
Z[7]= - fvu3u82*Z[7];
Z[48]= - Z[65]*Z[134];
Z[7]=Z[7] + Z[48];
Z[7]=Z[7]*Z[38];
Z[25]=Z[25] + Z[50];
Z[25]= - Z[120] + Z[95] + 115./4.*f567 + 1./2.*Z[25];
Z[25]= - 115./24.*f429 + 1./3.*Z[25];
Z[38]= - Z[41] + Z[25];
Z[38]=fvu4u80*Z[38];
Z[15]=Z[61] - Z[85] - Z[15];
Z[15]=Z[15]*Z[44];
Z[25]=Z[25] - Z[40];
Z[40]=Z[45] + Z[25];
Z[40]=fvu4u93*Z[40];
Z[33]=1./3.*Z[110] + Z[93] - Z[33];
Z[28]=Z[28] + f6;
Z[44]= - Z[46] + 2*f593;
Z[28]=2*Z[33] + Z[44] + 20./3.*Z[28];
Z[33]=fvu4u39*Z[28];
Z[6]=Z[6] + 5./4.*Z[102];
Z[45]=fvu4u290*Z[6];
Z[28]=20./3.*f445 + Z[28];
Z[28]=fvu4u28*Z[28];
Z[25]=Z[25] + Z[44] + 115./24.*Z[56];
Z[44]= - fvu4u271*Z[25];
Z[25]= - 2./7.*f208 - Z[25];
Z[25]=fvu4u279*Z[25];
Z[36]= - Z[36] + 5./2.*Z[102];
Z[36]=fvu4u235*Z[36];
Z[6]=Z[6] - 5./4.*Z[66];
Z[6]=fvu4u234*Z[6];
Z[46]=17./3.*fvu4u83 - 7./3.*fvu4u182 + 11*fvu4u91 + 17*fvu4u215 + 59./
3.*fvu4u273;
Z[46]= - 1./2.*Z[46] + 17./9.*fvu4u148;
Z[46]=Z[50]*Z[46];
Z[48]=4./3.*fvu4u83 + 4./9.*fvu4u148 - fvu4u215 - 5./3.*fvu4u182 + 2*
fvu4u91 - 10./3.*Z[24];
Z[27]=Z[48]*Z[27];
Z[48]=Z[53] - Z[89];
Z[52]=17*fvu4u219 - fvu4u233;
Z[52]=Z[48]*Z[52];
Z[53]= - 1./3.*fvu4u41 + 1./9.*fvu4u146;
Z[53]=Z[62]*Z[53];
Z[54]=2./3.*fvu4u246 - 1./3.*Z[132];
Z[20]=Z[20]*Z[54];
Z[54]= - fvu3u82 + 2*Z[134];
Z[55]=Z[72] + f144;
Z[55]= - 8*f380 + f140 + 1./3.*f343 + 4*f444 + f55 + 10./3.*f4 - 2*
Z[55];
Z[55]=Z[54]*Z[55];
Z[56]=fvu4u91 - 1./3.*fvu4u182;
Z[56]=25./3.*fvu4u83 + 13*fvu4u215 + 11*Z[56] + 67./3.*fvu4u273;
Z[56]=1./2.*Z[56] - 13./9.*fvu4u148;
Z[1]=Z[56]*Z[1];
Z[56]=Z[124]*Z[69];
Z[2]=Z[2]*Z[127];
Z[58]=fvu4u289*Z[87];
Z[18]= - Z[18]*Z[128];
Z[11]= - Z[11] + Z[59];
Z[11]=fvu4u202*Z[11];
Z[24]=50./3.*fvu4u282 - 200./9.*fvu4u148 + 157./3.*fvu4u83 + 97*
fvu4u215 + 71*fvu4u91 - 59./3.*fvu4u182 - 433./3.*Z[24];
Z[24]= - 4*fvu4u202 - 4./9.*fvu4u190 + 1./7.*Z[24] + fvu4u289;
Z[24]=Z[24]*Z[88];
Z[4]=Z[4] - Z[74];
Z[4]=fvu4u330*Z[4];
Z[59]=2*f310 + 15./2.*f567 - 3*Z[50] + Z[76];
Z[59]=fvu4u252*Z[59];
Z[61]= - fvu4u111*Z[89];
Z[41]=1./3.*Z[121] + Z[41];
Z[41]=fvu4u139*Z[41];
Z[62]=6./7.*f98 - 18./7.*f422 + 16*f437 + 245./6.*f429 - 32./7.*f657 - 
1./3.*Z[65] + 80./7.*f655;
Z[62]=fvu4u244*Z[62];
Z[48]=Z[48] - Z[57];
Z[48]=fvu4u199*Z[48];
Z[50]=59*Z[50] - 67./6.*f351;
Z[50]=fvu4u277*Z[50];
Z[1]=Z[6] + Z[16] + Z[64] + Z[48] + Z[29] + Z[36] + Z[25] + Z[23] + 
Z[44] + Z[28] + Z[45] + Z[67] + Z[33] + Z[60] + Z[39] + Z[30] + Z[37]
 + Z[35] + Z[17] + Z[62] + Z[40] + Z[13] + Z[32] + Z[15] + Z[38] + 
Z[10] + Z[79] + Z[31] + Z[41] + Z[26] + Z[8] + Z[9] + Z[14] + Z[42] + 
Z[43] + Z[7] + Z[61] + Z[19] + Z[34] + Z[3] + Z[51] + Z[12] + Z[59] + 2
*Z[4] + Z[24] + Z[11] + Z[18] + Z[58] + Z[2] + Z[56] + 1./6.*Z[50] + 
Z[1] + Z[55] + Z[20] + Z[53] + Z[52] + Z[49] + Z[47] + Z[27] + Z[21] + 
Z[81] + Z[46] + 1./9.*Z[22] + 1./3.*Z[5];
Z[2]=Z[66] - Z[80] - Z[102];
Z[3]=pow(tci11,3);
Z[3]=Z[54] - 2./27.*Z[3];
Z[2]=5*Z[3]*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
