
Z[1]=f419 - f140;
Z[2]=Z[1] - f423;
Z[3]=f414 + 2*f462;
Z[4]=Z[3]*fvu1u1u5;
Z[5]=f462 + 1./2.*f414;
Z[6]=Z[5]*tcr11;
Z[7]=Z[5]*fvu1u1u10;
Z[8]=Z[5]*fvu1u1u1;
Z[9]=f120 + f127;
Z[10]=30*fvu1u1u2 - 31*fvu1u1u3;
Z[10]=f462*Z[10];
Z[11]=15*fvu1u1u2 - 31./2.*fvu1u1u3;
Z[11]=f414*Z[11];
Z[10]= - 1./6.*f137 + 95./3.*Z[7] + 16*f110 - 15*Z[6] - 34./3.*Z[4] + 
29*Z[8] + Z[11] + 2*Z[9] + Z[10] + 10*Z[2];
Z[10]=tcr11*Z[10];
Z[11]=1./3.*fvu1u1u1;
Z[12]=125./9.*fvu1u1u10 - 11./3.*tcr11 - Z[11];
Z[12]=Z[5]*Z[12];
Z[13]=3*fvu1u1u3;
Z[14]=f462*Z[13];
Z[15]=3./2.*fvu1u1u3;
Z[16]=f414*Z[15];
Z[2]= - 1./18.*f137 + 16./3.*f110 - 64./9.*Z[4] + Z[16] + 2./3.*Z[9] + 
Z[14] + Z[12] + 10./3.*Z[2];
Z[2]=tci12*Z[2];
Z[12]=10*f144 + 11./2.*f2;
Z[14]=1./3.*tci12;
Z[16]=Z[14] + tcr11;
Z[12]=Z[16]*Z[12];
Z[16]=pow(tci11,2);
Z[17]=Z[3]*Z[16];
Z[18]=Z[3]*tcr12;
Z[19]=Z[3]*tci12;
Z[20]= - Z[19] - Z[18];
Z[20]=tcr12*Z[20];
Z[21]= - tci12*Z[5];
Z[21]= - 3*Z[6] + Z[21];
Z[21]=fvu1u1u6*Z[21];
Z[22]=Z[3]*tcr11;
Z[23]= - Z[22] - 4./3.*Z[19];
Z[23]=fvu1u1u9*Z[23];
Z[24]= - 19*Z[22] - 34./3.*Z[19];
Z[24]=fvu1u1u7*Z[24];
Z[2]=1./3.*Z[24] + 5./3.*Z[23] + 5*Z[21] + 100./3.*Z[20] + Z[2] - 79./
27.*Z[17] + Z[10] + Z[12];
Z[2]=tci21*Z[2];
Z[10]= - fvu1u1u2 + 4*fvu1u1u3;
Z[10]=f462*Z[10];
Z[12]= - 1./2.*fvu1u1u2 + 2*fvu1u1u3;
Z[12]=f414*Z[12];
Z[17]= - fvu1u1u4*Z[5];
Z[10]= - Z[8] + Z[17] + Z[10] + Z[12];
Z[12]=Z[5]*fvu1u1u5;
Z[10]=1./3.*Z[10] - Z[12];
Z[10]=fvu3u78*Z[10];
Z[15]=Z[15] - fvu1u1u2;
Z[15]= - Z[15]*Z[5];
Z[15]=7./2.*Z[7] - 1./3.*Z[4] + 13./6.*Z[8] + Z[15];
Z[15]=fvu3u63*Z[15];
Z[17]=pow(tcr11,2);
Z[20]=Z[17]*tci11;
Z[21]=pow(tci11,3);
Z[23]=2*tci12;
Z[24]= - tcr12*tci11*Z[23];
Z[24]=Z[24] - 109./243.*Z[21] - Z[20];
Z[18]=Z[24]*Z[18];
Z[10]=Z[18] + Z[10] + Z[15];
Z[15]= - fvu4u234 + fvu4u113 - fvu4u102;
Z[18]=fvu4u235 - fvu4u114;
Z[24]=fvu4u111 - fvu4u233;
Z[25]=fvu4u221 - fvu4u93;
Z[26]=5./3.*fvu3u23;
Z[27]= - fvu1u1u1*Z[26];
Z[15]= - 35./12.*fvu4u83 + 335./12.*fvu4u215 - 115./12.*fvu4u213 - 45./
4.*fvu4u219 + 35./2.*fvu4u139 - 125./12.*fvu4u80 + Z[27] + 15./4.*
fvu4u91 + 5./12.*Z[25] - 5./4.*Z[24] + 5*Z[18] - 5./2.*Z[15];
Z[15]=Z[5]*Z[15];
Z[18]= - fvu4u39 + fvu4u244 + fvu4u182 - fvu4u28 + fvu4u174 - fvu4u141;
Z[24]=fvu4u325 + fvu4u277 - fvu4u250;
Z[25]= - fvu4u49 + fvu4u146 - fvu4u255 + fvu4u190 + fvu4u100;
Z[27]=fvu4u51 - fvu4u192;
Z[28]=tci32*tcr11;
Z[18]= - 40./3.*tci43 + 40*Z[28] - 5./3.*fvu4u252 - 32*tci42 - 10./9.*
Z[27] + 5./9.*Z[25] + 5*Z[24] + 10./3.*Z[18];
Z[18]=Z[3]*Z[18];
Z[24]=5./3.*fvu3u70;
Z[25]= - Z[24] + 3./10.*Z[20] + Z[26] - 3*fvu3u43 - 599./810.*Z[21];
Z[25]=Z[5]*Z[25];
Z[26]=5./3.*fvu3u80;
Z[27]=5./3.*fvu3u63;
Z[28]= - Z[26] - Z[27] - 36./5.*tci31;
Z[28]=Z[3]*Z[28];
Z[29]=Z[3]*fvu3u78;
Z[30]=fvu3u45*Z[5];
Z[31]=1./3.*Z[29] - Z[30];
Z[32]= - 3*Z[22] + 22./3.*Z[19];
Z[32]=tci21*Z[32];
Z[25]=Z[32] + 5*Z[31] + Z[25] + Z[28];
Z[25]=fvu1u1u8*Z[25];
Z[28]=5*fvu3u23;
Z[31]=5*fvu3u43;
Z[32]= - 19./4.*Z[20] + Z[28] + Z[31] + 169./108.*Z[21];
Z[32]=Z[5]*Z[32];
Z[32]= - 5*Z[30] + Z[32];
Z[32]=fvu1u1u10*Z[32];
Z[28]= - Z[28] + Z[31] - 11./12.*Z[21];
Z[28]=Z[5]*Z[28];
Z[33]=Z[5]*fvu3u78;
Z[34]=fvu3u45 - 2*fvu3u71;
Z[34]=f462*Z[34];
Z[35]=1./2.*fvu3u45;
Z[36]=Z[35] - fvu3u71;
Z[36]=f414*Z[36];
Z[34]=Z[33] + Z[34] + Z[36];
Z[28]=5*Z[34] + Z[28];
Z[34]=Z[24] - 95./6.*fvu3u63 + 3./4.*Z[20];
Z[34]=Z[5]*Z[34];
Z[36]=5./3.*fvu3u62;
Z[37]= - Z[3]*Z[36];
Z[38]=Z[3]*tci31;
Z[28]=Z[37] - 18*Z[38] + 1./3.*Z[28] + Z[34];
Z[28]=fvu1u1u6*Z[28];
Z[34]=fvu1u1u3 + fvu1u1u2;
Z[34]=Z[34]*Z[3];
Z[37]=fvu1u1u5 + fvu1u1u4;
Z[39]= - fvu1u1u1 - Z[37];
Z[39]=Z[5]*Z[39];
Z[40]=Z[3]*fvu1u1u6;
Z[19]= - Z[40] + Z[19] + Z[39] + Z[34];
Z[19]=Z[19]*Z[26];
Z[26]=5*fvu3u80 + Z[36] - Z[27];
Z[26]=Z[5]*Z[26];
Z[34]=19./10.*Z[20] + fvu3u43 - 109./270.*Z[21];
Z[34]=Z[5]*Z[34];
Z[39]=fvu3u71*Z[3];
Z[34]=5*Z[39] + Z[34];
Z[39]=5./3.*fvu3u25;
Z[41]= - Z[3]*Z[39];
Z[26]=Z[41] + 1./3.*Z[34] - 76./5.*Z[38] + Z[26];
Z[26]=fvu1u1u7*Z[26];
Z[34]=fvu1u1u4 + fvu1u1u2;
Z[11]= - Z[13] - 3*fvu1u1u5 + Z[11] + 5./3.*Z[34];
Z[11]=Z[5]*Z[11];
Z[11]= - 5*f423 + Z[9] + Z[11];
Z[11]=fvu3u43*Z[11];
Z[13]= - 31./10.*fvu1u1u3 + 3*fvu1u1u2;
Z[13]= - Z[13]*Z[5];
Z[13]= - 29./10.*Z[8] + f423 - 1./5.*Z[9] + Z[13];
Z[6]=61./36.*Z[6] + 1./2.*Z[13] + 17./15.*Z[12];
Z[6]=tci11*Z[6];
Z[13]=1./2.*tci11;
Z[34]=f140*Z[13];
Z[6]=Z[34] + Z[6];
Z[6]=tcr11*Z[6];
Z[34]=Z[5]*Z[21];
Z[6]=265./108.*Z[34] + Z[6];
Z[6]=tcr11*Z[6];
Z[41]=Z[31] + 11./54.*Z[21];
Z[13]=Z[13]*Z[17];
Z[17]=Z[41] - Z[13];
Z[42]=f419*Z[17];
Z[43]= - 31./5.*fvu1u1u3 + 6*fvu1u1u2;
Z[44]=f462*Z[43];
Z[44]=2./5.*Z[9] + Z[44];
Z[45]=Z[3]*fvu1u1u1;
Z[43]=f414*Z[43];
Z[43]=29./5.*Z[45] - 4*f423 + 2*Z[44] + Z[43];
Z[44]=19*fvu1u1u10 - 68./5.*fvu1u1u5 - 3*tcr11;
Z[44]=Z[3]*Z[44];
Z[1]=96./5.*f110 + 3*Z[43] + Z[44] + 12*Z[1];
Z[1]=tci31*Z[1];
Z[43]=fvu1u1u10 - fvu1u1u2;
Z[43]=Z[3]*Z[43];
Z[37]= - fvu1u1u1 + Z[37];
Z[37]=Z[5]*Z[37];
Z[37]=Z[37] + Z[43];
Z[36]=Z[37]*Z[36];
Z[37]=20*tci32 - 16./5.*tci31 + 1./15.*Z[20] + fvu3u43;
Z[37]=Z[3]*Z[37];
Z[43]=Z[3]*Z[21];
Z[29]= - 5*Z[29] + 46./15.*Z[43];
Z[29]=1./3.*Z[29] + Z[37];
Z[23]=Z[29]*Z[23];
Z[29]= - fvu1u1u3*Z[3];
Z[29]=Z[40] + Z[45] + Z[29];
Z[29]=Z[29]*Z[39];
Z[17]=24*tci31 + Z[17];
Z[17]=f144*Z[17];
Z[13]=Z[13] + Z[31] + 1./6.*Z[21];
Z[13]=Z[5]*Z[13];
Z[30]= - Z[33] + Z[30];
Z[13]=5*Z[30] + Z[13];
Z[27]= - Z[5]*Z[27];
Z[13]=Z[27] + 1./3.*Z[13] - 4*Z[38];
Z[13]=fvu1u1u9*Z[13];
Z[27]=fvu3u71 - fvu3u45;
Z[27]= - Z[27]*Z[45];
Z[4]=fvu3u45*Z[4];
Z[4]=Z[27] + Z[4];
Z[27]=fvu3u71*fvu1u1u3;
Z[30]= - fvu1u1u2 + 1./3.*fvu1u1u3;
Z[33]=fvu3u45*Z[30];
Z[33]=4./9.*fvu4u225 - 7./6.*fvu4u148 - 13./3.*fvu4u132 - 2./3.*
fvu4u246 + Z[33];
Z[33]=10./3.*Z[27] - 20./3.*fvu4u129 + 5*Z[33] - 2072./27.*tci41;
Z[33]=f462*Z[33];
Z[30]=Z[30]*Z[35];
Z[30]=2./9.*fvu4u225 - 7./12.*fvu4u148 - 13./6.*fvu4u132 - 1./3.*
fvu4u246 + Z[30];
Z[27]=5./3.*Z[27] - 10./3.*fvu4u129 + 5*Z[30] - 1036./27.*tci41;
Z[27]=f414*Z[27];
Z[30]= - 1823./30.*fvu1u1u3 + 53*fvu1u1u2;
Z[30]=Z[30]*Z[5];
Z[9]= - 11*f423 + 11./5.*Z[9] + Z[30];
Z[9]=1./3.*Z[9] + 173./10.*Z[8];
Z[9]=1./2.*Z[9] - 29./15.*Z[12];
Z[9]=Z[9]*Z[16];
Z[12]=tcr33*Z[3];
Z[9]=325./3.*Z[12] + Z[9];
Z[9]=tci11*Z[9];
Z[12]= - f140*Z[41];
Z[16]= - 1./5.*Z[20] + 11./135.*Z[21] + 2*fvu3u43;
Z[16]=f110*Z[16];
Z[21]=fvu3u43 - 1./10.*Z[20] + 11./270.*Z[21];
Z[30]= - 1./12.*Z[21] - 2./5.*tci31;
Z[30]=f137*Z[30];
Z[7]=Z[8] - Z[7];
Z[7]=Z[7]*Z[24];
Z[8]=1./4.*Z[21] + 6./5.*tci31;
Z[8]=f2*Z[8];
Z[1]=Z[25] + Z[2] + Z[26] + Z[13] + Z[17] + Z[19] + 11*Z[8] + Z[29] + 
Z[28] + Z[7] + Z[23] + Z[36] + Z[30] + 2*Z[1] + 1./3.*Z[32] + 4*Z[16]
 + Z[42] + Z[6] + Z[12] + Z[11] + 1./9.*Z[9] + Z[33] + Z[27] + Z[18] + 
Z[15] + 5./3.*Z[4] + 5*Z[10];
Z[2]= - Z[3]*Z[31];
Z[4]=Z[5]*Z[20];
Z[3]= - Z[3]*Z[14];
Z[3]= - Z[22] + Z[3];
Z[3]=tci21*Z[3];
Z[2]=10*Z[3] - 24*Z[38] + Z[4] - 11./27.*Z[34] + Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
