
Z[1]=2*tcr11;
Z[2]=tcr11*tci11;
Z[3]= - 7*tci21 + 4./15.*Z[2];
Z[3]=Z[3]*Z[1];
Z[4]=293./2.*tci32;
Z[5]=fvu1u1u7*tci21;
Z[6]=fvu1u1u10*tci21;
Z[7]=fvu1u1u1*tci21;
Z[8]=pow(tci11,3);
Z[3]=21./4.*Z[7] - 7./36.*Z[6] - 931./12.*Z[5] - 128./5.*tci31 + 41./4.
*fvu3u63 + Z[3] + 2719./360.*Z[8] - 49./6.*fvu3u82 + Z[4] + 59./9.*
tci21;
Z[3]=tci12*Z[3];
Z[9]= - tci21 + 1./20.*Z[2];
Z[9]=Z[9]*tcr11;
Z[10]= - 1./8.*fvu3u63 + 43./4.*Z[9] + 7*fvu3u62 - 251./720.*Z[8];
Z[10]=1./3.*Z[10] - 43./5.*tci31;
Z[10]=fvu1u1u10*Z[10];
Z[11]=1./2.*fvu3u82;
Z[12]= - 7./4.*fvu3u45 + Z[11] - fvu3u78;
Z[13]=Z[12] + fvu3u62;
Z[14]=7./4.*fvu3u70 - 7*Z[13] - 1187./1080.*Z[8];
Z[14]= - 43./12.*fvu3u63 + 1./3.*Z[14] + 19./2.*Z[9];
Z[14]=1./2.*Z[14] - 57./5.*tci31;
Z[14]=fvu1u1u1*Z[14];
Z[10]=Z[10] + Z[14];
Z[14]=tci21 - 1./60.*tci11;
Z[14]=59*Z[14] - 899./720.*Z[2];
Z[14]=tcr11*Z[14];
Z[4]=Z[14] + 48623./6480.*Z[8] + Z[4] + 59./3.*tci21;
Z[4]=tcr11*Z[4];
Z[14]= - fvu3u62 + Z[11] - fvu3u45;
Z[15]=221./1080.*Z[8] - Z[14];
Z[16]=1./6.*fvu3u63;
Z[15]= - Z[16] + 1./3.*Z[15] + 3./2.*Z[9];
Z[15]=1./2.*Z[15] - 9./5.*tci31;
Z[15]=fvu1u1u7*Z[15];
Z[17]=tci11*pow(tcr11,2);
Z[18]=Z[17] + 109./243.*Z[8];
Z[19]=tci12*tci21;
Z[20]=tci12*tci11;
Z[21]= - 5./3.*tci21 - 1./2.*Z[20];
Z[21]=tcr12*Z[21];
Z[21]=Z[21] - 1./4.*Z[18] - 5./3.*Z[19];
Z[21]=tcr12*Z[21];
Z[22]=pow(tci11,2);
Z[23]= - 4975./4.*tci21 + 649./15.*tci11;
Z[23]=Z[23]*Z[22];
Z[24]=4./5.*tci31;
Z[25]=59 + 237*tcr11;
Z[25]=Z[25]*Z[24];
Z[26]=fvu4u113 - fvu4u290;
Z[27]=fvu4u93 - fvu4u279;
Z[28]=Z[27] + fvu4u171;
Z[29]=fvu4u25 + fvu4u41 - fvu4u100;
Z[30]=Z[29] - fvu4u49;
Z[31]=fvu4u111 - fvu4u289 + fvu4u199 - fvu4u233;
Z[32]=fvu4u213 + fvu4u221;
Z[33]=65./6.*fvu4u132;
Z[34]= - 49*fvu4u291 - 34907./54.*tci41;
Z[3]=293./4.*Z[21] + 833./12.*fvu4u244 - 431./72.*fvu4u148 + Z[3] - 
2107./48.*fvu4u273 - 121./16.*fvu4u215 + 49./36.*fvu4u190 - 343./12.*
fvu4u39 - 293./6.*tci43 + 49*Z[15] + Z[25] + 59./6.*fvu3u63 + Z[4] + 1./
108.*Z[23] - 245./36.*fvu4u51 + 49./4.*fvu4u114 - 833./72.*fvu4u255 - 
1813./48.*fvu4u83 + 477./16.*fvu4u219 - 49./72.*fvu4u192 + 49./2.*
fvu4u313 - 343./8.*fvu4u252 + 49./9.*fvu4u146 + Z[33] - 343./16.*
fvu4u91 + 1./4.*Z[34] - 101*tci42 + 343./48.*Z[32] + 49./16.*Z[31] - 49.
/12.*Z[30] + 245./48.*Z[28] + 7*Z[10] + 49./8.*Z[26];
Z[3]=f419*Z[3];
Z[4]=2*fvu3u62;
Z[10]=Z[4] - fvu3u78;
Z[15]=1./4.*fvu3u45;
Z[10]=Z[15] + 1./3.*Z[10];
Z[21]=5./12.*fvu3u70;
Z[23]= - 1./4.*Z[2] + 5*tci21;
Z[23]=Z[23]*tcr11;
Z[10]= - Z[21] - 11./6.*Z[23] - 5./9.*Z[19] - 181./648.*Z[8] - 22*tci31
 - 5./3.*fvu3u63 + 5*Z[10];
Z[25]= - Z[10] - 5./6.*fvu3u71 + 5./3.*fvu3u80;
Z[25]=Z[25]*fvu1u1u2;
Z[26]=5./4.*fvu3u70;
Z[28]= - Z[26] + 5*Z[12] + 497./1080.*Z[8];
Z[28]= - 9./2.*Z[9] - 1./6.*Z[19] + 54./5.*tci31 + 9./4.*fvu3u63 + 1./3.
*Z[28];
Z[34]=5./2.*fvu3u80;
Z[35]=10./3.*fvu3u71;
Z[36]=5./12.*fvu3u81;
Z[37]=Z[36] + Z[35] + Z[28] + Z[34];
Z[37]=Z[37]*fvu1u1u3;
Z[38]=1./2.*fvu1u1u7;
Z[39]=Z[38] - fvu1u1u10;
Z[40]=Z[39] + fvu1u1u1;
Z[41]=1./2.*fvu1u1u2;
Z[42]=1./2.*fvu1u1u6;
Z[43]= - fvu1u1u4 - Z[42] + Z[40] - Z[41];
Z[44]=5./6.*fvu3u43;
Z[43]=Z[43]*Z[44];
Z[44]=Z[11] + fvu3u62;
Z[45]= - 5*Z[44] + 133./180.*Z[8];
Z[46]=4*Z[19];
Z[45]= - Z[46] - 3*Z[9] + 36./5.*tci31 + 3./2.*fvu3u63 + 1./3.*Z[45];
Z[47]= - Z[45] + 5./2.*fvu3u71;
Z[47]=Z[47]*fvu1u1u4;
Z[4]=Z[4] + fvu3u45;
Z[4]=31*Z[9] + 259./540.*Z[8] + 5*Z[4];
Z[4]= - 121./9.*Z[19] - 124./5.*tci31 + 1./4.*fvu3u63 + 1./3.*Z[4];
Z[35]= - Z[36] + Z[35] + Z[4] + 95./12.*fvu3u80;
Z[35]=Z[35]*fvu1u1u6;
Z[36]=1./2.*fvu1u1u1;
Z[48]=Z[36] - Z[39];
Z[49]=Z[48] - fvu1u1u2;
Z[49]=fvu1u1u4 - 7./6.*fvu1u1u3 + 5./6.*fvu1u1u6 + 1./3.*Z[49];
Z[50]=5./2.*fvu3u25;
Z[49]=Z[49]*Z[50];
Z[50]=20./3.*Z[19];
Z[18]=Z[18] + Z[50];
Z[51]=Z[20] + 10./3.*tci21;
Z[52]=Z[51]*tcr12;
Z[52]=Z[18] + 2*Z[52];
Z[53]=5*tcr12;
Z[52]=Z[52]*Z[53];
Z[36]=Z[36] + 1./3.*Z[39];
Z[39]= - Z[36] + 1./3.*fvu1u1u4;
Z[53]=5./2.*fvu3u81;
Z[39]=Z[39]*Z[53];
Z[53]=17*Z[19];
Z[54]= - fvu3u82 + fvu3u63 - Z[53] + 17./27.*Z[8];
Z[55]= - fvu3u71 + Z[54] + 17./2.*fvu3u80;
Z[56]=5./6.*fvu1u1u8;
Z[55]=Z[55]*Z[56];
Z[56]= - fvu1u1u1 + 17./6.*tci12 + 19./6.*fvu1u1u7;
Z[34]=Z[56]*Z[34];
Z[57]=fvu4u234 - fvu4u201;
Z[58]=Z[57] - fvu4u113;
Z[59]=tcr33*tci11;
Z[60]=fvu4u184 + fvu4u80;
Z[38]=Z[38] - fvu1u1u1;
Z[61]= - tci12 + 1./3.*Z[38];
Z[62]=5*Z[61];
Z[63]=Z[62]*fvu3u71;
Z[25]=Z[63] - Z[52] + 5./2.*fvu4u202 + 10./3.*fvu4u246 + Z[39] + Z[47]
 - 5*fvu4u309 - 115./36.*fvu4u102 - Z[55] + Z[25] - Z[35] - 5./12.*
fvu4u139 + 335./24.*fvu4u277 - 10./9.*fvu4u225 + 85./6.*fvu4u244 - 55./
36.*fvu4u148 + 115./24.*fvu4u174 - 5./3.*fvu4u293 + Z[34] + 325./27.*
Z[59] + Z[49] + Z[37] + Z[43] + 25./24.*Z[60] - 5./4.*Z[58];
Z[13]= - Z[26] + 5*Z[13] + 763./1080.*Z[8];
Z[13]= - 11./2.*Z[9] + 66./5.*tci31 + 23./12.*fvu3u63 + 1./3.*Z[13];
Z[13]=Z[13]*fvu1u1u1;
Z[14]= - 5*Z[14] + 221./216.*Z[8];
Z[26]=5./6.*fvu3u63;
Z[14]= - Z[26] - 3./2.*Z[23] - 18*tci31 + 1./3.*Z[14];
Z[14]=Z[14]*fvu1u1u7;
Z[34]=23./2.*Z[9] - 151./360.*Z[8] + 7./4.*fvu3u63 + 10*fvu3u62;
Z[34]= - 46./5.*tci31 + 1./3.*Z[34];
Z[34]=Z[34]*fvu1u1u10;
Z[35]=fvu4u114 - fvu4u291;
Z[37]=Z[31] - fvu4u215;
Z[39]=32*tci42;
Z[43]=5./6.*fvu4u132;
Z[13]= - Z[13] + Z[14] + Z[43] - Z[39] - 35./6.*fvu4u39 - 5./4.*
fvu4u290 + Z[34] - 40./3.*tci43 + 45./8.*fvu4u219 - 35./4.*fvu4u252 + 
10./9.*fvu4u146 - 35./8.*fvu4u91 - 1036./27.*tci41 - 5./36.*fvu4u192 + 
5*fvu4u313 - 85./36.*fvu4u255 - 185./24.*fvu4u83 - 25./18.*fvu4u51 + 5./
18.*fvu4u190 - 215./24.*fvu4u273 + 25./24.*Z[27] + 35./24.*Z[32] - 5./6.
*Z[30] + 5./8.*Z[37] + 5./2.*Z[35];
Z[14]=Z[13] + 25./24.*fvu4u171;
Z[30]= - 2./15.*Z[2] + 7./2.*tci21;
Z[30]=Z[30]*tcr11;
Z[34]=2*fvu3u63;
Z[30]= - Z[34] + 95./6.*Z[5] - 7./18.*Z[6] - 3./2.*Z[7] - 92./45.*Z[8]
 + Z[30] + 32./5.*tci31;
Z[35]=1./3.*fvu3u82;
Z[37]= - Z[35] + 8*tci32;
Z[37]= - Z[30] + 5*Z[37];
Z[37]=Z[37]*tci12;
Z[47]= - 11./36.*Z[2] + 25*tci21;
Z[49]=1./2.*tcr11;
Z[47]=Z[47]*Z[49];
Z[49]=1259./648.*Z[8];
Z[47]=42*tci31 + Z[47] + Z[49] + 40*tci32;
Z[47]=tcr11*Z[47];
Z[52]=Z[22]*tci21;
Z[37]=Z[37] - 79./27.*Z[52] + Z[47];
Z[47]=Z[37] + Z[14];
Z[52]=Z[25] + Z[47];
Z[52]=f6*Z[52];
Z[11]=Z[11] + fvu3u78;
Z[11]= - Z[15] + 1./3.*Z[11];
Z[15]=2*tci31;
Z[21]=Z[26] + Z[21] + Z[15] + 1./6.*Z[23] + 245./18.*Z[19] - 103./216.*
Z[8] + 5*Z[11];
Z[23]= - Z[21] + 5./4.*fvu3u43 - 5./6.*fvu3u81 + 65./12.*fvu3u80;
Z[26]= - Z[23] + 5./12.*fvu3u23;
Z[26]=Z[26]*fvu1u1u9;
Z[55]= - 1./2.*Z[2] + 10*tci21;
Z[55]=Z[55]*tcr11;
Z[58]=5*fvu3u63;
Z[63]=Z[58] - Z[55] + 1./6.*Z[8] + 5*fvu3u62;
Z[63]= - 40./9.*Z[19] - 8*tci31 + 1./3.*Z[63];
Z[64]=fvu3u25 + fvu3u71;
Z[65]= - Z[63] + 5./3.*Z[64];
Z[66]=Z[65]*fvu1u1u5;
Z[38]=Z[38] + fvu1u1u10;
Z[41]=fvu1u1u8 + Z[38] - Z[41];
Z[41]= - Z[42] + 1./3.*Z[41];
Z[41]=5./2.*Z[41];
Z[42]=Z[41]*fvu3u23;
Z[25]= - Z[66] - Z[26] - 25./24.*fvu4u271 - 20./3.*fvu4u129 + Z[25] - 
Z[42];
Z[26]=2*tci32;
Z[42]=Z[26] + 1./9.*tci21;
Z[35]=4*Z[42] - Z[35];
Z[30]=5*Z[35] - Z[30];
Z[30]=tci12*Z[30];
Z[26]=Z[26] + 1./3.*tci21;
Z[35]= - 11./72.*Z[2] + 25./2.*tci21 - 1./3.*tci11;
Z[35]=tcr11*Z[35];
Z[26]=Z[35] + 20*Z[26] + Z[49];
Z[26]=tcr11*Z[26];
Z[35]=11./3.*tci11;
Z[42]= - 79*tci21 + Z[35];
Z[42]=Z[42]*Z[22];
Z[49]=8 + 21*tcr11;
Z[49]=Z[49]*Z[15];
Z[14]=Z[30] + Z[49] + 10./3.*fvu3u63 + Z[26] + 1./27.*Z[42] + Z[14] + 
Z[25];
Z[14]=f4*Z[14];
Z[25]=Z[47] + Z[25];
Z[25]=f438*Z[25];
Z[26]=3./2.*f240;
Z[30]=Z[26] + 3./5.*f155 - 15./8.*f144 + 21./20.*f140 + 3./8.*f192;
Z[42]=Z[30] + 11./2.*f601;
Z[49]=1./2.*f622;
Z[66]=1./4.*f422;
Z[67]=9*f655;
Z[68]=8*f657 - 139./40.*f423 - Z[66] + 3./4.*f98 + f634 + Z[49] + 3./2.
*f310 + 2*f351 + Z[67] - f208 - Z[42];
Z[68]=fvu3u63*Z[68];
Z[69]=f417 + f445;
Z[4]=Z[4]*Z[69];
Z[70]= - f208 + 10*f655;
Z[71]=1./3.*f351;
Z[72]=Z[71] + 1./7.*Z[70];
Z[73]=4*Z[72];
Z[74]=19./21.*f310;
Z[75]=Z[73] + Z[74];
Z[76]=20*f622;
Z[77]=16./7.*f634;
Z[78]=Z[76] - 4*Z[75] + Z[77] + f192;
Z[79]=4./7.*f98;
Z[78]= - Z[79] + 1./3.*Z[78];
Z[80]= - Z[78] - 14./15.*f140 - 12./7.*f422 + 160./21.*f657 - 4./3.*
f240 - 233./15.*f423 - 4*f601 - 8./15.*f155 + 5./3.*f144;
Z[81]= - Z[80] - 49./3.*f419 + 10./3.*Z[69];
Z[82]=Z[81]*fvu3u71;
Z[83]=Z[80]*fvu3u62;
Z[84]= - 47*f208 + 449*f655;
Z[85]=1./7.*Z[84] + 218./21.*f310 + 44./3.*f351;
Z[86]=10./7.*f634;
Z[87]= - Z[86] - 62*f622 + 2*Z[85] - 11./2.*f192;
Z[87]= - 44./15.*f155 + 856./21.*f657 - 22./3.*f240 + 55./6.*f144 - 
1723./30.*f423 - 24*f601 - 77./15.*f140 - 85./14.*f422 + 1./3.*Z[87] + 
47./14.*f98;
Z[87]=tci21*Z[87];
Z[84]=31./2.*f622 + 11./8.*f192 - 109./21.*f310 - 1./14.*Z[84] - 22./3.
*f351;
Z[84]=1./5.*Z[84] + 1./14.*f634;
Z[84]=11./75.*f155 - 214./105.*f657 + 11./30.*f240 - 11./24.*f144 + 
1723./600.*f423 + 6./5.*f601 + 77./300.*f140 + 17./56.*f422 + 1./3.*
Z[84] - 47./280.*f98;
Z[84]=Z[84]*Z[2];
Z[84]=Z[87] + Z[84];
Z[84]=tcr11*Z[84];
Z[87]= - fvu3u62 - 1./2.*fvu3u45;
Z[87]= - 347./2.*Z[9] + 49*Z[87] - 2063./1080.*Z[8];
Z[87]=1229./18.*Z[19] + 694./5.*tci31 + 1./3.*Z[87] + 19./8.*fvu3u63;
Z[87]=f419*Z[87];
Z[88]=1./2.*f192;
Z[75]= - Z[88] - 8./7.*f634 + 2*Z[75];
Z[89]=10*f622;
Z[90]= - Z[89] + Z[75];
Z[91]=2./7.*f98;
Z[92]=Z[91] + 1./3.*Z[90];
Z[93]=2*f601;
Z[94]=4./15.*f155 + 233./30.*f423 + 7./15.*f140 + 2./3.*f240 - 5./6.*
f144 - 80./21.*f657 + 6./7.*f422 + Z[93] - Z[92];
Z[95]=Z[94]*fvu3u45;
Z[96]=1./8.*f192;
Z[97]= - Z[96] + 19./42.*f310 + 2*Z[72];
Z[98]=5./2.*f622;
Z[99]= - Z[98] - 2./7.*f634 + Z[97];
Z[100]=1./3.*Z[99];
Z[101]=1./14.*f98;
Z[102]=Z[100] + Z[101] - 3./14.*f422;
Z[103]=1./2.*f601;
Z[104]=Z[103] - 5./24.*f144 + 7./60.*f140 + 1./15.*f155 + 1./6.*f240;
Z[105]= - 233./120.*f423 + 20./21.*f657 + Z[102] - Z[104];
Z[106]=5./12.*Z[69];
Z[107]=Z[105] - Z[106] + 49./24.*f419;
Z[108]=Z[107]*fvu3u81;
Z[109]=Z[107]*fvu3u80;
Z[110]=139*f655 - 37*f208;
Z[110]=259./2.*f622 - Z[96] + 59./21.*f310 + 1./14.*Z[110] + 2./3.*f351
;
Z[110]=1./5.*Z[110] + 85./14.*f634;
Z[110]= - 7./300.*f140 + 101./56.*f422 + 1./3.*Z[110] + 37./280.*f98;
Z[110]= - 1./225.*f155 - 46./315.*f657 - 1./90.*f240 + 1./72.*f144 + 
9007./1800.*f423 + 1./3.*Z[110] - 2./5.*f601;
Z[111]=1./9.*Z[8];
Z[110]=Z[110]*Z[111];
Z[112]=4./7.*f634;
Z[85]= - 124*f622 + 4*Z[85] - 11*f192;
Z[85]= - 88./25.*f155 + 1712./35.*f657 - 44./5.*f240 + 11*f144 - 1723./
25.*f423 - 144./5.*f601 - 154./25.*f140 - 51./7.*f422 + 141./35.*f98 + 
1./5.*Z[85] - Z[112];
Z[85]=Z[85]*Z[15];
Z[113]=17*f208;
Z[114]=80./3.*f310 + 116./3.*f351 + 167*f655 - Z[113];
Z[114]= - 22*f634 - 242*f622 + 2*Z[114] - 29./2.*f192;
Z[114]= - 203./15.*f140 - 43./2.*f422 + 1./3.*Z[114] + 17./2.*f98;
Z[114]= - 116./45.*f155 + 328./9.*f657 - 58./9.*f240 + 145./18.*f144 - 
5917./90.*f423 + 1./3.*Z[114] - 20*f601;
Z[114]=Z[114]*Z[19];
Z[4]=Z[108] + Z[82] - 19*Z[109] + Z[87] + Z[114] + Z[85] + Z[68] + 
Z[84] + Z[110] - Z[83] + Z[95] + Z[4];
Z[4]=fvu1u1u6*Z[4];
Z[68]=Z[105]*fvu3u70;
Z[84]=Z[94]*fvu3u78;
Z[68]=Z[68] - Z[84];
Z[84]=Z[70] + 7./3.*f351;
Z[85]=Z[84] - f634;
Z[87]=7./8.*f192;
Z[110]= - 19./6.*f310 + Z[87] + 35./2.*f622 - 2*Z[85];
Z[114]=7./15.*f155 + 7./6.*f240 - 35./24.*f144 + 49./60.*f140;
Z[115]= - Z[114] - 1./3.*Z[110] + 20./3.*f657 - 1631./120.*f423 - 7./2.
*f601 - 3./2.*f422 + 1./2.*f98;
Z[116]=Z[115]*fvu3u45;
Z[116]=Z[116] + Z[68];
Z[28]= - Z[28]*Z[69];
Z[117]=1./4.*f192;
Z[73]=Z[73] - Z[117] + Z[74];
Z[74]=Z[73] - Z[112];
Z[112]=5*f622;
Z[118]= - Z[112] + Z[74];
Z[119]=1./3.*Z[118];
Z[120]= - f601 + Z[119] - 233./60.*f423;
Z[121]=1./7.*f98;
Z[122]=Z[121] - 7./30.*f140 - 3./7.*f422 - 1./3.*f240 + 5./12.*f144;
Z[123]= - 2./15.*f155 + 40./21.*f657 + Z[122];
Z[124]=Z[123] + Z[120];
Z[125]=Z[124]*fvu3u82;
Z[126]=f351 + 3./7.*Z[70];
Z[127]=4*Z[126] + 19./7.*f310;
Z[128]=9./7.*f98;
Z[129]=3*f240;
Z[130]=Z[129] - 15./4.*f144 + 21./10.*f140 + 6./5.*f155 - 120./7.*f657
 + 3./4.*f192 - Z[127] - Z[128] + 27./7.*f422 + 12./7.*f634;
Z[131]= - 539./20.*f423 - 11*f601 - 9*f622 - Z[130];
Z[131]=tci21*Z[131];
Z[132]=3./20.*f240;
Z[133]= - 1./5.*f208 + 2*f655;
Z[134]=3./7.*Z[133] + 1./5.*f351;
Z[135]=19./140.*f310 - Z[132] + Z[134] + 3./16.*f144 - 21./200.*f140 - 
3./50.*f155 + 6./7.*f657 - 3./35.*f634 - 3./80.*f192 - 27./140.*f422 + 
9./140.*f98;
Z[136]=539./400.*f423 + 11./20.*f601 + 9./20.*f622 - Z[135];
Z[136]=Z[136]*Z[2];
Z[131]=Z[131] + Z[136];
Z[131]=tcr11*Z[131];
Z[136]=6./7.*f634;
Z[42]=60./7.*f657 - 539./40.*f423 - 27./14.*f422 + 9./14.*f98 - Z[136]
 - 9./2.*f622 + 2*Z[126] + 19./14.*f310 - Z[42];
Z[42]=fvu3u63*Z[42];
Z[126]=f622 + Z[74];
Z[137]=5./3.*f601;
Z[123]=Z[137] - Z[123];
Z[126]= - 73./60.*f423 + 1./3.*Z[126] - Z[123];
Z[126]=Z[126]*Z[19];
Z[138]=3*f601;
Z[139]= - Z[138] + 3./7.*f98;
Z[140]= - 9./7.*f422 + Z[139] - f240 + 5./4.*f144 - 7./10.*f140 - 2./5.
*f155 + 40./7.*f657;
Z[118]= - 233./20.*f423 + Z[118] + Z[140];
Z[141]=5./2.*f445 - 49./4.*f419 + 5./2.*f417;
Z[142]= - Z[118] + Z[141];
Z[143]= - fvu3u80*Z[142];
Z[133]=1./7.*Z[133] + 1./15.*f351;
Z[144]=Z[133] - 1./80.*f192 + 19./420.*f310;
Z[145]= - 139./35.*f634 + 139*Z[144] - 497./20.*f622;
Z[145]=1./3.*Z[145] + 139./140.*f98;
Z[145]= - 139./450.*f155 + 278./63.*f657 - 139./180.*f240 + 139./144.*
f144 - 27107./3600.*f423 - 161./60.*f601 - 973./1800.*f140 + 1./3.*
Z[145] - 139./140.*f422;
Z[145]=Z[145]*Z[111];
Z[146]=3*tci31;
Z[134]=4*Z[134] + 19./35.*f310;
Z[134]=3*f144 - 42./25.*f140 + 96./7.*f657 - 12./5.*f240 - 48./35.*f634
 - 3./5.*f192 - 108./35.*f422 + 36./35.*f98 - 24./25.*f155 + 4*Z[134];
Z[147]= - 539./25.*f423 - 44./5.*f601 - 36./5.*f622 + Z[134];
Z[147]=Z[147]*Z[146];
Z[12]= - 49./4.*fvu3u70 + 49*Z[12] + 5227./1080.*Z[8];
Z[12]=99./4.*fvu3u63 + 1./3.*Z[12] - 99./2.*Z[9];
Z[12]=1./12.*Z[19] + 1./2.*Z[12] + 297./5.*tci31;
Z[12]=f419*Z[12];
Z[12]=Z[108] - Z[82] + Z[143] + Z[12] + Z[126] + Z[147] + Z[42] + 
Z[131] + Z[145] + Z[125] + Z[28] - Z[116];
Z[12]=fvu1u1u3*Z[12];
Z[21]=Z[21]*Z[69];
Z[23]=f6*Z[23];
Z[28]=Z[124]*fvu3u63;
Z[42]=Z[28] + Z[125];
Z[11]= - Z[16] + 1./6.*Z[9] - 1./12.*fvu3u70 + 103./1080.*Z[8] - Z[11];
Z[11]= - 49./36.*Z[19] + 1./2.*Z[11] - 1./5.*tci31;
Z[82]=49*f419;
Z[11]=Z[11]*Z[82];
Z[108]=Z[124]*tci21;
Z[126]= - Z[144] + 1./35.*f634 + 1./4.*f622;
Z[126]= - 1./140.*f98 + 1./3.*Z[126];
Z[131]=Z[126] + 1./60.*f240 - 1./48.*f144 + 1./150.*f155 - 2./21.*f657
 + 7./600.*f140 + 3./140.*f422 + 233./1200.*f423 + 1./20.*f601;
Z[131]=Z[131]*Z[2];
Z[108]=Z[131] + Z[108];
Z[108]=Z[108]*tcr11;
Z[131]=4*f622;
Z[133]=4*Z[133] + 19./105.*f310;
Z[143]=f144 - Z[131] + 4*Z[133] - 4./5.*f240 - 233./25.*f423 - 12./5.*
f601 - 14./25.*f140 - 36./35.*f422 + 12./35.*f98 - 16./35.*f634 - 1./5.
*f192 - 8./25.*f155 + 32./7.*f657;
Z[143]=Z[143]*tci31;
Z[108]=Z[108] + Z[143];
Z[144]=3./14.*f98;
Z[99]= - Z[99] + 3./2.*f601 + 7./20.*f140 + 9./14.*f422 - 20./7.*f657
 + 1./2.*f240 - 5./8.*f144 + 233./40.*f423 - Z[144] + 1./5.*f155;
Z[145]=Z[99]*fvu3u45;
Z[68]=Z[145] + Z[68];
Z[145]=7./4.*f192;
Z[85]= - 19./3.*f310 + Z[145] + 35*f622 - 4*Z[85];
Z[85]= - f98 + 1./3.*Z[85];
Z[147]= - 14./45.*f155 - 7./9.*f240 + 35./36.*f144;
Z[148]=7./3.*f601;
Z[149]= - 40./9.*f657 + 1631./180.*f423 + Z[148] + 49./90.*f140 + 1./3.
*Z[85] + f422 - Z[147];
Z[149]=Z[149]*Z[19];
Z[150]=5./6.*f417 + 5./6.*f445;
Z[151]=Z[124] - Z[150];
Z[152]=49./12.*f419;
Z[153]=Z[151] + Z[152];
Z[154]= - fvu3u81*Z[153];
Z[126]= - 2./63.*f657 + 1./180.*f240 - 1./144.*f144 + 233./3600.*f423
 + 1./60.*f601 + 7./1800.*f140 + 1./140.*f422 + 1./3.*Z[126] + 1./450.*
f155;
Z[126]=Z[126]*Z[8];
Z[155]=Z[99] + 5./4.*Z[69];
Z[156]= - Z[155] + 49./8.*f419;
Z[157]=fvu3u43*Z[156];
Z[158]= - 5./12.*f6 - Z[107];
Z[158]=fvu3u23*Z[158];
Z[11]=Z[158] + Z[23] + Z[157] + Z[154] + 13*Z[109] + Z[11] + 7*Z[149]
 - 103./3.*Z[126] + Z[21] - Z[68] - Z[42] - Z[108];
Z[11]=fvu1u1u9*Z[11];
Z[21]=f661 - f5;
Z[23]=f82 - f2;
Z[149]=f208 + 67*f655;
Z[154]=1./7.*Z[149] + 16./3.*f351 + 2*f578;
Z[157]=2*Z[154] + 29./21.*f310;
Z[158]=Z[157] + 19./4.*f192;
Z[159]=2./3.*f601;
Z[158]= - 1./3.*Z[158] + 593./21.*f634 - 11./3.*f557 + 44./3.*f3 + 7./3.
*f144 + 4*f295 - Z[159] + Z[101] - 284./9.*f423 + 2./3.*f539 - 28./3.*
f1 - 5./4.*f140 + 187./42.*f422 - 2*Z[23] - 4./3.*Z[21];
Z[160]=f161 + f308;
Z[161]=Z[160] - f263;
Z[162]=2./9.*f155;
Z[161]=16./3.*f110 - 5./3.*f443 + Z[162] - 166./21.*f657 + 1./3.*Z[158]
 + f240 + 1./9.*Z[161];
Z[161]=tci21*Z[161];
Z[163]=7*f622;
Z[164]=f310 - f208;
Z[165]=f655 + 1./3.*Z[164];
Z[148]= - 32./21.*f657 + 28./3.*f423 - Z[148] + 94./21.*f422 + Z[91] + 
104./21.*f634 + 8./7.*Z[165] + Z[163];
Z[148]=tci21*Z[148];
Z[164]=3*f655 + Z[164];
Z[103]=Z[103] - 47./56.*f422 - 3./56.*f98 - 13./14.*f634 - 1./14.*
Z[164] - 4./3.*f622;
Z[103]=2./35.*f657 + 1./5.*Z[103] - 1./3.*f423;
Z[103]=Z[103]*Z[2];
Z[103]=Z[148] + Z[103];
Z[103]=tcr11*Z[103];
Z[74]= - 193./20.*f423 - Z[131] + Z[74] + Z[140];
Z[74]=fvu3u63*Z[74];
Z[131]=8*f622;
Z[140]=39./7.*f634 + 3./7.*Z[164] + Z[131];
Z[148]=12*f601;
Z[128]= - Z[148] + 141./7.*f422 + 4*Z[140] + Z[128];
Z[128]= - 48./35.*f657 + 1./5.*Z[128] + 8*f423;
Z[15]=Z[128]*Z[15];
Z[5]=Z[124]*Z[5];
Z[113]= - Z[113] + 149*f655;
Z[113]=14./3.*f351 + 1./7.*Z[113];
Z[128]= - 50./7.*f634 - Z[163] + Z[145] - 2*Z[113] - 151./21.*f310;
Z[140]=49./30.*f140;
Z[128]=Z[140] - 5./14.*f422 + 1./3.*Z[128] - 17./14.*f98;
Z[128]= - 256./63.*f657 + 191./180.*f423 + 1./3.*Z[128] + Z[138] - 
Z[147];
Z[6]=Z[128]*Z[6];
Z[123]= - 247./60.*f423 + 4./21.*f634 - 1./3.*Z[73] - 3*f622 + Z[123];
Z[7]=Z[123]*Z[7];
Z[123]= - 2*f208 + 27*f655;
Z[123]=f351 + 1./7.*Z[123];
Z[128]=4*Z[123] + 15./7.*f310;
Z[138]=6*f240 - 15./2.*f144 + 12./5.*f155 - 272./7.*f657 - 12./7.*f98
 + 128./7.*f634 + 21./5.*f140 + 148./7.*f422 - 2*Z[128] - 80*f622 + 3./
2.*f192;
Z[145]= - 1621./10.*f423 + Z[148] + Z[138];
Z[145]=tci32*Z[145];
Z[147]=fvu3u82*Z[94];
Z[148]= - 869*f655 + 169./3.*f208;
Z[148]=f155 - 1762./105.*f657 + 5./2.*f240 - 25./8.*f144 - 1805./24.*
f423 + 139./30.*f601 + 7./4.*f140 + 8857./840.*f422 - 169./280.*f98 + 
2003./210.*f634 - 184./5.*f622 + 5./8.*f192 - 172./105.*f310 + 1./70.*
Z[148] - 10./3.*f351;
Z[148]=Z[148]*Z[111];
Z[5]=Z[7] + Z[6] - 19*Z[5] + Z[15] + Z[74] + Z[103] + Z[148] + Z[147]
 + Z[145] + Z[161];
Z[5]=tci12*Z[5];
Z[6]=Z[10]*Z[69];
Z[7]= - fvu3u62 + 1./2.*fvu3u78;
Z[7]=1./18.*Z[19] + 11./5.*tci31 + Z[16] - 11./12.*Z[9] + 1./24.*
fvu3u70 + 181./6480.*Z[8] + 1./3.*Z[7] - 1./8.*fvu3u45;
Z[7]=Z[7]*Z[82];
Z[10]=Z[153]*fvu3u71;
Z[15]=Z[94]*fvu3u63;
Z[16]=2./9.*f240 - 5./18.*f144 + 4./45.*f155 - 80./63.*f657 + Z[159] + 
7./45.*f140 + 2./7.*f422;
Z[74]= - 233./90.*f423 + 1./3.*Z[92] - Z[16];
Z[74]=Z[74]*Z[19];
Z[92]=Z[94] - 49./6.*f419 + 5./3.*Z[69];
Z[103]= - fvu3u80*Z[92];
Z[6]= - Z[10] + Z[103] + Z[7] + Z[74] - Z[15] - 181./9.*Z[126] - Z[83]
 + Z[6] + Z[68] + 11*Z[108];
Z[6]=fvu1u1u2*Z[6];
Z[7]= - Z[63]*Z[69];
Z[63]= - tci21*Z[80];
Z[68]= - 4./35.*f634 - 1./20.*f192 + Z[133] - f622;
Z[68]=1./35.*f98 + 1./3.*Z[68];
Z[74]= - 2./75.*f155 + 8./21.*f657 - 1./15.*f240 + 1./12.*f144 - 233./
300.*f423 - 1./5.*f601 - 7./150.*f140 - 3./35.*f422 + Z[68];
Z[74]=Z[74]*Z[2];
Z[63]=Z[63] + Z[74];
Z[63]=tcr11*Z[63];
Z[74]=1./3.*Z[78];
Z[78]=Z[74] + 4./9.*f240 - 5./9.*f144 + 8./45.*f155 - 160./63.*f657 + 
14./45.*f140 + 4./7.*f422 + 233./45.*f423 + 4./3.*f601;
Z[46]=Z[78]*Z[46];
Z[80]=1./2.*fvu3u63;
Z[103]=fvu3u62 + 1./30.*Z[8];
Z[103]=Z[80] + 1./2.*Z[103] + Z[9];
Z[108]=4./9.*Z[19];
Z[103]= - Z[108] + 1./3.*Z[103] - Z[24];
Z[82]=Z[103]*Z[82];
Z[65]= - f6*Z[65];
Z[64]=Z[92]*Z[64];
Z[103]=Z[94]*fvu3u62;
Z[68]= - 2./225.*f155 + 8./63.*f657 - 1./45.*f240 + 1./36.*f144 - 233./
900.*f423 - 1./15.*f601 - 7./450.*f140 + 1./3.*Z[68] - 1./35.*f422;
Z[68]=Z[68]*Z[8];
Z[7]=Z[65] + Z[82] + Z[46] - 4*Z[143] - Z[15] + Z[63] - Z[103] + Z[68]
 + Z[64] + Z[7];
Z[7]=fvu1u1u5*Z[7];
Z[13]= - Z[13] - Z[37];
Z[13]=f445*Z[13];
Z[15]= - f417*Z[47];
Z[37]=Z[103] - Z[125];
Z[45]=Z[45]*Z[69];
Z[46]=2*tci21;
Z[47]=f622 + 2*f423;
Z[63]=Z[47]*Z[46];
Z[64]=1./5.*Z[2];
Z[49]= - Z[49] - f423;
Z[49]=Z[49]*Z[64];
Z[49]=Z[63] + Z[49];
Z[49]=tcr11*Z[49];
Z[63]=6./7.*f98;
Z[65]=7./5.*f140;
Z[68]=Z[65] - Z[63] + 18./7.*f422;
Z[82]= - 4./5.*f155 - 2*f240 + 5./2.*f144;
Z[133]=Z[68] - Z[82] - 80./7.*f657 + 6*f601;
Z[131]= - 193./10.*f423 - Z[131] - Z[133] + Z[75];
Z[131]=Z[131]*Z[19];
Z[44]=49*Z[44] - 311./45.*Z[8];
Z[64]= - Z[64] + 4*tci21;
Z[64]=Z[64]*tcr11;
Z[44]=41./2.*Z[19] - 144./5.*tci31 - 6*fvu3u63 + 1./6.*Z[44] - 3*Z[64];
Z[44]=f419*Z[44];
Z[143]= - fvu3u71*Z[142];
Z[145]=72./5.*tci31 + 3*fvu3u63;
Z[147]=Z[47]*Z[145];
Z[75]=133./10.*f622 - Z[75];
Z[75]=1./3.*Z[75] - Z[91];
Z[16]=299./90.*f423 + 1./3.*Z[75] + Z[16];
Z[16]=Z[16]*Z[8];
Z[16]=Z[143] + Z[44] + Z[131] + 3*Z[49] + 1./3.*Z[16] + Z[45] + Z[147]
 - Z[37];
Z[16]=fvu1u1u4*Z[16];
Z[44]=Z[124]*fvu1u1u1;
Z[45]=Z[124]*fvu1u1u10;
Z[49]= - fvu1u1u8*Z[153];
Z[75]=Z[152] - Z[150];
Z[38]= - Z[38]*Z[75];
Z[131]=Z[105]*fvu1u1u7;
Z[143]=fvu1u1u2*Z[107];
Z[147]=fvu1u1u6*Z[156];
Z[41]= - f6*Z[41];
Z[38]=Z[41] + Z[49] + Z[147] + Z[143] + Z[44] - Z[131] - Z[45] + Z[38];
Z[38]=fvu3u23*Z[38];
Z[41]=f539 - 19./8.*f192 - 29./42.*f310 - Z[154];
Z[49]=1./3.*f155;
Z[143]=1./3.*f601;
Z[147]=1./28.*f98;
Z[21]=8*f110 - 5./2.*f443 + Z[49] - 83./7.*f657 + Z[26] + 7./6.*f144 - 
142./9.*f423 - Z[143] - 5./8.*f140 + 187./84.*f422 - 14./3.*f1 + Z[147]
 + 22./3.*f3 + 593./42.*f634 - 11./6.*f557 + 2*f295 + 1./6.*Z[160] - 
Z[23] - 2./3.*Z[21] + 1./3.*Z[41];
Z[21]=fvu3u63*Z[21];
Z[26]= - Z[54]*Z[75];
Z[41]=Z[119] + Z[121];
Z[41]= - 1./7.*f422 + 1./3.*Z[41];
Z[54]=5./36.*f144 - 233./180.*f423 + 40./63.*f657 - 1./9.*f240 - 2./45.
*f155 - 7./90.*f140 + Z[41] - Z[143];
Z[119]=Z[54]*Z[8];
Z[53]=Z[124]*Z[53];
Z[10]=Z[10] - 17*Z[109] + Z[53] - Z[28] + Z[125] - 17./9.*Z[119] + 
Z[26];
Z[10]=fvu1u1u8*Z[10];
Z[26]=Z[45] - Z[131];
Z[28]=Z[48]*Z[75];
Z[45]= - fvu1u1u2*Z[153];
Z[48]= - fvu1u1u4*Z[142];
Z[49]=245./24.*f419 - Z[49] + 100./21.*f657 - 5./6.*f240 + 25./24.*f144
 - 233./24.*f423 - 5./2.*f601 + 5*Z[102] - 7./12.*f140 - 25./12.*Z[69];
Z[49]=fvu1u1u6*Z[49];
Z[53]=fvu1u1u1*Z[105];
Z[102]= - 343./24.*f419 - Z[115] + 35./12.*Z[69];
Z[102]=fvu1u1u3*Z[102];
Z[28]=Z[102] + Z[49] + Z[48] + Z[45] + Z[53] + Z[28] + Z[26];
Z[28]=fvu3u25*Z[28];
Z[45]=699./20.*f423 + 9*f601 + 15*f622 + Z[130];
Z[45]=tci21*Z[45];
Z[48]= - 699./400.*f423 - 9./20.*f601 - 3./4.*f622 + Z[135];
Z[48]=Z[48]*Z[2];
Z[45]=Z[45] + Z[48];
Z[45]=tcr11*Z[45];
Z[48]=699./25.*f423 + 36./5.*f601 + 12*f622 - Z[134];
Z[48]=Z[48]*Z[146];
Z[42]=Z[48] + Z[45] - 221./9.*Z[126] - Z[95] - Z[103] - Z[42];
Z[42]=fvu1u1u7*Z[42];
Z[45]=2*f155 + 5*f240 - 25./4.*f144 + 7./2.*f140;
Z[48]= - 200./7.*f657 + 137./4.*f423 + 17*f601 + 45./7.*f422 - 15./7.*
f98 + 20./7.*f634 - 5*Z[73] + 11*f622 + Z[45];
Z[48]=tci21*Z[48];
Z[49]=1./16.*f192;
Z[53]=Z[72] - Z[49] + 19./84.*f310;
Z[72]=1./7.*f634 - Z[53];
Z[73]= - 5./16.*f144 + 7./40.*f140 + 1./10.*f155 + 1./4.*f240;
Z[95]= - Z[73] + 10./7.*f657 - 9./28.*f422 + 3./28.*f98;
Z[102]= - 137./80.*f423 - 17./20.*f601 - 11./20.*f622 - Z[72] + Z[95];
Z[102]=Z[102]*Z[2];
Z[48]=Z[48] + Z[102];
Z[48]=tcr11*Z[48];
Z[102]=1./4.*f98;
Z[84]=Z[84] - 7./16.*f192 + 19./12.*f310;
Z[103]=Z[84] - f634;
Z[109]=109./20.*f622 - Z[103];
Z[109]=1./3.*Z[109] - Z[102];
Z[66]=49./360.*f140 + 1./3.*Z[109] + Z[66];
Z[66]=49./90.*f155 - 70./9.*f657 + 49./36.*f240 - 245./144.*f144 + 8249.
/720.*f423 + 7*Z[66] + 89./20.*f601;
Z[66]=Z[66]*Z[111];
Z[109]=26./7.*f634;
Z[97]= - Z[109] + 13*Z[97];
Z[115]=23./2.*f622 - Z[97];
Z[119]=65./24.*f144 - 91./60.*f140 + 260./21.*f657 - 13./6.*f240 - 13./
15.*f155 - 39./14.*f422 + 13./14.*f98;
Z[115]=1589./120.*f423 + 15./2.*f601 + 1./3.*Z[115] - Z[119];
Z[115]=fvu3u63*Z[115];
Z[121]=3*f192;
Z[125]=24./5.*f155 - 480./7.*f657 + 12*f240 - 15*f144 + 411./5.*f423 + 
204./5.*f601 + 42./5.*f140 + 108./7.*f422 - 36./7.*f98 + 48./7.*f634 + 
132./5.*f622 - 4*Z[127] + Z[121];
Z[125]=tci31*Z[125];
Z[37]=Z[125] + Z[115] + Z[48] + Z[66] + Z[116] + Z[37];
Z[37]=fvu1u1u1*Z[37];
Z[48]= - Z[81] + 10./3.*f6;
Z[66]=fvu4u129*Z[48];
Z[115]=f438 + f4;
Z[48]= - Z[48] - 10./3.*Z[115];
Z[48]=fvu4u141*Z[48];
Z[70]= - fvu4u291*Z[70];
Z[116]= - 193*f655 + 124./9.*f208;
Z[116]=tci41*Z[116];
Z[70]=2*Z[70] + 1./3.*Z[116];
Z[116]= - 2*fvu4u291 - 65./9.*tci41;
Z[116]=Z[116]*Z[71];
Z[125]=136*tci42 - 10*fvu4u291 - 1117./27.*tci41;
Z[125]=20./21.*fvu4u49 + 5./3.*fvu4u221 + 65./7.*fvu4u219 - 10./63.*
fvu4u192 + 40./7.*fvu4u313 - 10*fvu4u252 + 80./63.*fvu4u146 + 188./21.*
fvu4u132 + 2./7.*Z[125] - 5*fvu4u91 + 25./21.*Z[27];
Z[125]=f657*Z[125];
Z[48]= - Z[125] - 1./7.*Z[70] - Z[116] + Z[66] - Z[48];
Z[66]=16*f110 - 5*f443 + 2./3.*f155 - 166./7.*f657 + Z[129] + Z[158] + 
1./3.*Z[160];
Z[66]=tci21*Z[66];
Z[70]=8./3.*f351;
Z[116]= - f5 + 29./84.*f310 + Z[70] + 1./14.*Z[149] + f578 + 19./16.*
f192;
Z[116]=f295 - 7./3.*f1 + 187./168.*f422 + 1./6.*f539 + 593./84.*f634 - 
11./12.*f557 + 1./56.*f98 + 11./3.*f3 - 1./3.*Z[116];
Z[116]= - 1./30.*f601 - 71./45.*f423 - 1./15.*f661 + 7./60.*f144 - 1./
16.*f140 + 1./5.*Z[116] - 1./10.*Z[23];
Z[125]=1./30.*f155;
Z[126]= - 4./5.*f110 + 1./4.*f443 - Z[125] + 83./70.*f657 - Z[132] - 
Z[116] - 1./60.*Z[160];
Z[126]=tci11*Z[126];
Z[127]= - 9*f208 + 83*f655;
Z[70]=41./21.*f310 + 1./7.*Z[127] + Z[70];
Z[129]=5*f144;
Z[130]=8./5.*f155;
Z[70]= - Z[130] + 152./7.*f657 - 4*f240 + Z[129] - 293./5.*f423 - 13*
f601 - 14./5.*f140 - 25./14.*f422 + 27./14.*f98 + Z[86] - 25*f622 + 2*
Z[70] - f192;
Z[70]=tci21*Z[70];
Z[86]= - 113*f655 + 101./9.*f208;
Z[86]=17./48.*f192 - 107./84.*f310 + 1./14.*Z[86] - 17./9.*f351;
Z[86]=17./150.*f155 - 512./315.*f657 + 17./60.*f240 - 17./48.*f144 + 
4043./3600.*f423 + 157./180.*f601 + 119./600.*f140 + 193./504.*f422 - 
101./840.*f98 + 23./126.*f634 + 1./5.*Z[86] + 11./36.*f622;
Z[86]=Z[86]*Z[2];
Z[70]=Z[86] + Z[70] + Z[126];
Z[70]=tcr11*Z[70];
Z[86]= - 2951*f655 + 83*f208;
Z[86]=193./16.*f192 - 1849./84.*f310 + 1./14.*Z[86] - 193./3.*f351;
Z[86]=865./14.*f634 + 1./5.*Z[86] - 1259./4.*f622;
Z[86]=193./150.*f155 - 2536./105.*f657 + 193./60.*f240 - 193./48.*f144
 - 252151./1200.*f423 + 137./20.*f601 + 1351./600.*f140 + 1181./56.*
f422 + 1./3.*Z[86] - 83./280.*f98;
Z[86]=Z[86]*Z[8];
Z[126]= - 1541./10.*f423 + 16*f601 + Z[138];
Z[126]=tci32*Z[126];
Z[66]=Z[70] + 1./27.*Z[86] + Z[126] + Z[66];
Z[66]=tcr11*Z[66];
Z[70]= - 3./10.*f155 + 34./7.*f657 - 3./4.*f240 + 15./16.*f144 + 1541./
80.*f423 - Z[93] - 21./40.*f140 - 37./14.*f422 + Z[144] - Z[77] + Z[89]
 - 3./16.*f192 + 15./28.*f310 + Z[123];
Z[17]=Z[70]*Z[17];
Z[30]=68./7.*f657 + 1621./40.*f423 - 37./7.*f422 - 32./7.*f634 + Z[76]
 + 2*Z[123] + 15./14.*f310 + Z[139] - Z[30];
Z[20]=Z[30]*Z[20];
Z[30]= - Z[67] + 2./3.*f208;
Z[30]= - Z[71] + 1./7.*Z[30];
Z[30]= - 5./7.*f310 + 4*Z[30];
Z[67]=Z[117] - 40./3.*f622 + Z[30] - Z[91] + 74./21.*f422 + 64./21.*
f634;
Z[45]=Z[45] - 680./21.*f657 + 5*Z[67];
Z[67]=1541./12.*f423 - 40./3.*f601 - Z[45];
Z[67]=tci21*Z[67];
Z[70]=10*Z[69];
Z[51]=Z[51]*Z[70];
Z[20]=Z[67] + Z[20] + Z[51];
Z[20]=tcr12*Z[20];
Z[45]=1621./12.*f423 - 10*f601 - Z[45];
Z[45]=Z[45]*Z[19];
Z[51]=5*Z[69];
Z[18]=Z[18]*Z[51];
Z[67]= - f655 + 2./27.*f208;
Z[67]= - 1./7.*Z[67] + 10./27.*f622 - 1./144.*f192 + 1./126.*f98 - 16./
189.*f634 - 37./378.*f422 + 5./252.*f310 + 1./27.*f351;
Z[70]=1./90.*f155;
Z[76]= - Z[70] + 34./189.*f657 - 1./36.*f240 + 5./144.*f144 + 1541./
2160.*f423 - 2./27.*f601 - 7./360.*f140 + Z[67];
Z[76]=Z[76]*Z[8];
Z[17]=Z[20] + Z[45] + 109./9.*Z[76] + Z[17] + Z[18];
Z[17]=tcr12*Z[17];
Z[18]=fvu1u1u7*Z[124];
Z[20]=233./10.*f423 + Z[133] - Z[90];
Z[45]=tci12*Z[20];
Z[62]= - Z[62]*Z[69];
Z[76]=fvu1u1u1*Z[94];
Z[77]=49./2.*f419;
Z[61]=Z[61]*Z[77];
Z[18]=Z[61] + Z[45] + Z[18] + Z[76] + Z[62];
Z[18]=fvu3u71*Z[18];
Z[45]=f657 + f422;
Z[61]=37*f655 - 16./3.*f208;
Z[61]=85./84.*f310 + 1./7.*Z[61] + f351;
Z[45]=22783./720.*f423 - 41./18.*f601 + 4./21.*f98 + 82./63.*f634 + 158.
/9.*f622 + 1./3.*Z[61] - Z[49] - Z[73] + 62./63.*Z[45];
Z[45]=tci21*Z[45];
Z[49]= - 1./12.*f443 + Z[70] - 83./210.*f657 + 1./3.*Z[116] + 1./20.*
f240 + 1./180.*Z[160];
Z[35]=Z[49]*Z[35];
Z[35]=Z[45] + Z[35];
Z[22]=Z[35]*Z[22];
Z[35]=19*f655 - 4*f208;
Z[35]=1./7.*Z[35] + Z[71];
Z[35]=76./7.*f634 + 55./2.*f622 - Z[96] + 2*Z[35] + 55./42.*f310;
Z[35]= - 4./21.*f657 + 2167./120.*f423 + 22./7.*f422 + 1./3.*Z[35] + 
Z[91] + 55./12.*Z[69] - Z[104];
Z[35]=fvu4u148*Z[35];
Z[22]=Z[22] + Z[35];
Z[35]=374./7.*f422 + 8*f539 - 112*f1 + 16*f5 + Z[63] + 176*f3 + 2372./7.
*f634 - 44*f557 + 48*f295 - 4*Z[157] - 19*f192;
Z[45]=41./7.*f310 + 3./7.*Z[127] + 8*f351;
Z[45]=2*Z[45] - Z[121];
Z[45]=Z[136] + 1./5.*Z[45] - 21*f622;
Z[45]= - 48./25.*f155 + 912./35.*f657 - 24./5.*f240 + 6*f144 - 2358./25.
*f423 - 78./5.*f601 - 84./25.*f140 - 15./7.*f422 + 2*Z[45] + 81./35.*
f98;
Z[1]=Z[45]*Z[1];
Z[1]=Z[1] + 192./5.*f110 - 12*f443 + Z[130] - 1992./35.*f657 + 36./5.*
f240 + 28./5.*f144 - 1136./15.*f423 - 16./5.*f661 - 8./5.*f601 + 1./5.*
Z[35] - 3*f140 + 4./5.*Z[160] - 24./5.*Z[23];
Z[1]=tci31*Z[1];
Z[23]= - 29*f208 + 269*f655;
Z[35]=1./7.*Z[23] + 26./3.*f351;
Z[45]= - Z[109] + 23*f622 + 13./4.*f192 - 2*Z[35] - 265./21.*f310;
Z[45]=26./15.*f155 - 496./21.*f657 + 13./3.*f240 - 65./12.*f144 + 1589./
60.*f423 + 15*f601 + 91./30.*f140 + 31./14.*f422 + 1./3.*Z[45] - 29./14.
*f98;
Z[45]=tci21*Z[45];
Z[49]=3./4.*f601;
Z[23]=1./14.*Z[23] + 13./3.*f351;
Z[23]=13./70.*f634 - 23./20.*f622 - 13./80.*f192 + 1./5.*Z[23] + 53./84.
*f310;
Z[23]= - 13./150.*f155 + 124./105.*f657 - 13./60.*f240 + 13./48.*f144
 - 1589./1200.*f423 - Z[49] - 91./600.*f140 - 31./280.*f422 + 1./3.*
Z[23] + 29./280.*f98;
Z[23]=Z[23]*Z[2];
Z[23]=Z[45] + Z[23];
Z[23]=tcr11*Z[23];
Z[45]= - 179*f655 + 19*f208;
Z[45]=1./2.*Z[45] - 61./3.*f351;
Z[45]=151./20.*f622 + 61./80.*f192 + 1./5.*Z[45] - 35./12.*f310;
Z[45]=61./150.*f155 - 28./5.*f657 + 61./60.*f240 - 61./48.*f144 + 8933./
1200.*f423 + 41./12.*f601 + 427./600.*f140 + 83./120.*f422 - 19./40.*
f98 + 1./3.*Z[45] - 1./10.*f634;
Z[45]=Z[45]*Z[111];
Z[61]= - 25./7.*f634 - 7./2.*f622 + Z[87] - 151./42.*f310 - Z[113];
Z[61]= - 128./21.*f657 + 191./120.*f423 + 9./2.*f601 - 5./28.*f422 + 1./
3.*Z[61] - 17./28.*f98 + Z[114];
Z[61]=fvu3u63*Z[61];
Z[35]= - 2./5.*Z[35] - 53./21.*f310;
Z[35]=104./25.*f155 - 1984./35.*f657 + 52./5.*f240 - 13*f144 + 1589./25.
*f423 + 36*f601 + 182./25.*f140 + 186./35.*f422 - 174./35.*f98 - 104./
35.*f634 + 92./5.*f622 + 4*Z[35] + 13./5.*f192;
Z[35]=tci31*Z[35];
Z[23]=Z[35] + Z[61] + Z[23] + Z[83] + Z[45];
Z[23]=fvu1u1u10*Z[23];
Z[30]=272./21.*f657 + 1541./30.*f423 - 16./3.*f601 - Z[65] - 148./21.*
f422 + Z[79] - 128./21.*f634 + 80./3.*f622 - 2*Z[30] - Z[88] + Z[82];
Z[30]=tci43*Z[30];
Z[35]= - fvu1u1u1*Z[118];
Z[45]= - Z[56]*Z[141];
Z[56]=tci12*Z[105];
Z[35]=17*Z[56] + 19*Z[131] + Z[35] + Z[45];
Z[35]=fvu3u80*Z[35];
Z[45]=Z[153]*fvu1u1u4;
Z[26]=Z[45] + Z[26];
Z[45]= - fvu1u1u6 - fvu1u1u2;
Z[45]=Z[107]*Z[45];
Z[40]=Z[40]*Z[75];
Z[40]=Z[44] + Z[40] + Z[45] - Z[26];
Z[40]=fvu3u43*Z[40];
Z[36]=Z[36]*Z[141];
Z[44]=fvu1u1u1*Z[99];
Z[26]=Z[44] + Z[36] + Z[26];
Z[26]=fvu3u81*Z[26];
Z[36]= - Z[46] + 1./10.*Z[2];
Z[36]=Z[36]*tcr11;
Z[44]=2*Z[19] + 11./90.*Z[8] - 3*Z[36] + Z[145];
Z[44]=f435*Z[44];
Z[45]=fvu4u244*Z[151];
Z[46]=Z[100] + Z[101];
Z[46]=5./72.*f144 - 233./360.*f423 - 1./6.*f601 - 7./180.*f140 - 1./14.
*f422 + 1./3.*Z[46];
Z[56]= - 20./63.*f657 + 1./18.*f240 - Z[46] + 1./45.*f155;
Z[61]=fvu4u255*Z[56];
Z[45]=Z[61] + Z[45];
Z[34]=Z[34] + Z[64] + 11./135.*Z[8];
Z[61]=16./5.*tci31 + Z[108] + 1./3.*Z[34];
Z[62]=f613 + f605;
Z[61]=Z[61]*Z[62];
Z[62]=Z[115] + f6;
Z[63]=Z[153] + 5./6.*Z[62];
Z[64]= - fvu4u28 - fvu4u282;
Z[63]=Z[63]*Z[64];
Z[9]= - Z[9] + Z[80] + 11./540.*Z[8];
Z[9]=Z[24] + 1./3.*Z[9];
Z[24]=Z[9] + 1./9.*Z[19];
Z[64]=f418 - f261;
Z[24]=Z[24]*Z[64];
Z[34]=Z[34] + 4./3.*Z[19] + 48./5.*tci31;
Z[64]=f444 + f434;
Z[64]=f251 - 2*Z[64];
Z[34]=Z[34]*Z[64];
Z[29]= - Z[124]*Z[29];
Z[64]=5./4.*f622;
Z[65]=Z[72] + Z[64];
Z[49]=Z[65] + Z[49] - Z[95] + 233./80.*f423;
Z[31]= - Z[49]*Z[31];
Z[49]= - fvu4u146*Z[74];
Z[68]=Z[90] - Z[68];
Z[68]=fvu4u313*Z[68];
Z[70]=Z[122] + Z[120];
Z[70]=fvu4u49*Z[70];
Z[71]=fvu4u114*Z[118];
Z[41]=Z[162] - 200./63.*f657 + 5./9.*f240 - 25./36.*f144 + 233./36.*
f423 + Z[137] - 5*Z[41] + 7./18.*f140;
Z[41]=fvu4u51*Z[41];
Z[54]=fvu4u190*Z[54];
Z[9]= - f263*Z[9];
Z[72]= - 49./9.*f419 + Z[78] + 10./9.*Z[69];
Z[72]=fvu4u225*Z[72];
Z[73]=Z[98] - Z[97];
Z[73]= - 157./24.*f419 + 1109./120.*f423 + 17./2.*f601 + 1./3.*Z[73] + 
Z[106] - Z[119];
Z[73]=fvu4u139*Z[73];
Z[20]= - Z[77] + Z[20] + Z[51];
Z[20]=fvu4u309*Z[20];
Z[51]= - fvu4u246*Z[81];
Z[74]= - fvu4u202*Z[142];
Z[75]=Z[142] - 5./2.*Z[62];
Z[75]=fvu4u235*Z[75];
Z[65]= - Z[147] + 1./3.*Z[65];
Z[76]=3./28.*f422 + Z[65];
Z[77]=Z[76] + Z[125] - 10./21.*f657 + 1./12.*f240 - 5./48.*f144 + 233./
240.*f423 + 1./4.*f601 + 7./120.*f140;
Z[78]=43*fvu4u273 + 37*fvu4u83;
Z[78]=Z[77]*Z[78];
Z[57]= - Z[156]*Z[57];
Z[76]=5*Z[76] - 25./48.*f144 + 233./48.*f423 + 5./4.*f601 + 7./24.*f140
;
Z[79]=Z[76] - 50./21.*f657 + 5./12.*f240 + 25./24.*f445 + 1./6.*f155;
Z[80]=Z[79] - 245./48.*f419 + 25./24.*f417;
Z[60]= - Z[80]*Z[60];
Z[77]=Z[77] - 49./48.*f419 + 5./24.*Z[69];
Z[81]= - 23*fvu4u174 - 67*fvu4u277;
Z[81]=Z[77]*Z[81];
Z[36]=fvu3u63 - Z[36] + 11./270.*Z[8];
Z[36]=2./9.*Z[19] + 8./5.*tci31 + 1./3.*Z[36];
Z[82]= - f635 + f464 + 1./3.*f256 + f562 - f287;
Z[36]=Z[36]*Z[82];
Z[82]=fvu4u291 + 65./18.*tci41;
Z[83]=Z[82]*Z[117];
Z[86]=4*Z[128] - Z[121];
Z[86]=tci42*Z[86];
Z[65]=fvu4u279*Z[65];
Z[87]=209*f655 - 23*f208;
Z[87]=104./21.*f310 + 1./7.*Z[87] + 20./3.*f351;
Z[87]=38./7.*f634 - Z[112] + 2*Z[87] - 5./2.*f192;
Z[87]=1./3.*Z[87] + 23./14.*f98;
Z[87]=fvu4u132*Z[87];
Z[88]= - 3./2.*f98 + Z[110];
Z[88]=fvu4u252*Z[88];
Z[89]=3*fvu4u291;
Z[39]= - 6*fvu4u313 + 21./2.*fvu4u252 - 4./3.*fvu4u146 - 11*fvu4u132 + 
5./4.*fvu4u279 + 21./4.*fvu4u91 - Z[39] + Z[89] + 95./27.*tci41;
Z[39]=f601*Z[39];
Z[90]=233./5.*fvu4u291 + 31279./54.*tci41;
Z[33]= - 233./10.*fvu4u313 + 1631./40.*fvu4u252 - 233./45.*fvu4u146 - 
Z[33] + 233./48.*fvu4u279 + 1631./80.*fvu4u91 + 1./4.*Z[90] + 581./5.*
tci42;
Z[33]=f423*Z[33];
Z[43]=1./2.*fvu4u313 - 7./8.*fvu4u252 + 1./9.*fvu4u146 + Z[43] - 5./48.
*fvu4u279 - 7./16.*fvu4u91 - 1./4.*Z[82] + 3*tci42;
Z[43]=Z[43]*Z[129];
Z[46]= - fvu4u192*Z[46];
Z[53]=65./16.*f144 - 2389./80.*f423 - 43./4.*f601 - 91./40.*f140 - 117./
28.*f422 + 39./28.*f98 - 13./7.*f634 + 13*Z[53] - 45./4.*f622;
Z[53]=fvu4u219*Z[53];
Z[76]= - fvu4u93*Z[76];
Z[82]= - 13./4.*fvu4u219 + 1./18.*fvu4u192 - 2*fvu4u313 + 7./2.*
fvu4u252 - 4./9.*fvu4u146 - 10./3.*fvu4u132 + 7./4.*fvu4u91 - 12*tci42
 + Z[82] - 5./12.*Z[27];
Z[82]=f240*Z[82];
Z[90]= - Z[103] + 35./4.*f622;
Z[90]=1./3.*Z[90] + 1631./240.*f423 + 7./4.*f601 + 7./12.*f240 - 35./48.
*f144 - Z[102] + 49./120.*f140 + 3./4.*f422;
Z[91]= - fvu4u221*Z[90];
Z[90]=10./3.*f657 - Z[90];
Z[90]=fvu4u213*Z[90];
Z[27]= - 2./15.*fvu4u49 - 13./10.*fvu4u219 + 1./45.*fvu4u192 - 4./5.*
fvu4u313 + 7./5.*fvu4u252 - 8./45.*fvu4u146 - 4./3.*fvu4u132 + 7./10.*
fvu4u91 - 24./5.*tci42 + 2./5.*fvu4u291 + 13./9.*tci41 - 1./6.*Z[27] - 
7./30.*Z[32];
Z[27]=f155*Z[27];
Z[32]=fvu4u290*Z[99];
Z[85]=14./15.*f155 - 40./3.*f657 + 7./3.*f240 - 35./12.*f144 + 1631./60.
*f423 + 7*f601 + Z[140] + 3*f422 + Z[85];
Z[85]=fvu4u39*Z[85];
Z[93]= - 96*f655 + 11*f208;
Z[64]=9./10.*f155 - 82./7.*f657 + 9./4.*f240 - 45./16.*f144 + 817./80.*
f423 + 35./4.*f601 + 63./40.*f140 - 13./28.*f422 - 33./28.*f98 - 17./7.
*f634 + Z[64] + 9./16.*f192 - 65./28.*f310 + 1./7.*Z[93] - 3*f351;
Z[64]=fvu4u215*Z[64];
Z[79]= - fvu4u171*Z[79];
Z[93]= - fvu4u113*Z[155];
Z[56]= - 49./72.*f419 + Z[56] + 5./36.*Z[69];
Z[56]=fvu4u102*Z[56];
Z[67]=1465./432.*f419 + 1./18.*f155 - 170./189.*f657 + 5./36.*f240 - 25.
/144.*f144 - 1541./432.*f423 + 10./27.*f601 - 5*Z[67] + 7./72.*f140 - 
25./27.*Z[69];
Z[59]=Z[67]*Z[59];
Z[67]=fvu4u293*Z[92];
Z[80]= - 25./24.*f6 + Z[80];
Z[80]=fvu4u271*Z[80];
Z[92]=Z[92] - 5./3.*Z[62];
Z[92]=fvu4u295*Z[92];
Z[77]=Z[77] - 5./24.*Z[62];
Z[77]=fvu4u182*Z[77];
Z[94]= - 19*fvu4u291 - 317./6.*tci41;
Z[94]=f310*Z[94];
Z[84]= - fvu4u91*Z[84];
Z[95]=64*tci42;
Z[96]=35./4.*fvu4u91 + Z[95] + 5*fvu4u291 + 2072./27.*tci41;
Z[96]=f622*Z[96];
Z[95]= - Z[95] + fvu4u291 + 559./27.*tci41;
Z[95]=4./7.*Z[95] + fvu4u91;
Z[95]=f634*Z[95];
Z[89]=24*tci42 - Z[89] - 62./9.*tci41;
Z[89]=1./7.*Z[89] - 3./4.*fvu4u91;
Z[89]=f98*Z[89];
Z[97]= - 296*tci42 + 9*fvu4u291 + 2546./27.*tci41;
Z[97]=9./2.*fvu4u252 - 4./7.*fvu4u146 - 13./14.*fvu4u132 + 15./28.*
fvu4u279 + 1./7.*Z[97] + 9./4.*fvu4u91;
Z[97]=f422*Z[97];
Z[98]=1./5.*fvu4u291 + 13./18.*tci41;
Z[98]=7./20.*fvu4u252 - 2./45.*fvu4u146 - 1./3.*fvu4u132 + 1./24.*
fvu4u279 + 7./40.*fvu4u91 + 1./2.*Z[98] - 6./5.*tci42;
Z[98]=f140*Z[98];
Z[99]=f110*Z[8];
Z[1]=Z[77] + Z[92] + Z[75] + Z[25] + Z[14] + Z[7] + Z[44] + Z[80] + 
Z[11] + Z[38] + Z[52] + Z[67] + Z[74] + 13*Z[59] + Z[28] + Z[10] + 
Z[51] + Z[12] + Z[20] + Z[40] + 23*Z[56] + Z[73] + Z[4] + Z[26] + Z[16]
 + Z[6] + Z[18] + Z[72] + Z[35] + Z[3] + Z[17] + Z[93] + Z[15] + Z[79]
 + Z[13] + Z[5] + Z[9] + Z[64] + Z[54] + Z[37] + Z[85] + Z[32] + Z[30]
 + Z[23] + Z[42] + Z[1] + Z[21] + Z[66] + 44./135.*Z[99] + Z[41] + 
Z[71] + Z[27] + Z[90] + Z[70] + Z[91] + Z[82] + Z[76] + Z[53] + Z[46]
 + Z[43] + Z[33] + Z[39] + Z[68] + 7*Z[98] + Z[97] + Z[88] + Z[49] + 
Z[87] + 5*Z[65] + Z[89] + Z[95] + Z[96] + Z[84] + Z[86] + Z[83] + 1./21.
*Z[94] + Z[36] + Z[31] + Z[29] + Z[34] + Z[81] + Z[60] + Z[57] + Z[78]
 + Z[24] + Z[63] + Z[61] + 17*Z[45] + 1./3.*Z[22] - 2*Z[48];
Z[3]=Z[58] + Z[55] + 10./3.*Z[19] + 11./54.*Z[8] + 24*tci31;
Z[4]=Z[69] - Z[62];
Z[3]=Z[3]*Z[4];
Z[2]= - Z[2] + 20*tci21;
Z[2]=Z[2]*tcr11;
Z[2]=Z[2] + 48*tci31 + 10*fvu3u63 + Z[50] + 11./27.*Z[8];
Z[4]= - 2*f419 + Z[47];
Z[2]=Z[2]*Z[4];
Z[2]=Z[3] + Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
