
Z[1]=fvu3u71 + fvu3u82;
Z[2]=1./2.*fvu3u25;
Z[3]= - fvu3u78 + Z[1] - Z[2];
Z[3]=Z[3]*fvu1u1u6;
Z[4]=fvu1u1u3 - fvu1u1u1;
Z[5]=fvu1u1u6 - fvu1u1u7;
Z[6]=Z[4] + Z[5];
Z[7]=1./2.*fvu3u81;
Z[6]=Z[6]*Z[7];
Z[7]=Z[4] + fvu1u1u7;
Z[2]=Z[7]*Z[2];
Z[7]= - fvu4u100 + fvu4u190 + fvu4u51;
Z[8]=fvu4u290 + fvu4u192 - fvu4u201;
Z[9]=fvu4u279 + fvu4u199;
Z[10]=fvu1u1u4 + fvu1u1u3;
Z[11]=Z[10] - fvu1u1u5;
Z[11]=Z[11]*fvu3u71;
Z[12]=fvu3u82 + fvu3u78;
Z[12]=Z[12]*fvu1u1u5;
Z[13]=fvu1u1u4 - fvu1u1u3;
Z[13]=Z[13]*fvu3u78;
Z[10]=Z[10]*fvu3u82;
Z[2]= - Z[10] + fvu4u93 - fvu4u202 + fvu4u80 - Z[11] - Z[6] - 17./4.*
fvu4u277 - 7./4.*fvu4u171 + 3./2.*fvu4u252 + 7./6.*fvu4u255 + Z[3] + 
Z[2] + Z[12] + Z[13] + fvu4u25 - 1./4.*Z[9] + 1./2.*Z[8] + 1./3.*Z[7];
Z[3]=1./2.*fvu3u43;
Z[6]=tcr11*tci21;
Z[7]= - Z[6] + 1./2.*fvu3u23 - Z[3];
Z[8]=fvu1u1u2 - fvu1u1u9;
Z[5]=Z[8] + Z[5];
Z[7]=Z[5]*Z[7];
Z[9]= - fvu1u1u6 + fvu1u1u7 + fvu1u1u9;
Z[9]= - 7./2.*fvu1u1u8 + fvu1u1u2 + 5./2.*Z[9];
Z[9]=Z[9]*fvu3u80;
Z[9]=Z[9] - fvu4u28;
Z[7]= - 3./4.*fvu4u182 - 1./3.*fvu4u282 - 2*fvu4u309 + Z[7] - Z[2] + 
Z[9];
Z[7]=f509*Z[7];
Z[3]= - Z[5]*Z[3];
Z[2]=Z[9] + Z[3] - Z[2];
Z[3]= - 1./2.*Z[6] + 1./4.*fvu3u23;
Z[3]=Z[5]*Z[3];
Z[2]= - 3./8.*fvu4u182 - 1./6.*fvu4u282 - fvu4u309 + Z[3] + 1./2.*Z[2];
Z[2]=f432*Z[2];
Z[3]=f432 + 2*f509;
Z[6]=1./3.*fvu4u225 - fvu4u213 - fvu4u293;
Z[6]=Z[3]*Z[6];
Z[9]=f509 + 1./2.*f432;
Z[10]= - fvu4u41 - fvu4u91 - fvu4u83 - 1./4.*fvu4u289 - fvu4u39 - 1./3.
*fvu4u102;
Z[10]=Z[9]*Z[10];
Z[2]=Z[2] + Z[10] + Z[6] + Z[7];
Z[6]=fvu1u1u5 + fvu1u1u4;
Z[7]=20*fvu1u1u3 - 16*Z[6];
Z[10]=103*fvu1u1u7 + 55*fvu1u1u9;
Z[11]=35*fvu1u1u8 + 127./3.*fvu1u1u6 - 38./3.*fvu1u1u2 - 1./3.*Z[10] + 
Z[7];
Z[11]=tci21*Z[11];
Z[1]= - Z[1] + 8*tci32;
Z[11]=35./2.*fvu3u80 + 10*Z[1] + Z[11];
Z[11]=f509*Z[11];
Z[12]=f423 - f419;
Z[13]=f351 + f310;
Z[13]= - 8*f361 - f367 - f368 - 5*f140 + 20./3.*Z[13];
Z[14]= - 11./2.*f3 + 2*Z[13];
Z[15]= - 10*f144 - 1./6.*f375 - Z[14] - 30*Z[12];
Z[15]=tci21*Z[15];
Z[16]=10*fvu1u1u3 - 8*Z[6];
Z[10]=35./2.*fvu1u1u8 + 127./6.*fvu1u1u6 - 19./3.*fvu1u1u2 - 1./6.*
Z[10] + Z[16];
Z[10]=tci21*Z[10];
Z[1]=35./4.*fvu3u80 + 5*Z[1] + Z[10];
Z[1]=f432*Z[1];
Z[10]=pow(tcr11,2);
Z[17]=pow(tci11,2);
Z[17]=155./27.*Z[17] - Z[10];
Z[17]=Z[9]*Z[17];
Z[18]=Z[3]*pow(tcr12,2);
Z[17]= - 10*Z[18] + Z[17];
Z[17]=tci11*Z[17];
Z[18]=tci21*Z[3];
Z[19]=tcr12*Z[18];
Z[20]=fvu3u70*Z[3];
Z[1]=Z[20] + Z[17] - 100./3.*Z[19] + Z[1] + Z[15] + Z[11];
Z[1]=tci12*Z[1];
Z[11]=155*fvu1u1u7 + 91*fvu1u1u9;
Z[7]=1./4.*Z[11] - Z[7];
Z[7]=20./3.*tcr11 - 35./3.*fvu1u1u8 - 187./12.*fvu1u1u6 + 1./3.*Z[7] + 
11./4.*fvu1u1u2;
Z[7]=f509*Z[7];
Z[11]=1./8.*Z[11] - Z[16];
Z[11]=10./3.*tcr11 - 35./6.*fvu1u1u8 - 187./24.*fvu1u1u6 + 1./3.*Z[11]
 + 11./8.*fvu1u1u2;
Z[11]=f432*Z[11];
Z[7]=10./3.*f144 + 1./18.*f375 + Z[11] + Z[7] + 1./3.*Z[14] + 10*Z[12];
Z[7]=tci11*Z[7];
Z[7]= - 13*Z[18] + Z[7];
Z[7]=tci11*Z[7];
Z[10]=Z[5]*Z[10]*Z[9];
Z[7]=1./4.*Z[10] + 1./9.*Z[7];
Z[7]=tci11*Z[7];
Z[6]=Z[6] + fvu1u1u7;
Z[10]=fvu1u1u3 + fvu1u1u1 + fvu1u1u9;
Z[6]= - 1./2.*fvu1u1u2 + 5./2.*Z[10] - 3*Z[6];
Z[10]= - 2*fvu1u1u6 - Z[6];
Z[10]=f509*Z[10];
Z[6]= - 1./2.*Z[6] - fvu1u1u6;
Z[6]=f432*Z[6];
Z[6]=5*f144 + 1./12.*f375 + Z[6] + Z[10] - 11./4.*f3 + Z[13] + 15*Z[12]
;
Z[6]=fvu3u70*Z[6];
Z[5]=4*tci12 - Z[5];
Z[5]=tci31*Z[5];
Z[10]=fvu4u325 - fvu4u330;
Z[5]=6*Z[5] + 10./3.*tci41 + 5*Z[10];
Z[5]=Z[3]*Z[5];
Z[4]=Z[4] + Z[8];
Z[4]= - fvu3u45*Z[4];
Z[8]=fvu4u271 - fvu4u184;
Z[4]=5./2.*Z[4] - 85./4.*fvu4u273 + 5./3.*fvu4u49 + 35*fvu4u244 + 25./4.
*fvu4u174 - 5*fvu4u291 + 5./4.*Z[8];
Z[4]=Z[9]*Z[4];
Z[1]=Z[1] + Z[6] + 5*Z[2] + Z[7] + Z[4] + Z[5];
Z[2]=pow(tci11,3);
Z[2]=2./27.*Z[2] + fvu3u70;
Z[2]=Z[3]*Z[2];
Z[3]=tci12*Z[18];
Z[2]= - 2*Z[3] + Z[2];
Z[2]=5*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
