
Z[1]=f151 + f233;
Z[2]=f5 - f1;
Z[3]=Z[2] + f228;
Z[3]=f280 + 1./2.*Z[3];
Z[4]=Z[3] + 1./2.*Z[1];
Z[5]=Z[4]*fvu3u70;
Z[6]=pow(tci11,3);
Z[7]=Z[6]*Z[4];
Z[8]=Z[4]*fvu3u62;
Z[9]=fvu3u23*Z[4];
Z[10]=Z[2] + 2*f280;
Z[11]=f228 + Z[10] + Z[1];
Z[12]=fvu3u45*Z[11];
Z[9]=Z[12] - 17./540.*Z[7] + Z[9] - Z[8] - Z[5];
Z[9]=fvu1u1u10*Z[9];
Z[12]=Z[4]*fvu1u1u7;
Z[13]=Z[4]*fvu1u1u10;
Z[14]=Z[11]*fvu1u1u9;
Z[15]=Z[4]*fvu1u1u6;
Z[16]=Z[4]*fvu1u1u1;
Z[17]=Z[13] - Z[12] + Z[15] - Z[14] - Z[16];
Z[17]=fvu3u43*Z[17];
Z[18]=Z[4]*fvu1u1u3;
Z[19]= - Z[16] + Z[18] + Z[15];
Z[20]=Z[4]*fvu1u1u8;
Z[21]=Z[4]*fvu1u1u2;
Z[22]=tci12*Z[11];
Z[22]=Z[22] - Z[21] + Z[14] - Z[20] + Z[19];
Z[22]=fvu3u78*Z[22];
Z[23]=fvu3u25*Z[4];
Z[5]=Z[23] - Z[5];
Z[24]=Z[8] - Z[5];
Z[24]=fvu1u1u6*Z[24];
Z[5]= - Z[8] - Z[5];
Z[5]=fvu1u1u1*Z[5];
Z[25]=Z[15] + Z[16];
Z[20]=Z[20] - Z[25];
Z[20]=fvu3u23*Z[20];
Z[25]= - Z[18] + Z[25];
Z[25]=fvu3u71*Z[25];
Z[26]=fvu3u43*Z[4];
Z[26]=Z[8] + Z[26];
Z[26]=fvu1u1u2*Z[26];
Z[27]= - fvu3u78 - fvu3u80 + fvu3u43;
Z[27]=Z[4]*Z[27];
Z[27]=Z[8] + Z[27];
Z[27]=fvu1u1u4*Z[27];
Z[28]=fvu1u1u3*Z[23];
Z[5]=Z[28] + Z[24] + Z[17] + Z[26] + Z[22] + Z[27] + Z[5] + Z[20] + 
Z[25] + Z[9];
Z[9]=Z[11]*fvu1u1u8;
Z[17]=Z[11]*fvu1u1u7;
Z[20]=Z[11]*fvu1u1u5;
Z[22]=16./9.*Z[17] + 26./9.*Z[14] - 1./3.*Z[16] - 8./9.*Z[20] - 11./3.*
Z[15] - Z[18] - 4./3.*Z[9];
Z[22]=tci21*Z[22];
Z[24]=Z[11]*tci21;
Z[25]=tcr12*tci11*Z[11];
Z[25]=10./3.*Z[24] + Z[25];
Z[25]=tcr12*Z[25];
Z[26]=Z[4]*tci21;
Z[27]=Z[4]*tcr11;
Z[28]=tci11*Z[27];
Z[28]=1./3.*Z[26] + 1./5.*Z[28];
Z[28]=tcr11*Z[28];
Z[29]=Z[11]*fvu3u80;
Z[30]=Z[13]*tci21;
Z[31]=tci32*Z[11];
Z[22]=Z[28] - 2./3.*Z[29] + 37./9.*Z[30] + 2*Z[25] - 151./135.*Z[7] - 8
*Z[31] + Z[22];
Z[22]=tci12*Z[22];
Z[9]= - 41./4.*Z[18] + 4*Z[9];
Z[25]= - 23./15.*fvu1u1u9 + 1./5.*fvu1u1u5;
Z[25]=Z[4]*Z[25];
Z[9]= - 89./90.*Z[12] + 19./12.*Z[16] + 1./9.*Z[9] - 1./4.*Z[15] + 
Z[25];
Z[9]=tci11*Z[9];
Z[9]= - Z[24] + Z[9];
Z[9]=Z[9]*pow(tci11,2);
Z[15]=fvu1u1u6 + fvu1u1u8;
Z[15]=fvu1u1u1 + 2*Z[15];
Z[15]=Z[11]*Z[15];
Z[15]=Z[21] - Z[20] + Z[18] - Z[15];
Z[15]= - Z[13] - Z[17] - Z[14] - 1./3.*Z[15];
Z[15]=fvu3u80*Z[15];
Z[16]=Z[19] + Z[27];
Z[18]=fvu1u1u9 - fvu1u1u5;
Z[21]= - 1./15.*Z[18];
Z[21]=Z[4]*Z[21];
Z[13]= - 13./60.*Z[13] - 1./30.*Z[12] + Z[21] + 1./4.*Z[16];
Z[13]=tci11*Z[13];
Z[13]= - 5*Z[26] + Z[13];
Z[13]=tcr11*Z[13];
Z[14]=Z[20] - Z[14];
Z[16]=1./3.*Z[17] - 5*Z[19] - 2./3.*Z[14];
Z[16]=tci21*Z[16];
Z[7]=Z[13] + 13./3.*Z[30] + Z[16] - 35./108.*Z[7];
Z[7]=tcr11*Z[7];
Z[13]= - fvu3u71*Z[4];
Z[8]=Z[13] + Z[23] + Z[8];
Z[13]=1./3.*fvu1u1u7;
Z[8]=Z[8]*Z[13];
Z[16]=Z[19] + Z[14];
Z[12]=1./3.*Z[16] - Z[12];
Z[12]=fvu3u45*Z[12];
Z[16]=fvu1u1u1 - fvu1u1u6;
Z[17]=fvu1u1u10 - fvu1u1u3;
Z[19]=1./3.*fvu1u1u8;
Z[13]= - Z[13] + Z[19] + 5./2.*Z[17] + 13./6.*Z[16];
Z[13]=Z[4]*Z[13];
Z[13]=Z[13] - 1./3.*Z[14];
Z[13]=fvu3u63*Z[13];
Z[14]=fvu4u100 + fvu4u146 - fvu4u225;
Z[16]=fvu1u1u5*fvu3u62;
Z[16]=Z[16] + fvu4u174 + fvu4u246 + fvu4u182;
Z[14]= - 2./3.*tci41 - fvu4u277 - 1./9.*fvu4u192 + fvu4u273 - 1./3.*
Z[16] - 2./9.*Z[14];
Z[14]=Z[11]*Z[14];
Z[16]= - fvu4u213 + fvu4u93 + fvu4u80 - fvu4u221;
Z[17]=fvu4u113 - fvu4u234;
Z[19]= - fvu3u70*Z[19];
Z[16]= - fvu4u114 + 17./12.*fvu4u83 + 7./2.*fvu4u139 + 43./12.*fvu4u215
 - 13./3.*fvu4u132 - 1./4.*fvu4u111 + Z[19] - 1./2.*Z[17] - 1./12.*
Z[16];
Z[4]=Z[4]*Z[16];
Z[16]=tcr11 - fvu1u1u1;
Z[17]= - fvu1u1u3 - fvu1u1u6;
Z[16]=3*Z[17] - 12./5.*tci12 + 13./5.*fvu1u1u10 + 2./5.*fvu1u1u7 + 4./5.
*Z[18] - 3*Z[16];
Z[16]=tci31*Z[11]*Z[16];
Z[17]= - fvu4u51 + fvu4u49 - fvu4u190;
Z[17]= - 7*fvu4u244 + 2*fvu4u252 + 5./3.*fvu4u255 + fvu4u129 + fvu4u28
 - 1./3.*Z[17];
Z[18]=1./3.*fvu4u39 + 1./2.*fvu4u235 + 1./3.*Z[17];
Z[19]=1./3.*fvu4u141;
Z[20]=Z[19] + Z[18];
Z[21]=17./8.*fvu4u219 - 1./8.*fvu4u233 - 7./12.*fvu4u102 - 3./8.*
fvu4u91 - Z[20] + 1./4.*fvu4u148;
Z[1]= - Z[21]*Z[1];
Z[2]=Z[2]*Z[18];
Z[18]= - 1./2.*fvu4u148 + 7./6.*fvu4u102 + 3./4.*fvu4u91 - 17./4.*
fvu4u219 + 1./4.*fvu4u233;
Z[3]=Z[3]*Z[18];
Z[10]=Z[10]*Z[19];
Z[18]=f228*Z[20];
Z[17]=Z[17] + fvu4u39;
Z[17]=fvu4u235 + 2./3.*Z[17];
Z[17]=f280*Z[17];
Z[1]=Z[13] + 2*Z[16] + Z[22] + Z[7] + Z[15] + Z[12] + 1./9.*Z[9] + Z[8]
 + Z[18] + Z[10] + Z[17] + Z[4] + Z[14] + Z[3] + Z[2] + Z[1] + 1./3.*
Z[5];
Z[2]=Z[11]*Z[6];
Z[3]=tci12*Z[24];
Z[2]=2*Z[3] - 2./27.*Z[2] - Z[29];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
