
   Z[1]=fvu1u1u1 - fvu1u1u8;
   Z[2]=fvu1u1u4 - tci12;
   Z[3]=Z[2] + Z[1];
   Z[4]= - fvu1u1u7 - Z[3];
   Z[4]=fvu1u1u7*Z[4];
   Z[5]=fvu1u1u4 - fvu1u1u1;
   Z[6]=fvu1u1u8 - tci12;
   Z[7]=Z[6] - fvu1u1u7;
   Z[8]=Z[5] - Z[7];
   Z[9]= - fvu1u1u6 + Z[8];
   Z[9]=fvu1u1u6*Z[9];
   Z[4]=Z[4] + Z[9];
   Z[9]=1./4.*fvu1u1u8;
   Z[10]= - 7./6.*fvu1u1u8 + 77./9. + tci12;
   Z[10]=Z[10]*Z[9];
   Z[11]=1./6.*fvu1u1u1;
   Z[12]= - 7./4.*fvu1u1u1 + tci12 + Z[9];
   Z[12]=Z[12]*Z[11];
   Z[13]=1./6.*fvu1u1u8;
   Z[11]=Z[11] - Z[13];
   Z[14]= - 7./6.*fvu1u1u4 + tci12 + Z[11];
   Z[15]=1./4.*fvu1u1u4;
   Z[14]=Z[14]*Z[15];
   Z[16]=pow(tci11,2);
   Z[17]= - 14 - 11./4.*tci12;
   Z[18]=11./3.*tci12;
   Z[19]= - Z[18] + 5*tcr11;
   Z[19]=tcr11*Z[19];
   Z[20]=5./9.*tcr12 + tci12 - 3*tcr11;
   Z[20]=tcr12*Z[20];
   Z[4]=521./4320.*Z[16] + tcr21 + 1./2.*Z[20] + 1./4.*Z[19] + Z[14] + 
   Z[12] + 1./3.*Z[17] + Z[10] + 1./24.*Z[4];
   Z[4]=f4*Z[4];
   Z[10]=tci12 + 1;
   Z[12]=35./3.*fvu1u1u3;
   Z[14]=1./3.*fvu1u1u8;
   Z[17]=Z[14] + 2*Z[10] + Z[12];
   Z[17]= - 5./3.*fvu1u1u1 + 1./3.*Z[17] - 2*fvu1u2u7;
   Z[19]=2*f172;
   Z[17]=Z[17]*Z[19];
   Z[20]= - tcr11 - 13./9.*fvu1u1u5;
   Z[21]= - f172 + 1./12.*f46;
   Z[20]=Z[21]*Z[20];
   Z[10]= - Z[13] - 35./6.*fvu1u1u3 - Z[10];
   Z[10]=5./6.*fvu1u1u1 + 1./3.*Z[10] + fvu1u2u7;
   Z[22]=1./3.*f46;
   Z[10]=Z[10]*Z[22];
   Z[23]=7./3.*fvu1u1u8;
   Z[24]=Z[23] - tci12;
   Z[25]=1./12.*f25;
   Z[26]=Z[24]*Z[25];
   Z[27]= - Z[22] + 4*f172;
   Z[25]= - Z[25] - Z[27];
   Z[28]=1./3.*fvu1u1u7;
   Z[25]=Z[25]*Z[28];
   Z[29]=2*f155;
   Z[30]=1./6.*f56 + 2*f149;
   Z[31]= - 1./18.*f30 - Z[29] + 19./3.*f172 - 19./36.*f46 - Z[30];
   Z[31]=tcr12*Z[31];
   Z[32]=1./6.*f53;
   Z[33]= - 1./6.*tci12 + tcr12;
   Z[33]=Z[33]*Z[32];
   Z[34]=1./3.*f154;
   Z[35]=tcr12 - tcr11;
   Z[35]= - tci12 - 7./3.*Z[35];
   Z[36]= - 1./6. - Z[35];
   Z[36]=Z[36]*Z[34];
   Z[37]=1 + 1./2.*tci12;
   Z[38]=f30*Z[37];
   Z[38]= - f115 + Z[38] - f32;
   Z[39]=f58 + f61 + f117;
   Z[40]=1./6.*f40;
   Z[41]=Z[27]*fvu1u1u6;
   Z[42]=1./3.*tci12;
   Z[43]=3./2. + Z[42];
   Z[43]=f149*Z[43];
   Z[44]=f56*tci12;
   Z[45]=f155*Z[42];
   Z[35]=f49*Z[35];
   Z[46]=2*tci12;
   Z[47]=28./9.*tcr12 + 14./9.*tcr11 - 23./9. - Z[46];
   Z[47]=f237*Z[47];
   Z[4]=Z[47] - 1./12.*Z[35] + Z[36] + Z[33] + Z[31] - 1./18.*f33 + 2./
   9.*Z[41] + Z[25] + Z[26] - Z[40] + Z[45] + Z[17] + Z[10] + 1./108.*
   f26 + 1./36.*Z[44] + Z[43] + Z[4] + Z[20] + 1./54.*Z[39] + 1./9.*
   Z[38];
   Z[4]=Z[4]*Z[16];
   Z[10]=1./6.*f46;
   Z[17]=Z[10] - Z[19];
   Z[20]=Z[17]*fvu1u1u5;
   Z[25]=1./2.*fvu1u1u8;
   Z[26]=Z[25] - Z[37];
   Z[26]=f46*Z[26];
   Z[31]=1./3.*f26;
   Z[33]= - f149 + Z[31];
   Z[26]=1./2.*Z[33] + Z[26];
   Z[33]=2 - Z[6];
   Z[33]=Z[33]*Z[19];
   Z[35]=4*f155;
   Z[36]= - Z[35] + 1./6.*f36;
   Z[38]=fvu1u1u7*f25;
   Z[26]= - 1./18.*Z[38] + Z[40] - Z[20] + 1./3.*Z[26] + Z[33] + Z[36];
   Z[26]=fvu1u1u7*Z[26];
   Z[33]=Z[27]*Z[6];
   Z[33]=Z[33] + Z[20];
   Z[38]=1./3.*fvu1u1u5;
   Z[39]=Z[33]*Z[38];
   Z[40]=2./3.*fvu2u1u8;
   Z[43]=Z[40]*Z[27];
   Z[44]=8*f149;
   Z[45]=1./9. + tci12;
   Z[45]=Z[45]*Z[44];
   Z[47]=1./2.*fvu1u1u3;
   Z[48]=Z[47] - tci12;
   Z[49]=Z[48]*fvu1u1u3;
   Z[50]=Z[25] - tci12;
   Z[51]=Z[50]*fvu1u1u8;
   Z[49]=Z[49] - Z[51];
   Z[52]=1./2.*fvu1u1u1;
   Z[53]=Z[52] - tci12;
   Z[54]=2 + Z[53];
   Z[54]=fvu1u1u1*Z[54];
   Z[54]=Z[54] - Z[49];
   Z[54]=Z[54]*Z[22];
   Z[55]=Z[46] - fvu1u1u3;
   Z[56]=Z[55]*fvu1u1u3;
   Z[57]=Z[46] - fvu1u1u8;
   Z[58]=Z[57]*fvu1u1u8;
   Z[56]=Z[56] - Z[58];
   Z[59]= - 2 + tci12;
   Z[59]=2*Z[59] - fvu1u1u1;
   Z[59]=fvu1u1u1*Z[59];
   Z[59]=Z[59] - Z[56];
   Z[59]=Z[59]*Z[19];
   Z[60]=1./9.*f42;
   Z[61]=tci12*f58;
   Z[61]= - f38 + Z[61];
   Z[62]=8*f155;
   Z[63]=fvu1u1u8*Z[62];
   Z[44]=Z[44] + 1./9.*f58;
   Z[64]= - fvu1u1u4*Z[44];
   Z[26]=Z[26] + Z[64] - Z[43] + Z[39] + Z[63] + Z[59] - Z[60] + Z[54]
    + 1./9.*Z[61] + Z[45];
   Z[26]=fvu1u1u7*Z[26];
   Z[39]=pow(tcr11,2);
   Z[45]=1./3.*tcr11;
   Z[54]=tci12 - Z[45];
   Z[54]=Z[54]*Z[39];
   Z[59]=1./2.*Z[39];
   Z[61]= - Z[46] + 19./36.*tcr12;
   Z[61]=tcr12*Z[61];
   Z[61]=Z[59] + Z[61];
   Z[61]=tcr12*Z[61];
   Z[54]=Z[54] + Z[61];
   Z[54]=tcr12*Z[54];
   Z[61]=pow(fvu1u1u7,4);
   Z[63]=pow(fvu1u1u6,4);
   Z[61]=Z[61] + Z[63];
   Z[63]=1./4.*fvu1u1u1;
   Z[64]=tci12 - Z[63];
   Z[64]=Z[64]*pow(fvu1u1u1,3);
   Z[15]=tci12 - Z[15];
   Z[15]=Z[15]*pow(fvu1u1u4,3);
   Z[15]=Z[64] + Z[15];
   Z[64]=8*tci12;
   Z[65]=3*tci12;
   Z[66]=Z[65] - tcr11;
   Z[66]=tcr31*Z[66];
   Z[66]=Z[66] - Z[64] - 142./9. + tcr44;
   Z[9]= - Z[9] + 11./3. + tci12;
   Z[9]=Z[9]*Z[13];
   Z[9]=Z[9] - 4 - 11./6.*tci12;
   Z[9]=fvu1u1u8*Z[9];
   Z[13]=tci12 + 2;
   Z[9]=8*Z[13] + Z[9];
   Z[9]=fvu1u1u8*Z[9];
   Z[67]= - tci12 - 1./8.*tcr11;
   Z[67]=Z[67]*Z[39];
   Z[68]=1./2.*tcr32;
   Z[67]= - Z[68] + 1./3.*Z[67];
   Z[67]=tcr11*Z[67];
   Z[69]=fvu1u1u1 + fvu1u1u6 + fvu1u1u4;
   Z[70]=Z[69] + fvu1u1u7;
   Z[23]=37./12.*tcr11 - Z[23] + 77./9. - 9./4.*tci12 - 7./3.*Z[70];
   Z[23]=tcr33*Z[23];
   Z[70]= - fvu4u67 + fvu4u69 + fvu4u66 + fvu4u12 + fvu4u237 - tcr43;
   Z[71]=tcr32*tci12;
   Z[9]=Z[23] + Z[54] + Z[67] + 3./2.*Z[71] + tcr41 + 2./3.*tcr42 + 1./
   2.*tcr45 + Z[9] + 2*Z[66] + 1./6.*Z[15] - 1./24.*Z[61] - 1./4.*Z[70]
   ;
   Z[9]=f4*Z[9];
   Z[15]=2./3.*f172 - 1./18.*f46;
   Z[15]=Z[6]*Z[15];
   Z[23]= - Z[27]*Z[28];
   Z[54]=4*f149;
   Z[15]= - 1./3.*Z[41] + Z[23] - Z[20] - 1./18.*f58 - Z[54] + Z[15] - 
   Z[36];
   Z[15]=fvu1u1u6*Z[15];
   Z[20]= - fvu1u1u5*Z[33];
   Z[23]= - Z[19]*Z[58];
   Z[33]= - f46*Z[51];
   Z[33]=f38 + Z[33];
   Z[23]=1./3.*Z[33] + Z[23];
   Z[33]= - Z[6]*Z[62];
   Z[36]=8./3.*f172 - 2./9.*f46;
   Z[36]=Z[6]*Z[36];
   Z[36]=Z[44] + Z[36];
   Z[36]=fvu1u1u7*Z[36];
   Z[15]=Z[15] + Z[36] - Z[43] + Z[20] + 1./3.*Z[23] + Z[33];
   Z[15]=fvu1u1u6*Z[15];
   Z[20]=Z[50]*Z[14];
   Z[23]=1./3.*fvu1u1u3;
   Z[33]= - Z[48]*Z[23];
   Z[11]=1./6.*fvu1u1u3 - Z[37] + Z[11];
   Z[11]=fvu1u1u1*Z[11];
   Z[36]=2./3.*fvu2u1u9;
   Z[11]=Z[11] - Z[36] + Z[20] + Z[46] + Z[33];
   Z[33]=1./3.*fvu1u1u1;
   Z[11]=Z[11]*Z[33];
   Z[37]=1./6.*fvu3u4;
   Z[41]=fvu1u1u3 - tci12;
   Z[41]=Z[41]*fvu2u1u5;
   Z[43]= - fvu1u2u8*Z[46];
   Z[43]=Z[41] + Z[37] + Z[43];
   Z[48]=pow(fvu1u1u3,2);
   Z[58]=1./2.*Z[48];
   Z[61]=tci12 - 1./9.*fvu1u1u3;
   Z[61]=Z[61]*Z[58];
   Z[66]=2./3.*tci12;
   Z[67]= - Z[14] + Z[66] - 1;
   Z[70]=Z[67]*Z[36];
   Z[71]=fvu1u2u7*fvu1u1u3;
   Z[72]= - Z[42]*Z[71];
   Z[11]=Z[11] - 1./6.*fvu3u40 + Z[72] + Z[70] + Z[61] + 1./3.*Z[43];
   Z[11]=f46*Z[11];
   Z[43]= - Z[33] + Z[14] - Z[23] + Z[13];
   Z[43]=fvu1u1u1*Z[43];
   Z[61]=Z[57]*Z[14];
   Z[55]= - Z[55]*Z[23];
   Z[70]=4*tci12;
   Z[43]=Z[43] + 4./3.*fvu2u1u9 + Z[61] - Z[70] + Z[55];
   Z[43]=fvu1u1u1*Z[43];
   Z[55]=fvu2u1u9*Z[67];
   Z[67]=tci12*fvu1u2u8;
   Z[55]=Z[67] - Z[55];
   Z[72]=Z[65] - Z[23];
   Z[48]= - Z[72]*Z[48];
   Z[71]=Z[46]*Z[71];
   Z[73]=fvu3u2 + fvu3u40;
   Z[43]=Z[43] + Z[71] - 2*Z[41] + Z[48] - 1./3.*fvu3u4 + Z[73] + 4*
   Z[55];
   Z[43]=Z[43]*Z[19];
   Z[48]= - 4./3.*fvu1u1u1 + Z[66] + fvu1u1u8;
   Z[55]=2*fvu1u1u1;
   Z[48]=Z[48]*Z[55];
   Z[71]=2*fvu2u1u9;
   Z[74]=2*fvu2u1u10;
   Z[48]=Z[48] - 2./3.*fvu2u1u6 - Z[71] + Z[74];
   Z[75]=2./27. + fvu1u2u8;
   Z[75]=Z[75]*Z[46];
   Z[76]=fvu3u35 - 10*fvu2u1u2;
   Z[75]=1./3.*Z[76] + Z[75] + Z[48];
   Z[75]= - fvu3u12 + 2*Z[75] + fvu3u32;
   Z[76]=pow(tcr12,2);
   Z[77]=2./3.*Z[76];
   Z[78]=tcr11*tci12;
   Z[79]=Z[78] - Z[77];
   Z[79]=tcr12*Z[79];
   Z[80]=fvu1u2u3*tci12;
   Z[79]=Z[80] + Z[79];
   Z[81]=Z[7] - 2./3.*Z[5];
   Z[81]=Z[81]*fvu1u1u6;
   Z[82]= - 5./3.*tci12 + tcr11;
   Z[82]=tcr21*Z[82];
   Z[82]=Z[81] + Z[82];
   Z[83]=tci12 + 8./3.;
   Z[84]= - 1./9.*Z[83] + 4*Z[1];
   Z[84]=2*Z[84] - 11./9.*fvu1u1u4;
   Z[84]=fvu1u1u4*Z[84];
   Z[85]= - Z[46] + 7./9.*tcr11;
   Z[85]=Z[85]*Z[39];
   Z[2]= - fvu1u1u8 + 2./27. + Z[2];
   Z[2]=8*Z[2] + 35./9.*fvu1u1u7;
   Z[2]=fvu1u1u7*Z[2];
   Z[2]=16./3.*tcr31 - 46./9.*tcr33 + 4*Z[85] + 4./3.*tcr32 + Z[2] + 
   Z[84] + 8*Z[82] + 8./3.*Z[79] + 2*Z[75];
   Z[2]=f237*Z[2];
   Z[75]=Z[5]*fvu1u1u6;
   Z[75]=Z[75] + Z[80];
   Z[79]=Z[46] - fvu1u1u1;
   Z[82]=Z[79]*Z[55];
   Z[84]=fvu2u1u6 - fvu2u1u2;
   Z[82]= - Z[82] - 4*Z[84];
   Z[85]= - 4./9.*tci12 - fvu3u35 + Z[82];
   Z[86]=1./3.*fvu1u1u4;
   Z[87]= - 25./2.*fvu1u1u4 + Z[83];
   Z[87]=Z[87]*Z[86];
   Z[88]=1./2.*fvu1u1u7;
   Z[89]= - 8./3. + Z[88];
   Z[89]=Z[89]*Z[28];
   Z[85]=tcr32 + Z[89] + 2*Z[85] + Z[87] + 8*Z[75];
   Z[87]= - tci12 + 1./9.*tcr11;
   Z[87]=Z[87]*Z[39];
   Z[76]=1./3.*Z[76];
   Z[89]=Z[76] + Z[78];
   Z[90]=4./3.*tcr12;
   Z[91]= - Z[89]*Z[90];
   Z[85]=Z[91] + 1./3.*Z[85] - 2*Z[87];
   Z[85]=f154*Z[85];
   Z[91]=pow(fvu1u1u4,2);
   Z[53]=Z[53]*fvu1u1u1;
   Z[84]=1./2.*Z[91] - Z[53] - Z[75] + Z[84];
   Z[91]=f51*Z[84];
   Z[92]=1./2.*fvu1u1u6;
   Z[93]=Z[92] - Z[6];
   Z[93]=Z[93]*fvu1u1u6;
   Z[94]=Z[88] - fvu1u1u8;
   Z[94]=Z[94]*fvu1u1u7;
   Z[93]=Z[94] - Z[93] - fvu2u1u8 + Z[67] + fvu2u1u10;
   Z[94]=f54*Z[93];
   Z[95]=Z[67] + fvu2u1u9;
   Z[96]=Z[95] + Z[53];
   Z[97]= - fvu1u1u1 + Z[88];
   Z[97]=fvu1u1u7*Z[97];
   Z[97]=Z[97] + fvu2u1u10 + Z[96];
   Z[97]=f117*Z[97];
   Z[91]= - Z[91] + Z[94] + Z[97];
   Z[47]= - Z[47] + Z[52] + Z[42] - Z[14];
   Z[94]=Z[47]*Z[22];
   Z[97]= - fvu1u1u1 + 2./3.*fvu1u1u8 - Z[66] + fvu1u1u3;
   Z[97]=Z[97]*Z[19];
   Z[98]= - fvu1u1u5*Z[27];
   Z[94]=Z[98] + Z[94] + Z[97];
   Z[94]=fvu1u1u5*Z[94];
   Z[97]=fvu1u1u3*tci12;
   Z[98]=fvu1u2u7*tci12;
   Z[61]=Z[97] - Z[98] + Z[61] + fvu2u1u5;
   Z[97]= - Z[61]*Z[27];
   Z[94]=Z[94] + Z[97];
   Z[94]=fvu1u1u5*Z[94];
   Z[97]=fvu1u1u8 - fvu1u1u3;
   Z[99]= - Z[97]*Z[55];
   Z[56]=Z[99] + Z[56];
   Z[56]=Z[56]*Z[19];
   Z[99]= - Z[97]*Z[22];
   Z[99]=Z[99] + 1./3.*f58 + 25*f149;
   Z[100]=Z[97]*Z[19];
   Z[99]=1./2.*Z[99] + Z[100];
   Z[99]=fvu1u1u4*Z[99];
   Z[100]=Z[97]*fvu1u1u1;
   Z[100]=Z[100] + Z[49];
   Z[22]=Z[100]*Z[22];
   Z[83]= - f149*Z[83];
   Z[22]=Z[99] + Z[56] + Z[83] + Z[22];
   Z[22]=Z[22]*Z[86];
   Z[56]=2./3.*fvu2u1u1;
   Z[83]=Z[79] - fvu1u1u3;
   Z[56]=Z[56]*Z[83];
   Z[83]=fvu1u1u7 + fvu1u1u5;
   Z[99]=4./3.*fvu2u1u7;
   Z[83]=Z[83]*Z[99];
   Z[99]= - fvu3u31 + fvu3u19 - fvu3u14 + fvu3u37 + fvu3u6;
   Z[56]=Z[56] - Z[83] - fvu3u1 - 2./3.*fvu3u36 + fvu3u42 - 1./3.*Z[99]
   ;
   Z[83]=Z[27]*Z[56];
   Z[32]=Z[32] - 1./3.*Z[17] - Z[29];
   Z[32]=fvu3u32*Z[32];
   Z[79]=Z[79]*fvu1u1u1;
   Z[79]= - Z[79] + 2*Z[95];
   Z[95]=Z[55] - fvu1u1u7;
   Z[95]=fvu1u1u7*Z[95];
   Z[95]=Z[95] - Z[74] - Z[79];
   Z[95]=f115*Z[95];
   Z[89]=tcr12*Z[89];
   Z[89]=Z[89] - tcr31;
   Z[68]= - fvu3u35 + Z[68];
   Z[68]=1./3.*Z[68] - Z[87];
   Z[68]= - 11./72.*tcr33 + 1./2.*Z[68] - 1./3.*Z[89];
   Z[68]=f49*Z[68];
   Z[87]= - Z[45] + Z[42];
   Z[87]=f30*Z[87];
   Z[89]=4./3.*f154;
   Z[99]=Z[89] + Z[27];
   Z[99]=tci12*Z[99];
   Z[87]=Z[99] + Z[87];
   Z[99]=Z[46] - tcr11;
   Z[99]=f4*tcr11*Z[99];
   Z[101]=f49*Z[66];
   Z[87]=Z[101] + 2*Z[87] + Z[99];
   Z[87]=tcr21*Z[87];
   Z[99]= - Z[14] + Z[13];
   Z[99]=fvu1u1u8*Z[99];
   Z[99]= - 4*Z[13] + Z[99];
   Z[99]=fvu1u1u8*Z[99];
   Z[101]= - 2 + Z[28];
   Z[101]=fvu1u1u7*Z[101];
   Z[101]=8 + Z[101];
   Z[101]=fvu1u1u7*Z[101];
   Z[99]=Z[101] + Z[64] + Z[99];
   Z[24]=Z[28] + 4 - Z[24];
   Z[24]=Z[24]*Z[16];
   Z[24]=2*Z[99] + Z[24];
   Z[24]=f147*Z[24];
   Z[80]= - Z[80] + fvu2u1u6;
   Z[80]=Z[44]*Z[80];
   Z[1]= - Z[1]*Z[5];
   Z[1]=Z[1] + fvu2u1u9 + fvu2u1u2;
   Z[5]=2./3.*f30;
   Z[99]=1./9.*f61 - 2./3.*f32 + Z[5];
   Z[99]=Z[1]*Z[99];
   Z[101]=fvu1u1u1 - tci12;
   Z[60]=Z[101]*Z[60];
   Z[102]= - Z[67]*Z[62];
   Z[44]=Z[62] - Z[44];
   Z[44]=fvu2u1u8*Z[44];
   Z[62]=Z[27] - Z[35];
   Z[74]=Z[62]*Z[74];
   Z[103]=1./3.*f40;
   Z[104]= - Z[53]*Z[103];
   Z[105]=1./6.*f25;
   Z[14]=Z[14] - tci12;
   Z[106]=Z[14]*pow(fvu1u1u8,2)*Z[105];
   Z[107]=1./2.*f30 - Z[17];
   Z[108]=1./3.*fvu3u12;
   Z[107]=Z[107]*Z[108];
   Z[109]=pow(fvu1u1u7,2);
   Z[51]= - Z[51] + 1./2.*Z[109];
   Z[109]=1./9.*f33;
   Z[51]=Z[51]*Z[109];
   Z[110]=1./6.*f30;
   Z[21]= - Z[110] - Z[21];
   Z[21]=tcr32*Z[21];
   Z[111]=fvu3u38*Z[17];
   Z[112]=Z[27]*tci12;
   Z[113]= - 2./9.*tcr11 + Z[42];
   Z[113]=f30*Z[113];
   Z[113]=Z[113] + Z[112];
   Z[39]=Z[113]*Z[39];
   Z[5]=Z[27] - Z[5];
   Z[76]= - Z[5]*Z[76];
   Z[112]= - tcr11*Z[112];
   Z[76]=Z[112] + Z[76];
   Z[76]=tcr12*Z[76];
   Z[112]=f155 + f149;
   Z[113]=f53 - f56;
   Z[112]= - 11./18.*f154 + 37./36.*f30 - 11./6.*f172 + 11./72.*f46 + 1.
   /4.*Z[113] - 3*Z[112];
   Z[112]=tcr33*Z[112];
   Z[113]=fvu1u1u7 - 11./3.;
   Z[114]=1./27.*f28;
   Z[115]= - Z[113]*Z[114];
   Z[5]=Z[89] + Z[5];
   Z[5]=tcr31*Z[5];
   Z[89]=2*f237;
   Z[116]= - Z[89] + Z[30];
   Z[116]=fvu3u33*Z[116];
   Z[117]=f149*Z[46];
   Z[117]=Z[117] - f26;
   Z[10]= - fvu3u2*Z[10];
   Z[118]=f34*Z[7];
   Z[2]=Z[116] + Z[24] + 1./27.*Z[118] + Z[4] + Z[2] + Z[87] + Z[68] + 
   Z[5] + Z[115] + Z[112] + Z[85] + Z[76] + Z[39] + Z[111] + Z[21] + 1./
   3.*Z[95] + Z[51] + Z[15] + Z[26] + Z[107] + Z[106] + Z[104] + Z[22]
    + Z[74] + Z[44] + Z[94] + Z[102] + Z[43] + Z[60] + Z[10] + 4./9.*
   Z[117] + Z[11] + Z[99] + Z[9] + Z[32] + Z[83] + Z[80] + 1./9.*Z[91];
   Z[4]= - Z[6] + 1./2.*fvu1u1u5;
   Z[5]= - Z[4]*Z[38];
   Z[9]=Z[28] + fvu1u1u5 - Z[6];
   Z[9]=Z[9]*Z[88];
   Z[5]=Z[9] - Z[40] + Z[5] - Z[53] + Z[49];
   Z[5]=fvu1u1u7*Z[5];
   Z[9]=1./3.*Z[6] + fvu1u1u5;
   Z[9]= - 1./6.*fvu1u1u6 + 1./2.*Z[9] - Z[28];
   Z[9]=fvu1u1u6*Z[9];
   Z[4]=fvu1u1u5*Z[4];
   Z[10]=fvu1u1u7*Z[6];
   Z[4]=Z[9] + 2./3.*Z[10] - Z[40] + Z[20] + Z[4];
   Z[4]=fvu1u1u6*Z[4];
   Z[9]= - fvu1u1u5 - Z[47];
   Z[9]=fvu1u1u5*Z[9];
   Z[9]=Z[9] - Z[61];
   Z[9]=fvu1u1u5*Z[9];
   Z[10]=Z[97]*Z[52];
   Z[10]=Z[10] + Z[71] + Z[49];
   Z[10]=Z[10]*Z[33];
   Z[11]=Z[86] - Z[23] + Z[14];
   Z[15]=1./2.*fvu1u1u4;
   Z[11]=Z[11]*Z[15];
   Z[11]= - 1./3.*Z[100] + Z[11];
   Z[11]=fvu1u1u4*Z[11];
   Z[21]= - Z[78] - Z[77];
   Z[21]=tcr12*Z[21];
   Z[22]=tci12 + tcr11;
   Z[22]=tcr21*Z[22];
   Z[21]=Z[21] + Z[22];
   Z[22]= - Z[72]*Z[58];
   Z[14]= - 11./3. + Z[14];
   Z[14]=Z[14]*Z[25];
   Z[18]=Z[18] + 8;
   Z[14]=Z[14] + Z[18];
   Z[14]=fvu1u1u8*Z[14];
   Z[23]= - Z[57]*Z[36];
   Z[24]=Z[65] + tcr11;
   Z[24]=Z[24]*Z[59];
   Z[25]= - fvu3u35 - fvu3u38 + Z[73] + fvu3u33;
   Z[26]=fvu1u1u3*Z[98];
   Z[4]=4*tcr31 + 37./6.*tcr33 + Z[24] + tcr32 + Z[4] + Z[5] - Z[108]
    + Z[11] - 1./3.*fvu3u32 + Z[9] + Z[10] + Z[26] + Z[23] + Z[14] - 
   Z[41] + Z[22] - Z[64] - Z[37] - 16 + Z[56] + 2*Z[21] + 1./2.*Z[25];
   Z[4]=f4*Z[4];
   Z[5]=Z[105] - Z[29] - Z[17];
   Z[5]=fvu1u1u7*Z[5];
   Z[9]=1./3.*f36;
   Z[10]=Z[42]*f56;
   Z[11]= - fvu1u1u1*Z[27];
   Z[14]=1./3. + Z[70];
   Z[14]=f149*Z[14];
   Z[21]=fvu1u1u8*Z[35];
   Z[22]=Z[54] + 1./3.*f56;
   Z[23]= - fvu1u1u4*Z[22];
   Z[5]=Z[5] - Z[103] - Z[9] + Z[23] + Z[21] - 1./9.*f26 + Z[14] + 
   Z[10] + Z[11];
   Z[5]=fvu1u1u7*Z[5];
   Z[11]=2*fvu1u1u8;
   Z[14]= - Z[86] + Z[55] - 1./9. - Z[11];
   Z[14]=fvu1u1u4*Z[14];
   Z[21]=2*fvu1u1u4;
   Z[11]=fvu1u1u7 + Z[21] - Z[11] + 1./9. - Z[46];
   Z[11]=fvu1u1u7*Z[11];
   Z[23]=1./9. + 2*fvu1u2u8;
   Z[23]=tci12*Z[23];
   Z[24]=fvu1u2u3*Z[66];
   Z[11]=2*Z[81] + Z[11] + Z[24] + Z[14] - 10./3.*fvu2u1u2 + Z[23] + 
   Z[48];
   Z[11]=Z[11]*Z[89];
   Z[14]=f49*Z[84];
   Z[23]=f53*Z[93];
   Z[24]= - f46*Z[96];
   Z[1]=f30*Z[1];
   Z[25]=f149*tci12;
   Z[1]=Z[1] + Z[25] + Z[24] + Z[23] - Z[14];
   Z[14]=1./3. - Z[21];
   Z[14]=fvu1u1u4*Z[14];
   Z[14]= - Z[28] + Z[14] - Z[42] + Z[82] + 4*Z[75];
   Z[14]=Z[14]*Z[34];
   Z[21]= - Z[6]*Z[35];
   Z[23]=Z[29] - Z[30];
   Z[23]=fvu1u1u6*Z[23];
   Z[24]=fvu1u1u7*Z[22];
   Z[9]=Z[23] + Z[24] + Z[21] + Z[9];
   Z[9]=fvu1u1u6*Z[9];
   Z[12]=23./6.*fvu1u1u8 + Z[12] - 77./6. - tci12;
   Z[12]=Z[90] - Z[45] + 11./36.*fvu1u1u6 - 1./4.*fvu1u1u7 + 7./12.*
   fvu1u1u4 + 13./36.*fvu1u1u5 - Z[63] + 1./6.*Z[12] - fvu1u2u7;
   Z[12]=f4*Z[12];
   Z[17]= - 1./2.*f25 + Z[110] - Z[17] + Z[30];
   Z[12]= - 4./3.*f237 + 1./3.*Z[17] + Z[12];
   Z[12]=Z[12]*Z[16];
   Z[13]= - 2*Z[13] + fvu1u1u8;
   Z[13]=fvu1u1u8*Z[13];
   Z[17]=4 - fvu1u1u7;
   Z[17]=fvu1u1u7*Z[17];
   Z[13]=Z[16] + Z[17] + Z[70] + Z[13];
   Z[13]=f147*Z[13];
   Z[17]=Z[79]*Z[19];
   Z[19]= - Z[67]*Z[35];
   Z[21]=Z[35] - Z[22];
   Z[21]=fvu2u1u8*Z[21];
   Z[23]=fvu2u1u10*Z[62];
   Z[24]= - tci12*Z[54];
   Z[10]=Z[24] - Z[10];
   Z[10]=fvu1u2u3*Z[10];
   Z[24]=Z[101]*Z[103];
   Z[20]= - f25*Z[20];
   Z[25]=Z[7]*Z[109];
   Z[22]=fvu2u1u6*Z[22];
   Z[26]=fvu1u1u4*Z[30];
   Z[26]= - 1./3.*f149 + Z[26];
   Z[26]=fvu1u1u4*Z[26];
   Z[1]=2*Z[13] + Z[12] + Z[11] + Z[114] + Z[14] + Z[25] + Z[9] + Z[5]
    + Z[20] + Z[24] + Z[10] + Z[26] + Z[23] + Z[21] + Z[19] + Z[17] + 
   Z[22] + Z[4] + 1./3.*Z[1];
   Z[4]= - Z[52] + Z[6];
   Z[4]=fvu1u1u1*Z[4];
   Z[5]= - Z[15] + fvu1u1u1 - Z[6];
   Z[5]=fvu1u1u4*Z[5];
   Z[3]= - Z[88] - Z[3];
   Z[3]=fvu1u1u7*Z[3];
   Z[6]= - Z[92] + Z[8];
   Z[6]=fvu1u1u6*Z[6];
   Z[8]=11./3. - Z[50];
   Z[8]=fvu1u1u8*Z[8];
   Z[3]= - 7./4.*Z[16] + Z[6] + Z[3] + Z[5] + Z[4] + Z[8] - Z[18];
   Z[3]=f4*Z[3];
   Z[4]=f25*Z[7];
   Z[4]=Z[31] + Z[4];
   Z[5]=f147*Z[7];
   Z[3]= - 4*Z[5] + 1./3.*Z[4] + Z[3];
   Z[4]=fvu1u1u8 - Z[65] + Z[113] + Z[69];
   Z[4]=f4*Z[4];
   Z[5]= - 5*f4;

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
