
Z[1]= - f168 + f4 + f239 - f151 + f3 - f5;
Z[2]=f23 - 1./2.*Z[1];
Z[3]=Z[2] + 1./2.*f2;
Z[4]=fvu1u1u2 + fvu1u1u4;
Z[5]=fvu1u1u3 - fvu1u1u8 - Z[4];
Z[5]=Z[3]*Z[5];
Z[1]=Z[1] - 2*f23;
Z[6]=Z[1] - f2;
Z[7]= - Z[6]*fvu1u1u9;
Z[8]= - Z[6]*tci12;
Z[5]=Z[7] + Z[8] + Z[5];
Z[5]=fvu3u78*Z[5];
Z[4]= - fvu1u1u7 + Z[4];
Z[4]=Z[3]*Z[4];
Z[9]=fvu1u1u10*Z[3];
Z[4]= - Z[7] + Z[4] + Z[9];
Z[4]=fvu3u43*Z[4];
Z[7]= - Z[6]*fvu3u25;
Z[10]=fvu1u1u7 + fvu1u1u3;
Z[11]= - Z[10]*Z[7];
Z[12]=fvu1u1u1 + fvu1u1u6;
Z[10]= - Z[12] + Z[10];
Z[10]= - fvu3u71*Z[6]*Z[10];
Z[4]=Z[5] + Z[4] + Z[11] + Z[10];
Z[5]= - fvu1u1u2 + 1./3.*fvu1u1u9;
Z[10]=1./3.*fvu1u1u7;
Z[11]= - Z[10] - Z[5];
Z[11]=Z[3]*Z[11];
Z[13]=Z[3]*fvu1u1u3;
Z[14]= - Z[6]*fvu1u1u5;
Z[15]= - 1./3.*Z[6];
Z[16]= - fvu1u1u8*Z[15];
Z[11]=Z[11] + Z[16] - 3./2.*Z[13] + 7./2.*Z[9] - 1./3.*Z[14];
Z[11]=fvu3u63*Z[11];
Z[16]=25*Z[9] - 8*Z[14];
Z[17]= - Z[6]*tcr12;
Z[18]= - fvu1u1u8*Z[6];
Z[16]= - 20*Z[17] + 4*Z[18] + 1./3.*Z[16] + Z[13];
Z[16]=tci12*Z[16];
Z[18]= - 10./3.*fvu1u1u9 - 8./3.*fvu1u1u7;
Z[18]=tci12*Z[18];
Z[19]=pow(tcr12,2);
Z[18]= - 20*Z[19] + Z[18];
Z[18]= - Z[6]*Z[18];
Z[16]=Z[16] + Z[18];
Z[18]=3*tcr11;
Z[20]= - Z[18] + 5./3.*tci12 - 7*fvu1u1u3;
Z[20]=Z[3]*Z[20];
Z[21]=3*fvu1u1u2 - 7./3.*fvu1u1u9 - 5./3.*fvu1u1u7 - fvu1u1u8;
Z[21]= - Z[6]*Z[21];
Z[22]=19*Z[9] - 2*Z[14];
Z[20]=1./3.*Z[22] + Z[21] + Z[20];
Z[20]=tcr11*Z[20];
Z[18]= - tci12 - Z[18];
Z[18]=fvu1u1u6*Z[18];
Z[21]= - 1./3.*tci12 + 5*tcr11;
Z[21]=fvu1u1u1*Z[21];
Z[18]=Z[21] + Z[18];
Z[18]=Z[3]*Z[18];
Z[21]=pow(tci11,2);
Z[22]= - Z[6]*Z[21];
Z[16]= - 5./27.*Z[22] + 1./3.*Z[16] + Z[20] + Z[18];
Z[16]=tci21*Z[16];
Z[18]=1./3.*fvu1u1u4;
Z[10]=fvu1u1u9 + Z[18] + Z[10] + fvu1u1u8 + fvu1u1u3;
Z[10]=Z[3]*Z[10];
Z[20]= - fvu1u1u10*Z[6];
Z[22]= - Z[14] + Z[20];
Z[15]=Z[15]*fvu1u1u2;
Z[10]= - Z[15] - Z[8] + 1./3.*Z[22] + Z[10];
Z[10]=fvu3u62*Z[10];
Z[22]= - 5*fvu1u1u8 - fvu1u1u3;
Z[22]=Z[3]*Z[22];
Z[22]=4*Z[8] + Z[14] + Z[22];
Z[23]=1./3.*fvu1u1u1;
Z[18]= - Z[23] + fvu1u1u9 - Z[18] + fvu1u1u7;
Z[18]=Z[3]*Z[18];
Z[24]=1./3.*fvu1u1u6;
Z[25]=Z[6]*Z[24];
Z[15]=Z[25] + Z[15] + 1./3.*Z[22] + Z[18];
Z[15]=fvu3u80*Z[15];
Z[13]=Z[13] + Z[14] - Z[9];
Z[5]=Z[24] - fvu1u1u8 + Z[5];
Z[5]=Z[3]*Z[5];
Z[14]= - Z[6]*Z[23];
Z[5]=Z[14] + 1./3.*Z[13] + Z[5];
Z[5]=fvu3u45*Z[5];
Z[13]=1./2.*fvu1u1u8 + 7./4.*fvu1u1u3;
Z[13]=Z[3]*Z[13];
Z[14]=fvu1u1u5*Z[3];
Z[14]= - 19./4.*Z[9] + Z[14];
Z[13]=1./3.*Z[14] + Z[13];
Z[14]=61./180.*tcr11 - 3./10.*fvu1u1u2 + 7./30.*fvu1u1u9 + 1./6.*
fvu1u1u7 - 1./15.*tci12 - 1./4.*fvu1u1u1 + 3./20.*fvu1u1u6;
Z[14]=Z[3]*Z[14];
Z[13]=1./5.*Z[13] - Z[17] + Z[14];
Z[14]=pow(tcr11,2);
Z[13]=Z[14]*Z[13];
Z[18]=19./36.*fvu1u1u1 - 11./60.*fvu1u1u6 + 53./36.*tcr11 + 53./90.*
fvu1u1u2 - 19./90.*fvu1u1u9 - 7./54.*fvu1u1u7 + 13./5.*tci12;
Z[18]=Z[3]*Z[18];
Z[22]= - 133./18.*fvu1u1u8 - 391./36.*fvu1u1u3 + fvu1u1u5;
Z[22]=Z[3]*Z[22];
Z[22]=169./36.*Z[9] + Z[22];
Z[17]=1./5.*Z[22] - 109./27.*Z[17];
Z[17]=1./3.*Z[17] + Z[18];
Z[17]=Z[17]*Z[21];
Z[18]=Z[19]*Z[8];
Z[19]= - tcr33*Z[6];
Z[13]=1./3.*Z[17] + 65./27.*Z[19] - 2*Z[18] + Z[13];
Z[13]=tci11*Z[13];
Z[17]= - fvu4u80 + fvu4u213 + fvu4u221;
Z[18]=fvu4u102 + fvu4u234 - fvu4u113;
Z[19]=fvu4u111 - fvu4u233;
Z[17]=fvu4u235 - 13./3.*fvu4u132 - fvu4u114 + 67./12.*fvu4u215 + 3./4.*
fvu4u91 - 9./4.*fvu4u219 - 7./6.*fvu4u148 + 7./2.*fvu4u139 - 1./4.*
Z[19] + 1./2.*Z[18] + 1./12.*Z[17];
Z[17]=Z[3]*Z[17];
Z[18]= - fvu4u174 + fvu4u28 + fvu4u39;
Z[19]=fvu4u51 + fvu4u146 + fvu4u100 - fvu4u192;
Z[22]=fvu4u252 - fvu4u129;
Z[18]= - fvu4u273 + 1./9.*fvu4u190 - 8./3.*tci43 - fvu4u250 + 5./3.*
fvu4u244 - 32./5.*tci42 - 1./3.*Z[22] - 2./9.*Z[19] - 2./3.*Z[18];
Z[18]= - Z[6]*Z[18];
Z[19]=fvu3u43 + fvu3u78;
Z[22]= - 19./2.*fvu3u63 + Z[19];
Z[22]=Z[3]*Z[22];
Z[25]= - Z[6]*fvu3u62;
Z[22]= - Z[25] + Z[7] + Z[22];
Z[22]=Z[22]*Z[24];
Z[24]=3*fvu1u1u1 - 9./5.*fvu1u1u6 - 3./5.*tcr11 + 18./5.*fvu1u1u2 - 14./
5.*fvu1u1u9 - 2*fvu1u1u7;
Z[24]= - Z[6]*Z[24];
Z[26]=tci12 - fvu1u1u5;
Z[26]= - 6*fvu1u1u8 - 21*fvu1u1u3 + 4*Z[26];
Z[26]= - Z[6]*Z[26];
Z[20]=19*Z[20] + Z[26];
Z[20]=1./5.*Z[20] + Z[24];
Z[20]=tci31*Z[20];
Z[24]=fvu4u141 - fvu4u182;
Z[26]=fvu4u246 - 2./3.*fvu4u225 + 1./3.*fvu4u255;
Z[24]= - fvu4u277 + 1./3.*Z[26] + 1036./135.*tci41 + 1./9.*fvu4u49 + 2./
3.*Z[24];
Z[1]=Z[1]*Z[24];
Z[12]=Z[12] - fvu1u1u8;
Z[12]=Z[12]*Z[3];
Z[9]=Z[12] - Z[9];
Z[12]=fvu3u23 - fvu3u70;
Z[12]= - 1./3.*Z[12];
Z[9]=Z[9]*Z[12];
Z[12]= - 1./12.*fvu4u93 - 7./12.*fvu4u83;
Z[2]=Z[2]*Z[12];
Z[12]= - 1./24.*fvu4u93 - 7./24.*fvu4u83 - Z[24];
Z[12]=f2*Z[12];
Z[24]= - Z[6]*tcr11;
Z[26]=Z[8] + Z[24];
Z[26]=tci32*Z[26];
Z[19]= - fvu3u62 + 13./2.*fvu3u63 - Z[19];
Z[19]=Z[3]*Z[19];
Z[7]=Z[7] + Z[19];
Z[7]=Z[7]*Z[23];
Z[1]=Z[16] + Z[13] + 2*Z[20] + Z[5] + Z[15] + Z[7] + Z[22] + 8*Z[26] + 
Z[10] + Z[12] + Z[18] + Z[11] + Z[17] + Z[2] + Z[9] + Z[1] + 1./3.*Z[4]
;
Z[2]=Z[14] - 11./27.*Z[21];
Z[2]=tci11*Z[3]*Z[2];
Z[3]= - 1./3.*Z[8] - Z[24];
Z[3]=tci21*Z[3];
Z[4]= - tci31*Z[6];
Z[2]=2*Z[3] + 1./5.*Z[2] + Z[25] - 24./5.*Z[4];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
