
Z[1]=1./3.*fvu3u70;
Z[2]=1./3.*fvu3u25;
Z[3]=Z[1] - Z[2];
Z[4]=fvu1u1u1*Z[3];
Z[5]=1./3.*fvu3u71;
Z[6]=fvu1u1u6 - fvu1u1u3;
Z[7]=fvu1u1u1 + Z[6];
Z[7]=Z[5]*Z[7];
Z[8]=fvu1u1u6 + fvu1u1u1;
Z[9]=1./3.*fvu3u23;
Z[8]= - Z[9]*Z[8];
Z[10]=fvu4u190 - fvu4u225 + fvu4u51 - fvu4u192;
Z[11]=fvu4u141 - fvu4u182 + fvu4u129 + fvu4u39 + fvu4u28;
Z[12]= - fvu4u146 + fvu4u255 - fvu4u100;
Z[13]=tci32 + 3./5.*tci31;
Z[13]= - tci12*Z[13];
Z[4]=Z[8] + Z[7] + 8*Z[13] + 1./3.*fvu4u252 - fvu4u325 - fvu4u277 + 
Z[4] + 1./9.*Z[12] + 2./3.*Z[11] + 2./9.*Z[10];
Z[7]=f228 + 2*f218;
Z[4]=Z[7]*Z[4];
Z[8]=tci21*tci12;
Z[10]=14./9.*Z[8];
Z[11]=1./3.*fvu3u63;
Z[5]=Z[10] - Z[11] - Z[5] + Z[2];
Z[5]=Z[7]*Z[5];
Z[12]=1./3.*fvu3u62;
Z[13]= - Z[12] + fvu3u78;
Z[14]=f218 + 1./2.*f228;
Z[13]=Z[14]*Z[13];
Z[15]=tci31*Z[7];
Z[5]=8./5.*Z[15] + Z[5] + Z[13];
Z[5]=fvu1u1u7*Z[5];
Z[1]=Z[9] - Z[12] - Z[1];
Z[1]=Z[7]*Z[1];
Z[9]=1./3.*fvu3u43;
Z[13]=1./3.*fvu3u45;
Z[16]=Z[13] - Z[9] + 41./9.*Z[8] + 5./2.*fvu3u63 + fvu3u78;
Z[16]=Z[14]*Z[16];
Z[1]=22./5.*Z[15] + Z[16] + Z[1];
Z[1]=fvu1u1u10*Z[1];
Z[16]=11./3.*fvu1u1u10 + 1./3.*tci12;
Z[16]=Z[14]*Z[16];
Z[17]=fvu1u1u6 + fvu1u1u3;
Z[18]=Z[17] - fvu1u1u1;
Z[19]=Z[18]*Z[14];
Z[20]=fvu1u1u7*Z[7];
Z[16]=2./3.*Z[20] - 5*Z[19] + Z[16];
Z[16]=tci21*Z[16];
Z[20]= - 11./60.*fvu1u1u10 - 1./15.*fvu1u1u7 + 1./5.*tci12;
Z[20]=Z[14]*Z[20];
Z[19]=1./4.*Z[19] + Z[20];
Z[19]=tci11*Z[19];
Z[20]=tcr11*tci11;
Z[21]=1./4.*Z[20] - 5*tci21;
Z[21]=Z[14]*Z[21];
Z[19]=Z[19] + Z[21];
Z[19]=tcr11*Z[19];
Z[21]=pow(tci11,3);
Z[22]=Z[14]*Z[21];
Z[23]=6*Z[15];
Z[16]=Z[19] - 35./108.*Z[22] - Z[23] + Z[16];
Z[16]=tcr11*Z[16];
Z[11]=Z[11] - Z[13];
Z[13]= - 37./270.*Z[21] + 1./3.*fvu3u80 - Z[12] - Z[11];
Z[13]=Z[14]*Z[13];
Z[19]=Z[20]*Z[14];
Z[20]=Z[7]*tci21;
Z[19]= - Z[20] + 1./10.*Z[19];
Z[22]=1./3.*tcr11;
Z[19]=Z[19]*Z[22];
Z[15]=Z[19] - 4./5.*Z[15];
Z[10]=Z[10] + fvu3u78;
Z[10]=Z[7]*Z[10];
Z[10]=Z[13] + Z[10] + Z[15];
Z[10]=fvu1u1u5*Z[10];
Z[13]=1./3.*fvu3u78;
Z[11]= - 1./90.*Z[21] - Z[9] + Z[13] + Z[11];
Z[11]=Z[14]*Z[11];
Z[19]=Z[7]*Z[8];
Z[11]=4./9.*Z[19] + Z[11] - Z[15];
Z[11]=fvu1u1u9*Z[11];
Z[15]= - 11*fvu1u1u6 - 7*fvu1u1u3 - fvu1u1u1;
Z[15]=Z[14]*Z[15];
Z[19]=tcr12*Z[7];
Z[15]=20*Z[19] + Z[15];
Z[15]=Z[15]*Z[8];
Z[8]=fvu3u78 - 2./27.*Z[21] + 2*Z[8];
Z[19]=fvu3u80 + fvu3u23 + fvu3u63 - fvu3u70 - Z[8];
Z[19]=fvu1u1u8*Z[7]*Z[19];
Z[15]=Z[15] + Z[19];
Z[19]=2*tci12;
Z[21]=Z[19] - fvu1u1u2 - fvu1u1u1;
Z[21]=Z[7]*Z[21];
Z[17]=fvu1u1u4 - Z[17];
Z[17]=Z[14]*Z[17];
Z[17]=Z[17] + Z[21];
Z[13]=Z[17]*Z[13];
Z[17]=fvu1u1u4 - fvu1u1u1;
Z[17]=Z[17]*Z[14];
Z[21]=fvu1u1u6 + fvu1u1u2;
Z[22]=Z[7]*Z[21];
Z[22]= - Z[17] + Z[22];
Z[12]=Z[22]*Z[12];
Z[21]= - fvu1u1u7 + Z[21];
Z[21]=Z[7]*Z[21];
Z[17]=Z[21] - Z[17];
Z[9]=Z[17]*Z[9];
Z[17]=fvu1u1u4 + fvu1u1u1;
Z[17]=Z[14]*Z[17];
Z[6]= - tci12 - fvu1u1u2 + Z[6];
Z[6]=Z[7]*Z[6];
Z[6]=Z[6] + Z[17];
Z[17]=Z[14]*fvu1u1u7;
Z[6]=1./3.*Z[6] - Z[17];
Z[6]=fvu3u80*Z[6];
Z[19]=Z[19]*Z[7]*pow(tcr12,2);
Z[21]=19*fvu1u1u1 - 25./3.*fvu1u1u3;
Z[21]=1./3.*Z[21] - fvu1u1u6;
Z[21]=1./4.*Z[21] - 79./180.*fvu1u1u10 - 29./45.*fvu1u1u7 - 151./15.*
tci12;
Z[21]=tci11*Z[14]*Z[21];
Z[20]= - Z[20] + Z[21];
Z[20]=tci11*Z[20];
Z[19]=Z[19] + 1./9.*Z[20];
Z[19]=tci11*Z[19];
Z[20]=fvu1u1u6 - fvu1u1u1;
Z[20]= - 5*fvu1u1u3 - 11./3.*Z[20];
Z[20]=fvu3u63*Z[20];
Z[20]=1./2.*Z[20] + 7./12.*fvu4u80 - fvu4u114 + 1./4.*fvu4u233 - 11./3.
*fvu4u132 - 1./2.*fvu4u148 + 7./6.*fvu4u102;
Z[14]=Z[14]*Z[20];
Z[20]=fvu4u244 + tci41 + fvu4u174 + fvu4u246;
Z[21]=41*fvu4u213 + 35*fvu4u215;
Z[21]=fvu4u113 - 1./6.*Z[21] + 1./2.*fvu4u111 - 7*fvu4u139 - fvu4u234
 + 7./6.*fvu4u221;
Z[22]= - 4./9.*fvu4u49 + 7./12.*fvu4u93 + fvu4u235 - 17./4.*fvu4u219 + 
3./4.*fvu4u91 + 25./12.*fvu4u83 - 1./2.*Z[21] - 4./3.*Z[20];
Z[22]=f218*Z[22];
Z[20]= - 2./9.*fvu4u49 + 7./24.*fvu4u93 + 1./2.*fvu4u235 - 17./8.*
fvu4u219 + 3./8.*fvu4u91 + 25./24.*fvu4u83 - 1./4.*Z[21] - 2./3.*Z[20];
Z[20]=f228*Z[20];
Z[2]=Z[7]*Z[2];
Z[2]= - Z[23] + Z[2];
Z[2]=fvu1u1u3*Z[2];
Z[3]=Z[7]*Z[3];
Z[3]= - Z[23] + Z[3];
Z[3]=fvu1u1u6*Z[3];
Z[18]=Z[7]*Z[18];
Z[17]=1./3.*Z[18] - Z[17];
Z[17]=fvu3u45*Z[17];
Z[18]=fvu1u1u1*Z[23];
Z[1]=Z[11] + Z[10] + Z[16] + Z[19] + Z[6] + Z[1] + Z[17] + Z[9] + Z[5]
 + Z[12] + Z[13] + Z[3] + Z[2] + Z[18] + Z[20] + Z[22] + 1./3.*Z[15] + 
Z[4] + Z[14];
Z[2]=Z[7]*Z[8];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
