
Z[1]=f289 + 2*f133;
Z[2]= - 1./3.*fvu3u78 + 8*tci32;
Z[2]= - Z[2]*Z[1];
Z[3]=f133 + 1./2.*f289;
Z[4]=pow(tci11,3);
Z[5]=Z[3]*Z[4];
Z[6]=Z[3]*tci11;
Z[7]=Z[6]*pow(tcr11,2);
Z[8]=Z[1]*tci31;
Z[9]=Z[1]*fvu3u80;
Z[2]=1./5.*Z[7] - 151./135.*Z[5] - 24./5.*Z[8] - 2./3.*Z[9] + Z[2];
Z[2]=tci12*Z[2];
Z[10]=fvu3u62 - fvu3u43;
Z[11]=Z[10] + fvu3u25;
Z[11]= - fvu3u45 + 1./3.*Z[11];
Z[11]=Z[11]*Z[3];
Z[12]=Z[3]*fvu3u71;
Z[11]=4./5.*Z[8] - 1./3.*Z[12] - Z[9] + Z[11];
Z[11]=fvu1u1u7*Z[11];
Z[13]=6*tci31;
Z[13]=Z[13]*Z[1];
Z[14]= - 13./4.*fvu1u1u10 - 1./2.*fvu1u1u7 - fvu1u1u9;
Z[14]=Z[3]*Z[14];
Z[15]=fvu1u1u5*Z[3];
Z[14]=Z[14] + Z[15];
Z[16]=Z[3]*fvu1u1u1;
Z[14]=1./15.*Z[14] - 1./4.*Z[16];
Z[14]=tci11*Z[14];
Z[6]=1./4.*Z[6];
Z[6]=tcr11*Z[6];
Z[6]=Z[14] + Z[6];
Z[6]=tcr11*Z[6];
Z[6]=Z[6] - Z[13] - 35./108.*Z[5];
Z[6]=tcr11*Z[6];
Z[14]=fvu3u45 + fvu3u78;
Z[17]=Z[14] + fvu3u25;
Z[17]=Z[17]*Z[3];
Z[18]=Z[3]*fvu3u80;
Z[17]= - Z[12] - Z[18] + Z[17];
Z[7]= - Z[13] + 1./4.*Z[7];
Z[17]= - 41./324.*Z[5] + 1./3.*Z[17] + Z[7];
Z[17]=fvu1u1u3*Z[17];
Z[19]=fvu3u62 + fvu3u43;
Z[14]=Z[14] + Z[19];
Z[20]=fvu3u23 - fvu3u70;
Z[21]=Z[20] + fvu3u25;
Z[22]=Z[21] - Z[14];
Z[22]= - Z[22]*Z[3];
Z[23]=2*Z[9];
Z[22]=Z[12] + Z[23] + Z[22];
Z[5]= - 1./36.*Z[5] + 1./3.*Z[22] + Z[7];
Z[5]=fvu1u1u6*Z[5];
Z[7]=Z[1]*fvu1u1u7;
Z[22]=Z[1]*fvu1u1u9;
Z[24]=fvu1u1u5*Z[1];
Z[25]=8*Z[7] - 4*Z[24] + 13*Z[22];
Z[26]=Z[3]*fvu1u1u10;
Z[25]=2*Z[25] + 37*Z[26];
Z[27]=Z[1]*fvu1u1u8;
Z[28]=tcr11*Z[3];
Z[25]=Z[28] - 4*Z[27] + 1./3.*Z[25] - Z[16];
Z[28]= - 11./3.*fvu1u1u6 - fvu1u1u3;
Z[28]=Z[3]*Z[28];
Z[25]=1./3.*Z[25] + Z[28];
Z[25]=tci12*Z[25];
Z[22]=Z[22] - Z[24];
Z[7]=13*Z[26] + 2*Z[22] + Z[7];
Z[26]= - tcr11 - fvu1u1u6 - fvu1u1u3;
Z[28]=5*Z[3];
Z[26]=Z[28]*Z[26];
Z[7]=1./3.*Z[7] + 5*Z[16] + Z[26];
Z[7]=tcr11*Z[7];
Z[26]=Z[1]*pow(tci11,2);
Z[7]=Z[25] - 1./9.*Z[26] + Z[7];
Z[7]=tci21*Z[7];
Z[25]=fvu4u225 - fvu4u146;
Z[26]=fvu4u192 - fvu4u190;
Z[28]=tcr12*tci11;
Z[28]=10./3.*tci21 + Z[28];
Z[28]=tcr12*Z[28]*tci12;
Z[25]=2*Z[28] - 7./3.*fvu4u244 - 2./3.*tci41 + 5./9.*fvu4u255 + 
fvu4u273 + 1./3.*fvu4u28 - 1./9.*Z[26] + 2./9.*Z[25];
Z[25]=Z[1]*Z[25];
Z[26]=fvu4u221 + fvu4u213;
Z[28]= - fvu4u182 + 2*fvu4u252 - fvu4u174 + fvu4u141 + fvu4u39 + 
fvu4u129 - fvu4u246 + 1./3.*fvu4u51;
Z[29]=fvu3u45 - fvu3u62;
Z[30]=2./3.*Z[29];
Z[30]=fvu1u1u5*Z[30];
Z[30]= - 17./4.*fvu4u219 + 1./4.*fvu4u233 - 2./9.*fvu4u49 - 2*fvu4u277
 + 7./2.*fvu4u139 - 4./9.*fvu4u100 - 1./2.*fvu4u113 + Z[30] + 2./3.*
Z[28] + 1./12.*Z[26];
Z[30]=f133*Z[30];
Z[29]=1./3.*Z[29];
Z[29]=fvu1u1u5*Z[29];
Z[26]= - 17./8.*fvu4u219 + 1./8.*fvu4u233 - 1./9.*fvu4u49 - fvu4u277 + 
7./4.*fvu4u139 - 2./9.*fvu4u100 - 1./4.*fvu4u113 + Z[29] + 1./3.*Z[28]
 + 1./24.*Z[26];
Z[26]=f289*Z[26];
Z[28]= - fvu3u78 + fvu3u45 + fvu3u43;
Z[28]= - Z[28]*Z[1];
Z[28]=8./5.*Z[8] + 1./3.*Z[28] - Z[9];
Z[28]=fvu1u1u9*Z[28];
Z[10]=Z[10] - Z[20];
Z[29]=2*fvu3u45 - Z[10];
Z[29]=f133*Z[29];
Z[10]= - 1./2.*Z[10] + fvu3u45;
Z[10]=f289*Z[10];
Z[10]=Z[29] + Z[10];
Z[8]=26./5.*Z[8] + 1./3.*Z[10] - Z[18];
Z[8]=fvu1u1u10*Z[8];
Z[10]=Z[21] + Z[14];
Z[10]= - Z[10]*Z[3];
Z[9]=Z[12] + Z[9] + Z[10];
Z[9]=1./3.*Z[9] + Z[13];
Z[9]=fvu1u1u1*Z[9];
Z[10]= - 17./36.*fvu1u1u10 - 89./18.*fvu1u1u7 - 23./3.*fvu1u1u9;
Z[10]=Z[3]*Z[10];
Z[10]=Z[10] + Z[15];
Z[10]=4./9.*Z[27] + 1./5.*Z[10] + 19./12.*Z[16];
Z[10]=Z[10]*Z[4];
Z[12]=fvu1u1u3 - fvu1u1u10;
Z[13]=fvu1u1u6 - fvu1u1u1;
Z[14]=1./3.*fvu1u1u8;
Z[12]=Z[14] - 13./6.*Z[13] - 5./2.*Z[12];
Z[12]=Z[3]*Z[12];
Z[13]= - fvu1u1u7*Z[3];
Z[13]=Z[13] + Z[22];
Z[12]=1./3.*Z[13] + Z[12];
Z[12]=fvu3u63*Z[12];
Z[13]=Z[19] - fvu3u78;
Z[13]=Z[13]*Z[3];
Z[13]=Z[13] - Z[18];
Z[15]=fvu1u1u2 + fvu1u1u4;
Z[15]=1./3.*Z[15];
Z[13]=Z[13]*Z[15];
Z[15]= - 8./5.*tci31 + 1./3.*fvu3u80;
Z[15]=Z[24]*Z[15];
Z[16]=fvu4u234 - fvu4u148;
Z[18]=fvu4u93 + fvu4u80;
Z[16]= - 13./3.*fvu4u132 + 7./6.*fvu4u102 - 1./4.*fvu4u111 + fvu4u235
 + 43./12.*fvu4u215 + 17./12.*fvu4u83 - fvu4u114 + 3./4.*fvu4u91 - 1./
12.*Z[18] + 1./2.*Z[16];
Z[16]=Z[3]*Z[16];
Z[18]=Z[20] - fvu3u78;
Z[3]=Z[18]*Z[3];
Z[3]=Z[23] + Z[3];
Z[3]=Z[3]*Z[14];
Z[2]=Z[7] + Z[2] + Z[12] + Z[5] + Z[17] + Z[6] + 1./9.*Z[10] + Z[3] + 
Z[9] + Z[8] + Z[11] + Z[28] + Z[30] + Z[26] + Z[16] + Z[15] + Z[13] + 
Z[25];
Z[3]=tci21*tci12;
Z[3]=2*Z[3] - fvu3u80 - 2./27.*Z[4];
Z[1]=Z[1]*Z[3];

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
 0
, 
 0
, 
 0
);
}
