
Z[1]=pow(tcr11,2);
Z[2]=pow(tci11,2);
Z[3]= - Z[1] + 31./27.*Z[2];
Z[4]=1./10.*tci11;
Z[3]=Z[3]*Z[4];
Z[3]= - fvu3u45 + fvu3u81 - fvu3u78 + Z[3] - fvu3u43;
Z[3]=Z[3]*fvu1u1u2;
Z[5]=fvu1u1u9 + fvu1u1u7;
Z[6]=Z[5] - fvu1u1u6;
Z[7]=Z[6] - fvu1u1u8;
Z[7]=Z[7]*fvu3u82;
Z[8]=fvu1u1u9*fvu3u45;
Z[6]=Z[6]*fvu3u43;
Z[9]=fvu3u78 + fvu3u81;
Z[9]=Z[9]*fvu1u1u8;
Z[3]= - fvu4u244 + fvu4u291 + Z[8] + 3./2.*fvu4u252 + 7./6.*fvu4u192 + 
Z[3] + Z[7] + Z[6] + Z[9];
Z[6]=pow(tci11,3);
Z[7]=4./27.*Z[6];
Z[8]=tci21*tci12;
Z[9]= - Z[7] + 4*Z[8];
Z[10]=fvu3u82 - fvu3u81;
Z[11]=fvu3u45 + Z[10] - fvu3u78;
Z[12]=1./2.*fvu3u71;
Z[13]=1./2.*fvu3u25;
Z[14]=Z[13] - Z[12] + 1./2.*Z[11] - Z[9];
Z[14]=Z[14]*fvu1u1u1;
Z[15]=2./27.*Z[6];
Z[16]= - Z[15] + 2*Z[8];
Z[10]=Z[10] + fvu3u78;
Z[17]=1./2.*fvu3u80;
Z[18]=Z[17] - Z[16] + 1./2.*Z[10];
Z[18]=Z[18]*fvu1u1u5;
Z[19]=fvu1u1u10 - fvu1u1u2;
Z[20]=1./3.*Z[5] - 5./3.*fvu1u1u6 + 5*fvu1u1u8;
Z[21]=4*tcr11;
Z[22]=Z[21] + 1./2.*Z[20] + 2*fvu1u1u3 + 20./3.*tcr12 + 2./3.*Z[19];
Z[22]=Z[22]*tci12;
Z[23]=Z[5] + fvu1u1u6;
Z[24]=Z[23] - fvu1u1u2;
Z[25]=Z[24] - 2*fvu1u1u10;
Z[26]= - tcr11*Z[25];
Z[27]=1./9.*Z[2];
Z[26]=Z[26] - Z[27];
Z[22]=Z[22] + Z[26];
Z[22]=Z[22]*tci21;
Z[28]= - Z[1] + 151./27.*Z[2];
Z[29]=Z[28]*Z[4];
Z[30]=fvu3u78 + 8*tci32;
Z[31]=tci11*pow(tcr12,2);
Z[29]= - Z[30] - Z[29] + 2*Z[31];
Z[29]=Z[29]*tci12;
Z[5]=7./10.*Z[5] + 1./30.*fvu1u1u6 + 5./3.*fvu1u1u8;
Z[32]=1./2.*Z[5] + 2*tcr11;
Z[32]=Z[32]*Z[27];
Z[23]=Z[23]*Z[1];
Z[32]=Z[32] - 1./20.*Z[23];
Z[32]=Z[32]*tci11;
Z[33]=fvu1u1u6 - fvu1u1u7;
Z[34]=Z[33] - fvu1u1u3;
Z[12]=Z[34]*Z[12];
Z[34]= - fvu1u1u8 - Z[33] + 3*fvu1u1u9;
Z[34]=3./2.*tci12 - fvu1u1u2 + 1./2.*Z[34];
Z[35]=Z[34] - fvu1u1u3;
Z[17]=Z[35]*Z[17];
Z[35]=2*tci12;
Z[36]=Z[25] + Z[35];
Z[37]=12./5.*tci31;
Z[36]=Z[36]*Z[37];
Z[15]= - fvu3u78 + Z[15] + Z[13] + 1./2.*fvu3u45;
Z[15]=Z[15]*fvu1u1u3;
Z[13]=Z[13]*Z[33];
Z[1]= - Z[1] + 11./27.*Z[2];
Z[1]=Z[1]*fvu1u1u10;
Z[2]=Z[1]*Z[4];
Z[4]= - fvu4u28 + fvu4u139 + fvu4u295 - fvu4u83 - fvu4u39 - fvu4u330 - 
fvu4u80 - fvu4u93 + fvu4u215 + fvu4u325;
Z[37]= - fvu4u148 + fvu4u100 + fvu4u225;
Z[38]=fvu4u201 - fvu4u290;
Z[39]=fvu4u271 + fvu4u182;
Z[40]=fvu4u171 + fvu4u184;
Z[41]=fvu4u199 + fvu4u277;
Z[2]= - Z[14] - Z[22] - Z[29] + Z[32] + Z[15] - Z[2] - Z[13] + 2*
fvu4u213 + 2./3.*tci41 - 9./8.*fvu4u273 + 1./12.*fvu4u255 + Z[17] + 
Z[18] + Z[12] + Z[36] + 1./8.*Z[41] + 3./8.*Z[40] - 11./8.*Z[39] + 1./4.
*Z[38] - 1./3.*Z[37] - 1./2.*Z[3] - Z[4];
Z[12]= - fvu1u1u10 + 1./2.*Z[24];
Z[13]=Z[12]*fvu3u63;
Z[13]= - Z[2] - Z[13] + 11./8.*fvu4u174;
Z[14]=Z[13] - fvu4u221;
Z[15]=fvu4u91 + 1./3.*fvu4u51;
Z[17]= - 3./8.*fvu4u279 - Z[14] - 1./8.*fvu4u289 + 1./2.*fvu4u202 + 
Z[15];
Z[18]=f5 + f161;
Z[17]= - Z[17]*Z[18];
Z[22]= - f2 + f289 + f6;
Z[13]= - Z[13]*Z[22];
Z[2]=f142*Z[2];
Z[14]= - f1*Z[14];
Z[5]=Z[21] + Z[5];
Z[5]=Z[5]*Z[27];
Z[5]= - 1./10.*Z[23] + Z[5];
Z[5]=tci11*Z[5];
Z[21]=1./5.*tci11;
Z[23]=Z[28]*Z[21];
Z[23]= - 4*Z[31] + 2*Z[30] + Z[23];
Z[23]=tci12*Z[23];
Z[6]=8*Z[8] + fvu3u71 - fvu3u25 - 8./27.*Z[6] - Z[11];
Z[6]=fvu1u1u1*Z[6];
Z[1]= - Z[1]*Z[21];
Z[8]=fvu3u80 + Z[10] - Z[9];
Z[8]=fvu1u1u5*Z[8];
Z[9]= - fvu3u25*Z[33];
Z[7]=fvu3u25 + Z[7] + fvu3u45 - 2*fvu3u78;
Z[7]=fvu1u1u3*Z[7];
Z[1]=Z[8] + Z[6] + 4*fvu4u213 + 4./3.*tci41 - 9./4.*fvu4u273 + Z[23] + 
Z[7] + Z[1] + Z[9] + 1./6.*fvu4u255 + Z[5] + 1./4.*Z[41] + 3./4.*Z[40]
 - 11./4.*Z[39] + 1./2.*Z[38] - 2./3.*Z[37] - Z[3] - 2*Z[4];
Z[1]=f73*Z[1];
Z[3]=2*f73;
Z[4]= - Z[26]*Z[3];
Z[5]= - 40./3.*tcr12 - 8*tcr11 - Z[20] - 4./3.*Z[19];
Z[5]=f73*Z[5];
Z[6]=fvu1u1u3*f73;
Z[5]=Z[5] - 4*Z[6];
Z[5]=tci12*Z[5];
Z[4]=Z[4] + Z[5];
Z[4]=tci21*Z[4];
Z[5]=Z[22] + f1;
Z[7]=f73 + 1./2.*f142;
Z[5]=Z[7] + 1./2.*Z[5];
Z[8]= - 1./4.*fvu4u289 + fvu4u202 - 3./4.*fvu4u279;
Z[5]=Z[5]*Z[8];
Z[8]=Z[22] + f142;
Z[9]=Z[8] + Z[3];
Z[10]=f1 + Z[9];
Z[11]=Z[10]*Z[15];
Z[10]=Z[18] - Z[10];
Z[15]=fvu4u282 + fvu4u102;
Z[15]= - 1./3.*Z[15];
Z[10]=Z[10]*Z[15];
Z[15]=f73*Z[33];
Z[15]=Z[15] - Z[6];
Z[15]=fvu3u71*Z[15];
Z[19]=Z[25]*f73;
Z[20]=f73*Z[35];
Z[20]=Z[19] + Z[20];
Z[20]=tci31*Z[20];
Z[21]=f73*Z[34];
Z[6]= - Z[6] + Z[21];
Z[6]=fvu3u80*Z[6];
Z[12]=f142*Z[12];
Z[12]=Z[19] + Z[12];
Z[12]=fvu3u63*Z[12];
Z[9]=fvu4u221*Z[9];
Z[7]=fvu4u174*Z[7];
Z[1]=Z[14] + Z[9] - 11./4.*Z[7] + Z[12] + Z[2] + Z[6] + 24./5.*Z[20] + 
Z[4] + Z[15] + Z[13] + Z[10] + Z[11] + Z[5] + Z[17] + Z[1];
Z[2]= - Z[3] + Z[18] - Z[8] - f1;
Z[3]=Z[16] + fvu3u81;
Z[2]=Z[3]*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
