
   Z[1]=1./2.*fvu1u1u5;
   Z[2]=1./3.*fvu1u1u10;
   Z[3]=Z[1] - Z[2];
   Z[4]=7./6.*fvu1u1u4;
   Z[5]=1./3.*fvu1u1u3;
   Z[6]= - Z[4] + Z[5] + 5./6.*tci12 - Z[3];
   Z[7]=1./3.*fvu1u1u1;
   Z[6]= - 5./9.*fvu1u1u9 + 5./6.*fvu1u1u2 + 1./2.*Z[6] - Z[7];
   Z[6]=fvu1u1u9*Z[6];
   Z[8]=1./2.*fvu1u1u1;
   Z[9]=fvu1u1u4 - tci12;
   Z[10]=Z[8] - Z[9];
   Z[10]=Z[10]*Z[7];
   Z[3]=fvu1u2u9 - Z[3];
   Z[3]=tci12*Z[3];
   Z[11]=1./2.*fvu1u1u3;
   Z[12]=Z[11] - tci12;
   Z[13]= - fvu1u1u10 + Z[12];
   Z[13]=Z[13]*Z[5];
   Z[14]=fvu1u1u5 + 7./3.*tci12;
   Z[4]= - Z[4] + Z[14];
   Z[15]=1./2.*fvu1u1u4;
   Z[4]=Z[4]*Z[15];
   Z[16]= - fvu1u1u1 + 2*Z[9];
   Z[17]=Z[16] - fvu1u1u2;
   Z[18]=1./3.*fvu1u1u2;
   Z[19]=Z[17]*Z[18];
   Z[20]=pow(fvu1u1u10,2);
   Z[21]=1./2.*Z[20];
   Z[22]=Z[21] - fvu2u1u12;
   Z[23]=2./3.*fvu2u1u15;
   Z[24]=pow(fvu1u1u5,2);
   Z[25]=1./4.*Z[24];
   Z[26]=pow(tci11,2);
   Z[3]=Z[6] - 7./3.*fvu2u1u11 - 11./18.*Z[26] + Z[19] - Z[10] + Z[4]
    + Z[13] - Z[25] - Z[23] + Z[22] + Z[3];
   Z[3]=fvu1u1u9*Z[3];
   Z[4]=1./3.*tci12;
   Z[6]=Z[4] + 2;
   Z[13]=1./6.*fvu1u1u10;
   Z[19]= - Z[5] + Z[13] + Z[6];
   Z[19]=fvu1u1u3*Z[19];
   Z[27]=1./3.*fvu2u1u13;
   Z[28]=Z[27] + fvu1u1u5;
   Z[29]=tci12*fvu1u1u10;
   Z[30]=1./2.*fvu1u1u10;
   Z[31]=Z[30] - 2;
   Z[32]=fvu1u1u10*Z[31];
   Z[19]=Z[19] - Z[29] - 2*Z[28] + Z[32];
   Z[19]=fvu1u1u3*Z[19];
   Z[32]=1./3.*fvu1u1u5;
   Z[33]=5*fvu1u1u3;
   Z[34]=Z[32] - Z[33];
   Z[34]=Z[34]*fvu1u1u4;
   Z[35]=5./2.*Z[12];
   Z[36]=Z[35]*fvu1u1u3;
   Z[37]=1./6.*fvu1u1u5;
   Z[38]= - fvu1u2u6 + Z[37];
   Z[38]=tci12*Z[38];
   Z[38]= - 1./4.*Z[34] + Z[36] - 1./12.*Z[24] + Z[38];
   Z[38]=fvu1u1u4*Z[38];
   Z[39]=Z[12]*Z[33];
   Z[40]=2*fvu1u1u10;
   Z[41]=Z[40] + fvu1u1u5;
   Z[42]=Z[41]*tci12;
   Z[43]=Z[30] - fvu1u1u5;
   Z[43]=Z[43]*fvu1u1u10;
   Z[44]=1./2.*Z[24];
   Z[39]= - Z[44] + Z[43] + Z[39] - Z[42];
   Z[42]=2*tci12;
   Z[45]=Z[42] - fvu1u1u4;
   Z[46]=5./3.*fvu1u1u4;
   Z[47]=Z[45]*Z[46];
   Z[48]=fvu1u1u10 + Z[1] + 35./6.*tci12;
   Z[49]=5./2.*fvu1u1u1 - 5./6.*fvu1u1u4 - Z[48];
   Z[49]=fvu1u1u1*Z[49];
   Z[47]=Z[49] + Z[47] - Z[39];
   Z[47]=fvu1u1u1*Z[47];
   Z[49]=2*fvu1u1u1;
   Z[15]= - 11./6.*fvu1u1u2 + Z[49] - Z[15] + Z[1] + Z[42];
   Z[15]=Z[15]*Z[18];
   Z[50]=tci12 + fvu1u1u5;
   Z[51]=2*fvu1u1u4;
   Z[52]=Z[51] - Z[50];
   Z[53]=1./3.*fvu1u1u4;
   Z[52]=Z[52]*Z[53];
   Z[54]=Z[32] - fvu1u2u6;
   Z[54]=Z[54]*tci12;
   Z[55]=1./3.*Z[24];
   Z[52]=Z[55] + Z[52] + Z[54] - 1./3.*fvu2u1u4;
   Z[10]=Z[15] + Z[10] + Z[52];
   Z[10]=fvu1u1u2*Z[10];
   Z[15]=fvu1u1u1 - fvu1u1u4;
   Z[54]=tcr12 - 5;
   Z[54]= - fvu1u2u6 + 1./3.*Z[54];
   Z[56]=1./4.*fvu1u1u3;
   Z[57]=1./9.*fvu1u1u2;
   Z[58]= - fvu1u2u9 + Z[57] + 8./9.*tcr11 + Z[56] + 5./9.*tci12 - 4./9.
   *fvu1u1u10 - 5./18.*fvu1u1u5 - Z[54] - 2./9.*Z[15];
   Z[58]=Z[58]*Z[26];
   Z[59]=fvu2u1u13 + fvu2u1u15;
   Z[60]=Z[1] - 2;
   Z[60]= - fvu1u1u5*Z[60];
   Z[61]= - fvu1u1u10*Z[1];
   Z[60]=Z[61] - 2./3.*Z[59] + Z[60];
   Z[60]=fvu1u1u10*Z[60];
   Z[61]=Z[2] - 1;
   Z[61]=Z[61]*tci12;
   Z[62]=Z[4]*fvu1u1u3;
   Z[63]=1./3.*Z[26];
   Z[61]=Z[61] + Z[62] - Z[63];
   Z[64]=fvu1u2u2*Z[61];
   Z[65]=fvu2u1u13 + 28*tcr21;
   Z[66]=fvu1u1u5 - 2;
   Z[66]=Z[66]*fvu1u1u10;
   Z[65]= - Z[66] + fvu2u1u12 + 2./3.*Z[65];
   Z[66]=2 - 5./12.*fvu1u1u5;
   Z[66]=fvu1u1u5*Z[66];
   Z[66]=Z[66] + Z[65];
   Z[66]=tci12*Z[66];
   Z[67]=5*tcr11;
   Z[68]= - Z[67] + 41./3.*tci12;
   Z[69]=1./2.*tcr11;
   Z[70]=Z[68]*Z[69];
   Z[71]=Z[42]*tcr12;
   Z[71]=Z[71] + 25./3.*tcr21;
   Z[70]=Z[70] - Z[71];
   Z[70]=tcr11*Z[70];
   Z[72]=Z[42] - fvu1u1u1;
   Z[73]=Z[72] - fvu1u1u4;
   Z[74]=5./3.*fvu2u1u2;
   Z[75]= - Z[73]*Z[74];
   Z[76]=Z[9] - fvu1u1u1;
   Z[77]=2*Z[76];
   Z[78]=Z[77] + 5*fvu1u1u2;
   Z[79]=1./3.*fvu2u1u11;
   Z[80]= - Z[78]*Z[79];
   Z[81]=Z[72] - fvu1u1u3;
   Z[82]=5*fvu2u1u1;
   Z[83]= - Z[81]*Z[82];
   Z[84]=5*fvu3u18 + 1./3.*fvu3u13;
   Z[85]= - fvu3u57 + 1./2.*Z[84] - fvu3u7;
   Z[86]=fvu3u61 + 2./3.*fvu3u19 + 5./3.*fvu3u6;
   Z[87]=1./3.*fvu3u24;
   Z[88]=1./3.*fvu3u51;
   Z[89]= - Z[88] + 5./12.*fvu3u12;
   Z[90]= - 5./4.*fvu3u4 + 1./2.*fvu3u2;
   Z[91]=8./3.*fvu3u8 + 1./3.*fvu3u11;
   Z[92]=2*fvu2u1u5;
   Z[93]=2*fvu2u1u13;
   Z[94]=pow(fvu1u1u5,3);
   Z[95]= - fvu2u1u4*Z[32];
   Z[96]= - fvu1u2u7*Z[42];
   Z[9]=Z[9] + fvu1u1u2;
   Z[97]= - fvu2u1u3*Z[9];
   Z[3]=2*Z[64] + Z[97] + Z[83] + Z[87] + Z[3] + Z[80] - 13./6.*tcr33
    + Z[58] - 1./3.*fvu3u3 + Z[10] + Z[75] + Z[47] + Z[70] + Z[38] + 
   Z[92] + Z[19] + Z[96] + Z[95] + Z[66] + Z[60] - 1./6.*fvu3u56 + 2./3.
   *Z[94] + Z[93] - 1./4.*fvu3u17 - 11./12.*fvu3u5 - Z[91] - Z[90] + 
   Z[89] + Z[86] + 1./2.*Z[85];
   Z[10]=Z[42] + fvu1u1u4;
   Z[8]= - Z[8] + Z[10];
   Z[19]=5./3.*fvu1u1u1;
   Z[8]=Z[8]*Z[19];
   Z[38]=1./2.*fvu1u1u2;
   Z[47]= - Z[38] + Z[76];
   Z[47]=Z[47]*Z[18];
   Z[58]=fvu1u1u9 + fvu1u1u2;
   Z[60]= - fvu1u1u4 + Z[58] - Z[72];
   Z[64]=1./3.*fvu1u1u9;
   Z[66]=Z[60]*Z[64];
   Z[70]=Z[29] + fvu2u1u12;
   Z[75]=2./3.*fvu2u1u11;
   Z[76]=Z[4] + fvu1u1u3;
   Z[80]=1./6.*fvu1u1u4 - Z[76];
   Z[80]=fvu1u1u4*Z[80];
   Z[83]=fvu1u2u9*tci12;
   Z[8]=Z[66] - Z[75] + 77./36.*Z[26] + Z[83] + Z[47] + Z[8] + 5./2.*
   Z[80] + Z[36] - Z[70];
   Z[47]=5./6.*fvu1u1u3;
   Z[66]=5./18.*fvu1u1u4 + Z[47] + Z[2] - tci12;
   Z[80]=fvu1u1u2 + fvu1u1u8 - fvu1u1u9;
   Z[66]=1./2.*Z[66] - 5./9.*fvu1u1u1 + 1./18.*Z[80];
   Z[66]=fvu1u1u8*Z[66];
   Z[8]=1./3.*Z[8] + Z[66];
   Z[8]=fvu1u1u8*Z[8];
   Z[66]=Z[72] - fvu1u1u8;
   Z[66]=Z[66]*fvu2u1u9;
   Z[3]= - 5./9.*Z[66] + 2./3.*fvu3u1 + 1./3.*Z[3] + Z[8];
   Z[3]=f191*Z[3];
   Z[8]=1./2.*tci12;
   Z[72]=Z[11] - Z[8];
   Z[80]=f220 - f200;
   Z[83]=f146 + f257 - f101;
   Z[85]=f282 + 1./2.*Z[83];
   Z[95]=Z[85] + Z[80];
   Z[96]=1./4.*f1;
   Z[97]=Z[95] - Z[96];
   Z[72]=Z[97]*Z[72];
   Z[98]=1./8.*fvu1u1u5;
   Z[99]=1./8.*fvu1u1u10;
   Z[100]=1./8.*fvu1u1u3;
   Z[101]=Z[100] - 1./8.*tci12 + Z[99] - 1 - Z[98];
   Z[101]=f2*Z[101];
   Z[102]=1./2.*f5;
   Z[103]=Z[102] + 1./2.*f2;
   Z[104]=1./2.*f1;
   Z[105]=Z[103] - Z[104];
   Z[106]= - Z[95] + Z[105];
   Z[106]=fvu1u1u2*Z[106];
   Z[107]=Z[80] + f251;
   Z[108]=1./3.*f192;
   Z[109]=Z[108] + 4*Z[107];
   Z[110]=4*f288;
   Z[111]=Z[109] + Z[110];
   Z[112]=fvu1u1u3 - tci12;
   Z[113]=Z[112] - fvu1u1u5;
   Z[114]=Z[113] + fvu1u1u10;
   Z[114]=Z[114]*f5;
   Z[115]=f246 + f3;
   Z[116]=fvu1u1u10*f1;
   Z[117]=1./8.*Z[116];
   Z[118]=fvu1u1u5*f1;
   Z[119]=1./8.*Z[118];
   Z[72]=1./4.*Z[106] + Z[101] + 1./8.*Z[114] - Z[117] + Z[119] + f1 - 
   8./3.*Z[111] + Z[72] - Z[115];
   Z[72]=Z[72]*Z[18];
   Z[101]=f80 + f64;
   Z[106]=f97 + f255;
   Z[120]= - f20 + Z[101] + Z[106];
   Z[109]=Z[109]*fvu1u2u6;
   Z[121]=2*f200;
   Z[122]=Z[121] + f177;
   Z[123]=5./3.*Z[122];
   Z[124]= - tcr12*Z[123];
   Z[124]=16*Z[107] + Z[124];
   Z[124]=tcr12*Z[124];
   Z[125]=4*tcr12;
   Z[126]=Z[125] + 1;
   Z[108]=Z[126]*Z[108];
   Z[126]= - 8*fvu1u2u6 + Z[126];
   Z[126]=Z[126]*Z[110];
   Z[127]=1./3.*f96;
   Z[108]=Z[127] + Z[126] - 8*Z[109] + Z[108] + Z[124] + 4*f251 + 1./2.
   *Z[80] + 7./36.*Z[120];
   Z[124]= - Z[13] - Z[37];
   Z[126]=f200 + 1./2.*f177;
   Z[128]=Z[96] + Z[126];
   Z[124]=Z[128]*Z[124];
   Z[129]=f198 + f194;
   Z[130]=Z[129] + f175;
   Z[131]= - 1 + 5./2.*tcr12;
   Z[131]=f282*Z[131];
   Z[131]=Z[130] + Z[131];
   Z[132]=1./2.*tcr12;
   Z[133]=5./2.*Z[83] + 7*f177;
   Z[133]=5./3.*f220 + 1./3.*Z[133] + 3*f200;
   Z[133]=Z[133]*Z[132];
   Z[134]=f139 - f3;
   Z[135]=f181 - f178;
   Z[136]=Z[107] + f288;
   Z[137]=f1*tcr12;
   Z[124]=1./6.*Z[137] - 1./36.*f190 - 1./9.*f192 + Z[133] + Z[124] - 4.
   /3.*Z[136] + 1./12.*Z[135] + Z[134] + 1./3.*Z[131];
   Z[124]=tci12*Z[124];
   Z[131]=Z[30] + Z[1];
   Z[131]=Z[128]*Z[131];
   Z[133]=1./6.*f192 + 2*Z[136];
   Z[131]= - Z[133] + Z[131] - 7./12.*Z[135] - 7*Z[134];
   Z[85]=Z[85] + f220;
   Z[134]=7./2.*f1;
   Z[138]= - Z[134] - f200 - f177 - Z[85];
   Z[138]=fvu1u1u3*Z[138];
   Z[139]=tci12*Z[96];
   Z[131]=1./12.*Z[138] + 1./3.*Z[131] + Z[139];
   Z[131]=fvu1u1u3*Z[131];
   Z[138]=Z[1] + 1./3.;
   Z[139]=1./12.*fvu1u1u5;
   Z[140]=Z[138]*Z[139];
   Z[141]=fvu1u1u10 + fvu1u1u5;
   Z[142]=1./24.*fvu1u1u10;
   Z[143]=Z[142]*Z[141];
   Z[140]=tcr21 + Z[140] + Z[143];
   Z[98]= - Z[99] - 7 - Z[98];
   Z[98]=7./24.*fvu1u1u3 + 1./3.*Z[98] - 1./4.*tci12;
   Z[98]=fvu1u1u3*Z[98];
   Z[99]=pow(tcr12,2);
   Z[143]=5./6.*Z[99];
   Z[144]=14 + Z[143];
   Z[142]=Z[142] + 1./24.*fvu1u1u5 + 1 - 1./6.*tcr12;
   Z[142]=tci12*Z[142];
   Z[98]=Z[98] + Z[142] + 1./3.*Z[144] + Z[140];
   Z[98]=f5*Z[98];
   Z[142]=7./6.*fvu1u1u3 - 1./6.*Z[141] - tci12;
   Z[142]=Z[142]*Z[56];
   Z[143]=Z[143] + 2;
   Z[143]=1./3.*Z[143];
   Z[144]=1./4.*fvu1u1u5;
   Z[145]=1./4.*fvu1u1u10 - tcr12 + Z[144];
   Z[145]=tci12*Z[145];
   Z[140]=Z[142] + 1./6.*Z[145] + Z[143] + Z[140];
   Z[140]=f2*Z[140];
   Z[142]=4*f3;
   Z[145]=4*f139;
   Z[146]=Z[142] - Z[145];
   Z[147]=1./18.*f183;
   Z[148]=1./6.*f185;
   Z[149]=Z[146] + Z[147] + Z[148];
   Z[150]= - 7*Z[111] - 1./4.*f178;
   Z[151]= - Z[128]*Z[1];
   Z[117]= - Z[117] + 1./3.*Z[150] + Z[151];
   Z[117]=Z[117]*Z[2];
   Z[150]=f2 + f5;
   Z[125]=Z[125] - tci12;
   Z[125]= - Z[125]*Z[150];
   Z[151]=2*Z[122];
   Z[152]=Z[151]*tcr12;
   Z[137]=Z[152] + Z[137];
   Z[152]=Z[151] + f1;
   Z[153]=Z[152]*tci12;
   Z[125]=4*Z[137] - Z[153] + Z[125];
   Z[154]=f2 - f1;
   Z[155]=Z[154] + f5;
   Z[156]=Z[151] - Z[155];
   Z[157]=Z[156]*tcr11;
   Z[125]=1./3.*Z[125] - Z[157];
   Z[125]=tcr11*Z[125];
   Z[158]=f282 + f220;
   Z[159]=Z[150] - f1;
   Z[160]= - 61./2.*Z[83] - 319./3.*f177;
   Z[160]=1./5.*Z[160] - 91./3.*f200 - 49./60.*Z[159] - 61./5.*Z[158];
   Z[160]=Z[160]*Z[26];
   Z[95]=fvu2u1u4*Z[95];
   Z[161]=fvu2u1u13*Z[126];
   Z[95]=Z[161] + Z[95];
   Z[161]=f25 + f124;
   Z[162]=f148 - f225;
   Z[163]=Z[162] + f8;
   Z[164]=Z[161] - Z[163];
   Z[165]=Z[83] + f177;
   Z[158]=1./2.*Z[165] + Z[158];
   Z[165]=fvu1u2u7*tci12;
   Z[166]=Z[165] - fvu2u1u5;
   Z[167]=1./6.*Z[166];
   Z[158]=Z[158]*Z[167];
   Z[167]= - Z[96] + 4*Z[111] + 1./4.*f181;
   Z[167]=f246 - Z[119] + 1./3.*Z[167] + f139;
   Z[167]=Z[32]*Z[167];
   Z[168]=tcr12 - 2./3.;
   Z[169]=2*Z[168];
   Z[170]= - Z[169]*Z[130];
   Z[171]=Z[111]*fvu1u1u4;
   Z[132]=Z[132] - 1./3.;
   Z[172]=1./3.*f190;
   Z[173]=Z[132]*Z[172];
   Z[174]=2*f282;
   Z[168]=Z[168]*Z[174];
   Z[169]=Z[169] - Z[4];
   Z[175]=f140*Z[169];
   Z[176]=2*Z[111];
   Z[177]=fvu1u2u9*Z[176];
   Z[178]=f74 - f272;
   Z[179]=fvu1u1u2 - fvu1u1u5;
   Z[180]=Z[179]*f182;
   Z[181]= - tcr21*Z[151];
   Z[143]= - Z[143] - tcr21;
   Z[143]=f1*Z[143];
   Z[72]=1./72.*Z[160] + 1./18.*f176 - 1./36.*Z[180] + Z[177] + 5./3.*
   Z[175] + Z[72] + Z[125] - 2./9.*Z[171] + Z[140] + Z[98] + Z[131] + 
   Z[124] + Z[117] - 1./54.*f120 + Z[143] + Z[168] + Z[173] + Z[181] + 
   1./3.*Z[108] + Z[170] + Z[167] - Z[149] + Z[158] - 7./108.*Z[164] - 
   1./6.*Z[95] + 1./9.*Z[178];
   Z[72]=Z[72]*Z[26];
   Z[95]= - fvu1u1u5 + 2./3.*fvu1u1u10;
   Z[98]=7./3.*fvu1u1u4;
   Z[108]=2./3.*fvu1u1u3;
   Z[117]= - 20./9.*fvu1u1u9 + 10./3.*fvu1u1u2 - 4./3.*fvu1u1u1 - Z[98]
    + Z[108] + 5./3.*tci12 + Z[95];
   Z[117]=fvu1u1u9*Z[117];
   Z[95]=Z[95]*Z[42];
   Z[124]= - fvu1u1u10 - tci12;
   Z[124]=2*Z[124] + fvu1u1u3;
   Z[124]=Z[124]*Z[108];
   Z[14]=2*Z[14] - Z[98];
   Z[14]=fvu1u1u4*Z[14];
   Z[98]=4*tci12;
   Z[125]=Z[98]*fvu1u2u9;
   Z[131]= - Z[23] - fvu2u1u12;
   Z[140]=fvu1u1u1*Z[16];
   Z[17]=fvu1u1u2*Z[17];
   Z[14]=Z[117] - 28./3.*fvu2u1u11 - 22./9.*Z[26] + Z[125] + 4./3.*
   Z[17] + 2./3.*Z[140] + Z[14] + Z[124] + Z[95] + 2*Z[20] + 4*Z[131]
    - Z[24];
   Z[14]=fvu1u1u9*Z[14];
   Z[17]=Z[42] - fvu1u1u3;
   Z[95]=Z[17]*Z[33];
   Z[117]=Z[41]*Z[42];
   Z[124]= - Z[46] + 5*fvu1u1u1;
   Z[41]= - 35./3.*tci12 - Z[41] + Z[124];
   Z[41]=fvu1u1u1*Z[41];
   Z[131]=2*fvu1u1u5 - fvu1u1u10;
   Z[131]=fvu1u1u10*Z[131];
   Z[45]=fvu1u1u4*Z[45];
   Z[41]=Z[41] + 10./3.*Z[45] + Z[95] + Z[117] + Z[24] + Z[131];
   Z[41]=Z[41]*Z[49];
   Z[16]= - Z[16]*Z[7];
   Z[45]= - 11./3.*fvu1u1u2 + 4*fvu1u1u1 - fvu1u1u4 + fvu1u1u5 + Z[98];
   Z[45]=Z[45]*Z[18];
   Z[16]=Z[45] + 2*Z[52] + Z[16];
   Z[16]=fvu1u1u2*Z[16];
   Z[45]=tcr11*Z[68];
   Z[45]= - 2*Z[71] + Z[45];
   Z[45]=tcr11*Z[45];
   Z[49]=fvu3u2 + fvu3u7;
   Z[16]=fvu3u57 - Z[16] + Z[49] - Z[45];
   Z[45]=Z[2] + 4;
   Z[52]=2./3.*tci12;
   Z[68]= - Z[108] + Z[52] + Z[45];
   Z[68]=fvu1u1u3*Z[68];
   Z[117]=Z[42]*fvu1u1u10;
   Z[131]=fvu1u1u10 - 4;
   Z[140]=Z[131]*fvu1u1u10;
   Z[28]=Z[68] - Z[117] - 4*Z[28] + Z[140];
   Z[68]=2*fvu1u1u3;
   Z[28]=Z[28]*Z[68];
   Z[117]= - 2*fvu1u2u6 + Z[32];
   Z[117]=Z[117]*Z[42];
   Z[34]= - Z[34] - Z[95] - Z[55] + Z[117];
   Z[34]=fvu1u1u4*Z[34];
   Z[55]=fvu1u1u10*fvu1u1u5;
   Z[117]=fvu1u1u5 - 4;
   Z[143]= - fvu1u1u5*Z[117];
   Z[143]= - Z[55] - 4./3.*Z[59] + Z[143];
   Z[143]=Z[143]*Z[40];
   Z[158]=fvu3u24 - fvu3u11;
   Z[160]=fvu2u1u4*fvu1u1u5;
   Z[164]= - fvu3u51 + Z[158] - Z[160];
   Z[167]=8 - 5./3.*fvu1u1u5;
   Z[167]=fvu1u1u5*Z[167];
   Z[65]=Z[167] + 4*Z[65];
   Z[65]=tci12*Z[65];
   Z[54]=10./9.*tci12 - 8./9.*fvu1u1u10 - 2*Z[54] - 5./9.*fvu1u1u5;
   Z[15]= - 4*fvu1u2u9 + 4./9.*fvu1u1u2 + 32./9.*tcr11 + 2*Z[54] + 
   fvu1u1u3 - 8./9.*Z[15];
   Z[15]=Z[15]*Z[26];
   Z[54]=4./3.*fvu2u1u11;
   Z[78]= - Z[78]*Z[54];
   Z[167]=fvu3u1 + fvu2u1u13;
   Z[73]=fvu2u1u2*Z[73];
   Z[73]=Z[73] - fvu3u6;
   Z[168]=Z[94] + fvu3u19;
   Z[84]=5*fvu3u4 - 11./3.*fvu3u5 + Z[84] - fvu3u17;
   Z[170]= - 8*Z[166];
   Z[173]=5./3.*fvu3u12;
   Z[175]=4./3.*fvu3u3;
   Z[81]=fvu2u1u1*Z[81];
   Z[14]= - 20./3.*Z[66] - 20*Z[81] + Z[14] + Z[78] - 26./3.*tcr33 + 
   Z[15] - Z[175] + 4*fvu3u61 + Z[41] + Z[34] + Z[28] + Z[173] + Z[65]
    + Z[143] - 2./3.*fvu3u56 - 32./3.*fvu3u8 + Z[170] + Z[84] + 4./3.*
   Z[164] + 8./3.*Z[168] - 20./3.*Z[73] + 8*Z[167] - 2*Z[16];
   Z[14]=f222*Z[14];
   Z[15]=2./3.*Z[111];
   Z[16]=Z[15]*fvu1u1u1;
   Z[28]= - Z[111] + 1./3.*f272;
   Z[34]=Z[111]*fvu1u1u2;
   Z[41]= - 8./3.*Z[34] + Z[16] - Z[28];
   Z[65]=4*f175;
   Z[66]=Z[127] + Z[65];
   Z[73]=Z[111]*fvu1u1u5;
   Z[78]=Z[66] + Z[73];
   Z[81]=5./3.*Z[171];
   Z[143]=Z[155]*Z[26];
   Z[164]=Z[155]*fvu1u1u9;
   Z[167]= - 5./3.*Z[111] + 1./8.*Z[164];
   Z[167]=Z[167]*Z[64];
   Z[168]=4*f140;
   Z[177]=Z[133]*tci12;
   Z[178]=Z[133]*fvu1u1u3;
   Z[148]=Z[167] - 1./18.*f98 + 1./24.*Z[143] - Z[168] + Z[81] + Z[178]
    - 13./3.*Z[177] + Z[148] + Z[78] + Z[41];
   Z[148]=fvu1u1u9*Z[148];
   Z[167]=Z[111]*fvu1u1u1;
   Z[181]=Z[34] + Z[167];
   Z[182]=Z[111]*Z[42];
   Z[183]= - 2*Z[171] - f74 + Z[182] + Z[181];
   Z[184]=2./3.*fvu1u1u2;
   Z[183]=Z[183]*Z[184];
   Z[185]=Z[111]*tci12;
   Z[186]=Z[185] - Z[171];
   Z[187]=Z[167] + 2*Z[186];
   Z[187]=Z[187]*Z[7];
   Z[188]=Z[111]*fvu2u1u15;
   Z[189]=fvu2u1u12*Z[111];
   Z[189]= - Z[188] + Z[189];
   Z[190]=2*Z[28];
   Z[191]=Z[111]*fvu1u1u10;
   Z[192]=Z[190] + Z[191];
   Z[192]=fvu1u1u10*Z[192];
   Z[78]=Z[78]*Z[42];
   Z[193]=Z[178] - Z[185];
   Z[194]= - 2*Z[66] + Z[193];
   Z[194]=fvu1u1u3*Z[194];
   Z[195]=5./3.*Z[185];
   Z[196]= - Z[73] - Z[195];
   Z[81]=2*Z[196] + Z[81];
   Z[81]=fvu1u1u4*Z[81];
   Z[196]=Z[155]*fvu1u1u2;
   Z[197]=Z[196] - Z[116];
   Z[198]=Z[112] - fvu1u1u10;
   Z[199]=Z[198] + fvu1u1u5;
   Z[200]=Z[199]*f5;
   Z[199]=Z[199]*f2;
   Z[199]= - Z[199] + Z[197] - Z[200];
   Z[200]=fvu1u1u3*f1;
   Z[201]=Z[200] + Z[118];
   Z[202]=tci12*f1;
   Z[203]= - Z[202] + Z[199] + Z[201];
   Z[203]=f192 + 12*Z[136] - 1./24.*Z[203];
   Z[203]=Z[203]*Z[26];
   Z[204]=Z[182]*fvu1u2u9;
   Z[205]=1./9.*f98;
   Z[206]=Z[205] + 8*f140;
   Z[206]=Z[112]*Z[206];
   Z[207]=2./3.*f74;
   Z[208]=Z[207] + Z[73];
   Z[208]=fvu1u1u5*Z[208];
   Z[209]=fvu2u1u11*Z[111];
   Z[210]=1./9.*f186;
   Z[211]=tcr33*Z[155];
   Z[78]=Z[148] + 20./3.*Z[209] + 7./3.*Z[211] + Z[203] - Z[204] + 
   Z[183] + Z[187] + Z[81] + Z[194] + Z[78] + Z[192] + Z[208] + 2*
   Z[189] - Z[210] + Z[206];
   Z[78]=fvu1u1u9*Z[78];
   Z[81]=13./3.*Z[111] - Z[154] - Z[115];
   Z[81]=2*Z[81] + 1./8.*Z[196];
   Z[81]=Z[81]*Z[18];
   Z[115]= - 4*f282 + 4*Z[129];
   Z[148]=Z[172] - Z[115];
   Z[172]=Z[148] + 1./18.*f120;
   Z[183]= - fvu1u1u5*Z[15];
   Z[189]=4*f246;
   Z[192]=Z[133]*fvu1u1u10;
   Z[28]=Z[81] - 4./3.*Z[167] - 7./3.*Z[177] - Z[192] + Z[189] + Z[183]
    + Z[207] + Z[147] + Z[142] + Z[28] - Z[172] + 4*Z[154];
   Z[28]=fvu1u1u2*Z[28];
   Z[81]=4./3.*Z[73];
   Z[110]=Z[110]*fvu1u2u6;
   Z[109]=Z[110] + Z[109];
   Z[109]=4*Z[109];
   Z[110]=Z[109] - f190;
   Z[110]=1./3.*Z[110] + Z[115];
   Z[115]=1./9.*f120;
   Z[110]= - Z[191] - Z[81] + 2*Z[110] - Z[115];
   Z[110]=tci12*Z[110];
   Z[142]=Z[73] + Z[185];
   Z[142]=2./3.*Z[142] - Z[171];
   Z[51]=Z[142]*Z[51];
   Z[142]= - f74 - 2*Z[73];
   Z[142]=fvu1u1u5*Z[142];
   Z[147]= - Z[190] - Z[192];
   Z[147]=fvu1u1u10*Z[147];
   Z[167]=fvu2u1u4*Z[111];
   Z[183]=Z[115] + 2*Z[148];
   Z[190]=fvu1u1u3*Z[183];
   Z[154]=Z[154] + f246;
   Z[194]=1./27.*f184;
   Z[196]=16*f3;
   Z[28]=Z[28] - Z[187] + Z[51] + Z[190] + 4./3.*Z[167] + Z[110] + 
   Z[147] + 2./3.*Z[142] - Z[194] - Z[196] - 16*Z[154];
   Z[28]=fvu1u1u2*Z[28];
   Z[51]=Z[135] - f7 - f232 - f4 - f107 + f205 - f261 + f151 + f231 + 
   f260;
   Z[110]=f9 + f197 + f84 - f145 + f12 + f39 + f105 + f99;
   Z[135]=f47 + f16 + f274 + f211 + f162;
   Z[142]=f208 - f83 - f203 - f223 - Z[162] - f37 + f183 - f195;
   Z[147]=2./3.*f288;
   Z[51]=f45 + f40 + f185 - Z[147] - 16*f139 + f160 + f210 + 1./3.*
   Z[142] - 1./9.*Z[135] + 1./27.*Z[110] + 2./3.*Z[51];
   Z[110]=f1 - f181;
   Z[135]=2*f139;
   Z[142]= - Z[135] + 1./6.*Z[110];
   Z[119]= - Z[119] - Z[142];
   Z[119]=Z[119]*Z[32];
   Z[119]= - Z[145] + Z[119];
   Z[119]=fvu1u1u5*Z[119];
   Z[154]=f97 + Z[101] - 1./9.*f256 + f255;
   Z[167]=f1 - f220;
   Z[187]=f149 + f81;
   Z[190]=Z[187] + f65;
   Z[190]=1./27.*Z[190];
   Z[203]=2./3.*f200;
   Z[206]=1./3.*f8;
   Z[207]=2./3.*f6;
   Z[119]=Z[119] + Z[210] + Z[206] - Z[207] - Z[203] + Z[194] + 1./27.*
   f226 - Z[51] - Z[190] - 2./3.*Z[167] + 1./3.*Z[154];
   Z[119]=fvu1u1u5*Z[119];
   Z[154]=Z[165] - fvu2u1u4;
   Z[165]=2*Z[112];
   Z[167]=Z[165] - fvu1u1u2;
   Z[167]=Z[167]*fvu1u1u2;
   Z[194]=pow(fvu1u1u3,2);
   Z[208]= - 2*Z[154] + Z[92] - Z[167] + Z[194] + Z[63];
   Z[209]=f119*Z[208];
   Z[210]=Z[4] + 1;
   Z[211]=1./6.*fvu1u1u3;
   Z[212]=Z[210] - Z[211];
   Z[212]=Z[212]*fvu1u1u3;
   Z[213]=1./6.*Z[20];
   Z[214]=1./6.*Z[26];
   Z[215]=Z[214] - Z[212] - Z[213] + Z[50];
   Z[215]=f179*Z[215];
   Z[216]=fvu1u1u3 - Z[141];
   Z[216]=Z[216]*fvu1u1u3;
   Z[217]=Z[141]*tci12;
   Z[55]=Z[216] + Z[55] + Z[217] + fvu2u1u13 - Z[166];
   Z[216]=2*Z[55] + 5./3.*Z[26];
   Z[218]=fvu1u2u2*Z[42];
   Z[218]=Z[218] - Z[216];
   Z[218]=f217*Z[218];
   Z[219]= - 11*f226 + 74*Z[106] - 25*Z[101];
   Z[219]=11./9.*f65 + 1./9.*Z[219] - 148*Z[80];
   Z[220]=pow(tcr12,4);
   Z[221]=Z[126]*Z[220];
   Z[212]=Z[212] - tci12;
   Z[37]=1 - Z[37];
   Z[37]=fvu1u1u5*Z[37];
   Z[37]=Z[37] - Z[212];
   Z[37]=f176*Z[37];
   Z[222]= - 8*Z[136];
   Z[222]=fvu3u55*Z[222];
   Z[223]=tcr42*Z[122];
   Z[224]=2./3.*fvu3u55;
   Z[225]= - f192*Z[224];
   Z[37]=Z[218] + Z[37] + 25./27.*f20 + 44./3.*f6 + Z[225] - 19./3.*
   Z[221] - 4*Z[223] + 1./3.*Z[219] + Z[222] + Z[209] + Z[215];
   Z[209]= - 2*Z[76] + Z[53];
   Z[215]=5*fvu1u1u4;
   Z[209]=Z[209]*Z[215];
   Z[77]=Z[77] - fvu1u1u2;
   Z[77]=Z[77]*Z[184];
   Z[60]=fvu1u1u9*Z[60];
   Z[10]=2*Z[10] - fvu1u1u1;
   Z[10]=fvu1u1u1*Z[10];
   Z[10]=4./3.*Z[60] - 8./3.*fvu2u1u11 + 77./9.*Z[26] + Z[125] + Z[77]
    + 10./3.*Z[10] + Z[209] - 4*Z[70] - Z[95];
   Z[10]=f222*Z[10];
   Z[60]=2./3.*Z[171];
   Z[70]= - Z[133]*Z[18];
   Z[16]=Z[70] + Z[16] - Z[60] + Z[191] + Z[195];
   Z[16]=fvu1u1u2*Z[16];
   Z[70]=2./3.*fvu1u1u9;
   Z[77]=fvu1u1u10 - 3*tci12;
   Z[77]= - Z[70] + Z[184] - 20./3.*fvu1u1u1 + Z[46] + 2*Z[77] + Z[33];
   Z[77]=f222*Z[77];
   Z[95]=1./3.*Z[111];
   Z[125]=fvu1u1u9*Z[95];
   Z[184]=2./3.*f222 + Z[111];
   Z[184]=fvu1u1u8*Z[184];
   Z[195]=fvu1u1u2*Z[133];
   Z[77]=Z[184] + Z[77] + Z[125] - 5./3.*Z[195] - Z[192] - Z[185];
   Z[77]=fvu1u1u8*Z[77];
   Z[125]= - fvu1u1u9*Z[111];
   Z[125]=Z[125] + Z[182] + Z[171] - Z[181];
   Z[70]=Z[125]*Z[70];
   Z[54]=Z[54] + Z[29];
   Z[54]=Z[111]*Z[54];
   Z[125]=Z[176]*fvu2u1u12;
   Z[181]=Z[26] - Z[20];
   Z[181]=Z[133]*Z[181];
   Z[10]=Z[77] + Z[10] + Z[70] - Z[204] + Z[16] + Z[125] + Z[181] + 
   Z[54];
   Z[10]=fvu1u1u8*Z[10];
   Z[16]=Z[15]*fvu2u1u13;
   Z[54]= - f256 + 19*f255;
   Z[70]=1./27.*f20;
   Z[16]=2./3.*f8 + 1./27.*Z[54] + 19./27.*f97 - Z[196] + Z[16] - Z[51]
    + Z[207] - Z[70] - 6*Z[80] + 10./27.*Z[101];
   Z[51]=tcr32 + 4*tcr31;
   Z[51]=Z[122]*Z[51];
   Z[54]=4./3.*Z[122];
   Z[77]=pow(tcr12,3);
   Z[181]= - Z[77]*Z[54];
   Z[182]=1./2.*tcr32;
   Z[184]= - tcr31 + 1./3.*Z[77];
   Z[192]= - 1 - Z[184];
   Z[192]=2*Z[192] + Z[182];
   Z[192]=f1*Z[192];
   Z[195]= - Z[24]*Z[95];
   Z[196]=Z[133]*Z[20];
   Z[51]=Z[196] + Z[195] - Z[125] + Z[192] + Z[181] + Z[51] + Z[16];
   Z[51]=tci12*Z[51];
   Z[125]=2*f3;
   Z[181]=1./6.*f178;
   Z[135]=Z[125] - 1./6.*f181 + Z[181] - Z[135];
   Z[192]=tci12*Z[104];
   Z[192]= - 1./8.*Z[200] + Z[192] - Z[111] + Z[135];
   Z[192]=Z[192]*Z[5];
   Z[195]=Z[111]*Z[2];
   Z[66]=Z[195] - Z[66];
   Z[195]=Z[95] - Z[135];
   Z[195]=tci12*Z[195];
   Z[120]=Z[163] + Z[120];
   Z[149]=Z[192] + Z[195] - Z[80] - Z[149] - Z[172] - Z[66] + 1./18.*
   Z[120];
   Z[149]=fvu1u1u3*Z[149];
   Z[163]=2*f220;
   Z[120]=Z[163] - Z[121] - 1./9.*Z[120];
   Z[172]=1./9.*f183 + 8*f3;
   Z[192]=8*f139;
   Z[195]=1./3.*f185;
   Z[196]=Z[195] - Z[192] + Z[120] + Z[172];
   Z[204]=tci12*Z[196];
   Z[207]=2./3.*f79;
   Z[209]=2*f1;
   Z[16]=Z[149] - Z[207] + Z[204] + Z[209] - Z[16];
   Z[16]=fvu1u1u3*Z[16];
   Z[149]=Z[201] - Z[197];
   Z[201]=3*f282;
   Z[204]=Z[201] + 3*f220;
   Z[218]=3./4.*f1;
   Z[219]=3*Z[83] - 19./3.*f177;
   Z[219]= - Z[218] + 1./2.*Z[219] - 28./3.*f200 + Z[204];
   Z[219]=tci12*Z[219];
   Z[221]=7./3.*fvu1u1u3;
   Z[222]=Z[141] - 11./3.;
   Z[223]=Z[221] + 7./3.*Z[222] + 3./4.*tci12;
   Z[223]=Z[223]*Z[150];
   Z[149]=5*f140 + Z[219] + 77./9.*f1 + Z[201] + 1./4.*f190 - Z[111] + 
   Z[223] - 3*Z[130] - 7./3.*Z[149];
   Z[149]=tcr33*Z[149];
   Z[66]=tci12*Z[66];
   Z[201]=Z[111]*Z[62];
   Z[219]=f140*Z[98];
   Z[66]=Z[219] + Z[66] + Z[201];
   Z[201]=Z[126]*Z[8];
   Z[176]= - Z[176] + Z[201];
   Z[176]=Z[176]*Z[63];
   Z[61]=f222*Z[61];
   Z[201]=tci12*Z[205];
   Z[219]=1./9.*tci12;
   Z[223]= - f218*Z[219];
   Z[225]=f189*Z[52];
   Z[61]=Z[225] + 8*Z[61] + Z[223] + Z[201] + 2*Z[66] + Z[176];
   Z[61]=fvu1u2u2*Z[61];
   Z[66]=tci12 - tcr12;
   Z[66]=Z[66]*Z[150];
   Z[66]= - Z[153] + Z[137] + Z[66];
   Z[176]=1./4.*Z[150];
   Z[201]=Z[176] - Z[128];
   Z[69]=Z[201]*Z[69];
   Z[66]=1./3.*Z[66] + Z[69];
   Z[66]=tcr11*Z[66];
   Z[69]=tci12*tcr12;
   Z[69]= - Z[69] + 1./2.*Z[99];
   Z[69]=Z[69]*Z[150];
   Z[223]=Z[122] + Z[104];
   Z[99]= - Z[99]*Z[223];
   Z[225]=tci12*Z[137];
   Z[66]=Z[66] + Z[225] + Z[99] + Z[69];
   Z[66]=tcr11*Z[66];
   Z[69]=Z[150] - Z[152];
   Z[77]= - Z[77]*Z[69];
   Z[66]=2./3.*Z[77] + Z[66];
   Z[66]=tcr11*Z[66];
   Z[77]=2*fvu2u1u15;
   Z[99]= - Z[93] + 1./3.*fvu3u15 - Z[77];
   Z[225]=Z[166] - fvu2u1u4;
   Z[226]=1./9. - Z[68];
   Z[226]=fvu1u1u3*Z[226];
   Z[99]=4./3.*Z[167] + 5./3.*Z[226] - fvu3u56 + 2*Z[99] - 5./27.*Z[50]
    + 8./3.*Z[225];
   Z[225]=2*f140;
   Z[99]=Z[99]*Z[225];
   Z[226]=Z[111]*fvu2u1u14;
   Z[227]= - Z[111]*Z[29];
   Z[227]=Z[227] - Z[226];
   Z[228]=Z[111]*Z[40];
   Z[193]=Z[228] + Z[193];
   Z[193]=fvu1u1u3*Z[193];
   Z[228]=Z[26]*Z[15];
   Z[193]=Z[228] + 2*Z[227] + Z[193];
   Z[227]= - fvu1u1u3*Z[111];
   Z[228]=Z[133]*fvu1u1u9;
   Z[185]=Z[228] + Z[185] + Z[227];
   Z[185]=fvu1u1u9*Z[185];
   Z[177]=Z[178] - Z[191] - Z[177];
   Z[178]= - fvu1u1u6*Z[95];
   Z[177]=Z[178] + 1./3.*Z[177] + Z[228];
   Z[177]=fvu1u1u6*Z[177];
   Z[177]=Z[177] + 1./3.*Z[193] + Z[185];
   Z[177]=fvu1u1u6*Z[177];
   Z[169]= - Z[169]*Z[26];
   Z[178]= - 1./9. + 4*fvu1u1u3;
   Z[178]=fvu1u1u3*Z[178];
   Z[169]=Z[169] - 4*Z[167] + Z[178] + 8*fvu2u1u4 + Z[219] - 2*fvu3u15
    + 1./9.*fvu1u1u5 + Z[170];
   Z[169]=1./3.*Z[169] - tcr33;
   Z[169]=f174*Z[169];
   Z[55]=Z[55] + 5./6.*Z[26];
   Z[170]=f218*Z[55];
   Z[38]=fvu1u1u10 - Z[38];
   Z[38]=fvu1u1u2*Z[38];
   Z[178]=1./2.*fvu1u1u9;
   Z[185]= - fvu1u1u10 + Z[178];
   Z[185]=fvu1u1u9*Z[185];
   Z[38]=Z[185] - fvu2u1u11 + Z[214] + fvu2u1u15 + Z[38];
   Z[38]=f273*Z[38];
   Z[185]=Z[179]*fvu1u1u2;
   Z[185]=Z[185] + fvu2u1u4;
   Z[179]=Z[179]*fvu1u1u9;
   Z[191]=fvu2u1u11 + Z[185] - Z[179];
   Z[193]=Z[214] + Z[191];
   Z[219]=f75*Z[193];
   Z[38]=Z[38] + Z[170] - Z[219];
   Z[170]= - f209 - f159 - f125 + f204 + f153 - f253 + f33 + f224 - 
   f109;
   Z[219]= - f155 + f19 - f202 + f103 - f34;
   Z[227]=f157 - f11 - f104 - f31 + f108 + f252 - f152;
   Z[228]=f42 + f111 + f158 + f88;
   Z[170]=f87 + f15 + f110 - 1./9.*Z[228] + 1./3.*Z[227] + 2./3.*Z[219]
    + 1./27.*Z[170];
   Z[170]=Z[113]*Z[170];
   Z[219]= - fvu2u1u13*Z[95];
   Z[219]=Z[219] - 1./3.*Z[226] - Z[188];
   Z[226]=1./3.*f178;
   Z[227]= - fvu1u1u10*Z[96];
   Z[227]= - Z[226] + Z[227];
   Z[213]=Z[227]*Z[213];
   Z[213]=2*Z[219] + Z[213];
   Z[213]=fvu1u1u10*Z[213];
   Z[144]=Z[144] + 1./3.;
   Z[219]=1./6.*Z[94];
   Z[144]=Z[144]*Z[219];
   Z[219]= - fvu4u120 + tcr43 - fvu4u162;
   Z[219]= - 19./36.*Z[220] - 2./3.*tcr42 - 1./4.*Z[219];
   Z[220]=pow(fvu1u1u10,4);
   Z[144]= - tcr41 - Z[144] - 1./24.*Z[220] + Z[219] - 284./9.;
   Z[220]=8 + Z[184];
   Z[220]=2*Z[220] - Z[182];
   Z[220]=tci12*Z[220];
   Z[100]=Z[100] - 2 - Z[8];
   Z[100]=Z[100]*Z[5];
   Z[227]=tci12 + 2;
   Z[228]=2*Z[227];
   Z[100]=Z[228] + Z[100];
   Z[100]=fvu1u1u3*Z[100];
   Z[100]= - 8*Z[227] + Z[100];
   Z[100]=fvu1u1u3*Z[100];
   Z[100]=Z[100] + Z[220] - Z[144];
   Z[100]=f5*Z[100];
   Z[73]=Z[109] - Z[73];
   Z[73]=Z[73]*Z[42];
   Z[109]=Z[111]*Z[24];
   Z[171]=fvu1u1u5*Z[171];
   Z[73]=Z[171] + Z[109] + Z[73];
   Z[73]=Z[73]*Z[53];
   Z[109]= - tci12*Z[15];
   Z[171]=1./3.*f74;
   Z[41]=Z[60] + Z[109] + Z[171] - Z[41];
   Z[60]=2*fvu2u1u11;
   Z[41]=Z[41]*Z[60];
   Z[60]= - 2*Z[179] + Z[60] + Z[63] + 2*Z[185];
   Z[109]=tcr33 - 1./2.*fvu3u17 - Z[60];
   Z[179]=1./3.*f188;
   Z[109]=Z[109]*Z[179];
   Z[185]=16./3.*fvu3u8;
   Z[175]=Z[175] + Z[185] + fvu3u17 + 7./3.*fvu3u5;
   Z[175]=Z[111]*Z[175];
   Z[171]=Z[171] - Z[148];
   Z[81]=Z[81] + 2*Z[171] - Z[115];
   Z[81]=fvu2u1u4*Z[81];
   Z[115]=2*Z[184] - Z[182];
   Z[115]=tci12*Z[115];
   Z[56]= - tci12 + Z[56];
   Z[56]=Z[56]*pow(fvu1u1u3,3);
   Z[56]=1./2.*tcr45 + 1./6.*Z[56] + Z[115] - Z[144];
   Z[56]=f2*Z[56];
   Z[115]=1./2.*Z[194] + Z[214] + Z[59];
   Z[144]= - Z[115]*Z[205];
   Z[132]= - 1./12.*tci12 + Z[132];
   Z[132]=Z[132]*Z[26];
   Z[132]=Z[132] - Z[194] - 2*Z[59] - 1./2.*fvu3u56;
   Z[165]=Z[165] - fvu1u1u9;
   Z[165]=Z[165]*Z[64];
   Z[132]=Z[165] + 1./3.*Z[132] + 1./4.*tcr33;
   Z[132]=f189*Z[132];
   Z[165]=37./3. + 5*tci12;
   Z[171]= - 10./3. + Z[12];
   Z[171]=fvu1u1u3*Z[171];
   Z[165]=7./12.*Z[26] + 2./3.*Z[165] + Z[171];
   Z[171]=1./9.*f199;
   Z[165]=Z[165]*Z[171];
   Z[34]=Z[34] - Z[186];
   Z[9]= - f222*Z[9];
   Z[9]=2./3.*Z[34] + Z[9];
   Z[9]=fvu2u1u3*Z[9];
   Z[34]=Z[5] - Z[227];
   Z[34]=fvu1u1u3*Z[34];
   Z[34]=4*Z[227] + Z[34];
   Z[34]=fvu1u1u3*Z[34];
   Z[182]=2 - Z[2];
   Z[182]=fvu1u1u10*Z[182];
   Z[182]= - 8 + Z[182];
   Z[182]=fvu1u1u10*Z[182];
   Z[34]=Z[34] + Z[182] - 8*tci12;
   Z[45]=Z[221] - tci12 - Z[45];
   Z[45]=Z[45]*Z[26];
   Z[34]=2*Z[34] + Z[45];
   Z[34]=f171*Z[34];
   Z[15]= - Z[15]*Z[158];
   Z[45]=Z[183]*Z[166];
   Z[158]= - fvu3u57 + fvu3u59 + 1./3.*fvu3u52;
   Z[158]=Z[133]*Z[158];
   Z[129]=Z[174] + 1./6.*f190 - 2*Z[129];
   Z[182]=fvu3u15*Z[129];
   Z[127]=Z[127] + Z[111];
   Z[77]=Z[127]*Z[77];
   Z[95]= - fvu3u13*Z[95];
   Z[127]= - 328./9. + Z[219];
   Z[127]=f1*Z[127];
   Z[183]=2*f175;
   Z[184]=Z[183] - Z[133];
   Z[184]=fvu3u56*Z[184];
   Z[186]=f246*fvu1u1u5;
   Z[205]=2*Z[186];
   Z[214]= - 2 + Z[32];
   Z[214]=fvu1u1u5*Z[214];
   Z[214]=8 + Z[214];
   Z[214]=Z[214]*Z[205];
   Z[207]=Z[50]*Z[207];
   Z[219]=Z[102] - Z[223];
   Z[219]=tcr45*Z[219];
   Z[6]= - Z[211] + Z[6];
   Z[6]=fvu1u1u3*Z[6];
   Z[6]=Z[6] - Z[42] - 7./3. - fvu1u1u5;
   Z[220]=1./3.*f124;
   Z[6]=Z[6]*Z[220];
   Z[97]=Z[176] + Z[97];
   Z[97]=fvu4u15*Z[97];
   Z[212]= - 7./3. + Z[212];
   Z[221]=1./3.*f25;
   Z[212]=Z[212]*Z[221];
   Z[227]=1./27.*f22;
   Z[229]= - 11./3. + Z[112];
   Z[229]=Z[229]*Z[227];
   Z[230]=pow(fvu1u1u2,3);
   Z[94]=Z[94] - Z[230];
   Z[94]=f182*Z[94];
   Z[230]=tcr44*Z[156];
   Z[191]=2*tcr33 - fvu3u17 - 2./3.*Z[26] - 4*Z[191];
   Z[231]=2*f207;
   Z[191]=Z[191]*Z[231];
   Z[232]= - fvu4u206*Z[201];
   Z[23]= - f272*Z[23];
   Z[136]=1./2.*f192 + 6*Z[136];
   Z[136]=fvu3u7*Z[136];
   Z[233]= - tcr43*Z[126];
   Z[234]=fvu2u1u13*f96;
   Z[235]=f175*Z[59];
   Z[236]= - tcr41*Z[152];
   Z[237]= - fvu1u1u5 + fvu1u1u10;
   Z[237]=f180*Z[237];
   Z[238]=fvu4u17*Z[155];
   Z[3]=Z[169] + Z[34] + Z[3] + Z[232] + Z[191] + Z[10] + Z[61] - 2*
   Z[230] + 4*Z[9] + Z[165] + Z[132] + Z[177] + Z[109] + Z[78] + Z[41]
    + Z[144] + Z[149] + Z[72] + 1./18.*Z[94] + Z[229] + Z[99] + Z[28]
    + 1./4.*Z[238] + Z[212] + Z[97] + 1./27.*Z[237] + Z[6] + Z[66] + 
   Z[73] + Z[56] + Z[219] + Z[100] + Z[236] + Z[16] + Z[81] + Z[207] + 
   Z[51] + Z[213] + Z[214] + Z[184] + 8*Z[235] + Z[119] + 7./9.*f8 + 
   Z[127] + 2./3.*Z[234] + Z[233] + Z[136] + Z[23] + Z[95] + Z[77] + 
   Z[170] + Z[175] + Z[182] + Z[158] + Z[45] + Z[15] - 4./9.*Z[162] + 
   11./81.*Z[187] + Z[14] + 1./9.*Z[38] + 1./3.*Z[37];
   Z[6]=Z[130] + Z[107];
   Z[9]=Z[156]*fvu1u1u1;
   Z[10]=Z[163] + Z[83];
   Z[14]= - Z[203] + 2./3.*f177 + Z[10];
   Z[14]=tcr12*Z[14];
   Z[15]= - 1./3. + tcr12;
   Z[15]=Z[15]*Z[174];
   Z[16]=Z[123] - Z[96];
   Z[16]=Z[16]*Z[32];
   Z[23]=17./3.*f200;
   Z[28]= - 11./12.*f1 - Z[23] - 10./3.*f177 - Z[85];
   Z[28]=Z[28]*Z[4];
   Z[32]=Z[104] - Z[126];
   Z[32]=fvu1u1u3*Z[32];
   Z[34]=Z[11] - Z[139] - 11./36.*tci12 + 47./36.*fvu1u1u10;
   Z[37]=5./3.*fvu1u2u6;
   Z[38]= - Z[37] + 2*tcr12;
   Z[41]=83./36. + Z[38] - Z[34];
   Z[41]=f5*Z[41];
   Z[38]=Z[38] + 11./36.;
   Z[34]=Z[38] - Z[34];
   Z[34]=f2*Z[34];
   Z[45]= - Z[151] - 31./4.*Z[159];
   Z[45]=Z[45]*Z[57];
   Z[51]=Z[151] + Z[155];
   Z[56]=fvu1u2u9*Z[51];
   Z[61]=f190 - f192;
   Z[66]=Z[151]*fvu1u2u6;
   Z[38]= - f1*Z[38];
   Z[72]=8*Z[122] + 47./4.*f1;
   Z[72]=fvu1u1u10*Z[72];
   Z[73]=fvu1u1u4*Z[122];
   Z[6]=Z[56] - 10./9.*f140 + Z[45] + 2./9.*Z[9] - 8./9.*Z[157] - 4./9.
   *Z[73] + Z[34] + Z[41] + Z[32] + Z[28] + 1./9.*Z[72] + Z[16] + Z[38]
    + Z[15] + Z[147] - Z[66] + Z[14] - Z[135] + 2./3.*Z[6] - 1./18.*
   Z[61];
   Z[6]=Z[6]*Z[26];
   Z[14]=7*Z[126] + 13./4.*Z[159];
   Z[14]=Z[14]*Z[53];
   Z[15]=Z[2] + 3./2.*fvu1u1u5;
   Z[16]= - Z[15] + 7./2.*tci12;
   Z[16]= - Z[108] + 1./2.*Z[16];
   Z[16]= - Z[16]*Z[150];
   Z[28]=Z[209] + Z[122];
   Z[32]=Z[28]*Z[5];
   Z[34]=Z[218] - Z[126];
   Z[38]= - fvu1u1u5*Z[34];
   Z[41]= - Z[223]*Z[2];
   Z[45]=7./4.*f1;
   Z[56]=5./3.*Z[126];
   Z[61]= - Z[56] + Z[45];
   Z[61]=tci12*Z[61];
   Z[72]=Z[51]*Z[7];
   Z[73]= - 5*Z[122] - 11./2.*Z[159];
   Z[73]=Z[73]*Z[18];
   Z[77]=10*Z[122];
   Z[78]=Z[77] - 23./2.*Z[159];
   Z[78]=fvu1u1u9*Z[78];
   Z[16]=1./9.*Z[78] - Z[225] + Z[73] + Z[72] + Z[14] - Z[32] + Z[61]
    + Z[41] + Z[183] + Z[38] + Z[133] + Z[16];
   Z[16]=fvu1u1u9*Z[16];
   Z[38]=13./3.*tci12 + 3*fvu1u1u5;
   Z[38]= - Z[38]*Z[103];
   Z[41]=3./2.*f1;
   Z[61]=Z[41] - Z[122];
   Z[61]=Z[61]*fvu1u1u5;
   Z[72]= - 7*Z[122] + 13./2.*f1;
   Z[72]=Z[72]*Z[4];
   Z[14]=Z[14] + Z[61] + Z[72] + Z[38];
   Z[14]=fvu1u1u4*Z[14];
   Z[38]= - fvu1u1u10 + Z[68] - Z[98];
   Z[38]=Z[38]*Z[5];
   Z[15]=Z[15]*tci12;
   Z[68]=fvu2u1u12 + 3./4.*Z[24];
   Z[15]=3./2.*Z[20] + Z[38] - 8./3.*fvu2u1u15 + Z[15] + Z[68];
   Z[15]=Z[15]*Z[150];
   Z[38]=Z[152]*Z[2];
   Z[38]=Z[38] - Z[65];
   Z[72]=Z[28]*Z[52];
   Z[32]= - Z[32] + Z[72] + Z[38];
   Z[32]=fvu1u1u3*Z[32];
   Z[72]=f5*tci12;
   Z[73]=f2*tci12;
   Z[72]=Z[72] + Z[73];
   Z[78]=Z[151] - f1;
   Z[81]=Z[78]*tci12;
   Z[81]=Z[72] + Z[81];
   Z[85]=Z[51]*fvu1u1u4;
   Z[94]=Z[81] - Z[85];
   Z[95]=Z[51]*fvu1u1u1;
   Z[97]=fvu1u1u2*Z[51];
   Z[97]=Z[97] + 2*Z[94] + Z[95];
   Z[97]=Z[97]*Z[18];
   Z[99]=Z[105] + Z[122];
   Z[100]=Z[99]*fvu1u1u1;
   Z[100]=Z[100] + Z[94];
   Z[100]=Z[100]*Z[7];
   Z[41]= - Z[41] - Z[122];
   Z[41]=fvu1u1u10*Z[41];
   Z[41]=Z[41] - Z[111];
   Z[41]=fvu1u1u10*Z[41];
   Z[38]= - Z[61] - Z[38];
   Z[38]=tci12*Z[38];
   Z[61]=Z[81]*fvu1u2u9;
   Z[78]=Z[78]*fvu2u1u12;
   Z[61]=Z[61] - Z[78];
   Z[28]=fvu2u1u15*Z[28];
   Z[34]= - Z[34]*Z[24];
   Z[107]=Z[112]*Z[168];
   Z[108]=11*Z[122];
   Z[109]=Z[108] + 83./4.*Z[159];
   Z[119]=1./9.*Z[26];
   Z[109]=Z[109]*Z[119];
   Z[123]=14*Z[122] + 13*Z[159];
   Z[79]=Z[123]*Z[79];
   Z[14]=Z[16] + Z[79] + Z[109] + Z[107] + Z[97] + Z[100] + Z[14] + 
   Z[32] + Z[38] + Z[41] + Z[34] - Z[195] + 4./3.*Z[28] - Z[61] + Z[15]
   ;
   Z[14]=fvu1u1u9*Z[14];
   Z[15]=Z[128]*Z[33];
   Z[16]=Z[35]*Z[150];
   Z[28]=5./2.*f1;
   Z[32]=3*Z[122] + Z[28];
   Z[32]=tci12*Z[32];
   Z[34]=Z[201]*Z[46];
   Z[35]=Z[209] - Z[122];
   Z[38]=Z[35] - 2*Z[150];
   Z[38]=Z[38]*Z[18];
   Z[41]=Z[99]*Z[64];
   Z[79]=Z[134] + Z[122];
   Z[97]= - Z[79] + 7./2.*Z[150];
   Z[97]=fvu1u1u8*Z[97];
   Z[99]=Z[122]*fvu1u1u10;
   Z[16]=1./3.*Z[97] + Z[41] + Z[38] + 5./3.*Z[9] + Z[34] - Z[15] - 
   Z[99] + Z[32] + Z[16];
   Z[16]=fvu1u1u8*Z[16];
   Z[7]=Z[7] - Z[53];
   Z[7]=Z[51]*Z[7];
   Z[32]=fvu1u1u10 + 4./3.*tci12;
   Z[32]=Z[32]*Z[150];
   Z[34]= - Z[35]*Z[52];
   Z[35]=Z[155] - Z[122];
   Z[38]= - Z[35]*Z[18];
   Z[7]=Z[38] - Z[116] + Z[34] + Z[7] + Z[32];
   Z[7]=fvu1u1u2*Z[7];
   Z[32]= - Z[51]*Z[58];
   Z[32]= - Z[95] + 2*Z[81] + Z[85] + Z[32];
   Z[32]=Z[32]*Z[64];
   Z[34]=Z[156]*fvu1u1u4;
   Z[38]=Z[153] - Z[72];
   Z[38]=2*Z[38];
   Z[41]=Z[223] - Z[103];
   Z[52]=fvu1u1u1*Z[41];
   Z[52]=Z[52] - Z[38] - Z[34];
   Z[19]=Z[52]*Z[19];
   Z[52]=Z[128]*fvu1u1u3;
   Z[58]=Z[223]*tci12;
   Z[52]=Z[52] - Z[58];
   Z[52]=Z[52]*Z[33];
   Z[64]=Z[76]*Z[41];
   Z[76]=Z[201]*Z[53];
   Z[64]=Z[76] + Z[64];
   Z[64]=Z[64]*Z[215];
   Z[22]=Z[22] - Z[36];
   Z[22]= - Z[22]*Z[150];
   Z[76]=Z[20]*Z[104];
   Z[81]=Z[42]*Z[99];
   Z[85]= - 77*Z[126] + 95./4.*Z[159];
   Z[85]=Z[85]*Z[119];
   Z[75]=Z[51]*Z[75];
   Z[7]=Z[16] + Z[32] + Z[75] + Z[85] + Z[7] + Z[19] + Z[64] - Z[52] + 
   Z[81] + Z[76] - Z[61] + Z[22];
   Z[7]=fvu1u1u8*Z[7];
   Z[16]= - Z[8] - Z[1] - Z[31];
   Z[16]=f2*Z[16];
   Z[19]= - Z[104] + 1./3.*Z[122];
   Z[19]=Z[19]*fvu1u1u5;
   Z[22]=2./3.*Z[95];
   Z[31]= - Z[54] + Z[104];
   Z[31]=tci12*Z[31];
   Z[32]= - fvu1u1u10 - Z[50];
   Z[32]=Z[32]*Z[102];
   Z[53]=Z[41]*Z[53];
   Z[61]=Z[108] + 19*Z[159];
   Z[57]=Z[61]*Z[57];
   Z[61]=Z[104]*fvu1u1u10;
   Z[16]=Z[57] - Z[22] + Z[53] + Z[16] + Z[32] + Z[31] + Z[61] + 2*f246
    - Z[19] - Z[209] + Z[125] - Z[133] - Z[129];
   Z[16]=fvu1u1u2*Z[16];
   Z[31]=Z[37]*f1;
   Z[31]=Z[31] - Z[66];
   Z[32]=2./3.*Z[122];
   Z[53]=Z[32] - f1;
   Z[57]=Z[53]*fvu1u1u5;
   Z[64]=Z[116] - Z[57] - Z[148] - Z[31];
   Z[64]=tci12*Z[64];
   Z[66]=Z[50]*Z[150];
   Z[75]= - Z[122] - Z[155];
   Z[75]=fvu1u1u4*Z[75];
   Z[76]=tci12*Z[53];
   Z[66]=4./3.*Z[75] + Z[57] + Z[76] + Z[66];
   Z[66]=fvu1u1u4*Z[66];
   Z[75]=Z[37] - Z[141];
   Z[75]=Z[75]*tci12;
   Z[76]=Z[24] - fvu2u1u4;
   Z[75]=Z[75] - Z[76] - Z[21];
   Z[81]=f5*Z[75];
   Z[75]= - 8 + Z[75];
   Z[75]=f2*Z[75];
   Z[53]= - Z[53]*Z[76];
   Z[76]=Z[61] + Z[111];
   Z[76]=fvu1u1u10*Z[76];
   Z[85]=fvu1u1u3*Z[148];
   Z[95]=8*f1;
   Z[16]=Z[16] - Z[100] + Z[66] + Z[75] + Z[81] + Z[85] + Z[64] + Z[76]
    - 8*f246 + Z[95] - Z[172] + Z[53];
   Z[16]=fvu1u1u2*Z[16];
   Z[53]=Z[223]*fvu1u1u5;
   Z[64]= - Z[41]*Z[124];
   Z[48]= - Z[48]*Z[150];
   Z[66]=Z[152]*fvu1u1u10;
   Z[48]=35./3.*Z[58] + Z[53] + Z[66] + Z[48] + Z[64];
   Z[48]=fvu1u1u1*Z[48];
   Z[39]= - Z[39]*Z[150];
   Z[34]=Z[34] - Z[38];
   Z[46]=Z[34]*Z[46];
   Z[64]=Z[223]*Z[24];
   Z[75]=fvu1u1u10*Z[223];
   Z[76]=Z[152]*fvu1u1u5;
   Z[75]= - Z[76] + Z[75];
   Z[75]=fvu1u1u10*Z[75];
   Z[81]= - Z[152]*Z[40];
   Z[81]= - Z[76] + Z[81];
   Z[81]=tci12*Z[81];
   Z[85]=fvu1u1u3*Z[223];
   Z[85]= - Z[153] + Z[85];
   Z[85]=Z[85]*Z[33];
   Z[39]=Z[48] + Z[46] + Z[85] + Z[81] - Z[64] + Z[75] + Z[39];
   Z[39]=fvu1u1u1*Z[39];
   Z[46]=fvu2u1u13 + 14*tcr21;
   Z[48]=4./3.*f1;
   Z[75]= - Z[46]*Z[48];
   Z[56]=Z[56] + Z[218];
   Z[56]=Z[56]*Z[24];
   Z[81]=Z[76] - Z[61];
   Z[81]=fvu1u1u10*Z[81];
   Z[85]=tcr21*Z[122];
   Z[97]= - fvu2u1u13*Z[54];
   Z[56]=Z[81] + Z[56] - Z[78] + Z[75] + Z[97] - 112./3.*Z[85] - Z[196]
   ;
   Z[56]=tci12*Z[56];
   Z[75]=Z[104] - Z[122];
   Z[75]=Z[75]*Z[2];
   Z[78]= - Z[151] - Z[134];
   Z[78]=Z[78]*Z[4];
   Z[28]=Z[151] + Z[28];
   Z[28]=Z[28]*Z[5];
   Z[28]=Z[28] + Z[78] + Z[75] + Z[183] - Z[135] - Z[129];
   Z[28]=fvu1u1u3*Z[28];
   Z[66]= - Z[226] - Z[146] - Z[66] + 1./3.*f181;
   Z[75]= - tci12*Z[66];
   Z[48]=Z[48] + Z[54];
   Z[48]=fvu2u1u13*Z[48];
   Z[20]= - Z[223]*Z[20];
   Z[20]=Z[28] + Z[75] + Z[20] + Z[196] + Z[48];
   Z[20]=fvu1u1u3*Z[20];
   Z[28]=Z[33] + fvu1u1u5;
   Z[28]=Z[28]*Z[176];
   Z[48]= - Z[96] + 1./3.*Z[126];
   Z[75]=fvu1u1u5*Z[48];
   Z[15]=Z[75] - Z[15] + Z[28];
   Z[15]=fvu1u1u4*Z[15];
   Z[1]=Z[37] - Z[1];
   Z[1]=Z[1]*tci12;
   Z[1]=Z[1] + Z[25] + Z[36];
   Z[1]=Z[1]*Z[150];
   Z[19]= - Z[19] - Z[31];
   Z[19]=tci12*Z[19];
   Z[25]=Z[48]*Z[24];
   Z[1]=Z[15] - Z[52] + Z[25] + Z[19] + Z[1];
   Z[1]=fvu1u1u4*Z[1];
   Z[15]= - fvu1u2u2*tci12;
   Z[15]=Z[15] + Z[55];
   Z[15]=f191*Z[15];
   Z[19]= - Z[178] + Z[112];
   Z[19]=fvu1u1u9*Z[19];
   Z[19]=Z[19] - Z[115];
   Z[19]=f189*Z[19];
   Z[25]= - f226 + 10*Z[106] + Z[101];
   Z[28]=fvu3u56*Z[79];
   Z[15]=Z[28] + 1./9.*Z[25] - 20*Z[80] + Z[19] + Z[15];
   Z[19]=f222*Z[216];
   Z[25]=Z[228] - fvu1u1u3;
   Z[25]=fvu1u1u3*Z[25];
   Z[25]= - Z[26] + Z[25] + Z[140] - Z[98];
   Z[25]=f171*Z[25];
   Z[19]=Z[19] + Z[25];
   Z[25]=fvu3u17 + fvu3u18;
   Z[28]=fvu3u59 + fvu3u15;
   Z[25]=fvu3u7 - Z[224] + Z[91] - Z[90] + 17./12.*fvu3u5 - 1./4.*
   fvu3u13 + 1./6.*fvu3u52 + 1./2.*Z[28] + 5./4.*Z[25];
   Z[28]= - 52./3. - Z[25];
   Z[28]=f1*Z[28];
   Z[31]=Z[2] + fvu1u1u5;
   Z[31]=Z[31]*Z[30];
   Z[36]=fvu2u1u14 + Z[93] + 4*fvu2u1u15;
   Z[31]=Z[44] + Z[31] + 2./3.*Z[36];
   Z[31]=Z[31]*fvu1u1u10;
   Z[37]=fvu1u1u5 - 1./3.;
   Z[37]=Z[37]*Z[44];
   Z[25]= - Z[31] - 7./6.*fvu3u56 + Z[37] + Z[89] + 16 + Z[25] + Z[160]
   ;
   Z[13]= - Z[47] + 7./6.*tci12 + 2 - Z[13];
   Z[13]=fvu1u1u3*Z[13];
   Z[31]= - 2 - Z[27];
   Z[37]= - 4 - fvu1u1u10;
   Z[37]=tci12*Z[37];
   Z[13]=Z[13] + Z[37] + 4*Z[31] + Z[21];
   Z[13]=fvu1u1u3*Z[13];
   Z[31]=Z[68] - Z[43];
   Z[37]=1 + 7./3.*tcr21;
   Z[27]=2*Z[37] + Z[27];
   Z[27]=4*Z[27] - Z[31];
   Z[27]=tci12*Z[27];
   Z[13]=Z[13] + Z[27] + Z[25];
   Z[13]=f5*Z[13];
   Z[27]= - Z[33] - fvu1u1u10 + 7*tci12;
   Z[27]=Z[27]*Z[211];
   Z[21]=Z[27] - Z[29] - 4./3.*fvu2u1u13 + Z[21];
   Z[21]=fvu1u1u3*Z[21];
   Z[27]=4./3.*Z[46] - Z[31];
   Z[27]=tci12*Z[27];
   Z[21]=Z[21] + Z[27] + Z[25];
   Z[21]=f2*Z[21];
   Z[25]=Z[77] + 11*Z[159];
   Z[18]=Z[25]*Z[18];
   Z[18]=Z[18] - Z[22] - Z[111] - 2./3.*Z[94];
   Z[18]=fvu2u1u11*Z[18];
   Z[22]= - fvu1u1u3*Z[104];
   Z[22]=Z[22] - 2*Z[116] + Z[202];
   Z[22]=fvu1u1u3*Z[22];
   Z[12]=Z[40] + Z[12];
   Z[12]=Z[12]*fvu1u1u3;
   Z[25]=Z[29] + fvu2u1u14;
   Z[12]= - Z[12] + 2*Z[25];
   Z[12]= - Z[12]*Z[150];
   Z[25]=f1*fvu2u1u14;
   Z[27]=tci12*Z[116];
   Z[25]=Z[25] + Z[27];
   Z[12]=2./3.*Z[143] + 2*Z[25] + Z[22] + Z[12];
   Z[11]=Z[11] - fvu1u1u10;
   Z[8]=Z[11] - Z[8];
   Z[8]=Z[8]*Z[150];
   Z[22]= - Z[104]*Z[112];
   Z[25]=fvu1u1u6*Z[155];
   Z[8]= - Z[25] + Z[116] + Z[22] + Z[8];
   Z[22]=1./2.*Z[164];
   Z[8]=Z[22] + 1./3.*Z[8];
   Z[8]=fvu1u1u6*Z[8];
   Z[25]= - Z[112]*Z[150];
   Z[27]=Z[202] - Z[200];
   Z[25]=Z[22] - Z[27] + Z[25];
   Z[25]=fvu1u1u9*Z[25];
   Z[8]=Z[8] + 1./3.*Z[12] + Z[25];
   Z[8]=fvu1u1u6*Z[8];
   Z[12]=fvu1u1u3*tci12;
   Z[12]=Z[12] + Z[29];
   Z[25]=1./3.*Z[150];
   Z[12]=Z[12]*Z[25];
   Z[25]=Z[122] + f1;
   Z[2]= - Z[25]*Z[2];
   Z[2]= - f222 + f140 - f175 + Z[2];
   Z[2]=tci12*Z[2];
   Z[25]= - Z[25]*Z[62];
   Z[29]= - Z[35]*Z[63];
   Z[2]=Z[29] + Z[25] + Z[2] + Z[12];
   Z[4]=f189*Z[4];
   Z[2]=4*Z[2] + Z[4];
   Z[2]=fvu1u2u2*Z[2];
   Z[4]=f174*Z[208];
   Z[12]=1./6.*Z[116] + Z[181] + Z[53];
   Z[12]=fvu1u1u10*Z[12];
   Z[25]=Z[122]*Z[59];
   Z[29]=f1*Z[36];
   Z[25]=2*Z[25] + Z[29];
   Z[12]=Z[12] + 2./3.*Z[25] + Z[64];
   Z[12]=fvu1u1u10*Z[12];
   Z[25]=tci12*Z[102];
   Z[25]=1./2.*Z[73] - Z[58] + Z[25];
   Z[29]=Z[41]*Z[67];
   Z[25]=41./3.*Z[25] + Z[29];
   Z[25]=tcr11*Z[25];
   Z[29]= - Z[71]*Z[150];
   Z[31]=Z[137]*Z[42];
   Z[33]=tcr21*Z[152];
   Z[25]=Z[25] + 25./3.*Z[33] + Z[31] + Z[29];
   Z[25]=tcr11*Z[25];
   Z[23]=Z[23] + 3./2.*Z[83] + 13./3.*f177 + Z[204] - 43./3.*Z[159];
   Z[23]=tcr33*Z[23];
   Z[29]= - Z[60]*Z[231];
   Z[31]= - fvu1u1u8*Z[156];
   Z[31]=Z[31] + Z[38] - Z[9];
   Z[31]=fvu2u1u9*Z[31];
   Z[33]= - Z[221] - Z[220];
   Z[5]=Z[210] - Z[5];
   Z[5]=Z[5]*Z[33];
   Z[33]= - Z[54] - Z[104];
   Z[33]=fvu1u1u5*Z[33];
   Z[33]=Z[33] + Z[142];
   Z[33]=fvu1u1u5*Z[33];
   Z[33]=Z[192] + Z[33];
   Z[33]=fvu1u1u5*Z[33];
   Z[34]= - Z[9] - Z[34];
   Z[34]=Z[34]*Z[74];
   Z[36]= - Z[59] + 2./3.*Z[154];
   Z[36]=2./3.*Z[167] - 4./3.*fvu2u1u5 + 2*Z[36] - 5./3.*Z[194];
   Z[36]=Z[36]*Z[225];
   Z[17]= - Z[17]*Z[69];
   Z[9]= - Z[9] + Z[17];
   Z[9]=Z[9]*Z[82];
   Z[17]= - Z[151] + 5./3.*f1;
   Z[37]= - Z[17] + 5./3.*Z[150];
   Z[38]=fvu1u1u2 + fvu1u1u4;
   Z[37]=Z[37]*Z[38];
   Z[17]=tci12*Z[17];
   Z[17]=Z[17] + Z[37] - 5./3.*Z[72];
   Z[17]=fvu2u1u3*Z[17];
   Z[37]=f176*Z[113];
   Z[38]=f179*Z[198];
   Z[37]=Z[37] + Z[38];
   Z[10]=Z[10] + Z[174];
   Z[38]=Z[10] - Z[121];
   Z[40]=fvu3u15*Z[38];
   Z[41]=Z[148]*Z[166];
   Z[43]=Z[185] + Z[49];
   Z[43]=Z[122]*Z[43];
   Z[44]= - 2*fvu3u1 - Z[86];
   Z[44]=Z[156]*Z[44];
   Z[46]= - Z[126]*Z[84];
   Z[47]=Z[152]*Z[88];
   Z[48]=Z[59]*Z[65];
   Z[49]= - Z[117]*Z[205];
   Z[52]= - Z[128]*Z[173];
   Z[53]=Z[57] - Z[148];
   Z[53]=fvu2u1u4*Z[53];
   Z[54]=pow(fvu1u1u2,2);
   Z[24]= - Z[24] + Z[54];
   Z[24]=f182*Z[24];
   Z[54]=Z[32] + Z[155];
   Z[54]=fvu3u3*Z[54];
   Z[35]= - fvu3u57*Z[35];
   Z[51]= - Z[51]*Z[87];
   Z[55]= - Z[193]*Z[179];
   Z[57]=10./3. - Z[112];
   Z[57]=Z[57]*Z[171];
   Z[32]=fvu3u11*Z[32];
   Z[1]=2./3.*Z[4] + 5./3.*Z[31] + Z[29] + Z[7] + Z[2] + Z[17] + Z[9]
    + Z[57] + Z[8] + Z[55] + Z[51] + Z[14] + Z[35] + Z[18] + Z[23] + 
   Z[6] + Z[54] + 1./6.*Z[24] - Z[227] + Z[36] + Z[16] + Z[34] + Z[39]
    + Z[25] + Z[1] + Z[21] + Z[13] + Z[20] + Z[53] + Z[52] + Z[56] + 
   Z[12] + Z[49] + Z[48] + Z[33] + Z[47] + Z[206] + Z[28] + Z[32] + 
   Z[188] - Z[70] + 4./3.*f6 + Z[46] + Z[44] + Z[43] + Z[41] + Z[40] + 
   Z[5] + Z[190] - 1./9.*Z[37] + 2*Z[19] + 1./3.*Z[15];
   Z[2]=Z[105] - Z[38];
   Z[2]=fvu1u1u2*Z[2];
   Z[4]=2*Z[38];
   Z[5]=Z[4] - f1;
   Z[5]=Z[5]*Z[112];
   Z[6]=Z[113] + Z[131];
   Z[6]=f2*Z[6];
   Z[7]=f1 - f3;
   Z[2]=Z[2] + Z[6] + Z[114] - Z[189] + 4*Z[7] + Z[5] + Z[118] - Z[116]
   ;
   Z[2]=fvu1u1u2*Z[2];
   Z[5]=Z[66] - Z[76];
   Z[6]= - 2*f177 - Z[10] - Z[104] - Z[121];
   Z[6]=fvu1u1u3*Z[6];
   Z[6]=Z[6] + Z[202] - Z[5];
   Z[6]=fvu1u1u3*Z[6];
   Z[7]= - fvu1u1u5*Z[104];
   Z[7]=Z[7] - 1./3.*Z[110] + Z[145];
   Z[7]=fvu1u1u5*Z[7];
   Z[8]= - Z[61] - Z[226] - Z[76];
   Z[8]=fvu1u1u10*Z[8];
   Z[5]=tci12*Z[5];
   Z[9]=Z[30] + fvu1u1u5;
   Z[9]=Z[9]*fvu1u1u10;
   Z[12]=Z[138]*fvu1u1u5;
   Z[9]=Z[9] + Z[12] + 8;
   Z[11]=Z[11] - Z[50];
   Z[12]= - 4 + Z[11];
   Z[12]=fvu1u1u3*Z[12];
   Z[13]=4 + Z[141];
   Z[13]=tci12*Z[13];
   Z[12]=Z[12] + Z[13] + Z[9];
   Z[12]=f5*Z[12];
   Z[11]=fvu1u1u3*Z[11];
   Z[9]=Z[11] + Z[217] + Z[9];
   Z[9]=f2*Z[9];
   Z[11]= - 8*f200 - 5*f177 - Z[10];
   Z[11]=1./3.*Z[11] - Z[45] + 7./4.*Z[150];
   Z[11]=Z[11]*Z[26];
   Z[13]=Z[27] - Z[118];
   Z[14]=Z[22] + Z[13] - Z[199];
   Z[14]=fvu1u1u9*Z[14];
   Z[15]=f171*Z[198];
   Z[15]=Z[186] + Z[15];
   Z[10]=Z[10] + f177;
   Z[16]=fvu1u2u7*Z[10];
   Z[17]=fvu1u2u2*Z[122];
   Z[16]=Z[17] + Z[16];
   Z[16]=Z[42]*Z[16];
   Z[4]= - fvu2u1u4*Z[4];
   Z[10]= - Z[10]*Z[92];
   Z[17]= - fvu2u1u13*Z[151];
   Z[2]=Z[171] + Z[14] + Z[11] - 1./3.*Z[180] + Z[2] + Z[9] + Z[10] + 
   Z[12] + Z[6] + Z[4] + Z[5] + Z[8] + Z[7] - Z[95] + Z[17] - Z[120] + 
   Z[16] - 1./9.*Z[161] + 4*Z[15];
   Z[4]=Z[222] + Z[112];
   Z[4]= - Z[4]*Z[150];
   Z[4]= - Z[164] - 11./3.*f1 - Z[13] - Z[197] + Z[4];
   Z[5]=5*Z[155];

return Eps5o2<T>(
Z[3]
, 
Z[1]
, 
Z[2]
, 
Z[4]
, 
Z[5]
);
}
