
Z[1]=fvu1u1u4 - fvu1u1u1;
Z[2]=1./2.*fvu1u1u6;
Z[3]=fvu1u1u10 + Z[1] + Z[2];
Z[4]=1./2.*fvu1u1u9;
Z[3]= - Z[4] + 1./3.*Z[3];
Z[3]=Z[3]*fvu3u43;
Z[5]=1./3.*fvu1u1u10;
Z[6]= - 3*fvu1u1u3 + 7./3.*fvu1u1u1 + Z[5] - fvu1u1u6;
Z[7]=1./2.*fvu3u63;
Z[6]=Z[6]*Z[7];
Z[7]= - fvu3u63 + 13./2.*fvu3u80;
Z[8]=1./3.*fvu1u1u9;
Z[7]=Z[7]*Z[8];
Z[9]=fvu4u215 - fvu4u199 - 5./3.*fvu4u171 + 37./3.*fvu4u83;
Z[10]=fvu1u1u3 - fvu1u1u1;
Z[11]= - Z[10] + 19./6.*fvu1u1u6;
Z[11]=Z[11]*fvu3u80;
Z[3]=Z[3] - 67./12.*fvu4u277 - 1./3.*fvu4u100 - 17./3.*fvu4u244 - 1./2.
*fvu4u201 - Z[7] - 1./9.*fvu4u190 + 17./18.*fvu4u255 - fvu4u202 + 
fvu4u291 + Z[11] - fvu4u114 + Z[6] + 1./4.*Z[9];
Z[6]=1./6.*fvu1u1u9;
Z[7]= - Z[2] - Z[6] - Z[5] + fvu1u1u4 + fvu1u1u3 + 1./3.*fvu1u1u1;
Z[9]=1./2.*fvu3u23;
Z[11]= - Z[7]*Z[9];
Z[12]=1./3.*fvu3u71;
Z[13]=Z[2] + fvu1u1u1 - 1./2.*fvu1u1u3;
Z[13]=Z[13]*Z[12];
Z[14]=fvu3u71 - fvu3u63;
Z[15]=fvu3u23 - Z[14] + 17./2.*fvu3u80;
Z[16]=1./6.*fvu1u1u8;
Z[17]=Z[15]*Z[16];
Z[9]= - Z[9] + 1./2.*fvu3u43;
Z[18]=Z[14] + Z[9] + 19./2.*fvu3u80;
Z[19]=1./6.*fvu1u1u7;
Z[20]= - Z[18]*Z[19];
Z[21]=1./3.*fvu1u1u7;
Z[22]=7./4.*Z[10] + fvu1u1u6;
Z[22]= - Z[21] + 1./3.*Z[22] - 1./4.*fvu1u1u9;
Z[22]=fvu3u45*Z[22];
Z[11]=7./6.*fvu4u39 + 32./5.*tci42 + Z[22] + 43./24.*fvu4u273 - 2./3.*
fvu4u246 + Z[20] + 23./36.*fvu4u102 + 1./24.*fvu4u174 + 1./4.*fvu4u234
 + 1./3.*fvu4u295 - 2./9.*fvu4u146 - fvu4u330 + 1./8.*fvu4u289 + Z[17]
 - 7./24.*fvu4u213 + Z[11] + 1036./135.*tci41 + 7./8.*fvu4u91 + 1./2.*
Z[3] + Z[13];
Z[11]=f284*Z[11];
Z[7]= - fvu3u23*Z[7];
Z[13]=fvu1u1u6 + 2*fvu1u1u1 - fvu1u1u3;
Z[12]=Z[13]*Z[12];
Z[13]=1./3.*fvu1u1u8;
Z[15]=Z[15]*Z[13];
Z[17]= - Z[18]*Z[21];
Z[18]=2*fvu1u1u6;
Z[20]=7./2.*Z[10] + Z[18];
Z[4]= - 2./3.*fvu1u1u7 + 1./3.*Z[20] - Z[4];
Z[4]=fvu3u45*Z[4];
Z[3]=7./3.*fvu4u39 + 64./5.*tci42 + Z[4] + 43./12.*fvu4u273 - 4./3.*
fvu4u246 + Z[17] + 23./18.*fvu4u102 + 1./12.*fvu4u174 + 1./2.*fvu4u234
 + 2./3.*fvu4u295 - 4./9.*fvu4u146 - 2*fvu4u330 + 1./4.*fvu4u289 + 
Z[15] - 7./12.*fvu4u213 + Z[7] + 2072./135.*tci41 + 7./4.*fvu4u91 + 
Z[12] + Z[3];
Z[3]=f112*Z[3];
Z[4]= - fvu1u1u1 + 1./3.*fvu1u1u3;
Z[7]=1./3.*fvu1u1u4;
Z[4]= - 1./2.*Z[4] - 1./6.*fvu1u1u6 - Z[7] + Z[8] + Z[19] - Z[5];
Z[4]=fvu3u81*Z[4];
Z[12]= - fvu4u279 - fvu4u271 + fvu4u93 + fvu4u184 + fvu4u80;
Z[15]=fvu4u49 + fvu4u282 + fvu4u28 + fvu4u41;
Z[17]=fvu4u113 - fvu4u290;
Z[20]=fvu4u111 - fvu4u233;
Z[22]=fvu4u148 - fvu4u192;
Z[4]=Z[4] + fvu4u235 - 7./12.*fvu4u221 + 1./12.*fvu4u182 - 9./4.*
fvu4u219 - 5./3.*fvu4u25 + 7./2.*fvu4u252 + 1./6.*fvu4u139 + 5./9.*
fvu4u51 - 7./3.*fvu4u132 - 1./18.*Z[22] - 1./4.*Z[20] - 1./2.*Z[17] + 1.
/3.*Z[15] - 5./12.*Z[12];
Z[12]=f112 + 1./2.*f284;
Z[4]=Z[12]*Z[4];
Z[15]=1./2.*fvu1u1u1 + fvu1u1u3;
Z[2]=Z[19] - Z[16] + Z[6] + Z[7] + 1./3.*Z[15] - Z[2];
Z[2]=f284*Z[2];
Z[7]=fvu1u1u1 + 2*fvu1u1u3;
Z[7]=Z[21] - Z[13] + Z[8] + 2./3.*fvu1u1u4 + 1./3.*Z[7] - fvu1u1u6;
Z[7]=f112*Z[7];
Z[2]=Z[2] + Z[7];
Z[2]=fvu3u82*Z[2];
Z[7]= - fvu1u1u3 + 3*fvu1u1u1;
Z[13]=Z[7] + 7./3.*fvu1u1u10;
Z[6]= - 11./3.*fvu1u1u6 + Z[6] + 3./2.*fvu1u1u7 + fvu1u1u4 + 1./2.*
Z[13];
Z[15]= - Z[6]*Z[12];
Z[16]=Z[12]*tcr11;
Z[17]=Z[12]*fvu1u1u2;
Z[15]=11./18.*Z[16] + 11./6.*Z[17] + Z[15];
Z[20]=pow(tcr11,2);
Z[15]=Z[15]*Z[20];
Z[21]= - 73*fvu1u1u3 + 179*fvu1u1u1;
Z[21]=13*fvu1u1u10 + 1./9.*Z[21];
Z[21]= - 103./6.*fvu1u1u9 + 31./3.*fvu1u1u4 - 1./9.*fvu1u1u6 + 1./2.*
Z[21];
Z[21]= - 221./180.*fvu1u1u7 + 17./9.*fvu1u1u8 + 1./10.*Z[21];
Z[21]=Z[21]*Z[12];
Z[21]= - 1259./180.*Z[16] - 181./180.*Z[17] + Z[21];
Z[22]=pow(tci11,2);
Z[21]=Z[21]*Z[22];
Z[23]=f284 + 2*f112;
Z[24]=Z[23]*Z[22];
Z[25]=Z[20]*Z[23];
Z[26]=Z[25] + 109./243.*Z[24];
Z[26]=tcr12*Z[26];
Z[27]=tcr33*Z[23];
Z[15]=Z[26] + 1./9.*Z[21] + 1./10.*Z[15] - 65./27.*Z[27];
Z[15]=tci11*Z[15];
Z[21]=2*fvu1u1u4;
Z[8]=3*fvu1u1u7 + Z[8] + Z[21] - 22./3.*fvu1u1u6 + Z[13];
Z[8]=f112*Z[8];
Z[6]=f284*Z[6];
Z[6]= - 5*Z[16] - 11./3.*Z[17] + Z[6] + Z[8];
Z[6]=tcr11*Z[6];
Z[5]=Z[5] + Z[10];
Z[8]=19./2.*fvu1u1u7 - 17./2.*fvu1u1u8 + 49./6.*fvu1u1u9 - Z[21] + 1./2.
*Z[5] - 29./3.*fvu1u1u6;
Z[8]=f284*Z[8];
Z[5]=19*fvu1u1u7 - 17*fvu1u1u8 + 49./3.*fvu1u1u9 - 4*fvu1u1u4 - 58./3.*
fvu1u1u6 + Z[5];
Z[5]=f112*Z[5];
Z[13]=Z[23]*fvu1u1u2;
Z[5]= - 1./3.*Z[13] + Z[8] + Z[5];
Z[8]=Z[23]*fvu1u1u5;
Z[21]=tcr12*Z[23];
Z[5]=14./9.*Z[8] + 20./3.*Z[21] + 1./3.*Z[5] - Z[16];
Z[5]=tci12*Z[5];
Z[16]=pow(tcr12,2);
Z[21]=fvu1u1u5*tcr11;
Z[21]=8./3.*Z[21] + 20./3.*Z[16] + 5./27.*Z[22];
Z[21]=Z[23]*Z[21];
Z[5]=Z[5] + Z[6] + Z[21];
Z[5]=tci21*Z[5];
Z[6]=Z[12]*Z[22];
Z[20]=Z[20]*Z[12];
Z[21]=Z[20] - 13*Z[6];
Z[21]=tci11*Z[21];
Z[16]=tci11*Z[16];
Z[16]= - 2./3.*fvu3u82 + 2*Z[16];
Z[16]=Z[23]*Z[16];
Z[22]=fvu3u23 - 8*tci32 - 17./12.*fvu3u80;
Z[22]=f284*Z[22];
Z[26]=2*fvu3u23 - 16*tci32 - 17./6.*fvu3u80;
Z[26]=f112*Z[26];
Z[16]=1./15.*Z[21] + Z[22] + Z[26] + Z[16];
Z[16]=tci12*Z[16];
Z[1]= - fvu1u1u7 - 2*fvu1u1u10 + Z[18] - Z[1];
Z[1]=Z[1]*Z[23];
Z[1]= - Z[8] + 2*Z[13] + Z[1];
Z[1]=fvu3u62*Z[1];
Z[10]=Z[10] + fvu1u1u9;
Z[18]=Z[10]*Z[23];
Z[13]= - Z[13] + Z[18];
Z[13]=fvu3u78*Z[13];
Z[1]=Z[13] + Z[1];
Z[13]=fvu3u23 - fvu3u43;
Z[18]=fvu3u63 + fvu3u80;
Z[13]=1./2.*fvu3u71 - Z[18] - 1./4.*Z[13];
Z[13]=1./3.*Z[13] + 1./4.*fvu3u45;
Z[13]=f284*Z[13];
Z[9]=fvu3u71 - 2*Z[18] + Z[9];
Z[9]=1./3.*Z[9] + 1./2.*fvu3u45;
Z[9]=f112*Z[9];
Z[9]=Z[13] + Z[9];
Z[9]=fvu1u1u2*Z[9];
Z[13]= - Z[25] + 2./9.*Z[24];
Z[13]=tci11*Z[13];
Z[14]= - fvu3u82 - fvu3u23 - 1./3.*Z[14];
Z[14]=Z[12]*Z[14];
Z[13]=2./15.*Z[13] + Z[14];
Z[13]=fvu1u1u5*Z[13];
Z[8]=Z[8] + Z[17];
Z[14]= - fvu1u1u1 + 7*fvu1u1u3;
Z[14]= - fvu1u1u10 - 5./2.*fvu1u1u6 + 1./2.*Z[14];
Z[14]=Z[19] - fvu1u1u4 + 1./3.*Z[14];
Z[14]=Z[14]*Z[12];
Z[8]=Z[14] + 1./3.*Z[8];
Z[8]=fvu3u25*Z[8];
Z[14]=fvu4u129 + fvu4u141;
Z[7]=fvu1u1u9 + 7*fvu1u1u10 + 3*Z[7] + 9*fvu1u1u7 + 6*fvu1u1u4 - 22*
fvu1u1u6 - 4*tci12 + 16*fvu1u1u5 - 21*tcr11 - 11*fvu1u1u2;
Z[7]=tci31*Z[7];
Z[7]=2./5.*Z[7] + 8./3.*tci43 - fvu4u313 + 2./9.*fvu4u225 - 2./3.*
fvu4u293 + 4./3.*Z[14];
Z[7]=Z[23]*Z[7];
Z[10]=Z[10]*Z[12];
Z[10]= - Z[17] + Z[10];
Z[10]=fvu3u70*Z[10];
Z[12]=Z[23]*tcr11;
Z[14]= - tci32*Z[12];
Z[1]=Z[5] + Z[16] + Z[8] + Z[13] + 1./6.*Z[10] + Z[2] + 8*Z[14] + Z[9]
 + Z[3] + Z[11] + Z[15] + 1./3.*Z[1] + Z[4] + Z[7];
Z[2]= - Z[20] + 11./27.*Z[6];
Z[2]=tci11*Z[2];
Z[3]=24./5.*tci31 - fvu3u23;
Z[3]=Z[23]*Z[3];
Z[4]=1./3.*Z[23];
Z[4]=tci12*Z[4];
Z[4]=Z[12] + Z[4];
Z[4]=tci21*Z[4];
Z[2]=2*Z[4] + 1./5.*Z[2] + Z[3];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
