
Z[1]=1./3.*fvu3u45;
Z[2]=1./3.*fvu3u62;
Z[3]=1./3.*fvu3u80;
Z[4]= - Z[3] + Z[2] - Z[1] + 8./5.*tci31;
Z[4]=Z[4]*fvu1u1u5;
Z[5]=fvu3u71 - fvu3u25;
Z[5]= - 1./3.*Z[5];
Z[6]= - Z[1] - Z[5] - 6*tci31;
Z[6]=fvu1u1u1*Z[6];
Z[4]=fvu4u273 + Z[4] + 32./5.*tci42 + 2./3.*fvu4u39 + 1./3.*fvu4u246 + 
Z[6];
Z[6]=1./2.*fvu3u62;
Z[7]=1./6.*fvu3u45;
Z[8]=Z[6] + Z[7];
Z[9]=Z[5] + 42./5.*tci31;
Z[10]=1./6.*fvu3u80;
Z[11]=Z[10] + Z[9] - Z[8];
Z[11]=Z[11]*fvu1u1u3;
Z[7]=Z[7] - Z[2];
Z[12]= - Z[5] + 18./5.*tci31;
Z[13]=Z[3] + Z[12] - Z[7];
Z[13]=Z[13]*fvu1u1u6;
Z[5]=Z[5] + 4*tci31;
Z[14]=1./2.*fvu3u80;
Z[15]=Z[5] - Z[14];
Z[15]=Z[15]*fvu1u1u7;
Z[16]= - fvu1u1u1 + fvu1u1u7 + fvu1u1u4;
Z[17]= - fvu1u1u2 + 1./2.*Z[16];
Z[17]=Z[17]*Z[2];
Z[18]=1./2.*fvu3u45;
Z[19]=Z[3] - Z[18] + 36./5.*tci31;
Z[19]=Z[19]*fvu1u1u2;
Z[7]= - Z[7] + 38./5.*tci31;
Z[7]=Z[7]*fvu1u1u10;
Z[20]=1./6.*fvu3u23;
Z[21]=fvu1u1u10 - fvu1u1u1;
Z[22]=Z[21] - fvu1u1u6;
Z[23]=Z[20]*Z[22];
Z[24]=fvu1u1u4 + fvu1u1u1;
Z[10]=Z[10]*Z[24];
Z[7]= - fvu4u250 - 9./8.*fvu4u219 + 2./3.*fvu4u174 + fvu4u277 + 1./24.*
fvu4u213 - Z[13] - Z[11] - Z[15] - Z[10] + Z[23] + 1./4.*fvu4u102 - 1./
2.*fvu4u114 + 3./8.*fvu4u91 + Z[19] + Z[7] - 2./9.*fvu4u146 + Z[17] - 
Z[4];
Z[10]= - f2 - f161 + f142 - f5;
Z[11]= - Z[10]*Z[7];
Z[6]= - Z[6] - Z[20] + Z[18] + 5./6.*fvu3u80 + 12./5.*tci31;
Z[13]=Z[6]*fvu1u1u8;
Z[15]=1./3.*fvu1u1u8;
Z[17]= - fvu1u1u7 + 13./2.*fvu1u1u1;
Z[17]=fvu1u1u2 + 7./2.*fvu1u1u10 - 19./6.*fvu1u1u6 + 1./3.*Z[17];
Z[18]= - 1./2.*Z[17] + 3./4.*fvu1u1u3 + 1./3.*fvu1u1u5;
Z[19]=Z[15] + Z[18];
Z[19]=Z[19]*fvu3u63;
Z[20]=fvu1u1u2 + fvu1u1u4;
Z[23]=fvu1u1u1 - fvu1u1u6 + Z[20] - fvu1u1u3;
Z[25]=Z[23] + fvu1u1u8;
Z[26]=1./6.*fvu3u78;
Z[25]=Z[25]*Z[26];
Z[26]=Z[3] + 2./5.*tci31;
Z[26]= - fvu3u62 + 8*tci32 + 4*Z[26];
Z[27]=1./3.*fvu3u78;
Z[28]=Z[26] + Z[27];
Z[28]=Z[28]*tci12;
Z[29]=Z[22] + fvu1u1u8;
Z[30]=1./6.*fvu3u70;
Z[29]=Z[29]*Z[30];
Z[20]= - fvu1u1u7 + fvu1u1u6 + Z[20] + Z[21];
Z[21]=Z[20]*fvu3u43;
Z[30]=fvu4u255 - fvu4u190;
Z[31]=fvu4u225 - fvu4u51;
Z[30]=2./3.*fvu4u28 - 1./3.*fvu4u129 + 1036./135.*tci41 - 2./9.*Z[31]
 + 1./9.*Z[30];
Z[31]=fvu4u234 - fvu4u113;
Z[7]= - Z[13] + 1./6.*Z[21] + 1./2.*fvu4u235 - 13./6.*fvu4u132 + 67./24.
*fvu4u215 - 1./8.*fvu4u111 + 7./4.*fvu4u139 - 7./12.*fvu4u148 - Z[30]
 - Z[19] - Z[25] + Z[28] - Z[29] + 1./4.*Z[31] + Z[7];
Z[13]= - f4*Z[7];
Z[19]=53./5.*fvu1u1u2 - 7./3.*fvu1u1u7 + 19./2.*fvu1u1u1;
Z[19]=169./90.*fvu1u1u10 - 11./10.*fvu1u1u6 + 1./3.*Z[19];
Z[19]=1./2.*Z[19] - 391./180.*fvu1u1u3 + 1./5.*fvu1u1u5;
Z[21]= - Z[19] + 133./90.*fvu1u1u8;
Z[25]=109./27.*tcr12;
Z[21]=Z[25] + 1./2.*Z[21];
Z[21]= - 13./10.*tci12 + 1./3.*Z[21];
Z[28]=Z[21] - 53./72.*tcr11 + 19./180.*fvu1u1u9;
Z[28]=Z[28]*tci11;
Z[29]=5./9.*tci21;
Z[28]=Z[28] + Z[29];
Z[32]=1./3.*tci11;
Z[28]=Z[28]*Z[32];
Z[33]=1./2.*fvu1u1u1;
Z[34]= - Z[33] + 1./3.*fvu1u1u7;
Z[35]= - 3./10.*fvu1u1u6 + 3./5.*fvu1u1u2 - Z[34] + 19./30.*fvu1u1u10;
Z[35]= - 7./20.*fvu1u1u3 - 1./15.*fvu1u1u5 + 1./2.*Z[35];
Z[36]= - Z[35] + 1./10.*fvu1u1u8;
Z[36]= - tcr12 - 1./30.*tci12 + 1./2.*Z[36];
Z[37]=Z[36] + 61./360.*tcr11 + 7./60.*fvu1u1u9;
Z[38]=pow(tcr11,2);
Z[37]=Z[37]*Z[38];
Z[39]=pow(tcr12,2);
Z[40]=Z[39]*tci12;
Z[40]= - 2*Z[40] + 65./27.*tcr33;
Z[28]=Z[28] - Z[37] - Z[40];
Z[28]=Z[28]*tci11;
Z[37]=fvu1u1u9*tci21;
Z[41]= - 4*tci32 + 3./5.*tci31;
Z[37]=7./3.*Z[37] + 2*Z[41];
Z[41]=2./3.*fvu1u1u5;
Z[34]=Z[41] + 5*Z[34] + 7./2.*fvu1u1u3 - 3*fvu1u1u2 - 19./6.*fvu1u1u10
 + 3./2.*fvu1u1u6;
Z[42]= - fvu1u1u8 - Z[34] + 5./6.*tci12;
Z[43]=Z[42]*tci21;
Z[44]=tcr11*tci21;
Z[43]= - 3./2.*Z[44] + Z[43] - Z[37];
Z[43]=Z[43]*tcr11;
Z[8]= - Z[14] - Z[8] + 28./5.*tci31;
Z[14]=1./3.*fvu3u43;
Z[45]= - Z[27] + Z[8] + Z[14] + 1./6.*fvu3u63;
Z[46]=tci21*tci12;
Z[47]=Z[45] + 10./9.*Z[46];
Z[47]=Z[47]*fvu1u1u9;
Z[48]= - 20./3.*tcr12 + 4./3.*fvu1u1u8;
Z[33]=Z[33] + 8./3.*fvu1u1u7;
Z[33]= - 1./6.*fvu1u1u3 + 8./9.*fvu1u1u5 - 25./18.*fvu1u1u10 + 1./2.*
fvu1u1u6 + 1./3.*Z[33];
Z[49]=Z[48] - Z[33];
Z[49]=Z[49]*tci12;
Z[39]=20./3.*Z[39];
Z[49]=Z[49] - Z[39];
Z[50]=Z[49]*tci21;
Z[51]=fvu4u100 - fvu4u192;
Z[51]=2./3.*fvu4u182 - 1./9.*fvu4u49 - 2./9.*Z[51];
Z[7]=Z[28] - Z[43] + Z[47] - Z[50] - 1./8.*fvu4u233 - Z[7] - Z[51] + 7./
24.*fvu4u83 - 1./24.*fvu4u221;
Z[28]=f3*Z[7];
Z[43]= - 2./3.*fvu4u141 + 5./3.*fvu4u244;
Z[7]= - Z[43] + Z[7];
Z[7]=f276*Z[7];
Z[4]= - fvu4u277 + Z[4] + fvu4u250;
Z[47]= - Z[1] + 2./3.*fvu3u62;
Z[50]=2./3.*fvu3u80;
Z[12]= - Z[50] - 2*Z[12] - Z[47];
Z[12]=fvu1u1u6*Z[12];
Z[1]=Z[1] + fvu3u62;
Z[9]= - Z[3] - 2*Z[9] + Z[1];
Z[9]=fvu1u1u3*Z[9];
Z[3]= - Z[24]*Z[3];
Z[16]= - 2*fvu1u1u2 + Z[16];
Z[2]=Z[16]*Z[2];
Z[16]=1./3.*fvu3u23;
Z[24]=Z[22]*Z[16];
Z[5]= - 2*Z[5] + fvu3u80;
Z[5]=fvu1u1u7*Z[5];
Z[50]=Z[50] + 72./5.*tci31 - fvu3u45;
Z[50]=fvu1u1u2*Z[50];
Z[47]=76./5.*tci31 + Z[47];
Z[47]=fvu1u1u10*Z[47];
Z[2]= - 9./4.*fvu4u219 + 4./3.*fvu4u174 + 1./12.*fvu4u213 + 1./2.*
fvu4u102 + Z[9] + Z[24] - fvu4u114 + Z[47] + Z[12] + Z[2] + 3./4.*
fvu4u91 - 4./9.*fvu4u146 + Z[50] + Z[5] + Z[3] - 2*Z[4];
Z[2]=f89*Z[2];
Z[3]=f4*Z[45];
Z[4]=Z[10] - 2*f89;
Z[5]=Z[4] + f4;
Z[9]=Z[5]*Z[46];
Z[12]=Z[4]*Z[27];
Z[8]=Z[8]*Z[10];
Z[24]=Z[4]*Z[14];
Z[1]=fvu3u80 - 56./5.*tci31 + Z[1];
Z[1]=f89*Z[1];
Z[45]= - f89 + 1./2.*Z[10];
Z[47]= - fvu3u63*Z[45];
Z[1]=10./9.*Z[9] + Z[3] + Z[24] - Z[12] - 1./3.*Z[47] + Z[1] + Z[8];
Z[1]=fvu1u1u9*Z[1];
Z[3]=Z[35]*Z[45];
Z[8]=Z[45] + 1./2.*f4;
Z[24]=Z[8]*fvu1u1u9;
Z[35]=Z[8]*tcr11;
Z[47]= - Z[45]*tci12;
Z[50]= - Z[45]*fvu1u1u8;
Z[52]=tcr12*Z[4];
Z[36]= - f4*Z[36];
Z[3]= - 61./180.*Z[35] - 7./30.*Z[24] + Z[36] - 1./15.*Z[47] + Z[52] + 
1./10.*Z[50] + Z[3];
Z[3]=Z[3]*Z[38];
Z[19]= - Z[19]*Z[45];
Z[25]=Z[4]*Z[25];
Z[19]=Z[25] - 133./90.*Z[50] + Z[19];
Z[21]=f4*Z[21];
Z[19]= - 53./36.*Z[35] + 19./90.*Z[24] + Z[21] + 1./3.*Z[19] + 13./5.*
Z[47];
Z[19]=tci11*Z[19];
Z[21]=Z[5]*Z[29];
Z[19]=Z[21] + Z[19];
Z[19]=Z[19]*Z[32];
Z[21]= - Z[40]*Z[5];
Z[3]=Z[19] + Z[3] + Z[21];
Z[3]=tci11*Z[3];
Z[19]=Z[34]*Z[10];
Z[21]= - f4*Z[42];
Z[24]=fvu1u1u1 - 2./3.*fvu1u1u7;
Z[24]= - 7*fvu1u1u3 - 4./3.*fvu1u1u5 + 19./3.*fvu1u1u10 - 3*fvu1u1u6 + 
5*Z[24] + 6*fvu1u1u2;
Z[24]=f89*Z[24];
Z[25]=fvu1u1u8*Z[4];
Z[19]=Z[21] + 5./3.*Z[47] + Z[25] + Z[24] + Z[19];
Z[19]=tci21*Z[19];
Z[21]=Z[5]*Z[37];
Z[24]=Z[8]*Z[44];
Z[19]=3*Z[24] + Z[19] + Z[21];
Z[19]=tcr11*Z[19];
Z[18]=Z[18]*Z[10];
Z[17]= - 3./2.*fvu1u1u3 - Z[41] + Z[17];
Z[17]=f89*Z[17];
Z[15]=Z[4]*Z[15];
Z[15]=Z[15] + Z[17] + Z[18];
Z[15]=fvu3u63*Z[15];
Z[17]= - Z[4]*Z[48];
Z[18]=Z[33]*Z[10];
Z[21]=fvu1u1u3 - fvu1u1u1 - 16./3.*fvu1u1u7;
Z[21]= - 16./9.*fvu1u1u5 + 25./9.*fvu1u1u10 - fvu1u1u6 + 1./3.*Z[21];
Z[21]=f89*Z[21];
Z[17]=Z[21] + Z[18] + Z[17];
Z[17]=tci12*Z[17];
Z[18]=Z[4]*Z[39];
Z[21]= - f4*Z[49];
Z[17]=Z[21] + Z[18] + Z[17];
Z[17]=tci21*Z[17];
Z[6]=Z[6]*Z[10];
Z[10]= - fvu3u62 + 24./5.*tci31;
Z[16]=Z[16] - 5./3.*fvu3u80 - fvu3u45 - Z[10];
Z[16]=f89*Z[16];
Z[6]=Z[16] + Z[6];
Z[6]=fvu1u1u8*Z[6];
Z[16]= - Z[26]*Z[4];
Z[12]= - Z[12] + Z[16];
Z[12]=tci12*Z[12];
Z[14]= - Z[14]*Z[20]*Z[45];
Z[16]=f276 + f3;
Z[18]=Z[8] + 1./2.*Z[16];
Z[20]=fvu4u80 + fvu4u93;
Z[20]=1./12.*Z[20];
Z[18]=Z[18]*Z[20];
Z[20]= - 1./3.*fvu4u252 - 8./3.*tci43;
Z[21]= - Z[5] - f3;
Z[24]=Z[21] - f276;
Z[20]=Z[24]*Z[20];
Z[21]=Z[21]*Z[43];
Z[24]= - 1./4.*fvu4u233 + 7./12.*fvu4u83 - 1./12.*fvu4u221;
Z[24]=Z[8]*Z[24];
Z[25]= - Z[5]*Z[51];
Z[4]=Z[4]*Z[30];
Z[26]= - 7./6.*fvu4u148 + fvu4u235 - 13./3.*fvu4u132 + 67./12.*fvu4u215
 - 1./4.*fvu4u111 + 7./2.*fvu4u139 + 1./2.*Z[31];
Z[26]= - Z[45]*Z[26];
Z[23]=Z[23]*Z[45];
Z[23]= - Z[50] + Z[23];
Z[23]=Z[23]*Z[27];
Z[22]=Z[22]*Z[45];
Z[22]= - Z[50] + Z[22];
Z[22]=fvu3u70*Z[22];
Z[1]=Z[7] + Z[28] + Z[3] + Z[19] + Z[1] + Z[17] + Z[13] + Z[14] + Z[12]
 + 1./3.*Z[22] + Z[23] + Z[15] + Z[6] + Z[2] + Z[26] + Z[4] + Z[25] + 
Z[24] + Z[21] + Z[20] + Z[18] + Z[11];
Z[2]=pow(tci11,2);
Z[2]= - Z[38] + 11./27.*Z[2];
Z[2]=Z[2]*tci11;
Z[3]=Z[10] + 2*Z[44];
Z[4]=1./10.*Z[2] + Z[3] + 2./3.*Z[46];
Z[4]=Z[4]*Z[16];
Z[3]=Z[5]*Z[3];
Z[2]=Z[8]*Z[2];
Z[2]=1./5.*Z[2] + 2./3.*Z[9] + Z[3] + Z[4];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
