
Z[1]=f1 + f276;
Z[2]=f163 + 1./2.*f2;
Z[3]=Z[2] + 1./2.*f161;
Z[4]=Z[3] - 1./2.*Z[1];
Z[5]=1./2.*f4 - Z[4];
Z[6]=Z[5]*fvu3u23;
Z[7]=1./6.*Z[6];
Z[8]=1./2.*f284;
Z[9]=Z[5] - Z[8];
Z[10]=Z[9]*fvu3u45;
Z[11]= - Z[7] + 1./2.*Z[10];
Z[12]=1./2.*f6;
Z[8]=Z[12] + Z[8];
Z[13]=Z[8] - Z[5];
Z[14]=Z[13]*fvu3u80;
Z[15]=1./3.*Z[13];
Z[16]=fvu3u82 + fvu3u63;
Z[17]=fvu3u81 + Z[16];
Z[17]=Z[15]*Z[17];
Z[18]= - tci11*Z[9];
Z[19]=Z[12]*tci11;
Z[19]=Z[19] + Z[18];
Z[19]=Z[19]*tcr11;
Z[20]=Z[9]*tci21;
Z[21]=Z[12]*tci21;
Z[21]=Z[21] - Z[20];
Z[22]= - Z[21] + 1./20.*Z[19];
Z[22]=Z[22]*tcr11;
Z[23]=1./2.*Z[13];
Z[24]= - fvu3u43*Z[23];
Z[25]=1./6.*Z[13];
Z[26]=fvu3u70*Z[25];
Z[27]=f2 + 2*f163;
Z[28]= - Z[27] + Z[1] - f161;
Z[29]=Z[28] + f4;
Z[30]=Z[29] - f284;
Z[31]=Z[30] - f6;
Z[32]= - 1./3.*Z[31];
Z[33]=Z[32]*fvu3u78;
Z[34]=Z[21]*tci12;
Z[35]=Z[29]*tci31;
Z[36]=pow(tci11,3);
Z[37]=Z[36]*Z[5];
Z[38]= - 103./1080.*Z[36] + 2./5.*tci31;
Z[39]=1./12.*fvu3u23;
Z[40]=Z[39] + Z[38];
Z[40]=f284*Z[40];
Z[41]= - Z[39] + 1./4.*fvu3u45;
Z[38]=Z[38] - Z[41];
Z[38]=f6*Z[38];
Z[17]=Z[26] - 13./6.*Z[14] + 49./9.*Z[34] - 1./3.*Z[22] + Z[24] + Z[33]
 + Z[38] + Z[40] + 103./540.*Z[37] - 2./5.*Z[35] + Z[17] + Z[11];
Z[17]=fvu1u1u9*Z[17];
Z[24]=fvu3u23 + 17./27.*Z[36];
Z[8]=Z[24]*Z[8];
Z[8]= - Z[6] - 17./27.*Z[37] + Z[8];
Z[8]=fvu1u1u8*Z[8];
Z[24]=7./2.*fvu1u1u3 - fvu1u1u10;
Z[24]=Z[13]*Z[24];
Z[26]= - Z[31]*fvu1u1u5;
Z[38]=Z[12] - Z[9];
Z[38]=fvu1u1u2*Z[38];
Z[24]=Z[24] + Z[26] + Z[38];
Z[24]=fvu3u25*Z[24];
Z[40]=fvu1u1u1 - fvu1u1u3;
Z[42]= - fvu1u1u4 - fvu1u1u8 + Z[40];
Z[42]=Z[13]*Z[42];
Z[43]= - Z[31]*tci12;
Z[42]=Z[43] + Z[42];
Z[42]=fvu3u82*Z[42];
Z[44]= - 5./4.*fvu4u93 + 7*fvu4u39 + 37./4.*fvu4u83;
Z[2]=Z[2]*Z[44];
Z[44]= - 7./4.*fvu4u221 + 17./6.*fvu4u255;
Z[4]=Z[4]*Z[44];
Z[44]=fvu4u295 + 8*tci43 + 4*fvu4u141;
Z[45]=7./2.*fvu4u39 + 37./8.*fvu4u83 - 5./8.*fvu4u93 + Z[44];
Z[46]=Z[45] + 1./2.*fvu4u41;
Z[1]= - Z[46]*Z[1];
Z[27]=Z[27]*Z[44];
Z[44]=4*fvu4u129;
Z[28]= - Z[28]*Z[44];
Z[44]= - 7./8.*fvu4u221 + 17./12.*fvu4u255 + Z[44] + Z[46];
Z[46]= - f4*Z[44];
Z[47]=fvu4u132*Z[5];
Z[45]=f161*Z[45];
Z[3]=fvu4u41*Z[3];
Z[1]=Z[8] + Z[47] + Z[46] + Z[28] + Z[3] + Z[45] + Z[27] + Z[1] + Z[4]
 + Z[2] + Z[24] + Z[42];
Z[2]=Z[33] - 7./6.*Z[10] + 1./3.*Z[34];
Z[3]=3*Z[22] + 18./5.*Z[35];
Z[4]=Z[25]*fvu3u25;
Z[8]=Z[32]*fvu3u62;
Z[4]=Z[4] - Z[8];
Z[10]=Z[13]*fvu3u63;
Z[24]=Z[15]*fvu3u43;
Z[27]=18./5.*tci31;
Z[28]=1./6.*fvu3u23;
Z[33]=179./3240.*Z[36] + Z[27] - Z[28];
Z[42]=f284*Z[33];
Z[45]=7./12.*fvu3u45;
Z[33]= - Z[45] + Z[33];
Z[33]=f6*Z[33];
Z[46]=fvu3u81*Z[23];
Z[47]=1./3.*Z[6];
Z[33]=7./6.*Z[10] - Z[24] + Z[46] + Z[33] + Z[42] - 179./1620.*Z[37] + 
Z[47] - Z[4] - Z[2] - Z[3];
Z[33]=fvu1u1u1*Z[33];
Z[42]=Z[25]*fvu3u43;
Z[25]=Z[25]*fvu3u81;
Z[46]=1./3.*fvu3u45;
Z[48]= - Z[46]*Z[30];
Z[42]= - Z[25] + Z[42] + Z[48];
Z[48]=Z[13]*fvu3u25;
Z[49]=Z[23]*fvu3u63;
Z[50]= - Z[30]*tci21;
Z[51]=f6*tci21;
Z[51]=Z[51] + Z[50];
Z[52]= - 5*Z[51] + 1./2.*Z[19];
Z[53]=1./3.*tcr11;
Z[52]=Z[52]*Z[53];
Z[54]= - Z[31]*fvu3u62;
Z[54]=2./3.*Z[54];
Z[55]=Z[51]*tci12;
Z[56]= - 13./324.*Z[36] + 1./4.*fvu3u23 + 4*tci31;
Z[57]=Z[46] - Z[56];
Z[57]=f6*Z[57];
Z[56]= - f284*Z[56];
Z[6]= - 5./6.*Z[48] + Z[49] - 23./9.*Z[55] + Z[52] + Z[54] + Z[57] + 
Z[56] - 13./162.*Z[37] + 4*Z[35] + 1./2.*Z[6] + Z[42];
Z[6]=fvu1u1u6*Z[6];
Z[16]=Z[15]*Z[16];
Z[27]= - 221./3240.*Z[36] + Z[27] + Z[39];
Z[52]=f284*Z[27];
Z[27]= - Z[46] + Z[27];
Z[27]=f6*Z[27];
Z[3]= - 19./6.*Z[14] + 19./3.*Z[34] + Z[27] + Z[52] + 221./1620.*Z[37]
 - Z[7] + Z[16] + Z[4] - Z[42] - Z[3];
Z[3]=fvu1u1u7*Z[3];
Z[4]=Z[15]*fvu3u81;
Z[4]=Z[4] - Z[24];
Z[7]=Z[28] + 13./360.*Z[36] + 14./5.*tci31;
Z[14]=f6 + f284;
Z[7]=Z[7]*Z[14];
Z[7]= - 7./3.*Z[22] - Z[54] - 13./180.*Z[37] - 14./5.*Z[35] - Z[47] - 
Z[4] + Z[7];
Z[7]=fvu1u1u10*Z[7];
Z[16]=8*Z[35];
Z[24]=8*tci31;
Z[27]=Z[24] + 13./6.*Z[36];
Z[28]= - f284*Z[27];
Z[28]=Z[28] + Z[16] + 13./3.*Z[37];
Z[34]=1./15.*Z[19] - Z[21];
Z[34]=tcr11*Z[34];
Z[42]= - Z[31]*tci32;
Z[42]=8*Z[42];
Z[46]=1./9.*fvu1u1u10 - 17./3.*fvu1u1u8;
Z[21]=Z[21]*Z[46];
Z[46]=fvu1u1u2*Z[50];
Z[47]=tci21*fvu1u1u2;
Z[27]= - 1./5.*Z[27] - 1./9.*Z[47];
Z[27]=f6*Z[27];
Z[50]=fvu1u1u5*Z[51];
Z[21]=8./9.*Z[50] + Z[34] - Z[42] + Z[27] + 1./5.*Z[28] - 1./9.*Z[46]
 + Z[21];
Z[21]=tci12*Z[21];
Z[27]=31./108.*Z[36] + 12*tci31;
Z[27]=Z[27]*Z[14];
Z[27]= - 12*Z[35] - 31./54.*Z[37] + Z[27];
Z[28]= - 1./10.*Z[19] + Z[51];
Z[28]=tcr11*Z[28];
Z[34]=2./3.*Z[55];
Z[4]= - Z[48] + Z[10] - Z[34] + Z[28] - Z[8] + 1./5.*Z[27] - Z[4];
Z[4]=fvu1u1u4*Z[4];
Z[10]=73./648.*Z[36] + 6*tci31;
Z[27]= - f284*Z[10];
Z[27]=Z[27] + 6*Z[35] + 73./324.*Z[37];
Z[10]= - 1./5.*Z[10] + Z[45];
Z[10]=f6*Z[10];
Z[2]= - Z[49] + Z[22] - Z[25] + Z[10] + 1./5.*Z[27] + Z[2];
Z[2]=fvu1u1u3*Z[2];
Z[10]=Z[13]*fvu1u1u8;
Z[22]=Z[10] - Z[26];
Z[25]=Z[38] - Z[22];
Z[26]= - fvu1u1u4*Z[13];
Z[27]= - fvu1u1u7*Z[15];
Z[28]=fvu1u1u6 - fvu1u1u3;
Z[28]=2./3.*Z[28];
Z[28]= - Z[31]*Z[28];
Z[32]=fvu1u1u1*Z[32];
Z[25]=Z[27] + Z[26] + Z[32] + 1./3.*Z[25] + Z[43] + Z[28];
Z[25]=fvu3u71*Z[25];
Z[26]= - Z[44] + 1./2.*fvu4u132;
Z[27]=tci11*tcr33;
Z[27]= - 1./3.*fvu4u293 + 65./27.*Z[27];
Z[26]=1./3.*Z[26] + 1./6.*fvu4u49 + 1./4.*fvu4u201 - 1./24.*fvu4u182 - 
43./24.*fvu4u273 + Z[27] + 67./24.*fvu4u277 + 1./8.*fvu4u111;
Z[28]=181./3240.*Z[36] + 22./5.*tci31;
Z[32]= - Z[28] + Z[41];
Z[32]=fvu1u1u2*Z[32];
Z[41]= - fvu4u113 + fvu4u234 + fvu4u290;
Z[44]=5./27.*tci21;
Z[44]=Z[44]*pow(tci11,2);
Z[45]=fvu4u235 + fvu4u291;
Z[46]=fvu4u28 + fvu4u282;
Z[32]= - 7./24.*fvu4u213 + Z[44] + Z[32] - 1./8.*fvu4u199 - 23./24.*
fvu4u174 - 5./24.*fvu4u80 + 7./8.*fvu4u91 - Z[26] + 1./6.*Z[46] + 1./2.
*Z[45] + 1./4.*Z[41];
Z[32]=f6*Z[32];
Z[48]=11./60.*fvu1u1u2;
Z[18]=Z[18]*Z[48];
Z[48]=tci11*Z[48];
Z[48]=Z[48] - 5*tci21;
Z[12]=Z[48]*Z[12];
Z[12]=11./180.*Z[19] + Z[12] + Z[18] + 5*Z[20];
Z[12]=tcr11*Z[12];
Z[18]=1259./648.*Z[36] + 42*tci31;
Z[48]= - f284*Z[18];
Z[48]=Z[48] + 42*Z[35] + 1259./324.*Z[37];
Z[20]=fvu1u1u2*Z[20];
Z[18]= - 1./5.*Z[18] - 11./6.*Z[47];
Z[18]=f6*Z[18];
Z[12]=Z[12] - Z[42] + Z[18] + 1./5.*Z[48] + 11./3.*Z[20];
Z[12]=tcr11*Z[12];
Z[18]= - Z[39] - Z[28];
Z[18]=f284*Z[18];
Z[11]=Z[18] + 181./1620.*Z[37] + 22./5.*Z[35] - Z[11];
Z[11]=fvu1u1u2*Z[11];
Z[18]=Z[31]*tci11;
Z[20]= - tci12*Z[18];
Z[20]=10./3.*Z[51] + Z[20];
Z[20]=tcr12*Z[20];
Z[28]= - Z[36]*Z[31];
Z[18]= - Z[18]*pow(tcr11,2);
Z[18]=2*Z[20] + 20./3.*Z[55] + 109./243.*Z[28] + Z[18];
Z[18]=tcr12*Z[18];
Z[20]= - Z[24] + 1./18.*Z[36];
Z[20]= - Z[20]*Z[14];
Z[16]= - Z[16] + 1./9.*Z[37] + Z[20];
Z[19]= - 1./5.*Z[19] + 2*Z[51];
Z[20]=Z[19]*Z[53];
Z[8]=Z[20] + 1./5.*Z[16] - Z[8];
Z[8]=fvu1u1u5*Z[8];
Z[16]=fvu1u1u10*Z[23];
Z[20]= - fvu1u1u2*Z[31];
Z[16]=Z[16] - Z[20] + Z[22];
Z[16]=1./3.*Z[16] - Z[43];
Z[16]=fvu3u63*Z[16];
Z[22]=tci12*Z[13];
Z[10]=Z[10] - Z[22];
Z[10]= - Z[20] + 17./2.*Z[10];
Z[22]=19./6.*fvu1u1u6 + Z[40];
Z[22]=Z[13]*Z[22];
Z[10]=1./3.*Z[10] + Z[22];
Z[10]=fvu3u80*Z[10];
Z[22]= - Z[13]*Z[40];
Z[22]= - Z[38] + Z[22];
Z[22]=fvu3u70*Z[22];
Z[23]=fvu3u43*Z[38];
Z[22]=Z[23] + Z[22];
Z[23]= - fvu4u100 + fvu4u25;
Z[15]=Z[15]*Z[23];
Z[23]=7./12.*fvu4u213 + 1./4.*fvu4u199 + 23./12.*fvu4u174 + 5./12.*
fvu4u80 - 7./4.*fvu4u91 - 1./3.*Z[46] - Z[45] - 1./2.*Z[41];
Z[9]=Z[9]*Z[23];
Z[23]= - fvu4u279 - fvu4u271 + fvu4u184 + fvu4u171;
Z[24]=fvu4u289 + fvu4u233 + fvu4u215;
Z[23]=11./18.*fvu4u148 + 23./18.*fvu4u102 + 1./6.*fvu4u139 - 1./9.*
fvu4u190 - fvu4u202 - 17./3.*fvu4u244 - 9./4.*fvu4u219 - fvu4u114 + 1./
18.*fvu4u192 + 7./2.*fvu4u252 + 5./9.*fvu4u51 + 1./4.*Z[24] - 5./12.*
Z[23];
Z[13]=Z[13]*Z[23];
Z[23]=Z[29]*Z[27];
Z[24]=2./3.*fvu3u62 - 1./3.*fvu3u78;
Z[20]=Z[20]*Z[24];
Z[24]= - 1./12.*fvu4u182 - 43./12.*fvu4u273 + 1./3.*fvu4u49 + 1./2.*
fvu4u201 + 67./12.*fvu4u277 + 1./4.*fvu4u111;
Z[5]=Z[5]*Z[24];
Z[24]=fvu4u146 - fvu4u225;
Z[24]=32./5.*tci42 + 1036./135.*tci41 - fvu4u313 + fvu4u309 - 2./3.*
fvu4u246 - 2./9.*Z[24];
Z[24]= - Z[31]*Z[24];
Z[26]= - f284*Z[26];
Z[27]= - Z[30]*Z[44];
Z[1]=Z[17] + Z[25] + Z[3] + Z[4] + Z[10] + Z[6] + Z[33] + Z[2] + Z[18]
 + Z[16] + Z[21] + Z[8] + Z[7] + Z[12] + Z[32] + Z[27] + Z[11] + Z[26]
 + Z[13] + Z[9] + Z[24] + Z[5] + Z[20] + Z[15] + Z[23] + 1./6.*Z[22] + 
1./3.*Z[1];
Z[2]=11./54.*Z[36] + 24*tci31;
Z[2]=Z[2]*Z[14];
Z[2]= - 24*Z[35] - 11./27.*Z[37] + Z[2];
Z[3]=tcr11*Z[19];
Z[4]= - fvu3u63*Z[31];
Z[2]=Z[4] + Z[34] + 1./5.*Z[2] + Z[3];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
