
   Z[1]=1./6.*f232;
   Z[2]=Z[1] + 2*f156;
   Z[3]=f279 - f2;
   Z[4]= - 2*Z[3];
   Z[5]=Z[2] + Z[4];
   Z[6]=f1 - f3;
   Z[7]=Z[6] - f4;
   Z[8]=Z[7] + f231;
   Z[9]= - Z[5] + 1./6.*Z[8];
   Z[10]=f201 - f254;
   Z[11]=Z[10] - f177;
   Z[12]=2*f220;
   Z[13]= - Z[12] + 2*f200;
   Z[14]=Z[13] - Z[11];
   Z[15]=2*Z[14];
   Z[16]=Z[7] + Z[15];
   Z[17]=4*f278;
   Z[18]=Z[17] + Z[16];
   Z[19]=Z[18]*fvu1u1u1;
   Z[20]=7./9.*Z[19];
   Z[21]=2*f278;
   Z[22]=Z[14] + Z[21];
   Z[23]=f3 + f4;
   Z[23]= - 1./2.*f1 + 1./2.*Z[23];
   Z[24]=Z[22] - Z[23];
   Z[25]=Z[24]*fvu1u1u9;
   Z[26]=Z[18]*fvu1u1u2;
   Z[27]= - 98*f278 - 49*Z[14] - 20*Z[7];
   Z[28]=1./9.*tci12;
   Z[27]=Z[27]*Z[28];
   Z[29]=f200 - f220;
   Z[30]=Z[29] - 1./2.*Z[11];
   Z[31]=Z[30] + f278;
   Z[32]=5*Z[7];
   Z[33]=49./2.*Z[31] + Z[32];
   Z[34]=1./9.*fvu1u1u4;
   Z[33]=Z[33]*Z[34];
   Z[27]=Z[33] - 43./27.*Z[25] - 7./9.*Z[26] + Z[27] + Z[20] - Z[9];
   Z[33]=1./3.*fvu1u1u4;
   Z[27]=Z[27]*Z[33];
   Z[35]= - 1./4.*Z[7];
   Z[36]=Z[35] - Z[30];
   Z[37]=Z[36] - f278;
   Z[38]=1./3.*fvu1u1u2;
   Z[39]=Z[38]*Z[37];
   Z[40]=Z[37]*fvu1u1u9;
   Z[41]=Z[24]*tci12;
   Z[42]=1./6.*f239;
   Z[43]=2*f249;
   Z[44]=Z[42] + Z[43];
   Z[45]=109./18.*Z[40] + 43./9.*Z[41] + Z[39] - Z[44];
   Z[46]=1./3.*fvu1u1u9;
   Z[45]=Z[45]*Z[46];
   Z[47]=Z[24]*fvu1u2u6;
   Z[48]=Z[24]*fvu1u1u1;
   Z[9]=3*Z[47] - 5./9.*Z[48] + Z[9];
   Z[9]=tci12*Z[9];
   Z[49]=Z[24]*fvu1u1u2;
   Z[50]=7*Z[49];
   Z[51]=8*f249;
   Z[52]=Z[51] + 2./3.*f239;
   Z[53]=2*f250 + 1./6.*f241;
   Z[54]=Z[50] - 13./3.*Z[41] + Z[53] + Z[52];
   Z[54]=Z[54]*Z[38];
   Z[55]= - 5*Z[53] + Z[52];
   Z[55]=1./3.*Z[55] - 5*Z[48];
   Z[55]=fvu1u1u1*Z[55];
   Z[56]=4*f156;
   Z[57]= - 4*Z[3];
   Z[58]=Z[56] + Z[57];
   Z[59]=3*Z[24];
   Z[59]=fvu2u1u3*Z[59];
   Z[60]=4*f250;
   Z[61]=Z[60] + 1./3.*f241;
   Z[62]=1./3.*Z[61];
   Z[63]=Z[62]*fvu1u1u6;
   Z[64]=Z[62]*fvu1u1u7;
   Z[65]=1./3.*f46;
   Z[66]=4*f248;
   Z[67]=1./6.*f223;
   Z[68]=Z[67] - f238;
   Z[9]=Z[27] - Z[63] + Z[64] + Z[65] + Z[45] - 1./18.*f242 + Z[54] + 
   Z[59] + Z[9] + Z[55] - Z[60] + 1./3.*Z[68] - Z[66] - Z[58];
   Z[9]=fvu1u1u4*Z[9];
   Z[27]=4*f249;
   Z[45]=Z[27] + 1./3.*f239;
   Z[54]=Z[53] - Z[45];
   Z[55]=Z[18]*tci12;
   Z[59]=5./3.*Z[49] - 22./3.*Z[55] - Z[54];
   Z[59]=Z[59]*Z[38];
   Z[68]=Z[52] - Z[61];
   Z[69]=1./3.*Z[18];
   Z[70]=fvu1u2u6*Z[69];
   Z[70]=Z[70] - Z[68];
   Z[71]=1./3.*tci12;
   Z[70]=Z[70]*Z[71];
   Z[72]=Z[69]*fvu2u1u4;
   Z[73]=1./9.*f118;
   Z[74]=1./3.*f243 + 4*f287;
   Z[75]=Z[73] + 2*Z[74];
   Z[76]=Z[18]*fvu2u1u3;
   Z[59]=Z[59] + 1./9.*Z[76] - Z[72] + Z[70] + Z[75];
   Z[59]=fvu1u1u2*Z[59];
   Z[70]=Z[37]*fvu1u1u2;
   Z[77]=Z[37]*tci12;
   Z[78]= - 7./3.*Z[25] - 49./9.*Z[70] - 109./9.*Z[77] - Z[44];
   Z[78]=Z[78]*Z[46];
   Z[79]=Z[18]*fvu1u2u6;
   Z[80]= - 22./9.*Z[79] + Z[45];
   Z[80]=tci12*Z[80];
   Z[80]=Z[80] - 22./9.*Z[76];
   Z[81]=2*Z[45];
   Z[82]= - Z[81] + 47./9.*Z[41];
   Z[82]=1./3.*Z[82] - Z[49];
   Z[82]=fvu1u1u2*Z[82];
   Z[78]=Z[78] + 1./3.*Z[80] + Z[82];
   Z[78]=fvu1u1u9*Z[78];
   Z[80]=Z[71]*Z[61];
   Z[82]=Z[62]*fvu1u1u1;
   Z[83]=Z[80] + Z[60] + Z[82];
   Z[84]=2./3.*Z[61];
   Z[85]=Z[84]*fvu1u1u7;
   Z[86]=1./9.*f242;
   Z[63]=Z[63] - Z[85] + 2*Z[83] + Z[86];
   Z[63]=fvu1u1u6*Z[63];
   Z[83]=2./3.*Z[18];
   Z[87]=Z[83]*fvu3u11;
   Z[88]=Z[37]*fvu3u13;
   Z[89]=1./27.*f224 + 16*Z[3];
   Z[87]=1./3.*Z[88] + 16*f156 + Z[87] - Z[89];
   Z[90]=2*tci12;
   Z[91]=Z[90]*Z[18];
   Z[92]=Z[91] - Z[19];
   Z[93]= - 11./9.*fvu2u1u9 - 35./9.*fvu2u1u1;
   Z[93]=Z[92]*Z[93];
   Z[94]=8./9.*fvu3u20;
   Z[95]=2./9.*fvu3u14;
   Z[96]= - 4./3.*fvu3u21 + Z[95] + Z[94] + 14./9.*fvu3u6;
   Z[96]=Z[18]*Z[96];
   Z[97]=7*Z[53];
   Z[98]=41./9.*Z[48] - Z[97] + Z[45];
   Z[99]=pow(fvu1u1u1,2);
   Z[100]=1./3.*Z[99];
   Z[98]=Z[98]*Z[100];
   Z[101]=5*Z[61];
   Z[102]=16*f249 + 4./3.*f239;
   Z[103]=79./3.*Z[48] + Z[101] - Z[102];
   Z[104]=1./3.*fvu1u1u1;
   Z[103]=Z[103]*Z[104];
   Z[105]=Z[45] + Z[61];
   Z[106]=2./3.*Z[105];
   Z[107]=Z[106]*fvu1u2u6;
   Z[108]= - 1./9.*f223 - 8*Z[3];
   Z[109]=Z[108] + 8*f156;
   Z[103]= - Z[107] + Z[103] + Z[109];
   Z[103]=tci12*Z[103];
   Z[110]=3*Z[55];
   Z[106]= - Z[106] - Z[110];
   Z[106]=fvu2u1u3*Z[106];
   Z[66]=Z[66] + 1./3.*f238;
   Z[82]=Z[82] - Z[66];
   Z[111]=Z[82] + Z[65];
   Z[80]= - Z[80] - Z[111];
   Z[80]=2*Z[80] + Z[64];
   Z[80]=fvu1u1u7*Z[80];
   Z[112]=tcr12*Z[18];
   Z[112]=Z[91] - 7./3.*Z[112];
   Z[113]=pow(tcr12,2);
   Z[112]=Z[112]*Z[113];
   Z[114]=Z[18]*fvu1u1u9;
   Z[115]=Z[114] + Z[26];
   Z[116]=1./3.*fvu2u1u11;
   Z[117]= - Z[115]*Z[116];
   Z[118]= - tcr32*Z[37];
   Z[119]=4./3.*fvu2u1u8;
   Z[120]=Z[119]*Z[61];
   Z[121]=Z[55]*tcr21;
   Z[122]=1./3.*fvu3u5;
   Z[123]=43./9.*fvu3u4 - 5./9.*fvu3u12 - Z[122] - 13./3.*fvu3u18;
   Z[123]=Z[37]*Z[123];
   Z[124]=Z[18]*tcr31;
   Z[125]= - 971*Z[31] - 1139./4.*Z[7];
   Z[125]=tcr33*Z[125];
   Z[9]=Z[9] + Z[117] + Z[63] + Z[112] + 73./9.*Z[121] + Z[80] + Z[78]
    + Z[59] + Z[120] + Z[106] + Z[103] + 1./18.*Z[125] + Z[98] + 3*
   Z[124] + Z[123] + Z[96] + Z[93] + Z[87] + 7*Z[118];
   Z[9]=fvu1u1u4*Z[9];
   Z[59]= - 203*f278 + 203./2.*Z[11] - 149*Z[29] - 149./4.*Z[7];
   Z[59]=tci12*Z[59];
   Z[63]= - 25./2.*f278 + Z[29] - Z[35] + 25./4.*Z[11];
   Z[63]=fvu1u1u2*Z[63];
   Z[78]=617*f278 - 617./2.*Z[11] + 599*Z[29] + 599./4.*Z[7];
   Z[78]=fvu1u1u4*Z[78];
   Z[80]=50./27.*Z[79];
   Z[93]=Z[24]*tcr12;
   Z[96]=455*Z[31] + 419./4.*Z[7];
   Z[96]=fvu1u1u5*Z[96];
   Z[98]=Z[7]*fvu1u1u6;
   Z[103]=Z[7]*fvu1u1u7;
   Z[106]=1./24.*Z[103];
   Z[112]=1./2.*f239;
   Z[117]=1./12.*f228;
   Z[123]= - 13./3.*f250 - 13./36.*f241 + Z[117] + f246;
   Z[59]=1./216.*Z[96] + 1./108.*Z[78] - 1./24.*Z[98] - 17./27.*Z[93]
    + Z[106] - 307./324.*Z[40] + 1./81.*Z[63] + 1./324.*Z[59] - Z[80]
    - 6*f249 + 1./3.*Z[123] - Z[112];
   Z[59]=fvu1u1u5*Z[59];
   Z[63]=Z[37]*fvu1u1u1;
   Z[78]=Z[3] - f156;
   Z[96]= - 1./12.*Z[8] - Z[78];
   Z[96]=7./12.*f232 + 7*Z[96] + 29./2.*Z[63];
   Z[123]=493./2.*f278 - 493./4.*Z[11] + 251*Z[29] + 251./4.*Z[7];
   Z[125]=1./27.*fvu1u1u2;
   Z[123]=Z[123]*Z[125];
   Z[126]=Z[37]*tcr12;
   Z[127]= - 175*Z[31] - 121./4.*Z[7];
   Z[127]=tci12*Z[127];
   Z[128]=fvu1u1u6*Z[37];
   Z[129]=131*Z[31] + 407./16.*Z[7];
   Z[129]=fvu1u1u4*Z[129];
   Z[96]=1./27.*Z[129] - 1./6.*Z[128] - 13./3.*Z[126] - Z[106] + 311./
   108.*Z[40] + Z[123] + 1./54.*Z[127] + 1./3.*Z[96] - 3*Z[79];
   Z[96]=fvu1u1u4*Z[96];
   Z[123]= - 2*Z[6];
   Z[127]=2*f4;
   Z[128]=Z[123] + Z[127];
   Z[129]=5*Z[11] - 13*Z[29];
   Z[129]= - 5*f278 + 1./2.*Z[129] + Z[128];
   Z[129]=tci12*Z[129];
   Z[130]=1./6.*f243 + 2*f287;
   Z[131]=8./3.*f249 + 2./9.*f239;
   Z[132]=2*f248 + 1./6.*f238;
   Z[129]= - 17./9.*Z[93] - 17./27.*Z[25] - 1./9.*Z[49] + 5./9.*Z[129]
    - Z[63] - 32./3.*f250 - 8./9.*f241 + Z[132] + Z[131] - Z[130];
   Z[129]=tcr12*Z[129];
   Z[133]=7./3.*Z[19];
   Z[134]=32*f249 + 8./3.*f239;
   Z[135]= - 499./6.*Z[77] - Z[133] - Z[53] - Z[134];
   Z[136]=Z[24]*tcr11;
   Z[137]=Z[18]*fvu1u1u4;
   Z[135]= - 535./9.*Z[136] - 8./9.*Z[137] + 1./3.*Z[135] - 13*Z[126];
   Z[135]=tcr11*Z[135];
   Z[138]= - 1./8.*Z[7];
   Z[139]= - 1./2.*f278 - Z[29] + Z[138] + 1./4.*Z[11];
   Z[139]=fvu2u1u4*Z[139];
   Z[140]= - 16./5.*f278 + 8./5.*Z[11] + 5./8.*Z[29] + 529./160.*Z[7];
   Z[140]=1./9.*Z[140] + 17./80.*f227;
   Z[141]=pow(tci11,2);
   Z[140]=Z[140]*Z[141];
   Z[142]=4*f251;
   Z[143]=Z[142] + Z[66];
   Z[144]=1./18.*f240;
   Z[67]=Z[139] - Z[144] + Z[67] - Z[143] + Z[128] + Z[135] + Z[140];
   Z[135]=11*Z[53];
   Z[139]=317./6.*Z[63] - Z[135] - Z[52];
   Z[140]=Z[18]*tcr11;
   Z[145]=4./27.*Z[140];
   Z[146]=Z[37]*fvu1u1u3;
   Z[147]=Z[37]*fvu1u1u4;
   Z[139]= - 7./6.*Z[146] - Z[145] + 37./12.*Z[147] - 1./9.*Z[126] + 1./
   3.*Z[139] + 3*Z[77];
   Z[139]=fvu1u1u3*Z[139];
   Z[148]=Z[6] - f246;
   Z[3]=1./12.*f231 - Z[117] + Z[61] + Z[52] + Z[3] + Z[148];
   Z[117]=3*Z[63];
   Z[149]= - 499./2.*Z[11] + 481*Z[29];
   Z[149]=499./2.*f278 + 1./2.*Z[149] + 59*Z[7];
   Z[149]=fvu1u1u2*Z[149];
   Z[3]=1./54.*Z[149] + 53./9.*Z[77] - 13./9.*Z[79] + 1./3.*Z[3] - 
   Z[117];
   Z[3]=fvu1u1u2*Z[3];
   Z[149]=11./3.*Z[79] - Z[45];
   Z[149]=991./72.*Z[40] + 601./18.*Z[70] + 2*Z[149] - 277./36.*Z[77];
   Z[149]=fvu1u1u9*Z[149];
   Z[149]=Z[149] + f46;
   Z[150]=Z[24]*Z[38];
   Z[151]=f156 + f4;
   Z[152]= - 16*f250 - 4./3.*f241 - Z[151] - Z[131];
   Z[153]=1./6.*Z[31];
   Z[154]=fvu1u1u6*Z[153];
   Z[106]=Z[154] + Z[106] - Z[150] - 1./36.*f232 + 1./3.*Z[152] - 1./2.
   *Z[63];
   Z[106]=fvu1u1u6*Z[106];
   Z[152]=f248 - f287;
   Z[154]=f243 - f238;
   Z[35]=1./4.*f231 - Z[35] + 1./12.*Z[154] - Z[152];
   Z[155]=103./2.*f278 - 103./4.*Z[11] + 50*Z[29] + 25./2.*Z[7];
   Z[155]=1./9.*Z[155];
   Z[156]=fvu1u2u6*Z[155];
   Z[35]=Z[156] - 1./12.*f232 + 571./54.*Z[63] + 10./9.*f249 + 5./54.*
   f239 - 7./9.*f250 - 7./108.*f241 + 1./3.*Z[35] + Z[78];
   Z[35]=tci12*Z[35];
   Z[78]=fvu1u1u2 + tci12;
   Z[156]=Z[78] - fvu1u1u4;
   Z[157]=Z[156]*fvu1u1u5;
   Z[158]=fvu1u1u4*fvu1u1u2;
   Z[159]=pow(fvu1u1u2,2);
   Z[160]=tci12*fvu1u2u6;
   Z[160]=Z[160] + fvu2u1u3;
   Z[157]= - Z[157] - Z[158] + Z[159] + Z[160] + fvu2u1u4;
   Z[158]=tcr12*tci12;
   Z[158]=Z[157] + 5*Z[158];
   Z[159]=f227*Z[158];
   Z[134]= - Z[135] + Z[134];
   Z[134]=1./3.*Z[134] + 55*Z[48];
   Z[134]=Z[134]*Z[104];
   Z[161]=Z[79] + Z[105];
   Z[161]=fvu1u2u6*Z[161];
   Z[155]=fvu2u1u3*Z[155];
   Z[162]=Z[7]*fvu1u1u2;
   Z[163]=Z[7]*tci12;
   Z[164]=Z[162] - Z[163];
   Z[165]=Z[61] + f239;
   Z[165]=Z[27] + 1./3.*Z[165];
   Z[166]=2*Z[165];
   Z[167]=1./8.*Z[103];
   Z[168]= - Z[167] + Z[166] - 1./8.*Z[164];
   Z[169]=1./3.*fvu1u1u7;
   Z[168]=Z[168]*Z[169];
   Z[170]=Z[68]*fvu1u2u7;
   Z[171]=fvu1u2u3*tci12;
   Z[171]=Z[171] - fvu2u1u6;
   Z[153]=Z[153]*Z[171];
   Z[172]=4./3.*f249;
   Z[173]=1./9.*f239 + Z[172] + Z[61];
   Z[174]=Z[173]*fvu1u2u8;
   Z[175]=pow(fvu1u1u10,2);
   Z[175]=Z[175] + fvu2u1u11;
   Z[175]= - 559./18.*fvu2u1u9 + 269./3.*tcr21 - 119./2.*fvu2u1u1 + 1./
   6.*Z[175];
   Z[175]=Z[37]*Z[175];
   Z[3]= - 1./12.*Z[159] + Z[139] + Z[59] + Z[96] + Z[106] - Z[170] + 
   Z[129] + Z[168] + 2*Z[174] - 2./27.*f242 + Z[3] + Z[155] + Z[35] + 2.
   /3.*Z[161] + 1./108.*f225 + Z[134] - Z[172] - 16./3.*f250 - 1./54.*
   f245 + Z[175] - Z[58] + Z[153] + 1./9.*Z[149] + 1./3.*Z[67];
   Z[3]=Z[3]*Z[141];
   Z[35]=Z[24]*fvu1u1u4;
   Z[59]= - Z[24]*Z[71];
   Z[67]= - 11*Z[31] - 65./4.*Z[7];
   Z[67]=fvu1u1u5*Z[67];
   Z[96]=8*f250;
   Z[106]=Z[96] + 2./3.*f241;
   Z[129]=2*f246;
   Z[134]=Z[129] + 1./6.*f228;
   Z[59]=1./108.*Z[67] + 1./3.*Z[35] - 55./27.*Z[25] + 17./9.*Z[26] + 
   Z[59] + Z[45] + Z[134] + Z[106];
   Z[67]=1./3.*fvu1u1u5;
   Z[59]=Z[59]*Z[67];
   Z[112]=Z[112] + Z[53];
   Z[112]=Z[43] + 1./3.*Z[112];
   Z[139]= - 115./54.*Z[147] - 41./27.*Z[40] + 79./27.*Z[70] + 115./27.
   *Z[77] - Z[112];
   Z[139]=fvu1u1u4*Z[139];
   Z[149]=Z[53] + f239;
   Z[149]=Z[27] + 1./3.*Z[149];
   Z[153]=55./27.*Z[49] - 103./27.*Z[77] + Z[149];
   Z[153]=fvu1u1u2*Z[153];
   Z[155]=Z[70] + Z[77];
   Z[159]=59./18.*Z[40] - Z[44] + 41./27.*Z[155];
   Z[159]=fvu1u1u9*Z[159];
   Z[161]=4*f246;
   Z[144]=Z[27] - 1./18.*f229 + Z[144] + Z[161];
   Z[168]= - 2./9.*Z[79] + Z[165];
   Z[168]=tci12*Z[168];
   Z[172]=Z[44] + Z[53];
   Z[174]=Z[172]*fvu1u1u6;
   Z[175]=Z[18]*fvu2u1u4;
   Z[176]=fvu1u1u1*Z[54];
   Z[177]=1./18.*f245;
   Z[59]=Z[59] + Z[139] - Z[174] + Z[64] + Z[159] + Z[153] - 2./9.*
   Z[76] - 17./27.*Z[175] + Z[168] + Z[176] + Z[177] + Z[142] - Z[144];
   Z[59]=fvu1u1u5*Z[59];
   Z[64]=101./81.*Z[35] - 23./9.*Z[40] + 65./9.*Z[70] - 101./27.*Z[41]
    - Z[112];
   Z[64]=fvu1u1u4*Z[64];
   Z[139]= - 25./27.*Z[40] - Z[150] - 23./9.*Z[41] + Z[45];
   Z[139]=fvu1u1u9*Z[139];
   Z[80]=Z[80] + Z[165];
   Z[80]=tci12*Z[80];
   Z[153]=7./3.*Z[49] + 95./9.*Z[41] + Z[61];
   Z[153]=Z[153]*Z[38];
   Z[64]=Z[64] + Z[139] + Z[153] + 50./27.*Z[76] - Z[72] + Z[80] - 
   Z[75];
   Z[64]=fvu1u1u4*Z[64];
   Z[72]=37./27.*Z[26];
   Z[80]= - Z[72] + 11./9.*Z[41] - Z[53];
   Z[80]=Z[80]*Z[38];
   Z[139]= - 16./9.*Z[79] - Z[61];
   Z[139]=Z[139]*Z[71];
   Z[80]=Z[80] - 16./27.*Z[76] - 38./27.*Z[175] + Z[139] + Z[75];
   Z[80]=fvu1u1u2*Z[80];
   Z[25]= - 7./9.*Z[25] - Z[44] + 25./27.*Z[155];
   Z[25]=fvu1u1u9*Z[25];
   Z[50]= - 17./3.*Z[41] + Z[50];
   Z[50]=Z[50]*Z[38];
   Z[139]=10./9.*Z[79] - Z[45];
   Z[139]=tci12*Z[139];
   Z[25]=Z[25] + Z[50] + 10./9.*Z[76] + Z[139] - 23./27.*Z[175];
   Z[25]=fvu1u1u9*Z[25];
   Z[50]=1./3.*Z[55];
   Z[139]=Z[50] - Z[166];
   Z[139]=Z[139]*fvu2u1u4;
   Z[153]=tci12*Z[170];
   Z[155]=Z[68]*fvu2u1u5;
   Z[153]=Z[153] - Z[155];
   Z[51]=Z[51] + 1./9.*f240;
   Z[159]=tci12*Z[84];
   Z[168]= - fvu1u1u7*Z[45];
   Z[159]=Z[168] + Z[159] + Z[51];
   Z[159]=fvu1u1u7*Z[159];
   Z[168]=Z[105]*tci12;
   Z[170]=1./9.*f245;
   Z[176]=Z[170] + 8*f251;
   Z[174]= - Z[174] - Z[168] - Z[176];
   Z[174]=fvu1u1u6*Z[174];
   Z[115]=fvu2u1u11*Z[115];
   Z[178]=Z[88] - f230;
   Z[179]=Z[18]*fvu3u20;
   Z[180]=Z[37]*fvu3u5;
   Z[181]=Z[55]*fvu2u1u3;
   Z[166]=Z[166]*fvu2u1u7;
   Z[182]=Z[18]*fvu3u11;
   Z[183]= - 275*Z[31] - 527./4.*Z[7];
   Z[184]=1./27.*tcr33;
   Z[183]=Z[183]*Z[184];
   Z[185]=tci12*Z[75];
   Z[186]=Z[113]*Z[50];
   Z[25]=Z[59] + Z[64] - 23./27.*Z[115] + Z[174] + Z[186] + Z[159] + 
   Z[25] + 41./27.*Z[180] + Z[80] - 50./27.*Z[181] + Z[139] + 4./27.*
   Z[179] + Z[185] + 14./27.*Z[182] + Z[183] + Z[166] + 16*f246 + 
   Z[153] + 1./27.*Z[178];
   Z[25]=fvu1u1u5*Z[25];
   Z[59]=47./3.*Z[77];
   Z[64]=Z[24]*fvu1u1u3;
   Z[80]=Z[44] - Z[61];
   Z[115]=Z[64] - 1./9.*Z[147] - 11./9.*Z[63] + Z[59] - Z[80];
   Z[115]=fvu1u1u3*Z[115];
   Z[159]=2*Z[61];
   Z[174]=Z[159] - Z[45];
   Z[178]=71./9.*Z[147] + 25./9.*Z[55] + 11./9.*Z[48] - Z[174];
   Z[178]=fvu1u1u4*Z[178];
   Z[183]=25./9.*Z[48] - Z[174];
   Z[183]=tci12*Z[183];
   Z[185]=Z[99]*Z[24];
   Z[186]=Z[18]*fvu2u1u1;
   Z[187]=Z[18]*fvu2u1u9;
   Z[115]=Z[115] + Z[178] + Z[187] + 13./9.*Z[186] - 25./9.*Z[185] + 
   Z[183];
   Z[115]=fvu1u1u3*Z[115];
   Z[178]=43./3.*Z[63];
   Z[183]= - 55./6.*Z[147] + 67./3.*Z[77] + Z[178] - Z[80];
   Z[183]=fvu1u1u4*Z[183];
   Z[188]=2*Z[174];
   Z[189]=Z[188] + 17./3.*Z[48];
   Z[190]= - Z[189] + 52./3.*Z[55];
   Z[190]=fvu1u1u1*Z[190];
   Z[191]=Z[159] + Z[45];
   Z[191]=fvu1u1u7*Z[191];
   Z[192]= - Z[97] - Z[44];
   Z[192]=fvu1u1u6*Z[192];
   Z[183]=Z[183] + Z[192] + 7./3.*Z[187] + 2*Z[191] + Z[190];
   Z[190]=Z[80] + 1./3.*Z[63];
   Z[59]= - 25./6.*Z[146] - Z[147] + Z[59] - Z[190];
   Z[59]=fvu1u1u3*Z[59];
   Z[191]=23*Z[35] - 25*Z[19] + 29*Z[55];
   Z[192]=fvu1u1u8*Z[37];
   Z[64]=29./27.*Z[192] + 1./27.*Z[191] + Z[64];
   Z[64]=fvu1u1u8*Z[64];
   Z[191]=Z[112]*fvu1u1u5;
   Z[192]=Z[37]*Z[141];
   Z[193]=fvu2u1u2*Z[83];
   Z[59]=Z[64] + Z[193] + 187./27.*Z[192] + Z[59] + 1./3.*Z[183] - 
   Z[191];
   Z[59]=fvu1u1u8*Z[59];
   Z[64]=Z[118] - Z[124];
   Z[183]=17./9.*Z[19] - Z[174];
   Z[183]=Z[183]*Z[99];
   Z[192]=Z[133] + Z[188];
   Z[193]=fvu1u1u1*Z[192]*Z[90];
   Z[194]=Z[37]*tcr33;
   Z[195]=fvu3u18*Z[37];
   Z[183]= - 7*Z[195] + Z[193] + 2063./18.*Z[194] + Z[183] + Z[64];
   Z[193]=29./9.*Z[35] + 25*Z[77] - 11*Z[63] - Z[80];
   Z[193]=fvu1u1u4*Z[193];
   Z[188]=Z[188] - Z[48];
   Z[188]=fvu1u1u1*Z[188];
   Z[195]=5./3.*Z[48];
   Z[196]=Z[195] - Z[174];
   Z[196]=tci12*Z[196];
   Z[197]=fvu1u1u6 - fvu1u1u7;
   Z[198]= - Z[159]*Z[197];
   Z[187]=Z[193] + 11./3.*Z[187] + Z[188] + Z[196] + Z[198];
   Z[187]=Z[187]*Z[33];
   Z[188]= - 1./3.*Z[126] + 29./9.*Z[55] + 5./3.*Z[53] + 191./2.*Z[63];
   Z[145]= - 2599./108.*Z[146] - Z[145] + 1./3.*Z[188] - 41./4.*Z[147];
   Z[145]=Z[145]*Z[141];
   Z[146]=8*Z[55];
   Z[133]= - Z[146] + Z[133] + Z[174];
   Z[188]=2./3.*fvu2u1u9;
   Z[133]=Z[133]*Z[188];
   Z[165]=tci12*Z[165];
   Z[193]=fvu1u1u6*Z[105];
   Z[85]= - Z[191] + Z[193] + Z[165] - Z[85];
   Z[85]=fvu1u1u5*Z[85];
   Z[140]= - Z[140] + 29./9.*Z[41];
   Z[140]=Z[140]*tcr11;
   Z[165]=Z[18]*tcr21;
   Z[140]=Z[140] - 25./9.*Z[165];
   Z[140]=Z[140]*tcr11;
   Z[121]=Z[140] + 41./9.*Z[121];
   Z[140]=Z[173]*Z[90];
   Z[165]=Z[140]*fvu1u2u8;
   Z[173]=Z[173]*fvu2u1u10;
   Z[165]=Z[165] + 2*Z[173];
   Z[173]=fvu3u14 + fvu3u6;
   Z[191]=pow(tcr12,3);
   Z[191]=1./9.*Z[191] + 2./9.*fvu3u21;
   Z[173]= - Z[191] + 4./9.*Z[173];
   Z[173]=Z[18]*Z[173];
   Z[193]=fvu2u1u1*Z[92];
   Z[196]= - fvu1u1u1*Z[61];
   Z[168]=Z[196] - Z[168];
   Z[196]=fvu1u1u7*Z[105];
   Z[168]=2*Z[168] + Z[196];
   Z[168]=Z[168]*Z[169];
   Z[196]=7*Z[61];
   Z[198]=Z[196] + Z[45];
   Z[199]=tci12*Z[198];
   Z[200]=Z[159]*fvu1u1u1;
   Z[201]= - fvu1u1u7*Z[81];
   Z[199]=Z[201] + Z[200] + Z[199];
   Z[201]=2./3.*f249 + 1./18.*f239;
   Z[202]= - Z[53] - Z[201];
   Z[202]=fvu1u1u6*Z[202];
   Z[199]=1./3.*Z[199] + Z[202];
   Z[199]=fvu1u1u6*Z[199];
   Z[202]=Z[137] - Z[92];
   Z[203]=Z[18]*fvu1u1u3;
   Z[202]=2./3.*Z[202] - Z[203];
   Z[204]=4./3.*fvu2u1u2;
   Z[202]=Z[202]*Z[204];
   Z[205]=7./9.*fvu3u4;
   Z[206]= - Z[205] - 1./9.*fvu3u12;
   Z[206]=Z[37]*Z[206];
   Z[207]=fvu3u1*Z[83];
   Z[59]=Z[59] + Z[202] + Z[145] + Z[115] + Z[85] + Z[207] + Z[187] + 
   Z[199] + Z[133] + Z[168] - 13./9.*Z[193] + Z[120] + 1./3.*Z[183] + 
   Z[173] + Z[206] - Z[165] + Z[121];
   Z[59]=fvu1u1u8*Z[59];
   Z[85]=1./27.*Z[203] + 11./27.*Z[35] - 4./27.*Z[55] - 19./27.*Z[19]
    - Z[149];
   Z[85]=fvu1u1u3*Z[85];
   Z[115]=Z[44] - Z[53];
   Z[120]=19./6.*Z[147] - 13./9.*Z[77] - 7./3.*Z[63] - Z[115];
   Z[120]=fvu1u1u4*Z[120];
   Z[133]=6*f250 + 1./2.*f241;
   Z[145]= - 7./3.*Z[48] + Z[45] - Z[133];
   Z[145]=fvu1u1u1*Z[145];
   Z[149]=32./9.*Z[19] + Z[45] + Z[133];
   Z[149]=tci12*Z[149];
   Z[168]=Z[44]*fvu1u1u7;
   Z[173]=fvu1u1u2*Z[115];
   Z[85]=Z[85] + Z[120] + Z[168] + 11./9.*Z[186] + Z[173] + Z[145] + 
   Z[149];
   Z[85]=fvu1u1u3*Z[85];
   Z[120]= - 43./27.*Z[35] - 85./9.*Z[77] - Z[178] - Z[115];
   Z[120]=fvu1u1u4*Z[120];
   Z[145]=Z[45] - Z[61];
   Z[149]= - 107./9.*Z[48] + Z[145];
   Z[149]=tci12*Z[149];
   Z[173]= - 3*Z[48] + Z[61];
   Z[173]=fvu1u1u1*Z[173];
   Z[120]=Z[120] + 35./9.*Z[186] + Z[173] + Z[149];
   Z[120]=fvu1u1u4*Z[120];
   Z[149]= - 44./9.*Z[55] + Z[19] - Z[145];
   Z[149]=fvu2u1u1*Z[149];
   Z[95]=Z[95] - Z[191];
   Z[95]=Z[18]*Z[95];
   Z[173]=Z[44]*fvu1u1u2;
   Z[178]= - tci12*Z[145];
   Z[178]=Z[178] + Z[173];
   Z[178]=fvu1u1u2*Z[178];
   Z[183]= - Z[45]*Z[78];
   Z[168]=Z[168] + Z[183];
   Z[168]=fvu1u1u7*Z[168];
   Z[92]= - fvu2u1u9*Z[92];
   Z[183]=Z[68]*tci12;
   Z[186]= - fvu1u1u5*Z[54];
   Z[183]= - Z[183] + Z[186];
   Z[183]=fvu1u1u5*Z[183];
   Z[186]=fvu3u1 + fvu3u6;
   Z[186]=Z[83]*Z[186];
   Z[187]=Z[205] - 5./3.*fvu3u12 - 7./3.*fvu3u18 - 49./54.*tcr33;
   Z[187]=Z[37]*Z[187];
   Z[191]=17./27.*Z[19] - Z[53];
   Z[191]=Z[191]*Z[99];
   Z[52]=10./3.*Z[19] + f241 + 12*f250 - Z[52];
   Z[193]=tci12*fvu1u1u1;
   Z[52]=Z[52]*Z[193];
   Z[52]=Z[85] + Z[183] + Z[120] + Z[92] + Z[168] + 2*Z[149] + Z[178]
    + Z[52] + 1./3.*Z[64] + Z[191] + Z[187] + Z[95] + Z[186] + Z[153]
    + Z[121];
   Z[52]=fvu1u1u3*Z[52];
   Z[64]=1./6.*f231;
   Z[4]=Z[134] - Z[64] + Z[4] + Z[123];
   Z[85]=20*f249 + 5./3.*f239;
   Z[92]= - Z[4] - Z[85] - Z[106];
   Z[95]=23./9.*Z[77];
   Z[106]= - 343./2.*Z[31] - 44*Z[7];
   Z[106]=Z[106]*Z[125];
   Z[92]=Z[106] + Z[95] + 1./3.*Z[92] + Z[63];
   Z[92]=fvu1u1u2*Z[92];
   Z[47]=11./3.*Z[47] - Z[80];
   Z[47]=Z[47]*Z[71];
   Z[106]= - 4*Z[6];
   Z[57]=Z[106] + Z[57];
   Z[120]=11./9.*fvu2u1u3 - 17./9.*fvu2u1u4;
   Z[120]=Z[24]*Z[120];
   Z[121]=f225 - f223;
   Z[123]=1./18.*f233;
   Z[134]=fvu1u1u1*Z[53];
   Z[47]=Z[92] + Z[47] - Z[123] + Z[134] - Z[73] + Z[60] + 1./6.*f235
    - 2./3.*f243 - 8*f287 + Z[120] + Z[144] + Z[57] + 1./18.*Z[121];
   Z[47]=fvu1u1u2*Z[47];
   Z[92]= - Z[159] + Z[117];
   Z[92]=fvu1u1u1*Z[92];
   Z[92]= - Z[107] - Z[96] + Z[92];
   Z[92]=tci12*Z[92];
   Z[107]=2*Z[105];
   Z[120]= - Z[107] - 13./3.*Z[55];
   Z[120]=fvu2u1u3*Z[120];
   Z[121]=Z[63] - Z[61];
   Z[134]= - Z[121]*Z[99];
   Z[144]= - 1325*Z[31] - 1577./4.*Z[7];
   Z[144]=Z[144]*Z[184];
   Z[149]=1./27.*f226;
   Z[153]=1./27.*f234;
   Z[168]=1./9.*f236;
   Z[47]=Z[47] + 1./3.*Z[120] + Z[139] + Z[92] + 7./9.*Z[182] + Z[144]
    + Z[134] - 1./9.*Z[88] - Z[168] + Z[153] - Z[149] + 16*Z[148] + 
   Z[89];
   Z[47]=fvu1u1u2*Z[47];
   Z[89]=Z[196] - f239;
   Z[27]= - Z[167] + 1./3.*Z[89] - Z[27];
   Z[27]=Z[27]*Z[169];
   Z[89]=Z[159] - Z[44];
   Z[89]=tci12*Z[89];
   Z[89]=Z[89] - 1./2.*f235 + Z[200];
   Z[27]=Z[27] + 1./3.*Z[89] + Z[173];
   Z[27]=fvu1u1u7*Z[27];
   Z[89]=tci12*Z[45];
   Z[89]=Z[173] + Z[89] - Z[51];
   Z[89]=fvu1u1u2*Z[89];
   Z[62]=Z[99]*Z[62];
   Z[82]=Z[82]*Z[90];
   Z[92]=Z[101] + Z[45];
   Z[101]=2./3.*fvu2u1u8;
   Z[92]=Z[92]*Z[101];
   Z[120]=tcr33*Z[7];
   Z[134]=2./3.*tci12;
   Z[139]=f46*Z[134];
   Z[27]=Z[27] + Z[139] + Z[89] + Z[92] + Z[82] - 7./3.*Z[120] + Z[62]
    + Z[168] + Z[166] - Z[165];
   Z[27]=fvu1u1u7*Z[27];
   Z[62]=Z[31] - Z[138];
   Z[62]=fvu1u1u6*Z[62];
   Z[1]=Z[62] + Z[49] + Z[41] - Z[1] - Z[48] + 68./3.*f250 - 2*Z[151]
    + 17./9.*f241 + Z[45];
   Z[62]=1./3.*fvu1u1u6;
   Z[1]=Z[1]*Z[62];
   Z[82]=fvu1u1u2 - 5./3.*fvu1u1u1;
   Z[82]=Z[53]*Z[82];
   Z[89]=Z[61] + Z[201];
   Z[89]=tci12*Z[89];
   Z[92]=4*Z[61];
   Z[120]= - Z[92] + Z[45];
   Z[120]=Z[120]*Z[169];
   Z[138]=4*f4;
   Z[1]=Z[1] + Z[120] - Z[65] + Z[89] + Z[123] + Z[177] + Z[56] + 
   Z[138] + Z[143] + Z[82];
   Z[1]=fvu1u1u6*Z[1];
   Z[39]=Z[39] + Z[77];
   Z[56]=Z[63] - Z[53];
   Z[65]=Z[39] - Z[56];
   Z[65]=fvu1u1u2*Z[65];
   Z[82]=fvu1u1u1*Z[121];
   Z[89]=Z[48] + Z[61];
   Z[89]=tci12*Z[89];
   Z[65]=Z[65] + Z[89] - Z[96] + Z[82];
   Z[65]=fvu1u1u2*Z[65];
   Z[82]=Z[45]*Z[71];
   Z[82]=Z[82] + Z[111];
   Z[89]=5./3.*Z[61];
   Z[111]= - fvu1u1u7*Z[89];
   Z[82]=2*Z[82] + Z[111];
   Z[82]=fvu1u1u7*Z[82];
   Z[56]= - Z[56]*Z[100];
   Z[111]=32*f278 + 16*Z[14] + Z[7];
   Z[120]=1./3.*tcr33;
   Z[111]=Z[111]*Z[120];
   Z[89]= - Z[89] + Z[63];
   Z[89]=fvu1u1u1*Z[89];
   Z[89]= - Z[96] + Z[89];
   Z[89]=tci12*Z[89];
   Z[96]=Z[198]*Z[101];
   Z[78]= - Z[78]*Z[86];
   Z[1]=Z[1] + Z[82] + Z[78] + Z[65] + Z[96] + Z[89] + Z[111] + Z[56]
    - 16*Z[151] - Z[153];
   Z[1]=fvu1u1u6*Z[1];
   Z[56]= - 235./9.*Z[19] - 13*Z[53] + Z[102];
   Z[56]=Z[56]*Z[100];
   Z[65]=Z[23] - Z[14];
   Z[78]=Z[21] - Z[65];
   Z[78]=tcr32*Z[78];
   Z[82]=2*Z[18];
   Z[89]=tcr31*Z[82];
   Z[96]=19./2.*Z[11] - 28*Z[29];
   Z[96]= - 19./3.*f278 + 1./3.*Z[96] - 3./4.*Z[7];
   Z[96]=tcr33*Z[96];
   Z[101]=Z[74] - Z[60];
   Z[73]=Z[73] + 2*Z[101];
   Z[101]= - fvu1u2u6*Z[73];
   Z[56]=Z[101] + Z[155] + Z[96] + Z[56] + Z[89] + Z[78] - Z[87];
   Z[56]=tci12*Z[56];
   Z[78]= - 19./3.*Z[35] + Z[146] - Z[107] + 5*Z[19];
   Z[78]=fvu1u1u4*Z[78];
   Z[87]= - Z[107] - 11./3.*Z[48];
   Z[87]=fvu1u1u1*Z[87];
   Z[89]=5./3.*Z[19];
   Z[96]= - Z[89] + Z[105];
   Z[101]=4*tci12;
   Z[96]=Z[96]*Z[101];
   Z[107]=Z[19] + 4*Z[55];
   Z[107]=2*Z[107] - 7*Z[137];
   Z[107]=fvu1u1u3*Z[107];
   Z[111]=Z[18]*Z[141];
   Z[121]= - fvu2u1u2*Z[82];
   Z[78]=Z[121] - 11./3.*Z[111] + 4./3.*Z[107] + Z[78] + Z[87] + Z[96];
   Z[78]=fvu2u1u2*Z[78];
   Z[87]= - fvu1u1u4*Z[82];
   Z[96]=fvu1u1u5*Z[18];
   Z[87]= - 8./9.*Z[96] + Z[87] - 14./9.*Z[114] - 7./3.*Z[26] + Z[91]
    + Z[61];
   Z[87]=fvu3u3*Z[87];
   Z[91]=fvu1u1u1*Z[189];
   Z[96]= - 4*Z[174] - 17*Z[19];
   Z[96]=tci12*Z[96];
   Z[91]=Z[91] + Z[96];
   Z[91]=fvu2u1u9*Z[91];
   Z[96]= - 31./3.*Z[55] + Z[192];
   Z[96]=fvu3u6*Z[96];
   Z[107]= - Z[12] - Z[11];
   Z[107]=fvu4u44*Z[107];
   Z[111]= - Z[135] - Z[44];
   Z[111]=fvu3u32*Z[111];
   Z[78]=Z[107] + Z[96] + Z[91] + Z[111] + Z[78] + Z[87];
   Z[87]=1./3.*f244;
   Z[91]=Z[87] + Z[142];
   Z[96]=fvu1u1u10*Z[18];
   Z[96]= - 1861./54.*Z[63] - 8./3.*Z[96] + 26./3.*f250 + 13./18.*f241
    + Z[45] + Z[91] - 1./4.*Z[154] + 77./9.*Z[7] + 3*Z[152];
   Z[96]=tcr33*Z[96];
   Z[88]=Z[180] - 22*Z[181] - 4*Z[179] - 8*Z[182] + 41*Z[88] + 13*
   Z[194];
   Z[72]= - Z[72] + 59./9.*Z[41] + Z[45];
   Z[72]=fvu1u1u2*Z[72];
   Z[107]= - 8./9.*Z[79] + Z[45];
   Z[107]=Z[107]*Z[90];
   Z[72]=Z[72] - 16./9.*Z[76] + Z[107] - 23./9.*Z[175];
   Z[72]=fvu1u1u2*Z[72];
   Z[79]=2*Z[79];
   Z[107]= - Z[79] + Z[44];
   Z[107]=tci12*Z[107];
   Z[95]=47./9.*Z[49] + Z[81] - Z[95];
   Z[95]=fvu1u1u2*Z[95];
   Z[111]=Z[41] + Z[26];
   Z[111]=7*Z[111] - 11./12.*Z[40];
   Z[111]=Z[111]*Z[46];
   Z[76]=Z[111] + Z[95] + Z[107] - 2*Z[76];
   Z[76]=fvu1u1u9*Z[76];
   Z[72]=Z[76] + Z[72] - 1./9.*Z[88];
   Z[72]=Z[72]*Z[46];
   Z[76]=Z[131] - Z[133];
   Z[88]=tcr12*Z[69];
   Z[88]= - 67./27.*Z[136] - 7./9.*Z[137] + Z[88] + 365./27.*Z[41] - 5./
   9.*Z[19] + Z[76];
   Z[88]=tcr11*Z[88];
   Z[95]=29./3.*Z[48] + Z[97] - Z[102];
   Z[95]=tci12*Z[95];
   Z[97]=tcr21*Z[24];
   Z[95]=Z[95] - 7*Z[97];
   Z[93]=Z[55] - Z[93];
   Z[93]=tcr12*Z[93];
   Z[34]=Z[41]*Z[34];
   Z[34]=Z[88] + Z[34] + 1./3.*Z[95] + Z[93];
   Z[34]=tcr11*Z[34];
   Z[85]= - Z[92] + Z[85];
   Z[85]=125./3.*Z[55] + 2*Z[85] - 1./3.*Z[19];
   Z[88]=1./3.*tcr21;
   Z[85]=Z[85]*Z[88];
   Z[92]=Z[118] + Z[124];
   Z[92]=3*Z[92];
   Z[93]=Z[61]*Z[90];
   Z[95]=5./3.*Z[18];
   Z[95]=Z[113]*Z[95];
   Z[93]=Z[93] + Z[95];
   Z[93]=tcr12*Z[93];
   Z[95]=tcr21*Z[137];
   Z[34]=Z[34] - 41./9.*Z[95] + Z[93] + Z[85] - Z[92] + 1861./54.*
   Z[194];
   Z[34]=tcr11*Z[34];
   Z[85]=fvu1u1u5*Z[37];
   Z[40]=Z[40] + Z[85];
   Z[77]=Z[147] - Z[77];
   Z[40]=3*Z[70] - Z[44] + 5./3.*Z[77] + 17./9.*Z[40];
   Z[40]=fvu3u17*Z[40];
   Z[70]=Z[171] + fvu2u1u8;
   Z[77]=1./6.*Z[141];
   Z[85]= - fvu1u1u7*tci12;
   Z[93]= - fvu1u1u7 + 1./2.*fvu1u1u6;
   Z[93]=fvu1u1u6*Z[93];
   Z[95]=fvu1u1u7 - 1./2.*fvu1u1u4;
   Z[95]=fvu1u1u4*Z[95];
   Z[85]= - Z[77] + Z[95] + Z[93] + Z[85] + Z[70];
   Z[85]=f48*Z[85];
   Z[93]=f117*Z[157];
   Z[95]=fvu3u36*Z[145];
   Z[70]=f46*Z[70];
   Z[70]=Z[93] + Z[95] - Z[70];
   Z[76]= - 361./54.*Z[63] - Z[76];
   Z[76]=Z[76]*Z[99];
   Z[76]=Z[92] + Z[76];
   Z[76]=fvu1u1u1*Z[76];
   Z[80]= - Z[110] - Z[117] - Z[80];
   Z[80]=fvu3u18*Z[80];
   Z[79]=Z[79] + Z[105];
   Z[79]=Z[79]*Z[134];
   Z[92]=fvu2u1u3*Z[83];
   Z[73]=Z[92] + Z[79] - Z[73];
   Z[73]=fvu2u1u3*Z[73];
   Z[79]= - 2*Z[145] + 17./9.*Z[48];
   Z[79]=fvu1u1u1*Z[79];
   Z[92]=4*Z[145] - 83./9.*Z[19];
   Z[92]=tci12*Z[92];
   Z[79]=Z[79] + Z[92];
   Z[79]=fvu2u1u1*Z[79];
   Z[63]=7./3.*Z[41] - 1./9.*Z[63] - Z[115];
   Z[63]=fvu3u4*Z[63];
   Z[92]=2./3.*Z[55];
   Z[93]=19./9.*Z[126] - Z[19] - Z[92];
   Z[93]=tcr12*Z[93];
   Z[95]=Z[55]*Z[46];
   Z[93]=Z[95] + Z[93];
   Z[93]=Z[93]*Z[113];
   Z[81]=Z[81] - Z[55];
   Z[95]= - 17./9.*Z[114] - 38./9.*Z[26] - Z[81];
   Z[95]=fvu1u1u9*Z[95];
   Z[81]= - 17./3.*Z[49] - Z[81];
   Z[81]=fvu1u1u2*Z[81];
   Z[81]=Z[81] + Z[95];
   Z[81]=Z[81]*Z[116];
   Z[95]=4*Z[137] - 16./3.*Z[55] - Z[68];
   Z[95]=fvu3u1*Z[95];
   Z[97]= - 17./20.*Z[141] + Z[158];
   Z[77]=Z[97]*Z[77];
   Z[97]=3*tcr33;
   Z[102]=Z[97]*tci12;
   Z[102]=Z[102] - fvu4u13;
   Z[77]=Z[77] + Z[102];
   Z[77]=f283*Z[77];
   Z[105]=2*fvu2u1u6;
   Z[107]=fvu1u2u3*Z[90];
   Z[107]=Z[107] - Z[105];
   Z[60]=Z[66] + Z[60];
   Z[60]=Z[60]*Z[107];
   Z[107]=pow(fvu1u1u10,4);
   Z[107]= - Z[107] - fvu4u22 - fvu4u58 + fvu4u57 + fvu4u56 - fvu4u14;
   Z[110]=fvu4u17 + fvu4u18;
   Z[111]=fvu4u21 + fvu4u11;
   Z[107]=23./6.*fvu4u35 - 19./3.*fvu4u31 - fvu4u1 + 13./9.*fvu4u29 - 9
   *fvu4u9 - 25./9.*fvu4u34 + 3./2.*fvu4u4 - 29./6.*fvu4u5 + tcr43 - 
   fvu4u16 - 1./2.*Z[111] - 1./6.*Z[110] - 1./3.*Z[107];
   Z[37]=Z[37]*Z[107];
   Z[107]=2*f251;
   Z[110]=Z[107] + 1./6.*f244;
   Z[111]= - Z[42] - Z[53] - Z[110];
   Z[111]=fvu3u40*Z[111];
   Z[113]=fvu4u44 - fvu4u177;
   Z[114]= - fvu4u69 + 1./3.*fvu4u55 + 2*tcr45;
   Z[115]= - 8./9.*fvu4u42 - Z[114] + 2./3.*Z[113];
   Z[116]=1./3.*fvu4u46 + 9*fvu4u8 + 41./6.*fvu4u12;
   Z[117]=43./9.*fvu4u30 + 25./18.*fvu4u20;
   Z[118]=2*fvu4u10 - 2./3.*fvu4u86 - 3./2.*fvu4u13 + Z[117] - Z[116]
    + Z[115];
   Z[118]=f278*Z[118];
   Z[121]=tci12 + fvu1u1u1;
   Z[121]= - 4./3.*Z[121];
   Z[121]=Z[61]*Z[121];
   Z[121]=2*Z[143] + Z[170] + Z[121];
   Z[121]=fvu2u1u8*Z[121];
   Z[123]= - tci12 + 1./2.*fvu1u1u2;
   Z[123]=fvu1u1u2*Z[123];
   Z[123]=Z[123] + Z[160] + Z[171];
   Z[86]=Z[123]*Z[86];
   Z[39]= - Z[44] + Z[39];
   Z[39]=Z[39]*Z[122];
   Z[41]= - 11./3.*Z[41] - Z[190];
   Z[122]=1./3.*fvu3u12;
   Z[41]=Z[41]*Z[122];
   Z[123]= - 10*Z[68] + 29./3.*Z[19];
   Z[123]=tci12*Z[123];
   Z[124]=tcr21*Z[82];
   Z[123]=Z[123] + Z[124];
   Z[123]=Z[123]*Z[88];
   Z[20]= - 5./3.*Z[55] + Z[20] + Z[61];
   Z[20]=fvu3u14*Z[20];
   Z[124]= - fvu4u165 - fvu4u74 + fvu4u67 + fvu4u69;
   Z[113]=43./36.*fvu4u30 - 1./8.*fvu4u13 - 2./9.*fvu4u42 - 1./12.*
   fvu4u55 - 1./2.*tcr45 - 284./9. + 25./72.*fvu4u20 + 1./6.*Z[113] + 1.
   /4.*Z[124];
   Z[113]=Z[7]*Z[113];
   Z[124]=16./3.*fvu3u34;
   Z[126]= - Z[124] - fvu3u22;
   Z[126]=Z[61]*Z[126];
   Z[12]=Z[12] + Z[10];
   Z[131]=1./3.*fvu4u177 + 4./9.*fvu4u42;
   Z[12]=Z[12]*Z[131];
   Z[30]=Z[30]*Z[117];
   Z[117]= - 4./9.*fvu4u36 - tcr41;
   Z[117]=Z[18]*Z[117];
   Z[94]=16./9.*fvu3u21 - Z[94];
   Z[94]=Z[55]*Z[94];
   Z[133]=fvu3u31 - fvu3u44;
   Z[84]= - Z[84]*Z[133];
   Z[135]= - tcr45 - 1./6.*fvu4u55 + 1./2.*fvu4u69;
   Z[136]= - Z[135]*Z[10];
   Z[137]= - fvu4u10 + 1./3.*fvu4u86;
   Z[65]=Z[65]*Z[137];
   Z[36]=Z[36]*Z[116];
   Z[116]= - fvu4u33 + fvu4u3 + fvu4u47 - fvu4u32;
   Z[116]=fvu4u162 - fvu4u181 - fvu4u38 + fvu4u26 - fvu4u27 + fvu4u7 + 
   1./3.*Z[116];
   Z[116]=Z[24]*Z[116];
   Z[137]=1./2.*fvu4u13;
   Z[10]=3./2.*Z[10] + f220;
   Z[10]=Z[10]*Z[137];
   Z[131]= - 3./4.*fvu4u13 + Z[135] - Z[131];
   Z[131]=f177*Z[131];
   Z[115]= - Z[137] + Z[115];
   Z[115]=f200*Z[115];
   Z[135]= - Z[61] - Z[132];
   Z[135]=fvu3u33*Z[135];
   Z[130]=Z[42] + 2./3.*f250 + 1./18.*f241 + Z[130];
   Z[130]=fvu3u13*Z[130];
   Z[137]=fvu3u13 + fvu3u38 - fvu3u40;
   Z[43]=Z[137]*Z[43];
   Z[137]= - Z[51] + Z[176];
   Z[137]=fvu2u1u7*Z[137];
   Z[139]=2./3.*fvu3u11;
   Z[142]=Z[45]*Z[139];
   Z[112]=fvu3u37*Z[112];
   Z[140]=fvu2u1u10*Z[140];
   Z[51]= - Z[75] + Z[51];
   Z[51]=fvu2u1u4*Z[51];
   Z[75]= - tcr44*Z[82];
   Z[54]= - fvu3u2*Z[54];
   Z[144]=1./3.*fvu3u19;
   Z[68]= - Z[68]*Z[144];
   Z[145]= - tcr42*Z[83];
   Z[146]=fvu3u15*Z[172];
   Z[114]=f220*Z[114];
   Z[42]=fvu3u38*Z[42];
   Z[147]=fvu3u35*Z[53];
   Z[125]=f230*Z[125];
   Z[102]=f227*Z[102];
   Z[1]=Z[59] + Z[77] + 1./9.*Z[85] + Z[40] + Z[3] - 1./2.*Z[102] + 
   Z[52] + Z[34] + Z[25] + Z[95] + Z[9] + Z[81] + Z[146] + Z[145] + 
   Z[1] + Z[93] + Z[20] + Z[68] + Z[125] + Z[123] + Z[27] + Z[63] + 
   Z[79] + Z[41] + Z[72] + Z[39] + Z[86] + Z[47] + Z[121] + Z[54] + 
   Z[73] + Z[75] + Z[51] + Z[147] + Z[140] + Z[80] + Z[112] + Z[56] - 4.
   /9.*f225 + Z[142] + Z[96] + Z[76] + Z[137] + Z[43] + Z[130] + Z[118]
    + Z[111] + Z[42] + Z[135] + 11./81.*f226 + Z[115] + Z[131] + Z[10]
    + Z[114] + Z[37] + Z[116] + Z[36] + Z[65] + Z[136] + Z[84] + Z[94]
    + Z[117] + Z[30] + Z[12] + Z[126] + Z[60] + Z[113] + 2./3.*Z[70] + 
   1./3.*Z[78];
   Z[3]= - 5./2.*Z[7];
   Z[9]= - 22*f278 - 11*Z[14] - Z[3];
   Z[9]=fvu1u1u1*Z[9];
   Z[10]= - 13*Z[31] - 16*Z[7];
   Z[10]=fvu1u1u5*Z[10];
   Z[12]= - Z[22] - 17./2.*Z[7];
   Z[12]=tcr11*Z[12];
   Z[9]=Z[12] + Z[9] + Z[10];
   Z[10]=Z[22] + Z[7];
   Z[12]=4./3.*Z[10];
   Z[20]=Z[12]*fvu1u2u6;
   Z[25]=Z[22] + 2./3.*Z[7];
   Z[27]=4*Z[25];
   Z[30]=Z[27]*fvu1u2u8;
   Z[31]=Z[110] + Z[132];
   Z[34]=1./2.*f231 - Z[31] - 5./12.*Z[7];
   Z[36]=4*Z[29];
   Z[37]= - 7*f278 + 7./2.*Z[11] - Z[36];
   Z[28]=Z[37]*Z[28];
   Z[17]=Z[15] + Z[17];
   Z[37]=Z[17] + 13./4.*Z[7];
   Z[37]=Z[37]*Z[38];
   Z[39]=4*Z[14] + 8*f278;
   Z[40]=Z[39] + 35./4.*Z[7];
   Z[41]=1./9.*fvu1u1u7;
   Z[40]=Z[40]*Z[41];
   Z[42]=8*Z[11] - 19*Z[29];
   Z[42]= - 32./3.*f278 + 2./3.*Z[42] - 3*Z[7];
   Z[42]=tcr12*Z[42];
   Z[43]=Z[17] - Z[7];
   Z[47]=fvu1u2u7*Z[43];
   Z[51]=8*Z[14] + 16*f278;
   Z[52]= - Z[51] - 53./12.*Z[7];
   Z[52]=Z[52]*Z[62];
   Z[54]=11./3.*Z[14] + 22./3.*f278;
   Z[56]=Z[3] - Z[54];
   Z[56]=fvu1u1u3*Z[56];
   Z[59]=Z[7]*fvu1u1u9;
   Z[60]=Z[59] + f241;
   Z[63]=Z[7]*fvu1u1u4;
   Z[65]=1./6.*tci12 - tcr12;
   Z[65]=f227*Z[65];
   Z[9]=Z[65] + Z[56] + 7./12.*Z[63] + Z[52] + Z[47] + Z[42] + Z[40] + 
   Z[30] + Z[37] + Z[28] + Z[20] - 8./3.*f250 + 1./3.*Z[34] - Z[5] - 
   Z[201] - 2./9.*Z[60] + 1./9.*Z[9];
   Z[9]=Z[9]*Z[141];
   Z[28]= - Z[82]*Z[197];
   Z[34]=Z[39] + Z[7];
   Z[37]=Z[34]*fvu1u1u1;
   Z[40]= - tci12*Z[34];
   Z[42]=Z[23] - Z[17];
   Z[47]= - fvu1u1u4*Z[42];
   Z[28]=Z[47] + 2*Z[37] + Z[40] + Z[28];
   Z[28]=Z[28]*Z[33];
   Z[40]= - Z[22] + Z[128];
   Z[47]=Z[67]*Z[40];
   Z[52]= - Z[34]*Z[104];
   Z[56]=4./3.*Z[14] + 8./3.*f278;
   Z[60]=Z[7] + Z[56];
   Z[60]=fvu1u1u7*Z[60];
   Z[52]=Z[52] + Z[60];
   Z[60]=7*Z[14] + 14*f278;
   Z[65]=Z[106] + Z[138] - Z[60];
   Z[62]=Z[65]*Z[62];
   Z[68]= - fvu1u1u3 - Z[33];
   Z[68]=Z[42]*Z[68];
   Z[52]=Z[47] + 2*Z[52] + Z[62] + Z[68];
   Z[52]=fvu1u1u8*Z[52];
   Z[62]= - tci12*Z[40];
   Z[68]=Z[18]*fvu1u1u7;
   Z[62]=Z[62] - Z[68];
   Z[70]=Z[10]*fvu1u1u6;
   Z[62]=1./3.*Z[62] + Z[70];
   Z[47]=2*Z[62] + Z[47];
   Z[47]=fvu1u1u5*Z[47];
   Z[30]=Z[30]*tci12;
   Z[27]=Z[27]*fvu2u1u10;
   Z[30]=Z[30] + Z[27];
   Z[62]= - Z[34]*Z[99];
   Z[72]=Z[101]*Z[37];
   Z[62]=Z[62] + Z[72];
   Z[72]=fvu1u1u7 - Z[90];
   Z[72]=Z[10]*Z[72];
   Z[72]= - Z[19] + Z[72];
   Z[72]=fvu1u1u7*Z[72];
   Z[73]= - tci12*Z[65];
   Z[73]= - Z[103] + Z[19] + Z[73];
   Z[25]= - fvu1u1u6*Z[25];
   Z[25]=2./3.*Z[73] + Z[25];
   Z[25]=fvu1u1u6*Z[25];
   Z[73]= - tci12 - fvu1u1u4;
   Z[73]=Z[34]*Z[73];
   Z[75]= - fvu1u1u3*Z[42];
   Z[73]=Z[75] + Z[73];
   Z[73]=fvu1u1u3*Z[73];
   Z[75]=Z[119]*Z[18];
   Z[76]=Z[34]*Z[188];
   Z[77]=Z[24]*Z[141];
   Z[25]=Z[52] + 5./9.*Z[77] + Z[73] + Z[47] + Z[28] + Z[25] + Z[76] + 
   2./3.*Z[72] + Z[75] + 1./3.*Z[62] - Z[30];
   Z[25]=fvu1u1u8*Z[25];
   Z[28]=Z[134] - Z[33];
   Z[28]=Z[28]*Z[40];
   Z[33]=Z[69]*fvu1u1u7;
   Z[47]=Z[23] + Z[22];
   Z[52]=fvu1u1u1*Z[47];
   Z[62]= - 7./2.*Z[7];
   Z[72]=Z[62] - Z[22];
   Z[73]= - Z[72]*Z[38];
   Z[76]=Z[39] - Z[62];
   Z[67]=Z[76]*Z[67];
   Z[76]=1./2.*Z[7];
   Z[77]=Z[76]*fvu1u1u9;
   Z[78]= - f228 + f244;
   Z[44]=Z[67] - Z[70] + Z[33] - Z[77] + Z[73] + Z[52] - Z[129] + 1./6.
   *Z[78] + Z[107] - Z[44] - Z[28];
   Z[44]=fvu1u1u5*Z[44];
   Z[52]= - Z[10]*Z[90];
   Z[52]= - Z[70] + Z[52] - Z[91];
   Z[52]=fvu1u1u6*Z[52];
   Z[67]=Z[18]*Z[38];
   Z[28]=Z[59] + Z[67] - Z[74] - Z[28];
   Z[28]=fvu1u1u4*Z[28];
   Z[67]=Z[43]*tci12;
   Z[70]=Z[67]*fvu1u2u7;
   Z[73]=Z[43]*fvu2u1u5;
   Z[70]=Z[70] - Z[73];
   Z[78]=4./3.*Z[40];
   Z[79]=Z[78]*fvu2u1u4;
   Z[78]= - fvu2u1u7*Z[78];
   Z[50]= - Z[150] - Z[50] + Z[74];
   Z[50]=fvu1u1u2*Z[50];
   Z[80]= - Z[103] + Z[92] + Z[45];
   Z[80]=fvu1u1u7*Z[80];
   Z[81]= - Z[163] - Z[77];
   Z[81]=fvu1u1u9*Z[81];
   Z[82]= - 1./9.*f229 + 8*f246;
   Z[84]=tci12*Z[74];
   Z[28]=Z[44] + Z[28] + Z[52] + Z[80] + Z[81] + Z[50] + Z[79] + Z[84]
    + Z[78] - Z[70] + Z[82];
   Z[28]=fvu1u1u5*Z[28];
   Z[44]= - Z[42]*Z[71];
   Z[39]= - Z[39] - 13./2.*Z[7];
   Z[39]=Z[39]*Z[38];
   Z[4]=Z[39] + Z[44] + Z[48] - Z[74] + Z[172] + Z[4];
   Z[4]=fvu1u1u2*Z[4];
   Z[39]= - Z[20] - 2*Z[19] - Z[61];
   Z[39]=tci12*Z[39];
   Z[44]=Z[99]*Z[18];
   Z[48]=Z[12]*fvu2u1u3;
   Z[50]=1./9.*f233;
   Z[52]=1./9.*f225;
   Z[4]=Z[4] - Z[48] + Z[79] + Z[39] - Z[52] + Z[50] + Z[44] - 1./3.*
   f235 - Z[108] - Z[82] + 8*Z[6];
   Z[4]=fvu1u1u2*Z[4];
   Z[6]= - Z[59] + Z[7] + Z[63];
   Z[39]=Z[69]*fvu1u1u6;
   Z[63]= - 10*f278 - 5*Z[14] + Z[23];
   Z[63]=Z[63]*Z[104];
   Z[78]=Z[22] - Z[3];
   Z[78]=Z[78]*Z[38];
   Z[79]=Z[76]*tci12;
   Z[5]= - Z[39] + Z[33] + Z[78] - Z[79] + Z[63] + Z[64] - Z[53] - 
   Z[132] - Z[5] + 1./6.*Z[6];
   Z[5]=fvu1u1u4*Z[5];
   Z[6]=2./3.*Z[19];
   Z[53]= - fvu1u1u7*Z[83];
   Z[39]=Z[39] + Z[53] + Z[92] + Z[6] + Z[61];
   Z[39]=fvu1u1u6*Z[39];
   Z[53]=1./3.*f232;
   Z[8]= - Z[58] - Z[53] + 1./3.*Z[8];
   Z[58]=20*f278 + 10*Z[14] + Z[7];
   Z[58]=Z[58]*Z[104];
   Z[20]= - Z[20] + Z[58] - Z[8];
   Z[20]=tci12*Z[20];
   Z[58]=Z[6] - Z[66];
   Z[33]=Z[33] - Z[92] - Z[58];
   Z[33]=fvu1u1u7*Z[33];
   Z[63]=Z[43]*Z[71];
   Z[38]= - Z[47]*Z[38];
   Z[38]=Z[38] + Z[63] + Z[74];
   Z[38]=fvu1u1u2*Z[38];
   Z[63]=2*Z[162];
   Z[64]= - Z[77] + Z[163] - Z[63];
   Z[64]=Z[64]*Z[46];
   Z[77]=Z[3] - Z[60];
   Z[77]=Z[77]*Z[100];
   Z[5]=Z[5] + Z[39] + Z[33] + Z[64] + Z[38] + Z[75] - Z[48] + Z[20] + 
   Z[77] + Z[109];
   Z[5]=fvu1u1u4*Z[5];
   Z[20]=fvu1u1u4 - fvu1u1u2;
   Z[20]=Z[22]*Z[20];
   Z[33]=3*Z[14] + 6*f278;
   Z[38]=Z[23] - Z[33];
   Z[38]=fvu1u1u1*Z[38];
   Z[39]= - Z[3] + Z[33];
   Z[39]=tci12*Z[39];
   Z[48]=fvu1u1u3*Z[72];
   Z[64]=Z[76]*fvu1u1u7;
   Z[20]=1./3.*Z[48] + Z[64] + Z[38] + Z[39] + Z[20];
   Z[20]=fvu1u1u3*Z[20];
   Z[38]=Z[90]*Z[22];
   Z[39]=fvu1u1u4*Z[22];
   Z[39]=Z[39] + Z[19] - Z[38];
   Z[39]=fvu1u1u4*Z[39];
   Z[48]= - fvu1u1u5*Z[47];
   Z[48]=Z[67] + Z[48];
   Z[48]=fvu1u1u5*Z[48];
   Z[72]=12*f278 + 6*Z[14] + Z[7];
   Z[72]=Z[72]*Z[193];
   Z[75]=Z[76]*fvu1u1u2;
   Z[77]=Z[38] + Z[75];
   Z[77]=fvu1u1u2*Z[77];
   Z[78]=4*fvu2u1u1;
   Z[80]=Z[22]*Z[78];
   Z[64]=Z[64] - Z[163];
   Z[81]= - Z[162] + Z[64];
   Z[81]=fvu1u1u7*Z[81];
   Z[20]=Z[20] + Z[48] + Z[39] + Z[81] + Z[80] + Z[77] + Z[72] - Z[185]
    - Z[70];
   Z[20]=fvu1u1u3*Z[20];
   Z[17]=Z[17] + 7./6.*Z[7];
   Z[17]=tci12*Z[17];
   Z[39]= - 16./3.*f278 - 8./3.*Z[14] - Z[7];
   Z[39]=fvu1u1u7*Z[39];
   Z[48]=68*f278 + 34*Z[14] + 43./2.*Z[7];
   Z[48]=fvu1u1u6*Z[48];
   Z[2]=1./9.*Z[48] + Z[39] + Z[49] + Z[17] - Z[195] + Z[127] + Z[2] + 
   Z[31];
   Z[2]=fvu1u1u6*Z[2];
   Z[17]=Z[49] + Z[55] - Z[19] - Z[61];
   Z[17]=fvu1u1u2*Z[17];
   Z[31]= - Z[65]*Z[119];
   Z[39]= - 5./3.*Z[68] + 2./3.*Z[163] + Z[58];
   Z[39]=fvu1u1u7*Z[39];
   Z[48]=Z[24]*Z[100];
   Z[49]= - Z[89] - Z[61];
   Z[49]=tci12*Z[49];
   Z[2]=Z[2] + Z[39] + Z[17] + Z[31] + Z[49] - Z[50] - 8*Z[151] + Z[48]
   ;
   Z[2]=fvu1u1u6*Z[2];
   Z[17]= - Z[23] + Z[56];
   Z[17]=tci12*Z[17];
   Z[31]=28*f278 + 14*Z[14] + 11./2.*Z[7];
   Z[31]=Z[31]*Z[41];
   Z[6]=Z[31] + Z[75] + Z[6] + Z[17];
   Z[6]=fvu1u1u7*Z[6];
   Z[17]=fvu2u1u7*Z[40];
   Z[17]=Z[44] + f235 - 4*Z[17];
   Z[31]=Z[75] + Z[163] - Z[45];
   Z[31]=fvu1u1u2*Z[31];
   Z[39]=tci12*Z[58];
   Z[41]=10./3.*f278 + 5./3.*Z[14] + Z[7];
   Z[41]=fvu2u1u8*Z[41];
   Z[6]=Z[6] + Z[31] + 4*Z[41] + 1./3.*Z[17] + Z[39] - Z[30];
   Z[6]=fvu1u1u7*Z[6];
   Z[17]=26*f278;
   Z[3]= - Z[17] - 13*Z[14] + Z[3];
   Z[3]=Z[3]*Z[100];
   Z[30]=Z[74] - Z[61];
   Z[31]= - fvu1u2u6*Z[30];
   Z[3]=Z[27] + Z[31] - Z[73] + Z[3] - Z[109];
   Z[3]=tci12*Z[3];
   Z[27]=Z[11] - Z[21];
   Z[31]= - Z[27] - Z[62] + 8*Z[29];
   Z[31]=fvu3u13*Z[31];
   Z[39]=fvu3u37*Z[40];
   Z[31]=Z[31] - Z[39];
   Z[11]=Z[17] - 13*Z[11] + 17*Z[29] + 43*Z[7];
   Z[11]=Z[11]*Z[120];
   Z[17]=Z[7] - Z[51];
   Z[17]=Z[17]*Z[88];
   Z[29]=tcr12*Z[55];
   Z[17]=Z[17] + Z[29];
   Z[29]=Z[23] + Z[60];
   Z[29]=Z[29]*Z[71];
   Z[33]=Z[33] + 5./6.*Z[7];
   Z[39]= - tcr11*Z[33];
   Z[29]=Z[29] + Z[39];
   Z[29]=tcr11*Z[29];
   Z[17]=2*Z[17] + Z[29];
   Z[17]=tcr11*Z[17];
   Z[29]=fvu3u6*Z[34];
   Z[39]= - Z[162] - Z[59];
   Z[39]=fvu2u1u11*Z[39];
   Z[29]=Z[29] + Z[39];
   Z[39]= - fvu1u1u4 - fvu1u1u1 + Z[90];
   Z[39]=Z[204]*Z[39];
   Z[39]=Z[39] + fvu3u15;
   Z[10]=Z[10]*Z[39];
   Z[12]=tci12*Z[12];
   Z[12]=Z[12] - Z[30];
   Z[12]=fvu2u1u3*Z[12];
   Z[19]=Z[19] + Z[55];
   Z[19]=Z[87] + Z[143] - 4./3.*Z[19];
   Z[19]=fvu2u1u8*Z[19];
   Z[30]=Z[7]*Z[90];
   Z[30]=Z[30] + Z[162];
   Z[30]=fvu1u1u2*Z[30];
   Z[39]=Z[79] + Z[63];
   Z[39]=fvu1u1u9*Z[39];
   Z[30]=Z[30] + Z[39];
   Z[30]=Z[30]*Z[46];
   Z[39]=fvu1u1u1*Z[22];
   Z[39]=Z[39] - Z[38];
   Z[39]=Z[39]*Z[78];
   Z[34]= - Z[34]*Z[90];
   Z[34]=Z[37] + Z[34];
   Z[34]=Z[34]*Z[188];
   Z[37]=Z[128] - Z[54];
   Z[37]=fvu3u32*Z[37];
   Z[40]=Z[66] + Z[61];
   Z[40]=Z[40]*Z[171];
   Z[41]=fvu3u4 - 4./3.*fvu3u36;
   Z[41]=Z[22]*Z[41];
   Z[44]=fvu3u14 - Z[124];
   Z[44]=Z[18]*Z[44];
   Z[46]= - Z[83]*Z[133];
   Z[48]= - fvu3u17 + fvu3u38;
   Z[48]=Z[76]*Z[48];
   Z[49]=fvu3u1 + Z[144];
   Z[43]=Z[43]*Z[49];
   Z[49]= - Z[122] - fvu3u18;
   Z[42]=Z[42]*Z[49];
   Z[49]= - 1./6.*fvu3u5 + Z[139] - 16;
   Z[49]=Z[7]*Z[49];
   Z[16]= - fvu3u22*Z[16];
   Z[15]= - Z[15] + Z[23];
   Z[15]=fvu3u33*Z[15];
   Z[14]= - Z[14] - 3./2.*Z[7];
   Z[14]=fvu3u40*Z[14];
   Z[50]= - fvu3u22 - fvu3u33;
   Z[50]=2*Z[50] - fvu3u40;
   Z[21]=Z[50]*Z[21];
   Z[50]= - Z[45] + Z[91];
   Z[50]=fvu2u1u7*Z[50];
   Z[33]=Z[33]*pow(fvu1u1u1,3);
   Z[24]=fvu3u35*Z[24];
   Z[45]=Z[45] - Z[74];
   Z[45]=fvu2u1u4*Z[45];
   Z[47]= - fvu3u2*Z[47];
   Z[51]=tcr21*Z[67];
   Z[54]= - Z[71] + 2*tcr12;
   Z[54]=Z[54]*Z[141];
   Z[54]=Z[54] - 2*fvu3u13 + Z[97];
   Z[54]=f283*Z[54];
   Z[58]=fvu3u3*Z[69];
   Z[59]=fvu3u13 - 3./2.*tcr33;
   Z[59]=f227*Z[59];
   Z[2]=Z[58] + Z[25] + Z[54] + Z[9] + Z[59] + Z[20] + Z[17] + Z[28] + 
   Z[5] + Z[2] + Z[37] + Z[34] + 10./3.*Z[51] + Z[6] + Z[39] + Z[30] + 
   Z[4] + Z[19] + Z[47] + Z[12] + Z[45] + Z[24] + Z[11] + Z[33] + Z[50]
    + Z[21] + Z[14] + Z[15] + Z[149] + Z[16] + Z[49] + Z[42] + Z[43] + 
   Z[48] + Z[46] + Z[44] + Z[41] + Z[3] + Z[40] + Z[10] + 1./3.*Z[31]
    + 2./3.*Z[29];
   Z[3]= - fvu1u1u6*Z[76];
   Z[3]=Z[3] + Z[103] - Z[26] - Z[55] - 4*Z[151] - Z[53];
   Z[3]=fvu1u1u6*Z[3];
   Z[4]=Z[36] + Z[7];
   Z[5]=fvu1u1u2*Z[4];
   Z[6]=fvu1u1u6*Z[18];
   Z[5]= - Z[35] + Z[6] + Z[5] - Z[8] + Z[163] - Z[103];
   Z[5]=fvu1u1u4*Z[5];
   Z[4]=Z[4]*Z[156];
   Z[6]=Z[161] + 1./3.*f228;
   Z[9]= - fvu1u1u5*Z[76];
   Z[4]=Z[9] - Z[98] + Z[103] + Z[4] + Z[6];
   Z[4]=fvu1u1u5*Z[4];
   Z[9]=4*f283 - 2*f227;
   Z[9]=Z[157]*Z[9];
   Z[10]= - Z[13] - Z[27] + Z[23];
   Z[10]=fvu1u1u2*Z[10];
   Z[6]=Z[10] - Z[55] + 1./3.*f231 - Z[6] - Z[57];
   Z[6]=fvu1u1u2*Z[6];
   Z[10]=2*Z[27];
   Z[11]= - fvu1u2u6*Z[10];
   Z[8]=Z[11] + Z[8];
   Z[8]=tci12*Z[8];
   Z[11]= - Z[22]*Z[105];
   Z[12]=fvu1u2u3*Z[38];
   Z[10]= - fvu2u1u3*Z[10];
   Z[13]= - Z[162] - Z[64];
   Z[13]=fvu1u1u7*Z[13];
   Z[14]= - Z[56] - 7./4.*Z[7];
   Z[14]=Z[14]*Z[141];
   Z[15]= - fvu2u1u4*Z[36];
   Z[3]=Z[14] + Z[4] + Z[5] + Z[3] + Z[13] + Z[6] + Z[10] + Z[15] + 
   Z[12] + Z[8] + Z[11] - 8*Z[7] + Z[52] + Z[9];
   Z[4]=fvu1u1u5 + fvu1u1u4 + fvu1u1u6 - 11./3.;
   Z[4]=Z[7]*Z[4];
   Z[4]=Z[103] + Z[4] + Z[164];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
 - Z[32]
);
}
