
   Z[1]=4*f221;
   Z[2]=Z[1] + 1./3.*f213;
   Z[3]=2*Z[2];
   Z[4]=77*f222 + Z[3] + 77./12.*f217;
   Z[4]=fvu1u1u8*Z[4];
   Z[5]=1./4.*tci12;
   Z[6]=Z[5] + 1;
   Z[7]=f215*Z[6];
   Z[8]=tci12 + 4;
   Z[9]=f145*Z[8];
   Z[4]= - Z[4] - Z[7] + Z[9] + f168;
   Z[7]=fvu1u1u3 - tci12;
   Z[9]=1./2.*fvu1u1u6;
   Z[10]=Z[9] - Z[7];
   Z[11]=Z[10]*fvu1u1u6;
   Z[12]=Z[11] + fvu2u1u14;
   Z[13]=fvu1u2u2*tci12;
   Z[14]=pow(fvu1u1u3,2);
   Z[15]=1./2.*Z[14];
   Z[16]=Z[12] + Z[15] - Z[13];
   Z[17]=f227 - f95;
   Z[18]= - 1./12.*Z[17];
   Z[18]=Z[16]*Z[18];
   Z[19]=20./3.*f222 + 5./9.*f217;
   Z[20]=Z[2] + Z[19];
   Z[20]=tci12*Z[20];
   Z[21]=1./3.*f219 + 4*f251;
   Z[20]=Z[20] + 20*f222 - Z[1] + Z[21];
   Z[22]=4*Z[2];
   Z[23]=4*f222;
   Z[24]=Z[23] + 1./3.*f217;
   Z[25]=5./4.*Z[17];
   Z[25]=tci12*Z[25];
   Z[25]=2*f145 - 1./2.*f215 - Z[22] - Z[24] + Z[25];
   Z[26]=2*f147;
   Z[25]=1./3.*Z[25] + Z[26];
   Z[25]=tcr12*Z[25];
   Z[27]=7./3.*fvu1u1u3;
   Z[28]=Z[27] - Z[8];
   Z[29]=f171*Z[28];
   Z[30]=Z[24] - Z[2];
   Z[31]=2./3.*Z[30];
   Z[32]= - fvu1u2u2*Z[31];
   Z[33]=f171 - f277;
   Z[34]= - 16*f222 + 7*Z[2] - 4./3.*f217;
   Z[34]=1./3.*Z[34] - Z[33];
   Z[35]=1./3.*fvu1u1u10;
   Z[34]=Z[34]*Z[35];
   Z[36]=pow(tci11,2);
   Z[37]=Z[17]*Z[36];
   Z[38]=fvu1u1u10 - fvu1u1u6;
   Z[38]=Z[38]*f206;
   Z[39]=1./18.*f203;
   Z[40]=Z[2]*fvu1u1u7;
   Z[41]=1./6.*f213 + 2*f221;
   Z[42]=1./4.*f217 + Z[41];
   Z[42]=1./3.*Z[42] + f222;
   Z[42]=fvu1u1u3*Z[42];
   Z[43]=8./9.*f222 + 2./27.*f217 - Z[41];
   Z[43]=fvu1u1u4*Z[43];
   Z[44]= - 1./3.*f277 - 12*f221 - f213;
   Z[44]=fvu1u1u6*Z[44];
   Z[45]=1./3.*Z[8];
   Z[46]= - f147*Z[45];
   Z[4]= - 61./720.*Z[37] + 7./108.*f199 - 1./54.*f214 + Z[25] + 1./36.
   *Z[38] + Z[46] + Z[34] + 8./9.*Z[40] + Z[44] + Z[32] + Z[43] - Z[39]
    + Z[29] + 1./3.*Z[20] + Z[42] + Z[18] - 1./9.*Z[4];
   Z[4]=Z[4]*Z[36];
   Z[18]=2./3.*fvu1u1u7;
   Z[20]=1./3.*fvu1u1u8;
   Z[25]=Z[18] - Z[20];
   Z[29]=Z[2]*Z[25];
   Z[32]=5*f222 + 5./12.*f217;
   Z[34]=Z[2] - Z[32];
   Z[37]=1./3.*tci12;
   Z[34]=Z[34]*Z[37];
   Z[42]=f222 + 1./12.*f217;
   Z[43]=1./3.*fvu1u1u4;
   Z[44]= - Z[42]*Z[43];
   Z[46]=Z[2] + Z[24];
   Z[46]=fvu1u1u5*Z[46];
   Z[47]=f140 - f147;
   Z[48]=1./3.*f26;
   Z[49]=2*f222 + 1./6.*f217;
   Z[50]=Z[49]*fvu1u1u10;
   Z[51]=Z[49]*fvu1u1u1;
   Z[52]=1./3.*f215;
   Z[53]=Z[2]*fvu1u1u6;
   Z[29]=2./3.*Z[46] + Z[48] + Z[51] - 1./18.*f28 - Z[50] - Z[53] + 
   Z[44] + Z[39] - Z[52] + Z[34] - Z[21] + Z[29] - 4*Z[47];
   Z[29]=fvu1u1u5*Z[29];
   Z[34]=4*fvu2u1u7;
   Z[39]=Z[2]*Z[34];
   Z[44]= - f217*fvu2u1u4;
   Z[44]= - 1./3.*f204 + Z[44];
   Z[46]= - fvu2u1u4*Z[23];
   Z[39]=Z[46] + 1./3.*Z[44] + Z[39];
   Z[44]=Z[24]*tci12;
   Z[46]=8*f222;
   Z[54]= - Z[50] + Z[46] - Z[44];
   Z[54]=fvu1u1u10*Z[54];
   Z[55]=Z[24]*fvu1u1u10;
   Z[56]= - Z[51] + Z[55] + Z[44];
   Z[56]=fvu1u1u1*Z[56];
   Z[57]=Z[2]*fvu1u1u8;
   Z[58]=Z[2]*tci12;
   Z[59]=Z[57] - Z[58];
   Z[60]= - f26 - 2*Z[59] + f215;
   Z[60]=Z[18]*Z[60];
   Z[61]= - Z[46]*Z[7];
   Z[62]=1./9.*f28;
   Z[63]=Z[62] + 8*Z[47];
   Z[63]=fvu1u1u7*Z[63];
   Z[64]=2*tci12;
   Z[65]=Z[2]*Z[64];
   Z[66]=Z[65] - Z[57];
   Z[67]=Z[66]*Z[20];
   Z[68]=Z[49]*tci12;
   Z[69]= - fvu1u1u4*Z[42];
   Z[69]=Z[68] + Z[69];
   Z[69]=Z[69]*Z[43];
   Z[70]=Z[21] + Z[59];
   Z[70]=2*Z[70] - Z[53];
   Z[70]=fvu1u1u6*Z[70];
   Z[71]=10*f222 + 5./6.*f217;
   Z[22]= - Z[22] - Z[71];
   Z[72]=1./9.*Z[36];
   Z[22]=Z[22]*Z[72];
   Z[22]=Z[29] + Z[56] + Z[22] + Z[54] + Z[70] + Z[69] + Z[67] + 1./3.*
   Z[39] + Z[63] + Z[61] + Z[60];
   Z[22]=fvu1u1u5*Z[22];
   Z[29]=fvu1u1u7 - tci12;
   Z[29]=Z[41]*Z[29];
   Z[39]=4*f277;
   Z[54]=Z[33]*fvu1u1u10;
   Z[56]=Z[49]*fvu1u1u3;
   Z[60]=Z[41]*fvu1u1u4;
   Z[29]= - 2./3.*Z[54] - Z[53] + Z[60] + 4*f171 - Z[39] + Z[56] + 
   Z[29];
   Z[29]=fvu1u1u10*Z[29];
   Z[61]=Z[49] + Z[2];
   Z[63]=1./3.*fvu1u1u3;
   Z[67]=Z[61]*Z[63];
   Z[67]=Z[67] - Z[46] - Z[44];
   Z[67]=fvu1u1u3*Z[67];
   Z[69]=Z[2]*fvu1u1u4;
   Z[70]=Z[69] - Z[58];
   Z[73]=8*f221;
   Z[74]=fvu1u1u7*Z[41];
   Z[74]=Z[74] - Z[73] - Z[70];
   Z[74]=fvu1u1u7*Z[74];
   Z[75]=Z[49]*fvu1u1u8;
   Z[76]=Z[75] - Z[44];
   Z[76]=Z[76]*fvu1u1u8;
   Z[77]=2*fvu2u1u14;
   Z[78]=Z[2]*Z[77];
   Z[79]= - fvu2u1u15 + Z[13];
   Z[79]=Z[31]*Z[79];
   Z[80]=Z[60] - Z[58];
   Z[81]=fvu1u1u4*Z[80];
   Z[82]=16*f277;
   Z[83]=tci12*Z[46];
   Z[84]=fvu1u1u6*Z[73];
   Z[29]=Z[29] + Z[74] + Z[84] + Z[81] - 16*f171 + Z[82] + Z[76] + 
   Z[78] + Z[83] + Z[67] + Z[79];
   Z[29]=fvu1u1u10*Z[29];
   Z[67]=7*fvu1u1u4;
   Z[74]=Z[67]*Z[42];
   Z[79]=Z[41] - Z[49];
   Z[81]=Z[79]*fvu1u1u3;
   Z[32]=Z[41] + Z[32];
   Z[32]=tci12*Z[32];
   Z[19]=Z[2] - Z[19];
   Z[19]=fvu1u1u9*Z[19];
   Z[83]=Z[24]*fvu1u1u8;
   Z[19]=Z[19] - Z[74] + Z[83] + Z[32] - Z[81];
   Z[32]=Z[61]*Z[35];
   Z[61]=1./3.*fvu1u1u1;
   Z[84]= - Z[24]*Z[61];
   Z[85]=Z[41]*fvu1u1u6;
   Z[86]=Z[42]*fvu1u1u5;
   Z[19]= - Z[86] + Z[84] + Z[32] - Z[85] + 1./3.*Z[19];
   Z[19]=fvu1u1u9*Z[19];
   Z[32]= - tci12*Z[30];
   Z[32]=Z[32] - Z[81];
   Z[32]=fvu1u1u3*Z[32];
   Z[81]=7*tci12;
   Z[84]=Z[81]*Z[49];
   Z[74]= - Z[74] + Z[84] - Z[83];
   Z[74]=fvu1u1u4*Z[74];
   Z[87]=Z[24]*Z[64];
   Z[88]= - Z[87] - Z[75];
   Z[88]=fvu1u1u8*Z[88];
   Z[32]=Z[74] + Z[32] + Z[88];
   Z[74]=fvu1u1u3*Z[2];
   Z[74]= - Z[85] - Z[58] + Z[74];
   Z[74]=fvu1u1u6*Z[74];
   Z[85]=Z[49]*fvu1u1u4;
   Z[86]= - Z[86] - Z[68] + Z[85];
   Z[86]=fvu1u1u5*Z[86];
   Z[88]=7./3.*fvu2u1u11;
   Z[89]= - Z[24]*Z[88];
   Z[31]= - fvu2u1u15*Z[31];
   Z[90]=Z[3] + Z[24];
   Z[91]= - Z[90]*Z[7];
   Z[91]=1./3.*Z[91] + Z[50];
   Z[91]=fvu1u1u10*Z[91];
   Z[3]= - 22*f222 - Z[3] - 11./6.*f217;
   Z[3]=Z[3]*Z[72];
   Z[72]=Z[24]*fvu1u1u4;
   Z[92]=Z[72] - Z[44];
   Z[93]=Z[92] + Z[83];
   Z[94]=Z[93] - Z[51];
   Z[95]=Z[94]*Z[61];
   Z[96]=fvu1u2u9*Z[44];
   Z[3]=Z[19] + Z[96] + Z[86] + Z[95] + Z[3] + Z[91] + Z[31] + Z[89] + 
   1./3.*Z[32] + Z[74];
   Z[3]=fvu1u1u9*Z[3];
   Z[19]=1./2.*tcr12;
   Z[31]=Z[19] - tci12;
   Z[31]=Z[31]*tcr12;
   Z[32]=tcr12 - tci12;
   Z[74]= - 1./3.*Z[32] + 1./8.*tcr11;
   Z[74]=Z[74]*tcr11;
   Z[31]=Z[31] + Z[74] + Z[36];
   Z[31]=Z[31]*tcr11;
   Z[74]= - tci12 + 4*tcr12;
   Z[74]=Z[74]*Z[36];
   Z[86]=pow(tcr12,3);
   Z[74]=Z[74] + 2*Z[86];
   Z[31]=Z[31] - 1./3.*Z[74];
   Z[31]=Z[31]*tcr11;
   Z[89]=pow(fvu1u1u5,2);
   Z[91]=Z[89] + Z[36];
   Z[95]=1./8.*fvu1u1u5;
   Z[91]=Z[91]*Z[95];
   Z[95]=Z[7] - fvu1u1u10;
   Z[96]=fvu1u1u7 - fvu1u1u6;
   Z[97]=Z[95] + Z[96];
   Z[98]=Z[97]*Z[36];
   Z[99]=7*tcr33;
   Z[91]=Z[91] + Z[99] - 1./8.*Z[98];
   Z[98]=1./3.*fvu1u1u5;
   Z[91]=Z[91]*Z[98];
   Z[100]=fvu1u1u7 + fvu1u1u6;
   Z[101]=3./4.*tci12;
   Z[102]=Z[27] + Z[101] - 77./9. + 7./3.*Z[100];
   Z[102]=Z[102]*tcr33;
   Z[103]=Z[64] + 19./12.*tcr12;
   Z[86]=1./3.*Z[86];
   Z[103]=Z[103]*Z[86];
   Z[104]=1./3. + 1./4.*fvu1u1u10;
   Z[105]=pow(fvu1u1u10,2);
   Z[106]=1./2.*Z[105];
   Z[104]=Z[104]*Z[106];
   Z[99]=Z[104] + Z[99];
   Z[99]=Z[99]*Z[35];
   Z[104]=fvu4u74 + fvu4u116 + fvu4u72 + fvu4u166;
   Z[107]=1./2.*tci12;
   Z[108]=Z[107]*tcr32;
   Z[109]=pow(fvu1u1u7,4);
   Z[110]=Z[64]*tcr31;
   Z[110]=Z[110] - tcr41;
   Z[111]=Z[36]*tcr21;
   Z[31]=Z[103] + Z[111] - Z[110] - Z[108] + 1./24.*Z[109] + Z[102] + 
   Z[99] + 2./3.*tcr42 + 1./2.*tcr45 + 2*tcr44 + Z[31] + Z[91] + 1./4.*
   Z[104];
   Z[91]=1./2.*fvu1u1u10;
   Z[99]=Z[91] + 1./3.;
   Z[102]=1./2.*fvu1u1u7;
   Z[103]=1./2.*fvu1u1u3;
   Z[104]= - Z[103] - Z[9] + Z[102] + Z[99] + Z[107];
   Z[108]=1./12.*fvu1u1u10;
   Z[104]=Z[104]*Z[108];
   Z[108]=Z[96] + Z[7];
   Z[109]=1./24.*fvu1u1u7;
   Z[108]=Z[108]*Z[109];
   Z[109]=5./3.*tcr12;
   Z[112]=Z[109] - tci12;
   Z[113]=1./6.*tcr12;
   Z[112]=Z[112]*Z[113];
   Z[104]=Z[108] + Z[104] + Z[112] - 49./4320.*Z[36];
   Z[108]=1./8.*fvu1u1u3;
   Z[112]=1./8.*fvu1u1u6;
   Z[113]=Z[112] - 1./8.*tci12 + Z[108] - 1;
   Z[114]=1./3.*fvu1u1u6;
   Z[113]=Z[113]*Z[114];
   Z[115]= - tci12 + 7./6.*fvu1u1u3;
   Z[116]=1./4.*fvu1u1u3;
   Z[115]=Z[115]*Z[116];
   Z[113]=Z[113] + Z[115] + Z[104] + 2./3.;
   Z[113]=Z[113]*Z[36];
   Z[112]=Z[112] - 2;
   Z[112]=Z[112]*Z[114];
   Z[112]=Z[112] + 4;
   Z[112]=Z[112]*fvu1u1u6;
   Z[112]=Z[112] - 16;
   Z[112]=Z[112]*fvu1u1u6;
   Z[112]=Z[112] + Z[113];
   Z[113]=Z[116] - tci12;
   Z[115]=Z[113]*Z[15];
   Z[115]= - 4 + Z[115];
   Z[115]=Z[115]*Z[63];
   Z[115]=Z[115] + 4./3.*tci12 + 328./9. + Z[31] + Z[112];
   Z[115]=f6*Z[115];
   Z[31]=1./4.*tcr43 + Z[31] + 284./9.;
   Z[116]= - 7./24.*fvu1u1u3 + 7./3. + Z[5];
   Z[116]=fvu1u1u3*Z[116];
   Z[117]= - fvu1u1u6 - Z[7];
   Z[117]=fvu1u1u6*Z[117];
   Z[104]=1./24.*Z[117] + Z[116] - 14./3. - tci12 - Z[104];
   Z[104]=Z[104]*Z[36];
   Z[108]= - Z[108] + 2 + Z[107];
   Z[108]=Z[108]*Z[63];
   Z[116]=tci12 + 2;
   Z[117]=2*Z[116];
   Z[108]= - Z[117] + Z[108];
   Z[108]=fvu1u1u3*Z[108];
   Z[108]=8*Z[116] + Z[108];
   Z[108]=fvu1u1u3*Z[108];
   Z[118]=pow(fvu1u1u6,4);
   Z[104]=Z[104] - 1./24.*Z[118] + Z[108] - 16*tci12 - Z[31];
   Z[104]=f3*Z[104];
   Z[108]=Z[113]*pow(fvu1u1u3,3);
   Z[31]=1./4.*fvu4u206 - 1./6.*Z[108] - Z[31] - Z[112];
   Z[31]=f4*Z[31];
   Z[108]=2*f277;
   Z[112]=35./3.*Z[2] - Z[108];
   Z[112]=Z[112]*Z[114];
   Z[113]=Z[41]*fvu1u1u3;
   Z[118]=1./2.*f213 + 6*f221;
   Z[119]=tci12*Z[118];
   Z[39]=Z[112] + 4./3.*Z[69] + Z[39] - Z[57] - Z[113] + Z[119] - Z[73]
    - Z[21];
   Z[39]=fvu1u1u6*Z[39];
   Z[112]=Z[58] - Z[113];
   Z[112]=fvu1u1u3*Z[112];
   Z[113]=5./3.*fvu1u1u8;
   Z[66]=Z[66]*Z[113];
   Z[65]= - Z[65] - Z[57];
   Z[65]=2*Z[65] - Z[69];
   Z[65]=Z[65]*Z[43];
   Z[39]=Z[39] + Z[65] - Z[82] + Z[66] + Z[112] + Z[78];
   Z[39]=fvu1u1u6*Z[39];
   Z[65]=Z[13] - Z[14];
   Z[66]=tci12*fvu1u2u7;
   Z[78]=Z[7]*fvu1u1u10;
   Z[78]= - fvu2u1u5 + Z[78] + Z[66];
   Z[82]=Z[65] + Z[78];
   Z[112]=7./2.*tci12;
   Z[109]=Z[112] - Z[109];
   Z[109]=tcr12*Z[109];
   Z[109]= - 319./360.*Z[36] + 1./4.*Z[82] + Z[109];
   Z[119]=1./3.*Z[36];
   Z[109]=Z[109]*Z[119];
   Z[120]=Z[64] - tcr12;
   Z[120]=Z[120]*tcr12;
   Z[120]=Z[120] - 2*Z[36];
   Z[121]=2./3.*Z[32] - 1./4.*tcr11;
   Z[121]=tcr11*Z[121];
   Z[121]=Z[121] + Z[120];
   Z[121]=tcr11*Z[121];
   Z[121]=2./3.*Z[74] + Z[121];
   Z[121]=tcr11*Z[121];
   Z[122]=Z[95]*fvu1u1u5;
   Z[123]=Z[122] - fvu2u1u13;
   Z[124]=1./12.*Z[36];
   Z[125]=Z[124]*Z[123];
   Z[126]=4*tci12;
   Z[127]= - Z[126] - 19./6.*tcr12;
   Z[127]=Z[127]*Z[86];
   Z[128]=fvu4u206 - tcr43;
   Z[110]=tcr45 - 2*Z[110] + 4*tcr44;
   Z[129]=tcr32 - 19./6.*tcr33;
   Z[129]=tci12*Z[129];
   Z[109]=Z[121] - 2*Z[111] + Z[109] - 4./3.*tcr42 + Z[127] + Z[125] + 
   Z[129] - Z[110] + 1./2.*Z[128];
   Z[109]=f201*Z[109];
   Z[121]=fvu2u1u1 + 1./3.*fvu2u1u9;
   Z[125]=Z[24]*Z[121];
   Z[127]=Z[44] - Z[56];
   Z[127]=fvu1u1u3*Z[127];
   Z[128]=Z[87] - Z[83];
   Z[129]=Z[128]*Z[20];
   Z[72]=Z[72] - Z[87];
   Z[130]=Z[83] - Z[72];
   Z[130]=Z[130]*Z[43];
   Z[125]=Z[130] + Z[127] + Z[129] + Z[125];
   Z[127]=2./3.*fvu2u1u11;
   Z[129]=5./3.*fvu2u1u2;
   Z[130]= - Z[129] - Z[127] + 2./9.*Z[36];
   Z[131]= - Z[24]*Z[130];
   Z[132]=Z[70] + Z[57];
   Z[133]=Z[40] + Z[53] - Z[132];
   Z[133]=Z[133]*Z[18];
   Z[75]=Z[85] + Z[75];
   Z[84]= - Z[84] - Z[75];
   Z[85]=Z[40] - Z[53];
   Z[84]=5*Z[84] + Z[85];
   Z[51]=5*Z[51] + 1./3.*Z[84] - Z[55];
   Z[51]=fvu1u1u1*Z[51];
   Z[84]= - 2*Z[53] + Z[132];
   Z[132]=2./3.*fvu1u1u6;
   Z[84]=Z[84]*Z[132];
   Z[50]=Z[87] - Z[50];
   Z[50]=fvu1u1u10*Z[50];
   Z[50]=Z[51] + Z[50] + Z[133] + 5*Z[125] + Z[84] + Z[131];
   Z[50]=fvu1u1u1*Z[50];
   Z[51]=2./3.*Z[58];
   Z[84]=2./3.*Z[57];
   Z[69]=8./3.*Z[40] + 10./3.*Z[53] + 2./3.*Z[69] + Z[84] - Z[51] - 
   Z[1] - Z[21];
   Z[125]=1./9.*f214;
   Z[131]=fvu1u1u1*Z[2];
   Z[69]= - 4./3.*Z[131] + 2*Z[69] - Z[125];
   Z[69]=fvu2u1u8*Z[69];
   Z[131]=2*fvu1u1u4;
   Z[133]=Z[131] - fvu1u1u1;
   Z[134]=Z[24]*Z[133];
   Z[135]=5*fvu1u1u9;
   Z[136]=Z[49]*Z[135];
   Z[134]=Z[136] - Z[128] + Z[134];
   Z[134]=fvu1u1u9*Z[134];
   Z[83]=Z[83] - Z[44];
   Z[136]=Z[24]*Z[131];
   Z[136]=Z[136] + Z[83];
   Z[136]=fvu1u1u4*Z[136];
   Z[137]=fvu2u1u4 - Z[119] + 5*fvu2u1u11;
   Z[138]= - Z[24]*Z[137];
   Z[94]= - fvu1u1u1*Z[94];
   Z[139]=fvu1u1u5*Z[24];
   Z[139]=Z[139] - Z[92];
   Z[139]=fvu1u1u5*Z[139];
   Z[76]=Z[134] + Z[139] + Z[94] + Z[136] + Z[76] + Z[138];
   Z[94]=2*fvu1u1u1;
   Z[134]=Z[94] - fvu1u1u9;
   Z[136]=Z[24]*Z[134];
   Z[138]= - fvu1u1u5 + 11./3.*fvu1u1u2;
   Z[139]= - Z[49]*Z[138];
   Z[75]=Z[87] + Z[139] + Z[136] - Z[75];
   Z[136]=1./3.*fvu1u1u2;
   Z[75]=Z[75]*Z[136];
   Z[139]= - fvu1u2u6*Z[44];
   Z[140]= - fvu2u1u3*Z[24];
   Z[75]=Z[75] + Z[140] + 1./3.*Z[76] + Z[139];
   Z[75]=fvu1u1u2*Z[75];
   Z[12]= - Z[15] + Z[12] + Z[78];
   Z[76]=3./2.*tci12;
   Z[78]=Z[76] - 10./9.*tcr12;
   Z[78]=tcr12*Z[78];
   Z[12]= - 91./216.*Z[36] + 1./6.*Z[12] + Z[78];
   Z[12]=Z[12]*Z[36];
   Z[78]=1./2.*tcr11;
   Z[32]=4./3.*Z[32] - Z[78];
   Z[32]=tcr11*Z[32];
   Z[32]=2*Z[120] + Z[32];
   Z[32]=tcr11*Z[32];
   Z[32]=4./3.*Z[74] + Z[32];
   Z[32]=tcr11*Z[32];
   Z[74]=tcr33*tci12;
   Z[74]= - 14./3.*Z[74] - Z[110];
   Z[110]=8*tci12;
   Z[120]= - Z[110] - 19./3.*tcr12;
   Z[86]=Z[120]*Z[86];
   Z[120]=1./6.*Z[36];
   Z[139]=Z[120]*Z[122];
   Z[140]=tcr32*Z[64];
   Z[12]=Z[32] - 4*Z[111] + Z[140] - fvu4u116 + Z[139] + Z[12] - 8./3.*
   tcr42 + 2*Z[74] + Z[86];
   Z[12]=f220*Z[12];
   Z[32]=fvu2u1u8 + fvu2u1u7;
   Z[74]=pow(fvu1u1u6,2);
   Z[86]=1./2.*Z[74];
   Z[111]=1./2.*fvu1u1u5;
   Z[139]=fvu1u1u6 - Z[111];
   Z[139]=fvu1u1u5*Z[139];
   Z[139]=Z[139] + Z[120] - Z[86] - Z[32];
   Z[139]=f245*Z[139];
   Z[16]=Z[16] + fvu2u1u13;
   Z[140]=Z[120] + Z[16];
   Z[141]=f169*Z[140];
   Z[123]=5./6.*Z[36] - Z[82] - Z[123];
   Z[123]=f218*Z[123];
   Z[142]=Z[7] - fvu1u1u7;
   Z[143]=f211*Z[142];
   Z[123]= - Z[143] + Z[139] + Z[141] + Z[123];
   Z[139]=tci12*Z[41];
   Z[60]=4./9.*Z[40] - 8./3.*Z[53] + 5./3.*Z[60] + Z[139] + Z[84];
   Z[60]=fvu1u1u7*Z[60];
   Z[84]=Z[7]*Z[52];
   Z[139]=2./3.*fvu2u1u7;
   Z[141]=Z[2]*Z[139];
   Z[51]= - Z[51] + Z[57];
   Z[51]=fvu1u1u8*Z[51];
   Z[51]= - Z[84] + Z[141] + Z[51];
   Z[141]= - Z[2]*Z[43];
   Z[1]= - 2./3.*Z[53] + Z[1] + Z[141];
   Z[141]=2*fvu1u1u6;
   Z[1]=Z[1]*Z[141];
   Z[57]=2*Z[57] + 5*Z[80];
   Z[57]=Z[57]*Z[43];
   Z[1]=Z[60] + Z[1] + 2*Z[51] + Z[57];
   Z[1]=fvu1u1u7*Z[1];
   Z[10]=Z[10]*Z[9];
   Z[51]=Z[13] - fvu2u1u14;
   Z[8]=Z[10] + 1./4.*Z[14] + Z[8] - 1./2.*Z[51];
   Z[10]= - 2 - 5./6.*tci12;
   Z[10]=tcr12*Z[10];
   Z[8]=61./360.*Z[36] + 1./3.*Z[8] + Z[10];
   Z[8]=Z[8]*Z[36];
   Z[10]=2*Z[7];
   Z[51]=Z[10] - fvu1u1u6;
   Z[51]=Z[51]*fvu1u1u6;
   Z[57]=Z[51] - Z[77];
   Z[60]=Z[64]*fvu1u2u2;
   Z[60]= - Z[14] + Z[60] + Z[57];
   Z[80]=4*Z[60];
   Z[143]=tci12 + 1;
   Z[144]=3*tcr33;
   Z[145]= - Z[143]*Z[144];
   Z[146]=2*fvu3u52;
   Z[147]=8 + Z[120];
   Z[147]=fvu2u1u13*Z[147];
   Z[8]= - fvu4u116 + Z[147] + Z[8] - Z[146] - Z[80] + Z[145];
   Z[8]=f193*Z[8];
   Z[145]=Z[63] - tci12;
   Z[145]=Z[145]*Z[14];
   Z[27]=Z[27] - tci12;
   Z[147]=1./2.*Z[36];
   Z[148]= - Z[27]*Z[147];
   Z[149]=Z[147] + Z[89];
   Z[149]=Z[149]*Z[98];
   Z[148]=Z[149] - Z[145] + Z[148];
   Z[148]=f202*Z[148];
   Z[27]= - Z[35] + Z[27];
   Z[27]=Z[27]*Z[147];
   Z[149]=pow(fvu1u1u10,3);
   Z[27]=Z[27] + Z[145] - 1./3.*Z[149];
   Z[27]=f205*Z[27];
   Z[27]=Z[148] + Z[27];
   Z[145]= - Z[49]*Z[37];
   Z[148]=Z[42]*Z[20];
   Z[56]=Z[148] + Z[145] - Z[56];
   Z[56]=fvu1u1u8*Z[56];
   Z[145]=Z[42]*fvu1u1u3;
   Z[145]=Z[145] - Z[68];
   Z[148]=fvu1u1u3*Z[145];
   Z[56]=Z[148] + Z[56];
   Z[148]=5*fvu1u1u3;
   Z[113]=Z[113] + Z[148];
   Z[113]=Z[42]*Z[113];
   Z[113]= - Z[70] + Z[113];
   Z[113]=fvu1u1u4*Z[113];
   Z[56]=5*Z[56] + Z[113];
   Z[56]=fvu1u1u4*Z[56];
   Z[113]=2*fvu2u1u5;
   Z[66]=Z[66] + fvu2u1u7;
   Z[150]= - Z[113] + 2*Z[66];
   Z[151]=Z[10]*fvu1u1u7;
   Z[151]=Z[151] + Z[150];
   Z[152]=4./3.*Z[13];
   Z[51]=4./3.*fvu2u1u14 - Z[151] - Z[152] - 2./3.*Z[51] + 5./3.*Z[14];
   Z[153]=2*tcr12;
   Z[45]=Z[45] - Z[153];
   Z[45]=Z[45]*Z[36];
   Z[154]=5./3.*Z[45] - 4./3.*fvu3u52 + 4*Z[51] - 5*tcr33;
   Z[154]=f140*Z[154];
   Z[155]=Z[146] + Z[144];
   Z[45]= - Z[155] + Z[45] - Z[80];
   Z[80]= - f287*Z[45];
   Z[156]= - Z[141] + fvu1u1u5;
   Z[156]=fvu1u1u5*Z[156];
   Z[32]=Z[156] - Z[119] + Z[74] + 2*Z[32];
   Z[32]=f244*Z[32];
   Z[156]=4./9.*Z[36];
   Z[157]=Z[24]*Z[156];
   Z[158]= - tcr12*Z[44];
   Z[157]=Z[158] + Z[157];
   Z[158]=25./3.*tcr21;
   Z[159]= - Z[24]*Z[158];
   Z[160]=5*tcr11;
   Z[161]= - Z[49]*Z[160];
   Z[68]=41./3.*Z[68] + Z[161];
   Z[68]=tcr11*Z[68];
   Z[68]=Z[68] + 2*Z[157] + Z[159];
   Z[68]=tcr11*Z[68];
   Z[157]=Z[116] - Z[63];
   Z[157]=Z[157]*fvu1u1u3;
   Z[159]=4*Z[116];
   Z[157]=Z[157] - Z[159];
   Z[157]=Z[157]*fvu1u1u3;
   Z[157]=Z[157] + Z[110];
   Z[161]= - Z[28]*Z[36];
   Z[98]= - 2 + Z[98];
   Z[98]=fvu1u1u5*Z[98];
   Z[98]=2*Z[98] + 16 + Z[119];
   Z[98]=fvu1u1u5*Z[98];
   Z[98]=Z[98] + 2*Z[157] + Z[161];
   Z[98]=f139*Z[98];
   Z[45]= - 8*fvu2u1u13 - Z[45];
   Z[45]=f283*Z[45];
   Z[161]=5*tci12;
   Z[162]=Z[161]*tcr12;
   Z[16]= - 61./60.*Z[36] + Z[162] - Z[16];
   Z[16]=Z[16]*Z[120];
   Z[162]=Z[144]*tci12;
   Z[16]=Z[16] + Z[162] + fvu4u116;
   Z[162]=f200 + 1./2.*f150;
   Z[16]=Z[16]*Z[162];
   Z[162]=Z[76]*Z[17];
   Z[162]=f145 - 1./4.*f215 - 26./3.*f222 - 13./18.*f217 + Z[2] - Z[21]
    + Z[162];
   Z[162]=tcr33*Z[162];
   Z[163]=4./3.*f145;
   Z[164]=Z[163] + 1./3.*f168;
   Z[165]=Z[60]*Z[164];
   Z[166]=2./3.*fvu3u44;
   Z[167]=16./3.*fvu3u34 + 4./3.*fvu3u31 + 2./3.*fvu3u36 + 7./3.*
   fvu3u32;
   Z[168]=1./3.*fvu3u37;
   Z[169]=Z[166] + Z[168] - Z[167];
   Z[169]=Z[2]*Z[169];
   Z[170]=f27 + f64 - f20 - f99 - f256 + f125 + f80;
   Z[171]=f25 + f124 - f8;
   Z[172]=f255 + f97;
   Z[170]= - 4./3.*f1 + 10./27.*Z[172] - 1./3.*Z[171] + 1./27.*Z[170];
   Z[171]=Z[7] - 11./3.;
   Z[172]= - Z[171]*Z[170];
   Z[173]=Z[30]*Z[63];
   Z[174]=Z[30]*Z[37];
   Z[174]= - Z[173] + Z[46] + Z[174];
   Z[174]=fvu1u1u3*Z[174];
   Z[175]=f204 + f9;
   Z[174]=1./27.*Z[175] + Z[174];
   Z[174]=fvu1u1u3*Z[174];
   Z[175]=Z[42]*Z[148];
   Z[176]=Z[49]*Z[20];
   Z[177]= - 1./2.*f217 - 6*f222;
   Z[177]=tci12*Z[177];
   Z[175]=Z[176] + Z[177] + Z[175];
   Z[175]=fvu1u1u8*Z[175];
   Z[145]=Z[145]*Z[148];
   Z[145]=Z[145] + Z[175];
   Z[145]=fvu1u1u8*Z[145];
   Z[175]=fvu1u1u7*fvu1u1u6;
   Z[176]= - fvu1u1u10*Z[96];
   Z[175]=Z[176] + Z[175] - fvu2u1u14 - Z[74];
   Z[125]=Z[175]*Z[125];
   Z[175]= - 2 + Z[114];
   Z[175]=fvu1u1u6*Z[175];
   Z[175]=8 + Z[175];
   Z[175]=fvu1u1u6*Z[175];
   Z[175]=Z[175] + Z[157];
   Z[28]=Z[114] - Z[28];
   Z[28]=Z[28]*Z[36];
   Z[28]=2*Z[175] + Z[28];
   Z[28]=f5*Z[28];
   Z[15]= - fvu2u1u5 + Z[66] - Z[15];
   Z[66]= - fvu1u1u7*Z[7];
   Z[66]=Z[120] + Z[66] - Z[15];
   Z[62]=Z[66]*Z[62];
   Z[35]= - Z[35] + Z[37];
   Z[30]=Z[30]*Z[35];
   Z[23]=Z[173] - Z[23];
   Z[30]=Z[30] - Z[23] - Z[164];
   Z[35]= - Z[17]*Z[124];
   Z[30]= - 8*f287 + 16./3.*f140 + 2*Z[30] + Z[35];
   Z[30]=fvu2u1u13*Z[30];
   Z[6]=1./3.*Z[6] - Z[19];
   Z[6]=Z[6]*Z[119];
   Z[6]=2./3.*fvu2u1u13 + Z[6] - 1./6.*fvu3u52 - 1./3.*Z[60] - 1./4.*
   tcr33;
   Z[6]=f216*Z[6];
   Z[19]=Z[2]*Z[36];
   Z[35]= - fvu1u1u8 - fvu1u1u7;
   Z[35]=Z[58]*Z[35];
   Z[35]=Z[19] + Z[35];
   Z[66]=8./3.*fvu1u2u8;
   Z[35]=Z[35]*Z[66];
   Z[114]=fvu1u1u4 + fvu1u1u6;
   Z[58]=Z[58]*Z[114];
   Z[19]= - Z[19] + Z[58];
   Z[58]=2*fvu1u2u3;
   Z[19]=Z[19]*Z[58];
   Z[114]=f197*Z[95];
   Z[120]=Z[7] - fvu1u1u6;
   Z[164]=f209*Z[120];
   Z[114]=Z[114] - Z[164];
   Z[23]=Z[23]*Z[13];
   Z[164]=Z[21]*fvu2u1u7;
   Z[23]=Z[164] - Z[23];
   Z[173]=fvu3u53 + fvu3u59;
   Z[175]= - Z[41]*Z[173];
   Z[176]=fvu3u7 + fvu3u2 + fvu3u57;
   Z[49]= - Z[49]*Z[176];
   Z[177]=fvu3u18 + fvu3u4;
   Z[178]= - 11./3.*fvu3u5 + 5./3.*fvu3u12 - fvu3u17 + 1./3.*fvu3u13 + 
   5*Z[177];
   Z[42]=Z[42]*Z[178];
   Z[179]= - fvu3u3 + fvu3u24 - fvu3u11;
   Z[180]= - 2*fvu3u1 - 2./3.*fvu3u19 + 8./3.*fvu3u8 - 5./3.*fvu3u6 - 
   fvu3u61 - 1./3.*Z[179];
   Z[181]= - Z[24]*Z[180];
   Z[182]=1./6.*f219 + 2*f251;
   Z[183]= - Z[2] + Z[182];
   Z[183]=fvu3u40*Z[183];
   Z[184]=1./27.*f9;
   Z[185]= - fvu1u2u7*Z[46];
   Z[185]= - Z[184] - 1./27.*f204 + Z[185];
   Z[185]=tci12*Z[185];
   Z[186]=2*f171;
   Z[157]= - Z[157]*Z[186];
   Z[128]=fvu2u1u9*Z[128];
   Z[150]=Z[14] - Z[150];
   Z[150]=Z[150]*Z[52];
   Z[187]=1./9.*f203;
   Z[188]=Z[103] - tci12;
   Z[189]=Z[188]*fvu1u1u3;
   Z[190]= - Z[189]*Z[187];
   Z[191]=Z[24]*fvu1u1u3;
   Z[87]= - Z[87] + Z[191];
   Z[87]=fvu2u1u1*Z[87];
   Z[93]= - Z[93]*Z[127];
   Z[192]=1./3.*fvu3u51;
   Z[90]= - Z[90]*Z[192];
   Z[151]=Z[151] - Z[14];
   Z[144]=4*Z[151] + Z[144];
   Z[144]=f147*Z[144];
   Z[193]=2./3.*f145;
   Z[194]=Z[193] - Z[41];
   Z[194]=fvu3u52*Z[194];
   Z[195]=pow(fvu1u1u6,3);
   Z[149]= - Z[195] + Z[149];
   Z[149]=f206*Z[149];
   Z[72]=Z[72]*Z[129];
   Z[195]=1./3.*fvu3u56;
   Z[79]=Z[79]*Z[195];
   Z[196]=37./3. + Z[161];
   Z[197]= - 10./3. + Z[188];
   Z[197]=fvu1u1u3*Z[197];
   Z[196]=2./3.*Z[196] + Z[197];
   Z[197]=1./9.*f199;
   Z[196]=Z[196]*Z[197];
   Z[40]= - Z[40] - Z[59];
   Z[59]=8./3.*fvu2u1u10;
   Z[40]=Z[40]*Z[59];
   Z[198]= - Z[119] + Z[151];
   Z[48]=Z[198]*Z[48];
   Z[198]=Z[24]*Z[36];
   Z[199]=fvu1u1u8*Z[44];
   Z[199]=Z[199] - Z[198];
   Z[199]=fvu1u2u9*Z[199];
   Z[200]= - fvu1u1u4*Z[44];
   Z[198]=Z[200] + Z[198];
   Z[198]=fvu1u2u6*Z[198];
   Z[92]= - fvu2u1u3*Z[92];
   Z[70]= - Z[53] - Z[70];
   Z[200]=2*fvu2u1u6;
   Z[70]=Z[70]*Z[200];
   Z[201]= - fvu1u1u9*Z[24];
   Z[83]=Z[201] - Z[83];
   Z[83]=fvu2u1u12*Z[83];
   Z[147]=Z[147] + Z[189];
   Z[86]= - Z[86] + Z[147];
   Z[201]=1./9.*f208;
   Z[86]=Z[86]*Z[201];
   Z[202]=2*f140;
   Z[203]=1./6.*f215 + Z[202] - Z[26];
   Z[204]= - fvu3u38*Z[203];
   Z[106]=Z[147] - Z[106];
   Z[205]=1./9.*f195;
   Z[206]= - Z[106]*Z[205];
   Z[207]=pow(fvu1u1u7,2);
   Z[207]= - 1./2.*Z[207] + Z[147];
   Z[208]=1./3.*f210;
   Z[207]=Z[207]*Z[208];
   Z[73]= - fvu2u1u14*Z[73];
   Z[46]=fvu2u1u5*Z[46];
   Z[118]= - fvu3u33*Z[118];
   Z[209]=fvu4u116*Z[17];
   Z[210]=tcr21*Z[44];
   Z[211]= - f220 + 1./4.*f6;
   Z[212]=tcr43*Z[211];
   Z[211]=1./4.*f3 - Z[211];
   Z[211]=fvu4u206*Z[211];
   Z[1]=Z[109] + Z[45] + Z[31] + Z[207] + Z[8] + Z[19] + Z[211] + 
   Z[206] + Z[98] + Z[104] + Z[212] + Z[204] + Z[12] + Z[86] + Z[115]
    + Z[83] + Z[75] + Z[70] + Z[68] + 56./3.*Z[210] + 1./2.*Z[209] + 
   Z[92] + Z[198] + Z[3] + Z[35] + Z[6] + Z[199] + 1./3.*Z[32] + Z[22]
    + Z[48] + Z[30] + Z[69] + Z[40] + Z[80] + Z[50] + Z[62] + Z[154] + 
   Z[28] + Z[4] + Z[196] + Z[118] + Z[125] + Z[79] + Z[72] + 1./18.*
   Z[149] + Z[194] + Z[144] + Z[29] + Z[90] + Z[1] + Z[93] + Z[39] + 
   Z[56] + 5*Z[87] + Z[190] + Z[150] - 5./3.*Z[128] + Z[46] + Z[157] + 
   Z[145] + Z[73] + Z[174] + Z[185] - 11./81.*f9 + Z[183] + Z[172] + 
   Z[181] + Z[42] + Z[169] + Z[49] + Z[165] + Z[175] + Z[162] + Z[16]
    - 2*Z[23] + 1./27.*Z[114] + 1./6.*Z[27] + 1./9.*Z[123];
   Z[3]=1./6.*fvu1u1u10;
   Z[4]= - Z[9] - Z[20] - Z[63] + Z[61] + Z[3] - Z[5] + 8./9.*fvu1u1u9
    + 1./4.*fvu1u1u5 + 7./12.*fvu1u1u4;
   Z[4]=Z[4]*fvu1u1u9;
   Z[5]=1./2.*fvu1u1u8;
   Z[6]=Z[5] + Z[64];
   Z[6]=Z[6]*fvu1u1u8;
   Z[8]=fvu1u1u8 - Z[112] + 7./4.*fvu1u1u4;
   Z[8]=Z[8]*fvu1u1u4;
   Z[12]=Z[64] - fvu1u1u3;
   Z[16]=Z[12]*fvu1u1u3;
   Z[6]=Z[6] + Z[8] + Z[16];
   Z[8]=Z[91] + 1./3.*Z[7];
   Z[8]=Z[8]*fvu1u1u10;
   Z[19]=1./2.*fvu1u1u1;
   Z[22]=fvu1u1u4 - tci12;
   Z[23]=Z[22] + fvu1u1u8;
   Z[27]=Z[19] - Z[23];
   Z[28]=Z[27]*Z[61];
   Z[29]=Z[111] - Z[22];
   Z[30]=Z[29]*Z[111];
   Z[31]=fvu1u2u9*tci12;
   Z[32]=4./3.*fvu2u1u15;
   Z[4]= - Z[8] - Z[11] + Z[32] + Z[88] + Z[30] + Z[28] - Z[31] + Z[4]
    + 7./18.*Z[36] + 1./3.*Z[6];
   Z[4]=Z[4]*fvu1u1u9;
   Z[6]=Z[64] - fvu1u1u8;
   Z[8]=Z[20]*Z[6];
   Z[11]=Z[64] - fvu1u1u4;
   Z[28]=Z[11] + fvu1u1u8;
   Z[30]=Z[28]*Z[43];
   Z[8]= - Z[189] + Z[8] + Z[30] + Z[121];
   Z[30]=Z[91] - Z[64];
   Z[30]=Z[30]*fvu1u1u10;
   Z[31]=Z[141] - Z[23];
   Z[31]=Z[31]*Z[132];
   Z[35]=Z[100] - Z[23];
   Z[18]=Z[35]*Z[18];
   Z[35]=fvu1u1u4 + fvu1u1u8;
   Z[39]=Z[81] + Z[35];
   Z[40]=Z[96] + 5./2.*Z[39];
   Z[40]=fvu1u1u10 - 5./2.*fvu1u1u1 + 1./3.*Z[40];
   Z[40]=Z[40]*fvu1u1u1;
   Z[8]=Z[30] - Z[31] + Z[18] + Z[40] + Z[130] - 5*Z[8];
   Z[8]=Z[8]*fvu1u1u1;
   Z[18]= - fvu1u1u6 + Z[91] - Z[19] + Z[101] + 1./6.*fvu1u1u5 + 1./12.
   *fvu1u1u4 + Z[25];
   Z[18]=Z[18]*fvu1u1u5;
   Z[25]=1./2.*fvu1u1u4;
   Z[30]=Z[25] - tci12;
   Z[31]=Z[30]*Z[25];
   Z[40]=Z[6]*fvu1u1u8;
   Z[31]=fvu2u1u4 + Z[40] + Z[31] + Z[34];
   Z[34]=fvu1u1u10 + tci12;
   Z[19]=Z[34] - Z[19];
   Z[19]=Z[19]*fvu1u1u1;
   Z[42]=Z[91] + tci12;
   Z[42]=Z[42]*fvu1u1u10;
   Z[45]=fvu1u1u8 - tci12;
   Z[46]= - fvu1u1u6 + 2*Z[45];
   Z[46]=Z[46]*fvu1u1u6;
   Z[48]=Z[45]*fvu1u1u7;
   Z[18]=Z[42] - Z[19] + Z[46] - Z[124] + Z[18] - 4./3.*Z[48] + 1./3.*
   Z[31];
   Z[18]=Z[18]*fvu1u1u5;
   Z[19]= - fvu1u1u3 + Z[22] + 1./3.;
   Z[31]=Z[102] - fvu1u1u6;
   Z[3]=Z[3] + Z[31] + 1./2.*Z[19];
   Z[3]=Z[3]*fvu1u1u10;
   Z[19]=Z[102] - Z[22];
   Z[19]=Z[19]*fvu1u1u7;
   Z[32]=Z[32] - Z[152];
   Z[42]=tci12 + 1./6.*fvu1u1u3;
   Z[42]=Z[42]*fvu1u1u3;
   Z[30]=Z[30]*fvu1u1u4;
   Z[46]=Z[5] - tci12;
   Z[46]=Z[46]*fvu1u1u8;
   Z[3]=Z[19] + Z[77] - Z[46] + Z[32] + Z[30] + Z[3] + Z[42];
   Z[3]=Z[3]*fvu1u1u10;
   Z[19]= - Z[6] + Z[133];
   Z[42]=Z[19] + 5./2.*fvu1u1u9;
   Z[42]=Z[42]*fvu1u1u9;
   Z[27]=Z[27]*fvu1u1u1;
   Z[48]=Z[131] + Z[45];
   Z[49]=Z[48]*fvu1u1u4;
   Z[50]=Z[22] - fvu1u1u5;
   Z[50]=Z[50]*fvu1u1u5;
   Z[27]=Z[46] - Z[50] + Z[49] + Z[42] + Z[27] - Z[137];
   Z[42]= - Z[64] - Z[111] + Z[5] + Z[25] + 11./6.*fvu1u1u2 - Z[134];
   Z[42]=Z[42]*Z[136];
   Z[46]=fvu1u2u6*tci12;
   Z[27]= - 1./3.*Z[27] + fvu2u1u3 + Z[42] + Z[46];
   Z[27]=Z[27]*fvu1u1u2;
   Z[42]=Z[141] + fvu1u1u4;
   Z[42]=Z[42]*Z[132];
   Z[46]=2./3.*fvu1u1u8;
   Z[49]=Z[107] + Z[46] + 11./18.*fvu1u1u7 - 8./3.*fvu1u1u6 + 5./6.*
   fvu1u1u4;
   Z[49]=Z[49]*fvu1u1u7;
   Z[56]=2*fvu1u1u8;
   Z[62]= - Z[161] + Z[56] + 5./2.*fvu1u1u4;
   Z[62]=Z[62]*Z[43];
   Z[68]= - fvu1u1u8 + 2./3.*tci12;
   Z[68]=Z[68]*fvu1u1u8;
   Z[68]=Z[68] - Z[139];
   Z[42]=Z[42] - Z[49] - Z[62] + 2*Z[68];
   Z[42]=Z[42]*fvu1u1u7;
   Z[49]=fvu1u1u4*tci12;
   Z[49]=Z[49] - Z[36];
   Z[62]=Z[49]*fvu1u2u6;
   Z[68]=fvu1u1u8*tci12;
   Z[68]=Z[68] - Z[36];
   Z[69]=Z[68]*fvu1u2u9;
   Z[70]=Z[45] + fvu1u1u9;
   Z[70]=Z[70]*fvu2u1u12;
   Z[72]=Z[22]*fvu2u1u3;
   Z[62]=Z[70] + Z[72] + Z[62] - Z[69];
   Z[69]= - Z[160] + 41./3.*tci12;
   Z[70]=Z[78]*Z[69];
   Z[72]=tcr12*tci12;
   Z[72]=Z[72] - Z[156];
   Z[72]=Z[158] + 2*Z[72];
   Z[70]=Z[70] - Z[72];
   Z[70]=Z[70]*tcr11;
   Z[73]=Z[7] + fvu1u1u10;
   Z[73]=Z[73]*fvu2u1u13;
   Z[75]=Z[152]*fvu1u1u3;
   Z[75]=Z[195] - Z[75] + 4./3.*Z[73];
   Z[78]=Z[173] - Z[176];
   Z[45]=Z[45] + fvu1u1u7;
   Z[45]=Z[45]*Z[59];
   Z[59]=Z[22] + fvu1u1u6;
   Z[59]=Z[59]*Z[200];
   Z[79]=fvu1u1u7*tci12;
   Z[68]=Z[79] + Z[68];
   Z[66]=Z[68]*Z[66];
   Z[68]=4*fvu1u1u7;
   Z[79]= - fvu1u1u1 + Z[23] + Z[68] + 5*fvu1u1u6;
   Z[80]=4./3.*fvu2u1u8;
   Z[79]=Z[79]*Z[80];
   Z[80]=Z[37] + fvu1u1u3;
   Z[83]= - Z[80] + 1./6.*fvu1u1u8;
   Z[83]=Z[83]*fvu1u1u8;
   Z[83]=Z[83] + Z[189];
   Z[86]=Z[22] + 5./12.*fvu1u1u8 + 5./4.*fvu1u1u3;
   Z[86]=Z[86]*fvu1u1u4;
   Z[86]=Z[86] + 5./2.*Z[83];
   Z[86]=Z[86]*fvu1u1u4;
   Z[87]=3*tci12;
   Z[88]=Z[20] - Z[87] + 5./2.*fvu1u1u3;
   Z[88]=Z[88]*fvu1u1u8;
   Z[88]=Z[88] + 5*Z[189];
   Z[5]=Z[88]*Z[5];
   Z[90]=Z[129]*Z[11];
   Z[91]=Z[127]*Z[23];
   Z[92]=fvu3u33 + fvu3u40;
   Z[93]=tcr21*tci12;
   Z[6]=Z[6]*fvu2u1u9;
   Z[98]=Z[12]*fvu2u1u1;
   Z[3]= - Z[168] + 1./2.*fvu3u38 - Z[4] - Z[18] - Z[8] - Z[3] + Z[42]
    + Z[70] - Z[27] + Z[192] + Z[66] + Z[167] - Z[75] - Z[91] - Z[90]
    - Z[180] + 56./3.*Z[93] - Z[79] - 5./3.*Z[6] - 5*Z[98] + 1./12.*
   fvu3u13 + Z[5] - 11./12.*fvu3u5 - 43./3.*tcr33 + Z[86] + 5./12.*
   fvu3u12 - 1./4.*fvu3u17 + fvu3u52 + Z[45] + Z[59] + 5./4.*Z[177] - 
   Z[62] + 1./2.*Z[78] + 3./2.*Z[92];
   Z[4]=Z[64] + fvu1u1u8;
   Z[4]=fvu1u1u4 + 2*Z[4];
   Z[4]=Z[4]*Z[43];
   Z[4]=Z[4] - Z[77] + Z[189] - 5./3.*Z[40];
   Z[5]= - fvu1u1u8 + 73./18.*fvu1u1u6 + 4./3.*fvu1u1u4;
   Z[8]=Z[5] - 2 + Z[76] - Z[103];
   Z[8]=Z[8]*fvu1u1u6;
   Z[8]=Z[8] - Z[4] + 8;
   Z[8]=Z[8]*fvu1u1u6;
   Z[18]=23./6.*fvu1u1u8 - fvu1u1u3 + 13./9.*fvu1u1u4;
   Z[27]=Z[18] + 11./18.*Z[143];
   Z[42]=4./3.*fvu1u2u2;
   Z[43]=Z[153] - Z[42] - 47./36.*fvu1u1u10 - 35./36.*fvu1u1u7 + 35./12.
   *fvu1u1u6;
   Z[27]=Z[43] + 1./2.*Z[27];
   Z[27]=Z[27]*Z[36];
   Z[45]=Z[81] - Z[148];
   Z[59]=1./6.*Z[14];
   Z[45]=Z[45]*Z[59];
   Z[8]=Z[45] + Z[27] - Z[8];
   Z[27]=52./3. + Z[8] + Z[3];
   Z[27]=f6*Z[27];
   Z[3]=16 + Z[3];
   Z[45]=Z[87] - fvu1u1u3;
   Z[5]=1./2.*Z[45] + Z[5];
   Z[5]=fvu1u1u6*Z[5];
   Z[4]=Z[5] - Z[4];
   Z[4]=fvu1u1u6*Z[4];
   Z[5]= - 83 - 11*tci12;
   Z[5]=1./18.*Z[5] - Z[18];
   Z[5]=1./2.*Z[5] - Z[43];
   Z[5]=Z[5]*Z[36];
   Z[18]=5./6.*fvu1u1u3 - 2 - 7./6.*tci12;
   Z[18]=fvu1u1u3*Z[18];
   Z[18]=Z[159] + Z[18];
   Z[18]=fvu1u1u3*Z[18];
   Z[4]=Z[5] + Z[4] + Z[18] - Z[110] - Z[3];
   Z[4]=f3*Z[4];
   Z[5]=fvu1u1u6*tci12;
   Z[5]=Z[5] + Z[49];
   Z[5]=Z[5]*Z[58];
   Z[5]=Z[5] + Z[166];
   Z[3]= - Z[3] - Z[8] + Z[5];
   Z[3]=f4*Z[3];
   Z[8]=Z[135] + 2*Z[19];
   Z[8]=Z[8]*fvu1u1u9;
   Z[18]=Z[48]*Z[131];
   Z[19]=2*fvu2u1u4;
   Z[43]= - fvu1u1u1 + 2*Z[23];
   Z[45]=Z[43]*fvu1u1u1;
   Z[8]=2*Z[50] - Z[8] - Z[18] + Z[19] + Z[45] + Z[40] - 2./3.*Z[36] + 
   10*fvu2u1u11;
   Z[18]=4*fvu1u1u1;
   Z[35]= - 2*fvu1u1u9 - Z[138] + Z[18] + Z[126] - Z[35];
   Z[35]=Z[35]*Z[136];
   Z[48]=Z[64]*fvu1u2u6;
   Z[8]= - Z[35] + Z[48] + 2*fvu2u1u3 + 1./3.*Z[8];
   Z[8]=Z[8]*fvu1u1u2;
   Z[35]=Z[69]*tcr11;
   Z[35]= - Z[35] + 2*Z[72];
   Z[35]=Z[35]*tcr11;
   Z[8]=Z[176] + Z[8] + Z[35];
   Z[35]=Z[126] + fvu1u1u8;
   Z[35]=Z[35]*fvu1u1u8;
   Z[35]=Z[35] + Z[16];
   Z[48]=Z[56] - Z[81];
   Z[49]=7./2.*fvu1u1u4;
   Z[50]=Z[49] + Z[48];
   Z[50]=fvu1u1u4*Z[50];
   Z[50]=4*fvu2u1u15 + 14*fvu2u1u11 + Z[50] + Z[35];
   Z[49]=Z[94] - fvu1u1u10 + Z[49] - Z[56] - 5./2.*tci12 - fvu1u1u3;
   Z[49]=10./9.*fvu1u1u9 + 1./3.*Z[49] + Z[111];
   Z[49]=fvu1u1u9*Z[49];
   Z[43]= - Z[43]*Z[61];
   Z[29]=fvu1u1u5*Z[29];
   Z[56]= - fvu1u1u10 + 2./3.*Z[7];
   Z[58]=fvu1u1u10*Z[56];
   Z[59]= - fvu1u2u9*Z[64];
   Z[29]=Z[49] + Z[59] + Z[29] + Z[43] + 11./9.*Z[36] + 1./3.*Z[50] + 
   Z[58];
   Z[29]=fvu1u1u9*Z[29];
   Z[28]=Z[28]*fvu1u1u4;
   Z[28]=fvu2u1u9 + Z[28] + Z[40];
   Z[28]=Z[16] + 2*fvu2u1u1 + 2./3.*Z[28];
   Z[43]=2*fvu1u1u10;
   Z[39]= - Z[43] - 5./3.*Z[39] + 5*fvu1u1u1;
   Z[39]=Z[39]*fvu1u1u1;
   Z[49]=Z[126] - fvu1u1u10;
   Z[49]=Z[49]*fvu1u1u10;
   Z[50]=4./3.*fvu2u1u11;
   Z[58]=10./3.*fvu2u1u2;
   Z[28]=5*Z[28] + Z[39] + Z[49] - Z[156] + Z[50] + Z[58];
   Z[39]= - fvu1u1u1*Z[28];
   Z[19]=Z[19] + Z[30];
   Z[30]=5./9.*Z[36];
   Z[49]=Z[64] + fvu1u1u10;
   Z[59]=fvu1u1u10*Z[49];
   Z[34]= - fvu1u1u1 + 2*Z[34];
   Z[61]= - fvu1u1u1*Z[34];
   Z[66]=Z[161] + fvu1u1u4;
   Z[69]= - 4./3.*fvu1u1u5 - fvu1u1u1 + 1./6.*Z[66] + fvu1u1u10;
   Z[69]=fvu1u1u5*Z[69];
   Z[19]=Z[69] + Z[61] + Z[30] + 1./3.*Z[19] + Z[59];
   Z[19]=fvu1u1u5*Z[19];
   Z[59]=Z[62] - fvu3u61;
   Z[61]=Z[20] + fvu1u1u3;
   Z[25]= - Z[61]*Z[25];
   Z[25]=Z[25] - Z[83];
   Z[62]=5*fvu1u1u4;
   Z[25]=Z[25]*Z[62];
   Z[63]=fvu1u1u10 + Z[63] - Z[64];
   Z[63]=Z[63]*fvu1u1u3;
   Z[32]=Z[63] - Z[32] - Z[40];
   Z[40]= - fvu1u1u10*Z[32];
   Z[63]=2./3.*tcr12;
   Z[42]=Z[63] + 8./9.*fvu1u1u10 + Z[42] - 4./9.*fvu1u1u4 - 77./18.*
   fvu1u1u8 - 10./9.*tci12 - Z[103];
   Z[42]=Z[42]*Z[36];
   Z[69]=Z[7]*Z[14];
   Z[69]= - fvu3u51 + Z[179] - Z[69] + 5*fvu3u6;
   Z[70]= - fvu1u1u8*Z[88];
   Z[50]=Z[23]*Z[50];
   Z[58]=Z[11]*Z[58];
   Z[19]= - 112./3.*Z[93] - 4./3.*fvu3u19 + Z[29] + 16./3.*fvu3u8 - 1./
   6.*fvu3u13 + Z[19] + Z[39] + Z[42] - 4*fvu3u1 + Z[58] + Z[40] + 11./
   6.*fvu3u5 + 13./3.*tcr33 + Z[50] - 5./6.*fvu3u12 + Z[25] + 10*Z[98]
    + 10./3.*Z[6] + 1./2.*fvu3u17 + Z[70] + Z[75] - 5./2.*Z[177] + 2*
   Z[59] - 2./3.*Z[69] + Z[8];
   Z[19]=f201*Z[19];
   Z[18]=Z[18] - Z[43] + Z[67] - 4*fvu1u1u8 - Z[161] - 2*fvu1u1u3;
   Z[18]=20./9.*fvu1u1u9 + 1./3.*Z[18] + fvu1u1u5;
   Z[18]=fvu1u1u9*Z[18];
   Z[25]=2*Z[48] + Z[67];
   Z[25]=fvu1u1u4*Z[25];
   Z[25]=8*fvu2u1u15 + 28*fvu2u1u11 + 2*Z[35] + Z[25];
   Z[29]=Z[56]*Z[43];
   Z[22]= - 2*Z[22] + fvu1u1u5;
   Z[22]=fvu1u1u5*Z[22];
   Z[35]= - fvu1u2u9*Z[126];
   Z[18]=Z[18] + Z[35] + Z[22] - 2./3.*Z[45] + 22./9.*Z[36] + 1./3.*
   Z[25] + Z[29];
   Z[18]=fvu1u1u9*Z[18];
   Z[22]= - Z[28]*Z[94];
   Z[25]= - 8./3.*fvu1u1u5 - Z[94] + 1./3.*Z[66] + Z[43];
   Z[25]=fvu1u1u5*Z[25];
   Z[28]=Z[49]*Z[43];
   Z[29]= - Z[34]*Z[94];
   Z[34]= - fvu1u1u4*Z[11];
   Z[34]=4*fvu2u1u4 + Z[34];
   Z[25]=Z[25] + Z[29] + 10./9.*Z[36] + 1./3.*Z[34] + Z[28];
   Z[25]=fvu1u1u5*Z[25];
   Z[13]=fvu1u1u3*Z[13];
   Z[23]=fvu2u1u11*Z[23];
   Z[13]=Z[73] - Z[13] + Z[23] - fvu3u19;
   Z[12]=Z[12]*Z[148];
   Z[23]= - Z[46] + 6*tci12 - Z[148];
   Z[23]=fvu1u1u8*Z[23];
   Z[12]=Z[12] + Z[23];
   Z[12]=fvu1u1u8*Z[12];
   Z[20]=2*Z[80] - Z[20];
   Z[20]=fvu1u1u8*Z[20];
   Z[23]= - fvu1u1u4*Z[61];
   Z[16]=Z[23] + Z[16] + Z[20];
   Z[16]=Z[16]*Z[62];
   Z[20]= - Z[32]*Z[43];
   Z[11]=fvu2u1u2*Z[11];
   Z[6]=Z[6] + Z[11];
   Z[11]= - Z[63] + 16./9.*fvu1u1u10 + 8./3.*fvu1u2u2 - 8./9.*fvu1u1u4
    - 77./9.*fvu1u1u8 - 17./9.*tci12 - fvu1u1u3;
   Z[11]=Z[11]*Z[36];
   Z[6]= - 224./3.*Z[93] + Z[18] + 32./3.*fvu3u8 + Z[25] + Z[22] + 
   Z[11] - 8*fvu3u1 + 2./3.*fvu3u56 - Z[146] + Z[20] + 17./3.*tcr33 + 
   Z[16] + 20*Z[98] + Z[12] - Z[178] + 4*Z[59] - 4./3.*Z[69] + 2*Z[8]
    + 20./3.*Z[6] + 8./3.*Z[13];
   Z[6]=f220*Z[6];
   Z[8]=Z[191] - Z[44];
   Z[11]=Z[68]*Z[47];
   Z[12]= - Z[182] - Z[203];
   Z[12]=fvu1u1u5*Z[12];
   Z[13]=fvu1u1u6*Z[21];
   Z[16]=fvu1u1u7*Z[52];
   Z[11]=Z[12] + Z[55] + Z[16] + Z[13] - Z[187] + Z[11] - Z[8];
   Z[11]=fvu1u1u5*Z[11];
   Z[12]=Z[60] - Z[119];
   Z[13]=f287*Z[12];
   Z[16]=2*fvu2u1u13;
   Z[12]=Z[12] - Z[16];
   Z[18]=f283*Z[12];
   Z[20]=Z[117] - fvu1u1u3;
   Z[20]=Z[20]*fvu1u1u3;
   Z[20]=Z[20] - Z[126];
   Z[22]=Z[20] - Z[36];
   Z[23]=4 - fvu1u1u6;
   Z[23]=fvu1u1u6*Z[23];
   Z[23]=Z[23] - Z[22];
   Z[23]=f5*Z[23];
   Z[25]=4 - fvu1u1u5;
   Z[25]=fvu1u1u5*Z[25];
   Z[22]=Z[25] - Z[22];
   Z[22]=f139*Z[22];
   Z[13]=Z[23] + Z[13] + Z[22] + Z[18];
   Z[18]=Z[33]*Z[43];
   Z[22]=8*f277;
   Z[8]=Z[18] - 8*f171 + Z[22] - Z[8] - Z[85];
   Z[8]=fvu1u1u10*Z[8];
   Z[18]=Z[30] + Z[51];
   Z[18]=Z[18]*Z[202];
   Z[23]=1./3.*Z[116] - Z[153];
   Z[23]=Z[23]*Z[36];
   Z[23]=4*fvu2u1u13 + Z[23] - 2*Z[60] - Z[155];
   Z[23]=f193*Z[23];
   Z[25]=Z[108] - Z[2] - Z[182];
   Z[25]=fvu1u1u6*Z[25];
   Z[22]= - Z[22] + Z[25];
   Z[22]=fvu1u1u6*Z[22];
   Z[25]=Z[60]*Z[193];
   Z[28]= - Z[41] + Z[182] + Z[71];
   Z[29]= - tcr12 + 1./6.*tci12;
   Z[30]= - Z[17]*Z[29];
   Z[28]= - 2./3.*f147 - 2./9.*f145 + 1./18.*f215 + 1./3.*Z[28] - 
   Z[186] + Z[30];
   Z[28]=Z[28]*Z[36];
   Z[30]=f216*Z[140];
   Z[32]= - Z[37] + Z[153];
   Z[32]=Z[32]*Z[36];
   Z[32]=Z[32] + Z[155];
   Z[32]=f200*Z[32];
   Z[33]=f3 - f6;
   Z[5]=Z[33]*Z[5];
   Z[34]=fvu3u52 + 3./2.*tcr33;
   Z[35]=Z[17]*Z[34];
   Z[37]=fvu2u1u5 - Z[65];
   Z[37]=Z[24]*Z[37];
   Z[20]=Z[20]*Z[186];
   Z[15]= - Z[15]*Z[52];
   Z[39]=Z[7]*Z[187];
   Z[40]= - Z[84] + Z[53];
   Z[40]=fvu1u1u7*Z[40];
   Z[26]=Z[151]*Z[26];
   Z[41]=Z[74] - Z[105];
   Z[41]=f206*Z[41];
   Z[42]=10./3. - Z[7];
   Z[42]=Z[42]*Z[197];
   Z[21]= - Z[2] - Z[21];
   Z[21]=fvu2u1u8*Z[21];
   Z[24]= - 4*f287 + 8./3.*f140 - Z[163] + Z[24];
   Z[24]=fvu2u1u13*Z[24];
   Z[43]= - 1./2.*Z[89] + Z[147];
   Z[45]=1./3.*f202;
   Z[43]=Z[43]*Z[45];
   Z[46]=1./3.*f205;
   Z[47]= - Z[106]*Z[46];
   Z[29]= - Z[29]*Z[36];
   Z[29]=Z[29] + Z[34];
   Z[29]=f150*Z[29];
   Z[34]= - Z[120]*Z[201];
   Z[48]=Z[95]*Z[205];
   Z[49]= - Z[142]*Z[208];
   Z[44]= - fvu1u2u7*Z[44];
   Z[2]= - fvu2u1u14*Z[2];
   Z[2]=Z[19] + Z[3] + Z[49] + Z[23] + Z[48] + Z[4] + Z[6] + Z[34] + 
   Z[32] + Z[29] + Z[47] + Z[43] + 1./3.*Z[30] + Z[11] + Z[24] + Z[21]
    + Z[18] + Z[28] + Z[42] + 1./6.*Z[41] + Z[26] + Z[8] + Z[25] + 
   Z[40] + Z[22] + Z[39] + Z[15] + Z[20] + Z[2] + Z[44] - Z[164] - 
   Z[184] + Z[37] + Z[27] + Z[35] + Z[170] + Z[5] + 2*Z[13];
   Z[3]=2*Z[122];
   Z[4]=fvu1u2u7*Z[64];
   Z[5]=fvu1u1u10*Z[10];
   Z[4]=Z[3] - 4./3.*Z[36] + Z[5] - Z[113] + Z[4] - Z[14] - Z[57];
   Z[4]=f220*Z[4];
   Z[5]=f171*Z[7];
   Z[6]= - fvu1u1u6*f277;
   Z[8]=f5*Z[120];
   Z[5]=Z[8] + Z[54] - Z[5] - Z[6];
   Z[6]= - Z[7] + Z[99] + Z[96];
   Z[6]=Z[6]*fvu1u1u10;
   Z[8]=Z[97] - Z[111];
   Z[8]=Z[8]*fvu1u1u5;
   Z[10]=Z[31] + Z[7];
   Z[10]=Z[10]*fvu1u1u7;
   Z[6]= - 7./4.*Z[36] - Z[6] + Z[8] - Z[10];
   Z[8]=Z[9] + Z[7];
   Z[9]=Z[8] - 4;
   Z[9]=Z[9]*fvu1u1u6;
   Z[9]= - Z[9] - Z[189] + Z[6] - 8;
   Z[10]=f4 - f6;
   Z[9]=Z[9]*Z[10];
   Z[8]= - fvu1u1u6*Z[8];
   Z[10]=4 - Z[188];
   Z[10]=fvu1u1u3*Z[10];
   Z[6]=Z[8] - Z[159] + Z[10] + Z[6];
   Z[6]=f3*Z[6];
   Z[3]=Z[3] - Z[16] + 2*Z[82] - 5./3.*Z[36];
   Z[3]=f201*Z[3];
   Z[8]=f193 - f200;
   Z[8]=Z[17] + f150 - 2*Z[8];
   Z[8]=Z[12]*Z[8];
   Z[10]= - 4*f139 - Z[45];
   Z[7]=Z[7] - fvu1u1u5;
   Z[7]=Z[7]*Z[10];
   Z[10]=Z[95]*Z[46];
   Z[3]=Z[3] + Z[6] + 2*Z[4] + Z[10] + Z[197] + 1./3.*Z[38] + Z[7] + 
   Z[9] - 4*Z[5] + Z[8];
   Z[4]=fvu1u1u10 + fvu1u1u5 + Z[100] + Z[171];
   Z[5]=Z[33] + f4;
   Z[4]=Z[4]*Z[5];
   Z[5]= - 5*Z[5];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
