
   Z[1]=2*fvu1u1u7;
   Z[2]=Z[1] + 1;
   Z[3]=2./3.*fvu1u1u9;
   Z[4]=2./3.*fvu1u1u5;
   Z[5]=1./2.*fvu1u1u4;
   Z[6]=Z[5] - Z[4] - Z[3] - 1./3.*Z[2] + fvu1u1u8;
   Z[6]=fvu1u1u6*Z[6];
   Z[7]=fvu1u1u8 + fvu1u1u7;
   Z[8]=Z[5] - Z[7];
   Z[8]=fvu1u1u4*Z[8];
   Z[9]=pow(fvu1u1u9,2);
   Z[10]=pow(fvu1u1u8,2);
   Z[11]= - 2 - 1./3.*fvu1u1u7;
   Z[11]=fvu1u1u7*Z[11];
   Z[12]=fvu1u1u8 + Z[4];
   Z[12]=fvu1u1u5*Z[12];
   Z[6]=Z[6] + Z[8] + Z[12] + fvu2u1u6 - 4./3.*Z[9] + 2*Z[10] + 2./9.
    + Z[11];
   Z[6]=fvu1u1u6*Z[6];
   Z[8]=Z[1] - fvu1u1u4;
   Z[11]=1./3.*fvu1u1u4;
   Z[12]=Z[8]*Z[11];
   Z[13]=2*fvu2u1u13;
   Z[14]= - 1 - fvu1u1u7;
   Z[14]=fvu1u1u7*Z[14];
   Z[15]=fvu1u1u7 - Z[11];
   Z[15]=1./2.*Z[15] - 2./3.*fvu1u1u6;
   Z[15]=fvu1u1u10*Z[15];
   Z[12]=Z[15] + Z[13] + 4./9.*fvu1u1u6 + Z[12] - 1./2.*Z[9] + Z[14] - 
   4./3.*fvu2u1u15;
   Z[12]=fvu1u1u10*Z[12];
   Z[14]=fvu1u1u10*fvu1u1u9;
   Z[15]=pow(tci11,2);
   Z[16]=2*fvu1u1u9;
   Z[17]=Z[16] + fvu1u1u6;
   Z[17]=fvu1u1u6*Z[17];
   Z[17]=Z[14] - fvu2u1u13 + Z[17] + 2*Z[15] - Z[9];
   Z[18]=1./3.*fvu1u1u9;
   Z[19]=1./3.*fvu1u1u10;
   Z[20]=1./2.*fvu1u1u6;
   Z[21]= - 1./6.*fvu1u1u3 - Z[19] + Z[18] + Z[20];
   Z[21]=fvu1u1u3*Z[21];
   Z[17]=2./3.*Z[17] + Z[21];
   Z[17]=fvu1u1u3*Z[17];
   Z[21]=2./3.*fvu1u1u8;
   Z[22]=Z[20] - Z[5] - Z[21] - 1./6. + Z[1];
   Z[22]=fvu2u1u8*Z[22];
   Z[23]=1./2.*fvu1u1u7;
   Z[24]=2*fvu1u1u8;
   Z[25]= - Z[23] - Z[24];
   Z[25]=fvu1u1u8*Z[25];
   Z[26]=Z[24] + fvu1u1u7;
   Z[27]= - 2*fvu1u1u5 + Z[26];
   Z[27]=Z[27]*Z[4];
   Z[28]=1./2.*Z[15];
   Z[25]=Z[27] + Z[28] + Z[25] - 4./3.*fvu2u1u7;
   Z[25]=fvu1u1u5*Z[25];
   Z[27]=fvu1u1u8*fvu1u1u7;
   Z[29]=pow(fvu1u1u7,2);
   Z[30]=2*Z[29];
   Z[31]=Z[30] - Z[27];
   Z[32]=Z[23] - fvu1u1u4;
   Z[32]=Z[32]*Z[11];
   Z[31]=Z[32] - 5./6.*fvu2u1u6 + 1./3.*Z[31] - Z[15];
   Z[31]=fvu1u1u4*Z[31];
   Z[32]=fvu1u2u3 + fvu1u2u8;
   Z[33]=8./3.*Z[15];
   Z[32]=Z[33]*Z[32];
   Z[34]= - 35./3. + 8*Z[29];
   Z[35]= - 1 + 5./3.*fvu1u1u7;
   Z[35]=fvu1u1u8*Z[35];
   Z[34]=1./3.*Z[34] + Z[35];
   Z[34]=fvu1u1u8*Z[34];
   Z[35]=1./3.*Z[15];
   Z[36]= - 7./3.*fvu1u1u7 - 2*tcr12;
   Z[36]=Z[36]*Z[35];
   Z[37]= - fvu3u13 + fvu3u3 + fvu3u2;
   Z[38]= - fvu3u7 + fvu3u5 - fvu3u1;
   Z[39]=fvu3u6 + fvu3u12;
   Z[40]=fvu3u14 + 2*fvu3u17;
   Z[41]=fvu3u10 + 2*fvu3u11;
   Z[42]= - fvu2u1u7*Z[1];
   Z[43]= - 4./9.*fvu1u1u9 - 8./9. - 1./2.*fvu2u1u15;
   Z[43]=fvu1u1u9*Z[43];
   Z[44]=1./2.*fvu1u1u8;
   Z[45]= - 20./3.*fvu1u1u7 - Z[44];
   Z[45]=fvu2u1u10*Z[45];
   Z[46]=fvu1u2u2*Z[15];
   Z[6]=Z[22] + Z[17] + Z[12] - 16./3.*Z[46] + Z[6] + Z[45] + Z[31] + 
   Z[25] + Z[43] + Z[36] - 1./3.*tcr33 + Z[42] + Z[34] + 4./3.*fvu3u8
    + Z[32] + Z[41] + Z[40] - 8./3.*Z[39] + 2*Z[38] - 2./3.*Z[37];
   Z[12]=fvu1u2u3 + fvu1u1u8;
   Z[17]=fvu1u1u6 + fvu1u1u9;
   Z[12]=Z[5] + 5*fvu1u1u5 + Z[17] + 4*Z[12];
   Z[22]=1./9.*fvu1u1u6;
   Z[12]=Z[12]*Z[22];
   Z[25]=Z[9] + Z[29];
   Z[31]=2./3.*fvu1u2u8;
   Z[7]= - Z[7]*Z[31];
   Z[32]= - fvu1u1u10 + fvu1u2u2 + fvu1u1u4 + fvu1u1u7 + 4./3.*fvu1u1u9
   ;
   Z[32]=Z[32]*Z[19];
   Z[17]= - fvu1u1u3 + fvu1u2u2 - Z[17];
   Z[17]=fvu1u1u3*Z[17];
   Z[17]= - fvu2u1u10 + Z[17] - fvu2u1u13;
   Z[34]= - 5./6.*fvu1u1u5 + Z[26];
   Z[34]=fvu1u1u5*Z[34];
   Z[8]=fvu1u2u3 - Z[8];
   Z[8]=fvu1u1u4*Z[8];
   Z[7]=8./9.*fvu2u1u8 + Z[32] + Z[12] + 1./9.*Z[8] + 1./3.*Z[34] + 
   Z[7] - 4./9.*fvu2u1u6 + Z[35] - 10./9.*Z[27] + 1 - 2./3.*Z[25] + 2./
   9.*Z[17];
   Z[7]=tci12*Z[7];
   Z[8]=8./9.*fvu1u1u10 + 2./9. - Z[20];
   Z[8]=fvu2u1u14*Z[8];
   Z[6]=Z[7] + 1./3.*Z[6] + Z[8];
   Z[6]=f128*Z[6];
   Z[7]=fvu1u1u5 + fvu1u1u9;
   Z[8]=1./2.*fvu1u1u5;
   Z[12]= - Z[7]*Z[8];
   Z[17]=5*fvu1u1u8;
   Z[25]= - fvu1u1u5 - Z[17] + Z[18];
   Z[25]=2*Z[25] - Z[5];
   Z[11]=Z[25]*Z[11];
   Z[25]= - fvu2u1u2 + 2./3.*fvu2u1u11;
   Z[32]=1./2.*fvu1u1u9;
   Z[34]=Z[32] - fvu1u1u8;
   Z[36]= - fvu1u1u9*Z[34];
   Z[11]=Z[11] + Z[12] + Z[36] - 1./2.*Z[10] - Z[25];
   Z[11]=fvu1u1u4*Z[11];
   Z[12]=7*fvu1u1u4;
   Z[17]= - Z[12] - Z[8] - Z[17] - Z[16];
   Z[17]=fvu1u1u4*Z[17];
   Z[36]=pow(fvu1u1u5,2);
   Z[37]=Z[36] + Z[15];
   Z[38]=2*fvu2u1u4;
   Z[42]=fvu1u1u9 + fvu1u1u8;
   Z[42]= - fvu1u1u9*Z[42];
   Z[17]=Z[17] + Z[42] - Z[38] + 2*fvu2u1u11 - 11./3.*Z[10] + 4*Z[37];
   Z[37]=7./6.*fvu1u1u9;
   Z[8]=2./3.*fvu1u1u2 - 4./3.*fvu1u1u4 + Z[8] - fvu1u1u8 + Z[37];
   Z[8]=fvu1u1u2*Z[8];
   Z[8]=1./3.*Z[17] + Z[8];
   Z[8]=fvu1u1u2*Z[8];
   Z[17]= - 1 + 7*fvu1u1u7;
   Z[17]=1./3.*Z[17] - Z[44];
   Z[17]=fvu1u1u9*Z[17];
   Z[42]= - 2 - 7./6.*fvu1u1u7;
   Z[42]=fvu1u1u7*Z[42];
   Z[43]= - 2./3. - Z[44];
   Z[43]=fvu1u1u8*Z[43];
   Z[17]=Z[17] + Z[28] + Z[43] + Z[42] + 1./3. + 1./2.*fvu2u1u11;
   Z[17]=fvu1u1u9*Z[17];
   Z[42]=5*Z[10] + Z[36];
   Z[43]=fvu1u1u4*Z[21];
   Z[45]= - fvu1u1u7 + fvu1u1u8;
   Z[45]=2./3.*Z[45] + fvu1u1u10;
   Z[45]=fvu1u1u3*Z[45];
   Z[42]=Z[45] - Z[13] + Z[43] + 1./3.*Z[42] - 2*fvu2u1u5;
   Z[42]=fvu1u1u3*Z[42];
   Z[38]=Z[35] - 1./2.*Z[29] - Z[38];
   Z[37]= - fvu1u1u5*Z[37];
   Z[37]=4./3.*fvu2u1u5 + Z[37] + 1./3.*Z[38] + Z[9];
   Z[37]=fvu1u1u5*Z[37];
   Z[38]= - 13*fvu1u1u8 + fvu2u1u15;
   Z[43]=10 + fvu1u1u9;
   Z[43]=fvu1u1u9*Z[43];
   Z[38]= - 13./12.*fvu1u1u6 + 2*Z[38] + Z[43];
   Z[43]=2*fvu1u1u4;
   Z[45]=1./3.*fvu1u1u6;
   Z[46]=Z[45] - 1./2. - Z[43];
   Z[46]=fvu1u1u10*Z[46];
   Z[38]= - 2./3.*fvu2u1u14 + 1./3.*Z[38] + Z[46];
   Z[38]=fvu1u1u10*Z[38];
   Z[46]= - 2./3. + fvu1u1u7;
   Z[46]=2*Z[46] - Z[32];
   Z[46]=fvu1u1u6*Z[46];
   Z[9]=Z[46] - Z[9] - 4 + Z[29];
   Z[9]=Z[9]*Z[45];
   Z[31]= - fvu1u2u7 - 2./3.*fvu1u2u3 - Z[31];
   Z[31]=Z[15]*Z[31];
   Z[46]=13./3.*fvu1u1u8;
   Z[47]=fvu2u1u11 + Z[46];
   Z[47]=Z[47]*Z[44];
   Z[48]=pow(tcr11,2);
   Z[49]= - Z[48] + 16./3.*tcr21 + Z[15];
   Z[49]=tcr11*Z[49];
   Z[50]=1./3.*fvu2u1u8;
   Z[44]=5 - Z[44];
   Z[44]=Z[44]*Z[50];
   Z[51]= - Z[5] + 4*fvu1u1u2;
   Z[51]=fvu2u1u3*Z[51];
   Z[51]=Z[51] + fvu3u42;
   Z[39]=Z[39] - fvu3u24;
   Z[52]=fvu3u44 - fvu3u52;
   Z[53]=fvu2u1u9*fvu1u1u8;
   Z[8]=Z[44] + Z[42] - 1./2.*fvu3u19 + Z[8] - 11./6.*fvu3u38 + Z[9] - 
   fvu2u1u10 + Z[11] + Z[53] - 29./6.*fvu3u57 + Z[49] + Z[17] - 7./36.*
   tcr33 + 4./9.*fvu2u1u15 + fvu2u1u12 + fvu3u18 + Z[47] + Z[31] + 
   Z[38] + Z[37] + Z[52] + 2./3.*Z[39] + 1./3.*Z[51];
   Z[8]=f131*Z[8];
   Z[9]=fvu3u40*f94;
   Z[11]= - f140*fvu3u11;
   Z[17]=fvu3u36*f94;
   Z[9]=Z[17] + Z[9] + Z[11];
   Z[11]=pow(fvu1u1u7,3);
   Z[17]=pow(fvu1u1u9,3);
   Z[17]=Z[11] - Z[17];
   Z[17]=f124*Z[17];
   Z[31]=f132 + f95;
   Z[37]=f127 - f94;
   Z[31]= - 2*Z[37] - 1./3.*Z[31];
   Z[31]=fvu3u53*Z[31];
   Z[38]=f146*Z[11];
   Z[8]=Z[31] + Z[8] + Z[17] - 1./4.*Z[38] + 2*Z[9];
   Z[9]=fvu1u2u8*fvu1u1u7;
   Z[9]=Z[9] + Z[29];
   Z[17]=f140*Z[9];
   Z[31]=f146*fvu1u1u8;
   Z[38]=f42*Z[48];
   Z[17]=Z[38] + 1./3.*Z[31] + Z[17];
   Z[31]=f99 + f35 - f3;
   Z[38]=Z[24]*Z[31];
   Z[39]=Z[28] - 2*Z[48];
   Z[39]=f134*Z[39];
   Z[42]=1./3.*f44;
   Z[44]= - Z[48] + fvu1u1u6;
   Z[44]=Z[44]*Z[42];
   Z[47]=f134 - f42;
   Z[49]=2*Z[47];
   Z[42]= - Z[49] - Z[42];
   Z[42]=fvu1u1u10*Z[42];
   Z[51]=Z[28]*f121;
   Z[49]=fvu1u1u6*Z[49];
   Z[53]=f68*Z[21];
   Z[54]=f61*fvu1u1u8;
   Z[17]=Z[42] + Z[44] - 10./3.*Z[54] + Z[53] + Z[49] - Z[51] + 2*Z[17]
    + Z[39] + Z[38];
   Z[38]=1./6.*fvu1u1u9;
   Z[2]=Z[38] - fvu1u1u8 - Z[2];
   Z[2]=fvu1u1u9*Z[2];
   Z[39]=tcr11*tcr12;
   Z[39]=Z[39] - fvu2u1u9;
   Z[18]=fvu1u1u5*Z[18];
   Z[42]= - fvu1u2u7*Z[4];
   Z[2]=Z[42] - 8./3.*fvu2u1u5 + Z[18] - 1./3.*fvu1u2u8 + Z[2] + 2./3.*
   fvu1u2u9 + 2*tcr21 + fvu2u1u2 - Z[23] + 4./3.*Z[39];
   Z[4]= - 2*fvu1u2u7 + Z[4] - 2./3.*Z[26] + Z[32];
   Z[18]=1./3.*fvu1u1u3;
   Z[4]=Z[4]*Z[18];
   Z[26]=2*fvu1u1u2 - 8*fvu1u1u4 - 10./3.*fvu1u1u5 - Z[16] + 4*fvu1u2u6
    + fvu1u1u8;
   Z[26]=fvu1u1u2*Z[26];
   Z[14]=Z[14] + Z[26];
   Z[7]= - fvu1u2u6 + fvu1u1u8 + Z[7];
   Z[7]=1./3.*Z[7] + Z[5];
   Z[7]=fvu1u1u4*Z[7];
   Z[26]= - Z[20] - Z[34];
   Z[26]=Z[26]*Z[22];
   Z[2]= - 2./9.*fvu2u1u8 + Z[4] + Z[26] + 1./3.*Z[2] + Z[7] + 1./9.*
   Z[14];
   Z[2]=f131*Z[2];
   Z[2]=1./3.*Z[17] + Z[2];
   Z[2]=tci12*Z[2];
   Z[4]=1./2.*fvu1u1u2;
   Z[7]=fvu1u1u8 + Z[16];
   Z[7]= - Z[4] + 1./3.*Z[7] - Z[5];
   Z[7]=fvu1u1u2*Z[7];
   Z[14]=fvu1u1u9 - fvu1u1u8;
   Z[16]=Z[1] + Z[14];
   Z[3]=Z[16]*Z[3];
   Z[16]= - 1./3.*Z[34] + Z[5];
   Z[16]=fvu1u1u4*Z[16];
   Z[17]=1./6.*fvu1u1u6;
   Z[26]=fvu1u1u8*Z[17];
   Z[3]=Z[7] + Z[26] + Z[16] - fvu2u1u9 + 23./6.*Z[36] + Z[3] + Z[35]
    - 2./3.*Z[10] + Z[25];
   Z[4]=Z[18] + Z[4] + 1./6.*fvu1u1u4 - Z[21] + Z[32];
   Z[7]=1./3.*tci12;
   Z[4]=Z[4]*Z[7];
   Z[16]= - Z[5] - Z[18];
   Z[16]=fvu1u1u3*Z[16];
   Z[3]=Z[4] + 1./3.*Z[3] + Z[16];
   Z[3]=f131*Z[3];
   Z[4]= - Z[29] + Z[27];
   Z[1]=Z[1] - fvu1u1u8;
   Z[12]=16*fvu1u1u6 + Z[12] + Z[1];
   Z[12]=Z[12]*Z[22];
   Z[16]=Z[23] + fvu1u1u6;
   Z[16]=Z[16]*Z[7];
   Z[5]=fvu1u1u7*Z[5];
   Z[4]=Z[16] + 1./6.*fvu2u1u8 + Z[12] + 2./9.*Z[4] + Z[5];
   Z[4]=f128*Z[4];
   Z[5]= - 16*fvu1u1u2 - 8*fvu1u1u6 - Z[43] + Z[32] + fvu1u1u7 - Z[24];
   Z[5]= - fvu1u1u1 - tci12 + 1./3.*Z[5] + 1./2.*fvu1u1u3;
   Z[5]=f131*Z[5];
   Z[12]=f127 - f134;
   Z[12]=Z[12]*Z[20];
   Z[16]=fvu1u1u7 + fvu1u1u6;
   Z[16]=f128*Z[16];
   Z[5]=4./3.*Z[16] + Z[12] + Z[5];
   Z[5]=fvu1u1u1*Z[5];
   Z[12]= - f134*fvu1u1u4*Z[17];
   Z[3]=1./3.*Z[5] + Z[4] + Z[12] + Z[3];
   Z[3]=fvu1u1u1*Z[3];
   Z[4]= - Z[15]*Z[38];
   Z[5]= - 1./4.*Z[10] + 1./36.*tcr33;
   Z[12]= - tcr11*Z[35];
   Z[4]=Z[12] + Z[4] + 1./3.*Z[41] + Z[5];
   Z[4]=f134*Z[4];
   Z[12]=Z[28]*fvu1u1u10;
   Z[12]=Z[12] - fvu3u51;
   Z[16]= - fvu1u2u6*Z[15];
   Z[18]=fvu1u1u6*fvu1u1u9;
   Z[20]=fvu2u1u3 - fvu2u1u11 + Z[48];
   Z[20]=tci12*Z[20];
   Z[16]=Z[20] + Z[16] + Z[18] - Z[12];
   Z[18]=1./9.*f132;
   Z[16]=Z[16]*Z[18];
   Z[20]=f42*fvu3u11;
   Z[21]=fvu3u17*f140;
   Z[22]=Z[37] - f121;
   Z[23]=fvu3u59*Z[22];
   Z[20]= - Z[23] + Z[20] + Z[21];
   Z[21]=Z[14]*f134;
   Z[23]=f42*Z[14];
   Z[23]=Z[21] - Z[23];
   Z[25]=f127*Z[28];
   Z[23]= - Z[51] + Z[25] - 2*Z[23];
   Z[23]=Z[23]*Z[45];
   Z[25]= - Z[37]*Z[15];
   Z[13]= - f140*Z[13];
   Z[26]=fvu1u1u10*f127;
   Z[13]= - 1./2.*Z[26] + Z[25] + Z[13];
   Z[13]=Z[13]*Z[19];
   Z[19]=1 - Z[28];
   Z[19]=fvu1u1u10*Z[19];
   Z[19]=Z[19] + Z[33] - 1 - Z[11];
   Z[25]=1./3.*f122;
   Z[19]=Z[19]*Z[25];
   Z[14]= - fvu1u1u6*Z[14];
   Z[14]=fvu3u11 + Z[14];
   Z[14]=f44*Z[14];
   Z[12]=fvu3u33 + fvu3u59 - fvu3u40 - fvu3u36 - Z[12];
   Z[12]=f95*Z[12];
   Z[12]=Z[14] + Z[12];
   Z[14]=2./3.*f144 - 1./9.*f156;
   Z[26]= - fvu3u17 + Z[27] - fvu3u59;
   Z[14]=Z[26]*Z[14];
   Z[1]=fvu1u1u8*Z[1];
   Z[1]= - fvu3u56 + Z[1] - Z[40];
   Z[17]=pow(fvu1u1u3,2)*Z[17];
   Z[1]=Z[17] + 1./3.*Z[1];
   Z[1]=f121*Z[1];
   Z[17]=fvu3u33 + fvu3u51;
   Z[17]=2./3.*Z[17];
   Z[17]=Z[37]*Z[17];
   Z[26]= - fvu3u34 - fvu3u37 + fvu3u32 - 2*fvu3u40 + fvu3u56 + Z[52];
   Z[5]= - 2./3.*fvu3u36 + 1./6.*fvu3u31 - Z[5] + 1./3.*Z[26];
   Z[5]=f127*Z[5];
   Z[26]=Z[15]*fvu1u1u8;
   Z[28]=Z[26] - Z[11];
   Z[33]= - 5./12.*f61 + 1./12.*f68 + 1./4.*Z[31];
   Z[28]=Z[28]*Z[33];
   Z[33]=1./3.*f125;
   Z[34]=1./2. + fvu1u1u7;
   Z[34]=fvu1u1u7*Z[34];
   Z[34]= - 8./3. + Z[34];
   Z[34]=fvu1u1u7*Z[34]*Z[33];
   Z[35]=pow(fvu1u1u6,3);
   Z[11]= - Z[11] + Z[35];
   Z[35]=1./3.*f123;
   Z[11]=Z[11]*Z[35];
   Z[9]= - tci12*Z[9];
   Z[36]=fvu1u1u10*fvu2u1u13;
   Z[9]=Z[9] + Z[36] + fvu3u11 + fvu3u17;
   Z[36]=1./9.*f141;
   Z[9]=Z[9]*Z[36];
   Z[26]=f146*Z[26];
   Z[1]=Z[9] + Z[3] + Z[19] + Z[6] + Z[16] + Z[2] + Z[11] + Z[13] + 
   Z[34] + Z[23] + Z[4] + 1./12.*Z[26] + Z[28] + Z[5] + Z[17] + Z[1] + 
   Z[14] - 2./3.*Z[20] + 1./3.*Z[8] + 1./9.*Z[12];
   Z[2]=fvu1u1u6*fvu1u1u7;
   Z[3]= - 4./3.*fvu1u1u6 - 2./9. + fvu1u1u7;
   Z[3]=fvu1u1u10*Z[3];
   Z[2]=2*tci12 + 1./2.*fvu2u1u14 - Z[50] + Z[3] + 1./3. + Z[2];
   Z[2]=f128*Z[2];
   Z[3]= - Z[30] + Z[46] + 1./16.;
   Z[4]=f146*Z[3];
   Z[4]=Z[4] - f140 - Z[37];
   Z[5]=8./3.*Z[29];
   Z[6]= - 1./2. - 8./3.*fvu1u1u9;
   Z[6]=fvu1u1u9*Z[6];
   Z[6]=Z[5] + Z[6];
   Z[6]=f124*Z[6];
   Z[8]= - fvu1u1u9*Z[47];
   Z[9]=1./8.*fvu1u1u9;
   Z[11]=f146*Z[9];
   Z[12]=1./3. + Z[27];
   Z[12]=f121*Z[12];
   Z[2]=Z[2] + Z[12] + Z[6] + 1./3.*Z[4] + Z[11] + Z[8];
   Z[4]=fvu1u1u6 - 2./3.*fvu1u1u7 - fvu1u1u8;
   Z[4]=fvu1u1u9*Z[4];
   Z[6]=fvu2u1u12 + 2./3.*fvu2u1u15;
   Z[4]= - 14./3.*fvu2u1u10 + 2*Z[6] + Z[4];
   Z[6]= - 1./6. + Z[24];
   Z[6]=2./9.*fvu1u1u6 + 1./3.*Z[6] + Z[32];
   Z[6]=fvu1u1u10*Z[6];
   Z[4]=1./3.*Z[4] + Z[6];
   Z[4]=f131*Z[4];
   Z[6]=f156 + f44;
   Z[8]= - fvu1u1u10 + fvu1u1u6 + 1;
   Z[8]=f134*Z[8];
   Z[11]= - 4*fvu1u1u7 - fvu1u2u9;
   Z[11]=1./3.*Z[11] + fvu1u1u9;
   Z[11]=f131*Z[11];
   Z[6]=Z[11] - f144 - 1./2.*f123 - f121 - 2*f140 - f42 + Z[8] + 1./6.*
   Z[6];
   Z[6]=Z[6]*Z[7];
   Z[5]=Z[5] - Z[32];
   Z[7]=Z[15] - 8./3.*Z[10] - 1./2. - Z[5];
   Z[7]=Z[7]*Z[25];
   Z[8]=f156 + f95;
   Z[8]= - 1./3.*f144 + 1./18.*Z[8];
   Z[10]=fvu1u1u6 - 1./3.;
   Z[8]=Z[10]*Z[8];
   Z[3]=Z[9] + 1./3.*Z[3];
   Z[9]= - 5./3.*f61 + 1./3.*f68 + Z[31];
   Z[3]=Z[3]*Z[9];
   Z[9]= - Z[21] + 1./2.*f124 + Z[22];
   Z[9]=Z[9]*Z[45];
   Z[10]= - 1 + 8./3.*fvu1u1u7;
   Z[10]=fvu1u1u7*Z[10];
   Z[10]=Z[10] - Z[32];
   Z[10]=Z[10]*Z[33];
   Z[11]=pow(fvu1u1u6,2);
   Z[5]=8./3.*Z[11] - Z[5];
   Z[5]=Z[5]*Z[35];
   Z[11]= - tci12*fvu1u2u8;
   Z[11]=Z[11] - 2./3. + Z[32];
   Z[11]=Z[11]*Z[18];
   Z[12]=1./6. + tci12;
   Z[12]=Z[12]*Z[36];
   Z[13]=f44*fvu1u1u9;
   Z[2]=Z[12] + Z[7] + Z[11] + Z[6] + Z[4] + Z[5] + Z[10] - 1./18.*
   Z[13] + Z[9] + Z[3] + Z[8] + 1./3.*Z[2];
   Z[3]=f128 - f127 + f121;
   Z[3]= - 2*f131 + 1./2.*Z[3];
   Z[3]=1./9.*Z[3];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
