
Z[1]=2./3.*fvu3u45;
Z[2]=5./2.*fvu3u63;
Z[3]=1./3.*fvu3u43;
Z[4]=fvu3u23 - fvu3u70;
Z[5]=tcr11*tci21;
Z[6]=tci12*tci21;
Z[7]=Z[2] + 52./5.*tci31 + 13./3.*Z[5] + 37./9.*Z[6] + Z[3] + Z[1] + 1./
3.*Z[4] - fvu3u80;
Z[7]=fvu1u1u10*Z[7];
Z[8]=4*fvu3u80;
Z[9]= - 8*Z[6] - fvu3u78 + Z[8] + Z[4];
Z[9]=fvu1u1u8*Z[9];
Z[10]=fvu1u1u4 + fvu1u1u2;
Z[11]=fvu1u1u1 - fvu1u1u7;
Z[12]=2*fvu1u1u5;
Z[13]= - fvu1u1u10 - Z[12] + fvu1u1u6 - Z[11] + Z[10];
Z[13]=fvu3u62*Z[13];
Z[11]=fvu1u1u3 - fvu1u1u6 - Z[11];
Z[11]=fvu3u25*Z[11];
Z[9]=Z[11] + Z[9] + Z[13];
Z[4]=Z[4] - fvu3u71;
Z[11]=fvu3u78 + fvu3u45;
Z[13]=Z[11] + fvu3u43;
Z[8]= - 11*Z[6] + Z[8] + Z[13] - Z[4];
Z[14]=5*Z[5];
Z[8]=1./3.*Z[8] - Z[14];
Z[8]=fvu1u1u6*Z[8];
Z[3]= - Z[3] + 2./3.*Z[5];
Z[5]=1./3.*fvu3u63;
Z[15]=2*fvu3u80;
Z[16]= - Z[5] + 8./5.*tci31 + 32./9.*Z[6] - 1./3.*fvu3u71 - Z[15] - 
fvu3u45 + Z[3];
Z[16]=fvu1u1u7*Z[16];
Z[4]= - Z[6] + Z[15] - Z[13] - Z[4];
Z[13]=Z[14] + 12*tci31;
Z[4]=13./6.*fvu3u63 + 1./3.*Z[4] + Z[13];
Z[4]=fvu1u1u1*Z[4];
Z[11]= - fvu3u80 + Z[11] - fvu3u71;
Z[2]= - Z[2] + 1./3.*Z[11] - Z[6] - Z[13];
Z[2]=fvu1u1u3*Z[2];
Z[11]=fvu1u1u6 + tcr11;
Z[13]=fvu1u1u9 - fvu1u1u5 - 3*tci12;
Z[11]=4./5.*Z[13] - 3*Z[11];
Z[11]=tci31*Z[11];
Z[13]=tcr12*tci11*tci12;
Z[13]=10./3.*Z[6] + Z[13];
Z[13]=tcr12*Z[13];
Z[11]=Z[11] + Z[13];
Z[13]=fvu3u78 - fvu3u45;
Z[3]=26./9.*Z[6] - fvu3u80 + Z[3] + 1./3.*Z[13];
Z[13]=2*fvu1u1u9;
Z[3]=Z[3]*Z[13];
Z[17]=tcr11 + fvu1u1u3 - fvu1u1u1;
Z[18]=1./4.*fvu1u1u6;
Z[19]=1./3.*fvu1u1u5 + tci12;
Z[17]= - 13./60.*fvu1u1u10 - 1./30.*fvu1u1u7 - 1./15.*fvu1u1u9 + Z[18]
 + 1./5.*Z[19] + 1./4.*Z[17];
Z[17]=Z[17]*pow(tcr11,2);
Z[19]=fvu1u1u5 - 151./3.*tci12;
Z[18]= - 17./180.*fvu1u1u10 - 41./36.*fvu1u1u3 + 19./12.*fvu1u1u1 - 89./
90.*fvu1u1u7 - 23./15.*fvu1u1u9 - Z[18] + 8./9.*fvu1u1u8 + 1./5.*Z[19]
 - 35./12.*tcr11;
Z[18]=tci11*Z[18];
Z[18]= - 2*tci21 + Z[18];
Z[18]=tci11*Z[18];
Z[17]=1./9.*Z[18] + Z[17];
Z[17]=tci11*Z[17];
Z[10]=1./3.*Z[10];
Z[18]= - fvu3u80 + fvu3u43 - fvu3u78;
Z[10]=Z[18]*Z[10];
Z[18]=tci21*fvu1u1u5;
Z[15]= - 8./3.*Z[18] - Z[15] + fvu3u78;
Z[15]= - 16*tci32 + 2./3.*Z[15];
Z[15]=tci12*Z[15];
Z[18]= - 4*Z[18] + Z[6];
Z[14]=1./3.*Z[18] - Z[14];
Z[14]=tcr11*Z[14];
Z[12]=Z[13] - 13./2.*fvu1u1u6 - Z[12] + fvu1u1u8;
Z[5]=Z[12]*Z[5];
Z[12]=fvu4u28 - fvu4u182 - 2*tci41 + fvu4u141 - fvu4u246 + fvu4u129 + 
fvu4u39 - fvu4u174;
Z[13]= - fvu4u100 + fvu4u225 - fvu4u146;
Z[18]= - fvu4u148 + fvu4u234 - fvu4u113;
Z[19]=fvu4u49 - fvu4u190 + fvu4u192 - fvu4u51;
Z[20]=fvu4u80 - fvu4u213 + fvu4u93 - fvu4u221;
Z[21]=fvu4u111 - fvu4u233;
Z[22]=fvu4u277 - fvu4u273;
Z[1]=Z[1] + 2./3.*fvu3u80;
Z[1]=fvu1u1u5*Z[1];
Z[1]=Z[17] + Z[7] + Z[2] + Z[4] + 4./3.*fvu4u252 + Z[16] + 43./12.*
fvu4u215 + Z[5] - 17./4.*fvu4u219 + Z[3] - fvu4u114 + 17./12.*fvu4u83
 + 3./4.*fvu4u91 + Z[8] + Z[14] - 14./3.*fvu4u244 + 7./6.*fvu4u102 - 13.
/3.*fvu4u132 + 7./2.*fvu4u139 + fvu4u235 + 10./9.*fvu4u255 + Z[15] + 
Z[1] + Z[10] + 4*Z[11] + 1./3.*Z[9] - 2*Z[22] - 1./4.*Z[21] - 1./12.*
Z[20] - 2./9.*Z[19] + 1./2.*Z[18] + 4./9.*Z[13] + 2./3.*Z[12];
Z[1]=f126*Z[1];
Z[2]=pow(tci11,3);
Z[2]= - 2./27.*Z[2] - fvu3u80 + 2*Z[6];
Z[2]=2*f126*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
