
   Z[1]=1./2.*fvu1u1u9;
   Z[2]=1./2.*fvu1u1u2;
   Z[3]= - 4 + fvu1u1u5;
   Z[3]=Z[2] + 1./3.*Z[3] - Z[1];
   Z[3]=fvu1u1u2*Z[3];
   Z[4]=pow(fvu1u1u5,2);
   Z[5]=2./3.*Z[4];
   Z[6]=fvu1u1u1*fvu1u1u2;
   Z[7]=pow(tci11,2);
   Z[8]=1./2.*Z[7];
   Z[9]= - 17./9.*fvu1u1u9 - 5./12. + fvu1u1u5;
   Z[9]=fvu1u1u9*Z[9];
   Z[10]=1./2.*fvu1u1u5;
   Z[11]=fvu1u2u7*Z[10];
   Z[3]= - Z[6] + Z[3] + fvu2u1u1 + Z[11] + Z[9] - Z[5] + 1 - Z[8];
   Z[3]=f56*Z[3];
   Z[9]=1./2.*f30;
   Z[11]=Z[7] - 7./6.*fvu1u1u9;
   Z[11]=Z[11]*Z[9];
   Z[12]=1./2.*f56;
   Z[13]=fvu1u1u1 + fvu1u1u2;
   Z[14]= - fvu1u1u5 + fvu1u2u7 - Z[13];
   Z[14]=Z[14]*Z[12];
   Z[15]=fvu1u1u3*f56;
   Z[14]=Z[14] + 4./3.*Z[15];
   Z[14]=fvu1u1u3*Z[14];
   Z[16]=1./3.*f50;
   Z[17]=tcr12*Z[16];
   Z[18]=tcr11*f48;
   Z[17]=Z[17] + Z[18];
   Z[17]=tcr11*Z[17];
   Z[18]=f56*fvu1u1u1;
   Z[19]= - 8*f37 + Z[18];
   Z[19]=1./3.*Z[19] + Z[15];
   Z[19]=fvu1u1u8*Z[19];
   Z[20]=1./6.*f56;
   Z[21]=Z[20]*fvu1u2u6;
   Z[22]= - Z[7] + tcr21;
   Z[22]=f48*Z[22];
   Z[23]=f32 + f35 - f39;
   Z[24]= - f41 + Z[23] - f37;
   Z[25]=Z[24]*fvu1u1u1;
   Z[26]= - f41 - Z[25];
   Z[26]=fvu1u1u1*Z[26];
   Z[27]=f52*Z[6];
   Z[28]=1./3.*f47;
   Z[29]= - fvu1u2u9*Z[28];
   Z[3]= - Z[21] + Z[19] + Z[17] + Z[14] + Z[11] + Z[29] + Z[3] + Z[27]
    + Z[22] + Z[26];
   Z[3]=tci12*Z[3];
   Z[10]= - 1 - Z[10];
   Z[10]=fvu1u1u9*Z[10];
   Z[10]=Z[10] - Z[4] + 1./3. - Z[8];
   Z[10]=fvu1u1u9*Z[10];
   Z[11]=2*fvu2u1u4 - 5./2.*Z[4];
   Z[14]=1 + 5./3.*fvu1u1u9;
   Z[14]=fvu1u1u9*Z[14];
   Z[17]= - 2./3. + fvu1u1u5;
   Z[17]=1./3.*Z[17] - fvu1u1u9;
   Z[17]=fvu1u1u2*Z[17];
   Z[11]=Z[17] + 1./3.*Z[11] + Z[14];
   Z[11]=fvu1u1u2*Z[11];
   Z[4]=1./3.*Z[4];
   Z[14]=Z[4] + 4./3.*Z[7] - fvu2u1u4;
   Z[14]=fvu1u1u5*Z[14];
   Z[17]=fvu1u2u7*Z[7];
   Z[17]= - fvu3u12 + Z[17] - fvu3u7;
   Z[19]=fvu2u1u2 - fvu3u15;
   Z[22]=fvu3u13 + 1./4.*fvu3u14;
   Z[26]=2*fvu3u5;
   Z[27]= - fvu1u1u2 + Z[5] + 1./2.*fvu2u1u1;
   Z[27]=fvu1u1u1*Z[27];
   Z[29]= - 13./12. - fvu1u1u9;
   Z[29]=1./3.*Z[29] + fvu1u1u2;
   Z[29]=fvu2u1u11*Z[29];
   Z[10]=Z[29] + Z[27] + Z[11] - 2*fvu3u1 + Z[26] - tcr32 + Z[10] - 
   fvu3u6 + Z[14] - Z[22] + 1./6.*Z[19] - 1./3.*Z[17];
   Z[10]=f56*Z[10];
   Z[11]=1./2.*Z[15];
   Z[14]= - 1./3.*f16 + 2*f1;
   Z[17]=1./3.*fvu1u1u1;
   Z[19]=2 + Z[17];
   Z[19]=f56*Z[19];
   Z[19]= - Z[11] + Z[19] - f37 - Z[14];
   Z[19]=fvu1u1u8*Z[19];
   Z[27]=pow(fvu1u1u1,2);
   Z[29]=1./3.*f54;
   Z[30]=Z[27]*Z[29];
   Z[31]=pow(fvu1u1u3,2);
   Z[31]=4./3.*Z[31] - fvu1u1u2;
   Z[31]=f56*Z[31];
   Z[32]= - f37*Z[7];
   Z[33]=fvu1u1u9*Z[28];
   Z[19]=Z[19] + Z[33] - Z[30] + Z[32] + Z[23] + Z[31];
   Z[19]=fvu1u1u8*Z[19];
   Z[31]=f35 - f41;
   Z[32]=1./2.*f37;
   Z[33]=1./2.*f32;
   Z[34]= - 1./2. - Z[7];
   Z[34]=f39*Z[34];
   Z[23]=Z[23]*pow(fvu1u1u2,2);
   Z[23]=8./3.*Z[23] - Z[32] + Z[33] + Z[34] + 1./2.*Z[31];
   Z[23]=fvu1u1u2*Z[23];
   Z[26]=Z[26] + fvu3u2;
   Z[31]= - fvu3u12 - 1./2.*fvu3u6;
   Z[22]= - 1./2.*Z[27] + 1./3.*Z[31] + Z[22] + Z[26];
   Z[22]=f30*Z[22];
   Z[31]=Z[14] + Z[29];
   Z[34]=fvu1u1u1*Z[31];
   Z[35]= - 1./6.*fvu1u1u2 - 2*fvu1u1u1;
   Z[35]=f56*Z[35];
   Z[34]=Z[11] + Z[34] + Z[35];
   Z[34]=fvu1u1u3*Z[34];
   Z[4]= - 1./3.*fvu2u1u1 - Z[7] + Z[4];
   Z[4]=f56*Z[4];
   Z[4]=Z[34] + Z[30] + Z[4];
   Z[4]=fvu1u1u3*Z[4];
   Z[30]=2./3.*Z[15];
   Z[34]=1./3.*f56;
   Z[35]=Z[34]*tci12;
   Z[36]= - f56*fvu1u1u5;
   Z[36]=Z[35] + Z[36] - Z[30];
   Z[36]=fvu2u1u5*Z[36];
   Z[37]= - fvu3u22 - fvu3u18;
   Z[37]=Z[29]*Z[37];
   Z[38]= - fvu3u12 + fvu3u6;
   Z[26]=2*fvu3u13 + 1./2.*fvu3u14 + 2./3.*Z[38] - tcr32 - Z[26];
   Z[26]=f48*Z[26];
   Z[38]=Z[7]*f32;
   Z[39]= - tcr31 - fvu3u3;
   Z[39]=f50*Z[39];
   Z[39]=8*Z[38] + Z[39];
   Z[40]= - Z[16] + Z[14];
   Z[40]=fvu3u1*Z[40];
   Z[24]= - Z[24]*Z[27];
   Z[41]= - 8./3. + Z[8];
   Z[41]=f41*Z[41];
   Z[24]=Z[41] + Z[24];
   Z[24]=fvu1u1u1*Z[24];
   Z[41]=fvu1u1u9*Z[7];
   Z[42]=fvu1u1u2 + Z[6];
   Z[42]=fvu1u1u1*Z[42];
   Z[41]= - fvu3u17 + Z[42] + 1./2.*fvu3u15 + Z[41];
   Z[41]=f52*Z[41];
   Z[42]=Z[8] - fvu1u1u9;
   Z[42]=fvu1u1u1*Z[42];
   Z[42]=Z[42] + fvu2u1u12;
   Z[42]=Z[42]*Z[28];
   Z[43]= - f48 + Z[34];
   Z[43]=Z[7]*Z[43];
   Z[44]= - f48*pow(tcr12,2);
   Z[43]=1./2.*Z[43] + Z[44];
   Z[43]=tcr12*Z[43];
   Z[44]=7./6.*f30 + 1./3.*f48 + f52;
   Z[44]=Z[7]*Z[44];
   Z[45]= - 19./6.*Z[7] - tcr21;
   Z[45]=f56*Z[45];
   Z[44]=Z[45] + Z[44];
   Z[45]=pow(tcr11,2)*Z[16];
   Z[44]=1./2.*Z[44] + Z[45];
   Z[44]=tcr11*Z[44];
   Z[45]= - tcr11 + fvu1u1u9;
   Z[7]=Z[7]*Z[45];
   Z[7]=1./3.*tcr33 + Z[27] + fvu3u10 + Z[7];
   Z[7]=f45*Z[7];
   Z[45]= - f48 - f56;
   Z[45]=tcr33*Z[45];
   Z[20]= - fvu2u1u3*Z[20];
   Z[46]=fvu3u19*f52;
   Z[3]=Z[36] - Z[46] + Z[3] + Z[20] + 1./2.*Z[7] + Z[19] + Z[44] + 
   Z[4] + Z[22] + Z[43] + 1./6.*Z[45] + Z[42] + Z[41] + Z[24] + Z[23]
    + f35 + 1./3.*Z[39] + Z[40] + Z[26] + Z[37] + Z[10];
   Z[4]=Z[1] - 1 - 4./3.*fvu1u1u5;
   Z[4]=fvu1u1u9*Z[4];
   Z[7]=Z[2] + fvu1u1u9 + 1./6. - fvu1u1u5;
   Z[7]=fvu1u1u2*Z[7];
   Z[4]=Z[7] + Z[4] - 5./2. + Z[5];
   Z[4]=f56*Z[4];
   Z[5]=fvu1u1u8*f56;
   Z[7]=fvu1u1u1*Z[34];
   Z[7]= - 1./6.*Z[5] + Z[7] + Z[11];
   Z[7]=fvu1u1u8*Z[7];
   Z[10]=Z[18] - Z[30];
   Z[10]=fvu1u1u3*Z[10];
   Z[11]= - f52*Z[27];
   Z[18]= - fvu1u1u1*Z[9];
   Z[4]=Z[7] + Z[10] + Z[18] + Z[11] + Z[4];
   Z[7]=fvu1u1u1 - fvu1u1u5;
   Z[10]=2./3.*fvu1u1u2;
   Z[1]=Z[10] + Z[1] + 2./9.*Z[7];
   Z[1]=f56*Z[1];
   Z[7]= - fvu1u1u2*Z[14];
   Z[7]=52./9.*f35 + Z[7];
   Z[1]=1./9.*Z[5] + 1./18.*Z[15] + 1./3.*Z[7] + Z[1];
   Z[1]=tci12*Z[1];
   Z[7]=5./2.*fvu1u1u5 + 2*fvu1u1u9 - Z[13];
   Z[7]=f56*Z[7];
   Z[7]=Z[5] + 2*Z[15] + 8*f35 + Z[7];
   Z[7]=fvu1u1u4*Z[7];
   Z[1]=1./9.*Z[7] + 1./3.*Z[4] + Z[1];
   Z[1]=fvu1u1u4*Z[1];
   Z[4]= - fvu1u1u1*Z[12];
   Z[4]=Z[35] + Z[5] + Z[28] + Z[29] + Z[4];
   Z[5]=1./3.*fvu2u1u9;
   Z[4]=Z[4]*Z[5];
   Z[7]=fvu1u1u4 - fvu1u1u1 - fvu1u1u8;
   Z[7]=fvu1u1u8*Z[7];
   Z[8]= - fvu1u1u1*Z[8];
   Z[11]=tci12*fvu1u2u9;
   Z[7]=Z[11] - fvu2u1u12 + fvu3u3 + Z[8] + Z[7];
   Z[7]=f58*Z[7];
   Z[8]=f56 - f48;
   Z[9]=1./3.*Z[8] + Z[9];
   Z[9]=fvu3u4*Z[9];
   Z[8]=fvu3u11*Z[8];
   Z[1]= - 2./3.*Z[8] + 1./9.*Z[7] + Z[4] + Z[9] + Z[1] + 1./3.*Z[3];
   Z[3]= - f1 + 1./6.*f16;
   Z[4]=Z[29] - Z[33] - Z[3];
   Z[4]=fvu1u1u9*Z[4];
   Z[7]=fvu1u1u2*Z[31];
   Z[7]= - 8./3.*Z[25] - f41 + Z[7];
   Z[7]=fvu1u1u1*Z[7];
   Z[8]=fvu1u1u8 - fvu1u1u1;
   Z[8]=f30*Z[8];
   Z[9]=2*fvu1u1u2 + 7./2. - 8*fvu1u1u9;
   Z[9]=1./3.*Z[9] + fvu1u1u1;
   Z[9]=f56*Z[9];
   Z[8]=Z[9] + Z[8];
   Z[8]=fvu1u1u4*Z[8];
   Z[9]= - 8./3. + Z[2];
   Z[9]=fvu1u1u2*f39*Z[9];
   Z[11]= - 11./24. - fvu2u1u12;
   Z[11]=f30*Z[11];
   Z[4]=Z[8] + Z[11] + Z[7] + Z[9] - 37./12.*f48 + Z[38] + Z[4];
   Z[7]= - f45 + f30;
   Z[7]=fvu1u2u9*Z[7];
   Z[8]=1./18.*fvu1u1u1 - fvu1u1u2 - 1 - 4./3.*fvu1u1u9;
   Z[8]=f56*Z[8];
   Z[3]=Z[21] + Z[8] + Z[32] - Z[16] + Z[7] - Z[3];
   Z[3]=1./18.*f58 + 1./3.*Z[3];
   Z[3]=tci12*Z[3];
   Z[7]= - f48 - 1./2.*f52;
   Z[2]= - 1./3. - Z[2];
   Z[2]=f56*Z[2];
   Z[8]=1./4. - fvu1u1u1;
   Z[8]=f30*Z[8];
   Z[9]=f56 - f30;
   Z[9]=fvu1u1u8*Z[9];
   Z[2]=Z[9] + Z[8] + 1./6.*Z[7] + Z[2];
   Z[7]=1./3.*fvu1u1u8;
   Z[2]=Z[2]*Z[7];
   Z[8]= - Z[10] - 1;
   Z[8]=fvu1u1u9*Z[8];
   Z[6]=fvu2u1u11 - 2*Z[6] + 2./3.*fvu2u1u2 + 11./24. + Z[8];
   Z[6]=Z[34]*Z[6];
   Z[8]=1./12. + fvu1u1u9;
   Z[7]=Z[8]*Z[7];
   Z[8]= - fvu1u1u9*Z[17];
   Z[7]=Z[7] + 1./3.*fvu2u1u12 - 1./4. + Z[8];
   Z[7]=f45*Z[7];
   Z[8]=f52 + f45;
   Z[5]=Z[8]*Z[5];
   Z[8]=1./18.*f47;
   Z[9]=fvu1u1u9*Z[8];
   Z[10]=fvu2u1u3*f56;
   Z[2]=Z[5] - 1./9.*Z[10] + Z[7] + Z[2] + Z[9] + 1./4.*f52 + Z[6] + 
   Z[3] + 1./3.*Z[4];
   Z[3]=f50 + f16;
   Z[3]=Z[8] - Z[34] + 7./12.*f35 - 1./2.*f39 + Z[33] + 1./3.*f1 - 1./
   18.*Z[3];
   Z[3]=1./3.*Z[3];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
 0
, 
 0
);
}
