
Z[1]= - fvu3u70 + 2*fvu3u71;
Z[1]=1./3.*Z[1];
Z[2]=2./3.*fvu3u45;
Z[3]=1./3.*fvu3u43;
Z[4]=1./3.*fvu3u78;
Z[5]= - Z[3] + Z[2] - Z[4] + 13./6.*fvu3u63 - Z[1] + 12*tci31;
Z[5]=fvu1u1u1*Z[5];
Z[6]=2*tci12;
Z[7]=pow(tcr12,2);
Z[8]= - Z[7]*Z[6];
Z[8]=65./27.*tcr33 + Z[8];
Z[9]=1./3.*fvu1u1u9;
Z[10]= - fvu1u1u2 + 1./2.*fvu1u1u6;
Z[10]=fvu1u1u8 + Z[9] + 7./2.*fvu1u1u3 + 3*Z[10] - 19./6.*fvu1u1u10;
Z[10]=61./180.*tcr11 - 1./15.*tci12 + 1./6.*fvu1u1u7 - 1./4.*fvu1u1u1
 + 4./15.*fvu1u1u5 - 2*tcr12 + 1./10.*Z[10];
Z[11]=pow(tcr11,2);
Z[10]=Z[10]*Z[11];
Z[12]=pow(tci11,2);
Z[13]=fvu1u1u9 - 391./18.*fvu1u1u3 + 169./18.*fvu1u1u10 + 53./3.*
fvu1u1u2 - 11./2.*fvu1u1u6;
Z[13]= - 7./18.*fvu1u1u7 + 19./12.*fvu1u1u1 - 8./15.*fvu1u1u5 - 133./90.
*fvu1u1u8 + 1./10.*Z[13] - 218./27.*tcr12;
Z[13]=53./36.*tcr11 + 1./3.*Z[13] + 13./5.*tci12;
Z[13]=Z[13]*Z[12];
Z[8]=1./3.*Z[13] + 2*Z[8] + Z[10];
Z[8]=tci11*Z[8];
Z[10]=fvu1u1u7 - fvu1u1u1;
Z[13]=fvu1u1u10 - fvu1u1u6;
Z[14]= - fvu1u1u2 + Z[13];
Z[14]=fvu1u1u4 + 2*Z[14] + fvu1u1u5 + Z[10];
Z[14]=fvu3u62*Z[14];
Z[15]=fvu1u1u8 - fvu1u1u1 + Z[13];
Z[15]=fvu3u23*Z[15];
Z[16]= - fvu3u80 - fvu3u78 + fvu3u43;
Z[16]=fvu1u1u4*Z[16];
Z[14]=Z[14] + Z[15] + Z[16];
Z[15]=1./3.*fvu1u1u3;
Z[13]=Z[9] + Z[15] - fvu1u1u2 - 1./3.*Z[13];
Z[13]=fvu3u45*Z[13];
Z[16]=fvu3u78 - fvu3u63;
Z[17]=1./3.*fvu3u70;
Z[18]=24./5.*tci31;
Z[16]= - fvu3u45 - Z[17] - Z[18] + 2./3.*Z[16];
Z[16]=fvu1u1u8*Z[16];
Z[19]=1./3.*fvu3u63;
Z[20]=1./3.*fvu3u71;
Z[21]=Z[20] - 4*tci31;
Z[3]= - Z[3] + 2*Z[21] - Z[19];
Z[3]=fvu1u1u7*Z[3];
Z[21]=fvu1u1u3 - fvu1u1u6;
Z[10]= - Z[10] - Z[21];
Z[10]=fvu3u25*Z[10];
Z[10]= - fvu4u246 + Z[10] - fvu4u252;
Z[22]= - fvu1u1u9 + 4*fvu1u1u3 + fvu1u1u6 - fvu1u1u2;
Z[22]=Z[22]*Z[4];
Z[23]=fvu1u1u10 + fvu1u1u6 + fvu1u1u2;
Z[9]= - fvu1u1u8 + Z[9] + 1./3.*Z[23] - fvu1u1u3;
Z[9]=fvu3u43*Z[9];
Z[23]= - 32./5.*tci31 - Z[19];
Z[2]= - fvu3u43 + Z[2] + 2*Z[23] - fvu3u78;
Z[2]=fvu1u1u5*Z[2];
Z[4]=4./5.*tci31 - Z[4];
Z[4]=8*tci32 + 2*Z[4] + fvu3u43;
Z[4]=Z[4]*Z[6];
Z[6]= - fvu4u244 - fvu4u174 + fvu4u141 + fvu4u28 - fvu4u182 + fvu4u129
 + fvu4u39;
Z[23]= - fvu4u255 + fvu4u146 + fvu4u100 + fvu4u190 - fvu4u49;
Z[24]= - fvu4u325 + fvu4u250 - fvu4u277;
Z[25]= - fvu4u102 + fvu4u113 - fvu4u234;
Z[26]= - fvu4u51 + fvu4u192 + fvu4u225;
Z[27]=fvu4u93 - fvu4u221;
Z[28]=fvu4u233 - fvu4u111;
Z[29]=tci31*fvu1u1u2;
Z[1]= - Z[1] - 36./5.*tci31;
Z[1]=fvu1u1u6*Z[1];
Z[17]= - Z[17] + 76./5.*tci31;
Z[17]=fvu1u1u10*Z[17];
Z[30]=7./2.*fvu1u1u10 + fvu1u1u2 - 19./6.*fvu1u1u6;
Z[30]=fvu3u63*Z[30];
Z[20]=Z[20] - 42./5.*tci31;
Z[20]=2*Z[20] - 3./2.*fvu3u63;
Z[20]=fvu1u1u3*Z[20];
Z[19]= - 8./5.*tci31 - Z[19];
Z[19]=fvu1u1u9*Z[19];
Z[21]= - fvu1u1u8 + fvu1u1u2 + Z[21];
Z[21]= - fvu1u1u1 + 2*Z[21] - fvu1u1u5;
Z[21]=2./3.*tci12 + 1./3.*Z[21] + fvu1u1u7;
Z[21]=fvu3u80*Z[21];
Z[31]= - 3./5.*tci31 + 4*tci32;
Z[31]=tcr11*Z[31];
Z[1]=7./2.*fvu4u139 + Z[8] + 4*Z[31] + 3./4.*fvu4u91 + Z[21] + fvu4u235
 - 64./5.*tci42 + Z[4] + Z[3] + Z[5] + Z[2] + Z[9] + Z[16] + Z[13] + 
Z[22] - 9./4.*fvu4u219 + Z[19] - 16./3.*tci43 - 7./12.*fvu4u83 + Z[20]
 - 13./3.*fvu4u132 - 25./12.*fvu4u80 - 23./12.*fvu4u213 + Z[30] + 67./
12.*fvu4u215 - 2072./135.*tci41 + Z[17] + Z[1] - 7./6.*fvu4u148 + 72./5.
*Z[29] - fvu4u114 + 2./3.*Z[10] + 1./3.*Z[14] + 1./4.*Z[28] - 1./12.*
Z[27] + 4./9.*Z[26] - 1./2.*Z[25] - 2*Z[24] + 2./9.*Z[23] - 4./3.*Z[6];
Z[1]=f22*Z[1];
Z[2]= - 16./9.*fvu1u1u7 - 1./3.*fvu1u1u1 - 28./9.*fvu1u1u5 + 8./3.*
fvu1u1u8 - 40./3.*tcr12 - 8./9.*fvu1u1u9 + Z[15] - fvu1u1u6 + 25./9.*
fvu1u1u10;
Z[2]=tci12*Z[2];
Z[3]= - tcr11 + 2*fvu1u1u2 - fvu1u1u6;
Z[3]=5./3.*tci12 - 10./3.*fvu1u1u7 + 5*fvu1u1u1 - 16./3.*fvu1u1u5 - 2*
fvu1u1u8 - 2./3.*fvu1u1u9 - 7*fvu1u1u3 + 19./3.*fvu1u1u10 + 3*Z[3];
Z[3]=tcr11*Z[3];
Z[2]= - 10./27.*Z[12] + Z[3] - 40./3.*Z[7] + Z[2];
Z[3]=tci21*f22;
Z[2]=Z[2]*Z[3];
Z[1]=Z[2] + Z[1];
Z[2]=Z[11] - 11./27.*Z[12];
Z[2]=tci11*Z[2];
Z[4]= - Z[18] - fvu3u43;
Z[2]=2*Z[4] + 1./5.*Z[2];
Z[2]=f22*Z[2];
Z[4]= - 1./3.*tci12 - tcr11;
Z[3]=Z[4]*Z[3];
Z[2]=Z[2] + 4*Z[3];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
