
Z[1]=2*fvu3u71;
Z[2]=Z[1] - fvu3u43;
Z[3]=fvu3u23 - fvu3u70;
Z[4]=Z[3] - fvu3u78;
Z[5]=2*fvu3u80;
Z[6]= - 19./2.*fvu3u63 - Z[5] - Z[4] - Z[2];
Z[6]=fvu1u1u6*Z[6];
Z[7]=fvu3u78 - fvu3u43;
Z[8]= - fvu3u80 - Z[7];
Z[8]=fvu1u1u4*Z[8];
Z[4]= - 2*fvu3u63 - 5*fvu3u80 + Z[4];
Z[4]=fvu1u1u8*Z[4];
Z[4]=Z[4] + Z[8] + Z[6];
Z[6]=tcr11*tci21;
Z[8]=tci12*tci21;
Z[9]= - 2*fvu1u1u8 - 7*fvu1u1u3 - 10./3.*fvu1u1u7 - 14./3.*fvu1u1u9 + 6
*fvu1u1u2 - 3*fvu1u1u6 + 19./3.*fvu1u1u10 + 5*fvu1u1u1 - 4./3.*fvu1u1u5
;
Z[9]=tci21*Z[9];
Z[9]= - 3*Z[6] + Z[9] + 5./3.*Z[8];
Z[9]=tcr11*Z[9];
Z[10]=pow(tcr11,2);
Z[11]=tci12 - fvu1u1u5;
Z[12]=61./180.*tcr11 + 1./10.*fvu1u1u8 + 7./20.*fvu1u1u3 + 1./6.*
fvu1u1u7 + 7./30.*fvu1u1u9 - 3./10.*fvu1u1u2 + 3./20.*fvu1u1u6 - 19./60.
*fvu1u1u10 - 1./4.*fvu1u1u1 - 1./15.*Z[11];
Z[12]=Z[12]*Z[10];
Z[13]=2*tcr12;
Z[14]= - tci12*Z[13];
Z[14]= - Z[10] + Z[14];
Z[13]=Z[14]*Z[13];
Z[14]= - 133./90.*fvu1u1u8 - 391./180.*fvu1u1u3 - 7./18.*fvu1u1u7 - 19./
30.*fvu1u1u9 + 53./30.*fvu1u1u2 - 11./20.*fvu1u1u6 + 169./180.*
fvu1u1u10 + 19./12.*fvu1u1u1 + 1./5.*fvu1u1u5;
Z[14]= - 218./81.*tcr12 + 53./36.*tcr11 + 1./3.*Z[14] + 13./5.*tci12;
Z[14]=tci11*Z[14];
Z[14]= - 10./9.*tci21 + Z[14];
Z[14]=tci11*Z[14];
Z[12]=1./3.*Z[14] + Z[13] + 130./27.*tcr33 + Z[12];
Z[12]=tci11*Z[12];
Z[13]=fvu1u1u5*fvu3u80;
Z[14]= - fvu1u1u3 - fvu1u1u7 + fvu1u1u1 + fvu1u1u6;
Z[14]=fvu3u25*Z[14];
Z[13]= - fvu4u129 - Z[13] - Z[14] + fvu4u246 + fvu4u252;
Z[14]=1./3.*fvu3u63;
Z[15]=2*fvu1u1u5;
Z[16]=13./2.*fvu1u1u1 - Z[15];
Z[16]=Z[16]*Z[14];
Z[5]=Z[5] - Z[7];
Z[5]=1./3.*Z[5] + fvu3u63;
Z[5]=fvu1u1u2*Z[5];
Z[14]=Z[14] - fvu3u80;
Z[7]=2./3.*Z[7] - Z[14];
Z[7]=fvu1u1u9*Z[7];
Z[2]=1./3.*Z[2] - Z[14];
Z[2]=fvu1u1u7*Z[2];
Z[14]=1./3.*fvu1u1u3;
Z[17]=25./3.*fvu1u1u10 - fvu1u1u1 - 16./3.*fvu1u1u5;
Z[17]=8./3.*fvu1u1u8 + Z[14] - 16./9.*fvu1u1u7 - 20./9.*fvu1u1u9 + 1./3.
*Z[17] - fvu1u1u6;
Z[17]=tci21*Z[17];
Z[18]=fvu3u78 + 4*fvu3u80;
Z[17]=2./3.*Z[18] + Z[17];
Z[17]=tci12*Z[17];
Z[18]= - tcr12*tci21;
Z[18]= - Z[8] + Z[18];
Z[18]=tcr12*Z[18];
Z[19]=fvu1u1u6 - fvu1u1u10;
Z[20]=fvu1u1u1 + fvu1u1u5;
Z[20]=fvu1u1u9 + 2*Z[20] + Z[19];
Z[14]= - fvu1u1u8 + Z[14] - fvu1u1u2 + 1./3.*Z[20];
Z[14]=fvu3u45*Z[14];
Z[19]=Z[19] + fvu1u1u2;
Z[15]=fvu1u1u7 - Z[15] - fvu1u1u1 + fvu1u1u4 - 2*Z[19];
Z[15]=fvu1u1u8 + fvu1u1u3 + fvu1u1u9 - 2*tci12 + 1./3.*Z[15];
Z[15]=fvu3u62*Z[15];
Z[19]=fvu4u141 - fvu4u182 + fvu4u39 + fvu4u28 - fvu4u174;
Z[20]= - fvu4u273 + fvu4u277 - fvu4u250;
Z[21]=fvu4u234 + fvu4u102 - fvu4u113;
Z[22]= - fvu4u93 - fvu4u80 + fvu4u213 + fvu4u221;
Z[23]= - fvu4u49 + fvu4u190 - fvu4u255;
Z[24]= - fvu4u51 + fvu4u192 + fvu4u225 - fvu4u100;
Z[25]=fvu4u233 - fvu4u111;
Z[11]= - 3./5.*tcr11 - 6./5.*fvu1u1u8 - 21./5.*fvu1u1u3 - 2*fvu1u1u7 - 
14./5.*fvu1u1u9 + 18./5.*fvu1u1u2 - 9./5.*fvu1u1u6 + 19./5.*fvu1u1u10
 + 3*fvu1u1u1 + 4./5.*Z[11];
Z[11]=tci31*Z[11];
Z[11]=Z[11] - 1./9.*fvu4u146 - 16./5.*tci42;
Z[1]=Z[1] + fvu3u78;
Z[26]= - fvu3u23 - fvu3u80 + fvu3u70 - fvu3u43 - Z[1];
Z[26]=1./3.*Z[26];
Z[26]=fvu1u1u1*Z[26];
Z[3]=fvu3u43 + Z[3];
Z[3]=1./3.*Z[3] + 7./2.*fvu3u63;
Z[3]=fvu1u1u10*Z[3];
Z[1]= - fvu3u80 + Z[1];
Z[1]=1./3.*Z[1] - 3./2.*fvu3u63;
Z[1]=fvu1u1u3*Z[1];
Z[27]=tci12 + tcr11;
Z[27]=tci32*Z[27];
Z[1]= - fvu4u114 - 7./6.*fvu4u148 - 13./3.*fvu4u132 + Z[15] + 7./2.*
fvu4u139 - 16./3.*tci43 + Z[12] + Z[14] + 40./3.*Z[18] + 16*Z[27] - 7./
12.*fvu4u83 + 3./4.*fvu4u91 + Z[9] + Z[17] + Z[1] + 67./12.*fvu4u215 + 
10./3.*fvu4u244 + Z[2] + Z[7] + Z[5] + fvu4u235 - 2072./135.*tci41 + 
Z[3] + Z[16] - 9./4.*fvu4u219 + Z[26] + 4*Z[11] + 1./3.*Z[4] + 1./4.*
Z[25] - 2./3.*Z[13] + 4./9.*Z[24] + 2./9.*Z[23] + 1./12.*Z[22] + 1./2.*
Z[21] + 2*Z[20] - 4./3.*Z[19];
Z[1]=f90*Z[1];
Z[2]= - 12./5.*tci31 - 1./3.*Z[8] - Z[6];
Z[3]=pow(tci11,2);
Z[3]=Z[10] - 11./27.*Z[3];
Z[3]=tci11*Z[3];
Z[2]=2*fvu3u62 + 4*Z[2] + 1./5.*Z[3];
Z[2]=f90*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
