
   Z[1]=1./3.*fvu1u1u7;
   Z[2]=2./3.*fvu1u1u8;
   Z[3]=2./3.*fvu1u1u2;
   Z[4]=2./3.*tci12;
   Z[5]=1./2.*fvu1u1u5;
   Z[6]= - Z[1] + 20./3.*fvu1u1u1 - Z[5] + 1./6.*fvu1u1u3 + Z[3] + Z[2]
    + 1./2. + Z[4];
   Z[6]=fvu1u1u7*Z[6];
   Z[7]=1./2.*fvu1u1u8;
   Z[8]=fvu1u1u8 + tci12;
   Z[9]=Z[8]*Z[7];
   Z[10]=Z[7] - tci12;
   Z[11]=1./3.*Z[10];
   Z[12]=1./2.*fvu1u1u6;
   Z[13]=Z[11] + Z[12];
   Z[13]=fvu1u1u6*Z[13];
   Z[14]=1./3.*fvu1u1u2;
   Z[15]=1./2.*fvu1u1u2;
   Z[16]=Z[15] - 4 - tci12;
   Z[16]=Z[16]*Z[14];
   Z[17]=1./2.*tci12;
   Z[18]= - Z[17] + 2*fvu1u1u3;
   Z[19]=Z[3] + Z[18];
   Z[19]=fvu1u1u3*Z[19];
   Z[20]=2./3.*fvu1u1u1;
   Z[21]=5*tci12;
   Z[22]= - fvu1u1u1 - Z[21] - fvu1u1u6 - fvu1u1u8;
   Z[22]=Z[22]*Z[20];
   Z[23]=1./2.*fvu2u1u8;
   Z[24]=fvu1u2u8*Z[17];
   Z[6]=Z[6] - fvu2u1u10 + Z[22] + Z[24] + Z[5] + Z[19] + Z[23] + Z[16]
    + Z[13] + Z[9] - fvu2u1u7;
   Z[6]=fvu1u1u7*Z[6];
   Z[9]=1./2.*fvu1u1u3;
   Z[13]= - Z[5] - Z[9] + Z[15] + Z[12] - 2./3. - Z[8];
   Z[13]=fvu1u1u5*Z[13];
   Z[16]=1./2.*fvu1u1u4;
   Z[19]= - Z[4] - Z[16];
   Z[19]=fvu1u1u4*Z[19];
   Z[22]=2*tci12;
   Z[24]=Z[22] + fvu1u1u8;
   Z[25]=Z[24]*fvu1u1u8;
   Z[26]=Z[22] - fvu1u1u8;
   Z[27]= - fvu1u1u6 + Z[26];
   Z[27]=fvu1u1u6*Z[27];
   Z[28]=1./3.*tci12;
   Z[29]= - fvu1u1u3*Z[28];
   Z[13]=Z[13] + Z[29] + Z[27] + 1./6.*fvu2u1u7 + Z[19] + 1./3. - Z[25]
   ;
   Z[13]=fvu1u1u5*Z[13];
   Z[19]=2*fvu1u1u6;
   Z[27]=Z[19] + tci12;
   Z[27]=1./3.*Z[27];
   Z[29]=2*fvu1u1u2;
   Z[30]= - Z[27] - Z[29];
   Z[30]=Z[30]*Z[29];
   Z[31]=1./9.*fvu1u1u2;
   Z[32]=1./3.*fvu1u1u3;
   Z[33]= - Z[32] + fvu1u1u6 + Z[31];
   Z[34]=2*fvu1u1u1;
   Z[33]=Z[33]*Z[34];
   Z[35]=1./2.*fvu2u1u9;
   Z[36]= - fvu1u1u6 + tci12 + Z[2];
   Z[36]=fvu1u1u4 + 4./3.*Z[36];
   Z[36]=fvu1u1u6*Z[36];
   Z[37]=2*fvu1u1u4;
   Z[38]= - fvu1u1u3*Z[37];
   Z[30]=Z[33] + Z[35] + Z[38] + Z[30] + 2*fvu2u1u1 + Z[36];
   Z[30]=fvu1u1u1*Z[30];
   Z[33]= - Z[15] + Z[22] - Z[16];
   Z[33]=fvu1u1u2*Z[33];
   Z[36]=1./3.*fvu1u1u4;
   Z[38]=tci12 - Z[36];
   Z[38]=2*Z[38] + Z[5];
   Z[38]=fvu1u1u5*Z[38];
   Z[39]=1./2.*fvu2u1u11;
   Z[40]=Z[4] + fvu1u1u4;
   Z[40]=fvu1u1u4*Z[40];
   Z[41]=2*fvu1u1u5 + Z[37] - fvu1u1u2;
   Z[41]=fvu1u1u9*Z[41];
   Z[33]=Z[41] + Z[38] + Z[33] + Z[40] + Z[39];
   Z[33]=fvu1u1u9*Z[33];
   Z[38]=Z[37] + Z[8];
   Z[40]=2./3.*fvu1u1u3;
   Z[38]= - Z[40] + 2./3.*Z[38] + Z[15];
   Z[38]=fvu1u1u3*Z[38];
   Z[41]= - 8./9.*fvu1u1u4 - Z[28] - Z[7];
   Z[41]=fvu1u1u4*Z[41];
   Z[42]=Z[17] + Z[29];
   Z[42]=Z[42]*Z[14];
   Z[43]=Z[8]*fvu1u1u8;
   Z[38]=Z[38] + Z[42] + 2./3.*fvu2u1u1 + Z[43] + Z[41];
   Z[38]=fvu1u1u3*Z[38];
   Z[41]=2./3.*fvu1u1u4;
   Z[42]= - Z[17] - Z[41];
   Z[42]=fvu1u1u4*Z[42];
   Z[44]=Z[17] - Z[41];
   Z[44]=fvu1u1u2*Z[44];
   Z[42]=Z[44] + Z[42] + fvu2u1u11;
   Z[42]=fvu1u1u2*Z[42];
   Z[44]=fvu1u1u5*tci12;
   Z[45]=fvu1u1u3*tci12;
   Z[46]= - Z[45] + Z[44];
   Z[46]=fvu1u2u7*Z[46];
   Z[46]= - fvu2u1u7 + Z[46] - fvu3u14 + fvu3u44 + fvu3u33;
   Z[47]=pow(tcr11,2);
   Z[48]=Z[17] + 2*tcr11;
   Z[48]=Z[48]*Z[47];
   Z[48]=Z[48] + Z[21] - 2*fvu3u38;
   Z[49]=1./3. + Z[43];
   Z[50]= - 1./3. - fvu1u1u8;
   Z[50]=fvu1u1u4*Z[50];
   Z[49]=2./3.*Z[49] + Z[50];
   Z[49]=fvu1u1u4*Z[49];
   Z[11]=fvu1u1u8*Z[11];
   Z[50]= - fvu1u1u6*Z[8];
   Z[11]=Z[11] + Z[50];
   Z[11]=fvu1u1u6*Z[11];
   Z[50]=Z[16] + Z[22];
   Z[3]=Z[3] - Z[50];
   Z[3]=fvu2u1u3*Z[3];
   Z[51]=fvu1u1u4*tci12;
   Z[52]= - fvu1u1u2*Z[4];
   Z[52]=Z[51] + Z[52];
   Z[52]=fvu1u2u6*Z[52];
   Z[53]=4*fvu1u1u2;
   Z[54]=1./2. + Z[53];
   Z[54]=1./3.*Z[54] + Z[5];
   Z[54]=fvu2u1u4*Z[54];
   Z[55]=tcr11 - tci12;
   Z[56]=2./3.*tcr21;
   Z[57]=Z[55]*Z[56];
   Z[58]=Z[5] + Z[18];
   Z[59]=1./3.*fvu2u1u5;
   Z[58]=Z[58]*Z[59];
   Z[50]= - fvu1u1u1 + Z[50];
   Z[50]=fvu2u1u2*Z[50];
   Z[60]=5./3.*fvu1u1u2;
   Z[61]=fvu1u1u1 + 1 - Z[60];
   Z[62]=1./3.*tcr12;
   Z[61]= - Z[62] - 2./3.*tcr11 + 1./2.*fvu1u2u6 + fvu1u2u7 - fvu1u1u9
    - 2*fvu1u2u8 - fvu1u1u3 + 1./6.*Z[61];
   Z[63]=pow(tci11,2);
   Z[61]=Z[61]*Z[63];
   Z[64]=fvu3u31 + fvu3u22 + fvu3u34;
   Z[64]=2./3.*Z[64];
   Z[65]=1./2.*fvu3u1;
   Z[66]=Z[22]*fvu2u1u1;
   Z[67]=2./3.*fvu1u1u6;
   Z[68]=fvu2u1u8*Z[67];
   Z[69]=1./6.*tci12 + fvu1u1u8;
   Z[69]=fvu2u1u9*Z[69];
   Z[70]=fvu1u1u8*tci12;
   Z[71]=fvu1u2u8*Z[70];
   Z[72]=Z[28] + fvu1u1u8;
   Z[73]= - fvu2u1u10*Z[72];
   Z[3]=Z[61] + Z[50] + Z[58] + Z[6] + Z[57] - fvu3u36 + Z[54] - Z[65]
    + Z[52] + Z[73] + Z[33] + Z[30] + Z[3] + Z[71] + Z[13] - 2*fvu3u3
    + Z[69] + Z[38] + Z[68] + Z[42] + Z[11] + Z[66] - 1./6.*fvu3u35 + 
   Z[49] + Z[64] + 1./3.*Z[48] + 2./3.*Z[46];
   Z[6]=1./3.*f75;
   Z[3]=Z[3]*Z[6];
   Z[11]=f65 + f60;
   Z[13]=8*fvu1u1u6;
   Z[11]=Z[13]*Z[11];
   Z[30]= - 1 - Z[15];
   Z[30]=f72*Z[30];
   Z[30]=Z[30] + f78;
   Z[33]=1./4.*f69;
   Z[38]=fvu1u1u2*Z[33];
   Z[11]=Z[38] + Z[11] + 1./2.*Z[30];
   Z[30]=1./3.*f80;
   Z[38]=1./3.*f77;
   Z[42]=Z[38] + f60 - Z[30];
   Z[46]=1./2.*fvu1u1u7;
   Z[42]=Z[42]*Z[46];
   Z[9]= - fvu1u1u9 - Z[9] + 7./12.*fvu1u1u2 + 2 + fvu1u1u8;
   Z[9]= - Z[62] - 14./3.*tcr11 + fvu1u2u8 + 1./3.*Z[9];
   Z[9]=f59*Z[9];
   Z[48]=8./3.*fvu1u1u6;
   Z[49]= - Z[48] + fvu1u1u5;
   Z[49]=f63*Z[49];
   Z[50]= - tci12 + Z[48];
   Z[50]=f62*Z[50];
   Z[48]= - f61*Z[48];
   Z[9]=Z[9] + Z[42] + Z[48] + Z[50] + 1./3.*Z[11] + Z[49];
   Z[9]=Z[9]*Z[63];
   Z[11]=2*fvu1u1u8;
   Z[42]=fvu1u1u4 - tci12;
   Z[48]=Z[11] + Z[42];
   Z[48]=fvu1u1u4*Z[48];
   Z[24]=fvu1u1u1 + Z[37] - Z[24];
   Z[24]=fvu1u1u1*Z[24];
   Z[49]=pow(fvu1u1u5,2);
   Z[50]= - Z[22] - fvu1u1u3;
   Z[50]=fvu1u1u3*Z[50];
   Z[24]=Z[24] - 2*Z[49] + Z[50] + Z[25] + Z[48];
   Z[24]=fvu1u1u1*Z[24];
   Z[25]= - fvu3u40 + fvu3u38 + Z[51];
   Z[24]=Z[24] - fvu1u1u6 + 1./2.*Z[25];
   Z[24]=f72*Z[24];
   Z[25]=fvu1u1u4*fvu1u1u8;
   Z[25]=Z[25] - Z[49];
   Z[48]= - fvu1u1u1*Z[25];
   Z[50]=fvu1u2u6*tci12;
   Z[50]=Z[50] + fvu2u1u3 - fvu2u1u8;
   Z[52]=fvu3u32 + fvu3u18;
   Z[54]=fvu1u1u5*fvu1u1u2;
   Z[48]=Z[48] + Z[54] + Z[12] - Z[52] + Z[50];
   Z[48]=f81*Z[48];
   Z[54]=Z[42]*fvu1u1u1;
   Z[25]=Z[54] + Z[70] + Z[25] - Z[45];
   Z[54]=1./3.*fvu1u1u1;
   Z[57]=Z[54]*Z[25];
   Z[58]=1./6.*fvu1u1u6;
   Z[57]=Z[57] - Z[58];
   Z[57]=f51*Z[57];
   Z[25]= - Z[25]*Z[34];
   Z[25]=fvu1u1u6 + Z[25];
   Z[25]=f49*Z[25];
   Z[34]=fvu1u1u2*Z[49];
   Z[34]= - Z[51] + Z[34];
   Z[61]=pow(fvu1u1u8,2);
   Z[62]= - fvu1u1u6*fvu1u1u4;
   Z[61]=fvu2u1u8 - Z[61] + Z[62];
   Z[61]=fvu1u1u1*Z[61];
   Z[34]=1./2.*Z[34] + Z[61];
   Z[34]=f78*Z[34];
   Z[61]=Z[12] - 1;
   Z[62]=pow(fvu1u1u6,2);
   Z[68]=Z[61]*Z[62];
   Z[69]= - f62 + f63 - f60;
   Z[69]=Z[68]*Z[69];
   Z[52]= - fvu3u4 + fvu3u12 - fvu3u15 - fvu3u6 + fvu3u37 + Z[52];
   Z[71]=f69 - f8;
   Z[71]= - 1./3.*f9 - 2*Z[71];
   Z[52]=Z[71]*Z[52];
   Z[73]= - pow(fvu1u1u5,3);
   Z[65]=fvu3u13 - fvu3u36 + fvu3u5 - fvu3u17 + Z[65] - fvu3u11 + Z[73]
    + fvu3u2 - 1./2.*fvu3u38 - fvu3u19;
   Z[65]=f69*Z[65];
   Z[73]=fvu1u1u5*pow(fvu1u1u2,2);
   Z[74]= - fvu1u1u1*Z[70];
   Z[73]=Z[73] + Z[74];
   Z[30]=Z[73]*Z[30];
   Z[73]=fvu1u1u4*Z[49];
   Z[74]= - tci12*pow(fvu1u1u9,2);
   Z[73]=Z[74] - fvu3u37 + Z[73];
   Z[38]=Z[73]*Z[38];
   Z[61]= - fvu1u1u6*Z[61];
   Z[61]=1./2. + Z[61];
   Z[61]=fvu1u1u6*Z[61];
   Z[73]= - 8./3. - fvu1u1u2;
   Z[73]=fvu1u1u2*Z[73];
   Z[73]=8./3. + Z[73];
   Z[73]=fvu1u1u2*Z[73];
   Z[61]=Z[61] + Z[73];
   Z[61]=f65*Z[61];
   Z[68]=8./3. + Z[68];
   Z[68]=f61*Z[68];
   Z[73]=f77 - f80;
   Z[73]=Z[36]*fvu1u1u1*Z[73];
   Z[46]= - f78*Z[46];
   Z[46]=Z[46] - f60 + Z[73];
   Z[46]=fvu1u1u7*Z[46];
   Z[73]=f80 - f51;
   Z[74]=1./6.*f77;
   Z[75]=Z[74] + f49 + 1./6.*Z[73] - f72;
   Z[75]=2./9.*f81 + 1./12.*f61 + 1./3.*Z[75] + 1./2.*f65;
   Z[75]=tcr33*Z[75];
   Z[9]=Z[75] + Z[9] + 1./3.*Z[48] + Z[46] + Z[68] + Z[61] + Z[38] + 
   Z[25] + Z[24] + Z[34] + Z[30] + Z[65] + Z[52] + Z[69] + Z[57];
   Z[24]=2./3.*fvu1u1u5;
   Z[2]= - Z[24] + Z[2] - 1 - Z[4];
   Z[2]=fvu1u1u5*Z[2];
   Z[25]=Z[72]*Z[7];
   Z[30]= - 1 - Z[8];
   Z[30]=2*Z[30] - fvu1u1u4;
   Z[30]=Z[30]*Z[36];
   Z[34]= - 2 + tci12;
   Z[34]=2*Z[34] - fvu1u1u8;
   Z[34]=Z[58] + 1./3.*Z[34] + fvu1u1u4;
   Z[34]=fvu1u1u6*Z[34];
   Z[38]=7*tci12;
   Z[46]=13 + Z[38];
   Z[46]=1./2.*Z[46] - fvu1u1u2;
   Z[46]=Z[46]*Z[14];
   Z[18]= - Z[14] - Z[18];
   Z[18]=fvu1u1u3*Z[18];
   Z[2]= - fvu2u1u10 + Z[2] + Z[18] + Z[23] + Z[46] + Z[34] - 1./3.*
   fvu2u1u7 + Z[30] + Z[4] + Z[25];
   Z[18]= - Z[20] - Z[67] + 8./9.*tci12 + Z[7];
   Z[18]=fvu1u1u1*Z[18];
   Z[20]= - fvu1u1u3 + 4*fvu1u1u6 + 2*Z[8] + 5./2.*fvu1u1u4;
   Z[20]= - 2./9.*fvu1u1u7 - 10./9.*fvu1u1u1 - Z[15] + 1./9.*Z[20];
   Z[20]=fvu1u1u7*Z[20];
   Z[2]=Z[20] + Z[18] + 1./3.*Z[2];
   Z[2]=fvu1u1u7*Z[2];
   Z[18]=5 + Z[37];
   Z[18]=Z[18]*Z[36];
   Z[20]=fvu1u1u6 - 1 + 8*tci12;
   Z[20]=Z[20]*Z[67];
   Z[23]= - fvu1u1u6*Z[14];
   Z[18]=Z[23] - Z[39] + Z[20] + Z[17] + Z[18];
   Z[18]=fvu1u1u2*Z[18];
   Z[8]=Z[19] + 5*fvu1u1u4 - Z[8];
   Z[8]=fvu2u1u8*Z[8];
   Z[20]=tci12 + 4*fvu3u38;
   Z[23]=2 + Z[43];
   Z[23]=2*Z[23] - 17./3.*fvu1u1u4;
   Z[23]=fvu1u1u4*Z[23];
   Z[8]=Z[8] + Z[66] - fvu2u1u6 - 4*fvu3u33 + 2*Z[20] + Z[23];
   Z[20]=1./6.*fvu1u1u4;
   Z[23]=tci12 + 11./3.*fvu1u1u4;
   Z[23]=Z[23]*Z[20];
   Z[25]=11./2.*tci12 - Z[53];
   Z[14]=Z[25]*Z[14];
   Z[25]= - 4*fvu1u1u4 - Z[26];
   Z[25]=4./3.*fvu1u1u3 + 2./3.*Z[25] - fvu1u1u2;
   Z[25]=fvu1u1u3*Z[25];
   Z[14]=Z[25] + Z[14] - Z[70] + Z[23];
   Z[14]=fvu1u1u3*Z[14];
   Z[23]= - Z[20] + Z[11] + 2./3. - tci12;
   Z[23]=fvu1u1u4*Z[23];
   Z[25]= - Z[28] - Z[16];
   Z[25]=fvu1u1u6*Z[25];
   Z[23]=Z[25] - Z[17] + Z[23];
   Z[23]=fvu1u1u6*Z[23];
   Z[25]=1./6.*fvu1u1u5;
   Z[26]=Z[25] + 1./2. - Z[60];
   Z[26]=fvu2u1u4*Z[26];
   Z[30]=fvu2u1u9*tci12;
   Z[34]=1./2.*fvu1u1u1 - tci12 - Z[16];
   Z[34]=fvu2u1u2*Z[34];
   Z[8]=fvu3u40 + Z[26] - 2./3.*fvu3u3 + 7./6.*Z[30] + Z[14] + Z[18] + 
   Z[23] - fvu3u19 + 1./3.*Z[8] + Z[34] - fvu3u17;
   Z[14]=1./3.*fvu1u1u6;
   Z[18]=1./6.*fvu1u1u2;
   Z[23]= - 1./3. + Z[22];
   Z[7]= - Z[25] + Z[18] - Z[14] + 1./3.*Z[23] - Z[7];
   Z[7]=fvu1u1u5*Z[7];
   Z[11]=tci12 + Z[11];
   Z[11]=fvu1u1u8*Z[11];
   Z[10]=fvu1u1u6 - 2./3. + Z[10];
   Z[10]=fvu1u1u6*Z[10];
   Z[23]= - fvu1u1u2*Z[42];
   Z[10]=Z[23] + Z[10] - 5./18.*fvu1u1u4 + Z[11] - 7./9. - Z[22];
   Z[7]=1./3.*Z[10] + Z[7];
   Z[7]=fvu1u1u5*Z[7];
   Z[10]= - Z[38] + 1./3.*fvu1u1u8;
   Z[10]=1./2.*Z[10] + Z[13];
   Z[10]=Z[10]*Z[14];
   Z[11]= - Z[27] + Z[29];
   Z[11]=Z[11]*Z[29];
   Z[13]=fvu1u1u3 - Z[42];
   Z[13]=fvu1u1u4*Z[13];
   Z[14]= - fvu1u1u6 - Z[40];
   Z[14]=fvu1u1u1*Z[14];
   Z[10]=Z[14] - Z[35] + Z[11] + Z[10] - fvu2u1u1 + Z[13];
   Z[10]=Z[10]*Z[54];
   Z[11]= - Z[45] + 11*Z[44];
   Z[11]=fvu1u2u7*Z[11];
   Z[13]=fvu1u1u2*Z[21];
   Z[13]=Z[51] + Z[13];
   Z[13]=fvu1u2u6*Z[13];
   Z[11]= - fvu3u1 + Z[11] + Z[13];
   Z[13]=1./3.*fvu1u1u5;
   Z[14]= - tci12 - Z[5];
   Z[14]=Z[14]*Z[13];
   Z[15]= - Z[24] + 2./9.*fvu1u1u4 + Z[15];
   Z[15]=fvu1u1u9*Z[15];
   Z[18]= - Z[18] - tci12 - 1./18.*fvu1u1u4;
   Z[18]=fvu1u1u2*Z[18];
   Z[14]=Z[15] + Z[14] + 1./18.*fvu2u1u11 + Z[18];
   Z[14]=fvu1u1u9*Z[14];
   Z[15]=Z[55]*Z[47];
   Z[18]= - tci12 - Z[29];
   Z[18]=fvu2u1u3*Z[18];
   Z[15]=Z[18] + Z[15];
   Z[18]=fvu1u2u8*fvu1u1u8;
   Z[18]= - fvu1u2u3 + Z[18];
   Z[18]=Z[28]*Z[18];
   Z[4]= - Z[4] + tcr11;
   Z[4]=Z[4]*Z[56];
   Z[21]= - Z[13] - tci12 - Z[32];
   Z[21]=Z[21]*Z[59];
   Z[22]=tcr12*tcr11;
   Z[22]=2./9.*Z[22] - 7./9.*fvu2u1u10;
   Z[22]=tci12*Z[22];
   Z[2]=Z[21] + Z[2] + Z[4] - 10./9.*fvu3u14 + Z[14] + Z[10] + Z[7] + 
   Z[18] + Z[22] + Z[64] + 2./9.*Z[15] + 1./18.*Z[11] + 1./3.*Z[8];
   Z[2]=f59*Z[2];
   Z[2]=Z[3] + Z[2] + 1./3.*Z[9];
   Z[3]=1 + Z[28];
   Z[3]= - 2./9.*fvu1u1u6 + 1./2.*Z[3] - Z[41];
   Z[3]=fvu1u1u6*Z[3];
   Z[4]= - Z[12] - tci12 - Z[41];
   Z[4]=fvu1u1u2*Z[4];
   Z[7]=Z[29] + Z[19] - fvu1u1u4 + 13./12. - tci12;
   Z[1]=Z[7]*Z[1];
   Z[7]= - 2*Z[42] + fvu1u1u6;
   Z[7]=2./3.*Z[7] + fvu1u1u2;
   Z[7]=fvu1u1u5*Z[7];
   Z[8]= - fvu1u2u3*Z[17];
   Z[1]=Z[1] + 4./3.*fvu2u1u4 + Z[8] + Z[7] + Z[4] + 1./3.*fvu2u1u6 + 
   Z[3] + Z[50];
   Z[1]=f59*Z[1];
   Z[3]= - Z[20]*Z[73];
   Z[4]= - 1./6.*f81 - Z[74] + Z[71];
   Z[4]=Z[49]*Z[4];
   Z[7]=fvu1u1u4 - Z[12];
   Z[7]=f72*Z[7];
   Z[8]= - f49*fvu1u1u4;
   Z[9]=1 - fvu1u1u2;
   Z[9]=f65*fvu1u1u2*Z[9];
   Z[5]=8./3. - Z[5];
   Z[5]=f63*fvu1u1u5*Z[5];
   Z[10]= - 8./3.*tci12 + Z[16];
   Z[10]=f62*Z[10];
   Z[11]=pow(fvu1u1u4,2);
   Z[11]=1 + 52./9.*Z[11];
   Z[11]=f61*Z[11];
   Z[12]=f60*Z[63];
   Z[1]= - 8./3.*Z[12] + Z[1] + Z[11] + Z[10] + Z[5] + Z[9] + Z[8] + 
   Z[7] + Z[4] + Z[3];
   Z[3]=Z[13] + 1./2. - Z[31];
   Z[3]=fvu1u1u7*Z[3];
   Z[4]=fvu2u1u7 - Z[62];
   Z[4]=2*Z[4] - fvu2u1u4;
   Z[3]=1./9.*Z[4] + Z[3];
   Z[3]=f75*Z[3];
   Z[1]=1./3.*Z[1] + Z[3];
   Z[3]= - Z[6] - 13./18.*f59 + 1./4.*f72 - Z[33] - 1./3.*f78;

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
Z[3]
, 
 0
, 
 0
);
}
