{{1074.21008616154683072775642532300059756397`15.743934054192337, 
  2302.75953883749570620254081004436652857588`16.075093418359607, 
  1131.45947120295947578367919935700502424609`15.759412457940568, 
  2776.38100520535522440060503592335382612523`16.14925252025439, 
  2153.36123993574490797878585673673501572803`15.729369378561165, 
  4407.80460542118935707316701004769100707359`16.040474821317236, 
  305.78040490978868477893972670691679653739`15.969581144551599, 
  510.35637478370604919721955479977790335696`16.192045036989484}, 
 {214.99062334388260810392356644906230863651`16.009632188847018, 
  -120.84029326159004822342043417021262700354`15.759424440520398, 
  82017.41911249625692096585014510592654342935`15.97031234670065, 
  86884.44348972589875050944081617325303104252`15.995348271447568, 
  -87.05867262796816196691912818024011149113`15.483938792105612, 
  13.33407633292291716923601223957085417523`14.669089687844762, 
  98568.25686680349133746601576184622603723647`15.960600401530042, 
  103810.05648975188525267253910840288264862833`15.983102752571385}, 
 {4.51021259846792474861079453409222156884`15.609221715734312, 
  4.1679451860060561258809144424855673098`15.574946700761293, 
  33638.32023916840160162361440357509523095599`16.01804563242404, 
  33638.88073494743522388179967291209632448554`16.018052868760286, 
  187.67186180604381839453041405233487991345`15.812642081398236, 
  185.70352369340167718707299801947538331017`15.80806306342769, 
  39280.96286260512955399091304070681038545544`16.009323085995625, 
  39282.42441737176070971883990680377222097036`16.00933924479916}}
