{{-25.65975715963236434339566663674045315009`16.18010205452476, 
  -25.65975715963236434339566663673502618593`16.180102054524756, 
  -902.99420399588883517147189129434792778859`16.285133024673613, 
  -902.99420399588883517147189129437529635262`16.285133024673613, 
  -706.32690392705861382022792600054303212693`16.304390830689222, 
  -706.32690392705861382022792600057562594125`16.304390830689222, 
  -638.26994107379495890572234889012420214122`16.27193132832949, 
  -638.26994107379495890572234889008945519598`16.271931328329494}, 
 {-516.47243464887961469937884028437271501719`15.942007185937566, 
  -516.47243464887961469937884028463854937772`15.942007185937564, 
  -110.75476688419239419894597156513824633612`15.969680996844165, 
  -110.75476688419239419894597156510587192487`15.969680996844165, 
  -15255.2310278411811751091301905110711520977`15.942602917674796, 
  -15255.23102784118117510913019050498631428935`15.942602917674796, 
  -7.04847548445024016820817110865740824399`15.895546932112913, 
  -7.04847548445024016820817110865744088498`15.895546932112913}, 
 {-315.61440801691480874419439985867302064407`16.0142789188062, 
  -315.61440801691480874419439985864215867505`16.0142789188062, 
  -255.64003611695155024999847570785472785691`16.017057099853602, 
  -255.64003611695155024999847570786243058865`16.017057099853602, 
  -7033.91901504917495081945282684865351567431`16.01060774849213, 
  -7033.91901504917495081945282684902245468644`16.01060774849213, 
  -0.08932705016128974418176810117946445064`15.184799521430488, 
  -0.08932705016128974418176810117946271106`15.184799521430488}}
