{{-27*(3932.8709088390339343597`11.699223527409512*flag["0Lx2L"] + 
    (1591.48566383081224458606385810595551106419`13.912248586258762 + 
      0``10.676485252082648*I)*flag["1L^2"]), 
  -27*(4733.8640209338808881933`11.779729614665285*flag["0Lx2L"] + 
    (2210.08672154405366697906202230975196022112`13.875270566732143 + 
      0``10.521264464542606*I)*flag["1L^2"]), 
  -27*(550.8468716459385698214`10.817966679270834*flag["0Lx2L"] + 
    (234.70461829462875727360461955687517035706`13.775790776061738 + 
      0``11.275885339759379*I)*flag["1L^2"]), 
  -27*(725.7170499302702620489`10.937703118405064*flag["0Lx2L"] + 
    (331.95895312523632125787325604763729910387`13.738888979022352 + 
      0``11.139672799785647*I)*flag["1L^2"]), 
  -27*(22.8100337235910203131`10.113371458547727*flag["0Lx2L"] + 
    (8.89882741193331764998909720617478708675`12.941143633635717 + 
      0``11.93058236362342*I)*flag["1L^2"]), 
  -27*(25.0599135450085694056`10.15422509956048*flag["0Lx2L"] + 
    (14.18836654999826805834337099499859129988`12.959507096576752 + 
      0``11.83063243038974*I)*flag["1L^2"]), 
  -27*(259.4823159080095670673`10.587142118906714*flag["0Lx2L"] + 
    (99.87552511077228144113363192445309893655`13.346922496859989 + 
      0``11.368112135383745*I)*flag["1L^2"]), 
  -27*(190.211093650620560903`10.452270196131906*flag["0Lx2L"] + 
    (83.2595811136435128509176434937114212574`13.364487632235484 + 
      0``11.490594351050879*I)*flag["1L^2"])}, 
 {-27*(49083.1451513575918991633`11.919322870141453*flag["0Lx2L"] + 
    (18075.28147989826632344592245778473304036242`14.66522774589224 + 
      0``10.505394305499502*I)*flag["1L^2"]), 
  -27*(19696.5450377550367316871`11.52278053989835*flag["0Lx2L"] + 
    (8306.38243664389888519667085527117725001318`14.356526579418883 + 
      0``10.515671212019074*I)*flag["1L^2"]), 
  -27*(31.00420737954684084535840449630686300682`12.58615776433935*
     flag["0Lx2L"] + 
    (16.52733211097033113833411724499260576259`14.24953358117531 + 
      0``12.945299915220215*I)*flag["1L^2"]), 
  -27*(19.62376800438146386014255414618444329543`12.387519532146694*
     flag["0Lx2L"] + 
    (6.31235378098373484252715233670641730524`13.970949576499299 + 
      0``13.030390806004322*I)*flag["1L^2"]), 
  -27*(1373.5951257425863264366`10.124050101569726*flag["0Lx2L"] + 
    (516.39875388933161814804653053988542982164`13.688350572955528 + 
      0``10.987562425288813*I)*flag["1L^2"]), 
  -27*(676.1116718447017836739`9.816209793834803*flag["0Lx2L"] + 
    (303.04097545173121349181347896660137860839`13.511451281072208 + 
      0``11.062620245443082*I)*flag["1L^2"]), 
  -27*(77.26299238742089741758389144665495968364`11.573832418930918*
     flag["0Lx2L"] + 
    (62.02741042228306717114465620117228856016`14.3582901409938 + 
      0``12.573499354948163*I)*flag["1L^2"]), 
  -27*(157.28863845738870516860509312271011449718`11.88255824767022*
     flag["0Lx2L"] + 
    (72.82683872900471258972177903148562518795`14.551686846594984 + 
      0``12.705879747331378*I)*flag["1L^2"])}, 
 {-27*(1191.4470242551176369135`12.25114417573752*flag["0Lx2L"] + 
    (248.4367551134494256652489324286098134708`13.860834821558994 + 
      0``11.96755294195047*I)*flag["1L^2"]), 
  -27*(1203.851186158681527244`12.255642243827943*flag["0Lx2L"] + 
    (253.88794860221612086230163569519329505271`13.869767428564996 + 
      0``11.946742526433527*I)*flag["1L^2"]), 
  -27*(-0.25038568035451626683590333849658461938`11.224028010986801*
     flag["0Lx2L"] + 
    (0.78491259478760158970285056817434507349`14.072672984329182 + 
      0``14.979060592063572*I)*flag["1L^2"]), 
  -27*(-0.24507715340244720026716113245516062015`11.214721350504988*
     flag["0Lx2L"] + 
    (0.79036592116918522180044402996902937678`14.077007753912643 + 
      0``15.034298959736894*I)*flag["1L^2"]), 
  -27*(39.5273443933930864528`9.41901245640851*flag["0Lx2L"] + 
    (1.96717732762739756423962605511714903014`12.178218417829275 + 
      0``12.242870678388524*I)*flag["1L^2"]), 
  -27*(39.8864582605403162121`9.422940293352768*flag["0Lx2L"] + 
    (2.10854321055180903461810560418969070986`12.210015979262582 + 
      0``12.262545041830228*I)*flag["1L^2"]), 
  -27*(1.44599063944671623949365539941152543803`10.354317998018658*
     flag["0Lx2L"] - 
    (0.69325617734132416204303422933175271471`13.40525598311355 + 
      0``14.012808889298439*I)*flag["1L^2"]), 
  -27*(1.44021701219395127751006073948763603579`10.35258045304354*
     flag["0Lx2L"] - 
    (0.70675340640946354903555354646441167159`13.412469240954424 + 
      0``13.994086920342093*I)*flag["1L^2"])}}
