{{-27*(707.1939621959930609037`10.35195027618029*flag["0Lx2L"] + 
    (323.64008610117914209297735761739796676938`13.534224721734361 + 
      0``11.101232211417198*I)*flag["1L^2"]), 
  -27*(674.8711576103229414572`10.33163259985562*flag["0Lx2L"] + 
    (360.541254817055257542862757508669591439`13.678188499085278 + 
      0``11.050262387267479*I)*flag["1L^2"]), 
  -27*(91.3578618031047319266`11.336817042438248*flag["0Lx2L"] + 
    (36.99995058698873388525981852826526142995`13.25654409597251 + 
      0``11.578967774690716*I)*flag["1L^2"]), 
  -27*(26.2718783255228204451`10.795562239989641*flag["0Lx2L"] + 
    (12.90005528431194816303267192646944667628`12.948476922829306 + 
      0``12.056529497530557*I)*flag["1L^2"]), 
  -27*(1561.9744213345366871565`11.102221643333454*flag["0Lx2L"] + 
    (601.03950517941557377093883111142922285537`13.985452483723511 + 
      0``10.907825618855613*I)*flag["1L^2"]), 
  -27*(1356.4708751590672014117`11.040958199120444*flag["0Lx2L"] + 
    (578.73598033178944979353181479508534709689`13.725431259318656 + 
      0``10.983172971870609*I)*flag["1L^2"]), 
  -27*(9683.5913456587895563669`11.527884947687111*flag["0Lx2L"] + 
    (4113.38635207579266181196839123059699289905`14.150755071050051 + 
      0``10.441143344659578*I)*flag["1L^2"]), 
  -27*(9404.6882306378944732993`11.515192897142882*flag["0Lx2L"] + 
    (4759.61309324795317904872677124119227473708`14.047561328298485 + 
      0``10.373939168652432*I)*flag["1L^2"])}, 
 {-27*(125.764083373762554098`10.831480677196778*flag["0Lx2L"] + 
    (77.32390051849402168680952547935229468915`14.648512117579843 + 
      0``12.75910399261083*I)*flag["1L^2"]), 
  -27*(115.9234542752869416879`10.796095361091762*flag["0Lx2L"] + 
    (81.67719562412152823361634308746545241118`14.672413679773538 + 
      0``12.771876179075713*I)*flag["1L^2"]), 
  -27*(1256.9068383124629710708`10.402320113865514*flag["0Lx2L"] + 
    (583.62548825412268604014791087013846131371`13.920497784328093 + 
      0``11.188831749640004*I)*flag["1L^2"]), 
  -27*(1384.5331352797297449678`10.444320378748191*flag["0Lx2L"] + 
    (553.43339089907780636821257379035406549091`13.930958923263857 + 
      0``11.168121732708226*I)*flag["1L^2"]), 
  -27*(-7.27220324387093242611395006525542555105`11.430083366309399*
     flag["0Lx2L"] - 
    (4.31325314844388184707321840746842522497`13.01832790601125 + 
      0``12.401040807286638*I)*flag["1L^2"]), 
  -27*(62.72146740359321872579293294655715272257`12.365833568599744*
     flag["0Lx2L"] + 
    (36.82550507801689309918902017267833932251`14.355062438272544 + 
      0``12.772681640963231*I)*flag["1L^2"]), 
  -27*(49516.7723853407017038258`11.947896856703233*flag["0Lx2L"] + 
    (24244.13766324578429914587478931072625223906`14.896186569470736 + 
      0``10.532280523147122*I)*flag["1L^2"]), 
  -27*(44920.541950027808209276`11.905589515286556*flag["0Lx2L"] + 
    (21537.35059250112142095004224273331204524211`14.908198929506453 + 
      0``10.574613044887478*I)*flag["1L^2"])}, 
 {-27*(71.2169120778250422717`10.838657381021017*flag["0Lx2L"] + 
    (45.01643413069138481410362492070127507774`15.08292615224751 + 
      0``13.770839223398628*I)*flag["1L^2"]), 
  -27*(71.2227080788255447855`10.838692724716118*flag["0Lx2L"] + 
    (45.00986977389494179055990512854383968992`15.084251123438834 + 
      0``13.764819618785678*I)*flag["1L^2"]), 
  -27*(446.968657365842717534`10.632983526664624*flag["0Lx2L"] + 
    (188.37965895958362772984576232211194138044`13.625775443264509 + 
      0``11.692783348716146*I)*flag["1L^2"]), 
  -27*(446.9807175282714496807`10.632995244692829*flag["0Lx2L"] + 
    (188.39803277179873979307211332308006932136`13.624697829060826 + 
      0``11.695555004415786*I)*flag["1L^2"]), 
  -27*(-0.68617664010390053793084618616968886707`11.054051131535072*
     flag["0Lx2L"] + 
    (0.40664310628194011702641651509679212741`13.437055434076406 + 
      0``14.514485105905653*I)*flag["1L^2"]), 
  -27*(-0.64970701614671051081678950019201394015`11.030332759204313*
     flag["0Lx2L"] + 
    (0.41355113812729940239259798529785426922`13.444651688005939 + 
      0``14.475203559427385*I)*flag["1L^2"]), 
  -27*(13398.8913819426411215473`12.911451585119641*flag["0Lx2L"] + 
    (6452.7781917908056525532101156178548165815`15.225698318727343 + 
      0``11.904727435374806*I)*flag["1L^2"]), 
  -27*(13400.5250770089077290943`12.911504534388468*flag["0Lx2L"] + 
    (6455.13505528292921480502606540397164170522`15.227090970682049 + 
      0``11.898218721001783*I)*flag["1L^2"])}}
