{{-27*(38.62686415289735151757250545433710445859`14.895015918044233*
     flag["0Lx2L"] + 
    (40.88311251322644172280405089379995660197`15.492775398994048 + 
      0``13.995198447701872*I)*flag["1L^2"]), 
  -27*(247.80653571220316426402907078597794617538`15.702239222207663*
     flag["0Lx2L"] + 
    (159.46108741672818562934288585623076195567`15.72438648080529 + 
      0``13.661125004915412*I)*flag["1L^2"]), 
  -27*(342.41773686712920662927415635759147756383`15.371891957812732*
     flag["0Lx2L"] + 
    (335.15814539556183958166474640926349970134`15.807039494095035 + 
      0``13.423556225271083*I)*flag["1L^2"]), 
  -27*(390.83258835664302667296566601969369795695`15.429326474089812*
     flag["0Lx2L"] + 
    (378.5743219411890826692083709368590611316`15.75738756374764 + 
      0``13.2346601779659*I)*flag["1L^2"]), 
  -27*(92.08578324703295806804409473321687018969`15.65544565294591*
     flag["0Lx2L"] + 
    (67.68787913940607247713419405266984310418`15.791589870149064 + 
      0``14.065040339102424*I)*flag["1L^2"]), 
  -27*(21.73076704150289283771036201868160557395`15.028328122644346*
     flag["0Lx2L"] + 
    (38.30343335074573170535602993792883062765`15.630514600383469 + 
      0``14.072655121482486*I)*flag["1L^2"]), 
  -27*(172.26206228876112187494406211558980831468`15.626673266195985*
     flag["0Lx2L"] + 
    (143.31290380065544869317912426474642140365`15.836102482801177 + 
      0``13.685316158380136*I)*flag["1L^2"]), 
  -27*(97.29257951344467668419147848060503107823`15.378563341967313*
     flag["0Lx2L"] + 
    (91.04221647266469015296996486389998692018`15.704743327185547 + 
      0``13.746670422414667*I)*flag["1L^2"]), 
  -27*(577.81520158809144949400358424551277577958`15.484998836620234*
     flag["0Lx2L"] + 
    (470.95788169587235099840885391957308664161`15.734543794029799 + 
      0``13.115294026206792*I)*flag["1L^2"]), 
  -27*(571.7684374189686875446063774595568840389`15.480430051119077*
     flag["0Lx2L"] + 
    (514.93647298203059755010139477508134034801`15.704765290788053 + 
      0``13.164876600364021*I)*flag["1L^2"]), 
  -27*(6.95796959805328531359737319846714498391`14.762608406365889*
     flag["0Lx2L"] + 
    (23.46458135544606761098934533609573104527`15.77985344208687 + 
      0``14.388501027318593*I)*flag["1L^2"]), 
  -27*(46.98739455045193694418945049451325988379`15.592107243618893*
     flag["0Lx2L"] + 
    (41.30332098185327580455468410835559003883`15.869573998420734 + 
      0``14.271460052041549*I)*flag["1L^2"])}, 
 {-27*(47.25796169597377653282551019606629996065`15.75159472095707*
     flag["0Lx2L"] + 
    (129.1350407932010425640312966885938256349`15.765610128233375 + 
      0``13.500990436247882*I)*flag["1L^2"]), 
  -27*(-36.30170141799821320701687690434854428922`15.637046715388047*
     flag["0Lx2L"] + 
    (74.00325225707918731517013559184574509158`15.616184224956154 + 
      0``13.638583382910584*I)*flag["1L^2"]), 
  -27*(13630.57849314972571218446246687948445269256`15.454974549332007*
     flag["0Lx2L"] + 
    (9943.46322133676160456834590228388495146356`15.57518918403753 + 
      0``11.593231863352813*I)*flag["1L^2"]), 
  -27*(16162.75947674619898203784450555744130073573`15.528975771388009*
     flag["0Lx2L"] + 
    (11923.95796075391053208749038357584366889492`15.613388650214752 + 
      0``11.582357236334001*I)*flag["1L^2"]), 
  -27*(241.68282871086921899957989813075275764352`15.642655535599054*
     flag["0Lx2L"] + 
    (116.49807432927845489561006573112667514082`15.561846726485532 + 
      0``13.529673949517642*I)*flag["1L^2"]), 
  -27*(278.67028622907866849692275902551799678402`15.704500403895645*
     flag["0Lx2L"] + 
    (170.52266516775108554935740635590681205589`15.641259734363494 + 
      0``13.427016863191373*I)*flag["1L^2"]), 
  -27*(51.63664867896746474385747562466027032177`15.560709660566486*
     flag["0Lx2L"] + 
    (29.1264359570434525724339553884942885781`15.619178609573378 + 
      0``14.309117622797359*I)*flag["1L^2"]), 
  -27*(70.52936679753912166713742104664263300871`15.696121597460722*
     flag["0Lx2L"] + 
    (40.07529635163266672446994309483226219585`15.663368012740916 + 
      0``14.188207301959192*I)*flag["1L^2"]), 
  -27*(-7.49005734327621773097326734551964410785`14.880206385136715*
     flag["0Lx2L"] + 
    (122.19588011190745042866286386106170199256`15.634537161517184 + 
      0``13.48863872397909*I)*flag["1L^2"]), 
  -27*(15.55645804646087758684184103418152095437`15.197631964590236*
     flag["0Lx2L"] + 
    (91.39982690645821414174971302695666093597`15.479204389825469 + 
      0``13.540033344134034*I)*flag["1L^2"]), 
  -27*(7461.32828755685749433778652780818948702921`15.342032895069194*
     flag["0Lx2L"] + 
    (7530.11593848562883196103205089920067807389`15.644323574271477 + 
      0``11.84071673610809*I)*flag["1L^2"]), 
  -27*(8963.48379679664645838551342566149436975371`15.421693584085206*
     flag["0Lx2L"] + 
    (7840.25857226087826728207590606583964845664`15.581896468609637 + 
      0``11.670756721489832*I)*flag["1L^2"])}, 
 {-27*(0.10587887683056663780425004615193286576`14.620841818352837*
     flag["0Lx2L"] + 
    (24.4228661398333175066795002854252950375`15.991862723553645 + 
      0``14.310136623070104*I)*flag["1L^2"]), 
  -27*(0.02849046878113341970655295936375047492`14.050732087884645*
     flag["0Lx2L"] + 
    (24.42852749414493806014576753671396403376`16.03945230850056 + 
      0``14.300287410934052*I)*flag["1L^2"]), 
  -27*(77050.61826466561046221110747275705229968924`15.637821293707821*
     flag["0Lx2L"] + 
    (43527.49647009758747732811026149696569305163`15.787719741367233 + 
      0``12.151017236399023*I)*flag["1L^2"]), 
  -27*(77029.25105144947106115774920375878503854579`15.637700841076418*
     flag["0Lx2L"] + 
    (43487.65307543171434786530929730226095838141`15.787722307661275 + 
      0``12.30544611866981*I)*flag["1L^2"]), 
  -27*(5432.89370414007375682460974165412046203192`15.779328584827022*
     flag["0Lx2L"] + 
    (2970.69968888330620701412971455673302648008`15.78295877856902 + 
      0``13.420131973971225*I)*flag["1L^2"]), 
  -27*(5430.84682799697458913447049978254199643728`15.77916493087708*
     flag["0Lx2L"] + 
    (2967.70994569878783494308741285620850733098`15.78277775261435 + 
      0``13.656594671859734*I)*flag["1L^2"]), 
  -27*(1452.18658978266245253922492296246739623796`15.786951087150573*
     flag["0Lx2L"] + 
    (878.54518578471680367183742669302621886567`15.821701576332204 + 
      0``13.909109538135441*I)*flag["1L^2"]), 
  -27*(1453.016450667230634011242784290190455253`15.787199196496253*
     flag["0Lx2L"] + 
    (877.83560269915287471378679854228547621483`15.821560299413918 + 
      0``14.088178376502746*I)*flag["1L^2"]), 
  -27*(235.99227667413159960784563871157478832856`15.64269962916821*
     flag["0Lx2L"] + 
    (187.27439693851932204215001639699204684033`15.820099833664882 + 
      0``13.88401228211978*I)*flag["1L^2"]), 
  -27*(234.9562971758666967755323928391881202382`15.640788928381896*
     flag["0Lx2L"] + 
    (186.91604530572580780728789209809221612399`15.822296706382396 + 
      0``13.904857591761266*I)*flag["1L^2"]), 
  -27*(2798.52823624694360773820208050516472389168`15.543798501080156*
     flag["0Lx2L"] + 
    (2780.9925282489515557201609608002745113735`15.797850598264016 + 
      0``12.614353553496501*I)*flag["1L^2"]), 
  -27*(2798.45119367819515788735470160592399682055`15.543786544930267*
     flag["0Lx2L"] + 
    (2781.49929328492146081171567631340244237357`15.79394213944431 + 
      0``12.62886901343867*I)*flag["1L^2"])}}
