{{-13600.51297049994117506023421098369524149602`15.113114846754225, 
  -9953.35974563289691955136697835818710522858`14.977529258909154, 
  -31417.5935053298922221236353454071241185017`15.21824310458561, 
  -32889.90191158182544927861821551221388457286`15.238132766556296, 
  -5831.43745011212844032142052514149389523508`15.088718712842446, 
  -7797.80757114342555559543779299601190417881`15.214915605006844, 
  -10123.39122649284668126855049066512023100388`15.031881809831749, 
  -10750.95235895216094231212977688165046820061`15.058002726364057, 
  -51243.68108551976171483138866701304631009734`15.285646422051535, 
  -52767.53612668910438256101873624812713578378`15.298372918499341, 
  -1927.23083103677646591736384098106772760007`14.687096695017058, 
  -3080.02661461141478371288627353769651436172`14.890717429578391}, 
 {67.28618929211589029801331873352137557699`13.955970474020312, 
  -396.90656838256700446317137416665184838695`14.72673282707537, 
  -666058.7879121235660486055`14.80100503871366, 
  -594078.260145547301325997`14.751336135983378, 
  -10407.81697726268538542121043650986585116385`14.785711244043796, 
  -7109.5207103417313072459648346200100872534`14.620191921218323, 
  -1990.74992153897249702800167706865791859919`14.99890425205367, 
  -736.0269593650949349540929657809707542346`14.566781266839348, 
  257.53312845275124413134430003052609167162`14.442341056862228, 
  -343.12236851973039957615258781209641398315`14.566956984383946, 
  -448560.0083994727988411741`14.741233268018519, 
  -440719.0660684429825400917`14.733574555844806}, 
 {-14.36882709566233404374361670983192926885`15.127906715298737, 
  -14.27959281868408609480702133322540449633`15.125201220228826, 
  -1.3848371897729279724787972`14.852872345025956*^6, 
  -1.3861548840488280804360292`14.853285386550976*^6, 
  -100457.9070714398022876024`14.435818549770982, 
  -100612.1530359933063858824`14.436484866619606, 
  -21062.17736167518107177023397279767602881194`14.92290849066671, 
  -21140.3416815811213456939040044548599529861`14.924517227415256, 
  -8195.70439859291170601588081306386559713598`14.77886224758082, 
  -8186.03486995046736629275866878971197005174`14.778349551907812, 
  -190178.42060344027217607935076813600680729436`14.932340022682276, 
  -190180.26612053150632703167051083701594028072`14.932344237114163}}
