{{-27*(-2523.5353557447738394229`11.85205627297434*flag["0Lx2L"] - 
    (782.6644489441606435457005743014591269974`14.767800688387787 + 
      0``11.90482688787911*I)*flag["1L^2"]), 
  -27*(-3025.3196667441849514604`11.930818149836064*flag["0Lx2L"] - 
    (1396.14014929411528972260887752177801983`14.904801149270215 + 
      0``11.797248491340644*I)*flag["1L^2"]), 
  -27*(-1733.67427930528933834682407408797158457647`12.995444518029455*
     flag["0Lx2L"] - 
    (510.19449205958502915279356816341382186992`14.848066746892616 + 
      0``12.129002870031853*I)*flag["1L^2"]), 
  -27*(-4470.67370759930444616681451263520982280205`13.40684998597898*
     flag["0Lx2L"] - 
    (2179.45110434420573536736839020857777243269`15.084825133158962 + 
      0``11.714070649291537*I)*flag["1L^2"]), 
  -27*(-4408.2994787341479978569`12.241792828135523*flag["0Lx2L"] - 
    (1365.70751194286380849958261104298776785161`15.01952971898847 + 
      0``11.919399194733368*I)*flag["1L^2"]), 
  -27*(-5273.2943990236183623886`12.31960375533217*flag["0Lx2L"] - 
    (2445.72530607217833071119085584116520143258`15.154127165398597 + 
      0``11.840938053994094*I)*flag["1L^2"]), 
  -27*(-339.0895269406074513065729879426888057486`12.288572837059291*
     flag["0Lx2L"] - 
    (82.19269770080128574658197930475007397077`14.30367154365245 + 
      0``12.412518081666692*I)*flag["1L^2"]), 
  -27*(-799.3997766474135199758991406057255698032`12.661022483198996*
     flag["0Lx2L"] - 
    (504.43829511370398483774294940906403731274`14.836716874205237 + 
      0``12.15403507588239*I)*flag["1L^2"])}, 
 {-27*(-189.2051403684491755329`11.349246005326851*flag["0Lx2L"] - 
    (118.82886500187761262418253881379514987202`13.928103260529706 + 
      0``11.826914864950687*I)*flag["1L^2"]), 
  -27*(118.9971583189903853498`11.14784966454794*flag["0Lx2L"] + 
    (30.44136082448863768394666574409441258417`13.397202778415357 + 
      0``11.876666723226162*I)*flag["1L^2"]), 
  -27*(-118526.7287651160941835573`12.623318466060146*flag["0Lx2L"] - 
    (38946.69329183324963997796559062847287700577`14.40996969258991 + 
      0``9.823789533466838*I)*flag["1L^2"]), 
  -27*(-120849.7890876738206535622`12.631748064439208*flag["0Lx2L"] - 
    (40212.5367338646621398630292717946810559581`14.504028847790195 + 
      0``9.90564455253465*I)*flag["1L^2"]), 
  -27*(285.6380590453063880142`11.437767684895146*flag["0Lx2L"] + 
    (47.46904967127401809498723728246534190219`13.510465660045377 + 
      0``11.844235627505073*I)*flag["1L^2"]), 
  -27*(-21.3576426704375698217`10.311504927740396*flag["0Lx2L"] - 
    (107.44237528652711997193045296610511848069`13.914581356386801 + 
      0``11.878101946507678*I)*flag["1L^2"]), 
  -27*(-128174.4929659501590855818`12.440040364973493*flag["0Lx2L"] - 
    (42480.36492419924596727520382936627044694318`14.495153856886777 + 
      0``9.85982267640358*I)*flag["1L^2"]), 
  -27*(-135417.9160243228742279113`12.463914882905348*flag["0Lx2L"] - 
    (42424.97030867980986406380075578583241583548`14.395408114051488 + 
      0``9.77083580651792*I)*flag["1L^2"])}, 
 {-27*(-13.79571021287602283860078435305285307133`10.887277092099069*
     flag["0Lx2L"] - 
    (24.42265939161229356773822579135986593941`14.058246094373526 + 
      0``12.488221391681966*I)*flag["1L^2"]), 
  -27*(-13.35594667944757412648214892498620946219`10.873207705487339*
     flag["0Lx2L"] - 
    (24.20456927224364625686985679997590535822`14.083613911736178 + 
      0``12.483850434365033*I)*flag["1L^2"]), 
  -27*(-51948.1132794755809723331`12.656303928648988*flag["0Lx2L"] - 
    (11730.53652689647396886802479086060816094995`14.638326572478565 + 
      0``10.77820508943611*I)*flag["1L^2"]), 
  -27*(-51966.4432352580242313064`12.656457142962738*flag["0Lx2L"] - 
    (11732.49057147467882562949283085671357009882`14.63977906778101 + 
      0``10.769939668670283*I)*flag["1L^2"]), 
  -27*(-494.3969550058599838356`11.213007443928545*flag["0Lx2L"] - 
    (238.71087945266478661639162239350666755004`14.719497349003333 + 
      0``12.149909742409731*I)*flag["1L^2"]), 
  -27*(-491.6863830810772088558`11.210619837629482*flag["0Lx2L"] - 
    (237.55009203319587424169268049102986960876`14.727473903764514 + 
      0``12.148269888260742*I)*flag["1L^2"]), 
  -27*(-57918.7100314899294285639`12.864893591976667*flag["0Lx2L"] - 
    (13324.19397897994909676746401982203633394713`14.630643104363788 + 
      0``10.649911835088634*I)*flag["1L^2"]), 
  -27*(-57935.7050338013174095296`12.865021007678044*flag["0Lx2L"] - 
    (13329.71704734575879800311347051185823462784`14.63003243595756 + 
      0``10.656775693198806*I)*flag["1L^2"])}}
