{{17436.6163178754960787621522385711270282596`14.669533952218838, 
  21234.54108421802774410126712455024105566908`14.755114620509048, 
  2603.98494150720467233526714403707086823456`14.507702086601904, 
  3370.50707097608698666361866845359973453139`14.619758860745534, 
  118.02588303594943003367590861349756930979`13.740573341175175, 
  130.57830586748081957013041402833674143161`13.784467112528972, 
  1242.21026563993867777410479259642761373077`14.134452379926914, 
  931.87457208737958302862737993278350654902`14.009614727358992}, 
 {166472.00472574151389818199947802565726955822`14.85243354351344, 
  74900.29642305947837905327659444825300433938`14.505575870444778, 
  124.15757491300258284806318268039512292871`14.513141400765932, 
  84.18262759149840247041266025861185661719`14.344390656805873, 
  4854.09628417150582526626083150477659448892`13.941727638066133, 
  2709.47241259447997214929514816685628733331`13.688503984925406, 
  482.80918236309402477791260417118901189283`14.56673079770067, 
  730.94801871962220889911401176747863263188`14.746841769772425}, 
 {1854.6267019659424827436349629181213235469`13.907058553698716, 
  1901.63450944476328749347709277829821888451`13.917929095501087, 
  -0.46474603200887214396444249249396459762`14.107560186076695, 
  -0.45479513464840002676597145719428548354`14.098160305616235, 
  35.39423946795217188757241094454795151615`12.673287981744531, 
  36.71329973473177447231484118504084744832`12.68917881683772, 
  13.68792305691776185863165899618257679675`13.879176153518944, 
  13.64598089748342380719625233784888124941`13.8778433572431}}
