{{-27*(-7755.7733646867157854655`12.586909682072752*flag["0Lx2L"] - 
    (3513.40500015770913681760410833238952212472`15.129320369545951 + 
      0``11.591502477326737*I)*flag["1L^2"]), 
  -27*(-7187.8314522159101524895`12.553882456981286*flag["0Lx2L"] - 
    (2523.53876292059417454640180084771942820555`15.114384414198096 + 
      0``11.729105642905155*I)*flag["1L^2"]), 
  -27*(-2623.4740273702757943345`12.776111093121143*flag["0Lx2L"] - 
    (1389.47068239762433871389483448277884317985`14.953117077097625 + 
      0``11.836786237755518*I)*flag["1L^2"]), 
  -27*(-2315.9860355755762961681`12.721970260569801*flag["0Lx2L"] - 
    (962.57553093129161894693592800945309651438`14.868292656146213 + 
      0``11.876570869693673*I)*flag["1L^2"]), 
  -27*(-1499.2554823653755082405`11.85405432852383*flag["0Lx2L"] - 
    (689.78554146471650866661168620925089382924`14.98184191173205 + 
      0``12.19710178762719*I)*flag["1L^2"]), 
  -27*(-1590.3445433966257761813`11.879669906032161*flag["0Lx2L"] - 
    (526.25744416147298110856676565870369938256`14.8294945378711 + 
      0``12.118035237220191*I)*flag["1L^2"]), 
  -27*(-6155.5693512325368617009`12.715453619066686*flag["0Lx2L"] - 
    (2754.76718969597667058341011080536943406982`15.164103402513362 + 
      0``11.858472780213631*I)*flag["1L^2"]), 
  -27*(-4005.5216293890799308778`12.528844471671439*flag["0Lx2L"] - 
    (1613.19088432796282958566820939096269239007`15.018962750753335 + 
      0``11.849380687146722*I)*flag["1L^2"])}, 
 {-27*(-3.16754477715914833419675785096747303861`10.171607810814146*
     flag["0Lx2L"] + 
    (19.08664736909884254374836072162522926555`14.354096290286297 + 
      0``13.024850411558536*I)*flag["1L^2"]), 
  -27*(-20.30542974088897059961874320415331383474`10.978497233188905*
     flag["0Lx2L"] + 
    (8.03385702559816419997129754365335126459`13.913562804685462 + 
      0``12.972448987983807*I)*flag["1L^2"]), 
  -27*(-668.80826112830384361133838882939178844604`12.479653920587735*
     flag["0Lx2L"] - 
    (262.07594789660937585047435116371583906389`14.828222759594865 + 
      0``12.477637762831547*I)*flag["1L^2"]), 
  -27*(-395.11753120904663794051045383471337591395`12.251078591296425*
     flag["0Lx2L"] - 
    (135.50991705125815471577990856185867966984`14.453237453132147 + 
      0``12.35995349130262*I)*flag["1L^2"]), 
  -27*(-3490.8449559114026200667`11.086527478360798*flag["0Lx2L"] - 
    (1414.1448092786676417229395938746829037703`14.601058900231433 + 
      0``11.467271059977252*I)*flag["1L^2"]), 
  -27*(-2906.3320063596366805386`11.006942142738625*flag["0Lx2L"] - 
    (1276.91081713806121756009800201499258878636`14.555526433617542 + 
      0``11.452428986774539*I)*flag["1L^2"]), 
  -27*(-90361.4415628621182319942`12.29755598620438*flag["0Lx2L"] - 
    (34547.90493716009460339555186287812405893106`14.61224210342879 + 
      0``10.081088376480766*I)*flag["1L^2"]), 
  -27*(-74835.2632676050075127371`12.215679126301175*flag["0Lx2L"] - 
    (37191.67697008474947095226398289723400970243`14.56545080981876 + 
      0``9.993778183555829*I)*flag["1L^2"])}, 
 {-27*(-3008.7918759433028326382`11.533150275196569*flag["0Lx2L"] - 
    (1160.58106728440192187671952811197463959535`14.459286222566659 + 
      0``12.232053440026739*I)*flag["1L^2"]), 
  -27*(-2999.2215229393633412001`11.531766671419733*flag["0Lx2L"] - 
    (1162.93269023923071231918741931413539085201`14.461100717514924 + 
      0``12.214394444039863*I)*flag["1L^2"]), 
  -27*(-11427.7656260114129170082`12.58919769656339*flag["0Lx2L"] - 
    (4919.13308830985072844643509157310687178262`14.888349003057778 + 
      0``11.6358628761736*I)*flag["1L^2"]), 
  -27*(-11474.4660676828480106921`12.590968857776174*flag["0Lx2L"] - 
    (4897.79083592737781480635344101160427381856`14.89059553579968 + 
      0``11.66705690075129*I)*flag["1L^2"]), 
  -27*(-50467.8412280766612106093`11.246990777851085*flag["0Lx2L"] - 
    (21440.40577907050765698427664284685021127658`14.460106080875267 + 
      0``10.773881828147545*I)*flag["1L^2"]), 
  -27*(-50494.6435443287934497241`11.247221360494722*flag["0Lx2L"] - 
    (21450.54101354084179960116615939267890270364`14.46202136256211 + 
      0``10.744292073727088*I)*flag["1L^2"]), 
  -27*(-629894.0144547651878167998`12.666449851259307*flag["0Lx2L"] - 
    (259804.64195117364961351238581907518998548312`14.812317963194642 + 
      0``9.940375324624444*I)*flag["1L^2"]), 
  -27*(-630289.1906354196461773193`12.666722228862138*flag["0Lx2L"] - 
    (259635.82109920323208695678261770378725259434`14.814511418615547 + 
      0``9.977241974918728*I)*flag["1L^2"])}}
