{{31119.28310805192778246845194825362888132944`15.093170020605108, 
  24172.70690576589470904597552293233658646222`14.983465723226894, 
  84064.04341442579538936570077395715569144667`14.806089290408583, 
  68077.91511717606602555310175891673125715789`14.714485262046383, 
  69789.15127008925148254387113605352839331107`15.238293550989384, 
  50318.20928401368899525205069859805057893211`15.096230811349256, 
  378565.1737087952092363293`14.593664604610721, 
  305002.2811917843905146812`14.499827033842779}, 
 {20287.54143237708326819761011935517462939384`14.643633500001107, 
  17076.9212642855886177987178866470378641703`14.568813656270313, 
  18092.56503778436952826066142485626685827899`14.485536315733201, 
  20924.05331581831129978287625522922286073189`14.54868199123011, 
  2.0596594033685005278619882`14.65320731606833*^6, 
  3.0622187039414541602426107`14.82544811191284*^6, 
  2.8721737569939639127033283`14.0935447545559*^6, 
  4.2952567029096845451509481`14.268323169052408*^6}, 
 {216651.99709957540684446368246543287315167703`14.766511215461174, 
  215203.85800976581675880113813324696880697957`14.763598571505486, 
  432800.5622274341338188356`14.66403618632593, 
  430364.3788163227202778096`14.661584687727224, 
  1.3613798112166110927659407`14.800442235331555*^7, 
  1.35941785064948397247204966`14.799815897836751*^7, 
  2.15918042857457674234953489`14.057786191805103*^7, 
  2.1560889770287974498414795`14.057163936065818*^7}}
