{{-8185.89539651584220483109933577085861996886`14.35326503389157, 
  -8185.89539651584220483109933577086933208261`14.35326503389157, 
  -1792.7128374348308322998329806852714109277`14.276836381101374, 
  -1792.71283743483083229983298068523041205042`14.276836381101374, 
  -706.32690392705861382022792600054303212693`16.304390830689222, 
  -706.32690392705861382022792600057562594125`16.304390830689222, 
  -902.99420399588883517147189129434792778859`16.285133024673613, 
  -902.99420399588883517147189129437529635262`16.285133024673613, 
  -71.17755707116925628538387228746574043469`13.37611408415072, 
  -71.17755707116925628538387228745933700981`13.37611408415072, 
  -693.66745208463134833233864862709731769738`13.954167736945303, 
  -693.66745208463134833233864862709686384917`13.954167736945303}, 
 {-34758.2387241629704805756254873930958077943`16.155215450581483, 
  -34758.23872416297048057562548739178088146489`16.155215450581483, 
  -20.79168876171852422228677525544172011799`16.000360844526902, 
  -20.79168876171852422228677525544175985662`16.000360844526902, 
  -15255.2310278411811751091301905110711520977`15.942602917674796, 
  -15255.23102784118117510913019050498631428935`15.942602917674796, 
  -110.75476688419239419894597156513824633612`15.969680996844165, 
  -110.75476688419239419894597156510587192487`15.969680996844165, 
  -1329.42940572431238118104097172560738908501`15.94037284629658, 
  -1329.42940572431238118104097172593102701814`15.94037284629658, 
  -166.52757606822633693989798079208126595302`16.04929928609689, 
  -166.52757606822633693989798079207293684373`16.04929928609689}, 
 {-10262.75034913525932387482388302234591659335`16.10274151559166, 
  -10262.75034913525932387482388302239247183076`16.10274151559166, 
  -0.06411435393355025173633774637695214009`14.519454601996845, 
  -0.06411435393355025173633774637695022848`14.519454601996845, 
  -7033.91901504917495081945282684865351567431`16.01060774849213, 
  -7033.91901504917495081945282684902245468644`16.01060774849213, 
  -255.64003611695155024999847570785472785691`16.017057099853602, 
  -255.64003611695155024999847570786243058865`16.017057099853602, 
  -598.82122929554521389776093142960587672721`15.988846942950218, 
  -598.82122929554521389776093142957196412647`15.988846942950218, 
  -103.23179577584764130582377576996095150634`15.967210376900242, 
  -103.23179577584764130582377576996198296455`15.967210376900242}}
