{{-73768.81919483565534017829012520613743480562`15.47429913776622, 
  -73768.81919483565534017829012520626846081217`15.47429913776622, 
  -415.49137383900574276661090765273350061486`14.001335766430426, 
  -415.49137383900574276661090765272949159613`14.001335766430426, 
  -11204.108389435162670655293553942495312973`16.05244549840801, 
  -11204.10838943516267065529355394256328478073`16.05244549840801, 
  -14105.72454939102155109706635043312312100345`16.02137621326556, 
  -14105.72454939102155109706635043318019596183`16.02137621326556, 
  -15.46400118670211522317905391676477839185`13.03414727336055, 
  -15.46400118670211522317905391676415224202`13.03414727336055, 
  -6098.87535905151466212915584258314893278319`14.934605729679777, 
  -6098.87535905151466212915584258314338150056`14.934605729679777}, 
 {-806192.07018796528693916682990632929716293891`15.790055606117061, 
  -806192.07018796528693916682990629996693441386`15.790055606117061, 
  -10.45545650229175866750452090029490315413`16.188442995739386, 
  -10.4554565022917586675045209002949094088`16.188442995739386, 
  -537770.3175915933273223778939159804762160254`15.880934890520038, 
  -537770.31759159332732237789391595212964870152`15.880934890520038, 
  -3580.77033383505789821624907754069673884471`15.690072304687641, 
  -3580.77033383505789821624907754054592078611`15.690072304687641, 
  -635.06008066670529939097406675303713260805`16.144816287630192, 
  -635.06008066670529939097406675308807175834`16.144816287630192, 
  -3192.03051923427407091192373561119820633833`15.672370653002076, 
  -3192.03051923427407091192373561101242050541`15.672370653002076}, 
 {-6.2174669943889562600248791`15.876526310017487*^6, 
  -6.2174669943889562600248791`15.876526310017487*^6, 
  0.09305503535727778623128334265849314645`15.45213154921494, 
  0.09305503535727778623128334265849316565`15.45213154921494, 
  -3.8132705145630449959412503`15.944153231502908*^6, 
  -3.8132705145630449959412503`15.944153231502908*^6, 
  -95822.02998508967783627232929823374216487019`15.69580348494859, 
  -95822.02998508967783627232929823408854385107`15.69580348494859, 
  -37.40715761781282006227897258617477373323`15.970666541300282, 
  -37.40715761781282006227897258617443429827`15.970666541300282, 
  -34528.6814892198753820426659257514278451933`15.499909515760898, 
  -34528.68148921987538204266592575189719750134`15.499909515760898}}
