{{-27*(35.7133053391419447504`10.05771659927203*flag["0Lx2L"] - 
    (12.86603156739992979932529794066503870428`14.047430706165558 + 
      0``12.955045727493198*I)*flag["1L^2"]), 
  -27*(-91.3987570263936624219`10.4658268419845*flag["0Lx2L"] - 
    (40.90099761048192135171878547202224619733`14.384333196997648 + 
      0``12.789794835522645*I)*flag["1L^2"]), 
  -27*(-1438.0496195871744507743`10.450722970966329*flag["0Lx2L"] - 
    (275.85352493671538276294299003117049720214`14.512082468240193 + 
      0``12.117626873697095*I)*flag["1L^2"]), 
  -27*(-1560.0872487516106880942`10.486097986620305*flag["0Lx2L"] - 
    (403.60033827063048129882823087868413082122`14.555978948595806 + 
      0``11.944506704955984*I)*flag["1L^2"]), 
  -27*(-1200.2090490254933312827`10.67148805090662*flag["0Lx2L"] - 
    (191.63258684735948629104921729053179526473`14.595476085359467 + 
      0``12.349334987786069*I)*flag["1L^2"]), 
  -27*(-1200.5339546302871329275`10.671605601774788*flag["0Lx2L"] - 
    (329.21767171353125236483504093900569357986`14.697208078183774 + 
      0``12.170315165681124*I)*flag["1L^2"]), 
  -27*(-333.3738243652016923754`10.166499238165892*flag["0Lx2L"] - 
    (388.42218233069148089789357147122294512532`14.340593060085075 + 
      0``11.763418627348992*I)*flag["1L^2"]), 
  -27*(-404.6011701364183909326`10.250594875442602*flag["0Lx2L"] - 
    (393.70192979777634044083015102415248871879`14.4329227685338 + 
      0``11.809680403311473*I)*flag["1L^2"])}, 
 {-27*(-1434.3307117694326301676`9.263436020489989*flag["0Lx2L"] - 
    (713.30755599459038289066987232371883824982`13.610518830696721 + 
      0``10.714656762354997*I)*flag["1L^2"]), 
  -27*(-2175.9875462661170293116`9.444443128352532*flag["0Lx2L"] - 
    (571.70120851059445558347000283560319494566`13.498567016158923 + 
      0``10.764622630374218*I)*flag["1L^2"]), 
  -27*(-106.0793559654475921629`9.785561831179464*flag["0Lx2L"] - 
    (60.01533262789978017316498449611524057325`14.278814746424358 + 
      0``12.523727104710778*I)*flag["1L^2"]), 
  -27*(-117.5757395963057358664`9.830248676127074*flag["0Lx2L"] - 
    (42.38003001465976513801223966959143805628`14.187778864183384 + 
      0``12.573200549188684*I)*flag["1L^2"]), 
  -27*(-31113.0805294086638012349`10.14877002472788*flag["0Lx2L"] - 
    (12838.35310895271889564339089525635763400101`14.712186819779776 + 
      0``10.604642474936874*I)*flag["1L^2"]), 
  -27*(-36375.9560023029672792677`10.21664142757486*flag["0Lx2L"] - 
    (9379.45052892427357151246109575504105477273`14.619898817222914 + 
      0``10.704607072937549*I)*flag["1L^2"]), 
  -27*(13.1754070866607750039`9.935303642994379*flag["0Lx2L"] - 
    (6.75440839641878379794034055011376414807`13.660556965533107 + 
      0``12.840266324533129*I)*flag["1L^2"]), 
  -27*(-9.2835992263247016325`9.783255983967726*flag["0Lx2L"] - 
    (59.01140624515943817540438550614135442796`14.101070943208578 + 
      0``12.346561155784594*I)*flag["1L^2"])}, 
 {-27*(-476.6024761940234053871`8.603269661657126*flag["0Lx2L"] - 
    (295.74133586692661262532740797058684741859`12.875688536241672 + 
      0``10.415882732494378*I)*flag["1L^2"]), 
  -27*(-476.5854796732818853731`8.603254173641094*flag["0Lx2L"] - 
    (295.9272111540980534923269395229759529752`12.872338893034696 + 
      0``10.422940704376202*I)*flag["1L^2"]), 
  -27*(-273.6374855952496738616`9.117923497516376*flag["0Lx2L"] - 
    (106.3281354016259155527667191617708679629`14.883096877612708 + 
      0``12.977409772116212*I)*flag["1L^2"]), 
  -27*(-273.7205607932513681638`9.1180553274971*flag["0Lx2L"] - 
    (106.41613759158463611026360967837248275364`14.887334397927944 + 
      0``12.968472132820121*I)*flag["1L^2"]), 
  -27*(-10417.6291100899564319009`9.953396505814993*flag["0Lx2L"] - 
    (3688.23367562266468462253155351064508957455`14.86509785615373 + 
      0``11.438214432988138*I)*flag["1L^2"]), 
  -27*(-10418.8233758738988482355`9.953446290013222*flag["0Lx2L"] - 
    (3691.73379038190619424078357140558769205888`14.868912893270435 + 
      0``11.429014348326861*I)*flag["1L^2"]), 
  -27*(-1.79617035502162668215938360528035479142`9.724021266693171*
     flag["0Lx2L"] - 
    (4.0562906138748290265554965540178820135`13.722994205854278 + 
      0``13.236688411973795*I)*flag["1L^2"]), 
  -27*(-1.80815403999473413485133455905483928098`9.72690916848207*
     flag["0Lx2L"] - 
    (4.05316361997071945507229975556615796409`13.716073618229423 + 
      0``13.260428170627883*I)*flag["1L^2"])}}
