{{-27*(8552.1249786538148553444`13.161582142662954*flag["0Lx2L"] + 
    (3935.13956337989199496895567596506536421939`15.008456541030435 + 
      0``11.426263475523827*I)*flag["1L^2"]), 
  -27*(6533.8438673324118304289`13.044676856109795*flag["0Lx2L"] + 
    (2692.43565491368109282664410102813753621565`14.86007515837187 + 
      0``11.435335135623822*I)*flag["1L^2"]), 
  -27*(24201.3649576888550756831`12.893501081585471*flag["0Lx2L"] + 
    (10108.54718413349925421362237338102221132721`14.56462689347199 + 
      0``10.56656726991093*I)*flag["1L^2"]), 
  -27*(19477.3824567012549600594`12.799191812814858*flag["0Lx2L"] + 
    (8052.9744837542587931820619773180295772045`14.55132971838961 + 
      0``10.655996767360218*I)*flag["1L^2"]), 
  -27*(19875.3663287208131891024`13.531685124858662*flag["0Lx2L"] + 
    (8303.50943380181415349162751180037697243153`14.99147254340513 + 
      0``11.094905573468118*I)*flag["1L^2"]), 
  -27*(13936.6624605763407404419`13.377528764607614*flag["0Lx2L"] + 
    (5836.10944752915616887730703078070227700831`14.918203994575384 + 
      0``11.202633897509601*I)*flag["1L^2"]), 
  -27*(111620.4730528835870853843`13.356948621793848*flag["0Lx2L"] + 
    (45631.76305660954604315609976142986342191931`14.442185361929058 + 
      0``9.836912392036576*I)*flag["1L^2"]), 
  -27*(90387.4505313665834289019`13.265312899903233*flag["0Lx2L"] + 
    (35982.80822836566664027833319796661888409739`14.398601033092827 + 
      0``9.962008921175787*I)*flag["1L^2"])}, 
 {-27*(5541.0940466803825482259`12.273192350719178*flag["0Lx2L"] + 
    (1629.36785152564968817538237558667620167293`14.237543704233625 + 
      0``11.009170852771907*I)*flag["1L^2"]), 
  -27*(2480.0835241608377062334`11.924063136623383*flag["0Lx2L"] + 
    (3603.43670903617006972519926292622512971265`14.48213362913656 + 
      0``10.911340023759577*I)*flag["1L^2"]), 
  -27*(6282.0409144403434216141`12.085456462051242*flag["0Lx2L"] + 
    (1510.43923223595863605829907007436922253026`14.019372107895734 + 
      0``10.843364433824448*I)*flag["1L^2"]), 
  -27*(5396.566549017667632723`12.019473238486857*flag["0Lx2L"] + 
    (4729.93210460045707052635278987319220856018`14.452624273069862 + 
      0``10.791110581365004*I)*flag["1L^2"]), 
  -27*(704155.0618827016020224816`12.744138509030568*flag["0Lx2L"] + 
    (301352.3234776522712604908`14.556423806568125 + 0``9.080596925792044*I)*
     flag["1L^2"]), -27*(1.0113059020177167276932947`12.901352745239166*^6*
     flag["0Lx2L"] + (460323.958440715280788311`14.713129745705075 + 
      0``9.041896600962005*I)*flag["1L^2"]), 
  -27*(996761.0719968113785208345`12.596397551554077*flag["0Lx2L"] + 
    (424601.5462916903675815686`13.94295116933138 + 0``8.323587421768773*I)*
     flag["1L^2"]), -27*(1.4274010929707447824858967`12.752352508023995*^6*
     flag["0Lx2L"] + (654646.5903738693490564153`14.11776697790334 + 
      0``8.298340185012156*I)*flag["1L^2"])}, 
 {-27*(59467.878473201347492767`12.438528799018728*flag["0Lx2L"] + 
    (24614.26300518841586797790282477260458653964`14.666630226289874 + 
      0``10.645308385567347*I)*flag["1L^2"]), 
  -27*(58663.958933529388080984`12.432617721742416*flag["0Lx2L"] + 
    (24379.78245092190973178808860051552528409431`14.659364037790825 + 
      0``10.587458721281047*I)*flag["1L^2"]), 
  -27*(156881.5920114313290249422`12.630486935033469*flag["0Lx2L"] + 
    (65576.75526652187370602714072644965948133162`14.608964208376749 + 
      0``10.297807408693282*I)*flag["1L^2"]), 
  -27*(155645.4155878180542166527`12.627051280602194*flag["0Lx2L"] + 
    (65235.30256640199070014187667963699857828909`14.60510101794196 + 
      0``10.236841688762711*I)*flag["1L^2"]), 
  -27*(6.9801110661587894314437859`13.122081971804073*^6*flag["0Lx2L"] + 
    (3.0678511455984919532588796`14.7699157836913*^6 + 
      0``8.914093374795803*I)*flag["1L^2"]), 
  -27*(6.9727671047687321874688603`13.121624798429167*^6*flag["0Lx2L"] + 
    (3.0646604148418611868051095`14.768711769681781*^6 + 
      0``8.858196778641434*I)*flag["1L^2"]), 
  -27*(1.10618378422033902059585194`12.968266590746031*^7*flag["0Lx2L"] + 
    (4.8882781879627503636808134`14.085894641126394*^6 + 
      0``8.274832924693794*I)*flag["1L^2"]), 
  -27*(1.10504305334162474921623208`12.967818501783386*^7*flag["0Lx2L"] + 
    (4.883151814641143160322553`14.086164909447206*^6 + 
      0``8.173883475410848*I)*flag["1L^2"])}}
