{{-27*(1.25347546720300041897763791101794365017`15.226831634016266*
     flag["0Lx2L"] - 
    (2.87032757541399962687691501621701152052`16.18386206448649 + 
      0``15.692329233614183*I)*flag["1L^2"]), 
  -27*(0.19091125477691088361455527284460191534`14.409547327651008*
     flag["0Lx2L"] - 
    (2.2800141240661721072307579950091717963`16.13977929525681 + 
      0``15.843902031940491*I)*flag["1L^2"]), 
  -27*(34.99343671264925710322602527222124378966`15.315402611234132*
     flag["0Lx2L"] - 
    (95.97843471054392533747147897556940917306`16.08461990789123 + 
      0``14.162349116624862*I)*flag["1L^2"]), 
  -27*(12.40754529222341081785856520269009256122`14.865101883716887*
     flag["0Lx2L"] - 
    (83.43071725475178851226733449249872888234`16.179519292475643 + 
      0``14.157229540710507*I)*flag["1L^2"]), 
  -27*(30.92433661829373186923847495343157977671`15.296360401857923*
     flag["0Lx2L"] - 
    (75.93801036389875511965942239087583938807`16.105924664182627 + 
      0``14.275638300097238*I)*flag["1L^2"]), 
  -27*(11.15698086529578262906446147975076116877`14.853606698086946*
     flag["0Lx2L"] - 
    (64.95614605667767220845163712772237343494`16.188543989489528 + 
      0``14.286553538282467*I)*flag["1L^2"]), 
  -27*(24.76351309764032246231594724463183637171`15.218758679662319*
     flag["0Lx2L"] - 
    (67.85972160001112588929823457882812330792`16.123722787327303 + 
      0``14.367280579639797*I)*flag["1L^2"]), 
  -27*(8.73540233525996466575714603251471830719`14.766229335893362*
     flag["0Lx2L"] - 
    (58.95521562091092711343223390542695469061`16.239195245045266 + 
      0``14.343746779369809*I)*flag["1L^2"])}, 
 {-27*(-15.16478658519308912519577853285979223934`14.159080804209662*
     flag["0Lx2L"] - 
    (48.27616511220028863058491133841711914135`15.810946059802168 + 
      0``14.081211082812981*I)*flag["1L^2"]), 
  -27*(-3.47991463160855004961335616508152819478`13.519813091442275*
     flag["0Lx2L"] - 
    (54.76776064196947700590847932054230466368`15.76204993572793 + 
      0``14.042483914294841*I)*flag["1L^2"]), 
  -27*(-1.39691688212715027961078697437651832315`14.492477571612916*
     flag["0Lx2L"] - 
    (12.14285985010289878895670535519185076837`15.895215263556546 + 
      0``14.783225898415758*I)*flag["1L^2"]), 
  -27*(-3.28225654840685865070142954206812800032`14.863479529119319*
     flag["0Lx2L"] - 
    (11.09544892439194969390634837313767655324`15.915434138657309 + 
      0``14.848124177801376*I)*flag["1L^2"]), 
  -27*(-447.88966370516102606461926561862386863997`14.803921960847553*
     flag["0Lx2L"] - 
    (1426.78400985246445220826733142786163596733`15.810700298188767 + 
      0``12.667942064868763*I)*flag["1L^2"]), 
  -27*(-105.38032529000178718741684481860063314697`14.175510455662916*
     flag["0Lx2L"] - 
    (1617.06697563866402936226867631616451626561`15.884608658875868 + 
      0``12.622209715795467*I)*flag["1L^2"]), 
  -27*(0.62915268324599681375911181435446411413`15.178395619450125*
     flag["0Lx2L"] - 
    (1.23788388237223945119895452421608516965`16.183064938278644 + 
      0``15.952623424122391*I)*flag["1L^2"]), 
  -27*(-0.08690125639304623841145474368707816523`14.318665621700019*
     flag["0Lx2L"] - 
    (0.84007613812832664443752865863745295363`15.94496930532563 + 
      0``15.986347465617255*I)*flag["1L^2"])}, 
 {-27*(-1.83918182128398155321812571648655418075`12.998112693119204*
     flag["0Lx2L"] - 
    (30.94691989098659819460500430677668929493`16.05164547412456 + 
      0``14.513867436097074*I)*flag["1L^2"]), 
  -27*(-1.85969943657385260715149146471649603328`13.002930786955472*
     flag["0Lx2L"] - 
    (30.93552121582555872019757889109049143199`16.043256291230215 + 
      0``14.520924736981586*I)*flag["1L^2"]), 
  -27*(-1.27866700460029575596485840110804874859`14.434435366377635*
     flag["0Lx2L"] - 
    (25.77806886427158616682860213078967229109`16.082736762815863 + 
      0``14.619640474120725*I)*flag["1L^2"]), 
  -27*(-1.28516777631850553647931859806456565851`14.43663773554485*
     flag["0Lx2L"] - 
    (25.77445732442813628876501313248121872004`16.091584265175914 + 
      0``14.613209137966225*I)*flag["1L^2"]), 
  -27*(-41.18450118687653389343982130182727711276`14.263760128085321*
     flag["0Lx2L"] - 
    (689.26404109031721390464409861682884047454`16.04366839766658 + 
      0``13.173400291832479*I)*flag["1L^2"]), 
  -27*(-41.65087579366362175907668072213174918442`14.26865045552176*
     flag["0Lx2L"] - 
    (689.00494408654660953484584338336098699483`16.051993399871524 + 
      0``13.166637363727864*I)*flag["1L^2"]), 
  -27*(-0.00300647740481794780639584766305326507`14.167657506025922*
     flag["0Lx2L"] - 
    (0.0992976778989662597634556587352169879`15.583551304439947 + 
      0``17.20769764201902*I)*flag["1L^2"]), 
  -27*(-0.00311674430754748166976942233383736913`14.18330073672302*
     flag["0Lx2L"] - 
    (0.09923641850856096317269256169589231808`15.58346568053509 + 
      0``17.196930311339884*I)*flag["1L^2"])}}
