{{-27*(12294.1050509375861069291`10.496620036169658*flag["0Lx2L"] + 
    (5841.04536409669635617110672491634718561303`14.844010726151277 + 
      0``11.114623510718552*I)*flag["1L^2"]), 
  -27*(8595.4925334068902303983`10.341193883800265*flag["0Lx2L"] + 
    (3396.52493839090376229282493868982698020472`14.67686800132654 + 
      0``11.165677210702851*I)*flag["1L^2"]), 
  -27*(27437.8566301710139024565`11.368052744279655*flag["0Lx2L"] + 
    (10079.23607758388638849364874680449885765034`14.898120148083976 + 
      0``10.967705049365605*I)*flag["1L^2"]), 
  -27*(28425.7126926206744308072`11.383413923984996*flag["0Lx2L"] + 
    (11356.91082302990490388216678831938694854671`14.848445737636158 + 
      0``10.829341974430816*I)*flag["1L^2"]), 
  -27*(4926.1941474844031214832`11.018795009290097*flag["0Lx2L"] + 
    (1769.28444302579794235708765215349244776131`14.753420043319798 + 
      0``11.562792393390945*I)*flag["1L^2"]), 
  -27*(7204.8473474525801620365`11.183908269002512*flag["0Lx2L"] + 
    (3144.24438702533068518492939339140869729699`14.907132124967609 + 
      0``11.46505558704148*I)*flag["1L^2"]), 
  -27*(8811.8559911896326547174`11.162527721504524*flag["0Lx2L"] + 
    (3480.84667723964411975625810015377171680539`14.708741280784006 + 
      0``11.203969908170048*I)*flag["1L^2"]), 
  -27*(8395.7239335215984817043`11.14151848024006*flag["0Lx2L"] + 
    (3445.71045246693296482075785900194440833027`14.646243946737 + 
      0``11.120636681998883*I)*flag["1L^2"]), 
  -27*(41573.2868172890122349413`11.404613714065087*flag["0Lx2L"] + 
    (15978.22493874562799113728356134113597707257`14.955318859913122 + 
      0``10.765666049513076*I)*flag["1L^2"]), 
  -27*(42809.65555639517331364`11.417341086076808*flag["0Lx2L"] + 
    (17102.95421538754794768437462685040031351337`14.976395435069122 + 
      0``10.76660918227336*I)*flag["1L^2"]), 
  -27*(1394.3220382769246870951`11.214596984325334*flag["0Lx2L"] + 
    (557.74413377122334459018644831813133760815`14.339717027059931 + 
      0``11.61753732501513*I)*flag["1L^2"]), 
  -27*(2992.8586741571147461567`11.546320102057251*flag["0Lx2L"] + 
    (1887.8839160075777781141938651479849601673`14.594346245398217 + 
      0``11.313170323751004*I)*flag["1L^2"])}, 
 {-27*(-301.4741727392798766617`9.796720351789194*flag["0Lx2L"] + 
    (199.68471272997554732940918438318691981437`14.645440075906501 + 
      0``12.33283078980536*I)*flag["1L^2"]), 
  -27*(392.4290073545121593835`9.911231341520432*flag["0Lx2L"] + 
    (255.69208957829137866255264443265376640566`14.119098405171766 + 
      0``11.79217348652128*I)*flag["1L^2"]), 
  -27*(527579.3240179762147783277`10.58326680232777*flag["0Lx2L"] + 
    (255477.8031328382135009945`14.472225819443477 + 0``9.07246539434371*I)*
     flag["1L^2"]), -27*(445966.7516889661236302736`10.510281517057473*
     flag["0Lx2L"] + (218949.2766442246167436672`14.341509842235716 + 
      0``9.000443663792954*I)*flag["1L^2"]), 
  -27*(10029.0496406236805507058`10.276504555359656*flag["0Lx2L"] + 
    (5044.48738577607468496621761279135011536908`14.710026337982603 + 
      0``11.036320170296001*I)*flag["1L^2"]), 
  -27*(6564.5786556917772871201`10.092451630760396*flag["0Lx2L"] + 
    (2613.01069010758255580374742229447943830926`14.487000255562835 + 
      0``11.070717294795003*I)*flag["1L^2"]), 
  -27*(1772.8247766771654601015`10.600092909948549*flag["0Lx2L"] + 
    (674.80118741620409758992303175425480392968`14.587011380853113 + 
      0``11.817545716123146*I)*flag["1L^2"]), 
  -27*(-606.1018110352929963654`10.13397267892305*flag["0Lx2L"] + 
    (699.91095295938615330663146711095315409483`14.60146331888665 + 
      0``11.712687204043803*I)*flag["1L^2"]), 
  -27*(-471.7567902144233541529`10.54243844145388*flag["0Lx2L"] + 
    (322.79618836510844364781448097235411370445`14.526193906593303 + 
      0``11.998789265215281*I)*flag["1L^2"]), 
  -27*(189.2611298730219044113`10.145781710034251*flag["0Lx2L"] + 
    (359.79946182699074706010586224555981356572`14.180526804042989 + 
      0``11.621292066321827*I)*flag["1L^2"]), 
  -27*(347127.9140451797398811001`10.86851699203159*flag["0Lx2L"] + 
    (131036.0787543923928395669`14.292979128257453 + 0``9.177789838688337*I)*
     flag["1L^2"]), -27*(347081.6279791408489267226`10.86845907930674*
     flag["0Lx2L"] + (130555.2800634755219820986`14.391859770745432 + 
      0``9.269670668114845*I)*flag["1L^2"])}, 
 {-27*(23.6352029115202444103`10.09365872368142*flag["0Lx2L"] + 
    (31.75316086373842393242825739012534841094`14.216053078669841 + 
      0``12.936014670467063*I)*flag["1L^2"]), 
  -27*(23.6682375766321749003`10.09426530852827*flag["0Lx2L"] + 
    (31.78143420156194438311173038906405641198`14.215501720224706 + 
      0``12.962570487822074*I)*flag["1L^2"]), 
  -27*(1.0252136981426979825866084`10.292829494769215*^6*flag["0Lx2L"] + 
    (993292.2206097824819183533`14.811760956710906 + 0``8.815251290078503*I)*
     flag["1L^2"]), -27*(1.0269035731774345727329632`10.293544759514404*^6*
     flag["0Lx2L"] + (993770.3847640907412345169`14.820292926649177 + 
      0``8.80664480077666*I)*flag["1L^2"]), 
  -27*(95820.661943231448417853`10.587447478875067*flag["0Lx2L"] + 
    (66980.89641341110747500028039361590226310295`14.682733716340566 + 
      0``9.789571120720472*I)*flag["1L^2"]), 
  -27*(96050.5016078651531289985`10.588487949407163*flag["0Lx2L"] + 
    (67065.2845553246743304783484253684202993244`14.67839793814981 + 
      0``9.78810375178381*I)*flag["1L^2"]), 
  -27*(15396.3644360073364642725`10.392190158137431*flag["0Lx2L"] + 
    (17921.64973097513755403379724681787509044204`14.894567047090014 + 
      0``10.610851486620337*I)*flag["1L^2"]), 
  -27*(15380.0965197923979433821`10.391731036673637*flag["0Lx2L"] + 
    (18051.29492420800794612860851763751639554412`14.90696160738682 + 
      0``10.601551419870551*I)*flag["1L^2"]), 
  -27*(9631.1555008772063422407`10.923428285833205*flag["0Lx2L"] + 
    (5150.45327138997868510579543716544889258151`14.918234837916005 + 
      0``11.5354156247872*I)*flag["1L^2"]), 
  -27*(9667.4774896138734246836`10.925063060473853*flag["0Lx2L"] + 
    (5111.79978964114614890616619215010537243248`14.915779391421971 + 
      0``11.529072003570286*I)*flag["1L^2"]), 
  -27*(135298.9626040221985617039`10.45842394028178*flag["0Lx2L"] + 
    (86465.88575405818532009135449545059064999019`14.761010595142261 + 
      0``9.867569894361038*I)*flag["1L^2"]), 
  -27*(135335.2224767150510513182`10.458540314809369*flag["0Lx2L"] + 
    (86450.38500351907792372691053626539342364389`14.764164949567993 + 
      0``9.862719625785092*I)*flag["1L^2"])}}
