{{396001.7900266707053150915`14.596740601842724, 
  326236.8222760024182587824`14.512576430983927, 
  2603.98494150720467233526714403707086823456`14.507702086601904, 
  3370.50707097608698666361866845359973453139`14.619758860745534, 
  69789.15127008925148254387113605352839331107`15.238293550989384, 
  50318.20928401368899525205069859805057893211`15.096230811349256, 
  84064.04341442579538936570077395715569144667`14.806089290408583, 
  68077.91511717606602555310175891673125715789`14.714485262046383, 
  118.02588303594943003367590861349756930979`13.740573341175175, 
  130.57830586748081957013041402833674143161`13.784467112528972, 
  32361.49337369186646024255674085005649506021`14.975679382024866, 
  25104.58147785327429207460290286512009301124`14.86540381298164}, 
 {3.0386457617197054266015091`14.113650544171309*^6, 
  4.3701569993327440235299985`14.271467509607943*^6, 
  124.15757491300258284806318268039512292871`14.513141400765932, 
  84.18262759149840247041266025861185661719`14.344390656805873, 
  2.0596594033685005278619882`14.65320731606833*^6, 
  3.0622187039414541602426107`14.82544811191284*^6, 
  18092.56503778436952826066142485626685827899`14.485536315733201, 
  20924.05331581831129978287625522922286073189`14.54868199123011, 
  4854.09628417150582526626083150477659448892`13.941727638066133, 
  2709.47241259447997214929514816685628733331`13.688503984925406, 
  20770.35061474017729297552272352636364128667`14.64168223660315, 
  17807.86928300521082669783189841451649680219`14.574850367985087}, 
 {2.15936589124477333659780892`14.057770715876066*^7, 
  2.15627914047974192617022853`14.057149460400682*^7, 
  -0.46474603200887214396444249249396459762`14.107560186076695, 
  -0.45479513464840002676597145719428548354`14.098160305616235, 
  1.3613798112166110927659407`14.800442235331555*^7, 
  1.35941785064948397247204966`14.799815897836751*^7, 
  432800.5622274341338188356`14.66403618632593, 
  430364.3788163227202778096`14.661584687727224, 
  35.39423946795217188757241094454795151615`12.673287981744531, 
  36.71329973473177447231484118504084744832`12.68917881683772, 
  216665.68502263232460632231412442905572847378`14.766327017571898, 
  215217.50399066330018260833438558481768822898`14.763414473605334}}
