{{-28928.38862100306230707502477701264635770005`15.269982758530494, 
  -35267.31755318251515270778873717673548295423`15.35603094373358, 
  -10123.39122649284668126855049066512023100388`15.031881809831749, 
  -10750.95235895216094231212977688165046820061`15.058002726364057, 
  -5831.43745011212844032142052514149389523508`15.088718712842446, 
  -7797.80757114342555559543779299601190417881`15.214915605006844, 
  -21087.61373250964243451003124203036195616259`15.279330327550996, 
  -18714.7295586873455400242338796821286221406`15.227486445280936}, 
 {14.76119471321185146166330822850374223539`13.75339032917745, 
  -20.53434902009225381248879395746284711192`13.896749759580441, 
  -1990.74992153897249702800167706865791859919`14.99890425205367, 
  -736.0269593650949349540929657809707542346`14.566781266839348, 
  -10407.81697726268538542121043650986585116385`14.785711244043796, 
  -7109.5207103417313072459648346200100872534`14.620191921218323, 
  -257526.30721568442677711742262108934311049944`14.8275240642061, 
  -194626.8619110973767620374`14.705905244161615}, 
 {-6955.23380888204712577409408572038631301975`14.744281027623106, 
  -6947.05467524645660399049448716948326944981`14.743770010603345, 
  -21062.17736167518107177023397279767602881194`14.92290849066671, 
  -21140.3416815811213456939040044548599529861`14.924517227415256, 
  -100457.9070714398022876024`14.435818549770982, 
  -100612.1530359933063858824`14.436484866619606, 
  -1.2171933057370226145743854`14.845645062228005*^6, 
  -1.2184980132819744136045825`14.846110332467335*^6}}
