{{-27*(-11761.1583635203177376964`10.84892254005755*flag["0Lx2L"] - 
    (5778.42032488895708512256367314500337942586`14.314485652849676 + 
      0``10.557514710171118*I)*flag["1L^2"]), 
  -27*(-16177.6864892008778138525`10.987388857165085*flag["0Lx2L"] - 
    (8208.52863648144844979931875508210639389818`14.270248614608873 + 
      0``10.354571993098165*I)*flag["1L^2"]), 
  -27*(-1782.4412266252537102794`10.001667398942445*flag["0Lx2L"] - 
    (911.29758136093366987533807198938790397221`14.19726576180319 + 
      0``11.199635550744226*I)*flag["1L^2"]), 
  -27*(-2883.9910679420855971928`10.21064609139211*flag["0Lx2L"] - 
    (1319.37466908442220583590249042423796815325`14.176916977354232 + 
      0``11.023693900222746*I)*flag["1L^2"]), 
  -27*(-92.4960526998808684726`9.835448459386598*flag["0Lx2L"] - 
    (41.53960210424102959021286709987956150909`13.463116968112576 + 
      0``11.908126321242753*I)*flag["1L^2"]), 
  -27*(-95.679865414626086163`9.850145815671738*flag["0Lx2L"] - 
    (60.07778662143527526985848070921841834181`13.516988244467447 + 
      0``11.737101503094484*I)*flag["1L^2"]), 
  -27*(-815.2419313676483161048`10.438360304396616*flag["0Lx2L"] - 
    (273.60016969425498596870251822264656276101`13.739630427743055 + 
      0``11.301814687106468*I)*flag["1L^2"]), 
  -27*(-469.3314296044444720521`10.198553433687282*flag["0Lx2L"] - 
    (159.62597961101270457613290744564337508603`13.62593640235221 + 
      0``11.483230643263369*I)*flag["1L^2"])}, 
 {-27*(-159252.9023495961797556692`10.90439935353673*flag["0Lx2L"] - 
    (69614.03767855362262157695348030461701682725`14.458082685588343 + 
      0``9.62151022642181*I)*flag["1L^2"]), 
  -27*(-11229.8464610985969113856`9.752685815990663*flag["0Lx2L"] - 
    (18024.53871122488825917723282469679561858456`14.12828273393976 + 
      0``9.860226716068688*I)*flag["1L^2"]), 
  -27*(-146.0904211680791415024`9.93152247748717*flag["0Lx2L"] - 
    (85.48443904609081178174732574803367441855`14.143470722971342 + 
      0``12.062220263193804*I)*flag["1L^2"]), 
  -27*(-66.159138071004594052`9.587490574908184*flag["0Lx2L"] - 
    (41.65770480562254812605408524658227552941`13.859155446560413 + 
      0``12.217179972972913*I)*flag["1L^2"]), 
  -27*(-4963.8071281593245545762`9.406591350111013*flag["0Lx2L"] - 
    (2549.01862148167840985859662365277465681923`13.594343929920257 + 
      0``10.247908865573258*I)*flag["1L^2"]), 
  -27*(-2370.1369488710416106581`9.085549892443469*flag["0Lx2L"] - 
    (921.61759333883785720301876570137137808861`13.322311770943564 + 
      0``10.392431265568518*I)*flag["1L^2"]), 
  -27*(-168.1620210663975233755`10.279991411035377*flag["0Lx2L"] - 
    (114.39760678083276971431040718801503641261`14.081654855431946 + 
      0``12.031983122849349*I)*flag["1L^2"]), 
  -27*(-617.354669268026668811`10.844798229936421*flag["0Lx2L"] - 
    (245.96340405722225530329697915084844975573`14.248027500468122 + 
      0``11.864613984180368*I)*flag["1L^2"])}, 
 {-27*(-427.9914022125856169087`9.439024293333004*flag["0Lx2L"] - 
    (2920.2253872987335606219565482638289393536`14.36262862187412 + 
      0``10.655685961397047*I)*flag["1L^2"]), 
  -27*(-496.5990153943224063599`9.503595102785015*flag["0Lx2L"] - 
    (2945.47559703877240086637337653188199389668`14.372295999988864 + 
      0``10.652860730403528*I)*flag["1L^2"]), 
  -27*(0.7069016690675884093`9.17742562706051*flag["0Lx2L"] - 
    (5.96238738873074311583601452274585584804`13.910669741511667 + 
      0``13.394220147076942*I)*flag["1L^2"]), 
  -27*(0.689639488153723332`9.166688740834728*flag["0Lx2L"] - 
    (5.98262717692636082169461867781999432528`13.919560488187564 + 
      0``13.361500436309493*I)*flag["1L^2"]), 
  -27*(-5.6079293389734245032`6.94404894787252*flag["0Lx2L"] - 
    (72.1095902881629653872120253186331381485`13.163270620798997 + 
      0``11.141721650839902*I)*flag["1L^2"]), 
  -27*(-7.7844171331763702374`7.086472514919293*flag["0Lx2L"] - 
    (73.00123612512092393319353792775514589241`13.159931206461026 + 
      0``11.140463580778965*I)*flag["1L^2"]), 
  -27*(-4.8911452437851184402`9.471024794442574*flag["0Lx2L"] - 
    (5.39623106953194926958421384726018724982`13.988791308046105 + 
      0``13.582037919215185*I)*flag["1L^2"]), 
  -27*(-4.8506086179232562488`9.467410468975803*flag["0Lx2L"] - 
    (5.40005134147006242788808482215154041052`13.98468167031928 + 
      0``13.55724339278347*I)*flag["1L^2"])}}
