{{-27*(9683.5913456587895563669`11.527884947687111*flag["0Lx2L"] + 
    (4113.38635207579266181196839123059699289905`14.150755071050051 + 
      0``10.441143344659578*I)*flag["1L^2"]), 
  -27*(9404.6882306378944732993`11.515192897142882*flag["0Lx2L"] + 
    (4759.61309324795317904872677124119227473708`14.047561328298485 + 
      0``10.373939168652432*I)*flag["1L^2"]), 
  -27*(1559.0114067308138732279`11.094872975267737*flag["0Lx2L"] + 
    (922.34835849577902091176702634029961285003`14.123247267868873 + 
      0``10.883811806993654*I)*flag["1L^2"]), 
  -27*(1443.2142926564500681742`11.061354503678812*flag["0Lx2L"] + 
    (881.66093979366216996989675178147078359224`13.885373366388007 + 
      0``10.957642802587412*I)*flag["1L^2"]), 
  -27*(285.85657092512501149898745748360824781365`12.8893562316079*
     flag["0Lx2L"] + 
    (185.58414190153734844282917466220691877726`14.753485532363815 + 
      0``12.511724203496087*I)*flag["1L^2"]), 
  -27*(301.46643804563004710518550925717440907861`12.912447021507429*
     flag["0Lx2L"] + 
    (260.98447965573279553115311934682881914087`15.008793043340116 + 
      0``12.54705969509328*I)*flag["1L^2"]), 
  -27*(356.7108788185654285463`11.362399919384806*flag["0Lx2L"] + 
    (277.06175743922445534743607827631289704473`14.687694721675742 + 
      0``12.272129110748088*I)*flag["1L^2"]), 
  -27*(412.4900151595583630398`11.425497005281922*flag["0Lx2L"] + 
    (319.40727882843702798485405834949974443895`14.856452824738744 + 
      0``12.30886311750794*I)*flag["1L^2"]), 
  -27*(76.8023025761293472021`11.20273475398581*flag["0Lx2L"] + 
    (45.40884657616910496693164947657223721392`13.33658887116382 + 
      0``11.571607091049193*I)*flag["1L^2"]), 
  -27*(49.1311229087099431305`11.00871720356483*flag["0Lx2L"] + 
    (30.82138264305585888426729188038334051231`13.315804111911055 + 
      0``12.039850331083851*I)*flag["1L^2"]), 
  -27*(707.1939621959930609037`10.35195027618029*flag["0Lx2L"] + 
    (323.64008610117914209297735761739796676938`13.534224721734361 + 
      0``11.101232211417198*I)*flag["1L^2"]), 
  -27*(674.8711576103229414572`10.33163259985562*flag["0Lx2L"] + 
    (360.541254817055257542862757508669591439`13.678188499085278 + 
      0``11.050262387267479*I)*flag["1L^2"])}, 
 {-27*(49516.7723853407017038258`11.947896856703233*flag["0Lx2L"] + 
    (24244.13766324578429914587478931072625223906`14.896186569470736 + 
      0``10.532280523147122*I)*flag["1L^2"]), 
  -27*(44920.541950027808209276`11.905589515286556*flag["0Lx2L"] + 
    (21537.35059250112142095004224273331204524211`14.908198929506453 + 
      0``10.574613044887478*I)*flag["1L^2"]), 
  -27*(-3.93405526337262884012062489226922351325`11.082817347184402*
     flag["0Lx2L"] - 
    (5.45337344148653539178381600147741990869`13.053978060022432 + 
      0``12.336376724335686*I)*flag["1L^2"]), 
  -27*(61.41799074639310142076193362620601743474`12.276272495485903*
     flag["0Lx2L"] + 
    (44.95917493225712230561457232864852603035`14.348979816836737 + 
      0``12.669907187841297*I)*flag["1L^2"]), 
  -27*(11533.471552540919457621`12.300086574921155*flag["0Lx2L"] + 
    (7375.70618104773673035960653719611271107954`14.897684417412147 + 
      0``11.013481659418837*I)*flag["1L^2"]), 
  -27*(10659.2382298293543062437`12.265852694783534*flag["0Lx2L"] + 
    (6571.91944740489825358538162097955286777098`14.797242244085103 + 
      0``11.064076911459244*I)*flag["1L^2"]), 
  -27*(58.01150752195346569713643755444598347405`11.342190844534137*
     flag["0Lx2L"] + 
    (26.18357927828432930161123771634669848528`14.341675527755497 + 
      0``12.921684769226141*I)*flag["1L^2"]), 
  -27*(50.52352591754831035296206703218786759882`11.282170344409181*
     flag["0Lx2L"] + 
    (33.43119097095918737406921511858605905332`14.504494653056783 + 
      0``12.992083844276726*I)*flag["1L^2"]), 
  -27*(1699.122099145497202917`10.452956672275702*flag["0Lx2L"] + 
    (888.58064330839852212712385690461125202368`13.895516772339784 + 
      0``10.973792649292855*I)*flag["1L^2"]), 
  -27*(1921.3987163330756512867`10.506349580042672*flag["0Lx2L"] + 
    (842.54553274299451246876155053155584025049`13.873463032550356 + 
      0``10.926198463879448*I)*flag["1L^2"]), 
  -27*(125.764083373762554098`10.831480677196778*flag["0Lx2L"] + 
    (77.32390051849402168680952547935229468915`14.648512117579843 + 
      0``12.75910399261083*I)*flag["1L^2"]), 
  -27*(115.9234542752869416879`10.796095361091762*flag["0Lx2L"] + 
    (81.67719562412152823361634308746545241118`14.672413679773538 + 
      0``12.771876179075713*I)*flag["1L^2"])}, 
 {-27*(13398.8913819426411215473`12.911451585119641*flag["0Lx2L"] + 
    (6452.7781917908056525532101156178548165815`15.225698318727343 + 
      0``11.904727435374806*I)*flag["1L^2"]), 
  -27*(13400.5250770089077290943`12.911504534388468*flag["0Lx2L"] + 
    (6455.13505528292921480502606540397164170522`15.227090970682049 + 
      0``11.898218721001783*I)*flag["1L^2"]), 
  -27*(-0.29048761604942294624647623508964531194`10.641742943973492*
     flag["0Lx2L"] - 
    (0.45277193770196890112063778121967910715`13.25030076531362 + 
      0``14.121794955480809*I)*flag["1L^2"]), 
  -27*(-0.25804661053862198852475055874981480486`10.590313480472421*
     flag["0Lx2L"] - 
    (0.43622165645253525444552761172153259437`13.235691820119042 + 
      0``14.117999290154094*I)*flag["1L^2"]), 
  -27*(3161.5161895563442674739`12.680162955805857*flag["0Lx2L"] + 
    (3010.20994591455214349456129328850185137777`15.145198685103948 + 
      0``11.66324007861512*I)*flag["1L^2"]), 
  -27*(3162.972689452050307844`12.680362987742312*flag["0Lx2L"] + 
    (3011.04072513938500087581367424085889998702`15.151247693636002 + 
      0``11.657759830338264*I)*flag["1L^2"]), 
  -27*(101.18886529563401930559472742575664755721`12.261055680997748*
     flag["0Lx2L"] + 
    (91.49020553194184050267994589143611814567`15.115795819161475 + 
      0``13.137947407811074*I)*flag["1L^2"]), 
  -27*(101.2520608692382946219274892812772545987`12.261326826662891*
     flag["0Lx2L"] + 
    (91.472405635252910658835188469903611624`15.121520610848306 + 
      0``13.132780525592086*I)*flag["1L^2"]), 
  -27*(595.1471004068244407992`10.682766191253934*flag["0Lx2L"] + 
    (356.18570554631795511685149255442357185878`13.279285186130746 + 
      0``10.7640368896178*I)*flag["1L^2"]), 
  -27*(595.2510760591356238704`10.682842058393282*flag["0Lx2L"] + 
    (356.21755547561908047137030176482384800412`13.274995950642266 + 
      0``10.768733251104107*I)*flag["1L^2"]), 
  -27*(71.2169120778250422717`10.838657381021017*flag["0Lx2L"] + 
    (45.01643413069138481410362492070127507774`15.08292615224751 + 
      0``13.770839223398628*I)*flag["1L^2"]), 
  -27*(71.2227080788255447855`10.838692724716118*flag["0Lx2L"] + 
    (45.00986977389494179055990512854383968992`15.084251123438834 + 
      0``13.764819618785678*I)*flag["1L^2"])}}
