(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1], f[9], f[5], f[2], f[7]}, {f[13], f[12], f[18], f[15], f[11]}, 
  {f[1], f[9], f[27], f[25], f[5], f[21], f[19]}, 
  {f[13], f[23], f[15], f[18], f[11]}, {f[1], f[9], f[5], f[24], f[7], 
   f[25]}, {f[1], f[5], f[9], f[27], f[26], f[19]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 55, 
   26, 27, 28, 2776, 29, 30, 31}, {1, 34, 35, 36, 37, 38, 4, 39, 40, 6, 704, 
   709, 713, 11, 41, 42, 13, 920, 15, 943, 3639, 951, 962, 43, 44, 45, 46, 
   3670, 3671, 3672, 47, 3673, 3674, 3675, 3676, 3680, 3683, 3684, 23, 3691, 
   3692, 2092, 2100, 3693, 51, 3710, 3711, 3712, 3713, 3714, 26, 2544, 2549, 
   2553, 2564, 3717, 2619, 27, 52, 3721, 2776, 2786, 30, 2829, 53, 3729, 
   3730, 3731, 3735, 32, 3747, 3748, 3045, 3053, 3749, 3267, 3755, 3376}, 
  {1, 11, 15, 16, 20, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 43, 47, 65, 66, 
   67, 3680, 26, 27, 30, 31, 3817, 71, 53}, {1, 2, 3, 4, 5, 6, 706, 713, 11, 
   12, 13, 920, 15, 945, 951, 962, 60, 74, 75, 1433, 61, 3654, 64, 43, 76, 
   46, 3835, 3672, 47, 3836, 3675, 3676, 67, 3839, 3800, 3680, 3683, 3684, 
   23, 2087, 2092, 2100, 3847, 3693, 51, 3849, 3712, 3713, 3813, 3714, 26, 
   2546, 2553, 2564, 2588, 3717, 2619, 27, 28, 2776, 2786, 30, 2829, 71, 53, 
   3852, 3731, 3732, 3734, 3735, 32, 3040, 3045, 3053, 3853, 3749, 3267, 
   3755, 3376}, {1, 34, 35, 4, 39, 6, 11, 41, 13, 15, 16, 78, 18, 20, 55, 56, 
   79, 80, 57, 58, 59, 26, 27, 52, 2776, 31, 3817}, 
  {1, 36, 38, 7, 82, 10, 11, 42, 14, 15, 16, 83, 19, 20, 55, 43, 45, 84, 47, 
   65, 3680, 26, 27, 3721, 29, 30, 31, 53}}, 
 {{MySparseMatrix[{5, 28}, {m[1, 1] -> 2/9, m[2, 11] -> -1/18, 
     m[2, 16] -> 1/18, m[3, 2] -> -1/18, m[3, 4] -> -1/9, m[3, 7] -> -1/18, 
     m[3, 11] -> -2/9, m[3, 16] -> -1/9, m[3, 23] -> 1/9, m[4, 2] -> -5/27, 
     m[4, 3] -> 5/72, m[4, 4] -> -10/27, m[4, 5] -> 1/18, m[4, 6] -> 1/6, 
     m[4, 7] -> -5/27, m[4, 8] -> 1/36, m[4, 9] -> 1/18, m[4, 10] -> 5/72, 
     m[4, 16] -> -10/27, m[4, 17] -> 1/18, m[4, 18] -> 1/9, m[4, 19] -> 1/18, 
     m[4, 21] -> 1/6, m[4, 22] -> 5/36, m[4, 23] -> 10/27, m[4, 24] -> -1/18, 
     m[4, 25] -> -1/3, m[4, 26] -> -1/18, m[4, 28] -> -1/9, 
     m[5, 4] -> -20/27, m[5, 5] -> 1/9, m[5, 6] -> 2/9, m[5, 9] -> 1/9, 
     m[5, 11] -> 20/27, m[5, 12] -> -1/9, m[5, 13] -> 2/9, m[5, 14] -> -1/9, 
     m[5, 15] -> -4/9, m[5, 18] -> 2/9, m[5, 20] -> -2/9, m[5, 22] -> 2/9, 
     m[5, 23] -> 20/27, m[5, 24] -> -1/9, m[5, 25] -> -4/9, m[5, 26] -> -1/9, 
     m[5, 27] -> -2/9, m[5, 28] -> -2/9}], MySparseMatrix[{5, 28}, {}]}, 
  {MySparseMatrix[{5, 78}, {m[1, 1] -> 10/27, m[1, 2] -> -1/18, 
     m[1, 4] -> -1/18, m[1, 7] -> -1/9, m[1, 14] -> -2/9, m[1, 24] -> -1/9, 
     m[1, 58] -> 2/9, m[2, 2] -> -5/27, m[2, 3] -> 5/72, m[2, 4] -> -5/27, 
     m[2, 5] -> 1/36, m[2, 6] -> 5/72, m[2, 7] -> -10/27, m[2, 8] -> 1/18, 
     m[2, 9] -> 1/18, m[2, 10] -> 1/6, m[2, 24] -> -10/27, m[2, 25] -> 1/18, 
     m[2, 26] -> 1/18, m[2, 27] -> 1/9, m[2, 36] -> 1/6, m[2, 51] -> 5/12, 
     m[2, 58] -> 20/27, m[2, 59] -> -2/9, m[2, 60] -> -2/9, m[2, 61] -> -4/9, 
     m[2, 65] -> -2/9, m[3, 7] -> 20/27, m[3, 8] -> -1/9, m[3, 9] -> -1/9, 
     m[3, 10] -> -2/9, m[3, 14] -> -20/27, m[3, 15] -> 1/9, m[3, 16] -> 1/9, 
     m[3, 17] -> -2/9, m[3, 19] -> 4/9, m[3, 27] -> -2/9, m[3, 31] -> 2/9, 
     m[3, 51] -> -4/9, m[3, 58] -> -20/27, m[3, 59] -> 1/9, m[3, 60] -> 1/9, 
     m[3, 61] -> 2/3, m[3, 65] -> 2/9, m[4, 14] -> -20/27, m[4, 15] -> 1/9, 
     m[4, 16] -> 1/9, m[4, 17] -> 2/9, m[4, 19] -> 4/9, m[4, 24] -> 20/27, 
     m[4, 25] -> -1/9, m[4, 26] -> -1/9, m[4, 27] -> -2/9, m[4, 31] -> -2/9, 
     m[4, 36] -> -2/9, m[4, 63] -> -4/9, m[4, 65] -> 4/9, m[5, 10] -> 5/9, 
     m[5, 11] -> -1/12, m[5, 12] -> -1/12, m[5, 13] -> -1/6, 
     m[5, 18] -> -1/3, m[5, 19] -> -5/9, m[5, 20] -> 1/12, m[5, 21] -> 1/12, 
     m[5, 22] -> 1/6, m[5, 23] -> 1/3, m[5, 27] -> -10/9, m[5, 28] -> 1/6, 
     m[5, 29] -> 1/6, m[5, 30] -> 1/6, m[5, 31] -> 10/9, m[5, 32] -> -1/6, 
     m[5, 33] -> -1/6, m[5, 34] -> 1/3, m[5, 35] -> -1/2, m[5, 37] -> 1/3, 
     m[5, 38] -> -1/3, m[5, 39] -> 10/9, m[5, 40] -> -1/6, m[5, 41] -> -1/6, 
     m[5, 42] -> -1/3, m[5, 43] -> -2/3, m[5, 44] -> -1/3, m[5, 45] -> -10/9, 
     m[5, 46] -> 1/6, m[5, 47] -> 1/6, m[5, 48] -> 1/3, m[5, 49] -> 2/3, 
     m[5, 50] -> 1/3, m[5, 51] -> 5/27, m[5, 52] -> -1/36, m[5, 53] -> -1/36, 
     m[5, 54] -> -1/18, m[5, 55] -> -1/9, m[5, 56] -> 11/18, 
     m[5, 57] -> -2/3, m[5, 62] -> 1/3, m[5, 64] -> -1/3, m[5, 65] -> 10/9, 
     m[5, 66] -> -1/6, m[5, 67] -> -1/6, m[5, 68] -> -1, m[5, 69] -> -1/3, 
     m[5, 70] -> -10/9, m[5, 71] -> 1/6, m[5, 72] -> 1/6, m[5, 73] -> 1/3, 
     m[5, 74] -> 2/3, m[5, 75] -> 1/3, m[5, 76] -> 2/3, m[5, 77] -> -2/3, 
     m[5, 78] -> 1/9}], MySparseMatrix[{5, 78}, {}]}, 
  {MySparseMatrix[{7, 28}, {m[1, 1] -> -2/9, m[2, 2] -> 1/18, 
     m[2, 4] -> -1/18, m[3, 1] -> -10/27, m[3, 2] -> 2/9, m[3, 4] -> 1/9, 
     m[3, 7] -> 1/18, m[3, 11] -> 1/18, m[3, 16] -> 1/9, m[3, 23] -> -1/18, 
     m[4, 1] -> 10/27, m[4, 4] -> -1/3, m[4, 7] -> -1/18, m[4, 11] -> -1/18, 
     m[4, 16] -> -1/9, m[4, 23] -> 1/18, m[5, 1] -> 20/27, m[5, 4] -> -1/3, 
     m[5, 7] -> -1/18, m[5, 11] -> -1/18, m[5, 16] -> -1/9, m[5, 23] -> 1/18, 
     m[6, 4] -> -10/27, m[6, 6] -> 1/6, m[6, 7] -> -5/27, m[6, 9] -> 1/18, 
     m[6, 10] -> 5/72, m[6, 11] -> -5/27, m[6, 13] -> 1/18, m[6, 14] -> 1/36, 
     m[6, 15] -> 5/72, m[6, 16] -> -10/27, m[6, 18] -> 1/9, m[6, 19] -> 1/18, 
     m[6, 20] -> 1/18, m[6, 21] -> 1/6, m[6, 22] -> 1/24, m[6, 23] -> 5/27, 
     m[6, 25] -> -1/18, m[6, 26] -> -5/36, m[6, 27] -> -1/36, 
     m[6, 28] -> -1/18, m[7, 2] -> 20/27, m[7, 3] -> -4/9, m[7, 5] -> -2/9, 
     m[7, 8] -> -1/9, m[7, 12] -> -1/9, m[7, 16] -> -20/27, m[7, 17] -> 2/9, 
     m[7, 18] -> 2/9, m[7, 19] -> 1/9, m[7, 20] -> 1/9, m[7, 21] -> 2/9, 
     m[7, 24] -> 1/9, m[7, 28] -> -1/9}], MySparseMatrix[{7, 28}, {}]}, 
  {MySparseMatrix[{5, 79}, {m[1, 1] -> 10/27, m[1, 2] -> -1/18, 
     m[1, 4] -> -1/9, m[1, 9] -> -2/9, m[1, 17] -> -1/18, m[1, 24] -> -1/9, 
     m[1, 58] -> 1/9, m[2, 2] -> 5/27, m[2, 3] -> -5/72, m[2, 4] -> 10/27, 
     m[2, 5] -> -1/18, m[2, 6] -> -1/6, m[2, 17] -> 5/27, m[2, 18] -> -1/36, 
     m[2, 19] -> -1/18, m[2, 23] -> -5/72, m[2, 24] -> 10/27, 
     m[2, 25] -> -1/18, m[2, 26] -> -1/9, m[2, 33] -> -1/18, 
     m[2, 36] -> -1/6, m[2, 51] -> -5/36, m[2, 58] -> -10/27, 
     m[2, 59] -> 1/18, m[2, 60] -> 1/3, m[2, 64] -> 1/18, m[2, 65] -> 1/9, 
     m[3, 9] -> -20/27, m[3, 10] -> 1/9, m[3, 11] -> 2/9, m[3, 13] -> 4/9, 
     m[3, 21] -> 1/9, m[3, 24] -> 20/27, m[3, 25] -> -1/9, m[3, 26] -> -2/9, 
     m[3, 29] -> -2/9, m[3, 33] -> -1/9, m[3, 36] -> -2/9, m[3, 62] -> -2/9, 
     m[3, 65] -> 2/9, m[4, 4] -> 20/27, m[4, 5] -> -1/9, m[4, 6] -> -2/9, 
     m[4, 9] -> -20/27, m[4, 10] -> 1/9, m[4, 11] -> -2/9, m[4, 13] -> 4/9, 
     m[4, 19] -> -1/9, m[4, 21] -> 1/9, m[4, 26] -> -2/9, m[4, 29] -> 2/9, 
     m[4, 51] -> -2/9, m[4, 58] -> -20/27, m[4, 59] -> 1/9, m[4, 60] -> 4/9, 
     m[4, 62] -> 2/9, m[4, 64] -> 1/9, m[4, 65] -> 2/9, m[5, 6] -> 5/9, 
     m[5, 7] -> -1/12, m[5, 8] -> -1/6, m[5, 12] -> -1/3, m[5, 13] -> -5/9, 
     m[5, 14] -> 1/12, m[5, 15] -> 1/6, m[5, 16] -> 1/3, m[5, 20] -> -1/12, 
     m[5, 22] -> 1/12, m[5, 26] -> -10/9, m[5, 27] -> 1/6, m[5, 28] -> 1/6, 
     m[5, 29] -> 10/9, m[5, 30] -> -1/6, m[5, 31] -> 1/3, m[5, 32] -> -1/2, 
     m[5, 34] -> 1/6, m[5, 35] -> -1/6, m[5, 37] -> 1/3, m[5, 38] -> -1/3, 
     m[5, 39] -> 10/9, m[5, 40] -> -1/6, m[5, 41] -> -1/3, m[5, 42] -> -2/3, 
     m[5, 43] -> -1/6, m[5, 44] -> -1/3, m[5, 45] -> -10/9, m[5, 46] -> 1/6, 
     m[5, 47] -> 1/3, m[5, 48] -> 2/3, m[5, 49] -> 1/6, m[5, 50] -> 1/3, 
     m[5, 51] -> 5/27, m[5, 52] -> -1/36, m[5, 53] -> -1/18, 
     m[5, 54] -> -1/9, m[5, 55] -> -1/36, m[5, 56] -> 5/18, m[5, 57] -> -1/3, 
     m[5, 61] -> 1/6, m[5, 63] -> -1/6, m[5, 65] -> 10/9, m[5, 66] -> -1/6, 
     m[5, 67] -> -2/3, m[5, 68] -> -1/3, m[5, 69] -> -1/6, m[5, 70] -> -1/3, 
     m[5, 71] -> -10/9, m[5, 72] -> 1/6, m[5, 73] -> 1/3, m[5, 74] -> 2/3, 
     m[5, 75] -> 1/6, m[5, 76] -> 1/3, m[5, 77] -> 1/3, m[5, 78] -> -1/3, 
     m[5, 79] -> 1/18}], MySparseMatrix[{5, 79}, {}]}, 
  {MySparseMatrix[{6, 27}, {m[1, 1] -> 2/9, m[2, 7] -> -1/18, 
     m[2, 11] -> 1/18, m[3, 1] -> -10/27, m[3, 7] -> -2/9, m[3, 11] -> 2/9, 
     m[4, 2] -> 5/27, m[4, 3] -> -5/72, m[4, 4] -> 10/27, m[4, 5] -> -1/18, 
     m[4, 6] -> -1/6, m[4, 11] -> 10/27, m[4, 12] -> -1/18, m[4, 13] -> -1/9, 
     m[4, 15] -> -1/6, m[4, 16] -> 5/27, m[4, 17] -> -1/36, 
     m[4, 18] -> -1/18, m[4, 20] -> -1/18, m[4, 21] -> -5/72, 
     m[4, 22] -> -5/12, m[4, 23] -> -20/27, m[4, 24] -> 2/9, m[4, 25] -> 4/9, 
     m[4, 26] -> 2/9, m[4, 27] -> 2/9, m[5, 4] -> -20/27, m[5, 5] -> 1/9, 
     m[5, 6] -> 2/9, m[5, 7] -> 20/27, m[5, 8] -> -1/9, m[5, 9] -> 2/9, 
     m[5, 10] -> -4/9, m[5, 13] -> 2/9, m[5, 14] -> -2/9, m[5, 18] -> 1/9, 
     m[5, 19] -> -1/9, m[5, 22] -> 4/9, m[5, 23] -> 20/27, m[5, 24] -> -1/9, 
     m[5, 25] -> -2/3, m[5, 26] -> -2/9, m[5, 27] -> -1/9, m[6, 1] -> -10/27, 
     m[6, 2] -> 1/18, m[6, 4] -> 1/9, m[6, 11] -> 1/3, m[6, 16] -> 1/18, 
     m[6, 23] -> -2/9}], MySparseMatrix[{6, 27}, {}]}, 
  {MySparseMatrix[{6, 28}, {m[1, 1] -> -2/9, m[2, 1] -> 10/27, 
     m[3, 7] -> 1/18, m[3, 11] -> -1/18, m[4, 1] -> -10/27, m[4, 2] -> 1/18, 
     m[4, 4] -> 1/18, m[4, 7] -> 2/9, m[4, 11] -> 1/9, m[4, 16] -> 1/9, 
     m[4, 23] -> -1/18, m[5, 2] -> -5/27, m[5, 3] -> 5/72, m[5, 4] -> -5/27, 
     m[5, 5] -> 1/36, m[5, 6] -> 5/72, m[5, 11] -> -10/27, m[5, 12] -> 1/18, 
     m[5, 13] -> 1/18, m[5, 15] -> 1/6, m[5, 16] -> -10/27, m[5, 17] -> 1/18, 
     m[5, 18] -> 1/18, m[5, 20] -> 1/9, m[5, 21] -> 1/6, m[5, 22] -> 1/24, 
     m[5, 23] -> 5/27, m[5, 24] -> -5/36, m[5, 25] -> -1/36, 
     m[5, 27] -> -1/18, m[5, 28] -> -1/18, m[6, 7] -> 20/27, m[6, 8] -> -1/9, 
     m[6, 9] -> -1/9, m[6, 10] -> -4/9, m[6, 14] -> -2/9, m[6, 16] -> -20/27, 
     m[6, 17] -> 1/9, m[6, 18] -> 1/9, m[6, 19] -> 2/9, m[6, 20] -> 2/9, 
     m[6, 21] -> 2/9, m[6, 26] -> 1/9, m[6, 28] -> -1/9}], 
   MySparseMatrix[{6, 28}, {}]}}, {1, pflip}, 
 {f[9] -> (y[1]^2*y[2]*y[5]*y[7])/(y[3]*y[4]^2*y[6]^2) + 
    (4*y[1]^2*y[2]^5*y[8]*y[10]^2)/(y[6]^2*y[9]^3) - 
    (4*y[1]^2*y[2]*y[11]*y[13])/(y[3]^2*y[4]^2*y[8]*y[12]) + 
    (y[1]^2*y[2]^4*y[10]*y[14])/(y[3]*y[4]*y[6]^2*y[9]^2) + 
    (y[1]^2*y[2]^3*y[15])/(y[3]^2*y[4]^2*y[6]^2*y[8]*y[9]), 
  f[5] -> (y[1]^2*y[2]*y[11]*y[13])/(y[3]^2*y[4]^2*y[8]*y[12]) - 
    (y[1]^2*y[6]^3*y[16]*y[18]^2)/(y[2]*y[3]^2*y[4]^2*y[8]^2*y[17]) - 
    (y[1]^2*y[5]^3*y[19])/(y[2]*y[4]^2*y[8]) + (2*y[1]^2*y[6]^3)/
     (y[2]*y[3]*y[4]^2*y[8]*y[20]^2) - (y[1]^2*y[6]^2*y[21])/
     (y[2]*y[3]*y[4]^2*y[8]^2*y[20]) + (y[1]^2*y[5]*y[22])/
     (y[2]*y[3]*y[4]^2*y[8]), 
  f[1] -> (y[1]^2*y[2]^4*y[8]*y[10])/(y[3]*y[6]*y[9]^2) + 
    (5*y[1]^2*y[2]*y[11]*y[13])/(3*y[3]^2*y[4]^2*y[8]*y[12]) - 
    (5*y[1]^2*y[6]^3*y[16]*y[18]^2)/(3*y[2]*y[3]^2*y[4]^2*y[8]^2*y[17]) - 
    (5*y[1]^2*y[5]^3*y[19])/(3*y[2]*y[4]^2*y[8]) + 
    (10*y[1]^2*y[6]^3)/(3*y[2]*y[3]*y[4]^2*y[8]*y[20]^2) - 
    (5*y[1]^2*y[6]^2*y[21])/(3*y[2]*y[3]*y[4]^2*y[8]^2*y[20]) + 
    (y[1]^2*y[2]^3*y[23])/(4*y[3]^2*y[4]*y[6]*y[9]) + 
    (y[1]^2*y[5]*y[24])/(12*y[2]*y[3]^2*y[4]^2*y[6]*y[8]), 
  f[7] -> (y[1]^2*y[6]^3)/(y[2]*y[3]*y[4]^2*y[20]^3) - 
    (y[1]^2*y[5]*y[25])/(2*y[2]*y[3]*y[4]^2) - (3*y[1]^2*y[6]^2*y[26])/
     (2*y[2]*y[3]*y[4]^2*y[20]^2) + (3*y[1]^2*y[6]*y[27])/
     (2*y[2]*y[3]*y[4]^2*y[20]), f[2] -> (y[1]^2*y[2]*y[5])/y[3], 
  f[3] -> (-2*y[1]^2*y[6]^3*y[16]*y[18]^2)/(y[2]*y[3]^2*y[4]^2*y[8]^2*
      y[17]) + (y[1]^2*y[5]^3*y[19])/(y[2]*y[4]^2*y[8]) + 
    (4*y[1]^2*y[6]^3)/(y[2]*y[3]*y[4]^2*y[8]*y[20]^2) - 
    (y[1]^2*y[13]*y[28])/(y[3]^2*y[4]^2*y[8]*y[12]) - 
    (y[1]^2*y[6]^2*y[29])/(y[2]*y[3]*y[4]^2*y[8]^2*y[20]) + 
    (y[1]^2*y[5]*y[30])/(y[2]*y[3]*y[4]^2*y[8]), 
  f[4] -> (-5*y[1]^2*y[5]^3*y[19])/(y[2]*y[4]^2*y[8]) - 
    (44*y[1]^2*y[6]^3)/(y[2]*y[3]*y[4]^2*y[8]*y[20]^2) + 
    (6*y[1]^2*y[2]^3*y[6])/(y[3]^2*y[4]^2*y[16]*y[31]) + 
    (y[1]^2*y[13]*y[32])/(y[3]^2*y[4]^2*y[8]*y[12]) + 
    (y[1]^2*y[6]^2*y[33])/(y[2]*y[3]^2*y[4]^2*y[8]^2*y[20]) - 
    (y[1]^2*y[5]*y[34])/(y[2]*y[3]*y[4]^2*y[8]) + 
    (2*y[1]^2*y[6]*y[18]^2*y[35])/(y[2]*y[3]^2*y[4]^2*y[8]^2*y[16]*y[17]), 
  f[6] -> (2*y[1]^2*y[2]*y[10]^2*y[18]^2)/(y[4]^2*y[6]*y[16]^3*y[17]) + 
    (2*y[1]^2*y[2]^5*y[8])/(y[3]*y[4]^2*y[6]*y[16]*y[31]^3) + 
    (y[1]^2*y[2]*y[5]*y[36])/(y[3]*y[4]^2*y[6]^2) - 
    (y[1]^2*y[2]^4*y[37])/(y[3]*y[4]^2*y[6]^2*y[16]^2*y[31]^2) - 
    (y[1]^2*y[2]^3*y[38])/(y[3]*y[4]^2*y[6]^2*y[16]^3*y[31]), 
  f[8] -> (y[1]^2*y[2]^3*y[10]^2)/(y[6]^2*y[8]*y[9]) - 
    (y[1]^2*y[2]*y[11]*y[13])/(y[3]^2*y[4]^2*y[8]*y[12]) - 
    (2*y[1]^2*y[2]^4)/(y[3]*y[4]^2*y[16]*y[31]^2) + 
    (y[1]^2*y[2]*y[5]*y[39])/(y[3]*y[4]^2*y[6]^2) + 
    (y[1]^2*y[2]*y[18]^2*y[40])/(y[3]^2*y[4]^2*y[16]^2*y[17]) - 
    (y[1]^2*y[2]^3*y[41])/(y[3]*y[4]^2*y[6]*y[8]*y[16]^2*y[31]), 
  f[10] -> (22*y[1]^2*y[6]^3)/(y[2]*y[3]*y[4]^2*y[20]^3) - 
    (6*y[1]^2*y[2]^4*y[8])/(y[3]^2*y[4]^2*y[16]*y[31]^2) - 
    (y[1]^2*y[5]*y[42])/(y[2]*y[3]*y[4]^2*y[6]) - 
    (3*y[1]^2*y[10]^2*y[18]^2*y[43])/(y[2]*y[4]^2*y[8]^2*y[16]^2*y[17]) - 
    (3*y[1]^2*y[6]^2*y[44])/(y[2]*y[3]^2*y[4]^2*y[8]*y[20]^2) + 
    (3*y[1]^2*y[2]^3*y[45])/(y[3]^3*y[4]^2*y[6]*y[16]^2*y[31]) + 
    (3*y[1]^2*y[6]*y[46])/(y[2]*y[3]^3*y[4]^2*y[8]^2*y[20]), 
  f[18] -> (y[1]^2*y[6]^3)/(y[2]*y[3]*y[4]^2*y[20]^3) - 
    (y[1]^2*y[5]*y[47])/(2*y[2]*y[3]^3*y[4]^2) - (3*y[1]^2*y[6]^2*y[48])/
     (2*y[2]*y[3]^2*y[4]^2*y[20]^2) + (3*y[1]^2*y[6]*y[49])/
     (2*y[2]*y[3]^3*y[4]^2*y[20]), 
  f[11] -> (y[1]^2*y[2]^2*y[50])/(y[3]^4*y[4]^2), 
  f[13] -> (y[1]^2*y[3]*y[10]^3*y[18]^2)/(y[2]*y[4]^2*y[8]^2*y[16]^2*y[17]) + 
    (y[1]^2*y[5]^3*y[19])/(y[2]*y[4]^2*y[8]) - (2*y[1]^2*y[6]^3)/
     (y[2]*y[3]*y[4]^2*y[8]*y[20]^2) - (2*y[1]^2*y[2]^4*y[5]*y[6]*y[8]^3)/
     (y[3]^3*y[4]^2*y[16]*y[51]^2) - (y[1]^2*y[2]^3*y[52])/
     (y[4]^2*y[8]*y[16]^2*y[31]) + (y[1]^2*y[2]^3*y[5]*y[8]^2*y[53])/
     (y[3]^3*y[4]^2*y[16]^2*y[51]) + (y[1]^2*y[6]^2*y[54])/
     (y[2]*y[3]^2*y[4]^2*y[8]^2*y[20]) - (y[1]^2*y[5]*y[55])/
     (y[2]*y[3]^3*y[4]^2*y[8]), 
  f[15] -> (y[1]^2*y[2]^5*y[6]^2*y[8]^3)/(y[3]^4*y[4]^2*y[51]^3) - 
    (y[1]^2*y[2]^2*y[56])/(2*y[3]^4*y[4]^2) - 
    (3*y[1]^2*y[2]^4*y[6]*y[8]^2*y[57])/(2*y[3]^4*y[4]^2*y[51]^2) + 
    (3*y[1]^2*y[2]^3*y[8]*y[58])/(2*y[3]^4*y[4]^2*y[51]), 
  f[16] -> (22*y[1]^2*y[6]^3)/(y[2]*y[3]*y[4]^2*y[20]^3) - 
    (y[1]^2*y[5]*y[59])/(y[2]*y[3]^3*y[4]^2) - 
    (3*y[1]^2*y[6]^2*y[18]^2*y[60])/(y[2]*y[3]^2*y[4]^2*y[8]^2*y[17]) - 
    (3*y[1]^2*y[6]^2*y[61])/(y[2]*y[3]^2*y[4]^2*y[8]*y[20]^2) + 
    (3*y[1]^2*y[6]*y[62])/(y[2]*y[3]^3*y[4]^2*y[8]^2*y[20]), 
  f[17] -> (2*y[1]^2*y[2]*y[6]^2*y[18]^2)/(y[3]^3*y[4]^2*y[10]*y[17]) + 
    (y[1]^2*y[2]*y[63])/(y[3]^4*y[4]^2) + (2*y[1]^2*y[2]^3*y[6]*y[8])/
     (y[3]^3*y[10]*y[64]), f[14] -> (-22*y[1]^2*y[2]^5*y[6]^2*y[8]^3)/
     (y[3]^4*y[4]^2*y[51]^3) + (y[1]^2*y[2]*y[65])/(y[3]^4*y[4]^2) + 
    (3*y[1]^2*y[2]^4*y[6]*y[8]^2*y[66])/(y[3]^4*y[4]^2*y[16]*y[51]^2) + 
    (3*y[1]^2*y[2]*y[18]^2*y[67])/(y[3]^2*y[4]^2*y[16]^2*y[17]) - 
    (3*y[1]^2*y[2]^3*y[8]*y[68])/(y[3]^4*y[4]^2*y[16]^2*y[51]), 
  f[12] -> (y[1]^2*y[2]^2*y[4]*y[5])/y[6], 
  f[19] -> (y[1]^2*y[2]^5*y[6]^2*y[8]^3)/(y[3]^4*y[4]^2*y[51]^3) + 
    (3*y[1]^2*y[2]^3*y[8]*y[50])/(2*y[3]^4*y[4]^2*y[51]) - 
    (y[1]^2*y[2]^2*y[69])/(2*y[3]^4*y[4]^2) - 
    (3*y[1]^2*y[2]^4*y[6]*y[8]^2*y[70])/(2*y[3]^4*y[4]^2*y[51]^2), 
  f[20] -> (-2*y[1]^2*y[6]^2*y[10]^2*y[18]^2)/(y[2]^2*y[4]^2*y[8]^3*y[17]) - 
    (2*y[1]^2*y[5]^3*y[6]*y[19]^3)/(y[2]^2*y[3]*y[4]^2*y[8]^3) + 
    (y[1]^2*y[5]^2*y[6]*y[19]^2*y[71])/(y[2]^2*y[3]*y[4]^2*y[8]^3) - 
    (y[1]^2*y[5]*y[19]*y[72])/(y[2]^2*y[3]*y[4]^2*y[8]^3) + 
    (y[1]^2*y[73])/(y[2]^2*y[3]*y[4]^2*y[8]^3), 
  f[22] -> (6*y[1]^2*y[5]^2*y[6]*y[19]^2)/(y[2]*y[3]^2*y[4]^2*y[8]^2) - 
    (22*y[1]^2*y[2]^5*y[6]^2*y[8]^3)/(y[3]^4*y[4]^2*y[51]^3) + 
    (3*y[1]^2*y[2]^4*y[6]*y[8]^2*y[74])/(y[3]^4*y[4]^2*y[16]*y[51]^2) - 
    (3*y[1]^2*y[10]^2*y[18]^2*y[75])/(y[2]*y[4]^2*y[8]^2*y[16]^2*y[17]) - 
    (3*y[1]^2*y[5]*y[6]*y[19]*y[76])/(y[2]*y[3]^3*y[4]^2*y[8]^2) - 
    (3*y[1]^2*y[2]^3*y[8]*y[77])/(y[3]^4*y[4]^2*y[16]^2*y[51]) + 
    (y[1]^2*y[78])/(y[2]*y[3]^4*y[4]^2*y[8]^2), 
  f[21] -> (y[1]^2*y[2]^2*y[4])/(y[3]*y[6]), 
  f[23] -> (y[1]^2*y[2]*y[4]*y[5])/y[6], 
  f[25] -> (y[1]^2*y[6]^3*y[16]*y[18]^2)/(y[2]*y[3]^2*y[4]^2*y[8]^2*y[17]) + 
    (y[1]^2*y[5]^3*y[19])/(y[2]*y[4]^2*y[8]) - (2*y[1]^2*y[6]^3)/
     (y[2]*y[3]*y[4]^2*y[8]*y[20]^2) + (y[1]^2*y[6]^2*y[21])/
     (y[2]*y[3]*y[4]^2*y[8]^2*y[20]) + (y[1]^2*y[2]^3*y[18]^2)/
     (y[3]^2*y[4]^2*y[8]*y[79]) - (y[1]^2*y[5]*y[80])/
     (y[2]*y[3]*y[4]^2*y[8]), f[24] -> (y[1]^2*y[2]^2*y[4])/y[3], 
  f[27] -> (y[1]^2*y[2]*y[11]*y[13])/(y[3]^2*y[4]^2*y[8]*y[12]) - 
    (y[1]^2*y[2]^2*y[8]*y[18]^2)/(y[3]^2*y[4]^2*y[16]^2*y[17]) - 
    (2*y[1]^2*y[2]^4*y[5]*y[6]*y[8]^3)/(y[3]^3*y[4]^2*y[16]*y[51]^2) - 
    (y[1]^2*y[2]^3*y[52])/(y[4]^2*y[8]*y[16]^2*y[31]) + 
    (y[1]^2*y[2]*y[5]*y[81])/(y[3]^3*y[4]^2) + 
    (y[1]^2*y[2]^3*y[5]*y[8]^2*y[82])/(y[3]^3*y[4]^2*y[16]^2*y[51]), 
  f[28] -> (y[1]^2*y[2]^3*y[10]^2)/(y[6]^2*y[8]*y[9]) - 
    (y[1]^2*y[2]*y[11]*y[13])/(y[3]^2*y[4]^2*y[8]*y[12]) + 
    (2*y[1]^2*y[5]^3*y[19]^2)/(y[2]*y[3]*y[4]^2*y[8]^2) - 
    (y[1]^2*y[6]^2*y[18]^2*y[83])/(y[2]*y[3]^2*y[4]^2*y[8]^2*y[17]) - 
    (y[1]^2*y[5]^2*y[19]*y[84])/(y[2]*y[3]*y[4]^2*y[6]*y[8]^2) + 
    (y[1]^2*y[5]*y[85])/(y[2]*y[3]*y[4]^2*y[6]^2*y[8]^2), 
  f[26] -> (y[1]^2*y[2]^2*y[5])/(y[3]*y[6])}, {y[1] -> ex[1], y[2] -> ex[2], 
  y[3] -> 1 + ex[2], y[4] -> ex[3], y[5] -> 1 + ex[3], 
  y[6] -> 1 + ex[3] + ex[2]*ex[3], y[7] -> 4 + 8*ex[3] + 2*ex[2]*ex[3] + 
    4*ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, y[8] -> ex[5], 
  y[9] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[10] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[11] -> ex[2] + ex[5], y[12] -> ex[2] - ex[4] + ex[5], 
  y[13] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[14] -> -2 - ex[3] - ex[2]*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 + 2*ex[5] - 5*ex[3]*ex[5] - 9*ex[2]*ex[3]*ex[5] - 
    7*ex[3]^2*ex[5] - 7*ex[2]*ex[3]^2*ex[5], 
  y[15] -> 4 + 12*ex[3] + 12*ex[2]*ex[3] + 12*ex[3]^2 + 24*ex[2]*ex[3]^2 + 
    12*ex[2]^2*ex[3]^2 + 4*ex[3]^3 + 12*ex[2]*ex[3]^3 + 12*ex[2]^2*ex[3]^3 + 
    4*ex[2]^3*ex[3]^3 - 8*ex[5] - 12*ex[3]*ex[5] - 12*ex[2]*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5] - 6*ex[2]^2*ex[3]^2*ex[5] + 
    10*ex[3]^3*ex[5] + 18*ex[2]*ex[3]^3*ex[5] + 6*ex[2]^2*ex[3]^3*ex[5] - 
    2*ex[2]^3*ex[3]^3*ex[5] + 3*ex[3]^4*ex[5] + 9*ex[2]*ex[3]^4*ex[5] + 
    9*ex[2]^2*ex[3]^4*ex[5] + 3*ex[2]^3*ex[3]^4*ex[5] + 4*ex[5]^2 - 
    9*ex[3]^2*ex[5]^2 - 3*ex[2]*ex[3]^2*ex[5]^2 + 6*ex[2]^2*ex[3]^2*ex[5]^2 - 
    2*ex[3]^3*ex[5]^2 + 3*ex[2]*ex[3]^3*ex[5]^2 + 5*ex[2]^2*ex[3]^3*ex[5]^2 + 
    3*ex[3]^4*ex[5]^2 + 6*ex[2]*ex[3]^4*ex[5]^2 + 3*ex[2]^2*ex[3]^4*ex[5]^2, 
  y[16] -> 1 + ex[2] - ex[5], y[17] -> 1 + ex[4] - ex[5], 
  y[18] -> -1 + ex[5], y[19] -> ex[4], y[20] -> 1 + ex[4], 
  y[21] -> -1 - ex[3] - ex[2]*ex[3] + 6*ex[5] + 6*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[22] -> 2 + ex[2] - ex[2]^2 + 4*ex[3] + 
    5*ex[2]*ex[3] + ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2 + ex[5] - ex[2]*ex[5] + 2*ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5] - ex[2]^2*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5], 
  y[23] -> -2 - ex[3] - ex[2]*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 + 2*ex[5] - 3*ex[3]*ex[5] - 5*ex[2]*ex[3]*ex[5] - 
    5*ex[3]^2*ex[5] - 5*ex[2]*ex[3]^2*ex[5], 
  y[24] -> 40 + 60*ex[2] - 20*ex[2]^3 + 120*ex[3] + 280*ex[2]*ex[3] + 
    180*ex[2]^2*ex[3] - 20*ex[2]^4*ex[3] + 120*ex[3]^2 + 380*ex[2]*ex[3]^2 + 
    420*ex[2]^2*ex[3]^2 + 180*ex[2]^3*ex[3]^2 + 20*ex[2]^4*ex[3]^2 + 
    40*ex[3]^3 + 160*ex[2]*ex[3]^3 + 240*ex[2]^2*ex[3]^3 + 
    160*ex[2]^3*ex[3]^3 + 40*ex[2]^4*ex[3]^3 + 20*ex[5] - 20*ex[2]^2*ex[5] + 
    60*ex[3]*ex[5] + 80*ex[2]*ex[3]*ex[5] - 20*ex[2]^2*ex[3]*ex[5] - 
    34*ex[2]^3*ex[3]*ex[5] + 60*ex[3]^2*ex[5] + 160*ex[2]*ex[3]^2*ex[5] + 
    120*ex[2]^2*ex[3]^2*ex[5] - 3*ex[2]^3*ex[3]^2*ex[5] - 
    23*ex[2]^4*ex[3]^2*ex[5] + 20*ex[3]^3*ex[5] + 80*ex[2]*ex[3]^3*ex[5] + 
    120*ex[2]^2*ex[3]^3*ex[5] + 80*ex[2]^3*ex[3]^3*ex[5] + 
    20*ex[2]^4*ex[3]^3*ex[5], y[25] -> 2 + 4*ex[3] + 3*ex[2]*ex[3] + 
    2*ex[3]^2 + 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[26] -> 2 + 2*ex[3] + ex[2]*ex[3], 
  y[27] -> 2 + 4*ex[3] + 2*ex[2]*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[28] -> 3*ex[2] + ex[2]^2 + 3*ex[5] + ex[2]*ex[5] + 
    3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[29] -> -2 - 2*ex[3] - 2*ex[2]*ex[3] + 9*ex[5] + 9*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[30] -> 1 + 2*ex[2] + ex[2]^2 + 2*ex[3] + 
    ex[2]*ex[3] - ex[2]^2*ex[3] + ex[3]^2 - ex[2]*ex[3]^2 - 
    2*ex[2]^2*ex[3]^2 + 2*ex[5] + ex[2]*ex[5] + 4*ex[3]*ex[5] + 
    5*ex[2]*ex[3]*ex[5] + ex[2]^2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    4*ex[2]*ex[3]^2*ex[5] + 11*ex[2]^2*ex[3]^2*ex[5], y[31] -> ex[2] - ex[4], 
  y[32] -> 27*ex[2] + 5*ex[2]^2 + 27*ex[5] + 5*ex[2]*ex[5] + 27*ex[3]*ex[5] + 
    27*ex[2]*ex[3]*ex[5], y[33] -> -22 - 22*ex[2] - 22*ex[3] - 
    44*ex[2]*ex[3] - 22*ex[2]^2*ex[3] + 105*ex[5] + 111*ex[2]*ex[5] + 
    105*ex[3]*ex[5] + 144*ex[2]*ex[3]*ex[5] + 39*ex[2]^2*ex[3]*ex[5], 
  y[34] -> 17 + 22*ex[2] + 5*ex[2]^2 + 34*ex[3] + 29*ex[2]*ex[3] - 
    5*ex[2]^2*ex[3] + 17*ex[3]^2 + 7*ex[2]*ex[3]^2 - 10*ex[2]^2*ex[3]^2 + 
    22*ex[5] + 11*ex[2]*ex[5] + 44*ex[3]*ex[5] + 55*ex[2]*ex[3]*ex[5] + 
    11*ex[2]^2*ex[3]*ex[5] + 22*ex[3]^2*ex[5] + 44*ex[2]*ex[3]^2*ex[5] + 
    85*ex[2]^2*ex[3]^2*ex[5], y[35] -> 11 + 22*ex[2] + 11*ex[2]^2 + 
    22*ex[3] + 66*ex[2]*ex[3] + 66*ex[2]^2*ex[3] + 22*ex[2]^3*ex[3] + 
    11*ex[3]^2 + 44*ex[2]*ex[3]^2 + 66*ex[2]^2*ex[3]^2 + 44*ex[2]^3*ex[3]^2 + 
    11*ex[2]^4*ex[3]^2 - 22*ex[5] - 25*ex[2]*ex[5] - 3*ex[2]^2*ex[5] - 
    44*ex[3]*ex[5] - 91*ex[2]*ex[3]*ex[5] - 50*ex[2]^2*ex[3]*ex[5] - 
    3*ex[2]^3*ex[3]*ex[5] - 22*ex[3]^2*ex[5] - 66*ex[2]*ex[3]^2*ex[5] - 
    66*ex[2]^2*ex[3]^2*ex[5] - 22*ex[2]^3*ex[3]^2*ex[5] + 11*ex[5]^2 + 
    3*ex[2]*ex[5]^2 + 3*ex[2]^2*ex[5]^2 + 22*ex[3]*ex[5]^2 + 
    25*ex[2]*ex[3]*ex[5]^2 + 3*ex[2]^2*ex[3]*ex[5]^2 + 11*ex[3]^2*ex[5]^2 + 
    22*ex[2]*ex[3]^2*ex[5]^2 + 11*ex[2]^2*ex[3]^2*ex[5]^2, 
  y[36] -> -2 - 4*ex[3] - 3*ex[2]*ex[3] - 2*ex[3]^2 + 3*ex[2]*ex[3]^3 + 
    3*ex[2]^2*ex[3]^3, y[37] -> 2 + 2*ex[2] + 3*ex[3] + 6*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 4*ex[5] + 4*ex[2]*ex[5] + 6*ex[3]*ex[5] + 
    10*ex[2]*ex[3]*ex[5] + 4*ex[2]^2*ex[3]*ex[5] + 4*ex[3]^2*ex[5] + 
    8*ex[2]*ex[3]^2*ex[5] + 4*ex[2]^2*ex[3]^2*ex[5] - 6*ex[5]^2 - 
    9*ex[3]*ex[5]^2 - 6*ex[2]*ex[3]*ex[5]^2 - 4*ex[3]^2*ex[5]^2 - 
    4*ex[2]*ex[3]^2*ex[5]^2, y[38] -> -6 - 10*ex[2] - 4*ex[2]^2 - 12*ex[3] - 
    30*ex[2]*ex[3] - 24*ex[2]^2*ex[3] - 6*ex[2]^3*ex[3] - 3*ex[3]^2 - 
    9*ex[2]*ex[3]^2 - 9*ex[2]^2*ex[3]^2 - 3*ex[2]^3*ex[3]^2 + 3*ex[3]^3 + 
    12*ex[2]*ex[3]^3 + 18*ex[2]^2*ex[3]^3 + 12*ex[2]^3*ex[3]^3 + 
    3*ex[2]^4*ex[3]^3 + 6*ex[5] + 4*ex[2]*ex[5] - 2*ex[2]^2*ex[5] + 
    12*ex[3]*ex[5] + 18*ex[2]*ex[3]*ex[5] + 4*ex[2]^2*ex[3]*ex[5] - 
    2*ex[2]^3*ex[3]*ex[5] - 5*ex[3]^2*ex[5] - 14*ex[2]*ex[3]^2*ex[5] - 
    13*ex[2]^2*ex[3]^2*ex[5] - 4*ex[2]^3*ex[3]^2*ex[5] - 11*ex[3]^3*ex[5] - 
    33*ex[2]*ex[3]^3*ex[5] - 33*ex[2]^2*ex[3]^3*ex[5] - 
    11*ex[2]^3*ex[3]^3*ex[5] + 6*ex[5]^2 + 6*ex[2]*ex[5]^2 + 
    12*ex[3]*ex[5]^2 + 18*ex[2]*ex[3]*ex[5]^2 + 6*ex[2]^2*ex[3]*ex[5]^2 + 
    19*ex[3]^2*ex[5]^2 + 31*ex[2]*ex[3]^2*ex[5]^2 + 
    12*ex[2]^2*ex[3]^2*ex[5]^2 + 13*ex[3]^3*ex[5]^2 + 
    26*ex[2]*ex[3]^3*ex[5]^2 + 13*ex[2]^2*ex[3]^3*ex[5]^2 - 6*ex[5]^3 - 
    12*ex[3]*ex[5]^3 - 6*ex[2]*ex[3]*ex[5]^3 - 11*ex[3]^2*ex[5]^3 - 
    8*ex[2]*ex[3]^2*ex[5]^3 - 5*ex[3]^3*ex[5]^3 - 5*ex[2]*ex[3]^3*ex[5]^3, 
  y[39] -> -2 - 4*ex[3] - 4*ex[2]*ex[3] - 2*ex[3]^2 - 3*ex[2]*ex[3]^2 - 
    ex[2]^2*ex[3]^2 + ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3, 
  y[40] -> 3 + 3*ex[2] + 3*ex[3] + 6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 
    3*ex[5] - 2*ex[2]*ex[5] - 3*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5], 
  y[41] -> -1 - ex[2] - ex[3] - 2*ex[2]*ex[3] - ex[2]^2*ex[3] + ex[3]^2 + 
    3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2 - 5*ex[5] - 
    4*ex[2]*ex[5] - 8*ex[3]*ex[5] - 12*ex[2]*ex[3]*ex[5] - 
    4*ex[2]^2*ex[3]*ex[5] - 5*ex[3]^2*ex[5] - 10*ex[2]*ex[3]^2*ex[5] - 
    5*ex[2]^2*ex[3]^2*ex[5] + 6*ex[5]^2 + 9*ex[3]*ex[5]^2 + 
    6*ex[2]*ex[3]*ex[5]^2 + 4*ex[3]^2*ex[5]^2 + 4*ex[2]*ex[3]^2*ex[5]^2, 
  y[42] -> 19 + 6*ex[2] + 57*ex[3] + 58*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 
    57*ex[3]^2 + 98*ex[2]*ex[3]^2 + 54*ex[2]^2*ex[3]^2 + 19*ex[3]^3 + 
    46*ex[2]*ex[3]^3 + 45*ex[2]^2*ex[3]^3 + 18*ex[2]^3*ex[3]^3, 
  y[43] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] - ex[5] + 
    2*ex[2]*ex[5] - ex[3]*ex[5] - ex[2]*ex[3]*ex[5], 
  y[44] -> -1 - ex[2] - ex[3] - 2*ex[2]*ex[3] - ex[2]^2*ex[3] + 22*ex[5] + 
    23*ex[2]*ex[5] + 22*ex[3]*ex[5] + 33*ex[2]*ex[3]*ex[5] + 
    11*ex[2]^2*ex[3]*ex[5], y[45] -> 2 + 4*ex[2] + 2*ex[2]^2 + 3*ex[3] + 
    9*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] + 3*ex[5] + 
    5*ex[2]*ex[5] + 2*ex[2]^2*ex[5] + 4*ex[3]*ex[5] + 10*ex[2]*ex[3]*ex[5] + 
    8*ex[2]^2*ex[3]*ex[5] + 2*ex[2]^3*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    9*ex[2]*ex[3]^2*ex[5] + 9*ex[2]^2*ex[3]^2*ex[5] + 
    3*ex[2]^3*ex[3]^2*ex[5] - 5*ex[5]^2 - 4*ex[2]*ex[5]^2 - 7*ex[3]*ex[5]^2 - 
    11*ex[2]*ex[3]*ex[5]^2 - 4*ex[2]^2*ex[3]*ex[5]^2 - 3*ex[3]^2*ex[5]^2 - 
    6*ex[2]*ex[3]^2*ex[5]^2 - 3*ex[2]^2*ex[3]^2*ex[5]^2, 
  y[46] -> 1 + 2*ex[2] + ex[2]^2 + 2*ex[3] + 6*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 + ex[2]^4*ex[3]^2 - 3*ex[5] - 
    5*ex[2]*ex[5] - 2*ex[2]^2*ex[5] - 6*ex[3]*ex[5] - 16*ex[2]*ex[3]*ex[5] - 
    14*ex[2]^2*ex[3]*ex[5] - 4*ex[2]^3*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 
    11*ex[2]*ex[3]^2*ex[5] - 15*ex[2]^2*ex[3]^2*ex[5] - 
    9*ex[2]^3*ex[3]^2*ex[5] - 2*ex[2]^4*ex[3]^2*ex[5] + 22*ex[5]^2 + 
    46*ex[2]*ex[5]^2 + 23*ex[2]^2*ex[5]^2 + 44*ex[3]*ex[5]^2 + 
    112*ex[2]*ex[3]*ex[5]^2 + 91*ex[2]^2*ex[3]*ex[5]^2 + 
    23*ex[2]^3*ex[3]*ex[5]^2 + 22*ex[3]^2*ex[5]^2 + 
    66*ex[2]*ex[3]^2*ex[5]^2 + 73*ex[2]^2*ex[3]^2*ex[5]^2 + 
    36*ex[2]^3*ex[3]^2*ex[5]^2 + 7*ex[2]^4*ex[3]^2*ex[5]^2, 
  y[47] -> 2 + 7*ex[2] + 11*ex[2]^2 + 4*ex[3] + 14*ex[2]*ex[3] + 
    19*ex[2]^2*ex[3] + 9*ex[2]^3*ex[3] + 2*ex[3]^2 + 7*ex[2]*ex[3]^2 + 
    11*ex[2]^2*ex[3]^2 + 9*ex[2]^3*ex[3]^2 + 3*ex[2]^4*ex[3]^2, 
  y[48] -> 2 + 3*ex[2] + 2*ex[3] + 3*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[49] -> 2 + 6*ex[2] + 6*ex[2]^2 + 4*ex[3] + 12*ex[2]*ex[3] + 
    12*ex[2]^2*ex[3] + 4*ex[2]^3*ex[3] + 2*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    7*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 + ex[2]^4*ex[3]^2, 
  y[50] -> 2 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[51] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[2]*ex[4] - ex[3]*ex[4] - ex[2]*ex[3]*ex[4] + ex[2]*ex[5], 
  y[52] -> 1 + ex[3]*ex[5], y[53] -> 9 + 9*ex[2] + 6*ex[3] + 12*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] - 8*ex[5] - ex[2]*ex[5] - 5*ex[3]*ex[5] - 
    5*ex[2]*ex[3]*ex[5], y[54] -> -1 - ex[2] - ex[3] - 2*ex[2]*ex[3] - 
    ex[2]^2*ex[3] + 6*ex[5] + 9*ex[2]*ex[5] + 6*ex[3]*ex[5] + 
    9*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5], 
  y[55] -> 2 + 5*ex[2] + 3*ex[2]^2 - ex[2]^3 - ex[2]^4 + 4*ex[3] + 
    13*ex[2]*ex[3] + 15*ex[2]^2*ex[3] + 7*ex[2]^3*ex[3] + ex[2]^4*ex[3] + 
    2*ex[3]^2 + 8*ex[2]*ex[3]^2 + 12*ex[2]^2*ex[3]^2 + 8*ex[2]^3*ex[3]^2 + 
    2*ex[2]^4*ex[3]^2 + ex[5] + 4*ex[2]*ex[5] + 6*ex[2]^2*ex[5] - 
    2*ex[2]^3*ex[5] + 2*ex[3]*ex[5] + 8*ex[2]*ex[3]*ex[5] + 
    12*ex[2]^2*ex[3]*ex[5] + 5*ex[2]^3*ex[3]*ex[5] - ex[2]^4*ex[3]*ex[5] + 
    ex[3]^2*ex[5] + 4*ex[2]*ex[3]^2*ex[5] + 6*ex[2]^2*ex[3]^2*ex[5] + 
    4*ex[2]^3*ex[3]^2*ex[5] + ex[2]^4*ex[3]^2*ex[5], 
  y[56] -> 11 + 13*ex[3] + 13*ex[2]*ex[3] + 5*ex[3]^2 + 10*ex[2]*ex[3]^2 + 
    5*ex[2]^2*ex[3]^2, y[57] -> 3 + 2*ex[3] + 2*ex[2]*ex[3], 
  y[58] -> 6 + 8*ex[3] + 8*ex[2]*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[59] -> 19 + 62*ex[2] + 94*ex[2]^2 + 38*ex[3] + 
    127*ex[2]*ex[3] + 161*ex[2]^2*ex[3] + 72*ex[2]^3*ex[3] + 19*ex[3]^2 + 
    65*ex[2]*ex[3]^2 + 91*ex[2]^2*ex[3]^2 + 63*ex[2]^3*ex[3]^2 + 
    18*ex[2]^4*ex[3]^2, y[60] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + 
    ex[2]^2*ex[3] - ex[5] - 3*ex[2]*ex[5] - ex[3]*ex[5] - ex[2]*ex[3]*ex[5], 
  y[61] -> -1 - ex[2] - ex[3] - 2*ex[2]*ex[3] - ex[2]^2*ex[3] + 22*ex[5] + 
    32*ex[2]*ex[5] + 22*ex[3]*ex[5] + 33*ex[2]*ex[3]*ex[5] + 
    11*ex[2]^2*ex[3]*ex[5], y[62] -> 1 + 2*ex[2] + ex[2]^2 + 2*ex[3] + 
    6*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + ex[3]^2 + 
    4*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 + 
    ex[2]^4*ex[3]^2 - 3*ex[5] - 8*ex[2]*ex[5] - 5*ex[2]^2*ex[5] - 
    6*ex[3]*ex[5] - 19*ex[2]*ex[3]*ex[5] - 20*ex[2]^2*ex[3]*ex[5] - 
    7*ex[2]^3*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 11*ex[2]*ex[3]^2*ex[5] - 
    15*ex[2]^2*ex[3]^2*ex[5] - 9*ex[2]^3*ex[3]^2*ex[5] - 
    2*ex[2]^4*ex[3]^2*ex[5] + 22*ex[5]^2 + 64*ex[2]*ex[5]^2 + 
    59*ex[2]^2*ex[5]^2 + 44*ex[3]*ex[5]^2 + 130*ex[2]*ex[3]*ex[5]^2 + 
    127*ex[2]^2*ex[3]*ex[5]^2 + 41*ex[2]^3*ex[3]*ex[5]^2 + 
    22*ex[3]^2*ex[5]^2 + 66*ex[2]*ex[3]^2*ex[5]^2 + 
    73*ex[2]^2*ex[3]^2*ex[5]^2 + 36*ex[2]^3*ex[3]^2*ex[5]^2 + 
    7*ex[2]^4*ex[3]^2*ex[5]^2, y[63] -> -2 + 9*ex[2] - 2*ex[3] + 
    7*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 3*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 
    3*ex[2]^3*ex[3]^2, y[64] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[65] -> -9 + 94*ex[2] - 9*ex[3] + 107*ex[2]*ex[3] + 116*ex[2]^2*ex[3] + 
    40*ex[2]*ex[3]^2 + 80*ex[2]^2*ex[3]^2 + 40*ex[2]^3*ex[3]^2, 
  y[66] -> 32 + 32*ex[2] + 21*ex[3] + 42*ex[2]*ex[3] + 21*ex[2]^2*ex[3] - 
    33*ex[5] - ex[2]*ex[5] - 22*ex[3]*ex[5] - 22*ex[2]*ex[3]*ex[5], 
  y[67] -> 3 + 3*ex[2] + 3*ex[3] + 6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 
    3*ex[5] - ex[2]*ex[5] - 3*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5], 
  y[68] -> 59 + 118*ex[2] + 59*ex[2]^2 + 77*ex[3] + 231*ex[2]*ex[3] + 
    231*ex[2]^2*ex[3] + 77*ex[2]^3*ex[3] + 25*ex[3]^2 + 100*ex[2]*ex[3]^2 + 
    150*ex[2]^2*ex[3]^2 + 100*ex[2]^3*ex[3]^2 + 25*ex[2]^4*ex[3]^2 - 
    123*ex[5] - 128*ex[2]*ex[5] - 5*ex[2]^2*ex[5] - 162*ex[3]*ex[5] - 
    327*ex[2]*ex[3]*ex[5] - 168*ex[2]^2*ex[3]*ex[5] - 3*ex[2]^3*ex[3]*ex[5] - 
    53*ex[3]^2*ex[5] - 159*ex[2]*ex[3]^2*ex[5] - 159*ex[2]^2*ex[3]^2*ex[5] - 
    53*ex[2]^3*ex[3]^2*ex[5] + 64*ex[5]^2 + 6*ex[2]*ex[5]^2 + 
    ex[2]^2*ex[5]^2 + 85*ex[3]*ex[5]^2 + 89*ex[2]*ex[3]*ex[5]^2 + 
    4*ex[2]^2*ex[3]*ex[5]^2 + 28*ex[3]^2*ex[5]^2 + 56*ex[2]*ex[3]^2*ex[5]^2 + 
    28*ex[2]^2*ex[3]^2*ex[5]^2, y[69] -> 2 + ex[3] + ex[2]*ex[3] + 
    2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[70] -> 2 + ex[3] + ex[2]*ex[3], 
  y[71] -> 2 + 2*ex[2] + 2*ex[3] + 8*ex[2]*ex[3] - 2*ex[5] - 2*ex[2]*ex[5] - 
    2*ex[3]*ex[5] - 4*ex[2]*ex[3]*ex[5] + ex[2]^2*ex[3]*ex[5], 
  y[72] -> 2 + 2*ex[2] + 6*ex[3] + 14*ex[2]*ex[3] + 8*ex[2]^2*ex[3] + 
    6*ex[3]^2 + 22*ex[2]*ex[3]^2 + 28*ex[2]^2*ex[3]^2 + 6*ex[2]^3*ex[3]^2 + 
    2*ex[3]^3 + 10*ex[2]*ex[3]^3 + 20*ex[2]^2*ex[3]^3 + 12*ex[2]^3*ex[3]^3 - 
    4*ex[5] - 4*ex[2]*ex[5] - 12*ex[3]*ex[5] - 24*ex[2]*ex[3]*ex[5] - 
    12*ex[2]^2*ex[3]*ex[5] - 12*ex[3]^2*ex[5] - 36*ex[2]*ex[3]^2*ex[5] - 
    36*ex[2]^2*ex[3]^2*ex[5] - 6*ex[2]^3*ex[3]^2*ex[5] - 4*ex[3]^3*ex[5] - 
    16*ex[2]*ex[3]^3*ex[5] - 24*ex[2]^2*ex[3]^3*ex[5] - 
    10*ex[2]^3*ex[3]^3*ex[5] + 2*ex[2]^4*ex[3]^3*ex[5] + 2*ex[5]^2 + 
    2*ex[2]*ex[5]^2 + 6*ex[3]*ex[5]^2 + 10*ex[2]*ex[3]*ex[5]^2 + 
    4*ex[2]^2*ex[3]*ex[5]^2 + 6*ex[3]^2*ex[5]^2 + 14*ex[2]*ex[3]^2*ex[5]^2 + 
    10*ex[2]^2*ex[3]^2*ex[5]^2 - ex[2]^3*ex[3]^2*ex[5]^2 + 
    2*ex[3]^3*ex[5]^2 + 6*ex[2]*ex[3]^3*ex[5]^2 + 6*ex[2]^2*ex[3]^3*ex[5]^2 + 
    2*ex[2]^3*ex[3]^3*ex[5]^2, y[73] -> 2 + 2*ex[2] + 8*ex[3] + 
    16*ex[2]*ex[3] + 8*ex[2]^2*ex[3] + 12*ex[3]^2 + 36*ex[2]*ex[3]^2 + 
    36*ex[2]^2*ex[3]^2 + 12*ex[2]^3*ex[3]^2 + 8*ex[3]^3 + 32*ex[2]*ex[3]^3 + 
    48*ex[2]^2*ex[3]^3 + 32*ex[2]^3*ex[3]^3 + 6*ex[2]^4*ex[3]^3 + 2*ex[3]^4 + 
    10*ex[2]*ex[3]^4 + 20*ex[2]^2*ex[3]^4 + 20*ex[2]^3*ex[3]^4 + 
    8*ex[2]^4*ex[3]^4 - 6*ex[5] - 6*ex[2]*ex[5] - 24*ex[3]*ex[5] - 
    44*ex[2]*ex[3]*ex[5] - 20*ex[2]^2*ex[3]*ex[5] - 36*ex[3]^2*ex[5] - 
    96*ex[2]*ex[3]^2*ex[5] - 84*ex[2]^2*ex[3]^2*ex[5] - 
    24*ex[2]^3*ex[3]^2*ex[5] - 24*ex[3]^3*ex[5] - 84*ex[2]*ex[3]^3*ex[5] - 
    108*ex[2]^2*ex[3]^3*ex[5] - 60*ex[2]^3*ex[3]^3*ex[5] - 
    9*ex[2]^4*ex[3]^3*ex[5] - 6*ex[3]^4*ex[5] - 26*ex[2]*ex[3]^4*ex[5] - 
    44*ex[2]^2*ex[3]^4*ex[5] - 36*ex[2]^3*ex[3]^4*ex[5] - 
    11*ex[2]^4*ex[3]^4*ex[5] + ex[2]^5*ex[3]^4*ex[5] + 6*ex[5]^2 + 
    6*ex[2]*ex[5]^2 + 24*ex[3]*ex[5]^2 + 40*ex[2]*ex[3]*ex[5]^2 + 
    16*ex[2]^2*ex[3]*ex[5]^2 + 36*ex[3]^2*ex[5]^2 + 
    84*ex[2]*ex[3]^2*ex[5]^2 + 62*ex[2]^2*ex[3]^2*ex[5]^2 + 
    14*ex[2]^3*ex[3]^2*ex[5]^2 + 24*ex[3]^3*ex[5]^2 + 
    72*ex[2]*ex[3]^3*ex[5]^2 + 76*ex[2]^2*ex[3]^3*ex[5]^2 + 
    32*ex[2]^3*ex[3]^3*ex[5]^2 + ex[2]^4*ex[3]^3*ex[5]^2 + 
    6*ex[3]^4*ex[5]^2 + 22*ex[2]*ex[3]^4*ex[5]^2 + 
    30*ex[2]^2*ex[3]^4*ex[5]^2 + 18*ex[2]^3*ex[3]^4*ex[5]^2 + 
    4*ex[2]^4*ex[3]^4*ex[5]^2 - 2*ex[5]^3 - 2*ex[2]*ex[5]^3 - 
    8*ex[3]*ex[5]^3 - 12*ex[2]*ex[3]*ex[5]^3 - 4*ex[2]^2*ex[3]*ex[5]^3 - 
    12*ex[3]^2*ex[5]^3 - 24*ex[2]*ex[3]^2*ex[5]^3 - 
    14*ex[2]^2*ex[3]^2*ex[5]^3 - 2*ex[2]^3*ex[3]^2*ex[5]^3 - 
    8*ex[3]^3*ex[5]^3 - 20*ex[2]*ex[3]^3*ex[5]^3 - 
    16*ex[2]^2*ex[3]^3*ex[5]^3 - 4*ex[2]^3*ex[3]^3*ex[5]^3 - 
    2*ex[3]^4*ex[5]^3 - 6*ex[2]*ex[3]^4*ex[5]^3 - 6*ex[2]^2*ex[3]^4*ex[5]^3 - 
    2*ex[2]^3*ex[3]^4*ex[5]^3, y[74] -> 23 + 23*ex[2] + 12*ex[3] + 
    24*ex[2]*ex[3] + 12*ex[2]^2*ex[3] - 24*ex[5] - ex[2]*ex[5] - 
    13*ex[3]*ex[5] - 13*ex[2]*ex[3]*ex[5], 
  y[75] -> 2 + 2*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 
    2*ex[5] + ex[2]*ex[5] - 2*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5], 
  y[76] -> 2 + 4*ex[2] + 2*ex[2]^2 + 2*ex[3] + 8*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] - 2*ex[5] - 5*ex[2]*ex[5] - 2*ex[2]^2*ex[5] - 
    2*ex[3]*ex[5] - 6*ex[2]*ex[3]*ex[5] - 3*ex[2]^2*ex[3]*ex[5] + 
    ex[2]^3*ex[3]*ex[5], y[77] -> 23 + 46*ex[2] + 23*ex[2]^2 + 23*ex[3] + 
    69*ex[2]*ex[3] + 69*ex[2]^2*ex[3] + 23*ex[2]^3*ex[3] + 7*ex[3]^2 + 
    28*ex[2]*ex[3]^2 + 42*ex[2]^2*ex[3]^2 + 28*ex[2]^3*ex[3]^2 + 
    7*ex[2]^4*ex[3]^2 - 48*ex[5] - 50*ex[2]*ex[5] - 2*ex[2]^2*ex[5] - 
    48*ex[3]*ex[5] - 96*ex[2]*ex[3]*ex[5] - 48*ex[2]^2*ex[3]*ex[5] - 
    14*ex[3]^2*ex[5] - 42*ex[2]*ex[3]^2*ex[5] - 42*ex[2]^2*ex[3]^2*ex[5] - 
    14*ex[2]^3*ex[3]^2*ex[5] + 25*ex[5]^2 + 3*ex[2]*ex[5]^2 + 
    ex[2]^2*ex[5]^2 + 25*ex[3]*ex[5]^2 + 26*ex[2]*ex[3]*ex[5]^2 + 
    ex[2]^2*ex[3]*ex[5]^2 + 7*ex[3]^2*ex[5]^2 + 14*ex[2]*ex[3]^2*ex[5]^2 + 
    7*ex[2]^2*ex[3]^2*ex[5]^2, y[78] -> 6 + 18*ex[2] + 18*ex[2]^2 + 
    6*ex[2]^3 + 18*ex[3] + 72*ex[2]*ex[3] + 108*ex[2]^2*ex[3] + 
    72*ex[2]^3*ex[3] + 18*ex[2]^4*ex[3] + 18*ex[3]^2 + 90*ex[2]*ex[3]^2 + 
    180*ex[2]^2*ex[3]^2 + 174*ex[2]^3*ex[3]^2 + 78*ex[2]^4*ex[3]^2 + 
    12*ex[2]^5*ex[3]^2 + 6*ex[3]^3 + 36*ex[2]*ex[3]^3 + 90*ex[2]^2*ex[3]^3 + 
    114*ex[2]^3*ex[3]^3 + 72*ex[2]^4*ex[3]^3 + 18*ex[2]^5*ex[3]^3 - 
    12*ex[5] - 39*ex[2]*ex[5] - 42*ex[2]^2*ex[5] - 15*ex[2]^3*ex[5] - 
    36*ex[3]*ex[5] - 144*ex[2]*ex[3]*ex[5] - 216*ex[2]^2*ex[3]*ex[5] - 
    141*ex[2]^3*ex[3]*ex[5] - 33*ex[2]^4*ex[3]*ex[5] - 36*ex[3]^2*ex[5] - 
    171*ex[2]*ex[3]^2*ex[5] - 324*ex[2]^2*ex[3]^2*ex[5] - 
    294*ex[2]^3*ex[3]^2*ex[5] - 120*ex[2]^4*ex[3]^2*ex[5] - 
    15*ex[2]^5*ex[3]^2*ex[5] - 12*ex[3]^3*ex[5] - 66*ex[2]*ex[3]^3*ex[5] - 
    150*ex[2]^2*ex[3]^3*ex[5] - 171*ex[2]^3*ex[3]^3*ex[5] - 
    93*ex[2]^4*ex[3]^3*ex[5] - 15*ex[2]^5*ex[3]^3*ex[5] + 
    3*ex[2]^6*ex[3]^3*ex[5] + 6*ex[5]^2 + 21*ex[2]*ex[5]^2 + 
    24*ex[2]^2*ex[5]^2 + 31*ex[2]^3*ex[5]^2 + 18*ex[3]*ex[5]^2 + 
    72*ex[2]*ex[3]*ex[5]^2 + 108*ex[2]^2*ex[3]*ex[5]^2 + 
    80*ex[2]^3*ex[3]*ex[5]^2 + 26*ex[2]^4*ex[3]*ex[5]^2 + 
    18*ex[3]^2*ex[5]^2 + 81*ex[2]*ex[3]^2*ex[5]^2 + 
    144*ex[2]^2*ex[3]^2*ex[5]^2 + 130*ex[2]^3*ex[3]^2*ex[5]^2 + 
    62*ex[2]^4*ex[3]^2*ex[5]^2 + 13*ex[2]^5*ex[3]^2*ex[5]^2 + 
    6*ex[3]^3*ex[5]^2 + 30*ex[2]*ex[3]^3*ex[5]^2 + 
    60*ex[2]^2*ex[3]^3*ex[5]^2 + 60*ex[2]^3*ex[3]^3*ex[5]^2 + 
    30*ex[2]^4*ex[3]^3*ex[5]^2 + 6*ex[2]^5*ex[3]^3*ex[5]^2, 
  y[79] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[80] -> 2 + ex[2] - ex[2]^2 + 4*ex[3] + 5*ex[2]*ex[3] + ex[2]^2*ex[3] + 
    2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + ex[5] - ex[2]*ex[5] + 
    ex[2]^2*ex[5] + 2*ex[3]*ex[5] + ex[2]*ex[3]*ex[5] - ex[2]^2*ex[3]*ex[5] + 
    ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5], 
  y[81] -> -1 + ex[2], y[82] -> 6 + 6*ex[2] + 3*ex[3] + 6*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] - 5*ex[5] - ex[2]*ex[5] - 2*ex[3]*ex[5] - 
    2*ex[2]*ex[3]*ex[5], y[83] -> 2 + 2*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] - 2*ex[5] - 3*ex[2]*ex[5] - 2*ex[3]*ex[5] - 
    2*ex[2]*ex[3]*ex[5], y[84] -> 2 + 4*ex[3] + 8*ex[2]*ex[3] + 2*ex[3]^2 + 
    8*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 - 2*ex[5] - ex[2]*ex[5] - 
    4*ex[3]*ex[5] - 7*ex[2]*ex[3]*ex[5] - ex[2]^2*ex[3]*ex[5] - 
    2*ex[3]^2*ex[5] - 6*ex[2]*ex[3]^2*ex[5] - 3*ex[2]^2*ex[3]^2*ex[5] + 
    ex[2]^3*ex[3]^2*ex[5], y[85] -> 2 + 8*ex[3] + 10*ex[2]*ex[3] + 
    12*ex[3]^2 + 30*ex[2]*ex[3]^2 + 20*ex[2]^2*ex[3]^2 + 8*ex[3]^3 + 
    30*ex[2]*ex[3]^3 + 40*ex[2]^2*ex[3]^3 + 18*ex[2]^3*ex[3]^3 + 2*ex[3]^4 + 
    10*ex[2]*ex[3]^4 + 20*ex[2]^2*ex[3]^4 + 18*ex[2]^3*ex[3]^4 + 
    6*ex[2]^4*ex[3]^4 - 4*ex[5] - ex[2]*ex[5] + ex[2]^2*ex[5] - 
    16*ex[3]*ex[5] - 21*ex[2]*ex[3]*ex[5] - ex[2]^2*ex[3]*ex[5] + 
    2*ex[2]^3*ex[3]*ex[5] - 24*ex[3]^2*ex[5] - 57*ex[2]*ex[3]^2*ex[5] - 
    37*ex[2]^2*ex[3]^2*ex[5] - 2*ex[2]^3*ex[3]^2*ex[5] - 16*ex[3]^3*ex[5] - 
    55*ex[2]*ex[3]^3*ex[5] - 67*ex[2]^2*ex[3]^3*ex[5] - 
    29*ex[2]^3*ex[3]^3*ex[5] - 2*ex[2]^4*ex[3]^3*ex[5] - 
    ex[2]^5*ex[3]^3*ex[5] - 4*ex[3]^4*ex[5] - 18*ex[2]*ex[3]^4*ex[5] - 
    32*ex[2]^2*ex[3]^4*ex[5] - 25*ex[2]^3*ex[3]^4*ex[5] - 
    6*ex[2]^4*ex[3]^4*ex[5] + ex[2]^5*ex[3]^4*ex[5] + 2*ex[5]^2 + 
    ex[2]*ex[5]^2 + 8*ex[3]*ex[5]^2 + 11*ex[2]*ex[3]*ex[5]^2 + 
    3*ex[2]^2*ex[3]*ex[5]^2 + 12*ex[3]^2*ex[5]^2 + 27*ex[2]*ex[3]^2*ex[5]^2 + 
    18*ex[2]^2*ex[3]^2*ex[5]^2 + 4*ex[2]^3*ex[3]^2*ex[5]^2 + 
    ex[2]^4*ex[3]^2*ex[5]^2 + 8*ex[3]^3*ex[5]^2 + 25*ex[2]*ex[3]^3*ex[5]^2 + 
    27*ex[2]^2*ex[3]^3*ex[5]^2 + 12*ex[2]^3*ex[3]^3*ex[5]^2 + 
    2*ex[2]^4*ex[3]^3*ex[5]^2 + 2*ex[3]^4*ex[5]^2 + 8*ex[2]*ex[3]^4*ex[5]^2 + 
    12*ex[2]^2*ex[3]^4*ex[5]^2 + 8*ex[2]^3*ex[3]^4*ex[5]^2 + 
    2*ex[2]^4*ex[3]^4*ex[5]^2}}
