(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1], f[7], f[4], f[5], f[2]}, {f[11], f[13], f[16], f[10], f[9]}, 
  {f[1], f[7], f[29], f[26], f[4], f[17], f[19]}, 
  {f[11], f[13], f[16], f[22], f[21], f[9]}, {f[1], f[4], f[7], f[26], f[5], 
   f[23]}, {f[1], f[4], f[7], f[29], f[17], f[28], f[27]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 55, 
   26, 27, 28, 2776, 29, 30, 31}, {1, 34, 35, 36, 37, 38, 4, 39, 40, 6, 704, 
   709, 713, 11, 41, 42, 13, 920, 15, 943, 3639, 951, 962, 43, 44, 45, 46, 
   3670, 3671, 3672, 47, 3673, 3674, 3675, 3676, 3680, 3683, 3684, 23, 3691, 
   3692, 2092, 2100, 3693, 51, 3710, 3711, 3712, 3713, 3714, 26, 2544, 2549, 
   2553, 2564, 3717, 2619, 27, 52, 3721, 2776, 2786, 30, 2829, 53, 3729, 
   3730, 3731, 3735, 32, 3747, 3748, 3045, 3053, 3749, 3267, 3755, 3376}, 
  {1, 11, 15, 16, 20, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 43, 47, 65, 66, 
   67, 3680, 26, 27, 30, 31, 3817, 71, 53}, {1, 2, 3, 4, 5, 6, 706, 713, 11, 
   12, 13, 920, 15, 945, 951, 962, 60, 74, 75, 1433, 61, 3654, 64, 43, 76, 
   46, 3835, 3672, 47, 3836, 3675, 3676, 67, 3839, 3800, 3680, 3683, 3684, 
   23, 2087, 2092, 2100, 3847, 3693, 51, 3849, 3712, 3713, 3813, 3714, 26, 
   2546, 2553, 2564, 2588, 3717, 2619, 27, 28, 2776, 2786, 30, 2829, 71, 53, 
   3852, 3731, 3732, 3734, 3735, 32, 3040, 3045, 3053, 3853, 3749, 3267, 
   3755, 3376}, {1, 34, 35, 4, 39, 6, 11, 41, 13, 15, 16, 78, 18, 20, 55, 56, 
   79, 80, 57, 58, 59, 26, 27, 52, 2776, 31, 3817}, 
  {1, 36, 38, 7, 82, 10, 11, 42, 14, 15, 16, 83, 19, 20, 55, 43, 45, 84, 47, 
   65, 3680, 26, 27, 3721, 29, 30, 31, 53}}, 
 {{MySparseMatrix[{5, 28}, {m[1, 1] -> -10/27, m[2, 11] -> -1/6, 
     m[2, 16] -> 1/6, m[3, 2] -> 1/18, m[3, 4] -> 1/9, m[3, 7] -> 1/18, 
     m[3, 11] -> 2/9, m[3, 16] -> 1/9, m[3, 23] -> -1/9, m[4, 4] -> 20/27, 
     m[4, 5] -> -1/9, m[4, 6] -> -2/9, m[4, 9] -> -1/9, m[4, 11] -> -20/27, 
     m[4, 12] -> 1/9, m[4, 13] -> -2/9, m[4, 14] -> 1/9, m[4, 15] -> 4/9, 
     m[4, 18] -> -2/9, m[4, 20] -> 2/9, m[4, 22] -> -2/9, m[4, 23] -> -20/27, 
     m[4, 24] -> 1/9, m[4, 25] -> 4/9, m[4, 26] -> 1/9, m[4, 27] -> 2/9, 
     m[4, 28] -> 2/9, m[5, 2] -> -5/27, m[5, 3] -> 5/72, m[5, 4] -> -10/27, 
     m[5, 5] -> 1/18, m[5, 6] -> 1/6, m[5, 7] -> -5/27, m[5, 8] -> 1/36, 
     m[5, 9] -> 1/18, m[5, 10] -> 5/72, m[5, 16] -> -10/27, m[5, 17] -> 1/18, 
     m[5, 18] -> 1/9, m[5, 19] -> 1/18, m[5, 21] -> 1/6, m[5, 22] -> 5/36, 
     m[5, 23] -> 10/27, m[5, 24] -> -1/18, m[5, 25] -> -1/3, 
     m[5, 26] -> -1/18, m[5, 28] -> -1/9}], MySparseMatrix[{5, 28}, {}]}, 
  {MySparseMatrix[{5, 78}, {m[1, 1] -> -20/27, m[1, 2] -> 1/9, 
     m[1, 4] -> 1/9, m[1, 7] -> 2/9, m[1, 14] -> 4/9, m[1, 24] -> 2/9, 
     m[1, 58] -> -4/9, m[2, 14] -> 10/27, m[2, 15] -> -1/18, 
     m[2, 16] -> -1/18, m[2, 17] -> -1/9, m[2, 19] -> -2/9, 
     m[2, 24] -> -10/27, m[2, 25] -> 1/18, m[2, 26] -> 1/18, m[2, 27] -> 1/9, 
     m[2, 31] -> 1/9, m[2, 36] -> 1/9, m[2, 63] -> 2/9, m[2, 65] -> -2/9, 
     m[3, 7] -> 20/27, m[3, 8] -> -1/9, m[3, 9] -> -1/9, m[3, 10] -> -2/9, 
     m[3, 14] -> -20/27, m[3, 15] -> 1/9, m[3, 16] -> 1/9, m[3, 17] -> -2/9, 
     m[3, 19] -> 4/9, m[3, 27] -> -2/9, m[3, 31] -> 2/9, m[3, 51] -> -4/9, 
     m[3, 58] -> -20/27, m[3, 59] -> 1/9, m[3, 60] -> 1/9, m[3, 61] -> 2/3, 
     m[3, 65] -> 2/9, m[4, 2] -> -5/27, m[4, 3] -> 5/72, m[4, 4] -> -5/27, 
     m[4, 5] -> 1/36, m[4, 6] -> 5/72, m[4, 7] -> -10/27, m[4, 8] -> 1/18, 
     m[4, 9] -> 1/18, m[4, 10] -> 1/6, m[4, 24] -> -10/27, m[4, 25] -> 1/18, 
     m[4, 26] -> 1/18, m[4, 27] -> 1/9, m[4, 36] -> 1/6, m[4, 51] -> 5/12, 
     m[4, 58] -> 20/27, m[4, 59] -> -2/9, m[4, 60] -> -2/9, m[4, 61] -> -4/9, 
     m[4, 65] -> -2/9, m[5, 10] -> 5/9, m[5, 11] -> -1/12, m[5, 12] -> -1/12, 
     m[5, 13] -> -1/6, m[5, 18] -> -1/3, m[5, 19] -> -5/9, m[5, 20] -> 1/12, 
     m[5, 21] -> 1/12, m[5, 22] -> 1/6, m[5, 23] -> 1/3, m[5, 27] -> -10/9, 
     m[5, 28] -> 1/6, m[5, 29] -> 1/6, m[5, 30] -> 1/6, m[5, 31] -> 10/9, 
     m[5, 32] -> -1/6, m[5, 33] -> -1/6, m[5, 34] -> 1/3, m[5, 35] -> -1/2, 
     m[5, 37] -> 1/3, m[5, 38] -> -1/3, m[5, 39] -> 10/9, m[5, 40] -> -1/6, 
     m[5, 41] -> -1/6, m[5, 42] -> -1/3, m[5, 43] -> -2/3, m[5, 44] -> -1/3, 
     m[5, 45] -> -10/9, m[5, 46] -> 1/6, m[5, 47] -> 1/6, m[5, 48] -> 1/3, 
     m[5, 49] -> 2/3, m[5, 50] -> 1/3, m[5, 51] -> 5/27, m[5, 52] -> -1/36, 
     m[5, 53] -> -1/36, m[5, 54] -> -1/18, m[5, 55] -> -1/9, 
     m[5, 56] -> 11/18, m[5, 57] -> -2/3, m[5, 62] -> 1/3, m[5, 64] -> -1/3, 
     m[5, 65] -> 10/9, m[5, 66] -> -1/6, m[5, 67] -> -1/6, m[5, 68] -> -1, 
     m[5, 69] -> -1/3, m[5, 70] -> -10/9, m[5, 71] -> 1/6, m[5, 72] -> 1/6, 
     m[5, 73] -> 1/3, m[5, 74] -> 2/3, m[5, 75] -> 1/3, m[5, 76] -> 2/3, 
     m[5, 77] -> -2/3, m[5, 78] -> 1/9}], MySparseMatrix[{5, 78}, {}]}, 
  {MySparseMatrix[{7, 28}, {m[1, 1] -> 10/27, m[2, 2] -> 1/6, 
     m[2, 4] -> -1/6, m[3, 1] -> 20/27, m[3, 2] -> -4/9, m[3, 4] -> -2/9, 
     m[3, 7] -> -1/9, m[3, 11] -> -1/9, m[3, 16] -> -2/9, m[3, 23] -> 1/9, 
     m[4, 1] -> 10/27, m[4, 4] -> -1/3, m[4, 7] -> -1/18, m[4, 11] -> -1/18, 
     m[4, 16] -> -1/9, m[4, 23] -> 1/18, m[5, 1] -> -20/27, m[5, 4] -> 1/3, 
     m[5, 7] -> 1/18, m[5, 11] -> 1/18, m[5, 16] -> 1/9, m[5, 23] -> -1/18, 
     m[6, 2] -> 20/27, m[6, 3] -> -4/9, m[6, 5] -> -2/9, m[6, 8] -> -1/9, 
     m[6, 12] -> -1/9, m[6, 16] -> -20/27, m[6, 17] -> 2/9, m[6, 18] -> 2/9, 
     m[6, 19] -> 1/9, m[6, 20] -> 1/9, m[6, 21] -> 2/9, m[6, 24] -> 1/9, 
     m[6, 28] -> -1/9, m[7, 4] -> -10/27, m[7, 6] -> 1/6, m[7, 7] -> -5/27, 
     m[7, 9] -> 1/18, m[7, 10] -> 5/72, m[7, 11] -> -5/27, m[7, 13] -> 1/18, 
     m[7, 14] -> 1/36, m[7, 15] -> 5/72, m[7, 16] -> -10/27, m[7, 18] -> 1/9, 
     m[7, 19] -> 1/18, m[7, 20] -> 1/18, m[7, 21] -> 1/6, m[7, 22] -> 1/24, 
     m[7, 23] -> 5/27, m[7, 25] -> -1/18, m[7, 26] -> -5/36, 
     m[7, 27] -> -1/36, m[7, 28] -> -1/18}], MySparseMatrix[{7, 28}, {}]}, 
  {MySparseMatrix[{6, 79}, {m[1, 1] -> -20/27, m[1, 2] -> 1/9, 
     m[1, 4] -> 2/9, m[1, 9] -> 4/9, m[1, 17] -> 1/9, m[1, 24] -> 2/9, 
     m[1, 58] -> -2/9, m[2, 9] -> 10/27, m[2, 10] -> -1/18, m[2, 11] -> -1/9, 
     m[2, 13] -> -2/9, m[2, 21] -> -1/18, m[2, 24] -> -10/27, 
     m[2, 25] -> 1/18, m[2, 26] -> 1/9, m[2, 29] -> 1/9, m[2, 33] -> 1/18, 
     m[2, 36] -> 1/9, m[2, 62] -> 1/9, m[2, 65] -> -1/9, m[3, 4] -> 20/27, 
     m[3, 5] -> -1/9, m[3, 6] -> -2/9, m[3, 9] -> -20/27, m[3, 10] -> 1/9, 
     m[3, 11] -> -2/9, m[3, 13] -> 4/9, m[3, 19] -> -1/9, m[3, 21] -> 1/9, 
     m[3, 26] -> -2/9, m[3, 29] -> 2/9, m[3, 51] -> -2/9, m[3, 58] -> -20/27, 
     m[3, 59] -> 1/9, m[3, 60] -> 4/9, m[3, 62] -> 2/9, m[3, 64] -> 1/9, 
     m[3, 65] -> 2/9, m[4, 2] -> -5/27, m[4, 3] -> 5/72, m[4, 4] -> -10/27, 
     m[4, 5] -> 1/18, m[4, 6] -> 1/6, m[4, 17] -> -5/27, m[4, 18] -> 1/36, 
     m[4, 19] -> 1/18, m[4, 23] -> 5/72, m[4, 24] -> -10/27, 
     m[4, 25] -> 1/18, m[4, 26] -> 1/9, m[4, 33] -> 1/18, m[4, 36] -> 1/6, 
     m[4, 51] -> 5/36, m[4, 58] -> 10/27, m[4, 59] -> -1/18, 
     m[4, 60] -> -1/3, m[4, 64] -> -1/18, m[4, 65] -> -1/9, m[5, 2] -> 5/27, 
     m[5, 3] -> -5/72, m[5, 4] -> 10/27, m[5, 5] -> -1/18, m[5, 6] -> -1/6, 
     m[5, 17] -> 5/27, m[5, 18] -> -1/36, m[5, 19] -> -1/18, 
     m[5, 23] -> -5/72, m[5, 24] -> 10/27, m[5, 25] -> -1/18, 
     m[5, 26] -> -1/9, m[5, 33] -> -1/18, m[5, 36] -> -1/6, 
     m[5, 51] -> -5/36, m[5, 58] -> -10/27, m[5, 59] -> 1/18, 
     m[5, 60] -> 1/3, m[5, 64] -> 1/18, m[5, 65] -> 1/9, m[6, 6] -> 5/9, 
     m[6, 7] -> -1/12, m[6, 8] -> -1/6, m[6, 12] -> -1/3, m[6, 13] -> -5/9, 
     m[6, 14] -> 1/12, m[6, 15] -> 1/6, m[6, 16] -> 1/3, m[6, 20] -> -1/12, 
     m[6, 22] -> 1/12, m[6, 26] -> -10/9, m[6, 27] -> 1/6, m[6, 28] -> 1/6, 
     m[6, 29] -> 10/9, m[6, 30] -> -1/6, m[6, 31] -> 1/3, m[6, 32] -> -1/2, 
     m[6, 34] -> 1/6, m[6, 35] -> -1/6, m[6, 37] -> 1/3, m[6, 38] -> -1/3, 
     m[6, 39] -> 10/9, m[6, 40] -> -1/6, m[6, 41] -> -1/3, m[6, 42] -> -2/3, 
     m[6, 43] -> -1/6, m[6, 44] -> -1/3, m[6, 45] -> -10/9, m[6, 46] -> 1/6, 
     m[6, 47] -> 1/3, m[6, 48] -> 2/3, m[6, 49] -> 1/6, m[6, 50] -> 1/3, 
     m[6, 51] -> 5/27, m[6, 52] -> -1/36, m[6, 53] -> -1/18, 
     m[6, 54] -> -1/9, m[6, 55] -> -1/36, m[6, 56] -> 5/18, m[6, 57] -> -1/3, 
     m[6, 61] -> 1/6, m[6, 63] -> -1/6, m[6, 65] -> 10/9, m[6, 66] -> -1/6, 
     m[6, 67] -> -2/3, m[6, 68] -> -1/3, m[6, 69] -> -1/6, m[6, 70] -> -1/3, 
     m[6, 71] -> -10/9, m[6, 72] -> 1/6, m[6, 73] -> 1/3, m[6, 74] -> 2/3, 
     m[6, 75] -> 1/6, m[6, 76] -> 1/3, m[6, 77] -> 1/3, m[6, 78] -> -1/3, 
     m[6, 79] -> 1/18}], MySparseMatrix[{6, 79}, {}]}, 
  {MySparseMatrix[{6, 27}, {m[1, 1] -> -10/27, m[2, 1] -> 10/27, 
     m[2, 7] -> 2/9, m[2, 11] -> -2/9, m[3, 7] -> -1/6, m[3, 11] -> 1/6, 
     m[4, 1] -> -10/27, m[4, 2] -> 1/18, m[4, 4] -> 1/9, m[4, 11] -> 1/3, 
     m[4, 16] -> 1/18, m[4, 23] -> -2/9, m[5, 4] -> 20/27, m[5, 5] -> -1/9, 
     m[5, 6] -> -2/9, m[5, 7] -> -20/27, m[5, 8] -> 1/9, m[5, 9] -> -2/9, 
     m[5, 10] -> 4/9, m[5, 13] -> -2/9, m[5, 14] -> 2/9, m[5, 18] -> -1/9, 
     m[5, 19] -> 1/9, m[5, 22] -> -4/9, m[5, 23] -> -20/27, m[5, 24] -> 1/9, 
     m[5, 25] -> 2/3, m[5, 26] -> 2/9, m[5, 27] -> 1/9, m[6, 2] -> 5/27, 
     m[6, 3] -> -5/72, m[6, 4] -> 10/27, m[6, 5] -> -1/18, m[6, 6] -> -1/6, 
     m[6, 11] -> 10/27, m[6, 12] -> -1/18, m[6, 13] -> -1/9, 
     m[6, 15] -> -1/6, m[6, 16] -> 5/27, m[6, 17] -> -1/36, 
     m[6, 18] -> -1/18, m[6, 20] -> -1/18, m[6, 21] -> -5/72, 
     m[6, 22] -> -5/12, m[6, 23] -> -20/27, m[6, 24] -> 2/9, m[6, 25] -> 4/9, 
     m[6, 26] -> 2/9, m[6, 27] -> 2/9}], MySparseMatrix[{6, 27}, {}]}, 
  {MySparseMatrix[{7, 28}, {m[1, 1] -> 10/27, m[2, 1] -> -10/27, 
     m[3, 7] -> 1/6, m[3, 11] -> -1/6, m[4, 1] -> 20/27, m[4, 2] -> -1/9, 
     m[4, 4] -> -1/9, m[4, 7] -> -4/9, m[4, 11] -> -2/9, m[4, 16] -> -2/9, 
     m[4, 23] -> 1/9, m[5, 7] -> 20/27, m[5, 8] -> -1/9, m[5, 9] -> -1/9, 
     m[5, 10] -> -4/9, m[5, 14] -> -2/9, m[5, 16] -> -20/27, m[5, 17] -> 1/9, 
     m[5, 18] -> 1/9, m[5, 19] -> 2/9, m[5, 20] -> 2/9, m[5, 21] -> 2/9, 
     m[5, 26] -> 1/9, m[5, 28] -> -1/9, m[6, 2] -> -5/27, m[6, 3] -> 5/72, 
     m[6, 4] -> -5/27, m[6, 5] -> 1/36, m[6, 6] -> 5/72, m[6, 11] -> -10/27, 
     m[6, 12] -> 1/18, m[6, 13] -> 1/18, m[6, 15] -> 1/6, m[6, 16] -> -10/27, 
     m[6, 17] -> 1/18, m[6, 18] -> 1/18, m[6, 20] -> 1/9, m[6, 21] -> 1/6, 
     m[6, 22] -> 1/24, m[6, 23] -> 5/27, m[6, 24] -> -5/36, 
     m[6, 25] -> -1/36, m[6, 27] -> -1/18, m[6, 28] -> -1/18, 
     m[7, 2] -> 5/27, m[7, 3] -> -5/72, m[7, 4] -> 5/27, m[7, 5] -> -1/36, 
     m[7, 6] -> -5/72, m[7, 11] -> 10/27, m[7, 12] -> -1/18, 
     m[7, 13] -> -1/18, m[7, 15] -> -1/6, m[7, 16] -> 10/27, 
     m[7, 17] -> -1/18, m[7, 18] -> -1/18, m[7, 20] -> -1/9, 
     m[7, 21] -> -1/6, m[7, 22] -> -1/24, m[7, 23] -> -5/27, 
     m[7, 24] -> 5/36, m[7, 25] -> 1/36, m[7, 27] -> 1/18, 
     m[7, 28] -> 1/18}], MySparseMatrix[{7, 28}, {}]}}, {1, pflip}, 
 {f[5] -> y[4]^3/(y[1]*y[2]*y[3]^2) - y[5]^3/(y[1]*y[2]*y[3]^2*y[6]^3) + 
    (3*y[4]*y[5]^2)/(2*y[1]*y[2]*y[3]^2*y[6]^2) - 
    (3*y[4]^2*y[5])/(2*y[1]*y[2]*y[3]^2*y[6]), 
  f[4] -> (y[5]^3*y[7])/(y[1]*y[2]^2*y[3]^2*y[8]*y[9]^2) - 
    y[4]^3/(y[1]*y[3]^2*y[9]) - (2*y[5]^3)/(y[1]*y[2]*y[3]^2*y[6]^2*y[9]) + 
    y[1]^2/(y[2]^2*y[3]^2*y[9]*y[10]) - (y[5]^2*y[11])/
     (y[1]*y[2]*y[3]^2*y[6]*y[9]^2), 
  f[1] -> (y[5]^3*y[7])/(y[1]*y[2]^2*y[3]^2*y[8]*y[9]^2) - 
    (2*y[5]^3)/(y[1]*y[2]*y[3]^2*y[6]^2*y[9]) + 
    y[1]^2/(y[2]^2*y[3]^2*y[9]*y[10]) - (y[5]^2*y[11])/
     (y[1]*y[2]*y[3]^2*y[6]*y[9]^2) - (3*y[1]^2*y[4]^2*y[9]*y[13])/
     (5*y[2]*y[3]^2*y[5]*y[12]^2) - (y[4]^2*y[14])/(20*y[1]*y[2]^2*y[3]^2*
      y[5]*y[9]) - (3*y[1]*y[4]*y[15])/(20*y[2]^2*y[3]^2*y[5]*y[12]), 
  f[7] -> (y[1]*y[4]^3)/(y[2]*y[3]^2*y[5]^2) + 
    (4*y[1]^2)/(3*y[2]^2*y[3]^2*y[9]*y[10]) + (4*y[1]^3*y[4]^2*y[9]*y[13]^2)/
     (3*y[3]^2*y[5]^2*y[12]^3) + (y[1]^2*y[4]*y[13]*y[16])/
     (3*y[2]*y[3]^2*y[5]^2*y[12]^2) - (y[1]*y[17])/(3*y[2]^2*y[3]^2*y[5]^2*
      y[9]*y[12]), f[3] -> (2*y[1]*y[13]^2)/(y[3]^2*y[5]*y[7]^3*y[8]) + 
    (y[4]^3*y[18])/(y[2]*y[3]^2*y[5]^2) + (2*y[1]^3*y[9])/
     (y[2]*y[3]^2*y[5]*y[7]*y[19]^3) + (y[1]^2*y[20])/
     (y[2]*y[3]^2*y[5]^2*y[7]^2*y[19]^2) - 
    (y[1]*y[21])/(y[2]*y[3]^2*y[5]^2*y[7]^3*y[19]), 
  f[8] -> (22*y[5]^3)/(y[1]*y[2]*y[3]^2*y[6]^3) - 
    (6*y[1]^2*y[9])/(y[2]^2*y[3]^2*y[7]*y[19]^2) - 
    (y[4]^3*y[22])/(y[1]*y[2]*y[3]^2*y[5]) + (3*y[5]^2*y[23])/
     (y[1]*y[2]^2*y[3]^2*y[6]^2*y[9]) - (3*y[13]^2*y[24])/
     (y[1]*y[3]^2*y[7]^2*y[8]*y[9]^2) - (3*y[1]*y[25])/
     (y[2]^3*y[3]^2*y[5]*y[7]^2*y[19]) + (3*y[5]*y[26])/
     (y[1]*y[2]^3*y[3]^2*y[6]*y[9]^2), 
  f[6] -> y[4]^4/(y[3]^2*y[5]^2) + y[1]^2/(y[2]^2*y[3]^2*y[9]*y[10]) + 
    (y[1]*y[4]^2*y[13]^2)/(y[3]^2*y[5]^2*y[9]*y[12]) - 
    (2*y[1]^2)/(y[2]*y[3]^2*y[7]*y[19]^2) + 
    (y[1]*y[27])/(y[2]^2*y[3]^2*y[7]^2*y[8]) - 
    (y[1]*y[28])/(y[2]*y[3]^2*y[5]*y[7]^2*y[9]*y[19]), 
  f[2] -> y[4]^3/(y[1]*y[2]*y[3]^2), 
  f[13] -> y[29]/(y[2]^4*y[3]^2) - (2*y[1]^3*y[5]^2*y[9]^3)/
     (y[2]^4*y[3]^2*y[30]^3) + (3*y[1]^2*y[5]*y[9]^2*y[31])/
     (y[2]^4*y[3]^2*y[30]^2) - (3*y[1]*y[9]*y[32])/(y[2]^4*y[3]^2*y[30]), 
  f[9] -> y[33]/(y[2]^4*y[3]^2), 
  f[11] -> y[5]^3/(y[1]*y[2]*y[3]^2*y[6]^2*y[9]) - 
    (y[2]*y[13]^3)/(2*y[1]*y[3]^2*y[7]^2*y[8]*y[9]^2) + 
    (y[1]^2*y[4]*y[5]*y[9]^3)/(y[2]^3*y[3]^2*y[7]*y[30]^2) - 
    (y[1]*y[34])/(2*y[3]^2*y[7]^2*y[9]*y[19]) - (y[1]*y[4]*y[9]^2*y[35])/
     (2*y[2]^3*y[3]^2*y[7]^2*y[30]) + (y[5]^2*y[36])/
     (2*y[1]*y[2]^2*y[3]^2*y[6]*y[9]^2) + (y[4]*y[37])/
     (2*y[1]*y[2]^3*y[3]^2*y[9]), f[16] -> y[5]^3/(y[1]*y[2]*y[3]^2*y[6]^3) - 
    (y[4]*y[38])/(2*y[1]*y[2]^3*y[3]^2) - (3*y[5]^2*y[39])/
     (2*y[1]*y[2]^2*y[3]^2*y[6]^2) + (3*y[5]*y[40])/
     (2*y[1]*y[2]^3*y[3]^2*y[6]), 
  f[14] -> (22*y[5]^3)/(y[1]*y[2]*y[3]^2*y[6]^3) - 
    (y[4]*y[41])/(y[1]*y[2]^3*y[3]^2) + (3*y[5]^2*y[42])/
     (y[1]*y[2]^2*y[3]^2*y[6]^2*y[9]) - (3*y[5]^2*y[43])/
     (y[1]*y[2]^2*y[3]^2*y[8]*y[9]^2) + (3*y[5]*y[44])/
     (y[1]*y[2]^3*y[3]^2*y[6]*y[9]^2), 
  f[15] -> (2*y[1]*y[5]^2)/(y[2]^3*y[3]^2*y[8]*y[13]) + 
    y[45]/(y[2]^4*y[3]^2) + (2*y[1]*y[4]^2*y[5]*y[9])/
     (y[2]^3*y[3]^2*y[13]*y[46]), 
  f[12] -> (22*y[1]^3*y[5]^2*y[9]^3)/(y[2]^4*y[3]^2*y[30]^3) - 
    y[47]/(y[2]^4*y[3]^2) - (3*y[1]^2*y[5]*y[9]^2*y[48])/
     (y[2]^4*y[3]^2*y[7]*y[30]^2) - (3*y[1]*y[49])/(y[2]^2*y[3]^2*y[7]^2*
      y[8]) + (3*y[1]*y[9]*y[50])/(y[2]^4*y[3]^2*y[7]^2*y[30]), 
  f[10] -> y[4]^3/(y[3]*y[5]), 
  f[17] -> (y[1]^3*y[5]^2*y[9]^3)/(y[2]^4*y[3]^2*y[30]^3) + 
    (3*y[1]*y[9]*y[33])/(2*y[2]^4*y[3]^2*y[30]) - y[51]/(2*y[2]^4*y[3]^2) - 
    (3*y[1]^2*y[5]*y[9]^2*y[52])/(2*y[2]^4*y[3]^2*y[30]^2), 
  f[18] -> (2*y[5]^2*y[13]^2)/(y[1]^2*y[3]^2*y[8]*y[9]^3) + 
    (2*y[4]^3*y[5]*y[53]^3)/(y[1]^2*y[2]*y[3]^2*y[9]^3) - 
    (y[4]^2*y[5]*y[53]^2*y[54])/(y[1]^2*y[2]*y[3]^2*y[9]^3) + 
    (y[4]*y[53]*y[55])/(y[1]^2*y[2]*y[3]^2*y[9]^3) - 
    y[56]/(y[1]^2*y[2]*y[3]^2*y[9]^3), 
  f[20] -> (22*y[1]^3*y[5]^2*y[9]^3)/(y[2]^4*y[3]^2*y[30]^3) - 
    (6*y[4]^2*y[5]*y[53]^2)/(y[1]*y[2]^2*y[3]^2*y[9]^2) - 
    (3*y[1]^2*y[5]*y[9]^2*y[57])/(y[2]^4*y[3]^2*y[7]*y[30]^2) + 
    (3*y[13]^2*y[58])/(y[1]*y[3]^2*y[7]^2*y[8]*y[9]^2) + 
    (3*y[4]*y[5]*y[53]*y[59])/(y[1]*y[2]^3*y[3]^2*y[9]^2) + 
    (3*y[1]*y[9]*y[60])/(y[2]^4*y[3]^2*y[7]^2*y[30]) - 
    y[61]/(y[1]*y[2]^4*y[3]^2*y[9]^2), f[19] -> y[4]^2/(y[2]*y[3]*y[5]), 
  f[21] -> (y[4]*y[62])/y[5], f[22] -> (y[4]*y[63])/(y[1]*y[3]), 
  f[26] -> (y[5]^3*y[7])/(y[1]*y[2]^2*y[3]^2*y[8]*y[9]^2) - 
    y[4]^3/(y[1]*y[3]^2*y[9]) - (2*y[5]^3)/(y[1]*y[2]*y[3]^2*y[6]^2*y[9]) - 
    (y[5]^2*y[11])/(y[1]*y[2]*y[3]^2*y[6]*y[9]^2) + 
    (y[1]*y[65])/(y[2]^2*y[3]^2*y[9]*y[64]), f[23] -> y[4]^2/(y[2]*y[3]), 
  f[24] -> (2*y[5]^3*y[7])/(y[1]*y[2]^2*y[3]^2*y[8]*y[9]^2) - 
    (4*y[5]^3)/(y[1]*y[2]*y[3]^2*y[6]^2*y[9]) + 
    (3*y[4]^3*y[53])/(y[1]*y[3]^2*y[9]) - (y[4]^2*y[66])/
     (y[1]*y[2]*y[3]^2*y[9]) + (y[1]*y[65]*y[67])/(y[2]^2*y[3]^2*y[9]*
      y[64]) + (y[5]^2*y[68])/(y[1]*y[2]*y[3]^2*y[6]*y[9]^2), 
  f[25] -> (-44*y[5]^3)/(y[1]*y[2]*y[3]^2*y[6]^2*y[9]) + 
    (6*y[1]*y[5])/(y[2]^2*y[3]^2*y[7]*y[19]) + (27*y[4]^3*y[53])/
     (y[1]*y[3]^2*y[9]) - (y[4]^2*y[69])/(y[1]*y[2]*y[3]^2*y[9]) + 
    (y[1]*y[65]*y[70])/(y[2]^2*y[3]^2*y[9]*y[64]) + 
    (y[5]^2*y[71])/(y[1]*y[2]^2*y[3]^2*y[6]*y[9]^2) + 
    (2*y[5]*y[72])/(y[1]*y[2]^2*y[3]^2*y[7]*y[8]*y[9]^2), 
  f[29] -> (y[1]*y[4])/(y[2]^3*y[3]^2) + (y[1]^2*y[9])/
     (2*y[2]^2*y[3]^2*y[7]^2*y[8]) + y[1]^2/(2*y[2]^2*y[3]^2*y[9]*y[10]) + 
    (y[1]^2*y[4]*y[5]*y[9]^3)/(y[2]^3*y[3]^2*y[7]*y[30]^2) - 
    (y[1]*y[34])/(2*y[3]^2*y[7]^2*y[9]*y[19]) - 
    (y[1]*y[4]*y[9]^2*y[52]*y[73])/(2*y[2]^3*y[3]^2*y[7]^2*y[30]), 
  f[30] -> -(y[1]^2/(y[2]^2*y[3]^2*y[9]*y[10])) - 
    (y[1]*y[4]^2*y[13]^2)/(y[3]^2*y[5]^2*y[9]*y[12]) - 
    (2*y[4]^3*y[53]^2)/(y[1]*y[2]*y[3]^2*y[9]^2) + 
    (y[5]^2*y[74])/(y[1]*y[2]^2*y[3]^2*y[8]*y[9]^2) + 
    (y[4]^2*y[53]*y[75])/(y[1]*y[2]*y[3]^2*y[5]*y[9]^2) - 
    (y[4]*y[76])/(y[1]*y[2]*y[3]^2*y[5]^2*y[9]^2), 
  f[27] -> (y[4]*y[63])/(y[2]*y[3]^2), 
  f[28] -> (y[1]*y[4]*y[62])/(y[2]*y[3]*y[5])}, 
 {y[1] -> ex[2], y[2] -> 1 + ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> 1 + ex[3] + ex[2]*ex[3], y[6] -> 1 + ex[4], 
  y[7] -> 1 + ex[2] - ex[5], y[8] -> 1 + ex[4] - ex[5], y[9] -> ex[5], 
  y[10] -> ex[2] - ex[4] + ex[5], y[11] -> 1 + ex[3] + ex[2]*ex[3] - 
    3*ex[5] - 3*ex[3]*ex[5], y[12] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - 
    ex[4] - ex[3]*ex[4] - ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[13] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[14] -> 20 + 40*ex[2] + 20*ex[2]^2 + 40*ex[3] + 100*ex[2]*ex[3] + 
    80*ex[2]^2*ex[3] + 20*ex[2]^3*ex[3] + 20*ex[3]^2 + 60*ex[2]*ex[3]^2 + 
    60*ex[2]^2*ex[3]^2 + 20*ex[2]^3*ex[3]^2 - 3*ex[2]*ex[5] - 
    9*ex[2]^2*ex[5] - 3*ex[2]*ex[3]*ex[5] - 3*ex[2]^2*ex[3]*ex[5], 
  y[15] -> 1 + 3*ex[2] + 2*ex[3] + 5*ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 
    ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 - 5*ex[5] - 7*ex[2]*ex[5] - 
    10*ex[3]*ex[5] - 12*ex[2]*ex[3]*ex[5] - 5*ex[3]^2*ex[5] - 
    5*ex[2]*ex[3]^2*ex[5], y[16] -> 1 + 3*ex[2] + 2*ex[3] + 5*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 - 7*ex[5] - 
    11*ex[2]*ex[5] - 14*ex[3]*ex[5] - 18*ex[2]*ex[3]*ex[5] - 
    7*ex[3]^2*ex[5] - 7*ex[2]*ex[3]^2*ex[5], 
  y[17] -> 4*ex[2] + 12*ex[2]*ex[3] + 12*ex[2]^2*ex[3] + 12*ex[2]*ex[3]^2 + 
    24*ex[2]^2*ex[3]^2 + 12*ex[2]^3*ex[3]^2 + 4*ex[2]*ex[3]^3 + 
    12*ex[2]^2*ex[3]^3 + 12*ex[2]^3*ex[3]^3 + 4*ex[2]^4*ex[3]^3 - 3*ex[5] + 
    3*ex[2]*ex[5] + 6*ex[2]^2*ex[5] - 12*ex[3]*ex[5] + 
    18*ex[2]^2*ex[3]*ex[5] + 6*ex[2]^3*ex[3]*ex[5] - 18*ex[3]^2*ex[5] - 
    18*ex[2]*ex[3]^2*ex[5] + 9*ex[2]^2*ex[3]^2*ex[5] + 
    9*ex[2]^3*ex[3]^2*ex[5] - 12*ex[3]^3*ex[5] - 24*ex[2]*ex[3]^3*ex[5] - 
    12*ex[2]^2*ex[3]^3*ex[5] - 3*ex[3]^4*ex[5] - 9*ex[2]*ex[3]^4*ex[5] - 
    9*ex[2]^2*ex[3]^4*ex[5] - 3*ex[2]^3*ex[3]^4*ex[5] - 3*ex[5]^2 - 
    13*ex[2]*ex[5]^2 - 10*ex[2]^2*ex[5]^2 - 12*ex[3]*ex[5]^2 - 
    45*ex[2]*ex[3]*ex[5]^2 - 33*ex[2]^2*ex[3]*ex[5]^2 - 18*ex[3]^2*ex[5]^2 - 
    57*ex[2]*ex[3]^2*ex[5]^2 - 39*ex[2]^2*ex[3]^2*ex[5]^2 - 
    12*ex[3]^3*ex[5]^2 - 31*ex[2]*ex[3]^3*ex[5]^2 - 
    19*ex[2]^2*ex[3]^3*ex[5]^2 - 3*ex[3]^4*ex[5]^2 - 
    6*ex[2]*ex[3]^4*ex[5]^2 - 3*ex[2]^2*ex[3]^4*ex[5]^2, 
  y[18] -> 3 + ex[2] + 3*ex[3] + 3*ex[2]*ex[3], y[19] -> ex[2] - ex[4], 
  y[20] -> 3*ex[2] + 4*ex[2]^2 + ex[2]^3 + 3*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 
    3*ex[2]^3*ex[3] - 4*ex[5] - 6*ex[2]*ex[5] - 2*ex[2]^2*ex[5] - 
    8*ex[3]*ex[5] - 14*ex[2]*ex[3]*ex[5] - 6*ex[2]^2*ex[3]*ex[5] - 
    4*ex[3]^2*ex[5] - 8*ex[2]*ex[3]^2*ex[5] - 4*ex[2]^2*ex[3]^2*ex[5] + 
    4*ex[5]^2 + ex[2]*ex[5]^2 + 8*ex[3]*ex[5]^2 + 5*ex[2]*ex[3]*ex[5]^2 + 
    4*ex[3]^2*ex[5]^2 + 4*ex[2]*ex[3]^2*ex[5]^2, 
  y[21] -> 3 + 15*ex[2] + 21*ex[2]^2 + 11*ex[2]^3 + 2*ex[2]^4 + 9*ex[3] + 
    42*ex[2]*ex[3] + 66*ex[2]^2*ex[3] + 42*ex[2]^3*ex[3] + 9*ex[2]^4*ex[3] + 
    9*ex[3]^2 + 39*ex[2]*ex[3]^2 + 63*ex[2]^2*ex[3]^2 + 45*ex[2]^3*ex[3]^2 + 
    12*ex[2]^4*ex[3]^2 + 3*ex[3]^3 + 12*ex[2]*ex[3]^3 + 18*ex[2]^2*ex[3]^3 + 
    12*ex[2]^3*ex[3]^3 + 3*ex[2]^4*ex[3]^3 - 11*ex[5] - 32*ex[2]*ex[5] - 
    27*ex[2]^2*ex[5] - 6*ex[2]^3*ex[5] - 33*ex[3]*ex[5] - 
    97*ex[2]*ex[3]*ex[5] - 91*ex[2]^2*ex[3]*ex[5] - 27*ex[2]^3*ex[3]*ex[5] - 
    33*ex[3]^2*ex[5] - 98*ex[2]*ex[3]^2*ex[5] - 97*ex[2]^2*ex[3]^2*ex[5] - 
    32*ex[2]^3*ex[3]^2*ex[5] - 11*ex[3]^3*ex[5] - 33*ex[2]*ex[3]^3*ex[5] - 
    33*ex[2]^2*ex[3]^3*ex[5] - 11*ex[2]^3*ex[3]^3*ex[5] + 13*ex[5]^2 + 
    19*ex[2]*ex[5]^2 + 6*ex[2]^2*ex[5]^2 + 39*ex[3]*ex[5]^2 + 
    64*ex[2]*ex[3]*ex[5]^2 + 25*ex[2]^2*ex[3]*ex[5]^2 + 39*ex[3]^2*ex[5]^2 + 
    71*ex[2]*ex[3]^2*ex[5]^2 + 32*ex[2]^2*ex[3]^2*ex[5]^2 + 
    13*ex[3]^3*ex[5]^2 + 26*ex[2]*ex[3]^3*ex[5]^2 + 
    13*ex[2]^2*ex[3]^3*ex[5]^2 - 5*ex[5]^3 - 2*ex[2]*ex[5]^3 - 
    15*ex[3]*ex[5]^3 - 9*ex[2]*ex[3]*ex[5]^3 - 15*ex[3]^2*ex[5]^3 - 
    12*ex[2]*ex[3]^2*ex[5]^3 - 5*ex[3]^3*ex[5]^3 - 5*ex[2]*ex[3]^3*ex[5]^3, 
  y[22] -> 10 - 3*ex[2] + 10*ex[3] + 10*ex[2]*ex[3], 
  y[23] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] - 11*ex[5] - 
    12*ex[2]*ex[5] - 11*ex[3]*ex[5] - 11*ex[2]*ex[3]*ex[5], 
  y[24] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] - ex[5] + 
    2*ex[2]*ex[5] - ex[3]*ex[5] - ex[2]*ex[3]*ex[5], 
  y[25] -> 3*ex[2] + 7*ex[2]^2 + 5*ex[2]^3 + ex[2]^4 + 3*ex[2]*ex[3] + 
    9*ex[2]^2*ex[3] + 9*ex[2]^3*ex[3] + 3*ex[2]^4*ex[3] - 3*ex[5] - 
    7*ex[2]*ex[5] - 6*ex[2]^2*ex[5] - 2*ex[2]^3*ex[5] - 6*ex[3]*ex[5] - 
    16*ex[2]*ex[3]*ex[5] - 14*ex[2]^2*ex[3]*ex[5] - 4*ex[2]^3*ex[3]*ex[5] - 
    3*ex[3]^2*ex[5] - 9*ex[2]*ex[3]^2*ex[5] - 9*ex[2]^2*ex[3]^2*ex[5] - 
    3*ex[2]^3*ex[3]^2*ex[5] + 3*ex[5]^2 + 3*ex[2]*ex[5]^2 + ex[2]^2*ex[5]^2 + 
    6*ex[3]*ex[5]^2 + 9*ex[2]*ex[3]*ex[5]^2 + 3*ex[2]^2*ex[3]*ex[5]^2 + 
    3*ex[3]^2*ex[5]^2 + 6*ex[2]*ex[3]^2*ex[5]^2 + 3*ex[2]^2*ex[3]^2*ex[5]^2, 
  y[26] -> 1 + 2*ex[2] + ex[2]^2 + 2*ex[3] + 6*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 + ex[2]^4*ex[3]^2 - ex[5] - 
    ex[2]*ex[5] - 2*ex[3]*ex[5] - 4*ex[2]*ex[3]*ex[5] - 
    2*ex[2]^2*ex[3]*ex[5] - ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5] - 
    3*ex[2]^2*ex[3]^2*ex[5] - ex[2]^3*ex[3]^2*ex[5] + 7*ex[5]^2 + 
    15*ex[2]*ex[5]^2 + 7*ex[2]^2*ex[5]^2 + 14*ex[3]*ex[5]^2 + 
    29*ex[2]*ex[3]*ex[5]^2 + 15*ex[2]^2*ex[3]*ex[5]^2 + 7*ex[3]^2*ex[5]^2 + 
    14*ex[2]*ex[3]^2*ex[5]^2 + 7*ex[2]^2*ex[3]^2*ex[5]^2, 
  y[27] -> 3 + 3*ex[2] + 3*ex[3] + 6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 
    3*ex[5] - 2*ex[2]*ex[5] - 3*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5], 
  y[28] -> 1 + 4*ex[2] + 4*ex[2]^2 + ex[2]^3 + 2*ex[3] + 7*ex[2]*ex[3] + 
    8*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] + ex[3]^2 + 3*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2 - 5*ex[5] - 6*ex[2]*ex[5] - 
    2*ex[2]^2*ex[5] - 10*ex[3]*ex[5] - 16*ex[2]*ex[3]*ex[5] - 
    6*ex[2]^2*ex[3]*ex[5] - 5*ex[3]^2*ex[5] - 10*ex[2]*ex[3]^2*ex[5] - 
    5*ex[2]^2*ex[3]^2*ex[5] + 4*ex[5]^2 + ex[2]*ex[5]^2 + 8*ex[3]*ex[5]^2 + 
    5*ex[2]*ex[3]*ex[5]^2 + 4*ex[3]^2*ex[5]^2 + 4*ex[2]*ex[3]^2*ex[5]^2, 
  y[29] -> 5 - 3*ex[2] + 3*ex[2]^2 + 10*ex[3] + 7*ex[2]*ex[3] - 
    3*ex[2]^2*ex[3] + 5*ex[3]^2 + 10*ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2, 
  y[30] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] + ex[2]*ex[5], 
  y[31] -> 2 - ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[32] -> 3 - 2*ex[2] + ex[2]^2 + 6*ex[3] + 4*ex[2]*ex[3] - 
    2*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[33] -> 1 + ex[2]^2 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, y[34] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[35] -> 6 + 3*ex[2] - 3*ex[2]^2 + 6*ex[3] + 12*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] - 5*ex[5] + 2*ex[2]*ex[5] - 5*ex[3]*ex[5] - 
    5*ex[2]*ex[3]*ex[5], y[36] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + 
    ex[2]^2*ex[3] - 3*ex[5] - 6*ex[2]*ex[5] - 3*ex[3]*ex[5] - 
    3*ex[2]*ex[3]*ex[5], y[37] -> 1 + 3*ex[2] + 3*ex[2]^2 + ex[2]^3 + 
    2*ex[3] + 6*ex[2]*ex[3] + 6*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + ex[3]^2 + 
    3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2 - 3*ex[2]*ex[5] + 
    2*ex[2]^2*ex[5] - 3*ex[2]*ex[3]*ex[5] - 3*ex[2]^2*ex[3]*ex[5], 
  y[38] -> 2 + ex[2] + 5*ex[2]^2 + 4*ex[3] + 5*ex[2]*ex[3] + ex[2]^2*ex[3] + 
    2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[39] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[40] -> 1 + 2*ex[2] + 3*ex[2]^2 + 2*ex[3] + 4*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[41] -> 10 - ex[2] + 40*ex[2]^2 + 20*ex[3] + 19*ex[2]*ex[3] - 
    ex[2]^2*ex[3] + 10*ex[3]^2 + 20*ex[2]*ex[3]^2 + 10*ex[2]^2*ex[3]^2, 
  y[42] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] - 11*ex[5] - 
    21*ex[2]*ex[5] - 11*ex[3]*ex[5] - 11*ex[2]*ex[3]*ex[5], 
  y[43] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] - ex[5] - 
    3*ex[2]*ex[5] - ex[3]*ex[5] - ex[2]*ex[3]*ex[5], 
  y[44] -> 1 + 2*ex[2] + ex[2]^2 + 2*ex[3] + 6*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 + ex[2]^4*ex[3]^2 - ex[5] - 
    4*ex[2]*ex[5] - 3*ex[2]^2*ex[5] - 2*ex[3]*ex[5] - 7*ex[2]*ex[3]*ex[5] - 
    8*ex[2]^2*ex[3]*ex[5] - 3*ex[2]^3*ex[3]*ex[5] - ex[3]^2*ex[5] - 
    3*ex[2]*ex[3]^2*ex[5] - 3*ex[2]^2*ex[3]^2*ex[5] - ex[2]^3*ex[3]^2*ex[5] + 
    7*ex[5]^2 + 15*ex[2]*ex[5]^2 + 25*ex[2]^2*ex[5]^2 + 14*ex[3]*ex[5]^2 + 
    29*ex[2]*ex[3]*ex[5]^2 + 15*ex[2]^2*ex[3]*ex[5]^2 + 7*ex[3]^2*ex[5]^2 + 
    14*ex[2]*ex[3]^2*ex[5]^2 + 7*ex[2]^2*ex[3]^2*ex[5]^2, 
  y[45] -> 3 - 5*ex[2] + 3*ex[2]^2 + 6*ex[3] + ex[2]*ex[3] - 
    5*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, 
  y[46] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[47] -> 40 - 45*ex[2] + 18*ex[2]^2 + 80*ex[3] + 35*ex[2]*ex[3] - 
    45*ex[2]^2*ex[3] + 40*ex[3]^2 + 80*ex[2]*ex[3]^2 + 40*ex[2]^2*ex[3]^2, 
  y[48] -> 21 + 10*ex[2] - 11*ex[2]^2 + 21*ex[3] + 42*ex[2]*ex[3] + 
    21*ex[2]^2*ex[3] - 22*ex[5] + 10*ex[2]*ex[5] - 22*ex[3]*ex[5] - 
    22*ex[2]*ex[3]*ex[5], y[49] -> 3 + 3*ex[2] + 3*ex[3] + 6*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] - 3*ex[5] - ex[2]*ex[5] - 3*ex[3]*ex[5] - 
    3*ex[2]*ex[3]*ex[5], y[50] -> 25 + 23*ex[2] - 22*ex[2]^2 - 13*ex[2]^3 + 
    7*ex[2]^4 + 50*ex[3] + 123*ex[2]*ex[3] + 69*ex[2]^2*ex[3] - 
    31*ex[2]^3*ex[3] - 27*ex[2]^4*ex[3] + 25*ex[3]^2 + 100*ex[2]*ex[3]^2 + 
    150*ex[2]^2*ex[3]^2 + 100*ex[2]^3*ex[3]^2 + 25*ex[2]^4*ex[3]^2 - 
    53*ex[5] + 41*ex[2]^2*ex[5] - 12*ex[2]^3*ex[5] - 106*ex[3]*ex[5] - 
    159*ex[2]*ex[3]*ex[5] + 53*ex[2]^3*ex[3]*ex[5] - 53*ex[3]^2*ex[5] - 
    159*ex[2]*ex[3]^2*ex[5] - 159*ex[2]^2*ex[3]^2*ex[5] - 
    53*ex[2]^3*ex[3]^2*ex[5] + 28*ex[5]^2 - 25*ex[2]*ex[5]^2 + 
    6*ex[2]^2*ex[5]^2 + 56*ex[3]*ex[5]^2 + 31*ex[2]*ex[3]*ex[5]^2 - 
    25*ex[2]^2*ex[3]*ex[5]^2 + 28*ex[3]^2*ex[5]^2 + 
    56*ex[2]*ex[3]^2*ex[5]^2 + 28*ex[2]^2*ex[3]^2*ex[5]^2, 
  y[51] -> 2 + 3*ex[2] + 3*ex[2]^2 + 4*ex[3] + 7*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[52] -> 1 - ex[2] + ex[3] + ex[2]*ex[3], y[53] -> ex[4], 
  y[54] -> 2 + 2*ex[2] + 2*ex[3] + 8*ex[2]*ex[3] + 3*ex[5] + 3*ex[3]*ex[5], 
  y[55] -> 2 + 2*ex[2] + 6*ex[3] + 14*ex[2]*ex[3] + 8*ex[2]^2*ex[3] + 
    6*ex[3]^2 + 22*ex[2]*ex[3]^2 + 28*ex[2]^2*ex[3]^2 + 6*ex[2]^3*ex[3]^2 + 
    2*ex[3]^3 + 10*ex[2]*ex[3]^3 + 20*ex[2]^2*ex[3]^3 + 12*ex[2]^3*ex[3]^3 + 
    6*ex[2]*ex[3]*ex[5] + 12*ex[2]*ex[3]^2*ex[5] + 6*ex[2]^2*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^3*ex[5] + 6*ex[2]^2*ex[3]^3*ex[5] - 3*ex[2]*ex[5]^2 - 
    6*ex[2]*ex[3]*ex[5]^2 - 3*ex[2]*ex[3]^2*ex[5]^2, 
  y[56] -> 2 + 2*ex[2] + 8*ex[3] + 16*ex[2]*ex[3] + 8*ex[2]^2*ex[3] + 
    12*ex[3]^2 + 36*ex[2]*ex[3]^2 + 36*ex[2]^2*ex[3]^2 + 12*ex[2]^3*ex[3]^2 + 
    8*ex[3]^3 + 32*ex[2]*ex[3]^3 + 48*ex[2]^2*ex[3]^3 + 32*ex[2]^3*ex[3]^3 + 
    6*ex[2]^4*ex[3]^3 + 2*ex[3]^4 + 10*ex[2]*ex[3]^4 + 20*ex[2]^2*ex[3]^4 + 
    20*ex[2]^3*ex[3]^4 + 8*ex[2]^4*ex[3]^4 - 2*ex[5] - 2*ex[2]*ex[5] - 
    8*ex[3]*ex[5] - 12*ex[2]*ex[3]*ex[5] - 4*ex[2]^2*ex[3]*ex[5] - 
    12*ex[3]^2*ex[5] - 24*ex[2]*ex[3]^2*ex[5] - 11*ex[2]^2*ex[3]^2*ex[5] - 
    2*ex[2]^3*ex[3]^2*ex[5] - 8*ex[3]^3*ex[5] - 20*ex[2]*ex[3]^3*ex[5] - 
    10*ex[2]^2*ex[3]^3*ex[5] - ex[2]^3*ex[3]^3*ex[5] - 2*ex[3]^4*ex[5] - 
    6*ex[2]*ex[3]^4*ex[5] - 3*ex[2]^2*ex[3]^4*ex[5] + ex[2]^3*ex[3]^4*ex[5] - 
    3*ex[2]^2*ex[3]*ex[5]^2 - 6*ex[2]^2*ex[3]^2*ex[5]^2 - 
    3*ex[2]^2*ex[3]^3*ex[5]^2, y[57] -> 12 + ex[2] - 11*ex[2]^2 + 12*ex[3] + 
    24*ex[2]*ex[3] + 12*ex[2]^2*ex[3] - 13*ex[5] + 10*ex[2]*ex[5] - 
    13*ex[3]*ex[5] - 13*ex[2]*ex[3]*ex[5], 
  y[58] -> 2 + 2*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 
    2*ex[5] + ex[2]*ex[5] - 2*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5], 
  y[59] -> 2 + 4*ex[2] + 2*ex[2]^2 + 2*ex[3] + 8*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 3*ex[5] + 2*ex[2]*ex[5] + 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[60] -> 7 + 5*ex[2] - 4*ex[2]^2 + 5*ex[2]^3 + 
    7*ex[2]^4 + 14*ex[3] + 33*ex[2]*ex[3] + 15*ex[2]^2*ex[3] - 
    13*ex[2]^3*ex[3] - 9*ex[2]^4*ex[3] + 7*ex[3]^2 + 28*ex[2]*ex[3]^2 + 
    42*ex[2]^2*ex[3]^2 + 28*ex[2]^3*ex[3]^2 + 7*ex[2]^4*ex[3]^2 - 14*ex[5] + 
    6*ex[2]*ex[5] + 8*ex[2]^2*ex[5] - 12*ex[2]^3*ex[5] - 28*ex[3]*ex[5] - 
    36*ex[2]*ex[3]*ex[5] + 12*ex[2]^2*ex[3]*ex[5] + 20*ex[2]^3*ex[3]*ex[5] - 
    14*ex[3]^2*ex[5] - 42*ex[2]*ex[3]^2*ex[5] - 42*ex[2]^2*ex[3]^2*ex[5] - 
    14*ex[2]^3*ex[3]^2*ex[5] + 7*ex[5]^2 - 10*ex[2]*ex[5]^2 + 
    6*ex[2]^2*ex[5]^2 + 14*ex[3]*ex[5]^2 + 4*ex[2]*ex[3]*ex[5]^2 - 
    10*ex[2]^2*ex[3]*ex[5]^2 + 7*ex[3]^2*ex[5]^2 + 14*ex[2]*ex[3]^2*ex[5]^2 + 
    7*ex[2]^2*ex[3]^2*ex[5]^2, y[61] -> 6 + 18*ex[2] + 18*ex[2]^2 + 
    6*ex[2]^3 + 18*ex[3] + 72*ex[2]*ex[3] + 108*ex[2]^2*ex[3] + 
    72*ex[2]^3*ex[3] + 18*ex[2]^4*ex[3] + 18*ex[3]^2 + 90*ex[2]*ex[3]^2 + 
    180*ex[2]^2*ex[3]^2 + 174*ex[2]^3*ex[3]^2 + 78*ex[2]^4*ex[3]^2 + 
    12*ex[2]^5*ex[3]^2 + 6*ex[3]^3 + 36*ex[2]*ex[3]^3 + 90*ex[2]^2*ex[3]^3 + 
    114*ex[2]^3*ex[3]^3 + 72*ex[2]^4*ex[3]^3 + 18*ex[2]^5*ex[3]^3 - 
    3*ex[2]*ex[5] - 6*ex[2]^2*ex[5] - 3*ex[2]^3*ex[5] + 3*ex[2]*ex[3]*ex[5] - 
    6*ex[2]^3*ex[3]*ex[5] - 3*ex[2]^4*ex[3]*ex[5] + 15*ex[2]*ex[3]^2*ex[5] + 
    33*ex[2]^2*ex[3]^2*ex[5] + 21*ex[2]^3*ex[3]^2*ex[5] + 
    3*ex[2]^4*ex[3]^2*ex[5] + 9*ex[2]*ex[3]^3*ex[5] + 
    27*ex[2]^2*ex[3]^3*ex[5] + 27*ex[2]^3*ex[3]^3*ex[5] + 
    9*ex[2]^4*ex[3]^3*ex[5] + 4*ex[2]*ex[5]^2 + 18*ex[2]^3*ex[5]^2 + 
    8*ex[2]*ex[3]*ex[5]^2 + 8*ex[2]^2*ex[3]*ex[5]^2 + 
    4*ex[2]*ex[3]^2*ex[5]^2 + 8*ex[2]^2*ex[3]^2*ex[5]^2 + 
    4*ex[2]^3*ex[3]^2*ex[5]^2, y[62] -> 1 + ex[3] + 2*ex[2]*ex[3], 
  y[63] -> -1 - ex[3] + 2*ex[2]*ex[3], y[64] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[65] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[66] -> 5 + 2*ex[2] - 3*ex[2]^2 + 5*ex[3] + 11*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 3*ex[2]*ex[5] + 3*ex[2]^2*ex[5] - 9*ex[2]*ex[3]*ex[5], 
  y[67] -> -1 - 3*ex[2] + 3*ex[5] + 3*ex[2]*ex[5] + 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[68] -> -2 - 2*ex[3] - 2*ex[2]*ex[3] + 9*ex[5] + 
    9*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[69] -> 49 + 22*ex[2] - 27*ex[2]^2 + 49*ex[3] + 103*ex[2]*ex[3] + 
    54*ex[2]^2*ex[3] + 27*ex[2]*ex[5] + 27*ex[2]^2*ex[5] - 
    63*ex[2]*ex[3]*ex[5], y[70] -> -5 - 27*ex[2] + 27*ex[5] + 
    27*ex[2]*ex[5] + 27*ex[3]*ex[5] + 27*ex[2]*ex[3]*ex[5], 
  y[71] -> -22 - 22*ex[2] - 22*ex[3] - 44*ex[2]*ex[3] - 22*ex[2]^2*ex[3] + 
    93*ex[5] + 99*ex[2]*ex[5] + 93*ex[3]*ex[5] + 120*ex[2]*ex[3]*ex[5] + 
    27*ex[2]^2*ex[3]*ex[5], y[72] -> 11 + 22*ex[2] + 11*ex[2]^2 + 22*ex[3] + 
    66*ex[2]*ex[3] + 66*ex[2]^2*ex[3] + 22*ex[2]^3*ex[3] + 11*ex[3]^2 + 
    44*ex[2]*ex[3]^2 + 66*ex[2]^2*ex[3]^2 + 44*ex[2]^3*ex[3]^2 + 
    11*ex[2]^4*ex[3]^2 - 22*ex[5] - 25*ex[2]*ex[5] - 3*ex[2]^2*ex[5] - 
    44*ex[3]*ex[5] - 91*ex[2]*ex[3]*ex[5] - 50*ex[2]^2*ex[3]*ex[5] - 
    3*ex[2]^3*ex[3]*ex[5] - 22*ex[3]^2*ex[5] - 66*ex[2]*ex[3]^2*ex[5] - 
    66*ex[2]^2*ex[3]^2*ex[5] - 22*ex[2]^3*ex[3]^2*ex[5] + 11*ex[5]^2 + 
    3*ex[2]*ex[5]^2 + 3*ex[2]^2*ex[5]^2 + 22*ex[3]*ex[5]^2 + 
    25*ex[2]*ex[3]*ex[5]^2 + 3*ex[2]^2*ex[3]*ex[5]^2 + 11*ex[3]^2*ex[5]^2 + 
    22*ex[2]*ex[3]^2*ex[5]^2 + 11*ex[2]^2*ex[3]^2*ex[5]^2, 
  y[73] -> 3 + 3*ex[2] - 2*ex[5], y[74] -> 2 + 2*ex[2] + 2*ex[3] + 
    4*ex[2]*ex[3] + 2*ex[2]^2*ex[3] - 2*ex[5] - 3*ex[2]*ex[5] - 
    2*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5], 
  y[75] -> 2 + 4*ex[3] + 8*ex[2]*ex[3] + 2*ex[3]^2 + 8*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 3*ex[5] + ex[2]*ex[5] + 6*ex[3]*ex[5] + 
    4*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5], 
  y[76] -> 2 + 8*ex[3] + 10*ex[2]*ex[3] + 12*ex[3]^2 + 30*ex[2]*ex[3]^2 + 
    20*ex[2]^2*ex[3]^2 + 8*ex[3]^3 + 30*ex[2]*ex[3]^3 + 40*ex[2]^2*ex[3]^3 + 
    18*ex[2]^3*ex[3]^3 + 2*ex[3]^4 + 10*ex[2]*ex[3]^4 + 20*ex[2]^2*ex[3]^4 + 
    18*ex[2]^3*ex[3]^4 + 6*ex[2]^4*ex[3]^4 - 2*ex[2]*ex[5] - ex[2]^2*ex[5] - 
    3*ex[2]*ex[3]*ex[5] - 5*ex[2]^2*ex[3]*ex[5] - ex[2]^3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5] - ex[2]^2*ex[3]^2*ex[5] - 2*ex[2]^3*ex[3]^2*ex[5] + 
    7*ex[2]*ex[3]^3*ex[5] + 9*ex[2]^2*ex[3]^3*ex[5] + 
    2*ex[2]^3*ex[3]^3*ex[5] + 3*ex[2]*ex[3]^4*ex[5] + 
    6*ex[2]^2*ex[3]^4*ex[5] + 3*ex[2]^3*ex[3]^4*ex[5] + ex[2]*ex[5]^2 + 
    ex[2]^2*ex[5]^2 + 3*ex[2]*ex[3]*ex[5]^2 + 3*ex[2]^2*ex[3]*ex[5]^2 + 
    3*ex[2]*ex[3]^2*ex[5]^2 + 3*ex[2]^2*ex[3]^2*ex[5]^2 + 
    ex[2]*ex[3]^3*ex[5]^2 + ex[2]^2*ex[3]^3*ex[5]^2}}
