(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1]}, {f[2]}, {f[3]}, {f[4]}, {f[5]}, {f[6]}}, 
 {{1}, {1}, {1}, {1}, {1}, {1}}, {{MySparseMatrix[{1, 1}, {m[1, 1] -> -1/6}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}, {MySparseMatrix[{1, 1}, {m[1, 1] -> -1/3}], 
   MySparseMatrix[{1, 1}, {}]}}, {1, pflip}, 
 {f[1] -> (y[1]^5*y[2]^2*y[4]*y[5]*y[6])/y[3]^2 + 
    (2*y[1]^5*y[2]^2*y[4]^2*y[8]^2)/y[7] - (y[1]^5*y[2]^2*y[4]^2*y[9])/
     y[3]^2, f[2] -> (y[1]^5*y[2]^2*y[4]^2*y[8]^2)/y[7] - 
    (y[1]^5*y[2]^2*y[4]^2*y[6]*y[11])/(2*y[10]^2) - 
    (y[1]^5*y[2]^2*y[4]^2*y[12])/(2*y[10]^2), 
  f[3] -> (y[1]^5*y[2]^2*y[4]^2*y[8]^2)/y[7] + 
    (y[1]^5*y[2]^2*y[4]^2*y[6]*y[14])/(2*y[3]^2*y[10]^2*y[13]) + 
    (y[1]^5*y[2]^2*y[4]^2*y[15])/(2*y[3]^2*y[10]^2*y[13]), 
  f[4] -> (y[1]^5*y[2]^2*y[4]^2*y[8]^2)/y[7] - 
    (y[1]^5*y[2]^2*y[4]^2*y[6]*y[16])/(2*y[10]^2) + 
    (y[1]^5*y[2]^2*y[4]^2*y[17])/(2*y[10]^2), 
  f[5] -> (y[1]^5*y[2]^2*y[4]^2*y[8]^2)/y[7] + 
    (y[1]^5*y[2]^2*y[4]^2*y[6]*y[18])/(2*y[3]^2*y[13]) + 
    (y[1]^5*y[2]^2*y[4]^2*y[19])/(2*y[3]^2*y[13]), 
  f[6] -> (y[1]^5*y[2]^2*y[4]^2*y[8]^2)/y[7] - 
    (y[1]^5*y[2]^2*y[4]*y[6]*y[20])/(2*y[3]^2*y[10]^2) - 
    (y[1]^5*y[2]^2*y[4]^2*y[21])/(2*y[3]^2*y[10]^2)}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> 1 + ex[2], y[4] -> ex[3], 
  y[5] -> 3 + ex[2] + 2*ex[3], y[6] -> ex[4], y[7] -> 1 + ex[4] - ex[5], 
  y[8] -> -1 + ex[5], y[9] -> 2 + 4*ex[2] - 2*ex[5] - ex[2]*ex[5] + 
    ex[2]^2*ex[5] + 2*ex[2]*ex[3]*ex[5] + 2*ex[2]^2*ex[3]*ex[5], 
  y[10] -> 1 + ex[3] + ex[2]*ex[3], 
  y[11] -> -2 + 3*ex[2] - 4*ex[3] + 3*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 
    2*ex[3]^2, y[12] -> 2 + 4*ex[3] + 4*ex[2]*ex[3] - 2*ex[2]^2*ex[3] + 
    2*ex[3]^2 + 4*ex[2]*ex[3]^2 - 2*ex[5] - 4*ex[3]*ex[5] - 
    4*ex[2]*ex[3]*ex[5] + 3*ex[2]^2*ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 
    4*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5] + 
    3*ex[2]^3*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^3*ex[5] + 
    2*ex[2]^3*ex[3]^3*ex[5], y[13] -> 1 + ex[3], 
  y[14] -> 2 + 5*ex[2] + ex[2]^2 + 6*ex[3] + 15*ex[2]*ex[3] + 
    8*ex[2]^2*ex[3] + ex[2]^3*ex[3] + 6*ex[3]^2 + 14*ex[2]*ex[3]^2 + 
    12*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 + 2*ex[3]^3 + 4*ex[2]*ex[3]^3 + 
    2*ex[2]^2*ex[3]^3, y[15] -> -2 - 4*ex[2] - 2*ex[2]^2 - 6*ex[3] - 
    16*ex[2]*ex[3] - 16*ex[2]^2*ex[3] - 4*ex[2]^3*ex[3] - 6*ex[3]^2 - 
    20*ex[2]*ex[3]^2 - 24*ex[2]^2*ex[3]^2 - 14*ex[2]^3*ex[3]^2 - 
    4*ex[2]^4*ex[3]^2 - 2*ex[3]^3 - 8*ex[2]*ex[3]^3 - 10*ex[2]^2*ex[3]^3 - 
    4*ex[2]^3*ex[3]^3 + 2*ex[5] + 4*ex[2]*ex[5] + 2*ex[2]^2*ex[5] + 
    6*ex[3]*ex[5] + 16*ex[2]*ex[3]*ex[5] + 15*ex[2]^2*ex[3]*ex[5] + 
    5*ex[2]^3*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 20*ex[2]*ex[3]^2*ex[5] + 
    23*ex[2]^2*ex[3]^2*ex[5] + 12*ex[2]^3*ex[3]^2*ex[5] + 
    3*ex[2]^4*ex[3]^2*ex[5] + 2*ex[3]^3*ex[5] + 8*ex[2]*ex[3]^3*ex[5] + 
    10*ex[2]^2*ex[3]^3*ex[5] + 4*ex[2]^3*ex[3]^3*ex[5], 
  y[16] -> 1 - ex[3] + ex[2]*ex[3] - 2*ex[3]^2, 
  y[17] -> -2 - 4*ex[3] - 4*ex[2]*ex[3] - 2*ex[3]^2 - 4*ex[2]*ex[3]^2 + 
    2*ex[5] + 4*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    5*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^3*ex[5] + 
    2*ex[2]^2*ex[3]^3*ex[5], y[18] -> 2 + 3*ex[2] + 3*ex[2]^2 + 2*ex[3], 
  y[19] -> -2 - 4*ex[2] - 2*ex[2]^2 - 2*ex[3] - 4*ex[2]*ex[3] + 2*ex[5] + 
    4*ex[2]*ex[5] + 2*ex[2]^2*ex[5] + 2*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 
    ex[2]^2*ex[3]*ex[5] - ex[2]^3*ex[3]*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5] + 
    2*ex[2]^3*ex[3]^2*ex[5], y[20] -> ex[2] + 3*ex[2]^2 - 2*ex[3] + 
    3*ex[2]*ex[3] + 10*ex[2]^2*ex[3] + 3*ex[2]^3*ex[3] - 4*ex[3]^2 - 
    2*ex[2]*ex[3]^2 + 6*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 - 2*ex[3]^3 - 
    4*ex[2]*ex[3]^3 - 2*ex[2]^2*ex[3]^3, 
  y[21] -> 2 + 4*ex[2] - 2*ex[2]^2 - 6*ex[2]^3 + 4*ex[3] + 12*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] - 6*ex[2]^3*ex[3] - 4*ex[2]^4*ex[3] + 2*ex[3]^2 + 
    8*ex[2]*ex[3]^2 + 10*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 - 2*ex[5] - 
    4*ex[2]*ex[5] + ex[2]^2*ex[5] + 3*ex[2]^3*ex[5] - 4*ex[3]*ex[5] - 
    12*ex[2]*ex[3]*ex[5] - 7*ex[2]^2*ex[3]*ex[5] + 4*ex[2]^3*ex[3]*ex[5] + 
    3*ex[2]^4*ex[3]*ex[5] - 2*ex[3]^2*ex[5] - 8*ex[2]*ex[3]^2*ex[5] - 
    10*ex[2]^2*ex[3]^2*ex[5] - 4*ex[2]^3*ex[3]^2*ex[5]}}
