(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[3], f[1], f[4], f[5], f[2], f[38], f[11], f[26], f[27], f[44], f[6], 
   f[21], f[8], f[7], f[10], f[34], f[37], f[9]}, 
  {f[14], f[13], f[9], f[22], f[38], f[25], f[37], f[44], f[15], f[34], 
   f[16], f[17], f[2], f[21], f[19], f[20], f[18], f[12], f[11]}, 
  {f[23], f[24], f[22], f[12], f[21], f[26], f[25], f[37], f[9], f[38], 
   f[34], f[44], f[11]}, {f[30], f[28], f[22], f[29], f[27], f[31], f[44], 
   f[2], f[38], f[18], f[37], f[32], f[33], f[9], f[34], f[12], f[11], f[25], 
   f[21], f[26]}, {f[35], f[2], f[36], f[37], f[21], f[34]}, 
  {f[39], f[40], f[41], f[25], f[43], f[42], f[15], f[45], f[46], f[9], 
   f[22], f[12], f[37], f[11], f[34], f[44], f[38]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 
   26, 27, 28, 29, 30, 31, 32, 33}, {1, 34, 35, 36, 37, 38, 4, 39, 40, 6, 11, 
   41, 42, 13, 15, 43, 44, 45, 46, 47, 49, 23, 50, 51, 26, 27, 52, 30, 53, 
   54, 32}, {1, 11, 15, 16, 20, 56, 57, 58, 59, 60, 61, 62, 63, 64, 43, 47, 
   65, 66, 67, 69, 51, 70, 26, 27, 30, 31, 71, 53, 73}, 
  {1, 2, 3, 4, 5, 6, 11, 12, 13, 15, 60, 74, 75, 61, 64, 43, 76, 46, 47, 67, 
   21, 23, 51, 70, 26, 27, 28, 30, 71, 53, 32, 33}, 
  {1, 34, 35, 4, 39, 6, 11, 41, 13, 16, 78, 18, 20, 56, 79, 80, 57, 58, 49, 
   23, 81, 26, 27, 52, 30, 31, 32}, {1, 36, 38, 7, 82, 11, 42, 14, 15, 16, 
   83, 19, 20, 43, 45, 84, 47, 65, 85, 50, 51, 26, 27, 29, 30, 31, 53, 54, 
   86}}, {{MySparseMatrix[{18, 29}, {m[1, 1] -> 2/3, m[2, 2] -> -2, 
     m[2, 7] -> 2, m[3, 2] -> -1/2, m[3, 7] -> 1/2, m[4, 2] -> 1/6, 
     m[4, 10] -> -1/6, m[5, 4] -> 2, m[5, 10] -> -2, m[5, 23] -> -2, 
     m[6, 2] -> -2, m[6, 4] -> 2, m[6, 23] -> -2, m[7, 2] -> 2, 
     m[7, 4] -> -2, m[7, 23] -> 2, m[8, 2] -> 2, m[8, 4] -> -2, 
     m[8, 23] -> 2, m[9, 2] -> 2, m[9, 4] -> -2, m[9, 23] -> 2, 
     m[10, 2] -> 2, m[10, 4] -> -2, m[10, 23] -> 2, m[11, 2] -> 2/3, 
     m[11, 4] -> -2/3, m[11, 23] -> 2/3, m[12, 1] -> -9/2, m[12, 2] -> -1/6, 
     m[12, 3] -> 1/2, m[12, 4] -> -11/6, m[12, 6] -> 1/2, m[12, 7] -> -5/3, 
     m[12, 13] -> -1, m[12, 14] -> -11/6, m[12, 15] -> -1, m[12, 16] -> -1, 
     m[12, 17] -> 1, m[12, 18] -> 1, m[12, 20] -> 1, m[12, 21] -> 1, 
     m[12, 22] -> -1/6, m[12, 23] -> 11/6, m[12, 27] -> 1, m[12, 28] -> -1, 
     m[13, 3] -> -1, m[13, 5] -> 1, m[13, 8] -> 1, m[13, 9] -> -1, 
     m[13, 19] -> -1, m[13, 20] -> -1, m[13, 25] -> 1, m[13, 29] -> -1, 
     m[14, 3] -> -1, m[14, 5] -> 1, m[14, 8] -> 1, m[14, 9] -> -1, 
     m[14, 19] -> -1, m[14, 20] -> -1, m[14, 25] -> 1, m[14, 29] -> -1, 
     m[15, 3] -> -1/2, m[15, 6] -> 1/2, m[15, 11] -> 1, m[15, 12] -> -1, 
     m[15, 19] -> -1, m[15, 21] -> 1, m[15, 22] -> 2/3, m[15, 24] -> 1, 
     m[15, 26] -> 1, m[15, 28] -> -1, m[15, 29] -> -1, m[16, 1] -> 9, 
     m[16, 2] -> -5/3, m[16, 3] -> -1, m[16, 4] -> 17/3, m[16, 6] -> -1, 
     m[16, 7] -> 10/3, m[16, 13] -> 2, m[16, 14] -> 11/3, m[16, 15] -> 2, 
     m[16, 16] -> 2, m[16, 17] -> -2, m[16, 18] -> -2, m[16, 20] -> -2, 
     m[16, 21] -> -2, m[16, 22] -> 1/3, m[16, 23] -> -17/3, m[16, 27] -> -2, 
     m[16, 28] -> 2, m[17, 1] -> -9/2, m[17, 2] -> 11/6, m[17, 3] -> 1/2, 
     m[17, 4] -> -23/6, m[17, 6] -> 1/2, m[17, 7] -> -5/3, m[17, 13] -> -1, 
     m[17, 14] -> -11/6, m[17, 15] -> -1, m[17, 16] -> -1, m[17, 17] -> 1, 
     m[17, 18] -> 1, m[17, 20] -> 1, m[17, 21] -> 1, m[17, 22] -> -1/6, 
     m[17, 23] -> 23/6, m[17, 27] -> 1, m[17, 28] -> -1, m[18, 2] -> -2, 
     m[18, 3] -> 1/2, m[18, 4] -> 2, m[18, 6] -> -1/2, m[18, 11] -> -1, 
     m[18, 12] -> 1, m[18, 19] -> 1, m[18, 21] -> -1, m[18, 22] -> -2/3, 
     m[18, 23] -> -2, m[18, 24] -> -1, m[18, 26] -> -1, m[18, 28] -> 1, 
     m[18, 29] -> 1}], MySparseMatrix[{18, 29}, {}]}, 
  {MySparseMatrix[{19, 31}, {m[1, 1] -> -2/3, m[2, 11] -> 1/2, 
     m[2, 16] -> -1/2, m[3, 11] -> 2, m[3, 16] -> -2, m[4, 11] -> 2, 
     m[4, 16] -> -2, m[5, 11] -> 2, m[5, 16] -> -2, m[6, 11] -> -2, 
     m[6, 16] -> 2, m[7, 11] -> -2, m[7, 16] -> 2, m[8, 11] -> -2, 
     m[8, 16] -> 2, m[9, 4] -> 2, m[9, 16] -> -2, m[9, 26] -> -2, 
     m[10, 7] -> 2, m[10, 11] -> 2, m[10, 16] -> -4, m[10, 26] -> -2, 
     m[11, 4] -> 1/2, m[11, 11] -> -1/2, m[11, 26] -> -1/2, m[12, 7] -> 2/3, 
     m[12, 11] -> -2/3, m[12, 26] -> -2/3, m[13, 7] -> -2, m[13, 11] -> 2, 
     m[13, 26] -> 2, m[14, 3] -> -1/2, m[14, 12] -> 1, m[14, 14] -> -1, 
     m[14, 15] -> 1/2, m[14, 19] -> 1, m[14, 20] -> -1, m[14, 21] -> -1, 
     m[14, 24] -> 1, m[14, 25] -> -1/6, m[14, 27] -> 1, m[14, 29] -> -1, 
     m[15, 6] -> 1/2, m[15, 13] -> -1, m[15, 15] -> 1/2, m[15, 23] -> 1, 
     m[15, 24] -> 1, m[15, 25] -> 1/6, m[15, 28] -> 1, m[15, 30] -> -1, 
     m[16, 10] -> 1/2, m[16, 15] -> -1/2, m[16, 19] -> -1, m[16, 20] -> 1, 
     m[16, 22] -> 1, m[16, 24] -> -1, m[16, 25] -> 1/6, m[16, 29] -> 1, 
     m[16, 31] -> -1, m[17, 10] -> 1/2, m[17, 15] -> -1/2, m[17, 19] -> -1, 
     m[17, 20] -> 1, m[17, 22] -> 1, m[17, 24] -> -1, m[17, 25] -> 1/6, 
     m[17, 29] -> 1, m[17, 31] -> -1, m[18, 1] -> -9/2, m[18, 2] -> -5/3, 
     m[18, 4] -> -5/3, m[18, 5] -> 1, m[18, 7] -> -11/6, m[18, 8] -> 1, 
     m[18, 9] -> -1, m[18, 11] -> -1/2, m[18, 12] -> -1, m[18, 13] -> -1, 
     m[18, 14] -> 1, m[18, 16] -> 1/6, m[18, 17] -> -1, m[18, 18] -> 1, 
     m[18, 19] -> -1, m[18, 20] -> 1, m[18, 25] -> 1/6, m[18, 26] -> 31/6, 
     m[18, 27] -> -2, m[18, 28] -> 1, m[18, 29] -> 1, m[19, 1] -> -9/2, 
     m[19, 2] -> -5/3, m[19, 4] -> -5/3, m[19, 5] -> 1, m[19, 6] -> -1/2, 
     m[19, 7] -> -11/6, m[19, 8] -> 1, m[19, 9] -> -1, m[19, 11] -> -5/2, 
     m[19, 12] -> -1, m[19, 14] -> 1, m[19, 15] -> -1/2, m[19, 16] -> 13/6, 
     m[19, 17] -> -1, m[19, 18] -> 1, m[19, 19] -> -1, m[19, 20] -> 1, 
     m[19, 23] -> -1, m[19, 24] -> -1, m[19, 26] -> 31/6, m[19, 27] -> -2, 
     m[19, 29] -> 1, m[19, 30] -> 1}], MySparseMatrix[{19, 31}, {}]}, 
  {MySparseMatrix[{13, 29}, {m[1, 1] -> 1/3, m[2, 2] -> 2/3, 
     m[2, 15] -> -2/3, m[3, 2] -> -2, m[3, 15] -> 2, m[4, 3] -> -1/2, 
     m[4, 11] -> 1, m[4, 14] -> -1/2, m[4, 21] -> -1, m[4, 22] -> -1, 
     m[4, 23] -> 1/6, m[5, 9] -> -1/2, m[5, 14] -> 1/2, m[5, 18] -> 1, 
     m[5, 19] -> -1, m[5, 20] -> -1, m[5, 22] -> 1, m[5, 23] -> -1/6, 
     m[5, 28] -> -1, m[5, 29] -> 1, m[6, 9] -> -1/2, m[6, 14] -> 1/2, 
     m[6, 18] -> 1, m[6, 19] -> -1, m[6, 20] -> -1, m[6, 22] -> 1, 
     m[6, 23] -> -1/6, m[6, 28] -> -1, m[6, 29] -> 1, m[7, 1] -> -9/2, 
     m[7, 2] -> 3/2, m[7, 3] -> -1/2, m[7, 4] -> -11/6, m[7, 5] -> 1, 
     m[7, 6] -> -5/3, m[7, 7] -> -1, m[7, 8] -> 1, m[7, 10] -> -5/3, 
     m[7, 12] -> -1, m[7, 13] -> 1, m[7, 14] -> -1/2, m[7, 15] -> -11/6, 
     m[7, 16] -> 1, m[7, 17] -> -1, m[7, 18] -> -1, m[7, 19] -> 1, 
     m[7, 21] -> -1, m[7, 22] -> -1, m[7, 23] -> -2/3, m[7, 24] -> 5/3, 
     m[7, 25] -> 1, m[7, 26] -> -1, m[7, 27] -> -1, m[7, 28] -> 1, 
     m[8, 1] -> -9/2, m[8, 2] -> 3/2, m[8, 3] -> -1, m[8, 4] -> -11/6, 
     m[8, 5] -> 1, m[8, 6] -> -5/3, m[8, 7] -> -1, m[8, 8] -> 1, 
     m[8, 9] -> -1, m[8, 10] -> -5/3, m[8, 11] -> 1, m[8, 12] -> -1, 
     m[8, 13] -> 1, m[8, 15] -> -11/6, m[8, 16] -> 1, m[8, 17] -> -1, 
     m[8, 18] -> 1, m[8, 19] -> -1, m[8, 20] -> -2, m[8, 21] -> -2, 
     m[8, 23] -> -5/6, m[8, 24] -> 5/3, m[8, 25] -> 1, m[8, 26] -> -1, 
     m[8, 27] -> -1, m[8, 28] -> -1, m[8, 29] -> 2, m[9, 1] -> 9/2, 
     m[9, 2] -> -3/2, m[9, 3] -> 1/2, m[9, 4] -> 11/6, m[9, 5] -> -1, 
     m[9, 6] -> 5/3, m[9, 7] -> 1, m[9, 8] -> -1, m[9, 9] -> 1/2, 
     m[9, 10] -> 5/3, m[9, 12] -> 1, m[9, 13] -> -1, m[9, 15] -> 11/6, 
     m[9, 16] -> -1, m[9, 17] -> 1, m[9, 20] -> 1, m[9, 21] -> 1, 
     m[9, 23] -> 5/6, m[9, 24] -> -5/3, m[9, 25] -> -1, m[9, 26] -> 1, 
     m[9, 27] -> 1, m[9, 29] -> -1, m[10, 1] -> 9/2, m[10, 2] -> -3/2, 
     m[10, 3] -> 1/2, m[10, 4] -> 11/6, m[10, 5] -> -1, m[10, 6] -> 5/3, 
     m[10, 7] -> 1, m[10, 8] -> -1, m[10, 9] -> 1/2, m[10, 10] -> 5/3, 
     m[10, 12] -> 1, m[10, 13] -> -1, m[10, 15] -> 11/6, m[10, 16] -> -1, 
     m[10, 17] -> 1, m[10, 20] -> 1, m[10, 21] -> 1, m[10, 23] -> 5/6, 
     m[10, 24] -> -5/3, m[10, 25] -> -1, m[10, 26] -> 1, m[10, 27] -> 1, 
     m[10, 29] -> -1, m[11, 1] -> 9/2, m[11, 2] -> -3/2, m[11, 3] -> 3/2, 
     m[11, 4] -> 11/6, m[11, 5] -> -1, m[11, 6] -> 5/3, m[11, 7] -> 1, 
     m[11, 8] -> -1, m[11, 9] -> 3/2, m[11, 10] -> 5/3, m[11, 11] -> -2, 
     m[11, 12] -> 1, m[11, 13] -> -1, m[11, 15] -> 11/6, m[11, 16] -> -1, 
     m[11, 17] -> 1, m[11, 18] -> -2, m[11, 19] -> 2, m[11, 20] -> 3, 
     m[11, 21] -> 3, m[11, 23] -> 5/6, m[11, 24] -> -5/3, m[11, 25] -> -1, 
     m[11, 26] -> 1, m[11, 27] -> 1, m[11, 28] -> 2, m[11, 29] -> -3, 
     m[12, 1] -> -9/2, m[12, 2] -> 3/2, m[12, 3] -> -1/2, m[12, 4] -> -11/6, 
     m[12, 5] -> 1, m[12, 6] -> -5/3, m[12, 7] -> -1, m[12, 8] -> 1, 
     m[12, 9] -> -1/2, m[12, 10] -> -5/3, m[12, 12] -> -1, m[12, 13] -> 1, 
     m[12, 15] -> -11/6, m[12, 16] -> 1, m[12, 17] -> -1, m[12, 20] -> -1, 
     m[12, 21] -> -1, m[12, 23] -> -5/6, m[12, 24] -> 5/3, m[12, 25] -> 1, 
     m[12, 26] -> -1, m[12, 27] -> -1, m[12, 29] -> 1, m[13, 1] -> -9/2, 
     m[13, 2] -> 3/2, m[13, 3] -> -1, m[13, 4] -> -11/6, m[13, 5] -> 1, 
     m[13, 6] -> -5/3, m[13, 7] -> -1, m[13, 8] -> 1, m[13, 9] -> -1/2, 
     m[13, 10] -> -5/3, m[13, 11] -> 1, m[13, 12] -> -1, m[13, 13] -> 1, 
     m[13, 14] -> -1/2, m[13, 15] -> -11/6, m[13, 16] -> 1, m[13, 17] -> -1, 
     m[13, 20] -> -1, m[13, 21] -> -2, m[13, 22] -> -1, m[13, 23] -> -2/3, 
     m[13, 24] -> 5/3, m[13, 25] -> 1, m[13, 26] -> -1, m[13, 27] -> -1, 
     m[13, 29] -> 1}], MySparseMatrix[{13, 29}, {}]}, 
  {MySparseMatrix[{20, 32}, {m[1, 1] -> -2/3, m[2, 2] -> -1/2, 
     m[2, 7] -> 1/2, m[3, 7] -> 2, m[3, 16] -> -2, m[4, 7] -> -2/3, 
     m[4, 16] -> 2/3, m[5, 2] -> -2, m[5, 4] -> 2, m[5, 26] -> -2, 
     m[6, 4] -> 2/3, m[6, 7] -> -2/3, m[6, 26] -> -2/3, m[7, 4] -> 2, 
     m[7, 7] -> -2, m[7, 26] -> -2, m[8, 4] -> -2, m[8, 7] -> 2, 
     m[8, 26] -> 2, m[9, 4] -> -2, m[9, 7] -> 2, m[9, 26] -> 2, 
     m[10, 6] -> 1/2, m[10, 10] -> -1/2, m[10, 18] -> -1, m[10, 19] -> 1, 
     m[10, 22] -> 1, m[10, 23] -> -1, m[10, 25] -> 1/6, m[10, 30] -> 1, 
     m[10, 31] -> -1, m[11, 4] -> 2, m[11, 6] -> -1, m[11, 7] -> -2, 
     m[11, 10] -> 1, m[11, 18] -> 2, m[11, 19] -> -2, m[11, 22] -> -2, 
     m[11, 23] -> 2, m[11, 25] -> -1/3, m[11, 26] -> -2, m[11, 30] -> -2, 
     m[11, 31] -> 2, m[12, 6] -> -1/2, m[12, 10] -> 1/2, m[12, 18] -> 1, 
     m[12, 19] -> -1, m[12, 22] -> -1, m[12, 23] -> 1, m[12, 25] -> -1/6, 
     m[12, 30] -> -1, m[12, 31] -> 1, m[13, 3] -> 1/2, m[13, 6] -> -1/2, 
     m[13, 8] -> -1, m[13, 9] -> 1, m[13, 21] -> 1, m[13, 22] -> -1, 
     m[13, 25] -> -2/3, m[13, 27] -> -1, m[13, 28] -> -1, m[13, 31] -> 1, 
     m[13, 32] -> 1, m[14, 4] -> -2, m[14, 6] -> 1/2, m[14, 7] -> 2, 
     m[14, 10] -> -1/2, m[14, 18] -> -1, m[14, 19] -> 1, m[14, 22] -> 1, 
     m[14, 23] -> -1, m[14, 25] -> 1/6, m[14, 26] -> 2, m[14, 30] -> 1, 
     m[14, 31] -> -1, m[15, 4] -> -2, m[15, 6] -> 3/2, m[15, 7] -> 2, 
     m[15, 10] -> -3/2, m[15, 18] -> -3, m[15, 19] -> 3, m[15, 22] -> 3, 
     m[15, 23] -> -3, m[15, 25] -> 1/2, m[15, 26] -> 2, m[15, 30] -> 3, 
     m[15, 31] -> -3, m[16, 10] -> 1/2, m[16, 14] -> -1, m[16, 15] -> 1/2, 
     m[16, 23] -> 1, m[16, 24] -> 1, m[16, 25] -> -1/6, m[17, 4] -> 2, 
     m[17, 7] -> -2, m[17, 10] -> 1/2, m[17, 14] -> -1, m[17, 15] -> 1/2, 
     m[17, 23] -> 1, m[17, 24] -> 1, m[17, 25] -> -1/6, m[17, 26] -> -2, 
     m[18, 1] -> 9/2, m[18, 2] -> 5/3, m[18, 4] -> 11/6, m[18, 5] -> -1, 
     m[18, 7] -> -3/2, m[18, 8] -> 1, m[18, 9] -> -1, m[18, 10] -> 1/2, 
     m[18, 11] -> 5/3, m[18, 12] -> -1, m[18, 13] -> 1, m[18, 15] -> 1/2, 
     m[18, 16] -> 11/6, m[18, 17] -> 1, m[18, 18] -> 1, m[18, 19] -> -1, 
     m[18, 20] -> -1, m[18, 23] -> 1, m[18, 24] -> 1, m[18, 25] -> 2/3, 
     m[18, 26] -> -11/6, m[18, 27] -> 1, m[18, 28] -> 1, m[18, 29] -> -1, 
     m[18, 30] -> -1, m[19, 6] -> -1, m[19, 10] -> 1/2, m[19, 14] -> 1, 
     m[19, 15] -> -1/2, m[19, 18] -> 2, m[19, 19] -> -2, m[19, 22] -> -2, 
     m[19, 23] -> 1, m[19, 24] -> -1, m[19, 25] -> -1/6, m[19, 30] -> -2, 
     m[19, 31] -> 2, m[20, 1] -> -9/2, m[20, 2] -> -5/3, m[20, 3] -> -1/2, 
     m[20, 4] -> 1/6, m[20, 5] -> 1, m[20, 7] -> -1/2, m[20, 11] -> -5/3, 
     m[20, 12] -> 1, m[20, 13] -> -1, m[20, 15] -> -1/2, m[20, 16] -> -11/6, 
     m[20, 17] -> -1, m[20, 20] -> 1, m[20, 21] -> -1, m[20, 24] -> -1, 
     m[20, 25] -> -1/6, m[20, 26] -> -1/6, m[20, 29] -> 1, m[20, 32] -> -1}], 
   MySparseMatrix[{20, 32}, {}]}, 
  {MySparseMatrix[{6, 27}, {m[1, 1] -> 2/3, m[2, 4] -> 2, m[2, 7] -> -2, 
     m[2, 23] -> -2, m[3, 4] -> -2/3, m[3, 7] -> 2/3, m[3, 23] -> 2/3, 
     m[4, 3] -> -1/2, m[4, 5] -> 1, m[4, 6] -> -1/2, m[4, 8] -> -1, 
     m[4, 9] -> 1, m[4, 15] -> 1, m[4, 16] -> -1, m[4, 20] -> -1, 
     m[4, 21] -> -1, m[4, 22] -> -1/6, m[4, 24] -> -1, m[4, 27] -> 1, 
     m[5, 3] -> 1/2, m[5, 6] -> -1/2, m[5, 8] -> -1, m[5, 9] -> 1, 
     m[5, 19] -> 1, m[5, 20] -> -1, m[5, 24] -> -1, m[5, 27] -> 1, 
     m[6, 1] -> 9/2, m[6, 2] -> 5/3, m[6, 3] -> 1/2, m[6, 4] -> -1/6, 
     m[6, 5] -> -2, m[6, 6] -> 1/2, m[6, 7] -> 1/2, m[6, 8] -> 2, 
     m[6, 9] -> -2, m[6, 10] -> 11/6, m[6, 11] -> 1, m[6, 12] -> 1, 
     m[6, 13] -> -1, m[6, 14] -> 5/3, m[6, 15] -> -2, m[6, 16] -> 2, 
     m[6, 17] -> 1, m[6, 18] -> -1, m[6, 20] -> 1, m[6, 21] -> 1, 
     m[6, 23] -> -19/6, m[6, 24] -> 3, m[6, 25] -> -1, m[6, 26] -> -1, 
     m[6, 27] -> -1}], MySparseMatrix[{6, 27}, {}]}, 
  {MySparseMatrix[{17, 29}, {m[1, 1] -> 1/3, m[2, 4] -> 1/2, 
     m[2, 14] -> -1/2, m[3, 6] -> 2/3, m[3, 14] -> -2/3, m[4, 6] -> 2, 
     m[4, 14] -> -2, m[5, 2] -> 1/2, m[5, 14] -> -1/2, m[5, 23] -> -1/2, 
     m[6, 2] -> -2, m[6, 4] -> 2, m[6, 23] -> 2, m[7, 2] -> -2, 
     m[7, 14] -> 2, m[7, 23] -> 2, m[8, 3] -> 1/2, m[8, 7] -> -1, 
     m[8, 9] -> 1/2, m[8, 20] -> 1, m[8, 21] -> 1, m[8, 22] -> 1/6, 
     m[8, 25] -> 1, m[8, 28] -> -1, m[9, 3] -> 1, m[9, 5] -> -1, 
     m[9, 15] -> -1, m[9, 16] -> 1, m[9, 19] -> 1, m[9, 20] -> 1, 
     m[9, 22] -> 5/6, m[9, 24] -> 1, m[9, 27] -> 1, m[9, 28] -> -1, 
     m[9, 29] -> -1, m[10, 6] -> -2, m[10, 14] -> 2, m[11, 6] -> -2, 
     m[11, 14] -> 2, m[12, 1] -> 9/2, m[12, 2] -> 5/3, m[12, 4] -> 5/3, 
     m[12, 5] -> -1, m[12, 7] -> 1, m[12, 8] -> 1, m[12, 10] -> 11/6, 
     m[12, 11] -> 1, m[12, 12] -> -1, m[12, 13] -> -1, m[12, 14] -> 1/3, 
     m[12, 15] -> -1, m[12, 16] -> 1, m[12, 17] -> -1, m[12, 18] -> 1, 
     m[12, 22] -> 5/6, m[12, 23] -> -5/3, m[12, 24] -> 1, m[12, 25] -> -1, 
     m[12, 26] -> -1, m[12, 27] -> 1, m[13, 1] -> 9/2, m[13, 2] -> -1/3, 
     m[13, 4] -> 5/3, m[13, 5] -> -1, m[13, 6] -> 2, m[13, 7] -> 1, 
     m[13, 8] -> 1, m[13, 10] -> 11/6, m[13, 11] -> 1, m[13, 12] -> -1, 
     m[13, 13] -> -1, m[13, 14] -> 1/3, m[13, 15] -> -1, m[13, 16] -> 1, 
     m[13, 17] -> -1, m[13, 18] -> 1, m[13, 22] -> 5/6, m[13, 23] -> 1/3, 
     m[13, 24] -> 1, m[13, 25] -> -1, m[13, 26] -> -1, m[13, 27] -> 1, 
     m[14, 1] -> 9/2, m[14, 2] -> 5/3, m[14, 4] -> 5/3, m[14, 5] -> -1, 
     m[14, 6] -> 2, m[14, 7] -> 1, m[14, 8] -> 1, m[14, 10] -> 11/6, 
     m[14, 11] -> 1, m[14, 12] -> -1, m[14, 13] -> -1, m[14, 14] -> -5/3, 
     m[14, 15] -> -1, m[14, 16] -> 1, m[14, 17] -> -1, m[14, 18] -> 1, 
     m[14, 22] -> 5/6, m[14, 23] -> -5/3, m[14, 24] -> 1, m[14, 25] -> -1, 
     m[14, 26] -> -1, m[14, 27] -> 1, m[15, 1] -> -9, m[15, 2] -> -4/3, 
     m[15, 4] -> -10/3, m[15, 5] -> 2, m[15, 6] -> -2, m[15, 7] -> -2, 
     m[15, 8] -> -2, m[15, 10] -> -11/3, m[15, 11] -> -2, m[15, 12] -> 2, 
     m[15, 13] -> 2, m[15, 14] -> -2/3, m[15, 15] -> 2, m[15, 16] -> -2, 
     m[15, 17] -> 2, m[15, 18] -> -2, m[15, 22] -> -5/3, m[15, 23] -> 4/3, 
     m[15, 24] -> -2, m[15, 25] -> 2, m[15, 26] -> 2, m[15, 27] -> -2, 
     m[16, 3] -> -1/2, m[16, 6] -> 2, m[16, 7] -> 1, m[16, 9] -> -1/2, 
     m[16, 14] -> -2, m[16, 20] -> -1, m[16, 21] -> -1, m[16, 22] -> -1/6, 
     m[16, 25] -> -1, m[16, 28] -> 1, m[17, 3] -> -1/2, m[17, 5] -> 1, 
     m[17, 6] -> -2, m[17, 7] -> -1, m[17, 9] -> 1/2, m[17, 14] -> 2, 
     m[17, 15] -> 1, m[17, 16] -> -1, m[17, 19] -> -1, m[17, 21] -> 1, 
     m[17, 22] -> -2/3, m[17, 24] -> -1, m[17, 25] -> 1, m[17, 27] -> -1, 
     m[17, 29] -> 1}], MySparseMatrix[{17, 29}, {}]}}, {1, pflip}, 
 {f[9] -> (y[3]*y[4])/(y[1]*y[2]), f[2] -> y[3]^3/(y[1]*y[2]^2*y[5]) + 
    (y[3]*y[6]*y[7])/(y[1]*y[2]^2*y[5]*y[8]), 
  f[1] -> y[3]/(y[1]*y[2]*y[5]) + (y[3]*y[9])/(y[1]*y[2]*y[5]*y[10]), 
  f[7] -> (y[3]*y[11])/(y[1]*y[2]*y[5]), f[10] -> y[7]^2/(y[1]*y[2]), 
  f[3] -> y[7]^3/(y[1]*y[2]^2*y[5]*y[8]^2*y[9]) - 
    (y[7]^3*y[12])/(2*y[1]^2*y[2]^2*y[5]*y[9]^2*y[13]) - 
    (3*y[2]*y[5])/(4*y[9]*y[14]) - (3*y[3]*y[9]^2)/(4*y[1]*y[2]*y[5]*y[10]*
      y[15]) + (y[7]^2*y[16])/(4*y[1]*y[2]^2*y[5]*y[8]*y[9]^2) + 
    (y[5]*y[18])/(4*y[1]^2*y[2]^2*y[9]*y[15]*y[17]) - 
    (y[3]*y[19])/(4*y[1]*y[2]^2*y[5]*y[9]), 
  f[5] -> y[3]^3/(y[1]*y[2]^2*y[5]) - (4*y[7]^3)/(y[1]*y[2]^2*y[5]*y[8]^3) - 
    (3*y[6]*y[7]^2)/(y[1]*y[2]^2*y[5]*y[8]^2) - (6*y[7]^2)/(y[1]*y[2]*y[8]), 
  f[4] -> y[9]^2/(y[1]*y[5]*y[10]^2) + (2*y[9]*y[11])/
     (y[1]*y[2]*y[5]*y[10]) + y[20]/(y[1]*y[2]*y[5]), 
  f[6] -> y[7]^3/(y[1]*y[2]^2*y[5]*y[8]^3) + (3*y[6]*y[7]^2)/
     (4*y[1]*y[2]^2*y[5]*y[8]^2) + (3*y[7]^2)/(2*y[1]*y[2]*y[8]) + 
    (3*y[2]*y[5])/(4*y[14]^2) + (y[3]*y[21])/(4*y[1]*y[2]^2*y[5]) - 
    (3*y[22])/(2*y[14]), f[8] -> 1/(y[1]*y[2]*y[5]), 
  f[15] -> y[3]^2/(y[2]*y[7]) - y[3]/(y[2]*y[23]), 
  f[11] -> (y[3]*y[24])/(y[2]*y[7]), f[21] -> y[3]^3/(y[2]^2*y[5]), 
  f[18] -> (y[3]*y[25])/(y[1]^2*y[2]^2*y[5]), f[12] -> (y[3]*y[11])/y[7], 
  f[16] -> (y[3]*y[11])/(y[2]*y[7]) + y[7]/(y[2]*y[23]^2) - 2/y[23], 
  f[19] -> y[26], f[14] -> y[7]^3/(y[1]*y[2]^2*y[5]*y[8]^2*y[9]) - 
    (3*y[3]^3*y[27])/(4*y[2]^2*y[5]*y[9]) + (y[3]*y[5]^2*y[7]*y[9]^3)/
     (y[1]^3*y[2]^2*y[12]*y[28]^2) - (y[1]*y[29]^3)/
     (2*y[2]^2*y[5]*y[9]^2*y[12]^2*y[13]) + (3*y[5])/(4*y[23]*y[33]) + 
    (y[5]*y[31]*y[32])/(4*y[2]^2*y[9]*y[12]^2*y[30]*y[33]) - 
    (y[3]*y[5]*y[9]^2*y[34])/(4*y[1]^3*y[2]^2*y[12]^2*y[28]) - 
    (y[7]^2*y[35])/(4*y[1]^2*y[2]^2*y[5]*y[8]*y[9]^2) + 
    (y[3]*y[36])/(4*y[1]^3*y[2]^2*y[5]*y[7]*y[9]), 
  f[13] -> y[7]/(y[2]*y[23]^2) - 2/y[23] - (4*y[5]^3*y[7]^2*y[9]^3)/
     (3*y[1]^4*y[2]^2*y[28]^3) + y[37]/(3*y[1]^4*y[2]^2) + 
    (y[5]^2*y[7]*y[9]^2*y[38])/(y[1]^4*y[2]^2*y[28]^2) - 
    (2*y[5]*y[9]*y[39])/(y[1]^4*y[2]^2*y[28]), 
  f[17] -> y[7]^3/(y[1]*y[2]^2*y[5]*y[8]^3) - 
    (y[3]*y[40])/(4*y[1]^3*y[2]^2*y[5]) - (3*y[7]^2*y[41])/
     (4*y[1]^2*y[2]^2*y[5]*y[8]^2) + (3*y[7]*y[42])/
     (2*y[1]^3*y[2]^2*y[5]*y[8]), f[20] -> (y[5]*y[7]*y[43])/(y[1]^4*y[2]^2), 
  f[22] -> (y[3]*y[44])/(y[1]^2*y[2]^2) - (y[3]*y[5]*y[9]*y[44])/
     (y[1]^2*y[2]^2*y[28]), 
  f[23] -> (y[5]^2*y[9])/(y[1]^2*y[2]^2*y[12]^2*y[13]) + 
    (2*y[3]*y[5]^2*y[7]*y[9]^3)/(y[1]^3*y[2]^2*y[12]*y[28]^2) + 
    (y[3]*y[45])/(2*y[1]^3*y[2]^2*y[7]) + (y[5]*y[46])/
     (2*y[2]^2*y[9]*y[12]^2*y[30]) - (y[3]*y[5]*y[9]^2*y[47])/
     (2*y[1]^3*y[2]^2*y[12]^2*y[28]) - (y[5]*y[49])/
     (2*y[1]^2*y[2]^2*y[9]*y[48]), 
  f[24] -> (y[5]^3*y[7]^2*y[9]^3)/(y[1]^4*y[2]^2*y[28]^3) - 
    (3*y[5]*y[7]*y[9]*y[43])/(2*y[1]^4*y[2]^2*y[28]) + 
    (y[7]*y[50])/(4*y[1]^4*y[2]^2) - (3*y[5]^2*y[7]*y[9]^2*y[51])/
     (4*y[1]^4*y[2]^2*y[28]^2), f[25] -> (y[3]*y[4])/y[7], 
  f[26] -> (y[3]*y[52])/(y[2]*y[5]), f[27] -> y[3]/y[14], 
  f[33] -> 1 + y[2]*y[5] + y[53], f[28] -> (y[2]*y[5])/y[14]^2 - 
    (2*y[7])/y[14], f[30] -> y[7]^3/(y[1]*y[2]^2*y[5]*y[8]^2*y[9]) - 
    (3*y[2]*y[5])/(4*y[9]*y[14]) + (y[3]*y[5]^2*y[7]*y[9]^3)/
     (y[1]^3*y[2]^2*y[12]*y[28]^2) - (y[1]*y[29]^3)/
     (2*y[2]^2*y[5]*y[9]^2*y[12]^2*y[13]) + 
    (y[5]*y[46])/(4*y[2]^2*y[9]*y[12]^2*y[30]) - (y[3]*y[5]*y[9]^2*y[54])/
     (4*y[1]^3*y[2]^2*y[12]^2*y[28]) + (y[7]^2*y[55])/
     (4*y[1]^2*y[2]^2*y[5]*y[8]*y[9]^2) - (y[3]*y[56])/
     (4*y[1]^3*y[2]^2*y[5]*y[7]*y[9]), f[32] -> (y[7]*y[43])/(y[1]^4*y[2]^2), 
  f[31] -> y[7]^3/(y[1]*y[2]^2*y[5]*y[8]^3) + (3*y[2]*y[5])/(4*y[14]^2) - 
    (3*y[7])/(2*y[14]) + (y[3]*y[57])/(4*y[1]^3*y[2]^2*y[5]) + 
    (3*y[7]^2*y[58])/(4*y[1]^2*y[2]^2*y[5]*y[8]^2) + 
    (3*y[7]*y[59])/(2*y[1]^3*y[2]^2*y[8]), 
  f[29] -> (y[5]^3*y[7]^2*y[9]^3)/(y[1]^4*y[2]^2*y[28]^3) - 
    (y[7]*y[60])/(4*y[1]^4*y[2]^2) - (3*y[5]^2*y[7]*y[9]^2*y[61])/
     (4*y[1]^4*y[2]^2*y[28]^2) + (3*y[5]*y[7]*y[9]*y[62])/
     (y[1]^4*y[2]^2*y[28]), f[34] -> y[3]^2/(y[1]*y[2]), 
  f[37] -> (y[3]^2*y[11])/(y[1]*y[2]^2), 
  f[36] -> y[7]^3/(y[1]*y[2]^2*y[5]*y[8]^3) + (3*y[3]*y[7]^2)/
     (2*y[1]*y[2]^2*y[5]*y[8]) - (y[3]^2*y[63])/(4*y[1]*y[2]^2*y[5]) - 
    (3*y[7]^2*y[64])/(4*y[1]*y[2]^2*y[5]*y[8]^2), 
  f[35] -> y[7]^3/(y[1]*y[2]^2*y[5]*y[8]^2*y[9]) - 
    (y[7]^3*y[12])/(2*y[1]^2*y[2]^2*y[5]*y[9]^2*y[13]) - 
    (3*y[3]^3*y[27])/(4*y[2]^2*y[5]*y[9]) + (y[3]^2*y[65])/
     (4*y[1]*y[2]^2*y[5]*y[9]) - (y[5]*y[66]*y[67])/
     (4*y[1]^2*y[2]^2*y[9]*y[48]) - (y[7]^2*y[68])/(4*y[1]*y[2]^2*y[5]*y[8]*
      y[9]^2), f[38] -> (y[3]*y[52])/(y[1]*y[2]^2), 
  f[42] -> (y[3]*y[5]^2)/(y[1]*y[2]*y[69]), 
  f[44] -> (y[3]*y[70])/(y[2]*y[7]), f[46] -> (y[5]*y[7])/(y[1]*y[2]), 
  f[43] -> (y[3]*y[11])/(y[1]*y[2]^2*y[7]) - y[7]/(y[2]*y[23]^2) - 
    y[5]^4/(y[1]*y[69]^2) + (2*y[5]^2*y[7])/(y[1]*y[2]*y[69]) - 
    (2*y[71])/(y[2]*y[23]), 
  f[39] -> (y[5]^2*y[9])/(y[1]^2*y[2]^2*y[12]^2*y[13]) + 
    (2*y[3]*y[5]^2*y[7]*y[9]^3)/(y[1]^3*y[2]^2*y[12]*y[28]^2) + 
    (3*y[5])/(2*y[23]*y[33]) + (y[5]*y[31]*y[32])/(2*y[2]^2*y[9]*y[12]^2*
      y[30]*y[33]) + (y[3]*y[72])/(2*y[1]^3*y[2]^2*y[7]) - 
    (y[3]*y[5]*y[9]^2*y[73])/(2*y[1]^3*y[2]^2*y[12]^2*y[28]) - 
    (3*y[5]^3*y[7])/(2*y[1]*y[2]*y[69]*y[74]) - 
    (y[5]^2*y[75])/(2*y[1]^2*y[2]^2*y[9]*y[17]*y[74]), 
  f[45] -> 1/(y[1]*y[2]*y[7]), 
  f[41] -> (y[5]^3*y[7]^2*y[9]^3)/(y[1]^4*y[2]^2*y[28]^3) - 
    y[76]/(4*y[1]^4*y[2]^2*y[7]) - (3*y[5]^2*y[7]*y[9]^2*y[77])/
     (4*y[1]^4*y[2]^2*y[28]^2) - (3*y[5]*y[9]*y[78])/(2*y[1]^4*y[2]^2*y[28]), 
  f[40] -> y[5]^4/(y[1]*y[69]^2) - (2*y[5]^2*y[7])/(y[1]*y[2]*y[69])}, 
 {y[1] -> 1 + ex[2], y[2] -> ex[3], y[3] -> 1 + ex[3], 
  y[4] -> 1 + ex[3] + 2*ex[2]*ex[3], y[5] -> ex[2], 
  y[6] -> -1 - ex[3] + ex[2]*ex[3], y[7] -> 1 + ex[3] + ex[2]*ex[3], 
  y[8] -> 1 + ex[4], y[9] -> ex[5], 
  y[10] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[11] -> -1 + ex[3], y[12] -> 1 + ex[2] - ex[5], 
  y[13] -> 1 + ex[4] - ex[5], y[14] -> ex[4] - ex[5], y[15] -> ex[2] + ex[5], 
  y[16] -> 2 + 2*ex[3] + 2*ex[2]*ex[3] - 3*ex[5] - 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[17] -> ex[2] - ex[4] + ex[5], 
  y[18] -> 3*ex[2] + ex[2]^2 + 3*ex[5] + ex[2]*ex[5] + 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[19] -> 1 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3] + 
    ex[3]^2 + ex[2]*ex[3]^2 - 9*ex[5] - 15*ex[3]*ex[5] - 9*ex[3]^2*ex[5], 
  y[20] -> -2 + ex[3], y[21] -> -1 + 7*ex[3] + 2*ex[3]^2, 
  y[22] -> 2 + ex[3] + ex[2]*ex[3], y[23] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + 
    ex[3]*ex[5], y[24] -> 1 + 3*ex[3], 
  y[25] -> 1 + 3*ex[2] + 2*ex[3] + 5*ex[2]*ex[3] - ex[2]^2*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[26] -> (1 + ex[3] + ex[2]*ex[3])^(-1), y[27] -> ex[4], 
  y[28] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] + ex[2]*ex[5], 
  y[29] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[30] -> ex[2] - ex[4], y[31] -> 1 + 3*ex[2] - 3*ex[5] - 2*ex[3]*ex[5], 
  y[32] -> ex[2] - ex[5] - ex[3]*ex[5], y[33] -> 1 + ex[3]*ex[5], 
  y[34] -> 9 - 9*ex[2]^2 + 12*ex[3] + 24*ex[2]*ex[3] + 12*ex[2]^2*ex[3] - 
    7*ex[5] + 7*ex[2]*ex[5] - 10*ex[3]*ex[5] - 10*ex[2]*ex[3]*ex[5], 
  y[35] -> -2 - 2*ex[2] - 2*ex[3] - 4*ex[2]*ex[3] - 2*ex[2]^2*ex[3] + 
    9*ex[5] + 15*ex[2]*ex[5] + 9*ex[3]*ex[5] + 12*ex[2]*ex[3]*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5], y[36] -> 5 + 12*ex[2] + 6*ex[2]^2 - 4*ex[2]^3 - 
    3*ex[2]^4 + 15*ex[3] + 50*ex[2]*ex[3] + 57*ex[2]^2*ex[3] + 
    21*ex[2]^3*ex[3] - 4*ex[2]^4*ex[3] - 3*ex[2]^5*ex[3] + 15*ex[3]^2 + 
    64*ex[2]*ex[3]^2 + 105*ex[2]^2*ex[3]^2 + 81*ex[2]^3*ex[3]^2 + 
    28*ex[2]^4*ex[3]^2 + 3*ex[2]^5*ex[3]^2 + 5*ex[3]^3 + 26*ex[2]*ex[3]^3 + 
    54*ex[2]^2*ex[3]^3 + 56*ex[2]^3*ex[3]^3 + 29*ex[2]^4*ex[3]^3 + 
    6*ex[2]^5*ex[3]^3 - 3*ex[2]*ex[5] + 7*ex[2]^2*ex[5] - 
    15*ex[2]*ex[3]*ex[5] - 20*ex[2]^2*ex[3]*ex[5] - 11*ex[2]^3*ex[3]*ex[5] - 
    6*ex[2]^4*ex[3]*ex[5] - 21*ex[2]*ex[3]^2*ex[5] - 
    57*ex[2]^2*ex[3]^2*ex[5] - 51*ex[2]^3*ex[3]^2*ex[5] - 
    15*ex[2]^4*ex[3]^2*ex[5] - 9*ex[2]*ex[3]^3*ex[5] - 
    27*ex[2]^2*ex[3]^3*ex[5] - 27*ex[2]^3*ex[3]^3*ex[5] - 
    9*ex[2]^4*ex[3]^3*ex[5], y[37] -> 1 - 15*ex[2] + 6*ex[2]^2 - ex[3] - 
    28*ex[2]*ex[3] - 27*ex[2]^2*ex[3] + 4*ex[3]^2 + 8*ex[2]*ex[3]^2 + 
    4*ex[2]^2*ex[3]^2, y[38] -> 3 - 3*ex[2] + 4*ex[3] + 4*ex[2]*ex[3], 
  y[39] -> 1 - 4*ex[2] + ex[2]^2 + 2*ex[3] - 4*ex[2]*ex[3] - 
    6*ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[40] -> 1 + 2*ex[2] + 13*ex[2]^2 + 2*ex[3] + 7*ex[2]*ex[3] + 
    14*ex[2]^2*ex[3] + 9*ex[2]^3*ex[3] + ex[3]^2 + 5*ex[2]*ex[3]^2 + 
    7*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2, 
  y[41] -> 3 + 5*ex[2] + 3*ex[3] + 4*ex[2]*ex[3] + ex[2]^2*ex[3], 
  y[42] -> 1 + 3*ex[2] + 4*ex[2]^2 + 2*ex[3] + 6*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + ex[3]^2 + 3*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2, y[43] -> -1 + ex[2], 
  y[44] -> 1 + 2*ex[3], y[45] -> -3 + ex[2] + 6*ex[3] + 16*ex[2]*ex[3] + 
    10*ex[2]^2*ex[3] + 9*ex[3]^2 + 18*ex[2]*ex[3]^2 + 9*ex[2]^2*ex[3]^2, 
  y[46] -> 3 + ex[2] - ex[5] + 2*ex[3]*ex[5], 
  y[47] -> 9 + 6*ex[2] - 3*ex[2]^2 + 6*ex[3] + 12*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] - 7*ex[5] + ex[2]*ex[5] - 4*ex[3]*ex[5] - 
    4*ex[2]*ex[3]*ex[5], y[48] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[49] -> -3 - ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[50] -> -1 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[51] -> 3 - ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[52] -> -1 - ex[3] + 2*ex[2]*ex[3], y[53] -> ex[3], 
  y[54] -> 15 + 12*ex[2] - 3*ex[2]^2 + 12*ex[3] + 24*ex[2]*ex[3] + 
    12*ex[2]^2*ex[3] - 13*ex[5] + ex[2]*ex[5] - 10*ex[3]*ex[5] - 
    10*ex[2]*ex[3]*ex[5], y[55] -> 2 + 2*ex[2] + 2*ex[3] + 4*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] - 3*ex[5] - 9*ex[2]*ex[5] - 3*ex[3]*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5], y[56] -> 1 + 3*ex[2] + 3*ex[2]^2 + ex[2]^3 + 
    3*ex[3] + 10*ex[2]*ex[3] + 12*ex[2]^2*ex[3] + 6*ex[2]^3*ex[3] + 
    ex[2]^4*ex[3] + 3*ex[3]^2 + 11*ex[2]*ex[3]^2 + 15*ex[2]^2*ex[3]^2 + 
    9*ex[2]^3*ex[3]^2 + 2*ex[2]^4*ex[3]^2 + ex[3]^3 + 4*ex[2]*ex[3]^3 + 
    6*ex[2]^2*ex[3]^3 + 4*ex[2]^3*ex[3]^3 + ex[2]^4*ex[3]^3 + 9*ex[2]*ex[5] - 
    ex[2]^2*ex[5] - 9*ex[3]*ex[5] - 12*ex[2]*ex[3]*ex[5] - 
    13*ex[2]^2*ex[3]*ex[5] - 10*ex[2]^3*ex[3]*ex[5] - 18*ex[3]^2*ex[5] - 
    48*ex[2]*ex[3]^2*ex[5] - 42*ex[2]^2*ex[3]^2*ex[5] - 
    12*ex[2]^3*ex[3]^2*ex[5] - 9*ex[3]^3*ex[5] - 27*ex[2]*ex[3]^3*ex[5] - 
    27*ex[2]^2*ex[3]^3*ex[5] - 9*ex[2]^3*ex[3]^3*ex[5], 
  y[57] -> -1 + 10*ex[2] - ex[2]^2 + ex[3] + 8*ex[2]*ex[3] + 
    7*ex[2]^2*ex[3] + 2*ex[3]^2 + 4*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[58] -> -1 - 3*ex[2] - ex[3] + ex[2]^2*ex[3], 
  y[59] -> -1 + ex[2] + ex[3]^2 + 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 
    ex[2]^3*ex[3]^2, y[60] -> 13 - 9*ex[2] + 4*ex[3] + 4*ex[2]*ex[3], 
  y[61] -> 5 - ex[2] + 4*ex[3] + 4*ex[2]*ex[3], 
  y[62] -> 2 - ex[2] + ex[3] + ex[2]*ex[3], 
  y[63] -> 1 + ex[3] + 3*ex[2]*ex[3], y[64] -> 3 + 3*ex[3] + ex[2]*ex[3], 
  y[65] -> 5 + 2*ex[2] - 3*ex[2]^2 + 5*ex[3] + 11*ex[2]*ex[3] + 
    6*ex[2]^2*ex[3] + 3*ex[2]*ex[5] + 3*ex[2]^2*ex[5] - 9*ex[2]*ex[3]*ex[5], 
  y[66] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[67] -> -1 - 3*ex[2] + 3*ex[5] + 3*ex[2]*ex[5] + 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[68] -> -2 - 2*ex[3] - 2*ex[2]*ex[3] + 9*ex[5] + 
    9*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[69] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[70] -> 1 - ex[3] + 2*ex[2]*ex[3], 
  y[71] -> 1 + ex[2]*ex[3], y[72] -> 9 + 19*ex[2] + 6*ex[2]^2 + 18*ex[3] + 
    40*ex[2]*ex[3] + 22*ex[2]^2*ex[3] + 9*ex[3]^2 + 18*ex[2]*ex[3]^2 + 
    9*ex[2]^2*ex[3]^2, y[73] -> 3 - 6*ex[2] - 9*ex[2]^2 + 6*ex[3] + 
    12*ex[2]*ex[3] + 6*ex[2]^2*ex[3] - ex[5] + 7*ex[2]*ex[5] - 
    4*ex[3]*ex[5] - 4*ex[2]*ex[3]*ex[5], 
  y[74] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[75] -> ex[2] + 3*ex[2]^2 + ex[5] + 3*ex[2]*ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[76] -> 1 + 3*ex[2] + 6*ex[2]^2 + 3*ex[3] + 
    15*ex[2]*ex[3] + 27*ex[2]^2*ex[3] + 15*ex[2]^3*ex[3] + 3*ex[3]^2 + 
    9*ex[2]*ex[3]^2 + 9*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2 + ex[3]^3 + 
    3*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + ex[2]^3*ex[3]^3, 
  y[77] -> 1 - 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[78] -> ex[2] - ex[2]^2 + ex[3] + 4*ex[2]*ex[3] + 3*ex[2]^2*ex[3]}}
