(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[1], f[3]}, {f[5], f[4], f[7], f[6], f[8]}, {f[10], f[11], f[9]}, 
  {f[5], f[12], f[7], f[6], f[8]}, {f[14], f[13], f[3]}, 
  {f[2], f[10], f[14], f[11], f[15]}}, {{1, 2, 4, 7, 11, 16, 27}, 
  {1, 4, 6, 33, 34, 36, 40, 16, 18, 44, 47, 24, 26, 27, 51, 30, 31, 54}, 
  {1, 2, 55, 4, 59, 33, 27}, {1, 55, 4, 6, 33, 34, 11, 16, 18, 44, 47, 24, 
   26, 27, 51, 30, 31, 54}, {1, 2, 4, 59, 36, 16, 27}, 
  {1, 2, 4, 33, 40, 7, 27}}, 
 {{MySparseMatrix[{3, 7}, {m[1, 1] -> -1/3, m[2, 2] -> -1/3, m[2, 4] -> -1/6, 
     m[2, 5] -> -1/6, m[2, 6] -> -1/3, m[2, 7] -> 1/2, m[3, 3] -> -2/3, 
     m[3, 6] -> 2/3, m[3, 7] -> 2/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{5, 18}, {m[1, 1] -> -2/3, m[2, 4] -> -1/3, 
     m[2, 6] -> -1/6, m[2, 7] -> -1/6, m[2, 8] -> -1/3, m[3, 2] -> 2/3, 
     m[3, 8] -> -2/3, m[3, 14] -> -2/3, m[4, 2] -> -2/3, m[4, 4] -> 2/3, 
     m[4, 14] -> 2/3, m[5, 3] -> -1, m[5, 5] -> 1, m[5, 9] -> 1, 
     m[5, 10] -> -1, m[5, 11] -> -1, m[5, 12] -> -1, m[5, 13] -> -5/6, 
     m[5, 15] -> -1, m[5, 16] -> -1, m[5, 17] -> 1, m[5, 18] -> 1}], 
   MySparseMatrix[{5, 18}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 1/3, m[2, 4] -> 2/3, m[2, 6] -> -2/3, 
     m[2, 7] -> -2/3, m[3, 2] -> 1/3, m[3, 3] -> 1/6, m[3, 5] -> 1/6, 
     m[3, 6] -> 1/3, m[3, 7] -> -1/2}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{5, 18}, {m[1, 1] -> -2/3, m[2, 2] -> -1/6, 
     m[2, 5] -> -1/3, m[2, 7] -> -1/6, m[2, 8] -> -1/3, m[3, 3] -> 2/3, 
     m[3, 8] -> -2/3, m[3, 14] -> -2/3, m[4, 3] -> -2/3, m[4, 5] -> 2/3, 
     m[4, 14] -> 2/3, m[5, 4] -> -1, m[5, 6] -> 1, m[5, 9] -> 1, 
     m[5, 10] -> -1, m[5, 11] -> -1, m[5, 12] -> -1, m[5, 13] -> -5/6, 
     m[5, 15] -> -1, m[5, 16] -> -1, m[5, 17] -> 1, m[5, 18] -> 1}], 
   MySparseMatrix[{5, 18}, {}]}, 
  {MySparseMatrix[{3, 7}, {m[1, 1] -> 2/3, m[2, 2] -> -1/3, m[2, 4] -> -1/6, 
     m[2, 5] -> -1/6, m[2, 6] -> -1/3, m[2, 7] -> 1/2, m[3, 3] -> -2/3, 
     m[3, 6] -> 2/3, m[3, 7] -> 2/3}], MySparseMatrix[{3, 7}, {}]}, 
  {MySparseMatrix[{5, 7}, {m[1, 1] -> 1/3, m[2, 1] -> 1/3, m[3, 1] -> 2/3, 
     m[4, 3] -> 2/3, m[4, 4] -> -2/3, m[4, 7] -> -2/3, m[5, 2] -> 1/3, 
     m[5, 4] -> 1/3, m[5, 5] -> 1/6, m[5, 6] -> 1/6, m[5, 7] -> -1/2}], 
   MySparseMatrix[{5, 7}, {}]}}, {1, pflip}, 
 {f[3] -> y[4]^2/(y[1]*y[2]*y[3]^2*y[5]^3) - 
    (3*y[4]*y[6])/(2*y[1]*y[2]*y[3]^2*y[5]^2) + 
    (3*y[6]^2)/(2*y[1]*y[2]*y[3]^2*y[5]), 
  f[2] -> y[6]/(y[1]*y[3]^2) - (2*y[4])/(y[1]*y[3]*y[5]^2*y[7]) + 
    y[10]/(y[1]*y[3]^2*y[7]^2*y[8]*y[9]) + (y[3]*y[6]*y[9]^2*y[12])/
     (y[1]*y[7]^2*y[11]) - (y[14]*y[15])/(y[1]*y[3]^2*y[9]*y[13]) + 
    y[16]/(y[1]*y[3]*y[5]*y[7]^2), f[1] -> y[6]^2/(y[1]*y[2]*y[3]^2*y[4]), 
  f[8] -> y[17]/(y[1]*y[2]*y[3]^2), f[5] -> y[4]/(y[1]*y[3]*y[5]^2*y[7]) - 
    y[10]/(2*y[1]*y[3]^2*y[7]^2*y[8]*y[9]) + (y[6]^4*y[9]^2)/
     (2*y[1]*y[3]^2*y[7]^2*y[11]*y[12]^2) - (y[2]^2*y[19])/
     (2*y[1]*y[3]^2*y[9]*y[12]^2*y[18]) + (y[2]^3*y[4])/
     (y[1]*y[3]*y[12]*y[20]^2) + y[21]/(2*y[1]*y[3]*y[5]*y[7]^2) - 
    (y[2]*y[4]*y[22])/(2*y[1]*y[3]^2*y[12]^2*y[20]), 
  f[7] -> y[4]^2/(y[1]*y[2]*y[3]^2*y[5]^3) + (3*y[4])/(2*y[1]*y[3]*y[5]^2) + 
    (3*y[17])/(2*y[1]*y[2]*y[3]^2*y[5]), 
  f[6] -> y[2]^4/(y[1]*y[20]^3) - (3*y[2]^2*y[4])/(2*y[1]*y[3]*y[20]^2) + 
    (3*y[17])/(2*y[1]*y[3]^2*y[20]), 
  f[4] -> y[6]^3/(y[1]*y[2]*y[3]^3*y[4]*y[23]), 
  f[11] -> y[2]^4/(y[1]*y[20]^3) - (3*y[2]^2*y[6])/(2*y[1]*y[3]*y[20]^2) + 
    (3*y[6]^2)/(2*y[1]*y[3]^2*y[20]), 
  f[10] -> (y[4]^3*y[6]*y[7]*y[9]^2)/(y[1]*y[3]^2*y[11]*y[12]^2) - 
    (y[2]^2*y[19])/(y[1]*y[3]^2*y[9]*y[12]^2*y[18]) + 
    (2*y[2]^3*y[4])/(y[1]*y[3]*y[12]*y[20]^2) + 
    (y[6]^2*y[24])/(y[1]*y[2]*y[3]^2*y[9]) - 
    (y[6]*y[25])/(y[1]*y[2]*y[3]^2*y[9]) - (y[2]*y[4]*y[26])/
     (y[1]*y[3]^2*y[12]^2*y[20]), f[9] -> y[6]^3/(y[1]*y[2]^2*y[3]^3), 
  f[12] -> y[6]^3/(y[1]*y[2]^2*y[3]^3*y[4]), 
  f[14] -> y[4]/(y[1]*y[3]*y[5]^2*y[7]) - 
    y[10]/(2*y[1]*y[3]^2*y[7]^2*y[8]*y[9]) - (y[3]*y[6]*y[9]^2*y[12])/
     (2*y[1]*y[7]^2*y[11]) - y[16]/(2*y[1]*y[3]*y[5]*y[7]^2) - 
    (y[6]^2*y[24])/(2*y[1]*y[2]*y[3]^2*y[9]) + 
    (y[6]*y[25])/(2*y[1]*y[2]*y[3]^2*y[9]), 
  f[13] -> y[6]^3/(y[1]*y[2]*y[3]^2*y[4]), 
  f[15] -> y[6]^2/(y[1]*y[2]*y[3]^3*y[23])}, {y[1] -> ex[1], y[2] -> ex[2], 
  y[3] -> ex[3], y[4] -> 1 + ex[3] + ex[2]*ex[3], 
  y[5] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5], y[6] -> 1 + ex[3], 
  y[7] -> 1 + ex[3]*ex[5], y[8] -> ex[2] - ex[4], y[9] -> ex[5], 
  y[10] -> -ex[2] + ex[5] + ex[3]*ex[5], 
  y[11] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[12] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[13] -> -ex[2] + ex[4] + ex[2]*ex[5], y[14] -> -1 + ex[5] + ex[3]*ex[5], 
  y[15] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[16] -> 1 + ex[3] - ex[2]*ex[3] + 3*ex[3]*ex[5] + 3*ex[3]^2*ex[5], 
  y[17] -> 1 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[18] -> ex[2] - ex[4] + ex[5], 
  y[19] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[20] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[21] -> 2 + 2*ex[3] + 4*ex[2]*ex[3] + 
    3*ex[2]*ex[3]^2*ex[5], y[22] -> 2*ex[2] + 2*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3] + 3*ex[5] + 6*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[23] -> 1 + ex[2], y[24] -> ex[4], 
  y[25] -> -ex[2] + ex[2]*ex[3] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[26] -> 2*ex[2] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] + 3*ex[5] + 
    6*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5]}}
