(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[12], f[13], f[20], f[21], f[4], f[7], f[1]}, 
  {f[21], f[14], f[19], f[7], f[20], f[15], f[12], f[1], f[25], f[8]}, 
  {f[13], f[1], f[4], f[14], f[20], f[15], f[19], f[12]}, 
  {f[21], f[19], f[20], f[7]}, {f[13], f[21], f[4], f[7], f[12], f[15], 
   f[20], f[8], f[25], f[1], f[14]}, {f[13], f[4], f[15], f[1], f[14], f[19], 
   f[20], f[12], f[25]}}, {{1, 2, 4, 7, 11, 16, 27}, 
  {1, 4, 33, 36, 40, 16, 27}, {1, 2, 55, 4, 59, 33, 27}, 
  {1, 55, 4, 33, 11, 16, 27}, {1, 2, 4, 59, 36, 16, 27}, 
  {1, 2, 4, 33, 40, 7, 27}}, 
 {{MySparseMatrix[{7, 7}, {m[1, 1] -> -10/27, m[2, 1] -> 2/9, 
     m[3, 1] -> -10/27, m[4, 1] -> -2/9, m[5, 2] -> 2/9, m[5, 3] -> -2/9, 
     m[6, 3] -> 1/18, m[6, 6] -> -1/18, m[6, 7] -> -1/18, m[7, 1] -> -10/27, 
     m[7, 2] -> 1/9, m[7, 3] -> 2/9, m[7, 4] -> 1/18, m[7, 5] -> 1/18, 
     m[7, 6] -> 1/9, m[7, 7] -> -7/18}], MySparseMatrix[{7, 7}, {}]}, 
  {MySparseMatrix[{10, 7}, {m[1, 1] -> 2/9, m[2, 3] -> -1, m[2, 6] -> 1, 
     m[3, 2] -> 1/18, m[3, 3] -> -1/18, m[3, 7] -> -1/18, m[4, 2] -> -1/18, 
     m[4, 6] -> 1/18, m[4, 7] -> 1/18, m[5, 1] -> 10/27, m[5, 2] -> 2/9, 
     m[5, 3] -> -2/9, m[5, 7] -> -2/9, m[6, 3] -> 1/9, m[6, 6] -> -1/9, 
     m[7, 3] -> 4/9, m[7, 6] -> -4/9, m[8, 3] -> -2/9, m[8, 6] -> 2/9, 
     m[9, 3] -> -2/9, m[9, 6] -> 2/9, m[10, 1] -> -10/27, m[10, 3] -> 1/9, 
     m[10, 4] -> 1/18, m[10, 5] -> 1/18, m[10, 6] -> 1/3}], 
   MySparseMatrix[{10, 7}, {}]}, 
  {MySparseMatrix[{8, 7}, {m[1, 1] -> -2/9, m[2, 2] -> 2/9, m[2, 4] -> -2/9, 
     m[3, 2] -> -2/9, m[3, 4] -> 2/9, m[4, 2] -> 1, m[4, 4] -> -1, 
     m[5, 2] -> 2/9, m[5, 4] -> -2/9, m[6, 2] -> -1/9, m[6, 4] -> 1/9, 
     m[7, 4] -> -1/18, m[7, 6] -> 1/18, m[7, 7] -> 1/18, m[8, 2] -> -1/9, 
     m[8, 3] -> 1/18, m[8, 4] -> 4/9, m[8, 5] -> 1/18, m[8, 6] -> 1/9, 
     m[8, 7] -> -7/18}], MySparseMatrix[{8, 7}, {}]}, 
  {MySparseMatrix[{4, 7}, {m[1, 1] -> 2/9, m[2, 3] -> 1/18, m[2, 4] -> -1/18, 
     m[2, 7] -> -1/18, m[3, 2] -> 1/18, m[3, 3] -> 2/9, m[3, 4] -> 1/9, 
     m[3, 5] -> 1/18, m[3, 6] -> 1/9, m[3, 7] -> -2/9, m[4, 3] -> -1/18, 
     m[4, 6] -> 1/18, m[4, 7] -> 1/18}], MySparseMatrix[{4, 7}, {}]}, 
  {MySparseMatrix[{11, 7}, {m[1, 1] -> 2/9, m[2, 1] -> -2/9, m[3, 2] -> 2/9, 
     m[3, 3] -> -2/9, m[4, 3] -> 1/18, m[4, 6] -> -1/18, m[4, 7] -> -1/18, 
     m[5, 1] -> -40/27, m[5, 2] -> 5/9, m[5, 4] -> 1/6, m[5, 5] -> 1/6, 
     m[5, 6] -> 7/9, m[5, 7] -> -13/18, m[6, 1] -> -10/27, m[6, 2] -> 2/9, 
     m[6, 4] -> 1/18, m[6, 5] -> 1/18, m[6, 6] -> 2/9, m[6, 7] -> -5/18, 
     m[7, 2] -> -1/3, m[7, 4] -> -1/18, m[7, 5] -> -1/18, m[7, 6] -> -1/9, 
     m[7, 7] -> 7/18, m[8, 1] -> 10/27, m[8, 2] -> -1/9, m[8, 4] -> -1/18, 
     m[8, 5] -> -1/18, m[8, 6] -> -1/3, m[8, 7] -> 1/6, m[9, 1] -> 10/27, 
     m[9, 2] -> -1/9, m[9, 4] -> -1/18, m[9, 5] -> -1/18, m[9, 6] -> -1/3, 
     m[9, 7] -> 1/6, m[10, 1] -> 10/27, m[10, 2] -> -1/3, m[10, 3] -> 2/9, 
     m[10, 4] -> -1/18, m[10, 5] -> -1/18, m[10, 6] -> -1/3, m[10, 7] -> 1/6, 
     m[11, 1] -> 10/3, m[11, 2] -> -2, m[11, 4] -> -1/2, m[11, 5] -> -1/2, 
     m[11, 6] -> -2, m[11, 7] -> 5/2}], MySparseMatrix[{11, 7}, {}]}, 
  {MySparseMatrix[{9, 7}, {m[1, 1] -> -2/9, m[2, 2] -> -2/9, m[2, 3] -> 2/9, 
     m[3, 3] -> 1/9, m[3, 4] -> -1/9, m[3, 7] -> -1/9, m[4, 3] -> -2/9, 
     m[4, 4] -> 2/9, m[4, 7] -> 2/9, m[5, 3] -> -1, m[5, 4] -> 1, 
     m[5, 7] -> 1, m[6, 3] -> -1/18, m[6, 4] -> 1/18, m[6, 7] -> 1/18, 
     m[7, 3] -> -2/9, m[7, 4] -> 2/9, m[7, 7] -> 2/9, m[8, 1] -> 10/27, 
     m[8, 3] -> 4/9, m[8, 4] -> -4/9, m[8, 7] -> -4/9, m[9, 1] -> -10/27, 
     m[9, 2] -> 1/9, m[9, 4] -> 1/3, m[9, 5] -> 1/18, m[9, 6] -> 1/18, 
     m[9, 7] -> -1/6}], MySparseMatrix[{9, 7}, {}]}}, {1, pflip}, 
 {f[4] -> (y[1]^2*y[2]^4*y[3]^3*y[5]*y[6]^3)/(y[4]*y[7]^3) + 
    (3*y[1]^2*y[2]^3*y[3]^2*y[6])/(2*y[4]*y[7]) - 
    (3*y[1]^2*y[2]^3*y[3]^2*y[6]^2*y[8])/(4*y[4]*y[7]^2), 
  f[1] -> (y[1]^2*y[2]*y[3]^2*y[4]*y[9]*y[10])/y[5]^2 + 
    (y[1]^2*y[2]^2*y[3]^2*y[6]^2)/y[11] + (y[1]^2*y[2]^2*y[3]^2*y[12])/
     (y[4]*y[5]^2), f[7] -> (y[1]^2*y[4]*y[13])/(y[3]*y[5]^2) - 
    (y[1]^2*y[4]*y[10]*y[14])/y[5]^2 + (4*y[1]^2*y[5]*y[15])/(y[3]*y[16]^3) - 
    (y[1]^2*y[17])/(y[3]*y[16]^2) + (3*y[1]^2*y[18])/(y[3]*y[5]*y[16]), 
  f[2] -> (2*y[1]^2*y[2]*y[3]^2*y[4]*y[9]*y[10])/y[5]^2 + 
    (2*y[1]^2*y[2]^2*y[3]^2*y[6]^2)/y[11] + (y[1]^2*y[2]*y[3]^2*y[19])/
     (y[4]*y[5]^2), f[3] -> (2*y[1]^2*y[4])/y[3] + 
    (y[1]^2*y[2]^2*y[4]*y[5]*y[6]^2*y[15])/(y[11]*y[20]^2) + 
    (y[1]^2*y[2]^2*y[6]^2)/(y[20]*y[21]^2) - (y[1]^2*y[6]*y[22])/
     (y[3]*y[20]^2*y[21]), 
  f[6] -> -((y[1]^2*y[2]^2*y[3]*y[4]*y[6])/(y[5]*y[7])) + 
    (y[1]^2*y[4]^2*y[10])/y[5] + (y[1]^2*y[5]*y[15])/(y[3]*y[16]) - 
    (y[1]^2*y[2]^2*y[3]*y[6])/(y[5]*y[21]) + (y[1]^2*y[4]*y[23])/(y[3]*y[5]), 
  f[5] -> (y[1]^2*y[2]^2*y[3]*y[4]*y[6])/(y[5]*y[7]) - 
    (y[1]^2*y[2]^2*y[3]*y[4]*y[6]^2)/(y[11]*y[20]) + 
    (y[1]^2*y[2]^3*y[3]*y[6])/(y[5]*y[20]*y[21]) + (y[1]^2*y[2]*y[24])/y[4], 
  f[8] -> (y[1]^2*y[2]^2*y[3]^2*y[6]^2)/y[11] + 
    (y[1]^2*y[2]*y[4]*y[10]*y[25])/(y[5]^2*y[9]) - 
    (y[1]^2*y[2]*y[26])/(y[5]^2*y[9]), 
  f[9] -> (2*y[1]^2*y[2]^2*y[3]^2*y[6]^2)/y[11] + 
    (2*y[1]^2*y[2]*y[4]*y[10]*y[27])/(y[5]^2*y[9]) - 
    (y[1]^2*y[2]*y[28])/(y[5]^2*y[9]), 
  f[10] -> y[1]^2*y[3]^2*y[4]*y[10]^3 + 
    (y[1]^2*y[2]^2*y[3]^3*y[5]*y[6]^2*y[15]*y[20])/(y[4]^2*y[11]) - 
    y[1]^2*y[3]^2*y[10]^2*y[29] + (y[1]^2*y[3]^2*y[10]*y[30])/y[4] - 
    (y[1]^2*y[2]*y[3]^2*y[31])/y[4]^2, 
  f[11] -> (y[1]^2*y[3]*y[4]^2*y[10]^2)/y[5] - (y[1]^2*y[5]*y[15])/
     (y[3]*y[16]) + (y[1]^2*y[2]^4*y[3]^3*y[20])/(y[5]^3*y[32]) - 
    (y[1]^2*y[4]*y[10]*y[33])/y[5]^2 + (y[1]^2*y[34])/(y[3]*y[5]^3), 
  f[19] -> (4*y[1]^2*y[2]^6*y[3]^3*y[20])/(y[5]^3*y[32]^3) + 
    (y[1]^2*y[4]^2*y[10]*y[35])/y[5]^2 + (y[1]^2*y[2]^4*y[3]^2*y[36])/
     (y[5]^3*y[32]^2) - (y[1]^2*y[4]^2*y[37])/y[5]^3 + 
    (3*y[1]^2*y[2]^2*y[3]*y[38])/(y[5]^3*y[32]), 
  f[12] -> y[1]^2*y[4]*y[10] + (y[1]^2*y[2]^2*y[3]^2*y[6]^2)/y[11] - 
    y[1]^2*y[5]*y[39], f[13] -> (y[1]^2*y[2]^3*y[3]^3*y[5]*y[6]^3)/
     (y[4]*y[7]^2) + (y[1]^2*y[2]^5*y[3]^2)/(y[5]^2*y[32]^2) + 
    (y[1]^2*y[4]*y[10]*y[40])/(12*y[5]) - (y[1]^2*y[2]^2*y[3]^2*y[6]^2*y[41])/
     (4*y[4]*y[7]) + (y[1]^2*y[2]^3*y[3]*y[42])/(4*y[5]^2*y[20]*y[32]) + 
    (y[1]^2*y[43])/(12*y[4]*y[5]^2) + (y[1]^2*y[2]^2*y[3]*y[6]^2*y[44])/
     (6*y[4]*y[11]*y[20]), f[14] -> -2*y[1]^2*y[4]*y[10] - 
    (2*y[1]^2*y[2]^2*y[3]^2*y[6]^2)/y[11] + y[1]^2*y[45], 
  f[15] -> (-16*y[1]^2*y[2]^2*y[3]^2*y[6]^2)/y[11] - 
    (2*y[1]^2*y[4]*y[10]*y[46])/y[5] + (y[1]^2*y[47])/y[5], 
  f[16] -> (2*y[1]^2*y[2]^3*y[3]^2*y[4])/y[5]^3 + 
    (y[1]^2*y[2]^2*y[3]^3*y[4]*y[6]^2*y[20])/(y[5]^2*y[11]*y[15]^2) - 
    (y[1]^2*y[2]^3*y[3]^2*y[6]^2)/(y[5]^2*y[15]*y[48]^2) - 
    (y[1]^2*y[2]^2*y[3]^2*y[6]*y[49])/(y[5]^3*y[15]^2*y[48]), 
  f[17] -> -((y[1]^2*y[2]^2*y[3]*y[4]*y[6])/(y[5]*y[7])) + 
    (y[1]^2*y[2]*y[3]*y[4]^2*y[10])/y[5]^2 + (y[1]^2*y[2]^4*y[3]^3*y[20])/
     (y[5]^3*y[32]) - (y[1]^2*y[2]^2*y[3]*y[6])/(y[5]*y[48]) + 
    (y[1]^2*y[2]^2*y[3]^2*y[4]*y[50])/y[5]^3, 
  f[18] -> (y[1]^2*y[2]^2*y[3]^3*y[6]^2*y[20])/(y[5]*y[11]*y[15]) + 
    (y[1]^2*y[2]^4*y[3]^3*y[20])/(y[5]^3*y[32]) - 
    (y[1]^2*y[2]^2*y[3]^2*y[6]^2)/(y[5]*y[15]*y[48]) + 
    (y[1]^2*y[4]*y[10]*y[51])/y[5]^2 - (y[1]^2*y[52])/y[5]^3, 
  f[20] -> (y[1]^2*y[2]^2*y[3]^2*y[6]^2)/y[11] + (y[1]^2*y[4]*y[10]*y[27])/
     y[5]^2 - (y[1]^2*y[53])/y[5]^2, 
  f[21] -> (y[1]^2*y[2])/y[16]^2 + (y[1]^2*y[2]^5*y[3]^2)/(y[5]^2*y[32]^2) + 
    (y[1]^2*y[2]^3*y[3]*y[42])/(4*y[5]^2*y[20]*y[32]) - 
    (y[1]^2*y[4]*y[10]*y[54])/(6*y[5]^2) - (y[1]^2*y[2]*y[55])/
     (4*y[5]*y[15]*y[16]) + (y[1]^2*y[56])/(12*y[5]^2) - 
    (y[1]^2*y[2]^2*y[3]*y[6]^2*y[57])/(6*y[5]*y[11]*y[15]*y[20]), 
  f[22] -> (2*y[1]^2*y[2]^2*y[3]^2*y[6]^2)/y[11] + 
    (2*y[1]^2*y[4]*y[10]*y[25])/y[5]^2 - (y[1]^2*y[58])/y[5]^2, 
  f[23] -> -((y[1]^2*y[2]*y[3]^2*y[4]*y[10]^2)/y[5]) + 
    (y[1]^2*y[2]^2*y[3]^3*y[6]^2*y[20])/(y[4]*y[11]) + 
    (y[1]^2*y[2]^4*y[3]^3*y[20])/(y[5]^3*y[32]) + 
    (y[1]^2*y[10]*y[59])/y[5]^2 - (y[1]^2*y[60])/(y[4]*y[5]^3), 
  f[24] -> (2*y[1]^2*y[2]^2*y[3]^2*y[4]*y[10])/y[5]^2 + 
    (2*y[1]^2*y[2]^2*y[3]^2*y[6]^2)/y[11] + (y[1]^2*y[2]*y[3]^2*y[61])/
     y[5]^2, f[25] -> (y[1]^2*y[2]*y[4]*y[10])/y[9] + 
    (y[1]^2*y[2]^2*y[3]^2*y[6]^2)/y[11] - (y[1]^2*y[2]*y[62])/(y[4]*y[9]), 
  f[26] -> (-2*y[1]^2*y[2]*y[4]*y[10])/y[9] - (2*y[1]^2*y[2]^2*y[3]^2*y[6]^2)/
     y[11] + (y[1]^2*y[2]*y[63])/(y[4]*y[9])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> 1 + ex[3] + ex[2]*ex[3], y[6] -> ex[5], 
  y[7] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[8] -> 1 + ex[3] + 2*ex[2]*ex[3], y[9] -> 1 + ex[2], y[10] -> ex[4], 
  y[11] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[12] -> -1 - 2*ex[3] - ex[2]*ex[3] + ex[2]^2*ex[3] - ex[3]^2 - 
    ex[2]*ex[3]^2 - ex[5] - 2*ex[3]*ex[5] - ex[2]*ex[3]*ex[5] - 
    ex[3]^2*ex[5] - ex[2]*ex[3]^2*ex[5], 
  y[13] -> -6 - 12*ex[3] - 5*ex[2]*ex[3] - 6*ex[3]^2 - 4*ex[2]*ex[3]^2 - 
    3*ex[2]^2*ex[3]^2 + ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3, 
  y[14] -> 1 + 2*ex[3] - 3*ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[15] -> 1 + ex[3]*ex[5], y[16] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + 
    ex[3]*ex[5], y[17] -> 13 + 13*ex[3] + 7*ex[2]*ex[3] + 9*ex[3]*ex[5] + 
    9*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5], 
  y[18] -> 5 + 10*ex[3] + 4*ex[2]*ex[3] + 5*ex[3]^2 + 4*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 + 2*ex[3]*ex[5] + 4*ex[3]^2*ex[5] + 2*ex[3]^3*ex[5], 
  y[19] -> ex[2] - ex[2]*ex[3] + ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] - 
    2*ex[2]*ex[3]^2 - 2*ex[2]^2*ex[3]^2 - 3*ex[5] - 2*ex[2]*ex[5] - 
    6*ex[3]*ex[5] - 7*ex[2]*ex[3]*ex[5] - 2*ex[2]^2*ex[3]*ex[5] - 
    3*ex[3]^2*ex[5] - 5*ex[2]*ex[3]^2*ex[5] - 2*ex[2]^2*ex[3]^2*ex[5], 
  y[20] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[21] -> ex[2] - ex[4] + ex[5], y[22] -> 2*ex[2]^2 + 2*ex[2]^2*ex[3] + 
    ex[2]^3*ex[3] + 4*ex[2]*ex[5] + 8*ex[2]*ex[3]*ex[5] + 
    5*ex[2]^2*ex[3]*ex[5] + 4*ex[2]*ex[3]^2*ex[5] + 5*ex[2]^2*ex[3]^2*ex[5] + 
    ex[2]^3*ex[3]^2*ex[5] + 2*ex[5]^2 + 6*ex[3]*ex[5]^2 + 
    5*ex[2]*ex[3]*ex[5]^2 + 6*ex[3]^2*ex[5]^2 + 10*ex[2]*ex[3]^2*ex[5]^2 + 
    3*ex[2]^2*ex[3]^2*ex[5]^2 + 2*ex[3]^3*ex[5]^2 + 5*ex[2]*ex[3]^3*ex[5]^2 + 
    3*ex[2]^2*ex[3]^3*ex[5]^2, y[23] -> -1 - ex[3] - ex[2]*ex[3] - 
    ex[2]*ex[3]^2 + ex[2]*ex[3]^2*ex[5], y[24] -> -2 - 2*ex[3] + ex[2]*ex[3], 
  y[25] -> -1 + ex[3] + ex[2]*ex[3] + 2*ex[3]^2 + 3*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[26] -> -ex[2] - ex[2]*ex[3] + 2*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2 + 2*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + 
    ex[2]^3*ex[3]^3 - ex[5] - ex[3]*ex[5] + ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5] + ex[3]^3*ex[5] + 
    3*ex[2]*ex[3]^3*ex[5] + 3*ex[2]^2*ex[3]^3*ex[5] + ex[2]^3*ex[3]^3*ex[5], 
  y[27] -> -1 - 2*ex[3] + ex[2]*ex[3] - ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[28] -> -2*ex[2] - 5*ex[2]*ex[3] - 5*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2 - 
    2*ex[2]*ex[3]^3 + 2*ex[2]^3*ex[3]^3 - 2*ex[5] - 5*ex[3]*ex[5] - 
    4*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5] + 4*ex[2]^2*ex[3]^2*ex[5] - 
    ex[3]^3*ex[5] + 3*ex[2]*ex[3]^3*ex[5] + 6*ex[2]^2*ex[3]^3*ex[5] + 
    2*ex[2]^3*ex[3]^3*ex[5], y[29] -> 3*ex[2]*ex[3] + 2*ex[5] + 
    2*ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[30] -> -3*ex[2]^2 + 3*ex[2]^2*ex[3]^2 + ex[2]*ex[5] + 
    5*ex[2]*ex[3]*ex[5] + 2*ex[2]^2*ex[3]*ex[5] + 4*ex[2]*ex[3]^2*ex[5] + 
    2*ex[2]^2*ex[3]^2*ex[5] + ex[5]^2 + 2*ex[3]*ex[5]^2 + 
    2*ex[2]*ex[3]*ex[5]^2 + ex[3]^2*ex[5]^2 + 2*ex[2]*ex[3]^2*ex[5]^2 + 
    ex[2]^2*ex[3]^2*ex[5]^2, y[31] -> -2*ex[2]^2 - 3*ex[2]^2*ex[3] + 
    ex[2]^2*ex[3]^3 - ex[2]*ex[5] + ex[2]^2*ex[3]*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^3*ex[5] + 
    ex[2]^2*ex[3]^3*ex[5] + ex[5]^2 + 3*ex[3]*ex[5]^2 + 
    3*ex[2]*ex[3]*ex[5]^2 + 3*ex[3]^2*ex[5]^2 + 5*ex[2]*ex[3]^2*ex[5]^2 + 
    2*ex[2]^2*ex[3]^2*ex[5]^2 + ex[3]^3*ex[5]^2 + 2*ex[2]*ex[3]^3*ex[5]^2 + 
    ex[2]^2*ex[3]^3*ex[5]^2 + ex[3]*ex[5]^3 + 2*ex[3]^2*ex[5]^3 + 
    2*ex[2]*ex[3]^2*ex[5]^3 + ex[3]^3*ex[5]^3 + 2*ex[2]*ex[3]^3*ex[5]^3 + 
    ex[2]^2*ex[3]^3*ex[5]^3, y[32] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[33] -> -1 - 2*ex[3] - 2*ex[2]*ex[3] - ex[3]^2 - 2*ex[2]^2*ex[3]^2 + 
    2*ex[2]*ex[3]^3 + 2*ex[2]^2*ex[3]^3 + ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5] + ex[3]^3*ex[5] + ex[2]*ex[3]^3*ex[5], 
  y[34] -> 1 + 4*ex[3] + 3*ex[2]*ex[3] + 6*ex[3]^2 + 8*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + 4*ex[3]^3 + 6*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + 
    ex[3]^4 - 2*ex[2]^2*ex[3]^4 - 4*ex[2]^3*ex[3]^4 - ex[2]*ex[3]^5 - 
    ex[2]^2*ex[3]^5 - 2*ex[2]^3*ex[3]^5 - 2*ex[2]^4*ex[3]^5 + 
    ex[2]^2*ex[3]^6 + 2*ex[2]^3*ex[3]^6 + ex[2]^4*ex[3]^6 + 
    ex[2]*ex[3]^2*ex[5] + 4*ex[2]*ex[3]^3*ex[5] + 3*ex[2]^2*ex[3]^3*ex[5] + 
    6*ex[2]*ex[3]^4*ex[5] + 8*ex[2]^2*ex[3]^4*ex[5] + 
    4*ex[2]^3*ex[3]^4*ex[5] + 4*ex[2]*ex[3]^5*ex[5] + 
    7*ex[2]^2*ex[3]^5*ex[5] + 5*ex[2]^3*ex[3]^5*ex[5] + 
    2*ex[2]^4*ex[3]^5*ex[5] + ex[2]*ex[3]^6*ex[5] + 2*ex[2]^2*ex[3]^6*ex[5] + 
    ex[2]^3*ex[3]^6*ex[5], y[35] -> 4 + 4*ex[3] + 3*ex[2]*ex[3], 
  y[36] -> -6*ex[2] - 6*ex[2]*ex[3] + 7*ex[2]^2*ex[3] - 6*ex[5] - 
    12*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5] - 6*ex[3]^2*ex[5] - 
    3*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[37] -> 4*ex[2] + 8*ex[2]*ex[3] + ex[2]^2*ex[3] + 4*ex[2]*ex[3]^2 + 
    7*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2 + 4*ex[5] + 8*ex[3]*ex[5] + 
    7*ex[2]*ex[3]*ex[5] + 4*ex[3]^2*ex[5] + 7*ex[2]*ex[3]^2*ex[5] + 
    3*ex[2]^2*ex[3]^2*ex[5], y[38] -> 2*ex[2] + 4*ex[2]*ex[3] - 
    2*ex[2]^2*ex[3] + 2*ex[2]*ex[3]^2 - 2*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2 + 
    2*ex[5] + 6*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 
    4*ex[2]*ex[3]^2*ex[5] + 2*ex[3]^3*ex[5] + 2*ex[2]*ex[3]^3*ex[5], 
  y[39] -> ex[2] + ex[5], y[40] -> 20 + 20*ex[3] + 23*ex[2]*ex[3], 
  y[41] -> 3 + 3*ex[3] + 6*ex[2]*ex[3] + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[42] -> -4*ex[2] - 4*ex[2]*ex[3] + 
    5*ex[2]^2*ex[3] - 6*ex[5] - 12*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5] - 
    6*ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[43] -> -20*ex[2] - 80*ex[2]*ex[3] - 75*ex[2]^2*ex[3] - 
    120*ex[2]*ex[3]^2 - 213*ex[2]^2*ex[3]^2 - 60*ex[2]^3*ex[3]^2 - 
    80*ex[2]*ex[3]^3 - 201*ex[2]^2*ex[3]^3 - 123*ex[2]^3*ex[3]^3 - 
    20*ex[2]^4*ex[3]^3 - 20*ex[2]*ex[3]^4 - 63*ex[2]^2*ex[3]^4 - 
    63*ex[2]^3*ex[3]^4 - 20*ex[2]^4*ex[3]^4 - 20*ex[5] - 80*ex[3]*ex[5] - 
    63*ex[2]*ex[3]*ex[5] - 120*ex[3]^2*ex[5] - 189*ex[2]*ex[3]^2*ex[5] - 
    60*ex[2]^2*ex[3]^2*ex[5] - 80*ex[3]^3*ex[5] - 189*ex[2]*ex[3]^3*ex[5] - 
    120*ex[2]^2*ex[3]^3*ex[5] - 11*ex[2]^3*ex[3]^3*ex[5] - 20*ex[3]^4*ex[5] - 
    63*ex[2]*ex[3]^4*ex[5] - 60*ex[2]^2*ex[3]^4*ex[5] - 
    11*ex[2]^3*ex[3]^4*ex[5] + 6*ex[2]^4*ex[3]^4*ex[5], 
  y[44] -> 3 + 6*ex[3] + 13*ex[2]*ex[3] + 3*ex[3]^2 + 13*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + 13*ex[3]*ex[5] + 26*ex[3]^2*ex[5] + 
    19*ex[2]*ex[3]^2*ex[5] + 13*ex[3]^3*ex[5] + 19*ex[2]*ex[3]^3*ex[5] + 
    6*ex[2]^2*ex[3]^3*ex[5] + 3*ex[3]^2*ex[5]^2 + 6*ex[3]^3*ex[5]^2 + 
    6*ex[2]*ex[3]^3*ex[5]^2 + 3*ex[3]^4*ex[5]^2 + 6*ex[2]*ex[3]^4*ex[5]^2 + 
    3*ex[2]^2*ex[3]^4*ex[5]^2, y[45] -> 2*ex[2] + 5*ex[2]*ex[3] + 
    2*ex[2]^2*ex[3] + 2*ex[5] + 5*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5], y[46] -> 11 + 11*ex[3] + 8*ex[2]*ex[3], 
  y[47] -> 22*ex[2] + 71*ex[2]*ex[3] + 38*ex[2]^2*ex[3] + 49*ex[2]*ex[3]^2 + 
    65*ex[2]^2*ex[3]^2 + 22*ex[2]^3*ex[3]^2 + 22*ex[5] + 71*ex[3]*ex[5] + 
    38*ex[2]*ex[3]*ex[5] + 76*ex[3]^2*ex[5] + 65*ex[2]*ex[3]^2*ex[5] + 
    16*ex[2]^2*ex[3]^2*ex[5] + 27*ex[3]^3*ex[5] + 27*ex[2]*ex[3]^3*ex[5], 
  y[48] -> ex[2] - ex[4], y[49] -> -ex[2] - ex[2]*ex[3] + ex[2]^2*ex[3] - 
    3*ex[2]*ex[3]*ex[5] - 3*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5] - 
    ex[3]*ex[5]^2 - 2*ex[3]^2*ex[5]^2 - 3*ex[2]*ex[3]^2*ex[5]^2 - 
    ex[3]^3*ex[5]^2 - 3*ex[2]*ex[3]^3*ex[5]^2, 
  y[50] -> -1 - ex[2] - ex[3] - ex[2]*ex[3] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[51] -> 1 + 2*ex[3] + 3*ex[2]*ex[3] + ex[3]^2 + 
    3*ex[2]*ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[52] -> ex[2] + 4*ex[2]*ex[3] + 4*ex[2]^2*ex[3] + 6*ex[2]*ex[3]^2 + 
    12*ex[2]^2*ex[3]^2 + 4*ex[2]^3*ex[3]^2 + 4*ex[2]*ex[3]^3 + 
    12*ex[2]^2*ex[3]^3 + 8*ex[2]^3*ex[3]^3 + ex[2]*ex[3]^4 + 
    4*ex[2]^2*ex[3]^4 + 4*ex[2]^3*ex[3]^4 + ex[2]^4*ex[3]^4 + ex[5] + 
    4*ex[3]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 6*ex[3]^2*ex[5] + 
    12*ex[2]*ex[3]^2*ex[5] + 5*ex[2]^2*ex[3]^2*ex[5] + 4*ex[3]^3*ex[5] + 
    12*ex[2]*ex[3]^3*ex[5] + 10*ex[2]^2*ex[3]^3*ex[5] + 
    3*ex[2]^3*ex[3]^3*ex[5] + ex[3]^4*ex[5] + 4*ex[2]*ex[3]^4*ex[5] + 
    5*ex[2]^2*ex[3]^4*ex[5] + 3*ex[2]^3*ex[3]^4*ex[5] + 
    ex[2]^4*ex[3]^4*ex[5], y[53] -> -ex[2] - 3*ex[2]*ex[3] - 
    3*ex[2]*ex[3]^2 - ex[2]*ex[3]^3 + ex[2]^3*ex[3]^3 - ex[5] - 
    3*ex[3]*ex[5] - 3*ex[3]^2*ex[5] + 2*ex[2]^2*ex[3]^2*ex[5] - 
    ex[3]^3*ex[5] + 2*ex[2]^2*ex[3]^3*ex[5] + ex[2]^3*ex[3]^3*ex[5], 
  y[54] -> -10 - 20*ex[3] + 7*ex[2]*ex[3] - 10*ex[3]^2 - 3*ex[2]*ex[3]^2 + 
    7*ex[2]^2*ex[3]^2, y[55] -> 9 + 9*ex[3] + 5*ex[2]*ex[3] + 9*ex[3]*ex[5] + 
    9*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5], 
  y[56] -> -5*ex[2] - 30*ex[2]*ex[3] - 45*ex[2]*ex[3]^2 - 6*ex[2]^2*ex[3]^2 - 
    20*ex[2]*ex[3]^3 - 6*ex[2]^2*ex[3]^3 + 14*ex[2]^3*ex[3]^3 - 20*ex[5] - 
    60*ex[3]*ex[5] - 6*ex[2]*ex[3]*ex[5] - 60*ex[3]^2*ex[5] - 
    12*ex[2]*ex[3]^2*ex[5] + 28*ex[2]^2*ex[3]^2*ex[5] - 20*ex[3]^3*ex[5] - 
    6*ex[2]*ex[3]^3*ex[5] + 28*ex[2]^2*ex[3]^3*ex[5] + 
    14*ex[2]^3*ex[3]^3*ex[5], y[57] -> -3 - 6*ex[3] + 7*ex[2]*ex[3] - 
    3*ex[3]^2 + 7*ex[2]*ex[3]^2 + 7*ex[2]^2*ex[3]^2 + 7*ex[3]*ex[5] + 
    14*ex[3]^2*ex[5] + 21*ex[2]*ex[3]^2*ex[5] + 7*ex[3]^3*ex[5] + 
    21*ex[2]*ex[3]^3*ex[5] + 14*ex[2]^2*ex[3]^3*ex[5] + 7*ex[3]^2*ex[5]^2 + 
    14*ex[3]^3*ex[5]^2 + 14*ex[2]*ex[3]^3*ex[5]^2 + 7*ex[3]^4*ex[5]^2 + 
    14*ex[2]*ex[3]^4*ex[5]^2 + 7*ex[2]^2*ex[3]^4*ex[5]^2, 
  y[58] -> -2*ex[2] - 3*ex[2]*ex[3] + 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 
    4*ex[2]*ex[3]^3 + 6*ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3 - 2*ex[5] - 
    3*ex[3]*ex[5] + 3*ex[2]*ex[3]^2*ex[5] + 4*ex[2]^2*ex[3]^2*ex[5] + 
    ex[3]^3*ex[5] + 3*ex[2]*ex[3]^3*ex[5] + 4*ex[2]^2*ex[3]^3*ex[5] + 
    2*ex[2]^3*ex[3]^3*ex[5], y[59] -> 1 + 3*ex[3] + 3*ex[3]^2 - 
    ex[2]^2*ex[3]^2 + ex[3]^3 + ex[2]^2*ex[3]^3 - ex[2]^3*ex[3]^3 + 
    2*ex[2]^2*ex[3]^4 + 2*ex[2]^3*ex[3]^4 + 2*ex[2]*ex[3]^2*ex[5] + 
    4*ex[2]*ex[3]^3*ex[5] + 3*ex[2]^2*ex[3]^3*ex[5] + 2*ex[2]*ex[3]^4*ex[5] + 
    3*ex[2]^2*ex[3]^4*ex[5] + ex[2]^3*ex[3]^4*ex[5], 
  y[60] -> ex[2] + 5*ex[2]*ex[3] + ex[2]^2*ex[3] + 10*ex[2]*ex[3]^2 + 
    4*ex[2]^2*ex[3]^2 - 2*ex[2]^3*ex[3]^2 + 10*ex[2]*ex[3]^3 + 
    6*ex[2]^2*ex[3]^3 - 5*ex[2]^3*ex[3]^3 - 5*ex[2]^4*ex[3]^3 + 
    5*ex[2]*ex[3]^4 + 4*ex[2]^2*ex[3]^4 - 3*ex[2]^3*ex[3]^4 - 
    7*ex[2]^4*ex[3]^4 - 2*ex[2]^5*ex[3]^4 + ex[2]*ex[3]^5 + ex[2]^2*ex[3]^5 + 
    ex[2]^3*ex[3]^5 - ex[2]^5*ex[3]^5 + ex[2]^3*ex[3]^6 + 2*ex[2]^4*ex[3]^6 + 
    ex[2]^5*ex[3]^6 + ex[5] + 5*ex[3]*ex[5] + ex[2]*ex[3]*ex[5] + 
    10*ex[3]^2*ex[5] + 4*ex[2]*ex[3]^2*ex[5] - ex[2]^2*ex[3]^2*ex[5] + 
    10*ex[3]^3*ex[5] + 6*ex[2]*ex[3]^3*ex[5] - ex[2]^2*ex[3]^3*ex[5] - 
    ex[2]^3*ex[3]^3*ex[5] + 5*ex[3]^4*ex[5] + 4*ex[2]*ex[3]^4*ex[5] + 
    3*ex[2]^2*ex[3]^4*ex[5] + 3*ex[2]^3*ex[3]^4*ex[5] + 
    ex[2]^4*ex[3]^4*ex[5] + ex[3]^5*ex[5] + ex[2]*ex[3]^5*ex[5] + 
    5*ex[2]^2*ex[3]^5*ex[5] + 9*ex[2]^3*ex[3]^5*ex[5] + 
    5*ex[2]^4*ex[3]^5*ex[5] + ex[2]^5*ex[3]^5*ex[5] + 
    2*ex[2]^2*ex[3]^6*ex[5] + 5*ex[2]^3*ex[3]^6*ex[5] + 
    4*ex[2]^4*ex[3]^6*ex[5] + ex[2]^5*ex[3]^6*ex[5] + ex[2]*ex[3]^2*ex[5]^2 + 
    4*ex[2]*ex[3]^3*ex[5]^2 + 4*ex[2]^2*ex[3]^3*ex[5]^2 + 
    6*ex[2]*ex[3]^4*ex[5]^2 + 12*ex[2]^2*ex[3]^4*ex[5]^2 + 
    6*ex[2]^3*ex[3]^4*ex[5]^2 + 4*ex[2]*ex[3]^5*ex[5]^2 + 
    12*ex[2]^2*ex[3]^5*ex[5]^2 + 12*ex[2]^3*ex[3]^5*ex[5]^2 + 
    4*ex[2]^4*ex[3]^5*ex[5]^2 + ex[2]*ex[3]^6*ex[5]^2 + 
    4*ex[2]^2*ex[3]^6*ex[5]^2 + 6*ex[2]^3*ex[3]^6*ex[5]^2 + 
    4*ex[2]^4*ex[3]^6*ex[5]^2 + ex[2]^5*ex[3]^6*ex[5]^2, 
  y[61] -> -ex[2] - ex[2]*ex[3] - ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] + 3*ex[5] - 
    2*ex[2]*ex[5] + 6*ex[3]*ex[5] + ex[2]*ex[3]*ex[5] - 
    2*ex[2]^2*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5], 
  y[62] -> ex[2] + 3*ex[2]*ex[3] + ex[2]^2*ex[3] + ex[2]*ex[3]^2 + ex[5] + 
    3*ex[3]*ex[5] + ex[2]*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[63] -> 2*ex[2] + 3*ex[2]*ex[3] + 2*ex[2]^2*ex[3] + 
    2*ex[2]*ex[3]^2 + 2*ex[5] + 3*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5] + 
    ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5]}}
