(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[2], f[3], f[18], f[14], f[38], f[4], f[15], f[24], f[33], f[45], f[8], 
   f[9], f[37], f[5], f[1], f[6], f[7], f[23], f[10]}, 
  {f[11], f[14], f[13], f[12], f[10], f[9]}, {f[19], f[18], f[20], f[17], 
   f[16], f[23], f[10], f[12], f[37], f[21], f[24], f[22], f[44], f[9], 
   f[33], f[25], f[15]}, {f[27], f[16], f[37], f[28], f[29], f[26], f[32], 
   f[31], f[30], f[12], f[10], f[33], f[34]}, {f[35], f[36], f[18], f[23], 
   f[10], f[15], f[37]}, {f[39], f[40], f[15], f[18], f[37], f[38], f[41], 
   f[46], f[45], f[10], f[12], f[42], f[44], f[43], f[9], f[14], f[23]}}, 
 {{1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 
   23, 26, 27, 28, 29, 30, 32}, {1, 4, 6, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
   42, 43, 16, 18, 44, 45, 46, 47, 48, 49, 26, 27, 51, 52, 53, 30, 54}, 
  {1, 2, 3, 55, 56, 57, 4, 5, 58, 6, 59, 60, 61, 62, 33, 63, 64, 34, 65, 21, 
   66, 68, 47, 26, 27, 28, 69, 51, 54}, {1, 55, 57, 4, 58, 6, 33, 64, 34, 11, 
   71, 13, 72, 16, 73, 18, 44, 20, 68, 47, 74, 26, 27, 69, 51, 29, 30, 54}, 
  {1, 2, 3, 4, 5, 59, 60, 62, 75, 36, 76, 37, 77, 16, 17, 18, 78, 45, 21, 66, 
   79, 26, 27, 28, 52, 30, 80}, {1, 2, 3, 4, 5, 6, 33, 63, 34, 35, 40, 81, 
   41, 42, 7, 8, 9, 83, 84, 21, 47, 48, 22, 26, 27, 28, 51, 53, 54}}, 
 {{MySparseMatrix[{19, 27}, {m[1, 1] -> 1/2, m[2, 2] -> -1/6, m[2, 4] -> 1/6, 
     m[3, 2] -> -2, m[3, 4] -> 2, m[4, 2] -> 2, m[4, 6] -> -2, m[5, 2] -> -2, 
     m[5, 6] -> 2, m[6, 2] -> -1/2, m[6, 6] -> 1/2, m[7, 2] -> 2, 
     m[7, 4] -> -2, m[8, 3] -> -1, m[8, 5] -> 1, m[8, 7] -> 1, m[8, 8] -> -1, 
     m[8, 19] -> -1, m[8, 20] -> -1, m[8, 22] -> -1/6, m[9, 3] -> 1, 
     m[9, 5] -> -1, m[9, 7] -> -1, m[9, 8] -> 1, m[9, 19] -> 1, 
     m[9, 20] -> 1, m[9, 22] -> 1/6, m[10, 3] -> 1, m[10, 5] -> -1, 
     m[10, 7] -> -1, m[10, 8] -> 1, m[10, 19] -> 1, m[10, 20] -> 1, 
     m[10, 22] -> 1/6, m[11, 3] -> 1, m[11, 5] -> -1, m[11, 7] -> -1, 
     m[11, 8] -> 1, m[11, 19] -> 1, m[11, 20] -> 1, m[11, 22] -> 1/6, 
     m[12, 2] -> -2, m[12, 3] -> 1, m[12, 5] -> -1, m[12, 6] -> 2, 
     m[12, 7] -> -1, m[12, 8] -> 1, m[12, 19] -> 1, m[12, 20] -> 1, 
     m[12, 22] -> 1/6, m[13, 2] -> -2, m[13, 3] -> 1, m[13, 4] -> 2, 
     m[13, 5] -> -1, m[13, 7] -> -1, m[13, 8] -> 1, m[13, 19] -> 1, 
     m[13, 20] -> 1, m[13, 22] -> 1/6, m[14, 2] -> 1/2, m[14, 10] -> -1/2, 
     m[14, 23] -> -1/2, m[15, 6] -> 2, m[15, 10] -> -2, m[15, 23] -> -2, 
     m[16, 3] -> -1/2, m[16, 9] -> 1/2, m[16, 11] -> 1, m[16, 13] -> -1, 
     m[16, 20] -> -1, m[16, 21] -> 1, m[16, 24] -> 1, m[16, 27] -> -1, 
     m[17, 3] -> 1/2, m[17, 9] -> -1/2, m[17, 11] -> -1, m[17, 13] -> 1, 
     m[17, 20] -> 1, m[17, 21] -> -1, m[17, 24] -> -1, m[17, 27] -> 1, 
     m[18, 1] -> 9/2, m[18, 2] -> 1/3, m[18, 3] -> -1, m[18, 6] -> 5/3, 
     m[18, 10] -> 5/3, m[18, 11] -> 1, m[18, 12] -> 1, m[18, 13] -> -1, 
     m[18, 14] -> 11/6, m[18, 15] -> 1, m[18, 16] -> -1, m[18, 17] -> 1, 
     m[18, 18] -> -1, m[18, 19] -> -1, m[18, 20] -> -1, m[18, 22] -> -1/3, 
     m[18, 23] -> -2, m[18, 24] -> 2, m[18, 25] -> -1, m[18, 26] -> -1, 
     m[19, 1] -> -9/2, m[19, 2] -> -7/3, m[19, 4] -> 2, m[19, 5] -> 1, 
     m[19, 6] -> -5/3, m[19, 7] -> 1, m[19, 8] -> -1, m[19, 10] -> -5/3, 
     m[19, 11] -> -1, m[19, 12] -> -1, m[19, 13] -> 1, m[19, 14] -> -11/6, 
     m[19, 15] -> -1, m[19, 16] -> 1, m[19, 17] -> -1, m[19, 18] -> 1, 
     m[19, 22] -> 1/6, m[19, 23] -> 2, m[19, 24] -> -2, m[19, 25] -> 1, 
     m[19, 26] -> 1}], MySparseMatrix[{19, 27}, {}]}, 
  {MySparseMatrix[{6, 29}, {m[1, 1] -> 1/3, m[2, 6] -> 1/2, m[2, 9] -> -1, 
     m[2, 10] -> 1/2, m[2, 21] -> 1, m[2, 22] -> 1, m[2, 23] -> -1/6, 
     m[3, 2] -> 2/3, m[3, 4] -> -2/3, m[3, 24] -> -2/3, m[4, 2] -> 2, 
     m[4, 4] -> -2, m[4, 24] -> -2, m[5, 1] -> 9/2, m[5, 4] -> 1/3, 
     m[5, 5] -> -1, m[5, 7] -> 5/3, m[5, 8] -> 1, m[5, 9] -> 1, 
     m[5, 11] -> 5/3, m[5, 12] -> 1, m[5, 13] -> -1, m[5, 14] -> -1, 
     m[5, 15] -> 11/6, m[5, 16] -> -1, m[5, 17] -> 1, m[5, 18] -> -1, 
     m[5, 19] -> 1, m[5, 23] -> 5/6, m[5, 25] -> 1, m[5, 26] -> -1, 
     m[5, 27] -> -1, m[5, 28] -> 1, m[6, 1] -> -9/2, m[6, 3] -> -1/2, 
     m[6, 4] -> -1/3, m[6, 5] -> 1, m[6, 7] -> -5/3, m[6, 8] -> -1, 
     m[6, 10] -> -1/2, m[6, 11] -> -5/3, m[6, 14] -> 1, m[6, 15] -> -11/6, 
     m[6, 16] -> 1, m[6, 17] -> -1, m[6, 18] -> 1, m[6, 19] -> -1, 
     m[6, 20] -> -1, m[6, 22] -> -1, m[6, 23] -> -5/6, m[6, 25] -> -1, 
     m[6, 26] -> 1, m[6, 28] -> -1, m[6, 29] -> 1}], 
   MySparseMatrix[{6, 29}, {}]}, 
  {MySparseMatrix[{17, 29}, {m[1, 1] -> -2/3, m[2, 2] -> 2, m[2, 7] -> -2, 
     m[3, 2] -> -2/3, m[3, 7] -> 2/3, m[4, 4] -> 1/2, m[4, 15] -> -1/2, 
     m[5, 4] -> 2, m[5, 15] -> -2, m[6, 3] -> -1, m[6, 8] -> 1, 
     m[6, 12] -> 1, m[6, 14] -> -1, m[6, 20] -> -1, m[6, 21] -> -1, 
     m[6, 24] -> -1/6, m[7, 7] -> -2, m[7, 15] -> 2, m[7, 25] -> 2, 
     m[8, 7] -> -2, m[8, 15] -> 2, m[8, 25] -> 2, m[9, 7] -> -2, 
     m[9, 15] -> 2, m[9, 25] -> 2, m[10, 7] -> -2/3, m[10, 15] -> 2/3, 
     m[10, 25] -> 2/3, m[11, 3] -> -1/2, m[11, 6] -> -1/2, m[11, 9] -> 1, 
     m[11, 16] -> 1, m[11, 18] -> -1, m[11, 20] -> -1, m[11, 22] -> -1, 
     m[11, 24] -> -1/6, m[11, 26] -> 1, m[11, 27] -> -1, m[12, 6] -> 1/2, 
     m[12, 9] -> -1, m[12, 10] -> 1/2, m[12, 22] -> 1, m[12, 23] -> 1, 
     m[12, 24] -> 1/6, m[12, 27] -> 1, m[12, 29] -> -1, m[13, 3] -> -1/2, 
     m[13, 10] -> 1/2, m[13, 16] -> 1, m[13, 18] -> -1, m[13, 20] -> -1, 
     m[13, 23] -> 1, m[13, 26] -> 1, m[13, 29] -> -1, m[14, 3] -> 1/2, 
     m[14, 10] -> -1/2, m[14, 16] -> -1, m[14, 18] -> 1, m[14, 20] -> 1, 
     m[14, 23] -> -1, m[14, 26] -> -1, m[14, 29] -> 1, m[15, 3] -> 1/2, 
     m[15, 10] -> -1/2, m[15, 16] -> -1, m[15, 18] -> 1, m[15, 20] -> 1, 
     m[15, 23] -> -1, m[15, 26] -> -1, m[15, 29] -> 1, m[16, 3] -> 1/2, 
     m[16, 10] -> -1/2, m[16, 16] -> -1, m[16, 18] -> 1, m[16, 20] -> 1, 
     m[16, 23] -> -1, m[16, 26] -> -1, m[16, 29] -> 1, m[17, 1] -> -9/2, 
     m[17, 2] -> -11/6, m[17, 3] -> 1, m[17, 4] -> -5/3, m[17, 5] -> -1, 
     m[17, 7] -> 2, m[17, 9] -> -1, m[17, 11] -> -5/3, m[17, 13] -> 1, 
     m[17, 15] -> -7/3, m[17, 16] -> -1, m[17, 17] -> 1, m[17, 18] -> 1, 
     m[17, 19] -> -1, m[17, 20] -> 1, m[17, 21] -> 1, m[17, 24] -> 1/3, 
     m[17, 25] -> 3/2, m[17, 26] -> -2, m[17, 27] -> 1, m[17, 28] -> 1}], 
   MySparseMatrix[{17, 29}, {}]}, 
  {MySparseMatrix[{13, 28}, {m[1, 1] -> 1/3, m[2, 2] -> -2, m[2, 7] -> 2, 
     m[3, 2] -> 2, m[3, 7] -> -2, m[4, 2] -> -1/2, m[4, 7] -> 1/2, 
     m[5, 7] -> -1/2, m[5, 10] -> 1/2, m[6, 2] -> -2, m[6, 10] -> 2, 
     m[7, 3] -> 1/2, m[7, 8] -> -1/2, m[7, 11] -> -1/2, m[7, 13] -> 1/2, 
     m[7, 19] -> 1/2, m[7, 21] -> 1/2, m[7, 22] -> 1/12, m[8, 3] -> 1, 
     m[8, 8] -> -1, m[8, 11] -> -1, m[8, 13] -> 1, m[8, 19] -> 1, 
     m[8, 21] -> 1, m[8, 22] -> 1/6, m[9, 4] -> 2/3, m[9, 7] -> -2/3, 
     m[9, 23] -> -2/3, m[10, 4] -> 2, m[10, 7] -> -2, m[10, 23] -> -2, 
     m[11, 1] -> 9/2, m[11, 2] -> 5/3, m[11, 3] -> -5/2, m[11, 5] -> 1, 
     m[11, 7] -> 1/3, m[11, 8] -> 3/2, m[11, 9] -> -1, m[11, 10] -> 5/3, 
     m[11, 11] -> 3/2, m[11, 12] -> 1, m[11, 13] -> -3/2, m[11, 14] -> 11/6, 
     m[11, 15] -> 1, m[11, 16] -> -1, m[11, 17] -> 1, m[11, 18] -> -1, 
     m[11, 19] -> -5/2, m[11, 21] -> -5/2, m[11, 22] -> 5/12, 
     m[11, 24] -> -1, m[11, 25] -> 1, m[11, 26] -> -1, m[11, 27] -> 1, 
     m[12, 3] -> 1/2, m[12, 5] -> -1, m[12, 6] -> 1/2, m[12, 19] -> 1, 
     m[12, 20] -> 1, m[12, 22] -> 1/6, m[12, 24] -> 1, m[12, 28] -> -1, 
     m[13, 3] -> -1/2, m[13, 5] -> 1, m[13, 6] -> -1/2, m[13, 19] -> -1, 
     m[13, 20] -> -1, m[13, 22] -> -1/6, m[13, 24] -> -1, m[13, 28] -> 1}], 
   MySparseMatrix[{13, 28}, {}]}, 
  {MySparseMatrix[{7, 27}, {m[1, 1] -> 2/3, m[2, 2] -> 2/3, m[2, 4] -> -2/3, 
     m[3, 2] -> -2, m[3, 4] -> 2, m[4, 3] -> 1, m[4, 5] -> -1, m[4, 7] -> -1, 
     m[4, 8] -> 1, m[4, 19] -> 1, m[4, 20] -> 1, m[4, 22] -> 1/6, 
     m[5, 1] -> -9/2, m[5, 2] -> -11/6, m[5, 4] -> 3/2, m[5, 5] -> 1, 
     m[5, 6] -> -5/3, m[5, 7] -> 1, m[5, 8] -> -1, m[5, 10] -> -5/3, 
     m[5, 11] -> -1, m[5, 12] -> -1, m[5, 13] -> 1, m[5, 14] -> -11/6, 
     m[5, 15] -> -1, m[5, 16] -> 1, m[5, 17] -> -1, m[5, 18] -> 1, 
     m[5, 22] -> 1/6, m[5, 23] -> 2, m[5, 24] -> -2, m[5, 25] -> 1, 
     m[5, 26] -> 1, m[6, 1] -> 9/2, m[6, 2] -> 11/6, m[6, 3] -> -1, 
     m[6, 4] -> -3/2, m[6, 6] -> 5/3, m[6, 10] -> 5/3, m[6, 11] -> 1, 
     m[6, 12] -> 1, m[6, 13] -> -1, m[6, 14] -> 11/6, m[6, 15] -> 1, 
     m[6, 16] -> -1, m[6, 17] -> 1, m[6, 18] -> -1, m[6, 19] -> -1, 
     m[6, 20] -> -1, m[6, 22] -> -1/3, m[6, 23] -> -2, m[6, 24] -> 2, 
     m[6, 25] -> -1, m[6, 26] -> -1, m[7, 1] -> -9/2, m[7, 2] -> -11/6, 
     m[7, 3] -> 1/2, m[7, 4] -> 3/2, m[7, 6] -> -5/3, m[7, 9] -> 1/2, 
     m[7, 10] -> -5/3, m[7, 12] -> -1, m[7, 14] -> -11/6, m[7, 15] -> -1, 
     m[7, 16] -> 1, m[7, 17] -> -1, m[7, 18] -> 1, m[7, 19] -> 1, 
     m[7, 21] -> 1, m[7, 22] -> 1/3, m[7, 23] -> 2, m[7, 24] -> -1, 
     m[7, 25] -> 1, m[7, 26] -> 1, m[7, 27] -> -1}], 
   MySparseMatrix[{7, 27}, {}]}, 
  {MySparseMatrix[{17, 29}, {m[1, 1] -> -1/2, m[2, 2] -> 1/2, 
     m[2, 4] -> -1/2, m[3, 2] -> -2, m[3, 4] -> 2, m[4, 2] -> 2, 
     m[4, 4] -> -2, m[5, 2] -> 2, m[5, 4] -> -2, m[6, 2] -> 2, 
     m[6, 15] -> -2, m[7, 4] -> 1/2, m[7, 15] -> -1/2, m[8, 3] -> -1, 
     m[8, 5] -> 1, m[8, 16] -> 1, m[8, 17] -> -1, m[8, 20] -> -1, 
     m[8, 23] -> -1, m[8, 24] -> -1/6, m[9, 3] -> -1, m[9, 5] -> 1, 
     m[9, 16] -> 1, m[9, 17] -> -1, m[9, 20] -> -1, m[9, 23] -> -1, 
     m[9, 24] -> -1/6, m[10, 4] -> -2, m[10, 7] -> 2, m[10, 25] -> 2, 
     m[11, 4] -> -2, m[11, 7] -> 2, m[11, 25] -> 2, m[12, 4] -> -2/3, 
     m[12, 7] -> 2/3, m[12, 25] -> 2/3, m[13, 3] -> -1/2, m[13, 6] -> 1/2, 
     m[13, 8] -> 1, m[13, 9] -> -1, m[13, 20] -> -1, m[13, 21] -> 1, 
     m[13, 26] -> 1, m[13, 29] -> -1, m[14, 3] -> 1/2, m[14, 6] -> -1/2, 
     m[14, 8] -> -1, m[14, 9] -> 1, m[14, 20] -> 1, m[14, 21] -> -1, 
     m[14, 26] -> -1, m[14, 29] -> 1, m[15, 2] -> 2, m[15, 7] -> -2, 
     m[15, 25] -> -2, m[16, 1] -> 9/2, m[16, 2] -> -1/6, m[16, 3] -> -1/2, 
     m[16, 4] -> 1/2, m[16, 7] -> 11/6, m[16, 10] -> -1/2, m[16, 11] -> 5/3, 
     m[16, 12] -> 1, m[16, 15] -> 5/3, m[16, 18] -> 1, m[16, 19] -> -1, 
     m[16, 22] -> -1, m[16, 23] -> -1, m[16, 24] -> -1/6, m[16, 25] -> -2, 
     m[16, 26] -> 1, m[16, 27] -> -1, m[17, 1] -> -9/2, m[17, 2] -> 1/6, 
     m[17, 3] -> 1, m[17, 4] -> -1/2, m[17, 7] -> -11/6, m[17, 8] -> -1, 
     m[17, 9] -> 1, m[17, 11] -> -5/3, m[17, 12] -> -1, m[17, 13] -> -1, 
     m[17, 14] -> 1, m[17, 15] -> -5/3, m[17, 18] -> -1, m[17, 19] -> 1, 
     m[17, 20] -> 1, m[17, 23] -> 1, m[17, 24] -> 1/3, m[17, 25] -> 2, 
     m[17, 26] -> -2, m[17, 27] -> 1, m[17, 28] -> 1}], 
   MySparseMatrix[{17, 29}, {}]}}, {1, pflip}, 
 {f[7] -> (y[1]^3*y[2]^3*y[4]*y[5]^2)/(y[3]^2*y[6]*y[7]), 
  f[1] -> (y[1]^3*y[2]^4*y[5]^2)/(y[3]^2*y[6]*y[7]) - 
    (y[1]^3*y[2]^5*y[5]^2)/(y[3]^2*y[6]*y[7]*y[8]), 
  f[6] -> (y[1]^3*y[2]^4*y[5]^2)/(y[3]^3*y[6]*y[7]), 
  f[4] -> (y[1]^3*y[2]^7*y[5]^2)/(y[3]^3*y[6]*y[7]*y[8]^2) - 
    (y[1]^3*y[2]^3*y[5]^2*y[9])/(y[3]^3*y[6]*y[7]) - 
    (2*y[1]^3*y[2]^5*y[5]^2*y[10])/(y[3]^3*y[6]*y[7]*y[8]) + 
    (y[1]^3*y[2]^5*y[5]^2*y[6]*y[11]^2)/(y[3]*y[12]^2) + 
    (2*y[1]^3*y[2]^4*y[5]^2*y[11]*y[13])/(y[3]^2*y[12]), 
  f[8] -> (y[1]^3*y[2]^3*y[5]^4)/y[7], 
  f[2] -> (y[1]^3*y[2]^4*y[5]^2*y[6]*y[11]^2)/(y[3]*y[12]) + 
    (4*y[1]^3*y[2]^5*y[5]^5*y[11]^3)/(3*y[6]*y[7]*y[14]^2) - 
    (y[1]^3*y[2]^4*y[5]^4*y[11]^2*y[15])/(3*y[6]*y[7]*y[14]) + 
    (2*y[1]^3*y[2]^4*y[5]^5*y[11]^2*y[17])/(3*y[6]*y[7]^2*y[16]) + 
    (y[1]^3*y[2]^6*y[5]^2)/(y[3]^2*y[6]*y[7]*y[8]*y[18]) - 
    (y[1]^3*y[2]^2*y[5]^2*y[19])/(3*y[3]^2*y[6]*y[7]) - 
    (y[1]^3*y[2]^2*y[5]^2*y[6]*y[11]^2*y[21])/(3*y[7]^2*y[18]*y[20]), 
  f[3] -> (y[1]^3*y[2]^3*y[5]^2)/(y[6]*y[7]) - 
    (4*y[1]^3*y[2]^6*y[5]^5*y[11]^3)/(y[6]*y[7]*y[14]^3) - 
    (6*y[1]^3*y[2]^4*y[5]^4*y[11])/(y[7]*y[14]) + 
    (3*y[1]^3*y[2]^5*y[5]^4*y[11]^2*y[22])/(y[6]*y[7]*y[14]^2), 
  f[5] -> (y[1]^3*y[2]^7*y[5]^2)/(y[3]^3*y[6]*y[7]*y[8]^2) - 
    (2*y[1]^3*y[2]^5*y[5]^2*y[10])/(y[3]^3*y[6]*y[7]*y[8]) + 
    (y[1]^3*y[2]^4*y[5]^2*y[23])/(y[3]^3*y[6]*y[7]), 
  f[9] -> (y[1]^3*y[2]^2*y[5])/(y[3]*y[7]), 
  f[12] -> (y[1]^3*y[2]^3*y[5]*y[24])/(y[3]*y[7]^2) + 
    (y[1]^3*y[2]^4*y[5]^2*y[25])/(y[3]*y[7]^2*y[26]), 
  f[14] -> (y[1]^3*y[2]^2*y[5])/(y[3]*y[6]), 
  f[10] -> (y[1]^3*y[2]^2*y[5])/y[7], 
  f[11] -> (y[1]^3*y[2]^4*y[5]^2*y[6]^2*y[11]^2)/(y[7]^2*y[16]*y[17]^2) + 
    (2*y[1]^3*y[2]^7*y[5]^3)/(y[7]^3*y[17]*y[26]^2) - 
    (y[1]^3*y[2]^3*y[5]*y[27])/(2*y[3]*y[7]^3) - 
    (y[1]^3*y[2]^2*y[5]^2*y[11]*y[29])/(2*y[3]*y[7]^2*y[28]) - 
    (y[1]^3*y[2]^2*y[5]^2*y[11]^3*y[31])/(2*y[3]*y[17]^2*y[30]) + 
    (y[1]^3*y[2]^5*y[5]^2*y[32])/(2*y[3]*y[7]^3*y[17]^2*y[26]), 
  f[13] -> (y[1]^3*y[2]^8*y[5]^4)/(y[7]^4*y[26]^3) + 
    (y[1]^3*y[2]^3*y[5]*y[33])/(4*y[3]*y[7]^4) + 
    (3*y[1]^3*y[2]^6*y[5]^3*y[34])/(4*y[3]*y[7]^4*y[26]^2) - 
    (3*y[1]^3*y[2]^5*y[5]^3*y[35])/(2*y[3]*y[7]^4*y[26]), 
  f[15] -> y[1]^3*y[2]^2*y[5], f[24] -> (y[1]^3*y[2]^2*y[4]*y[5])/y[3]^2, 
  f[16] -> (y[1]^3*y[2]^2*y[5])/y[3] - (y[1]^3*y[2]^2*y[5]^2*y[11])/
     (y[3]*y[36]), f[18] -> (y[1]^3*y[2]^3*y[5]^2*y[22])/(y[6]*y[7]) - 
    (y[1]^3*y[2]^4*y[5]^3*y[11]*y[22])/(y[6]*y[7]*y[14]), 
  f[23] -> (y[1]^3*y[2]^2*y[5])/y[6], f[22] -> (y[1]^3*y[2]^3*y[5])/y[3]^3, 
  f[17] -> (y[1]^3*y[2]^2*y[5]*y[10])/y[3]^2 + (y[1]^3*y[2]^2*y[5]^3*y[11]^2)/
     (y[3]*y[36]^2) - (2*y[1]^3*y[2]^3*y[5]^2*y[11])/(y[3]^2*y[36]), 
  f[19] -> (y[1]^3*y[2]^5*y[5]^5*y[11]^3)/(y[6]*y[7]*y[14]^2) + 
    (y[1]^3*y[2]^7*y[5]^3)/(y[7]^3*y[17]*y[26]^2) + 
    (3*y[1]^3*y[2]*y[5]^2*y[37])/4 - (3*y[1]^3*y[2]^2*y[5]^2*y[6]*y[11]^2)/
     (4*y[3]*y[36]*y[38]) + (y[1]^3*y[2]^4*y[5]^2*y[7]*y[11]^2*y[39]^3)/
     (2*y[6]*y[16]*y[17]^2) - (y[1]^3*y[2]*y[5]^2*y[11]^3*y[40]*y[41])/
     (4*y[17]^2*y[30]*y[38]) - (y[1]^3*y[2]^4*y[5]^4*y[11]^2*y[42])/
     (4*y[6]*y[7]^2*y[14]) + (y[1]^3*y[2]^5*y[5]^2*y[43])/
     (4*y[3]*y[7]^3*y[17]^2*y[26]) - (y[1]^3*y[2]*y[5]*y[44])/
     (4*y[3]*y[6]*y[7]^3), f[21] -> (y[1]^3*y[2]^8*y[5]^4)/(y[7]^4*y[26]^3) + 
    (y[1]^3*y[2]^3*y[5]*y[45])/(4*y[3]^2*y[7]^4) + 
    (3*y[1]^3*y[2]^6*y[5]^3*y[46])/(4*y[3]*y[7]^4*y[26]^2) + 
    (3*y[1]^3*y[2]^4*y[5]^2*y[47])/(2*y[3]^2*y[7]^4*y[26]), 
  f[25] -> (y[1]^3*y[2]^3*y[5]^3*y[6]*y[35])/y[7]^4, 
  f[20] -> (y[1]^3*y[2]^6*y[5]^5*y[11]^3)/(y[6]*y[7]*y[14]^3) + 
    (y[1]^3*y[2]^3*y[5]^2*y[48])/(4*y[6]*y[7]^3) + 
    (3*y[1]^3*y[2]^5*y[5]^4*y[11]^2*y[49])/(4*y[6]*y[7]^2*y[14]^2) - 
    (3*y[1]^3*y[2]^4*y[5]^3*y[11]*y[50])/(2*y[6]*y[7]^3*y[14]), 
  f[33] -> (y[1]^3*y[2]^2*y[4]*y[5])/(y[3]^2*y[7]), 
  f[26] -> (y[1]^3*y[2]^2*y[5]^2*y[6]*y[11])/(y[7]*y[51]), 
  f[32] -> (y[1]^3*y[2]^2*y[5]*y[52])/y[7], 
  f[28] -> (y[1]^3*y[2]^2*y[5]*y[10])/(y[3]^2*y[7]) + 
    (y[1]^3*y[2]^2*y[5]^3*y[11]^2)/(y[3]*y[36]^2) + 
    (y[1]^3*y[2]^2*y[5]^2*y[6]^2*y[11]^2)/(y[7]*y[51]^2) + 
    (2*y[1]^3*y[2]^2*y[5]^3*y[6]*y[11])/(y[7]*y[51]) - 
    (2*y[1]^3*y[2]^2*y[5]^2*y[11]*y[53])/(y[3]^2*y[36]), 
  f[27] -> (y[1]^3*y[2]^4*y[5]^2*y[6]^2*y[11]^2)/(y[7]^2*y[16]*y[17]^2) + 
    (2*y[1]^3*y[2]^7*y[5]^3)/(y[7]^3*y[17]*y[26]^2) - 
    (3*y[1]^3*y[2]^2*y[5]^2*y[6]*y[11]^2)/(2*y[3]*y[36]*y[38]) - 
    (y[1]^3*y[2]*y[5]^2*y[11]^3*y[40]*y[41])/(2*y[17]^2*y[30]*y[38]) - 
    (y[1]^3*y[2]^2*y[5]*y[54])/(2*y[3]*y[7]^3) + 
    (3*y[1]^3*y[2]^2*y[5]^3*y[6]^2*y[11]^2)/(2*y[7]*y[51]*y[55]) - 
    (y[1]^3*y[2]*y[5]^2*y[6]^2*y[11]^2*y[56])/(2*y[7]^2*y[20]*y[55]) + 
    (y[1]^3*y[2]^5*y[5]^2*y[57])/(2*y[3]*y[7]^3*y[17]^2*y[26]), 
  f[34] -> (y[1]^3*y[2]^3*y[5])/(y[3]^3*y[7]), 
  f[30] -> (y[1]^3*y[2]^8*y[5]^4)/(y[7]^4*y[26]^3) + 
    (y[1]^3*y[2]^3*y[5]*y[58])/(4*y[3]^2*y[7]^4) + 
    (3*y[1]^3*y[2]^6*y[5]^3*y[59])/(4*y[3]*y[7]^4*y[26]^2) - 
    (3*y[1]^3*y[2]^4*y[5]^2*y[60])/(2*y[3]^2*y[7]^4*y[26]), 
  f[29] -> (y[1]^3*y[2]^2*y[5]^2*y[6]^2*y[11]^2)/(y[7]*y[51]^2) + 
    (2*y[1]^3*y[2]^2*y[5]^3*y[6]*y[11])/(y[7]*y[51]), 
  f[31] -> (y[1]^3*y[2]^2*y[5]^3*y[6])/y[7], 
  f[37] -> (y[1]^3*y[2]^2*y[5]^2)/y[7], 
  f[35] -> (y[1]^3*y[2]^5*y[5]^5*y[11]^3)/(y[6]*y[7]*y[14]^2) + 
    (y[1]^3*y[2]^4*y[5]^5*y[11]^2*y[17])/(2*y[6]*y[7]^2*y[16]) + 
    (3*y[1]^3*y[2]*y[5]^2*y[37])/4 + (y[1]^3*y[2]*y[5]^2*y[61]*y[62])/
     (4*y[7]^2*y[28]) - (y[1]^3*y[2]^4*y[5]^4*y[11]^2*y[63])/
     (4*y[6]*y[7]*y[14]) - (y[1]^3*y[2]*y[5]^2*y[64])/(4*y[6]*y[7]), 
  f[36] -> (y[1]^3*y[2]^6*y[5]^5*y[11]^3)/(y[6]*y[7]*y[14]^3) - 
    (3*y[1]^3*y[2]^4*y[5]^4*y[11])/(2*y[6]*y[7]*y[14]) + 
    (y[1]^3*y[2]^3*y[5]^2*y[65])/(4*y[6]*y[7]) + 
    (3*y[1]^3*y[2]^5*y[5]^4*y[11]^2*y[66])/(4*y[6]*y[7]*y[14]^2), 
  f[38] -> (y[1]^3*y[2]^4*y[5]^2*y[11])/(y[3]*y[12]), 
  f[44] -> (y[1]^3*y[2]^2*y[5]*y[67])/(y[3]*y[7]^2), 
  f[45] -> (y[1]^3*y[2]^3*y[5]*y[68])/y[3], 
  f[41] -> (y[1]^3*y[2]^5*y[5]^2*y[6]*y[11]^2)/(y[3]*y[12]^2) + 
    (2*y[1]^3*y[2]^4*y[5]^3*y[11])/(y[3]*y[12]), 
  f[46] -> (y[1]^3*y[2]^3*y[5]^3)/y[3], 
  f[39] -> (y[1]^3*y[2]^4*y[5]^2*y[6]*y[11]^2)/(y[3]*y[12]) + 
    (4*y[1]^3*y[2]^5*y[5]^5*y[11]^3)/(3*y[6]*y[7]*y[14]^2) + 
    (4*y[1]^3*y[2]^7*y[5]^3)/(3*y[7]^3*y[17]*y[26]^2) - 
    (y[1]^3*y[2]^2*y[5]^2*y[11]^3*y[31])/(3*y[3]*y[17]^2*y[30]) + 
    (2*y[1]^3*y[2]^4*y[5]^2*y[7]*y[11]^2*y[39]^3)/(3*y[6]*y[16]*y[17]^2) - 
    (y[1]^3*y[2]^4*y[5]^4*y[11]^2*y[69])/(3*y[6]*y[7]^2*y[14]) + 
    (y[1]^3*y[2]^5*y[5]^2*y[70])/(3*y[3]*y[7]^3*y[17]^2*y[26]) - 
    (y[1]^3*y[2]^2*y[5]*y[71])/(3*y[3]*y[6]*y[7]^3), 
  f[43] -> (y[1]^3*y[2]^4*y[5]^3*y[35])/(y[3]*y[7]^4), 
  f[40] -> (y[1]^3*y[2]^5*y[5]^2*y[6]*y[11]^2)/(y[3]*y[12]^2) + 
    (2*y[1]^3*y[2]^4*y[5]^3*y[11])/(y[3]*y[12]) - 
    (4*y[1]^3*y[2]^6*y[5]^5*y[11]^3)/(3*y[6]*y[7]*y[14]^3) - 
    (y[1]^3*y[2]^3*y[5]^2*y[72])/(3*y[3]*y[6]*y[7]^3) + 
    (y[1]^3*y[2]^5*y[5]^4*y[11]^2*y[73])/(y[6]*y[7]^2*y[14]^2) - 
    (2*y[1]^3*y[2]^4*y[5]^3*y[11]*y[74])/(y[7]^3*y[14]), 
  f[42] -> (y[1]^3*y[2]^8*y[5]^4)/(y[7]^4*y[26]^3) + 
    (y[1]^3*y[2]^4*y[5]^3*y[75])/(4*y[3]*y[7]^4) + 
    (3*y[1]^3*y[2]^6*y[5]^3*y[76])/(4*y[3]*y[7]^4*y[26]^2) + 
    (3*y[1]^3*y[2]^5*y[5]^3*y[77])/(y[3]*y[7]^4*y[26])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> 1 + ex[2], y[4] -> 1 + 3*ex[2], 
  y[5] -> ex[3], y[6] -> 1 + ex[3], y[7] -> 1 + ex[3] + ex[2]*ex[3], 
  y[8] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], y[9] -> -1 + 2*ex[2], 
  y[10] -> -1 + ex[2], y[11] -> ex[5], 
  y[12] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[13] -> -1 + ex[3] + ex[2]*ex[3], 
  y[14] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[15] -> 6 + 3*ex[3] + 2*ex[3]*ex[5], 
  y[16] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[17] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[18] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[19] -> 9*ex[2] + 15*ex[2]^2 + 9*ex[2]^3 + ex[5] + 2*ex[2]*ex[5] + 
    ex[2]^2*ex[5] + ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5] + ex[2]^3*ex[3]*ex[5], 
  y[20] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[21] -> ex[2] + ex[2]*ex[3] + 3*ex[2]^2*ex[3] - ex[5] + 2*ex[2]*ex[5] - 
    2*ex[3]*ex[5] + ex[2]*ex[3]*ex[5] - ex[3]^2*ex[5] - ex[2]*ex[3]^2*ex[5], 
  y[22] -> 2 + ex[3], y[23] -> -2 + ex[2], y[24] -> -1 + ex[2]*ex[3], 
  y[25] -> 1 + 2*ex[2], y[26] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[27] -> 9 + 19*ex[3] + 22*ex[2]*ex[3] + 10*ex[3]^2 + 19*ex[2]*ex[3]^2 + 
    9*ex[2]^2*ex[3]^2, y[28] -> 1 + ex[4] - ex[5], 
  y[29] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] - ex[5] + 
    2*ex[2]*ex[5] - ex[3]*ex[5] - ex[2]*ex[3]*ex[5], 
  y[30] -> ex[2] - ex[4] + ex[5], y[31] -> -ex[2] + 2*ex[2]^2 - ex[5] + 
    2*ex[2]*ex[5] - ex[3]*ex[5] - ex[2]*ex[3]*ex[5], 
  y[32] -> -ex[2] - 4*ex[2]^2 - ex[2]*ex[3] + 3*ex[2]^2*ex[3] + 
    4*ex[2]^3*ex[3] - 3*ex[5] - 6*ex[2]*ex[5] - 6*ex[3]*ex[5] - 
    6*ex[2]*ex[3]*ex[5] - 3*ex[3]^2*ex[5] + 9*ex[2]^2*ex[3]^2*ex[5] + 
    6*ex[2]^3*ex[3]^2*ex[5], y[33] -> 3 + 9*ex[3] + 9*ex[2]*ex[3] + 
    9*ex[3]^2 + 15*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + 3*ex[3]^3 + 
    6*ex[2]*ex[3]^3 + 4*ex[2]^2*ex[3]^3 + ex[2]^3*ex[3]^3, 
  y[34] -> -1 - 2*ex[2] - ex[3] + ex[2]*ex[3] + 2*ex[2]^2*ex[3], 
  y[35] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[36] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[3]*ex[5], y[37] -> ex[4], 
  y[38] -> ex[2] + ex[5], y[39] -> 1 + ex[3]*ex[5], 
  y[40] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[41] -> 3*ex[2] + 2*ex[2]^2 + 3*ex[5] + 2*ex[2]*ex[5] + 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[42] -> 12 + 9*ex[3] + 6*ex[2]*ex[3] - 3*ex[3]^2 - 
    3*ex[2]*ex[3]^2 + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[43] -> -7*ex[2] - 4*ex[2]^2 - 7*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 10*ex[2]^3*ex[3] - 9*ex[5] - 6*ex[2]*ex[5] - 
    18*ex[3]*ex[5] - 12*ex[2]*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5] - 
    9*ex[3]^2*ex[5] - 6*ex[2]*ex[3]^2*ex[5] + 15*ex[2]^2*ex[3]^2*ex[5] + 
    12*ex[2]^3*ex[3]^2*ex[5], y[44] -> 6*ex[2] + 9*ex[2]^2 + 27*ex[2]*ex[3] + 
    64*ex[2]^2*ex[3] + 31*ex[2]^3*ex[3] + 48*ex[2]*ex[3]^2 + 
    143*ex[2]^2*ex[3]^2 + 113*ex[2]^3*ex[3]^2 + 21*ex[2]^4*ex[3]^2 + 
    42*ex[2]*ex[3]^3 + 142*ex[2]^2*ex[3]^3 + 154*ex[2]^3*ex[3]^3 + 
    63*ex[2]^4*ex[3]^3 + 9*ex[2]^5*ex[3]^3 + 18*ex[2]*ex[3]^4 + 
    66*ex[2]^2*ex[3]^4 + 90*ex[2]^3*ex[3]^4 + 54*ex[2]^4*ex[3]^4 + 
    12*ex[2]^5*ex[3]^4 + 3*ex[2]*ex[3]^5 + 12*ex[2]^2*ex[3]^5 + 
    18*ex[2]^3*ex[3]^5 + 12*ex[2]^4*ex[3]^5 + 3*ex[2]^5*ex[3]^5 - 
    3*ex[3]*ex[5] - 5*ex[2]*ex[3]*ex[5] - 2*ex[2]^2*ex[3]*ex[5] - 
    12*ex[3]^2*ex[5] - 24*ex[2]*ex[3]^2*ex[5] - 18*ex[2]^2*ex[3]^2*ex[5] - 
    6*ex[2]^3*ex[3]^2*ex[5] - 18*ex[3]^3*ex[5] - 42*ex[2]*ex[3]^3*ex[5] - 
    36*ex[2]^2*ex[3]^3*ex[5] - 18*ex[2]^3*ex[3]^3*ex[5] - 
    6*ex[2]^4*ex[3]^3*ex[5] - 12*ex[3]^4*ex[5] - 32*ex[2]*ex[3]^4*ex[5] - 
    26*ex[2]^2*ex[3]^4*ex[5] - 6*ex[2]^3*ex[3]^4*ex[5] - 
    2*ex[2]^4*ex[3]^4*ex[5] - 2*ex[2]^5*ex[3]^4*ex[5] - 3*ex[3]^5*ex[5] - 
    9*ex[2]*ex[3]^5*ex[5] - 6*ex[2]^2*ex[3]^5*ex[5] + 
    6*ex[2]^3*ex[3]^5*ex[5] + 9*ex[2]^4*ex[3]^5*ex[5] + 
    3*ex[2]^5*ex[3]^5*ex[5], y[45] -> 9 + 3*ex[2] + 42*ex[3] + 
    48*ex[2]*ex[3] + 12*ex[2]^2*ex[3] + 66*ex[3]^2 + 111*ex[2]*ex[3]^2 + 
    45*ex[2]^2*ex[3]^2 + 42*ex[3]^3 + 105*ex[2]*ex[3]^3 + 
    100*ex[2]^2*ex[3]^3 + 53*ex[2]^3*ex[3]^3 + 16*ex[2]^4*ex[3]^3 + 
    9*ex[3]^4 + 39*ex[2]*ex[3]^4 + 66*ex[2]^2*ex[3]^4 + 54*ex[2]^3*ex[3]^4 + 
    21*ex[2]^4*ex[3]^4 + 3*ex[2]^5*ex[3]^4, 
  y[46] -> -3 - 2*ex[2] - 3*ex[3] + ex[2]*ex[3] + 4*ex[2]^2*ex[3], 
  y[47] -> 1 + 2*ex[3] - 4*ex[2]*ex[3] - 10*ex[2]^2*ex[3] - 4*ex[2]^3*ex[3] + 
    ex[3]^2 - 4*ex[2]*ex[3]^2 - 9*ex[2]^2*ex[3]^2 - 2*ex[2]^3*ex[3]^2 + 
    2*ex[2]^4*ex[3]^2, y[48] -> -4 + ex[3] + 10*ex[2]*ex[3] + 14*ex[3]^2 + 
    22*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + 9*ex[3]^3 + 12*ex[2]*ex[3]^3 + 
    3*ex[2]^2*ex[3]^3, y[49] -> -4 - 3*ex[3] - 2*ex[2]*ex[3] + ex[3]^2 + 
    ex[2]*ex[3]^2, y[50] -> -2 - 2*ex[3] + 2*ex[3]^2 + 3*ex[2]*ex[3]^2 + 
    2*ex[3]^3 + 3*ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3, 
  y[51] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[52] -> 5 + 6*ex[3] + 4*ex[3]^2, y[53] -> ex[2] + ex[3] + ex[2]*ex[3], 
  y[54] -> 6 + 9*ex[2] + 12*ex[3] + 37*ex[2]*ex[3] + 22*ex[2]^2*ex[3] + 
    6*ex[3]^2 + 28*ex[2]*ex[3]^2 + 31*ex[2]^2*ex[3]^2 + 9*ex[2]^3*ex[3]^2, 
  y[55] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[56] -> 3*ex[2] + 3*ex[2]*ex[3] + ex[2]^2*ex[3] - 3*ex[5] - 
    2*ex[2]*ex[5] - 6*ex[3]*ex[5] - 5*ex[2]*ex[3]*ex[5] - 3*ex[3]^2*ex[5] - 
    3*ex[2]*ex[3]^2*ex[5], y[57] -> -7*ex[2] - 4*ex[2]^2 - 7*ex[2]*ex[3] - 
    3*ex[2]^2*ex[3] + 4*ex[2]^3*ex[3] - 9*ex[5] - 6*ex[2]*ex[5] - 
    18*ex[3]*ex[5] - 18*ex[2]*ex[3]*ex[5] - 9*ex[3]^2*ex[5] - 
    12*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5] + 
    6*ex[2]^3*ex[3]^2*ex[5], y[58] -> 9 + 3*ex[2] + 33*ex[3] + 
    36*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 39*ex[3]^2 + 66*ex[2]*ex[3]^2 + 
    30*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2 + 15*ex[3]^3 + 33*ex[2]*ex[3]^3 + 
    22*ex[2]^2*ex[3]^3 + 5*ex[2]^3*ex[3]^3 + ex[2]^4*ex[3]^3, 
  y[59] -> -3 - 2*ex[2] - 3*ex[3] - ex[2]*ex[3] + 2*ex[2]^2*ex[3], 
  y[60] -> -1 - 2*ex[3] + ex[2]*ex[3] + 5*ex[2]^2*ex[3] + 2*ex[2]^3*ex[3] - 
    ex[3]^2 + ex[2]*ex[3]^2 + 5*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2, 
  y[61] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[62] -> 3 + 3*ex[2] + 3*ex[3] + 6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 
    3*ex[5] - 2*ex[2]*ex[5] - 3*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5], 
  y[63] -> 6 - 3*ex[3] + 2*ex[3]*ex[5], 
  y[64] -> 3 + 3*ex[2] + 9*ex[2]^2 + 6*ex[3] + 9*ex[2]*ex[3] + 
    12*ex[2]^2*ex[3] + 3*ex[3]^2 + 6*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 - 
    3*ex[5] - 2*ex[2]*ex[5] - 6*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5] - 
    2*ex[2]^2*ex[3]*ex[5] - 3*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[65] -> 2 + 3*ex[3], y[66] -> -2 + ex[3], 
  y[67] -> 1 + ex[3] + 3*ex[2]*ex[3] + 4*ex[2]^2*ex[3], y[68] -> 1 + 2*ex[3], 
  y[69] -> 12 + 15*ex[3] + 6*ex[2]*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2 + 
    2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[70] -> -ex[2] - 4*ex[2]^2 - ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 
    10*ex[2]^3*ex[3] - 3*ex[5] - 6*ex[2]*ex[5] - 6*ex[3]*ex[5] + 
    6*ex[2]^2*ex[3]*ex[5] - 3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 
    21*ex[2]^2*ex[3]^2*ex[5] + 12*ex[2]^3*ex[3]^2*ex[5], 
  y[71] -> 9*ex[2] + 28*ex[2]*ex[3] + 31*ex[2]^2*ex[3] + 29*ex[2]*ex[3]^2 + 
    53*ex[2]^2*ex[3]^2 + 21*ex[2]^3*ex[3]^2 + 10*ex[2]*ex[3]^3 + 
    22*ex[2]^2*ex[3]^3 + 21*ex[2]^3*ex[3]^3 + 9*ex[2]^4*ex[3]^3 + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5] + 3*ex[3]^3*ex[5] + 
    9*ex[2]*ex[3]^3*ex[5] + 9*ex[2]^2*ex[3]^3*ex[5] + 
    3*ex[2]^3*ex[3]^3*ex[5] + ex[3]^4*ex[5] + 4*ex[2]*ex[3]^4*ex[5] + 
    6*ex[2]^2*ex[3]^4*ex[5] + 4*ex[2]^3*ex[3]^4*ex[5] + 
    ex[2]^4*ex[3]^4*ex[5], y[72] -> -1 - 4*ex[2] - 2*ex[3] + 2*ex[2]*ex[3] + 
    10*ex[2]^2*ex[3] - ex[3]^2 + 6*ex[2]*ex[3]^2 + 9*ex[2]^2*ex[3]^2 + 
    2*ex[2]^3*ex[3]^2, y[73] -> 4 + 5*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 
    ex[2]*ex[3]^2, y[74] -> 2 + 4*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2 + 
    ex[3]^3 + 2*ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3, 
  y[75] -> -9 - 18*ex[2] - 9*ex[3] - 5*ex[2]*ex[3] + 4*ex[2]^2*ex[3], 
  y[76] -> -1 - 2*ex[2] - ex[3] + 3*ex[2]*ex[3] + 4*ex[2]^2*ex[3], 
  y[77] -> -1 - 2*ex[2] - ex[3] + ex[2]^2*ex[3]}}
