(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[4], f[5], f[3], f[1], f[2], f[17], f[18], f[6], f[13], f[16], f[8], 
   f[7], f[10], f[46], f[43], f[11], f[9]}, {f[12], f[15], f[13], f[14], 
   f[11], f[16]}, {f[21], f[3], f[43], f[22], f[15], f[36], f[19], f[25], 
   f[24], f[20], f[23], f[17], f[18], f[26]}, {f[28], f[27], f[1], f[30], 
   f[29], f[46], f[32], f[34], f[31], f[33], f[35], f[13], f[16], f[11]}, 
  {f[37], f[38], f[3], f[43], f[36], f[39], f[24], f[46], f[41], f[10], 
   f[40], f[13], f[9], f[42], f[17], f[18], f[15], f[11], f[16], f[33]}, 
  {f[44], f[3], f[45], f[17], f[18], f[43], f[46]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
   24, 25, 26, 27, 28, 29, 30, 31}, {1, 4, 6, 33, 34, 36, 37, 38, 39, 40, 41, 
   42, 43, 16, 18, 44, 45, 46, 49, 24, 50, 26, 27, 51, 52, 53, 30, 31}, 
  {1, 2, 3, 55, 56, 57, 4, 5, 58, 59, 60, 61, 62, 33, 63, 64, 34, 65, 21, 66, 
   67, 26, 27, 28, 69, 51, 70}, {1, 55, 57, 4, 58, 6, 33, 64, 34, 11, 71, 13, 
   72, 15, 16, 73, 18, 44, 20, 74, 24, 25, 26, 27, 69, 51, 29, 30, 31}, 
  {1, 2, 3, 4, 5, 6, 59, 60, 62, 36, 76, 37, 77, 39, 16, 17, 18, 78, 45, 21, 
   66, 24, 50, 26, 27, 28, 52, 30, 31}, {1, 2, 3, 4, 5, 33, 63, 34, 40, 81, 
   41, 42, 82, 7, 8, 9, 83, 84, 21, 22, 85, 26, 27, 28, 51, 53, 86}}, 
 {{MySparseMatrix[{17, 29}, {m[1, 1] -> 2/3, m[2, 2] -> 2/3, m[2, 4] -> -2/3, 
     m[3, 2] -> -2, m[3, 4] -> 2, m[4, 10] -> -2, m[4, 15] -> 2, 
     m[5, 10] -> -1/2, m[5, 15] -> 1/2, m[6, 3] -> 1, m[6, 5] -> -1, 
     m[6, 8] -> -1, m[6, 9] -> 1, m[6, 20] -> 1, m[6, 21] -> 1, 
     m[6, 24] -> 1/6, m[7, 3] -> 1, m[7, 5] -> -1, m[7, 8] -> -1, 
     m[7, 9] -> 1, m[7, 20] -> 1, m[7, 21] -> 1, m[7, 24] -> 1/6, 
     m[8, 4] -> 2/3, m[8, 15] -> -2/3, m[8, 25] -> -2/3, m[9, 4] -> -2, 
     m[9, 15] -> 2, m[9, 25] -> 2, m[10, 1] -> -9/2, m[10, 2] -> -11/6, 
     m[10, 5] -> 1, m[10, 7] -> -5/3, m[10, 8] -> 1, m[10, 9] -> -1, 
     m[10, 10] -> -5/3, m[10, 11] -> -1, m[10, 12] -> -1, m[10, 13] -> 1, 
     m[10, 15] -> -1/3, m[10, 16] -> -1, m[10, 17] -> 1, m[10, 18] -> -1, 
     m[10, 19] -> 1, m[10, 24] -> 1/6, m[10, 25] -> 7/2, m[10, 26] -> -2, 
     m[10, 27] -> 1, m[10, 28] -> 1, m[11, 3] -> -1/2, m[11, 6] -> 1/2, 
     m[11, 16] -> 1, m[11, 17] -> -1, m[11, 20] -> -1, m[11, 22] -> 1, 
     m[11, 26] -> 1, m[11, 29] -> -1, m[12, 6] -> -1/2, m[12, 12] -> 1, 
     m[12, 14] -> -1/2, m[12, 22] -> -1, m[12, 23] -> -1, m[12, 24] -> -1/6, 
     m[12, 27] -> -1, m[12, 29] -> 1, m[13, 3] -> 1/2, m[13, 12] -> -1, 
     m[13, 14] -> 1/2, m[13, 16] -> -1, m[13, 17] -> 1, m[13, 20] -> 1, 
     m[13, 23] -> 1, m[13, 24] -> 1/6, m[13, 26] -> -1, m[13, 27] -> 1, 
     m[14, 1] -> 9/2, m[14, 2] -> 11/6, m[14, 3] -> -1, m[14, 7] -> 5/3, 
     m[14, 10] -> 5/3, m[14, 11] -> 1, m[14, 12] -> 1, m[14, 13] -> -1, 
     m[14, 15] -> 1/3, m[14, 16] -> 1, m[14, 17] -> -1, m[14, 18] -> 1, 
     m[14, 19] -> -1, m[14, 20] -> -1, m[14, 21] -> -1, m[14, 24] -> -1/3, 
     m[14, 25] -> -7/2, m[14, 26] -> 2, m[14, 27] -> -1, m[14, 28] -> -1, 
     m[15, 1] -> 9/2, m[15, 2] -> 11/6, m[15, 3] -> -1, m[15, 4] -> -2, 
     m[15, 7] -> 5/3, m[15, 10] -> 5/3, m[15, 11] -> 1, m[15, 12] -> 1, 
     m[15, 13] -> -1, m[15, 15] -> 7/3, m[15, 16] -> 1, m[15, 17] -> -1, 
     m[15, 18] -> 1, m[15, 19] -> -1, m[15, 20] -> -1, m[15, 21] -> -1, 
     m[15, 24] -> -1/3, m[15, 25] -> -3/2, m[15, 26] -> 2, m[15, 27] -> -1, 
     m[15, 28] -> -1, m[16, 1] -> -9/2, m[16, 2] -> -11/6, m[16, 4] -> 2, 
     m[16, 5] -> 1, m[16, 7] -> -5/3, m[16, 8] -> 1, m[16, 9] -> -1, 
     m[16, 10] -> -5/3, m[16, 11] -> -1, m[16, 12] -> -1, m[16, 13] -> 1, 
     m[16, 15] -> -7/3, m[16, 16] -> -1, m[16, 17] -> 1, m[16, 18] -> -1, 
     m[16, 19] -> 1, m[16, 24] -> 1/6, m[16, 25] -> 3/2, m[16, 26] -> -2, 
     m[16, 27] -> 1, m[16, 28] -> 1, m[17, 3] -> -1/2, m[17, 6] -> 1/2, 
     m[17, 16] -> 1, m[17, 17] -> -1, m[17, 20] -> -1, m[17, 22] -> 1, 
     m[17, 26] -> 1, m[17, 29] -> -1}], MySparseMatrix[{17, 29}, {}]}, 
  {MySparseMatrix[{6, 28}, {m[1, 1] -> 2/3, m[2, 9] -> 1, m[2, 13] -> -1, 
     m[2, 17] -> -1, m[2, 18] -> 1, m[2, 19] -> 1, m[2, 21] -> 1, 
     m[2, 22] -> 1/6, m[3, 2] -> 2, m[3, 14] -> -2, m[3, 23] -> -2, 
     m[4, 2] -> -2/3, m[4, 14] -> 2/3, m[4, 23] -> 2/3, m[5, 1] -> 9/2, 
     m[5, 2] -> -3/2, m[5, 4] -> 11/6, m[5, 5] -> -1, m[5, 6] -> 5/3, 
     m[5, 7] -> 1, m[5, 8] -> 1, m[5, 10] -> 5/3, m[5, 11] -> 1, 
     m[5, 12] -> -1, m[5, 13] -> -1, m[5, 14] -> 11/6, m[5, 15] -> -1, 
     m[5, 16] -> 1, m[5, 17] -> -1, m[5, 18] -> 1, m[5, 22] -> 5/6, 
     m[5, 23] -> 3/2, m[5, 24] -> 1, m[5, 25] -> -1, m[5, 26] -> -1, 
     m[5, 27] -> 1, m[6, 3] -> -1/2, m[6, 7] -> 1, m[6, 9] -> -1/2, 
     m[6, 20] -> -1, m[6, 21] -> -1, m[6, 22] -> -1/6, m[6, 25] -> -1, 
     m[6, 28] -> 1}], MySparseMatrix[{6, 28}, {}]}, 
  {MySparseMatrix[{14, 27}, {m[1, 1] -> -2/3, m[2, 2] -> 2, m[2, 7] -> -2, 
     m[3, 2] -> -2, m[3, 7] -> 2, m[4, 2] -> -2/3, m[4, 7] -> 2/3, 
     m[5, 2] -> -2, m[5, 10] -> 2, m[6, 2] -> -2, m[6, 10] -> 2, 
     m[7, 2] -> -1/2, m[7, 10] -> 1/2, m[8, 3] -> -1/1032, m[8, 8] -> 1/1032, 
     m[8, 11] -> 1/1032, m[8, 13] -> -1/1032, m[8, 19] -> -1/1032, 
     m[8, 20] -> -1/1032, m[8, 22] -> -1/6192, m[9, 3] -> 1, m[9, 8] -> -1, 
     m[9, 11] -> -1, m[9, 13] -> 1, m[9, 19] -> 1, m[9, 20] -> 1, 
     m[9, 22] -> 1/6, m[10, 4] -> 2, m[10, 10] -> -2, m[10, 23] -> 2, 
     m[11, 2] -> -1/2, m[11, 4] -> 1/2, m[11, 23] -> 1/2, m[12, 1] -> -9/2, 
     m[12, 2] -> -1/3, m[12, 3] -> 1, m[12, 4] -> -5/3, m[12, 5] -> -1, 
     m[12, 9] -> -1, m[12, 10] -> -5/3, m[12, 12] -> 1, m[12, 14] -> -11/6, 
     m[12, 15] -> -1, m[12, 16] -> 1, m[12, 17] -> 1, m[12, 18] -> -1, 
     m[12, 19] -> 1, m[12, 20] -> 1, m[12, 22] -> 1/3, m[12, 23] -> 2, 
     m[12, 24] -> -2, m[12, 25] -> 1, m[12, 26] -> 1, m[13, 1] -> -9/2, 
     m[13, 2] -> -1/3, m[13, 3] -> 1/2, m[13, 4] -> -5/3, m[13, 6] -> -1/2, 
     m[13, 9] -> -1, m[13, 10] -> -5/3, m[13, 12] -> 1, m[13, 14] -> -11/6, 
     m[13, 15] -> -1, m[13, 16] -> 1, m[13, 17] -> 1, m[13, 18] -> -1, 
     m[13, 19] -> 1, m[13, 21] -> -1, m[13, 22] -> 1/6, m[13, 23] -> 2, 
     m[13, 24] -> -1, m[13, 25] -> 1, m[13, 26] -> 1, m[13, 27] -> -1, 
     m[14, 3] -> 655/1032, m[14, 5] -> -1, m[14, 6] -> 1/2, 
     m[14, 8] -> -139/1032, m[14, 11] -> -139/1032, m[14, 13] -> 139/1032, 
     m[14, 19] -> 139/1032, m[14, 20] -> 1171/1032, m[14, 21] -> 1, 
     m[14, 22] -> 1171/6192, m[14, 24] -> -1, m[14, 27] -> 1}], 
   MySparseMatrix[{14, 27}, {}]}, 
  {MySparseMatrix[{14, 29}, {m[1, 1] -> 2/3, m[2, 2] -> 2, m[2, 10] -> -2, 
     m[3, 10] -> 2, m[3, 15] -> -2, m[4, 10] -> 1/2, m[4, 15] -> -1/2, 
     m[5, 2] -> -1/2, m[5, 15] -> 1/2, m[6, 10] -> -2, m[6, 15] -> 2, 
     m[7, 3] -> 1/2, m[7, 14] -> -1/2, m[7, 16] -> -1, m[7, 19] -> 1, 
     m[7, 20] -> 1, m[7, 22] -> -1, m[7, 23] -> -1/6, m[8, 3] -> -1/2, 
     m[8, 14] -> 1/2, m[8, 16] -> 1, m[8, 19] -> -1, m[8, 20] -> -1, 
     m[8, 22] -> 1, m[8, 23] -> 1/6, m[9, 4] -> -2/3, m[9, 15] -> 2/3, 
     m[9, 24] -> 2/3, m[10, 6] -> -1/2, m[10, 12] -> 1, m[10, 14] -> -1/2, 
     m[10, 21] -> -1, m[10, 22] -> -1, m[10, 23] -> -1/6, m[10, 27] -> -1, 
     m[10, 29] -> 1, m[11, 6] -> -1/2, m[11, 12] -> 1, m[11, 14] -> -1/2, 
     m[11, 21] -> -1, m[11, 22] -> -1, m[11, 23] -> -1/6, m[11, 27] -> -1, 
     m[11, 29] -> 1, m[12, 4] -> 2, m[12, 15] -> -2, m[12, 24] -> -2, 
     m[13, 1] -> 9/2, m[13, 2] -> 5/3, m[13, 5] -> 1, m[13, 6] -> 1/2, 
     m[13, 7] -> 11/6, m[13, 8] -> -1, m[13, 9] -> -1, m[13, 10] -> 5/3, 
     m[13, 11] -> -1, m[13, 13] -> 1, m[13, 14] -> 1/2, m[13, 15] -> 1/3, 
     m[13, 16] -> 1, m[13, 17] -> -1, m[13, 18] -> 1, m[13, 19] -> -1, 
     m[13, 21] -> 1, m[13, 22] -> 1, m[13, 23] -> 1, m[13, 25] -> -1, 
     m[13, 26] -> 1, m[13, 28] -> 1, m[13, 29] -> -1, m[14, 1] -> 9/2, 
     m[14, 2] -> 5/3, m[14, 4] -> -2, m[14, 5] -> 1, m[14, 6] -> 1/2, 
     m[14, 7] -> 11/6, m[14, 8] -> -1, m[14, 9] -> -1, m[14, 10] -> 5/3, 
     m[14, 11] -> -1, m[14, 13] -> 1, m[14, 14] -> 1/2, m[14, 15] -> 7/3, 
     m[14, 16] -> 1, m[14, 17] -> -1, m[14, 18] -> 1, m[14, 19] -> -1, 
     m[14, 21] -> 1, m[14, 22] -> 1, m[14, 23] -> 1, m[14, 24] -> 2, 
     m[14, 25] -> -1, m[14, 26] -> 1, m[14, 28] -> 1, m[14, 29] -> -1}], 
   MySparseMatrix[{14, 29}, {}]}, 
  {MySparseMatrix[{20, 29}, {m[1, 1] -> 2/3, m[2, 2] -> 2/3, m[2, 4] -> -2/3, 
     m[3, 2] -> -2, m[3, 4] -> 2, m[4, 2] -> 2, m[4, 4] -> -2, m[5, 2] -> 2, 
     m[5, 7] -> -2, m[6, 4] -> 1/2, m[6, 7] -> -1/2, m[7, 3] -> -1, 
     m[7, 5] -> 1, m[7, 8] -> 1, m[7, 9] -> -1, m[7, 20] -> -1, 
     m[7, 21] -> -1, m[7, 24] -> -1/6, m[8, 3] -> -1, m[8, 5] -> 1, 
     m[8, 8] -> 1, m[8, 9] -> -1, m[8, 20] -> -1, m[8, 21] -> -1, 
     m[8, 24] -> -1/6, m[9, 3] -> 1, m[9, 5] -> -1, m[9, 8] -> -1, 
     m[9, 9] -> 1, m[9, 20] -> 1, m[9, 21] -> 1, m[9, 24] -> 1/6, 
     m[10, 3] -> 1, m[10, 5] -> -1, m[10, 8] -> -1, m[10, 9] -> 1, 
     m[10, 20] -> 1, m[10, 21] -> 1, m[10, 24] -> 1/6, m[11, 4] -> 2/3, 
     m[11, 15] -> -2/3, m[11, 25] -> -2/3, m[12, 4] -> -2, m[12, 15] -> 2, 
     m[12, 25] -> 2, m[13, 3] -> -1/2, m[13, 6] -> 1/2, m[13, 16] -> 1, 
     m[13, 17] -> -1, m[13, 20] -> -1, m[13, 22] -> 1, m[13, 26] -> 1, 
     m[13, 29] -> -1, m[14, 3] -> -1/2, m[14, 6] -> 1/2, m[14, 16] -> 1, 
     m[14, 17] -> -1, m[14, 20] -> -1, m[14, 22] -> 1, m[14, 26] -> 1, 
     m[14, 29] -> -1, m[15, 1] -> 9/2, m[15, 2] -> -1/6, m[15, 3] -> -1, 
     m[15, 4] -> 1/2, m[15, 7] -> 5/3, m[15, 10] -> 5/3, m[15, 11] -> 1, 
     m[15, 12] -> 1, m[15, 13] -> -1, m[15, 15] -> 11/6, m[15, 16] -> 1, 
     m[15, 17] -> -1, m[15, 18] -> 1, m[15, 19] -> -1, m[15, 20] -> -1, 
     m[15, 21] -> -1, m[15, 24] -> -1/3, m[15, 25] -> -2, m[15, 26] -> 2, 
     m[15, 27] -> -1, m[15, 28] -> -1, m[16, 1] -> 9/2, m[16, 2] -> -1/6, 
     m[16, 3] -> -1, m[16, 4] -> 1/2, m[16, 7] -> 5/3, m[16, 10] -> 5/3, 
     m[16, 11] -> 1, m[16, 12] -> 1, m[16, 13] -> -1, m[16, 15] -> 11/6, 
     m[16, 16] -> 1, m[16, 17] -> -1, m[16, 18] -> 1, m[16, 19] -> -1, 
     m[16, 20] -> -1, m[16, 21] -> -1, m[16, 24] -> -1/3, m[16, 25] -> -2, 
     m[16, 26] -> 2, m[16, 27] -> -1, m[16, 28] -> -1, m[17, 1] -> -9/2, 
     m[17, 2] -> 1/6, m[17, 3] -> 1/2, m[17, 4] -> -1/2, m[17, 7] -> -5/3, 
     m[17, 10] -> -5/3, m[17, 11] -> -1, m[17, 13] -> 1, m[17, 14] -> -1/2, 
     m[17, 15] -> -11/6, m[17, 18] -> -1, m[17, 19] -> 1, m[17, 21] -> 1, 
     m[17, 23] -> -1, m[17, 24] -> 1/6, m[17, 25] -> 2, m[17, 26] -> -1, 
     m[17, 28] -> 1, m[18, 1] -> -9/2, m[18, 2] -> -11/6, m[18, 3] -> 1/2, 
     m[18, 4] -> 3/2, m[18, 6] -> 1/2, m[18, 7] -> -5/3, m[18, 10] -> -5/3, 
     m[18, 11] -> -1, m[18, 12] -> -1, m[18, 13] -> 1, m[18, 15] -> -11/6, 
     m[18, 18] -> -1, m[18, 19] -> 1, m[18, 21] -> 1, m[18, 22] -> 1, 
     m[18, 24] -> 1/3, m[18, 25] -> 2, m[18, 26] -> -1, m[18, 27] -> 1, 
     m[18, 28] -> 1, m[18, 29] -> -1, m[19, 3] -> 1/2, m[19, 5] -> -1, 
     m[19, 6] -> 1, m[19, 8] -> -1, m[19, 9] -> 1, m[19, 12] -> -1, 
     m[19, 14] -> 1/2, m[19, 16] -> 1, m[19, 17] -> -1, m[19, 21] -> 1, 
     m[19, 22] -> 2, m[19, 23] -> 1, m[19, 24] -> 1/3, m[19, 26] -> 1, 
     m[19, 27] -> 1, m[19, 29] -> -2, m[20, 3] -> -1/2, m[20, 5] -> 1, 
     m[20, 6] -> -1/2, m[20, 8] -> 1, m[20, 9] -> -1, m[20, 16] -> -1, 
     m[20, 17] -> 1, m[20, 21] -> -1, m[20, 22] -> -1, m[20, 24] -> -1/6, 
     m[20, 26] -> -1, m[20, 29] -> 1}], MySparseMatrix[{20, 29}, {}]}, 
  {MySparseMatrix[{7, 27}, {m[1, 1] -> -2/3, m[2, 2] -> 2, m[2, 4] -> -2, 
     m[3, 2] -> -2/3, m[3, 4] -> 2/3, m[4, 3] -> -1, m[4, 5] -> 1, 
     m[4, 15] -> 1, m[4, 16] -> -1, m[4, 19] -> -1, m[4, 20] -> -1, 
     m[4, 22] -> -1/6, m[5, 3] -> -1, m[5, 5] -> 1, m[5, 15] -> 1, 
     m[5, 16] -> -1, m[5, 19] -> -1, m[5, 20] -> -1, m[5, 22] -> -1/6, 
     m[6, 1] -> -9/2, m[6, 2] -> -11/6, m[6, 3] -> 1, m[6, 4] -> 3/2, 
     m[6, 6] -> -11/6, m[6, 7] -> -1, m[6, 8] -> 1, m[6, 9] -> -5/3, 
     m[6, 10] -> -1, m[6, 11] -> -1, m[6, 12] -> 1, m[6, 14] -> -5/3, 
     m[6, 17] -> -1, m[6, 18] -> 1, m[6, 19] -> 1, m[6, 20] -> 1, 
     m[6, 22] -> 1/3, m[6, 23] -> 2, m[6, 24] -> -2, m[6, 25] -> 1, 
     m[6, 26] -> 1, m[7, 3] -> 1/2, m[7, 10] -> -1, m[7, 13] -> 1/2, 
     m[7, 20] -> 1, m[7, 21] -> 1, m[7, 22] -> 1/6, m[7, 24] -> -1, 
     m[7, 27] -> 1}], MySparseMatrix[{7, 27}, {}]}}, {1, pflip}, 
 {f[10] -> (y[2]*y[3]*y[4]^2)/(y[1]*y[5]*y[6]), 
  f[1] -> (y[2]*y[4]^2*y[7]^2)/(y[1]*y[5]*y[6]*y[8]) - 
    (y[2]*y[4]^2*y[7]^2*y[9])/(y[1]*y[5]*y[8]*y[10]), 
  f[9] -> (y[2]*y[11])/(y[1]*y[6]*y[7]), 
  f[3] -> (y[2]*y[4]*y[12])/(y[1]*y[5]^2) - (y[2]*y[4]*y[6]*y[12]*y[13])/
     (y[1]*y[5]^2*y[14]), f[8] -> (y[6]*y[15])/(y[1]*y[4]^2*y[5]*y[7]), 
  f[7] -> (y[4]^2*y[7])/(y[1]*y[5]*y[6]), 
  f[2] -> (y[4]^2*y[6]*y[7]^4*y[9]^2)/(y[1]*y[5]*y[8]^2*y[10]^2) + 
    (y[4]^2*y[7]^2*y[16])/(y[1]*y[5]*y[6]*y[8]^2) - 
    (2*y[4]^2*y[7]^2*y[9]*y[17])/(y[1]*y[5]*y[8]^2*y[10]), 
  f[4] -> (y[4]*y[6]^3*y[7]*y[13]^3)/(y[1]*y[5]^3*y[14]^2) - 
    (y[4]^2*y[7]*y[18])/(4*y[1]*y[5]^2) - y[6]/(y[1]*y[4]*y[19]*y[20]^2) - 
    (y[4]^2*y[13]^3*y[22]*y[23])/(4*y[1]*y[19]^2*y[21]*y[24]) + 
    (3*y[4]^2*y[7]^3*y[9]^2)/(4*y[1]*y[5]*y[8]*y[10]*y[25]) + 
    (y[4]^3*y[9]^2*y[27]^3)/(2*y[1]*y[5]^3*y[19]^2*y[26]) - 
    (y[6]^2*y[13]^2*y[28])/(4*y[1]*y[5]^3*y[14]) + 
    y[29]/(4*y[1]*y[4]*y[19]^2*y[20]) + 
    y[31]/(4*y[1]*y[4]*y[5]^3*y[6]*y[30]), 
  f[6] -> y[6]^2/(y[1]*y[4]^2*y[7]*y[20]^3) + 
    y[32]/(4*y[1]*y[4]^2*y[5]*y[6]*y[7]) - (3*y[6]*y[33])/
     (4*y[1]*y[4]^2*y[7]*y[20]^2) + (3*y[34])/(2*y[1]*y[4]^2*y[7]*y[20]), 
  f[5] -> (y[4]*y[6]^3*y[7]^2*y[13]^3)/(y[1]*y[5]^3*y[14]^3) + 
    y[35]/(4*y[1]*y[4]*y[5]^3) + (3*y[6]^2*y[7]*y[13]^2*y[36])/
     (4*y[1]*y[5]^3*y[14]^2) - (3*y[6]*y[13]*y[37])/
     (2*y[1]*y[4]*y[5]^3*y[14]), f[11] -> (y[2]^2*y[4])/(y[1]*y[6]), 
  f[16] -> (y[2]^2*y[4])/(y[1]*y[6]*y[7]), 
  f[15] -> (y[2]^2*y[4])/(y[1]*y[7]), 
  f[13] -> (y[2]*y[38])/(y[1]*y[7]) - (y[2]*y[38])/(y[1]*y[7]*y[20]), 
  f[12] -> y[6]/(y[1]*y[4]*y[19]*y[20]^2) + y[9]^2/(2*y[1]*y[19]^2*y[26]) - 
    y[39]/(4*y[1]*y[4]*y[5]*y[6]) - (y[4]^2*y[13]^3*y[40])/
     (4*y[1]*y[19]^2*y[21]) + (y[42]*y[43])/(4*y[1]*y[5]*y[41]) - 
    y[44]/(4*y[1]*y[4]*y[19]^2*y[20]), 
  f[14] -> y[6]^2/(y[1]*y[4]^2*y[7]*y[20]^3) + 
    (3*y[6]*y[15])/(2*y[1]*y[4]^2*y[7]*y[20]) + 
    (y[6]*y[45])/(4*y[1]*y[4]^2*y[7]) - (3*y[6]*y[46])/
     (4*y[1]*y[4]^2*y[7]*y[20]^2), f[17] -> (y[2]*y[4]*y[47])/y[1], 
  f[18] -> (y[2]*y[3]*y[4])/(y[1]*y[7]), 
  f[20] -> (y[2]*y[4])/y[1] + (y[2]*y[4])/(y[1]*y[48]), 
  f[24] -> (y[2]*y[4]*y[49])/(y[1]*y[5]^2), f[26] -> y[4]/y[1], 
  f[19] -> (y[4]^2*y[18]^2)/(y[1]*y[5]*y[9]^2) - (y[4]*y[7])/(y[1]*y[48]^2) - 
    (2*y[4]*y[47])/(y[1]*y[48]) - (y[4]*y[50])/(y[1]*y[5]^2*y[7]) + 
    (2*y[4]^2*y[18]*y[51])/(y[1]*y[5]^2*y[9]), 
  f[25] -> (y[4]*y[52])/(y[1]*y[5]^3), 
  f[21] -> (y[4]*y[6]^3*y[7]*y[13]^3)/(y[1]*y[5]^3*y[14]^2) + 
    (3*y[4]^2*y[18]^2)/(4*y[1]*y[5]*y[9]) + (y[6]^3*y[9]^2*y[19])/
     (2*y[1]*y[5]^3*y[26]) + (3*y[4]*y[7])/(4*y[1]*y[13]*y[48]) + 
    (y[4]^2*y[18]*y[53])/(4*y[1]*y[5]^2) - (y[9]^2*y[54])/
     (4*y[1]*y[13]*y[18]) - (y[4]*y[6]^2*y[13]^2*y[55])/
     (4*y[1]*y[5]^3*y[14]) - (y[4]*y[56])/(4*y[1]*y[5]^3*y[7]), 
  f[22] -> (y[4]*y[6]^3*y[7]^2*y[13]^3)/(y[1]*y[5]^3*y[14]^3) - 
    (y[4]*y[57])/(4*y[1]*y[5]^3) + (3*y[4]*y[6]^2*y[7]*y[13]^2*y[58])/
     (4*y[1]*y[5]^3*y[14]^2) + (3*y[4]*y[6]^2*y[13]*y[59])/
     (2*y[1]*y[5]^3*y[14]), f[23] -> (y[4]*y[7])/(y[1]*y[48]^2) + 
    (2*y[4]*y[47])/(y[1]*y[48]) + (y[4]*y[60])/y[1], 
  f[32] -> (y[2]*y[4]*y[61])/(y[1]*y[5]^2*y[7]), 
  f[27] -> y[2]/(y[1]*y[5]*y[7]) - (y[2]*y[6]*y[13])/(y[1]*y[5]*y[7]*y[62]), 
  f[33] -> (y[2]*y[4]*y[47])/(y[1]*y[6]), f[34] -> (y[4]*y[6])/(y[1]*y[5]^3), 
  f[30] -> (y[4]^2*y[6]*y[7]^4*y[9]^2)/(y[1]*y[5]*y[8]^2*y[10]^2) + 
    (y[6]^2*y[13]^2)/(y[1]*y[4]*y[5]*y[7]*y[62]^2) + 
    y[63]/(y[1]*y[4]*y[5]*y[6]*y[7]*y[8]^2) - (2*y[6]*y[13]*y[64])/
     (y[1]*y[4]*y[5]^2*y[7]*y[62]) - (2*y[4]^2*y[7]^2*y[9]*y[65])/
     (y[1]*y[5]^2*y[8]^2*y[10]), f[28] -> y[6]/(y[1]*y[4]*y[19]*y[20]^2) + 
    (y[4]^2*y[13]^3*y[22]*y[23])/(4*y[1]*y[19]^2*y[21]*y[24]) - 
    (3*y[4]^2*y[7]^3*y[9]^2)/(4*y[1]*y[5]*y[8]*y[10]*y[25]) + 
    y[9]^2/(2*y[1]*y[19]^2*y[26]) - y[66]/(4*y[1]*y[4]*y[5]*y[6]*y[7]*y[8]) + 
    (3*y[6]^2*y[13]^2)/(4*y[1]*y[5]*y[7]*y[62]*y[68]) + 
    (y[9]^2*y[67])/(4*y[1]*y[18]*y[68]) - y[69]/(4*y[1]*y[4]*y[19]^2*y[20]), 
  f[35] -> y[4]/(y[1]*y[6]), f[31] -> y[6]^2/(y[1]*y[4]^2*y[7]*y[20]^3) - 
    y[70]/(4*y[1]*y[4]^2*y[6]*y[7]) - (3*y[6]*y[71])/
     (4*y[1]*y[4]^2*y[7]*y[20]^2) - (3*y[72])/(2*y[1]*y[4]^2*y[7]*y[20]), 
  f[29] -> (y[6]^2*y[13]^2)/(y[1]*y[4]*y[5]*y[7]*y[62]^2) - 
    (2*y[6]*y[13]*y[64])/(y[1]*y[4]*y[5]^2*y[7]*y[62]) + 
    y[73]/(y[1]*y[4]*y[5]^2*y[7]), f[36] -> (y[2]*y[4]^2*y[7])/(y[1]*y[5]) + 
    (y[2]*y[4]^2*y[18])/(y[1]*y[5]*y[9]), 
  f[39] -> (2*y[4]^2*y[8]*y[18])/(y[1]*y[5]^2*y[9]) + 
    (y[4]^2*y[18]^2)/(y[1]*y[5]*y[9]^2) - (y[4]^2*y[7]*y[74])/(y[1]*y[5]^2), 
  f[42] -> (y[6]*y[15])/(y[1]*y[4]^2*y[7]), 
  f[41] -> (y[4]^2*y[6]*y[7])/(y[1]*y[5]^3), 
  f[37] -> (y[4]*y[6]^3*y[7]*y[13]^3)/(y[1]*y[5]^3*y[14]^2) + 
    (3*y[4]^2*y[18]^2)/(4*y[1]*y[5]*y[9]) - y[6]/(y[1]*y[4]*y[19]*y[20]^2) + 
    (y[4]^3*y[9]^2*y[27]^3)/(2*y[1]*y[5]^3*y[19]^2*y[26]) + 
    (y[4]^2*y[13]^3*y[40])/(4*y[1]*y[19]^2*y[21]) + 
    (y[4]^2*y[18]*y[53])/(4*y[1]*y[5]^2) - (y[6]^2*y[13]^2*y[75])/
     (4*y[1]*y[5]^3*y[14]) + y[76]/(4*y[1]*y[4]*y[19]^2*y[20]) - 
    y[77]/(4*y[1]*y[4]*y[5]^3*y[6]), 
  f[38] -> (y[4]*y[6]^3*y[7]^2*y[13]^3)/(y[1]*y[5]^3*y[14]^3) + 
    (3*y[4]^2*y[8]*y[18])/(2*y[1]*y[5]^2*y[9]) + 
    (3*y[4]^2*y[18]^2)/(4*y[1]*y[5]*y[9]^2) + y[78]/(4*y[1]*y[4]*y[5]^3) + 
    (3*y[6]^2*y[7]*y[13]^2*y[79])/(4*y[1]*y[5]^3*y[14]^2) + 
    (3*y[6]*y[13]*y[80])/(2*y[1]*y[4]*y[5]^3*y[14]), 
  f[40] -> y[6]^2/(y[1]*y[4]^2*y[7]*y[20]^3) - 
    (y[6]*y[81])/(4*y[1]*y[4]^2*y[7]) - (3*y[6]*y[82])/
     (4*y[1]*y[4]^2*y[7]*y[20]^2) + (3*y[6]*y[83])/(y[1]*y[4]^2*y[7]*y[20]), 
  f[46] -> (y[2]^2*y[4])/(y[1]*y[5]*y[7]), 
  f[43] -> (y[2]^2*y[4])/(y[1]*y[5]), 
  f[44] -> (y[4]*y[6]^3*y[7]*y[13]^3)/(y[1]*y[5]^3*y[14]^2) - 
    (y[4]^2*y[7]*y[18])/(4*y[1]*y[5]^2) + (y[6]^3*y[9]^2*y[19])/
     (2*y[1]*y[5]^3*y[26]) - (y[4]*y[6]^2*y[13]^2*y[84])/
     (4*y[1]*y[5]^3*y[14]) + (y[85]*y[86])/(4*y[1]*y[5]^2*y[41]) + 
    (y[4]*y[87])/(4*y[1]*y[5]^3), 
  f[45] -> (y[4]*y[6]^3*y[7]^2*y[13]^3)/(y[1]*y[5]^3*y[14]^3) - 
    (3*y[4]*y[6]^2*y[7]*y[13])/(2*y[1]*y[5]^3*y[14]) + 
    (y[4]*y[7]*y[88])/(4*y[1]*y[5]^3) + (3*y[4]*y[6]^2*y[7]*y[13]^2*y[89])/
     (4*y[1]*y[5]^3*y[14]^2)}, {y[1] -> ex[1], y[2] -> 1 + ex[2], 
  y[3] -> 1 + 3*ex[2], y[4] -> ex[3], y[5] -> 1 + ex[3], 
  y[6] -> 1 + ex[3] + ex[2]*ex[3], y[7] -> ex[2], y[8] -> -1 + ex[2] - ex[3], 
  y[9] -> -1 + ex[5], y[10] -> -ex[2] - ex[2]*ex[3] + ex[4] - ex[2]*ex[4] + 
    ex[3]*ex[4] + ex[2]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[11] -> 2 + 4*ex[2] + ex[3] + 3*ex[2]*ex[3] + 4*ex[2]^2*ex[3], 
  y[12] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], y[13] -> ex[5], 
  y[14] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[15] -> 2 + ex[3], y[16] -> 2 - 2*ex[2] + ex[2]^2 + 2*ex[3], 
  y[17] -> 1 - ex[2] + ex[2]^2 + ex[3], y[18] -> ex[4], 
  y[19] -> 1 + ex[3]*ex[5], y[20] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + 
    ex[3]*ex[5], y[21] -> ex[2] - ex[4], y[22] -> -1 - ex[2] + ex[5], 
  y[23] -> 3 + 2*ex[2] - 2*ex[5] + ex[3]*ex[5], 
  y[24] -> -ex[2] + ex[5] + ex[3]*ex[5], 
  y[25] -> ex[2] - ex[5] - ex[3]*ex[5], 
  y[26] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[27] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[28] -> -6 - 9*ex[3] + 6*ex[2]*ex[3] - 3*ex[3]^2 - 3*ex[2]*ex[3]^2 + 
    2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[29] -> 14 + 5*ex[3] + 10*ex[2]*ex[3] + 18*ex[3]*ex[5] + 9*ex[3]^2*ex[5] + 
    12*ex[2]*ex[3]^2*ex[5], y[30] -> 1 - ex[2] + ex[3], 
  y[31] -> -10 + 10*ex[2] - 51*ex[3] + 25*ex[2]*ex[3] + 16*ex[2]^2*ex[3] - 
    105*ex[3]^2 - 7*ex[2]*ex[3]^2 + 49*ex[2]^2*ex[3]^2 + 6*ex[2]^3*ex[3]^2 - 
    119*ex[3]^3 - 93*ex[2]*ex[3]^3 + 43*ex[2]^2*ex[3]^3 + 
    32*ex[2]^3*ex[3]^3 + 9*ex[2]^4*ex[3]^3 - 87*ex[3]^4 - 146*ex[2]*ex[3]^4 - 
    28*ex[2]^2*ex[3]^4 + 40*ex[2]^3*ex[3]^4 + 17*ex[2]^4*ex[3]^4 - 
    42*ex[3]^5 - 106*ex[2]*ex[3]^5 - 69*ex[2]^2*ex[3]^5 + 4*ex[2]^3*ex[3]^5 + 
    10*ex[2]^4*ex[3]^5 - 10*ex[3]^6 - 31*ex[2]*ex[3]^6 - 31*ex[2]^2*ex[3]^6 - 
    10*ex[2]^3*ex[3]^6 + 3*ex[2]*ex[3]^3*ex[5] - ex[2]^2*ex[3]^3*ex[5] - 
    2*ex[2]^3*ex[3]^3*ex[5] + 9*ex[2]*ex[3]^4*ex[5] + 
    2*ex[2]^2*ex[3]^4*ex[5] - 4*ex[2]^3*ex[3]^4*ex[5] - 
    2*ex[2]^4*ex[3]^4*ex[5] + 9*ex[2]*ex[3]^5*ex[5] + 
    7*ex[2]^2*ex[3]^5*ex[5] - ex[2]^3*ex[3]^5*ex[5] - ex[2]^4*ex[3]^5*ex[5] + 
    3*ex[2]*ex[3]^6*ex[5] + 4*ex[2]^2*ex[3]^6*ex[5] + ex[2]^3*ex[3]^6*ex[5], 
  y[32] -> -22 - 61*ex[3] - 48*ex[2]*ex[3] - 57*ex[3]^2 - 90*ex[2]*ex[3]^2 - 
    30*ex[2]^2*ex[3]^2 - 19*ex[3]^3 - 42*ex[2]*ex[3]^3 - 33*ex[2]^2*ex[3]^3 - 
    4*ex[2]^3*ex[3]^3 - ex[3]^4 + 6*ex[2]^2*ex[3]^4 + 8*ex[2]^3*ex[3]^4 + 
    3*ex[2]^4*ex[3]^4, y[33] -> 6 + 3*ex[3] + 4*ex[2]*ex[3], 
  y[34] -> 6 + 6*ex[3] + 8*ex[2]*ex[3] + ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[35] -> -12 - 30*ex[3] - 6*ex[2]*ex[3] - 24*ex[3]^2 - 
    9*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 - 6*ex[3]^3 - 3*ex[2]*ex[3]^3 + 
    3*ex[2]^2*ex[3]^3, y[36] -> 2 + 3*ex[3] - 2*ex[2]*ex[3] + ex[3]^2 + 
    ex[2]*ex[3]^2, y[37] -> -2 - 5*ex[3] - 4*ex[3]^2 - ex[3]^3 + 
    ex[2]^2*ex[3]^3, y[38] -> 1 + 2*ex[2], 
  y[39] -> -4 - 9*ex[3] - 4*ex[2]*ex[3] + 4*ex[3]^2 + 13*ex[2]*ex[3]^2 + 
    9*ex[2]^2*ex[3]^2 + 9*ex[3]^3 + 18*ex[2]*ex[3]^3 + 9*ex[2]^2*ex[3]^3, 
  y[40] -> 1 - 2*ex[2] + 2*ex[5] + 3*ex[3]*ex[5], 
  y[41] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[42] -> -1 + ex[5] + ex[3]*ex[5], 
  y[43] -> -2 - 2*ex[3] + ex[2]*ex[3] + 2*ex[5] + 5*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5], y[44] -> 8 + 5*ex[3] + 4*ex[2]*ex[3] + 12*ex[3]*ex[5] + 
    9*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5], 
  y[45] -> -4 - ex[3] + 2*ex[2]*ex[3], y[46] -> 4 + 3*ex[3] + 2*ex[2]*ex[3], 
  y[47] -> -1 + ex[2], y[48] -> ex[4] - ex[5], 
  y[49] -> 1 - ex[2] + ex[3] + ex[2]*ex[3], 
  y[50] -> 1 - 2*ex[2] + 2*ex[3] - 4*ex[2]*ex[3] + 4*ex[2]^2*ex[3] - 
    ex[2]^3*ex[3] + ex[3]^2 - 2*ex[2]*ex[3]^2 + 4*ex[2]^2*ex[3]^2 + 
    ex[2]^3*ex[3]^2, y[51] -> -2 + ex[2] - 2*ex[3], 
  y[52] -> 1171 + 2481*ex[3] + 2064*ex[2]*ex[3] + 1449*ex[3]^2 + 
    2064*ex[2]*ex[3]^2 + 1032*ex[2]^2*ex[3]^2 + 139*ex[3]^3, 
  y[53] -> -9 + 5*ex[2] - 9*ex[3], y[54] -> 3*ex[2]*ex[3] + 2*ex[5] + 
    3*ex[3]*ex[5], y[55] -> -9 + 6*ex[2] - 9*ex[3] - 9*ex[2]*ex[3] + 
    2*ex[5] + 2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[56] -> 6 + 33*ex[2] + 24*ex[2]^2 + 9*ex[2]^3 + 18*ex[3] + 
    93*ex[2]*ex[3] + 69*ex[2]^2*ex[3] + 29*ex[2]^3*ex[3] + 18*ex[3]^2 + 
    87*ex[2]*ex[3]^2 + 60*ex[2]^2*ex[3]^2 + 28*ex[2]^3*ex[3]^2 + 6*ex[3]^3 + 
    27*ex[2]*ex[3]^3 + 15*ex[2]^2*ex[3]^3 + 6*ex[2]^3*ex[3]^3 - 
    9*ex[2]*ex[3]*ex[5] + 15*ex[2]^2*ex[3]*ex[5] - 2*ex[2]^3*ex[3]*ex[5] - 
    18*ex[2]*ex[3]^2*ex[5] + 15*ex[2]^2*ex[3]^2*ex[5] + 
    5*ex[2]^3*ex[3]^2*ex[5] - 9*ex[2]*ex[3]^3*ex[5], 
  y[57] -> 15 + 3*ex[2] + ex[2]^2 + 30*ex[3] + 33*ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 15*ex[3]^2 + 30*ex[2]*ex[3]^2 + 15*ex[2]^2*ex[3]^2, 
  y[58] -> 3 - 2*ex[2] + 3*ex[3] + 3*ex[2]*ex[3], 
  y[59] -> 1 - 3*ex[2] + ex[3] + ex[2]*ex[3], y[60] -> -2 + ex[2], 
  y[61] -> 1 + 3*ex[2] + ex[3] + ex[2]*ex[3], 
  y[62] -> ex[2]*ex[3] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[63] -> 1 - 2*ex[2] + ex[2]^2 + 5*ex[3] - 7*ex[2]*ex[3] + ex[2]^2*ex[3] + 
    ex[2]^3*ex[3] + 10*ex[3]^2 - 6*ex[2]*ex[3]^2 - 8*ex[2]^2*ex[3]^2 + 
    6*ex[2]^3*ex[3]^2 - ex[2]^4*ex[3]^2 + 10*ex[3]^3 + 4*ex[2]*ex[3]^3 - 
    12*ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3 + ex[2]^4*ex[3]^3 + 5*ex[3]^4 + 
    8*ex[2]*ex[3]^4 - ex[2]^2*ex[3]^4 - 2*ex[2]^3*ex[3]^4 + ex[3]^5 + 
    3*ex[2]*ex[3]^5 + 3*ex[2]^2*ex[3]^5 + ex[2]^3*ex[3]^5, 
  y[64] -> 1 + 2*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[65] -> 2 - 2*ex[2] + ex[2]^2 + 4*ex[3] - ex[2]*ex[3] + 2*ex[3]^2 + 
    ex[2]*ex[3]^2, y[66] -> 4*ex[2] - 4*ex[2]^2 - 3*ex[3] + 10*ex[2]*ex[3] + 
    ex[2]^2*ex[3] - 4*ex[2]^3*ex[3] - 15*ex[3]^2 - 15*ex[2]*ex[3]^2 + 
    9*ex[2]^2*ex[3]^2 + 16*ex[2]^3*ex[3]^2 + 9*ex[2]^4*ex[3]^2 - 21*ex[3]^3 - 
    47*ex[2]*ex[3]^3 - 25*ex[2]^2*ex[3]^3 + 11*ex[2]^3*ex[3]^3 + 
    9*ex[2]^4*ex[3]^3 - 9*ex[3]^4 - 26*ex[2]*ex[3]^4 - 26*ex[2]^2*ex[3]^4 - 
    9*ex[2]^3*ex[3]^4, y[67] -> ex[2]*ex[3] - 2*ex[5] + ex[3]*ex[5], 
  y[68] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[69] -> 8 - ex[3] + 4*ex[2]*ex[3] + 12*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^2*ex[5], y[70] -> 4 + 3*ex[3] + 6*ex[2]*ex[3] - 
    6*ex[2]*ex[3]^2 + ex[3]^3 + 3*ex[2]*ex[3]^3 + 3*ex[2]^2*ex[3]^3 + 
    ex[2]^3*ex[3]^3, y[71] -> 4 + ex[3] + 2*ex[2]*ex[3], 
  y[72] -> -2 - ex[3] - 2*ex[2]*ex[3] + ex[2]*ex[3]^2, 
  y[73] -> 1 + 3*ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[74] -> 2 - ex[2] + 2*ex[3] + ex[2]*ex[3], 
  y[75] -> -6 - 15*ex[3] + 6*ex[2]*ex[3] - 9*ex[3]^2 - 9*ex[2]*ex[3]^2 + 
    2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[76] -> 14 + 11*ex[3] + 10*ex[2]*ex[3] + 18*ex[3]*ex[5] + 
    15*ex[3]^2*ex[5] + 12*ex[2]*ex[3]^2*ex[5], 
  y[77] -> 10 + 47*ex[3] + 16*ex[2]*ex[3] + 88*ex[3]^2 + 61*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 91*ex[3]^3 + 105*ex[2]*ex[3]^3 + 47*ex[2]^2*ex[3]^3 + 
    9*ex[2]^3*ex[3]^3 + 65*ex[3]^4 + 109*ex[2]*ex[3]^4 + 93*ex[2]^2*ex[3]^4 + 
    29*ex[2]^3*ex[3]^4 + 34*ex[3]^5 + 67*ex[2]*ex[3]^5 + 67*ex[2]^2*ex[3]^5 + 
    28*ex[2]^3*ex[3]^5 + 9*ex[3]^6 + 18*ex[2]*ex[3]^6 + 15*ex[2]^2*ex[3]^6 + 
    6*ex[2]^3*ex[3]^6 - 9*ex[3]^3*ex[5] + 15*ex[2]*ex[3]^3*ex[5] - 
    2*ex[2]^2*ex[3]^3*ex[5] - 27*ex[3]^4*ex[5] + 21*ex[2]*ex[3]^4*ex[5] + 
    18*ex[2]^2*ex[3]^4*ex[5] - 2*ex[2]^3*ex[3]^4*ex[5] - 27*ex[3]^5*ex[5] - 
    3*ex[2]*ex[3]^5*ex[5] + 20*ex[2]^2*ex[3]^5*ex[5] + 
    5*ex[2]^3*ex[3]^5*ex[5] - 9*ex[3]^6*ex[5] - 9*ex[2]*ex[3]^6*ex[5], 
  y[78] -> -12 - 42*ex[3] - 6*ex[2]*ex[3] - 54*ex[3]^2 - 15*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2 - 27*ex[3]^3 - 27*ex[2]*ex[3]^3 + 9*ex[2]^2*ex[3]^3 - 
    18*ex[2]*ex[3]^4 - 6*ex[2]^2*ex[3]^4 + 3*ex[3]^5, 
  y[79] -> 2 + 5*ex[3] - 2*ex[2]*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2, 
  y[80] -> 2 + 7*ex[3] + 9*ex[3]^2 + 5*ex[3]^3 + 2*ex[2]*ex[3]^3 - 
    3*ex[2]^2*ex[3]^3 + ex[3]^4 + 2*ex[2]*ex[3]^4 + ex[2]^2*ex[3]^4, 
  y[81] -> 22 + 13*ex[3] + 4*ex[2]*ex[3], 
  y[82] -> 6 + 5*ex[3] + 4*ex[2]*ex[3], y[83] -> 3 + 2*ex[3] + ex[2]*ex[3], 
  y[84] -> -3 + 6*ex[2] - 3*ex[3] - 3*ex[2]*ex[3] + 2*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[85] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - 
    ex[3]*ex[5], y[86] -> 2 + 2*ex[3] + 3*ex[2]*ex[3] - 2*ex[5] - 
    ex[3]*ex[5] + ex[3]^2*ex[5], y[87] -> -10 - 18*ex[2] - 9*ex[2]^2 - 
    20*ex[3] - 39*ex[2]*ex[3] - 17*ex[2]^2*ex[3] - 10*ex[3]^2 - 
    21*ex[2]*ex[3]^2 - 10*ex[2]^2*ex[3]^2 + 3*ex[2]*ex[3]*ex[5] + 
    2*ex[2]^2*ex[3]*ex[5] + 3*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5], 
  y[88] -> 3 + 2*ex[2] + 3*ex[3] + 3*ex[2]*ex[3], 
  y[89] -> 1 - 2*ex[2] + ex[3] + ex[2]*ex[3]}}
