(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[3], f[4], f[2], f[25], f[16], f[5], f[6], f[39], f[38], f[1]}, 
  {f[8], f[9], f[1], f[38], f[39], f[40], f[7], f[10], f[14], f[13], f[12], 
   f[11], f[15], f[6], f[5]}, {f[18], f[1], f[2], f[19], f[20], f[17], f[26], 
   f[24], f[11], f[27], f[21], f[25], f[23], f[22], f[16]}, 
  {f[28], f[25], f[29], f[11], f[5], f[6], f[27]}, 
  {f[31], f[32], f[2], f[33], f[17], f[24], f[37], f[39], f[1], f[27], f[30], 
   f[34], f[35], f[16], f[5], f[6], f[25], f[36]}, 
  {f[42], f[2], f[43], f[41], f[40], f[16], f[25], f[1], f[11], f[44], f[38], 
   f[39], f[46], f[45], f[5], f[23], f[27], f[6]}}, 
 {{1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 
   23, 26, 27, 28, 29, 30, 32}, {1, 4, 6, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
   42, 43, 16, 18, 44, 45, 46, 47, 48, 49, 26, 27, 51, 52, 53, 30, 54}, 
  {1, 2, 3, 55, 56, 57, 4, 5, 58, 6, 59, 60, 61, 62, 33, 63, 64, 34, 65, 21, 
   66, 68, 47, 26, 27, 28, 69, 51, 54}, {1, 55, 57, 4, 58, 6, 33, 64, 34, 11, 
   71, 13, 72, 16, 73, 18, 44, 20, 68, 47, 74, 26, 27, 69, 51, 29, 30, 54}, 
  {1, 2, 3, 4, 5, 59, 60, 62, 75, 36, 76, 37, 77, 16, 17, 18, 78, 45, 21, 66, 
   79, 26, 27, 28, 52, 30, 80}, {1, 2, 3, 4, 5, 6, 33, 63, 34, 35, 40, 81, 
   41, 42, 7, 8, 9, 83, 84, 21, 47, 48, 22, 26, 27, 28, 51, 53, 54}}, 
 {{MySparseMatrix[{10, 27}, {m[1, 1] -> 2/3, m[2, 2] -> 2/3, m[2, 4] -> -2/3, 
     m[3, 2] -> -2, m[3, 4] -> 2, m[4, 3] -> -1, m[4, 5] -> 1, m[4, 7] -> 1, 
     m[4, 8] -> -1, m[4, 19] -> -1, m[4, 20] -> -1, m[4, 22] -> -1/6, 
     m[5, 3] -> 1, m[5, 5] -> -1, m[5, 7] -> -1, m[5, 8] -> 1, m[5, 19] -> 1, 
     m[5, 20] -> 1, m[5, 22] -> 1/6, m[6, 3] -> 1/2, m[6, 5] -> -1, 
     m[6, 7] -> -1, m[6, 8] -> 1, m[6, 9] -> 1/2, m[6, 11] -> 1, 
     m[6, 13] -> -1, m[6, 19] -> 1, m[6, 21] -> 1, m[6, 22] -> 1/6, 
     m[6, 24] -> 1, m[6, 27] -> -1, m[7, 3] -> -1/2, m[7, 5] -> 1, 
     m[7, 7] -> 1, m[7, 8] -> -1, m[7, 9] -> -1/2, m[7, 11] -> -1, 
     m[7, 13] -> 1, m[7, 19] -> -1, m[7, 21] -> -1, m[7, 22] -> -1/6, 
     m[7, 24] -> -1, m[7, 27] -> 1, m[8, 3] -> -1/2, m[8, 9] -> 1/2, 
     m[8, 11] -> 1, m[8, 13] -> -1, m[8, 20] -> -1, m[8, 21] -> 1, 
     m[8, 24] -> 1, m[8, 27] -> -1, m[9, 3] -> 1/2, m[9, 9] -> -1/2, 
     m[9, 11] -> -1, m[9, 13] -> 1, m[9, 20] -> 1, m[9, 21] -> -1, 
     m[9, 24] -> -1, m[9, 27] -> 1, m[10, 1] -> 9/2, m[10, 2] -> 11/6, 
     m[10, 3] -> -1/2, m[10, 4] -> -3/2, m[10, 6] -> 5/3, m[10, 9] -> -1/2, 
     m[10, 10] -> 5/3, m[10, 12] -> 1, m[10, 14] -> 11/6, m[10, 15] -> 1, 
     m[10, 16] -> -1, m[10, 17] -> 1, m[10, 18] -> -1, m[10, 19] -> -1, 
     m[10, 21] -> -1, m[10, 22] -> -1/3, m[10, 23] -> -2, m[10, 24] -> 1, 
     m[10, 25] -> -1, m[10, 26] -> -1, m[10, 27] -> 1}], 
   MySparseMatrix[{10, 27}, {}]}, 
  {MySparseMatrix[{15, 29}, {m[1, 1] -> 1/3, m[2, 4] -> 1/2, m[2, 7] -> -1/2, 
     m[3, 4] -> 2, m[3, 11] -> -2, m[4, 4] -> 2, m[4, 11] -> -2, 
     m[5, 4] -> -2, m[5, 11] -> 2, m[6, 4] -> -2, m[6, 11] -> 2, 
     m[7, 7] -> -2, m[7, 11] -> 2, m[8, 4] -> -1/2, m[8, 11] -> 1/2, 
     m[9, 6] -> 1/2, m[9, 9] -> -1, m[9, 10] -> 1/2, m[9, 21] -> 1, 
     m[9, 22] -> 1, m[9, 23] -> -1/6, m[10, 6] -> -1/2, m[10, 9] -> 1, 
     m[10, 10] -> -1/2, m[10, 21] -> -1, m[10, 22] -> -1, m[10, 23] -> 1/6, 
     m[11, 2] -> 2/3, m[11, 4] -> -2/3, m[11, 24] -> -2/3, m[12, 2] -> 2, 
     m[12, 4] -> -2, m[12, 24] -> -2, m[13, 3] -> -1/2, m[13, 9] -> 1, 
     m[13, 10] -> -1/2, m[13, 12] -> 1, m[13, 13] -> -1, m[13, 20] -> -1, 
     m[13, 22] -> -1, m[13, 27] -> -1, m[13, 29] -> 1, m[14, 1] -> 9/2, 
     m[14, 4] -> 7/3, m[14, 5] -> -1, m[14, 7] -> 5/3, m[14, 8] -> 1, 
     m[14, 9] -> 1, m[14, 11] -> -1/3, m[14, 12] -> 1, m[14, 13] -> -1, 
     m[14, 14] -> -1, m[14, 15] -> 11/6, m[14, 16] -> -1, m[14, 17] -> 1, 
     m[14, 18] -> -1, m[14, 19] -> 1, m[14, 23] -> 5/6, m[14, 25] -> 1, 
     m[14, 26] -> -1, m[14, 27] -> -1, m[14, 28] -> 1, m[15, 1] -> -9/2, 
     m[15, 3] -> -1/2, m[15, 4] -> -7/3, m[15, 5] -> 1, m[15, 7] -> -5/3, 
     m[15, 8] -> -1, m[15, 10] -> -1/2, m[15, 11] -> 1/3, m[15, 14] -> 1, 
     m[15, 15] -> -11/6, m[15, 16] -> 1, m[15, 17] -> -1, m[15, 18] -> 1, 
     m[15, 19] -> -1, m[15, 20] -> -1, m[15, 22] -> -1, m[15, 23] -> -5/6, 
     m[15, 25] -> -1, m[15, 26] -> 1, m[15, 28] -> -1, m[15, 29] -> 1}], 
   MySparseMatrix[{15, 29}, {}]}, 
  {MySparseMatrix[{15, 29}, {m[1, 1] -> -2/3, m[2, 2] -> -2, m[2, 7] -> 2, 
     m[3, 2] -> 2, m[3, 7] -> -2, m[4, 2] -> -2/3, m[4, 7] -> 2/3, 
     m[5, 7] -> -1/2, m[5, 11] -> 1/2, m[6, 2] -> -2, m[6, 11] -> 2, 
     m[7, 3] -> -1, m[7, 8] -> 1, m[7, 12] -> 1, m[7, 14] -> -1, 
     m[7, 20] -> -1, m[7, 21] -> -1, m[7, 24] -> -1/6, m[8, 3] -> 1, 
     m[8, 8] -> -1, m[8, 12] -> -1, m[8, 14] -> 1, m[8, 20] -> 1, 
     m[8, 21] -> 1, m[8, 24] -> 1/6, m[9, 7] -> -2, m[9, 15] -> 2, 
     m[9, 25] -> 2, m[10, 2] -> -2, m[10, 15] -> 2, m[10, 25] -> 2, 
     m[11, 7] -> -2/3, m[11, 15] -> 2/3, m[11, 25] -> 2/3, m[12, 3] -> -1/2, 
     m[12, 6] -> -1/2, m[12, 9] -> 1, m[12, 16] -> 1, m[12, 18] -> -1, 
     m[12, 20] -> -1, m[12, 22] -> -1, m[12, 24] -> -1/6, m[12, 26] -> 1, 
     m[12, 27] -> -1, m[13, 3] -> -1/2, m[13, 10] -> 1/2, m[13, 16] -> 1, 
     m[13, 18] -> -1, m[13, 20] -> -1, m[13, 23] -> 1, m[13, 26] -> 1, 
     m[13, 29] -> -1, m[14, 3] -> 1/2, m[14, 10] -> -1/2, m[14, 16] -> -1, 
     m[14, 18] -> 1, m[14, 20] -> 1, m[14, 23] -> -1, m[14, 26] -> -1, 
     m[14, 29] -> 1, m[15, 1] -> -9/2, m[15, 2] -> 1/6, m[15, 3] -> 1, 
     m[15, 4] -> -5/3, m[15, 5] -> -1, m[15, 7] -> -1/2, m[15, 9] -> -1, 
     m[15, 11] -> -5/3, m[15, 13] -> 1, m[15, 15] -> -11/6, m[15, 16] -> -1, 
     m[15, 17] -> 1, m[15, 18] -> 1, m[15, 19] -> -1, m[15, 20] -> 1, 
     m[15, 21] -> 1, m[15, 24] -> 1/3, m[15, 25] -> 2, m[15, 26] -> -2, 
     m[15, 27] -> 1, m[15, 28] -> 1}], MySparseMatrix[{15, 29}, {}]}, 
  {MySparseMatrix[{7, 28}, {m[1, 1] -> 1/3, m[2, 3] -> 1, m[2, 8] -> -1, 
     m[2, 11] -> -1, m[2, 13] -> 1, m[2, 19] -> 1, m[2, 21] -> 1, 
     m[2, 22] -> 1/6, m[3, 4] -> 2/3, m[3, 7] -> -2/3, m[3, 23] -> -2/3, 
     m[4, 4] -> 2, m[4, 7] -> -2, m[4, 23] -> -2, m[5, 3] -> -1/2, 
     m[5, 5] -> -1, m[5, 6] -> 1/2, m[5, 8] -> 1, m[5, 11] -> 1, 
     m[5, 13] -> -1, m[5, 20] -> 1, m[5, 21] -> -1, m[5, 24] -> 1, 
     m[5, 28] -> -1, m[6, 3] -> 1/2, m[6, 5] -> 1, m[6, 6] -> -1/2, 
     m[6, 8] -> -1, m[6, 11] -> -1, m[6, 13] -> 1, m[6, 20] -> -1, 
     m[6, 21] -> 1, m[6, 24] -> -1, m[6, 28] -> 1, m[7, 1] -> 9/2, 
     m[7, 2] -> 5/3, m[7, 3] -> -1/2, m[7, 6] -> 1/2, m[7, 7] -> 1/3, 
     m[7, 9] -> -1, m[7, 10] -> 5/3, m[7, 12] -> 1, m[7, 14] -> 11/6, 
     m[7, 15] -> 1, m[7, 16] -> -1, m[7, 17] -> 1, m[7, 18] -> -1, 
     m[7, 20] -> 1, m[7, 21] -> -1, m[7, 22] -> 5/6, m[7, 25] -> 1, 
     m[7, 26] -> -1, m[7, 27] -> 1, m[7, 28] -> -1}], 
   MySparseMatrix[{7, 28}, {}]}, 
  {MySparseMatrix[{18, 27}, {m[1, 1] -> 2/3, m[2, 2] -> 2/3, m[2, 4] -> -2/3, 
     m[3, 2] -> -2, m[3, 4] -> 2, m[4, 2] -> 1/2, m[4, 6] -> -1/2, 
     m[5, 2] -> 2, m[5, 6] -> -2, m[6, 3] -> -1, m[6, 5] -> 1, m[6, 7] -> 1, 
     m[6, 8] -> -1, m[6, 19] -> -1, m[6, 20] -> -1, m[6, 22] -> -1/6, 
     m[7, 3] -> -1, m[7, 5] -> 1, m[7, 7] -> 1, m[7, 8] -> -1, 
     m[7, 19] -> -1, m[7, 20] -> -1, m[7, 22] -> -1/6, m[8, 3] -> 1, 
     m[8, 5] -> -1, m[8, 7] -> -1, m[8, 8] -> 1, m[8, 19] -> 1, 
     m[8, 20] -> 1, m[8, 22] -> 1/6, m[9, 2] -> 2, m[9, 3] -> -1, 
     m[9, 4] -> -2, m[9, 5] -> 1, m[9, 7] -> 1, m[9, 8] -> -1, 
     m[9, 19] -> -1, m[9, 20] -> -1, m[9, 22] -> -1/6, m[10, 2] -> 2, 
     m[10, 3] -> -1, m[10, 5] -> 1, m[10, 6] -> -2, m[10, 7] -> 1, 
     m[10, 8] -> -1, m[10, 19] -> -1, m[10, 20] -> -1, m[10, 22] -> -1/6, 
     m[11, 6] -> -2, m[11, 10] -> 2, m[11, 23] -> 2, m[12, 2] -> -1/2, 
     m[12, 10] -> 1/2, m[12, 23] -> 1/2, m[13, 3] -> 1/2, m[13, 5] -> -1, 
     m[13, 7] -> -1, m[13, 8] -> 1, m[13, 9] -> 1/2, m[13, 11] -> 1, 
     m[13, 13] -> -1, m[13, 19] -> 1, m[13, 21] -> 1, m[13, 22] -> 1/6, 
     m[13, 24] -> 1, m[13, 27] -> -1, m[14, 1] -> 9/2, m[14, 2] -> 1/3, 
     m[14, 3] -> -1, m[14, 6] -> 5/3, m[14, 10] -> 5/3, m[14, 11] -> 1, 
     m[14, 12] -> 1, m[14, 13] -> -1, m[14, 14] -> 11/6, m[14, 15] -> 1, 
     m[14, 16] -> -1, m[14, 17] -> 1, m[14, 18] -> -1, m[14, 19] -> -1, 
     m[14, 20] -> -1, m[14, 22] -> -1/3, m[14, 23] -> -2, m[14, 24] -> 2, 
     m[14, 25] -> -1, m[14, 26] -> -1, m[15, 1] -> 9/2, m[15, 2] -> 7/3, 
     m[15, 3] -> -1, m[15, 6] -> -1/3, m[15, 10] -> 5/3, m[15, 11] -> 1, 
     m[15, 12] -> 1, m[15, 13] -> -1, m[15, 14] -> 11/6, m[15, 15] -> 1, 
     m[15, 16] -> -1, m[15, 17] -> 1, m[15, 18] -> -1, m[15, 19] -> -1, 
     m[15, 20] -> -1, m[15, 22] -> -1/3, m[15, 23] -> -2, m[15, 24] -> 2, 
     m[15, 25] -> -1, m[15, 26] -> -1, m[16, 1] -> -9/2, m[16, 2] -> -7/3, 
     m[16, 5] -> 1, m[16, 6] -> 1/3, m[16, 7] -> 1, m[16, 8] -> -1, 
     m[16, 10] -> -5/3, m[16, 11] -> -1, m[16, 12] -> -1, m[16, 13] -> 1, 
     m[16, 14] -> -11/6, m[16, 15] -> -1, m[16, 16] -> 1, m[16, 17] -> -1, 
     m[16, 18] -> 1, m[16, 22] -> 1/6, m[16, 23] -> 2, m[16, 24] -> -2, 
     m[16, 25] -> 1, m[16, 26] -> 1, m[17, 1] -> -9/2, m[17, 2] -> -7/3, 
     m[17, 3] -> 1, m[17, 6] -> 1/3, m[17, 10] -> -5/3, m[17, 11] -> -1, 
     m[17, 12] -> -1, m[17, 13] -> 1, m[17, 14] -> -11/6, m[17, 15] -> -1, 
     m[17, 16] -> 1, m[17, 17] -> -1, m[17, 18] -> 1, m[17, 19] -> 1, 
     m[17, 20] -> 1, m[17, 22] -> 1/3, m[17, 23] -> 2, m[17, 24] -> -2, 
     m[17, 25] -> 1, m[17, 26] -> 1, m[18, 3] -> -1/2, m[18, 9] -> 1/2, 
     m[18, 11] -> 1, m[18, 13] -> -1, m[18, 20] -> -1, m[18, 21] -> 1, 
     m[18, 24] -> 1, m[18, 27] -> -1}], MySparseMatrix[{18, 27}, {}]}, 
  {MySparseMatrix[{18, 29}, {m[1, 1] -> -2/3, m[2, 2] -> 2, m[2, 4] -> -2, 
     m[3, 2] -> -2/3, m[3, 4] -> 2/3, m[4, 7] -> 1/2, m[4, 11] -> -1/2, 
     m[5, 7] -> 2, m[5, 11] -> -2, m[6, 3] -> -1, m[6, 5] -> 1, 
     m[6, 16] -> 1, m[6, 17] -> -1, m[6, 20] -> -1, m[6, 23] -> -1, 
     m[6, 24] -> -1/6, m[7, 3] -> 1, m[7, 5] -> -1, m[7, 16] -> -1, 
     m[7, 17] -> 1, m[7, 20] -> 1, m[7, 23] -> 1, m[7, 24] -> 1/6, 
     m[8, 4] -> 2, m[8, 7] -> -2, m[8, 25] -> -2, m[9, 4] -> -2, 
     m[9, 7] -> 2, m[9, 25] -> 2, m[10, 4] -> -2/3, m[10, 7] -> 2/3, 
     m[10, 25] -> 2/3, m[11, 1] -> 9/2, m[11, 2] -> 11/6, m[11, 3] -> -1/2, 
     m[11, 7] -> 1/3, m[11, 10] -> -1/2, m[11, 11] -> 5/3, m[11, 12] -> 1, 
     m[11, 15] -> 5/3, m[11, 18] -> 1, m[11, 19] -> -1, m[11, 22] -> -1, 
     m[11, 23] -> -1, m[11, 24] -> -1/6, m[11, 25] -> -7/2, m[11, 26] -> 1, 
     m[11, 27] -> -1, m[12, 1] -> -9/2, m[12, 2] -> -11/6, m[12, 3] -> 1, 
     m[12, 7] -> -1/3, m[12, 8] -> -1, m[12, 9] -> 1, m[12, 11] -> -5/3, 
     m[12, 12] -> -1, m[12, 13] -> -1, m[12, 14] -> 1, m[12, 15] -> -5/3, 
     m[12, 18] -> -1, m[12, 19] -> 1, m[12, 20] -> 1, m[12, 23] -> 1, 
     m[12, 24] -> 1/3, m[12, 25] -> 7/2, m[12, 26] -> -2, m[12, 27] -> 1, 
     m[12, 28] -> 1, m[13, 3] -> 1/2, m[13, 8] -> -1, m[13, 9] -> 1, 
     m[13, 10] -> -1/2, m[13, 13] -> -1, m[13, 14] -> 1, m[13, 20] -> 1, 
     m[13, 22] -> -1, m[13, 24] -> 1/6, m[13, 26] -> -1, m[13, 28] -> 1, 
     m[14, 3] -> -1/2, m[14, 6] -> 1/2, m[14, 8] -> 1, m[14, 9] -> -1, 
     m[14, 20] -> -1, m[14, 21] -> 1, m[14, 26] -> 1, m[14, 29] -> -1, 
     m[15, 3] -> -1, m[15, 6] -> 1, m[15, 8] -> 2, m[15, 9] -> -2, 
     m[15, 20] -> -2, m[15, 21] -> 2, m[15, 26] -> 2, m[15, 29] -> -2, 
     m[16, 3] -> -1/2, m[16, 6] -> 1/2, m[16, 8] -> 1, m[16, 9] -> -1, 
     m[16, 20] -> -1, m[16, 21] -> 1, m[16, 26] -> 1, m[16, 29] -> -1, 
     m[17, 3] -> -1/2, m[17, 6] -> 1/2, m[17, 8] -> 1, m[17, 9] -> -1, 
     m[17, 20] -> -1, m[17, 21] -> 1, m[17, 26] -> 1, m[17, 29] -> -1, 
     m[18, 3] -> 1/2, m[18, 6] -> -1/2, m[18, 8] -> -1, m[18, 9] -> 1, 
     m[18, 20] -> 1, m[18, 21] -> -1, m[18, 26] -> -1, m[18, 29] -> 1}], 
   MySparseMatrix[{18, 29}, {}]}}, {1, pflip}, 
 {f[1] -> (y[1]^3*y[2]^3*y[3]^2)/(y[4]*y[5]), 
  f[2] -> (y[1]^3*y[2]^3*y[3]^2*y[6])/(y[4]^2*y[5]) - 
    (y[1]^3*y[2]^4*y[3]^3*y[6]*y[7])/(y[4]^2*y[5]*y[8]), 
  f[3] -> (y[1]^3*y[2]^5*y[3]^5*y[7]^3)/(y[4]^3*y[5]*y[8]^2) - 
    (y[1]^3*y[2]*y[3]^2*y[9])/(4*y[4]^2) - 
    (y[1]^3*y[2]^4*y[3]^4*y[7]^2*y[10])/(4*y[4]^3*y[5]*y[8]) + 
    (y[1]^3*y[2]^4*y[3]^5*y[11]^2*y[13])/(2*y[4]^3*y[5]^2*y[12]) - 
    (y[1]^3*y[2]*y[3]^2*y[14]*y[16])/(4*y[4]^2*y[5]^2*y[15]) + 
    (y[1]^3*y[2]*y[3]^2*y[17])/(4*y[4]^3*y[5]), 
  f[4] -> (y[1]^3*y[2]^6*y[3]^5*y[7]^3)/(y[4]^3*y[5]*y[8]^3) - 
    (3*y[1]^3*y[2]^4*y[3]^4*y[7])/(2*y[4]^3*y[5]*y[8]) + 
    (y[1]^3*y[2]^3*y[3]^2*y[18])/(4*y[4]^3*y[5]) + 
    (3*y[1]^3*y[2]^5*y[3]^4*y[7]^2*y[19])/(4*y[4]^3*y[5]*y[8]^2), 
  f[5] -> (y[1]^3*y[2]*y[3]*y[21])/(y[5]*y[20]), 
  f[11] -> (y[1]^3*y[2]^2*y[3]*y[22])/y[5]^2 + (y[1]^3*y[2]^3*y[3]^2*y[23])/
     (y[5]^2*y[24]), f[7] -> (y[1]^3*y[2]^3*y[3]^2)/(y[4]*y[5]^2*y[20]) - 
    (y[1]^3*y[2]^4*y[3]^3*y[7])/(y[4]*y[5]^2*y[25]), 
  f[14] -> (y[1]^3*y[2]*y[3]*y[26])/(y[4]^2*y[20]), 
  f[6] -> (y[1]^3*y[2]*y[3]*y[27])/y[5], 
  f[10] -> (y[1]^3*y[2]^5*y[3]^4*y[7]^2*y[20])/(y[4]*y[5]^3*y[25]^2) - 
    (y[1]^3*y[2]*y[3]*y[29])/(y[4]*y[5]^3*y[28]^2) + 
    (2*y[1]^3*y[2]^4*y[3]^3*y[7]*y[30])/(y[4]^2*y[5]^3*y[25]) + 
    (y[1]^3*y[2]^4*y[3]^3*y[11]^2*y[20])/(y[4]*y[28]^2*y[31]^2) - 
    (2*y[1]^3*y[2]^2*y[3]^2*y[11]*y[32])/(y[4]^2*y[28]^2*y[31]), 
  f[13] -> (y[1]^3*y[3]*y[33])/(y[4]^3*y[20]), 
  f[8] -> (y[1]^3*y[2]^4*y[3]^2*y[11]^2)/(y[5]^2*y[12]*y[13]^2) + 
    (2*y[1]^3*y[2]^5*y[3]^3*y[20]^2)/(y[5]^3*y[13]*y[24]^2) - 
    (y[1]^3*y[2]*y[3]*y[34])/(2*y[4]*y[5]^3*y[20]*y[28]) + 
    (3*y[1]^3*y[2]^4*y[3]^4*y[7]^2)/(2*y[4]*y[5]^2*y[25]*y[35]) + 
    (y[1]^3*y[2]*y[3]^2*y[11]^2*y[37])/(2*y[5]^2*y[35]*y[36]) + 
    (3*y[1]^3*y[2]^3*y[3]^2*y[11]^2)/(2*y[4]*y[28]*y[31]*y[38]) - 
    (y[1]^3*y[2]*y[3]^2*y[7]^3*y[39]*y[41])/(2*y[13]^2*y[38]*y[40]) + 
    (y[1]^3*y[2]^3*y[3]^2*y[20]*y[42])/(2*y[5]^3*y[13]^2*y[24]), 
  f[15] -> (y[1]^3*y[3])/y[5], 
  f[12] -> (y[1]^3*y[2]^6*y[3]^4*y[20]^2)/(y[5]^4*y[24]^3) + 
    (y[1]^3*y[2]*y[3]*y[43])/(4*y[5]^4) + 
    (3*y[1]^3*y[2]^4*y[3]^3*y[20]*y[44])/(4*y[5]^4*y[24]^2) + 
    (3*y[1]^3*y[2]^2*y[3]^2*y[45])/(2*y[5]^4*y[24]), 
  f[9] -> (y[1]^3*y[2]^5*y[3]^4*y[7]^2*y[20])/(y[4]*y[5]^3*y[25]^2) + 
    (2*y[1]^3*y[2]^4*y[3]^3*y[7]*y[30])/(y[4]^2*y[5]^3*y[25]) - 
    (y[1]^3*y[2]^3*y[3]^2*y[46])/(y[4]^2*y[5]^3*y[20]), 
  f[16] -> y[1]^3*y[2]^2*y[3], f[17] -> (y[1]^3*y[2]^2*y[3]^2)/y[4] + 
    (y[1]^3*y[2]*y[3]^2*y[9])/(y[4]*y[11]), 
  f[23] -> (y[1]^3*y[2]^2*y[3]*y[47])/(y[5]^2*y[20]), 
  f[25] -> (y[1]^3*y[2]^2*y[3])/y[20], 
  f[24] -> (y[1]^3*y[2]^2*y[3]*y[48])/y[4]^2, 
  f[20] -> (y[1]^3*y[3]^2*y[9]^2)/(y[4]*y[11]^2) + 
    (2*y[1]^3*y[2]*y[3]^2*y[9])/(y[4]^2*y[11]) - (y[1]^3*y[2]^2*y[3]^2*y[48])/
     y[4]^2, f[26] -> (y[1]^3*y[2]^2*y[3]^3)/y[4]^3, 
  f[18] -> (y[1]^3*y[2]^5*y[3]^5*y[7]^3)/(y[4]^3*y[5]*y[8]^2) + 
    (3*y[1]^3*y[3]^2*y[9]^2)/(4*y[4]*y[11]) + (y[1]^3*y[2]^5*y[3]^3*y[20]^2)/
     (y[5]^3*y[13]*y[24]^2) + (y[1]^3*y[3]^2*y[9]*y[49])/(4*y[4]^2) + 
    (y[1]^3*y[2]^4*y[3]^2*y[5]*y[11]^2*y[50]^3)/(2*y[4]^3*y[12]*y[13]^2) - 
    (y[1]^3*y[3]^2*y[7]^3*y[20]*y[51])/(4*y[13]^2*y[40]) - 
    (y[1]^3*y[2]^4*y[3]^4*y[7]^2*y[52])/(4*y[4]^3*y[5]^2*y[8]) + 
    (y[1]^3*y[2]^3*y[3]^2*y[20]*y[53])/(4*y[5]^3*y[13]^2*y[24]) - 
    (y[1]^3*y[3]*y[54])/(4*y[4]^3*y[5]^3), 
  f[22] -> (y[1]^3*y[2]^2*y[3]^3*y[20]*y[55])/y[5]^4, 
  f[19] -> (y[1]^3*y[2]^6*y[3]^5*y[7]^3)/(y[4]^3*y[5]*y[8]^3) + 
    (3*y[1]^3*y[3]^2*y[9]^2)/(4*y[4]*y[11]^2) + (3*y[1]^3*y[2]*y[3]^2*y[9])/
     (2*y[4]^2*y[11]) - (y[1]^3*y[2]^3*y[3]^2*y[56])/(4*y[4]^3*y[5]^3) + 
    (3*y[1]^3*y[2]^5*y[3]^4*y[7]^2*y[57])/(4*y[4]^3*y[5]^2*y[8]^2) + 
    (3*y[1]^3*y[2]^4*y[3]^3*y[7]*y[58])/(2*y[4]^3*y[5]^3*y[8]), 
  f[21] -> (y[1]^3*y[2]^6*y[3]^4*y[20]^2)/(y[5]^4*y[24]^3) + 
    (y[1]^3*y[2]^2*y[3]^3*y[20]*y[59])/(4*y[5]^4) + 
    (3*y[1]^3*y[2]^4*y[3]^3*y[20]*y[60])/(4*y[5]^4*y[24]^2) + 
    (3*y[1]^3*y[2]^3*y[3]^3*y[20]*y[61])/(y[5]^4*y[24]), 
  f[27] -> (y[1]^3*y[2]^2*y[3])/y[5], 
  f[28] -> (y[1]^3*y[2]^4*y[3]^2*y[11]^2)/(y[5]^2*y[12]*y[13]^2) + 
    (2*y[1]^3*y[2]^5*y[3]^3*y[20]^2)/(y[5]^3*y[13]*y[24]^2) - 
    (y[1]^3*y[3]^2*y[7]^3*y[20]*y[51])/(2*y[13]^2*y[40]) - 
    (y[1]^3*y[2]^2*y[3]*y[62])/(2*y[4]*y[5]^3) + (y[1]^3*y[3]^2*y[63]*y[64])/
     (2*y[4]*y[5]^2*y[15]) + (y[1]^3*y[2]^3*y[3]^2*y[20]*y[65])/
     (2*y[5]^3*y[13]^2*y[24]), 
  f[29] -> (y[1]^3*y[2]^6*y[3]^4*y[20]^2)/(y[5]^4*y[24]^3) - 
    (3*y[1]^3*y[2]^3*y[3]^3*y[20]*y[55])/(2*y[5]^4*y[24]) + 
    (y[1]^3*y[2]^2*y[3]*y[66])/(4*y[5]^4) + 
    (3*y[1]^3*y[2]^4*y[3]^3*y[20]*y[67])/(4*y[5]^4*y[24]^2), 
  f[36] -> (y[1]^3*y[2]*y[3]^2*y[21])/y[5], 
  f[30] -> (y[1]^3*y[2]*y[3]^2*y[20])/y[5] - (y[1]^3*y[2]*y[3]^2*y[20])/
     (y[5]*y[68]), f[33] -> (y[1]^3*y[3]^2*y[9]^2)/(y[4]*y[11]^2) + 
    (2*y[1]^3*y[3]^2*y[9]*y[28])/(y[4]^2*y[11]) + (y[1]^3*y[3]^2*y[20]^2)/
     (y[5]*y[68]^2) - (2*y[1]^3*y[3]^2*y[20]*y[27])/(y[5]*y[68]) - 
    (y[1]^3*y[3]^2*y[69])/(y[4]^2*y[5]), f[35] -> (y[1]^3*y[3]^2*y[20])/y[5], 
  f[31] -> (y[1]^3*y[2]^5*y[3]^5*y[7]^3)/(y[4]^3*y[5]*y[8]^2) + 
    (3*y[1]^3*y[3]^2*y[9]^2)/(4*y[4]*y[11]) + 
    (y[1]^3*y[2]^4*y[3]^5*y[11]^2*y[13])/(2*y[4]^3*y[5]^2*y[12]) + 
    (y[1]^3*y[3]^2*y[9]*y[49])/(4*y[4]^2) + (3*y[1]^3*y[3]^2*y[20]^2)/
     (4*y[5]*y[7]*y[68]) - (y[1]^3*y[3]^2*y[11]^2*y[20]*y[70])/
     (4*y[5]^2*y[7]*y[36]) - (y[1]^3*y[2]^4*y[3]^4*y[7]^2*y[71])/
     (4*y[4]^3*y[5]*y[8]) - (y[1]^3*y[3]^2*y[72])/(4*y[4]^3*y[5]), 
  f[32] -> (y[1]^3*y[2]^6*y[3]^5*y[7]^3)/(y[4]^3*y[5]*y[8]^3) - 
    (y[1]^3*y[2]^3*y[3]^2*y[73])/(4*y[4]^3*y[5]) + 
    (3*y[1]^3*y[2]^5*y[3]^4*y[7]^2*y[74])/(4*y[4]^3*y[5]*y[8]^2) + 
    (3*y[1]^3*y[2]^4*y[3]^4*y[7]*y[75])/(2*y[4]^3*y[5]*y[8]), 
  f[34] -> (y[1]^3*y[3]^2*y[20]^2)/(y[5]*y[68]^2) - 
    (2*y[1]^3*y[3]^2*y[20]*y[27])/(y[5]*y[68]) + (y[1]^3*y[3]^2*y[20]*y[76])/
     y[5], f[37] -> (y[1]^3*y[3]^2*y[77])/y[4]^3, 
  f[40] -> (y[1]^3*y[2]^2*y[3])/(y[4]*y[28]) - (y[1]^3*y[2]^3*y[3]^2*y[11])/
     (y[4]*y[28]*y[31]), f[38] -> (y[1]^3*y[2]*y[3]*y[21])/(y[4]*y[20]), 
  f[39] -> (y[1]^3*y[2]*y[3]*y[27])/y[4], 
  f[41] -> (y[1]^3*y[2]^4*y[3]^3*y[11]^2*y[20])/(y[4]*y[28]^2*y[31]^2) + 
    (y[1]^3*y[2]*y[3]*y[78])/(y[4]*y[28]^2) - 
    (2*y[1]^3*y[2]^2*y[3]^2*y[11]*y[79])/(y[4]*y[28]^2*y[31]), 
  f[46] -> (y[1]^3*y[3])/y[4], 
  f[42] -> (y[1]^3*y[2]^5*y[3]^5*y[7]^3)/(y[4]^3*y[5]*y[8]^2) - 
    (y[1]^3*y[2]*y[3]^2*y[9])/(4*y[4]^2) + (y[1]^3*y[2]^5*y[3]^3*y[20]^2)/
     (y[5]^3*y[13]*y[24]^2) + (3*y[1]^3*y[2]^3*y[3]^2*y[11]^2)/
     (4*y[4]*y[28]*y[31]*y[38]) - (y[1]^3*y[2]*y[3]^2*y[7]^3*y[39]*y[41])/
     (4*y[13]^2*y[38]*y[40]) + (y[1]^3*y[2]^4*y[3]^2*y[5]*y[11]^2*y[50]^3)/
     (2*y[4]^3*y[12]*y[13]^2) - (y[1]^3*y[2]^4*y[3]^4*y[7]^2*y[80])/
     (4*y[4]^3*y[5]^2*y[8]) + (y[1]^3*y[2]^3*y[3]^2*y[20]*y[81])/
     (4*y[5]^3*y[13]^2*y[24]) + (y[1]^3*y[2]*y[3]*y[82])/
     (4*y[4]^3*y[5]^3*y[20]*y[28]), f[45] -> (y[1]^3*y[3]*y[83])/y[5]^4, 
  f[44] -> (y[1]^3*y[2]^6*y[3]^4*y[20]^2)/(y[5]^4*y[24]^3) + 
    (y[1]^3*y[2]*y[3]*y[84])/(4*y[4]*y[5]^4) + 
    (3*y[1]^3*y[2]^4*y[3]^3*y[20]*y[85])/(4*y[5]^4*y[24]^2) + 
    (3*y[1]^3*y[2]^2*y[3]^2*y[86])/(2*y[5]^4*y[24]), 
  f[43] -> (y[1]^3*y[2]^6*y[3]^5*y[7]^3)/(y[4]^3*y[5]*y[8]^3) + 
    (y[1]^3*y[2]^3*y[3]^2*y[87])/(4*y[4]^3*y[5]^3) + 
    (3*y[1]^3*y[2]^5*y[3]^4*y[7]^2*y[88])/(4*y[4]^3*y[5]^2*y[8]^2) - 
    (3*y[1]^3*y[2]^4*y[3]^3*y[7]*y[89])/(2*y[4]^3*y[5]^3*y[8])}, 
 {y[1] -> ex[1], y[2] -> ex[2], y[3] -> ex[3], y[4] -> 1 + ex[3], 
  y[5] -> 1 + ex[3] + ex[2]*ex[3], y[6] -> 2 + ex[3], y[7] -> ex[5], 
  y[8] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[9] -> ex[4], y[10] -> 6 - 3*ex[3] + 2*ex[3]*ex[5], y[11] -> -1 + ex[5], 
  y[12] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[13] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[14] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[15] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[16] -> ex[2] + ex[2]*ex[3] + 3*ex[2]^2*ex[3] - ex[5] + 2*ex[2]*ex[5] - 
    2*ex[3]*ex[5] + ex[2]*ex[3]*ex[5] - ex[3]^2*ex[5] - ex[2]*ex[3]^2*ex[5], 
  y[17] -> ex[2] - 9*ex[2]^2 + ex[2]*ex[3] - 17*ex[2]^2*ex[3] - 
    10*ex[2]^2*ex[3]^2 - ex[5] + 2*ex[2]*ex[5] - 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5] + 2*ex[2]^2*ex[3]*ex[5] - ex[3]^2*ex[5] + 
    ex[2]^2*ex[3]^2*ex[5], y[18] -> 2 + 3*ex[3], y[19] -> -2 + ex[3], 
  y[20] -> 1 + ex[2], y[21] -> 2 + 3*ex[2], y[22] -> -1 + ex[2]*ex[3], 
  y[23] -> 1 + 2*ex[2], y[24] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - 
    ex[3]*ex[4] - ex[2]*ex[3]*ex[4], 
  y[25] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[26] -> 2 + 3*ex[2] + 2*ex[3] + ex[2]*ex[3], y[27] -> 2 + ex[2], 
  y[28] -> 1 + ex[2] + ex[3], y[29] -> -2 - 3*ex[2] - ex[2]^2 - 8*ex[3] - 
    13*ex[2]*ex[3] - 10*ex[2]^2*ex[3] - 3*ex[2]^3*ex[3] - 12*ex[3]^2 - 
    21*ex[2]*ex[3]^2 - 15*ex[2]^2*ex[3]^2 - 5*ex[2]^3*ex[3]^2 - 
    ex[2]^4*ex[3]^2 - 8*ex[3]^3 - 15*ex[2]*ex[3]^3 - 5*ex[2]^2*ex[3]^3 + 
    ex[2]^3*ex[3]^3 + ex[2]^4*ex[3]^3 - 2*ex[3]^4 - 4*ex[2]*ex[3]^4 + 
    2*ex[2]^3*ex[3]^4 - ex[2]^2*ex[3]^5 - ex[2]^3*ex[3]^5, 
  y[30] -> -1 + ex[3]^2 + ex[2]*ex[3]^2, 
  y[31] -> -(ex[2]*ex[3]) + ex[4] + ex[2]*ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[32] -> 1 + 2*ex[2] + ex[2]^2 + 2*ex[3] + 
    ex[2]*ex[3] + ex[3]^2 - ex[2]*ex[3]^2, 
  y[33] -> -1 - ex[2] - 2*ex[3] - ex[2]*ex[3] + ex[2]^2*ex[3] - ex[3]^2, 
  y[34] -> 3*ex[2] + 12*ex[2]^2 + 9*ex[2]^3 + ex[3] + 7*ex[2]*ex[3] + 
    51*ex[2]^2*ex[3] + 58*ex[2]^3*ex[3] + 22*ex[2]^4*ex[3] + 3*ex[3]^2 + 
    8*ex[2]*ex[3]^2 + 63*ex[2]^2*ex[3]^2 + 90*ex[2]^3*ex[3]^2 + 
    47*ex[2]^4*ex[3]^2 + 9*ex[2]^5*ex[3]^2 + 3*ex[3]^3 + 7*ex[2]*ex[3]^3 + 
    36*ex[2]^2*ex[3]^3 + 57*ex[2]^3*ex[3]^3 + 34*ex[2]^4*ex[3]^3 + 
    9*ex[2]^5*ex[3]^3 + ex[3]^4 + 3*ex[2]*ex[3]^4 + 12*ex[2]^2*ex[3]^4 + 
    19*ex[2]^3*ex[3]^4 + 9*ex[2]^4*ex[3]^4, 
  y[35] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[36] -> 1 + ex[4] - ex[5], y[37] -> 1 + ex[2] + ex[3] + 2*ex[2]*ex[3] + 
    ex[2]^2*ex[3] - ex[5] + 2*ex[2]*ex[5] - ex[3]*ex[5] - ex[2]*ex[3]*ex[5], 
  y[38] -> ex[2] + ex[5] + ex[3]*ex[5], y[39] -> ex[2] + ex[5], 
  y[40] -> ex[2] - ex[4] + ex[5], y[41] -> -ex[2] + 2*ex[2]^2 - ex[5] + 
    2*ex[2]*ex[5] - ex[3]*ex[5] - ex[2]*ex[3]*ex[5], 
  y[42] -> 5*ex[2] - 4*ex[2]^2 + 5*ex[2]*ex[3] + 9*ex[2]^2*ex[3] + 
    4*ex[2]^3*ex[3] + 3*ex[5] - 6*ex[2]*ex[5] + 6*ex[3]*ex[5] + 
    6*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 12*ex[2]*ex[3]^2*ex[5] + 
    15*ex[2]^2*ex[3]^2*ex[5] + 6*ex[2]^3*ex[3]^2*ex[5], 
  y[43] -> -6 + 3*ex[2] - 12*ex[3] - 9*ex[2]*ex[3] + 9*ex[2]^2*ex[3] - 
    6*ex[3]^2 - 12*ex[2]*ex[3]^2 - 3*ex[2]^2*ex[3]^2 + 3*ex[2]^3*ex[3]^2 + 
    ex[2]^2*ex[3]^3 + 2*ex[2]^3*ex[3]^3 + ex[2]^4*ex[3]^3, 
  y[44] -> 1 - 2*ex[2] + ex[3] + 3*ex[2]*ex[3] + 2*ex[2]^2*ex[3], 
  y[45] -> 1 + 2*ex[3] + 3*ex[2]*ex[3] - ex[2]^2*ex[3] - 2*ex[2]^3*ex[3] + 
    ex[3]^2 + 3*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2, 
  y[46] -> -1 + ex[3] + 2*ex[3]^2 + 2*ex[2]*ex[3]^2, 
  y[47] -> -1 + ex[3] + 5*ex[2]*ex[3] + 4*ex[2]^2*ex[3], y[48] -> -1 + ex[3], 
  y[49] -> 3 + 5*ex[2] + 3*ex[3], y[50] -> 1 + ex[3]*ex[5], 
  y[51] -> 3*ex[2] + 2*ex[2]^2 + 3*ex[5] + 2*ex[2]*ex[5] + 3*ex[3]*ex[5] + 
    3*ex[2]*ex[3]*ex[5], y[52] -> 12 + 3*ex[3] + 6*ex[2]*ex[3] - 9*ex[3]^2 - 
    9*ex[2]*ex[3]^2 + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[53] -> -ex[2] - 4*ex[2]^2 - ex[2]*ex[3] + 
    9*ex[2]^2*ex[3] + 10*ex[2]^3*ex[3] - 3*ex[5] - 6*ex[2]*ex[5] - 
    6*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5] - 3*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^2*ex[5] + 21*ex[2]^2*ex[3]^2*ex[5] + 
    12*ex[2]^3*ex[3]^2*ex[5], y[54] -> 9*ex[2]^2 + 6*ex[2]*ex[3] + 
    61*ex[2]^2*ex[3] + 31*ex[2]^3*ex[3] + 27*ex[2]*ex[3]^2 + 
    168*ex[2]^2*ex[3]^2 + 142*ex[2]^3*ex[3]^2 + 21*ex[2]^4*ex[3]^2 + 
    48*ex[2]*ex[3]^3 + 243*ex[2]^2*ex[3]^3 + 279*ex[2]^3*ex[3]^3 + 
    96*ex[2]^4*ex[3]^3 + 9*ex[2]^5*ex[3]^3 + 42*ex[2]*ex[3]^4 + 
    196*ex[2]^2*ex[3]^4 + 283*ex[2]^3*ex[3]^4 + 158*ex[2]^4*ex[3]^4 + 
    29*ex[2]^5*ex[3]^4 + 18*ex[2]*ex[3]^5 + 84*ex[2]^2*ex[3]^5 + 
    142*ex[2]^3*ex[3]^5 + 104*ex[2]^4*ex[3]^5 + 28*ex[2]^5*ex[3]^5 + 
    3*ex[2]*ex[3]^6 + 15*ex[2]^2*ex[3]^6 + 27*ex[2]^3*ex[3]^6 + 
    21*ex[2]^4*ex[3]^6 + 6*ex[2]^5*ex[3]^6 - 3*ex[3]*ex[5] - 
    5*ex[2]*ex[3]*ex[5] - 2*ex[2]^2*ex[3]*ex[5] - 15*ex[3]^2*ex[5] - 
    29*ex[2]*ex[3]^2*ex[5] - 16*ex[2]^2*ex[3]^2*ex[5] - 
    6*ex[2]^3*ex[3]^2*ex[5] - 30*ex[3]^3*ex[5] - 66*ex[2]*ex[3]^3*ex[5] - 
    45*ex[2]^2*ex[3]^3*ex[5] - 12*ex[2]^3*ex[3]^3*ex[5] - 
    6*ex[2]^4*ex[3]^3*ex[5] - 30*ex[3]^4*ex[5] - 74*ex[2]*ex[3]^4*ex[5] - 
    59*ex[2]^2*ex[3]^4*ex[5] - 9*ex[2]^3*ex[3]^4*ex[5] + 
    4*ex[2]^4*ex[3]^4*ex[5] - 2*ex[2]^5*ex[3]^4*ex[5] - 15*ex[3]^5*ex[5] - 
    41*ex[2]*ex[3]^5*ex[5] - 37*ex[2]^2*ex[3]^5*ex[5] - 
    6*ex[2]^3*ex[3]^5*ex[5] + 10*ex[2]^4*ex[3]^5*ex[5] + 
    5*ex[2]^5*ex[3]^5*ex[5] - 3*ex[3]^6*ex[5] - 9*ex[2]*ex[3]^6*ex[5] - 
    9*ex[2]^2*ex[3]^6*ex[5] - 3*ex[2]^3*ex[3]^6*ex[5], 
  y[55] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[56] -> 4 - 19*ex[3] - 10*ex[2]*ex[3] - 44*ex[3]^2 - 46*ex[2]*ex[3]^2 - 
    2*ex[2]^2*ex[3]^2 - 15*ex[3]^3 - 24*ex[2]*ex[3]^3 - 9*ex[2]^2*ex[3]^3 + 
    6*ex[3]^4 + 12*ex[2]*ex[3]^4 + 6*ex[2]^2*ex[3]^4, 
  y[57] -> -4 - ex[3] - 2*ex[2]*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2, 
  y[58] -> 2 - 2*ex[3] - 9*ex[3]^2 - 9*ex[2]*ex[3]^2 - 4*ex[3]^3 - 
    7*ex[2]*ex[3]^3 - 3*ex[2]^2*ex[3]^3 + ex[3]^4 + 2*ex[2]*ex[3]^4 + 
    ex[2]^2*ex[3]^4, y[59] -> -9 - 18*ex[2] - 9*ex[3] - 5*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3], y[60] -> -1 - 2*ex[2] - ex[3] + 3*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3], y[61] -> -1 - 2*ex[2] - ex[3] + ex[2]^2*ex[3], 
  y[62] -> 9 + 32*ex[3] + 22*ex[2]*ex[3] + 32*ex[3]^2 + 41*ex[2]*ex[3]^2 + 
    9*ex[2]^2*ex[3]^2 + 9*ex[3]^3 + 18*ex[2]*ex[3]^3 + 9*ex[2]^2*ex[3]^3, 
  y[63] -> -ex[2] + ex[5] + ex[2]*ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[64] -> -3*ex[2] - 3*ex[2]*ex[3] - ex[2]^2*ex[3] + 3*ex[5] + 
    2*ex[2]*ex[5] + 6*ex[3]*ex[5] + 5*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[65] -> -ex[2] - 4*ex[2]^2 - ex[2]*ex[3] + 
    3*ex[2]^2*ex[3] + 4*ex[2]^3*ex[3] - 3*ex[5] - 6*ex[2]*ex[5] - 
    6*ex[3]*ex[5] - 6*ex[2]*ex[3]*ex[5] - 3*ex[3]^2*ex[5] + 
    9*ex[2]^2*ex[3]^2*ex[5] + 6*ex[2]^3*ex[3]^2*ex[5], 
  y[66] -> 3 + 9*ex[3] + 9*ex[2]*ex[3] + 6*ex[3]^2 + 9*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + ex[2]*ex[3]^3 + 2*ex[2]^2*ex[3]^3 + ex[2]^3*ex[3]^3, 
  y[67] -> -1 - 2*ex[2] - ex[3] + ex[2]*ex[3] + 2*ex[2]^2*ex[3], 
  y[68] -> 1 + ex[4], y[69] -> -3 - 4*ex[2] - ex[2]^2 - 6*ex[3] - 
    8*ex[2]*ex[3] - 2*ex[2]^2*ex[3] - ex[2]^3*ex[3] - 3*ex[3]^2 - 
    4*ex[2]*ex[3]^2 - ex[2]^2*ex[3]^2 + ex[2]^3*ex[3]^2, 
  y[70] -> 3 + 3*ex[2] + 3*ex[3] + 6*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 
    3*ex[5] - 2*ex[2]*ex[5] - 3*ex[3]*ex[5] - 3*ex[2]*ex[3]*ex[5], 
  y[71] -> 6 - 9*ex[3] + 2*ex[3]*ex[5], 
  y[72] -> 6 + 11*ex[2] + 5*ex[2]^2 + 9*ex[2]^3 + 18*ex[3] + 31*ex[2]*ex[3] + 
    11*ex[2]^2*ex[3] + 29*ex[2]^3*ex[3] + 18*ex[3]^2 + 29*ex[2]*ex[3]^2 + 
    9*ex[2]^2*ex[3]^2 + 28*ex[2]^3*ex[3]^2 + 6*ex[3]^3 + 9*ex[2]*ex[3]^3 + 
    3*ex[2]^2*ex[3]^3 + 6*ex[2]^3*ex[3]^3 - 3*ex[5] - 5*ex[2]*ex[5] - 
    2*ex[2]^2*ex[5] - 9*ex[3]*ex[5] - 13*ex[2]*ex[3]*ex[5] - 
    2*ex[2]^2*ex[3]*ex[5] - 2*ex[2]^3*ex[3]*ex[5] - 9*ex[3]^2*ex[5] - 
    11*ex[2]*ex[3]^2*ex[5] + 5*ex[2]^3*ex[3]^2*ex[5] - 3*ex[3]^3*ex[5] - 
    3*ex[2]*ex[3]^3*ex[5], y[73] -> 1 + 3*ex[3] + 15*ex[3]^2, 
  y[74] -> -2 + 3*ex[3], y[75] -> -3 + ex[3], y[76] -> 3 + ex[2], 
  y[77] -> 1 + ex[2] + 2*ex[3] + ex[2]*ex[3] - ex[2]^2*ex[3] + ex[3]^2, 
  y[78] -> 2 + 3*ex[2] + ex[2]^2 + 2*ex[3], 
  y[79] -> 1 + 2*ex[2] + ex[2]^2 + ex[3], 
  y[80] -> 12 + 9*ex[3] + 6*ex[2]*ex[3] - 3*ex[3]^2 - 3*ex[2]*ex[3]^2 + 
    2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[81] -> 5*ex[2] - 4*ex[2]^2 + 5*ex[2]*ex[3] + 15*ex[2]^2*ex[3] + 
    10*ex[2]^3*ex[3] + 3*ex[5] - 6*ex[2]*ex[5] + 6*ex[3]*ex[5] + 
    12*ex[2]*ex[3]*ex[5] + 6*ex[2]^2*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    18*ex[2]*ex[3]^2*ex[5] + 27*ex[2]^2*ex[3]^2*ex[5] + 
    12*ex[2]^3*ex[3]^2*ex[5], y[82] -> -3*ex[2] - 12*ex[2]^2 - 9*ex[2]^3 - 
    10*ex[2]*ex[3] - 75*ex[2]^2*ex[3] - 87*ex[2]^3*ex[3] - 31*ex[2]^4*ex[3] - 
    10*ex[2]*ex[3]^2 - 162*ex[2]^2*ex[3]^2 - 237*ex[2]^3*ex[3]^2 - 
    124*ex[2]^4*ex[3]^2 - 21*ex[2]^5*ex[3]^2 - 166*ex[2]^2*ex[3]^3 - 
    310*ex[2]^3*ex[3]^3 - 216*ex[2]^4*ex[3]^3 - 72*ex[2]^5*ex[3]^3 - 
    9*ex[2]^6*ex[3]^3 + 5*ex[2]*ex[3]^4 - 96*ex[2]^2*ex[3]^4 - 
    242*ex[2]^3*ex[3]^4 - 220*ex[2]^4*ex[3]^4 - 96*ex[2]^5*ex[3]^4 - 
    17*ex[2]^6*ex[3]^4 + 2*ex[2]*ex[3]^5 - 39*ex[2]^2*ex[3]^5 - 
    121*ex[2]^3*ex[3]^5 - 127*ex[2]^4*ex[3]^5 - 57*ex[2]^5*ex[3]^5 - 
    10*ex[2]^6*ex[3]^5 - 10*ex[2]^2*ex[3]^6 - 30*ex[2]^3*ex[3]^6 - 
    30*ex[2]^4*ex[3]^6 - 10*ex[2]^5*ex[3]^6 - ex[3]*ex[5] + 
    3*ex[2]^2*ex[3]*ex[5] + 2*ex[2]^3*ex[3]*ex[5] - 5*ex[3]^2*ex[5] - 
    3*ex[2]*ex[3]^2*ex[5] + 12*ex[2]^2*ex[3]^2*ex[5] + 
    16*ex[2]^3*ex[3]^2*ex[5] + 6*ex[2]^4*ex[3]^2*ex[5] - 10*ex[3]^3*ex[5] - 
    12*ex[2]*ex[3]^3*ex[5] + 16*ex[2]^2*ex[3]^3*ex[5] + 
    36*ex[2]^3*ex[3]^3*ex[5] + 24*ex[2]^4*ex[3]^3*ex[5] + 
    6*ex[2]^5*ex[3]^3*ex[5] - 10*ex[3]^4*ex[5] - 18*ex[2]*ex[3]^4*ex[5] + 
    6*ex[2]^2*ex[3]^4*ex[5] + 34*ex[2]^3*ex[3]^4*ex[5] + 
    30*ex[2]^4*ex[3]^4*ex[5] + 12*ex[2]^5*ex[3]^4*ex[5] + 
    2*ex[2]^6*ex[3]^4*ex[5] - 5*ex[3]^5*ex[5] - 12*ex[2]*ex[3]^5*ex[5] - 
    3*ex[2]^2*ex[3]^5*ex[5] + 14*ex[2]^3*ex[3]^5*ex[5] + 
    15*ex[2]^4*ex[3]^5*ex[5] + 6*ex[2]^5*ex[3]^5*ex[5] + 
    ex[2]^6*ex[3]^5*ex[5] - ex[3]^6*ex[5] - 3*ex[2]*ex[3]^6*ex[5] - 
    2*ex[2]^2*ex[3]^6*ex[5] + 2*ex[2]^3*ex[3]^6*ex[5] + 
    3*ex[2]^4*ex[3]^6*ex[5] + ex[2]^5*ex[3]^6*ex[5], 
  y[83] -> 1 + 3*ex[3] + 4*ex[2]*ex[3] + 3*ex[3]^2 + 8*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 - ex[2]^3*ex[3]^2 - 2*ex[2]^4*ex[3]^2 + ex[3]^3 + 
    4*ex[2]*ex[3]^3 + 6*ex[2]^2*ex[3]^3 + 4*ex[2]^3*ex[3]^3 + 
    ex[2]^4*ex[3]^3, y[84] -> -6 + 3*ex[2] - 18*ex[3] - 12*ex[2]*ex[3] + 
    12*ex[2]^2*ex[3] - 18*ex[3]^2 - 33*ex[2]*ex[3]^2 - 9*ex[2]^2*ex[3]^2 - 
    6*ex[3]^3 - 18*ex[2]*ex[3]^3 - 17*ex[2]^2*ex[3]^3 + 11*ex[2]^3*ex[3]^3 + 
    16*ex[2]^4*ex[3]^3 + 4*ex[2]^2*ex[3]^4 + 11*ex[2]^3*ex[3]^4 + 
    10*ex[2]^4*ex[3]^4 + 3*ex[2]^5*ex[3]^4, 
  y[85] -> 1 - 2*ex[2] + ex[3] + 5*ex[2]*ex[3] + 4*ex[2]^2*ex[3], 
  y[86] -> 1 + 2*ex[3] + 4*ex[2]*ex[3] - 2*ex[2]^2*ex[3] - 4*ex[2]^3*ex[3] + 
    ex[3]^2 + 4*ex[2]*ex[3]^2 + 7*ex[2]^2*ex[3]^2 + 6*ex[2]^3*ex[3]^2 + 
    2*ex[2]^4*ex[3]^2, y[87] -> -4 + ex[3] + 10*ex[2]*ex[3] + 14*ex[3]^2 + 
    22*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 + 9*ex[3]^3 + 12*ex[2]*ex[3]^3 + 
    3*ex[2]^2*ex[3]^3, y[88] -> -4 - 3*ex[3] - 2*ex[2]*ex[3] + ex[3]^2 + 
    ex[2]*ex[3]^2, y[89] -> -2 - 2*ex[3] + 2*ex[3]^2 + 3*ex[2]*ex[3]^2 + 
    2*ex[3]^3 + 3*ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3}}
