(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[25], f[16], f[27], f[4], f[12], f[29], f[8]}, 
  {f[25], f[27], f[11], f[12], f[16], f[9], f[15]}, 
  {f[21], f[23], f[18], f[24], f[17]}, {f[25], f[27], f[12], f[9], f[15], 
   f[16], f[8]}, {f[25], f[16], f[27], f[4], f[26]}, 
  {f[21], f[23], f[29], f[24], f[28], f[17]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
   1336, 26, 27, 28, 2019, 2106, 29, 30}, {1, 4, 6, 33, 34, 35, 36, 37, 38, 
   39, 40, 41, 42, 43, 82, 16, 18, 44, 45, 46, 1336, 26, 27, 2019, 51, 52, 
   53, 30}, {1, 2, 3, 363, 55, 56, 379, 57, 4, 5, 429, 58, 6, 434, 3277, 437, 
   59, 60, 474, 61, 62, 485, 75, 33, 63, 2847, 64, 3305, 34, 3306, 3307, 
   2848, 65, 3310, 3311, 35, 2850, 2851, 21, 1384, 3684, 1386, 3685, 3686, 
   47, 3420, 3421, 2997, 3425, 2999, 26, 1815, 3089, 27, 28, 2012, 69, 2014, 
   2019, 2020, 2024, 3484, 2028, 51, 3095, 3096, 54, 3497, 3498, 3129, 3502, 
   3131, 2397, 3148}, {1, 55, 57, 4, 58, 6, 33, 64, 34, 35, 11, 71, 13, 72, 
   15, 16, 73, 18, 44, 20, 1336, 26, 27, 69, 2019, 51, 29, 30}, 
  {1, 2, 3, 4, 5, 6, 59, 60, 62, 75, 36, 76, 37, 77, 39, 16, 17, 18, 78, 45, 
   1336, 26, 27, 28, 2019, 3484, 52, 30}, {1, 2, 3, 363, 4, 5, 429, 6, 434, 
   437, 33, 63, 2847, 34, 3306, 2848, 35, 2850, 2851, 40, 81, 2884, 41, 2885, 
   42, 3647, 2889, 82, 7, 8, 828, 9, 839, 83, 3650, 3651, 84, 10, 21, 1384, 
   1386, 3686, 3701, 1401, 47, 3420, 2997, 2999, 3003, 3654, 26, 1815, 3089, 
   27, 28, 2012, 2019, 2020, 2024, 51, 3095, 3096, 53, 3101, 2106, 2107, 54, 
   3497, 3129, 3131, 3135, 3668, 2397, 3148}}, 
 {{MySparseMatrix[{7, 28}, {m[1, 1] -> 20/27, m[2, 1] -> -5/18, 
     m[2, 2] -> 1/12, m[2, 4] -> 1/6, m[2, 7] -> 1/24, m[2, 11] -> 1/24, 
     m[2, 16] -> 1/12, m[2, 23] -> -7/24, m[3, 2] -> -1/9, m[3, 4] -> -2/9, 
     m[3, 7] -> -1/18, m[3, 11] -> -1/18, m[3, 16] -> -1/9, m[3, 23] -> 7/18, 
     m[4, 2] -> -20/27, m[4, 3] -> 2/9, m[4, 4] -> 20/27, m[4, 5] -> 2/9, 
     m[4, 6] -> -4/9, m[4, 8] -> 1/9, m[4, 9] -> -1/9, m[4, 12] -> 1/9, 
     m[4, 13] -> -1/9, m[4, 17] -> 2/9, m[4, 18] -> -2/9, m[4, 24] -> -7/9, 
     m[4, 25] -> 7/9, m[5, 2] -> -10/27, m[5, 3] -> 1/6, m[5, 7] -> -5/27, 
     m[5, 8] -> 1/18, m[5, 10] -> 5/72, m[5, 11] -> -5/27, m[5, 12] -> 1/18, 
     m[5, 14] -> 1/36, m[5, 15] -> 5/72, m[5, 16] -> -10/27, m[5, 17] -> 1/9, 
     m[5, 19] -> 1/18, m[5, 20] -> 1/18, m[5, 21] -> 1/6, m[5, 22] -> 19/72, 
     m[5, 23] -> 5/9, m[5, 24] -> -7/18, m[5, 26] -> -7/36, 
     m[5, 27] -> -1/12, m[5, 28] -> -1/6, m[6, 2] -> 10/27, m[6, 3] -> -1/6, 
     m[6, 7] -> 5/27, m[6, 8] -> -1/18, m[6, 10] -> -5/72, m[6, 11] -> 5/27, 
     m[6, 12] -> -1/18, m[6, 14] -> -1/36, m[6, 15] -> -5/72, 
     m[6, 16] -> 10/27, m[6, 17] -> -1/9, m[6, 19] -> -1/18, 
     m[6, 20] -> -1/18, m[6, 21] -> -1/6, m[6, 22] -> -19/72, 
     m[6, 23] -> -5/9, m[6, 24] -> 7/18, m[6, 26] -> 7/36, m[6, 27] -> 1/12, 
     m[6, 28] -> 1/6, m[7, 1] -> 5/18, m[7, 2] -> -1/12, m[7, 7] -> -1/24, 
     m[7, 11] -> -1/24, m[7, 16] -> -1/4, m[7, 23] -> 1/8}], 
   MySparseMatrix[{7, 28}, {}]}, 
  {MySparseMatrix[{7, 28}, {m[1, 1] -> -20/27, m[2, 1] -> 10/27, 
     m[3, 4] -> -10/27, m[3, 6] -> 1/6, m[3, 7] -> -5/27, m[3, 9] -> 1/18, 
     m[3, 10] -> 5/72, m[3, 11] -> -5/27, m[3, 13] -> 1/18, m[3, 14] -> 1/36, 
     m[3, 15] -> 5/72, m[3, 16] -> -10/27, m[3, 18] -> 1/9, m[3, 19] -> 1/18, 
     m[3, 20] -> 1/18, m[3, 21] -> 1/6, m[3, 22] -> -1/36, m[4, 4] -> 10/27, 
     m[4, 6] -> -1/6, m[4, 7] -> 5/27, m[4, 9] -> -1/18, m[4, 10] -> -5/72, 
     m[4, 11] -> 5/27, m[4, 13] -> -1/18, m[4, 14] -> -1/36, 
     m[4, 15] -> -5/72, m[4, 16] -> 10/27, m[4, 18] -> -1/9, 
     m[4, 19] -> -1/18, m[4, 20] -> -1/18, m[4, 21] -> -1/6, 
     m[4, 22] -> 1/36, m[5, 2] -> -1/6, m[5, 16] -> 1/6, m[5, 23] -> 1/6, 
     m[6, 2] -> 20/27, m[6, 3] -> -4/9, m[6, 4] -> -20/27, m[6, 5] -> 2/9, 
     m[6, 6] -> 2/9, m[6, 8] -> -1/9, m[6, 9] -> 1/9, m[6, 12] -> -1/9, 
     m[6, 13] -> 1/9, m[6, 17] -> -2/9, m[6, 18] -> 2/9, m[6, 22] -> -4/9, 
     m[6, 23] -> -20/27, m[6, 24] -> 8/9, m[6, 25] -> -2/9, m[6, 26] -> 1/9, 
     m[6, 27] -> 1/9, m[6, 28] -> 2/9, m[7, 1] -> -20/27, m[7, 2] -> 4/9, 
     m[7, 4] -> 2/9, m[7, 7] -> 1/9, m[7, 11] -> 1/9, m[7, 16] -> 2/9, 
     m[7, 23] -> -4/9}], MySparseMatrix[{7, 28}, {}]}, 
  {MySparseMatrix[{5, 74}, {m[1, 1] -> -20/27, m[1, 2] -> 2/9, 
     m[1, 5] -> 1/9, m[1, 9] -> 4/9, m[1, 17] -> 1/9, m[1, 24] -> 2/9, 
     m[1, 54] -> -7/9, m[2, 2] -> -20/27, m[2, 3] -> 2/9, m[2, 6] -> 1/9, 
     m[2, 9] -> 20/27, m[2, 10] -> 2/9, m[2, 12] -> -1/9, m[2, 13] -> -4/9, 
     m[2, 18] -> 1/9, m[2, 21] -> -1/9, m[2, 25] -> 2/9, m[2, 29] -> -2/9, 
     m[2, 55] -> -7/9, m[2, 59] -> 7/9, m[3, 2] -> -10/27, m[3, 3] -> 1/6, 
     m[3, 5] -> -5/27, m[3, 6] -> 1/18, m[3, 8] -> 5/72, m[3, 17] -> -5/27, 
     m[3, 18] -> 1/18, m[3, 20] -> 1/36, m[3, 23] -> 5/72, 
     m[3, 24] -> -10/27, m[3, 25] -> 1/9, m[3, 27] -> 1/18, m[3, 33] -> 1/18, 
     m[3, 36] -> 1/6, m[3, 51] -> 19/72, m[3, 54] -> 5/9, m[3, 55] -> -7/18, 
     m[3, 57] -> -1/12, m[3, 62] -> -7/36, m[3, 64] -> -1/6, 
     m[4, 9] -> -20/27, m[4, 10] -> 2/9, m[4, 12] -> 1/9, m[4, 13] -> 4/9, 
     m[4, 21] -> 1/9, m[4, 24] -> 20/27, m[4, 25] -> -2/9, m[4, 27] -> -1/9, 
     m[4, 29] -> -2/9, m[4, 33] -> -1/9, m[4, 36] -> -2/9, m[4, 51] -> 7/9, 
     m[4, 54] -> 20/27, m[4, 55] -> -2/9, m[4, 57] -> -1/9, 
     m[4, 59] -> -11/9, m[4, 62] -> -1/9, m[4, 64] -> 5/9, m[5, 3] -> -5/9, 
     m[5, 4] -> 1/6, m[5, 7] -> 1/12, m[5, 11] -> 1/3, m[5, 13] -> 5/9, 
     m[5, 14] -> -1/6, m[5, 15] -> -1/12, m[5, 16] -> -1/3, m[5, 19] -> 1/12, 
     m[5, 22] -> -1/12, m[5, 25] -> 10/9, m[5, 26] -> -1/6, m[5, 28] -> -1/6, 
     m[5, 29] -> -10/9, m[5, 30] -> -1/3, m[5, 31] -> 1/6, m[5, 32] -> 1/2, 
     m[5, 34] -> -1/6, m[5, 35] -> 1/6, m[5, 37] -> -1/3, m[5, 38] -> 1/3, 
     m[5, 39] -> -10/9, m[5, 40] -> 1/3, m[5, 41] -> 1/6, m[5, 42] -> 2/3, 
     m[5, 43] -> 1/6, m[5, 44] -> 1/3, m[5, 45] -> 10/9, m[5, 46] -> -1/3, 
     m[5, 47] -> -1/6, m[5, 48] -> -2/3, m[5, 49] -> -1/6, m[5, 50] -> -1/3, 
     m[5, 52] -> 7/6, m[5, 53] -> -7/6, m[5, 55] -> 10/9, m[5, 56] -> -11/12, 
     m[5, 58] -> -1/6, m[5, 60] -> -2/3, m[5, 61] -> 7/12, m[5, 63] -> -1/6, 
     m[5, 65] -> 5/6, m[5, 66] -> -7/6, m[5, 67] -> -10/9, m[5, 68] -> 1/3, 
     m[5, 69] -> 1/6, m[5, 70] -> 2/3, m[5, 71] -> 1/6, m[5, 72] -> 1/3, 
     m[5, 73] -> -7/6, m[5, 74] -> 7/6}], MySparseMatrix[{5, 74}, {}]}, 
  {MySparseMatrix[{7, 28}, {m[1, 1] -> -20/27, m[2, 1] -> 10/27, 
     m[3, 2] -> 5/27, m[3, 3] -> -5/72, m[3, 7] -> 10/27, m[3, 8] -> -1/18, 
     m[3, 10] -> -1/6, m[3, 11] -> 5/27, m[3, 12] -> -1/36, 
     m[3, 14] -> -1/18, m[3, 15] -> -5/72, m[3, 16] -> 10/27, 
     m[3, 17] -> -1/18, m[3, 19] -> -1/9, m[3, 20] -> -1/18, 
     m[3, 21] -> -1/6, m[3, 22] -> 1/36, m[4, 4] -> 20/27, m[4, 5] -> -1/9, 
     m[4, 6] -> -4/9, m[4, 7] -> -20/27, m[4, 8] -> 1/9, m[4, 9] -> 2/9, 
     m[4, 10] -> 2/9, m[4, 13] -> -1/9, m[4, 14] -> 1/9, m[4, 18] -> -2/9, 
     m[4, 19] -> 2/9, m[4, 22] -> -4/9, m[4, 23] -> -20/27, m[4, 24] -> 1/9, 
     m[4, 25] -> 8/9, m[4, 26] -> -2/9, m[4, 27] -> 1/9, m[4, 28] -> 2/9, 
     m[5, 1] -> -20/27, m[5, 2] -> 1/9, m[5, 4] -> 4/9, m[5, 7] -> 2/9, 
     m[5, 11] -> 1/9, m[5, 16] -> 2/9, m[5, 23] -> -4/9, m[6, 1] -> 5/18, 
     m[6, 2] -> -1/24, m[6, 4] -> -1/6, m[6, 7] -> -1/12, m[6, 11] -> -1/24, 
     m[6, 16] -> -1/12, m[6, 23] -> 1/6, m[7, 1] -> -5/18, m[7, 2] -> 1/24, 
     m[7, 7] -> 1/12, m[7, 11] -> 1/24, m[7, 16] -> 1/4}], 
   MySparseMatrix[{7, 28}, {}]}, 
  {MySparseMatrix[{5, 28}, {m[1, 1] -> 20/27, m[2, 4] -> 1/6, 
     m[2, 16] -> -1/6, m[2, 23] -> -1/6, m[3, 2] -> -1/9, m[3, 4] -> -2/9, 
     m[3, 7] -> -1/18, m[3, 11] -> -1/18, m[3, 16] -> -1/9, m[3, 23] -> 7/18, 
     m[4, 2] -> -20/27, m[4, 3] -> 2/9, m[4, 4] -> 20/27, m[4, 5] -> 2/9, 
     m[4, 6] -> -4/9, m[4, 8] -> 1/9, m[4, 9] -> -1/9, m[4, 12] -> 1/9, 
     m[4, 13] -> -1/9, m[4, 17] -> 2/9, m[4, 18] -> -2/9, m[4, 24] -> -7/9, 
     m[4, 25] -> 7/9, m[5, 2] -> 10/27, m[5, 3] -> -1/6, m[5, 7] -> 5/27, 
     m[5, 8] -> -1/18, m[5, 10] -> -5/72, m[5, 11] -> 5/27, 
     m[5, 12] -> -1/18, m[5, 14] -> -1/36, m[5, 15] -> -5/72, 
     m[5, 16] -> 10/27, m[5, 17] -> -1/9, m[5, 19] -> -1/18, 
     m[5, 20] -> -1/18, m[5, 21] -> -1/6, m[5, 22] -> -19/72, 
     m[5, 23] -> -5/9, m[5, 24] -> 7/18, m[5, 26] -> 7/36, m[5, 27] -> 1/12, 
     m[5, 28] -> 1/6}], MySparseMatrix[{5, 28}, {}]}, 
  {MySparseMatrix[{6, 74}, {m[1, 1] -> -20/27, m[1, 2] -> 2/9, 
     m[1, 5] -> 4/9, m[1, 11] -> 2/9, m[1, 20] -> 1/9, m[1, 29] -> 1/9, 
     m[1, 54] -> -7/9, m[2, 2] -> -20/27, m[2, 3] -> 2/9, m[2, 5] -> 20/27, 
     m[2, 6] -> 2/9, m[2, 8] -> -4/9, m[2, 12] -> 2/9, m[2, 14] -> -2/9, 
     m[2, 21] -> 1/9, m[2, 23] -> -1/9, m[2, 30] -> 1/9, m[2, 32] -> -1/9, 
     m[2, 55] -> -7/9, m[2, 57] -> 7/9, m[3, 2] -> -10/27, m[3, 3] -> 1/6, 
     m[3, 11] -> -10/27, m[3, 12] -> 1/9, m[3, 17] -> 1/6, m[3, 20] -> -5/27, 
     m[3, 21] -> 1/18, m[3, 25] -> 1/18, m[3, 28] -> 5/72, m[3, 29] -> -5/27, 
     m[3, 30] -> 1/18, m[3, 34] -> 1/18, m[3, 37] -> 1/36, m[3, 38] -> 5/72, 
     m[3, 51] -> 19/72, m[3, 54] -> 5/9, m[3, 55] -> -7/18, m[3, 60] -> -1/6, 
     m[3, 63] -> -1/12, m[3, 65] -> -7/36, m[4, 5] -> -20/27, m[4, 6] -> 2/9, 
     m[4, 8] -> 4/9, m[4, 11] -> 20/27, m[4, 12] -> -2/9, m[4, 14] -> -2/9, 
     m[4, 17] -> -2/9, m[4, 23] -> 1/9, m[4, 25] -> -1/9, m[4, 32] -> 1/9, 
     m[4, 34] -> -1/9, m[4, 51] -> 7/9, m[4, 54] -> 20/27, m[4, 55] -> -2/9, 
     m[4, 57] -> -11/9, m[4, 60] -> 5/9, m[4, 63] -> -1/9, m[4, 65] -> -1/9, 
     m[5, 2] -> 10/27, m[5, 3] -> -1/6, m[5, 11] -> 10/27, m[5, 12] -> -1/9, 
     m[5, 17] -> -1/6, m[5, 20] -> 5/27, m[5, 21] -> -1/18, 
     m[5, 25] -> -1/18, m[5, 28] -> -5/72, m[5, 29] -> 5/27, 
     m[5, 30] -> -1/18, m[5, 34] -> -1/18, m[5, 37] -> -1/36, 
     m[5, 38] -> -5/72, m[5, 51] -> -19/72, m[5, 54] -> -5/9, 
     m[5, 55] -> 7/18, m[5, 60] -> 1/6, m[5, 63] -> 1/12, m[5, 65] -> 7/36, 
     m[6, 3] -> -5/9, m[6, 4] -> 1/6, m[6, 7] -> 1/3, m[6, 8] -> 5/9, 
     m[6, 9] -> -1/6, m[6, 10] -> -1/3, m[6, 12] -> 10/9, m[6, 13] -> -1/6, 
     m[6, 14] -> -10/9, m[6, 15] -> -1/3, m[6, 16] -> 1/2, m[6, 18] -> -1/3, 
     m[6, 19] -> 1/3, m[6, 22] -> 1/12, m[6, 24] -> -1/12, m[6, 26] -> -1/6, 
     m[6, 27] -> 1/6, m[6, 31] -> 1/12, m[6, 33] -> -1/12, m[6, 35] -> -1/6, 
     m[6, 36] -> 1/6, m[6, 39] -> -10/9, m[6, 40] -> 1/3, m[6, 41] -> 2/3, 
     m[6, 42] -> 1/3, m[6, 43] -> 1/6, m[6, 44] -> 1/6, m[6, 45] -> 10/9, 
     m[6, 46] -> -1/3, m[6, 47] -> -2/3, m[6, 48] -> -1/3, m[6, 49] -> -1/6, 
     m[6, 50] -> -1/6, m[6, 52] -> 7/6, m[6, 53] -> -7/6, m[6, 55] -> 10/9, 
     m[6, 56] -> -11/12, m[6, 58] -> -2/3, m[6, 59] -> 7/12, m[6, 61] -> 5/6, 
     m[6, 62] -> -7/6, m[6, 64] -> -1/6, m[6, 66] -> -1/6, m[6, 67] -> -10/9, 
     m[6, 68] -> 1/3, m[6, 69] -> 2/3, m[6, 70] -> 1/3, m[6, 71] -> 1/6, 
     m[6, 72] -> 1/6, m[6, 73] -> -7/6, m[6, 74] -> 7/6}], 
   MySparseMatrix[{6, 74}, {}]}}, {1, pflip}, 
 {f[4] -> (y[1]^3*y[2]^3*y[3]^2)/(y[4]*y[5]) - (y[1]^3*y[2]^6*y[3]^5*y[6]^3)/
     (y[4]*y[5]*y[7]^3) + (3*y[1]^3*y[2]^5*y[3]^4*y[6]^2)/
     (2*y[4]*y[5]*y[7]^2) - (3*y[1]^3*y[2]^4*y[3]^3*y[6])/(2*y[4]*y[5]*y[7]), 
  f[8] -> (y[1]^3*y[2]*y[4])/y[5] - (4*y[1]^3*y[2]*y[8]^2)/(3*y[9]^3) - 
    (4*y[1]^3*y[2]^2*y[3]^2*y[4]^2*y[6]^2)/(3*y[5]^2*y[10]) + 
    (y[1]^3*y[2]*y[8]*y[11])/(3*y[5]*y[9]^2) + (y[1]^3*y[2]*y[12])/
     (3*y[5]^2*y[9]), f[3] -> (y[1]^3*y[2]*y[13])/y[5] + 
    (2*y[1]^3*y[2]^4*y[3]*y[4]*y[6]^2*y[8]^2)/(y[14]*y[15]^3) - 
    (2*y[1]^3*y[2]^3*y[3]*y[6]^3)/(y[5]*y[15]*y[16]^3) + 
    (y[1]^3*y[2]*y[6]^2*y[17])/(y[5]*y[15]^2*y[16]^2) - 
    (y[1]^3*y[2]*y[6]*y[18])/(y[5]*y[15]^3*y[16]), 
  f[1] -> (22*y[1]^3*y[2]^5*y[3]^5*y[6]^3)/(y[4]*y[5]*y[7]^2) + 
    (8*y[1]^3*y[2]*y[8]^2)/y[9] + (19*y[1]^3*y[2]^3*y[3]^2*y[6]^3)/
     (y[5]*y[15]*y[16]^2) + (y[1]^3*y[2]*y[19])/y[4] + 
    (y[1]^3*y[2]^4*y[3]^2*y[6]^2*y[8]^2*y[20])/(y[4]*y[14]*y[15]^2) - 
    (y[1]^3*y[2]^4*y[3]^4*y[6]^2*y[21])/(y[4]*y[5]^2*y[7]) - 
    (y[1]^3*y[2]*y[3]*y[6]^2*y[22])/(y[5]^2*y[15]^2*y[16]), 
  f[6] -> (22*y[1]^3*y[2]^6*y[3]^5*y[6]^3)/(y[4]*y[5]*y[7]^3) + 
    (13*y[1]^3*y[2]^3*y[3]*y[6]^3)/(y[5]*y[15]*y[16]^3) - 
    (5*y[1]^3*y[2]*y[23])/y[4] - (3*y[1]^3*y[2]^5*y[3]^4*y[6]^2*y[24])/
     (y[4]*y[5]^2*y[7]^2) + (3*y[1]^3*y[2]^4*y[3]^3*y[6]*y[25])/
     (y[4]*y[5]^3*y[7]) - (y[1]^3*y[2]^4*y[3]*y[6]^2*y[8]^2*y[26])/
     (y[4]*y[14]*y[15]^3) - (y[1]^3*y[2]*y[6]^2*y[27])/
     (y[5]^2*y[15]^2*y[16]^2) + (y[1]^3*y[2]*y[6]*y[28])/
     (y[5]^3*y[15]^3*y[16]), 
  f[7] -> y[1]^3*y[2] - (y[1]^3*y[2]*y[8]^2)/y[9] - 
    (y[1]^3*y[2]^2*y[3]^2*y[4]^2*y[6]^2)/(y[5]^2*y[10]) - 
    (2*y[1]^3*y[2]^3*y[3]^2*y[6]^3)/(y[5]*y[15]*y[16]^2) + 
    (y[1]^3*y[2]^4*y[3]^2*y[4]*y[6]^2*y[29])/(y[5]^2*y[14]*y[15]^2) + 
    (y[1]^3*y[2]*y[3]*y[6]^2*y[30])/(y[5]*y[15]^2*y[16]), 
  f[2] -> 8*y[1]^3*y[2] - (8*y[1]^3*y[2]*y[8]^2)/y[9] - 
    (11*y[1]^3*y[2]^2*y[3]^2*y[4]^2*y[6]^2)/(y[5]^2*y[10]) - 
    (19*y[1]^3*y[2]^3*y[3]^2*y[6]^3)/(y[5]*y[15]*y[16]^2) + 
    (y[1]^3*y[2]^4*y[3]^2*y[4]*y[6]^2*y[31])/(y[5]^2*y[14]*y[15]^2) + 
    (y[1]^3*y[2]*y[3]*y[6]^2*y[32])/(y[5]*y[15]^2*y[16]), 
  f[5] -> (13*y[1]^3*y[2]^4*y[3]*y[4]*y[6]^2*y[8]^2)/(y[14]*y[15]^3) - 
    (13*y[1]^3*y[2]^3*y[3]*y[6]^3)/(y[5]*y[15]*y[16]^3) + 
    (y[1]^3*y[2]*y[33])/y[5] + (y[1]^3*y[2]*y[6]^2*y[34])/
     (y[5]*y[15]^2*y[16]^2) - (y[1]^3*y[2]*y[6]*y[35])/(y[5]*y[15]^3*y[16]), 
  f[16] -> (y[1]^3*y[2]*y[4])/y[5] - (4*y[1]^3*y[2]*y[8]^2)/(3*y[9]^3) + 
    (y[1]^3*y[2]*y[8]*y[11])/(3*y[5]*y[9]^2) + (y[1]^3*y[2]*y[12])/
     (3*y[5]^2*y[9]) - (4*y[1]^3*y[2]^2*y[3]^2*y[6]*y[37])/(3*y[5]^2*y[36]), 
  f[15] -> (y[1]^3*y[2]^3*y[3]^2*y[4])/y[5]^3 - 
    (y[1]^3*y[2]^4*y[3]^2*y[4]^2*y[6]^2)/(2*y[5]^2*y[14]*y[15]^2) - 
    (y[1]^3*y[2]^2*y[3]^2*y[6]*y[37])/(2*y[5]^2*y[36]) + 
    (y[1]^3*y[2]^2*y[3]^2*y[6]^3*y[38])/(2*y[15]^2*y[16]) - 
    (y[1]^3*y[2]^7*y[3]^3)/(y[5]^3*y[15]*y[39]^2) - 
    (y[1]^3*y[2]^5*y[3]^2*y[40]*y[41])/(2*y[5]^3*y[15]^2*y[39]), 
  f[9] -> (y[1]^3*y[2]^8*y[3]^4)/(y[5]^4*y[39]^3) + 
    (3*y[1]^3*y[2]^6*y[3]^3*y[40])/(2*y[5]^4*y[39]^2) + 
    (y[1]^3*y[2]^3*y[3]^2*y[42])/(2*y[5]^4) + (3*y[1]^3*y[2]^4*y[3]^2*y[43])/
     (2*y[5]^4*y[39]), f[10] -> (2*y[1]^3*y[2]^4*y[3]^4*y[6]^2*y[8]^2)/
     (y[4]^2*y[14]) + (2*y[1]^3*y[2]*y[3]^3*y[4]*y[44]^3)/y[5] - 
    (y[1]^3*y[2]*y[3]^3*y[44]^2*y[45])/y[5] + 
    (y[1]^3*y[2]^2*y[3]^2*y[44]*y[46])/(y[4]*y[5]) - 
    (y[1]^3*y[2]^3*y[3]^2*y[47])/(y[4]^2*y[5]), 
  f[14] -> (-3*y[1]^3*y[2]*y[8]^2)/y[9] - 
    (3*y[1]^3*y[2]^2*y[3]^2*y[6]^3*y[38])/(y[15]^2*y[16]) - 
    (22*y[1]^3*y[2]^8*y[3]^4)/(y[5]^4*y[39]^3) + 
    (6*y[1]^3*y[2]*y[3]^2*y[4]^2*y[44]^2)/y[5]^2 - 
    (3*y[1]^3*y[2]*y[3]*y[4]*y[44]*y[48])/y[5]^3 - 
    (3*y[1]^3*y[2]^6*y[3]^3*y[49])/(y[5]^4*y[15]*y[39]^2) + 
    (y[1]^3*y[2]*y[50])/y[5]^4 - (3*y[1]^3*y[2]^4*y[3]^2*y[51])/
     (y[5]^4*y[15]^2*y[39]), f[13] -> (y[1]^3*y[2]*y[8]^2)/y[9] + 
    (y[1]^3*y[2]^2*y[3]^2*y[6]*y[37])/(y[5]^2*y[36]) - 
    (2*y[1]^3*y[2]*y[3]^2*y[4]*y[44]^2)/y[5] + (y[1]^3*y[2]*y[3]*y[44]*y[52])/
     y[5] + (y[1]^3*y[2]^4*y[3]^4*y[6]^2*y[53])/(y[4]*y[5]^2*y[14]) - 
    (y[1]^3*y[2]*y[54])/(y[4]*y[5]), 
  f[11] -> (y[1]^3*y[2]^2*y[3])/(y[5]*y[55]), 
  f[12] -> (y[1]^3*y[2]^2*y[3])/y[5], 
  f[24] -> (y[1]^3*y[2]^8*y[3]^4)/(y[5]^4*y[39]^3) + 
    (y[1]^3*y[2]^3*y[3]^2*y[56])/(2*y[5]^4) + (3*y[1]^3*y[2]^6*y[3]^3*y[57])/
     (2*y[5]^4*y[39]^2) + (3*y[1]^3*y[2]^4*y[3]^2*y[58])/(2*y[5]^4*y[39]), 
  f[17] -> (y[1]^3*y[2]^3*y[3]^2*y[43])/y[5]^4, 
  f[21] -> (y[1]^3*y[2]^5*y[3]^5*y[6]^3)/(y[4]*y[5]*y[7]^2) + 
    (y[1]^3*y[2]^4*y[3]^2*y[5]*y[6]^2*y[8]^3)/(2*y[4]*y[14]*y[15]^2) - 
    (y[1]^3*y[2]^2*y[3]^2*y[6]^3*y[38])/(2*y[15]^2*y[16]) + 
    (y[1]^3*y[2]^7*y[3]^3)/(y[5]^3*y[15]*y[39]^2) - 
    (y[1]^3*y[2]^4*y[3]^4*y[6]^2*y[59])/(2*y[4]*y[5]^2*y[7]) + 
    (y[1]^3*y[2]^5*y[3]^2*y[60])/(2*y[5]^3*y[15]^2*y[39]) + 
    (y[1]^3*y[2]^2*y[3]^2*y[61])/(2*y[4]*y[5]^3), 
  f[23] -> (y[1]^3*y[2]^6*y[3]^5*y[6]^3)/(y[4]*y[5]*y[7]^3) - 
    (y[1]^3*y[2]^3*y[3]^2*y[62])/(2*y[4]*y[5]^3) - 
    (3*y[1]^3*y[2]^5*y[3]^4*y[6]^2*y[63])/(2*y[4]*y[5]^2*y[7]^2) + 
    (3*y[1]^3*y[2]^4*y[3]^3*y[6]*y[64])/(2*y[4]*y[5]^3*y[7]), 
  f[22] -> (2*y[1]^3*y[2]^4*y[3]^4*y[4]*y[6]^2)/(y[5]^3*y[8]*y[14]) + 
    (y[1]^3*y[2]^3*y[3]^2*y[65])/y[5]^4 - (2*y[1]^3*y[2]^4*y[3]^3*y[6])/
     (y[5]^3*y[8]*y[66]), 
  f[20] -> (22*y[1]^3*y[2]^8*y[3]^4)/(y[5]^4*y[39]^3) + 
    (y[1]^3*y[2]^3*y[3]^2*y[67])/y[5]^4 + 
    (3*y[1]^3*y[2]^4*y[3]^2*y[4]*y[6]^2*y[68])/(y[5]^2*y[14]*y[15]^2) + 
    (3*y[1]^3*y[2]^6*y[3]^3*y[69])/(y[5]^4*y[15]*y[39]^2) + 
    (3*y[1]^3*y[2]^4*y[3]^2*y[70])/(y[5]^4*y[15]^2*y[39]), 
  f[19] -> (22*y[1]^3*y[2]^6*y[3]^5*y[6]^3)/(y[4]*y[5]*y[7]^3) - 
    (y[1]^3*y[2]^3*y[3]^2*y[71])/(y[4]*y[5]^3) - 
    (3*y[1]^3*y[2]^4*y[3]^4*y[6]^2*y[72])/(y[4]*y[5]^2*y[14]) - 
    (3*y[1]^3*y[2]^5*y[3]^4*y[6]^2*y[73])/(y[4]*y[5]^2*y[7]^2) + 
    (3*y[1]^3*y[2]^4*y[3]^3*y[6]*y[74])/(y[4]*y[5]^3*y[7]), 
  f[18] -> y[1]^3*y[2]^2*y[3], f[27] -> (y[1]^3*y[2]^2*y[3]^2*y[6])/y[4] + 
    (2*y[1]^3*y[2]^5*y[3]^5*y[6]^3)/(y[4]*y[5]*y[7]^2) + 
    (y[1]^3*y[2]^4*y[3]^5*y[6]^2*y[15])/(y[4]*y[5]^2*y[14]) - 
    (y[1]^3*y[2]^2*y[3]^2*y[6]*y[37])/(y[5]^2*y[36]) - 
    (y[1]^3*y[2]^4*y[3]^4*y[6]^2*y[75])/(y[4]*y[5]*y[7]), 
  f[25] -> (y[1]^3*y[2]^5*y[3]^5*y[6]^3)/(y[4]*y[5]*y[7]^2) + 
    (3*y[1]^3*y[2]^2*y[3]*y[8])/(10*y[5]*y[9]^2) + 
    (y[1]^3*y[2]^4*y[3]^5*y[6]^2*y[15])/(2*y[4]*y[5]^2*y[14]) - 
    (y[1]^3*y[2]^2*y[3]^2*y[6]*y[37])/(2*y[5]^2*y[36]) - 
    (y[1]^3*y[2]^4*y[3]^4*y[6]^2*y[75])/(2*y[4]*y[5]*y[7]) - 
    (3*y[1]^3*y[2]^2*y[3]*y[76])/(40*y[5]^2*y[9]) + 
    (y[1]^3*y[2]^2*y[3]*y[77])/(40*y[4]*y[5]^2), 
  f[26] -> (y[1]^3*y[2]^3*y[3]^2)/y[5], 
  f[28] -> (y[1]^3*y[2]^2*y[3])/(y[4]*y[55]), 
  f[29] -> (y[1]^3*y[2]^2*y[3])/y[4]}, {y[1] -> ex[1], y[2] -> ex[2], 
  y[3] -> ex[3], y[4] -> 1 + ex[3], y[5] -> 1 + ex[3] + ex[2]*ex[3], 
  y[6] -> ex[5], y[7] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[8] -> 1 + ex[3]*ex[5], 
  y[9] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[10] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + ex[5] + ex[3]*ex[5], 
  y[11] -> 11 + 11*ex[3] + 7*ex[2]*ex[3] + 3*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[12] -> -10 - 20*ex[3] - 13*ex[2]*ex[3] - 
    10*ex[3]^2 - 13*ex[2]*ex[3]^2 - 3*ex[2]^2*ex[3]^2 - 6*ex[3]*ex[5] - 
    12*ex[3]^2*ex[5] - 3*ex[2]*ex[3]^2*ex[5] - 6*ex[3]^3*ex[5] - 
    3*ex[2]*ex[3]^3*ex[5] + 3*ex[2]^2*ex[3]^3*ex[5] + 
    4*ex[2]*ex[3]^3*ex[5]^2 + 4*ex[2]*ex[3]^4*ex[5]^2, 
  y[13] -> 1 + ex[3] + 3*ex[2]*ex[3], 
  y[14] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[15] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[16] -> ex[2] - ex[4] + ex[5], y[17] -> ex[2]^2 + ex[2]^2*ex[3] + 
    4*ex[2]^3*ex[3] + 2*ex[2]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 
    6*ex[2]^2*ex[3]*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + 6*ex[2]^2*ex[3]^2*ex[5] + 
    4*ex[2]^3*ex[3]^2*ex[5] + ex[5]^2 + 3*ex[3]*ex[5]^2 + 
    4*ex[2]*ex[3]*ex[5]^2 + 3*ex[3]^2*ex[5]^2 + 8*ex[2]*ex[3]^2*ex[5]^2 + 
    3*ex[2]^2*ex[3]^2*ex[5]^2 + ex[3]^3*ex[5]^2 + 4*ex[2]*ex[3]^3*ex[5]^2 + 
    3*ex[2]^2*ex[3]^3*ex[5]^2, y[18] -> 2*ex[2]^3 + 2*ex[2]^3*ex[3] + 
    5*ex[2]^4*ex[3] + 6*ex[2]^2*ex[5] + 12*ex[2]^2*ex[3]*ex[5] + 
    19*ex[2]^3*ex[3]*ex[5] + 6*ex[2]^2*ex[3]^2*ex[5] + 
    19*ex[2]^3*ex[3]^2*ex[5] + 13*ex[2]^4*ex[3]^2*ex[5] + 6*ex[2]*ex[5]^2 + 
    18*ex[2]*ex[3]*ex[5]^2 + 27*ex[2]^2*ex[3]*ex[5]^2 + 
    18*ex[2]*ex[3]^2*ex[5]^2 + 54*ex[2]^2*ex[3]^2*ex[5]^2 + 
    32*ex[2]^3*ex[3]^2*ex[5]^2 + 6*ex[2]*ex[3]^3*ex[5]^2 + 
    27*ex[2]^2*ex[3]^3*ex[5]^2 + 32*ex[2]^3*ex[3]^3*ex[5]^2 + 
    11*ex[2]^4*ex[3]^3*ex[5]^2 + 2*ex[5]^3 + 8*ex[3]*ex[5]^3 + 
    11*ex[2]*ex[3]*ex[5]^3 + 12*ex[3]^2*ex[5]^3 + 33*ex[2]*ex[3]^2*ex[5]^3 + 
    21*ex[2]^2*ex[3]^2*ex[5]^3 + 8*ex[3]^3*ex[5]^3 + 
    33*ex[2]*ex[3]^3*ex[5]^3 + 42*ex[2]^2*ex[3]^3*ex[5]^3 + 
    15*ex[2]^3*ex[3]^3*ex[5]^3 + 2*ex[3]^4*ex[5]^3 + 
    11*ex[2]*ex[3]^4*ex[5]^3 + 21*ex[2]^2*ex[3]^4*ex[5]^3 + 
    15*ex[2]^3*ex[3]^4*ex[5]^3 + 3*ex[2]^4*ex[3]^4*ex[5]^3, 
  y[19] -> -8 - 8*ex[3] + 11*ex[2]*ex[3]^2*ex[5], 
  y[20] -> -19 - 19*ex[3] + 11*ex[2]*ex[3] + 11*ex[3]*ex[5] + 
    11*ex[3]^2*ex[5] + 11*ex[2]*ex[3]^2*ex[5], 
  y[21] -> 36 + 36*ex[3] + 33*ex[2]*ex[3] + 11*ex[3]*ex[5] + 
    11*ex[3]^2*ex[5] + 11*ex[2]*ex[3]^2*ex[5], 
  y[22] -> 8*ex[2]^2 + 16*ex[2]^2*ex[3] + 46*ex[2]^3*ex[3] + 
    8*ex[2]^2*ex[3]^2 + 46*ex[2]^3*ex[3]^2 + 35*ex[2]^4*ex[3]^2 + 
    16*ex[2]*ex[5] + 48*ex[2]*ex[3]*ex[5] + 70*ex[2]^2*ex[3]*ex[5] + 
    48*ex[2]*ex[3]^2*ex[5] + 140*ex[2]^2*ex[3]^2*ex[5] + 
    97*ex[2]^3*ex[3]^2*ex[5] + 16*ex[2]*ex[3]^3*ex[5] + 
    70*ex[2]^2*ex[3]^3*ex[5] + 97*ex[2]^3*ex[3]^3*ex[5] + 
    43*ex[2]^4*ex[3]^3*ex[5] + 8*ex[5]^2 + 32*ex[3]*ex[5]^2 + 
    43*ex[2]*ex[3]*ex[5]^2 + 48*ex[3]^2*ex[5]^2 + 129*ex[2]*ex[3]^2*ex[5]^2 + 
    70*ex[2]^2*ex[3]^2*ex[5]^2 + 32*ex[3]^3*ex[5]^2 + 
    129*ex[2]*ex[3]^3*ex[5]^2 + 140*ex[2]^2*ex[3]^3*ex[5]^2 + 
    43*ex[2]^3*ex[3]^3*ex[5]^2 + 8*ex[3]^4*ex[5]^2 + 
    43*ex[2]*ex[3]^4*ex[5]^2 + 70*ex[2]^2*ex[3]^4*ex[5]^2 + 
    43*ex[2]^3*ex[3]^4*ex[5]^2 + 8*ex[2]^4*ex[3]^4*ex[5]^2, 
  y[23] -> 1 + ex[3] + 2*ex[2]*ex[3], 
  y[24] -> 12 + 12*ex[3] + 11*ex[2]*ex[3] + ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[25] -> 7 + 14*ex[3] + 15*ex[2]*ex[3] + 7*ex[3]^2 + 
    15*ex[2]*ex[3]^2 + 7*ex[2]^2*ex[3]^2 + ex[2]*ex[3]^2*ex[5] + 
    ex[2]*ex[3]^3*ex[5] + ex[2]^2*ex[3]^3*ex[5] + ex[3]^2*ex[5]^2 + 
    2*ex[3]^3*ex[5]^2 + 2*ex[2]*ex[3]^3*ex[5]^2 + ex[3]^4*ex[5]^2 + 
    2*ex[2]*ex[3]^4*ex[5]^2 + ex[2]^2*ex[3]^4*ex[5]^2, 
  y[26] -> 13 + 26*ex[3] - 6*ex[2]*ex[3] + 13*ex[3]^2 - 6*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 - 6*ex[3]*ex[5] - 12*ex[3]^2*ex[5] - 6*ex[3]^3*ex[5] + 
    6*ex[2]^2*ex[3]^3*ex[5] + 3*ex[3]^2*ex[5]^2 + 6*ex[3]^3*ex[5]^2 + 
    6*ex[2]*ex[3]^3*ex[5]^2 + 3*ex[3]^4*ex[5]^2 + 6*ex[2]*ex[3]^4*ex[5]^2 + 
    3*ex[2]^2*ex[3]^4*ex[5]^2, y[27] -> 5*ex[2]^2 + 10*ex[2]^2*ex[3] + 
    31*ex[2]^3*ex[3] + 5*ex[2]^2*ex[3]^2 + 31*ex[2]^3*ex[3]^2 + 
    20*ex[2]^4*ex[3]^2 + 10*ex[2]*ex[5] + 30*ex[2]*ex[3]*ex[5] + 
    46*ex[2]^2*ex[3]*ex[5] + 30*ex[2]*ex[3]^2*ex[5] + 
    92*ex[2]^2*ex[3]^2*ex[5] + 56*ex[2]^3*ex[3]^2*ex[5] + 
    10*ex[2]*ex[3]^3*ex[5] + 46*ex[2]^2*ex[3]^3*ex[5] + 
    56*ex[2]^3*ex[3]^3*ex[5] + 20*ex[2]^4*ex[3]^3*ex[5] + 5*ex[5]^2 + 
    20*ex[3]*ex[5]^2 + 28*ex[2]*ex[3]*ex[5]^2 + 30*ex[3]^2*ex[5]^2 + 
    84*ex[2]*ex[3]^2*ex[5]^2 + 41*ex[2]^2*ex[3]^2*ex[5]^2 + 
    20*ex[3]^3*ex[5]^2 + 84*ex[2]*ex[3]^3*ex[5]^2 + 
    82*ex[2]^2*ex[3]^3*ex[5]^2 + 18*ex[2]^3*ex[3]^3*ex[5]^2 + 
    5*ex[3]^4*ex[5]^2 + 28*ex[2]*ex[3]^4*ex[5]^2 + 
    41*ex[2]^2*ex[3]^4*ex[5]^2 + 18*ex[2]^3*ex[3]^4*ex[5]^2, 
  y[28] -> 10*ex[2]^3 + 30*ex[2]^3*ex[3] + 48*ex[2]^4*ex[3] + 
    30*ex[2]^3*ex[3]^2 + 96*ex[2]^4*ex[3]^2 + 63*ex[2]^5*ex[3]^2 + 
    10*ex[2]^3*ex[3]^3 + 48*ex[2]^4*ex[3]^3 + 63*ex[2]^5*ex[3]^3 + 
    22*ex[2]^6*ex[3]^3 + 30*ex[2]^2*ex[5] + 120*ex[2]^2*ex[3]*ex[5] + 
    161*ex[2]^3*ex[3]*ex[5] + 180*ex[2]^2*ex[3]^2*ex[5] + 
    483*ex[2]^3*ex[3]^2*ex[5] + 300*ex[2]^4*ex[3]^2*ex[5] + 
    120*ex[2]^2*ex[3]^3*ex[5] + 483*ex[2]^3*ex[3]^3*ex[5] + 
    600*ex[2]^4*ex[3]^3*ex[5] + 231*ex[2]^5*ex[3]^3*ex[5] + 
    30*ex[2]^2*ex[3]^4*ex[5] + 161*ex[2]^3*ex[3]^4*ex[5] + 
    300*ex[2]^4*ex[3]^4*ex[5] + 231*ex[2]^5*ex[3]^4*ex[5] + 
    62*ex[2]^6*ex[3]^4*ex[5] + 30*ex[2]*ex[5]^2 + 150*ex[2]*ex[3]*ex[5]^2 + 
    204*ex[2]^2*ex[3]*ex[5]^2 + 300*ex[2]*ex[3]^2*ex[5]^2 + 
    816*ex[2]^2*ex[3]^2*ex[5]^2 + 487*ex[2]^3*ex[3]^2*ex[5]^2 + 
    300*ex[2]*ex[3]^3*ex[5]^2 + 1224*ex[2]^2*ex[3]^3*ex[5]^2 + 
    1461*ex[2]^3*ex[3]^3*ex[5]^2 + 540*ex[2]^4*ex[3]^3*ex[5]^2 + 
    150*ex[2]*ex[3]^4*ex[5]^2 + 816*ex[2]^2*ex[3]^4*ex[5]^2 + 
    1461*ex[2]^3*ex[3]^4*ex[5]^2 + 1080*ex[2]^4*ex[3]^4*ex[5]^2 + 
    285*ex[2]^5*ex[3]^4*ex[5]^2 + 30*ex[2]*ex[3]^5*ex[5]^2 + 
    204*ex[2]^2*ex[3]^5*ex[5]^2 + 487*ex[2]^3*ex[3]^5*ex[5]^2 + 
    540*ex[2]^4*ex[3]^5*ex[5]^2 + 285*ex[2]^5*ex[3]^5*ex[5]^2 + 
    58*ex[2]^6*ex[3]^5*ex[5]^2 + 10*ex[5]^3 + 60*ex[3]*ex[5]^3 + 
    78*ex[2]*ex[3]*ex[5]^3 + 150*ex[3]^2*ex[5]^3 + 
    390*ex[2]*ex[3]^2*ex[5]^3 + 237*ex[2]^2*ex[3]^2*ex[5]^3 + 
    200*ex[3]^3*ex[5]^3 + 780*ex[2]*ex[3]^3*ex[5]^3 + 
    948*ex[2]^2*ex[3]^3*ex[5]^3 + 361*ex[2]^3*ex[3]^3*ex[5]^3 + 
    150*ex[3]^4*ex[5]^3 + 780*ex[2]*ex[3]^4*ex[5]^3 + 
    1422*ex[2]^2*ex[3]^4*ex[5]^3 + 1083*ex[2]^3*ex[3]^4*ex[5]^3 + 
    291*ex[2]^4*ex[3]^4*ex[5]^3 + 60*ex[3]^5*ex[5]^3 + 
    390*ex[2]*ex[3]^5*ex[5]^3 + 948*ex[2]^2*ex[3]^5*ex[5]^3 + 
    1083*ex[2]^3*ex[3]^5*ex[5]^3 + 582*ex[2]^4*ex[3]^5*ex[5]^3 + 
    117*ex[2]^5*ex[3]^5*ex[5]^3 + 10*ex[3]^6*ex[5]^3 + 
    78*ex[2]*ex[3]^6*ex[5]^3 + 237*ex[2]^2*ex[3]^6*ex[5]^3 + 
    361*ex[2]^3*ex[3]^6*ex[5]^3 + 291*ex[2]^4*ex[3]^6*ex[5]^3 + 
    117*ex[2]^5*ex[3]^6*ex[5]^3 + 18*ex[2]^6*ex[3]^6*ex[5]^3, 
  y[29] -> 2 + 2*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[30] -> ex[2]^2 + ex[2]^2*ex[3] + 
    4*ex[2]^3*ex[3] + 2*ex[2]*ex[5] + 4*ex[2]*ex[3]*ex[5] + 
    6*ex[2]^2*ex[3]*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + 6*ex[2]^2*ex[3]^2*ex[5] + 
    5*ex[2]^3*ex[3]^2*ex[5] + ex[5]^2 + 3*ex[3]*ex[5]^2 + 
    4*ex[2]*ex[3]*ex[5]^2 + 3*ex[3]^2*ex[5]^2 + 8*ex[2]*ex[3]^2*ex[5]^2 + 
    4*ex[2]^2*ex[3]^2*ex[5]^2 + ex[3]^3*ex[5]^2 + 4*ex[2]*ex[3]^3*ex[5]^2 + 
    4*ex[2]^2*ex[3]^3*ex[5]^2 + ex[2]^3*ex[3]^3*ex[5]^2, 
  y[31] -> 19 + 19*ex[3] + 30*ex[2]*ex[3] + 30*ex[3]*ex[5] + 
    30*ex[3]^2*ex[5] + 30*ex[2]*ex[3]^2*ex[5], 
  y[32] -> 8*ex[2]^2 + 8*ex[2]^2*ex[3] + 38*ex[2]^3*ex[3] + 16*ex[2]*ex[5] + 
    32*ex[2]*ex[3]*ex[5] + 54*ex[2]^2*ex[3]*ex[5] + 16*ex[2]*ex[3]^2*ex[5] + 
    54*ex[2]^2*ex[3]^2*ex[5] + 46*ex[2]^3*ex[3]^2*ex[5] + 8*ex[5]^2 + 
    24*ex[3]*ex[5]^2 + 35*ex[2]*ex[3]*ex[5]^2 + 24*ex[3]^2*ex[5]^2 + 
    70*ex[2]*ex[3]^2*ex[5]^2 + 35*ex[2]^2*ex[3]^2*ex[5]^2 + 
    8*ex[3]^3*ex[5]^2 + 35*ex[2]*ex[3]^3*ex[5]^2 + 
    35*ex[2]^2*ex[3]^3*ex[5]^2 + 8*ex[2]^3*ex[3]^3*ex[5]^2, 
  y[33] -> 5 + 5*ex[3] + 18*ex[2]*ex[3], 
  y[34] -> 5*ex[2]^2 + 5*ex[2]^2*ex[3] + 26*ex[2]^3*ex[3] + 10*ex[2]*ex[5] + 
    20*ex[2]*ex[3]*ex[5] + 36*ex[2]^2*ex[3]*ex[5] + 10*ex[2]*ex[3]^2*ex[5] + 
    36*ex[2]^2*ex[3]^2*ex[5] + 26*ex[2]^3*ex[3]^2*ex[5] + 5*ex[5]^2 + 
    15*ex[3]*ex[5]^2 + 23*ex[2]*ex[3]*ex[5]^2 + 15*ex[3]^2*ex[5]^2 + 
    46*ex[2]*ex[3]^2*ex[5]^2 + 18*ex[2]^2*ex[3]^2*ex[5]^2 + 
    5*ex[3]^3*ex[5]^2 + 23*ex[2]*ex[3]^3*ex[5]^2 + 
    18*ex[2]^2*ex[3]^3*ex[5]^2, y[35] -> 10*ex[2]^3 + 10*ex[2]^3*ex[3] + 
    31*ex[2]^4*ex[3] + 30*ex[2]^2*ex[5] + 60*ex[2]^2*ex[3]*ex[5] + 
    110*ex[2]^3*ex[3]*ex[5] + 30*ex[2]^2*ex[3]^2*ex[5] + 
    110*ex[2]^3*ex[3]^2*ex[5] + 80*ex[2]^4*ex[3]^2*ex[5] + 30*ex[2]*ex[5]^2 + 
    90*ex[2]*ex[3]*ex[5]^2 + 153*ex[2]^2*ex[3]*ex[5]^2 + 
    90*ex[2]*ex[3]^2*ex[5]^2 + 306*ex[2]^2*ex[3]^2*ex[5]^2 + 
    190*ex[2]^3*ex[3]^2*ex[5]^2 + 30*ex[2]*ex[3]^3*ex[5]^2 + 
    153*ex[2]^2*ex[3]^3*ex[5]^2 + 190*ex[2]^3*ex[3]^3*ex[5]^2 + 
    67*ex[2]^4*ex[3]^3*ex[5]^2 + 10*ex[5]^3 + 40*ex[3]*ex[5]^3 + 
    61*ex[2]*ex[3]*ex[5]^3 + 60*ex[3]^2*ex[5]^3 + 183*ex[2]*ex[3]^2*ex[5]^3 + 
    123*ex[2]^2*ex[3]^2*ex[5]^3 + 40*ex[3]^3*ex[5]^3 + 
    183*ex[2]*ex[3]^3*ex[5]^3 + 246*ex[2]^2*ex[3]^3*ex[5]^3 + 
    90*ex[2]^3*ex[3]^3*ex[5]^3 + 10*ex[3]^4*ex[5]^3 + 
    61*ex[2]*ex[3]^4*ex[5]^3 + 123*ex[2]^2*ex[3]^4*ex[5]^3 + 
    90*ex[2]^3*ex[3]^4*ex[5]^3 + 18*ex[2]^4*ex[3]^4*ex[5]^3, 
  y[36] -> 1 + ex[4] - ex[5], y[37] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - 
    ex[3]*ex[5], y[38] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[39] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[40] -> -1 - ex[3] + ex[2]*ex[3], 
  y[41] -> 2*ex[2] + 3*ex[5] + 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5], 
  y[42] -> 3 + 6*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[43] -> 1 + 2*ex[3] + ex[3]^2 + ex[2]^2*ex[3]^2, 
  y[44] -> ex[4], y[45] -> 3*ex[2] + 6*ex[2]*ex[3] + 2*ex[5] + 
    2*ex[3]*ex[5] + 2*ex[2]*ex[3]*ex[5], 
  y[46] -> -3 - 3*ex[3] + 6*ex[2]*ex[3]^2 + 6*ex[2]*ex[3]^3 + 4*ex[3]*ex[5] + 
    8*ex[3]^2*ex[5] + 4*ex[2]*ex[3]^2*ex[5] + 4*ex[3]^3*ex[5] + 
    4*ex[2]*ex[3]^3*ex[5] + 2*ex[3]^2*ex[5]^2 + 2*ex[3]^3*ex[5]^2 + 
    2*ex[2]*ex[3]^3*ex[5]^2, y[47] -> -3 - 6*ex[3] - ex[2]*ex[3] - 
    3*ex[3]^2 + 3*ex[2]*ex[3]^3 + 2*ex[2]*ex[3]^4 + 2*ex[3]*ex[5] + 
    6*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + 6*ex[3]^3*ex[5] + 
    4*ex[2]*ex[3]^3*ex[5] + 2*ex[3]^4*ex[5] + 2*ex[2]*ex[3]^4*ex[5] + 
    4*ex[3]^2*ex[5]^2 + 6*ex[3]^3*ex[5]^2 + 4*ex[2]*ex[3]^3*ex[5]^2 + 
    2*ex[3]^4*ex[5]^2 + 2*ex[2]*ex[3]^4*ex[5]^2 + 2*ex[3]^3*ex[5]^3 + 
    2*ex[3]^4*ex[5]^3 + 2*ex[2]*ex[3]^4*ex[5]^3, 
  y[48] -> -1 - 2*ex[3] - ex[2]*ex[3] - ex[3]^2 + 3*ex[2]*ex[3]^2 - 
    ex[2]^2*ex[3]^2 + 4*ex[2]*ex[3]^3 + 4*ex[2]^2*ex[3]^3, 
  y[49] -> -12*ex[2] - 12*ex[2]*ex[3] + 11*ex[2]^2*ex[3] - 11*ex[5] - 
    22*ex[3]*ex[5] + ex[2]*ex[3]*ex[5] - 11*ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5] + 12*ex[2]^2*ex[3]^2*ex[5], 
  y[50] -> 3 + 12*ex[3] + 9*ex[2]*ex[3] + 18*ex[3]^2 + 24*ex[2]*ex[3]^2 - 
    18*ex[2]^2*ex[3]^2 + 12*ex[3]^3 + 18*ex[2]*ex[3]^3 - 42*ex[2]^2*ex[3]^3 - 
    12*ex[2]^3*ex[3]^3 + 3*ex[3]^4 - 24*ex[2]^2*ex[3]^4 - 
    18*ex[2]^3*ex[3]^4 - 10*ex[2]^4*ex[3]^4 - 3*ex[2]*ex[3]^5 + 
    6*ex[2]^2*ex[3]^5 + 6*ex[2]^3*ex[3]^5 - 3*ex[2]^4*ex[3]^5 + 
    6*ex[2]^2*ex[3]^6 + 12*ex[2]^3*ex[3]^6 + 6*ex[2]^4*ex[3]^6 + 
    3*ex[3]*ex[5] + 12*ex[3]^2*ex[5] + 15*ex[2]*ex[3]^2*ex[5] + 
    18*ex[3]^3*ex[5] + 45*ex[2]*ex[3]^3*ex[5] + 24*ex[2]^2*ex[3]^3*ex[5] + 
    12*ex[3]^4*ex[5] + 45*ex[2]*ex[3]^4*ex[5] + 48*ex[2]^2*ex[3]^4*ex[5] + 
    15*ex[2]^3*ex[3]^4*ex[5] + 3*ex[3]^5*ex[5] + 15*ex[2]*ex[3]^5*ex[5] + 
    24*ex[2]^2*ex[3]^5*ex[5] + 15*ex[2]^3*ex[3]^5*ex[5] + 
    3*ex[2]^4*ex[3]^5*ex[5], y[51] -> 8*ex[2]^2 + 16*ex[2]^2*ex[3] - 
    10*ex[2]^3*ex[3] + 8*ex[2]^2*ex[3]^2 - 10*ex[2]^3*ex[3]^2 + 
    5*ex[2]^4*ex[3]^2 + 15*ex[2]*ex[5] + 45*ex[2]*ex[3]*ex[5] - 
    5*ex[2]^2*ex[3]*ex[5] + 45*ex[2]*ex[3]^2*ex[5] - 
    10*ex[2]^2*ex[3]^2*ex[5] - 9*ex[2]^3*ex[3]^2*ex[5] + 
    15*ex[2]*ex[3]^3*ex[5] - 5*ex[2]^2*ex[3]^3*ex[5] - 
    9*ex[2]^3*ex[3]^3*ex[5] + 11*ex[2]^4*ex[3]^3*ex[5] + 7*ex[5]^2 + 
    28*ex[3]*ex[5]^2 + 5*ex[2]*ex[3]*ex[5]^2 + 42*ex[3]^2*ex[5]^2 + 
    15*ex[2]*ex[3]^2*ex[5]^2 - 4*ex[2]^2*ex[3]^2*ex[5]^2 + 
    28*ex[3]^3*ex[5]^2 + 15*ex[2]*ex[3]^3*ex[5]^2 - 
    8*ex[2]^2*ex[3]^3*ex[5]^2 + 5*ex[2]^3*ex[3]^3*ex[5]^2 + 
    7*ex[3]^4*ex[5]^2 + 5*ex[2]*ex[3]^4*ex[5]^2 - 4*ex[2]^2*ex[3]^4*ex[5]^2 + 
    5*ex[2]^3*ex[3]^4*ex[5]^2 + 7*ex[2]^4*ex[3]^4*ex[5]^2, 
  y[52] -> -1 - ex[3] + ex[2]*ex[3] + 4*ex[2]*ex[3]^2 + 
    2*ex[2]*ex[3]^2*ex[5], y[53] -> 3 + 3*ex[3] + 2*ex[2]*ex[3] + 
    2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[54] -> 1 + 2*ex[3] + ex[3]^2 - ex[2]*ex[3]^2 - ex[2]^2*ex[3]^2 - 
    ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3 + 2*ex[2]^2*ex[3]^4 + ex[3]*ex[5] + 
    2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + ex[3]^3*ex[5] + 
    2*ex[2]*ex[3]^3*ex[5] + 2*ex[2]^2*ex[3]^3*ex[5] + 
    2*ex[2]^2*ex[3]^4*ex[5] + 2*ex[2]^2*ex[3]^4*ex[5]^2, y[55] -> 1 + ex[2], 
  y[56] -> 3 + 6*ex[3] - 3*ex[2]*ex[3] + 3*ex[3]^2 - 3*ex[2]*ex[3]^2 + 
    5*ex[2]^2*ex[3]^2, y[57] -> -1 - ex[3] + 2*ex[2]*ex[3], 
  y[58] -> 1 + 2*ex[3] - 2*ex[2]*ex[3] + ex[3]^2 - 2*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2, y[59] -> 6 + 6*ex[3] + 3*ex[2]*ex[3] + ex[3]*ex[5] + 
    ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[60] -> -2*ex[2] - 2*ex[2]*ex[3] + 5*ex[2]^2*ex[3] - 3*ex[5] - 
    6*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] - 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5] + 6*ex[2]^2*ex[3]^2*ex[5], 
  y[61] -> -2*ex[2] - 4*ex[2]*ex[3] + 3*ex[2]^2*ex[3] - 2*ex[2]*ex[3]^2 + 
    3*ex[2]^2*ex[3]^2 + ex[5] + 3*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5] + 
    ex[3]^3*ex[5] + 3*ex[2]*ex[3]^3*ex[5] + 3*ex[2]^2*ex[3]^3*ex[5] + 
    ex[2]^3*ex[3]^3*ex[5], y[62] -> 5 + 10*ex[3] + ex[2]*ex[3] + 5*ex[3]^2 + 
    ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, y[63] -> 2 + 2*ex[3] + ex[2]*ex[3], 
  y[64] -> 3 + 6*ex[3] + 2*ex[2]*ex[3] + 3*ex[3]^2 + 2*ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2, y[65] -> 3 + 6*ex[3] - 5*ex[2]*ex[3] + 3*ex[3]^2 - 
    5*ex[2]*ex[3]^2 + 3*ex[2]^2*ex[3]^2, y[66] -> ex[2] - ex[4], 
  y[67] -> 18 + 36*ex[3] - 45*ex[2]*ex[3] + 18*ex[3]^2 - 45*ex[2]*ex[3]^2 + 
    40*ex[2]^2*ex[3]^2, y[68] -> 1 + ex[3] + 3*ex[2]*ex[3] + 3*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5], 
  y[69] -> -10*ex[2] - 10*ex[2]*ex[3] + 22*ex[2]^2*ex[3] - 11*ex[5] - 
    22*ex[3]*ex[5] + 10*ex[2]*ex[3]*ex[5] - 11*ex[3]^2*ex[5] + 
    10*ex[2]*ex[3]^2*ex[5] + 21*ex[2]^2*ex[3]^2*ex[5], 
  y[70] -> 6*ex[2]^2 + 12*ex[2]^2*ex[3] - 25*ex[2]^3*ex[3] + 
    6*ex[2]^2*ex[3]^2 - 25*ex[2]^3*ex[3]^2 + 28*ex[2]^4*ex[3]^2 + 
    12*ex[2]*ex[5] + 36*ex[2]*ex[3]*ex[5] - 41*ex[2]^2*ex[3]*ex[5] + 
    36*ex[2]*ex[3]^2*ex[5] - 82*ex[2]^2*ex[3]^2*ex[5] + 
    12*ex[2]*ex[3]^3*ex[5] - 41*ex[2]^2*ex[3]^3*ex[5] + 
    53*ex[2]^4*ex[3]^3*ex[5] + 7*ex[5]^2 + 28*ex[3]*ex[5]^2 - 
    13*ex[2]*ex[3]*ex[5]^2 + 42*ex[3]^2*ex[5]^2 - 39*ex[2]*ex[3]^2*ex[5]^2 - 
    22*ex[2]^2*ex[3]^2*ex[5]^2 + 28*ex[3]^3*ex[5]^2 - 
    39*ex[2]*ex[3]^3*ex[5]^2 - 44*ex[2]^2*ex[3]^3*ex[5]^2 + 
    23*ex[2]^3*ex[3]^3*ex[5]^2 + 7*ex[3]^4*ex[5]^2 - 
    13*ex[2]*ex[3]^4*ex[5]^2 - 22*ex[2]^2*ex[3]^4*ex[5]^2 + 
    23*ex[2]^3*ex[3]^4*ex[5]^2 + 25*ex[2]^4*ex[3]^4*ex[5]^2, 
  y[71] -> 40 + 80*ex[3] - ex[2]*ex[3] + 40*ex[3]^2 - ex[2]*ex[3]^2 + 
    10*ex[2]^2*ex[3]^2, y[72] -> 3 + 3*ex[3] + ex[2]*ex[3] + ex[3]*ex[5] + 
    ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[73] -> 21 + 21*ex[3] + 11*ex[2]*ex[3] + ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[74] -> 25 + 50*ex[3] + 15*ex[2]*ex[3] + 
    25*ex[3]^2 + 15*ex[2]*ex[3]^2 + 7*ex[2]^2*ex[3]^2 + 3*ex[3]*ex[5] + 
    6*ex[3]^2*ex[5] + 4*ex[2]*ex[3]^2*ex[5] + 3*ex[3]^3*ex[5] + 
    4*ex[2]*ex[3]^3*ex[5] + ex[2]^2*ex[3]^3*ex[5] + ex[3]^2*ex[5]^2 + 
    2*ex[3]^3*ex[5]^2 + 2*ex[2]*ex[3]^3*ex[5]^2 + ex[3]^4*ex[5]^2 + 
    2*ex[2]*ex[3]^4*ex[5]^2 + ex[2]^2*ex[3]^4*ex[5]^2, 
  y[75] -> 3 + ex[3]*ex[5], y[76] -> 7 + 7*ex[3] + 5*ex[2]*ex[3] + 
    3*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[77] -> 9 + 18*ex[3] + 3*ex[2]*ex[3] + 9*ex[3]^2 + 3*ex[2]*ex[3]^2 + 
    20*ex[3]*ex[5] + 40*ex[3]^2*ex[5] + 40*ex[2]*ex[3]^2*ex[5] + 
    20*ex[3]^3*ex[5] + 40*ex[2]*ex[3]^3*ex[5] + 20*ex[2]^2*ex[3]^3*ex[5]}}
