(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[1], f[5], f[8], f[2], f[6]}, {f[10], f[14], f[16], f[15], f[9]}, 
  {f[1], f[8], f[5], f[25], f[17], f[20], f[22]}, 
  {f[23], f[14], f[16], f[15], f[9]}, {f[1], f[8], f[5], f[24], f[6], f[25]}, 
  {f[1], f[5], f[8], f[20], f[26], f[25], f[22]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
   1336, 26, 27, 28, 2019, 2106, 29, 30}, {1, 4, 6, 437, 33, 34, 2848, 35, 
   2851, 36, 37, 630, 38, 2867, 39, 40, 41, 2885, 42, 2889, 43, 82, 16, 18, 
   1217, 44, 2952, 45, 1241, 2953, 46, 2955, 2958, 1336, 1340, 2971, 47, 
   2997, 2999, 3001, 3003, 3006, 24, 1719, 3060, 3062, 3064, 1736, 26, 1820, 
   1829, 1835, 3086, 1868, 1879, 3089, 27, 2019, 2024, 51, 3096, 2053, 52, 
   3099, 53, 3104, 30, 2205, 2217, 3112, 2247, 31, 2260, 3114, 3116, 3118, 
   2277, 54, 3129, 3131, 3133, 3135, 3138, 3148, 2500, 2526}, 
  {1, 2, 3, 55, 56, 57, 4, 5, 58, 6, 59, 60, 61, 62, 75, 33, 63, 64, 34, 65, 
   35, 26, 27, 28, 69, 2019, 3484, 51}, {1, 55, 57, 4, 58, 6, 3277, 437, 33, 
   64, 34, 3307, 2848, 35, 2851, 11, 71, 13, 1003, 72, 3564, 15, 16, 73, 18, 
   3567, 1217, 44, 3568, 2952, 20, 1303, 3572, 1336, 1340, 2971, 47, 3421, 
   2997, 2999, 3578, 3006, 24, 3581, 1719, 3060, 1730, 1736, 26, 1817, 1820, 
   1829, 1858, 1868, 1879, 3089, 27, 69, 2019, 2024, 51, 2042, 3096, 2053, 
   29, 2162, 30, 3586, 2205, 2237, 2247, 31, 3587, 2260, 3114, 2271, 2277, 
   54, 3498, 3129, 3131, 3590, 3138, 3148, 2500, 2526}, 
  {1, 2, 3, 4, 5, 6, 59, 60, 62, 75, 36, 76, 37, 77, 39, 16, 17, 18, 78, 45, 
   1336, 26, 27, 28, 2019, 3484, 52, 30}, {1, 2, 3, 4, 5, 6, 33, 63, 34, 35, 
   40, 81, 41, 42, 82, 7, 8, 9, 83, 84, 10, 26, 27, 28, 2019, 51, 53, 2106}}, 
 {{MySparseMatrix[{5, 28}, {m[1, 1] -> 10/27, m[2, 2] -> -2/9, 
     m[2, 4] -> 2/9, m[3, 2] -> -1/9, m[3, 4] -> -2/9, m[3, 7] -> -1/18, 
     m[3, 11] -> -1/18, m[3, 16] -> -1/9, m[3, 23] -> 7/18, m[4, 2] -> 10/27, 
     m[4, 3] -> -1/6, m[4, 7] -> 5/27, m[4, 8] -> -1/18, m[4, 10] -> -5/72, 
     m[4, 11] -> 5/27, m[4, 12] -> -1/18, m[4, 14] -> -1/36, 
     m[4, 15] -> -5/72, m[4, 16] -> 10/27, m[4, 17] -> -1/9, 
     m[4, 19] -> -1/18, m[4, 20] -> -1/18, m[4, 21] -> -1/6, 
     m[4, 22] -> -19/72, m[4, 23] -> -5/9, m[4, 24] -> 7/18, 
     m[4, 26] -> 7/36, m[4, 27] -> 1/12, m[4, 28] -> 1/6, m[5, 4] -> 20/27, 
     m[5, 5] -> -2/9, m[5, 6] -> -4/9, m[5, 9] -> -1/9, m[5, 13] -> -1/9, 
     m[5, 16] -> -20/27, m[5, 17] -> 2/9, m[5, 18] -> 2/9, m[5, 19] -> 1/9, 
     m[5, 20] -> 1/9, m[5, 21] -> 2/9, m[5, 22] -> -7/9, m[5, 23] -> -20/27, 
     m[5, 24] -> 2/9, m[5, 25] -> 11/9, m[5, 26] -> 1/9, m[5, 27] -> 1/9, 
     m[5, 28] -> -5/9}], MySparseMatrix[{5, 28}, {}]}, 
  {MySparseMatrix[{5, 86}, {m[1, 5] -> 10/27, m[1, 8] -> -1/6, 
     m[1, 10] -> 5/27, m[1, 13] -> -1/18, m[1, 15] -> -5/72, 
     m[1, 16] -> 5/27, m[1, 19] -> -1/18, m[1, 21] -> -1/36, 
     m[1, 22] -> -5/72, m[1, 23] -> 10/27, m[1, 26] -> -1/9, 
     m[1, 28] -> -1/18, m[1, 31] -> -1/18, m[1, 34] -> -1/6, 
     m[1, 49] -> 1/36, m[2, 1] -> 20/27, m[2, 2] -> -4/9, m[2, 5] -> -2/9, 
     m[2, 10] -> -1/9, m[2, 16] -> -1/9, m[2, 23] -> -2/9, m[2, 57] -> 4/9, 
     m[3, 2] -> 20/27, m[3, 3] -> -4/9, m[3, 5] -> -20/27, m[3, 6] -> 2/9, 
     m[3, 8] -> 2/9, m[3, 11] -> -1/9, m[3, 13] -> 1/9, m[3, 17] -> -1/9, 
     m[3, 19] -> 1/9, m[3, 24] -> -2/9, m[3, 26] -> 2/9, m[3, 49] -> -4/9, 
     m[3, 57] -> -20/27, m[3, 58] -> 8/9, m[3, 60] -> -2/9, m[3, 63] -> 1/9, 
     m[3, 65] -> 1/9, m[3, 67] -> 2/9, m[4, 2] -> -20/27, m[4, 3] -> 4/9, 
     m[4, 6] -> 2/9, m[4, 11] -> 1/9, m[4, 17] -> 1/9, m[4, 23] -> 20/27, 
     m[4, 24] -> -2/9, m[4, 26] -> -2/9, m[4, 28] -> -1/9, m[4, 31] -> -1/9, 
     m[4, 34] -> -2/9, m[4, 49] -> 4/9, m[4, 57] -> 20/27, m[4, 58] -> -8/9, 
     m[4, 60] -> -2/9, m[4, 63] -> -1/9, m[4, 65] -> -1/9, m[4, 67] -> 2/9, 
     m[5, 3] -> 10/9, m[5, 4] -> -2/3, m[5, 6] -> -10/9, m[5, 7] -> 1/3, 
     m[5, 9] -> 1/3, m[5, 12] -> -1/6, m[5, 14] -> 1/6, m[5, 18] -> -1/6, 
     m[5, 20] -> 1/6, m[5, 24] -> -10/9, m[5, 25] -> 1/3, m[5, 26] -> 10/9, 
     m[5, 27] -> -1/3, m[5, 29] -> 1/6, m[5, 30] -> -1/6, m[5, 32] -> 1/6, 
     m[5, 33] -> -1/6, m[5, 35] -> 1/3, m[5, 36] -> -1/3, m[5, 37] -> 10/9, 
     m[5, 38] -> -2/3, m[5, 39] -> -1/3, m[5, 40] -> -1/6, m[5, 41] -> -1/6, 
     m[5, 42] -> -1/3, m[5, 43] -> 10/9, m[5, 44] -> -2/3, m[5, 45] -> -1/3, 
     m[5, 46] -> -1/6, m[5, 47] -> -1/6, m[5, 48] -> -1/3, m[5, 49] -> 25/27, 
     m[5, 50] -> -5/9, m[5, 51] -> 7/18, m[5, 52] -> -5/36, 
     m[5, 53] -> -5/36, m[5, 54] -> 7/18, m[5, 55] -> -2/3, m[5, 56] -> -2/3, 
     m[5, 59] -> 2/3, m[5, 60] -> 10/9, m[5, 61] -> -4/3, m[5, 62] -> -1/3, 
     m[5, 64] -> -1/6, m[5, 66] -> -1/6, m[5, 67] -> 10/9, m[5, 68] -> -4/3, 
     m[5, 69] -> -1/6, m[5, 70] -> -1/6, m[5, 71] -> -1/3, m[5, 72] -> -10/9, 
     m[5, 73] -> 2/3, m[5, 74] -> 1/3, m[5, 75] -> 1/6, m[5, 76] -> 1/6, 
     m[5, 77] -> 1/3, m[5, 78] -> -10/9, m[5, 79] -> 2/3, m[5, 80] -> 1/3, 
     m[5, 81] -> 1/6, m[5, 82] -> 1/6, m[5, 83] -> 1/3, m[5, 84] -> 2/3, 
     m[5, 85] -> 2/3, m[5, 86] -> 5/9}], MySparseMatrix[{5, 86}, {}]}, 
  {MySparseMatrix[{7, 28}, {m[1, 1] -> -10/27, m[2, 1] -> 10/27, 
     m[2, 2] -> -2/9, m[2, 7] -> 2/9, m[3, 2] -> 2/9, m[3, 7] -> -2/9, 
     m[4, 2] -> -4/9, m[4, 7] -> 4/9, m[5, 2] -> -10/27, m[5, 3] -> 1/6, 
     m[5, 4] -> -5/27, m[5, 5] -> 1/18, m[5, 6] -> 5/72, m[5, 11] -> -5/27, 
     m[5, 12] -> 1/18, m[5, 13] -> 1/36, m[5, 15] -> 5/72, 
     m[5, 16] -> -10/27, m[5, 17] -> 1/9, m[5, 18] -> 1/18, m[5, 20] -> 1/18, 
     m[5, 21] -> 1/6, m[5, 22] -> 19/72, m[5, 23] -> 5/9, m[5, 24] -> -7/18, 
     m[5, 25] -> -1/12, m[5, 27] -> -7/36, m[5, 28] -> -1/6, 
     m[6, 7] -> -20/27, m[6, 8] -> 2/9, m[6, 9] -> 1/9, m[6, 10] -> 4/9, 
     m[6, 14] -> 1/9, m[6, 16] -> 20/27, m[6, 17] -> -2/9, m[6, 18] -> -1/9, 
     m[6, 19] -> -2/9, m[6, 20] -> -1/9, m[6, 21] -> -2/9, m[6, 22] -> 7/9, 
     m[6, 23] -> 20/27, m[6, 24] -> -2/9, m[6, 25] -> -1/9, 
     m[6, 26] -> -11/9, m[6, 27] -> -1/9, m[6, 28] -> 5/9, m[7, 1] -> -10/27, 
     m[7, 2] -> 1/9, m[7, 4] -> 1/18, m[7, 7] -> 2/9, m[7, 11] -> 1/18, 
     m[7, 16] -> 1/9, m[7, 23] -> -7/18}], MySparseMatrix[{7, 28}, {}]}, 
  {MySparseMatrix[{5, 86}, {m[1, 2] -> 5/27, m[1, 3] -> -5/72, 
     m[1, 9] -> 10/27, m[1, 10] -> -1/18, m[1, 14] -> -1/6, m[1, 16] -> 5/27, 
     m[1, 17] -> -1/36, m[1, 20] -> -1/18, m[1, 22] -> -5/72, 
     m[1, 23] -> 10/27, m[1, 24] -> -1/18, m[1, 28] -> -1/9, 
     m[1, 31] -> -1/18, m[1, 34] -> -1/6, m[1, 49] -> 1/36, m[2, 1] -> 20/27, 
     m[2, 2] -> -1/9, m[2, 4] -> -4/9, m[2, 9] -> -2/9, m[2, 16] -> -1/9, 
     m[2, 23] -> -2/9, m[2, 57] -> 4/9, m[3, 4] -> 20/27, m[3, 5] -> -1/9, 
     m[3, 6] -> -4/9, m[3, 9] -> -20/27, m[3, 10] -> 1/9, m[3, 11] -> 2/9, 
     m[3, 14] -> 2/9, m[3, 18] -> -1/9, m[3, 20] -> 1/9, m[3, 25] -> -2/9, 
     m[3, 28] -> 2/9, m[3, 49] -> -4/9, m[3, 57] -> -20/27, m[3, 58] -> 1/9, 
     m[3, 59] -> 8/9, m[3, 61] -> -2/9, m[3, 65] -> 1/9, m[3, 67] -> 2/9, 
     m[4, 4] -> -20/27, m[4, 5] -> 1/9, m[4, 6] -> 4/9, m[4, 11] -> 2/9, 
     m[4, 18] -> 1/9, m[4, 23] -> 20/27, m[4, 24] -> -1/9, m[4, 25] -> -2/9, 
     m[4, 28] -> -2/9, m[4, 31] -> -1/9, m[4, 34] -> -2/9, m[4, 49] -> 4/9, 
     m[4, 57] -> 20/27, m[4, 58] -> -1/9, m[4, 59] -> -8/9, m[4, 61] -> -2/9, 
     m[4, 65] -> -1/9, m[4, 67] -> 2/9, m[5, 6] -> 10/9, m[5, 7] -> -1/6, 
     m[5, 8] -> -2/3, m[5, 11] -> -10/9, m[5, 12] -> 1/6, m[5, 13] -> 1/3, 
     m[5, 15] -> 1/3, m[5, 19] -> -1/6, m[5, 21] -> 1/6, m[5, 25] -> -10/9, 
     m[5, 26] -> 1/6, m[5, 27] -> 1/3, m[5, 28] -> 10/9, m[5, 29] -> -1/6, 
     m[5, 30] -> -1/3, m[5, 32] -> 1/6, m[5, 33] -> -1/6, m[5, 35] -> 1/3, 
     m[5, 36] -> -1/3, m[5, 37] -> 10/9, m[5, 38] -> -1/6, m[5, 39] -> -2/3, 
     m[5, 40] -> -1/3, m[5, 41] -> -1/6, m[5, 42] -> -1/3, m[5, 43] -> 10/9, 
     m[5, 44] -> -1/6, m[5, 45] -> -2/3, m[5, 46] -> -1/3, m[5, 47] -> -1/6, 
     m[5, 48] -> -1/3, m[5, 49] -> 25/27, m[5, 50] -> -5/36, 
     m[5, 51] -> -5/9, m[5, 52] -> 7/18, m[5, 53] -> -5/36, m[5, 54] -> 7/18, 
     m[5, 55] -> -2/3, m[5, 56] -> -2/3, m[5, 60] -> 2/3, m[5, 61] -> 10/9, 
     m[5, 62] -> -1/6, m[5, 63] -> -4/3, m[5, 64] -> -1/3, m[5, 66] -> -1/6, 
     m[5, 67] -> 10/9, m[5, 68] -> -1/6, m[5, 69] -> -4/3, m[5, 70] -> -1/6, 
     m[5, 71] -> -1/3, m[5, 72] -> -10/9, m[5, 73] -> 1/6, m[5, 74] -> 2/3, 
     m[5, 75] -> 1/3, m[5, 76] -> 1/6, m[5, 77] -> 1/3, m[5, 78] -> -10/9, 
     m[5, 79] -> 1/6, m[5, 80] -> 2/3, m[5, 81] -> 1/3, m[5, 82] -> 1/6, 
     m[5, 83] -> 1/3, m[5, 84] -> 2/3, m[5, 85] -> 2/3, m[5, 86] -> 5/9}], 
   MySparseMatrix[{5, 86}, {}]}, 
  {MySparseMatrix[{6, 28}, {m[1, 1] -> 10/27, m[2, 1] -> -10/27, 
     m[2, 2] -> 2/9, m[2, 4] -> -2/9, m[3, 2] -> -2/9, m[3, 4] -> 2/9, 
     m[4, 2] -> 10/27, m[4, 3] -> -1/6, m[4, 7] -> 5/27, m[4, 8] -> -1/18, 
     m[4, 10] -> -5/72, m[4, 11] -> 5/27, m[4, 12] -> -1/18, 
     m[4, 14] -> -1/36, m[4, 15] -> -5/72, m[4, 16] -> 10/27, 
     m[4, 17] -> -1/9, m[4, 19] -> -1/18, m[4, 20] -> -1/18, 
     m[4, 21] -> -1/6, m[4, 22] -> -19/72, m[4, 23] -> -5/9, 
     m[4, 24] -> 7/18, m[4, 26] -> 7/36, m[4, 27] -> 1/12, m[4, 28] -> 1/6, 
     m[5, 4] -> 20/27, m[5, 5] -> -2/9, m[5, 6] -> -4/9, m[5, 9] -> -1/9, 
     m[5, 13] -> -1/9, m[5, 16] -> -20/27, m[5, 17] -> 2/9, m[5, 18] -> 2/9, 
     m[5, 19] -> 1/9, m[5, 20] -> 1/9, m[5, 21] -> 2/9, m[5, 22] -> -7/9, 
     m[5, 23] -> -20/27, m[5, 24] -> 2/9, m[5, 25] -> 11/9, m[5, 26] -> 1/9, 
     m[5, 27] -> 1/9, m[5, 28] -> -5/9, m[6, 1] -> -20/27, m[6, 2] -> 2/3, 
     m[6, 7] -> 1/9, m[6, 11] -> 1/9, m[6, 16] -> 2/9, m[6, 23] -> -7/9}], 
   MySparseMatrix[{6, 28}, {}]}, 
  {MySparseMatrix[{7, 28}, {m[1, 1] -> -10/27, m[2, 2] -> 2/9, 
     m[2, 4] -> -2/9, m[3, 2] -> 1/9, m[3, 4] -> 2/9, m[3, 7] -> 1/9, 
     m[3, 11] -> 1/18, m[3, 16] -> 1/18, m[3, 23] -> -7/18, 
     m[4, 4] -> -20/27, m[4, 5] -> 2/9, m[4, 6] -> 4/9, m[4, 7] -> 20/27, 
     m[4, 8] -> -2/9, m[4, 9] -> -2/9, m[4, 10] -> -2/9, m[4, 13] -> 1/9, 
     m[4, 14] -> -1/9, m[4, 18] -> 1/9, m[4, 19] -> -1/9, m[4, 22] -> 7/9, 
     m[4, 23] -> 20/27, m[4, 24] -> -2/9, m[4, 25] -> -11/9, m[4, 26] -> 5/9, 
     m[4, 27] -> -1/9, m[4, 28] -> -1/9, m[5, 2] -> -10/27, m[5, 3] -> 1/6, 
     m[5, 7] -> -10/27, m[5, 8] -> 1/9, m[5, 10] -> 1/6, m[5, 11] -> -5/27, 
     m[5, 12] -> 1/18, m[5, 14] -> 1/18, m[5, 15] -> 5/72, m[5, 16] -> -5/27, 
     m[5, 17] -> 1/18, m[5, 19] -> 1/18, m[5, 20] -> 1/36, m[5, 21] -> 5/72, 
     m[5, 22] -> 19/72, m[5, 23] -> 5/9, m[5, 24] -> -7/18, m[5, 26] -> -1/6, 
     m[5, 27] -> -1/12, m[5, 28] -> -7/36, m[6, 1] -> -20/27, m[6, 2] -> 2/9, 
     m[6, 4] -> 4/9, m[6, 7] -> 2/9, m[6, 11] -> 1/9, m[6, 16] -> 1/9, 
     m[6, 23] -> -7/9, m[7, 1] -> -10/27, m[7, 2] -> 1/9, m[7, 4] -> 2/9, 
     m[7, 7] -> 1/9, m[7, 11] -> 1/18, m[7, 16] -> 1/18, m[7, 23] -> -7/18}], 
   MySparseMatrix[{7, 28}, {}]}}, {1, pflip}, 
 {f[5] -> y[3]/(y[1]*y[2]^2) + (y[3]*y[4]^2*y[5]*y[6])/(y[1]*y[2]*y[7]^3) - 
    (y[9]*y[10])/(y[1]*y[2]^2*y[6]*y[8]) + (y[3]*y[4]*y[11])/
     (4*y[1]*y[2]^2*y[7]^2) + (y[3]*y[12])/(4*y[1]*y[2]^2*y[6]*y[7]), 
  f[8] -> y[3]/(y[1]*y[2]^2) - (y[9]*y[10])/(y[1]*y[2]^2*y[6]*y[8]) - 
    (2*y[5])/(y[1]*y[2]*y[13]*y[14]^2) + 
    y[16]/(y[1]*y[2]^2*y[6]*y[13]^2*y[15]) + (y[2]*y[3]*y[6]^2*y[18])/
     (y[1]*y[13]^2*y[17]) + y[19]/(y[1]*y[2]*y[13]^2*y[14]), 
  f[1] -> y[3]/(y[1]*y[2]^2) - (3*y[3]*y[4]*y[5]*y[6])/(5*y[1]*y[2]*y[7]^2) - 
    (y[9]*y[10])/(y[1]*y[2]^2*y[6]*y[8]) - 
    (2*y[5])/(y[1]*y[2]*y[13]*y[14]^2) + 
    y[16]/(y[1]*y[2]^2*y[6]*y[13]^2*y[15]) + (y[2]*y[3]*y[6]^2*y[18])/
     (y[1]*y[13]^2*y[17]) + y[19]/(y[1]*y[2]*y[13]^2*y[14]) + 
    (3*y[3]*y[20])/(20*y[1]*y[2]^2*y[7]), 
  f[6] -> y[5]^2/(y[1]*y[2]^2*y[4]*y[14]^3) - 
    (3*y[3]*y[5])/(2*y[1]*y[2]^2*y[4]*y[14]^2) + 
    (3*y[3]^2)/(2*y[1]*y[2]^2*y[4]*y[14]), 
  f[3] -> (-2*y[3]^3*y[5]^2*y[6]^2)/(y[1]*y[2]^3*y[17]*y[18]^3) + 
    (2*y[4]*y[5]*y[6])/(y[1]*y[2]^3*y[18]*y[21]^3) - 
    (y[3]*y[5]*y[22])/(y[1]*y[2]^4*y[4]*y[18]^2*y[21]^2) + 
    (y[3]^2*y[23])/(y[1]*y[2]^3*y[4]*y[18]^3*y[21]), 
  f[4] -> -(y[3]/(y[1]*y[2]^2)) - y[3]^3/(y[1]*y[2]^3*y[5]*y[6]*y[7]) + 
    (y[9]*y[10])/(y[1]*y[2]^2*y[6]*y[8]) + 
    (2*y[4]^2)/(y[1]*y[2]^2*y[18]*y[21]^2) - (y[3]*y[5]^2*y[6]^2*y[24])/
     (y[1]*y[2]^2*y[17]*y[18]^2) - y[25]/(y[1]*y[2]^3*y[5]*y[6]*y[18]^2*
      y[21]), f[7] -> (22*y[5]^2)/(y[1]*y[2]^2*y[4]*y[14]^3) - 
    (6*y[4]*y[5]*y[6])/(y[1]*y[2]^2*y[18]*y[21]^2) + 
    (3*y[5]*y[26])/(y[1]*y[2]^2*y[4]*y[13]*y[14]^2) + 
    (3*y[3]^3*y[6]^2*y[27])/(y[1]*y[2]^2*y[13]^2*y[17]*y[18]^2) + 
    (3*y[5]*y[28])/(y[1]*y[2]^3*y[4]*y[18]^2*y[21]) - 
    (3*y[29])/(y[1]*y[2]^2*y[4]*y[13]^2*y[14]), 
  f[2] -> y[3]^2/(y[1]*y[2]^2*y[4]*y[5]), 
  f[15] -> y[5]^2/(y[1]*y[2]^2*y[4]*y[14]^3) + 
    (3*y[5])/(2*y[1]*y[2]*y[14]^2) + (3*y[30])/(2*y[1]*y[2]^2*y[4]*y[14]), 
  f[9] -> y[30]/(y[1]*y[2]^2*y[4]), f[14] -> y[5]/(y[1]*y[2]*y[13]*y[14]^2) - 
    y[16]/(2*y[1]*y[2]^2*y[6]*y[13]^2*y[15]) + 
    (y[3]^4*y[6]^2)/(2*y[1]*y[2]^2*y[13]^2*y[17]*y[18]^2) - 
    (y[4]^2*y[31])/(2*y[1]*y[2]^2*y[6]*y[18]^2*y[21]) + 
    (y[4]^3*y[5])/(y[1]*y[2]*y[18]*y[32]^2) + 
    y[33]/(2*y[1]*y[2]*y[13]^2*y[14]) - (y[4]*y[5]*y[34])/
     (2*y[1]*y[2]^2*y[18]^2*y[32]), 
  f[16] -> y[4]^4/(y[1]*y[32]^3) - (3*y[4]^2*y[5])/(2*y[1]*y[2]*y[32]^2) + 
    (3*y[30])/(2*y[1]*y[2]^2*y[32]), 
  f[11] -> (2*y[5]^2*y[6]^2)/(y[1]*y[17]) + (2*y[3]*y[5]*y[35])/
     (y[1]*y[2]*y[4]) - y[36]/(y[1]*y[2]^2*y[4]), 
  f[13] -> (-6*y[3]*y[5])/(y[1]*y[2]^2*y[4]) - 
    (22*y[5]^2)/(y[1]*y[2]^2*y[4]*y[14]^3) + (3*y[3]*y[6]^2*y[37])/
     (y[1]*y[13]^2*y[17]) - (3*y[5]*y[38])/(y[1]*y[2]^2*y[4]*y[13]*y[14]^2) - 
    (3*y[39])/(y[1]*y[2]^2*y[4]*y[13]^2*y[14]), 
  f[12] -> (-6*y[3])/(y[1]*y[2]) - (22*y[4]^4)/(y[1]*y[32]^3) + 
    (3*y[3]*y[5]^2*y[6]^2*y[40])/(y[1]*y[2]^2*y[17]*y[18]^2) + 
    (3*y[4]^2*y[41])/(y[1]*y[2]*y[18]*y[32]^2) - 
    (3*y[42])/(y[1]*y[2]^2*y[18]^2*y[32]), 
  f[10] -> y[3]^3/(y[1]*y[2]^3*y[4]*y[5]*y[43]), 
  f[20] -> y[4]^4/(y[1]*y[32]^3) - (3*y[3]*y[4]^2)/(2*y[1]*y[2]*y[32]^2) + 
    (3*y[3]^2)/(2*y[1]*y[2]^2*y[32]), 
  f[22] -> (y[3]*y[5]^3*y[6]^2*y[13])/(y[1]*y[2]^2*y[17]*y[18]^2) - 
    (y[4]^2*y[31])/(y[1]*y[2]^2*y[6]*y[18]^2*y[21]) + 
    (2*y[4]^3*y[5])/(y[1]*y[2]*y[18]*y[32]^2) + 
    (y[3]^2*y[35])/(y[1]*y[2]^2*y[4]*y[6]) - 
    (y[3]*y[44])/(y[1]*y[2]^2*y[4]*y[6]) - (y[4]*y[5]*y[45])/
     (y[1]*y[2]^2*y[18]^2*y[32]), 
  f[18] -> (2*y[4]^2*y[6])/(y[1]*y[2]*y[5]*y[13]*y[15]^3) - 
    (2*y[3]^3*y[6]^2)/(y[1]*y[5]*y[13]^3*y[17]) - 
    (y[3]*y[4]*y[46])/(y[1]*y[2]*y[5]^2*y[13]^2*y[15]^2) + 
    (y[3]^2*y[47])/(y[1]*y[2]^2*y[5]*y[13]^3*y[15]), 
  f[21] -> (6*y[4]*y[6])/(y[1]*y[2]*y[13]*y[15]^2) + 
    (22*y[4]^4)/(y[1]*y[32]^3) + (3*y[3]^3*y[6]^2*y[48])/
     (y[1]*y[2]^2*y[13]^2*y[17]*y[18]^2) - (3*y[4]^2*y[49])/
     (y[1]*y[2]*y[18]*y[32]^2) + (3*y[50])/(y[1]*y[2]*y[5]*y[13]^2*y[15]) - 
    (3*y[51])/(y[1]*y[2]^2*y[18]^2*y[32]), 
  f[19] -> y[3]^3/(y[1]*y[2]^3*y[5]*y[6]*y[7]) + 
    (2*y[4])/(y[1]*y[2]^2*y[13]*y[15]^2) + (y[3]^2*y[35])/
     (y[1]*y[2]^2*y[4]*y[6]) - (y[3]*y[44])/(y[1]*y[2]^2*y[4]*y[6]) + 
    (y[3]*y[6]^2*y[52])/(y[1]*y[13]^2*y[17]) - 
    y[53]/(y[1]*y[2]^3*y[5]*y[6]*y[13]^2*y[15]), 
  f[17] -> y[3]^3/(y[1]*y[2]^3*y[4]^2), 
  f[23] -> y[3]^3/(y[1]*y[2]^3*y[4]^2*y[5]), 
  f[25] -> y[5]/(y[1]*y[2]*y[13]*y[14]^2) - 
    y[16]/(2*y[1]*y[2]^2*y[6]*y[13]^2*y[15]) - (y[2]*y[3]*y[6]^2*y[18])/
     (2*y[1]*y[13]^2*y[17]) - y[19]/(2*y[1]*y[2]*y[13]^2*y[14]) - 
    (y[3]^2*y[35])/(2*y[1]*y[2]^2*y[4]*y[6]) + 
    (y[3]*y[44])/(2*y[1]*y[2]^2*y[4]*y[6]), 
  f[24] -> y[3]^3/(y[1]*y[2]^2*y[4]*y[5]), 
  f[26] -> y[3]^2/(y[1]*y[2]^3*y[4]*y[43])}, {y[1] -> ex[1], y[2] -> ex[3], 
  y[3] -> 1 + ex[3], y[4] -> ex[2], y[5] -> 1 + ex[3] + ex[2]*ex[3], 
  y[6] -> ex[5], y[7] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + 
    ex[2]*ex[3]*ex[5], y[8] -> -ex[2] + ex[4] + ex[2]*ex[5], 
  y[9] -> -1 + ex[5] + ex[3]*ex[5], y[10] -> -ex[2] + ex[5] + ex[2]*ex[5] + 
    ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[11] -> -1 - ex[3] - 2*ex[2]*ex[3] + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[12] -> 4*ex[2] - 5*ex[5] - 5*ex[3]*ex[5] - 
    10*ex[2]*ex[3]*ex[5] + 4*ex[3]*ex[5]^2 + 4*ex[3]^2*ex[5]^2 + 
    4*ex[2]*ex[3]^2*ex[5]^2, y[13] -> 1 + ex[3]*ex[5], 
  y[14] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[15] -> ex[2] - ex[4], y[16] -> -ex[2] + ex[5] + ex[3]*ex[5], 
  y[17] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[18] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[19] -> 1 + ex[3] - ex[2]*ex[3] + 3*ex[3]*ex[5] + 3*ex[3]^2*ex[5], 
  y[20] -> 1 + ex[3] + 2*ex[2]*ex[3], y[21] -> ex[2] - ex[4] + ex[5], 
  y[22] -> ex[2]^2 + 2*ex[2]*ex[5] + 2*ex[2]*ex[3]*ex[5] + 
    2*ex[2]^2*ex[3]*ex[5] + ex[5]^2 + 2*ex[3]*ex[5]^2 + 
    4*ex[2]*ex[3]*ex[5]^2 + ex[3]^2*ex[5]^2 + 4*ex[2]*ex[3]^2*ex[5]^2 + 
    3*ex[2]^2*ex[3]^2*ex[5]^2, y[23] -> 3*ex[2]^3 + 9*ex[2]^2*ex[5] + 
    9*ex[2]^2*ex[3]*ex[5] + 9*ex[2]^3*ex[3]*ex[5] + 7*ex[2]*ex[5]^2 + 
    14*ex[2]*ex[3]*ex[5]^2 + 14*ex[2]^2*ex[3]*ex[5]^2 + 
    7*ex[2]*ex[3]^2*ex[5]^2 + 14*ex[2]^2*ex[3]^2*ex[5]^2 + 
    7*ex[2]^3*ex[3]^2*ex[5]^2 + 3*ex[5]^3 + 9*ex[3]*ex[5]^3 + 
    9*ex[2]*ex[3]*ex[5]^3 + 9*ex[3]^2*ex[5]^3 + 18*ex[2]*ex[3]^2*ex[5]^3 + 
    9*ex[2]^2*ex[3]^2*ex[5]^3 + 3*ex[3]^3*ex[5]^3 + 9*ex[2]*ex[3]^3*ex[5]^3 + 
    9*ex[2]^2*ex[3]^3*ex[5]^3 + 3*ex[2]^3*ex[3]^3*ex[5]^3, 
  y[24] -> -2 - 2*ex[3] + ex[2]*ex[3] + ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]*ex[3]^2*ex[5], y[25] -> ex[2]^2 + 2*ex[2]^2*ex[3] - ex[2]^3*ex[3] + 
    ex[2]^2*ex[3]^2 - ex[2]^3*ex[3]^2 - ex[2]^4*ex[3]^2 + 2*ex[2]*ex[5] + 
    6*ex[2]*ex[3]*ex[5] + 2*ex[2]^2*ex[3]*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 
    4*ex[2]^2*ex[3]^2*ex[5] - ex[2]^3*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^3*ex[5] + 
    2*ex[2]^2*ex[3]^3*ex[5] - ex[2]^3*ex[3]^3*ex[5] - ex[2]^4*ex[3]^3*ex[5] + 
    ex[5]^2 + 4*ex[3]*ex[5]^2 + 5*ex[2]*ex[3]*ex[5]^2 + 6*ex[3]^2*ex[5]^2 + 
    15*ex[2]*ex[3]^2*ex[5]^2 + 7*ex[2]^2*ex[3]^2*ex[5]^2 + 
    4*ex[3]^3*ex[5]^2 + 15*ex[2]*ex[3]^3*ex[5]^2 + 
    14*ex[2]^2*ex[3]^3*ex[5]^2 + 3*ex[2]^3*ex[3]^3*ex[5]^2 + 
    ex[3]^4*ex[5]^2 + 5*ex[2]*ex[3]^4*ex[5]^2 + 7*ex[2]^2*ex[3]^4*ex[5]^2 + 
    3*ex[2]^3*ex[3]^4*ex[5]^2, y[26] -> -10 - 10*ex[3] - 10*ex[3]*ex[5] - 
    10*ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[27] -> 2 + 2*ex[3] + 3*ex[2]*ex[3] + 3*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[28] -> ex[2]^2 + ex[2]^2*ex[3] + 2*ex[2]*ex[5] + 
    4*ex[2]*ex[3]*ex[5] + 2*ex[2]^2*ex[3]*ex[5] + 2*ex[2]*ex[3]^2*ex[5] + 
    2*ex[2]^2*ex[3]^2*ex[5] + ex[2]^3*ex[3]^2*ex[5] + ex[5]^2 + 
    3*ex[3]*ex[5]^2 + 4*ex[2]*ex[3]*ex[5]^2 + 3*ex[3]^2*ex[5]^2 + 
    8*ex[2]*ex[3]^2*ex[5]^2 + 4*ex[2]^2*ex[3]^2*ex[5]^2 + ex[3]^3*ex[5]^2 + 
    4*ex[2]*ex[3]^3*ex[5]^2 + 4*ex[2]^2*ex[3]^3*ex[5]^2 + 
    ex[2]^3*ex[3]^3*ex[5]^2, y[29] -> -5 - 10*ex[3] + ex[2]*ex[3] - 
    5*ex[3]^2 + ex[2]*ex[3]^2 - 10*ex[3]*ex[5] - 20*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5] - 10*ex[3]^3*ex[5] + 3*ex[2]*ex[3]^3*ex[5] + 
    ex[2]^2*ex[3]^3*ex[5] - 5*ex[3]^2*ex[5]^2 - 10*ex[3]^3*ex[5]^2 + 
    3*ex[2]*ex[3]^3*ex[5]^2 - 5*ex[3]^4*ex[5]^2 + 3*ex[2]*ex[3]^4*ex[5]^2 + 
    ex[2]^2*ex[3]^4*ex[5]^2, y[30] -> 1 + 2*ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + 
    2*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[31] -> ex[2] + ex[5] + ex[3]*ex[5], 
  y[32] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4], y[33] -> 2 + 2*ex[3] + 4*ex[2]*ex[3] + 
    3*ex[2]*ex[3]^2*ex[5], y[34] -> 2*ex[2] + 2*ex[2]*ex[3] + 
    4*ex[2]^2*ex[3] + 3*ex[5] + 6*ex[3]*ex[5] + 6*ex[2]*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5] + 3*ex[2]^2*ex[3]^2*ex[5], 
  y[35] -> ex[4], y[36] -> 3 + 6*ex[3] + 11*ex[2]*ex[3] + 3*ex[3]^2 + 
    13*ex[2]*ex[3]^2 + 11*ex[2]^2*ex[3]^2 + 2*ex[2]*ex[3]^3 + 
    2*ex[2]^2*ex[3]^3 + 2*ex[3]*ex[5] + 4*ex[3]^2*ex[5] + 
    4*ex[2]*ex[3]^2*ex[5] + 2*ex[3]^3*ex[5] + 4*ex[2]*ex[3]^3*ex[5] + 
    2*ex[2]^2*ex[3]^3*ex[5], y[37] -> 3 + 3*ex[3] + 2*ex[2]*ex[3] + 
    2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[38] -> -1 - ex[3] + 9*ex[2]*ex[3] - ex[3]*ex[5] - ex[3]^2*ex[5] + 
    10*ex[2]*ex[3]^2*ex[5], y[39] -> 5 + 10*ex[3] + 14*ex[2]*ex[3] + 
    5*ex[3]^2 + 14*ex[2]*ex[3]^2 + 15*ex[2]^2*ex[3]^2 + 10*ex[3]*ex[5] + 
    20*ex[3]^2*ex[5] + 30*ex[2]*ex[3]^2*ex[5] + 10*ex[3]^3*ex[5] + 
    30*ex[2]*ex[3]^3*ex[5] + 32*ex[2]^2*ex[3]^3*ex[5] + 5*ex[3]^2*ex[5]^2 + 
    10*ex[3]^3*ex[5]^2 + 15*ex[2]*ex[3]^3*ex[5]^2 + 5*ex[3]^4*ex[5]^2 + 
    15*ex[2]*ex[3]^4*ex[5]^2 + 17*ex[2]^2*ex[3]^4*ex[5]^2, 
  y[40] -> -1 - ex[3] + 2*ex[2]*ex[3] + 2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 
    2*ex[2]*ex[3]^2*ex[5], y[41] -> 10*ex[2] + 10*ex[2]*ex[3] + 
    9*ex[2]^2*ex[3] + 11*ex[5] + 22*ex[3]*ex[5] + 21*ex[2]*ex[3]*ex[5] + 
    11*ex[3]^2*ex[5] + 21*ex[2]*ex[3]^2*ex[5] + 10*ex[2]^2*ex[3]^2*ex[5], 
  y[42] -> 6*ex[2]^2 + 12*ex[2]^2*ex[3] + 16*ex[2]^3*ex[3] + 
    6*ex[2]^2*ex[3]^2 + 16*ex[2]^3*ex[3]^2 + 15*ex[2]^4*ex[3]^2 + 
    12*ex[2]*ex[5] + 36*ex[2]*ex[3]*ex[5] + 46*ex[2]^2*ex[3]*ex[5] + 
    36*ex[2]*ex[3]^2*ex[5] + 92*ex[2]^2*ex[3]^2*ex[5] + 
    66*ex[2]^3*ex[3]^2*ex[5] + 12*ex[2]*ex[3]^3*ex[5] + 
    46*ex[2]^2*ex[3]^3*ex[5] + 66*ex[2]^3*ex[3]^3*ex[5] + 
    32*ex[2]^4*ex[3]^3*ex[5] + 7*ex[5]^2 + 28*ex[3]*ex[5]^2 + 
    33*ex[2]*ex[3]*ex[5]^2 + 42*ex[3]^2*ex[5]^2 + 99*ex[2]*ex[3]^2*ex[5]^2 + 
    62*ex[2]^2*ex[3]^2*ex[5]^2 + 28*ex[3]^3*ex[5]^2 + 
    99*ex[2]*ex[3]^3*ex[5]^2 + 124*ex[2]^2*ex[3]^3*ex[5]^2 + 
    53*ex[2]^3*ex[3]^3*ex[5]^2 + 7*ex[3]^4*ex[5]^2 + 
    33*ex[2]*ex[3]^4*ex[5]^2 + 62*ex[2]^2*ex[3]^4*ex[5]^2 + 
    53*ex[2]^3*ex[3]^4*ex[5]^2 + 17*ex[2]^4*ex[3]^4*ex[5]^2, 
  y[43] -> 1 + ex[2], y[44] -> -ex[2] + ex[2]*ex[3] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[45] -> 2*ex[2] + 2*ex[2]*ex[3] + ex[2]^2*ex[3] + 
    3*ex[5] + 6*ex[3]*ex[5] + 3*ex[2]*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[46] -> ex[2] + 2*ex[2]*ex[3]*ex[5] + 
    2*ex[3]*ex[5]^2 + 2*ex[3]^2*ex[5]^2 + 3*ex[2]*ex[3]^2*ex[5]^2, 
  y[47] -> 3 + 9*ex[3]*ex[5] + 7*ex[3]^2*ex[5]^2 + 3*ex[3]^3*ex[5]^3, 
  y[48] -> 1 + ex[3] + 3*ex[2]*ex[3] + 3*ex[3]*ex[5] + 3*ex[3]^2*ex[5] + 
    3*ex[2]*ex[3]^2*ex[5], y[49] -> 10*ex[2] + 10*ex[2]*ex[3] + 11*ex[5] + 
    22*ex[3]*ex[5] + 12*ex[2]*ex[3]*ex[5] + 11*ex[3]^2*ex[5] + 
    12*ex[2]*ex[3]^2*ex[5] + ex[2]^2*ex[3]^2*ex[5], 
  y[50] -> -ex[2] - ex[2]*ex[3] + ex[5] + 2*ex[3]*ex[5] + ex[3]^2*ex[5] + 
    ex[2]^2*ex[3]^2*ex[5] - ex[3]*ex[5]^2 - 2*ex[3]^2*ex[5]^2 - 
    ex[2]*ex[3]^2*ex[5]^2 - ex[3]^3*ex[5]^2 - ex[2]*ex[3]^3*ex[5]^2 + 
    ex[2]^2*ex[3]^3*ex[5]^2, y[51] -> -6*ex[2]^2 - 12*ex[2]^2*ex[3] - 
    ex[2]^3*ex[3] - 6*ex[2]^2*ex[3]^2 - ex[2]^3*ex[3]^2 - 12*ex[2]*ex[5] - 
    36*ex[2]*ex[3]*ex[5] - 13*ex[2]^2*ex[3]*ex[5] - 36*ex[2]*ex[3]^2*ex[5] - 
    26*ex[2]^2*ex[3]^2*ex[5] - 12*ex[2]*ex[3]^3*ex[5] - 
    13*ex[2]^2*ex[3]^3*ex[5] + ex[2]^4*ex[3]^3*ex[5] - 7*ex[5]^2 - 
    28*ex[3]*ex[5]^2 - 15*ex[2]*ex[3]*ex[5]^2 - 42*ex[3]^2*ex[5]^2 - 
    45*ex[2]*ex[3]^2*ex[5]^2 - 8*ex[2]^2*ex[3]^2*ex[5]^2 - 
    28*ex[3]^3*ex[5]^2 - 45*ex[2]*ex[3]^3*ex[5]^2 - 
    16*ex[2]^2*ex[3]^3*ex[5]^2 + ex[2]^3*ex[3]^3*ex[5]^2 - 
    7*ex[3]^4*ex[5]^2 - 15*ex[2]*ex[3]^4*ex[5]^2 - 
    8*ex[2]^2*ex[3]^4*ex[5]^2 + ex[2]^3*ex[3]^4*ex[5]^2 + 
    ex[2]^4*ex[3]^4*ex[5]^2, y[52] -> 3 + 3*ex[3] + ex[2]*ex[3] + 
    ex[3]*ex[5] + ex[3]^2*ex[5] + ex[2]*ex[3]^2*ex[5], 
  y[53] -> -1 - 2*ex[3] + ex[2]*ex[3] - ex[3]^2 + ex[2]*ex[3]^2 + 
    ex[2]^2*ex[3]^2 - ex[3]*ex[5] - 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5] - 
    ex[3]^3*ex[5] + 2*ex[2]*ex[3]^3*ex[5] + ex[2]^2*ex[3]^3*ex[5] + 
    2*ex[3]^2*ex[5]^2 + 4*ex[3]^3*ex[5]^2 + 3*ex[2]*ex[3]^3*ex[5]^2 + 
    2*ex[3]^4*ex[5]^2 + 3*ex[2]*ex[3]^4*ex[5]^2}}
