(* Created with the Wolfram Language : www.wolfram.com *)
{{{f[4], f[21], f[23], f[5], f[6], f[2], f[18], f[31], f[8], f[44], f[7], 
   f[3], f[22], f[9], f[30], f[26], f[10], f[27], f[1]}, 
  {f[13], f[11], f[12], f[15], f[14], f[17], f[19], f[3], f[27], f[16], 
   f[10], f[18], f[20]}, {f[24], f[23], f[25], f[26], f[21], f[22]}, 
  {f[28], f[30], f[3], f[29], f[10], f[27]}, {f[33], f[34], f[23], f[32], 
   f[12], f[26], f[35], f[37], f[36], f[3], f[22], f[21], f[31], f[1], f[18], 
   f[27], f[10]}, {f[40], f[41], f[21], f[23], f[42], f[2], f[30], f[45], 
   f[44], f[39], f[43], f[26], f[46], f[22], f[38]}}, 
 {{1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
   24, 25, 26, 27, 28, 29, 30, 31}, {1, 4, 6, 33, 34, 36, 37, 38, 39, 40, 41, 
   42, 43, 16, 18, 44, 45, 46, 49, 24, 50, 26, 27, 51, 52, 53, 30, 31}, 
  {1, 2, 3, 55, 56, 57, 4, 5, 58, 59, 60, 61, 62, 33, 63, 64, 34, 65, 21, 66, 
   67, 26, 27, 28, 69, 51, 70}, {1, 55, 57, 4, 58, 6, 33, 64, 34, 11, 71, 13, 
   72, 15, 16, 73, 18, 44, 20, 74, 24, 25, 26, 27, 69, 51, 29, 30, 31}, 
  {1, 2, 3, 4, 5, 6, 59, 60, 62, 36, 76, 37, 77, 39, 16, 17, 18, 78, 45, 21, 
   66, 24, 50, 26, 27, 28, 52, 30, 31}, {1, 2, 3, 4, 5, 33, 63, 34, 40, 81, 
   41, 42, 82, 7, 8, 9, 83, 84, 21, 22, 85, 26, 27, 28, 51, 53, 86}}, 
 {{MySparseMatrix[{19, 29}, {m[1, 1] -> 1/2, m[2, 2] -> 2, m[2, 4] -> -2, 
     m[3, 2] -> -2, m[3, 4] -> 2, m[4, 2] -> -1, m[4, 4] -> 1, m[5, 4] -> -1, 
     m[5, 7] -> 1, m[6, 2] -> -2, m[6, 7] -> 2, m[7, 3] -> -1, m[7, 5] -> 1, 
     m[7, 8] -> 1, m[7, 9] -> -1, m[7, 20] -> -1, m[7, 21] -> -1, 
     m[7, 24] -> -1/6, m[8, 3] -> -1, m[8, 5] -> 1, m[8, 8] -> 1, 
     m[8, 9] -> -1, m[8, 20] -> -1, m[8, 21] -> -1, m[8, 24] -> -1/6, 
     m[9, 3] -> 1, m[9, 5] -> -1, m[9, 8] -> -1, m[9, 9] -> 1, m[9, 20] -> 1, 
     m[9, 21] -> 1, m[9, 24] -> 1/6, m[10, 3] -> 1, m[10, 5] -> -1, 
     m[10, 8] -> -1, m[10, 9] -> 1, m[10, 20] -> 1, m[10, 21] -> 1, 
     m[10, 24] -> 1/6, m[11, 4] -> 2/3, m[11, 15] -> -2/3, m[11, 25] -> -2/3, 
     m[12, 4] -> -2, m[12, 15] -> 2, m[12, 25] -> 2, m[13, 1] -> 9/2, 
     m[13, 2] -> 11/6, m[13, 4] -> -3/2, m[13, 5] -> -1, m[13, 7] -> 5/3, 
     m[13, 8] -> -1, m[13, 9] -> 1, m[13, 10] -> 5/3, m[13, 11] -> 1, 
     m[13, 12] -> 1, m[13, 13] -> -1, m[13, 15] -> 11/6, m[13, 16] -> 1, 
     m[13, 17] -> -1, m[13, 18] -> 1, m[13, 19] -> -1, m[13, 24] -> -1/6, 
     m[13, 25] -> -2, m[13, 26] -> 2, m[13, 27] -> -1, m[13, 28] -> -1, 
     m[14, 3] -> -1/2, m[14, 6] -> 1/2, m[14, 16] -> 1, m[14, 17] -> -1, 
     m[14, 20] -> -1, m[14, 22] -> 1, m[14, 26] -> 1, m[14, 29] -> -1, 
     m[15, 1] -> 9/2, m[15, 2] -> -1/6, m[15, 3] -> -1/2, m[15, 4] -> 1/2, 
     m[15, 7] -> 5/3, m[15, 10] -> 5/3, m[15, 11] -> 1, m[15, 13] -> -1, 
     m[15, 14] -> 1/2, m[15, 15] -> 11/6, m[15, 18] -> 1, m[15, 19] -> -1, 
     m[15, 21] -> -1, m[15, 23] -> 1, m[15, 24] -> -1/6, m[15, 25] -> -2, 
     m[15, 26] -> 1, m[15, 28] -> -1, m[16, 1] -> 9/2, m[16, 2] -> -1/6, 
     m[16, 3] -> -1, m[16, 4] -> 1/2, m[16, 7] -> 5/3, m[16, 10] -> 5/3, 
     m[16, 11] -> 1, m[16, 12] -> 1, m[16, 13] -> -1, m[16, 15] -> 11/6, 
     m[16, 16] -> 1, m[16, 17] -> -1, m[16, 18] -> 1, m[16, 19] -> -1, 
     m[16, 20] -> -1, m[16, 21] -> -1, m[16, 24] -> -1/3, m[16, 25] -> -2, 
     m[16, 26] -> 2, m[16, 27] -> -1, m[16, 28] -> -1, m[17, 3] -> 1/2, 
     m[17, 12] -> -1, m[17, 14] -> 1/2, m[17, 16] -> -1, m[17, 17] -> 1, 
     m[17, 20] -> 1, m[17, 23] -> 1, m[17, 24] -> 1/6, m[17, 26] -> -1, 
     m[17, 27] -> 1, m[18, 1] -> -9/2, m[18, 2] -> -11/6, m[18, 3] -> -1/2, 
     m[18, 4] -> 3/2, m[18, 5] -> 1, m[18, 7] -> -5/3, m[18, 8] -> 1, 
     m[18, 9] -> -1, m[18, 10] -> -5/3, m[18, 11] -> -1, m[18, 13] -> 1, 
     m[18, 14] -> -1/2, m[18, 15] -> -11/6, m[18, 18] -> -1, m[18, 19] -> 1, 
     m[18, 20] -> -1, m[18, 23] -> -1, m[18, 25] -> 2, m[18, 26] -> -1, 
     m[18, 28] -> 1, m[19, 3] -> -1/2, m[19, 6] -> 1/2, m[19, 16] -> 1, 
     m[19, 17] -> -1, m[19, 20] -> -1, m[19, 22] -> 1, m[19, 26] -> 1, 
     m[19, 29] -> -1}], MySparseMatrix[{19, 29}, {}]}, 
  {MySparseMatrix[{13, 28}, {m[1, 1] -> 2/3, m[2, 6] -> 2, m[2, 10] -> -2, 
     m[3, 6] -> 2, m[3, 14] -> -2, m[4, 10] -> 1/2, m[4, 14] -> -1/2, 
     m[5, 6] -> -1/2, m[5, 14] -> 1/2, m[6, 9] -> 1, m[6, 13] -> -1, 
     m[6, 17] -> -1, m[6, 18] -> 1, m[6, 19] -> 1, m[6, 21] -> 1, 
     m[6, 22] -> 1/6, m[7, 9] -> 1, m[7, 13] -> -1, m[7, 17] -> -1, 
     m[7, 18] -> 1, m[7, 19] -> 1, m[7, 21] -> 1, m[7, 22] -> 1/6, 
     m[8, 2] -> 2, m[8, 6] -> -2, m[8, 23] -> -2, m[9, 2] -> -2, 
     m[9, 6] -> 2, m[9, 23] -> 2, m[10, 2] -> -2/3, m[10, 14] -> 2/3, 
     m[10, 23] -> 2/3, m[11, 1] -> 9/2, m[11, 4] -> 11/6, m[11, 5] -> -1, 
     m[11, 6] -> -1/3, m[11, 7] -> 1, m[11, 8] -> 1, m[11, 10] -> 5/3, 
     m[11, 11] -> 1, m[11, 12] -> -1, m[11, 13] -> -1, m[11, 14] -> 7/3, 
     m[11, 15] -> -1, m[11, 16] -> 1, m[11, 17] -> -1, m[11, 18] -> 1, 
     m[11, 22] -> 5/6, m[11, 24] -> 1, m[11, 25] -> -1, m[11, 26] -> -1, 
     m[11, 27] -> 1, m[12, 3] -> -1/2, m[12, 7] -> 1, m[12, 9] -> -1/2, 
     m[12, 20] -> -1, m[12, 21] -> -1, m[12, 22] -> -1/6, m[12, 25] -> -1, 
     m[12, 28] -> 1, m[13, 3] -> -1/2, m[13, 7] -> 1, m[13, 9] -> -1/2, 
     m[13, 20] -> -1, m[13, 21] -> -1, m[13, 22] -> -1/6, m[13, 25] -> -1, 
     m[13, 28] -> 1}], MySparseMatrix[{13, 28}, {}]}, 
  {MySparseMatrix[{6, 27}, {m[1, 1] -> -2/3, m[2, 2] -> 2, m[2, 7] -> -2, 
     m[3, 2] -> -2/3, m[3, 7] -> 2/3, m[4, 3] -> -1, m[4, 8] -> 1, 
     m[4, 11] -> 1, m[4, 13] -> -1, m[4, 19] -> -1, m[4, 20] -> -1, 
     m[4, 22] -> -1/6, m[5, 1] -> -9/2, m[5, 2] -> -11/6, m[5, 3] -> 1, 
     m[5, 4] -> -5/3, m[5, 5] -> -1, m[5, 7] -> 3/2, m[5, 9] -> -1, 
     m[5, 10] -> -5/3, m[5, 12] -> 1, m[5, 14] -> -11/6, m[5, 15] -> -1, 
     m[5, 16] -> 1, m[5, 17] -> 1, m[5, 18] -> -1, m[5, 19] -> 1, 
     m[5, 20] -> 1, m[5, 22] -> 1/3, m[5, 23] -> 2, m[5, 24] -> -2, 
     m[5, 25] -> 1, m[5, 26] -> 1, m[6, 1] -> -9/2, m[6, 2] -> -11/6, 
     m[6, 3] -> -1/2, m[6, 4] -> -5/3, m[6, 6] -> -1/2, m[6, 7] -> 3/2, 
     m[6, 8] -> 1, m[6, 9] -> -1, m[6, 10] -> -5/3, m[6, 11] -> 1, 
     m[6, 12] -> 1, m[6, 13] -> -1, m[6, 14] -> -11/6, m[6, 15] -> -1, 
     m[6, 16] -> 1, m[6, 17] -> 1, m[6, 18] -> -1, m[6, 20] -> -1, 
     m[6, 21] -> -1, m[6, 23] -> 2, m[6, 24] -> -1, m[6, 25] -> 1, 
     m[6, 26] -> 1, m[6, 27] -> -1}], MySparseMatrix[{6, 27}, {}]}, 
  {MySparseMatrix[{6, 29}, {m[1, 1] -> 2/3, m[2, 3] -> 1/2, m[2, 14] -> -1/2, 
     m[2, 16] -> -1, m[2, 19] -> 1, m[2, 20] -> 1, m[2, 22] -> -1, 
     m[2, 23] -> -1/6, m[3, 4] -> 2, m[3, 15] -> -2, m[3, 24] -> -2, 
     m[4, 4] -> -2/3, m[4, 15] -> 2/3, m[4, 24] -> 2/3, m[5, 6] -> -1/2, 
     m[5, 12] -> 1, m[5, 14] -> -1/2, m[5, 21] -> -1, m[5, 22] -> -1, 
     m[5, 23] -> -1/6, m[5, 27] -> -1, m[5, 29] -> 1, m[6, 1] -> 9/2, 
     m[6, 2] -> 5/3, m[6, 4] -> -3/2, m[6, 5] -> 1, m[6, 6] -> 1/2, 
     m[6, 7] -> 11/6, m[6, 8] -> -1, m[6, 9] -> -1, m[6, 10] -> 5/3, 
     m[6, 11] -> -1, m[6, 13] -> 1, m[6, 14] -> 1/2, m[6, 15] -> 11/6, 
     m[6, 16] -> 1, m[6, 17] -> -1, m[6, 18] -> 1, m[6, 19] -> -1, 
     m[6, 21] -> 1, m[6, 22] -> 1, m[6, 23] -> 1, m[6, 24] -> 3/2, 
     m[6, 25] -> -1, m[6, 26] -> 1, m[6, 28] -> 1, m[6, 29] -> -1}], 
   MySparseMatrix[{6, 29}, {}]}, 
  {MySparseMatrix[{17, 29}, {m[1, 1] -> -2/3, m[2, 2] -> 2/3, 
     m[2, 4] -> -2/3, m[3, 2] -> -2, m[3, 4] -> 2, m[4, 10] -> 1/2, 
     m[4, 15] -> -1/2, m[5, 10] -> -2, m[5, 15] -> 2, m[6, 3] -> 1, 
     m[6, 5] -> -1, m[6, 8] -> -1, m[6, 9] -> 1, m[6, 20] -> 1, 
     m[6, 21] -> 1, m[6, 24] -> 1/6, m[7, 4] -> 2/3, m[7, 15] -> -2/3, 
     m[7, 25] -> -2/3, m[8, 3] -> -1/2, m[8, 6] -> 1/2, m[8, 16] -> 1, 
     m[8, 17] -> -1, m[8, 20] -> -1, m[8, 22] -> 1, m[8, 26] -> 1, 
     m[8, 29] -> -1, m[9, 6] -> -1/2, m[9, 12] -> 1, m[9, 14] -> -1/2, 
     m[9, 22] -> -1, m[9, 23] -> -1, m[9, 24] -> -1/6, m[9, 27] -> -1, 
     m[9, 29] -> 1, m[10, 4] -> -2, m[10, 10] -> 2, m[10, 25] -> 2, 
     m[11, 3] -> 1, m[11, 4] -> -2, m[11, 5] -> -1, m[11, 8] -> -1, 
     m[11, 9] -> 1, m[11, 10] -> 2, m[11, 20] -> 1, m[11, 21] -> 1, 
     m[11, 24] -> 1/6, m[11, 25] -> 2, m[12, 1] -> 9/2, m[12, 2] -> 11/6, 
     m[12, 3] -> -1, m[12, 4] -> -2, m[12, 7] -> 5/3, m[12, 10] -> 5/3, 
     m[12, 11] -> 1, m[12, 12] -> 1, m[12, 13] -> -1, m[12, 15] -> 7/3, 
     m[12, 16] -> 1, m[12, 17] -> -1, m[12, 18] -> 1, m[12, 19] -> -1, 
     m[12, 20] -> -1, m[12, 21] -> -1, m[12, 24] -> -1/3, m[12, 25] -> -3/2, 
     m[12, 26] -> 2, m[12, 27] -> -1, m[12, 28] -> -1, m[13, 3] -> -1/2, 
     m[13, 12] -> 1, m[13, 14] -> -1/2, m[13, 16] -> 1, m[13, 17] -> -1, 
     m[13, 20] -> -1, m[13, 23] -> -1, m[13, 24] -> -1/6, m[13, 26] -> 1, 
     m[13, 27] -> -1, m[14, 3] -> -1/2, m[14, 6] -> 1/2, m[14, 16] -> 1, 
     m[14, 17] -> -1, m[14, 20] -> -1, m[14, 22] -> 1, m[14, 26] -> 1, 
     m[14, 29] -> -1, m[15, 3] -> -1/2, m[15, 6] -> 1/2, m[15, 16] -> 1, 
     m[15, 17] -> -1, m[15, 20] -> -1, m[15, 22] -> 1, m[15, 26] -> 1, 
     m[15, 29] -> -1, m[16, 3] -> -1/2, m[16, 4] -> 2, m[16, 6] -> 1/2, 
     m[16, 10] -> -2, m[16, 16] -> 1, m[16, 17] -> -1, m[16, 20] -> -1, 
     m[16, 22] -> 1, m[16, 25] -> -2, m[16, 26] -> 1, m[16, 29] -> -1, 
     m[17, 1] -> -9/2, m[17, 2] -> -11/6, m[17, 3] -> 1/2, m[17, 5] -> 1, 
     m[17, 6] -> -1/2, m[17, 7] -> -5/3, m[17, 8] -> 1, m[17, 9] -> -1, 
     m[17, 10] -> 1/3, m[17, 11] -> -1, m[17, 12] -> -1, m[17, 13] -> 1, 
     m[17, 15] -> -7/3, m[17, 16] -> -2, m[17, 17] -> 2, m[17, 18] -> -1, 
     m[17, 19] -> 1, m[17, 20] -> 1, m[17, 22] -> -1, m[17, 24] -> 1/6, 
     m[17, 25] -> 7/2, m[17, 26] -> -3, m[17, 27] -> 1, m[17, 28] -> 1, 
     m[17, 29] -> 1}], MySparseMatrix[{17, 29}, {}]}, 
  {MySparseMatrix[{15, 27}, {m[1, 1] -> -1/2, m[2, 2] -> 1/6, 
     m[2, 4] -> -1/6, m[3, 2] -> -2, m[3, 4] -> 2, m[4, 2] -> 2, 
     m[4, 4] -> -2, m[5, 2] -> 1/2, m[5, 14] -> -1/2, m[6, 2] -> 2, 
     m[6, 14] -> -2, m[7, 2] -> 2, m[7, 14] -> -2, m[8, 3] -> -1, 
     m[8, 5] -> 1, m[8, 15] -> 1, m[8, 16] -> -1, m[8, 19] -> -1, 
     m[8, 20] -> -1, m[8, 22] -> -1/6, m[9, 3] -> -1, m[9, 5] -> 1, 
     m[9, 15] -> 1, m[9, 16] -> -1, m[9, 19] -> -1, m[9, 20] -> -1, 
     m[9, 22] -> -1/6, m[10, 9] -> -2, m[10, 14] -> 2, m[10, 23] -> -2, 
     m[11, 2] -> 1/2, m[11, 9] -> -1/2, m[11, 23] -> -1/2, m[12, 1] -> -9/2, 
     m[12, 2] -> -1/3, m[12, 3] -> 1, m[12, 6] -> -11/6, m[12, 7] -> -1, 
     m[12, 8] -> 1, m[12, 9] -> -5/3, m[12, 10] -> -1, m[12, 11] -> -1, 
     m[12, 12] -> 1, m[12, 14] -> -5/3, m[12, 17] -> -1, m[12, 18] -> 1, 
     m[12, 19] -> 1, m[12, 20] -> 1, m[12, 22] -> 1/3, m[12, 23] -> 2, 
     m[12, 24] -> -2, m[12, 25] -> 1, m[12, 26] -> 1, m[13, 3] -> 1/2, 
     m[13, 10] -> -1, m[13, 13] -> 1/2, m[13, 20] -> 1, m[13, 21] -> 1, 
     m[13, 22] -> 1/6, m[13, 24] -> -1, m[13, 27] -> 1, m[14, 1] -> -9/2, 
     m[14, 2] -> -7/3, m[14, 3] -> 1, m[14, 4] -> 2, m[14, 6] -> -11/6, 
     m[14, 7] -> -1, m[14, 8] -> 1, m[14, 9] -> -5/3, m[14, 10] -> -1, 
     m[14, 11] -> -1, m[14, 12] -> 1, m[14, 14] -> -5/3, m[14, 17] -> -1, 
     m[14, 18] -> 1, m[14, 19] -> 1, m[14, 20] -> 1, m[14, 22] -> 1/3, 
     m[14, 23] -> 2, m[14, 24] -> -2, m[14, 25] -> 1, m[14, 26] -> 1, 
     m[15, 3] -> 1/2, m[15, 10] -> -1, m[15, 13] -> 1/2, m[15, 20] -> 1, 
     m[15, 21] -> 1, m[15, 22] -> 1/6, m[15, 24] -> -1, m[15, 27] -> 1}], 
   MySparseMatrix[{15, 27}, {}]}}, {1, pflip}, 
 {f[2] -> (y[2]*y[3]^2*y[4]^2*y[5])/(y[1]*y[6]), f[1] -> y[8]/(y[1]*y[7]), 
  f[3] -> y[9]/y[1] - y[9]/(y[1]*y[10]), 
  f[9] -> (y[7]*y[11])/(y[1]*y[2]*y[4]^2), 
  f[6] -> (y[3]^2*y[4]^2*y[5]*y[7])/(y[1]*y[6]) + 
    (y[2]*y[3]^3*y[4]^2*y[5]^2*y[12])/(2*y[1]*y[6]^2), 
  f[8] -> (y[3]^2*y[4]^2*y[7])/(y[1]*y[2]), 
  f[4] -> (y[3]^3*y[4]^2*y[5]^2*y[12])/(y[1]*y[6]) - 
    (4*y[7])/(3*y[1]*y[4]*y[10]^2*y[13]) - (y[4]^2*y[5]^3*y[15])/
     (3*y[1]*y[13]^2*y[14]) + (4*y[2]*y[4]*y[5]^3*y[7]^3)/
     (3*y[1]*y[12]*y[16]^2) + (2*y[4]^3*y[5]^2*y[18]^3)/
     (3*y[1]*y[12]*y[13]^2*y[17]) - (y[5]^2*y[7]^2*y[19])/
     (3*y[1]*y[12]*y[16]) + y[20]/(3*y[1]*y[4]*y[10]*y[13]^2) - 
    y[21]/(3*y[1]*y[4]*y[7]*y[12]), 
  f[5] -> (y[3]^2*y[4]^2*y[5]*y[7])/(y[1]*y[6]) + 
    (y[2]*y[3]^3*y[4]^2*y[5]^2*y[12])/(2*y[1]*y[6]^2) - 
    (2*y[2]^2*y[4]*y[5]^3*y[7]^3)/(3*y[1]*y[12]*y[16]^3) - 
    y[22]/(6*y[1]*y[4]*y[12]) + (y[2]*y[5]^2*y[7]^2*y[23])/
     (2*y[1]*y[12]*y[16]^2) - (y[5]*y[7]*y[24])/(y[1]*y[4]*y[16]), 
  f[7] -> y[7]^2/(y[1]*y[2]*y[4]^2*y[10]^3) - 
    (y[7]*y[25])/(4*y[1]*y[2]*y[4]^2) - (3*y[7]*y[26])/
     (4*y[1]*y[2]*y[4]^2*y[10]^2) + (3*y[7]*y[27])/(y[1]*y[2]*y[4]^2*y[10]), 
  f[10] -> (y[2]^2*y[4])/(y[1]*y[7]), f[18] -> (y[4]*y[28])/(y[1]*y[7]), 
  f[11] -> (y[2]*y[3]*y[4]*y[5]*y[12])/(y[1]*y[29]), 
  f[12] -> y[9]/y[1] - y[9]/(y[1]*y[10]) - (y[2]*y[3]*y[4]^2*y[5])/
     (y[1]*y[30]), f[17] -> (y[4]*y[31])/y[1], 
  f[19] -> (y[3]*y[4]*y[7]*y[12])/(y[1]*y[2]), 
  f[14] -> (y[2]*y[3]^2*y[4]*y[5]^2*y[12]^2)/(y[1]*y[29]^2) - 
    (2*y[3]*y[4]*y[5]*y[7]*y[12])/(y[1]*y[29]) + 
    (y[2]*y[3]*y[4]^2*y[5]^2*y[7])/(y[1]*y[30]^2) - 
    (y[4]*y[32])/(y[1]*y[7]) + (2*y[3]*y[4]^2*y[5]*y[33])/(y[1]*y[30]), 
  f[13] -> y[7]/(y[1]*y[4]*y[10]^2*y[13]) + (y[5]^2*y[12]^2)/
     (2*y[1]*y[13]^2*y[17]) - y[34]/(4*y[1]*y[4]*y[7]) - 
    (3*y[3]^2*y[4]^2*y[5]^2*y[12])/(4*y[1]*y[30]*y[35]) + 
    (3*y[3]*y[4]*y[5]^2*y[7]*y[12]^2)/(4*y[1]*y[29]*y[36]) - 
    (y[4]^2*y[5]^3*y[38]*y[39])/(4*y[1]*y[13]^2*y[14]*y[37]) + 
    (y[5]^2*y[12]^2*y[42])/(4*y[1]*y[40]*y[41]) - 
    y[43]/(4*y[1]*y[4]*y[10]*y[13]^2), f[20] -> (y[3]*y[4])/(y[1]*y[2]*y[7]), 
  f[16] -> y[7]^2/(y[1]*y[2]*y[4]^2*y[10]^3) - 
    y[44]/(4*y[1]*y[2]*y[4]^2*y[7]) - (3*y[7]*y[45])/
     (4*y[1]*y[2]*y[4]^2*y[10]^2) + (3*y[46])/(2*y[1]*y[2]*y[4]^2*y[10]), 
  f[15] -> (y[2]*y[3]^2*y[4]*y[5]^2*y[12]^2)/(y[1]*y[29]^2) - 
    (2*y[3]*y[4]*y[5]*y[7]*y[12])/(y[1]*y[29]), f[21] -> (y[2]^2*y[4])/y[1], 
  f[22] -> (y[2]*y[4])/y[1], f[23] -> (y[2]*y[4]*y[47])/(y[1]*y[12]) - 
    (y[2]*y[4]*y[5]*y[7]*y[47])/(y[1]*y[12]*y[16]), 
  f[26] -> (y[2]*y[4]*y[48])/(y[1]*y[12]), 
  f[24] -> (y[2]*y[4]*y[5]^3*y[7]^3)/(y[1]*y[12]*y[16]^2) + 
    (y[5]^2*y[7]^3*y[13])/(2*y[1]*y[12]*y[17]) + (3*y[2]*y[4]^2*y[49])/
     (4*y[1]) - (y[50]*y[51])/(4*y[1]*y[49]) - (y[4]*y[5]^2*y[7]^2*y[52])/
     (4*y[1]*y[12]*y[16]) - (y[2]*y[4]*y[53])/(4*y[1]*y[12]), 
  f[25] -> (y[2]^2*y[4]*y[5]^3*y[7]^3)/(y[1]*y[12]*y[16]^3) - 
    (3*y[2]*y[4]*y[5]*y[7]^2)/(2*y[1]*y[12]*y[16]) + 
    (y[2]*y[4]*y[54])/(4*y[1]*y[12]) + (3*y[2]*y[4]*y[5]^2*y[7]^2*y[55])/
     (4*y[1]*y[12]*y[16]^2), f[30] -> (y[2]*y[4])/(y[1]*y[12]), 
  f[27] -> (y[2]*y[3]*y[4])/(y[1]*y[7]), 
  f[28] -> y[7]/(y[1]*y[4]*y[10]^2*y[13]) + (y[4]^2*y[5]^3*y[15])/
     (4*y[1]*y[13]^2*y[14]) + (y[5]^2*y[12]^2)/(2*y[1]*y[13]^2*y[17]) - 
    y[56]/(4*y[1]*y[4]*y[7]) + (y[5]*y[57])/(4*y[1]*y[49]) - 
    y[58]/(4*y[1]*y[4]*y[10]*y[13]^2), 
  f[29] -> y[7]^2/(y[1]*y[2]*y[4]^2*y[10]^3) + 
    (3*y[7]*y[11])/(2*y[1]*y[2]*y[4]^2*y[10]) + 
    (y[7]*y[59])/(4*y[1]*y[2]*y[4]^2) - (3*y[7]*y[60])/
     (4*y[1]*y[2]*y[4]^2*y[10]^2), f[31] -> (y[3]*y[4]^2*y[28])/(y[1]*y[7]), 
  f[37] -> (y[7]*y[11]*y[12])/(y[1]*y[2]*y[4]^2), 
  f[36] -> (y[3]^2*y[4]^2)/(y[1]*y[2]*y[7]), 
  f[32] -> (y[2]*y[3]*y[4]^2*y[5]^2*y[7])/(y[1]*y[30]^2) + 
    (2*y[3]^2*y[4]^2*y[5])/(y[1]*y[30]) + (y[3]*y[4]^2*y[32])/(y[1]*y[7]), 
  f[33] -> y[7]/(y[1]*y[4]*y[10]^2*y[13]) - (y[2]*y[4]*y[5]^3*y[7]^3)/
     (y[1]*y[12]*y[16]^2) - (y[4]^3*y[5]^2*y[18]^3)/
     (2*y[1]*y[12]*y[13]^2*y[17]) - (3*y[3]^2*y[4]^2*y[5]^2*y[12])/
     (4*y[1]*y[30]*y[35]) - (y[4]^2*y[5]^3*y[38]*y[39])/
     (4*y[1]*y[13]^2*y[14]*y[37]) - (3*y[2]*y[4]^2*y[49])/(4*y[1]) + 
    (y[5]^2*y[7]^2*y[61])/(4*y[1]*y[12]*y[16]) - 
    y[62]/(4*y[1]*y[4]*y[10]*y[13]^2) + y[63]/(4*y[1]*y[4]*y[7]*y[12]), 
  f[35] -> y[7]^2/(y[1]*y[2]*y[4]^2*y[10]^3) + 
    y[64]/(4*y[1]*y[2]*y[4]^2*y[7]) - (3*y[7]*y[65])/
     (4*y[1]*y[2]*y[4]^2*y[10]^2) + (3*y[66])/(2*y[1]*y[2]*y[4]^2*y[10]), 
  f[34] -> (y[2]^2*y[4]*y[5]^3*y[7]^3)/(y[1]*y[12]*y[16]^3) + 
    y[67]/(4*y[1]*y[4]*y[12]) + (3*y[2]*y[5]^2*y[7]^2*y[68])/
     (4*y[1]*y[12]*y[16]^2) - (3*y[5]*y[7]*y[69])/(2*y[1]*y[4]*y[12]*y[16]), 
  f[39] -> (y[3]*y[4])/(y[1]*y[12]) + (y[3]*y[4])/(y[1]*y[12]*y[70]), 
  f[38] -> (y[4]*y[28])/(y[1]*y[12]), f[44] -> (y[3]*y[4]*y[71])/y[1], 
  f[42] -> (y[2]*y[3]^3*y[4]^2*y[5]^2*y[12])/(y[1]*y[6]^2) - 
    (y[3]^2*y[4])/(y[1]*y[2]*y[12]*y[70]^2) - (2*y[3]*y[4]*y[32])/
     (y[1]*y[2]*y[12]*y[70]) - (y[4]*y[72])/(y[1]*y[2]*y[12]) + 
    (2*y[3]^2*y[4]^2*y[5]*y[73])/(y[1]*y[6]), 
  f[46] -> (y[3]*y[4])/(y[1]*y[2]*y[12]), 
  f[40] -> (y[3]^3*y[4]^2*y[5]^2*y[12])/(y[1]*y[6]) + 
    (4*y[2]*y[4]*y[5]^3*y[7]^3)/(3*y[1]*y[12]*y[16]^2) + 
    (2*y[5]^2*y[7]^3*y[13])/(3*y[1]*y[12]*y[17]) + 
    (y[3]*y[4])/(y[1]*y[12]*y[70]*y[74]) - (y[4]*y[5]^2*y[7]^2*y[75])/
     (3*y[1]*y[12]*y[16]) - (y[4]*y[76])/(3*y[1]*y[12]) - 
    (y[5]^2*y[12]*y[77])/(3*y[1]*y[40]*y[74]), 
  f[41] -> (y[2]^2*y[4])/(y[1]*y[12]) - (4*y[2]^2*y[4]*y[5]^3*y[7]^3)/
     (y[1]*y[12]*y[16]^3) - (6*y[3]*y[4]*y[5]*y[7]^2)/(y[1]*y[16]) + 
    (3*y[2]*y[4]*y[5]^2*y[7]^2*y[47])/(y[1]*y[12]*y[16]^2), 
  f[43] -> (y[3]^2*y[4])/(y[1]*y[2]*y[12]*y[70]^2) + 
    (2*y[3]*y[4]*y[32])/(y[1]*y[2]*y[12]*y[70]) + 
    (y[3]*y[4]*y[78])/(y[1]*y[2]*y[12]), 
  f[45] -> (y[3]*y[4]*y[7]^2)/(y[1]*y[2])}, {y[1] -> ex[1], y[2] -> ex[2], 
  y[3] -> 1 + ex[2], y[4] -> ex[3], y[5] -> ex[5], 
  y[6] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[7] -> 1 + ex[3] + ex[2]*ex[3], 
  y[8] -> 2 + 4*ex[2] + 2*ex[3] + 5*ex[2]*ex[3] + 4*ex[2]^2*ex[3], 
  y[9] -> 1 + 2*ex[2], y[10] -> 1 + ex[2]*ex[3] - ex[3]*ex[4] + ex[3]*ex[5], 
  y[11] -> 2 + ex[3], y[12] -> 1 + ex[3], y[13] -> 1 + ex[3]*ex[5], 
  y[14] -> ex[2] - ex[4], y[15] -> 3 + 2*ex[2] - 2*ex[5] + ex[3]*ex[5], 
  y[16] -> -ex[2] - ex[2]*ex[3] + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[17] -> -(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5], 
  y[18] -> ex[2] + ex[5] + ex[3]*ex[5] + ex[2]*ex[3]*ex[5], 
  y[19] -> -6 - 3*ex[3] + 6*ex[2]*ex[3] + 3*ex[3]^2 + 3*ex[2]*ex[3]^2 + 
    2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[20] -> 14 + 11*ex[3] + 10*ex[2]*ex[3] + 18*ex[3]*ex[5] + 
    15*ex[3]^2*ex[5] + 12*ex[2]*ex[3]^2*ex[5], 
  y[21] -> 10 + 27*ex[3] + 16*ex[2]*ex[3] + 24*ex[3]^2 + 29*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 7*ex[3]^3 + 13*ex[2]*ex[3]^3 + 15*ex[2]^2*ex[3]^3 + 
    9*ex[2]^3*ex[3]^3 + ex[2]^2*ex[3]^3*ex[5] + ex[2]^2*ex[3]^4*ex[5] + 
    ex[2]^3*ex[3]^4*ex[5], y[22] -> -12 - 18*ex[3] - 6*ex[2]*ex[3] - 
    6*ex[3]^2 - 3*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2, 
  y[23] -> -2 - ex[3] + 2*ex[2]*ex[3] + ex[3]^2 + ex[2]*ex[3]^2, 
  y[24] -> 2 + ex[3] + ex[3]^3 + 2*ex[2]*ex[3]^3 + ex[2]^2*ex[3]^3, 
  y[25] -> 22 + 13*ex[3] + 4*ex[2]*ex[3], 
  y[26] -> 6 + 5*ex[3] + 4*ex[2]*ex[3], y[27] -> 3 + 2*ex[3] + ex[2]*ex[3], 
  y[28] -> 2 + 3*ex[2], y[29] -> ex[2] + ex[2]*ex[3] + ex[2]^2*ex[3] - 
    ex[4] - ex[3]*ex[4] - ex[2]*ex[3]*ex[4] - ex[2]*ex[5], 
  y[30] -> ex[2]*ex[3] + ex[2]^2*ex[3] - ex[4] - ex[2]*ex[4] - ex[3]*ex[4] - 
    ex[2]*ex[3]*ex[4] + ex[2]*ex[5], 
  y[31] -> 2 + 3*ex[2] + 2*ex[3] + 2*ex[2]*ex[3], y[32] -> 2 + ex[2], 
  y[33] -> 2 + ex[2] + ex[3] + ex[2]*ex[3], 
  y[34] -> -4 - 11*ex[3] - 4*ex[2]*ex[3] - 7*ex[3]^2 - 4*ex[2]*ex[3]^2 + 
    9*ex[2]^2*ex[3]^2, y[35] -> 1 + ex[2] - ex[5], 
  y[36] -> 1 + ex[3] + ex[2]*ex[3] - ex[5] - ex[3]*ex[5], 
  y[37] -> -1 - ex[2] + ex[5], y[38] -> -ex[2] + ex[5] + ex[3]*ex[5], 
  y[39] -> 1 - 2*ex[2] + 2*ex[5] + 3*ex[3]*ex[5], 
  y[40] -> ex[2]*ex[3] - ex[4] - ex[3]*ex[4], 
  y[41] -> -1 - ex[3] - ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[42] -> -2 - 2*ex[3] + ex[2]*ex[3] + 2*ex[5] + 5*ex[3]*ex[5] + 
    3*ex[3]^2*ex[5], y[43] -> 8 + 11*ex[3] + 4*ex[2]*ex[3] + 12*ex[3]*ex[5] + 
    15*ex[3]^2*ex[5] + 6*ex[2]*ex[3]^2*ex[5], 
  y[44] -> 4 + 15*ex[3] + 6*ex[2]*ex[3] + 24*ex[3]^2 + 18*ex[2]*ex[3]^2 + 
    13*ex[3]^3 + 12*ex[2]*ex[3]^3 + ex[2]^3*ex[3]^3, 
  y[45] -> 4 + 5*ex[3] + 2*ex[2]*ex[3], 
  y[46] -> 2 + 5*ex[3] + 2*ex[2]*ex[3] + 4*ex[3]^2 + 3*ex[2]*ex[3]^2, 
  y[47] -> 1 + 2*ex[2] + ex[3] + ex[2]*ex[3], y[48] -> -1 + ex[2] - ex[3], 
  y[49] -> ex[4], y[50] -> ex[2]*ex[3] + ex[5] + ex[3]*ex[5], 
  y[51] -> 3*ex[2]*ex[3] + 2*ex[5] + 3*ex[3]*ex[5], 
  y[52] -> -3 + 6*ex[2] - 3*ex[3] - 3*ex[2]*ex[3] + 2*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[53] -> 9 + 9*ex[2] + 6*ex[3] + 12*ex[2]*ex[3] - 
    3*ex[3]^2 + 3*ex[2]*ex[3]^2 + 9*ex[3]*ex[5] - 2*ex[2]*ex[3]*ex[5] + 
    9*ex[3]^2*ex[5] + 3*ex[2]*ex[3]^2*ex[5], 
  y[54] -> 3 + 2*ex[2] + 3*ex[3] + 3*ex[2]*ex[3], 
  y[55] -> 1 - 2*ex[2] + ex[3] + ex[2]*ex[3], 
  y[56] -> -4 - 5*ex[3] - 4*ex[2]*ex[3] - ex[3]^2 + 8*ex[2]*ex[3]^2 + 
    9*ex[2]^2*ex[3]^2, y[57] -> ex[2]*ex[3] - 2*ex[5] + ex[3]*ex[5], 
  y[58] -> 8 + 5*ex[3] + 4*ex[2]*ex[3] + 12*ex[3]*ex[5] + 9*ex[3]^2*ex[5] + 
    6*ex[2]*ex[3]^2*ex[5], y[59] -> -4 - ex[3] + 2*ex[2]*ex[3], 
  y[60] -> 4 + 3*ex[3] + 2*ex[2]*ex[3], 
  y[61] -> -6 - 9*ex[3] + 6*ex[2]*ex[3] - 3*ex[3]^2 - 3*ex[2]*ex[3]^2 + 
    2*ex[3]*ex[5] + 2*ex[3]^2*ex[5] + 2*ex[2]*ex[3]^2*ex[5], 
  y[62] -> 14 + 17*ex[3] + 10*ex[2]*ex[3] + 18*ex[3]*ex[5] + 
    21*ex[3]^2*ex[5] + 12*ex[2]*ex[3]^2*ex[5], 
  y[63] -> 10 + 33*ex[3] + 16*ex[2]*ex[3] + 36*ex[3]^2 + 35*ex[2]*ex[3]^2 + 
    6*ex[2]^2*ex[3]^2 + 13*ex[3]^3 + 22*ex[2]*ex[3]^3 + 21*ex[2]^2*ex[3]^3 + 
    9*ex[2]^3*ex[3]^3 + 3*ex[2]*ex[3]^4 + 18*ex[2]^2*ex[3]^4 + 
    12*ex[2]^3*ex[3]^4 + 3*ex[2]^2*ex[3]^5 + 3*ex[2]^3*ex[3]^5 + 
    9*ex[2]*ex[3]^3*ex[5] - 2*ex[2]^2*ex[3]^3*ex[5] + 
    18*ex[2]*ex[3]^4*ex[5] + 10*ex[2]^2*ex[3]^4*ex[5] - 
    2*ex[2]^3*ex[3]^4*ex[5] + 9*ex[2]*ex[3]^5*ex[5] + 
    12*ex[2]^2*ex[3]^5*ex[5] + 3*ex[2]^3*ex[3]^5*ex[5], 
  y[64] -> -22 - 75*ex[3] - 48*ex[2]*ex[3] - 90*ex[3]^2 - 114*ex[2]*ex[3]^2 - 
    30*ex[2]^2*ex[3]^2 - 37*ex[3]^3 - 72*ex[2]*ex[3]^3 - 39*ex[2]^2*ex[3]^3 - 
    4*ex[2]^3*ex[3]^3 - 6*ex[2]*ex[3]^4 - 9*ex[2]^2*ex[3]^4 + 
    3*ex[2]^4*ex[3]^4, y[65] -> 6 + 7*ex[3] + 4*ex[2]*ex[3], 
  y[66] -> 6 + 14*ex[3] + 8*ex[2]*ex[3] + 9*ex[3]^2 + 10*ex[2]*ex[3]^2 + 
    2*ex[2]^2*ex[3]^2, y[67] -> -12 - 30*ex[3] - 6*ex[2]*ex[3] - 24*ex[3]^2 - 
    9*ex[2]*ex[3]^2 + 2*ex[2]^2*ex[3]^2 - 6*ex[3]^3 - 3*ex[2]*ex[3]^3 + 
    3*ex[2]^2*ex[3]^3, y[68] -> 2 + 3*ex[3] - 2*ex[2]*ex[3] + ex[3]^2 + 
    ex[2]*ex[3]^2, y[69] -> -2 - 5*ex[3] - 4*ex[3]^2 - ex[3]^3 + 
    ex[2]^2*ex[3]^3, y[70] -> -1 + ex[2]*ex[3] - ex[4] - ex[3]*ex[4] + 
    ex[5] + ex[3]*ex[5], y[71] -> 2 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[72] -> 3 + 2*ex[2], y[73] -> 2 + ex[3] + ex[2]*ex[3], 
  y[74] -> -1 + ex[5] + ex[3]*ex[5], 
  y[75] -> 3 + 6*ex[2] + 3*ex[3] + 3*ex[2]*ex[3] + 2*ex[5] + 2*ex[3]*ex[5] + 
    2*ex[2]*ex[3]*ex[5], y[76] -> 3 + 3*ex[2] + 9*ex[2]^2 + 
    ex[2]^2*ex[3]*ex[5], y[77] -> 2 + 2*ex[3] + 3*ex[2]*ex[3] - 2*ex[5] - 
    ex[3]*ex[5] + ex[3]^2*ex[5], y[78] -> 3 + ex[2]}}
