
Z[1]=5./3.*fvu1u1u9 + 17./6.*fvu1u1u1 - 3./2.*fvu1u1u6;
Z[2]=f2 + f3 + f427 - f1;
Z[3]=Z[2] - f5;
Z[4]=1./2.*Z[3];
Z[5]=Z[4] - f487 - 1./2.*f433;
Z[6]=1./2.*f430 - Z[5];
Z[1]=Z[6]*Z[1];
Z[7]=2*f487;
Z[2]=f433 + f5 + Z[7] - Z[2];
Z[8]=Z[2] + f430;
Z[9]=2*Z[8];
Z[10]= - fvu1u1u2*Z[9];
Z[11]= - fvu1u1u8*Z[6];
Z[10]=Z[10] + Z[11];
Z[11]=1./3.*fvu1u1u7;
Z[12]=Z[8]*Z[11];
Z[1]=Z[12] + 1./3.*Z[10] + Z[1];
Z[1]=fvu3u63*Z[1];
Z[10]=fvu1u1u9 - fvu1u1u2;
Z[12]=Z[11] - 2./3.*fvu1u1u1 - 1./3.*fvu1u1u6 - Z[10];
Z[12]=fvu3u45*Z[12];
Z[13]=fvu3u81*fvu1u1u6;
Z[13]=Z[13] - tci41;
Z[12]=Z[12] + 4./3.*fvu4u39 - 2./9.*fvu4u225 - 2./3.*Z[13];
Z[12]=Z[8]*Z[12];
Z[13]=Z[8]*fvu3u43;
Z[14]=Z[8]*fvu3u81;
Z[13]=Z[13] - Z[14];
Z[15]=Z[6]*fvu3u23;
Z[16]=Z[6]*fvu3u63;
Z[16]=5./2.*Z[16];
Z[17]=Z[16] - Z[15] + Z[13];
Z[17]=fvu1u1u10*Z[17];
Z[18]=fvu1u1u1 - fvu1u1u2 - fvu1u1u8;
Z[18]=Z[18]*Z[15];
Z[17]=Z[18] + Z[17];
Z[18]=fvu4u271 - fvu4u80;
Z[19]=fvu4u233 - fvu4u111;
Z[20]=1./3.*fvu1u1u5;
Z[21]= - fvu3u63*Z[20];
Z[18]=Z[21] - 31./12.*fvu4u174 + 5./6.*fvu4u139 + 25./18.*fvu4u102 - 
fvu4u114 + 49./18.*fvu4u255 - fvu4u202 - 49./3.*fvu4u244 + 41./12.*
fvu4u83 + 25./12.*fvu4u221 - 1./12.*fvu4u184 - 7./18.*fvu4u192 + 1./4.*
Z[19] - 23./12.*Z[18];
Z[18]=Z[6]*Z[18];
Z[19]=1./3.*fvu4u41;
Z[21]= - fvu4u291 + 1./2.*fvu4u201 + 31./12.*fvu4u182;
Z[22]= - Z[19] + 1./2.*Z[21];
Z[23]=fvu4u277 - fvu4u273;
Z[24]= - 1./3.*fvu4u129 + 2./3.*fvu4u282 + fvu4u330 + 4./3.*fvu4u28;
Z[25]= - 1./4.*fvu4u113 + 1./2.*fvu4u235 - Z[22] + Z[24] - 107./24.*
Z[23];
Z[25]=f430*Z[25];
Z[26]=fvu3u78*Z[8];
Z[27]=1./3.*Z[26];
Z[28]=Z[27] + Z[14];
Z[28]=fvu1u1u1*Z[28];
Z[29]= - Z[26] + Z[15] + Z[14];
Z[30]=1./3.*fvu1u1u9;
Z[29]=Z[29]*Z[30];
Z[31]=Z[8]*fvu1u1u2;
Z[32]=fvu1u1u6*Z[8];
Z[32]=Z[31] + Z[32];
Z[33]= - fvu1u1u1*Z[8];
Z[32]=2*Z[32] + Z[33];
Z[33]= - 2./3.*fvu1u1u7 - fvu1u1u9;
Z[33]=Z[8]*Z[33];
Z[32]=1./3.*Z[32] + Z[33];
Z[32]=fvu3u43*Z[32];
Z[4]= - f487 + Z[4];
Z[4]=Z[21]*Z[4];
Z[21]=1./2.*fvu4u113 - fvu4u235 + 107./12.*Z[23];
Z[5]=Z[5]*Z[21];
Z[2]=Z[2]*Z[24];
Z[3]=Z[7] - Z[3];
Z[3]=Z[3]*Z[19];
Z[7]= - f433*Z[22];
Z[19]=fvu1u1u2*Z[27];
Z[14]=2*Z[14];
Z[15]=Z[14] + Z[15];
Z[11]=Z[15]*Z[11];
Z[1]=Z[32] + Z[1] + Z[11] + Z[29] + Z[28] + Z[19] + Z[25] + Z[7] + Z[3]
 + Z[2] + Z[18] + Z[5] + 1./3.*Z[17] + Z[4] + Z[12];
Z[2]=fvu1u1u7 + fvu1u1u1;
Z[3]=5./3.*fvu1u1u4;
Z[2]= - Z[3] + 4*fvu1u1u5 - 10./3.*Z[2];
Z[2]=Z[8]*Z[2];
Z[4]=fvu1u1u10 + fvu1u1u2;
Z[5]=5*fvu1u1u6;
Z[4]= - 1./3.*fvu1u1u3 - 11./3.*fvu1u1u9 + Z[5] + 5./3.*fvu1u1u8 + 3*
Z[4];
Z[4]=Z[6]*Z[4];
Z[7]=f556 - f634;
Z[11]=f129 - f216;
Z[12]=f258 - f262;
Z[15]=f440 + f246;
Z[17]= - 5*f308 + 2*f345;
Z[2]=20./3.*f155 - 1./12.*f274 + 160./3.*f656 + 4*f293 - 4./3.*Z[17] - 
11./4.*f5 + Z[2] + Z[4] - 8*Z[15] - Z[12] - 8./3.*Z[11] + 80./3.*Z[7];
Z[2]=fvu3u82*Z[2];
Z[4]=fvu1u1u5 - fvu1u1u2;
Z[7]=5*fvu1u1u3;
Z[11]= - Z[7] - 5*fvu1u1u7 + Z[5] + fvu1u1u8 + Z[4];
Z[11]=Z[6]*Z[11];
Z[18]=fvu1u1u1*Z[9];
Z[11]=Z[18] + Z[11];
Z[11]=fvu3u71*Z[11];
Z[4]=fvu1u1u10 - Z[5] + Z[4];
Z[4]=Z[6]*Z[4];
Z[5]=fvu1u1u3 - fvu1u1u1;
Z[18]=Z[5] + fvu1u1u7;
Z[18]=2*Z[18];
Z[18]=Z[8]*Z[18];
Z[4]=Z[18] + Z[4];
Z[4]=fvu3u25*Z[4];
Z[18]= - fvu1u1u5 - fvu1u1u6 + fvu1u1u10 - fvu1u1u2;
Z[18]=Z[6]*Z[18];
Z[19]=fvu1u1u4 + fvu1u1u7 - fvu1u1u1;
Z[19]=Z[8]*Z[19];
Z[18]=Z[19] + Z[18];
Z[18]=fvu3u62*Z[18];
Z[19]= - fvu1u1u6 + fvu1u1u7 + fvu1u1u9;
Z[19]=49./2.*fvu1u1u8 - 29./2.*Z[19];
Z[19]=Z[6]*Z[19];
Z[19]= - 5*Z[31] + Z[19];
Z[19]=fvu3u80*Z[19];
Z[4]=Z[11] + Z[4] + Z[18] + Z[19];
Z[11]= - Z[7] + 11./3.*fvu1u1u10;
Z[11]=Z[6]*Z[11];
Z[18]=Z[20] - fvu1u1u7 + 4./3.*fvu1u1u9;
Z[18]=Z[8]*Z[18];
Z[19]= - fvu1u1u6*Z[6];
Z[19]= - Z[31] + Z[19];
Z[20]=Z[6]*fvu1u1u1;
Z[19]=1./3.*Z[19] + Z[20];
Z[21]=Z[6]*tci12;
Z[11]= - 13*Z[21] + 5*Z[19] + Z[18] + Z[11];
Z[11]=tci21*Z[11];
Z[18]=Z[8]*tci31;
Z[18]=6*Z[18];
Z[19]=pow(tci11,3);
Z[22]=Z[6]*Z[19];
Z[11]=151./324.*Z[22] - Z[18] + Z[11];
Z[23]=5./4.*tcr11 + 5./4.*fvu1u1u3 - 1./6.*fvu1u1u5 - 11./12.*fvu1u1u10
 + 1./2.*fvu1u1u7;
Z[23]=Z[6]*Z[23];
Z[24]=fvu1u1u2 + 1./2.*fvu1u1u6;
Z[24]=Z[6]*Z[24];
Z[20]=1./3.*Z[24] - 1./2.*Z[20];
Z[24]= - Z[8]*Z[30];
Z[20]= - Z[21] + 5./2.*Z[20] + Z[24] + Z[23];
Z[20]=tci11*Z[20];
Z[21]=Z[6]*tci21;
Z[20]= - 25*Z[21] + Z[20];
Z[20]=tcr11*Z[20];
Z[11]=5*Z[11] + Z[20];
Z[11]=tcr11*Z[11];
Z[5]=Z[10] + Z[5];
Z[5]=fvu3u70*Z[5];
Z[10]=fvu4u234 + fvu4u290;
Z[20]=fvu4u93 - fvu4u279;
Z[21]=fvu4u199 - fvu4u289;
Z[5]=5./3.*Z[5] + 95./4.*fvu4u91 + 125./12.*fvu4u213 - 5./12.*fvu4u171
 + 45./4.*fvu4u215 - 85./3.*fvu4u132 - 85./4.*fvu4u219 - 25./18.*
fvu4u148 + 15./2.*fvu4u252 - 5./4.*Z[21] + 115./12.*Z[20] + 5./2.*Z[10]
;
Z[5]=Z[6]*Z[5];
Z[9]=fvu3u45*Z[9];
Z[9]=Z[9] - Z[14] - Z[26];
Z[9]= - Z[18] + 1./3.*Z[9] - Z[16];
Z[7]=Z[9]*Z[7];
Z[9]=16./3.*f216 - 11./2.*f5 - 8./3.*Z[17] + 8*f293 - 160./3.*f634 + 
320./3.*f656 - 16*Z[15] - 2*Z[12];
Z[10]=245./3.*fvu1u1u8;
Z[12]= - 143./3.*fvu1u1u3 - 59./9.*fvu1u1u10 + 55*fvu1u1u7 + 511./9.*
fvu1u1u9 + 65*fvu1u1u1 - Z[10];
Z[12]=Z[6]*Z[12];
Z[14]= - 52./9.*fvu1u1u5 - 260./9.*fvu1u1u6 + 128./9.*fvu1u1u2;
Z[14]=Z[8]*Z[14];
Z[12]= - 40./3.*f155 + 16./3.*f129 + 1./6.*f274 - 160./3.*f556 + Z[14]
 + Z[12] - Z[9];
Z[12]=tci21*Z[12];
Z[14]= - tcr12*tci11;
Z[14]= - 10./3.*tci21 + Z[14];
Z[14]=tcr12*Z[14];
Z[14]=10*Z[14] + 40*tci32 + 13./3.*fvu3u82 + 24*tci31;
Z[14]=Z[8]*Z[14];
Z[15]=fvu3u80*Z[6];
Z[12]= - 245./6.*Z[15] + 155./27.*Z[22] + Z[12] + Z[14];
Z[12]=tci12*Z[12];
Z[14]= - fvu4u246 + fvu4u100 - fvu4u293;
Z[15]=fvu4u141 - fvu4u25;
Z[16]=fvu4u146 + fvu4u190;
Z[14]= - 20./3.*fvu4u295 + 25./9.*fvu4u51 - 5./9.*Z[16] - 5./3.*Z[15]
 - 10./3.*Z[14];
Z[14]=Z[8]*Z[14];
Z[3]=Z[13]*Z[3];
Z[10]= - 515./12.*fvu1u1u1 + 605./12.*fvu1u1u6 + Z[10] - 259./6.*
fvu1u1u2;
Z[10]=Z[6]*Z[10];
Z[9]=Z[10] + Z[9];
Z[10]=307./108.*fvu1u1u3 + 29./18.*fvu1u1u5 + 91./36.*fvu1u1u10 - 383./
54.*fvu1u1u7 - 5*fvu1u1u9;
Z[6]=Z[6]*Z[10];
Z[6]=40./27.*f155 - 16./27.*f129 - 1./54.*f274 + 160./27.*f556 + 1./9.*
Z[9] + Z[6];
Z[6]=tci11*Z[6];
Z[9]=tci21*Z[8];
Z[6]= - 13./3.*Z[9] + Z[6];
Z[6]=Z[6]*pow(tci11,2);
Z[9]=3*fvu1u1u1 - 2*fvu1u1u2 - fvu1u1u6;
Z[9]=5*Z[9] + 2*fvu1u1u5 + 11*fvu1u1u10 - 6*fvu1u1u7 + 8*fvu1u1u9;
Z[9]=tci31*Z[8]*Z[9];
Z[1]=Z[11] + Z[12] + 1./3.*Z[6] + Z[2] + Z[3] + Z[7] + 5*Z[1] + 2*Z[9]
 + Z[14] + Z[5] + 5./3.*Z[4];
Z[2]=tci12*tci21;
Z[2]= - 2*Z[2] + fvu3u82 + 2./27.*Z[19];
Z[2]=5*Z[8]*Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
