
Z[1]= - 2 - 7*fvu1u1u3 + 19./3.*fvu1u1u2 + 22*fvu1u1u7;
Z[1]=Z[1]*tci12;
Z[2]=1./3.*tci12;
Z[3]=Z[2]*fvu1u1u10;
Z[1]=Z[1] + Z[3];
Z[3]=fvu1u1u3 + 2./3.;
Z[4]=4./3.*tci12;
Z[3]= - 2*Z[3] - 7./9.*fvu1u1u2 - Z[4] + fvu1u1u7 - 8./3.*tcr11 + 14./9.
*fvu1u1u10;
Z[3]=Z[3]*tcr11;
Z[5]=29*tcr11 + 146./3.*tci12;
Z[6]=1./9.*fvu1u1u6;
Z[5]=Z[5]*Z[6];
Z[6]= - tcr11 + 104./3.*tci12;
Z[7]=1./9.*fvu1u1u9;
Z[6]=Z[6]*Z[7];
Z[4]=Z[4] + tcr11;
Z[7]=2./9.*fvu1u1u5;
Z[4]=Z[4]*Z[7];
Z[7]=4./3.*tcr11;
Z[8]=Z[7] + tci12;
Z[9]=2*fvu1u1u1;
Z[8]=Z[8]*Z[9];
Z[9]=pow(tci11,2);
Z[1]=2./9.*Z[1] + Z[3] - Z[5] + Z[4] + Z[8] + Z[6] + 14./81.*Z[9];
Z[1]=Z[1]*tci21;
Z[3]=fvu1u1u1 - tcr11;
Z[4]=3*fvu1u1u3;
Z[5]=Z[4] + 2;
Z[6]=3*fvu1u1u7;
Z[8]=7./3.*fvu1u1u2;
Z[10]=2*tci12;
Z[3]=2*Z[5] - 2./3.*fvu1u1u5 - Z[10] + 29./3.*fvu1u1u6 - 14./3.*
fvu1u1u10 - Z[6] + Z[8] + 1./3.*fvu1u1u9 - 8*Z[3];
Z[5]=4./5.*tci31;
Z[3]=Z[3]*Z[5];
Z[11]=fvu4u100 + fvu4u49;
Z[12]=fvu4u213 + fvu4u221;
Z[13]=fvu4u293 + 1./3.*fvu4u146 - 274./9.*tci41 + fvu4u295 + 23*
fvu4u244;
Z[13]= - fvu4u282 + 2./3.*Z[13];
Z[14]= - Z[13] + 5*fvu4u252;
Z[15]=4./3.*tci43;
Z[16]= - 2./9.*fvu4u225 - 1./6.*fvu4u182 - 7./3.*fvu4u139 - 31./6.*
fvu4u83 - Z[14] - 20./9.*fvu4u102 + Z[15] - 5./6.*Z[12] + Z[11];
Z[17]=fvu4u199 + fvu4u111;
Z[18]=1./2.*Z[17];
Z[19]= - Z[18] - Z[16] + 7./9.*fvu4u51 + 1./6.*fvu4u171;
Z[20]=fvu4u234 - fvu4u201 + fvu4u290 - fvu4u113;
Z[21]=2./3.*fvu4u246;
Z[22]=Z[20] + 7./9.*fvu4u192 + Z[19] - Z[21];
Z[23]= - 191./2.*tci12 + 11 + 19./6.*fvu1u1u3 + 377./12.*fvu1u1u2 + 721.
/12.*fvu1u1u7;
Z[23]= - 103./18.*tcr11 - 13./2.*fvu1u1u10 + 1./2.*fvu1u1u5 + 79./4.*
fvu1u1u9 - 461./36.*fvu1u1u6 - 16./9.*fvu1u1u1 + 1./3.*Z[23];
Z[24]=1./135.*Z[9];
Z[23]=Z[23]*Z[24];
Z[24]=2./3.*fvu1u1u1;
Z[25]= - 1./18.*fvu1u1u5 + 1./36.*fvu1u1u9 - Z[24] + 29./36.*fvu1u1u6
 + 7./36.*fvu1u1u2 - 1./4.*fvu1u1u7 - 7./18.*fvu1u1u10 - 1./6.*tci12 + 
41./54.*tcr11 + 1./3. + 1./2.*fvu1u1u3;
Z[26]=pow(tcr11,2);
Z[25]=Z[25]*Z[26];
Z[23]=65./162.*tcr33 - Z[23] + 1./5.*Z[25];
Z[23]=Z[23]*tci11;
Z[25]=fvu1u1u2 - fvu1u1u7;
Z[24]= - Z[24] + 2 + 2./3.*fvu1u1u10 + Z[10] + 5./6.*fvu1u1u9 + 1./6.*
Z[25];
Z[27]=1./3.*fvu3u23;
Z[24]=Z[24]*Z[27];
Z[28]=2*fvu3u71;
Z[29]=Z[28] + fvu3u45;
Z[30]= - 2*fvu3u62 - 5./2.*fvu3u43 - Z[29] + 7./2.*fvu3u25;
Z[30]= - 1./2.*fvu3u23 + 1./3.*Z[30];
Z[31]=1./3.*fvu1u1u6;
Z[30]=Z[30]*Z[31];
Z[31]=5*fvu1u1u7 + 11*fvu1u1u3;
Z[32]=2*fvu1u1u10;
Z[33]= - Z[32] + 2*fvu1u1u2;
Z[31]=Z[33] + 1./2.*Z[31];
Z[34]=1./9.*fvu3u25;
Z[31]=Z[31]*Z[34];
Z[34]= - fvu3u62 + 2*fvu3u43;
Z[35]=11./2.*fvu3u45;
Z[36]= - fvu3u71 + 5./2.*fvu3u25 + Z[34] + Z[35];
Z[37]=1./9.*fvu1u1u1;
Z[36]=Z[36]*Z[37];
Z[25]=Z[32] + 5./2.*Z[25];
Z[37]=1./9.*fvu3u43;
Z[25]=Z[25]*Z[37];
Z[37]=fvu3u25 - fvu3u62;
Z[38]=Z[37] + fvu3u71;
Z[39]=1./9.*fvu1u1u5;
Z[38]=Z[38]*Z[39];
Z[33]=Z[33] - fvu1u1u7;
Z[40]=1./9.*fvu3u62;
Z[33]=Z[33]*Z[40];
Z[28]=Z[35] - Z[28];
Z[35]=1./9.*fvu1u1u3;
Z[28]=Z[28]*Z[35];
Z[35]=fvu3u43 + fvu3u45;
Z[40]=1./2.*fvu1u1u9;
Z[35]=Z[35]*Z[40];
Z[40]=fvu4u91 - fvu4u219;
Z[41]=fvu4u28 + fvu4u25;
Z[42]= - fvu4u271 + fvu4u80 + fvu4u184 + fvu4u93 - fvu4u279;
Z[43]= - 1./2.*fvu3u45 + 1./9.*fvu3u71;
Z[43]=Z[43]*fvu1u1u2;
Z[7]=Z[7]*tci32;
Z[29]=Z[29]*fvu1u1u7;
Z[44]=tci12*tci32;
Z[1]= - Z[23] + Z[30] - Z[1] - Z[24] - 23./27.*fvu4u255 + 5./27.*
fvu4u190 - Z[7] - Z[31] + Z[43] + Z[3] - Z[38] - Z[33] - Z[28] + Z[35]
 + 20./9.*fvu4u132 + 2./3.*fvu4u202 + 67./18.*fvu4u277 + 1./9.*Z[29] - 
16./3.*Z[44] + 7./27.*fvu4u148 + Z[36] - Z[25] - 1./18.*Z[42] - 1./3.*
Z[22] - 5./9.*Z[41] - 3./2.*Z[40];
Z[3]= - f155*Z[1];
Z[7]= - tcr11 + 2./3.*tci12;
Z[22]=2./3.*tci21;
Z[7]=Z[7]*Z[22];
Z[22]= - Z[26] + 31./27.*Z[9];
Z[23]=1./30.*tci11;
Z[22]=Z[22]*Z[23];
Z[23]= - fvu3u25 - fvu3u23 + 1./3.*Z[34];
Z[24]=8./5.*tci31;
Z[7]= - Z[7] + 1./3.*Z[23] + Z[22] + Z[24];
Z[22]=fvu1u1u4*Z[7];
Z[23]=fvu1u1u6 - fvu1u1u7;
Z[25]=fvu1u1u1 - fvu1u1u3;
Z[8]= - Z[25] + Z[8] + 16./3.*fvu1u1u9 + 23./3.*tci12 - 19./3.*Z[23];
Z[28]=fvu3u80*Z[8];
Z[29]=Z[25] - fvu1u1u9 + fvu1u1u2;
Z[30]=5./18.*fvu3u70 + 1./9.*fvu3u78;
Z[30]= - Z[29]*Z[30];
Z[31]=pow(tci11,3);
Z[33]=tci21*tci12;
Z[34]= - 46./27.*Z[31] + 46*Z[33] + fvu3u23 - fvu3u71;
Z[35]=23*fvu3u80 - Z[34];
Z[36]=1./9.*fvu1u1u8;
Z[35]=Z[35]*Z[36];
Z[1]=Z[22] + Z[35] + 1./18.*fvu4u174 - 1./3.*Z[28] + Z[30] - Z[1];
Z[1]=f308*Z[1];
Z[22]=f634 - f556;
Z[28]=f129 - f216;
Z[22]=f2 - 2./5.*Z[28] - 4*Z[22];
Z[22]=11./5.*f293 + 2*Z[22];
Z[30]=f335 - f337;
Z[35]=f448 - f447;
Z[38]=f409 - f395;
Z[30]=27./5.*f440 - 16*f656 + Z[38] - Z[22] + 6*Z[35] + 3*Z[30];
Z[40]=1./25.*f345;
Z[30]= - Z[40] + 3./5.*f446 + 1./5.*Z[30] + f435;
Z[41]=1./5.*f216 + 2*f556;
Z[43]=Z[41] - 1./5.*f129;
Z[45]=2*f634;
Z[46]=Z[45] - Z[43];
Z[47]=4*Z[46];
Z[38]=Z[47] + Z[38];
Z[48]=Z[38] - 18./5.*f440 - 13*f656 + 9./5.*f293;
Z[49]=8*f667 + 4*f449;
Z[50]= - Z[48] + Z[49];
Z[51]=23./5.*f345;
Z[50]=2*Z[50] - Z[51];
Z[50]=tci12*Z[50];
Z[52]=89./5.*f293 + Z[38] - f656;
Z[53]=46./5.*f440;
Z[52]= - 1./3.*Z[52] + Z[53] + 34*f667 + 17*f449;
Z[54]=2*Z[52] - 21./5.*f345;
Z[54]=fvu1u1u5*Z[54];
Z[50]=Z[50] + Z[54];
Z[47]=Z[47] - f395;
Z[54]=1./5.*f293;
Z[55]= - Z[54] + Z[47];
Z[56]=2*f409;
Z[57]= - Z[56] + 29*f656;
Z[55]= - Z[57] + 2*Z[55];
Z[58]=6./5.*f440;
Z[59]=Z[55] - Z[58];
Z[60]= - 6*f658 + 12*f446;
Z[61]=18*f667 + 9*f449;
Z[62]=36./5.*f345 + 2*Z[59] - Z[61] - Z[60];
Z[62]=fvu1u1u3*Z[62];
Z[63]=19*f656 + 31./5.*f293;
Z[64]= - Z[38] + Z[63];
Z[64]=1./3.*Z[64];
Z[65]=14./5.*f440;
Z[66]= - Z[64] + Z[65];
Z[67]=f449 + 2*f667;
Z[40]=6./5.*f658 + Z[40] - 12./5.*f446 + 2./5.*Z[66] + Z[67];
Z[40]=fvu1u1u9*Z[40];
Z[66]=Z[48] + f658;
Z[68]=6*f667 + 3*f449;
Z[66]= - 23./25.*f345 + 4./5.*f446 + Z[68] - 2./5.*Z[66];
Z[6]=Z[66]*Z[6];
Z[66]=7*Z[47];
Z[69]=Z[66] + 7*f409;
Z[70]=Z[69] - 79*f656 + 143./5.*f293;
Z[70]= - 82./5.*f440 + 1./3.*Z[70];
Z[60]=67./5.*f345 - 134*f667 + 2*Z[70] - 67*f449 + Z[60];
Z[71]=1./5.*fvu1u1u2;
Z[60]=Z[60]*Z[71];
Z[72]=2./5.*f440;
Z[55]= - Z[72] + 1./3.*Z[55];
Z[73]= - 2./5.*Z[55] + Z[67];
Z[74]= - 18./5.*f658 + 36./5.*f446;
Z[73]= - 84./25.*f345 + 7*Z[73] + Z[74];
Z[73]=fvu1u1u10*Z[73];
Z[75]= - 2*Z[47] + 7./5.*f293;
Z[76]=4*Z[75] - 8*f409 + 119*f656;
Z[77]=Z[76] - Z[58];
Z[74]=134./25.*f345 - 42*f667 - 2./5.*Z[77] - 21*f449 - Z[74];
Z[74]=tcr11*Z[74];
Z[77]= - 18*f658 - 134./5.*f345 + 36*f446 + 66*f667 + 2*Z[77] + 33*f449
;
Z[78]=1./5.*fvu1u1u1;
Z[77]=Z[77]*Z[78];
Z[79]=Z[47] + f409;
Z[80]= - 398*f656 + 121./5.*f293 + 29*Z[79];
Z[80]= - 104./5.*f440 + 1./3.*Z[80];
Z[81]=22*f667 + 11*f449;
Z[82]= - 24./5.*f446 + 1./5.*Z[80] - Z[81];
Z[82]=24./5.*f658 + 2*Z[82] + 199./25.*f345;
Z[82]=fvu1u1u6*Z[82];
Z[6]= - 4./5.*f334 + Z[82] + Z[77] + Z[40] + Z[74] + Z[73] + Z[60] + 
Z[6] + 8*Z[30] + 3./5.*Z[62] + 2./5.*Z[50];
Z[6]=tci31*Z[6];
Z[30]= - Z[26] + 11./27.*Z[9];
Z[30]=Z[30]*tci11;
Z[24]=Z[27] - Z[24];
Z[40]=Z[2] + tcr11;
Z[50]=Z[40]*tci21;
Z[24]= - 4./3.*Z[50] + 2*Z[24] - 1./15.*Z[30];
Z[24]=f5*Z[24];
Z[60]= - 10*f656 + 29./5.*f293;
Z[62]=Z[60] + Z[38];
Z[62]=1./3.*Z[62];
Z[73]=16./5.*f440;
Z[74]=Z[62] - Z[73];
Z[77]=2*f446;
Z[82]=Z[74] - Z[77];
Z[83]=20*f667 + 10*f449;
Z[84]= - Z[83] - Z[82];
Z[85]=11./5.*f345;
Z[86]=Z[85] + 2*f658;
Z[84]=2*Z[84] - Z[86];
Z[84]=tcr11*tci32*Z[84];
Z[6]=Z[24] + Z[84] + Z[6];
Z[24]= - 3./2.*f658 + 3*f446;
Z[84]=7./5.*f440;
Z[87]=5./4.*f449;
Z[88]=Z[87] + 5./2.*f667;
Z[89]=22./15.*f345 + Z[84] - 31./2.*f656 - 23./15.*f293 - Z[88] + Z[38]
 - Z[24];
Z[89]=fvu1u1u6*Z[89];
Z[90]=5*f667 + 5./2.*f449;
Z[64]=Z[64] - Z[65] - Z[90];
Z[91]=1./10.*f345;
Z[92]=Z[91] - Z[64];
Z[93]=1./3.*f155;
Z[94]=Z[93] - Z[92];
Z[95]=1./3.*fvu1u1u8;
Z[94]=Z[94]*Z[95];
Z[38]= - 29./2.*f656 + Z[38] - Z[54];
Z[95]=3./5.*f440;
Z[96]=9./5.*f345 - 15./2.*f667 - 15./4.*f449 - Z[95] + Z[38] - Z[24];
Z[96]=fvu1u1u3*Z[96];
Z[97]=10*f667 + 5*f449;
Z[73]=Z[97] + Z[73];
Z[98]=11./10.*f345;
Z[99]=Z[73] - Z[98];
Z[100]=Z[62] - Z[99];
Z[101]=1./3.*Z[100];
Z[102]=fvu1u1u2*Z[101];
Z[103]=1./3.*Z[92];
Z[104]=fvu1u1u5*Z[103];
Z[105]=fvu1u1u9 + fvu1u1u7;
Z[106]=fvu1u1u6 + fvu1u1u3;
Z[39]= - Z[106] - Z[39] + 7./9.*fvu1u1u10 - 1./9.*fvu1u1u2 + 10./9.*
fvu1u1u1 + 2./9.*Z[105];
Z[107]=f155*Z[39];
Z[36]= - Z[36] + Z[39];
Z[36]=f308*Z[36];
Z[39]= - Z[90] + Z[55];
Z[108]=2./5.*f345;
Z[109]=Z[108] + 1./3.*Z[39];
Z[110]= - Z[109]*Z[105];
Z[111]=67./5.*f293;
Z[112]= - Z[69] + Z[111] + 221./2.*f656;
Z[113]=23./5.*f440;
Z[114]= - Z[113] + 1./3.*Z[112];
Z[115]=Z[88] + Z[114];
Z[115]= - 16./15.*f345 + 1./3.*Z[115] + Z[24];
Z[115]=fvu1u1u10*Z[115];
Z[116]=10*f556;
Z[28]= - Z[116] + Z[28];
Z[117]=Z[28] + 10*f634;
Z[118]= - 4*Z[117] + 5*f395;
Z[119]=4*f293;
Z[120]=Z[119] + Z[118];
Z[121]= - 10*f409 + 2*Z[120] + 299./2.*f656;
Z[122]=35./2.*f667 + 35./4.*f449;
Z[121]=1./3.*Z[121] - f440 + Z[122];
Z[24]= - 11./6.*f345 + 1./3.*Z[121] + Z[24];
Z[24]=fvu1u1u1*Z[24];
Z[24]=Z[36] - Z[94] + Z[107] + Z[89] + Z[24] + Z[104] + Z[115] + Z[102]
 + Z[96] + Z[110];
Z[24]=fvu3u63*Z[24];
Z[36]=14./3.*fvu4u139 - 2*fvu4u49 + 1./3.*fvu4u182 + 31./3.*fvu4u83 + 4.
/9.*fvu4u225;
Z[14]= - 2*Z[14] - Z[36] - 5./3.*Z[12];
Z[14]=Z[14]*Z[45];
Z[36]=Z[43]*Z[36];
Z[41]= - Z[41]*Z[13];
Z[43]=Z[116] + f216;
Z[45]=fvu4u252*Z[43];
Z[41]=Z[45] + Z[41];
Z[45]=1./3.*fvu4u221;
Z[43]=Z[43]*Z[45];
Z[13]=1./5.*Z[13] - fvu4u252;
Z[13]=2*Z[13] - Z[45];
Z[13]=f129*Z[13];
Z[28]=fvu4u213*Z[28];
Z[45]=2*Z[46];
Z[89]=fvu4u100*Z[45];
Z[96]=fvu4u102*Z[117];
Z[102]=8./3.*tci43;
Z[104]=Z[46]*Z[102];
Z[13]=Z[104] - 8./9.*Z[96] + Z[89] + Z[14] - 1./3.*Z[28] + Z[13] + 2*
Z[41] + Z[43] + Z[36];
Z[14]= - f395*Z[16];
Z[16]=fvu3u71*Z[47];
Z[28]=f409*fvu3u71;
Z[28]=Z[28] + Z[16];
Z[36]=fvu3u71*Z[63];
Z[36]=Z[36] - Z[28];
Z[41]=Z[65] + Z[91];
Z[41]=fvu3u71*Z[41];
Z[43]=fvu3u71*Z[90];
Z[36]= - Z[41] - Z[43] + 1./3.*Z[36];
Z[37]= - Z[100]*Z[37];
Z[37]=Z[37] + Z[36];
Z[37]=fvu1u1u5*Z[37];
Z[41]=Z[45] - 1./2.*f395;
Z[45]=1./3.*Z[41];
Z[63]= - fvu4u171*Z[45];
Z[89]=fvu4u111*Z[41];
Z[96]=1./10.*f293;
Z[104]= - Z[96] + Z[41];
Z[104]=fvu4u199*Z[104];
Z[107]= - 23*Z[47] + 83./5.*f293;
Z[110]=Z[107] - 23*f409 + 685./2.*f656;
Z[110]=1./3.*Z[110] - Z[84] + 85./2.*f667 + 85./4.*f449;
Z[110]= - 7./2.*f658 - 64./15.*f345 + 7*f446 + 1./3.*Z[110];
Z[115]=fvu4u255*Z[110];
Z[13]=Z[104] + Z[89] + Z[63] + 2*Z[13] + Z[14] + Z[37] + Z[115];
Z[14]=Z[22] + f395;
Z[22]=1./3.*f409;
Z[14]= - f335 + f337 + 16./3.*f656 - Z[22] + 1./3.*Z[14] - 2*Z[35];
Z[35]=f446 + 9./5.*f440 - Z[14];
Z[37]=1./2.*f409 + Z[41];
Z[63]= - 29./4.*f656 + Z[37] - Z[96];
Z[89]= - Z[63] + 3./10.*f440;
Z[104]= - 3./4.*f658 + 3./2.*f446;
Z[115]= - 9./10.*f345 + 9./4.*f667 + 9./8.*f449 + Z[104] + Z[89];
Z[115]=fvu1u1u3*Z[115];
Z[116]= - 1./2.*f656 + 89./10.*f293 + Z[37];
Z[113]= - 17*f667 - 17./2.*f449 + 1./3.*Z[116] - Z[113];
Z[113]=1./3.*Z[113] + 7./20.*f345;
Z[113]=fvu1u1u5*Z[113];
Z[113]= - Z[113] + Z[35] - Z[115];
Z[75]=Z[56] - 119./4.*f656 - Z[75];
Z[115]=11./4.*f667 + 11./8.*f449;
Z[116]=1./10.*f440;
Z[75]=67./60.*f345 + 1./3.*Z[75] + Z[116] - Z[104] - Z[115];
Z[75]=Z[75]*Z[78];
Z[78]=1./6.*f409;
Z[45]= - Z[95] + Z[45] + Z[78] + 23./60.*f345 - 13./6.*f656 + 3./10.*
f293;
Z[121]= - 4./3.*f667 - 2./3.*f449 + Z[45];
Z[123]=1./5.*tci12;
Z[121]=Z[121]*Z[123];
Z[46]= - Z[46] + 1./4.*f395;
Z[124]= - Z[46] + 1./4.*f409;
Z[125]= - 9./10.*f440 - 13./4.*f656 + 9./20.*f293 + Z[124];
Z[126]= - 1./20.*f658 + 1./10.*f446;
Z[125]=23./200.*f345 - 3./4.*f667 + 1./5.*Z[125] - 3./8.*f449 - Z[126];
Z[125]=fvu1u1u7*Z[125];
Z[127]= - 7./4.*f409 + 79./4.*f656 + 7*Z[46] - 143./20.*f293;
Z[127]=67./4.*f667 + 67./8.*f449 + 1./3.*Z[127] + 41./10.*f440;
Z[128]= - 1./4.*f658 + 1./2.*f446;
Z[127]= - 67./120.*f345 + 1./3.*Z[127] - Z[128];
Z[71]=Z[127]*Z[71];
Z[63]= - Z[116] + 1./3.*Z[63];
Z[127]=1./4.*f667 + 1./8.*f449;
Z[129]= - Z[127] + 1./5.*Z[63];
Z[130]=3./20.*f658 + 7./50.*f345 + 7./3.*Z[129] - 3./10.*f446;
Z[130]=fvu1u1u10*Z[130];
Z[131]=19./10.*f293;
Z[132]= - 41./2.*f409 + 1171./4.*f656 - 41*Z[41] - Z[131];
Z[132]=1./3.*Z[132] + 71./10.*f440;
Z[115]= - 37./20.*f658 - 64./25.*f345 + 37./10.*f446 + 1./5.*Z[132] + 
Z[115];
Z[132]=1./9.*tcr11;
Z[115]=Z[115]*Z[132];
Z[124]=19./4.*f656 + 31./20.*f293 - Z[124];
Z[124]=1./3.*Z[124] - 7./10.*f440;
Z[124]=1./5.*Z[124] - Z[127];
Z[124]= - 1./600.*f345 + 1./3.*Z[124] + Z[126];
Z[124]=fvu1u1u9*Z[124];
Z[126]= - 29./4.*f409 + 199./2.*f656 + 29*Z[46] - 121./20.*f293;
Z[127]=26./5.*f440;
Z[126]=1./3.*Z[126] + Z[127];
Z[126]=11./2.*f667 + 1./5.*Z[126] + 11./4.*f449;
Z[126]= - 1./5.*f658 - 199./600.*f345 + 1./3.*Z[126] + 2./5.*f446;
Z[126]=fvu1u1u6*Z[126];
Z[71]=1./30.*f334 + Z[126] + Z[75] + Z[124] + Z[115] + Z[130] + Z[121]
 + Z[71] + Z[125] + 1./75.*f345 - 1./3.*f435 - 1./5.*Z[113];
Z[71]=Z[26]*Z[71];
Z[75]=19./2.*f409 - 191./4.*f656 + 19*Z[41] + 1181./10.*f293;
Z[75]= - 497./4.*f667 - 497./8.*f449 + 1./3.*Z[75] - 619./10.*f440;
Z[113]= - 7./4.*f658 + 7./2.*f446;
Z[75]=157./30.*f345 + 1./3.*Z[75] + Z[113];
Z[75]=fvu1u1u3*Z[75];
Z[115]=377./4.*f409 - 5489./4.*f656 - 377*Z[46] - 527./20.*f293;
Z[115]= - 1037./4.*f667 - 1037./8.*f449 + 1./3.*Z[115] - 151./10.*f440;
Z[115]=49./4.*f658 + 2237./120.*f345 + 1./3.*Z[115] - 49./2.*f446;
Z[115]=fvu1u1u2*Z[115];
Z[75]=Z[75] + Z[115];
Z[115]=1./5.*f440;
Z[121]=Z[115] - 1./9.*Z[14];
Z[121]= - 1./675.*f345 + 1./45.*f446 + 1./5.*Z[121] + 1./27.*f435;
Z[124]=721./4.*f409 - 10873./4.*f656 - 721*Z[46] - 3511./20.*f293;
Z[124]=1./3.*Z[124] + 337./10.*f440;
Z[124]= - 221./4.*f667 + 1./5.*Z[124] - 221./8.*f449;
Z[124]=1./3.*Z[124] - 109./10.*f446;
Z[124]=109./180.*f658 + 1./9.*Z[124] + 143./200.*f345;
Z[124]=fvu1u1u7*Z[124];
Z[125]= - 191./6.*f409 + 2573./6.*f656 - 191./3.*Z[41] - 373./10.*f293;
Z[125]= - 4093./540.*f345 - 184./3.*f667 - 92./3.*f449 + 1./9.*Z[125]
 + 47./5.*f440;
Z[123]=Z[125]*Z[123];
Z[125]= - 13*Z[129] + 11./10.*f446;
Z[125]= - 11./60.*f658 + 1./3.*Z[125] - 13./50.*f345;
Z[125]=fvu1u1u10*Z[125];
Z[126]= - 103./2.*f409 + 2213./4.*f656 - 103*Z[41] - 2477./10.*f293;
Z[126]=1./3.*Z[126] + 1393./10.*f440;
Z[126]= - 1259./4.*f667 + 1./5.*Z[126] - 1259./8.*f449;
Z[126]= - 97./20.*f658 - 262./75.*f345 + 1./3.*Z[126] + 97./10.*f446;
Z[126]=Z[126]*Z[132];
Z[75]=Z[126] + Z[125] + Z[123] + Z[124] + 11*Z[121] + 1./45.*Z[75];
Z[121]= - 79*Z[46] - 547./60.*f293;
Z[121]= - 41./270.*f440 + 79./108.*f409 + 1./27.*Z[121] - 43./4.*f656;
Z[121]=91./540.*f658 + 4111./16200.*f345 - 91./270.*f446 - 103./108.*
f667 + 1./5.*Z[121] - 103./216.*f449;
Z[121]=fvu1u1u9*Z[121];
Z[123]= - 133./30.*f293 + Z[41];
Z[78]= - 11./180.*f345 + 29./3.*f667 + 29./6.*f449 + 31./15.*f440 + 
Z[78] + 1./3.*Z[123] - 7./2.*f656;
Z[78]=fvu1u1u5*Z[78];
Z[123]=16*f409;
Z[124]= - Z[123] + 487./4.*f656 - 16*Z[47] - 719./5.*f293;
Z[124]=763./4.*f667 + 763./8.*f449 + 1./3.*Z[124] + 767./10.*f440;
Z[124]= - 437./60.*f345 + 1./3.*Z[124] - Z[113];
Z[124]=fvu1u1u1*Z[124];
Z[46]= - 461./4.*f409 + 3691./2.*f656 + 461*Z[46] + 5111./20.*f293;
Z[46]=1./3.*Z[46] - 466./5.*f440;
Z[46]= - 1./2.*f667 + 1./5.*Z[46] - 1./4.*f449;
Z[46]= - 19./5.*f658 - 1991./600.*f345 + 1./3.*Z[46] + 38./5.*f446;
Z[46]=fvu1u1u6*Z[46];
Z[46]= - 11./810.*f334 + 1./27.*Z[46] + 1./135.*Z[124] + 1./45.*Z[78]
 + 1./3.*Z[75] + Z[121];
Z[46]=Z[46]*Z[9];
Z[75]= - 5./2.*f395 + 2*Z[117];
Z[78]=5./2.*f409 + Z[75];
Z[117]=25*f656 - 29./2.*f293 - Z[78];
Z[121]= - 5./2.*f658 + 5*f446;
Z[117]= - 11./4.*f345 - 50*f667 - 25*f449 + 1./3.*Z[117] + 8*f440 + 
Z[121];
Z[117]=tcr33*Z[117];
Z[46]=Z[46] + 13./27.*Z[117] + Z[71];
Z[46]=tci11*Z[46];
Z[71]=1./15.*f345;
Z[35]=5./3.*f435 - Z[71] + Z[35];
Z[117]= - Z[37] + 19./2.*f656 + 31./10.*f293;
Z[84]= - Z[84] + 1./3.*Z[117];
Z[117]=Z[88] - Z[84];
Z[124]=1./60.*f345;
Z[125]= - f446 + 1./2.*f658;
Z[117]=Z[124] + 1./3.*Z[117] + Z[125];
Z[117]=fvu1u1u7*Z[117];
Z[84]=7./2.*f667 + 7./4.*f449 + Z[84];
Z[84]= - Z[124] + 1./3.*Z[84] + Z[125];
Z[84]=fvu1u1u2*Z[84];
Z[4]= - 3*fvu1u1u5 - Z[4];
Z[124]=f667 + 1./2.*f449;
Z[4]=Z[124]*Z[4];
Z[126]=Z[109]*fvu1u1u10;
Z[129]=6./5.*f345;
Z[130]= - Z[129] + 4*f667 + 2*f449 - Z[55];
Z[130]=tci12*Z[130];
Z[78]=Z[78] - 77./2.*f656 - 7./2.*f293;
Z[78]= - Z[88] + f440 + 1./3.*Z[78];
Z[78]=Z[125] + 5./12.*f345 + 1./3.*Z[78];
Z[132]= - fvu1u1u9*Z[78];
Z[55]=Z[124] + Z[55];
Z[55]=1./3.*Z[55] + Z[108];
Z[55]=fvu1u1u1*Z[55];
Z[4]=Z[55] + Z[132] - Z[126] + Z[130] + Z[84] + Z[117] - 2*Z[35] + Z[4]
;
Z[4]=fvu3u23*Z[4];
Z[55]= - 3./2.*f667 - 3./4.*f449 + Z[45];
Z[55]=Z[55]*Z[26];
Z[84]=Z[115] - 1./18.*f409 + 13./18.*f656 - 1./9.*Z[41] - Z[96];
Z[84]= - 713./180.*f345 + 133./6.*f667 + 31*Z[84] + 133./12.*f449;
Z[84]=Z[84]*Z[9];
Z[55]=Z[55] + 1./9.*Z[84];
Z[55]=tci11*Z[55];
Z[84]= - Z[72] - 13./9.*f656 + Z[54] - Z[67] + 1./9.*Z[79];
Z[84]=2*Z[84] + 23./45.*f345;
Z[84]=Z[84]*Z[10];
Z[58]=Z[22] - 13./3.*f656 + 3./5.*f293 - Z[58] + 1./3.*Z[47];
Z[96]=2*Z[58] + 23./15.*f345;
Z[68]=Z[68] - Z[96];
Z[68]=tcr11*Z[68];
Z[68]=Z[84] + Z[68];
Z[68]=tci21*Z[68];
Z[7]=f155*Z[7];
Z[84]=Z[101]*fvu3u62;
Z[117]=Z[109]*fvu3u43;
Z[84]=Z[84] - Z[117];
Z[58]=Z[58] + 23./30.*f345;
Z[117]=Z[58] - Z[90];
Z[130]=fvu3u25*Z[117];
Z[132]=3*f667 + 3./2.*f449;
Z[58]=Z[58] - Z[132];
Z[58]=fvu3u23*Z[58];
Z[51]= - Z[51] - 2*Z[48] + Z[61];
Z[5]=Z[51]*Z[5];
Z[5]=Z[7] + Z[68] + 1./5.*Z[55] + Z[5] + Z[58] + Z[130] + Z[84];
Z[5]=fvu1u1u4*Z[5];
Z[7]=6*f446;
Z[51]= - Z[7] + 3*f658;
Z[55]= - Z[72] - 67./15.*f345 - Z[51] + 1./3.*Z[76];
Z[58]=25*f667 + 25./2.*f449;
Z[61]= - Z[58] - Z[55];
Z[61]=tcr11*Z[61];
Z[59]=18./5.*f345 - 9*f667 - 9./2.*f449 + Z[51] + Z[59];
Z[59]=fvu1u1u3*Z[59];
Z[68]=Z[77] - f658;
Z[48]= - 23./10.*f345 + 15*f667 + 15./2.*f449 + Z[68] - Z[48];
Z[48]=fvu1u1u7*Z[48];
Z[70]= - 67*f667 - 67./2.*f449 + Z[70];
Z[70]=67./30.*f345 + 1./3.*Z[70] + Z[68];
Z[70]=fvu1u1u2*Z[70];
Z[76]= - 68./15.*f293 + Z[47];
Z[77]=4*f409;
Z[76]=118./5.*f440 + Z[77] + 4*Z[76] - 71*f656;
Z[76]=43./45.*f345 + 7*f667 + 1./3.*Z[76] + 7./2.*f449 + Z[51];
Z[76]=tci12*Z[76];
Z[130]= - 14./5.*f345 - 7./3.*Z[39] - Z[51];
Z[130]=fvu1u1u10*Z[130];
Z[35]=Z[61] + Z[130] + Z[76] + Z[70] + Z[48] + 4*Z[35] + Z[59];
Z[35]=tcr11*Z[35];
Z[48]=11*Z[47];
Z[59]= - Z[48] + 26./5.*f293;
Z[59]= - 44*f409 + 4*Z[59] + 647*f656;
Z[59]= - 19*f658 - 127./5.*f345 + 38*f446 + 95*f667 + 95./2.*f449 + 1./
3.*Z[59] + Z[65];
Z[59]=fvu1u1u7*Z[59];
Z[61]=307*f656 + 229./5.*f293 - 19*Z[79];
Z[61]=1./3.*Z[61] - 86./5.*f440;
Z[61]=2*Z[61] - Z[81];
Z[70]=10*f658;
Z[61]= - Z[70] - 79./15.*f345 + 1./3.*Z[61] + 20*f446;
Z[61]=fvu1u1u2*Z[61];
Z[59]=Z[59] + Z[61];
Z[14]=Z[14] - f446;
Z[14]= - 1./45.*f345 + 5./9.*f435 + Z[95] - 1./3.*Z[14];
Z[61]=Z[66] - Z[111];
Z[76]=14*f409;
Z[61]=Z[76] + 2*Z[61] - 221*f656;
Z[53]=1./3.*Z[61] + Z[53] + Z[124];
Z[53]=32./15.*f345 + 1./3.*Z[53] + Z[51];
Z[53]=fvu1u1u3*Z[53];
Z[61]= - 2./15.*f345 - 1./9.*Z[39] + Z[68];
Z[61]=fvu1u1u10*Z[61];
Z[14]=Z[61] + 4*Z[14] + Z[53] + 1./3.*Z[59];
Z[14]=tci12*Z[14];
Z[53]=109./45.*f293 - Z[47];
Z[51]= - 112./45.*f345 - 82./15.*f440 - Z[56] + 2*Z[53] + 97./3.*f656
 - Z[51] - Z[132];
Z[51]=tci12*Z[51];
Z[53]=11*f667 + 11./2.*f449 + Z[55];
Z[53]=tcr11*Z[53];
Z[51]=Z[51] + Z[53];
Z[51]=fvu1u1u1*Z[51];
Z[53]=1./30.*f345 - 1./3.*Z[64] - Z[68];
Z[53]=tcr11*Z[53];
Z[55]= - 26*Z[47] + 41./5.*f293;
Z[55]= - 104*f409 + 4*Z[55] + 1517*f656;
Z[55]=245*f667 + 245./2.*f449 + 1./3.*Z[55] + 74./5.*f440;
Z[55]= - 11*f658 - 307./15.*f345 + 1./3.*Z[55] + 22*f446;
Z[55]=Z[55]*Z[2];
Z[53]=Z[55] + Z[53];
Z[53]=fvu1u1u9*Z[53];
Z[55]= - 44./5.*f293 - Z[47];
Z[55]= - Z[77] + 4*Z[55] + 31*f656;
Z[55]=64*f667 + 32*f449 + 1./3.*Z[55] + 94./5.*f440;
Z[56]=3./5.*f345;
Z[55]=1./9.*Z[55] - Z[56];
Z[55]=Z[55]*Z[10];
Z[52]=2./3.*Z[52] - 7./5.*f345;
Z[52]=tcr11*Z[52];
Z[52]=Z[55] + Z[52];
Z[52]=fvu1u1u5*Z[52];
Z[55]= - 1081*f656 - 223./5.*f293 + 73*Z[79];
Z[55]=1./3.*Z[55] + Z[72];
Z[55]= - 290*f667 + 2*Z[55] - 145*f449;
Z[55]=22*f658 + 413./15.*f345 + 1./3.*Z[55] - 44*f446;
Z[2]=Z[55]*Z[2];
Z[55]= - 110*f667 - 55*f449 + Z[80];
Z[55]=4*f658 + 199./30.*f345 + 1./3.*Z[55] - 8*f446;
Z[55]=tcr11*Z[55];
Z[2]=Z[2] + Z[55];
Z[2]=fvu1u1u6*Z[2];
Z[55]= - Z[66] - 38./5.*f293;
Z[55]= - Z[76] + 2*Z[55] + 379./2.*f656;
Z[55]=4*f446 + 158*f667 + 79*f449 + 1./3.*Z[55] + 59./5.*f440;
Z[55]= - 2./9.*f658 + 1./9.*Z[55] - Z[98];
Z[55]=Z[55]*Z[9];
Z[40]=f334*Z[40];
Z[2]=1./3.*Z[55] - 2./3.*Z[40] + Z[2] + Z[51] + Z[52] + Z[53] + Z[35]
 + Z[14];
Z[2]=tci21*Z[2];
Z[14]=Z[78]*fvu1u1u7;
Z[14]=Z[14] - Z[126];
Z[35]=Z[88] - Z[125];
Z[40]= - Z[115] + Z[35] - Z[37] - 49./60.*f345 + 15./2.*f656 + 13./30.*
f293;
Z[51]=fvu1u1u1*Z[40];
Z[52]=Z[78]*Z[106];
Z[53]= - fvu1u1u9*Z[109];
Z[55]=fvu1u1u7 - fvu1u1u3;
Z[32]=5./2.*Z[55] - Z[32] + 2*fvu1u1u9;
Z[32]= - 5./18.*fvu1u1u6 + 1./2.*fvu1u1u1 + 1./9.*Z[32];
Z[55]=f155*Z[32];
Z[59]= - 2./9.*f155 + Z[109];
Z[59]=fvu1u1u4*Z[59];
Z[32]= - 2./9.*fvu1u1u4 + Z[32];
Z[32]=f308*Z[32];
Z[32]=Z[32] + Z[59] + Z[55] + Z[51] + Z[53] - Z[14] + Z[52];
Z[32]=fvu3u81*Z[32];
Z[51]=Z[12] + fvu4u182;
Z[52]=fvu4u100 - fvu4u49;
Z[53]=Z[52] - fvu4u51;
Z[55]=fvu4u148 - fvu4u192;
Z[59]= - 1./3.*fvu4u282 + 7*fvu4u244 + 100./27.*tci41;
Z[61]=3*fvu4u252;
Z[18]= - 9./2.*fvu4u219 + 1./2.*fvu4u171 - Z[102] + 5./3.*fvu4u102 + 3*
fvu4u139 + 7./2.*fvu4u83 - 2*Z[59] + Z[61] - Z[18] - Z[55] - 2./3.*
Z[53] + 3./2.*Z[51];
Z[18]=f446*Z[18];
Z[64]=fvu4u139 + fvu4u252;
Z[76]=Z[17] - fvu4u171;
Z[15]=3*fvu4u132 + 9./4.*fvu4u219 + Z[15] - 5./6.*fvu4u102 - 7./4.*
fvu4u83 + Z[59] + 1./2.*Z[55] + 1./3.*Z[53] - 3./4.*Z[51] + 1./4.*Z[76]
 - 3./2.*Z[64];
Z[15]=f658*Z[15];
Z[51]= - Z[117]*Z[25];
Z[8]= - Z[8]*Z[93];
Z[38]= - Z[115] + 1./3.*Z[38];
Z[53]=Z[38] - Z[88];
Z[53]=19./3.*Z[53] - Z[121] + 19./5.*f345;
Z[23]= - Z[53]*Z[23];
Z[53]= - 106*f656 - 37./5.*f293 + Z[69];
Z[59]= - Z[97] + 8./5.*f440;
Z[53]=1./3.*Z[53] + Z[59];
Z[53]=37./30.*f345 + 1./3.*Z[53] - Z[68];
Z[53]=fvu1u1u2*Z[53];
Z[64]= - tci12*Z[110];
Z[69]=23./5.*f293;
Z[76]=8*Z[47] - Z[69];
Z[76]=Z[123] + 2*Z[76] - 473./2.*f656;
Z[76]= - 65./2.*f667 - 65./4.*f449 + 1./3.*Z[76] - Z[115];
Z[76]=91./30.*f345 + 1./3.*Z[76] - Z[121];
Z[76]=fvu1u1u9*Z[76];
Z[8]=Z[8] + Z[76] + Z[64] + Z[53] + Z[51] + Z[23];
Z[8]=fvu3u80*Z[8];
Z[23]=Z[92]*Z[105];
Z[51]= - fvu1u1u3*Z[100];
Z[53]=Z[62] - Z[73];
Z[53]=Z[85] + 2*Z[53];
Z[62]=tci12*Z[53];
Z[64]=Z[93] - Z[100];
Z[73]=fvu1u1u4*Z[64];
Z[23]=Z[73] + Z[62] + Z[51] + Z[23];
Z[51]=fvu1u1u1*Z[103];
Z[25]=Z[10] + Z[105] + Z[25];
Z[62]=1./9.*f155;
Z[73]= - Z[25]*Z[62];
Z[25]=fvu1u1u4 + fvu1u1u8 - Z[25];
Z[25]=f308*Z[25];
Z[76]=2*f440;
Z[79]=4./3.*f293 - Z[76] - Z[90] + f656 + 1./3.*f345;
Z[80]=fvu1u1u6 + fvu1u1u5;
Z[79]=Z[79]*Z[80];
Z[23]=1./9.*Z[25] + Z[94] + Z[73] + Z[51] + Z[79] + 1./3.*Z[23];
Z[23]=fvu3u82*Z[23];
Z[25]=Z[54]*fvu3u71;
Z[16]=Z[25] - Z[16];
Z[25]= - fvu3u71*Z[57];
Z[16]=Z[25] - 2*Z[16];
Z[25]=Z[72]*fvu3u71;
Z[16]= - Z[25] - Z[43] + 1./3.*Z[16];
Z[25]=Z[108]*fvu3u71;
Z[16]=Z[25] + 1./3.*Z[16];
Z[25]=Z[101]*fvu3u45;
Z[25]=Z[16] + Z[25];
Z[43]=1./3.*fvu3u62;
Z[51]= - Z[53]*Z[43];
Z[45]=Z[35] - Z[45];
Z[45]=fvu3u23*Z[45];
Z[54]= - fvu3u43*Z[78];
Z[57]=7./2.*f409 - 97./2.*f656 + 7*Z[41] + 23./10.*f293;
Z[57]= - 25./2.*f667 - 25./4.*f449 + 1./3.*Z[57] - 11./5.*f440;
Z[57]=47./60.*f345 + 1./3.*Z[57] + Z[125];
Z[57]=fvu3u25*Z[57];
Z[45]=Z[45] + Z[57] + Z[51] + Z[54] - Z[25];
Z[45]=fvu1u1u6*Z[45];
Z[51]=fvu4u225 - fvu4u146;
Z[54]=Z[11] - fvu4u282;
Z[57]=2*fvu4u330;
Z[51]=97./27.*fvu4u51 + 47./36.*fvu4u171 - 40./9.*tci43 + 571./54.*
fvu4u102 + 221./18.*fvu4u139 + 881./36.*fvu4u83 + 29./36.*fvu4u182 + 
139./6.*fvu4u252 - 38./9.*fvu4u295 - 685./9.*fvu4u244 - 20./9.*fvu4u293
 + Z[57] + 7883./81.*tci41 + 181./36.*Z[12] - 29./12.*Z[17] - 5*Z[54]
 + 20./27.*Z[51];
Z[51]=f656*Z[51];
Z[54]= - 1./15.*fvu4u282 + 14./15.*fvu4u295 + 7./15.*fvu4u244 - 16./45.
*fvu4u146 - 16./15.*fvu4u293 - Z[57] + 379./135.*tci41;
Z[54]= - 23./45.*fvu4u192 + 22./45.*fvu4u51 - 29./30.*fvu4u171 - 64./15.
*tci43 + 7./9.*fvu4u102 - 23./15.*fvu4u139 + 61./30.*fvu4u83 + 32./45.*
fvu4u225 + 1./30.*fvu4u182 + 2*Z[54] + Z[61] - 11./6.*Z[12] - 1./10.*
Z[17] + 2./15.*Z[11];
Z[54]=f440*Z[54];
Z[52]=Z[52] - fvu4u282;
Z[61]= - 1036./27.*tci41 + 5*fvu4u330 + 10./9.*fvu4u146 + 10./3.*
fvu4u293;
Z[72]= - 45./4.*fvu4u219 - 20./3.*fvu4u246 + 25./9.*fvu4u51 - 25./12.*
fvu4u171 + 80./3.*tci43 + 115./18.*fvu4u102 + 5./6.*fvu4u139 + 185./12.
*fvu4u83 + 20./9.*fvu4u225 + 5./12.*fvu4u182 + 35./2.*fvu4u252 + 10./3.
*fvu4u295 - 2*Z[61] - 85./3.*fvu4u244 - 35./12.*Z[12] - 5./4.*Z[17] - 5.
/18.*Z[55] - 5./3.*Z[52];
Z[72]=f667*Z[72];
Z[73]=fvu3u71*Z[99];
Z[60]= - fvu3u71*Z[60];
Z[28]= - Z[28] + Z[60];
Z[28]=1./3.*Z[28] + Z[73];
Z[60]= - Z[131] - 11*Z[41] - 11./2.*f409 + 155./2.*f656;
Z[60]=Z[122] + 13./5.*f440 + 1./3.*Z[60];
Z[60]= - Z[125] - 71./60.*f345 + 1./3.*Z[60];
Z[73]=Z[60]*fvu3u45;
Z[79]=fvu3u25*Z[78];
Z[28]=Z[79] + 1./3.*Z[28] - Z[73] - Z[84];
Z[28]=fvu1u1u1*Z[28];
Z[79]=fvu3u23*Z[92];
Z[80]=2*Z[107] - 46*f409 + 685*f656;
Z[80]= - Z[65] + 85*f667 + 85./2.*f449 + 1./3.*Z[80];
Z[80]= - 7*f658 - 128./15.*f345 + 14*f446 + 1./3.*Z[80];
Z[31]=Z[80]*Z[31];
Z[31]=1./9.*Z[31] + Z[79] + Z[36];
Z[79]= - Z[80]*Z[33];
Z[34]= - Z[34]*Z[62];
Z[62]=23./9.*f155 + Z[110];
Z[62]=fvu3u80*Z[62];
Z[31]=Z[62] + Z[34] + 1./3.*Z[31] + Z[79];
Z[31]=fvu1u1u8*Z[31];
Z[34]=Z[47] + 4./5.*f293;
Z[34]=Z[77] - 55*f656 + 4*Z[34];
Z[34]=41./15.*f345 + Z[83] - Z[65] + 1./3.*Z[34];
Z[47]=tci11*tci12*Z[34];
Z[62]=f308 + f155;
Z[65]=2./3.*Z[62];
Z[10]=Z[10]*tci11;
Z[10]=Z[10] + 5./3.*tci21;
Z[10]= - Z[10]*Z[65];
Z[77]= - Z[118] + 5*f409;
Z[79]= - 50*f656 + 29*f293 + Z[77];
Z[80]=100*f667 + 50*f449;
Z[79]= - 10*f446 + 1./3.*Z[79] - 16*f440 + Z[80];
Z[70]=Z[70] + 2*Z[79] + 11*f345;
Z[70]=tci21*Z[70];
Z[10]=Z[47] + 1./3.*Z[70] + Z[10];
Z[10]=tcr12*Z[10];
Z[47]=Z[37] - 5*f656 + 29./10.*f293;
Z[47]=11./20.*f345 - Z[59] + Z[125] + 1./3.*Z[47];
Z[9]=Z[26] + 109./243.*Z[9];
Z[26]=tci11*Z[47]*Z[9];
Z[47]=1./2.*tci11;
Z[9]=Z[9]*Z[47];
Z[9]=Z[9] + 40./3.*Z[33];
Z[47]= - 1./3.*f308 - Z[93];
Z[9]=Z[9]*Z[47];
Z[47]=Z[119] - Z[118];
Z[59]=20*f409;
Z[47]=Z[59] + 4*Z[47] - 275*f656;
Z[47]=41./3.*f345 + 1./3.*Z[47] - 14*f440 + Z[80];
Z[33]=Z[47]*Z[33];
Z[9]=Z[10] + Z[26] + 2./3.*Z[33] + Z[9];
Z[9]=tcr12*Z[9];
Z[10]=Z[34]*Z[44];
Z[26]=Z[82] + Z[49];
Z[26]=2*Z[26] - Z[65] + Z[86];
Z[26]=tci42*Z[26];
Z[10]=Z[10] - Z[26];
Z[19]= - Z[19]*Z[22];
Z[22]= - 45./8.*fvu4u219 - 10./3.*fvu4u246 + 5./36.*fvu4u192 + 25./18.*
fvu4u51 - 25./24.*fvu4u171 + 40./3.*tci43 + 115./36.*fvu4u102 + 5./12.*
fvu4u139 + 185./24.*fvu4u83 + 10./9.*fvu4u225 + 5./24.*fvu4u182 + 35./4.
*fvu4u252 + 5./3.*fvu4u295 - 85./6.*fvu4u244 - Z[61] - 35./24.*Z[12] - 
5./8.*Z[17] - 5./6.*Z[52];
Z[22]=f449*Z[22];
Z[26]= - 1./2.*fvu4u221 - 10*fvu4u252 - 49./30.*fvu4u282 + 1./5.*
fvu4u295 + 128./5.*fvu4u244 + 11./15.*fvu4u146 + 11./5.*fvu4u293 + 
Z[57] - 1679./45.*tci41;
Z[17]=11./3.*fvu4u132 + 27./10.*fvu4u219 + 11./15.*fvu4u246 - 47./90.*
fvu4u51 + 1./15.*fvu4u171 + 22./15.*tci43 - 25./18.*fvu4u102 - 16./15.*
fvu4u139 - 49./15.*fvu4u83 - 11./45.*fvu4u225 - 1./6.*fvu4u213 + 1./3.*
Z[26] - 1./10.*fvu4u182 + 3./10.*Z[17] + 49./90.*Z[11] + 16./45.*Z[55];
Z[17]=f345*Z[17];
Z[25]=fvu1u1u7*Z[25];
Z[26]=Z[40]*fvu3u45;
Z[33]= - 1./3.*Z[36] + Z[26];
Z[33]=fvu1u1u2*Z[33];
Z[34]=fvu1u1u10 - fvu1u1u2;
Z[34]=Z[53]*Z[34];
Z[36]=fvu1u1u7*Z[100];
Z[34]=Z[36] + Z[34];
Z[34]=Z[34]*Z[43];
Z[36]=fvu1u1u3*Z[60];
Z[43]= - fvu1u1u2*Z[109];
Z[36]=Z[43] + Z[36] - Z[14];
Z[36]=fvu3u25*Z[36];
Z[40]= - fvu3u43*Z[40];
Z[26]= - Z[26] + Z[40];
Z[26]=fvu1u1u9*Z[26];
Z[40]= - Z[66] - Z[69];
Z[40]=fvu4u51*Z[40];
Z[43]=fvu4u192*Z[112];
Z[40]=Z[40] + Z[43];
Z[43]= - fvu3u78*Z[64];
Z[44]= - 5./18.*f155 + Z[78];
Z[44]=fvu3u70*Z[44];
Z[43]=Z[44] + 1./3.*Z[43];
Z[29]=Z[29]*Z[43];
Z[43]=5./4.*f667 + 5./8.*f449;
Z[44]=Z[43] - Z[63];
Z[47]= - 3./10.*f345 + Z[44] + Z[128] + 1./6.*Z[62];
Z[49]=fvu4u233 + fvu4u289;
Z[47]=Z[47]*Z[49];
Z[49]=Z[53] - Z[65];
Z[52]=fvu4u129 + fvu4u141;
Z[52]= - 2./3.*Z[52];
Z[49]=Z[49]*Z[52];
Z[39]= - Z[68] + Z[129] + Z[39];
Z[52]=Z[39] - Z[65];
Z[53]=fvu4u114 - fvu4u235 - fvu4u291;
Z[52]=Z[52]*Z[53];
Z[35]= - Z[35] + Z[56] + Z[38];
Z[20]= - Z[35]*Z[20];
Z[35]=61./10.*f293 - Z[37] + 47./4.*f656;
Z[35]= - 25./4.*f667 - 25./8.*f449 - 29./10.*f440 + 1./3.*Z[35];
Z[35]=Z[71] + Z[128] + 1./3.*Z[35];
Z[35]=Z[35]*Z[42];
Z[37]=fvu4u330 + 16./135.*tci41;
Z[37]= - 31./15.*fvu4u295 - 83./15.*fvu4u244 + 29./45.*fvu4u146 + 4*
Z[37] + 29./15.*fvu4u293;
Z[37]=2*Z[37] + 13./15.*fvu4u282;
Z[11]= - 1./30.*fvu4u111 + 61./90.*fvu4u171 + 116./45.*tci43 - 2./27.*
fvu4u102 + 67./45.*fvu4u139 - 29./90.*fvu4u83 - 58./135.*fvu4u225 + 1./
90.*fvu4u182 + 1./3.*Z[37] - fvu4u252 + 25./18.*Z[12] - 13./45.*Z[11];
Z[11]=f293*Z[11];
Z[12]=Z[59] - 4*Z[120] - 299*f656;
Z[37]=35*f667 + 35./2.*f449;
Z[12]=1./3.*Z[12] + Z[76] - Z[37];
Z[7]=1./3.*Z[12] - Z[7];
Z[7]=fvu4u132*Z[7];
Z[12]=Z[73] + Z[16];
Z[12]=fvu1u1u3*Z[12];
Z[16]=fvu4u202*Z[39];
Z[38]=3*Z[41] + 3./2.*f409;
Z[39]= - 38./15.*f345 + 35./4.*f667 + 35./8.*f449 - Z[116] + 89./4.*
f656 + 29./30.*f293 + Z[113] - Z[38];
Z[39]=fvu4u91*Z[39];
Z[41]= - Z[77] + 77*f656 + 7*f293;
Z[41]= - Z[76] + 1./3.*Z[41];
Z[42]=Z[41] - Z[58];
Z[53]=5./6.*f345;
Z[42]= - Z[53] + 1./3.*Z[42] - Z[68];
Z[42]=fvu4u25*Z[42];
Z[55]= - fvu1u1u2*Z[78];
Z[14]=Z[55] + Z[14];
Z[14]=fvu3u43*Z[14];
Z[55]=5./3.*fvu3u23 - 8*tci31;
Z[55]= - 20./3.*Z[50] + 2*Z[55] - 1./3.*Z[30];
Z[55]=f441*Z[55];
Z[56]=1./18.*f155 - Z[91] + 1./3.*Z[44] + Z[104];
Z[56]=fvu4u174*Z[56];
Z[38]= - 9./4.*f658 - 61./30.*f345 + 9./2.*f446 - 31./10.*f440 + 95./4.
*f656 + 89./30.*f293 + Z[43] - Z[38] + 3./2.*Z[62];
Z[38]=fvu4u215*Z[38];
Z[43]= - 11*f409 + 155*f656 - Z[48] - 19./5.*f293;
Z[37]=1./3.*Z[43] + Z[127] + Z[37];
Z[37]= - 71./30.*f345 + 1./3.*Z[37] + Z[68] + 11./9.*Z[62];
Z[37]=fvu4u39*Z[37];
Z[43]= - 55./2.*f409 + 1631./4.*f656 - 11*Z[75] + 35./2.*f293;
Z[43]=215./4.*f667 + 215./8.*f449 + 1./3.*Z[43] - 1./2.*f440;
Z[48]= - 17./4.*f658 + 17./2.*f446;
Z[43]= - 31./6.*f345 + 1./3.*Z[43] + Z[48] + 55./18.*Z[62];
Z[43]=fvu4u273*Z[43];
Z[57]= - Z[97] - Z[65] + Z[96];
Z[57]=fvu4u313*Z[57];
Z[41]=Z[41] + Z[90];
Z[41]= - Z[53] + 1./3.*Z[41];
Z[53]= - Z[68] + Z[41] + 5./9.*Z[62];
Z[53]=fvu4u41*Z[53];
Z[41]=Z[41] + Z[68];
Z[58]=fvu4u28 - 1./3.*fvu4u190;
Z[41]=Z[41]*Z[58];
Z[21]=Z[74]*Z[21];
Z[58]=fvu4u219*Z[89];
Z[59]= - Z[87] - Z[114];
Z[59]=fvu4u148*Z[59];
Z[44]=67./10.*f345 - 67./3.*Z[44] - Z[48];
Z[44]=fvu4u277*Z[44];
Z[27]=f334*Z[27];
Z[1]=Z[53] + Z[32] + Z[57] + Z[23] + Z[9] + Z[43] + Z[37] + Z[24] + 
Z[38] + Z[1] + Z[5] + Z[31] + Z[56] + Z[55] + Z[8] + Z[3] + Z[2] + 
Z[46] + Z[27] + Z[45] + Z[4] + Z[28] + Z[26] + Z[36] + Z[34] + Z[14] + 
Z[42] + Z[39] + Z[16] + Z[44] + Z[33] + Z[25] + Z[12] + Z[15] + Z[17]
 + Z[7] + Z[18] + Z[72] + 1./9.*Z[59] + Z[22] - 3*Z[58] + Z[21] + Z[54]
 + Z[19] + Z[51] + Z[11] + Z[35] + Z[20] + Z[52] + Z[49] + Z[41] + 
Z[47] + Z[29] + 1./27.*Z[40] - 4*Z[10] + 1./3.*Z[13] + 2*Z[6];
Z[2]=10*Z[50] - 5*fvu3u23 + 24*tci31;
Z[2]=Z[67]*Z[2];
Z[3]=Z[124]*Z[30];
Z[2]=Z[3] + Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
