
Z[1]=5*fvu4u132;
Z[2]=1./3.*fvu4u49;
Z[3]= - Z[2] + 1./3.*fvu4u190;
Z[4]=Z[1] - Z[3];
Z[5]= - fvu4u235 + 2./3.*Z[4];
Z[6]=1./2.*fvu4u233;
Z[7]=4./3.*fvu4u174;
Z[8]=2./9.*fvu4u255;
Z[9]=8*tci42;
Z[10]= - fvu4u234 + fvu4u148 + fvu4u113 - Z[9] - Z[8] + Z[7] - Z[6] + 2
*Z[5] - 7./2.*fvu4u91 + 548./27.*tci41;
Z[11]=10*tci21;
Z[12]=tcr11*tci11;
Z[13]=1./2.*Z[12];
Z[14]=Z[11] - Z[13];
Z[15]=1./3.*tcr11;
Z[16]=Z[14]*Z[15];
Z[17]=8*tci31;
Z[18]=1./3.*fvu3u63;
Z[19]=tci12*tci21;
Z[20]=pow(tci11,3);
Z[16]=fvu3u45 - Z[18] - Z[17] - Z[16] - 16./9.*Z[19] - 7./162.*Z[20] + 
2./3.*fvu3u43;
Z[21]=1./3.*fvu1u1u7;
Z[16]=Z[16]*Z[21];
Z[21]=5*fvu3u43;
Z[22]=5*fvu3u45;
Z[23]=Z[21] + Z[22];
Z[24]=fvu3u70 - fvu3u23;
Z[25]=2*Z[24];
Z[26]= - Z[23] - Z[25] + 4./15.*Z[20];
Z[27]=1./5.*Z[12];
Z[28]= - Z[27] + 4*tci21;
Z[28]=Z[28]*tcr11;
Z[29]=2*Z[28];
Z[26]=Z[29] + 1./3.*Z[26];
Z[30]=32./5.*tci31;
Z[31]=Z[30] + 10./9.*fvu3u63;
Z[32]=1./9.*fvu3u78;
Z[26]=Z[32] + Z[31] + 14./9.*Z[19] + 1./3.*Z[26];
Z[26]=Z[26]*fvu1u1u6;
Z[33]=2*fvu3u43;
Z[25]= - Z[22] - Z[33] + Z[25] + 32./45.*Z[20];
Z[25]=Z[29] + 1./3.*Z[25];
Z[29]=Z[19] - fvu3u78;
Z[25]=Z[31] + 1./3.*Z[25] + 2./9.*Z[29];
Z[25]=Z[25]*fvu1u1u1;
Z[29]=1./10.*Z[12];
Z[31]=2*tci21;
Z[34]=Z[29] - Z[31];
Z[35]=Z[34]*tcr11;
Z[36]=Z[24] + fvu3u45;
Z[37]=Z[33] - 13*Z[35] - 2*Z[36] + 103./270.*Z[20];
Z[37]=38./9.*Z[19] + 104./5.*tci31 + 1./3.*Z[37];
Z[37]=fvu3u63 + 1./3.*Z[37];
Z[37]=Z[37]*fvu1u1u10;
Z[38]=fvu3u43 + fvu3u45;
Z[39]= - Z[35] + Z[38] + 2./3.*Z[24] + 53./810.*Z[20];
Z[40]=8./5.*tci31;
Z[32]=Z[40] - Z[32] + 1./9.*fvu3u63 + 1./3.*Z[39];
Z[32]=Z[32]*fvu1u1u8;
Z[39]=Z[40] + Z[18] + 8./9.*Z[19];
Z[41]=1./30.*Z[20];
Z[42]=Z[41] + Z[35];
Z[43]=Z[42] + fvu3u45;
Z[43]= - Z[39] + 1./3.*Z[43];
Z[44]=1./3.*fvu1u1u5;
Z[43]=Z[43]*Z[44];
Z[44]=tci12 + fvu1u1u3;
Z[45]=Z[44] - fvu1u1u8;
Z[46]=fvu1u1u5 + fvu1u1u4;
Z[47]=2*fvu1u1u2 - Z[46];
Z[48]=2*fvu1u1u6;
Z[45]=fvu1u1u1 + Z[48] - Z[47] - 2*Z[45];
Z[45]= - fvu1u1u7 + 1./3.*Z[45];
Z[49]=1./3.*fvu3u80;
Z[45]=Z[45]*Z[49];
Z[49]=fvu1u1u7 - fvu1u1u1;
Z[47]=Z[49] - Z[48] - Z[47] + 2*fvu1u1u10;
Z[48]=1./9.*fvu3u62;
Z[47]=Z[47]*Z[48];
Z[48]=fvu3u78 - fvu3u43;
Z[50]=Z[48]*fvu1u1u2;
Z[51]=tci12 - fvu1u1u3;
Z[52]=Z[51]*fvu3u78;
Z[50]= - fvu4u252 + Z[50] + Z[52];
Z[53]=fvu1u1u6 - fvu1u1u3;
Z[54]=Z[49] - Z[53];
Z[55]=2./9.*Z[54];
Z[56]=fvu3u71 - fvu3u25;
Z[55]=Z[55]*Z[56];
Z[56]=4*tci12;
Z[57]=Z[56] + tcr11;
Z[58]=4./3.*tci32;
Z[57]=Z[57]*Z[58];
Z[58]=pow(tci11,2);
Z[59]=pow(tcr12,2);
Z[60]= - 7./9.*Z[58] + 5*Z[59];
Z[61]=2./9.*tci21;
Z[60]=Z[60]*Z[61];
Z[61]= - 41./54.*Z[20] + 8*fvu3u45;
Z[62]=1./9.*fvu1u1u3;
Z[61]=Z[61]*Z[62];
Z[62]=fvu4u28 - fvu4u182;
Z[63]=fvu4u141 + tci43 + Z[62] - fvu4u244;
Z[64]=fvu4u146 - fvu4u225;
Z[65]=fvu4u221 + fvu4u213;
Z[66]=fvu4u114 + fvu4u277;
Z[67]=fvu3u63*fvu1u1u3;
Z[68]=fvu4u51 - fvu4u192;
Z[69]=fvu4u80 + fvu4u93;
Z[70]=Z[48]*fvu1u1u4;
Z[71]=Z[20]*tcr12;
Z[10]= - Z[43] - Z[37] + Z[57] + Z[32] - Z[60] - 1./9.*Z[70] - 109./
1458.*Z[71] - Z[45] + Z[47] - 7./9.*fvu4u102 + 3./2.*fvu4u219 + Z[16]
 - 31./18.*fvu4u215 + 1./6.*fvu4u111 - Z[61] - 29./18.*fvu4u83 + 14./27.
*fvu4u100 + Z[67] - fvu4u139 + Z[26] - Z[25] - 11./18.*Z[69] - 4./27.*
Z[68] + Z[55] + 1./3.*Z[10] + 2./3.*Z[66] - 1./18.*Z[65] + 2./27.*Z[64]
 + 2./9.*Z[50] - 4./9.*Z[63];
Z[16]=8./3.*tci21;
Z[25]=Z[16] - Z[29];
Z[25]=Z[25]*tcr11;
Z[26]=Z[59]*tci11;
Z[25]=Z[25] - Z[33] - 4*Z[26] + 191./270.*Z[20];
Z[29]= - 19 + 10*tcr12;
Z[29]=2./3.*Z[29] - fvu1u1u3;
Z[29]=Z[29]*Z[31];
Z[29]=Z[29] - Z[25];
Z[29]=1./3.*Z[29] - Z[40];
Z[29]=tci12*Z[29];
Z[32]=tcr12*tci11;
Z[37]=1./2.*Z[32];
Z[43]=fvu1u1u3*tci11;
Z[45]=31./90.*Z[12] - 8*tci21 + 1./2.*Z[43] + 19./5.*tci11 + Z[37];
Z[45]=tcr11*Z[45];
Z[47]= - 38 - 5*fvu1u1u3;
Z[47]=Z[47]*Z[31];
Z[50]=109./270.*Z[20];
Z[45]=Z[45] - Z[50] + Z[47];
Z[45]=Z[45]*Z[15];
Z[47]=1./81.*tci11;
Z[55]= - 65./2.*tcr33 - 209./5.*Z[58];
Z[55]=Z[55]*Z[47];
Z[57]=fvu1u1u3 + 4./5.*tcr11;
Z[60]= - 38./5. - Z[57];
Z[60]=Z[60]*Z[17];
Z[29]=Z[29] + Z[60] + Z[45] - 38./3.*fvu3u43 + Z[55] - Z[10];
Z[29]=f308*Z[29];
Z[45]= - 1 + 2./3.*tcr12;
Z[45]= - fvu1u1u3 + 10*Z[45];
Z[45]=Z[45]*Z[31];
Z[25]=Z[45] - Z[25];
Z[25]= - Z[40] + 1./3.*Z[25];
Z[25]=Z[25]*tci12;
Z[40]=Z[32] + Z[43];
Z[16]=31./270.*Z[12] - Z[16] + tci11 + 1./6.*Z[40];
Z[16]=Z[16]*tcr11;
Z[40]=2 + 1./3.*fvu1u1u3;
Z[11]=Z[40]*Z[11];
Z[11]= - Z[16] + Z[11] + 109./810.*Z[20];
Z[11]=Z[11]*tcr11;
Z[16]=Z[42] + Z[38];
Z[40]=1./3.*fvu3u78;
Z[16]= - Z[40] - Z[39] + 1./3.*Z[16];
Z[16]=1./3.*Z[16];
Z[39]=Z[16]*fvu1u1u9;
Z[42]=11*Z[58];
Z[45]=Z[42] + 65./6.*tcr33;
Z[55]=1./27.*tci11;
Z[45]=Z[45]*Z[55];
Z[57]=Z[57] + 6;
Z[17]=Z[57]*Z[17];
Z[57]=10*fvu3u43;
Z[10]=Z[25] - Z[11] - Z[17] - Z[45] - 10./9.*fvu4u246 - Z[10] - Z[39]
 - Z[57] + 4./9.*fvu4u39;
Z[11]=f395*Z[10];
Z[10]= - 2./3.*fvu4u250 + 4./9.*fvu4u129 + Z[10];
Z[10]=f155*Z[10];
Z[17]=fvu3u45 + 1./2.*Z[24];
Z[17]=173./120.*Z[20] + 1./2.*fvu3u43 + 5*Z[17];
Z[25]= - tci21 + 1./20.*Z[12];
Z[39]=Z[25]*tcr11;
Z[45]=5./6.*fvu3u78;
Z[17]= - Z[45] - 29./2.*Z[39] - 1./6.*Z[19] + 65./12.*fvu3u63 + 174./5.
*tci31 + 1./3.*Z[17];
Z[17]=Z[17]*fvu1u1u1;
Z[60]= - Z[22] + 29./90.*Z[20];
Z[61]=5./3.*fvu3u63;
Z[60]=Z[61] - 17./3.*Z[35] + 64./9.*Z[19] + 5./2.*fvu3u78 + 136./5.*
tci31 + 3./2.*fvu3u43 + 1./3.*Z[60];
Z[60]=Z[60]*fvu1u1u5;
Z[63]=fvu3u45 + 1./3.*Z[24];
Z[64]=3*fvu3u43;
Z[63]=5*Z[63] + Z[64] + 599./810.*Z[20];
Z[65]=3*tcr11;
Z[66]=Z[25]*Z[65];
Z[66]= - Z[66] + 36./5.*tci31;
Z[61]= - Z[61] - Z[66] + 22./3.*Z[19] - 1./2.*Z[63] + 5./3.*fvu3u78;
Z[61]=Z[61]*fvu1u1u8;
Z[72]=5*tci21;
Z[73]= - Z[72] + 1./4.*Z[12];
Z[74]=19*tcr11;
Z[75]=Z[74]*Z[73];
Z[76]=5*Z[36];
Z[75]= - Z[21] - 169./108.*Z[20] + Z[75] + Z[76];
Z[77]=125./18.*Z[19] + 35./4.*fvu3u63 - 1./6.*Z[75] + 38*tci31;
Z[77]=Z[77]*fvu1u1u10;
Z[78]= - fvu1u1u2 + 1./2.*Z[46];
Z[79]=1./2.*fvu1u1u1;
Z[53]=Z[53] + Z[78] + Z[79] + fvu1u1u8 - tci12;
Z[80]=1./2.*fvu1u1u7;
Z[53]= - Z[80] + 1./3.*Z[53];
Z[81]=5*fvu3u80;
Z[53]=Z[53]*Z[81];
Z[78]= - Z[80] - Z[78] + Z[79] + fvu1u1u6 - fvu1u1u10;
Z[79]=5./3.*fvu3u62;
Z[78]=Z[78]*Z[79];
Z[79]=5./3.*fvu3u43 - Z[22] + 53./54.*Z[20];
Z[80]=Z[73]*Z[65];
Z[81]= - Z[45] - Z[80] + 1./2.*Z[79] + 5./2.*fvu3u63 + 36*tci31;
Z[81]=Z[81]*fvu1u1u2;
Z[76]= - Z[21] - Z[76] + 11./12.*Z[20];
Z[76]= - Z[80] + 1./3.*Z[76];
Z[80]= - Z[45] + 5./2.*Z[19] + 95./12.*fvu3u63 + 18*tci31 + 1./2.*Z[76]
;
Z[80]=Z[80]*fvu1u1u6;
Z[82]=fvu4u141 - fvu4u174;
Z[83]=Z[82] + Z[52];
Z[22]= - Z[22] + 1823./540.*Z[20];
Z[22]=Z[64] + 1./3.*Z[22];
Z[84]=1./2.*fvu1u1u3;
Z[84]=Z[84]*Z[22];
Z[85]=79./9.*Z[58] + 100*Z[59];
Z[86]=1./3.*tci21;
Z[87]=Z[85]*Z[86];
Z[3]= - Z[3] + 13./2.*fvu4u132;
Z[3]=fvu4u277 + fvu4u325 - 1./3.*Z[3] - 1./9.*fvu4u255 + 1./8.*fvu4u233
 + 1./2.*fvu4u235;
Z[88]=fvu4u146 + fvu4u100;
Z[89]=fvu4u221 - fvu4u93;
Z[68]=Z[68] - fvu4u225;
Z[90]=fvu4u234 - fvu4u113;
Z[91]=Z[90] + fvu4u102;
Z[3]=Z[53] - Z[17] + Z[78] + Z[60] - Z[77] + 45./8.*fvu4u219 + 40./3.*
tci43 + Z[80] - 335./24.*fvu4u215 + 125./24.*fvu4u80 + 35./12.*fvu4u148
 + 5./8.*fvu4u111 + Z[84] + 115./24.*fvu4u213 + 35./24.*fvu4u83 - 35./4.
*fvu4u139 - 15./8.*fvu4u91 + 32*tci42 + 1036./27.*tci41 - Z[81] + 5./6.
*Z[70] + 545./243.*Z[71] - Z[61] + 15./4.*Z[67] + Z[87] - 5./4.*Z[91]
 + 10./3.*Z[83] + 10./9.*Z[68] - 5./24.*Z[89] - 5./9.*Z[88] - 5*Z[3];
Z[17]= - 2./5.*Z[12] + 11./2.*tci21;
Z[17]=Z[17]*Z[15];
Z[53]=5*tci11;
Z[60]=Z[53]*Z[59];
Z[60]=fvu3u43 - Z[60] + 46./45.*Z[20];
Z[17]=Z[30] + Z[17] - 2*Z[60];
Z[30]=3./2.*fvu1u1u3;
Z[61]= - Z[30] + 100./3.*tcr12;
Z[61]=Z[61]*tci21;
Z[61]=Z[61] + Z[17];
Z[61]=Z[61]*tci12;
Z[53]=Z[53]*tcr12;
Z[53]=Z[53] - 31./40.*Z[43] - 61./72.*Z[12] + 15./2.*tci21;
Z[68]=Z[53]*tcr11;
Z[70]=31*fvu1u1u3;
Z[77]=Z[70]*tci21;
Z[77]= - Z[77] + 265./108.*Z[20];
Z[68]= - Z[68] + 1./2.*Z[77];
Z[68]=Z[68]*tcr11;
Z[78]=tcr11 + 31./5.*fvu1u1u3;
Z[80]=6*tci31;
Z[81]=Z[78]*Z[80];
Z[83]=tci11*tcr33;
Z[61]=Z[61] - Z[68] + Z[81] - 325./27.*Z[83];
Z[68]=Z[61] + Z[3];
Z[25]=Z[74]*Z[25];
Z[50]=Z[50] - fvu3u43;
Z[25]= - Z[25] + 1./2.*Z[50];
Z[81]=5./6.*fvu3u63;
Z[25]=Z[81] + 34./9.*Z[19] + 76./5.*tci31 + 1./3.*Z[25];
Z[25]=Z[25]*fvu1u1u7;
Z[84]= - Z[25] - Z[68];
Z[84]=f435*Z[84];
Z[54]=5./3.*Z[54];
Z[87]=Z[54]*fvu3u25;
Z[25]=5./2.*fvu4u114 + 5./3.*fvu4u252 + Z[25] + Z[87];
Z[68]= - Z[25] - Z[68];
Z[68]=f427*Z[68];
Z[87]=Z[54]*fvu3u71;
Z[3]=Z[3] + Z[25] - Z[87];
Z[25]=Z[3] + Z[61];
Z[25]=f430*Z[25];
Z[3]= - Z[3] + 10./3.*fvu4u244;
Z[87]=Z[3] - Z[61];
Z[87]=f449*Z[87];
Z[73]=Z[73]*tcr11;
Z[23]=Z[23] + 1./6.*Z[20];
Z[73]=Z[73] + 1./2.*Z[23];
Z[88]=4*tci31;
Z[45]= - 1./3.*Z[73] + Z[45] + Z[81] + Z[88] + 20./9.*Z[19];
Z[73]=Z[45]*fvu1u1u9;
Z[81]=tci12 + tcr11;
Z[89]=Z[81]*tci32;
Z[3]=Z[3] - Z[73] + 40*Z[89] - 10./3.*Z[62];
Z[73]=1./5.*tci11 + Z[53];
Z[73]=tcr11*Z[73];
Z[89]=265./216.*Z[20];
Z[91]=31./2.*fvu1u1u3;
Z[92]= - 4 + Z[91];
Z[92]=tci21*Z[92];
Z[73]=Z[73] - Z[89] + Z[92];
Z[73]=tcr11*Z[73];
Z[92]= - 1 + 25*tcr12;
Z[92]=4./3.*Z[92] - Z[30];
Z[92]=tci21*Z[92];
Z[92]=Z[92] + Z[17];
Z[92]=tci12*Z[92];
Z[93]=325*tcr33;
Z[94]= - Z[93] - 11./5.*Z[58];
Z[94]=Z[94]*Z[55];
Z[70]= - 8 + Z[70];
Z[70]=1./5.*Z[70] + tcr11;
Z[70]=Z[70]*Z[80];
Z[70]=Z[92] + Z[70] + Z[73] - Z[33] + Z[94] - Z[3];
Z[70]=f5*Z[70];
Z[73]=fvu4u129 + fvu4u39;
Z[3]=5./3.*fvu4u246 - Z[3] + 10./3.*Z[73];
Z[61]=Z[61] + Z[3];
Z[61]=f441*Z[61];
Z[73]=13./30.*tci11 + Z[53];
Z[73]=tcr11*Z[73];
Z[80]= - 26./3. + Z[91];
Z[80]=tci21*Z[80];
Z[73]=Z[73] - Z[89] + Z[80];
Z[73]=tcr11*Z[73];
Z[80]=50*tcr12;
Z[92]= - 13./3. + Z[80];
Z[92]=2./3.*Z[92] - Z[30];
Z[92]=tci21*Z[92];
Z[92]=Z[92] + Z[17];
Z[92]=tci12*Z[92];
Z[94]=93*fvu1u1u3;
Z[95]= - 52 + Z[94];
Z[95]=1./5.*Z[95] + Z[65];
Z[96]=2*tci31;
Z[95]=Z[95]*Z[96];
Z[97]=13./3.*fvu3u43;
Z[98]= - 25*tcr33 - 11./30.*Z[58];
Z[98]=tci11*Z[98];
Z[73]=Z[92] + Z[95] + Z[73] - Z[97] + 13./27.*Z[98] + Z[3];
Z[73]=f4*Z[73];
Z[53]= - 7./30.*tci11 - Z[53];
Z[53]=tcr11*Z[53];
Z[91]=14./3. - Z[91];
Z[91]=tci21*Z[91];
Z[53]=Z[53] + Z[89] + Z[91];
Z[53]=tcr11*Z[53];
Z[80]=7./3. - Z[80];
Z[30]=2./3.*Z[80] + Z[30];
Z[30]=tci21*Z[30];
Z[17]=Z[30] - Z[17];
Z[17]=tci12*Z[17];
Z[30]=Z[93] + 77./30.*Z[58];
Z[30]=Z[30]*Z[55];
Z[80]=28 - Z[94];
Z[80]=1./5.*Z[80] - Z[65];
Z[80]=Z[80]*Z[96];
Z[3]= - 5*fvu4u250 + Z[17] + Z[80] + Z[53] + 7./3.*fvu3u43 + Z[30] - 
Z[3];
Z[3]=f3*Z[3];
Z[17]=7./30.*f293;
Z[30]=16./3.*f634;
Z[53]= - Z[30] + Z[17] + 13./30.*f216;
Z[80]=2*f421;
Z[89]=Z[80] - f563;
Z[91]=2./3.*f409;
Z[92]= - Z[91] + 16./3.*f556;
Z[93]=Z[92] + 29./3.*f656;
Z[94]=Z[93] - Z[89];
Z[95]= - Z[94] + f632 - Z[53];
Z[95]=Z[95]*fvu3u23;
Z[98]=Z[89] + f632;
Z[93]=Z[93] - Z[98];
Z[53]=Z[93] + Z[53];
Z[99]=Z[53]*fvu3u70;
Z[95]=Z[95] + Z[99];
Z[99]=1./3.*Z[95];
Z[100]=1./6.*f409;
Z[101]=4./3.*f556;
Z[102]= - Z[101] + 4./3.*f634;
Z[103]=Z[100] + Z[102];
Z[104]=1./12.*f216;
Z[105]= - f421 + 1./2.*f563;
Z[106]= - Z[105] + 1./2.*f632;
Z[107]= - Z[106] + 13./6.*f656 + Z[104] - Z[103] + 1./12.*f345 + 1./6.*
f293;
Z[107]=Z[107]*Z[27];
Z[108]=1./3.*f293;
Z[109]= - Z[98] + Z[108] + 13./3.*f656;
Z[110]=1./3.*f409;
Z[111]= - Z[110] + 8./3.*f556;
Z[112]=Z[109] + Z[111];
Z[113]=f345 + f216;
Z[112]= - Z[30] + 2*Z[112] + 1./3.*Z[113];
Z[114]= - tci21*Z[112];
Z[114]=Z[114] + Z[107];
Z[114]=tcr11*Z[114];
Z[115]=8./3.*f634;
Z[116]=Z[111] - Z[115];
Z[117]=1./15.*f216;
Z[118]=2*Z[98];
Z[119]=Z[118] - 10./3.*f656;
Z[120]=Z[116] - Z[119] + Z[117] + 23./30.*f293;
Z[121]=10*f544;
Z[122]=Z[121] + Z[120] + 8./5.*f345;
Z[123]=1./5.*f440;
Z[124]=Z[123] + 1./15.*f129;
Z[125]=Z[122] - Z[124];
Z[18]=Z[125]*Z[18];
Z[125]=1./6.*f216;
Z[109]=Z[116] + Z[125] + Z[109];
Z[126]= - fvu3u45*Z[109];
Z[127]=1./6.*f345;
Z[109]= - Z[127] - Z[109];
Z[109]=fvu3u43*Z[109];
Z[128]=Z[34]*Z[65];
Z[63]=Z[128] - Z[63];
Z[63]=f544*Z[63];
Z[122]=Z[122]*Z[40];
Z[128]=13./15.*Z[24] + Z[38] + 1./162.*Z[20];
Z[128]= - Z[39] + 1./2.*Z[128];
Z[129]=4./5.*tci31;
Z[130]= - 1./45.*fvu3u78 + 4./15.*Z[19] + 1./3.*Z[128] + Z[129];
Z[130]=f129*Z[130];
Z[131]=12./5.*tci31;
Z[128]= - 1./15.*fvu3u78 + 4./5.*Z[19] + Z[131] + Z[128];
Z[128]=f440*Z[128];
Z[132]=11./5.*Z[24] - fvu3u45;
Z[127]=Z[132]*Z[127];
Z[132]= - 157./6.*f293 + 133./2.*f632 - 449./6.*f656 - 212./3.*f556 - 
133*Z[105] + 53./6.*f409;
Z[104]= - 247./20.*f345 + 212./15.*f634 + 1./5.*Z[132] - Z[104];
Z[104]=Z[104]*Z[20];
Z[132]= - f409 + 8*f556;
Z[133]=3*Z[98];
Z[134]=f293 + 13*f656 + Z[132] - Z[133];
Z[113]= - 16*f634 + 2*Z[134] + Z[113];
Z[134]=18*f544;
Z[135]= - Z[134] - Z[113];
Z[135]=Z[135]*Z[129];
Z[136]=f544*tci21;
Z[137]=Z[98] + f656;
Z[138]= - 1./5.*f216 + 13./15.*f293 - 2*Z[137] + 43./15.*f345;
Z[139]=tci21*Z[138];
Z[139]=Z[139] + 11*Z[136];
Z[139]=tci12*Z[139];
Z[63]= - Z[18] + Z[128] + Z[130] + Z[122] + 4./3.*Z[139] + Z[135] + 
Z[63] + Z[114] + Z[109] + 1./81.*Z[104] + Z[127] - Z[99] + Z[126];
Z[63]=fvu1u1u8*Z[63];
Z[104]= - 64./3.*f556 + 8./3.*f409;
Z[109]=64./3.*f634;
Z[114]=Z[104] + Z[109];
Z[122]=5*Z[98];
Z[126]=41./30.*f293;
Z[127]= - 5*f531 + 10*f416;
Z[128]=Z[127] + Z[126] - Z[122] - Z[114] - 89./30.*f345 + 49./30.*f216
 + 113./3.*f656;
Z[130]=Z[128]*tci21;
Z[135]=16./15.*f634;
Z[139]= - 1./4.*f531 + 1./2.*f416;
Z[140]=1./4.*f632;
Z[141]=89./600.*f345 + Z[135] - 49./600.*f216 - 41./600.*f293 + Z[140]
 - 113./60.*f656 - 16./15.*f556 - 1./2.*Z[105] + 2./15.*f409 - Z[139];
Z[141]=Z[141]*Z[12];
Z[141]=Z[130] + Z[141];
Z[141]=tcr11*Z[141];
Z[142]=f634 - f556;
Z[143]=19./4.*f632;
Z[144]= - 11./4.*f531 + 11./2.*f416;
Z[145]= - 779./600.*f345 + 739./600.*f216 + 851./600.*f293 - Z[143] + 
1763./60.*f656 + 19./2.*Z[105] - 32./15.*f409 + Z[144] - 256./15.*
Z[142];
Z[146]=1./27.*Z[20];
Z[145]=Z[145]*Z[146];
Z[147]=11./10.*f345;
Z[148]=Z[147] - Z[53];
Z[149]=Z[148]*fvu3u43;
Z[150]=1./3.*Z[149];
Z[151]=5*f544;
Z[148]=Z[151] - Z[148];
Z[152]=Z[148]*Z[40];
Z[153]= - 40./3.*f556 + 5./3.*f409;
Z[126]=Z[126] - 86./3.*f656 - Z[118] + Z[153];
Z[154]= - f531 + 2*f416;
Z[155]= - Z[154] + 40./9.*f634;
Z[126]= - 23./45.*f216 + 1./3.*Z[126] + Z[155];
Z[126]=fvu3u45*Z[126];
Z[92]=Z[92] - Z[30];
Z[156]=f216 - f293;
Z[156]=119./30.*f345 - 35./3.*f656 - Z[92] - Z[98] - 19./30.*Z[156];
Z[157]=Z[127] - Z[156];
Z[157]=tci21*Z[157];
Z[157]=Z[157] - Z[136];
Z[157]=tci12*Z[157];
Z[158]=Z[24] - fvu3u43;
Z[158]= - 23*fvu3u45 + 739./360.*Z[20] + 13./2.*Z[158];
Z[158]= - 49./2.*Z[39] + 1./3.*Z[158];
Z[159]=13./18.*fvu3u78;
Z[160]=Z[159] - 19./18.*Z[19] - 1./3.*Z[158] - 98./5.*tci31;
Z[161]=1./5.*f129;
Z[160]=Z[160]*Z[161];
Z[162]=13./6.*fvu3u78;
Z[158]=Z[162] - 19./6.*Z[19] - 294./5.*tci31 - Z[158];
Z[158]=Z[158]*Z[123];
Z[163]=80./9.*f634;
Z[164]= - 3./2.*f531 + 3*f416;
Z[165]=Z[163] - Z[164];
Z[166]= - 80./3.*f556 + 10./3.*f409;
Z[167]=109./60.*f293 - 13./2.*f632 + 281./6.*f656 + 13*Z[105] - Z[166];
Z[168]=f129 - f216;
Z[167]= - 121./60.*f440 + 65./6.*f544 - 67./60.*f345 + 1./3.*Z[167] - 
Z[165] - 121./180.*Z[168];
Z[167]=fvu3u63*Z[167];
Z[169]=2*fvu3u45 + Z[24];
Z[169]=fvu3u43 + 5*Z[169] + 173./60.*Z[20];
Z[169]=1./3.*Z[169] - 29*Z[39];
Z[169]=f544*Z[169];
Z[170]=64./5.*f556 - 8./5.*f409 - Z[133] + 113./5.*f656;
Z[171]= - 6*f531 + 12*f416;
Z[170]= - 2*Z[170] - Z[171] - 49./25.*f216 - 41./25.*f293 + 89./25.*
f345 + 128./5.*f634;
Z[172]=174./5.*f544 - Z[170];
Z[172]=Z[172]*Z[96];
Z[173]= - 11./2.*Z[24] + 46*fvu3u45;
Z[173]=f345*Z[173];
Z[126]=Z[167] + Z[158] + Z[160] - Z[152] + 1./3.*Z[157] + Z[172] + 
Z[169] + Z[141] + Z[150] + Z[145] + 1./15.*Z[173] + Z[99] + Z[126];
Z[126]=fvu1u1u1*Z[126];
Z[141]=4./3.*f409;
Z[145]=32./3.*f556;
Z[157]=Z[141] - Z[145];
Z[158]=f216 + f293;
Z[160]=32./3.*f634;
Z[158]=Z[160] + 11./4.*f632 - 223./12.*f656 - 11./2.*Z[105] - Z[144] + 
Z[157] - 19./24.*Z[158];
Z[158]=1./9.*Z[158] + 1./8.*f345;
Z[167]=1./5.*Z[20];
Z[158]=Z[158]*Z[167];
Z[169]= - 3*f531 + 6*f416;
Z[114]=35./6.*f345 - 11./6.*f216 - 1./2.*f293 - 119./3.*f656 + Z[133]
 + Z[114] - Z[169];
Z[114]=tci21*Z[114];
Z[172]= - 3./4.*f531 + 3./2.*f416;
Z[173]= - Z[172] + 3./4.*f632;
Z[92]=11./24.*f216 + 1./8.*f293 + 119./12.*f656 + 3./2.*Z[105] + Z[92]
 - Z[173];
Z[92]=1./5.*Z[92] - 7./24.*f345;
Z[92]=Z[92]*Z[12];
Z[92]=Z[114] + Z[92];
Z[92]=tcr11*Z[92];
Z[114]=1./15.*f293;
Z[153]= - Z[98] - Z[114] - Z[153] + 77./3.*f656;
Z[153]=1./3.*Z[153];
Z[155]=37./90.*f216 + Z[153] - Z[155];
Z[174]=fvu3u45*Z[155];
Z[155]= - 49./30.*f345 + Z[155];
Z[155]=fvu3u43*Z[155];
Z[76]= - f544*Z[76];
Z[175]= - 18*f531 + 36*f416;
Z[176]=3*f293;
Z[177]= - 119*f656 - 64*f556 + 8*f409 + 9*Z[98];
Z[177]=128*f634 - 11*f216 + 2*Z[177] - Z[176] - Z[175];
Z[134]= - Z[134] + 1./5.*Z[177] + 7*f345;
Z[134]=Z[134]*Z[96];
Z[177]=403./90.*f345 - 103./90.*f216 + 1./30.*f293 - 215./9.*f656 + 14./
9.*f409 + Z[98] - Z[154] + 112./9.*Z[142];
Z[177]=tci21*Z[177];
Z[72]= - f544*Z[72];
Z[72]=Z[177] + Z[72];
Z[72]=tci12*Z[72];
Z[177]= - 13*Z[24] + 19./12.*Z[20] - 37*Z[38];
Z[177]= - 11*Z[39] + 1./15.*Z[177];
Z[178]=11./90.*fvu3u78 + 103./90.*Z[19] + 1./6.*Z[177] + 22./5.*tci31;
Z[178]=f129*Z[178];
Z[177]=11./30.*fvu3u78 + 103./30.*Z[19] + 1./2.*Z[177] + 66./5.*tci31;
Z[177]=f440*Z[177];
Z[179]=19*Z[105];
Z[166]= - 187./60.*f293 + 19./2.*f632 - 263./6.*f656 - Z[179] + Z[166];
Z[180]= - 103./60.*f440 - 103./180.*Z[168];
Z[165]= - 95./6.*f544 - 19./60.*f345 + 1./3.*Z[166] + Z[165] - Z[180];
Z[165]=fvu3u63*Z[165];
Z[166]=Z[111] + Z[98];
Z[181]=19./3.*f656;
Z[182]=Z[166] + Z[181] - 8./15.*f293;
Z[183]= - 11./30.*f216 + Z[115] - Z[182];
Z[184]=9./10.*f345 + 1./3.*Z[183];
Z[185]=Z[184] + 5./3.*f544;
Z[186]=Z[185]*fvu3u78;
Z[24]= - 11*Z[24] - 49*fvu3u45;
Z[24]=f345*Z[24];
Z[24]=Z[165] + Z[177] + Z[178] + Z[186] + Z[72] + Z[134] + Z[76] + 
Z[92] + Z[155] + Z[158] + 1./30.*Z[24] + Z[99] + Z[174];
Z[24]=fvu1u1u6*Z[24];
Z[72]=f430 - f427;
Z[76]= - f435 + Z[72] - f449;
Z[45]=Z[45]*Z[76];
Z[41]=Z[41] + Z[38];
Z[41]=Z[39] + 1./2.*Z[41];
Z[41]= - Z[129] - 4./9.*Z[19] - 1./6.*fvu3u78 + 1./3.*Z[41];
Z[92]=11./5.*f440 + 11./15.*f129;
Z[41]=Z[41]*Z[92];
Z[99]= - Z[30] + 11./15.*f216 + 2*Z[182];
Z[134]=1./3.*Z[99];
Z[155]=9./5.*f345;
Z[158]=Z[134] - Z[155];
Z[165]=tci21*Z[158];
Z[174]=Z[106] - 4./15.*f293 + 19./6.*f656 - Z[103] + 11./60.*f216;
Z[177]= - 1./3.*Z[174] + 9./20.*f345;
Z[178]=Z[177]*Z[27];
Z[165]=Z[165] + Z[178];
Z[165]=tcr11*Z[165];
Z[178]=Z[14]*tcr11;
Z[23]= - Z[178] + Z[23];
Z[187]=1./3.*f544;
Z[23]=Z[23]*Z[187];
Z[16]= - f308*Z[16];
Z[38]=Z[184]*Z[38];
Z[184]=11./30.*f440 + 11./90.*f129;
Z[188]=Z[184] + Z[185];
Z[189]=Z[188]*fvu3u63;
Z[190]= - 1./9.*Z[174] + 3./20.*f345;
Z[167]=Z[190]*Z[167];
Z[190]= - Z[99] + 27./5.*f345;
Z[191]= - 1./5.*Z[190] - 2*f544;
Z[191]=Z[191]*Z[88];
Z[99]= - 1./9.*Z[99] + 3./5.*f345;
Z[192]= - tci21*Z[99];
Z[192]=Z[192] - 10./9.*Z[136];
Z[192]=Z[192]*Z[56];
Z[16]=Z[16] - Z[189] - Z[186] + Z[192] + Z[191] + Z[23] + Z[165] + 
Z[167] + Z[45] + Z[38] + Z[41];
Z[16]=fvu1u1u9*Z[16];
Z[23]=13*fvu4u132 + 2./3.*fvu4u49;
Z[38]=2./3.*fvu4u190;
Z[41]= - Z[38] + Z[23];
Z[45]=fvu4u235 + 1./4.*fvu4u233;
Z[41]= - Z[45] + Z[8] + 1./3.*Z[41];
Z[165]=61./36.*Z[12] - 15*tci21 - 10*Z[32] + 31./20.*Z[43];
Z[165]=tcr11*Z[165];
Z[77]=Z[165] + Z[77];
Z[77]=tcr11*Z[77];
Z[22]= - fvu1u1u3*Z[22];
Z[85]=tci21*Z[85];
Z[165]=fvu4u192 + fvu4u225;
Z[167]=64*tci42;
Z[191]=10./9.*fvu4u100;
Z[22]= - 5./4.*fvu4u111 + Z[77] - 2./3.*Z[85] + Z[22] + 10./9.*fvu4u146
 - 1090./243.*Z[71] + 650./27.*Z[83] - 115./12.*fvu4u213 - 35./12.*
fvu4u83 - 5./12.*fvu4u93 + Z[191] + 35./2.*fvu4u139 + 15./4.*fvu4u91 - 
Z[167] - 5*Z[41] - 2072./27.*tci41 - 20./3.*Z[82] + 20./9.*Z[165] + 5./
2.*Z[90];
Z[22]=f544*Z[22];
Z[37]=Z[37] - 49./2.*tci21 + 68./5.*tci11 + 13./8.*Z[43] + 421./360.*
Z[12];
Z[77]=1./5.*tcr11;
Z[37]=Z[37]*Z[77];
Z[77]=272./5. + 13./2.*fvu1u1u3;
Z[77]=Z[77]*tci21;
Z[37]=Z[37] - Z[77] - 919./5400.*Z[20];
Z[77]= - tcr11*Z[37];
Z[82]=13*fvu3u43;
Z[83]= - 209./54.*Z[20] + Z[82] + 23*Z[26];
Z[13]= - Z[13] + 49./3.*tci21;
Z[85]=1./10.*tcr11;
Z[13]=Z[13]*Z[85];
Z[85]= - 272./5. + 23*tcr12;
Z[85]= - 19./10.*fvu1u1u3 + 1./3.*Z[85];
Z[85]=Z[85]*tci21;
Z[13]=Z[85] - Z[13] + 1./10.*Z[83];
Z[83]=Z[131] - Z[13];
Z[83]=tci12*Z[83];
Z[85]=fvu4u190 - fvu4u49;
Z[90]=121./2.*fvu4u132 - 13./3.*Z[85];
Z[90]= - 1./3.*Z[90] + 13./8.*fvu4u233 + 13./2.*fvu4u235 - 22./3.*
fvu4u174 - 3499./54.*tci41 - 13./4.*fvu4u113 + 11./9.*fvu4u255 + Z[9]
 + 103./8.*fvu4u91;
Z[131]= - 27./4.*fvu4u139 - Z[90];
Z[165]=748./25.*Z[58] + 13./2.*tcr33;
Z[192]=Z[165]*Z[55];
Z[193]= - 31./36.*Z[58] + 2*Z[59];
Z[194]= - Z[193]*Z[86];
Z[195]=49./5.*tcr11 + 544./5. + 13*fvu1u1u3;
Z[195]=Z[195]*tci31;
Z[196]= - 461./108.*Z[20] + 61*fvu3u45;
Z[196]=Z[196]*fvu1u1u3;
Z[77]= - 13./120.*fvu4u221 + 2./15.*Z[52] + 117./40.*fvu4u219 - 4./15.*
tci43 + Z[83] - 59./24.*fvu4u215 + 6./5.*Z[195] + 9./20.*fvu4u148 + 13./
40.*fvu4u111 + Z[77] - 22./15.*fvu4u141 + Z[194] - 1./30.*Z[196] + 11./
45.*fvu4u146 + 136./5.*fvu3u43 - 109./2430.*Z[71] + 22./45.*fvu4u192 + 
Z[192] - 13./20.*fvu4u234 - 17./24.*fvu4u213 - 97./24.*fvu4u83 - 2./45.
*fvu4u225 + 1./5.*Z[131] + Z[191] - 179./120.*Z[69];
Z[77]=f440*Z[77];
Z[14]=Z[14]*Z[65];
Z[14]=Z[14] + Z[79];
Z[14]=f544*Z[14];
Z[65]= - 13./9.*fvu3u43 - fvu3u45 + 53./270.*Z[20];
Z[65]=Z[159] + 1./2.*Z[65] + Z[66];
Z[65]=Z[65]*Z[161];
Z[66]= - Z[97] - 3*fvu3u45 + 53./90.*Z[20];
Z[66]=Z[162] + 108./5.*tci31 + 1./2.*Z[66] - 9*Z[39];
Z[66]=Z[66]*Z[123];
Z[79]=Z[106] + 1./2.*f656;
Z[83]=43./60.*f345 - 1./20.*f216 + 13./60.*f293 - Z[79];
Z[83]=Z[83]*Z[20];
Z[97]=3./20.*f216;
Z[79]= - 43./20.*f345 + Z[97] + 3*Z[79] - 13./20.*f293;
Z[79]=Z[79]*Z[27];
Z[131]= - 3./5.*f216 + 13./5.*f293 - 6*Z[137] + 43./5.*f345;
Z[159]=tci21*Z[131];
Z[79]=Z[159] + Z[79];
Z[79]=tcr11*Z[79];
Z[159]=6*f544;
Z[131]=1./5.*Z[131] + Z[159];
Z[131]=tci31*Z[131];
Z[137]= - Z[137] - 1./10.*f216 + 13./30.*f293;
Z[162]=43./30.*f345 + Z[137] + Z[151];
Z[191]=3./10.*f440 + 1./10.*f129 + Z[162];
Z[191]=fvu3u63*Z[191];
Z[192]=f345*fvu3u45;
Z[137]= - fvu3u45*Z[137];
Z[14]=Z[191] + Z[66] + Z[65] - Z[152] + 12*Z[131] + Z[14] + Z[79] - 
Z[150] + 53./135.*Z[83] + Z[137] - 43./30.*Z[192];
Z[14]=fvu1u1u2*Z[14];
Z[37]= - Z[37]*Z[15];
Z[13]= - 1./3.*Z[13] + Z[129];
Z[13]=tci12*Z[13];
Z[65]= - 1./3.*Z[90] - 9./4.*fvu4u139;
Z[47]=Z[165]*Z[47];
Z[66]=tci21*Z[193];
Z[13]= - 13./360.*fvu4u221 + 2./45.*Z[52] + 39./40.*fvu4u219 - 4./45.*
tci43 + Z[13] - 59./72.*fvu4u215 + 2./5.*Z[195] + 3./20.*fvu4u148 + 13./
120.*fvu4u111 + Z[37] - 22./45.*fvu4u141 - 1./9.*Z[66] - 1./90.*Z[196]
 + 11./135.*fvu4u146 + 136./15.*fvu3u43 - 109./7290.*Z[71] + 22./135.*
fvu4u192 + Z[47] - 13./60.*fvu4u234 - 17./72.*fvu4u213 - 97./72.*
fvu4u83 - 2./135.*fvu4u225 + 1./5.*Z[65] + 10./27.*fvu4u100 - 179./360.
*Z[69];
Z[13]=f129*Z[13];
Z[37]= - 77./324.*Z[20] + 13./6.*fvu3u43 + 4*fvu3u45;
Z[37]=11./3.*Z[39] - 88./45.*Z[19] - 44./5.*tci31 + 1./5.*Z[37];
Z[47]=f440 + 1./3.*f129;
Z[37]=Z[37]*Z[47];
Z[52]= - 16*f656 - Z[132];
Z[52]=Z[115] - 4./15.*f216 + 1./3.*Z[52] + 1./10.*f293 - Z[154];
Z[52]=fvu3u45*Z[52];
Z[65]=Z[181] + Z[166];
Z[65]=5*Z[65] - 8./3.*f293;
Z[66]=80./3.*f634;
Z[65]= - Z[66] + 2*Z[65] + 11./3.*f216;
Z[65]=1./3.*Z[65] - 9*f345;
Z[65]=tci21*Z[65];
Z[69]=Z[177]*Z[12];
Z[65]=Z[65] + Z[69];
Z[65]=tcr11*Z[65];
Z[69]=1./27.*Z[174] - 1./20.*f345;
Z[69]=Z[69]*Z[20];
Z[17]= - Z[17] - Z[93];
Z[17]=11./30.*f345 + 16./9.*f634 - 13./90.*f216 + 1./3.*Z[17] - Z[154];
Z[17]=fvu3u43*Z[17];
Z[34]=Z[34]*Z[74];
Z[34]=Z[34] - Z[50];
Z[34]=Z[34]*Z[187];
Z[50]= - 38./5.*f544 - Z[190];
Z[50]=Z[50]*Z[88];
Z[31]= - Z[99]*Z[31];
Z[31]=Z[31] - 17./9.*Z[136];
Z[31]=Z[31]*Z[56];
Z[17]= - Z[189] + Z[31] + Z[50] + Z[34] + Z[65] + Z[17] + 7./3.*Z[69]
 + Z[52] + 19./15.*Z[192] + Z[37];
Z[17]=fvu1u1u7*Z[17];
Z[31]=1./3.*f656;
Z[34]= - 31./15.*f293 - Z[31] - Z[111] + Z[122];
Z[34]= - 59./5.*f345 + Z[30] + 2*Z[34] + 7./15.*f216;
Z[34]=tci21*Z[34];
Z[37]=f656 - f409;
Z[50]=4./15.*f634;
Z[52]=59./100.*f345 - Z[50] - 7./300.*f216 + 31./150.*f293 + 4./15.*
f556 - Z[106] + 1./30.*Z[37];
Z[52]=Z[52]*Z[12];
Z[34]=Z[34] + Z[52];
Z[34]=tcr11*Z[34];
Z[52]=fvu3u45*Z[120];
Z[56]=4./5.*f556 - 1./10.*f409 - Z[105];
Z[50]= - 329./900.*f345 - Z[50] + 13./300.*f216 - 37./450.*f293 + 1./6.
*f632 + 1./3.*Z[56] + 7./10.*f656;
Z[50]=Z[50]*Z[20];
Z[34]=Z[34] + 1./3.*Z[50] + Z[52] + 8./5.*Z[192];
Z[50]=10*fvu3u45 - 29./45.*Z[20];
Z[50]= - 17./3.*Z[28] + 1./3.*Z[50] - Z[64];
Z[50]=f544*Z[50];
Z[52]= - 31./3.*f656 + Z[157] + 11*Z[98];
Z[52]= - 107./5.*f345 + Z[109] + Z[117] + 2*Z[52] - 131./15.*f293;
Z[52]=tci21*Z[52];
Z[52]=Z[52] - 128*Z[136];
Z[52]=tci12*Z[52];
Z[37]= - 31./75.*f293 - 8./15.*f556 + Z[98] - 1./15.*Z[37];
Z[37]= - 68./5.*f544 - 59./25.*f345 + Z[135] + 2*Z[37] + 7./75.*f216;
Z[37]=Z[37]*Z[88];
Z[56]= - fvu3u78*Z[162];
Z[64]=fvu3u45 - 7*Z[39] + 13./60.*Z[20];
Z[64]=1./9.*Z[19] + 28./5.*tci31 + 1./3.*Z[64];
Z[65]= - 1./3.*Z[64] - 1./2.*fvu3u78;
Z[65]=Z[65]*Z[161];
Z[64]= - 3./2.*fvu3u78 - Z[64];
Z[64]=Z[64]*Z[123];
Z[18]= - Z[18] + Z[64] + Z[65] + Z[56] + 1./9.*Z[52] + Z[37] + 1./3.*
Z[34] + Z[50];
Z[18]=fvu1u1u5*Z[18];
Z[34]=f345 - f216;
Z[37]=55./9.*f656 + 32./9.*f556 - 4./9.*f409 - Z[98];
Z[37]= - 320./9.*f634 + 10*Z[37] + Z[176] - 23./9.*Z[34];
Z[37]=tcr12*Z[37];
Z[50]=5./3.*f531 - 10./3.*f416 + Z[156];
Z[50]=fvu1u1u3*Z[50];
Z[52]=f434 + f149;
Z[56]=f2 + 136./3.*f556 - 19./3.*f409 - Z[80] + 272./3.*f656;
Z[64]=Z[52] - Z[56];
Z[65]=4*f416;
Z[64]= - f89 - Z[65] + 326./15.*f345 - 136./15.*f216 + 10./3.*f1 + 1./3.
*f265 - 14./15.*f293 + 272./3.*f634 + 2*Z[64];
Z[37]=Z[50] + 2./3.*Z[64] + Z[37];
Z[37]=tci21*Z[37];
Z[50]= - Z[128]*Z[86];
Z[50]=Z[50] + Z[107];
Z[50]=tcr11*Z[50];
Z[69]= - 55./3.*f656 + Z[157] + Z[133];
Z[74]= - Z[160] + 9./10.*f293 - Z[69] - 23./30.*Z[34];
Z[26]=Z[74]*Z[26];
Z[74]= - 11*tci21 + 4./5.*Z[12];
Z[15]=Z[74]*Z[15];
Z[74]= - 200./3.*tcr12 + 3*fvu1u1u3;
Z[74]=tci21*Z[74];
Z[15]=Z[15] + 4*Z[60] + Z[74];
Z[15]=f544*Z[15];
Z[60]=67./12.*f345 - 209./12.*f216 - 76./3.*f293 + 161./2.*f632 - 2573./
6.*f656 - 161*Z[105] + 191./6.*f409 + 764./3.*Z[142];
Z[60]=Z[60]*Z[20];
Z[74]= - 16*f544 - Z[113];
Z[74]=Z[74]*Z[129];
Z[15]=Z[74] + Z[15] + Z[50] + Z[37] - Z[149] + 1./135.*Z[60] + Z[26];
Z[15]=tci12*Z[15];
Z[26]= - fvu3u45*Z[53];
Z[37]=Z[36]*Z[147];
Z[50]=169*Z[105] - 103./3.*f409;
Z[50]=1579./120.*f293 - 169./4.*f632 + 2789./12.*f656 + 1./2.*Z[50] + 
412./3.*f556;
Z[50]= - 187./360.*f345 - 412./27.*f634 + 1141./1080.*f216 + 1./9.*
Z[50] + Z[144];
Z[50]=Z[50]*Z[20];
Z[26]= - Z[149] + 1./15.*Z[50] + Z[37] + Z[26] - Z[95];
Z[36]=13*Z[36] - 1141./540.*Z[20] - Z[82] + 151*Z[39];
Z[36]= - 229./18.*Z[19] - 302./5.*tci31 + 1./6.*Z[36];
Z[36]=Z[36]*Z[124];
Z[37]= - Z[75]*Z[187];
Z[39]=208./3.*f556 - 26./3.*f409 + 359./3.*f656 - 19*Z[98];
Z[50]=169./30.*f293 + Z[39];
Z[50]= - 19./10.*f345 - 208./9.*f634 + 151./90.*f216 + 1./3.*Z[50] + 
Z[169];
Z[50]=tci21*Z[50];
Z[53]= - Z[179] + 13./3.*f409;
Z[53]= - 169./120.*f293 + Z[143] - 359./12.*f656 + 1./2.*Z[53] - 52./3.
*f556;
Z[53]=19./40.*f345 + 52./9.*f634 - 151./360.*f216 + 1./3.*Z[53] - 
Z[172];
Z[27]=Z[53]*Z[27];
Z[27]=Z[50] + Z[27];
Z[27]=tcr11*Z[27];
Z[39]= - 57./5.*f345 - 416./3.*f634 + 151./15.*f216 + 2*Z[39] + 169./15.
*f293 + Z[175];
Z[39]=1./5.*Z[39] + 38*f544;
Z[39]=Z[39]*Z[96];
Z[50]=211./30.*f293 + 533./3.*f656 + 304./3.*f556 - 38./3.*f409 - 25*
Z[98];
Z[50]= - 41./30.*f345 - 304./27.*f634 + 229./270.*f216 + 1./9.*Z[50] + 
Z[154];
Z[50]=tci21*Z[50];
Z[50]=Z[50] + 125./9.*Z[136];
Z[50]=tci12*Z[50];
Z[53]=7*Z[105];
Z[60]=Z[132] - 7./2.*f632 + 25./2.*f656 + Z[53] + 73./60.*f293;
Z[74]=9./20.*f216 + Z[60] + Z[164];
Z[75]=8*f634;
Z[79]= - 27./20.*f440 - 9./20.*f129 + 35./2.*f544 + 73./60.*f345 - 
Z[75] + Z[74];
Z[79]=fvu3u63*Z[79];
Z[26]=Z[79] + Z[50] + Z[39] + Z[37] + 1./3.*Z[26] + Z[27] + Z[36];
Z[26]=fvu1u1u10*Z[26];
Z[27]=10./3.*f544;
Z[36]=Z[134] - Z[27] - Z[155];
Z[37]=11./15.*f440 + 11./45.*f129;
Z[39]=Z[36] - Z[37];
Z[50]=fvu1u1u8 - fvu1u1u2;
Z[50]=Z[39]*Z[50];
Z[79]=Z[39]*fvu1u1u6;
Z[36]= - tci12*Z[36];
Z[80]=Z[158] - Z[27];
Z[82]= - fvu1u1u3*Z[80];
Z[44]=Z[44]*Z[37];
Z[83]= - fvu1u1u1 - Z[46];
Z[83]=Z[188]*Z[83];
Z[88]=11./10.*f440 + 11./30.*f129 + Z[151] + 27./10.*f345 + Z[183];
Z[88]=fvu1u1u7*Z[88];
Z[36]=Z[88] + Z[79] + Z[36] + Z[83] + Z[44] + Z[50] + Z[82];
Z[36]=fvu3u80*Z[36];
Z[44]=40*f544;
Z[34]=Z[44] + Z[109] + 2*Z[69] - 9./5.*f293 + 23./15.*Z[34];
Z[34]=tci12*Z[34];
Z[50]=Z[119] - Z[111];
Z[69]= - 2*Z[50] + 23./15.*f293;
Z[30]= - Z[30] + Z[69] + 2./15.*f216;
Z[82]=Z[30] + 16./5.*f345;
Z[83]= - Z[65] + 2*f531;
Z[44]=Z[44] + Z[83] - Z[82];
Z[88]=tcr11*Z[44];
Z[95]=23*tci12 + 2*tcr11;
Z[95]=Z[95]*Z[124];
Z[81]=20*Z[81];
Z[81]= - Z[81]*Z[76];
Z[34]=Z[34] + Z[81] + Z[88] + Z[95];
Z[34]=tci32*Z[34];
Z[81]=5./3.*f435;
Z[72]=Z[81] - 5./3.*Z[72];
Z[88]= - Z[39] + Z[72];
Z[88]=fvu4u244*Z[88];
Z[72]=Z[72] + 5./3.*f449;
Z[95]=Z[72] - Z[39];
Z[107]=5./3.*f5;
Z[109]=2./9.*f308 + Z[107] - Z[95];
Z[113]=fvu4u39*Z[109];
Z[109]=2./9.*f395 + Z[109];
Z[109]=fvu4u129*Z[109];
Z[119]=fvu4u141*Z[158];
Z[120]= - 11./45.*f440 - 11./135.*f129 - 10./9.*f544 - Z[99];
Z[120]=fvu4u51*Z[120];
Z[34]=Z[119] + Z[120] + Z[88] + Z[34] + Z[113] + Z[109];
Z[23]=Z[89]*Z[23];
Z[1]=Z[2] + Z[1];
Z[1]=Z[1]*Z[141];
Z[2]= - Z[91] - Z[89];
Z[2]=Z[2]*Z[38];
Z[4]= - Z[4]*Z[145];
Z[38]= - 281*fvu4u132 + 58./3.*Z[85];
Z[31]=Z[38]*Z[31];
Z[1]=Z[31] + Z[4] + Z[2] + Z[1] + Z[23];
Z[2]= - Z[98] + 5./3.*f656;
Z[4]= - f416 + 1./2.*f531;
Z[23]= - Z[103] + 23./60.*f293 + Z[2] - Z[4] + 4./5.*f345 + 1./30.*f216
;
Z[31]=Z[23]*Z[32];
Z[32]=Z[105] - Z[110];
Z[32]=29./12.*f656 + 1./2.*Z[32];
Z[38]= - Z[140] + Z[32] + 7./120.*f293;
Z[88]= - 13./120.*f216 - Z[139] - Z[38] + Z[102] + 11./40.*f345;
Z[43]= - Z[88]*Z[43];
Z[56]=Z[52] - Z[56] + 1./6.*f265;
Z[56]= - 68./75.*f216 - 2./5.*f416 + 136./15.*f634 - 1./10.*f89 + 1./3.
*f1 - 7./75.*f293 + 163./75.*f345 + 1./5.*Z[56];
Z[91]= - tci11*Z[56];
Z[102]=5*Z[105] - 31./15.*f409;
Z[102]= - 427./200.*f345 + 421./600.*f216 - 7./4.*f531 + 7./2.*f416 + 
139./600.*f293 - 5./4.*f632 + 917./60.*f656 + 1./2.*Z[102] - 124./15.*
Z[142];
Z[102]=Z[102]*Z[12];
Z[31]=1./9.*Z[102] - Z[130] + Z[43] + Z[91] + Z[31];
Z[31]=tcr11*Z[31];
Z[43]=11./2.*f345 + Z[66] - 13./6.*f216 - 5*Z[93] - 7./6.*f293 - Z[127]
;
Z[43]=fvu1u1u3*Z[43];
Z[43]=2*Z[64] + Z[43];
Z[43]=tci21*Z[43];
Z[91]= - 55*Z[105] + 109./15.*f409;
Z[91]= - 3541./600.*f345 - 919./600.*f216 + 29./4.*f531 - 29./2.*f416
 - 2921./600.*f293 + 55./4.*f632 - 2663./60.*f656 + 1./2.*Z[91] + 436./
15.*Z[142];
Z[91]=Z[91]*Z[146];
Z[31]=Z[31] + Z[91] + Z[43];
Z[31]=tcr11*Z[31];
Z[43]= - Z[153] - Z[154];
Z[27]=Z[107] - 10./9.*f308 + 37./15.*f440 - Z[27] + 49./15.*f345 + 
Z[163] + 2*Z[43] - Z[72] + 37./45.*Z[168];
Z[27]=fvu4u246*Z[27];
Z[43]= - 3*f2 - 272*f656 - 136*f556 + 6*f421 + 19*f409;
Z[43]=2*Z[43] + f265;
Z[43]=326./25.*f345 + 272./5.*f634 - 136./25.*f216 - 12./5.*f416 - 14./
25.*f293 - 3./5.*f89 + 1./5.*Z[43] + 2*f1 + 6./5.*Z[52];
Z[52]= - 29*f656 - 16*f556 + 2*f409 + Z[133];
Z[52]=33./5.*f345 + 32*f634 - 13./5.*f216 + 2*Z[52] - 7./5.*f293 - 
Z[171];
Z[52]=fvu1u1u3*Z[52];
Z[72]=tcr11*Z[170];
Z[78]= - Z[78]*Z[159];
Z[43]=Z[78] + Z[72] + 4*Z[43] + Z[52];
Z[43]=Z[43]*Z[96];
Z[52]=3*Z[105];
Z[72]=39./20.*f440 - 15./2.*f544 + 33./20.*f345 + Z[75] - 7./20.*f293
 + 3./2.*f632 - 29./2.*f656 - Z[52] - Z[132] - Z[164] + 13./20.*Z[168];
Z[67]=Z[72]*Z[67];
Z[72]= - fvu1u1u10 + fvu1u1u2;
Z[72]=Z[39]*Z[72];
Z[46]=Z[49] + Z[46];
Z[46]=Z[188]*Z[46];
Z[46]=Z[79] + Z[46] + Z[72];
Z[46]=fvu3u62*Z[46];
Z[72]=f395 + f308;
Z[75]=Z[76] + f5 + f4 + f441;
Z[47]= - Z[121] - Z[112] + Z[47] + 5*Z[75] - 2./3.*Z[72];
Z[47]=fvu4u250*Z[47];
Z[28]=Z[33] + 11./135.*Z[20] + 48./5.*tci31 + Z[28] + 4./3.*Z[19];
Z[33]=f447 - f448;
Z[72]=f53 - f82;
Z[33]=f423 + f385 - 4*Z[72] + 2*Z[33];
Z[28]=Z[28]*Z[33];
Z[33]= - 35./6.*f544 - 73./180.*f345 + Z[115] - Z[97] - 1./3.*Z[60] + 
Z[4];
Z[33]=fvu4u148*Z[33];
Z[60]=fvu3u43*Z[185];
Z[48]= - Z[48]*Z[184];
Z[48]= - Z[186] + Z[48] + Z[60];
Z[48]=fvu1u1u4*Z[48];
Z[49]= - Z[39]*Z[49];
Z[37]=Z[37] - Z[80];
Z[37]=Z[37]*fvu1u1u3;
Z[37]=Z[37] + Z[49] + Z[79];
Z[49]= - f435*Z[54];
Z[49]=Z[49] - Z[37];
Z[49]=fvu3u25*Z[49];
Z[60]=f427 + f435;
Z[54]=Z[54]*Z[60];
Z[37]=Z[54] + Z[37];
Z[37]=fvu3u71*Z[37];
Z[54]=7./3.*f409;
Z[60]= - 106./3.*f656 - 56./3.*f556 + Z[54] + Z[118];
Z[72]=112./3.*f634;
Z[60]=Z[72] - 10./3.*f216 + 2*Z[60] - Z[108];
Z[60]=fvu4u100*Z[60];
Z[30]=fvu4u225*Z[30];
Z[30]=Z[60] + Z[30];
Z[60]= - 2*Z[62];
Z[60]=Z[95]*Z[60];
Z[62]=Z[111] + Z[181] + Z[89];
Z[8]=Z[62]*Z[8];
Z[41]=f632*Z[41];
Z[62]=3*fvu4u132;
Z[9]=1./2.*fvu4u113 - Z[9] - 100./27.*tci41 + Z[62] - Z[45];
Z[9]=f531*Z[9];
Z[45]= - Z[106] + 7./60.*f293 + 29./6.*f656;
Z[4]=13./60.*f216 + Z[116] - Z[4] + Z[45];
Z[4]=fvu4u234*Z[4];
Z[2]= - f416 - Z[101] + Z[100] - Z[2];
Z[2]= - 4*f345 + 20./3.*f634 - Z[125] + 5./2.*f531 - 23./12.*f293 + 5*
Z[2];
Z[2]=tcr33*Z[2];
Z[42]=Z[56]*Z[42];
Z[2]=13*Z[2] + Z[42];
Z[2]=Z[2]*Z[55];
Z[23]=Z[23]*Z[71];
Z[42]= - 11./30.*f293 + 125./3.*f656 - Z[98] - Z[104];
Z[42]= - 64./9.*f634 + 61./90.*f216 + 1./3.*Z[42] + Z[154];
Z[42]=fvu3u45*Z[42];
Z[55]= - 65*Z[105] + 41./3.*f409;
Z[55]= - 599./120.*f293 + 65./4.*f632 - 1117./12.*f656 + 1./2.*Z[55] - 
164./3.*f556;
Z[55]=107./120.*f345 + 164./9.*f634 - 461./360.*f216 + 1./3.*Z[55] - 
Z[144];
Z[55]=Z[55]*Z[146];
Z[42]=Z[55] + Z[42] - 29./10.*Z[192];
Z[42]=fvu1u1u3*Z[42];
Z[55]=23*Z[105];
Z[56]=5./4.*f345 + Z[72] - 31./12.*f216 - 43./12.*f293 + 23./2.*f632 - 
379./6.*f656 - 112./3.*f556 - Z[55] + 14./3.*f409 + Z[83];
Z[56]=Z[56]*Z[58];
Z[50]=Z[50] + f531;
Z[50]=16*f345 - Z[66] + 2./3.*f216 + 20*f416 + 23./3.*f293 - 10*Z[50];
Z[50]=Z[50]*Z[59];
Z[50]=1./9.*Z[56] + Z[50];
Z[50]=Z[50]*Z[86];
Z[56]=fvu4u111*Z[88];
Z[44]=tci43*Z[44];
Z[58]=4*f634;
Z[59]= - Z[52] + f409;
Z[59]= - 15./4.*f544 + 33./40.*f345 + Z[58] - 13./40.*f216 - 7./40.*
f293 - 29./4.*f656 + 1./2.*Z[59] - 4*f556 + Z[173];
Z[59]=fvu4u219*Z[59];
Z[66]=Z[82] + 20*f544;
Z[40]= - Z[40]*Z[66]*Z[51];
Z[51]=Z[121] + Z[190] + Z[92];
Z[51]=fvu4u277*Z[51];
Z[66]=5./2.*f544 - 403./180.*f345 - 7./6.*f531 + 7./3.*f416 - 1./60.*
f293 + 215./18.*f656 - 7./9.*f409 - Z[106] + Z[180] - 56./9.*Z[142];
Z[66]=fvu4u102*Z[66];
Z[71]=3./5.*f440 + Z[161] + Z[121] + Z[138];
Z[71]=fvu4u325*Z[71];
Z[39]=Z[81] - Z[39];
Z[39]= - fvu4u252*Z[39];
Z[72]= - 5./2.*f435 + 13./10.*f440 + 13./30.*f129 - Z[154] - Z[148];
Z[72]=fvu4u114*Z[72];
Z[35]=2./3.*Z[19] + 24./5.*tci31 - Z[35] + 11./270.*Z[20] + fvu3u43;
Z[35]=f185*Z[35];
Z[76]=fvu4u146 + 2*fvu4u192;
Z[76]=Z[99]*Z[76];
Z[78]=fvu4u235*Z[94];
Z[32]=Z[101] + Z[32];
Z[32]=fvu4u233*Z[32];
Z[79]= - 109./2.*fvu4u132 + 7./3.*Z[85];
Z[79]= - 2191./54.*tci41 - 16./9.*fvu4u255 + 7./8.*fvu4u233 + 1./3.*
Z[79] + 7./2.*fvu4u235;
Z[79]=Z[79]*Z[114];
Z[7]= - Z[182]*Z[7];
Z[62]= - Z[62] + fvu4u235;
Z[6]=200./27.*tci41 + 2*Z[62] + Z[6];
Z[6]=f416*Z[6];
Z[62]=Z[65] + Z[69];
Z[62]=tci42*Z[62];
Z[45]= - f416 - Z[111] - Z[45];
Z[45]=fvu4u113*Z[45];
Z[52]=Z[52] - Z[54];
Z[52]= - 1./40.*f293 + 215./12.*f656 + 1./2.*Z[52] + 28./3.*f556 - 
Z[173];
Z[52]=fvu4u91*Z[52];
Z[54]=Z[90]*Z[117];
Z[65]=fvu4u139*Z[74];
Z[5]= - 7*fvu4u91 + 2*fvu4u113 - 16*tci42 + 8./3.*fvu4u174 + 1096./27.*
tci41 - 4./9.*fvu4u255 + 4*Z[5] - fvu4u233;
Z[5]=1./3.*Z[5] - 2*fvu4u139;
Z[5]=Z[5]*Z[58];
Z[58]=Z[105] + 11./3.*f409;
Z[58]=1./2.*Z[58] - 355./12.*f656 - 44./3.*f556 - Z[140] + 79./120.*
f293;
Z[58]=Z[172] + 44./9.*f634 - 179./360.*f216 + 1./3.*Z[58];
Z[69]= - fvu4u93*Z[58];
Z[53]= - Z[53] - 29./3.*f409;
Z[53]= - 53./24.*f293 + 7./4.*f632 + 949./12.*f656 + 1./2.*Z[53] + 116./
3.*f556;
Z[53]= - 116./9.*f634 + 97./72.*f216 + 1./3.*Z[53] + Z[144];
Z[53]=fvu4u83*Z[53];
Z[55]= - Z[55] - Z[110];
Z[55]= - 61./24.*f293 + 23./4.*f632 + 101./12.*f656 + 1./2.*Z[55] + 
Z[101];
Z[74]= - Z[172] + 4./9.*f634;
Z[55]=17./72.*f216 + 1./3.*Z[55] - Z[74];
Z[55]=fvu4u213*Z[55];
Z[80]=67./2.*fvu4u132 - 11./3.*Z[85];
Z[80]=73./12.*fvu4u139 - 403./24.*fvu4u91 + 11./4.*fvu4u113 + Z[167] + 
18*fvu4u174 + 2713./54.*tci41 - 3*fvu4u255 - 11./8.*fvu4u233 + 1./3.*
Z[80] - 11./2.*fvu4u235;
Z[80]= - 11./20.*fvu4u234 - 71./24.*fvu4u213 - 167./24.*fvu4u83 + 16./
45.*fvu4u225 - 293./120.*fvu4u93 + 1./5.*Z[80] + 4./3.*fvu4u100;
Z[80]=f345*Z[80];
Z[64]=fvu3u43*Z[64];
Z[58]= - 125./12.*f544 - 293./120.*f345 - Z[58];
Z[58]=fvu4u80*Z[58];
Z[38]=Z[101] + Z[38];
Z[38]=5./12.*f544 - 11./120.*f345 + 13./360.*f216 + 1./3.*Z[38] - Z[74]
;
Z[38]=fvu4u221*Z[38];
Z[74]= - 7883./3.*f656 - 4384./3.*f556 + 548./3.*f409 + 295*Z[98];
Z[74]=tci41*Z[74];
Z[81]=67*Z[105] - 31./3.*f409;
Z[81]=137./24.*f293 - 67./4.*f632 + 791./12.*f656 + 1./2.*Z[81] + 124./
3.*f556;
Z[81]=335./12.*f544 + 35./24.*f345 - 124./9.*f634 + 59./72.*f216 - 9./4.
*f531 + 1./3.*Z[81] + 9./2.*f416;
Z[81]=fvu4u215*Z[81];
Z[1]=Z[3] + Z[10] + Z[47] + Z[73] + Z[35] + Z[61] + Z[11] + Z[27] + 
Z[70] + Z[16] + Z[29] + Z[87] + Z[25] + Z[37] + Z[68] + Z[72] + Z[49]
 + Z[39] + Z[84] + Z[46] + Z[36] + Z[17] + Z[24] + Z[71] + Z[126] + 
Z[18] + Z[66] + Z[51] + Z[63] + Z[26] + Z[14] + Z[48] + Z[67] + Z[77]
 + Z[13] + Z[38] + Z[40] + 3*Z[59] - 2./3.*Z[44] + Z[15] + Z[81] + 
Z[43] + Z[58] + Z[33] + Z[22] + Z[56] + Z[31] + Z[50] + Z[42] + Z[64]
 + 109./243.*Z[23] + Z[2] + Z[80] + Z[4] + Z[55] + Z[53] + Z[69] + Z[5]
 + Z[65] + Z[54] + Z[52] + Z[9] + Z[45] + 4*Z[62] + Z[6] + Z[7] + Z[79]
 + 1./27.*Z[74] + Z[41] + Z[8] + Z[32] + 1./3.*Z[1] + Z[78] + Z[28] + 
Z[60] + Z[76] + 1./9.*Z[30] + 2*Z[34];
Z[2]= - 20*tci21 + Z[12];
Z[2]=tcr11*Z[2];
Z[2]= - 20./3.*Z[19] - 48*tci31 + Z[2] - 11./27.*Z[20] - Z[57];
Z[2]=f544*Z[2];
Z[3]=Z[21] + Z[178] + 10./3.*Z[19] + 11./54.*Z[20] + 24*tci31;
Z[4]= - f3 + Z[75];
Z[3]=Z[3]*Z[4];
Z[2]=Z[3] + Z[2];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
