
Z[1]=fvu3u80 + fvu3u25;
Z[2]=pow(tci11,3);
Z[3]=31*fvu3u45 + 35./2.*Z[1] + 1013./540.*Z[2];
Z[4]= - 1./6.*Z[3] + 34./5.*tci31;
Z[5]=5./6.*fvu3u82;
Z[6]=5./12.*fvu3u23;
Z[7]=tcr11*tci11;
Z[8]= - tci21 + 1./20.*Z[7];
Z[8]=Z[8]*tcr11;
Z[9]=5./6.*fvu3u63;
Z[10]=tci12*tci21;
Z[11]= - Z[9] + Z[6] + Z[5] + Z[4] - 17./6.*Z[8] + 197./18.*Z[10] + 5./
2.*fvu3u71 + 5./12.*fvu3u81;
Z[11]=Z[11]*fvu1u1u7;
Z[12]=4*fvu3u45;
Z[13]=96./5.*tci31;
Z[14]=Z[12] - Z[13];
Z[15]=15./4.*fvu3u80;
Z[16]=Z[15] + Z[14] + 31./270.*Z[2];
Z[17]=1./5.*Z[7];
Z[18]=4*tci21;
Z[19]=Z[17] - Z[18];
Z[19]=Z[19]*tcr11;
Z[20]=2*Z[19];
Z[5]= - Z[20] + Z[5] - Z[16] + 61./6.*Z[10];
Z[5]=Z[5]*fvu1u1u8;
Z[21]=13*fvu3u80;
Z[22]=Z[21] - fvu3u45;
Z[23]=5*Z[22] + 91./18.*Z[2];
Z[24]=1./12.*Z[23] + 6*tci31;
Z[25]=5*tci21;
Z[26]= - Z[25] + 1./4.*Z[7];
Z[26]=Z[26]*tcr11;
Z[27]= - Z[9] - Z[24] + 1./2.*Z[26] + 55./6.*Z[10];
Z[27]=Z[27]*fvu1u1u9;
Z[28]=fvu3u25 + 11./3.*fvu3u80;
Z[29]=5./2.*Z[28] + 617./1620.*Z[2] + 29./3.*fvu3u45;
Z[30]= - 1./2.*Z[29] + 106./5.*tci31;
Z[31]=Z[9] + Z[30] - 53./6.*Z[8] + 233./18.*Z[10];
Z[31]=Z[31]*fvu1u1u6;
Z[32]=1./2.*fvu3u25;
Z[33]=Z[32] + fvu3u80;
Z[33]= - 1./4.*fvu3u45 + 1./3.*Z[33];
Z[33]=137./648.*Z[2] + 14*tci31 + 5*Z[33];
Z[9]=Z[9] - 7./6.*Z[26] + Z[33] - 5./9.*Z[10];
Z[9]=Z[9]*fvu1u1u2;
Z[26]=fvu1u1u10 - fvu1u1u6;
Z[34]=1./2.*fvu1u1u9;
Z[35]=1./2.*fvu1u1u2;
Z[36]=fvu1u1u8 + Z[34] - Z[35] + Z[26];
Z[37]=1./2.*fvu1u1u1;
Z[38]= - Z[37] + 1./6.*fvu1u1u3;
Z[36]=Z[38] + 1./3.*Z[36];
Z[39]=5./2.*fvu3u70;
Z[36]=Z[36]*Z[39];
Z[39]=fvu3u80 + 7./2.*fvu3u25;
Z[40]= - 5*Z[39] + 37./2.*fvu3u45;
Z[41]= - 1./2.*Z[40] + 149./135.*Z[2];
Z[41]=1./3.*Z[41];
Z[42]=144./5.*tci31;
Z[43]= - Z[42] + 3*Z[19];
Z[44]=2./3.*Z[10];
Z[45]=Z[44] + Z[41] - Z[43];
Z[45]=Z[45]*fvu1u1u1;
Z[46]=Z[32] + 1./3.*fvu3u80;
Z[47]=22./135.*Z[2];
Z[46]=Z[47] + Z[13] - 3./2.*fvu3u45 + 5*Z[46];
Z[20]= - Z[20] + Z[46] + 8./3.*Z[10];
Z[20]=Z[20]*fvu1u1u4;
Z[48]= - tci12 + 1./2.*fvu1u1u4;
Z[37]= - Z[37] + Z[48] + 1./2.*fvu1u1u3;
Z[49]=1./2.*fvu1u1u6;
Z[35]= - Z[35] - Z[49] + Z[37] + 1./2.*fvu1u1u8;
Z[50]=5./3.*fvu3u78;
Z[35]=Z[35]*Z[50];
Z[50]=1./2.*fvu3u45;
Z[32]= - fvu3u80 + Z[50] + Z[32];
Z[51]=Z[32]*fvu1u1u3;
Z[52]= - fvu4u25 + fvu4u51 - fvu4u41;
Z[51]=Z[52] + Z[51];
Z[53]=fvu1u1u4 + fvu1u1u10;
Z[49]= - fvu1u1u9 + Z[49] + Z[53];
Z[38]=Z[38] + 1./3.*Z[49];
Z[49]=5./2.*fvu3u81;
Z[38]=Z[38]*Z[49];
Z[34]=Z[37] - Z[34];
Z[37]=5./3.*fvu3u82;
Z[34]=Z[34]*Z[37];
Z[37]=fvu3u45 - fvu3u25;
Z[49]=1./2.*Z[37] + 2./27.*Z[2];
Z[54]= - fvu3u63 - Z[49] + 2*Z[10];
Z[55]=5./3.*fvu1u1u10;
Z[54]=Z[54]*Z[55];
Z[55]=fvu1u1u8 - fvu1u1u2;
Z[48]= - Z[48] - 1./3.*fvu1u1u1 - 1./6.*Z[55];
Z[56]=5*fvu3u71;
Z[48]=Z[48]*Z[56];
Z[56]=fvu1u1u2 - fvu1u1u9;
Z[57]=fvu1u1u6 + Z[56];
Z[6]=Z[57]*Z[6];
Z[58]=pow(tci11,2);
Z[59]=pow(tcr12,2);
Z[60]=79./9.*Z[58] + 100*Z[59];
Z[61]=1./3.*tci21;
Z[62]=Z[60]*Z[61];
Z[63]=fvu4u202 - fvu4u291;
Z[64]=fvu4u309 + fvu4u250;
Z[65]= - fvu4u184 + fvu4u279 - fvu4u171;
Z[66]=Z[65] + fvu4u271;
Z[67]=fvu4u293 + fvu4u295;
Z[68]=Z[67] + fvu4u139;
Z[69]=Z[68] - fvu4u213;
Z[70]=fvu4u255 - fvu4u201;
Z[71]=tci12 + tcr11;
Z[72]=Z[71]*tci32;
Z[73]=tcr33*tci11;
Z[5]= - Z[54] - Z[20] - Z[31] + 40*Z[72] + 325./27.*Z[73] + Z[11] + 
Z[9] + Z[35] + 15./8.*fvu4u174 + 55./8.*fvu4u182 + 5./18.*fvu4u100 + 
Z[48] + 65./12.*fvu4u252 - 5./8.*fvu4u199 - 15./2.*fvu4u244 - 95./24.*
fvu4u277 - 1036./27.*tci41 - Z[5] + Z[27] - Z[6] - Z[62] + Z[45] - 
Z[34] + Z[36] - Z[38] + 5./4.*Z[70] + 5./3.*Z[69] - 5./6.*Z[51] + 25./
24.*Z[66] + 5*Z[64] - 5./2.*Z[63];
Z[6]=Z[59]*tci11;
Z[9]=2*fvu3u45;
Z[11]=Z[9] + Z[15] + 10*Z[6] - 92./45.*Z[2] + 32./5.*tci31;
Z[15]= - Z[11] + 2./3.*Z[19];
Z[20]=tci21*tcr12;
Z[27]= - Z[15] + 100./3.*Z[20];
Z[27]=Z[27]*tci12;
Z[31]=20*tci21;
Z[34]=Z[31] - Z[7];
Z[35]=1./3.*tcr11;
Z[34]=Z[34]*Z[35];
Z[36]=Z[37] + fvu3u80;
Z[38]=5*Z[36] + 1./3.*Z[2];
Z[45]=16*tci31;
Z[38]= - Z[45] + 1./3.*Z[38];
Z[48]= - Z[38] + Z[34] + 80./9.*Z[10] + 5./3.*fvu3u71;
Z[51]=Z[48]*fvu1u1u5;
Z[54]=tcr12*tci11;
Z[62]=Z[54] + tci21;
Z[63]=13./18.*Z[7];
Z[64]= - Z[63] + 5*Z[62];
Z[64]=Z[64]*tcr11;
Z[66]=217./162.*Z[2];
Z[64]=Z[64] - Z[66];
Z[64]=Z[64]*tcr11;
Z[69]=32*tci42;
Z[72]=Z[2]*tcr12;
Z[74]=15./2.*fvu4u91 + 545./243.*Z[72] + 5./9.*fvu4u148 + 40./3.*tci43
 - 55./6.*fvu4u83 + Z[69] + 20./3.*fvu4u246;
Z[75]=fvu4u80 + fvu4u39 + fvu4u93;
Z[75]= - 43./12.*fvu4u273 - 17./18.*fvu4u192 - 1./2.*fvu4u290 + 7./3.*
fvu4u28 + 1./3.*Z[75];
Z[76]=Z[74] + 5./2.*Z[75];
Z[27]=Z[64] + Z[27] + Z[76] - Z[51] - 5./6.*fvu4u282 - Z[5] - 35./18.*
fvu4u102;
Z[51]=fvu4u215 - fvu4u221;
Z[57]=Z[57] - fvu1u1u7;
Z[57]=5./12.*Z[57];
Z[64]=Z[57]*fvu3u43;
Z[64]= - 5./18.*fvu4u49 - Z[27] - Z[64] - 5*fvu4u313 + 5./8.*fvu4u289
 + 5./3.*Z[51];
Z[77]=f430 + f5;
Z[64]=Z[64]*Z[77];
Z[78]=5*tcr12;
Z[79]=1./3. - Z[78];
Z[79]=tci21*Z[79];
Z[15]=20./3.*Z[79] + Z[15];
Z[15]=tci12*Z[15];
Z[25]=Z[63] - Z[25] - 1./3.*tci11 - 5*Z[54];
Z[25]=tcr11*Z[25];
Z[31]=217./54.*Z[2] + Z[31];
Z[25]=1./3.*Z[31] + Z[25];
Z[25]=tcr11*Z[25];
Z[31]=2./3.*fvu3u45;
Z[63]= - 1./2.*Z[75] - Z[31];
Z[5]=Z[15] + Z[25] + Z[45] + 11./81.*Z[2] + 5*Z[63] - Z[74] + Z[5];
Z[5]=f4*Z[5];
Z[15]= - f442*Z[27];
Z[25]=8*f634 + 4./5.*f129;
Z[27]=4./5.*f216;
Z[63]=9./5.*f345 - Z[27] + Z[25];
Z[74]=Z[63] - f395 + 12./5.*f440;
Z[79]=16*f656;
Z[80]= - Z[74] + Z[79];
Z[80]=tci11*Z[80];
Z[81]=1./5.*tci11;
Z[82]=Z[81]*f293;
Z[83]=f308*tci11;
Z[80]=Z[83] + Z[82] + Z[80];
Z[82]=3*Z[80];
Z[84]=f421*tci11;
Z[85]=f409*tci11;
Z[86]=f582*tci11;
Z[87]=f449*tci11;
Z[88]=7./6.*Z[84] + 53./12.*Z[86] - 53./24.*Z[87] - Z[82] + 28./9.*
Z[85];
Z[89]=1./5.*tcr11;
Z[88]=Z[88]*Z[89];
Z[90]=Z[79] + 1./5.*f293;
Z[91]=Z[90] + f308;
Z[92]= - Z[74] + Z[91];
Z[93]=3*Z[92];
Z[94]=Z[93] - 28./9.*f409;
Z[94]=4*Z[94] + 53./6.*f449;
Z[94]=tci21*Z[94];
Z[95]=f421*tci21;
Z[96]=f582*tci21;
Z[88]=Z[88] - 14./3.*Z[95] + Z[94] - 53./3.*Z[96];
Z[88]=tcr11*Z[88];
Z[94]=2*tci21;
Z[97]= - Z[94] + 1./10.*Z[7];
Z[98]=Z[97]*tcr11;
Z[99]=32./3.*fvu3u63;
Z[100]=482./3.*Z[10] - 49*Z[98] + Z[99] + 1176./5.*tci31 - 247./90.*
Z[2] - 16*Z[28] - 163./3.*fvu3u45;
Z[100]=f556*Z[100];
Z[101]=11./3.*fvu3u63;
Z[102]=503./9.*Z[10] - 107./3.*Z[8] + Z[101] + 428./5.*tci31 - 1463./
1620.*Z[2] - 11./2.*Z[28] - 59./3.*fvu3u45;
Z[103]=1./3.*f155;
Z[102]=Z[102]*Z[103];
Z[104]=8./3.*f634 + 4./15.*f129;
Z[105]=3./5.*f345;
Z[106]= - Z[105] + 1./3.*f395;
Z[107]=Z[104] - Z[106];
Z[108]=4./5.*f440;
Z[109]=4./15.*f216;
Z[110]=Z[107] + Z[108] - Z[109];
Z[111]=Z[110]*fvu3u80;
Z[112]=Z[74]*fvu3u25;
Z[113]=f216 - f129;
Z[114]= - 3*f345 + 5./3.*f395 - 40./3.*f634 - 4*f440 + 4./3.*Z[113];
Z[115]=Z[114]*Z[9];
Z[116]= - Z[115] + Z[112] + 11*Z[111];
Z[117]=1./3.*fvu3u63;
Z[118]=Z[117] - 7./3.*Z[8] + 28./5.*tci31;
Z[119]=43./9.*Z[10] - 163./1620.*Z[2] - 1./2.*Z[28] - 4./3.*fvu3u45 + 
Z[118];
Z[119]=f563*Z[119];
Z[120]=Z[28] + 10./3.*fvu3u45;
Z[120]= - Z[42] + 47./135.*Z[2] + 2*Z[120];
Z[79]=Z[79] + f308;
Z[120]= - Z[120]*Z[79];
Z[121]=Z[19] + Z[9];
Z[122]=11./135.*Z[2];
Z[123]=48./5.*tci31;
Z[124]=Z[122] + Z[123];
Z[125]=Z[124] - Z[121] + 4./3.*Z[10];
Z[126]=Z[125]*f423;
Z[127]=1./3.*f308 + 16./3.*f656;
Z[128]=Z[127] - Z[110];
Z[129]=4./9.*f409;
Z[130]=1./15.*f293;
Z[131]=Z[129] - Z[130];
Z[132]=Z[128] - Z[131];
Z[133]=5./6.*f449;
Z[134]=Z[133] + 4*Z[132];
Z[135]=Z[134]*fvu3u63;
Z[136]=8./3.*fvu3u45;
Z[137]=Z[136] + Z[28];
Z[138]=112./5.*tci31;
Z[139]= - Z[138] + 2*Z[137] + 163./405.*Z[2];
Z[140]=4./3.*f409;
Z[139]=Z[139]*Z[140];
Z[141]=2./3.*fvu3u63;
Z[142]=Z[141] + 56./5.*tci31;
Z[137]=163./810.*Z[2] + Z[137] - Z[142];
Z[137]=f421*Z[137];
Z[143]=f308 + f395;
Z[143]= - 172./27.*f409 + f293 + 80*f656 - 12*f440 - 40*f634 - 9*f345
 + 4*Z[113] + 5*Z[143];
Z[143]=4*Z[143] + 233./18.*f449;
Z[143]=tci21*Z[143];
Z[143]= - 86./9.*Z[95] + Z[143] - 233./9.*Z[96];
Z[143]=tci12*Z[143];
Z[144]=Z[42]*Z[74];
Z[145]= - 4./45.*f216 + 8./9.*f634 + 4./45.*f129;
Z[146]=1./5.*f345;
Z[147]= - Z[146] + 1./9.*f395;
Z[148]= - Z[147] + 4./15.*f440 + Z[145];
Z[149]=Z[148]*Z[2];
Z[28]= - 1./5.*Z[28] - Z[31];
Z[28]=144./25.*tci31 + 2*Z[28] - 47./675.*Z[2];
Z[28]=f293*Z[28];
Z[30]=f449*Z[30];
Z[31]=5./3.*fvu3u63;
Z[29]= - Z[31] - 212./5.*tci31 + Z[29];
Z[29]=f582*Z[29];
Z[28]=Z[102] + Z[100] + Z[126] + Z[119] + Z[143] + Z[88] + Z[137] + 
Z[29] + Z[135] + Z[30] + Z[139] + Z[28] - Z[144] + 2*Z[116] + 47./15.*
Z[149] + Z[120];
Z[28]=fvu1u1u6*Z[28];
Z[29]=Z[110]*fvu3u25;
Z[30]= - Z[29] - Z[111];
Z[88]=Z[110]*fvu3u45;
Z[100]=16./5.*tci31;
Z[102]=Z[100]*Z[74];
Z[116]=7*Z[1];
Z[119]=Z[116] + 109./135.*Z[2] + 11*fvu3u45;
Z[119]= - Z[100] + 1./3.*Z[119];
Z[119]=Z[119]*Z[91];
Z[30]=Z[102] - 109./45.*Z[149] + 7*Z[30] - 11*Z[88] + Z[119];
Z[119]=Z[128] + Z[130];
Z[120]=tci11*Z[119];
Z[128]=1./9.*Z[85];
Z[130]= - 1./6.*Z[84] - 17./12.*Z[86] + 17./24.*Z[87] + 2*Z[120] - 
Z[128];
Z[130]=Z[130]*Z[89];
Z[137]=2*Z[119];
Z[139]=1./9.*f409;
Z[143]= - Z[137] + Z[139];
Z[150]=2./3.*f421;
Z[143]=Z[150] + 4*Z[143] - 17./6.*f449;
Z[143]=tci21*Z[143];
Z[130]=Z[130] + 17./3.*Z[96] + Z[143];
Z[130]=tcr11*Z[130];
Z[143]=5*fvu3u45;
Z[151]=229./540.*Z[2] + 7./2.*Z[1] + Z[143];
Z[152]= - 1./3.*Z[8] + 4./5.*tci31;
Z[151]= - 37./9.*Z[10] + Z[117] + 1./3.*Z[151] - Z[152];
Z[151]=f563*Z[151];
Z[153]=10*tci21;
Z[154]= - Z[153] + 1./2.*Z[7];
Z[154]=Z[154]*tcr11;
Z[155]=691./54.*Z[2] + 112*Z[1] + 179*fvu3u45;
Z[99]= - 1222./9.*Z[10] + 7./3.*Z[154] + Z[99] + 1./3.*Z[155] - 56*
tci31;
Z[99]=f556*Z[99];
Z[155]=2321./540.*Z[2] + 77./2.*Z[1] + 64*fvu3u45;
Z[101]= - 425./9.*Z[10] + 29./3.*Z[8] + Z[101] + 1./3.*Z[155] - 116./5.
*tci31;
Z[101]=Z[101]*Z[103];
Z[103]=5./3.*f582;
Z[150]=Z[103] + Z[150];
Z[134]=Z[134] - Z[150];
Z[155]=1./3.*f563;
Z[156]=Z[155] + 32./3.*f556;
Z[157]=11./9.*f155;
Z[158]=Z[156] + Z[157];
Z[159]=Z[158] + Z[134];
Z[160]=Z[159]*fvu3u82;
Z[161]=1./3.*f421;
Z[162]= - Z[161] + 16./3.*f556;
Z[163]= - 11./18.*f155 - 2*Z[132] - Z[162] - 5./12.*f449 - 1./6.*f563
 + 5./6.*f582;
Z[164]= - fvu3u23 - fvu3u81;
Z[164]= - Z[163]*Z[164];
Z[165]=10*fvu3u45;
Z[116]= - 229./270.*Z[2] - Z[116] - Z[165];
Z[166]=8./5.*tci31;
Z[116]= - Z[141] + 1./3.*Z[116] + Z[166];
Z[116]=f421*Z[116];
Z[167]= - Z[148] + 1./45.*f293 + 1./9.*f308 + 16./9.*f656;
Z[168]= - 38*Z[167] + 145./27.*f409;
Z[168]=4*Z[168] - 197./18.*f449;
Z[168]=tci21*Z[168];
Z[168]=74./9.*Z[95] + Z[168] + 197./9.*Z[96];
Z[168]=tci12*Z[168];
Z[1]= - 28*Z[1] - 37*fvu3u45;
Z[1]=2*Z[1] - 949./135.*Z[2];
Z[1]=1./3.*Z[1] + Z[100];
Z[1]=f409*Z[1];
Z[4]= - f449*Z[4];
Z[3]= - Z[31] - 1./3.*Z[3] + 68./5.*tci31;
Z[3]=f582*Z[3];
Z[169]=Z[92] - Z[140];
Z[170]=4*Z[169] + 5./2.*f449;
Z[171]=2*f421;
Z[172]=Z[171] - Z[170] + 5*f582;
Z[173]=f563 + 11./3.*f155;
Z[174]= - Z[172] + 32*f556 + Z[173];
Z[175]= - fvu3u71*Z[174];
Z[1]=Z[175] - Z[160] + Z[101] + Z[99] - Z[126] + Z[151] + Z[168] + 
Z[130] + Z[116] + Z[3] + Z[135] + Z[4] + 2*Z[30] + 1./3.*Z[1] + Z[164];
Z[1]=fvu1u1u7*Z[1];
Z[3]=3./2.*fvu3u80;
Z[4]=13./3.*Z[10] + Z[123] - 4./135.*Z[2] - Z[3] - Z[121];
Z[4]=f563*Z[4];
Z[30]=4*Z[86] - 2*Z[87] - Z[82] + 11./3.*Z[85];
Z[82]=2*Z[84] + Z[30];
Z[82]=Z[82]*Z[89];
Z[99]= - Z[93] - 2*f449 + 11./3.*f409;
Z[99]=Z[99]*tci21;
Z[101]=Z[18]*f582;
Z[99]=Z[99] + Z[101];
Z[101]=2*Z[95];
Z[116]= - Z[101] - Z[99];
Z[82]=4*Z[116] + Z[82];
Z[82]=tcr11*Z[82];
Z[116]= - 17./3.*Z[98] + 136./5.*tci31;
Z[121]=11./2.*fvu3u80;
Z[126]=133./9.*Z[10] - 143./810.*Z[2] - Z[121] - 17./3.*fvu3u45 + 
Z[116];
Z[126]=f155*Z[126];
Z[130]=Z[74]*fvu3u45;
Z[151]=fvu3u80*Z[74];
Z[151]=Z[151] + Z[130];
Z[164]=176./5.*tci31;
Z[168]=4*fvu3u80;
Z[175]=Z[168] + 11./3.*fvu3u45;
Z[175]= - Z[164] + 2*Z[175] + 119./405.*Z[2];
Z[175]=f409*Z[175];
Z[16]= - f449*Z[16];
Z[176]=15./2.*fvu3u80;
Z[177]=192./5.*tci31;
Z[178]= - Z[177] + 31./135.*Z[2] + Z[176] + 8*fvu3u45;
Z[178]=f582*Z[178];
Z[179]=3*fvu3u80;
Z[180]=8./135.*Z[2] + Z[179] + Z[14];
Z[180]=f421*Z[180];
Z[181]=4*Z[92] - 47./9.*f409;
Z[181]=4*Z[181] + 61./6.*f449;
Z[181]=tci21*Z[181];
Z[181]= - 26./3.*Z[95] + Z[181] - 61./3.*Z[96];
Z[181]=tci12*Z[181];
Z[182]=fvu3u45 + fvu3u80;
Z[183]=1./5.*Z[2];
Z[182]=Z[183] + 6*Z[182];
Z[184]=16*Z[10] - Z[43] - Z[182];
Z[185]=8*f556;
Z[184]=Z[184]*Z[185];
Z[182]=Z[182] - Z[42];
Z[182]= - Z[182]*Z[91];
Z[183]=Z[74]*Z[183];
Z[4]=Z[160] + Z[126] + Z[184] + Z[4] + Z[181] + Z[82] + Z[180] + Z[178]
 + Z[16] + Z[175] - Z[144] + 6*Z[151] + Z[183] + Z[182];
Z[4]=fvu1u1u8*Z[4];
Z[16]= - Z[110]*Z[21];
Z[16]=Z[16] + Z[88];
Z[21]=tci11*Z[140];
Z[21]=Z[21] - Z[80];
Z[21]=1./10.*Z[84] + 1./4.*Z[86] + 1./5.*Z[21] - 1./8.*Z[87];
Z[21]=tcr11*Z[21];
Z[80]=tci21*Z[170];
Z[21]=Z[21] - Z[101] + Z[80] - 5*Z[96];
Z[21]=tcr11*Z[21];
Z[80]=Z[22] + 91./90.*Z[2];
Z[8]= - 11./3.*Z[10] - Z[8] + Z[117] + 1./6.*Z[80] + 12./5.*tci31;
Z[8]=f563*Z[8];
Z[22]=2*Z[22] + 91./45.*Z[2];
Z[82]=Z[123] + 1./3.*Z[22];
Z[117]=4./3.*fvu3u63;
Z[126]= - 44./3.*Z[10] - Z[19] + Z[117] + Z[82];
Z[126]=Z[126]*Z[185];
Z[151]=12*tci31;
Z[23]= - Z[31] - 1./6.*Z[23] - Z[151];
Z[23]=f582*Z[23];
Z[160]=24./5.*tci31;
Z[141]= - Z[141] - 1./3.*Z[80] - Z[160];
Z[141]=f421*Z[141];
Z[170]= - Z[134]*tci21;
Z[175]=tci12*Z[170];
Z[82]=Z[82]*Z[91];
Z[178]= - Z[74]*Z[123];
Z[22]= - 1./9.*Z[22] - Z[100];
Z[180]=4*f409;
Z[22]=Z[22]*Z[180];
Z[24]=f449*Z[24];
Z[8]=Z[126] + Z[8] + 11*Z[175] + Z[21] + Z[141] + Z[23] + Z[135] + 
Z[24] + Z[22] + Z[178] + 2*Z[16] - 91./15.*Z[149] + Z[82];
Z[8]=fvu1u1u9*Z[8];
Z[16]=fvu3u25 + 2./3.*fvu3u80;
Z[21]=34./9.*Z[10] + 187./810.*Z[2] + 11./3.*Z[16] - Z[9] + Z[116];
Z[21]=f155*Z[21];
Z[22]=3*fvu3u45;
Z[23]= - Z[177] - 44./135.*Z[2] - 5*Z[16] + Z[22];
Z[23]=f582*Z[23];
Z[24]=Z[84] + Z[30];
Z[24]=Z[24]*Z[89];
Z[30]= - Z[95] - Z[99];
Z[24]=4*Z[30] + Z[24];
Z[24]=tcr11*Z[24];
Z[30]=Z[160] - Z[98];
Z[82]=11./270.*Z[2];
Z[98]=Z[44] + Z[82] + Z[16] + Z[30];
Z[98]=f563*Z[98];
Z[99]=2*fvu3u80;
Z[116]=Z[99]*Z[110];
Z[112]= - Z[112] - Z[116];
Z[112]=2*Z[112] + Z[130];
Z[126]= - 8./3.*Z[16] + fvu3u45;
Z[126]= - Z[164] + 2*Z[126] - 121./405.*Z[2];
Z[126]=f409*Z[126];
Z[46]=f449*Z[46];
Z[16]=2*Z[16];
Z[141]=Z[16] - fvu3u45;
Z[141]=11./45.*Z[2] + 2*Z[141];
Z[160]=4*Z[10];
Z[43]=Z[160] - Z[43] + Z[141];
Z[43]=Z[43]*Z[185];
Z[141]=Z[141] + Z[42];
Z[141]=Z[141]*Z[91];
Z[16]= - Z[16] - Z[124];
Z[16]=f421*Z[16];
Z[92]= - Z[161] + 2./3.*f449 - 11./9.*f409 + Z[92];
Z[92]=tci21*Z[92];
Z[92]= - 4./3.*Z[96] + Z[92];
Z[92]=tci12*Z[92];
Z[16]=Z[21] + Z[43] + Z[98] + 4*Z[92] + Z[24] + Z[16] + Z[23] + Z[46]
 + Z[126] - Z[144] + 2*Z[112] - 11./5.*Z[149] + Z[141];
Z[16]=fvu1u1u4*Z[16];
Z[21]= - 2./5.*Z[84] - 6./5.*Z[86] + 3./5.*Z[87] + 13./5.*Z[120] - 
Z[85];
Z[21]=tcr11*Z[21];
Z[23]=13*Z[119];
Z[24]= - 3*f449 - Z[23] + 5*f409;
Z[24]=tci21*Z[24];
Z[24]=Z[101] + Z[24] + 6*Z[96];
Z[21]=4*Z[24] + Z[21];
Z[21]=tcr11*Z[21];
Z[24]=7*fvu3u25;
Z[43]=Z[110]*Z[24];
Z[46]= - Z[74]*Z[9];
Z[43]=Z[46] + Z[43] + Z[116];
Z[24]=Z[24] + Z[99];
Z[46]= - Z[9] + 1./3.*Z[24];
Z[92]=208./5.*tci31;
Z[46]=Z[92] + 223./405.*Z[2] + 2*Z[46];
Z[98]= - Z[46]*Z[91];
Z[112]=106./135.*Z[2] - Z[143] + Z[24];
Z[13]=1./3.*Z[112] + Z[13];
Z[13]=f421*Z[13];
Z[112]= - 53./135.*Z[2] + 5./2.*fvu3u45 - Z[39];
Z[112]=Z[19] + 1./3.*Z[112] - Z[123];
Z[112]=f563*Z[112];
Z[126]=4./9.*Z[10];
Z[46]= - Z[126] + 13./3.*Z[19] - Z[46];
Z[46]=Z[46]*Z[185];
Z[39]= - 253./54.*Z[2] - 11*Z[39] + 73./2.*fvu3u45;
Z[39]= - Z[44] + 5./3.*Z[154] + 1./9.*Z[39] - 40*tci31;
Z[39]=f155*Z[39];
Z[44]=Z[74]*Z[92];
Z[24]=4*Z[24] - 17*fvu3u45;
Z[24]=2*Z[24] + 163./27.*Z[2];
Z[92]=48*tci31;
Z[24]=1./9.*Z[24] + Z[92];
Z[24]=f409*Z[24];
Z[41]= - Z[41] - Z[42];
Z[41]=f449*Z[41];
Z[40]=298./135.*Z[2] - Z[40];
Z[40]=1./3.*Z[40] + 288./5.*tci31;
Z[40]=f582*Z[40];
Z[42]= - Z[139] - Z[167];
Z[139]=1./3.*f449;
Z[42]=2*Z[42] - Z[139];
Z[42]=tci21*Z[42];
Z[42]=Z[42] + 2./3.*Z[96];
Z[141]=2*tci12;
Z[42]=Z[42]*Z[141];
Z[13]=Z[39] + Z[46] + Z[112] + Z[42] + Z[21] + Z[13] + Z[40] + Z[41] + 
Z[24] + Z[44] + 2*Z[43] + 223./45.*Z[149] + Z[98];
Z[13]=fvu1u1u1*Z[13];
Z[21]=64./5.*tci31;
Z[20]= - 200./3.*Z[20] - 20*Z[6] - Z[21] + 184./45.*Z[2] - Z[176] - 
Z[12];
Z[20]=f582*Z[20];
Z[24]= - 2./3. + Z[78];
Z[24]=Z[24]*Z[18];
Z[24]=Z[24] + 6*Z[6] - Z[123] - 161./135.*Z[2] - Z[179] - Z[9];
Z[24]=f421*Z[24];
Z[11]=f449*Z[11];
Z[39]=5./3.*f308 + 80./3.*f656 + Z[114] + 1./3.*f293;
Z[40]=4./3.*f449 - 13./9.*f409 + Z[39];
Z[40]=tci21*Z[40];
Z[40]= - Z[101] + Z[40] - 8./3.*Z[96];
Z[41]= - 2./3.*Z[86] + 1./3.*Z[87];
Z[42]=Z[167]*tci11;
Z[43]=Z[128] - Z[42];
Z[43]=4*Z[43] - Z[41];
Z[43]=2*Z[43] + Z[84];
Z[43]=Z[43]*Z[89];
Z[40]=2*Z[40] + Z[43];
Z[40]=tcr11*Z[40];
Z[43]=Z[179] + 5./3.*fvu3u45;
Z[44]=128./15.*tci31;
Z[46]= - 343./135.*Z[2] + Z[44] + 2*Z[43];
Z[46]=Z[46]*Z[79];
Z[89]=tci31*Z[110];
Z[98]= - Z[168] - 7./3.*fvu3u45;
Z[98]= - Z[44] + 2*Z[98] + 293./135.*Z[2];
Z[98]=f409*Z[98];
Z[101]=37*Z[120] - 31./3.*Z[85];
Z[101]=Z[101]*Z[59];
Z[104]= - 4./9.*f395 + Z[104] - Z[109] + Z[105];
Z[112]=f435 - f295;
Z[104]=2*Z[104] + 29./15.*f440 + 1./3.*Z[112];
Z[123]= - f345 + 5./9.*f395;
Z[128]=5./9.*f308 - 40./9.*f634 + 80./9.*f656 - 4./3.*f440 + Z[123] + 1.
/9.*f293 + 4./9.*Z[113];
Z[144]= - 37*Z[128] + 155./9.*f409;
Z[161]=50./3.*f449 - Z[144];
Z[161]=tcr12*Z[161];
Z[104]=Z[140] - 4./15.*f293 - 8./9.*f308 - 64./3.*f656 + 1./9.*f147 + 2
*Z[104] + 1./3.*f58 + Z[161];
Z[104]=Z[104]*Z[94];
Z[161]= - Z[74]*Z[179];
Z[114]=fvu3u45*Z[114];
Z[114]=Z[161] + Z[114];
Z[161]=3./5.*fvu3u80 + 1./3.*fvu3u45;
Z[161]=128./75.*tci31 + 2*Z[161] - 343./675.*Z[2];
Z[161]=f293*Z[161];
Z[11]=Z[40] + Z[24] + Z[20] + Z[104] + Z[11] + Z[101] + Z[98] + Z[161]
 - 128./5.*Z[89] + 2*Z[114] + 343./15.*Z[149] + Z[46];
Z[11]=tci12*Z[11];
Z[20]=Z[99] + fvu3u25;
Z[24]= - Z[50] + 1./3.*Z[20];
Z[40]=2./9.*Z[10];
Z[46]= - Z[40] + 137./1620.*Z[2] + Z[24] + Z[118];
Z[46]= - Z[46]*Z[173];
Z[50]=Z[29] + Z[116];
Z[50]=2*Z[50] - Z[130];
Z[89]=Z[129]*tci11;
Z[89]=Z[89] - Z[120];
Z[98]= - 1./30.*Z[84] - 1./12.*Z[86] - 1./5.*Z[89] + 1./24.*Z[87];
Z[98]=tcr11*Z[98];
Z[98]=Z[98] + Z[170];
Z[98]=tcr11*Z[98];
Z[20]= - fvu3u45 + 2./3.*Z[20];
Z[101]=Z[138] + 2*Z[20] + 137./405.*Z[2];
Z[104]=8./9.*Z[10] + 7./3.*Z[19] - Z[117] - Z[101];
Z[104]=Z[104]*Z[185];
Z[114]= - Z[167] + 4./27.*f409;
Z[117]=8*Z[114];
Z[118]= - Z[117] + 5./9.*f449;
Z[118]=Z[118]*tci21;
Z[118]=Z[118] - 4./9.*Z[95] - 10./9.*Z[96];
Z[118]=Z[118]*tci12;
Z[129]=Z[91] - Z[140];
Z[101]= - Z[101]*Z[129];
Z[24]=Z[31] + 28*tci31 + 5*Z[24] + 137./324.*Z[2];
Z[24]=f582*Z[24];
Z[20]=137./810.*Z[2] + Z[20] + Z[142];
Z[20]=f421*Z[20];
Z[31]=Z[74]*Z[138];
Z[33]= - f449*Z[33];
Z[20]=Z[104] + Z[118] + 7*Z[98] + Z[20] + Z[24] - Z[135] + Z[33] + 
Z[31] + 2*Z[50] + 137./45.*Z[149] + Z[101] + Z[46];
Z[20]=fvu1u1u2*Z[20];
Z[24]= - tcr12*Z[153];
Z[3]=Z[24] - 3*Z[6] + 161./270.*Z[2] + Z[3] + fvu3u45 + Z[30];
Z[3]=tci12*Z[3];
Z[24]=Z[151] + 47./81.*Z[2];
Z[30]=Z[54] - Z[18];
Z[31]= - 4./45.*Z[7] - Z[30];
Z[31]=tcr11*Z[31];
Z[31]=4./5.*Z[24] + Z[31];
Z[31]=tcr11*Z[31];
Z[33]=20*Z[59];
Z[46]=23./18.*Z[58] - Z[33];
Z[46]=Z[46]*Z[61];
Z[50]=fvu4u246 - tci43;
Z[98]=fvu4u244 + fvu4u91;
Z[101]=Z[75] - fvu4u291;
Z[104]=16*tci42;
Z[3]=65./27.*Z[73] + Z[3] + Z[31] - 2./3.*fvu4u139 + 19./12.*fvu4u277
 + 295./27.*tci41 + Z[46] + 2./9.*fvu4u148 - 109./243.*Z[72] - 5./3.*
fvu4u83 - Z[104] - 1./2.*Z[70] + 1./3.*Z[52] + Z[101] + 3*Z[98] + 8./3.
*Z[50];
Z[3]=f563*Z[3];
Z[31]= - 8 + 385./3.*tcr12;
Z[31]=Z[31]*Z[61];
Z[46]=31*tci21 - 8./5.*Z[7];
Z[46]=tcr11*Z[46];
Z[22]=1./9.*Z[46] + Z[31] + 77./6.*Z[6] + Z[44] - 79./30.*Z[2] + Z[121]
 + Z[22];
Z[22]=tci12*Z[22];
Z[31]= - 11./9.*Z[10] + 1./9.*fvu3u63 + 1./18.*Z[80] + Z[152];
Z[31]=fvu1u1u9*Z[31];
Z[31]=Z[31] + fvu4u244;
Z[44]= - 506./243.*Z[2] + 3*tci31;
Z[44]=1./5.*Z[44] - Z[94];
Z[46]= - 133./135.*Z[7] + 23./3.*tci21 + 2./5.*tci11 + 77./12.*Z[54];
Z[46]=tcr11*Z[46];
Z[44]=4*Z[44] + Z[46];
Z[44]=tcr11*Z[44];
Z[14]=Z[14] - Z[47];
Z[46]=251./36.*Z[58] + 77*Z[59];
Z[46]=tci21*Z[46];
Z[22]=11./12.*fvu4u199 - 55./36.*fvu4u271 - 5005./324.*Z[73] + Z[22] + 
Z[44] + 209./36.*fvu4u277 + 8483./162.*tci41 + 5./9.*Z[46] + 22./27.*
fvu4u148 + 8393./2916.*Z[72] + 82./9.*fvu4u246 + 154./9.*tci43 - 112./9.
*fvu4u83 + 31./3.*fvu4u91 + 116./3.*tci42 + Z[14] - 11./6.*Z[70] + 11./
9.*Z[52] - 22./9.*Z[68] + 11./3.*Z[101] + 11*Z[31];
Z[22]=f155*Z[22];
Z[31]= - 10*f449 + 31./3.*f409 - 37*Z[119] + 20*f582;
Z[44]=4*f421;
Z[46]= - Z[44] + Z[31];
Z[46]=tcr11*Z[46];
Z[50]=6*f421;
Z[31]= - Z[50] + Z[31];
Z[31]=tci12*Z[31];
Z[80]= - 290./3.*f556 + 4*f423;
Z[80]=Z[71]*Z[80];
Z[98]=2*tcr11 + 3*tci12;
Z[98]=f563*Z[98];
Z[31]=Z[98] + Z[46] + Z[31] + Z[80];
Z[46]=f155*Z[71];
Z[31]=2*Z[31] - 77./3.*Z[46];
Z[31]=tci32*Z[31];
Z[46]=2*fvu4u80 - 3*fvu4u290 + 14*fvu4u28;
Z[71]=2*fvu4u93;
Z[80]=2*fvu4u39;
Z[98]= - Z[80] - Z[71] - Z[46];
Z[98]=Z[98]*Z[108];
Z[101]=6*fvu4u91;
Z[108]=14./3.*fvu4u28 - fvu4u290 + 2./3.*fvu4u80;
Z[121]=Z[108] + 2./3.*fvu4u93;
Z[130]=Z[121] - 17./9.*fvu4u192 + 2./3.*fvu4u39;
Z[135]= - 2*Z[130] + 43./3.*fvu4u273;
Z[138]= - 14./3.*tci42 + 1./3.*Z[135] - fvu3u45;
Z[138]= - 46./9.*fvu4u246 - 62./9.*tci43 + 61./9.*fvu4u83 - Z[101] + 2*
Z[138] + Z[124];
Z[138]=f409*Z[138];
Z[25]=f395 - Z[25];
Z[25]=Z[108]*Z[25];
Z[46]= - Z[46]*Z[105];
Z[71]= - Z[107]*Z[71];
Z[27]=Z[121]*Z[27];
Z[105]=Z[109] - Z[107];
Z[80]=Z[105]*Z[80];
Z[105]=fvu4u192*Z[148];
Z[25]=Z[31] + Z[138] + 17*Z[105] + Z[98] + Z[80] + Z[27] + Z[71] + 
Z[46] + Z[25];
Z[27]=4./3.*tci21;
Z[31]= - 16 + 725./3.*tcr12;
Z[31]=Z[31]*Z[27];
Z[46]=88*tci21 - 137./30.*Z[7];
Z[46]=Z[46]*Z[35];
Z[31]=Z[46] + Z[31] + 290./3.*Z[6] + 1096./15.*tci31 + 16*Z[43] - 5357./
270.*Z[2];
Z[31]=tci12*Z[31];
Z[43]= - Z[135] + 32./3.*fvu4u91;
Z[12]= - Z[47] + 98./3.*tci42 + Z[12] + Z[43];
Z[12]=115./3.*fvu4u246 - 384./5.*tci31 + 580./9.*tci43 + 4*Z[12] - 155./
3.*fvu4u83;
Z[46]=2513./9.*Z[58] + 2900*Z[59];
Z[46]=tci21*Z[46];
Z[47]= - 2173./270.*Z[7] + 214./3.*tci21 + 16./5.*tci11 + 145./3.*Z[54]
;
Z[47]=tcr11*Z[47];
Z[71]= - 9713./162.*Z[2] + 216*tci31;
Z[47]=Z[47] + 1./5.*Z[71] - 64*tci21;
Z[47]=tcr11*Z[47];
Z[12]=8*fvu4u199 - 40./3.*fvu4u271 - 9425./81.*Z[73] + Z[31] + Z[47] - 
32*fvu4u291 + 96*fvu4u244 + 152./3.*fvu4u277 + 35138./81.*tci41 + 1./9.
*Z[46] + 64./9.*fvu4u148 + 2*Z[12] + 15805./729.*Z[72] - 16*Z[70] + 32./
3.*Z[52] - 64./3.*Z[68];
Z[12]=f556*Z[12];
Z[31]=Z[29] - Z[88];
Z[36]=Z[36] + 1./15.*Z[2];
Z[36]= - Z[100] + 1./3.*Z[36];
Z[46]=Z[36]*Z[129];
Z[46]=Z[102] - 1./5.*Z[149] - Z[111] + Z[46] + Z[31];
Z[47]=5./3.*f449;
Z[68]=Z[47] + 8*Z[132];
Z[70]=Z[68]*tci21;
Z[71]=10./3.*Z[96];
Z[70]= - 4./3.*Z[95] + Z[70] - Z[71];
Z[41]= - 4./15.*Z[84] - 8./5.*Z[89] + Z[41];
Z[41]=tcr11*Z[41];
Z[41]= - 4*Z[70] + Z[41];
Z[41]=tcr11*Z[41];
Z[19]=1./3.*Z[19];
Z[80]= - Z[36] - Z[19] + 16./9.*Z[10];
Z[89]=2*f563;
Z[95]=Z[89] + 22./3.*f155 + 64*f556;
Z[80]= - Z[80]*Z[95];
Z[98]= - Z[68] + 4./3.*f421 + 10./3.*f582;
Z[102]=Z[98] - 2./3.*f563;
Z[105]=Z[102] - 64./3.*f556;
Z[107]= - 22./9.*f155 + Z[105];
Z[108]=fvu3u71*Z[107];
Z[48]=f4*Z[48];
Z[109]= - 2*f582 + f449;
Z[38]=Z[38]*Z[109];
Z[36]= - Z[36]*Z[44];
Z[36]=Z[48] + Z[108] - 16*Z[118] + Z[41] + Z[36] + 8*Z[46] + Z[80] + 
Z[38];
Z[36]=fvu1u1u5*Z[36];
Z[38]= - 34*Z[42] + 37./9.*Z[85];
Z[38]=8./15.*Z[84] + 13./3.*Z[86] + 4./5.*Z[38] - 13./6.*Z[87];
Z[38]=Z[38]*Z[35];
Z[41]= - Z[63] + 4./3.*f395;
Z[41]=f295 - 29./5.*f440 + 2*Z[41];
Z[42]=Z[41] - f435;
Z[46]=2./5.*f293 + 32*f656 - 1./6.*f147 - 1./2.*f58 + Z[42];
Z[46]=tci11*Z[46];
Z[46]= - 2*Z[85] + 4./3.*Z[83] + Z[46];
Z[23]=Z[23] - 19./3.*f409;
Z[48]=5*f449;
Z[23]=2*Z[23] + Z[48];
Z[23]=tci21*Z[23];
Z[63]=1./30.*f293 + 8./3.*f656 - 2./5.*f440 - 4./3.*f634 + 1./2.*Z[106]
 + 2./15.*Z[113];
Z[63]=tci11*Z[63];
Z[63]=1./6.*Z[83] + Z[63];
Z[63]=37*Z[63] - 31./6.*Z[85];
Z[63]=tcr12*Z[63];
Z[78]=Z[87]*Z[78];
Z[80]=10*f582;
Z[62]= - Z[62]*Z[80];
Z[30]=Z[81] + Z[30];
Z[30]=Z[30]*Z[171];
Z[23]=Z[38] + Z[30] + Z[62] + Z[23] + Z[78] + 1./5.*Z[46] + Z[63];
Z[23]=tcr11*Z[23];
Z[30]= - Z[151] + 313./81.*Z[2];
Z[30]= - Z[30]*Z[91];
Z[38]= - Z[74]*Z[151];
Z[46]=647./243.*Z[2] - 36*tci31;
Z[46]=f409*Z[46];
Z[30]=Z[46] + 313./9.*Z[149] + Z[38] + Z[30];
Z[38]=f58 + 1./3.*f147;
Z[42]=Z[180] - 4./5.*f293 - 8./3.*f308 - 64*f656 - 2*Z[42] + Z[38];
Z[42]=Z[42]*Z[94];
Z[24]= - 1./5.*Z[24] - tci21;
Z[24]=f421*Z[24];
Z[46]= - f449*Z[66];
Z[62]=f582*Z[2];
Z[23]=Z[23] + 8*Z[24] + 217./81.*Z[62] + Z[42] + 2./5.*Z[30] + Z[46];
Z[23]=tcr11*Z[23];
Z[7]=1./45.*Z[7] - 2*Z[54] - Z[81] + Z[18];
Z[7]=tcr11*Z[7];
Z[24]=101./27.*Z[2] + Z[92];
Z[7]=Z[7] + 1./5.*Z[24] + Z[18];
Z[7]=tcr11*Z[7];
Z[18]=131./27.*Z[2] + Z[92];
Z[24]=1 - 10*tcr12;
Z[24]=Z[24]*Z[27];
Z[17]=16./3.*tci21 - Z[17];
Z[17]=tcr11*Z[17];
Z[6]=Z[17] + Z[24] + 1./5.*Z[18] - 4*Z[6];
Z[6]=tci12*Z[6];
Z[17]=7./9.*Z[58] - Z[33];
Z[18]=2./3.*tci21;
Z[17]=Z[17]*Z[18];
Z[24]=fvu4u246 - fvu4u83;
Z[27]=218./243.*Z[72] + 16./3.*tci43;
Z[30]= - fvu3u45 - Z[104];
Z[6]=130./27.*Z[73] + Z[6] + Z[7] + 284./27.*tci41 + Z[17] + 2*Z[30] + 
Z[124] - Z[27] + 4*Z[24];
Z[6]=f423*Z[6];
Z[7]=Z[127] - Z[131];
Z[17]=Z[37] + 4./27.*Z[2];
Z[24]= - Z[17]*Z[7];
Z[24]=4./9.*Z[149] + Z[24] - Z[31];
Z[17]=Z[17] + 2*fvu3u63;
Z[30]=Z[17]*Z[150];
Z[17]=Z[160] - Z[17];
Z[17]=Z[17]*Z[158];
Z[31]= - fvu3u63*Z[68];
Z[33]=Z[70]*Z[141];
Z[37]= - Z[49]*Z[47];
Z[17]=Z[33] + Z[31] + 4*Z[24] + Z[37] + Z[17] + Z[30];
Z[17]=fvu1u1u10*Z[17];
Z[24]= - 23./9.*Z[58] + 40*Z[59];
Z[24]=Z[24]*Z[61];
Z[24]= - 19./6.*fvu4u277 - 590./27.*tci41 + Z[24] - fvu4u201 - 4./9.*
fvu4u148 - 16./3.*fvu4u246 + 10./3.*fvu4u83 - Z[101] + Z[69] + 43./6.*
fvu4u273 - Z[130] + Z[14] + Z[27];
Z[24]=f421*Z[24];
Z[27]= - Z[163]*fvu1u1u3;
Z[30]=2*Z[169] + 5./4.*f449;
Z[31]=f421 - Z[30] + 5./2.*f582;
Z[33]=16*f556;
Z[37]= - 11./6.*f155 - 1./2.*f563 + Z[31] - Z[33];
Z[37]=Z[37]*fvu1u1u1;
Z[27]=Z[37] + Z[27];
Z[37]= - Z[134] - Z[156];
Z[42]=Z[37] - Z[157];
Z[42]=fvu1u1u9*Z[42];
Z[46]=Z[159]*Z[53];
Z[49]= - Z[163]*fvu1u1u6;
Z[42]=Z[49] + Z[46] + Z[42] + Z[27];
Z[42]=fvu3u81*Z[42];
Z[46]= - 1./18.*f293 - 40./9.*f656 + 2./3.*f440 + 20./9.*f634 - 1./2.*
Z[123] - 2./9.*Z[113];
Z[46]=tci11*Z[46];
Z[46]= - 5./18.*Z[83] + Z[46];
Z[46]= - 10./3.*Z[84] + 50./3.*Z[86] - 25./3.*Z[87] + 37*Z[46] + 155./
18.*Z[85];
Z[46]=tcr33*Z[46];
Z[53]= - fvu3u25 + Z[99] - fvu3u45;
Z[7]= - Z[53]*Z[7];
Z[7]= - Z[88] - Z[29] + Z[116] + Z[7];
Z[29]= - Z[103] + Z[133] + Z[155] + Z[157];
Z[29]=Z[32]*Z[29];
Z[32]= - Z[53]*Z[162];
Z[7]=2*Z[7] + Z[29] + Z[32];
Z[7]=fvu1u1u3*Z[7];
Z[29]=tci12*Z[105];
Z[32]=fvu1u1u4 + fvu1u1u3 - fvu1u1u1;
Z[53]=Z[159]*Z[32];
Z[37]=fvu1u1u9*Z[37];
Z[54]= - Z[141] - fvu1u1u9;
Z[54]=Z[54]*Z[157];
Z[29]=Z[54] + Z[37] + Z[53] + Z[29];
Z[29]=fvu3u82*Z[29];
Z[37]=Z[159]*Z[55];
Z[44]=Z[44] + Z[80] - Z[48];
Z[53]=Z[95] - Z[44] + 8*Z[169];
Z[54]= - tci12*Z[53];
Z[61]= - fvu1u1u1*Z[107];
Z[62]=fvu1u1u4*Z[174];
Z[37]=Z[61] + Z[62] + Z[54] + Z[37];
Z[37]=fvu3u71*Z[37];
Z[54]= - Z[163]*Z[56];
Z[26]= - fvu1u1u8 - Z[26];
Z[26]=Z[159]*Z[26];
Z[26]=Z[26] + Z[54] - Z[27];
Z[26]=fvu3u70*Z[26];
Z[27]=Z[97]*Z[35];
Z[35]=Z[82] - fvu3u45;
Z[27]= - Z[40] + Z[27] - 1./3.*Z[35] - Z[166];
Z[27]=f1*Z[27];
Z[40]= - fvu4u252*Z[163];
Z[27]=Z[40] - Z[27];
Z[40]=Z[43] + 148./9.*tci43 - 38./3.*fvu4u83 + 104./3.*tci42;
Z[21]= - Z[21] - 44./405.*Z[2] + Z[136] + Z[40];
Z[21]=f308*Z[21];
Z[43]=1./90.*f293 + 1./18.*f308 + 8./9.*f656 + 1./2.*Z[147] - 4./9.*
f634 - 2./15.*f440 + 2./45.*Z[113];
Z[56]=623*Z[43] - 605./18.*f409;
Z[56]=Z[58]*Z[56];
Z[58]=Z[144]*Z[59];
Z[59]=Z[60]*Z[139];
Z[56]=Z[59] + 1./9.*Z[56] - 2*Z[58];
Z[56]=tci21*Z[56];
Z[49]=Z[54] + Z[49];
Z[54]=fvu3u23*Z[49];
Z[58]= - tci12*Z[107];
Z[32]=fvu1u1u6 - Z[55] - Z[32];
Z[32]=Z[159]*Z[32];
Z[32]=Z[32] + Z[58];
Z[32]=fvu3u78*Z[32];
Z[55]= - 11*Z[119] + 13./3.*f409;
Z[44]= - 7*f155 - 176./3.*f556 - Z[89] + 2*Z[55] + Z[44];
Z[44]=fvu4u250*Z[44];
Z[55]=fvu1u1u7*Z[163];
Z[58]=f442 + f4;
Z[57]= - Z[57]*Z[58];
Z[49]=Z[55] + Z[57] + Z[49];
Z[49]=fvu3u43*Z[49];
Z[55]=Z[107] + 5./3.*Z[58];
Z[51]=Z[55]*Z[51];
Z[55]=Z[102]*Z[67];
Z[52]=Z[134]*Z[52];
Z[57]=38*fvu4u83 - 32*fvu4u91 - 104*tci42 + 43*fvu4u273;
Z[57]=Z[110]*Z[57];
Z[59]= - f149 + 4*f106 + 2*f448 + f441;
Z[59]=Z[125]*Z[59];
Z[61]=fvu4u246*Z[119];
Z[18]= - Z[60]*Z[18];
Z[18]= - 2072./27.*tci41 + Z[18] - 5./2.*fvu4u201 - 10./9.*fvu4u148 - 
1090./243.*Z[72] - 40./3.*fvu4u246 - 80./3.*tci43 + 55./3.*fvu4u83 - 15
*fvu4u91 - 5*Z[75] - 64*tci42;
Z[18]=f582*Z[18];
Z[60]= - 5./12.*f582 + 5./24.*f449 + Z[132];
Z[60]=fvu4u277*Z[60];
Z[62]=fvu4u139*Z[98];
Z[63]= - fvu4u213*Z[107];
Z[66]= - fvu4u309*Z[53];
Z[67]= - Z[137] + 19./27.*f409;
Z[68]=f4 - f449;
Z[69]= - 1./9.*f563 + 2./9.*f421;
Z[67]= - 71./27.*f155 - 22*f556 - 4./3.*f423 + 35./9.*f582 + 4*Z[67] + 
Z[69] + 35./18.*Z[68];
Z[67]=fvu4u102*Z[67];
Z[68]= - Z[159] + 5./6.*f4;
Z[70]=fvu4u282*Z[68];
Z[72]=Z[122] - Z[9];
Z[73]=Z[100] + 1./3.*Z[72];
Z[19]=Z[126] - Z[19] + Z[73];
Z[19]=f2*Z[19];
Z[53]=Z[53] - 5*Z[58];
Z[53]=fvu4u313*Z[53];
Z[75]=Z[77] + f442;
Z[68]= - Z[68] - 5./6.*Z[75];
Z[68]=fvu4u190*Z[68];
Z[14]=Z[40] + Z[14];
Z[14]=Z[14]*Z[90];
Z[35]=Z[35]*Z[38];
Z[38]= - Z[39] - 5./12.*f563 + 5./6.*f421 + 25./12.*f582 - 25./24.*f449
 + 20./9.*f409;
Z[40]= - Z[38] + 55./36.*f155 + 40./3.*f556;
Z[40]= - Z[40]*Z[65];
Z[9]=Z[41]*Z[9];
Z[41]= - 4./27.*f395 + Z[146] + Z[145];
Z[41]= - 1./9.*f295 + 2*Z[41] + 29./45.*f440;
Z[41]=Z[41]*Z[2];
Z[65]=f435*Z[72];
Z[72]=tci43*Z[148];
Z[75]=24*f634 - 4*f395 + 27./5.*f345 - 12./5.*Z[113];
Z[75]=2*Z[75] + 87./5.*f440 + 3*Z[112];
Z[75]=f147 + 2*Z[75] + 3*f58;
Z[75]=Z[75]*Z[166];
Z[43]=37*Z[43] - 31./18.*f409;
Z[43]=tcr12*Z[2]*Z[43];
Z[78]= - fvu4u148*Z[117];
Z[76]=f449*Z[76];
Z[30]=fvu4u201*Z[30];
Z[80]=1036./3.*f449 + 4339*Z[167] - 4729./9.*f409;
Z[80]=tci41*Z[80];
Z[81]=Z[180] - Z[93];
Z[50]= - Z[50] - 15*f582 - 4*Z[81] + 15./2.*f449;
Z[50]=fvu4u244*Z[50];
Z[82]=fvu4u291*Z[172];
Z[31]=fvu4u255*Z[31];
Z[83]=Z[169] + 1./4.*f563 - 1./2.*f421 - 5./4.*f582 + 5./8.*f449;
Z[84]=fvu4u199*Z[83];
Z[88]=fvu4u202*Z[174];
Z[69]= - 11./27.*f155 - 5./18.*f449 + Z[69] + 4*Z[114] - 32./9.*f556 + 
5./9.*f582;
Z[89]=fvu4u100*Z[69];
Z[83]=11./12.*f155 + Z[83] + Z[185];
Z[90]=fvu4u182*Z[83];
Z[81]= - 11./4.*f155 - 24*f556 - 3./4.*f563 + 3./2.*f421 + 15./4.*f582
 - 15./8.*f449 + Z[81];
Z[81]=fvu4u174*Z[81];
Z[69]= - Z[69] - 5./18.*Z[58];
Z[69]=fvu4u49*Z[69];
Z[83]= - Z[83] + 5./8.*Z[58];
Z[83]=fvu4u289*Z[83];
Z[38]=fvu4u271*Z[38];
Z[1]=Z[68] + Z[83] + Z[49] + Z[53] + Z[69] + 8*Z[19] + Z[15] + Z[70] + 
Z[36] + Z[67] + Z[5] + Z[66] + Z[63] + Z[44] + Z[26] + Z[81] - 11*Z[90]
 + Z[32] + Z[1] + Z[54] + Z[89] + Z[37] + Z[4] + Z[42] + Z[88] + Z[29]
 + Z[7] + Z[13] + Z[16] + Z[17] + Z[20] + Z[28] + Z[22] + Z[8] + Z[12]
 + Z[84] + Z[6] + Z[38] + Z[3] + 13./9.*Z[46] + Z[11] + Z[31] + Z[23]
 + Z[62] + Z[82] + Z[50] + Z[24] + 19*Z[60] + Z[18] + 1./9.*Z[80] + 
Z[56] + Z[30] + Z[76] + Z[78] + 109./81.*Z[43] + 28*Z[61] + Z[21] + 
Z[75] - 148*Z[72] + Z[65] + 11./15.*Z[41] + Z[9] + Z[59] + Z[57] + 
Z[52] + Z[40] + Z[55] + Z[35] + Z[14] + Z[51] + Z[64] - 13*Z[27] + 2*
Z[25];
Z[3]= - Z[165] + 11./27.*Z[2];
Z[4]=Z[45] + 1./3.*Z[3];
Z[5]= - f409 + Z[79];
Z[5]=Z[4]*Z[5];
Z[6]= - Z[74]*Z[45];
Z[7]=f293*Z[73];
Z[5]=Z[7] + Z[6] - Z[115] - 11./9.*Z[149] + Z[5];
Z[4]=20./9.*Z[10] + Z[4] + Z[34];
Z[6]=2*f155 + Z[33];
Z[4]=Z[4]*Z[6];
Z[2]= - Z[143] + 11./54.*Z[2] + 24*tci31;
Z[6]= - Z[154] + Z[2] + 10./3.*Z[10];
Z[7]= - Z[58] - Z[77];
Z[6]=Z[6]*Z[7];
Z[7]=1./3.*Z[85] - Z[120];
Z[7]=Z[86] + 2*Z[7] - 1./2.*Z[87];
Z[7]=tcr11*Z[7];
Z[8]= - 5./3.*f409 + Z[39];
Z[8]=4*Z[8] + Z[48];
Z[8]=tci21*Z[8];
Z[8]=Z[8] - 10*Z[96];
Z[7]=2*Z[8] + Z[7];
Z[7]=tcr11*Z[7];
Z[2]=f449*Z[2];
Z[3]= - Z[92] - Z[3];
Z[3]=f582*Z[3];
Z[8]= - 5./9.*f409 + Z[128];
Z[8]=4*Z[8] + Z[47];
Z[8]=tci21*Z[8];
Z[8]=Z[8] - Z[71];
Z[8]=Z[8]*Z[141];
Z[2]=Z[8] + Z[7] + Z[3] + 2*Z[5] + Z[2] + Z[6] + Z[4];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
