
Z[1]= - fvu3u82 + 7./2.*fvu3u45;
Z[2]=1./3.*fvu1u1u1;
Z[3]=Z[1]*Z[2];
Z[4]=fvu4u111 - fvu4u233;
Z[5]=fvu4u184 + fvu4u93;
Z[1]=Z[1]*fvu1u1u3;
Z[1]=Z[1] + 1./2.*fvu4u139 + fvu4u28 - fvu4u132;
Z[6]= - 1./2.*fvu3u45 + 1./3.*fvu3u82;
Z[6]=Z[6]*fvu1u1u9;
Z[1]=17./18.*fvu4u255 - fvu4u114 - 17./3.*fvu4u244 + 7./4.*fvu4u91 + 23.
/18.*fvu4u102 - Z[3] - fvu4u202 + fvu4u235 + 1./18.*fvu4u192 + Z[6] + 1.
/3.*Z[1] - 5./12.*Z[5] - 1./4.*Z[4];
Z[3]=1./2.*fvu4u290 - 4./3.*fvu4u246 + Z[1];
Z[4]=tci12*tci11;
Z[5]=Z[4] + 10./3.*tci21;
Z[6]=2*tcr12;
Z[5]=Z[5]*Z[6];
Z[6]=tci11*pow(tcr11,2);
Z[7]=tci21*tci12;
Z[8]=pow(tci11,3);
Z[5]=Z[5] + Z[6] + 20./3.*Z[7] + 109./243.*Z[8];
Z[5]=Z[5]*tcr12;
Z[5]=Z[5] + fvu4u309;
Z[9]=5./3.*fvu1u1u9;
Z[10]= - 11*fvu1u1u1 + 9*fvu1u1u3 - 7*tci12 - 23./3.*fvu1u1u10 - Z[9]
 + 25*tcr11;
Z[10]=Z[10]*tcr11;
Z[11]=fvu1u1u3 + 245./3.*fvu1u1u9;
Z[11]= - 7./9.*fvu1u1u10 - 3*fvu1u1u1 + 1./3.*Z[11];
Z[11]=Z[11]*tci12;
Z[10]=Z[10] - Z[11];
Z[11]=3*tcr11;
Z[12]=Z[11] + 19./3.*tci12;
Z[12]=Z[12]*fvu1u1u7;
Z[13]=pow(tci11,2);
Z[14]=5*Z[12] + 158./27.*Z[13] - Z[10];
Z[14]=tci21*Z[14];
Z[15]= - 497./15.*fvu1u1u3 - 103*fvu1u1u9 + 151./5.*fvu1u1u10 + 763./15.
*fvu1u1u1;
Z[15]=Z[15]*Z[8];
Z[16]=5*fvu3u82;
Z[17]= - Z[16] + 92./15.*Z[8];
Z[18]=2./3.*tci12;
Z[19]= - Z[17]*Z[18];
Z[20]= - 9./5.*fvu1u1u3 + 1./3.*fvu1u1u9 + 23./15.*fvu1u1u10 + 11./5.*
fvu1u1u1;
Z[21]=11./36.*tcr11 - 1./4.*Z[20];
Z[21]=tci11*Z[21];
Z[21]= - 4./15.*Z[4] + Z[21];
Z[21]=tcr11*Z[21];
Z[21]= - 1259./324.*Z[8] + Z[21];
Z[21]=tcr11*Z[21];
Z[22]=fvu3u82 - 2*fvu3u45;
Z[22]=5*Z[22] - 221./108.*Z[8];
Z[22]=1./3.*Z[22] - 3./4.*Z[6];
Z[22]=fvu1u1u7*Z[22];
Z[23]=1./2.*fvu1u1u9;
Z[24]=1./2.*fvu1u1u7;
Z[25]=Z[23] + Z[24] + fvu1u1u10 - fvu1u1u1;
Z[26]=5./3.*fvu3u23;
Z[27]=Z[25]*Z[26];
Z[28]=fvu4u25 - fvu4u49 + fvu4u41 - fvu4u100;
Z[29]=fvu4u146 - fvu4u225;
Z[30]=fvu4u271 + fvu4u279;
Z[31]=tcr11 + tci12;
Z[31]=Z[31]*tci32;
Z[32]=tcr33*tci11;
Z[33]=fvu1u1u1 - fvu1u1u3;
Z[34]=Z[33] - fvu1u1u9;
Z[35]=Z[34]*fvu3u70;
Z[3]= - 45./4.*fvu4u219 + 64*tci42 + Z[14] + 215./12.*fvu4u273 + 80./3.
*tci43 + 25./9.*fvu4u51 - 5./6.*Z[35] + Z[27] + Z[22] - 650./27.*Z[32]
 - 80*Z[31] + 10./3.*fvu4u295 + Z[21] + Z[19] + 5*Z[3] + 1./108.*Z[15]
 + 10*Z[5] + 25./12.*Z[30] - 20./9.*Z[29] + 5./3.*Z[28];
Z[3]=f496*Z[3];
Z[1]=Z[5] + 1./4.*fvu4u290 + 1./2.*Z[1] - 2./3.*fvu4u246;
Z[5]=5./2.*Z[12] + 79./27.*Z[13] - 1./2.*Z[10];
Z[5]=tci21*Z[5];
Z[10]=fvu3u23*Z[25];
Z[10]=Z[28] + Z[10];
Z[12]=1./3.*tci12;
Z[13]= - Z[17]*Z[12];
Z[14]=11./72.*tcr11 - 1./8.*Z[20];
Z[14]=tci11*Z[14];
Z[4]= - 2./15.*Z[4] + Z[14];
Z[4]=tcr11*Z[4];
Z[4]= - 1259./648.*Z[8] + Z[4];
Z[4]=tcr11*Z[4];
Z[14]=1./2.*fvu3u82 - fvu3u45;
Z[14]=5*Z[14] - 221./216.*Z[8];
Z[14]=1./3.*Z[14] - 3./8.*Z[6];
Z[14]=fvu1u1u7*Z[14];
Z[1]= - 45./8.*fvu4u219 + 32*tci42 + Z[5] + 215./24.*fvu4u273 + 40./3.*
tci43 + 25./18.*fvu4u51 - 5./12.*Z[35] + Z[14] - 325./27.*Z[32] - 40*
Z[31] + 5./3.*fvu4u295 + Z[4] + Z[13] + 1./216.*Z[15] + 25./24.*Z[30]
 - 10./9.*Z[29] + 5*Z[1] + 5./6.*Z[10];
Z[1]=f430*Z[1];
Z[4]=f430 + 2*f496;
Z[5]= - 16./5.*tci12 - 23./5.*fvu1u1u10 - 9*fvu1u1u7 + 21*tcr11 - 
fvu1u1u9 - 33./5.*fvu1u1u1 + 27./5.*fvu1u1u3;
Z[5]= - Z[5]*Z[4];
Z[10]= - f114 + 4*f293;
Z[13]=3*Z[10] + 8*f216;
Z[13]=f119 + 4*Z[13] - 33*f2;
Z[14]=f409 - f395;
Z[15]=f106 + f440;
Z[17]=f129 + f345;
Z[19]=Z[4]*fvu1u1u4;
Z[20]=Z[4]*fvu1u1u6;
Z[21]=Z[4]*fvu1u1u2;
Z[5]=18./5.*Z[19] + 128*f656 - 62./5.*Z[20] - 11*Z[21] - 12./5.*f111 + 
64*f556 + Z[5] - 32./5.*Z[17] - 96./5.*Z[15] - 16*Z[14] + 1./5.*Z[13];
Z[5]=tci31*Z[5];
Z[13]= - fvu1u1u1 + 2*fvu1u1u3;
Z[13]= - tci12 + 1./3.*Z[13];
Z[22]=1./6.*fvu1u1u7;
Z[25]= - Z[22] - Z[13];
Z[25]=f430*Z[25];
Z[27]=f496 + 1./2.*f430;
Z[28]=Z[27]*fvu1u1u4;
Z[29]=Z[27]*fvu1u1u2;
Z[13]= - 2*Z[13] - 1./3.*fvu1u1u7;
Z[13]=f496*Z[13];
Z[13]= - Z[28] + 2./3.*Z[20] + 1./3.*Z[29] + Z[13] + Z[25];
Z[13]=fvu3u71*Z[13];
Z[22]= - Z[22] + 1./3.*fvu1u1u10;
Z[2]= - Z[2] + Z[22] - Z[23];
Z[2]=Z[2]*Z[27];
Z[23]=Z[27]*fvu1u1u6;
Z[25]=1./6.*Z[23];
Z[2]=Z[25] + 1./6.*Z[29] + Z[2];
Z[2]=fvu3u43*Z[2];
Z[30]=17./6.*tci12 + 13./6.*fvu1u1u9 - Z[33] + 19./6.*fvu1u1u7;
Z[30]= - Z[30]*Z[27];
Z[30]=19./6.*Z[23] - 1./3.*Z[21] + Z[30];
Z[30]=fvu3u80*Z[30];
Z[31]= - fvu1u1u9 + 1./2.*fvu1u1u3;
Z[22]=Z[22] - 1./2.*fvu1u1u1 + 1./3.*Z[31];
Z[22]= - Z[22]*Z[27];
Z[22]= - 1./3.*Z[28] - Z[25] + Z[22];
Z[22]=fvu3u81*Z[22];
Z[2]=Z[13] + Z[22] + Z[2] + Z[30];
Z[7]= - 17*Z[7] + 17./27.*Z[8] + fvu3u23 - fvu3u82 - fvu3u71 + 17./2.*
fvu3u80 + fvu3u63;
Z[7]=fvu1u1u8*Z[7];
Z[13]= - fvu4u113 + fvu4u234 - fvu4u201;
Z[22]=fvu4u215 + fvu4u289 - fvu4u199;
Z[25]=fvu4u80 + fvu4u171;
Z[28]=fvu4u221 + fvu4u213;
Z[7]=5./3.*Z[7] + 35./2.*fvu4u252 + 185./12.*fvu4u83 + 5./12.*fvu4u182
 - 5./9.*fvu4u190 + 55./18.*fvu4u148 + 5./3.*fvu4u282 - 335./12.*
fvu4u277 - 115./12.*fvu4u174 + 5*fvu4u291 + 35./3.*fvu4u39 - 35./12.*
Z[28] - 25./12.*Z[25] + 5./4.*Z[22] + 5./2.*Z[13];
Z[7]=Z[27]*Z[7];
Z[13]=5*fvu3u45;
Z[22]=5./3.*fvu3u70 - Z[13] - 11./6.*Z[6] + Z[26] + 181./162.*Z[8];
Z[25]=5./3.*tci21;
Z[18]= - Z[18] - 11*tcr11;
Z[18]=Z[18]*Z[25];
Z[18]= - 1./2.*Z[22] + Z[18];
Z[18]=f496*Z[18];
Z[26]= - Z[12] - 11./2.*tcr11;
Z[25]=Z[26]*Z[25];
Z[22]= - 1./4.*Z[22] + Z[25];
Z[22]=f430*Z[22];
Z[25]=Z[4]*fvu3u63;
Z[18]= - 5./3.*Z[25] + Z[18] + Z[22];
Z[18]=fvu1u1u2*Z[18];
Z[9]= - 23./6.*fvu1u1u1 + 9./2.*fvu1u1u3 - Z[9] + 7./6.*fvu1u1u10;
Z[22]=4*tci12;
Z[26]=5./3.*fvu1u1u7 - Z[22] - Z[9];
Z[26]=f496*Z[26];
Z[10]= - f111 + Z[10] + 8./3.*f216;
Z[9]=5./6.*fvu1u1u7 - 1./2.*Z[9] - 2*tci12;
Z[9]=f430*Z[9];
Z[9]=Z[9] + Z[26] + 80./3.*f556 - 11./4.*f2 - 8./3.*Z[17] + Z[10];
Z[9]=fvu3u63*Z[9];
Z[26]=31*tcr11 + 121./3.*tci12;
Z[26]=Z[26]*tci21;
Z[13]=Z[26] - 31./20.*Z[6] - Z[13] - 259./540.*Z[8];
Z[13]= - 5./4.*fvu3u23 - 1./3.*Z[13];
Z[13]=f430*Z[13];
Z[28]=31./10.*Z[6] + 10*fvu3u45 + 259./270.*Z[8];
Z[26]= - 2./3.*Z[26] + 1./3.*Z[28] - 5./2.*fvu3u23;
Z[26]=f496*Z[26];
Z[28]=1./2.*fvu3u63;
Z[30]=Z[27]*Z[28];
Z[13]=Z[30] + Z[26] + Z[13];
Z[13]=fvu1u1u6*Z[13];
Z[16]= - Z[16] + 133./90.*Z[8];
Z[16]= - 3./10.*Z[6] + 1./3.*Z[16];
Z[11]=Z[22] - Z[11];
Z[11]=Z[11]*tci21;
Z[22]= - 2*Z[11] + Z[16];
Z[22]=f496*Z[22];
Z[11]=1./2.*Z[16] - Z[11];
Z[11]=f430*Z[11];
Z[16]=5*fvu3u25;
Z[26]=5./3.*fvu3u43 - Z[16] + 3*fvu3u63;
Z[26]=Z[27]*Z[26];
Z[11]=Z[22] + Z[11] + Z[26];
Z[11]=fvu1u1u4*Z[11];
Z[22]=Z[6] + 1./3.*Z[8];
Z[26]=tcr11 + 4./3.*tci12;
Z[30]=20*tci21;
Z[31]=Z[26]*Z[30];
Z[31]=Z[31] - Z[22];
Z[31]=f496*Z[31];
Z[26]=tci21*Z[26];
Z[22]= - 1./2.*Z[22] + 10*Z[26];
Z[22]=f430*Z[22];
Z[16]=Z[4]*Z[16];
Z[25]=5*Z[25];
Z[16]=Z[16] - Z[25] + Z[31] + Z[22];
Z[22]=5./3.*fvu3u62;
Z[26]=5./3.*fvu3u71 - Z[22] + 8*tci31;
Z[26]=Z[4]*Z[26];
Z[16]=1./3.*Z[16] + Z[26];
Z[16]=fvu1u1u5*Z[16];
Z[26]= - fvu1u1u1 + 7*fvu1u1u3;
Z[24]=Z[24] - fvu1u1u10 + 1./2.*Z[26];
Z[24]=Z[24]*Z[27];
Z[23]= - 5./2.*Z[23] + Z[29] + Z[24];
Z[23]=fvu3u25*Z[23];
Z[24]= - Z[34]*Z[4];
Z[24]= - Z[21] + Z[24];
Z[24]=fvu3u78*Z[24];
Z[23]=Z[23] + Z[24];
Z[24]=2*f293 - 1./2.*f114 - 11./8.*f2 + 4./3.*f216;
Z[24]=1./5.*Z[24] - 1./10.*f111 + 8./3.*f556 - 4./15.*Z[17];
Z[6]= - Z[6] + 11./27.*Z[8];
Z[8]=Z[6]*Z[24];
Z[12]=Z[12] + tcr11;
Z[24]=Z[12]*Z[30];
Z[24]=Z[24] + Z[6];
Z[26]=Z[24] + 10*fvu3u63;
Z[14]=16./3.*f656 - 2./3.*Z[14];
Z[14]=Z[26]*Z[14];
Z[12]=Z[12]*tci21;
Z[27]=Z[28] + 1./20.*Z[6] + Z[12];
Z[27]=f119*Z[27];
Z[20]=Z[20] + Z[21];
Z[21]=2*fvu1u1u10 + fvu1u1u7 - fvu1u1u1;
Z[21]= - Z[21]*Z[4];
Z[19]= - Z[19] + Z[21] + 2*Z[20];
Z[19]=Z[19]*Z[22];
Z[20]= - 1./3.*Z[26] - 16*tci31;
Z[20]=f634*Z[20];
Z[21]=2*fvu3u63 + 4*Z[12] + 1./5.*Z[6];
Z[15]= - 4*Z[15];
Z[15]=Z[21]*Z[15];
Z[21]=fvu4u141 + fvu4u129;
Z[21]= - 5*fvu4u313 + 1036./27.*tci41 + 5./3.*fvu4u293 + 20./3.*Z[21];
Z[21]=Z[4]*Z[21];
Z[10]= - 11./2.*f2 + 160./3.*f556 - 16./3.*Z[17] + 2*Z[10];
Z[10]=Z[10]*Z[12];
Z[1]=Z[16] + 8*Z[20] + Z[19] + 2*Z[5] + 1./6.*Z[27] + Z[11] + Z[13] + 
Z[18] + Z[9] + Z[1] + Z[10] + Z[21] + Z[3] + Z[14] + Z[15] + Z[7] + 
Z[8] + 5./3.*Z[23] + 5*Z[2];
Z[2]=f496*Z[24];
Z[3]=1./2.*Z[6] + 10*Z[12];
Z[3]=f430*Z[3];
Z[4]=tci31*Z[4];
Z[2]=24*Z[4] + Z[25] + Z[2] + Z[3];

return LoopValue<Eps5<T>>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
