(* Created with the Wolfram Language : www.wolfram.com *)
{{{(5*f[1])/16, (f[1]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 2] - 3*F[1, 1, 3] - 
      3*F[1, 1, 4] - 3*F[1, 1, 5] + 9*tci[1, 1]))/48, 
   f[18]/16 + (f[20]*(F[1, 1, 2] - F[1, 1, 5]))/16 + 
    (f[52]*(F[1, 1, 2] - F[1, 1, 5]))/32 + 
    (f[22]*(-F[1, 1, 2] + F[1, 1, 4] - tci[1, 1]))/16 + 
    (f[61]*(-F[1, 1, 2] + F[1, 1, 4] - tci[1, 1]))/32 + 
    (f[21]*(F[1, 1, 3] - F[1, 1, 5] - tci[1, 1]))/16 + 
    (f[25]*(F[1, 1, 3] - F[1, 1, 5] - tci[1, 1]))/16 + 
    (f[3]*(F[1, 1, 2] - F[1, 1, 3] + tci[1, 1]))/4 + 
    (f[2]*(F[1, 1, 2] - F[1, 1, 4] + tci[1, 1]))/4 + 
    (f[63]*(-F[1, 1, 2]^2 + F[1, 1, 2]*F[1, 1, 4] + F[1, 1, 2]*F[1, 1, 5] - 
       F[1, 1, 4]*F[1, 1, 5] - F[2, 1, 3] - F[2, 1, 4] + 
       F[1, 1, 5]*tci[1, 1] - F[1, 2, 6]*tci[1, 1]))/16 - 
    (3*f[17]*(F[1, 1, 2]^2 - F[1, 1, 2]*F[1, 1, 4] - F[1, 1, 2]*F[1, 1, 5] + 
       F[1, 1, 4]*F[1, 1, 5] + F[2, 1, 3] + F[2, 1, 4] - 
       F[1, 1, 5]*tci[1, 1] + F[1, 2, 6]*tci[1, 1]))/8 + 
    (f[19]*(3*F[1, 1, 2]^2 - 6*F[1, 1, 2]*F[1, 1, 3] + 3*F[1, 1, 3]^2 + 
       6*F[2, 1, 4] + 6*F[2, 1, 5] + 6*F[1, 1, 2]*tci[1, 1] - 
       6*F[1, 2, 7]*tci[1, 1] + tci[1, 1]^2))/2 + 
    (f[62]*(3*F[1, 1, 2]^2 - 6*F[1, 1, 2]*F[1, 1, 3] + 3*F[1, 1, 3]^2 + 
       6*F[2, 1, 4] + 6*F[2, 1, 5] + 6*F[1, 1, 2]*tci[1, 1] - 
       6*F[1, 2, 7]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[1]*(96 + 6*F[1, 1, 1]^2 - 44*F[1, 1, 2] + 12*F[1, 1, 1]*F[1, 1, 2] + 
       6*F[1, 1, 2]^2 - 12*F[1, 1, 1]*F[1, 1, 3] + 12*F[1, 1, 2]*F[1, 1, 3] + 
       6*F[1, 1, 3]^2 - 12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 2]*F[1, 1, 4] + 
       12*F[1, 1, 3]*F[1, 1, 4] + 6*F[1, 1, 4]^2 + 12*F[1, 1, 1]*F[1, 1, 5] - 
       12*F[1, 1, 2]*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 
       12*F[1, 1, 4]*F[1, 1, 5] + 6*F[1, 1, 5]^2 + 12*F[1, 1, 1]*tci[1, 1] - 
       12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 3]*tci[1, 1] - 
       12*F[1, 1, 4]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(5*f[2])/16, (f[2]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 2] - 
      3*F[1, 1, 4] - 3*F[1, 1, 8] - 3*F[1, 1, 9] + 9*tci[1, 1]))/48, 
   f[11]/16 + (f[61]*(-F[1, 1, 2] + F[1, 1, 4] - tci[1, 1]))/32 + 
    (f[12]*(F[1, 1, 2] - F[1, 1, 4] + tci[1, 1]))/16 + 
    (f[2]*(96 + 6*F[1, 1, 1]^2 + 12*F[1, 1, 1]*F[1, 1, 2] + 6*F[1, 1, 2]^2 - 
       44*F[1, 1, 4] - 12*F[1, 1, 1]*F[1, 1, 4] - 12*F[1, 1, 2]*F[1, 1, 4] + 
       6*F[1, 1, 4]^2 - 12*F[1, 1, 1]*F[1, 1, 8] + 12*F[1, 1, 2]*F[1, 1, 8] + 
       12*F[1, 1, 4]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 12*F[1, 1, 1]*F[1, 1, 9] - 
       12*F[1, 1, 2]*F[1, 1, 9] + 12*F[1, 1, 4]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 44*tci[1, 1] + 
       12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 4]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[3])/16, (f[3]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 
      3*F[1, 1, 7] - 3*F[1, 1, 8] + 9*tci[1, 1]))/48, 
   f[8]/16 + (f[7]*(F[1, 1, 3] - F[1, 1, 5] - tci[1, 1]))/8 + 
    (f[25]*(F[1, 1, 3] - F[1, 1, 5] - tci[1, 1]))/16 + 
    (f[3]*(96 + 6*F[1, 1, 1]^2 - 44*F[1, 1, 3] - 12*F[1, 1, 1]*F[1, 1, 3] + 
       6*F[1, 1, 3]^2 + 12*F[1, 1, 1]*F[1, 1, 5] - 12*F[1, 1, 3]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 + 12*F[1, 1, 1]*F[1, 1, 7] + 12*F[1, 1, 3]*F[1, 1, 7] - 
       12*F[1, 1, 5]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 12*F[1, 1, 1]*F[1, 1, 8] + 
       12*F[1, 1, 3]*F[1, 1, 8] + 12*F[1, 1, 5]*F[1, 1, 8] - 
       12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 44*tci[1, 1] + 
       12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 3]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[4])/16, (f[4]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 4] - 3*F[1, 1, 6] - 
      3*F[1, 1, 7] - 3*F[1, 1, 8] + 9*tci[1, 1]))/48, 
   f[10]/16 + (f[9]*(-F[1, 1, 4] + F[1, 1, 6] + tci[1, 1]))/8 + 
    (f[29]*(-F[1, 1, 4] + F[1, 1, 6] + tci[1, 1]))/16 + 
    (f[4]*(96 + 6*F[1, 1, 1]^2 - 12*F[1, 1, 1]*F[1, 1, 4] + 6*F[1, 1, 4]^2 - 
       44*F[1, 1, 6] + 12*F[1, 1, 1]*F[1, 1, 6] - 12*F[1, 1, 4]*F[1, 1, 6] + 
       6*F[1, 1, 6]^2 + 12*F[1, 1, 1]*F[1, 1, 7] + 12*F[1, 1, 4]*F[1, 1, 7] - 
       12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 12*F[1, 1, 1]*F[1, 1, 8] + 
       12*F[1, 1, 4]*F[1, 1, 8] + 12*F[1, 1, 6]*F[1, 1, 8] - 
       12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 + 12*F[1, 1, 1]*tci[1, 1] - 
       12*F[1, 1, 4]*tci[1, 1] - 12*F[1, 1, 6]*tci[1, 1] - 
       12*F[1, 1, 7]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(5*f[5])/16, (f[5]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 3] - 
      3*F[1, 1, 8] - 3*F[1, 1, 9] - 3*F[1, 1, 10] + 9*tci[1, 1]))/48, 
   f[16]/16 + (f[15]*(F[1, 1, 3] - F[1, 1, 10] - tci[1, 1]))/8 + 
    (f[33]*(F[1, 1, 3] - F[1, 1, 10] - tci[1, 1]))/16 + 
    (f[5]*(96 + 6*F[1, 1, 1]^2 - 44*F[1, 1, 3] - 12*F[1, 1, 1]*F[1, 1, 3] + 
       6*F[1, 1, 3]^2 - 12*F[1, 1, 1]*F[1, 1, 8] + 12*F[1, 1, 3]*F[1, 1, 8] + 
       6*F[1, 1, 8]^2 + 12*F[1, 1, 1]*F[1, 1, 9] + 12*F[1, 1, 3]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 1]*F[1, 1, 10] - 12*F[1, 1, 3]*F[1, 1, 10] + 
       12*F[1, 1, 8]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 44*tci[1, 1] + 12*F[1, 1, 1]*tci[1, 1] - 
       12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 8]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] - 12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(5*f[6])/16, (f[6]*(11 - 3*F[1, 1, 1] - 3*F[1, 1, 3] - 
      3*F[1, 1, 4] - 3*F[1, 1, 6] - 3*F[1, 1, 10] + 9*tci[1, 1]))/48, 
   f[27]/16 + (f[30]*(F[1, 1, 6] - F[1, 1, 10]))/16 + 
    (f[59]*(F[1, 1, 6] - F[1, 1, 10]))/32 + 
    (f[32]*(F[1, 1, 4] - F[1, 1, 6] - tci[1, 1]))/16 + 
    (f[31]*(F[1, 1, 3] - F[1, 1, 10] - tci[1, 1]))/16 + 
    (f[33]*(F[1, 1, 3] - F[1, 1, 10] - tci[1, 1]))/16 + 
    (f[5]*(-F[1, 1, 3] + F[1, 1, 6] + tci[1, 1]))/4 + 
    (f[29]*(-F[1, 1, 4] + F[1, 1, 6] + tci[1, 1]))/16 + 
    (f[28]*(3*F[1, 1, 3]^2 - 6*F[1, 1, 3]*F[1, 1, 6] + 3*F[1, 1, 6]^2 + 
       6*F[2, 1, 13] + 6*F[2, 1, 14] + 6*F[1, 1, 6]*tci[1, 1] - 
       6*F[1, 2, 2]*tci[1, 1] + tci[1, 1]^2))/2 + 
    (f[38]*(3*F[1, 1, 3]^2 - 6*F[1, 1, 3]*F[1, 1, 6] + 3*F[1, 1, 6]^2 + 
       6*F[2, 1, 13] + 6*F[2, 1, 14] + 6*F[1, 1, 6]*tci[1, 1] - 
       6*F[1, 2, 2]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[26]*(3*F[1, 1, 4]^2 - 3*F[1, 1, 6]^2 - 6*F[1, 1, 4]*F[1, 1, 10] + 
       6*F[1, 1, 6]*F[1, 1, 10] + 6*F[2, 1, 6] - 6*F[2, 1, 14] + 
       6*F[1, 1, 10]*tci[1, 1] - 6*F[1, 2, 3]*tci[1, 1] + tci[1, 1]^2))/16 + 
    (f[39]*(3*F[1, 1, 4]^2 - 3*F[1, 1, 6]^2 - 6*F[1, 1, 4]*F[1, 1, 10] + 
       6*F[1, 1, 6]*F[1, 1, 10] + 6*F[2, 1, 6] - 6*F[2, 1, 14] + 
       6*F[1, 1, 10]*tci[1, 1] - 6*F[1, 2, 3]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[6]*(96 + 6*F[1, 1, 1]^2 - 12*F[1, 1, 1]*F[1, 1, 3] + 6*F[1, 1, 3]^2 - 
       12*F[1, 1, 1]*F[1, 1, 4] + 12*F[1, 1, 3]*F[1, 1, 4] + 6*F[1, 1, 4]^2 - 
       44*F[1, 1, 6] + 12*F[1, 1, 1]*F[1, 1, 6] + 12*F[1, 1, 3]*F[1, 1, 6] - 
       12*F[1, 1, 4]*F[1, 1, 6] + 6*F[1, 1, 6]^2 + 
       12*F[1, 1, 1]*F[1, 1, 10] - 12*F[1, 1, 3]*F[1, 1, 10] + 
       12*F[1, 1, 4]*F[1, 1, 10] - 12*F[1, 1, 6]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 1]*tci[1, 1] - 12*F[1, 1, 3]*tci[1, 1] - 
       12*F[1, 1, 4]*tci[1, 1] - 12*F[1, 1, 6]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(-5*f[1])/16 + (5*f[3])/16 - (5*f[4])/16, 
   (f[1]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 4] + 3*F[1, 1, 5] + 3*F[1, 1, 6] + 
       3*F[1, 1, 7] - 3*tci[1, 1]))/48 + 
    (f[4]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 4] + 3*F[1, 1, 5] + 3*F[1, 1, 6] + 
       3*F[1, 1, 7] - 3*tci[1, 1]))/48 + 
    (f[3]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 3*F[1, 1, 5] - 3*F[1, 1, 6] - 
       3*F[1, 1, 7] + 3*tci[1, 1]))/48, 
   f[47]/16 + (f[50]*(-F[1, 1, 2] + F[1, 1, 5]))/16 + 
    (f[52]*(-F[1, 1, 2] + F[1, 1, 5]))/32 + 
    (f[2]*(-F[1, 1, 2] + F[1, 1, 4] - tci[1, 1]))/4 + 
    (f[49]*(-F[1, 1, 2] + F[1, 1, 4] - tci[1, 1]))/16 + 
    (f[29]*(F[1, 1, 4] - F[1, 1, 6] - tci[1, 1]))/16 + 
    (f[61]*(F[1, 1, 2] - F[1, 1, 4] + tci[1, 1]))/32 + 
    (f[51]*(-F[1, 1, 4] + F[1, 1, 6] + tci[1, 1]))/16 - 
    3*f[48]*(F[1, 1, 2]^2 - F[1, 1, 2]*F[1, 1, 4] - F[1, 1, 2]*F[1, 1, 5] + 
      F[1, 1, 4]*F[1, 1, 5] + F[2, 1, 3] + F[2, 1, 4] - 
      F[1, 1, 5]*tci[1, 1] + F[1, 2, 6]*tci[1, 1]) + 
    (f[63]*(F[1, 1, 2]^2 - F[1, 1, 2]*F[1, 1, 4] - F[1, 1, 2]*F[1, 1, 5] + 
       F[1, 1, 4]*F[1, 1, 5] + F[2, 1, 3] + F[2, 1, 4] - 
       F[1, 1, 5]*tci[1, 1] + F[1, 2, 6]*tci[1, 1]))/16 + 
    (f[1]*(-96 + 48*F[1, 1, 2] - 6*F[1, 1, 2]^2 - 4*F[1, 1, 4] + 
       12*F[1, 1, 2]*F[1, 1, 4] - 6*F[1, 1, 4]^2 + 12*F[1, 1, 2]*F[1, 1, 5] - 
       12*F[1, 1, 4]*F[1, 1, 5] - 6*F[1, 1, 5]^2 - 12*F[1, 1, 2]*F[1, 1, 6] + 
       12*F[1, 1, 4]*F[1, 1, 6] - 12*F[1, 1, 5]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 
       12*F[1, 1, 2]*F[1, 1, 7] - 12*F[1, 1, 4]*F[1, 1, 7] + 
       12*F[1, 1, 5]*F[1, 1, 7] + 12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 
       4*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 6]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[4]*(-96 - 6*F[1, 1, 2]^2 - 4*F[1, 1, 4] + 12*F[1, 1, 2]*F[1, 1, 4] - 
       6*F[1, 1, 4]^2 + 12*F[1, 1, 2]*F[1, 1, 5] - 12*F[1, 1, 4]*F[1, 1, 5] - 
       6*F[1, 1, 5]^2 + 48*F[1, 1, 6] - 12*F[1, 1, 2]*F[1, 1, 6] + 
       12*F[1, 1, 4]*F[1, 1, 6] - 12*F[1, 1, 5]*F[1, 1, 6] - 6*F[1, 1, 6]^2 - 
       12*F[1, 1, 2]*F[1, 1, 7] - 12*F[1, 1, 4]*F[1, 1, 7] + 
       12*F[1, 1, 5]*F[1, 1, 7] + 12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 + 
       4*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] + 12*F[1, 1, 4]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 6]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[41]*(-3*F[1, 1, 2]^2 + 6*F[1, 1, 2]*F[1, 1, 4] - 3*F[1, 1, 4]^2 + 
       6*F[1, 1, 2]*F[1, 1, 5] - 6*F[1, 1, 4]*F[1, 1, 5] - 
       6*F[1, 1, 2]*F[1, 1, 6] + 6*F[1, 1, 4]*F[1, 1, 6] - 6*F[2, 1, 4] - 
       6*F[2, 1, 6] - 6*F[1, 1, 2]*tci[1, 1] + 6*F[1, 1, 5]*tci[1, 1] - 
       6*F[1, 1, 6]*tci[1, 1] + 6*F[1, 2, 3]*tci[1, 1] - 4*tci[1, 1]^2))/96 + 
    (f[34]*(3*F[1, 1, 2]^2 - 3*F[1, 1, 4]^2 - 6*F[1, 1, 2]*F[1, 1, 6] + 
       6*F[1, 1, 4]*F[1, 1, 6] + 6*F[2, 1, 3] - 6*F[2, 1, 6] - 
       6*F[1, 1, 2]*tci[1, 1] - 6*F[1, 1, 6]*tci[1, 1] + 
       6*F[1, 2, 3]*tci[1, 1] + 6*F[1, 2, 6]*tci[1, 1] - 4*tci[1, 1]^2))/2 + 
    (f[53]*(3*F[1, 1, 2]^2 - 3*F[1, 1, 4]^2 - 6*F[1, 1, 2]*F[1, 1, 6] + 
       6*F[1, 1, 4]*F[1, 1, 6] + 6*F[2, 1, 3] - 6*F[2, 1, 6] - 
       6*F[1, 1, 2]*tci[1, 1] - 6*F[1, 1, 6]*tci[1, 1] + 
       6*F[1, 2, 3]*tci[1, 1] + 6*F[1, 2, 6]*tci[1, 1] - 4*tci[1, 1]^2))/16 + 
    (f[60]*(3*F[1, 1, 2]^2 - 3*F[1, 1, 4]^2 - 6*F[1, 1, 2]*F[1, 1, 6] + 
       6*F[1, 1, 4]*F[1, 1, 6] + 6*F[2, 1, 3] - 6*F[2, 1, 6] - 
       6*F[1, 1, 2]*tci[1, 1] - 6*F[1, 1, 6]*tci[1, 1] + 
       6*F[1, 2, 3]*tci[1, 1] + 6*F[1, 2, 6]*tci[1, 1] - 4*tci[1, 1]^2))/96 + 
    (f[46]*(3*F[1, 1, 2]^2 - 6*F[1, 1, 2]*F[1, 1, 4] + 3*F[1, 1, 4]^2 - 
       6*F[1, 1, 2]*F[1, 1, 5] + 6*F[1, 1, 4]*F[1, 1, 5] + 
       6*F[1, 1, 2]*F[1, 1, 6] - 6*F[1, 1, 4]*F[1, 1, 6] + 6*F[2, 1, 4] + 
       6*F[2, 1, 6] + 6*F[1, 1, 2]*tci[1, 1] - 6*F[1, 1, 5]*tci[1, 1] + 
       6*F[1, 1, 6]*tci[1, 1] - 6*F[1, 2, 3]*tci[1, 1] + 4*tci[1, 1]^2))/96 + 
    (f[42]*(-3*F[1, 1, 2]^2 + 3*F[1, 1, 4]^2 + 6*F[1, 1, 2]*F[1, 1, 6] - 
       6*F[1, 1, 4]*F[1, 1, 6] - 6*F[2, 1, 3] + 6*F[2, 1, 6] + 
       6*F[1, 1, 2]*tci[1, 1] + 6*F[1, 1, 6]*tci[1, 1] - 
       6*F[1, 2, 3]*tci[1, 1] - 6*F[1, 2, 6]*tci[1, 1] + 4*tci[1, 1]^2))/2 + 
    (f[3]*(96 - 48*F[1, 1, 2] + 6*F[1, 1, 2]^2 + 4*F[1, 1, 4] - 
       12*F[1, 1, 2]*F[1, 1, 4] + 6*F[1, 1, 4]^2 - 12*F[1, 1, 2]*F[1, 1, 5] + 
       12*F[1, 1, 4]*F[1, 1, 5] + 6*F[1, 1, 5]^2 + 12*F[1, 1, 2]*F[1, 1, 6] - 
       12*F[1, 1, 4]*F[1, 1, 6] + 12*F[1, 1, 5]*F[1, 1, 6] + 6*F[1, 1, 6]^2 + 
       12*F[1, 1, 2]*F[1, 1, 7] + 12*F[1, 1, 4]*F[1, 1, 7] - 
       12*F[1, 1, 5]*F[1, 1, 7] - 12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 - 
       4*tci[1, 1] + 12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 4]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 6]*tci[1, 1] - 
       12*F[1, 1, 7]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(-5*f[2])/16 + (5*f[5])/16 - (5*f[6])/16, 
   (f[2]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[6]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 4] + 3*F[1, 1, 6] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[5]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 4] - 3*F[1, 1, 6] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[54]/16 + (f[57]*(-F[1, 1, 6] + F[1, 1, 10]))/16 + 
    (f[59]*(-F[1, 1, 6] + F[1, 1, 10]))/32 + 
    (f[29]*(F[1, 1, 4] - F[1, 1, 6] - tci[1, 1]))/16 + 
    (f[56]*(F[1, 1, 4] - F[1, 1, 6] - tci[1, 1]))/16 + 
    (f[58]*(F[1, 1, 2] - F[1, 1, 4] + tci[1, 1]))/16 + 
    (f[61]*(F[1, 1, 2] - F[1, 1, 4] + tci[1, 1]))/32 + 
    (f[2]*(-96 - 6*F[1, 1, 2]^2 + 44*F[1, 1, 4] + 12*F[1, 1, 2]*F[1, 1, 4] - 
       6*F[1, 1, 4]^2 - 12*F[1, 1, 2]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 
       6*F[1, 1, 6]^2 + 12*F[1, 1, 2]*F[1, 1, 9] - 12*F[1, 1, 4]*F[1, 1, 9] - 
       12*F[1, 1, 6]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 2]*F[1, 1, 10] - 12*F[1, 1, 4]*F[1, 1, 10] + 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 44*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] + 
       12*F[1, 1, 4]*tci[1, 1] - 12*F[1, 1, 6]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[6]*(-96 - 6*F[1, 1, 2]^2 - 4*F[1, 1, 4] + 
       12*F[1, 1, 2]*F[1, 1, 4] - 6*F[1, 1, 4]^2 + 48*F[1, 1, 6] - 
       12*F[1, 1, 2]*F[1, 1, 6] + 12*F[1, 1, 4]*F[1, 1, 6] - 6*F[1, 1, 6]^2 + 
       12*F[1, 1, 2]*F[1, 1, 9] - 12*F[1, 1, 4]*F[1, 1, 9] - 
       12*F[1, 1, 6]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 2]*F[1, 1, 10] - 12*F[1, 1, 4]*F[1, 1, 10] + 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 4*tci[1, 1] - 12*F[1, 1, 2]*tci[1, 1] + 
       12*F[1, 1, 4]*tci[1, 1] - 12*F[1, 1, 6]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] + 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[53]*(3*F[1, 1, 2]^2 - 3*F[1, 1, 4]^2 - 
       6*F[1, 1, 2]*F[1, 1, 6] + 6*F[1, 1, 4]*F[1, 1, 6] + 6*F[2, 1, 3] - 
       6*F[2, 1, 6] - 6*F[1, 1, 2]*tci[1, 1] - 6*F[1, 1, 6]*tci[1, 1] + 
       6*F[1, 2, 3]*tci[1, 1] + 6*F[1, 2, 6]*tci[1, 1] - 4*tci[1, 1]^2))/16 + 
    (f[60]*(3*F[1, 1, 2]^2 - 3*F[1, 1, 4]^2 - 6*F[1, 1, 2]*F[1, 1, 6] + 
       6*F[1, 1, 4]*F[1, 1, 6] + 6*F[2, 1, 3] - 6*F[2, 1, 6] - 
       6*F[1, 1, 2]*tci[1, 1] - 6*F[1, 1, 6]*tci[1, 1] + 
       6*F[1, 2, 3]*tci[1, 1] + 6*F[1, 2, 6]*tci[1, 1] - 4*tci[1, 1]^2))/96 + 
    (f[39]*(-3*F[1, 1, 4]^2 + 3*F[1, 1, 6]^2 + 6*F[1, 1, 4]*F[1, 1, 10] - 
       6*F[1, 1, 6]*F[1, 1, 10] - 6*F[2, 1, 6] + 6*F[2, 1, 14] - 
       6*F[1, 1, 10]*tci[1, 1] + 6*F[1, 2, 3]*tci[1, 1] - tci[1, 1]^2))/96 + 
    (f[41]*(-3*F[1, 1, 4]^2 + 3*F[1, 1, 6]^2 + 6*F[1, 1, 4]*F[1, 1, 10] - 
       6*F[1, 1, 6]*F[1, 1, 10] - 6*F[2, 1, 6] + 6*F[2, 1, 14] - 
       6*F[1, 1, 10]*tci[1, 1] + 6*F[1, 2, 3]*tci[1, 1] - tci[1, 1]^2))/96 + 
    (f[46]*(3*F[1, 1, 4]^2 - 3*F[1, 1, 6]^2 - 6*F[1, 1, 4]*F[1, 1, 10] + 
       6*F[1, 1, 6]*F[1, 1, 10] + 6*F[2, 1, 6] - 6*F[2, 1, 14] + 
       6*F[1, 1, 10]*tci[1, 1] - 6*F[1, 2, 3]*tci[1, 1] + tci[1, 1]^2))/96 + 
    (f[55]*(3*F[1, 1, 4]^2 - 3*F[1, 1, 6]^2 - 6*F[1, 1, 4]*F[1, 1, 10] + 
       6*F[1, 1, 6]*F[1, 1, 10] + 6*F[2, 1, 6] - 6*F[2, 1, 14] + 
       6*F[1, 1, 10]*tci[1, 1] - 6*F[1, 2, 3]*tci[1, 1] + tci[1, 1]^2))/2 + 
    (f[5]*(96 + 6*F[1, 1, 2]^2 + 4*F[1, 1, 4] - 12*F[1, 1, 2]*F[1, 1, 4] + 
       6*F[1, 1, 4]^2 - 48*F[1, 1, 6] + 12*F[1, 1, 2]*F[1, 1, 6] - 
       12*F[1, 1, 4]*F[1, 1, 6] + 6*F[1, 1, 6]^2 - 12*F[1, 1, 2]*F[1, 1, 9] + 
       12*F[1, 1, 4]*F[1, 1, 9] + 12*F[1, 1, 6]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 2]*F[1, 1, 10] + 12*F[1, 1, 4]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 4*tci[1, 1] + 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 4]*tci[1, 1] + 12*F[1, 1, 6]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] - 12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(-5*f[3])/16 + (5*f[4])/16 - (5*f[6])/16, 
   (f[3]*(-11 + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[6]*(-11 + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[4]*(11 - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[40]/16 + (f[45]*(F[1, 1, 6] - F[1, 1, 10]))/16 + 
    (f[59]*(-F[1, 1, 6] + F[1, 1, 10]))/32 + 
    (f[5]*(F[1, 1, 3] - F[1, 1, 6] - tci[1, 1]))/4 + 
    (f[25]*(-F[1, 1, 3] + F[1, 1, 5] + tci[1, 1]))/16 + 
    (f[44]*(-F[1, 1, 3] + F[1, 1, 5] + tci[1, 1]))/16 + 
    (f[33]*(-F[1, 1, 3] + F[1, 1, 10] + tci[1, 1]))/16 + 
    (f[43]*(-F[1, 1, 3] + F[1, 1, 10] + tci[1, 1]))/16 + 
    (f[6]*(-96 - 6*F[1, 1, 3]^2 + 12*F[1, 1, 3]*F[1, 1, 5] - 6*F[1, 1, 5]^2 + 
       48*F[1, 1, 6] - 12*F[1, 1, 3]*F[1, 1, 6] - 12*F[1, 1, 5]*F[1, 1, 6] - 
       6*F[1, 1, 6]^2 - 12*F[1, 1, 3]*F[1, 1, 7] + 12*F[1, 1, 5]*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 - 4*F[1, 1, 10] + 
       12*F[1, 1, 3]*F[1, 1, 10] - 12*F[1, 1, 5]*F[1, 1, 10] + 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 7]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] + 
       12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[3]*(-96 + 48*F[1, 1, 3] - 6*F[1, 1, 3]^2 + 12*F[1, 1, 3]*F[1, 1, 5] - 
       6*F[1, 1, 5]^2 - 12*F[1, 1, 3]*F[1, 1, 6] - 12*F[1, 1, 5]*F[1, 1, 6] - 
       6*F[1, 1, 6]^2 - 12*F[1, 1, 3]*F[1, 1, 7] + 12*F[1, 1, 5]*F[1, 1, 7] + 
       12*F[1, 1, 6]*F[1, 1, 7] - 6*F[1, 1, 7]^2 - 4*F[1, 1, 10] + 
       12*F[1, 1, 3]*F[1, 1, 10] - 12*F[1, 1, 5]*F[1, 1, 10] + 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 7]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 48*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 6]*tci[1, 1] + 
       12*F[1, 1, 7]*tci[1, 1] - 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[42]*(-6*F[1, 1, 3]^2 + 6*F[1, 1, 3]*F[1, 1, 5] + 
       6*F[1, 1, 3]*F[1, 1, 10] - 6*F[1, 1, 5]*F[1, 1, 10] - 6*F[2, 1, 5] - 
       6*F[2, 1, 13] - 6*F[1, 1, 5]*tci[1, 1] - 6*F[1, 1, 10]*tci[1, 1] + 
       6*F[1, 2, 2]*tci[1, 1] + 6*F[1, 2, 7]*tci[1, 1] - 5*tci[1, 1]^2))/2 + 
    (f[46]*(-3*F[1, 1, 3]^2 + 6*F[1, 1, 3]*F[1, 1, 5] - 
       6*F[1, 1, 3]*F[1, 1, 6] + 3*F[1, 1, 6]^2 + 6*F[1, 1, 3]*F[1, 1, 10] - 
       6*F[1, 1, 5]*F[1, 1, 10] - 6*F[2, 1, 5] + 6*F[2, 1, 14] - 
       6*F[1, 1, 5]*tci[1, 1] + 6*F[1, 1, 6]*tci[1, 1] - 
       6*F[1, 1, 10]*tci[1, 1] + 6*F[1, 2, 7]*tci[1, 1] - 4*tci[1, 1]^2))/
     96 + (f[17]*(-3*F[1, 1, 3]^2 + 6*F[1, 1, 3]*F[1, 1, 6] - 
       3*F[1, 1, 6]^2 - 6*F[2, 1, 13] - 6*F[2, 1, 14] - 
       6*F[1, 1, 6]*tci[1, 1] + 6*F[1, 2, 2]*tci[1, 1] - tci[1, 1]^2))/16 + 
    (f[28]*(-3*F[1, 1, 3]^2 + 6*F[1, 1, 3]*F[1, 1, 6] - 3*F[1, 1, 6]^2 - 
       6*F[2, 1, 13] - 6*F[2, 1, 14] - 6*F[1, 1, 6]*tci[1, 1] + 
       6*F[1, 2, 2]*tci[1, 1] - tci[1, 1]^2))/2 + 
    (f[38]*(-3*F[1, 1, 3]^2 + 6*F[1, 1, 3]*F[1, 1, 6] - 3*F[1, 1, 6]^2 - 
       6*F[2, 1, 13] - 6*F[2, 1, 14] - 6*F[1, 1, 6]*tci[1, 1] + 
       6*F[1, 2, 2]*tci[1, 1] - tci[1, 1]^2))/96 + 
    (f[41]*(-3*F[1, 1, 3]^2 + 6*F[1, 1, 3]*F[1, 1, 6] - 3*F[1, 1, 6]^2 - 
       6*F[2, 1, 13] - 6*F[2, 1, 14] - 6*F[1, 1, 6]*tci[1, 1] + 
       6*F[1, 2, 2]*tci[1, 1] - tci[1, 1]^2))/96 + 
    (f[48]*(-3*F[1, 1, 3]^2 + 6*F[1, 1, 3]*F[1, 1, 6] - 3*F[1, 1, 6]^2 - 
       6*F[2, 1, 13] - 6*F[2, 1, 14] - 6*F[1, 1, 6]*tci[1, 1] + 
       6*F[1, 2, 2]*tci[1, 1] - tci[1, 1]^2))/2 + 
    (f[4]*(96 + 6*F[1, 1, 3]^2 - 12*F[1, 1, 3]*F[1, 1, 5] + 6*F[1, 1, 5]^2 - 
       48*F[1, 1, 6] + 12*F[1, 1, 3]*F[1, 1, 6] + 12*F[1, 1, 5]*F[1, 1, 6] + 
       6*F[1, 1, 6]^2 + 12*F[1, 1, 3]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] - 
       12*F[1, 1, 6]*F[1, 1, 7] + 6*F[1, 1, 7]^2 + 4*F[1, 1, 10] - 
       12*F[1, 1, 3]*F[1, 1, 10] + 12*F[1, 1, 5]*F[1, 1, 10] - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 3]*tci[1, 1] + 12*F[1, 1, 5]*tci[1, 1] - 
       12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(-5*f[4])/16 - (5*f[5])/16 + (5*f[6])/16, 
   (f[4]*(-11 + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 3*F[1, 1, 8] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[5]*(-11 + 3*F[1, 1, 6] + 3*F[1, 1, 7] + 3*F[1, 1, 8] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[6]*(11 - 3*F[1, 1, 6] - 3*F[1, 1, 7] - 3*F[1, 1, 8] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48, 
   f[24]/16 + (f[23]*(F[1, 1, 6] - F[1, 1, 10]))/8 + 
    (f[59]*(F[1, 1, 6] - F[1, 1, 10]))/32 + 
    (f[4]*(-96 + 44*F[1, 1, 6] - 6*F[1, 1, 6]^2 + 12*F[1, 1, 6]*F[1, 1, 7] - 
       6*F[1, 1, 7]^2 - 12*F[1, 1, 6]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 
       6*F[1, 1, 8]^2 - 12*F[1, 1, 6]*F[1, 1, 9] - 12*F[1, 1, 7]*F[1, 1, 9] + 
       12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 7]*F[1, 1, 10] - 
       12*F[1, 1, 8]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[5]*(-96 + 44*F[1, 1, 6] - 6*F[1, 1, 6]^2 + 12*F[1, 1, 6]*F[1, 1, 7] - 
       6*F[1, 1, 7]^2 - 12*F[1, 1, 6]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 
       6*F[1, 1, 8]^2 - 12*F[1, 1, 6]*F[1, 1, 9] - 12*F[1, 1, 7]*F[1, 1, 9] + 
       12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 6]*F[1, 1, 10] - 12*F[1, 1, 7]*F[1, 1, 10] - 
       12*F[1, 1, 8]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 6]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[6]*(96 - 44*F[1, 1, 6] + 6*F[1, 1, 6]^2 - 12*F[1, 1, 6]*F[1, 1, 7] + 
       6*F[1, 1, 7]^2 + 12*F[1, 1, 6]*F[1, 1, 8] - 12*F[1, 1, 7]*F[1, 1, 8] + 
       6*F[1, 1, 8]^2 + 12*F[1, 1, 6]*F[1, 1, 9] + 12*F[1, 1, 7]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 6]*F[1, 1, 10] + 12*F[1, 1, 7]*F[1, 1, 10] + 
       12*F[1, 1, 8]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 6]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}, 
  {(5*f[1])/16 - (5*f[2])/16 - (5*f[3])/16, 
   (f[2]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 5] + 3*F[1, 1, 7] + 3*F[1, 1, 8] + 
       3*F[1, 1, 9] - 3*tci[1, 1]))/48 + 
    (f[3]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 5] + 3*F[1, 1, 7] + 3*F[1, 1, 8] + 
       3*F[1, 1, 9] - 3*tci[1, 1]))/48 + 
    (f[1]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 5] - 3*F[1, 1, 7] - 3*F[1, 1, 8] - 
       3*F[1, 1, 9] + 3*tci[1, 1]))/48, 
   f[14]/16 + (f[13]*(F[1, 1, 2] - F[1, 1, 5]))/8 + 
    (f[52]*(F[1, 1, 2] - F[1, 1, 5]))/32 + 
    (f[2]*(-96 + 44*F[1, 1, 2] - 6*F[1, 1, 2]^2 + 12*F[1, 1, 2]*F[1, 1, 5] - 
       6*F[1, 1, 5]^2 - 12*F[1, 1, 2]*F[1, 1, 7] + 12*F[1, 1, 5]*F[1, 1, 7] - 
       6*F[1, 1, 7]^2 - 12*F[1, 1, 2]*F[1, 1, 8] - 12*F[1, 1, 5]*F[1, 1, 8] + 
       12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 + 12*F[1, 1, 2]*F[1, 1, 9] - 
       12*F[1, 1, 5]*F[1, 1, 9] - 12*F[1, 1, 7]*F[1, 1, 9] + 
       12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 + 12*F[1, 1, 2]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 7]*tci[1, 1] + 
       12*F[1, 1, 8]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[3]*(-96 + 44*F[1, 1, 2] - 6*F[1, 1, 2]^2 + 
       12*F[1, 1, 2]*F[1, 1, 5] - 6*F[1, 1, 5]^2 - 12*F[1, 1, 2]*F[1, 1, 7] + 
       12*F[1, 1, 5]*F[1, 1, 7] - 6*F[1, 1, 7]^2 - 12*F[1, 1, 2]*F[1, 1, 8] - 
       12*F[1, 1, 5]*F[1, 1, 8] + 12*F[1, 1, 7]*F[1, 1, 8] - 6*F[1, 1, 8]^2 + 
       12*F[1, 1, 2]*F[1, 1, 9] - 12*F[1, 1, 5]*F[1, 1, 9] - 
       12*F[1, 1, 7]*F[1, 1, 9] + 12*F[1, 1, 8]*F[1, 1, 9] - 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 2]*tci[1, 1] + 12*F[1, 1, 5]*tci[1, 1] - 
       12*F[1, 1, 7]*tci[1, 1] + 12*F[1, 1, 8]*tci[1, 1] - 
       12*F[1, 1, 9]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[1]*(96 - 44*F[1, 1, 2] + 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 5] + 
       6*F[1, 1, 5]^2 + 12*F[1, 1, 2]*F[1, 1, 7] - 12*F[1, 1, 5]*F[1, 1, 7] + 
       6*F[1, 1, 7]^2 + 12*F[1, 1, 2]*F[1, 1, 8] + 12*F[1, 1, 5]*F[1, 1, 8] - 
       12*F[1, 1, 7]*F[1, 1, 8] + 6*F[1, 1, 8]^2 - 12*F[1, 1, 2]*F[1, 1, 9] + 
       12*F[1, 1, 5]*F[1, 1, 9] + 12*F[1, 1, 7]*F[1, 1, 9] - 
       12*F[1, 1, 8]*F[1, 1, 9] + 6*F[1, 1, 9]^2 - 12*F[1, 1, 2]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 7]*tci[1, 1] - 
       12*F[1, 1, 8]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] + 21*tci[1, 1]^2))/
     192}, {(-5*f[1])/16 + (5*f[2])/16 - (5*f[5])/16, 
   (f[1]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[5]*(-11 + 3*F[1, 1, 2] + 3*F[1, 1, 3] + 3*F[1, 1, 5] + 3*F[1, 1, 9] + 
       3*F[1, 1, 10] - 3*tci[1, 1]))/48 + 
    (f[2]*(11 - 3*F[1, 1, 2] - 3*F[1, 1, 3] - 3*F[1, 1, 5] - 3*F[1, 1, 9] - 
       3*F[1, 1, 10] + 3*tci[1, 1]))/48, f[8]/16 - f[10]/16 + f[11]/16 - 
    f[14]/16 - f[16]/16 - f[18]/16 + f[24]/16 + f[27]/16 + f[40]/16 - 
    f[47]/16 + f[54]/16 + (f[37]*(F[1, 1, 2] - F[1, 1, 5]))/16 + 
    (f[52]*(-F[1, 1, 2] + F[1, 1, 5]))/32 + 
    (f[3]*(-F[1, 1, 2] + F[1, 1, 3] - tci[1, 1]))/4 + 
    (f[25]*(-F[1, 1, 3] + F[1, 1, 5] + tci[1, 1]))/16 + 
    (f[35]*(-F[1, 1, 3] + F[1, 1, 5] + tci[1, 1]))/16 + 
    (f[33]*(-F[1, 1, 3] + F[1, 1, 10] + tci[1, 1]))/16 + 
    (f[36]*(-F[1, 1, 3] + F[1, 1, 10] + tci[1, 1]))/16 + 
    (f[1]*(-96 + 48*F[1, 1, 2] - 6*F[1, 1, 2]^2 - 12*F[1, 1, 2]*F[1, 1, 3] - 
       6*F[1, 1, 3]^2 - 4*F[1, 1, 5] + 12*F[1, 1, 2]*F[1, 1, 5] + 
       12*F[1, 1, 3]*F[1, 1, 5] - 6*F[1, 1, 5]^2 + 12*F[1, 1, 2]*F[1, 1, 9] - 
       12*F[1, 1, 3]*F[1, 1, 9] - 12*F[1, 1, 5]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 2]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 5]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 + 12*F[1, 1, 2]*tci[1, 1] + 12*F[1, 1, 3]*tci[1, 1] - 
       12*F[1, 1, 5]*tci[1, 1] + 12*F[1, 1, 9]*tci[1, 1] - 
       12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/192 + 
    (f[5]*(-96 - 6*F[1, 1, 2]^2 + 48*F[1, 1, 3] - 12*F[1, 1, 2]*F[1, 1, 3] - 
       6*F[1, 1, 3]^2 - 4*F[1, 1, 5] + 12*F[1, 1, 2]*F[1, 1, 5] + 
       12*F[1, 1, 3]*F[1, 1, 5] - 6*F[1, 1, 5]^2 + 12*F[1, 1, 2]*F[1, 1, 9] - 
       12*F[1, 1, 3]*F[1, 1, 9] - 12*F[1, 1, 5]*F[1, 1, 9] - 6*F[1, 1, 9]^2 - 
       12*F[1, 1, 2]*F[1, 1, 10] + 12*F[1, 1, 3]*F[1, 1, 10] - 
       12*F[1, 1, 5]*F[1, 1, 10] + 12*F[1, 1, 9]*F[1, 1, 10] - 
       6*F[1, 1, 10]^2 - 48*tci[1, 1] + 12*F[1, 1, 2]*tci[1, 1] + 
       12*F[1, 1, 3]*tci[1, 1] - 12*F[1, 1, 5]*tci[1, 1] + 
       12*F[1, 1, 9]*tci[1, 1] - 12*F[1, 1, 10]*tci[1, 1] - 21*tci[1, 1]^2))/
     192 + (f[34]*(-6*F[1, 1, 3]^2 + 6*F[1, 1, 3]*F[1, 1, 5] + 
       6*F[1, 1, 3]*F[1, 1, 10] - 6*F[1, 1, 5]*F[1, 1, 10] - 6*F[2, 1, 5] - 
       6*F[2, 1, 13] - 6*F[1, 1, 5]*tci[1, 1] - 6*F[1, 1, 10]*tci[1, 1] + 
       6*F[1, 2, 2]*tci[1, 1] + 6*F[1, 2, 7]*tci[1, 1] - 5*tci[1, 1]^2))/2 + 
    (f[41]*(3 + 3*F[1, 1, 2]^2 - 6*F[1, 1, 2]*F[1, 1, 3] - 3*F[1, 1, 3]^2 + 
       6*F[1, 1, 3]*F[1, 1, 5] + 6*F[1, 1, 3]*F[1, 1, 10] - 
       6*F[1, 1, 5]*F[1, 1, 10] + 6*F[2, 1, 4] - 6*F[2, 1, 13] + 
       6*F[1, 1, 2]*tci[1, 1] - 6*F[1, 1, 5]*tci[1, 1] - 
       6*F[1, 1, 10]*tci[1, 1] + 6*F[1, 2, 2]*tci[1, 1] - 4*tci[1, 1]^2))/
     96 + (f[46]*(-3 - 3*F[1, 1, 2]^2 + 6*F[1, 1, 2]*F[1, 1, 3] - 
       3*F[1, 1, 3]^2 - 6*F[2, 1, 4] - 6*F[2, 1, 5] - 
       6*F[1, 1, 2]*tci[1, 1] + 6*F[1, 2, 7]*tci[1, 1] - tci[1, 1]^2))/96 + 
    (f[19]*(-3*F[1, 1, 2]^2 + 6*F[1, 1, 2]*F[1, 1, 3] - 3*F[1, 1, 3]^2 - 
       6*F[2, 1, 4] - 6*F[2, 1, 5] - 6*F[1, 1, 2]*tci[1, 1] + 
       6*F[1, 2, 7]*tci[1, 1] - tci[1, 1]^2))/2 + 
    (f[26]*(-3*F[1, 1, 2]^2 + 6*F[1, 1, 2]*F[1, 1, 3] - 3*F[1, 1, 3]^2 - 
       6*F[2, 1, 4] - 6*F[2, 1, 5] - 6*F[1, 1, 2]*tci[1, 1] + 
       6*F[1, 2, 7]*tci[1, 1] - tci[1, 1]^2))/16 + 
    (f[55]*(-3*F[1, 1, 2]^2 + 6*F[1, 1, 2]*F[1, 1, 3] - 3*F[1, 1, 3]^2 - 
       6*F[2, 1, 4] - 6*F[2, 1, 5] - 6*F[1, 1, 2]*tci[1, 1] + 
       6*F[1, 2, 7]*tci[1, 1] - tci[1, 1]^2))/2 + 
    (f[62]*(-3*F[1, 1, 2]^2 + 6*F[1, 1, 2]*F[1, 1, 3] - 3*F[1, 1, 3]^2 - 
       6*F[2, 1, 4] - 6*F[2, 1, 5] - 6*F[1, 1, 2]*tci[1, 1] + 
       6*F[1, 2, 7]*tci[1, 1] - tci[1, 1]^2))/96 + 
    (f[2]*(96 - 48*F[1, 1, 2] + 6*F[1, 1, 2]^2 + 12*F[1, 1, 2]*F[1, 1, 3] + 
       6*F[1, 1, 3]^2 + 4*F[1, 1, 5] - 12*F[1, 1, 2]*F[1, 1, 5] - 
       12*F[1, 1, 3]*F[1, 1, 5] + 6*F[1, 1, 5]^2 - 12*F[1, 1, 2]*F[1, 1, 9] + 
       12*F[1, 1, 3]*F[1, 1, 9] + 12*F[1, 1, 5]*F[1, 1, 9] + 6*F[1, 1, 9]^2 + 
       12*F[1, 1, 2]*F[1, 1, 10] - 12*F[1, 1, 3]*F[1, 1, 10] + 
       12*F[1, 1, 5]*F[1, 1, 10] - 12*F[1, 1, 9]*F[1, 1, 10] + 
       6*F[1, 1, 10]^2 - 12*F[1, 1, 2]*tci[1, 1] - 12*F[1, 1, 3]*tci[1, 1] + 
       12*F[1, 1, 5]*tci[1, 1] - 12*F[1, 1, 9]*tci[1, 1] + 
       12*F[1, 1, 10]*tci[1, 1] + 21*tci[1, 1]^2))/192}}, 
 {f[1] -> (16*y[4]^4)/(y[1]*y[2]^2*y[3]^3), 
  f[2] -> (16*y[4]^3)/(y[1]*y[2]^2*y[3]^2), 
  f[3] -> (16*y[4]^3)/(y[1]*y[2]*y[3]^3*y[5]), 
  f[4] -> (-16*y[4]^3)/(y[1]*y[2]*y[3]^2*y[5]), 
  f[5] -> (-16*y[4]^3)/(y[1]*y[2]*y[3]^2*y[6]), 
  f[6] -> (-16*y[4]^4)/(y[1]*y[2]*y[3]^2*y[6]), 
  f[7] -> (16*y[2]^5)/(3*y[1]*y[5]*y[7]^3) - (8*y[2]^3*y[4])/
     (y[1]*y[3]*y[5]*y[7]^2), 
  f[8] -> -128/(9*y[1]*y[2]*y[3]^3*y[4]*y[5]*y[6]^2) - 
    208/(9*y[1]*y[3]^2*y[4]*y[5]*y[6]^2) - 
    256/(3*y[1]*y[2]*y[3]^2*y[4]*y[5]*y[6]^2) + 
    (16*y[2])/(3*y[1]*y[3]^2*y[4]*y[5]*y[6]^2) - 
    640/(3*y[1]*y[2]*y[3]*y[4]*y[5]*y[6]^2) + 
    (32*y[2]^2)/(3*y[1]*y[3]*y[4]*y[5]*y[6]^2) + 
    (208*y[8])/(9*y[1]*y[3]*y[4]*y[5]*y[6]^2) - 
    (128*y[3]*y[9])/(3*y[1]*y[2]*y[4]*y[5]*y[6]^2) - 
    (128*y[10])/(9*y[1]*y[2]*y[4]*y[5]*y[6]^2) + 
    (16*y[2]^2*y[11])/(3*y[1]*y[4]*y[5]*y[6]^2) + 
    (16*y[2]*y[12])/(y[1]*y[4]*y[5]*y[6]^2) + 
    (16*y[13])/(9*y[1]*y[4]*y[5]*y[6]^2) - (16*y[2]^4*y[15])/
     (3*y[1]*y[3]^2*y[5]^2*y[14]*y[16]*y[17]^2) + 
    (32*y[2]^4*y[6])/(3*y[1]*y[3]*y[5]*y[7]^2*y[17]) + 
    (16*y[4]^2*y[6]^3*y[14]^3*y[19])/(3*y[1]*y[3]^2*y[17]^2*y[18]*y[20]) - 
    (16*y[22]^3)/(3*y[1]*y[3]^2*y[5]^2*y[14]*y[18]*y[21]) - 
    (16*y[2]^2*y[6]*y[23])/(3*y[1]*y[3]^2*y[5]*y[7]*y[17]^2), 
  f[9] -> (8*y[4]^3)/(3*y[1]*y[2]*y[3]^2*y[5]) + 
    (16*y[6]^3)/(3*y[1]*y[2]*y[3]^2*y[5]*y[24]^3) - 
    (8*y[4]*y[6]^2)/(y[1]*y[2]*y[3]^2*y[5]*y[24]^2), 
  f[10] -> 32/(y[1]*y[5]) + 224/(3*y[1]*y[2]*y[5]) + 
    32/(3*y[1]*y[3]^2*y[5]) + 224/(9*y[1]*y[2]*y[3]^2*y[5]) + 
    32/(y[1]*y[3]*y[5]) + 224/(3*y[1]*y[2]*y[3]*y[5]) + 
    (32*y[3])/(3*y[1]*y[5]) + (224*y[3])/(9*y[1]*y[2]*y[5]) - 
    (16*y[22]^3)/(3*y[1]*y[3]^2*y[5]^2*y[14]*y[18]*y[21]) + 
    (32*y[6]^3)/(3*y[1]*y[2]*y[3]^2*y[5]*y[14]*y[24]^2) - 
    (16*y[4]^3*y[25])/(3*y[1]*y[2]*y[3]^2*y[14]) - 
    (16*y[6]^3*y[27])/(3*y[1]*y[2]*y[3]^2*y[5]^2*y[14]^2*y[18]*y[26]) + 
    (16*y[28])/(y[1]*y[3]*y[5]*y[14]) + (16*y[29])/(y[1]*y[2]*y[5]*y[14]) + 
    (16*y[29])/(3*y[1]*y[3]^2*y[5]*y[14]) + 
    (16*y[29])/(3*y[1]*y[2]*y[3]^2*y[5]*y[14]) + 
    (16*y[29])/(y[1]*y[2]*y[3]*y[5]*y[14]) + (16*y[3]*y[29])/
     (3*y[1]*y[2]*y[5]*y[14]) + (16*y[3]*y[30])/(3*y[1]*y[5]*y[14]) + 
    (16*y[31])/(y[1]*y[5]*y[14]) + (16*y[6]^2*y[32])/
     (3*y[1]*y[2]*y[3]^2*y[5]*y[14]^2*y[24]), 
  f[11] -> (-16*y[3]*y[15])/(3*y[1]*y[14]^2*y[18]*y[25]) + 
    (16*y[4]^3*y[25])/(3*y[1]*y[2]*y[3]^2*y[14]) + 
    (32*y[2]*y[3])/(3*y[1]*y[14]*y[33]^2) + (16*y[5]*y[34]^3)/
     (3*y[1]*y[3]^2*y[14]*y[18]*y[21]) - (16*y[35])/(3*y[1]*y[14]^2*y[33]) - 
    (16*y[4]^2*y[36])/(9*y[1]*y[2]^2*y[3]^2*y[14]), 
  f[12] -> (-32*y[2]*y[3])/(3*y[1]*y[33]^3) + (16*y[4])/(y[1]*y[33]^2), 
  f[13] -> -8/(y[1]*y[2]^2*y[3]*y[4]^3*y[5]) - 
    (16*y[3]*y[37])/(y[1]*y[2]^2*y[4]^3*y[5]) - 
    (8*y[38])/(3*y[1]*y[2]^2*y[4]^3*y[5]) + 
    (16*y[14]^3)/(3*y[1]*y[2]^2*y[5]*y[39]^3) - 
    (16*y[14])/(y[1]*y[2]^2*y[3]*y[5]*y[39]) + (8*y[14]^2*y[40])/
     (y[1]*y[2]^2*y[3]*y[5]*y[39]^2), 
  f[14] -> -128/(9*y[1]*y[2]^2*y[3]^3*y[4]^2*y[5]) - 
    736/(9*y[1]*y[2]^2*y[3]^2*y[4]^2*y[5]) - 
    1568/(9*y[1]*y[2]^2*y[3]*y[4]^2*y[5]) - (16*y[2]*y[17])/
     (3*y[1]*y[3]^2*y[5]^2*y[14]*y[15]^2*y[16]) + 
    16/(3*y[1]*y[3]^2*y[5]^2*y[14]*y[18]*y[21]) - 
    (16*y[14])/(3*y[1]*y[3]^2*y[15]^2*y[18]*y[25]) + 
    (32*y[4]*y[14]^3)/(3*y[1]*y[2]^2*y[3]*y[5]*y[15]*y[39]^2) - 
    (32*y[41])/(9*y[1]*y[2]^2*y[4]^2*y[5]) + (16*y[4]*y[14]^2*y[40]*y[42])/
     (3*y[1]*y[2]^2*y[3]^2*y[5]*y[15]^2*y[39]), 
  f[15] -> (-16*y[6]^2)/(3*y[1]*y[2]*y[3]^2*y[43]^3) + 
    (8*y[4]*y[6])/(y[1]*y[2]*y[3]^2*y[43]^2), 
  f[16] -> 256/(3*y[1]*y[2]*y[4]*y[6]) - (16*y[3]*y[4]^2*y[14]^3*y[17])/
     (3*y[1]*y[18]*y[19]^2*y[20]) + (16*y[5]*y[34]^3)/
     (3*y[1]*y[3]^2*y[14]*y[18]*y[21]) + 
    (32*y[6])/(3*y[1]*y[3]*y[19]*y[43]^2) - (16*y[44])/(y[1]*y[4]*y[6]) + 
    (128*y[45])/(9*y[1]*y[2]*y[3]^2*y[4]*y[6]) - 
    (16*y[46])/(3*y[1]*y[3]^2*y[4]*y[6]) + 
    (16*y[48])/(3*y[1]*y[3]^2*y[14]*y[19]^2*y[47]) + 
    (16*y[49])/(3*y[1]*y[3]*y[19]^2*y[43]), 
  f[17] -> -16/(3*y[1]*y[2]^2*y[3]), 
  f[18] -> -128/(9*y[1]*y[3]^3*y[4]^3*y[5]^2*y[6]^2) - 
    128/(9*y[1]*y[2]^2*y[3]^3*y[4]^3*y[5]^2*y[6]^2) - 
    112/(9*y[1]*y[2]*y[3]^3*y[4]^3*y[5]^2*y[6]^2) - 
    416/(3*y[1]*y[2]^2*y[3]^2*y[4]^3*y[5]^2*y[6]^2) - 
    1840/(9*y[1]*y[2]*y[3]^2*y[4]^3*y[5]^2*y[6]^2) - 
    1104/(y[1]*y[3]*y[4]^3*y[5]^2*y[6]^2) - 
    560/(y[1]*y[2]^2*y[3]*y[4]^3*y[5]^2*y[6]^2) - 
    10352/(9*y[1]*y[2]*y[3]*y[4]^3*y[5]^2*y[6]^2) - 
    (1424*y[2])/(3*y[1]*y[3]*y[4]^3*y[5]^2*y[6]^2) - 
    (512*y[2]^2)/(9*y[1]*y[3]*y[4]^3*y[5]^2*y[6]^2) - 
    (128*y[3]^6)/(9*y[1]*y[2]^2*y[4]^3*y[5]^2*y[6]^2) + 
    (32*y[2]^4*y[6])/(3*y[1]*y[3]*y[5]*y[7]^2*y[17]) + 
    (16*y[4]^2*y[6]^3*y[14]^3*y[19])/(3*y[1]*y[3]^2*y[17]^2*y[18]*y[20]) + 
    (16*y[4]^3*y[25])/(3*y[1]*y[2]*y[3]^2*y[14]) + 
    (32*y[2]*y[3])/(3*y[1]*y[14]*y[33]^2) + (32*y[4]*y[14]^3)/
     (3*y[1]*y[2]^2*y[3]*y[5]*y[15]*y[39]^2) - 
    (16*y[50])/(9*y[1]*y[3]^2*y[4]^3*y[5]^2*y[6]^2) - 
    (16*y[3]^2*y[51])/(y[1]*y[2]^2*y[4]^3*y[5]^2*y[6]^2) - 
    (16*y[52])/(3*y[1]*y[2]^2*y[4]^3*y[5]^2*y[6]^2) - 
    (16*y[3]*y[53])/(y[1]*y[4]^3*y[5]^2*y[6]^2) - 
    (32*y[54])/(3*y[1]*y[4]^3*y[5]^2*y[6]^2) - 
    (16*y[55])/(9*y[1]*y[2]*y[4]^3*y[5]^2*y[6]^2) - 
    (16*y[56])/(9*y[1]*y[4]^3*y[5]^2*y[6]^2) - (16*y[2]*y[3]*y[57])/
     (y[1]*y[4]^3*y[5]^2*y[6]^2*y[14]) - (16*y[58]^3)/
     (3*y[1]*y[3]^2*y[14]^2*y[15]^2*y[18]*y[25]) - 
    (16*y[59])/(3*y[1]*y[14]^2*y[33]) - (16*y[2]*y[5]*y[60]^3)/
     (3*y[1]*y[3]^2*y[14]*y[15]^2*y[16]*y[17]^2) + 
    (16*y[4]*y[14]^2*y[61])/(3*y[1]*y[2]^2*y[3]^2*y[5]^2*y[15]^2*y[39]) - 
    (16*y[62])/(3*y[1]*y[2]*y[3]^2*y[4]^4*y[5]^2*y[6]^3*y[14]) - 
    (128*y[62])/(3*y[1]*y[2]*y[3]*y[4]^4*y[5]^2*y[6]^3*y[14]) - 
    (16*y[62]*y[63])/(3*y[1]*y[3]^2*y[4]^4*y[5]^2*y[6]^3*y[14]) - 
    (16*y[62]*y[64])/(3*y[1]*y[2]*y[4]^4*y[5]^2*y[6]^3*y[14]) - 
    (16*y[65]*y[66])/(y[1]*y[4]^4*y[5]^2*y[6]^3*y[14]) - 
    (16*y[2]^2*y[6]*y[67])/(3*y[1]*y[3]^2*y[5]^2*y[7]*y[17]^2) - 
    (32*y[68])/(y[1]*y[3]*y[4]^4*y[5]^2*y[6]^3*y[14]) - 
    (32*y[69])/(3*y[1]*y[3]*y[4]^4*y[5]^2*y[6]^3*y[14]) - 
    (16*y[70])/(3*y[1]*y[4]^4*y[5]^2*y[6]^3*y[14]), 
  f[19] -> (-2*y[6]^2)/(3*y[1]*y[3]^3*y[5]^4), 
  f[20] -> -592/(3*y[1]*y[2]*y[4]^3*y[5]^3) + 
    32/(3*y[1]*y[2]*y[3]^3*y[4]^3*y[5]^3) + 
    64/(y[1]*y[2]*y[3]^2*y[4]^3*y[5]^3) - 
    48/(y[1]*y[2]^2*y[3]*y[4]^3*y[5]^3) + 16/(y[1]*y[2]*y[3]*y[4]^3*y[5]^3) + 
    (32*y[14]^3)/(3*y[1]*y[2]^2*y[5]*y[39]^3) - 
    (16*y[71])/(3*y[1]*y[3]^3*y[4]^3*y[5]^3) - 
    (16*y[72])/(y[1]*y[3]^2*y[4]^3*y[5]^3) - 
    (32*y[73])/(y[1]*y[3]*y[4]^3*y[5]^3) - (16*y[3]*y[74])/
     (y[1]*y[2]^2*y[4]^3*y[5]^3) + (16*y[3]*y[75])/
     (y[1]*y[2]*y[4]^3*y[5]^3) + (16*y[3]*y[76])/(y[1]*y[4]^3*y[5]^3) + 
    (16*y[77])/(3*y[1]*y[2]^2*y[4]^3*y[5]^3) + 
    (32*y[78])/(3*y[1]*y[4]^3*y[5]^3) + (16*y[14]^2*y[79])/
     (y[1]*y[2]^2*y[3]*y[5]^2*y[39]^2) + (32*y[14]*y[80])/
     (y[1]*y[2]^2*y[3]^2*y[5]^3*y[39]), 
  f[21] -> -32/(3*y[1]*y[2]*y[3]^3*y[5]^3*y[6]) - 
    128/(3*y[1]*y[2]*y[3]^2*y[5]^3*y[6]) + 
    (16*y[2]^2)/(3*y[1]*y[3]^2*y[5]^3*y[6]) - 
    64/(y[1]*y[2]*y[3]*y[5]^3*y[6]) + (32*y[2]^5)/(3*y[1]*y[5]*y[7]^3) + 
    (32*y[2]*y[6]^2)/(y[1]*y[3]^2*y[5]^3*y[7]) + 
    (16*y[71])/(3*y[1]*y[3]^3*y[5]^3*y[6]) + 
    (16*y[81])/(y[1]*y[3]^2*y[5]^3*y[6]) + 
    (16*y[82])/(y[1]*y[3]*y[5]^3*y[6]) - 
    (32*y[83])/(3*y[1]*y[2]*y[5]^3*y[6]) + (16*y[84])/(y[1]*y[5]^3*y[6]) - 
    (16*y[85])/(3*y[1]*y[5]^3*y[6]) - (16*y[2]^3*y[86])/
     (y[1]*y[3]*y[5]^2*y[7]^2), f[22] -> (32*y[2]*y[3])/(3*y[1]*y[33]^3) + 
    32/(y[1]*y[2]*y[3]*y[33]) - (16*y[37])/(y[1]*y[33]^2) + 
    (16*y[4]*y[87])/(3*y[1]*y[2]^2*y[3]^2), 
  f[23] -> (-16*y[6])/(y[1]*y[2]*y[4]^3*y[5]^4) - 
    (8*y[6])/(y[1]*y[3]^2*y[4]^3*y[5]^4) - 
    (8*y[6])/(3*y[1]*y[2]*y[3]^2*y[4]^3*y[5]^4) - 
    (80*y[6])/(3*y[1]*y[3]*y[4]^3*y[5]^4) - 
    (32*y[6])/(3*y[1]*y[2]*y[3]*y[4]^3*y[5]^4) - 
    (8*y[3]^2*y[6])/(3*y[1]*y[4]^3*y[5]^4) - (16*y[6]*y[37])/
     (y[1]*y[4]^3*y[5]^4) - (8*y[3]*y[6]*y[83])/(3*y[1]*y[2]*y[4]^3*y[5]^4) - 
    (16*y[2]^2*y[6]^2*y[14]^3)/(3*y[1]*y[3]^2*y[5]^4*y[88]^3) + 
    (16*y[2]*y[6]*y[14])/(y[1]*y[3]^2*y[5]^4*y[88]) + 
    (8*y[2]*y[6]*y[14]^2*y[89])/(y[1]*y[3]^2*y[5]^4*y[88]^2), 
  f[24] -> -128/(9*y[1]*y[2]*y[3]^2*y[4]^2*y[5]^3*y[6]) - 
    640/(9*y[1]*y[2]*y[3]*y[4]^2*y[5]^3*y[6]) + 
    16/(3*y[1]*y[3]^2*y[5]^2*y[14]*y[18]*y[21]) - 
    (16*y[2]^2*y[14])/(3*y[1]*y[3]^2*y[5]^2*y[18]*y[26]*y[27]^2) - 
    (16*y[19])/(3*y[1]*y[3]^2*y[14]*y[47]*y[48]^2) - 
    (32*y[2]*y[4]*y[6]*y[14]^3)/(3*y[1]*y[3]^2*y[5]^3*y[48]*y[88]^2) - 
    (32*y[90])/(9*y[1]*y[3]^2*y[4]^2*y[5]^3*y[6]) - 
    (32*y[91])/(9*y[1]*y[3]*y[4]^2*y[5]^3*y[6]) - 
    (128*y[92])/(9*y[1]*y[2]*y[4]^2*y[5]^3*y[6]) - 
    (32*y[93])/(9*y[1]*y[4]^2*y[5]^3*y[6]) + (16*y[4]*y[14]^2*y[89]*y[94])/
     (3*y[1]*y[3]^2*y[5]^3*y[48]^2*y[88]), 
  f[25] -> (64*y[2]*y[4]^2)/(y[1]*y[3]^2*y[5]*y[7]), 
  f[26] -> (16*y[2]*y[6])/(3*y[1]*y[3]^2*y[5]^4), 
  f[27] -> 32/(3*y[1]*y[2]*y[3]^3*y[4]^3*y[5]^4*y[6]*y[14]) + 
    (64*y[2])/(y[1]*y[3]^3*y[4]^3*y[5]^4*y[6]*y[14]) - 
    (16*y[3]*y[4]^2*y[14]^3*y[17])/(3*y[1]*y[18]*y[19]^2*y[20]) + 
    (32*y[6]^3)/(3*y[1]*y[2]*y[3]^2*y[5]*y[14]*y[24]^2) - 
    (16*y[4]^3*y[25])/(3*y[1]*y[2]*y[3]^2*y[14]) + 
    (32*y[6])/(3*y[1]*y[3]*y[19]*y[43]^2) - (32*y[2]*y[4]*y[6]*y[14]^3)/
     (3*y[1]*y[3]^2*y[5]^3*y[48]*y[88]^2) + 
    (2240*y[95])/(3*y[1]*y[2]*y[4]^2*y[5]^4*y[6]) + 
    (16*y[96])/(y[1]*y[3]*y[4]^3*y[5]^4*y[6]) + 
    (320*y[97])/(9*y[1]*y[2]*y[3]^2*y[4]^2*y[5]^4*y[6]) + 
    (16*y[2]*y[98])/(3*y[1]*y[3]^2*y[4]^3*y[5]^4*y[6]) + 
    (16*y[99])/(9*y[1]*y[3]^2*y[4]^3*y[5]^4*y[6]) + 
    (32*y[100])/(3*y[1]*y[3]^3*y[4]^3*y[5]^4*y[6]*y[14]) + 
    (16*y[101])/(y[1]*y[3]*y[4]^3*y[5]^4*y[6]*y[14]) + 
    (16*y[102])/(3*y[1]*y[3]^2*y[4]^3*y[5]^4*y[6]*y[14]) + 
    (16*y[103]^3)/(3*y[1]*y[3]^2*y[14]*y[19]^2*y[47]*y[48]^2) - 
    (16*y[5]*y[104]^3)/(3*y[1]*y[2]*y[3]^2*y[14]^2*y[18]*y[26]*y[27]^2) + 
    (16*y[4]*y[14]^2*y[105])/(3*y[1]*y[3]^2*y[5]^3*y[48]^2*y[88]) + 
    (16*y[6]^2*y[106])/(3*y[1]*y[2]*y[3]^2*y[5]^2*y[14]^2*y[24]) + 
    (16*y[107])/(3*y[1]*y[3]*y[19]^2*y[43]) + (112*y[95]*y[108])/
     (y[1]*y[2]*y[3]*y[4]^3*y[5]^5*y[6]*y[14]) + 
    (16*y[108]*y[109])/(y[1]*y[3]^3*y[4]^4*y[5]^5*y[6]*y[14]) + 
    (16*y[108]*y[110])/(3*y[1]*y[3]^3*y[4]^4*y[5]^5*y[6]*y[14]) + 
    (16*y[111])/(3*y[1]*y[2]*y[3]^3*y[4]^3*y[5]^5*y[6]*y[14]), 
  f[28] -> 2/(3*y[1]*y[2]*y[6]), 
  f[29] -> (-64*y[4]^3)/(y[1]*y[2]*y[3]^2*y[5]) + 
    (64*y[4]^2*y[6])/(y[1]*y[2]*y[3]^2*y[5]*y[24]), 
  f[30] -> (-32*y[2]^2*y[6]^2*y[14]^3)/(3*y[1]*y[3]^2*y[5]^4*y[88]^3) + 
    (16*y[2]^3*y[112])/(y[1]*y[3]^2*y[4]^3*y[5]^6*y[6]) + 
    (16*y[113])/(3*y[1]*y[3]^2*y[4]^3*y[5]^6*y[6]) + 
    (16*y[114])/(y[1]*y[3]*y[4]^3*y[5]^4*y[6]) - 
    (16*y[115])/(y[1]*y[4]^3*y[5]^6*y[6]) - (16*y[3]*y[116])/
     (3*y[1]*y[4]^3*y[5]^6*y[6]) + (16*y[2]*y[6]*y[14]^2*y[117])/
     (y[1]*y[3]^2*y[5]^4*y[88]^2) - (32*y[14]*y[118])/
     (y[1]*y[3]^2*y[5]^4*y[88]), 
  f[31] -> (-32*y[6]^2)/(3*y[1]*y[2]*y[3]^2*y[43]^3) - 32/(y[1]*y[2]*y[43]) + 
    (16*y[4]*y[119])/(3*y[1]*y[2]*y[3]^2*y[6]) + 
    (16*y[6]*y[120])/(y[1]*y[2]*y[3]^2*y[43]^2), 
  f[32] -> -16/(y[1]*y[2]*y[5]^3) - 16/(3*y[1]*y[2]*y[3]^2*y[5]^3) - 
    16/(y[1]*y[2]*y[3]*y[5]^3) - (16*y[3])/(3*y[1]*y[2]*y[5]^3) - 
    (32*y[6]^3)/(3*y[1]*y[2]*y[3]^2*y[5]*y[24]^3) - 
    (32*y[2]*y[6])/(y[1]*y[3]^2*y[5]^3*y[24]) - 
    (16*y[3]*y[63])/(3*y[1]*y[5]^3) - (16*y[121])/(y[1]*y[5]^3) + 
    (16*y[122])/(3*y[1]*y[3]^2*y[5]^3) - (16*y[123])/(y[1]*y[3]*y[5]^3) + 
    (16*y[6]^2*y[124])/(y[1]*y[2]*y[3]^2*y[5]^2*y[24]^2), 
  f[33] -> (-64*y[4]^2)/(y[1]*y[2]*y[3]^2*y[43]), 
  f[34] -> (2*y[6])/(3*y[1]*y[3]), 
  f[35] -> -32/(3*y[1]*y[2]*y[3]^3*y[5]^3*y[6]^4) - 
    64/(y[1]*y[2]*y[3]^2*y[5]^3*y[6]^4) - 
    160/(y[1]*y[2]*y[3]*y[5]^3*y[6]^4) + (32*y[2]^5)/(3*y[1]*y[5]*y[7]^3) - 
    (32*y[3]*y[9])/(y[1]*y[2]*y[5]^3*y[6]^4) - 
    (32*y[10])/(3*y[1]*y[2]*y[5]^3*y[6]^4) - (16*y[2]^3*y[6]*y[63])/
     (y[1]*y[3]*y[5]^2*y[7]^2) + (16*y[71])/(3*y[1]*y[3]^3*y[5]^3*y[6]^4) + 
    (16*y[125])/(y[1]*y[3]^2*y[5]^3*y[6]^4) + (16*y[2]*y[63]*y[126])/
     (y[1]*y[3]*y[5]^3*y[6]^4) + (16*y[3]*y[127])/(y[1]*y[5]^3*y[6]^4) - 
    (16*y[128])/(3*y[1]*y[5]^3*y[6]^4) + (32*y[2]*y[6]*y[129])/
     (y[1]*y[3]^2*y[5]^3*y[7]), 
  f[36] -> (-32*y[6]^2)/(3*y[1]*y[2]*y[3]^2*y[43]^3) - 
    (16*y[6])/(y[1]*y[3]*y[43]^2) - (32*y[6])/(y[1]*y[3]*y[43]), 
  f[37] -> -400/(3*y[1]*y[4]^3*y[5]^3) - 160/(3*y[1]*y[2]^2*y[4]^3*y[5]^3) - 
    656/(3*y[1]*y[2]*y[4]^3*y[5]^3) + 32/(3*y[1]*y[3]^3*y[4]^3*y[5]^3) - 
    16/(3*y[1]*y[2]^2*y[3]^3*y[4]^3*y[5]^3) - 
    80/(3*y[1]*y[2]*y[3]^3*y[4]^3*y[5]^3) - 16/(y[1]*y[3]^2*y[4]^3*y[5]^3) - 
    32/(y[1]*y[2]^2*y[3]^2*y[4]^3*y[5]^3) - 
    144/(y[1]*y[2]*y[3]^2*y[4]^3*y[5]^3) - 112/(y[1]*y[3]*y[4]^3*y[5]^3) - 
    64/(y[1]*y[2]^2*y[3]*y[4]^3*y[5]^3) - 
    272/(y[1]*y[2]*y[3]*y[4]^3*y[5]^3) - (48*y[3])/(y[1]*y[4]^3*y[5]^3) - 
    (16*y[3])/(y[1]*y[2]^2*y[4]^3*y[5]^3) - 
    (64*y[3])/(y[1]*y[2]*y[4]^3*y[5]^3) - (32*y[14]^3)/
     (3*y[1]*y[2]^2*y[5]*y[39]^3) - (16*y[14]^2*y[130])/
     (y[1]*y[2]^2*y[3]*y[5]^2*y[39]^2) + (32*y[14]*y[131])/
     (y[1]*y[2]^2*y[3]^2*y[5]^3*y[39]), 
  f[38] -> (-64*y[4]^2)/(y[1]*y[2]*y[3]*y[6]), 
  f[39] -> (-64*y[4]^2)/(y[1]*y[3]^2*y[5]^2), 
  f[40] -> 128/(9*y[1]*y[2]*y[3]^3*y[4]^3*y[5]^3*y[6]^3) + 
    (128*y[3]^6)/(9*y[1]*y[2]*y[4]^3*y[5]^3*y[6]^3) + 
    (16*y[2]^4*y[15])/(3*y[1]*y[3]^2*y[5]^2*y[14]*y[16]*y[17]^2) - 
    (32*y[2]^4*y[6])/(3*y[1]*y[3]*y[5]*y[7]^2*y[17]) - 
    (16*y[4]^5*y[14]^3)/(3*y[1]*y[3]^2*y[17]^2*y[18]*y[19]^2*y[20]) + 
    (16*y[2]^2*y[14])/(3*y[1]*y[3]^2*y[5]^2*y[18]*y[26]*y[27]^2) - 
    (32*y[6])/(3*y[1]*y[3]*y[19]*y[43]^2) + 
    (128*y[63])/(9*y[1]*y[3]^3*y[4]^3*y[5]^3*y[6]^3) + 
    (32*y[2]*y[4]*y[6]*y[14]^3)/(3*y[1]*y[3]^2*y[5]^3*y[48]*y[88]^2) + 
    (3584*y[95])/(3*y[1]*y[2]*y[4]^2*y[5]^3*y[6]^3) - 
    (16*y[103]^3)/(3*y[1]*y[3]^2*y[14]*y[19]^2*y[47]*y[48]^2) + 
    (16*y[2]*y[132])/(y[1]*y[3]*y[4]^3*y[5]^3*y[6]^3) + 
    (128*y[133])/(y[1]*y[2]*y[3]^2*y[4]^2*y[5]^3*y[6]^3) + 
    (16*y[2]*y[134])/(3*y[1]*y[3]*y[4]^3*y[5]^3*y[6]^3) + 
    (16*y[135])/(9*y[1]*y[3]^2*y[4]^3*y[5]^3*y[6]^3) - 
    (16*y[4]*y[14]^2*y[136])/(3*y[1]*y[3]^2*y[5]^3*y[48]^2*y[88]) - 
    (16*y[137])/(3*y[1]*y[3]*y[19]^2*y[43]) + (16*y[2]^2*y[6]*y[138])/
     (3*y[1]*y[3]^2*y[5]*y[7]*y[17]^2), 
  f[41] -> (64*y[4]^2)/(y[1]*y[2]*y[3]^2), 
  f[42] -> (2*y[2]*y[6])/(3*y[1]*y[3]*y[5]), 
  f[43] -> (-32*y[6]^2)/(3*y[1]*y[2]*y[3]^2*y[43]^3) - 
    (16*y[4]*y[119])/(3*y[1]*y[2]*y[3]^3*y[5]*y[6]) - 
    (16*y[6]*y[139])/(y[1]*y[2]*y[3]*y[43]^2) - 
    (32*y[140])/(y[1]*y[2]*y[3]*y[43]), 
  f[44] -> (32*y[2]^5)/(3*y[1]*y[5]*y[7]^3) - (16*y[2]^3*y[6])/
     (y[1]*y[3]*y[5]*y[7]^2) + (32*y[2]^2*y[6])/(y[1]*y[3]*y[5]*y[7]), 
  f[45] -> (32*y[2]^2)/(3*y[1]*y[3]^2*y[4]^3*y[5]^4*y[6]) - 
    (400*y[2]^2*y[3])/(3*y[1]*y[4]^3*y[5]^4*y[6]) + 
    (32*y[2]^2*y[6]^2*y[14]^3)/(3*y[1]*y[3]^2*y[5]^4*y[88]^3) - 
    (32*y[14]*y[131])/(y[1]*y[3]^2*y[5]^4*y[88]) - 
    (16*y[141])/(y[1]*y[3]*y[4]^3*y[5]^4*y[6]) - 
    (16*y[142])/(y[1]*y[4]^3*y[5]^4*y[6]) - (16*y[2]*y[6]*y[14]^2*y[143])/
     (y[1]*y[3]^2*y[5]^4*y[88]^2), f[46] -> (64*y[4]^2)/(y[1]*y[3]^2*y[5]), 
  f[47] -> 128/(9*y[1]*y[2]^2*y[3]^3*y[4]^2*y[5]) + 
    96/(y[1]*y[2]^2*y[3]^2*y[4]^2*y[5]) + 
    688/(3*y[1]*y[2]^2*y[3]*y[4]^2*y[5]) + 
    (176*y[3])/(y[1]*y[2]^2*y[4]^2*y[5]) + 
    (208*y[3]^2)/(3*y[1]*y[2]^2*y[4]^2*y[5]) + 
    (16*y[2]*y[17])/(3*y[1]*y[3]^2*y[5]^2*y[14]*y[15]^2*y[16]) - 
    (32*y[6]^3)/(3*y[1]*y[2]*y[3]^2*y[5]*y[14]*y[24]^2) + 
    (16*y[6]^3*y[27])/(3*y[1]*y[2]*y[3]^2*y[5]^2*y[14]^2*y[18]*y[26]) - 
    (32*y[2]*y[3])/(3*y[1]*y[14]*y[33]^2) - (32*y[4]*y[14]^3)/
     (3*y[1]*y[2]^2*y[3]*y[5]*y[15]*y[39]^2) + 
    (16*y[58]^3)/(3*y[1]*y[3]^2*y[14]^2*y[15]^2*y[18]*y[25]) + 
    (16*y[144])/(9*y[1]*y[2]^2*y[4]^2*y[5]) - (16*y[4]*y[14]^2*y[145])/
     (3*y[1]*y[2]^2*y[3]^2*y[5]*y[15]^2*y[39]) - 
    (16*y[6]^2*y[146])/(3*y[1]*y[2]*y[3]^2*y[5]*y[14]^2*y[24]) + 
    (16*y[147])/(3*y[1]*y[14]^2*y[33]), f[48] -> 2/(3*y[1]*y[2]^2*y[3]*y[5]), 
  f[49] -> (-32*y[2]*y[3])/(3*y[1]*y[33]^3) - (16*y[4]*y[119])/
     (3*y[1]*y[2]^2*y[3]^3*y[5]) + (16*y[148])/(y[1]*y[33]^2) - 
    (32*y[149])/(y[1]*y[2]*y[3]*y[33]), 
  f[50] -> -48/(y[1]*y[2]^2*y[3]*y[4]^3*y[5]) + 
    (32*y[14]^3)/(3*y[1]*y[2]^2*y[5]*y[39]^3) - 
    (16*y[3]*y[74])/(y[1]*y[2]^2*y[4]^3*y[5]) + 
    (16*y[77])/(3*y[1]*y[2]^2*y[4]^3*y[5]) + (16*y[14]^2*y[150])/
     (y[1]*y[2]^2*y[3]*y[5]*y[39]^2) + (32*y[14]*y[151])/
     (y[1]*y[2]^2*y[3]*y[5]*y[39]), 
  f[51] -> (-32*y[6]^3)/(3*y[1]*y[2]*y[3]^2*y[5]*y[24]^3) - 
    (16*y[6]^2)/(y[1]*y[3]*y[5]*y[24]^2) - 
    (32*y[6]^2)/(y[1]*y[3]*y[5]*y[24]), 
  f[52] -> (128*y[4]^2)/(y[1]*y[2]^2*y[3]^2*y[5]) + 
    (128*y[4]^2*y[14])/(y[1]*y[2]^2*y[3]^2*y[5]*y[39]), 
  f[53] -> (16*y[6])/(3*y[1]), f[54] -> 80/(y[1]*y[3]^2*y[4]^2*y[5]^4*y[6]) + 
    128/(9*y[1]*y[2]^2*y[3]^2*y[4]^2*y[5]^4*y[6]) + 
    368/(9*y[1]*y[2]*y[3]^2*y[4]^2*y[5]^4*y[6]) + 
    256/(3*y[1]*y[2]^2*y[3]*y[4]^2*y[5]^4*y[6]) + 
    784/(3*y[1]*y[2]*y[3]*y[4]^2*y[5]^4*y[6]) + 
    (96*y[2]^2)/(y[1]*y[3]*y[4]^2*y[5]^4*y[6]) + 
    (128*y[3]*y[10])/(9*y[1]*y[2]^2*y[4]^2*y[5]^4*y[6]) - 
    (32*y[6]^3)/(3*y[1]*y[2]*y[3]^2*y[5]*y[14]*y[24]^2) + 
    (16*y[3]*y[15])/(3*y[1]*y[14]^2*y[18]*y[25]) - 
    (32*y[2]*y[3])/(3*y[1]*y[14]*y[33]^2) + 
    (16*y[19])/(3*y[1]*y[3]^2*y[14]*y[47]*y[48]^2) + 
    (32*y[2]*y[4]*y[6]*y[14]^3)/(3*y[1]*y[3]^2*y[5]^3*y[48]*y[88]^2) + 
    (16*y[5]*y[104]^3)/(3*y[1]*y[2]*y[3]^2*y[14]^2*y[18]*y[26]*y[27]^2) + 
    (32*y[2]*y[152])/(9*y[1]*y[3]^2*y[4]^2*y[5]^4*y[6]) + 
    (16*y[153])/(3*y[1]*y[3]*y[4]^2*y[5]^4*y[6]) + 
    (128*y[154])/(3*y[1]*y[2]^2*y[4]^2*y[5]^4*y[6]) + 
    (32*y[3]*y[155])/(9*y[1]*y[2]*y[4]^2*y[5]^4*y[6]) + 
    (16*y[156])/(y[1]*y[4]^2*y[5]^4*y[6]) + 
    (16*y[157])/(3*y[1]*y[2]*y[4]^2*y[5]^4*y[6]) + 
    (16*y[2]*y[3]*y[158])/(9*y[1]*y[4]^2*y[5]^4*y[6]) + 
    (16*y[159])/(3*y[1]*y[4]^2*y[5]^4*y[6]) - (16*y[4]*y[14]^2*y[160])/
     (3*y[1]*y[3]^2*y[5]^3*y[48]^2*y[88]) + 
    (16*y[161])/(3*y[1]*y[14]^2*y[33]) - (16*y[6]^2*y[162])/
     (3*y[1]*y[2]*y[3]^2*y[5]^2*y[14]^2*y[24]), 
  f[55] -> (2*y[6])/(3*y[1]*y[3]^2*y[5]^4), 
  f[56] -> -32/(y[1]*y[2]*y[5]^3*y[6]) - 
    32/(3*y[1]*y[2]*y[3]^2*y[5]^3*y[6]) - 32/(y[1]*y[2]*y[3]*y[5]^3*y[6]) - 
    (32*y[3])/(3*y[1]*y[2]*y[5]^3*y[6]) + 32/(y[1]*y[3]*y[5]^2*y[6]) + 
    (32*y[6]^3)/(3*y[1]*y[2]*y[3]^2*y[5]*y[24]^3) - 
    (32*y[3]*y[63])/(3*y[1]*y[5]^3*y[6]) + 
    (16*y[71])/(3*y[1]*y[3]^2*y[5]^3*y[6]) + (16*y[139])/(y[1]*y[5]^3*y[6]) + 
    (16*y[6]^2*y[163])/(y[1]*y[3]^2*y[5]^2*y[24]^2) + 
    (32*y[6]*y[164])/(y[1]*y[3]^2*y[5]^3*y[24]), 
  f[57] -> (64*y[6])/(y[1]*y[2]*y[4]^3*y[5]^6) + 
    (32*y[6])/(3*y[1]*y[2]*y[3]^2*y[4]^3*y[5]^6) - 
    (48*y[2]^2*y[6])/(y[1]*y[3]^2*y[4]^3*y[5]^6) + 
    (128*y[6])/(3*y[1]*y[2]*y[3]*y[4]^3*y[5]^6) - 
    (400*y[2]^2*y[6])/(3*y[1]*y[3]*y[4]^3*y[5]^6) + 
    (32*y[3]*y[6]*y[83])/(3*y[1]*y[2]*y[4]^3*y[5]^6) + 
    (16*y[3]*y[6]*y[85])/(3*y[1]*y[4]^3*y[5]^6) - (32*y[2]^2*y[6]^2*y[14]^3)/
     (3*y[1]*y[3]^2*y[5]^4*y[88]^3) - (16*y[6]*y[165])/
     (3*y[1]*y[3]^2*y[4]^3*y[5]^6) - (16*y[6]*y[166])/
     (y[1]*y[3]*y[4]^3*y[5]^6) - (16*y[6]*y[167])/(y[1]*y[4]^3*y[5]^6) + 
    (16*y[2]*y[6]*y[14]^2*y[168])/(y[1]*y[3]^2*y[5]^4*y[88]^2) - 
    (32*y[6]*y[14]*y[169])/(y[1]*y[3]^2*y[5]^4*y[88]), 
  f[58] -> (32*y[2]*y[3])/(3*y[1]*y[33]^3) - (16*y[6])/(y[1]*y[33]^2) + 
    (32*y[6])/(y[1]*y[33]), f[59] -> (128*y[4]^2)/(y[1]*y[2]*y[3]^2*y[5]^2) - 
    (128*y[4]^2*y[14])/(y[1]*y[3]^2*y[5]^2*y[88]), 
  f[60] -> (64*y[4]^2)/(y[1]*y[2]*y[3]), 
  f[61] -> (128*y[4]^2)/(y[1]*y[2]*y[3]*y[33]), 
  f[62] -> (64*y[4]^2*y[6])/(y[1]*y[2]*y[3]^3*y[5]^2), 
  f[63] -> (64*y[4]^2)/(y[1]*y[2]^2*y[3]^2)}, {y[1] -> ex[1], y[2] -> ex[2], 
  y[3] -> ex[3], y[4] -> 1 + ex[3], y[5] -> 1 + ex[2], 
  y[6] -> 1 + (1 + ex[2])*ex[3], 
  y[7] -> ex[2]^2*ex[3] - ex[2]*ex[3]*(-1 + ex[4]) - (1 + ex[3])*ex[4], 
  y[8] -> -5 + ex[2], y[9] -> 5 + 2*ex[3], y[10] -> 20 + ex[3]^3, 
  y[11] -> 11*ex[3]^2 + ex[2]*(1 + ex[3]^3), 
  y[12] -> 2*ex[3] + ex[2]^2*ex[3]*(1 + ex[3]) + 
    ex[2]*(3 + 5*ex[3] + ex[3]^3), 
  y[13] -> -13*(10 + 10*ex[3] + 5*ex[3]^2 + ex[3]^3) + 
    ex[2]*(22 + 7*ex[3]^2 + ex[3]^3), y[14] -> ex[5], y[15] -> ex[2] + ex[5], 
  y[16] -> ex[2] - ex[4] + ex[5], y[17] -> ex[2] + ex[5] + ex[3]*ex[5] + 
    ex[2]*ex[3]*ex[5], y[18] -> -1 + ex[5], y[19] -> 1 + ex[3]*ex[5], 
  y[20] -> (1 + ex[3])*ex[4] + ex[2]*ex[3]*(-1 + ex[5]), 
  y[21] -> ex[4] + ex[2]*(-1 + ex[5]), 
  y[22] -> (1 + ex[3])*ex[5] + ex[2]*(-1 + (1 + ex[3])*ex[5]), 
  y[23] -> ex[2]^2*ex[3] + 3*(1 + ex[3])^2*ex[5] + 
    ex[2]*(1 + ex[3])*(2 + 3*ex[3]*ex[5]), y[24] -> 1 + ex[4], 
  y[25] -> ex[4], y[26] -> 1 + ex[4] - ex[5], y[27] -> -1 - ex[2] + ex[5], 
  y[28] -> 3 + (-1 + ex[2])*ex[5], y[29] -> 2 + ex[2]*(-1 + ex[5]) - ex[5], 
  y[30] -> 5 + ex[2]*(-1 + ex[5]) - ex[5], 
  y[31] -> 4 - ex[5] + ex[2]*(1 + ex[3] + ex[5]), 
  y[32] -> 1 + ex[3]*(1 + ex[2] - 3*ex[5]) - 3*ex[5], y[33] -> ex[4] - ex[5], 
  y[34] -> -1 + (1 + ex[3])*ex[5], 
  y[35] -> ex[2]*ex[3] + 3*(1 + ex[3])*ex[5], 
  y[36] -> 3*ex[2]*(1 + ex[3])*(-1 + ex[5]) + 8*(1 + ex[3])*ex[5] + 
    3*ex[2]^2*(-1 + ex[5] + ex[3]*(2 + ex[5])), y[37] -> 2 + ex[3], 
  y[38] -> 10 + ex[3]^3, y[39] -> ex[2]*ex[3] - (1 + ex[3])*ex[4] + 
    ex[3]*ex[5], y[40] -> -1 + ex[3], y[41] -> 49 + 23*ex[3] + 4*ex[3]^2, 
  y[42] -> 3*ex[2] + 2*ex[5], y[43] -> 1 + ex[2]*ex[3] + 
    ex[3]*(-ex[4] + ex[5]), y[44] -> 2 + ex[2]*(1 + ex[3]), 
  y[45] -> 1 + 4*ex[3] + 4*ex[3]^3 + ex[3]^4, 
  y[46] -> 1 + (4 + ex[2])*ex[3] + 4*ex[3]^3 + (1 + ex[2])*ex[3]^4, 
  y[47] -> ex[2] - ex[4], y[48] -> 1 + ex[2] - ex[5], 
  y[49] -> -1 + ex[3]*(-1 + ex[2] - 3*ex[5]) - 3*ex[3]^2*ex[5], 
  y[50] -> 101 + 28*ex[2], y[51] -> 102 + 7*ex[3]^3, 
  y[52] -> 236 + 331*ex[3] + 191*ex[3]^3 + 80*ex[3]^4, 
  y[53] -> 2*ex[2]^3*ex[3]^5 + ex[3]*(647 + 94*ex[3]^3) + 
    ex[2]^2*(95 + 143*ex[3]^3), 
  y[54] -> 20*ex[3]^6 + 7*ex[2]*ex[3]^2*(107 + 22*ex[3]^3) + 
    ex[2]^3*(2 + 13*ex[3] + 35*ex[3]^2 + 50*ex[3]^3 + 40*ex[3]^4 + 
      17*ex[3]^5), y[55] -> 1879 + 3275*ex[3] + 3667*ex[3]^2 + 2705*ex[3]^3 + 
    1297*ex[3]^4 + 374*ex[3]^5 + 50*ex[3]^6, 
  y[56] -> 2131 + 4420*ex[3] + 4961*ex[3]^3 + 2681*ex[3]^4 + 
    ex[2]^2*(251 + 1630*ex[3]^2 + 1870*ex[3]^3 + 491*ex[3]^5 + 80*ex[3]^6) + 
    ex[2]*(1163 + 2906*ex[3] + 4399*ex[3]^3 + 2671*ex[3]^4 + 140*ex[3]^6), 
  y[57] -> ex[3]*(205 + 56*ex[3]^3) + 2*ex[2]*(64 + 115*ex[3]^3) + 
    ex[2]^2*(52 + 139*ex[3]^3) + 2*ex[2]^3*(3 + 10*ex[3] + 15*ex[3]^3 + 
      7*ex[3]^4), y[58] -> ex[2]*ex[3] + (1 + ex[3])*ex[5], 
  y[59] -> ex[2]*ex[3] + 3*(2 + ex[3])*ex[5], 
  y[60] -> ex[2] + (1 + ex[3])*ex[5], 
  y[61] -> 6*ex[2]^2*(-1 + ex[3]) + (-2 + 5*ex[3])*ex[5] + 
    ex[2]*(-3 - 5*ex[5] + ex[3]*(6 + 5*ex[5])), 
  y[62] -> ex[2]^2*ex[3]*(-3 + ex[3]*(-6 + ex[5])) - 
    (1 + ex[3])*(1 + ex[3] + 3*ex[5] + 5*ex[3]*ex[5]) - 
    ex[2]*(1 + 2*ex[3]*(4 + ex[5]) + ex[3]^2*(7 + 4*ex[5])), 
  y[63] -> 2 + ex[2], y[64] -> 28 + 56*ex[3] + 70*ex[3]^2 + 56*ex[3]^3 + 
    28*ex[3]^4 + 8*ex[3]^5 + ex[3]^6, 
  y[65] -> 10*ex[3]^2*(7 + ex[3]^3) + 6*ex[2]^2*ex[3]*(3 + 4*ex[3]^3) + 
    ex[2]^3*ex[3]*(2 + 5*ex[3] + 5*ex[3]^3 + 2*ex[3]^4) + 
    ex[2]*(19 + 75*ex[3]^2 + 72*ex[3]^3 + 14*ex[3]^5 + 2*ex[3]^6), 
  y[66] -> ex[2]^2*ex[3]*(-3 + ex[3]*(-6 + ex[5])) - 
    (3 + 8*ex[3] + 5*ex[3]^2)*ex[5] - ex[2]*(1 + ex[3]*(7 + 2*ex[5]) + 
      ex[3]^2*(6 + 4*ex[5])), y[67] -> ex[2]^3*ex[3] + 
    6*(1 + ex[3])^2*ex[5] + ex[2]*(1 + ex[3])*(5 + 3*(1 + 4*ex[3])*ex[5]) + 
    ex[2]^2*(2 + 6*ex[3]^2*ex[5] + 3*ex[3]*(2 + ex[5])), 
  y[68] -> 2*ex[2]^3*ex[3]*(-3 + ex[3]*(-6 + ex[5])) - 
    3*(3 + 8*ex[3] + 5*ex[3]^2)*ex[5] - 
    ex[2]^2*(2 + ex[3]*(22 + 4*ex[5]) + ex[3]^2*(29 + 5*ex[5])) - 
    ex[2]*(2 + 6*ex[5] + ex[3]^2*(17 + 22*ex[5]) + ex[3]*(19 + 22*ex[5])), 
  y[69] -> -5*ex[2]*ex[3]*(1 + ex[3]) - 5*(1 + ex[3])^2 + 
    ex[2]^4*ex[3]*(-2 + ex[3]*(-5 + ex[5])) - 2*ex[2]^3*ex[3]*(1 + 2*ex[3])*
     ex[5] - ex[2]^2*(1 + ex[3])*(-5 + 5*ex[3]*(-1 + ex[5]) + 3*ex[5]), 
  y[70] -> ex[2]^5*ex[3]*(-1 + 40*ex[3]^3 + 5*ex[3]^6 + ex[3]*(-4 + ex[5]) + 
      20*ex[3]^4*(-1 + ex[5]) + ex[3]^7*(2 + ex[5])) + 
    ex[2]^4*(1 + 165*ex[3]^3 + 105*ex[3]^6 + 9*ex[3]^8 + 
      30*ex[3]^5*(-5 + ex[5]) + 24*ex[3]^7*(2 + ex[5]) - 
      2*ex[3]*(10 + ex[5]) + 3*ex[3]^2*(-23 + 4*ex[5]) + 
      15*ex[3]^4*(3 + 4*ex[5])) - 2*(1 + ex[3])*(7 + 105*ex[5] + 
      406*ex[3]*ex[5] + 3*ex[3]^6*(-5 + 2*ex[5]) + 2*ex[3]^7*(-1 + 5*ex[5]) + 
      21*ex[3]^3*(-4 + 13*ex[5]) + 14*ex[3]^4*(-6 + 43*ex[5]) + 
      7*ex[3]^2*(-6 + 55*ex[5]) + ex[3]^5*(-48 + 245*ex[5])) - 
    ex[2]^3*(3*(-5 + ex[5]) + 8*ex[3]*(-6 + 5*ex[5]) + 
      3*ex[3]^8*(-17 + 7*ex[5]) - 9*ex[3]^6*(-33 + 8*ex[5]) + 
      6*ex[3]^3*(-69 + 19*ex[5]) + 6*ex[3]^7*(-61 + 20*ex[5]) + 
      3*ex[3]^2*(40 + 23*ex[5]) + 15*ex[3]^4*(-123 + 52*ex[5]) + 
      ex[3]^5*(-609 + 540*ex[5])) - ex[2]^2*(-98 + 48*ex[5] + 
      2*ex[3]^8*(-23 + 8*ex[5]) + 2*ex[3]^7*(-185 + 81*ex[5]) + 
      ex[3]*(77 + 128*ex[5]) + 6*ex[3]^3*(-181 + 260*ex[5]) + 
      2*ex[3]^5*(-59 + 350*ex[5]) + ex[3]^2*(607 + 602*ex[5]) + 
      ex[3]^6*(309 + 630*ex[5]) + ex[3]^4*(-2761 + 1380*ex[5])) - 
    ex[2]*(-13 + ex[3]^7*(-54 + 8*ex[5]) + 2*ex[3]^8*(-3 + 8*ex[5]) + 
      2*ex[3]*(88 + 289*ex[5]) + 2*ex[3]^3*(6 + 673*ex[5]) + 
      ex[3]^4*(-645 + 745*ex[5]) + 2*ex[3]^5*(-3 + 970*ex[5]) + 
      ex[3]^6*(9 + 1027*ex[5]) + ex[3]^2*(783 + 1756*ex[5])), 
  y[71] -> 5 + ex[2], y[72] -> 5 + 3*ex[2], y[73] -> 5 + 4*ex[2], 
  y[74] -> 7 + ex[3], y[75] -> -13 - ex[3] + 2*ex[3]^2, 
  y[76] -> -9 + ex[2]*(-3 + ex[3]) + ex[3] + 2*ex[3]^2, 
  y[77] -> -25 + 2*ex[3]^3, y[78] -> -22 + ex[2]*(-13 + ex[3]^3), 
  y[79] -> -1 + 2*ex[2]*(-1 + ex[3]) + 2*ex[3], 
  y[80] -> 2*ex[2]*(-3 + ex[3])*ex[3] + (-2 + ex[3])*ex[3] + 
    ex[2]^2*(1 - 4*ex[3] + ex[3]^2), y[81] -> 3 + 4*ex[2], 
  y[82] -> -1 + 5*ex[2] + 2*ex[2]^2, y[83] -> 4 + ex[3], 
  y[84] -> ex[2]^2 - 2*ex[3] - 2*ex[2]*ex[3], 
  y[85] -> 13 + 2*ex[2] + 2*ex[2]^2*ex[3], 
  y[86] -> 2 + ex[2] + 2*ex[3] + 2*ex[2]*ex[3], 
  y[87] -> -2 + 5*ex[3] + ex[3]^2, 
  y[88] -> ex[2]^2*ex[3] - (1 + ex[3])*ex[4] + 
    ex[2]*(ex[3] - ex[4] - ex[3]*ex[4] + ex[5]), 
  y[89] -> 1 + ex[2]*(-1 + ex[3]) + ex[3], y[90] -> 11 + 4*ex[2], 
  y[91] -> 52 + 23*ex[2], y[92] -> 10 + 10*ex[3] + 5*ex[3]^2 + ex[3]^3, 
  y[93] -> 98 + 92*ex[3] + 43*ex[3]^2 + 8*ex[3]^3 + 
    ex[2]*(49 + 49*ex[3] + 23*ex[3]^2 + 4*ex[3]^3), 
  y[94] -> 3 + 3*ex[2] - 2*ex[5], y[95] -> 1 - ex[3] + ex[3]^2, 
  y[96] -> 2*ex[2]^4 + ex[3]*(179 + 203*ex[3]^3) + 
    ex[2]^2*ex[3]*(249 + 311*ex[3]^3) + ex[2]*ex[3]*
     (299 + 557*ex[3]^2 + 355*ex[3]^3 + 125*ex[3]^4), 
  y[97] -> 1 + 6*ex[3] - 6*ex[3]^2 + 41*ex[3]^3 - 6*ex[3]^4 + 6*ex[3]^5 + 
    ex[3]^6, y[98] -> 41 + 289*ex[3] + ex[2]^2*(281 + 34*ex[2])*ex[3]^2 + 
    2*(787 + 40*ex[2]^3)*ex[3]^3 + 100*ex[2]^3*ex[3]^4 + 
    ex[2]^2*(407 + 70*ex[2])*ex[3]^5 + 26*ex[2]^3*ex[3]^6 + 
    4*(14 + ex[2]^3)*ex[3]^7, y[99] -> 71 + 515*ex[3] + 2806*ex[3]^3 + 
    2929*ex[3]^4 + 629*ex[3]^6 + 92*ex[3]^7 + 
    ex[2]^3*(26 + 233*ex[3] + 1630*ex[3]^3 + 1840*ex[3]^4 + 443*ex[3]^6 + 
      68*ex[3]^7) + ex[2]^2*(98 + 707*ex[3] + 4006*ex[3]^3 + 4324*ex[3]^4 + 
      1001*ex[3]^6 + 152*ex[3]^7), y[100] -> 4 + 4*ex[2]^2 + ex[2]^3, 
  y[101] -> 57 + 76*ex[3]^3 + ex[3]^6 + 2*ex[2]^5*ex[3]*
     (3 + 10*ex[3] + 15*ex[3]^3 + 7*ex[3]^4) + 
    2*ex[2]*(56 + 120*ex[3] + 157*ex[3]^3 + 94*ex[3]^4 + 5*ex[3]^6) + 
    ex[2]^4*(13 + 58*ex[3] + 200*ex[3]^3 + 163*ex[3]^4 + 13*ex[3]^6) + 
    ex[2]^3*(57 + 469*ex[3]^3 + 25*ex[3]^6), 
  y[102] -> 56 + 298*ex[3]^2 + 325*ex[3]^3 + 101*ex[3]^5 + 26*ex[3]^6 + 
    2*ex[2]*(47 + 505*ex[3]^3 + 98*ex[3]^6) + 
    ex[2]^4*(4 + 425*ex[3]^3 + 214*ex[3]^6) + 
    ex[2]^3*(29 + 565*ex[3]^2 + 1135*ex[3]^3 + 1049*ex[3]^5 + 431*ex[3]^6) + 
    2*ex[2]^5*(ex[3] + 50*ex[3]^4 + 4*ex[3]^7) + 
    2*ex[2]^2*(38 + 167*ex[3] + 440*ex[3]^2 + 745*ex[3]^3 + 814*ex[3]^4 + 
      553*ex[3]^5 + 212*ex[3]^6 + 35*ex[3]^7), 
  y[103] -> ex[2] - (1 + ex[3])*ex[5], 
  y[104] -> -1 + ex[5] + ex[3]*(-1 - ex[2] + ex[5]), 
  y[105] -> 3 + 6*ex[2]^2*(-1 + ex[3]) + ex[3]*(6 - 5*ex[5]) - 2*ex[5] + 
    ex[2]*(-3 + ex[3]*(12 - 5*ex[5]) + 5*ex[5]), 
  y[106] -> ex[2]^2*ex[3] + ex[2]*(1 + ex[3]*(2 - 3*ex[5]) - 6*ex[5]) - 
    (1 + ex[3])*(-1 + 3*ex[5]), y[107] -> -1 + ex[3]*(-4 + ex[2] - 3*ex[5]) - 
    6*ex[3]^2*ex[5], y[108] -> ex[2]^2*ex[3]*(-3 + ex[3]*(-6 + ex[5])) - 
    (1 + ex[3])*(2 + 3*ex[3]*(-1 + ex[5])) - 
    ex[2]*(2 + ex[3]^2*(3 + 2*ex[5]) + ex[3]*(2 + 5*ex[5])), 
  y[109] -> 30*ex[3]^2 + 33*ex[3]^5 + 3*ex[2]^3*ex[3]^2*(5 + 9*ex[3]^3) + 
    ex[2]^4*ex[3]^2*(2 + 5*ex[3] + 5*ex[3]^3 + 2*ex[3]^4) + 
    ex[2]^2*(40*ex[3]^2 + 58*ex[3]^5) + ex[2]*(2 + 50*ex[3]^2 + 90*ex[3]^3 + 
      62*ex[3]^5 + 22*ex[3]^6), y[110] -> 4 + 29*ex[3] + 155*ex[3]^3 + 
    160*ex[3]^4 + 34*ex[3]^6 + 5*ex[3]^7 + 2*ex[2]*ex[3]*
     (23 + 145*ex[3]^3 + 5*ex[3]^6) + ex[2]^4*(ex[3] + 20*ex[3]^4 + 
      ex[3]^7) + ex[2]^3*(1 + 11*ex[3] + 95*ex[3]^3 + 115*ex[3]^4 + 
      31*ex[3]^6 + 5*ex[3]^7) + 2*ex[2]^2*(2 + 17*ex[3] + 115*ex[3]^3 + 
      130*ex[3]^4 + 32*ex[3]^6 + 5*ex[3]^7), 
  y[111] -> -2 - 21*ex[3]^3 - 21*ex[3]^6 + ex[2]^2*ex[3]*
     (1 + 6*ex[3] - 6*ex[3]^2 + 41*ex[3]^3 - 6*ex[3]^4 + 6*ex[3]^5 + ex[3]^6)*
     (-3 + ex[3]*(-6 + ex[5])) + ex[3]*(2 - 3*ex[5]) + 
    ex[3]^8*(2 - 3*ex[5]) - 7*ex[3]^2*(-8 + 3*ex[5]) - 
    35*ex[3]^4*(-2 + 3*ex[5]) - 7*ex[3]^7*(-2 + 3*ex[5]) - 
    7*ex[3]^5*(-16 + 15*ex[5]) - ex[2]*(2 + ex[3]^3*(39 - 18*ex[5]) + 
      32*ex[3]^2*(-1 + ex[5]) + 2*ex[3]^8*(2 + ex[5]) + ex[3]*(1 + 5*ex[5]) + 
      3*ex[3]^6*(1 + 6*ex[5]) + 4*ex[3]^5*(29 + 13*ex[5]) + 
      ex[3]^7*(25 + 17*ex[5]) + ex[3]^4*(17 + 193*ex[5])), 
  y[112] -> 7 + 2*ex[2], y[113] -> -2 + 8*ex[2] + 26*ex[2]^2 + ex[2]^5, 
  y[114] -> -4 + 18*ex[2] + 14*ex[2]^2 + 3*ex[2]^3, 
  y[115] -> ex[2]^5*(-8 - 3*ex[3]^2 + ex[3]^3) + 
    2*(6 + 8*ex[3]^2 + 3*ex[3]^3) + 2*ex[2]^4*(-24 - 2*ex[3]^2 + 5*ex[3]^3) + 
    ex[2]*(1 + 53*ex[3]^2 + 25*ex[3]^3) + 
    ex[2]^3*(-95 + 22*ex[3]^2 + 30*ex[3]^3) + 
    ex[2]^2*(-66 - 2*ex[3] + 60*ex[3]^2 + 40*ex[3]^3), 
  y[116] -> 20*ex[2]^2*ex[3]^3 + 2*ex[2]^5*(-13 + ex[3]^3) + 
    2*(29 + ex[3]^3) + 2*ex[2]^4*(-61 + 5*ex[3]^3) + 
    ex[2]*(119 + 10*ex[3]^3) + ex[2]^3*(-163 + 20*ex[3]^3), 
  y[117] -> 1 + 2*ex[2]*(-1 + ex[3]) + 2*ex[3], 
  y[118] -> ex[3]^2 + ex[2]^2*(1 - 4*ex[3] + ex[3]^2) + 
    2*ex[2]*(-1 - 2*ex[3] + ex[3]^2), y[119] -> -1 - 5*ex[3] + 2*ex[3]^2, 
  y[120] -> 1 + 2*ex[3], y[121] -> 3 + 2*ex[2], y[122] -> -5 + 2*ex[2], 
  y[123] -> 4 + ex[2], y[124] -> 1 + ex[3] + ex[2]*(2 + ex[3]), 
  y[125] -> 5 + 8*ex[2] + ex[2]^2, y[126] -> 11 + ex[2], 
  y[127] -> 11*ex[2]^3 + ex[2]^2*(11 - 10*ex[3]) + ex[2]^4*(2 + ex[3]) - 
    5*(5 + 3*ex[3]) - ex[2]*(13 + 20*ex[3]), 
  y[128] -> 10*(5 + ex[3]^3) + ex[2]^4*(-1 + 2*ex[3]^3) + 
    2*ex[2]^3*(-13 + 5*ex[3]^3) + 4*ex[2]*(-11 + 5*ex[3]^3) + 
    ex[2]^2*(-79 + 20*ex[3]^3), y[129] -> 1 + (1 + ex[2])^3*ex[3], 
  y[130] -> -1 + ex[2]*(-2 + ex[3]) + ex[3], 
  y[131] -> ex[3] + 3*ex[2]*ex[3] + ex[2]^2*(-1 + 2*ex[3]), 
  y[132] -> 14*ex[2] + 397*ex[3]^3, 
  y[133] -> 1 + 3*ex[3] - 3*ex[3]^2 + 17*ex[3]^3 - 3*ex[3]^4 + 3*ex[3]^5 + 
    ex[3]^6, y[134] -> ex[2]^2*ex[3]^2*(46 + 61*ex[3]^3) + 
    ex[2]*(542*ex[3]^3 + 86*ex[3]^6) + 2*(83 + 67*ex[3]^6 + 8*ex[3]^7), 
  y[135] -> 157 + 692*ex[3] + 1783*ex[3]^2 + 2942*ex[3]^3 + 3211*ex[3]^4 + 
    2312*ex[3]^5 + 1057*ex[3]^6 + 278*ex[3]^7 + 32*ex[3]^8 + 
    ex[2]*(95 + 1507*ex[3]^2 + 2878*ex[3]^3 + 2870*ex[3]^5 + 1433*ex[3]^6) + 
    ex[2]^3*ex[3]*(8 + 47*ex[3] + 250*ex[3]^3 + 280*ex[3]^4 + 62*ex[3]^6 + 
      8*ex[3]^7) + ex[2]^2*(16 + 479*ex[3]^2 + 1106*ex[3]^3 + 1510*ex[3]^5 + 
      847*ex[3]^6 + 32*ex[3]^8), y[136] -> 3*ex[2]^2*(-2 + ex[3]) + 
    ex[3]*(3 - 2*ex[5]) + ex[5] + ex[2]*(-6 - 2*ex[3]*(-3 + ex[5]) + 
      5*ex[5]), y[137] -> 2 + (-1 + 4*ex[2])*ex[3] + 
    3*(-1 + ex[2])*ex[3]^2*ex[5], y[138] -> 3*(1 + ex[3])^2*ex[5] + 
    2*ex[2]*(1 + ex[3])*(1 + 3*ex[3]*ex[5]) + 
    ex[2]^2*ex[3]*(4 + 3*ex[3]*ex[5]), y[139] -> -1 + ex[2], 
  y[140] -> -1 + ex[2] + ex[2]^2*ex[3], y[141] -> 2 + 5*ex[2] + ex[2]^2, 
  y[142] -> 2*(3 + 3*ex[3] + ex[3]^2) + 5*ex[2]*(3 + 3*ex[3] + ex[3]^2) + 
    ex[2]^2*(7 + 3*ex[3]^2), y[143] -> ex[2]*(-2 + ex[3]) + ex[3], 
  y[144] -> 151 + 8*ex[3]^3, y[145] -> ex[2]*(-3 + 6*ex[3]) + 
    (-2 + 5*ex[3])*ex[5], y[146] -> 1 + ex[3]*(1 + ex[2] + 3*ex[2]*ex[5]), 
  y[147] -> 3*(2 + ex[3])*ex[5] + ex[2]*ex[3]*(1 + 3*ex[5]), 
  y[148] -> 2 + (1 + ex[2])*ex[3], 
  y[149] -> 1 + ex[2]^2*ex[3]^2 + ex[2]*ex[3]*(2 + ex[3]), 
  y[150] -> -1 + 2*ex[3], y[151] -> -2 + ex[3], y[152] -> 19 + 4*ex[2], 
  y[153] -> 83 + 68*ex[2], y[154] -> 5 + 5*ex[3]^2 + 2*ex[3]^3, 
  y[155] -> 275 + 16*ex[3]^3, y[156] -> 66 + 11*ex[2]^2*ex[3]^2 + 29*ex[3]^3, 
  y[157] -> 130 + 145*ex[3]^2 + 61*ex[3]^3, 
  y[158] -> 547 + 32*ex[3]^3 + ex[2]*(151 + 8*ex[3]^3), 
  y[159] -> ex[2]^2*(43 + 13*ex[3]^3) + 
    ex[3]*(262 + 203*ex[3] + 16*ex[3]^3) + 
    ex[2]*(151 + 131*ex[3]^2 + 55*ex[3]^3), 
  y[160] -> ex[2]^2*(-3 + 6*ex[3]) + ex[2]*(3 + ex[3]*(12 - 5*ex[5]) + 
      2*ex[5]) - (1 + ex[3])*(-6 + 5*ex[5]), 
  y[161] -> 3*(1 + ex[3])*ex[5] + ex[2]*ex[3]*(1 + 3*ex[5]), 
  y[162] -> 1 + ex[3] + ex[2]^2*ex[3]*(1 + 3*ex[5]) + 
    ex[2]*(1 - 3*ex[5] + ex[3]*(2 + 3*ex[5])), 
  y[163] -> -1 + (1 + ex[2])*ex[3], y[164] -> -1 + (1 + ex[2])^3*ex[3]^2, 
  y[165] -> 5 + 16*ex[2], y[166] -> 3 + 14*ex[2], 
  y[167] -> -1 - 2*ex[3]^2 + ex[2]^2*(7 + ex[3]) - 2*ex[2]*(-5 + ex[3]^2), 
  y[168] -> 2*(1 + ex[3]) + ex[2]*(-1 + 2*ex[3]), 
  y[169] -> 1 + ex[2]*(-2 + ex[3]) + ex[3]}}
