
Z[1]=fvu1u1u1 - fvu1u1u6;
Z[2]=Z[1] - fvu1u1u3;
Z[3]=f285 + f1 - f173;
Z[4]= - f200 - 1./2.*f4 + 1./2.*Z[3];
Z[5]=1./2.*f217 - Z[4];
Z[6]=Z[2]*Z[5];
Z[7]=fvu1u1u9 - fvu1u1u5;
Z[8]=fvu1u1u10 - Z[7];
Z[3]= - f4 + Z[3] - 2*f200;
Z[9]=f217 - Z[3];
Z[8]=Z[9]*Z[8];
Z[8]=Z[8] - Z[6];
Z[8]=fvu3u45*Z[8];
Z[10]= - fvu1u1u8 - Z[2] - fvu1u1u4 - fvu1u1u2;
Z[10]=Z[5]*Z[10];
Z[11]=tci12 + fvu1u1u9;
Z[11]=Z[9]*Z[11];
Z[10]=Z[11] + Z[10];
Z[10]=fvu3u78*Z[10];
Z[11]=fvu1u1u7 - fvu1u1u10;
Z[1]=Z[1] - fvu1u1u2;
Z[12]= - Z[1] - Z[11];
Z[12]=Z[5]*Z[12];
Z[13]= - fvu1u1u9*Z[9];
Z[12]=Z[13] + Z[12];
Z[12]=fvu3u43*Z[12];
Z[1]=fvu1u1u4 - Z[1] + Z[11];
Z[1]=Z[5]*Z[1];
Z[11]=Z[9]*fvu1u1u5;
Z[1]= - Z[11] + Z[1];
Z[1]=fvu3u62*Z[1];
Z[1]=Z[10] + Z[1] + Z[8] + Z[12];
Z[8]=fvu1u1u1 + fvu1u1u6;
Z[10]= - fvu1u1u3 + Z[8];
Z[12]=fvu1u1u7 - Z[10];
Z[12]=fvu3u25*Z[12];
Z[13]= - fvu3u80 + fvu3u43;
Z[13]=fvu1u1u4*Z[13];
Z[12]=Z[12] + Z[13];
Z[13]=fvu3u70 - fvu3u23;
Z[13]=1./3.*Z[13];
Z[8]= - fvu1u1u8 - fvu1u1u10 + Z[8];
Z[8]=Z[13]*Z[8];
Z[13]=1./3.*fvu3u71;
Z[10]=Z[13]*Z[10];
Z[14]=fvu4u148 + fvu4u113 - fvu4u234;
Z[15]= - fvu4u221 - fvu4u213 + fvu4u93 + fvu4u80;
Z[8]=Z[10] + Z[8] + 1./3.*Z[12] + 3./4.*fvu4u91 + 17./12.*fvu4u83 + 
fvu4u235 - fvu4u114 + 7./6.*fvu4u102 + 7./2.*fvu4u139 - 1./4.*fvu4u111
 + 43./12.*fvu4u215 - 13./3.*fvu4u132 - 17./4.*fvu4u219 - 1./12.*Z[15]
 - 1./2.*Z[14];
Z[8]=Z[5]*Z[8];
Z[10]=Z[5]*tcr11;
Z[6]=Z[6] - Z[10];
Z[12]=1./3.*fvu1u1u7;
Z[14]=Z[12] + 2./3.*fvu1u1u9;
Z[14]=Z[9]*Z[14];
Z[15]=Z[5]*fvu1u1u10;
Z[6]=Z[14] - 2./3.*Z[11] + 13./3.*Z[15] + 5*Z[6];
Z[6]=tci21*Z[6];
Z[11]=tci31*Z[9];
Z[6]= - 6*Z[11] + Z[6];
Z[6]=tcr11*Z[6];
Z[11]= - 13./15.*fvu1u1u10 - Z[2];
Z[11]=1./4.*Z[11] + 1./4.*tcr11 - 1./30.*fvu1u1u7 - 1./15.*Z[7];
Z[14]=pow(tcr11,2);
Z[11]=Z[14]*Z[5]*Z[11];
Z[14]=Z[5]*Z[14];
Z[16]=Z[9]*pow(tcr12,2);
Z[14]=2*Z[16] + 1./5.*Z[14];
Z[14]=tci12*Z[14];
Z[16]= - 41./9.*fvu1u1u3 - fvu1u1u6;
Z[16]=1./4.*Z[16] - 151./15.*tci12 - 35./12.*tcr11 - 89./90.*fvu1u1u7
 - 23./15.*fvu1u1u9 + 1./5.*fvu1u1u5 - 17./180.*fvu1u1u10 + 19./12.*
fvu1u1u1;
Z[16]=Z[5]*Z[16];
Z[17]=fvu1u1u8*Z[9];
Z[16]=4./9.*Z[17] + Z[16];
Z[16]=tci11*Z[16];
Z[17]= - tci21*Z[9];
Z[16]=Z[17] + Z[16];
Z[16]=tci11*Z[16];
Z[11]=1./9.*Z[16] + Z[11] + Z[14];
Z[11]=tci11*Z[11];
Z[14]=fvu4u246 + fvu4u182 - fvu4u129 - fvu4u28 - fvu4u39 + fvu4u174 - 
fvu4u141;
Z[16]=fvu4u49 + fvu4u192 - fvu4u190;
Z[17]=tci41 - fvu4u252;
Z[14]= - fvu4u277 + 2./9.*fvu4u225 + 5./9.*fvu4u255 - 7./3.*fvu4u244 - 
2./3.*Z[17] - 1./9.*Z[16] - 1./3.*Z[14];
Z[14]=Z[9]*Z[14];
Z[16]= - fvu1u1u3 - fvu1u1u2;
Z[16]=Z[5]*Z[16];
Z[17]=fvu1u1u8 + fvu1u1u6;
Z[17]=fvu1u1u1 + 2*Z[17];
Z[17]=Z[9]*Z[17];
Z[16]=Z[17] + Z[16];
Z[17]=1./3.*fvu1u1u5;
Z[18]= - fvu1u1u9 + Z[17];
Z[18]=Z[9]*Z[18];
Z[15]=1./3.*Z[16] - Z[15] + Z[18];
Z[15]=fvu3u80*Z[15];
Z[13]= - fvu3u45 - Z[13];
Z[13]=Z[5]*Z[13];
Z[16]= - fvu3u80 + 4./5.*tci31;
Z[16]=Z[9]*Z[16];
Z[13]=Z[16] + Z[13];
Z[13]=fvu1u1u7*Z[13];
Z[16]= - 5*fvu1u1u3 - 13./3.*fvu1u1u6;
Z[12]=1./2.*Z[16] - Z[12] + 5./2.*fvu1u1u10 + 13./6.*fvu1u1u1 + 1./3.*
fvu1u1u8;
Z[12]=Z[5]*Z[12];
Z[16]=1./3.*fvu1u1u9 - Z[17];
Z[16]=Z[9]*Z[16];
Z[12]=Z[16] + Z[12];
Z[12]=fvu3u63*Z[12];
Z[16]= - 8./9.*fvu1u1u5 - 4./3.*fvu1u1u8 + 20./3.*tcr12 + 16./9.*
fvu1u1u7 + 26./9.*fvu1u1u9;
Z[16]=Z[9]*Z[16];
Z[17]=37./9.*fvu1u1u10 - 1./3.*fvu1u1u1 - fvu1u1u3 - 11./3.*fvu1u1u6;
Z[5]=Z[5]*Z[17];
Z[5]=1./3.*Z[10] + Z[5] + Z[16];
Z[5]=tci21*Z[5];
Z[10]= - tci32 - 3./5.*tci31;
Z[10]=Z[9]*Z[10];
Z[16]=2./3.*Z[9];
Z[16]= - fvu3u80*Z[16];
Z[5]=Z[16] + 8*Z[10] + Z[5];
Z[5]=tci12*Z[5];
Z[10]=fvu4u146 + fvu4u100;
Z[10]= - fvu4u273 - 1./9.*fvu4u51 + 2./9.*Z[10];
Z[3]=Z[10]*Z[3];
Z[2]=3*Z[2] + 13./5.*fvu1u1u10;
Z[2]=2*Z[2] + 8./5.*Z[7];
Z[2]=tci31*Z[9]*Z[2];
Z[4]= - fvu4u233*Z[4];
Z[7]=1./8.*fvu4u233 - Z[10];
Z[7]=f217*Z[7];
Z[1]=Z[11] + Z[5] + Z[6] + Z[12] + Z[13] + Z[15] + Z[7] + 1./4.*Z[4] + 
Z[2] + Z[14] + Z[8] + 1./3.*Z[1] + Z[3];
Z[2]=tci12*tci21;
Z[3]=pow(tci11,3);
Z[2]= - 2./27.*Z[3] - fvu3u80 + 2*Z[2];
Z[2]=Z[9]*Z[2];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
 0
, 
 0
, 
 0
);
}
