
   Z[1]=f4 - f3;
   Z[2]=Z[1] + f5;
   Z[3]=Z[2]*fvu1u1u7;
   Z[4]=3*Z[3];
   Z[5]=1./3.*f202 + 4*f288;
   Z[6]=Z[4] - Z[5];
   Z[7]=Z[2]*fvu1u2u2;
   Z[8]=5./27.*Z[7];
   Z[9]=Z[2]*fvu1u1u4;
   Z[10]=3*Z[9];
   Z[11]=Z[2]*fvu1u1u3;
   Z[12]=Z[2]*fvu1u1u9;
   Z[13]=Z[2]*fvu1u1u10;
   Z[14]= - 70./9.*Z[11] - Z[10] + 119./6.*Z[12] - Z[8] - 733./54.*
   Z[13] + Z[6];
   Z[14]=fvu1u1u3*Z[14];
   Z[15]=Z[2]*fvu1u1u5;
   Z[16]=Z[2]*fvu1u1u8;
   Z[17]= - 1579./72.*Z[16] + 371./6.*Z[15] - 10*Z[5] + 23*Z[13];
   Z[18]=1./3.*fvu1u1u8;
   Z[17]=Z[17]*Z[18];
   Z[19]=10./3.*Z[13];
   Z[20]= - Z[19] + Z[5];
   Z[21]=35./4.*Z[15];
   Z[20]= - 35./3.*Z[3] - 23./4.*Z[16] + 4*Z[20] + Z[21];
   Z[20]=20./9.*Z[9] + 1./3.*Z[20] + 3*Z[12];
   Z[20]=fvu1u1u4*Z[20];
   Z[22]=146./27.*Z[16];
   Z[23]= - Z[22] + Z[13] + 62./9.*Z[15];
   Z[23]=2*Z[23] - 173./54.*Z[3];
   Z[23]=fvu1u1u7*Z[23];
   Z[6]= - Z[6] + 253./18.*Z[13];
   Z[24]= - 625./108.*Z[12] - 40./9.*Z[7] + Z[6];
   Z[24]=fvu1u1u9*Z[24];
   Z[25]=2*fvu1u1u10;
   Z[26]=Z[2]*Z[25];
   Z[27]=Z[26] - Z[5];
   Z[28]=2*Z[27];
   Z[29]=2*Z[9];
   Z[30]=7./3.*Z[3] + Z[29] + Z[28];
   Z[31]=fvu1u2u3*Z[30];
   Z[32]= - 2./3.*f127 - 8*f286 + 1./9.*f130;
   Z[33]=4*f253;
   Z[34]=Z[33] + 1./3.*f215;
   Z[35]=Z[34] - 4*f258;
   Z[36]=Z[32] + 2*Z[35];
   Z[37]=8*f279;
   Z[38]=Z[36] - Z[37];
   Z[39]=pow(tcr12,2);
   Z[40]=Z[39]*Z[2];
   Z[41]=pow(fvu1u1u10,2);
   Z[42]=Z[2]*Z[41];
   Z[43]=pow(tci11,2);
   Z[44]=Z[2]*Z[43];
   Z[45]=5*fvu1u1u10;
   Z[45]=Z[45]*Z[2];
   Z[46]=2*Z[5];
   Z[47]=Z[45] - Z[46];
   Z[48]= - 287./54.*Z[15] - Z[47];
   Z[48]=fvu1u1u5*Z[48];
   Z[49]=40*Z[15] + 259./6.*Z[16];
   Z[50]= - 307./6.*Z[3] - Z[49];
   Z[50]=fvu1u2u8*Z[50];
   Z[51]=fvu1u2u8 + fvu1u2u2;
   Z[51]=2485./216.*fvu1u1u6 - 173./54.*fvu1u1u3 + 7./2.*fvu1u2u3 - 317.
   /72.*fvu1u1u4 - 355./54.*fvu1u1u9 + 37./27.*fvu1u1u7 + 499./216.*
   fvu1u1u8 - 1969./216.*fvu1u1u5 + 121./108.*fvu1u1u10 + 8./3.*Z[51];
   Z[51]=Z[2]*Z[51];
   Z[52]=1./2.*f202 + 6*f288;
   Z[51]=Z[51] - Z[52];
   Z[51]=fvu1u1u6*Z[51];
   Z[53]=Z[13]*fvu1u2u2;
   Z[54]=Z[2]*fvu2u1u14;
   Z[55]=Z[2]*fvu2u1u10;
   Z[56]=Z[2]*fvu2u1u8;
   Z[14]=Z[51] + Z[14] + Z[31] + 1./9.*Z[50] - 707./108.*Z[44] + Z[20]
    + 26./3.*Z[54] + Z[24] + Z[23] + 46./9.*Z[56] - 7./2.*Z[40] + 259./
   54.*Z[55] + Z[17] + Z[48] - 29./27.*Z[53] - 188./27.*Z[42] + Z[38];
   Z[14]=fvu1u1u6*Z[14];
   Z[17]=Z[2]*fvu1u1u2;
   Z[20]= - 268./27.*Z[9] + 437./54.*Z[12] + 31./18.*Z[3] + 31./6.*
   Z[16] + 95./54.*Z[15] - 103./9.*Z[17] + 35./9.*Z[13] - Z[5];
   Z[20]=fvu1u1u4*Z[20];
   Z[23]=4*f289;
   Z[24]= - Z[23] + 1./3.*f205;
   Z[31]=7./3.*Z[24];
   Z[48]=266./27.*Z[12] + 9*Z[16] - 146./9.*Z[15] + 110./27.*Z[17] + 
   Z[31] - Z[26];
   Z[48]=fvu1u1u9*Z[48];
   Z[50]= - 53./12.*Z[3] + 29./18.*Z[16] - 35./18.*Z[15] + 5./3.*Z[5]
    - 8*Z[13];
   Z[50]=fvu1u1u7*Z[50];
   Z[51]=Z[1]*fvu2u1u9;
   Z[57]=23./9.*Z[51];
   Z[58]=Z[1]*tcr21;
   Z[59]=Z[1]*fvu2u1u11;
   Z[60]=23./9.*fvu2u1u9;
   Z[61]= - 62./9.*tcr21 + fvu2u1u11 + Z[60];
   Z[61]=f5*Z[61];
   Z[61]=Z[61] - 62./9.*Z[58] + Z[59] + Z[57];
   Z[62]= - 637./72.*Z[15] + 320./9.*Z[17] + Z[24];
   Z[63]=1./3.*fvu1u1u5;
   Z[62]=Z[62]*Z[63];
   Z[64]=1./3.*Z[24];
   Z[65]=Z[64] - Z[17];
   Z[66]= - 17./18.*Z[16] + 4*Z[65] + 37./36.*Z[15];
   Z[66]=fvu1u1u8*Z[66];
   Z[67]=Z[26]*fvu1u2u2;
   Z[68]= - 4./9.*Z[13] + Z[5];
   Z[68]=fvu1u1u10*Z[68];
   Z[69]=2*Z[24];
   Z[70]= - Z[69] - 59./3.*Z[17];
   Z[71]=1./3.*fvu1u1u2;
   Z[70]=Z[70]*Z[71];
   Z[72]=23./18.*Z[55];
   Z[73]=4./3.*Z[2];
   Z[74]=Z[73]*fvu2u1u8;
   Z[75]=Z[2]*fvu2u1u3;
   Z[76]= - fvu2u1u2*Z[73];
   Z[20]=Z[20] + Z[48] + Z[50] - Z[74] + 10./3.*Z[40] + Z[76] - Z[72]
    + Z[66] + Z[62] + Z[67] + Z[70] + 16./3.*Z[75] + 4*Z[61] + Z[68];
   Z[20]=fvu1u1u4*Z[20];
   Z[48]=f257 + f253;
   Z[50]=Z[48] - f258;
   Z[61]=f212 - f215;
   Z[62]= - f279 + 1./4.*f185 - Z[5] - 1./12.*Z[61] + Z[50];
   Z[66]=3*fvu1u2u9;
   Z[66]=Z[66]*Z[2];
   Z[68]=1./3.*f286;
   Z[70]= - 1 + 1./2.*fvu1u2u9;
   Z[70]=Z[70]*Z[68];
   Z[76]=51./4.*Z[2] - Z[68];
   Z[77]=1./2.*fvu1u1u10;
   Z[76]=Z[76]*Z[77];
   Z[78]=fvu1u1u10 - fvu1u2u9;
   Z[79]=1./12.*f184;
   Z[80]= - Z[78]*Z[79];
   Z[81]=5./2.*f184 + 61./3.*Z[2] + 5*f286;
   Z[81]=tcr12*Z[81];
   Z[62]= - 1805./216.*Z[9] + 341./72.*Z[12] + 1151./216.*Z[3] + 1./6.*
   Z[81] + 509./216.*Z[16] + 445./324.*Z[15] - Z[7] + Z[80] - 199./36.*
   Z[17] + Z[76] + Z[70] + 7./9.*f289 - 7./108.*f205 + f287 + Z[66] + 1.
   /3.*Z[62];
   Z[62]=Z[62]*Z[43];
   Z[70]=3*fvu1u1u5;
   Z[76]=Z[70]*Z[2];
   Z[80]=13./18.*Z[9];
   Z[81]=2*Z[2];
   Z[82]=Z[81]*fvu1u2u2;
   Z[83]= - Z[80] - Z[12] - 47./9.*Z[16] + Z[82] + Z[76];
   Z[83]=fvu1u1u4*Z[83];
   Z[84]=1./2.*fvu1u1u7;
   Z[85]=Z[84]*Z[2];
   Z[86]= - Z[85] - Z[82] + Z[17] + Z[24];
   Z[86]=fvu1u1u7*Z[86];
   Z[87]=2*Z[51];
   Z[88]=2*fvu2u1u9;
   Z[89]= - Z[88] + 19./3.*tcr21;
   Z[89]=f5*Z[89];
   Z[89]=Z[89] - Z[87] + 19./3.*Z[58];
   Z[89]=2*Z[89] + 89./3.*Z[42];
   Z[90]= - 236./9.*Z[7] - 391./18.*Z[13] - Z[5];
   Z[90]=124./27.*Z[12] + 1./3.*Z[90] + Z[3];
   Z[90]=fvu1u1u9*Z[90];
   Z[70]=134./27.*fvu1u1u3 + 3*fvu1u2u7 - 7./18.*fvu1u1u4 - 43./18.*
   fvu1u1u9 - 3./2.*fvu1u1u7 + 23./6.*fvu1u1u8 - Z[70] - 13./6.*
   fvu1u2u2 - 5./2.*fvu1u1u2 + 151./9.*fvu1u1u10;
   Z[70]=Z[2]*Z[70];
   Z[91]=1./2.*f205;
   Z[92]= - Z[91] + 6*f289;
   Z[70]=1./3.*Z[5] + Z[70] - Z[92];
   Z[70]=fvu1u1u3*Z[70];
   Z[93]=1./2.*Z[2];
   Z[94]=pow(fvu1u1u2,2);
   Z[95]=Z[93]*Z[94];
   Z[96]=6*Z[15];
   Z[97]=Z[96] - Z[24];
   Z[98]=fvu1u2u7 - fvu1u1u5;
   Z[98]=Z[97]*Z[98];
   Z[99]=pow(tcr11,2);
   Z[100]=Z[99]*Z[2];
   Z[101]=2./3.*Z[13];
   Z[102]=Z[101] + Z[5];
   Z[103]=fvu1u2u2*Z[102];
   Z[104]=Z[76] + Z[24];
   Z[105]=5./6.*Z[16] + Z[104];
   Z[105]=fvu1u1u8*Z[105];
   Z[106]=Z[2]*fvu2u1u2;
   Z[40]=Z[70] + 58./9.*Z[100] + 100./27.*Z[44] + Z[83] + Z[90] + Z[86]
    - 13./2.*Z[40] - 88./9.*Z[106] + Z[105] + 2./3.*Z[103] + 1./3.*
   Z[89] - Z[95] + Z[98];
   Z[40]=fvu1u1u3*Z[40];
   Z[70]= - 4./3.*f289 + 1./9.*f205;
   Z[83]=1./2.*Z[17];
   Z[86]=11./3.*Z[13];
   Z[89]=1./6.*f202 + 2*f288;
   Z[90]=19./54.*Z[3] + 479./36.*Z[16] - 37./27.*Z[15] + Z[83] + Z[86]
    - Z[89] + Z[70];
   Z[90]=fvu1u1u7*Z[90];
   Z[98]=4*Z[5];
   Z[103]= - Z[24] - Z[98] + 10*Z[13];
   Z[105]= - 53./18.*Z[15] + Z[103];
   Z[105]=Z[105]*Z[63];
   Z[107]= - 412./9.*Z[15] - Z[103];
   Z[107]=1./3.*Z[107] + 21./2.*Z[16];
   Z[107]=fvu1u1u8*Z[107];
   Z[108]=4./3.*Z[13];
   Z[109]=Z[108] - Z[5];
   Z[109]=Z[109]*fvu1u1u10;
   Z[110]=1./9.*f207;
   Z[111]=8*f289;
   Z[112]=Z[110] - Z[111];
   Z[113]=3./2.*Z[2];
   Z[114]= - Z[39]*Z[113];
   Z[115]=Z[2]*fvu2u1u7;
   Z[116]=119./18.*Z[115];
   Z[67]=Z[90] + 31./6.*Z[56] + Z[114] + 41./18.*Z[55] + Z[107] + 
   Z[105] - Z[67] + Z[116] - Z[95] + Z[109] - Z[112];
   Z[67]=fvu1u1u7*Z[67];
   Z[90]=1./2.*Z[16];
   Z[95]=5./3.*f205 - Z[89];
   Z[95]=82./9.*Z[12] + Z[3] + Z[90] + 209./54.*Z[15] + 8./9.*Z[7] - 
   308./27.*Z[17] - 139./108.*Z[13] - 20./3.*f289 + 1./3.*Z[95] + Z[66]
   ;
   Z[95]=fvu1u1u9*Z[95];
   Z[105]=191./27.*Z[15] - 74./9.*Z[17] - Z[24];
   Z[105]=fvu1u1u5*Z[105];
   Z[107]=4*Z[17];
   Z[70]= - Z[107] + Z[66] + Z[70];
   Z[70]=2*Z[70] - Z[76];
   Z[70]=fvu1u1u8*Z[70];
   Z[114]=Z[85] + Z[24];
   Z[117]=Z[26] + Z[114];
   Z[117]=fvu1u1u7*Z[117];
   Z[118]=f5*fvu2u1u11;
   Z[118]=Z[118] + Z[59];
   Z[119]=Z[46] + 191./9.*Z[13];
   Z[120]=1./3.*fvu1u1u10;
   Z[119]=Z[119]*Z[120];
   Z[121]=44./9.*Z[17] - Z[24];
   Z[121]=fvu1u1u2*Z[121];
   Z[122]=2./3.*Z[2];
   Z[123]= - Z[39]*Z[122];
   Z[53]=Z[95] + Z[117] + Z[123] + Z[70] + Z[105] - 80./27.*Z[53] + 4./
   3.*Z[121] + 116./27.*Z[75] - Z[119] - Z[112] + 22*Z[118];
   Z[53]=fvu1u1u9*Z[53];
   Z[70]=Z[2]*Z[77];
   Z[95]=2*f287;
   Z[105]=Z[95] + 1./6.*f185;
   Z[117]= - 11./2.*Z[17] + Z[105] - Z[70];
   Z[66]=325./54.*Z[16] + 431./216.*Z[15] + Z[66] + Z[117];
   Z[66]=fvu1u1u8*Z[66];
   Z[121]=2./3.*Z[24];
   Z[123]=9./2.*Z[17] - Z[121] + Z[13];
   Z[123]=fvu1u1u2*Z[123];
   Z[124]=Z[47] + Z[24];
   Z[125]=2*fvu1u1u2;
   Z[126]=Z[2]*Z[125];
   Z[127]=1103./216.*Z[15] + 1./3.*Z[124] + Z[126];
   Z[127]=fvu1u1u5*Z[127];
   Z[128]=Z[93]*Z[41];
   Z[129]=2*f5;
   Z[130]=109./9.*tcr21 + 4*fvu2u1u11 - 5*fvu2u1u9;
   Z[130]=Z[130]*Z[129];
   Z[131]=6*Z[75];
   Z[132]=8*f287;
   Z[66]=Z[66] + Z[127] + Z[123] + Z[131] - Z[128] + Z[130] + 218./9.*
   Z[58] - Z[132] - 10*Z[51] + 1./9.*f186 + 8*Z[59];
   Z[66]=fvu1u1u8*Z[66];
   Z[123]= - fvu3u52 + fvu3u14 - tcr31;
   Z[127]=26./9.*fvu3u60 + 2*fvu3u19;
   Z[130]=16*fvu3u8;
   Z[133]=1./3.*fvu3u44;
   Z[134]=1./2.*tcr32;
   Z[135]=5./9.*fvu3u69;
   Z[136]=fvu2u1u14*fvu1u1u10;
   Z[123]= - 6*fvu3u51 - Z[135] - Z[134] - 7./6.*fvu3u13 - 31./24.*
   fvu3u32 + 26./9.*fvu3u41 - 13./6.*fvu3u4 - fvu3u53 + fvu3u56 - 10./9.
   *fvu3u20 - 32./9.*fvu3u21 - Z[133] + 13./3.*fvu3u36 + 26./3.*Z[136]
    + fvu3u34 + 50./3.*fvu3u1 + Z[130] + 7./2.*fvu3u18 - 107./18.*
   fvu3u31 + Z[127] + 2*Z[123];
   Z[123]=Z[2]*Z[123];
   Z[137]=Z[24] - Z[5];
   Z[138]=4*Z[13];
   Z[139]=67./4.*Z[15] - 115./9.*Z[17] + Z[138] + Z[137];
   Z[139]=Z[139]*Z[63];
   Z[140]=fvu2u1u9 - 5*tcr21;
   Z[140]=f5*Z[140];
   Z[140]=Z[140] + Z[51] - 5*Z[58];
   Z[141]=6*Z[2];
   Z[141]=Z[141]*fvu2u1u4;
   Z[141]=Z[141] + Z[128];
   Z[142]=Z[69] - 61./9.*Z[17];
   Z[142]=Z[142]*Z[71];
   Z[116]=Z[139] + Z[116] + Z[142] - 136./27.*Z[75] + 4*Z[140] + Z[141]
   ;
   Z[116]=fvu1u1u5*Z[116];
   Z[139]=1./6.*f205;
   Z[140]=2*f289;
   Z[142]=Z[139] - Z[140];
   Z[143]=4*Z[15];
   Z[144]=Z[2]*tcr11;
   Z[145]=Z[2]*tcr12;
   Z[146]= - 491./27.*Z[144] - 79./9.*Z[9] - Z[145] + 94./9.*Z[16] - 29.
   /3.*Z[142] - Z[143];
   Z[146]=tcr11*Z[146];
   Z[147]=f5*tcr21;
   Z[147]=Z[147] + Z[58];
   Z[148]=tcr12*Z[24];
   Z[148]= - 110./9.*Z[147] + Z[148];
   Z[146]=Z[146] + 2*Z[148] - 437./54.*Z[44];
   Z[146]=tcr11*Z[146];
   Z[148]=Z[98] - Z[24];
   Z[149]=3*Z[13];
   Z[148]= - Z[149] + 1./3.*Z[148];
   Z[150]= - Z[148] + 118./27.*Z[15];
   Z[151]=5./3.*Z[16];
   Z[152]=Z[150] + Z[151];
   Z[153]=2*fvu1u1u8;
   Z[152]=Z[152]*Z[153];
   Z[154]=pow(fvu1u1u5,2);
   Z[155]=Z[2]*Z[154];
   Z[34]=Z[152] - 8*f258 + Z[32] - Z[112] - 8./9.*Z[155] + 2*Z[34];
   Z[148]= - Z[148] + 40./27.*Z[15];
   Z[148]=11./9.*Z[16] + 2*Z[148];
   Z[152]=17./9.*Z[3];
   Z[156]= - Z[152] - Z[148];
   Z[156]=fvu1u1u7*Z[156];
   Z[157]=Z[3] + Z[16];
   Z[158]=fvu1u1u4*Z[157];
   Z[37]= - 19./9.*Z[44] + Z[37] + 23./18.*Z[158] + Z[156] - 7./3.*
   Z[55] - Z[34];
   Z[37]=fvu1u2u8*Z[37];
   Z[156]=4./3.*Z[24];
   Z[158]=23./3.*Z[17] + Z[156] - Z[70];
   Z[158]=fvu1u1u2*Z[158];
   Z[141]=Z[158] + 73./9.*Z[75] + 14*Z[118] + Z[141];
   Z[141]=fvu1u1u2*Z[141];
   Z[158]= - Z[13] + Z[17];
   Z[159]=tcr12*Z[122];
   Z[158]=Z[159] - 13./2.*Z[16] + 3./2.*Z[158] - 2./3.*Z[15];
   Z[158]=Z[158]*Z[39];
   Z[159]=Z[76] - Z[24];
   Z[159]=Z[159]*fvu1u1u5;
   Z[160]=3*Z[2];
   Z[161]=Z[160]*Z[43];
   Z[159]=Z[159] + Z[161];
   Z[161]=fvu1u2u7*Z[159];
   Z[162]=Z[28] + 17./3.*Z[3];
   Z[163]=3./2.*Z[9];
   Z[164]=Z[162] - Z[163];
   Z[164]=Z[164]*fvu1u1u4;
   Z[164]=Z[164] - 11./9.*Z[44];
   Z[165]=fvu1u2u3*Z[164];
   Z[166]=Z[28] + Z[16];
   Z[167]=2./3.*fvu2u1u8;
   Z[168]=Z[167]*Z[166];
   Z[169]=Z[69]*fvu2u1u3;
   Z[168]=Z[168] - Z[169];
   Z[170]= - 1./3.*f212 + 4*f257;
   Z[171]= - 2./3.*f178 - 2*Z[170] + 1./9.*f179;
   Z[110]=Z[110] + Z[171];
   Z[110]=fvu1u2u9*Z[110];
   Z[172]=3*fvu3u7;
   Z[173]=Z[172] + 14./3.*fvu3u3;
   Z[174]=Z[173]*Z[1];
   Z[175]=Z[64] + Z[15];
   Z[176]=7./9.*Z[16];
   Z[177]=Z[175] - Z[176];
   Z[177]=Z[177]*fvu2u1u2;
   Z[178]=Z[12] + Z[13];
   Z[179]=Z[178]*fvu2u1u15;
   Z[180]=fvu2u1u11 + 4*fvu2u1u9;
   Z[181]=4./9.*f205;
   Z[182]=Z[180]*Z[181];
   Z[183]= - 2./3.*Z[180] - fvu1u2u9;
   Z[183]=Z[183]*Z[111];
   Z[184]=19./54.*Z[13] + Z[89];
   Z[184]=fvu1u1u10*Z[184];
   Z[184]=Z[184] - Z[171];
   Z[184]=fvu1u1u10*Z[184];
   Z[185]=Z[46] + 59./6.*Z[13];
   Z[185]=Z[185]*Z[120];
   Z[186]=fvu1u2u2*Z[185];
   Z[150]=2*Z[150] + 97./18.*Z[16];
   Z[187]=fvu2u1u10*Z[150];
   Z[188]=1./2.*f184;
   Z[189]=Z[188] + f286;
   Z[190]=1./4.*Z[2] + Z[189];
   Z[191]=3*tcr33;
   Z[190]=Z[190]*Z[191];
   Z[192]=Z[12] + Z[16];
   Z[192]=fvu2u1u12*Z[192];
   Z[193]=1./27.*f187;
   Z[194]=16*f287;
   Z[195]=Z[1]*fvu3u59;
   Z[196]=Z[1]*fvu3u6;
   Z[197]=tcr21*Z[24];
   Z[173]=68./9.*fvu3u6 - 17./3.*fvu3u59 + Z[173];
   Z[173]=f5*Z[173];
   Z[14]= - Z[193] + Z[14] + Z[40] + Z[165] + 20./3.*Z[179] + 6*Z[192]
    + Z[161] + Z[37] + Z[146] + Z[62] + Z[20] + Z[53] + Z[190] + Z[67]
    + Z[158] + 4*Z[177] + Z[187] + Z[66] + Z[116] + Z[186] + Z[141] + 
   Z[184] + Z[173] - 26./3.*Z[197] + Z[183] + Z[182] + 68./9.*Z[196] + 
   Z[194] - 17./3.*Z[195] + Z[123] + Z[174] + Z[110] - Z[168];
   Z[14]=tci12*Z[14];
   Z[20]=16./3.*f289;
   Z[37]=Z[181] - Z[20];
   Z[40]=Z[129] + 2*f254;
   Z[53]=7./2.*Z[3];
   Z[62]=17./3.*Z[17];
   Z[66]=f188 + f185;
   Z[67]=1561./216.*Z[12] + Z[53] + 7./6.*Z[15] + Z[62] - 193./9.*Z[13]
    + Z[95] + 1./6.*Z[66] - Z[37] - Z[40] - Z[16] - Z[5];
   Z[110]=1./3.*fvu1u1u9;
   Z[67]=Z[67]*Z[110];
   Z[116]=7*Z[17];
   Z[123]=3./2.*Z[15];
   Z[141]=Z[16] - Z[123] - Z[64] + Z[116];
   Z[141]=fvu1u1u8*Z[141];
   Z[146]=47./18.*Z[15] - 152./27.*Z[17] - Z[142];
   Z[146]=fvu1u1u5*Z[146];
   Z[158]=1./4.*Z[3];
   Z[161]=Z[158] + Z[13];
   Z[165]=Z[142] + Z[161];
   Z[165]=fvu1u1u7*Z[165];
   Z[173]= - Z[170] + 1./18.*f179;
   Z[174]=4*f287;
   Z[181]= - 1./3.*f178 + 1./18.*f186 + Z[173] - Z[174];
   Z[182]=2 - 89./27.*fvu2u1u11;
   Z[182]=Z[182]*Z[129];
   Z[183]= - 331./36.*Z[13] - Z[5];
   Z[183]=Z[183]*Z[120];
   Z[184]=5*Z[24] + 29./9.*Z[17];
   Z[184]=Z[184]*Z[71];
   Z[186]=4*f272;
   Z[187]= - Z[186] + 4*f278 + 8./3.*f267;
   Z[190]=Z[187] + 1./3.*f249;
   Z[192]=1./6.*f196;
   Z[197]=4*f254;
   Z[198]= - fvu2u1u3*Z[73];
   Z[67]=Z[67] + Z[165] + Z[197] + Z[141] + Z[146] + Z[184] + Z[198] + 
   Z[183] + Z[182] + Z[192] - 178./27.*Z[59] - Z[190] + Z[181];
   Z[67]=fvu1u1u9*Z[67];
   Z[141]=3*Z[17];
   Z[146]=Z[121] - Z[141];
   Z[146]=fvu1u1u2*Z[146];
   Z[165]= - Z[154]*Z[113];
   Z[182]=Z[141] - Z[64];
   Z[183]=2*Z[16];
   Z[184]= - Z[183] + Z[182];
   Z[184]=fvu1u1u8*Z[184];
   Z[146]=Z[184] + Z[165] + Z[146] + Z[112] - 18*Z[118];
   Z[146]=fvu1u1u8*Z[146];
   Z[165]=f190 - f188;
   Z[184]= - f238 + Z[165] - f118;
   Z[198]=f169 + 1./3.*f204;
   Z[184]= - 1./3.*Z[198] + 1./9.*f150 + f82 + f232 + f79 + f229 + 2*
   Z[184];
   Z[198]= - f210 + f89 - f11 + f240 + f203;
   Z[199]= - f148 - f81 + f96 + f161 - f120;
   Z[200]=f195 + f88;
   Z[200]=f27 + 1./9.*f26 - 10./9.*Z[200];
   Z[201]=Z[198] + Z[199] + Z[200] + Z[184];
   Z[202]=Z[2]*Z[94];
   Z[203]=4./3.*Z[118];
   Z[204]=Z[203] + Z[75];
   Z[205]=Z[2]*fvu2u1u4;
   Z[204]=10*Z[204] + 13./3.*Z[205];
   Z[204]=2./3.*Z[204] - Z[202];
   Z[206]=161./81.*Z[15] - 106./27.*Z[17] - Z[142];
   Z[206]=fvu1u1u5*Z[206];
   Z[204]=1./3.*Z[204] + Z[206];
   Z[204]=fvu1u1u5*Z[204];
   Z[206]= - f123 + f80 - f237 + f84 + f163;
   Z[207]= - f259 + f280 - f16;
   Z[208]=f101 + f159;
   Z[206]=1./3.*f36 - f47 - f242 + f100 - f131 - f156 + 2./3.*Z[208] - 
   1./9.*Z[207] - 1./27.*Z[206];
   Z[207]=13*Z[205] - 119*Z[118] - 52*Z[75];
   Z[208]=71./27.*Z[17] - Z[24];
   Z[208]=fvu1u1u2*Z[208];
   Z[207]=1./9.*Z[207] + Z[208];
   Z[208]=2./3.*fvu1u1u2;
   Z[207]=Z[207]*Z[208];
   Z[209]=1./6.*Z[3];
   Z[210]=Z[209] + Z[142];
   Z[210]=fvu1u1u7*Z[210];
   Z[210]=Z[210] - Z[112];
   Z[210]=fvu1u1u7*Z[210];
   Z[211]=16./27.*fvu3u60;
   Z[212]=610./27.*tcr33 - 10*fvu3u8 + 19./54.*fvu3u52 - Z[211];
   Z[212]=Z[2]*Z[212];
   Z[213]=497./162.*Z[42] - Z[171];
   Z[213]=fvu1u1u10*Z[213];
   Z[214]=f33 - f201 + f92 + f99;
   Z[215]=Z[214] + f258;
   Z[216]= - f9 - f155 + f241 + f39 - f12;
   Z[217]= - f50 + f267 - f133;
   Z[218]=f107 - f35;
   Z[219]= - 1./3.*f32 - 1./27.*Z[218];
   Z[220]=1./9.*f198;
   Z[221]=2./3.*f2;
   Z[222]=1./27.*f194;
   Z[223]=56./3.*f289 - 14./9.*f205;
   Z[223]=fvu2u1u11*Z[223];
   Z[224]=Z[172] + 10./27.*fvu3u3;
   Z[225]= - 2./3. + Z[224];
   Z[225]=f3*Z[225];
   Z[226]= - 2./3. - Z[224];
   Z[226]=f4*Z[226];
   Z[224]= - 29./18.*fvu3u59 - 46./3. - Z[224];
   Z[224]=f5*Z[224];
   Z[67]= - Z[222] + Z[67] + Z[210] - 16*f254 + Z[146] + Z[204] + 
   Z[221] + Z[207] - Z[220] + Z[213] + Z[224] + Z[194] - 29./18.*Z[195]
    + Z[226] + Z[225] + Z[212] + Z[223] + Z[219] - 1./9.*Z[217] - 1./27.
   *Z[216] + 2./3.*Z[215] + 1./3.*Z[201] + Z[206];
   Z[67]=fvu1u1u9*Z[67];
   Z[146]=2./3.*f202 + 8*f288;
   Z[201]=1./4.*Z[66] + Z[146];
   Z[201]= - f254 - 4./3.*f205 + 1./3.*Z[201] + f287;
   Z[68]=47./4.*Z[2] - Z[68];
   Z[68]=Z[68]*Z[77];
   Z[77]=f253 + 1./2.*f86;
   Z[188]=Z[77] + Z[188];
   Z[204]=Z[188] - 13147./108.*Z[2];
   Z[204]=fvu1u1u9*Z[204];
   Z[207]=Z[1]*fvu1u2u9;
   Z[207]=6*Z[207];
   Z[210]=6*fvu1u2u9;
   Z[212]= - 1./3. - Z[210];
   Z[212]=f5*Z[212];
   Z[213]= - fvu1u1u10*Z[79];
   Z[68]=1./12.*Z[204] - Z[158] - 64./27.*Z[145] - 103./24.*Z[16] + 
   1519./162.*Z[15] + 236./27.*Z[7] + Z[213] + 41./81.*Z[17] + Z[68] + 
   Z[212] + Z[20] - Z[207] + 1./3.*Z[201];
   Z[68]=fvu1u1u9*Z[68];
   Z[158]=2*f258;
   Z[201]= - Z[158] + 1./6.*f215;
   Z[204]=2*f279;
   Z[212]=1./6.*f212;
   Z[213]=2*f286;
   Z[48]=Z[204] + 35./18.*Z[145] - 137./36.*Z[16] + 98./27.*Z[15] - 79./
   36.*Z[17] + 55./36.*Z[13] + Z[213] + 32./3.*f289 - 8./9.*f205 + 4./9.
   *f202 + 16./3.*f288 + Z[212] - 2*Z[48] - Z[201];
   Z[48]=tcr12*Z[48];
   Z[215]=247./18.*Z[9] - 298./27.*Z[12] - 16./27.*Z[3] + 7./9.*Z[145]
    - 803./216.*Z[16] - 82./27.*Z[15] - Z[82] + 256./27.*Z[17] - 179./
   54.*Z[13] - 4./9.*f289 + 1./27.*f205 + Z[89];
   Z[215]=fvu1u1u4*Z[215];
   Z[223]=11./2.*Z[2] + f286;
   Z[223]=Z[79] + 1./6.*Z[223];
   Z[223]=fvu1u1u10*Z[223];
   Z[224]= - 7./4.*f185 - Z[146];
   Z[139]= - Z[139] + 1./3.*Z[224] - 7*f287;
   Z[224]= - 109./2.*Z[2] - Z[189];
   Z[224]=fvu1u1u8*Z[224];
   Z[225]=2./3.*f289;
   Z[210]= - f5*Z[210];
   Z[139]=1./12.*Z[224] - 43./216.*Z[15] + 133./24.*Z[17] + Z[210] + 
   Z[225] + 1./3.*Z[139] - Z[207] + Z[223];
   Z[139]=fvu1u1u8*Z[139];
   Z[207]= - 2*Z[1];
   Z[210]=Z[207] - Z[5];
   Z[86]=Z[86] + Z[5];
   Z[86]=2*Z[86];
   Z[223]= - Z[86] - 7./2.*Z[7];
   Z[223]=fvu1u2u2*Z[223];
   Z[224]=223./2.*tcr21 - 319./12.*fvu2u1u9 + 2 - 49./4.*fvu2u1u11;
   Z[224]=f5*Z[224];
   Z[173]=Z[223] + Z[224] - Z[186] - 319./12.*Z[51] + 1./18.*f164 - 49./
   4.*Z[59] - 2./9.*f207 - 1./6.*f186 - Z[173] - Z[210];
   Z[186]=8*Z[5];
   Z[223]= - Z[186] + f205;
   Z[223]=353./24.*Z[13] + 1./3.*Z[223] - Z[23];
   Z[82]= - 1./18.*Z[3] + 55./36.*Z[145] - 2981./216.*Z[16] + 1595./324.
   *Z[15] + Z[82] + 1./3.*Z[223] - 1./8.*Z[17];
   Z[82]=fvu1u1u7*Z[82];
   Z[223]= - 569./48.*Z[15] - 773./18.*Z[17] - 53./8.*Z[13] + 13*f289
    + Z[98] - 13./12.*f205;
   Z[223]=fvu1u1u5*Z[223];
   Z[165]=Z[2] + Z[165];
   Z[224]= - 131./12.*Z[13] - 7./3.*f202 - 28*f288 + 1./4.*Z[165];
   Z[224]=fvu1u1u10*Z[224];
   Z[223]= - f178 - Z[224] - Z[223] + f162 - f249;
   Z[224]=1./8.*Z[13];
   Z[226]= - 289./108.*Z[17] + 2./9.*Z[24] - Z[224];
   Z[226]=fvu1u1u2*Z[226];
   Z[227]=f254 - f260;
   Z[228]=Z[120]*Z[227];
   Z[77]=Z[77] - f286;
   Z[229]= - Z[2] + Z[77];
   Z[229]=fvu2u1u14*Z[229];
   Z[230]=1./12.*f234;
   Z[231]=pow(fvu1u1u9,2);
   Z[232]=fvu2u1u14 + 1./2.*Z[231];
   Z[233]= - Z[232]*Z[230];
   Z[234]=f234 - f86;
   Z[235]= - 61./24.*f184 - 19./4.*f286 - 1./3.*f253 + 1./6.*Z[234] - 
   451./16.*Z[2];
   Z[236]=1./30.*Z[43];
   Z[235]=Z[235]*Z[236];
   Z[237]=Z[93]*fvu2u1u8;
   Z[238]=1./6.*Z[2];
   Z[239]= - fvu2u1u7*Z[238];
   Z[20]=Z[235] + Z[233] + Z[215] + 1./6.*Z[229] + Z[68] + Z[82] + 
   Z[237] + 34./9.*Z[106] - 19./9.*Z[55] + Z[139] + Z[239] + Z[226] - 1.
   /12.*Z[205] - 97./18.*Z[75] + 4./3.*f278 + 223./6.*Z[58] + Z[20] + 8.
   /9.*f267 + Z[174] + Z[228] + Z[48] + 1./3.*Z[173] - 1./9.*Z[223];
   Z[20]=Z[20]*Z[43];
   Z[48]=f6 - f260;
   Z[68]= - 2*Z[48];
   Z[82]=Z[2]*fvu1u1u6;
   Z[139]= - 140*f288 - 1./2.*f190;
   Z[139]=265./6.*Z[82] - 103./12.*Z[11] - 173./36.*Z[9] - 61./36.*
   Z[12] - 277./12.*Z[3] - 299./24.*Z[16] - 401./72.*Z[15] - 79./6.*
   Z[13] - 35./9.*f202 + 1./3.*Z[139] + Z[207] + Z[68];
   Z[173]=1./3.*fvu1u1u6;
   Z[139]=Z[139]*Z[173];
   Z[215]= - 157./6.*Z[3] - 259./36.*Z[16] + 581./36.*Z[15] + Z[98] - 
   Z[45];
   Z[223]=1./3.*fvu1u1u7;
   Z[215]=Z[215]*Z[223];
   Z[226]=13./4.*Z[3] + 1./24.*Z[16] + 35./8.*Z[15] - Z[98] + 25./3.*
   Z[13];
   Z[228]=3./2.*Z[12];
   Z[226]= - 25./36.*Z[9] + 1./3.*Z[226] + Z[228];
   Z[226]=fvu1u1u4*Z[226];
   Z[229]= - Z[89] + 3./2.*Z[3];
   Z[163]=Z[229] - Z[163];
   Z[233]= - 13./27.*Z[11] + 137./27.*Z[12] + 137./108.*Z[13] - Z[163];
   Z[233]=fvu1u1u3*Z[233];
   Z[235]=4*f260;
   Z[239]=4*f6;
   Z[240]=Z[235] - Z[239] - 4*Z[1];
   Z[241]= - Z[5] + 5./2.*Z[13];
   Z[242]= - 407./216.*Z[16] + 827./108.*Z[15] - Z[241];
   Z[242]=fvu1u1u8*Z[242];
   Z[243]= - 23./9.*Z[12] + 689./108.*Z[13] - Z[229];
   Z[243]=fvu1u1u9*Z[243];
   Z[244]=4*f286;
   Z[245]=Z[35] - Z[244];
   Z[246]=Z[245] - 1./3.*f127 + 1./18.*f130;
   Z[247]=1./9.*f164;
   Z[248]=2./3.*f162;
   Z[249]=Z[247] - Z[248];
   Z[250]= - 277./72.*Z[15] - Z[241];
   Z[250]=fvu1u1u5*Z[250];
   Z[251]=1./2.*f234;
   Z[252]=Z[251] - Z[77];
   Z[253]= - Z[252] - 1741./54.*Z[2];
   Z[254]=1./12.*Z[43];
   Z[253]=Z[253]*Z[254];
   Z[255]=1./18.*f192;
   Z[256]=4*f279;
   Z[139]=Z[139] + Z[233] + 1./18.*f250 + Z[253] - Z[255] - Z[256] + 
   Z[226] + 647./54.*Z[54] + Z[243] + Z[215] + 1283./54.*Z[56] + 8./3.*
   Z[55] + Z[242] + Z[250] - 151./36.*Z[42] + Z[249] + Z[146] - Z[190]
    + Z[246] - Z[240];
   Z[139]=fvu1u1u6*Z[139];
   Z[77]= - Z[77] - 1583./27.*Z[2];
   Z[77]=Z[230] + 1./6.*Z[77];
   Z[77]=fvu1u1u9*Z[77];
   Z[146]=Z[1] - f260;
   Z[8]=44./27.*Z[9] + 2047./648.*Z[3] - 637./108.*Z[145] + 2015./216.*
   Z[16] - 7157./648.*Z[15] + Z[8] + 677./216.*Z[13] + f202 + 12*f288
    - 1./36.*f190 + Z[77] - 1./3.*Z[146];
   Z[8]=Z[8]*Z[43];
   Z[77]=199./27.*Z[3] + 83./4.*Z[16] - 61./9.*Z[15] + Z[186] - 13*
   Z[13];
   Z[77]=Z[77]*Z[223];
   Z[186]=Z[249] + Z[46];
   Z[190]= - 28*Z[15] + 281./12.*Z[16];
   Z[190]=Z[190]*Z[18];
   Z[215]=167./54.*Z[115];
   Z[77]=Z[77] + 563./54.*Z[56] - 307./54.*Z[55] + Z[190] + 62./9.*
   Z[155] + Z[215] - Z[42] - Z[186];
   Z[77]=fvu1u1u7*Z[77];
   Z[190]=38./9.*Z[9];
   Z[226]= - Z[190] + 11./6.*Z[3] - Z[16] + Z[102];
   Z[230]=1./3.*fvu1u1u4;
   Z[226]=Z[226]*Z[230];
   Z[233]=17./3.*Z[42] + 35./8.*Z[155];
   Z[242]=Z[18]*Z[2];
   Z[243]= - Z[45] + Z[5];
   Z[243]= - 29./12.*Z[3] + 2*Z[243] + Z[242];
   Z[243]=Z[243]*Z[223];
   Z[21]= - Z[28] - Z[21];
   Z[21]=1./3.*Z[21] + 9./8.*Z[16];
   Z[21]=fvu1u1u8*Z[21];
   Z[250]=Z[231]*Z[113];
   Z[253]=4*Z[2];
   Z[257]= - fvu2u1u14*Z[253];
   Z[21]=Z[226] + Z[257] + Z[250] + Z[243] - 4./9.*Z[56] + 1./3.*Z[233]
    + Z[21];
   Z[21]=fvu1u1u4*Z[21];
   Z[226]= - 101./162.*Z[12] + 253./36.*Z[13] - Z[229];
   Z[226]=fvu1u1u9*Z[226];
   Z[229]=f278 - f272;
   Z[233]=2./3.*f267 + Z[229];
   Z[243]=2./3.*f249;
   Z[250]=1./9.*f250;
   Z[226]= - Z[250] + Z[226] + Z[243] + 8*Z[233] - 1./27.*Z[42];
   Z[226]=fvu1u1u9*Z[226];
   Z[163]=349./162.*Z[11] - 223./36.*Z[12] + 791./108.*Z[13] - Z[163];
   Z[163]=fvu1u1u3*Z[163];
   Z[6]= - Z[10] + 463./108.*Z[12] - Z[6];
   Z[6]=fvu1u1u9*Z[6];
   Z[6]=Z[163] + 6275./648.*Z[44] - 14./3.*Z[54] + 137./27.*Z[42] + 
   Z[6];
   Z[6]=fvu1u1u3*Z[6];
   Z[163]=167./27.*Z[16] - 637./24.*Z[15] + 5*Z[5] - 23./2.*Z[13];
   Z[163]=Z[163]*Z[18];
   Z[257]=833./216.*Z[15] + Z[47];
   Z[257]=fvu1u1u5*Z[257];
   Z[38]=Z[163] + Z[257] - Z[38];
   Z[38]=fvu1u1u8*Z[38];
   Z[163]=2*Z[3];
   Z[257]=17./27.*Z[12] + Z[163] - 94./27.*Z[13] - Z[5];
   Z[258]=2*fvu2u1u14;
   Z[257]=Z[257]*Z[258];
   Z[247]= - Z[248] + Z[247] + Z[46];
   Z[248]=707./162.*Z[13] + Z[5];
   Z[248]=fvu1u1u10*Z[248];
   Z[248]=Z[248] - Z[247];
   Z[248]=fvu1u1u10*Z[248];
   Z[259]=2*fvu1u2u3;
   Z[260]= - Z[259] + 259./54.*fvu1u2u8;
   Z[260]=Z[43]*Z[260];
   Z[261]=32./3.*fvu3u54;
   Z[211]= - 16./27.*fvu3u41 - 2./3.*fvu3u53 - 35./108.*fvu3u56 + 13./9.
   *fvu3u44 - 53./27.*fvu3u36 + 91./8.*tcr33 - Z[261] - 215./9.*fvu3u34
    - 247./108.*fvu3u52 - 131./54.*fvu3u31 - Z[211] + Z[260];
   Z[211]=Z[2]*Z[211];
   Z[260]=17./9.*Z[15];
   Z[262]= - 8./3.*Z[16] + 10*Z[27] + Z[260];
   Z[167]=Z[262]*Z[167];
   Z[262]=f5*fvu3u59;
   Z[262]=Z[195] + Z[262];
   Z[263]=77./324.*Z[15] - Z[241];
   Z[263]=fvu1u1u5*Z[263];
   Z[215]=Z[215] + Z[263];
   Z[215]=fvu1u1u5*Z[215];
   Z[49]=fvu2u1u10*Z[49];
   Z[263]=1./3.*Z[43];
   Z[264]= - 16 - Z[263];
   Z[264]=f6*Z[264];
   Z[6]=Z[139] + Z[6] + Z[264] + 37./27.*Z[179] + Z[222] + Z[8] + Z[21]
    + Z[257] + Z[77] + Z[167] - 1./9.*Z[49] + Z[215] + Z[211] + Z[226]
    + Z[38] + Z[248] - 16*Z[146] - 61./36.*Z[262];
   Z[6]=fvu1u1u6*Z[6];
   Z[8]=pow(fvu2u1u4,2);
   Z[21]=pow(fvu2u1u7,2);
   Z[8]=Z[8] - Z[21];
   Z[21]=31./3.*tcr31;
   Z[38]=6*fvu3u9;
   Z[49]=Z[38] - Z[21];
   Z[49]=fvu1u1u8*Z[49];
   Z[77]=pow(fvu2u1u3,2);
   Z[77]=fvu4u57 + fvu4u115 + fvu4u55 - fvu4u176 + fvu4u65 + Z[77] - 
   fvu4u56 + fvu4u3 - fvu4u58;
   Z[139]=fvu4u22 - fvu4u19 + tcr42 + fvu4u33 - fvu4u46;
   Z[146]= - fvu4u38 - fvu4u24 - fvu4u181 + fvu4u82 + fvu4u131;
   Z[167]=fvu4u70 + fvu4u10 + fvu4u119;
   Z[211]= - fvu4u47 + fvu4u32 - fvu4u86;
   Z[215]=fvu4u237 + fvu4u165 + fvu4u204;
   Z[222]= - fvu4u153 + fvu4u106 - fvu4u107;
   Z[226]= - tcr43 - fvu4u76 + fvu4u72 - fvu4u125;
   Z[248]=fvu4u160 + fvu4u97 + fvu4u143 + fvu4u67;
   Z[257]=fvu4u134 + fvu4u85;
   Z[262]=fvu4u69 + fvu4u1;
   Z[264]=fvu4u21 + fvu4u117;
   Z[265]=fvu4u87 + fvu4u135;
   Z[266]=fvu4u42 + fvu4u175;
   Z[267]=fvu4u185 - fvu4u168;
   Z[268]=fvu4u84 + fvu4u133;
   Z[8]= - 41./36.*fvu4u75 + tcr41 - fvu4u73 + 73./12.*fvu4u88 - 23./12.
   *fvu4u74 - 62./9.*fvu4u30 - 5./3.*fvu4u144 + 4./9.*fvu4u20 - 31./18.
   *fvu4u29 + 25./3.*fvu4u118 + 14./3.*fvu4u5 - 11*fvu4u9 + 43./6.*
   fvu4u12 + 35./9.*fvu4u34 + 7./6.*fvu4u18 + 11./6.*fvu4u17 - 25./6.*
   fvu4u35 - 23./3.*fvu4u31 - 41./6.*fvu4u66 + Z[49] - 3./2.*Z[8] + 22./
   9.*Z[268] + 5./18.*Z[267] - 1./18.*Z[266] - 95./18.*Z[265] - 1./2.*
   Z[264] - 4*Z[262] - 2./9.*Z[257] + 5./6.*Z[248] - 1./4.*Z[226] + 1./
   3.*Z[222] + 3./4.*Z[215] - 4./3.*Z[211] - 5./4.*Z[167] + 2*Z[146] + 
   2./3.*Z[139] - 1./6.*Z[77];
   Z[8]=Z[2]*Z[8];
   Z[49]=1./2.*Z[12];
   Z[77]= - Z[49] - Z[3] - 4*Z[16] - 5./3.*Z[24] + Z[107];
   Z[77]=fvu1u1u9*Z[77];
   Z[139]=2*fvu1u1u9;
   Z[146]=Z[139]*Z[2];
   Z[167]=Z[121] - Z[17];
   Z[211]=2*Z[15];
   Z[215]= - Z[211] - Z[167];
   Z[222]=2./3.*Z[3];
   Z[215]= - 40./9.*Z[9] - Z[146] + Z[222] + 2*Z[215] + 37./9.*Z[16];
   Z[215]=fvu1u1u4*Z[215];
   Z[96]= - 22./9.*Z[11] + 59./9.*Z[9] + 125./9.*Z[16] - Z[96] - Z[24];
   Z[96]=fvu1u1u3*Z[96];
   Z[226]= - 79./9.*tcr21 - fvu2u1u11 + 14./3.*fvu2u1u9;
   Z[226]=f5*Z[226];
   Z[226]=Z[226] - 79./9.*Z[58] - Z[59] + 14./3.*Z[51];
   Z[248]=1./9.*Z[16];
   Z[31]=Z[248] - Z[143] - Z[31] + Z[107];
   Z[31]=fvu1u1u8*Z[31];
   Z[107]= - f205 - Z[5];
   Z[107]=Z[101] + 1./3.*Z[107] + Z[23];
   Z[107]=Z[85] + 2*Z[107] + Z[242];
   Z[107]=fvu1u1u7*Z[107];
   Z[143]=Z[222] + Z[166];
   Z[222]= - 7./3.*Z[82] - Z[29] - Z[143];
   Z[222]=Z[222]*Z[173];
   Z[257]=Z[126] - Z[64];
   Z[125]= - Z[257]*Z[125];
   Z[262]= - Z[13] + 5./2.*Z[15];
   Z[262]=fvu1u1u5*Z[262];
   Z[264]=Z[122]*fvu2u1u8;
   Z[31]=Z[222] + Z[96] - 77./9.*Z[100] + 455./54.*Z[44] + Z[215] + 
   Z[77] + Z[107] + Z[264] + 64./9.*Z[106] + Z[31] + Z[262] + Z[125] + 
   4*Z[226] - Z[128];
   Z[31]=tci12*Z[31];
   Z[77]=13./6.*Z[15];
   Z[96]=1./6.*Z[12];
   Z[107]=Z[2]*fvu1u1u1;
   Z[125]=Z[2]*tci12;
   Z[22]= - 473./54.*Z[107] + 731./27.*Z[125] + 119./27.*Z[11] - 50./27.
   *Z[9] - Z[96] - Z[209] + Z[22] - Z[77] - 1./6.*Z[13] + Z[92];
   Z[22]=fvu1u1u1*Z[22];
   Z[215]=1./3.*Z[3];
   Z[222]=Z[215] - Z[17];
   Z[226]=1./6.*Z[82] - 55./3.*Z[11] - 28./9.*Z[9] + Z[228] - 196./9.*
   Z[16] + 9./2.*Z[15] + 23./3.*Z[142] + Z[70] + Z[222];
   Z[226]=tci12*Z[226];
   Z[228]=f205 - Z[5];
   Z[228]=11./12.*Z[3] + Z[101] + 1./3.*Z[228] - Z[23];
   Z[228]=fvu1u1u7*Z[228];
   Z[262]=19./3.*Z[9] + Z[209] - 7./3.*Z[16] + Z[175];
   Z[262]=fvu1u1u4*Z[262];
   Z[265]=5./3.*Z[9];
   Z[248]=10./3.*Z[11] - Z[265] + Z[248] + Z[142];
   Z[248]=fvu1u1u3*Z[248];
   Z[266]=1./2.*Z[9];
   Z[209]= - 13./6.*Z[82] - Z[266] + Z[209] - Z[27];
   Z[209]=Z[209]*Z[173];
   Z[267]=Z[17] + Z[15];
   Z[268]=1./3.*Z[142];
   Z[269]=35./9.*Z[16] - Z[268] + Z[267];
   Z[269]=fvu1u1u8*Z[269];
   Z[268]=Z[268] + Z[85];
   Z[270]=Z[17] - Z[16];
   Z[271]= - 3./4.*Z[12] + Z[270] + Z[268];
   Z[271]=fvu1u1u9*Z[271];
   Z[272]=1./4.*Z[42];
   Z[273]=f5*fvu2u1u9;
   Z[273]=Z[273] + Z[51];
   Z[274]=Z[24]*Z[71];
   Z[275]=1./2.*Z[15];
   Z[276]=Z[13] + Z[275];
   Z[276]=fvu1u1u5*Z[276];
   Z[22]=Z[22] + Z[226] + Z[209] + Z[248] - 781./36.*Z[44] + Z[262] + 
   Z[271] + Z[228] - 31./9.*Z[106] + Z[269] + 1./2.*Z[276] + Z[274] - 
   65./9.*Z[273] + Z[272];
   Z[22]=fvu1u1u1*Z[22];
   Z[209]=25./18.*Z[9] + 15./8.*Z[12] - 11./24.*Z[3] - 7./6.*Z[145] + 
   233./18.*Z[16] + 61./24.*Z[15] - Z[126] - 10./9.*Z[24] - Z[224];
   Z[209]=Z[209]*Z[43];
   Z[175]=58./27.*Z[9] - Z[215] + 2*Z[175] - 43./6.*Z[16];
   Z[175]=fvu1u1u4*Z[175];
   Z[215]=79./18.*Z[16] - Z[211] - Z[257];
   Z[215]=fvu1u1u8*Z[215];
   Z[224]=Z[64] + Z[12];
   Z[226]= - Z[270] + Z[224];
   Z[226]=Z[226]*Z[139];
   Z[228]= - fvu1u1u2*Z[24];
   Z[228]= - 23./3.*Z[273] + Z[228];
   Z[166]= - 1./3.*Z[166] - Z[3];
   Z[166]=fvu1u1u7*Z[166];
   Z[166]=Z[175] + Z[226] + Z[166] - Z[264] - 13./3.*Z[106] + 2./3.*
   Z[228] + Z[215];
   Z[166]=fvu1u1u4*Z[166];
   Z[175]= - 7./27.*Z[11] + 17./6.*Z[9] - 113./18.*Z[16] + Z[76] + 
   Z[142];
   Z[175]=fvu1u1u3*Z[175];
   Z[215]= - 15./2.*Z[9] + 55./9.*Z[16] - Z[24];
   Z[215]=fvu1u1u4*Z[215];
   Z[226]=2./3.*Z[273];
   Z[228]=Z[160]*Z[154];
   Z[248]=pow(fvu1u1u8,2);
   Z[262]=Z[248]*Z[2];
   Z[175]=Z[175] + 31./3.*Z[44] + Z[215] + 23./9.*Z[106] - 23./6.*
   Z[262] + Z[226] - Z[228];
   Z[175]=fvu1u1u3*Z[175];
   Z[215]=13./3.*Z[16];
   Z[269]= - 26./3.*Z[82] + 7./3.*Z[9] - 11./3.*Z[3] - 4*Z[27] + Z[215]
   ;
   Z[269]=fvu1u1u6*Z[269];
   Z[271]=25./3.*Z[3] + Z[28] - Z[242];
   Z[271]=fvu1u1u7*Z[271];
   Z[274]=Z[27]*fvu1u1u8;
   Z[276]=Z[274] - 13./3.*Z[56];
   Z[143]=Z[9] + Z[143];
   Z[143]=fvu1u1u4*Z[143];
   Z[143]=Z[269] + Z[44] + Z[143] + 2*Z[276] + Z[271];
   Z[143]=Z[143]*Z[173];
   Z[269]=Z[257]*fvu1u1u2;
   Z[271]=2*Z[59];
   Z[276]=2*fvu2u1u11;
   Z[277]=Z[276] + 1./9.*fvu2u1u9;
   Z[277]=f5*Z[277];
   Z[277]=Z[269] + Z[277] + Z[271] + 1./9.*Z[51];
   Z[278]=7./3.*Z[142];
   Z[279]= - 76./27.*Z[16] + Z[211] + Z[278] - Z[126];
   Z[279]=fvu1u1u8*Z[279];
   Z[277]=2*Z[277] + Z[279];
   Z[277]=fvu1u1u8*Z[277];
   Z[91]= - Z[46] + Z[91];
   Z[279]=4./3.*Z[16];
   Z[91]=13./6.*Z[3] - Z[279] + Z[108] + 1./3.*Z[91] - Z[140];
   Z[91]=fvu1u1u7*Z[91];
   Z[108]= - Z[274] - 4*Z[56];
   Z[91]=2./3.*Z[108] + Z[91];
   Z[91]=fvu1u1u7*Z[91];
   Z[108]=Z[70] - Z[142];
   Z[77]= - Z[77] - Z[108];
   Z[77]=fvu1u1u5*Z[77];
   Z[77]=Z[77] - 2*Z[273] - Z[128];
   Z[77]=fvu1u1u5*Z[77];
   Z[140]=2*Z[118];
   Z[280]=Z[16] - Z[257];
   Z[280]=fvu1u1u8*Z[280];
   Z[269]=Z[280] + Z[140] + Z[269];
   Z[280]=7./6.*Z[12];
   Z[268]= - Z[280] - Z[126] - Z[268];
   Z[268]=fvu1u1u9*Z[268];
   Z[114]=Z[114]*fvu1u1u7;
   Z[268]=Z[268] + 2*Z[269] - Z[114];
   Z[268]=fvu1u1u9*Z[268];
   Z[100]=28*Z[100] + 122*Z[147] + 43./6.*Z[44];
   Z[100]=tcr11*Z[100];
   Z[269]=2293./108.*tcr33 + 5*tcr31;
   Z[281]=pow(tcr12,3);
   Z[38]= - 7./2.*tcr32 - 7./18.*fvu3u4 - Z[38] + fvu3u21 - 17./9.*
   fvu3u14 + 14./3.*Z[281] - 9*fvu3u1 - 5./2.*fvu3u18 - Z[269];
   Z[38]=Z[2]*Z[38];
   Z[282]=2*f205;
   Z[283]=Z[88] - fvu2u1u11;
   Z[284]= - Z[283]*Z[282];
   Z[284]= - 13*Z[196] + Z[284];
   Z[285]=Z[283]*Z[111];
   Z[286]=f5*fvu3u6;
   Z[284]= - 13./3.*Z[286] + 1./3.*Z[284] + Z[285];
   Z[285]=pow(fvu1u1u10,3);
   Z[286]=Z[2]*Z[285];
   Z[284]=2*Z[284] + 5./2.*Z[286];
   Z[177]=2*Z[177];
   Z[156]=Z[94]*Z[156];
   Z[286]=fvu2u1u8*Z[27];
   Z[22]=Z[22] + Z[31] + Z[143] + Z[175] + 1./9.*Z[100] + Z[209] + 
   Z[166] + Z[268] + Z[91] - 4./3.*Z[286] - Z[177] + Z[277] + Z[77] + 
   Z[156] + 1./3.*Z[284] + Z[38];
   Z[22]=fvu1u1u1*Z[22];
   Z[31]=617./216.*Z[9] - 124./81.*Z[12] - 133./54.*Z[3] - 103./54.*
   Z[16] - 34./81.*Z[15] + 64./27.*Z[17] - 71./27.*Z[13] + Z[5];
   Z[31]=fvu1u1u4*Z[31];
   Z[38]=Z[152] + Z[242] - 5./3.*Z[89] + Z[138];
   Z[38]=fvu1u1u7*Z[38];
   Z[77]=40./9.*Z[15] - 67./3.*Z[17] - Z[142];
   Z[77]=Z[77]*Z[63];
   Z[91]= - 5./18.*Z[16] + 2*Z[257] - Z[15];
   Z[91]=fvu1u1u8*Z[91];
   Z[62]=119./6.*Z[15] - 7*Z[142] - Z[62];
   Z[100]=7./2.*Z[16];
   Z[62]= - 185./54.*Z[12] + 1./3.*Z[62] - Z[100];
   Z[62]=fvu1u1u9*Z[62];
   Z[143]=2./9.*Z[13] - Z[89];
   Z[143]=fvu1u1u10*Z[143];
   Z[116]=Z[69] + Z[116];
   Z[116]=Z[116]*Z[208];
   Z[152]=1./3.*Z[75];
   Z[31]=Z[31] + Z[62] + Z[38] + Z[264] - 2./9.*Z[106] + Z[91] + Z[77]
    + Z[116] + Z[143] + Z[152];
   Z[31]=fvu1u1u4*Z[31];
   Z[38]=76./9.*Z[3] + 13./12.*Z[16] - 5*Z[89] - Z[26];
   Z[38]=Z[38]*Z[223];
   Z[28]= - 29./6.*Z[16] + Z[28] + 35./6.*Z[15];
   Z[28]=Z[28]*Z[18];
   Z[62]=35./18.*Z[115];
   Z[28]=Z[38] - Z[237] + Z[72] + Z[28] - 35./36.*Z[155] - Z[109] - 
   Z[62];
   Z[28]=fvu1u1u7*Z[28];
   Z[38]= - 59./18.*Z[12] - 11./2.*Z[16] - 64./27.*Z[15] + 209./27.*
   Z[17] - Z[278] - Z[13];
   Z[38]=fvu1u1u9*Z[38];
   Z[72]= - 301./54.*Z[15] + 6*Z[17] + Z[24];
   Z[72]=fvu1u1u5*Z[72];
   Z[77]= - Z[183] + 2*Z[182] + Z[76];
   Z[77]=fvu1u1u8*Z[77];
   Z[91]= - Z[140] - 29./27.*Z[75];
   Z[109]=4*Z[24] - 11*Z[17];
   Z[109]=Z[109]*Z[71];
   Z[38]=Z[38] + Z[77] + Z[72] + 4*Z[91] + Z[109];
   Z[38]=fvu1u1u9*Z[38];
   Z[60]= - Z[276] - Z[60];
   Z[60]=f5*Z[60];
   Z[72]= - fvu2u1u3*Z[160];
   Z[57]=Z[72] + Z[60] - Z[271] - Z[57];
   Z[60]=1./72.*Z[15];
   Z[65]=31./27.*Z[16] - 2*Z[65] - Z[60];
   Z[65]=fvu1u1u8*Z[65];
   Z[72]=fvu1u1u2*Z[167];
   Z[60]= - Z[126] - Z[60];
   Z[60]=fvu1u1u5*Z[60];
   Z[57]=Z[65] + Z[60] + 2*Z[57] + Z[72];
   Z[57]=fvu1u1u8*Z[57];
   Z[60]=34./27.*Z[75] - Z[205];
   Z[65]= - 13./3.*Z[17] - Z[24];
   Z[65]=Z[65]*Z[71];
   Z[60]=2*Z[60] + Z[65];
   Z[65]=73./9.*Z[17];
   Z[72]=11./4.*Z[15] + Z[65] - Z[142];
   Z[72]=Z[72]*Z[63];
   Z[60]=Z[72] + 2*Z[60] - Z[62];
   Z[60]=fvu1u1u5*Z[60];
   Z[62]=fvu2u1u10*fvu1u1u8;
   Z[62]= - 4*Z[136] - 19./9.*fvu3u14 + 261./4.*tcr33 - fvu3u34 + 2*
   Z[281] + 23./18.*Z[62] - tcr31 - 5*fvu3u1 - 25./6.*fvu3u18 + 3./2.*
   fvu3u52 + 35./18.*fvu3u31;
   Z[62]=Z[2]*Z[62];
   Z[72]=Z[118] + Z[205];
   Z[77]=4./9.*Z[75];
   Z[91]= - Z[77] - Z[72];
   Z[109]= - 14./3.*Z[17] - Z[24];
   Z[109]=Z[109]*Z[71];
   Z[91]=4*Z[91] + Z[109];
   Z[91]=fvu1u1u2*Z[91];
   Z[109]= - fvu2u1u11*Z[37];
   Z[116]=28./27.*Z[13] - Z[89];
   Z[116]=Z[116]*Z[41];
   Z[140]= - fvu3u3*Z[1];
   Z[143]= - 34./9.*fvu3u6 - 8./3.*fvu3u3 + 3./2.*fvu3u59;
   Z[143]=f5*Z[143];
   Z[28]=Z[31] + Z[38] + Z[28] - Z[177] + Z[57] + Z[60] + Z[91] + 
   Z[116] + Z[143] - 34./9.*Z[196] + 8./3.*Z[140] + 3./2.*Z[195] + 
   Z[62] + Z[109] + Z[168];
   Z[28]=fvu1u1u4*Z[28];
   Z[31]=Z[241] + Z[142];
   Z[38]= - 275./36.*Z[15] - Z[31];
   Z[38]=Z[38]*Z[63];
   Z[57]= - 487./72.*Z[16] - 67./27.*Z[15] - Z[117];
   Z[57]=Z[57]*Z[18];
   Z[60]=4*f5;
   Z[62]= - fvu2u1u11 + 16./9.*fvu2u1u9;
   Z[62]=Z[62]*Z[60];
   Z[91]=Z[70] - Z[64];
   Z[109]= - 3./4.*Z[17] - Z[91];
   Z[109]=fvu1u1u2*Z[109];
   Z[116]= - Z[23] + 1./18.*f207;
   Z[117]=4*Z[59];
   Z[38]=Z[57] + Z[38] + Z[109] + Z[272] + Z[62] + 64./9.*Z[51] - 
   Z[117] - Z[116] - Z[181];
   Z[38]=fvu1u1u8*Z[38];
   Z[57]= - 23./6.*Z[17] + Z[91];
   Z[57]=fvu1u1u2*Z[57];
   Z[62]=Z[81]*fvu2u1u4;
   Z[57]=Z[57] - Z[62] - Z[131] - 10*Z[118] - Z[128];
   Z[57]=fvu1u1u2*Z[57];
   Z[91]= - 13./3.*Z[15] - 1./3.*Z[31] + Z[126];
   Z[91]=fvu1u1u5*Z[91];
   Z[109]= - Z[205] - Z[273];
   Z[131]=14./3.*Z[115];
   Z[91]=Z[91] - Z[131] + 2*Z[109] + Z[202];
   Z[91]=fvu1u1u5*Z[91];
   Z[109]= - Z[130] + 7./3.*fvu3u18;
   Z[109]=Z[2]*Z[109];
   Z[130]=Z[172] + 2*fvu3u3;
   Z[143]= - Z[130]*Z[1];
   Z[88]=Z[88] + fvu2u1u11;
   Z[37]= - Z[88]*Z[37];
   Z[42]=1./6.*Z[42] + Z[171];
   Z[42]=fvu1u1u10*Z[42];
   Z[130]= - 2./9.*fvu3u6 - Z[130];
   Z[130]=f5*Z[130];
   Z[156]=fvu3u31*Z[253];
   Z[166]= - fvu3u1*Z[73];
   Z[37]=Z[38] + Z[166] + Z[91] + Z[57] + Z[156] + Z[42] + Z[130] - 2./
   9.*Z[196] - Z[194] + Z[37] + Z[143] + Z[109];
   Z[37]=fvu1u1u8*Z[37];
   Z[38]=5./2.*Z[17];
   Z[42]= - Z[98] - f205;
   Z[42]=121./24.*Z[3] - 65./6.*Z[16] + 257./54.*Z[15] + Z[38] + Z[138]
    + 1./3.*Z[42] + Z[23];
   Z[42]=Z[42]*Z[223];
   Z[47]=Z[47] - Z[142];
   Z[57]= - 50./3.*Z[16] + 13*Z[15] + Z[47];
   Z[57]=Z[57]*Z[18];
   Z[91]=1./4.*Z[202];
   Z[98]=7./6.*Z[13] - Z[89];
   Z[98]=fvu1u1u10*Z[98];
   Z[109]= - 211./108.*Z[15] - Z[142];
   Z[109]=fvu1u1u5*Z[109];
   Z[42]=Z[42] - 41./18.*Z[56] - 17./9.*Z[55] + Z[57] + Z[109] - 41./6.
   *Z[115] + Z[91] + Z[98] - Z[192] + Z[116] - Z[246];
   Z[42]=fvu1u1u7*Z[42];
   Z[57]= - 50./27.*Z[16] + 397./36.*Z[15] + 14./3.*Z[13] - Z[225] - 
   Z[46] + 1./18.*f205;
   Z[57]=fvu1u1u8*Z[57];
   Z[98]=115./36.*Z[15] - Z[103];
   Z[98]=Z[98]*Z[63];
   Z[36]=Z[57] + Z[98] - Z[131] + Z[36];
   Z[36]=fvu1u1u8*Z[36];
   Z[57]=7./9.*Z[13] - Z[89];
   Z[57]=fvu1u1u10*Z[57];
   Z[57]=Z[57] + Z[247];
   Z[57]=fvu1u1u10*Z[57];
   Z[98]=Z[1]*fvu3u39;
   Z[109]=1./2.*fvu3u59;
   Z[116]= - Z[109] - 2*fvu3u39;
   Z[116]=f5*Z[116];
   Z[116]=Z[116] - 1./2.*Z[195] - 2*Z[98];
   Z[47]= - 175./9.*Z[15] + Z[47];
   Z[47]=fvu1u1u5*Z[47];
   Z[47]= - 122./9.*Z[115] + Z[47];
   Z[47]=Z[47]*Z[63];
   Z[124]=Z[124]*fvu2u1u7;
   Z[124]=2./3.*Z[124];
   Z[130]=pow(fvu1u1u2,3);
   Z[131]= - Z[130]*Z[238];
   Z[143]= - fvu2u1u10*Z[148];
   Z[148]=8*Z[27] + Z[260];
   Z[148]=1./3.*Z[148] - Z[16];
   Z[148]=fvu2u1u8*Z[148];
   Z[156]=Z[2]*fvu3u31;
   Z[166]= - fvu3u52*Z[113];
   Z[36]=Z[42] + 2*Z[148] + Z[143] + Z[36] + Z[47] + Z[124] + Z[131] + 
   Z[220] + Z[166] + 11./3.*Z[156] + 3*Z[116] + Z[57];
   Z[36]=fvu1u1u7*Z[36];
   Z[42]= - Z[282] - Z[89];
   Z[42]=1./18.*Z[9] + 1373./648.*Z[12] + 7./8.*Z[3] + 79./36.*Z[145]
    - 242./27.*Z[16] + 7./4.*Z[15] + 14./3.*Z[7] + 23./8.*Z[17] - 281./
   18.*Z[13] + 1./3.*Z[42] + Z[111];
   Z[42]=Z[42]*Z[43];
   Z[38]=Z[38] - 146./9.*Z[13] - Z[5] - Z[142];
   Z[47]=1./6.*Z[16];
   Z[38]= - 259./216.*Z[11] - 49./54.*Z[9] + 287./81.*Z[12] + 7./6.*
   Z[3] + Z[47] + 1./3.*Z[38] - Z[15];
   Z[38]=fvu1u1u3*Z[38];
   Z[57]=1./3.*Z[9];
   Z[111]=Z[57] + Z[49] - 43./18.*Z[16] - Z[13] - Z[123];
   Z[111]=fvu1u1u4*Z[111];
   Z[83]= - Z[83] - Z[142] + Z[161];
   Z[83]=fvu1u1u7*Z[83];
   Z[116]=443./36.*Z[13] + Z[89];
   Z[116]= - 323./108.*Z[12] + 1./3.*Z[116] - Z[85];
   Z[116]=fvu1u1u9*Z[116];
   Z[131]= - 79./4.*Z[13] - Z[5];
   Z[131]=Z[131]*Z[120];
   Z[143]=Z[123] + Z[142];
   Z[148]=13./6.*Z[16];
   Z[161]=Z[148] - Z[143];
   Z[161]=fvu1u1u8*Z[161];
   Z[38]=Z[38] - 665./108.*Z[44] + Z[111] + Z[116] + Z[83] + Z[161] + 
   Z[228] + Z[131] + Z[91];
   Z[38]=fvu1u1u3*Z[38];
   Z[83]=1./2.*fvu3u52;
   Z[91]=Z[43]*fvu1u2u7;
   Z[111]=fvu2u1u2*fvu1u1u8;
   Z[21]=19./18.*fvu3u4 - 1./2.*fvu3u56 - 6*Z[91] + 4./9.*fvu3u21 - 14./
   3.*Z[136] + 2./9.*fvu3u14 + 421./24.*tcr33 + 26./9.*Z[281] + 8./3.*
   Z[111] - Z[21] - 4./3.*fvu3u1 - 1./6.*Z[130] + 5./6.*fvu3u18 + Z[83]
    - 43./18.*Z[285] - Z[127];
   Z[21]=Z[2]*Z[21];
   Z[111]=247./36.*Z[13] + Z[89];
   Z[111]= - 13./3.*Z[12] + 1./3.*Z[111] - Z[85];
   Z[111]=fvu1u1u9*Z[111];
   Z[116]=Z[3]*Z[25];
   Z[111]=Z[111] + Z[119] - Z[116];
   Z[111]=fvu1u1u9*Z[111];
   Z[119]= - 13./27.*Z[9] - Z[76] + 149./9.*Z[16];
   Z[119]=fvu1u1u4*Z[119];
   Z[104]= - 19./3.*Z[16] + Z[104];
   Z[104]=fvu1u1u8*Z[104];
   Z[26]=Z[49] + Z[26];
   Z[127]=fvu1u1u9*Z[26];
   Z[104]=1./2.*Z[119] + Z[127] + Z[104] + 41./9.*Z[106];
   Z[104]=fvu1u1u4*Z[104];
   Z[106]=25./2.*fvu3u59 - 2*fvu3u6;
   Z[106]=f5*Z[106];
   Z[106]=Z[106] + 25./2.*Z[195] - 2*Z[196];
   Z[119]=Z[151] - Z[143];
   Z[119]=fvu1u1u8*Z[119];
   Z[119]=Z[226] + Z[119];
   Z[119]=fvu1u1u8*Z[119];
   Z[127]=fvu1u1u7*Z[222];
   Z[127]=Z[202] + Z[127];
   Z[84]=Z[127]*Z[84];
   Z[127]= - 46*Z[147] - 79./3.*Z[44];
   Z[130]= - Z[99]*Z[160];
   Z[127]=1./9.*Z[127] + Z[130];
   Z[127]=tcr11*Z[127];
   Z[130]= - Z[142]*Z[154];
   Z[21]=Z[38] - 14./3.*Z[179] + Z[127] + Z[42] + Z[104] + Z[111] + 
   Z[84] + Z[119] + Z[130] + 1./3.*Z[106] + Z[21];
   Z[21]=fvu1u1u3*Z[21];
   Z[38]=1./6.*Z[165] - Z[45];
   Z[38]=Z[38]*Z[41];
   Z[42]=Z[216] + f145;
   Z[84]= - 2 + 53./4.*fvu3u59;
   Z[84]=f5*Z[84];
   Z[38]=Z[38] + Z[84] + 53./4.*Z[195] - f143 - Z[158] + Z[207] - 
   Z[184] + 1./3.*Z[217] - 2*Z[214] - Z[198] + 1./9.*Z[42];
   Z[42]=Z[2]*Z[261];
   Z[84]= - fvu3u60*Z[122];
   Z[38]=Z[42] + Z[84] - Z[206] + 1./3.*Z[38];
   Z[38]=fvu1u1u10*Z[38];
   Z[42]=Z[50] - f286;
   Z[42]=15353./216.*Z[3] + 2071./72.*Z[16] + 547./27.*Z[15] - 4661./
   216.*Z[17] + 12281./216.*Z[13] - 26./3.*f289 + 13./18.*f205 - Z[5]
    - Z[187] - 77./9.*Z[2] + 1./4.*Z[61] - 3*Z[42];
   Z[42]=tcr33*Z[42];
   Z[50]= - Z[251] - Z[2] + Z[188];
   Z[61]=1./6.*Z[43];
   Z[50]=Z[50]*Z[61];
   Z[84]=16./3.*f267 + Z[243] + 8*Z[229];
   Z[104]= - Z[46] - 49./2.*Z[13];
   Z[104]=Z[104]*Z[120];
   Z[106]= - 79./9.*Z[13] - Z[5];
   Z[106]=1./3.*Z[106] + Z[3];
   Z[106]=2*Z[106] + 413./54.*Z[12];
   Z[106]=fvu1u1u9*Z[106];
   Z[111]=fvu1u1u4*Z[178];
   Z[119]=fvu2u1u15*Z[113];
   Z[50]=Z[119] + Z[250] + Z[50] - 2*Z[111] + Z[106] + Z[116] + Z[104]
    + Z[171] - Z[84];
   Z[50]=fvu2u1u15*Z[50];
   Z[104]=Z[163] - Z[29];
   Z[7]=Z[86] + 7*Z[7];
   Z[7]= - 5./27.*Z[82] - 14./3.*Z[11] - 236./27.*Z[12] + 1./3.*Z[7] - 
   Z[104];
   Z[7]=tci12*Z[7];
   Z[86]=Z[9] - Z[3];
   Z[102]=118./27.*Z[12] - 1./3.*Z[102] - Z[86];
   Z[102]=2*Z[102] + 13./6.*Z[11];
   Z[102]=fvu1u1u3*Z[102];
   Z[106]=5./3.*Z[11] + 29./3.*Z[13] + 40*Z[12];
   Z[106]=1./3.*Z[106] - 8*Z[82];
   Z[106]=Z[106]*Z[173];
   Z[19]=Z[19] - Z[12];
   Z[111]=8./9.*fvu1u1u9;
   Z[19]=Z[19]*Z[111];
   Z[119]= - Z[25]*Z[9];
   Z[127]=fvu2u1u13*Z[2];
   Z[7]= - 7./6.*Z[127] + Z[7] + Z[106] + Z[102] + Z[44] + Z[119] + 
   Z[19] - Z[185] + Z[116];
   Z[7]=fvu2u1u13*Z[7];
   Z[19]=583./108.*Z[15] - 86./9.*Z[17] + 2*Z[137] + 11./2.*Z[13];
   Z[19]=Z[19]*Z[63];
   Z[65]=Z[65] + Z[69];
   Z[102]=Z[65]*Z[71];
   Z[19]=Z[19] + 413./54.*Z[115] + Z[102] + 200./27.*Z[205] + Z[272] - 
   Z[77];
   Z[19]=fvu1u1u5*Z[19];
   Z[77]= - fvu3u6 + 1./27.*fvu3u3 + 3*fvu3u39;
   Z[77]=f5*Z[77];
   Z[102]= - fvu3u19*Z[2];
   Z[77]=Z[102] + Z[77] - Z[196] - 1./27.*Z[140] + 3*Z[98];
   Z[98]=Z[62] + 5*Z[118] + 7*Z[75];
   Z[102]=493./27.*Z[17] + Z[24];
   Z[102]=fvu1u1u2*Z[102];
   Z[98]=16./9.*Z[98] + Z[102];
   Z[98]=Z[98]*Z[71];
   Z[102]=Z[285]*Z[238];
   Z[106]=Z[121]*fvu2u1u4;
   Z[115]= - fvu3u18*Z[113];
   Z[19]=Z[19] + Z[124] + Z[98] + Z[115] - Z[106] + 14./27.*Z[156] + 2*
   Z[77] + Z[102];
   Z[19]=fvu1u1u5*Z[19];
   Z[77]=2*f253;
   Z[98]=Z[77] - Z[213];
   Z[102]=Z[201] + Z[98];
   Z[115]=Z[102] - Z[204];
   Z[116]= - 1397./216.*Z[82] + 19./24.*Z[9] - 53./36.*Z[3] + Z[90] + 
   19./54.*Z[15] - 31./6.*Z[13] + 7./9.*f202 + 28./3.*f288 - Z[115];
   Z[116]=fvu3u32*Z[116];
   Z[119]=29./6.*Z[125] - 10./3.*Z[9] + 19./18.*Z[12] - 3./2.*Z[16] + 
   23./9.*Z[15] - Z[126] - Z[142];
   Z[119]=fvu3u17*Z[119];
   Z[124]=1./6.*Z[11];
   Z[121]= - 25./18.*Z[107] + 7./18.*Z[125] - Z[124] - 17./18.*Z[9] + 
   19./9.*Z[16] - Z[121] - Z[275];
   Z[121]=fvu3u12*Z[121];
   Z[127]= - 45./8.*Z[125] - 215./72.*Z[82] + 35./24.*Z[9] + 41./12.*
   Z[3] + 25./6.*Z[16] - 29./18.*Z[15] - Z[241];
   Z[127]=fvu3u40*Z[127];
   Z[46]= - Z[46] - 161./18.*Z[13];
   Z[46]=fvu1u1u10*Z[46];
   Z[130]=fvu1u1u7*Z[138];
   Z[131]=fvu1u1u9*Z[13];
   Z[46]=8./3.*Z[54] + 34./27.*Z[131] + Z[130] + Z[46] + Z[186] - Z[84]
   ;
   Z[46]=fvu2u1u14*Z[46];
   Z[54]=1./3.*Z[2];
   Z[84]= - tcr12*Z[54];
   Z[84]=1247./216.*Z[144] + 50./9.*Z[9] + Z[84] - 5*Z[16] + Z[211] - 
   Z[92];
   Z[84]=tcr11*Z[84];
   Z[39]=Z[39]*Z[93];
   Z[39]=Z[84] + 2365./108.*Z[44] + 19./3.*Z[147] + Z[39];
   Z[39]=tcr11*Z[39];
   Z[84]=Z[64] - Z[211];
   Z[92]= - tcr12*Z[93];
   Z[84]=53./18.*Z[9] + Z[92] + 4*Z[84] - Z[176];
   Z[84]=Z[84]*Z[263];
   Z[92]=fvu1u1u5*Z[147];
   Z[130]=tcr21*Z[64];
   Z[92]=Z[130] + Z[92];
   Z[130]=fvu1u1u8*Z[147];
   Z[92]=5*Z[92] - 68./9.*Z[130];
   Z[130]= - 16./3.*Z[281] + Z[269];
   Z[130]=Z[2]*Z[130];
   Z[131]=fvu1u1u4*Z[147];
   Z[39]=Z[39] + Z[84] + 142./9.*Z[131] + 2*Z[92] + Z[130];
   Z[39]=tcr11*Z[39];
   Z[45]= - 19./27.*Z[82] + 4*Z[11] + 14./27.*Z[12] + 2./3.*Z[5] + 
   Z[45] - Z[104];
   Z[45]=fvu3u51*Z[45];
   Z[84]= - 58./27.*Z[12] - 3*Z[16] + 68./27.*Z[15] - 8./9.*Z[17] - 
   Z[24];
   Z[84]=2*Z[84] + Z[57];
   Z[84]=fvu1u1u4*Z[84];
   Z[92]=6*Z[16];
   Z[69]= - Z[92] - Z[69] - 19./9.*Z[17];
   Z[69]=fvu1u1u2*Z[69];
   Z[130]=28./3.*Z[17] - Z[15];
   Z[130]=fvu1u1u5*Z[130];
   Z[131]= - 26./3.*Z[17] + 5*Z[15];
   Z[131]=1./3.*Z[131] - Z[12];
   Z[131]=fvu1u1u9*Z[131];
   Z[69]= - 97./18.*Z[44] + Z[84] + 4./3.*Z[131] + 4./9.*Z[130] - 
   Z[152] + Z[69];
   Z[69]=tci12*Z[69];
   Z[65]=16./3.*Z[9] + 116./27.*Z[12] + Z[92] - 136./27.*Z[15] + Z[65];
   Z[65]=Z[65]*Z[43];
   Z[84]=fvu1u2u6*Z[44];
   Z[65]= - 1./6.*Z[84] + Z[65] + Z[69];
   Z[65]=fvu1u2u6*Z[65];
   Z[31]=119./18.*Z[15] + Z[31];
   Z[31]=71./72.*Z[125] + 23./216.*Z[82] - 35./72.*Z[9] - 5./4.*Z[3] + 
   1./3.*Z[31] - Z[90];
   Z[31]=fvu3u37*Z[31];
   Z[69]=1./3.*Z[125];
   Z[84]=Z[81]*fvu1u1u6;
   Z[4]=Z[69] - Z[84] - Z[57] - Z[4] - Z[149] + Z[52];
   Z[4]=fvu3u33*Z[4];
   Z[52]=fvu3u31*Z[103];
   Z[92]= - Z[248]*Z[253];
   Z[103]= - fvu2u1u2*Z[93];
   Z[92]=Z[92] + Z[103];
   Z[92]=fvu2u1u2*Z[92];
   Z[103]=Z[279] + 5*Z[9];
   Z[103]=fvu3u21*Z[103];
   Z[130]= - 1 + 1./6.*fvu1u1u10;
   Z[130]=fvu1u1u10*Z[130];
   Z[131]=1 - 1./6.*fvu1u1u9;
   Z[131]=fvu1u1u9*Z[131];
   Z[130]=Z[130] + Z[131];
   Z[130]=f182*Z[130];
   Z[111]= - Z[111] - 11./27. + fvu1u1u10;
   Z[111]=f8*Z[111];
   Z[52]=Z[130] - Z[52] + Z[92] + Z[103] + Z[111];
   Z[92]= - 22./9.*Z[15] + 10./3.*Z[17] - Z[24];
   Z[103]=4./3.*Z[9];
   Z[111]=Z[103] - Z[16];
   Z[69]= - Z[69] - 28./27.*Z[12] + 1./3.*Z[92] + Z[111];
   Z[69]=fvu3u11*Z[69];
   Z[92]= - Z[125] + Z[16] + Z[224];
   Z[92]=fvu3u24*Z[92];
   Z[130]=tci12 - fvu1u1u3;
   Z[130]=Z[81]*Z[130];
   Z[131]= - 17*Z[13] + 8./3.*Z[12];
   Z[130]= - 7./27.*Z[82] + 1./9.*Z[131] + Z[130];
   Z[130]=fvu3u55*Z[130];
   Z[131]= - 8./3.*Z[24] - Z[141];
   Z[131]=fvu3u8*Z[131];
   Z[69]=Z[131] + Z[92] + Z[130] + Z[69];
   Z[34]= - 7./6.*Z[55] - Z[34];
   Z[34]=fvu2u1u10*Z[34];
   Z[35]=Z[5] + Z[35];
   Z[32]=8./3.*Z[56] + 4./3.*Z[274] + 2*Z[35] + Z[32] + Z[249];
   Z[32]=fvu2u1u8*Z[32];
   Z[35]= - Z[248]*Z[160];
   Z[92]= - Z[183] - Z[12];
   Z[92]=fvu1u1u9*Z[92];
   Z[79]= - Z[79] - Z[160] - 1./6.*f286;
   Z[79]=Z[79]*Z[43];
   Z[35]=Z[79] + 3*Z[92] + Z[35] - Z[112] - Z[171];
   Z[35]=fvu2u1u12*Z[35];
   Z[30]= - 7./2.*Z[82] - Z[30];
   Z[30]=fvu1u1u6*Z[30];
   Z[79]=Z[162] - Z[103];
   Z[92]=fvu1u2u3*Z[2];
   Z[92]=Z[84] - 5./3.*Z[92] + Z[79];
   Z[92]=tci12*Z[92];
   Z[112]=fvu2u1u6*Z[2];
   Z[30]=5./6.*Z[112] + Z[92] + Z[30] - Z[164];
   Z[30]=fvu2u1u6*Z[30];
   Z[92]=pow(fvu2u1u11,2);
   Z[112]=pow(fvu2u1u9,2);
   Z[92]=Z[92] + Z[112];
   Z[112]=fvu4u177 + fvu4u44;
   Z[130]=fvu4u163 + fvu4u16;
   Z[131]=pow(tcr21,2);
   Z[92]=5./3.*fvu4u98 + 2*fvu4u130 - 1./6.*fvu4u179 + 29./2.*fvu4u8 - 
   3./4.*fvu4u71 - 1./4.*fvu4u206 - 73./12.*fvu4u136 - 19./6.*Z[131] - 
   fvu4u11 - 2./3.*fvu4u14 + 3./2.*Z[92] - 1./2.*Z[130] + 4./3.*Z[112];
   Z[112]= - Z[1]*Z[92];
   Z[130]= - f211 + f91 + f233 + f98 + f230 - f83;
   Z[131]=f102 + f168 - f158 + f214 - f243;
   Z[136]=f208 + f142 + f87 - f235 + f151 - f7;
   Z[137]=f236 + f153;
   Z[130]=f213 + f165 - f15 - 1./3.*Z[137] - 2./3.*Z[136] - 1./9.*
   Z[131] - 1./27.*Z[130];
   Z[131]=fvu1u1u9 - fvu1u1u10;
   Z[130]=Z[131]*Z[130];
   Z[136]=fvu4u15 + fvu4u120;
   Z[137]=tcr44 - fvu4u81;
   Z[138]=tcr45 - fvu4u164;
   Z[136]= - fvu4u122 + 13./4.*fvu4u7 + 43./18.*fvu4u36 + 1./3.*
   fvu4u152 + 5./4.*fvu4u2 - 85./12.*fvu4u116 + fvu4u187 - 41./36.*
   fvu4u124 + 2*Z[137] + 3./4.*Z[136] + 25./3.*fvu4u68 - 2*fvu4u170 + 
   13./4.*fvu4u162 - 11./12.*fvu4u166 + 3./2.*fvu4u4 + 1./2.*Z[138];
   Z[137]= - 284./9. - Z[136];
   Z[92]= - Z[137] - Z[92];
   Z[92]=f5*Z[92];
   Z[138]= - 395./18.*Z[17] - 11./3.*Z[24] - Z[70];
   Z[138]=Z[138]*Z[71];
   Z[72]=Z[138] - 19./9.*Z[75] + Z[272] - 59./9.*Z[72];
   Z[72]=fvu1u1u2*Z[72];
   Z[138]= - f205*fvu2u1u11;
   Z[138]=2*Z[140] + Z[138];
   Z[23]=fvu2u1u11*Z[23];
   Z[140]=2./3.*fvu3u3;
   Z[141]= - f5*Z[140];
   Z[23]=Z[141] + 1./3.*Z[138] + Z[23];
   Z[138]=Z[285]*Z[93];
   Z[23]=2*Z[23] + Z[138];
   Z[23]=Z[72] - Z[106] + 5./3.*Z[23] - Z[169];
   Z[23]=fvu1u1u2*Z[23];
   Z[72]= - 19./4.*Z[13] - Z[89];
   Z[72]= - Z[266] + 119./54.*Z[12] + 1./3.*Z[72] + Z[85];
   Z[72]=fvu3u56*Z[72];
   Z[106]= - 59./9.*Z[15] + 11./3.*Z[17] + Z[142];
   Z[138]=2./3.*Z[9];
   Z[106]=Z[138] + 5./54.*Z[12] + 1./3.*Z[106] + Z[90];
   Z[106]=fvu3u13*Z[106];
   Z[141]=13./3.*Z[11];
   Z[10]= - Z[141] + 7*Z[144] - Z[215] - Z[10];
   Z[10]=Z[10]*Z[134];
   Z[134]=3*Z[11];
   Z[143]= - tci12*Z[160];
   Z[143]=Z[143] + Z[134] + Z[76] - Z[142];
   Z[143]=fvu3u2*Z[143];
   Z[71]=Z[71]*Z[2];
   Z[71]=Z[71] + Z[142];
   Z[149]=1./9.*Z[15] - Z[71];
   Z[149]=1./3.*Z[149] - Z[90];
   Z[138]=37./6.*Z[125] - Z[138] + 11*Z[149] - 179./54.*Z[12];
   Z[138]=fvu3u5*Z[138];
   Z[149]=Z[258] + Z[231];
   Z[152]=Z[139] - fvu1u1u6;
   Z[152]=Z[152]*fvu1u1u6;
   Z[156]=2*fvu2u1u15;
   Z[158]= - Z[263] - Z[152] + Z[149] + Z[156];
   Z[109]=Z[109] - tcr33 - Z[158];
   Z[160]=1./3.*f209;
   Z[109]=Z[109]*Z[160];
   Z[134]= - Z[134] - Z[97];
   Z[134]=fvu1u1u3*Z[134];
   Z[161]=6*Z[11] + Z[97];
   Z[161]=tci12*Z[161];
   Z[134]=Z[161] + Z[134] - Z[159];
   Z[134]=fvu2u1u5*Z[134];
   Z[76]= - Z[76] - Z[190] + 8./9.*Z[16];
   Z[159]=1./9.*Z[11] + Z[76];
   Z[159]=fvu1u1u3*Z[159];
   Z[161]= - 2*Z[76] + 67./9.*Z[11];
   Z[161]=tci12*Z[161];
   Z[159]=Z[159] + Z[161];
   Z[76]=152./9.*Z[125] - Z[141] + Z[76];
   Z[76]=2*Z[76] - 83./9.*Z[107];
   Z[76]=fvu1u1u1*Z[76];
   Z[107]= - fvu2u1u1*Z[113];
   Z[76]=Z[107] + Z[76] - 373./12.*Z[44] + 2*Z[159];
   Z[76]=fvu2u1u1*Z[76];
   Z[107]= - fvu3u59 + 2*tcr33;
   Z[141]=Z[107] + 2*Z[231] + 4*fvu2u1u14;
   Z[159]=Z[236] - 1./2.*fvu2u1u14 + 4 - 1./4.*Z[231];
   Z[159]=Z[159]*Z[263];
   Z[161]=Z[61] + 8;
   Z[162]=fvu1u1u9*Z[161];
   Z[164]= - 4 - Z[254];
   Z[164]=fvu1u1u6*Z[164];
   Z[162]=Z[164] + Z[162];
   Z[162]=fvu1u1u6*Z[162];
   Z[161]= - fvu2u1u15*Z[161];
   Z[159]=fvu4u123 + Z[162] + Z[161] - 2*Z[141] + Z[159];
   Z[159]=f270*Z[159];
   Z[161]= - Z[13] + Z[12];
   Z[161]=fvu3u58*Z[161];
   Z[162]=Z[17] - Z[15];
   Z[162]=fvu3u16*Z[162];
   Z[161]=Z[161] + Z[162];
   Z[162]=Z[12] + Z[15];
   Z[162]=Z[265] + Z[17] + 4./9.*Z[162];
   Z[162]=fvu3u20*Z[162];
   Z[164]= - 8./3.*Z[15] - 13*Z[16];
   Z[164]=1./3.*Z[164] - Z[3];
   Z[164]=fvu3u41*Z[164];
   Z[162]=Z[162] + Z[164];
   Z[137]=f3*Z[137];
   Z[136]=328./9. + Z[136];
   Z[136]=f4*Z[136];
   Z[164]=8./9.*Z[15] - Z[27];
   Z[164]= - 23./9.*Z[3] + 1./3.*Z[164] - Z[183];
   Z[57]=2*Z[164] - Z[57];
   Z[57]=fvu3u36*Z[57];
   Z[150]= - 23./18.*Z[9] + 41./18.*Z[3] + Z[150];
   Z[150]=Z[150]*Z[43];
   Z[164]=fvu1u2u8*Z[44];
   Z[150]=Z[150] - 7./6.*Z[164];
   Z[150]=fvu1u2u8*Z[150];
   Z[86]= - Z[13] + Z[89] + Z[86];
   Z[86]=fvu3u53*Z[86];
   Z[79]= - Z[79]*Z[43];
   Z[164]=fvu1u2u3*Z[44];
   Z[79]=Z[79] + 5./6.*Z[164];
   Z[79]=fvu1u2u3*Z[79];
   Z[80]=Z[80] - Z[123] + Z[176];
   Z[80]=fvu3u4*Z[80];
   Z[123]= - 2*Z[152] + 4*fvu2u1u15 - 2./3.*Z[43] + Z[141];
   Z[141]=2./3.*f269;
   Z[123]=Z[123]*Z[141];
   Z[152]= - fvu1u1u9 + 1./2.*fvu1u1u6;
   Z[152]=Z[152]*fvu1u1u6;
   Z[164]= - Z[152] - fvu2u1u15 + 1./15.*Z[43] - Z[232];
   Z[164]=Z[43]*Z[164];
   Z[164]=1./6.*Z[164] + fvu4u123;
   Z[164]=f85*Z[164];
   Z[140]=Z[140] + fvu3u7;
   Z[166]= - fvu3u42 - Z[140] + 1./3.*fvu3u6;
   Z[167]=Z[166]*Z[24];
   Z[168]=Z[227]*Z[25];
   Z[169]=Z[120] - 2;
   Z[169]=Z[169]*fvu1u1u10;
   Z[169]=Z[169] + 8;
   Z[169]=Z[169]*Z[168];
   Z[91]= - Z[91] - fvu3u1;
   Z[91]=Z[97]*Z[91];
   Z[97]= - f197 + f29 - f90;
   Z[97]= - 1./27.*Z[97];
   Z[171]=fvu1u1u9 - 11./3.;
   Z[171]=Z[171]*Z[97];
   Z[172]= - fvu3u18 + fvu3u10 + fvu3u38;
   Z[142]=Z[142]*Z[172];
   Z[173]=2*f272;
   Z[175]= - Z[173] + 2*f278 + 4./3.*f267;
   Z[176]=Z[89] + Z[175];
   Z[176]=fvu3u59*Z[176];
   Z[177]= - Z[120]*Z[199];
   Z[179]=79./36.*Z[13] + Z[89];
   Z[179]=fvu3u52*Z[179];
   Z[181]= - 22./3. + fvu1u1u10;
   Z[181]=Z[181]*Z[221];
   Z[145]=26*Z[16] + 19./4.*Z[145];
   Z[145]=Z[145]*Z[281];
   Z[182]=16./3.*fvu3u34;
   Z[184]= - Z[27]*Z[182];
   Z[185]=16./9.*Z[16] - Z[24];
   Z[185]=fvu3u14*Z[185];
   Z[163]=Z[163] + Z[27];
   Z[163]=2*Z[163] + Z[9];
   Z[133]=Z[163]*Z[133];
   Z[153]=Z[153] - fvu1u1u7;
   Z[153]=Z[153]*fvu1u1u7;
   Z[163]=fvu2u1u8 - fvu2u1u10;
   Z[153]=Z[153] + 2*Z[163];
   Z[163]= - 4*Z[153] + Z[191];
   Z[163]=f279*Z[163];
   Z[186]=Z[231]*Z[255];
   Z[61]=Z[232] - Z[61];
   Z[188]=Z[61]*Z[250];
   Z[190]=10./3. - 1./2.*fvu1u1u9;
   Z[190]=fvu1u1u9*Z[190];
   Z[190]= - Z[254] - 74./9. + Z[190];
   Z[191]=1./9.*f183;
   Z[190]=Z[190]*Z[191];
   Z[192]= - 2 + Z[110];
   Z[192]=fvu1u1u9*Z[192];
   Z[192]=8 + Z[192];
   Z[192]=Z[192]*Z[139];
   Z[194]=fvu1u1u9*Z[263];
   Z[192]=Z[192] + Z[194];
   Z[192]=f6*Z[192];
   Z[194]=fvu1u1u8 - fvu1u1u9;
   Z[193]=Z[194]*Z[193];
   Z[194]=Z[9] - Z[82];
   Z[135]=Z[194]*Z[135];
   Z[194]=Z[252] - 5./3.*Z[2];
   Z[194]=fvu4u123*Z[194];
   Z[195]=Z[200] - f143;
   Z[198]=Z[195] - f32;
   Z[199]=Z[218] - f145;
   Z[200]=fvu4u121*Z[189];
   Z[64]=fvu3u19*Z[64];
   Z[201]= - Z[212] + 2*f257;
   Z[205]= - fvu3u57*Z[201];
   Z[4]=Z[127] + Z[159] + Z[76] + Z[134] + Z[7] + Z[121] + Z[4] + 
   Z[109] + Z[119] + Z[31] + 1./2.*Z[164] + Z[65] + Z[138] + Z[30] + 
   Z[22] + Z[143] + Z[14] + Z[194] + Z[45] + Z[135] + Z[10] + Z[193] + 
   Z[123] + Z[106] + Z[116] + Z[6] + Z[21] + Z[80] + Z[79] + Z[86] + 
   Z[205] + Z[192] + Z[190] + Z[72] + Z[50] + Z[188] + Z[35] + Z[150]
    + Z[39] + Z[20] + Z[186] + Z[163] + Z[133] + Z[57] + Z[28] + Z[46]
    + Z[185] + Z[42] + Z[36] + Z[32] + Z[184] + 1./9.*Z[145] + Z[34] + 
   Z[37] + Z[19] + Z[181] + Z[23] + Z[179] + Z[64] + Z[92] + Z[136] + 
   Z[130] + Z[112] + Z[38] + Z[8] + Z[137] + Z[177] + Z[176] + Z[142]
    + Z[171] + Z[91] + Z[169] + Z[67] + Z[200] + Z[167] + 11./81.*
   Z[199] - 11./9.*Z[198] + 2./3.*Z[162] + 6*Z[161] + 2*Z[69] + 1./3.*
   Z[52];
   Z[6]= - Z[2]*Z[63];
   Z[7]=2./3.*Z[17];
   Z[6]= - 7./3.*Z[12] + 5./3.*Z[3] - Z[279] + Z[6] + Z[7] - Z[9] + 
   Z[13];
   Z[6]=fvu1u1u4*Z[6];
   Z[8]= - Z[245] + 10./3.*Z[16];
   Z[10]=Z[8] + Z[256];
   Z[14]= - fvu1u2u3*Z[81];
   Z[19]= - fvu1u1u6*Z[113];
   Z[14]=Z[19] - Z[11] + Z[14] + Z[103] + Z[12] + Z[211] - Z[10];
   Z[14]=fvu1u1u6*Z[14];
   Z[19]=2./3.*Z[16];
   Z[20]= - Z[19] + 4./3.*Z[17];
   Z[21]= - 11./6.*Z[12] - Z[3] - Z[101] - Z[24] + Z[20] + Z[15];
   Z[21]=fvu1u1u9*Z[21];
   Z[22]=Z[122]*fvu1u2u2;
   Z[23]=fvu1u2u7*Z[2];
   Z[23]= - 7./6.*Z[11] + Z[23] - 1./3.*Z[12] + Z[22] - Z[15] - Z[157];
   Z[23]=fvu1u1u3*Z[23];
   Z[28]=Z[174] + 1./3.*f185;
   Z[30]=Z[90] - Z[15] + Z[7] - Z[28];
   Z[30]=fvu1u1u8*Z[30];
   Z[31]=Z[13] - Z[16];
   Z[32]=5./6.*Z[3];
   Z[34]= - Z[32] - Z[15] - Z[24] - Z[31];
   Z[34]=fvu1u1u7*Z[34];
   Z[10]=10./3.*Z[3] + Z[24] + Z[10];
   Z[10]=fvu1u2u8*Z[10];
   Z[35]=Z[81]*fvu2u1u3;
   Z[35]=Z[35] - Z[74];
   Z[36]=Z[24] - Z[170];
   Z[37]=fvu1u2u9*Z[36];
   Z[38]= - fvu2u1u2 - Z[94];
   Z[38]=Z[73]*Z[38];
   Z[39]=1./3.*f186;
   Z[42]=Z[39] + Z[117];
   Z[45]= - 16*Z[51] - Z[42];
   Z[46]=Z[70] + Z[170];
   Z[46]=fvu1u1u10*Z[46];
   Z[50]=2./3.*fvu1u1u5;
   Z[52]= - Z[267]*Z[50];
   Z[57]= - Z[238] - Z[189];
   Z[57]=Z[57]*Z[263];
   Z[64]= - tcr12*Z[81];
   Z[64]=Z[64] + 29./6.*Z[144];
   Z[64]=tcr11*Z[64];
   Z[55]=10./3.*Z[55];
   Z[65]= - 2*Z[180] + 13*tcr21;
   Z[65]=f5*Z[65];
   Z[67]=fvu1u2u2*Z[101];
   Z[69]=fvu1u2u7*Z[15];
   Z[29]= - fvu1u2u3*Z[29];
   Z[6]=Z[14] + Z[23] + Z[29] + Z[69] + Z[10] + Z[64] + Z[57] + Z[6] + 
   Z[21] + Z[34] - Z[55] + Z[30] + Z[52] + Z[67] + Z[46] + 2./3.*Z[65]
    + 26./3.*Z[58] + 1./3.*Z[45] + Z[132] + Z[38] + Z[37] - Z[35];
   Z[6]=tci12*Z[6];
   Z[10]=Z[93]*fvu1u1u3;
   Z[14]= - 73./18.*Z[82] + Z[10] + Z[49] + 4./3.*Z[3] + Z[15] + 1./6.*
   f190 - Z[175] + Z[115] - Z[210] - Z[111] - Z[68];
   Z[14]=fvu1u1u6*Z[14];
   Z[21]=Z[256] + Z[151] - Z[211] - Z[245];
   Z[21]=fvu1u1u8*Z[21];
   Z[23]=Z[48] + Z[1];
   Z[29]=Z[13] - Z[5];
   Z[29]=fvu1u1u10*Z[29];
   Z[30]=8./3.*Z[3] - Z[5];
   Z[30]=fvu1u1u7*Z[30];
   Z[34]=4*Z[233] + Z[49];
   Z[34]=fvu1u1u9*Z[34];
   Z[37]=2*Z[157] + Z[9];
   Z[37]=Z[37]*Z[230];
   Z[38]= - Z[12] + Z[10];
   Z[38]=fvu1u1u3*Z[38];
   Z[45]=1./9.*f192;
   Z[46]= - fvu2u1u14*Z[81];
   Z[14]=Z[14] + Z[38] + 35./12.*Z[44] + Z[45] + Z[37] + Z[46] + Z[34]
    + Z[30] - 20./3.*Z[56] + Z[155] + Z[29] + Z[21] - 8*Z[23];
   Z[14]=fvu1u1u6*Z[14];
   Z[21]=4*Z[3];
   Z[23]=4*Z[9] + 5*Z[12] + Z[21] - Z[126] + 7*Z[16];
   Z[29]=fvu1u1u6*Z[122];
   Z[23]=Z[29] + 1./3.*Z[23] + Z[11];
   Z[23]=tci12*Z[23];
   Z[29]=Z[9] + Z[17];
   Z[21]=Z[82] - Z[49] - Z[21] + Z[90] - Z[29];
   Z[30]=fvu1u1u1*Z[113];
   Z[21]=Z[30] - 23./6.*Z[125] - Z[10] + 1./3.*Z[21];
   Z[21]=fvu1u1u1*Z[21];
   Z[30]=f5*Z[283];
   Z[30]= - Z[202] + Z[30] - Z[59] + Z[87];
   Z[34]= - Z[146] + Z[126] - Z[16] + Z[104];
   Z[34]=Z[34]*Z[230];
   Z[37]=2./3.*Z[270];
   Z[38]=Z[96] + Z[37] + Z[3];
   Z[38]=fvu1u1u9*Z[38];
   Z[46]=Z[84] - Z[9] - Z[157];
   Z[46]=fvu1u1u6*Z[46];
   Z[48]=Z[93]*Z[154];
   Z[49]=Z[126] - Z[100];
   Z[18]=Z[49]*Z[18];
   Z[49]=Z[183] - Z[53];
   Z[49]=Z[49]*Z[223];
   Z[10]=Z[9] - Z[10];
   Z[10]=fvu1u1u3*Z[10];
   Z[52]=Z[122]*fvu2u1u2;
   Z[10]=Z[21] + Z[23] + 2./3.*Z[46] + Z[10] + 10./9.*Z[44] + Z[34] + 
   Z[38] + Z[49] + Z[74] + Z[52] + Z[18] + 4./3.*Z[30] - Z[48];
   Z[10]=fvu1u1u1*Z[10];
   Z[18]= - Z[173] + 1./2.*f185 + Z[89] + Z[201] + 11./12.*Z[1];
   Z[21]=5*Z[2];
   Z[23]=Z[213] + f184;
   Z[30]=Z[21] + Z[23];
   Z[30]=tcr12*Z[30];
   Z[34]=Z[17] + f205;
   Z[18]=7./18.*Z[9] + 53./36.*Z[12] - 47./36.*Z[3] + Z[30] - 23./36.*
   Z[16] + 29./36.*Z[15] - Z[22] - 31./36.*Z[13] + 11./36.*f5 + 2./3.*
   f278 + 8./3.*f289 + 4./9.*f267 + 1./3.*Z[18] + Z[95] - 2./9.*Z[34];
   Z[18]=Z[18]*Z[43];
   Z[20]=Z[20] - Z[280];
   Z[22]=Z[9] - Z[32] + 1./6.*Z[15] - Z[70] - Z[20];
   Z[22]=fvu1u1u4*Z[22];
   Z[19]= - Z[32] + Z[13] - Z[19];
   Z[19]=fvu1u1u7*Z[19];
   Z[30]=Z[54]*Z[94];
   Z[32]=Z[126] + Z[275];
   Z[32]=Z[32]*Z[63];
   Z[34]= - fvu1u1u8*Z[37];
   Z[20]= - Z[15] - Z[20];
   Z[20]=fvu1u1u9*Z[20];
   Z[19]=Z[22] + Z[20] + Z[19] + Z[52] + Z[34] + Z[32] + Z[30] + Z[203]
    - Z[128] + Z[35];
   Z[19]=fvu1u1u4*Z[19];
   Z[20]=Z[201] + Z[105];
   Z[22]=Z[2]*Z[120];
   Z[32]= - 1./18.*Z[12] - Z[85] + Z[242] + Z[275] - 5./3.*Z[17] - 
   Z[22] - 1./6.*f188 - Z[175] - Z[20] + Z[40];
   Z[32]=fvu1u1u9*Z[32];
   Z[7]=Z[242] - Z[7] + Z[24];
   Z[7]=fvu1u1u8*Z[7];
   Z[34]=Z[170]*fvu1u1u10;
   Z[34]=Z[34] + Z[132];
   Z[35]= - f196 - Z[39] + 14*Z[59];
   Z[37]= - 4 + 7./3.*fvu2u1u11;
   Z[37]=Z[37]*Z[129];
   Z[38]=Z[94]*Z[122];
   Z[7]= - Z[45] + Z[32] - Z[114] - 8*f254 + Z[7] + Z[48] + Z[38] + 
   Z[37] + 1./3.*Z[35] + Z[34];
   Z[7]=fvu1u1u9*Z[7];
   Z[32]= - 5./18.*Z[3] - Z[90] + Z[275] - Z[102] - Z[108];
   Z[32]=fvu1u1u7*Z[32];
   Z[35]= - Z[148] + Z[15] + Z[245];
   Z[35]=fvu1u1u8*Z[35];
   Z[37]= - Z[70] + Z[5];
   Z[37]=fvu1u1u10*Z[37];
   Z[38]=Z[81]*fvu2u1u7;
   Z[32]=Z[32] - 16./3.*Z[56] + Z[55] + Z[35] - Z[48] - Z[38] + 1./3.*
   f196 + Z[37];
   Z[32]=fvu1u1u7*Z[32];
   Z[35]=Z[259] - fvu1u2u7 - 10./3.*fvu1u2u8;
   Z[35]=Z[43]*Z[35];
   Z[37]= - fvu3u11 - fvu3u12 + fvu3u24 - fvu3u51 + fvu3u44 - fvu3u36;
   Z[39]= - fvu3u37 - Z[172] + fvu3u17 + fvu3u2 + fvu3u53;
   Z[40]=fvu3u13 + fvu3u56;
   Z[35]=fvu3u40 + 3./2.*fvu3u33 + 11./6.*fvu3u5 + 17./6.*fvu3u32 + 
   fvu3u14 + Z[182] - fvu3u1 + 16./3.*fvu3u8 + Z[83] + fvu3u31 - 1./3.*
   fvu3u19 + Z[35] - 1./6.*Z[40] + 1./2.*Z[39] - 2./3.*Z[37];
   Z[35]=Z[2]*Z[35];
   Z[20]= - Z[47] + Z[275] + Z[20] - Z[71];
   Z[20]=fvu1u1u8*Z[20];
   Z[37]=8*Z[51] + Z[42];
   Z[39]=f5*Z[88];
   Z[20]=Z[20] + Z[48] + Z[30] + 4./3.*Z[39] + 1./3.*Z[37] - Z[34];
   Z[20]=fvu1u1u8*Z[20];
   Z[22]= - Z[124] + Z[96] + Z[85] - Z[22] + Z[90];
   Z[22]=fvu1u1u3*Z[22];
   Z[30]=Z[155] + Z[262];
   Z[26]=Z[26]*Z[110];
   Z[34]= - fvu1u1u4*Z[16];
   Z[22]=Z[22] + 11./6.*Z[44] + Z[34] + 1./2.*Z[30] + Z[26];
   Z[22]=fvu1u1u3*Z[22];
   Z[26]= - 2./3.*Z[12] - Z[101] - Z[170] - Z[187];
   Z[26]=fvu2u1u15*Z[26];
   Z[30]=Z[158]*Z[141];
   Z[34]= - Z[107] - Z[158];
   Z[37]=2*f270;
   Z[34]=Z[34]*Z[37];
   Z[29]=tci12*Z[29];
   Z[29]= - Z[44] + Z[29];
   Z[29]=fvu1u2u6*Z[29];
   Z[39]=Z[125] - Z[82];
   Z[9]=Z[9] - Z[39];
   Z[9]=fvu2u1u6*Z[9];
   Z[9]=Z[9] + Z[29];
   Z[29]=Z[77] + f86;
   Z[40]=Z[213] + Z[1] - Z[29];
   Z[40]=fvu3u59*Z[40];
   Z[42]=fvu2u1u4*Z[54];
   Z[42]=Z[42] + 5./3.*Z[118] + Z[75];
   Z[42]=2*Z[42] + 11./9.*Z[202];
   Z[42]=fvu1u1u2*Z[42];
   Z[44]=Z[62] - Z[202];
   Z[17]= - Z[17] - Z[211];
   Z[17]=Z[17]*Z[50];
   Z[17]=Z[17] + 1./3.*Z[44] - Z[38];
   Z[17]=fvu1u1u5*Z[17];
   Z[5]= - Z[279] + Z[5] + Z[245];
   Z[5]=fvu2u1u8*Z[5];
   Z[38]= - Z[43]*Z[122];
   Z[38]= - 5*Z[147] + Z[38];
   Z[44]= - Z[99]*Z[113];
   Z[38]=2./3.*Z[38] + Z[44];
   Z[38]=tcr11*Z[38];
   Z[44]=Z[195] + Z[196];
   Z[45]=fvu1u1u10 - 4;
   Z[45]= - Z[45]*Z[168];
   Z[46]= - f85 - f234;
   Z[46]=Z[107]*Z[46];
   Z[47]= - Z[13] - Z[165];
   Z[41]=Z[47]*Z[41];
   Z[8]=Z[8] + Z[24];
   Z[8]=fvu2u1u10*Z[8];
   Z[24]=Z[33] + 2*f86;
   Z[33]=3./2.*f184 - f286 - 43./3.*Z[2] + Z[24];
   Z[33]=tcr33*Z[33];
   Z[27]= - Z[27] - Z[187];
   Z[27]=fvu2u1u14*Z[27];
   Z[47]= - Z[153]*Z[204];
   Z[36]= - fvu2u1u12*Z[36];
   Z[48]= - 10./3. + fvu1u1u9;
   Z[48]=Z[48]*Z[191];
   Z[49]=4 - fvu1u1u9;
   Z[49]=f6*Z[49]*Z[139];
   Z[50]=Z[93] + Z[23];
   Z[50]=fvu3u57*Z[50];
   Z[51]= - Z[152] - fvu2u1u15 - Z[61];
   Z[51]=Z[51]*Z[160];
   Z[11]=Z[125] - Z[11];
   Z[52]= - Z[13] + Z[11];
   Z[52]=fvu2u1u13*Z[52];
   Z[11]= - Z[15] + Z[11];
   Z[11]=fvu2u1u5*Z[11];
   Z[15]=f8 + f145;
   Z[53]= - 16 - Z[140];
   Z[53]=f3*Z[53];
   Z[54]=52./3. + Z[140];
   Z[54]=f4*Z[54];
   Z[1]=fvu3u42*Z[1];
   Z[55]=fvu3u59 + 16 - Z[166];
   Z[55]=f5*Z[55];
   Z[56]=f182*Z[131];
   Z[1]=1./9.*Z[56] + Z[34] + Z[11] + 2./3.*Z[52] + Z[51] + Z[10] + 
   Z[6] + Z[30] + Z[14] + Z[22] + Z[50] + Z[49] + Z[48] + Z[26] + Z[36]
    + Z[38] + Z[18] + Z[47] + Z[19] + Z[27] + Z[33] + Z[32] + Z[5] + 
   Z[8] + Z[20] + Z[17] - 4./3.*f2 + Z[42] + 1./6.*Z[41] + Z[55] + Z[1]
    + Z[54] + Z[53] + Z[35] + Z[46] + Z[45] + Z[7] + Z[40] - Z[97] - 
   Z[219] - 1./3.*Z[44] + 2*Z[9] - 1./27.*Z[15];
   Z[5]=Z[2] + Z[244];
   Z[6]=Z[5]*fvu1u1u10;
   Z[3]=Z[3] - Z[16];
   Z[7]=Z[6] - Z[3];
   Z[8]=Z[29] + f184;
   Z[9]=Z[8] + Z[93];
   Z[9]=fvu1u1u9*Z[9];
   Z[10]=Z[25]*f184;
   Z[9]=Z[239] + Z[9] - Z[10] - Z[60] + 1./3.*Z[66] - Z[7] - Z[197] + 
   Z[174];
   Z[9]=fvu1u1u9*Z[9];
   Z[5]=Z[5] - Z[24];
   Z[5]=fvu1u1u9*Z[5];
   Z[11]=Z[98] + f86;
   Z[14]= - f234 + Z[11] + Z[93];
   Z[14]=fvu1u1u6*Z[14];
   Z[15]=f234*Z[139];
   Z[3]=Z[14] + Z[15] + Z[5] - Z[13] - 1./3.*f190 - Z[3] + Z[240];
   Z[3]=fvu1u1u6*Z[3];
   Z[5]=fvu1u2u9*Z[244];
   Z[13]=f184*Z[78];
   Z[5]= - Z[82] + Z[12] - 2*Z[13] + Z[5] + Z[28] - Z[7];
   Z[5]=tci12*Z[5];
   Z[7]= - Z[37] - f85;
   Z[7]=Z[158]*Z[7];
   Z[12]=Z[197] - Z[235] + 1./3.*Z[165] + Z[70];
   Z[12]=fvu1u1u10*Z[12];
   Z[13]=Z[93] - Z[23];
   Z[13]=fvu1u1u8*Z[13];
   Z[6]=Z[13] + Z[10] + Z[6] - Z[28];
   Z[6]=fvu1u1u8*Z[6];
   Z[10]=Z[85] + Z[31];
   Z[10]=fvu1u1u7*Z[10];
   Z[11]=Z[11]*Z[258];
   Z[13]= - f234*Z[149];
   Z[14]=Z[234] - f184;
   Z[14]= - 2./3.*f253 + 7./4.*Z[2] + 1./3.*Z[14];
   Z[14]=Z[14]*Z[43];
   Z[8]= - f234 + Z[8];
   Z[8]=Z[8]*Z[156];
   Z[15]=fvu2u1u12*Z[23];
   Z[3]=Z[5] + Z[3] - Z[191] + Z[8] - 2*Z[15] + Z[14] + Z[13] + Z[11]
    + Z[10] + Z[6] + 8*Z[2] + Z[12] + Z[7] + Z[9];
   Z[2]= - Z[178] - Z[157] + Z[39] + 11./3.*Z[2];

return Eps5o2<T>(
Z[4]
, 
Z[1]
, 
Z[3]
, 
Z[2]
, 
Z[21]
);
}
