
   Z[1]=2*fvu1u1u4;
   Z[2]= - Z[1] + 4*fvu1u1u2;
   Z[3]=3./2.*fvu1u1u1;
   Z[4]=4*fvu1u1u8;
   Z[5]=Z[4] + fvu1u1u7;
   Z[6]=Z[3] - Z[5] + Z[2];
   Z[6]=fvu1u1u1*Z[6];
   Z[7]=3*fvu1u2u9;
   Z[8]=1./2.*fvu1u1u1;
   Z[9]=1./2.*fvu1u1u8;
   Z[10]=82./9.*fvu1u1u9 + 124./27.*fvu1u1u3 - Z[8] - 139./108.*
   fvu1u1u10 - 625./108.*fvu1u1u6 - 308./27.*fvu1u1u2 + 8./9.*fvu1u2u2
    + 266./27.*fvu1u1u4 + Z[7] + Z[9] + fvu1u1u7;
   Z[10]=fvu1u1u9*Z[10];
   Z[11]=2*fvu1u1u2;
   Z[12]=88./27.*fvu1u1u2 - Z[4] + 55./27.*fvu1u1u4;
   Z[12]=Z[12]*Z[11];
   Z[13]= - 191./27.*fvu1u1u10 + 253./18.*fvu1u1u6;
   Z[14]=fvu1u1u4 - fvu1u1u7;
   Z[15]= - 40./27.*fvu1u2u2 - Z[14];
   Z[15]=2*Z[15] + Z[13];
   Z[15]=fvu1u1u10*Z[15];
   Z[16]=236./27.*fvu1u2u2;
   Z[17]= - 43./18.*fvu1u1u3 - 391./54.*fvu1u1u10 + 119./6.*fvu1u1u6 - 
   Z[16] - Z[14];
   Z[17]=fvu1u1u3*Z[17];
   Z[18]=20./3.*fvu2u1u15;
   Z[19]=236./27.*fvu2u1u13;
   Z[20]=pow(tcr12,2);
   Z[21]=2./3.*Z[20];
   Z[22]=6*fvu1u1u8;
   Z[23]=Z[22]*fvu1u2u9;
   Z[24]=pow(fvu1u1u7,2);
   Z[25]=1./2.*Z[24];
   Z[26]=pow(tci11,2);
   Z[27]=9*fvu1u1u8;
   Z[28]=Z[27] + 437./54.*fvu1u1u4;
   Z[28]=fvu1u1u4*Z[28];
   Z[29]=3*Z[14];
   Z[30]= - 355./54.*fvu1u1u6 + Z[29] - 40./9.*fvu1u2u2;
   Z[30]=fvu1u1u6*Z[30];
   Z[6]=Z[10] + Z[17] - Z[21] - Z[19] + 341./72.*Z[26] + Z[18] + Z[6]
    + 6*fvu2u1u12 + Z[15] + Z[30] + Z[12] + Z[28] + Z[25] + Z[23];
   Z[6]=fvu1u1u9*Z[6];
   Z[10]=23./3.*fvu1u1u8;
   Z[12]=3*fvu1u1u7;
   Z[15]=5*fvu1u1u2;
   Z[17]= - Z[15] - 13./3.*fvu1u2u2 - 7./9.*fvu1u1u4 + Z[10] - Z[12];
   Z[28]=3*fvu1u2u7;
   Z[17]=134./27.*fvu1u1u3 - 22./9.*fvu1u1u1 + Z[28] + 151./9.*
   fvu1u1u10 + 1./2.*Z[17] - 70./9.*fvu1u1u6;
   Z[17]=fvu1u1u3*Z[17];
   Z[30]=13./2.*fvu1u1u4;
   Z[31]= - 47*fvu1u1u8 - Z[30];
   Z[31]=fvu1u1u4*Z[31];
   Z[32]=89*fvu1u1u10 + 4*fvu1u2u2 - 733./6.*fvu1u1u6;
   Z[32]=fvu1u1u10*Z[32];
   Z[31]=Z[31] + Z[32];
   Z[32]=pow(fvu1u1u8,2);
   Z[33]=5./3.*Z[32] - Z[24];
   Z[34]=5./27.*fvu1u2u2;
   Z[35]= - 173./54.*fvu1u1u6 - Z[29] - Z[34];
   Z[35]=fvu1u1u6*Z[35];
   Z[36]=1./3.*fvu1u1u1;
   Z[37]=125*fvu1u1u8 + 59*fvu1u1u4;
   Z[37]=1./3.*Z[37] - 55*fvu1u1u1;
   Z[37]=Z[37]*Z[36];
   Z[38]=6*fvu2u1u5;
   Z[39]=2*Z[14];
   Z[40]=Z[39]*fvu1u2u2;
   Z[41]=1./2.*fvu1u1u2;
   Z[42]=Z[41] - fvu1u1u7;
   Z[43]=Z[42]*fvu1u1u2;
   Z[44]=pow(tcr11,2);
   Z[17]=Z[17] - 13./2.*Z[20] - 14./3.*fvu2u1u13 + 100./27.*Z[26] + 
   Z[37] + Z[38] + 58./9.*Z[44] + Z[35] + 134./9.*fvu2u1u1 - Z[43] + 
   Z[40] + 1./2.*Z[33] + 1./9.*Z[31];
   Z[17]=fvu1u1u3*Z[17];
   Z[31]=4*fvu1u2u3;
   Z[33]=2*fvu1u1u7;
   Z[10]=121./108.*fvu1u1u6 - 29./27.*fvu1u2u2 - 40./9.*fvu1u1u4 + 
   Z[33] + Z[10] + Z[31];
   Z[10]=fvu1u1u6*Z[10];
   Z[35]=Z[41] - fvu1u1u8;
   Z[37]=Z[35]*fvu1u1u2;
   Z[45]=1./2.*Z[32];
   Z[37]=Z[37] + Z[45];
   Z[46]=1./3.*fvu1u1u7;
   Z[47]=11*fvu1u1u7;
   Z[48]= - 10*fvu1u1u8 + Z[47];
   Z[48]=Z[48]*Z[46];
   Z[49]=19./54.*fvu1u1u10 - 188./27.*fvu1u1u6 + Z[41] + 59./18.*
   fvu1u2u2 - 4./9.*fvu1u1u4 - Z[9] + 4./3.*fvu1u1u7;
   Z[49]=fvu1u1u10*Z[49];
   Z[50]=26./3.*fvu2u1u14;
   Z[51]=fvu1u2u3 - Z[33];
   Z[51]=4*Z[51] + 35./9.*fvu1u1u4;
   Z[51]=fvu1u1u4*Z[51];
   Z[10]=Z[18] + Z[49] + Z[10] + Z[50] + Z[40] + Z[51] + Z[48] - 8./3.*
   fvu2u1u8 - Z[37];
   Z[10]=fvu1u1u10*Z[10];
   Z[18]=1./6.*fvu1u1u6;
   Z[40]=1./2.*fvu1u1u10;
   Z[48]= - 28./3.*fvu1u1u4 - 196./3.*fvu1u1u8 + fvu1u1u7;
   Z[48]=731./27.*fvu1u1u1 + Z[40] + Z[18] + 1./3.*Z[48] - fvu1u1u2;
   Z[48]=fvu1u1u1*Z[48];
   Z[49]=2*fvu1u1u8;
   Z[51]=Z[49] + fvu1u1u4;
   Z[52]=Z[51] - Z[11];
   Z[52]=Z[52]*Z[11];
   Z[53]=1./3.*Z[32];
   Z[54]=2*fvu2u1u8;
   Z[55]=Z[53] + Z[54];
   Z[56]=1./2.*fvu1u1u7;
   Z[57]=1./3.*fvu1u1u8;
   Z[58]=Z[57] + Z[56];
   Z[58]=fvu1u1u7*Z[58];
   Z[59]=40./3.*fvu1u1u4;
   Z[60]= - Z[59] + 37./3.*fvu1u1u8 + Z[33];
   Z[61]=1./3.*fvu1u1u4;
   Z[60]=Z[60]*Z[61];
   Z[62]=2./3.*fvu1u1u7;
   Z[63]=Z[1] + fvu1u1u8;
   Z[64]= - 7./3.*fvu1u1u6 - Z[62] - Z[63];
   Z[65]=1./3.*fvu1u1u6;
   Z[64]=Z[64]*Z[65];
   Z[66]=fvu1u1u6 - fvu1u1u7;
   Z[67]= - 4./3.*Z[66] - Z[40];
   Z[67]=fvu1u1u10*Z[67];
   Z[48]=Z[48] + Z[67] - 77./9.*Z[44] + Z[64] + 304./9.*fvu2u1u1 + 
   Z[52] + Z[60] + 1./3.*Z[55] + Z[58];
   Z[48]=fvu1u1u1*Z[48];
   Z[55]= - 1579./24.*Z[32] + 46*fvu2u1u8;
   Z[58]=7*fvu1u2u3;
   Z[60]= - 173./18.*fvu1u1u7 - 292./9.*fvu1u1u8 + Z[58];
   Z[60]=fvu1u1u7*Z[60];
   Z[55]=1./3.*Z[55] + Z[60];
   Z[60]=2*fvu1u2u3;
   Z[64]=20./9.*fvu1u1u4 - 35./9.*fvu1u1u7 - 23./12.*fvu1u1u8 + Z[60];
   Z[64]=fvu1u1u4*Z[64];
   Z[58]=499./108.*fvu1u1u8 + Z[58];
   Z[58]=2485./216.*fvu1u1u6 + 8./3.*fvu1u2u2 - 317./72.*fvu1u1u4 + 1./
   2.*Z[58] + 37./27.*fvu1u1u7;
   Z[58]=fvu1u1u6*Z[58];
   Z[50]=Z[58] + Z[50] + 1./3.*Z[55] + Z[64];
   Z[50]=fvu1u1u6*Z[50];
   Z[55]=11*fvu1u1u8;
   Z[58]=17*fvu1u1u7;
   Z[64]=Z[55] + Z[58];
   Z[64]=Z[64]*Z[46];
   Z[67]=307*fvu1u1u7 + 259*fvu1u1u8;
   Z[67]= - 8*fvu1u1u6 + 1./18.*Z[67];
   Z[67]=Z[67]*fvu1u1u6;
   Z[68]=fvu1u1u7 + fvu1u1u8;
   Z[69]=Z[68]*fvu1u1u4;
   Z[64]=Z[67] + Z[64] - 23./6.*Z[69] + 10*Z[32];
   Z[67]=6*fvu1u1u10;
   Z[69]=Z[67]*Z[68];
   Z[64]=Z[69] + 1./3.*Z[64];
   Z[69]= - fvu1u2u8*Z[64];
   Z[70]=13*fvu1u1u8;
   Z[12]= - Z[70] - Z[12];
   Z[71]=fvu1u1u10 - fvu1u1u2;
   Z[72]=10./3.*fvu1u1u4;
   Z[73]=7./2.*fvu1u1u6;
   Z[12]=2./3.*tcr12 - Z[73] + 1./2.*Z[12] + Z[72] - 3./2.*Z[71];
   Z[12]=tcr12*Z[12];
   Z[12]=Z[12] - Z[44] + 61./18.*Z[26];
   Z[12]=tcr12*Z[12];
   Z[71]=4*fvu2u1u8;
   Z[74]=17*fvu1u2u3;
   Z[75]= - 53./4.*fvu1u1u7 + 29./6.*fvu1u1u8 + Z[74];
   Z[75]=fvu1u1u7*Z[75];
   Z[75]=Z[75] - 17./6.*Z[32] - Z[71];
   Z[76]=31./3.*fvu1u1u8;
   Z[77]=31./9.*fvu1u1u7 + Z[76] - 3*fvu1u2u3;
   Z[77]=1./2.*Z[77] - 268./27.*fvu1u1u4;
   Z[77]=fvu1u1u4*Z[77];
   Z[75]=1./3.*Z[75] + Z[77];
   Z[75]=fvu1u1u4*Z[75];
   Z[77]= - 11*Z[32] + Z[24];
   Z[78]= - Z[4] - 103./9.*fvu1u1u4;
   Z[78]=fvu1u1u4*Z[78];
   Z[79]=Z[27] - fvu1u1u7;
   Z[79]=23./3.*fvu1u1u2 + 1./2.*Z[79] - 59./9.*fvu1u1u4;
   Z[79]=fvu1u1u2*Z[79];
   Z[77]=Z[79] + 1./2.*Z[77] + Z[78];
   Z[77]=fvu1u1u2*Z[77];
   Z[78]=1151./24.*fvu1u1u7 + 509./24.*fvu1u1u8 - 11*fvu1u2u3;
   Z[7]=455./54.*fvu1u1u1 - 19./9.*fvu1u2u8 + Z[28] + 77./12.*fvu1u1u10
    - 437./54.*tcr11 - 1405./216.*fvu1u1u6 - 401./72.*fvu1u1u2 - 
   fvu1u2u2 - 1805./216.*fvu1u1u4 + 1./9.*Z[78] + Z[7];
   Z[7]=Z[7]*Z[26];
   Z[78]=4*fvu1u1u4;
   Z[58]= - Z[78] - 5*fvu1u2u3 + Z[58];
   Z[79]=4*fvu1u1u10;
   Z[80]=2*fvu1u1u6;
   Z[58]=Z[79] + 1./3.*Z[58] + Z[80];
   Z[58]=fvu2u1u6*Z[58];
   Z[81]=19*fvu1u1u4;
   Z[82]=Z[81] - Z[4];
   Z[82]=Z[82]*fvu2u1u1;
   Z[83]=1./9.*fvu1u1u7;
   Z[84]=479./2.*fvu1u1u8 + 19./3.*fvu1u1u7;
   Z[84]=Z[84]*Z[83];
   Z[84]=Z[84] + 119./9.*fvu2u1u7 + 21*Z[32] + 31./3.*fvu2u1u8;
   Z[84]=Z[84]*Z[56];
   Z[85]= - 491./3.*tcr11 + 94*fvu1u1u8 - 79*fvu1u1u4;
   Z[85]=Z[85]*Z[44];
   Z[86]=fvu3u14 + fvu3u19;
   Z[87]=fvu2u1u4*fvu1u1u2;
   Z[88]=Z[87] - fvu3u51;
   Z[89]=Z[22]*fvu2u1u12;
   Z[89]= - Z[89] - 3*fvu3u7 + 2*fvu3u24;
   Z[90]=2./3.*fvu1u1u8;
   Z[91]=Z[90]*fvu2u1u8;
   Z[91]= - Z[91] + 1./3.*fvu3u33;
   Z[92]=16*fvu3u8;
   Z[93]=4*fvu3u55;
   Z[94]=2./3.*fvu3u11;
   Z[95]=pow(fvu1u1u8,3);
   Z[96]=34./3.*fvu3u6 + 25*fvu3u1;
   Z[96]= - fvu3u44 + 2*Z[96] - 5./3.*fvu3u69;
   Z[97]=3*Z[32];
   Z[98]=fvu1u2u9*Z[97];
   Z[99]= - Z[39] + 5./27.*fvu1u1u6;
   Z[100]=22./9.*fvu1u1u10 + 7./3.*fvu1u2u2 - Z[99];
   Z[100]=fvu2u1u13*Z[100];
   Z[6]=37./6.*fvu3u5 + fvu3u34 + Z[6] + Z[17] + Z[12] + 7./18.*fvu3u12
    + 14./3.*fvu3u3 + Z[58] - Z[94] + Z[100] + Z[7] + 3./4.*tcr33 + 
   Z[48] + Z[69] + 7./2.*fvu3u18 - 31./24.*fvu3u32 - 13./6.*fvu3u4 + 1./
   9.*Z[85] + 26./9.*fvu3u41 - 10./9.*fvu3u20 + Z[93] - 17./3.*fvu3u59
    + Z[50] + 8./9.*Z[82] - 7./6.*fvu3u13 + 71./72.*fvu3u37 + Z[77] + 
   Z[75] + Z[98] - 32./9.*fvu3u21 + Z[84] - 45./8.*fvu3u40 + Z[92] + 
   325./54.*Z[95] + 1./3.*Z[96] + Z[10] + Z[91] - Z[89] + 6*Z[88] + 2*
   Z[86];
   Z[6]=tci12*Z[6];
   Z[7]= - 412*fvu1u1u8 - 37*fvu1u1u7;
   Z[7]=Z[7]*Z[46];
   Z[10]=1./2.*fvu1u1u4;
   Z[12]=35*fvu1u1u7;
   Z[17]=95./3.*fvu1u1u4 + 37./2.*fvu1u1u8 - Z[12];
   Z[17]=Z[17]*Z[10];
   Z[48]=431./12.*Z[32] + 119*fvu2u1u7;
   Z[7]=Z[17] + 1./2.*Z[48] + Z[7];
   Z[17]=371./2.*fvu1u1u8 + 124*fvu1u1u7;
   Z[17]= - 1969./72.*fvu1u1u6 + 1./3.*Z[17] + 35./4.*fvu1u1u4;
   Z[17]=Z[17]*Z[65];
   Z[48]=Z[33] + fvu1u1u8;
   Z[50]=1./3.*Z[48] - fvu1u1u6;
   Z[50]=5*Z[50] + Z[40];
   Z[50]=fvu1u1u10*Z[50];
   Z[58]=2*fvu1u2u7;
   Z[69]=fvu1u1u4 + fvu1u1u8;
   Z[75]=Z[58] + Z[69];
   Z[77]=2*fvu1u1u1;
   Z[84]= - fvu1u1u3 - Z[77] + Z[75];
   Z[85]=3*fvu1u1u3;
   Z[84]=Z[84]*Z[85];
   Z[86]=fvu1u1u8 + 160./27.*fvu1u1u4;
   Z[86]=2*Z[86] - 61./27.*fvu1u1u2;
   Z[86]=fvu1u1u2*Z[86];
   Z[88]=20*fvu1u1u7 + 59*fvu1u1u8;
   Z[88]=10*fvu1u1u6 + 1./3.*Z[88];
   Z[96]=fvu1u2u8*Z[88];
   Z[98]=9./2.*fvu1u1u1 - 4*Z[69] - fvu1u1u10;
   Z[98]=fvu1u1u1*Z[98];
   Z[100]=3*fvu1u1u8;
   Z[101]=209./54.*fvu1u1u9 - 74./9.*fvu1u1u2 - Z[100] - 146./9.*
   fvu1u1u4;
   Z[101]=fvu1u1u9*Z[101];
   Z[7]=Z[101] + Z[84] - Z[21] + 863./648.*Z[26] + Z[98] + Z[38] - 4./9.
   *Z[96] + 6*fvu2u1u4 + Z[50] - 4*Z[44] + Z[17] + 12*fvu2u1u1 + 1./9.*
   Z[7] + Z[86];
   Z[7]=tci12*Z[7];
   Z[17]=115*fvu1u1u8 - 211*fvu1u1u7;
   Z[17]=Z[17]*Z[56];
   Z[17]=Z[17] - 275./2.*Z[32] + 413*fvu2u1u7;
   Z[21]= - Z[9] - Z[12];
   Z[21]=1./4.*Z[21] + Z[59];
   Z[21]=fvu1u1u4*Z[21];
   Z[17]=1./6.*Z[17] + Z[21];
   Z[21]=fvu1u1u2 + fvu1u1u4;
   Z[38]=Z[49] + 73./27.*Z[21];
   Z[38]=fvu1u1u2*Z[38];
   Z[50]=833./24.*fvu1u1u8 + 62*fvu1u1u7;
   Z[50]= - 277./24.*fvu1u1u6 + 1./3.*Z[50] + 35./8.*fvu1u1u4;
   Z[50]=Z[50]*Z[65];
   Z[59]=Z[9] - fvu1u1u7;
   Z[84]=1./2.*fvu1u1u6;
   Z[86]= - 1./3.*Z[59] - Z[84];
   Z[96]=1./4.*fvu1u1u10;
   Z[86]=5*Z[86] + Z[96];
   Z[86]=fvu1u1u10*Z[86];
   Z[98]= - fvu1u1u10 + Z[8];
   Z[98]=Z[98]*Z[8];
   Z[101]=fvu1u1u3 - fvu1u1u1;
   Z[85]=Z[101]*Z[85];
   Z[102]= - 637./4.*fvu1u1u4 + 1103./4.*fvu1u1u8 - 53*fvu1u1u7;
   Z[102]= - 287./2.*fvu1u1u6 + 1./2.*Z[102] - 115*fvu1u1u2;
   Z[102]=1./9.*Z[102] + Z[79];
   Z[28]=191./27.*fvu1u1u9 - 6*fvu1u1u3 + 5./2.*fvu1u1u1 + 8./9.*
   fvu1u2u8 + 1./3.*Z[102] + Z[28];
   Z[28]=tci12*Z[28];
   Z[102]=1./3.*fvu1u1u5;
   Z[103]=1193./216.*fvu1u1u5 + 67./4.*tci12 + 161./27.*fvu1u1u9 - 13./
   2.*fvu1u1u1 + 11./2.*fvu1u1u10 + 77./108.*fvu1u1u6 - 86./9.*fvu1u1u2
    + 11./4.*fvu1u1u4 - Z[70] - 175./9.*fvu1u1u7;
   Z[103]=Z[103]*Z[102];
   Z[104]=3*fvu2u1u5;
   Z[105]= - Z[100] - 301./27.*fvu1u1u4;
   Z[105]=47./18.*fvu1u1u9 + 1./2.*Z[105] - 106./27.*fvu1u1u2;
   Z[105]=fvu1u1u9*Z[105];
   Z[17]=Z[103] + 8./9.*fvu2u1u10 + Z[28] + Z[105] + Z[85] - 551./432.*
   Z[26] + Z[98] - Z[104] + 200./27.*fvu2u1u4 + Z[86] + Z[50] + 1./9.*
   Z[17] + Z[38];
   Z[17]=fvu1u1u5*Z[17];
   Z[28]=34./3.*fvu2u1u8;
   Z[38]=167./6.*fvu2u1u7 - 637./8.*Z[32] + Z[28];
   Z[50]=fvu1u1u4*fvu1u1u8;
   Z[85]= - 28*fvu1u1u8 - 61./9.*fvu1u1u7;
   Z[85]=fvu1u1u7*Z[85];
   Z[86]=827*fvu1u1u8 + 581*fvu1u1u7;
   Z[86]= - 401./18.*fvu1u1u6 + 1./9.*Z[86] + 35./2.*fvu1u1u4;
   Z[86]=fvu1u1u6*Z[86];
   Z[38]=1./4.*Z[86] - 35./4.*Z[50] + 1./3.*Z[38] + Z[85];
   Z[38]=Z[38]*Z[65];
   Z[85]=Z[100] + 119./18.*fvu1u1u4;
   Z[85]=fvu1u1u4*Z[85];
   Z[86]=1./3.*fvu1u1u2;
   Z[98]=6*fvu1u1u4 - Z[86];
   Z[98]=fvu1u1u2*Z[98];
   Z[103]=3./2.*fvu1u1u8;
   Z[105]=7./18.*fvu1u1u9 - 152./27.*fvu1u1u2 - Z[103] - 64./27.*
   fvu1u1u4;
   Z[105]=fvu1u1u9*Z[105];
   Z[85]=Z[105] + 6103./648.*Z[26] + 26./27.*fvu2u1u4 + Z[85] + Z[98];
   Z[85]=fvu1u1u9*Z[85];
   Z[98]=13./6.*fvu1u1u1;
   Z[105]= - Z[98] + Z[40] + Z[69];
   Z[105]=fvu1u1u1*Z[105];
   Z[106]=fvu1u1u4 - fvu1u1u8;
   Z[106]=Z[106]*fvu1u1u4;
   Z[106]=Z[106] + Z[32];
   Z[107]= - 3*fvu2u1u1 + Z[106];
   Z[108]=pow(fvu1u1u10,2);
   Z[105]=Z[105] + 2*Z[107] - 1./2.*Z[108];
   Z[105]=fvu1u1u1*Z[105];
   Z[107]=Z[10] - fvu1u1u8;
   Z[107]=Z[107]*fvu1u1u4;
   Z[109]=2*fvu2u1u1;
   Z[110]=2*fvu2u1u5;
   Z[107]=Z[107] + Z[109] + Z[110];
   Z[111]= - Z[45] - Z[107];
   Z[112]=7./4.*Z[26];
   Z[113]= - 1./2.*Z[69] + fvu1u1u1;
   Z[113]=3*Z[113] - fvu1u1u3;
   Z[113]=fvu1u1u3*Z[113];
   Z[111]=Z[113] + 3*Z[111] + Z[112];
   Z[111]=fvu1u1u3*Z[111];
   Z[28]= - 122./3.*fvu2u1u7 + 397./4.*Z[32] + Z[28];
   Z[113]=Z[70] + 257./54.*fvu1u1u7;
   Z[113]=fvu1u1u7*Z[113];
   Z[28]=1./3.*Z[28] + Z[113];
   Z[28]=Z[28]*Z[46];
   Z[12]=fvu1u1u8*Z[12];
   Z[12]=Z[12] - 1./4.*Z[32] - 35*fvu2u1u7;
   Z[113]= - fvu1u1u8 - 34./81.*fvu1u1u4;
   Z[113]=fvu1u1u4*Z[113];
   Z[12]=1./18.*Z[12] + Z[113];
   Z[12]=fvu1u1u4*Z[12];
   Z[113]= - Z[49] - 67./9.*fvu1u1u4;
   Z[113]=fvu1u1u4*Z[113];
   Z[114]=493./81.*fvu1u1u2 + fvu1u1u8 - 26./9.*fvu1u1u4;
   Z[114]=fvu1u1u2*Z[114];
   Z[113]=Z[113] + Z[114];
   Z[113]=fvu1u1u2*Z[113];
   Z[114]=Z[49]*fvu1u1u7;
   Z[114]=Z[114] + Z[45];
   Z[115]=2*fvu2u1u7;
   Z[116]=Z[115] - Z[114];
   Z[117]=Z[84] - fvu1u1u8;
   Z[117]=Z[117]*fvu1u1u6;
   Z[116]=1./3.*Z[116] - Z[117];
   Z[116]=5*Z[116] + 1./6.*Z[108];
   Z[116]=fvu1u1u10*Z[116];
   Z[118]=2*fvu2u1u4;
   Z[119]=16./27.*fvu1u1u2 - Z[63];
   Z[119]=Z[119]*Z[118];
   Z[120]=6*fvu1u2u7;
   Z[121]= - 17*fvu1u1u8 + 3163./6.*fvu1u1u7;
   Z[121]= - 7157./24.*fvu1u1u6 - 3119./24.*fvu1u1u2 + 1./4.*Z[121] - 
   82*fvu1u1u4;
   Z[121]= - 53./24.*fvu1u1u10 + 1./9.*Z[121] - 8*tcr11;
   Z[121]=61./24.*fvu1u1u1 + 236./27.*fvu1u2u8 + 1./3.*Z[121] - Z[120];
   Z[121]=Z[121]*Z[26];
   Z[122]=fvu3u18 + fvu3u4;
   Z[123]=pow(tcr11,3);
   Z[124]=Z[123] - fvu3u19 - fvu3u6 - 3*fvu3u1;
   Z[125]=610./27.*tcr33 + 8./27.*fvu3u20;
   Z[126]=6*fvu3u16;
   Z[127]=6*fvu3u39;
   Z[128]=14./3.*fvu1u1u8;
   Z[129]=Z[128]*fvu2u1u7;
   Z[130]=2*tci12;
   Z[131]=Z[130] - tcr11;
   Z[131]=Z[131]*tcr21;
   Z[132]=Z[26]*tcr12;
   Z[88]=59./3.*tci12 - Z[88];
   Z[88]=fvu2u1u10*Z[88];
   Z[7]=Z[17] - 10*Z[131] + 4./9.*Z[88] + Z[7] + 11./27.*fvu3u5 + Z[85]
    + Z[111] + 98./27.*Z[132] - 1./2.*fvu3u12 + 2./27.*fvu3u3 - 44./27.
   *fvu3u11 + Z[121] + Z[105] + Z[119] + 19./54.*fvu3u32 + Z[116] - 16./
   27.*fvu3u41 + Z[127] + Z[38] - 59./27.*fvu3u13 + 119./54.*fvu3u37 + 
   Z[113] + Z[12] - Z[126] + Z[28] - Z[129] - 29./18.*fvu3u40 - 67./81.
   *Z[95] + Z[125] + 2*Z[124] - 3./2.*Z[122];
   Z[7]=fvu1u1u5*Z[7];
   Z[12]=13./3.*Z[32] + Z[25];
   Z[17]= - 43./6.*fvu1u1u8 + fvu1u1u4;
   Z[17]=Z[17]*Z[61];
   Z[28]=Z[42]*Z[41];
   Z[38]=17*fvu1u1u4;
   Z[42]= - 113./3.*fvu1u1u8 + Z[38];
   Z[42]=1./2.*Z[42] + 10*fvu1u1u1;
   Z[42]=Z[42]*Z[36];
   Z[85]=1./3.*fvu1u1u3;
   Z[88]=349./27.*fvu1u1u6 + Z[15] - 49./9.*fvu1u1u4 + fvu1u1u8 + 7*
   fvu1u1u7;
   Z[88]= - 259./72.*fvu1u1u3 - 7./9.*fvu1u1u1 + 1./2.*Z[88] - 146./9.*
   fvu1u1u10;
   Z[88]=Z[88]*Z[85];
   Z[105]=3./2.*Z[14];
   Z[111]=Z[105] - 13./27.*fvu1u1u6;
   Z[111]=fvu1u1u6*Z[111];
   Z[113]= - 79./12.*fvu1u1u10 + 791./108.*fvu1u1u6 - Z[14];
   Z[113]=fvu1u1u10*Z[113];
   Z[12]=Z[88] + 13./6.*fvu2u1u13 - 665./108.*Z[26] + Z[42] - Z[104] + 
   Z[113] + Z[111] + 2./9.*fvu2u1u1 + Z[28] + 1./2.*Z[12] + Z[17];
   Z[12]=fvu1u1u3*Z[12];
   Z[17]=5*fvu1u1u4;
   Z[28]=3./2.*fvu1u1u4;
   Z[42]=11./9.*fvu1u1u8 - Z[28];
   Z[42]=Z[42]*Z[17];
   Z[17]=119./9.*fvu1u1u1 + Z[57] - Z[17];
   Z[17]=Z[17]*Z[36];
   Z[17]=Z[17] - 26./3.*fvu2u1u1 - 23./6.*Z[32] + Z[42];
   Z[17]=fvu1u1u1*Z[17];
   Z[42]=1./18.*fvu1u1u4;
   Z[88]=31./3.*fvu1u1u1;
   Z[111]=Z[88] - Z[120] - 281./18.*fvu1u1u10 - 79./27.*tcr11 + 6275./
   648.*fvu1u1u6 + 23./8.*fvu1u1u2 + 14./3.*fvu1u2u2 + Z[42] - 242./27.
   *fvu1u1u8 + 7./8.*fvu1u1u7;
   Z[111]=Z[111]*Z[26];
   Z[82]=4./9.*Z[82];
   Z[113]=149*fvu1u1u8 - 13./3.*fvu1u1u4;
   Z[113]=fvu1u1u4*Z[113];
   Z[113]= - 19*Z[32] + 1./6.*Z[113];
   Z[113]=Z[113]*Z[61];
   Z[116]=fvu1u1u7 - Z[86];
   Z[116]=fvu1u1u2*Z[116];
   Z[116]= - Z[24] + Z[116];
   Z[116]=Z[116]*Z[41];
   Z[119]=Z[29] - 103./18.*fvu1u1u6;
   Z[119]=Z[119]*Z[84];
   Z[119]= - 14./3.*fvu2u1u14 + Z[119];
   Z[119]=fvu1u1u6*Z[119];
   Z[120]=1./3.*fvu1u1u10;
   Z[121]=137./3.*fvu1u1u6 - 43./2.*fvu1u1u10;
   Z[121]=Z[121]*Z[120];
   Z[122]=pow(fvu1u1u6,2);
   Z[121]=Z[121] - 14*fvu2u1u14 + 137./36.*Z[122];
   Z[121]=Z[121]*Z[120];
   Z[20]=79./4.*Z[26] + 26*Z[20];
   Z[20]=tcr12*Z[20];
   Z[124]=4./9.*fvu3u21;
   Z[133]=1./6.*fvu3u12;
   Z[134]=pow(fvu1u1u7,3);
   Z[135]=1./6.*Z[134];
   Z[136]=2*fvu3u1;
   Z[137]= - fvu3u6 - Z[136];
   Z[137]=1./3.*Z[137] - fvu3u19;
   Z[138]=14./3.*fvu2u1u15;
   Z[139]= - fvu1u1u10*Z[138];
   Z[99]= - 4./9.*fvu1u1u10 + Z[99];
   Z[99]=fvu2u1u13*Z[99];
   Z[12]=Z[12] + 1./9.*Z[20] - Z[133] + 2./9.*fvu3u14 + Z[99] + Z[111]
    + 421./24.*tcr33 + Z[139] + Z[17] + 5./6.*fvu3u18 + Z[121] + 19./18.
   *fvu3u4 - 3*Z[123] - Z[93] + 25./6.*fvu3u59 + Z[119] - Z[82] + 4*
   fvu3u51 + Z[116] + Z[113] + Z[124] + Z[135] + 2*Z[137] + 5./3.*Z[95]
   ;
   Z[12]=fvu1u1u3*Z[12];
   Z[17]=25./3.*fvu1u1u4;
   Z[20]=Z[17] + 233./3.*fvu1u1u8 - 11./4.*fvu1u1u7;
   Z[20]= - 781./36.*fvu1u1u1 - 1./8.*fvu1u1u10 + 43./54.*tcr11 + Z[65]
    + 1./6.*Z[20] - Z[11];
   Z[20]=fvu1u1u1*Z[20];
   Z[93]=1./6.*fvu1u1u7;
   Z[74]= - Z[93] - 2981./72.*fvu1u1u8 - Z[74];
   Z[74]=Z[74]*Z[46];
   Z[99]=247./6.*fvu1u1u4 - 16./9.*fvu1u1u7 - 803./72.*fvu1u1u8 + Z[31]
   ;
   Z[99]=Z[99]*Z[61];
   Z[111]=67*fvu1u1u8 - fvu1u1u7;
   Z[111]= - 569./72.*fvu1u1u2 + 1./4.*Z[111] + 256./9.*fvu1u1u4;
   Z[111]=Z[111]*Z[86];
   Z[34]= - 221./81.*fvu1u1u6 + Z[34] + 44./27.*fvu1u1u4 + 1037./324.*
   fvu1u1u7 + 1003./108.*fvu1u1u8 - Z[60];
   Z[34]=fvu1u1u6*Z[34];
   Z[60]=23*fvu1u1u4;
   Z[113]=41*fvu1u1u7 + 97*fvu1u1u8 - Z[60] + 259./3.*fvu1u1u6;
   Z[113]=Z[67] + 1./18.*Z[113];
   Z[116]= - 7./6.*fvu1u2u8 + Z[113];
   Z[116]=fvu1u2u8*Z[116];
   Z[119]=fvu2u1u7 + fvu2u1u15 + fvu2u1u14;
   Z[121]=3*fvu2u1u12;
   Z[137]=2 - 109./8.*Z[32];
   Z[139]=pow(fvu1u2u3,2);
   Z[140]= - Z[39] - 7./6.*fvu1u2u2;
   Z[140]=fvu1u2u2*Z[140];
   Z[141]=7*fvu1u1u8;
   Z[142]=2365./4.*tcr11 - Z[141] + 53./2.*fvu1u1u4;
   Z[142]=tcr11*Z[142];
   Z[31]= - 271./216.*fvu1u1u10 + 343./108.*fvu1u1u6 - 1./8.*fvu1u1u2
    - 22./9.*fvu1u2u2 - 179./54.*fvu1u1u4 + 175./36.*fvu1u1u7 + 7./8.*
   fvu1u1u8 - Z[31];
   Z[31]=fvu1u1u10*Z[31];
   Z[20]= - 451./480.*Z[26] + Z[20] - Z[104] + Z[116] - 1./12.*fvu2u1u4
    - Z[121] + Z[31] + 1./27.*Z[142] + Z[34] - 373./12.*fvu2u1u1 + 
   Z[111] + Z[140] + Z[99] - Z[23] + Z[74] + 5./6.*Z[139] + 1./3.*
   Z[137] + 1./2.*fvu2u1u8 - 1./6.*Z[119];
   Z[20]=Z[20]*Z[26];
   Z[23]= - 3./4.*fvu1u1u1 - Z[11] - Z[56] + Z[1];
   Z[23]=fvu1u1u1*Z[23];
   Z[31]= - Z[55] - 185./27.*fvu1u1u4;
   Z[31]=Z[31]*Z[10];
   Z[34]=1./2.*fvu1u1u3;
   Z[55]= - 323./54.*fvu1u1u3 + 247./54.*fvu1u1u10 + 463./54.*fvu1u1u6
    + Z[14];
   Z[55]=Z[55]*Z[34];
   Z[74]=1./3.*fvu1u1u9;
   Z[99]=7./2.*fvu1u1u1;
   Z[104]=1561./216.*fvu1u1u9 - 13*fvu1u1u3 - Z[99] - 193./9.*fvu1u1u10
    - 101./54.*fvu1u1u6 + 17./3.*fvu1u1u2 - 59./6.*fvu1u1u4 + 7./2.*
   fvu1u1u7 - 11./6. - fvu1u1u8;
   Z[104]=Z[104]*Z[74];
   Z[111]=29./27.*fvu1u1u2 + Z[141] + 209./27.*fvu1u1u4;
   Z[111]=fvu1u1u2*Z[111];
   Z[105]=Z[105] - 23./9.*fvu1u1u6;
   Z[105]=fvu1u1u6*Z[105];
   Z[116]= - 331./108.*fvu1u1u10 + 253./36.*fvu1u1u6 - Z[14];
   Z[116]=fvu1u1u10*Z[116];
   Z[23]=Z[104] + Z[55] - 8./9.*fvu2u1u13 - 13147./1296.*Z[26] + 413./
   54.*fvu2u1u15 + Z[23] - Z[121] + Z[116] + Z[105] + Z[111] + Z[31] + 
   1./4.*Z[24] + 4 + Z[32];
   Z[23]=fvu1u1u9*Z[23];
   Z[13]=Z[39] - Z[13];
   Z[13]=fvu1u1u10*Z[13];
   Z[31]= - Z[29] + 137./27.*fvu1u1u6;
   Z[31]=fvu1u1u6*Z[31];
   Z[55]=443./54.*fvu1u1u10 - 223./18.*fvu1u1u6 + Z[14];
   Z[55]=1./2.*Z[55] + 287./81.*fvu1u1u3;
   Z[55]=fvu1u1u3*Z[55];
   Z[13]=Z[55] + Z[19] + 1373./648.*Z[26] - Z[138] + Z[31] + Z[13];
   Z[13]=fvu1u1u3*Z[13];
   Z[19]=1./6.*fvu1u1u1;
   Z[31]=Z[19] - Z[56];
   Z[55]=fvu1u1u2 - fvu1u1u8;
   Z[104]=Z[55] - Z[31];
   Z[104]=fvu1u1u1*Z[104];
   Z[105]=2*Z[32];
   Z[111]=Z[49]*fvu1u1u4;
   Z[52]=Z[104] - Z[52] + Z[111] + Z[105] - Z[25];
   Z[52]=fvu1u1u1*Z[52];
   Z[104]=17./9.*fvu1u1u4;
   Z[116]=Z[22] - Z[104];
   Z[116]=fvu1u1u4*Z[116];
   Z[119]=142./81.*fvu1u1u2 - Z[100] - 11./3.*fvu1u1u4;
   Z[119]=fvu1u1u2*Z[119];
   Z[116]=Z[119] + Z[97] + Z[116];
   Z[116]=fvu1u1u2*Z[116];
   Z[119]=7./2.*fvu1u1u8;
   Z[121]= - Z[119] - 124./81.*fvu1u1u4;
   Z[121]=fvu1u1u4*Z[121];
   Z[121]= - Z[105] + Z[121];
   Z[121]=fvu1u1u4*Z[121];
   Z[137]=Z[29] - 61./54.*fvu1u1u6;
   Z[137]=Z[137]*Z[84];
   Z[137]=34./27.*fvu2u1u14 + Z[137];
   Z[137]=fvu1u1u6*Z[137];
   Z[138]= - fvu1u1u6 + 497./6.*fvu1u1u10;
   Z[138]=fvu1u1u10*Z[138];
   Z[138]=Z[138] + 34*fvu2u1u14 + 689./4.*Z[122];
   Z[138]=fvu1u1u10*Z[138];
   Z[139]= - 11./3. - 103./2.*fvu1u1u8;
   Z[139]=1./3.*Z[139] - fvu1u1u7;
   Z[16]=15./8.*fvu1u1u1 + 71./12.*fvu1u1u10 - 6359./648.*fvu1u1u6 + 
   301./648.*fvu1u1u2 + Z[16] - 298./27.*fvu1u1u4 + 1./4.*Z[139] - 6*
   fvu1u2u9;
   Z[16]=Z[16]*Z[26];
   Z[139]= - 5*fvu3u8 - 8 - Z[95];
   Z[140]= - Z[39] + 37./27.*fvu1u1u6;
   Z[142]= - 158./27.*fvu1u1u10 + Z[140];
   Z[142]=fvu2u1u15*Z[142];
   Z[143]=fvu1u1u6 + 2./3.*fvu1u1u10;
   Z[143]=fvu2u1u13*Z[143];
   Z[13]=Z[23] + Z[13] - 64./27.*Z[132] - 10./27.*fvu3u3 - 56./27.*
   fvu3u11 + 40./9.*Z[143] + Z[16] + Z[142] + Z[52] + 26./27.*Z[87] + 6
   *fvu3u58 + 1./27.*Z[138] + 16./27.*fvu3u55 - 29./18.*fvu3u59 + 
   Z[137] + 5./54.*fvu3u13 + 14./27.*fvu3u51 + Z[116] + Z[121] + 2*
   Z[139] + Z[135] + Z[125] + Z[89];
   Z[13]=fvu1u1u9*Z[13];
   Z[16]=Z[45] + 7./3.*Z[24];
   Z[23]= - Z[33] + Z[61];
   Z[52]=2./3.*fvu1u1u4;
   Z[23]=Z[23]*Z[52];
   Z[89]=Z[35]*Z[41];
   Z[116]=7./3.*fvu1u1u7;
   Z[121]= - 41./8.*fvu1u1u10 + 707./54.*fvu1u1u6 + 5./2.*fvu1u1u2 + 28.
   /9.*fvu1u1u4 + Z[9] + Z[116];
   Z[121]=Z[121]*Z[120];
   Z[104]= - 151./36.*fvu1u1u6 - fvu1u1u7 + Z[104];
   Z[104]=fvu1u1u6*Z[104];
   Z[16]=Z[121] + Z[104] - 161./18.*fvu2u1u14 + Z[89] + 1./2.*Z[16] + 
   Z[23];
   Z[16]=fvu1u1u10*Z[16];
   Z[23]=Z[61] - Z[49] - 5*fvu1u1u7;
   Z[23]=Z[23]*Z[1];
   Z[23]= - 188./9.*fvu2u1u14 + Z[23] - 13*Z[24] - 23./2.*Z[32] + 40*
   fvu2u1u8;
   Z[89]=5./9.*fvu1u1u4 - Z[9] - Z[46];
   Z[89]=5*Z[89] - 79./18.*fvu1u1u6;
   Z[89]=fvu1u1u6*Z[89];
   Z[23]=1./3.*Z[23] + Z[89];
   Z[23]=fvu1u1u6*Z[23];
   Z[89]=fvu2u1u8*fvu1u1u8;
   Z[104]=8*Z[89] + 4*fvu3u44 + 1./2.*Z[95];
   Z[121]=5*fvu1u1u8;
   Z[125]=4*fvu1u1u7;
   Z[135]=Z[121] + Z[125];
   Z[135]=fvu1u1u7*Z[135];
   Z[137]=5*fvu2u1u7 + 7*Z[32] + 16*fvu2u1u8;
   Z[135]=2*Z[137] + Z[135];
   Z[135]=Z[135]*Z[46];
   Z[137]=Z[49] - fvu1u1u7;
   Z[137]=Z[137]*fvu1u1u7;
   Z[138]=Z[71] + Z[137];
   Z[139]=Z[125] - 71./27.*fvu1u1u4;
   Z[139]=fvu1u1u4*Z[139];
   Z[138]=2./3.*Z[138] + Z[139];
   Z[138]=fvu1u1u4*Z[138];
   Z[139]=fvu1u1u8 - Z[86];
   Z[139]=fvu1u1u2*Z[139];
   Z[139]= - Z[32] + Z[139];
   Z[139]=Z[139]*Z[41];
   Z[142]=3*fvu3u33;
   Z[143]=32./3.*fvu3u54;
   Z[144]=Z[14]*fvu2u1u14;
   Z[144]=4*Z[144];
   Z[16]=Z[16] - 34./9.*fvu3u55 + 53./12.*fvu3u59 + Z[23] + 5./6.*
   fvu3u37 - Z[144] + 5*fvu3u51 + Z[139] + Z[138] + Z[135] - 5./2.*
   fvu3u40 + Z[143] + 1./3.*Z[104] - Z[142];
   Z[16]=fvu1u1u10*Z[16];
   Z[23]=Z[81] - Z[141] + Z[56];
   Z[23]=fvu1u1u4*Z[23];
   Z[23]=Z[23] + 35./3.*Z[32] + 11./4.*Z[24];
   Z[104]= - 13./3.*fvu1u1u6 + Z[46] - fvu1u1u4;
   Z[104]=Z[104]*Z[18];
   Z[66]= - 2./3.*Z[66] + Z[96];
   Z[66]=fvu1u1u10*Z[66];
   Z[40]= - 473./18.*fvu1u1u1 - Z[40] - 50./9.*fvu1u1u4 + 146./9.*
   fvu1u1u8 - Z[56];
   Z[40]=Z[40]*Z[36];
   Z[96]=fvu1u1u2*fvu1u1u8;
   Z[23]=Z[40] + Z[66] + Z[104] - 83./9.*fvu2u1u1 + 1./3.*Z[23] + Z[96]
   ;
   Z[23]=fvu1u1u1*Z[23];
   Z[40]=79./6.*Z[32] - Z[54];
   Z[66]=58./9.*fvu1u1u4 - 43./2.*fvu1u1u8 - fvu1u1u7;
   Z[66]=Z[66]*Z[61];
   Z[96]= - Z[57] - fvu1u1u7;
   Z[96]=fvu1u1u7*Z[96];
   Z[40]=Z[66] + 1./3.*Z[40] + Z[96];
   Z[40]=fvu1u1u4*Z[40];
   Z[66]=7*fvu1u1u4;
   Z[47]= - 26*fvu1u1u6 + Z[66] + Z[70] - Z[47];
   Z[47]=Z[47]*Z[65];
   Z[70]=Z[62] + Z[69];
   Z[70]=fvu1u1u4*Z[70];
   Z[96]= - fvu1u1u8 + 25*fvu1u1u7;
   Z[96]=fvu1u1u7*Z[96];
   Z[96]= - 26*fvu2u1u8 + Z[96];
   Z[47]=Z[47] + 1./3.*Z[96] + Z[70];
   Z[47]=Z[47]*Z[65];
   Z[70]= - Z[80] + fvu1u1u7 + Z[69];
   Z[70]=fvu1u1u6*Z[70];
   Z[96]=fvu1u1u7 - fvu1u1u8;
   Z[104]= - fvu1u1u4 + Z[96];
   Z[104]=fvu1u1u7*Z[104];
   Z[70]=Z[70] - Z[54] + Z[104];
   Z[70]=4*Z[70] + 5./2.*Z[108];
   Z[70]=Z[70]*Z[120];
   Z[104]= - Z[4] + 13./2.*fvu1u1u7;
   Z[104]=fvu1u1u7*Z[104];
   Z[104]= - 8*fvu2u1u8 + Z[104];
   Z[104]=Z[104]*Z[46];
   Z[108]=Z[50] + Z[32];
   Z[120]=fvu1u1u2*Z[49];
   Z[120]=Z[120] - Z[108];
   Z[120]=Z[120]*Z[11];
   Z[23]=Z[23] - 5./2.*fvu3u18 + Z[70] - 7./18.*fvu3u4 + 28./9.*Z[123]
    + Z[47] - Z[82] + Z[120] + Z[40] + fvu3u21 + Z[104] - 6*fvu3u9 - 76.
   /27.*Z[95] - 26./9.*fvu3u6 - 9*fvu3u1;
   Z[23]=fvu1u1u1*Z[23];
   Z[27]= - 89./27.*fvu1u1u9 + Z[77] - 119./27.*fvu1u1u2 - Z[27] - 
   Z[78];
   Z[40]=2*fvu1u1u9;
   Z[27]=Z[27]*Z[40];
   Z[47]= - Z[121] - Z[1];
   Z[70]=59./9.*fvu1u1u2;
   Z[47]=2*Z[47] - Z[70];
   Z[47]=fvu1u1u2*Z[47];
   Z[51]=11*fvu1u1u9 - Z[77] + 2*Z[51] + 7*fvu1u1u2;
   Z[51]=Z[51]*Z[130];
   Z[82]=fvu1u1u1*Z[4];
   Z[104]=fvu1u1u9 + fvu1u1u2;
   Z[120]=fvu1u1u5*Z[104];
   Z[27]= - 3./2.*fvu2u1u11 + 80./27.*Z[120] + Z[51] + Z[27] - 49./12.*
   Z[26] + Z[82] - 4*Z[108] + Z[47];
   Z[27]=fvu2u1u11*Z[27];
   Z[47]=1./6.*fvu1u1u8;
   Z[51]=13*fvu1u1u7;
   Z[17]= - Z[17] + Z[47] + Z[51];
   Z[17]=Z[17]*Z[10];
   Z[82]= - 407./4.*Z[32] + 1283*fvu2u1u8;
   Z[120]= - 259./6.*fvu1u1u8 - 157*fvu1u1u7;
   Z[120]=fvu1u1u7*Z[120];
   Z[82]=1./3.*Z[82] + Z[120];
   Z[120]=1057./2.*fvu1u1u6 - 173./3.*fvu1u1u4 - 299./2.*fvu1u1u8 - 277
   *fvu1u1u7;
   Z[120]=Z[120]*Z[18];
   Z[17]=Z[120] + 647./9.*fvu2u1u14 + 1./3.*Z[82] + Z[17];
   Z[17]=Z[17]*Z[18];
   Z[18]=fvu1u1u8 - 29./4.*fvu1u1u7;
   Z[18]=Z[18]*Z[83];
   Z[82]= - 38./9.*fvu1u1u4 - fvu1u1u8 + 11./6.*fvu1u1u7;
   Z[82]=Z[82]*Z[61];
   Z[18]=Z[82] + Z[18] + 9./8.*Z[32] - 4./9.*fvu2u1u8;
   Z[18]=fvu1u1u4*Z[18];
   Z[82]= - 16*Z[89] + 167./9.*Z[95] - 5*fvu3u69 + 13*fvu3u44;
   Z[120]=167./3.*fvu2u1u7 + 281./2.*Z[32] + 563./3.*fvu2u1u8;
   Z[135]=83./4.*fvu1u1u8 + 199./27.*fvu1u1u7;
   Z[135]=fvu1u1u7*Z[135];
   Z[120]=1./6.*Z[120] + Z[135];
   Z[120]=Z[120]*Z[46];
   Z[17]= - 14./27.*fvu3u55 + Z[17] + 23./216.*fvu3u37 - Z[144] - 19./
   27.*fvu3u51 + Z[18] + Z[120] - 215./72.*fvu3u40 - Z[143] + 1./9.*
   Z[82] - 2*fvu3u33;
   Z[17]=fvu1u1u6*Z[17];
   Z[18]=2*fvu3u44 - 25./9.*Z[95];
   Z[18]=1./3.*Z[18] - Z[89];
   Z[82]= - 65*fvu1u1u8 + 121./4.*fvu1u1u7;
   Z[82]=Z[82]*Z[93];
   Z[89]= - 50*Z[32] - 41./2.*fvu2u1u8;
   Z[82]=Z[82] + 1./3.*Z[89] - 41./2.*fvu2u1u7;
   Z[82]=Z[82]*Z[46];
   Z[18]= - Z[127] + Z[82] - Z[129] + 41./12.*fvu3u40 + 2*Z[18] - 
   Z[142];
   Z[18]=fvu1u1u7*Z[18];
   Z[82]= - Z[97] + Z[24];
   Z[89]=14./3.*fvu1u1u4;
   Z[93]= - 23*fvu1u1u8 - fvu1u1u7;
   Z[93]= - 1571./72.*fvu1u1u2 + 1./2.*Z[93] - Z[89];
   Z[93]=Z[93]*Z[86];
   Z[89]= - fvu1u1u8 + Z[89];
   Z[89]=fvu1u1u4*Z[89];
   Z[82]=Z[93] + 1./4.*Z[82] + Z[89];
   Z[82]=fvu1u1u2*Z[82];
   Z[89]=fvu1u1u8 + 16./27.*fvu1u1u4;
   Z[89]=Z[89]*Z[1];
   Z[89]=Z[32] + Z[89];
   Z[89]=Z[89]*Z[1];
   Z[82]=Z[82] + Z[89] + Z[126] + 5./6.*Z[134] + 11./6.*Z[95] - 6*
   fvu3u8;
   Z[82]=fvu1u1u2*Z[82];
   Z[89]=617./4.*fvu1u1u4 - 103*fvu1u1u8 - 133*fvu1u1u7;
   Z[42]=Z[89]*Z[42];
   Z[89]=17./3.*fvu1u1u7;
   Z[93]=fvu1u1u8 + Z[89];
   Z[93]=fvu1u1u7*Z[93];
   Z[42]=Z[42] + Z[93] - 5./6.*Z[32] + Z[54];
   Z[42]=Z[42]*Z[61];
   Z[93]=13./4.*fvu1u1u8 + 76./3.*fvu1u1u7;
   Z[83]=Z[93]*Z[83];
   Z[93]= - 35./9.*fvu2u1u7 - 29./9.*Z[32] - fvu2u1u8;
   Z[83]=1./2.*Z[93] + Z[83];
   Z[83]=fvu1u1u7*Z[83];
   Z[42]=Z[42] + 5./3.*fvu3u21 + Z[83] + 35./24.*fvu3u40 + 31./27.*
   Z[95] + 1./3.*fvu3u44 + 5./9.*fvu3u69 - 34./9.*fvu3u6 - 5*fvu3u1 - 
   Z[91];
   Z[42]=fvu1u1u4*Z[42];
   Z[73]= - Z[73] - Z[116] - Z[1];
   Z[73]=fvu1u1u6*Z[73];
   Z[28]= - Z[89] + Z[28];
   Z[28]=fvu1u1u4*Z[28];
   Z[83]= - fvu1u1u4 - fvu1u1u6;
   Z[79]=Z[83]*Z[79];
   Z[28]=5./6.*fvu2u1u6 + 11./9.*Z[26] + Z[79] + Z[28] + Z[73];
   Z[28]=fvu2u1u6*Z[28];
   Z[73]= - 7./3.*fvu1u2u8 + Z[113];
   Z[73]=tci12*Z[73];
   Z[64]= - 7./6.*fvu2u1u10 + Z[73] - 19./9.*Z[26] - Z[64];
   Z[64]=fvu2u1u10*Z[64];
   Z[73]=fvu1u1u1 - tcr11;
   Z[79]=13./3.*fvu1u1u8;
   Z[83]=13./3.*fvu1u1u3;
   Z[89]= - tci12 - Z[83] - Z[79] - 3*fvu1u1u4 - 7*Z[73];
   Z[89]=tcr32*Z[89];
   Z[91]=Z[29] - 61./18.*fvu1u1u6;
   Z[91]=fvu3u59*Z[91];
   Z[93]= - 31./3.*fvu1u1u10 - 1397./108.*fvu1u1u6 + 19./12.*fvu1u1u4
    + fvu1u1u8 - 53./18.*fvu1u1u7;
   Z[93]=fvu3u32*Z[93];
   Z[89]=Z[91] + Z[93] + fvu4u163 - fvu4u164 - fvu4u21 + fvu4u71 + 
   Z[89] + tcr45 + fvu4u16 - fvu4u117;
   Z[91]=8./9.*fvu1u1u6;
   Z[93]=13./3.*tci12;
   Z[83]=Z[93] - 8./9.*fvu1u1u9 - Z[83] - Z[91] - fvu1u1u10;
   Z[83]=fvu3u60*Z[83];
   Z[79]= - Z[91] - Z[79] - fvu1u1u7;
   Z[79]=fvu3u41*Z[79];
   Z[91]=5./3.*fvu1u1u4 + fvu1u1u2;
   Z[91]=fvu3u20*Z[91];
   Z[79]=fvu4u14 - fvu4u46 + fvu4u33 + fvu4u22 + Z[91] + Z[79] + Z[83]
    - fvu4u19;
   Z[83]=2./3.*tci12;
   Z[91]=19*fvu1u1u3 - 158*fvu1u1u1 - 110*tcr11 + 109*fvu1u1u8 - 124*
   fvu1u1u4;
   Z[91]=Z[91]*Z[83];
   Z[113]= - 68*fvu1u1u8 + 71*fvu1u1u4;
   Z[113]= - 46./3.*fvu1u1u3 + 122./3.*fvu1u1u1 + 2./3.*Z[113] + 19*
   tcr11;
   Z[113]=tcr11*Z[113];
   Z[91]=19./2.*tcr21 + Z[91] + 223./2.*Z[26] + Z[113];
   Z[91]=tcr21*Z[91];
   Z[113]=fvu4u143 + fvu4u160 + fvu4u67;
   Z[116]=Z[141] - 25./2.*fvu1u1u4;
   Z[116]=fvu3u18*Z[116];
   Z[91]=Z[91] - fvu4u153 + fvu4u152 + fvu4u106 - fvu4u107 + Z[116] + 2
   *tcr42 - 25./2.*fvu4u35 - 23./4.*fvu4u123 + 284./3. + 5./2.*Z[113];
   Z[30]=Z[141] + Z[30];
   Z[30]=fvu3u4*Z[30];
   Z[81]= - 17*fvu1u1u1 + 16*fvu1u1u8 - Z[81];
   Z[81]=fvu3u14*Z[81];
   Z[113]= - 25./2.*fvu1u1u1 + 19*fvu1u1u8 - 17./2.*fvu1u1u4;
   Z[113]=fvu3u12*Z[113];
   Z[30]=Z[113] + Z[30] + Z[81];
   Z[81]= - 59./18.*fvu1u1u10 - Z[39] + 29./27.*fvu1u1u6;
   Z[81]=fvu1u1u10*Z[81];
   Z[81]= - 7./6.*fvu2u1u13 + Z[26] - 8./3.*Z[122] + Z[81];
   Z[81]=fvu2u1u13*Z[81];
   Z[113]= - 137*fvu1u1u8 + 55*fvu1u1u7;
   Z[113]= - 637./12.*fvu1u1u6 - 79./4.*fvu1u1u2 + 1./4.*Z[113] + Z[66]
   ;
   Z[99]= - Z[99] + 55./12.*fvu1u1u10 + 1./3.*Z[113] - 1./2.*tcr11;
   Z[99]=Z[99]*Z[26];
   Z[99]= - Z[123] + Z[99];
   Z[113]=Z[44] + 35./9.*Z[26];
   Z[116]=8./3.*tcr11;
   Z[120]=7./3.*fvu1u1u1 - Z[116] + 13./9.*fvu1u1u8 + fvu1u1u4;
   Z[120]=2*Z[120] + 19./36.*tcr12;
   Z[120]=tcr12*Z[120];
   Z[113]=1./2.*Z[113] + Z[120];
   Z[113]=tcr12*Z[113];
   Z[99]=1./3.*Z[99] + Z[113];
   Z[99]=tcr12*Z[99];
   Z[76]= - Z[130] - 31./3.*fvu1u1u3 - Z[76] - fvu1u1u4 - 5*Z[73];
   Z[76]=tcr31*Z[76];
   Z[113]= - Z[49] - 23./9.*fvu1u1u7;
   Z[93]=16./27.*fvu1u1u5 + Z[93] - 4./3.*fvu1u1u10 - 53./27.*fvu1u1u6
    + 2*Z[113] - Z[61];
   Z[93]=fvu3u36*Z[93];
   Z[72]=23./9.*fvu1u1u5 + 29./6.*tci12 + 19./18.*fvu1u1u9 - Z[11] - 
   Z[103] - Z[72];
   Z[72]=fvu3u17*Z[72];
   Z[103]=4./3.*fvu1u1u4;
   Z[113]=Z[103] + 10./9.*fvu1u1u2;
   Z[120]= - fvu1u1u8 + Z[113];
   Z[120]=fvu3u11*Z[120];
   Z[113]= - fvu1u1u8 - Z[113];
   Z[113]=fvu3u3*Z[113];
   Z[113]= - fvu4u38 + fvu4u82 - fvu4u24 + tcr44 - fvu4u181 - fvu4u130
    - fvu4u170 - fvu4u81 + fvu4u131 + Z[120] + Z[113];
   Z[120]=pow(fvu2u1u7,2);
   Z[122]=pow(fvu2u1u1,2);
   Z[120]=fvu4u4 + Z[120] - Z[122];
   Z[122]=pow(fvu2u1u8,2);
   Z[126]=pow(fvu2u1u14,2);
   Z[122]=Z[122] + Z[126];
   Z[92]=Z[124] + 25./6.*fvu3u40 - Z[92];
   Z[92]=fvu1u1u8*Z[92];
   Z[124]=1./3.*fvu3u6;
   Z[126]= - Z[124] - Z[136];
   Z[126]=2*Z[126] - 487./72.*Z[95];
   Z[126]=Z[126]*Z[57];
   Z[127]=1./2.*fvu3u37;
   Z[129]= - 35./36.*fvu1u1u4 - fvu1u1u8 - 5./2.*fvu1u1u7;
   Z[129]=Z[129]*Z[127];
   Z[134]=Z[52] + 11./9.*fvu1u1u2;
   Z[135]=Z[9] + Z[134];
   Z[135]=fvu3u13*Z[135];
   Z[136]= - fvu1u1u8 + 10./9.*fvu1u1u4;
   Z[136]=5*Z[136] + 1247./216.*tcr11;
   Z[136]=Z[136]*Z[123];
   Z[70]= - 2*Z[63] - Z[70];
   Z[70]=fvu1u1u2*Z[70];
   Z[70]=Z[70] - 3./2.*fvu2u1u4;
   Z[70]=fvu2u1u4*Z[70];
   Z[138]=15353./24.*fvu1u1u7 - 77 + 2071./8.*fvu1u1u8;
   Z[73]=11777./216.*fvu1u1u10 + 217./24.*fvu1u1u6 - 4157./216.*
   fvu1u1u2 + 1./9.*Z[138] + 261./4.*fvu1u1u4 - 2293./108.*Z[73];
   Z[73]=tcr33*Z[73];
   Z[29]=19./27.*fvu1u1u9 + fvu1u1u3 + 79./18.*fvu1u1u10 + Z[29] - 247./
   54.*fvu1u1u6;
   Z[29]=1./2.*Z[29] - Z[130];
   Z[29]=fvu3u52*Z[29];
   Z[138]=2./3.*fvu1u1u6;
   Z[139]= - tci12 - fvu1u1u10 - Z[138] + Z[14];
   Z[139]=fvu3u53*Z[139];
   Z[142]=fvu4u179 - fvu4u57 - fvu4u65 + fvu4u176 - fvu4u55 - fvu4u115
    + fvu4u56 + fvu4u58 - fvu4u3;
   Z[143]=fvu4u206 + tcr43 + fvu4u125 - fvu4u72 + fvu4u76 - fvu4u121;
   Z[144]= - fvu4u44 - fvu4u177 + fvu4u86 + fvu4u47 - fvu4u32;
   Z[145]=fvu4u70 - fvu4u2 + fvu4u10 + fvu4u119;
   Z[146]=fvu4u237 + fvu4u120 + fvu4u15 + fvu4u204;
   Z[147]=fvu4u124 + fvu4u75;
   Z[148]=fvu4u134 + fvu4u85;
   Z[149]=fvu4u87 + fvu4u135;
   Z[150]=fvu4u42 + fvu4u175;
   Z[151]=fvu4u144 + fvu4u98;
   Z[152]=fvu4u18 - fvu4u166;
   Z[153]=fvu4u84 + fvu4u133;
   Z[154]=fvu4u168 - fvu4u185;
   Z[155]=fvu4u68 + fvu4u118;
   Z[156]=fvu4u69 + fvu4u1;
   Z[157]=fvu4u136 + fvu4u88;
   Z[158]=fvu4u116 + fvu4u66;
   Z[159]=fvu3u9*Z[22];
   Z[39]=fvu3u51*Z[39];
   Z[160]=fvu3u24*Z[49];
   Z[67]= - fvu3u58*Z[67];
   Z[97]= - fvu2u1u12*Z[97];
   Z[140]= - 49./6.*fvu1u1u10 + Z[140];
   Z[140]=fvu1u1u10*Z[140];
   Z[140]=Z[140] + 3./2.*fvu2u1u15;
   Z[140]=fvu2u1u15*Z[140];
   Z[161]= - fvu3u7*Z[100];
   Z[162]= - 32./3.*fvu1u1u10 - fvu1u1u4 - 215./9.*fvu1u1u6;
   Z[162]=fvu3u34*Z[162];
   Z[134]= - 179./54.*fvu1u1u9 - 11./2.*fvu1u1u8 - Z[134];
   Z[134]=fvu3u5*Z[134];
   Z[163]=119./27.*fvu1u1u9 - fvu1u1u3 - 19./6.*fvu1u1u10 - 35./54.*
   fvu1u1u6 - Z[14];
   Z[163]=1./2.*Z[163] + tci12;
   Z[163]=fvu3u56*Z[163];
   Z[6]= - 23./3.*fvu4u31 + 5./6.*fvu4u97 - 29./2.*fvu4u8 + fvu4u165 + 
   Z[72] + Z[93] + Z[163] + Z[139] + Z[27] - fvu4u73 + Z[7] + Z[76] - 
   23./12.*fvu4u74 + Z[29] + Z[64] + Z[6] + 35./9.*fvu4u34 - fvu4u122
    + Z[134] + Z[162] + Z[13] + Z[12] + Z[99] + 13./4.*fvu4u162 + 
   Z[161] + Z[28] + Z[81] + Z[20] + Z[73] + Z[140] + Z[23] - 62./9.*
   fvu4u30 + 43./18.*fvu4u36 + Z[70] + Z[97] + Z[67] + Z[16] + Z[136]
    + 3*fvu4u7 - 11*fvu4u9 + 14./3.*fvu4u5 + Z[135] + Z[160] + Z[129]
    + Z[39] + Z[82] + 43./6.*fvu4u12 + Z[42] + fvu4u11 + Z[159] + tcr41
    + 25./12.*fvu4u17 + fvu4u187 + 4./9.*fvu4u20 + Z[126] - 31./18.*
   fvu4u29 + Z[92] + Z[17] + Z[18] + 8./3.*Z[122] - 85./12.*Z[158] + 73.
   /12.*Z[157] - 4*Z[156] + 25./3.*Z[155] - 5./18.*Z[154] + 22./9.*
   Z[153] + 7./6.*Z[152] - 5./3.*Z[151] - 1./18.*Z[150] - 95./18.*
   Z[149] - 2./9.*Z[148] - 41./36.*Z[147] + 3./4.*Z[146] - 5./4.*Z[145]
    + 1./9.*Z[30] + 3./2.*Z[120] + 1./3.*Z[91] + 2./3.*Z[79] + 4./3.*
   Z[144] + 1./4.*Z[143] + 1./6.*Z[142] + 1./2.*Z[89] + 2*Z[113];
   Z[6]=f5*Z[6];
   Z[7]=Z[48] + Z[84];
   Z[7]=Z[7]*Z[65];
   Z[12]=4*fvu2u1u1;
   Z[7]=Z[7] + Z[12];
   Z[13]=Z[56] + Z[49];
   Z[16]=fvu1u1u7*Z[13];
   Z[16]=Z[16] - Z[50];
   Z[17]=2./3.*fvu1u2u8;
   Z[18]=Z[68]*Z[17];
   Z[20]=Z[69] - fvu1u1u1;
   Z[23]=4./3.*fvu1u1u1;
   Z[27]=Z[20]*Z[23];
   Z[14]=Z[55] - Z[14];
   Z[28]=Z[14] + Z[77];
   Z[29]= - fvu1u1u3 + Z[28] - Z[58];
   Z[30]=fvu1u1u3*Z[29];
   Z[39]=Z[11] + fvu1u1u4;
   Z[42]=1./2.*fvu1u1u9;
   Z[55]= - Z[42] - Z[39];
   Z[55]=Z[55]*Z[74];
   Z[64]=Z[52] - fvu1u1u7;
   Z[67]=1./6.*fvu1u1u2 + Z[64];
   Z[67]=fvu1u1u2*Z[67];
   Z[16]=Z[55] + Z[30] - 5./18.*Z[26] + Z[27] - Z[110] + Z[18] + 4./3.*
   Z[44] + 1./3.*Z[16] + Z[67] - Z[7];
   Z[16]=tci12*Z[16];
   Z[18]= - Z[33] - Z[11] + Z[138] + Z[116] + 1;
   Z[27]=Z[58] - 8./9.*fvu1u1u1 - Z[17] + 1./3.*Z[18];
   Z[27]=Z[27]*Z[26];
   Z[27]=Z[27] - tcr33;
   Z[30]=Z[24] - Z[32];
   Z[55]=2./3.*Z[26];
   Z[58]= - Z[55] + 1./2.*Z[30];
   Z[67]= - 1./2.*Z[14] + Z[101];
   Z[67]=fvu1u1u3*Z[67];
   Z[67]=Z[67] - Z[43] - Z[58] + Z[107];
   Z[67]=fvu1u1u3*Z[67];
   Z[70]=Z[10] - Z[11];
   Z[70]=fvu1u1u9*Z[70];
   Z[72]=pow(fvu1u1u4,2);
   Z[73]=1./2.*Z[72];
   Z[76]=Z[1] - fvu1u1u2;
   Z[79]=fvu1u1u2*Z[76];
   Z[55]=Z[70] + Z[55] + Z[73] + Z[79];
   Z[55]=Z[55]*Z[74];
   Z[70]=Z[68] - tci12;
   Z[79]=Z[70]*fvu2u1u10;
   Z[81]= - Z[123] + Z[79] - Z[132];
   Z[59]=Z[59] - fvu1u1u6;
   Z[59]=Z[59]*fvu1u1u6;
   Z[59]=Z[59] + Z[114] - Z[54];
   Z[59]=Z[59]*Z[65];
   Z[82]=fvu3u40 + fvu3u4 - fvu3u15;
   Z[59]=Z[59] + 1./6.*fvu3u32 + 1./2.*Z[82];
   Z[89]=5./3.*fvu1u1u2 - Z[61] - 1 - Z[56];
   Z[89]=fvu1u1u2*Z[89];
   Z[91]=2./3.*Z[72];
   Z[92]=2 - Z[56];
   Z[92]=fvu1u1u7*Z[92];
   Z[89]=Z[89] + Z[92] - Z[91];
   Z[89]=fvu1u1u2*Z[89];
   Z[92]=Z[77] - Z[69];
   Z[92]=Z[92]*Z[36];
   Z[93]= - fvu2u1u1 + 1./3.*Z[106];
   Z[92]= - Z[92] + 2*Z[93];
   Z[97]= - fvu1u1u1*Z[92];
   Z[99]=Z[108]*fvu1u1u4;
   Z[106]=Z[99] + fvu3u5;
   Z[107]=Z[96]*Z[46];
   Z[113]=Z[32] + fvu2u1u8;
   Z[113]=fvu2u1u7 + 1./3.*Z[113];
   Z[107]= - Z[107] + 2*Z[113];
   Z[113]= - fvu1u1u7*Z[107];
   Z[114]=fvu1u1u2 - 1;
   Z[116]=Z[114]*Z[118];
   Z[120]=fvu3u18 - fvu3u38;
   Z[122]=Z[120] - fvu3u13;
   Z[124]=Z[124] + fvu3u1;
   Z[126]=Z[124] + 1./3.*fvu3u19;
   Z[16]=10./3.*Z[131] + Z[16] + Z[55] + Z[67] + Z[133] - Z[94] + Z[97]
    + Z[116] - Z[127] + Z[89] + Z[113] + Z[115] + 2*Z[126] + Z[59] + 
   Z[27] + 1./6.*Z[106] + 1./2.*Z[122] + 2./3.*Z[81];
   Z[55]=1./3.*f71;
   Z[16]=Z[16]*Z[55];
   Z[67]=1./3.*f66;
   Z[81]=4*f289;
   Z[89]=Z[67] - Z[81];
   Z[97]=Z[89]*fvu1u1u2;
   Z[106]=Z[89]*fvu1u1u7;
   Z[113]=Z[89]*fvu1u1u4;
   Z[116]=Z[57] - 1;
   Z[116]=Z[116]*Z[81];
   Z[127]=Z[67]*fvu1u1u8;
   Z[129]= - f66 + Z[127];
   Z[129]=1./3.*Z[129] - Z[116];
   Z[133]=4./9.*f269;
   Z[134]=Z[39]*Z[133];
   Z[135]=5./3.*fvu1u1u1;
   Z[136]= - Z[89]*Z[135];
   Z[139]=5*Z[89];
   Z[140]=2./3.*f269;
   Z[142]=Z[139] + Z[140];
   Z[142]=Z[142]*Z[74];
   Z[143]=2./3.*f205;
   Z[129]=Z[142] + Z[136] + Z[134] + Z[143] - 4./3.*Z[97] + 7./3.*
   Z[113] + 2*Z[129] + Z[106];
   Z[129]=fvu1u1u9*Z[129];
   Z[134]=8./3.*f269;
   Z[136]=Z[134] - Z[89];
   Z[142]=Z[136]*fvu1u2u7;
   Z[144]=Z[81]*fvu1u1u8;
   Z[145]=Z[144] - Z[127];
   Z[146]=4./3.*f269;
   Z[147]= - Z[14]*Z[146];
   Z[148]= - Z[134] - Z[89];
   Z[148]=fvu1u1u1*Z[148];
   Z[149]= - 6*f289 + 1./2.*f66;
   Z[150]=Z[146] + Z[149];
   Z[150]=fvu1u1u3*Z[150];
   Z[147]=Z[150] + Z[148] + Z[142] + Z[147] + Z[106] - Z[145];
   Z[147]=fvu1u1u3*Z[147];
   Z[148]=4./3.*Z[113];
   Z[150]=2./3.*fvu1u1u2;
   Z[151]=Z[150]*Z[89];
   Z[152]= - Z[89]*Z[33];
   Z[153]=1./6.*f66;
   Z[154]=2*f289;
   Z[155]=Z[153] - Z[154];
   Z[156]=16./3.*f269;
   Z[157]=23*Z[155] + Z[156];
   Z[157]=Z[157]*Z[36];
   Z[158]=f269*Z[69];
   Z[152]=Z[157] - 16./9.*Z[158] + 7./3.*Z[145] + Z[152] - Z[148] + 
   Z[151];
   Z[152]=fvu1u1u1*Z[152];
   Z[157]=Z[89]*Z[11];
   Z[157]=Z[145] + Z[157] - Z[113];
   Z[157]=Z[157]*Z[150];
   Z[48]=fvu1u1u6 + 2*Z[48];
   Z[48]=Z[48]*Z[65];
   Z[158]=Z[86] + 2*Z[64];
   Z[158]=Z[158]*fvu1u1u2;
   Z[5]=Z[5]*fvu1u1u7;
   Z[5]=Z[5] - Z[111];
   Z[5]= - 1./3.*Z[5] - 8./3.*Z[44] + 8*fvu2u1u1 + Z[48] - Z[158];
   Z[48]=Z[5]*Z[140];
   Z[111]=Z[89]*Z[46];
   Z[158]=4*f169;
   Z[159]=Z[158] + 1./3.*f10;
   Z[160]= - Z[67] + Z[111] - Z[159];
   Z[161]=fvu1u1u8*f66;
   Z[162]=1./9.*Z[161];
   Z[163]=1./3.*f38;
   Z[116]=Z[160] - Z[116] + Z[162] + Z[163];
   Z[164]=8./9.*f269;
   Z[165]=Z[164]*Z[68];
   Z[166]=1./9.*f24;
   Z[116]=Z[143] + Z[165] + Z[166] + 2*Z[116];
   Z[165]= - fvu1u2u8*Z[116];
   Z[167]=Z[57] - 2;
   Z[168]= - Z[167]*Z[81];
   Z[127]= - Z[127] + 2*f66;
   Z[168]=Z[111] - 1./3.*Z[127] + Z[168];
   Z[168]=fvu1u1u7*Z[168];
   Z[169]=f121 - f75;
   Z[170]=1./9.*f124;
   Z[169]=Z[170] - 2./3.*Z[169];
   Z[171]=fvu1u1u2 - fvu1u2u9;
   Z[172]= - Z[171]*Z[169];
   Z[173]=Z[136]*fvu2u1u5;
   Z[174]=2*Z[89];
   Z[175]=fvu1u2u9*Z[174];
   Z[176]= - Z[145]*Z[103];
   Z[177]=Z[155]*Z[44];
   Z[178]=2*f287;
   Z[179]=fvu1u1u8 - 4;
   Z[180]=fvu1u1u8*Z[179];
   Z[180]=8 + Z[180];
   Z[180]=Z[180]*Z[178];
   Z[181]=fvu1u2u9 - fvu1u1u7;
   Z[181]= - Z[181]*Z[143];
   Z[182]=f75 - f38;
   Z[183]=7./3.*f289 - f169 - 7./36.*f66 - 1./12.*Z[182];
   Z[183]=10./27.*f269 + 1./3.*Z[183] + f287;
   Z[183]=Z[183]*Z[26];
   Z[184]=Z[89]*tcr11;
   Z[185]=2*tcr12;
   Z[186]=Z[184]*Z[185];
   Z[187]=1./9.*f46;
   Z[188]=Z[187]*fvu1u1u8;
   Z[48]=Z[129] + Z[147] + Z[186] + Z[183] + Z[152] + Z[173] + Z[165]
    + Z[48] + Z[181] + Z[180] - 29./3.*Z[177] + Z[188] + Z[157] + 
   Z[176] + Z[168] + Z[175] + Z[172];
   Z[48]=tci12*Z[48];
   Z[129]=Z[101] + tci12;
   Z[9]=Z[42] + Z[84] + Z[10] + Z[9] - Z[114] - Z[129];
   Z[9]=Z[9]*Z[55];
   Z[147]=1./18.*f62;
   Z[152]=1./3.*f59;
   Z[165]= - Z[151] + Z[147] - Z[152];
   Z[168]= - Z[61] - Z[46];
   Z[168]=Z[155]*Z[168];
   Z[2]= - Z[80] - 25./6. - Z[49] + Z[2];
   Z[172]=1./3.*f269;
   Z[2]=Z[2]*Z[172];
   Z[175]=Z[140] + Z[155];
   Z[176]=Z[175]*fvu1u1u9;
   Z[177]=Z[146] - Z[155];
   Z[101]=Z[177]*Z[101];
   Z[180]=4*f269;
   Z[181]=Z[89] + Z[180];
   Z[183]=1./3.*tci12;
   Z[186]=Z[181]*Z[183];
   Z[189]=Z[140] + Z[89];
   Z[189]=2*Z[189] - Z[55];
   Z[189]=Z[189]*Z[102];
   Z[190]=1./18.*Z[161];
   Z[191]=f289*fvu1u1u8;
   Z[2]=Z[189] + Z[9] + Z[186] - Z[176] + Z[2] + 1./18.*f24 + 2./3.*
   Z[191] - Z[190] - 1./6.*f284 + Z[101] + Z[168] - Z[165] - Z[159] + 
   Z[163];
   Z[2]=fvu1u1u5*Z[2];
   Z[9]=Z[89]*Z[61];
   Z[101]= - Z[162] - Z[9] + 4./3.*Z[191];
   Z[168]= - fvu1u1u6 + Z[69];
   Z[168]=Z[168]*Z[146];
   Z[136]= - fvu1u1u3*Z[136];
   Z[186]=Z[146] + Z[89];
   Z[189]= - fvu1u1u9*Z[186];
   Z[159]=2*Z[159];
   Z[111]=Z[189] + Z[136] + Z[142] + Z[168] + Z[166] + 2./3.*f38 + 
   Z[151] - Z[111] - Z[159] - Z[101];
   Z[111]=tci12*Z[111];
   Z[136]=fvu1u1u7 - 2;
   Z[168]=fvu1u1u7*Z[136];
   Z[73]=Z[118] + Z[117] + Z[73] + Z[168] - Z[115] + Z[110] + Z[45];
   Z[110]=fvu1u1u9 + fvu1u1u6;
   Z[168]=2*fvu1u1u3;
   Z[75]=Z[168] + Z[110] - Z[75];
   Z[189]=Z[75]*Z[183];
   Z[192]= - fvu1u1u4 + Z[42];
   Z[192]=Z[192]*Z[74];
   Z[193]=1./2.*Z[26];
   Z[73]=Z[189] + Z[192] + 1./3.*Z[73] + Z[193];
   Z[73]=f71*Z[73];
   Z[136]=Z[136]*Z[33];
   Z[189]=4*fvu2u1u7;
   Z[192]=Z[189] - Z[32];
   Z[194]=Z[49] - fvu1u1u6;
   Z[194]=Z[194]*fvu1u1u6;
   Z[136]=Z[194] - Z[136] + 4./9. + Z[192] - Z[72];
   Z[194]=Z[136]*Z[140];
   Z[195]=Z[146]*fvu1u1u4;
   Z[195]=Z[195] + Z[113];
   Z[196]=1./9.*f78;
   Z[197]=f284 - f169;
   Z[198]=Z[196] + 8*Z[197];
   Z[176]= - Z[176] + Z[198] + Z[195];
   Z[176]=fvu1u1u9*Z[176];
   Z[199]=Z[155]*fvu1u1u7;
   Z[200]=Z[161] + f62;
   Z[200]=1./3.*Z[200] - Z[144];
   Z[200]=1./3.*Z[200] - Z[199];
   Z[200]=fvu1u1u7*Z[200];
   Z[201]=Z[86] - Z[52];
   Z[201]=Z[89]*Z[201];
   Z[201]= - Z[198] + Z[201];
   Z[201]=fvu1u1u2*Z[201];
   Z[202]=2./3.*Z[89];
   Z[203]=Z[202]*fvu2u1u7;
   Z[204]=2./3.*f289;
   Z[205]=Z[204]*Z[32];
   Z[206]=Z[190] - Z[159];
   Z[207]= - Z[166] - Z[206];
   Z[207]=fvu1u1u8*Z[207];
   Z[208]=Z[155]*Z[72];
   Z[181]=fvu2u1u4*Z[181];
   Z[209]= - 1./12.*f66 + f289;
   Z[209]=13./9.*Z[209] - 2*f269;
   Z[209]=Z[209]*Z[26];
   Z[210]= - f38*Z[90];
   Z[62]= - f59*Z[62];
   Z[2]=Z[2] + Z[73] + Z[111] + Z[176] + Z[209] - Z[173] - 2./3.*Z[181]
    + Z[194] + Z[62] + Z[210] + Z[201] - 1./3.*Z[208] + Z[200] + Z[203]
    + Z[205] + 8./9.*f284 + Z[207];
   Z[2]=fvu1u1u5*Z[2];
   Z[62]= - Z[36] - 7./3.*fvu1u1u4;
   Z[62]=Z[155]*Z[62];
   Z[73]=1./2.*f284 + Z[145];
   Z[111]=8*fvu1u1u2;
   Z[176]=Z[111] + 1./2. - Z[1];
   Z[181]=1./9.*f269;
   Z[176]=Z[176]*Z[181];
   Z[194]= - Z[202] + f287;
   Z[200]=2./3.*fvu1u1u9;
   Z[194]=Z[194]*Z[200];
   Z[201]=1./18.*f46;
   Z[207]=1./6.*f52;
   Z[208]=4*f287;
   Z[62]=Z[194] + Z[176] - Z[207] - Z[208] - 1./18.*f32 + Z[201] + 5./3.
   *Z[97] + 1./3.*Z[73] + Z[199] + Z[62];
   Z[62]=fvu1u1u9*Z[62];
   Z[73]=Z[89]*Z[52];
   Z[176]=Z[155]*Z[36];
   Z[73]=Z[176] + Z[73] - 2./3.*Z[145] - Z[106] - Z[151];
   Z[73]=fvu1u1u1*Z[73];
   Z[148]=Z[148] - Z[196];
   Z[176]=4*Z[197];
   Z[194]= - Z[176] + Z[162];
   Z[194]= - Z[151] - 8./3.*Z[191] + 2*Z[194] + Z[148];
   Z[194]=fvu1u1u2*Z[194];
   Z[174]= - Z[174] + Z[199];
   Z[174]=fvu1u1u7*Z[174];
   Z[66]= - Z[155]*Z[66];
   Z[66]=2*Z[145] + Z[66];
   Z[66]=Z[66]*Z[61];
   Z[196]= - 8*f284 + 1./3.*f35;
   Z[127]=fvu1u1u8*Z[127];
   Z[127]=1./3.*Z[196] + Z[127];
   Z[196]=Z[167]*Z[144];
   Z[143]=Z[96]*Z[143];
   Z[209]=Z[76]*Z[11];
   Z[209]=Z[72] + Z[209] + 4./3.;
   Z[210]=2./9.*f269;
   Z[211]= - Z[209]*Z[210];
   Z[212]= - Z[164] - 4*Z[89] + f287;
   Z[213]=1./3.*Z[26];
   Z[212]=Z[212]*Z[213];
   Z[62]=Z[62] + Z[212] + Z[73] + Z[211] + Z[143] + 16*f287 + Z[194] + 
   Z[66] + 1./9.*f55 + Z[174] + 1./3.*Z[127] + Z[196];
   Z[62]=fvu1u1u9*Z[62];
   Z[66]= - fvu1u1u8 + Z[80] + Z[33];
   Z[66]=Z[66]*fvu1u1u6;
   Z[73]=Z[4]*fvu1u1u7;
   Z[66]=Z[66] - Z[32] - Z[73] + Z[71];
   Z[65]=Z[66]*Z[65];
   Z[66]=Z[52] + fvu1u1u7;
   Z[71]= - 10./3.*fvu1u1u2 + Z[66] + 2;
   Z[71]=Z[71]*fvu1u1u2;
   Z[73]=fvu1u1u7 - 4;
   Z[73]=Z[73]*fvu1u1u7;
   Z[71]=Z[71] + Z[73] + 4./3.*Z[72];
   Z[71]=Z[71]*fvu1u1u2;
   Z[72]=Z[107]*Z[33];
   Z[73]=Z[108]*Z[61];
   Z[65]= - Z[73] - Z[189] - 1./3.*fvu3u32 - 4*Z[126] + 4./3.*Z[123] + 
   Z[72] + fvu3u37 + Z[71] + Z[65] - Z[82] - Z[122];
   Z[71]=Z[65]*Z[140];
   Z[72]=4./3.*tci12;
   Z[23]=Z[72] + Z[23];
   Z[23]=Z[89]*Z[23];
   Z[73]=2*Z[197];
   Z[80]=Z[73] - Z[162];
   Z[82]= - 7*Z[89] - Z[146];
   Z[82]=Z[82]*Z[200];
   Z[107]= - fvu1u1u2*Z[164];
   Z[108]=f71*Z[104];
   Z[23]=2./9.*Z[108] + Z[82] + Z[107] - 10./3.*Z[97] + 16./3.*Z[191]
    + 4*Z[80] + Z[23] - Z[148] - Z[169];
   Z[23]=fvu2u1u11*Z[23];
   Z[80]=Z[49] - fvu1u1u4;
   Z[80]=Z[80]*fvu1u1u4;
   Z[82]=Z[33] - fvu1u1u2;
   Z[82]=Z[82]*fvu1u1u2;
   Z[12]= - Z[80] - Z[30] + Z[12] + Z[82];
   Z[28]=Z[168] - Z[28];
   Z[28]=fvu1u1u3*Z[28];
   Z[80]=4*fvu2u1u5;
   Z[107]=4./3.*Z[26];
   Z[28]=Z[28] + Z[107] + Z[80] + Z[12];
   Z[28]=fvu1u1u3*Z[28];
   Z[77]= - Z[92]*Z[77];
   Z[92]=4*fvu2u1u4;
   Z[108]=Z[114]*Z[92];
   Z[122]=Z[132] + fvu3u11;
   Z[27]=Z[28] + 1./3.*fvu3u12 + Z[77] + Z[108] - Z[65] + 2*Z[27] - 4./
   3.*Z[122];
   Z[28]=4./3.*fvu1u2u8;
   Z[65]=Z[28]*Z[68];
   Z[29]=Z[29]*Z[168];
   Z[39]= - 2*Z[39] - fvu1u1u9;
   Z[39]=Z[39]*Z[74];
   Z[20]=fvu1u1u1*Z[20];
   Z[5]=Z[39] + Z[29] - 5./9.*Z[26] + 8./3.*Z[20] - Z[80] + Z[65] - 
   Z[5];
   Z[20]=4*tci12;
   Z[5]=Z[5]*Z[20];
   Z[29]=Z[107] + Z[209];
   Z[39]= - 16*fvu1u1u2 - 1 + Z[78];
   Z[39]=fvu1u1u9*Z[39];
   Z[29]=4*Z[29] + Z[39];
   Z[29]=Z[29]*Z[74];
   Z[5]=80./3.*Z[131] + 16./3.*Z[79] + Z[5] + 4./3.*fvu3u5 + 4*Z[27] + 
   Z[29];
   Z[27]=Z[80] + Z[92] - Z[136];
   Z[29]=Z[75]*Z[83];
   Z[39]=Z[1] - fvu1u1u9;
   Z[75]= - Z[39]*Z[74];
   Z[27]=Z[29] + Z[75] + 1./3.*Z[27] + Z[26];
   Z[29]=Z[78] + Z[4];
   Z[75]= - 8./3.*fvu1u1u5 - Z[111] + 25./3. + Z[29] + 4*Z[110] - 8*
   Z[129];
   Z[75]=Z[75]*Z[102];
   Z[27]=4*Z[27] + Z[75];
   Z[27]=fvu1u1u5*Z[27];
   Z[75]=fvu2u1u11*Z[104];
   Z[5]=16./9.*Z[75] + 1./3.*Z[5] + Z[27];
   Z[5]=f267*Z[5];
   Z[27]=Z[154]*fvu1u1u8;
   Z[75]=Z[153]*fvu1u1u8;
   Z[27]=Z[27] - Z[75];
   Z[14]=Z[14]*Z[140];
   Z[77]=Z[146] + Z[155];
   Z[77]=fvu1u1u1*Z[77];
   Z[80]= - Z[180] - Z[155];
   Z[80]=Z[80]*Z[85];
   Z[14]=Z[80] + Z[77] + Z[14] - Z[199] + Z[27];
   Z[14]=fvu1u1u3*Z[14];
   Z[12]= - Z[12]*Z[140];
   Z[77]=Z[153]*Z[32];
   Z[80]=Z[154]*Z[32];
   Z[77]=Z[77] - Z[80];
   Z[85]=fvu1u1u1*Z[155];
   Z[85]= - Z[113] + Z[85];
   Z[85]=fvu1u1u1*Z[85];
   Z[92]=Z[145]*fvu1u1u4;
   Z[102]=Z[133] + Z[89];
   Z[108]=Z[102]*Z[26];
   Z[12]=Z[14] - 2*Z[108] + Z[85] - Z[173] + Z[12] - Z[92] - Z[77];
   Z[12]=fvu1u1u3*Z[12];
   Z[9]=Z[9] + Z[106];
   Z[14]=Z[89]*Z[86];
   Z[85]=Z[69]*Z[133];
   Z[110]= - Z[164] - Z[149];
   Z[110]=fvu1u1u1*Z[110];
   Z[14]=Z[110] + Z[85] + Z[14] + 1./3.*Z[27] + Z[9];
   Z[14]=fvu1u1u1*Z[14];
   Z[27]=Z[89]*Z[1];
   Z[27]=Z[27] - Z[145];
   Z[85]=Z[27]*Z[61];
   Z[110]=Z[155]*Z[24];
   Z[93]=Z[93]*Z[134];
   Z[14]=Z[14] + Z[93] + Z[157] + Z[85] + 7./3.*Z[77] + Z[110];
   Z[14]=fvu1u1u1*Z[14];
   Z[77]= - Z[67] + Z[197];
   Z[85]=8 + fvu1u1u8;
   Z[85]=Z[85]*Z[154];
   Z[93]=1./3.*f75;
   Z[9]= - 1./36.*f32 - Z[93] + 4./3.*Z[184] - 1./6.*f46 + Z[85] + 1./
   18.*f78 + 4*Z[77] - Z[75] + Z[9] - Z[165];
   Z[18]= - Z[18]*Z[133];
   Z[17]=Z[186]*Z[17];
   Z[75]= - Z[139] + Z[156];
   Z[77]=2./9.*fvu1u1u1;
   Z[75]=Z[75]*Z[77];
   Z[85]=7./3.*fvu1u1u8;
   Z[110]=4 - Z[85];
   Z[110]=f287*Z[110];
   Z[9]=Z[75] + 1./9.*f121 + Z[17] - Z[142] + Z[18] + 4./9.*f205 + 1./3.
   *Z[9] + Z[110];
   Z[9]=Z[9]*Z[26];
   Z[17]= - Z[32] + Z[124];
   Z[17]=f66*Z[17];
   Z[18]=2*fvu2u1u12;
   Z[30]=Z[18] - Z[30];
   Z[30]=f205*Z[30];
   Z[75]=Z[49] - fvu1u1u2;
   Z[110]=Z[75]*fvu1u1u2;
   Z[110]=Z[110] - Z[32];
   Z[111]=Z[110] - Z[18];
   Z[122]=f121*Z[111];
   Z[124]= - 11*Z[155] - Z[140];
   Z[124]=fvu3u5*Z[124];
   Z[67]=fvu3u19*Z[67];
   Z[17]= - Z[30] - Z[67] + 11./27.*f35 - Z[17] + Z[122] - Z[124];
   Z[30]=Z[167]*Z[154];
   Z[30]=Z[30] - Z[190] - Z[160];
   Z[30]=fvu1u1u7*Z[30];
   Z[67]=fvu1u1u8*Z[206];
   Z[30]=Z[30] + Z[203] + Z[67] - Z[205];
   Z[30]=fvu1u1u7*Z[30];
   Z[67]=Z[141] - fvu1u1u4;
   Z[67]=Z[67]*Z[61];
   Z[67]= - Z[105] + Z[67];
   Z[88]= - Z[88] + Z[128] - 13*fvu1u1u4;
   Z[88]=fvu1u1u1*Z[88];
   Z[85]= - 22./3.*fvu1u1u3 + 16./3.*fvu1u1u1 - Z[85] - fvu1u1u4;
   Z[20]=Z[85]*Z[20];
   Z[85]=34./3.*Z[26];
   Z[105]=23./3.*fvu1u1u1 + 8*fvu1u1u8 + 41./3.*fvu1u1u4;
   Z[105]=fvu1u1u3*Z[105];
   Z[20]=Z[20] + Z[105] + Z[85] + 2*Z[67] + Z[88];
   Z[67]=2*fvu1u1u5;
   Z[88]=Z[130] - fvu1u1u1;
   Z[105]=Z[88] - fvu1u1u4;
   Z[122]=Z[105]*Z[67];
   Z[20]= - 1./6.*fvu2u1u2 + 1./3.*Z[20] + Z[122];
   Z[20]=f5*Z[20];
   Z[122]=Z[186]*Z[88];
   Z[124]=Z[55] + 8./3.*f267;
   Z[127]= - Z[105]*Z[124];
   Z[122]=Z[127] + Z[122] - Z[195];
   Z[20]=2./3.*Z[122] + Z[20];
   Z[20]=fvu2u1u2*Z[20];
   Z[122]=26*fvu1u1u2 + 29*fvu1u1u4;
   Z[122]=fvu1u1u9 + 1./9.*Z[122];
   Z[127]=4./3.*fvu1u1u9;
   Z[122]=Z[122]*Z[127];
   Z[22]=Z[22] - Z[61];
   Z[22]=Z[22]*fvu1u1u4;
   Z[128]=Z[100] + 8./9.*fvu1u1u4;
   Z[128]=19./9.*fvu1u1u2 + 2*Z[128];
   Z[128]=Z[128]*fvu1u1u2;
   Z[22]=Z[22] + 97./18.*Z[26] + Z[122] + Z[128];
   Z[122]=8./3.*fvu1u1u4;
   Z[100]=Z[122] + Z[100];
   Z[100]=116./27.*fvu1u1u9 + 73./9.*fvu1u1u2 + 2*Z[100];
   Z[128]=tci12*Z[100];
   Z[129]=4./9.*fvu1u1u5;
   Z[38]=Z[38] + 14*fvu1u1u2;
   Z[38]= - fvu1u1u5 + 5*fvu1u1u9 + 2./3.*Z[38];
   Z[131]= - 34./3.*tci12 + Z[38];
   Z[131]=Z[131]*Z[129];
   Z[128]= - 1./6.*fvu2u1u3 + Z[131] + Z[128] - Z[22];
   Z[128]=f5*Z[128];
   Z[131]=Z[21]*Z[133];
   Z[113]=Z[113] + Z[131] + Z[97];
   Z[131]=8./9.*f267 + 1./9.*f71;
   Z[133]=Z[21] - tci12;
   Z[136]=Z[133]*Z[131];
   Z[102]=tci12*Z[102];
   Z[102]=Z[102] + Z[136] - Z[113];
   Z[102]=2*Z[102] + Z[128];
   Z[102]=fvu2u1u3*Z[102];
   Z[22]= - tci12*Z[22];
   Z[100]=Z[26]*Z[100];
   Z[38]=tci12*Z[38];
   Z[38]= - Z[85] + Z[38];
   Z[38]=Z[38]*Z[129];
   Z[85]= - fvu2u1u3*Z[183];
   Z[128]=1./6.*Z[26];
   Z[129]= - fvu1u2u6*Z[128];
   Z[22]=Z[129] + Z[85] + Z[38] + Z[22] + Z[100];
   Z[22]=f5*Z[22];
   Z[38]= - tci12*Z[113];
   Z[21]=Z[21]*tci12;
   Z[21]=Z[21] - Z[26];
   Z[85]=Z[21]*Z[131];
   Z[38]=Z[108] + Z[38] + Z[85];
   Z[22]=2*Z[38] + Z[22];
   Z[22]=fvu1u2u6*Z[22];
   Z[38]= - 11./9.*Z[97] + Z[198] + Z[147] + Z[101];
   Z[38]=fvu1u1u2*Z[38];
   Z[27]=Z[27]*Z[1];
   Z[85]=Z[89]*Z[32];
   Z[97]= - f62*Z[46];
   Z[27]=Z[27] - 1./3.*f55 + Z[97] + Z[85];
   Z[27]=1./3.*Z[27] + Z[38];
   Z[27]=fvu1u1u2*Z[27];
   Z[38]= - Z[114]*Z[134];
   Z[97]=1./9.*f62;
   Z[38]=Z[38] - 2./3.*f59 - Z[151] + Z[97] + Z[198];
   Z[38]=fvu2u1u4*Z[38];
   Z[100]=1./6.*f38;
   Z[101]=1./6.*f75;
   Z[108]=16./3.*f289 + f169 - 4./9.*f66;
   Z[108]=Z[164] + Z[101] + 2*Z[108] - Z[100];
   Z[108]=Z[108]*Z[132];
   Z[83]=Z[186]*Z[83];
   Z[83]=Z[83] - Z[116];
   Z[83]=fvu2u1u10*Z[83];
   Z[113]=8*Z[171] + Z[213];
   Z[113]=tci12*Z[113];
   Z[114]=Z[132] - fvu3u7;
   Z[107]=8*fvu2u1u11 + Z[113] + Z[107] - 4*Z[111] - 3*tcr33 - 2*Z[114]
   ;
   Z[107]=f277*Z[107];
   Z[113]=32*Z[32] - 23*Z[50];
   Z[60]=fvu1u1u8 - Z[60];
   Z[60]=2*Z[60] - 65*fvu1u1u1;
   Z[60]=fvu1u1u1*Z[60];
   Z[60]= - 319./4.*Z[26] + 2*Z[113] + Z[60];
   Z[113]=fvu1u1u8 + fvu1u1u1;
   Z[113]=Z[113]*Z[168];
   Z[60]=1./3.*Z[60] + Z[113];
   Z[113]= - 2./3.*fvu1u1u3 + 28./3.*fvu1u1u1 - Z[121] + 46./9.*
   fvu1u1u4;
   Z[113]=Z[113]*Z[130];
   Z[114]=Z[88] - fvu1u1u8;
   Z[116]=Z[114]*Z[67];
   Z[60]= - 3./2.*fvu2u1u9 + Z[116] + 1./3.*Z[60] + Z[113];
   Z[60]=f5*Z[60];
   Z[113]=Z[172] + Z[89];
   Z[88]=Z[113]*Z[88];
   Z[116]= - f269*Z[57];
   Z[88]=Z[116] + Z[145] + Z[88];
   Z[116]= - Z[114]*Z[124];
   Z[88]=4*Z[88] + Z[116];
   Z[60]=2./3.*Z[88] + Z[60];
   Z[60]=fvu2u1u9*Z[60];
   Z[88]=Z[26]*Z[119];
   Z[116]=pow(fvu1u1u9,2);
   Z[119]= - Z[193] - Z[116];
   Z[119]=fvu1u1u9*Z[119];
   Z[88]=Z[119] + Z[95] + Z[88];
   Z[119]= - Z[32] - Z[193];
   Z[119]=tci12*Z[119];
   Z[88]=1./3.*Z[88] + Z[119];
   Z[88]=f43*Z[88];
   Z[119]= - Z[24] + Z[116];
   Z[119]=f57*Z[119];
   Z[88]=Z[88] + Z[119];
   Z[119]= - fvu1u1u9*Z[96];
   Z[129]=fvu1u1u9 - fvu1u2u9;
   Z[131]=fvu1u2u8 - fvu1u1u7 - Z[129];
   Z[131]=tci12*Z[131];
   Z[58]=fvu2u1u10 + Z[131] + Z[119] - fvu2u1u12 + Z[58];
   Z[58]=f207*Z[58];
   Z[119]=fvu1u1u9 - fvu1u1u7;
   Z[131]=f60*Z[119];
   Z[58]=Z[131] - Z[58];
   Z[85]=Z[92] - Z[85];
   Z[85]=Z[85]*Z[52];
   Z[92]=1./3.*f77;
   Z[131]=Z[146] - 26./3.*f289 + 13./18.*f66 - Z[92] + 7*f169 - 4*f284
    + 1./4.*Z[182];
   Z[131]=tcr33*Z[131];
   Z[134]=tcr11*Z[146];
   Z[134]=Z[184] + Z[134];
   Z[136]= - 13*Z[89] - 40./3.*f269;
   Z[136]=tci12*Z[136];
   Z[134]=5*Z[134] + Z[136];
   Z[136]=2./3.*tcr21;
   Z[134]=Z[134]*Z[136];
   Z[73]=Z[73] + 1./6.*f77;
   Z[139]=1./6.*f71;
   Z[141]=4./3.*f267 + Z[139] - Z[175] + Z[73];
   Z[141]=fvu3u17*Z[141];
   Z[142]=fvu1u1u5 + fvu1u1u3 - tci12;
   Z[142]=f5*Z[142];
   Z[124]=3*Z[142] + Z[177] - Z[124];
   Z[124]=fvu3u2*Z[124];
   Z[142]=fvu3u3 - fvu3u24;
   Z[143]= - Z[202]*Z[142];
   Z[145]=16./3.*fvu3u8 + fvu3u14 + fvu3u42;
   Z[147]= - Z[89]*Z[145];
   Z[148]=fvu3u10 + 1./3.*fvu3u13 - Z[120];
   Z[148]=Z[155]*Z[148];
   Z[151]=Z[32] - Z[126];
   Z[81]=Z[151]*Z[81];
   Z[97]= - Z[159] - Z[97];
   Z[97]=fvu2u1u7*Z[97];
   Z[151]= - Z[32]*Z[201];
   Z[137]=Z[115] + Z[137];
   Z[137]=Z[137]*Z[163];
   Z[153]=Z[56] - fvu1u1u8;
   Z[154]=Z[153]*fvu1u1u7;
   Z[156]=Z[154] - fvu2u1u7;
   Z[157]= - Z[156]*Z[166];
   Z[82]=Z[82] + Z[115];
   Z[115]=Z[82]*Z[152];
   Z[152]=2*f169;
   Z[100]=Z[152] - Z[100];
   Z[159]= - Z[204] + 1./18.*f66 - Z[100];
   Z[159]=fvu3u37*Z[159];
   Z[149]=Z[149]*Z[123];
   Z[110]=Z[110]*Z[93];
   Z[160]=Z[89] + Z[93];
   Z[18]= - Z[160]*Z[18];
   Z[162]=Z[49]*f287;
   Z[164]= - fvu1u1u8*Z[167];
   Z[164]= - 8 + Z[164];
   Z[164]=Z[164]*Z[162];
   Z[165]=pow(fvu1u1u2,2);
   Z[166]=Z[165]*Z[207];
   Z[167]=Z[146] - Z[89];
   Z[94]=Z[167]*Z[94];
   Z[167]= - Z[128] - fvu2u1u12 - Z[37];
   Z[167]=Z[167]*Z[170];
   Z[168]= - Z[101] - Z[89];
   Z[168]=fvu3u7*Z[168];
   Z[113]=fvu3u12*Z[113];
   Z[169]=14./27.*fvu1u1u5 - 107./18.*tci12 - 10./3.*fvu1u1u10 - 131./
   54.*fvu1u1u6 + 35./18.*fvu1u1u4 + Z[4] + 11./3.*fvu1u1u7;
   Z[169]=f5*Z[169];
   Z[169]=1./3.*Z[89] + Z[169];
   Z[169]=fvu3u31*Z[169];
   Z[170]= - 8*f267 + Z[180] - f71;
   Z[170]=fvu3u36*Z[170];
   Z[173]=tci12 + fvu1u1u9;
   Z[174]=Z[173] - fvu1u1u8;
   Z[175]=f49*Z[174];
   Z[2]=Z[22] + Z[124] + Z[60] + Z[169] + Z[102] + Z[20] + Z[107] - 1./
   27.*Z[175] + Z[141] + 2./9.*Z[170] + Z[5] + Z[23] + Z[2] + Z[16] + 
   Z[134] + Z[83] + Z[48] + Z[62] + Z[12] + Z[108] - 2./3.*Z[113] + 
   Z[168] + Z[167] + Z[94] + Z[9] + Z[131] + Z[14] + Z[38] + Z[71] + 
   Z[166] + Z[164] + Z[18] + 4./9.*f32 + Z[110] + Z[149] + Z[159] + 
   Z[115] + Z[157] + Z[137] + Z[151] + Z[27] + Z[85] + Z[30] + Z[97] + 
   Z[81] + Z[6] + Z[148] + Z[147] + Z[143] - 1./9.*Z[58] + 1./6.*Z[88]
    - 1./3.*Z[17];
   Z[5]=Z[122] - Z[150];
   Z[6]= - 11./6.*fvu1u1u9 + Z[135] - Z[90] - fvu1u1u7 - Z[5];
   Z[6]=fvu1u1u9*Z[6];
   Z[9]= - Z[153]*Z[46];
   Z[12]= - 7./6.*fvu1u1u2 + Z[103] + Z[90] - fvu1u1u7;
   Z[12]=fvu1u1u2*Z[12];
   Z[5]= - 31./6.*fvu1u1u1 + 11./3.*fvu1u1u8 + Z[33] + Z[5];
   Z[5]=fvu1u1u1*Z[5];
   Z[14]= - tcr11*Z[185];
   Z[16]= - 5./2.*fvu1u1u3 + 3*fvu1u1u1 - fvu1u2u7 - fvu1u1u4 - Z[75];
   Z[16]=fvu1u1u3*Z[16];
   Z[5]=Z[6] + Z[16] + Z[14] + Z[5] - fvu2u1u5 + Z[65] + 37./6.*Z[44]
    + Z[12] - 5./3.*Z[50] + Z[45] + Z[9] - Z[7];
   Z[5]=tci12*Z[5];
   Z[6]= - Z[15] + Z[1] + Z[13];
   Z[6]= - 7./6.*fvu1u1u5 - Z[72] + fvu1u1u9 - Z[34] + Z[8] + 1./3.*
   Z[6] + Z[84];
   Z[6]=fvu1u1u5*Z[6];
   Z[7]=Z[76]*Z[86];
   Z[9]= - Z[11] + fvu1u1u7 - Z[29];
   Z[9]=Z[40] + fvu1u1u3 - fvu1u2u7 + 1./3.*Z[9] + fvu1u1u6;
   Z[9]=tci12*Z[9];
   Z[12]= - Z[57] + 3./2.*fvu1u1u7;
   Z[12]=fvu1u1u7*Z[12];
   Z[13]= - fvu1u1u9*Z[39];
   Z[6]=Z[6] + Z[9] + Z[13] + 16./9.*Z[26] + fvu2u1u5 + 8./3.*fvu2u1u4
    + Z[117] + Z[7] + Z[91] - 2./3.*Z[192] + Z[12];
   Z[6]=fvu1u1u5*Z[6];
   Z[3]=7./6.*fvu1u1u3 - Z[3] + Z[10] - Z[35];
   Z[3]=fvu1u1u3*Z[3];
   Z[7]= - Z[49] + Z[10];
   Z[7]=fvu1u1u4*Z[7];
   Z[8]=fvu1u1u4 - Z[8];
   Z[8]=fvu1u1u1*Z[8];
   Z[3]=Z[3] + 8./3.*Z[26] + Z[8] + fvu2u1u5 + Z[7] + Z[32] - Z[25] + 
   Z[109] - Z[43];
   Z[3]=fvu1u1u3*Z[3];
   Z[7]= - Z[19] - Z[64] - Z[90] + Z[150];
   Z[7]=fvu1u1u1*Z[7];
   Z[8]=11./2. + fvu1u1u8;
   Z[8]=5./18.*fvu1u1u9 - 7./3.*fvu1u1u2 + Z[103] + 1./3.*Z[8] + Z[31];
   Z[8]=fvu1u1u9*Z[8];
   Z[9]=Z[63]*Z[52];
   Z[10]= - 2*Z[69] + fvu1u1u2;
   Z[10]=Z[10]*Z[86];
   Z[7]=Z[8] + 53./36.*Z[26] + Z[7] + Z[10] + Z[9] - Z[25] - 8 + Z[53];
   Z[7]=fvu1u1u9*Z[7];
   Z[8]=Z[98] - Z[86] - Z[47] - Z[66];
   Z[8]=fvu1u1u1*Z[8];
   Z[9]= - 11./3.*Z[32] - Z[24];
   Z[10]=fvu1u1u8 - Z[78];
   Z[10]=Z[10]*Z[61];
   Z[11]= - Z[11] + Z[69];
   Z[11]=Z[11]*Z[150];
   Z[8]=Z[8] + Z[109] + Z[11] + 1./2.*Z[9] + Z[10];
   Z[8]=fvu1u1u1*Z[8];
   Z[9]= - Z[57] - fvu1u1u4;
   Z[1]=Z[9]*Z[1];
   Z[9]=49./18.*fvu1u1u2 + Z[57] - Z[56];
   Z[9]=fvu1u1u2*Z[9];
   Z[1]=Z[9] + Z[1] - Z[53] - Z[25];
   Z[1]=fvu1u1u2*Z[1];
   Z[9]= - Z[183] + Z[127] - Z[36] + 1./3.*Z[69] + fvu1u1u2;
   Z[9]=fvu2u1u11*Z[9];
   Z[10]=fvu1u2u6*Z[21];
   Z[11]=fvu2u1u3*Z[133];
   Z[10]=Z[10] + Z[87] + Z[11];
   Z[11]= - 8*fvu2u1u7 - 5./2.*Z[32] - Z[54];
   Z[12]= - Z[57] + fvu1u1u7;
   Z[12]=Z[12]*Z[56];
   Z[11]=1./3.*Z[11] + Z[12];
   Z[11]=fvu1u1u7*Z[11];
   Z[12]= - Z[51] + 11./3. - Z[121];
   Z[12]=4./3.*tcr11 + Z[138] - 35./12.*fvu1u1u2 + 1./4.*Z[12] - Z[61];
   Z[12]=Z[77] - Z[28] + 1./3.*Z[12] + fvu1u2u7;
   Z[12]=Z[12]*Z[26];
   Z[13]=fvu2u1u2*Z[105];
   Z[13]=Z[79] - Z[13];
   Z[14]=Z[99] + fvu3u12;
   Z[15]= - 10*tcr11 + 23*tci12;
   Z[15]=Z[15]*Z[136];
   Z[16]= - fvu3u7 + fvu3u2 + fvu3u10;
   Z[17]= - fvu3u13 + Z[142] - fvu3u36;
   Z[18]=fvu2u1u9*Z[114];
   Z[1]= - 10./3.*Z[18] - 1./3.*fvu3u31 + 3./2.*fvu3u17 + 4*Z[9] + Z[6]
    + Z[15] + Z[5] + 2*fvu3u5 + Z[7] + Z[3] + 3*Z[132] + Z[12] - 43./3.
   *tcr33 + Z[8] - 13./6.*Z[123] - 7./6.*fvu3u37 + Z[1] + Z[11] - 1./6.
   *Z[95] + 16 + Z[126] + Z[120] + Z[145] + Z[59] + 5./6.*Z[14] + 4./3.
   *Z[13] + 8./3.*Z[10] + 2./3.*Z[17] - 1./2.*Z[16];
   Z[1]=f5*Z[1];
   Z[3]=Z[187] + Z[106];
   Z[5]=Z[92] + Z[176];
   Z[6]= - fvu1u1u2*Z[5];
   Z[7]=f52 - f284 + Z[161];
   Z[8]=1./9.*f32;
   Z[9]= - Z[40] + 8;
   Z[9]=f287*Z[9];
   Z[6]= - Z[181] + Z[8] + Z[6] - Z[144] + Z[9] - Z[3] + 1./3.*Z[7];
   Z[6]=fvu1u1u9*Z[6];
   Z[7]=Z[139] - Z[140] - Z[100];
   Z[7]=fvu1u1u5*Z[7];
   Z[9]=fvu1u1u9 - fvu1u1u2;
   Z[10]=Z[5]*Z[9];
   Z[11]=Z[125] + 1./3.;
   Z[12]=Z[11]*Z[172];
   Z[13]=Z[163] - Z[158];
   Z[14]=tci12*Z[13];
   Z[15]=Z[4]*f169;
   Z[16]= - f38*Z[57];
   Z[17]= - f71*Z[46];
   Z[7]=Z[7] + Z[17] + Z[14] + Z[12] + Z[16] + 1./3.*f284 + Z[15] + 
   Z[10];
   Z[7]=fvu1u1u5*Z[7];
   Z[10]=Z[89] - Z[13];
   Z[12]=fvu1u2u8*Z[10];
   Z[13]= - Z[89]*Z[129];
   Z[14]= - Z[171]*Z[93];
   Z[16]=2 - fvu1u1u8;
   Z[16]=Z[16]*Z[208];
   Z[3]=Z[12] + Z[16] + Z[14] + Z[13] - Z[3];
   Z[3]=tci12*Z[3];
   Z[12]= - Z[101] + 8*f289 - 2./3.*f66 + Z[73];
   Z[12]= - Z[210] + 1./3.*Z[12] + Z[178];
   Z[12]=Z[12]*Z[26];
   Z[10]=fvu2u1u10*Z[10];
   Z[13]=Z[116] - Z[32] - Z[26];
   Z[14]=tci12*fvu1u1u8;
   Z[13]=1./2.*Z[13] + Z[14];
   Z[14]=1./3.*f43;
   Z[13]=Z[13]*Z[14];
   Z[16]=Z[213] - Z[118] + Z[82];
   Z[11]=Z[67] - Z[11];
   Z[11]=fvu1u1u5*Z[11];
   Z[11]=Z[11] + 2*Z[16] + Z[74];
   Z[11]=f267*Z[11];
   Z[16]=Z[171]*Z[130];
   Z[16]=2*fvu2u1u11 + Z[16] + Z[213] - Z[111];
   Z[16]=f277*Z[16];
   Z[17]= - f66*Z[45];
   Z[18]=f57*Z[119];
   Z[17]= - Z[18] - 1./9.*f35 + Z[17];
   Z[18]=Z[152] + Z[155];
   Z[18]=fvu1u1u7*Z[18];
   Z[15]= - Z[15] + Z[18];
   Z[15]=fvu1u1u7*Z[15];
   Z[18]=Z[5]*Z[165];
   Z[19]= - Z[156]*Z[163];
   Z[20]= - Z[37]*Z[93];
   Z[21]= - fvu2u1u12*Z[160];
   Z[22]=Z[179]*Z[162];
   Z[23]= - Z[82]*Z[140];
   Z[24]=Z[146] + Z[5];
   Z[24]=fvu2u1u4*Z[24];
   Z[25]=Z[128] - fvu2u1u4 + fvu2u1u7 - Z[43];
   Z[25]=Z[25]*Z[55];
   Z[5]= - Z[93] + Z[5];
   Z[5]=fvu2u1u11*Z[5];
   Z[26]= - fvu2u1u7*Z[158];
   Z[27]= - f52*Z[86];
   Z[1]=2*Z[16] + 2./3.*Z[11] + Z[13] + Z[5] + Z[7] + Z[25] + Z[10] + 
   Z[3] + Z[6] + Z[12] + Z[24] + Z[23] + Z[27] + Z[22] + Z[21] + Z[20]
    + Z[19] + Z[188] + Z[18] + Z[15] + Z[26] + Z[80] + Z[1] + 1./3.*
   Z[17];
   Z[3]=Z[41] + Z[68];
   Z[3]=fvu1u1u2*Z[3];
   Z[5]=Z[42] - fvu1u1u2 - 11./3. + Z[96];
   Z[5]=fvu1u1u9*Z[5];
   Z[6]=Z[96] + Z[9];
   Z[6]=tci12*Z[6];
   Z[7]=1./2.*fvu1u1u5 - tci12 - Z[96] + Z[9];
   Z[7]=fvu1u1u5*Z[7];
   Z[3]=Z[7] + Z[6] + Z[5] + Z[112] + Z[3] + Z[154] + 8 + Z[45];
   Z[3]=f5*Z[3];
   Z[5]=Z[208]*Z[173];
   Z[6]= - Z[174]*Z[14];
   Z[4]= - f287*Z[4];
   Z[3]=Z[3] + Z[6] - Z[8] + Z[4] + Z[5];
   Z[4]= - fvu1u1u5 + 11./3. - Z[70] - Z[104];
   Z[4]=f5*Z[4];
   Z[5]=5*f5;

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
