
   Z[1]=2*fvu1u1u3;
   Z[2]=2*fvu1u1u9;
   Z[3]= - 97*fvu1u1u4 + 73*tci12;
   Z[3]=1./3.*Z[3] + 14*fvu1u1u1;
   Z[3]=1./4.*fvu1u1u6 - fvu1u1u2 - 11./9.*fvu1u1u10 + 40./9.*fvu1u1u7
    - Z[2] + 1./3.*Z[3] - Z[1];
   Z[3]=fvu1u1u6*Z[3];
   Z[4]=5*fvu1u1u8;
   Z[5]=8*fvu1u1u4;
   Z[6]=Z[5] + Z[4];
   Z[6]=fvu1u1u8*Z[6];
   Z[7]=5./2.*tci12;
   Z[8]=fvu1u1u4 - Z[4];
   Z[8]=11./4.*fvu1u1u1 + 2*Z[8] + Z[7];
   Z[9]=1./9.*fvu1u1u1;
   Z[8]=Z[8]*Z[9];
   Z[10]=2*tci12;
   Z[11]=Z[10] - fvu1u1u3;
   Z[12]=2./3.*fvu1u1u3;
   Z[13]=Z[11]*Z[12];
   Z[14]=fvu1u1u3 - tci12;
   Z[15]= - fvu1u1u9 + 2*Z[14];
   Z[16]=2./3.*fvu1u1u9;
   Z[17]=Z[15]*Z[16];
   Z[18]=1./2.*fvu1u1u8;
   Z[19]=Z[5] - Z[18];
   Z[20]=26./3.*fvu1u1u7 - 10./3.*fvu1u1u1 - 25./6.*tci12 + Z[19];
   Z[21]=1./3.*fvu1u1u7;
   Z[20]=Z[20]*Z[21];
   Z[22]=1./2.*fvu1u1u3;
   Z[23]=1./2.*fvu1u1u9;
   Z[24]=Z[22] + Z[23];
   Z[25]= - fvu1u1u4 + Z[7];
   Z[25]= - 2./3.*fvu1u1u10 + 1./3.*Z[25] - Z[24];
   Z[26]=1./3.*fvu1u1u10;
   Z[25]=Z[25]*Z[26];
   Z[27]=1./2.*fvu1u1u2;
   Z[28]=Z[27] - fvu1u1u1;
   Z[29]= - tci12 - Z[28];
   Z[29]=Z[29]*Z[27];
   Z[30]=1./2.*fvu1u1u7;
   Z[31]=tci12 - fvu1u1u4;
   Z[32]=2*Z[31];
   Z[33]=Z[30] + Z[32];
   Z[34]=1./3.*fvu1u1u5;
   Z[35]= - Z[33]*Z[34];
   Z[36]=7*fvu1u1u4;
   Z[37]=Z[36] - 26*fvu1u1u8;
   Z[37]= - fvu1u2u3 + 1./9.*Z[37];
   Z[37]=tci12*Z[37];
   Z[38]=pow(fvu1u1u4,2);
   Z[39]=pow(tci11,2);
   Z[3]=1./3.*Z[3] + Z[35] - 34./9.*fvu2u1u8 + Z[29] + Z[25] + 239./216.
   *Z[39] + Z[20] + Z[17] + 8./3.*fvu2u1u14 + Z[13] + Z[8] + 2./9.*Z[6]
    + fvu2u1u6 - 8./9.*Z[38] + Z[37];
   Z[3]=fvu1u1u6*Z[3];
   Z[6]=2*fvu1u1u4;
   Z[4]= - Z[10] + Z[6] + Z[4];
   Z[4]=2*Z[4] - 5*fvu1u1u1;
   Z[8]=1./3.*fvu1u1u1;
   Z[4]=Z[4]*Z[8];
   Z[13]=5./3.*fvu1u1u1;
   Z[17]=1./3.*fvu1u1u4;
   Z[20]= - Z[13] + Z[17] - Z[10];
   Z[20]=2*Z[20] - 31./9.*fvu1u1u7;
   Z[20]=fvu1u1u7*Z[20];
   Z[25]=1./3.*fvu1u1u8;
   Z[29]=10*fvu1u1u4;
   Z[35]= - Z[29] - 23./2.*fvu1u1u8;
   Z[35]=Z[35]*Z[25];
   Z[37]=4*tci12;
   Z[40]=Z[37]*fvu1u2u3;
   Z[41]=fvu1u2u8*tci12;
   Z[42]=1./3.*Z[38];
   Z[43]=2*fvu2u1u6 + Z[42];
   Z[44]=14./3.*fvu1u1u4 + fvu1u1u8;
   Z[44]=tci12*Z[44];
   Z[4]=Z[20] + 20./3.*Z[41] - Z[40] + Z[4] + Z[44] + 2*Z[43] + Z[35];
   Z[4]=Z[4]*Z[21];
   Z[20]=Z[10]*fvu1u1u4;
   Z[35]=Z[20] - Z[38];
   Z[43]=8*fvu2u1u15 - Z[35];
   Z[44]=Z[23] - Z[14];
   Z[44]=fvu1u1u9*Z[44];
   Z[45]=10./3.*fvu1u1u10 - Z[31];
   Z[45]=Z[45]*Z[26];
   Z[46]=tci12 + 5./6.*fvu1u1u3;
   Z[46]=fvu1u1u3*Z[46];
   Z[47]=8./3.*tci12;
   Z[48]= - fvu1u2u2*Z[47];
   Z[43]=Z[45] + Z[48] + 5./3.*Z[44] + 4*fvu2u1u14 + 1./3.*Z[43] + 
   Z[46];
   Z[43]=Z[43]*Z[26];
   Z[44]=fvu1u1u1 - fvu1u1u8;
   Z[45]=37*fvu1u1u4;
   Z[46]=37*tci12;
   Z[48]= - 16*fvu1u1u7 + Z[46] - Z[45] + 10*Z[44];
   Z[48]=fvu2u1u8*Z[48];
   Z[48]=Z[48] + fvu3u56;
   Z[49]=Z[6]*fvu1u1u8;
   Z[50]=Z[38] + Z[49];
   Z[50]=Z[50]*Z[25];
   Z[51]=5*fvu1u1u4;
   Z[52]=2*fvu1u1u8;
   Z[53]= - Z[51] - Z[52];
   Z[53]=Z[53]*Z[25];
   Z[53]=Z[53] - fvu2u1u6 - 1./9.*Z[38];
   Z[53]=tci12*Z[53];
   Z[54]=fvu2u1u6 + 10./27.*Z[38];
   Z[54]=fvu1u1u4*Z[54];
   Z[50]=fvu3u33 + Z[53] - 2./9.*fvu3u69 - 1./3.*fvu3u59 + Z[50] - 2./3.
   *fvu3u54 - 5./9.*fvu3u44 + Z[54];
   Z[53]=2*fvu1u1u1;
   Z[54]= - 235./4.*tci12 + 211./4.*fvu1u1u4 + 67*fvu1u1u8;
   Z[54]=Z[12] + 1./9.*Z[54] - Z[53];
   Z[55]=2*fvu1u2u3;
   Z[56]=20./9.*fvu1u2u8;
   Z[54]= - 20./27.*fvu1u1u7 + 8./9.*fvu1u2u2 - 8./27.*fvu1u1u9 - Z[56]
    + 1./3.*Z[54] + Z[55];
   Z[54]=Z[54]*Z[39];
   Z[57]=1./3.*fvu1u1u2;
   Z[58]= - Z[57] + fvu1u1u1 - tci12;
   Z[58]=Z[58]*Z[27];
   Z[59]=1./2.*Z[39];
   Z[60]=1./2.*fvu1u1u1;
   Z[61]=Z[60] - tci12;
   Z[62]=Z[61]*fvu1u1u1;
   Z[58]=Z[58] - Z[62] - Z[59];
   Z[58]=Z[58]*Z[27];
   Z[63]=fvu1u1u8 + fvu1u1u4;
   Z[64]=Z[63]*tci12;
   Z[65]=fvu1u1u8*fvu1u1u4;
   Z[64]= - Z[39] + Z[64] - Z[65];
   Z[66]= - fvu1u1u5*Z[33];
   Z[67]=tci12 - fvu1u1u8;
   Z[68]= - fvu1u1u7*Z[67];
   Z[66]=Z[66] + Z[68] + 4*Z[64];
   Z[66]=Z[66]*Z[34];
   Z[68]=fvu1u1u3*tci12;
   Z[69]=Z[68]*fvu1u2u2;
   Z[69]=Z[69] + fvu3u51;
   Z[70]=Z[14] + fvu1u1u10;
   Z[70]=Z[70]*fvu2u1u13;
   Z[71]=Z[69] - Z[70];
   Z[72]=pow(fvu1u1u3,2);
   Z[73]=Z[72]*Z[14];
   Z[74]=Z[65] + Z[38];
   Z[75]=Z[6] + fvu1u1u8;
   Z[76]=Z[75]*tci12;
   Z[76]=Z[76] - Z[74];
   Z[77]=2*Z[76];
   Z[78]=1./4.*fvu1u1u1;
   Z[79]=Z[78] + fvu1u1u4 - 7./4.*tci12;
   Z[79]=fvu1u1u1*Z[79];
   Z[79]=Z[77] + Z[79];
   Z[79]=Z[79]*Z[8];
   Z[80]=tci12*fvu1u1u8;
   Z[56]=Z[80]*Z[56];
   Z[81]=Z[2] - Z[14];
   Z[81]=fvu1u1u9*Z[81];
   Z[11]=Z[11]*fvu1u1u3;
   Z[81]=Z[81] + 4*fvu2u1u15 + Z[11];
   Z[82]=2./9.*fvu1u1u9;
   Z[81]=Z[81]*Z[82];
   Z[83]= - fvu1u2u3*Z[20];
   Z[84]=pow(tcr12,2);
   Z[85]=2./3.*Z[84];
   Z[86]= - tci12*Z[85];
   Z[3]=Z[3] + Z[86] + Z[66] + 56./9.*fvu3u34 - 161./27.*tcr33 - 2./3.*
   fvu3u52 + Z[58] + 20./9.*fvu3u32 + Z[43] + Z[54] + Z[4] + Z[81] + 
   Z[56] + Z[83] + 4./9.*Z[73] + 2*Z[50] + Z[79] - 8./9.*Z[71] + 2./9.*
   Z[48];
   Z[3]= - 1./9.*fvu3u53 + 1./3.*Z[3];
   Z[3]=fvu1u1u6*Z[3];
   Z[4]= - 185./216.*fvu1u1u8 - 7 + 1081./432.*fvu1u1u4;
   Z[4]=Z[4]*Z[25];
   Z[43]=4*fvu1u1u4;
   Z[48]=299./8.*fvu1u1u1 - 1003./72.*tci12 - 97./4.*fvu1u1u8 + 7./4.
    - Z[43];
   Z[9]=Z[48]*Z[9];
   Z[48]=Z[55] + Z[6] - 7./3.*tci12;
   Z[48]=fvu1u2u3*Z[48];
   Z[50]=1./8.*fvu1u1u8;
   Z[54]=22*fvu1u2u6;
   Z[55]=Z[54] - 257./16.*fvu1u1u4;
   Z[55]= - 451./2592.*fvu1u1u9 + 1./8.*fvu1u1u1 + 115./1296.*tci12 + 1.
   /27.*Z[55] - Z[50];
   Z[56]=1./3.*fvu1u1u9;
   Z[55]=Z[55]*Z[56];
   Z[58]=47*fvu1u1u8;
   Z[66]=55./4.*tci12 + 5./4.*fvu1u1u4 - Z[58];
   Z[66]= - 4*fvu1u2u3 + 1./18.*Z[66] + Z[53];
   Z[66]=85./54.*fvu1u1u7 + 1./3.*Z[66] - 2*fvu1u2u8;
   Z[66]=Z[66]*Z[21];
   Z[71]=Z[75] + fvu1u1u3;
   Z[79]=7*fvu1u1u1;
   Z[71]= - 407*tcr11 - Z[79] + 1489./8.*tci12 - 4*Z[71];
   Z[71]=tcr11*Z[71];
   Z[81]=pow(fvu1u2u6,2);
   Z[81]=7 + 1./3.*Z[81];
   Z[81]=2*Z[81] + 7./9.*fvu2u1u6;
   Z[83]= - fvu1u2u6 - 235./432.*fvu1u1u4;
   Z[83]=fvu1u1u4*Z[83];
   Z[86]=55./54.*fvu1u1u8 + 211./108.*fvu1u1u4 + 11./2. + 25./9.*
   fvu1u2u6;
   Z[86]=tci12*Z[86];
   Z[45]= - Z[45] + 2599./9.*fvu1u1u8;
   Z[45]=7./18.*fvu1u1u3 - 317./54.*fvu1u1u1 + 1./36.*Z[45] - tci12;
   Z[45]=fvu1u1u3*Z[45];
   Z[87]=Z[31] - fvu1u1u8;
   Z[88]=fvu1u2u8*Z[87];
   Z[4]= - 23./12960.*Z[39] + 1./81.*Z[71] + Z[66] + 119./24.*fvu2u1u1
    + Z[55] + 20./27.*Z[88] + 1./9.*Z[48] + 1./4.*Z[45] - 11./27.*
   fvu2u1u2 + Z[9] + 1./6.*Z[86] + 559./216.*fvu2u1u9 - 1./72.*fvu2u1u4
    + Z[4] + 1./3.*Z[81] + Z[83];
   Z[4]=Z[4]*Z[39];
   Z[9]=1./3.*tci12;
   Z[45]=16*fvu1u2u6;
   Z[48]= - Z[45] + 95./2.*fvu1u1u4;
   Z[48]=Z[48]*Z[9];
   Z[48]=Z[48] - 65./4.*Z[38] - 38./3.*fvu2u1u4;
   Z[55]= - 25./18.*fvu1u1u9 - fvu1u1u4 - 17./3.*tci12;
   Z[55]=Z[55]*Z[23];
   Z[66]=11./3.*tci12;
   Z[71]=Z[36] + Z[66];
   Z[81]=7*fvu1u1u9;
   Z[71]=1./3.*Z[71] + Z[81];
   Z[71]=1./2.*Z[71] - 37./27.*fvu1u1u2;
   Z[71]=fvu1u1u2*Z[71];
   Z[48]=Z[71] - 25./216.*Z[39] + 1./3.*Z[48] + Z[55];
   Z[48]=fvu1u1u2*Z[48];
   Z[55]=50*fvu1u2u6 - 101./2.*fvu1u1u4;
   Z[55]=Z[55]*Z[17];
   Z[71]= - Z[75]*Z[52];
   Z[55]=Z[55] + Z[71];
   Z[55]=1./3.*Z[55] + fvu2u1u4;
   Z[55]=tci12*Z[55];
   Z[71]= - 25./6.*Z[31] - Z[81];
   Z[71]=Z[71]*Z[23];
   Z[75]=1./4.*Z[38];
   Z[83]=Z[75] - 1./3.*fvu2u1u4;
   Z[86]=10*fvu1u2u6;
   Z[88]=Z[86] - 23./2.*fvu1u1u4;
   Z[88]=tci12*Z[88];
   Z[71]=Z[71] + 23*Z[83] + Z[88];
   Z[71]=Z[71]*Z[56];
   Z[19]=fvu1u1u8*Z[19];
   Z[83]=7*fvu1u1u8;
   Z[5]= - Z[5] - Z[83];
   Z[5]=tci12*Z[5];
   Z[88]=2*Z[67];
   Z[89]=fvu1u1u7*Z[88];
   Z[5]=Z[89] + Z[19] + Z[5];
   Z[5]=Z[5]*Z[21];
   Z[19]=pow(fvu1u1u8,2);
   Z[89]=Z[19]*Z[6];
   Z[90]=pow(fvu1u1u4,3);
   Z[89]=101./18.*Z[90] + Z[89];
   Z[91]=4*fvu1u1u8;
   Z[86]= - Z[86] + 149./16.*fvu1u1u4;
   Z[86]=22./3.*fvu1u1u7 + 307./144.*fvu1u1u9 - 587./144.*tci12 + 5./3.
   *Z[86] + Z[91];
   Z[92]=1./3.*Z[39];
   Z[86]=Z[86]*Z[92];
   Z[93]=fvu2u1u4*fvu1u1u4;
   Z[94]=fvu1u1u2 + fvu1u1u9;
   Z[94]=Z[94]*fvu2u1u11;
   Z[5]= - 23./9.*Z[94] - 275./36.*tcr33 + 14./9.*fvu3u11 + Z[48] + 
   Z[86] + Z[5] + 4./9.*fvu3u20 + Z[71] + Z[55] - 41./36.*fvu3u5 + 1./3.
   *Z[89] - Z[93];
   Z[48]=2*fvu1u2u6;
   Z[55]= - Z[52] - Z[48] - 139./12.*fvu1u1u4;
   Z[55]=tci12*Z[55];
   Z[71]=17./3.*fvu2u1u4;
   Z[86]= - 41./3.*Z[31] - 59./2.*fvu1u1u9;
   Z[86]=fvu1u1u9*Z[86];
   Z[49]=1./4.*Z[86] + Z[55] - Z[71] + 115./24.*Z[38] + Z[49];
   Z[43]= - Z[43] - Z[18];
   Z[55]=1./2.*tci12;
   Z[86]=1./9.*fvu1u1u7;
   Z[43]=Z[86] + 1./9.*Z[43] + Z[55];
   Z[43]=fvu1u1u7*Z[43];
   Z[89]=1./54.*fvu1u1u2;
   Z[95]= - 41*fvu1u1u9 - 79*fvu1u1u4 + 103*tci12;
   Z[95]=1./2.*Z[95] + 55*fvu1u1u2;
   Z[95]=Z[95]*Z[89];
   Z[96]=1./9.*fvu1u1u5;
   Z[97]=7*Z[31];
   Z[98]=Z[97] - 55./9.*fvu1u1u9;
   Z[98]= - 11./144.*fvu1u1u5 + 17./3.*fvu1u1u2 + 1./2.*Z[98] + 
   fvu1u1u7;
   Z[98]=Z[98]*Z[96];
   Z[43]=Z[98] + Z[95] + 647./864.*Z[39] + 1./9.*Z[49] + Z[43];
   Z[43]=fvu1u1u5*Z[43];
   Z[5]=1./3.*Z[5] + Z[43];
   Z[5]=Z[5]*Z[34];
   Z[43]=4./3.*fvu1u1u4 + fvu1u1u8;
   Z[43]=Z[43]*Z[52];
   Z[49]=8*tci12;
   Z[95]=2./3.*fvu1u1u8;
   Z[98]=fvu1u1u4 - Z[95];
   Z[98]=Z[98]*Z[49];
   Z[99]=2*fvu2u1u2;
   Z[100]= - 11./6.*fvu1u1u1 - 20./3.*tci12 + Z[51] + 8./3.*fvu1u1u8;
   Z[100]=fvu1u1u1*Z[100];
   Z[43]= - Z[99] + Z[100] + Z[98] - 19./6.*Z[38] + Z[43];
   Z[43]=fvu2u1u2*Z[43];
   Z[98]=29*fvu1u1u1;
   Z[100]=Z[98] + 73*fvu1u1u4 + 41*fvu1u1u8;
   Z[100]=tci12*Z[100];
   Z[100]=41*Z[68] + Z[100];
   Z[101]=2*tcr21;
   Z[102]=25*fvu1u1u8;
   Z[103]= - 25*fvu1u1u3 - fvu1u1u1 + 71*tci12 - 41*fvu1u1u4 - Z[102];
   Z[103]=1./3.*Z[103] + 11./2.*tcr11;
   Z[103]=tcr11*Z[103];
   Z[100]=Z[101] - 293./4.*Z[39] + 1./3.*Z[100] + Z[103];
   Z[100]=tcr21*Z[100];
   Z[103]= - 17./9.*fvu1u1u9 + Z[31];
   Z[103]=fvu1u1u9*Z[103];
   Z[104]= - 17./6.*fvu1u1u2 - 38./9.*fvu1u1u9 + Z[31];
   Z[104]=fvu1u1u2*Z[104];
   Z[103]=Z[104] + Z[103] - 1./8.*Z[39];
   Z[103]=fvu2u1u11*Z[103];
   Z[104]=Z[36] + Z[52];
   Z[79]=Z[79] + 2*Z[104] - 31*tci12;
   Z[1]=1./3.*Z[79] + Z[1];
   Z[1]=fvu3u6*Z[1];
   Z[79]=4./9.*fvu1u1u9;
   Z[104]=Z[79] - Z[31];
   Z[105]=7./3.*fvu1u1u2;
   Z[104]=2*Z[104] + Z[105];
   Z[104]=fvu3u11*Z[104];
   Z[33]=fvu3u40*Z[33];
   Z[106]=pow(fvu2u1u14,2);
   Z[1]=Z[1] + Z[100] + Z[104] + Z[103] - Z[33] + Z[43] + Z[106];
   Z[33]=Z[6] - fvu1u1u8;
   Z[43]= - Z[33]*Z[52];
   Z[43]=13./4.*Z[38] + Z[43];
   Z[100]= - 31./12.*fvu1u1u7 + 53./6.*tci12 - 47./6.*fvu1u1u4 + 
   fvu1u1u8;
   Z[100]=Z[100]*Z[21];
   Z[103]=2./3.*Z[41];
   Z[104]= - 11./2.*fvu1u1u4 + Z[95];
   Z[104]=tci12*Z[104];
   Z[106]=fvu1u1u1*Z[32];
   Z[43]=Z[100] - Z[103] + Z[106] + 1./3.*Z[43] + Z[104];
   Z[43]=fvu1u1u7*Z[43];
   Z[100]=4*fvu2u1u6;
   Z[40]=Z[40] - Z[100] - 29./18.*Z[38];
   Z[40]=fvu1u1u4*Z[40];
   Z[104]=fvu1u1u8*Z[63];
   Z[100]=14./3.*Z[104] + Z[100] + 5./6.*Z[38];
   Z[100]=tci12*Z[100];
   Z[104]= - Z[38] - 7./3.*Z[65];
   Z[104]=Z[104]*Z[52];
   Z[106]=Z[31]*fvu1u1u1;
   Z[77]= - Z[77] + Z[106];
   Z[77]=fvu1u1u1*Z[77];
   Z[29]=Z[29] - fvu1u1u8;
   Z[103]=Z[29]*Z[103];
   Z[40]=Z[43] + Z[103] + Z[77] + 1./6.*fvu3u37 + Z[100] + Z[104] + 
   Z[40];
   Z[40]=Z[40]*Z[86];
   Z[43]=2*fvu2u1u15;
   Z[22]=Z[22] - tci12;
   Z[22]=Z[22]*fvu1u1u3;
   Z[77]= - 1./2.*Z[14] + fvu1u1u9;
   Z[77]=fvu1u1u9*Z[77];
   Z[77]=Z[77] + Z[43] - Z[22];
   Z[77]=Z[77]*Z[56];
   Z[100]=tci12*fvu1u1u4;
   Z[103]=1./2.*Z[38];
   Z[104]=Z[100] - Z[103];
   Z[21]=Z[21] + Z[31];
   Z[21]=Z[21]*Z[30];
   Z[21]=Z[21] - Z[104];
   Z[21]=fvu1u1u7*Z[21];
   Z[107]=Z[38]*tci12;
   Z[21]=Z[21] + Z[77] + 1./3.*Z[73] + 11./6.*Z[107] - 1./2.*fvu3u59 - 
   11./18.*Z[90] + 4*fvu3u54 - 2./3.*Z[69];
   Z[15]= - fvu1u1u9*Z[15];
   Z[69]= - fvu1u2u2*Z[10];
   Z[15]=Z[69] + Z[15] + Z[72] - 1./2.*Z[104] + Z[43];
   Z[43]=Z[30] + Z[31];
   Z[30]=Z[43]*Z[30];
   Z[43]= - 17./3.*fvu1u1u10 - 7./3.*Z[31] + fvu1u1u7;
   Z[43]=fvu1u1u10*Z[43];
   Z[15]=1./6.*Z[43] + 7./24.*Z[39] + 1./3.*Z[15] + Z[30];
   Z[15]=Z[15]*Z[26];
   Z[30]= - 139*fvu1u1u4 + 47*tci12;
   Z[30]=1./12.*Z[30] + fvu1u1u3;
   Z[30]=2*fvu1u2u2 + 1./2.*Z[30] - Z[16];
   Z[30]=1./9.*Z[30] + 1./8.*fvu1u1u7;
   Z[30]=Z[30]*Z[39];
   Z[15]=Z[15] + 1./3.*Z[21] + Z[30];
   Z[15]=Z[15]*Z[26];
   Z[21]=7*Z[38] - Z[71];
   Z[26]=1./2.*fvu1u2u6;
   Z[30]=Z[26] - Z[6];
   Z[30]=Z[30]*Z[66];
   Z[21]=1./2.*Z[21] + Z[30];
   Z[30]= - Z[61]*Z[60];
   Z[43]=47./27.*fvu1u1u9 - fvu1u1u4 + 59./27.*tci12;
   Z[43]=Z[43]*Z[23];
   Z[66]=11./2.*tci12;
   Z[69]=Z[51] - Z[66];
   Z[71]=7./2.*fvu1u1u1;
   Z[69]=1./3.*Z[69] - Z[71];
   Z[69]= - 131./36.*fvu1u1u2 + 1./2.*Z[69] - 37./27.*fvu1u1u9;
   Z[69]=Z[69]*Z[57];
   Z[21]=Z[69] + 91./108.*Z[39] + Z[43] + 1./3.*Z[21] + Z[30];
   Z[21]=fvu1u1u2*Z[21];
   Z[30]=fvu1u2u6 - 13./2.*fvu1u1u4;
   Z[30]=Z[30]*Z[17];
   Z[30]=Z[30] + fvu2u1u4;
   Z[30]=tci12*Z[30];
   Z[43]=7./9.*Z[90];
   Z[30]=Z[30] - 1./12.*fvu3u5 - Z[43] - Z[93];
   Z[45]= - Z[45] + 47./2.*fvu1u1u4;
   Z[45]=Z[45]*Z[9];
   Z[69]=49*fvu1u1u4 + 23*tci12;
   Z[69]=1./12.*Z[69] + Z[81];
   Z[69]=fvu1u1u9*Z[69];
   Z[45]=Z[69] + Z[45] - Z[75] - 23./3.*fvu2u1u4;
   Z[69]=1./9.*fvu1u1u9;
   Z[45]=Z[45]*Z[69];
   Z[72]= - 13*fvu1u2u6 + 233./12.*fvu1u1u4;
   Z[50]= - 341./324.*fvu1u1u9 - Z[60] - 61./72.*tci12 + 1./9.*Z[72] + 
   Z[50];
   Z[50]=Z[50]*Z[39];
   Z[72]=Z[8] - tci12;
   Z[72]=Z[72]*pow(fvu1u1u1,2);
   Z[21]=Z[21] + Z[50] + Z[45] + 1./3.*Z[30] - 1./4.*Z[72];
   Z[21]=Z[21]*Z[57];
   Z[30]=11./9.*Z[31] - fvu1u1u9;
   Z[30]=Z[30]*Z[82];
   Z[45]=4./9.*fvu1u2u6 - fvu1u1u4;
   Z[45]=tci12*Z[45];
   Z[50]=13*tci12;
   Z[73]=11./2.*fvu1u1u2 - 16./3.*fvu1u1u9 + fvu1u1u4 - Z[50];
   Z[73]=fvu1u1u2*Z[73];
   Z[75]= - 5./3.*Z[31] + fvu1u1u9;
   Z[75]= - fvu1u1u5 + 5*Z[75] - 8./3.*fvu1u1u2;
   Z[75]=fvu1u1u5*Z[75];
   Z[30]=2./9.*fvu2u1u3 + 2./27.*Z[75] + 1./27.*Z[73] + 25./54.*Z[39]
    + Z[30] + Z[103] + Z[45];
   Z[30]=fvu2u1u3*Z[30];
   Z[26]=Z[26] + Z[17];
   Z[26]=fvu1u1u4*Z[26];
   Z[26]= - 2./9.*fvu2u1u6 + Z[26];
   Z[26]=fvu1u1u4*Z[26];
   Z[45]=31./162.*fvu1u1u8 + 2 - 67./108.*fvu1u1u4;
   Z[45]=fvu1u1u8*Z[45];
   Z[45]=Z[45] - 8 - 25./36.*Z[38];
   Z[45]=fvu1u1u8*Z[45];
   Z[73]=4./27.*fvu3u69 + 1./36.*fvu3u5;
   Z[75]=8 + 1./9.*fvu3u44;
   Z[77]=11./3.*fvu1u1u4;
   Z[81]= - Z[77] - 8*fvu1u1u8;
   Z[81]=fvu2u1u9*Z[81];
   Z[26]= - 11./54.*fvu3u12 + 2./9.*Z[81] + Z[45] + 2*Z[75] + Z[26] - 
   Z[73];
   Z[26]=tci12*Z[26];
   Z[45]=Z[36] + Z[25];
   Z[75]=1./27.*fvu1u1u3;
   Z[81]=1./3.*tcr11;
   Z[93]= - 19./36.*tcr12 + Z[81] - Z[75] - Z[8] - 1./9.*Z[45] + Z[10];
   Z[93]=tcr12*Z[93];
   Z[108]=fvu1u1u4*Z[49];
   Z[109]=fvu1u1u9*tci12;
   Z[108]=Z[108] + Z[109];
   Z[109]=pow(tcr11,2);
   Z[110]=1./2.*Z[109];
   Z[111]=tci12*Z[96];
   Z[93]=Z[93] + Z[111] - 13./18.*Z[39] + 1./9.*Z[108] - Z[110];
   Z[93]=tcr12*Z[93];
   Z[89]= - 17./162.*fvu1u1u5 - Z[89] - 2./27.*fvu1u1u10;
   Z[89]=Z[39]*Z[89];
   Z[108]=Z[81] - tci12;
   Z[111]=Z[108]*Z[109];
   Z[112]=95*fvu1u1u4 + fvu1u1u8;
   Z[50]=1./12.*Z[112] - Z[50];
   Z[50]=17./4.*tcr11 - 2./9.*fvu1u1u7 - 17./54.*fvu1u1u9 + 1./36.*
   fvu1u1u3 + 1./3.*Z[50] + Z[78];
   Z[50]=Z[50]*Z[92];
   Z[50]=Z[93] + Z[111] + Z[50] + Z[89];
   Z[50]=tcr12*Z[50];
   Z[89]=1./3.*fvu1u1u3;
   Z[6]=Z[89] - Z[47] + Z[25] + Z[6];
   Z[93]=fvu3u21*Z[6];
   Z[112]=pow(fvu2u1u6,2);
   Z[113]=5./3.*fvu1u1u6 - Z[31];
   Z[113]=fvu3u36*Z[113];
   Z[93]=Z[113] + fvu4u118 - fvu4u179 + fvu4u160 + fvu4u68 + Z[112] - 
   Z[93];
   Z[112]= - 43./4.*fvu1u1u4 - 25./3.*fvu1u1u8;
   Z[112]=Z[112]*Z[25];
   Z[112]=11./4.*Z[38] + Z[112];
   Z[112]=fvu1u1u8*Z[112];
   Z[113]=5./2.*fvu1u1u4 + 52*fvu1u1u8;
   Z[113]=fvu1u1u8*Z[113];
   Z[113]= - 5./2.*Z[38] + Z[113];
   Z[113]=1./3.*Z[113] - 17*fvu2u1u9;
   Z[113]=tci12*Z[113];
   Z[114]=11*fvu1u1u4;
   Z[115]=Z[114] + 14*fvu1u1u8;
   Z[115]=fvu2u1u9*Z[115];
   Z[43]=Z[113] + 1./12.*fvu3u12 + 1./3.*Z[115] + Z[43] + Z[112];
   Z[112]= - fvu1u1u4 - 17./3.*fvu1u1u8;
   Z[112]=Z[112]*Z[25];
   Z[112]=17./9.*fvu2u1u9 - 5*Z[38] + Z[112];
   Z[113]=1 + 41./9.*fvu1u1u4;
   Z[113]=239./36.*fvu1u1u1 - 587./18.*tci12 + 1./2.*Z[113] + 17./9.*
   fvu1u1u8;
   Z[113]=Z[113]*Z[8];
   Z[115]= - 1 + 79./9.*fvu1u1u4;
   Z[115]=1./2.*Z[115] + 14./9.*fvu1u1u8;
   Z[115]=tci12*Z[115];
   Z[112]=Z[113] + 1./2.*Z[112] + Z[115];
   Z[112]=fvu1u1u1*Z[112];
   Z[43]=1./3.*Z[43] + Z[112];
   Z[43]=Z[43]*Z[8];
   Z[112]=1./2.*fvu1u1u4;
   Z[113]=Z[112] + fvu1u1u8;
   Z[113]=fvu1u1u8*Z[113];
   Z[113]= - 71./18.*Z[38] + Z[113];
   Z[113]=fvu1u1u8*Z[113];
   Z[113]= - 43./27.*Z[90] + Z[113];
   Z[115]=25./3.*fvu1u1u4 - 47./4.*fvu1u1u8;
   Z[115]=fvu1u1u8*Z[115];
   Z[115]=85./12.*Z[38] + Z[115];
   Z[116]=2*fvu2u1u9;
   Z[115]=1./3.*Z[115] - Z[116];
   Z[115]=tci12*Z[115];
   Z[117]=fvu2u1u9*fvu1u1u8;
   Z[113]=Z[115] + 5./12.*fvu3u12 + 1./2.*Z[113] + Z[117];
   Z[115]=Z[17] + 25./2.*fvu1u1u8;
   Z[115]=fvu1u1u8*Z[115];
   Z[58]=13./3.*fvu1u1u4 - Z[58];
   Z[58]=tci12*Z[58];
   Z[58]=Z[58] - 19./2.*Z[38] + Z[115];
   Z[36]=Z[36] + 11./3.*fvu1u1u8;
   Z[36]= - Z[71] + 1./4.*Z[36] + 32./3.*tci12;
   Z[36]=fvu1u1u1*Z[36];
   Z[36]=1./4.*Z[58] + Z[36];
   Z[58]=11./27.*fvu1u1u4 + fvu1u1u8;
   Z[58]=Z[75] - 19./27.*fvu1u1u1 + 1./2.*Z[58] - 4./27.*tci12;
   Z[58]=fvu1u1u3*Z[58];
   Z[36]=1./3.*Z[36] + Z[58];
   Z[36]=Z[36]*Z[89];
   Z[58]=Z[77] + Z[18];
   Z[58]=fvu1u1u8*Z[58];
   Z[58]=43./2.*Z[38] + Z[58];
   Z[71]= - 107*fvu1u1u4 + Z[102];
   Z[71]=tci12*Z[71];
   Z[58]=1./18.*Z[71] + 1./6.*Z[58] + fvu2u1u9;
   Z[71]= - fvu1u1u4 - 25./27.*fvu1u1u8;
   Z[71]=17./81.*fvu1u1u1 + 1./2.*Z[71] + 10./9.*tci12;
   Z[71]=fvu1u1u1*Z[71];
   Z[58]=1./3.*Z[58] + Z[71];
   Z[58]=fvu1u1u1*Z[58];
   Z[71]=2./3.*fvu1u1u1 + Z[47] - 7./3.*fvu1u1u4 - fvu1u1u8;
   Z[71]=fvu2u1u2*Z[71];
   Z[36]=Z[36] + 4./9.*Z[71] + 1./3.*Z[113] + Z[58];
   Z[36]=fvu1u1u3*Z[36];
   Z[58]=1./18.*fvu1u1u3;
   Z[71]=3*tci12;
   Z[45]=Z[58] + Z[60] + 1./6.*Z[45] - Z[71];
   Z[75]=1./2.*tcr32;
   Z[45]=Z[45]*Z[75];
   Z[77]=7./3.*fvu1u1u1;
   Z[102]=5*tci12;
   Z[113]=fvu1u1u4 + Z[52];
   Z[12]=Z[12] + Z[77] + 2./3.*Z[113] - Z[102];
   Z[113]=1./9.*fvu3u14;
   Z[12]=Z[12]*Z[113];
   Z[115]=13*fvu1u1u8 + 35*fvu1u1u4;
   Z[117]= - Z[115]*Z[10];
   Z[118]=17./2.*fvu1u1u1 - 83*tci12 + Z[115];
   Z[118]=fvu1u1u1*Z[118];
   Z[117]=Z[117] + Z[118];
   Z[115]= - 88*tci12 + Z[115];
   Z[115]=11./9.*fvu1u1u3 + 1./9.*Z[115] + Z[53];
   Z[115]=fvu1u1u3*Z[115];
   Z[115]=1./9.*Z[117] + Z[115];
   Z[115]=fvu2u1u1*Z[115];
   Z[117]= - Z[32] - 1./6.*fvu1u1u7;
   Z[117]=fvu3u32*Z[117];
   Z[115]=fvu4u69 + Z[115] + Z[117];
   Z[117]=fvu1u1u7 - Z[67];
   Z[117]=fvu1u1u6*Z[117];
   Z[64]=Z[64] - Z[117];
   Z[29]= - Z[86] + 1./9.*Z[29] - tci12;
   Z[29]=fvu1u1u7*Z[29];
   Z[29]=Z[29] - 10./9.*Z[64];
   Z[29]=fvu2u1u10*Z[29];
   Z[29]=Z[29] + fvu4u163;
   Z[64]= - 31./216.*fvu1u1u8 - 2 + 23./54.*fvu1u1u4;
   Z[64]=Z[64]*Z[25];
   Z[64]=Z[64] + 4 + 55./216.*Z[38];
   Z[64]=fvu1u1u8*Z[64];
   Z[86]=Z[114] + Z[83];
   Z[86]=fvu2u1u9*Z[86];
   Z[64]=1./27.*Z[86] + Z[64] - 16 + 29./162.*Z[90];
   Z[64]=fvu1u1u8*Z[64];
   Z[86]= - Z[48] + 109./36.*fvu1u1u4;
   Z[86]=tci12*Z[86];
   Z[97]=Z[97] + 137./24.*fvu1u1u9;
   Z[97]=fvu1u1u9*Z[97];
   Z[86]=1./6.*Z[97] - 109./72.*Z[38] + Z[86];
   Z[86]=fvu1u1u9*Z[86];
   Z[54]= - Z[54] + 43./2.*fvu1u1u4;
   Z[54]=Z[54]*Z[100];
   Z[97]= - 43./3.*Z[90] + 1./2.*fvu3u5;
   Z[54]=1./2.*Z[97] + Z[54];
   Z[54]=1./9.*Z[54] + Z[86];
   Z[54]=Z[54]*Z[69];
   Z[76]= - Z[106] + Z[76];
   Z[86]=fvu1u1u7*Z[31];
   Z[76]= - Z[92] + 1./3.*Z[76] + Z[86];
   Z[86]=1./3.*fvu2u1u8;
   Z[76]=4*Z[76] + Z[86];
   Z[76]=Z[76]*Z[86];
   Z[86]=fvu1u1u7 + fvu1u1u5;
   Z[86]=fvu2u1u7*Z[86];
   Z[86]=Z[86] - fvu3u31;
   Z[86]=2./27.*Z[86];
   Z[97]=fvu1u1u7 + 4*Z[31];
   Z[86]=Z[97]*Z[86];
   Z[97]= - 1./9.*fvu3u33 + 2./27.*fvu3u37;
   Z[97]=Z[31]*Z[97];
   Z[106]=fvu1u1u4*fvu2u1u6;
   Z[106]= - 2./3.*fvu3u44 + Z[106];
   Z[106]=Z[106]*Z[17];
   Z[114]= - 4./3.*fvu2u1u6 - Z[38];
   Z[9]=fvu1u2u3*Z[114]*Z[9];
   Z[114]=fvu1u1u3 + fvu1u1u8;
   Z[117]=6*tci12;
   Z[118]=fvu1u1u1 - Z[117] + fvu1u1u4 - 1./9.*Z[114];
   Z[118]=tcr31*Z[118];
   Z[41]=Z[65]*Z[41];
   Z[119]= - Z[32] + Z[56];
   Z[119]=fvu3u20*Z[119];
   Z[98]=Z[98] + fvu1u1u4 + 29*fvu1u1u8;
   Z[98]=tci12*Z[98];
   Z[98]=29*Z[68] + Z[98];
   Z[114]= - 38./27.*tcr11 - 5./9.*fvu1u1u1 + 527./54.*tci12 - 7./9.*
   fvu1u1u4 - Z[114];
   Z[114]=tcr11*Z[114];
   Z[98]=1./18.*Z[98] + Z[114];
   Z[98]=Z[98]*Z[81];
   Z[114]=tcr31 + 1./4.*tcr32;
   Z[98]=Z[98] + Z[114];
   Z[98]=tcr11*Z[98];
   Z[120]= - 7./9.*fvu1u1u9 + Z[31];
   Z[105]= - 8./9.*fvu1u1u5 + 2*Z[120] - Z[105];
   Z[120]=1./9.*fvu3u3;
   Z[105]=Z[105]*Z[120];
   Z[121]=13*fvu1u1u4 + Z[83];
   Z[78]=7./36.*fvu1u1u3 + Z[78] + 1./36.*Z[121] - tci12;
   Z[78]=fvu3u18*Z[78];
   Z[121]=fvu4u67 - fvu4u56 + fvu4u46 + fvu4u166 + fvu4u14 - fvu4u57 + 
   fvu4u58 + fvu4u55 + fvu4u22;
   Z[83]=fvu1u1u1 - 43*fvu1u1u4 + Z[83];
   Z[83]= - 7./6.*fvu1u1u3 + 7*tci12 + 1./6.*Z[83];
   Z[83]=fvu3u4*Z[83];
   Z[83]=Z[83] + fvu4u44 + fvu4u3 + fvu4u32 + fvu4u47 + fvu4u177;
   Z[122]= - fvu4u181 + fvu4u86 + fvu4u33 + fvu4u162 - fvu4u38;
   Z[123]= - fvu4u168 + fvu4u85 - fvu4u42 + fvu4u134 + fvu4u185;
   Z[124]=fvu4u1 + fvu4u16 - fvu4u8;
   Z[125]=fvu4u13 + fvu4u4;
   Z[126]=fvu4u7 - fvu4u117;
   Z[127]=fvu4u27 - fvu4u26;
   Z[128]=fvu4u21 + fvu4u11;
   Z[129]=fvu4u17 + fvu4u18;
   Z[130]=5*Z[31];
   Z[131]=Z[130] - 17./3.*fvu1u1u9;
   Z[131]= - 17./27.*fvu1u1u5 + 1./9.*Z[131] - fvu1u1u2;
   Z[131]=fvu3u17*Z[131];
   Z[131]=Z[131] - tcr43;
   Z[130]= - Z[130] + fvu1u1u7;
   Z[130]=fvu3u34*Z[130];
   Z[130]=Z[130] + fvu4u176;
   Z[73]=fvu1u1u4*Z[73];
   Z[70]=1./54.*fvu3u56 - 1./18.*fvu3u52 + 2./27.*Z[70];
   Z[70]=fvu1u1u10*Z[70];
   Z[51]=Z[51] + fvu1u1u8;
   Z[51]=fvu3u12*Z[51];
   Z[132]= - 551./72.*fvu1u1u8 - 77 - 5393./72.*fvu1u1u4;
   Z[132]= - 1397./324.*fvu1u1u2 - 128./81.*fvu1u1u10 - 3355./648.*
   tcr11 - 8./81.*fvu1u1u7 + 1345./324.*fvu1u1u9 + 49./648.*fvu1u1u3 + 
   2869./648.*fvu1u1u1 + 1./9.*Z[132] + 9./4.*tci12;
   Z[132]=tcr33*Z[132];
   Z[1]=25./216.*fvu4u20 + 14./27.*fvu4u175 + 79./108.*fvu4u30 + Z[78]
    + Z[30] + 3./4.*fvu4u10 - 7./27.*fvu4u36 + Z[50] - 2*tcr44 + Z[105]
    + Z[5] + Z[76] + Z[132] + Z[12] + Z[21] + 31./36.*fvu4u31 + Z[15]
    - 23./72.*fvu4u35 + Z[4] - tcr41 + Z[98] + Z[40] + 4./27.*Z[119] - 
   13./108.*fvu4u29 + Z[54] + 20./27.*Z[41] + 17./12.*fvu4u9 + Z[118]
    + Z[9] + Z[45] + Z[36] + Z[43] + Z[26] + 1./108.*Z[51] + Z[106] + 
   25./108.*fvu4u34 + 47./72.*fvu4u5 + 284./9. + Z[70] + Z[97] + Z[3]
    + Z[64] + Z[73] + Z[86] + 4./9.*Z[130] + 1./4.*Z[131] + 2./3.*Z[29]
    + 1./72.*Z[129] + 1./24.*Z[128] - 1./2.*Z[127] - 5./12.*Z[126] - 1./
   8.*Z[125] + 1./12.*Z[124] + 1./3.*Z[115] + 2./9.*Z[93] + 1./9.*Z[1]
    + 2./27.*Z[123] - 1./6.*Z[122] + 1./18.*Z[83] - 1./36.*Z[121];
   Z[1]=f2*Z[1];
   Z[3]=4./3.*fvu2u1u9;
   Z[4]=Z[3] + Z[48] + 1./3.*Z[65];
   Z[5]= - tci12*Z[4];
   Z[7]=7./6.*fvu1u1u1 - Z[7] - Z[25] - 1 - Z[112];
   Z[7]=fvu1u1u1*Z[7];
   Z[9]=fvu1u1u8 - fvu1u1u4;
   Z[12]=Z[95]*Z[9];
   Z[12]= - 2./3.*fvu2u1u9 + Z[12] + Z[103];
   Z[15]=4./3.*fvu1u1u8;
   Z[21]=Z[15] + fvu1u1u4;
   Z[26]=Z[21] + 2;
   Z[29]=tci12*Z[26];
   Z[7]=Z[7] + Z[29] - Z[12];
   Z[7]=fvu1u1u1*Z[7];
   Z[29]=Z[74]*fvu1u1u8;
   Z[29]=fvu3u12 + Z[29] - fvu3u5;
   Z[30]=fvu1u1u8*Z[116];
   Z[30]=Z[30] + 1./2.*Z[29];
   Z[36]=1./2.*fvu3u15;
   Z[14]=Z[14]*fvu2u1u5;
   Z[5]= - tcr31 + Z[14] - Z[99] + Z[7] + Z[36] + 1./3.*Z[30] + Z[5];
   Z[7]=Z[102] + fvu1u1u4;
   Z[30]=Z[7] - Z[60];
   Z[30]=Z[30]*Z[8];
   Z[40]=Z[18] - fvu1u1u4;
   Z[40]=Z[40]*fvu1u1u8;
   Z[41]=fvu1u1u8 + 2./3.*fvu1u1u4;
   Z[43]=Z[41]*tci12;
   Z[45]=fvu1u2u7*tci12;
   Z[30]= - Z[40] - Z[30] + Z[45] + Z[43] - Z[42];
   Z[40]=Z[18] + Z[17];
   Z[42]= - Z[58] - 5./18.*fvu1u1u1 + 1./3.*Z[40] + Z[55];
   Z[42]=fvu1u1u3*Z[42];
   Z[42]= - 1./3.*Z[30] + Z[42];
   Z[42]=fvu1u1u3*Z[42];
   Z[24]=5./6.*fvu1u1u2 - Z[24] + 1./3.*Z[31] + Z[34] + Z[60];
   Z[24]=Z[24]*fvu1u1u5;
   Z[43]= - Z[35] + 4*fvu2u1u4;
   Z[43]= - fvu2u1u5 - Z[68] + Z[45] + 1./3.*Z[43];
   Z[45]=Z[27] + Z[31];
   Z[45]=Z[45]*Z[57];
   Z[48]=Z[23] + Z[31];
   Z[48]=Z[48]*fvu1u1u9;
   Z[24]= - Z[24] + Z[48] - Z[45] + 13./36.*Z[39] + Z[43];
   Z[34]= - Z[24]*Z[34];
   Z[45]=Z[31] + fvu1u1u9;
   Z[48]=Z[45]*Z[16];
   Z[22]= - Z[104] - 4./3.*fvu2u1u4 + Z[48] - Z[22];
   Z[48]= - fvu1u1u2 + Z[56] - Z[55] - 1 + Z[112];
   Z[48]=fvu1u1u2*Z[48];
   Z[50]=2 + Z[61];
   Z[50]=fvu1u1u1*Z[50];
   Z[48]=Z[48] + Z[92] + Z[50] + Z[22];
   Z[48]=Z[48]*Z[57];
   Z[50]=Z[31]*Z[23];
   Z[50]=Z[50] + Z[104];
   Z[50]=Z[50]*Z[69];
   Z[51]= - fvu1u2u7 + 17./9.*fvu1u1u3;
   Z[54]=1./6.*fvu1u1u8;
   Z[55]= - tci12 - 1 + Z[54];
   Z[55]= - 5./12.*tcr11 - Z[82] + 1./3.*Z[55] + fvu1u1u1 - Z[51];
   Z[55]=Z[55]*Z[92];
   Z[58]=1./3.*Z[84];
   Z[61]=tcr11*tci12;
   Z[64]=Z[58] + Z[61] - 19./12.*Z[39];
   Z[68]=1./3.*tcr12;
   Z[64]=Z[64]*Z[68];
   Z[69]=1./3.*Z[109];
   Z[70]=tcr11 - tci12;
   Z[73]= - Z[70]*Z[69];
   Z[74]= - fvu3u6 + Z[94] - fvu3u11;
   Z[76]=Z[10] - fvu1u1u1;
   Z[78]=Z[76] - fvu1u1u3;
   Z[78]=Z[78]*fvu2u1u1;
   Z[82]=Z[70]*tcr21;
   Z[5]=Z[64] - Z[120] + Z[34] + 11./72.*tcr33 + Z[113] + Z[48] - 2./3.
   *Z[82] + 1./9.*fvu3u4 + Z[55] + Z[73] - 4./9.*Z[78] + Z[50] - 1./12.
   *tcr32 + Z[42] - 2./9.*Z[74] + 1./3.*Z[5];
   Z[5]=f116*Z[5];
   Z[34]=Z[77] - Z[95] - 2 - Z[7];
   Z[34]=fvu1u1u1*Z[34];
   Z[15]= - Z[9]*Z[15];
   Z[26]=Z[26]*Z[10];
   Z[15]=Z[34] + Z[26] + Z[3] - Z[38] + Z[15];
   Z[15]=fvu1u1u1*Z[15];
   Z[13]= - Z[89] - Z[13] + Z[71] + Z[41];
   Z[13]=fvu1u1u3*Z[13];
   Z[26]= - fvu1u2u7 - Z[41];
   Z[26]=Z[10]*Z[26];
   Z[7]=2*Z[7] - fvu1u1u1;
   Z[7]=Z[7]*Z[8];
   Z[33]= - fvu1u1u8*Z[33];
   Z[7]=Z[13] + Z[7] + 2./3.*Z[38] + Z[33] + Z[26];
   Z[7]=fvu1u1u3*Z[7];
   Z[4]= - Z[4]*Z[10];
   Z[13]=fvu2u1u9*Z[91];
   Z[13]=Z[13] + Z[29];
   Z[26]=4*fvu2u1u2;
   Z[4]=Z[7] - Z[26] + Z[15] + fvu3u15 + 1./3.*Z[13] + Z[4];
   Z[7]=2*fvu1u1u2;
   Z[13]= - Z[7] + Z[16] - 2 - Z[31];
   Z[13]=fvu1u1u2*Z[13];
   Z[15]=2./3.*Z[39];
   Z[29]=2 - tci12;
   Z[29]=2*Z[29] + fvu1u1u1;
   Z[29]=fvu1u1u1*Z[29];
   Z[33]=fvu1u1u9*Z[45];
   Z[11]=Z[13] + Z[15] + 4./3.*Z[33] + Z[11] + Z[29] - 8./3.*fvu2u1u4
    - Z[35];
   Z[7]=Z[11]*Z[7];
   Z[11]=Z[25] - 2;
   Z[13]= - Z[10] + Z[11];
   Z[13]= - Z[79] - 34./9.*fvu1u1u3 + 2*fvu1u2u7 + 1./3.*Z[13] + Z[53];
   Z[29]=5./3.*tcr11;
   Z[13]=2*Z[13] - Z[29];
   Z[13]=Z[13]*Z[39];
   Z[33]=Z[70]*Z[109];
   Z[33]=Z[14] - Z[33];
   Z[34]=Z[31]*fvu1u1u9;
   Z[35]=Z[34] + Z[35];
   Z[16]=Z[35]*Z[16];
   Z[35]= - fvu3u4 + fvu3u3 - fvu3u14;
   Z[41]=tcr32 + 4*tcr31;
   Z[42]= - Z[41] + 11./6.*tcr33;
   Z[4]=Z[7] - 8*Z[82] + Z[13] - 16./3.*Z[78] + Z[16] + 2*Z[4] + Z[42]
    - 8./3.*Z[74] - 4./3.*Z[35] + 4*Z[33];
   Z[4]=f275*Z[4];
   Z[7]=Z[10] + 1;
   Z[13]=2*tcr11;
   Z[16]=Z[7] + Z[13];
   Z[33]=19./3.*tcr12;
   Z[16]= - Z[33] + 4*Z[16];
   Z[16]=Z[16]*Z[68];
   Z[45]=Z[109] + 5./9.*Z[39];
   Z[48]=2*Z[45];
   Z[16]=Z[16] - Z[48];
   Z[16]=Z[16]*tcr12;
   Z[50]=Z[108]*tcr11;
   Z[50]=Z[50] + Z[10];
   Z[50]=Z[50]*Z[13];
   Z[55]=3./2.*tci12;
   Z[64]= - Z[55] - 7./3. + 10./3.*tcr11;
   Z[64]=Z[64]*Z[39];
   Z[16]=Z[16] + Z[50] + Z[64];
   Z[16]=Z[16]*tcr12;
   Z[50]=fvu1u2u9*tci12;
   Z[50]=Z[50] - fvu2u1u12;
   Z[64]=Z[44]*fvu1u1u9;
   Z[70]=Z[50] - Z[64];
   Z[73]=1./2.*Z[19];
   Z[77]= - Z[70] - Z[62] + Z[73] - fvu2u1u9;
   Z[66]= - Z[66] - 7 + 43./4.*tcr11;
   Z[66]=Z[66]*Z[81];
   Z[66]= - tci12 - Z[66] - 437./1080.*Z[39] + 1./6.*Z[77];
   Z[66]=Z[66]*Z[39];
   Z[79]=Z[76]*fvu1u1u1;
   Z[83]=Z[79] - Z[116] + Z[19];
   Z[86]=4*Z[83] - 8*Z[70];
   Z[89]=2*fvu3u10;
   Z[93]=Z[86] + Z[89];
   Z[7]= - Z[7]*Z[41];
   Z[94]=Z[49] + 25./6.*Z[39];
   Z[94]=Z[94]*tcr21;
   Z[97]=tci12 + 1./3.;
   Z[97]= - Z[81] + 2*Z[97];
   Z[97]=Z[97]*tcr11;
   Z[97]=Z[97] - Z[117];
   Z[97]=Z[97]*Z[109];
   Z[98]=11./2. + 28*tci12;
   Z[102]=3*tcr11;
   Z[98]= - Z[102] + 1./3.*Z[98];
   Z[98]=Z[98]*tcr33;
   Z[105]=tcr43 + 8*tcr44;
   Z[7]=Z[16] - Z[94] + Z[66] + Z[93] + Z[97] - Z[105] + Z[98] + Z[7];
   Z[16]=Z[7] + fvu4u10;
   Z[66]=f253 - f286;
   Z[16]=Z[16]*Z[66];
   Z[7]= - f252*Z[7];
   Z[94]=19./6.*tcr12;
   Z[97]=tcr11 + tci12;
   Z[98]= - Z[94] + 4*Z[97];
   Z[98]=Z[98]*Z[68];
   Z[98]=Z[98] - Z[45];
   Z[98]=Z[98]*tcr12;
   Z[29]= - Z[29] + 3./4.*tci12;
   Z[29]=Z[29]*Z[39];
   Z[29]=Z[98] - Z[29] + Z[111];
   Z[29]=Z[29]*tcr12;
   Z[98]= - 43./2.*tcr11 + 11*tci12;
   Z[98]=Z[98]*tcr11;
   Z[98]=Z[77] + Z[98] - 437./180.*Z[39];
   Z[106]=1./12.*Z[39];
   Z[98]=Z[98]*Z[106];
   Z[106]=tcr32*tci12;
   Z[108]=Z[37]*tcr31;
   Z[106]=Z[106] + Z[108];
   Z[108]=1./6.*tcr11;
   Z[111]=Z[108] - tci12;
   Z[111]=Z[111]*pow(tcr11,3);
   Z[112]= - 3./2.*tcr11 + 14./3.*tci12;
   Z[112]=Z[112]*tcr33;
   Z[113]=Z[39]*tcr21;
   Z[115]=4*tcr44 + 1./2.*tcr43;
   Z[29]=Z[29] - Z[111] + Z[98] - Z[106] - Z[115] + Z[112] - 25./12.*
   Z[113];
   Z[98]=Z[29] + 1./2.*fvu4u10;
   Z[111]=f149 - f231;
   Z[98]= - Z[98]*Z[111];
   Z[29]=f199*Z[29];
   Z[112]=Z[13] - tci12;
   Z[33]= - 8*Z[112] + Z[33];
   Z[33]=Z[33]*Z[68];
   Z[33]=Z[48] + Z[33];
   Z[33]=tcr12*Z[33];
   Z[48]= - Z[97]*Z[15];
   Z[33]=Z[48] + Z[33];
   Z[33]=tcr12*Z[33];
   Z[48]= - Z[49] + 5./2.*tcr11;
   Z[48]=Z[48]*Z[69];
   Z[48]=2*Z[41] + Z[48];
   Z[48]=tcr11*Z[48];
   Z[113]=Z[44] - fvu1u1u4;
   Z[113]=Z[113]*fvu1u1u1;
   Z[65]=Z[113] + Z[65] + fvu2u1u9;
   Z[113]=fvu2u1u2 + Z[65];
   Z[116]=Z[113] + 13*Z[109];
   Z[116]=43./45.*Z[39] + 1./2.*Z[116];
   Z[117]=Z[116]*Z[92];
   Z[118]=Z[10] - tcr11;
   Z[119]=tcr11*Z[118];
   Z[119]= - 4*Z[119] + 13./3.*Z[39];
   Z[119]=tcr21*Z[119];
   Z[46]= - Z[46] + 19*tcr11;
   Z[46]=Z[46]*tcr33;
   Z[33]=Z[33] - 1./3.*Z[46] + Z[119] + Z[117] - 4*tcr41 - 2*Z[106] + 
   Z[48] + Z[105];
   Z[33]=f272*Z[33];
   Z[48]= - 4*Z[112] + Z[94];
   Z[48]=Z[48]*Z[68];
   Z[45]=Z[48] + Z[45];
   Z[45]=tcr12*Z[45];
   Z[48]= - Z[97]*Z[92];
   Z[45]=Z[48] + Z[45];
   Z[45]=tcr12*Z[45];
   Z[48]= - Z[37] + 5./4.*tcr11;
   Z[48]=Z[48]*Z[69];
   Z[48]=Z[48] + Z[41];
   Z[48]=tcr11*Z[48];
   Z[69]=1./6.*Z[39];
   Z[94]=Z[116]*Z[69];
   Z[13]= - Z[118]*Z[13];
   Z[13]=Z[13] + 13./6.*Z[39];
   Z[13]=tcr21*Z[13];
   Z[13]=Z[45] - 1./6.*Z[46] + Z[13] + Z[94] - 2*tcr41 + Z[48] - Z[106]
    + Z[115];
   Z[13]=f86*Z[13];
   Z[45]= - tci12 + 2./3.*tcr11;
   Z[46]= - Z[45]*Z[109];
   Z[48]= - Z[59] + 2*Z[84];
   Z[48]=Z[48]*Z[68];
   Z[94]=Z[69]*tci12;
   Z[97]=2*tcr31;
   Z[105]=fvu3u12 - tcr32;
   Z[46]=Z[48] + 37./12.*tcr33 - 2*Z[82] + Z[94] + Z[46] + 1./2.*Z[105]
    - Z[97];
   Z[48]=1./3.*f126;
   Z[46]=Z[46]*Z[48];
   Z[105]= - f134*Z[77];
   Z[106]=tci12*fvu1u2u6;
   Z[115]=fvu2u1u2 + Z[106] + Z[62];
   Z[116]=f69*Z[115];
   Z[106]=Z[106] - Z[34];
   Z[117]=f138*Z[106];
   Z[118]=Z[113] + Z[69];
   Z[119]=f129*Z[118];
   Z[120]=f111*Z[67];
   Z[105]=Z[119] - Z[116] + Z[117] + Z[120] - Z[105];
   Z[116]=fvu1u1u1 - fvu1u1u4;
   Z[117]=7./6.*Z[39];
   Z[119]= - Z[116]*Z[117];
   Z[107]=Z[119] - Z[72] + 1./3.*Z[90] - Z[107];
   Z[107]=f101*Z[107];
   Z[119]=Z[19]*tci12;
   Z[120]=pow(fvu1u1u8,3);
   Z[119]= - Z[119] + 1./3.*Z[120];
   Z[120]= - Z[56] + 7./3.*fvu1u1u8;
   Z[121]=tci12 - Z[120];
   Z[121]=Z[121]*Z[59];
   Z[122]=pow(fvu1u1u9,3);
   Z[121]=Z[121] + 1./3.*Z[122] - Z[119];
   Z[121]=f93*Z[121];
   Z[122]= - Z[44]*Z[117];
   Z[72]=Z[122] - Z[72] + Z[119];
   Z[72]=f99*Z[72];
   Z[119]=fvu3u7*f121;
   Z[72]=Z[119] + Z[107] + Z[121] + Z[72];
   Z[107]=7./3.*Z[39];
   Z[119]=Z[37]*tcr11;
   Z[121]= - 4./3.*Z[84] + Z[107] - Z[119];
   Z[122]=Z[121]*tcr12;
   Z[81]=Z[71] - Z[81];
   Z[123]=2*Z[109];
   Z[124]=Z[81]*Z[123];
   Z[125]= - tci12 + 7./3.*tcr11;
   Z[126]=Z[125]*Z[39];
   Z[49]=Z[49]*tcr21;
   Z[42]=Z[126] - Z[49] - Z[124] + Z[42] - Z[122];
   Z[49]=Z[93] + Z[42];
   Z[93]=f265 + f271;
   Z[49]= - Z[49]*Z[93];
   Z[53]=Z[53] - fvu1u1u2;
   Z[53]=Z[53]*fvu1u1u2;
   Z[124]=Z[10]*fvu1u2u6;
   Z[53]=Z[53] - Z[124] - Z[99] + Z[79] - Z[92];
   Z[79]=f67*Z[53];
   Z[99]= - tci12 + 1./9.*tcr11;
   Z[124]=Z[99]*Z[110];
   Z[127]=tcr21*tci12;
   Z[114]=1./6.*fvu3u10 - 2./3.*Z[127] + 1./12.*Z[126] - 1./3.*Z[114]
    + Z[124];
   Z[114]=f132*Z[114];
   Z[124]=Z[9]*f1;
   Z[126]=f167*Z[44];
   Z[126]=Z[124] + Z[126];
   Z[120]= - 4 + Z[120];
   Z[127]=f287 - f5;
   Z[120]=Z[127]*Z[120];
   Z[128]=f69 - f124;
   Z[129]=1./36.*f121 - Z[127];
   Z[129]=tci12*Z[129];
   Z[120]=Z[129] - 7./108.*f88 + Z[120] - 1./54.*Z[128] + 7./3.*Z[126];
   Z[120]=Z[120]*Z[39];
   Z[45]=Z[45]*Z[123];
   Z[45]= - fvu3u12 + Z[41] + Z[45] + 4*Z[82];
   Z[82]=tci12 + 2;
   Z[126]=Z[82]*Z[92];
   Z[26]=Z[126] + Z[26] - Z[45] + 4*Z[65];
   Z[65]=2*f278;
   Z[26]=Z[26]*Z[65];
   Z[126]=fvu1u2u6*Z[37];
   Z[34]= - 4*Z[34] + fvu3u5 + Z[126];
   Z[126]=3*tcr33;
   Z[129]=fvu1u1u9 + fvu1u1u4;
   Z[130]=Z[129] - fvu1u1u2;
   Z[130]=Z[130]*fvu1u1u2;
   Z[131]=Z[92]*tci12;
   Z[34]=Z[126] - 8*Z[130] + 2*Z[34] - Z[131];
   Z[34]=f279*Z[34];
   Z[132]= - Z[32] - fvu1u1u9;
   Z[132]=fvu1u1u9*Z[132];
   Z[43]=Z[132] - 2*Z[43];
   Z[32]=Z[32] + fvu1u1u2;
   Z[32]=fvu1u1u2*Z[32];
   Z[132]=Z[31] + fvu1u1u5;
   Z[132]=5./3.*fvu1u1u2 - fvu1u1u9 - fvu1u1u3 + fvu1u1u1 + 2./3.*
   Z[132];
   Z[132]=fvu1u1u5*Z[132];
   Z[32]=2*Z[132] + 2./3.*Z[32] + 2*Z[43] - 13./9.*Z[39];
   Z[32]=fvu1u1u5*f275*Z[32];
   Z[43]=Z[61] - 7./12.*Z[39];
   Z[43]=f132*Z[43];
   Z[132]= - f121*Z[59];
   Z[133]=2*Z[39];
   Z[134]= - f278*Z[133];
   Z[43]=Z[134] + Z[132] + Z[43];
   Z[119]=Z[119] - 19./3.*Z[39];
   Z[119]=f275*Z[119];
   Z[132]=1./3.*f132;
   Z[134]=4*f275;
   Z[135]=Z[134] + Z[132] + 8*f278;
   Z[58]=Z[135]*Z[58];
   Z[135]=f279*Z[133];
   Z[43]=Z[58] + Z[119] + 1./3.*Z[43] + Z[135];
   Z[43]=tcr12*Z[43];
   Z[58]=Z[86] - Z[41];
   Z[86]=Z[125]*Z[92];
   Z[99]=Z[99]*Z[123];
   Z[47]=Z[47]*tcr21;
   Z[47]= - 1./3.*Z[58] - Z[86] - 2./3.*fvu3u10 + Z[47] - Z[99];
   Z[58]= - Z[121]*Z[68];
   Z[58]=Z[58] + 11./18.*tcr33 - Z[47];
   Z[58]=f283*Z[58];
   Z[86]=Z[88] + fvu1u1u2;
   Z[86]=Z[86]*fvu1u1u2;
   Z[88]=Z[10]*fvu1u2u9;
   Z[88]= - Z[88] + 2*fvu2u1u12;
   Z[86]=Z[86] + Z[88] + Z[19];
   Z[99]= - 4 - tci12;
   Z[99]=Z[99]*Z[92];
   Z[119]=tcr12*Z[133];
   Z[99]=Z[119] - 8*fvu2u1u11 + Z[126] - 2*fvu3u7 + Z[99] - 4*Z[86];
   Z[99]=f277*Z[99];
   Z[47]=2./3.*Z[122] + 2*Z[47] - 11./9.*tcr33;
   Z[47]=f280*Z[47];
   Z[6]=f2*Z[6];
   Z[119]=1./3.*f116;
   Z[121]=Z[134] + Z[119];
   Z[6]=2./3.*Z[6] + Z[121];
   Z[6]=fvu3u1*Z[6];
   Z[122]=Z[67] + fvu1u1u9;
   Z[123]=f97*Z[122];
   Z[126]=f84*Z[44];
   Z[133]=f105*Z[9];
   Z[123]= - Z[133] + Z[123] + Z[126];
   Z[126]=Z[52]*f5;
   Z[133]=1./9.*f88;
   Z[134]= - Z[133] + 8*f5;
   Z[126]=Z[126] - Z[134];
   Z[126]=Z[126]*fvu1u1u8;
   Z[135]=fvu1u1u4 - 4;
   Z[136]=Z[135]*fvu1u1u4;
   Z[137]=fvu1u1u8 - 4;
   Z[138]=Z[137]*fvu1u1u8;
   Z[139]=Z[136] - Z[138];
   Z[140]=2*f1;
   Z[139]=Z[139]*Z[140];
   Z[126]=Z[126] + Z[139];
   Z[139]=16*f5;
   Z[141]= - 8 - Z[138];
   Z[141]=f287*Z[141];
   Z[141]=2*Z[141] + Z[139] + Z[126];
   Z[141]=tci12*Z[141];
   Z[8]=Z[82] - Z[8];
   Z[8]=Z[8]*fvu1u1u1;
   Z[8]=Z[8] - 4*Z[82];
   Z[8]=Z[8]*fvu1u1u1;
   Z[142]=Z[137]*Z[80];
   Z[11]=Z[11]*fvu1u1u8;
   Z[11]=Z[11] + 8;
   Z[143]=Z[11]*fvu1u1u8;
   Z[142]= - Z[8] - Z[143] + Z[142];
   Z[144]=2*f167;
   Z[142]=Z[142]*Z[144];
   Z[145]=2 - Z[56];
   Z[145]=fvu1u1u9*Z[145];
   Z[145]= - 8 + Z[145];
   Z[145]=Z[2]*Z[127]*Z[145];
   Z[146]=f124*Z[67];
   Z[147]=f69*fvu1u1u1;
   Z[148]= - f138*Z[129];
   Z[146]=f111 + Z[148] + Z[146] + Z[147];
   Z[128]= - 1./2.*Z[128] + f138;
   Z[128]=1./3.*Z[128] - 1./2.*f108;
   Z[128]=fvu1u1u2*Z[128];
   Z[128]=1./3.*Z[146] + Z[128];
   Z[128]=Z[128]*Z[57];
   Z[146]=f116 - f67;
   Z[147]=8*f279;
   Z[148]= - f69 + f138;
   Z[146]= - 8*f275 + 1./9.*Z[148] + Z[147] - 2./3.*Z[146];
   Z[146]=fvu2u1u3*Z[146];
   Z[100]=Z[135]*Z[100];
   Z[148]=Z[17] - 2;
   Z[148]=Z[148]*fvu1u1u4;
   Z[148]=Z[148] + 8;
   Z[148]=Z[148]*fvu1u1u4;
   Z[8]= - Z[8] - Z[148] + Z[100];
   Z[100]=Z[116]*Z[107];
   Z[8]=2*Z[8] + Z[100];
   Z[8]=f262*Z[8];
   Z[96]= - Z[96] + Z[57] + 41./9.*fvu1u1u9 + Z[31];
   Z[96]=f2*Z[96];
   Z[96]=1./12.*Z[96] + Z[121];
   Z[100]=1./3.*fvu3u13;
   Z[96]=Z[96]*Z[100];
   Z[107]= - fvu3u22 + 1./3.*fvu3u19;
   Z[121]=Z[121]*Z[107];
   Z[149]= - fvu3u17 + fvu3u18 - fvu3u2;
   Z[150]=2*f275;
   Z[151]=Z[150] + 1./6.*f116;
   Z[151]=Z[151]*Z[149];
   Z[152]=1./18.*Z[19] - 1./9.*Z[50];
   Z[152]=f124*Z[152];
   Z[153]= - Z[95] + 4;
   Z[153]=f5*Z[153];
   Z[153]= - 1./18.*f88 + Z[153];
   Z[153]=fvu1u1u8*Z[153];
   Z[139]= - Z[139] + Z[153];
   Z[139]=fvu1u1u8*Z[139];
   Z[52]=Z[52]*f287;
   Z[11]=Z[11]*Z[52];
   Z[143]= - Z[148] + Z[143];
   Z[140]=Z[143]*Z[140];
   Z[73]=Z[80] - Z[73];
   Z[80]=Z[73] - Z[59];
   Z[143]=1./3.*f108;
   Z[148]= - Z[80]*Z[143];
   Z[153]=f124 + f138;
   Z[147]=1./9.*Z[153] + Z[147];
   Z[147]=fvu2u1u11*Z[147];
   Z[153]= - Z[38] + Z[19];
   Z[154]= - tci12*Z[9];
   Z[153]=1./2.*Z[153] + Z[154];
   Z[154]=1./9.*f103;
   Z[153]=Z[153]*Z[154];
   Z[155]=pow(fvu1u1u9,2);
   Z[80]=Z[80] + 1./2.*Z[155];
   Z[155]=1./9.*f95;
   Z[156]= - Z[80]*Z[155];
   Z[157]=1./27.*f90;
   Z[158]= - 11./3. - Z[67];
   Z[158]=Z[158]*Z[157];
   Z[94]=fvu3u5 - Z[94];
   Z[159]=tcr12*Z[92];
   Z[94]=Z[159] + 1./3.*Z[94] + 1./2.*tcr33;
   Z[94]=f136*Z[94];
   Z[111]=Z[111] - f199;
   Z[66]=Z[66] - f252;
   Z[159]= - 2*Z[66] + Z[111];
   Z[160]=f86 + 2*f272;
   Z[161]=Z[160] + Z[159];
   Z[162]=2*Z[161] - f2;
   Z[162]=tcr42*Z[162];
   Z[161]= - 1./2.*f2 + Z[161];
   Z[161]=tcr45*Z[161];
   Z[73]=Z[73] + Z[62];
   Z[163]=1./9.*f82;
   Z[164]= - Z[73]*Z[163];
   Z[165]= - f121 + 11./18.*f132;
   Z[165]=1./4.*Z[165] + 37./3.*f278;
   Z[165]=tcr33*Z[165];
   Z[166]=1./2.*f199 - f252;
   Z[166]=fvu4u10*Z[166];
   Z[167]= - 47./72.*f2 + f272 + 1./2.*f86;
   Z[167]=fvu4u12*Z[167];
   Z[1]=Z[164] + Z[161] + Z[6] + Z[96] + 2./3.*Z[162] + Z[46] + 1./2.*
   Z[94] + Z[167] + Z[8] + Z[158] + Z[13] + Z[156] + Z[33] + Z[47] + 
   Z[146] + Z[166] + Z[5] + Z[99] + Z[7] + Z[58] + Z[153] + Z[29] + 
   Z[43] - 1./3.*Z[79] + Z[32] + Z[147] + Z[34] + Z[165] + Z[26] + 
   Z[128] + Z[148] + Z[120] + Z[145] + Z[142] + Z[141] + Z[140] + Z[11]
    + 4./9.*f88 + Z[139] + Z[1] + Z[152] + Z[151] + Z[121] + Z[4] + 
   Z[114] + Z[98] + Z[16] + Z[49] + 1./6.*Z[72] + 1./27.*Z[123] + 1./9.
   *Z[105];
   Z[4]= - 1./6.*fvu1u1u3 - 5./6.*fvu1u1u1 + Z[55] + Z[40];
   Z[4]=fvu1u1u3*Z[4];
   Z[4]=Z[4] - Z[30];
   Z[4]=fvu1u1u3*Z[4];
   Z[5]= - fvu1u1u5*Z[24];
   Z[6]= - 7./6.*fvu1u1u2 - 1./2.*Z[31] + Z[56];
   Z[6]=fvu1u1u2*Z[6];
   Z[6]=Z[6] + 1./4.*Z[39] + Z[62] + Z[22];
   Z[6]=fvu1u1u2*Z[6];
   Z[7]=Z[18] - 4 - Z[17];
   Z[7]=fvu1u1u8*Z[7];
   Z[8]=Z[103] + 8;
   Z[3]= - Z[3] + Z[7] + Z[8];
   Z[3]=tci12*Z[3];
   Z[7]= - 1./3. - fvu1u1u4;
   Z[7]=1./2.*Z[7] - Z[25] - Z[76];
   Z[7]=fvu1u1u1*Z[7];
   Z[11]=1./3. + Z[21];
   Z[11]=tci12*Z[11];
   Z[7]=Z[7] + Z[11] - Z[12];
   Z[7]=fvu1u1u1*Z[7];
   Z[11]= - fvu1u1u9 + Z[31];
   Z[11]=Z[11]*Z[23];
   Z[11]=Z[11] + Z[104];
   Z[11]=Z[11]*Z[56];
   Z[12]=11./3. - fvu1u1u4;
   Z[12]=7*Z[12] - 19./3.*fvu1u1u8;
   Z[12]=5./2.*fvu1u1u1 + 1./2.*Z[12] + tci12;
   Z[12]=Z[108] - 11./36.*fvu1u1u9 + 1./6.*Z[12] - Z[51];
   Z[12]=Z[12]*Z[39];
   Z[13]=Z[85] + Z[61] - Z[15];
   Z[13]=tcr12*Z[13];
   Z[15]= - Z[54] + 2 + 1./6.*fvu1u1u4;
   Z[15]=fvu1u1u8*Z[15];
   Z[15]=Z[15] - 8 + 1./6.*Z[38];
   Z[15]=fvu1u1u8*Z[15];
   Z[16]=tci12 - Z[102];
   Z[16]=Z[16]*Z[110];
   Z[17]= - Z[112]*Z[101];
   Z[21]= - fvu3u7 + Z[149] + fvu3u10;
   Z[22]=Z[74] - fvu3u12;
   Z[24]=Z[35] - fvu3u5;
   Z[25]=37./6.*tcr33;
   Z[26]=fvu2u1u9*Z[95];
   Z[3]=fvu3u1 + Z[100] + 2*Z[13] + Z[5] - Z[25] + Z[6] + Z[17] + Z[12]
    + Z[16] + Z[14] - 4./3.*Z[78] + Z[11] + Z[4] + Z[7] + Z[36] + Z[3]
    + Z[26] + Z[15] + 16 - 1./6.*Z[90] - Z[41] - 1./3.*Z[24] - 2./3.*
   Z[22] + Z[107] + 1./2.*Z[21];
   Z[3]=f2*Z[3];
   Z[4]=Z[10]*tcr11;
   Z[4]=Z[85] + Z[4] - Z[117];
   Z[4]=Z[4]*tcr12;
   Z[5]=Z[125]*Z[59];
   Z[6]=Z[81]*Z[109];
   Z[7]=Z[37]*tcr21;
   Z[4]=Z[4] + fvu3u10 - Z[97] - Z[75] - Z[6] + Z[5] - Z[7] + 11./12.*
   tcr33;
   Z[4]= - Z[4]*Z[111];
   Z[5]=Z[89] + 2*Z[83] - 4*Z[70] + Z[42];
   Z[5]=Z[5]*Z[66];
   Z[6]=Z[53]*Z[150];
   Z[7]= - 2*fvu2u1u11 - Z[92] - Z[86];
   Z[7]=f277*Z[7];
   Z[11]= - fvu1u1u1 + 2*Z[82];
   Z[11]=Z[11]*fvu1u1u1;
   Z[12]=Z[11] + Z[136] - Z[20];
   Z[12]=f262*Z[12];
   Z[7]=Z[7] + Z[12];
   Z[12]=4*Z[124];
   Z[13]= - f5*Z[91];
   Z[14]= - 2 + fvu1u1u8;
   Z[14]=f287*Z[14];
   Z[13]=Z[12] + 4*Z[14] + Z[13] + Z[134];
   Z[13]=tci12*Z[13];
   Z[14]=2*Z[64] + Z[88] + Z[83];
   Z[15]= - 4./3.*f280 + 2./3.*f283 - 2*Z[93];
   Z[15]=Z[14]*Z[15];
   Z[10]= - fvu1u1u8*Z[10];
   Z[10]=Z[11] + Z[138] + Z[10];
   Z[10]=Z[10]*Z[144];
   Z[11]= - 4 + fvu1u1u9;
   Z[2]=Z[2]*Z[127]*Z[11];
   Z[11]=Z[77]*Z[132];
   Z[16]= - fvu1u1u2*Z[28];
   Z[16]=Z[16] - Z[69] - Z[115];
   Z[16]=Z[16]*Z[119];
   Z[17]=Z[45] - Z[131];
   Z[20]= - Z[39] + 4*Z[84];
   Z[21]=tcr12*Z[20];
   Z[21]=2./3.*Z[21] - 2*Z[17] + 37./3.*tcr33;
   Z[21]=f272*Z[21];
   Z[20]=Z[20]*Z[68];
   Z[17]=Z[20] + Z[25] - Z[17];
   Z[17]=f86*Z[17];
   Z[19]=1./6.*Z[19] - 1./3.*Z[50];
   Z[19]=f121*Z[19];
   Z[20]= - Z[137]*Z[52];
   Z[22]= - 2*Z[127] + 1./18.*f121;
   Z[22]=Z[22]*Z[39];
   Z[24]=Z[62] + Z[104];
   Z[25]=1./3.*f101;
   Z[24]=Z[24]*Z[25];
   Z[26]=Z[67]*Z[143];
   Z[28]=Z[27] + Z[67];
   Z[28]=f121*Z[28];
   Z[28]=f108 + Z[28];
   Z[28]=Z[28]*Z[57];
   Z[29]=Z[92] + 2*Z[113];
   Z[30]=Z[29]*Z[65];
   Z[32]=Z[130] - Z[106];
   Z[33]=4*f279;
   Z[34]= - Z[32]*Z[33];
   Z[9]= - Z[9]*Z[154];
   Z[35]=f279 - f275;
   Z[35]=4*Z[35] - Z[119];
   Z[35]=fvu2u1u3*Z[35];
   Z[36]=1./3.*f93;
   Z[38]= - Z[80]*Z[36];
   Z[40]=Z[122]*Z[155];
   Z[32]=fvu2u1u3 + fvu2u1u11 - Z[32];
   Z[32]=f136*Z[32];
   Z[41]=Z[118]*Z[48];
   Z[42]=1./3.*f99;
   Z[43]=Z[73]*Z[42];
   Z[45]=Z[44]*Z[163];
   Z[33]=1./3.*f121 + Z[33];
   Z[33]=fvu2u1u11*Z[33];
   Z[2]=Z[45] + Z[43] + Z[41] + 1./3.*Z[32] - Z[157] + Z[17] + Z[40] + 
   Z[21] + Z[38] + Z[35] + Z[16] + Z[9] + Z[6] + Z[33] + Z[34] + Z[30]
    + Z[11] + Z[28] + Z[26] + Z[24] + Z[22] + Z[2] + Z[10] + Z[13] + 
   Z[20] + Z[15] + Z[3] + Z[19] + Z[5] + Z[4] + Z[126] + 2*Z[7];
   Z[3]=Z[23] - Z[31] + Z[44];
   Z[3]=fvu1u1u9*Z[3];
   Z[4]=Z[27] + fvu1u1u1 - Z[67] - Z[129];
   Z[4]=fvu1u1u2*Z[4];
   Z[5]=Z[18] + Z[135];
   Z[5]=fvu1u1u8*Z[5];
   Z[6]=Z[60] + 1./3. + Z[87];
   Z[6]=fvu1u1u1*Z[6];
   Z[7]=11./3. - Z[63];
   Z[7]=tci12*Z[7];
   Z[3]=Z[4] + 7./4.*Z[39] + Z[3] + Z[6] + Z[7] + Z[5] + Z[8];
   Z[3]=f2*Z[3];
   Z[4]= - Z[14]*Z[159];
   Z[5]=Z[91] - 4*fvu1u1u9 - Z[37];
   Z[5]=Z[127]*Z[5];
   Z[6]= - Z[42] + 4*f167;
   Z[6]=Z[44]*Z[6];
   Z[7]=4*f262 - Z[25];
   Z[7]=Z[116]*Z[7];
   Z[8]=Z[29]*Z[160];
   Z[9]=Z[122]*Z[36];
   Z[3]=Z[3] + Z[9] + Z[12] - Z[133] + Z[4] + Z[8] + Z[7] + Z[6] + Z[5]
   ;
   Z[4]= - fvu1u1u2 - fvu1u1u1 + Z[71] - fvu1u1u8 + 11./3. - Z[129];
   Z[4]=f2*Z[4];
   Z[5]=5*f2;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
