
   Z[1]=tci12 - fvu1u1u8;
   Z[2]=1./3.*Z[1];
   Z[3]=1./2.*fvu1u1u7;
   Z[4]=Z[2] - Z[3];
   Z[4]=Z[4]*fvu1u1u7;
   Z[5]=2*tci12;
   Z[6]=Z[5]*fvu1u1u8;
   Z[7]=pow(fvu1u1u8,2);
   Z[8]=Z[6] - Z[7];
   Z[9]=fvu1u1u3*tci12;
   Z[9]=Z[9] + 1./3.*Z[8];
   Z[10]=fvu1u2u7*tci12;
   Z[4]=Z[4] + Z[9] - Z[10];
   Z[11]=1./2.*fvu1u1u3;
   Z[12]=1./2.*fvu1u1u1;
   Z[2]=Z[12] - Z[11] + Z[2] + 1./6.*fvu1u1u7;
   Z[13]= - fvu1u1u5 - Z[2];
   Z[13]=fvu1u1u5*Z[13];
   Z[13]=Z[13] - Z[4];
   Z[13]=fvu1u1u5*Z[13];
   Z[14]=fvu1u1u3 - tci12;
   Z[15]=Z[14] + fvu1u1u5;
   Z[16]=Z[15]*fvu2u1u5;
   Z[17]=fvu3u42 - fvu3u1 + 1./3.*fvu3u31;
   Z[16]= - Z[16] + 1./2.*fvu3u40 + Z[17] + 1./6.*fvu3u12;
   Z[13]=Z[16] + Z[13];
   Z[18]=1./6.*fvu1u1u8;
   Z[19]=Z[18] + 1;
   Z[20]=1./2.*tci12;
   Z[21]=1./6.*fvu1u1u1;
   Z[22]= - Z[21] - 1./6.*fvu1u1u3 + Z[20] + Z[19];
   Z[22]=fvu1u1u1*Z[22];
   Z[23]=Z[11] - tci12;
   Z[24]=Z[23]*fvu1u1u3;
   Z[25]=1./3.*fvu1u1u8;
   Z[26]=Z[25] - 2;
   Z[27]=tci12*Z[26];
   Z[22]=Z[22] + 1./3.*Z[24] - 1./6.*Z[7] + Z[27];
   Z[27]=1./3.*fvu1u1u1;
   Z[22]=Z[22]*Z[27];
   Z[28]=fvu1u1u7 + 1./2.*Z[1];
   Z[29]=1./3.*fvu1u1u6;
   Z[30]=1./2.*fvu1u1u5;
   Z[28]= - Z[30] + Z[29] + 1./3.*Z[28];
   Z[28]=Z[28]*fvu1u1u6;
   Z[31]=2*fvu1u1u7;
   Z[32]=Z[31]*Z[1];
   Z[33]=tci12*fvu1u1u8;
   Z[34]= - Z[33] + 1./2.*Z[7];
   Z[32]= - Z[34] + Z[32] + 2*fvu2u1u8;
   Z[35]=Z[30] + Z[1];
   Z[35]=Z[35]*fvu1u1u5;
   Z[28]=Z[28] - Z[35] + 1./3.*Z[32];
   Z[29]= - Z[28]*Z[29];
   Z[24]=Z[24] - Z[34];
   Z[32]=fvu1u1u3 - fvu1u1u8;
   Z[36]=Z[32]*fvu1u1u1;
   Z[37]=Z[32]*fvu1u1u4;
   Z[38]=Z[24] - Z[36] + 1./2.*Z[37];
   Z[38]=Z[38]*fvu1u1u4;
   Z[39]=fvu3u14 - fvu3u19;
   Z[38]= - Z[39] + Z[38] + fvu3u6;
   Z[40]=pow(tcr12,3);
   Z[41]=fvu3u37 + Z[38] + Z[40];
   Z[42]= - Z[24] + 2./3.*fvu2u1u8;
   Z[43]=1./2.*fvu1u1u8;
   Z[20]=Z[20] + 1 - Z[43];
   Z[20]=fvu1u1u7*Z[20];
   Z[44]=Z[12] - tci12;
   Z[45]= - 2 - Z[44];
   Z[45]=fvu1u1u1*Z[45];
   Z[20]=Z[20] + Z[45] - Z[42];
   Z[45]=1./3.*fvu1u1u7;
   Z[20]=Z[20]*Z[45];
   Z[46]=fvu1u2u8*tci12;
   Z[47]=Z[46] + fvu2u1u10;
   Z[48]=tcr21*tci12;
   Z[49]=Z[47] + Z[48];
   Z[50]=pow(fvu1u1u3,2);
   Z[51]=1./2.*Z[50];
   Z[52]= - tci12 + 1./9.*fvu1u1u3;
   Z[52]=Z[52]*Z[51];
   Z[53]=Z[27] - 2./3.*tci12 + Z[25] + 1;
   Z[54]=2./3.*fvu2u1u9;
   Z[55]=Z[53]*Z[54];
   Z[56]=1./3.*fvu1u1u3;
   Z[57]=Z[10]*Z[56];
   Z[58]=tcr11*tci12;
   Z[59]=tcr12*tci12;
   Z[58]=Z[58] - Z[59];
   Z[60]=1./3.*tcr11;
   Z[61]=Z[58]*Z[60];
   Z[62]= - fvu1u2u7 + 2./9.*fvu1u1u6;
   Z[19]= - fvu1u1u7 - 5./2.*fvu1u1u1 + 35./6.*fvu1u1u3 + tci12 + Z[19]
   ;
   Z[19]=1./4.*tcr11 + 19./12.*tcr12 + 13./36.*fvu1u1u5 + 1./3.*Z[19]
    + Z[62];
   Z[63]=pow(tci11,2);
   Z[64]=1./3.*Z[63];
   Z[19]=Z[19]*Z[64];
   Z[65]=fvu3u32 - fvu3u4;
   Z[66]=Z[5] - fvu1u1u1;
   Z[67]=Z[66] - fvu1u1u3;
   Z[67]=Z[67]*fvu2u1u1;
   Z[67]=Z[67] - fvu3u36;
   Z[68]=1./3.*tcr31 + 1./6.*fvu3u2;
   Z[69]=fvu1u1u5 + fvu1u1u7;
   Z[70]=Z[69]*fvu2u1u7;
   Z[13]=Z[19] + Z[61] - 11./72.*tcr33 - 4./9.*Z[70] + 1./12.*tcr32 + 
   Z[29] - 1./6.*fvu3u38 + Z[57] + Z[20] + Z[55] + Z[22] + Z[52] + 
   Z[68] + 2./9.*Z[67] + 1./18.*Z[65] + 1./3.*Z[13] + 2./3.*Z[49] - 1./
   9.*Z[41];
   Z[13]=f18*Z[13];
   Z[19]=fvu1u1u1 - fvu1u1u3;
   Z[20]= - fvu1u1u7 + Z[19] - Z[1];
   Z[22]=Z[20] + fvu1u1u5;
   Z[29]=1./24.*fvu1u1u5;
   Z[22]=Z[22]*Z[29];
   Z[29]=fvu1u1u1 - tci12;
   Z[41]=Z[29] + Z[32];
   Z[49]=Z[41] + fvu1u1u7;
   Z[52]=1./24.*fvu1u1u7;
   Z[49]=Z[49]*Z[52];
   Z[52]=tci12 + 5./9.*tcr12;
   Z[55]=1./2.*tcr12;
   Z[52]=Z[52]*Z[55];
   Z[57]=1./4.*fvu1u1u8;
   Z[61]=1./4.*fvu1u1u3;
   Z[71]= - tci12 - Z[61] - Z[57] + 7./4.*fvu1u1u1;
   Z[21]=Z[71]*Z[21];
   Z[71]= - tci12 + Z[18] + 7./6.*fvu1u1u3;
   Z[71]=Z[71]*Z[61];
   Z[72]= - 5./2.*tcr11 + 3*tcr12 + 11./6.*tci12;
   Z[73]=1./2.*tcr11;
   Z[72]=Z[72]*Z[73];
   Z[43]=Z[43] - 11./3.;
   Z[74]=Z[43]*Z[57];
   Z[74]=Z[74] + 2;
   Z[75]=fvu1u1u8 - 11./3.;
   Z[76]=Z[75]*tci12;
   Z[21]= - Z[52] + Z[21] + Z[71] - tcr21 + Z[72] - 1./4.*Z[76] - 521./
   4320.*Z[63] + 7./3.*Z[74] + Z[22] + Z[49];
   Z[21]=Z[21]*Z[63];
   Z[22]=pow(fvu1u1u7,4);
   Z[49]=pow(fvu1u1u5,4);
   Z[22]=Z[22] + Z[49];
   Z[49]=fvu1u1u8 - 11;
   Z[49]=Z[49]*Z[18];
   Z[49]=Z[49] + 8;
   Z[49]=Z[49]*fvu1u1u8;
   Z[49]=Z[49] - 16;
   Z[52]=Z[49] + 3./2.*tcr32;
   Z[52]=tci12*Z[52];
   Z[71]=tci12 + tcr12 + 1./8.*tcr11;
   Z[71]=Z[71]*Z[60];
   Z[55]=Z[55] + tci12;
   Z[55]=Z[55]*tcr12;
   Z[55]=Z[55] - Z[71] - tcr21;
   Z[55]=Z[55]*tcr11;
   Z[71]=Z[5]*tcr21;
   Z[72]= - Z[71] - 37./12.*tcr33 + 1./2.*tcr32;
   Z[55]=Z[55] - Z[72];
   Z[55]=Z[55]*tcr11;
   Z[61]=Z[61] - tci12;
   Z[74]=pow(fvu1u1u3,3);
   Z[74]=1./6.*Z[74];
   Z[61]=Z[61]*Z[74];
   Z[74]=3*tci12;
   Z[77]=Z[74] - tcr11;
   Z[78]=2*tcr31;
   Z[77]=Z[77]*Z[78];
   Z[79]= - Z[5] + 19./36.*tcr12;
   Z[79]=Z[79]*Z[40];
   Z[80]= - tci12 + 1./4.*fvu1u1u1;
   Z[81]=pow(fvu1u1u1,3);
   Z[81]=1./6.*Z[81];
   Z[80]=Z[80]*Z[81];
   Z[69]=fvu1u1u3 + Z[69] + Z[75] + fvu1u1u1;
   Z[75]=9./4.*tci12 + 7./3.*Z[69];
   Z[75]=Z[75]*tcr33;
   Z[57]=Z[57] - 11./3.;
   Z[18]=Z[57]*Z[18];
   Z[18]=Z[18] + 4;
   Z[18]=Z[18]*fvu1u1u8;
   Z[18]=Z[18] - 16;
   Z[18]=Z[18]*fvu1u1u8;
   Z[57]=fvu4u18 - fvu4u71 + fvu4u72 - fvu4u2 + fvu4u237 - tcr43;
   Z[18]=Z[79] - Z[80] + tcr41 - Z[18] - Z[75] + 1./2.*tcr45 + 2./3.*
   tcr42 + 2*tcr44 - 284./9. + Z[55] + Z[77] - Z[21] - Z[61] + Z[52] - 
   1./24.*Z[22] - 1./4.*Z[57];
   Z[21]= - f1 + f2 + f5;
   Z[18]=Z[21]*Z[18];
   Z[22]=tci12 + 2;
   Z[52]=Z[22] - Z[27];
   Z[55]= - Z[56] + Z[25] + Z[52];
   Z[55]=fvu1u1u1*Z[55];
   Z[57]=Z[26]*Z[5];
   Z[61]=Z[5] - fvu1u1u3;
   Z[75]= - Z[61]*Z[56];
   Z[55]=Z[55] + Z[75] - 1./3.*Z[7] + Z[57];
   Z[55]=fvu1u1u1*Z[55];
   Z[57]=2./3.*Z[1];
   Z[75]=2*fvu1u1u5;
   Z[77]= - Z[75] - Z[45] - Z[57] - Z[19];
   Z[77]=fvu1u1u5*Z[77];
   Z[79]=Z[5]*fvu1u2u7;
   Z[57]= - Z[57] + fvu1u1u7;
   Z[57]=fvu1u1u7*Z[57];
   Z[9]=Z[77] + Z[79] - 2*Z[9] + Z[57];
   Z[9]=fvu1u1u5*Z[9];
   Z[57]=Z[61]*fvu1u1u3;
   Z[57]=Z[57] - Z[8];
   Z[61]= - 2 + tci12;
   Z[61]=2*Z[61] - fvu1u1u1;
   Z[61]=fvu1u1u1*Z[61];
   Z[77]=2 + Z[1];
   Z[77]=fvu1u1u7*Z[77];
   Z[61]=Z[77] + Z[61] - 4./3.*fvu2u1u8 - Z[57];
   Z[61]=fvu1u1u7*Z[61];
   Z[77]=4*fvu1u1u7;
   Z[80]= - Z[1]*Z[77];
   Z[8]=Z[80] - 4*fvu2u1u8 - Z[8];
   Z[80]= - Z[31] - Z[1];
   Z[80]= - 2./3.*fvu1u1u6 + 1./3.*Z[80] + fvu1u1u5;
   Z[80]=fvu1u1u6*Z[80];
   Z[81]=2*Z[1] + fvu1u1u5;
   Z[81]=fvu1u1u5*Z[81];
   Z[8]=Z[80] + 1./3.*Z[8] + Z[81];
   Z[8]=fvu1u1u6*Z[8];
   Z[53]=fvu2u1u9*Z[53];
   Z[53]=Z[48] + Z[53];
   Z[80]= - Z[74] + Z[56];
   Z[80]=Z[80]*Z[50];
   Z[81]=fvu3u4 - fvu3u12;
   Z[82]=fvu1u1u3*Z[79];
   Z[8]=Z[8] + Z[9] - fvu3u38 + Z[82] + Z[61] + Z[55] + Z[80] + 2*Z[17]
    + fvu3u40 + 4*Z[53] - 1./3.*Z[81];
   Z[9]= - Z[37] + 2*Z[36] + Z[57];
   Z[9]=fvu1u1u4*Z[9];
   Z[9]=Z[9] + fvu3u32;
   Z[17]= - Z[31] - 5*fvu1u1u1 + 35./3.*fvu1u1u3 + Z[5] + 2 + Z[25];
   Z[17]=1./3.*Z[17] - 2*fvu1u2u7;
   Z[17]=tcr11 + 19./3.*tcr12 + 8./9.*fvu1u1u6 + 2*Z[17] + 13./9.*
   fvu1u1u5;
   Z[17]=Z[17]*Z[63];
   Z[25]=4*tcr11;
   Z[36]=Z[58]*Z[25];
   Z[37]=4*fvu2u1u5;
   Z[15]= - Z[15]*Z[37];
   Z[39]= - fvu3u6 + Z[39] - fvu3u37;
   Z[53]=tcr32 - 4./3.*Z[40] + 4*tcr31;
   Z[55]= - 11./6.*tcr33 + Z[53] + 2*fvu3u2;
   Z[57]=8*fvu2u1u10;
   Z[8]=8*Z[46] + Z[17] + Z[15] + Z[36] + Z[57] - 16./3.*Z[70] + 2*Z[8]
    + Z[55] + 8./3.*Z[67] + 4./3.*Z[39] + 2./3.*Z[9];
   Z[8]=f220*Z[8];
   Z[9]=Z[50] + 2./9.*tci12;
   Z[9]= - 8*Z[10] + 4*Z[9];
   Z[15]= - 23./2.*fvu1u1u1 - 8./3. + 23*tci12;
   Z[15]=Z[15]*Z[27];
   Z[17]= - Z[74] + Z[60];
   Z[17]=tcr11*Z[17];
   Z[36]=tcr12*Z[5];
   Z[17]=Z[36] + Z[17];
   Z[17]=tcr11*Z[17];
   Z[36]=tcr11 - tcr12;
   Z[36]= - tci12 + 7./3.*Z[36];
   Z[39]=1./6. + Z[36];
   Z[39]=Z[39]*Z[63];
   Z[58]=Z[48] + fvu2u1u1;
   Z[61]=8*fvu2u1u5;
   Z[80]=1./9. + Z[19];
   Z[80]=8*Z[80] - 1./6.*fvu1u1u5;
   Z[80]=fvu1u1u5*Z[80];
   Z[15]=Z[39] + Z[61] + 2*Z[17] + Z[80] + Z[15] + Z[9] - Z[55] - 8*
   Z[58];
   Z[15]=f280*Z[15];
   Z[17]=fvu2u1u10 + fvu2u1u9;
   Z[39]=2*fvu1u1u1;
   Z[55]=Z[39] - fvu1u1u7;
   Z[55]=Z[55]*fvu1u1u7;
   Z[58]=Z[5]*fvu1u2u8;
   Z[80]=Z[66]*fvu1u1u1;
   Z[17]= - Z[55] + Z[58] - Z[80] + Z[64] + 2*Z[17];
   Z[55]=f112*Z[17];
   Z[58]=Z[75]*Z[19];
   Z[58]= - 2*fvu2u1u1 + Z[58] - Z[79] + Z[80] + Z[50];
   Z[79]=2*fvu2u1u5 + Z[58];
   Z[79]=f31*Z[79];
   Z[80]=pow(fvu1u1u8,3);
   Z[7]=tci12*Z[7];
   Z[81]= - tci12 + Z[27];
   Z[81]=Z[81]*pow(fvu1u1u1,2);
   Z[7]=Z[81] - 1./3.*Z[80] + Z[7];
   Z[7]=f7*Z[7];
   Z[80]=1./3.*f14;
   Z[23]= - f13*Z[23];
   Z[23]=Z[80] + Z[23];
   Z[23]=fvu1u1u3*Z[23];
   Z[81]=f13*Z[44];
   Z[80]= - Z[80] + Z[81];
   Z[80]=fvu1u1u1*Z[80];
   Z[7]=Z[79] + Z[55] + 1./2.*Z[7] + Z[23] + Z[80];
   Z[23]=fvu2u1u5 + Z[51] - Z[10];
   Z[51]=Z[30] - fvu1u1u7;
   Z[51]=Z[51]*fvu1u1u5;
   Z[55]=1./6.*Z[63];
   Z[14]=Z[14]*fvu1u1u7;
   Z[51]=Z[51] - Z[23] - Z[55] + Z[14] + fvu2u1u7;
   Z[79]=f20*Z[51];
   Z[80]=Z[19]*fvu1u1u5;
   Z[81]=Z[44]*fvu1u1u1;
   Z[23]= - Z[80] - Z[23] + Z[81] + fvu2u1u1;
   Z[80]=f76*Z[23];
   Z[82]=Z[3] - fvu1u1u8;
   Z[82]=Z[82]*fvu1u1u7;
   Z[35]=Z[82] - fvu2u1u7 + Z[47] - Z[35];
   Z[82]=f24*Z[35];
   Z[83]=Z[19] - fvu1u1u8;
   Z[83]=Z[83]*fvu1u1u1;
   Z[84]=fvu1u1u3*fvu1u1u8;
   Z[83]=Z[83] + Z[84] + fvu2u1u9;
   Z[84]=Z[83] + fvu2u1u1;
   Z[85]=f22*Z[84];
   Z[86]=Z[29] - fvu1u1u7;
   Z[87]=f16*Z[86];
   Z[79]=Z[80] - Z[85] + Z[87] + Z[82] + Z[79];
   Z[80]=fvu1u1u7 + 1./9.;
   Z[82]=25./6.*fvu1u1u5;
   Z[80]= - Z[82] + 8*Z[80];
   Z[80]=Z[80]*fvu1u1u5;
   Z[44]=Z[44] - 8./3.;
   Z[85]=Z[44]*Z[27];
   Z[9]=Z[61] + Z[80] + Z[85] - 8*Z[14] + Z[9] - 2*fvu3u38;
   Z[61]= - f261*Z[9];
   Z[80]=1./3.*tci12;
   Z[85]=Z[80] + 3./2.;
   Z[87]=2*tcr12;
   Z[88]=Z[85] - Z[87];
   Z[88]=Z[88]*Z[63];
   Z[89]=8*fvu2u1u7;
   Z[90]=3*tcr33;
   Z[9]=Z[88] - Z[90] - Z[89] + Z[9];
   Z[88]=f257 + f222 + f253;
   Z[9]=Z[9]*Z[88];
   Z[91]= - tci12 + tcr12;
   Z[91]=Z[91]*Z[55];
   Z[92]= - tci12 + 2./3.*tcr11;
   Z[92]=Z[92]*tcr11;
   Z[92]=Z[92] + 2*tcr21;
   Z[93]=tcr11*Z[92];
   Z[72]=Z[91] + Z[78] + Z[93] - 2./3.*Z[40] + Z[72];
   Z[78]=1./3.*f21;
   Z[72]=Z[72]*Z[78];
   Z[91]= - fvu1u1u7 + 2*fvu1u1u8;
   Z[93]=Z[91]*Z[77];
   Z[94]= - 1./9. + Z[1];
   Z[82]=8*Z[94] + Z[82];
   Z[82]=fvu1u1u5*Z[82];
   Z[44]= - fvu1u1u1*Z[44];
   Z[44]= - 8./3.*tci12 + Z[44];
   Z[44]=2*fvu3u37 - Z[57] + Z[82] + 1./3.*Z[44] + Z[93];
   Z[44]=f169*Z[44];
   Z[57]=fvu1u1u1 - fvu1u1u8;
   Z[82]=Z[57]*f7;
   Z[93]=Z[57]*f167;
   Z[94]=1./12.*Z[82] - Z[93];
   Z[95]= - 1./2. + tci12;
   Z[95]=f169*Z[95];
   Z[94]=7*Z[94] + Z[95];
   Z[95]=f261 - f169;
   Z[87]=Z[95]*Z[87];
   Z[96]=f115 + f22;
   Z[85]= - f261*Z[85];
   Z[85]= - 7./108.*f8 + Z[87] + 1./3.*Z[94] + Z[85] - 1./54.*Z[96];
   Z[85]=Z[85]*Z[63];
   Z[58]=1./3.*Z[40] + 11./24.*tcr33 - 1./4.*tcr32 - Z[71] + Z[58];
   Z[87]= - tci12 + 1./9.*tcr11;
   Z[87]=Z[87]*Z[73];
   Z[94]=tcr12*Z[80];
   Z[87]=Z[94] + Z[87];
   Z[87]=tcr11*Z[87];
   Z[36]=Z[36]*Z[63];
   Z[36]=1./12.*Z[36] + 2./3.*fvu2u1u5 + 1./3.*Z[58] + Z[87] - Z[68];
   Z[36]=f23*Z[36];
   Z[48]=Z[48] + Z[83];
   Z[58]=4*fvu2u1u1;
   Z[48]=Z[58] + 4*Z[48] - tcr32;
   Z[25]= - Z[92]*Z[25];
   Z[68]=2./3.*Z[63];
   Z[83]= - tcr12 + Z[22];
   Z[83]=Z[83]*Z[68];
   Z[25]=Z[83] - 8*tcr31 + Z[25] + 8./3.*Z[40] + 2*Z[48] + 37./3.*tcr33
   ;
   Z[25]=f256*Z[25];
   Z[40]= - tcr12 + 1./6.*tci12;
   Z[40]=Z[40]*Z[64];
   Z[40]=Z[40] - 1./2.*tcr33;
   Z[48]=1./3.*fvu3u38 - Z[40];
   Z[48]=f19*Z[48];
   Z[40]= - 1./3.*fvu3u37 - Z[40];
   Z[40]=f10*Z[40];
   Z[40]=Z[48] + Z[40];
   Z[48]=fvu1u1u8 - 4;
   Z[33]= - Z[48]*Z[33];
   Z[52]=fvu1u1u1*Z[52];
   Z[52]= - 4*Z[22] + Z[52];
   Z[52]=fvu1u1u1*Z[52];
   Z[26]=fvu1u1u8*Z[26];
   Z[26]=8 + Z[26];
   Z[26]=fvu1u1u8*Z[26];
   Z[26]=Z[52] + Z[26] + Z[33];
   Z[33]=2*f167;
   Z[26]=Z[26]*Z[33];
   Z[52]=f261 + f169;
   Z[83]=Z[52]*Z[89];
   Z[87]=Z[95]*Z[90];
   Z[34]=Z[81] - Z[34];
   Z[89]=1./9.*f11;
   Z[90]= - Z[34]*Z[89];
   Z[92]=Z[3] - fvu1u1u1;
   Z[92]=Z[92]*fvu1u1u7;
   Z[92]=Z[92] + Z[81] + fvu2u1u9;
   Z[94]= - fvu2u1u10 - Z[92];
   Z[95]=1./9.*f115;
   Z[94]=Z[94]*Z[95];
   Z[96]=1./9.*f8;
   Z[97]=4 - Z[81];
   Z[97]=Z[97]*Z[96];
   Z[98]=1./27.*f9;
   Z[99]= - 11./3. + Z[29];
   Z[99]=Z[99]*Z[98];
   Z[95]= - 8*f169 - Z[95];
   Z[46]=Z[95]*Z[46];
   Z[95]=pow(fvu1u1u7,2);
   Z[95]=Z[63] - Z[95];
   Z[95]= - Z[81] - 1./2.*Z[95];
   Z[100]=1./3.*f15;
   Z[95]=Z[95]*Z[100];
   Z[101]=f12*Z[57];
   Z[102]=2*f256;
   Z[103]= - 1./6.*f21 + Z[102];
   Z[103]=fvu3u18*Z[103];
   Z[7]=Z[13] + Z[8] + Z[95] + Z[103] + Z[25] + Z[15] + Z[46] + Z[99]
    + Z[36] + Z[72] + Z[85] + Z[97] + Z[94] + Z[90] + Z[87] + Z[83] + 1.
   /27.*Z[101] + Z[26] + Z[44] + Z[9] + Z[61] + Z[18] + 1./3.*Z[7] + 1./
   2.*Z[40] + 1./9.*Z[79];
   Z[2]=Z[2] + 5./6.*fvu1u1u5;
   Z[2]=Z[2]*fvu1u1u5;
   Z[2]=Z[2] + Z[4];
   Z[2]=Z[2]*fvu1u1u5;
   Z[4]=Z[28]*fvu1u1u6;
   Z[8]=Z[45] + Z[1];
   Z[8]=Z[8]*Z[3];
   Z[8]=Z[8] - Z[42] - Z[81];
   Z[8]=Z[8]*fvu1u1u7;
   Z[9]=Z[32]*Z[12];
   Z[9]=Z[9] - Z[24];
   Z[9]=Z[9]*Z[27];
   Z[13]= - 77 + 23*fvu1u1u8;
   Z[13]= - tci12 + 91./6.*fvu1u1u3 + 1./6.*Z[13];
   Z[13]= - Z[12] - Z[3] + 1./3.*Z[13];
   Z[13]= - Z[60] + Z[62] + 1./2.*Z[13] + 4./3.*tcr12 + 4./9.*fvu1u1u5;
   Z[13]=Z[13]*Z[63];
   Z[15]=Z[74] + tcr11;
   Z[15]=Z[15]*Z[73];
   Z[18]=Z[59] - tcr21;
   Z[15]=Z[15] - 2*Z[18];
   Z[15]=Z[15]*tcr11;
   Z[18]=Z[66] - fvu1u1u8;
   Z[18]=Z[18]*Z[54];
   Z[5]=Z[56] - Z[5];
   Z[5]=Z[5]*Z[50];
   Z[24]=Z[65] + fvu3u37;
   Z[25]=Z[10]*fvu1u1u3;
   Z[26]=Z[43]*fvu1u1u8;
   Z[26]=Z[26] + 8;
   Z[28]=Z[26]*tci12;
   Z[2]=Z[15] - Z[18] + Z[5] + Z[8] - Z[9] + Z[13] - Z[2] - fvu3u38 + 
   fvu3u2 + Z[71] + Z[49] + Z[53] - Z[28] + Z[25] - Z[4] - 4./3.*Z[70]
    + 37./6.*tcr33 - 1./2.*fvu3u18 + 2./3.*Z[67] - 1./3.*Z[38] + Z[16]
    + 1./6.*Z[24];
   Z[2]=Z[21]*Z[2];
   Z[4]=f19*Z[51];
   Z[5]=f23*Z[23];
   Z[8]=f10*Z[35];
   Z[9]=Z[55] + Z[47] + Z[92];
   Z[9]=f18*Z[9];
   Z[13]= - f7*Z[34];
   Z[15]= - f13*Z[19];
   Z[4]=Z[9] - Z[5] + Z[13] + Z[15] + Z[4] + Z[8];
   Z[5]= - Z[37] - Z[80] - 2*Z[50] + 4*Z[10];
   Z[8]=Z[75] - 1./3.;
   Z[9]=Z[8] - Z[77];
   Z[9]=Z[9]*fvu1u1u5;
   Z[9]= - Z[9] - Z[27] - 4*Z[14] + Z[68] - Z[5];
   Z[10]=4*fvu2u1u7;
   Z[13]=Z[9] - Z[10];
   Z[13]=Z[13]*Z[88];
   Z[9]= - f261*Z[9];
   Z[14]=f220*Z[17];
   Z[15]=Z[91]*Z[31];
   Z[16]=4*tci12;
   Z[8]=Z[16] - 4*fvu1u1u8 + Z[8];
   Z[8]=fvu1u1u5*Z[8];
   Z[8]=Z[8] + 1./3.*Z[29] + Z[15] - 4*Z[47];
   Z[8]=f169*Z[8];
   Z[15]= - Z[39] - 1./3. + Z[16];
   Z[15]=fvu1u1u1*Z[15];
   Z[16]=1./3. + 4*Z[19];
   Z[16]=fvu1u1u5*Z[16];
   Z[5]= - Z[58] + Z[16] + Z[15] - Z[5];
   Z[5]=f280*Z[5];
   Z[15]= - fvu1u1u8*Z[48];
   Z[16]= - 2*Z[22] + fvu1u1u1;
   Z[16]=fvu1u1u1*Z[16];
   Z[6]=Z[16] + Z[15] + Z[6];
   Z[6]=Z[6]*Z[33];
   Z[10]=Z[52]*Z[10];
   Z[15]=Z[57]*Z[89];
   Z[16]=Z[29]*Z[96];
   Z[17]= - Z[55] - Z[84];
   Z[17]=Z[17]*Z[78];
   Z[18]=2*Z[84] + Z[64];
   Z[18]=Z[18]*Z[102];
   Z[19]=Z[86]*Z[100];
   Z[2]=2*Z[14] + Z[19] + Z[18] + Z[5] - Z[98] + Z[17] + Z[16] + Z[15]
    + Z[10] + Z[6] + Z[9] + Z[8] + Z[13] + Z[2] + 1./3.*Z[4];
   Z[4]= - fvu1u1u3 + Z[12] + Z[1];
   Z[4]=Z[4]*fvu1u1u1;
   Z[1]=Z[11] - Z[1];
   Z[1]=Z[1]*fvu1u1u3;
   Z[5]=Z[20] + Z[30];
   Z[5]=Z[5]*fvu1u1u5;
   Z[3]=Z[41] + Z[3];
   Z[3]=Z[3]*fvu1u1u7;
   Z[1]=Z[4] + Z[1] - Z[76] + Z[26] + 7./4.*Z[63] + Z[5] + Z[3];
   Z[1]= - Z[1]*Z[21];
   Z[1]= - Z[96] + 1./3.*Z[82] - 4*Z[93] + Z[1];
   Z[3]= - Z[74] + Z[69];
   Z[3]=Z[3]*Z[21];
   Z[4]= - 5*Z[21];

return Eps5o2<T>(
Z[7]
, 
Z[2]
, 
Z[1]
, 
Z[3]
, 
Z[4]
);
}
