
   Z[1]=f2 - f1;
   Z[2]=1./2.*tcr12;
   Z[3]=Z[2] - 1;
   Z[4]= - Z[3] + 11./12.*tcr11;
   Z[4]=Z[4]*Z[1];
   Z[5]=f172 + f178;
   Z[6]=f287 - f5;
   Z[7]=f255 + f257;
   Z[8]= - f265 + 1./3.*f283 + 1./12.*f180;
   Z[9]=1./18.*f176;
   Z[10]=f1 - f6;
   Z[11]=Z[10] - f2;
   Z[12]=Z[11]*fvu1u1u9;
   Z[13]=2./3.*f280;
   Z[14]=11./6.*tcr11;
   Z[15]=Z[14] - tcr12;
   Z[15]=f6*Z[15];
   Z[14]=3./2.*tcr12 + 1 - Z[14];
   Z[14]=f252*Z[14];
   Z[16]= - 11./3.*tcr11 + 3*tcr12;
   Z[16]=f149*Z[16];
   Z[17]= - 1 - 5./6.*tcr12;
   Z[17]=f253*Z[17];
   Z[18]=f147*tcr12;
   Z[4]=1./24.*Z[12] - 5./12.*Z[18] + 5./36.*f181 + Z[9] + 5./3.*f258
    + Z[17] + 1./4.*Z[16] + Z[13] + Z[14] + 1./2.*Z[15] - Z[6] + Z[4]
    - Z[8] - 1./3.*Z[7] + 1./36.*Z[5];
   Z[14]=pow(tci11,2);
   Z[4]=Z[14]*Z[4];
   Z[15]=f150 + f37 + f211 - f84 + f90 - f97 - f194 + f197 - f91;
   Z[16]=f81 - f232;
   Z[17]= - Z[16] + f186 - f46 + f229 - f144 - f210 + f96 + f189 + f89
    - f148;
   Z[18]=f43 - f238 + f25 - f142 - f239 - f87 + f190 + f206;
   Z[19]=f102 - f16 + f198 - f48;
   Z[20]=1./3.*f153;
   Z[15]=f45 + f156 + f15 - f165 + Z[20] - 16*f287 + 46./3.*f5 + 1./9.*
   Z[19] - 2./3.*Z[18] - 1./3.*Z[17] - 1./27.*Z[15];
   Z[17]=f103 - f8;
   Z[18]=4./3.*f4 + 1./3.*f32;
   Z[17]= - 1./27.*f49 + Z[15] - Z[18] - 1./3.*Z[17];
   Z[19]=pow(tcr11,2);
   Z[21]=3 - tcr11;
   Z[21]=Z[21]*Z[19];
   Z[22]=pow(tcr12,2);
   Z[23]=4./3.*Z[22];
   Z[24]=tcr11 - 2;
   Z[25]=tcr11*Z[24];
   Z[25]=Z[25] - Z[23];
   Z[25]=tcr12*Z[25];
   Z[21]=Z[21] + Z[25];
   Z[25]=2*f252;
   Z[21]=Z[21]*Z[25];
   Z[26]=4*f252;
   Z[27]=Z[26] + 8./3.*f280;
   Z[28]= - tcr11*Z[10];
   Z[29]=4*f253;
   Z[30]= - Z[28] + Z[27] - Z[29];
   Z[31]=2*tcr21;
   Z[30]=Z[30]*Z[31];
   Z[32]=2./3.*fvu2u1u11;
   Z[33]=Z[32] + 16./3.*tcr21;
   Z[34]=tcr12*tcr11;
   Z[35]=2*fvu1u2u2 + 5./3.*Z[19] - Z[34] + Z[33];
   Z[36]=1./3.*f181;
   Z[35]=Z[35]*Z[36];
   Z[37]=2*f258;
   Z[38]=1./6.*f181;
   Z[39]=Z[37] + Z[38];
   Z[40]=Z[39]*fvu1u1u4;
   Z[41]= - 8*f255 + 1./9.*f174;
   Z[42]=f258 + 1./12.*f181;
   Z[43]=Z[42]*fvu1u1u9;
   Z[44]=Z[43] + 7./3.*Z[40] + Z[41];
   Z[44]=fvu1u1u9*Z[44];
   Z[45]=Z[39]*fvu1u1u10;
   Z[46]=Z[36] + 4*f258;
   Z[47]=1./3.*fvu1u1u9;
   Z[48]=Z[46]*Z[47];
   Z[49]=Z[45] - Z[48];
   Z[50]=2./3.*Z[46];
   Z[51]=Z[50]*fvu1u1u6;
   Z[51]=Z[51] - Z[49];
   Z[52]=1./4.*Z[10];
   Z[53]= - Z[52] + 1./4.*f2;
   Z[54]=1./2.*f147;
   Z[55]=Z[54] + f253;
   Z[56]=Z[55] - Z[53];
   Z[57]=1./6.*Z[14];
   Z[58]=Z[56]*Z[57];
   Z[59]= - 1./9.*f179 + 8*f257;
   Z[58]=Z[58] - Z[59];
   Z[60]= - Z[51] + Z[58];
   Z[60]=fvu1u1u10*Z[60];
   Z[61]=1./3.*Z[39];
   Z[62]=Z[61]*fvu1u1u6;
   Z[63]=Z[46]*fvu1u1u9;
   Z[64]=Z[62] - Z[63];
   Z[64]=Z[64]*fvu1u1u6;
   Z[65]= - 2./3.*f227 + 1./9.*f228;
   Z[66]=Z[65] + 8*f258;
   Z[67]=Z[66] - Z[41];
   Z[67]=fvu1u2u2*Z[67];
   Z[68]= - Z[19] + 2*Z[22];
   Z[68]=Z[68]*tcr12;
   Z[69]=pow(tcr11,3);
   Z[70]= - 2 + Z[69];
   Z[70]=1./3.*Z[70] + Z[68];
   Z[70]=f6*Z[70];
   Z[71]=Z[69] + 46;
   Z[68]=Z[68] + 1./3.*Z[71];
   Z[71]= - f1*Z[68];
   Z[72]= - Z[19] + 2./3.*Z[34];
   Z[73]=f280*Z[72];
   Z[23]=Z[19] - Z[23];
   Z[23]=tcr12*Z[23];
   Z[23]= - Z[69] + Z[23];
   Z[23]=f149*Z[23];
   Z[74]=2*Z[34];
   Z[75]= - Z[74] + 3*Z[19];
   Z[76]=10./3. - Z[75];
   Z[77]=2*f253;
   Z[76]=Z[76]*Z[77];
   Z[78]= - 1 + 10*Z[19];
   Z[78]=32./3.*tcr21 + 4./3.*fvu2u1u11 + 1./3.*Z[78] - Z[74];
   Z[78]=Z[78]*Z[37];
   Z[34]= - 2./3.*tcr21 - 1./2.*Z[19] + 1./3.*Z[34];
   Z[34]=f180*Z[34];
   Z[26]=Z[26] + 2*f149;
   Z[79]=3*Z[10] + Z[26];
   Z[80]=2*tcr31;
   Z[79]=Z[79]*Z[80];
   Z[81]=4*tcr21;
   Z[82]=Z[81] + Z[75];
   Z[83]=2*f265;
   Z[84]=Z[82]*Z[83];
   Z[31]=Z[31] + Z[19];
   Z[85]=1./3.*f176;
   Z[86]=Z[31]*Z[85];
   Z[72]= - 4./3.*tcr21 + Z[72];
   Z[72]=f283*Z[72];
   Z[87]=2*tcr11;
   Z[88]= - tcr21*Z[87];
   Z[68]= - 6*tcr31 + Z[88] + Z[68];
   Z[68]=f2*Z[68];
   Z[88]=1./3.*Z[14];
   Z[31]= - 2*Z[31] - Z[88];
   Z[89]=2*f256;
   Z[31]=Z[31]*Z[89];
   Z[90]= - 1./27.*f155 - f108 + 2./3.*f151;
   Z[4]=Z[60] + Z[31] - Z[64] + Z[44] + Z[68] + 2*Z[72] + Z[35] + Z[86]
    + Z[84] + Z[79] + Z[34] + Z[78] + Z[30] + Z[76] + Z[23] - 4*Z[73]
    + Z[21] + Z[71] + Z[70] + Z[67] + Z[4] + Z[17] + Z[90];
   Z[4]=tci12*Z[4];
   Z[21]=1./2.*f2;
   Z[23]= - Z[21] + 1./2.*Z[10];
   Z[30]= - Z[23] - Z[55];
   Z[30]=fvu1u1u9*Z[30];
   Z[31]=1./12.*f2;
   Z[34]=f1 + f159 + 11*f6;
   Z[35]= - 1./4.*Z[34] - 14*f258;
   Z[30]=1./4.*Z[30] + Z[31] - 7./18.*f181 + 1./3.*Z[35] + f254 - Z[6];
   Z[30]=Z[30]*Z[47];
   Z[35]= - 7 + 43./4.*tcr11;
   Z[35]=tcr11*Z[35];
   Z[44]=10./3.*tcr12 + 7 - 10*tcr11;
   Z[44]=tcr12*Z[44];
   Z[35]=Z[35] + Z[44];
   Z[35]=f252*Z[35];
   Z[44]=1./3.*tcr12;
   Z[60]= - tcr11 + Z[44];
   Z[60]=tcr12*Z[60];
   Z[60]=43./8.*Z[19] + 5*Z[60];
   Z[60]=f149*Z[60];
   Z[35]=Z[35] + Z[60];
   Z[60]=Z[46]*fvu1u1u4;
   Z[3]=f176*Z[3];
   Z[3]= - f21 + Z[60] - Z[3];
   Z[67]=1./36.*f181 + 1./3.*f258;
   Z[68]=7*tcr12 + 25./3.*tcr11;
   Z[67]=Z[68]*Z[67];
   Z[68]=2*f257;
   Z[70]=2*f255;
   Z[71]=Z[70] + Z[68];
   Z[72]=tcr12 - 2./3.;
   Z[71]=Z[72]*Z[71];
   Z[72]= - 7./9.*f283 + 7./3.*f265 - 7./36.*f180 + 14./9.*f280;
   Z[73]=tcr12 - tcr11;
   Z[72]=Z[73]*Z[72];
   Z[76]=3*tcr11;
   Z[78]= - Z[76] + 5./9.*tcr12;
   Z[78]=Z[78]*Z[2];
   Z[78]=Z[78] + 5./4.*Z[19];
   Z[79]=2./3. - Z[78];
   Z[79]=f6*Z[79];
   Z[78]=Z[78] - 14./3.;
   Z[84]=f1*Z[78];
   Z[78]= - tcr21 - Z[78];
   Z[78]=f2*Z[78];
   Z[86]=437./2.*f149 + 521./4.*Z[10] + 437*f252;
   Z[86]= - 521./12.*f2 + 61./2.*f147 + 1./3.*Z[86] + 61*f253;
   Z[86]=Z[86]*Z[14];
   Z[91]=f174 + f22 + f179;
   Z[92]= - Z[16] + f32 - f8;
   Z[93]=4*f287;
   Z[94]= - Z[93] + 4*f5;
   Z[95]=Z[94] + 1./18.*f144;
   Z[96]=Z[73] - 1./2.;
   Z[97]=f253*Z[96];
   Z[98]=1./6.*f178;
   Z[99]= - tcr12*Z[98];
   Z[100]=25./12.*f149 + 25./6.*f252 + Z[10];
   Z[100]=tcr21*Z[100];
   Z[101]=fvu1u1u6*Z[46];
   Z[3]=1./360.*Z[86] + 2./9.*Z[101] + Z[30] + Z[78] + Z[100] + Z[99]
    - 7./3.*Z[97] + Z[79] + Z[84] + Z[72] + Z[95] + Z[71] + Z[67] - 7./
   108.*Z[92] + 1./3.*Z[35] + 1./54.*Z[91] + 1./9.*Z[3];
   Z[3]=Z[14]*Z[3];
   Z[30]=2*f2;
   Z[35]=2*f287;
   Z[67]=Z[30] - Z[35];
   Z[71]=1./6.*f151;
   Z[72]=2*f167;
   Z[78]=Z[71] - Z[72];
   Z[79]=Z[11]*tci12;
   Z[84]=1./2.*Z[79];
   Z[86]=Z[11]*fvu1u1u8;
   Z[91]=f5 - f1;
   Z[97]=f258 - Z[91];
   Z[97]= - 1./8.*Z[86] + Z[84] + 2*Z[97] - Z[67] + Z[78] + Z[38];
   Z[99]=1./3.*fvu1u1u8;
   Z[97]=Z[97]*Z[99];
   Z[100]=tci12 + 2;
   Z[72]=Z[100]*Z[72];
   Z[101]=f134 + f153;
   Z[102]=1./3.*f180;
   Z[103]= - Z[102] - 4./3.*f283 + 4*f265;
   Z[27]= - 1./3.*f132 + Z[72] - Z[27] + Z[45] - Z[103] + 1./18.*Z[101]
   ;
   Z[45]=f253 - f252;
   Z[72]=1./2.*f149;
   Z[101]=Z[45] + Z[54] - Z[72];
   Z[104]= - 7./2.*Z[11];
   Z[105]=Z[101] + Z[104];
   Z[106]=1./12.*Z[14];
   Z[105]=Z[105]*Z[106];
   Z[107]= - 3*f258 + Z[91];
   Z[67]= - Z[71] + 2*Z[107] - 1./2.*f181 + Z[67];
   Z[67]=tci12*Z[67];
   Z[71]=f88 + f195;
   Z[107]=Z[71] + Z[92];
   Z[108]=4*f257;
   Z[95]=1./18.*f179 + Z[95] - Z[108];
   Z[109]=Z[39]*Z[47];
   Z[110]=1./6.*f165;
   Z[111]=1./3.*Z[42];
   Z[112]=Z[111]*fvu1u1u4;
   Z[67]=Z[97] + Z[67] + Z[105] - Z[109] - Z[110] + Z[112] + 5*f253 + 
   Z[95] + Z[27] + 4*Z[1] - 1./18.*Z[107];
   Z[67]=fvu1u1u8*Z[67];
   Z[97]=Z[11]*Z[14];
   Z[105]=1./4.*Z[97];
   Z[107]= - Z[105] + 2./3.*Z[63];
   Z[113]=1./3.*f165;
   Z[114]=Z[46]*fvu1u1u10;
   Z[115]=Z[113] - Z[114];
   Z[92]=Z[92] + f195;
   Z[92]=Z[77] - 1./9.*Z[92];
   Z[116]=1./9.*f144 - 8*Z[6];
   Z[117]=Z[92] + Z[116];
   Z[118]=Z[61]*fvu1u1u4;
   Z[119]=1./9.*f88;
   Z[120]= - Z[119] + 8*f2;
   Z[121]=1./9.*f153;
   Z[122]= - Z[121] + 8*f1;
   Z[123]= - Z[118] + Z[115] - Z[107] - Z[117] + Z[122] - Z[120];
   Z[123]=tci12*Z[123];
   Z[124]=f279 + f7 - f94;
   Z[125]=f187 + f204 + f191 + f230;
   Z[126]=f60 + f158;
   Z[124]=2./9.*f267 - 1./9.*Z[126] + 1./27.*Z[125] - 2./3.*Z[124];
   Z[13]=Z[13] - Z[45];
   Z[125]=f180 - f132;
   Z[125]=8./3.*f283 + 1./9.*f134 - 8*f265 + 2./3.*Z[125];
   Z[126]=Z[125] - 8*Z[13];
   Z[127]=1./3.*Z[46];
   Z[128]=Z[127]*fvu1u1u4;
   Z[128]=Z[128] + Z[126] - Z[48];
   Z[128]=Z[128]*fvu1u1u9;
   Z[129]=7./3.*Z[14];
   Z[130]=8*tci12 + Z[129] + 16;
   Z[130]=Z[130]*f167;
   Z[128]=Z[128] + Z[130];
   Z[6]=Z[6] - Z[1];
   Z[72]=Z[72] + f252;
   Z[130]=Z[53] - Z[72];
   Z[131]=1./2.*fvu1u1u9;
   Z[132]=Z[130]*Z[131];
   Z[133]= - Z[132] + 73./36.*f181 + 73./3.*f258 + 7*Z[6];
   Z[133]=Z[133]*Z[88];
   Z[134]=2./3.*f258;
   Z[135]=1 - 4*fvu2u1u11;
   Z[135]=Z[135]*Z[134];
   Z[136]=pow(fvu1u1u4,2);
   Z[137]=Z[136]*Z[111];
   Z[138]= - 2 + 7./12.*Z[14];
   Z[139]=1./3.*f151;
   Z[140]=Z[138]*Z[139];
   Z[58]= - fvu1u1u10*Z[58];
   Z[141]=20./3.*f253;
   Z[142]=f181*fvu2u1u11;
   Z[143]=Z[11]*tcr33;
   Z[143]=7./3.*Z[143];
   Z[1]=Z[67] - Z[143] + Z[58] + Z[140] + Z[133] + f108 + Z[137] - 2./9.
   *Z[142] + Z[135] - Z[141] + 2./3.*f6 + Z[123] - Z[17] - Z[128] - 
   Z[124] - 46./3.*Z[1];
   Z[1]=fvu1u1u8*Z[1];
   Z[17]=Z[84] + Z[39];
   Z[58]=fvu1u1u1*Z[11];
   Z[58]= - 1./8.*Z[58] - Z[78] + Z[17];
   Z[58]=fvu1u1u1*Z[58];
   Z[67]=2./3.*f21 + 8*f256;
   Z[123]= - Z[67] + 1./9.*f22;
   Z[133]=2./3.*f176;
   Z[135]=Z[123] + Z[133];
   Z[137]=fvu1u1u2 - fvu1u1u8;
   Z[137]=Z[61]*Z[137];
   Z[104]=Z[72] + Z[104];
   Z[104]=Z[104]*Z[106];
   Z[140]=1./2.*f151 - Z[39];
   Z[144]=1./3.*tci12;
   Z[140]=Z[140]*Z[144];
   Z[145]= - 1./3.*f227 + 1./18.*f228;
   Z[146]=f271 + f286;
   Z[147]=4*Z[146];
   Z[27]=1./3.*Z[58] + Z[140] + Z[104] - Z[109] - Z[118] - Z[29] + 
   Z[46] + Z[137] + Z[147] + Z[135] + Z[145] - Z[27];
   Z[27]=fvu1u1u1*Z[27];
   Z[58]=Z[11] - Z[72];
   Z[58]=Z[58]*Z[57];
   Z[66]=2./3.*f181 + Z[66];
   Z[45]=Z[58] - Z[48] + 2./3.*Z[60] - 16./3.*f280 + Z[125] - Z[66] + 
   Z[121] + Z[114] + 8*Z[45];
   Z[45]=tci12*Z[45];
   Z[58]=1./3.*f22 + 2*f176;
   Z[104]= - Z[58] + 1./8.*Z[97];
   Z[121]= - fvu1u1u3*Z[39];
   Z[125]=Z[46]*tci12;
   Z[121]=Z[121] + Z[125] + 1./3.*Z[104] + Z[67];
   Z[121]=fvu1u1u3*Z[121];
   Z[132]= - 23./3.*Z[39] + Z[132];
   Z[132]=Z[132]*Z[88];
   Z[137]=1./24.*Z[97];
   Z[140]=2*Z[46];
   Z[148]=Z[65] + Z[140] + Z[137];
   Z[149]= - fvu1u1u10*Z[148];
   Z[104]=Z[63] + Z[60] + Z[104];
   Z[150]=Z[127]*fvu1u1u8;
   Z[150]= - Z[150] + 2./3.*Z[125];
   Z[104]=1./3.*Z[104] + Z[67] + Z[150];
   Z[104]=fvu1u1u8*Z[104];
   Z[151]=Z[46]*fvu1u1u8;
   Z[151]=Z[151] + Z[63];
   Z[152]=Z[60] - Z[125];
   Z[153]=fvu1u1u2*Z[140];
   Z[153]=Z[153] - Z[152] - Z[151];
   Z[154]=1./3.*fvu1u1u2;
   Z[153]=Z[153]*Z[154];
   Z[155]=Z[46]*fvu2u1u1;
   Z[143]=Z[155] - Z[143];
   Z[146]=8*Z[146];
   Z[155]=tci12 + fvu1u1u9;
   Z[156]= - Z[155]*Z[146];
   Z[157]=fvu2u1u9 + fvu2u1u2;
   Z[158]=Z[127]*Z[157];
   Z[159]= - Z[46]*Z[136];
   Z[160]=fvu2u1u11*Z[46];
   Z[159]=Z[159] + 2*Z[160] + 1./9.*f155;
   Z[161]=f151*Z[14];
   Z[27]=Z[27] + Z[121] + Z[153] + Z[104] + Z[45] + Z[149] - 7./36.*
   Z[161] + Z[132] + 1./3.*Z[159] + Z[158] + Z[156] + Z[143] + Z[128];
   Z[27]=fvu1u1u1*Z[27];
   Z[35]= - Z[35] + 2*f5;
   Z[45]=2*f254;
   Z[104]=Z[35] + Z[45];
   Z[121]=1./6.*f2;
   Z[128]=1./8.*Z[12];
   Z[132]= - 1./2.*Z[34] - 32*f258;
   Z[132]= - Z[128] + Z[121] - 8./9.*f181 + 1./3.*Z[132] + Z[104];
   Z[132]=Z[132]*Z[47];
   Z[149]=1./18.*f174;
   Z[153]=4*f254;
   Z[156]=4*f255;
   Z[158]=fvu1u1u4*Z[42];
   Z[95]=Z[132] - 7./3.*Z[158] - Z[156] + Z[149] - Z[153] + 4*f6 - 
   Z[95];
   Z[95]=fvu1u1u9*Z[95];
   Z[132]=Z[42]*Z[136];
   Z[158]= - 1 - 14*fvu2u1u11;
   Z[134]=Z[158]*Z[134];
   Z[158]=1./27.*f163 + 16*f254;
   Z[159]=1./27.*f110;
   Z[161]=f9 + f28;
   Z[162]= - f49 - Z[161];
   Z[15]=Z[95] - Z[30] - 7./3.*Z[132] + Z[159] - 7./9.*Z[142] + 8./27.*
   f8 + Z[134] + 2./3.*f1 - 50./3.*f6 + 1./27.*Z[162] + Z[15] + Z[158]
    + Z[90];
   Z[15]=fvu1u1u9*Z[15];
   Z[30]=Z[46] + Z[156];
   Z[90]=fvu1u1u8 + fvu1u1u4;
   Z[90]=Z[42]*Z[90];
   Z[95]=1./4.*Z[11];
   Z[134]= - fvu1u1u3*Z[95];
   Z[134]=Z[79] + Z[134];
   Z[134]=fvu1u1u3*Z[134];
   Z[49]=1./6.*Z[134] - 7./24.*Z[97] + Z[62] + Z[110] + Z[149] - Z[49]
    + Z[90] - Z[30] - Z[145];
   Z[49]=fvu1u1u3*Z[49];
   Z[62]= - tci12*Z[39];
   Z[90]=fvu1u1u8*Z[42];
   Z[58]=Z[90] + Z[62] - Z[137] + 1./3.*Z[58] - Z[40] - Z[67];
   Z[58]=fvu1u1u8*Z[58];
   Z[51]=Z[51] + Z[148];
   Z[51]=fvu1u1u10*Z[51];
   Z[62]=Z[127]*fvu1u1u6;
   Z[67]= - Z[62] - Z[40] - Z[115] - Z[107];
   Z[67]=tci12*Z[67];
   Z[48]=Z[48] - Z[41];
   Z[48]=fvu1u1u9*Z[48];
   Z[90]= - Z[128] + Z[42];
   Z[90]=Z[90]*Z[88];
   Z[107]=1./9.*f168;
   Z[48]=Z[49] - Z[107] + Z[58] + Z[67] + Z[51] + Z[90] + Z[64] + 
   Z[132] + Z[48] + Z[143];
   Z[48]=fvu1u1u3*Z[48];
   Z[49]=1./3.*f2;
   Z[51]= - Z[49] + 1./3.*Z[10];
   Z[58]=77./3. + 37./4.*tcr11;
   Z[51]=Z[58]*Z[51];
   Z[58]=Z[11]*fvu1u1u10;
   Z[64]=Z[58] + Z[12];
   Z[67]=3./2.*f147 + 3*f253;
   Z[90]= - 14./3.*f149 - 28./3.*f252 - Z[67] - 9./4.*Z[11];
   Z[90]=tci12*Z[90];
   Z[110]= - f253 + f265 + f258;
   Z[115]=f181 - f180;
   Z[76]= - 11./6. + Z[76];
   Z[76]=f252*Z[76];
   Z[128]=f149*tcr11;
   Z[5]=Z[90] - 37./3.*f256 + 11./18.*f283 + 37./36.*f176 + 3./2.*
   Z[128] - 11./9.*f280 + Z[76] + 3*Z[7] - 7./3.*Z[64] - 1./4.*Z[5] + 
   Z[51] - 11./72.*Z[115] - 11./6.*Z[110];
   Z[5]=tcr33*Z[5];
   Z[51]=Z[25] + f149;
   Z[76]=Z[51] + 3./2.*Z[11];
   Z[76]=tci12*Z[76];
   Z[90]=1./6.*f176;
   Z[21]=tcr11*Z[21];
   Z[8]=Z[76] + Z[89] + Z[21] - Z[90] + 1./2.*Z[28] + Z[42] + Z[13] - 
   Z[8];
   Z[8]=tcr32*Z[8];
   Z[21]= - 11./3.*fvu1u1u2 - fvu1u1u8;
   Z[21]=Z[39]*Z[21];
   Z[76]=2*Z[125];
   Z[21]=Z[76] - Z[40] - Z[63] + Z[21];
   Z[21]=fvu1u1u2*Z[21];
   Z[110]=fvu1u1u8*Z[39];
   Z[110]=Z[110] + Z[152] + Z[63];
   Z[110]=fvu1u1u8*Z[110];
   Z[115]=Z[136]*Z[140];
   Z[128]=Z[39]*fvu1u1u9;
   Z[134]=2*Z[60] + 5*Z[128];
   Z[134]=fvu1u1u9*Z[134];
   Z[140]=Z[14]*Z[127];
   Z[142]= - Z[60] - 2*Z[63];
   Z[142]=tci12*Z[142];
   Z[143]=Z[46]*fvu2u1u4;
   Z[21]=Z[21] + Z[110] + Z[142] + Z[140] + Z[134] + Z[115] - 5*Z[160]
    - Z[143];
   Z[21]=Z[21]*Z[154];
   Z[110]=Z[42]*Z[144];
   Z[115]=fvu1u1u2*Z[127];
   Z[110]=Z[115] + Z[110] - Z[112] - Z[43];
   Z[110]=fvu1u1u5*Z[110];
   Z[112]=Z[118] - Z[128];
   Z[112]=tci12*Z[112];
   Z[115]=fvu1u1u2*Z[39];
   Z[115]=Z[115] - Z[152];
   Z[115]=Z[115]*Z[154];
   Z[118]=Z[46]*Z[14];
   Z[132]= - Z[143] - Z[132];
   Z[40]=Z[40] - Z[43];
   Z[40]=fvu1u1u9*Z[40];
   Z[40]=Z[110] + Z[115] + Z[112] - 1./9.*Z[118] + 1./3.*Z[132] + Z[40]
   ;
   Z[40]=fvu1u1u5*Z[40];
   Z[43]= - Z[45] + 1./6.*f159;
   Z[45]= - 1./8.*Z[58] + Z[43];
   Z[45]=fvu1u1u10*Z[45];
   Z[45]=1./3.*Z[45] - Z[137] + Z[153] + Z[128];
   Z[45]=fvu1u1u10*Z[45];
   Z[109]= - Z[109] - Z[59];
   Z[109]=fvu1u1u9*Z[109];
   Z[110]=pow(fvu1u1u6,2);
   Z[112]= - Z[110]*Z[127];
   Z[56]=Z[56]*Z[131];
   Z[56]=Z[56] - f254 + 1./12.*f159 - Z[46];
   Z[56]=Z[56]*Z[88];
   Z[115]=Z[50]*fvu2u1u14;
   Z[45]=Z[45] + Z[56] + Z[112] + Z[109] - Z[115] - Z[158];
   Z[45]=fvu1u1u10*Z[45];
   Z[56]=pow(tcr12,3);
   Z[109]=Z[69] + 2*Z[56];
   Z[112]= - 74./3. - Z[109];
   Z[112]=1./3.*Z[112] + Z[80];
   Z[96]=Z[96]*Z[129];
   Z[132]= - 10./3. + Z[82];
   Z[132]=2*Z[132] + Z[14];
   Z[132]=tci12*Z[132];
   Z[134]=fvu1u2u9*tci12;
   Z[134]=Z[134] - fvu2u1u12;
   Z[137]= - tcr32 + 11./6.*tcr33 + 2*fvu3u10 - 8*Z[134];
   Z[140]=2*fvu1u1u9;
   Z[142]=5./3. + Z[140];
   Z[142]=2*Z[142] + tci12;
   Z[142]=2*Z[142] - 5*fvu1u1u8;
   Z[142]=fvu1u1u8*Z[142];
   Z[96]=Z[142] + Z[132] + 2*Z[112] + Z[96] - Z[137];
   Z[96]=f286*Z[96];
   Z[112]=1./3.*Z[109];
   Z[132]=Z[112] - Z[80];
   Z[129]=Z[73]*Z[129];
   Z[82]=2*Z[82] + Z[14];
   Z[82]=tci12*Z[82];
   Z[140]=Z[140] - fvu1u1u8;
   Z[142]=Z[140]*fvu1u1u8;
   Z[82]=4*Z[142] + Z[82] - 2*Z[132] + Z[129] - Z[137];
   Z[82]=f271*Z[82];
   Z[129]=Z[72]*Z[57];
   Z[129]=Z[129] - Z[126] + Z[135] + Z[146] - Z[150];
   Z[129]=fvu2u1u9*Z[129];
   Z[135]=Z[144] + 1;
   Z[137]= - Z[135] + 1./6.*fvu1u1u8;
   Z[137]=Z[137]*fvu1u1u8;
   Z[143]=pow(fvu1u1u10,2);
   Z[143]= - Z[137] + 1./6.*Z[143] - Z[57] - Z[155];
   Z[143]=f161*Z[143];
   Z[137]=Z[137] + tci12;
   Z[145]=7./4.*Z[14];
   Z[146]=Z[145] + 74./3. - fvu1u1u9;
   Z[146]=1./9.*Z[146] + Z[137];
   Z[146]=f183*Z[146];
   Z[143]=Z[143] + Z[146];
   Z[146]=f11 - f203 - f95 - f192 + f34 - f82;
   Z[148]= - f98 + f12 - f105;
   Z[149]=f93 - f185 + f201 - f99;
   Z[150]=f214 + f111;
   Z[146]=2./9.*f169 + 4./3.*f3 + f57 - f213 - f196 - f100 + 1./9.*
   Z[150] + 2./3.*Z[149] - 1./27.*Z[148] + 1./3.*Z[146];
   Z[148]=Z[155] - fvu1u1u8;
   Z[146]=Z[148]*Z[146];
   Z[25]=Z[37] - Z[77] + 4./3.*f280 + Z[25] + Z[28];
   Z[25]=2*Z[25] - Z[102];
   Z[25]=tcr31*Z[25];
   Z[22]=Z[19] + 19./18.*Z[22];
   Z[2]=Z[22]*Z[2];
   Z[22]=1./3.*Z[69];
   Z[2]=Z[2] - Z[22];
   Z[2]=Z[2]*tcr12;
   Z[37]=pow(tcr11,4);
   Z[2]=Z[2] - 1./24.*Z[37] - 1./4.*fvu4u121;
   Z[102]=Z[19]*tcr21;
   Z[149]=2*tcr44;
   Z[150]=tcr31*Z[87];
   Z[150]= - Z[149] + Z[150] + 1./4.*fvu4u18 + Z[102] + 328./9. - Z[2];
   Z[150]=f2*Z[150];
   Z[158]=Z[114] + Z[63];
   Z[55]= - Z[55]*Z[57];
   Z[55]=Z[55] + Z[59] + Z[41] - 4./3.*Z[158];
   Z[55]=fvu2u1u15*Z[55];
   Z[158]=Z[85] + Z[46];
   Z[65]= - Z[76] + 2*Z[158] + Z[65] + Z[123];
   Z[65]=fvu2u1u1*Z[65];
   Z[107]=Z[107] + Z[124];
   Z[107]=Z[155]*Z[107];
   Z[24]=Z[24]*Z[22];
   Z[87]= - 1 - Z[87];
   Z[87]=4*Z[87] + 19./3.*tcr12;
   Z[87]=Z[87]*Z[44];
   Z[87]=2*Z[19] + Z[87];
   Z[87]=tcr12*Z[87];
   Z[123]=2./3.*Z[69];
   Z[87]= - Z[123] + Z[87];
   Z[87]=tcr12*Z[87];
   Z[24]=Z[24] + Z[87];
   Z[24]=f252*Z[24];
   Z[87]=Z[56] + Z[69];
   Z[124]=fvu3u6 + fvu3u51;
   Z[158]= - 11./4.*fvu3u5 + Z[124];
   Z[162]=tcr21*tcr11;
   Z[163]= - 5*Z[162] - Z[87] + Z[158];
   Z[164]=1./3.*fvu3u24;
   Z[163]=Z[164] + 1./3.*Z[163] + tcr31;
   Z[163]=Z[163]*Z[36];
   Z[165]=pow(fvu1u1u9,2);
   Z[166]=Z[39]*Z[165];
   Z[62]=Z[128] - Z[62];
   Z[62]=fvu1u1u6*Z[62];
   Z[62]=Z[62] - Z[115] + Z[166];
   Z[62]=fvu1u1u6*Z[62];
   Z[115]=Z[56] - Z[69];
   Z[115]= - Z[162] - tcr31 + 1./3.*Z[115];
   Z[128]= - 2 + tcr12;
   Z[128]=Z[128]*Z[88];
   Z[128]=Z[128] - 4*Z[115] - fvu3u18;
   Z[89]=Z[128]*Z[89];
   Z[98]=Z[98] - Z[68];
   Z[128]= - Z[39] - Z[98];
   Z[128]=fvu3u57*Z[128];
   Z[57]=Z[101]*Z[57];
   Z[57]= - Z[59] + Z[57] + Z[126];
   Z[59]=Z[125] - Z[151] + Z[57];
   Z[59]=fvu2u1u12*Z[59];
   Z[57]=Z[63] - Z[57];
   Z[57]=tci12*Z[57];
   Z[63]=fvu1u1u8*Z[125];
   Z[57]=Z[63] - Z[118] + Z[57];
   Z[57]=fvu1u2u9*Z[57];
   Z[63]=Z[106] - 2 + 1./6.*Z[165];
   Z[63]=fvu1u1u9*Z[63];
   Z[101]=1./2.*fvu1u1u8;
   Z[126]=tci12 - Z[99];
   Z[126]=Z[126]*Z[101];
   Z[126]=Z[126] - Z[138];
   Z[126]=fvu1u1u8*Z[126];
   Z[138]= - 2 + 1./4.*Z[14];
   Z[138]=tci12*Z[138];
   Z[63]=Z[126] + Z[138] + Z[63];
   Z[126]=1./3.*f157;
   Z[63]=Z[63]*Z[126];
   Z[138]= - fvu1u1u2 - fvu1u1u4;
   Z[125]=Z[125]*Z[138];
   Z[118]=Z[118] + Z[125];
   Z[118]=fvu1u2u6*Z[118];
   Z[125]=Z[26] + Z[11];
   Z[138]=tcr42*Z[125];
   Z[151]=fvu1u1u4*Z[160];
   Z[138]=Z[151] - Z[138];
   Z[151]=f280*Z[109];
   Z[16]=Z[16] + Z[151];
   Z[2]= - Z[102] + Z[2] - 284./9.;
   Z[2]=Z[10]*Z[2];
   Z[102]= - 37./3. + 5*fvu1u1u9;
   Z[102]= - Z[145] + 2*Z[102];
   Z[71]=1./27.*Z[71];
   Z[71]=Z[102]*Z[71];
   Z[102]=8*fvu1u1u9 + Z[145] - 25./3.;
   Z[102]=Z[137] + 1./9.*Z[102];
   Z[145]=f107 - f26;
   Z[151]= - 1./3.*Z[145];
   Z[102]=Z[102]*Z[151];
   Z[106]=Z[106] + 1;
   Z[106]=Z[137] + 7./3.*Z[106];
   Z[137]=f143 - f27;
   Z[151]= - 1./3.*Z[137];
   Z[106]=Z[106]*Z[151];
   Z[160]=f83 - f233;
   Z[160]= - 1./27.*Z[160];
   Z[166]=fvu1u1u9 - 11./3.;
   Z[166]=Z[166]*Z[160];
   Z[87]=Z[124] - Z[87];
   Z[87]= - 20*Z[162] - 11*fvu3u5 + 4*Z[87];
   Z[87]=4./3.*fvu3u24 + 1./3.*Z[87];
   Z[87]=f258*Z[87];
   Z[167]= - fvu3u61 + 8./3.*fvu3u8;
   Z[168]= - Z[46]*Z[167];
   Z[169]=fvu3u59 - fvu3u7;
   Z[39]=Z[39]*Z[169];
   Z[170]=fvu3u4 - fvu3u17;
   Z[171]=Z[42]*Z[170];
   Z[172]=fvu3u11 + fvu3u3;
   Z[173]= - Z[127]*Z[172];
   Z[174]= - fvu4u204 + fvu4u120;
   Z[174]=Z[95]*Z[174];
   Z[175]=fvu3u13 + fvu3u12;
   Z[111]=Z[111]*Z[175];
   Z[175]= - tcr43 + fvu4u10;
   Z[130]=Z[130]*Z[175];
   Z[83]= - Z[83] + 2./3.*f283;
   Z[132]=Z[132]*Z[83];
   Z[175]= - 4*tcr11 + 19./6.*tcr12;
   Z[44]=Z[175]*Z[44];
   Z[44]=Z[19] + Z[44];
   Z[44]=tcr12*Z[44];
   Z[22]= - Z[22] + Z[44];
   Z[22]=tcr12*Z[22];
   Z[22]=1./6.*Z[37] + Z[22];
   Z[22]=f149*Z[22];
   Z[37]=4./3.*Z[56];
   Z[44]=Z[37] + Z[123] + 148./9. - fvu4u121;
   Z[44]=f253*Z[44];
   Z[123]=1./2.*Z[69];
   Z[175]=Z[123] + Z[56];
   Z[175]=f180*Z[175];
   Z[115]=Z[115]*Z[133];
   Z[26]=Z[10] + Z[26];
   Z[26]=Z[26]*Z[149];
   Z[42]=Z[90] + Z[42];
   Z[42]=fvu3u18*Z[42];
   Z[90]= - Z[127] - Z[70];
   Z[90]=fvu3u56*Z[90];
   Z[127]=Z[23] + Z[51];
   Z[133]=tcr45*Z[127];
   Z[149]=1./6.*f172;
   Z[176]= - tcr12*Z[14];
   Z[176]=fvu3u56 + Z[176];
   Z[176]=Z[176]*Z[149];
   Z[61]=fvu3u52*Z[61];
   Z[83]=1./6.*f180 + Z[83];
   Z[177]= - 2*Z[13] + Z[83];
   Z[177]=fvu3u10*Z[177];
   Z[178]= - fvu1u1u2*Z[46];
   Z[152]=Z[178] - Z[152];
   Z[152]=fvu2u1u3*Z[152];
   Z[60]=Z[60] - Z[76];
   Z[76]=1./3.*fvu2u1u2;
   Z[60]=Z[60]*Z[76];
   Z[41]=Z[41] - Z[66];
   Z[41]=fvu2u1u13*Z[41];
   Z[66]=Z[161] - f110;
   Z[178]= - fvu4u18*Z[52];
   Z[50]= - fvu3u55*Z[50];
   Z[54]= - fvu4u121*Z[54];
   Z[179]= - f103*Z[47];
   Z[180]=tcr41*Z[11];
   Z[1]=Z[27] + Z[129] + Z[48] + Z[41] + Z[60] + Z[82] + Z[118] + 
   Z[152] + Z[180] + Z[96] + Z[63] + Z[177] + Z[61] + Z[57] + Z[40] + 
   Z[59] + Z[65] + Z[21] + Z[1] + Z[55] + Z[128] + Z[5] + Z[8] + Z[4]
    + Z[45] + Z[89] + Z[176] + Z[179] + Z[62] - 44./9.*f4 + Z[133] + 
   Z[150] - 7./9.*f32 + Z[90] + Z[54] + Z[50] + Z[42] + Z[163] + Z[26]
    + Z[115] + Z[25] + Z[178] + 1./9.*Z[175] - 25./81.*f8 + Z[44] + 
   Z[22] + Z[24] + Z[146] + Z[107] + Z[15] + Z[132] + Z[130] + Z[111]
    + Z[174] + Z[173] + Z[171] + Z[39] + Z[168] + Z[3] + Z[87] + Z[166]
    + Z[106] + Z[102] + Z[71] + Z[2] - 4./9.*Z[16] + 11./81.*Z[66] - 2./
   3.*Z[138] + 1./3.*Z[143];
   Z[2]=Z[10]*Z[32];
   Z[2]=Z[2] + Z[117];
   Z[3]=Z[10]*fvu1u1u4;
   Z[4]=f2*fvu1u1u4;
   Z[5]=Z[3] - Z[4];
   Z[8]=1./4.*Z[12] - Z[156] + 7./6.*Z[5];
   Z[8]=fvu1u1u9*Z[8];
   Z[15]=Z[31] + 1./6.*f147 + 1./3.*f253 - 1./12.*Z[10] + Z[72];
   Z[15]=Z[15]*Z[14];
   Z[16]=1./6.*Z[11];
   Z[21]=Z[16]*fvu1u1u6;
   Z[22]=Z[21] - Z[12];
   Z[22]=Z[22]*fvu1u1u6;
   Z[24]=Z[75]*Z[51];
   Z[25]=fvu1u2u2*Z[30];
   Z[19]= - Z[74] + 13./6.*Z[19];
   Z[26]= - f6*Z[19];
   Z[19]=Z[19] - 8;
   Z[27]=f1*Z[19];
   Z[31]=2./3.*Z[10] + f252;
   Z[31]=2*Z[31] + f149;
   Z[31]=Z[31]*Z[81];
   Z[19]= - Z[19] - Z[33];
   Z[19]=f2*Z[19];
   Z[33]=1./3.*f172;
   Z[39]= - fvu1u2u2 + fvu1u1u9;
   Z[39]=Z[39]*Z[33];
   Z[40]=Z[11]*Z[47];
   Z[41]=1./2.*Z[11];
   Z[42]=Z[41]*fvu1u1u10;
   Z[44]=Z[42] - Z[40];
   Z[45]=Z[11]*fvu1u1u6;
   Z[48]= - Z[44] + 2./3.*Z[45];
   Z[50]= - Z[108] + 1./3.*f178;
   Z[54]=Z[50] - Z[48];
   Z[54]=fvu1u1u10*Z[54];
   Z[8]=Z[54] + Z[39] + Z[15] - Z[22] + Z[8] + Z[19] + Z[31] + Z[26] + 
   Z[27] + Z[25] + Z[24] + Z[2];
   Z[8]=tci12*Z[8];
   Z[15]=Z[42] + Z[83] - Z[78];
   Z[4]=Z[86] - Z[4];
   Z[19]=Z[13] + f258;
   Z[24]=4*f256;
   Z[25]=Z[24] - Z[85];
   Z[26]=2*f271;
   Z[27]=1./6.*Z[3];
   Z[31]=2*f286;
   Z[39]=1./6.*Z[12];
   Z[54]=2./3.*Z[79];
   Z[55]=fvu1u1u2*Z[16];
   Z[57]=1./3.*Z[11];
   Z[59]=fvu1u1u1*Z[57];
   Z[4]=Z[59] + Z[26] + Z[31] + Z[55] - Z[39] - Z[27] + Z[38] + 2*Z[19]
    - Z[15] - Z[54] - Z[25] - 1./6.*Z[4];
   Z[4]=fvu1u1u1*Z[4];
   Z[38]=Z[139] - Z[58];
   Z[19]= - Z[40] - Z[36] - 4*Z[19] - Z[103] - Z[38] + 2./3.*Z[5];
   Z[19]=tci12*Z[19];
   Z[36]=1./3.*Z[5];
   Z[55]=Z[103] + 4*Z[13];
   Z[59]=Z[55] + Z[40] - Z[36];
   Z[59]=Z[59]*fvu1u1u9;
   Z[60]=4*f167;
   Z[61]=Z[100]*Z[60];
   Z[59]=Z[59] - Z[61];
   Z[61]=Z[136]*Z[10];
   Z[62]=Z[10]*fvu2u1u11;
   Z[63]= - 2*fvu2u1u11 + Z[136];
   Z[63]=f2*Z[63];
   Z[20]=Z[63] - Z[61] + Z[20] + 2*Z[62];
   Z[63]=1./3.*Z[86];
   Z[54]=Z[54] - Z[63];
   Z[65]=Z[12] - f176 + Z[5];
   Z[24]=1./3.*Z[65] + Z[24] + Z[54];
   Z[24]=fvu1u1u8*Z[24];
   Z[65]=Z[86] + Z[12];
   Z[66]=Z[5] - Z[79];
   Z[71]=Z[11]*fvu1u1u2;
   Z[74]=2*Z[71] - Z[66] - Z[65];
   Z[74]=Z[74]*Z[154];
   Z[75]=Z[41]*fvu1u1u3;
   Z[78]= - Z[75] + Z[79] + Z[25];
   Z[78]=fvu1u1u3*Z[78];
   Z[81]= - Z[155]*Z[147];
   Z[82]=Z[57]*Z[157];
   Z[83]=Z[11]*fvu2u1u1;
   Z[4]=Z[4] + Z[78] + Z[83] + Z[74] + Z[24] + Z[19] - Z[114] - 25./36.
   *Z[97] + 1./3.*Z[20] + Z[82] + Z[81] - Z[59];
   Z[4]=fvu1u1u1*Z[4];
   Z[13]= - f1 - Z[13];
   Z[19]=2*Z[79];
   Z[20]=2 - 1./12.*fvu1u1u4;
   Z[20]=f2*Z[20];
   Z[13]=Z[63] - Z[19] - Z[39] + Z[20] + 1./12.*Z[3] + 2*Z[13] + Z[35]
    + Z[98] + Z[15];
   Z[13]=fvu1u1u8*Z[13];
   Z[15]=2./3.*Z[12];
   Z[20]= - 4 + 1./6.*fvu1u1u4;
   Z[20]=f2*Z[20];
   Z[20]= - Z[15] + Z[20] + Z[93] - 4*Z[91] - Z[27] + Z[38];
   Z[20]=tci12*Z[20];
   Z[24]= - 4 + 1./3.*fvu2u1u11;
   Z[24]=2*Z[24] - 1./12.*Z[136];
   Z[24]=f2*Z[24];
   Z[27]= - fvu1u1u10*Z[50];
   Z[2]=Z[13] + Z[119] + Z[20] + Z[27] + 47./18.*Z[97] + Z[24] + 1./12.
   *Z[61] - Z[2] + Z[59] + Z[113] + Z[122];
   Z[2]=fvu1u1u8*Z[2];
   Z[13]=1./4.*Z[86];
   Z[20]=fvu1u1u3*Z[16];
   Z[17]=Z[20] + Z[13] + Z[149] + Z[21] - Z[70] - Z[44] - Z[17] + 1./4.
   *Z[5];
   Z[17]=fvu1u1u3*Z[17];
   Z[20]=1./2.*Z[5];
   Z[21]=Z[57]*fvu1u1u6;
   Z[15]=Z[58] - Z[21] - Z[20] - Z[15];
   Z[15]=tci12*Z[15];
   Z[13]=Z[13] - Z[84] - Z[25] - Z[20];
   Z[13]=fvu1u1u8*Z[13];
   Z[24]= - Z[136]*Z[53];
   Z[27]=Z[156] + Z[40];
   Z[27]=fvu1u1u9*Z[27];
   Z[38]=Z[46] + Z[48];
   Z[38]=fvu1u1u10*Z[38];
   Z[40]= - f172*Z[47];
   Z[13]=Z[17] + Z[83] + Z[13] + Z[15] + Z[38] + Z[40] + 2./3.*Z[97] + 
   Z[22] + Z[27] - Z[113] + Z[24];
   Z[13]=fvu1u1u3*Z[13];
   Z[15]=7./2.*f149 + 7*f252;
   Z[15]=Z[73]*Z[15];
   Z[17]=11./4. - tcr11;
   Z[17]=1./3.*Z[17] - tcr12;
   Z[17]=f6*Z[17];
   Z[22]=tcr11 - 83./4.;
   Z[22]=tcr12 + 1./3.*Z[22];
   Z[24]=f1*Z[22];
   Z[15]=Z[17] + Z[24] + Z[15];
   Z[17]= - 1./3.*fvu1u1u4 - Z[22];
   Z[17]=Z[17]*Z[49];
   Z[7]=Z[7] + f256;
   Z[22]=Z[77] + f147;
   Z[24]= - tcr12*Z[22];
   Z[7]=2./9.*Z[45] - 11./36.*Z[12] + Z[17] + 1./9.*Z[3] + Z[9] + 1./18.
   *f178 + 1./3.*Z[15] + Z[35] + Z[24] - 2./3.*Z[7];
   Z[7]=Z[14]*Z[7];
   Z[9]=Z[41]*fvu1u1u8;
   Z[9]=Z[9] + Z[12];
   Z[15]= - 11./6.*Z[71] + Z[19] - Z[20] - Z[9];
   Z[15]=fvu1u1u2*Z[15];
   Z[9]=Z[66] + Z[9];
   Z[9]=fvu1u1u8*Z[9];
   Z[17]=2*Z[5] + 5./2.*Z[12];
   Z[17]=fvu1u1u9*Z[17];
   Z[20]= - 2*Z[12] - Z[5];
   Z[20]=tci12*Z[20];
   Z[24]=Z[10]*fvu2u1u4;
   Z[27]= - 2*Z[136] + 5*fvu2u1u11 + fvu2u1u4;
   Z[27]=f2*Z[27];
   Z[9]=Z[15] + Z[9] + Z[20] + 1./3.*Z[97] + Z[17] + Z[27] + 2*Z[61] - 
   5*Z[62] - Z[24];
   Z[9]=Z[9]*Z[154];
   Z[15]= - 1 + 7./2.*fvu1u1u4;
   Z[15]=Z[15]*Z[121];
   Z[17]= - f178 + Z[34];
   Z[15]= - 13./18.*Z[12] + Z[15] - 7./12.*Z[3] - Z[70] + Z[68] + 1./6.
   *Z[17] - Z[104];
   Z[15]=fvu1u1u9*Z[15];
   Z[17]=1./4.*Z[136];
   Z[20]=fvu2u1u11 + Z[17];
   Z[20]=f2*Z[20];
   Z[20]=Z[62] - Z[20];
   Z[27]=f254 - f6;
   Z[15]=Z[15] - 7./12.*Z[61] + Z[116] - 7./3.*Z[20] + 8*Z[27];
   Z[15]=fvu1u1u9*Z[15];
   Z[20]= - Z[136]*Z[52];
   Z[17]=fvu2u1u4 + Z[17];
   Z[17]=f2*Z[17];
   Z[17]=Z[17] - Z[24] + Z[20];
   Z[20]=Z[11]*Z[144];
   Z[20]=Z[20] - Z[36] - Z[12];
   Z[24]=fvu1u1u2*Z[57];
   Z[20]=1./4.*Z[20] + Z[24];
   Z[20]=fvu1u1u5*Z[20];
   Z[24]=1./2.*Z[12];
   Z[27]= - Z[24] + Z[5];
   Z[27]=Z[27]*Z[131];
   Z[35]=Z[36] - Z[12];
   Z[35]=tci12*Z[35];
   Z[36]=fvu1u1u2*Z[41];
   Z[36]=Z[36] - Z[66];
   Z[36]=Z[36]*Z[154];
   Z[17]=Z[20] + Z[36] + 1./2.*Z[35] - 1./9.*Z[97] + 1./3.*Z[17] + 
   Z[27];
   Z[17]=fvu1u1u5*Z[17];
   Z[20]=1./6.*Z[58] + Z[24] - Z[43];
   Z[20]=fvu1u1u10*Z[20];
   Z[27]= - fvu2u1u14*Z[57];
   Z[27]= - Z[153] + Z[27];
   Z[35]= - Z[39] + Z[50];
   Z[35]=fvu1u1u9*Z[35];
   Z[36]= - Z[110]*Z[57];
   Z[20]=Z[20] - Z[105] + Z[36] + 2*Z[27] + Z[35];
   Z[20]=fvu1u1u10*Z[20];
   Z[27]= - 2./3.*fvu3u55 + 1./12.*fvu3u12 + Z[164] + 1./6.*fvu3u56;
   Z[35]=1./6.*Z[69] - Z[37] - 16 - 11./12.*fvu3u5 + Z[27] + 1./3.*
   Z[124];
   Z[35]=Z[10]*Z[35];
   Z[36]= - Z[162] + 4*Z[56] + 52 - Z[123] - Z[158];
   Z[37]=fvu1u1u4*Z[32];
   Z[27]=Z[37] + 1./4.*fvu3u18 + 1./3.*Z[36] - 4*tcr31 - Z[27];
   Z[27]=f2*Z[27];
   Z[36]=Z[33] - Z[156] - Z[50] - 4./3.*Z[64];
   Z[36]=fvu2u1u15*Z[36];
   Z[37]=Z[55] - Z[25] + Z[147] - Z[54];
   Z[37]=fvu2u1u9*Z[37];
   Z[38]=Z[165]*Z[41];
   Z[21]=Z[24] - Z[21];
   Z[21]=fvu1u1u6*Z[21];
   Z[24]=fvu2u1u14*Z[11];
   Z[21]=Z[21] - 2./3.*Z[24] + Z[38];
   Z[21]=fvu1u1u6*Z[21];
   Z[24]= - Z[19] + Z[46] - Z[25];
   Z[24]=fvu2u1u1*Z[24];
   Z[25]=Z[55] - Z[50];
   Z[38]=Z[65] - Z[79];
   Z[39]= - Z[38] - Z[25];
   Z[39]=fvu2u1u12*Z[39];
   Z[25]=Z[12] + Z[25];
   Z[25]=tci12*Z[25];
   Z[40]=fvu1u1u8*Z[79];
   Z[25]=Z[40] - Z[97] + Z[25];
   Z[25]=fvu1u2u9*Z[25];
   Z[40]=tci12 + 10./3.;
   Z[43]= - 2*Z[134];
   Z[44]=1 + Z[140];
   Z[44]=fvu1u1u8*Z[44];
   Z[44]=Z[44] - Z[43] - Z[40];
   Z[44]=Z[44]*Z[31];
   Z[45]= - tci12*Z[5];
   Z[46]= - fvu1u1u2*Z[79];
   Z[45]=Z[46] + Z[97] + Z[45];
   Z[45]=fvu1u2u6*Z[45];
   Z[46]= - 1./9.*Z[145];
   Z[47]=fvu1u1u8 - tci12;
   Z[48]=Z[47] - 1./3.;
   Z[48]= - Z[48]*Z[46];
   Z[50]=Z[99] - Z[135];
   Z[50]= - Z[50]*Z[151];
   Z[41]=Z[41]*Z[169];
   Z[53]= - Z[57]*Z[172];
   Z[54]=Z[95]*Z[170];
   Z[55]=1./12.*fvu3u13 - Z[167];
   Z[55]=Z[11]*Z[55];
   Z[56]=f252*Z[109];
   Z[57]= - f149*Z[112];
   Z[59]=f252 + Z[10];
   Z[59]=2*Z[59] + f149;
   Z[59]=Z[59]*Z[80];
   Z[3]= - Z[3]*Z[32];
   Z[32]=Z[165] + Z[88];
   Z[32]=Z[32]*Z[149];
   Z[61]=Z[11] + Z[72];
   Z[61]=tcr32*Z[61];
   Z[62]= - 11./2.*f149 + 37*Z[10] - 11*f252;
   Z[62]= - 37./6.*f2 + 1./6.*Z[62] - Z[67];
   Z[62]=tcr33*Z[62];
   Z[40]= - Z[40]*Z[119];
   Z[63]= - Z[11] - Z[22];
   Z[63]=fvu3u57*Z[63];
   Z[64]= - fvu3u10*Z[127];
   Z[67]= - Z[165] + Z[14];
   Z[68]= - tci12 + Z[101];
   Z[68]=fvu1u1u8*Z[68];
   Z[67]=1./2.*Z[67] + Z[68];
   Z[67]=Z[67]*Z[126];
   Z[66]= - Z[71] - Z[66];
   Z[66]=fvu2u1u3*Z[66];
   Z[68]=Z[142] - Z[43];
   Z[26]=Z[68]*Z[26];
   Z[5]= - Z[19] + Z[5];
   Z[5]=Z[5]*Z[76];
   Z[19]=Z[33] - Z[30];
   Z[19]=fvu2u1u13*Z[19];
   Z[30]=1./9.*f183;
   Z[33]=10./3. - Z[47];
   Z[33]=Z[33]*Z[30];
   Z[68]=Z[161] + f8;
   Z[28]=tcr21*Z[28];
   Z[52]= - fvu3u18*Z[52];
   Z[16]=fvu3u52*Z[16];
   Z[47]= - fvu1u1u10 + Z[47];
   Z[47]=f161*Z[47];
   Z[2]=Z[4] + Z[37] + Z[33] + Z[13] + Z[19] + Z[5] + Z[26] + Z[45] + 1.
   /9.*Z[47] + Z[66] + Z[44] + Z[67] + Z[64] + Z[16] + Z[25] + Z[17] + 
   Z[39] + Z[24] + Z[9] + Z[2] + Z[36] + Z[63] + Z[40] + Z[62] + Z[61]
    + Z[8] - 10./27.*f195 + Z[20] + Z[32] + Z[21] + Z[15] + Z[27] + 
   Z[3] - Z[159] + Z[52] + Z[59] - 1./3.*Z[28] + Z[141] + Z[57] - 2./3.
   *Z[56] + Z[55] - Z[18] + Z[54] + Z[53] + Z[41] + Z[7] + Z[50] + 
   Z[48] - Z[160] + Z[35] + 1./27.*Z[68];
   Z[3]=Z[60] - Z[139];
   Z[4]= - Z[125]*Z[155];
   Z[5]=Z[51] - Z[23];
   Z[5]=fvu1u1u1*Z[5];
   Z[7]=fvu1u1u3*Z[11];
   Z[4]=Z[5] + Z[7] + Z[86] - Z[58] + Z[4] + Z[3];
   Z[4]=fvu1u1u1*Z[4];
   Z[5]= - Z[23] - Z[22];
   Z[5]=fvu1u1u9*Z[5];
   Z[5]=Z[5] + Z[49] - 1./3.*Z[34] + Z[153] + Z[94];
   Z[5]=fvu1u1u9*Z[5];
   Z[7]=Z[11] + Z[29] + 2*f147;
   Z[8]=Z[7]*fvu1u1u10;
   Z[6]= - Z[8] + 4*Z[6];
   Z[8]=Z[22] - Z[51];
   Z[9]= - Z[23] + Z[8];
   Z[9]=fvu1u1u8*Z[9];
   Z[13]=fvu1u1u9*Z[125];
   Z[3]=Z[9] + Z[79] + Z[13] - Z[3] + Z[6];
   Z[3]=fvu1u1u8*Z[3];
   Z[7]=fvu1u1u9*Z[7];
   Z[7]= - Z[42] + Z[7] + 1./3.*f159 - Z[153];
   Z[7]=fvu1u1u10*Z[7];
   Z[6]=Z[12] - Z[6];
   Z[6]=tci12*Z[6];
   Z[9]= - Z[75] + Z[58] - Z[38];
   Z[9]=fvu1u1u3*Z[9];
   Z[12]=fvu2u1u15*Z[22];
   Z[13]=fvu2u1u9*Z[51];
   Z[12]=Z[12] - Z[13];
   Z[8]=Z[8]*Z[43];
   Z[13]=1./3.*f147 + 2./3.*f253 - 7./4.*Z[11];
   Z[13]=Z[13]*Z[14];
   Z[14]=Z[148]*Z[126];
   Z[3]=Z[4] + Z[30] + Z[9] - Z[31] + Z[14] + Z[3] + Z[6] + Z[7] + 
   Z[13] + Z[5] - 8*Z[10] + Z[92] + Z[8] + Z[46] - 1./9.*Z[137] + 
   Z[120] - 2*Z[12];
   Z[4]=fvu1u1u1 + fvu1u1u3 - 11./3.;
   Z[4]=Z[11]*Z[4];
   Z[4]= - 3*Z[79] + Z[58] + Z[65] + Z[4];
   Z[5]= - 5*Z[11];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
