
Z[1]=f253 - f286;
Z[2]= - f282 + f273 + f5 - f217;
Z[3]=Z[2] - 2*f216 + f6 + f4;
Z[4]=Z[3] - f3;
Z[5]=Z[4] - 4*Z[1];
Z[6]=Z[5]*fvu3u71;
Z[7]=Z[5]*fvu3u62;
Z[8]= - fvu3u25*Z[5];
Z[8]=Z[7] + Z[8] - Z[6];
Z[8]=fvu1u1u5*Z[8];
Z[9]=2*Z[5];
Z[10]=Z[9]*fvu3u71;
Z[11]=f3 - f6;
Z[12]= - 1./2.*Z[2];
Z[13]=Z[12] + f216 - 1./2.*f4;
Z[11]= - Z[13] - 1./2.*Z[11];
Z[14]=1./2.*Z[11];
Z[15]=Z[14] - Z[1];
Z[16]=Z[15]*fvu3u70;
Z[17]=Z[15]*fvu3u25;
Z[18]= - Z[16] - 7*Z[17] + Z[10];
Z[18]=fvu1u1u3*Z[18];
Z[19]=Z[17] - Z[7];
Z[20]=Z[15]*fvu3u23;
Z[1]=Z[11] - 2*Z[1];
Z[21]=Z[1]*fvu3u71;
Z[20]=Z[20] - Z[21];
Z[21]=Z[15]*fvu3u43;
Z[22]=Z[21] - Z[20] - Z[19];
Z[22]=fvu1u1u7*Z[22];
Z[23]=Z[15]*fvu1u1u3;
Z[24]=fvu1u1u7*Z[5];
Z[24]= - 7*Z[23] + Z[24];
Z[24]=fvu3u45*Z[24];
Z[25]=tci21*tci12;
Z[25]=17*Z[25] + fvu3u82 - fvu3u23 - fvu3u63 + fvu3u71;
Z[25]=Z[1]*Z[25];
Z[26]=fvu3u80*Z[15];
Z[25]= - 17*Z[26] + Z[25];
Z[25]=fvu1u1u8*Z[25];
Z[8]=Z[22] + Z[8] + Z[18] + Z[24] + Z[25];
Z[18]=1./3.*fvu3u78;
Z[22]=fvu1u1u1 - fvu1u1u3;
Z[24]= - fvu1u1u9 + Z[22];
Z[24]=Z[18]*Z[24];
Z[25]=fvu4u295 + fvu4u293;
Z[26]=fvu4u141 + fvu4u129;
Z[27]=fvu4u146 - fvu4u225;
Z[28]= - tci12*fvu3u71;
Z[29]=tcr11*tci31;
Z[24]=Z[24] + 42./5.*Z[29] + Z[28] - 32./5.*tci42 - fvu4u309 - 1036./
135.*tci41 + 2./9.*Z[27] - 4./3.*Z[26] - 1./3.*Z[25];
Z[24]=Z[5]*Z[24];
Z[25]=2*Z[7];
Z[21]=Z[25] + Z[21];
Z[26]=Z[5]*tci12;
Z[27]=1./3.*Z[26];
Z[28]=tcr11*Z[1];
Z[28]=Z[27] + 11*Z[28];
Z[28]=tci21*Z[28];
Z[29]= - fvu3u25*Z[1];
Z[20]=Z[28] + Z[16] + Z[29] + Z[20] - Z[21];
Z[28]=fvu3u63 + fvu3u80;
Z[18]=Z[18] + 22./5.*tci31 + 1./3.*Z[28];
Z[18]=Z[5]*Z[18];
Z[28]= - fvu3u45*Z[15];
Z[18]=Z[28] + Z[18] + 1./3.*Z[20];
Z[18]=fvu1u1u2*Z[18];
Z[20]=Z[1]*tci12;
Z[28]=Z[15]*fvu1u1u9;
Z[29]=Z[15]*fvu1u1u7;
Z[30]=1./3.*Z[1];
Z[31]=fvu1u1u5*Z[30];
Z[31]=103./18.*Z[28] + 221./54.*Z[29] + 73./54.*Z[23] + Z[31] + 13*
Z[20];
Z[32]=Z[5]*tcr12;
Z[33]=181./270.*fvu1u1u2 - 31./45.*fvu1u1u4 + 1259./270.*tcr11 - 13./30.
*fvu1u1u10 - 179./270.*fvu1u1u1 - 13./27.*fvu1u1u6;
Z[33]=Z[15]*Z[33];
Z[34]=fvu1u1u8*Z[1];
Z[31]= - 17./27.*Z[34] + 1./5.*Z[31] - 109./81.*Z[32] + Z[33];
Z[31]=tci11*Z[31];
Z[33]=tci21*Z[5];
Z[31]= - 5./9.*Z[33] + Z[31];
Z[31]=tci11*Z[31];
Z[33]=fvu1u1u5*Z[1];
Z[20]=Z[33] - Z[20];
Z[20]=1./6.*Z[28] + 3./2.*Z[29] + 1./3.*Z[20] - 1./2.*Z[23];
Z[33]= - 11./90.*tcr11 + 7./30.*fvu1u1u10 + 3./10.*fvu1u1u1 - 1./3.*
fvu1u1u6 - 11./30.*fvu1u1u2 + 1./5.*fvu1u1u4;
Z[33]=Z[15]*Z[33];
Z[20]=1./5.*Z[20] - Z[32] + Z[33];
Z[33]=pow(tcr11,2);
Z[20]=Z[33]*Z[20];
Z[34]=pow(tcr12,2)*Z[26];
Z[35]=tcr33*Z[5];
Z[20]=1./3.*Z[31] + 65./27.*Z[35] - 2*Z[34] + Z[20];
Z[20]=tci11*Z[20];
Z[31]=tci12*Z[15];
Z[34]=fvu1u1u3*Z[1];
Z[28]=13./3.*Z[28] + 19./3.*Z[29] + 17./3.*Z[31] + Z[34];
Z[28]=fvu3u80*Z[28];
Z[31]=fvu1u1u9 + fvu1u1u7;
Z[34]= - Z[30]*Z[31];
Z[35]=1./3.*Z[5];
Z[36]=fvu1u1u5*Z[35];
Z[34]=Z[23] + Z[36] + Z[26] + Z[34];
Z[34]=fvu3u63*Z[34];
Z[36]=fvu3u23 + fvu3u43;
Z[37]=Z[1]*Z[36];
Z[6]=Z[16] - Z[6] + Z[37] + Z[19];
Z[16]=fvu3u63 - fvu3u45;
Z[16]= - fvu3u81 - 7./3.*Z[16];
Z[16]=Z[15]*Z[16];
Z[19]= - fvu3u80*Z[1];
Z[37]= - fvu3u82*Z[30];
Z[6]=Z[37] + Z[19] + 1./3.*Z[6] + Z[16];
Z[6]=fvu1u1u1*Z[6];
Z[16]=Z[5]*fvu1u1u6;
Z[19]=Z[5]*fvu1u1u5;
Z[22]= - 1./3.*fvu1u1u10 - 49./3.*fvu1u1u9 - 19*fvu1u1u7 + Z[22];
Z[22]=Z[1]*Z[22];
Z[22]=23./3.*Z[16] - 8./3.*Z[19] + Z[22];
Z[22]=tci12*Z[22];
Z[32]= - Z[26] - Z[32];
Z[32]=tcr12*Z[32];
Z[22]=20*Z[32] + Z[22];
Z[32]=fvu1u1u1 + fvu1u1u7;
Z[32]=5*tcr11 - 7./3.*fvu1u1u10 - 1./3.*fvu1u1u9 + fvu1u1u3 + tci12 - 3
*Z[32];
Z[32]=Z[1]*Z[32];
Z[16]=5./3.*Z[16] - 2./3.*Z[19] + Z[32];
Z[16]=tcr11*Z[16];
Z[16]=1./3.*Z[22] + Z[16];
Z[16]=tci21*Z[16];
Z[22]=1./3.*fvu3u81;
Z[32]=Z[22] - fvu3u63;
Z[37]=1./3.*fvu3u82;
Z[38]=Z[37] + fvu3u71 + fvu3u25 - 1./3.*fvu3u43 + Z[32];
Z[38]=Z[1]*Z[38];
Z[39]=Z[5]*tcr11;
Z[40]=2./3.*Z[26] - Z[39];
Z[40]=tci21*Z[40];
Z[41]=Z[5]*tci31;
Z[7]=Z[40] - 12./5.*Z[41] + 1./3.*Z[7] + Z[38];
Z[7]=fvu1u1u4*Z[7];
Z[10]= - Z[10] + 5*Z[17] - Z[21];
Z[17]= - 19./3.*fvu3u80 + fvu3u23 + Z[32];
Z[17]=Z[15]*Z[17];
Z[21]= - fvu3u45*Z[35];
Z[10]=Z[21] + 1./3.*Z[10] + Z[17];
Z[10]=fvu1u1u6*Z[10];
Z[17]= - Z[19] + Z[26];
Z[19]= - fvu1u1u9 - 9*fvu1u1u7 + 3*fvu1u1u3;
Z[19]=Z[5]*Z[19];
Z[17]=4*Z[17] + Z[19];
Z[9]=fvu1u1u6*Z[9];
Z[19]=fvu1u1u1*Z[5];
Z[9]= - 9./5.*Z[19] + 1./5.*Z[17] + Z[9];
Z[9]=tci31*Z[9];
Z[17]=fvu3u81 + fvu3u25 - Z[36];
Z[17]=Z[1]*Z[17];
Z[19]= - fvu3u63*Z[15];
Z[17]=Z[19] + Z[25] + Z[17];
Z[17]=1./3.*Z[17] - 14./5.*Z[41];
Z[17]=fvu1u1u10*Z[17];
Z[19]= - fvu4u279 + fvu4u171 + fvu4u93 + fvu4u80 - fvu4u271;
Z[21]= - fvu4u111 + fvu4u215 + fvu4u289;
Z[19]=67./6.*fvu4u277 - fvu4u234 - fvu4u290 - 43./6.*fvu4u273 + 
fvu4u113 - 7./2.*fvu4u91 - 37./6.*fvu4u83 - 23./9.*fvu4u102 - 7*
fvu4u252 - 1./3.*fvu4u139 - 11./9.*fvu4u148 + 7./6.*fvu4u221 - 1./9.*
fvu4u192 + 9./2.*fvu4u219 - 1./2.*Z[21] + 5./6.*Z[19];
Z[19]=Z[15]*Z[19];
Z[21]= - fvu4u233 + 23./3.*fvu4u174 + fvu4u199 + 7./3.*fvu4u213;
Z[25]=fvu4u282 - fvu4u100;
Z[32]=fvu4u291 - fvu4u114;
Z[25]= - fvu4u201 + 17./9.*fvu4u255 - 8./3.*fvu4u246 - 2./9.*fvu4u190
 - 1./2.*Z[21] + 1./6.*fvu4u182 - 4*fvu4u313 + 32./3.*tci43 + 2*Z[32]
 + 2./3.*Z[25];
Z[32]= - f286*Z[25];
Z[35]=5./6.*fvu4u184;
Z[25]= - Z[35] + Z[25];
Z[25]=f253*Z[25];
Z[23]=Z[23] - Z[29];
Z[22]=Z[23]*Z[22];
Z[23]=fvu3u23 + fvu3u70;
Z[23]=fvu3u45 + fvu3u43 - 1./3.*Z[23];
Z[15]=Z[15]*Z[23];
Z[23]= - fvu3u81*Z[30];
Z[15]=Z[23] + Z[15];
Z[15]=fvu1u1u9*Z[15];
Z[23]=fvu1u1u3 - Z[31];
Z[23]=Z[1]*Z[23];
Z[23]= - Z[26] + Z[23];
Z[23]=Z[23]*Z[37];
Z[26]=Z[26] + Z[39];
Z[26]=tci32*Z[26];
Z[29]=fvu4u313 + 1./8.*Z[21];
Z[2]=Z[29]*Z[2];
Z[30]= - 1./2.*fvu4u201 - 1./3.*fvu4u100 + 17./18.*fvu4u255;
Z[13]=Z[13]*Z[30];
Z[30]= - 1./12.*fvu4u182 - fvu4u291 + 1./9.*fvu4u190 - 1./3.*fvu4u282;
Z[11]=Z[11]*Z[30];
Z[30]= - fvu4u132 + fvu4u25 - fvu4u49 + fvu4u28 + fvu4u41;
Z[30]=fvu4u202 - 5./9.*fvu4u51 - 7./3.*fvu4u39 + 17./3.*fvu4u244 - 
fvu4u235 - 1./3.*Z[30];
Z[30]=Z[1]*Z[30];
Z[31]=2./3.*fvu4u246;
Z[3]=Z[3]*Z[31];
Z[29]=Z[29] + 1./2.*fvu4u114;
Z[36]=1./6.*fvu4u100 - 17./36.*fvu4u255 + Z[29] + 1./4.*fvu4u201;
Z[31]= - Z[31] - Z[36];
Z[31]=f3*Z[31];
Z[14]=Z[14] + f286;
Z[14]=Z[14]*Z[35];
Z[21]= - 1./4.*Z[21] - 2*fvu4u313;
Z[21]=f216*Z[21];
Z[12]= - Z[12] - f216;
Z[12]=fvu4u114*Z[12];
Z[29]=f4*Z[29];
Z[35]=f6*Z[36];
Z[4]=tci43*Z[4];
Z[2]=Z[20] + Z[18] + 8*Z[26] + Z[7] + Z[16] + Z[17] + 2*Z[9] + Z[6] + 
Z[10] + Z[34] + Z[23] + Z[28] + Z[15] + Z[22] + Z[25] + Z[14] + Z[32]
 - 8./3.*Z[4] + Z[31] + Z[3] + Z[35] + Z[29] + Z[12] + Z[21] + Z[19] + 
Z[30] + Z[11] + Z[13] + Z[24] + 1./3.*Z[8] + Z[2];
Z[3]= - Z[27] - Z[39];
Z[3]=tci21*Z[3];
Z[4]=pow(tci11,2);
Z[4]=Z[33] - 11./27.*Z[4];
Z[1]=tci11*Z[1]*Z[4];
Z[4]= - fvu3u63*Z[5];
Z[1]=1./5.*Z[1] + 2*Z[3] + Z[4] - 24./5.*Z[41];

return Eps5o2<T>(
Z[2]
, 
Z[1]
, 
 0
, 
 0
, 
 0
);
}
