
   Z[1]=tci12*fvu1u1u4;
   Z[2]=pow(fvu1u1u4,2);
   Z[3]= - 71./4.*Z[2] + 25*Z[1];
   Z[4]=1./2.*fvu1u1u8;
   Z[5]=fvu1u1u4 - 47./3.*tci12;
   Z[5]=1./2.*Z[5] + fvu1u1u8;
   Z[5]=Z[5]*Z[4];
   Z[3]=1./9.*Z[3] + Z[5];
   Z[3]=fvu1u1u8*Z[3];
   Z[5]=11*fvu1u1u4 + 25*tci12;
   Z[5]=1./3.*Z[5] + Z[4];
   Z[5]=fvu1u1u8*Z[5];
   Z[5]=Z[5] + 43./2.*Z[2] - 107./3.*Z[1];
   Z[6]=10./3.*tci12;
   Z[7]=3./2.*fvu1u1u4;
   Z[8]=17./27.*fvu1u1u1 - 25./18.*fvu1u1u8 - Z[7] + Z[6];
   Z[8]=fvu1u1u1*Z[8];
   Z[5]=1./6.*Z[5] + Z[8];
   Z[5]=fvu1u1u1*Z[5];
   Z[8]=1./3.*fvu1u1u4;
   Z[9]=25./2.*fvu1u1u8 + Z[8] - 47*tci12;
   Z[9]=fvu1u1u8*Z[9];
   Z[9]=Z[9] - 19./2.*Z[2] + 13./3.*Z[1];
   Z[10]=pow(tci11,2);
   Z[11]=7./4.*fvu1u1u4;
   Z[12]= - 7./2.*fvu1u1u1 + 11./12.*fvu1u1u8 + Z[11] + 32./3.*tci12;
   Z[12]=fvu1u1u1*Z[12];
   Z[9]=7./8.*Z[10] + 1./4.*Z[9] + Z[12];
   Z[12]=4*tci12;
   Z[13]=fvu1u1u3 + 11./2.*fvu1u1u4 - Z[12];
   Z[13]= - 19./27.*fvu1u1u1 + Z[4] + 1./27.*Z[13];
   Z[13]=fvu1u1u3*Z[13];
   Z[9]=1./3.*Z[9] + Z[13];
   Z[9]=fvu1u1u3*Z[9];
   Z[13]=tcr21*tcr11;
   Z[14]=pow(tcr11,3);
   Z[15]= - 2./3.*fvu3u1 + 2./9.*fvu3u21 + Z[14] + 25./9.*Z[13];
   Z[16]=pow(tcr11,2);
   Z[17]=29*Z[16];
   Z[18]=Z[17] + 85./2.*Z[2];
   Z[18]=1./2.*Z[18] + 41*tcr21;
   Z[19]=1./9.*tci12;
   Z[18]=Z[18]*Z[19];
   Z[20]=3./4.*tci12;
   Z[21]= - 4./9.*tcr11 - 37./16.*fvu1u1u4;
   Z[21]= - 317./72.*fvu1u1u1 + 2599./432.*fvu1u1u8 + 1./3.*Z[21] - 
   Z[20];
   Z[21]=Z[21]*Z[10];
   Z[22]=pow(tcr12,2);
   Z[22]=1./4.*Z[10] - Z[22];
   Z[22]=tcr12*Z[22];
   Z[23]=2./3.*fvu3u6;
   Z[24]=pow(fvu1u1u4,3);
   Z[25]=2*tci12;
   Z[26]=Z[25] - fvu1u1u1;
   Z[27]=Z[26] - fvu1u1u8;
   Z[27]=Z[27]*fvu2u1u9;
   Z[3]=Z[9] + 1./9.*Z[22] + Z[21] + 1./12.*tcr32 + 5./12.*fvu3u12 - 
   Z[27] + Z[5] + Z[3] + Z[18] - 43./54.*Z[24] + Z[23] - Z[15];
   Z[3]=fvu1u1u3*Z[3];
   Z[5]=2*fvu1u1u8;
   Z[9]=fvu1u1u4 - Z[25];
   Z[9]=4./3.*Z[9] + fvu1u1u8;
   Z[9]=Z[9]*Z[5];
   Z[18]=11./6.*fvu1u1u1;
   Z[21]=4./3.*tci12;
   Z[22]=fvu1u1u4 - Z[21];
   Z[22]= - Z[18] + 5*Z[22] + 8./3.*fvu1u1u8;
   Z[22]=fvu1u1u1*Z[22];
   Z[28]=11./3.*Z[10];
   Z[29]=7*fvu1u1u4;
   Z[30]= - Z[29] + 8*tci12;
   Z[30]=2./3.*fvu1u1u1 + 1./3.*Z[30] - fvu1u1u8;
   Z[30]=fvu1u1u3*Z[30];
   Z[9]= - 2*fvu2u1u2 + 4*Z[30] - Z[28] + Z[22] + Z[9] - 19./6.*Z[2] + 
   8*Z[1];
   Z[9]=fvu2u1u2*Z[9];
   Z[22]=11./3.*fvu1u1u4;
   Z[30]=7./3.*fvu1u1u8;
   Z[31]=Z[30] + Z[22] - 16*tci12;
   Z[31]=fvu1u1u8*Z[31];
   Z[22]=17./6.*fvu1u1u1 + 14./3.*fvu1u1u8 + Z[22] - 17*tci12;
   Z[22]=fvu1u1u1*Z[22];
   Z[22]=Z[22] - 22./3.*Z[1] + Z[31];
   Z[22]=fvu2u1u9*Z[22];
   Z[31]=2*fvu1u1u4;
   Z[32]=Z[31] - Z[25];
   Z[33]=2./3.*fvu1u1u5;
   Z[34]=Z[33] + fvu1u1u2;
   Z[35]=8./3.*fvu1u1u9;
   Z[36]=7*Z[34] + Z[35];
   Z[36]=1./3.*Z[36] + Z[32];
   Z[36]=fvu3u11*Z[36];
   Z[37]=38*fvu1u1u2;
   Z[38]=23*fvu1u1u5;
   Z[39]= - 17*fvu1u1u9 - Z[37] - Z[38];
   Z[40]=1./3.*fvu1u1u9;
   Z[39]=Z[39]*Z[40];
   Z[41]=pow(fvu1u1u2,2);
   Z[42]=17./2.*Z[41];
   Z[43]=fvu1u1u5*fvu1u1u2;
   Z[39]=Z[39] - Z[42] - 23./3.*Z[43];
   Z[44]=tci12 - fvu1u1u4;
   Z[45]=fvu1u1u9 + fvu1u1u2;
   Z[46]=Z[45]*Z[44];
   Z[47]=1./8.*Z[10];
   Z[39]= - Z[47] + 1./3.*Z[39] + Z[46];
   Z[39]=fvu2u1u11*Z[39];
   Z[46]=pow(fvu1u1u2,4);
   Z[46]= - 71 - 11./3.*Z[46];
   Z[48]=pow(tcr11,4);
   Z[46]=4*Z[46] - 67./6.*Z[48];
   Z[48]=7./2.*Z[16];
   Z[49]=fvu1u1u4*tcr11;
   Z[49]=2*tcr21 - Z[48] - 41./3.*Z[49];
   Z[49]=tcr21*Z[49];
   Z[9]=Z[49] + 1./3.*Z[46] - 2*tcr42 + Z[22] + Z[36] + Z[39] + Z[9];
   Z[22]=11./2.*Z[2] + 5./3.*Z[1];
   Z[36]=1./3.*fvu1u1u8;
   Z[39]= - 25./3.*fvu1u1u8 - 43./4.*fvu1u1u4 + 52*tci12;
   Z[39]=Z[39]*Z[36];
   Z[22]=1./2.*Z[22] + Z[39];
   Z[22]=Z[22]*Z[36];
   Z[39]=5*Z[2];
   Z[46]= - 3./2.*fvu1u1u2 + 79./9.*fvu1u1u4;
   Z[46]=tci12*Z[46];
   Z[46]= - Z[39] + Z[46];
   Z[49]=1./2.*fvu1u1u4;
   Z[50]= - 17./6.*fvu1u1u8 - Z[49] + 14./3.*tci12;
   Z[50]=Z[50]*Z[36];
   Z[51]=1./2.*fvu1u1u2;
   Z[52]=Z[51] + 41./27.*fvu1u1u4;
   Z[52]=361./216.*fvu1u1u1 + 17./27.*fvu1u1u8 + 1./2.*Z[52] - 235./27.
   *tci12;
   Z[52]=fvu1u1u1*Z[52];
   Z[46]=Z[52] + 1./2.*Z[46] + Z[50];
   Z[46]=fvu1u1u1*Z[46];
   Z[17]=Z[17] - Z[39];
   Z[17]=1./2.*Z[17] + 29*tcr21;
   Z[17]=Z[17]*Z[19];
   Z[39]=pow(fvu1u1u2,3);
   Z[17]=Z[46] + Z[22] + Z[17] - 1./9.*Z[13] + 7./27.*Z[24] - 5./9.*
   Z[14] + 7./9.*fvu3u6 - 1./4.*Z[39];
   Z[17]=fvu1u1u1*Z[17];
   Z[22]=fvu1u1u7 + fvu1u1u4;
   Z[46]=fvu1u1u5 - fvu1u1u2;
   Z[50]=Z[46] - Z[22];
   Z[50]=fvu1u1u7*Z[50];
   Z[52]=pow(fvu1u1u10,2);
   Z[50]=Z[50] - Z[52];
   Z[52]=1./9.*fvu1u1u4;
   Z[53]=407./16.*fvu1u1u4 - 311./16.*fvu1u1u9 + 599./16.*fvu1u1u5 + 
   251./4.*fvu1u1u2 - 8*tcr11;
   Z[53]=Z[53]*Z[52];
   Z[54]=1./2.*fvu1u1u7;
   Z[55]= - 121./6.*fvu1u1u4 + 277./36.*fvu1u1u9 - 149./36.*fvu1u1u5 - 
   53*fvu1u1u2 + 499./6.*tcr11;
   Z[55]=1./3.*Z[55] + Z[54];
   Z[56]=1./4.*tci12;
   Z[55]=Z[55]*Z[56];
   Z[57]=1./3.*fvu1u1u2;
   Z[58]=Z[57] + 419./8.*fvu1u1u5;
   Z[58]=fvu1u1u5*Z[58];
   Z[59]= - 991./4.*fvu1u1u9 - 601*fvu1u1u2 + 307./2.*fvu1u1u5;
   Z[59]=fvu1u1u9*Z[59];
   Z[50]=Z[55] - 269./4.*tcr21 + Z[53] + 1./216.*Z[59] + 1./36.*Z[58]
    - 535./18.*Z[16] - 2 + 59./18.*Z[41] + 1./8.*Z[50];
   Z[53]= - 187./108.*fvu1u1u8 + 29./27.*tci12 - 4./27.*tcr11 + 41./16.
   *fvu1u1u4;
   Z[53]=fvu1u1u8*Z[53];
   Z[55]=55./6.*fvu1u1u1 - 191./24.*fvu1u1u8 - 571./216.*tci12 - 29./24.
   *fvu1u1u4 + 3./4.*fvu1u1u2 - 7./27.*tcr11;
   Z[55]=fvu1u1u1*Z[55];
   Z[50]=529./4320.*Z[10] + 559./72.*fvu2u1u9 + Z[55] + 1./3.*Z[50] + 
   Z[53];
   Z[50]=Z[50]*Z[10];
   Z[53]=5./6.*fvu1u1u5;
   Z[55]=19*fvu1u1u2 - 23./2.*fvu1u1u5;
   Z[55]=Z[55]*Z[53];
   Z[58]=1./2.*fvu1u1u9;
   Z[38]= - Z[38] + 109./6.*fvu1u1u9;
   Z[59]=47./3.*fvu1u1u2 + Z[38];
   Z[59]=Z[59]*Z[58];
   Z[60]=1./2.*Z[16];
   Z[61]=13*fvu1u1u2;
   Z[62]=43./3.*fvu1u1u9 - Z[61] - 101./3.*fvu1u1u5;
   Z[62]=1./2.*Z[62] - 20./3.*fvu1u1u4;
   Z[62]=fvu1u1u4*Z[62];
   Z[55]=Z[62] + Z[59] + Z[55] - 22*Z[41] + Z[60];
   Z[55]=fvu1u1u4*Z[55];
   Z[59]=7*fvu1u1u9;
   Z[62]=25*fvu1u1u5;
   Z[63]=23*fvu1u1u2 - Z[62];
   Z[63]=1./6.*Z[63] + Z[59];
   Z[63]=fvu1u1u9*Z[63];
   Z[64]=17*fvu1u1u2;
   Z[65]= - Z[64] - 41./6.*fvu1u1u5;
   Z[65]=fvu1u1u5*Z[65];
   Z[63]=Z[63] + 59./3.*Z[41] + Z[65];
   Z[63]=Z[63]*Z[58];
   Z[65]=103./6.*fvu1u1u2 - fvu1u1u5;
   Z[65]=fvu1u1u5*Z[65];
   Z[65]=11./3.*Z[41] + Z[65];
   Z[66]=1./2.*fvu1u1u5;
   Z[65]=Z[65]*Z[66];
   Z[67]=125*tcr11 + 73*fvu1u1u4;
   Z[67]=tcr21*Z[67];
   Z[55]=Z[67] + Z[55] + 16*fvu3u21 + Z[63] + Z[65] + 365./6.*Z[14] - 
   31*fvu3u6 - 23./4.*Z[39];
   Z[55]=1./3.*Z[55] - 16*fvu3u1;
   Z[63]=1./3.*tci12;
   Z[55]=Z[55]*Z[63];
   Z[65]=7*Z[41];
   Z[67]= - 79./6.*fvu1u1u2 + fvu1u1u5;
   Z[67]=fvu1u1u5*Z[67];
   Z[67]=Z[65] + Z[67];
   Z[67]=Z[67]*Z[66];
   Z[67]=Z[67] - 7*Z[14] + 14*fvu3u6 + 5./2.*Z[39];
   Z[68]=1./3.*fvu1u1u5;
   Z[69]= - fvu1u1u2 + 41./18.*fvu1u1u5;
   Z[69]=Z[69]*Z[68];
   Z[62]=49*fvu1u1u2 + Z[62];
   Z[59]=1./6.*Z[62] - Z[59];
   Z[59]=fvu1u1u9*Z[59];
   Z[59]=1./9.*Z[59] - Z[41] + Z[69];
   Z[59]=Z[59]*Z[58];
   Z[62]= - Z[61] + 23./6.*fvu1u1u5;
   Z[53]=Z[62]*Z[53];
   Z[62]=1./6.*fvu1u1u9;
   Z[38]= - fvu1u1u2 - Z[38];
   Z[38]=Z[38]*Z[62];
   Z[38]=Z[38] + Z[65] + Z[53];
   Z[53]=7*fvu1u1u2;
   Z[69]=5*fvu1u1u4 - 43./6.*fvu1u1u9 - Z[53] + 101./6.*fvu1u1u5;
   Z[69]=Z[69]*Z[52];
   Z[38]=1./2.*Z[38] + Z[69];
   Z[38]=Z[38]*Z[8];
   Z[38]=4*fvu3u1 + Z[38] - 4./3.*fvu3u21 + 1./9.*Z[67] + Z[59];
   Z[38]=fvu1u1u4*Z[38];
   Z[59]=tci12 + fvu1u1u2;
   Z[67]=1./3.*fvu1u1u1;
   Z[69]=Z[67] - Z[59];
   Z[70]=1./2.*fvu1u1u1;
   Z[69]=Z[69]*Z[70];
   Z[71]=1./2.*Z[41];
   Z[72]=tci12*fvu1u1u2;
   Z[69]=Z[69] + Z[71] + Z[72];
   Z[69]=Z[69]*Z[70];
   Z[72]= - Z[41]*Z[56];
   Z[73]=1./4.*fvu1u1u1;
   Z[74]=Z[22] - fvu1u1u5;
   Z[75]=11./6. - fvu1u1u2 + 1./4.*Z[74];
   Z[75]=1./3.*Z[75] + Z[73];
   Z[76]=1./2.*Z[10];
   Z[75]=Z[75]*Z[76];
   Z[59]=1./4.*fvu1u1u6 - fvu1u1u1 + 11./3. + Z[59];
   Z[59]=fvu1u1u6*Z[59];
   Z[59]= - 4 + 1./6.*Z[59];
   Z[59]=fvu1u1u6*Z[59];
   Z[59]=Z[59] + Z[75] + Z[69] + Z[72] + 16 - 1./12.*Z[39];
   Z[59]=fvu1u1u6*Z[59];
   Z[69]=3*fvu1u1u1;
   Z[72]=1./3.*fvu1u1u3;
   Z[75]= - tcr11 + fvu1u1u4;
   Z[75]= - Z[72] + Z[69] - Z[36] + 3*Z[75] + Z[25];
   Z[75]=tcr31*Z[75];
   Z[77]=55./2.*Z[2] - 67*Z[1];
   Z[78]= - 29./4.*fvu1u1u8 + 23./2.*fvu1u1u4 + 29*tci12;
   Z[78]=Z[78]*Z[36];
   Z[77]=1./4.*Z[77] + Z[78];
   Z[78]=1./9.*fvu1u1u8;
   Z[77]=Z[77]*Z[78];
   Z[79]=29./3.*Z[16] - 25./2.*Z[2];
   Z[79]=1./2.*Z[79] + 41./3.*tcr21;
   Z[79]=Z[79]*Z[63];
   Z[15]=Z[77] + Z[79] + 29./54.*Z[24] + 4./9.*fvu3u6 - Z[15];
   Z[15]=fvu1u1u8*Z[15];
   Z[77]= - Z[36] - Z[25] + 5*tcr11 - Z[29];
   Z[77]= - 19./36.*tcr12 + 1./3.*Z[77] - fvu1u1u1;
   Z[77]=tcr12*Z[77];
   Z[79]=fvu1u1u9 + fvu1u1u5;
   Z[80]=1./3.*Z[79];
   Z[81]=Z[80] + Z[31];
   Z[81]=tci12*Z[81];
   Z[77]=Z[77] - 17./18.*Z[10] - Z[60] + Z[81];
   Z[77]=tcr12*Z[77];
   Z[81]=fvu1u1u4 + tcr11;
   Z[79]=17./9.*Z[79];
   Z[81]= - Z[57] - Z[79] + 13./2.*Z[81];
   Z[6]=1./12.*fvu1u1u8 + 1./2.*Z[81] - Z[6];
   Z[6]=1./3.*Z[6] + Z[73];
   Z[6]=Z[6]*Z[10];
   Z[73]=tci12*Z[16];
   Z[6]=Z[77] + Z[6] + 1./3.*Z[14] + Z[73];
   Z[6]=tcr12*Z[6];
   Z[73]=5*tci12;
   Z[77]=2./3.*fvu1u1u3;
   Z[81]=4./3.*fvu1u1u8;
   Z[82]=2./3.*fvu1u1u4;
   Z[83]=Z[77] + 7./3.*fvu1u1u1 + Z[81] + Z[82] - Z[73];
   Z[84]=1./3.*fvu3u14;
   Z[83]=Z[83]*Z[84];
   Z[85]=8./3.*fvu1u1u2;
   Z[86]= - Z[85] + 5*fvu1u1u5;
   Z[86]= - fvu1u1u9 + 1./3.*Z[86];
   Z[87]=2*fvu1u1u9;
   Z[86]=Z[86]*Z[87];
   Z[85]=Z[85] + fvu1u1u5;
   Z[88]=2*fvu1u1u5;
   Z[85]=Z[85]*Z[88];
   Z[85]=Z[85] - 11./2.*Z[41];
   Z[85]=Z[86] - 1./3.*Z[85];
   Z[86]= - 22./3.*fvu1u1u9 + 50./3.*fvu1u1u5;
   Z[89]=Z[86] + fvu1u1u2;
   Z[7]=Z[7] + 1./9.*Z[89];
   Z[7]=Z[7]*fvu1u1u4;
   Z[7]=Z[7] + 1./3.*Z[85];
   Z[85]=Z[86] + Z[61];
   Z[85]=3*fvu1u1u4 + 1./9.*Z[85];
   Z[86]= - tci12*Z[85];
   Z[89]=fvu1u2u6*tci12;
   Z[86]=2./3.*fvu2u1u3 + 4./3.*Z[89] + 25./18.*Z[10] + Z[86] + Z[7];
   Z[86]=fvu2u1u3*Z[86];
   Z[90]=5./3.*fvu1u1u4;
   Z[91]=5./3.*tci12;
   Z[79]=Z[91] - Z[90] - 3*fvu1u1u2 - Z[79];
   Z[79]=fvu3u17*Z[79];
   Z[79]= - fvu4u69 - fvu4u1 + fvu4u74 - fvu4u16 - Z[79] + fvu4u165 + 
   tcr43 - fvu4u67;
   Z[92]=1./9.*fvu1u1u5;
   Z[93]= - 41./2.*fvu1u1u2 - 55./3.*fvu1u1u5;
   Z[93]=Z[93]*Z[92];
   Z[65]=Z[65] + Z[93];
   Z[65]=Z[65]*Z[66];
   Z[93]= - 25./3.*fvu1u1u2 - 59./2.*fvu1u1u5;
   Z[93]=Z[93]*Z[66];
   Z[93]=47./3.*Z[41] + Z[93];
   Z[94]=Z[66] - fvu1u1u2;
   Z[95]= - 7*Z[94] + 11./48.*fvu1u1u9;
   Z[95]=fvu1u1u9*Z[95];
   Z[93]=1./2.*Z[93] + Z[95];
   Z[93]=Z[93]*Z[40];
   Z[65]=Z[93] - 37./27.*Z[39] + Z[65];
   Z[65]=Z[65]*Z[40];
   Z[7]=tci12*Z[7];
   Z[85]=25./18.*tci12 - Z[85];
   Z[85]=Z[85]*Z[10];
   Z[93]=2./3.*Z[10];
   Z[95]=fvu1u2u6*Z[93];
   Z[7]=Z[95] + Z[7] + Z[85];
   Z[7]=fvu1u2u6*Z[7];
   Z[85]=fvu1u1u8*tci12;
   Z[95]= - 35*Z[1] - 13*Z[85];
   Z[96]=13*fvu1u1u8 + 35*fvu1u1u4;
   Z[97]=17./2.*fvu1u1u1 - 83*tci12 + Z[96];
   Z[97]=fvu1u1u1*Z[97];
   Z[95]=2*Z[95] + Z[97];
   Z[97]=2*fvu1u1u1;
   Z[96]= - 88*tci12 + Z[96];
   Z[96]=11./9.*fvu1u1u3 + 1./9.*Z[96] + Z[97];
   Z[96]=fvu1u1u3*Z[96];
   Z[95]=Z[96] + 1./9.*Z[95] + 119./8.*Z[10];
   Z[95]=fvu2u1u1*Z[95];
   Z[96]=41./3.*fvu1u1u9 + fvu1u1u2 - Z[68];
   Z[96]=1./3.*Z[96] + Z[44];
   Z[96]=fvu3u13*Z[96];
   Z[98]=pow(fvu1u1u10,4);
   Z[96]=fvu4u22 + fvu4u46 - fvu4u56 + fvu4u58 + fvu4u14 + Z[98] - 
   Z[96] + fvu4u55 - fvu4u57;
   Z[98]=1./6.*fvu1u1u8;
   Z[29]= - 3*tcr11 + Z[29];
   Z[29]=3./2.*fvu1u1u1 + Z[98] + 1./2.*Z[29] + tci12;
   Z[29]=tcr32*Z[29];
   Z[29]= - fvu4u181 - fvu4u38 - fvu4u27 + fvu4u26 + fvu4u10 + Z[29] + 
   fvu4u162 + fvu4u7 - tcr45;
   Z[80]=Z[80] + Z[32];
   Z[80]=fvu3u20*Z[80];
   Z[80]=Z[80] - fvu4u36;
   Z[64]=Z[64] - 65./48.*fvu1u1u5;
   Z[64]=fvu1u1u5*Z[64];
   Z[64]=55./2.*Z[41] + Z[64];
   Z[64]=fvu1u1u5*Z[64];
   Z[64]= - 37./3.*Z[39] + Z[64];
   Z[64]=fvu1u1u5*Z[64];
   Z[99]=Z[70] + Z[4] + 5./2.*fvu1u1u4 - 11*tci12;
   Z[99]=fvu3u12*Z[99];
   Z[100]= - fvu4u3 - fvu4u44 + fvu4u33 + fvu4u86 - fvu4u47 + fvu4u32
    + fvu4u177;
   Z[101]=pow(fvu1u1u7,4);
   Z[101]= - fvu4u17 + Z[101] - fvu4u18;
   Z[102]= - fvu4u13 + fvu4u11 + fvu4u21;
   Z[103]=fvu4u8 - fvu4u9;
   Z[3]=29./24.*fvu4u5 + Z[75] + 43./36.*fvu4u30 - 41./24.*fvu4u12 + 25.
   /72.*fvu4u20 - 13./36.*fvu4u29 - 2./9.*fvu4u42 + Z[95] + Z[86] + 19./
   12.*fvu4u31 + Z[83] + Z[3] + Z[59] + Z[6] + Z[7] + 25./36.*fvu4u34
    + Z[50] + 1./18.*Z[99] + Z[17] + Z[15] - tcr41 - 23./24.*fvu4u35 - 
   2*tcr44 + Z[55] + Z[65] + 1./27.*Z[64] - 3./8.*fvu4u4 + Z[38] + 4./9.
   *Z[80] - 9./4.*Z[103] + 1./8.*Z[102] - 1./24.*Z[101] + 1./3.*Z[9] - 
   1./6.*Z[100] - 1./4.*Z[79] + 1./2.*Z[29] - 1./12.*Z[96];
   Z[3]=f3*Z[3];
   Z[6]=2./3.*fvu1u1u7;
   Z[7]=Z[6] - fvu1u1u2;
   Z[9]=2./3.*fvu1u1u8;
   Z[15]= - Z[82] - Z[9] + Z[91] - Z[7];
   Z[17]=1./6.*fvu1u1u1;
   Z[29]=Z[15] - Z[17];
   Z[29]=Z[29]*fvu1u1u1;
   Z[38]=Z[31] + 5*fvu1u1u7;
   Z[50]=1./3.*fvu1u1u7;
   Z[55]=Z[38]*Z[50];
   Z[29]=Z[29] + Z[55] - Z[71];
   Z[55]=4./3.*fvu1u1u7;
   Z[59]=Z[55] - Z[8];
   Z[64]=5./6.*fvu1u1u1;
   Z[65]= - 17./9.*fvu1u1u6 + Z[64] + Z[4] - tci12 + 1./2.*Z[46] + 
   Z[59];
   Z[65]=fvu1u1u6*Z[65];
   Z[75]=Z[82] - Z[46];
   Z[79]= - tci12*Z[75];
   Z[80]=7./3.*tci12;
   Z[83]=fvu1u1u5 + Z[80] - Z[82];
   Z[86]=7./6.*fvu1u1u8;
   Z[91]=Z[86] - Z[83];
   Z[91]=fvu1u1u8*Z[91];
   Z[95]=4./3.*Z[10];
   Z[96]=1./3.*Z[2];
   Z[99]=pow(fvu1u1u5,2);
   Z[100]=1./2.*Z[99];
   Z[65]=Z[65] + Z[95] + Z[91] + Z[79] + Z[96] + Z[100] - 14./3.*
   fvu2u1u8 + Z[29];
   Z[79]=1./3.*fvu1u1u6;
   Z[65]=Z[65]*Z[79];
   Z[91]=fvu1u1u7 - fvu1u1u4;
   Z[101]=Z[91] + fvu1u1u5;
   Z[102]=2*fvu1u1u7;
   Z[103]= - Z[101]*Z[102];
   Z[104]=4*fvu2u1u8;
   Z[105]= - fvu1u1u5*Z[46];
   Z[106]=fvu1u1u5 + fvu1u1u2;
   Z[107]= - fvu1u1u4*Z[106];
   Z[48]=Z[103] - 10*tcr21 + Z[107] + Z[105] - Z[48] + Z[104] - Z[41];
   Z[48]=Z[48]*Z[19];
   Z[103]=Z[31] - fvu1u1u5;
   Z[105]=Z[103] + Z[102];
   Z[107]=tci12*Z[105];
   Z[108]=4*fvu1u1u7;
   Z[109]=Z[108] + fvu1u1u4;
   Z[110]=Z[66] - Z[109];
   Z[110]=fvu1u1u8*Z[110];
   Z[111]=fvu1u1u4 - fvu1u1u5;
   Z[111]=fvu1u1u7 + 2*Z[111];
   Z[112]= - fvu1u1u7*Z[111];
   Z[107]=Z[110] + Z[107] + Z[112] - Z[2] - Z[104] + Z[100];
   Z[107]=Z[107]*Z[78];
   Z[110]=Z[91]*Z[6];
   Z[112]=4./3.*fvu2u1u8;
   Z[110]=Z[71] + Z[110] - Z[112];
   Z[113]= - Z[5] + Z[12] + Z[31] - fvu1u1u7;
   Z[114]= - Z[113]*Z[9];
   Z[115]=2*fvu1u1u2;
   Z[116]=Z[115] - Z[6];
   Z[90]=Z[116] - Z[90];
   Z[117]=tci12*Z[90];
   Z[114]=Z[114] + Z[117] + 5./6.*Z[2] - Z[100] - Z[110];
   Z[117]=Z[50] + fvu1u1u2;
   Z[118]=Z[9] + 13./6.*tci12 + 7./6.*fvu1u1u4 - Z[117];
   Z[118]=1./3.*Z[118] - Z[70];
   Z[118]=fvu1u1u1*Z[118];
   Z[114]=1./3.*Z[114] + Z[118];
   Z[114]=fvu1u1u1*Z[114];
   Z[118]=Z[99] - Z[2];
   Z[119]=tci12 + fvu1u1u4;
   Z[120]= - fvu1u1u8 + 2*Z[119];
   Z[121]=Z[120]*fvu1u1u8;
   Z[122]=Z[106] - fvu1u1u4;
   Z[123]= - tci12*Z[122];
   Z[123]=Z[121] + 1./2.*Z[118] + Z[123];
   Z[124]=fvu1u1u4 - fvu1u1u2;
   Z[124]= - 1./3.*Z[124] - tci12;
   Z[124]=1./18.*fvu1u1u3 + Z[70] + 1./2.*Z[124] - Z[36];
   Z[124]=fvu1u1u3*Z[124];
   Z[125]=Z[17] - Z[8] - tci12;
   Z[125]=fvu1u1u1*Z[125];
   Z[126]=fvu1u2u7*Z[63];
   Z[123]=Z[124] + Z[126] + 11./18.*Z[10] + 1./3.*Z[123] + Z[125];
   Z[123]=fvu1u1u3*Z[123];
   Z[124]=fvu1u1u4 + 7./3.*fvu1u1u7;
   Z[124]=Z[124]*fvu1u1u7;
   Z[124]=Z[124] + 10*fvu2u1u8 + Z[99] + Z[2];
   Z[125]=fvu1u1u7*Z[124];
   Z[126]=5./6.*fvu1u1u8;
   Z[18]=Z[18] - Z[126] + 7./12.*tci12 + 13./12.*fvu1u1u5 + 1./6.*tcr11
    - Z[6] - fvu1u1u2;
   Z[18]=Z[18]*Z[10];
   Z[18]=fvu3u12 + Z[125] - Z[18];
   Z[125]=tci12*fvu1u1u5;
   Z[127]=Z[125] - Z[10];
   Z[127]=Z[127]*fvu1u2u7;
   Z[128]=Z[127] - fvu3u1;
   Z[129]=1./2.*fvu3u2;
   Z[130]=Z[128] + 2./3.*Z[39] - 4./3.*fvu3u6 + Z[129];
   Z[131]=tci12*fvu1u1u7;
   Z[85]= - Z[10] + Z[131] + Z[85];
   Z[85]=Z[85]*fvu1u2u8;
   Z[131]=fvu1u1u8 + fvu1u1u7;
   Z[132]=Z[131] - tci12;
   Z[132]=Z[132]*fvu2u1u10;
   Z[85]=Z[85] + Z[132];
   Z[132]=tci12*tcr11;
   Z[132]=Z[132] - Z[95];
   Z[132]=Z[132]*tcr12;
   Z[132]=Z[85] - Z[132];
   Z[133]=fvu1u1u4 + fvu1u1u2;
   Z[133]=Z[133]*tci12;
   Z[133]=Z[133] - Z[10];
   Z[133]=Z[133]*fvu1u2u6;
   Z[134]=Z[44] - fvu1u1u2;
   Z[134]=Z[134]*fvu2u1u3;
   Z[135]=Z[26] - fvu1u1u4;
   Z[135]=Z[135]*fvu2u1u2;
   Z[133]= - Z[135] + Z[133] - Z[134];
   Z[134]=1./6.*fvu3u15 - 2./9.*Z[133];
   Z[94]=Z[94]*fvu1u1u5;
   Z[94]=Z[94] + Z[71];
   Z[136]=Z[46]*Z[49];
   Z[136]=Z[136] - Z[104] + Z[94];
   Z[52]=Z[136]*Z[52];
   Z[136]= - Z[51] - Z[88];
   Z[136]=fvu1u1u5*Z[136];
   Z[136]=Z[71] + Z[136];
   Z[92]=Z[136]*Z[92];
   Z[136]=fvu3u13 + fvu3u37;
   Z[26]=Z[26] - fvu1u1u3;
   Z[26]=Z[26]*fvu2u1u1;
   Z[137]=2./3.*Z[26];
   Z[138]=fvu1u1u7 + fvu1u1u5;
   Z[139]=Z[138]*fvu2u1u7;
   Z[18]=Z[137] - Z[84] + Z[123] + Z[65] + 16./9.*fvu3u34 + 11./18.*
   fvu3u32 + 4./9.*Z[27] - 2./9.*Z[139] + Z[114] + Z[107] - 1./6.*
   fvu3u35 + Z[48] + 8./9.*Z[13] + Z[52] + Z[92] + 1./2.*Z[14] - Z[134]
    - 1./18.*Z[136] + 2./3.*Z[132] + 1./3.*Z[130] - 1./9.*Z[18];
   Z[18]=f65*Z[18];
   Z[48]=2*fvu1u1u3;
   Z[52]=Z[91] + fvu1u1u2;
   Z[65]=Z[25] - fvu1u1u8;
   Z[84]= - Z[48] + Z[52] + Z[97] + Z[65];
   Z[84]=Z[84]*fvu1u1u3;
   Z[92]=fvu1u2u7 - fvu1u1u1;
   Z[107]=Z[92]*Z[12];
   Z[114]=Z[52] + Z[88];
   Z[123]=Z[114]*Z[25];
   Z[130]=Z[2] - Z[41];
   Z[95]=Z[130] + Z[95];
   Z[140]=Z[115] - fvu1u1u7;
   Z[140]=Z[140]*fvu1u1u7;
   Z[141]=2*Z[99];
   Z[84]= - Z[141] - Z[84] + Z[140] - Z[107] + Z[123] + Z[95] - Z[121];
   Z[107]=fvu1u1u3*Z[84];
   Z[121]=fvu3u38 - fvu3u17;
   Z[107]= - Z[107] + Z[136] + Z[121] + fvu3u15;
   Z[97]= - fvu1u1u4 - fvu1u1u8 + Z[97] - Z[12];
   Z[97]=Z[97]*Z[67];
   Z[123]=Z[65] + fvu1u1u4;
   Z[123]=Z[123]*Z[9];
   Z[97]=Z[97] + Z[123] + Z[99] + 4./3.*Z[1] - 2./3.*Z[2];
   Z[97]=Z[97]*fvu1u1u1;
   Z[123]=Z[102] - 5 + Z[88];
   Z[123]=fvu2u1u7*Z[123];
   Z[123]=Z[97] - Z[123];
   Z[140]=2./9.*fvu1u1u7;
   Z[19]=2./9.*fvu1u1u6 - Z[78] + Z[19] + Z[140] - 1 - Z[68];
   Z[19]=fvu1u1u6*Z[19];
   Z[78]=Z[6] - fvu1u1u5;
   Z[142]=Z[78] - Z[63];
   Z[143]=Z[36] + 2*Z[142];
   Z[144]= - Z[143]*Z[36];
   Z[145]=Z[78]*tci12;
   Z[146]=2 - Z[68];
   Z[146]=fvu1u1u5*Z[146];
   Z[19]=Z[19] - 4./27.*Z[10] + Z[144] + 2./3.*Z[145] + 4./9.*fvu2u1u8
    + Z[146];
   Z[19]=fvu1u1u6*Z[19];
   Z[45]=Z[45]*fvu2u1u11;
   Z[144]=Z[10]*tcr12;
   Z[146]= - Z[85] - Z[45] + Z[144] + fvu3u36 - fvu3u19;
   Z[147]=Z[146] - Z[133];
   Z[148]=fvu3u11 + Z[147] + Z[27];
   Z[7]=Z[7] + Z[88];
   Z[7]=Z[7]*fvu1u1u7;
   Z[149]=fvu1u1u2 - 4;
   Z[150]=Z[149]*fvu1u1u2;
   Z[151]=4*fvu1u1u5;
   Z[7]= - Z[7] + Z[151] + Z[150] + Z[112];
   Z[152]=Z[7]*Z[55];
   Z[153]=2./3.*fvu1u1u2;
   Z[154]=Z[153] - fvu1u1u5;
   Z[155]=Z[40] + 2*Z[154];
   Z[155]=Z[155]*fvu1u1u9;
   Z[141]=Z[155] + Z[141];
   Z[156]=Z[41] + 8*Z[16];
   Z[157]=10./3. - Z[156];
   Z[157]=1./3.*Z[157] + Z[141];
   Z[158]=16*fvu1u1u2;
   Z[159]= - 5 - Z[158];
   Z[35]=Z[35] + 1./3.*Z[159] + 8*fvu1u1u5;
   Z[35]=fvu1u1u4*Z[35];
   Z[159]=Z[115] - Z[50];
   Z[108]=Z[159]*Z[108];
   Z[35]=Z[108] - 160./3.*tcr21 + 4*Z[157] + Z[35];
   Z[35]=Z[35]*Z[63];
   Z[59]=Z[59] - fvu1u1u5;
   Z[59]=Z[59]*fvu1u1u8;
   Z[108]=Z[78] - Z[8];
   Z[157]=Z[108]*Z[25];
   Z[160]=Z[96] + Z[99];
   Z[161]=pow(fvu1u1u7,2);
   Z[59]=Z[59] - Z[160] - Z[157] + 2./3.*Z[161];
   Z[157]=Z[59]*Z[81];
   Z[162]= - fvu1u1u5 + 4./3.*fvu1u1u2;
   Z[162]=Z[162]*fvu1u1u9;
   Z[162]=Z[162] - Z[99] + 2./3.*Z[41];
   Z[163]=4./3.*fvu1u1u9;
   Z[164]=Z[162]*Z[163];
   Z[155]=Z[155] + Z[99];
   Z[165]= - 5./3. + Z[41];
   Z[165]=2./3.*Z[165] - Z[155];
   Z[163]=Z[163] + Z[151];
   Z[166]=5./2. + Z[158];
   Z[166]=1./3.*Z[166] - Z[163];
   Z[166]=fvu1u1u4*Z[166];
   Z[165]=4*Z[165] + Z[166];
   Z[165]=Z[165]*Z[8];
   Z[166]=Z[128] + Z[26];
   Z[167]= - 1 + 5./3.*fvu1u1u2;
   Z[168]=1./3.*Z[41];
   Z[169]= - Z[167]*Z[168];
   Z[170]=Z[14] - fvu3u6;
   Z[169]=Z[169] + 1./3.*fvu3u2 - fvu2u1u8 + 2./9.*Z[170];
   Z[170]=8./3.*fvu1u1u5;
   Z[171]=8*fvu1u1u2;
   Z[172]=Z[170] - 125./6. + Z[171];
   Z[172]=fvu1u1u5*Z[172];
   Z[172]=40./9. + Z[172];
   Z[172]=Z[172]*Z[68];
   Z[158]= - 64./3.*tcr11 + 13./2. + Z[158];
   Z[158]=64./27.*fvu1u1u1 + 20./27.*tci12 + 16./9.*fvu1u1u7 - 16./27.*
   fvu1u1u9 + 1./9.*Z[158] - Z[151];
   Z[158]=Z[158]*Z[10];
   Z[173]=fvu3u32 + fvu3u12;
   Z[174]=4./3.*tcr33;
   Z[19]= - Z[174] + 4*Z[19] + Z[158] + Z[157] + Z[35] + Z[152] + 80./9.
   *Z[13] + Z[165] + Z[164] + 8*Z[169] + Z[172] + 16./9.*Z[148] + 16./3.
   *Z[166] - 8./3.*Z[123] - 4./9.*Z[173] + 4./3.*Z[107];
   Z[19]=f267*Z[19];
   Z[35]=Z[62] + Z[154];
   Z[35]=Z[35]*fvu1u1u9;
   Z[107]=Z[71] + 4*Z[16];
   Z[123]= - Z[40] + Z[154];
   Z[123]=fvu1u1u4*Z[123];
   Z[148]=20./3.*tcr21;
   Z[152]= - fvu1u1u2 + 1./6.*fvu1u1u7;
   Z[152]=fvu1u1u7*Z[152];
   Z[107]=Z[152] + Z[148] + Z[123] - Z[35] + 1./3.*Z[107] - Z[99];
   Z[107]=tci12*Z[107];
   Z[123]=Z[168] - Z[100];
   Z[152]=Z[153] - Z[66];
   Z[62]=Z[62] - Z[152];
   Z[62]=fvu1u1u4*Z[62];
   Z[62]=Z[62] + Z[35] - Z[123];
   Z[62]=fvu1u1u4*Z[62];
   Z[108]=tci12*Z[108];
   Z[154]=fvu1u1u5 + Z[8];
   Z[154]=1./2.*Z[154] - Z[6];
   Z[154]=fvu1u1u8*Z[154];
   Z[108]=Z[154] + Z[108] + 1./2.*Z[160] - 1./3.*Z[161];
   Z[108]=fvu1u1u8*Z[108];
   Z[152]=Z[152]*fvu1u1u9;
   Z[123]=Z[152] + Z[123];
   Z[123]=Z[123]*fvu1u1u9;
   Z[123]=Z[123] + 2./3.*fvu3u11;
   Z[51]=Z[51] - fvu1u1u5;
   Z[152]=Z[50] - Z[51];
   Z[152]=fvu1u1u7*Z[152];
   Z[154]=2./3.*fvu2u1u8;
   Z[152]=Z[152] - Z[154] - Z[71];
   Z[152]=fvu1u1u7*Z[152];
   Z[23]=fvu3u2 - Z[23] + 2./3.*Z[14];
   Z[157]= - fvu1u1u2 - Z[68];
   Z[157]=Z[157]*Z[99];
   Z[158]= - 2./3.*Z[27] + 1./6.*fvu3u12;
   Z[164]=2*fvu3u1;
   Z[62]= - tcr33 - 2*Z[139] + Z[97] + Z[108] + Z[107] + Z[152] + 
   Z[164] - 10./3.*Z[13] + Z[62] + Z[157] + 5./3.*Z[39] - Z[23] + 
   Z[158] - Z[123];
   Z[107]=fvu1u1u3 - tci12;
   Z[52]= - fvu1u1u1 + Z[4] - 1./2.*Z[52] + Z[107];
   Z[52]=fvu1u1u3*Z[52];
   Z[4]=Z[119] - Z[4];
   Z[4]=Z[4]*fvu1u1u8;
   Z[92]= - Z[25]*Z[92];
   Z[108]=tci12*Z[114];
   Z[114]=Z[54] - fvu1u1u2;
   Z[114]=Z[114]*fvu1u1u7;
   Z[152]=1./2.*Z[2];
   Z[52]=Z[52] + Z[93] - Z[4] + Z[108] - Z[114] + Z[152] - Z[71] - 
   Z[99] + Z[92];
   Z[52]=Z[52]*Z[72];
   Z[92]= - Z[79] + Z[98] - 1./6.*tci12 + Z[66] - Z[50];
   Z[92]=fvu1u1u6*Z[92];
   Z[98]=Z[98] + Z[142];
   Z[98]=fvu1u1u8*Z[98];
   Z[108]=2./9.*Z[10];
   Z[92]=Z[92] + Z[108] + Z[98] - Z[145] - Z[154] + Z[100];
   Z[92]=Z[92]*Z[79];
   Z[98]= - fvu1u1u2 + 4./3.*tcr11;
   Z[66]= - 8./27.*fvu1u1u1 - 5./54.*tci12 - Z[140] + 2./27.*fvu1u1u9
    + 2./9.*Z[98] + Z[66];
   Z[66]=Z[66]*Z[10];
   Z[98]=fvu2u1u4*Z[106];
   Z[98]=Z[127] - Z[98];
   Z[140]= - fvu3u4 + Z[121] - fvu3u18;
   Z[136]=Z[140] + Z[136];
   Z[142]=fvu3u5 + fvu3u32;
   Z[52]= - Z[137] + Z[52] + Z[92] + Z[66] - Z[134] - 2./9.*Z[146] + 1./
   18.*Z[142] - 1./6.*Z[136] - 2./3.*Z[98] + 1./3.*Z[62];
   Z[52]=f59*Z[52];
   Z[62]=Z[57] - 2;
   Z[66]=fvu1u1u2*Z[62];
   Z[66]= - Z[112] + Z[66];
   Z[33]=Z[46]*Z[33];
   Z[92]=Z[106]*Z[82];
   Z[98]=Z[101]*Z[55];
   Z[16]=Z[98] + Z[148] + Z[92] + 4*fvu1u2u3 + Z[33] + 2*Z[66] + 7./3.*
   Z[16];
   Z[16]=tci12*Z[16];
   Z[33]=Z[111]*Z[102];
   Z[66]= - Z[105]*Z[25];
   Z[92]=8*fvu2u1u8;
   Z[98]=8*fvu1u1u7 + Z[103];
   Z[98]=fvu1u1u8*Z[98];
   Z[33]=Z[98] + Z[66] + Z[33] + 2*Z[2] + Z[92] - Z[99];
   Z[33]=Z[33]*Z[36];
   Z[66]=7./3.*fvu1u1u4;
   Z[98]=Z[69] - Z[81] - 13./3.*tci12 + Z[6] + Z[115] - Z[66];
   Z[98]=fvu1u1u1*Z[98];
   Z[81]=Z[113]*Z[81];
   Z[101]=Z[99] + Z[41];
   Z[55]=Z[91]*Z[55];
   Z[90]= - Z[90]*Z[25];
   Z[55]=Z[98] + Z[81] + Z[90] + Z[55] - 5./3.*Z[2] - 8./3.*fvu2u1u8 + 
   Z[101];
   Z[55]=fvu1u1u1*Z[55];
   Z[81]=Z[115] - fvu1u1u5;
   Z[81]=fvu1u1u5*Z[81];
   Z[81]=Z[81] + Z[92] - Z[41];
   Z[62]= - Z[68] + Z[62];
   Z[62]=fvu1u1u4*Z[62];
   Z[62]=1./3.*Z[81] + Z[62];
   Z[62]=fvu1u1u4*Z[62];
   Z[81]=Z[124]*Z[6];
   Z[90]=2*Z[41];
   Z[92]=1 - Z[153];
   Z[92]=Z[92]*Z[90];
   Z[98]=fvu1u1u2 + Z[151];
   Z[98]=fvu1u1u5*Z[98];
   Z[98]= - Z[41] + Z[98];
   Z[98]=Z[98]*Z[68];
   Z[27]= - 8./3.*Z[27] + 2./3.*fvu3u12;
   Z[16]=fvu3u15 + 4./3.*Z[139] + Z[55] + Z[33] + fvu3u35 + Z[16] + 
   Z[81] - 16./3.*Z[13] + Z[62] + Z[98] - 3*Z[14] + Z[92] + 8./3.*
   fvu3u6 + Z[27] + Z[164] - fvu3u2;
   Z[15]= - 2*Z[15] + Z[67];
   Z[15]=fvu1u1u1*Z[15];
   Z[33]=8./3.*fvu1u1u7;
   Z[55]=34./9.*fvu1u1u6 - 5./3.*fvu1u1u1 - Z[33] + Z[65] + Z[75];
   Z[55]=fvu1u1u6*Z[55];
   Z[62]=Z[8] - 2;
   Z[31]= - Z[62]*Z[31];
   Z[38]= - Z[38]*Z[6];
   Z[67]= - 2 + Z[75];
   Z[67]=Z[67]*Z[25];
   Z[30]=2*Z[83] - Z[30];
   Z[30]=fvu1u1u8*Z[30];
   Z[15]=Z[55] - 8./3.*Z[10] + Z[15] + Z[30] + Z[67] + Z[38] + Z[31] - 
   Z[99] + 28./3.*fvu2u1u8 + Z[150];
   Z[30]=2*fvu1u1u6;
   Z[15]=Z[15]*Z[30];
   Z[31]=3*tci12;
   Z[38]=Z[31] + fvu1u1u4;
   Z[55]= - Z[72] - Z[69] + Z[5] - fvu1u1u2 + Z[38];
   Z[55]=fvu1u1u3*Z[55];
   Z[67]= - fvu1u2u7 + Z[122];
   Z[67]=Z[25]*Z[67];
   Z[69]= - Z[120]*Z[5];
   Z[38]=2*Z[38] - fvu1u1u1;
   Z[38]=fvu1u1u1*Z[38];
   Z[28]=Z[55] - Z[28] + Z[38] + Z[69] + Z[67] - Z[118];
   Z[28]=Z[28]*Z[48];
   Z[38]=Z[57] - 1;
   Z[48]= - Z[8] - Z[38];
   Z[48]=tci12*Z[48];
   Z[55]=1./3.*Z[10];
   Z[48]=Z[48] + Z[55];
   Z[48]=fvu1u2u6*Z[48];
   Z[57]=Z[63] - Z[8];
   Z[38]= - Z[38] + Z[57];
   Z[38]=fvu2u1u3*Z[38];
   Z[38]= - Z[38] - Z[48] + Z[132] + Z[26];
   Z[48]=2*Z[149] - 1./3.*tcr11;
   Z[33]= - 22./3.*fvu1u1u1 + 10./3.*fvu1u1u8 - Z[80] + Z[33] + 2*Z[48]
    - 13./3.*fvu1u1u5;
   Z[33]=Z[33]*Z[55];
   Z[48]=Z[127] - fvu3u14;
   Z[67]=2./3.*fvu3u37;
   Z[69]=Z[67] + 2./3.*fvu3u13;
   Z[72]=8*fvu2u1u6;
   Z[15]=26./3.*tcr33 + 8./3.*Z[135] + Z[28] + Z[15] - 64./3.*fvu3u34
    - 22./3.*fvu3u32 - Z[72] + Z[33] + Z[69] - 8*Z[38] - 4*Z[48] + 2*
   Z[16];
   Z[15]=f274*Z[15];
   Z[16]=Z[167]*Z[41];
   Z[16]=Z[97] + Z[16] - Z[23];
   Z[7]= - Z[7]*Z[102];
   Z[23]= - 4./3. + Z[156];
   Z[23]=1./3.*Z[23] - Z[141];
   Z[28]=1 + Z[171];
   Z[28]=1./3.*Z[28] - Z[163];
   Z[28]=fvu1u1u4*Z[28];
   Z[33]= - Z[159]*Z[102];
   Z[23]=Z[33] + 80./3.*tcr21 + 2*Z[23] + Z[28];
   Z[23]=tci12*Z[23];
   Z[28]= - Z[59]*Z[5];
   Z[33]= - Z[162]*Z[87];
   Z[38]=2./3.*fvu1u1u9;
   Z[48]= - 1./2. - Z[171];
   Z[48]=Z[38] + 1./3.*Z[48] + Z[88];
   Z[48]=fvu1u1u4*Z[48];
   Z[59]=2./3. - Z[41];
   Z[59]=2./3.*Z[59] + Z[155];
   Z[48]=2*Z[59] + Z[48];
   Z[48]=fvu1u1u4*Z[48];
   Z[59]=1 - Z[138];
   Z[59]=fvu2u1u7*Z[59];
   Z[59]=Z[59] + fvu3u1;
   Z[75]=4*fvu1u1u2;
   Z[80]= - 4./3.*fvu1u1u5 + 25./6. - Z[75];
   Z[80]=fvu1u1u5*Z[80];
   Z[80]= - 8./9. + Z[80];
   Z[80]=fvu1u1u5*Z[80];
   Z[7]= - 8./3.*fvu3u11 + Z[28] + Z[23] + Z[7] - 40./3.*Z[13] + Z[48]
    + Z[33] + Z[80] + Z[27] + 4*Z[16] + 8*Z[59];
   Z[16]=Z[84]*Z[77];
   Z[23]=2./3.*fvu1u1u6;
   Z[27]= - Z[23] + Z[36] - Z[63] - Z[78];
   Z[27]=fvu1u1u6*Z[27];
   Z[28]= - Z[78]*Z[25];
   Z[33]=fvu1u1u8*Z[143];
   Z[27]=Z[27] + 4./9.*Z[10] + Z[33] + Z[28] - Z[112] + Z[99];
   Z[23]=Z[27]*Z[23];
   Z[27]=Z[107] + fvu1u1u5;
   Z[27]=Z[27]*fvu2u1u5;
   Z[28]=Z[106] - 1;
   Z[33]=fvu2u1u4*Z[28];
   Z[26]=Z[33] - Z[127] + Z[27] - Z[26];
   Z[33]=32./3.*tcr11 + 7./2. - Z[171];
   Z[33]= - 32./27.*fvu1u1u1 - 10./27.*tci12 - 8./9.*fvu1u1u7 + 8./27.*
   fvu1u1u9 + 1./9.*Z[33] + Z[88];
   Z[33]=Z[33]*Z[10];
   Z[48]=fvu3u15 + Z[140] - fvu3u40;
   Z[7]= - Z[174] + Z[16] + Z[23] + 1./3.*Z[7] + Z[33] - Z[69] + 2./9.*
   Z[142] - 8./9.*Z[147] - 2./3.*Z[48] + 8./3.*Z[26];
   Z[7]=f269*Z[7];
   Z[16]=1./2.*Z[130];
   Z[23]=Z[44] + fvu1u1u2;
   Z[26]=Z[23]*fvu1u1u6;
   Z[33]=fvu1u2u3 - fvu1u1u2;
   Z[48]=Z[33]*tci12;
   Z[59]=Z[89] + fvu2u1u3;
   Z[26]=Z[26] - Z[48] + Z[16] - Z[59] + Z[93] + fvu2u1u6;
   Z[48]=f68*Z[26];
   Z[69]=fvu1u1u7*fvu1u1u4;
   Z[77]=fvu1u1u7 - fvu1u2u3;
   Z[78]=Z[77]*tci12;
   Z[80]=1./2.*fvu1u1u6;
   Z[81]=Z[80] - fvu1u1u7;
   Z[83]=Z[81]*fvu1u1u6;
   Z[84]=1./6.*Z[10];
   Z[87]=Z[84] - fvu2u1u8;
   Z[69]= - Z[69] + Z[78] - Z[83] + Z[87] + Z[152] + fvu2u1u6;
   Z[78]=f109*Z[69];
   Z[80]=Z[80] - fvu1u1u5;
   Z[80]=Z[80]*fvu1u1u6;
   Z[80]= - Z[80] - fvu2u1u7 + Z[87] - Z[100];
   Z[83]=f74*Z[80];
   Z[87]=Z[99] - Z[41];
   Z[92]=Z[46]*fvu1u1u7;
   Z[97]= - fvu2u1u7 + Z[92] + fvu2u1u4;
   Z[84]= - 1./2.*Z[87] - Z[84] + Z[97];
   Z[87]=f62*Z[84];
   Z[98]=f42*Z[23];
   Z[103]=Z[44] + fvu1u1u7;
   Z[105]=f48*Z[103];
   Z[48]=Z[98] - Z[48] + Z[78] - Z[83] + Z[87] - Z[105];
   Z[77]=Z[77]*Z[25];
   Z[78]=Z[102] - fvu1u1u6;
   Z[78]=Z[78]*fvu1u1u6;
   Z[83]=Z[102]*fvu1u1u4;
   Z[87]=2*fvu2u1u8;
   Z[77]= - Z[78] - Z[2] + Z[87] + Z[83] - Z[77];
   Z[78]=2*fvu2u1u6;
   Z[83]= - Z[78] + Z[77];
   Z[98]=Z[83] - Z[55];
   Z[105]=f106*Z[98];
   Z[40]=Z[40] - fvu1u1u2 - 41./3.*fvu1u1u5;
   Z[40]=1./3.*Z[40] - Z[44];
   Z[40]=f3*Z[40];
   Z[107]=4./3.*f267;
   Z[40]=1./4.*Z[40] - Z[107];
   Z[40]=fvu3u5*Z[40];
   Z[40]=Z[40] - Z[105];
   Z[105]=tci12 + 4;
   Z[111]= - Z[105]*Z[55];
   Z[112]=2*Z[144];
   Z[72]=3*tcr33 + Z[112] - Z[72] + Z[111] + 4*Z[77];
   Z[72]=f219*Z[72];
   Z[56]= - 1 - Z[56];
   Z[56]=Z[56]*Z[55];
   Z[77]=tcr12*Z[76];
   Z[56]=Z[77] + Z[56] + Z[83];
   Z[56]= - 1./6.*fvu3u33 + 1./3.*Z[56] + 1./4.*tcr33;
   Z[56]=f54*Z[56];
   Z[37]= - Z[37] - 17*fvu1u1u5;
   Z[37]=Z[37]*Z[68];
   Z[68]=fvu1u1u9*Z[106];
   Z[37]= - 23./3.*Z[68] - Z[42] + Z[37];
   Z[42]=Z[106]*Z[44];
   Z[37]= - Z[47] + 1./3.*Z[37] + Z[42];
   Z[37]=f3*Z[37];
   Z[42]= - 8./3.*f274 + 2./9.*f65;
   Z[42]=Z[106]*Z[42];
   Z[47]=f280 - f281;
   Z[68]=1./3.*f70;
   Z[77]=Z[68] - 4*Z[47];
   Z[83]=16./3.*f267;
   Z[28]= - Z[28]*Z[83];
   Z[111]= - 2./3.*f72 + 1./9.*f73;
   Z[28]=Z[28] + 1./3.*Z[37] - 2*Z[77] + Z[42] - Z[111];
   Z[28]=fvu2u1u4*Z[28];
   Z[37]=fvu1u1u5 - 1./9.;
   Z[37]=Z[8] + 8*Z[37];
   Z[37]=Z[37]*tci12;
   Z[42]=fvu1u1u2 - 1./9.;
   Z[113]=1./6.*fvu1u1u5;
   Z[42]=Z[113] + 8*Z[42];
   Z[42]=Z[42]*fvu1u1u5;
   Z[115]=Z[46] - 1./9.;
   Z[115]=1./6.*fvu1u1u4 + 8*Z[115];
   Z[115]=Z[115]*fvu1u1u4;
   Z[37]= - Z[42] + 8*Z[41] + Z[115] - Z[37];
   Z[42]= - f281*Z[37];
   Z[115]=Z[46]*fvu1u1u4;
   Z[43]=Z[41] - Z[125] + Z[115] - Z[43];
   Z[59]=Z[43] + Z[59];
   Z[59]= - Z[59]*Z[111];
   Z[111]=f70*Z[43];
   Z[115]=1./2. - tci12;
   Z[115]=Z[115]*Z[55];
   Z[37]=Z[112] + 8*Z[89] - 2*fvu3u13 + Z[115] + Z[37];
   Z[37]=f280*Z[37];
   Z[62]=fvu1u1u4*Z[62];
   Z[62]=8 + Z[62];
   Z[62]=fvu1u1u4*Z[62];
   Z[89]=fvu1u1u4 - 4;
   Z[89]=Z[89]*fvu1u1u4;
   Z[112]= - 8 - Z[89];
   Z[112]=tci12*Z[112];
   Z[62]=Z[62] + Z[112];
   Z[105]=Z[66] - Z[105];
   Z[105]=Z[105]*Z[10];
   Z[112]=2 - Z[79];
   Z[112]=Z[112]*Z[30];
   Z[112]=Z[112] - 16 - Z[55];
   Z[112]=fvu1u1u6*Z[112];
   Z[62]=Z[112] + 2*Z[62] + Z[105];
   Z[62]=f266*Z[62];
   Z[66]=Z[66] - tci12;
   Z[66]= - Z[66]*Z[76];
   Z[105]=pow(fvu1u1u6,2);
   Z[112]=Z[76] + Z[105];
   Z[112]=Z[112]*Z[79];
   Z[115]=tci12*Z[2];
   Z[24]=Z[112] + Z[66] - 1./3.*Z[24] + Z[115];
   Z[24]=f25*Z[24];
   Z[66]=Z[12]*f281;
   Z[63]=Z[63]*f70;
   Z[63]=Z[66] + Z[63];
   Z[63]=Z[63]*fvu1u2u6;
   Z[66]=Z[77]*fvu2u1u3;
   Z[63]=Z[63] + Z[66];
   Z[66]= - 1139./8.*fvu1u1u4 + 13./12.*fvu1u1u9 - 527./12.*fvu1u1u5 - 
   1861./24.*tcr11 + 77 - 1577./12.*fvu1u1u2;
   Z[66]=1./3.*Z[66] - 7*fvu1u1u7;
   Z[20]=49./216.*fvu1u1u3 + Z[79] + 1861./216.*fvu1u1u1 - 2063./216.*
   fvu1u1u8 - 8./3.*fvu1u1u10 + 1./3.*Z[66] - Z[20];
   Z[20]=f3*Z[20];
   Z[66]=1./3.*f30;
   Z[20]=Z[20] - Z[66] - 13./18.*f65 - 1./4.*f70 + 3*Z[47];
   Z[20]=tcr33*Z[20];
   Z[47]=Z[76] - Z[1];
   Z[76]= - Z[152] - Z[47] + 1./2.*Z[105];
   Z[79]=1./9.*f34;
   Z[105]= - Z[76]*Z[79];
   Z[16]= - Z[16] - Z[47];
   Z[112]=1./3.*f40;
   Z[16]=Z[16]*Z[112];
   Z[17]= - 7./6.*fvu1u1u3 + Z[17] + Z[86] - 43./6.*fvu1u1u4 + 7*tci12;
   Z[17]=f3*Z[17];
   Z[17]= - f65 + Z[17];
   Z[86]=2*f274;
   Z[17]= - Z[107] + 1./6.*Z[17] + Z[86];
   Z[17]=fvu3u4*Z[17];
   Z[53]= - 14./3.*fvu1u1u9 - Z[53] - Z[170];
   Z[32]=1./3.*Z[53] - Z[32];
   Z[32]=f3*Z[32];
   Z[53]=1./3.*f65;
   Z[115]= - Z[53] + 4*f274;
   Z[32]=Z[32] + Z[115];
   Z[118]=1./3.*fvu3u3;
   Z[32]=Z[32]*Z[118];
   Z[120]=fvu1u1u3 + fvu1u1u8;
   Z[31]=3./4.*fvu1u1u1 + 13./12.*fvu1u1u4 - Z[31] + 7./12.*Z[120];
   Z[31]=f3*Z[31];
   Z[31]= - Z[107] + Z[31] + Z[115];
   Z[31]=fvu3u18*Z[31];
   Z[107]=Z[2] - Z[161];
   Z[47]=1./2.*Z[107] + Z[47];
   Z[107]=1./3.*f45;
   Z[47]=Z[47]*Z[107];
   Z[1]=7./12.*Z[10] - Z[1] - 4 + Z[152];
   Z[120]=1./9.*f26;
   Z[1]=Z[1]*Z[120];
   Z[122]= - Z[144] + fvu3u13;
   Z[124]=1./6.*f70 + 2*f281;
   Z[122]=Z[124]*Z[122];
   Z[124]=fvu3u44 - fvu3u31;
   Z[124]=fvu3u22 - 2./3.*Z[124];
   Z[125]=1./3.*fvu3u19;
   Z[127]= - 2./3.*fvu3u36 + Z[125] - Z[124];
   Z[127]=Z[115]*Z[127];
   Z[130]=1./12.*f70 + f281;
   Z[130]=tci12*Z[130];
   Z[130]= - 1./2.*f281 + Z[130];
   Z[130]=Z[130]*Z[55];
   Z[132]=Z[44] + 11./3.;
   Z[134]=1./27.*f28;
   Z[135]=Z[132]*Z[134];
   Z[136]=2*f219;
   Z[137]= - Z[136] - Z[115];
   Z[137]=fvu3u33*Z[137];
   Z[140]=f59 + f65 + f30;
   Z[140]=2./3.*f267 - Z[86] + 1./6.*Z[140];
   Z[140]=fvu3u40*Z[140];
   Z[83]=2./3.*f59 - Z[83] + Z[115];
   Z[83]=Z[83]*Z[27];
   Z[115]=Z[44] + fvu1u1u6;
   Z[141]=f37*Z[115];
   Z[1]=1./27.*Z[141] + Z[7] + Z[83] + Z[140] + Z[1] + Z[47] + Z[52] + 
   Z[31] + Z[28] + Z[32] + Z[17] + Z[56] + Z[137] + Z[19] + Z[72] + 1./
   6.*Z[24] + Z[16] + Z[15] + Z[105] + Z[20] + Z[62] + Z[18] + Z[37] + 
   Z[135] + Z[130] - 2./3.*Z[111] + Z[3] + Z[127] + Z[59] + Z[122] - 2*
   Z[63] + Z[42] + 1./3.*Z[40] - 1./9.*Z[48];
   Z[3]= - 11./3. + fvu1u1u2;
   Z[3]=43./18.*fvu1u1u6 - Z[64] - Z[9] + 7./6.*tci12 + Z[8] + 1./2.*
   Z[3] - Z[138];
   Z[3]=fvu1u1u6*Z[3];
   Z[7]= - Z[9] + Z[21] - Z[50] - Z[8] + fvu1u1u5;
   Z[5]=Z[7]*Z[5];
   Z[7]=Z[88] - fvu1u1u2;
   Z[6]=Z[6] + Z[82] - Z[7];
   Z[6]=tci12*Z[6];
   Z[15]=1 + Z[154];
   Z[3]=Z[3] - 53./36.*Z[10] + Z[5] + Z[6] + 8*Z[15] - Z[160] - Z[29];
   Z[3]=fvu1u1u6*Z[3];
   Z[5]=Z[64] - Z[36] + Z[117] - 5./6.*Z[119];
   Z[5]=fvu1u1u1*Z[5];
   Z[6]=Z[8] - Z[116];
   Z[6]=tci12*Z[6];
   Z[15]=Z[65] - Z[91];
   Z[9]=Z[15]*Z[9];
   Z[2]=Z[5] + Z[9] + Z[6] - 1./6.*Z[2] - Z[100] + Z[110];
   Z[2]=fvu1u1u1*Z[2];
   Z[5]= - 7./3.*fvu1u1u3 - fvu1u1u1 + Z[73] + Z[131];
   Z[5]=fvu1u1u3*Z[5];
   Z[5]=Z[101] + Z[5];
   Z[6]= - Z[70] + Z[119];
   Z[6]=fvu1u1u1*Z[6];
   Z[9]=fvu1u2u7 - Z[138];
   Z[9]=tci12*Z[9];
   Z[4]= - 5./2.*Z[10] + Z[6] - Z[4] + Z[114] + Z[9] + 1./2.*Z[5];
   Z[4]=fvu1u1u3*Z[4];
   Z[5]=Z[151] - fvu1u1u2;
   Z[6]=fvu1u1u5*Z[5];
   Z[6]=Z[6] - Z[60] - Z[104] + Z[71];
   Z[9]=Z[54] - Z[82] + Z[34];
   Z[9]=fvu1u1u7*Z[9];
   Z[5]=fvu1u1u9 + Z[5];
   Z[5]=1./3.*Z[5] - Z[49];
   Z[5]=fvu1u1u4*Z[5];
   Z[5]=Z[9] - 10./3.*tcr21 + Z[5] + 1./3.*Z[6] + Z[35];
   Z[5]=tci12*Z[5];
   Z[6]= - 11./3. + Z[61];
   Z[6]=1./2.*Z[6] - 17./3.*tcr11;
   Z[6]=Z[64] + Z[126] + 35./12.*fvu1u1u7 + Z[11] - Z[38] + 1./2.*Z[6]
    - 16./3.*fvu1u1u5;
   Z[6]=Z[6]*Z[55];
   Z[9]=Z[104] + Z[71];
   Z[7]= - fvu1u1u5*Z[7];
   Z[7]=Z[7] + Z[9];
   Z[11]=Z[49] - Z[88];
   Z[15]= - Z[58] + 5./2.*fvu1u1u2 + Z[11];
   Z[15]=Z[15]*Z[8];
   Z[7]=Z[15] + 1./3.*Z[7] - Z[35];
   Z[7]=fvu1u1u4*Z[7];
   Z[8]=11./18.*fvu1u1u7 + Z[8] + Z[51];
   Z[8]=fvu1u1u7*Z[8];
   Z[8]=Z[8] + Z[96] + 1./3.*Z[99] + Z[9];
   Z[8]=fvu1u1u7*Z[8];
   Z[9]=Z[87] - Z[99];
   Z[15]=Z[74]*Z[102];
   Z[16]=Z[151] - Z[109];
   Z[16]=tci12*Z[16];
   Z[9]=Z[16] + Z[15] + 2*Z[9] + Z[152];
   Z[11]=1./3.*Z[11] + Z[102];
   Z[11]=fvu1u1u8*Z[11];
   Z[9]=1./3.*Z[9] + Z[11];
   Z[9]=fvu1u1u8*Z[9];
   Z[11]=Z[85] - Z[139];
   Z[13]=Z[45] - Z[13];
   Z[15]=fvu1u1u5*Z[106];
   Z[15]= - Z[41] + 7*Z[15];
   Z[15]=Z[15]*Z[113];
   Z[16]=tcr11*Z[25];
   Z[16]=Z[16] - 3*Z[10];
   Z[16]=tcr12*Z[16];
   Z[17]= - Z[121] - fvu3u18 + fvu3u33 - fvu3u35;
   Z[18]= - fvu3u32 - 8 + 1./3.*fvu3u6;
   Z[2]= - Z[27] - 3./2.*fvu3u40 + Z[118] - 1./6.*fvu3u5 - Z[125] + 43./
   3.*tcr33 - Z[124] + fvu3u15 + fvu3u14 + Z[4] + Z[3] + Z[16] - 16./3.
   *fvu3u34 + 7./6.*fvu3u13 + Z[67] + Z[6] + Z[2] + Z[9] + Z[5] + Z[8]
    + Z[7] + Z[15] - 5./6.*Z[14] - 13./6.*Z[39] + Z[129] + Z[158] + 
   Z[123] - 4./3.*Z[133] + Z[128] - 8./3.*Z[11] - 2./3.*Z[13] + 2*Z[18]
    - 1./2.*Z[17];
   Z[2]=f3*Z[2];
   Z[3]=f54*Z[69];
   Z[4]=Z[88] - 1./3.;
   Z[4]=Z[4]*fvu1u1u5;
   Z[5]=Z[93] - Z[90] + Z[4] - Z[57] - 4*Z[97];
   Z[5]=f269*Z[5];
   Z[6]=f59*Z[84];
   Z[3]= - Z[5] + Z[3] + Z[6];
   Z[5]=Z[88] - fvu1u1u6;
   Z[5]=Z[5]*Z[30];
   Z[6]= - fvu2u1u8 + Z[168];
   Z[4]=Z[5] + Z[108] - 20./3.*fvu2u1u7 + 8./3.*Z[92] + 4*Z[6] - 5./3.*
   Z[4] + 5./9.*Z[44];
   Z[4]=f267*Z[4];
   Z[5]=Z[26]*Z[53];
   Z[6]=Z[98]*Z[136];
   Z[7]=Z[151] - 1./3.;
   Z[8]=Z[7] - Z[75];
   Z[8]=Z[8]*fvu1u1u4;
   Z[9]=Z[75] - 1./3.;
   Z[9]=Z[9]*fvu1u1u5;
   Z[7]=Z[7]*tci12;
   Z[7]= - Z[9] + 4*Z[41] + Z[8] - Z[7];
   Z[8]= - f281*Z[7];
   Z[9]= - Z[43]*Z[68];
   Z[11]=fvu1u2u6*Z[12];
   Z[7]=Z[11] + Z[7];
   Z[7]=f280*Z[7];
   Z[11]= - 2 + fvu1u1u4;
   Z[11]=Z[11]*Z[25];
   Z[12]= - 4 + fvu1u1u6;
   Z[12]=fvu1u1u6*Z[12];
   Z[11]=Z[12] - Z[10] - Z[89] + Z[11];
   Z[11]=f266*Z[11];
   Z[12]=fvu1u2u6 + Z[33];
   Z[12]=Z[25]*Z[12];
   Z[13]= - Z[23]*Z[30];
   Z[12]=2*fvu2u1u3 + Z[13] - Z[78] - Z[95] + Z[12];
   Z[12]=Z[12]*Z[86];
   Z[13]=Z[80]*Z[66];
   Z[14]=1./3.*f25;
   Z[15]= - Z[76]*Z[14];
   Z[16]=Z[115]*Z[79];
   Z[17]= - Z[23]*Z[112];
   Z[18]=f3*Z[106];
   Z[18]=Z[18] - f267;
   Z[18]= - Z[77] - 8./3.*Z[18];
   Z[18]=fvu2u1u4*Z[18];
   Z[19]=Z[103]*Z[107];
   Z[20]=Z[44]*Z[120];
   Z[2]=Z[20] + Z[19] + Z[18] + Z[4] + Z[6] + Z[15] + Z[17] + Z[12] + 
   Z[16] + 2*Z[11] + Z[13] + Z[5] + Z[7] + Z[134] + Z[9] + Z[2] + Z[8]
    - Z[63] - 1./3.*Z[3];
   Z[3]= - Z[44] - Z[81] - Z[106] + 11./3.;
   Z[3]=fvu1u1u6*Z[3];
   Z[4]= - Z[49] - Z[46];
   Z[4]=fvu1u1u4*Z[4];
   Z[5]= - Z[54] - fvu1u1u4 + Z[46];
   Z[5]=fvu1u1u7*Z[5];
   Z[6]=Z[46] + Z[22];
   Z[6]=tci12*Z[6];
   Z[3]=Z[3] - 7./4.*Z[10] + Z[6] + Z[5] + Z[4] - 8 - Z[94];
   Z[3]=f3*Z[3];
   Z[4]=Z[14] - 4*f266;
   Z[4]=Z[115]*Z[4];
   Z[3]=Z[120] + Z[3] + Z[4];
   Z[4]=fvu1u1u6 + fvu1u1u7 + Z[106] - Z[132];
   Z[4]=f3*Z[4];
   Z[5]= - 5*f3;

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
