
   Z[1]=5*fvu1u1u3;
   Z[2]=7./3.*fvu1u1u9;
   Z[3]=5./3.*fvu1u1u8;
   Z[4]=fvu1u1u5 + 20*fvu1u1u1;
   Z[4]= - Z[3] + Z[2] - 8./3.*fvu1u1u2 + 1./3.*Z[4] - Z[1];
   Z[4]=fvu1u1u4*Z[4];
   Z[5]=4./3.*fvu1u1u2;
   Z[6]=7./3.*tci12;
   Z[7]=Z[6] + fvu1u1u5;
   Z[8]=2./3.*fvu1u1u1;
   Z[9]= - Z[5] - Z[8] - Z[7];
   Z[2]=2*Z[9] + Z[2];
   Z[2]=fvu1u1u9*Z[2];
   Z[9]=2*tci12;
   Z[10]=Z[9] - fvu1u1u5;
   Z[10]=Z[10]*fvu1u1u5;
   Z[11]=4*tci12;
   Z[12]=Z[11] - fvu1u1u1;
   Z[13]=fvu1u1u1*Z[12];
   Z[13]= - Z[10] - 10*Z[13];
   Z[14]=2./3.*fvu1u1u2;
   Z[15]=fvu1u1u5 + tci12;
   Z[16]=Z[15] + fvu1u1u1;
   Z[17]=2*Z[16] + fvu1u1u2;
   Z[17]=Z[17]*Z[14];
   Z[18]= - Z[14] + 2./3.*fvu1u1u9;
   Z[19]=2*fvu1u1u1;
   Z[20]=tci12 - Z[19];
   Z[20]=1./3.*Z[20] + fvu1u1u3;
   Z[20]=5*Z[20] + Z[18];
   Z[20]=2*Z[20] - Z[3];
   Z[20]=fvu1u1u8*Z[20];
   Z[21]=20./3.*fvu2u1u2;
   Z[22]=Z[9] - fvu1u1u3;
   Z[23]=Z[22]*fvu1u1u3;
   Z[24]=pow(tci11,2);
   Z[25]=8./9.*Z[24];
   Z[2]=Z[4] - Z[25] + Z[20] + Z[2] + Z[17] - Z[21] + 1./3.*Z[13] + 5*
   Z[23];
   Z[2]=fvu1u1u4*Z[2];
   Z[4]=2./3.*fvu1u1u3;
   Z[13]=4./3.*fvu1u1u1;
   Z[17]=Z[13] + fvu1u1u5;
   Z[20]=5./3.*tci12;
   Z[26]=20./9.*fvu1u1u9 - 10./3.*fvu1u1u2 - 2./3.*fvu1u1u10 - Z[4] - 
   Z[20] + Z[17];
   Z[26]=fvu1u1u9*Z[26];
   Z[27]=Z[9] + fvu1u1u1;
   Z[28]=Z[27]*Z[8];
   Z[29]=2*fvu1u1u10;
   Z[30]=fvu1u1u3 - tci12;
   Z[31]=2./3.*Z[30] - fvu1u1u10;
   Z[31]=Z[31]*Z[29];
   Z[32]=Z[27] + fvu1u1u2;
   Z[5]=Z[32]*Z[5];
   Z[33]=Z[9] + fvu1u1u5;
   Z[33]=Z[33]*fvu1u1u5;
   Z[5]=Z[26] + Z[5] + Z[31] + 2./3.*Z[23] + Z[33] + Z[28];
   Z[5]=fvu1u1u9*Z[5];
   Z[26]=2./3.*fvu1u1u8;
   Z[28]=3*tci12;
   Z[31]=Z[28] + 10./3.*fvu1u1u1;
   Z[1]= - Z[26] - Z[29] + 2*Z[31] - Z[1] + Z[18];
   Z[1]=fvu1u1u8*Z[1];
   Z[12]= - Z[12]*Z[8];
   Z[12]=Z[12] + Z[23];
   Z[18]=fvu1u1u1 + tci12;
   Z[31]=2*Z[18];
   Z[34]=Z[31] + fvu1u1u2;
   Z[34]=Z[34]*Z[14];
   Z[35]=fvu1u1u10*Z[11];
   Z[36]=Z[9] - fvu1u1u1;
   Z[37]= - fvu1u1u2 + Z[36] - fvu1u1u9;
   Z[38]=fvu1u1u9*Z[37];
   Z[1]=Z[1] + 4./3.*Z[38] + Z[34] + 5*Z[12] + Z[35];
   Z[1]=fvu1u1u8*Z[1];
   Z[12]=Z[36] + fvu1u1u5;
   Z[34]= - Z[12]*Z[19];
   Z[35]=1./3.*fvu1u1u3;
   Z[38]=2 + tci12;
   Z[38]=2*Z[38] - Z[35];
   Z[38]=fvu1u1u3*Z[38];
   Z[39]=1./9. - tci12;
   Z[40]=tci12 - 2;
   Z[40]=2*Z[40];
   Z[41]=Z[40] + fvu1u1u5;
   Z[41]=fvu1u1u5*Z[41];
   Z[34]=Z[38] + Z[34] + 4*Z[39] + Z[41];
   Z[38]=2*fvu1u1u3;
   Z[39]=2*fvu1u1u5;
   Z[41]= - Z[38] + Z[19] - 1./6. + Z[39];
   Z[41]=fvu1u1u10*Z[41];
   Z[34]=2*Z[34] + Z[41];
   Z[34]=fvu1u1u10*Z[34];
   Z[41]=1./3.*fvu1u1u10;
   Z[42]=Z[35] + Z[41];
   Z[43]=1 - Z[42];
   Z[43]=tci12*Z[43];
   Z[44]=1./3.*Z[24];
   Z[43]=Z[44] + Z[43];
   Z[43]=fvu1u2u2*Z[43];
   Z[45]=1./3.*tci12;
   Z[46]=Z[45] + 1;
   Z[42]= - Z[46] + Z[42];
   Z[42]=fvu2u1u13*Z[42];
   Z[42]= - fvu3u1 + Z[43] + Z[42];
   Z[43]=fvu1u1u8*tci12;
   Z[43]=Z[43] - Z[24];
   Z[47]=fvu1u1u9*tci12;
   Z[47]=Z[47] + Z[43];
   Z[47]=Z[47]*fvu1u2u9;
   Z[48]= - tci12 + fvu1u1u8 + fvu1u1u9;
   Z[48]=Z[48]*fvu2u1u12;
   Z[49]=fvu1u1u4 - tci12;
   Z[50]=Z[49] + fvu1u1u2;
   Z[50]=Z[50]*fvu2u1u3;
   Z[47]= - Z[47] + Z[48] + Z[50];
   Z[48]=Z[47] - fvu3u61;
   Z[50]=2*fvu1u1u4;
   Z[51]=2*fvu1u1u8;
   Z[31]=Z[51] - Z[31] + Z[50] + 7*fvu1u1u9 + 5*fvu1u1u2;
   Z[31]=Z[31]*fvu2u1u11;
   Z[31]=Z[31] - fvu3u24 + fvu3u3 + fvu3u11;
   Z[52]=Z[31] + fvu3u51;
   Z[53]=5*fvu1u1u1;
   Z[54]= - 2 - Z[45];
   Z[4]=Z[4] + 2*Z[54] + Z[53];
   Z[4]=fvu1u1u3*Z[4];
   Z[54]=Z[53]*tci12;
   Z[55]=Z[39] - Z[54];
   Z[4]=2*Z[55] + Z[4];
   Z[4]=Z[4]*Z[38];
   Z[38]=Z[15]*fvu1u1u5;
   Z[55]=Z[38] - fvu2u1u4;
   Z[56]=Z[27]*fvu1u1u1;
   Z[57]=11./3.*fvu1u1u2 - 4*fvu1u1u1 - Z[11] - fvu1u1u5;
   Z[57]=fvu1u1u2*Z[57];
   Z[57]=Z[57] - 2*Z[55] - Z[56];
   Z[57]=Z[57]*Z[14];
   Z[58]=Z[9]*tcr12;
   Z[25]= - Z[25] + Z[58] + 25./3.*tcr21;
   Z[58]= - 5*tcr11 + 41./3.*tci12;
   Z[58]=Z[58]*tcr11;
   Z[59]=2*Z[25] - Z[58];
   Z[59]=tcr11*Z[59];
   Z[59]=fvu3u7 + Z[59] + fvu3u2;
   Z[60]=1./3.*fvu1u1u5;
   Z[61]=5*tci12;
   Z[62]= - 8*fvu1u1u5 + 1./2. + Z[61];
   Z[62]=Z[62]*Z[60];
   Z[63]= - 1./9. - tci12;
   Z[62]=8*Z[63] + Z[62];
   Z[62]=fvu1u1u5*Z[62];
   Z[63]=fvu1u1u5 - Z[53] + 35./3.*tci12;
   Z[64]=fvu1u1u1*Z[63];
   Z[64]= - Z[33] + Z[64];
   Z[64]=Z[64]*Z[19];
   Z[21]=Z[36]*Z[21];
   Z[46]= - 5*Z[46] + tcr12;
   Z[46]=Z[13] + 2*Z[46] + 5./3.*fvu1u1u5;
   Z[46]= - 77./9.*fvu1u1u8 + 22./9.*fvu1u1u9 - 4./9.*fvu1u1u2 + 16./9.
   *fvu1u1u10 + 2./3.*Z[46] - fvu1u1u3;
   Z[46]=Z[46]*Z[24];
   Z[65]=fvu3u4 + fvu3u18;
   Z[66]=Z[36] - fvu1u1u3;
   Z[66]=Z[66]*fvu2u1u1;
   Z[67]=Z[36] - fvu1u1u8;
   Z[67]=Z[67]*fvu2u1u9;
   Z[68]=Z[67] - fvu3u6;
   Z[69]=fvu1u2u7*tci12;
   Z[70]=Z[69] - fvu2u1u5;
   Z[71]= - 8*Z[70];
   Z[72]=tcr21*tci12;
   Z[73]=4./3.*fvu1u1u5;
   Z[74]=fvu2u1u4*Z[73];
   Z[1]=20*Z[66] + 32./3.*fvu3u8 + fvu3u17 + Z[2] + Z[46] - 224./3.*
   Z[72] + Z[1] + 11./3.*fvu3u5 + Z[5] + Z[57] + 26./3.*tcr33 + Z[34]
    + Z[21] + Z[4] - 5./3.*fvu3u12 + Z[64] + 2./3.*fvu3u56 + Z[74] - 8./
   3.*fvu3u19 + Z[62] - 1./3.*fvu3u13 - Z[71] + 20./3.*Z[68] + 4./3.*
   Z[52] + 4*Z[48] - 5*Z[65] + 8*Z[42] + 2*Z[59];
   Z[1]=f259*Z[1];
   Z[2]=8./3.*fvu1u1u7;
   Z[4]=70./9.*fvu1u1u6 - Z[2] - Z[51] - fvu1u1u9 - fvu1u1u3 - 8./3.*
   fvu1u1u1 - Z[39] - 4 + Z[28];
   Z[4]=fvu1u1u6*Z[4];
   Z[5]=1./3.*fvu1u1u1;
   Z[21]=Z[27]*Z[5];
   Z[27]=2*fvu2u1u14;
   Z[21]= - Z[27] + Z[21] + Z[33];
   Z[34]=2 - fvu1u1u10;
   Z[34]=Z[34]*Z[29];
   Z[42]=fvu1u1u5 + Z[20] + Z[5];
   Z[3]= - Z[3] + 2*Z[42];
   Z[42]=Z[3]*Z[51];
   Z[46]=4./3.*fvu1u1u7;
   Z[48]= - Z[46] + 1 + Z[5];
   Z[57]=4*fvu1u1u7;
   Z[48]=Z[48]*Z[57];
   Z[59]=Z[11]*fvu1u2u3;
   Z[59]= - Z[59] + 4*fvu2u1u6;
   Z[62]=2*Z[30];
   Z[64]=Z[62] - fvu1u1u9;
   Z[64]=fvu1u1u9*Z[64];
   Z[4]=Z[4] + Z[48] + Z[42] + Z[64] + Z[34] - 2*Z[21] + Z[23] - Z[59];
   Z[4]=fvu1u1u6*Z[4];
   Z[34]=5./3.*fvu1u1u7;
   Z[42]=2./3.*fvu1u1u6;
   Z[48]= - Z[50] - Z[42] + Z[34] + Z[9] + fvu1u1u10;
   Z[48]=fvu1u1u4*Z[48];
   Z[50]=Z[61] + Z[19];
   Z[50]= - 1./3.*Z[50] + Z[26] - fvu1u1u10;
   Z[34]=2*Z[50] + Z[34];
   Z[34]=fvu1u1u7*Z[34];
   Z[61]=2*fvu1u1u6;
   Z[64]= - fvu1u1u8 - fvu1u1u7 + Z[61] - Z[36];
   Z[65]=fvu1u1u6*Z[64];
   Z[74]= - Z[9] + fvu1u1u10;
   Z[74]=fvu1u1u10*Z[74];
   Z[34]=Z[48] - Z[24] + 4./3.*Z[65] + Z[34] + Z[74] - Z[59];
   Z[34]=fvu1u1u4*Z[34];
   Z[33]= - Z[33] + 4*fvu2u1u10;
   Z[33]= - Z[56] + 2*Z[33];
   Z[48]=8./9.*fvu1u1u7;
   Z[13]=Z[48] + 4./3.*fvu1u1u8 + fvu1u1u10 + tci12 + Z[13];
   Z[13]=fvu1u1u7*Z[13];
   Z[40]=Z[40] + fvu1u1u10;
   Z[40]=fvu1u1u10*Z[40];
   Z[56]=fvu1u1u1 + 2*Z[15];
   Z[56]= - fvu1u1u8 + 1./3.*Z[56];
   Z[59]=fvu1u1u8*Z[56];
   Z[13]=Z[13] - 4*Z[59] - 2./3.*Z[33] + Z[40];
   Z[13]=fvu1u1u7*Z[13];
   Z[2]=10./3.*fvu1u1u6 + Z[2] + Z[26] - Z[8] - 1 + 2./3.*Z[49];
   Z[40]=4*fvu2u1u8;
   Z[2]=Z[2]*Z[40];
   Z[59]=fvu1u1u3*tci12;
   Z[65]=fvu1u1u10*tci12;
   Z[59]= - Z[24] + Z[59] + Z[65];
   Z[59]=Z[59]*fvu1u2u2;
   Z[74]= - 4./3.*Z[59] + 1./3.*fvu3u56;
   Z[29]=2*fvu1u1u9 + Z[29] - Z[30];
   Z[29]=fvu1u1u9*Z[29];
   Z[75]=fvu1u1u10*Z[30];
   Z[23]=Z[29] + Z[23] - 4*Z[75];
   Z[29]=1./3.*fvu1u1u9;
   Z[23]=Z[23]*Z[29];
   Z[75]=Z[39] + tci12;
   Z[76]=pow(fvu1u1u5,2);
   Z[75]=Z[75]*Z[76];
   Z[77]=8*fvu2u1u10;
   Z[78]=Z[77]*tci12;
   Z[75]=Z[75] + Z[78];
   Z[78]=tcr33 + 1./3.*Z[75] - Z[27];
   Z[79]=pow(fvu1u1u3,2);
   Z[80]=Z[79]*Z[30];
   Z[81]=Z[80] + fvu3u37;
   Z[82]=fvu1u1u7*tci12;
   Z[43]=Z[82] + Z[43];
   Z[43]=Z[43]*fvu1u2u8;
   Z[82]=Z[27] + 1./3.*Z[79];
   Z[83]=2*Z[82] - Z[65];
   Z[83]=fvu1u1u10*Z[83];
   Z[10]=Z[10] - Z[77];
   Z[77]=fvu1u1u8*fvu1u1u5;
   Z[77]=Z[77] - Z[10];
   Z[84]= - Z[77]*Z[26];
   Z[85]= - tci12 + 4*tcr12;
   Z[73]=Z[73] + Z[85];
   Z[86]= - 1 - Z[73];
   Z[86]=14./3.*fvu1u1u10 + 2*Z[86] + fvu1u1u3;
   Z[87]=fvu1u1u8 - fvu1u1u9;
   Z[86]= - 6*fvu1u1u6 + 16./9.*fvu1u1u7 + 1./3.*Z[86] - 4*fvu1u2u3 + 4.
   /9.*Z[87];
   Z[86]=Z[86]*Z[24];
   Z[88]=fvu1u1u7 + fvu1u1u5;
   Z[89]=Z[88]*fvu2u1u7;
   Z[90]=Z[89] - fvu3u31;
   Z[91]=fvu2u1u6*Z[11];
   Z[2]= - 16./3.*Z[43] + Z[2] - 14./3.*fvu3u32 + Z[34] + Z[86] + 4./3.
   *fvu3u44 + Z[4] + Z[13] + Z[84] + Z[23] - 3*fvu3u33 - fvu3u59 - 32./
   3.*fvu3u34 + Z[83] + Z[91] + Z[74] + 2./3.*Z[81] + 8./3.*Z[90] + 2*
   Z[78];
   Z[4]=2*f288;
   Z[2]=Z[2]*Z[4];
   Z[13]=fvu1u1u5*tci12;
   Z[23]=Z[30] - fvu1u1u5;
   Z[34]=Z[23]*fvu1u1u10;
   Z[78]=fvu1u2u2*tci12;
   Z[81]=Z[78] - fvu2u1u13;
   Z[83]=fvu1u1u3 - fvu1u1u5;
   Z[84]=Z[83]*fvu1u1u3;
   Z[13]= - Z[84] + Z[34] - Z[13] - 5./6.*Z[24] + Z[70] + Z[81];
   Z[34]=f177*Z[13];
   Z[86]= - pow(fvu1u1u10,3);
   Z[90]=pow(fvu1u1u6,3);
   Z[86]=Z[86] + Z[90];
   Z[86]=f142*Z[86];
   Z[90]=fvu1u1u6 - fvu1u1u10;
   Z[91]=Z[90]*f142;
   Z[92]=1./2.*Z[24];
   Z[93]=Z[91]*Z[92];
   Z[94]=pow(fvu1u1u6,2);
   Z[95]=pow(fvu1u1u10,2);
   Z[94]=Z[94] - Z[95];
   Z[96]=f148*Z[94];
   Z[86]=Z[96] + Z[93] + Z[86];
   Z[93]=1./2.*fvu1u1u6;
   Z[96]=Z[93] - Z[30];
   Z[96]=Z[96]*fvu1u1u6;
   Z[97]=1./6.*Z[24];
   Z[98]=Z[97] + fvu2u1u14;
   Z[96]=Z[96] + Z[98] + 1./2.*Z[79];
   Z[81]= - Z[81] + Z[96];
   Z[81]=f223*Z[81];
   Z[99]=Z[93] - fvu1u1u5;
   Z[99]=Z[99]*fvu1u1u6;
   Z[97]=Z[97] - fvu2u1u7;
   Z[100]=1./2.*Z[76];
   Z[99]= - Z[99] - fvu2u1u8 + Z[97] - Z[100];
   Z[101]=f74*Z[99];
   Z[102]=Z[76] - Z[79];
   Z[103]=Z[23]*fvu1u1u7;
   Z[97]=Z[103] - Z[97] + 1./2.*Z[102];
   Z[104]= - Z[70] - Z[97];
   Z[104]=f20*Z[104];
   Z[105]=fvu1u1u7 + fvu1u1u10;
   Z[106]=Z[105] - fvu1u1u6;
   Z[106]=Z[106]*fvu1u1u6;
   Z[107]=fvu1u1u7*fvu1u1u10;
   Z[106]=Z[106] - Z[107];
   Z[98]= - fvu2u1u8 + Z[106] - Z[98];
   Z[107]=f164*Z[98];
   Z[108]=1./3.*Z[90];
   Z[109]= - f150*Z[108];
   Z[110]=11./3. - fvu1u1u10;
   Z[110]=f145*Z[110];
   Z[111]=fvu1u1u7 - fvu1u1u10;
   Z[112]= - f158*Z[111];
   Z[113]=Z[30] - fvu1u1u10;
   Z[114]=f154*Z[113];
   Z[34]= - Z[34] + Z[81] - Z[101] + Z[104] + Z[114] + Z[107] + Z[112]
    + 1./3.*Z[110] + 1./2.*Z[86] + Z[109];
   Z[81]=1./2.*tci12;
   Z[86]=1./2.*fvu1u1u10;
   Z[101]=Z[81] + Z[86];
   Z[93]=Z[93] - 11./3.;
   Z[104]=1./2.*fvu1u1u7;
   Z[107]=1./2.*fvu1u1u5;
   Z[109]=1./2.*fvu1u1u3;
   Z[110]=Z[109] + Z[107] - Z[101] + Z[93] - Z[104];
   Z[112]=1./12.*fvu1u1u6;
   Z[110]=Z[110]*Z[112];
   Z[112]=Z[23] - fvu1u1u10;
   Z[114]=1./24.*fvu1u1u10;
   Z[112]=Z[112]*Z[114];
   Z[114]=Z[105] + Z[23];
   Z[115]=1./24.*fvu1u1u7;
   Z[114]=Z[114]*Z[115];
   Z[115]=tci12 - 7./6.*fvu1u1u3 + 1./6.*fvu1u1u5;
   Z[116]=1./4.*fvu1u1u3;
   Z[115]=Z[115]*Z[116];
   Z[117]= - tci12 + 5./3.*tcr12;
   Z[118]=1./2.*tcr12;
   Z[117]=Z[117]*Z[118];
   Z[38]=Z[117] + 2 + 1./8.*Z[38];
   Z[38]=Z[112] - Z[114] - Z[110] - tcr21 + Z[115] + 49./4320.*Z[24] - 
   1./3.*Z[38];
   Z[38]=Z[38]*Z[24];
   Z[110]=tcr12 - tci12;
   Z[110]= - 1./8.*tcr11 + 1./3.*Z[110];
   Z[110]=Z[110]*tcr11;
   Z[112]=Z[118] - tci12;
   Z[112]=Z[112]*tcr12;
   Z[110]=Z[110] - Z[112] - Z[24];
   Z[110]=Z[110]*tcr11;
   Z[85]=Z[85]*Z[24];
   Z[112]=pow(tcr12,3);
   Z[85]=Z[85] + 2*Z[112];
   Z[85]=Z[110] + 1./3.*Z[85];
   Z[85]=Z[85]*tcr11;
   Z[110]=Z[116] - tci12;
   Z[114]=pow(fvu1u1u3,3);
   Z[114]=1./6.*Z[114];
   Z[110]=Z[110]*Z[114];
   Z[114]=pow(fvu1u1u7,3);
   Z[114]=1./8.*Z[114] + 7*tcr33;
   Z[115]=1./3.*fvu1u1u7;
   Z[114]=Z[114]*Z[115];
   Z[117]=Z[9] + 19./12.*tcr12;
   Z[112]=Z[117]*Z[112];
   Z[117]=pow(fvu1u1u5,4);
   Z[112]=Z[112] + 284./3. + 1./8.*Z[117];
   Z[117]= - 11./3. + 1./4.*fvu1u1u6;
   Z[119]=1./6.*fvu1u1u6;
   Z[117]=Z[117]*Z[119];
   Z[117]=Z[117] + 4;
   Z[117]=Z[117]*fvu1u1u6;
   Z[117]=Z[117] - 16 + 7./3.*tcr33;
   Z[117]=Z[117]*fvu1u1u6;
   Z[119]=fvu1u1u3 + fvu1u1u5;
   Z[120]=7./3.*fvu1u1u10;
   Z[119]=Z[120] + 3./4.*tci12 - 77./9. + 7./3.*Z[119];
   Z[119]=Z[119]*tcr33;
   Z[121]=fvu4u166 + tcr43 + fvu4u74 - fvu4u206 + fvu4u72 + fvu4u116;
   Z[122]=2*tcr31 + 1./2.*tcr32;
   Z[122]=Z[122]*tci12;
   Z[123]=pow(fvu1u1u10,4);
   Z[38]=Z[122] + Z[85] + Z[38] - Z[110] - Z[114] - tcr41 - 1./24.*
   Z[123] - 1./2.*tcr45 - 2./3.*tcr42 - Z[117] - Z[119] - 1./3.*Z[112]
    - 2*tcr44 - 1./4.*Z[121];
   Z[85]= - f3 + f6 + f4;
   Z[38]=Z[85]*Z[38];
   Z[110]=Z[57] - fvu1u1u1;
   Z[112]=2./3.*fvu1u1u7;
   Z[110]=Z[110]*Z[112];
   Z[112]=1./2.*fvu1u1u9;
   Z[114]=Z[112] - Z[30];
   Z[114]=Z[114]*fvu1u1u9;
   Z[3]=Z[3]*fvu1u1u8;
   Z[117]=Z[9]*fvu1u2u3;
   Z[117]= - Z[117] + 2*fvu2u1u6;
   Z[119]=Z[109] - tci12;
   Z[121]=Z[119]*fvu1u1u3;
   Z[3]=Z[110] + Z[114] + Z[121] + Z[95] + Z[117] - Z[3] + Z[21];
   Z[21]=4./9.*fvu1u1u7;
   Z[110]=1./6.*fvu1u1u9;
   Z[114]=1./6.*fvu1u1u3;
   Z[122]=35./27.*fvu1u1u6 - Z[21] - 1./3.*fvu1u1u8 - Z[110] - Z[114]
    - 4./9.*fvu1u1u1 + Z[81] - Z[60];
   Z[122]=fvu1u1u6*Z[122];
   Z[122]= - 1./3.*Z[3] + Z[122];
   Z[122]=fvu1u1u6*Z[122];
   Z[123]=5./6.*fvu1u1u7;
   Z[50]=Z[50] + Z[123];
   Z[50]=Z[50]*fvu1u1u7;
   Z[42]=Z[64]*Z[42];
   Z[64]=Z[86] - tci12;
   Z[64]=Z[64]*fvu1u1u10;
   Z[42]=Z[64] + Z[50] + Z[42] - Z[117];
   Z[50]=1./3.*fvu1u1u6;
   Z[49]= - Z[86] + Z[49] + Z[50] - Z[123];
   Z[64]= - fvu1u1u4*Z[49];
   Z[64]=Z[64] - Z[92] + Z[42];
   Z[117]=1./3.*fvu1u1u4;
   Z[64]=Z[64]*Z[117];
   Z[51]=Z[56]*Z[51];
   Z[56]=Z[86] + tci12;
   Z[56]=Z[56]*fvu1u1u10;
   Z[33]=Z[56] - Z[51] - 1./3.*Z[33];
   Z[26]=Z[26] + Z[101] + Z[8];
   Z[21]=Z[21] + Z[26];
   Z[21]=fvu1u1u7*Z[21];
   Z[21]=Z[21] + Z[33];
   Z[21]=Z[21]*Z[115];
   Z[51]=Z[120] + Z[109] - Z[73];
   Z[56]=2*fvu1u2u3;
   Z[48]=Z[48] + 1./3.*Z[51] - Z[56] + 2./9.*Z[87];
   Z[48]=1./3.*Z[48] - fvu1u1u6;
   Z[48]=Z[48]*Z[24];
   Z[51]=fvu1u1u9 + fvu1u1u10;
   Z[73]= - 1./2.*Z[30] + Z[51];
   Z[73]=fvu1u1u9*Z[73];
   Z[101]= - fvu1u1u10*Z[62];
   Z[73]=Z[73] - Z[121] + Z[101];
   Z[73]=fvu1u1u9*Z[73];
   Z[77]=fvu1u1u8*Z[77];
   Z[73]=Z[73] - Z[77];
   Z[77]=Z[30] + fvu1u1u10;
   Z[101]=Z[77]*fvu2u1u13;
   Z[59]=Z[59] - Z[101];
   Z[59]= - 2./9.*Z[59];
   Z[75]=Z[80] + 1./2.*fvu3u56 + Z[75];
   Z[80]= - tci12*Z[86];
   Z[80]=Z[80] + Z[82];
   Z[80]=fvu1u1u10*Z[80];
   Z[82]=Z[9]*fvu2u1u6;
   Z[82]= - Z[82] + 4./3.*fvu3u31 - 1./3.*fvu3u37 + 1./2.*fvu3u59 + 16./
   3.*fvu3u34;
   Z[75]=tcr33 + Z[80] + 1./3.*Z[75] - Z[82];
   Z[80]=fvu1u1u8 + fvu1u1u4 - Z[18] + Z[57] + 5*fvu1u1u6;
   Z[80]=Z[80]*fvu2u1u8;
   Z[80]=Z[80] + Z[89];
   Z[21]= - 1./6.*fvu3u52 - 8./9.*Z[43] - 7./9.*fvu3u32 + Z[64] + Z[48]
    + 2./9.*fvu3u44 + Z[122] + Z[21] + 1./3.*Z[75] - 1./2.*fvu3u33 + 
   Z[59] + 4./9.*Z[80] + 1./9.*Z[73];
   Z[21]=f162*Z[21];
   Z[48]=Z[107] + tci12;
   Z[64]=Z[48]*Z[107];
   Z[73]=1./2.*fvu1u1u1;
   Z[75]=Z[73] + tci12;
   Z[89]=Z[75]*Z[5];
   Z[115]=1./3.*fvu1u1u2;
   Z[32]=Z[32]*Z[115];
   Z[32]=Z[32] + Z[64] + Z[89];
   Z[64]= - Z[5] + 5./6.*fvu1u1u2;
   Z[89]=1./6.*fvu1u1u10;
   Z[120]=Z[20] - fvu1u1u5;
   Z[120]= - 5./9.*fvu1u1u9 + Z[89] + Z[114] + 1./4.*Z[120] + Z[64];
   Z[120]=fvu1u1u9*Z[120];
   Z[122]=1./3.*Z[30];
   Z[123]= - Z[122] + Z[86];
   Z[123]=fvu1u1u10*Z[123];
   Z[120]=Z[120] + Z[123] + 1./3.*Z[121] - Z[32];
   Z[120]=fvu1u1u9*Z[120];
   Z[19]= - Z[9] - Z[107] - Z[19] + 11./6.*fvu1u1u2;
   Z[19]=Z[19]*fvu1u1u2;
   Z[75]=Z[75]*fvu1u1u1;
   Z[19]= - Z[55] + Z[19] - Z[75];
   Z[19]=Z[19]*Z[115];
   Z[55]=Z[63]*Z[73];
   Z[48]=Z[48]*fvu1u1u5;
   Z[55]=Z[55] - Z[48];
   Z[55]=Z[55]*fvu1u1u1;
   Z[63]=5./3.*fvu2u1u2;
   Z[36]=Z[63]*Z[36];
   Z[75]=Z[60]*fvu2u1u4;
   Z[19]=Z[55] + Z[19] - fvu3u61 - 1./12.*fvu3u13 + Z[75] + 11./12.*
   fvu3u5 - 5./4.*fvu3u18 - 2./3.*fvu3u19 + 1./2.*fvu3u7 - 5./12.*
   fvu3u12 + Z[36] - 2*fvu3u1;
   Z[25]= - Z[25] + 1./2.*Z[58];
   Z[25]=Z[25]*tcr11;
   Z[25]=Z[47] - Z[25];
   Z[12]=Z[12]*fvu1u1u1;
   Z[12]=Z[12] - Z[48];
   Z[36]=Z[83] - fvu1u1u1;
   Z[47]=Z[36]*Z[86];
   Z[55]= - tci12 + Z[114];
   Z[55]=fvu1u1u3*Z[55];
   Z[47]=Z[47] + Z[55] + Z[12];
   Z[47]=fvu1u1u10*Z[47];
   Z[55]= - 5./4.*tci12 + Z[39];
   Z[55]=Z[55]*Z[76];
   Z[45]= - Z[35] + Z[45] - 5./2.*fvu1u1u1;
   Z[45]=fvu1u1u3*Z[45];
   Z[45]=Z[54] + Z[45];
   Z[45]=fvu1u1u3*Z[45];
   Z[45]=Z[25] - Z[120] + 13./6.*tcr33 - Z[47] - Z[45] + 1./6.*fvu3u56
    - 1./3.*Z[55] + Z[19];
   Z[47]=Z[81] - fvu1u1u1;
   Z[47]=Z[109] + 1./3.*Z[47];
   Z[55]=5./12.*fvu1u1u8;
   Z[47]= - Z[115] - Z[55] + Z[29] + 5*Z[47];
   Z[47]=Z[47]*fvu1u1u8;
   Z[58]=Z[107] - tci12;
   Z[58]=Z[58]*Z[107];
   Z[73]=Z[73] - Z[9];
   Z[75]=Z[73]*Z[53];
   Z[58]=Z[58] + Z[75];
   Z[14]= - Z[14] + 7./12.*fvu1u1u9;
   Z[7]=Z[5] - Z[14] + 1./2.*Z[7];
   Z[7]=Z[7]*fvu1u1u9;
   Z[107]=1./2.*fvu1u1u2;
   Z[16]=Z[16] + Z[107];
   Z[16]=Z[16]*Z[115];
   Z[120]=5./2.*Z[121];
   Z[7]=Z[47] - Z[63] + Z[16] - Z[7] - Z[120] + 1./3.*Z[58];
   Z[14]=Z[14] - Z[55];
   Z[16]=5./4.*fvu1u1u3;
   Z[47]= - 1./4.*fvu1u1u5 - Z[53];
   Z[47]=1./3.*Z[47] + Z[16] - Z[14];
   Z[47]=fvu1u1u4*Z[47];
   Z[47]=Z[47] + 2./9.*Z[24] - Z[7];
   Z[47]=Z[47]*Z[117];
   Z[18]=Z[107] + Z[18];
   Z[18]=Z[18]*Z[115];
   Z[29]=Z[37]*Z[29];
   Z[18]=Z[18] + Z[29] + Z[65];
   Z[5]= - Z[73]*Z[5];
   Z[29]=Z[119]*Z[109];
   Z[5]=Z[5] + Z[29];
   Z[5]=5*Z[5] - Z[18];
   Z[29]=Z[87] + fvu1u1u2;
   Z[29]=Z[89] + 5./12.*fvu1u1u3 - Z[81] - 5./9.*fvu1u1u1 + 1./18.*
   Z[29];
   Z[29]=fvu1u1u8*Z[29];
   Z[5]=1./3.*Z[5] + Z[29];
   Z[5]=fvu1u1u8*Z[5];
   Z[8]= - Z[8] - 5./6.*fvu1u1u5 + Z[20] - tcr12;
   Z[20]=1./9.*fvu1u1u2;
   Z[8]=77./36.*fvu1u1u8 - 11./18.*fvu1u1u9 + Z[20] - 4./9.*fvu1u1u10
    + 1./3.*Z[8] + Z[116];
   Z[8]=Z[8]*Z[44];
   Z[5]= - 1./6.*fvu3u2 + 5./12.*fvu3u4 - 5./3.*Z[66] - 8./9.*fvu3u8 - 
   1./12.*fvu3u17 + Z[47] + Z[8] + 56./9.*Z[72] + Z[5] - Z[59] - 5./9.*
   Z[68] - 1./9.*Z[52] - 1./3.*Z[45];
   Z[5]=f175*Z[5];
   Z[8]=Z[86] - 8./3.;
   Z[29]=Z[8]*Z[41];
   Z[37]= - 8./3. + 25./2.*fvu1u1u5;
   Z[45]=Z[37]*Z[60];
   Z[47]=tci12 + 4;
   Z[52]=2*tcr12;
   Z[47]= - Z[52] + 1./3.*Z[47];
   Z[47]=Z[47]*Z[24];
   Z[47]=Z[47] - 3*tcr33;
   Z[55]=8*fvu2u1u7;
   Z[29]=Z[47] - Z[45] + Z[29] - 8*Z[103] + 4*Z[79] - 2*fvu3u38 + Z[71]
    - Z[55];
   Z[45]=f257 - f261 + f222 + f253;
   Z[29]= - Z[29]*Z[45];
   Z[58]= - Z[44] + 2*fvu2u1u7;
   Z[59]=2*fvu2u1u8;
   Z[63]=Z[39] - fvu1u1u6;
   Z[65]=Z[63]*fvu1u1u6;
   Z[68]= - Z[58] - Z[59] + Z[65] - Z[76];
   Z[71]=f30*Z[68];
   Z[73]=Z[103] - fvu2u1u5;
   Z[76]=fvu1u2u7*Z[9];
   Z[58]=Z[76] + Z[102] + Z[58] + 2*Z[73];
   Z[58]=f19*Z[58];
   Z[73]=Z[27] + Z[79];
   Z[62]=Z[62] - fvu1u1u6;
   Z[76]=Z[62]*fvu1u1u6;
   Z[76]=Z[76] - Z[73];
   Z[9]=Z[9]*fvu1u2u2;
   Z[9]= - Z[9] + Z[44] - Z[76];
   Z[81]=2*fvu2u1u13;
   Z[87]= - Z[81] - Z[9];
   Z[87]=f221*Z[87];
   Z[58]=Z[87] + Z[71] + Z[58];
   Z[71]=fvu2u1u7 + Z[70] + Z[103];
   Z[87]=1 + 1./4.*tci12;
   Z[87]= - Z[118] + 1./3.*Z[87];
   Z[87]=Z[87]*Z[44];
   Z[87]=Z[87] - 1./4.*tcr33;
   Z[71]= - 1./6.*fvu3u38 - 1./3.*Z[102] + Z[87] - 2./3.*Z[71];
   Z[71]=f166*Z[71];
   Z[62]= - Z[62]*Z[50];
   Z[62]= - 2./3.*Z[78] + Z[62] + 1./3.*Z[73] + Z[87];
   Z[62]=f171*Z[62];
   Z[37]=fvu1u1u5*Z[37];
   Z[8]= - fvu1u1u10*Z[8];
   Z[8]=Z[37] + Z[8];
   Z[37]=Z[65] - tcr33;
   Z[8]=8*fvu2u1u8 - 4./3.*Z[24] + Z[55] + 1./3.*Z[8] - 4*Z[37];
   Z[8]=f267*Z[8];
   Z[37]= - tcr33 + Z[68];
   Z[55]=1./3.*f146;
   Z[37]=Z[37]*Z[55];
   Z[47]=8*Z[78] - Z[47] + 4*Z[76];
   Z[47]=f264*Z[47];
   Z[65]= - 2 + Z[41];
   Z[65]=fvu1u1u10*Z[65];
   Z[65]=8 + Z[65];
   Z[65]=fvu1u1u10*Z[65];
   Z[50]=2 - Z[50];
   Z[50]=fvu1u1u6*Z[50];
   Z[50]= - 8 + Z[50];
   Z[50]=fvu1u1u6*Z[50];
   Z[50]=Z[65] + Z[50];
   Z[65]= - Z[90]*Z[44];
   Z[50]=2*Z[50] + Z[65];
   Z[50]=f260*Z[50];
   Z[65]=1./2.*Z[95];
   Z[68]= - Z[92] - Z[121] + Z[65];
   Z[73]=1./3.*f152;
   Z[68]=Z[68]*Z[73];
   Z[76]=2./3.*fvu3u36;
   Z[87]= - Z[76] - 2./3.*fvu3u51;
   Z[92]=1./3.*f162;
   Z[102]=Z[92] + 4*f288;
   Z[87]=Z[102]*Z[87];
   Z[103]=pow(fvu1u1u7,2);
   Z[95]= - Z[95] + Z[103];
   Z[95]=f156*Z[95];
   Z[103]= - 4*f264 + 1./3.*f171;
   Z[107]=f288*Z[77];
   Z[107]=4./3.*Z[107] + Z[103];
   Z[81]=Z[107]*Z[81];
   Z[107]=2*f264;
   Z[115]= - Z[4] - 1./6.*f171 + Z[107];
   Z[115]=fvu3u52*Z[115];
   Z[65]=1./12.*Z[24] - 4 + Z[65];
   Z[116]=1./9.*f143;
   Z[65]=Z[65]*Z[116];
   Z[117]=fvu1u1u2 + fvu1u1u4;
   Z[117]=tci12*Z[117];
   Z[117]=Z[117] - Z[24];
   Z[117]=Z[117]*fvu1u2u6;
   Z[118]=1./3.*f175;
   Z[119]= - Z[118] + 4*f259;
   Z[121]=Z[119]*Z[117];
   Z[119]=Z[102] + Z[119];
   Z[51]=Z[51]*fvu2u1u15;
   Z[119]=Z[119]*Z[51];
   Z[102]= - 2*f267 + 1./6.*f146 - Z[102];
   Z[102]=fvu3u40*Z[102];
   Z[123]= - Z[4] - 1./6.*f162;
   Z[123]=fvu3u53*Z[123];
   Z[124]= - 1./6.*f175 + 2*f259;
   Z[124]=fvu3u57*Z[124];
   Z[1]=Z[124] + 2./3.*Z[119] + Z[121] + Z[123] + Z[1] + Z[102] + Z[5]
    + Z[68] + Z[65] + Z[21] + Z[50] + Z[115] + Z[81] + Z[2] + Z[37] + 
   Z[47] + Z[8] + 1./6.*Z[95] + Z[62] + Z[29] + Z[87] + Z[71] + Z[38]
    + 1./3.*Z[58] + 1./9.*Z[34];
   Z[2]=Z[28] - 11./3.;
   Z[2]= - fvu1u1u8 - Z[109] - Z[112] - Z[46] - Z[17] + 73./18.*
   fvu1u1u6 + 1./2.*Z[2];
   Z[2]=Z[2]*fvu1u1u6;
   Z[2]=Z[2] - Z[3] + 8;
   Z[2]=Z[2]*fvu1u1u6;
   Z[3]=fvu1u1u8 + fvu1u1u2;
   Z[5]= - Z[16] + 5./3.*fvu1u1u1;
   Z[8]=3./2.*tci12;
   Z[3]=Z[86] + Z[60] - Z[8] - Z[5] - Z[110] + 1./6.*Z[3];
   Z[3]=Z[3]*fvu1u1u8;
   Z[10]=Z[10] + Z[75];
   Z[3]=Z[18] - Z[120] - Z[3] + 1./3.*Z[10];
   Z[3]=Z[3]*fvu1u1u8;
   Z[10]=1./12.*fvu1u1u5;
   Z[5]= - Z[10] - Z[5] + Z[49] - Z[14];
   Z[5]=Z[5]*fvu1u1u4;
   Z[5]=Z[5] - Z[42] - Z[7] + 13./18.*Z[24];
   Z[5]=Z[5]*fvu1u1u4;
   Z[7]=tci12 + 1;
   Z[7]= - Z[109] + Z[52] + Z[10] + Z[20] + Z[56] + 35./12.*fvu1u1u6 - 
   35./36.*fvu1u1u7 + 23./12.*fvu1u1u8 - 7./18.*fvu1u1u9 - 47./36.*
   fvu1u1u10 - 2./9.*fvu1u1u1 + 11./36.*Z[7];
   Z[7]=Z[7]*Z[24];
   Z[10]=fvu1u1u5 - tci12;
   Z[10]= - Z[35] + Z[89] - Z[64] + 8./9.*fvu1u1u9 + 1./4.*Z[10];
   Z[10]=Z[10]*fvu1u1u9;
   Z[14]=Z[122] + Z[86];
   Z[14]=Z[14]*fvu1u1u10;
   Z[16]=Z[22]*Z[35];
   Z[10]=Z[10] - Z[14] + Z[16] + Z[32];
   Z[10]=Z[10]*fvu1u1u9;
   Z[14]=tci12 + Z[36] - Z[41];
   Z[14]=Z[14]*Z[86];
   Z[16]=Z[114] + tci12;
   Z[16]=Z[16]*fvu1u1u3;
   Z[12]=Z[16] - Z[14] - Z[12] + Z[27];
   Z[12]=Z[12]*fvu1u1u10;
   Z[14]=Z[26] + 11./18.*fvu1u1u7;
   Z[14]=Z[14]*fvu1u1u7;
   Z[14]=Z[14] + Z[33];
   Z[14]=Z[14]*fvu1u1u7;
   Z[16]=Z[31] - fvu3u51;
   Z[17]=tci12*fvu2u1u10;
   Z[17]=fvu3u8 + Z[17] - Z[43];
   Z[18]=Z[80] + Z[101];
   Z[8]=Z[8] + Z[60];
   Z[8]=Z[8]*Z[100];
   Z[6]=Z[53] - Z[6] + 5./3.*fvu1u1u3;
   Z[6]=Z[6]*Z[109];
   Z[6]=Z[6] - Z[54];
   Z[6]=Z[6]*fvu1u1u3;
   Z[20]=fvu3u57 - fvu3u53 + fvu3u2 - fvu3u38;
   Z[21]=fvu3u40 + fvu3u33;
   Z[2]=4./3.*Z[51] + Z[117] + 5./3.*Z[67] + 5*Z[66] - fvu3u52 - 5./3.*
   fvu3u6 + Z[10] + Z[12] + Z[14] + Z[6] - Z[7] + Z[74] + Z[2] - Z[82]
    + Z[19] - 56./3.*Z[72] - 7./3.*fvu3u32 + 1./4.*fvu3u17 + 2./3.*
   fvu3u44 - 16 + 43./3.*tcr33 + Z[8] + Z[3] - Z[5] - Z[76] - 5./4.*
   fvu3u4 + Z[25] + 4./3.*Z[18] + 1./3.*Z[16] - 3./2.*Z[21] + 1./2.*
   Z[20] + 8./3.*Z[17];
   Z[2]=Z[85]*Z[2];
   Z[3]= - Z[13]*Z[118];
   Z[5]=1./3. - Z[11] + 4*Z[83];
   Z[5]=fvu1u1u10*Z[5];
   Z[6]=Z[84] + fvu2u1u13;
   Z[7]= - 4*Z[70];
   Z[8]= - 1./3. - Z[11];
   Z[8]=fvu1u1u5*Z[8];
   Z[10]=fvu1u2u2*Z[11];
   Z[5]=Z[10] - 10./3.*Z[24] + Z[5] + Z[8] - Z[7] - 4*Z[6];
   Z[5]=f259*Z[5];
   Z[6]=Z[39] - 1./3.;
   Z[6]=Z[6]*fvu1u1u5;
   Z[6]=Z[41] + Z[6] - 2./3.*Z[24] + 4*fvu2u1u7;
   Z[8]=Z[57]*Z[23];
   Z[7]=Z[7] - Z[6] - Z[8] + 2*Z[79];
   Z[7]= - Z[7]*Z[45];
   Z[8]= - Z[78] + Z[96];
   Z[8]=f171*Z[8];
   Z[10]= - f142*Z[94];
   Z[11]= - f148*Z[108];
   Z[12]= - f156*Z[111];
   Z[8]=Z[12] + Z[8] + 1./9.*f145 + 1./2.*Z[10] + Z[11];
   Z[10]=Z[69] - fvu2u1u5 + Z[97];
   Z[10]= - 1./3.*Z[10];
   Z[10]=f166*Z[10];
   Z[11]= - Z[63]*Z[61];
   Z[6]=Z[40] + Z[11] + Z[6];
   Z[6]=f267*Z[6];
   Z[9]= - Z[9]*Z[107];
   Z[11]=Z[99]*Z[55];
   Z[12]= - fvu2u1u14 + Z[106];
   Z[12]= - Z[59] + 2*Z[12] - Z[44];
   Z[4]=Z[12]*Z[4];
   Z[12]=4 - fvu1u1u10;
   Z[12]=fvu1u1u10*Z[12];
   Z[13]= - 4 + fvu1u1u6;
   Z[13]=fvu1u1u6*Z[13];
   Z[12]=Z[12] + Z[13];
   Z[12]=f260*Z[12];
   Z[13]=Z[98]*Z[92];
   Z[14]=Z[113]*Z[73];
   Z[16]=fvu2u1u13*Z[103];
   Z[17]= - fvu1u1u10*Z[116];
   Z[2]=Z[5] + Z[3] + Z[14] + Z[17] + Z[13] + 2*Z[12] + Z[16] + Z[4] + 
   Z[11] + Z[9] + 1./3.*Z[8] + Z[6] + Z[7] + Z[10] + Z[2];
   Z[3]=fvu1u1u5 + Z[30] + Z[93] - Z[105];
   Z[3]=Z[3]*fvu1u1u6;
   Z[4]=Z[23] - Z[86];
   Z[4]=Z[4]*fvu1u1u10;
   Z[5]=Z[109] - Z[15];
   Z[5]=Z[5]*fvu1u1u3;
   Z[6]=fvu1u1u10 + Z[104] + Z[23];
   Z[6]=Z[6]*fvu1u1u7;
   Z[3]= - Z[6] - Z[3] - Z[48] - 8 - 7./4.*Z[24] + Z[4] - Z[5];
   Z[3]=Z[3]*Z[85];
   Z[4]=f260*Z[90];
   Z[3]=Z[116] - 4*Z[4] + 1./3.*Z[91] + Z[3];
   Z[4]=fvu1u1u6 + Z[77] + Z[88] - 11./3.;
   Z[4]=Z[4]*Z[85];
   Z[5]= - 5*Z[85];

return Eps5o2<T>(
Z[1]
, 
Z[2]
, 
Z[3]
, 
Z[4]
, 
Z[5]
);
}
