(* Created with the Wolfram Language : www.wolfram.com *)
{1, F[1, 1, 1], F[1, 1, 2], F[1, 1, 1]*F[1, 1, 2], F[1, 1, 3], 
 F[1, 1, 1]*F[1, 1, 3], F[1, 1, 2]*F[1, 1, 3], F[1, 1, 4], 
 F[1, 1, 1]*F[1, 1, 4], F[1, 1, 2]*F[1, 1, 4], F[1, 1, 3]*F[1, 1, 4], 
 F[1, 1, 5], F[1, 1, 1]*F[1, 1, 5], F[1, 1, 2]*F[1, 1, 5], 
 F[1, 1, 3]*F[1, 1, 5], F[1, 1, 4]*F[1, 1, 5], tci[1, 1]^2, tci[1, 2], 
 F[1, 1, 1]*tci[1, 2], F[1, 1, 2]*tci[1, 2], F[1, 1, 5]*tci[1, 2], 
 F[1, 1, 6], F[1, 1, 1]*F[1, 1, 6], F[1, 1, 4]*F[1, 1, 6], F[1, 1, 7], 
 F[1, 1, 1]*F[1, 1, 7], F[1, 1, 4]*F[1, 1, 7], F[1, 1, 6]*F[1, 1, 7], 
 F[1, 1, 8], F[1, 1, 1]*F[1, 1, 8], F[1, 1, 4]*F[1, 1, 8], 
 F[1, 1, 6]*F[1, 1, 8], F[1, 1, 7]*F[1, 1, 8], F[1, 1, 6]*tci[1, 2], 
 F[1, 1, 7]*tci[1, 2], F[1, 1, 3]*F[1, 1, 8], F[1, 1, 9], 
 F[1, 1, 1]*F[1, 1, 9], F[1, 1, 3]*F[1, 1, 9], F[1, 1, 8]*F[1, 1, 9], 
 F[1, 1, 10], F[1, 1, 1]*F[1, 1, 10], F[1, 1, 3]*F[1, 1, 10], 
 F[1, 1, 8]*F[1, 1, 10], F[1, 1, 9]*F[1, 1, 10], F[1, 1, 9]*tci[1, 2], 
 F[1, 1, 10]*tci[1, 2], F[1, 1, 2]^2, F[1, 1, 5]^2, F[1, 1, 2]*F[1, 1, 6], 
 F[1, 1, 5]*F[1, 1, 6], F[1, 1, 6]^2, F[1, 1, 2]*F[1, 1, 7], 
 F[1, 1, 5]*F[1, 1, 7], F[2, 1, 4], F[2, 1, 7], F[2, 1, 8], 
 F[1, 1, 3]*F[1, 1, 6], F[1, 1, 3]*F[1, 1, 7], F[1, 1, 5]*F[1, 1, 10], 
 F[1, 1, 6]*F[1, 1, 10], F[1, 1, 7]*F[1, 1, 10], F[2, 1, 14], 
 F[1, 1, 4]*F[1, 1, 10], F[1, 1, 6]*F[1, 1, 9], F[1, 1, 7]*F[1, 1, 9], 
 F[1, 1, 9]^2, F[2, 1, 15], F[1, 1, 2]*F[1, 1, 9], F[1, 1, 4]*F[1, 1, 9], 
 F[1, 1, 2]*F[1, 1, 10], F[2, 1, 11], F[1, 1, 2]*F[1, 1, 8], 
 F[1, 1, 5]*F[1, 1, 9], F[1, 1, 5]*F[1, 1, 8], F[1, 1, 1]^2, F[1, 1, 3]^2, 
 F[2, 1, 1], F[2, 1, 5], F[1, 2, 7]*tci[1, 2], F[1, 1, 8]^2, F[2, 1, 9], 
 F[2, 1, 12], F[1, 2, 9]*tci[1, 2], F[2, 1, 2], F[1, 1, 4]^2, F[2, 1, 6], 
 F[1, 2, 3]*tci[1, 2], F[1, 1, 7]^2, F[2, 1, 10], F[1, 2, 8]*tci[1, 2], 
 F[2, 1, 13], F[1, 2, 2]*tci[1, 2], F[2, 1, 3], F[1, 2, 6]*tci[1, 2]}
